IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/RatePartition-5/len_8000_loci_8/0.rates_5.0.nex
Input file name: data/DNA/simulated-seqlen/len_8000_loci_8/0.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 534647

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 62 partitions and 8000 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	2	2	0	1	1
   2  Partition_2   DNA	49	2	2	2	0	0
   3  Partition_3   DNA	49	4	4	0	0	0
   4  Partition_4   DNA	49	4	4	2	0	0
   5  Partition_5   DNA	49	3	3	2	0	0
   6  Partition_6   DNA	49	6	6	5	0	0
   7  Partition_7   DNA	49	10	10	9	0	0
   8  Partition_8   DNA	49	12	12	12	0	0
   9  Partition_9   DNA	49	14	14	14	0	0
  10  Partition_10  DNA	49	16	16	16	0	0
  11  Partition_11  DNA	49	30	30	30	0	0
  12  Partition_12  DNA	49	18	18	18	0	0
  13  Partition_13  DNA	49	29	29	29	0	0
  14  Partition_14  DNA	49	31	31	31	0	0
  15  Partition_15  DNA	49	33	33	33	0	0
  16  Partition_16  DNA	49	30	30	30	0	0
  17  Partition_17  DNA	49	29	29	29	0	0
  18  Partition_18  DNA	49	38	38	38	0	0
  19  Partition_19  DNA	49	51	51	51	0	0
  20  Partition_20  DNA	49	59	59	59	0	0
  21  Partition_21  DNA	49	55	55	55	0	0
  22  Partition_22  DNA	49	62	62	62	0	0
  23  Partition_23  DNA	49	87	87	87	0	0
  24  Partition_24  DNA	49	69	69	69	0	0
  25  Partition_25  DNA	49	80	80	80	0	0
  26  Partition_26  DNA	49	102	102	102	0	0
  27  Partition_27  DNA	49	109	109	109	0	0
  28  Partition_28  DNA	49	116	116	116	0	0
  29  Partition_29  DNA	49	127	127	127	0	0
  30  Partition_30  DNA	49	157	157	157	0	0
  31  Partition_31  DNA	49	173	173	173	0	0
  32  Partition_32  DNA	49	160	160	160	0	0
  33  Partition_33  DNA	49	182	182	182	0	0
  34  Partition_34  DNA	49	192	192	192	0	0
  35  Partition_35  DNA	49	203	203	203	0	0
  36  Partition_36  DNA	49	242	242	242	0	0
  37  Partition_37  DNA	49	243	243	243	0	0
  38  Partition_38  DNA	49	228	228	228	0	0
  39  Partition_39  DNA	49	256	256	256	0	0
  40  Partition_40  DNA	49	264	264	264	0	0
  41  Partition_41  DNA	49	245	245	245	0	0
  42  Partition_42  DNA	49	246	246	246	0	0
  43  Partition_43  DNA	49	236	236	236	0	0
  44  Partition_44  DNA	49	234	234	234	0	0
  45  Partition_45  DNA	49	253	253	253	0	0
  46  Partition_46  DNA	49	253	253	253	0	0
  47  Partition_47  DNA	49	232	232	232	0	0
  48  Partition_48  DNA	49	208	208	208	0	0
  49  Partition_49  DNA	49	214	214	214	0	0
  50  Partition_50  DNA	49	192	192	192	0	0
  51  Partition_51  DNA	49	193	193	193	0	0
  52  Partition_52  DNA	49	176	176	176	0	0
  53  Partition_53  DNA	49	164	164	164	0	0
  54  Partition_54  DNA	49	159	159	159	0	0
  55  Partition_55  DNA	49	141	141	141	0	0
  56  Partition_56  DNA	49	121	121	121	0	0
  57  Partition_57  DNA	49	117	117	117	0	0
  58  Partition_58  DNA	49	113	113	113	0	0
  59  Partition_59  DNA	49	92	92	92	0	0
  60  Partition_60  DNA	49	77	77	77	0	0
  61  Partition_61  DNA	49	80	80	80	0	0
  62  Partition_62  DNA	49	726	726	726	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:Partition_1,F81+F+ASC:Partition_2,TPM2u+F+ASC:Partition_3,K3Pu+F+ASC:Partition_4,TIM3e+ASC:Partition_5,TPM2+F+ASC:Partition_6,K3Pu+F+ASC:Partition_7,K2P+ASC:Partition_8,K3Pu+F+ASC:Partition_9,TIM2e+ASC:Partition_10,TVM+F+ASC:Partition_11,TIM2e+ASC:Partition_12,SYM+ASC:Partition_13,SYM+ASC:Partition_14,K3Pu+F+ASC:Partition_15,TIM2e+ASC:Partition_16,JC+ASC:Partition_17,SYM+ASC:Partition_18,TVMe+ASC:Partition_19,TNe+ASC:Partition_20,TNe+ASC:Partition_21,TVM+F+ASC+G4:Partition_22,SYM+ASC:Partition_23,SYM+ASC:Partition_24,TIM2+F+ASC:Partition_25,K3Pu+F+ASC+R2:Partition_26,GTR+F+ASC+G4:Partition_27,SYM+ASC:Partition_28,TVM+F+ASC+R2:Partition_29,TVM+F+ASC+R2:Partition_30,TVM+F+ASC+R2:Partition_31,TVM+F+ASC+G4:Partition_32,TVM+F+ASC+R2:Partition_33,K3Pu+F+ASC+G4:Partition_34,TVM+F+ASC+G4:Partition_35,TVM+F+ASC+G4:Partition_36,TVM+F+ASC+R2:Partition_37,TVM+F+ASC+G4:Partition_38,TVM+F+ASC+R2:Partition_39,K3Pu+F+ASC+R2:Partition_40,K3Pu+F+ASC+R2:Partition_41,TVM+F+ASC:Partition_42,TVM+F+ASC:Partition_43,GTR+F+ASC:Partition_44,GTR+F+ASC:Partition_45,GTR+F+ASC:Partition_46,GTR+F+ASC:Partition_47,GTR+F+ASC:Partition_48,GTR+F+ASC:Partition_49,TVM+F+ASC:Partition_50,GTR+F+ASC:Partition_51,TVM+F+ASC:Partition_52,GTR+F+ASC:Partition_53,GTR+F+ASC:Partition_54,TVM+F+ASC:Partition_55,TVM+F+ASC:Partition_56,TVM+F+ASC:Partition_57,GTR+F+ASC:Partition_58,TPM2u+F+ASC:Partition_59,TPM2u+F+ASC:Partition_60,GTR+F+ASC:Partition_61,GTR+F+ASC+R2:Partition_62

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F               -8.9770     27.9541 + 0.0000     87.9541 + 0.0000     21.4198 + 0.0000
   2  F81+F+ASC          -13.4105     34.8211 + 0.0000     74.8211 + 0.0000     29.5937 + 0.0000
   3  TPM2u+F+ASC        -20.4749     52.9498 + 0.0000    136.9498 + 0.0000     49.2675 + 0.0000
   4  K3Pu+F+ASC         -37.7901     87.5801 + 0.0000    171.5801 + 0.0000     83.8979 + 0.0000
   5  TIM3e+ASC          -27.9787     63.9575 + 0.0000    103.9575 + 0.0000     60.3519 + 0.0000
   6  TPM2+F+ASC         -73.2838    158.5675 + 0.0000    242.5675 + 0.0000    157.3181 + 0.0000
   7  K3Pu+F+ASC        -145.5608    303.1216 + 0.0000    331.1216 + 0.0000    304.9371 + 0.0000
   8  K2P+ASC           -203.3426    410.6853 + 0.0000    412.0186 + 0.0000    411.6551 + 0.0000
   9  K3Pu+F+ASC        -250.7656    513.5313 + 0.0000    525.5313 + 0.0000    517.3656 + 0.0000
  10  TIM2e+ASC         -293.9242    595.8484 + 0.0000    599.4848 + 0.0000    598.9388 + 0.0000
  11  TVM+F+ASC         -609.6738   1235.3475 + 0.0000   1242.2047 + 0.0000   1246.5571 + 0.0000
  12  TIM2e+ASC         -429.8533    867.7066 + 0.0000    870.7835 + 0.0000    871.2681 + 0.0000
  13  SYM+ASC           -688.5951   1389.1902 + 0.0000   1393.0084 + 0.0000   1397.3939 + 0.0000
  14  SYM+ASC           -798.6156   1609.2313 + 0.0000   1612.7313 + 0.0000   1617.8352 + 0.0000
  15  K3Pu+F+ASC        -914.0667   1840.1334 + 0.0000   1843.3641 + 0.0000   1849.1124 + 0.0000
  16  TIM2e+ASC         -828.5048   1665.0097 + 0.0000   1666.6097 + 0.0000   1670.6145 + 0.0000
  17  JC+ASC            -856.3375   1714.6750 + 0.0000   1714.8231 + 0.0000   1716.0423 + 0.0000
  18  SYM+ASC          -1180.4611   2372.9223 + 0.0000   2375.6320 + 0.0000   2382.7478 + 0.0000
  19  TVMe+ASC         -1743.1389   3496.2777 + 0.0000   3497.6111 + 0.0000   3505.9369 + 0.0000
  20  TNe+ASC          -1996.8063   3999.6126 + 0.0000   4000.0490 + 0.0000   4005.8452 + 0.0000
  21  TNe+ASC          -1976.8445   3959.6889 + 0.0000   3960.1595 + 0.0000   3965.7109 + 0.0000
  22  TVM+F+ASC+G4     -2275.6135   4569.2270 + 0.0000   4572.6886 + 0.0000   4588.3712 + 0.0000
  23  SYM+ASC          -3253.6959   6519.3919 + 0.0000   6520.4419 + 0.0000   6534.1873 + 0.0000
  24  SYM+ASC          -2648.1027   5308.2053 + 0.0000   5309.5602 + 0.0000   5321.6100 + 0.0000
  25  TIM2+F+ASC       -3064.5433   6143.0866 + 0.0000   6144.6422 + 0.0000   6159.7608 + 0.0000
  26  K3Pu+F+ASC+R2    -4166.4541   8348.9081 + 0.0000   8350.4565 + 0.0000   8369.9079 + 0.0000
  27  GTR+F+ASC+G4     -4558.3317   9136.6633 + 0.0000   9138.9082 + 0.0000   9163.5768 + 0.0000
  28  SYM+ASC          -4919.9498   9851.8997 + 0.0000   9852.6703 + 0.0000   9868.4212 + 0.0000
  29  TVM+F+ASC+R2     -5571.2702  11162.5403 + 0.0000  11164.4369 + 0.0000  11190.9822 + 0.0000
  30  TVM+F+ASC+R2     -7053.9853  14127.9706 + 0.0000  14129.4775 + 0.0000  14158.5331 + 0.0000
  31  TVM+F+ASC+R2     -8049.7609  16119.5218 + 0.0000  16120.8799 + 0.0000  16151.0548 + 0.0000
  32  TVM+F+ASC+G4     -7507.7010  15033.4021 + 0.0000  15034.6021 + 0.0000  15061.0786 + 0.0000
  33  TVM+F+ASC+R2     -8617.1705  17254.3409 + 0.0000  17255.6275 + 0.0000  17286.3810 + 0.0000
  34  K3Pu+F+ASC+G4    -9252.4781  18518.9563 + 0.0000  18519.5650 + 0.0000  18541.7587 + 0.0000
  35  TVM+F+ASC+G4    -10131.1701  20280.3402 + 0.0000  20281.2728 + 0.0000  20310.1591 + 0.0000
  36  TVM+F+ASC+G4    -12287.9858  24593.9715 + 0.0000  24594.7474 + 0.0000  24625.3720 + 0.0000
  37  TVM+F+ASC+R2    -12766.3455  25552.6911 + 0.0000  25553.6394 + 0.0000  25587.6217 + 0.0000
  38  TVM+F+ASC+G4    -12113.9781  24245.9562 + 0.0000  24246.7819 + 0.0000  24276.8203 + 0.0000
  39  TVM+F+ASC+R2    -14181.5076  28383.0153 + 0.0000  28383.9132 + 0.0000  28418.4670 + 0.0000
  40  K3Pu+F+ASC+R2   -14728.5540  29473.1081 + 0.0000  29473.6728 + 0.0000  29501.7157 + 0.0000
  41  K3Pu+F+ASC+R2   -13853.3502  27722.7003 + 0.0000  27723.3105 + 0.0000  27750.7104 + 0.0000
  42  TVM+F+ASC       -14077.5224  28171.0447 + 0.0000  28171.6523 + 0.0000  28199.0874 + 0.0000
  43  TVM+F+ASC       -13891.2785  27798.5571 + 0.0000  27799.1914 + 0.0000  27826.2677 + 0.0000
  44  GTR+F+ASC       -13829.3650  27676.7300 + 0.0000  27677.5336 + 0.0000  27707.8279 + 0.0000
  45  GTR+F+ASC       -15033.3842  30084.7685 + 0.0000  30085.5092 + 0.0000  30116.5690 + 0.0000
  46  GTR+F+ASC       -15324.6866  30667.3732 + 0.0000  30668.1139 + 0.0000  30699.1737 + 0.0000
  47  GTR+F+ASC       -14205.3508  28428.7016 + 0.0000  28429.5125 + 0.0000  28459.7223 + 0.0000
  48  GTR+F+ASC       -12787.0150  25592.0301 + 0.0000  25592.9392 + 0.0000  25622.0679 + 0.0000
  49  GTR+F+ASC       -13219.6784  26457.3568 + 0.0000  26458.2391 + 0.0000  26487.6505 + 0.0000
  50  TVM+F+ASC       -11963.4027  23942.8055 + 0.0000  23943.5924 + 0.0000  23968.8655 + 0.0000
  51  GTR+F+ASC       -12138.4819  24294.9637 + 0.0000  24295.9473 + 0.0000  24324.3280 + 0.0000
  52  TVM+F+ASC       -11086.6002  22189.2004 + 0.0000  22190.0627 + 0.0000  22214.5643 + 0.0000
  53  GTR+F+ASC       -10365.1963  20748.3925 + 0.0000  20749.5613 + 0.0000  20776.2913 + 0.0000
  54  GTR+F+ASC       -10169.2925  20356.5851 + 0.0000  20357.7931 + 0.0000  20384.2052 + 0.0000
  55  TVM+F+ASC        -9012.4305  18040.8609 + 0.0000  18041.9518 + 0.0000  18064.4510 + 0.0000
  56  TVM+F+ASC        -7771.9861  15559.9723 + 0.0000  15561.2580 + 0.0000  15582.3386 + 0.0000
  57  TVM+F+ASC        -7553.9418  15123.8835 + 0.0000  15125.2168 + 0.0000  15145.9809 + 0.0000
  58  GTR+F+ASC        -7273.6301  14565.2601 + 0.0000  14567.0077 + 0.0000  14589.8066 + 0.0000
  59  TPM2u+F+ASC      -5995.8737  12003.7474 + 0.0000  12004.7357 + 0.0000  12018.8782 + 0.0000
  60  TPM2u+F+ASC      -4997.7996  10007.5992 + 0.0000  10008.7992 + 0.0000  10021.6621 + 0.0000
  61  GTR+F+ASC        -5215.1027  10448.2054 + 0.0000  10450.7768 + 0.0000  10469.6436 + 0.0000
  62  GTR+F+ASC+R2    -47985.6408  95993.2817 + 0.0000  95993.6514 + 0.0000  96043.7447 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.4062  HKY{1.01709}+F{0.0102041,0,0.0102041,0.979592}
   2  F81+F+ASC      0.4062  F81+ASC
   3  TPM2u+F+ASC    0.2029  TPM2u{0.0001,3.40359}+F{0.489796,0.00510204,0.0153061,0.489796}+ASC
   4  K3Pu+F+ASC     0.2029  K3Pu{1.53549,0.0001}+F{0.714286,0.00510204,0.0204082,0.260204}+ASC
   5  TIM3e+ASC      0.2706  TIM3e{9.638,2.8565,0.0001}+FQ+ASC
   6  TPM2+F+ASC     0.1470  TPM2{0.0001,1.16202}+F{0.629252,0,0.0544218,0.316327}+ASC
   7  K3Pu+F+ASC     0.1515  K3Pu{1.00172,0.0001}+F{0.746939,0.0122449,0.0489796,0.191837}+ASC
   8  K2P+ASC        0.0996  K2P{3.33538}+FQ+ASC
   9  K3Pu+F+ASC     0.1721  K3Pu{1.2679,0.00489772}+F{0.463557,0.00874636,0.0670554,0.460641}+ASC
  10  TIM2e+ASC      0.1518  TIM2e{0.149387,1.11125,0.261476}+FQ+ASC
  11  TVM+F+ASC      0.2006  TVM{0.716103,1.20694,0.0222029,4.76173}+F{0.631293,0.0217687,0.0687075,0.278231}+ASC
  12  TIM2e+ASC      0.1760  TIM2e{0.435817,1.70029,0.658882}+FQ+ASC
  13  SYM+ASC        0.1552  SYM{0.340344,0.7605,0.278572,0.290233,0.323908}+FQ+ASC
  14  SYM+ASC        0.1811  SYM{0.263219,0.743579,0.219022,0.11236,0.34745}+FQ+ASC
  15  K3Pu+F+ASC     0.2200  K3Pu{1.37076,0.251417}+F{0.525046,0.103278,0.134818,0.236858}+ASC
  16  TIM2e+ASC      0.2220  TIM2e{0.372327,1.36689,1.02276}+FQ+ASC
  17  JC+ASC         0.2149  JC+ASC
  18  SYM+ASC        0.2474  SYM{0.483512,1.13942,0.322046,0.412437,0.418962}+FQ+ASC
  19  TVMe+ASC       0.2907  TVMe{0.446724,0.947301,0.474021,0.134146}+FQ+ASC
  20  TNe+ASC        0.2630  TNe{2.07405,1.14801}+FQ+ASC
  21  TNe+ASC        0.2889  TNe{2.27105,1.35026}+FQ+ASC
  22  TVM+F+ASC+G4   0.4150  TVM{0.389522,1.4063,0.310243,0.402641}+F{0.491442,0.158328,0.163924,0.186307}+ASC+G4{4.88458}
  23  SYM+ASC        0.2999  SYM{0.632682,1.34582,0.682184,0.416058,0.590401}+FQ+ASC
  24  SYM+ASC        0.3441  SYM{0.48962,1.41797,0.337216,0.208364,0.926456}+FQ+ASC
  25  TIM2+F+ASC     0.3708  TIM2{0.483633,1.55341,1.1648}+F{0.418878,0.132908,0.195408,0.252806}+ASC
  26  K3Pu+F+ASC+R2  0.4425  K3Pu{1.09762,0.333865}+F{0.432773,0.128451,0.245698,0.193077}+ASC+R2{0.736585,0.773223,0.263415,1.63413}
  27  GTR+F+ASC+G4   0.4921  GTR{0.960782,0.884033,0.335174,0.862248,1.4384}+F{0.431193,0.0893091,0.242277,0.237221}+ASC+G4{4.52394}
  28  SYM+ASC        0.3826  SYM{0.510288,1.37103,0.571007,0.394815,0.543841}+FQ+ASC
  29  TVM+F+ASC+R2   0.5084  TVM{0.66107,0.889256,0.311446,0.722395}+F{0.402378,0.122449,0.261449,0.213723}+ASC+R2{0.693902,0.724837,0.306098,1.62377}
  30  TVM+F+ASC+R2   0.5281  TVM{0.645303,0.97328,0.42043,0.661068}+F{0.408813,0.138698,0.251917,0.200572}+ASC+R2{0.648968,0.704214,0.351032,1.54683}
  31  TVM+F+ASC+R2   0.5777  TVM{0.626533,1.03984,0.426564,0.64356}+F{0.397428,0.130943,0.258228,0.213401}+ASC+R2{0.659937,0.705801,0.340063,1.57093}
  32  TVM+F+ASC+G4   0.6185  TVM{0.89944,0.935871,0.301049,0.625728}+F{0.412628,0.10051,0.258801,0.228061}+ASC+G4{6.23163}
  33  TVM+F+ASC+R2   0.5814  TVM{0.647739,0.940674,0.334211,0.646313}+F{0.376878,0.132092,0.267661,0.223368}+ASC+R2{0.571872,0.691351,0.428128,1.41228}
  34  K3Pu+F+ASC+G4  0.5513  K3Pu{0.957295,0.471732}+F{0.33227,0.132228,0.263074,0.272428}+ASC+G4{16.1747}
  35  TVM+F+ASC+G4   0.6126  TVM{0.750376,0.9316,0.393564,0.467291}+F{0.326531,0.135116,0.256057,0.282296}+ASC+G4{11.1054}
  36  TVM+F+ASC+G4   0.6634  TVM{0.608653,1.06829,0.377466,0.52268}+F{0.349637,0.154579,0.258728,0.237055}+ASC+G4{9.01786}
  37  TVM+F+ASC+R2   0.7059  TVM{0.890385,0.861179,0.377324,0.241291}+F{0.331906,0.13597,0.26413,0.267994}+ASC+R2{0.252304,0.595182,0.747696,1.1366}
  38  TVM+F+ASC+G4   0.7233  TVM{0.866983,0.824894,0.43472,0.314931}+F{0.313462,0.115109,0.282044,0.289384}+ASC+G4{27.9981}
  39  TVM+F+ASC+R2   0.8233  TVM{0.731922,0.691349,0.363484,0.241315}+F{0.336655,0.124043,0.26148,0.277822}+ASC+R2{0.064745,0.551601,0.935255,1.03104}
  40  K3Pu+F+ASC+R2  0.8064  K3Pu{1.00586,0.488465}+F{0.314471,0.152211,0.250464,0.282854}+ASC+R2{0.214011,0.633222,0.785989,1.09987}
  41  K3Pu+F+ASC+R2  0.8574  K3Pu{0.872718,0.428557}+F{0.318451,0.138192,0.270387,0.27297}+ASC+R2{0.1852,0.609112,0.8148,1.08885}
  42  TVM+F+ASC      0.8753  TVM{0.814908,0.989347,0.491316,0.133699}+F{0.326365,0.158703,0.242824,0.272109}+ASC
  43  TVM+F+ASC      0.9733  TVM{0.89659,0.821615,0.537879,0.145562}+F{0.327309,0.153667,0.235126,0.283898}+ASC
  44  GTR+F+ASC      0.9612  GTR{0.933723,0.733193,0.506733,0.0967667,0.979461}+F{0.30368,0.186639,0.217949,0.291732}+ASC
  45  GTR+F+ASC      0.9802  GTR{0.873389,0.780486,0.452183,0.110307,0.919244}+F{0.307655,0.171654,0.232798,0.287892}+ASC
  46  GTR+F+ASC      1.0710  GTR{0.932112,0.860636,0.554972,0.104016,1.08322}+F{0.308865,0.17351,0.227394,0.290232}+ASC
  47  GTR+F+ASC      1.1019  GTR{0.834811,0.844579,0.561763,0.230529,1.13453}+F{0.30234,0.178308,0.226249,0.293103}+ASC
  48  GTR+F+ASC      1.1508  GTR{0.898235,0.906805,0.562179,0.0927333,1.19363}+F{0.316621,0.171801,0.224588,0.28699}+ASC
  49  GTR+F+ASC      1.1522  GTR{1.07622,0.828909,0.678477,0.228137,1.07353}+F{0.282186,0.209231,0.196643,0.31194}+ASC
  50  TVM+F+ASC      1.2034  TVM{1.00448,1.14298,0.715643,0.228914}+F{0.290391,0.208333,0.192602,0.308673}+ASC
  51  GTR+F+ASC      1.2341  GTR{0.993303,0.905557,0.719088,0.431929,1.27331}+F{0.291953,0.213916,0.192873,0.301258}+ASC
  52  TVM+F+ASC      1.2431  TVM{1.02851,1.03749,0.824225,0.395353}+F{0.290932,0.206749,0.208372,0.293947}+ASC
  53  GTR+F+ASC      1.2980  GTR{1.18481,0.849061,0.850795,0.412237,1.11252}+F{0.278995,0.210677,0.199975,0.310353}+ASC
  54  GTR+F+ASC      1.3693  GTR{1.01735,0.844311,0.568239,0.201189,1.05519}+F{0.280323,0.21204,0.207547,0.30009}+ASC
  55  TVM+F+ASC      1.4179  TVM{1.17123,1.33243,0.782303,0.436628}+F{0.287596,0.219858,0.191924,0.300622}+ASC
  56  TVM+F+ASC      1.4353  TVM{1.04506,1.21824,1.05722,0.406602}+F{0.282172,0.223478,0.191601,0.302749}+ASC
  57  TVM+F+ASC      1.5004  TVM{1.10425,0.962151,0.782413,0.344664}+F{0.265481,0.227455,0.190651,0.316414}+ASC
  58  GTR+F+ASC      1.5787  GTR{0.93328,0.522543,0.912828,0.308974,1.20862}+F{0.267654,0.232978,0.196677,0.302691}+ASC
  59  TPM2u+F+ASC    1.6207  TPM2u{1.57657,1.67736}+F{0.266637,0.235359,0.19299,0.305013}+ASC
  60  TPM2u+F+ASC    1.8823  TPM2u{2.46725,2.80959}+F{0.246223,0.253909,0.174397,0.32547}+ASC
  61  GTR+F+ASC      1.7811  GTR{1.78295,0.750402,1.02493,0.6241,1.18515}+F{0.275765,0.25,0.172194,0.302041}+ASC
  62  GTR+F+ASC+R2   2.2284  GTR{1.29435,0.763243,0.963627,0.550232,1.68493}+F{0.261258,0.252909,0.182521,0.303311}+ASC+R2{0.999001,0.999669,0.000999001,1.33118}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -437671.2992 (s.e. 1048.5601)
Unconstrained log-likelihood (without tree): -41817.7741
Number of free parameters (#branches + #model parameters): 544
Akaike information criterion (AIC) score: 876430.5983
Corrected Akaike information criterion (AICc) score: 876510.1369
Bayesian information criterion (BIC) score: 880231.6334

Total tree length (sum of branch lengths): 34.0198
Sum of internal branch lengths: 9.2649 (27.2338% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node19' is drawn at root

+------------------node19
|
|            +------node24
+------------|
|            |  +-------node9
|            +--|
|               +----------node8
|
|             +--------node43
|    +--------|
|    |        +-----node12
+----|
     |         +--------node28
     |     +---|
     |     |   +------------------node3
     |  +--|
     |  |  |          +----------------node27
     |  |  |      +---|
     |  |  |      |   +------------node18
     |  |  |  +---|
     |  |  |  |   +----------------node4
     |  |  +--|
     |  |     +-------------------node33
     +--|
        |            +-----node42
        |         +--|
        |         |  +--------node45
        |      +--|
        |      |  +---------------node20
        |  +---|
        |  |   |             +------node10
        |  |   |  +----------|
        |  |   |  |          +-------------node39
        |  |   +--|
        |  |      |   +-----------------------node5
        |  |      +---|
        |  |          +---------------node13
        +--|
           |                        +---------node46
           |            +-----------|
           |            |           +--------------node1
           |        +---|
           |        |   +------------------node23
           |     +--|
           |     |  +--------------node16
           |  +--|
           |  |  |              +-----node35
           |  |  |           +--|
           |  |  |           |  +-------node36
           |  |  |        +--|
           |  |  |        |  |               +-----------node15
           |  |  |        |  |            +--|
           |  |  |        |  |            |  +--node22
           |  |  |        |  |         +--|
           |  |  |        |  |         |  +--node14
           |  |  |        |  +---------|
           |  |  |        |            +--node40
           |  |  |     +--|
           |  |  |     |  |    +------------------node11
           |  |  |     |  +----|
           |  |  |     |       |                  +--node34
           |  |  |     |       |               +--|
           |  |  |     |       |               |  +----node37
           |  |  |     |       +---------------|
           |  |  |     |                       |  +---------node26
           |  |  |     |                       +--|
           |  |  |     |                          +--node48
           |  |  +-----|
           |  |        |  +----------------node2
           |  |        +--|
           |  |           |     +---------node7
           |  |           |  +--|
           |  |           |  |  |  +----------node44
           |  |           |  |  +--|
           |  |           |  |     +-------node0
           |  |           +--|
           |  |              |      +------node17
           |  |              +------|
           |  |                     +--------------------node47
           +--|
              |            +-------------------node38
              |         +--|
              |         |  +--------------------node21
              |    +----|
              |    |    +----------------------node29
              +----|
                   |        +--------node30
                   |     +--|
                   |     |  +-----------node6
                   |  +--|
                   |  |  +-----------------node32
                   +--|
                      |                        +-----------node41
                      |        +---------------|
                      |        |               +--------node25
                      +--------|
                               +-----------node31

Tree in newick format:

(node19:0.7971457358,(node24:0.3224462583,(node9:0.3314789356,node8:0.4737726955):0.0839533379):0.5479615355,((node43:0.3733354411,node12:0.2781417635):0.3908857546,(((node28:0.3973895597,node3:0.7832440362):0.1806863837,(((node27:0.7043684719,node18:0.5659976275):0.1748521513,node4:0.6972009372):0.1668038423,node33:0.8401724409):0.0501240445):0.0467509816,((((node42:0.2752810366,node45:0.4034717509):0.1080072415,node20:0.6507794078):0.1405235171,((node10:0.2847179933,node39:0.6068006500):0.4753391416,(node5:0.9877472566,node13:0.6821325559):0.1899081781):0.1047085816):0.1709990362,(((((node46:0.4302964649,node1:0.6376076421):0.4992601535,node23:0.7758483672):0.1967737174,node16:0.6354330618):0.0370073802,((((node35:0.2517064892,node36:0.3339338888):0.1265035139,(((node15:0.5054027215,node22:0.0986317855):0.1439356582,node14:0.0717248894):0.1229819815,node40:0.1020885220):0.4064650430):0.1312160186,(node11:0.7964836737,((node34:0.1402930492,node37:0.2123271115):0.0972263647,(node26:0.4090909194,node48:0.0829729832):0.1440806154):0.6578421111):0.2031091043):0.0961538118,(node2:0.6938479149,((node7:0.4436390416,(node44:0.4651671040,node0:0.3644163867):0.1610989916):0.1071691044,(node17:0.3234207976,node47:0.8638141972):0.2934294294):0.1400117981):0.1193476752):0.2764431733):0.1032356794,(((node38:0.8167850889,node21:0.8623193254):0.0738361893,node29:0.9620653723):0.2105051304,(((node30:0.3744463180,node6:0.4899016297):0.0902135310,node32:0.7418317094):0.1087703346,((node41:0.5060055550,node25:0.4009133203):0.6761763020,node31:0.5068295963):0.3809819491):0.0623054175):0.2233588534):0.0886276298):0.1020322159):0.1278492319):0.2254337145);

TIME STAMP
----------

Date and time: Sun Feb  4 13:41:13 2024
Total CPU time used: 395.882 seconds (0h:6m:35s)
Total wall-clock time used: 53.6903 seconds (0h:0m:53s)

