Partition output from ratepartitions.py
--Written by Tobias Malm (20121130)

For rate file: 1.rates with 8000 sites!

Manually set dividing factor: 5.0
Partitions calculated according to:
	1st partition: highest rate - ((highest rate - minimum_rate)/(5.0)),
	the remaining as lower boundary rate= upper boundary rate -((upper boundary rate - minimum rate)/(5.0+Partitionnumber*0.3)).
	Last partition created when less than 10% of total characters are left (=800.0 characters).

Rate spread of entire data set (Highest (slowest, 1=invariant) to lowest (fastest) ): Highest: 0.955765303996, lowest: 0.0301391840647, spread: 0.925626119931
Partition_1(1 sites):	Rate-span: 0.955765-0.77064

Partition_2(3 sites):	Rate-span: 0.77064-0.638408

Partition_3(1 sites):	Rate-span: 0.638408-0.535311

Partition_4(2 sites):	Rate-span: 0.535311-0.453832

Partition_5(3 sites):	Rate-span: 0.453832-0.388649

Partition_6(0 sites):	Rate-span: 0.388649-0.335927

Partition_7(3 sites):	Rate-span: 0.335927-0.292858

Partition_8(1 sites):	Rate-span: 0.292858-0.257355

Partition_9(0 sites):	Rate-span: 0.257355-0.227847

Partition_10(7 sites):	Rate-span: 0.227847-0.203133

Partition_11(9 sites):	Rate-span: 0.203133-0.182291

Partition_12(8 sites):	Rate-span: 0.182291-0.164599

Partition_13(10 sites):	Rate-span: 0.164599-0.149491

Partition_14(10 sites):	Rate-span: 0.149491-0.136518

Partition_15(11 sites):	Rate-span: 0.136518-0.12532

Partition_16(18 sites):	Rate-span: 0.12532-0.115608

Partition_17(15 sites):	Rate-span: 0.115608-0.107146

Partition_18(18 sites):	Rate-span: 0.107146-0.099741

Partition_19(24 sites):	Rate-span: 0.099741-0.093236

Partition_20(20 sites):	Rate-span: 0.093236-0.0875

Partition_21(34 sites):	Rate-span: 0.0875-0.082424

Partition_22(46 sites):	Rate-span: 0.082424-0.077917

Partition_23(49 sites):	Rate-span: 0.077917-0.073902

Partition_24(31 sites):	Rate-span: 0.073902-0.070315

Partition_25(60 sites):	Rate-span: 0.070315-0.067101

Partition_26(57 sites):	Rate-span: 0.067101-0.064213

Partition_27(72 sites):	Rate-span: 0.064213-0.061612

Partition_28(96 sites):	Rate-span: 0.061612-0.059263

Partition_29(106 sites):	Rate-span: 0.059263-0.057137

Partition_30(115 sites):	Rate-span: 0.057137-0.055209

Partition_31(116 sites):	Rate-span: 0.055209-0.053456

Partition_32(159 sites):	Rate-span: 0.053456-0.051859

Partition_33(149 sites):	Rate-span: 0.051859-0.050401

Partition_34(145 sites):	Rate-span: 0.050401-0.049068

Partition_35(175 sites):	Rate-span: 0.049068-0.047847

Partition_36(187 sites):	Rate-span: 0.047847-0.046726

Partition_37(197 sites):	Rate-span: 0.046726-0.045696

Partition_38(214 sites):	Rate-span: 0.045696-0.044747

Partition_39(197 sites):	Rate-span: 0.044747-0.043873

Partition_40(211 sites):	Rate-span: 0.043873-0.043065

Partition_41(220 sites):	Rate-span: 0.043065-0.042318

Partition_42(213 sites):	Rate-span: 0.042318-0.041626

Partition_43(234 sites):	Rate-span: 0.041626-0.040984

Partition_44(245 sites):	Rate-span: 0.040984-0.040388

Partition_45(203 sites):	Rate-span: 0.040388-0.039834

Partition_46(210 sites):	Rate-span: 0.039834-0.039318

Partition_47(241 sites):	Rate-span: 0.039318-0.038838

Partition_48(235 sites):	Rate-span: 0.038838-0.038389

Partition_49(213 sites):	Rate-span: 0.038389-0.037971

Partition_50(241 sites):	Rate-span: 0.037971-0.037579

Partition_51(239 sites):	Rate-span: 0.037579-0.037213

Partition_52(220 sites):	Rate-span: 0.037213-0.036869

Partition_53(191 sites):	Rate-span: 0.036869-0.036547

Partition_54(219 sites):	Rate-span: 0.036547-0.036245

Partition_55(219 sites):	Rate-span: 0.036245-0.035961

Partition_56(174 sites):	Rate-span: 0.035961-0.035694

Partition_57(164 sites):	Rate-span: 0.035694-0.035443

Partition_58(175 sites):	Rate-span: 0.035443-0.035206

Partition_59(164 sites):	Rate-span: 0.035206-0.034983

Partition_60(126 sites):	Rate-span: 0.034983-0.034772

Partition_61(112 sites):	Rate-span: 0.034772-0.034573

Partition_62(137 sites):	Rate-span: 0.034573-0.034385

Partition_63(85 sites):	Rate-span: 0.034385-0.034208

Partition_64(85 sites):	Rate-span: 0.034208-0.034039

Partition_65(82 sites):	Rate-span: 0.034039-0.03388

Partition_66(773 sites):	Rate-span: 0.03388-0.030139



MrBayes style
begin mrbayes;
Charset Partition_1 = 5376;
Charset Partition_2 = 5066 5179 5612;
Charset Partition_3 = 6986;
Charset Partition_4 = 5320 5465;
Charset Partition_5 = 5031 5562 5822;
Charset Partition_7 = 4618 5153 7673;
Charset Partition_8 = 6086;
Charset Partition_10 = 186 1001 3261 5072 5158 5578 7835;
Charset Partition_11 = 3770 5708 5960 5968 6130 6593 6622 6633 7859;
Charset Partition_12 = 1243 3524 4101 4937 5435 5895 6381 6609;
Charset Partition_13 = 20 708 1853 2981 3269 3456 5463 5866 6987 7282;
Charset Partition_14 = 27 3897 5053 5606 5677 6344 6403 6431 6646 6790;
Charset Partition_15 = 284 296 740 1241 2646 3114 4177 4694 5832 6022 7748;
Charset Partition_16 = 1185 1653 1699 2161 3935 4636 4642 4695 4988 5400 5757 5906 5919 5996 6371 6996 7067 7678;
Charset Partition_17 = 47 117 292 1315 3142 3405 3574 3788 4067 4787 5254 5402 6483 6689 7620;
Charset Partition_18 = 808 1304 2286 2596 4554 4939 5106 5267 5475 5736 5780 5781 6234 6911 7519 7600 7625 7919;
Charset Partition_19 = 594 596 948 1060 1458 1598 1685 1902 2165 2883 3854 4076 4375 4453 5319 5655 5984 6085 6360 6493 7004 7269 7489 7711;
Charset Partition_20 = 1709 1736 2611 3404 3505 3573 3682 4148 4174 4467 5710 5911 6290 6425 6820 7193 7289 7456 7472 7704;
Charset Partition_21 = 282 710 1568 1571 1809 1847 1916 1920 2211 2306 2530 2891 3280 4090 4960 5208 5216 5225 5667 5728 5749 5970 6970 6983 7047 7175 7191 7230 7231 7315 7367 7555 7928 7956;
Charset Partition_22 = 70 289 394 608 1115 1158 1178 1197 1522 1901 2020 2050 2127 2195 2332 2809 2839 3025 3143 3607 3929 4083 4217 4471 4497 5209 5343 5617 5688 5855 5924 5977 6315 6319 6339 6503 6711 6867 6893 7195 7259 7339 7453 7551 7873 7946;
Charset Partition_23 = 189 413 634 647 698 1092 1230 1361 1462 1549 1672 1781 1955 2655 2802 2808 2827 3172 3238 3271 3356 3587 3648 3819 4210 4219 4479 4909 5011 5049 5142 5183 5235 5256 5341 5424 5601 5697 5725 5878 6168 6266 6349 6351 6413 6446 6948 7729 7918;
Charset Partition_24 = 60 141 224 232 355 475 939 999 1362 3029 3318 3853 4611 5197 5221 5498 5540 5550 5596 5746 5843 6255 6535 6866 7267 7326 7402 7592 7803 7837 7989;
Charset Partition_25 = 12 77 177 856 967 1055 1475 1479 1849 2093 2727 3454 3557 3699 3913 4202 4328 4336 4538 4630 4892 5016 5047 5090 5110 5156 5206 5226 5314 5330 5392 5472 5473 5514 5597 5760 5779 5798 5904 5936 5957 5999 6023 6036 6088 6214 6224 6332 6450 6461 6597 6606 6771 7042 7246 7248 7438 7530 7754 7930;
Charset Partition_26 = 44 371 373 391 440 462 586 619 882 1035 1202 1731 1816 1914 1965 2229 2376 2832 2867 2954 3026 3597 3736 3744 3746 3813 3862 4237 4335 4408 4436 4651 4757 5120 5184 5190 5312 5349 5407 5452 5569 5676 5743 5804 5838 5918 6701 6827 6883 6952 7011 7279 7346 7496 7516 7587 7683;
Charset Partition_27 = 15 121 126 227 254 274 504 1386 1494 1578 1593 1601 1605 1611 1682 1826 1924 2010 2160 2267 2552 2570 2603 2620 3268 3282 3308 3373 3588 3614 3800 3810 3849 4046 4144 4166 4278 4301 4591 4665 4772 4788 4832 4910 5121 5162 5220 5249 5263 5268 5289 5294 5599 5657 5721 5742 5791 5802 5870 5886 5974 6312 6590 6950 7119 7281 7296 7331 7347 7501 7572 7718;
Charset Partition_28 = 159 239 267 424 520 573 618 671 782 1181 1196 1248 1259 1275 1287 1404 1624 1666 1829 1992 2088 2183 2227 2285 2442 2821 2991 3327 3328 3590 3830 3856 3896 3960 4119 4249 4257 4265 4286 4288 4396 4494 4504 4508 4519 4870 4871 5014 5037 5050 5071 5160 5176 5181 5185 5215 5293 5336 5477 5542 5555 5576 5628 5662 5720 5729 5754 5765 5851 5969 6008 6013 6092 6136 6219 6264 6410 6511 6553 6794 6796 6888 6931 7019 7135 7153 7169 7180 7239 7357 7493 7540 7661 7707 7862 7874;
Charset Partition_29 = 31 431 480 578 590 754 838 1023 1025 1245 1252 1337 1345 1503 1538 1726 2037 2253 2408 2598 2630 2645 2772 3004 3082 3119 3157 3165 3177 3186 3195 3201 3230 3563 3570 3689 3718 3807 3949 3952 4016 4064 4121 4199 4567 4612 4643 4708 4830 4839 4868 4963 4981 4985 4990 5036 5080 5132 5166 5192 5279 5381 5389 5414 5416 5589 5633 5640 5648 5696 5700 5719 5730 5785 5805 5821 5833 5840 5862 5923 5985 6070 6247 6341 6672 6784 6815 6843 6851 6872 6898 6919 6988 7006 7014 7061 7068 7210 7221 7479 7520 7573 7668 7691 7782 7961;
Charset Partition_30 = 78 96 107 583 607 623 643 750 775 818 1061 1281 1347 1402 1425 1481 1675 1783 1869 1948 2009 2060 2278 2281 2360 2382 2415 2419 2532 2624 2698 2870 2934 3015 3083 3270 3358 3620 3802 3828 3878 4018 4086 4108 4401 4459 4492 4532 4557 4607 4683 4807 4859 4862 4999 5020 5026 5086 5091 5202 5214 5222 5258 5346 5391 5396 5425 5496 5505 5516 5522 5525 5531 5586 5623 5631 5643 5722 5758 5764 5776 5836 5849 5853 5903 5940 6006 6182 6239 6314 6356 6364 6473 6496 6556 6583 6641 6670 6753 6861 6960 6974 7037 7102 7433 7434 7466 7485 7545 7584 7781 7783 7857 7916 7953;
Charset Partition_31 = 95 228 266 293 310 346 461 482 506 723 779 1049 1068 1161 1168 1174 1236 1238 1335 1391 1392 1417 1497 1780 2080 2084 2131 2252 2257 2412 2448 2489 2551 2587 2591 2789 3057 3125 3129 3198 3214 3330 3508 3606 3724 3747 3928 3946 3992 4040 4059 4061 4162 4176 4277 4416 4435 4451 4609 4657 4801 4823 5004 5044 5057 5062 5077 5083 5096 5253 5299 5382 5405 5419 5441 5487 5582 5658 5675 5715 5755 5825 5827 5829 5873 5961 6016 6025 6107 6148 6178 6195 6415 6463 6465 6472 6571 6624 6759 6889 6973 7069 7070 7101 7114 7218 7270 7380 7423 7512 7514 7564 7640 7757 7810 7947;
Charset Partition_32 = 14 205 349 350 367 398 435 558 612 706 795 859 868 913 926 933 947 983 1290 1338 1465 1528 1683 1716 1720 1839 1900 1909 1928 2039 2045 2062 2083 2189 2223 2503 2548 2725 2773 2853 2941 3034 3053 3188 3446 3486 3504 3506 3531 3541 3581 3603 3624 3725 3894 3895 3919 3930 4037 4129 4137 4234 4269 4315 4405 4412 4430 4437 4466 4475 4505 4662 4682 4696 4730 4796 4836 4902 4923 4965 4994 5076 5093 5103 5107 5144 5157 5232 5245 5260 5273 5284 5290 5296 5335 5347 5360 5370 5398 5401 5420 5426 5430 5444 5457 5461 5478 5481 5486 5495 5509 5661 5673 5680 5689 5695 5817 5860 5874 5876 5885 5922 5931 5932 5948 6007 6045 6082 6087 6313 6333 6488 6526 6621 6720 6733 6736 6746 6909 6915 6926 7035 7050 7094 7190 7225 7227 7365 7371 7405 7426 7535 7672 7734 7766 7914 7915 7954 7987;
Charset Partition_33 = 1 46 313 376 395 409 428 569 632 655 715 861 877 879 1002 1085 1269 1319 1455 1626 1825 1856 1923 1940 1956 2086 2101 2153 2169 2292 2303 2316 2341 2411 2413 2462 2622 2638 2691 2752 2965 2975 2982 3005 3033 3064 3081 3097 3128 3231 3340 3419 3442 3495 3589 3591 3681 3701 3752 3881 3967 4169 4236 4240 4337 4458 4528 4546 4808 4881 4933 4998 5001 5013 5051 5058 5094 5118 5126 5137 5205 5230 5257 5265 5282 5292 5309 5315 5354 5404 5411 5412 5415 5456 5468 5548 5577 5627 5638 5660 5744 5759 5771 5815 5830 5842 5890 5915 5939 5945 5950 5952 5966 5990 5993 5995 6068 6246 6297 6320 6386 6406 6479 6652 6697 6708 6745 6758 6865 6874 6994 7059 7100 7111 7278 7291 7334 7424 7719 7745 7794 7800 7812 7834 7853 7894 7933 7968 7991;
Charset Partition_34 = 53 71 116 148 225 230 481 555 654 664 699 719 901 1139 1213 1286 1322 1380 1432 1681 1772 1811 2116 2361 2390 2517 2520 2524 2565 2608 2634 2753 2804 2903 2929 3252 3283 3311 3333 3409 3422 3432 3538 3546 3559 3604 3627 3720 3860 3905 3906 3947 4157 4183 4285 4312 4366 4381 4384 4399 4461 4584 4588 4603 4687 4721 4736 4770 4789 4815 4855 4976 5010 5073 5079 5092 5098 5122 5143 5154 5161 5167 5212 5301 5303 5326 5408 5439 5447 5460 5513 5517 5533 5546 5581 5604 5646 5683 5751 5763 5831 5839 5859 5868 5875 5892 5963 5965 6050 6105 6113 6116 6227 6238 6253 6269 6286 6376 6379 6382 6411 6438 6449 6527 6533 6544 6572 6653 6663 6858 6902 6956 6969 7017 7036 7179 7202 7233 7697 7759 7808 7844 7847 7866 7970;
Charset Partition_35 = 45 61 83 112 201 318 348 364 410 455 565 584 711 738 830 833 835 841 978 1028 1080 1176 1294 1434 1437 1525 1540 1543 1623 1698 1774 1779 1929 1972 1978 2035 2071 2151 2154 2180 2216 2273 2277 2296 2370 2558 2637 2749 2779 2814 2890 2893 2917 3045 3055 3103 3133 3175 3203 3216 3237 3410 3468 3470 3510 3696 3710 3748 3793 3851 3852 3884 3890 3932 3975 3981 4033 4073 4080 4135 4224 4246 4421 4441 4537 4545 4720 4750 4763 4767 4791 4798 4820 4877 4912 5002 5024 5075 5139 5146 5164 5201 5276 5313 5323 5333 5440 5443 5446 5466 5489 5510 5534 5559 5571 5622 5653 5686 5706 5734 5739 5795 5796 5826 5841 5861 5864 5935 5946 5972 6031 6124 6125 6175 6186 6188 6285 6357 6372 6402 6627 6630 6660 6712 6740 6750 6769 6783 6842 6870 6945 6967 6977 7029 7031 7048 7134 7161 7300 7391 7396 7427 7645 7675 7685 7730 7738 7773 7804 7839 7855 7858 7865 7951 7980;
Charset Partition_36 = 80 89 164 287 314 388 399 416 470 502 538 610 616 650 675 744 769 796 863 932 984 1135 1171 1282 1288 1454 1558 1810 1871 1874 2013 2096 2280 2282 2358 2401 2436 2533 2541 2590 2606 2609 2649 2717 2949 2971 3100 3156 3262 3286 3487 3527 3566 3600 3613 3646 3655 3666 3674 3762 3795 3797 3953 3977 4008 4031 4081 4082 4096 4116 4117 4130 4132 4139 4143 4147 4180 4212 4238 4258 4287 4317 4349 4387 4404 4432 4535 4542 4570 4631 4639 4641 4659 4677 4691 4698 4726 4790 4805 4852 4894 4931 4957 4989 5025 5033 5038 5145 5175 5177 5228 5261 5262 5361 5458 5459 5488 5490 5570 5579 5587 5588 5602 5608 5634 5637 5735 5828 5857 5858 5908 5920 5929 6004 6019 6024 6033 6038 6049 6051 6064 6065 6221 6288 6327 6369 6452 6504 6550 6636 6695 6702 6743 6755 6806 6832 6990 6997 7055 7073 7112 7136 7149 7209 7213 7254 7266 7301 7368 7395 7432 7463 7547 7580 7589 7599 7633 7644 7658 7687 7751 7784 7787 7871 7940 7973 7978;
Charset Partition_37 = 75 85 272 277 362 375 423 447 452 548 579 592 642 689 692 757 774 780 931 995 1005 1043 1054 1111 1149 1194 1215 1297 1412 1429 1430 1473 1620 1665 1754 1814 1821 1833 1850 2015 2029 2034 2122 2272 2351 2384 2449 2516 2562 2660 2686 2696 2783 2792 2811 2862 2898 2930 2969 3037 3061 3076 3174 3253 3293 3514 3545 3735 3742 3829 3839 3950 3956 3959 4012 4021 4049 4092 4098 4200 4209 4216 4227 4295 4297 4307 4321 4344 4438 4498 4513 4547 4565 4566 4640 4645 4793 4799 4882 4950 4969 5007 5019 5021 5034 5039 5052 5060 5061 5102 5114 5117 5119 5129 5213 5231 5275 5291 5305 5307 5337 5344 5357 5418 5434 5485 5499 5500 5506 5521 5532 5539 5567 5613 5618 5630 5636 5650 5669 5674 5711 5731 5733 5748 5753 5762 5768 5792 5865 5867 5869 5896 5926 5934 5956 5981 6001 6056 6066 6079 6270 6307 6388 6448 6505 6518 6552 6564 6605 6844 6849 6869 7018 7026 7054 7063 7127 7129 7150 7194 7232 7306 7324 7336 7379 7384 7415 7428 7439 7465 7513 7525 7534 7571 7582 7737 7971;
Charset Partition_38 = 67 204 208 264 279 340 360 384 385 417 449 484 519 559 576 658 731 737 766 777 803 860 887 905 907 908 943 968 1138 1258 1261 1371 1376 1570 1596 1616 1791 1804 1857 1875 1881 1926 1934 1950 1952 2103 2185 2263 2284 2378 2430 2437 2469 2497 2527 2561 2580 2623 2665 2726 2774 2826 2865 2889 2983 2989 3020 3199 3239 3258 3265 3344 3363 3502 3547 3673 3675 3705 3723 3751 3892 4041 4095 4145 4150 4289 4365 4382 4383 4391 4402 4423 4449 4464 4470 4534 4561 4626 4654 4656 4660 4684 4714 4728 4758 4794 4829 4844 4845 4854 4878 4886 4893 5095 5099 5115 5169 5186 5199 5242 5252 5278 5297 5355 5363 5393 5423 5432 5442 5445 5483 5508 5536 5590 5598 5609 5639 5645 5663 5682 5750 5783 5790 5808 5811 5824 5938 5949 5953 5973 5978 6000 6005 6011 6042 6072 6139 6143 6176 6180 6211 6233 6292 6294 6330 6343 6366 6384 6404 6437 6600 6601 6612 6655 6665 6666 6684 6705 6766 6773 6939 6992 7091 7092 7110 7183 7186 7251 7313 7319 7337 7342 7404 7407 7492 7494 7506 7511 7532 7574 7621 7623 7630 7732 7764 7777 7799 7832 7854 7889 7955 7983 7992 7993;
Charset Partition_39 = 13 118 162 248 261 268 439 453 495 509 695 890 927 942 965 1003 1010 1033 1072 1118 1172 1204 1457 1509 1610 1621 1805 1820 1855 1866 1882 1894 1962 2006 2197 2245 2265 2331 2423 2457 2475 2504 2534 2675 2741 2834 3013 3018 3058 3108 3145 3147 3167 3207 3241 3472 3476 3539 3560 3575 3619 3633 3656 3676 3707 3758 3772 3883 3945 3962 3999 4058 4071 4100 4114 4125 4232 4255 4267 4275 4280 4282 4296 4300 4309 4348 4428 4444 4463 4476 4480 4590 4634 4702 4715 4723 4752 4792 4835 4842 4860 4867 5042 5048 5063 5064 5069 5104 5128 5134 5135 5149 5194 5196 5248 5286 5287 5304 5339 5379 5394 5413 5437 5462 5484 5558 5624 5626 5681 5684 5766 5818 5820 5846 5847 5884 5899 5958 5964 6061 6076 6080 6102 6111 6132 6171 6210 6265 6433 6498 6516 6551 6596 6598 6602 6603 6625 6629 6658 6669 6831 6877 6880 6942 6947 6984 7034 7099 7106 7205 7206 7237 7345 7361 7363 7387 7431 7440 7467 7495 7523 7548 7591 7593 7611 7629 7643 7681 7702 7722 7723 7755 7763 7774 7776 7904 7917;
Charset Partition_40 = 3 54 102 147 343 361 393 419 456 479 491 530 533 552 553 670 685 801 811 843 847 949 954 973 976 1101 1132 1144 1187 1225 1403 1416 1449 1489 1561 1638 1655 1662 1670 1793 1851 1939 1944 1945 1947 1954 1970 2058 2077 2132 2234 2270 2342 2476 2496 2518 2543 2546 2736 2817 2822 3073 3374 3464 3512 3551 3553 3605 3658 3670 3761 3803 3808 3963 3973 4060 4097 4124 4195 4242 4264 4272 4276 4290 4302 4326 4385 4518 4559 4586 4604 4624 4628 4652 4718 4734 4795 4841 4883 4899 4916 4929 4940 5003 5012 5045 5065 5112 5155 5159 5172 5187 5189 5191 5219 5270 5281 5288 5325 5348 5350 5378 5417 5476 5492 5507 5511 5512 5520 5556 5616 5619 5649 5651 5678 5698 5732 5761 5773 5845 5871 5887 5909 5933 5941 5947 5979 5997 6120 6140 6142 6184 6200 6215 6222 6226 6300 6340 6347 6429 6453 6454 6470 6500 6514 6570 6645 6673 6710 6719 6754 6777 6789 6793 6798 6800 6801 6951 6955 6989 6991 7000 7007 7025 7032 7064 7079 7122 7144 7156 7187 7222 7244 7247 7355 7362 7373 7388 7457 7464 7476 7482 7570 7597 7694 7712 7741 7876 7939 7969 8000;
Charset Partition_41 = 9 76 104 111 175 176 181 258 304 342 354 369 383 460 603 605 720 733 792 806 850 855 857 867 872 874 875 915 1021 1067 1108 1119 1160 1193 1490 1498 1508 1526 1597 1775 1872 1946 2064 2069 2075 2145 2148 2251 2325 2374 2444 2461 2464 2512 2664 2687 2738 2829 2850 2872 2936 2986 3098 3205 3245 3247 3249 3321 3385 3430 3493 3498 3501 3513 3550 3554 3579 3665 3690 3713 3728 3739 3760 3764 3846 3874 3909 3937 3948 3955 3961 4045 4107 4120 4175 4179 4211 4222 4235 4357 4376 4394 4409 4460 4550 4668 4681 4768 4782 4857 4891 4906 4926 4967 5009 5015 5040 5100 5133 5140 5152 5180 5182 5207 5218 5243 5244 5277 5334 5406 5421 5454 5469 5503 5537 5549 5575 5614 5620 5642 5654 5714 5774 5881 5902 5913 5925 5982 5983 6067 6187 6191 6204 6207 6245 6263 6284 6295 6309 6318 6334 6374 6474 6532 6548 6589 6613 6680 6721 6748 6757 6765 6781 6786 6791 6841 6847 6854 6857 6886 6887 6895 6934 6959 7010 7093 7147 7196 7271 7287 7294 7312 7322 7333 7370 7374 7531 7538 7576 7578 7594 7615 7619 7622 7624 7642 7680 7708 7752 7772 7788 7793 7805 7809 7823 7870 7881 7900 7972 7982;
Charset Partition_42 = 129 155 203 231 233 271 290 294 301 302 315 323 365 382 429 430 448 454 542 572 627 657 722 763 776 810 824 866 930 987 1004 1020 1076 1145 1182 1278 1357 1369 1554 1630 1667 1735 1737 1745 1753 1771 1885 2081 2135 2379 2403 2521 2557 2571 2651 2674 2690 2693 2706 2745 2748 2786 2794 2798 2876 2881 3056 3066 3070 3146 3154 3189 3191 3312 3326 3414 3485 3653 3683 3693 3811 3827 3922 3927 3966 4003 4039 4089 4140 4298 4313 4395 4474 4499 4573 4576 4582 4583 4598 4664 4679 4722 4760 4803 4890 4905 4913 4984 5056 5059 5067 5108 5109 5131 5168 5210 5237 5238 5240 5310 5318 5329 5338 5364 5380 5436 5449 5491 5501 5502 5515 5523 5543 5545 5553 5574 5607 5641 5652 5672 5703 5717 5741 5778 5880 5917 5928 5937 5959 5986 6010 6052 6059 6078 6100 6164 6209 6230 6248 6258 6268 6331 6352 6390 6460 6464 6466 6512 6513 6543 6599 6626 6631 6654 6688 6739 6792 6807 6828 6853 6943 7027 7030 7033 7066 7082 7138 7140 7152 7157 7162 7170 7200 7224 7276 7321 7343 7354 7369 7406 7442 7448 7455 7478 7490 7507 7553 7554 7632 7714 7756 7775 7797;
Charset Partition_43 = 2 6 25 32 34 93 146 154 206 221 226 295 305 326 357 372 472 531 601 613 635 679 739 772 790 836 858 1000 1038 1048 1088 1090 1097 1201 1206 1235 1263 1382 1618 1649 1712 1717 1741 1767 1837 1873 1890 1904 1964 1981 2082 2130 2136 2155 2202 2209 2269 2311 2339 2409 2414 2425 2468 2506 2555 2600 2629 2685 2852 2880 2959 2962 2976 3007 3090 3112 3123 3204 3228 3337 3403 3406 3483 3492 3684 3914 3943 3969 3983 4078 4159 4178 4184 4213 4233 4252 4260 4291 4305 4327 4417 4422 4484 4486 4512 4539 4646 4678 4706 4759 4888 5029 5081 5170 5195 5251 5274 5311 5342 5367 5385 5431 5438 5448 5451 5474 5482 5493 5530 5541 5557 5573 5591 5592 5611 5737 5752 5787 5789 5834 5844 5856 5863 5877 5893 5910 5927 5942 5994 6030 6035 6073 6083 6137 6141 6147 6150 6159 6203 6217 6236 6259 6267 6293 6302 6393 6400 6409 6418 6421 6492 6523 6547 6566 6567 6588 6592 6615 6668 6687 6690 6691 6727 6728 6804 6810 6835 6852 6884 6892 6900 6920 6933 6949 6964 6980 7041 7060 7090 7181 7215 7226 7257 7277 7305 7316 7352 7418 7430 7452 7462 7473 7509 7510 7559 7569 7581 7616 7635 7667 7676 7692 7695 7713 7727 7786 7807 7820 7822 7883 7910 7922 7926 7974;
Charset Partition_44 = 17 23 62 115 137 168 174 190 214 249 286 299 303 324 333 403 436 474 505 511 514 534 541 585 630 646 676 680 690 734 784 822 828 844 892 958 960 1045 1129 1143 1159 1233 1415 1468 1476 1500 1535 1555 1591 1595 1646 1828 1831 1932 1953 1982 2053 2121 2369 2380 2531 2592 2694 2724 2763 2875 2943 2995 3002 3003 3008 3106 3135 3256 3259 3278 3288 3322 3342 3360 3417 3420 3441 3491 3565 3632 3698 3729 3790 3798 3806 3814 3821 3823 3840 3859 3908 3912 3964 3985 4004 4022 4057 4134 4146 4168 4194 4205 4330 4334 4363 4370 4390 4392 4398 4427 4456 4495 4531 4655 4693 4741 4753 4764 4814 4834 4848 4861 4869 4887 4898 4911 4919 4932 4945 4973 4987 5023 5138 5255 5345 5368 5374 5563 5564 5621 5632 5693 5705 5724 5727 5745 5786 5794 5803 5814 5854 5901 5912 5943 5951 6014 6039 6062 6075 6084 6089 6112 6170 6174 6240 6260 6291 6328 6398 6497 6510 6536 6541 6542 6557 6558 6575 6577 6581 6582 6617 6634 6638 6661 6692 6726 6742 6744 6749 6805 6808 6809 6836 6846 6862 6881 6891 6917 6921 6928 6930 6936 6976 7001 7015 7020 7096 7197 7204 7216 7258 7261 7262 7303 7309 7329 7341 7381 7413 7416 7436 7460 7471 7477 7504 7568 7636 7647 7659 7663 7670 7686 7688 7761 7789 7850 7923 7932 7935;
Charset Partition_45 = 21 64 220 327 334 341 356 443 445 473 521 551 564 566 602 640 697 713 728 761 767 781 804 805 812 837 840 886 970 980 1121 1123 1179 1237 1344 1393 1574 1615 1628 1680 1756 1787 1808 1842 1876 1969 2076 2338 2344 2356 2367 2439 2636 2656 2661 2770 2840 2946 2973 2977 3152 3196 3213 3248 3272 3299 3316 3336 3364 3367 3368 3375 3462 3507 3516 3558 3595 3636 3777 3842 3865 3875 3876 3877 3889 3958 3972 3978 4013 4052 4053 4065 4094 4154 4172 4181 4197 4228 4244 4263 4283 4316 4332 4353 4462 4502 4507 4536 4574 4597 4600 4672 4697 4739 4747 4756 4804 4824 4849 4850 4930 4948 4952 5028 5035 5084 5111 5241 5266 5358 5455 5527 5610 5625 5709 5718 5723 5726 5793 5799 5819 5882 5894 5900 5914 5921 6002 6015 6069 6144 6206 6216 6326 6370 6389 6442 6447 6457 6501 6534 6562 6632 6639 6644 6650 6682 6734 6873 6918 7022 7052 7056 7071 7095 7132 7143 7176 7177 7182 7235 7249 7265 7349 7390 7398 7445 7459 7470 7497 7518 7539 7588 7590 7610 7655 7690 7720 7780 7817 7838 7885 7942 7948;
Charset Partition_46 = 33 56 57 114 144 156 165 192 210 229 311 328 402 414 441 496 683 684 703 727 756 788 819 832 851 873 883 921 986 991 1007 1053 1156 1223 1227 1385 1388 1516 1879 1889 2078 2119 2305 2438 2450 2485 2522 2662 2878 2895 2990 3000 3023 3072 3131 3136 3178 3183 3217 3225 3294 3297 3343 3397 3402 3426 3429 3452 3497 3543 3544 3564 3686 3692 3726 3771 3779 3792 3837 3857 3886 3916 4044 4051 4056 4074 4099 4171 4185 4201 4273 4279 4294 4358 4413 4415 4429 4454 4529 4541 4571 4579 4593 4602 4606 4620 4638 4731 4740 4822 4826 4846 4900 4951 4956 4991 5018 5101 5127 5141 5178 5250 5280 5295 5308 5359 5383 5390 5464 5470 5479 5566 5644 5656 5797 5806 5807 5850 5883 5930 5944 5980 5987 6003 6018 6034 6091 6121 6126 6161 6213 6256 6296 6298 6306 6346 6378 6399 6439 6440 6459 6475 6485 6491 6519 6530 6539 6546 6579 6604 6608 6610 6619 6637 6674 6700 6704 6714 6761 6814 6824 6894 6899 6929 7053 7163 7252 7297 7325 7348 7444 7481 7498 7541 7542 7565 7604 7606 7608 7626 7653 7656 7721 7778 7845 7868 7938 7958 7963 7994;
Charset Partition_47 = 36 50 58 103 133 178 199 215 245 247 269 275 321 345 347 392 446 459 489 560 575 641 648 704 764 791 799 852 895 902 944 956 975 1050 1130 1131 1141 1188 1249 1301 1307 1325 1383 1413 1579 1648 1706 1784 1796 1806 1823 1877 1905 2164 2173 2190 2222 2243 2256 2364 2435 2441 2614 2682 2688 2702 2737 2743 2803 2842 2888 2966 3067 3084 3105 3223 3260 3267 3279 3347 3381 3387 3407 3425 3484 3602 3634 3645 3651 3709 3753 3766 3799 3838 3879 3902 3918 3938 3940 3941 4001 4055 4069 4088 4102 4123 4160 4164 4225 4226 4251 4254 4266 4339 4371 4378 4425 4491 4493 4515 4530 4533 4556 4577 4621 4627 4632 4649 4667 4688 4711 4713 4717 4745 4765 4771 4924 4942 4958 4962 4986 5005 5043 5163 5173 5198 5211 5227 5316 5327 5352 5422 5519 5552 5554 5584 5595 5635 5668 5699 5704 5713 5747 5777 5788 5809 6043 6046 6053 6054 6071 6096 6122 6128 6165 6185 6348 6354 6358 6387 6430 6458 6538 6607 6614 6616 6623 6651 6696 6717 6774 6833 6839 6848 6925 6958 6968 6993 7005 7083 7086 7087 7113 7123 7151 7155 7158 7172 7174 7184 7185 7208 7323 7393 7401 7403 7425 7458 7468 7488 7550 7583 7585 7613 7617 7638 7641 7682 7703 7710 7742 7790 7848 7861 7891 7920 7925 7949 7952 7985 7990;
Charset Partition_48 = 124 136 150 158 173 202 207 244 273 280 308 400 467 485 556 580 598 600 625 628 656 667 726 789 797 809 827 871 880 897 906 910 997 1006 1051 1052 1200 1207 1333 1453 1514 1531 1566 1567 1609 1693 1702 1721 1803 1862 1937 1988 1994 1995 1996 2114 2140 2152 2166 2212 2237 2262 2310 2333 2343 2388 2432 2483 2509 2547 2619 2627 2635 2856 2864 2882 2945 2955 3046 3051 3079 3122 3163 3194 3197 3276 3324 3378 3379 3490 3542 3561 3582 3621 3740 3855 3871 3996 4011 4015 4023 4025 4047 4085 4106 4153 4191 4207 4268 4362 4364 4377 4439 4442 4469 4481 4516 4551 4555 4563 4568 4578 4587 4653 4685 4689 4704 4725 4738 4743 4755 4761 4780 4783 4806 4816 4838 4874 4901 4968 4982 5006 5017 5054 5085 5174 5229 5300 5372 5373 5377 5427 5480 5526 5551 5585 5629 5666 5685 5712 5716 5770 5772 5784 5835 5879 5889 5967 6032 6044 6094 6109 6232 6257 6324 6361 6424 6426 6436 6455 6480 6520 6528 6529 6549 6555 6664 6679 6741 6816 6818 6840 6856 6941 6953 6975 7046 7051 7103 7104 7118 7160 7164 7207 7229 7290 7314 7320 7335 7429 7447 7502 7533 7543 7544 7586 7607 7612 7652 7665 7747 7758 7765 7767 7785 7806 7864 7879 7893 7924 7929 7941 7977 7981 7997;
Charset Partition_49 = 35 43 65 84 130 145 172 191 209 238 246 359 407 498 582 609 639 759 768 794 813 823 848 876 924 935 940 950 979 990 1041 1058 1059 1069 1070 1189 1221 1234 1483 1600 1608 1656 1686 1687 1705 1798 1899 1993 2126 2246 2268 2283 2319 2336 2353 2393 2400 2422 2424 2451 2474 2539 2550 2553 2740 2744 2746 2762 2806 2816 2944 3012 3014 3028 3047 3140 3219 3222 3274 3277 3345 3392 3396 3438 3440 3455 3515 3552 3630 3647 3680 3687 3697 3708 3738 3755 3778 3850 3917 3970 4007 4020 4026 4027 4066 4152 4156 4190 4256 4261 4322 4403 4445 4517 4615 4663 4671 4680 4686 4690 4703 4732 4778 4825 4827 4875 4946 4947 4992 5105 5130 5136 5204 5285 5324 5362 5388 5397 5410 5433 5450 5494 5497 5547 5560 5565 5593 5671 5679 5687 5707 5767 5801 5872 6060 6095 6110 6155 6169 6212 6223 6231 6242 6287 6317 6338 6417 6471 6476 6481 6509 6576 6580 6595 6620 6675 6686 6709 6732 6803 6811 6834 6878 6905 6908 6910 6999 7062 7126 7141 7241 7330 7412 7451 7454 7567 7579 7605 7614 7657 7669 7716 7731 7814 7827 7860 7878 7887 7890 7892 7937 7959 7988;
Charset Partition_50 = 106 125 185 240 251 263 344 390 433 434 477 529 557 577 595 622 629 633 687 693 694 742 743 755 785 820 952 969 977 1019 1093 1122 1133 1157 1198 1280 1311 1321 1331 1340 1354 1421 1466 1520 1548 1663 1785 1815 1854 1886 1891 1895 1896 1903 1910 1949 1973 2018 2041 2098 2182 2184 2198 2235 2259 2271 2293 2299 2318 2337 2426 2447 2458 2470 2499 2536 2560 2576 2597 2766 2799 2805 2844 2854 2868 2900 3049 3063 3130 3144 3153 3173 3192 3246 3285 3380 3383 3400 3433 3436 3448 3473 3623 3664 3667 3691 3704 3749 3756 3781 3832 3861 3872 3982 3989 4122 4189 4230 4284 4320 4324 4406 4418 4434 4452 4457 4521 4581 4617 4623 4650 4735 4777 4781 4785 4828 4843 4879 4884 4941 4966 4975 4997 5087 5088 5147 5233 5247 5271 5317 5328 5366 5471 5518 5524 5664 5670 5701 5782 5812 5837 5891 5955 5962 6099 6115 6133 6138 6151 6154 6166 6194 6197 6201 6235 6250 6271 6277 6281 6322 6337 6414 6427 6456 6478 6489 6490 6531 6560 6573 6657 6676 6722 6735 6817 6868 6904 6938 6965 6978 6981 7008 7009 7021 7074 7078 7115 7117 7121 7139 7173 7203 7219 7238 7245 7255 7263 7273 7285 7295 7446 7469 7560 7562 7575 7637 7677 7701 7705 7715 7762 7768 7769 7792 7818 7821 7828 7830 7852 7931 7934;
Charset Partition_51 = 22 38 40 97 138 149 160 170 184 217 235 257 300 353 377 405 415 450 476 510 515 526 532 626 652 659 668 674 686 718 778 793 826 842 865 919 925 936 946 963 1013 1018 1026 1032 1063 1098 1105 1110 1120 1152 1180 1264 1341 1348 1394 1438 1532 1588 1818 1822 1864 1915 1997 2003 2079 2150 2194 2241 2317 2320 2329 2355 2433 2490 2491 2501 2554 2705 2769 2812 2906 2909 2933 2947 2979 3006 3017 3031 3048 3060 3110 3116 3184 3206 3212 3215 3218 3244 3290 3292 3339 3366 3388 3423 3466 3479 3511 3517 3522 3549 3611 3661 3668 3765 3775 3794 3824 3826 3834 3841 3845 3921 3993 4050 4087 4110 4126 4138 4163 4167 4323 4351 4386 4410 4420 4455 4468 4560 4580 4614 4625 4692 4809 4837 4853 4934 4964 4977 4979 4995 5041 5113 5223 5298 5332 5384 5504 5528 5535 5603 5738 5800 5813 5848 5971 5992 6040 6047 6093 6098 6114 6131 6160 6173 6205 6225 6283 6377 6380 6394 6401 6405 6416 6423 6444 6494 6499 6584 6591 6640 6681 6725 6730 6731 6775 6778 6788 6812 6819 6821 6830 6837 6901 6914 6937 7016 7072 7089 7109 7124 7137 7178 7188 7189 7275 7308 7317 7327 7332 7350 7358 7392 7487 7522 7526 7527 7536 7537 7546 7628 7639 7660 7801 7829 7851 7867 7886 7898 7921;
Charset Partition_52 = 110 152 166 171 196 250 265 291 325 358 389 401 444 497 522 543 570 589 638 669 712 747 765 802 909 922 923 1064 1091 1096 1192 1260 1310 1326 1406 1563 1622 1651 1684 1747 1777 1830 1845 1908 1943 2044 2100 2163 2172 2188 2217 2363 2366 2407 2443 2460 2482 2486 2494 2511 2542 2586 2588 2604 2618 2626 2648 2666 2684 2707 2712 2751 2758 2768 2777 2820 2851 2866 2871 2908 2920 3111 3117 3126 3141 3179 3193 3221 3227 3236 3349 3376 3444 3445 3474 3481 3488 3540 3562 3572 3580 3596 3685 3694 3695 3711 3818 3869 3925 3933 4054 4084 4091 4093 4112 4149 4188 4319 4347 4360 4388 4419 4490 4496 4514 4661 4727 4766 4802 4880 4904 4955 4993 5000 5022 5046 5097 5217 5236 5264 5272 5351 5353 5365 5403 5428 5538 5561 5568 5594 5647 5694 5810 5816 5989 5991 6027 6048 6097 6108 6118 6162 6172 6237 6252 6262 6279 6329 6345 6392 6432 6484 6508 6554 6578 6586 6647 6648 6685 6694 6699 6707 6751 6762 6768 6770 6785 6787 6795 6903 6935 6946 6972 6982 7013 7043 7142 7159 7168 7256 7359 7377 7408 7437 7441 7449 7529 7561 7609 7693 7700 7706 7813 7816 7819 7826 7849 7906 7975 7998;
Charset Partition_53 = 48 68 98 113 153 180 193 241 243 253 281 380 457 478 523 562 563 587 599 661 736 741 760 798 800 898 961 964 985 1034 1107 1155 1166 1231 1313 1398 1427 1445 1460 1477 1504 1507 1534 1606 1659 1669 1710 1725 1748 1751 1799 1835 1861 1892 1990 2007 2023 2055 2099 2110 2118 2149 2157 2159 2162 2174 2176 2201 2203 2206 2274 2383 2389 2396 2453 2478 2479 2556 2659 2722 2729 2735 2787 2847 2859 2899 2913 2921 2925 2931 2950 3016 3124 3134 3211 3263 3295 3314 3352 3382 3437 3482 3503 3583 3593 3599 3622 3677 3679 3721 3750 3782 3783 3816 3891 3942 3968 4019 4043 4221 4231 4250 4259 4350 4549 4562 4712 4729 4746 4810 4914 4920 4935 4954 4983 5068 5123 5165 5171 5224 5583 5665 5691 5907 5954 6041 6145 6241 6273 6274 6525 6537 6540 6563 6594 6643 6729 6813 6845 6855 6882 6896 6962 6963 7003 7012 7088 7107 7116 7125 7280 7283 7383 7394 7549 7558 7563 7598 7634 7664 7717 7733 7749 7750 7841 7846 7872 7907 7913 7962 7966;
Charset Partition_54 = 11 69 101 122 127 143 236 242 331 337 351 374 418 422 427 458 539 547 550 574 588 597 617 636 653 665 749 771 807 814 815 825 834 945 972 989 994 1040 1077 1078 1100 1104 1146 1164 1169 1212 1219 1220 1266 1273 1276 1277 1296 1303 1389 1464 1488 1573 1577 1582 1584 1587 1602 1676 1707 1742 1758 1765 1800 1867 1918 1936 1938 1961 1963 1976 2005 2040 2063 2111 2128 2141 2192 2207 2275 2288 2295 2350 2394 2405 2421 2445 2481 2500 2507 2540 2577 2579 2617 2673 2695 2716 2907 2919 2928 3036 3050 3096 3255 3301 3305 3331 3361 3377 3411 3467 3477 3499 3571 3577 3615 3652 3657 3688 3727 3858 3900 3923 3954 4029 4068 4142 4187 4192 4208 4239 4262 4293 4333 4345 4379 4450 4483 4506 4523 4596 4605 4608 4648 4710 4769 4773 4786 4818 4865 4949 4953 4959 5032 5070 5148 5321 5356 5409 5429 5659 5740 5756 5898 5916 6058 6090 6179 6181 6249 6305 6310 6325 6375 6383 6412 6419 6434 6524 6585 6659 6677 6706 6782 6823 6838 6906 6907 7040 7167 7171 7201 7236 7242 7253 7274 7328 7378 7382 7420 7480 7484 7486 7508 7557 7651 7674 7753 7884 7897 7950 7967 7984 7996;
Charset Partition_55 = 18 30 41 51 59 90 94 99 120 134 188 234 237 319 352 366 381 397 525 611 672 691 721 735 745 762 816 831 845 846 854 891 903 951 982 988 998 1065 1126 1134 1229 1242 1254 1272 1349 1405 1407 1414 1422 1440 1443 1472 1478 1496 1551 1556 1569 1650 1660 1694 1730 1749 1760 1790 1848 1917 1931 1935 2002 2014 2042 2144 2167 2191 2196 2204 2290 2307 2315 2324 2348 2434 2510 2545 2567 2615 2672 2723 2750 2759 2785 2795 2984 3001 3077 3091 3099 3102 3171 3242 3296 3303 3320 3353 3359 3362 3371 3408 3418 3453 3519 3556 3586 3638 3654 3712 3717 3731 3787 3843 3880 3904 3910 3939 3984 4032 4070 4077 4104 4118 4131 4155 4170 4196 4204 4292 4299 4318 4367 4407 4426 4446 4477 4501 4525 4676 4700 4701 4705 4774 4821 4864 4915 4918 4922 4943 4944 4961 4978 4980 5055 5089 5259 5331 5399 5529 5580 5692 5852 5888 5975 6017 6055 6101 6134 6149 6156 6218 6254 6272 6316 6363 6395 6487 6521 6574 6635 6649 6693 6738 6826 6850 6924 6932 6957 7024 7076 7120 7146 7154 7166 7192 7250 7264 7292 7302 7318 7356 7364 7474 7602 7648 7736 7760 7831 7869 7896 7964 7965;
Charset Partition_56 = 16 81 91 119 123 198 211 262 285 309 316 339 421 438 466 503 571 591 615 624 644 660 709 770 817 839 870 918 941 955 959 1216 1332 1377 1435 1499 1541 1594 1673 1679 1740 1762 1782 1834 1838 1868 1880 1991 2024 2091 2095 2117 2137 2156 2179 2193 2214 2276 2427 2480 2515 2613 2625 2671 2703 2718 2730 2760 2810 2818 2831 2835 2863 2904 2912 2918 2924 2992 2998 3027 3068 3069 3093 3149 3151 3323 3338 3357 3471 3520 3610 3639 3662 3669 3757 3833 3873 3924 3965 3997 4006 4028 4035 4042 4103 4127 4128 4223 4245 4271 4304 4374 4380 4400 4465 4500 4509 4520 4564 4610 4622 4733 4751 4840 4908 5074 5200 5203 5453 5702 5775 5998 6009 6028 6104 6183 6190 6251 6261 6275 6323 6350 6362 6373 6618 6662 6698 6760 6859 6890 6923 6940 6966 6979 7131 7211 7228 7311 7410 7411 7521 7552 7595 7654 7671 7798 7825 7875 7901 7903 7912 7945 7960 7995;
Charset Partition_57 = 5 19 24 52 79 219 222 312 406 463 464 468 512 544 546 678 748 869 894 962 1066 1247 1309 1316 1351 1375 1399 1431 1433 1463 1505 1518 1521 1557 1560 1562 1700 1703 1711 1764 1778 1870 1922 1974 2036 2072 2085 2097 2133 2242 2244 2261 2313 2347 2417 2456 2575 2581 2700 2754 2784 2830 2838 2877 2879 2905 2916 2942 2951 2963 3040 3075 3088 3115 3161 3310 3334 3365 3386 3394 3398 3435 3449 3450 3494 3521 3530 3567 3598 3629 3650 3700 3702 3763 3776 3809 3817 3831 3844 3848 3887 3888 3901 3911 3976 4002 4158 4186 4270 4281 4303 4340 4346 4411 4526 4527 4569 4674 4811 4812 4873 4885 4889 4974 5008 5082 5193 5269 5283 5369 5386 5769 5988 6355 6359 6367 6408 6420 6462 6522 6545 6569 6642 6737 6922 6995 7038 7097 7214 7243 7268 7475 7515 7603 7646 7724 7740 7771 7791 7802 7843 7880 7882 7899;
Charset Partition_58 = 26 82 100 105 197 259 270 330 332 335 370 404 469 488 554 567 666 688 696 700 821 878 904 937 1017 1124 1127 1214 1232 1284 1359 1378 1390 1474 1513 1517 1519 1537 1546 1576 1613 1625 1629 1671 1715 1773 1789 1841 1927 1933 1941 1942 1985 1986 2030 2031 2066 2125 2178 2260 2264 2294 2297 2304 2349 2357 2387 2404 2418 2495 2566 2573 2747 2815 2886 2957 2960 2968 2978 3010 3043 3086 3210 3275 3354 3393 3412 3416 3447 3465 3529 3532 3594 3641 3733 3768 3773 3786 3812 3863 3944 3957 3987 4062 4072 4109 4133 4161 4203 4248 4368 4448 4472 4510 4544 4548 4553 4601 4629 4647 4670 4744 4775 4800 4817 4819 4863 4896 4917 4928 5030 5078 5246 5371 5395 5823 5905 6020 6081 6208 6229 6391 6407 6422 6441 6443 6752 6764 6776 6779 6822 6864 6971 7045 7065 7098 7105 7128 7145 7217 7220 7223 7260 7386 7421 7435 7649 7662 7726 7746 7811 7895 7902 7927 7957;
Charset Partition_59 = 72 179 194 200 218 252 298 322 336 396 451 487 494 499 516 527 717 783 786 884 953 981 993 1037 1044 1109 1154 1208 1218 1226 1274 1291 1317 1439 1469 1480 1512 1619 1640 1695 1728 1750 1863 2017 2092 2106 2123 2168 2181 2199 2213 2218 2224 2225 2228 2238 2266 2287 2289 2301 2309 2323 2327 2328 2381 2385 2392 2446 2466 2471 2492 2599 2628 2669 2679 2683 2701 2719 2756 2781 2836 2857 2894 2952 2974 2987 3022 3030 3038 3104 3121 3138 3162 3164 3168 3170 3185 3200 3224 3302 3304 3372 3424 3585 3612 3631 3659 3734 3864 3868 3893 3898 4005 4136 4193 4214 4215 4220 4253 4329 4338 4355 4443 4447 4487 4575 4613 4619 4658 4673 4737 4784 4866 4921 4970 5116 5375 6029 6119 6146 6189 6243 6282 6342 6559 6565 6656 6763 6875 6897 7028 7057 7212 7298 7340 7344 7360 7414 7499 7618 7698 7725 7908 7944;
Charset Partition_60 = 8 88 132 212 255 278 432 581 604 614 662 714 725 729 920 1029 1079 1081 1099 1136 1256 1320 1329 1330 1355 1360 1370 1395 1459 1471 1581 1586 1639 1688 1701 1719 1912 1958 1979 1980 1984 2105 2112 2158 2187 2230 2232 2391 2440 2513 2569 2572 2583 2607 2653 2720 2764 2765 2782 2819 2860 2892 2923 2985 3011 3042 3054 3062 3289 3300 3307 3313 3395 3509 3523 3535 3625 3628 3640 3643 3644 3743 3836 3915 4000 4165 4241 4359 4478 4635 4742 4851 4856 4858 4895 5125 5188 5340 5615 5690 5976 6021 6158 6202 6308 6321 6445 6506 6671 6829 6860 6876 6885 7084 7133 7165 7375 7399 7491 7503 7528 7631 7735 7833 7863 7979;
Charset Partition_61 = 42 74 140 167 420 486 500 501 621 645 701 702 787 966 1016 1022 1074 1114 1148 1165 1244 1246 1250 1300 1379 1401 1436 1442 1451 1485 1617 1635 1643 1723 1846 1887 1888 1959 2000 2032 2108 2170 2226 2248 2335 2345 2508 2537 2559 2585 2605 2616 2632 2650 2670 2708 2731 2771 2790 2884 2940 3021 3044 3078 3109 3113 3229 3232 3355 3421 3431 3434 3475 3525 3528 3548 3592 3618 3791 3815 3936 3988 4034 4354 4616 4748 4776 4847 5150 5306 5544 5572 6012 6163 6301 6396 6683 6713 6916 6927 7058 7080 7081 7234 7293 7338 7376 7409 7601 7728 7877 7888;
Charset Partition_62 = 7 10 139 161 169 223 297 320 363 368 426 442 536 568 631 637 705 724 752 773 849 900 914 1047 1082 1089 1094 1106 1112 1128 1142 1162 1183 1191 1199 1240 1257 1289 1292 1323 1400 1452 1467 1482 1487 1544 1575 1612 1642 1678 1795 1957 2001 2019 2021 2025 2279 2455 2463 2465 2563 2582 2652 2654 2663 2709 2778 2780 2791 2901 2948 2958 3080 3139 3148 3150 3158 3187 3233 3240 3264 3306 3351 3370 3458 3460 3480 3518 3526 3584 3672 3820 3882 3980 4342 4369 4414 4440 4511 4633 4719 4813 4831 4903 4938 4996 5027 5151 5387 5897 6063 6123 6199 6244 6280 6365 6451 6495 6502 6507 6718 6767 7002 7199 7286 7304 7307 7372 7443 7450 7743 7744 7796 7824 7836 7909 7999;
Charset Partition_63 = 29 142 195 256 493 513 561 593 620 885 1036 1205 1211 1222 1271 1299 1350 1367 1523 1658 1677 1692 1746 1755 1763 1770 2049 2057 2074 2087 2147 2175 2200 2236 2467 2484 2535 2595 2639 2713 2732 2742 2813 2833 2885 2897 2993 3089 3325 3390 3413 3461 3463 3500 3555 3578 3994 4075 4173 4243 4489 4558 4589 4594 4749 4833 4876 5600 6198 6299 6336 6468 6825 7085 7130 7272 7353 7397 7461 7505 7627 7679 7689 7739 7976;
Charset Partition_64 = 28 66 86 108 109 183 260 317 338 408 437 492 545 1015 1039 1095 1228 1279 1334 1352 1418 1419 1423 1539 1604 1632 1633 1729 1757 1769 1975 2033 2046 2129 2171 2205 2233 2346 2352 2371 2398 2420 2699 2734 2757 2776 2849 3190 3202 3399 3469 3608 3660 3934 3979 3990 3998 4009 4079 4247 4424 4503 4522 4666 4707 5605 6057 6077 6106 6152 6196 6220 6278 6304 6467 6486 6724 6871 6913 7240 7351 7566 7650 7684 7795;
Charset Partition_65 = 4 39 63 73 87 135 182 288 307 378 716 732 938 1031 1056 1087 1103 1151 1163 1195 1293 1353 1491 1599 1631 1713 1744 1852 1919 1966 2051 2052 2068 2239 2258 2302 2631 2642 2739 2793 2801 2846 2858 2873 2914 2972 3039 3137 3208 3254 3298 3335 3536 3537 3885 3920 3986 4017 4024 4038 4111 4274 4314 4356 4482 4907 4927 5322 6129 6157 6193 6469 6482 6587 6747 7288 7385 7419 7500 7770 7905 7986;
Charset Partition_66 = 37 49 55 92 128 131 151 157 163 187 213 216 276 283 306 329 379 386 387 411 412 425 465 471 483 490 507 508 517 518 524 528 535 537 540 549 606 649 651 663 673 677 681 682 707 730 746 751 753 758 829 853 862 864 881 888 889 893 896 899 911 912 916 917 928 929 934 957 971 974 992 996 1008 1009 1011 1012 1014 1024 1027 1030 1042 1046 1057 1062 1071 1073 1075 1083 1084 1086 1102 1113 1116 1117 1125 1137 1140 1147 1150 1153 1167 1170 1173 1175 1177 1184 1186 1190 1203 1209 1210 1217 1224 1239 1251 1253 1255 1262 1265 1267 1268 1270 1283 1285 1295 1298 1302 1305 1306 1308 1312 1314 1318 1324 1327 1328 1336 1339 1342 1343 1346 1356 1358 1363 1364 1365 1366 1368 1372 1373 1374 1381 1384 1387 1396 1397 1408 1409 1410 1411 1420 1424 1426 1428 1441 1444 1446 1447 1448 1450 1456 1461 1470 1484 1486 1492 1493 1495 1501 1502 1506 1510 1511 1515 1524 1527 1529 1530 1533 1536 1542 1545 1547 1550 1552 1553 1559 1564 1565 1572 1580 1583 1585 1589 1590 1592 1603 1607 1614 1627 1634 1636 1637 1641 1644 1645 1647 1652 1654 1657 1661 1664 1668 1674 1689 1690 1691 1696 1697 1704 1708 1714 1718 1722 1724 1727 1732 1733 1734 1738 1739 1743 1752 1759 1761 1766 1768 1776 1786 1788 1792 1794 1797 1801 1802 1807 1812 1813 1817 1819 1824 1827 1832 1836 1840 1843 1844 1858 1859 1860 1865 1878 1883 1884 1893 1897 1898 1906 1907 1911 1913 1921 1925 1930 1951 1960 1967 1968 1971 1977 1983 1987 1989 1998 1999 2004 2008 2011 2012 2016 2022 2026 2027 2028 2038 2043 2047 2048 2054 2056 2059 2061 2065 2067 2070 2073 2089 2090 2094 2102 2104 2107 2109 2113 2115 2120 2124 2134 2138 2139 2142 2143 2146 2177 2186 2208 2210 2215 2219 2220 2221 2231 2240 2247 2249 2250 2254 2255 2291 2298 2300 2308 2312 2314 2321 2322 2326 2330 2334 2340 2354 2359 2362 2365 2368 2372 2373 2375 2377 2386 2395 2397 2399 2402 2406 2410 2416 2428 2429 2431 2452 2454 2459 2472 2473 2477 2487 2488 2493 2498 2502 2505 2514 2519 2523 2525 2526 2528 2529 2538 2544 2549 2564 2568 2574 2578 2584 2589 2593 2594 2601 2602 2610 2612 2621 2633 2640 2641 2643 2644 2647 2657 2658 2667 2668 2676 2677 2678 2680 2681 2689 2692 2697 2704 2710 2711 2714 2715 2721 2728 2733 2755 2761 2767 2775 2788 2796 2797 2800 2807 2823 2824 2825 2828 2837 2841 2843 2845 2848 2855 2861 2869 2874 2887 2896 2902 2910 2911 2915 2922 2926 2927 2932 2935 2937 2938 2939 2953 2956 2961 2964 2967 2970 2980 2988 2994 2996 2997 2999 3009 3019 3024 3032 3035 3041 3052 3059 3065 3071 3074 3085 3087 3092 3094 3095 3101 3107 3118 3120 3127 3132 3155 3159 3160 3166 3169 3176 3180 3181 3182 3209 3220 3226 3234 3235 3243 3250 3251 3257 3266 3273 3281 3284 3287 3291 3309 3315 3317 3319 3329 3332 3341 3346 3348 3350 3369 3384 3389 3391 3401 3415 3427 3428 3439 3443 3451 3457 3459 3478 3489 3496 3533 3534 3568 3569 3576 3601 3609 3616 3617 3626 3635 3637 3642 3649 3663 3671 3678 3703 3706 3714 3715 3716 3719 3722 3730 3732 3737 3741 3745 3754 3759 3767 3769 3774 3780 3784 3785 3789 3796 3801 3804 3805 3822 3825 3835 3847 3866 3867 3870 3899 3903 3907 3926 3931 3951 3971 3974 3991 3995 4010 4014 4030 4036 4048 4063 4105 4113 4115 4141 4151 4182 4198 4206 4218 4229 4306 4308 4310 4311 4325 4331 4341 4343 4352 4361 4372 4373 4389 4393 4397 4431 4433 4473 4485 4488 4524 4540 4543 4552 4572 4585 4592 4595 4599 4637 4644 4669 4675 4699 4709 4716 4724 4754 4762 4779 4797 4872 4897 4925 4936 4971 4972 5124 5234 5239 5302 5467 6026 6037 6074 6103 6117 6127 6135 6153 6167 6177 6192 6228 6276 6289 6303 6311 6335 6353 6368 6385 6397 6428 6435 6477 6515 6517 6561 6568 6611 6628 6667 6678 6703 6715 6716 6723 6756 6772 6780 6797 6799 6802 6863 6879 6912 6944 6954 6961 6985 6998 7023 7039 7044 7049 7075 7077 7108 7148 7198 7284 7299 7310 7366 7389 7400 7417 7422 7483 7517 7524 7556 7577 7596 7666 7696 7699 7709 7779 7815 7840 7842 7856 7911 7936 7943;
partition Partitions = 66: Partition_1, Partition_2, Partition_3, Partition_4, Partition_5, Partition_6, Partition_7, Partition_8, Partition_9, Partition_10, Partition_11, Partition_12, Partition_13, Partition_14, Partition_15, Partition_16, Partition_17, Partition_18, Partition_19, Partition_20, Partition_21, Partition_22, Partition_23, Partition_24, Partition_25, Partition_26, Partition_27, Partition_28, Partition_29, Partition_30, Partition_31, Partition_32, Partition_33, Partition_34, Partition_35, Partition_36, Partition_37, Partition_38, Partition_39, Partition_40, Partition_41, Partition_42, Partition_43, Partition_44, Partition_45, Partition_46, Partition_47, Partition_48, Partition_49, Partition_50, Partition_51, Partition_52, Partition_53, Partition_54, Partition_55, Partition_56, Partition_57, Partition_58, Partition_59, Partition_60, Partition_61, Partition_62, Partition_63, Partition_64, Partition_65, Partition_66;
set partition = Partitions;


PHYLIP  style
DNA, Partition_1 = 5376
DNA, Partition_2 = 5066, 5179, 5612
DNA, Partition_3 = 6986
DNA, Partition_4 = 5320, 5465
DNA, Partition_5 = 5031, 5562, 5822
DNA, Partition_7 = 4618, 5153, 7673
DNA, Partition_8 = 6086
DNA, Partition_10 = 186, 1001, 3261, 5072, 5158, 5578, 7835
DNA, Partition_11 = 3770, 5708, 5960, 5968, 6130, 6593, 6622, 6633, 7859
DNA, Partition_12 = 1243, 3524, 4101, 4937, 5435, 5895, 6381, 6609
DNA, Partition_13 = 20, 708, 1853, 2981, 3269, 3456, 5463, 5866, 6987, 7282
DNA, Partition_14 = 27, 3897, 5053, 5606, 5677, 6344, 6403, 6431, 6646, 6790
DNA, Partition_15 = 284, 296, 740, 1241, 2646, 3114, 4177, 4694, 5832, 6022, 7748
DNA, Partition_16 = 1185, 1653, 1699, 2161, 3935, 4636, 4642, 4695, 4988, 5400, 5757, 5906, 5919, 5996, 6371, 6996, 7067, 7678
DNA, Partition_17 = 47, 117, 292, 1315, 3142, 3405, 3574, 3788, 4067, 4787, 5254, 5402, 6483, 6689, 7620
DNA, Partition_18 = 808, 1304, 2286, 2596, 4554, 4939, 5106, 5267, 5475, 5736, 5780, 5781, 6234, 6911, 7519, 7600, 7625, 7919
DNA, Partition_19 = 594, 596, 948, 1060, 1458, 1598, 1685, 1902, 2165, 2883, 3854, 4076, 4375, 4453, 5319, 5655, 5984, 6085, 6360, 6493, 7004, 7269, 7489, 7711
DNA, Partition_20 = 1709, 1736, 2611, 3404, 3505, 3573, 3682, 4148, 4174, 4467, 5710, 5911, 6290, 6425, 6820, 7193, 7289, 7456, 7472, 7704
DNA, Partition_21 = 282, 710, 1568, 1571, 1809, 1847, 1916, 1920, 2211, 2306, 2530, 2891, 3280, 4090, 4960, 5208, 5216, 5225, 5667, 5728, 5749, 5970, 6970, 6983, 7047, 7175, 7191, 7230, 7231, 7315, 7367, 7555, 7928, 7956
DNA, Partition_22 = 70, 289, 394, 608, 1115, 1158, 1178, 1197, 1522, 1901, 2020, 2050, 2127, 2195, 2332, 2809, 2839, 3025, 3143, 3607, 3929, 4083, 4217, 4471, 4497, 5209, 5343, 5617, 5688, 5855, 5924, 5977, 6315, 6319, 6339, 6503, 6711, 6867, 6893, 7195, 7259, 7339, 7453, 7551, 7873, 7946
DNA, Partition_23 = 189, 413, 634, 647, 698, 1092, 1230, 1361, 1462, 1549, 1672, 1781, 1955, 2655, 2802, 2808, 2827, 3172, 3238, 3271, 3356, 3587, 3648, 3819, 4210, 4219, 4479, 4909, 5011, 5049, 5142, 5183, 5235, 5256, 5341, 5424, 5601, 5697, 5725, 5878, 6168, 6266, 6349, 6351, 6413, 6446, 6948, 7729, 7918
DNA, Partition_24 = 60, 141, 224, 232, 355, 475, 939, 999, 1362, 3029, 3318, 3853, 4611, 5197, 5221, 5498, 5540, 5550, 5596, 5746, 5843, 6255, 6535, 6866, 7267, 7326, 7402, 7592, 7803, 7837, 7989
DNA, Partition_25 = 12, 77, 177, 856, 967, 1055, 1475, 1479, 1849, 2093, 2727, 3454, 3557, 3699, 3913, 4202, 4328, 4336, 4538, 4630, 4892, 5016, 5047, 5090, 5110, 5156, 5206, 5226, 5314, 5330, 5392, 5472, 5473, 5514, 5597, 5760, 5779, 5798, 5904, 5936, 5957, 5999, 6023, 6036, 6088, 6214, 6224, 6332, 6450, 6461, 6597, 6606, 6771, 7042, 7246, 7248, 7438, 7530, 7754, 7930
DNA, Partition_26 = 44, 371, 373, 391, 440, 462, 586, 619, 882, 1035, 1202, 1731, 1816, 1914, 1965, 2229, 2376, 2832, 2867, 2954, 3026, 3597, 3736, 3744, 3746, 3813, 3862, 4237, 4335, 4408, 4436, 4651, 4757, 5120, 5184, 5190, 5312, 5349, 5407, 5452, 5569, 5676, 5743, 5804, 5838, 5918, 6701, 6827, 6883, 6952, 7011, 7279, 7346, 7496, 7516, 7587, 7683
DNA, Partition_27 = 15, 121, 126, 227, 254, 274, 504, 1386, 1494, 1578, 1593, 1601, 1605, 1611, 1682, 1826, 1924, 2010, 2160, 2267, 2552, 2570, 2603, 2620, 3268, 3282, 3308, 3373, 3588, 3614, 3800, 3810, 3849, 4046, 4144, 4166, 4278, 4301, 4591, 4665, 4772, 4788, 4832, 4910, 5121, 5162, 5220, 5249, 5263, 5268, 5289, 5294, 5599, 5657, 5721, 5742, 5791, 5802, 5870, 5886, 5974, 6312, 6590, 6950, 7119, 7281, 7296, 7331, 7347, 7501, 7572, 7718
DNA, Partition_28 = 159, 239, 267, 424, 520, 573, 618, 671, 782, 1181, 1196, 1248, 1259, 1275, 1287, 1404, 1624, 1666, 1829, 1992, 2088, 2183, 2227, 2285, 2442, 2821, 2991, 3327, 3328, 3590, 3830, 3856, 3896, 3960, 4119, 4249, 4257, 4265, 4286, 4288, 4396, 4494, 4504, 4508, 4519, 4870, 4871, 5014, 5037, 5050, 5071, 5160, 5176, 5181, 5185, 5215, 5293, 5336, 5477, 5542, 5555, 5576, 5628, 5662, 5720, 5729, 5754, 5765, 5851, 5969, 6008, 6013, 6092, 6136, 6219, 6264, 6410, 6511, 6553, 6794, 6796, 6888, 6931, 7019, 7135, 7153, 7169, 7180, 7239, 7357, 7493, 7540, 7661, 7707, 7862, 7874
DNA, Partition_29 = 31, 431, 480, 578, 590, 754, 838, 1023, 1025, 1245, 1252, 1337, 1345, 1503, 1538, 1726, 2037, 2253, 2408, 2598, 2630, 2645, 2772, 3004, 3082, 3119, 3157, 3165, 3177, 3186, 3195, 3201, 3230, 3563, 3570, 3689, 3718, 3807, 3949, 3952, 4016, 4064, 4121, 4199, 4567, 4612, 4643, 4708, 4830, 4839, 4868, 4963, 4981, 4985, 4990, 5036, 5080, 5132, 5166, 5192, 5279, 5381, 5389, 5414, 5416, 5589, 5633, 5640, 5648, 5696, 5700, 5719, 5730, 5785, 5805, 5821, 5833, 5840, 5862, 5923, 5985, 6070, 6247, 6341, 6672, 6784, 6815, 6843, 6851, 6872, 6898, 6919, 6988, 7006, 7014, 7061, 7068, 7210, 7221, 7479, 7520, 7573, 7668, 7691, 7782, 7961
DNA, Partition_30 = 78, 96, 107, 583, 607, 623, 643, 750, 775, 818, 1061, 1281, 1347, 1402, 1425, 1481, 1675, 1783, 1869, 1948, 2009, 2060, 2278, 2281, 2360, 2382, 2415, 2419, 2532, 2624, 2698, 2870, 2934, 3015, 3083, 3270, 3358, 3620, 3802, 3828, 3878, 4018, 4086, 4108, 4401, 4459, 4492, 4532, 4557, 4607, 4683, 4807, 4859, 4862, 4999, 5020, 5026, 5086, 5091, 5202, 5214, 5222, 5258, 5346, 5391, 5396, 5425, 5496, 5505, 5516, 5522, 5525, 5531, 5586, 5623, 5631, 5643, 5722, 5758, 5764, 5776, 5836, 5849, 5853, 5903, 5940, 6006, 6182, 6239, 6314, 6356, 6364, 6473, 6496, 6556, 6583, 6641, 6670, 6753, 6861, 6960, 6974, 7037, 7102, 7433, 7434, 7466, 7485, 7545, 7584, 7781, 7783, 7857, 7916, 7953
DNA, Partition_31 = 95, 228, 266, 293, 310, 346, 461, 482, 506, 723, 779, 1049, 1068, 1161, 1168, 1174, 1236, 1238, 1335, 1391, 1392, 1417, 1497, 1780, 2080, 2084, 2131, 2252, 2257, 2412, 2448, 2489, 2551, 2587, 2591, 2789, 3057, 3125, 3129, 3198, 3214, 3330, 3508, 3606, 3724, 3747, 3928, 3946, 3992, 4040, 4059, 4061, 4162, 4176, 4277, 4416, 4435, 4451, 4609, 4657, 4801, 4823, 5004, 5044, 5057, 5062, 5077, 5083, 5096, 5253, 5299, 5382, 5405, 5419, 5441, 5487, 5582, 5658, 5675, 5715, 5755, 5825, 5827, 5829, 5873, 5961, 6016, 6025, 6107, 6148, 6178, 6195, 6415, 6463, 6465, 6472, 6571, 6624, 6759, 6889, 6973, 7069, 7070, 7101, 7114, 7218, 7270, 7380, 7423, 7512, 7514, 7564, 7640, 7757, 7810, 7947
DNA, Partition_32 = 14, 205, 349, 350, 367, 398, 435, 558, 612, 706, 795, 859, 868, 913, 926, 933, 947, 983, 1290, 1338, 1465, 1528, 1683, 1716, 1720, 1839, 1900, 1909, 1928, 2039, 2045, 2062, 2083, 2189, 2223, 2503, 2548, 2725, 2773, 2853, 2941, 3034, 3053, 3188, 3446, 3486, 3504, 3506, 3531, 3541, 3581, 3603, 3624, 3725, 3894, 3895, 3919, 3930, 4037, 4129, 4137, 4234, 4269, 4315, 4405, 4412, 4430, 4437, 4466, 4475, 4505, 4662, 4682, 4696, 4730, 4796, 4836, 4902, 4923, 4965, 4994, 5076, 5093, 5103, 5107, 5144, 5157, 5232, 5245, 5260, 5273, 5284, 5290, 5296, 5335, 5347, 5360, 5370, 5398, 5401, 5420, 5426, 5430, 5444, 5457, 5461, 5478, 5481, 5486, 5495, 5509, 5661, 5673, 5680, 5689, 5695, 5817, 5860, 5874, 5876, 5885, 5922, 5931, 5932, 5948, 6007, 6045, 6082, 6087, 6313, 6333, 6488, 6526, 6621, 6720, 6733, 6736, 6746, 6909, 6915, 6926, 7035, 7050, 7094, 7190, 7225, 7227, 7365, 7371, 7405, 7426, 7535, 7672, 7734, 7766, 7914, 7915, 7954, 7987
DNA, Partition_33 = 1, 46, 313, 376, 395, 409, 428, 569, 632, 655, 715, 861, 877, 879, 1002, 1085, 1269, 1319, 1455, 1626, 1825, 1856, 1923, 1940, 1956, 2086, 2101, 2153, 2169, 2292, 2303, 2316, 2341, 2411, 2413, 2462, 2622, 2638, 2691, 2752, 2965, 2975, 2982, 3005, 3033, 3064, 3081, 3097, 3128, 3231, 3340, 3419, 3442, 3495, 3589, 3591, 3681, 3701, 3752, 3881, 3967, 4169, 4236, 4240, 4337, 4458, 4528, 4546, 4808, 4881, 4933, 4998, 5001, 5013, 5051, 5058, 5094, 5118, 5126, 5137, 5205, 5230, 5257, 5265, 5282, 5292, 5309, 5315, 5354, 5404, 5411, 5412, 5415, 5456, 5468, 5548, 5577, 5627, 5638, 5660, 5744, 5759, 5771, 5815, 5830, 5842, 5890, 5915, 5939, 5945, 5950, 5952, 5966, 5990, 5993, 5995, 6068, 6246, 6297, 6320, 6386, 6406, 6479, 6652, 6697, 6708, 6745, 6758, 6865, 6874, 6994, 7059, 7100, 7111, 7278, 7291, 7334, 7424, 7719, 7745, 7794, 7800, 7812, 7834, 7853, 7894, 7933, 7968, 7991
DNA, Partition_34 = 53, 71, 116, 148, 225, 230, 481, 555, 654, 664, 699, 719, 901, 1139, 1213, 1286, 1322, 1380, 1432, 1681, 1772, 1811, 2116, 2361, 2390, 2517, 2520, 2524, 2565, 2608, 2634, 2753, 2804, 2903, 2929, 3252, 3283, 3311, 3333, 3409, 3422, 3432, 3538, 3546, 3559, 3604, 3627, 3720, 3860, 3905, 3906, 3947, 4157, 4183, 4285, 4312, 4366, 4381, 4384, 4399, 4461, 4584, 4588, 4603, 4687, 4721, 4736, 4770, 4789, 4815, 4855, 4976, 5010, 5073, 5079, 5092, 5098, 5122, 5143, 5154, 5161, 5167, 5212, 5301, 5303, 5326, 5408, 5439, 5447, 5460, 5513, 5517, 5533, 5546, 5581, 5604, 5646, 5683, 5751, 5763, 5831, 5839, 5859, 5868, 5875, 5892, 5963, 5965, 6050, 6105, 6113, 6116, 6227, 6238, 6253, 6269, 6286, 6376, 6379, 6382, 6411, 6438, 6449, 6527, 6533, 6544, 6572, 6653, 6663, 6858, 6902, 6956, 6969, 7017, 7036, 7179, 7202, 7233, 7697, 7759, 7808, 7844, 7847, 7866, 7970
DNA, Partition_35 = 45, 61, 83, 112, 201, 318, 348, 364, 410, 455, 565, 584, 711, 738, 830, 833, 835, 841, 978, 1028, 1080, 1176, 1294, 1434, 1437, 1525, 1540, 1543, 1623, 1698, 1774, 1779, 1929, 1972, 1978, 2035, 2071, 2151, 2154, 2180, 2216, 2273, 2277, 2296, 2370, 2558, 2637, 2749, 2779, 2814, 2890, 2893, 2917, 3045, 3055, 3103, 3133, 3175, 3203, 3216, 3237, 3410, 3468, 3470, 3510, 3696, 3710, 3748, 3793, 3851, 3852, 3884, 3890, 3932, 3975, 3981, 4033, 4073, 4080, 4135, 4224, 4246, 4421, 4441, 4537, 4545, 4720, 4750, 4763, 4767, 4791, 4798, 4820, 4877, 4912, 5002, 5024, 5075, 5139, 5146, 5164, 5201, 5276, 5313, 5323, 5333, 5440, 5443, 5446, 5466, 5489, 5510, 5534, 5559, 5571, 5622, 5653, 5686, 5706, 5734, 5739, 5795, 5796, 5826, 5841, 5861, 5864, 5935, 5946, 5972, 6031, 6124, 6125, 6175, 6186, 6188, 6285, 6357, 6372, 6402, 6627, 6630, 6660, 6712, 6740, 6750, 6769, 6783, 6842, 6870, 6945, 6967, 6977, 7029, 7031, 7048, 7134, 7161, 7300, 7391, 7396, 7427, 7645, 7675, 7685, 7730, 7738, 7773, 7804, 7839, 7855, 7858, 7865, 7951, 7980
DNA, Partition_36 = 80, 89, 164, 287, 314, 388, 399, 416, 470, 502, 538, 610, 616, 650, 675, 744, 769, 796, 863, 932, 984, 1135, 1171, 1282, 1288, 1454, 1558, 1810, 1871, 1874, 2013, 2096, 2280, 2282, 2358, 2401, 2436, 2533, 2541, 2590, 2606, 2609, 2649, 2717, 2949, 2971, 3100, 3156, 3262, 3286, 3487, 3527, 3566, 3600, 3613, 3646, 3655, 3666, 3674, 3762, 3795, 3797, 3953, 3977, 4008, 4031, 4081, 4082, 4096, 4116, 4117, 4130, 4132, 4139, 4143, 4147, 4180, 4212, 4238, 4258, 4287, 4317, 4349, 4387, 4404, 4432, 4535, 4542, 4570, 4631, 4639, 4641, 4659, 4677, 4691, 4698, 4726, 4790, 4805, 4852, 4894, 4931, 4957, 4989, 5025, 5033, 5038, 5145, 5175, 5177, 5228, 5261, 5262, 5361, 5458, 5459, 5488, 5490, 5570, 5579, 5587, 5588, 5602, 5608, 5634, 5637, 5735, 5828, 5857, 5858, 5908, 5920, 5929, 6004, 6019, 6024, 6033, 6038, 6049, 6051, 6064, 6065, 6221, 6288, 6327, 6369, 6452, 6504, 6550, 6636, 6695, 6702, 6743, 6755, 6806, 6832, 6990, 6997, 7055, 7073, 7112, 7136, 7149, 7209, 7213, 7254, 7266, 7301, 7368, 7395, 7432, 7463, 7547, 7580, 7589, 7599, 7633, 7644, 7658, 7687, 7751, 7784, 7787, 7871, 7940, 7973, 7978
DNA, Partition_37 = 75, 85, 272, 277, 362, 375, 423, 447, 452, 548, 579, 592, 642, 689, 692, 757, 774, 780, 931, 995, 1005, 1043, 1054, 1111, 1149, 1194, 1215, 1297, 1412, 1429, 1430, 1473, 1620, 1665, 1754, 1814, 1821, 1833, 1850, 2015, 2029, 2034, 2122, 2272, 2351, 2384, 2449, 2516, 2562, 2660, 2686, 2696, 2783, 2792, 2811, 2862, 2898, 2930, 2969, 3037, 3061, 3076, 3174, 3253, 3293, 3514, 3545, 3735, 3742, 3829, 3839, 3950, 3956, 3959, 4012, 4021, 4049, 4092, 4098, 4200, 4209, 4216, 4227, 4295, 4297, 4307, 4321, 4344, 4438, 4498, 4513, 4547, 4565, 4566, 4640, 4645, 4793, 4799, 4882, 4950, 4969, 5007, 5019, 5021, 5034, 5039, 5052, 5060, 5061, 5102, 5114, 5117, 5119, 5129, 5213, 5231, 5275, 5291, 5305, 5307, 5337, 5344, 5357, 5418, 5434, 5485, 5499, 5500, 5506, 5521, 5532, 5539, 5567, 5613, 5618, 5630, 5636, 5650, 5669, 5674, 5711, 5731, 5733, 5748, 5753, 5762, 5768, 5792, 5865, 5867, 5869, 5896, 5926, 5934, 5956, 5981, 6001, 6056, 6066, 6079, 6270, 6307, 6388, 6448, 6505, 6518, 6552, 6564, 6605, 6844, 6849, 6869, 7018, 7026, 7054, 7063, 7127, 7129, 7150, 7194, 7232, 7306, 7324, 7336, 7379, 7384, 7415, 7428, 7439, 7465, 7513, 7525, 7534, 7571, 7582, 7737, 7971
DNA, Partition_38 = 67, 204, 208, 264, 279, 340, 360, 384, 385, 417, 449, 484, 519, 559, 576, 658, 731, 737, 766, 777, 803, 860, 887, 905, 907, 908, 943, 968, 1138, 1258, 1261, 1371, 1376, 1570, 1596, 1616, 1791, 1804, 1857, 1875, 1881, 1926, 1934, 1950, 1952, 2103, 2185, 2263, 2284, 2378, 2430, 2437, 2469, 2497, 2527, 2561, 2580, 2623, 2665, 2726, 2774, 2826, 2865, 2889, 2983, 2989, 3020, 3199, 3239, 3258, 3265, 3344, 3363, 3502, 3547, 3673, 3675, 3705, 3723, 3751, 3892, 4041, 4095, 4145, 4150, 4289, 4365, 4382, 4383, 4391, 4402, 4423, 4449, 4464, 4470, 4534, 4561, 4626, 4654, 4656, 4660, 4684, 4714, 4728, 4758, 4794, 4829, 4844, 4845, 4854, 4878, 4886, 4893, 5095, 5099, 5115, 5169, 5186, 5199, 5242, 5252, 5278, 5297, 5355, 5363, 5393, 5423, 5432, 5442, 5445, 5483, 5508, 5536, 5590, 5598, 5609, 5639, 5645, 5663, 5682, 5750, 5783, 5790, 5808, 5811, 5824, 5938, 5949, 5953, 5973, 5978, 6000, 6005, 6011, 6042, 6072, 6139, 6143, 6176, 6180, 6211, 6233, 6292, 6294, 6330, 6343, 6366, 6384, 6404, 6437, 6600, 6601, 6612, 6655, 6665, 6666, 6684, 6705, 6766, 6773, 6939, 6992, 7091, 7092, 7110, 7183, 7186, 7251, 7313, 7319, 7337, 7342, 7404, 7407, 7492, 7494, 7506, 7511, 7532, 7574, 7621, 7623, 7630, 7732, 7764, 7777, 7799, 7832, 7854, 7889, 7955, 7983, 7992, 7993
DNA, Partition_39 = 13, 118, 162, 248, 261, 268, 439, 453, 495, 509, 695, 890, 927, 942, 965, 1003, 1010, 1033, 1072, 1118, 1172, 1204, 1457, 1509, 1610, 1621, 1805, 1820, 1855, 1866, 1882, 1894, 1962, 2006, 2197, 2245, 2265, 2331, 2423, 2457, 2475, 2504, 2534, 2675, 2741, 2834, 3013, 3018, 3058, 3108, 3145, 3147, 3167, 3207, 3241, 3472, 3476, 3539, 3560, 3575, 3619, 3633, 3656, 3676, 3707, 3758, 3772, 3883, 3945, 3962, 3999, 4058, 4071, 4100, 4114, 4125, 4232, 4255, 4267, 4275, 4280, 4282, 4296, 4300, 4309, 4348, 4428, 4444, 4463, 4476, 4480, 4590, 4634, 4702, 4715, 4723, 4752, 4792, 4835, 4842, 4860, 4867, 5042, 5048, 5063, 5064, 5069, 5104, 5128, 5134, 5135, 5149, 5194, 5196, 5248, 5286, 5287, 5304, 5339, 5379, 5394, 5413, 5437, 5462, 5484, 5558, 5624, 5626, 5681, 5684, 5766, 5818, 5820, 5846, 5847, 5884, 5899, 5958, 5964, 6061, 6076, 6080, 6102, 6111, 6132, 6171, 6210, 6265, 6433, 6498, 6516, 6551, 6596, 6598, 6602, 6603, 6625, 6629, 6658, 6669, 6831, 6877, 6880, 6942, 6947, 6984, 7034, 7099, 7106, 7205, 7206, 7237, 7345, 7361, 7363, 7387, 7431, 7440, 7467, 7495, 7523, 7548, 7591, 7593, 7611, 7629, 7643, 7681, 7702, 7722, 7723, 7755, 7763, 7774, 7776, 7904, 7917
DNA, Partition_40 = 3, 54, 102, 147, 343, 361, 393, 419, 456, 479, 491, 530, 533, 552, 553, 670, 685, 801, 811, 843, 847, 949, 954, 973, 976, 1101, 1132, 1144, 1187, 1225, 1403, 1416, 1449, 1489, 1561, 1638, 1655, 1662, 1670, 1793, 1851, 1939, 1944, 1945, 1947, 1954, 1970, 2058, 2077, 2132, 2234, 2270, 2342, 2476, 2496, 2518, 2543, 2546, 2736, 2817, 2822, 3073, 3374, 3464, 3512, 3551, 3553, 3605, 3658, 3670, 3761, 3803, 3808, 3963, 3973, 4060, 4097, 4124, 4195, 4242, 4264, 4272, 4276, 4290, 4302, 4326, 4385, 4518, 4559, 4586, 4604, 4624, 4628, 4652, 4718, 4734, 4795, 4841, 4883, 4899, 4916, 4929, 4940, 5003, 5012, 5045, 5065, 5112, 5155, 5159, 5172, 5187, 5189, 5191, 5219, 5270, 5281, 5288, 5325, 5348, 5350, 5378, 5417, 5476, 5492, 5507, 5511, 5512, 5520, 5556, 5616, 5619, 5649, 5651, 5678, 5698, 5732, 5761, 5773, 5845, 5871, 5887, 5909, 5933, 5941, 5947, 5979, 5997, 6120, 6140, 6142, 6184, 6200, 6215, 6222, 6226, 6300, 6340, 6347, 6429, 6453, 6454, 6470, 6500, 6514, 6570, 6645, 6673, 6710, 6719, 6754, 6777, 6789, 6793, 6798, 6800, 6801, 6951, 6955, 6989, 6991, 7000, 7007, 7025, 7032, 7064, 7079, 7122, 7144, 7156, 7187, 7222, 7244, 7247, 7355, 7362, 7373, 7388, 7457, 7464, 7476, 7482, 7570, 7597, 7694, 7712, 7741, 7876, 7939, 7969, 8000
DNA, Partition_41 = 9, 76, 104, 111, 175, 176, 181, 258, 304, 342, 354, 369, 383, 460, 603, 605, 720, 733, 792, 806, 850, 855, 857, 867, 872, 874, 875, 915, 1021, 1067, 1108, 1119, 1160, 1193, 1490, 1498, 1508, 1526, 1597, 1775, 1872, 1946, 2064, 2069, 2075, 2145, 2148, 2251, 2325, 2374, 2444, 2461, 2464, 2512, 2664, 2687, 2738, 2829, 2850, 2872, 2936, 2986, 3098, 3205, 3245, 3247, 3249, 3321, 3385, 3430, 3493, 3498, 3501, 3513, 3550, 3554, 3579, 3665, 3690, 3713, 3728, 3739, 3760, 3764, 3846, 3874, 3909, 3937, 3948, 3955, 3961, 4045, 4107, 4120, 4175, 4179, 4211, 4222, 4235, 4357, 4376, 4394, 4409, 4460, 4550, 4668, 4681, 4768, 4782, 4857, 4891, 4906, 4926, 4967, 5009, 5015, 5040, 5100, 5133, 5140, 5152, 5180, 5182, 5207, 5218, 5243, 5244, 5277, 5334, 5406, 5421, 5454, 5469, 5503, 5537, 5549, 5575, 5614, 5620, 5642, 5654, 5714, 5774, 5881, 5902, 5913, 5925, 5982, 5983, 6067, 6187, 6191, 6204, 6207, 6245, 6263, 6284, 6295, 6309, 6318, 6334, 6374, 6474, 6532, 6548, 6589, 6613, 6680, 6721, 6748, 6757, 6765, 6781, 6786, 6791, 6841, 6847, 6854, 6857, 6886, 6887, 6895, 6934, 6959, 7010, 7093, 7147, 7196, 7271, 7287, 7294, 7312, 7322, 7333, 7370, 7374, 7531, 7538, 7576, 7578, 7594, 7615, 7619, 7622, 7624, 7642, 7680, 7708, 7752, 7772, 7788, 7793, 7805, 7809, 7823, 7870, 7881, 7900, 7972, 7982
DNA, Partition_42 = 129, 155, 203, 231, 233, 271, 290, 294, 301, 302, 315, 323, 365, 382, 429, 430, 448, 454, 542, 572, 627, 657, 722, 763, 776, 810, 824, 866, 930, 987, 1004, 1020, 1076, 1145, 1182, 1278, 1357, 1369, 1554, 1630, 1667, 1735, 1737, 1745, 1753, 1771, 1885, 2081, 2135, 2379, 2403, 2521, 2557, 2571, 2651, 2674, 2690, 2693, 2706, 2745, 2748, 2786, 2794, 2798, 2876, 2881, 3056, 3066, 3070, 3146, 3154, 3189, 3191, 3312, 3326, 3414, 3485, 3653, 3683, 3693, 3811, 3827, 3922, 3927, 3966, 4003, 4039, 4089, 4140, 4298, 4313, 4395, 4474, 4499, 4573, 4576, 4582, 4583, 4598, 4664, 4679, 4722, 4760, 4803, 4890, 4905, 4913, 4984, 5056, 5059, 5067, 5108, 5109, 5131, 5168, 5210, 5237, 5238, 5240, 5310, 5318, 5329, 5338, 5364, 5380, 5436, 5449, 5491, 5501, 5502, 5515, 5523, 5543, 5545, 5553, 5574, 5607, 5641, 5652, 5672, 5703, 5717, 5741, 5778, 5880, 5917, 5928, 5937, 5959, 5986, 6010, 6052, 6059, 6078, 6100, 6164, 6209, 6230, 6248, 6258, 6268, 6331, 6352, 6390, 6460, 6464, 6466, 6512, 6513, 6543, 6599, 6626, 6631, 6654, 6688, 6739, 6792, 6807, 6828, 6853, 6943, 7027, 7030, 7033, 7066, 7082, 7138, 7140, 7152, 7157, 7162, 7170, 7200, 7224, 7276, 7321, 7343, 7354, 7369, 7406, 7442, 7448, 7455, 7478, 7490, 7507, 7553, 7554, 7632, 7714, 7756, 7775, 7797
DNA, Partition_43 = 2, 6, 25, 32, 34, 93, 146, 154, 206, 221, 226, 295, 305, 326, 357, 372, 472, 531, 601, 613, 635, 679, 739, 772, 790, 836, 858, 1000, 1038, 1048, 1088, 1090, 1097, 1201, 1206, 1235, 1263, 1382, 1618, 1649, 1712, 1717, 1741, 1767, 1837, 1873, 1890, 1904, 1964, 1981, 2082, 2130, 2136, 2155, 2202, 2209, 2269, 2311, 2339, 2409, 2414, 2425, 2468, 2506, 2555, 2600, 2629, 2685, 2852, 2880, 2959, 2962, 2976, 3007, 3090, 3112, 3123, 3204, 3228, 3337, 3403, 3406, 3483, 3492, 3684, 3914, 3943, 3969, 3983, 4078, 4159, 4178, 4184, 4213, 4233, 4252, 4260, 4291, 4305, 4327, 4417, 4422, 4484, 4486, 4512, 4539, 4646, 4678, 4706, 4759, 4888, 5029, 5081, 5170, 5195, 5251, 5274, 5311, 5342, 5367, 5385, 5431, 5438, 5448, 5451, 5474, 5482, 5493, 5530, 5541, 5557, 5573, 5591, 5592, 5611, 5737, 5752, 5787, 5789, 5834, 5844, 5856, 5863, 5877, 5893, 5910, 5927, 5942, 5994, 6030, 6035, 6073, 6083, 6137, 6141, 6147, 6150, 6159, 6203, 6217, 6236, 6259, 6267, 6293, 6302, 6393, 6400, 6409, 6418, 6421, 6492, 6523, 6547, 6566, 6567, 6588, 6592, 6615, 6668, 6687, 6690, 6691, 6727, 6728, 6804, 6810, 6835, 6852, 6884, 6892, 6900, 6920, 6933, 6949, 6964, 6980, 7041, 7060, 7090, 7181, 7215, 7226, 7257, 7277, 7305, 7316, 7352, 7418, 7430, 7452, 7462, 7473, 7509, 7510, 7559, 7569, 7581, 7616, 7635, 7667, 7676, 7692, 7695, 7713, 7727, 7786, 7807, 7820, 7822, 7883, 7910, 7922, 7926, 7974
DNA, Partition_44 = 17, 23, 62, 115, 137, 168, 174, 190, 214, 249, 286, 299, 303, 324, 333, 403, 436, 474, 505, 511, 514, 534, 541, 585, 630, 646, 676, 680, 690, 734, 784, 822, 828, 844, 892, 958, 960, 1045, 1129, 1143, 1159, 1233, 1415, 1468, 1476, 1500, 1535, 1555, 1591, 1595, 1646, 1828, 1831, 1932, 1953, 1982, 2053, 2121, 2369, 2380, 2531, 2592, 2694, 2724, 2763, 2875, 2943, 2995, 3002, 3003, 3008, 3106, 3135, 3256, 3259, 3278, 3288, 3322, 3342, 3360, 3417, 3420, 3441, 3491, 3565, 3632, 3698, 3729, 3790, 3798, 3806, 3814, 3821, 3823, 3840, 3859, 3908, 3912, 3964, 3985, 4004, 4022, 4057, 4134, 4146, 4168, 4194, 4205, 4330, 4334, 4363, 4370, 4390, 4392, 4398, 4427, 4456, 4495, 4531, 4655, 4693, 4741, 4753, 4764, 4814, 4834, 4848, 4861, 4869, 4887, 4898, 4911, 4919, 4932, 4945, 4973, 4987, 5023, 5138, 5255, 5345, 5368, 5374, 5563, 5564, 5621, 5632, 5693, 5705, 5724, 5727, 5745, 5786, 5794, 5803, 5814, 5854, 5901, 5912, 5943, 5951, 6014, 6039, 6062, 6075, 6084, 6089, 6112, 6170, 6174, 6240, 6260, 6291, 6328, 6398, 6497, 6510, 6536, 6541, 6542, 6557, 6558, 6575, 6577, 6581, 6582, 6617, 6634, 6638, 6661, 6692, 6726, 6742, 6744, 6749, 6805, 6808, 6809, 6836, 6846, 6862, 6881, 6891, 6917, 6921, 6928, 6930, 6936, 6976, 7001, 7015, 7020, 7096, 7197, 7204, 7216, 7258, 7261, 7262, 7303, 7309, 7329, 7341, 7381, 7413, 7416, 7436, 7460, 7471, 7477, 7504, 7568, 7636, 7647, 7659, 7663, 7670, 7686, 7688, 7761, 7789, 7850, 7923, 7932, 7935
DNA, Partition_45 = 21, 64, 220, 327, 334, 341, 356, 443, 445, 473, 521, 551, 564, 566, 602, 640, 697, 713, 728, 761, 767, 781, 804, 805, 812, 837, 840, 886, 970, 980, 1121, 1123, 1179, 1237, 1344, 1393, 1574, 1615, 1628, 1680, 1756, 1787, 1808, 1842, 1876, 1969, 2076, 2338, 2344, 2356, 2367, 2439, 2636, 2656, 2661, 2770, 2840, 2946, 2973, 2977, 3152, 3196, 3213, 3248, 3272, 3299, 3316, 3336, 3364, 3367, 3368, 3375, 3462, 3507, 3516, 3558, 3595, 3636, 3777, 3842, 3865, 3875, 3876, 3877, 3889, 3958, 3972, 3978, 4013, 4052, 4053, 4065, 4094, 4154, 4172, 4181, 4197, 4228, 4244, 4263, 4283, 4316, 4332, 4353, 4462, 4502, 4507, 4536, 4574, 4597, 4600, 4672, 4697, 4739, 4747, 4756, 4804, 4824, 4849, 4850, 4930, 4948, 4952, 5028, 5035, 5084, 5111, 5241, 5266, 5358, 5455, 5527, 5610, 5625, 5709, 5718, 5723, 5726, 5793, 5799, 5819, 5882, 5894, 5900, 5914, 5921, 6002, 6015, 6069, 6144, 6206, 6216, 6326, 6370, 6389, 6442, 6447, 6457, 6501, 6534, 6562, 6632, 6639, 6644, 6650, 6682, 6734, 6873, 6918, 7022, 7052, 7056, 7071, 7095, 7132, 7143, 7176, 7177, 7182, 7235, 7249, 7265, 7349, 7390, 7398, 7445, 7459, 7470, 7497, 7518, 7539, 7588, 7590, 7610, 7655, 7690, 7720, 7780, 7817, 7838, 7885, 7942, 7948
DNA, Partition_46 = 33, 56, 57, 114, 144, 156, 165, 192, 210, 229, 311, 328, 402, 414, 441, 496, 683, 684, 703, 727, 756, 788, 819, 832, 851, 873, 883, 921, 986, 991, 1007, 1053, 1156, 1223, 1227, 1385, 1388, 1516, 1879, 1889, 2078, 2119, 2305, 2438, 2450, 2485, 2522, 2662, 2878, 2895, 2990, 3000, 3023, 3072, 3131, 3136, 3178, 3183, 3217, 3225, 3294, 3297, 3343, 3397, 3402, 3426, 3429, 3452, 3497, 3543, 3544, 3564, 3686, 3692, 3726, 3771, 3779, 3792, 3837, 3857, 3886, 3916, 4044, 4051, 4056, 4074, 4099, 4171, 4185, 4201, 4273, 4279, 4294, 4358, 4413, 4415, 4429, 4454, 4529, 4541, 4571, 4579, 4593, 4602, 4606, 4620, 4638, 4731, 4740, 4822, 4826, 4846, 4900, 4951, 4956, 4991, 5018, 5101, 5127, 5141, 5178, 5250, 5280, 5295, 5308, 5359, 5383, 5390, 5464, 5470, 5479, 5566, 5644, 5656, 5797, 5806, 5807, 5850, 5883, 5930, 5944, 5980, 5987, 6003, 6018, 6034, 6091, 6121, 6126, 6161, 6213, 6256, 6296, 6298, 6306, 6346, 6378, 6399, 6439, 6440, 6459, 6475, 6485, 6491, 6519, 6530, 6539, 6546, 6579, 6604, 6608, 6610, 6619, 6637, 6674, 6700, 6704, 6714, 6761, 6814, 6824, 6894, 6899, 6929, 7053, 7163, 7252, 7297, 7325, 7348, 7444, 7481, 7498, 7541, 7542, 7565, 7604, 7606, 7608, 7626, 7653, 7656, 7721, 7778, 7845, 7868, 7938, 7958, 7963, 7994
DNA, Partition_47 = 36, 50, 58, 103, 133, 178, 199, 215, 245, 247, 269, 275, 321, 345, 347, 392, 446, 459, 489, 560, 575, 641, 648, 704, 764, 791, 799, 852, 895, 902, 944, 956, 975, 1050, 1130, 1131, 1141, 1188, 1249, 1301, 1307, 1325, 1383, 1413, 1579, 1648, 1706, 1784, 1796, 1806, 1823, 1877, 1905, 2164, 2173, 2190, 2222, 2243, 2256, 2364, 2435, 2441, 2614, 2682, 2688, 2702, 2737, 2743, 2803, 2842, 2888, 2966, 3067, 3084, 3105, 3223, 3260, 3267, 3279, 3347, 3381, 3387, 3407, 3425, 3484, 3602, 3634, 3645, 3651, 3709, 3753, 3766, 3799, 3838, 3879, 3902, 3918, 3938, 3940, 3941, 4001, 4055, 4069, 4088, 4102, 4123, 4160, 4164, 4225, 4226, 4251, 4254, 4266, 4339, 4371, 4378, 4425, 4491, 4493, 4515, 4530, 4533, 4556, 4577, 4621, 4627, 4632, 4649, 4667, 4688, 4711, 4713, 4717, 4745, 4765, 4771, 4924, 4942, 4958, 4962, 4986, 5005, 5043, 5163, 5173, 5198, 5211, 5227, 5316, 5327, 5352, 5422, 5519, 5552, 5554, 5584, 5595, 5635, 5668, 5699, 5704, 5713, 5747, 5777, 5788, 5809, 6043, 6046, 6053, 6054, 6071, 6096, 6122, 6128, 6165, 6185, 6348, 6354, 6358, 6387, 6430, 6458, 6538, 6607, 6614, 6616, 6623, 6651, 6696, 6717, 6774, 6833, 6839, 6848, 6925, 6958, 6968, 6993, 7005, 7083, 7086, 7087, 7113, 7123, 7151, 7155, 7158, 7172, 7174, 7184, 7185, 7208, 7323, 7393, 7401, 7403, 7425, 7458, 7468, 7488, 7550, 7583, 7585, 7613, 7617, 7638, 7641, 7682, 7703, 7710, 7742, 7790, 7848, 7861, 7891, 7920, 7925, 7949, 7952, 7985, 7990
DNA, Partition_48 = 124, 136, 150, 158, 173, 202, 207, 244, 273, 280, 308, 400, 467, 485, 556, 580, 598, 600, 625, 628, 656, 667, 726, 789, 797, 809, 827, 871, 880, 897, 906, 910, 997, 1006, 1051, 1052, 1200, 1207, 1333, 1453, 1514, 1531, 1566, 1567, 1609, 1693, 1702, 1721, 1803, 1862, 1937, 1988, 1994, 1995, 1996, 2114, 2140, 2152, 2166, 2212, 2237, 2262, 2310, 2333, 2343, 2388, 2432, 2483, 2509, 2547, 2619, 2627, 2635, 2856, 2864, 2882, 2945, 2955, 3046, 3051, 3079, 3122, 3163, 3194, 3197, 3276, 3324, 3378, 3379, 3490, 3542, 3561, 3582, 3621, 3740, 3855, 3871, 3996, 4011, 4015, 4023, 4025, 4047, 4085, 4106, 4153, 4191, 4207, 4268, 4362, 4364, 4377, 4439, 4442, 4469, 4481, 4516, 4551, 4555, 4563, 4568, 4578, 4587, 4653, 4685, 4689, 4704, 4725, 4738, 4743, 4755, 4761, 4780, 4783, 4806, 4816, 4838, 4874, 4901, 4968, 4982, 5006, 5017, 5054, 5085, 5174, 5229, 5300, 5372, 5373, 5377, 5427, 5480, 5526, 5551, 5585, 5629, 5666, 5685, 5712, 5716, 5770, 5772, 5784, 5835, 5879, 5889, 5967, 6032, 6044, 6094, 6109, 6232, 6257, 6324, 6361, 6424, 6426, 6436, 6455, 6480, 6520, 6528, 6529, 6549, 6555, 6664, 6679, 6741, 6816, 6818, 6840, 6856, 6941, 6953, 6975, 7046, 7051, 7103, 7104, 7118, 7160, 7164, 7207, 7229, 7290, 7314, 7320, 7335, 7429, 7447, 7502, 7533, 7543, 7544, 7586, 7607, 7612, 7652, 7665, 7747, 7758, 7765, 7767, 7785, 7806, 7864, 7879, 7893, 7924, 7929, 7941, 7977, 7981, 7997
DNA, Partition_49 = 35, 43, 65, 84, 130, 145, 172, 191, 209, 238, 246, 359, 407, 498, 582, 609, 639, 759, 768, 794, 813, 823, 848, 876, 924, 935, 940, 950, 979, 990, 1041, 1058, 1059, 1069, 1070, 1189, 1221, 1234, 1483, 1600, 1608, 1656, 1686, 1687, 1705, 1798, 1899, 1993, 2126, 2246, 2268, 2283, 2319, 2336, 2353, 2393, 2400, 2422, 2424, 2451, 2474, 2539, 2550, 2553, 2740, 2744, 2746, 2762, 2806, 2816, 2944, 3012, 3014, 3028, 3047, 3140, 3219, 3222, 3274, 3277, 3345, 3392, 3396, 3438, 3440, 3455, 3515, 3552, 3630, 3647, 3680, 3687, 3697, 3708, 3738, 3755, 3778, 3850, 3917, 3970, 4007, 4020, 4026, 4027, 4066, 4152, 4156, 4190, 4256, 4261, 4322, 4403, 4445, 4517, 4615, 4663, 4671, 4680, 4686, 4690, 4703, 4732, 4778, 4825, 4827, 4875, 4946, 4947, 4992, 5105, 5130, 5136, 5204, 5285, 5324, 5362, 5388, 5397, 5410, 5433, 5450, 5494, 5497, 5547, 5560, 5565, 5593, 5671, 5679, 5687, 5707, 5767, 5801, 5872, 6060, 6095, 6110, 6155, 6169, 6212, 6223, 6231, 6242, 6287, 6317, 6338, 6417, 6471, 6476, 6481, 6509, 6576, 6580, 6595, 6620, 6675, 6686, 6709, 6732, 6803, 6811, 6834, 6878, 6905, 6908, 6910, 6999, 7062, 7126, 7141, 7241, 7330, 7412, 7451, 7454, 7567, 7579, 7605, 7614, 7657, 7669, 7716, 7731, 7814, 7827, 7860, 7878, 7887, 7890, 7892, 7937, 7959, 7988
DNA, Partition_50 = 106, 125, 185, 240, 251, 263, 344, 390, 433, 434, 477, 529, 557, 577, 595, 622, 629, 633, 687, 693, 694, 742, 743, 755, 785, 820, 952, 969, 977, 1019, 1093, 1122, 1133, 1157, 1198, 1280, 1311, 1321, 1331, 1340, 1354, 1421, 1466, 1520, 1548, 1663, 1785, 1815, 1854, 1886, 1891, 1895, 1896, 1903, 1910, 1949, 1973, 2018, 2041, 2098, 2182, 2184, 2198, 2235, 2259, 2271, 2293, 2299, 2318, 2337, 2426, 2447, 2458, 2470, 2499, 2536, 2560, 2576, 2597, 2766, 2799, 2805, 2844, 2854, 2868, 2900, 3049, 3063, 3130, 3144, 3153, 3173, 3192, 3246, 3285, 3380, 3383, 3400, 3433, 3436, 3448, 3473, 3623, 3664, 3667, 3691, 3704, 3749, 3756, 3781, 3832, 3861, 3872, 3982, 3989, 4122, 4189, 4230, 4284, 4320, 4324, 4406, 4418, 4434, 4452, 4457, 4521, 4581, 4617, 4623, 4650, 4735, 4777, 4781, 4785, 4828, 4843, 4879, 4884, 4941, 4966, 4975, 4997, 5087, 5088, 5147, 5233, 5247, 5271, 5317, 5328, 5366, 5471, 5518, 5524, 5664, 5670, 5701, 5782, 5812, 5837, 5891, 5955, 5962, 6099, 6115, 6133, 6138, 6151, 6154, 6166, 6194, 6197, 6201, 6235, 6250, 6271, 6277, 6281, 6322, 6337, 6414, 6427, 6456, 6478, 6489, 6490, 6531, 6560, 6573, 6657, 6676, 6722, 6735, 6817, 6868, 6904, 6938, 6965, 6978, 6981, 7008, 7009, 7021, 7074, 7078, 7115, 7117, 7121, 7139, 7173, 7203, 7219, 7238, 7245, 7255, 7263, 7273, 7285, 7295, 7446, 7469, 7560, 7562, 7575, 7637, 7677, 7701, 7705, 7715, 7762, 7768, 7769, 7792, 7818, 7821, 7828, 7830, 7852, 7931, 7934
DNA, Partition_51 = 22, 38, 40, 97, 138, 149, 160, 170, 184, 217, 235, 257, 300, 353, 377, 405, 415, 450, 476, 510, 515, 526, 532, 626, 652, 659, 668, 674, 686, 718, 778, 793, 826, 842, 865, 919, 925, 936, 946, 963, 1013, 1018, 1026, 1032, 1063, 1098, 1105, 1110, 1120, 1152, 1180, 1264, 1341, 1348, 1394, 1438, 1532, 1588, 1818, 1822, 1864, 1915, 1997, 2003, 2079, 2150, 2194, 2241, 2317, 2320, 2329, 2355, 2433, 2490, 2491, 2501, 2554, 2705, 2769, 2812, 2906, 2909, 2933, 2947, 2979, 3006, 3017, 3031, 3048, 3060, 3110, 3116, 3184, 3206, 3212, 3215, 3218, 3244, 3290, 3292, 3339, 3366, 3388, 3423, 3466, 3479, 3511, 3517, 3522, 3549, 3611, 3661, 3668, 3765, 3775, 3794, 3824, 3826, 3834, 3841, 3845, 3921, 3993, 4050, 4087, 4110, 4126, 4138, 4163, 4167, 4323, 4351, 4386, 4410, 4420, 4455, 4468, 4560, 4580, 4614, 4625, 4692, 4809, 4837, 4853, 4934, 4964, 4977, 4979, 4995, 5041, 5113, 5223, 5298, 5332, 5384, 5504, 5528, 5535, 5603, 5738, 5800, 5813, 5848, 5971, 5992, 6040, 6047, 6093, 6098, 6114, 6131, 6160, 6173, 6205, 6225, 6283, 6377, 6380, 6394, 6401, 6405, 6416, 6423, 6444, 6494, 6499, 6584, 6591, 6640, 6681, 6725, 6730, 6731, 6775, 6778, 6788, 6812, 6819, 6821, 6830, 6837, 6901, 6914, 6937, 7016, 7072, 7089, 7109, 7124, 7137, 7178, 7188, 7189, 7275, 7308, 7317, 7327, 7332, 7350, 7358, 7392, 7487, 7522, 7526, 7527, 7536, 7537, 7546, 7628, 7639, 7660, 7801, 7829, 7851, 7867, 7886, 7898, 7921
DNA, Partition_52 = 110, 152, 166, 171, 196, 250, 265, 291, 325, 358, 389, 401, 444, 497, 522, 543, 570, 589, 638, 669, 712, 747, 765, 802, 909, 922, 923, 1064, 1091, 1096, 1192, 1260, 1310, 1326, 1406, 1563, 1622, 1651, 1684, 1747, 1777, 1830, 1845, 1908, 1943, 2044, 2100, 2163, 2172, 2188, 2217, 2363, 2366, 2407, 2443, 2460, 2482, 2486, 2494, 2511, 2542, 2586, 2588, 2604, 2618, 2626, 2648, 2666, 2684, 2707, 2712, 2751, 2758, 2768, 2777, 2820, 2851, 2866, 2871, 2908, 2920, 3111, 3117, 3126, 3141, 3179, 3193, 3221, 3227, 3236, 3349, 3376, 3444, 3445, 3474, 3481, 3488, 3540, 3562, 3572, 3580, 3596, 3685, 3694, 3695, 3711, 3818, 3869, 3925, 3933, 4054, 4084, 4091, 4093, 4112, 4149, 4188, 4319, 4347, 4360, 4388, 4419, 4490, 4496, 4514, 4661, 4727, 4766, 4802, 4880, 4904, 4955, 4993, 5000, 5022, 5046, 5097, 5217, 5236, 5264, 5272, 5351, 5353, 5365, 5403, 5428, 5538, 5561, 5568, 5594, 5647, 5694, 5810, 5816, 5989, 5991, 6027, 6048, 6097, 6108, 6118, 6162, 6172, 6237, 6252, 6262, 6279, 6329, 6345, 6392, 6432, 6484, 6508, 6554, 6578, 6586, 6647, 6648, 6685, 6694, 6699, 6707, 6751, 6762, 6768, 6770, 6785, 6787, 6795, 6903, 6935, 6946, 6972, 6982, 7013, 7043, 7142, 7159, 7168, 7256, 7359, 7377, 7408, 7437, 7441, 7449, 7529, 7561, 7609, 7693, 7700, 7706, 7813, 7816, 7819, 7826, 7849, 7906, 7975, 7998
DNA, Partition_53 = 48, 68, 98, 113, 153, 180, 193, 241, 243, 253, 281, 380, 457, 478, 523, 562, 563, 587, 599, 661, 736, 741, 760, 798, 800, 898, 961, 964, 985, 1034, 1107, 1155, 1166, 1231, 1313, 1398, 1427, 1445, 1460, 1477, 1504, 1507, 1534, 1606, 1659, 1669, 1710, 1725, 1748, 1751, 1799, 1835, 1861, 1892, 1990, 2007, 2023, 2055, 2099, 2110, 2118, 2149, 2157, 2159, 2162, 2174, 2176, 2201, 2203, 2206, 2274, 2383, 2389, 2396, 2453, 2478, 2479, 2556, 2659, 2722, 2729, 2735, 2787, 2847, 2859, 2899, 2913, 2921, 2925, 2931, 2950, 3016, 3124, 3134, 3211, 3263, 3295, 3314, 3352, 3382, 3437, 3482, 3503, 3583, 3593, 3599, 3622, 3677, 3679, 3721, 3750, 3782, 3783, 3816, 3891, 3942, 3968, 4019, 4043, 4221, 4231, 4250, 4259, 4350, 4549, 4562, 4712, 4729, 4746, 4810, 4914, 4920, 4935, 4954, 4983, 5068, 5123, 5165, 5171, 5224, 5583, 5665, 5691, 5907, 5954, 6041, 6145, 6241, 6273, 6274, 6525, 6537, 6540, 6563, 6594, 6643, 6729, 6813, 6845, 6855, 6882, 6896, 6962, 6963, 7003, 7012, 7088, 7107, 7116, 7125, 7280, 7283, 7383, 7394, 7549, 7558, 7563, 7598, 7634, 7664, 7717, 7733, 7749, 7750, 7841, 7846, 7872, 7907, 7913, 7962, 7966
DNA, Partition_54 = 11, 69, 101, 122, 127, 143, 236, 242, 331, 337, 351, 374, 418, 422, 427, 458, 539, 547, 550, 574, 588, 597, 617, 636, 653, 665, 749, 771, 807, 814, 815, 825, 834, 945, 972, 989, 994, 1040, 1077, 1078, 1100, 1104, 1146, 1164, 1169, 1212, 1219, 1220, 1266, 1273, 1276, 1277, 1296, 1303, 1389, 1464, 1488, 1573, 1577, 1582, 1584, 1587, 1602, 1676, 1707, 1742, 1758, 1765, 1800, 1867, 1918, 1936, 1938, 1961, 1963, 1976, 2005, 2040, 2063, 2111, 2128, 2141, 2192, 2207, 2275, 2288, 2295, 2350, 2394, 2405, 2421, 2445, 2481, 2500, 2507, 2540, 2577, 2579, 2617, 2673, 2695, 2716, 2907, 2919, 2928, 3036, 3050, 3096, 3255, 3301, 3305, 3331, 3361, 3377, 3411, 3467, 3477, 3499, 3571, 3577, 3615, 3652, 3657, 3688, 3727, 3858, 3900, 3923, 3954, 4029, 4068, 4142, 4187, 4192, 4208, 4239, 4262, 4293, 4333, 4345, 4379, 4450, 4483, 4506, 4523, 4596, 4605, 4608, 4648, 4710, 4769, 4773, 4786, 4818, 4865, 4949, 4953, 4959, 5032, 5070, 5148, 5321, 5356, 5409, 5429, 5659, 5740, 5756, 5898, 5916, 6058, 6090, 6179, 6181, 6249, 6305, 6310, 6325, 6375, 6383, 6412, 6419, 6434, 6524, 6585, 6659, 6677, 6706, 6782, 6823, 6838, 6906, 6907, 7040, 7167, 7171, 7201, 7236, 7242, 7253, 7274, 7328, 7378, 7382, 7420, 7480, 7484, 7486, 7508, 7557, 7651, 7674, 7753, 7884, 7897, 7950, 7967, 7984, 7996
DNA, Partition_55 = 18, 30, 41, 51, 59, 90, 94, 99, 120, 134, 188, 234, 237, 319, 352, 366, 381, 397, 525, 611, 672, 691, 721, 735, 745, 762, 816, 831, 845, 846, 854, 891, 903, 951, 982, 988, 998, 1065, 1126, 1134, 1229, 1242, 1254, 1272, 1349, 1405, 1407, 1414, 1422, 1440, 1443, 1472, 1478, 1496, 1551, 1556, 1569, 1650, 1660, 1694, 1730, 1749, 1760, 1790, 1848, 1917, 1931, 1935, 2002, 2014, 2042, 2144, 2167, 2191, 2196, 2204, 2290, 2307, 2315, 2324, 2348, 2434, 2510, 2545, 2567, 2615, 2672, 2723, 2750, 2759, 2785, 2795, 2984, 3001, 3077, 3091, 3099, 3102, 3171, 3242, 3296, 3303, 3320, 3353, 3359, 3362, 3371, 3408, 3418, 3453, 3519, 3556, 3586, 3638, 3654, 3712, 3717, 3731, 3787, 3843, 3880, 3904, 3910, 3939, 3984, 4032, 4070, 4077, 4104, 4118, 4131, 4155, 4170, 4196, 4204, 4292, 4299, 4318, 4367, 4407, 4426, 4446, 4477, 4501, 4525, 4676, 4700, 4701, 4705, 4774, 4821, 4864, 4915, 4918, 4922, 4943, 4944, 4961, 4978, 4980, 5055, 5089, 5259, 5331, 5399, 5529, 5580, 5692, 5852, 5888, 5975, 6017, 6055, 6101, 6134, 6149, 6156, 6218, 6254, 6272, 6316, 6363, 6395, 6487, 6521, 6574, 6635, 6649, 6693, 6738, 6826, 6850, 6924, 6932, 6957, 7024, 7076, 7120, 7146, 7154, 7166, 7192, 7250, 7264, 7292, 7302, 7318, 7356, 7364, 7474, 7602, 7648, 7736, 7760, 7831, 7869, 7896, 7964, 7965
DNA, Partition_56 = 16, 81, 91, 119, 123, 198, 211, 262, 285, 309, 316, 339, 421, 438, 466, 503, 571, 591, 615, 624, 644, 660, 709, 770, 817, 839, 870, 918, 941, 955, 959, 1216, 1332, 1377, 1435, 1499, 1541, 1594, 1673, 1679, 1740, 1762, 1782, 1834, 1838, 1868, 1880, 1991, 2024, 2091, 2095, 2117, 2137, 2156, 2179, 2193, 2214, 2276, 2427, 2480, 2515, 2613, 2625, 2671, 2703, 2718, 2730, 2760, 2810, 2818, 2831, 2835, 2863, 2904, 2912, 2918, 2924, 2992, 2998, 3027, 3068, 3069, 3093, 3149, 3151, 3323, 3338, 3357, 3471, 3520, 3610, 3639, 3662, 3669, 3757, 3833, 3873, 3924, 3965, 3997, 4006, 4028, 4035, 4042, 4103, 4127, 4128, 4223, 4245, 4271, 4304, 4374, 4380, 4400, 4465, 4500, 4509, 4520, 4564, 4610, 4622, 4733, 4751, 4840, 4908, 5074, 5200, 5203, 5453, 5702, 5775, 5998, 6009, 6028, 6104, 6183, 6190, 6251, 6261, 6275, 6323, 6350, 6362, 6373, 6618, 6662, 6698, 6760, 6859, 6890, 6923, 6940, 6966, 6979, 7131, 7211, 7228, 7311, 7410, 7411, 7521, 7552, 7595, 7654, 7671, 7798, 7825, 7875, 7901, 7903, 7912, 7945, 7960, 7995
DNA, Partition_57 = 5, 19, 24, 52, 79, 219, 222, 312, 406, 463, 464, 468, 512, 544, 546, 678, 748, 869, 894, 962, 1066, 1247, 1309, 1316, 1351, 1375, 1399, 1431, 1433, 1463, 1505, 1518, 1521, 1557, 1560, 1562, 1700, 1703, 1711, 1764, 1778, 1870, 1922, 1974, 2036, 2072, 2085, 2097, 2133, 2242, 2244, 2261, 2313, 2347, 2417, 2456, 2575, 2581, 2700, 2754, 2784, 2830, 2838, 2877, 2879, 2905, 2916, 2942, 2951, 2963, 3040, 3075, 3088, 3115, 3161, 3310, 3334, 3365, 3386, 3394, 3398, 3435, 3449, 3450, 3494, 3521, 3530, 3567, 3598, 3629, 3650, 3700, 3702, 3763, 3776, 3809, 3817, 3831, 3844, 3848, 3887, 3888, 3901, 3911, 3976, 4002, 4158, 4186, 4270, 4281, 4303, 4340, 4346, 4411, 4526, 4527, 4569, 4674, 4811, 4812, 4873, 4885, 4889, 4974, 5008, 5082, 5193, 5269, 5283, 5369, 5386, 5769, 5988, 6355, 6359, 6367, 6408, 6420, 6462, 6522, 6545, 6569, 6642, 6737, 6922, 6995, 7038, 7097, 7214, 7243, 7268, 7475, 7515, 7603, 7646, 7724, 7740, 7771, 7791, 7802, 7843, 7880, 7882, 7899
DNA, Partition_58 = 26, 82, 100, 105, 197, 259, 270, 330, 332, 335, 370, 404, 469, 488, 554, 567, 666, 688, 696, 700, 821, 878, 904, 937, 1017, 1124, 1127, 1214, 1232, 1284, 1359, 1378, 1390, 1474, 1513, 1517, 1519, 1537, 1546, 1576, 1613, 1625, 1629, 1671, 1715, 1773, 1789, 1841, 1927, 1933, 1941, 1942, 1985, 1986, 2030, 2031, 2066, 2125, 2178, 2260, 2264, 2294, 2297, 2304, 2349, 2357, 2387, 2404, 2418, 2495, 2566, 2573, 2747, 2815, 2886, 2957, 2960, 2968, 2978, 3010, 3043, 3086, 3210, 3275, 3354, 3393, 3412, 3416, 3447, 3465, 3529, 3532, 3594, 3641, 3733, 3768, 3773, 3786, 3812, 3863, 3944, 3957, 3987, 4062, 4072, 4109, 4133, 4161, 4203, 4248, 4368, 4448, 4472, 4510, 4544, 4548, 4553, 4601, 4629, 4647, 4670, 4744, 4775, 4800, 4817, 4819, 4863, 4896, 4917, 4928, 5030, 5078, 5246, 5371, 5395, 5823, 5905, 6020, 6081, 6208, 6229, 6391, 6407, 6422, 6441, 6443, 6752, 6764, 6776, 6779, 6822, 6864, 6971, 7045, 7065, 7098, 7105, 7128, 7145, 7217, 7220, 7223, 7260, 7386, 7421, 7435, 7649, 7662, 7726, 7746, 7811, 7895, 7902, 7927, 7957
DNA, Partition_59 = 72, 179, 194, 200, 218, 252, 298, 322, 336, 396, 451, 487, 494, 499, 516, 527, 717, 783, 786, 884, 953, 981, 993, 1037, 1044, 1109, 1154, 1208, 1218, 1226, 1274, 1291, 1317, 1439, 1469, 1480, 1512, 1619, 1640, 1695, 1728, 1750, 1863, 2017, 2092, 2106, 2123, 2168, 2181, 2199, 2213, 2218, 2224, 2225, 2228, 2238, 2266, 2287, 2289, 2301, 2309, 2323, 2327, 2328, 2381, 2385, 2392, 2446, 2466, 2471, 2492, 2599, 2628, 2669, 2679, 2683, 2701, 2719, 2756, 2781, 2836, 2857, 2894, 2952, 2974, 2987, 3022, 3030, 3038, 3104, 3121, 3138, 3162, 3164, 3168, 3170, 3185, 3200, 3224, 3302, 3304, 3372, 3424, 3585, 3612, 3631, 3659, 3734, 3864, 3868, 3893, 3898, 4005, 4136, 4193, 4214, 4215, 4220, 4253, 4329, 4338, 4355, 4443, 4447, 4487, 4575, 4613, 4619, 4658, 4673, 4737, 4784, 4866, 4921, 4970, 5116, 5375, 6029, 6119, 6146, 6189, 6243, 6282, 6342, 6559, 6565, 6656, 6763, 6875, 6897, 7028, 7057, 7212, 7298, 7340, 7344, 7360, 7414, 7499, 7618, 7698, 7725, 7908, 7944
DNA, Partition_60 = 8, 88, 132, 212, 255, 278, 432, 581, 604, 614, 662, 714, 725, 729, 920, 1029, 1079, 1081, 1099, 1136, 1256, 1320, 1329, 1330, 1355, 1360, 1370, 1395, 1459, 1471, 1581, 1586, 1639, 1688, 1701, 1719, 1912, 1958, 1979, 1980, 1984, 2105, 2112, 2158, 2187, 2230, 2232, 2391, 2440, 2513, 2569, 2572, 2583, 2607, 2653, 2720, 2764, 2765, 2782, 2819, 2860, 2892, 2923, 2985, 3011, 3042, 3054, 3062, 3289, 3300, 3307, 3313, 3395, 3509, 3523, 3535, 3625, 3628, 3640, 3643, 3644, 3743, 3836, 3915, 4000, 4165, 4241, 4359, 4478, 4635, 4742, 4851, 4856, 4858, 4895, 5125, 5188, 5340, 5615, 5690, 5976, 6021, 6158, 6202, 6308, 6321, 6445, 6506, 6671, 6829, 6860, 6876, 6885, 7084, 7133, 7165, 7375, 7399, 7491, 7503, 7528, 7631, 7735, 7833, 7863, 7979
DNA, Partition_61 = 42, 74, 140, 167, 420, 486, 500, 501, 621, 645, 701, 702, 787, 966, 1016, 1022, 1074, 1114, 1148, 1165, 1244, 1246, 1250, 1300, 1379, 1401, 1436, 1442, 1451, 1485, 1617, 1635, 1643, 1723, 1846, 1887, 1888, 1959, 2000, 2032, 2108, 2170, 2226, 2248, 2335, 2345, 2508, 2537, 2559, 2585, 2605, 2616, 2632, 2650, 2670, 2708, 2731, 2771, 2790, 2884, 2940, 3021, 3044, 3078, 3109, 3113, 3229, 3232, 3355, 3421, 3431, 3434, 3475, 3525, 3528, 3548, 3592, 3618, 3791, 3815, 3936, 3988, 4034, 4354, 4616, 4748, 4776, 4847, 5150, 5306, 5544, 5572, 6012, 6163, 6301, 6396, 6683, 6713, 6916, 6927, 7058, 7080, 7081, 7234, 7293, 7338, 7376, 7409, 7601, 7728, 7877, 7888
DNA, Partition_62 = 7, 10, 139, 161, 169, 223, 297, 320, 363, 368, 426, 442, 536, 568, 631, 637, 705, 724, 752, 773, 849, 900, 914, 1047, 1082, 1089, 1094, 1106, 1112, 1128, 1142, 1162, 1183, 1191, 1199, 1240, 1257, 1289, 1292, 1323, 1400, 1452, 1467, 1482, 1487, 1544, 1575, 1612, 1642, 1678, 1795, 1957, 2001, 2019, 2021, 2025, 2279, 2455, 2463, 2465, 2563, 2582, 2652, 2654, 2663, 2709, 2778, 2780, 2791, 2901, 2948, 2958, 3080, 3139, 3148, 3150, 3158, 3187, 3233, 3240, 3264, 3306, 3351, 3370, 3458, 3460, 3480, 3518, 3526, 3584, 3672, 3820, 3882, 3980, 4342, 4369, 4414, 4440, 4511, 4633, 4719, 4813, 4831, 4903, 4938, 4996, 5027, 5151, 5387, 5897, 6063, 6123, 6199, 6244, 6280, 6365, 6451, 6495, 6502, 6507, 6718, 6767, 7002, 7199, 7286, 7304, 7307, 7372, 7443, 7450, 7743, 7744, 7796, 7824, 7836, 7909, 7999
DNA, Partition_63 = 29, 142, 195, 256, 493, 513, 561, 593, 620, 885, 1036, 1205, 1211, 1222, 1271, 1299, 1350, 1367, 1523, 1658, 1677, 1692, 1746, 1755, 1763, 1770, 2049, 2057, 2074, 2087, 2147, 2175, 2200, 2236, 2467, 2484, 2535, 2595, 2639, 2713, 2732, 2742, 2813, 2833, 2885, 2897, 2993, 3089, 3325, 3390, 3413, 3461, 3463, 3500, 3555, 3578, 3994, 4075, 4173, 4243, 4489, 4558, 4589, 4594, 4749, 4833, 4876, 5600, 6198, 6299, 6336, 6468, 6825, 7085, 7130, 7272, 7353, 7397, 7461, 7505, 7627, 7679, 7689, 7739, 7976
DNA, Partition_64 = 28, 66, 86, 108, 109, 183, 260, 317, 338, 408, 437, 492, 545, 1015, 1039, 1095, 1228, 1279, 1334, 1352, 1418, 1419, 1423, 1539, 1604, 1632, 1633, 1729, 1757, 1769, 1975, 2033, 2046, 2129, 2171, 2205, 2233, 2346, 2352, 2371, 2398, 2420, 2699, 2734, 2757, 2776, 2849, 3190, 3202, 3399, 3469, 3608, 3660, 3934, 3979, 3990, 3998, 4009, 4079, 4247, 4424, 4503, 4522, 4666, 4707, 5605, 6057, 6077, 6106, 6152, 6196, 6220, 6278, 6304, 6467, 6486, 6724, 6871, 6913, 7240, 7351, 7566, 7650, 7684, 7795
DNA, Partition_65 = 4, 39, 63, 73, 87, 135, 182, 288, 307, 378, 716, 732, 938, 1031, 1056, 1087, 1103, 1151, 1163, 1195, 1293, 1353, 1491, 1599, 1631, 1713, 1744, 1852, 1919, 1966, 2051, 2052, 2068, 2239, 2258, 2302, 2631, 2642, 2739, 2793, 2801, 2846, 2858, 2873, 2914, 2972, 3039, 3137, 3208, 3254, 3298, 3335, 3536, 3537, 3885, 3920, 3986, 4017, 4024, 4038, 4111, 4274, 4314, 4356, 4482, 4907, 4927, 5322, 6129, 6157, 6193, 6469, 6482, 6587, 6747, 7288, 7385, 7419, 7500, 7770, 7905, 7986
DNA, Partition_66 = 37, 49, 55, 92, 128, 131, 151, 157, 163, 187, 213, 216, 276, 283, 306, 329, 379, 386, 387, 411, 412, 425, 465, 471, 483, 490, 507, 508, 517, 518, 524, 528, 535, 537, 540, 549, 606, 649, 651, 663, 673, 677, 681, 682, 707, 730, 746, 751, 753, 758, 829, 853, 862, 864, 881, 888, 889, 893, 896, 899, 911, 912, 916, 917, 928, 929, 934, 957, 971, 974, 992, 996, 1008, 1009, 1011, 1012, 1014, 1024, 1027, 1030, 1042, 1046, 1057, 1062, 1071, 1073, 1075, 1083, 1084, 1086, 1102, 1113, 1116, 1117, 1125, 1137, 1140, 1147, 1150, 1153, 1167, 1170, 1173, 1175, 1177, 1184, 1186, 1190, 1203, 1209, 1210, 1217, 1224, 1239, 1251, 1253, 1255, 1262, 1265, 1267, 1268, 1270, 1283, 1285, 1295, 1298, 1302, 1305, 1306, 1308, 1312, 1314, 1318, 1324, 1327, 1328, 1336, 1339, 1342, 1343, 1346, 1356, 1358, 1363, 1364, 1365, 1366, 1368, 1372, 1373, 1374, 1381, 1384, 1387, 1396, 1397, 1408, 1409, 1410, 1411, 1420, 1424, 1426, 1428, 1441, 1444, 1446, 1447, 1448, 1450, 1456, 1461, 1470, 1484, 1486, 1492, 1493, 1495, 1501, 1502, 1506, 1510, 1511, 1515, 1524, 1527, 1529, 1530, 1533, 1536, 1542, 1545, 1547, 1550, 1552, 1553, 1559, 1564, 1565, 1572, 1580, 1583, 1585, 1589, 1590, 1592, 1603, 1607, 1614, 1627, 1634, 1636, 1637, 1641, 1644, 1645, 1647, 1652, 1654, 1657, 1661, 1664, 1668, 1674, 1689, 1690, 1691, 1696, 1697, 1704, 1708, 1714, 1718, 1722, 1724, 1727, 1732, 1733, 1734, 1738, 1739, 1743, 1752, 1759, 1761, 1766, 1768, 1776, 1786, 1788, 1792, 1794, 1797, 1801, 1802, 1807, 1812, 1813, 1817, 1819, 1824, 1827, 1832, 1836, 1840, 1843, 1844, 1858, 1859, 1860, 1865, 1878, 1883, 1884, 1893, 1897, 1898, 1906, 1907, 1911, 1913, 1921, 1925, 1930, 1951, 1960, 1967, 1968, 1971, 1977, 1983, 1987, 1989, 1998, 1999, 2004, 2008, 2011, 2012, 2016, 2022, 2026, 2027, 2028, 2038, 2043, 2047, 2048, 2054, 2056, 2059, 2061, 2065, 2067, 2070, 2073, 2089, 2090, 2094, 2102, 2104, 2107, 2109, 2113, 2115, 2120, 2124, 2134, 2138, 2139, 2142, 2143, 2146, 2177, 2186, 2208, 2210, 2215, 2219, 2220, 2221, 2231, 2240, 2247, 2249, 2250, 2254, 2255, 2291, 2298, 2300, 2308, 2312, 2314, 2321, 2322, 2326, 2330, 2334, 2340, 2354, 2359, 2362, 2365, 2368, 2372, 2373, 2375, 2377, 2386, 2395, 2397, 2399, 2402, 2406, 2410, 2416, 2428, 2429, 2431, 2452, 2454, 2459, 2472, 2473, 2477, 2487, 2488, 2493, 2498, 2502, 2505, 2514, 2519, 2523, 2525, 2526, 2528, 2529, 2538, 2544, 2549, 2564, 2568, 2574, 2578, 2584, 2589, 2593, 2594, 2601, 2602, 2610, 2612, 2621, 2633, 2640, 2641, 2643, 2644, 2647, 2657, 2658, 2667, 2668, 2676, 2677, 2678, 2680, 2681, 2689, 2692, 2697, 2704, 2710, 2711, 2714, 2715, 2721, 2728, 2733, 2755, 2761, 2767, 2775, 2788, 2796, 2797, 2800, 2807, 2823, 2824, 2825, 2828, 2837, 2841, 2843, 2845, 2848, 2855, 2861, 2869, 2874, 2887, 2896, 2902, 2910, 2911, 2915, 2922, 2926, 2927, 2932, 2935, 2937, 2938, 2939, 2953, 2956, 2961, 2964, 2967, 2970, 2980, 2988, 2994, 2996, 2997, 2999, 3009, 3019, 3024, 3032, 3035, 3041, 3052, 3059, 3065, 3071, 3074, 3085, 3087, 3092, 3094, 3095, 3101, 3107, 3118, 3120, 3127, 3132, 3155, 3159, 3160, 3166, 3169, 3176, 3180, 3181, 3182, 3209, 3220, 3226, 3234, 3235, 3243, 3250, 3251, 3257, 3266, 3273, 3281, 3284, 3287, 3291, 3309, 3315, 3317, 3319, 3329, 3332, 3341, 3346, 3348, 3350, 3369, 3384, 3389, 3391, 3401, 3415, 3427, 3428, 3439, 3443, 3451, 3457, 3459, 3478, 3489, 3496, 3533, 3534, 3568, 3569, 3576, 3601, 3609, 3616, 3617, 3626, 3635, 3637, 3642, 3649, 3663, 3671, 3678, 3703, 3706, 3714, 3715, 3716, 3719, 3722, 3730, 3732, 3737, 3741, 3745, 3754, 3759, 3767, 3769, 3774, 3780, 3784, 3785, 3789, 3796, 3801, 3804, 3805, 3822, 3825, 3835, 3847, 3866, 3867, 3870, 3899, 3903, 3907, 3926, 3931, 3951, 3971, 3974, 3991, 3995, 4010, 4014, 4030, 4036, 4048, 4063, 4105, 4113, 4115, 4141, 4151, 4182, 4198, 4206, 4218, 4229, 4306, 4308, 4310, 4311, 4325, 4331, 4341, 4343, 4352, 4361, 4372, 4373, 4389, 4393, 4397, 4431, 4433, 4473, 4485, 4488, 4524, 4540, 4543, 4552, 4572, 4585, 4592, 4595, 4599, 4637, 4644, 4669, 4675, 4699, 4709, 4716, 4724, 4754, 4762, 4779, 4797, 4872, 4897, 4925, 4936, 4971, 4972, 5124, 5234, 5239, 5302, 5467, 6026, 6037, 6074, 6103, 6117, 6127, 6135, 6153, 6167, 6177, 6192, 6228, 6276, 6289, 6303, 6311, 6335, 6353, 6368, 6385, 6397, 6428, 6435, 6477, 6515, 6517, 6561, 6568, 6611, 6628, 6667, 6678, 6703, 6715, 6716, 6723, 6756, 6772, 6780, 6797, 6799, 6802, 6863, 6879, 6912, 6944, 6954, 6961, 6985, 6998, 7023, 7039, 7044, 7049, 7075, 7077, 7108, 7148, 7198, 7284, 7299, 7310, 7366, 7389, 7400, 7417, 7422, 7483, 7517, 7524, 7556, 7577, 7596, 7666, 7696, 7699, 7709, 7779, 7815, 7840, 7842, 7856, 7911, 7936, 7943