Partition output from ratepartitions.py
--Written by Tobias Malm (20121130)

For rate file: 3.rates with 8000 sites!

Manually set dividing factor: 5.0
Partitions calculated according to:
	1st partition: highest rate - ((highest rate - minimum_rate)/(5.0)),
	the remaining as lower boundary rate= upper boundary rate -((upper boundary rate - minimum rate)/(5.0+Partitionnumber*0.3)).
	Last partition created when less than 10% of total characters are left (=800.0 characters).

Rate spread of entire data set (Highest (slowest, 1=invariant) to lowest (fastest) ): Highest: 1.0, lowest: 0.0400933566725, spread: 0.959906643327
Partition_1(2 sites):	Rate-span: 1.0-0.808019

Partition_2(0 sites):	Rate-span: 0.808019-0.670889

Partition_3(2 sites):	Rate-span: 0.670889-0.563975

Partition_4(2 sites):	Rate-span: 0.563975-0.479478

Partition_5(4 sites):	Rate-span: 0.479478-0.41188

Partition_6(3 sites):	Rate-span: 0.41188-0.357206

Partition_7(4 sites):	Rate-span: 0.357206-0.312542

Partition_8(5 sites):	Rate-span: 0.312542-0.275724

Partition_9(9 sites):	Rate-span: 0.275724-0.245123

Partition_10(7 sites):	Rate-span: 0.245123-0.219494

Partition_11(8 sites):	Rate-span: 0.219494-0.19788

Partition_12(15 sites):	Rate-span: 0.19788-0.179532

Partition_13(14 sites):	Rate-span: 0.179532-0.163865

Partition_14(12 sites):	Rate-span: 0.163865-0.150412

Partition_15(15 sites):	Rate-span: 0.150412-0.138799

Partition_16(25 sites):	Rate-span: 0.138799-0.128727

Partition_17(20 sites):	Rate-span: 0.128727-0.119952

Partition_18(34 sites):	Rate-span: 0.119952-0.112273

Partition_19(39 sites):	Rate-span: 0.112273-0.105527

Partition_20(37 sites):	Rate-span: 0.105527-0.099579

Partition_21(49 sites):	Rate-span: 0.099579-0.094314

Partition_22(39 sites):	Rate-span: 0.094314-0.08964

Partition_23(27 sites):	Rate-span: 0.08964-0.085477

Partition_24(46 sites):	Rate-span: 0.085477-0.081757

Partition_25(56 sites):	Rate-span: 0.081757-0.078424

Partition_26(62 sites):	Rate-span: 0.078424-0.075429

Partition_27(63 sites):	Rate-span: 0.075429-0.072732

Partition_28(69 sites):	Rate-span: 0.072732-0.070296

Partition_29(66 sites):	Rate-span: 0.070296-0.068091

Partition_30(80 sites):	Rate-span: 0.068091-0.066092

Partition_31(89 sites):	Rate-span: 0.066092-0.064273

Partition_32(112 sites):	Rate-span: 0.064273-0.062617

Partition_33(113 sites):	Rate-span: 0.062617-0.061106

Partition_34(121 sites):	Rate-span: 0.061106-0.059723

Partition_35(146 sites):	Rate-span: 0.059723-0.058457

Partition_36(155 sites):	Rate-span: 0.058457-0.057295

Partition_37(159 sites):	Rate-span: 0.057295-0.056226

Partition_38(177 sites):	Rate-span: 0.056226-0.055242

Partition_39(178 sites):	Rate-span: 0.055242-0.054335

Partition_40(180 sites):	Rate-span: 0.054335-0.053498

Partition_41(198 sites):	Rate-span: 0.053498-0.052723

Partition_42(228 sites):	Rate-span: 0.052723-0.052005

Partition_43(233 sites):	Rate-span: 0.052005-0.05134

Partition_44(274 sites):	Rate-span: 0.05134-0.050722

Partition_45(275 sites):	Rate-span: 0.050722-0.050147

Partition_46(250 sites):	Rate-span: 0.050147-0.049612

Partition_47(238 sites):	Rate-span: 0.049612-0.049114

Partition_48(253 sites):	Rate-span: 0.049114-0.048649

Partition_49(238 sites):	Rate-span: 0.048649-0.048215

Partition_50(240 sites):	Rate-span: 0.048215-0.047809

Partition_51(227 sites):	Rate-span: 0.047809-0.047429

Partition_52(245 sites):	Rate-span: 0.047429-0.047073

Partition_53(222 sites):	Rate-span: 0.047073-0.046739

Partition_54(201 sites):	Rate-span: 0.046739-0.046425

Partition_55(193 sites):	Rate-span: 0.046425-0.046131

Partition_56(206 sites):	Rate-span: 0.046131-0.045854

Partition_57(168 sites):	Rate-span: 0.045854-0.045593

Partition_58(172 sites):	Rate-span: 0.045593-0.045348

Partition_59(164 sites):	Rate-span: 0.045348-0.045116

Partition_60(172 sites):	Rate-span: 0.045116-0.044898

Partition_61(145 sites):	Rate-span: 0.044898-0.044692

Partition_62(118 sites):	Rate-span: 0.044692-0.044497

Partition_63(109 sites):	Rate-span: 0.044497-0.044312

Partition_64(104 sites):	Rate-span: 0.044312-0.044138

Partition_65(107 sites):	Rate-span: 0.044138-0.043973

Partition_66(776 sites):	Rate-span: 0.043973-0.040093



MrBayes style
begin mrbayes;
Charset Partition_1 = 2449 7741;
Charset Partition_3 = 2187 7975;
Charset Partition_4 = 2284 2310;
Charset Partition_5 = 1034 2173 2576 7060;
Charset Partition_6 = 4148 5148 7900;
Charset Partition_7 = 1264 2030 2045 4354;
Charset Partition_8 = 2309 3020 3095 4438 5438;
Charset Partition_9 = 2581 2884 2953 4938 5297 5815 5881 6364 7532;
Charset Partition_10 = 289 3070 3792 4832 4967 5411 5739;
Charset Partition_11 = 2408 2741 3127 4357 4459 4957 7773 7798;
Charset Partition_12 = 1048 1152 2006 2728 2818 2869 3990 4118 4275 4787 5174 5252 7228 7280 7547;
Charset Partition_13 = 2011 2648 2722 2871 2990 3456 3499 4497 5582 5842 6802 7076 7338 7434;
Charset Partition_14 = 859 1978 2076 2118 2120 2395 2473 2910 4052 5052 6838 7448;
Charset Partition_15 = 459 2460 2472 2949 3247 3509 3752 4715 7028 7204 7422 7511 7602 7805 7824;
Charset Partition_16 = 302 327 576 1468 1550 1744 1905 1968 2019 2548 2992 3444 3721 4152 4815 4895 5014 5880 5907 6377 6856 7132 7432 7486 7839;
Charset Partition_17 = 28 621 1295 2214 2458 2636 2790 3045 3193 3273 3315 3729 4571 4646 4777 5707 6484 7347 7439 7691;
Charset Partition_18 = 544 615 1097 1970 2191 2247 2402 2437 2522 2610 2671 2766 3919 4076 4252 4262 4307 4819 4990 5307 5312 5403 5610 5787 6128 6164 6301 6372 7012 7050 7260 7264 7375 7521;
Charset Partition_19 = 54 1056 1145 1401 1634 1729 2014 2021 2137 2231 2417 2486 2667 2794 2800 2804 2888 2938 2951 3017 4011 4425 4448 4631 4707 4724 4730 4881 5152 5514 5627 5715 6763 6931 7048 7099 7186 7728 7800;
Charset Partition_20 = 182 380 872 1291 1293 1391 1549 1921 2255 2259 2669 2819 2958 2965 3092 3141 3484 3705 4072 4545 4708 4714 4844 4907 5228 5459 5491 5561 5895 5938 6053 6389 6459 7079 7274 7456 7493;
Charset Partition_21 = 82 469 782 875 1108 1205 1486 1500 2206 2258 2327 2465 2483 2654 2704 3019 3307 3353 3578 3580 4014 4137 4403 4411 4514 4557 4675 4755 4880 4939 5137 5249 5296 5448 5992 6014 6146 6445 6616 6895 7071 7279 7429 7519 7619 7644 7647 7738 7753;
Charset Partition_22 = 23 79 399 1156 1449 1482 1813 1842 2189 2368 2784 2856 2872 3140 3171 3376 3420 3854 3921 4241 4901 5072 5547 5579 5935 6588 6596 6780 6808 7014 7123 7130 7256 7269 7299 7529 7712 7797 7941;
Charset Partition_23 = 67 405 629 1330 1696 2037 2265 2353 2706 2896 3088 3710 3821 4019 4174 4476 4968 5357 5410 5425 5900 7214 7251 7417 7445 7771 7896;
Charset Partition_24 = 80 392 475 649 878 1244 1421 1561 1605 1640 1778 1829 2126 2152 2240 2361 2401 2593 2767 2878 2934 3156 3319 3966 4053 4096 4193 4211 5396 5724 6181 6349 6489 6939 6945 7019 7240 7295 7473 7506 7527 7542 7570 7766 7784 7850;
Charset Partition_25 = 451 850 1277 1287 1480 1534 1654 1809 1924 1979 2074 2182 2540 2673 2684 2688 2834 3554 3741 3771 3794 3906 4013 4042 4124 4297 4305 4310 4390 4396 4585 4657 4791 4827 4842 4985 5487 5585 5650 5730 5980 6086 6376 6560 6582 6746 6820 6825 6877 7069 7126 7143 7386 7727 7927 7983;
Charset Partition_26 = 40 374 677 787 1177 1234 1286 1329 1600 1668 2124 2484 2572 2582 2588 2677 2694 2695 2713 2737 2935 2994 3065 3217 3347 3351 3398 3822 3827 3924 4002 4312 4697 4807 4835 4900 5011 5076 5115 5118 5193 5354 5560 5646 6131 6249 6306 6417 6492 6650 6872 6901 6903 6953 7115 7311 7412 7436 7478 7587 7634 7962;
Charset Partition_27 = 184 325 358 430 466 493 617 632 767 1026 1227 1258 1569 1590 1636 1678 1787 1925 2254 2371 2753 2882 2930 2941 2961 3738 3954 4044 4285 4560 4637 4640 4739 4769 4904 4956 4963 5195 5262 5602 5777 5824 5827 5904 5928 6234 6548 6783 6801 6826 6928 6958 7039 7244 7287 7319 7378 7408 7446 7518 7552 7625 7723;
Charset Partition_28 = 132 138 367 505 579 608 856 1062 1120 1197 1379 1526 1558 1603 1614 1716 1734 1833 1963 2276 2326 2333 2334 2492 2503 2512 2782 2820 2829 2991 3151 3191 3548 3803 3873 3945 4130 4173 4410 4481 4663 4773 4853 4883 4931 5130 5187 5203 5290 5404 5504 5678 6039 6062 6266 6333 6423 6631 6927 6999 7133 7255 7336 7351 7460 7718 7786 7819 7865;
Charset Partition_29 = 294 458 489 494 622 684 944 1098 1101 1202 1275 1337 1368 1377 1698 1714 1819 1869 1998 2033 2057 2335 2561 2575 2740 2746 2755 2803 2822 2835 2840 2907 2925 2955 3084 3298 3313 3441 3837 3850 3872 4441 4507 4748 4903 5211 5877 5916 5990 6087 6468 6592 7007 7013 7035 7084 7106 7180 7217 7348 7382 7419 7520 7732 7737 7856;
Charset Partition_30 = 70 161 166 210 308 488 558 664 1032 1447 1566 1624 1652 1780 1836 2110 2316 2399 2412 2499 2655 2681 2692 2936 2971 3046 3202 3334 3415 3525 3569 3588 3769 3835 4032 4040 4155 4191 4367 4423 4450 4454 4504 4647 4921 5245 5337 5454 5494 5748 5829 5853 5957 6238 6302 6438 6462 6624 6713 6757 6786 6846 6910 6937 7111 7140 7178 7267 7292 7384 7475 7534 7598 7601 7616 7767 7770 7791 7857 7986;
Charset Partition_31 = 425 426 554 562 597 648 717 1045 1090 1092 1254 1271 1439 1560 1578 1601 1796 1845 1886 1920 2022 2050 2180 2218 2428 2467 2478 2600 2793 2809 2827 2897 3062 3130 3200 3275 3514 3782 3865 3963 4082 4083 4102 4206 4342 4366 4495 4546 4692 4824 4935 4947 4991 5275 5476 5497 5675 5883 6145 6161 6179 6244 6390 6436 6524 6547 6564 6566 6718 6725 6753 6797 6855 6921 6963 7051 7128 7136 7167 7339 7393 7418 7537 7623 7636 7736 7740 7788 7861;
Charset Partition_32 = 11 64 91 227 335 421 538 705 987 1084 1154 1176 1189 1353 1366 1538 1641 1680 1862 1883 1884 1891 1900 1906 1912 1957 1982 2024 2026 2062 2065 2200 2224 2250 2288 2416 2599 2612 2705 2712 2843 2950 3471 3486 3497 3544 3619 3651 3724 3895 3923 3962 4185 4195 4249 4296 4330 4356 4379 4482 4547 4562 4567 4610 4636 4738 4754 4780 4829 4846 4950 5147 5523 5745 5802 5963 6225 6275 6340 6365 6434 6473 6628 6632 6941 6974 7057 7063 7087 7091 7120 7121 7197 7281 7307 7389 7409 7472 7514 7531 7565 7595 7655 7674 7722 7745 7779 7799 7828 7905 7909 7944;
Charset Partition_33 = 2 156 221 343 345 351 375 508 533 536 542 634 654 1036 1046 1068 1082 1125 1131 1172 1356 1406 1419 1437 1457 1533 1771 1793 1840 1851 1864 1974 1991 2129 2332 2453 2550 2571 2633 2714 2816 2902 2929 2939 2962 3076 3125 3190 3309 3359 3382 3706 3874 4018 4049 4144 4154 4169 4190 4246 4362 4498 4689 4802 4879 4914 4952 4975 4986 5124 5150 5154 5155 5241 5389 5495 5557 5701 5714 5798 5819 5941 5952 6016 6137 6156 6195 6359 6392 6432 6455 6633 6773 6793 6907 6936 7017 7025 7049 7103 7116 7301 7452 7496 7497 7543 7558 7829 7877 7890 7916 7939 7989;
Charset Partition_34 = 125 270 298 404 413 503 587 732 906 1005 1050 1099 1117 1123 1238 1251 1397 1408 1525 1638 1651 1773 1810 2044 2081 2094 2117 2181 2282 2354 2436 2545 2670 2724 2733 3207 3360 3403 3429 3754 3786 3793 3971 4058 4067 4071 4157 4161 4187 4198 4208 4228 4375 4422 4494 4502 4563 4627 4655 4656 4659 4686 4729 4763 4862 4865 4870 4955 5040 5310 5455 5465 5528 5571 5614 5631 5803 5996 6018 6085 6148 6157 6173 6199 6435 6458 6556 6589 6644 6701 6727 6758 6851 6938 7001 7059 7074 7078 7156 7171 7207 7236 7284 7306 7329 7453 7479 7539 7588 7607 7656 7669 7672 7687 7783 7787 7808 7864 7889 7971 7985;
Charset Partition_35 = 69 124 136 179 214 240 433 509 564 582 630 809 901 948 1013 1030 1067 1093 1187 1292 1370 1451 1679 1712 1717 1750 1784 1936 1937 1943 2080 2170 2208 2286 2324 2349 2382 2415 2446 2452 2518 2528 2557 2569 2573 2586 2628 2693 2702 2764 2783 2838 2845 2867 2886 2946 3015 3189 3283 3598 3682 3711 3734 3756 3757 3824 3879 3883 3955 3982 4020 4079 4086 4143 4184 4197 4323 4329 4343 4435 4478 4561 4588 4598 4701 4778 4792 4937 5067 5216 5243 5253 5334 5562 5588 5624 5656 5697 5708 5810 5832 5989 6038 6116 6170 6246 6268 6271 6555 6563 6863 6891 6978 7052 7058 7117 7127 7166 7221 7227 7232 7233 7241 7315 7320 7380 7463 7515 7566 7584 7668 7733 7734 7748 7752 7795 7796 7807 7887 7888 7914 7935 7954 7956 7963 7998;
Charset Partition_36 = 3 5 121 223 300 423 440 589 816 838 886 919 949 1010 1055 1288 1400 1462 1491 1494 1502 1529 1537 1577 1719 1732 1774 1795 1817 1855 1881 1959 2003 2130 2196 2201 2321 2435 2443 2543 2623 2653 2697 2711 2715 2719 2798 2802 2815 2997 3005 3043 3097 3150 3226 3229 3470 3551 3858 3870 3915 3977 4008 4025 4034 4045 4138 4158 4200 4217 4234 4243 4261 4368 4384 4466 4487 4521 4526 4530 4552 4553 4582 4625 4681 4695 4722 4756 4801 4805 4830 4845 4888 4902 4908 4916 4924 4966 4992 5010 5120 5217 5399 5521 5531 5845 5846 5937 5955 5967 5974 6141 6243 6250 6287 6336 6373 6374 6384 6490 6520 6568 6573 6581 6756 6784 6848 6868 7061 7072 7195 7294 7309 7371 7420 7471 7502 7523 7546 7564 7568 7592 7620 7650 7654 7660 7681 7715 7721 7742 7774 7790 7872 7910 7931;
Charset Partition_37 = 38 225 273 293 321 324 346 372 443 607 694 837 946 950 954 1016 1051 1106 1140 1171 1178 1253 1284 1298 1389 1426 1456 1513 1575 1596 1711 1718 1726 1735 1782 1807 1844 1867 1908 1932 1981 2052 2085 2142 2186 2203 2228 2440 2650 2725 2780 2924 2942 2956 2968 2996 3064 3136 3395 3432 3433 3448 3485 3517 3654 3660 3709 3789 3817 3862 3913 3938 3965 3970 3972 3974 3991 4010 4056 4069 4128 4150 4268 4281 4293 4335 4404 4485 4523 4653 4677 4693 4696 4721 4725 4753 4772 4775 4784 4806 4810 4822 4893 4936 4971 5138 5246 5359 5421 5717 5738 5841 5940 6027 6061 6126 6129 6253 6382 6395 6409 6428 6443 6607 6704 6760 6779 6794 6813 6881 7009 7022 7023 7027 7046 7053 7094 7165 7191 7265 7278 7325 7340 7359 7550 7574 7624 7651 7711 7735 7816 7837 7843 7847 7863 7881 7908 7928 7969;
Charset Partition_38 = 55 195 200 279 347 408 441 515 551 627 695 712 790 825 907 941 1011 1199 1209 1232 1248 1302 1332 1360 1369 1371 1376 1396 1415 1440 1488 1514 1524 1542 1551 1666 1700 1727 1788 1802 1814 1815 1827 1831 1843 1866 1879 1931 1955 2055 2092 2144 2162 2256 2268 2312 2431 2433 2438 2496 2508 2509 2514 2517 2641 2676 2866 2880 2912 2931 3135 3305 3567 3718 3736 3816 3920 3957 3987 4153 4171 4181 4186 4227 4231 4242 4302 4304 4350 4351 4371 4374 4393 4586 4630 4803 4825 4828 4878 4912 4923 4959 4976 4989 5042 5044 5049 5053 5096 5098 5185 5197 5254 5349 5390 5422 5423 5435 5449 5657 5692 5994 6003 6047 6067 6089 6347 6369 6486 6646 6647 6761 6959 6964 7011 7024 7105 7148 7153 7158 7162 7188 7199 7239 7293 7310 7327 7353 7361 7379 7387 7415 7438 7442 7443 7459 7461 7468 7489 7524 7535 7554 7586 7606 7657 7701 7702 7705 7754 7793 7801 7854 7868 7874 7912 7938 7981;
Charset Partition_39 = 143 209 230 307 379 385 506 619 663 744 755 814 826 1019 1116 1128 1181 1208 1222 1236 1237 1265 1282 1320 1374 1384 1386 1420 1450 1477 1499 1564 1573 1619 1631 1642 1737 1746 1757 1789 1794 1824 1839 1859 1930 1942 1954 1990 2004 2031 2060 2096 2149 2158 2172 2212 2215 2217 2281 2290 2325 2358 2387 2406 2425 2551 2555 2609 2791 2900 2921 3010 3078 3114 3131 3308 3358 3442 3539 3671 3675 3683 3725 3732 3750 3815 3829 4028 4041 4060 4100 4115 4142 4194 4203 4272 4279 4287 4389 4408 4417 4444 4474 4486 4542 4584 4594 4603 4624 4743 4747 4774 4794 4841 4854 4940 4943 4965 5114 5190 5220 5434 5468 5630 5729 5791 5862 5924 5932 6083 6132 6140 6226 6231 6241 6361 6363 6437 6523 6546 6642 6648 6654 6730 6796 6809 6917 6954 7020 7070 7075 7101 7107 7155 7198 7200 7286 7291 7331 7335 7398 7528 7579 7631 7635 7692 7729 7762 7826 7832 7852 7891 7899 7942 7967 7990 7994 7999;
Charset Partition_40 = 20 26 169 172 243 436 461 727 761 778 877 897 902 940 1089 1111 1142 1173 1204 1226 1235 1256 1259 1283 1301 1308 1322 1395 1430 1489 1492 1520 1544 1562 1570 1576 1580 1648 1653 1676 1730 1769 2053 2068 2071 2086 2151 2235 2267 2270 2272 2298 2300 2410 2439 2442 2469 2470 2634 2771 2779 2825 2831 2858 2915 2927 2978 2982 2993 3018 3118 3282 3322 3333 3342 3421 3601 3647 3888 3943 3960 3967 3968 3969 3983 4015 4059 4064 4120 4175 4210 4223 4238 4273 4326 4359 4399 4414 4465 4468 4599 4602 4614 4643 4680 4717 4821 4837 4838 4850 4906 5019 5186 5327 5383 5640 5663 5753 5758 5790 5799 5945 5968 6006 6012 6071 6114 6117 6290 6292 6410 6427 6439 6440 6460 6474 6530 6537 6570 6579 6587 6664 6788 6800 6811 6829 6880 6902 6906 6989 7008 7010 7026 7037 7080 7090 7147 7190 7216 7222 7223 7261 7266 7275 7289 7332 7352 7356 7370 7396 7421 7498 7509 7571 7614 7649 7690 7720 7758 7902;
Charset Partition_41 = 42 66 265 340 350 384 397 411 414 894 920 993 1004 1017 1038 1164 1257 1269 1274 1290 1307 1321 1334 1345 1362 1443 1472 1485 1504 1530 1536 1567 1581 1584 1598 1602 1684 1858 1868 1880 1922 1938 1939 1961 1966 2002 2017 2058 2093 2095 2233 2285 2342 2351 2366 2603 2622 2639 2645 2657 2689 2698 2743 2768 2812 2821 2875 2916 2977 3044 3122 3147 3166 3195 3516 3540 3573 3620 3708 3733 3755 3780 4050 4094 4170 4201 4289 4298 4303 4318 4327 4340 4388 4433 4449 4510 4512 4525 4539 4568 4570 4618 4632 4635 4651 4683 4705 4771 4788 4790 4859 4877 4942 5008 5028 5268 5323 5366 5498 5567 5662 5681 5689 5755 5769 5840 5858 5901 5912 5934 5944 6005 6017 6052 6066 6082 6166 6201 6203 6261 6360 6393 6407 6415 6495 6558 6567 6574 6593 6595 6651 6653 6659 6674 6676 6731 6789 6839 6859 6867 6876 6886 7018 7047 7102 7131 7185 7210 7237 7242 7343 7400 7427 7450 7458 7469 7495 7501 7507 7508 7510 7556 7633 7666 7750 7757 7813 7820 7835 7842 7879 7886 7915 7937 7966 7977 7987 7992;
Charset Partition_42 = 4 22 72 84 219 355 407 504 514 581 692 822 858 927 1029 1035 1107 1118 1141 1217 1242 1326 1338 1372 1425 1448 1463 1503 1516 1517 1518 1568 1572 1574 1609 1617 1663 1692 1694 1713 1764 1834 1848 1854 1871 1887 1890 1916 1928 1947 1956 1986 2012 2066 2075 2159 2202 2223 2244 2372 2409 2413 2444 2462 2477 2506 2515 2549 2578 2580 2626 2661 2703 2731 2762 2787 2789 2854 2862 2957 3030 3053 3158 3168 3198 3500 3522 3537 3571 3618 3679 3691 3766 3840 3848 3863 3889 3981 4061 4098 4126 4134 4215 4220 4254 4282 4288 4314 4348 4406 4430 4437 4480 4496 4577 4609 4617 4626 4634 4690 4702 4709 4737 4740 4742 4839 4898 4925 4941 4944 4973 4974 4979 4996 5101 5121 5123 5265 5284 5285 5441 5445 5584 5756 5763 5765 5837 5893 5903 5918 5948 5971 6001 6029 6034 6057 6111 6113 6122 6134 6171 6206 6264 6331 6353 6355 6358 6378 6420 6421 6429 6452 6475 6506 6559 6562 6663 6667 6706 6724 6740 6741 6754 6782 6805 6817 6831 6842 6845 6850 6871 6900 6911 6967 6971 6985 6996 7045 7065 7134 7138 7141 7146 7168 7196 7268 7303 7341 7364 7411 7413 7435 7437 7441 7487 7499 7512 7578 7613 7637 7645 7707 7913 7917 7925 7933 7949 7959;
Charset Partition_43 = 30 56 171 276 376 393 415 431 446 467 498 541 543 572 688 751 775 1001 1031 1103 1104 1110 1149 1150 1167 1182 1230 1233 1239 1243 1255 1367 1404 1453 1459 1483 1519 1587 1591 1701 1702 1707 1798 1808 1811 1821 1828 1841 1865 1870 1873 1888 1941 1946 2007 2047 2064 2101 2160 2220 2264 2269 2275 2360 2363 2539 2554 2562 2574 2584 2591 2592 2596 2642 2717 2732 2736 2785 2796 2817 2826 2849 2855 2860 2864 2906 2960 3039 3091 3099 3178 3211 3241 3338 3482 3488 3630 3707 3751 3763 3882 3973 4065 4123 4251 4255 4257 4276 4284 4292 4320 4334 4337 4420 4434 4436 4447 4453 4458 4503 4508 4527 4581 4615 4638 4671 4674 4685 4716 4759 4765 4797 4814 4858 4871 4913 4919 4980 4997 5003 5063 5134 5136 5153 5191 5223 5257 5302 5508 5525 5530 5586 5615 5734 5737 5759 5835 6013 6110 6133 6168 6215 6221 6274 6282 6299 6319 6320 6339 6380 6412 6446 6498 6540 6549 6565 6597 6611 6618 6658 6662 6672 6693 6703 6720 6735 6772 6803 6804 6818 6833 6912 6918 6926 6930 6968 7034 7043 7098 7112 7154 7159 7163 7203 7224 7288 7322 7328 7426 7433 7440 7470 7485 7492 7500 7525 7557 7628 7630 7680 7689 7706 7730 7760 7806 7817 7822 7922 7957 7970 7976 7995 7997;
Charset Partition_44 = 7 53 126 284 360 519 583 739 874 1065 1075 1136 1138 1195 1203 1225 1262 1270 1280 1289 1340 1349 1428 1465 1475 1479 1490 1510 1531 1582 1594 1608 1618 1622 1630 1673 1675 1690 1755 1801 1863 1907 1948 1952 1958 1971 1973 1975 1987 2009 2020 2034 2067 2139 2164 2210 2229 2261 2271 2296 2297 2305 2306 2311 2330 2347 2362 2392 2398 2434 2471 2474 2490 2493 2553 2595 2618 2631 2666 2682 2700 2734 2745 2770 2776 2801 2833 2892 2918 2940 2999 3028 3081 3139 3183 3228 3242 3251 3279 3301 3303 3335 3345 3354 3384 3416 3422 3428 3453 3459 3507 3543 3556 3561 3631 3649 3673 3812 3994 4046 4081 4108 4114 4119 4125 4207 4233 4253 4286 4290 4300 4322 4336 4349 4353 4365 4443 4445 4446 4456 4506 4537 4543 4566 4579 4587 4608 4613 4660 4668 4694 4728 4731 4789 4799 4816 4818 4836 4889 4897 4910 4982 5018 5025 5086 5131 5180 5231 5255 5313 5321 5322 5368 5408 5507 5599 5659 5667 5754 5850 5879 5905 5939 5985 5991 5993 6002 6030 6073 6109 6120 6138 6165 6196 6208 6211 6228 6251 6252 6256 6272 6345 6348 6371 6397 6416 6457 6464 6482 6529 6538 6590 6660 6673 6681 6694 6699 6745 6755 6775 6830 6832 6849 6857 6893 6923 6929 6932 6947 6949 7040 7068 7077 7085 7113 7125 7139 7181 7209 7229 7257 7298 7308 7316 7318 7321 7323 7345 7358 7360 7363 7402 7466 7490 7513 7538 7544 7569 7610 7618 7653 7677 7697 7777 7810 7814 7860 7866 7873 7876 7945 7948 7952 7961;
Charset Partition_45 = 24 25 150 217 288 370 528 606 625 641 844 845 853 857 880 935 960 977 991 1054 1061 1096 1121 1133 1137 1161 1163 1201 1206 1317 1323 1328 1357 1361 1365 1385 1438 1458 1522 1541 1616 1632 1649 1703 1706 1720 1722 1728 1738 1741 1747 1763 1772 1823 1847 1850 1892 1899 1919 1985 1988 2029 2042 2109 2138 2166 2178 2222 2289 2343 2397 2445 2447 2466 2532 2594 2611 2638 2799 2853 2857 2877 2887 2928 2969 2981 3012 3038 3080 3100 3106 3138 3201 3225 3296 3368 3417 3423 3565 3599 3613 3674 3678 3765 3783 3819 3896 3908 3956 3959 3978 4006 4009 4026 4027 4063 4084 4110 4121 4127 4147 4176 4177 4216 4218 4236 4245 4256 4258 4301 4308 4331 4352 4378 4381 4463 4471 4475 4491 4513 4518 4528 4578 4622 4649 4650 4662 4670 4691 4712 4713 4732 4849 4890 4918 4933 4934 4945 4958 4962 5181 5202 5205 5343 5352 5363 5545 5577 5594 5655 5686 5700 5702 5742 5747 5773 5838 5976 6011 6031 6036 6070 6074 6080 6101 6106 6136 6144 6167 6175 6194 6227 6229 6245 6248 6257 6276 6278 6281 6332 6467 6472 6504 6550 6598 6599 6613 6619 6623 6665 6696 6705 6712 6721 6785 6792 6835 6837 6844 6852 6865 6887 6897 6916 6951 6987 7003 7016 7056 7062 7088 7118 7157 7161 7193 7218 7225 7247 7249 7252 7262 7282 7337 7374 7397 7399 7414 7431 7480 7494 7505 7530 7540 7573 7581 7585 7604 7609 7652 7658 7663 7685 7693 7713 7714 7716 7747 7751 7765 7878 7880 7898 7904 7921 7930;
Charset Partition_46 = 152 196 247 259 492 580 631 636 642 675 768 928 1002 1007 1027 1049 1057 1094 1153 1162 1169 1186 1252 1263 1281 1303 1318 1331 1350 1387 1407 1432 1481 1532 1543 1546 1556 1593 1671 1708 1745 1759 1775 1781 1822 1896 1901 1903 1915 1927 1967 1995 1996 1999 2039 2059 2088 2157 2176 2179 2213 2227 2266 2323 2384 2427 2441 2457 2542 2607 2646 2709 2738 2786 2837 2876 2945 2948 3052 3162 3184 3255 3281 3369 3477 3536 3574 3655 3808 3855 3907 3948 3999 4057 4068 4092 4105 4117 4133 4250 4270 4278 4313 4321 4370 4387 4392 4451 4509 4522 4531 4574 4575 4589 4665 4688 4733 4734 4767 4776 4779 4855 4927 4928 4929 4932 4995 5013 5016 5062 5070 5103 5105 5184 5198 5250 5287 5308 5362 5400 5450 5482 5548 5570 5589 5598 5612 5637 5651 5705 5761 5772 5778 5780 5844 5863 5931 6032 6043 6045 6050 6055 6059 6127 6162 6163 6207 6210 6260 6283 6293 6310 6314 6321 6326 6351 6381 6398 6402 6463 6502 6519 6527 6533 6544 6557 6572 6591 6608 6615 6635 6637 6645 6656 6661 6669 6683 6691 6700 6728 6736 6778 6812 6874 6933 6934 6944 6950 6957 6960 6966 7031 7089 7110 7122 7124 7135 7152 7176 7189 7208 7219 7234 7248 7330 7349 7355 7369 7376 7451 7462 7503 7577 7608 7611 7642 7648 7686 7694 7703 7756 7778 7789 7833 7844 7845 7867 7882 7923 7982;
Charset Partition_47 = 27 37 85 119 165 256 377 539 650 704 758 773 834 921 922 1024 1037 1073 1079 1100 1132 1143 1192 1213 1224 1229 1246 1272 1273 1296 1305 1312 1314 1335 1355 1358 1383 1390 1403 1436 1464 1478 1484 1493 1511 1571 1585 1592 1626 1761 1765 1767 1777 1857 1861 1904 1934 1969 1980 1994 1997 2079 2103 2112 2133 2141 2190 2192 2197 2207 2248 2301 2302 2303 2307 2328 2337 2379 2420 2480 2491 2537 2546 2558 2605 2652 2707 2708 2727 2748 3031 3032 3075 3227 3328 3391 3404 3424 3443 3452 3455 3489 3529 3545 3687 3759 3852 3910 4066 4089 4162 4166 4168 4260 4299 4418 4419 4477 4493 4524 4572 4576 4605 4606 4620 4621 4639 4658 4678 4710 4735 4757 4796 4823 4840 4851 4899 4953 4998 5032 5071 5233 5261 5270 5293 5305 5309 5340 5414 5606 5625 5636 5661 5673 5774 5823 5950 6007 6015 6024 6035 6079 6096 6099 6115 6139 6142 6147 6149 6183 6204 6212 6230 6239 6273 6307 6315 6338 6352 6362 6367 6386 6396 6403 6424 6456 6471 6487 6517 6585 6601 6621 6629 6655 6668 6680 6689 6711 6722 6734 6737 6759 6894 6896 6975 6979 6984 6992 6998 7004 7041 7093 7097 7144 7182 7213 7238 7250 7342 7354 7385 7481 7549 7621 7629 7667 7688 7731 7739 7763 7781 7803 7812 7858 7901 7950 7958 7996;
Charset Partition_48 = 46 86 137 146 266 304 305 314 371 491 547 750 829 830 891 938 996 1003 1015 1069 1070 1114 1115 1148 1155 1175 1212 1223 1228 1231 1249 1310 1333 1359 1409 1446 1466 1507 1540 1552 1563 1623 1627 1628 1646 1655 1682 1704 1723 1751 1791 1826 1837 1876 1894 1913 1926 1929 1945 1949 1984 2028 2111 2115 2134 2155 2165 2174 2185 2241 2257 2293 2336 2341 2365 2370 2464 2497 2535 2615 2659 2678 2679 2696 2718 2720 2742 2750 2758 2777 2859 2904 2920 2976 3025 3034 3071 3124 3146 3160 3170 3212 3238 3295 3387 3703 3726 3773 3860 3880 3903 3942 3949 4051 4062 4074 4088 4101 4112 4182 4265 4280 4309 4325 4332 4333 4347 4383 4421 4427 4428 4558 4601 4612 4619 4644 4667 4672 4673 4699 4752 4795 4848 4981 5045 5046 5051 5080 5081 5234 5367 5409 5437 5446 5456 5518 5542 5653 5658 5660 5711 5727 5805 5851 5951 6009 6022 6068 6076 6078 6081 6084 6090 6098 6107 6143 6152 6153 6182 6188 6193 6202 6240 6242 6269 6277 6285 6296 6323 6335 6343 6375 6408 6422 6450 6461 6469 6485 6491 6496 6505 6526 6528 6561 6602 6605 6606 6614 6622 6641 6652 6682 6738 6791 6822 6823 6884 6892 6914 6925 6961 6970 6973 7073 7086 7119 7142 7169 7179 7201 7272 7314 7357 7365 7447 7484 7491 7545 7560 7567 7576 7632 7700 7725 7744 7755 7775 7782 7802 7911 7919 7936 7955;
Charset Partition_49 = 50 75 253 449 454 574 599 610 713 745 783 800 831 869 913 989 1000 1042 1112 1144 1170 1188 1210 1218 1219 1343 1344 1402 1405 1413 1422 1454 1469 1471 1501 1506 1586 1599 1637 1639 1672 1691 1724 1756 1805 1832 1897 1902 1914 1918 1953 1962 2032 2041 2051 2077 2078 2097 2104 2154 2156 2221 2252 2260 2292 2314 2322 2338 2373 2376 2383 2385 2430 2568 2589 2627 2647 2656 2754 2795 2805 2806 2807 2959 3040 3048 3145 3220 3223 3240 3326 3372 3379 3476 3526 3530 3550 3670 3677 3776 3813 3877 3911 4012 4023 4099 4141 4163 4179 4205 4240 4264 4271 4361 4397 4409 4415 4484 4492 4505 4532 4535 4580 4641 4745 4764 4804 4817 4847 4909 4911 4926 4969 4999 5009 5108 5177 5206 5213 5237 5276 5281 5335 5342 5371 5393 5430 5436 5452 5642 5666 5695 5775 5781 5795 5836 5892 5917 5986 6033 6041 6049 6064 6069 6105 6159 6180 6184 6205 6224 6262 6267 6304 6328 6330 6341 6350 6391 6399 6425 6451 6488 6494 6497 6509 6518 6571 6600 6612 6625 6634 6748 6752 6841 6853 6858 6861 6878 6940 6946 6956 6976 6991 7082 7129 7137 7149 7151 7164 7174 7183 7206 7212 7253 7290 7304 7317 7350 7367 7392 7483 7522 7536 7561 7582 7583 7615 7659 7698 7749 7764 7823 7846 7871 7918 7926 7964 7965;
Charset Partition_50 = 49 90 130 222 232 278 313 453 473 483 697 757 772 777 808 817 819 864 883 998 1058 1072 1095 1109 1127 1179 1183 1240 1245 1276 1278 1313 1315 1346 1394 1399 1411 1434 1435 1455 1460 1461 1474 1579 1597 1611 1629 1643 1656 1667 1697 1699 1709 1762 1766 1768 1779 1846 1852 1872 1933 1964 2027 2035 2046 2108 2132 2140 2163 2175 2245 2263 2278 2279 2405 2421 2424 2426 2468 2498 2534 2624 2625 2644 2662 2664 2744 2751 2870 2966 2989 3079 3087 3093 3167 3341 3349 3366 3373 3449 3469 3504 3513 3596 3666 3735 3784 3809 3823 3864 3887 3890 3918 3934 3979 4001 4003 4007 4080 4095 4145 4165 4167 4196 4229 4237 4247 4274 4376 4461 4464 4488 4540 4616 4629 4669 4676 4682 4736 4820 4852 4867 4882 4892 4954 4977 4983 4987 4988 4993 5126 5156 5169 5256 5259 5378 5379 5431 5447 5488 5512 5519 5546 5654 5683 5694 5736 5794 6010 6025 6028 6046 6097 6103 6121 6123 6155 6191 6216 6219 6232 6237 6255 6258 6284 6298 6303 6311 6313 6354 6418 6419 6476 6513 6521 6525 6532 6534 6586 6626 6640 6670 6715 6765 6767 6787 6807 6821 6847 6864 6879 6905 6969 6993 6994 7015 7100 7194 7205 7270 7300 7326 7344 7551 7575 7589 7599 7600 7626 7671 7682 7696 7709 7743 7792 7830 7855 7885 7932 7960;
Charset Partition_51 = 47 296 530 600 613 669 683 753 774 823 892 999 1071 1077 1087 1126 1134 1180 1279 1363 1392 1441 1505 1512 1547 1610 1625 1650 1659 1705 1715 1731 1739 1860 1911 2113 2143 2161 2169 2246 2262 2348 2352 2390 2411 2429 2454 2481 2489 2516 2527 2541 2566 2567 2585 2590 2660 2824 2868 2881 2891 2914 2967 2988 3021 3035 3041 3058 3083 3121 3153 3259 3454 3511 3558 3560 3564 3617 3760 3885 3904 3914 4005 4016 4077 4097 4103 4107 4129 4131 4188 4189 4221 4232 4244 4345 4364 4385 4394 4401 4412 4460 4519 4538 4548 4559 4596 4664 4679 4711 4744 4751 4760 4785 4786 4793 4843 4863 4946 4948 4994 5004 5079 5116 5210 5214 5226 5266 5329 5350 5397 5474 5529 5572 5581 5616 5677 5684 5721 5770 5828 5898 5914 5942 5947 5982 6051 6054 6088 6093 6094 6104 6150 6214 6222 6247 6263 6289 6312 6322 6356 6366 6370 6406 6413 6431 6481 6515 6541 6553 6576 6577 6580 6594 6627 6679 6697 6739 6747 6751 6770 6777 6795 6819 6843 6873 6882 6890 6899 6909 6919 6920 6943 6962 6995 7042 7055 7067 7170 7231 7254 7297 7312 7324 7334 7377 7383 7391 7423 7444 7449 7465 7516 7639 7710 7759 7780 7794 7827 7831 7838 7853 7869 7883 7929 7940 7993;
Charset Partition_52 = 309 378 429 435 460 462 507 550 603 660 667 687 711 714 719 723 762 951 1014 1021 1053 1063 1081 1113 1119 1129 1185 1191 1214 1241 1260 1324 1342 1348 1352 1354 1364 1476 1497 1508 1523 1539 1545 1553 1557 1606 1657 1740 1758 1935 1972 2005 2010 2036 2131 2147 2198 2280 2315 2350 2355 2386 2404 2463 2482 2495 2505 2531 2533 2552 2565 2640 2672 2685 2691 2729 2760 2769 2774 2778 2813 2828 2842 2879 2893 2917 2926 2933 2943 2984 2995 3004 3006 3056 3068 3112 3126 3314 3397 3450 3495 3576 3579 3600 3640 3652 3701 3748 3770 3802 3843 3909 3984 3993 4093 4113 4122 4135 4140 4149 4178 4213 4214 4224 4263 4277 4382 4426 4431 4455 4467 4533 4600 4654 4661 4750 4762 4768 4782 4800 4826 4868 4874 4917 4964 5023 5082 5128 5227 5264 5298 5320 5388 5415 5451 5453 5458 5467 5472 5532 5609 5620 5621 5623 5680 5688 5698 5731 5757 5776 5792 5999 6095 6119 6124 6154 6189 6197 6198 6220 6236 6279 6280 6309 6346 6368 6414 6442 6444 6447 6448 6466 6478 6499 6536 6551 6636 6666 6671 6677 6709 6710 6749 6774 6798 6799 6834 6840 6869 6889 6915 6922 6952 6955 6997 7036 7044 7054 7066 7095 7108 7215 7235 7395 7403 7404 7474 7553 7559 7591 7594 7596 7646 7662 7724 7776 7862 7870 7875 7884 7903 7934 7943 7951 8000;
Charset Partition_53 = 44 144 193 215 236 244 263 271 286 291 333 364 410 510 512 517 561 588 770 784 795 810 848 871 884 956 986 1008 1018 1020 1059 1060 1078 1091 1166 1216 1294 1304 1325 1327 1339 1431 1487 1515 1548 1620 1645 1661 1664 1721 1742 1753 1800 1895 1977 2040 2102 2121 2128 2153 2168 2177 2216 2253 2295 2320 2378 2381 2456 2475 2488 2500 2511 2521 2525 2579 2597 2598 2619 2630 2635 2839 2861 2873 2911 2937 2944 2952 2964 2979 3061 3102 3119 3120 3144 3256 3278 3291 3310 3346 3361 3394 3401 3405 3451 3547 3563 3634 3680 3774 3797 3806 3980 3986 4030 4085 4109 4136 4159 4172 4267 4311 4360 4457 4490 4520 4573 4590 4741 4766 4770 4798 4811 4813 4833 4861 4864 4869 4978 5006 5050 5059 5127 5149 5157 5158 5201 5279 5289 5315 5353 5365 5375 5381 5406 5481 5502 5506 5524 5580 5591 5635 5643 5672 5723 5725 5784 5933 5936 5943 5956 6008 6042 6056 6060 6065 6118 6286 6294 6297 6411 6430 6453 6480 6514 6531 6545 6620 6639 6643 6690 6714 6723 6729 6762 6790 6875 6888 6935 6983 7002 7145 7220 7259 7401 7407 7428 7455 7476 7622 7643 7683 7684 7699 7708 7768 7785 7804 7818 7897 7972 7979;
Charset Partition_54 = 31 120 127 175 178 205 336 455 487 525 555 590 743 779 807 820 835 917 925 934 953 971 1039 1044 1102 1105 1135 1139 1158 1165 1200 1220 1221 1250 1261 1300 1316 1412 1417 1423 1452 1470 1559 1589 1613 1688 1785 1790 1806 1835 1856 1923 1960 2008 2084 2090 2107 2183 2219 2226 2274 2287 2299 2308 2313 2339 2510 2523 2629 2686 2723 2788 2830 2836 3066 3067 3082 3159 3199 3203 3206 3232 3262 3263 3364 3381 3480 3481 3493 3508 3534 3557 3690 3696 3716 3743 3785 3807 3838 3946 4017 4070 4090 4139 4202 4239 4266 4294 4400 4440 4442 4452 4499 4500 4569 4719 4761 4866 4872 4972 5001 5089 5095 5139 5140 5238 5242 5247 5314 5351 5499 5503 5540 5543 5603 5617 5622 5641 5670 5733 5768 5788 5825 5843 5852 5865 5926 6004 6021 6037 6044 6092 6177 6187 6192 6233 6254 6265 6291 6295 6318 6324 6334 6337 6383 6454 6465 6511 6516 6539 6584 6657 6675 6678 6769 6771 6814 6836 6854 6908 6972 7030 7104 7109 7172 7175 7187 7202 7211 7243 7246 7346 7372 7562 7603 7627 7676 7841 7907 7924 7946;
Charset Partition_55 = 89 109 149 174 180 218 220 264 287 353 366 448 452 513 570 584 691 702 706 733 756 760 788 802 811 818 827 839 851 863 898 943 955 965 972 1043 1052 1066 1160 1184 1194 1319 1388 1416 1644 1658 1670 1674 1733 1736 1748 1752 1917 1950 1965 1989 2089 2098 2105 2199 2239 2277 2304 2375 2400 2559 2621 2739 2781 2808 2865 2890 3063 3089 3090 3094 3098 3101 3129 3154 3233 3318 3356 3362 3370 3388 3392 3408 3439 3462 3478 3512 3520 3524 3546 3590 3602 3605 3611 3622 3625 3713 3826 3847 3871 3875 3893 3926 4024 4073 4078 4111 4269 4344 4346 4372 4373 4516 4541 4556 4595 4623 4700 4703 4809 5043 5057 5093 5122 5133 5144 5173 5260 5332 5347 5348 5356 5373 5418 5419 5485 5511 5563 5565 5605 5608 5638 5668 5921 5960 5965 5978 6023 6108 6158 6174 6185 6300 6305 6327 6342 6387 6400 6404 6441 6483 6512 6535 6686 6708 6766 6768 6810 6827 6866 6904 7173 7230 7245 7273 7276 7296 7313 7333 7410 7467 7533 7679 7746 7769 7836 7892 7984;
Charset Partition_56 = 41 57 105 133 186 241 248 283 290 295 312 334 416 499 501 518 548 549 640 644 656 696 700 741 764 791 832 860 876 895 933 952 968 978 1033 1047 1159 1378 1381 1427 1445 1607 1615 1681 1687 1725 1754 1783 1804 1882 1951 1976 2043 2048 2063 2069 2136 2194 2251 2357 2448 2614 2616 2651 2675 2690 2710 2726 2730 2747 2749 2763 2792 2811 2850 2883 2909 2947 2972 2983 2985 2986 3042 3047 3049 3055 3086 3104 3109 3208 3224 3231 3280 3367 3435 3521 3523 3532 3572 3610 3628 3684 3728 3767 3775 3800 3801 3834 3867 3869 3901 4035 4055 4091 4204 4259 4341 4469 4472 4473 4511 4515 4534 4591 4652 4951 4960 5002 5083 5107 5109 5125 5129 5168 5176 5182 5207 5208 5267 5301 5306 5364 5395 5510 5554 5566 5576 5611 5703 5786 5806 5848 5859 5867 5888 5889 5897 5902 5909 5923 5946 5970 5983 5987 6072 6091 6125 6130 6169 6186 6270 6357 6394 6401 6426 6477 6500 6501 6542 6638 6649 6695 6742 6744 6883 6980 6981 6990 7006 7021 7033 7184 7258 7277 7302 7390 7430 7454 7640 7719 7761 7821 7849 7859 7894 7895;
Charset Partition_57 = 142 145 189 280 338 389 391 420 464 545 556 595 623 643 707 805 813 868 893 970 994 1009 1040 1168 1297 1414 1442 1528 1595 1743 1799 1816 1874 2016 2049 2073 2099 2225 2356 2369 2414 2419 2423 2487 2513 2526 2674 2683 2765 2814 2823 2844 2895 2905 3059 3196 3222 3246 3249 3261 3290 3297 3299 3320 3383 3406 3472 3490 3494 3496 3519 3570 3646 3727 3731 3749 3761 3825 3851 3866 3902 3928 4037 4039 4047 4132 4146 4156 4180 4363 4377 4391 4398 4424 4462 4479 4536 4604 4642 4698 4706 4726 4783 4894 4905 5054 5055 5088 5102 5171 5196 5224 5235 5251 5295 5303 5360 5384 5401 5405 5460 5477 5486 5496 5575 5618 5693 5716 5728 5760 5789 5808 5834 5855 5864 5925 5997 6135 6151 6176 6317 6388 6522 6575 6583 6617 6698 6726 6816 6828 6862 6977 6986 6988 7038 7064 7083 7092 7285 7488 7541 7572 7590 7815 7825 7834 7953 7978;
Charset Partition_58 = 14 16 32 77 95 110 204 362 382 388 432 439 477 591 708 738 849 855 862 867 1006 1025 1080 1130 1311 1351 1410 1429 1495 1521 1604 1710 1776 1877 2054 2082 2106 2167 2193 2195 2294 2340 2367 2394 2418 2432 2455 2504 2556 2608 2632 2643 2663 2665 2687 2699 2721 2847 2863 2919 2975 2998 3009 3069 3073 3215 3264 3266 3294 3336 3380 3402 3464 3505 3506 3531 3535 3591 3593 3594 3595 3648 3686 3831 3900 3930 4031 4033 4038 4087 4183 4338 4355 4402 4489 4529 4551 4592 4684 4922 5012 5166 5230 5273 5288 5319 5344 5346 5372 5392 5463 5501 5526 5536 5538 5539 5552 5556 5568 5583 5595 5639 5644 5647 5696 5732 5800 5801 5839 5869 5878 5958 5969 5975 5995 6048 6100 6178 6190 6217 6259 6379 6433 6507 6510 6569 6578 6687 6733 6898 6913 6924 6942 6948 7000 7096 7177 7263 7271 7388 7405 7406 7425 7597 7605 7617 7664 7695 7811 7851 7906 7974;
Charset Partition_59 = 15 29 33 58 103 115 117 135 140 168 190 245 267 277 368 369 406 434 470 481 497 520 524 534 559 638 658 698 721 781 789 896 905 909 1023 1074 1124 1193 1196 1299 1375 1380 1498 1509 1909 1910 2023 2083 2127 2209 2318 2344 2364 2396 2422 2479 2530 2620 2752 2756 2810 2889 2913 2932 3036 3074 3116 3172 3185 3187 3221 3276 3321 3348 3399 3410 3457 3458 3501 3503 3607 3626 3693 3720 3790 3884 3897 3932 3953 3975 4022 4199 4209 4230 4283 4295 4306 4339 4501 4550 4564 4628 4781 4875 5029 5035 5047 5056 5069 5073 5091 5099 5142 5143 5161 5162 5282 5299 5326 5391 5464 5478 5520 5522 5541 5592 5593 5596 5632 5648 5674 5691 5699 5709 5735 5793 5807 5821 5872 5884 5911 5927 5954 6020 6077 6288 6316 6344 6503 6604 6609 6692 6750 6870 6885 7150 7226 7373 7416 7517 7548 7665 7893 7920;
Charset Partition_60 = 6 18 59 62 81 98 129 147 197 242 315 332 344 359 361 365 402 465 496 531 596 609 628 633 646 659 668 693 730 798 854 865 924 926 929 973 974 985 995 1012 1085 1086 1309 1347 1424 1433 1473 1496 1565 1588 2015 2038 2091 2204 2238 2317 2331 2359 2374 2391 2393 2501 2507 2536 2544 2852 2898 2908 2980 3000 3001 3007 3013 3096 3157 3230 3253 3270 3285 3288 3317 3324 3352 3378 3396 3409 3413 3425 3437 3468 3492 3533 3541 3597 3606 3616 3641 3643 3672 3700 3702 3717 3796 3798 3811 3839 3878 3881 3894 3931 3944 3985 4248 4432 4470 4549 4593 4704 4758 4812 4887 4949 5027 5031 5039 5065 5077 5084 5110 5141 5145 5170 5175 5189 5204 5443 5457 5484 5515 5559 5578 5649 5726 5749 5752 5783 5812 5818 5820 5854 5866 5868 5891 5906 5959 6063 6112 6160 6235 6543 6552 6610 6702 6717 6719 7029 7032 7081 7464 7809 7848 7980;
Charset Partition_61 = 36 39 87 88 97 106 116 163 233 257 357 396 418 490 516 526 537 540 553 557 560 586 605 612 651 665 680 740 840 881 887 936 963 980 990 1064 1076 1147 1190 1211 1382 1398 1554 1621 1677 1689 1770 1786 1797 1812 1853 1885 1889 2000 2018 2061 2072 2242 2319 2345 2476 2547 2560 2577 2757 2759 2848 2901 2987 3008 3022 3050 3111 3128 3142 3254 3287 3292 3330 3357 3371 3386 3427 3447 3467 3650 3689 3692 3704 3730 3764 3779 3818 3828 3859 3995 4160 4164 4324 4369 4395 4483 4517 4565 4648 4915 4920 4961 5020 5026 5041 5075 5085 5087 5113 5117 5172 5192 5244 5355 5420 5613 5690 5719 5722 5767 5813 5816 5913 5961 5966 5977 6026 6075 6172 6470 6493 6684 6732 6776 6824 6860 7305 7394 7726;
Charset Partition_62 = 17 19 74 102 107 141 160 202 206 207 212 250 354 419 438 567 573 614 626 635 657 728 780 833 966 1285 1830 1875 1944 2116 2123 2148 2461 2494 2520 2564 2601 2773 2874 2903 2922 2954 2963 3003 3037 3057 3060 3180 3268 3271 3302 3316 3327 3374 3407 3426 3474 3475 3604 3637 3658 3667 3669 3694 3758 3814 3836 3844 3849 3941 3976 4043 4048 4106 4151 4225 4316 4319 4380 4439 4555 4583 4597 4720 4831 4834 5064 5068 5111 5112 5132 5200 5272 5304 5328 5374 5461 5480 5590 5633 5685 5706 5814 5847 5861 5870 5908 5949 5973 6058 6209 6213 6223 6781 7114 7580 7641 7973;
Charset Partition_63 = 73 94 96 112 177 211 235 262 311 356 444 447 480 552 577 592 594 742 801 885 916 958 1088 1198 1267 1268 1373 1418 1660 1683 1686 2122 2125 2184 2188 2211 2234 2243 2403 2450 2538 2604 2658 2680 2923 3132 3174 3213 3245 3252 3269 3350 3414 3491 3510 3518 3549 3583 3589 3627 3745 3777 3778 3989 4029 4116 4607 4718 4727 4746 5024 5058 5060 5074 5209 5218 5271 5318 5325 5440 5466 5517 5533 5535 5551 5564 5569 5587 5652 5785 5817 5876 5882 5894 5984 6040 6218 6479 6508 6716 7283 7368 7381 7477 7555 7563 7673 7678 7991;
Charset Partition_64 = 111 131 167 246 251 252 258 317 322 341 363 381 450 456 522 546 565 568 602 726 759 765 888 900 937 945 1022 1174 1247 1535 1583 1665 1693 1838 1893 2119 2145 2273 2389 2519 2602 2617 2772 3105 3161 3163 3181 3186 3214 3219 3237 3244 3265 3267 3272 3274 3306 3311 3312 3528 3577 3585 3615 3621 3659 3663 3695 3723 3845 3961 3964 3988 4386 4413 4633 4723 4984 5163 5194 5239 5258 5341 5377 5427 5470 5558 5626 5669 5804 5826 5871 5899 5910 5920 5929 6102 6200 6630 6688 6806 6982 7005 7661 7947;
Charset Partition_65 = 21 71 92 191 234 261 268 424 500 521 532 611 616 676 715 716 734 786 793 797 804 836 899 903 908 1028 1207 1341 1669 1818 1940 2114 2135 2150 2232 2380 2485 2570 2583 2701 2735 2761 2973 3148 3155 3165 3239 3250 3337 3434 3538 3740 3747 3762 3820 3830 3868 3886 3899 3927 3933 3958 3996 4004 4021 4054 4291 4328 4407 4554 4808 4891 5005 5033 5066 5092 5097 5178 5179 5183 5199 5221 5236 5274 5286 5311 5336 5369 5380 5398 5442 5473 5492 5597 5601 5629 5797 5830 5833 5915 5962 5979 6385 6743 7366 7482 7675;
Charset Partition_66 = 1 8 9 10 12 13 34 35 43 45 48 51 52 60 61 63 65 68 76 78 83 93 99 100 101 104 108 113 114 118 122 123 128 134 139 148 151 153 154 155 157 158 159 162 164 170 173 176 181 183 185 187 188 192 194 198 199 201 203 208 213 216 224 226 228 229 231 237 238 239 249 254 255 260 269 272 274 275 281 282 285 292 297 299 301 303 306 310 316 318 319 320 323 326 328 329 330 331 337 339 342 348 349 352 373 383 386 387 390 394 395 398 400 401 403 409 412 417 422 427 428 437 442 445 457 463 468 471 472 474 476 478 479 482 484 485 486 495 502 511 523 527 529 535 563 566 569 571 575 578 585 593 598 601 604 618 620 624 637 639 645 647 652 653 655 661 662 666 670 671 672 673 674 678 679 681 682 685 686 689 690 699 701 703 709 710 718 720 722 724 725 729 731 735 736 737 746 747 748 749 752 754 763 766 769 771 776 785 792 794 796 799 803 806 812 815 821 824 828 841 842 843 846 847 852 861 866 870 873 879 882 889 890 904 910 911 912 914 915 918 923 930 931 932 939 942 947 957 959 961 962 964 967 969 975 976 979 981 982 983 984 988 992 997 1041 1083 1122 1146 1151 1157 1215 1266 1306 1336 1393 1444 1467 1527 1555 1612 1633 1635 1647 1662 1685 1695 1749 1760 1792 1803 1820 1825 1849 1878 1898 1983 1992 1993 2001 2013 2025 2056 2070 2087 2100 2146 2171 2205 2230 2236 2237 2249 2283 2291 2329 2346 2377 2388 2407 2451 2459 2502 2524 2529 2563 2587 2606 2613 2637 2649 2668 2716 2775 2797 2832 2841 2846 2851 2885 2894 2899 2970 2974 3002 3011 3014 3016 3023 3024 3026 3027 3029 3033 3051 3054 3072 3077 3085 3103 3107 3108 3110 3113 3115 3117 3123 3133 3134 3137 3143 3149 3152 3164 3169 3173 3175 3176 3177 3179 3182 3188 3192 3194 3197 3204 3205 3209 3210 3216 3218 3234 3235 3236 3243 3248 3257 3258 3260 3277 3284 3286 3289 3293 3300 3304 3323 3325 3329 3331 3332 3339 3340 3343 3344 3355 3363 3365 3375 3377 3385 3389 3390 3393 3400 3411 3412 3418 3419 3430 3431 3436 3438 3440 3445 3446 3460 3461 3463 3465 3466 3473 3479 3483 3487 3498 3502 3515 3527 3542 3552 3553 3555 3559 3562 3566 3568 3575 3581 3582 3584 3586 3587 3592 3603 3608 3609 3612 3614 3623 3624 3629 3632 3633 3635 3636 3638 3639 3642 3644 3645 3653 3656 3657 3661 3662 3664 3665 3668 3676 3681 3685 3688 3697 3698 3699 3712 3714 3715 3719 3722 3737 3739 3742 3744 3746 3753 3768 3772 3781 3787 3788 3791 3795 3799 3804 3805 3810 3832 3833 3841 3842 3846 3853 3856 3857 3861 3876 3891 3892 3898 3905 3912 3916 3917 3922 3925 3929 3935 3936 3937 3939 3940 3947 3950 3951 3952 3992 3997 3998 4000 4036 4075 4104 4192 4212 4219 4222 4226 4235 4315 4317 4358 4405 4416 4429 4544 4611 4645 4666 4687 4749 4856 4857 4860 4873 4876 4884 4885 4886 4896 4930 4970 5000 5007 5015 5017 5021 5022 5030 5034 5036 5037 5038 5048 5061 5078 5090 5094 5100 5104 5106 5119 5135 5146 5151 5159 5160 5164 5165 5167 5188 5212 5215 5219 5222 5225 5229 5232 5240 5248 5263 5269 5277 5278 5280 5283 5291 5292 5294 5300 5316 5317 5324 5330 5331 5333 5338 5339 5345 5358 5361 5370 5376 5382 5385 5386 5387 5394 5402 5407 5412 5413 5416 5417 5424 5426 5428 5429 5432 5433 5439 5444 5462 5469 5471 5475 5479 5483 5489 5490 5493 5500 5505 5509 5513 5516 5527 5534 5537 5544 5549 5550 5553 5555 5573 5574 5600 5604 5607 5619 5628 5634 5645 5664 5665 5671 5676 5679 5682 5687 5704 5710 5712 5713 5718 5720 5740 5741 5743 5744 5746 5750 5751 5762 5764 5766 5771 5779 5782 5796 5809 5811 5822 5831 5849 5856 5857 5860 5873 5874 5875 5885 5886 5887 5890 5896 5919 5922 5930 5953 5964 5972 5981 5988 5998 6000 6019 6308 6325 6329 6405 6449 6554 6603 6685 6707 6764 6815 6965 7160 7192 7362 7424 7457 7504 7526 7593 7612 7638 7670 7704 7717 7772 7840 7968 7988;
partition Partitions = 66: Partition_1, Partition_2, Partition_3, Partition_4, Partition_5, Partition_6, Partition_7, Partition_8, Partition_9, Partition_10, Partition_11, Partition_12, Partition_13, Partition_14, Partition_15, Partition_16, Partition_17, Partition_18, Partition_19, Partition_20, Partition_21, Partition_22, Partition_23, Partition_24, Partition_25, Partition_26, Partition_27, Partition_28, Partition_29, Partition_30, Partition_31, Partition_32, Partition_33, Partition_34, Partition_35, Partition_36, Partition_37, Partition_38, Partition_39, Partition_40, Partition_41, Partition_42, Partition_43, Partition_44, Partition_45, Partition_46, Partition_47, Partition_48, Partition_49, Partition_50, Partition_51, Partition_52, Partition_53, Partition_54, Partition_55, Partition_56, Partition_57, Partition_58, Partition_59, Partition_60, Partition_61, Partition_62, Partition_63, Partition_64, Partition_65, Partition_66;
set partition = Partitions;


PHYLIP  style
DNA, Partition_1 = 2449, 7741
DNA, Partition_3 = 2187, 7975
DNA, Partition_4 = 2284, 2310
DNA, Partition_5 = 1034, 2173, 2576, 7060
DNA, Partition_6 = 4148, 5148, 7900
DNA, Partition_7 = 1264, 2030, 2045, 4354
DNA, Partition_8 = 2309, 3020, 3095, 4438, 5438
DNA, Partition_9 = 2581, 2884, 2953, 4938, 5297, 5815, 5881, 6364, 7532
DNA, Partition_10 = 289, 3070, 3792, 4832, 4967, 5411, 5739
DNA, Partition_11 = 2408, 2741, 3127, 4357, 4459, 4957, 7773, 7798
DNA, Partition_12 = 1048, 1152, 2006, 2728, 2818, 2869, 3990, 4118, 4275, 4787, 5174, 5252, 7228, 7280, 7547
DNA, Partition_13 = 2011, 2648, 2722, 2871, 2990, 3456, 3499, 4497, 5582, 5842, 6802, 7076, 7338, 7434
DNA, Partition_14 = 859, 1978, 2076, 2118, 2120, 2395, 2473, 2910, 4052, 5052, 6838, 7448
DNA, Partition_15 = 459, 2460, 2472, 2949, 3247, 3509, 3752, 4715, 7028, 7204, 7422, 7511, 7602, 7805, 7824
DNA, Partition_16 = 302, 327, 576, 1468, 1550, 1744, 1905, 1968, 2019, 2548, 2992, 3444, 3721, 4152, 4815, 4895, 5014, 5880, 5907, 6377, 6856, 7132, 7432, 7486, 7839
DNA, Partition_17 = 28, 621, 1295, 2214, 2458, 2636, 2790, 3045, 3193, 3273, 3315, 3729, 4571, 4646, 4777, 5707, 6484, 7347, 7439, 7691
DNA, Partition_18 = 544, 615, 1097, 1970, 2191, 2247, 2402, 2437, 2522, 2610, 2671, 2766, 3919, 4076, 4252, 4262, 4307, 4819, 4990, 5307, 5312, 5403, 5610, 5787, 6128, 6164, 6301, 6372, 7012, 7050, 7260, 7264, 7375, 7521
DNA, Partition_19 = 54, 1056, 1145, 1401, 1634, 1729, 2014, 2021, 2137, 2231, 2417, 2486, 2667, 2794, 2800, 2804, 2888, 2938, 2951, 3017, 4011, 4425, 4448, 4631, 4707, 4724, 4730, 4881, 5152, 5514, 5627, 5715, 6763, 6931, 7048, 7099, 7186, 7728, 7800
DNA, Partition_20 = 182, 380, 872, 1291, 1293, 1391, 1549, 1921, 2255, 2259, 2669, 2819, 2958, 2965, 3092, 3141, 3484, 3705, 4072, 4545, 4708, 4714, 4844, 4907, 5228, 5459, 5491, 5561, 5895, 5938, 6053, 6389, 6459, 7079, 7274, 7456, 7493
DNA, Partition_21 = 82, 469, 782, 875, 1108, 1205, 1486, 1500, 2206, 2258, 2327, 2465, 2483, 2654, 2704, 3019, 3307, 3353, 3578, 3580, 4014, 4137, 4403, 4411, 4514, 4557, 4675, 4755, 4880, 4939, 5137, 5249, 5296, 5448, 5992, 6014, 6146, 6445, 6616, 6895, 7071, 7279, 7429, 7519, 7619, 7644, 7647, 7738, 7753
DNA, Partition_22 = 23, 79, 399, 1156, 1449, 1482, 1813, 1842, 2189, 2368, 2784, 2856, 2872, 3140, 3171, 3376, 3420, 3854, 3921, 4241, 4901, 5072, 5547, 5579, 5935, 6588, 6596, 6780, 6808, 7014, 7123, 7130, 7256, 7269, 7299, 7529, 7712, 7797, 7941
DNA, Partition_23 = 67, 405, 629, 1330, 1696, 2037, 2265, 2353, 2706, 2896, 3088, 3710, 3821, 4019, 4174, 4476, 4968, 5357, 5410, 5425, 5900, 7214, 7251, 7417, 7445, 7771, 7896
DNA, Partition_24 = 80, 392, 475, 649, 878, 1244, 1421, 1561, 1605, 1640, 1778, 1829, 2126, 2152, 2240, 2361, 2401, 2593, 2767, 2878, 2934, 3156, 3319, 3966, 4053, 4096, 4193, 4211, 5396, 5724, 6181, 6349, 6489, 6939, 6945, 7019, 7240, 7295, 7473, 7506, 7527, 7542, 7570, 7766, 7784, 7850
DNA, Partition_25 = 451, 850, 1277, 1287, 1480, 1534, 1654, 1809, 1924, 1979, 2074, 2182, 2540, 2673, 2684, 2688, 2834, 3554, 3741, 3771, 3794, 3906, 4013, 4042, 4124, 4297, 4305, 4310, 4390, 4396, 4585, 4657, 4791, 4827, 4842, 4985, 5487, 5585, 5650, 5730, 5980, 6086, 6376, 6560, 6582, 6746, 6820, 6825, 6877, 7069, 7126, 7143, 7386, 7727, 7927, 7983
DNA, Partition_26 = 40, 374, 677, 787, 1177, 1234, 1286, 1329, 1600, 1668, 2124, 2484, 2572, 2582, 2588, 2677, 2694, 2695, 2713, 2737, 2935, 2994, 3065, 3217, 3347, 3351, 3398, 3822, 3827, 3924, 4002, 4312, 4697, 4807, 4835, 4900, 5011, 5076, 5115, 5118, 5193, 5354, 5560, 5646, 6131, 6249, 6306, 6417, 6492, 6650, 6872, 6901, 6903, 6953, 7115, 7311, 7412, 7436, 7478, 7587, 7634, 7962
DNA, Partition_27 = 184, 325, 358, 430, 466, 493, 617, 632, 767, 1026, 1227, 1258, 1569, 1590, 1636, 1678, 1787, 1925, 2254, 2371, 2753, 2882, 2930, 2941, 2961, 3738, 3954, 4044, 4285, 4560, 4637, 4640, 4739, 4769, 4904, 4956, 4963, 5195, 5262, 5602, 5777, 5824, 5827, 5904, 5928, 6234, 6548, 6783, 6801, 6826, 6928, 6958, 7039, 7244, 7287, 7319, 7378, 7408, 7446, 7518, 7552, 7625, 7723
DNA, Partition_28 = 132, 138, 367, 505, 579, 608, 856, 1062, 1120, 1197, 1379, 1526, 1558, 1603, 1614, 1716, 1734, 1833, 1963, 2276, 2326, 2333, 2334, 2492, 2503, 2512, 2782, 2820, 2829, 2991, 3151, 3191, 3548, 3803, 3873, 3945, 4130, 4173, 4410, 4481, 4663, 4773, 4853, 4883, 4931, 5130, 5187, 5203, 5290, 5404, 5504, 5678, 6039, 6062, 6266, 6333, 6423, 6631, 6927, 6999, 7133, 7255, 7336, 7351, 7460, 7718, 7786, 7819, 7865
DNA, Partition_29 = 294, 458, 489, 494, 622, 684, 944, 1098, 1101, 1202, 1275, 1337, 1368, 1377, 1698, 1714, 1819, 1869, 1998, 2033, 2057, 2335, 2561, 2575, 2740, 2746, 2755, 2803, 2822, 2835, 2840, 2907, 2925, 2955, 3084, 3298, 3313, 3441, 3837, 3850, 3872, 4441, 4507, 4748, 4903, 5211, 5877, 5916, 5990, 6087, 6468, 6592, 7007, 7013, 7035, 7084, 7106, 7180, 7217, 7348, 7382, 7419, 7520, 7732, 7737, 7856
DNA, Partition_30 = 70, 161, 166, 210, 308, 488, 558, 664, 1032, 1447, 1566, 1624, 1652, 1780, 1836, 2110, 2316, 2399, 2412, 2499, 2655, 2681, 2692, 2936, 2971, 3046, 3202, 3334, 3415, 3525, 3569, 3588, 3769, 3835, 4032, 4040, 4155, 4191, 4367, 4423, 4450, 4454, 4504, 4647, 4921, 5245, 5337, 5454, 5494, 5748, 5829, 5853, 5957, 6238, 6302, 6438, 6462, 6624, 6713, 6757, 6786, 6846, 6910, 6937, 7111, 7140, 7178, 7267, 7292, 7384, 7475, 7534, 7598, 7601, 7616, 7767, 7770, 7791, 7857, 7986
DNA, Partition_31 = 425, 426, 554, 562, 597, 648, 717, 1045, 1090, 1092, 1254, 1271, 1439, 1560, 1578, 1601, 1796, 1845, 1886, 1920, 2022, 2050, 2180, 2218, 2428, 2467, 2478, 2600, 2793, 2809, 2827, 2897, 3062, 3130, 3200, 3275, 3514, 3782, 3865, 3963, 4082, 4083, 4102, 4206, 4342, 4366, 4495, 4546, 4692, 4824, 4935, 4947, 4991, 5275, 5476, 5497, 5675, 5883, 6145, 6161, 6179, 6244, 6390, 6436, 6524, 6547, 6564, 6566, 6718, 6725, 6753, 6797, 6855, 6921, 6963, 7051, 7128, 7136, 7167, 7339, 7393, 7418, 7537, 7623, 7636, 7736, 7740, 7788, 7861
DNA, Partition_32 = 11, 64, 91, 227, 335, 421, 538, 705, 987, 1084, 1154, 1176, 1189, 1353, 1366, 1538, 1641, 1680, 1862, 1883, 1884, 1891, 1900, 1906, 1912, 1957, 1982, 2024, 2026, 2062, 2065, 2200, 2224, 2250, 2288, 2416, 2599, 2612, 2705, 2712, 2843, 2950, 3471, 3486, 3497, 3544, 3619, 3651, 3724, 3895, 3923, 3962, 4185, 4195, 4249, 4296, 4330, 4356, 4379, 4482, 4547, 4562, 4567, 4610, 4636, 4738, 4754, 4780, 4829, 4846, 4950, 5147, 5523, 5745, 5802, 5963, 6225, 6275, 6340, 6365, 6434, 6473, 6628, 6632, 6941, 6974, 7057, 7063, 7087, 7091, 7120, 7121, 7197, 7281, 7307, 7389, 7409, 7472, 7514, 7531, 7565, 7595, 7655, 7674, 7722, 7745, 7779, 7799, 7828, 7905, 7909, 7944
DNA, Partition_33 = 2, 156, 221, 343, 345, 351, 375, 508, 533, 536, 542, 634, 654, 1036, 1046, 1068, 1082, 1125, 1131, 1172, 1356, 1406, 1419, 1437, 1457, 1533, 1771, 1793, 1840, 1851, 1864, 1974, 1991, 2129, 2332, 2453, 2550, 2571, 2633, 2714, 2816, 2902, 2929, 2939, 2962, 3076, 3125, 3190, 3309, 3359, 3382, 3706, 3874, 4018, 4049, 4144, 4154, 4169, 4190, 4246, 4362, 4498, 4689, 4802, 4879, 4914, 4952, 4975, 4986, 5124, 5150, 5154, 5155, 5241, 5389, 5495, 5557, 5701, 5714, 5798, 5819, 5941, 5952, 6016, 6137, 6156, 6195, 6359, 6392, 6432, 6455, 6633, 6773, 6793, 6907, 6936, 7017, 7025, 7049, 7103, 7116, 7301, 7452, 7496, 7497, 7543, 7558, 7829, 7877, 7890, 7916, 7939, 7989
DNA, Partition_34 = 125, 270, 298, 404, 413, 503, 587, 732, 906, 1005, 1050, 1099, 1117, 1123, 1238, 1251, 1397, 1408, 1525, 1638, 1651, 1773, 1810, 2044, 2081, 2094, 2117, 2181, 2282, 2354, 2436, 2545, 2670, 2724, 2733, 3207, 3360, 3403, 3429, 3754, 3786, 3793, 3971, 4058, 4067, 4071, 4157, 4161, 4187, 4198, 4208, 4228, 4375, 4422, 4494, 4502, 4563, 4627, 4655, 4656, 4659, 4686, 4729, 4763, 4862, 4865, 4870, 4955, 5040, 5310, 5455, 5465, 5528, 5571, 5614, 5631, 5803, 5996, 6018, 6085, 6148, 6157, 6173, 6199, 6435, 6458, 6556, 6589, 6644, 6701, 6727, 6758, 6851, 6938, 7001, 7059, 7074, 7078, 7156, 7171, 7207, 7236, 7284, 7306, 7329, 7453, 7479, 7539, 7588, 7607, 7656, 7669, 7672, 7687, 7783, 7787, 7808, 7864, 7889, 7971, 7985
DNA, Partition_35 = 69, 124, 136, 179, 214, 240, 433, 509, 564, 582, 630, 809, 901, 948, 1013, 1030, 1067, 1093, 1187, 1292, 1370, 1451, 1679, 1712, 1717, 1750, 1784, 1936, 1937, 1943, 2080, 2170, 2208, 2286, 2324, 2349, 2382, 2415, 2446, 2452, 2518, 2528, 2557, 2569, 2573, 2586, 2628, 2693, 2702, 2764, 2783, 2838, 2845, 2867, 2886, 2946, 3015, 3189, 3283, 3598, 3682, 3711, 3734, 3756, 3757, 3824, 3879, 3883, 3955, 3982, 4020, 4079, 4086, 4143, 4184, 4197, 4323, 4329, 4343, 4435, 4478, 4561, 4588, 4598, 4701, 4778, 4792, 4937, 5067, 5216, 5243, 5253, 5334, 5562, 5588, 5624, 5656, 5697, 5708, 5810, 5832, 5989, 6038, 6116, 6170, 6246, 6268, 6271, 6555, 6563, 6863, 6891, 6978, 7052, 7058, 7117, 7127, 7166, 7221, 7227, 7232, 7233, 7241, 7315, 7320, 7380, 7463, 7515, 7566, 7584, 7668, 7733, 7734, 7748, 7752, 7795, 7796, 7807, 7887, 7888, 7914, 7935, 7954, 7956, 7963, 7998
DNA, Partition_36 = 3, 5, 121, 223, 300, 423, 440, 589, 816, 838, 886, 919, 949, 1010, 1055, 1288, 1400, 1462, 1491, 1494, 1502, 1529, 1537, 1577, 1719, 1732, 1774, 1795, 1817, 1855, 1881, 1959, 2003, 2130, 2196, 2201, 2321, 2435, 2443, 2543, 2623, 2653, 2697, 2711, 2715, 2719, 2798, 2802, 2815, 2997, 3005, 3043, 3097, 3150, 3226, 3229, 3470, 3551, 3858, 3870, 3915, 3977, 4008, 4025, 4034, 4045, 4138, 4158, 4200, 4217, 4234, 4243, 4261, 4368, 4384, 4466, 4487, 4521, 4526, 4530, 4552, 4553, 4582, 4625, 4681, 4695, 4722, 4756, 4801, 4805, 4830, 4845, 4888, 4902, 4908, 4916, 4924, 4966, 4992, 5010, 5120, 5217, 5399, 5521, 5531, 5845, 5846, 5937, 5955, 5967, 5974, 6141, 6243, 6250, 6287, 6336, 6373, 6374, 6384, 6490, 6520, 6568, 6573, 6581, 6756, 6784, 6848, 6868, 7061, 7072, 7195, 7294, 7309, 7371, 7420, 7471, 7502, 7523, 7546, 7564, 7568, 7592, 7620, 7650, 7654, 7660, 7681, 7715, 7721, 7742, 7774, 7790, 7872, 7910, 7931
DNA, Partition_37 = 38, 225, 273, 293, 321, 324, 346, 372, 443, 607, 694, 837, 946, 950, 954, 1016, 1051, 1106, 1140, 1171, 1178, 1253, 1284, 1298, 1389, 1426, 1456, 1513, 1575, 1596, 1711, 1718, 1726, 1735, 1782, 1807, 1844, 1867, 1908, 1932, 1981, 2052, 2085, 2142, 2186, 2203, 2228, 2440, 2650, 2725, 2780, 2924, 2942, 2956, 2968, 2996, 3064, 3136, 3395, 3432, 3433, 3448, 3485, 3517, 3654, 3660, 3709, 3789, 3817, 3862, 3913, 3938, 3965, 3970, 3972, 3974, 3991, 4010, 4056, 4069, 4128, 4150, 4268, 4281, 4293, 4335, 4404, 4485, 4523, 4653, 4677, 4693, 4696, 4721, 4725, 4753, 4772, 4775, 4784, 4806, 4810, 4822, 4893, 4936, 4971, 5138, 5246, 5359, 5421, 5717, 5738, 5841, 5940, 6027, 6061, 6126, 6129, 6253, 6382, 6395, 6409, 6428, 6443, 6607, 6704, 6760, 6779, 6794, 6813, 6881, 7009, 7022, 7023, 7027, 7046, 7053, 7094, 7165, 7191, 7265, 7278, 7325, 7340, 7359, 7550, 7574, 7624, 7651, 7711, 7735, 7816, 7837, 7843, 7847, 7863, 7881, 7908, 7928, 7969
DNA, Partition_38 = 55, 195, 200, 279, 347, 408, 441, 515, 551, 627, 695, 712, 790, 825, 907, 941, 1011, 1199, 1209, 1232, 1248, 1302, 1332, 1360, 1369, 1371, 1376, 1396, 1415, 1440, 1488, 1514, 1524, 1542, 1551, 1666, 1700, 1727, 1788, 1802, 1814, 1815, 1827, 1831, 1843, 1866, 1879, 1931, 1955, 2055, 2092, 2144, 2162, 2256, 2268, 2312, 2431, 2433, 2438, 2496, 2508, 2509, 2514, 2517, 2641, 2676, 2866, 2880, 2912, 2931, 3135, 3305, 3567, 3718, 3736, 3816, 3920, 3957, 3987, 4153, 4171, 4181, 4186, 4227, 4231, 4242, 4302, 4304, 4350, 4351, 4371, 4374, 4393, 4586, 4630, 4803, 4825, 4828, 4878, 4912, 4923, 4959, 4976, 4989, 5042, 5044, 5049, 5053, 5096, 5098, 5185, 5197, 5254, 5349, 5390, 5422, 5423, 5435, 5449, 5657, 5692, 5994, 6003, 6047, 6067, 6089, 6347, 6369, 6486, 6646, 6647, 6761, 6959, 6964, 7011, 7024, 7105, 7148, 7153, 7158, 7162, 7188, 7199, 7239, 7293, 7310, 7327, 7353, 7361, 7379, 7387, 7415, 7438, 7442, 7443, 7459, 7461, 7468, 7489, 7524, 7535, 7554, 7586, 7606, 7657, 7701, 7702, 7705, 7754, 7793, 7801, 7854, 7868, 7874, 7912, 7938, 7981
DNA, Partition_39 = 143, 209, 230, 307, 379, 385, 506, 619, 663, 744, 755, 814, 826, 1019, 1116, 1128, 1181, 1208, 1222, 1236, 1237, 1265, 1282, 1320, 1374, 1384, 1386, 1420, 1450, 1477, 1499, 1564, 1573, 1619, 1631, 1642, 1737, 1746, 1757, 1789, 1794, 1824, 1839, 1859, 1930, 1942, 1954, 1990, 2004, 2031, 2060, 2096, 2149, 2158, 2172, 2212, 2215, 2217, 2281, 2290, 2325, 2358, 2387, 2406, 2425, 2551, 2555, 2609, 2791, 2900, 2921, 3010, 3078, 3114, 3131, 3308, 3358, 3442, 3539, 3671, 3675, 3683, 3725, 3732, 3750, 3815, 3829, 4028, 4041, 4060, 4100, 4115, 4142, 4194, 4203, 4272, 4279, 4287, 4389, 4408, 4417, 4444, 4474, 4486, 4542, 4584, 4594, 4603, 4624, 4743, 4747, 4774, 4794, 4841, 4854, 4940, 4943, 4965, 5114, 5190, 5220, 5434, 5468, 5630, 5729, 5791, 5862, 5924, 5932, 6083, 6132, 6140, 6226, 6231, 6241, 6361, 6363, 6437, 6523, 6546, 6642, 6648, 6654, 6730, 6796, 6809, 6917, 6954, 7020, 7070, 7075, 7101, 7107, 7155, 7198, 7200, 7286, 7291, 7331, 7335, 7398, 7528, 7579, 7631, 7635, 7692, 7729, 7762, 7826, 7832, 7852, 7891, 7899, 7942, 7967, 7990, 7994, 7999
DNA, Partition_40 = 20, 26, 169, 172, 243, 436, 461, 727, 761, 778, 877, 897, 902, 940, 1089, 1111, 1142, 1173, 1204, 1226, 1235, 1256, 1259, 1283, 1301, 1308, 1322, 1395, 1430, 1489, 1492, 1520, 1544, 1562, 1570, 1576, 1580, 1648, 1653, 1676, 1730, 1769, 2053, 2068, 2071, 2086, 2151, 2235, 2267, 2270, 2272, 2298, 2300, 2410, 2439, 2442, 2469, 2470, 2634, 2771, 2779, 2825, 2831, 2858, 2915, 2927, 2978, 2982, 2993, 3018, 3118, 3282, 3322, 3333, 3342, 3421, 3601, 3647, 3888, 3943, 3960, 3967, 3968, 3969, 3983, 4015, 4059, 4064, 4120, 4175, 4210, 4223, 4238, 4273, 4326, 4359, 4399, 4414, 4465, 4468, 4599, 4602, 4614, 4643, 4680, 4717, 4821, 4837, 4838, 4850, 4906, 5019, 5186, 5327, 5383, 5640, 5663, 5753, 5758, 5790, 5799, 5945, 5968, 6006, 6012, 6071, 6114, 6117, 6290, 6292, 6410, 6427, 6439, 6440, 6460, 6474, 6530, 6537, 6570, 6579, 6587, 6664, 6788, 6800, 6811, 6829, 6880, 6902, 6906, 6989, 7008, 7010, 7026, 7037, 7080, 7090, 7147, 7190, 7216, 7222, 7223, 7261, 7266, 7275, 7289, 7332, 7352, 7356, 7370, 7396, 7421, 7498, 7509, 7571, 7614, 7649, 7690, 7720, 7758, 7902
DNA, Partition_41 = 42, 66, 265, 340, 350, 384, 397, 411, 414, 894, 920, 993, 1004, 1017, 1038, 1164, 1257, 1269, 1274, 1290, 1307, 1321, 1334, 1345, 1362, 1443, 1472, 1485, 1504, 1530, 1536, 1567, 1581, 1584, 1598, 1602, 1684, 1858, 1868, 1880, 1922, 1938, 1939, 1961, 1966, 2002, 2017, 2058, 2093, 2095, 2233, 2285, 2342, 2351, 2366, 2603, 2622, 2639, 2645, 2657, 2689, 2698, 2743, 2768, 2812, 2821, 2875, 2916, 2977, 3044, 3122, 3147, 3166, 3195, 3516, 3540, 3573, 3620, 3708, 3733, 3755, 3780, 4050, 4094, 4170, 4201, 4289, 4298, 4303, 4318, 4327, 4340, 4388, 4433, 4449, 4510, 4512, 4525, 4539, 4568, 4570, 4618, 4632, 4635, 4651, 4683, 4705, 4771, 4788, 4790, 4859, 4877, 4942, 5008, 5028, 5268, 5323, 5366, 5498, 5567, 5662, 5681, 5689, 5755, 5769, 5840, 5858, 5901, 5912, 5934, 5944, 6005, 6017, 6052, 6066, 6082, 6166, 6201, 6203, 6261, 6360, 6393, 6407, 6415, 6495, 6558, 6567, 6574, 6593, 6595, 6651, 6653, 6659, 6674, 6676, 6731, 6789, 6839, 6859, 6867, 6876, 6886, 7018, 7047, 7102, 7131, 7185, 7210, 7237, 7242, 7343, 7400, 7427, 7450, 7458, 7469, 7495, 7501, 7507, 7508, 7510, 7556, 7633, 7666, 7750, 7757, 7813, 7820, 7835, 7842, 7879, 7886, 7915, 7937, 7966, 7977, 7987, 7992
DNA, Partition_42 = 4, 22, 72, 84, 219, 355, 407, 504, 514, 581, 692, 822, 858, 927, 1029, 1035, 1107, 1118, 1141, 1217, 1242, 1326, 1338, 1372, 1425, 1448, 1463, 1503, 1516, 1517, 1518, 1568, 1572, 1574, 1609, 1617, 1663, 1692, 1694, 1713, 1764, 1834, 1848, 1854, 1871, 1887, 1890, 1916, 1928, 1947, 1956, 1986, 2012, 2066, 2075, 2159, 2202, 2223, 2244, 2372, 2409, 2413, 2444, 2462, 2477, 2506, 2515, 2549, 2578, 2580, 2626, 2661, 2703, 2731, 2762, 2787, 2789, 2854, 2862, 2957, 3030, 3053, 3158, 3168, 3198, 3500, 3522, 3537, 3571, 3618, 3679, 3691, 3766, 3840, 3848, 3863, 3889, 3981, 4061, 4098, 4126, 4134, 4215, 4220, 4254, 4282, 4288, 4314, 4348, 4406, 4430, 4437, 4480, 4496, 4577, 4609, 4617, 4626, 4634, 4690, 4702, 4709, 4737, 4740, 4742, 4839, 4898, 4925, 4941, 4944, 4973, 4974, 4979, 4996, 5101, 5121, 5123, 5265, 5284, 5285, 5441, 5445, 5584, 5756, 5763, 5765, 5837, 5893, 5903, 5918, 5948, 5971, 6001, 6029, 6034, 6057, 6111, 6113, 6122, 6134, 6171, 6206, 6264, 6331, 6353, 6355, 6358, 6378, 6420, 6421, 6429, 6452, 6475, 6506, 6559, 6562, 6663, 6667, 6706, 6724, 6740, 6741, 6754, 6782, 6805, 6817, 6831, 6842, 6845, 6850, 6871, 6900, 6911, 6967, 6971, 6985, 6996, 7045, 7065, 7134, 7138, 7141, 7146, 7168, 7196, 7268, 7303, 7341, 7364, 7411, 7413, 7435, 7437, 7441, 7487, 7499, 7512, 7578, 7613, 7637, 7645, 7707, 7913, 7917, 7925, 7933, 7949, 7959
DNA, Partition_43 = 30, 56, 171, 276, 376, 393, 415, 431, 446, 467, 498, 541, 543, 572, 688, 751, 775, 1001, 1031, 1103, 1104, 1110, 1149, 1150, 1167, 1182, 1230, 1233, 1239, 1243, 1255, 1367, 1404, 1453, 1459, 1483, 1519, 1587, 1591, 1701, 1702, 1707, 1798, 1808, 1811, 1821, 1828, 1841, 1865, 1870, 1873, 1888, 1941, 1946, 2007, 2047, 2064, 2101, 2160, 2220, 2264, 2269, 2275, 2360, 2363, 2539, 2554, 2562, 2574, 2584, 2591, 2592, 2596, 2642, 2717, 2732, 2736, 2785, 2796, 2817, 2826, 2849, 2855, 2860, 2864, 2906, 2960, 3039, 3091, 3099, 3178, 3211, 3241, 3338, 3482, 3488, 3630, 3707, 3751, 3763, 3882, 3973, 4065, 4123, 4251, 4255, 4257, 4276, 4284, 4292, 4320, 4334, 4337, 4420, 4434, 4436, 4447, 4453, 4458, 4503, 4508, 4527, 4581, 4615, 4638, 4671, 4674, 4685, 4716, 4759, 4765, 4797, 4814, 4858, 4871, 4913, 4919, 4980, 4997, 5003, 5063, 5134, 5136, 5153, 5191, 5223, 5257, 5302, 5508, 5525, 5530, 5586, 5615, 5734, 5737, 5759, 5835, 6013, 6110, 6133, 6168, 6215, 6221, 6274, 6282, 6299, 6319, 6320, 6339, 6380, 6412, 6446, 6498, 6540, 6549, 6565, 6597, 6611, 6618, 6658, 6662, 6672, 6693, 6703, 6720, 6735, 6772, 6803, 6804, 6818, 6833, 6912, 6918, 6926, 6930, 6968, 7034, 7043, 7098, 7112, 7154, 7159, 7163, 7203, 7224, 7288, 7322, 7328, 7426, 7433, 7440, 7470, 7485, 7492, 7500, 7525, 7557, 7628, 7630, 7680, 7689, 7706, 7730, 7760, 7806, 7817, 7822, 7922, 7957, 7970, 7976, 7995, 7997
DNA, Partition_44 = 7, 53, 126, 284, 360, 519, 583, 739, 874, 1065, 1075, 1136, 1138, 1195, 1203, 1225, 1262, 1270, 1280, 1289, 1340, 1349, 1428, 1465, 1475, 1479, 1490, 1510, 1531, 1582, 1594, 1608, 1618, 1622, 1630, 1673, 1675, 1690, 1755, 1801, 1863, 1907, 1948, 1952, 1958, 1971, 1973, 1975, 1987, 2009, 2020, 2034, 2067, 2139, 2164, 2210, 2229, 2261, 2271, 2296, 2297, 2305, 2306, 2311, 2330, 2347, 2362, 2392, 2398, 2434, 2471, 2474, 2490, 2493, 2553, 2595, 2618, 2631, 2666, 2682, 2700, 2734, 2745, 2770, 2776, 2801, 2833, 2892, 2918, 2940, 2999, 3028, 3081, 3139, 3183, 3228, 3242, 3251, 3279, 3301, 3303, 3335, 3345, 3354, 3384, 3416, 3422, 3428, 3453, 3459, 3507, 3543, 3556, 3561, 3631, 3649, 3673, 3812, 3994, 4046, 4081, 4108, 4114, 4119, 4125, 4207, 4233, 4253, 4286, 4290, 4300, 4322, 4336, 4349, 4353, 4365, 4443, 4445, 4446, 4456, 4506, 4537, 4543, 4566, 4579, 4587, 4608, 4613, 4660, 4668, 4694, 4728, 4731, 4789, 4799, 4816, 4818, 4836, 4889, 4897, 4910, 4982, 5018, 5025, 5086, 5131, 5180, 5231, 5255, 5313, 5321, 5322, 5368, 5408, 5507, 5599, 5659, 5667, 5754, 5850, 5879, 5905, 5939, 5985, 5991, 5993, 6002, 6030, 6073, 6109, 6120, 6138, 6165, 6196, 6208, 6211, 6228, 6251, 6252, 6256, 6272, 6345, 6348, 6371, 6397, 6416, 6457, 6464, 6482, 6529, 6538, 6590, 6660, 6673, 6681, 6694, 6699, 6745, 6755, 6775, 6830, 6832, 6849, 6857, 6893, 6923, 6929, 6932, 6947, 6949, 7040, 7068, 7077, 7085, 7113, 7125, 7139, 7181, 7209, 7229, 7257, 7298, 7308, 7316, 7318, 7321, 7323, 7345, 7358, 7360, 7363, 7402, 7466, 7490, 7513, 7538, 7544, 7569, 7610, 7618, 7653, 7677, 7697, 7777, 7810, 7814, 7860, 7866, 7873, 7876, 7945, 7948, 7952, 7961
DNA, Partition_45 = 24, 25, 150, 217, 288, 370, 528, 606, 625, 641, 844, 845, 853, 857, 880, 935, 960, 977, 991, 1054, 1061, 1096, 1121, 1133, 1137, 1161, 1163, 1201, 1206, 1317, 1323, 1328, 1357, 1361, 1365, 1385, 1438, 1458, 1522, 1541, 1616, 1632, 1649, 1703, 1706, 1720, 1722, 1728, 1738, 1741, 1747, 1763, 1772, 1823, 1847, 1850, 1892, 1899, 1919, 1985, 1988, 2029, 2042, 2109, 2138, 2166, 2178, 2222, 2289, 2343, 2397, 2445, 2447, 2466, 2532, 2594, 2611, 2638, 2799, 2853, 2857, 2877, 2887, 2928, 2969, 2981, 3012, 3038, 3080, 3100, 3106, 3138, 3201, 3225, 3296, 3368, 3417, 3423, 3565, 3599, 3613, 3674, 3678, 3765, 3783, 3819, 3896, 3908, 3956, 3959, 3978, 4006, 4009, 4026, 4027, 4063, 4084, 4110, 4121, 4127, 4147, 4176, 4177, 4216, 4218, 4236, 4245, 4256, 4258, 4301, 4308, 4331, 4352, 4378, 4381, 4463, 4471, 4475, 4491, 4513, 4518, 4528, 4578, 4622, 4649, 4650, 4662, 4670, 4691, 4712, 4713, 4732, 4849, 4890, 4918, 4933, 4934, 4945, 4958, 4962, 5181, 5202, 5205, 5343, 5352, 5363, 5545, 5577, 5594, 5655, 5686, 5700, 5702, 5742, 5747, 5773, 5838, 5976, 6011, 6031, 6036, 6070, 6074, 6080, 6101, 6106, 6136, 6144, 6167, 6175, 6194, 6227, 6229, 6245, 6248, 6257, 6276, 6278, 6281, 6332, 6467, 6472, 6504, 6550, 6598, 6599, 6613, 6619, 6623, 6665, 6696, 6705, 6712, 6721, 6785, 6792, 6835, 6837, 6844, 6852, 6865, 6887, 6897, 6916, 6951, 6987, 7003, 7016, 7056, 7062, 7088, 7118, 7157, 7161, 7193, 7218, 7225, 7247, 7249, 7252, 7262, 7282, 7337, 7374, 7397, 7399, 7414, 7431, 7480, 7494, 7505, 7530, 7540, 7573, 7581, 7585, 7604, 7609, 7652, 7658, 7663, 7685, 7693, 7713, 7714, 7716, 7747, 7751, 7765, 7878, 7880, 7898, 7904, 7921, 7930
DNA, Partition_46 = 152, 196, 247, 259, 492, 580, 631, 636, 642, 675, 768, 928, 1002, 1007, 1027, 1049, 1057, 1094, 1153, 1162, 1169, 1186, 1252, 1263, 1281, 1303, 1318, 1331, 1350, 1387, 1407, 1432, 1481, 1532, 1543, 1546, 1556, 1593, 1671, 1708, 1745, 1759, 1775, 1781, 1822, 1896, 1901, 1903, 1915, 1927, 1967, 1995, 1996, 1999, 2039, 2059, 2088, 2157, 2176, 2179, 2213, 2227, 2266, 2323, 2384, 2427, 2441, 2457, 2542, 2607, 2646, 2709, 2738, 2786, 2837, 2876, 2945, 2948, 3052, 3162, 3184, 3255, 3281, 3369, 3477, 3536, 3574, 3655, 3808, 3855, 3907, 3948, 3999, 4057, 4068, 4092, 4105, 4117, 4133, 4250, 4270, 4278, 4313, 4321, 4370, 4387, 4392, 4451, 4509, 4522, 4531, 4574, 4575, 4589, 4665, 4688, 4733, 4734, 4767, 4776, 4779, 4855, 4927, 4928, 4929, 4932, 4995, 5013, 5016, 5062, 5070, 5103, 5105, 5184, 5198, 5250, 5287, 5308, 5362, 5400, 5450, 5482, 5548, 5570, 5589, 5598, 5612, 5637, 5651, 5705, 5761, 5772, 5778, 5780, 5844, 5863, 5931, 6032, 6043, 6045, 6050, 6055, 6059, 6127, 6162, 6163, 6207, 6210, 6260, 6283, 6293, 6310, 6314, 6321, 6326, 6351, 6381, 6398, 6402, 6463, 6502, 6519, 6527, 6533, 6544, 6557, 6572, 6591, 6608, 6615, 6635, 6637, 6645, 6656, 6661, 6669, 6683, 6691, 6700, 6728, 6736, 6778, 6812, 6874, 6933, 6934, 6944, 6950, 6957, 6960, 6966, 7031, 7089, 7110, 7122, 7124, 7135, 7152, 7176, 7189, 7208, 7219, 7234, 7248, 7330, 7349, 7355, 7369, 7376, 7451, 7462, 7503, 7577, 7608, 7611, 7642, 7648, 7686, 7694, 7703, 7756, 7778, 7789, 7833, 7844, 7845, 7867, 7882, 7923, 7982
DNA, Partition_47 = 27, 37, 85, 119, 165, 256, 377, 539, 650, 704, 758, 773, 834, 921, 922, 1024, 1037, 1073, 1079, 1100, 1132, 1143, 1192, 1213, 1224, 1229, 1246, 1272, 1273, 1296, 1305, 1312, 1314, 1335, 1355, 1358, 1383, 1390, 1403, 1436, 1464, 1478, 1484, 1493, 1511, 1571, 1585, 1592, 1626, 1761, 1765, 1767, 1777, 1857, 1861, 1904, 1934, 1969, 1980, 1994, 1997, 2079, 2103, 2112, 2133, 2141, 2190, 2192, 2197, 2207, 2248, 2301, 2302, 2303, 2307, 2328, 2337, 2379, 2420, 2480, 2491, 2537, 2546, 2558, 2605, 2652, 2707, 2708, 2727, 2748, 3031, 3032, 3075, 3227, 3328, 3391, 3404, 3424, 3443, 3452, 3455, 3489, 3529, 3545, 3687, 3759, 3852, 3910, 4066, 4089, 4162, 4166, 4168, 4260, 4299, 4418, 4419, 4477, 4493, 4524, 4572, 4576, 4605, 4606, 4620, 4621, 4639, 4658, 4678, 4710, 4735, 4757, 4796, 4823, 4840, 4851, 4899, 4953, 4998, 5032, 5071, 5233, 5261, 5270, 5293, 5305, 5309, 5340, 5414, 5606, 5625, 5636, 5661, 5673, 5774, 5823, 5950, 6007, 6015, 6024, 6035, 6079, 6096, 6099, 6115, 6139, 6142, 6147, 6149, 6183, 6204, 6212, 6230, 6239, 6273, 6307, 6315, 6338, 6352, 6362, 6367, 6386, 6396, 6403, 6424, 6456, 6471, 6487, 6517, 6585, 6601, 6621, 6629, 6655, 6668, 6680, 6689, 6711, 6722, 6734, 6737, 6759, 6894, 6896, 6975, 6979, 6984, 6992, 6998, 7004, 7041, 7093, 7097, 7144, 7182, 7213, 7238, 7250, 7342, 7354, 7385, 7481, 7549, 7621, 7629, 7667, 7688, 7731, 7739, 7763, 7781, 7803, 7812, 7858, 7901, 7950, 7958, 7996
DNA, Partition_48 = 46, 86, 137, 146, 266, 304, 305, 314, 371, 491, 547, 750, 829, 830, 891, 938, 996, 1003, 1015, 1069, 1070, 1114, 1115, 1148, 1155, 1175, 1212, 1223, 1228, 1231, 1249, 1310, 1333, 1359, 1409, 1446, 1466, 1507, 1540, 1552, 1563, 1623, 1627, 1628, 1646, 1655, 1682, 1704, 1723, 1751, 1791, 1826, 1837, 1876, 1894, 1913, 1926, 1929, 1945, 1949, 1984, 2028, 2111, 2115, 2134, 2155, 2165, 2174, 2185, 2241, 2257, 2293, 2336, 2341, 2365, 2370, 2464, 2497, 2535, 2615, 2659, 2678, 2679, 2696, 2718, 2720, 2742, 2750, 2758, 2777, 2859, 2904, 2920, 2976, 3025, 3034, 3071, 3124, 3146, 3160, 3170, 3212, 3238, 3295, 3387, 3703, 3726, 3773, 3860, 3880, 3903, 3942, 3949, 4051, 4062, 4074, 4088, 4101, 4112, 4182, 4265, 4280, 4309, 4325, 4332, 4333, 4347, 4383, 4421, 4427, 4428, 4558, 4601, 4612, 4619, 4644, 4667, 4672, 4673, 4699, 4752, 4795, 4848, 4981, 5045, 5046, 5051, 5080, 5081, 5234, 5367, 5409, 5437, 5446, 5456, 5518, 5542, 5653, 5658, 5660, 5711, 5727, 5805, 5851, 5951, 6009, 6022, 6068, 6076, 6078, 6081, 6084, 6090, 6098, 6107, 6143, 6152, 6153, 6182, 6188, 6193, 6202, 6240, 6242, 6269, 6277, 6285, 6296, 6323, 6335, 6343, 6375, 6408, 6422, 6450, 6461, 6469, 6485, 6491, 6496, 6505, 6526, 6528, 6561, 6602, 6605, 6606, 6614, 6622, 6641, 6652, 6682, 6738, 6791, 6822, 6823, 6884, 6892, 6914, 6925, 6961, 6970, 6973, 7073, 7086, 7119, 7142, 7169, 7179, 7201, 7272, 7314, 7357, 7365, 7447, 7484, 7491, 7545, 7560, 7567, 7576, 7632, 7700, 7725, 7744, 7755, 7775, 7782, 7802, 7911, 7919, 7936, 7955
DNA, Partition_49 = 50, 75, 253, 449, 454, 574, 599, 610, 713, 745, 783, 800, 831, 869, 913, 989, 1000, 1042, 1112, 1144, 1170, 1188, 1210, 1218, 1219, 1343, 1344, 1402, 1405, 1413, 1422, 1454, 1469, 1471, 1501, 1506, 1586, 1599, 1637, 1639, 1672, 1691, 1724, 1756, 1805, 1832, 1897, 1902, 1914, 1918, 1953, 1962, 2032, 2041, 2051, 2077, 2078, 2097, 2104, 2154, 2156, 2221, 2252, 2260, 2292, 2314, 2322, 2338, 2373, 2376, 2383, 2385, 2430, 2568, 2589, 2627, 2647, 2656, 2754, 2795, 2805, 2806, 2807, 2959, 3040, 3048, 3145, 3220, 3223, 3240, 3326, 3372, 3379, 3476, 3526, 3530, 3550, 3670, 3677, 3776, 3813, 3877, 3911, 4012, 4023, 4099, 4141, 4163, 4179, 4205, 4240, 4264, 4271, 4361, 4397, 4409, 4415, 4484, 4492, 4505, 4532, 4535, 4580, 4641, 4745, 4764, 4804, 4817, 4847, 4909, 4911, 4926, 4969, 4999, 5009, 5108, 5177, 5206, 5213, 5237, 5276, 5281, 5335, 5342, 5371, 5393, 5430, 5436, 5452, 5642, 5666, 5695, 5775, 5781, 5795, 5836, 5892, 5917, 5986, 6033, 6041, 6049, 6064, 6069, 6105, 6159, 6180, 6184, 6205, 6224, 6262, 6267, 6304, 6328, 6330, 6341, 6350, 6391, 6399, 6425, 6451, 6488, 6494, 6497, 6509, 6518, 6571, 6600, 6612, 6625, 6634, 6748, 6752, 6841, 6853, 6858, 6861, 6878, 6940, 6946, 6956, 6976, 6991, 7082, 7129, 7137, 7149, 7151, 7164, 7174, 7183, 7206, 7212, 7253, 7290, 7304, 7317, 7350, 7367, 7392, 7483, 7522, 7536, 7561, 7582, 7583, 7615, 7659, 7698, 7749, 7764, 7823, 7846, 7871, 7918, 7926, 7964, 7965
DNA, Partition_50 = 49, 90, 130, 222, 232, 278, 313, 453, 473, 483, 697, 757, 772, 777, 808, 817, 819, 864, 883, 998, 1058, 1072, 1095, 1109, 1127, 1179, 1183, 1240, 1245, 1276, 1278, 1313, 1315, 1346, 1394, 1399, 1411, 1434, 1435, 1455, 1460, 1461, 1474, 1579, 1597, 1611, 1629, 1643, 1656, 1667, 1697, 1699, 1709, 1762, 1766, 1768, 1779, 1846, 1852, 1872, 1933, 1964, 2027, 2035, 2046, 2108, 2132, 2140, 2163, 2175, 2245, 2263, 2278, 2279, 2405, 2421, 2424, 2426, 2468, 2498, 2534, 2624, 2625, 2644, 2662, 2664, 2744, 2751, 2870, 2966, 2989, 3079, 3087, 3093, 3167, 3341, 3349, 3366, 3373, 3449, 3469, 3504, 3513, 3596, 3666, 3735, 3784, 3809, 3823, 3864, 3887, 3890, 3918, 3934, 3979, 4001, 4003, 4007, 4080, 4095, 4145, 4165, 4167, 4196, 4229, 4237, 4247, 4274, 4376, 4461, 4464, 4488, 4540, 4616, 4629, 4669, 4676, 4682, 4736, 4820, 4852, 4867, 4882, 4892, 4954, 4977, 4983, 4987, 4988, 4993, 5126, 5156, 5169, 5256, 5259, 5378, 5379, 5431, 5447, 5488, 5512, 5519, 5546, 5654, 5683, 5694, 5736, 5794, 6010, 6025, 6028, 6046, 6097, 6103, 6121, 6123, 6155, 6191, 6216, 6219, 6232, 6237, 6255, 6258, 6284, 6298, 6303, 6311, 6313, 6354, 6418, 6419, 6476, 6513, 6521, 6525, 6532, 6534, 6586, 6626, 6640, 6670, 6715, 6765, 6767, 6787, 6807, 6821, 6847, 6864, 6879, 6905, 6969, 6993, 6994, 7015, 7100, 7194, 7205, 7270, 7300, 7326, 7344, 7551, 7575, 7589, 7599, 7600, 7626, 7671, 7682, 7696, 7709, 7743, 7792, 7830, 7855, 7885, 7932, 7960
DNA, Partition_51 = 47, 296, 530, 600, 613, 669, 683, 753, 774, 823, 892, 999, 1071, 1077, 1087, 1126, 1134, 1180, 1279, 1363, 1392, 1441, 1505, 1512, 1547, 1610, 1625, 1650, 1659, 1705, 1715, 1731, 1739, 1860, 1911, 2113, 2143, 2161, 2169, 2246, 2262, 2348, 2352, 2390, 2411, 2429, 2454, 2481, 2489, 2516, 2527, 2541, 2566, 2567, 2585, 2590, 2660, 2824, 2868, 2881, 2891, 2914, 2967, 2988, 3021, 3035, 3041, 3058, 3083, 3121, 3153, 3259, 3454, 3511, 3558, 3560, 3564, 3617, 3760, 3885, 3904, 3914, 4005, 4016, 4077, 4097, 4103, 4107, 4129, 4131, 4188, 4189, 4221, 4232, 4244, 4345, 4364, 4385, 4394, 4401, 4412, 4460, 4519, 4538, 4548, 4559, 4596, 4664, 4679, 4711, 4744, 4751, 4760, 4785, 4786, 4793, 4843, 4863, 4946, 4948, 4994, 5004, 5079, 5116, 5210, 5214, 5226, 5266, 5329, 5350, 5397, 5474, 5529, 5572, 5581, 5616, 5677, 5684, 5721, 5770, 5828, 5898, 5914, 5942, 5947, 5982, 6051, 6054, 6088, 6093, 6094, 6104, 6150, 6214, 6222, 6247, 6263, 6289, 6312, 6322, 6356, 6366, 6370, 6406, 6413, 6431, 6481, 6515, 6541, 6553, 6576, 6577, 6580, 6594, 6627, 6679, 6697, 6739, 6747, 6751, 6770, 6777, 6795, 6819, 6843, 6873, 6882, 6890, 6899, 6909, 6919, 6920, 6943, 6962, 6995, 7042, 7055, 7067, 7170, 7231, 7254, 7297, 7312, 7324, 7334, 7377, 7383, 7391, 7423, 7444, 7449, 7465, 7516, 7639, 7710, 7759, 7780, 7794, 7827, 7831, 7838, 7853, 7869, 7883, 7929, 7940, 7993
DNA, Partition_52 = 309, 378, 429, 435, 460, 462, 507, 550, 603, 660, 667, 687, 711, 714, 719, 723, 762, 951, 1014, 1021, 1053, 1063, 1081, 1113, 1119, 1129, 1185, 1191, 1214, 1241, 1260, 1324, 1342, 1348, 1352, 1354, 1364, 1476, 1497, 1508, 1523, 1539, 1545, 1553, 1557, 1606, 1657, 1740, 1758, 1935, 1972, 2005, 2010, 2036, 2131, 2147, 2198, 2280, 2315, 2350, 2355, 2386, 2404, 2463, 2482, 2495, 2505, 2531, 2533, 2552, 2565, 2640, 2672, 2685, 2691, 2729, 2760, 2769, 2774, 2778, 2813, 2828, 2842, 2879, 2893, 2917, 2926, 2933, 2943, 2984, 2995, 3004, 3006, 3056, 3068, 3112, 3126, 3314, 3397, 3450, 3495, 3576, 3579, 3600, 3640, 3652, 3701, 3748, 3770, 3802, 3843, 3909, 3984, 3993, 4093, 4113, 4122, 4135, 4140, 4149, 4178, 4213, 4214, 4224, 4263, 4277, 4382, 4426, 4431, 4455, 4467, 4533, 4600, 4654, 4661, 4750, 4762, 4768, 4782, 4800, 4826, 4868, 4874, 4917, 4964, 5023, 5082, 5128, 5227, 5264, 5298, 5320, 5388, 5415, 5451, 5453, 5458, 5467, 5472, 5532, 5609, 5620, 5621, 5623, 5680, 5688, 5698, 5731, 5757, 5776, 5792, 5999, 6095, 6119, 6124, 6154, 6189, 6197, 6198, 6220, 6236, 6279, 6280, 6309, 6346, 6368, 6414, 6442, 6444, 6447, 6448, 6466, 6478, 6499, 6536, 6551, 6636, 6666, 6671, 6677, 6709, 6710, 6749, 6774, 6798, 6799, 6834, 6840, 6869, 6889, 6915, 6922, 6952, 6955, 6997, 7036, 7044, 7054, 7066, 7095, 7108, 7215, 7235, 7395, 7403, 7404, 7474, 7553, 7559, 7591, 7594, 7596, 7646, 7662, 7724, 7776, 7862, 7870, 7875, 7884, 7903, 7934, 7943, 7951, 8000
DNA, Partition_53 = 44, 144, 193, 215, 236, 244, 263, 271, 286, 291, 333, 364, 410, 510, 512, 517, 561, 588, 770, 784, 795, 810, 848, 871, 884, 956, 986, 1008, 1018, 1020, 1059, 1060, 1078, 1091, 1166, 1216, 1294, 1304, 1325, 1327, 1339, 1431, 1487, 1515, 1548, 1620, 1645, 1661, 1664, 1721, 1742, 1753, 1800, 1895, 1977, 2040, 2102, 2121, 2128, 2153, 2168, 2177, 2216, 2253, 2295, 2320, 2378, 2381, 2456, 2475, 2488, 2500, 2511, 2521, 2525, 2579, 2597, 2598, 2619, 2630, 2635, 2839, 2861, 2873, 2911, 2937, 2944, 2952, 2964, 2979, 3061, 3102, 3119, 3120, 3144, 3256, 3278, 3291, 3310, 3346, 3361, 3394, 3401, 3405, 3451, 3547, 3563, 3634, 3680, 3774, 3797, 3806, 3980, 3986, 4030, 4085, 4109, 4136, 4159, 4172, 4267, 4311, 4360, 4457, 4490, 4520, 4573, 4590, 4741, 4766, 4770, 4798, 4811, 4813, 4833, 4861, 4864, 4869, 4978, 5006, 5050, 5059, 5127, 5149, 5157, 5158, 5201, 5279, 5289, 5315, 5353, 5365, 5375, 5381, 5406, 5481, 5502, 5506, 5524, 5580, 5591, 5635, 5643, 5672, 5723, 5725, 5784, 5933, 5936, 5943, 5956, 6008, 6042, 6056, 6060, 6065, 6118, 6286, 6294, 6297, 6411, 6430, 6453, 6480, 6514, 6531, 6545, 6620, 6639, 6643, 6690, 6714, 6723, 6729, 6762, 6790, 6875, 6888, 6935, 6983, 7002, 7145, 7220, 7259, 7401, 7407, 7428, 7455, 7476, 7622, 7643, 7683, 7684, 7699, 7708, 7768, 7785, 7804, 7818, 7897, 7972, 7979
DNA, Partition_54 = 31, 120, 127, 175, 178, 205, 336, 455, 487, 525, 555, 590, 743, 779, 807, 820, 835, 917, 925, 934, 953, 971, 1039, 1044, 1102, 1105, 1135, 1139, 1158, 1165, 1200, 1220, 1221, 1250, 1261, 1300, 1316, 1412, 1417, 1423, 1452, 1470, 1559, 1589, 1613, 1688, 1785, 1790, 1806, 1835, 1856, 1923, 1960, 2008, 2084, 2090, 2107, 2183, 2219, 2226, 2274, 2287, 2299, 2308, 2313, 2339, 2510, 2523, 2629, 2686, 2723, 2788, 2830, 2836, 3066, 3067, 3082, 3159, 3199, 3203, 3206, 3232, 3262, 3263, 3364, 3381, 3480, 3481, 3493, 3508, 3534, 3557, 3690, 3696, 3716, 3743, 3785, 3807, 3838, 3946, 4017, 4070, 4090, 4139, 4202, 4239, 4266, 4294, 4400, 4440, 4442, 4452, 4499, 4500, 4569, 4719, 4761, 4866, 4872, 4972, 5001, 5089, 5095, 5139, 5140, 5238, 5242, 5247, 5314, 5351, 5499, 5503, 5540, 5543, 5603, 5617, 5622, 5641, 5670, 5733, 5768, 5788, 5825, 5843, 5852, 5865, 5926, 6004, 6021, 6037, 6044, 6092, 6177, 6187, 6192, 6233, 6254, 6265, 6291, 6295, 6318, 6324, 6334, 6337, 6383, 6454, 6465, 6511, 6516, 6539, 6584, 6657, 6675, 6678, 6769, 6771, 6814, 6836, 6854, 6908, 6972, 7030, 7104, 7109, 7172, 7175, 7187, 7202, 7211, 7243, 7246, 7346, 7372, 7562, 7603, 7627, 7676, 7841, 7907, 7924, 7946
DNA, Partition_55 = 89, 109, 149, 174, 180, 218, 220, 264, 287, 353, 366, 448, 452, 513, 570, 584, 691, 702, 706, 733, 756, 760, 788, 802, 811, 818, 827, 839, 851, 863, 898, 943, 955, 965, 972, 1043, 1052, 1066, 1160, 1184, 1194, 1319, 1388, 1416, 1644, 1658, 1670, 1674, 1733, 1736, 1748, 1752, 1917, 1950, 1965, 1989, 2089, 2098, 2105, 2199, 2239, 2277, 2304, 2375, 2400, 2559, 2621, 2739, 2781, 2808, 2865, 2890, 3063, 3089, 3090, 3094, 3098, 3101, 3129, 3154, 3233, 3318, 3356, 3362, 3370, 3388, 3392, 3408, 3439, 3462, 3478, 3512, 3520, 3524, 3546, 3590, 3602, 3605, 3611, 3622, 3625, 3713, 3826, 3847, 3871, 3875, 3893, 3926, 4024, 4073, 4078, 4111, 4269, 4344, 4346, 4372, 4373, 4516, 4541, 4556, 4595, 4623, 4700, 4703, 4809, 5043, 5057, 5093, 5122, 5133, 5144, 5173, 5260, 5332, 5347, 5348, 5356, 5373, 5418, 5419, 5485, 5511, 5563, 5565, 5605, 5608, 5638, 5668, 5921, 5960, 5965, 5978, 6023, 6108, 6158, 6174, 6185, 6300, 6305, 6327, 6342, 6387, 6400, 6404, 6441, 6483, 6512, 6535, 6686, 6708, 6766, 6768, 6810, 6827, 6866, 6904, 7173, 7230, 7245, 7273, 7276, 7296, 7313, 7333, 7410, 7467, 7533, 7679, 7746, 7769, 7836, 7892, 7984
DNA, Partition_56 = 41, 57, 105, 133, 186, 241, 248, 283, 290, 295, 312, 334, 416, 499, 501, 518, 548, 549, 640, 644, 656, 696, 700, 741, 764, 791, 832, 860, 876, 895, 933, 952, 968, 978, 1033, 1047, 1159, 1378, 1381, 1427, 1445, 1607, 1615, 1681, 1687, 1725, 1754, 1783, 1804, 1882, 1951, 1976, 2043, 2048, 2063, 2069, 2136, 2194, 2251, 2357, 2448, 2614, 2616, 2651, 2675, 2690, 2710, 2726, 2730, 2747, 2749, 2763, 2792, 2811, 2850, 2883, 2909, 2947, 2972, 2983, 2985, 2986, 3042, 3047, 3049, 3055, 3086, 3104, 3109, 3208, 3224, 3231, 3280, 3367, 3435, 3521, 3523, 3532, 3572, 3610, 3628, 3684, 3728, 3767, 3775, 3800, 3801, 3834, 3867, 3869, 3901, 4035, 4055, 4091, 4204, 4259, 4341, 4469, 4472, 4473, 4511, 4515, 4534, 4591, 4652, 4951, 4960, 5002, 5083, 5107, 5109, 5125, 5129, 5168, 5176, 5182, 5207, 5208, 5267, 5301, 5306, 5364, 5395, 5510, 5554, 5566, 5576, 5611, 5703, 5786, 5806, 5848, 5859, 5867, 5888, 5889, 5897, 5902, 5909, 5923, 5946, 5970, 5983, 5987, 6072, 6091, 6125, 6130, 6169, 6186, 6270, 6357, 6394, 6401, 6426, 6477, 6500, 6501, 6542, 6638, 6649, 6695, 6742, 6744, 6883, 6980, 6981, 6990, 7006, 7021, 7033, 7184, 7258, 7277, 7302, 7390, 7430, 7454, 7640, 7719, 7761, 7821, 7849, 7859, 7894, 7895
DNA, Partition_57 = 142, 145, 189, 280, 338, 389, 391, 420, 464, 545, 556, 595, 623, 643, 707, 805, 813, 868, 893, 970, 994, 1009, 1040, 1168, 1297, 1414, 1442, 1528, 1595, 1743, 1799, 1816, 1874, 2016, 2049, 2073, 2099, 2225, 2356, 2369, 2414, 2419, 2423, 2487, 2513, 2526, 2674, 2683, 2765, 2814, 2823, 2844, 2895, 2905, 3059, 3196, 3222, 3246, 3249, 3261, 3290, 3297, 3299, 3320, 3383, 3406, 3472, 3490, 3494, 3496, 3519, 3570, 3646, 3727, 3731, 3749, 3761, 3825, 3851, 3866, 3902, 3928, 4037, 4039, 4047, 4132, 4146, 4156, 4180, 4363, 4377, 4391, 4398, 4424, 4462, 4479, 4536, 4604, 4642, 4698, 4706, 4726, 4783, 4894, 4905, 5054, 5055, 5088, 5102, 5171, 5196, 5224, 5235, 5251, 5295, 5303, 5360, 5384, 5401, 5405, 5460, 5477, 5486, 5496, 5575, 5618, 5693, 5716, 5728, 5760, 5789, 5808, 5834, 5855, 5864, 5925, 5997, 6135, 6151, 6176, 6317, 6388, 6522, 6575, 6583, 6617, 6698, 6726, 6816, 6828, 6862, 6977, 6986, 6988, 7038, 7064, 7083, 7092, 7285, 7488, 7541, 7572, 7590, 7815, 7825, 7834, 7953, 7978
DNA, Partition_58 = 14, 16, 32, 77, 95, 110, 204, 362, 382, 388, 432, 439, 477, 591, 708, 738, 849, 855, 862, 867, 1006, 1025, 1080, 1130, 1311, 1351, 1410, 1429, 1495, 1521, 1604, 1710, 1776, 1877, 2054, 2082, 2106, 2167, 2193, 2195, 2294, 2340, 2367, 2394, 2418, 2432, 2455, 2504, 2556, 2608, 2632, 2643, 2663, 2665, 2687, 2699, 2721, 2847, 2863, 2919, 2975, 2998, 3009, 3069, 3073, 3215, 3264, 3266, 3294, 3336, 3380, 3402, 3464, 3505, 3506, 3531, 3535, 3591, 3593, 3594, 3595, 3648, 3686, 3831, 3900, 3930, 4031, 4033, 4038, 4087, 4183, 4338, 4355, 4402, 4489, 4529, 4551, 4592, 4684, 4922, 5012, 5166, 5230, 5273, 5288, 5319, 5344, 5346, 5372, 5392, 5463, 5501, 5526, 5536, 5538, 5539, 5552, 5556, 5568, 5583, 5595, 5639, 5644, 5647, 5696, 5732, 5800, 5801, 5839, 5869, 5878, 5958, 5969, 5975, 5995, 6048, 6100, 6178, 6190, 6217, 6259, 6379, 6433, 6507, 6510, 6569, 6578, 6687, 6733, 6898, 6913, 6924, 6942, 6948, 7000, 7096, 7177, 7263, 7271, 7388, 7405, 7406, 7425, 7597, 7605, 7617, 7664, 7695, 7811, 7851, 7906, 7974
DNA, Partition_59 = 15, 29, 33, 58, 103, 115, 117, 135, 140, 168, 190, 245, 267, 277, 368, 369, 406, 434, 470, 481, 497, 520, 524, 534, 559, 638, 658, 698, 721, 781, 789, 896, 905, 909, 1023, 1074, 1124, 1193, 1196, 1299, 1375, 1380, 1498, 1509, 1909, 1910, 2023, 2083, 2127, 2209, 2318, 2344, 2364, 2396, 2422, 2479, 2530, 2620, 2752, 2756, 2810, 2889, 2913, 2932, 3036, 3074, 3116, 3172, 3185, 3187, 3221, 3276, 3321, 3348, 3399, 3410, 3457, 3458, 3501, 3503, 3607, 3626, 3693, 3720, 3790, 3884, 3897, 3932, 3953, 3975, 4022, 4199, 4209, 4230, 4283, 4295, 4306, 4339, 4501, 4550, 4564, 4628, 4781, 4875, 5029, 5035, 5047, 5056, 5069, 5073, 5091, 5099, 5142, 5143, 5161, 5162, 5282, 5299, 5326, 5391, 5464, 5478, 5520, 5522, 5541, 5592, 5593, 5596, 5632, 5648, 5674, 5691, 5699, 5709, 5735, 5793, 5807, 5821, 5872, 5884, 5911, 5927, 5954, 6020, 6077, 6288, 6316, 6344, 6503, 6604, 6609, 6692, 6750, 6870, 6885, 7150, 7226, 7373, 7416, 7517, 7548, 7665, 7893, 7920
DNA, Partition_60 = 6, 18, 59, 62, 81, 98, 129, 147, 197, 242, 315, 332, 344, 359, 361, 365, 402, 465, 496, 531, 596, 609, 628, 633, 646, 659, 668, 693, 730, 798, 854, 865, 924, 926, 929, 973, 974, 985, 995, 1012, 1085, 1086, 1309, 1347, 1424, 1433, 1473, 1496, 1565, 1588, 2015, 2038, 2091, 2204, 2238, 2317, 2331, 2359, 2374, 2391, 2393, 2501, 2507, 2536, 2544, 2852, 2898, 2908, 2980, 3000, 3001, 3007, 3013, 3096, 3157, 3230, 3253, 3270, 3285, 3288, 3317, 3324, 3352, 3378, 3396, 3409, 3413, 3425, 3437, 3468, 3492, 3533, 3541, 3597, 3606, 3616, 3641, 3643, 3672, 3700, 3702, 3717, 3796, 3798, 3811, 3839, 3878, 3881, 3894, 3931, 3944, 3985, 4248, 4432, 4470, 4549, 4593, 4704, 4758, 4812, 4887, 4949, 5027, 5031, 5039, 5065, 5077, 5084, 5110, 5141, 5145, 5170, 5175, 5189, 5204, 5443, 5457, 5484, 5515, 5559, 5578, 5649, 5726, 5749, 5752, 5783, 5812, 5818, 5820, 5854, 5866, 5868, 5891, 5906, 5959, 6063, 6112, 6160, 6235, 6543, 6552, 6610, 6702, 6717, 6719, 7029, 7032, 7081, 7464, 7809, 7848, 7980
DNA, Partition_61 = 36, 39, 87, 88, 97, 106, 116, 163, 233, 257, 357, 396, 418, 490, 516, 526, 537, 540, 553, 557, 560, 586, 605, 612, 651, 665, 680, 740, 840, 881, 887, 936, 963, 980, 990, 1064, 1076, 1147, 1190, 1211, 1382, 1398, 1554, 1621, 1677, 1689, 1770, 1786, 1797, 1812, 1853, 1885, 1889, 2000, 2018, 2061, 2072, 2242, 2319, 2345, 2476, 2547, 2560, 2577, 2757, 2759, 2848, 2901, 2987, 3008, 3022, 3050, 3111, 3128, 3142, 3254, 3287, 3292, 3330, 3357, 3371, 3386, 3427, 3447, 3467, 3650, 3689, 3692, 3704, 3730, 3764, 3779, 3818, 3828, 3859, 3995, 4160, 4164, 4324, 4369, 4395, 4483, 4517, 4565, 4648, 4915, 4920, 4961, 5020, 5026, 5041, 5075, 5085, 5087, 5113, 5117, 5172, 5192, 5244, 5355, 5420, 5613, 5690, 5719, 5722, 5767, 5813, 5816, 5913, 5961, 5966, 5977, 6026, 6075, 6172, 6470, 6493, 6684, 6732, 6776, 6824, 6860, 7305, 7394, 7726
DNA, Partition_62 = 17, 19, 74, 102, 107, 141, 160, 202, 206, 207, 212, 250, 354, 419, 438, 567, 573, 614, 626, 635, 657, 728, 780, 833, 966, 1285, 1830, 1875, 1944, 2116, 2123, 2148, 2461, 2494, 2520, 2564, 2601, 2773, 2874, 2903, 2922, 2954, 2963, 3003, 3037, 3057, 3060, 3180, 3268, 3271, 3302, 3316, 3327, 3374, 3407, 3426, 3474, 3475, 3604, 3637, 3658, 3667, 3669, 3694, 3758, 3814, 3836, 3844, 3849, 3941, 3976, 4043, 4048, 4106, 4151, 4225, 4316, 4319, 4380, 4439, 4555, 4583, 4597, 4720, 4831, 4834, 5064, 5068, 5111, 5112, 5132, 5200, 5272, 5304, 5328, 5374, 5461, 5480, 5590, 5633, 5685, 5706, 5814, 5847, 5861, 5870, 5908, 5949, 5973, 6058, 6209, 6213, 6223, 6781, 7114, 7580, 7641, 7973
DNA, Partition_63 = 73, 94, 96, 112, 177, 211, 235, 262, 311, 356, 444, 447, 480, 552, 577, 592, 594, 742, 801, 885, 916, 958, 1088, 1198, 1267, 1268, 1373, 1418, 1660, 1683, 1686, 2122, 2125, 2184, 2188, 2211, 2234, 2243, 2403, 2450, 2538, 2604, 2658, 2680, 2923, 3132, 3174, 3213, 3245, 3252, 3269, 3350, 3414, 3491, 3510, 3518, 3549, 3583, 3589, 3627, 3745, 3777, 3778, 3989, 4029, 4116, 4607, 4718, 4727, 4746, 5024, 5058, 5060, 5074, 5209, 5218, 5271, 5318, 5325, 5440, 5466, 5517, 5533, 5535, 5551, 5564, 5569, 5587, 5652, 5785, 5817, 5876, 5882, 5894, 5984, 6040, 6218, 6479, 6508, 6716, 7283, 7368, 7381, 7477, 7555, 7563, 7673, 7678, 7991
DNA, Partition_64 = 111, 131, 167, 246, 251, 252, 258, 317, 322, 341, 363, 381, 450, 456, 522, 546, 565, 568, 602, 726, 759, 765, 888, 900, 937, 945, 1022, 1174, 1247, 1535, 1583, 1665, 1693, 1838, 1893, 2119, 2145, 2273, 2389, 2519, 2602, 2617, 2772, 3105, 3161, 3163, 3181, 3186, 3214, 3219, 3237, 3244, 3265, 3267, 3272, 3274, 3306, 3311, 3312, 3528, 3577, 3585, 3615, 3621, 3659, 3663, 3695, 3723, 3845, 3961, 3964, 3988, 4386, 4413, 4633, 4723, 4984, 5163, 5194, 5239, 5258, 5341, 5377, 5427, 5470, 5558, 5626, 5669, 5804, 5826, 5871, 5899, 5910, 5920, 5929, 6102, 6200, 6630, 6688, 6806, 6982, 7005, 7661, 7947
DNA, Partition_65 = 21, 71, 92, 191, 234, 261, 268, 424, 500, 521, 532, 611, 616, 676, 715, 716, 734, 786, 793, 797, 804, 836, 899, 903, 908, 1028, 1207, 1341, 1669, 1818, 1940, 2114, 2135, 2150, 2232, 2380, 2485, 2570, 2583, 2701, 2735, 2761, 2973, 3148, 3155, 3165, 3239, 3250, 3337, 3434, 3538, 3740, 3747, 3762, 3820, 3830, 3868, 3886, 3899, 3927, 3933, 3958, 3996, 4004, 4021, 4054, 4291, 4328, 4407, 4554, 4808, 4891, 5005, 5033, 5066, 5092, 5097, 5178, 5179, 5183, 5199, 5221, 5236, 5274, 5286, 5311, 5336, 5369, 5380, 5398, 5442, 5473, 5492, 5597, 5601, 5629, 5797, 5830, 5833, 5915, 5962, 5979, 6385, 6743, 7366, 7482, 7675
DNA, Partition_66 = 1, 8, 9, 10, 12, 13, 34, 35, 43, 45, 48, 51, 52, 60, 61, 63, 65, 68, 76, 78, 83, 93, 99, 100, 101, 104, 108, 113, 114, 118, 122, 123, 128, 134, 139, 148, 151, 153, 154, 155, 157, 158, 159, 162, 164, 170, 173, 176, 181, 183, 185, 187, 188, 192, 194, 198, 199, 201, 203, 208, 213, 216, 224, 226, 228, 229, 231, 237, 238, 239, 249, 254, 255, 260, 269, 272, 274, 275, 281, 282, 285, 292, 297, 299, 301, 303, 306, 310, 316, 318, 319, 320, 323, 326, 328, 329, 330, 331, 337, 339, 342, 348, 349, 352, 373, 383, 386, 387, 390, 394, 395, 398, 400, 401, 403, 409, 412, 417, 422, 427, 428, 437, 442, 445, 457, 463, 468, 471, 472, 474, 476, 478, 479, 482, 484, 485, 486, 495, 502, 511, 523, 527, 529, 535, 563, 566, 569, 571, 575, 578, 585, 593, 598, 601, 604, 618, 620, 624, 637, 639, 645, 647, 652, 653, 655, 661, 662, 666, 670, 671, 672, 673, 674, 678, 679, 681, 682, 685, 686, 689, 690, 699, 701, 703, 709, 710, 718, 720, 722, 724, 725, 729, 731, 735, 736, 737, 746, 747, 748, 749, 752, 754, 763, 766, 769, 771, 776, 785, 792, 794, 796, 799, 803, 806, 812, 815, 821, 824, 828, 841, 842, 843, 846, 847, 852, 861, 866, 870, 873, 879, 882, 889, 890, 904, 910, 911, 912, 914, 915, 918, 923, 930, 931, 932, 939, 942, 947, 957, 959, 961, 962, 964, 967, 969, 975, 976, 979, 981, 982, 983, 984, 988, 992, 997, 1041, 1083, 1122, 1146, 1151, 1157, 1215, 1266, 1306, 1336, 1393, 1444, 1467, 1527, 1555, 1612, 1633, 1635, 1647, 1662, 1685, 1695, 1749, 1760, 1792, 1803, 1820, 1825, 1849, 1878, 1898, 1983, 1992, 1993, 2001, 2013, 2025, 2056, 2070, 2087, 2100, 2146, 2171, 2205, 2230, 2236, 2237, 2249, 2283, 2291, 2329, 2346, 2377, 2388, 2407, 2451, 2459, 2502, 2524, 2529, 2563, 2587, 2606, 2613, 2637, 2649, 2668, 2716, 2775, 2797, 2832, 2841, 2846, 2851, 2885, 2894, 2899, 2970, 2974, 3002, 3011, 3014, 3016, 3023, 3024, 3026, 3027, 3029, 3033, 3051, 3054, 3072, 3077, 3085, 3103, 3107, 3108, 3110, 3113, 3115, 3117, 3123, 3133, 3134, 3137, 3143, 3149, 3152, 3164, 3169, 3173, 3175, 3176, 3177, 3179, 3182, 3188, 3192, 3194, 3197, 3204, 3205, 3209, 3210, 3216, 3218, 3234, 3235, 3236, 3243, 3248, 3257, 3258, 3260, 3277, 3284, 3286, 3289, 3293, 3300, 3304, 3323, 3325, 3329, 3331, 3332, 3339, 3340, 3343, 3344, 3355, 3363, 3365, 3375, 3377, 3385, 3389, 3390, 3393, 3400, 3411, 3412, 3418, 3419, 3430, 3431, 3436, 3438, 3440, 3445, 3446, 3460, 3461, 3463, 3465, 3466, 3473, 3479, 3483, 3487, 3498, 3502, 3515, 3527, 3542, 3552, 3553, 3555, 3559, 3562, 3566, 3568, 3575, 3581, 3582, 3584, 3586, 3587, 3592, 3603, 3608, 3609, 3612, 3614, 3623, 3624, 3629, 3632, 3633, 3635, 3636, 3638, 3639, 3642, 3644, 3645, 3653, 3656, 3657, 3661, 3662, 3664, 3665, 3668, 3676, 3681, 3685, 3688, 3697, 3698, 3699, 3712, 3714, 3715, 3719, 3722, 3737, 3739, 3742, 3744, 3746, 3753, 3768, 3772, 3781, 3787, 3788, 3791, 3795, 3799, 3804, 3805, 3810, 3832, 3833, 3841, 3842, 3846, 3853, 3856, 3857, 3861, 3876, 3891, 3892, 3898, 3905, 3912, 3916, 3917, 3922, 3925, 3929, 3935, 3936, 3937, 3939, 3940, 3947, 3950, 3951, 3952, 3992, 3997, 3998, 4000, 4036, 4075, 4104, 4192, 4212, 4219, 4222, 4226, 4235, 4315, 4317, 4358, 4405, 4416, 4429, 4544, 4611, 4645, 4666, 4687, 4749, 4856, 4857, 4860, 4873, 4876, 4884, 4885, 4886, 4896, 4930, 4970, 5000, 5007, 5015, 5017, 5021, 5022, 5030, 5034, 5036, 5037, 5038, 5048, 5061, 5078, 5090, 5094, 5100, 5104, 5106, 5119, 5135, 5146, 5151, 5159, 5160, 5164, 5165, 5167, 5188, 5212, 5215, 5219, 5222, 5225, 5229, 5232, 5240, 5248, 5263, 5269, 5277, 5278, 5280, 5283, 5291, 5292, 5294, 5300, 5316, 5317, 5324, 5330, 5331, 5333, 5338, 5339, 5345, 5358, 5361, 5370, 5376, 5382, 5385, 5386, 5387, 5394, 5402, 5407, 5412, 5413, 5416, 5417, 5424, 5426, 5428, 5429, 5432, 5433, 5439, 5444, 5462, 5469, 5471, 5475, 5479, 5483, 5489, 5490, 5493, 5500, 5505, 5509, 5513, 5516, 5527, 5534, 5537, 5544, 5549, 5550, 5553, 5555, 5573, 5574, 5600, 5604, 5607, 5619, 5628, 5634, 5645, 5664, 5665, 5671, 5676, 5679, 5682, 5687, 5704, 5710, 5712, 5713, 5718, 5720, 5740, 5741, 5743, 5744, 5746, 5750, 5751, 5762, 5764, 5766, 5771, 5779, 5782, 5796, 5809, 5811, 5822, 5831, 5849, 5856, 5857, 5860, 5873, 5874, 5875, 5885, 5886, 5887, 5890, 5896, 5919, 5922, 5930, 5953, 5964, 5972, 5981, 5988, 5998, 6000, 6019, 6308, 6325, 6329, 6405, 6449, 6554, 6603, 6685, 6707, 6764, 6815, 6965, 7160, 7192, 7362, 7424, 7457, 7504, 7526, 7593, 7612, 7638, 7670, 7704, 7717, 7772, 7840, 7968, 7988