Partition output from ratepartitions.py
--Written by Tobias Malm (20121130)

For rate file: 5.rates with 8000 sites!

Manually set dividing factor: 5.0
Partitions calculated according to:
	1st partition: highest rate - ((highest rate - minimum_rate)/(5.0)),
	the remaining as lower boundary rate= upper boundary rate -((upper boundary rate - minimum rate)/(5.0+Partitionnumber*0.3)).
	Last partition created when less than 10% of total characters are left (=800.0 characters).

Rate spread of entire data set (Highest (slowest, 1=invariant) to lowest (fastest) ): Highest: 1.0, lowest: 0.0614446529081, spread: 0.938555347092
Partition_1(4 sites):	Rate-span: 1.0-0.812289

Partition_2(0 sites):	Rate-span: 0.812289-0.67821

Partition_3(2 sites):	Rate-span: 0.67821-0.573673

Partition_4(3 sites):	Rate-span: 0.573673-0.491056

Partition_5(4 sites):	Rate-span: 0.491056-0.424962

Partition_6(6 sites):	Rate-span: 0.424962-0.371503

Partition_7(10 sites):	Rate-span: 0.371503-0.327833

Partition_8(9 sites):	Rate-span: 0.327833-0.291835

Partition_9(14 sites):	Rate-span: 0.291835-0.261914

Partition_10(14 sites):	Rate-span: 0.261914-0.236855

Partition_11(25 sites):	Rate-span: 0.236855-0.215721

Partition_12(22 sites):	Rate-span: 0.215721-0.197782

Partition_13(25 sites):	Rate-span: 0.197782-0.182463

Partition_14(35 sites):	Rate-span: 0.182463-0.169309

Partition_15(38 sites):	Rate-span: 0.169309-0.157955

Partition_16(42 sites):	Rate-span: 0.157955-0.148107

Partition_17(45 sites):	Rate-span: 0.148107-0.139527

Partition_18(49 sites):	Rate-span: 0.139527-0.132019

Partition_19(52 sites):	Rate-span: 0.132019-0.125423

Partition_20(50 sites):	Rate-span: 0.125423-0.119607

Partition_21(65 sites):	Rate-span: 0.119607-0.11446

Partition_22(67 sites):	Rate-span: 0.11446-0.109889

Partition_23(70 sites):	Rate-span: 0.109889-0.105818

Partition_24(86 sites):	Rate-span: 0.105818-0.102181

Partition_25(105 sites):	Rate-span: 0.102181-0.098922

Partition_26(105 sites):	Rate-span: 0.098922-0.095994

Partition_27(97 sites):	Rate-span: 0.095994-0.093357

Partition_28(125 sites):	Rate-span: 0.093357-0.090975

Partition_29(149 sites):	Rate-span: 0.090975-0.08882

Partition_30(164 sites):	Rate-span: 0.08882-0.086865

Partition_31(161 sites):	Rate-span: 0.086865-0.085087

Partition_32(213 sites):	Rate-span: 0.085087-0.083468

Partition_33(222 sites):	Rate-span: 0.083468-0.08199

Partition_34(234 sites):	Rate-span: 0.08199-0.080638

Partition_35(245 sites):	Rate-span: 0.080638-0.0794

Partition_36(266 sites):	Rate-span: 0.0794-0.078263

Partition_37(253 sites):	Rate-span: 0.078263-0.077219

Partition_38(292 sites):	Rate-span: 0.077219-0.076257

Partition_39(251 sites):	Rate-span: 0.076257-0.07537

Partition_40(255 sites):	Rate-span: 0.07537-0.074551

Partition_41(268 sites):	Rate-span: 0.074551-0.073793

Partition_42(251 sites):	Rate-span: 0.073793-0.073092

Partition_43(270 sites):	Rate-span: 0.073092-0.072441

Partition_44(263 sites):	Rate-span: 0.072441-0.071837

Partition_45(259 sites):	Rate-span: 0.071837-0.071275

Partition_46(245 sites):	Rate-span: 0.071275-0.070752

Partition_47(232 sites):	Rate-span: 0.070752-0.070265

Partition_48(225 sites):	Rate-span: 0.070265-0.06981

Partition_49(216 sites):	Rate-span: 0.06981-0.069385

Partition_50(194 sites):	Rate-span: 0.069385-0.068988

Partition_51(177 sites):	Rate-span: 0.068988-0.068617

Partition_52(139 sites):	Rate-span: 0.068617-0.068269

Partition_53(172 sites):	Rate-span: 0.068269-0.067942

Partition_54(142 sites):	Rate-span: 0.067942-0.067636

Partition_55(106 sites):	Rate-span: 0.067636-0.067348

Partition_56(109 sites):	Rate-span: 0.067348-0.067077

Partition_57(107 sites):	Rate-span: 0.067077-0.066822

Partition_58(751 sites):	Rate-span: 0.066822-0.061445



MrBayes style
begin mrbayes;
Charset Partition_1 = 2930 5005 5295 5743;
Charset Partition_3 = 5787 7593;
Charset Partition_4 = 2220 2676 5229;
Charset Partition_5 = 2333 3177 5880 7534;
Charset Partition_6 = 2620 2648 4593 5458 5703 6392;
Charset Partition_7 = 2308 5020 5052 5201 5261 5671 6187 7350 7872 7898;
Charset Partition_8 = 494 1743 2243 2869 5081 5460 5512 5912 7015;
Charset Partition_9 = 2314 2356 2483 3258 3384 3868 3939 5215 5556 5732 5915 5921 5979 7609;
Charset Partition_10 = 257 2929 3590 3789 4032 4190 4975 5359 5862 5948 6566 7194 7869 7975;
Charset Partition_11 = 588 627 935 1435 1650 1755 2116 2385 2845 2874 3148 4350 4588 5084 5087 5092 5170 5241 5310 5751 6248 7227 7313 7627 7870;
Charset Partition_12 = 354 787 815 2633 3217 3219 3497 3836 4007 4022 4727 4870 5082 5383 5388 5903 6404 7007 7139 7261 7727 7962;
Charset Partition_13 = 249 438 630 646 2193 2469 2683 2686 2746 3040 3116 3288 3960 4082 4678 4759 5265 5283 5309 5464 5622 5782 6528 6984 7252;
Charset Partition_14 = 312 1139 1841 2392 2570 2803 2815 3375 3435 3612 3805 4227 4627 4686 4823 4869 4872 4918 4971 5072 5115 5417 5834 5877 5891 5985 5999 6961 7032 7092 7396 7528 7759 7921 7973;
Charset Partition_15 = 410 837 1477 2087 2226 2257 2282 2341 2657 2804 3064 3101 3144 3246 3307 3441 4073 4827 5135 5159 5172 5527 5708 5731 5750 6428 6880 7141 7160 7168 7207 7230 7254 7293 7495 7774 7830 7839;
Charset Partition_16 = 491 747 992 1086 1330 1463 2109 2173 2560 2573 2786 2818 3067 3792 3892 4141 4261 4378 4528 4837 4921 5019 5085 5094 5110 5147 5209 5280 5653 5660 5758 5869 6427 6533 6952 7093 7523 7576 7659 7678 7807 7998;
Charset Partition_17 = 514 582 881 952 967 1083 1675 1862 1960 2065 2842 3183 3199 3287 3546 3714 4138 4254 4293 4444 4494 4733 4830 4840 5012 5284 5414 5744 6100 6385 6558 6585 6612 6668 6758 7022 7202 7274 7297 7444 7484 7546 7837 7840 7851;
Charset Partition_18 = 390 571 579 585 895 944 1025 1424 1495 1617 1832 2066 2190 2223 2295 2374 2399 2522 2612 2660 2691 2739 3210 3249 3265 3513 3708 3965 4160 4252 4396 4774 4826 5002 5179 5262 5497 5626 5801 5943 5974 5981 6448 7213 7318 7459 7525 7660 7702;
Charset Partition_19 = 253 614 715 832 1076 1197 1597 1643 1728 1866 1906 2097 2181 2213 2214 2621 2955 3137 3376 3505 3618 3630 3662 3807 3988 4168 4207 4564 4576 4980 4988 4994 4997 5053 5056 5071 5260 5357 5463 5469 5651 6128 6253 6793 6877 6905 6910 7101 7665 7733 7980 7997;
Charset Partition_20 = 268 434 610 624 737 824 1073 1121 1157 1158 1225 1725 2699 2706 2853 2906 3642 3651 4015 4202 4353 4368 4546 4702 4843 5041 5158 5168 5227 5380 5475 5641 5815 5840 6580 6586 6711 6712 6751 6778 6805 6850 6857 7082 7330 7380 7389 7511 7564 7663;
Charset Partition_21 = 228 293 880 934 1132 1235 1758 1785 1829 2043 2090 2361 2439 2734 2909 3130 3234 3305 3315 3316 3396 3421 3803 3859 4484 4511 4609 4643 4893 5148 5153 5449 5502 5535 5547 5604 5605 5648 5678 5683 5760 6006 6032 6139 6298 6709 6862 7002 7104 7159 7190 7353 7377 7419 7539 7541 7563 7582 7583 7598 7686 7758 7764 7826 7994;
Charset Partition_22 = 238 297 561 1142 1155 1319 1336 1496 1742 1796 1830 2211 2268 2422 2476 2653 2672 2703 2855 3132 3886 3981 4002 4316 4438 4583 4607 4764 4792 4998 5142 5282 5299 5346 5391 5538 5550 5679 5684 5822 5980 6024 6232 6325 6362 6630 6781 6815 6900 6972 7011 7020 7169 7320 7391 7418 7438 7477 7481 7494 7553 7588 7718 7790 7795 7893 7988;
Charset Partition_23 = 11 96 137 193 252 290 658 734 1034 1050 1199 1216 1226 1254 1394 1452 1667 1870 1874 1895 2032 2203 2259 2280 2523 2599 2871 3089 3166 3459 3677 3844 4153 4194 4389 4419 4523 4739 5018 5130 5161 5192 5242 5372 5472 5484 5554 5555 5592 5763 5905 5930 6166 6214 6246 6338 6609 6677 6992 7031 7108 7110 7112 7245 7310 7652 7725 7744 7814 7978;
Charset Partition_24 = 63 448 465 495 755 794 810 1072 1208 1293 1325 1398 1402 1404 1408 1468 1606 1669 1682 1722 1759 1781 1822 1999 2046 2095 2187 2239 2427 2454 2636 2783 2793 3055 3436 3645 3839 4212 4313 4539 4617 4725 4795 4809 4910 5015 5098 5178 5375 5418 5444 5501 5531 5552 5576 5596 5702 5753 6052 6125 6249 6520 6634 6673 6680 6799 6932 7036 7056 7059 7163 7347 7385 7400 7432 7478 7499 7542 7562 7574 7720 7775 7813 7823 7871 7884;
Charset Partition_25 = 18 231 245 458 497 508 651 675 697 748 775 900 937 1106 1110 1164 1220 1282 1284 1426 1475 1886 2234 2292 2340 2367 2525 2542 2604 2614 2643 2742 2752 2806 2822 3007 3033 3117 3267 3280 3286 3416 3467 3547 3598 3698 3726 3736 3796 3888 3963 4011 4031 4074 4085 4101 4297 4310 4367 4391 4579 4650 4659 4744 4839 5114 5119 5188 5294 5313 5398 5455 5479 5500 5548 5636 5672 5696 5716 5749 5780 6022 6059 6106 6424 6600 6820 6858 6935 7035 7281 7334 7339 7365 7393 7452 7464 7549 7569 7573 7630 7739 7843 7955 7984;
Charset Partition_26 = 9 42 44 52 101 340 389 425 459 701 707 783 941 1066 1201 1267 1578 1633 1677 1843 2005 2033 2040 2431 2554 2611 2731 2759 2798 2831 2846 2862 3059 3349 3409 3430 3641 3683 3704 3823 3923 3957 4080 4110 4185 4417 4449 4452 4477 4525 4541 4553 4743 4817 4898 5007 5033 5050 5099 5254 5427 5428 5437 5491 5499 5542 5587 5597 5601 5673 5687 5690 5769 5860 5916 5990 6041 6152 6229 6348 6458 6483 6622 6646 6700 6724 6762 6813 6828 6904 7089 7099 7271 7292 7299 7342 7417 7572 7683 7728 7731 7763 7845 7911 7933;
Charset Partition_27 = 80 115 599 650 708 756 897 957 989 1296 1400 1442 1570 1780 1825 1974 2011 2254 2328 2448 2520 2557 2577 2607 2669 2865 2960 3476 3561 3615 3767 3799 3973 4040 4089 4104 4281 4290 4328 4330 4370 4380 4428 4574 4578 4585 4665 4878 4933 4984 5080 5194 5214 5237 5432 5630 5722 5765 5775 5856 5876 5902 5931 6016 6019 6061 6113 6205 6302 6462 6632 6749 6931 7051 7067 7085 7226 7268 7311 7316 7332 7386 7388 7428 7468 7579 7639 7640 7696 7756 7757 7819 7828 7846 7879 7918 7946;
Charset Partition_28 = 8 10 220 243 275 307 349 421 468 640 827 842 892 916 924 940 955 1014 1153 1184 1376 1558 1661 1681 1698 1700 1710 1760 1935 2015 2057 2196 2279 2355 2406 2408 2429 2640 2851 2899 2931 2939 3095 3162 3327 3453 3480 3532 3609 3829 4081 4115 4119 4139 4193 4213 4423 4499 4871 4880 5032 5331 5426 5450 5590 5631 5643 5666 5682 5762 5764 5790 5797 5857 5865 5894 5961 6008 6134 6145 6219 6295 6419 6531 6556 6683 6737 6763 6787 6797 6802 6907 6938 7042 7080 7115 7125 7153 7179 7193 7201 7212 7242 7290 7312 7328 7351 7378 7450 7578 7581 7585 7697 7707 7782 7783 7792 7815 7816 7818 7858 7880 7885 7919 7923;
Charset Partition_29 = 47 59 76 185 190 276 396 562 656 768 772 774 777 791 819 877 883 912 918 990 1031 1069 1256 1288 1320 1514 1542 1612 1708 1736 1757 1779 1802 1918 1994 2027 2028 2073 2122 2147 2364 2373 2592 2595 2629 2644 2651 2694 2733 2839 2900 2907 2957 2958 2974 3096 3120 3224 3321 3394 3574 3643 3659 3862 3902 4163 4240 4250 4274 4315 4446 4495 4516 4534 4542 4663 4674 4766 4852 4877 4978 5006 5066 5124 5186 5213 5233 5325 5334 5434 5477 5489 5507 5581 5632 5635 5650 5677 5688 5798 5800 5850 5940 6093 6146 6208 6275 6309 6391 6416 6537 6734 6759 6768 6794 6911 6915 6925 6928 6940 6971 7047 7074 7134 7144 7185 7206 7217 7220 7262 7289 7315 7364 7367 7404 7445 7472 7516 7580 7589 7605 7607 7661 7691 7755 7785 7825 7902 7907;
Charset Partition_30 = 19 86 138 152 174 246 383 423 441 547 667 686 739 753 754 763 823 850 1016 1176 1181 1209 1253 1265 1292 1478 1505 1582 1655 1849 1868 1993 2042 2100 2103 2159 2172 2182 2206 2433 2458 2588 2729 2747 2788 2792 2802 2965 3008 3046 3076 3083 3121 3634 3832 4004 4042 4059 4169 4217 4235 4283 4342 4381 4409 4418 4445 4475 4562 4630 4683 4720 4758 4765 4787 4819 4828 4851 4973 5013 5023 5054 5106 5109 5137 5156 5232 5246 5330 5365 5382 5392 5481 5529 5532 5533 5619 5674 5808 5835 5844 5878 5909 5926 5932 5976 5983 5984 6004 6011 6074 6203 6261 6374 6434 6449 6686 6722 6785 6924 6978 6990 7013 7024 7034 7037 7045 7055 7069 7079 7081 7097 7105 7107 7119 7154 7167 7172 7195 7267 7278 7370 7408 7409 7412 7435 7449 7473 7488 7527 7565 7614 7626 7646 7698 7777 7787 7852 7874 7875 7944 7959 7996 8000;
Charset Partition_31 = 28 40 67 123 130 357 431 445 738 742 882 1177 1228 1245 1258 1294 1360 1392 1465 1601 1649 1798 1838 2023 2036 2058 2072 2260 2270 2318 2345 2348 2383 2447 2497 2551 2556 2605 2685 2689 2866 2936 2969 3020 3081 3145 3492 3554 3559 3665 3686 3734 3750 3787 3788 4024 4035 4055 4108 4159 4231 4244 4271 4299 4324 4339 4388 4433 4464 4468 4519 4697 4757 4777 4813 4859 4885 4926 4946 5061 5126 5133 5144 5162 5175 5301 5373 5476 5496 5509 5517 5571 5623 5697 5747 5818 5913 6040 6055 6094 6170 6289 6305 6415 6489 6519 6603 6623 6662 6717 6731 6847 6881 6894 6980 7017 7052 7057 7077 7091 7114 7127 7138 7142 7151 7158 7162 7189 7240 7241 7256 7338 7368 7369 7390 7403 7436 7454 7457 7462 7465 7469 7493 7508 7519 7545 7559 7567 7602 7603 7625 7669 7721 7743 7752 7817 7878 7896 7903 7910 7974;
Charset Partition_32 = 37 120 136 187 261 476 602 681 745 798 841 862 904 907 928 968 1028 1095 1156 1219 1363 1425 1434 1490 1531 1560 1562 1646 1683 1719 1791 1799 1860 2045 2061 2210 2212 2228 2265 2363 2453 2456 2464 2485 2493 2548 2586 2606 2637 2639 2750 2781 2801 2808 2812 2823 2908 2914 3021 3037 3237 3291 3444 3471 3495 3584 3596 3687 3752 3843 3961 4047 4067 4092 4093 4107 4230 4238 4287 4289 4411 4454 4538 4565 4572 4582 4598 4605 4613 4651 4710 4752 4756 4783 4816 4858 4959 4962 5026 5059 5177 5205 5207 5223 5286 5453 5480 5485 5488 5493 5514 5523 5525 5551 5562 5593 5606 5624 5667 5685 5691 5767 5768 5810 5836 5872 5879 5882 5947 5967 5971 6188 6213 6216 6224 6274 6291 6308 6447 6452 6454 6487 6618 6636 6769 6837 6841 6883 6919 6996 7001 7004 7006 7044 7111 7132 7177 7183 7208 7211 7219 7232 7250 7273 7276 7287 7305 7319 7321 7344 7345 7346 7381 7397 7427 7433 7443 7447 7466 7486 7492 7506 7515 7531 7535 7537 7538 7591 7595 7604 7606 7617 7619 7620 7623 7629 7641 7643 7680 7710 7714 7761 7811 7838 7844 7857 7862 7888 7895 7926 7935 7943 7977;
Charset Partition_33 = 53 72 147 150 202 315 454 487 523 560 684 727 845 856 910 938 1004 1075 1146 1309 1315 1337 1347 1381 1419 1476 1486 1498 1509 1513 1523 1548 1550 1587 1631 1689 1762 1831 1984 2001 2021 2026 2031 2075 2125 2141 2148 2188 2197 2237 2298 2330 2446 2512 2598 2719 2761 2780 2888 2901 2988 2994 3085 3108 3125 3328 3366 3479 3564 3611 3654 3673 3702 3757 3763 3910 3931 3950 3998 3999 4028 4037 4051 4198 4206 4242 4245 4262 4269 4291 4308 4338 4377 4431 4443 4459 4481 4549 4602 4662 4679 4681 4698 4775 4776 4785 4805 4895 4919 4943 4950 4953 5074 5134 5196 5217 5249 5300 5304 5420 5431 5549 5579 5600 5642 5681 5692 5715 5823 5828 5929 5998 6025 6031 6057 6058 6136 6165 6196 6286 6297 6366 6367 6378 6426 6438 6472 6475 6610 6628 6635 6652 6660 6667 6721 6753 6774 6856 6906 6946 7008 7033 7038 7068 7106 7140 7152 7161 7166 7171 7198 7203 7222 7228 7229 7248 7265 7269 7277 7280 7296 7352 7356 7361 7376 7392 7405 7415 7420 7431 7480 7489 7505 7509 7512 7558 7571 7635 7637 7650 7654 7666 7667 7674 7677 7688 7706 7716 7736 7749 7768 7770 7796 7827 7854 7883 7906 7937 7942 7949 7976 7985;
Charset Partition_34 = 25 214 303 411 456 567 584 601 660 803 829 893 945 970 977 980 1020 1134 1191 1222 1326 1447 1614 1718 1721 1909 1966 2059 2078 2128 2158 2252 2312 2337 2396 2514 2578 2616 2628 2631 2659 2728 2749 2768 2772 2794 2829 2835 2861 2887 2927 2997 3018 3240 3257 3314 3337 3347 3365 3412 3451 3469 3588 3685 3689 3691 3695 3715 3820 3882 3985 4034 4094 4144 4177 4183 4320 4340 4397 4424 4447 4479 4508 4569 4573 4620 4660 4728 4746 4768 4784 4854 4904 4940 5000 5104 5118 5151 5189 5190 5208 5224 5268 5292 5305 5320 5328 5342 5356 5465 5468 5494 5510 5628 5701 5724 5772 5861 5864 5870 5904 5938 5949 6009 6077 6115 6138 6148 6160 6171 6201 6239 6242 6257 6258 6300 6357 6360 6368 6379 6394 6396 6433 6441 6455 6457 6584 6605 6650 6665 6671 6693 6719 6728 6798 6804 6840 6912 6926 6997 7003 7009 7016 7026 7041 7061 7065 7094 7116 7123 7136 7148 7155 7176 7180 7197 7244 7283 7291 7308 7309 7327 7340 7343 7371 7372 7375 7382 7387 7401 7422 7424 7426 7474 7507 7510 7513 7529 7533 7554 7555 7560 7566 7568 7570 7587 7616 7631 7655 7694 7738 7740 7753 7754 7760 7771 7779 7780 7784 7798 7810 7822 7824 7829 7831 7889 7900 7931 7940 7948 7950 7952 7960 7986;
Charset Partition_35 = 94 118 148 154 198 211 362 381 399 506 662 761 853 1060 1115 1144 1149 1310 1341 1349 1418 1451 1460 1516 1540 1754 1793 1873 2020 2038 2044 2077 2102 2142 2145 2164 2208 2250 2255 2271 2274 2301 2310 2377 2395 2415 2436 2488 2498 2545 2613 2638 2641 2662 2667 2707 2726 2744 2777 2878 2880 2913 2976 3031 3061 3150 3176 3192 3202 3228 3259 3277 3282 3295 3297 3301 3360 3382 3391 3413 3466 3570 3628 3694 3710 3718 3833 4013 4063 4079 4097 4111 4112 4125 4131 4145 4151 4189 4204 4226 4246 4311 4347 4351 4373 4393 4450 4471 4545 4547 4652 4675 4684 4726 4731 4753 4770 4790 4873 4886 4995 5045 5047 5120 5149 5176 5220 5303 5324 5351 5379 5394 5445 5471 5505 5560 5594 5729 5736 5757 5770 5812 5829 5847 5853 5863 5868 5892 5893 5911 5936 5953 5975 5989 5992 6067 6082 6144 6154 6349 6387 6398 6440 6446 6517 6530 6550 6577 6587 6655 6656 6675 6685 6687 6706 6735 6744 6853 6893 6941 7005 7014 7028 7040 7058 7066 7073 7078 7126 7129 7133 7147 7178 7192 7199 7204 7205 7216 7234 7246 7301 7322 7325 7331 7341 7373 7395 7407 7413 7434 7451 7485 7490 7498 7514 7522 7540 7557 7651 7656 7672 7675 7693 7699 7708 7711 7726 7729 7773 7791 7793 7820 7835 7855 7856 7859 7905 7912 7913 7916 7920 7938 7951 7961 7966;
Charset Partition_36 = 55 121 124 134 191 265 270 285 310 358 405 498 539 563 812 839 909 1032 1090 1107 1223 1232 1285 1358 1373 1482 1648 1673 1749 1854 1985 2002 2004 2071 2091 2110 2117 2150 2152 2202 2215 2218 2238 2290 2384 2397 2405 2441 2450 2470 2478 2524 2538 2563 2618 2696 2745 2760 2771 2790 2898 2903 2937 2991 3086 3092 3107 3114 3139 3147 3167 3170 3278 3428 3454 3463 3521 3568 3653 3722 3801 3871 3905 3909 3972 3984 4020 4021 4091 4099 4124 4126 4127 4142 4158 4167 4208 4248 4268 4296 4323 4336 4360 4364 4369 4371 4374 4376 4398 4487 4492 4530 4559 4563 4571 4580 4589 4595 4615 4654 4667 4671 4838 4935 4955 5003 5016 5024 5073 5078 5185 5234 5238 5247 5285 5323 5326 5340 5341 5429 5438 5439 5536 5540 5570 5574 5634 5663 5689 5699 5778 5837 5873 5897 5899 5946 5959 5963 5970 6007 6010 6020 6097 6111 6122 6140 6155 6161 6199 6241 6281 6284 6314 6331 6336 6344 6402 6444 6459 6465 6480 6490 6503 6549 6552 6644 6681 6688 6702 6730 6732 6752 6792 6845 6865 6871 6872 6882 6887 6948 6974 6987 7018 7023 7063 7071 7100 7103 7124 7165 7186 7209 7223 7231 7235 7236 7264 7272 7279 7335 7348 7359 7360 7363 7379 7399 7429 7441 7442 7496 7536 7552 7561 7575 7594 7613 7624 7653 7662 7668 7709 7712 7713 7724 7732 7735 7762 7776 7786 7800 7802 7809 7832 7841 7868 7886 7891 7892 7928 7932 7941 7953 7956 7967 7992 7995;
Charset Partition_37 = 50 205 216 217 323 436 455 512 559 654 724 781 1053 1087 1102 1120 1126 1179 1210 1215 1300 1322 1374 1386 1445 1461 1598 1603 1623 1626 1635 1639 1699 1766 1776 1812 1816 1818 1826 1852 1908 2006 2041 2067 2113 2120 2121 2135 2165 2178 2291 2297 2305 2313 2323 2326 2335 2388 2443 2477 2486 2492 2503 2513 2521 2552 2561 2567 2568 2569 2624 2654 2704 2710 2784 2807 2897 2932 2980 2985 3012 3090 3123 3172 3283 3312 3338 3339 3504 3528 3544 3657 3672 3731 3755 3760 3794 3948 3958 4001 4005 4036 4056 4058 4077 4084 4118 4133 4143 4149 4152 4162 4179 4180 4197 4241 4264 4265 4284 4312 4427 4436 4441 4461 4478 4527 4535 4604 4611 4641 4661 4714 4718 4724 4738 4772 4802 4814 4825 4875 4897 4903 4923 4944 4951 4974 5025 5030 5116 5160 5166 5200 5339 5344 5345 5370 5419 5423 5425 5440 5461 5470 5519 5563 5611 5712 5717 5734 5771 5855 5900 5957 5993 6044 6112 6124 6169 6173 6182 6350 6373 6383 6384 6399 6429 6521 6523 6540 6546 6718 6777 6839 6886 6976 6985 7046 7050 7064 7075 7084 7087 7102 7196 7218 7238 7247 7263 7284 7303 7307 7323 7336 7349 7354 7355 7358 7455 7458 7461 7463 7476 7483 7520 7524 7597 7612 7638 7642 7644 7679 7685 7703 7704 7717 7719 7747 7806 7842 7860 7864 7877 7887 7897 7917 7922 7939 7947 7957 7963 7965 7979 7982 7993;
Charset Partition_38 = 106 107 327 401 403 422 493 504 546 557 593 606 692 730 758 773 793 802 838 942 986 995 1059 1169 1174 1190 1257 1272 1357 1385 1403 1488 1571 1581 1662 1671 1678 1746 1794 1876 1931 1965 2035 2060 2096 2101 2179 2191 2200 2216 2222 2258 2293 2321 2336 2359 2372 2389 2401 2430 2455 2490 2647 2751 2795 2810 2852 2859 2902 2904 2951 2990 3016 3045 3080 3082 3201 3211 3232 3235 3271 3275 3289 3319 3335 3404 3405 3626 3636 3739 3741 3808 3845 3855 3899 3916 3921 3941 4044 4090 4172 4203 4229 4236 4256 4272 4280 4292 4300 4321 4333 4356 4379 4390 4400 4401 4406 4442 4465 4474 4493 4509 4513 4515 4540 4603 4625 4626 4653 4669 4696 4721 4732 4755 4782 4800 4811 4831 4834 4845 4850 4855 4888 4889 4945 4947 4977 4986 5027 5042 5049 5064 5095 5101 5145 5164 5202 5210 5216 5228 5244 5389 5390 5406 5433 5436 5452 5561 5566 5582 5620 5659 5704 5705 5720 5740 5752 5783 5799 5854 5890 5982 5987 6003 6013 6029 6132 6143 6162 6176 6178 6221 6299 6342 6356 6381 6382 6395 6411 6422 6443 6506 6553 6565 6570 6684 6708 6727 6756 6770 6771 6776 6801 6807 6811 6830 6835 6866 6902 6953 6954 6965 7025 7027 7030 7048 7053 7060 7086 7095 7096 7117 7131 7173 7174 7187 7200 7225 7233 7251 7257 7258 7275 7286 7288 7302 7314 7357 7384 7406 7437 7446 7467 7470 7479 7502 7503 7504 7532 7543 7584 7586 7599 7633 7657 7670 7671 7705 7715 7723 7746 7751 7766 7781 7797 7804 7805 7850 7863 7865 7881 7882 7901 7904 7909 7914 7915 7929 7934 7971 7972 7989;
Charset Partition_39 = 3 16 62 132 153 155 180 181 296 352 393 461 471 507 633 814 871 951 996 1029 1036 1113 1244 1251 1281 1290 1307 1391 1421 1480 1489 1579 1590 1604 1674 1815 1824 1904 1943 1946 1962 2030 2079 2084 2106 2129 2198 2199 2277 2307 2316 2339 2475 2484 2499 2566 2571 2600 2601 2617 2656 2673 2690 2767 2778 2838 2860 2893 2918 2919 2953 2972 2975 2996 3050 3098 3111 3119 3215 3264 3309 3310 3398 3407 3419 3434 3464 3494 3538 3567 3602 3603 3605 3637 3648 3668 3684 3696 3759 3793 3870 3887 3967 3974 4003 4061 4064 4066 4076 4105 4109 4136 4154 4155 4209 4211 4260 4278 4337 4349 4372 4421 4432 4514 4570 4601 4621 4640 4677 4704 4717 4807 4818 4857 4866 4920 4922 4928 4929 4932 4942 5022 5038 5048 5089 5111 5117 5195 5212 5226 5376 5387 5396 5405 5495 5565 5614 5616 5645 5707 5719 5742 5785 5842 5846 5901 5927 5954 5988 5995 6000 6062 6068 6069 6081 6141 6150 6164 6168 6186 6194 6259 6316 6334 6372 6509 6511 6532 6568 6591 6690 6772 6779 6821 6824 6846 6934 6947 7012 7049 7054 7062 7072 7076 7090 7113 7137 7150 7157 7170 7191 7210 7215 7270 7285 7295 7300 7304 7306 7324 7326 7333 7366 7410 7416 7421 7430 7448 7471 7487 7500 7501 7548 7550 7600 7649 7664 7673 7681 7682 7730 7794 7799 7808 7833 7927 7930 7968 7969 7970 7981;
Charset Partition_40 = 13 29 54 186 227 254 284 287 288 295 314 337 363 380 404 460 620 698 700 714 720 840 846 858 991 1057 1108 1128 1138 1143 1276 1280 1286 1287 1339 1350 1355 1371 1441 1454 1474 1515 1534 1588 1602 1688 1706 1720 1744 1805 1853 1855 1903 1919 1921 1940 1973 1976 1982 2017 2024 2076 2115 2233 2235 2300 2354 2411 2419 2424 2425 2461 2473 2537 2547 2575 2623 2671 2700 2740 2773 2811 2828 2872 2881 2915 2977 3066 3169 3252 3253 3317 3325 3385 3425 3443 3458 3518 3519 3730 3771 3791 3817 3854 3861 3880 3906 3980 3994 4057 4065 4113 4166 4294 4306 4319 4359 4385 4403 4426 4457 4458 4496 4505 4512 4548 4552 4623 4688 4791 4810 4860 4864 4906 4907 4964 4976 5031 5065 5083 5096 5222 5243 5271 5397 5399 5446 5447 5467 5473 5498 5518 5537 5584 5599 5629 5638 5649 5700 5713 5714 5779 5813 5816 5830 5851 5923 5925 5956 6015 6018 6034 6091 6142 6147 6159 6183 6211 6234 6254 6276 6301 6315 6324 6346 6397 6406 6436 6451 6477 6485 6564 6569 6576 6643 6659 6723 6745 6754 6822 6867 6868 6875 6888 6891 6898 6908 6922 6943 6949 6986 6989 7019 7118 7121 7135 7184 7221 7224 7243 7294 7298 7374 7402 7411 7423 7425 7440 7453 7456 7475 7491 7556 7611 7618 7621 7634 7645 7648 7676 7722 7741 7765 7778 7789 7801 7803 7812 7834 7853 7866 7873 7876 7936 7954;
Charset Partition_41 = 31 321 348 435 446 492 572 631 711 786 790 821 866 915 933 953 973 1078 1089 1098 1118 1161 1166 1168 1172 1186 1246 1289 1401 1450 1472 1520 1563 1569 1577 1599 1663 1665 1687 1692 1714 1877 1911 1923 1932 1933 1939 1944 1955 1958 2008 2009 2016 2132 2175 2177 2217 2227 2229 2315 2346 2369 2393 2420 2423 2536 2574 2693 2695 2713 2716 2727 2764 2775 2821 2840 2844 2856 2858 2895 2896 2905 2910 2916 2922 2926 2935 2950 2956 2964 2984 2998 3024 3030 3041 3106 3127 3175 3220 3238 3247 3261 3323 3383 3387 3437 3506 3566 3585 3591 3604 3620 3658 3717 3738 3758 3761 3798 3847 3894 3913 4026 4045 4134 4148 4156 4205 4225 4243 4267 4270 4273 4298 4305 4309 4345 4352 4361 4405 4413 4415 4435 4453 4455 4469 4476 4480 4483 4489 4490 4501 4506 4518 4522 4533 4557 4561 4567 4591 4596 4635 4664 4672 4699 4707 4763 4793 4841 4862 4868 4884 4900 4901 4936 4954 4963 5035 5069 5090 5093 5105 5127 5181 5184 5308 5349 5362 5363 5412 5443 5520 5567 5568 5621 5662 5733 5735 5791 5824 5866 5898 5935 5968 6035 6048 6053 6073 6080 6083 6101 6119 6157 6193 6195 6200 6206 6310 6320 6361 6365 6370 6400 6413 6414 6468 6498 6516 6559 6575 6619 6645 6648 6654 6703 6746 6767 6851 6914 6927 6945 6959 6960 7143 7145 7156 7182 7239 7259 7260 7266 7317 7329 7337 7398 7414 7526 7590 7596 7608 7647 7658 7684 7700 7748 7821 7861 7867 7925;
Charset Partition_42 = 71 108 169 188 196 203 209 234 334 397 475 548 636 721 971 972 984 1007 1009 1022 1052 1192 1206 1261 1262 1268 1271 1301 1314 1318 1343 1481 1508 1529 1567 1575 1609 1616 1657 1695 1712 1734 1848 1902 1924 1927 1936 1947 1970 2000 2018 2034 2049 2053 2107 2108 2112 2149 2168 2209 2230 2231 2232 2253 2256 2261 2281 2309 2452 2481 2494 2504 2527 2529 2535 2553 2678 2681 2799 2813 2825 2830 2876 2877 2879 2883 2968 2971 2992 3009 3013 3056 3078 3124 3135 3143 3180 3200 3226 3269 3302 3306 3378 3392 3461 3493 3517 3537 3539 3563 3565 3622 3639 3647 3709 3841 3865 3924 3937 3956 3969 3986 3992 4009 4012 4018 4049 4072 4171 4176 4214 4220 4276 4288 4327 4341 4343 4375 4407 4425 4439 4473 4482 4507 4551 4560 4581 4587 4619 4637 4638 4642 4691 4706 4708 4712 4778 4781 4786 4815 4832 4876 4883 4914 4952 4958 4982 4985 5001 5113 5131 5146 5152 5155 5251 5290 5327 5358 5413 5457 5521 5572 5608 5640 5644 5748 5777 5804 5826 5845 5867 5889 5919 5922 5952 6002 6017 6071 6107 6156 6177 6197 6243 6303 6347 6352 6376 6464 6491 6505 6542 6547 6563 6738 6765 6766 6808 6838 6852 6861 6923 6942 6966 6968 6991 7021 7029 7122 7128 7130 7214 7253 7282 7362 7482 7547 7551 7592 7601 7610 7622 7636 7690 7701 7734 7737 7745 7750 7908 7924 7958;
Charset Partition_43 = 95 105 112 114 140 160 172 219 241 247 262 308 309 586 587 623 644 705 718 799 890 917 929 932 947 1001 1013 1067 1111 1119 1204 1212 1221 1234 1266 1297 1327 1422 1430 1464 1512 1527 1532 1573 1642 1664 1668 1680 1691 1763 1834 1882 1884 1888 1901 1912 1934 1945 1996 1998 2003 2007 2037 2056 2070 2126 2131 2156 2170 2194 2224 2246 2264 2273 2289 2304 2351 2368 2379 2413 2468 2540 2589 2609 2666 2670 2702 2718 2797 2849 2894 2923 2928 2963 2981 3010 3015 3043 3185 3204 3294 3324 3336 3393 3399 3401 3408 3474 3475 3531 3551 3582 3583 3631 3649 3655 3660 3850 3857 3869 3881 3929 3940 3982 4014 4030 4053 4070 4075 4083 4117 4135 4147 4164 4186 4195 4228 4253 4285 4286 4295 4304 4344 4346 4365 4366 4386 4399 4402 4437 4456 4467 4485 4488 4503 4520 4612 4624 4631 4633 4634 4645 4666 4695 4716 4736 4748 4750 4762 4771 4789 4804 4856 4887 4902 4911 4939 4961 4972 4983 5021 5037 5091 5097 5102 5125 5187 5206 5257 5259 5274 5277 5297 5322 5347 5367 5377 5378 5384 5403 5408 5451 5530 5603 5617 5627 5664 5694 5718 5756 5774 5821 5825 5832 5874 5885 5907 5928 5965 5986 5991 6012 6065 6078 6086 6090 6092 6129 6233 6237 6285 6306 6337 6358 6405 6501 6525 6595 6598 6607 6608 6626 6629 6676 6678 6713 6739 6747 6810 6843 6920 6933 6958 6977 7039 7149 7175 7181 7249 7255 7497 7517 7530 7544 7689 7692 7772 7945 7964 7987;
Charset Partition_44 = 14 49 85 158 161 189 237 286 319 329 364 419 451 482 518 565 600 653 678 733 868 873 878 879 901 939 949 956 963 969 974 975 1012 1015 1033 1044 1093 1104 1109 1171 1196 1250 1283 1321 1387 1407 1410 1414 1432 1487 1491 1493 1502 1525 1536 1552 1591 1596 1619 1644 1647 1660 1730 1733 1767 1814 1833 1836 1850 1865 1890 1929 1938 1941 1989 2081 2082 2123 2207 2418 2471 2480 2501 2517 2534 2546 2580 2584 2596 2712 2714 2715 2738 2763 2850 2924 2983 2986 2993 3000 3027 3039 3044 3051 3052 3131 3159 3163 3236 3276 3304 3352 3354 3381 3395 3496 3512 3523 3572 3586 3587 3632 3670 3676 3699 3720 3762 3779 3782 3795 3812 3848 3903 3915 3944 3989 3993 3995 4023 4068 4096 4102 4140 4170 4178 4191 4196 4219 4237 4255 4275 4307 4318 4334 4404 4408 4434 4440 4486 4517 4531 4532 4536 4537 4554 4555 4606 4656 4713 4749 4788 4812 4821 4822 4824 4835 4882 4891 4915 4970 4981 4992 5017 5028 5029 5079 5122 5128 5198 5230 5239 5255 5266 5278 5302 5306 5315 5407 5442 5487 5522 5541 5558 5564 5591 5625 5698 5723 5741 5807 5827 5918 5939 5969 6033 6039 6060 6064 6109 6110 6126 6135 6153 6163 6167 6174 6181 6217 6220 6278 6288 6290 6313 6359 6460 6471 6486 6555 6601 6627 6633 6638 6664 6691 6699 6750 6788 6809 6827 6869 6873 6913 6981 6993 7109 7188 7237 7577 7615 7687 7742 7836 7847;
Charset Partition_45 = 30 157 194 201 222 273 279 302 311 375 400 409 427 447 484 502 581 629 649 652 744 806 809 865 884 886 993 1037 1074 1116 1124 1137 1148 1162 1194 1227 1243 1259 1313 1329 1332 1344 1411 1416 1428 1437 1492 1555 1592 1696 1704 1729 1801 1823 1835 1889 1942 1977 2014 2019 2029 2039 2051 2055 2094 2099 2130 2136 2154 2160 2163 2245 2248 2306 2360 2410 2432 2502 2576 2579 2591 2632 2661 2758 2848 2873 2925 2945 2952 2961 2970 2999 3077 3126 3128 3146 3149 3171 3179 3212 3260 3268 3300 3348 3363 3367 3426 3427 3439 3457 3477 3520 3525 3550 3557 3578 3671 3679 3692 3693 3735 3749 3819 3826 3930 3933 3970 4025 4069 4086 4087 4114 4116 4146 4157 4210 4249 4317 4362 4363 4382 4383 4392 4412 4451 4462 4470 4526 4543 4544 4558 4584 4590 4599 4636 4646 4647 4676 4693 4747 4779 4794 4796 4894 4896 4899 4912 4990 5034 5040 5043 5076 5139 5173 5225 5231 5236 5272 5289 5298 5311 5318 5411 5441 5456 5459 5508 5618 5657 5695 5710 5755 5766 5784 5792 5796 5803 5859 5875 5920 5960 5972 5997 6014 6021 6023 6028 6030 6049 6105 6117 6191 6222 6238 6245 6247 6252 6265 6304 6328 6355 6364 6380 6393 6418 6423 6425 6497 6502 6524 6538 6560 6582 6631 6642 6649 6757 6795 6800 6860 6876 6889 6901 6903 6944 7000 7010 7083 7164 7383 7521 7632 7767 7788 7890 7894 7983 7990 7999;
Charset Partition_46 = 45 48 131 162 267 344 366 373 467 489 525 549 632 639 729 764 765 769 789 811 826 835 950 1026 1064 1082 1129 1135 1151 1185 1211 1214 1237 1328 1331 1335 1362 1377 1423 1501 1538 1607 1640 1645 1679 1690 1709 1724 1782 1811 1861 1869 1892 1914 1920 1928 1987 1991 2010 2054 2064 2069 2086 2111 2155 2185 2205 2236 2251 2286 2287 2322 2347 2357 2382 2400 2402 2417 2426 2435 2451 2459 2526 2550 2582 2626 2634 2649 2665 2688 2698 2701 2730 2735 2741 2756 2762 2787 2791 2809 2817 2875 2882 2912 2979 3001 3014 3036 3065 3104 3160 3208 3230 3254 3285 3429 3431 3484 3500 3535 3540 3555 3562 3573 3597 3623 3625 3638 3640 3661 3719 3747 3756 3776 3802 3811 3830 3835 3837 3877 3976 4046 4048 4054 4060 4095 4098 4121 4123 4174 4216 4221 4247 4332 4348 4466 4497 4502 4592 4618 4622 4628 4670 4700 4723 4741 4742 4754 4761 4780 4798 4803 4829 4846 4879 4909 4927 4930 4934 4948 5060 5107 5171 5183 5197 5253 5293 5307 5335 5393 5409 5421 5454 5490 5539 5559 5575 5578 5607 5637 5654 5706 5786 5793 5795 5843 5881 5887 5888 5906 5910 6085 6120 6175 6179 6218 6266 6272 6273 6287 6330 6369 6388 6439 6466 6473 6493 6514 6527 6588 6625 6663 6666 6672 6682 6695 6748 6832 6844 6859 6975 6982 7070 7098 7120;
Charset Partition_47 = 1 43 61 70 77 83 90 142 166 170 179 260 272 306 368 440 552 589 642 659 663 666 670 685 688 696 726 863 864 894 943 1018 1019 1056 1063 1068 1100 1105 1147 1202 1205 1238 1260 1351 1365 1382 1412 1449 1456 1507 1530 1533 1545 1608 1620 1622 1632 1634 1686 1701 1739 1764 1775 1797 1817 1819 1828 1856 1915 1952 1968 1975 1981 1990 1992 2062 2080 2114 2262 2285 2296 2303 2319 2329 2375 2412 2428 2449 2463 2472 2489 2531 2544 2555 2593 2627 2679 2684 2687 2723 2766 2827 2847 3038 3060 3091 3165 3174 3184 3207 3225 3255 3274 3370 3372 3433 3449 3472 3499 3501 3545 3549 3556 3576 3627 3646 3678 3690 3705 3723 3770 3790 3828 3917 3926 3935 3951 3968 3990 4008 4132 4175 4277 4429 4448 4498 4504 4524 4529 4550 4614 4668 4685 4692 4701 4705 4709 4745 4797 4833 4844 4853 4863 4916 4966 4989 4993 5057 5058 5141 5169 5211 5275 5276 5353 5401 5402 5503 5516 5545 5589 5602 5652 5655 5730 5759 5781 5883 5945 5977 6037 6038 6046 6056 6066 6075 6118 6180 6240 6262 6267 6279 6317 6323 6461 6463 6484 6492 6518 6529 6539 6545 6551 6573 6606 6620 6716 6725 6733 6760 6764 6780 6789 6817 6825 6833 6896 6897 6994 7043 7088 7460;
Charset Partition_48 = 56 126 195 207 242 322 325 359 376 377 392 453 528 592 594 597 607 625 691 719 759 782 825 836 847 888 930 946 1011 1030 1061 1088 1096 1099 1150 1175 1178 1213 1248 1299 1338 1364 1372 1380 1415 1433 1439 1457 1459 1469 1499 1547 1551 1630 1638 1666 1731 1751 1752 1771 1858 1930 1937 1963 1971 2013 2269 2288 2317 2324 2332 2370 2416 2460 2467 2500 2509 2562 2587 2645 2692 2779 2782 2833 2946 2987 3004 3011 3019 3079 3129 3151 3188 3284 3292 3296 3313 3340 3386 3400 3503 3571 3607 3633 3681 3703 3737 3751 3768 3806 3872 3883 3884 3901 3908 3911 3952 4000 4016 4017 4038 4050 4103 4165 4188 4200 4201 4233 4239 4259 4322 4384 4387 4491 4577 4594 4597 4600 4610 4616 4639 4648 4687 4703 4773 4820 4842 4874 4892 4949 4957 4967 4979 4999 5009 5014 5075 5077 5129 5143 5182 5281 5296 5316 5317 5336 5361 5366 5385 5386 5478 5482 5504 5543 5557 5656 5693 5745 5819 5841 5933 5937 5958 5966 5973 6070 6089 6198 6212 6223 6250 6251 6263 6345 6403 6407 6412 6421 6430 6495 6512 6536 6548 6554 6561 6640 6661 6726 6761 6803 6816 6818 6848 6874 6929 6995 6999 7146 7439 7518 7695 7769 7848 7849 7899;
Charset Partition_49 = 51 102 122 165 192 199 221 233 259 343 347 384 386 391 470 485 510 551 569 683 717 728 751 770 792 848 849 861 874 887 896 962 1021 1054 1065 1103 1122 1130 1163 1182 1217 1218 1229 1240 1291 1312 1345 1353 1389 1436 1443 1462 1485 1574 1637 1641 1659 1707 1756 1772 1777 1787 1806 1837 1846 1878 1887 1891 1893 1896 1907 1926 1949 1953 2143 2183 2225 2276 2284 2294 2325 2391 2403 2442 2511 2515 2658 2682 2717 2814 2820 2843 2854 2933 3048 3084 3099 3136 3161 3209 3362 3417 3418 3507 3558 3608 3675 3724 3725 3733 3780 3785 3864 3885 3895 3997 4043 4071 4088 4130 4192 4222 4251 4303 4335 4394 4460 4472 4500 4586 4629 4657 4694 4767 4890 4937 4938 5039 5044 5051 5055 5086 5103 5191 5193 5199 5203 5219 5258 5264 5374 5416 5430 5448 5462 5486 5492 5546 5609 5610 5646 5658 5665 5669 5686 5709 5711 5721 5727 5737 5761 5806 5820 5849 5871 5924 5944 6005 6079 6084 6087 6114 6202 6225 6226 6228 6269 6339 6353 6377 6401 6417 6420 6442 6456 6499 6500 6515 6526 6534 6621 6637 6674 6679 6694 6696 6704 6714 6849 6885 6890 6936 6951 6967 6998 7991;
Charset Partition_50 = 129 143 145 171 176 229 255 342 395 415 418 486 503 505 519 542 544 568 605 618 657 665 689 706 736 741 752 800 828 855 922 960 1097 1125 1131 1154 1203 1233 1236 1242 1269 1323 1346 1356 1361 1375 1388 1409 1420 1510 1511 1519 1522 1556 1600 1611 1670 1732 1735 1740 1839 1842 1845 1867 1948 1951 1961 1980 2146 2171 2174 2240 2278 2283 2378 2386 2390 2398 2491 2519 2532 2675 2677 2708 2725 2732 2736 2774 2776 2857 2917 2920 2943 3028 3035 3047 3073 3133 3140 3190 3195 3205 3256 3333 3397 3420 3462 3468 3527 3542 3594 3614 3682 3707 3711 3713 3728 3772 3773 3774 3889 3925 3955 4006 4106 4187 4234 4258 4263 4266 4301 4632 4655 4673 4711 4715 4735 4801 4806 4865 5068 5165 5167 5180 5204 5252 5329 5343 5435 5528 5598 5726 5728 5789 5802 5858 5886 5942 5962 6042 6051 6054 6103 6108 6189 6190 6235 6280 6282 6311 6371 6390 6435 6437 6476 6488 6494 6513 6541 6602 6639 6657 6692 6740 6755 6775 6784 6814 6831 6864 6939 6969 6970 6988;
Charset Partition_51 = 21 75 82 89 103 125 178 210 213 226 313 318 360 500 531 537 545 554 576 603 637 661 669 695 776 905 936 981 982 1005 1008 1039 1045 1047 1141 1160 1230 1264 1273 1305 1316 1340 1396 1417 1438 1467 1484 1537 1580 1586 1605 1613 1694 1705 1745 1768 1770 1800 1840 1851 1864 1969 1986 1995 2074 2127 2139 2176 2180 2184 2195 2327 2343 2349 2350 2366 2380 2445 2482 2510 2528 2533 2543 2581 2594 2615 2622 2630 2737 2836 2837 2938 2959 3006 3017 3072 3100 3118 3122 3181 3197 3222 3223 3263 3342 3356 3364 3388 3456 3460 3516 3533 3581 3601 3663 3740 3748 3800 3831 3838 3846 3858 3860 3945 4052 4078 4410 4416 4422 4430 4575 4649 4689 4719 4730 4740 4861 4931 5070 5150 5240 5348 5350 5395 5466 5586 5633 5661 5676 5738 5794 5839 6026 6047 6098 6116 6123 6184 6192 6277 6319 6327 6363 6386 6408 6431 6478 6507 6557 6698 6707 6742 6773 6826 6854 6921 7628;
Charset Partition_52 = 7 79 81 91 98 163 215 218 230 235 263 301 338 439 442 483 520 613 615 668 694 857 920 926 931 1002 1003 1092 1117 1159 1170 1200 1278 1317 1378 1393 1427 1429 1473 1504 1506 1517 1554 1557 1618 1652 1697 1713 1741 1778 1795 1803 1808 1859 1879 1880 1916 1967 1972 1997 2047 2219 2272 2371 2437 2462 2487 2507 2549 2583 2585 2602 2650 2722 2921 2962 3049 3058 3075 3097 3105 3189 3191 3213 3281 3318 3320 3389 3415 3553 3580 3667 3701 3721 3769 3840 3891 3904 3977 4199 4325 4331 4420 4680 4769 4925 5062 5154 5287 5312 5321 5400 5483 5534 5580 5595 5647 5668 5670 5776 5814 5964 6063 6088 6095 6096 6131 6215 6268 6326 6354 6450 6581 6589 6604 6614 6689 6806 6812;
Charset Partition_53 = 2 12 64 113 116 117 128 133 168 212 299 341 356 408 420 452 473 488 490 532 534 555 558 570 578 598 611 612 634 690 693 713 725 843 851 854 872 985 1049 1077 1085 1183 1188 1277 1302 1311 1367 1370 1399 1483 1528 1553 1584 1595 1636 1676 1684 1788 1789 1881 1899 1913 1983 2052 2124 2137 2204 2242 2249 2320 2381 2387 2409 2724 2864 2949 2967 2995 3071 3094 3110 3138 3158 3218 3231 3233 3266 3293 3330 3334 3341 3369 3373 3379 3511 3606 3644 3669 3688 3743 3766 3809 3815 3907 3912 3919 3920 3934 3946 3991 3996 4019 4033 4100 4223 4282 4355 4690 4808 4849 4987 4996 5088 5112 5218 5269 5288 5314 5337 5354 5364 5410 5544 5569 5588 5746 5805 5809 5811 5852 5908 5951 5996 6036 6072 6102 6121 6127 6149 6255 6307 6312 6332 6351 6410 6479 6482 6510 6522 6535 6567 6571 6715 6736 6790 6878 6909 6917 6950 6957 6983 7394;
Charset Partition_54 = 35 68 78 93 97 100 144 177 250 258 264 281 304 335 369 370 387 402 509 622 680 710 722 780 834 891 914 954 976 1023 1081 1091 1123 1167 1224 1274 1279 1397 1413 1444 1466 1521 1524 1627 1715 1717 1723 1761 1786 1790 1925 1954 2140 2266 2311 2353 2438 2444 2496 2518 2530 2590 2753 2754 2824 2826 2934 2944 2947 2978 2989 3029 3034 3069 3113 3270 3272 3290 3350 3390 3423 3487 3515 3560 3579 3619 3706 3814 3816 3863 3878 3927 3932 3947 4029 4120 4128 4184 4279 4314 4354 4521 4568 4644 4913 4917 4960 5008 5036 5108 5132 5163 5174 5263 5279 5333 5474 5515 5553 5725 5739 5754 5773 5817 5831 5833 5994 6292 6341 6467 6543 6592 6611 6701 6741 6783 6823 6863 6892 6899 6916 6937;
Charset Partition_55 = 4 232 239 346 407 414 535 550 595 604 779 869 1136 1152 1173 1231 1249 1252 1298 1333 1383 1455 1544 1546 1564 1565 1589 1593 1726 1810 1820 1897 1910 1959 2063 2133 2167 2186 2189 2302 2334 2414 2440 2541 2610 2870 2966 3025 3178 3196 3221 3251 3273 3359 3403 3442 3489 3491 3509 3629 3842 3866 3867 3900 3962 3978 4041 4173 4215 4224 4414 4658 4734 4908 4924 5011 5121 5245 5267 5273 5368 5404 5526 5612 5613 5615 5639 5788 5884 5950 6076 6204 6260 6264 6296 6321 6389 6409 6508 6579 6590 6599 6669 6955 6973 6979;
Charset Partition_56 = 66 73 87 127 139 200 274 294 324 331 336 378 382 413 457 501 530 583 655 682 740 743 805 816 1006 1010 1027 1080 1187 1275 1304 1306 1395 1500 1503 1535 1572 1624 1651 1716 1727 1773 1821 1847 1863 1900 2068 2138 2331 2344 2516 2565 2603 2770 2805 2834 2867 2892 2911 2982 3093 3155 3156 3164 3186 3187 3203 3227 3244 3358 3377 3406 3410 3446 3680 3742 3744 3797 3821 3834 3853 3942 3966 4122 4137 4218 4358 4566 4608 4751 4760 4848 4956 4965 4991 5004 5067 5123 5235 5291 5917 6210 6432 6562 6651 6658 6782 6796 6834;
Charset Partition_57 = 5 20 36 39 84 92 159 184 251 278 283 333 345 463 496 541 543 553 564 580 608 676 709 760 852 902 906 923 1017 1041 1043 1051 1324 1366 1368 1440 1453 1518 1539 1576 1615 1653 1672 1685 1703 1784 1956 1978 1988 2092 2157 2241 2564 2597 2663 2721 2765 2948 3005 3026 3053 3115 3134 3214 3279 3299 3353 3355 3368 3432 3447 3448 3455 3482 3543 3656 3664 3712 3754 3810 3824 3874 3975 4150 4232 4799 4847 4941 5221 5352 5506 5513 5524 5838 6099 6130 6137 6185 6318 6469 6496 6572 6670 6705 6710 6918 6963;
Charset Partition_58 = 6 15 17 22 23 24 26 27 32 33 34 38 41 46 57 58 60 65 69 74 88 99 104 109 110 111 119 135 141 146 149 151 156 164 167 173 175 182 183 197 204 206 208 223 224 225 236 240 244 248 256 266 269 271 277 280 282 289 291 292 298 300 305 316 317 320 326 328 330 332 339 350 351 353 355 361 365 367 371 372 374 379 385 388 394 398 406 412 416 417 424 426 428 429 430 432 433 437 443 444 449 450 462 464 466 469 472 474 477 478 479 480 481 499 511 513 515 516 517 521 522 524 526 527 529 533 536 538 540 556 566 573 574 575 577 590 591 596 609 616 617 619 621 626 628 635 638 641 643 645 647 648 664 671 672 673 674 677 679 687 699 702 703 704 712 716 723 731 732 735 746 749 750 757 762 766 767 771 778 784 785 788 795 796 797 801 804 807 808 813 817 818 820 822 830 831 833 844 859 860 867 870 875 876 885 889 898 899 903 908 911 913 919 921 925 927 948 958 959 961 964 965 966 978 979 983 987 988 994 997 998 999 1000 1024 1035 1038 1040 1042 1046 1048 1055 1058 1062 1070 1071 1079 1084 1094 1101 1112 1114 1127 1133 1140 1145 1165 1180 1189 1193 1195 1198 1207 1239 1241 1247 1255 1263 1270 1295 1303 1308 1334 1342 1348 1352 1354 1359 1369 1379 1384 1390 1405 1406 1431 1446 1448 1458 1470 1471 1479 1494 1497 1526 1541 1543 1549 1559 1561 1566 1568 1583 1585 1594 1610 1621 1625 1628 1629 1654 1656 1658 1693 1702 1711 1737 1738 1747 1748 1750 1753 1765 1769 1774 1783 1792 1804 1807 1809 1813 1827 1844 1857 1871 1872 1875 1883 1885 1894 1898 1905 1917 1922 1950 1957 1964 1979 2012 2022 2025 2048 2050 2083 2085 2088 2089 2093 2098 2104 2105 2118 2119 2134 2144 2151 2153 2161 2162 2166 2169 2192 2201 2221 2244 2247 2263 2267 2275 2299 2338 2342 2352 2358 2362 2365 2376 2394 2404 2407 2421 2434 2457 2465 2466 2474 2479 2495 2505 2506 2508 2539 2558 2559 2572 2608 2619 2625 2635 2642 2646 2652 2655 2664 2668 2674 2680 2697 2705 2709 2711 2720 2743 2748 2755 2757 2769 2785 2789 2796 2800 2816 2819 2832 2841 2863 2868 2884 2885 2886 2889 2890 2891 2940 2941 2942 2954 2973 3002 3003 3022 3023 3032 3042 3054 3057 3062 3063 3068 3070 3074 3087 3088 3102 3103 3109 3112 3141 3142 3152 3153 3154 3157 3168 3173 3182 3193 3194 3198 3206 3216 3229 3239 3241 3242 3243 3245 3248 3250 3262 3298 3303 3308 3311 3322 3326 3329 3331 3332 3343 3344 3345 3346 3351 3357 3361 3371 3374 3380 3402 3411 3414 3422 3424 3438 3440 3445 3450 3452 3465 3470 3473 3478 3481 3483 3485 3486 3488 3490 3498 3502 3508 3510 3514 3522 3524 3526 3529 3530 3534 3536 3541 3548 3552 3569 3575 3577 3589 3592 3593 3595 3599 3600 3610 3613 3616 3617 3621 3624 3635 3650 3652 3666 3674 3697 3700 3716 3727 3729 3732 3745 3746 3753 3764 3765 3775 3777 3778 3781 3783 3784 3786 3804 3813 3818 3822 3825 3827 3849 3851 3852 3856 3873 3875 3876 3879 3890 3893 3896 3897 3898 3914 3918 3922 3928 3936 3938 3943 3949 3953 3954 3959 3964 3971 3979 3983 3987 4010 4027 4039 4062 4129 4161 4181 4182 4257 4302 4326 4329 4357 4395 4463 4510 4556 4682 4722 4729 4737 4836 4867 4881 4905 4968 4969 5010 5046 5063 5100 5136 5138 5140 5157 5248 5250 5256 5270 5319 5332 5338 5355 5360 5369 5371 5381 5415 5422 5424 5511 5573 5577 5583 5585 5675 5680 5848 5895 5896 5914 5934 5941 5955 5978 6001 6027 6043 6045 6050 6104 6133 6151 6158 6172 6207 6209 6227 6230 6231 6236 6244 6256 6270 6271 6283 6293 6294 6322 6329 6333 6335 6340 6343 6375 6445 6453 6470 6474 6481 6504 6544 6574 6578 6583 6593 6594 6596 6597 6613 6615 6616 6617 6624 6641 6647 6653 6697 6720 6729 6743 6786 6791 6819 6829 6836 6842 6855 6870 6879 6884 6895 6930 6956 6962 6964;
partition Partitions = 58: Partition_1, Partition_2, Partition_3, Partition_4, Partition_5, Partition_6, Partition_7, Partition_8, Partition_9, Partition_10, Partition_11, Partition_12, Partition_13, Partition_14, Partition_15, Partition_16, Partition_17, Partition_18, Partition_19, Partition_20, Partition_21, Partition_22, Partition_23, Partition_24, Partition_25, Partition_26, Partition_27, Partition_28, Partition_29, Partition_30, Partition_31, Partition_32, Partition_33, Partition_34, Partition_35, Partition_36, Partition_37, Partition_38, Partition_39, Partition_40, Partition_41, Partition_42, Partition_43, Partition_44, Partition_45, Partition_46, Partition_47, Partition_48, Partition_49, Partition_50, Partition_51, Partition_52, Partition_53, Partition_54, Partition_55, Partition_56, Partition_57, Partition_58;
set partition = Partitions;


PHYLIP  style
DNA, Partition_1 = 2930, 5005, 5295, 5743
DNA, Partition_3 = 5787, 7593
DNA, Partition_4 = 2220, 2676, 5229
DNA, Partition_5 = 2333, 3177, 5880, 7534
DNA, Partition_6 = 2620, 2648, 4593, 5458, 5703, 6392
DNA, Partition_7 = 2308, 5020, 5052, 5201, 5261, 5671, 6187, 7350, 7872, 7898
DNA, Partition_8 = 494, 1743, 2243, 2869, 5081, 5460, 5512, 5912, 7015
DNA, Partition_9 = 2314, 2356, 2483, 3258, 3384, 3868, 3939, 5215, 5556, 5732, 5915, 5921, 5979, 7609
DNA, Partition_10 = 257, 2929, 3590, 3789, 4032, 4190, 4975, 5359, 5862, 5948, 6566, 7194, 7869, 7975
DNA, Partition_11 = 588, 627, 935, 1435, 1650, 1755, 2116, 2385, 2845, 2874, 3148, 4350, 4588, 5084, 5087, 5092, 5170, 5241, 5310, 5751, 6248, 7227, 7313, 7627, 7870
DNA, Partition_12 = 354, 787, 815, 2633, 3217, 3219, 3497, 3836, 4007, 4022, 4727, 4870, 5082, 5383, 5388, 5903, 6404, 7007, 7139, 7261, 7727, 7962
DNA, Partition_13 = 249, 438, 630, 646, 2193, 2469, 2683, 2686, 2746, 3040, 3116, 3288, 3960, 4082, 4678, 4759, 5265, 5283, 5309, 5464, 5622, 5782, 6528, 6984, 7252
DNA, Partition_14 = 312, 1139, 1841, 2392, 2570, 2803, 2815, 3375, 3435, 3612, 3805, 4227, 4627, 4686, 4823, 4869, 4872, 4918, 4971, 5072, 5115, 5417, 5834, 5877, 5891, 5985, 5999, 6961, 7032, 7092, 7396, 7528, 7759, 7921, 7973
DNA, Partition_15 = 410, 837, 1477, 2087, 2226, 2257, 2282, 2341, 2657, 2804, 3064, 3101, 3144, 3246, 3307, 3441, 4073, 4827, 5135, 5159, 5172, 5527, 5708, 5731, 5750, 6428, 6880, 7141, 7160, 7168, 7207, 7230, 7254, 7293, 7495, 7774, 7830, 7839
DNA, Partition_16 = 491, 747, 992, 1086, 1330, 1463, 2109, 2173, 2560, 2573, 2786, 2818, 3067, 3792, 3892, 4141, 4261, 4378, 4528, 4837, 4921, 5019, 5085, 5094, 5110, 5147, 5209, 5280, 5653, 5660, 5758, 5869, 6427, 6533, 6952, 7093, 7523, 7576, 7659, 7678, 7807, 7998
DNA, Partition_17 = 514, 582, 881, 952, 967, 1083, 1675, 1862, 1960, 2065, 2842, 3183, 3199, 3287, 3546, 3714, 4138, 4254, 4293, 4444, 4494, 4733, 4830, 4840, 5012, 5284, 5414, 5744, 6100, 6385, 6558, 6585, 6612, 6668, 6758, 7022, 7202, 7274, 7297, 7444, 7484, 7546, 7837, 7840, 7851
DNA, Partition_18 = 390, 571, 579, 585, 895, 944, 1025, 1424, 1495, 1617, 1832, 2066, 2190, 2223, 2295, 2374, 2399, 2522, 2612, 2660, 2691, 2739, 3210, 3249, 3265, 3513, 3708, 3965, 4160, 4252, 4396, 4774, 4826, 5002, 5179, 5262, 5497, 5626, 5801, 5943, 5974, 5981, 6448, 7213, 7318, 7459, 7525, 7660, 7702
DNA, Partition_19 = 253, 614, 715, 832, 1076, 1197, 1597, 1643, 1728, 1866, 1906, 2097, 2181, 2213, 2214, 2621, 2955, 3137, 3376, 3505, 3618, 3630, 3662, 3807, 3988, 4168, 4207, 4564, 4576, 4980, 4988, 4994, 4997, 5053, 5056, 5071, 5260, 5357, 5463, 5469, 5651, 6128, 6253, 6793, 6877, 6905, 6910, 7101, 7665, 7733, 7980, 7997
DNA, Partition_20 = 268, 434, 610, 624, 737, 824, 1073, 1121, 1157, 1158, 1225, 1725, 2699, 2706, 2853, 2906, 3642, 3651, 4015, 4202, 4353, 4368, 4546, 4702, 4843, 5041, 5158, 5168, 5227, 5380, 5475, 5641, 5815, 5840, 6580, 6586, 6711, 6712, 6751, 6778, 6805, 6850, 6857, 7082, 7330, 7380, 7389, 7511, 7564, 7663
DNA, Partition_21 = 228, 293, 880, 934, 1132, 1235, 1758, 1785, 1829, 2043, 2090, 2361, 2439, 2734, 2909, 3130, 3234, 3305, 3315, 3316, 3396, 3421, 3803, 3859, 4484, 4511, 4609, 4643, 4893, 5148, 5153, 5449, 5502, 5535, 5547, 5604, 5605, 5648, 5678, 5683, 5760, 6006, 6032, 6139, 6298, 6709, 6862, 7002, 7104, 7159, 7190, 7353, 7377, 7419, 7539, 7541, 7563, 7582, 7583, 7598, 7686, 7758, 7764, 7826, 7994
DNA, Partition_22 = 238, 297, 561, 1142, 1155, 1319, 1336, 1496, 1742, 1796, 1830, 2211, 2268, 2422, 2476, 2653, 2672, 2703, 2855, 3132, 3886, 3981, 4002, 4316, 4438, 4583, 4607, 4764, 4792, 4998, 5142, 5282, 5299, 5346, 5391, 5538, 5550, 5679, 5684, 5822, 5980, 6024, 6232, 6325, 6362, 6630, 6781, 6815, 6900, 6972, 7011, 7020, 7169, 7320, 7391, 7418, 7438, 7477, 7481, 7494, 7553, 7588, 7718, 7790, 7795, 7893, 7988
DNA, Partition_23 = 11, 96, 137, 193, 252, 290, 658, 734, 1034, 1050, 1199, 1216, 1226, 1254, 1394, 1452, 1667, 1870, 1874, 1895, 2032, 2203, 2259, 2280, 2523, 2599, 2871, 3089, 3166, 3459, 3677, 3844, 4153, 4194, 4389, 4419, 4523, 4739, 5018, 5130, 5161, 5192, 5242, 5372, 5472, 5484, 5554, 5555, 5592, 5763, 5905, 5930, 6166, 6214, 6246, 6338, 6609, 6677, 6992, 7031, 7108, 7110, 7112, 7245, 7310, 7652, 7725, 7744, 7814, 7978
DNA, Partition_24 = 63, 448, 465, 495, 755, 794, 810, 1072, 1208, 1293, 1325, 1398, 1402, 1404, 1408, 1468, 1606, 1669, 1682, 1722, 1759, 1781, 1822, 1999, 2046, 2095, 2187, 2239, 2427, 2454, 2636, 2783, 2793, 3055, 3436, 3645, 3839, 4212, 4313, 4539, 4617, 4725, 4795, 4809, 4910, 5015, 5098, 5178, 5375, 5418, 5444, 5501, 5531, 5552, 5576, 5596, 5702, 5753, 6052, 6125, 6249, 6520, 6634, 6673, 6680, 6799, 6932, 7036, 7056, 7059, 7163, 7347, 7385, 7400, 7432, 7478, 7499, 7542, 7562, 7574, 7720, 7775, 7813, 7823, 7871, 7884
DNA, Partition_25 = 18, 231, 245, 458, 497, 508, 651, 675, 697, 748, 775, 900, 937, 1106, 1110, 1164, 1220, 1282, 1284, 1426, 1475, 1886, 2234, 2292, 2340, 2367, 2525, 2542, 2604, 2614, 2643, 2742, 2752, 2806, 2822, 3007, 3033, 3117, 3267, 3280, 3286, 3416, 3467, 3547, 3598, 3698, 3726, 3736, 3796, 3888, 3963, 4011, 4031, 4074, 4085, 4101, 4297, 4310, 4367, 4391, 4579, 4650, 4659, 4744, 4839, 5114, 5119, 5188, 5294, 5313, 5398, 5455, 5479, 5500, 5548, 5636, 5672, 5696, 5716, 5749, 5780, 6022, 6059, 6106, 6424, 6600, 6820, 6858, 6935, 7035, 7281, 7334, 7339, 7365, 7393, 7452, 7464, 7549, 7569, 7573, 7630, 7739, 7843, 7955, 7984
DNA, Partition_26 = 9, 42, 44, 52, 101, 340, 389, 425, 459, 701, 707, 783, 941, 1066, 1201, 1267, 1578, 1633, 1677, 1843, 2005, 2033, 2040, 2431, 2554, 2611, 2731, 2759, 2798, 2831, 2846, 2862, 3059, 3349, 3409, 3430, 3641, 3683, 3704, 3823, 3923, 3957, 4080, 4110, 4185, 4417, 4449, 4452, 4477, 4525, 4541, 4553, 4743, 4817, 4898, 5007, 5033, 5050, 5099, 5254, 5427, 5428, 5437, 5491, 5499, 5542, 5587, 5597, 5601, 5673, 5687, 5690, 5769, 5860, 5916, 5990, 6041, 6152, 6229, 6348, 6458, 6483, 6622, 6646, 6700, 6724, 6762, 6813, 6828, 6904, 7089, 7099, 7271, 7292, 7299, 7342, 7417, 7572, 7683, 7728, 7731, 7763, 7845, 7911, 7933
DNA, Partition_27 = 80, 115, 599, 650, 708, 756, 897, 957, 989, 1296, 1400, 1442, 1570, 1780, 1825, 1974, 2011, 2254, 2328, 2448, 2520, 2557, 2577, 2607, 2669, 2865, 2960, 3476, 3561, 3615, 3767, 3799, 3973, 4040, 4089, 4104, 4281, 4290, 4328, 4330, 4370, 4380, 4428, 4574, 4578, 4585, 4665, 4878, 4933, 4984, 5080, 5194, 5214, 5237, 5432, 5630, 5722, 5765, 5775, 5856, 5876, 5902, 5931, 6016, 6019, 6061, 6113, 6205, 6302, 6462, 6632, 6749, 6931, 7051, 7067, 7085, 7226, 7268, 7311, 7316, 7332, 7386, 7388, 7428, 7468, 7579, 7639, 7640, 7696, 7756, 7757, 7819, 7828, 7846, 7879, 7918, 7946
DNA, Partition_28 = 8, 10, 220, 243, 275, 307, 349, 421, 468, 640, 827, 842, 892, 916, 924, 940, 955, 1014, 1153, 1184, 1376, 1558, 1661, 1681, 1698, 1700, 1710, 1760, 1935, 2015, 2057, 2196, 2279, 2355, 2406, 2408, 2429, 2640, 2851, 2899, 2931, 2939, 3095, 3162, 3327, 3453, 3480, 3532, 3609, 3829, 4081, 4115, 4119, 4139, 4193, 4213, 4423, 4499, 4871, 4880, 5032, 5331, 5426, 5450, 5590, 5631, 5643, 5666, 5682, 5762, 5764, 5790, 5797, 5857, 5865, 5894, 5961, 6008, 6134, 6145, 6219, 6295, 6419, 6531, 6556, 6683, 6737, 6763, 6787, 6797, 6802, 6907, 6938, 7042, 7080, 7115, 7125, 7153, 7179, 7193, 7201, 7212, 7242, 7290, 7312, 7328, 7351, 7378, 7450, 7578, 7581, 7585, 7697, 7707, 7782, 7783, 7792, 7815, 7816, 7818, 7858, 7880, 7885, 7919, 7923
DNA, Partition_29 = 47, 59, 76, 185, 190, 276, 396, 562, 656, 768, 772, 774, 777, 791, 819, 877, 883, 912, 918, 990, 1031, 1069, 1256, 1288, 1320, 1514, 1542, 1612, 1708, 1736, 1757, 1779, 1802, 1918, 1994, 2027, 2028, 2073, 2122, 2147, 2364, 2373, 2592, 2595, 2629, 2644, 2651, 2694, 2733, 2839, 2900, 2907, 2957, 2958, 2974, 3096, 3120, 3224, 3321, 3394, 3574, 3643, 3659, 3862, 3902, 4163, 4240, 4250, 4274, 4315, 4446, 4495, 4516, 4534, 4542, 4663, 4674, 4766, 4852, 4877, 4978, 5006, 5066, 5124, 5186, 5213, 5233, 5325, 5334, 5434, 5477, 5489, 5507, 5581, 5632, 5635, 5650, 5677, 5688, 5798, 5800, 5850, 5940, 6093, 6146, 6208, 6275, 6309, 6391, 6416, 6537, 6734, 6759, 6768, 6794, 6911, 6915, 6925, 6928, 6940, 6971, 7047, 7074, 7134, 7144, 7185, 7206, 7217, 7220, 7262, 7289, 7315, 7364, 7367, 7404, 7445, 7472, 7516, 7580, 7589, 7605, 7607, 7661, 7691, 7755, 7785, 7825, 7902, 7907
DNA, Partition_30 = 19, 86, 138, 152, 174, 246, 383, 423, 441, 547, 667, 686, 739, 753, 754, 763, 823, 850, 1016, 1176, 1181, 1209, 1253, 1265, 1292, 1478, 1505, 1582, 1655, 1849, 1868, 1993, 2042, 2100, 2103, 2159, 2172, 2182, 2206, 2433, 2458, 2588, 2729, 2747, 2788, 2792, 2802, 2965, 3008, 3046, 3076, 3083, 3121, 3634, 3832, 4004, 4042, 4059, 4169, 4217, 4235, 4283, 4342, 4381, 4409, 4418, 4445, 4475, 4562, 4630, 4683, 4720, 4758, 4765, 4787, 4819, 4828, 4851, 4973, 5013, 5023, 5054, 5106, 5109, 5137, 5156, 5232, 5246, 5330, 5365, 5382, 5392, 5481, 5529, 5532, 5533, 5619, 5674, 5808, 5835, 5844, 5878, 5909, 5926, 5932, 5976, 5983, 5984, 6004, 6011, 6074, 6203, 6261, 6374, 6434, 6449, 6686, 6722, 6785, 6924, 6978, 6990, 7013, 7024, 7034, 7037, 7045, 7055, 7069, 7079, 7081, 7097, 7105, 7107, 7119, 7154, 7167, 7172, 7195, 7267, 7278, 7370, 7408, 7409, 7412, 7435, 7449, 7473, 7488, 7527, 7565, 7614, 7626, 7646, 7698, 7777, 7787, 7852, 7874, 7875, 7944, 7959, 7996, 8000
DNA, Partition_31 = 28, 40, 67, 123, 130, 357, 431, 445, 738, 742, 882, 1177, 1228, 1245, 1258, 1294, 1360, 1392, 1465, 1601, 1649, 1798, 1838, 2023, 2036, 2058, 2072, 2260, 2270, 2318, 2345, 2348, 2383, 2447, 2497, 2551, 2556, 2605, 2685, 2689, 2866, 2936, 2969, 3020, 3081, 3145, 3492, 3554, 3559, 3665, 3686, 3734, 3750, 3787, 3788, 4024, 4035, 4055, 4108, 4159, 4231, 4244, 4271, 4299, 4324, 4339, 4388, 4433, 4464, 4468, 4519, 4697, 4757, 4777, 4813, 4859, 4885, 4926, 4946, 5061, 5126, 5133, 5144, 5162, 5175, 5301, 5373, 5476, 5496, 5509, 5517, 5571, 5623, 5697, 5747, 5818, 5913, 6040, 6055, 6094, 6170, 6289, 6305, 6415, 6489, 6519, 6603, 6623, 6662, 6717, 6731, 6847, 6881, 6894, 6980, 7017, 7052, 7057, 7077, 7091, 7114, 7127, 7138, 7142, 7151, 7158, 7162, 7189, 7240, 7241, 7256, 7338, 7368, 7369, 7390, 7403, 7436, 7454, 7457, 7462, 7465, 7469, 7493, 7508, 7519, 7545, 7559, 7567, 7602, 7603, 7625, 7669, 7721, 7743, 7752, 7817, 7878, 7896, 7903, 7910, 7974
DNA, Partition_32 = 37, 120, 136, 187, 261, 476, 602, 681, 745, 798, 841, 862, 904, 907, 928, 968, 1028, 1095, 1156, 1219, 1363, 1425, 1434, 1490, 1531, 1560, 1562, 1646, 1683, 1719, 1791, 1799, 1860, 2045, 2061, 2210, 2212, 2228, 2265, 2363, 2453, 2456, 2464, 2485, 2493, 2548, 2586, 2606, 2637, 2639, 2750, 2781, 2801, 2808, 2812, 2823, 2908, 2914, 3021, 3037, 3237, 3291, 3444, 3471, 3495, 3584, 3596, 3687, 3752, 3843, 3961, 4047, 4067, 4092, 4093, 4107, 4230, 4238, 4287, 4289, 4411, 4454, 4538, 4565, 4572, 4582, 4598, 4605, 4613, 4651, 4710, 4752, 4756, 4783, 4816, 4858, 4959, 4962, 5026, 5059, 5177, 5205, 5207, 5223, 5286, 5453, 5480, 5485, 5488, 5493, 5514, 5523, 5525, 5551, 5562, 5593, 5606, 5624, 5667, 5685, 5691, 5767, 5768, 5810, 5836, 5872, 5879, 5882, 5947, 5967, 5971, 6188, 6213, 6216, 6224, 6274, 6291, 6308, 6447, 6452, 6454, 6487, 6618, 6636, 6769, 6837, 6841, 6883, 6919, 6996, 7001, 7004, 7006, 7044, 7111, 7132, 7177, 7183, 7208, 7211, 7219, 7232, 7250, 7273, 7276, 7287, 7305, 7319, 7321, 7344, 7345, 7346, 7381, 7397, 7427, 7433, 7443, 7447, 7466, 7486, 7492, 7506, 7515, 7531, 7535, 7537, 7538, 7591, 7595, 7604, 7606, 7617, 7619, 7620, 7623, 7629, 7641, 7643, 7680, 7710, 7714, 7761, 7811, 7838, 7844, 7857, 7862, 7888, 7895, 7926, 7935, 7943, 7977
DNA, Partition_33 = 53, 72, 147, 150, 202, 315, 454, 487, 523, 560, 684, 727, 845, 856, 910, 938, 1004, 1075, 1146, 1309, 1315, 1337, 1347, 1381, 1419, 1476, 1486, 1498, 1509, 1513, 1523, 1548, 1550, 1587, 1631, 1689, 1762, 1831, 1984, 2001, 2021, 2026, 2031, 2075, 2125, 2141, 2148, 2188, 2197, 2237, 2298, 2330, 2446, 2512, 2598, 2719, 2761, 2780, 2888, 2901, 2988, 2994, 3085, 3108, 3125, 3328, 3366, 3479, 3564, 3611, 3654, 3673, 3702, 3757, 3763, 3910, 3931, 3950, 3998, 3999, 4028, 4037, 4051, 4198, 4206, 4242, 4245, 4262, 4269, 4291, 4308, 4338, 4377, 4431, 4443, 4459, 4481, 4549, 4602, 4662, 4679, 4681, 4698, 4775, 4776, 4785, 4805, 4895, 4919, 4943, 4950, 4953, 5074, 5134, 5196, 5217, 5249, 5300, 5304, 5420, 5431, 5549, 5579, 5600, 5642, 5681, 5692, 5715, 5823, 5828, 5929, 5998, 6025, 6031, 6057, 6058, 6136, 6165, 6196, 6286, 6297, 6366, 6367, 6378, 6426, 6438, 6472, 6475, 6610, 6628, 6635, 6652, 6660, 6667, 6721, 6753, 6774, 6856, 6906, 6946, 7008, 7033, 7038, 7068, 7106, 7140, 7152, 7161, 7166, 7171, 7198, 7203, 7222, 7228, 7229, 7248, 7265, 7269, 7277, 7280, 7296, 7352, 7356, 7361, 7376, 7392, 7405, 7415, 7420, 7431, 7480, 7489, 7505, 7509, 7512, 7558, 7571, 7635, 7637, 7650, 7654, 7666, 7667, 7674, 7677, 7688, 7706, 7716, 7736, 7749, 7768, 7770, 7796, 7827, 7854, 7883, 7906, 7937, 7942, 7949, 7976, 7985
DNA, Partition_34 = 25, 214, 303, 411, 456, 567, 584, 601, 660, 803, 829, 893, 945, 970, 977, 980, 1020, 1134, 1191, 1222, 1326, 1447, 1614, 1718, 1721, 1909, 1966, 2059, 2078, 2128, 2158, 2252, 2312, 2337, 2396, 2514, 2578, 2616, 2628, 2631, 2659, 2728, 2749, 2768, 2772, 2794, 2829, 2835, 2861, 2887, 2927, 2997, 3018, 3240, 3257, 3314, 3337, 3347, 3365, 3412, 3451, 3469, 3588, 3685, 3689, 3691, 3695, 3715, 3820, 3882, 3985, 4034, 4094, 4144, 4177, 4183, 4320, 4340, 4397, 4424, 4447, 4479, 4508, 4569, 4573, 4620, 4660, 4728, 4746, 4768, 4784, 4854, 4904, 4940, 5000, 5104, 5118, 5151, 5189, 5190, 5208, 5224, 5268, 5292, 5305, 5320, 5328, 5342, 5356, 5465, 5468, 5494, 5510, 5628, 5701, 5724, 5772, 5861, 5864, 5870, 5904, 5938, 5949, 6009, 6077, 6115, 6138, 6148, 6160, 6171, 6201, 6239, 6242, 6257, 6258, 6300, 6357, 6360, 6368, 6379, 6394, 6396, 6433, 6441, 6455, 6457, 6584, 6605, 6650, 6665, 6671, 6693, 6719, 6728, 6798, 6804, 6840, 6912, 6926, 6997, 7003, 7009, 7016, 7026, 7041, 7061, 7065, 7094, 7116, 7123, 7136, 7148, 7155, 7176, 7180, 7197, 7244, 7283, 7291, 7308, 7309, 7327, 7340, 7343, 7371, 7372, 7375, 7382, 7387, 7401, 7422, 7424, 7426, 7474, 7507, 7510, 7513, 7529, 7533, 7554, 7555, 7560, 7566, 7568, 7570, 7587, 7616, 7631, 7655, 7694, 7738, 7740, 7753, 7754, 7760, 7771, 7779, 7780, 7784, 7798, 7810, 7822, 7824, 7829, 7831, 7889, 7900, 7931, 7940, 7948, 7950, 7952, 7960, 7986
DNA, Partition_35 = 94, 118, 148, 154, 198, 211, 362, 381, 399, 506, 662, 761, 853, 1060, 1115, 1144, 1149, 1310, 1341, 1349, 1418, 1451, 1460, 1516, 1540, 1754, 1793, 1873, 2020, 2038, 2044, 2077, 2102, 2142, 2145, 2164, 2208, 2250, 2255, 2271, 2274, 2301, 2310, 2377, 2395, 2415, 2436, 2488, 2498, 2545, 2613, 2638, 2641, 2662, 2667, 2707, 2726, 2744, 2777, 2878, 2880, 2913, 2976, 3031, 3061, 3150, 3176, 3192, 3202, 3228, 3259, 3277, 3282, 3295, 3297, 3301, 3360, 3382, 3391, 3413, 3466, 3570, 3628, 3694, 3710, 3718, 3833, 4013, 4063, 4079, 4097, 4111, 4112, 4125, 4131, 4145, 4151, 4189, 4204, 4226, 4246, 4311, 4347, 4351, 4373, 4393, 4450, 4471, 4545, 4547, 4652, 4675, 4684, 4726, 4731, 4753, 4770, 4790, 4873, 4886, 4995, 5045, 5047, 5120, 5149, 5176, 5220, 5303, 5324, 5351, 5379, 5394, 5445, 5471, 5505, 5560, 5594, 5729, 5736, 5757, 5770, 5812, 5829, 5847, 5853, 5863, 5868, 5892, 5893, 5911, 5936, 5953, 5975, 5989, 5992, 6067, 6082, 6144, 6154, 6349, 6387, 6398, 6440, 6446, 6517, 6530, 6550, 6577, 6587, 6655, 6656, 6675, 6685, 6687, 6706, 6735, 6744, 6853, 6893, 6941, 7005, 7014, 7028, 7040, 7058, 7066, 7073, 7078, 7126, 7129, 7133, 7147, 7178, 7192, 7199, 7204, 7205, 7216, 7234, 7246, 7301, 7322, 7325, 7331, 7341, 7373, 7395, 7407, 7413, 7434, 7451, 7485, 7490, 7498, 7514, 7522, 7540, 7557, 7651, 7656, 7672, 7675, 7693, 7699, 7708, 7711, 7726, 7729, 7773, 7791, 7793, 7820, 7835, 7855, 7856, 7859, 7905, 7912, 7913, 7916, 7920, 7938, 7951, 7961, 7966
DNA, Partition_36 = 55, 121, 124, 134, 191, 265, 270, 285, 310, 358, 405, 498, 539, 563, 812, 839, 909, 1032, 1090, 1107, 1223, 1232, 1285, 1358, 1373, 1482, 1648, 1673, 1749, 1854, 1985, 2002, 2004, 2071, 2091, 2110, 2117, 2150, 2152, 2202, 2215, 2218, 2238, 2290, 2384, 2397, 2405, 2441, 2450, 2470, 2478, 2524, 2538, 2563, 2618, 2696, 2745, 2760, 2771, 2790, 2898, 2903, 2937, 2991, 3086, 3092, 3107, 3114, 3139, 3147, 3167, 3170, 3278, 3428, 3454, 3463, 3521, 3568, 3653, 3722, 3801, 3871, 3905, 3909, 3972, 3984, 4020, 4021, 4091, 4099, 4124, 4126, 4127, 4142, 4158, 4167, 4208, 4248, 4268, 4296, 4323, 4336, 4360, 4364, 4369, 4371, 4374, 4376, 4398, 4487, 4492, 4530, 4559, 4563, 4571, 4580, 4589, 4595, 4615, 4654, 4667, 4671, 4838, 4935, 4955, 5003, 5016, 5024, 5073, 5078, 5185, 5234, 5238, 5247, 5285, 5323, 5326, 5340, 5341, 5429, 5438, 5439, 5536, 5540, 5570, 5574, 5634, 5663, 5689, 5699, 5778, 5837, 5873, 5897, 5899, 5946, 5959, 5963, 5970, 6007, 6010, 6020, 6097, 6111, 6122, 6140, 6155, 6161, 6199, 6241, 6281, 6284, 6314, 6331, 6336, 6344, 6402, 6444, 6459, 6465, 6480, 6490, 6503, 6549, 6552, 6644, 6681, 6688, 6702, 6730, 6732, 6752, 6792, 6845, 6865, 6871, 6872, 6882, 6887, 6948, 6974, 6987, 7018, 7023, 7063, 7071, 7100, 7103, 7124, 7165, 7186, 7209, 7223, 7231, 7235, 7236, 7264, 7272, 7279, 7335, 7348, 7359, 7360, 7363, 7379, 7399, 7429, 7441, 7442, 7496, 7536, 7552, 7561, 7575, 7594, 7613, 7624, 7653, 7662, 7668, 7709, 7712, 7713, 7724, 7732, 7735, 7762, 7776, 7786, 7800, 7802, 7809, 7832, 7841, 7868, 7886, 7891, 7892, 7928, 7932, 7941, 7953, 7956, 7967, 7992, 7995
DNA, Partition_37 = 50, 205, 216, 217, 323, 436, 455, 512, 559, 654, 724, 781, 1053, 1087, 1102, 1120, 1126, 1179, 1210, 1215, 1300, 1322, 1374, 1386, 1445, 1461, 1598, 1603, 1623, 1626, 1635, 1639, 1699, 1766, 1776, 1812, 1816, 1818, 1826, 1852, 1908, 2006, 2041, 2067, 2113, 2120, 2121, 2135, 2165, 2178, 2291, 2297, 2305, 2313, 2323, 2326, 2335, 2388, 2443, 2477, 2486, 2492, 2503, 2513, 2521, 2552, 2561, 2567, 2568, 2569, 2624, 2654, 2704, 2710, 2784, 2807, 2897, 2932, 2980, 2985, 3012, 3090, 3123, 3172, 3283, 3312, 3338, 3339, 3504, 3528, 3544, 3657, 3672, 3731, 3755, 3760, 3794, 3948, 3958, 4001, 4005, 4036, 4056, 4058, 4077, 4084, 4118, 4133, 4143, 4149, 4152, 4162, 4179, 4180, 4197, 4241, 4264, 4265, 4284, 4312, 4427, 4436, 4441, 4461, 4478, 4527, 4535, 4604, 4611, 4641, 4661, 4714, 4718, 4724, 4738, 4772, 4802, 4814, 4825, 4875, 4897, 4903, 4923, 4944, 4951, 4974, 5025, 5030, 5116, 5160, 5166, 5200, 5339, 5344, 5345, 5370, 5419, 5423, 5425, 5440, 5461, 5470, 5519, 5563, 5611, 5712, 5717, 5734, 5771, 5855, 5900, 5957, 5993, 6044, 6112, 6124, 6169, 6173, 6182, 6350, 6373, 6383, 6384, 6399, 6429, 6521, 6523, 6540, 6546, 6718, 6777, 6839, 6886, 6976, 6985, 7046, 7050, 7064, 7075, 7084, 7087, 7102, 7196, 7218, 7238, 7247, 7263, 7284, 7303, 7307, 7323, 7336, 7349, 7354, 7355, 7358, 7455, 7458, 7461, 7463, 7476, 7483, 7520, 7524, 7597, 7612, 7638, 7642, 7644, 7679, 7685, 7703, 7704, 7717, 7719, 7747, 7806, 7842, 7860, 7864, 7877, 7887, 7897, 7917, 7922, 7939, 7947, 7957, 7963, 7965, 7979, 7982, 7993
DNA, Partition_38 = 106, 107, 327, 401, 403, 422, 493, 504, 546, 557, 593, 606, 692, 730, 758, 773, 793, 802, 838, 942, 986, 995, 1059, 1169, 1174, 1190, 1257, 1272, 1357, 1385, 1403, 1488, 1571, 1581, 1662, 1671, 1678, 1746, 1794, 1876, 1931, 1965, 2035, 2060, 2096, 2101, 2179, 2191, 2200, 2216, 2222, 2258, 2293, 2321, 2336, 2359, 2372, 2389, 2401, 2430, 2455, 2490, 2647, 2751, 2795, 2810, 2852, 2859, 2902, 2904, 2951, 2990, 3016, 3045, 3080, 3082, 3201, 3211, 3232, 3235, 3271, 3275, 3289, 3319, 3335, 3404, 3405, 3626, 3636, 3739, 3741, 3808, 3845, 3855, 3899, 3916, 3921, 3941, 4044, 4090, 4172, 4203, 4229, 4236, 4256, 4272, 4280, 4292, 4300, 4321, 4333, 4356, 4379, 4390, 4400, 4401, 4406, 4442, 4465, 4474, 4493, 4509, 4513, 4515, 4540, 4603, 4625, 4626, 4653, 4669, 4696, 4721, 4732, 4755, 4782, 4800, 4811, 4831, 4834, 4845, 4850, 4855, 4888, 4889, 4945, 4947, 4977, 4986, 5027, 5042, 5049, 5064, 5095, 5101, 5145, 5164, 5202, 5210, 5216, 5228, 5244, 5389, 5390, 5406, 5433, 5436, 5452, 5561, 5566, 5582, 5620, 5659, 5704, 5705, 5720, 5740, 5752, 5783, 5799, 5854, 5890, 5982, 5987, 6003, 6013, 6029, 6132, 6143, 6162, 6176, 6178, 6221, 6299, 6342, 6356, 6381, 6382, 6395, 6411, 6422, 6443, 6506, 6553, 6565, 6570, 6684, 6708, 6727, 6756, 6770, 6771, 6776, 6801, 6807, 6811, 6830, 6835, 6866, 6902, 6953, 6954, 6965, 7025, 7027, 7030, 7048, 7053, 7060, 7086, 7095, 7096, 7117, 7131, 7173, 7174, 7187, 7200, 7225, 7233, 7251, 7257, 7258, 7275, 7286, 7288, 7302, 7314, 7357, 7384, 7406, 7437, 7446, 7467, 7470, 7479, 7502, 7503, 7504, 7532, 7543, 7584, 7586, 7599, 7633, 7657, 7670, 7671, 7705, 7715, 7723, 7746, 7751, 7766, 7781, 7797, 7804, 7805, 7850, 7863, 7865, 7881, 7882, 7901, 7904, 7909, 7914, 7915, 7929, 7934, 7971, 7972, 7989
DNA, Partition_39 = 3, 16, 62, 132, 153, 155, 180, 181, 296, 352, 393, 461, 471, 507, 633, 814, 871, 951, 996, 1029, 1036, 1113, 1244, 1251, 1281, 1290, 1307, 1391, 1421, 1480, 1489, 1579, 1590, 1604, 1674, 1815, 1824, 1904, 1943, 1946, 1962, 2030, 2079, 2084, 2106, 2129, 2198, 2199, 2277, 2307, 2316, 2339, 2475, 2484, 2499, 2566, 2571, 2600, 2601, 2617, 2656, 2673, 2690, 2767, 2778, 2838, 2860, 2893, 2918, 2919, 2953, 2972, 2975, 2996, 3050, 3098, 3111, 3119, 3215, 3264, 3309, 3310, 3398, 3407, 3419, 3434, 3464, 3494, 3538, 3567, 3602, 3603, 3605, 3637, 3648, 3668, 3684, 3696, 3759, 3793, 3870, 3887, 3967, 3974, 4003, 4061, 4064, 4066, 4076, 4105, 4109, 4136, 4154, 4155, 4209, 4211, 4260, 4278, 4337, 4349, 4372, 4421, 4432, 4514, 4570, 4601, 4621, 4640, 4677, 4704, 4717, 4807, 4818, 4857, 4866, 4920, 4922, 4928, 4929, 4932, 4942, 5022, 5038, 5048, 5089, 5111, 5117, 5195, 5212, 5226, 5376, 5387, 5396, 5405, 5495, 5565, 5614, 5616, 5645, 5707, 5719, 5742, 5785, 5842, 5846, 5901, 5927, 5954, 5988, 5995, 6000, 6062, 6068, 6069, 6081, 6141, 6150, 6164, 6168, 6186, 6194, 6259, 6316, 6334, 6372, 6509, 6511, 6532, 6568, 6591, 6690, 6772, 6779, 6821, 6824, 6846, 6934, 6947, 7012, 7049, 7054, 7062, 7072, 7076, 7090, 7113, 7137, 7150, 7157, 7170, 7191, 7210, 7215, 7270, 7285, 7295, 7300, 7304, 7306, 7324, 7326, 7333, 7366, 7410, 7416, 7421, 7430, 7448, 7471, 7487, 7500, 7501, 7548, 7550, 7600, 7649, 7664, 7673, 7681, 7682, 7730, 7794, 7799, 7808, 7833, 7927, 7930, 7968, 7969, 7970, 7981
DNA, Partition_40 = 13, 29, 54, 186, 227, 254, 284, 287, 288, 295, 314, 337, 363, 380, 404, 460, 620, 698, 700, 714, 720, 840, 846, 858, 991, 1057, 1108, 1128, 1138, 1143, 1276, 1280, 1286, 1287, 1339, 1350, 1355, 1371, 1441, 1454, 1474, 1515, 1534, 1588, 1602, 1688, 1706, 1720, 1744, 1805, 1853, 1855, 1903, 1919, 1921, 1940, 1973, 1976, 1982, 2017, 2024, 2076, 2115, 2233, 2235, 2300, 2354, 2411, 2419, 2424, 2425, 2461, 2473, 2537, 2547, 2575, 2623, 2671, 2700, 2740, 2773, 2811, 2828, 2872, 2881, 2915, 2977, 3066, 3169, 3252, 3253, 3317, 3325, 3385, 3425, 3443, 3458, 3518, 3519, 3730, 3771, 3791, 3817, 3854, 3861, 3880, 3906, 3980, 3994, 4057, 4065, 4113, 4166, 4294, 4306, 4319, 4359, 4385, 4403, 4426, 4457, 4458, 4496, 4505, 4512, 4548, 4552, 4623, 4688, 4791, 4810, 4860, 4864, 4906, 4907, 4964, 4976, 5031, 5065, 5083, 5096, 5222, 5243, 5271, 5397, 5399, 5446, 5447, 5467, 5473, 5498, 5518, 5537, 5584, 5599, 5629, 5638, 5649, 5700, 5713, 5714, 5779, 5813, 5816, 5830, 5851, 5923, 5925, 5956, 6015, 6018, 6034, 6091, 6142, 6147, 6159, 6183, 6211, 6234, 6254, 6276, 6301, 6315, 6324, 6346, 6397, 6406, 6436, 6451, 6477, 6485, 6564, 6569, 6576, 6643, 6659, 6723, 6745, 6754, 6822, 6867, 6868, 6875, 6888, 6891, 6898, 6908, 6922, 6943, 6949, 6986, 6989, 7019, 7118, 7121, 7135, 7184, 7221, 7224, 7243, 7294, 7298, 7374, 7402, 7411, 7423, 7425, 7440, 7453, 7456, 7475, 7491, 7556, 7611, 7618, 7621, 7634, 7645, 7648, 7676, 7722, 7741, 7765, 7778, 7789, 7801, 7803, 7812, 7834, 7853, 7866, 7873, 7876, 7936, 7954
DNA, Partition_41 = 31, 321, 348, 435, 446, 492, 572, 631, 711, 786, 790, 821, 866, 915, 933, 953, 973, 1078, 1089, 1098, 1118, 1161, 1166, 1168, 1172, 1186, 1246, 1289, 1401, 1450, 1472, 1520, 1563, 1569, 1577, 1599, 1663, 1665, 1687, 1692, 1714, 1877, 1911, 1923, 1932, 1933, 1939, 1944, 1955, 1958, 2008, 2009, 2016, 2132, 2175, 2177, 2217, 2227, 2229, 2315, 2346, 2369, 2393, 2420, 2423, 2536, 2574, 2693, 2695, 2713, 2716, 2727, 2764, 2775, 2821, 2840, 2844, 2856, 2858, 2895, 2896, 2905, 2910, 2916, 2922, 2926, 2935, 2950, 2956, 2964, 2984, 2998, 3024, 3030, 3041, 3106, 3127, 3175, 3220, 3238, 3247, 3261, 3323, 3383, 3387, 3437, 3506, 3566, 3585, 3591, 3604, 3620, 3658, 3717, 3738, 3758, 3761, 3798, 3847, 3894, 3913, 4026, 4045, 4134, 4148, 4156, 4205, 4225, 4243, 4267, 4270, 4273, 4298, 4305, 4309, 4345, 4352, 4361, 4405, 4413, 4415, 4435, 4453, 4455, 4469, 4476, 4480, 4483, 4489, 4490, 4501, 4506, 4518, 4522, 4533, 4557, 4561, 4567, 4591, 4596, 4635, 4664, 4672, 4699, 4707, 4763, 4793, 4841, 4862, 4868, 4884, 4900, 4901, 4936, 4954, 4963, 5035, 5069, 5090, 5093, 5105, 5127, 5181, 5184, 5308, 5349, 5362, 5363, 5412, 5443, 5520, 5567, 5568, 5621, 5662, 5733, 5735, 5791, 5824, 5866, 5898, 5935, 5968, 6035, 6048, 6053, 6073, 6080, 6083, 6101, 6119, 6157, 6193, 6195, 6200, 6206, 6310, 6320, 6361, 6365, 6370, 6400, 6413, 6414, 6468, 6498, 6516, 6559, 6575, 6619, 6645, 6648, 6654, 6703, 6746, 6767, 6851, 6914, 6927, 6945, 6959, 6960, 7143, 7145, 7156, 7182, 7239, 7259, 7260, 7266, 7317, 7329, 7337, 7398, 7414, 7526, 7590, 7596, 7608, 7647, 7658, 7684, 7700, 7748, 7821, 7861, 7867, 7925
DNA, Partition_42 = 71, 108, 169, 188, 196, 203, 209, 234, 334, 397, 475, 548, 636, 721, 971, 972, 984, 1007, 1009, 1022, 1052, 1192, 1206, 1261, 1262, 1268, 1271, 1301, 1314, 1318, 1343, 1481, 1508, 1529, 1567, 1575, 1609, 1616, 1657, 1695, 1712, 1734, 1848, 1902, 1924, 1927, 1936, 1947, 1970, 2000, 2018, 2034, 2049, 2053, 2107, 2108, 2112, 2149, 2168, 2209, 2230, 2231, 2232, 2253, 2256, 2261, 2281, 2309, 2452, 2481, 2494, 2504, 2527, 2529, 2535, 2553, 2678, 2681, 2799, 2813, 2825, 2830, 2876, 2877, 2879, 2883, 2968, 2971, 2992, 3009, 3013, 3056, 3078, 3124, 3135, 3143, 3180, 3200, 3226, 3269, 3302, 3306, 3378, 3392, 3461, 3493, 3517, 3537, 3539, 3563, 3565, 3622, 3639, 3647, 3709, 3841, 3865, 3924, 3937, 3956, 3969, 3986, 3992, 4009, 4012, 4018, 4049, 4072, 4171, 4176, 4214, 4220, 4276, 4288, 4327, 4341, 4343, 4375, 4407, 4425, 4439, 4473, 4482, 4507, 4551, 4560, 4581, 4587, 4619, 4637, 4638, 4642, 4691, 4706, 4708, 4712, 4778, 4781, 4786, 4815, 4832, 4876, 4883, 4914, 4952, 4958, 4982, 4985, 5001, 5113, 5131, 5146, 5152, 5155, 5251, 5290, 5327, 5358, 5413, 5457, 5521, 5572, 5608, 5640, 5644, 5748, 5777, 5804, 5826, 5845, 5867, 5889, 5919, 5922, 5952, 6002, 6017, 6071, 6107, 6156, 6177, 6197, 6243, 6303, 6347, 6352, 6376, 6464, 6491, 6505, 6542, 6547, 6563, 6738, 6765, 6766, 6808, 6838, 6852, 6861, 6923, 6942, 6966, 6968, 6991, 7021, 7029, 7122, 7128, 7130, 7214, 7253, 7282, 7362, 7482, 7547, 7551, 7592, 7601, 7610, 7622, 7636, 7690, 7701, 7734, 7737, 7745, 7750, 7908, 7924, 7958
DNA, Partition_43 = 95, 105, 112, 114, 140, 160, 172, 219, 241, 247, 262, 308, 309, 586, 587, 623, 644, 705, 718, 799, 890, 917, 929, 932, 947, 1001, 1013, 1067, 1111, 1119, 1204, 1212, 1221, 1234, 1266, 1297, 1327, 1422, 1430, 1464, 1512, 1527, 1532, 1573, 1642, 1664, 1668, 1680, 1691, 1763, 1834, 1882, 1884, 1888, 1901, 1912, 1934, 1945, 1996, 1998, 2003, 2007, 2037, 2056, 2070, 2126, 2131, 2156, 2170, 2194, 2224, 2246, 2264, 2273, 2289, 2304, 2351, 2368, 2379, 2413, 2468, 2540, 2589, 2609, 2666, 2670, 2702, 2718, 2797, 2849, 2894, 2923, 2928, 2963, 2981, 3010, 3015, 3043, 3185, 3204, 3294, 3324, 3336, 3393, 3399, 3401, 3408, 3474, 3475, 3531, 3551, 3582, 3583, 3631, 3649, 3655, 3660, 3850, 3857, 3869, 3881, 3929, 3940, 3982, 4014, 4030, 4053, 4070, 4075, 4083, 4117, 4135, 4147, 4164, 4186, 4195, 4228, 4253, 4285, 4286, 4295, 4304, 4344, 4346, 4365, 4366, 4386, 4399, 4402, 4437, 4456, 4467, 4485, 4488, 4503, 4520, 4612, 4624, 4631, 4633, 4634, 4645, 4666, 4695, 4716, 4736, 4748, 4750, 4762, 4771, 4789, 4804, 4856, 4887, 4902, 4911, 4939, 4961, 4972, 4983, 5021, 5037, 5091, 5097, 5102, 5125, 5187, 5206, 5257, 5259, 5274, 5277, 5297, 5322, 5347, 5367, 5377, 5378, 5384, 5403, 5408, 5451, 5530, 5603, 5617, 5627, 5664, 5694, 5718, 5756, 5774, 5821, 5825, 5832, 5874, 5885, 5907, 5928, 5965, 5986, 5991, 6012, 6065, 6078, 6086, 6090, 6092, 6129, 6233, 6237, 6285, 6306, 6337, 6358, 6405, 6501, 6525, 6595, 6598, 6607, 6608, 6626, 6629, 6676, 6678, 6713, 6739, 6747, 6810, 6843, 6920, 6933, 6958, 6977, 7039, 7149, 7175, 7181, 7249, 7255, 7497, 7517, 7530, 7544, 7689, 7692, 7772, 7945, 7964, 7987
DNA, Partition_44 = 14, 49, 85, 158, 161, 189, 237, 286, 319, 329, 364, 419, 451, 482, 518, 565, 600, 653, 678, 733, 868, 873, 878, 879, 901, 939, 949, 956, 963, 969, 974, 975, 1012, 1015, 1033, 1044, 1093, 1104, 1109, 1171, 1196, 1250, 1283, 1321, 1387, 1407, 1410, 1414, 1432, 1487, 1491, 1493, 1502, 1525, 1536, 1552, 1591, 1596, 1619, 1644, 1647, 1660, 1730, 1733, 1767, 1814, 1833, 1836, 1850, 1865, 1890, 1929, 1938, 1941, 1989, 2081, 2082, 2123, 2207, 2418, 2471, 2480, 2501, 2517, 2534, 2546, 2580, 2584, 2596, 2712, 2714, 2715, 2738, 2763, 2850, 2924, 2983, 2986, 2993, 3000, 3027, 3039, 3044, 3051, 3052, 3131, 3159, 3163, 3236, 3276, 3304, 3352, 3354, 3381, 3395, 3496, 3512, 3523, 3572, 3586, 3587, 3632, 3670, 3676, 3699, 3720, 3762, 3779, 3782, 3795, 3812, 3848, 3903, 3915, 3944, 3989, 3993, 3995, 4023, 4068, 4096, 4102, 4140, 4170, 4178, 4191, 4196, 4219, 4237, 4255, 4275, 4307, 4318, 4334, 4404, 4408, 4434, 4440, 4486, 4517, 4531, 4532, 4536, 4537, 4554, 4555, 4606, 4656, 4713, 4749, 4788, 4812, 4821, 4822, 4824, 4835, 4882, 4891, 4915, 4970, 4981, 4992, 5017, 5028, 5029, 5079, 5122, 5128, 5198, 5230, 5239, 5255, 5266, 5278, 5302, 5306, 5315, 5407, 5442, 5487, 5522, 5541, 5558, 5564, 5591, 5625, 5698, 5723, 5741, 5807, 5827, 5918, 5939, 5969, 6033, 6039, 6060, 6064, 6109, 6110, 6126, 6135, 6153, 6163, 6167, 6174, 6181, 6217, 6220, 6278, 6288, 6290, 6313, 6359, 6460, 6471, 6486, 6555, 6601, 6627, 6633, 6638, 6664, 6691, 6699, 6750, 6788, 6809, 6827, 6869, 6873, 6913, 6981, 6993, 7109, 7188, 7237, 7577, 7615, 7687, 7742, 7836, 7847
DNA, Partition_45 = 30, 157, 194, 201, 222, 273, 279, 302, 311, 375, 400, 409, 427, 447, 484, 502, 581, 629, 649, 652, 744, 806, 809, 865, 884, 886, 993, 1037, 1074, 1116, 1124, 1137, 1148, 1162, 1194, 1227, 1243, 1259, 1313, 1329, 1332, 1344, 1411, 1416, 1428, 1437, 1492, 1555, 1592, 1696, 1704, 1729, 1801, 1823, 1835, 1889, 1942, 1977, 2014, 2019, 2029, 2039, 2051, 2055, 2094, 2099, 2130, 2136, 2154, 2160, 2163, 2245, 2248, 2306, 2360, 2410, 2432, 2502, 2576, 2579, 2591, 2632, 2661, 2758, 2848, 2873, 2925, 2945, 2952, 2961, 2970, 2999, 3077, 3126, 3128, 3146, 3149, 3171, 3179, 3212, 3260, 3268, 3300, 3348, 3363, 3367, 3426, 3427, 3439, 3457, 3477, 3520, 3525, 3550, 3557, 3578, 3671, 3679, 3692, 3693, 3735, 3749, 3819, 3826, 3930, 3933, 3970, 4025, 4069, 4086, 4087, 4114, 4116, 4146, 4157, 4210, 4249, 4317, 4362, 4363, 4382, 4383, 4392, 4412, 4451, 4462, 4470, 4526, 4543, 4544, 4558, 4584, 4590, 4599, 4636, 4646, 4647, 4676, 4693, 4747, 4779, 4794, 4796, 4894, 4896, 4899, 4912, 4990, 5034, 5040, 5043, 5076, 5139, 5173, 5225, 5231, 5236, 5272, 5289, 5298, 5311, 5318, 5411, 5441, 5456, 5459, 5508, 5618, 5657, 5695, 5710, 5755, 5766, 5784, 5792, 5796, 5803, 5859, 5875, 5920, 5960, 5972, 5997, 6014, 6021, 6023, 6028, 6030, 6049, 6105, 6117, 6191, 6222, 6238, 6245, 6247, 6252, 6265, 6304, 6328, 6355, 6364, 6380, 6393, 6418, 6423, 6425, 6497, 6502, 6524, 6538, 6560, 6582, 6631, 6642, 6649, 6757, 6795, 6800, 6860, 6876, 6889, 6901, 6903, 6944, 7000, 7010, 7083, 7164, 7383, 7521, 7632, 7767, 7788, 7890, 7894, 7983, 7990, 7999
DNA, Partition_46 = 45, 48, 131, 162, 267, 344, 366, 373, 467, 489, 525, 549, 632, 639, 729, 764, 765, 769, 789, 811, 826, 835, 950, 1026, 1064, 1082, 1129, 1135, 1151, 1185, 1211, 1214, 1237, 1328, 1331, 1335, 1362, 1377, 1423, 1501, 1538, 1607, 1640, 1645, 1679, 1690, 1709, 1724, 1782, 1811, 1861, 1869, 1892, 1914, 1920, 1928, 1987, 1991, 2010, 2054, 2064, 2069, 2086, 2111, 2155, 2185, 2205, 2236, 2251, 2286, 2287, 2322, 2347, 2357, 2382, 2400, 2402, 2417, 2426, 2435, 2451, 2459, 2526, 2550, 2582, 2626, 2634, 2649, 2665, 2688, 2698, 2701, 2730, 2735, 2741, 2756, 2762, 2787, 2791, 2809, 2817, 2875, 2882, 2912, 2979, 3001, 3014, 3036, 3065, 3104, 3160, 3208, 3230, 3254, 3285, 3429, 3431, 3484, 3500, 3535, 3540, 3555, 3562, 3573, 3597, 3623, 3625, 3638, 3640, 3661, 3719, 3747, 3756, 3776, 3802, 3811, 3830, 3835, 3837, 3877, 3976, 4046, 4048, 4054, 4060, 4095, 4098, 4121, 4123, 4174, 4216, 4221, 4247, 4332, 4348, 4466, 4497, 4502, 4592, 4618, 4622, 4628, 4670, 4700, 4723, 4741, 4742, 4754, 4761, 4780, 4798, 4803, 4829, 4846, 4879, 4909, 4927, 4930, 4934, 4948, 5060, 5107, 5171, 5183, 5197, 5253, 5293, 5307, 5335, 5393, 5409, 5421, 5454, 5490, 5539, 5559, 5575, 5578, 5607, 5637, 5654, 5706, 5786, 5793, 5795, 5843, 5881, 5887, 5888, 5906, 5910, 6085, 6120, 6175, 6179, 6218, 6266, 6272, 6273, 6287, 6330, 6369, 6388, 6439, 6466, 6473, 6493, 6514, 6527, 6588, 6625, 6663, 6666, 6672, 6682, 6695, 6748, 6832, 6844, 6859, 6975, 6982, 7070, 7098, 7120
DNA, Partition_47 = 1, 43, 61, 70, 77, 83, 90, 142, 166, 170, 179, 260, 272, 306, 368, 440, 552, 589, 642, 659, 663, 666, 670, 685, 688, 696, 726, 863, 864, 894, 943, 1018, 1019, 1056, 1063, 1068, 1100, 1105, 1147, 1202, 1205, 1238, 1260, 1351, 1365, 1382, 1412, 1449, 1456, 1507, 1530, 1533, 1545, 1608, 1620, 1622, 1632, 1634, 1686, 1701, 1739, 1764, 1775, 1797, 1817, 1819, 1828, 1856, 1915, 1952, 1968, 1975, 1981, 1990, 1992, 2062, 2080, 2114, 2262, 2285, 2296, 2303, 2319, 2329, 2375, 2412, 2428, 2449, 2463, 2472, 2489, 2531, 2544, 2555, 2593, 2627, 2679, 2684, 2687, 2723, 2766, 2827, 2847, 3038, 3060, 3091, 3165, 3174, 3184, 3207, 3225, 3255, 3274, 3370, 3372, 3433, 3449, 3472, 3499, 3501, 3545, 3549, 3556, 3576, 3627, 3646, 3678, 3690, 3705, 3723, 3770, 3790, 3828, 3917, 3926, 3935, 3951, 3968, 3990, 4008, 4132, 4175, 4277, 4429, 4448, 4498, 4504, 4524, 4529, 4550, 4614, 4668, 4685, 4692, 4701, 4705, 4709, 4745, 4797, 4833, 4844, 4853, 4863, 4916, 4966, 4989, 4993, 5057, 5058, 5141, 5169, 5211, 5275, 5276, 5353, 5401, 5402, 5503, 5516, 5545, 5589, 5602, 5652, 5655, 5730, 5759, 5781, 5883, 5945, 5977, 6037, 6038, 6046, 6056, 6066, 6075, 6118, 6180, 6240, 6262, 6267, 6279, 6317, 6323, 6461, 6463, 6484, 6492, 6518, 6529, 6539, 6545, 6551, 6573, 6606, 6620, 6716, 6725, 6733, 6760, 6764, 6780, 6789, 6817, 6825, 6833, 6896, 6897, 6994, 7043, 7088, 7460
DNA, Partition_48 = 56, 126, 195, 207, 242, 322, 325, 359, 376, 377, 392, 453, 528, 592, 594, 597, 607, 625, 691, 719, 759, 782, 825, 836, 847, 888, 930, 946, 1011, 1030, 1061, 1088, 1096, 1099, 1150, 1175, 1178, 1213, 1248, 1299, 1338, 1364, 1372, 1380, 1415, 1433, 1439, 1457, 1459, 1469, 1499, 1547, 1551, 1630, 1638, 1666, 1731, 1751, 1752, 1771, 1858, 1930, 1937, 1963, 1971, 2013, 2269, 2288, 2317, 2324, 2332, 2370, 2416, 2460, 2467, 2500, 2509, 2562, 2587, 2645, 2692, 2779, 2782, 2833, 2946, 2987, 3004, 3011, 3019, 3079, 3129, 3151, 3188, 3284, 3292, 3296, 3313, 3340, 3386, 3400, 3503, 3571, 3607, 3633, 3681, 3703, 3737, 3751, 3768, 3806, 3872, 3883, 3884, 3901, 3908, 3911, 3952, 4000, 4016, 4017, 4038, 4050, 4103, 4165, 4188, 4200, 4201, 4233, 4239, 4259, 4322, 4384, 4387, 4491, 4577, 4594, 4597, 4600, 4610, 4616, 4639, 4648, 4687, 4703, 4773, 4820, 4842, 4874, 4892, 4949, 4957, 4967, 4979, 4999, 5009, 5014, 5075, 5077, 5129, 5143, 5182, 5281, 5296, 5316, 5317, 5336, 5361, 5366, 5385, 5386, 5478, 5482, 5504, 5543, 5557, 5656, 5693, 5745, 5819, 5841, 5933, 5937, 5958, 5966, 5973, 6070, 6089, 6198, 6212, 6223, 6250, 6251, 6263, 6345, 6403, 6407, 6412, 6421, 6430, 6495, 6512, 6536, 6548, 6554, 6561, 6640, 6661, 6726, 6761, 6803, 6816, 6818, 6848, 6874, 6929, 6995, 6999, 7146, 7439, 7518, 7695, 7769, 7848, 7849, 7899
DNA, Partition_49 = 51, 102, 122, 165, 192, 199, 221, 233, 259, 343, 347, 384, 386, 391, 470, 485, 510, 551, 569, 683, 717, 728, 751, 770, 792, 848, 849, 861, 874, 887, 896, 962, 1021, 1054, 1065, 1103, 1122, 1130, 1163, 1182, 1217, 1218, 1229, 1240, 1291, 1312, 1345, 1353, 1389, 1436, 1443, 1462, 1485, 1574, 1637, 1641, 1659, 1707, 1756, 1772, 1777, 1787, 1806, 1837, 1846, 1878, 1887, 1891, 1893, 1896, 1907, 1926, 1949, 1953, 2143, 2183, 2225, 2276, 2284, 2294, 2325, 2391, 2403, 2442, 2511, 2515, 2658, 2682, 2717, 2814, 2820, 2843, 2854, 2933, 3048, 3084, 3099, 3136, 3161, 3209, 3362, 3417, 3418, 3507, 3558, 3608, 3675, 3724, 3725, 3733, 3780, 3785, 3864, 3885, 3895, 3997, 4043, 4071, 4088, 4130, 4192, 4222, 4251, 4303, 4335, 4394, 4460, 4472, 4500, 4586, 4629, 4657, 4694, 4767, 4890, 4937, 4938, 5039, 5044, 5051, 5055, 5086, 5103, 5191, 5193, 5199, 5203, 5219, 5258, 5264, 5374, 5416, 5430, 5448, 5462, 5486, 5492, 5546, 5609, 5610, 5646, 5658, 5665, 5669, 5686, 5709, 5711, 5721, 5727, 5737, 5761, 5806, 5820, 5849, 5871, 5924, 5944, 6005, 6079, 6084, 6087, 6114, 6202, 6225, 6226, 6228, 6269, 6339, 6353, 6377, 6401, 6417, 6420, 6442, 6456, 6499, 6500, 6515, 6526, 6534, 6621, 6637, 6674, 6679, 6694, 6696, 6704, 6714, 6849, 6885, 6890, 6936, 6951, 6967, 6998, 7991
DNA, Partition_50 = 129, 143, 145, 171, 176, 229, 255, 342, 395, 415, 418, 486, 503, 505, 519, 542, 544, 568, 605, 618, 657, 665, 689, 706, 736, 741, 752, 800, 828, 855, 922, 960, 1097, 1125, 1131, 1154, 1203, 1233, 1236, 1242, 1269, 1323, 1346, 1356, 1361, 1375, 1388, 1409, 1420, 1510, 1511, 1519, 1522, 1556, 1600, 1611, 1670, 1732, 1735, 1740, 1839, 1842, 1845, 1867, 1948, 1951, 1961, 1980, 2146, 2171, 2174, 2240, 2278, 2283, 2378, 2386, 2390, 2398, 2491, 2519, 2532, 2675, 2677, 2708, 2725, 2732, 2736, 2774, 2776, 2857, 2917, 2920, 2943, 3028, 3035, 3047, 3073, 3133, 3140, 3190, 3195, 3205, 3256, 3333, 3397, 3420, 3462, 3468, 3527, 3542, 3594, 3614, 3682, 3707, 3711, 3713, 3728, 3772, 3773, 3774, 3889, 3925, 3955, 4006, 4106, 4187, 4234, 4258, 4263, 4266, 4301, 4632, 4655, 4673, 4711, 4715, 4735, 4801, 4806, 4865, 5068, 5165, 5167, 5180, 5204, 5252, 5329, 5343, 5435, 5528, 5598, 5726, 5728, 5789, 5802, 5858, 5886, 5942, 5962, 6042, 6051, 6054, 6103, 6108, 6189, 6190, 6235, 6280, 6282, 6311, 6371, 6390, 6435, 6437, 6476, 6488, 6494, 6513, 6541, 6602, 6639, 6657, 6692, 6740, 6755, 6775, 6784, 6814, 6831, 6864, 6939, 6969, 6970, 6988
DNA, Partition_51 = 21, 75, 82, 89, 103, 125, 178, 210, 213, 226, 313, 318, 360, 500, 531, 537, 545, 554, 576, 603, 637, 661, 669, 695, 776, 905, 936, 981, 982, 1005, 1008, 1039, 1045, 1047, 1141, 1160, 1230, 1264, 1273, 1305, 1316, 1340, 1396, 1417, 1438, 1467, 1484, 1537, 1580, 1586, 1605, 1613, 1694, 1705, 1745, 1768, 1770, 1800, 1840, 1851, 1864, 1969, 1986, 1995, 2074, 2127, 2139, 2176, 2180, 2184, 2195, 2327, 2343, 2349, 2350, 2366, 2380, 2445, 2482, 2510, 2528, 2533, 2543, 2581, 2594, 2615, 2622, 2630, 2737, 2836, 2837, 2938, 2959, 3006, 3017, 3072, 3100, 3118, 3122, 3181, 3197, 3222, 3223, 3263, 3342, 3356, 3364, 3388, 3456, 3460, 3516, 3533, 3581, 3601, 3663, 3740, 3748, 3800, 3831, 3838, 3846, 3858, 3860, 3945, 4052, 4078, 4410, 4416, 4422, 4430, 4575, 4649, 4689, 4719, 4730, 4740, 4861, 4931, 5070, 5150, 5240, 5348, 5350, 5395, 5466, 5586, 5633, 5661, 5676, 5738, 5794, 5839, 6026, 6047, 6098, 6116, 6123, 6184, 6192, 6277, 6319, 6327, 6363, 6386, 6408, 6431, 6478, 6507, 6557, 6698, 6707, 6742, 6773, 6826, 6854, 6921, 7628
DNA, Partition_52 = 7, 79, 81, 91, 98, 163, 215, 218, 230, 235, 263, 301, 338, 439, 442, 483, 520, 613, 615, 668, 694, 857, 920, 926, 931, 1002, 1003, 1092, 1117, 1159, 1170, 1200, 1278, 1317, 1378, 1393, 1427, 1429, 1473, 1504, 1506, 1517, 1554, 1557, 1618, 1652, 1697, 1713, 1741, 1778, 1795, 1803, 1808, 1859, 1879, 1880, 1916, 1967, 1972, 1997, 2047, 2219, 2272, 2371, 2437, 2462, 2487, 2507, 2549, 2583, 2585, 2602, 2650, 2722, 2921, 2962, 3049, 3058, 3075, 3097, 3105, 3189, 3191, 3213, 3281, 3318, 3320, 3389, 3415, 3553, 3580, 3667, 3701, 3721, 3769, 3840, 3891, 3904, 3977, 4199, 4325, 4331, 4420, 4680, 4769, 4925, 5062, 5154, 5287, 5312, 5321, 5400, 5483, 5534, 5580, 5595, 5647, 5668, 5670, 5776, 5814, 5964, 6063, 6088, 6095, 6096, 6131, 6215, 6268, 6326, 6354, 6450, 6581, 6589, 6604, 6614, 6689, 6806, 6812
DNA, Partition_53 = 2, 12, 64, 113, 116, 117, 128, 133, 168, 212, 299, 341, 356, 408, 420, 452, 473, 488, 490, 532, 534, 555, 558, 570, 578, 598, 611, 612, 634, 690, 693, 713, 725, 843, 851, 854, 872, 985, 1049, 1077, 1085, 1183, 1188, 1277, 1302, 1311, 1367, 1370, 1399, 1483, 1528, 1553, 1584, 1595, 1636, 1676, 1684, 1788, 1789, 1881, 1899, 1913, 1983, 2052, 2124, 2137, 2204, 2242, 2249, 2320, 2381, 2387, 2409, 2724, 2864, 2949, 2967, 2995, 3071, 3094, 3110, 3138, 3158, 3218, 3231, 3233, 3266, 3293, 3330, 3334, 3341, 3369, 3373, 3379, 3511, 3606, 3644, 3669, 3688, 3743, 3766, 3809, 3815, 3907, 3912, 3919, 3920, 3934, 3946, 3991, 3996, 4019, 4033, 4100, 4223, 4282, 4355, 4690, 4808, 4849, 4987, 4996, 5088, 5112, 5218, 5269, 5288, 5314, 5337, 5354, 5364, 5410, 5544, 5569, 5588, 5746, 5805, 5809, 5811, 5852, 5908, 5951, 5996, 6036, 6072, 6102, 6121, 6127, 6149, 6255, 6307, 6312, 6332, 6351, 6410, 6479, 6482, 6510, 6522, 6535, 6567, 6571, 6715, 6736, 6790, 6878, 6909, 6917, 6950, 6957, 6983, 7394
DNA, Partition_54 = 35, 68, 78, 93, 97, 100, 144, 177, 250, 258, 264, 281, 304, 335, 369, 370, 387, 402, 509, 622, 680, 710, 722, 780, 834, 891, 914, 954, 976, 1023, 1081, 1091, 1123, 1167, 1224, 1274, 1279, 1397, 1413, 1444, 1466, 1521, 1524, 1627, 1715, 1717, 1723, 1761, 1786, 1790, 1925, 1954, 2140, 2266, 2311, 2353, 2438, 2444, 2496, 2518, 2530, 2590, 2753, 2754, 2824, 2826, 2934, 2944, 2947, 2978, 2989, 3029, 3034, 3069, 3113, 3270, 3272, 3290, 3350, 3390, 3423, 3487, 3515, 3560, 3579, 3619, 3706, 3814, 3816, 3863, 3878, 3927, 3932, 3947, 4029, 4120, 4128, 4184, 4279, 4314, 4354, 4521, 4568, 4644, 4913, 4917, 4960, 5008, 5036, 5108, 5132, 5163, 5174, 5263, 5279, 5333, 5474, 5515, 5553, 5725, 5739, 5754, 5773, 5817, 5831, 5833, 5994, 6292, 6341, 6467, 6543, 6592, 6611, 6701, 6741, 6783, 6823, 6863, 6892, 6899, 6916, 6937
DNA, Partition_55 = 4, 232, 239, 346, 407, 414, 535, 550, 595, 604, 779, 869, 1136, 1152, 1173, 1231, 1249, 1252, 1298, 1333, 1383, 1455, 1544, 1546, 1564, 1565, 1589, 1593, 1726, 1810, 1820, 1897, 1910, 1959, 2063, 2133, 2167, 2186, 2189, 2302, 2334, 2414, 2440, 2541, 2610, 2870, 2966, 3025, 3178, 3196, 3221, 3251, 3273, 3359, 3403, 3442, 3489, 3491, 3509, 3629, 3842, 3866, 3867, 3900, 3962, 3978, 4041, 4173, 4215, 4224, 4414, 4658, 4734, 4908, 4924, 5011, 5121, 5245, 5267, 5273, 5368, 5404, 5526, 5612, 5613, 5615, 5639, 5788, 5884, 5950, 6076, 6204, 6260, 6264, 6296, 6321, 6389, 6409, 6508, 6579, 6590, 6599, 6669, 6955, 6973, 6979
DNA, Partition_56 = 66, 73, 87, 127, 139, 200, 274, 294, 324, 331, 336, 378, 382, 413, 457, 501, 530, 583, 655, 682, 740, 743, 805, 816, 1006, 1010, 1027, 1080, 1187, 1275, 1304, 1306, 1395, 1500, 1503, 1535, 1572, 1624, 1651, 1716, 1727, 1773, 1821, 1847, 1863, 1900, 2068, 2138, 2331, 2344, 2516, 2565, 2603, 2770, 2805, 2834, 2867, 2892, 2911, 2982, 3093, 3155, 3156, 3164, 3186, 3187, 3203, 3227, 3244, 3358, 3377, 3406, 3410, 3446, 3680, 3742, 3744, 3797, 3821, 3834, 3853, 3942, 3966, 4122, 4137, 4218, 4358, 4566, 4608, 4751, 4760, 4848, 4956, 4965, 4991, 5004, 5067, 5123, 5235, 5291, 5917, 6210, 6432, 6562, 6651, 6658, 6782, 6796, 6834
DNA, Partition_57 = 5, 20, 36, 39, 84, 92, 159, 184, 251, 278, 283, 333, 345, 463, 496, 541, 543, 553, 564, 580, 608, 676, 709, 760, 852, 902, 906, 923, 1017, 1041, 1043, 1051, 1324, 1366, 1368, 1440, 1453, 1518, 1539, 1576, 1615, 1653, 1672, 1685, 1703, 1784, 1956, 1978, 1988, 2092, 2157, 2241, 2564, 2597, 2663, 2721, 2765, 2948, 3005, 3026, 3053, 3115, 3134, 3214, 3279, 3299, 3353, 3355, 3368, 3432, 3447, 3448, 3455, 3482, 3543, 3656, 3664, 3712, 3754, 3810, 3824, 3874, 3975, 4150, 4232, 4799, 4847, 4941, 5221, 5352, 5506, 5513, 5524, 5838, 6099, 6130, 6137, 6185, 6318, 6469, 6496, 6572, 6670, 6705, 6710, 6918, 6963
DNA, Partition_58 = 6, 15, 17, 22, 23, 24, 26, 27, 32, 33, 34, 38, 41, 46, 57, 58, 60, 65, 69, 74, 88, 99, 104, 109, 110, 111, 119, 135, 141, 146, 149, 151, 156, 164, 167, 173, 175, 182, 183, 197, 204, 206, 208, 223, 224, 225, 236, 240, 244, 248, 256, 266, 269, 271, 277, 280, 282, 289, 291, 292, 298, 300, 305, 316, 317, 320, 326, 328, 330, 332, 339, 350, 351, 353, 355, 361, 365, 367, 371, 372, 374, 379, 385, 388, 394, 398, 406, 412, 416, 417, 424, 426, 428, 429, 430, 432, 433, 437, 443, 444, 449, 450, 462, 464, 466, 469, 472, 474, 477, 478, 479, 480, 481, 499, 511, 513, 515, 516, 517, 521, 522, 524, 526, 527, 529, 533, 536, 538, 540, 556, 566, 573, 574, 575, 577, 590, 591, 596, 609, 616, 617, 619, 621, 626, 628, 635, 638, 641, 643, 645, 647, 648, 664, 671, 672, 673, 674, 677, 679, 687, 699, 702, 703, 704, 712, 716, 723, 731, 732, 735, 746, 749, 750, 757, 762, 766, 767, 771, 778, 784, 785, 788, 795, 796, 797, 801, 804, 807, 808, 813, 817, 818, 820, 822, 830, 831, 833, 844, 859, 860, 867, 870, 875, 876, 885, 889, 898, 899, 903, 908, 911, 913, 919, 921, 925, 927, 948, 958, 959, 961, 964, 965, 966, 978, 979, 983, 987, 988, 994, 997, 998, 999, 1000, 1024, 1035, 1038, 1040, 1042, 1046, 1048, 1055, 1058, 1062, 1070, 1071, 1079, 1084, 1094, 1101, 1112, 1114, 1127, 1133, 1140, 1145, 1165, 1180, 1189, 1193, 1195, 1198, 1207, 1239, 1241, 1247, 1255, 1263, 1270, 1295, 1303, 1308, 1334, 1342, 1348, 1352, 1354, 1359, 1369, 1379, 1384, 1390, 1405, 1406, 1431, 1446, 1448, 1458, 1470, 1471, 1479, 1494, 1497, 1526, 1541, 1543, 1549, 1559, 1561, 1566, 1568, 1583, 1585, 1594, 1610, 1621, 1625, 1628, 1629, 1654, 1656, 1658, 1693, 1702, 1711, 1737, 1738, 1747, 1748, 1750, 1753, 1765, 1769, 1774, 1783, 1792, 1804, 1807, 1809, 1813, 1827, 1844, 1857, 1871, 1872, 1875, 1883, 1885, 1894, 1898, 1905, 1917, 1922, 1950, 1957, 1964, 1979, 2012, 2022, 2025, 2048, 2050, 2083, 2085, 2088, 2089, 2093, 2098, 2104, 2105, 2118, 2119, 2134, 2144, 2151, 2153, 2161, 2162, 2166, 2169, 2192, 2201, 2221, 2244, 2247, 2263, 2267, 2275, 2299, 2338, 2342, 2352, 2358, 2362, 2365, 2376, 2394, 2404, 2407, 2421, 2434, 2457, 2465, 2466, 2474, 2479, 2495, 2505, 2506, 2508, 2539, 2558, 2559, 2572, 2608, 2619, 2625, 2635, 2642, 2646, 2652, 2655, 2664, 2668, 2674, 2680, 2697, 2705, 2709, 2711, 2720, 2743, 2748, 2755, 2757, 2769, 2785, 2789, 2796, 2800, 2816, 2819, 2832, 2841, 2863, 2868, 2884, 2885, 2886, 2889, 2890, 2891, 2940, 2941, 2942, 2954, 2973, 3002, 3003, 3022, 3023, 3032, 3042, 3054, 3057, 3062, 3063, 3068, 3070, 3074, 3087, 3088, 3102, 3103, 3109, 3112, 3141, 3142, 3152, 3153, 3154, 3157, 3168, 3173, 3182, 3193, 3194, 3198, 3206, 3216, 3229, 3239, 3241, 3242, 3243, 3245, 3248, 3250, 3262, 3298, 3303, 3308, 3311, 3322, 3326, 3329, 3331, 3332, 3343, 3344, 3345, 3346, 3351, 3357, 3361, 3371, 3374, 3380, 3402, 3411, 3414, 3422, 3424, 3438, 3440, 3445, 3450, 3452, 3465, 3470, 3473, 3478, 3481, 3483, 3485, 3486, 3488, 3490, 3498, 3502, 3508, 3510, 3514, 3522, 3524, 3526, 3529, 3530, 3534, 3536, 3541, 3548, 3552, 3569, 3575, 3577, 3589, 3592, 3593, 3595, 3599, 3600, 3610, 3613, 3616, 3617, 3621, 3624, 3635, 3650, 3652, 3666, 3674, 3697, 3700, 3716, 3727, 3729, 3732, 3745, 3746, 3753, 3764, 3765, 3775, 3777, 3778, 3781, 3783, 3784, 3786, 3804, 3813, 3818, 3822, 3825, 3827, 3849, 3851, 3852, 3856, 3873, 3875, 3876, 3879, 3890, 3893, 3896, 3897, 3898, 3914, 3918, 3922, 3928, 3936, 3938, 3943, 3949, 3953, 3954, 3959, 3964, 3971, 3979, 3983, 3987, 4010, 4027, 4039, 4062, 4129, 4161, 4181, 4182, 4257, 4302, 4326, 4329, 4357, 4395, 4463, 4510, 4556, 4682, 4722, 4729, 4737, 4836, 4867, 4881, 4905, 4968, 4969, 5010, 5046, 5063, 5100, 5136, 5138, 5140, 5157, 5248, 5250, 5256, 5270, 5319, 5332, 5338, 5355, 5360, 5369, 5371, 5381, 5415, 5422, 5424, 5511, 5573, 5577, 5583, 5585, 5675, 5680, 5848, 5895, 5896, 5914, 5934, 5941, 5955, 5978, 6001, 6027, 6043, 6045, 6050, 6104, 6133, 6151, 6158, 6172, 6207, 6209, 6227, 6230, 6231, 6236, 6244, 6256, 6270, 6271, 6283, 6293, 6294, 6322, 6329, 6333, 6335, 6340, 6343, 6375, 6445, 6453, 6470, 6474, 6481, 6504, 6544, 6574, 6578, 6583, 6593, 6594, 6596, 6597, 6613, 6615, 6616, 6617, 6624, 6641, 6647, 6653, 6697, 6720, 6729, 6743, 6786, 6791, 6819, 6829, 6836, 6842, 6855, 6870, 6879, 6884, 6895, 6930, 6956, 6962, 6964