IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/RatePartition-5/len_8000_loci_8/9.rates_5.0.nex
Input file name: data/DNA/simulated-seqlen/len_8000_loci_8/9.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 790059

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 69 partitions and 8000 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	5	5	3	1	1
   2  Partition_3   DNA	49	2	2	0	0	0
   3  Partition_4   DNA	49	3	3	3	0	0
   4  Partition_5   DNA	49	3	3	2	0	0
   5  Partition_6   DNA	49	6	6	5	0	0
   6  Partition_7   DNA	49	10	10	10	0	0
   7  Partition_8   DNA	49	5	5	4	0	0
   8  Partition_9   DNA	49	12	12	12	0	0
   9  Partition_10  DNA	49	6	6	6	0	0
  10  Partition_11  DNA	49	10	10	10	0	0
  11  Partition_12  DNA	49	23	23	23	0	0
  12  Partition_13  DNA	49	13	13	13	0	0
  13  Partition_14  DNA	49	18	18	18	0	0
  14  Partition_15  DNA	49	16	16	16	0	0
  15  Partition_16  DNA	49	27	27	27	0	0
  16  Partition_17  DNA	49	19	19	19	0	0
  17  Partition_18  DNA	49	27	27	27	0	0
  18  Partition_19  DNA	49	25	25	25	0	0
  19  Partition_20  DNA	49	30	30	30	0	0
  20  Partition_21  DNA	49	27	27	27	0	0
  21  Partition_22  DNA	49	39	39	39	0	0
  22  Partition_23  DNA	49	54	54	54	0	0
  23  Partition_24  DNA	49	43	43	43	0	0
  24  Partition_25  DNA	49	52	52	52	0	0
  25  Partition_26  DNA	49	60	60	60	0	0
  26  Partition_27  DNA	49	74	74	74	0	0
  27  Partition_28  DNA	49	79	79	79	0	0
  28  Partition_29  DNA	49	106	106	106	0	0
  29  Partition_30  DNA	49	124	124	124	0	0
  30  Partition_31  DNA	49	129	129	129	0	0
  31  Partition_32  DNA	49	136	136	136	0	0
  32  Partition_33  DNA	49	145	145	145	0	0
  33  Partition_34  DNA	49	147	147	147	0	0
  34  Partition_35  DNA	49	160	160	160	0	0
  35  Partition_36  DNA	49	191	191	191	0	0
  36  Partition_37  DNA	49	170	170	170	0	0
  37  Partition_38  DNA	49	201	201	201	0	0
  38  Partition_39  DNA	49	212	212	212	0	0
  39  Partition_40  DNA	49	203	203	203	0	0
  40  Partition_41  DNA	49	206	206	206	0	0
  41  Partition_42  DNA	49	173	173	173	0	0
  42  Partition_43  DNA	49	184	184	184	0	0
  43  Partition_44  DNA	49	191	191	191	0	0
  44  Partition_45  DNA	49	198	198	198	0	0
  45  Partition_46  DNA	49	183	183	183	0	0
  46  Partition_47  DNA	49	220	220	220	0	0
  47  Partition_48  DNA	49	182	182	182	0	0
  48  Partition_49  DNA	49	200	200	200	0	0
  49  Partition_50  DNA	49	211	211	211	0	0
  50  Partition_51  DNA	49	196	196	196	0	0
  51  Partition_52  DNA	49	193	193	193	0	0
  52  Partition_53  DNA	49	205	205	205	0	0
  53  Partition_54  DNA	49	206	206	206	0	0
  54  Partition_55  DNA	49	181	181	181	0	0
  55  Partition_56  DNA	49	164	164	164	0	0
  56  Partition_57  DNA	49	156	156	156	0	0
  57  Partition_58  DNA	49	140	140	140	0	0
  58  Partition_59  DNA	49	156	156	156	0	0
  59  Partition_60  DNA	49	134	134	134	0	0
  60  Partition_61  DNA	49	130	130	130	0	0
  61  Partition_62  DNA	49	128	128	128	0	0
  62  Partition_63  DNA	49	128	128	128	0	0
  63  Partition_64  DNA	49	116	116	116	0	0
  64  Partition_65  DNA	49	95	95	95	0	0
  65  Partition_66  DNA	49	80	80	80	0	0
  66  Partition_67  DNA	49	86	86	86	0	0
  67  Partition_68  DNA	49	75	75	75	0	0
  68  Partition_69  DNA	49	75	75	75	0	0
  69  Partition_70  DNA	49	796	796	796	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:Partition_1,F81+F+ASC:Partition_3,TIM2e+ASC+G4:Partition_4,F81+F+ASC:Partition_5,HKY+F+ASC:Partition_6,TVM+F+ASC+R2:Partition_7,TIM2+F+ASC:Partition_8,TIM2+F+ASC:Partition_9,TIM2e+ASC:Partition_10,K3P+ASC:Partition_11,TIM2+F+ASC:Partition_12,TIM2e+ASC:Partition_13,TIMe+ASC:Partition_14,TIM2e+ASC:Partition_15,TIM2e+ASC:Partition_16,TIM2e+ASC:Partition_17,K3P+ASC:Partition_18,TVMe+ASC:Partition_19,TIM2e+ASC:Partition_20,TVMe+ASC:Partition_21,TIM2e+ASC:Partition_22,TIM2e+ASC:Partition_23,TVMe+ASC:Partition_24,TIM2e+ASC:Partition_25,TIM3+F+ASC+G4:Partition_26,TVMe+ASC:Partition_27,TVM+F+ASC+R2:Partition_28,TIM3+F+ASC+R2:Partition_29,TVM+F+ASC+R2:Partition_30,TIM2+F+ASC+R2:Partition_31,TVM+F+ASC+R2:Partition_32,TIM2+F+ASC+R2:Partition_33,TPM2u+F+ASC+R2:Partition_34,TVM+F+ASC+R2:Partition_35,GTR+F+ASC+R2:Partition_36,TPM2u+F+ASC+R2:Partition_37,TVM+F+ASC+R2:Partition_38,TVM+F+ASC+G4:Partition_39,TVM+F+ASC+R2:Partition_40,TVM+F+ASC+G4:Partition_41,TVM+F+ASC+G4:Partition_42,TVM+F+ASC+G4:Partition_43,TPM2u+F+ASC+G4:Partition_44,TVM+F+ASC+G4:Partition_45,TVM+F+ASC+G4:Partition_46,TVM+F+ASC+G4:Partition_47,TVM+F+ASC:Partition_48,TVM+F+ASC+G4:Partition_49,TVM+F+ASC:Partition_50,HKY+F+ASC+G4:Partition_51,TPM2u+F+ASC:Partition_52,HKY+F+ASC:Partition_53,F81+F+ASC:Partition_54,F81+F+ASC+G4:Partition_55,F81+F:Partition_56,K3Pu+F+ASC+G4:Partition_57,TIM3+F+ASC:Partition_58,TPM3u+F+ASC:Partition_59,TPM3u+F+ASC:Partition_60,HKY+F+ASC:Partition_61,TN+F+ASC:Partition_62,F81+F:Partition_63,F81+F+ASC+G4:Partition_64,TPM3+F+ASC:Partition_65,HKY+F:Partition_66,HKY+F+ASC+G4:Partition_67,HKY+F+ASC:Partition_68,HKY+F+ASC:Partition_69,TPM3+F+ASC+G4:Partition_70

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F              -38.5606     87.1211 + 0.0000    147.1211 + 0.0000     85.1683 + 0.0000
   2  F81+F+ASC           -8.6528     25.3056 + 0.0000     65.3056 + 0.0000     20.0782 + 0.0000
   3  TIM2e+ASC+G4       -44.6620     99.3239 + 0.0000    159.3239 + 0.0000     94.8170 + 0.0000
   4  F81+F+ASC          -34.8157     77.6315 + 0.0000    117.6315 + 0.0000     74.0259 + 0.0000
   5  HKY+F+ASC          -87.0889    184.1777 + 0.0000    244.1777 + 0.0000    183.1365 + 0.0000
   6  TVM+F+ASC+R2      -183.1203    386.2405 + 0.0000    606.2405 + 0.0000    389.2664 + 0.0000
   7  TIM2+F+ASC         -96.5736    207.1472 + 0.0000    319.1472 + 0.0000    204.4133 + 0.0000
   8  TIM2+F+ASC        -267.0903    548.1806 + 0.0000    576.1806 + 0.0000    551.5750 + 0.0000
   9  TIM2e+ASC         -109.0887    226.1775 + 0.0000    266.1775 + 0.0000    225.3445 + 0.0000
  10  K3P+ASC           -219.1120    444.2240 + 0.0000    448.2240 + 0.0000    445.1317 + 0.0000
  11  TIM2+F+ASC        -577.7621   1169.5242 + 0.0000   1176.9908 + 0.0000   1177.4726 + 0.0000
  12  TIM2e+ASC         -322.9183    653.8367 + 0.0000    658.8367 + 0.0000    656.0965 + 0.0000
  13  TIMe+ASC          -449.7759    907.5518 + 0.0000    910.6288 + 0.0000    911.1133 + 0.0000
  14  TIM2e+ASC         -442.0833    892.1667 + 0.0000    895.8030 + 0.0000    895.2570 + 0.0000
  15  TIM2e+ASC         -693.5470   1395.0939 + 0.0000   1396.9121 + 0.0000   1400.2773 + 0.0000
  16  TIM2e+ASC         -556.9163   1121.8326 + 0.0000   1124.6897 + 0.0000   1125.6103 + 0.0000
  17  K3P+ASC           -804.6197   1615.2394 + 0.0000   1616.2829 + 0.0000   1619.1269 + 0.0000
  18  TVMe+ASC          -748.1658   1506.3317 + 0.0000   1509.4896 + 0.0000   1512.4261 + 0.0000
  19  TIM2e+ASC         -875.5651   1759.1301 + 0.0000   1760.7301 + 0.0000   1764.7349 + 0.0000
  20  TVMe+ASC          -858.7881   1727.5763 + 0.0000   1730.4334 + 0.0000   1734.0555 + 0.0000
  21  TIM2e+ASC        -1363.6266   2735.2533 + 0.0000   2736.4298 + 0.0000   2741.9075 + 0.0000
  22  TIM2e+ASC        -1954.2536   3916.5071 + 0.0000   3917.3234 + 0.0000   3924.4631 + 0.0000
  23  TVMe+ASC         -1542.6168   3095.2337 + 0.0000   3096.8553 + 0.0000   3104.0397 + 0.0000
  24  TIM2e+ASC        -1898.7793   3805.5585 + 0.0000   3806.4096 + 0.0000   3813.3635 + 0.0000
  25  TIM3+F+ASC+G4    -2326.7520   4669.5039 + 0.0000   4672.3274 + 0.0000   4686.2587 + 0.0000
  26  TVMe+ASC         -2796.5430   5603.0861 + 0.0000   5603.9684 + 0.0000   5614.6064 + 0.0000
  27  TVM+F+ASC+R2     -3051.3255   6122.6510 + 0.0000   6125.8863 + 0.0000   6146.3455 + 0.0000
  28  TIM3+F+ASC+R2    -4247.7750   8513.5500 + 0.0000   8515.4250 + 0.0000   8537.5209 + 0.0000
  29  TVM+F+ASC+R2     -4979.6627   9979.3254 + 0.0000   9981.2723 + 0.0000  10007.5282 + 0.0000
  30  TIM2+F+ASC+R2    -5195.0674  10408.1348 + 0.0000  10409.6474 + 0.0000  10433.8731 + 0.0000
  31  TVM+F+ASC+R2     -5663.6933  11347.3865 + 0.0000  11349.1465 + 0.0000  11376.5131 + 0.0000
  32  TIM2+F+ASC+R2    -6309.8896  12637.7793 + 0.0000  12639.1126 + 0.0000  12664.5699 + 0.0000
  33  TPM2u+F+ASC+R2   -6511.5132  13039.0265 + 0.0000  13040.0700 + 0.0000  13062.9499 + 0.0000
  34  TVM+F+ASC+R2     -7452.0282  14924.0563 + 0.0000  14925.5328 + 0.0000  14954.8081 + 0.0000
  35  GTR+F+ASC+R2     -8908.6519  17839.3038 + 0.0000  17840.7787 + 0.0000  17875.0788 + 0.0000
  36  TPM2u+F+ASC+R2   -8308.4441  16632.8882 + 0.0000  16633.7826 + 0.0000  16657.9746 + 0.0000
  37  TVM+F+ASC+R2     -9818.9848  19657.9696 + 0.0000  19659.1275 + 0.0000  19691.0027 + 0.0000
  38  TVM+F+ASC+G4    -10886.8613  21791.7227 + 0.0000  21792.6138 + 0.0000  21821.9320 + 0.0000
  39  TVM+F+ASC+R2    -10668.5250  21357.0500 + 0.0000  21358.1959 + 0.0000  21390.1821 + 0.0000
  40  TVM+F+ASC+G4    -11013.6022  22045.2044 + 0.0000  22046.1228 + 0.0000  22075.1553 + 0.0000
  41  TVM+F+ASC+G4     -9537.4628  19092.9255 + 0.0000  19094.0298 + 0.0000  19121.3052 + 0.0000
  42  TVM+F+ASC+G4    -10316.6145  20651.2290 + 0.0000  20652.2635 + 0.0000  20680.1634 + 0.0000
  43  TPM2u+F+ASC+G4  -10843.6292  21701.2583 + 0.0000  21701.8703 + 0.0000  21724.0242 + 0.0000
  44  TVM+F+ASC+G4    -11432.0650  22882.1301 + 0.0000  22883.0875 + 0.0000  22911.7245 + 0.0000
  45  TVM+F+ASC+G4    -10816.2301  21650.4602 + 0.0000  21651.5006 + 0.0000  21679.3456 + 0.0000
  46  TVM+F+ASC+G4    -13234.0782  26486.1564 + 0.0000  26487.0136 + 0.0000  26516.6991 + 0.0000
  47  TVM+F+ASC       -11062.9275  22141.8550 + 0.0000  22142.6873 + 0.0000  22167.4870 + 0.0000
  48  TVM+F+ASC+G4    -12161.2200  24340.4401 + 0.0000  24341.3874 + 0.0000  24370.1249 + 0.0000
  49  TVM+F+ASC       -13129.4361  26274.8722 + 0.0000  26275.5851 + 0.0000  26301.6871 + 0.0000
  50  HKY+F+ASC+G4    -12189.0691  24390.1383 + 0.0000  24390.5827 + 0.0000  24409.8070 + 0.0000
  51  TPM2u+F+ASC     -12214.1855  24440.3709 + 0.0000  24440.8225 + 0.0000  24459.9470 + 0.0000
  52  HKY+F+ASC       -13084.3725  26178.7450 + 0.0000  26179.0465 + 0.0000  26195.3600 + 0.0000
  53  F81+F+ASC       -13113.6974  26235.3948 + 0.0000  26235.5938 + 0.0000  26248.7063 + 0.0000
  54  F81+F+ASC+G4    -11632.3000  23274.6001 + 0.0000  23274.9430 + 0.0000  23290.5926 + 0.0000
  55  F81+F           -10577.2201  21162.4403 + 0.0000  21162.6918 + 0.0000  21174.8397 + 0.0000
  56  K3Pu+F+ASC+G4   -10094.9520  20203.9039 + 0.0000  20204.6607 + 0.0000  20225.2529 + 0.0000
  57  TIM3+F+ASC       -9115.3619  18244.7238 + 0.0000  18245.5723 + 0.0000  18265.3153 + 0.0000
  58  TPM3u+F+ASC     -10204.6073  20421.2146 + 0.0000  20421.7784 + 0.0000  20439.5138 + 0.0000
  59  TPM3u+F+ASC      -8831.5585  17675.1170 + 0.0000  17675.7784 + 0.0000  17692.5041 + 0.0000
  60  HKY+F+ASC        -8554.1919  17118.3838 + 0.0000  17118.8677 + 0.0000  17132.7215 + 0.0000
  61  TN+F+ASC         -8489.3757  16990.7515 + 0.0000  16991.4457 + 0.0000  17007.8636 + 0.0000
  62  F81+F            -8524.6275  17057.2549 + 0.0000  17057.5801 + 0.0000  17068.6630 + 0.0000
  63  F81+F+ASC+G4     -7715.0176  15440.0352 + 0.0000  15440.5807 + 0.0000  15453.8032 + 0.0000
  64  TPM3+F+ASC       -6361.0711  12734.1421 + 0.0000  12735.0967 + 0.0000  12749.4654 + 0.0000
  65  HKY+F            -5364.2758  10738.5516 + 0.0000  10739.3624 + 0.0000  10750.4617 + 0.0000
  66  HKY+F+ASC+G4     -5741.7005  11495.4010 + 0.0000  11496.4643 + 0.0000  11510.1271 + 0.0000
  67  HKY+F+ASC        -5017.1291  10044.2582 + 0.0000  10045.1277 + 0.0000  10055.8456 + 0.0000
  68  HKY+F+ASC        -5037.1198  10084.2397 + 0.0000  10085.1092 + 0.0000  10095.8271 + 0.0000
  69  TPM3+F+ASC+G4   -53856.3911 107726.7823 + 0.0000 107726.9244 + 0.0000 107759.5395 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.1765  HKY{0.0001}+F{0.0163265,0.767347,0.0244898,0.191837}
   2  F81+F+ASC      0.4414  F81+ASC
   3  TIM2e+ASC+G4   0.2971  TIM2e{0.0001,27.6715,1.09042}+FQ+ASC+G4{0.54655}
   4  F81+F+ASC      0.3682  F81+ASC
   5  HKY+F+ASC      0.1470  HKY{0.0001}+F{0.0272109,0.465986,0.0204082,0.486395}+ASC
   6  TVM+F+ASC+R2   0.1201  TVM{60.8713,9.25779,14.7509,14.5211}+F{0.134694,0.136735,0.0836735,0.644898}+ASC+R2{0.998257,0.979636,0.0017427,12.6652}
   7  TIM2+F+ASC     0.2621  TIM2{100,100,0.0001}+F{0.044898,0.579592,0.187755,0.187755}+ASC
   8  TIM2+F+ASC     0.1770  TIM2{6.68552,7.57991,0.575511}+F{0.0561224,0.267007,0.0935374,0.583333}+ASC
   9  TIM2e+ASC      0.1486  TIM2e{4.22517,4.18043,1.00219}+FQ+ASC
  10  K3P+ASC        0.1382  K3P{3.69443,5.97655}+FQ+ASC
  11  TIM2+F+ASC     1.2477  TIM2{0.0001,21.774,0.0673329}+F{0.251109,0.1189,0.025732,0.604259}+ASC
  12  TIM2e+ASC      0.1589  TIM2e{3.02172,2.76634,2.3564}+FQ+ASC
  13  TIMe+ASC       0.1710  TIMe{2.24322,2.20501,0.572941}+FQ+ASC
  14  TIM2e+ASC      0.1793  TIM2e{2.88446,1.55703,2.00611}+FQ+ASC
  15  TIM2e+ASC      0.1849  TIM2e{3.45629,2.84468,1.59855}+FQ+ASC
  16  TIM2e+ASC      0.2110  TIM2e{2.46311,1.6518,1.31805}+FQ+ASC
  17  K3P+ASC        0.2098  K3P{1.66969,2.01171}+FQ+ASC
  18  TVMe+ASC       0.2262  TVMe{4.55023,2.74319,5.26153,3.20906}+FQ+ASC
  19  TIM2e+ASC      0.2061  TIM2e{3.11709,2.0916,1.39755}+FQ+ASC
  20  TVMe+ASC       0.2523  TVMe{2.3984,1.51116,1.40945,0.740218}+FQ+ASC
  21  TIM2e+ASC      0.2652  TIM2e{2.89891,1.8207,1.52572}+FQ+ASC
  22  TIM2e+ASC      0.2738  TIM2e{2.01661,0.98243,1.31667}+FQ+ASC
  23  TVMe+ASC       0.2822  TVMe{1.71241,2.37819,3.44344,1.92921}+FQ+ASC
  24  TIM2e+ASC      0.2943  TIM2e{2.17289,2.02799,1.94895}+FQ+ASC
  25  TIM3+F+ASC+G4  0.4346  TIM3{1.66765,1.29592,0.559906}+F{0.238776,0.17415,0.107823,0.479252}+ASC+G4{3.42533}
  26  TVMe+ASC       0.2922  TVMe{2.337,2.26456,3.27952,1.03495}+FQ+ASC
  27  TVM+F+ASC+R2   0.3983  TVM{3.9079,3.3827,2.33682,2.35372}+F{0.25239,0.141824,0.156032,0.449755}+ASC+R2{0.776393,0.714184,0.223607,1.99239}
  28  TIM3+F+ASC+R2  0.4101  TIM3{1.54545,1.71286,0.949676}+F{0.279361,0.219099,0.123797,0.377744}+ASC+R2{0.802606,0.719988,0.197394,2.13853}
  29  TVM+F+ASC+R2   0.4088  TVM{2.74056,1.64661,1.61493,1.5978}+F{0.274358,0.170013,0.132159,0.423469}+ASC+R2{0.799405,0.760959,0.200595,1.95262}
  30  TIM2+F+ASC+R2  0.3992  TIM2{1.34211,1.33557,0.814665}+F{0.272583,0.22971,0.129252,0.368454}+ASC+R2{0.79114,0.756577,0.20886,1.92206}
  31  TVM+F+ASC+R2   0.4190  TVM{1.84688,1.23524,1.32205,0.905679}+F{0.244598,0.219988,0.155012,0.380402}+ASC+R2{0.763892,0.757364,0.236108,1.78501}
  32  TIM2+F+ASC+R2  0.4870  TIM2{1.54175,2.06361,1.41083}+F{0.257847,0.18874,0.143702,0.409711}+ASC+R2{0.725352,0.695748,0.274648,1.80354}
  33  TPM2u+F+ASC+R2 0.4749  TPM2u{1.68371,1.35672}+F{0.261974,0.225184,0.13772,0.375121}+ASC+R2{0.842564,0.812003,0.157436,2.00612}
  34  TVM+F+ASC+R2   0.5510  TVM{2.40196,1.66687,1.44686,1.20415}+F{0.291964,0.190944,0.136862,0.38023}+ASC+R2{0.65516,0.685058,0.34484,1.59836}
  35  GTR+F+ASC+R2   0.5422  GTR{1.79941,1.61335,1.1785,0.948593,1.18861}+F{0.254621,0.216156,0.153221,0.376002}+ASC+R2{0.756167,0.726505,0.243833,1.84816}
  36  TPM2u+F+ASC+R2 0.5617  TPM2u{1.47539,1.30013}+F{0.272149,0.210924,0.164466,0.352461}+ASC+R2{0.666401,0.758512,0.333599,1.4824}
  37  TVM+F+ASC+R2   0.5728  TVM{1.86781,1.53816,1.36763,1.05363}+F{0.278099,0.205605,0.167834,0.348462}+ASC+R2{0.688698,0.758492,0.311302,1.53429}
  38  TVM+F+ASC+G4   0.6460  TVM{2.30183,1.86163,1.68191,1.24412}+F{0.289372,0.199365,0.177224,0.334039}+ASC+G4{8.29507}
  39  TVM+F+ASC+R2   0.7367  TVM{2.33992,1.79233,1.72462,1.3195}+F{0.255756,0.204283,0.16045,0.379511}+ASC+R2{0.668342,0.707044,0.331658,1.59035}
  40  TVM+F+ASC+G4   0.7222  TVM{1.71797,1.33212,1.29449,1.04318}+F{0.270656,0.214979,0.159699,0.354666}+ASC+G4{8.45576}
  41  TVM+F+ASC+G4   0.8335  TVM{2.37546,1.34049,1.3364,0.950489}+F{0.29928,0.206205,0.151587,0.342928}+ASC+G4{8.15195}
  42  TVM+F+ASC+G4   0.8506  TVM{1.73667,1.11943,1.14541,0.759198}+F{0.272959,0.206633,0.169809,0.350599}+ASC+G4{8.34204}
  43  TPM2u+F+ASC+G4 0.8605  TPM2u{1.41491,1.40774}+F{0.279196,0.195854,0.1638,0.36115}+ASC+G4{12.9067}
  44  TVM+F+ASC+G4   0.8492  TVM{1.40685,1.12119,1.06221,0.669637}+F{0.275613,0.209441,0.189961,0.324985}+ASC+G4{19.0655}
  45  TVM+F+ASC+G4   0.9566  TVM{1.66888,1.19521,0.949845,0.718904}+F{0.273336,0.215903,0.173302,0.33746}+ASC+G4{17.5981}
  46  TVM+F+ASC+G4   1.0120  TVM{1.69153,1.07203,0.950426,0.645096}+F{0.265492,0.207607,0.192393,0.334508}+ASC+G4{24.8932}
  47  TVM+F+ASC      1.0215  TVM{1.49068,1.18332,0.970943,0.666117}+F{0.260597,0.199484,0.194438,0.345481}+ASC
  48  TVM+F+ASC+G4   1.0600  TVM{1.36048,1.16021,1.00672,0.871887}+F{0.266429,0.20398,0.192551,0.337041}+ASC+G4{21.7503}
  49  TVM+F+ASC      1.1312  TVM{1.5888,1.28042,1.04869,0.752137}+F{0.269465,0.212109,0.192088,0.326337}+ASC
  50  HKY+F+ASC+G4   1.1466  HKY{1.34402}+F{0.25656,0.213973,0.20481,0.324656}+ASC+G4{26.8556}
  51  TPM2u+F+ASC    1.2362  TPM2u{1.31123,1.20329}+F{0.260548,0.205985,0.210003,0.323464}+ASC
  52  HKY+F+ASC      1.2437  HKY{1.22462}+F{0.247984,0.221702,0.222598,0.307715}+ASC
  53  F81+F+ASC      1.2498  F81+ASC
  54  F81+F+ASC+G4   1.3750  F81+ASC+G4{17.5093}
  55  F81+F          1.3643  F81
  56  K3Pu+F+ASC+G4  1.4680  K3Pu{1.0909,0.700114}+F{0.253532,0.22619,0.219519,0.300759}+ASC+G4{23.0527}
  57  TIM3+F+ASC     1.4971  TIM3{0.80615,1.26357,0.956532}+F{0.246064,0.212974,0.242128,0.298834}+ASC
  58  TPM3u+F+ASC    1.5533  TPM3u{0.82763,1.15562}+F{0.259288,0.210754,0.227499,0.302459}+ASC
  59  TPM3u+F+ASC    1.7623  TPM3u{0.734597,1.18953}+F{0.246573,0.200122,0.241547,0.311758}+ASC
  60  HKY+F+ASC      1.6823  HKY{1.36875}+F{0.2427,0.214286,0.230298,0.312716}+ASC
  61  TN+F+ASC       1.8268  TN{1.48309,0.942352}+F{0.245855,0.21014,0.246811,0.297194}+ASC
  62  F81+F          1.8778  F81
  63  F81+F+ASC+G4   1.9874  F81+ASC+G4{15.5689}
  64  TPM3+F+ASC     2.2029  TPM3{0.607537,1.0329}+F{0.249409,0.220193,0.244898,0.285499}+ASC
  65  HKY+F          2.1655  HKY{1.59645}+F{0.23852,0.225,0.259694,0.276786}
  66  HKY+F+ASC+G4   2.2977  HKY{1.55211}+F{0.246796,0.221168,0.23066,0.301376}+ASC+G4{10.6711}
  67  HKY+F+ASC      2.1867  HKY{1.92878}+F{0.233197,0.228844,0.245442,0.292517}+ASC
  68  HKY+F+ASC      2.2964  HKY{1.69817}+F{0.251973,0.228299,0.241088,0.278639}+ASC
  69  TPM3+F+ASC+G4  0.9212  TPM3{0.535286,1.1199}+F{0.250461,0.225285,0.244949,0.279305}+ASC+G4{0.0200227}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -450082.2124 (s.e. 1104.5886)
Unconstrained log-likelihood (without tree): -41046.2364
Number of free parameters (#branches + #model parameters): 541
Akaike information criterion (AIC) score: 901246.4247
Corrected Akaike information criterion (AICc) score: 901325.0576
Bayesian information criterion (BIC) score: 905026.4982

Total tree length (sum of branch lengths): 35.6128
Sum of internal branch lengths: 12.1937 (34.2397% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node24' is drawn at root

+-----node24
|
|    +-------------------node26
+----|
|    +------node47
|
|                     +---------node28
|                  +--|
|                  |  |                +--------node30
|                  |  |     +----------|
|                  |  |     |          +-------node35
|                  |  |  +--|
|                  |  |  |  |      +-----node9
|                  |  |  |  +------|
|                  |  |  |         +------------node44
|                  |  +--|
|                  |     |     +--node18
|                  |     +-----|
|                  |           +----node10
|               +--|
|               |  |                                +------node33
|               |  |                             +--|
|               |  |                             |  +---node31
|               |  |                 +-----------|
|               |  |                 |           +------node46
|               |  |   +-------------|
|               |  |   |             |        +------node0
|               |  |   |             +--------|
|               |  |   |                      +-----node29
|               |  +---|
|               |      |            +--node32
|               |      |         +--|
|               |      |         |  +------------node38
|               |      |    +----|
|               |      |    |    |  +-----node20
|               |      |    |    +--|
|               |      |    |       +--------node41
|               |      +----|
|               |           |       +---------------node25
|               |           +-------|
|               |                   +-----node19
|  +------------|
|  |            +-----------node37
+--|
   |                  +--node5
   |               +--|
   |               |  +------------node43
   |          +----|
   |          |    +---------node34
   |       +--|
   |       |  |  +-----node1
   |       |  +--|
   |       |     +-------node12
   |  +----|
   |  |    +-------------------------------node17
   +--|
      |                +----node2
      |             +--|
      |             |  +------------------------node23
      |          +--|
      |          |  +--node45
      |       +--|
      |       |  |  +--node14
      |       |  +--|
      |       |     |                      +---node7
      |       |     |         +------------|
      |       |     |         |            +----node16
      |       |     +---------|
      |       |               +----node22
      |    +--|
      |    |  |   +--node11
      |    |  +---|
      |    |      |     +----node15
      |    |      |  +--|
      |    |      |  |  +-------------node4
      |    |      +--|
      |    |         |        +--------------------node21
      |    |         |     +--|
      |    |         |     |  +--------------node39
      |    |         |  +--|
      |    |         |  |  +------node48
      |    |         +--|
      |    |            |       +--node40
      |    |            +-------|
      |    |                    +---------node13
      +----|
           |              +--node6
           |           +--|
           |           |  |   +----node42
           |           |  +---|
           |           |      +-------------------------node36
           +-----------|
                       |           +-----node27
                       |     +-----|
                       |     |     +--node8
                       +-----|
                             +-------node3

Tree in newick format:

(node24:0.3314874796,(node26:1.0705287888,node47:0.3928296930):0.2707826235,((((node28:0.5476656020,(((node30:0.4715090611,node35:0.4553267665):0.5715118614,(node9:0.3491036988,node44:0.6863154041):0.3663749365):0.1553938129,(node18:0.1184560475,node10:0.2738201273):0.3469220029):0.1709948798):0.0605999120,((((node33:0.4028227508,node31:0.2164311136):0.0551796143,node46:0.3643417139):0.6312392335,(node0:0.3655751812,node29:0.3173698823):0.4777738541):0.7308081730,(((node32:0.2038592536,node38:0.6965556999):0.0961052416,(node20:0.3317801140,node41:0.4985466947):0.1333110698):0.2691387411,(node25:0.8721472374,node19:0.3164759061):0.4438419166):0.2952383965):0.2286840478):0.1305973206,node37:0.6276999361):0.7186316532,(((((node5:0.1808330503,node43:0.6776004934):0.1200968109,node34:0.5407761152):0.2983195165,(node1:0.3414192314,node12:0.4543271544):0.0533519620):0.0839066021,node17:1.6714718970):0.2660464199,(((((node2:0.2979097719,node23:1.3061158060):0.1988517330,node45:0.1393502938):0.1615692032,(node14:0.1631047232,((node7:0.2148897336,node16:0.2819608923):0.6879435408,node22:0.2926805328):0.5441149899):0.1882365010):0.1279984929,(node11:0.1514006141,((node15:0.3049870500,node4:0.7355730979):0.1208274451,(((node21:1.0851105133,node39:0.8064126433):0.0756911775,node48:0.3723522113):0.0786616253,(node40:0.1523277585,node13:0.5590249059):0.4125999968):0.0881514824):0.0627589462):0.2484296594):0.0695486406,((node6:0.1957675059,(node42:0.2790498919,node36:1.3512950865):0.2107695748):0.0695578143,((node27:0.3509670436,node8:0.1472917107):0.3414917599,node3:0.4544226921):0.3127700676):0.6423569965):0.2958948900):0.0897949487):0.1908585711);

TIME STAMP
----------

Date and time: Sun Feb  4 13:10:12 2024
Total CPU time used: 565.738 seconds (0h:9m:25s)
Total wall-clock time used: 75.2769 seconds (0h:1m:15s)

