Partition output from ratepartitions.py
--Written by Tobias Malm (20121130)

For rate file: 9.rates with 8000 sites!

Manually set dividing factor: 5.0
Partitions calculated according to:
	1st partition: highest rate - ((highest rate - minimum_rate)/(5.0)),
	the remaining as lower boundary rate= upper boundary rate -((upper boundary rate - minimum rate)/(5.0+Partitionnumber*0.3)).
	Last partition created when less than 10% of total characters are left (=800.0 characters).

Rate spread of entire data set (Highest (slowest, 1=invariant) to lowest (fastest) ): Highest: 1.0, lowest: 0.0451675418855, spread: 0.954832458115
Partition_1(5 sites):	Rate-span: 1.0-0.809034

Partition_2(0 sites):	Rate-span: 0.809034-0.672629

Partition_3(2 sites):	Rate-span: 0.672629-0.566279

Partition_4(3 sites):	Rate-span: 0.566279-0.482229

Partition_5(3 sites):	Rate-span: 0.482229-0.414989

Partition_6(6 sites):	Rate-span: 0.414989-0.360603

Partition_7(10 sites):	Rate-span: 0.360603-0.316176

Partition_8(5 sites):	Rate-span: 0.316176-0.279553

Partition_9(12 sites):	Rate-span: 0.279553-0.249113

Partition_10(6 sites):	Rate-span: 0.249113-0.22362

Partition_11(10 sites):	Rate-span: 0.22362-0.20212

Partition_12(23 sites):	Rate-span: 0.20212-0.18387

Partition_13(13 sites):	Rate-span: 0.18387-0.168285

Partition_14(18 sites):	Rate-span: 0.168285-0.154903

Partition_15(16 sites):	Rate-span: 0.154903-0.143352

Partition_16(27 sites):	Rate-span: 0.143352-0.133333

Partition_17(19 sites):	Rate-span: 0.133333-0.124604

Partition_18(27 sites):	Rate-span: 0.124604-0.116966

Partition_19(25 sites):	Rate-span: 0.116966-0.110255

Partition_20(30 sites):	Rate-span: 0.110255-0.104338

Partition_21(27 sites):	Rate-span: 0.104338-0.099102

Partition_22(39 sites):	Rate-span: 0.099102-0.094452

Partition_23(54 sites):	Rate-span: 0.094452-0.090311

Partition_24(43 sites):	Rate-span: 0.090311-0.086611

Partition_25(52 sites):	Rate-span: 0.086611-0.083295

Partition_26(60 sites):	Rate-span: 0.083295-0.080316

Partition_27(74 sites):	Rate-span: 0.080316-0.077633

Partition_28(79 sites):	Rate-span: 0.077633-0.075211

Partition_29(106 sites):	Rate-span: 0.075211-0.073018

Partition_30(124 sites):	Rate-span: 0.073018-0.071028

Partition_31(129 sites):	Rate-span: 0.071028-0.06922

Partition_32(136 sites):	Rate-span: 0.06922-0.067572

Partition_33(145 sites):	Rate-span: 0.067572-0.066069

Partition_34(147 sites):	Rate-span: 0.066069-0.064694

Partition_35(160 sites):	Rate-span: 0.064694-0.063434

Partition_36(191 sites):	Rate-span: 0.063434-0.062278

Partition_37(170 sites):	Rate-span: 0.062278-0.061215

Partition_38(201 sites):	Rate-span: 0.061215-0.060237

Partition_39(212 sites):	Rate-span: 0.060237-0.059334

Partition_40(203 sites):	Rate-span: 0.059334-0.058501

Partition_41(206 sites):	Rate-span: 0.058501-0.05773

Partition_42(173 sites):	Rate-span: 0.05773-0.057016

Partition_43(184 sites):	Rate-span: 0.057016-0.056354

Partition_44(191 sites):	Rate-span: 0.056354-0.05574

Partition_45(198 sites):	Rate-span: 0.05574-0.055168

Partition_46(183 sites):	Rate-span: 0.055168-0.054636

Partition_47(220 sites):	Rate-span: 0.054636-0.054141

Partition_48(182 sites):	Rate-span: 0.054141-0.053678

Partition_49(200 sites):	Rate-span: 0.053678-0.053246

Partition_50(211 sites):	Rate-span: 0.053246-0.052842

Partition_51(196 sites):	Rate-span: 0.052842-0.052464

Partition_52(193 sites):	Rate-span: 0.052464-0.05211

Partition_53(205 sites):	Rate-span: 0.05211-0.051778

Partition_54(206 sites):	Rate-span: 0.051778-0.051466

Partition_55(181 sites):	Rate-span: 0.051466-0.051173

Partition_56(164 sites):	Rate-span: 0.051173-0.050897

Partition_57(156 sites):	Rate-span: 0.050897-0.050638

Partition_58(140 sites):	Rate-span: 0.050638-0.050394

Partition_59(156 sites):	Rate-span: 0.050394-0.050164

Partition_60(134 sites):	Rate-span: 0.050164-0.049947

Partition_61(130 sites):	Rate-span: 0.049947-0.049741

Partition_62(128 sites):	Rate-span: 0.049741-0.049548

Partition_63(128 sites):	Rate-span: 0.049548-0.049364

Partition_64(116 sites):	Rate-span: 0.049364-0.049191

Partition_65(95 sites):	Rate-span: 0.049191-0.049027

Partition_66(80 sites):	Rate-span: 0.049027-0.048871

Partition_67(86 sites):	Rate-span: 0.048871-0.048724

Partition_68(75 sites):	Rate-span: 0.048724-0.048584

Partition_69(75 sites):	Rate-span: 0.048584-0.048451

Partition_70(796 sites):	Rate-span: 0.048451-0.045168



MrBayes style
begin mrbayes;
Charset Partition_1 = 398 7124 7240 7521 7928;
Charset Partition_3 = 7048 7518;
Charset Partition_4 = 1899 4322 6305;
Charset Partition_5 = 29 362 1401;
Charset Partition_6 = 43 584 1067 5413 7202 7698;
Charset Partition_7 = 831 1101 1440 1892 2237 2355 2472 2527 2756 7333;
Charset Partition_8 = 512 1085 1136 7313 7606;
Charset Partition_9 = 108 298 424 658 680 1298 4893 4973 7321 7344 7554 7687;
Charset Partition_10 = 64 407 1301 1527 1788 1918;
Charset Partition_11 = 30 561 827 1192 1448 1534 4450 4534 6705 7695;
Charset Partition_12 = 171 205 348 445 460 873 899 979 1126 1432 1447 1461 1806 2012 4083 4529 4744 4751 5593 5753 7340 7571 7927;
Charset Partition_13 = 61 77 730 824 965 1332 1692 1787 2774 3374 4649 5176 5374;
Charset Partition_14 = 91 367 383 450 452 578 1078 1114 1824 2829 2882 4589 4789 6360 7512 7632 7634 7941;
Charset Partition_15 = 203 301 568 1167 1184 1889 2009 2065 2467 3797 5442 6005 6414 7184 7745 7838;
Charset Partition_16 = 158 342 513 668 727 791 832 919 928 1033 1283 1296 1324 1355 1387 1672 2353 2628 2743 2801 3351 4571 5445 7066 7175 7198 7213;
Charset Partition_17 = 24 191 336 497 644 1239 1396 1580 1758 1884 1930 2629 2633 2740 2752 3545 3902 4634 7369;
Charset Partition_18 = 180 185 596 685 800 896 1040 1512 1535 1708 2246 2918 3067 3421 3439 4149 4727 5077 5636 5687 5727 6176 6384 6641 6801 7167 7744;
Charset Partition_19 = 95 337 350 414 441 442 565 593 741 929 1496 2406 2652 2978 2986 3036 3178 4337 4561 4792 5821 6189 6670 6798 7210;
Charset Partition_20 = 3 69 134 304 425 430 493 645 661 742 825 1077 1109 1152 1735 1757 1885 2507 2840 2888 2902 2972 2997 3211 3398 5982 6448 7297 7357 7679;
Charset Partition_21 = 440 451 526 904 923 1105 1144 1195 1433 1454 1557 2185 2235 2368 2402 2917 2926 4253 4511 4970 5432 5510 6051 6121 6615 6789 7871;
Charset Partition_22 = 194 214 258 390 484 612 687 765 788 918 1311 1349 1457 1522 1583 1650 1808 2110 2149 2239 2251 2461 2676 2920 3159 3387 3608 3802 4126 4614 4725 5443 5651 5800 6404 6859 7665 7682 7729;
Charset Partition_23 = 55 83 129 169 179 201 243 252 275 400 488 551 566 716 769 977 1020 1781 1834 1931 1997 2045 2223 2290 2389 2631 2637 2659 2793 2814 2859 2862 2874 2892 3397 3631 3650 3881 3988 4064 4068 4158 4500 4580 4741 5039 5446 5814 6280 6603 6612 6837 7847 7882;
Charset Partition_24 = 68 187 295 404 421 475 564 599 600 709 801 823 880 931 950 1380 1483 1649 1651 2364 2365 2680 3422 3826 3921 4062 4162 4513 4530 4536 4730 4967 5388 5497 6031 6450 6553 6657 6693 7028 7125 7141 7796;
Charset Partition_25 = 20 106 269 363 410 522 527 619 673 686 690 746 778 861 1002 1478 1500 1556 1762 1809 1811 1906 1950 2151 2317 2326 2499 2643 2646 2707 2967 3350 3958 3991 4193 4953 4974 5115 5263 5282 5332 5809 6107 6204 6668 6721 6923 6995 7043 7406 7680 7858;
Charset Partition_26 = 7 16 47 88 92 119 122 123 195 218 284 324 327 433 536 559 579 715 802 803 926 1017 1269 1315 1774 1888 2080 2215 2310 2469 2677 2697 2905 3712 3782 3895 4095 4096 4323 4677 4731 4756 5188 5352 5641 5855 6116 6120 6122 6656 6666 6713 6983 7035 7055 7278 7628 7694 7721 7822;
Charset Partition_27 = 58 80 81 82 98 100 125 139 142 143 181 264 288 333 349 369 384 463 541 629 790 892 903 925 939 956 988 1039 1178 1199 1494 1648 1690 1776 1854 1913 1917 1953 2003 2362 2381 2497 2561 2580 2593 3167 3527 3670 3743 3775 3883 4045 4326 4422 4556 4633 4646 4673 4747 4829 4983 5117 5476 5732 5771 5887 6234 6673 7021 7075 7247 7250 7638 7683;
Charset Partition_28 = 4 137 147 186 200 277 278 309 351 368 406 432 519 548 581 639 650 670 692 948 968 1014 1076 1424 1514 1573 1658 1828 1861 1867 1935 2005 2070 2144 2186 2242 2431 2588 2699 2789 2845 3010 3086 3204 3416 3537 3839 3989 4024 4030 4116 4280 4287 4483 4648 4859 4996 5098 5127 5316 5461 5573 5625 5628 5907 6066 6067 6174 6479 6508 6823 6890 7238 7263 7273 7437 7703 7843 7925;
Charset Partition_29 = 23 66 287 328 334 380 395 402 415 437 481 500 573 631 643 667 701 702 744 753 755 848 849 966 972 985 1087 1322 1421 1559 1684 1749 1765 1766 1848 1929 1938 1992 2014 2057 2114 2118 2129 2130 2165 2198 2258 2270 2299 2343 2371 2373 2411 2517 2558 2585 2621 2721 2727 2825 2993 3030 3143 3762 3920 3972 4112 4195 4251 4264 4285 4301 4305 4346 4366 4630 4671 4679 4994 5216 5280 5304 5307 5360 5397 5522 5948 5970 6007 6106 6199 6507 6776 6829 6935 6939 6948 7265 7410 7547 7622 7752 7768 7809 7875 7995;
Charset Partition_30 = 9 28 41 70 112 120 131 133 135 140 148 163 248 256 260 292 299 302 354 427 428 499 534 585 637 674 681 688 718 722 740 761 786 787 813 842 853 862 870 946 954 986 1000 1006 1011 1074 1086 1096 1484 1502 1578 1726 1981 2035 2131 2295 2479 2530 2533 2545 2610 2624 2639 2642 2678 2688 2698 2719 2780 2841 2857 2906 2957 2968 2973 3121 3207 3341 3405 3442 3812 3961 4037 4071 4139 4242 4289 4497 4543 4601 4705 4750 4757 4842 4848 4871 4972 4982 5043 5153 5179 5689 5798 6023 6134 6197 6198 6368 6495 6503 6643 6874 6904 6913 7268 7295 7434 7516 7546 7610 7615 7643 7868 7872;
Charset Partition_31 = 49 54 78 113 116 233 249 257 274 322 358 361 378 393 426 446 504 552 557 562 590 617 622 632 657 710 752 816 818 838 871 890 910 969 991 1012 1131 1261 1340 1411 1415 1470 1562 1566 1694 1718 1719 1731 1818 1993 2040 2076 2101 2127 2180 2213 2266 2312 2396 2405 2429 2473 2524 2540 2567 2695 2716 2742 2782 2803 2851 3216 3301 3403 3433 3453 3470 3482 3618 3641 3675 3810 3876 3923 4133 4141 4321 4429 4509 4515 4691 4780 4854 4872 5165 5184 5251 5273 5481 5485 5657 5761 5777 5801 5910 5942 5954 6048 6268 6374 6608 6645 6719 6882 6979 6990 7036 7150 7282 7337 7352 7412 7513 7578 7623 7629 7917 7942 7992;
Charset Partition_32 = 1 51 53 99 101 107 138 160 165 170 206 289 315 352 359 387 388 391 397 422 471 592 634 640 704 731 737 759 762 807 885 913 940 955 997 999 1287 1299 1333 1526 1552 1697 1707 1740 1773 1859 1921 1947 2036 2088 2107 2141 2192 2217 2238 2255 2267 2316 2340 2363 2416 2480 2486 2544 2711 2741 2754 2860 2925 2951 3012 3163 3182 3222 3348 3513 3598 3621 3653 3751 3823 3853 3890 3904 4019 4041 4086 4123 4165 4172 4204 4220 4260 4299 4303 4325 4354 4431 4510 4587 4613 4738 5002 5079 5417 5423 5551 5602 5865 5870 5959 6110 6147 6277 6313 6343 6441 6576 6611 6618 6624 6685 6754 6757 6782 6804 6842 7011 7191 7222 7287 7396 7656 7672 7690 7749;
Charset Partition_33 = 5 44 85 86 124 149 153 161 166 196 220 244 250 280 317 381 392 399 423 438 476 502 529 549 576 604 627 633 679 732 751 771 817 828 829 837 852 855 868 872 905 996 998 1058 1089 1216 1275 1392 1515 1548 1555 1602 1618 1641 1821 1836 1959 1987 2000 2027 2048 2167 2228 2276 2279 2303 2534 2591 2595 2671 2689 2722 2842 2907 2921 2965 2990 3049 3068 3294 3342 3410 3455 3464 3569 3588 3669 3824 3855 3990 4161 4206 4209 4256 4261 4276 4379 4551 4619 4641 4793 4833 4849 4878 4912 4947 5059 5136 5168 5291 5655 5672 5708 5969 6060 6218 6282 6501 6539 6545 6628 6822 6927 6931 6953 6955 6966 6997 7023 7089 7158 7262 7359 7371 7465 7543 7627 7673 7861 7879 7918 7921 7936 7984 7991;
Charset Partition_34 = 21 57 73 93 94 104 132 155 192 236 340 343 365 464 467 478 486 489 492 495 523 575 598 608 624 625 697 703 719 767 774 789 840 845 907 936 949 953 984 1140 1174 1266 1402 1422 1487 1631 1863 1978 1989 1991 2006 2053 2068 2072 2150 2182 2210 2264 2268 2274 2298 2309 2384 2397 2403 2408 2417 2477 2536 2543 2549 2574 2665 2790 2791 2820 2870 2898 2912 2980 3025 3156 3290 3576 3617 3726 3970 4007 4013 4028 4094 4214 4222 4310 4333 4335 4351 4353 4443 4472 4527 4572 4812 4834 4861 4911 4995 5042 5087 5128 5381 5572 5630 5820 5930 5943 6059 6292 6307 6315 6388 6518 6563 6650 6787 6814 6820 6847 6895 6900 7063 7159 7232 7241 7296 7433 7438 7469 7494 7510 7523 7581 7637 7722 7746 7829 7946;
Charset Partition_35 = 17 18 25 33 56 109 110 111 146 152 167 172 174 178 198 229 231 239 245 270 286 310 318 321 329 341 356 389 505 567 574 606 618 638 656 663 699 749 770 841 889 900 959 962 970 1005 1080 1084 1103 1122 1228 1263 1288 1344 1354 1389 1489 1505 1599 1623 1677 1709 1725 1832 1942 1964 1965 2042 2067 2096 2122 2140 2173 2263 2293 2306 2339 2382 2386 2388 2446 2459 2495 2602 2615 2616 2718 2750 2806 2901 2909 2910 2934 2937 2954 2963 3186 3332 3379 3667 3728 3946 4072 4091 4103 4115 4194 4229 4275 4363 4401 4469 4721 4795 4935 4943 5011 5063 5089 5093 5205 5268 5578 5595 5603 5623 5639 5646 5666 5725 5776 5825 5956 6049 6109 6138 6372 6395 6510 6532 6541 6710 6977 7044 7062 7093 7100 7117 7211 7227 7580 7594 7599 7612 7640 7702 7846 7859 7889 7963;
Charset Partition_36 = 6 8 22 76 102 156 208 262 357 376 453 490 506 553 563 569 572 580 613 662 683 705 712 721 723 729 747 750 760 763 796 799 808 810 833 909 916 927 932 933 934 937 943 957 987 1130 1206 1276 1348 1356 1358 1383 1391 1458 1469 1560 1656 1722 1744 1751 1807 1823 1909 1933 1972 1980 2021 2073 2082 2116 2313 2329 2401 2443 2515 2535 2572 2620 2647 2713 2734 2783 2823 2834 2865 2866 2873 2876 2889 2945 3060 3149 3245 3264 3278 3367 3382 3417 3420 3447 3515 3546 3575 3660 3719 3746 3781 3847 3912 3941 3963 3992 4197 4318 4371 4389 4430 4453 4465 4471 4473 4533 4628 4644 4656 4681 4745 4770 4800 4832 4889 4926 4927 4932 5040 5114 5122 5123 5315 5354 5373 5393 5435 5582 5611 5629 5633 5660 5724 5769 6006 6029 6061 6196 6230 6231 6323 6328 6350 6397 6452 6454 6546 6589 6632 6662 6663 6810 6844 6858 6930 7052 7065 7192 7230 7301 7308 7400 7403 7462 7575 7603 7644 7649 7727 7781 7787 7839 7919 7977 7986;
Charset Partition_37 = 26 31 42 62 63 238 291 297 311 313 319 339 401 458 510 543 560 615 621 628 642 672 675 682 734 782 835 866 869 908 921 930 942 971 1082 1107 1127 1169 1212 1233 1318 1366 1434 1477 1479 1490 1497 1513 1542 1693 1713 1770 1831 1957 1983 2034 2069 2074 2111 2126 2155 2162 2172 2183 2261 2307 2325 2372 2379 2404 2506 2587 2641 2674 2681 2682 2683 2701 2706 2864 2936 2950 2955 2999 3062 3098 3185 3201 3205 3252 3338 3396 3499 3540 3560 3745 3780 3975 3994 4017 4074 4098 4219 4272 4315 4365 4374 4384 4396 4463 4523 4528 4610 4616 4645 4668 4692 4822 4860 4865 4975 4986 5019 5048 5164 5228 5255 5289 5320 5341 5353 5754 5762 5772 5859 5920 6131 6165 6175 6239 6263 6312 6346 6377 6459 6551 6689 6714 6715 6734 6873 6947 6950 7007 7022 7080 7149 7177 7304 7428 7456 7471 7515 7537 7570 7651 7681 7738 7909 7960;
Charset Partition_38 = 2 13 84 87 114 128 150 177 184 197 209 210 253 255 268 335 375 416 420 429 443 447 494 511 521 540 583 610 623 630 669 691 706 768 792 793 830 846 857 878 891 895 897 906 915 941 960 963 1048 1053 1161 1209 1353 1376 1378 1388 1508 1521 1524 1541 1570 1637 1638 1739 1768 1851 1871 2120 2139 2164 2177 2179 2282 2291 2319 2322 2354 2367 2380 2413 2450 2521 2528 2581 2599 2613 2648 2811 2846 2854 2868 2931 2966 2985 3058 3073 3080 3133 3152 3340 3346 3376 3436 3452 3523 3562 3564 3592 3606 3611 3695 3696 3732 3739 3822 3976 4092 4132 4185 4186 4232 4268 4291 4368 4385 4439 4489 4504 4506 4594 4637 4640 4647 4723 4760 4781 4908 5067 5118 5173 5275 5290 5324 5406 5452 5458 5514 5519 5536 5632 5644 5653 5697 5728 5763 5786 5799 5871 5879 6076 6158 6187 6211 6225 6324 6367 6605 6638 6699 6706 6729 6730 6751 6759 6775 6795 6802 6852 7033 7070 7108 7136 7148 7161 7174 7363 7444 7492 7493 7506 7522 7545 7569 7636 7663 7675 7705 7718 7751 7769 7985;
Charset Partition_39 = 15 89 168 173 259 293 347 360 364 371 372 405 413 431 449 465 470 491 496 532 535 601 636 700 708 713 738 743 764 775 819 822 826 843 865 881 911 976 993 994 1010 1088 1189 1224 1244 1262 1272 1351 1384 1404 1412 1423 1436 1463 1589 1597 1696 1721 1748 1761 1825 1886 1890 2008 2047 2089 2134 2143 2158 2169 2176 2191 2204 2224 2278 2314 2323 2352 2390 2395 2437 2448 2491 2498 2503 2551 2605 2609 2619 2679 2708 2731 2784 2792 2815 2872 2879 2891 2919 2940 2947 2960 2983 3005 3009 3045 3065 3101 3168 3176 3202 3219 3291 3392 3454 3457 3480 3628 3635 3677 3720 3724 3763 3791 3813 3828 3935 3954 4020 4107 4142 4175 4202 4217 4223 4277 4360 4409 4420 4444 4456 4467 4521 4598 4632 4639 4650 4657 4827 4856 4946 5082 5097 5125 5239 5271 5370 5372 5401 5548 5598 5638 5674 5720 5745 5781 5789 5793 5803 5827 5890 5935 5944 5946 5953 5987 5996 6228 6342 6358 6391 6406 6413 6526 6534 6717 6743 6770 6871 6894 6954 7095 7102 7129 7133 7157 7186 7216 7264 7280 7286 7336 7364 7397 7664 7677 7693 7709 7764 7819 7832 7983;
Charset Partition_40 = 35 36 46 74 79 144 182 204 226 251 305 307 325 345 377 408 417 418 434 439 444 457 479 480 482 517 533 538 544 554 607 611 641 646 660 666 676 695 707 773 779 805 836 839 847 850 859 877 887 917 973 975 980 1059 1117 1143 1231 1284 1327 1334 1451 1460 1591 1608 1624 1701 1724 1737 1810 1904 1944 1970 1976 2023 2030 2043 2050 2128 2161 2206 2231 2328 2366 2465 2563 2612 2666 2702 2726 2748 2772 2819 2856 2893 2929 2930 2956 2977 2981 2998 3033 3075 3077 3112 3135 3215 3337 3356 3362 3390 3428 3451 3465 3469 3589 3590 3629 3679 3725 3778 3818 3888 3913 3960 4048 4100 4168 4190 4196 4216 4245 4254 4344 4524 4526 4542 4550 4569 4576 4609 4638 4690 4796 4802 4868 4870 4885 4895 4906 4934 4959 4962 4979 5032 5092 5218 5270 5368 5489 5518 5729 5837 5893 5903 5919 6045 6201 6319 6412 6438 6451 6473 6482 6487 6600 6637 6660 6879 6886 6971 7003 7079 7098 7140 7316 7326 7343 7362 7411 7418 7479 7565 7642 7714 7733 7760 7762 7766 7878 7885 7922 7975 7989;
Charset Partition_41 = 27 45 145 175 215 224 228 294 306 308 314 323 338 344 355 448 454 466 469 503 509 530 537 547 550 588 605 626 651 654 678 736 776 794 797 820 844 858 864 920 924 951 958 1060 1062 1135 1175 1235 1291 1293 1362 1386 1464 1468 1574 1587 1617 1669 1686 1792 1796 1803 1966 1968 2001 2019 2028 2075 2078 2092 2102 2123 2152 2184 2219 2230 2233 2369 2418 2426 2523 2537 2597 2622 2656 2729 2765 2770 2786 2800 2844 2896 2952 2958 2969 2989 2996 3002 3028 3095 3136 3142 3181 3212 3218 3320 3415 3426 3437 3485 3495 3539 3593 3615 3738 3749 3800 3852 3993 4055 4077 4088 4118 4135 4178 4181 4236 4259 4263 4330 4349 4445 4501 4553 4559 4603 4606 4608 4695 4697 4823 4845 4896 4901 4904 4941 4954 5133 5142 5177 5223 5233 5254 5295 5317 5434 5455 5563 5650 5914 5972 6018 6044 6210 6275 6387 6415 6468 6498 6519 6544 6633 6671 6692 6723 6902 6951 6989 6992 7034 7057 7160 7166 7212 7236 7284 7310 7360 7389 7398 7517 7520 7577 7661 7726 7790 7799 7801 7805 7813 7896 7914 7916 7982 7987 7988;
Charset Partition_42 = 40 59 117 159 162 199 230 232 272 276 303 312 326 331 374 394 498 515 524 542 648 671 689 717 720 745 766 783 882 884 893 902 983 1155 1245 1265 1418 1482 1509 1520 1532 1586 1598 1614 1661 1730 1767 1782 1813 1915 1923 1941 1955 2051 2103 2113 2145 2193 2240 2244 2249 2262 2271 2283 2304 2345 2356 2427 2435 2442 2455 2488 2493 2518 2538 2542 2562 2592 2601 2636 2655 2669 2675 2687 2710 2723 2775 2787 2804 2822 2833 2843 2869 2875 2894 2962 3000 3042 3122 3125 3146 3217 3274 3288 3463 3581 3634 3936 3980 4033 4106 4160 4189 4221 4270 4358 4411 4428 4461 4482 4495 4621 4627 4734 4779 4965 4977 4992 5066 5069 5070 5131 5137 5468 5482 5498 5758 5878 5900 6028 6075 6130 6219 6260 6335 6344 6481 6513 6566 6690 6707 7064 7106 7126 7151 7246 7276 7325 7373 7409 7429 7430 7442 7501 7505 7519 7671 7788 7810 7811 7833 7952 7998;
Charset Partition_43 = 90 96 103 115 154 189 216 221 223 237 285 316 461 472 514 539 582 614 635 653 665 677 693 754 809 874 879 886 888 944 989 1013 1043 1063 1064 1068 1325 1361 1430 1506 1565 1595 1666 1728 1826 1827 1829 1879 2063 2079 2115 2148 2170 2196 2221 2234 2243 2250 2257 2260 2275 2337 2357 2360 2436 2463 2474 2476 2483 2485 2508 2516 2541 2555 2582 2717 2733 2747 2767 2796 2861 2880 2885 2899 2903 2928 2979 3017 3055 3082 3158 3330 3335 3431 3579 3585 3657 3825 3838 3854 3866 4011 4022 4044 4067 4104 4153 4176 4199 4284 4312 4328 4347 4399 4466 4468 4517 4532 4538 4544 4591 4689 4777 4788 4805 4847 4853 4869 4918 4944 4945 4999 5010 5083 5094 5150 5195 5260 5306 5469 5494 5567 5671 5712 5792 5876 5883 5918 5989 5995 6100 6202 6265 6355 6386 6460 6525 6543 6570 6597 6639 6647 6811 7054 7059 7081 7084 7127 7226 7244 7375 7458 7463 7466 7583 7765 7775 7786 7820 7821 7836 7853 7881 7932;
Charset Partition_44 = 39 50 60 118 127 157 211 217 219 246 254 261 271 281 290 435 455 468 477 485 555 570 586 589 647 655 664 698 711 777 814 901 990 1160 1220 1229 1252 1260 1286 1292 1294 1309 1395 1571 1626 1635 1640 1688 1896 1908 2044 2203 2286 2292 2305 2308 2315 2318 2399 2414 2415 2466 2478 2513 2514 2522 2526 2531 2546 2625 2626 2627 2735 2762 2766 2777 2798 2802 2835 2837 2838 2852 2855 2886 2895 2932 2946 2959 2975 3004 3059 3210 3284 3386 3414 3528 3534 3595 3639 3691 3711 3713 3758 3768 3887 3915 4004 4040 4087 4089 4102 4170 4211 4255 4292 4334 4362 4460 4502 4512 4518 4592 4602 4704 4715 4720 4816 4839 4852 4919 4920 4955 4989 5085 5222 5252 5323 5408 5550 5569 5778 5804 5842 5888 5912 5916 6068 6128 6279 6285 6348 6354 6423 6463 6493 6562 6667 6682 6686 6817 6957 7068 7069 7097 7107 7121 7135 7181 7221 7291 7312 7355 7361 7445 7476 7497 7500 7534 7540 7558 7559 7562 7616 7639 7666 7669 7712 7783 7900 7902 7907;
Charset Partition_45 = 71 141 183 202 222 227 234 279 373 382 386 409 412 516 756 785 795 851 898 935 981 1037 1069 1071 1104 1110 1142 1153 1226 1274 1302 1312 1317 1398 1471 1472 1501 1561 1592 1646 1660 1746 1747 1778 1799 1900 1939 1948 2024 2046 2059 2084 2090 2133 2156 2178 2181 2232 2335 2370 2376 2391 2392 2420 2421 2428 2449 2464 2475 2501 2560 2608 2664 2686 2693 2712 2724 2788 2797 2809 2849 2883 2911 2971 3053 3083 3091 3155 3214 3355 3472 3508 3514 3521 3559 3602 3630 3632 3723 3777 3919 4073 4085 4110 4225 4269 4279 4311 4398 4412 4437 4442 4447 4522 4535 4564 4570 4578 4661 4737 4791 4836 4914 4964 5001 5041 5053 5170 5197 5221 5231 5257 5300 5345 5369 5440 5441 5465 5474 5488 5545 5669 5807 6079 6096 6101 6114 6124 6253 6259 6271 6325 6353 6357 6378 6420 6572 6587 6591 6630 6640 6648 6659 6732 6748 6784 6846 6884 6982 7015 7037 7040 7060 7061 7083 7122 7176 7285 7303 7314 7339 7446 7524 7535 7585 7595 7611 7630 7635 7659 7662 7776 7844 7850 7854 7862 7888 7999;
Charset Partition_46 = 11 37 105 121 188 225 283 370 501 603 649 725 748 815 875 961 964 978 992 995 1021 1030 1049 1083 1170 1172 1197 1210 1217 1221 1277 1345 1350 1372 1381 1413 1453 1525 1616 1643 1644 1732 1733 1844 1874 1882 1905 1973 1974 2020 2038 2058 2062 2086 2121 2136 2175 2190 2216 2220 2296 2375 2378 2407 2423 2438 2452 2458 2462 2511 2553 2590 2611 2667 2685 2709 2739 2764 2779 2808 2816 2848 2867 2900 2984 2992 3109 3162 3170 3230 3297 3377 3467 3729 3771 3840 3879 3947 3996 4035 4042 4082 4093 4108 4137 4171 4183 4257 4283 4294 4308 4382 4402 4406 4419 4425 4485 4651 4663 4698 4729 4740 4830 4851 4873 4875 5109 5167 5296 5302 5328 5342 5516 5530 5605 5656 5705 5713 5741 5802 5817 5823 5839 5850 5866 5882 5961 5975 6038 6080 6082 6104 6108 6125 6206 6351 6472 6514 6517 6678 6831 6841 6921 6958 6988 7025 7119 7164 7173 7237 7374 7443 7503 7504 7507 7557 7625 7716 7785 7825 7887 7955 7990;
Charset Partition_47 = 10 213 235 240 263 265 353 487 546 556 714 758 772 784 821 863 876 945 967 1009 1065 1098 1102 1120 1121 1163 1207 1267 1271 1336 1364 1397 1406 1441 1452 1456 1481 1511 1543 1558 1564 1582 1606 1622 1676 1691 1753 1759 1797 1815 1840 1855 1856 1857 1894 1911 1922 1927 1940 1946 1962 2007 2015 2016 2025 2031 2077 2083 2091 2094 2119 2168 2189 2200 2201 2208 2222 2225 2272 2301 2311 2321 2324 2333 2336 2350 2358 2484 2490 2502 2565 2596 2598 2644 2657 2692 2704 2751 2763 2773 2830 2836 2935 2939 2964 3044 3047 3151 3276 3368 3427 3466 3519 3520 3544 3642 3705 3861 3863 3875 4009 4032 4046 4097 4147 4164 4207 4224 4265 4297 4329 4367 4395 4397 4407 4415 4434 4462 4480 4491 4492 4548 4568 4612 4655 4682 4686 4688 4703 4708 4762 4771 4774 4807 4818 4846 4966 4968 5028 5055 5072 5104 5110 5237 5243 5258 5318 5319 5325 5344 5495 5568 5570 5715 5743 5764 5824 5927 6025 6095 6146 6152 6194 6261 6267 6306 6382 6443 6488 6515 6527 6533 6634 6676 6704 6711 6762 6875 6914 6942 6946 7031 7078 7087 7105 7185 7188 7189 7209 7383 7388 7391 7425 7477 7525 7598 7602 7631 7715 7806;
Charset Partition_48 = 52 67 151 190 266 462 520 525 659 806 811 854 938 974 1023 1029 1041 1044 1047 1052 1113 1148 1162 1168 1182 1214 1247 1279 1295 1328 1420 1488 1492 1495 1553 1563 1567 1584 1600 1610 1612 1710 1771 1864 1875 1960 1975 1995 2022 2026 2039 2060 2066 2166 2171 2187 2199 2202 2205 2211 2254 2394 2440 2445 2457 2492 2520 2568 2571 2576 2640 2771 2831 2871 2914 2924 2927 2961 2974 2976 2995 3108 3116 3174 3197 3198 3468 3479 3550 3603 3640 3809 3856 4069 4127 4138 4145 4180 4187 4237 4288 4331 4361 4381 4451 4459 4505 4525 4541 4558 4599 4620 4782 4815 4817 4825 4841 4898 4905 4930 4938 4956 4958 4963 4971 5108 5141 5148 5158 5226 5234 5337 5343 5349 5431 5580 5614 5631 5648 5692 5915 6143 6316 6329 6401 6462 6465 6497 6665 6702 6736 6744 6752 6819 6868 7004 7005 7038 7042 7115 7156 7183 7203 7251 7253 7319 7323 7422 7427 7435 7488 7541 7551 7568 7589 7608 7773 7797 7908 7944 7951 7973;
Charset Partition_49 = 19 38 176 282 366 396 436 456 528 684 724 733 798 834 1026 1028 1050 1072 1094 1118 1185 1198 1208 1236 1285 1428 1450 1475 1531 1575 1577 1579 1590 1609 1620 1630 1685 1712 1720 1741 1795 1802 1805 1838 1839 1845 1872 1876 1893 1920 1945 1952 2064 2087 2108 2157 2280 2285 2320 2327 2361 2387 2422 2424 2430 2444 2453 2494 2556 2604 2617 2638 2651 2653 2658 2662 2668 2672 2690 2730 2746 2807 2812 2813 2824 2847 2881 2987 3021 3038 3123 3134 3177 3228 3263 3316 3327 3493 3503 3532 3609 3844 3869 3896 3914 4003 4027 4051 4152 4212 4218 4246 4252 4309 4355 4357 4432 4441 4452 4549 4582 4593 4624 4629 4693 4728 4753 4772 4778 4808 4838 4862 4867 4928 4985 5075 5080 5096 5132 5198 5274 5284 5308 5346 5509 5607 5711 5759 5846 5921 5981 5983 6008 6083 6087 6157 6180 6193 6195 6276 6334 6345 6362 6524 6606 6687 6709 6745 6758 6838 6854 6862 6897 6962 6981 7016 7020 7067 7094 7114 7190 7271 7272 7345 7366 7380 7511 7530 7572 7590 7617 7678 7691 7710 7747 7845 7864 7880 7933 7966;
Charset Partition_50 = 32 48 97 247 300 330 346 419 531 595 602 728 780 860 912 982 1070 1111 1150 1158 1171 1213 1218 1249 1250 1251 1289 1303 1321 1342 1352 1367 1377 1425 1503 1517 1523 1604 1657 1682 1763 1780 1791 1860 1868 1878 1887 1934 1943 1956 1963 2010 2011 2056 2085 2106 2154 2174 2214 2259 2277 2288 2297 2300 2302 2331 2341 2347 2348 2409 2439 2454 2481 2505 2510 2525 2564 2569 2577 2607 2634 2694 2749 2758 2761 2781 2923 2938 2943 2991 3093 3100 3127 3131 3153 3196 3256 3307 3312 3624 3625 3715 3803 3827 3892 3899 3937 3957 3974 4000 4034 4060 4129 4166 4173 4208 4266 4316 4338 4352 4372 4380 4403 4448 4508 4575 4622 4635 4636 4654 4667 4678 4696 4707 4712 4892 4900 4940 4950 4984 4987 5005 5016 5091 5106 5146 5202 5246 5297 5411 5419 5430 5438 5483 5553 5558 5590 5664 5709 5742 5765 5780 5783 5785 5861 6026 6036 6046 6190 6246 6266 6274 6283 6310 6330 6363 6394 6422 6490 6536 6604 6616 6652 6724 6818 6909 6919 6998 7092 7225 7254 7277 7328 7460 7467 7472 7485 7509 7529 7550 7614 7652 7719 7731 7798 7802 7869 7883 7894 7968 7993;
Charset Partition_51 = 14 207 411 474 508 616 757 856 922 952 1019 1073 1090 1119 1141 1145 1205 1215 1273 1278 1304 1306 1314 1320 1347 1359 1368 1408 1409 1445 1446 1576 1615 1717 1819 1837 1846 1897 1925 1932 1949 2032 2061 2109 2137 2245 2432 2441 2519 2575 2606 2684 2700 2725 2778 2799 2805 2810 2818 2839 2858 2942 2994 3003 3164 3279 3303 3317 3371 3393 3547 3622 3730 3733 3764 3857 3897 3900 3964 4025 4050 4058 4084 4117 4134 4169 4182 4250 4307 4375 4487 4498 4573 4579 4581 4590 4597 4623 4662 4675 4699 4711 4736 4755 4775 4776 4794 4810 4819 4837 4850 4858 4863 4876 4882 4894 4937 4949 5078 5084 5111 5157 5174 5178 5183 5288 5380 5429 5459 5475 5479 5529 5566 5599 5615 5617 5676 5682 5694 5730 5748 5750 5806 5813 5830 5906 5964 5974 6098 6136 6140 6183 6203 6298 6352 6419 6457 6476 6511 6567 6581 6684 6876 6883 6888 7001 7045 7099 7162 7165 7179 7215 7242 7309 7318 7329 7386 7484 7553 7586 7620 7699 7723 7741 7742 7778 7793 7803 7807 7830 7866 7930 7940 7948 7949 7981;
Charset Partition_52 = 34 126 193 267 332 379 403 483 591 804 1003 1004 1008 1025 1139 1151 1194 1203 1234 1255 1268 1280 1416 1519 1540 1593 1594 1596 1621 1627 1633 1668 1714 1729 1756 1775 1779 1858 1891 1919 1937 1954 1967 1988 1998 2013 2037 2041 2049 2052 2197 2226 2252 2256 2265 2359 2374 2398 2487 2512 2529 2554 2578 2584 2632 2663 2703 2732 2759 2776 2850 2915 2949 2970 3022 3056 3128 3241 3381 3383 3471 3473 3504 3735 3779 3806 3819 3907 3938 4066 4070 4111 4157 4226 4282 4290 4304 4332 4348 4392 4405 4433 4474 4545 4546 4563 4625 4626 4652 4670 4733 4783 4801 4814 4931 4952 4957 4961 5012 5054 5200 5201 5220 5240 5283 5356 5376 5400 5448 5539 5556 5561 5585 5693 5721 5737 5773 5794 5836 5838 5847 5877 5950 6010 6020 6161 6270 6296 6301 6304 6366 6447 6502 6613 6629 6654 6672 6679 6718 6766 6877 6905 6944 6967 7049 7074 7085 7086 7171 7193 7219 7289 7306 7332 7338 7347 7417 7441 7470 7474 7489 7526 7667 7668 7697 7748 7800 7837 7870 7899 7923 7947 7994;
Charset Partition_53 = 75 473 545 571 577 652 914 947 1018 1091 1116 1147 1166 1177 1180 1256 1270 1297 1316 1331 1343 1375 1385 1419 1426 1455 1462 1504 1518 1545 1572 1652 1667 1680 1687 1706 1734 1745 1784 1843 1877 2099 2100 2229 2253 2289 2434 2456 2539 2548 2559 2573 2594 2650 2660 2661 2757 2760 2769 2785 2863 2887 2948 3031 3046 3102 3165 3183 3246 3261 3267 3298 3315 3353 3702 3716 3718 3721 3740 3829 3893 3931 3932 3934 3953 3987 4012 4026 4076 4090 4109 4144 4235 4258 4286 4359 4390 4393 4416 4457 4519 4611 4643 4672 4684 4710 4716 4784 4786 4811 4813 4840 4855 4874 4880 4888 4915 4923 4976 4978 4980 4990 5014 5038 5095 5113 5149 5163 5175 5199 5203 5253 5279 5364 5466 5504 5517 5527 5543 5619 5627 5691 5736 5851 5857 5894 5904 5957 6024 6071 6123 6155 6163 6186 6207 6243 6272 6288 6289 6309 6321 6376 6400 6405 6424 6444 6453 6593 6651 6681 6691 6701 6739 6764 6783 6794 6808 6824 6926 6932 6934 6959 6963 7072 7112 7139 7155 7206 7233 7234 7349 7381 7384 7415 7419 7440 7478 7576 7684 7720 7771 7812 7824 7901 7954;
Charset Partition_54 = 65 136 518 696 1024 1055 1092 1099 1156 1188 1196 1232 1243 1257 1258 1281 1323 1365 1390 1403 1410 1427 1437 1467 1550 1632 1642 1711 1715 1760 1790 1801 1852 1862 1996 2017 2029 2054 2097 2105 2138 2142 2284 2349 2400 2425 2433 2451 2468 2471 2482 2547 2614 2630 2691 2768 2794 2795 2828 2832 2922 3051 3106 3160 3206 3243 3258 3419 3491 3604 3605 3704 3748 3832 3891 3903 3905 3906 3910 4023 4080 4121 4146 4228 4273 4317 4336 4400 4503 4642 4664 4676 4694 4700 4726 4735 4743 4746 4763 4790 4803 4809 4866 4902 4903 4993 5022 5121 5134 5144 5171 5182 5217 5224 5244 5278 5286 5311 5327 5395 5407 5496 5523 5526 5560 5564 5584 5609 5704 5744 5751 5898 5899 5936 6012 6021 6027 6073 6084 6085 6160 6168 6181 6227 6257 6284 6300 6403 6410 6440 6486 6509 6564 6602 6636 6756 6768 6781 6807 6860 6863 6887 6928 6937 6952 6976 6994 6996 7013 7027 7029 7051 7076 7091 7116 7131 7146 7147 7201 7256 7267 7275 7378 7402 7414 7451 7457 7473 7483 7536 7588 7591 7601 7604 7653 7655 7657 7670 7700 7826 7849 7851 7856 7877 7897 7997;
Charset Partition_55 = 130 594 620 726 883 894 1106 1123 1125 1157 1173 1179 1190 1241 1253 1300 1335 1360 1369 1435 1473 1493 1537 1662 1664 1675 1683 1703 1772 1777 1798 1912 1928 1982 2002 2227 2346 2410 2412 2447 2489 2589 2600 2745 2913 2944 2953 3027 3057 3094 3126 3378 3407 3430 3450 3489 3497 3529 3531 3558 3599 3659 3662 3673 3793 3858 3865 3984 4039 4125 4150 4239 4296 4313 4320 4327 4417 4421 4440 4464 4520 4565 4600 4660 4717 4748 4761 4890 4897 4917 4924 4929 5018 5035 5086 5088 5138 5169 5196 5265 5294 5404 5418 5500 5575 5618 5637 5642 5665 5707 5740 5746 5808 5816 5873 5892 5911 5932 5960 5978 5980 6162 6169 6200 6226 6262 6273 6331 6338 6364 6371 6426 6469 6489 6528 6537 6556 6590 6595 6599 6626 6675 6696 6726 6735 6765 6786 6826 6856 6857 6911 6985 6993 7012 7030 7090 7182 7197 7235 7258 7260 7302 7322 7377 7379 7385 7395 7475 7491 7544 7593 7633 7654 7713 7737 7740 7754 7943 7956 7965 7970;
Charset Partition_56 = 242 320 1036 1057 1097 1100 1159 1183 1227 1305 1382 1485 1498 1529 1538 1655 1689 1695 1699 1789 1814 1850 1990 2081 2117 2135 2147 2207 2218 2241 2248 2344 2393 2500 2532 2550 2557 2579 2586 2635 2654 2821 2827 3018 3150 3166 3171 3175 3221 3247 3270 3275 3293 3306 3323 3401 3418 3481 3551 3596 3619 3681 3894 3922 3929 3942 3955 4015 4018 4075 4114 4370 4424 4438 4486 4490 4531 4555 4560 4583 4714 4718 4722 4806 4826 4891 4951 4997 5026 5031 5051 5057 5058 5090 5181 5225 5241 5340 5387 5439 5456 5457 5478 5571 5612 5620 5659 5663 5683 5722 5726 5767 5937 5976 5984 6056 6064 6102 6154 6177 6221 6318 6467 6540 6547 6552 6583 6625 6635 6716 6737 6741 6812 6830 6869 6893 6908 6936 7017 7058 7113 7120 7128 7257 7294 7350 7356 7358 7372 7408 7416 7436 7439 7482 7527 7528 7561 7592 7732 7818 7857 7905 7938 7976;
Charset Partition_57 = 507 587 1001 1051 1129 1146 1237 1242 1341 1443 1480 1499 1516 1554 1611 1670 1723 1800 1847 1870 1971 2163 2281 2287 2294 2338 2496 2552 2649 2670 2673 2714 2720 2736 2826 2904 2933 2941 3061 3063 3144 3148 3237 3282 3363 3402 3565 3583 3591 3680 3789 3833 3834 3836 3848 3878 3950 4105 4174 4192 4227 4247 4364 4387 4423 4516 4562 4567 4669 4719 4765 4785 4787 4821 4843 4887 4909 4960 4981 4991 5025 5027 5030 5033 5100 5187 5238 5245 5293 5299 5305 5313 5330 5336 5493 5559 5606 5624 5647 5668 5815 5819 5828 5881 5966 5985 5990 6003 6013 6019 6032 6050 6065 6070 6081 6105 6119 6139 6151 6153 6286 6294 6499 6555 6594 6646 6731 6742 6855 6872 6898 6912 6945 6980 6986 7041 7101 7110 7130 7132 7195 7207 7229 7320 7334 7351 7392 7563 7573 7641 7650 7835 7865 7884 7937 7939;
Charset Partition_58 = 72 296 609 1022 1124 1134 1187 1191 1230 1264 1282 1313 1374 1393 1474 1544 1588 1634 1678 1769 1793 1816 1820 1936 2132 2385 2738 3008 3050 3054 3064 3070 3096 3209 3223 3239 3262 3296 3319 3334 3449 3490 3566 3582 3686 3714 3754 3769 3774 3804 3830 3831 3846 3851 3860 3901 3948 3951 3982 4010 4078 4079 4099 4120 4203 4233 4306 4410 4475 4477 4615 4658 4674 4907 4916 4942 5020 5037 5076 5156 5277 5382 5385 5391 5425 5491 5532 5555 5716 5719 5755 5756 5862 5864 5867 5868 5891 6015 6034 6042 6047 6091 6159 6172 6297 6303 6359 6402 6512 6548 6558 6610 6664 6722 6853 6866 6924 6974 7014 7026 7088 7180 7223 7252 7261 7266 7317 7447 7450 7542 7556 7685 7701 7704 7756 7759 7782 7831 7860 7876;
Charset Partition_59 = 273 385 459 739 781 812 867 1016 1046 1112 1115 1133 1154 1176 1319 1329 1337 1414 1429 1442 1449 1654 1830 1853 1873 1883 1985 2004 2104 2212 2342 2460 2504 2583 2645 2705 2744 2817 2988 3039 3103 3145 3147 3161 3265 3266 3268 3300 3321 3352 3413 3438 3510 3538 3577 3580 3661 3722 3737 3741 3939 3978 4014 4053 4101 4136 4159 4188 4198 4205 4267 4339 4383 4458 4481 4604 4659 4742 4820 4835 4879 4883 4899 5047 5061 5073 5145 5285 5329 5361 5365 5367 5386 5389 5399 5410 5414 5415 5450 5463 5492 5574 5596 5733 5739 5779 5782 5796 5849 5902 5909 5945 5973 6000 6022 6117 6184 6223 6235 6278 6302 6385 6409 6449 6529 6535 6607 6661 6733 6747 6774 6803 6821 6840 6878 6885 6940 6978 7046 7208 7274 7368 7401 7407 7413 7432 7692 7725 7734 7779 7780 7842 7855 7886 7892 7980;
Charset Partition_60 = 12 164 597 694 735 1007 1042 1045 1054 1056 1075 1128 1308 1326 1346 1370 1373 1465 1466 1547 1569 1601 1636 1647 1716 1736 1752 1822 1833 1865 1961 1984 1986 2071 2124 2153 2330 2570 2623 2890 3034 3041 3066 3069 3071 3229 3232 3260 3295 3336 3339 3345 3359 3496 3501 3548 3646 3652 3690 3801 3815 3877 3944 3952 4059 4200 4213 4240 4271 4278 4341 4413 4455 4537 4577 4586 4665 4913 5034 5081 5204 5209 5314 5436 5453 5541 5601 5622 5702 5735 5810 5844 5939 5951 6040 6062 6077 6078 6150 6191 6215 6242 6245 6361 6408 6411 6428 6432 6505 6577 6621 6790 6825 6839 6845 7000 7145 7168 7194 7305 7311 7327 7331 7448 7481 7499 7626 7711 7736 7863 7903 7904 7924 7971;
Charset Partition_61 = 241 1035 1132 1137 1201 1338 1339 1400 1581 1663 1679 1742 1743 1902 1910 1914 1969 2095 2098 2112 2160 2194 2351 2603 2737 3006 3015 3016 3048 3099 3104 3169 3189 3195 3318 3399 3424 3476 3643 3654 3664 3697 3698 3867 3885 3911 3973 3979 4043 4061 4063 4124 4140 4167 4179 4281 4314 4345 4350 4369 4376 4394 4436 4446 4617 4766 4767 4881 4884 4933 5029 5064 5287 5403 5537 5565 5576 5581 5608 5677 5681 5684 5690 5701 5703 5717 5831 5880 5929 5931 5947 5993 5994 6033 6132 6167 6264 6287 6295 6320 6326 6436 6439 6470 6475 6582 6585 6601 6627 6708 6740 6813 6850 6918 7104 7137 7154 7172 7228 7239 7299 7346 7464 7490 7533 7619 7755 7834 7920 7950;
Charset Partition_62 = 558 1027 1079 1219 1240 1246 1248 1290 1330 1357 1417 1613 1629 1750 1785 1817 1880 1926 1951 1977 2033 2419 2715 2982 3208 3244 3254 3287 3313 3344 3354 3361 3400 3406 3458 3487 3488 3530 3574 3594 3623 3644 3693 3755 3757 3767 3770 3773 3811 3868 3916 3965 4113 4210 4241 4478 4499 4539 4554 4557 4596 4607 4683 4706 4752 4754 4768 5003 5065 5074 5102 5135 5189 5256 5272 5312 5348 5375 5377 5427 5437 5511 5546 5579 5678 5718 5775 5949 5988 6014 6016 6092 6093 6135 6145 6178 6217 6250 6256 6393 6399 6437 6568 6578 6653 6674 6793 6797 6809 6834 6848 6961 6999 7050 7073 7143 7200 7214 7249 7597 7689 7717 7724 7728 7817 7823 7906 7945;
Charset Partition_63 = 1031 1371 1444 1698 1783 1881 1895 1916 2125 2195 2269 2566 2618 2897 3019 3043 3192 3200 3233 3273 3311 3446 3500 3571 3651 3668 3701 3742 3744 3787 3873 3882 3966 3969 3981 3986 4005 4008 4065 4122 4340 4391 4454 4494 4574 4618 4680 4724 4749 4769 4773 4797 4828 4844 5007 5024 5140 5227 5310 5322 5331 5366 5378 5428 5460 5467 5480 5507 5513 5515 5554 5597 5658 5698 5734 5757 5784 5818 5832 5858 5917 5991 6099 6126 6141 6192 6247 6308 6336 6337 6341 6416 6455 6504 6522 6554 6620 6680 6749 6760 6779 6785 6832 6907 6915 6941 6960 6972 6987 7019 7032 7245 7281 7330 7449 7454 7468 7498 7508 7532 7564 7596 7676 7730 7774 7852 7911 7915;
Charset Partition_64 = 212 1015 1193 1225 1379 1628 1659 1754 1901 2018 2377 2383 2696 2877 2878 2908 3007 3084 3110 3140 3203 3227 3309 3310 3314 3322 3360 3440 3448 3475 3502 3525 3555 3614 3638 3687 3795 3799 3805 3933 3999 4002 4047 4052 4143 4230 4324 4378 4547 4936 5103 5194 5235 5267 5269 5542 5587 5589 5621 5634 5652 5662 5696 5760 5822 5860 5905 5965 6041 6058 6127 6164 6216 6233 6240 6258 6291 6379 6474 6523 6531 6560 6561 6586 6588 6614 6622 6750 6771 6791 6796 6828 6851 6892 7047 7056 7118 7169 7224 7270 7288 7335 7353 7354 7365 7387 7459 7555 7674 7696 7777 7808 7841 7893 7913 7957;
Charset Partition_65 = 1081 1181 1394 1431 1439 1459 1528 1536 1605 2755 3074 3078 3085 3097 3105 3132 3225 3240 3289 3326 3373 3388 3484 3498 3578 3601 3620 3671 3759 3761 3794 3808 3816 3959 3985 4029 4057 4163 4343 4449 4496 4566 4799 5008 5009 5044 5056 5119 5180 5211 5213 5242 5396 5424 5626 5667 5686 5811 5834 5889 5897 5998 6004 6011 6097 6113 6209 6220 6389 6392 6425 6431 6484 6549 6557 6658 6677 6767 6889 6896 7006 7082 7142 7153 7199 7300 7370 7495 7496 7567 7688 7758 7867 7929 7969;
Charset Partition_66 = 1061 1066 1204 1546 1568 1645 1705 1738 1786 1907 2236 2332 3089 3255 3257 3333 3369 3370 3411 3444 3445 3477 3509 3526 3535 3607 3637 3688 3731 3790 3817 3849 3898 3983 3995 4151 4156 4231 4356 4386 4476 4687 4764 5013 5050 5219 5230 5232 5264 5472 5531 5588 5695 5856 5992 6002 6055 6115 6137 6222 6224 6251 6255 6290 6314 6340 6485 6596 6598 6827 6861 6864 6970 7455 7566 7582 7584 7873 7912 7935;
Charset Partition_67 = 1034 1038 1307 1619 1812 1869 1898 1924 1994 2188 2209 2247 2334 2753 2916 3013 3224 3271 3443 3573 3658 3684 3727 3798 3917 3925 3926 3968 4130 4243 4274 4295 4319 4342 4388 4595 4739 4759 4798 4831 5004 5120 5166 5193 5207 5249 5335 5347 5355 5487 5583 5643 5645 5749 5840 5843 5852 5896 5922 5923 5941 5997 6244 6249 6521 6565 6573 6575 6642 6688 6697 6799 7002 7010 7039 7071 7298 7307 7341 7423 7587 7624 7890 7931 7934 7953;
Charset Partition_68 = 1149 1165 1211 1585 1979 2509 3035 3113 3118 3231 3325 3329 3391 3600 3689 3707 3843 3943 4056 4131 4201 4244 4514 4585 4631 4857 4864 4886 5023 5159 5379 5426 5521 5525 5714 5884 5901 5955 5967 6052 6053 6063 6170 6214 6356 6365 6381 6390 6456 6471 6542 6644 6769 6849 6867 6880 6901 6965 6975 7103 7152 7205 7220 7324 7342 7424 7607 7613 7707 7708 7791 7827 7848 7874 7967;
Charset Partition_69 = 1491 1551 1681 1702 2728 3011 3032 3173 3184 3190 3193 3248 3280 3408 3486 3557 3568 3587 3656 3663 3682 3783 3792 3850 3909 3927 4031 4049 4054 4128 4238 4377 4488 4507 4685 5147 5208 5394 5398 5422 5462 5499 5503 5512 5549 5557 5592 5594 5675 5863 5874 5885 5963 5971 6069 6188 6232 6248 6311 6421 6480 6483 6494 6530 6698 6746 6780 6815 6968 7217 7231 7269 7390 7735 7816;
Charset Partition_70 = 1032 1093 1095 1108 1138 1164 1186 1200 1202 1222 1223 1238 1254 1259 1310 1363 1399 1405 1407 1438 1476 1486 1507 1510 1530 1533 1539 1549 1603 1607 1625 1639 1653 1665 1671 1673 1674 1700 1704 1727 1755 1764 1794 1804 1835 1841 1842 1849 1866 1903 1958 1999 2055 2093 2146 2159 2273 2470 2853 2884 3001 3014 3020 3023 3024 3026 3029 3037 3040 3052 3072 3076 3079 3081 3087 3088 3090 3092 3107 3111 3114 3115 3117 3119 3120 3124 3129 3130 3137 3138 3139 3141 3154 3157 3172 3179 3180 3187 3188 3191 3194 3199 3213 3220 3226 3234 3235 3236 3238 3242 3249 3250 3251 3253 3259 3269 3272 3277 3281 3283 3285 3286 3292 3299 3302 3304 3305 3308 3324 3328 3331 3343 3347 3349 3357 3358 3364 3365 3366 3372 3375 3380 3384 3385 3389 3394 3395 3404 3409 3412 3423 3425 3429 3432 3434 3435 3441 3456 3459 3460 3461 3462 3474 3478 3483 3492 3494 3505 3506 3507 3511 3512 3516 3517 3518 3522 3524 3533 3536 3541 3542 3543 3549 3552 3553 3554 3556 3561 3563 3567 3570 3572 3584 3586 3597 3610 3612 3613 3616 3626 3627 3633 3636 3645 3647 3648 3649 3655 3665 3666 3672 3674 3676 3678 3683 3685 3692 3694 3699 3700 3703 3706 3708 3709 3710 3717 3734 3736 3747 3750 3752 3753 3756 3760 3765 3766 3772 3776 3784 3785 3786 3788 3796 3807 3814 3820 3821 3835 3837 3841 3842 3845 3859 3862 3864 3870 3871 3872 3874 3880 3884 3886 3889 3908 3918 3924 3928 3930 3940 3945 3949 3956 3962 3967 3971 3977 3997 3998 4001 4006 4016 4021 4036 4038 4081 4119 4148 4154 4155 4177 4184 4191 4215 4234 4248 4249 4262 4293 4298 4300 4302 4373 4404 4408 4414 4418 4426 4427 4435 4470 4479 4484 4493 4540 4552 4584 4588 4605 4653 4666 4701 4702 4709 4713 4732 4758 4804 4824 4877 4910 4921 4922 4925 4939 4948 4969 4988 4998 5000 5006 5015 5017 5021 5036 5045 5046 5049 5052 5060 5062 5068 5071 5099 5101 5105 5107 5112 5116 5124 5126 5129 5130 5139 5143 5151 5152 5154 5155 5160 5161 5162 5172 5185 5186 5190 5191 5192 5206 5210 5212 5214 5215 5229 5236 5247 5248 5250 5259 5261 5262 5266 5276 5281 5292 5298 5301 5303 5309 5321 5326 5333 5334 5338 5339 5350 5351 5357 5358 5359 5362 5363 5371 5383 5384 5390 5392 5402 5405 5409 5412 5416 5420 5421 5433 5444 5447 5449 5451 5454 5464 5470 5471 5473 5477 5484 5486 5490 5501 5502 5505 5506 5508 5520 5524 5528 5533 5534 5535 5538 5540 5544 5547 5552 5562 5577 5586 5591 5600 5604 5610 5613 5616 5635 5640 5649 5654 5661 5670 5673 5679 5680 5685 5688 5699 5700 5706 5710 5723 5731 5738 5747 5752 5766 5768 5770 5774 5787 5788 5790 5791 5795 5797 5805 5812 5826 5829 5833 5835 5841 5845 5848 5853 5854 5869 5872 5875 5886 5895 5908 5913 5924 5925 5926 5928 5933 5934 5938 5940 5952 5958 5962 5968 5977 5979 5986 5999 6001 6009 6017 6030 6035 6037 6039 6043 6054 6057 6072 6074 6086 6088 6089 6090 6094 6103 6111 6112 6118 6129 6133 6142 6144 6148 6149 6156 6166 6171 6173 6179 6182 6185 6205 6208 6212 6213 6229 6236 6237 6238 6241 6252 6254 6269 6281 6293 6299 6317 6322 6327 6332 6333 6339 6347 6349 6369 6370 6373 6375 6380 6383 6396 6398 6407 6417 6418 6427 6429 6430 6433 6434 6435 6442 6445 6446 6458 6461 6464 6466 6477 6478 6491 6492 6496 6500 6506 6516 6520 6538 6550 6559 6569 6571 6574 6579 6580 6584 6592 6609 6617 6619 6623 6631 6649 6655 6669 6683 6694 6695 6700 6703 6712 6720 6725 6727 6728 6738 6753 6755 6761 6763 6772 6773 6777 6778 6788 6792 6800 6805 6806 6816 6833 6835 6836 6843 6865 6870 6881 6891 6899 6903 6906 6910 6916 6917 6920 6922 6925 6929 6933 6938 6943 6949 6956 6964 6969 6973 6984 6991 7008 7009 7018 7024 7053 7077 7096 7109 7111 7123 7134 7138 7144 7163 7170 7178 7187 7196 7204 7218 7243 7248 7255 7259 7279 7283 7290 7292 7293 7315 7348 7367 7376 7382 7393 7394 7399 7404 7405 7420 7421 7426 7431 7452 7453 7461 7480 7486 7487 7502 7514 7531 7538 7539 7548 7549 7552 7560 7574 7579 7600 7605 7609 7618 7621 7645 7646 7647 7648 7658 7660 7686 7706 7739 7743 7750 7753 7757 7761 7763 7767 7770 7772 7784 7789 7792 7794 7795 7804 7814 7815 7828 7840 7891 7895 7898 7910 7926 7958 7959 7961 7962 7964 7972 7974 7978 7979 7996 8000;
partition Partitions = 70: Partition_1, Partition_2, Partition_3, Partition_4, Partition_5, Partition_6, Partition_7, Partition_8, Partition_9, Partition_10, Partition_11, Partition_12, Partition_13, Partition_14, Partition_15, Partition_16, Partition_17, Partition_18, Partition_19, Partition_20, Partition_21, Partition_22, Partition_23, Partition_24, Partition_25, Partition_26, Partition_27, Partition_28, Partition_29, Partition_30, Partition_31, Partition_32, Partition_33, Partition_34, Partition_35, Partition_36, Partition_37, Partition_38, Partition_39, Partition_40, Partition_41, Partition_42, Partition_43, Partition_44, Partition_45, Partition_46, Partition_47, Partition_48, Partition_49, Partition_50, Partition_51, Partition_52, Partition_53, Partition_54, Partition_55, Partition_56, Partition_57, Partition_58, Partition_59, Partition_60, Partition_61, Partition_62, Partition_63, Partition_64, Partition_65, Partition_66, Partition_67, Partition_68, Partition_69, Partition_70;
set partition = Partitions;


PHYLIP  style
DNA, Partition_1 = 398, 7124, 7240, 7521, 7928
DNA, Partition_3 = 7048, 7518
DNA, Partition_4 = 1899, 4322, 6305
DNA, Partition_5 = 29, 362, 1401
DNA, Partition_6 = 43, 584, 1067, 5413, 7202, 7698
DNA, Partition_7 = 831, 1101, 1440, 1892, 2237, 2355, 2472, 2527, 2756, 7333
DNA, Partition_8 = 512, 1085, 1136, 7313, 7606
DNA, Partition_9 = 108, 298, 424, 658, 680, 1298, 4893, 4973, 7321, 7344, 7554, 7687
DNA, Partition_10 = 64, 407, 1301, 1527, 1788, 1918
DNA, Partition_11 = 30, 561, 827, 1192, 1448, 1534, 4450, 4534, 6705, 7695
DNA, Partition_12 = 171, 205, 348, 445, 460, 873, 899, 979, 1126, 1432, 1447, 1461, 1806, 2012, 4083, 4529, 4744, 4751, 5593, 5753, 7340, 7571, 7927
DNA, Partition_13 = 61, 77, 730, 824, 965, 1332, 1692, 1787, 2774, 3374, 4649, 5176, 5374
DNA, Partition_14 = 91, 367, 383, 450, 452, 578, 1078, 1114, 1824, 2829, 2882, 4589, 4789, 6360, 7512, 7632, 7634, 7941
DNA, Partition_15 = 203, 301, 568, 1167, 1184, 1889, 2009, 2065, 2467, 3797, 5442, 6005, 6414, 7184, 7745, 7838
DNA, Partition_16 = 158, 342, 513, 668, 727, 791, 832, 919, 928, 1033, 1283, 1296, 1324, 1355, 1387, 1672, 2353, 2628, 2743, 2801, 3351, 4571, 5445, 7066, 7175, 7198, 7213
DNA, Partition_17 = 24, 191, 336, 497, 644, 1239, 1396, 1580, 1758, 1884, 1930, 2629, 2633, 2740, 2752, 3545, 3902, 4634, 7369
DNA, Partition_18 = 180, 185, 596, 685, 800, 896, 1040, 1512, 1535, 1708, 2246, 2918, 3067, 3421, 3439, 4149, 4727, 5077, 5636, 5687, 5727, 6176, 6384, 6641, 6801, 7167, 7744
DNA, Partition_19 = 95, 337, 350, 414, 441, 442, 565, 593, 741, 929, 1496, 2406, 2652, 2978, 2986, 3036, 3178, 4337, 4561, 4792, 5821, 6189, 6670, 6798, 7210
DNA, Partition_20 = 3, 69, 134, 304, 425, 430, 493, 645, 661, 742, 825, 1077, 1109, 1152, 1735, 1757, 1885, 2507, 2840, 2888, 2902, 2972, 2997, 3211, 3398, 5982, 6448, 7297, 7357, 7679
DNA, Partition_21 = 440, 451, 526, 904, 923, 1105, 1144, 1195, 1433, 1454, 1557, 2185, 2235, 2368, 2402, 2917, 2926, 4253, 4511, 4970, 5432, 5510, 6051, 6121, 6615, 6789, 7871
DNA, Partition_22 = 194, 214, 258, 390, 484, 612, 687, 765, 788, 918, 1311, 1349, 1457, 1522, 1583, 1650, 1808, 2110, 2149, 2239, 2251, 2461, 2676, 2920, 3159, 3387, 3608, 3802, 4126, 4614, 4725, 5443, 5651, 5800, 6404, 6859, 7665, 7682, 7729
DNA, Partition_23 = 55, 83, 129, 169, 179, 201, 243, 252, 275, 400, 488, 551, 566, 716, 769, 977, 1020, 1781, 1834, 1931, 1997, 2045, 2223, 2290, 2389, 2631, 2637, 2659, 2793, 2814, 2859, 2862, 2874, 2892, 3397, 3631, 3650, 3881, 3988, 4064, 4068, 4158, 4500, 4580, 4741, 5039, 5446, 5814, 6280, 6603, 6612, 6837, 7847, 7882
DNA, Partition_24 = 68, 187, 295, 404, 421, 475, 564, 599, 600, 709, 801, 823, 880, 931, 950, 1380, 1483, 1649, 1651, 2364, 2365, 2680, 3422, 3826, 3921, 4062, 4162, 4513, 4530, 4536, 4730, 4967, 5388, 5497, 6031, 6450, 6553, 6657, 6693, 7028, 7125, 7141, 7796
DNA, Partition_25 = 20, 106, 269, 363, 410, 522, 527, 619, 673, 686, 690, 746, 778, 861, 1002, 1478, 1500, 1556, 1762, 1809, 1811, 1906, 1950, 2151, 2317, 2326, 2499, 2643, 2646, 2707, 2967, 3350, 3958, 3991, 4193, 4953, 4974, 5115, 5263, 5282, 5332, 5809, 6107, 6204, 6668, 6721, 6923, 6995, 7043, 7406, 7680, 7858
DNA, Partition_26 = 7, 16, 47, 88, 92, 119, 122, 123, 195, 218, 284, 324, 327, 433, 536, 559, 579, 715, 802, 803, 926, 1017, 1269, 1315, 1774, 1888, 2080, 2215, 2310, 2469, 2677, 2697, 2905, 3712, 3782, 3895, 4095, 4096, 4323, 4677, 4731, 4756, 5188, 5352, 5641, 5855, 6116, 6120, 6122, 6656, 6666, 6713, 6983, 7035, 7055, 7278, 7628, 7694, 7721, 7822
DNA, Partition_27 = 58, 80, 81, 82, 98, 100, 125, 139, 142, 143, 181, 264, 288, 333, 349, 369, 384, 463, 541, 629, 790, 892, 903, 925, 939, 956, 988, 1039, 1178, 1199, 1494, 1648, 1690, 1776, 1854, 1913, 1917, 1953, 2003, 2362, 2381, 2497, 2561, 2580, 2593, 3167, 3527, 3670, 3743, 3775, 3883, 4045, 4326, 4422, 4556, 4633, 4646, 4673, 4747, 4829, 4983, 5117, 5476, 5732, 5771, 5887, 6234, 6673, 7021, 7075, 7247, 7250, 7638, 7683
DNA, Partition_28 = 4, 137, 147, 186, 200, 277, 278, 309, 351, 368, 406, 432, 519, 548, 581, 639, 650, 670, 692, 948, 968, 1014, 1076, 1424, 1514, 1573, 1658, 1828, 1861, 1867, 1935, 2005, 2070, 2144, 2186, 2242, 2431, 2588, 2699, 2789, 2845, 3010, 3086, 3204, 3416, 3537, 3839, 3989, 4024, 4030, 4116, 4280, 4287, 4483, 4648, 4859, 4996, 5098, 5127, 5316, 5461, 5573, 5625, 5628, 5907, 6066, 6067, 6174, 6479, 6508, 6823, 6890, 7238, 7263, 7273, 7437, 7703, 7843, 7925
DNA, Partition_29 = 23, 66, 287, 328, 334, 380, 395, 402, 415, 437, 481, 500, 573, 631, 643, 667, 701, 702, 744, 753, 755, 848, 849, 966, 972, 985, 1087, 1322, 1421, 1559, 1684, 1749, 1765, 1766, 1848, 1929, 1938, 1992, 2014, 2057, 2114, 2118, 2129, 2130, 2165, 2198, 2258, 2270, 2299, 2343, 2371, 2373, 2411, 2517, 2558, 2585, 2621, 2721, 2727, 2825, 2993, 3030, 3143, 3762, 3920, 3972, 4112, 4195, 4251, 4264, 4285, 4301, 4305, 4346, 4366, 4630, 4671, 4679, 4994, 5216, 5280, 5304, 5307, 5360, 5397, 5522, 5948, 5970, 6007, 6106, 6199, 6507, 6776, 6829, 6935, 6939, 6948, 7265, 7410, 7547, 7622, 7752, 7768, 7809, 7875, 7995
DNA, Partition_30 = 9, 28, 41, 70, 112, 120, 131, 133, 135, 140, 148, 163, 248, 256, 260, 292, 299, 302, 354, 427, 428, 499, 534, 585, 637, 674, 681, 688, 718, 722, 740, 761, 786, 787, 813, 842, 853, 862, 870, 946, 954, 986, 1000, 1006, 1011, 1074, 1086, 1096, 1484, 1502, 1578, 1726, 1981, 2035, 2131, 2295, 2479, 2530, 2533, 2545, 2610, 2624, 2639, 2642, 2678, 2688, 2698, 2719, 2780, 2841, 2857, 2906, 2957, 2968, 2973, 3121, 3207, 3341, 3405, 3442, 3812, 3961, 4037, 4071, 4139, 4242, 4289, 4497, 4543, 4601, 4705, 4750, 4757, 4842, 4848, 4871, 4972, 4982, 5043, 5153, 5179, 5689, 5798, 6023, 6134, 6197, 6198, 6368, 6495, 6503, 6643, 6874, 6904, 6913, 7268, 7295, 7434, 7516, 7546, 7610, 7615, 7643, 7868, 7872
DNA, Partition_31 = 49, 54, 78, 113, 116, 233, 249, 257, 274, 322, 358, 361, 378, 393, 426, 446, 504, 552, 557, 562, 590, 617, 622, 632, 657, 710, 752, 816, 818, 838, 871, 890, 910, 969, 991, 1012, 1131, 1261, 1340, 1411, 1415, 1470, 1562, 1566, 1694, 1718, 1719, 1731, 1818, 1993, 2040, 2076, 2101, 2127, 2180, 2213, 2266, 2312, 2396, 2405, 2429, 2473, 2524, 2540, 2567, 2695, 2716, 2742, 2782, 2803, 2851, 3216, 3301, 3403, 3433, 3453, 3470, 3482, 3618, 3641, 3675, 3810, 3876, 3923, 4133, 4141, 4321, 4429, 4509, 4515, 4691, 4780, 4854, 4872, 5165, 5184, 5251, 5273, 5481, 5485, 5657, 5761, 5777, 5801, 5910, 5942, 5954, 6048, 6268, 6374, 6608, 6645, 6719, 6882, 6979, 6990, 7036, 7150, 7282, 7337, 7352, 7412, 7513, 7578, 7623, 7629, 7917, 7942, 7992
DNA, Partition_32 = 1, 51, 53, 99, 101, 107, 138, 160, 165, 170, 206, 289, 315, 352, 359, 387, 388, 391, 397, 422, 471, 592, 634, 640, 704, 731, 737, 759, 762, 807, 885, 913, 940, 955, 997, 999, 1287, 1299, 1333, 1526, 1552, 1697, 1707, 1740, 1773, 1859, 1921, 1947, 2036, 2088, 2107, 2141, 2192, 2217, 2238, 2255, 2267, 2316, 2340, 2363, 2416, 2480, 2486, 2544, 2711, 2741, 2754, 2860, 2925, 2951, 3012, 3163, 3182, 3222, 3348, 3513, 3598, 3621, 3653, 3751, 3823, 3853, 3890, 3904, 4019, 4041, 4086, 4123, 4165, 4172, 4204, 4220, 4260, 4299, 4303, 4325, 4354, 4431, 4510, 4587, 4613, 4738, 5002, 5079, 5417, 5423, 5551, 5602, 5865, 5870, 5959, 6110, 6147, 6277, 6313, 6343, 6441, 6576, 6611, 6618, 6624, 6685, 6754, 6757, 6782, 6804, 6842, 7011, 7191, 7222, 7287, 7396, 7656, 7672, 7690, 7749
DNA, Partition_33 = 5, 44, 85, 86, 124, 149, 153, 161, 166, 196, 220, 244, 250, 280, 317, 381, 392, 399, 423, 438, 476, 502, 529, 549, 576, 604, 627, 633, 679, 732, 751, 771, 817, 828, 829, 837, 852, 855, 868, 872, 905, 996, 998, 1058, 1089, 1216, 1275, 1392, 1515, 1548, 1555, 1602, 1618, 1641, 1821, 1836, 1959, 1987, 2000, 2027, 2048, 2167, 2228, 2276, 2279, 2303, 2534, 2591, 2595, 2671, 2689, 2722, 2842, 2907, 2921, 2965, 2990, 3049, 3068, 3294, 3342, 3410, 3455, 3464, 3569, 3588, 3669, 3824, 3855, 3990, 4161, 4206, 4209, 4256, 4261, 4276, 4379, 4551, 4619, 4641, 4793, 4833, 4849, 4878, 4912, 4947, 5059, 5136, 5168, 5291, 5655, 5672, 5708, 5969, 6060, 6218, 6282, 6501, 6539, 6545, 6628, 6822, 6927, 6931, 6953, 6955, 6966, 6997, 7023, 7089, 7158, 7262, 7359, 7371, 7465, 7543, 7627, 7673, 7861, 7879, 7918, 7921, 7936, 7984, 7991
DNA, Partition_34 = 21, 57, 73, 93, 94, 104, 132, 155, 192, 236, 340, 343, 365, 464, 467, 478, 486, 489, 492, 495, 523, 575, 598, 608, 624, 625, 697, 703, 719, 767, 774, 789, 840, 845, 907, 936, 949, 953, 984, 1140, 1174, 1266, 1402, 1422, 1487, 1631, 1863, 1978, 1989, 1991, 2006, 2053, 2068, 2072, 2150, 2182, 2210, 2264, 2268, 2274, 2298, 2309, 2384, 2397, 2403, 2408, 2417, 2477, 2536, 2543, 2549, 2574, 2665, 2790, 2791, 2820, 2870, 2898, 2912, 2980, 3025, 3156, 3290, 3576, 3617, 3726, 3970, 4007, 4013, 4028, 4094, 4214, 4222, 4310, 4333, 4335, 4351, 4353, 4443, 4472, 4527, 4572, 4812, 4834, 4861, 4911, 4995, 5042, 5087, 5128, 5381, 5572, 5630, 5820, 5930, 5943, 6059, 6292, 6307, 6315, 6388, 6518, 6563, 6650, 6787, 6814, 6820, 6847, 6895, 6900, 7063, 7159, 7232, 7241, 7296, 7433, 7438, 7469, 7494, 7510, 7523, 7581, 7637, 7722, 7746, 7829, 7946
DNA, Partition_35 = 17, 18, 25, 33, 56, 109, 110, 111, 146, 152, 167, 172, 174, 178, 198, 229, 231, 239, 245, 270, 286, 310, 318, 321, 329, 341, 356, 389, 505, 567, 574, 606, 618, 638, 656, 663, 699, 749, 770, 841, 889, 900, 959, 962, 970, 1005, 1080, 1084, 1103, 1122, 1228, 1263, 1288, 1344, 1354, 1389, 1489, 1505, 1599, 1623, 1677, 1709, 1725, 1832, 1942, 1964, 1965, 2042, 2067, 2096, 2122, 2140, 2173, 2263, 2293, 2306, 2339, 2382, 2386, 2388, 2446, 2459, 2495, 2602, 2615, 2616, 2718, 2750, 2806, 2901, 2909, 2910, 2934, 2937, 2954, 2963, 3186, 3332, 3379, 3667, 3728, 3946, 4072, 4091, 4103, 4115, 4194, 4229, 4275, 4363, 4401, 4469, 4721, 4795, 4935, 4943, 5011, 5063, 5089, 5093, 5205, 5268, 5578, 5595, 5603, 5623, 5639, 5646, 5666, 5725, 5776, 5825, 5956, 6049, 6109, 6138, 6372, 6395, 6510, 6532, 6541, 6710, 6977, 7044, 7062, 7093, 7100, 7117, 7211, 7227, 7580, 7594, 7599, 7612, 7640, 7702, 7846, 7859, 7889, 7963
DNA, Partition_36 = 6, 8, 22, 76, 102, 156, 208, 262, 357, 376, 453, 490, 506, 553, 563, 569, 572, 580, 613, 662, 683, 705, 712, 721, 723, 729, 747, 750, 760, 763, 796, 799, 808, 810, 833, 909, 916, 927, 932, 933, 934, 937, 943, 957, 987, 1130, 1206, 1276, 1348, 1356, 1358, 1383, 1391, 1458, 1469, 1560, 1656, 1722, 1744, 1751, 1807, 1823, 1909, 1933, 1972, 1980, 2021, 2073, 2082, 2116, 2313, 2329, 2401, 2443, 2515, 2535, 2572, 2620, 2647, 2713, 2734, 2783, 2823, 2834, 2865, 2866, 2873, 2876, 2889, 2945, 3060, 3149, 3245, 3264, 3278, 3367, 3382, 3417, 3420, 3447, 3515, 3546, 3575, 3660, 3719, 3746, 3781, 3847, 3912, 3941, 3963, 3992, 4197, 4318, 4371, 4389, 4430, 4453, 4465, 4471, 4473, 4533, 4628, 4644, 4656, 4681, 4745, 4770, 4800, 4832, 4889, 4926, 4927, 4932, 5040, 5114, 5122, 5123, 5315, 5354, 5373, 5393, 5435, 5582, 5611, 5629, 5633, 5660, 5724, 5769, 6006, 6029, 6061, 6196, 6230, 6231, 6323, 6328, 6350, 6397, 6452, 6454, 6546, 6589, 6632, 6662, 6663, 6810, 6844, 6858, 6930, 7052, 7065, 7192, 7230, 7301, 7308, 7400, 7403, 7462, 7575, 7603, 7644, 7649, 7727, 7781, 7787, 7839, 7919, 7977, 7986
DNA, Partition_37 = 26, 31, 42, 62, 63, 238, 291, 297, 311, 313, 319, 339, 401, 458, 510, 543, 560, 615, 621, 628, 642, 672, 675, 682, 734, 782, 835, 866, 869, 908, 921, 930, 942, 971, 1082, 1107, 1127, 1169, 1212, 1233, 1318, 1366, 1434, 1477, 1479, 1490, 1497, 1513, 1542, 1693, 1713, 1770, 1831, 1957, 1983, 2034, 2069, 2074, 2111, 2126, 2155, 2162, 2172, 2183, 2261, 2307, 2325, 2372, 2379, 2404, 2506, 2587, 2641, 2674, 2681, 2682, 2683, 2701, 2706, 2864, 2936, 2950, 2955, 2999, 3062, 3098, 3185, 3201, 3205, 3252, 3338, 3396, 3499, 3540, 3560, 3745, 3780, 3975, 3994, 4017, 4074, 4098, 4219, 4272, 4315, 4365, 4374, 4384, 4396, 4463, 4523, 4528, 4610, 4616, 4645, 4668, 4692, 4822, 4860, 4865, 4975, 4986, 5019, 5048, 5164, 5228, 5255, 5289, 5320, 5341, 5353, 5754, 5762, 5772, 5859, 5920, 6131, 6165, 6175, 6239, 6263, 6312, 6346, 6377, 6459, 6551, 6689, 6714, 6715, 6734, 6873, 6947, 6950, 7007, 7022, 7080, 7149, 7177, 7304, 7428, 7456, 7471, 7515, 7537, 7570, 7651, 7681, 7738, 7909, 7960
DNA, Partition_38 = 2, 13, 84, 87, 114, 128, 150, 177, 184, 197, 209, 210, 253, 255, 268, 335, 375, 416, 420, 429, 443, 447, 494, 511, 521, 540, 583, 610, 623, 630, 669, 691, 706, 768, 792, 793, 830, 846, 857, 878, 891, 895, 897, 906, 915, 941, 960, 963, 1048, 1053, 1161, 1209, 1353, 1376, 1378, 1388, 1508, 1521, 1524, 1541, 1570, 1637, 1638, 1739, 1768, 1851, 1871, 2120, 2139, 2164, 2177, 2179, 2282, 2291, 2319, 2322, 2354, 2367, 2380, 2413, 2450, 2521, 2528, 2581, 2599, 2613, 2648, 2811, 2846, 2854, 2868, 2931, 2966, 2985, 3058, 3073, 3080, 3133, 3152, 3340, 3346, 3376, 3436, 3452, 3523, 3562, 3564, 3592, 3606, 3611, 3695, 3696, 3732, 3739, 3822, 3976, 4092, 4132, 4185, 4186, 4232, 4268, 4291, 4368, 4385, 4439, 4489, 4504, 4506, 4594, 4637, 4640, 4647, 4723, 4760, 4781, 4908, 5067, 5118, 5173, 5275, 5290, 5324, 5406, 5452, 5458, 5514, 5519, 5536, 5632, 5644, 5653, 5697, 5728, 5763, 5786, 5799, 5871, 5879, 6076, 6158, 6187, 6211, 6225, 6324, 6367, 6605, 6638, 6699, 6706, 6729, 6730, 6751, 6759, 6775, 6795, 6802, 6852, 7033, 7070, 7108, 7136, 7148, 7161, 7174, 7363, 7444, 7492, 7493, 7506, 7522, 7545, 7569, 7636, 7663, 7675, 7705, 7718, 7751, 7769, 7985
DNA, Partition_39 = 15, 89, 168, 173, 259, 293, 347, 360, 364, 371, 372, 405, 413, 431, 449, 465, 470, 491, 496, 532, 535, 601, 636, 700, 708, 713, 738, 743, 764, 775, 819, 822, 826, 843, 865, 881, 911, 976, 993, 994, 1010, 1088, 1189, 1224, 1244, 1262, 1272, 1351, 1384, 1404, 1412, 1423, 1436, 1463, 1589, 1597, 1696, 1721, 1748, 1761, 1825, 1886, 1890, 2008, 2047, 2089, 2134, 2143, 2158, 2169, 2176, 2191, 2204, 2224, 2278, 2314, 2323, 2352, 2390, 2395, 2437, 2448, 2491, 2498, 2503, 2551, 2605, 2609, 2619, 2679, 2708, 2731, 2784, 2792, 2815, 2872, 2879, 2891, 2919, 2940, 2947, 2960, 2983, 3005, 3009, 3045, 3065, 3101, 3168, 3176, 3202, 3219, 3291, 3392, 3454, 3457, 3480, 3628, 3635, 3677, 3720, 3724, 3763, 3791, 3813, 3828, 3935, 3954, 4020, 4107, 4142, 4175, 4202, 4217, 4223, 4277, 4360, 4409, 4420, 4444, 4456, 4467, 4521, 4598, 4632, 4639, 4650, 4657, 4827, 4856, 4946, 5082, 5097, 5125, 5239, 5271, 5370, 5372, 5401, 5548, 5598, 5638, 5674, 5720, 5745, 5781, 5789, 5793, 5803, 5827, 5890, 5935, 5944, 5946, 5953, 5987, 5996, 6228, 6342, 6358, 6391, 6406, 6413, 6526, 6534, 6717, 6743, 6770, 6871, 6894, 6954, 7095, 7102, 7129, 7133, 7157, 7186, 7216, 7264, 7280, 7286, 7336, 7364, 7397, 7664, 7677, 7693, 7709, 7764, 7819, 7832, 7983
DNA, Partition_40 = 35, 36, 46, 74, 79, 144, 182, 204, 226, 251, 305, 307, 325, 345, 377, 408, 417, 418, 434, 439, 444, 457, 479, 480, 482, 517, 533, 538, 544, 554, 607, 611, 641, 646, 660, 666, 676, 695, 707, 773, 779, 805, 836, 839, 847, 850, 859, 877, 887, 917, 973, 975, 980, 1059, 1117, 1143, 1231, 1284, 1327, 1334, 1451, 1460, 1591, 1608, 1624, 1701, 1724, 1737, 1810, 1904, 1944, 1970, 1976, 2023, 2030, 2043, 2050, 2128, 2161, 2206, 2231, 2328, 2366, 2465, 2563, 2612, 2666, 2702, 2726, 2748, 2772, 2819, 2856, 2893, 2929, 2930, 2956, 2977, 2981, 2998, 3033, 3075, 3077, 3112, 3135, 3215, 3337, 3356, 3362, 3390, 3428, 3451, 3465, 3469, 3589, 3590, 3629, 3679, 3725, 3778, 3818, 3888, 3913, 3960, 4048, 4100, 4168, 4190, 4196, 4216, 4245, 4254, 4344, 4524, 4526, 4542, 4550, 4569, 4576, 4609, 4638, 4690, 4796, 4802, 4868, 4870, 4885, 4895, 4906, 4934, 4959, 4962, 4979, 5032, 5092, 5218, 5270, 5368, 5489, 5518, 5729, 5837, 5893, 5903, 5919, 6045, 6201, 6319, 6412, 6438, 6451, 6473, 6482, 6487, 6600, 6637, 6660, 6879, 6886, 6971, 7003, 7079, 7098, 7140, 7316, 7326, 7343, 7362, 7411, 7418, 7479, 7565, 7642, 7714, 7733, 7760, 7762, 7766, 7878, 7885, 7922, 7975, 7989
DNA, Partition_41 = 27, 45, 145, 175, 215, 224, 228, 294, 306, 308, 314, 323, 338, 344, 355, 448, 454, 466, 469, 503, 509, 530, 537, 547, 550, 588, 605, 626, 651, 654, 678, 736, 776, 794, 797, 820, 844, 858, 864, 920, 924, 951, 958, 1060, 1062, 1135, 1175, 1235, 1291, 1293, 1362, 1386, 1464, 1468, 1574, 1587, 1617, 1669, 1686, 1792, 1796, 1803, 1966, 1968, 2001, 2019, 2028, 2075, 2078, 2092, 2102, 2123, 2152, 2184, 2219, 2230, 2233, 2369, 2418, 2426, 2523, 2537, 2597, 2622, 2656, 2729, 2765, 2770, 2786, 2800, 2844, 2896, 2952, 2958, 2969, 2989, 2996, 3002, 3028, 3095, 3136, 3142, 3181, 3212, 3218, 3320, 3415, 3426, 3437, 3485, 3495, 3539, 3593, 3615, 3738, 3749, 3800, 3852, 3993, 4055, 4077, 4088, 4118, 4135, 4178, 4181, 4236, 4259, 4263, 4330, 4349, 4445, 4501, 4553, 4559, 4603, 4606, 4608, 4695, 4697, 4823, 4845, 4896, 4901, 4904, 4941, 4954, 5133, 5142, 5177, 5223, 5233, 5254, 5295, 5317, 5434, 5455, 5563, 5650, 5914, 5972, 6018, 6044, 6210, 6275, 6387, 6415, 6468, 6498, 6519, 6544, 6633, 6671, 6692, 6723, 6902, 6951, 6989, 6992, 7034, 7057, 7160, 7166, 7212, 7236, 7284, 7310, 7360, 7389, 7398, 7517, 7520, 7577, 7661, 7726, 7790, 7799, 7801, 7805, 7813, 7896, 7914, 7916, 7982, 7987, 7988
DNA, Partition_42 = 40, 59, 117, 159, 162, 199, 230, 232, 272, 276, 303, 312, 326, 331, 374, 394, 498, 515, 524, 542, 648, 671, 689, 717, 720, 745, 766, 783, 882, 884, 893, 902, 983, 1155, 1245, 1265, 1418, 1482, 1509, 1520, 1532, 1586, 1598, 1614, 1661, 1730, 1767, 1782, 1813, 1915, 1923, 1941, 1955, 2051, 2103, 2113, 2145, 2193, 2240, 2244, 2249, 2262, 2271, 2283, 2304, 2345, 2356, 2427, 2435, 2442, 2455, 2488, 2493, 2518, 2538, 2542, 2562, 2592, 2601, 2636, 2655, 2669, 2675, 2687, 2710, 2723, 2775, 2787, 2804, 2822, 2833, 2843, 2869, 2875, 2894, 2962, 3000, 3042, 3122, 3125, 3146, 3217, 3274, 3288, 3463, 3581, 3634, 3936, 3980, 4033, 4106, 4160, 4189, 4221, 4270, 4358, 4411, 4428, 4461, 4482, 4495, 4621, 4627, 4734, 4779, 4965, 4977, 4992, 5066, 5069, 5070, 5131, 5137, 5468, 5482, 5498, 5758, 5878, 5900, 6028, 6075, 6130, 6219, 6260, 6335, 6344, 6481, 6513, 6566, 6690, 6707, 7064, 7106, 7126, 7151, 7246, 7276, 7325, 7373, 7409, 7429, 7430, 7442, 7501, 7505, 7519, 7671, 7788, 7810, 7811, 7833, 7952, 7998
DNA, Partition_43 = 90, 96, 103, 115, 154, 189, 216, 221, 223, 237, 285, 316, 461, 472, 514, 539, 582, 614, 635, 653, 665, 677, 693, 754, 809, 874, 879, 886, 888, 944, 989, 1013, 1043, 1063, 1064, 1068, 1325, 1361, 1430, 1506, 1565, 1595, 1666, 1728, 1826, 1827, 1829, 1879, 2063, 2079, 2115, 2148, 2170, 2196, 2221, 2234, 2243, 2250, 2257, 2260, 2275, 2337, 2357, 2360, 2436, 2463, 2474, 2476, 2483, 2485, 2508, 2516, 2541, 2555, 2582, 2717, 2733, 2747, 2767, 2796, 2861, 2880, 2885, 2899, 2903, 2928, 2979, 3017, 3055, 3082, 3158, 3330, 3335, 3431, 3579, 3585, 3657, 3825, 3838, 3854, 3866, 4011, 4022, 4044, 4067, 4104, 4153, 4176, 4199, 4284, 4312, 4328, 4347, 4399, 4466, 4468, 4517, 4532, 4538, 4544, 4591, 4689, 4777, 4788, 4805, 4847, 4853, 4869, 4918, 4944, 4945, 4999, 5010, 5083, 5094, 5150, 5195, 5260, 5306, 5469, 5494, 5567, 5671, 5712, 5792, 5876, 5883, 5918, 5989, 5995, 6100, 6202, 6265, 6355, 6386, 6460, 6525, 6543, 6570, 6597, 6639, 6647, 6811, 7054, 7059, 7081, 7084, 7127, 7226, 7244, 7375, 7458, 7463, 7466, 7583, 7765, 7775, 7786, 7820, 7821, 7836, 7853, 7881, 7932
DNA, Partition_44 = 39, 50, 60, 118, 127, 157, 211, 217, 219, 246, 254, 261, 271, 281, 290, 435, 455, 468, 477, 485, 555, 570, 586, 589, 647, 655, 664, 698, 711, 777, 814, 901, 990, 1160, 1220, 1229, 1252, 1260, 1286, 1292, 1294, 1309, 1395, 1571, 1626, 1635, 1640, 1688, 1896, 1908, 2044, 2203, 2286, 2292, 2305, 2308, 2315, 2318, 2399, 2414, 2415, 2466, 2478, 2513, 2514, 2522, 2526, 2531, 2546, 2625, 2626, 2627, 2735, 2762, 2766, 2777, 2798, 2802, 2835, 2837, 2838, 2852, 2855, 2886, 2895, 2932, 2946, 2959, 2975, 3004, 3059, 3210, 3284, 3386, 3414, 3528, 3534, 3595, 3639, 3691, 3711, 3713, 3758, 3768, 3887, 3915, 4004, 4040, 4087, 4089, 4102, 4170, 4211, 4255, 4292, 4334, 4362, 4460, 4502, 4512, 4518, 4592, 4602, 4704, 4715, 4720, 4816, 4839, 4852, 4919, 4920, 4955, 4989, 5085, 5222, 5252, 5323, 5408, 5550, 5569, 5778, 5804, 5842, 5888, 5912, 5916, 6068, 6128, 6279, 6285, 6348, 6354, 6423, 6463, 6493, 6562, 6667, 6682, 6686, 6817, 6957, 7068, 7069, 7097, 7107, 7121, 7135, 7181, 7221, 7291, 7312, 7355, 7361, 7445, 7476, 7497, 7500, 7534, 7540, 7558, 7559, 7562, 7616, 7639, 7666, 7669, 7712, 7783, 7900, 7902, 7907
DNA, Partition_45 = 71, 141, 183, 202, 222, 227, 234, 279, 373, 382, 386, 409, 412, 516, 756, 785, 795, 851, 898, 935, 981, 1037, 1069, 1071, 1104, 1110, 1142, 1153, 1226, 1274, 1302, 1312, 1317, 1398, 1471, 1472, 1501, 1561, 1592, 1646, 1660, 1746, 1747, 1778, 1799, 1900, 1939, 1948, 2024, 2046, 2059, 2084, 2090, 2133, 2156, 2178, 2181, 2232, 2335, 2370, 2376, 2391, 2392, 2420, 2421, 2428, 2449, 2464, 2475, 2501, 2560, 2608, 2664, 2686, 2693, 2712, 2724, 2788, 2797, 2809, 2849, 2883, 2911, 2971, 3053, 3083, 3091, 3155, 3214, 3355, 3472, 3508, 3514, 3521, 3559, 3602, 3630, 3632, 3723, 3777, 3919, 4073, 4085, 4110, 4225, 4269, 4279, 4311, 4398, 4412, 4437, 4442, 4447, 4522, 4535, 4564, 4570, 4578, 4661, 4737, 4791, 4836, 4914, 4964, 5001, 5041, 5053, 5170, 5197, 5221, 5231, 5257, 5300, 5345, 5369, 5440, 5441, 5465, 5474, 5488, 5545, 5669, 5807, 6079, 6096, 6101, 6114, 6124, 6253, 6259, 6271, 6325, 6353, 6357, 6378, 6420, 6572, 6587, 6591, 6630, 6640, 6648, 6659, 6732, 6748, 6784, 6846, 6884, 6982, 7015, 7037, 7040, 7060, 7061, 7083, 7122, 7176, 7285, 7303, 7314, 7339, 7446, 7524, 7535, 7585, 7595, 7611, 7630, 7635, 7659, 7662, 7776, 7844, 7850, 7854, 7862, 7888, 7999
DNA, Partition_46 = 11, 37, 105, 121, 188, 225, 283, 370, 501, 603, 649, 725, 748, 815, 875, 961, 964, 978, 992, 995, 1021, 1030, 1049, 1083, 1170, 1172, 1197, 1210, 1217, 1221, 1277, 1345, 1350, 1372, 1381, 1413, 1453, 1525, 1616, 1643, 1644, 1732, 1733, 1844, 1874, 1882, 1905, 1973, 1974, 2020, 2038, 2058, 2062, 2086, 2121, 2136, 2175, 2190, 2216, 2220, 2296, 2375, 2378, 2407, 2423, 2438, 2452, 2458, 2462, 2511, 2553, 2590, 2611, 2667, 2685, 2709, 2739, 2764, 2779, 2808, 2816, 2848, 2867, 2900, 2984, 2992, 3109, 3162, 3170, 3230, 3297, 3377, 3467, 3729, 3771, 3840, 3879, 3947, 3996, 4035, 4042, 4082, 4093, 4108, 4137, 4171, 4183, 4257, 4283, 4294, 4308, 4382, 4402, 4406, 4419, 4425, 4485, 4651, 4663, 4698, 4729, 4740, 4830, 4851, 4873, 4875, 5109, 5167, 5296, 5302, 5328, 5342, 5516, 5530, 5605, 5656, 5705, 5713, 5741, 5802, 5817, 5823, 5839, 5850, 5866, 5882, 5961, 5975, 6038, 6080, 6082, 6104, 6108, 6125, 6206, 6351, 6472, 6514, 6517, 6678, 6831, 6841, 6921, 6958, 6988, 7025, 7119, 7164, 7173, 7237, 7374, 7443, 7503, 7504, 7507, 7557, 7625, 7716, 7785, 7825, 7887, 7955, 7990
DNA, Partition_47 = 10, 213, 235, 240, 263, 265, 353, 487, 546, 556, 714, 758, 772, 784, 821, 863, 876, 945, 967, 1009, 1065, 1098, 1102, 1120, 1121, 1163, 1207, 1267, 1271, 1336, 1364, 1397, 1406, 1441, 1452, 1456, 1481, 1511, 1543, 1558, 1564, 1582, 1606, 1622, 1676, 1691, 1753, 1759, 1797, 1815, 1840, 1855, 1856, 1857, 1894, 1911, 1922, 1927, 1940, 1946, 1962, 2007, 2015, 2016, 2025, 2031, 2077, 2083, 2091, 2094, 2119, 2168, 2189, 2200, 2201, 2208, 2222, 2225, 2272, 2301, 2311, 2321, 2324, 2333, 2336, 2350, 2358, 2484, 2490, 2502, 2565, 2596, 2598, 2644, 2657, 2692, 2704, 2751, 2763, 2773, 2830, 2836, 2935, 2939, 2964, 3044, 3047, 3151, 3276, 3368, 3427, 3466, 3519, 3520, 3544, 3642, 3705, 3861, 3863, 3875, 4009, 4032, 4046, 4097, 4147, 4164, 4207, 4224, 4265, 4297, 4329, 4367, 4395, 4397, 4407, 4415, 4434, 4462, 4480, 4491, 4492, 4548, 4568, 4612, 4655, 4682, 4686, 4688, 4703, 4708, 4762, 4771, 4774, 4807, 4818, 4846, 4966, 4968, 5028, 5055, 5072, 5104, 5110, 5237, 5243, 5258, 5318, 5319, 5325, 5344, 5495, 5568, 5570, 5715, 5743, 5764, 5824, 5927, 6025, 6095, 6146, 6152, 6194, 6261, 6267, 6306, 6382, 6443, 6488, 6515, 6527, 6533, 6634, 6676, 6704, 6711, 6762, 6875, 6914, 6942, 6946, 7031, 7078, 7087, 7105, 7185, 7188, 7189, 7209, 7383, 7388, 7391, 7425, 7477, 7525, 7598, 7602, 7631, 7715, 7806
DNA, Partition_48 = 52, 67, 151, 190, 266, 462, 520, 525, 659, 806, 811, 854, 938, 974, 1023, 1029, 1041, 1044, 1047, 1052, 1113, 1148, 1162, 1168, 1182, 1214, 1247, 1279, 1295, 1328, 1420, 1488, 1492, 1495, 1553, 1563, 1567, 1584, 1600, 1610, 1612, 1710, 1771, 1864, 1875, 1960, 1975, 1995, 2022, 2026, 2039, 2060, 2066, 2166, 2171, 2187, 2199, 2202, 2205, 2211, 2254, 2394, 2440, 2445, 2457, 2492, 2520, 2568, 2571, 2576, 2640, 2771, 2831, 2871, 2914, 2924, 2927, 2961, 2974, 2976, 2995, 3108, 3116, 3174, 3197, 3198, 3468, 3479, 3550, 3603, 3640, 3809, 3856, 4069, 4127, 4138, 4145, 4180, 4187, 4237, 4288, 4331, 4361, 4381, 4451, 4459, 4505, 4525, 4541, 4558, 4599, 4620, 4782, 4815, 4817, 4825, 4841, 4898, 4905, 4930, 4938, 4956, 4958, 4963, 4971, 5108, 5141, 5148, 5158, 5226, 5234, 5337, 5343, 5349, 5431, 5580, 5614, 5631, 5648, 5692, 5915, 6143, 6316, 6329, 6401, 6462, 6465, 6497, 6665, 6702, 6736, 6744, 6752, 6819, 6868, 7004, 7005, 7038, 7042, 7115, 7156, 7183, 7203, 7251, 7253, 7319, 7323, 7422, 7427, 7435, 7488, 7541, 7551, 7568, 7589, 7608, 7773, 7797, 7908, 7944, 7951, 7973
DNA, Partition_49 = 19, 38, 176, 282, 366, 396, 436, 456, 528, 684, 724, 733, 798, 834, 1026, 1028, 1050, 1072, 1094, 1118, 1185, 1198, 1208, 1236, 1285, 1428, 1450, 1475, 1531, 1575, 1577, 1579, 1590, 1609, 1620, 1630, 1685, 1712, 1720, 1741, 1795, 1802, 1805, 1838, 1839, 1845, 1872, 1876, 1893, 1920, 1945, 1952, 2064, 2087, 2108, 2157, 2280, 2285, 2320, 2327, 2361, 2387, 2422, 2424, 2430, 2444, 2453, 2494, 2556, 2604, 2617, 2638, 2651, 2653, 2658, 2662, 2668, 2672, 2690, 2730, 2746, 2807, 2812, 2813, 2824, 2847, 2881, 2987, 3021, 3038, 3123, 3134, 3177, 3228, 3263, 3316, 3327, 3493, 3503, 3532, 3609, 3844, 3869, 3896, 3914, 4003, 4027, 4051, 4152, 4212, 4218, 4246, 4252, 4309, 4355, 4357, 4432, 4441, 4452, 4549, 4582, 4593, 4624, 4629, 4693, 4728, 4753, 4772, 4778, 4808, 4838, 4862, 4867, 4928, 4985, 5075, 5080, 5096, 5132, 5198, 5274, 5284, 5308, 5346, 5509, 5607, 5711, 5759, 5846, 5921, 5981, 5983, 6008, 6083, 6087, 6157, 6180, 6193, 6195, 6276, 6334, 6345, 6362, 6524, 6606, 6687, 6709, 6745, 6758, 6838, 6854, 6862, 6897, 6962, 6981, 7016, 7020, 7067, 7094, 7114, 7190, 7271, 7272, 7345, 7366, 7380, 7511, 7530, 7572, 7590, 7617, 7678, 7691, 7710, 7747, 7845, 7864, 7880, 7933, 7966
DNA, Partition_50 = 32, 48, 97, 247, 300, 330, 346, 419, 531, 595, 602, 728, 780, 860, 912, 982, 1070, 1111, 1150, 1158, 1171, 1213, 1218, 1249, 1250, 1251, 1289, 1303, 1321, 1342, 1352, 1367, 1377, 1425, 1503, 1517, 1523, 1604, 1657, 1682, 1763, 1780, 1791, 1860, 1868, 1878, 1887, 1934, 1943, 1956, 1963, 2010, 2011, 2056, 2085, 2106, 2154, 2174, 2214, 2259, 2277, 2288, 2297, 2300, 2302, 2331, 2341, 2347, 2348, 2409, 2439, 2454, 2481, 2505, 2510, 2525, 2564, 2569, 2577, 2607, 2634, 2694, 2749, 2758, 2761, 2781, 2923, 2938, 2943, 2991, 3093, 3100, 3127, 3131, 3153, 3196, 3256, 3307, 3312, 3624, 3625, 3715, 3803, 3827, 3892, 3899, 3937, 3957, 3974, 4000, 4034, 4060, 4129, 4166, 4173, 4208, 4266, 4316, 4338, 4352, 4372, 4380, 4403, 4448, 4508, 4575, 4622, 4635, 4636, 4654, 4667, 4678, 4696, 4707, 4712, 4892, 4900, 4940, 4950, 4984, 4987, 5005, 5016, 5091, 5106, 5146, 5202, 5246, 5297, 5411, 5419, 5430, 5438, 5483, 5553, 5558, 5590, 5664, 5709, 5742, 5765, 5780, 5783, 5785, 5861, 6026, 6036, 6046, 6190, 6246, 6266, 6274, 6283, 6310, 6330, 6363, 6394, 6422, 6490, 6536, 6604, 6616, 6652, 6724, 6818, 6909, 6919, 6998, 7092, 7225, 7254, 7277, 7328, 7460, 7467, 7472, 7485, 7509, 7529, 7550, 7614, 7652, 7719, 7731, 7798, 7802, 7869, 7883, 7894, 7968, 7993
DNA, Partition_51 = 14, 207, 411, 474, 508, 616, 757, 856, 922, 952, 1019, 1073, 1090, 1119, 1141, 1145, 1205, 1215, 1273, 1278, 1304, 1306, 1314, 1320, 1347, 1359, 1368, 1408, 1409, 1445, 1446, 1576, 1615, 1717, 1819, 1837, 1846, 1897, 1925, 1932, 1949, 2032, 2061, 2109, 2137, 2245, 2432, 2441, 2519, 2575, 2606, 2684, 2700, 2725, 2778, 2799, 2805, 2810, 2818, 2839, 2858, 2942, 2994, 3003, 3164, 3279, 3303, 3317, 3371, 3393, 3547, 3622, 3730, 3733, 3764, 3857, 3897, 3900, 3964, 4025, 4050, 4058, 4084, 4117, 4134, 4169, 4182, 4250, 4307, 4375, 4487, 4498, 4573, 4579, 4581, 4590, 4597, 4623, 4662, 4675, 4699, 4711, 4736, 4755, 4775, 4776, 4794, 4810, 4819, 4837, 4850, 4858, 4863, 4876, 4882, 4894, 4937, 4949, 5078, 5084, 5111, 5157, 5174, 5178, 5183, 5288, 5380, 5429, 5459, 5475, 5479, 5529, 5566, 5599, 5615, 5617, 5676, 5682, 5694, 5730, 5748, 5750, 5806, 5813, 5830, 5906, 5964, 5974, 6098, 6136, 6140, 6183, 6203, 6298, 6352, 6419, 6457, 6476, 6511, 6567, 6581, 6684, 6876, 6883, 6888, 7001, 7045, 7099, 7162, 7165, 7179, 7215, 7242, 7309, 7318, 7329, 7386, 7484, 7553, 7586, 7620, 7699, 7723, 7741, 7742, 7778, 7793, 7803, 7807, 7830, 7866, 7930, 7940, 7948, 7949, 7981
DNA, Partition_52 = 34, 126, 193, 267, 332, 379, 403, 483, 591, 804, 1003, 1004, 1008, 1025, 1139, 1151, 1194, 1203, 1234, 1255, 1268, 1280, 1416, 1519, 1540, 1593, 1594, 1596, 1621, 1627, 1633, 1668, 1714, 1729, 1756, 1775, 1779, 1858, 1891, 1919, 1937, 1954, 1967, 1988, 1998, 2013, 2037, 2041, 2049, 2052, 2197, 2226, 2252, 2256, 2265, 2359, 2374, 2398, 2487, 2512, 2529, 2554, 2578, 2584, 2632, 2663, 2703, 2732, 2759, 2776, 2850, 2915, 2949, 2970, 3022, 3056, 3128, 3241, 3381, 3383, 3471, 3473, 3504, 3735, 3779, 3806, 3819, 3907, 3938, 4066, 4070, 4111, 4157, 4226, 4282, 4290, 4304, 4332, 4348, 4392, 4405, 4433, 4474, 4545, 4546, 4563, 4625, 4626, 4652, 4670, 4733, 4783, 4801, 4814, 4931, 4952, 4957, 4961, 5012, 5054, 5200, 5201, 5220, 5240, 5283, 5356, 5376, 5400, 5448, 5539, 5556, 5561, 5585, 5693, 5721, 5737, 5773, 5794, 5836, 5838, 5847, 5877, 5950, 6010, 6020, 6161, 6270, 6296, 6301, 6304, 6366, 6447, 6502, 6613, 6629, 6654, 6672, 6679, 6718, 6766, 6877, 6905, 6944, 6967, 7049, 7074, 7085, 7086, 7171, 7193, 7219, 7289, 7306, 7332, 7338, 7347, 7417, 7441, 7470, 7474, 7489, 7526, 7667, 7668, 7697, 7748, 7800, 7837, 7870, 7899, 7923, 7947, 7994
DNA, Partition_53 = 75, 473, 545, 571, 577, 652, 914, 947, 1018, 1091, 1116, 1147, 1166, 1177, 1180, 1256, 1270, 1297, 1316, 1331, 1343, 1375, 1385, 1419, 1426, 1455, 1462, 1504, 1518, 1545, 1572, 1652, 1667, 1680, 1687, 1706, 1734, 1745, 1784, 1843, 1877, 2099, 2100, 2229, 2253, 2289, 2434, 2456, 2539, 2548, 2559, 2573, 2594, 2650, 2660, 2661, 2757, 2760, 2769, 2785, 2863, 2887, 2948, 3031, 3046, 3102, 3165, 3183, 3246, 3261, 3267, 3298, 3315, 3353, 3702, 3716, 3718, 3721, 3740, 3829, 3893, 3931, 3932, 3934, 3953, 3987, 4012, 4026, 4076, 4090, 4109, 4144, 4235, 4258, 4286, 4359, 4390, 4393, 4416, 4457, 4519, 4611, 4643, 4672, 4684, 4710, 4716, 4784, 4786, 4811, 4813, 4840, 4855, 4874, 4880, 4888, 4915, 4923, 4976, 4978, 4980, 4990, 5014, 5038, 5095, 5113, 5149, 5163, 5175, 5199, 5203, 5253, 5279, 5364, 5466, 5504, 5517, 5527, 5543, 5619, 5627, 5691, 5736, 5851, 5857, 5894, 5904, 5957, 6024, 6071, 6123, 6155, 6163, 6186, 6207, 6243, 6272, 6288, 6289, 6309, 6321, 6376, 6400, 6405, 6424, 6444, 6453, 6593, 6651, 6681, 6691, 6701, 6739, 6764, 6783, 6794, 6808, 6824, 6926, 6932, 6934, 6959, 6963, 7072, 7112, 7139, 7155, 7206, 7233, 7234, 7349, 7381, 7384, 7415, 7419, 7440, 7478, 7576, 7684, 7720, 7771, 7812, 7824, 7901, 7954
DNA, Partition_54 = 65, 136, 518, 696, 1024, 1055, 1092, 1099, 1156, 1188, 1196, 1232, 1243, 1257, 1258, 1281, 1323, 1365, 1390, 1403, 1410, 1427, 1437, 1467, 1550, 1632, 1642, 1711, 1715, 1760, 1790, 1801, 1852, 1862, 1996, 2017, 2029, 2054, 2097, 2105, 2138, 2142, 2284, 2349, 2400, 2425, 2433, 2451, 2468, 2471, 2482, 2547, 2614, 2630, 2691, 2768, 2794, 2795, 2828, 2832, 2922, 3051, 3106, 3160, 3206, 3243, 3258, 3419, 3491, 3604, 3605, 3704, 3748, 3832, 3891, 3903, 3905, 3906, 3910, 4023, 4080, 4121, 4146, 4228, 4273, 4317, 4336, 4400, 4503, 4642, 4664, 4676, 4694, 4700, 4726, 4735, 4743, 4746, 4763, 4790, 4803, 4809, 4866, 4902, 4903, 4993, 5022, 5121, 5134, 5144, 5171, 5182, 5217, 5224, 5244, 5278, 5286, 5311, 5327, 5395, 5407, 5496, 5523, 5526, 5560, 5564, 5584, 5609, 5704, 5744, 5751, 5898, 5899, 5936, 6012, 6021, 6027, 6073, 6084, 6085, 6160, 6168, 6181, 6227, 6257, 6284, 6300, 6403, 6410, 6440, 6486, 6509, 6564, 6602, 6636, 6756, 6768, 6781, 6807, 6860, 6863, 6887, 6928, 6937, 6952, 6976, 6994, 6996, 7013, 7027, 7029, 7051, 7076, 7091, 7116, 7131, 7146, 7147, 7201, 7256, 7267, 7275, 7378, 7402, 7414, 7451, 7457, 7473, 7483, 7536, 7588, 7591, 7601, 7604, 7653, 7655, 7657, 7670, 7700, 7826, 7849, 7851, 7856, 7877, 7897, 7997
DNA, Partition_55 = 130, 594, 620, 726, 883, 894, 1106, 1123, 1125, 1157, 1173, 1179, 1190, 1241, 1253, 1300, 1335, 1360, 1369, 1435, 1473, 1493, 1537, 1662, 1664, 1675, 1683, 1703, 1772, 1777, 1798, 1912, 1928, 1982, 2002, 2227, 2346, 2410, 2412, 2447, 2489, 2589, 2600, 2745, 2913, 2944, 2953, 3027, 3057, 3094, 3126, 3378, 3407, 3430, 3450, 3489, 3497, 3529, 3531, 3558, 3599, 3659, 3662, 3673, 3793, 3858, 3865, 3984, 4039, 4125, 4150, 4239, 4296, 4313, 4320, 4327, 4417, 4421, 4440, 4464, 4520, 4565, 4600, 4660, 4717, 4748, 4761, 4890, 4897, 4917, 4924, 4929, 5018, 5035, 5086, 5088, 5138, 5169, 5196, 5265, 5294, 5404, 5418, 5500, 5575, 5618, 5637, 5642, 5665, 5707, 5740, 5746, 5808, 5816, 5873, 5892, 5911, 5932, 5960, 5978, 5980, 6162, 6169, 6200, 6226, 6262, 6273, 6331, 6338, 6364, 6371, 6426, 6469, 6489, 6528, 6537, 6556, 6590, 6595, 6599, 6626, 6675, 6696, 6726, 6735, 6765, 6786, 6826, 6856, 6857, 6911, 6985, 6993, 7012, 7030, 7090, 7182, 7197, 7235, 7258, 7260, 7302, 7322, 7377, 7379, 7385, 7395, 7475, 7491, 7544, 7593, 7633, 7654, 7713, 7737, 7740, 7754, 7943, 7956, 7965, 7970
DNA, Partition_56 = 242, 320, 1036, 1057, 1097, 1100, 1159, 1183, 1227, 1305, 1382, 1485, 1498, 1529, 1538, 1655, 1689, 1695, 1699, 1789, 1814, 1850, 1990, 2081, 2117, 2135, 2147, 2207, 2218, 2241, 2248, 2344, 2393, 2500, 2532, 2550, 2557, 2579, 2586, 2635, 2654, 2821, 2827, 3018, 3150, 3166, 3171, 3175, 3221, 3247, 3270, 3275, 3293, 3306, 3323, 3401, 3418, 3481, 3551, 3596, 3619, 3681, 3894, 3922, 3929, 3942, 3955, 4015, 4018, 4075, 4114, 4370, 4424, 4438, 4486, 4490, 4531, 4555, 4560, 4583, 4714, 4718, 4722, 4806, 4826, 4891, 4951, 4997, 5026, 5031, 5051, 5057, 5058, 5090, 5181, 5225, 5241, 5340, 5387, 5439, 5456, 5457, 5478, 5571, 5612, 5620, 5659, 5663, 5683, 5722, 5726, 5767, 5937, 5976, 5984, 6056, 6064, 6102, 6154, 6177, 6221, 6318, 6467, 6540, 6547, 6552, 6583, 6625, 6635, 6716, 6737, 6741, 6812, 6830, 6869, 6893, 6908, 6936, 7017, 7058, 7113, 7120, 7128, 7257, 7294, 7350, 7356, 7358, 7372, 7408, 7416, 7436, 7439, 7482, 7527, 7528, 7561, 7592, 7732, 7818, 7857, 7905, 7938, 7976
DNA, Partition_57 = 507, 587, 1001, 1051, 1129, 1146, 1237, 1242, 1341, 1443, 1480, 1499, 1516, 1554, 1611, 1670, 1723, 1800, 1847, 1870, 1971, 2163, 2281, 2287, 2294, 2338, 2496, 2552, 2649, 2670, 2673, 2714, 2720, 2736, 2826, 2904, 2933, 2941, 3061, 3063, 3144, 3148, 3237, 3282, 3363, 3402, 3565, 3583, 3591, 3680, 3789, 3833, 3834, 3836, 3848, 3878, 3950, 4105, 4174, 4192, 4227, 4247, 4364, 4387, 4423, 4516, 4562, 4567, 4669, 4719, 4765, 4785, 4787, 4821, 4843, 4887, 4909, 4960, 4981, 4991, 5025, 5027, 5030, 5033, 5100, 5187, 5238, 5245, 5293, 5299, 5305, 5313, 5330, 5336, 5493, 5559, 5606, 5624, 5647, 5668, 5815, 5819, 5828, 5881, 5966, 5985, 5990, 6003, 6013, 6019, 6032, 6050, 6065, 6070, 6081, 6105, 6119, 6139, 6151, 6153, 6286, 6294, 6499, 6555, 6594, 6646, 6731, 6742, 6855, 6872, 6898, 6912, 6945, 6980, 6986, 7041, 7101, 7110, 7130, 7132, 7195, 7207, 7229, 7320, 7334, 7351, 7392, 7563, 7573, 7641, 7650, 7835, 7865, 7884, 7937, 7939
DNA, Partition_58 = 72, 296, 609, 1022, 1124, 1134, 1187, 1191, 1230, 1264, 1282, 1313, 1374, 1393, 1474, 1544, 1588, 1634, 1678, 1769, 1793, 1816, 1820, 1936, 2132, 2385, 2738, 3008, 3050, 3054, 3064, 3070, 3096, 3209, 3223, 3239, 3262, 3296, 3319, 3334, 3449, 3490, 3566, 3582, 3686, 3714, 3754, 3769, 3774, 3804, 3830, 3831, 3846, 3851, 3860, 3901, 3948, 3951, 3982, 4010, 4078, 4079, 4099, 4120, 4203, 4233, 4306, 4410, 4475, 4477, 4615, 4658, 4674, 4907, 4916, 4942, 5020, 5037, 5076, 5156, 5277, 5382, 5385, 5391, 5425, 5491, 5532, 5555, 5716, 5719, 5755, 5756, 5862, 5864, 5867, 5868, 5891, 6015, 6034, 6042, 6047, 6091, 6159, 6172, 6297, 6303, 6359, 6402, 6512, 6548, 6558, 6610, 6664, 6722, 6853, 6866, 6924, 6974, 7014, 7026, 7088, 7180, 7223, 7252, 7261, 7266, 7317, 7447, 7450, 7542, 7556, 7685, 7701, 7704, 7756, 7759, 7782, 7831, 7860, 7876
DNA, Partition_59 = 273, 385, 459, 739, 781, 812, 867, 1016, 1046, 1112, 1115, 1133, 1154, 1176, 1319, 1329, 1337, 1414, 1429, 1442, 1449, 1654, 1830, 1853, 1873, 1883, 1985, 2004, 2104, 2212, 2342, 2460, 2504, 2583, 2645, 2705, 2744, 2817, 2988, 3039, 3103, 3145, 3147, 3161, 3265, 3266, 3268, 3300, 3321, 3352, 3413, 3438, 3510, 3538, 3577, 3580, 3661, 3722, 3737, 3741, 3939, 3978, 4014, 4053, 4101, 4136, 4159, 4188, 4198, 4205, 4267, 4339, 4383, 4458, 4481, 4604, 4659, 4742, 4820, 4835, 4879, 4883, 4899, 5047, 5061, 5073, 5145, 5285, 5329, 5361, 5365, 5367, 5386, 5389, 5399, 5410, 5414, 5415, 5450, 5463, 5492, 5574, 5596, 5733, 5739, 5779, 5782, 5796, 5849, 5902, 5909, 5945, 5973, 6000, 6022, 6117, 6184, 6223, 6235, 6278, 6302, 6385, 6409, 6449, 6529, 6535, 6607, 6661, 6733, 6747, 6774, 6803, 6821, 6840, 6878, 6885, 6940, 6978, 7046, 7208, 7274, 7368, 7401, 7407, 7413, 7432, 7692, 7725, 7734, 7779, 7780, 7842, 7855, 7886, 7892, 7980
DNA, Partition_60 = 12, 164, 597, 694, 735, 1007, 1042, 1045, 1054, 1056, 1075, 1128, 1308, 1326, 1346, 1370, 1373, 1465, 1466, 1547, 1569, 1601, 1636, 1647, 1716, 1736, 1752, 1822, 1833, 1865, 1961, 1984, 1986, 2071, 2124, 2153, 2330, 2570, 2623, 2890, 3034, 3041, 3066, 3069, 3071, 3229, 3232, 3260, 3295, 3336, 3339, 3345, 3359, 3496, 3501, 3548, 3646, 3652, 3690, 3801, 3815, 3877, 3944, 3952, 4059, 4200, 4213, 4240, 4271, 4278, 4341, 4413, 4455, 4537, 4577, 4586, 4665, 4913, 5034, 5081, 5204, 5209, 5314, 5436, 5453, 5541, 5601, 5622, 5702, 5735, 5810, 5844, 5939, 5951, 6040, 6062, 6077, 6078, 6150, 6191, 6215, 6242, 6245, 6361, 6408, 6411, 6428, 6432, 6505, 6577, 6621, 6790, 6825, 6839, 6845, 7000, 7145, 7168, 7194, 7305, 7311, 7327, 7331, 7448, 7481, 7499, 7626, 7711, 7736, 7863, 7903, 7904, 7924, 7971
DNA, Partition_61 = 241, 1035, 1132, 1137, 1201, 1338, 1339, 1400, 1581, 1663, 1679, 1742, 1743, 1902, 1910, 1914, 1969, 2095, 2098, 2112, 2160, 2194, 2351, 2603, 2737, 3006, 3015, 3016, 3048, 3099, 3104, 3169, 3189, 3195, 3318, 3399, 3424, 3476, 3643, 3654, 3664, 3697, 3698, 3867, 3885, 3911, 3973, 3979, 4043, 4061, 4063, 4124, 4140, 4167, 4179, 4281, 4314, 4345, 4350, 4369, 4376, 4394, 4436, 4446, 4617, 4766, 4767, 4881, 4884, 4933, 5029, 5064, 5287, 5403, 5537, 5565, 5576, 5581, 5608, 5677, 5681, 5684, 5690, 5701, 5703, 5717, 5831, 5880, 5929, 5931, 5947, 5993, 5994, 6033, 6132, 6167, 6264, 6287, 6295, 6320, 6326, 6436, 6439, 6470, 6475, 6582, 6585, 6601, 6627, 6708, 6740, 6813, 6850, 6918, 7104, 7137, 7154, 7172, 7228, 7239, 7299, 7346, 7464, 7490, 7533, 7619, 7755, 7834, 7920, 7950
DNA, Partition_62 = 558, 1027, 1079, 1219, 1240, 1246, 1248, 1290, 1330, 1357, 1417, 1613, 1629, 1750, 1785, 1817, 1880, 1926, 1951, 1977, 2033, 2419, 2715, 2982, 3208, 3244, 3254, 3287, 3313, 3344, 3354, 3361, 3400, 3406, 3458, 3487, 3488, 3530, 3574, 3594, 3623, 3644, 3693, 3755, 3757, 3767, 3770, 3773, 3811, 3868, 3916, 3965, 4113, 4210, 4241, 4478, 4499, 4539, 4554, 4557, 4596, 4607, 4683, 4706, 4752, 4754, 4768, 5003, 5065, 5074, 5102, 5135, 5189, 5256, 5272, 5312, 5348, 5375, 5377, 5427, 5437, 5511, 5546, 5579, 5678, 5718, 5775, 5949, 5988, 6014, 6016, 6092, 6093, 6135, 6145, 6178, 6217, 6250, 6256, 6393, 6399, 6437, 6568, 6578, 6653, 6674, 6793, 6797, 6809, 6834, 6848, 6961, 6999, 7050, 7073, 7143, 7200, 7214, 7249, 7597, 7689, 7717, 7724, 7728, 7817, 7823, 7906, 7945
DNA, Partition_63 = 1031, 1371, 1444, 1698, 1783, 1881, 1895, 1916, 2125, 2195, 2269, 2566, 2618, 2897, 3019, 3043, 3192, 3200, 3233, 3273, 3311, 3446, 3500, 3571, 3651, 3668, 3701, 3742, 3744, 3787, 3873, 3882, 3966, 3969, 3981, 3986, 4005, 4008, 4065, 4122, 4340, 4391, 4454, 4494, 4574, 4618, 4680, 4724, 4749, 4769, 4773, 4797, 4828, 4844, 5007, 5024, 5140, 5227, 5310, 5322, 5331, 5366, 5378, 5428, 5460, 5467, 5480, 5507, 5513, 5515, 5554, 5597, 5658, 5698, 5734, 5757, 5784, 5818, 5832, 5858, 5917, 5991, 6099, 6126, 6141, 6192, 6247, 6308, 6336, 6337, 6341, 6416, 6455, 6504, 6522, 6554, 6620, 6680, 6749, 6760, 6779, 6785, 6832, 6907, 6915, 6941, 6960, 6972, 6987, 7019, 7032, 7245, 7281, 7330, 7449, 7454, 7468, 7498, 7508, 7532, 7564, 7596, 7676, 7730, 7774, 7852, 7911, 7915
DNA, Partition_64 = 212, 1015, 1193, 1225, 1379, 1628, 1659, 1754, 1901, 2018, 2377, 2383, 2696, 2877, 2878, 2908, 3007, 3084, 3110, 3140, 3203, 3227, 3309, 3310, 3314, 3322, 3360, 3440, 3448, 3475, 3502, 3525, 3555, 3614, 3638, 3687, 3795, 3799, 3805, 3933, 3999, 4002, 4047, 4052, 4143, 4230, 4324, 4378, 4547, 4936, 5103, 5194, 5235, 5267, 5269, 5542, 5587, 5589, 5621, 5634, 5652, 5662, 5696, 5760, 5822, 5860, 5905, 5965, 6041, 6058, 6127, 6164, 6216, 6233, 6240, 6258, 6291, 6379, 6474, 6523, 6531, 6560, 6561, 6586, 6588, 6614, 6622, 6750, 6771, 6791, 6796, 6828, 6851, 6892, 7047, 7056, 7118, 7169, 7224, 7270, 7288, 7335, 7353, 7354, 7365, 7387, 7459, 7555, 7674, 7696, 7777, 7808, 7841, 7893, 7913, 7957
DNA, Partition_65 = 1081, 1181, 1394, 1431, 1439, 1459, 1528, 1536, 1605, 2755, 3074, 3078, 3085, 3097, 3105, 3132, 3225, 3240, 3289, 3326, 3373, 3388, 3484, 3498, 3578, 3601, 3620, 3671, 3759, 3761, 3794, 3808, 3816, 3959, 3985, 4029, 4057, 4163, 4343, 4449, 4496, 4566, 4799, 5008, 5009, 5044, 5056, 5119, 5180, 5211, 5213, 5242, 5396, 5424, 5626, 5667, 5686, 5811, 5834, 5889, 5897, 5998, 6004, 6011, 6097, 6113, 6209, 6220, 6389, 6392, 6425, 6431, 6484, 6549, 6557, 6658, 6677, 6767, 6889, 6896, 7006, 7082, 7142, 7153, 7199, 7300, 7370, 7495, 7496, 7567, 7688, 7758, 7867, 7929, 7969
DNA, Partition_66 = 1061, 1066, 1204, 1546, 1568, 1645, 1705, 1738, 1786, 1907, 2236, 2332, 3089, 3255, 3257, 3333, 3369, 3370, 3411, 3444, 3445, 3477, 3509, 3526, 3535, 3607, 3637, 3688, 3731, 3790, 3817, 3849, 3898, 3983, 3995, 4151, 4156, 4231, 4356, 4386, 4476, 4687, 4764, 5013, 5050, 5219, 5230, 5232, 5264, 5472, 5531, 5588, 5695, 5856, 5992, 6002, 6055, 6115, 6137, 6222, 6224, 6251, 6255, 6290, 6314, 6340, 6485, 6596, 6598, 6827, 6861, 6864, 6970, 7455, 7566, 7582, 7584, 7873, 7912, 7935
DNA, Partition_67 = 1034, 1038, 1307, 1619, 1812, 1869, 1898, 1924, 1994, 2188, 2209, 2247, 2334, 2753, 2916, 3013, 3224, 3271, 3443, 3573, 3658, 3684, 3727, 3798, 3917, 3925, 3926, 3968, 4130, 4243, 4274, 4295, 4319, 4342, 4388, 4595, 4739, 4759, 4798, 4831, 5004, 5120, 5166, 5193, 5207, 5249, 5335, 5347, 5355, 5487, 5583, 5643, 5645, 5749, 5840, 5843, 5852, 5896, 5922, 5923, 5941, 5997, 6244, 6249, 6521, 6565, 6573, 6575, 6642, 6688, 6697, 6799, 7002, 7010, 7039, 7071, 7298, 7307, 7341, 7423, 7587, 7624, 7890, 7931, 7934, 7953
DNA, Partition_68 = 1149, 1165, 1211, 1585, 1979, 2509, 3035, 3113, 3118, 3231, 3325, 3329, 3391, 3600, 3689, 3707, 3843, 3943, 4056, 4131, 4201, 4244, 4514, 4585, 4631, 4857, 4864, 4886, 5023, 5159, 5379, 5426, 5521, 5525, 5714, 5884, 5901, 5955, 5967, 6052, 6053, 6063, 6170, 6214, 6356, 6365, 6381, 6390, 6456, 6471, 6542, 6644, 6769, 6849, 6867, 6880, 6901, 6965, 6975, 7103, 7152, 7205, 7220, 7324, 7342, 7424, 7607, 7613, 7707, 7708, 7791, 7827, 7848, 7874, 7967
DNA, Partition_69 = 1491, 1551, 1681, 1702, 2728, 3011, 3032, 3173, 3184, 3190, 3193, 3248, 3280, 3408, 3486, 3557, 3568, 3587, 3656, 3663, 3682, 3783, 3792, 3850, 3909, 3927, 4031, 4049, 4054, 4128, 4238, 4377, 4488, 4507, 4685, 5147, 5208, 5394, 5398, 5422, 5462, 5499, 5503, 5512, 5549, 5557, 5592, 5594, 5675, 5863, 5874, 5885, 5963, 5971, 6069, 6188, 6232, 6248, 6311, 6421, 6480, 6483, 6494, 6530, 6698, 6746, 6780, 6815, 6968, 7217, 7231, 7269, 7390, 7735, 7816
DNA, Partition_70 = 1032, 1093, 1095, 1108, 1138, 1164, 1186, 1200, 1202, 1222, 1223, 1238, 1254, 1259, 1310, 1363, 1399, 1405, 1407, 1438, 1476, 1486, 1507, 1510, 1530, 1533, 1539, 1549, 1603, 1607, 1625, 1639, 1653, 1665, 1671, 1673, 1674, 1700, 1704, 1727, 1755, 1764, 1794, 1804, 1835, 1841, 1842, 1849, 1866, 1903, 1958, 1999, 2055, 2093, 2146, 2159, 2273, 2470, 2853, 2884, 3001, 3014, 3020, 3023, 3024, 3026, 3029, 3037, 3040, 3052, 3072, 3076, 3079, 3081, 3087, 3088, 3090, 3092, 3107, 3111, 3114, 3115, 3117, 3119, 3120, 3124, 3129, 3130, 3137, 3138, 3139, 3141, 3154, 3157, 3172, 3179, 3180, 3187, 3188, 3191, 3194, 3199, 3213, 3220, 3226, 3234, 3235, 3236, 3238, 3242, 3249, 3250, 3251, 3253, 3259, 3269, 3272, 3277, 3281, 3283, 3285, 3286, 3292, 3299, 3302, 3304, 3305, 3308, 3324, 3328, 3331, 3343, 3347, 3349, 3357, 3358, 3364, 3365, 3366, 3372, 3375, 3380, 3384, 3385, 3389, 3394, 3395, 3404, 3409, 3412, 3423, 3425, 3429, 3432, 3434, 3435, 3441, 3456, 3459, 3460, 3461, 3462, 3474, 3478, 3483, 3492, 3494, 3505, 3506, 3507, 3511, 3512, 3516, 3517, 3518, 3522, 3524, 3533, 3536, 3541, 3542, 3543, 3549, 3552, 3553, 3554, 3556, 3561, 3563, 3567, 3570, 3572, 3584, 3586, 3597, 3610, 3612, 3613, 3616, 3626, 3627, 3633, 3636, 3645, 3647, 3648, 3649, 3655, 3665, 3666, 3672, 3674, 3676, 3678, 3683, 3685, 3692, 3694, 3699, 3700, 3703, 3706, 3708, 3709, 3710, 3717, 3734, 3736, 3747, 3750, 3752, 3753, 3756, 3760, 3765, 3766, 3772, 3776, 3784, 3785, 3786, 3788, 3796, 3807, 3814, 3820, 3821, 3835, 3837, 3841, 3842, 3845, 3859, 3862, 3864, 3870, 3871, 3872, 3874, 3880, 3884, 3886, 3889, 3908, 3918, 3924, 3928, 3930, 3940, 3945, 3949, 3956, 3962, 3967, 3971, 3977, 3997, 3998, 4001, 4006, 4016, 4021, 4036, 4038, 4081, 4119, 4148, 4154, 4155, 4177, 4184, 4191, 4215, 4234, 4248, 4249, 4262, 4293, 4298, 4300, 4302, 4373, 4404, 4408, 4414, 4418, 4426, 4427, 4435, 4470, 4479, 4484, 4493, 4540, 4552, 4584, 4588, 4605, 4653, 4666, 4701, 4702, 4709, 4713, 4732, 4758, 4804, 4824, 4877, 4910, 4921, 4922, 4925, 4939, 4948, 4969, 4988, 4998, 5000, 5006, 5015, 5017, 5021, 5036, 5045, 5046, 5049, 5052, 5060, 5062, 5068, 5071, 5099, 5101, 5105, 5107, 5112, 5116, 5124, 5126, 5129, 5130, 5139, 5143, 5151, 5152, 5154, 5155, 5160, 5161, 5162, 5172, 5185, 5186, 5190, 5191, 5192, 5206, 5210, 5212, 5214, 5215, 5229, 5236, 5247, 5248, 5250, 5259, 5261, 5262, 5266, 5276, 5281, 5292, 5298, 5301, 5303, 5309, 5321, 5326, 5333, 5334, 5338, 5339, 5350, 5351, 5357, 5358, 5359, 5362, 5363, 5371, 5383, 5384, 5390, 5392, 5402, 5405, 5409, 5412, 5416, 5420, 5421, 5433, 5444, 5447, 5449, 5451, 5454, 5464, 5470, 5471, 5473, 5477, 5484, 5486, 5490, 5501, 5502, 5505, 5506, 5508, 5520, 5524, 5528, 5533, 5534, 5535, 5538, 5540, 5544, 5547, 5552, 5562, 5577, 5586, 5591, 5600, 5604, 5610, 5613, 5616, 5635, 5640, 5649, 5654, 5661, 5670, 5673, 5679, 5680, 5685, 5688, 5699, 5700, 5706, 5710, 5723, 5731, 5738, 5747, 5752, 5766, 5768, 5770, 5774, 5787, 5788, 5790, 5791, 5795, 5797, 5805, 5812, 5826, 5829, 5833, 5835, 5841, 5845, 5848, 5853, 5854, 5869, 5872, 5875, 5886, 5895, 5908, 5913, 5924, 5925, 5926, 5928, 5933, 5934, 5938, 5940, 5952, 5958, 5962, 5968, 5977, 5979, 5986, 5999, 6001, 6009, 6017, 6030, 6035, 6037, 6039, 6043, 6054, 6057, 6072, 6074, 6086, 6088, 6089, 6090, 6094, 6103, 6111, 6112, 6118, 6129, 6133, 6142, 6144, 6148, 6149, 6156, 6166, 6171, 6173, 6179, 6182, 6185, 6205, 6208, 6212, 6213, 6229, 6236, 6237, 6238, 6241, 6252, 6254, 6269, 6281, 6293, 6299, 6317, 6322, 6327, 6332, 6333, 6339, 6347, 6349, 6369, 6370, 6373, 6375, 6380, 6383, 6396, 6398, 6407, 6417, 6418, 6427, 6429, 6430, 6433, 6434, 6435, 6442, 6445, 6446, 6458, 6461, 6464, 6466, 6477, 6478, 6491, 6492, 6496, 6500, 6506, 6516, 6520, 6538, 6550, 6559, 6569, 6571, 6574, 6579, 6580, 6584, 6592, 6609, 6617, 6619, 6623, 6631, 6649, 6655, 6669, 6683, 6694, 6695, 6700, 6703, 6712, 6720, 6725, 6727, 6728, 6738, 6753, 6755, 6761, 6763, 6772, 6773, 6777, 6778, 6788, 6792, 6800, 6805, 6806, 6816, 6833, 6835, 6836, 6843, 6865, 6870, 6881, 6891, 6899, 6903, 6906, 6910, 6916, 6917, 6920, 6922, 6925, 6929, 6933, 6938, 6943, 6949, 6956, 6964, 6969, 6973, 6984, 6991, 7008, 7009, 7018, 7024, 7053, 7077, 7096, 7109, 7111, 7123, 7134, 7138, 7144, 7163, 7170, 7178, 7187, 7196, 7204, 7218, 7243, 7248, 7255, 7259, 7279, 7283, 7290, 7292, 7293, 7315, 7348, 7367, 7376, 7382, 7393, 7394, 7399, 7404, 7405, 7420, 7421, 7426, 7431, 7452, 7453, 7461, 7480, 7486, 7487, 7502, 7514, 7531, 7538, 7539, 7548, 7549, 7552, 7560, 7574, 7579, 7600, 7605, 7609, 7618, 7621, 7645, 7646, 7647, 7648, 7658, 7660, 7686, 7706, 7739, 7743, 7750, 7753, 7757, 7761, 7763, 7767, 7770, 7772, 7784, 7789, 7792, 7794, 7795, 7804, 7814, 7815, 7828, 7840, 7891, 7895, 7898, 7910, 7926, 7958, 7959, 7961, 7962, 7964, 7972, 7974, 7978, 7979, 7996, 8000