IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 519663

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 22 partitions and 5809 total sites (0.000304684% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	1708	386	0	1707	1707
   2  part2   DNA	113	569	72	2	566	566
   3  part3   DNA	113	532	97	32	500	500
   4  part4   DNA	113	433	71	43	390	390
   5  part5   DNA	113	190	89	64	126	125
   6  part6   DNA	113	128	95	87	41	41
   7  part7   DNA	113	170	105	97	73	73
   8  part8   DNA	113	87	86	83	4	4
   9  part9   DNA	113	437	106	102	335	335
  10  part10  DNA	113	80	79	77	0	0
  11  part11  DNA	113	70	70	69	0	0
  12  part12  DNA	113	69	68	67	0	0
  13  part13  DNA	113	92	90	87	0	0
  14  part14  DNA	113	71	65	64	0	0
  15  part15  DNA	113	82	78	63	0	0
  16  part16  DNA	113	82	75	42	0	0
  17  part17  DNA	113	154	150	73	0	0
  18  part18  DNA	113	214	212	132	0	0
  19  part19  DNA	113	305	300	215	0	0
  20  part20  DNA	113	240	232	116	0	0
  21  part21  DNA	113	95	94	42	0	0
  22  part22  DNA	111	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:part1,F81+F+I:part2,TPM2u+F+I+G4:part3,GTR+F+I:part4,TIM2+F+R3:part5,TIM2+F+R3:part6,TIM2+F+R3:part7,TPM2u+F+R2:part8,TVM+F+I+G4:part9,TPM2u+F+ASC+R2:part10,TIM2+F+ASC+R2:part11,K3Pu+F+ASC+R2:part12,K3Pu+F+ASC+R2:part13,TPM2+F+ASC+G4:part14,TIM2e+ASC+R2:part15,TVM+F+ASC+R3:part16,GTR+F+ASC+G4:part17,TVM+F+ASC+R4:part18,TVM+F+ASC+R4:part19,TIM3+F+ASC+R3:part20,TVM+F+ASC+G4:part21,TIM2+F+ASC+R6:part22

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -2027.9432   4063.8864 + 0.0000   4063.9099 + 0.0000   4085.6587 + 0.0000
   2  F81+F+I           -785.0210   1580.0419 + 0.0000   1580.1485 + 0.0000   1601.7613 + 0.0000
   3  TPM2u+F+I+G4     -1676.5794   3369.1588 + 0.0000   3369.4341 + 0.0000   3403.3719 + 0.0000
   4  GTR+F+I          -1526.7430   3073.4860 + 0.0000   3074.0073 + 0.0000   3114.1934 + 0.0000
   5  TIM2+F+R3        -1650.2251   3322.4502 + 0.0000   3323.9334 + 0.0000   3358.1675 + 0.0000
   6  TIM2+F+R3        -2030.5876   4083.1752 + 0.0000   4085.4510 + 0.0000   4114.5475 + 0.0000
   7  TIM2+F+R3        -2193.8697   4409.7393 + 0.0000   4411.4102 + 0.0000   4444.2331 + 0.0000
   8  TPM2u+F+R2       -1856.1855   3728.3710 + 0.0000   3730.2172 + 0.0000   3748.0983 + 0.0000
   9  TVM+F+I+G4       -3144.7500   6309.5000 + 0.0000   6310.0164 + 0.0000   6350.2993 + 0.0000
  10  TPM2u+F+ASC+R2   -1621.8572   3259.7143 + 0.0000   3261.7425 + 0.0000   3278.7705 + 0.0000
  11  TIM2+F+ASC+R2    -1288.4592   2594.9185 + 0.0000   2597.9185 + 0.0000   2615.1550 + 0.0000
  12  K3Pu+F+ASC+R2    -1140.0192   2296.0384 + 0.0000   2298.4384 + 0.0000   2313.9113 + 0.0000
  13  K3Pu+F+ASC+R2    -1558.2828   3132.5655 + 0.0000   3134.3005 + 0.0000   3152.7398 + 0.0000
  14  TPM2+F+ASC+G4    -1247.8916   2509.7831 + 0.0000   2511.5609 + 0.0000   2525.6219 + 0.0000
  15  TIM2e+ASC+R2     -1218.1646   2448.3292 + 0.0000   2449.4492 + 0.0000   2462.7695 + 0.0000
  16  TVM+F+ASC+R3     -1017.7478   2059.4955 + 0.0000   2064.0172 + 0.0000   2088.3761 + 0.0000
  17  GTR+F+ASC+G4     -2369.4526   4758.9052 + 0.0000   4760.4437 + 0.0000   4789.2747 + 0.0000
  18  TVM+F+ASC+R4     -3667.6989   7363.3978 + 0.0000   7365.5084 + 0.0000   7410.5215 + 0.0000
  19  TVM+F+ASC+R4     -8344.8156  16717.6312 + 0.0000  16719.0795 + 0.0000  16769.7156 + 0.0000
  20  TIM3+F+ASC+R3    -4346.1538   8714.3076 + 0.0000   8715.4655 + 0.0000   8752.5946 + 0.0000
  21  TVM+F+ASC+G4     -2241.9847   4501.9694 + 0.0000   4504.0870 + 0.0000   4524.9543 + 0.0000
  22  TIM2+F+ASC+R6      -11.0401     56.0801 + 0.0000    668.0801 + 0.0000     22.0801 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.0049  F81
   2  F81+F+I        0.0086  F81+I{0.994442}
   3  TPM2u+F+I+G4   0.1982  TPM2u{20.7176,63.3669}+F{0.169139,0.228552,0.129697,0.472612}+I{0.755674}+G4{0.0200397}
   4  GTR+F+I        0.2068  GTR{1.18437,26.3532,0.692977,7.89364,12.2895}+F{0.1908,0.0371517,0.177523,0.594525}+I{0.834957}
   5  TIM2+F+R3      1.0813  TIM2{3.08466,100,29.5644}+F{0.115792,0.118204,0.0932887,0.672716}+R3{0.465973,0.00194772,0.445022,0.983661,0.0890045,6.30689}
   6  TIM2+F+R3      2.5067  TIM2{9.53695,100,40.7896}+F{0.16495,0.285898,0.106298,0.442854}+R3{0.112754,0.0128229,0.707956,0.631938,0.17929,3.07418}
   7  TIM2+F+R3      2.3555  TIM2{8.92901,100,44.9177}+F{0.13378,0.214425,0.126435,0.52536}+R3{0.732536,0.472914,0.236703,1.83751,0.0307602,7.10752}
   8  TPM2u+F+R2     3.0745  TPM2u{13.4494,53.9264}+F{0.155834,0.28582,0.152219,0.406127}+R2{0.833375,0.643651,0.166625,2.78228}
   9  TVM+F+I+G4     1.3169  TVM{8.29054,70.9268,19.7273,8.48413}+F{0.2519,0.221103,0.178696,0.348301}+I{0.763566}+G4{1.41701}
  10  TPM2u+F+ASC+R2 3.6583  TPM2u{2.45625,13.086}+F{0.255347,0.225052,0.0721182,0.447483}+ASC+R2{0.817843,0.557037,0.182157,2.9888}
  11  TIM2+F+ASC+R2  3.1719  TIM2{4.278,37.6764,18.047}+F{0.150647,0.200687,0.124762,0.523904}+ASC+R2{0.894103,0.641377,0.105897,4.02791}
  12  K3Pu+F+ASC+R2  2.4279  K3Pu{18.3356,7.20595}+F{0.3216,0.228531,0.13885,0.311019}+ASC+R2{0.984824,0.863891,0.015176,9.8326}
  13  K3Pu+F+ASC+R2  2.4268  K3Pu{6.80718,2.15203}+F{0.303012,0.223321,0.119792,0.353875}+ASC+R2{0.898243,0.709212,0.101757,3.56687}
  14  TPM2+F+ASC+G4  2.0560  TPM2{2.19967,5.74018}+F{0.284975,0.243577,0.162891,0.308558}+ASC+G4{1.57173}
  15  TIM2e+ASC+R2   1.6792  TIM2e{2.83118,4.74982,7.58558}+FQ+ASC+R2{0.859519,0.62398,0.140481,3.30065}
  16  TVM+F+ASC+R3   1.8247  TVM{29.2507,89.3889,16.7181,59.2235}+F{0.245123,0.215332,0.113751,0.425794}+ASC+R3{0.829202,0.255268,0.152352,1.77411,0.0184466,28.0834}
  17  GTR+F+ASC+G4   2.0872  GTR{100,48.1693,30.4471,7.83625,100}+F{0.0951061,0.101182,0.257722,0.54599}+ASC+G4{0.667392}
  18  TVM+F+ASC+R4   0.8204  TVM{6.4385,17.3085,5.73696,4.75734}+F{0.177664,0.138102,0.180567,0.503667}+ASC+R4{0.686062,0.0270647,0.197268,1.87875,0.111325,4.23703,0.00534549,26.0271}
  19  TVM+F+ASC+R4   3.7176  TVM{0.487681,5.47606,0.878875,1.29304}+F{0.368587,0.168995,0.0865299,0.375888}+ASC+R4{0.369986,0.139838,0.475413,0.786503,0.108136,2.75788,0.046465,5.94258}
  20  TIM3+F+ASC+R3  2.2441  TIM3{0.087268,1.15792,2.18025}+F{0.3426,0.330421,0.125442,0.201538}+ASC+R3{0.739771,0.414447,0.216752,1.98801,0.0434767,6.0377}
  21  TVM+F+ASC+G4   3.3087  TVM{0.100178,0.875321,0.575116,0.81457}+F{0.511397,0.257175,0.0592016,0.172226}+ASC+G4{1.0111}
  22  TIM2+F+ASC+R6  8.4709  TIM2{18.432,88.7526,1}+F{0.981982,2.40742e-15,0.00900901,0.00900901}+ASC+R6{6.5162e-07,0.000999828,6.5162e-07,0.0189077,0.00065162,0.555988,0.0377535,0.986226,0.65162,1.00072,0.309973,1.00109}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46873.8487 (s.e. 1014.4307)
Unconstrained log-likelihood (without tree): -24251.5632
Number of free parameters (#branches + #model parameters): 433
Akaike information criterion (AIC) score: 94613.6974
Corrected Akaike information criterion (AICc) score: 94683.6219
Bayesian information criterion (BIC) score: 97500.5793

Total tree length (sum of branch lengths): 2.6395
Sum of internal branch lengths: 0.7957 (30.1440% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +**|
|                        |  +--KN00874_Arctia_rueckbeili
|                     +--|
|                     |  |        +--CNLEP113677_Acerbia_alpina
|                     |  |     +--|
|                     |  |     |  +--MM23468_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  |     +--MM23469_Pararctia_lapponica
|                     |  |  |  |  +--|
|                     |  |  |  |  |  +--CNLEP113675_Pararctia_lapponica
|                     |  |  |  +--|
|                     |  |  |     |  +--CNLEP113676_Pararctia_subnebulosa
|                     |  |  |     +--|
|                     |  |  |        +--KN00865_Pararctia_tundrana
|                     |  +--|
|                     |     +---KN00860_Acerbia_seitzi
|                  +--|
|                  |  |           +--KN00871_Preparctia_romanovi
|                  |  |        +--|
|                  |  |        |  +--KN00870_Preparctia_mirifica
|                  |  |     +--|
|                  |  |     |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |     |  +--|
|                  |  |     |     +--KN00864_Sinoarctia_sieversi
|                  |  |  +--|
|                  |  |  |  |  +--KN00867_Platarctia_souliei
|                  |  |  |  +--|
|                  |  |  |     +--KN00863_Gonerda_perornata
|                  |  +--|
|                  |     +--KN00869_Orontobia_secreta
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +----CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |                 +----MM08356_Rhyparia_purpurata
|      |  |              +--|
|      |  |              |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |           +--|
|      |  |           |  +----MM12598_Diacrisia_sannio
|      |  |        +--|
|      |  |        |  |                                +--RZ136_Callimorpha_dominula
|      |  |        |  |                             +--|
|      |  |        |  |                             |  +--CDOM14GE1_Callimorpha_dominula
|      |  |        |  |                         +---|
|      |  |        |  |                         |   +--CDOM14FIN_Callimorpha_dominula
|      |  |        |  |                      +--|
|      |  |        |  |                      |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |        |  |                      |  +---|
|      |  |        |  |                      |      +--KN00905_Euplagia_splendidior
|      |  |        |  |                   +--|
|      |  |        |  |                   |  +--JMZI001_Haploa_reversa
|      |  |        |  |                +--|
|      |  |        |  |                |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |        |  |             +--|
|      |  |        |  |             |  +----------NSGJZ017_Aglaomorpha_histrio
|      |  |        |  |          +--|
|      |  |        |  |          |  |  +-------------------MM05671_Coscinia_cribraria
|      |  |        |  |          |  +--|
|      |  |        |  |          |     +--------------DNA1252_Tyria_jacobaeae
|      |  |        |  |       +--|
|      |  |        |  |       |  |       +--------------------------------SIR14GEO_Setina_irrorella
|      |  |        |  |       |  +-------|
|      |  |        |  |       |          +-------------------------------AMSP13GE1_Amata_sp.
|      |  |        |  |  +----|
|      |  |        |  |  |    |                         +--------RZ387_Nyctemera_baulus
|      |  |        |  |  |    |                   +-----|
|      |  |        |  |  |    |                   |     +---------NSGJZ008_Nyctemera_adversata
|      |  |        |  |  |    +-------------------|
|      |  |        |  |  |                        +-----------NSGJZ021_Secusio_doriae
|      |  |        |  +--|
|      |  |        |     |         +----------------RZ30_Creatonotos_transiens
|      |  |        |     |      +--|
|      |  |        |     |      |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |        |     |      |  |     +--|
|      |  |        |     |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |        |     |      |  |  +--|
|      |  |        |     |      |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |        |     |      |  +--|
|      |  |        |     |      |     +-------NSGJZ009_Chionarctia_nivea
|      |  |        |     |   +--|
|      |  |        |     |   |  |             +----JZ000_Virbia_fragilis
|      |  |        |     |   |  |         +---|
|      |  |        |     |   |  |         |   +---KC11_Virbia_opella
|      |  |        |     |   |  +---------|
|      |  |        |     |   |            +----------KC33_Virbia_immaculata
|      |  |        |     +---|
|      |  |        |         |                 +------OSCHLEINI14_Olepa_schleini
|      |  |        |         |              +--|
|      |  |        |         |              |  +---------KN00902_Nannoarctia_tripartita
|      |  |        |         |           +--|
|      |  |        |         |           |  +--------KN00900_Sinowatsonia_hoenei
|      |  |        |         |        +--|
|      |  |        |         |        |  |                       +--MM07688_Diaphora_mendica
|      |  |        |         |        |  |                    +--|
|      |  |        |         |        |  |                    |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |        |         |        |  |                 +--|
|      |  |        |         |        |  |                 |  +-----MM01038_Spilosoma_lubricipedum
|      |  |        |         |        |  |              +--|
|      |  |        |         |        |  |              |  +----TTAM15MOR_Spilosomina_sp
|      |  |        |         |        |  |           +--|
|      |  |        |         |        |  |           |  |   +----MM07409_Spilarctia_luteum
|      |  |        |         |        |  |           |  +---|
|      |  |        |         |        |  |           |      +--KN00899_Murzinarctia_x_album
|      |  |        |         |        |  |        +--|
|      |  |        |         |        |  |        |  +-------CRUF15SPA_Canararctia_rufescens
|      |  |        |         |        |  |     +--|
|      |  |        |         |        |  |     |  +-----KN00901_Eospilarctia_pauper
|      |  |        |         |        |  |  +--|
|      |  |        |         |        |  |  |  +-----ALAT15KK_Artimelia_latrellei
|      |  |        |         |        |  +--|
|      |  |        |         |        |     |       +----T1_Estigmene_tenuistrigata
|      |  |        |         |        |     +-------|
|      |  |        |         |        |             +-------------M5_Spilosomina_sp
|      |  |        |         |     +--|
|      |  |        |         |     |  |     +----SCDNA81_Spilosoma_virginica
|      |  |        |         |     |  |  +--|
|      |  |        |         |     |  |  |  +----W13_Estigmene_acrea
|      |  |        |         |     |  +--|
|      |  |        |         |     |     +----------W72_Hyphantria_cunea
|      |  |        |         |  +--|
|      |  |        |         |  |  +----------CR055_Hypercompe_laeta
|      |  |        |         +--|
|      |  |        |            +-----------SCDNA169_Arachnis_picta
|      |  |     +--|
|      |  |     |  |                    +**HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                 +--|
|      |  |     |  |                 |  +--KN00878_Holoarctia_cervini
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +-----KN00877_Tancrea_pardalina
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +-----KN00888_Centrarctia_mongolica
|      |  |     |  |        +--|
|      |  |     |  |        |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |        |  +--|
|      |  |     |  |        |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |     +--|
|      |  |     |  |     |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |     |  +---|
|      |  |     |  |     |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |     |      |  +--|
|      |  |     |  |     |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |     |      |  |  +--|
|      |  |     |  |     |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |     |      +--|
|      |  |     |  |     |         +--KN00904_Chelis_simplonica
|      |  |     |  |  +--|
|      |  |     |  |  |  +-------KN00882_Hyperborea_czekanowskii
|      |  |     |  +--|
|      |  |     |     |      +**KN00885_Sibirarctia_kindermanni
|      |  |     |     +------|
|      |  |     |            +--KN00887_Sibirarctia_buraetica
|      |  |  +--|
|      |  |  |  |                     +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                  +--|
|      |  |  |  |                  |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |               +--|
|      |  |  |  |               |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |            +--|
|      |  |  |  |            |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |            |  +--|
|      |  |  |  |            |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |         +--|
|      |  |  |  |         |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |      +--|
|      |  |  |  |      |  |  +------CNLEP113672_Grammia_arge
|      |  |  |  |      |  +--|
|      |  |  |  |      |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |      |     +--|
|      |  |  |  |      |        +-------CNLEP113667_Apantesis_nais
|      |  |  |  +------|
|      |  |  |         |  +--CNLEP113669_Holarctia_obliterata
|      |  |  |         +--|
|      |  |  |            +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0039756161,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0132983032,((PMAT11RUS_Pericallia_matronula:0.0108120835,CNLEP113673_Platarctia_parthenos:0.0152886957):0.0003097336,(AFLA14AUS_Arctia_flavia:0.0011895812,AFLA11RUS_Arctia_flavia:0.0006478484):0.0091317853):0.0008551872):0.0011338605,KN00874_Arctia_rueckbeili:0.0119323773):0.0000027734,(((CNLEP113677_Acerbia_alpina:0.0036422453,MM23468_Acerbia_alpina:0.0022782902):0.0077008617,((MM23469_Pararctia_lapponica:0.0021566895,CNLEP113675_Pararctia_lapponica:0.0032485746):0.0022127778,(CNLEP113676_Pararctia_subnebulosa:0.0059454401,KN00865_Pararctia_tundrana:0.0044160095):0.0015195769):0.0058555562):0.0015143640,KN00860_Acerbia_seitzi:0.0142899985):0.0004544186):0.0007768091,((((KN00871_Preparctia_romanovi:0.0042239153,KN00870_Preparctia_mirifica:0.0058617592):0.0010616018,(KN00872_Preparctia_buddenbrocki:0.0033614604,KN00864_Sinoarctia_sieversi:0.0069067929):0.0033514268):0.0009053996,(KN00867_Platarctia_souliei:0.0080999672,KN00863_Gonerda_perornata:0.0112741550):0.0015470530):0.0036977651,KN00869_Orontobia_secreta:0.0079042989):0.0019266025):0.0012355529,MM23400_Oroncus_nr.alaica:0.0171807088):0.0021695597,CNLEP78241_Platyprepia_virginalis:0.0170295874):0.0017610219,((((CNLEP113664_Arctia_opulenta:0.0003316459,CNLEP81969_Arctia_brachyptera:0.0005993211):0.0021940392,(W15_Arctia_caja:0.0021427766,KN00873_Arctia_martinhoneyi:0.0088402492):0.0005690150):0.0013110912,ACAJ13RUS_Arctia_caja:0.0042512577):0.0048822528,(AINT13TAJ_Arctia_intercalaris:0.0079096885,KN00875_Arctia_thibetica:0.0130205529):0.0058849388):0.0111648997):0.0013495067,((((((MM08356_Rhyparia_purpurata:0.0189626615,NSGJZ014_Rhyparioides_amurensis:0.0240867658):0.0003310596,MM12598_Diacrisia_sannio:0.0174974086):0.0123033226,((((((((((RZ136_Callimorpha_dominula:0.0008285219,CDOM14GE1_Callimorpha_dominula:0.0006523011):0.0024537455,CDOM14FIN_Callimorpha_dominula:0.0032453855):0.0140130394,(NSGJZ003_Euplagia_quadripunctata:0.0024124615,KN00905_Euplagia_splendidior:0.0022448512):0.0147466897):0.0020392746,JMZI001_Haploa_reversa:0.0133106791):0.0040816246,CPUD13SPA_Cymbalophora_pudica:0.0248343762):0.0070846714,NSGJZ017_Aglaomorpha_histrio:0.0376619449):0.0092761058,(MM05671_Coscinia_cribraria:0.0672389775,DNA1252_Tyria_jacobaeae:0.0514500697):0.0131347120):0.0050677786,(SIR14GEO_Setina_irrorella:0.1103422998,AMSP13GE1_Amata_sp.:0.1075969284):0.0298036091):0.0131288105,((RZ387_Nyctemera_baulus:0.0330138534,NSGJZ008_Nyctemera_adversata:0.0337800701):0.0227989858,NSGJZ021_Secusio_doriae:0.0418663945):0.0697106658):0.0185468458,(((RZ30_Creatonotos_transiens:0.0568168923,(((KN00881_Amurrhyparia_leopardinula:0.0164684856,NSGJZ011_Phragmatobia_amuriensis:0.0128933827):0.0055669165,CNLEP113666_Pyrrharctia_isabella:0.0256349972):0.0113561908,NSGJZ009_Chionarctia_nivea:0.0295361347):0.0054702946):0.0087425958,((JZ000_Virbia_fragilis:0.0170475975,KC11_Virbia_opella:0.0135705256):0.0141745871,KC33_Virbia_immaculata:0.0367404446):0.0334653583):0.0041594093,((((((OSCHLEINI14_Olepa_schleini:0.0265998257,KN00902_Nannoarctia_tripartita:0.0336174959):0.0067204895,KN00900_Sinowatsonia_hoenei:0.0304892425):0.0040062367,((((((((MM07688_Diaphora_mendica:0.0115106804,OZOR13SPA_Ocnogyna_zoraida:0.0121767597):0.0071717817,MM01038_Spilosoma_lubricipedum:0.0204451431):0.0048216151,TTAM15MOR_Spilosomina_sp:0.0192087278):0.0023888458,(MM07409_Spilarctia_luteum:0.0182322389,KN00899_Murzinarctia_x_album:0.0097622099):0.0154838114):0.0015709615,CRUF15SPA_Canararctia_rufescens:0.0269247002):0.0009562077,KN00901_Eospilarctia_pauper:0.0231761595):0.0006537886,ALAT15KK_Artimelia_latrellei:0.0225949812):0.0009384074,(T1_Estigmene_tenuistrigata:0.0179962822,M5_Spilosomina_sp:0.0498159383):0.0285032852):0.0005725325):0.0007764460,((SCDNA81_Spilosoma_virginica:0.0192555744,W13_Estigmene_acrea:0.0187042716):0.0037492345,W72_Hyphantria_cunea:0.0372139629):0.0098873294):0.0066571814,CR055_Hypercompe_laeta:0.0393223690):0.0056958520,SCDNA169_Arachnis_picta:0.0403991395):0.0009192875):0.0136758620):0.0031848524):0.0008481926,(((((((HPUE12SUE_Holoarctia_puengeleri:0.0000426953,KN00878_Holoarctia_cervini:0.0048379778):0.0093890492,(CNLEP113661_Neoarctia_beani:0.0043962396,CNLEP113660_Neoarctia_brucei:0.0027298876):0.0121280445):0.0010829006,(KN00877_Tancrea_pardalina:0.0203660976,KN00888_Centrarctia_mongolica:0.0221866260):0.0119404781):0.0009664366,(KN00898_Palearctia_hauensteini:0.0088891314,KN00889_Palearctia_glaphyra:0.0102176684):0.0049261538):0.0056883070,(CARR13SPA_Chelis_arragonensis:0.0059683241,((CCAE11GRE_Chelis_caecilia:0.0055156270,(CDAH10RU1_Chelis_dahurica:0.0018568445,CMAC10RUS_Chelis_maculosa:0.0033122686):0.0068362186):0.0014864459,KN00904_Chelis_simplonica:0.0110542130):0.0018045627):0.0143668686):0.0013940881,KN00882_Hyperborea_czekanowskii:0.0268463757):0.0028393354,(KN00885_Sibirarctia_kindermanni:0.0000020248,KN00887_Sibirarctia_buraetica:0.0015557469):0.0246878594):0.0116599955):0.0015972426,((((((CNLEP113665_Grammia_virguncula:0.0010503323,SCDNA83_Apantesis_vittata:0.0033335126):0.0055803672,CNLEP113671_Grammia_parthenice:0.0084318102):0.0028435332,(MM10596_Grammia_quenseli:0.0104661319,CNLEP113678_Grammia_incorrupta:0.0207758031):0.0045895451):0.0039776003,CNLEP113670_Grammia_williamsii:0.0073621355):0.0079791211,(CNLEP113672_Grammia_arge:0.0264187874,(CNLEP113679_Notarctia_proxima:0.0220468499,CNLEP113667_Apantesis_nais:0.0271584837):0.0077124627):0.0005848124):0.0038695428,(CNLEP113669_Holarctia_obliterata:0.0012925752,KN00884_Grammia_obliterata:0.0076764761):0.0112307702):0.0233637308):0.0014127736,KN00880_Micrarctia_trigona:0.0246224844):0.0031853163):0.0012913539,(((MM08779_Hyphoraia_aulica:0.0041218595,HTES14ITA_Hyphoraia_testudinaria:0.0060620138):0.0078925027,HDEJ14SP2_Hyphoraia_dejeani:0.0163868078):0.0118423648,((AVIKRUSK_Arctia_villica:0.0061467121,AVIL12SPA_Arctia_villica:0.0046251384):0.0131308090,(AUNG10MOR_Atlantarctia_ungemachi:0.0054211625,KN00862_Arctia_tigrina:0.0068174805):0.0156562838):0.0007478014):0.0026353097):0.0015073757,(AFES10RUS_Arctia_festiva:0.0040425715,AFESIRAN_Arctia_festiva:0.0072987743):0.0196400261):0.0150691378,GEO13_2.2_Parasemia_plantaginis:0.0032844626);

TIME STAMP
----------

Date and time: Tue Jan 30 16:03:15 2024
Total CPU time used: 743.681 seconds (0h:12m:23s)
Total wall-clock time used: 96.3077 seconds (0h:1m:36s)

