IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 98626

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 3 partitions and 5809 total sites (0.0097499% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1  DNA	113	4443	1285	685	3742	3742
   2  part2  DNA	113	1365	1333	872	0	0
   3  part3  DNA	49	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:part1,GTR+F+ASC+R4:part2,TPM2u+F+ASC+R6:part3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -21980.8627  43983.7255 + 0.0000  43983.7851 + 0.0000  44054.1154 + 0.0000
   2  GTR+F+ASC+R4    -27372.4050  54774.8100 + 0.0000  54775.1658 + 0.0000  54853.0936 + 0.0000
   3  TPM2u+F+ASC+R6      -9.4199     50.8398 + 0.0000    594.8398 + 0.0000     18.8398 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.6235  GTR{4.01544,25.9846,10.4185,1.68879,65.3505}+F{0.275321,0.218101,0.226237,0.28034}+I{0.813857}+G4{1.2287}
   2  GTR+F+ASC+R4   2.2204  GTR{1.78602,6.24955,2.39406,1.93621,8.92501}+F{0.298774,0.182438,0.146587,0.372201}+ASC+R4{0.454421,0.121498,0.391068,0.977638,0.119506,2.51105,0.0350056,7.49538}
   3  TPM2u+F+ASC+R6 7.8595  TPM2u{0.413609,0.0001}+F{0.0228391,0.00264699,0.0228391,0.951675}+ASC+R6{0.146194,0.997935,0.151644,0.998021,0.161253,0.998152,0.174998,0.998325,0.172559,0.998333,0.193352,1.00766}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -49232.6226 (s.e. 1017.1654)
Unconstrained log-likelihood (without tree): -35774.5980
Number of free parameters (#branches + #model parameters): 264
Akaike information criterion (AIC) score: 98993.2453
Corrected Akaike information criterion (AICc) score: 99018.4834
Bayesian information criterion (BIC) score: 100753.3765

Total tree length (sum of branch lengths): 2.4501
Sum of internal branch lengths: 0.7263 (29.6434% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +**|
|                        |  |     +--KN00860_Acerbia_seitzi
|                        |  |  +--|
|                        |  |  |  +--KN00874_Arctia_rueckbeili
|                        |  +--|
|                        |     +--KN00869_Orontobia_secreta
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |        +--KN00871_Preparctia_romanovi
|                  |  |     +--|
|                  |  |     |  +--KN00870_Preparctia_mirifica
|                  |  |  +--|
|                  |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |  |  +--|
|                  |  |  |     +--KN00864_Sinoarctia_sieversi
|                  |  +--|
|                  |     |  +--KN00867_Platarctia_souliei
|                  |     +--|
|                  |        +--KN00863_Gonerda_perornata
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |              +----MM08356_Rhyparia_purpurata
|      |  |           +--|
|      |  |           |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |        +--|
|      |  |        |  +----MM12598_Diacrisia_sannio
|      |  |     +--|
|      |  |     |  |                       +--HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                    +--|
|      |  |     |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |     |  |                 +--|
|      |  |     |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |                 |  +--|
|      |  |     |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +----KN00877_Tancrea_pardalina
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +-----KN00888_Centrarctia_mongolica
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |        +--|
|      |  |     |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |        |  +---|
|      |  |     |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |        |      |  +--|
|      |  |     |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |        |      |  |  +--|
|      |  |     |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |        |      +--|
|      |  |     |  |        |         +--KN00904_Chelis_simplonica
|      |  |     |  |     +--|
|      |  |     |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  |  +--|
|      |  |     |  |  |  |      +**KN00885_Sibirarctia_kindermanni
|      |  |     |  |  |  +------|
|      |  |     |  |  |         +--KN00887_Sibirarctia_buraetica
|      |  |     |  +--|
|      |  |     |     |                                +--RZ136_Callimorpha_dominula
|      |  |     |     |                             +--|
|      |  |     |     |                             |  +--CDOM14GE1_Callimorpha_dominula
|      |  |     |     |                          +--|
|      |  |     |     |                          |  +--CDOM14FIN_Callimorpha_dominula
|      |  |     |     |                       +--|
|      |  |     |     |                       |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |     |     |                       |  +---|
|      |  |     |     |                       |      +--KN00905_Euplagia_splendidior
|      |  |     |     |                    +--|
|      |  |     |     |                    |  +---JMZI001_Haploa_reversa
|      |  |     |     |                 +--|
|      |  |     |     |                 |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |     |     |              +--|
|      |  |     |     |              |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |     |     |           +--|
|      |  |     |     |           |  |  +------------------MM05671_Coscinia_cribraria
|      |  |     |     |           |  +--|
|      |  |     |     |           |     +--------------DNA1252_Tyria_jacobaeae
|      |  |     |     |       +---|
|      |  |     |     |       |   |       +--------------------------------SIR14GEO_Setina_irrorella
|      |  |     |     |       |   +-------|
|      |  |     |     |       |           +-------------------------------AMSP13GE1_Amata_sp.
|      |  |     |     |  +----|
|      |  |     |     |  |    |                        +--------RZ387_Nyctemera_baulus
|      |  |     |     |  |    |                  +-----|
|      |  |     |     |  |    |                  |     +---------NSGJZ008_Nyctemera_adversata
|      |  |     |     |  |    +------------------|
|      |  |     |     |  |                       +-----------NSGJZ021_Secusio_doriae
|      |  |     |     +--|
|      |  |     |        |         +----------------RZ30_Creatonotos_transiens
|      |  |     |        |      +--|
|      |  |     |        |      |  |        +----KN00881_Amurrhyparia_leopardinula
|      |  |     |        |      |  |     +--|
|      |  |     |        |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |     |        |      |  |  +--|
|      |  |     |        |      |  |  |  +-------CNLEP113666_Pyrrharctia_isabella
|      |  |     |        |      |  +--|
|      |  |     |        |      |     +--------NSGJZ009_Chionarctia_nivea
|      |  |     |        |   +--|
|      |  |     |        |   |  |             +----JZ000_Virbia_fragilis
|      |  |     |        |   |  |         +---|
|      |  |     |        |   |  |         |   +---KC11_Virbia_opella
|      |  |     |        |   |  +---------|
|      |  |     |        |   |            +----------KC33_Virbia_immaculata
|      |  |     |        +---|
|      |  |     |            |                 +------OSCHLEINI14_Olepa_schleini
|      |  |     |            |              +--|
|      |  |     |            |              |  +--------KN00902_Nannoarctia_tripartita
|      |  |     |            |           +--|
|      |  |     |            |           |  +-------KN00900_Sinowatsonia_hoenei
|      |  |     |            |        +--|
|      |  |     |            |        |  |       +----T1_Estigmene_tenuistrigata
|      |  |     |            |        |  +-------|
|      |  |     |            |        |          +-------------M5_Spilosomina_sp
|      |  |     |            |     +--|
|      |  |     |            |     |  |                    +--MM07688_Diaphora_mendica
|      |  |     |            |     |  |                 +--|
|      |  |     |            |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |     |            |     |  |              +--|
|      |  |     |            |     |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |     |            |     |  |           +--|
|      |  |     |            |     |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |     |            |     |  |        +--|
|      |  |     |            |     |  |        |  |   +----MM07409_Spilarctia_luteum
|      |  |     |            |     |  |        |  +---|
|      |  |     |            |     |  |        |      +--KN00899_Murzinarctia_x_album
|      |  |     |            |     |  |     +--|
|      |  |     |            |     |  |     |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |     |            |     |  |     |  +**|
|      |  |     |            |     |  |     |     |     +----SCDNA81_Spilosoma_virginica
|      |  |     |            |     |  |     |     |  +--|
|      |  |     |            |     |  |     |     |  |  +----W13_Estigmene_acrea
|      |  |     |            |     |  |     |     +--|
|      |  |     |            |     |  |     |        +----------W72_Hyphantria_cunea
|      |  |     |            |     |  |  +--|
|      |  |     |            |     |  |  |  +------KN00901_Eospilarctia_pauper
|      |  |     |            |     |  +--|
|      |  |     |            |     |     +------ALAT15KK_Artimelia_latrellei
|      |  |     |            |  +--|
|      |  |     |            |  |  +----------CR055_Hypercompe_laeta
|      |  |     |            +--|
|      |  |     |               +----------SCDNA169_Arachnis_picta
|      |  |  +--|
|      |  |  |  |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |              +--|
|      |  |  |  |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |        +--|
|      |  |  |  |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |     +--|
|      |  |  |  |     |  |  +------CNLEP113672_Grammia_arge
|      |  |  |  |     |  +--|
|      |  |  |  |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |     |     +--|
|      |  |  |  |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |  +-----|
|      |  |  |        |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |        +--|
|      |  |  |           +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0038358972,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0121893216,((PMAT11RUS_Pericallia_matronula:0.0099606046,CNLEP113673_Platarctia_parthenos:0.0132438232):0.0007564292,(AFLA14AUS_Arctia_flavia:0.0010590591,AFLA11RUS_Arctia_flavia:0.0006718424):0.0080875359):0.0007765815):0.0009888057,((KN00860_Acerbia_seitzi:0.0124296107,KN00874_Arctia_rueckbeili:0.0101421588):0.0008008237,KN00869_Orontobia_secreta:0.0082345028):0.0006222685):0.0000024341,((CNLEP113677_Acerbia_alpina:0.0035362870,MM23468_Acerbia_alpina:0.0020987142):0.0072828165,((MM23469_Pararctia_lapponica:0.0020325514,CNLEP113675_Pararctia_lapponica:0.0031153571):0.0022088240,(CNLEP113676_Pararctia_subnebulosa:0.0056966693,KN00865_Pararctia_tundrana:0.0039800590):0.0012941166):0.0053702718):0.0014033748):0.0005619932,(((KN00871_Preparctia_romanovi:0.0039423155,KN00870_Preparctia_mirifica:0.0055019207):0.0011213286,(KN00872_Preparctia_buddenbrocki:0.0033527747,KN00864_Sinoarctia_sieversi:0.0058850268):0.0031804312):0.0009884254,(KN00867_Platarctia_souliei:0.0074252229,KN00863_Gonerda_perornata:0.0102032581):0.0012486019):0.0045489587):0.0012194268,MM23400_Oroncus_nr.alaica:0.0165441432):0.0019778809,CNLEP78241_Platyprepia_virginalis:0.0154378450):0.0015995212,((((CNLEP113664_Arctia_opulenta:0.0003056004,CNLEP81969_Arctia_brachyptera:0.0005937801):0.0021125111,(W15_Arctia_caja:0.0021566486,KN00873_Arctia_martinhoneyi:0.0083665107):0.0005441144):0.0013052849,ACAJ13RUS_Arctia_caja:0.0039768469):0.0049186178,(AINT13TAJ_Arctia_intercalaris:0.0073770447,KN00875_Arctia_thibetica:0.0115057752):0.0051517203):0.0105156758):0.0010325842,(((((MM08356_Rhyparia_purpurata:0.0181614246,NSGJZ014_Rhyparioides_amurensis:0.0224752469):0.0001898142,MM12598_Diacrisia_sannio:0.0170861470):0.0122429986,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0005623921,KN00878_Holoarctia_cervini:0.0040964824):0.0081286776,(CNLEP113661_Neoarctia_beani:0.0042138586,CNLEP113660_Neoarctia_brucei:0.0025517331):0.0110205869):0.0009262954,(KN00877_Tancrea_pardalina:0.0188429088,KN00888_Centrarctia_mongolica:0.0199838343):0.0111180894):0.0004118056,(KN00898_Palearctia_hauensteini:0.0078921926,KN00889_Palearctia_glaphyra:0.0092151815):0.0050492384):0.0054049233,(CARR13SPA_Chelis_arragonensis:0.0058351473,((CCAE11GRE_Chelis_caecilia:0.0053356163,(CDAH10RU1_Chelis_dahurica:0.0017913370,CMAC10RUS_Chelis_maculosa:0.0030875466):0.0061470114):0.0011194128,KN00904_Chelis_simplonica:0.0100427730):0.0018051370):0.0132273000):0.0016043517,KN00882_Hyperborea_czekanowskii:0.0240129960):0.0023308622,(KN00885_Sibirarctia_kindermanni:0.0000025136,KN00887_Sibirarctia_buraetica:0.0015071441):0.0224637218):0.0094844161,((((((((((RZ136_Callimorpha_dominula:0.0007811407,CDOM14GE1_Callimorpha_dominula:0.0006135430):0.0018734679,CDOM14FIN_Callimorpha_dominula:0.0034051316):0.0122088146,(NSGJZ003_Euplagia_quadripunctata:0.0027522541,KN00905_Euplagia_splendidior:0.0016576012):0.0137474704):0.0015912676,JMZI001_Haploa_reversa:0.0134630277):0.0039318358,CPUD13SPA_Cymbalophora_pudica:0.0239166790):0.0062381822,NSGJZ017_Aglaomorpha_histrio:0.0343502810):0.0077696617,(MM05671_Coscinia_cribraria:0.0623191022,DNA1252_Tyria_jacobaeae:0.0478579722):0.0109255048):0.0036314142,(SIR14GEO_Setina_irrorella:0.1066329814,AMSP13GE1_Amata_sp.:0.1014451417):0.0270372993):0.0128122843,((RZ387_Nyctemera_baulus:0.0311401766,NSGJZ008_Nyctemera_adversata:0.0337642831):0.0191020454,NSGJZ021_Secusio_doriae:0.0385927991):0.0617620807):0.0161621806,(((RZ30_Creatonotos_transiens:0.0537252142,(((KN00881_Amurrhyparia_leopardinula:0.0161859258,NSGJZ011_Phragmatobia_amuriensis:0.0115599117):0.0048567420,CNLEP113666_Pyrrharctia_isabella:0.0252631296):0.0100057986,NSGJZ009_Chionarctia_nivea:0.0287702266):0.0049499264):0.0073493528,((JZ000_Virbia_fragilis:0.0157678908,KC11_Virbia_opella:0.0134045374):0.0132468958,KC33_Virbia_immaculata:0.0358985421):0.0330001887):0.0036813040,((((((OSCHLEINI14_Olepa_schleini:0.0245937054,KN00902_Nannoarctia_tripartita:0.0290465828):0.0060338064,KN00900_Sinowatsonia_hoenei:0.0275013803):0.0022285684,(T1_Estigmene_tenuistrigata:0.0167140274,M5_Spilosomina_sp:0.0450872402):0.0264607472):0.0010305787,(((((((MM07688_Diaphora_mendica:0.0111549015,OZOR13SPA_Ocnogyna_zoraida:0.0112753558):0.0064637221,MM01038_Spilosoma_lubricipedum:0.0184341093):0.0039988232,TTAM15MOR_Spilosomina_sp:0.0169723554):0.0021403957,(MM07409_Spilarctia_luteum:0.0170704277,KN00899_Murzinarctia_x_album:0.0081199639):0.0149872067):0.0014789454,(CRUF15SPA_Canararctia_rufescens:0.0243755621,((SCDNA81_Spilosoma_virginica:0.0177678952,W13_Estigmene_acrea:0.0186614315):0.0027026217,W72_Hyphantria_cunea:0.0347650443):0.0112294248):0.0000029898):0.0009380915,KN00901_Eospilarctia_pauper:0.0227026295):0.0004259816,ALAT15KK_Artimelia_latrellei:0.0221137946):0.0012113684):0.0054526851,CR055_Hypercompe_laeta:0.0365706612):0.0060640922,SCDNA169_Arachnis_picta:0.0367847332):0.0008889449):0.0131569482):0.0025097601):0.0009323774):0.0011894276,((((((CNLEP113665_Grammia_virguncula:0.0009967744,SCDNA83_Apantesis_vittata:0.0031540663):0.0052839203,CNLEP113671_Grammia_parthenice:0.0078587952):0.0020941031,(MM10596_Grammia_quenseli:0.0098518431,CNLEP113678_Grammia_incorrupta:0.0198636105):0.0043919150):0.0039513752,CNLEP113670_Grammia_williamsii:0.0066400935):0.0075863029,(CNLEP113672_Grammia_arge:0.0249874942,(CNLEP113679_Notarctia_proxima:0.0211022444,CNLEP113667_Apantesis_nais:0.0243528799):0.0067919013):0.0006418172):0.0030514995,(CNLEP113669_Holarctia_obliterata:0.0000020783,KN00884_Grammia_obliterata:0.0076234825):0.0121938108):0.0213402704):0.0014419432,KN00880_Micrarctia_trigona:0.0228553675):0.0026580762):0.0015610101,(((MM08779_Hyphoraia_aulica:0.0039469709,HTES14ITA_Hyphoraia_testudinaria:0.0057469255):0.0076077908,HDEJ14SP2_Hyphoraia_dejeani:0.0146442239):0.0106475735,((AVIKRUSK_Arctia_villica:0.0059043145,AVIL12SPA_Arctia_villica:0.0042301278):0.0118379187,(AUNG10MOR_Atlantarctia_ungemachi:0.0051304168,KN00862_Arctia_tigrina:0.0065714866):0.0145671865):0.0006939671):0.0024701664):0.0016563538,(AFES10RUS_Arctia_festiva:0.0040512726,AFESIRAN_Arctia_festiva:0.0069608284):0.0182058311):0.0139172730,GEO13_2.2_Parasemia_plantaginis:0.0028729451);

TIME STAMP
----------

Date and time: Mon Jan 29 22:00:20 2024
Total CPU time used: 452.028 seconds (0h:7m:32s)
Total wall-clock time used: 58.176 seconds (0h:0m:58s)

