IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 427361

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 4 partitions and 5809 total sites (0.000304684% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1  DNA	113	3953	1136	553	3398	3398
   2  part2  DNA	113	594	571	475	9	9
   3  part3  DNA	113	1261	913	529	335	335
   4  part4  DNA	111	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:part1,GTR+F+R3:part2,GTR+F+R4:part3,TVM+F+ASC+R3:part4

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -18615.6892  37253.3783 + 0.0000  37253.4453 + 0.0000  37322.4829 + 0.0000
   2  GTR+F+R3         -9860.8261  19747.6521 + 0.0000  19748.2797 + 0.0000  19804.6816 + 0.0000
   3  GTR+F+R4        -21248.9330  42527.8661 + 0.0000  42528.2516 + 0.0000  42604.9610 + 0.0000
   4  TVM+F+ASC+R3        -4.7655     33.5310 + 0.0000    345.5310 + 0.0000      9.5310 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.5315  GTR{4.74771,28.1247,12.2652,1.3388,72.8603}+F{0.279757,0.214418,0.240585,0.26524}+I{0.839537}+G4{1.40447}
   2  GTR+F+R3       2.4622  GTR{1.93962,9.47866,2.57703,2.39717,7.82962}+F{0.261992,0.204924,0.13058,0.402505}+R3{0.708435,0.573909,0.266579,1.63811,0.0249861,6.27296}
   3  GTR+F+R4       1.7803  GTR{1.48398,5.73435,2.63294,1.48354,9.30952}+F{0.28935,0.199388,0.154534,0.356728}+R4{0.544879,0.160858,0.338969,1.15392,0.0769777,3.01019,0.0391742,7.3898}
   4  TVM+F+ASC+R3   0.6179  TVM{1,1,1,1}+F{0.990991,2.40742e-15,0.00900901,2.40742e-15}+ASC+R3{0.453396,0.997591,0.546058,0.997739,0.000546058,5.26104}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -49634.3458 (s.e. 1017.0293)
Unconstrained log-likelihood (without tree): -34163.1989
Number of free parameters (#branches + #model parameters): 273
Akaike information criterion (AIC) score: 99814.6917
Corrected Akaike information criterion (AICc) score: 99841.7204
Bayesian information criterion (BIC) score: 101634.8274

Total tree length (sum of branch lengths): 2.7777
Sum of internal branch lengths: 0.8218 (29.5868% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                                 +--BMEN11RU2_Borearctia_menetriesi
|                              +--|
|                              |  |  +--CNLEP113677_Acerbia_alpina
|                              |  +--|
|                              |     +--MM23468_Acerbia_alpina
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +--|
|                        |  |        +--KN00871_Preparctia_romanovi
|                        |  |     +--|
|                        |  |     |  +--KN00870_Preparctia_mirifica
|                        |  |  +--|
|                        |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                        |  |  |  +--|
|                        |  |  |     +--KN00864_Sinoarctia_sieversi
|                        |  +--|
|                        |     |  +--KN00867_Platarctia_souliei
|                        |     +--|
|                        |        +--KN00863_Gonerda_perornata
|                     +--|
|                     |  |     +--KN00860_Acerbia_seitzi
|                     |  |  +--|
|                     |  |  |  +--KN00874_Arctia_rueckbeili
|                     |  +--|
|                     |     +--KN00869_Orontobia_secreta
|                  +--|
|                  |  |     +--MM23469_Pararctia_lapponica
|                  |  |  +--|
|                  |  |  |  +--CNLEP113675_Pararctia_lapponica
|                  |  +--|
|                  |     |  +--CNLEP113676_Pararctia_subnebulosa
|                  |     +--|
|                  |        +--KN00865_Pararctia_tundrana
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |              +----MM08356_Rhyparia_purpurata
|      |  |           +--|
|      |  |           |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |        +--|
|      |  |        |  +----MM12598_Diacrisia_sannio
|      |  |     +--|
|      |  |     |  |                       +--HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                    +--|
|      |  |     |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |     |  |                 +--|
|      |  |     |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |                 |  +--|
|      |  |     |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +-----KN00877_Tancrea_pardalina
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +-----KN00888_Centrarctia_mongolica
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |        +--|
|      |  |     |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |        |  +---|
|      |  |     |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |        |      |  +--|
|      |  |     |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |        |      |  |  +--|
|      |  |     |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |        |      +--|
|      |  |     |  |        |         +--KN00904_Chelis_simplonica
|      |  |     |  |     +--|
|      |  |     |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  |  +--|
|      |  |     |  |  |  |      +**KN00885_Sibirarctia_kindermanni
|      |  |     |  |  |  +------|
|      |  |     |  |  |         +--KN00887_Sibirarctia_buraetica
|      |  |     |  +--|
|      |  |     |     |                                +--RZ136_Callimorpha_dominula
|      |  |     |     |                             +--|
|      |  |     |     |                             |  +--CDOM14GE1_Callimorpha_dominula
|      |  |     |     |                          +--|
|      |  |     |     |                          |  +--CDOM14FIN_Callimorpha_dominula
|      |  |     |     |                       +--|
|      |  |     |     |                       |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |     |     |                       |  +---|
|      |  |     |     |                       |      +--KN00905_Euplagia_splendidior
|      |  |     |     |                    +--|
|      |  |     |     |                    |  +---JMZI001_Haploa_reversa
|      |  |     |     |                 +--|
|      |  |     |     |                 |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |     |     |              +--|
|      |  |     |     |              |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |     |     |           +--|
|      |  |     |     |           |  |  +------------------MM05671_Coscinia_cribraria
|      |  |     |     |           |  +--|
|      |  |     |     |           |     +--------------DNA1252_Tyria_jacobaeae
|      |  |     |     |       +---|
|      |  |     |     |       |   |       +--------------------------------SIR14GEO_Setina_irrorella
|      |  |     |     |       |   +-------|
|      |  |     |     |       |           +-------------------------------AMSP13GE1_Amata_sp.
|      |  |     |     |  +----|
|      |  |     |     |  |    |                        +---------RZ387_Nyctemera_baulus
|      |  |     |     |  |    |                  +-----|
|      |  |     |     |  |    |                  |     +---------NSGJZ008_Nyctemera_adversata
|      |  |     |     |  |    +------------------|
|      |  |     |     |  |                       +-----------NSGJZ021_Secusio_doriae
|      |  |     |     +--|
|      |  |     |        |         +----------------RZ30_Creatonotos_transiens
|      |  |     |        |      +--|
|      |  |     |        |      |  |        +----KN00881_Amurrhyparia_leopardinula
|      |  |     |        |      |  |     +--|
|      |  |     |        |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |     |        |      |  |  +--|
|      |  |     |        |      |  |  |  +-------CNLEP113666_Pyrrharctia_isabella
|      |  |     |        |      |  +--|
|      |  |     |        |      |     +--------NSGJZ009_Chionarctia_nivea
|      |  |     |        |   +--|
|      |  |     |        |   |  |             +---JZ000_Virbia_fragilis
|      |  |     |        |   |  |         +---|
|      |  |     |        |   |  |         |   +---KC11_Virbia_opella
|      |  |     |        |   |  +---------|
|      |  |     |        |   |            +----------KC33_Virbia_immaculata
|      |  |     |        +---|
|      |  |     |            |                 +------OSCHLEINI14_Olepa_schleini
|      |  |     |            |              +--|
|      |  |     |            |              |  +--------KN00902_Nannoarctia_tripartita
|      |  |     |            |           +--|
|      |  |     |            |           |  +-------KN00900_Sinowatsonia_hoenei
|      |  |     |            |        +--|
|      |  |     |            |        |  |       +----T1_Estigmene_tenuistrigata
|      |  |     |            |        |  +-------|
|      |  |     |            |        |          +-------------M5_Spilosomina_sp
|      |  |     |            |     +--|
|      |  |     |            |     |  |                    +--MM07688_Diaphora_mendica
|      |  |     |            |     |  |                 +--|
|      |  |     |            |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |     |            |     |  |              +--|
|      |  |     |            |     |  |              |  +-----MM01038_Spilosoma_lubricipedum
|      |  |     |            |     |  |           +--|
|      |  |     |            |     |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |     |            |     |  |        +--|
|      |  |     |            |     |  |        |  |   +----MM07409_Spilarctia_luteum
|      |  |     |            |     |  |        |  +---|
|      |  |     |            |     |  |        |      +--KN00899_Murzinarctia_x_album
|      |  |     |            |     |  |     +--|
|      |  |     |            |     |  |     |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |     |            |     |  |     |  +**|
|      |  |     |            |     |  |     |     |     +----SCDNA81_Spilosoma_virginica
|      |  |     |            |     |  |     |     |  +--|
|      |  |     |            |     |  |     |     |  |  +-----W13_Estigmene_acrea
|      |  |     |            |     |  |     |     +--|
|      |  |     |            |     |  |     |        +----------W72_Hyphantria_cunea
|      |  |     |            |     |  |  +--|
|      |  |     |            |     |  |  |  +------KN00901_Eospilarctia_pauper
|      |  |     |            |     |  +--|
|      |  |     |            |     |     +------ALAT15KK_Artimelia_latrellei
|      |  |     |            |  +--|
|      |  |     |            |  |  +----------CR055_Hypercompe_laeta
|      |  |     |            +--|
|      |  |     |               +----------SCDNA169_Arachnis_picta
|      |  |  +--|
|      |  |  |  |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |              +--|
|      |  |  |  |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |        +--|
|      |  |  |  |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |     +--|
|      |  |  |  |     |  |  +-------CNLEP113672_Grammia_arge
|      |  |  |  |     |  +--|
|      |  |  |  |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |     |     +--|
|      |  |  |  |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |  +-----|
|      |  |  |        |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |        +--|
|      |  |  |           +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0043612008,(((((((((((BMEN11RU2_Borearctia_menetriesi:0.0135127761,(CNLEP113677_Acerbia_alpina:0.0039495698,MM23468_Acerbia_alpina:0.0024699776):0.0076815016):0.0012461127,((PMAT11RUS_Pericallia_matronula:0.0116105677,CNLEP113673_Platarctia_parthenos:0.0149140145):0.0007944982,(AFLA14AUS_Arctia_flavia:0.0011701818,AFLA11RUS_Arctia_flavia:0.0008085510):0.0095518739):0.0010804522):0.0004110587,(((KN00871_Preparctia_romanovi:0.0044604098,KN00870_Preparctia_mirifica:0.0062381842):0.0012891301,(KN00872_Preparctia_buddenbrocki:0.0038263719,KN00864_Sinoarctia_sieversi:0.0068430950):0.0036983332):0.0011061777,(KN00867_Platarctia_souliei:0.0082229363,KN00863_Gonerda_perornata:0.0120364859):0.0014758663):0.0053443697):0.0004684733,((KN00860_Acerbia_seitzi:0.0137674022,KN00874_Arctia_rueckbeili:0.0119787336):0.0008813136,KN00869_Orontobia_secreta:0.0091905230):0.0006938334):0.0006470355,((MM23469_Pararctia_lapponica:0.0023540129,CNLEP113675_Pararctia_lapponica:0.0035096831):0.0025510628,(CNLEP113676_Pararctia_subnebulosa:0.0065817217,KN00865_Pararctia_tundrana:0.0044468743):0.0013155890):0.0072191229):0.0015995852,MM23400_Oroncus_nr.alaica:0.0186529619):0.0022020153,CNLEP78241_Platyprepia_virginalis:0.0173928314):0.0019837537,((((CNLEP113664_Arctia_opulenta:0.0003435405,CNLEP81969_Arctia_brachyptera:0.0006861051):0.0024034033,(W15_Arctia_caja:0.0024661799,KN00873_Arctia_martinhoneyi:0.0095130681):0.0006203410):0.0014814223,ACAJ13RUS_Arctia_caja:0.0045785102):0.0055851066,(AINT13TAJ_Arctia_intercalaris:0.0083718669,KN00875_Arctia_thibetica:0.0133187819):0.0058846753):0.0119125353):0.0011691207,(((((MM08356_Rhyparia_purpurata:0.0206932343,NSGJZ014_Rhyparioides_amurensis:0.0250881400):0.0002173734,MM12598_Diacrisia_sannio:0.0193799511):0.0137910302,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0001986835,KN00878_Holoarctia_cervini:0.0050824954):0.0096382457,(CNLEP113661_Neoarctia_beani:0.0047876999,CNLEP113660_Neoarctia_brucei:0.0029202338):0.0125192690):0.0010659460,(KN00877_Tancrea_pardalina:0.0211827098,KN00888_Centrarctia_mongolica:0.0232291137):0.0123938931):0.0004286974,(KN00898_Palearctia_hauensteini:0.0090773825,KN00889_Palearctia_glaphyra:0.0105206656):0.0055308164):0.0062182024,(CARR13SPA_Chelis_arragonensis:0.0066724426,((CCAE11GRE_Chelis_caecilia:0.0060320454,(CDAH10RU1_Chelis_dahurica:0.0020562555,CMAC10RUS_Chelis_maculosa:0.0035934331):0.0070908583):0.0013114973,KN00904_Chelis_simplonica:0.0115829959):0.0020460929):0.0150675861):0.0016609029,KN00882_Hyperborea_czekanowskii:0.0274940595):0.0027692773,(KN00885_Sibirarctia_kindermanni:0.0000023758,KN00887_Sibirarctia_buraetica:0.0020684601):0.0259549631):0.0106645499,((((((((((RZ136_Callimorpha_dominula:0.0008968913,CDOM14GE1_Callimorpha_dominula:0.0007040173):0.0021632142,CDOM14FIN_Callimorpha_dominula:0.0038881535):0.0139185308,(NSGJZ003_Euplagia_quadripunctata:0.0030721045,KN00905_Euplagia_splendidior:0.0019864275):0.0155449675):0.0018008380,JMZI001_Haploa_reversa:0.0152119865):0.0043836565,CPUD13SPA_Cymbalophora_pudica:0.0271364973):0.0073213865,NSGJZ017_Aglaomorpha_histrio:0.0383529380):0.0090307336,(MM05671_Coscinia_cribraria:0.0699878069,DNA1252_Tyria_jacobaeae:0.0532694825):0.0121228037):0.0041442408,(SIR14GEO_Setina_irrorella:0.1192220106,AMSP13GE1_Amata_sp.:0.1139221210):0.0298244468):0.0143369662,((RZ387_Nyctemera_baulus:0.0354047921,NSGJZ008_Nyctemera_adversata:0.0377953967):0.0217169651,NSGJZ021_Secusio_doriae:0.0438531688):0.0687716075):0.0182409109,(((RZ30_Creatonotos_transiens:0.0603536006,(((KN00881_Amurrhyparia_leopardinula:0.0182968061,NSGJZ011_Phragmatobia_amuriensis:0.0130820134):0.0054766579,CNLEP113666_Pyrrharctia_isabella:0.0287693031):0.0111875702,NSGJZ009_Chionarctia_nivea:0.0327480396):0.0056442602):0.0080595750,((JZ000_Virbia_fragilis:0.0174377648,KC11_Virbia_opella:0.0157031315):0.0149693485,KC33_Virbia_immaculata:0.0402719424):0.0366270921):0.0041187240,((((((OSCHLEINI14_Olepa_schleini:0.0281160681,KN00902_Nannoarctia_tripartita:0.0327036190):0.0069483720,KN00900_Sinowatsonia_hoenei:0.0313001419):0.0024195687,(T1_Estigmene_tenuistrigata:0.0190743290,M5_Spilosomina_sp:0.0507614840):0.0295328892):0.0011846088,(((((((MM07688_Diaphora_mendica:0.0126628465,OZOR13SPA_Ocnogyna_zoraida:0.0128348147):0.0073032952,MM01038_Spilosoma_lubricipedum:0.0211102043):0.0043836827,TTAM15MOR_Spilosomina_sp:0.0195872382):0.0024626594,(MM07409_Spilarctia_luteum:0.0194418412,KN00899_Murzinarctia_x_album:0.0097289925):0.0169918280):0.0016009521,(CRUF15SPA_Canararctia_rufescens:0.0278810208,((SCDNA81_Spilosoma_virginica:0.0202010287,W13_Estigmene_acrea:0.0213314454):0.0030912179,W72_Hyphantria_cunea:0.0391225733):0.0126080282):0.0000021107):0.0010683826,KN00901_Eospilarctia_pauper:0.0255278589):0.0005030079,ALAT15KK_Artimelia_latrellei:0.0253328360):0.0014512363):0.0063046034,CR055_Hypercompe_laeta:0.0416631849):0.0068923465,SCDNA169_Arachnis_picta:0.0418043737):0.0009712664):0.0149824656):0.0028279259):0.0011923354):0.0013228406,((((((CNLEP113665_Grammia_virguncula:0.0011578409,SCDNA83_Apantesis_vittata:0.0036183674):0.0060491281,CNLEP113671_Grammia_parthenice:0.0089994804):0.0025269818,(MM10596_Grammia_quenseli:0.0113037582,CNLEP113678_Grammia_incorrupta:0.0226014567):0.0049524390):0.0044166420,CNLEP113670_Grammia_williamsii:0.0076501686):0.0086772733,(CNLEP113672_Grammia_arge:0.0283551778,(CNLEP113679_Notarctia_proxima:0.0238346995,CNLEP113667_Apantesis_nais:0.0281120010):0.0077359433):0.0006131759):0.0034216043,(CNLEP113669_Holarctia_obliterata:0.0000025270,KN00884_Grammia_obliterata:0.0103507906):0.0137997497):0.0243206542):0.0016061398,KN00880_Micrarctia_trigona:0.0261160007):0.0030256933):0.0017364616,(((MM08779_Hyphoraia_aulica:0.0044883711,HTES14ITA_Hyphoraia_testudinaria:0.0065875574):0.0086889691,HDEJ14SP2_Hyphoraia_dejeani:0.0168823376):0.0121443324,((AVIKRUSK_Arctia_villica:0.0067842451,AVIL12SPA_Arctia_villica:0.0049037354):0.0136354622,(AUNG10MOR_Atlantarctia_ungemachi:0.0058920215,KN00862_Arctia_tigrina:0.0075072973):0.0164833717):0.0007522056):0.0028234209):0.0017834510,(AFES10RUS_Arctia_festiva:0.0046612869,AFESIRAN_Arctia_festiva:0.0079329647):0.0207058159):0.0158105597,GEO13_2.2_Parasemia_plantaginis:0.0033170041);

TIME STAMP
----------

Date and time: Tue Jan 30 14:18:00 2024
Total CPU time used: 685.835 seconds (0h:11m:25s)
Total wall-clock time used: 87.3834 seconds (0h:1m:27s)

