IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 605946

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 4 partitions and 5809 total sites (0.000914053% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1  DNA	113	3940	1124	540	3398	3398
   2  part2  DNA	113	590	565	468	9	9
   3  part3  DNA	113	1276	930	549	335	335
   4  part4  DNA	111	3	2	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:part1,GTR+F+R3:part2,GTR+F+R4:part3,F81+F+ASC:part4

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -18221.3814  36464.7627 + 0.0000  36464.8299 + 0.0000  36533.8310 + 0.0000
   2  GTR+F+R3         -9800.0278  19626.0555 + 0.0000  19626.6875 + 0.0000  19682.9971 + 0.0000
   3  GTR+F+R4        -21659.9676  43349.9353 + 0.0000  43350.3163 + 0.0000  43427.2076 + 0.0000
   4  F81+F+ASC          -17.0876     42.1752 + 0.0000     82.1752 + 0.0000     38.5696 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.5048  GTR{4.49418,30.566,12.6105,1.77556,80.8622}+F{0.281555,0.214717,0.238979,0.264749}+I{0.841943}+G4{1.41941}
   2  GTR+F+R3       2.5079  GTR{2.0503,10.368,2.92081,2.25948,8.71092}+F{0.263644,0.204743,0.136477,0.395136}+R3{0.707675,0.546873,0.257063,1.57765,0.0352624,5.88262}
   3  GTR+F+R4       1.8047  GTR{1.58157,5.6987,2.61851,1.49186,9.08173}+F{0.28621,0.199262,0.154054,0.360473}+R4{0.528568,0.154046,0.347452,1.11937,0.0852252,2.88529,0.0387544,7.32174}
   4  F81+F+ASC      12.5239  F81+ASC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -49610.9209 (s.e. 1017.0895)
Unconstrained log-likelihood (without tree): -34138.4969
Number of free parameters (#branches + #model parameters): 265
Akaike information criterion (AIC) score: 99751.8417
Corrected Akaike information criterion (AICc) score: 99777.2756
Bayesian information criterion (BIC) score: 101518.6401

Total tree length (sum of branch lengths): 2.7880
Sum of internal branch lengths: 0.8237 (29.5447% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +**|
|                        |  |  +--KN00860_Acerbia_seitzi
|                        |  +--|
|                        |     +--KN00874_Arctia_rueckbeili
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |           +--KN00871_Preparctia_romanovi
|                  |  |        +--|
|                  |  |        |  +--KN00870_Preparctia_mirifica
|                  |  |     +--|
|                  |  |     |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |     |  +--|
|                  |  |     |     +--KN00864_Sinoarctia_sieversi
|                  |  |  +--|
|                  |  |  |  |  +--KN00867_Platarctia_souliei
|                  |  |  |  +--|
|                  |  |  |     +--KN00863_Gonerda_perornata
|                  |  +--|
|                  |     +--KN00869_Orontobia_secreta
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |              +----MM08356_Rhyparia_purpurata
|      |  |           +--|
|      |  |           |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |        +--|
|      |  |        |  +----MM12598_Diacrisia_sannio
|      |  |     +--|
|      |  |     |  |                       +--HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                    +--|
|      |  |     |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |     |  |                 +--|
|      |  |     |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |                 |  +--|
|      |  |     |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +----KN00877_Tancrea_pardalina
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +-----KN00888_Centrarctia_mongolica
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |        +--|
|      |  |     |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |        |  +---|
|      |  |     |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |        |      |  +--|
|      |  |     |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |        |      |  |  +--|
|      |  |     |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |        |      +--|
|      |  |     |  |        |         +--KN00904_Chelis_simplonica
|      |  |     |  |     +--|
|      |  |     |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  |  +--|
|      |  |     |  |  |  |      +**KN00885_Sibirarctia_kindermanni
|      |  |     |  |  |  +------|
|      |  |     |  |  |         +--KN00887_Sibirarctia_buraetica
|      |  |     |  +--|
|      |  |     |     |                                +--RZ136_Callimorpha_dominula
|      |  |     |     |                             +--|
|      |  |     |     |                             |  +--CDOM14GE1_Callimorpha_dominula
|      |  |     |     |                          +--|
|      |  |     |     |                          |  +--CDOM14FIN_Callimorpha_dominula
|      |  |     |     |                       +--|
|      |  |     |     |                       |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |     |     |                       |  +---|
|      |  |     |     |                       |      +--KN00905_Euplagia_splendidior
|      |  |     |     |                    +--|
|      |  |     |     |                    |  +---JMZI001_Haploa_reversa
|      |  |     |     |                 +--|
|      |  |     |     |                 |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |     |     |              +--|
|      |  |     |     |              |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |     |     |           +--|
|      |  |     |     |           |  |  +------------------MM05671_Coscinia_cribraria
|      |  |     |     |           |  +--|
|      |  |     |     |           |     +--------------DNA1252_Tyria_jacobaeae
|      |  |     |     |       +---|
|      |  |     |     |       |   |       +--------------------------------SIR14GEO_Setina_irrorella
|      |  |     |     |       |   +-------|
|      |  |     |     |       |           +-------------------------------AMSP13GE1_Amata_sp.
|      |  |     |     |  +----|
|      |  |     |     |  |    |                        +---------RZ387_Nyctemera_baulus
|      |  |     |     |  |    |                  +-----|
|      |  |     |     |  |    |                  |     +---------NSGJZ008_Nyctemera_adversata
|      |  |     |     |  |    +------------------|
|      |  |     |     |  |                       +-----------NSGJZ021_Secusio_doriae
|      |  |     |     +--|
|      |  |     |        |         +----------------RZ30_Creatonotos_transiens
|      |  |     |        |      +--|
|      |  |     |        |      |  |        +----KN00881_Amurrhyparia_leopardinula
|      |  |     |        |      |  |     +--|
|      |  |     |        |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |     |        |      |  |  +--|
|      |  |     |        |      |  |  |  +-------CNLEP113666_Pyrrharctia_isabella
|      |  |     |        |      |  +--|
|      |  |     |        |      |     +--------NSGJZ009_Chionarctia_nivea
|      |  |     |        |   +--|
|      |  |     |        |   |  |             +----JZ000_Virbia_fragilis
|      |  |     |        |   |  |         +---|
|      |  |     |        |   |  |         |   +---KC11_Virbia_opella
|      |  |     |        |   |  +---------|
|      |  |     |        |   |            +----------KC33_Virbia_immaculata
|      |  |     |        +---|
|      |  |     |            |                 +-------OSCHLEINI14_Olepa_schleini
|      |  |     |            |              +--|
|      |  |     |            |              |  +--------KN00902_Nannoarctia_tripartita
|      |  |     |            |           +--|
|      |  |     |            |           |  +-------KN00900_Sinowatsonia_hoenei
|      |  |     |            |        +--|
|      |  |     |            |        |  |       +----T1_Estigmene_tenuistrigata
|      |  |     |            |        |  +-------|
|      |  |     |            |        |          +-------------M5_Spilosomina_sp
|      |  |     |            |     +--|
|      |  |     |            |     |  |                    +--MM07688_Diaphora_mendica
|      |  |     |            |     |  |                 +--|
|      |  |     |            |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |     |            |     |  |              +--|
|      |  |     |            |     |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |     |            |     |  |           +--|
|      |  |     |            |     |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |     |            |     |  |        +--|
|      |  |     |            |     |  |        |  |   +----MM07409_Spilarctia_luteum
|      |  |     |            |     |  |        |  +---|
|      |  |     |            |     |  |        |      +--KN00899_Murzinarctia_x_album
|      |  |     |            |     |  |     +--|
|      |  |     |            |     |  |     |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |     |            |     |  |     |  +**|
|      |  |     |            |     |  |     |     |     +----SCDNA81_Spilosoma_virginica
|      |  |     |            |     |  |     |     |  +--|
|      |  |     |            |     |  |     |     |  |  +-----W13_Estigmene_acrea
|      |  |     |            |     |  |     |     +--|
|      |  |     |            |     |  |     |        +----------W72_Hyphantria_cunea
|      |  |     |            |     |  |  +--|
|      |  |     |            |     |  |  |  +------KN00901_Eospilarctia_pauper
|      |  |     |            |     |  +--|
|      |  |     |            |     |     +------ALAT15KK_Artimelia_latrellei
|      |  |     |            |  +--|
|      |  |     |            |  |  +----------CR055_Hypercompe_laeta
|      |  |     |            +--|
|      |  |     |               +----------SCDNA169_Arachnis_picta
|      |  |  +--|
|      |  |  |  |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |              +--|
|      |  |  |  |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |        +--|
|      |  |  |  |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |     +--|
|      |  |  |  |     |  |  +-------CNLEP113672_Grammia_arge
|      |  |  |  |     |  +--|
|      |  |  |  |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |     |     +--|
|      |  |  |  |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |  +-----|
|      |  |  |        |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |        +--|
|      |  |  |           +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0043614241,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0139470556,((PMAT11RUS_Pericallia_matronula:0.0115465347,CNLEP113673_Platarctia_parthenos:0.0152189523):0.0007022982,(AFLA14AUS_Arctia_flavia:0.0012258023,AFLA11RUS_Arctia_flavia:0.0007544861):0.0092902317):0.0009007928):0.0011168454,(KN00860_Acerbia_seitzi:0.0140614661,KN00874_Arctia_rueckbeili:0.0115010484):0.0016822038):0.0000026770,((CNLEP113677_Acerbia_alpina:0.0040211307,MM23468_Acerbia_alpina:0.0024013222):0.0083116532,((MM23469_Pararctia_lapponica:0.0023135515,CNLEP113675_Pararctia_lapponica:0.0035732914):0.0025325653,(CNLEP113676_Pararctia_subnebulosa:0.0065249343,KN00865_Pararctia_tundrana:0.0045462784):0.0014857175):0.0061590683):0.0015808765):0.0007790269,((((KN00871_Preparctia_romanovi:0.0044827301,KN00870_Preparctia_mirifica:0.0062999559):0.0012712492,(KN00872_Preparctia_buddenbrocki:0.0037288863,KN00864_Sinoarctia_sieversi:0.0064862454):0.0036824600):0.0009728325,(KN00867_Platarctia_souliei:0.0083107451,KN00863_Gonerda_perornata:0.0118947774):0.0016329688):0.0045685974,KN00869_Orontobia_secreta:0.0088723305):0.0006226755):0.0014012651,MM23400_Oroncus_nr.alaica:0.0188827169):0.0021191338,CNLEP78241_Platyprepia_virginalis:0.0174959380):0.0018565290,((((CNLEP113664_Arctia_opulenta:0.0003417228,CNLEP81969_Arctia_brachyptera:0.0006864792):0.0023987649,(W15_Arctia_caja:0.0024902798,KN00873_Arctia_martinhoneyi:0.0095485311):0.0006221303):0.0014774822,ACAJ13RUS_Arctia_caja:0.0046129377):0.0055839927,(AINT13TAJ_Arctia_intercalaris:0.0083704134,KN00875_Arctia_thibetica:0.0133771343):0.0059658078):0.0119576109):0.0011682940,(((((MM08356_Rhyparia_purpurata:0.0207551729,NSGJZ014_Rhyparioides_amurensis:0.0252704904):0.0002109814,MM12598_Diacrisia_sannio:0.0194469527):0.0138477129,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0002430151,KN00878_Holoarctia_cervini:0.0050339884):0.0096777918,(CNLEP113661_Neoarctia_beani:0.0049009682,CNLEP113660_Neoarctia_brucei:0.0013965555):0.0124571872):0.0010572305,(KN00877_Tancrea_pardalina:0.0212364079,KN00888_Centrarctia_mongolica:0.0232924423):0.0124826568):0.0004293782,(KN00898_Palearctia_hauensteini:0.0091235719,KN00889_Palearctia_glaphyra:0.0105763094):0.0054848241):0.0061941201,(CARR13SPA_Chelis_arragonensis:0.0066539448,((CCAE11GRE_Chelis_caecilia:0.0060205589,(CDAH10RU1_Chelis_dahurica:0.0020614517,CMAC10RUS_Chelis_maculosa:0.0035782568):0.0070936933):0.0013055682,KN00904_Chelis_simplonica:0.0115980894):0.0020379868):0.0150083931):0.0016803213,KN00882_Hyperborea_czekanowskii:0.0276122966):0.0027834652,(KN00885_Sibirarctia_kindermanni:0.0000023693,KN00887_Sibirarctia_buraetica:0.0020656654):0.0259913084):0.0107112982,((((((((((RZ136_Callimorpha_dominula:0.0008963960,CDOM14GE1_Callimorpha_dominula:0.0007025520):0.0021700244,CDOM14FIN_Callimorpha_dominula:0.0038907652):0.0139697469,(NSGJZ003_Euplagia_quadripunctata:0.0031128993,KN00905_Euplagia_splendidior:0.0019685001):0.0156100864):0.0018198486,JMZI001_Haploa_reversa:0.0153347827):0.0044209579,CPUD13SPA_Cymbalophora_pudica:0.0271386484):0.0072680374,NSGJZ017_Aglaomorpha_histrio:0.0387437815):0.0089634110,(MM05671_Coscinia_cribraria:0.0706987861,DNA1252_Tyria_jacobaeae:0.0539109839):0.0120237062):0.0041333758,(SIR14GEO_Setina_irrorella:0.1203790051,AMSP13GE1_Amata_sp.:0.1150745614):0.0301349099):0.0142259839,((RZ387_Nyctemera_baulus:0.0356011236,NSGJZ008_Nyctemera_adversata:0.0381164241):0.0217584468,NSGJZ021_Secusio_doriae:0.0440602933):0.0693782202):0.0183128217,(((RZ30_Creatonotos_transiens:0.0606264049,(((KN00881_Amurrhyparia_leopardinula:0.0184161594,NSGJZ011_Phragmatobia_amuriensis:0.0130836623):0.0054852892,CNLEP113666_Pyrrharctia_isabella:0.0288821836):0.0113616056,NSGJZ009_Chionarctia_nivea:0.0326966389):0.0055417636):0.0081122194,((JZ000_Virbia_fragilis:0.0180938812,KC11_Virbia_opella:0.0154941503):0.0150880514,KC33_Virbia_immaculata:0.0405342790):0.0367393813):0.0041806864,((((((OSCHLEINI14_Olepa_schleini:0.0283384276,KN00902_Nannoarctia_tripartita:0.0329280507):0.0067687411,KN00900_Sinowatsonia_hoenei:0.0313994530):0.0024552535,(T1_Estigmene_tenuistrigata:0.0192157182,M5_Spilosomina_sp:0.0510768023):0.0298301539):0.0011756102,(((((((MM07688_Diaphora_mendica:0.0126785616,OZOR13SPA_Ocnogyna_zoraida:0.0128893971):0.0073470896,MM01038_Spilosoma_lubricipedum:0.0211193948):0.0044259435,TTAM15MOR_Spilosomina_sp:0.0196174534):0.0024805331,(MM07409_Spilarctia_luteum:0.0194843324,KN00899_Murzinarctia_x_album:0.0097126692):0.0170293825):0.0015874290,(CRUF15SPA_Canararctia_rufescens:0.0280325850,((SCDNA81_Spilosoma_virginica:0.0202630045,W13_Estigmene_acrea:0.0214735631):0.0031090411,W72_Hyphantria_cunea:0.0393644019):0.0126959742):0.0000024141):0.0010795167,KN00901_Eospilarctia_pauper:0.0257315445):0.0005218861,ALAT15KK_Artimelia_latrellei:0.0252998193):0.0014566315):0.0063244747,CR055_Hypercompe_laeta:0.0420106902):0.0069349856,SCDNA169_Arachnis_picta:0.0421010226):0.0009616405):0.0150222161):0.0028362178):0.0011693659):0.0012980520,((((((CNLEP113665_Grammia_virguncula:0.0011567334,SCDNA83_Apantesis_vittata:0.0036355061):0.0060437998,CNLEP113671_Grammia_parthenice:0.0089910151):0.0025049578,(MM10596_Grammia_quenseli:0.0113341809,CNLEP113678_Grammia_incorrupta:0.0225771055):0.0049401167):0.0043989556,CNLEP113670_Grammia_williamsii:0.0077108508):0.0086751749,(CNLEP113672_Grammia_arge:0.0285065069,(CNLEP113679_Notarctia_proxima:0.0240115761,CNLEP113667_Apantesis_nais:0.0280000705):0.0077741589):0.0006178384):0.0034857047,(CNLEP113669_Holarctia_obliterata:0.0000022529,KN00884_Grammia_obliterata:0.0103511204):0.0138509894):0.0243409437):0.0016790293,KN00880_Micrarctia_trigona:0.0261529206):0.0029934688):0.0017993836,(((MM08779_Hyphoraia_aulica:0.0045325876,HTES14ITA_Hyphoraia_testudinaria:0.0065610869):0.0087424724,HDEJ14SP2_Hyphoraia_dejeani:0.0168326751):0.0121588006,((AVIKRUSK_Arctia_villica:0.0067212606,AVIL12SPA_Arctia_villica:0.0049284995):0.0137194427,(AUNG10MOR_Atlantarctia_ungemachi:0.0059114177,KN00862_Arctia_tigrina:0.0075030181):0.0165807569):0.0007222125):0.0028261495):0.0017704515,(AFES10RUS_Arctia_festiva:0.0046477541,AFESIRAN_Arctia_festiva:0.0079523698):0.0206608190):0.0158945605,GEO13_2.2_Parasemia_plantaginis:0.0032997659);

TIME STAMP
----------

Date and time: Mon Jan 29 02:24:18 2024
Total CPU time used: 458.918 seconds (0h:7m:38s)
Total wall-clock time used: 58.7964 seconds (0h:0m:58s)

