IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/mPartition/len_8000_loci_8/par.9.phy
Input file name: data/DNA/simulated-seqlen/len_8000_loci_8/9.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 575136

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 1 partitions and 8000 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  Par1  DNA	49	8000	8000	7993	1	1

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R5:Par1

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R5        -458030.4498 916094.8996 + 0.0000 916094.9763 + 0.0000 916213.6819 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R5       1.0000  GTR{1.86981,1.73398,1.38183,1.16794,1.28454}+F{0.258747,0.208497,0.19126,0.341495}+R5{0.019529,0.113901,0.244202,0.260923,0.246505,0.621458,0.307187,1.0457,0.182576,2.51752}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -457253.5471 (s.e. 1096.5459)
Unconstrained log-likelihood (without tree): -71897.5746
Number of free parameters (#branches + #model parameters): 111
Akaike information criterion (AIC) score: 914729.0942
Corrected Akaike information criterion (AICc) score: 914732.2463
Bayesian information criterion (BIC) score: 915504.6730

Total tree length (sum of branch lengths): 48.3837
Sum of internal branch lengths: 17.0809 (35.3029% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node24' is drawn at root

+----node24
|
|    +------------------node26
+----|
|    +-----node47
|
|                  +--------node28
|               +--|
|               |  |                  +-------node30
|               |  |        +---------|
|               |  |        |         +------node35
|               |  |     +--|
|               |  |     |  |     +----node9
|               |  |     |  +-----|
|               |  |     |        +-----------node44
|               |  |  +--|
|               |  |  |  |    +--node18
|               |  |  |  +----|
|               |  |  |       +---node10
|               |  +--|
|               |     |                                +------node33
|               |     |                             +--|
|               |     |                             |  +--node31
|               |     |                 +-----------|
|               |     |                 |           +-----node46
|               |     |   +-------------|
|               |     |   |             |       +-----node0
|               |     |   |             +-------|
|               |     |   |                     +----node29
|               |     +---|
|               |         |            +--node32
|               |         |         +--|
|               |         |         |  +-----------node38
|               |         |    +----|
|               |         |    |    |  +----node20
|               |         |    |    +--|
|               |         |    |       +-------node41
|               |         +----|
|               |              |       +---------------node25
|               |              +-------|
|               |                      +----node19
|  +------------|
|  |            +---------node37
+--|
   |                  +--node5
   |               +--|
   |               |  +-----------node43
   |          +----|
   |          |    +--------node34
   |       +--|
   |       |  |  +----node1
   |       |  +--|
   |       |     +-------node12
   |  +----|
   |  |    +------------------------------node17
   +--|
      |                +----node2
      |             +--|
      |             |  +-----------------------node23
      |          +--|
      |          |  +--node45
      |       +--|
      |       |  |  +--node14
      |       |  +--|
      |       |     |                     +--node7
      |       |     |         +-----------|
      |       |     |         |           +----node16
      |       |     +---------|
      |       |               +----node22
      |    +--|
      |    |  |   +--node11
      |    |  +---|
      |    |      |     +----node15
      |    |      |  +--|
      |    |      |  |  +------------node4
      |    |      +--|
      |    |         |        +------------------node21
      |    |         |     +--|
      |    |         |     |  +-------------node39
      |    |         |  +--|
      |    |         |  |  +-----node48
      |    |         +--|
      |    |            |      +--node40
      |    |            +------|
      |    |                   +---------node13
      +----|
           |              +--node6
           |           +--|
           |           |  |   +---node42
           |           |  +---|
           |           |      +------------------------node36
           +-----------|
                       |          +-----node27
                       |    +-----|
                       |    |     +--node8
                       +----|
                            +-------node3

Tree in newick format:

(node24:0.4228600449,(node26:1.4442430201,node47:0.4976876605):0.3812919551,(((node28:0.6855897978,((((node30:0.6191431037,node35:0.5834681320):0.7903942072,(node9:0.4452820126,node44:0.9311619198):0.5161785007):0.2209810080,(node18:0.1470074674,node10:0.3583038317):0.4459214374):0.2118901632,((((node33:0.5392300031,node31:0.2761960948):0.0759636959,node46:0.4797810176):0.8953282313,(node0:0.5072253471,node29:0.4211292259):0.6451389821):1.0482576751,(((node32:0.2451767506,node38:0.9596444499):0.1372326865,(node20:0.4333540396,node41:0.6668314460):0.1875039709):0.3747605935,(node25:1.2511756247,node19:0.4099913038):0.6296308507):0.4462469020):0.3195139605):0.0980285414):0.2266372275,node37:0.7996910037):1.0398222439,(((((node5:0.2113561975,node43:0.9212247922):0.1616181902,node34:0.7418931365):0.4194494180,(node1:0.4446011132,node12:0.6063115533):0.0652656020):0.1090069154,node17:2.3635097507):0.3922673457,(((((node2:0.3863543089,node23:1.8260988234):0.2730595476,node45:0.1645682043):0.2275997267,(node14:0.1729716565,((node7:0.2895390894,node16:0.3735511478):0.9515750665,node22:0.3799547618):0.7580869721):0.2810438304):0.1748832840,(node11:0.1557865761,((node15:0.3946298284,node4:0.9820053410):0.1679520455,(((node21:1.4838944912,node39:1.1110301499):0.0959674734,node48:0.4768283308):0.1143069828,(node40:0.1732044958,node13:0.7768563050):0.5626452664):0.1221648283):0.0970793506):0.3467604141):0.0969171255,((node6:0.2303127057,(node42:0.3521883104,node36:1.8988012486):0.3025203966):0.0793707295,((node27:0.4643800744,node8:0.1883681987):0.4641768224,node3:0.6084769387):0.4454102274):0.9007168791):0.4119808147):0.1484360103):0.2198830861);

TIME STAMP
----------

Date and time: Wed Jan 31 15:44:28 2024
Total CPU time used: 290.9 seconds (0h:4m:50s)
Total wall-clock time used: 74.5897 seconds (0h:1m:14s)

