IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/mPartition/len_8000_loci_8/par.6.phy
Input file name: data/DNA/simulated-seqlen/len_8000_loci_8/6.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 676534

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 1 partitions and 8000 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  Par1  DNA	49	8000	7999	8000	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R4:Par1

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R4        -457574.4305 915178.8610 + 0.0000 915178.9211 + 0.0000 915283.6690 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R4       1.0000  GTR{2.92036,4.15242,2.9207,4.25047,3.35194}+F{0.228661,0.242434,0.330365,0.198541}+R4{0.242154,0.303287,0.34665,0.751959,0.321847,1.1283,0.089349,3.38841}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -457285.7697 (s.e. 955.0802)
Unconstrained log-likelihood (without tree): -71896.1883
Number of free parameters (#branches + #model parameters): 109
Akaike information criterion (AIC) score: 914789.5393
Corrected Akaike information criterion (AICc) score: 914792.5786
Bayesian information criterion (BIC) score: 915551.1438

Total tree length (sum of branch lengths): 41.2748
Sum of internal branch lengths: 13.6350 (33.0346% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node8' is drawn at root

+-----node8
|
+-----node36
|
|                +---------node3
|             +--|
|             |  |   +------node16
|             |  +---|
|             |      +----node22
|         +---|
|         |   |  +-------------node19
|         |   +--|
|         |      |  +------------node41
|         |      +--|
|         |         |     +--node0
|         |         +-----|
|         |               +--node32
+---------|
          |                     +--------------node37
          |                  +--|
          |                  |  +----------node44
          |     +------------|
          |     |            |       +-----node27
          |     |            |   +---|
          |     |            |   |   +---------node30
          |     |            +---|
          |     |                |       +-----node24
          |     |                +-------|
          |     |                        +---------------node33
          |  +--|
          |  |  |        +---------------------------node28
          |  |  |     +--|
          |  |  |     |  |         +------------------node48
          |  |  |     |  |  +------|
          |  |  |     |  |  |      |    +----------------node4
          |  |  |     |  |  |      +----|
          |  |  |     |  |  |           +--------node31
          |  |  |     |  +--|
          |  |  |     |     |              +-------node11
          |  |  |     |     |      +-------|
          |  |  |     |     |      |       +---------------node5
          |  |  |     |     |  +---|
          |  |  |     |     |  |   |  +---------------------node2
          |  |  |     |     |  |   +--|
          |  |  |     |     |  |      +--------------node9
          |  |  |     |     +--|
          |  |  |     |        |                   +-------node42
          |  |  |     |        |      +------------|
          |  |  |     |        |      |            +--------node43
          |  |  |     |        |  +---|
          |  |  |     |        |  |   +--------------node18
          |  |  |     |        +--|
          |  |  |     |           |              +--node47
          |  |  |     |           +--------------|
          |  |  |     |                          +---node6
          |  |  |  +--|
          |  |  |  |  |             +-----node13
          |  |  |  |  |          +--|
          |  |  |  |  |          |  +----------------node1
          |  |  |  |  |     +----|
          |  |  |  |  |     |    +-----node17
          |  |  |  |  |  +--|
          |  |  |  |  |  |  |  +--------node12
          |  |  |  |  |  |  +--|
          |  |  |  |  |  |     +--------node21
          |  |  |  |  +--|
          |  |  |  |     +----------------node23
          |  |  +--|
          |  |     |                 +----------node14
          |  |     |          +------|
          |  |     |          |      |          +---------node29
          |  |     |          |      |  +-------|
          |  |     |          |      |  |       +---node35
          |  |     |          |      +--|
          |  |     |          |         +----node26
          |  |     |     +----|
          |  |     |     |    |         +-----node45
          |  |     |     |    |  +------|
          |  |     |     |    |  |      +--node20
          |  |     |     |    +--|
          |  |     |     |       |    +--------------------node46
          |  |     |     |       +----|
          |  |     |     |            +--------node7
          |  |     |  +--|
          |  |     |  |  |                  +----------node34
          |  |     |  |  +------------------|
          |  |     |  |                     +--------node25
          |  |     +--|
          |  |        |  +--------------node40
          |  |        +--|
          |  |           |             +--------node15
          |  |           +-------------|
          |  |                         +-------node39
          +--|
             |     +------node38
             +-----|
                   +-----node10

Tree in newick format:

(node8:0.3431453408,node36:0.3412716172,(((node3:0.5661887157,(node16:0.4186425805,node22:0.2704733061):0.2580199311):0.1612668478,(node19:0.7790821251,(node41:0.7024511792,(node0:0.1477715472,node32:0.1953892716):0.3197361604):0.1958777365):0.1454875172):0.2421434796,((((node37:0.7993362224,node44:0.5936016875):0.1946944383,((node27:0.3450132749,node30:0.5629032259):0.2167944900,(node24:0.3342536818,node33:0.8650979192):0.4576259992):0.2621086653):0.7062173906,(((node28:1.4832956938,((node48:1.0094490532,(node4:0.9193435161,node31:0.4739778775):0.3018766771):0.3911765971,(((node11:0.4585076653,node5:0.8880579304):0.4615851507,(node2:1.2086960669,node9:0.7999311801):0.1257903430):0.2376798959,(((node42:0.4523829228,node43:0.4749210081):0.7201793410,node18:0.7916399832):0.2128747306,(node47:0.1737292826,node6:0.2406091141):0.8193144639):0.0603235213):0.1437065327):0.0808674209):0.0647704192,((((node13:0.3329198066,node1:0.9178900113):0.1745065920,node17:0.3172565373):0.2684612483,(node12:0.4836298732,node21:0.5223641212):0.1612396500):0.1965501784,node23:0.9380096132):0.1501818894):0.1427188226,((((node14:0.6240416090,((node29:0.5685217102,node35:0.2610152121):0.4689075517,node26:0.3005232708):0.1753905765):0.4133554742,((node45:0.3256479318,node20:0.2037874160):0.3943311150,(node46:1.1334846025,node7:0.5066988245):0.2879812728):0.1381733051):0.3001281821,(node34:0.6152151058,node25:0.4876989503):1.0416447958):0.1941010471,(node40:0.8385797044,(node15:0.4862529711,node39:0.4302470613):0.7786086182):0.1910128802):0.1809162561):0.1003215172):0.1226678377,(node38:0.3797919398,node10:0.3271075713):0.3406270727):0.0591166668):0.5739032754);

TIME STAMP
----------

Date and time: Wed Jan 31 16:08:23 2024
Total CPU time used: 268.193 seconds (0h:4m:28s)
Total wall-clock time used: 68.6498 seconds (0h:1m:8s)

