IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/mPartition/len_8000_loci_8/par.2.phy
Input file name: data/DNA/simulated-seqlen/len_8000_loci_8/2.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 818474

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 1 partitions and 8000 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  Par1  DNA	49	8000	8000	7993	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+ASC+R5:Par1

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+ASC+R5    -456820.9553 913675.9106 + 0.0000 913675.9873 + 0.0000 913794.6929 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+ASC+R5   1.0000  GTR{2.03698,1.20158,0.498417,1.2491,1.40743}+F{0.220503,0.206788,0.332847,0.239862}+ASC+R5{0.0452933,0.239615,0.164518,0.350737,0.308964,0.734021,0.359256,1.11168,0.121969,2.50294}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -456716.1978 (s.e. 956.1236)
Unconstrained log-likelihood (without tree): -71897.5746
Number of free parameters (#branches + #model parameters): 111
Akaike information criterion (AIC) score: 913654.3955
Corrected Akaike information criterion (AICc) score: 913657.5476
Bayesian information criterion (BIC) score: 914429.9744

Total tree length (sum of branch lengths): 35.4081
Sum of internal branch lengths: 7.8748 (22.2402% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node38' is drawn at root

+----------------------node38
|
|      +-------------node24
+------|
|      |            +------------------node16
|      |     +------|
|      |     |      +-----------node1
|      +-----|
|            +----------------node33
|
|                   +------------node44
|                +--|
|                |  +---------------------------node36
|        +-------|
|        |       +----------------node25
|     +--|
|     |  |                     +--node37
|     |  |                  +--|
|     |  |                  |  +-------node14
|     |  |           +------|
|     |  |           |      +---------node27
|     |  |     +-----|
|     |  |     |     |  +------node31
|     |  |     |     +--|
|     |  |     |        +--------------node7
|     |  |  +--|
|     |  |  |  +------------------------------------node32
|     |  +--|
|     |     |     +--------------------node20
|     |     |  +--|
|     |     |  |  |          +--------node12
|     |     |  |  +----------|
|     |     |  |             +--------node28
|     |     +--|
|     |        +-----------------------------node9
|  +--|
|  |  |            +------------------------node0
|  |  |         +--|
|  |  |         |  +--------------------node2
|  |  |   +-----|
|  |  |   |     |     +-------------------node15
|  |  |   |     +-----|
|  |  |   |           +-------------------node18
|  |  +---|
|  |      |    +--------------------node3
|  |      +----|
|  |           |               +---------------node13
|  |           |            +--|
|  |           |            |  +-------node11
|  |           +------------|
|  |                        +--------------node21
+--|
   |                            +-------------node19
   |            +---------------|
   |            |               +-------node42
   |         +--|
   |         |  +------------------------node30
   |      +--|
   |      |  |       +----------------node40
   |      |  +-------|
   |      |          +--------------------node17
   |   +--|
   |   |  |                     +---------------node34
   |   |  |       +-------------|
   |   |  |       |             +----------node43
   |   |  |    +--|
   |   |  |    |  |         +-------------node46
   |   |  |    |  +---------|
   |   |  |    |            +-----------------node22
   |   |  +----|
   |   |       |     +---------------------node8
   |   |       |  +--|
   |   |       |  |  |       +----------------------node29
   |   |       |  |  |  +----|
   |   |       |  |  |  |    |              +---------------node48
   |   |       |  |  |  |    |           +--|
   |   |       |  |  |  |    |           |  +--------------node47
   |   |       |  |  |  |    |     +-----|
   |   |       |  |  |  |    |     |     +--------------------node45
   |   |       |  |  |  |    +-----|
   |   |       |  |  |  |          +-----------------------node5
   |   |       |  |  +--|
   |   |       |  |     +---------------node35
   |   |       +--|
   |   |          |                +-----------------node4
   |   |          |            +---|
   |   |          |            |   +-------------node6
   |   |          |      +-----|
   |   |          |      |     +------------------------node26
   |   |          +------|
   |   |                 |     +-----------------node39
   |   |                 +-----|
   |   |                       +--------------node23
   +---|
       |    +----------------------node10
       +----|
            +--------------------------node41

Tree in newick format:

(node38:0.7409572048,(node24:0.4414617841,((node16:0.6178971116,node1:0.3776315106):0.2355367228,node33:0.5497124931):0.2021329341):0.2461835268,(((((node44:0.4099810088,node36:0.8891492309):0.1201570586,node25:0.5415799182):0.2679472369,(((((node37:0.1214253976,node14:0.2525745420):0.0495701785,node27:0.3202294854):0.2249789445,(node31:0.2219627139,node7:0.4949575555):0.1219412591):0.2045970969,node32:1.1701200222):0.0906642356,((node20:0.6557235781,(node12:0.3118761547,node28:0.3049839774):0.3638281832):0.0568938953,node9:0.9592139761):0.0460586547):0.0838225779):0.0417108189,(((node0:0.7982482344,node2:0.6636328131):0.0863669128,(node15:0.6309677659,node18:0.6379129838):0.2027149588):0.2180197863,(node3:0.6647140759,((node13:0.5214160715,node11:0.2728487222):0.0887860477,node21:0.4844911477):0.4176185391):0.1869675064):0.1409719920):0.0628874092,(((((node19:0.4555263949,node42:0.2803603365):0.5021264874,node30:0.7818893560):0.1034672176,(node40:0.5547759284,node17:0.6742222167):0.2674112795):0.1112887901,(((node34:0.5030646135,node43:0.3467218814):0.4430306286,(node46:0.4378603711,node22:0.5683429653):0.3356042435):0.1034943140,((node8:0.7051660862,((node29:0.7371697461,(((node48:0.5207865121,node47:0.4734266873):0.0890368329,node45:0.6777586540):0.2013507386,node5:0.7611915325):0.1878455557):0.1636102958,node35:0.5011885749):0.0831180543):0.0494721903,(((node4:0.5891039361,node6:0.4394678481):0.1342768113,node26:0.7902086405):0.1934899258,(node39:0.5705152856,node23:0.4902592967):0.2122930055):0.2477178058):0.0985201753):0.1589756700):0.0453606957,(node10:0.7455487129,node41:0.8730522292):0.1763612095):0.1368912334):0.0697336356);

TIME STAMP
----------

Date and time: Wed Jan 31 15:49:19 2024
Total CPU time used: 193.397 seconds (0h:3m:13s)
Total wall-clock time used: 49.9493 seconds (0h:0m:49s)

