IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesianOpt/Morpho.parts
Input file name: data/BayesianOpt/Morpho.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 570747

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 31 taxa with 22 partitions and 6372 total sites (0.00202499% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	31	952	72	8	939	939
   2  part2   DNA	31	278	41	12	266	266
   3  part3   DNA	31	459	34	3	456	456
   4  part4   DNA	31	687	55	1	686	686
   5  part5   DNA	31	611	39	3	608	608
   6  part6   DNA	31	1005	46	11	994	994
   7  part7   DNA	31	187	35	12	175	175
   8  part8   DNA	31	229	51	40	189	189
   9  part9   DNA	31	252	61	44	207	207
  10  part10  DNA	31	74	62	56	16	16
  11  part11  DNA	31	58	56	58	0	0
  12  part12  DNA	31	77	74	76	0	0
  13  part13  DNA	31	98	89	96	0	0
  14  part14  DNA	31	106	99	98	0	0
  15  part15  DNA	31	98	93	79	0	0
  16  part16  DNA	31	121	116	83	0	0
  17  part17  DNA	31	194	173	94	0	0
  18  part18  DNA	31	187	180	134	0	0
  19  part19  DNA	31	326	295	111	0	0
  20  part20  DNA	31	263	225	92	0	0
  21  part21  DNA	31	109	106	61	0	0
  22  part22  DNA	27	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+R2:part1,TIM2+F+I:part2,HKY+F+I:part3,F81+F:part4,HKY+F+I:part5,TPM2u+F+I:part6,TIM2+F+I:part7,TIM3+F+G4:part8,TPM2u+F+G4:part9,SYM:part10,K3Pu+F+ASC:part11,TIM2e+ASC:part12,TPM2u+F+ASC+R2:part13,TVMe+ASC+R2:part14,SYM+ASC+R2:part15,TPM2+F+ASC+G4:part16,TPM2+F+ASC+R2:part17,TPM3+F+ASC+G4:part18,TIM+F+ASC+R2:part19,TVM+F+ASC+R2:part20,TIM2+F+ASC+G4:part21,TIM2+F+ASC+R5:part22

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+R2          -687.4680   1386.9360 + 0.0000   1387.0249 + 0.0000   1416.0874 + 0.0000
   2  TIM2+F+I          -397.9970    811.9940 + 0.0000    812.5293 + 0.0000    841.0150 + 0.0000
   3  HKY+F+I           -595.9706   1203.9413 + 0.0000   1204.1271 + 0.0000   1228.7156 + 0.0000
   4  F81+F             -770.6082   1549.2165 + 0.0000   1549.2751 + 0.0000   1567.3458 + 0.0000
   5  HKY+F+I           -834.6139   1681.2279 + 0.0000   1681.3669 + 0.0000   1707.7184 + 0.0000
   6  TPM2u+F+I        -1292.9582   2599.9164 + 0.0000   2600.0288 + 0.0000   2634.3056 + 0.0000
   7  TIM2+F+I          -407.1553    830.3107 + 0.0000    831.1197 + 0.0000    856.1596 + 0.0000
   8  TIM3+F+G4         -758.0557   1532.1114 + 0.0000   1532.7660 + 0.0000   1559.5812 + 0.0000
   9  TPM2u+F+G4        -833.7530   1681.5060 + 0.0000   1681.9650 + 0.0000   1706.2120 + 0.0000
  10  SYM               -723.3745   1458.7489 + 0.0000   1460.0027 + 0.0000   1472.5733 + 0.0000
  11  K3Pu+F+ASC        -544.8206   1101.6412 + 0.0000   1103.2883 + 0.0000   1114.0039 + 0.0000
  12  TIM2e+ASC         -823.0294   1654.0589 + 0.0000   1654.6144 + 0.0000   1663.4341 + 0.0000
  13  TPM2u+F+ASC+R2    -933.9926   1883.9851 + 0.0000   1885.6031 + 0.0000   1904.6648 + 0.0000
  14  TVMe+ASC+R2      -1101.1944   2216.3888 + 0.0000   2217.5317 + 0.0000   2235.0329 + 0.0000
  15  SYM+ASC+R2        -971.2150   1958.4300 + 0.0000   1960.0479 + 0.0000   1979.1097 + 0.0000
  16  TPM2+F+ASC+G4    -1086.1286   2186.2572 + 0.0000   2187.2483 + 0.0000   2205.8277 + 0.0000
  17  TPM2+F+ASC+R2    -1726.0296   3468.0591 + 0.0000   3468.8375 + 0.0000   3494.2020 + 0.0000
  18  TPM3+F+ASC+G4    -2349.9718   4713.9437 + 0.0000   4714.5694 + 0.0000   4736.5614 + 0.0000
  19  TIM+F+ASC+R2     -3119.9103   6257.8206 + 0.0000   6258.3902 + 0.0000   6291.9027 + 0.0000
  20  TVM+F+ASC+R2     -2452.2632   4924.5264 + 0.0000   4925.3994 + 0.0000   4960.2480 + 0.0000
  21  TIM2+F+ASC+G4    -1429.3432   2874.6864 + 0.0000   2876.1264 + 0.0000   2896.2172 + 0.0000
  22  TIM2+F+ASC+R5       -9.8079     49.6157 + 0.0000    529.6157 + 0.0000     19.6157 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+R2       0.0332  F81+R2{0.988781,0.401968,0.0112194,53.7055}
   2  TIM2+F+I       0.2672  TIM2{0.449332,0.0001,100}+F{0.803157,0.0341278,0.0316961,0.131019}+I{0.786677}
   3  HKY+F+I        0.0230  HKY{100}+F{0.479612,0.170689,0.059597,0.290102}+I{0.991116}
   4  F81+F          0.0140  F81
   5  HKY+F+I        0.0540  HKY{5.01605}+F{0.216461,0.203399,0.108858,0.471283}+I{0.995073}
   6  TPM2u+F+I      0.0263  TPM2u{100,54.9109}+F{0.00240045,0.263644,0.396665,0.337291}+I{0.975858}
   7  TIM2+F+I       0.2801  TIM2{64.4825,16.8455,100}+F{0.0388539,0.121279,0.635617,0.20425}+I{0.842673}
   8  TIM3+F+G4      0.8509  TIM3{0.049032,26.1418,4.14244}+F{0.0834182,0.412061,0.102789,0.401732}+G4{0.0200393}
   9  TPM2u+F+G4     0.9383  TPM2u{100,90.7006}+F{0.0562661,0.206947,0.423474,0.313312}+G4{0.344629}
  10  SYM            4.2487  SYM{2.67903,37.6934,48.3358,1.92403,100}+FQ
  11  K3Pu+F+ASC     3.4789  K3Pu{100,9.37351}+F{0.265248,0.236709,0.158264,0.33978}+ASC
  12  TIM2e+ASC      3.5176  TIM2e{5.4045,18.4463,38.5148}+FQ+ASC
  13  TPM2u+F+ASC+R2 3.6097  TPM2u{21.1434,100}+F{0.207938,0.263113,0.109173,0.419776}+ASC+R2{0.000999001,0.001,0.999001,1.001}
  14  TVMe+ASC+R2    2.9187  TVMe{2.22513,9.83129,3.39751,0.047911}+FQ+ASC+R2{0.926661,0.730137,0.0733389,4.40981}
  15  SYM+ASC+R2     2.6890  SYM{1.38788,4.32968,5.17173,0.138103,21.8861}+FQ+ASC+R2{0.882395,0.558246,0.117605,4.31449}
  16  TPM2+F+ASC+G4  2.0233  TPM2{48.8676,99.9709}+F{0.208356,0.162798,0.213619,0.415226}+ASC+G4{1.36628}
  17  TPM2+F+ASC+R2  2.1884  TPM2{12.564,22.6804}+F{0.186821,0.218487,0.143756,0.450936}+ASC+R2{0.924176,0.709461,0.0758243,4.5412}
  18  TPM3+F+ASC+G4  4.4877  TPM3{1.8591,6.42793}+F{0.173916,0.216366,0.0674634,0.542255}+ASC+G4{0.87215}
  19  TIM+F+ASC+R2   1.5958  TIM{2.73895,1.57952,4.50949}+F{0.306312,0.175757,0.119843,0.398088}+ASC+R2{0.806816,0.366925,0.193184,3.64398}
  20  TVM+F+ASC+R2   4.9948  TVM{0.284649,3.75636,0.0491675,8.24229}+F{0.505036,0.094557,0.0687624,0.331645}+ASC+R2{0.860317,0.31896,0.139683,5.19456}
  21  TIM2+F+ASC+G4  5.9053  TIM2{0.0243773,0.719808,0.32607}+F{0.562712,0.117899,0.0685112,0.250878}+ASC+G4{0.404337}
  22  TIM2+F+ASC+R5  2.9698  TIM2{0.0001,0.136101,5.66203}+F{0.888889,0.0370371,0.0370371,0.0370371}+ASC+R5{0.306597,0.000944939,1.95073e-06,0.102634,1.95073e-06,0.387768,0.00195073,1.40676,0.691448,1.44185}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23829.1770 (s.e. 428.5203)
Unconstrained log-likelihood (without tree): -21883.1599
Number of free parameters (#branches + #model parameters): 221
Akaike information criterion (AIC) score: 48100.3540
Corrected Akaike information criterion (AICc) score: 48116.3091
Bayesian information criterion (BIC) score: 49594.2408

Total tree length (sum of branch lengths): 0.8178
Sum of internal branch lengths: 0.3761 (45.9870% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'CP03_82_Morpho_aurora' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--CP03_82_Morpho_aurora
|
+--CP04_86_Morpho_aurora
|
|                                  +--CP07_01_Morpho_amphitryon
|                              +---| (100)
|                              |   +--NW126_1_Morpho_hercules
|                        +-----| (100)
|                        |     |   +--NW110_12_Morpho_hecuba
|                        |     +---| (100)
|                        |         +---NW126_22_Morpho_cisseis
|                     +--| (92)
|                     |  |       +----NW110_13_Morpho_rhetenor
|                     |  |  +----| (100)
|                     |  |  |    +--NW134_8_Morpho_cypris
|                     |  +--| (100)
|                     |     +--------NW110_7_Morpho_anaxibia
|                  +--| (95)
|                  |  |                   +-------------------------CP09_56_Caerois_chorinaeus
|                  |  |       +-----------| (100)
|                  |  |       |           +------------------NW109_12_Antirrhea_philoctetes
|                  |  +-------| (100)
|                  |          |          +--NW110_17_Morpho_marcus
|                  |          +----------| (100)
|                  |                     |  +--NW134_7_Morpho_eugenia
|                  |                     +--| (100)
|                  |                        +**PM14_35_Morpho_eugenia
|               +--| (77)
|               |  |          +--NW110_18_Morpho_polyphemus
|               |  +----------| (100)
|               |             +--NW162_9_Morpho_polyphemus
|            +--| (99)
|            |  |     +---NW100_2_Morpho_epistrophus
|            |  |  +--| (100)
|            |  |  |  +-----NW110_16_Morpho_deidamia
|            |  +--| (100)
|            |     |         +--NW103_6_Morpho_helenor
|            |     |      +--| (98)
|            |     |      |  +--NW134_5_Morpho_achilles
|            |     |  +---| (100)
|            |     |  |   |  +--NW127_12_Morpho_helenor
|            |     |  |   +--| (54)
|            |     |  |      +--NW66_5_Morpho_helenor
|            |     +--| (100)
|            |        +---NW118_10_Morpho_granadensis
|         +--| (100)
|         |  |    +----NW109_13_Morpho_amathonte
|         |  +----| (100)
|         |       |  +--NW110_11_Morpho_menelaus
|         |       +--| (100)
|         |          +--NW110_9_Morpho_menelaus
|      +--| (68)
|      |  |  +-----NW100_3_Morpho_aega
|      |  +--| (95)
|      |     +---NW110_15_Morpho_portis
+------| (100)
       |    +--CP07_04_Morpho_sulkowskyi
       +----| (100)
            |  +**NW116_1_Morpho_sulkowskyi
            +--| (100)
               +**NW134_2_Morpho_sulkowskyi

Tree in newick format:

(CP03_82_Morpho_aurora:0.0008423762,CP04_86_Morpho_aurora:0.0006523124,(((((((((CP07_01_Morpho_amphitryon:0.0107077615,NW126_1_Morpho_hercules:0.0133655754)100:0.0150877203,(NW110_12_Morpho_hecuba:0.0119752465,NW126_22_Morpho_cisseis:0.0161487102)100:0.0156705567)100:0.0218883672,((NW110_13_Morpho_rhetenor:0.0197048622,NW134_8_Morpho_cypris:0.0065182924)100:0.0171995573,NW110_7_Morpho_anaxibia:0.0307814091)100:0.0078304242)92:0.0024356382,((CP09_56_Caerois_chorinaeus:0.0908225606,NW109_12_Antirrhea_philoctetes:0.0676933634)100:0.0419811548,(NW110_17_Morpho_marcus:0.0122051945,(NW134_7_Morpho_eugenia:0.0011255982,PM14_35_Morpho_eugenia:0.0000028902)100:0.0079538242)100:0.0389682402)100:0.0272866220)95:0.0025310479,(NW110_18_Morpho_polyphemus:0.0006928824,NW162_9_Morpho_polyphemus:0.0045371352)100:0.0387822201)77:0.0026569746,((NW100_2_Morpho_epistrophus:0.0150122745,NW110_16_Morpho_deidamia:0.0234969560)100:0.0066375851,(((NW103_6_Morpho_helenor:0.0008324545,NW134_5_Morpho_achilles:0.0021844685)98:0.0022724844,(NW127_12_Morpho_helenor:0.0078244106,NW66_5_Morpho_helenor:0.0060654933)54:0.0007787208)100:0.0162505698,NW118_10_Morpho_granadensis:0.0156782508)100:0.0121392427)100:0.0070426512)99:0.0054420231,(NW109_13_Morpho_amathonte:0.0189429998,(NW110_11_Morpho_menelaus:0.0099114149,NW110_9_Morpho_menelaus:0.0063713927)100:0.0094107298)100:0.0199736349)100:0.0071476577,(NW100_3_Morpho_aega:0.0228515823,NW110_15_Morpho_portis:0.0143599904)95:0.0040555771)68:0.0020868467,(CP07_04_Morpho_sulkowskyi:0.0048267591,(NW116_1_Morpho_sulkowskyi:0.0000027782,NW134_2_Morpho_sulkowskyi:0.0000021915)100:0.0055908157)100:0.0184894670)100:0.0240928199);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -23829.178647
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--CP03_82_Morpho_aurora
|
+--CP04_86_Morpho_aurora
|
|                                  +--CP07_01_Morpho_amphitryon
|                              +---| (100)
|                              |   +--NW126_1_Morpho_hercules
|                        +-----| (100)
|                        |     |   +--NW110_12_Morpho_hecuba
|                        |     +---| (100)
|                        |         +---NW126_22_Morpho_cisseis
|                     +--| (92)
|                     |  |       +----NW110_13_Morpho_rhetenor
|                     |  |  +----| (100)
|                     |  |  |    +--NW134_8_Morpho_cypris
|                     |  +--| (100)
|                     |     +--------NW110_7_Morpho_anaxibia
|                  +--| (95)
|                  |  |                   +-------------------------CP09_56_Caerois_chorinaeus
|                  |  |       +-----------| (100)
|                  |  |       |           +------------------NW109_12_Antirrhea_philoctetes
|                  |  +-------| (100)
|                  |          |          +--NW110_17_Morpho_marcus
|                  |          +----------| (100)
|                  |                     |  +--NW134_7_Morpho_eugenia
|                  |                     +--| (100)
|                  |                        +--PM14_35_Morpho_eugenia
|               +--| (77)
|               |  |          +--NW110_18_Morpho_polyphemus
|               |  +----------| (100)
|               |             +--NW162_9_Morpho_polyphemus
|            +--| (99)
|            |  |     +---NW100_2_Morpho_epistrophus
|            |  |  +--| (100)
|            |  |  |  +-----NW110_16_Morpho_deidamia
|            |  +--| (100)
|            |     |         +--NW103_6_Morpho_helenor
|            |     |      +--| (98)
|            |     |      |  +--NW134_5_Morpho_achilles
|            |     |  +---| (100)
|            |     |  |   |  +--NW127_12_Morpho_helenor
|            |     |  |   +--| (54)
|            |     |  |      +--NW66_5_Morpho_helenor
|            |     +--| (100)
|            |        +---NW118_10_Morpho_granadensis
|         +--| (100)
|         |  |    +----NW109_13_Morpho_amathonte
|         |  +----| (100)
|         |       |  +--NW110_11_Morpho_menelaus
|         |       +--| (100)
|         |          +--NW110_9_Morpho_menelaus
|      +--| (68)
|      |  |  +-----NW100_3_Morpho_aega
|      |  +--| (95)
|      |     +---NW110_15_Morpho_portis
+------| (100)
       |    +--CP07_04_Morpho_sulkowskyi
       +----| (100)
            |  +--NW116_1_Morpho_sulkowskyi
            +--| (100)
               +--NW134_2_Morpho_sulkowskyi


Consensus tree in newick format: 

(CP03_82_Morpho_aurora:0.0008428974,CP04_86_Morpho_aurora:0.0006517185,(((((((((CP07_01_Morpho_amphitryon:0.0107099653,NW126_1_Morpho_hercules:0.0133515372)100:0.0150810196,(NW110_12_Morpho_hecuba:0.0119717682,NW126_22_Morpho_cisseis:0.0161362480)100:0.0156632547)100:0.0218725934,((NW110_13_Morpho_rhetenor:0.0197144010,NW134_8_Morpho_cypris:0.0065111846)100:0.0171645539,NW110_7_Morpho_anaxibia:0.0307613674)100:0.0078368086)92:0.0024328664,((CP09_56_Caerois_chorinaeus:0.0907555863,NW109_12_Antirrhea_philoctetes:0.0676493977)100:0.0420230935,(NW110_17_Morpho_marcus:0.0122060166,(NW134_7_Morpho_eugenia:0.0011254326,PM14_35_Morpho_eugenia:0.0000027156)100:0.0079490792)100:0.0389533611)100:0.0272890846)95:0.0025318310,(NW110_18_Morpho_polyphemus:0.0006947086,NW162_9_Morpho_polyphemus:0.0045347099)100:0.0387714547)77:0.0026564945,((NW100_2_Morpho_epistrophus:0.0150080791,NW110_16_Morpho_deidamia:0.0234895513)100:0.0066392882,(((NW103_6_Morpho_helenor:0.0008318495,NW134_5_Morpho_achilles:0.0021841627)98:0.0022734186,(NW127_12_Morpho_helenor:0.0078225933,NW66_5_Morpho_helenor:0.0060641985)54:0.0007784988)100:0.0162464427,NW118_10_Morpho_granadensis:0.0156759677)100:0.0121374868)100:0.0070426228)99:0.0054413162,(NW109_13_Morpho_amathonte:0.0189390985,(NW110_11_Morpho_menelaus:0.0099106401,NW110_9_Morpho_menelaus:0.0063694265)100:0.0094094305)100:0.0199716501)100:0.0071438283,(NW100_3_Morpho_aega:0.0228470707,NW110_15_Morpho_portis:0.0143565555)95:0.0040573464)68:0.0020872191,(CP07_04_Morpho_sulkowskyi:0.0048247285,(NW116_1_Morpho_sulkowskyi:0.0000028471,NW134_2_Morpho_sulkowskyi:0.0000028866)100:0.0055890797)100:0.0184868975)100:0.0240886191);

TIME STAMP
----------

Date and time: Wed Jan 17 15:12:11 2024
Total CPU time used: 51.22694 seconds (0h:0m:51s)
Total wall-clock time used: 13.26904202 seconds (0h:0m:13s)

