IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated/SortPartition/loci_1/2.parts
Input file name: data/DNA/simulated/SortPartition/loci_1/2.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 185433

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 27 partitions and 5000 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	2261	2261	2260	1	1
   2  part2   DNA	49	841	841	841	0	0
   3  part3   DNA	49	473	473	473	0	0
   4  part4   DNA	49	215	215	215	0	0
   5  part5   DNA	49	106	106	106	0	0
   6  part6   DNA	49	76	76	76	0	0
   7  part7   DNA	49	194	194	194	0	0
   8  part8   DNA	49	107	107	107	0	0
   9  part9   DNA	49	71	71	71	0	0
  10  part10  DNA	49	40	40	40	0	0
  11  part11  DNA	49	38	38	38	0	0
  12  part12  DNA	49	25	25	25	0	0
  13  part13  DNA	49	24	24	24	0	0
  14  part14  DNA	49	17	17	17	0	0
  15  part15  DNA	49	23	23	23	0	0
  16  part16  DNA	49	13	13	13	0	0
  17  part17  DNA	49	13	13	13	0	0
  18  part18  DNA	49	11	11	11	0	0
  19  part19  DNA	49	21	21	21	0	0
  20  part20  DNA	49	39	39	39	0	0
  21  part21  DNA	49	67	67	67	0	0
  22  part22  DNA	49	114	114	113	0	0
  23  part23  DNA	49	58	58	58	0	0
  24  part24  DNA	49	56	56	56	0	0
  25  part25  DNA	49	66	66	66	0	0
  26  part26  DNA	49	30	30	29	0	0
  27  part27  DNA	49	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R4:part1,GTR+F+ASC+R4:part2,GTR+F+ASC+G4:part3,GTR+F+ASC+R3:part4,GTR+F+ASC+G4:part5,GTR+F+ASC+R3:part6,GTR+F+ASC+G4:part7,GTR+F+ASC+R3:part8,GTR+F+ASC+R3:part9,GTR+F+ASC+R2:part10,GTR+F+ASC+R2:part11,GTR+F+ASC+R2:part12,GTR+F+ASC+R2:part13,GTR+F+ASC+G4:part14,GTR+F+ASC+R2:part15,K3P+ASC+G4:part16,TIM3+F+ASC+R2:part17,TN+F+ASC:part18,TIM2+F+ASC:part19,GTR+F+ASC:part20,GTR+F+ASC+R2:part21,GTR+F+ASC+G4:part22,GTR+F+ASC+R2:part23,TIM+F+ASC:part24,GTR+F+ASC+R2:part25,TIM3+F+ASC:part26,GTR+F+ASC:part27

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R4        -136062.1766 272154.3532 + 0.0000 272154.5670 + 0.0000 272240.2066 + 0.0000
   2  GTR+F+ASC+R4    -45942.3948  91914.7897 + 0.0000  91915.3715 + 0.0000  91985.8086 + 0.0000
   3  GTR+F+ASC+G4    -24788.7476  49597.4953 + 0.0000  49597.9715 + 0.0000  49639.0862 + 0.0000
   4  GTR+F+ASC+R3     -9824.3329  19674.6658 + 0.0000  19676.4768 + 0.0000  19718.4841 + 0.0000
   5  GTR+F+ASC+G4     -4773.1736   9566.3472 + 0.0000   9568.6630 + 0.0000   9592.9816 + 0.0000
   6  GTR+F+ASC+R3     -3227.8330   6481.6660 + 0.0000   6487.5370 + 0.0000   6511.9656 + 0.0000
   7  GTR+F+ASC+G4     -9396.4514  18812.9029 + 0.0000  18814.1050 + 0.0000  18845.5814 + 0.0000
   8  GTR+F+ASC+R3     -4778.5795   9583.1589 + 0.0000   9587.0729 + 0.0000   9617.9057 + 0.0000
   9  GTR+F+ASC+R3     -3116.9469   6259.8938 + 0.0000   6266.2797 + 0.0000   6289.3086 + 0.0000
  10  GTR+F+ASC+R2     -1428.2477   2878.4954 + 0.0000   2887.9239 + 0.0000   2897.0730 + 0.0000
  11  GTR+F+ASC+R2     -1263.5964   2549.1928 + 0.0000   2559.3466 + 0.0000   2567.2062 + 0.0000
  12  GTR+F+ASC+R2      -902.1650   1826.3300 + 0.0000   1846.6377 + 0.0000   1839.7377 + 0.0000
  13  GTR+F+ASC+R2      -774.9886   1571.9773 + 0.0000   1593.9773 + 0.0000   1584.9359 + 0.0000
  14  GTR+F+ASC+G4      -510.3709   1040.7417 + 0.0000   1077.4084 + 0.0000   1049.0739 + 0.0000
  15  GTR+F+ASC+R2      -784.5050   1591.0099 + 0.0000   1615.0099 + 0.0000   1603.5004 + 0.0000
  16  K3P+ASC+G4        -454.7276    917.4552 + 0.0000    922.4552 + 0.0000    919.7150 + 0.0000
  17  TIM3+F+ASC+R2     -388.1773    794.3546 + 0.0000    854.3546 + 0.0000    799.4392 + 0.0000
  18  TN+F+ASC          -286.6689    585.3379 + 0.0000    606.3379 + 0.0000    587.7252 + 0.0000
  19  TIM2+F+ASC        -647.7742   1309.5484 + 0.0000   1318.1638 + 0.0000   1316.8601 + 0.0000
  20  GTR+F+ASC        -1224.9921   2467.9843 + 0.0000   2474.1912 + 0.0000   2482.9563 + 0.0000
  21  GTR+F+ASC+R2     -2203.4257   4428.8514 + 0.0000   4433.6514 + 0.0000   4453.1030 + 0.0000
  22  GTR+F+ASC+G4     -4732.7726   9485.5452 + 0.0000   9487.6811 + 0.0000   9512.9071 + 0.0000
  23  GTR+F+ASC+R2     -2250.1039   4522.2078 + 0.0000   4527.9469 + 0.0000   4544.8727 + 0.0000
  24  TIM+F+ASC        -1709.6916   3433.3832 + 0.0000   3435.7165 + 0.0000   3447.5607 + 0.0000
  25  GTR+F+ASC+R2     -2312.5232   4647.0464 + 0.0000   4651.9353 + 0.0000   4671.1326 + 0.0000
  26  TIM3+F+ASC        -890.1275   1794.2551 + 0.0000   1799.3460 + 0.0000   1804.0634 + 0.0000
  27  GTR+F+ASC          -30.9714     79.9428 + 0.0000    259.9428 + 0.0000     61.9428 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R4       1.4113  GTR{0.712587,0.327221,0.565377,0.215242,0.0001}+F{0.284324,0.270559,0.147767,0.297349}+R4{0.0697455,0.098219,0.183549,0.387054,0.279622,0.691677,0.467084,1.5601}
   2  GTR+F+ASC+R4   0.9014  GTR{0.744605,0.313802,0.587514,0.247783,0.00446968}+F{0.296634,0.26169,0.116528,0.325147}+ASC+R4{0.134685,0.159875,0.370422,0.526642,0.336805,1.12416,0.158088,2.56038}
   3  GTR+F+ASC+G4   0.8306  GTR{0.582405,0.320317,0.488449,0.234753,0.00506673}+F{0.302282,0.286966,0.0972084,0.313544}+ASC+G4{1.18948}
   4  GTR+F+ASC+R3   0.4507  GTR{0.751158,0.265013,0.567658,0.205649,0.0001}+F{0.301946,0.252871,0.120645,0.324537}+ASC+R3{0.473743,0.344576,0.416326,1.11461,0.109931,3.39046}
   5  GTR+F+ASC+G4   0.4700  GTR{0.670337,0.334189,0.62491,0.251342,0.0054445}+F{0.291298,0.282441,0.121101,0.30516}+ASC+G4{1.54737}
   6  GTR+F+ASC+R3   0.3662  GTR{0.66923,0.222982,0.488019,0.259601,0.0001}+F{0.287594,0.26826,0.103383,0.340763}+ASC+R3{0.594007,0.40191,0.306819,1.30823,0.0991739,3.62871}
   7  GTR+F+ASC+G4   1.0215  GTR{0.324894,0.443878,0.269492,0.268482,0.0001}+F{0.321797,0.330002,0.0542815,0.29392}+ASC+G4{0.920673}
   8  GTR+F+ASC+R3   0.6621  GTR{0.523554,0.313335,0.437135,0.111581,0.0001}+F{0.317948,0.290483,0.0837307,0.307839}+ASC+R3{0.433904,0.19183,0.39048,0.703564,0.175616,3.65591}
   9  GTR+F+ASC+R3   0.5314  GTR{0.782012,0.277674,0.554804,0.285912,0.0001}+F{0.307272,0.237425,0.147456,0.307847}+ASC+R3{0.605444,0.288479,0.333962,1.03111,0.0605944,7.93787}
  10  GTR+F+ASC+R2   0.1962  GTR{0.537841,0.263984,0.47956,0.245493,0.0184385}+F{0.347959,0.261735,0.0943878,0.295918}+ASC+R2{0.782231,0.675428,0.217769,2.16587}
  11  GTR+F+ASC+R2   0.2171  GTR{0.447312,0.375796,0.490108,0.167311,0.0143918}+F{0.324919,0.388829,0.0526316,0.23362}+ASC+R2{0.894687,0.58264,0.105313,4.54569}
  12  GTR+F+ASC+R2   0.1845  GTR{1.10446,0.515942,1.03725,0.347521,0.0599447}+F{0.329796,0.30449,0.107755,0.257959}+ASC+R2{0.794577,0.705591,0.205423,2.13878}
  13  GTR+F+ASC+R2   0.1684  GTR{0.447666,0.290323,0.352616,0.0227992,0.050453}+F{0.281463,0.287415,0.0884354,0.342687}+ASC+R2{0.876778,0.687541,0.123222,3.22328}
  14  GTR+F+ASC+G4   0.1308  GTR{0.598778,0.467086,0.489249,0.136563,0.0112704}+F{0.304922,0.309724,0.0972389,0.288115}+ASC+G4{9.02405}
  15  GTR+F+ASC+R2   0.2135  GTR{0.814556,0.441834,0.488389,0.146978,0.0172898}+F{0.28039,0.169476,0.150843,0.39929}+ASC+R2{0.869479,0.561397,0.130521,3.92181}
  16  K3P+ASC+G4     0.1609  K3P{0.0907399,0.292378}+FQ+ASC+G4{6.94453}
  17  TIM3+F+ASC+R2  0.1863  TIM3{0.586355,1.95402,0.0211116}+F{0.22763,0.583987,0.0313972,0.156986}+ASC+R2{0.69513,0.514435,0.30487,2.10713}
  18  TN+F+ASC       0.1037  TN{0.665803,0.0001}+F{0.326531,0.283859,0.0612245,0.328386}+ASC
  19  TIM2+F+ASC     0.1589  TIM2{0.178442,0.974167,0.0001}+F{0.367347,0.425656,0.0233236,0.183673}+ASC
  20  GTR+F+ASC      0.1332  GTR{0.367166,0.223964,0.378573,0.252623,0.0283778}+F{0.347462,0.362637,0.0512821,0.238619}+ASC
  21  GTR+F+ASC+R2   0.1849  GTR{0.240858,0.580553,0.283678,0.249096,0.0001}+F{0.311605,0.432836,0.0255864,0.229973}+ASC+R2{0.885845,0.790641,0.114155,2.62463}
  22  GTR+F+ASC+G4   0.4244  GTR{0.140708,0.449698,0.114852,0.387685,0.0001}+F{0.330648,0.370927,0.0223774,0.276047}+ASC+G4{1.83868}
  23  GTR+F+ASC+R2   0.7982  GTR{0.315691,0.38954,0.238813,0.309756,0.0001}+F{0.312456,0.367347,0.0418719,0.278325}+ASC+R2{0.655454,0.150699,0.344546,2.61569}
  24  TIM+F+ASC      0.1275  TIM{0.44111,0.462016,0.0001}+F{0.327988,0.269679,0.0870991,0.315233}+ASC
  25  GTR+F+ASC+R2   0.1865  GTR{4.83952,0.473312,0.71966,2.18155,0.0710018}+F{0.291899,0.0352505,0.184601,0.48825}+ASC+R2{0.935744,0.878177,0.0642556,2.7741}
  26  TIM3+F+ASC     0.1287  TIM3{0.598244,0.352986,0.0146162}+F{0.0727891,0.119048,0.335374,0.472789}+ASC
  27  GTR+F+ASC      0.3920  GTR{0.0001,0.0001,16.7874,27.4264,0.0001}+F{0.0204082,0.0204082,0.469388,0.489796}+ASC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -264558.2925 (s.e. 935.8622)
Unconstrained log-likelihood (without tree): -32366.5819
Number of free parameters (#branches + #model parameters): 372
Akaike information criterion (AIC) score: 529860.5850
Corrected Akaike information criterion (AICc) score: 529920.5617
Bayesian information criterion (BIC) score: 532284.9809

Total tree length (sum of branch lengths): 77.1578
Sum of internal branch lengths: 39.6072 (51.3328% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node22' is drawn at root

+--node22
|
+--node30
|
|                                                                  +--node7
|                                                               +--|
|                                                               |  +--node42
|                                                            +--|
|                                                            |  |  +-------node24
|                                                            |  +--|
|                                                            |     +--node34
|                                                         +--|
|                                                         |  +-----node10
|                                                +--------|
|                                                |        +----node43
|                                             +--|
|                                             |  |                   +--node18
|                                             |  |         +---------|
|                                             |  |         |         +--node15
|                                             |  |      +--|
|                                             |  |      |  +--node37
|                                             |  +------|
|                                             |         |  +--node41
|                                             |         +--|
|                                             |            +--node21
|                                          +--|
|                                          |  |       +--node28
|                                          |  |    +--|
|                                          |  |    |  |  +--node26
|                                          |  |    |  +--|
|                                          |  |    |     +--node29
|                                          |  +----|
|                                          |       |     +--node33
|                                          |       |  +--|
|                                          |       |  |  +--node13
|                                          |       +--|
|                                          |          +-----node32
|                                   +------|
|                                   |      |           +--node20
|                                   |      |        +--|
|                                   |      |        |  +--node46
|                                   |      +--------|
|                                   |               |  +--node9
|                                   |               +--|
|                                   |                  +--node35
|                       +-----------|
|                       |           +**node45
|                    +--|
|                    |  |    +--node48
|                    |  +----|
|                    |       +-------------node25
|                +---|
|                |   |           +--node4
|                |   |    +------|
|                |   |    |      +---node8
|                |   +----|
|                |        |  +---node39
|                |        +--|
|                |           |  +--node5
|                |           +--|
|                |              +--node27
|             +--|
|             |  |       +--------node40
|             |  |  +----|
|             |  |  |    |            +--node6
|             |  |  |    |         +--|
|             |  |  |    |         |  +--node2
|             |  |  |    |  +------|
|             |  |  |    |  |      +--node38
|             |  |  |    +--|
|             |  |  |       |  +--node36
|             |  |  |       +--|
|             |  |  |          +---node16
|             |  +--|
|             |     +--node1
|          +--|
|          |  |            +---node14
|          |  |         +--|
|          |  |         |  |  +----node23
|          |  |         |  +--|
|          |  |         |     +--node0
|          |  +---------|
|          |            |   +-------node3
|          |            +---|
|          |                +--node17
|       +--|
|       |  +---node19
+-------|
        |     +-------node31
        |  +--|
        |  |  |  +--node44
        |  |  +--|
        |  |     |  +---node47
        |  |     +--|
        |  |        +-------node11
        +--|
           +--node12

Tree in newick format:

(node22:0.0693152359,node30:0.9299522196,((((((((((((((node7:0.6716173697,node42:0.2821450554):0.3496365741,(node24:1.9988017018,node34:0.5414029422):0.0354709648):0.0379056338,node10:1.5526557793):0.0782177216,node43:1.3390161799):2.3127842193,(((node18:0.5929926337,node15:0.2412777722):2.3999648445,node37:0.1726411959):0.2925795540,(node41:0.1085705494,node21:0.8866614408):0.2419952675):1.7214165421):0.0811661352,((node28:0.2210058177,(node26:0.3254316638,node29:0.2146805015):0.0833493679):0.7137797778,((node33:0.2770025206,node13:0.0361107952):0.7861905301,node32:1.4211262777):0.1393190207):1.1945765952):0.2232096035,((node20:0.1852635145,node46:0.3275924114):0.0381897745,(node9:0.8560106224,node35:0.0568223619):0.4593915918):2.2874097099):1.7828793924,node45:0.0000024870):3.0196768485,(node48:0.9208877613,node25:3.4270343157):1.2551988496):0.1805287193,((node4:0.2285829204,node8:1.0717046185):1.7941677005,(node39:1.0691034242,(node5:0.4781281845,node27:0.0835515890):0.0658818678):0.8936369151):1.3924553526):1.0975485405,((node40:2.1856892097,(((node6:0.2092259087,node2:0.0443426184):0.5004609118,node38:0.4642477996):1.8756534623,(node36:0.2302705087,node16:1.0517822145):0.5054416388):0.5100628366):1.2888913779,node1:0.8630246610):0.9016048283):0.4902583838,((node14:1.0881505182,(node23:1.3229585285,node0:0.1767977819):0.3191869661):0.5317352924,(node3:2.1196874830,node17:0.4910708917):1.0976591939):2.4143222484):0.0539483437,node19:1.0382287481):0.1795852993,((node31:1.9643971257,(node44:0.1391477898,(node47:1.1082807450,node11:2.0762954067):0.5042349084):0.7132941583):0.6164553156,node12:0.3898586273):0.0813324242):2.0645912503);

TIME STAMP
----------

Date and time: Tue Jan 16 02:00:34 2024
Total CPU time used: 283.054 seconds (0h:4m:43s)
Total wall-clock time used: 72.6624 seconds (0h:1m:12s)

