IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated/SortPartition/loci_1/4.parts
Input file name: data/DNA/simulated/SortPartition/loci_1/4.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 87544

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 24 partitions and 5000 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	3314	3314	3314	0	0
   2  part2   DNA	49	504	504	504	0	0
   3  part3   DNA	49	230	230	230	0	0
   4  part4   DNA	49	116	116	116	0	0
   5  part5   DNA	49	62	62	62	0	0
   6  part6   DNA	49	171	171	171	0	0
   7  part7   DNA	49	104	104	104	0	0
   8  part8   DNA	49	43	43	43	0	0
   9  part9   DNA	49	38	38	38	0	0
  10  part10  DNA	49	39	39	39	0	0
  11  part11  DNA	49	20	20	20	0	0
  12  part12  DNA	49	14	14	14	0	0
  13  part13  DNA	49	12	12	12	0	0
  14  part14  DNA	49	4	4	4	0	0
  15  part15  DNA	49	8	8	8	0	0
  16  part16  DNA	49	10	10	10	0	0
  17  part17  DNA	49	12	12	12	0	0
  18  part18  DNA	49	29	29	29	0	0
  19  part19  DNA	49	29	29	29	0	0
  20  part20  DNA	49	87	87	87	0	0
  21  part21  DNA	49	79	79	79	0	0
  22  part22  DNA	49	28	28	28	0	0
  23  part23  DNA	49	46	46	46	0	0
  24  part24  DNA	49	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+ASC+R4:part1,GTR+F+ASC+R3:part2,TIM2+F+ASC+R3:part3,TPM2u+F+ASC+R3:part4,TVM+F+ASC+R3:part5,TN+F+ASC+G4:part6,TPM2u+F+ASC+R3:part7,TPM2u+F+ASC+R3:part8,TPM2+F+ASC+R2:part9,TPM2u+F+ASC:part10,TPM2+F+R2:part11,TIM2e+ASC+R2:part12,TN+F+ASC:part13,K2P+ASC:part14,TIM2e+ASC:part15,TIM2e+ASC:part16,TN+F+ASC:part17,TIM3+F+ASC:part18,TIM2+F+R2:part19,GTR+F+ASC+G4:part20,TPM2u+F+ASC+R2:part21,TVMe+ASC:part22,TVMe+ASC+R2:part23,GTR+F+ASC:part24

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+ASC+R4    -204476.2555 408982.5110 + 0.0000 408982.6565 + 0.0000 409074.0997 + 0.0000
   2  GTR+F+ASC+R3    -26643.7534  53313.5068 + 0.0000  53314.2497 + 0.0000  53368.4003 + 0.0000
   3  TIM2+F+ASC+R3   -11012.0767  22046.1534 + 0.0000  22047.3644 + 0.0000  22083.9722 + 0.0000
   4  TPM2u+F+ASC+R3   -4986.4104   9992.8209 + 0.0000   9994.9161 + 0.0000  10020.3568 + 0.0000
   5  TVM+F+ASC+R3     -2406.7414   4837.4827 + 0.0000   4843.8501 + 0.0000   4863.0083 + 0.0000
   6  TN+F+ASC+G4      -8884.3231  17782.6462 + 0.0000  17783.3333 + 0.0000  17804.6379 + 0.0000
   7  TPM2u+F+ASC+R3   -4724.2358   9468.4715 + 0.0000   9470.8371 + 0.0000   9494.9155 + 0.0000
   8  TPM2u+F+ASC+R3   -1734.0021   3488.0043 + 0.0000   3494.8793 + 0.0000   3505.6163 + 0.0000
   9  TPM2+F+ASC+R2    -1476.9222   2969.8444 + 0.0000   2974.8099 + 0.0000   2982.9451 + 0.0000
  10  TPM2u+F+ASC      -1513.1442   3038.2885 + 0.0000   3040.9135 + 0.0000   3048.2699 + 0.0000
  11  TPM2+F+R2         -802.7319   1621.4637 + 0.0000   1634.5547 + 0.0000   1629.4296 + 0.0000
  12  TIM2e+ASC+R2      -501.1344   1014.2688 + 0.0000   1026.2688 + 0.0000   1018.1032 + 0.0000
  13  TN+F+ASC          -346.8417    705.6833 + 0.0000    722.4833 + 0.0000    708.5928 + 0.0000
  14  K2P+ASC           -115.1663    234.3326 + 0.0000    246.3326 + 0.0000    233.1052 + 0.0000
  15  TIM2e+ASC         -242.6826    493.3653 + 0.0000    506.6986 + 0.0000    493.6830 + 0.0000
  16  TIM2e+ASC         -312.2443    632.4886 + 0.0000    640.4886 + 0.0000    633.6989 + 0.0000
  17  TN+F+ASC          -378.4280    768.8559 + 0.0000    785.6559 + 0.0000    771.7654 + 0.0000
  18  TIM3+F+ASC        -940.7314   1895.4629 + 0.0000   1900.7962 + 0.0000   1905.0340 + 0.0000
  19  TIM2+F+R2        -1066.9160   2151.8321 + 0.0000   2161.3058 + 0.0000   2164.1378 + 0.0000
  20  GTR+F+ASC+G4     -3440.0056   6900.0113 + 0.0000   6902.9060 + 0.0000   6924.6704 + 0.0000
  21  TPM2u+F+ASC+R2   -4029.6481   8075.2963 + 0.0000   8077.3534 + 0.0000   8094.2519 + 0.0000
  22  TVMe+ASC          -954.6597   1919.3193 + 0.0000   1922.0466 + 0.0000   1925.9804 + 0.0000
  23  TVMe+ASC+R2      -1465.6464   2945.2928 + 0.0000   2948.2402 + 0.0000   2958.0933 + 0.0000
  24  GTR+F+ASC          -20.4425     58.8851 + 0.0000    238.8851 + 0.0000     40.8851 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+ASC+R4   1.2837  GTR{2.58218,3.72839,2.37301,0.532982,3.03329}+F{0.281404,0.295013,0.156122,0.267461}+ASC+R4{0.0832181,0.124503,0.246752,0.40032,0.273702,0.745693,0.396327,1.73281}
   2  GTR+F+ASC+R3   0.6056  GTR{2.09236,3.20324,1.70463,0.483506,2.39634}+F{0.288508,0.300049,0.121437,0.290006}+ASC+R3{0.347776,0.261436,0.387991,0.809749,0.264232,2.25144}
   3  TIM2+F+ASC+R3  0.5541  TIM2{2.41552,4.82776,3.41407}+F{0.321207,0.29929,0.111446,0.268057}+ASC+R3{0.549262,0.26286,0.236456,0.871572,0.214282,3.0312}
   4  TPM2u+F+ASC+R3 0.2726  TPM2u{2.41599,3.29054}+F{0.285714,0.297326,0.129134,0.287825}+ASC+R3{0.721061,0.521572,0.165664,1.46629,0.113275,3.36352}
   5  TVM+F+ASC+R3   0.2009  TVM{2.60436,2.81856,1.95143,0.281125}+F{0.305135,0.249506,0.167874,0.277485}+ASC+R3{0.747484,0.609065,0.175647,1.23172,0.0768691,4.27201}
   6  TN+F+ASC+G4    0.6744  TN{3.47524,1.22283}+F{0.304213,0.348371,0.062776,0.28464}+ASC+G4{1.32877}
   7  TPM2u+F+ASC+R3 0.3728  TPM2u{2.38957,3.94578}+F{0.317111,0.25157,0.142857,0.288462}+ASC+R3{0.736993,0.428919,0.000725375,2.56706,0.262282,2.60036}
   8  TPM2u+F+ASC+R3 0.3130  TPM2u{3.85476,4.84299}+F{0.256763,0.303749,0.125297,0.314191}+ASC+R3{0.717159,0.386249,0.230239,1.57095,0.052602,6.86864}
   9  TPM2+F+ASC+R2  0.1831  TPM2{2.89972,3.34699}+F{0.235768,0.314178,0.129431,0.320623}+ASC+R2{0.812467,0.708922,0.187533,2.26106}
  10  TPM2u+F+ASC    0.1604  TPM2u{3.67455,4.89739}+F{0.290424,0.279958,0.137624,0.291994}+ASC
  11  TPM2+F+R2      0.2480  TPM2{4.83702,7.41714}+F{0.289796,0.320408,0.0806122,0.309184}+R2{0.752685,0.553949,0.247315,2.35752}
  12  TIM2e+ASC+R2   0.1188  TIM2e{7.66734,10.2703,10.2284}+FQ+ASC+R2{0.996341,0.991466,0.00365903,3.32385}
  13  TN+F+ASC       0.1060  TN{6.18109,1.3232}+F{0.142857,0.511905,0.0578231,0.287415}+ASC
  14  K2P+ASC        0.1034  K2P{5.20316}+FQ+ASC
  15  TIM2e+ASC      0.1096  TIM2e{5.2036,6.33641,4.37772}+FQ+ASC
  16  TIM2e+ASC      0.1228  TIM2e{6.15523,12.27,6.67356}+FQ+ASC
  17  TN+F+ASC       0.1236  TN{10.2205,0.87117}+F{0.263605,0.391156,0.0323129,0.312925}+ASC
  18  TIM3+F+ASC     0.1190  TIM3{0.606002,1.81464,0.92452}+F{0.304715,0.395496,0.0499648,0.249824}+ASC
  19  TIM2+F+R2      0.2112  TIM2{0.129028,2.42773,0.147124}+F{0.231527,0.377199,0.0225194,0.368754}+R2{0.964996,0.886824,0.0350039,4.12005}
  20  GTR+F+ASC+G4   0.1994  GTR{0.450238,2.14214,0.330009,0.207621,0.427141}+F{0.280554,0.371335,0.0309641,0.317148}+ASC+G4{9.95433}
  21  TPM2u+F+ASC+R2 0.5094  TPM2u{3.29665,4.82982}+F{0.320331,0.333247,0.0529579,0.293464}+ASC+R2{0.204272,0.255075,0.795728,1.19123}
  22  TVMe+ASC       0.1255  TVMe{6.0478,4.07568,1.33295,0.983826}+FQ+ASC
  23  TVMe+ASC+R2    0.1192  TVMe{1.30025,4.79009,1.9345,0.29354}+FQ+ASC+R2{0.990882,0.968405,0.00911767,4.43365}
  24  GTR+F+ASC      0.1989  GTR{0.0001,0.0696771,1,2.68502,1}+F{0.428571,0.0204082,0.55102,0}+ASC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -282387.5537 (s.e. 848.0693)
Unconstrained log-likelihood (without tree): -35262.4536
Number of free parameters (#branches + #model parameters): 287
Akaike information criterion (AIC) score: 565349.1074
Corrected Akaike information criterion (AICc) score: 565384.1906
Bayesian information criterion (BIC) score: 567219.5419

Total tree length (sum of branch lengths): 83.7158
Sum of internal branch lengths: 46.4270 (55.4579% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node28' is drawn at root

+--node28
|
|   +--node41
+---|
|   +---node11
|
|             +-----node7
|          +--|
|          |  +--node2
|      +---|
|      |   +--node47
|   +--|
|   |  +--node25
+---|
    |      +--node6
    |   +--|
    |   |  +--node9
    +---|
        |                    +--node29
        |                 +--|
        |                 |  +---node31
        |            +----|
        |            |    +-------node30
        |         +--|
        |         |  |  +--node20
        |         |  +--|
        |         |     +--node21
        |      +--|
        |      |  +--node43
        |   +--|
        |   |  |         +--node17
        |   |  |      +--|
        |   |  |      |  |  +--node18
        |   |  |      |  +--|
        |   |  |      |     +--node39
        |   |  |  +---|
        |   |  |  |   +--node33
        |   |  +--|
        |   |     |               +--node4
        |   |     |          +----|
        |   |     |          |    +--node5
        |   |     |  +-------|
        |   |     |  |       |            +--node23
        |   |     |  |       +------------|
        |   |     |  |                    |    +--node36
        |   |     |  |                    +----|
        |   |     |  |                         |  +--node3
        |   |     |  |                         +--|
        |   |     |  |                            +--node15
        |   |     +--|
        |   |        +--node40
        +---|
            |              +----------------node10
            |        +-----|
            |        |     |        +--node0
            |        |     +--------|
            |        |              +-------node46
            |     +--|
            |     |  |          +--node48
            |     |  +----------|
            |     |             +---node1
            |  +--|
            |  |  |                    +--node42
            |  |  |              +-----|
            |  |  |              |     +--node34
            |  |  +--------------|
            |  |                 |               +--node44
            |  |                 |        +------|
            |  |                 |        |      |         +--node22
            |  |                 |        |      |     +---|
            |  |                 |        |      |     |   +--node35
            |  |                 |        |      |  +--|
            |  |                 |        |      |  |  +---------node8
            |  |                 |        |      +--|
            |  |                 |        |         +--node37
            |  |                 |  +-----|
            |  |                 |  |     |     +---node14
            |  |                 |  |     |  +--|
            |  |                 |  |     |  |  |     +--node13
            |  |                 |  |     |  |  +-----|
            |  |                 |  |     |  |        +---node16
            |  |                 |  |     +--|
            |  |                 |  |        +--node27
            |  |                 +--|
            |  |                    |           +--node19
            |  |                    |        +--|
            |  |                    |        |  |  +--node24
            |  |                    |        |  +--|
            |  |                    |        |     +--node26
            |  |                    |     +--|
            |  |                    |     |  +--node38
            |  |                    +-----|
            |  |                          |  +--node45
            |  |                          +--|
            |  |                             +---node32
            +--|
               +----node12

Tree in newick format:

(node28:0.7217651480,(node41:0.9021780730,node11:1.0118549556):1.0866164215,((((node7:1.5967197225,node2:0.1086100129):0.8130298711,node47:0.6785715831):1.0437901797,node25:0.4317439550):0.8731178873,((node6:0.0178466363,node9:0.8213224580):0.5388218054,((((((node29:0.2849910884,node31:0.9739942717):0.5212619884,node30:1.9553649472):1.3065480407,(node20:0.6675617330,node21:0.3229475067):0.5378610851):0.7205929941,node43:0.0881766858):0.2925242736,(((node17:0.3892986564,(node18:0.3940241014,node39:0.8205342909):0.0495586946):0.9179497386,node33:0.7512670618):1.0113157404,(((node4:0.4948613058,node5:0.5923737095):1.3073834987,(node23:0.0411364368,(node36:0.7293190915,(node3:0.8274415747,node15:0.7662174261):0.7198514747):1.3147465801):3.2850484522):1.9608299991,node40:0.1697542356):0.2922410386):0.3962627294):0.9117829435,((((node10:4.2679297194,(node0:0.7235111726,node46:2.0976295497):2.2126414017):1.6618284940,(node48:0.0773556124,node1:1.0255703230):2.7321068108):0.1344988536,((node42:0.0338159104,node34:0.0472338261):1.6514559696,(((node44:0.0100671539,(((node22:0.2803960936,node35:0.8705401351):1.0521638372,node8:2.4266487155):0.0382550761,node37:0.8865376706):0.9506520914):1.7301802901,((node14:1.0801692901,(node13:0.4504249364,node16:1.1723767878):1.4827730560):0.0634175620,node27:0.7700091962):0.3381251369):1.5420315758,(((node19:0.0356603709,(node24:0.6220226982,node26:0.3243632621):0.5067483816):0.5460926457,node38:0.8141554013):0.0472169291,(node45:0.0928372852,node32:1.1846989584):0.4149453533):1.6816641578):0.3520341971):3.6443837211):0.0860909746,node12:1.4349632094):0.6472112264):0.9791943031):1.0255869316):1.0046024657);

TIME STAMP
----------

Date and time: Mon Jan 15 22:00:40 2024
Total CPU time used: 346.001 seconds (0h:5m:46s)
Total wall-clock time used: 87.635 seconds (0h:1m:27s)

