IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated/SortPartition/loci_1/5.parts
Input file name: data/DNA/simulated/SortPartition/loci_1/5.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 679029

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 18 partitions and 5000 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	2078	2075	2070	3	3
   2  part2   DNA	49	1139	1139	1135	0	0
   3  part3   DNA	49	473	473	473	0	0
   4  part4   DNA	49	178	178	178	0	0
   5  part5   DNA	49	251	251	251	0	0
   6  part6   DNA	49	198	198	198	0	0
   7  part7   DNA	49	75	75	75	0	0
   8  part8   DNA	49	45	45	45	0	0
   9  part9   DNA	49	44	44	42	0	0
  10  part10  DNA	49	28	28	25	0	0
  11  part11  DNA	49	40	40	39	0	0
  12  part12  DNA	49	34	34	31	0	0
  13  part13  DNA	49	38	38	37	0	0
  14  part14  DNA	49	51	51	51	0	0
  15  part15  DNA	49	145	145	145	0	0
  16  part16  DNA	49	44	44	44	0	0
  17  part17  DNA	49	138	138	138	0	0
  18  part18  DNA	49	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R7:part1,GTR+F+ASC+R4:part2,GTR+F+ASC+G4:part3,GTR+F+ASC+R3:part4,GTR+F+ASC+R3:part5,GTR+F+ASC+R3:part6,GTR+F+ASC+R3:part7,GTR+F+ASC+G4:part8,TIM+F+ASC+R2:part9,TIM+F+ASC+R2:part10,TIM+F+ASC+R2:part11,TIM2+F+ASC+G4:part12,TIM2+F+ASC+R2:part13,TIM2+F+ASC:part14,GTR+F+ASC+G4:part15,TVM+F+ASC+G4:part16,GTR+F+ASC+R2:part17,GTR+F+ASC+R4:part18

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R7        -123618.8874 247279.7748 + 0.0000 247280.2242 + 0.0000 247398.1972 + 0.0000
   2  GTR+F+ASC+R4    -61788.6739 123607.3478 + 0.0000 123607.7752 + 0.0000 123682.9164 + 0.0000
   3  GTR+F+ASC+G4    -24161.0042  48342.0085 + 0.0000  48342.4847 + 0.0000  48383.5994 + 0.0000
   4  GTR+F+ASC+R3     -7293.5963  14613.1926 + 0.0000  14615.4122 + 0.0000  14654.5558 + 0.0000
   5  GTR+F+ASC+R3    -11260.6341  22547.2682 + 0.0000  22548.8040 + 0.0000  22593.0991 + 0.0000
   6  GTR+F+ASC+R3     -9290.3989  18606.7979 + 0.0000  18608.7761 + 0.0000  18649.5453 + 0.0000
   7  GTR+F+ASC+R3     -2827.0494   5680.0988 + 0.0000   5686.0660 + 0.0000   5710.2262 + 0.0000
   8  GTR+F+ASC+G4     -1488.8394   2997.6789 + 0.0000   3004.1495 + 0.0000   3015.7455 + 0.0000
   9  TIM+F+ASC+R2     -1472.9845   2963.9690 + 0.0000   2969.2631 + 0.0000   2980.0267 + 0.0000
  10  TIM+F+ASC+R2      -851.6311   1721.2623 + 0.0000   1731.2623 + 0.0000   1733.2521 + 0.0000
  11  TIM+F+ASC+R2     -1245.6127   2509.2253 + 0.0000   2515.2253 + 0.0000   2524.4252 + 0.0000
  12  TIM2+F+ASC+G4     -995.4611   2006.9222 + 0.0000   2012.6822 + 0.0000   2019.1331 + 0.0000
  13  TIM2+F+ASC+R2    -1169.5475   2357.0950 + 0.0000   2363.5235 + 0.0000   2371.8332 + 0.0000
  14  TIM2+F+ASC       -1786.7254   3587.4508 + 0.0000   3590.0554 + 0.0000   3600.9736 + 0.0000
  15  GTR+F+ASC+G4     -6598.4459  13216.8917 + 0.0000  13218.5335 + 0.0000  13246.6591 + 0.0000
  16  TVM+F+ASC+G4     -1416.7660   2851.5320 + 0.0000   2856.8261 + 0.0000   2867.5897 + 0.0000
  17  GTR+F+ASC+R2     -4871.9088   9765.8177 + 0.0000   9767.9129 + 0.0000   9798.0175 + 0.0000
  18  GTR+F+ASC+R4       -39.4188    108.8375 + 0.0000    588.8375 + 0.0000     78.8375 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R7       1.4216  GTR{0.0381769,3.79813,0.500913,0.729724,1.03331}+F{0.340614,0.319292,0.184931,0.155163}+R7{0.0522932,0.086742,0.0192896,0.196835,0.186542,0.417274,0.0457914,0.495309,0.268098,0.776179,0.000100291,1.29079,0.427886,1.59605}
   2  GTR+F+ASC+R4   0.9848  GTR{0.0688257,2.90522,0.550855,0.595005,0.980592}+F{0.371504,0.335059,0.169572,0.123864}+ASC+R4{0.136814,0.149927,0.299346,0.472196,0.255453,0.840548,0.308388,2.02154}
   3  GTR+F+ASC+G4   0.7925  GTR{0.096293,3.83267,0.936911,0.744825,1.601}+F{0.399275,0.317772,0.181602,0.10135}+ASC+G4{1.3553}
   4  GTR+F+ASC+R3   0.3357  GTR{0.0764789,4.22177,0.769537,0.645429,1.02476}+F{0.323435,0.399335,0.164412,0.112818}+ASC+R3{0.49105,0.41176,0.40073,1.06036,0.108219,3.44565}
   5  GTR+F+ASC+R3   0.5108  GTR{0.113535,4.79937,0.912759,0.90848,1.55507}+F{0.346451,0.395154,0.165379,0.0930157}+ASC+R3{0.406951,0.287754,0.426209,0.963507,0.16684,2.83051}
   6  GTR+F+ASC+R3   0.8505  GTR{0.0618478,1.79733,0.772041,0.343724,1.07158}+F{0.457122,0.259843,0.219542,0.0634921}+ASC+R3{0.416902,0.20234,0.253747,0.631342,0.329351,2.29373}
   7  GTR+F+ASC+R3   0.4275  GTR{0.0290641,2.47673,0.497471,0.427494,0.750245}+F{0.387211,0.352925,0.170612,0.0892517}+ASC+R3{0.737978,0.327255,0.156712,1.04166,0.10531,5.65238}
   8  GTR+F+ASC+G4   0.1808  GTR{0.0667092,3.89484,0.377302,0.316467,1.04307}+F{0.29932,0.449433,0.15873,0.092517}+ASC+G4{7.6669}
   9  TIM+F+ASC+R2   0.1930  TIM{57.2403,8.19891,18.4286}+F{0.305195,0.461039,0.154453,0.0793135}+ASC+R2{0.815051,0.688637,0.184949,2.37215}
  10  TIM+F+ASC+R2   0.2261  TIM{70.3774,9.80665,8.8601}+F{0.273324,0.492711,0.110058,0.123907}+ASC+R2{0.963471,0.528963,0.0365289,13.4239}
  11  TIM+F+ASC+R2   0.1325  TIM{75.0781,7.79278,9.94601}+F{0.191837,0.568367,0.127041,0.112755}+ASC+R2{0.996121,0.98385,0.00387857,5.14784}
  12  TIM2+F+ASC+G4  0.1282  TIM2{0.137847,5.48418,0.513402}+F{0.192077,0.57623,0.090036,0.141657}+ASC+G4{4.5625}
  13  TIM2+F+ASC+R2  0.0960  TIM2{0.214568,3.18127,0.893898}+F{0.23362,0.492481,0.117078,0.156821}+ASC+R2{0.996913,0.989575,0.00308693,4.36668}
  14  TIM2+F+ASC     0.1746  TIM2{0.19342,3.6698,0.725671}+F{0.42537,0.326931,0.115246,0.132453}+ASC
  15  GTR+F+ASC+G4   0.5213  GTR{0.0949605,2.21922,2.05316,0.835443,3.98951}+F{0.473469,0.24898,0.250106,0.0274455}+ASC+G4{2.10374}
  16  TVM+F+ASC+G4   0.1815  TVM{0.205668,1.74393,0.85802,2.44399}+F{0.69898,0.0681818,0.168831,0.0640074}+ASC+G4{6.13525}
  17  GTR+F+ASC+R2   0.2228  GTR{1.05934,1.28767,0.470759,2.94593,6.37183}+F{0.642266,0.0207039,0.284827,0.0522035}+ASC+R2{0.959204,0.919522,0.040796,2.89222}
  18  GTR+F+ASC+R4   1.4015  GTR{0.0001,29.4041,14.0182,100,0.0001}+F{0.632653,0.0204082,0.326531,0.0204082}+ASC+R4{3.15234e-05,0.00099987,0.0315234,0.994038,0.542241,1.0001,0.426204,1.00039}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -261666.1549 (s.e. 889.8275)
Unconstrained log-likelihood (without tree): -33084.4569
Number of free parameters (#branches + #model parameters): 298
Akaike information criterion (AIC) score: 523928.3098
Corrected Akaike information criterion (AICc) score: 523966.2174
Bayesian information criterion (BIC) score: 525870.4333

Total tree length (sum of branch lengths): 102.9144
Sum of internal branch lengths: 51.5482 (50.0884% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node45' is drawn at root

+--node45
|
|                 +-------node46
|              +--|
|              |  +----node17
|  +-----------|
|  |           +--node41
+--|
|  |  +--------node33
|  +--|
|     +--node37
|
|  +-----node32
+--|
   |               +----node8
   |        +------|
   |        |      +---------------node21
   |  +-----|
   |  |     |                        +------node7
   |  |     |                   +----|
   |  |     |                   |    |             +---------node27
   |  |     |                   |    |  +----------|
   |  |     |                   |    |  |          +--node18
   |  |     |                   |    +--|
   |  |     |                   |       +--node47
   |  |     |  +----------------|
   |  |     |  |                +------node13
   |  |     +--|
   |  |        |              +-----node35
   |  |        |     +--------|
   |  |        |     |        |     +--node12
   |  |        |     |        +-----|
   |  |        |     |              |  +--node10
   |  |        |     |              +--|
   |  |        |     |                 |  +--node48
   |  |        |     |                 +--|
   |  |        |     |                    +----------node42
   |  |        +-----|
   |  |              |  +--node16
   |  |              +--|
   |  |                 |  +--node31
   |  |                 +--|
   |  |                    +---------node0
   +--|
      |             +--node28
      |          +--|
      |          |  |                  +--node43
      |          |  |               +--|
      |          |  |               |  +-----------node2
      |          |  |  +------------|
      |          |  |  |            +**node29
      |          |  +--|
      |          |     |  +--node39
      |          |     +--|
      |          |        |  +--node44
      |          |        +--|
      |          |           |       +--node11
      |          |           +-------|
      |          |                   +--node23
      |     +----|
      |     |    |                +--node5
      |     |    |             +--|
      |     |    |             |  +--node24
      |     |    +-------------|
      |     |                  +-----node3
      |  +--|
      |  |  |        +--node34
      |  |  |     +--|
      |  |  |     |  +--node30
      |  |  |  +--|
      |  |  |  |  +--node26
      |  |  +--|
      |  |     |     +--node40
      |  |     |  +--|
      |  |     |  |  +--node25
      |  |     +--|
      |  |        |  +--node22
      |  |        +--|
      |  |           +--node20
      +--|
         |           +-----node1
         |     +-----|
         |     |     +--node36
         |  +--|
         |  |  |    +--------node6
         |  |  +----|
         |  |       +--node14
         +--|
            |         +--node4
            |  +------|
            |  |      +----node38
            +--|
               |                      +--node15
               |  +-------------------|
               |  |                   +-------node19
               +--|
                  +--node9

Tree in newick format:

(node45:0.3037817827,(((node46:1.9593887483,node17:1.4161624793):0.0531608596,node41:0.0320786296):2.9807498834,(node33:2.4205347210,node37:0.9625721760):0.9250065924):0.1175010735,(node32:1.5835336300,(((node8:1.3989037150,node21:4.0080076451):1.7244143715,(((node7:1.9446368598,((node27:2.5756806929,node18:0.8003472411):2.7417075302,node47:0.9527894257):0.7029948524):1.2590543674,node13:1.9133022712):4.3203524960,((node35:1.5688842553,(node12:0.2819368924,(node10:0.0220127422,(node48:0.5865188631,node42:2.8196948883):0.1732047929):0.4914487003):1.4808801847):2.3405349633,(node16:0.6779447636,(node31:0.6484247978,node0:2.5351071324):0.5647191548):0.2121322063):1.5958085359):0.2539961917):1.6481598050,((((node28:0.0013784896,(((node43:0.7561869100,node2:2.9547136894):0.0671925835,node29:0.0000025360):3.3826381546,(node39:0.3850929257,(node44:0.1350260384,(node11:0.4869384106,node23:0.5532184424):2.1863262267):0.4996784624):0.4380513630):0.3769590351):0.2087615232,((node5:0.5600558984,node24:0.7247156959):0.4635447123,node3:1.6788189613):3.5332569383):1.2701671732,(((node34:0.1878604429,node30:0.1726698576):0.2938052983,node26:0.2736555884):0.3175424929,((node40:0.1716230235,node25:0.2870249700):0.3274808816,(node22:0.8976808163,node20:0.3124906726):0.6199701133):0.5507112729):0.7161337326):0.7074023982,(((node1:1.4659464174,node36:0.1937639579):1.5937786841,(node6:2.4255976319,node14:0.5858759211):1.4347957960):0.4959717946,((node4:0.3179497746,node38:1.4569706904):1.7555851133,((node15:0.4767433947,node19:2.0179472668):4.9112649377,node9:0.4739925811):0.2706850442):0.0447710743):0.1971863627):0.2012104882):0.1258509492):0.9716638743);

TIME STAMP
----------

Date and time: Tue Jan 16 00:19:10 2024
Total CPU time used: 415.793 seconds (0h:6m:55s)
Total wall-clock time used: 109.716 seconds (0h:1m:49s)

