IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 437629

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 15 partitions and 5809 total sites (0.0097499% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	1043	227	1	1040	1040
   2  part2   DNA	113	2099	284	26	2073	2073
   3  part3   DNA	113	254	125	84	170	170
   4  part4   DNA	113	346	175	132	214	214
   5  part5   DNA	113	378	160	135	243	243
   6  part6   DNA	113	141	140	137	2	2
   7  part7   DNA	113	110	110	108	0	0
   8  part8   DNA	113	116	114	107	0	0
   9  part9   DNA	113	122	117	113	0	0
  10  part10  DNA	113	118	115	92	0	0
  11  part11  DNA	113	240	227	144	0	0
  12  part12  DNA	113	263	253	169	0	0
  13  part13  DNA	113	357	354	208	0	0
  14  part14  DNA	113	221	217	101	0	0
  15  part15  DNA	49	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+I:part1,TN+F+I+G4:part2,TPM2u+F+I+G4:part3,GTR+F+R4:part4,TIM2+F+G4:part5,TVM+F+R3:part6,TIM2+F+ASC+R2:part7,K3Pu+F+ASC+R3:part8,TIM2+F+ASC+G4:part9,K3Pu+F+ASC+G4:part10,GTR+F+ASC+G4:part11,GTR+F+ASC+R3:part12,TIM2+F+ASC+R3:part13,GTR+F+ASC+R3:part14,GTR+F+ASC+R4:part15

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+I          -1204.1866   2418.3731 + 0.0000   2418.4310 + 0.0000   2443.1224 + 0.0000
   2  TN+F+I+G4        -3408.0681   6832.1361 + 0.0000   6832.2050 + 0.0000   6877.3298 + 0.0000
   3  TPM2u+F+I+G4     -2319.5919   4655.1838 + 0.0000   4655.7716 + 0.0000   4683.4825 + 0.0000
   4  GTR+F+R4         -3423.8518   6877.7036 + 0.0000   6879.1581 + 0.0000   6935.4002 + 0.0000
   5  TIM2+F+G4        -3368.5886   6753.1771 + 0.0000   6753.5674 + 0.0000   6784.6563 + 0.0000
   6  TVM+F+R3         -3208.6749   6441.3497 + 0.0000   6443.7872 + 0.0000   6476.7348 + 0.0000
   7  TIM2+F+ASC+R2    -2224.3696   4466.7393 + 0.0000   4468.5393 + 0.0000   4491.0436 + 0.0000
   8  K3Pu+F+ASC+R3    -2098.2379   4216.4758 + 0.0000   4218.5710 + 0.0000   4244.0117 + 0.0000
   9  TIM2+F+ASC+G4    -2010.8827   4037.7654 + 0.0000   4039.0397 + 0.0000   4060.1975 + 0.0000
  10  K3Pu+F+ASC+G4    -1968.5734   3951.1469 + 0.0000   3952.1650 + 0.0000   3970.5417 + 0.0000
  11  GTR+F+ASC+G4     -4588.0376   9196.0752 + 0.0000   9197.0359 + 0.0000   9230.8816 + 0.0000
  12  GTR+F+ASC+R3     -7010.2647  14046.5295 + 0.0000  14047.9913 + 0.0000  14092.9675 + 0.0000
  13  TIM2+F+ASC+R3    -6660.5086  13343.0171 + 0.0000  13343.7823 + 0.0000  13385.6722 + 0.0000
  14  GTR+F+ASC+R3     -3554.1214   7134.2428 + 0.0000   7136.0013 + 0.0000   7178.4189 + 0.0000
  15  GTR+F+ASC+R4       -11.3656     52.7313 + 0.0000    532.7313 + 0.0000     22.7313 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+I        0.0463  F81+I{0.98263}
   2  TN+F+I+G4      0.1297  TN{2.34506,71.752}+F{0.355235,0.0531498,0.264223,0.327392}+I{0.966674}+G4{0.121792}
   3  TPM2u+F+I+G4   0.9918  TPM2u{2.30666,15.8237}+F{0.156327,0.20244,0.328096,0.313137}+I{0.562996}+G4{1.96667}
   4  GTR+F+R4       2.0699  GTR{1.57731,20.3397,5.31503,0.0001,100}+F{0.281123,0.179937,0.22439,0.314549}+R4{0.551428,0.271205,0.196979,0.45446,0.193293,1.85899,0.0582993,6.88861}
   5  TIM2+F+G4      1.4391  TIM2{5.27508,24.9543,68.0381}+F{0.269856,0.187874,0.223991,0.318279}+G4{0.552264}
   6  TVM+F+R3       4.1383  TVM{1.85284,13.9723,4.56847,0.735139}+F{0.199412,0.270875,0.10306,0.426654}+R3{0.615572,0.434532,0.30736,1.23758,0.0770686,4.56909}
   7  TIM2+F+ASC+R2  3.1634  TIM2{2.69056,16.7495,9.98791}+F{0.174606,0.275455,0.0971308,0.452808}+ASC+R2{0.839747,0.648531,0.160253,2.84174}
   8  K3Pu+F+ASC+R3  2.7770  K3Pu{10.6471,2.90262}+F{0.263173,0.199168,0.147127,0.390531}+ASC+R3{0.420921,0.241964,0.518074,0.981639,0.0610052,6.38619}
   9  TIM2+F+ASC+G4  2.1756  TIM2{3.14269,16.0259,10.7433}+F{0.246005,0.210493,0.138974,0.404528}+ASC+G4{1.85182}
  10  K3Pu+F+ASC+G4  1.7871  K3Pu{5.77924,1.91293}+F{0.278652,0.183434,0.161192,0.376722}+ASC+G4{0.908959}
  11  GTR+F+ASC+G4   2.1948  GTR{12.9579,22.4283,4.62242,10.5476,79.0159}+F{0.277194,0.11616,0.11919,0.487456}+ASC+G4{0.559785}
  12  GTR+F+ASC+R3   3.3591  GTR{1.09492,7.77088,4.24956,0.580036,11.478}+F{0.293445,0.227912,0.149107,0.329536}+ASC+R3{0.593755,0.201522,0.274469,1.36071,0.131776,3.84648}
  13  TIM2+F+ASC+R3  0.9436  TIM2{2.36969,3.37018,5.71001}+F{0.274639,0.199142,0.182237,0.343981}+ASC+R3{0.698315,0.0506631,0.27134,2.4,0.0303441,10.3284}
  14  GTR+F+ASC+R3   2.2514  GTR{0.0489033,1.16862,0.144056,0.634692,0.4035}+F{0.423807,0.254356,0.0724906,0.249346}+ASC+R3{0.44786,0.163286,0.527667,1.32792,0.0244731,9.24156}
  15  GTR+F+ASC+R4   1.8167  GTR{0.0001,2.22206,0.91275,0.0001,0.0399862}+F{0.0228391,0.931483,0.0228391,0.0228391}+ASC+R4{2.10581e-06,0.0550258,2.10581e-06,0.196037,0.00210581,0.995953,0.99789,1.00001}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46974.8874 (s.e. 1007.1623)
Unconstrained log-likelihood (without tree): -26568.2484
Number of free parameters (#branches + #model parameters): 374
Akaike information criterion (AIC) score: 94697.7747
Corrected Akaike information criterion (AICc) score: 94749.3941
Bayesian information criterion (BIC) score: 97191.2939

Total tree length (sum of branch lengths): 2.5966
Sum of internal branch lengths: 0.7769 (29.9179% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                                       +--BMEN11RU2_Borearctia_menetriesi
|                                    +--|
|                                    |  +--PMAT11RUS_Pericallia_matronula
|                                 +**|
|                                 |  |  +--AFLA14AUS_Arctia_flavia
|                                 |  +--|
|                                 |     +--AFLA11RUS_Arctia_flavia
|                              +--|
|                              |  +---CNLEP113673_Platarctia_parthenos
|                           +--|
|                           |  |  +--CNLEP113677_Acerbia_alpina
|                           |  +--|
|                           |     +--MM23468_Acerbia_alpina
|                        +--|
|                        |  |        +--KN00871_Preparctia_romanovi
|                        |  |     +--|
|                        |  |     |  +--KN00870_Preparctia_mirifica
|                        |  |  +--|
|                        |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                        |  |  |  +--|
|                        |  |  |     +--KN00864_Sinoarctia_sieversi
|                        |  +--|
|                        |     |  +--KN00867_Platarctia_souliei
|                        |     +--|
|                        |        +--KN00863_Gonerda_perornata
|                     +--|
|                     |  |     +--KN00860_Acerbia_seitzi
|                     |  |  +--|
|                     |  |  |  +--KN00874_Arctia_rueckbeili
|                     |  +--|
|                     |     +--KN00869_Orontobia_secreta
|                  +--|
|                  |  |     +--MM23469_Pararctia_lapponica
|                  |  |  +--|
|                  |  |  |  +--CNLEP113675_Pararctia_lapponica
|                  |  +--|
|                  |     |  +--CNLEP113676_Pararctia_subnebulosa
|                  |     +--|
|                  |        +--KN00865_Pararctia_tundrana
|               +--|
|               |  +---MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |              +----MM08356_Rhyparia_purpurata
|      |  |           +--|
|      |  |           |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |        +--|
|      |  |        |  +----MM12598_Diacrisia_sannio
|      |  |     +--|
|      |  |     |  |                       +**HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                    +--|
|      |  |     |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |     |  |                 +--|
|      |  |     |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |                 |  +--|
|      |  |     |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +-----KN00877_Tancrea_pardalina
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +-----KN00888_Centrarctia_mongolica
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |        +--|
|      |  |     |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |        |  +---|
|      |  |     |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |        |      |  +--|
|      |  |     |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |        |      |  |  +--|
|      |  |     |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |        |      +--|
|      |  |     |  |        |         +--KN00904_Chelis_simplonica
|      |  |     |  |     +--|
|      |  |     |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  |  +--|
|      |  |     |  |  |  |      +**KN00885_Sibirarctia_kindermanni
|      |  |     |  |  |  +------|
|      |  |     |  |  |         +--KN00887_Sibirarctia_buraetica
|      |  |     |  +--|
|      |  |     |     |                                 +--RZ136_Callimorpha_dominula
|      |  |     |     |                              +--|
|      |  |     |     |                              |  +--CDOM14GE1_Callimorpha_dominula
|      |  |     |     |                          +---|
|      |  |     |     |                          |   +--CDOM14FIN_Callimorpha_dominula
|      |  |     |     |                       +--|
|      |  |     |     |                       |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |     |     |                       |  +---|
|      |  |     |     |                       |      +--KN00905_Euplagia_splendidior
|      |  |     |     |                    +--|
|      |  |     |     |                    |  +---JMZI001_Haploa_reversa
|      |  |     |     |                 +--|
|      |  |     |     |                 |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |     |     |              +--|
|      |  |     |     |              |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |     |     |           +--|
|      |  |     |     |           |  |  +-----------------MM05671_Coscinia_cribraria
|      |  |     |     |           |  +--|
|      |  |     |     |           |     +--------------DNA1252_Tyria_jacobaeae
|      |  |     |     |       +---|
|      |  |     |     |       |   |       +--------------------------------SIR14GEO_Setina_irrorella
|      |  |     |     |       |   +-------|
|      |  |     |     |       |           +--------------------------------AMSP13GE1_Amata_sp.
|      |  |     |     |  +----|
|      |  |     |     |  |    |                        +--------RZ387_Nyctemera_baulus
|      |  |     |     |  |    |                  +-----|
|      |  |     |     |  |    |                  |     +---------NSGJZ008_Nyctemera_adversata
|      |  |     |     |  |    +------------------|
|      |  |     |     |  |                       +----------NSGJZ021_Secusio_doriae
|      |  |     |     +--|
|      |  |     |        |         +---------------RZ30_Creatonotos_transiens
|      |  |     |        |      +--|
|      |  |     |        |      |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |     |        |      |  |     +--|
|      |  |     |        |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |     |        |      |  |  +--|
|      |  |     |        |      |  |  |  +-------CNLEP113666_Pyrrharctia_isabella
|      |  |     |        |      |  +--|
|      |  |     |        |      |     +--------NSGJZ009_Chionarctia_nivea
|      |  |     |        |   +--|
|      |  |     |        |   |  |             +----JZ000_Virbia_fragilis
|      |  |     |        |   |  |         +---|
|      |  |     |        |   |  |         |   +---KC11_Virbia_opella
|      |  |     |        |   |  +---------|
|      |  |     |        |   |            +----------KC33_Virbia_immaculata
|      |  |     |        +---|
|      |  |     |            |                 +------OSCHLEINI14_Olepa_schleini
|      |  |     |            |              +--|
|      |  |     |            |              |  +--------KN00902_Nannoarctia_tripartita
|      |  |     |            |           +--|
|      |  |     |            |           |  +--------KN00900_Sinowatsonia_hoenei
|      |  |     |            |        +--|
|      |  |     |            |        |  |       +----T1_Estigmene_tenuistrigata
|      |  |     |            |        |  +-------|
|      |  |     |            |        |          +-------------M5_Spilosomina_sp
|      |  |     |            |     +--|
|      |  |     |            |     |  |                    +--MM07688_Diaphora_mendica
|      |  |     |            |     |  |                 +--|
|      |  |     |            |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |     |            |     |  |              +--|
|      |  |     |            |     |  |              |  +-----MM01038_Spilosoma_lubricipedum
|      |  |     |            |     |  |           +--|
|      |  |     |            |     |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |     |            |     |  |        +--|
|      |  |     |            |     |  |        |  |    +----MM07409_Spilarctia_luteum
|      |  |     |            |     |  |        |  +----|
|      |  |     |            |     |  |        |       +--KN00899_Murzinarctia_x_album
|      |  |     |            |     |  |     +--|
|      |  |     |            |     |  |     |  |  +-------CRUF15SPA_Canararctia_rufescens
|      |  |     |            |     |  |     |  +**|
|      |  |     |            |     |  |     |     |     +----SCDNA81_Spilosoma_virginica
|      |  |     |            |     |  |     |     |  +--|
|      |  |     |            |     |  |     |     |  |  +-----W13_Estigmene_acrea
|      |  |     |            |     |  |     |     +--|
|      |  |     |            |     |  |     |        +----------W72_Hyphantria_cunea
|      |  |     |            |     |  |  +--|
|      |  |     |            |     |  |  |  +------KN00901_Eospilarctia_pauper
|      |  |     |            |     |  +--|
|      |  |     |            |     |     +------ALAT15KK_Artimelia_latrellei
|      |  |     |            |  +--|
|      |  |     |            |  |  +-----------CR055_Hypercompe_laeta
|      |  |     |            +--|
|      |  |     |               +-----------SCDNA169_Arachnis_picta
|      |  |  +--|
|      |  |  |  |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |              +--|
|      |  |  |  |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |        +--|
|      |  |  |  |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |     +--|
|      |  |  |  |     |  |  +------CNLEP113672_Grammia_arge
|      |  |  |  |     |  +--|
|      |  |  |  |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |     |     +--|
|      |  |  |  |     |        +-------CNLEP113667_Apantesis_nais
|      |  |  |  +-----|
|      |  |  |        |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |        +--|
|      |  |  |           +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0037507801,(((((((((((((BMEN11RU2_Borearctia_menetriesi:0.0119604315,PMAT11RUS_Pericallia_matronula:0.0106871312):0.0008836697,(AFLA14AUS_Arctia_flavia:0.0010704469,AFLA11RUS_Arctia_flavia:0.0007044865):0.0091125624):0.0000020778,CNLEP113673_Platarctia_parthenos:0.0140792891):0.0007339693,(CNLEP113677_Acerbia_alpina:0.0036512820,MM23468_Acerbia_alpina:0.0020652932):0.0078563813):0.0003518339,(((KN00871_Preparctia_romanovi:0.0039015233,KN00870_Preparctia_mirifica:0.0058085507):0.0012399987,(KN00872_Preparctia_buddenbrocki:0.0034643734,KN00864_Sinoarctia_sieversi:0.0064619524):0.0032106884):0.0011315793,(KN00867_Platarctia_souliei:0.0073979909,KN00863_Gonerda_perornata:0.0106526143):0.0014751280):0.0047915473):0.0004723790,((KN00860_Acerbia_seitzi:0.0123860970,KN00874_Arctia_rueckbeili:0.0108550432):0.0008425087,KN00869_Orontobia_secreta:0.0078966110):0.0006227908):0.0011626889,((MM23469_Pararctia_lapponica:0.0019859914,CNLEP113675_Pararctia_lapponica:0.0033213881):0.0022715211,(CNLEP113676_Pararctia_subnebulosa:0.0058564465,KN00865_Pararctia_tundrana:0.0040239458):0.0012103748):0.0062311041):0.0017453974,MM23400_Oroncus_nr.alaica:0.0162363178):0.0014595896,CNLEP78241_Platyprepia_virginalis:0.0160128658):0.0024886078,((((CNLEP113664_Arctia_opulenta:0.0002984720,CNLEP81969_Arctia_brachyptera:0.0006142958):0.0021146898,(W15_Arctia_caja:0.0023134564,KN00873_Arctia_martinhoneyi:0.0086647803):0.0005798007):0.0012101501,ACAJ13RUS_Arctia_caja:0.0043075083):0.0051098017,(AINT13TAJ_Arctia_intercalaris:0.0072630639,KN00875_Arctia_thibetica:0.0127165422):0.0060208402):0.0108700009):0.0011213710,(((((MM08356_Rhyparia_purpurata:0.0179056575,NSGJZ014_Rhyparioides_amurensis:0.0240099166):0.0006404114,MM12598_Diacrisia_sannio:0.0174643850):0.0132435895,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0000022588,KN00878_Holoarctia_cervini:0.0047035874):0.0087757026,(CNLEP113661_Neoarctia_beani:0.0042956483,CNLEP113660_Neoarctia_brucei:0.0026349917):0.0121609884):0.0011269640,(KN00877_Tancrea_pardalina:0.0208690002,KN00888_Centrarctia_mongolica:0.0215709902):0.0117623918):0.0006119524,(KN00898_Palearctia_hauensteini:0.0086421477,KN00889_Palearctia_glaphyra:0.0094366618):0.0052884779):0.0054583213,(CARR13SPA_Chelis_arragonensis:0.0060500487,((CCAE11GRE_Chelis_caecilia:0.0056191466,(CDAH10RU1_Chelis_dahurica:0.0016810921,CMAC10RUS_Chelis_maculosa:0.0032995609):0.0066591965):0.0008680302,KN00904_Chelis_simplonica:0.0112084897):0.0020396215):0.0141494556):0.0021919883,KN00882_Hyperborea_czekanowskii:0.0250060623):0.0022352156,(KN00885_Sibirarctia_kindermanni:0.0000023727,KN00887_Sibirarctia_buraetica:0.0015751763):0.0233637044):0.0098783346,((((((((((RZ136_Callimorpha_dominula:0.0008017963,CDOM14GE1_Callimorpha_dominula:0.0006457452):0.0022921262,CDOM14FIN_Callimorpha_dominula:0.0032840147):0.0133155621,(NSGJZ003_Euplagia_quadripunctata:0.0029010443,KN00905_Euplagia_splendidior:0.0016958685):0.0150936605):0.0020289910,JMZI001_Haploa_reversa:0.0147505796):0.0036508339,CPUD13SPA_Cymbalophora_pudica:0.0244109260):0.0075063662,NSGJZ017_Aglaomorpha_histrio:0.0360168279):0.0087175101,(MM05671_Coscinia_cribraria:0.0625084184,DNA1252_Tyria_jacobaeae:0.0510385673):0.0104622770):0.0034945577,(SIR14GEO_Setina_irrorella:0.1129795222,AMSP13GE1_Amata_sp.:0.1121631838):0.0278031186):0.0137801786,((RZ387_Nyctemera_baulus:0.0323710286,NSGJZ008_Nyctemera_adversata:0.0340330809):0.0224868054,NSGJZ021_Secusio_doriae:0.0377611860):0.0656595958):0.0178031386,(((RZ30_Creatonotos_transiens:0.0541601221,(((KN00881_Amurrhyparia_leopardinula:0.0161980086,NSGJZ011_Phragmatobia_amuriensis:0.0120100217):0.0047393368,CNLEP113666_Pyrrharctia_isabella:0.0280536027):0.0112002634,NSGJZ009_Chionarctia_nivea:0.0309033577):0.0054402830):0.0077220309,((JZ000_Virbia_fragilis:0.0168573886,KC11_Virbia_opella:0.0133728848):0.0152155699,KC33_Virbia_immaculata:0.0382997212):0.0350562715):0.0041341230,((((((OSCHLEINI14_Olepa_schleini:0.0262011627,KN00902_Nannoarctia_tripartita:0.0319183715):0.0075457066,KN00900_Sinowatsonia_hoenei:0.0305221931):0.0020987302,(T1_Estigmene_tenuistrigata:0.0169014876,M5_Spilosomina_sp:0.0484944798):0.0294037069):0.0010364780,(((((((MM07688_Diaphora_mendica:0.0122729841,OZOR13SPA_Ocnogyna_zoraida:0.0114332982):0.0065872467,MM01038_Spilosoma_lubricipedum:0.0204737273):0.0045899224,TTAM15MOR_Spilosomina_sp:0.0186808955):0.0025973818,(MM07409_Spilarctia_luteum:0.0185122116,KN00899_Murzinarctia_x_album:0.0090555555):0.0166695415):0.0014502348,(CRUF15SPA_Canararctia_rufescens:0.0269257520,((SCDNA81_Spilosoma_virginica:0.0190421819,W13_Estigmene_acrea:0.0201278121):0.0027161202,W72_Hyphantria_cunea:0.0373890453):0.0120936621):0.0000026509):0.0009297870,KN00901_Eospilarctia_pauper:0.0240021544):0.0004553540,ALAT15KK_Artimelia_latrellei:0.0234675975):0.0012669408):0.0060170539,CR055_Hypercompe_laeta:0.0402341108):0.0066895856,SCDNA169_Arachnis_picta:0.0401458733):0.0010240244):0.0136862631):0.0029179926):0.0011583271):0.0013570531,((((((CNLEP113665_Grammia_virguncula:0.0011059489,SCDNA83_Apantesis_vittata:0.0031059741):0.0053334474,CNLEP113671_Grammia_parthenice:0.0081948199):0.0025447850,(MM10596_Grammia_quenseli:0.0098846895,CNLEP113678_Grammia_incorrupta:0.0206142854):0.0043220372):0.0038774723,CNLEP113670_Grammia_williamsii:0.0073081339):0.0078346332,(CNLEP113672_Grammia_arge:0.0262786076,(CNLEP113679_Notarctia_proxima:0.0220651209,CNLEP113667_Apantesis_nais:0.0267136340):0.0069065967):0.0006171486):0.0033408699,(CNLEP113669_Holarctia_obliterata:0.0000024903,KN00884_Grammia_obliterata:0.0080872276):0.0121978486):0.0222047189):0.0013439709,KN00880_Micrarctia_trigona:0.0244910304):0.0030917099):0.0014474724,(((MM08779_Hyphoraia_aulica:0.0040392721,HTES14ITA_Hyphoraia_testudinaria:0.0056412892):0.0073132586,HDEJ14SP2_Hyphoraia_dejeani:0.0158928298):0.0113547388,((AVIKRUSK_Arctia_villica:0.0057982057,AVIL12SPA_Arctia_villica:0.0047411333):0.0124929866,(AUNG10MOR_Atlantarctia_ungemachi:0.0055392895,KN00862_Arctia_tigrina:0.0065194162):0.0159435615):0.0007064921):0.0027218444):0.0015530934,(AFES10RUS_Arctia_festiva:0.0039705026,AFESIRAN_Arctia_festiva:0.0072836967):0.0185360561):0.0144928506,GEO13_2.2_Parasemia_plantaginis:0.0030759544);

TIME STAMP
----------

Date and time: Tue Jan 30 00:31:19 2024
Total CPU time used: 723.412 seconds (0h:12m:3s)
Total wall-clock time used: 93.164 seconds (0h:1m:33s)

