IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 642028

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 4 partitions and 5809 total sites (0.00959756% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1  DNA	113	4065	918	324	3738	3738
   2  part2  DNA	113	555	547	533	4	4
   3  part3  DNA	113	1188	1153	700	0	0
   4  part4  DNA	50	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:part1,TVM+F+R3:part2,GTR+F+ASC+R4:part3,TVM+F+ASC+R10:part4

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -13834.6435  27691.2871 + 0.0000  27691.3522 + 0.0000  27760.6989 + 0.0000
   2  TVM+F+R3        -11021.2321  22066.4642 + 0.0000  22067.0399 + 0.0000  22118.2919 + 0.0000
   3  GTR+F+ASC+R4    -23656.8370  47343.6741 + 0.0000  47344.0836 + 0.0000  47419.8745 + 0.0000
   4  TVM+F+ASC+R10       -6.1302     64.2603 + 0.0000   1468.2603 + 0.0000     12.2603 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.3331  GTR{2.41684,29.178,7.7444,1.56452,64.4858}+F{0.286178,0.209792,0.23824,0.26579}+I{0.909002}+G4{1.49349}
   2  TVM+F+R3       3.6419  TVM{1.5011,14.7243,3.56378,1.96349}+F{0.288566,0.248274,0.109732,0.353428}+R3{0.727543,0.528653,0.230666,1.58892,0.0417915,5.95512}
   3  GTR+F+ASC+R4   2.0482  GTR{2.18562,6.2027,2.67001,1.85596,9.29953}+F{0.261515,0.190699,0.146084,0.401701}+ASC+R4{0.512564,0.0981327,0.355831,1.08817,0.102315,2.97774,0.0292902,8.80253}
   4  TVM+F+ASC+R10  0.6455  TVM{100,0.43,0.0001,0.484744}+F{0.022147,0.022147,0.953372,0.00233366}+ASC+R10{2.88212e-07,0.142791,2.88212e-07,0.451393,0.185706,0.99654,0.195812,0.996606,0.280143,0.997381,0.288212,0.997466,0.0420546,1.00313,0.00778335,1.03769,2.88212e-07,5.3013,0.000288212,9.13671}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -48350.6723 (s.e. 1013.1905)
Unconstrained log-likelihood (without tree): -34302.5869
Number of free parameters (#branches + #model parameters): 286
Akaike information criterion (AIC) score: 97273.3445
Corrected Akaike information criterion (AICc) score: 97303.0736
Bayesian information criterion (BIC) score: 99180.1533

Total tree length (sum of branch lengths): 2.3302
Sum of internal branch lengths: 0.6923 (29.7116% of tree length)

WARNING: 3 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +**|
|                        |  +--KN00874_Arctia_rueckbeili
|                     +--|
|                     |  |        +--CNLEP113677_Acerbia_alpina
|                     |  |     +--|
|                     |  |     |  +--MM23468_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  |     +--MM23469_Pararctia_lapponica
|                     |  |  |  |  +--|
|                     |  |  |  |  |  +--CNLEP113675_Pararctia_lapponica
|                     |  |  |  +--|
|                     |  |  |     |  +--CNLEP113676_Pararctia_subnebulosa
|                     |  |  |     +--|
|                     |  |  |        +--KN00865_Pararctia_tundrana
|                     |  +--|
|                     |     +---KN00860_Acerbia_seitzi
|                  +--|
|                  |  |           +--KN00871_Preparctia_romanovi
|                  |  |        +--|
|                  |  |        |  +--KN00870_Preparctia_mirifica
|                  |  |     +--|
|                  |  |     |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |     |  +--|
|                  |  |     |     +--KN00864_Sinoarctia_sieversi
|                  |  |  +--|
|                  |  |  |  |  +--KN00867_Platarctia_souliei
|                  |  |  |  +--|
|                  |  |  |     +--KN00863_Gonerda_perornata
|                  |  +--|
|                  |     +--KN00869_Orontobia_secreta
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |              +----MM08356_Rhyparia_purpurata
|      |  |           +**|
|      |  |           |  +-----NSGJZ014_Rhyparioides_amurensis
|      |  |        +--|
|      |  |        |  +----MM12598_Diacrisia_sannio
|      |  |     +--|
|      |  |     |  |                       +--HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                    +--|
|      |  |     |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |     |  |                 +--|
|      |  |     |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |                 |  +--|
|      |  |     |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +----KN00877_Tancrea_pardalina
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +-----KN00888_Centrarctia_mongolica
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |        +--|
|      |  |     |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |        |  +---|
|      |  |     |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |        |      |  +--|
|      |  |     |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |        |      |  |  +--|
|      |  |     |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |        |      +--|
|      |  |     |  |        |         +--KN00904_Chelis_simplonica
|      |  |     |  |     +--|
|      |  |     |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  |  +--|
|      |  |     |  |  |  |     +**KN00885_Sibirarctia_kindermanni
|      |  |     |  |  |  +-----|
|      |  |     |  |  |        +--KN00887_Sibirarctia_buraetica
|      |  |     |  +--|
|      |  |     |     |                                +--RZ136_Callimorpha_dominula
|      |  |     |     |                             +--|
|      |  |     |     |                             |  +--CDOM14GE1_Callimorpha_dominula
|      |  |     |     |                          +--|
|      |  |     |     |                          |  +--CDOM14FIN_Callimorpha_dominula
|      |  |     |     |                       +--|
|      |  |     |     |                       |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |     |     |                       |  +---|
|      |  |     |     |                       |      +--KN00905_Euplagia_splendidior
|      |  |     |     |                    +--|
|      |  |     |     |                    |  +---JMZI001_Haploa_reversa
|      |  |     |     |                 +--|
|      |  |     |     |                 |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |     |     |              +--|
|      |  |     |     |              |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |     |     |           +--|
|      |  |     |     |           |  |       +--------------------------------SIR14GEO_Setina_irrorella
|      |  |     |     |           |  +-------|
|      |  |     |     |           |          +------------------------------AMSP13GE1_Amata_sp.
|      |  |     |     |       +---|
|      |  |     |     |       |   |  +------------------MM05671_Coscinia_cribraria
|      |  |     |     |       |   +--|
|      |  |     |     |       |      +-------------DNA1252_Tyria_jacobaeae
|      |  |     |     |  +----|
|      |  |     |     |  |    |                        +--------RZ387_Nyctemera_baulus
|      |  |     |     |  |    |                  +-----|
|      |  |     |     |  |    |                  |     +---------NSGJZ008_Nyctemera_adversata
|      |  |     |     |  |    +------------------|
|      |  |     |     |  |                       +----------NSGJZ021_Secusio_doriae
|      |  |     |     +--|
|      |  |     |        |        +---------------RZ30_Creatonotos_transiens
|      |  |     |        |     +--|
|      |  |     |        |     |  |        +----KN00881_Amurrhyparia_leopardinula
|      |  |     |        |     |  |     +--|
|      |  |     |        |     |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |     |        |     |  |  +--|
|      |  |     |        |     |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |     |        |     |  +--|
|      |  |     |        |     |     +-------NSGJZ009_Chionarctia_nivea
|      |  |     |        |  +--|
|      |  |     |        |  |  |             +---JZ000_Virbia_fragilis
|      |  |     |        |  |  |         +---|
|      |  |     |        |  |  |         |   +---KC11_Virbia_opella
|      |  |     |        |  |  +---------|
|      |  |     |        |  |            +---------KC33_Virbia_immaculata
|      |  |     |        +--|
|      |  |     |           |                 +------OSCHLEINI14_Olepa_schleini
|      |  |     |           |              +--|
|      |  |     |           |              |  +-------KN00902_Nannoarctia_tripartita
|      |  |     |           |           +--|
|      |  |     |           |           |  +-------KN00900_Sinowatsonia_hoenei
|      |  |     |           |        +--|
|      |  |     |           |        |  |       +----T1_Estigmene_tenuistrigata
|      |  |     |           |        |  +-------|
|      |  |     |           |        |          +------------M5_Spilosomina_sp
|      |  |     |           |     +--|
|      |  |     |           |     |  |                    +--MM07688_Diaphora_mendica
|      |  |     |           |     |  |                 +--|
|      |  |     |           |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |     |           |     |  |              +--|
|      |  |     |           |     |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |     |           |     |  |           +--|
|      |  |     |           |     |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |     |           |     |  |        +--|
|      |  |     |           |     |  |        |  |   +----MM07409_Spilarctia_luteum
|      |  |     |           |     |  |        |  +---|
|      |  |     |           |     |  |        |      +--KN00899_Murzinarctia_x_album
|      |  |     |           |     |  |     +--|
|      |  |     |           |     |  |     |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |     |           |     |  |     |  +**|
|      |  |     |           |     |  |     |     |     +----SCDNA81_Spilosoma_virginica
|      |  |     |           |     |  |     |     |  +--|
|      |  |     |           |     |  |     |     |  |  +----W13_Estigmene_acrea
|      |  |     |           |     |  |     |     +--|
|      |  |     |           |     |  |     |        +---------W72_Hyphantria_cunea
|      |  |     |           |     |  |  +--|
|      |  |     |           |     |  |  |  +------KN00901_Eospilarctia_pauper
|      |  |     |           |     |  +--|
|      |  |     |           |     |     +-----ALAT15KK_Artimelia_latrellei
|      |  |     |           |  +--|
|      |  |     |           |  |  +----------CR055_Hypercompe_laeta
|      |  |     |           +--|
|      |  |     |              +----------SCDNA169_Arachnis_picta
|      |  |  +--|
|      |  |  |  |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |              +--|
|      |  |  |  |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |        +--|
|      |  |  |  |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |     +--|
|      |  |  |  |     |  |  +------CNLEP113672_Grammia_arge
|      |  |  |  |     |  +--|
|      |  |  |  |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |     |     +--|
|      |  |  |  |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |  +-----|
|      |  |  |        |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |        +--|
|      |  |  |           +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +-----KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0035704569,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0117443397,((PMAT11RUS_Pericallia_matronula:0.0095060282,CNLEP113673_Platarctia_parthenos:0.0127734781):0.0005331878,(AFLA14AUS_Arctia_flavia:0.0010433612,AFLA11RUS_Arctia_flavia:0.0005864949):0.0078118316):0.0007850324):0.0009422228,KN00874_Arctia_rueckbeili:0.0105987138):0.0000020288,(((CNLEP113677_Acerbia_alpina:0.0034289784,MM23468_Acerbia_alpina:0.0019037807):0.0069370311,((MM23469_Pararctia_lapponica:0.0019101992,CNLEP113675_Pararctia_lapponica:0.0029315238):0.0020594961,(CNLEP113676_Pararctia_subnebulosa:0.0054318591,KN00865_Pararctia_tundrana:0.0036582147):0.0012646433):0.0050610363):0.0012429772,KN00860_Acerbia_seitzi:0.0125186107):0.0002993570):0.0005648479,((((KN00871_Preparctia_romanovi:0.0036337455,KN00870_Preparctia_mirifica:0.0051182377):0.0010513287,(KN00872_Preparctia_buddenbrocki:0.0030699678,KN00864_Sinoarctia_sieversi:0.0056894896):0.0029518707):0.0008955963,(KN00867_Platarctia_souliei:0.0069243866,KN00863_Gonerda_perornata:0.0095812357):0.0012573477):0.0036079897,KN00869_Orontobia_secreta:0.0070669736):0.0007784251):0.0011521904,MM23400_Oroncus_nr.alaica:0.0158194177):0.0018407947,CNLEP78241_Platyprepia_virginalis:0.0143971539):0.0015506256,((((CNLEP113664_Arctia_opulenta:0.0002725384,CNLEP81969_Arctia_brachyptera:0.0005700347):0.0019633623,(W15_Arctia_caja:0.0020842311,KN00873_Arctia_martinhoneyi:0.0079309113):0.0005147219):0.0012141448,ACAJ13RUS_Arctia_caja:0.0038616721):0.0047814450,(AINT13TAJ_Arctia_intercalaris:0.0069968733,KN00875_Arctia_thibetica:0.0108660816):0.0048713723):0.0101805797):0.0010316213,(((((MM08356_Rhyparia_purpurata:0.0176396483,NSGJZ014_Rhyparioides_amurensis:0.0212785541):0.0000861029,MM12598_Diacrisia_sannio:0.0166016539):0.0119162994,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0001963109,KN00878_Holoarctia_cervini:0.0041242795):0.0080149655,(CNLEP113661_Neoarctia_beani:0.0039624440,CNLEP113660_Neoarctia_brucei:0.0024043449):0.0105673038):0.0009386979,(KN00877_Tancrea_pardalina:0.0173354751,KN00888_Centrarctia_mongolica:0.0191508843):0.0105817721):0.0003521927,(KN00898_Palearctia_hauensteini:0.0073810235,KN00889_Palearctia_glaphyra:0.0088341235):0.0045568913):0.0052156791,(CARR13SPA_Chelis_arragonensis:0.0055565536,((CCAE11GRE_Chelis_caecilia:0.0050982273,(CDAH10RU1_Chelis_dahurica:0.0016721112,CMAC10RUS_Chelis_maculosa:0.0028725084):0.0058121520):0.0010457542,KN00904_Chelis_simplonica:0.0093863399):0.0017707870):0.0128036855):0.0016127656,KN00882_Hyperborea_czekanowskii:0.0226550769):0.0022601977,(KN00885_Sibirarctia_kindermanni:0.0000022635,KN00887_Sibirarctia_buraetica:0.0014154687):0.0210060653):0.0090268154,((((((((((RZ136_Callimorpha_dominula:0.0007314475,CDOM14GE1_Callimorpha_dominula:0.0005699035):0.0018201637,CDOM14FIN_Callimorpha_dominula:0.0031337956):0.0115890751,(NSGJZ003_Euplagia_quadripunctata:0.0026682565,KN00905_Euplagia_splendidior:0.0014600868):0.0128394487):0.0020152824,JMZI001_Haploa_reversa:0.0125134878):0.0034099705,CPUD13SPA_Cymbalophora_pudica:0.0229331418):0.0057206372,NSGJZ017_Aglaomorpha_histrio:0.0325911814):0.0072655459,(SIR14GEO_Setina_irrorella:0.1023462057,AMSP13GE1_Amata_sp.:0.0975193826):0.0262350759):0.0022438079,(MM05671_Coscinia_cribraria:0.0607472485,DNA1252_Tyria_jacobaeae:0.0449635941):0.0100077331):0.0133507009,((RZ387_Nyctemera_baulus:0.0297450772,NSGJZ008_Nyctemera_adversata:0.0318063298):0.0189089666,NSGJZ021_Secusio_doriae:0.0346383175):0.0588254162):0.0158951824,(((RZ30_Creatonotos_transiens:0.0524665172,(((KN00881_Amurrhyparia_leopardinula:0.0155628086,NSGJZ011_Phragmatobia_amuriensis:0.0108037357):0.0043130633,CNLEP113666_Pyrrharctia_isabella:0.0241223274):0.0097878522,NSGJZ009_Chionarctia_nivea:0.0271973350):0.0044973336):0.0071526183,((JZ000_Virbia_fragilis:0.0149966828,KC11_Virbia_opella:0.0125391157):0.0128211650,KC33_Virbia_immaculata:0.0336214360):0.0309304761):0.0039278816,((((((OSCHLEINI14_Olepa_schleini:0.0238822581,KN00902_Nannoarctia_tripartita:0.0274629666):0.0054965400,KN00900_Sinowatsonia_hoenei:0.0261119283):0.0018489548,(T1_Estigmene_tenuistrigata:0.0159336427,M5_Spilosomina_sp:0.0425028780):0.0251730597):0.0010088386,(((((((MM07688_Diaphora_mendica:0.0105981164,OZOR13SPA_Ocnogyna_zoraida:0.0105569916):0.0061813360,MM01038_Spilosoma_lubricipedum:0.0174909133):0.0037311363,TTAM15MOR_Spilosomina_sp:0.0160806128):0.0019976256,(MM07409_Spilarctia_luteum:0.0163129709,KN00899_Murzinarctia_x_album:0.0075531146):0.0143823170):0.0013985063,(CRUF15SPA_Canararctia_rufescens:0.0232050773,((SCDNA81_Spilosoma_virginica:0.0165430662,W13_Estigmene_acrea:0.0177632942):0.0025170217,W72_Hyphantria_cunea:0.0324438271):0.0104967614):0.0000027781):0.0008134534,KN00901_Eospilarctia_pauper:0.0217000496):0.0003918792,ALAT15KK_Artimelia_latrellei:0.0212040063):0.0012032856):0.0053574349,CR055_Hypercompe_laeta:0.0347869857):0.0058400164,SCDNA169_Arachnis_picta:0.0346093664):0.0006817255):0.0123367382):0.0026961540):0.0009764660):0.0011281145,((((((CNLEP113665_Grammia_virguncula:0.0010145990,SCDNA83_Apantesis_vittata:0.0029409241):0.0050479911,CNLEP113671_Grammia_parthenice:0.0072850086):0.0021129898,(MM10596_Grammia_quenseli:0.0093130915,CNLEP113678_Grammia_incorrupta:0.0190065286):0.0041889761):0.0038271653,CNLEP113670_Grammia_williamsii:0.0061751495):0.0072812923,(CNLEP113672_Grammia_arge:0.0240431705,(CNLEP113679_Notarctia_proxima:0.0202557020,CNLEP113667_Apantesis_nais:0.0230575034):0.0065095245):0.0005956263):0.0029102651,(CNLEP113669_Holarctia_obliterata:0.0000028052,KN00884_Grammia_obliterata:0.0071406548):0.0115705643):0.0206597717):0.0013663845,KN00880_Micrarctia_trigona:0.0215352032):0.0025621690):0.0015385934,(((MM08779_Hyphoraia_aulica:0.0038448307,HTES14ITA_Hyphoraia_testudinaria:0.0053310350):0.0073540158,HDEJ14SP2_Hyphoraia_dejeani:0.0136593348):0.0101607623,((AVIKRUSK_Arctia_villica:0.0055774556,AVIL12SPA_Arctia_villica:0.0040647390):0.0115272234,(AUNG10MOR_Atlantarctia_ungemachi:0.0049132631,KN00862_Arctia_tigrina:0.0061073124):0.0139879247):0.0005628185):0.0024409932):0.0014988211,(AFES10RUS_Arctia_festiva:0.0039425406,AFESIRAN_Arctia_festiva:0.0063748239):0.0171783828):0.0135101683,GEO13_2.2_Parasemia_plantaginis:0.0027646515);

TIME STAMP
----------

Date and time: Mon Jan 29 14:19:27 2024
Total CPU time used: 469.642 seconds (0h:7m:49s)
Total wall-clock time used: 60.1595 seconds (0h:1m:0s)

