IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 701566

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 22 partitions and 5809 total sites (0.00441792% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	1406	289	3	1403	1403
   2  part2   DNA	113	512	95	23	488	488
   3  part3   DNA	113	778	161	39	738	738
   4  part4   DNA	113	466	102	59	407	407
   5  part5   DNA	113	254	102	65	189	189
   6  part6   DNA	113	156	93	74	82	82
   7  part7   DNA	113	175	106	99	76	76
   8  part8   DNA	113	362	77	71	291	291
   9  part9   DNA	113	163	96	95	68	68
  10  part10  DNA	113	75	74	67	0	0
  11  part11  DNA	113	82	81	79	0	0
  12  part12  DNA	113	82	81	74	0	0
  13  part13  DNA	113	81	81	71	0	0
  14  part14  DNA	113	79	78	50	0	0
  15  part15  DNA	113	110	108	60	0	0
  16  part16  DNA	113	73	71	40	0	0
  17  part17  DNA	113	168	163	101	0	0
  18  part18  DNA	113	216	216	181	0	0
  19  part19  DNA	113	264	256	170	0	0
  20  part20  DNA	113	144	141	91	0	0
  21  part21  DNA	113	162	149	45	0	0
  22  part22  DNA	84	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:part1,HKY+F+I:part2,TIM2+F+I:part3,TIM2+F+R3:part4,GTR+F+I+G4:part5,GTR+F+R4:part6,TN+F+R3:part7,TIM2e+I+G4:part8,GTR+F+R3:part9,GTR+F+ASC+G4:part10,TIM+F+ASC+R2:part11,SYM+ASC+R2:part12,K3Pu+F+ASC+R2:part13,TVMe+ASC+R2:part14,TIM2e+ASC+R2:part15,GTR+F+ASC+R2:part16,TIM2+F+ASC+G4:part17,TIM3+F+ASC+R3:part18,TVM+F+ASC+R3:part19,TPM3u+F+ASC+R3:part20,TIM3+F+ASC+R2:part21,K3Pu+F+ASC+R7:part22

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -1404.3896   2820.7793 + 0.0000   2820.8393 + 0.0000   2852.2703 + 0.0000
   2  HKY+F+I          -1167.6591   2347.3182 + 0.0000   2347.4845 + 0.0000   2372.7481 + 0.0000
   3  TIM2+F+I         -2141.1071   4298.2143 + 0.0000   4298.4015 + 0.0000   4335.4681 + 0.0000
   4  TIM2+F+R3        -1833.6091   3689.2182 + 0.0000   3689.7997 + 0.0000   3734.8043 + 0.0000
   5  GTR+F+I+G4       -1562.8679   3147.7358 + 0.0000   3148.8267 + 0.0000   3186.6465 + 0.0000
   6  GTR+F+R4         -1789.2309   3608.4618 + 0.0000   3611.8904 + 0.0000   3654.2096 + 0.0000
   7  TN+F+R3          -2309.5375   4639.0751 + 0.0000   4640.4165 + 0.0000   4670.7229 + 0.0000
   8  TIM2e+I+G4       -1988.1545   3988.3090 + 0.0000   3988.5457 + 0.0000   4011.6589 + 0.0000
   9  GTR+F+R3         -2290.3517   4606.7034 + 0.0000   4609.1464 + 0.0000   4646.9222 + 0.0000
  10  GTR+F+ASC+G4     -1766.0136   3552.0273 + 0.0000   3555.4648 + 0.0000   3575.2021 + 0.0000
  11  TIM+F+ASC+R2     -1596.6840   3211.3681 + 0.0000   3213.8681 + 0.0000   3233.0285 + 0.0000
  12  SYM+ASC+R2       -1322.9122   2661.8244 + 0.0000   2663.7970 + 0.0000   2681.0781 + 0.0000
  13  K3Pu+F+ASC+R2    -1394.1128   2804.2256 + 0.0000   2806.2256 + 0.0000   2823.3812 + 0.0000
  14  TVMe+ASC+R2      -1248.5054   2511.0108 + 0.0000   2512.5883 + 0.0000   2527.5970 + 0.0000
  15  TIM2e+ASC+R2     -1498.2289   3008.4578 + 0.0000   3009.2733 + 0.0000   3024.6606 + 0.0000
  16  GTR+F+ASC+R2      -997.2211   2016.4422 + 0.0000   2020.7701 + 0.0000   2041.6372 + 0.0000
  17  TIM2+F+ASC+G4    -2901.3840   5818.7680 + 0.0000   5819.6737 + 0.0000   5843.7597 + 0.0000
  18  TIM3+F+ASC+R3    -5494.9004  11011.8009 + 0.0000  11013.0950 + 0.0000  11048.9290 + 0.0000
  19  TVM+F+ASC+R3     -7041.3820  14106.7639 + 0.0000  14108.0069 + 0.0000  14149.6753 + 0.0000
  20  TPM3u+F+ASC+R3   -2872.8795   5765.7590 + 0.0000   5767.4131 + 0.0000   5795.4571 + 0.0000
  21  TIM3+F+ASC+R2    -2150.3678   4318.7357 + 0.0000   4319.9199 + 0.0000   4346.5241 + 0.0000
  22  K3Pu+F+ASC+R7       -9.4669     54.9338 + 0.0000    738.9338 + 0.0000     18.9338 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.0920  HKY{55.5368}+F{0.476592,0.046968,0.42647,0.0499708}+I{0.98708}
   2  HKY+F+I        0.1059  HKY{34.7894}+F{0.481468,0.0412558,0.311206,0.16607}+I{0.949136}
   3  TIM2+F+I       0.1793  TIM2{11.6842,100,49.981}+F{0.149035,0.328418,0.197532,0.325016}+I{0.948575}
   4  TIM2+F+R3      0.5972  TIM2{0.247729,100,0.214838}+F{0.0442613,0.419126,0.0290898,0.507523}+R3{0.930682,0.287431,0.0158784,1.88733,0.0534398,13.1461}
   5  GTR+F+I+G4     0.7125  GTR{0.678337,100,3.13518,0.0001,15.3797}+F{0.0649021,0.39456,0.0639289,0.476609}+I{0.720061}+G4{5.46971}
   6  GTR+F+R4       1.9291  GTR{1.51867,100,21.3701,0.0001,34.3015}+F{0.13042,0.398633,0.123523,0.347424}+R4{0.449509,0.11876,0.361365,0.887586,0.156614,2.29583,0.0325113,8.19142}
   7  TN+F+R3        2.6283  TN{24.3157,6.01232}+F{0.151567,0.29753,0.0618921,0.48901}+R3{0.776572,0.441363,0.190649,2.01673,0.0327786,8.32134}
   8  TIM2e+I+G4     0.5064  TIM2e{10.151,35.6534,68.4444}+FQ+I{0.79197}+G4{2.5213}
   9  GTR+F+R3       1.8779  GTR{0.183418,17.3701,3.72346,0.12507,1.95579}+F{0.104442,0.690791,0.0528152,0.151952}+R3{0.698975,0.265661,0.149285,1.35883,0.15174,4.02962}
  10  GTR+F+ASC+G4   5.4108  GTR{1.95096,10.1266,6.67295,1.59249,21.8811}+F{0.183262,0.221013,0.171244,0.424482}+ASC+G4{1.17406}
  11  TIM+F+ASC+R2   3.6992  TIM{12.523,3.69586,19.906}+F{0.247274,0.19172,0.117295,0.443711}+ASC+R2{0.89708,0.562455,0.10292,4.81378}
  12  SYM+ASC+R2     2.0528  SYM{8.34722,49.7858,45.0814,8.2577,100}+FQ+ASC+R2{0.928586,0.793369,0.0714138,3.6868}
  13  K3Pu+F+ASC+R2  2.5186  K3Pu{6.9447,2.13291}+F{0.236454,0.249395,0.0853524,0.428798}+ASC+R2{0.907055,0.698451,0.0929446,3.94284}
  14  TVMe+ASC+R2    1.2632  TVMe{9.36733,30.6597,22.0665,5.15964}+FQ+ASC+R2{0.767682,0.324512,0.232318,3.23211}
  15  TIM2e+ASC+R2   1.3778  TIM2e{2.82321,7.56804,11.4849}+FQ+ASC+R2{0.875206,0.56007,0.124794,4.08532}
  16  GTR+F+ASC+R2   1.3253  GTR{0.187161,5.68535,0.7877,2.33883,2.95939}+F{0.453728,0.22409,0.0678616,0.254321}+ASC+R2{0.873637,0.45451,0.126363,4.77137}
  17  TIM2+F+ASC+G4  1.5806  TIM2{0.338859,3.84421,1.48356}+F{0.265609,0.232673,0.0595842,0.442133}+ASC+G4{0.736871}
  18  TIM3+F+ASC+R3  1.5718  TIM3{0.609667,6.64884,3.97368}+F{0.213178,0.234696,0.0764928,0.475633}+ASC+R3{0.573482,0.027676,0.309216,1.59775,0.117302,4.17792}
  19  TVM+F+ASC+R3   3.8332  TVM{0.889722,4.71863,3.01001,0.668061}+F{0.249952,0.295355,0.100442,0.354252}+ASC+R3{0.662519,0.359697,0.209112,1.43351,0.128368,3.59847}
  20  TPM3u+F+ASC+R3 2.5657  TPM3u{4.13993,4.41598}+F{0.290903,0.0807811,0.1125,0.515816}+ASC+R3{0.440869,0.232769,0.476248,1.09086,0.082883,4.55897}
  21  TIM3+F+ASC+R2  2.2169  TIM3{97.0168,3.50345,100}+F{0.358842,0.0190187,0.139066,0.483073}+ASC+R2{0.798682,0.34856,0.201318,3.58444}
  22  K3Pu+F+ASC+R7  1.1510  K3Pu{30.2326,0.261698}+F{0.976177,0.0119092,4.70432e-06,0.0119092}+ASC+R7{4.196e-07,0.0148247,4.196e-07,0.0491592,4.196e-07,0.0903313,0.0004196,0.644269,0.398055,0.998787,0.181925,0.999214,0.4196,1.00185}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46681.6840 (s.e. 1014.1755)
Unconstrained log-likelihood (without tree): -23727.0096
Number of free parameters (#branches + #model parameters): 435
Akaike information criterion (AIC) score: 94233.3680
Corrected Akaike information criterion (AICc) score: 94303.9655
Bayesian information criterion (BIC) score: 97133.5843

Total tree length (sum of branch lengths): 2.5805
Sum of internal branch lengths: 0.7786 (30.1714% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                                    +--BMEN11RU2_Borearctia_menetriesi
|                                 +--|
|                                 |  +--KN00874_Arctia_rueckbeili
|                              +--|
|                              |  +--KN00860_Acerbia_seitzi
|                           +--|
|                           |  +--KN00869_Orontobia_secreta
|                        +--|
|                        |  |     +--PMAT11RUS_Pericallia_matronula
|                        |  |  +--|
|                        |  |  |  +---CNLEP113673_Platarctia_parthenos
|                        |  +--|
|                        |     |  +--AFLA14AUS_Arctia_flavia
|                        |     +--|
|                        |        +--AFLA11RUS_Arctia_flavia
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |        +--KN00871_Preparctia_romanovi
|                  |  |     +--|
|                  |  |     |  +--KN00870_Preparctia_mirifica
|                  |  |  +--|
|                  |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |  |  +--|
|                  |  |  |     +--KN00864_Sinoarctia_sieversi
|                  |  +--|
|                  |     |  +--KN00867_Platarctia_souliei
|                  |     +--|
|                  |        +--KN00863_Gonerda_perornata
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +----CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |        +--CNLEP113664_Arctia_opulenta
|         |  |     +--|
|         |  |     |  +--CNLEP81969_Arctia_brachyptera
|         |  |  +--|
|         |  |  |  |     +--ACAJ13RUS_Arctia_caja
|         |  |  |  |  +--|
|         |  |  |  |  |  +--KN00873_Arctia_martinhoneyi
|         |  |  |  +--|
|         |  |  |     +--W15_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |            +----MM08356_Rhyparia_purpurata
|      |  |         +--|
|      |  |         |  +-----NSGJZ014_Rhyparioides_amurensis
|      |  |     +---|
|      |  |     |   +----MM12598_Diacrisia_sannio
|      |  |  +--|
|      |  |  |  |                       +--HPUE12SUE_Holoarctia_puengeleri
|      |  |  |  |                    +--|
|      |  |  |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |  |  |                 +--|
|      |  |  |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |  |  |                 |  +--|
|      |  |  |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |  |  |              +--|
|      |  |  |  |              |  |  +----KN00877_Tancrea_pardalina
|      |  |  |  |              |  +--|
|      |  |  |  |              |     +-----KN00888_Centrarctia_mongolica
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |  |  |        +--|
|      |  |  |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |  |  |        |  +---|
|      |  |  |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |  |  |        |      |  +--|
|      |  |  |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |  |  |        |      |  |  +--|
|      |  |  |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |  |  |        |      +--|
|      |  |  |  |        |         +--KN00904_Chelis_simplonica
|      |  |  |  |     +--|
|      |  |  |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |  |  |  +--|
|      |  |  |  |  |  |      +**KN00885_Sibirarctia_kindermanni
|      |  |  |  |  |  +------|
|      |  |  |  |  |         +--KN00887_Sibirarctia_buraetica
|      |  |  |  +--|
|      |  |  |     |                                   +--RZ136_Callimorpha_dominula
|      |  |  |     |                                +--|
|      |  |  |     |                                |  +--CDOM14GE1_Callimorpha_dominula
|      |  |  |     |                             +--|
|      |  |  |     |                             |  +--CDOM14FIN_Callimorpha_dominula
|      |  |  |     |                          +--|
|      |  |  |     |                          |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |  |     |                          |  +---|
|      |  |  |     |                          |      +--KN00905_Euplagia_splendidior
|      |  |  |     |                       +--|
|      |  |  |     |                       |  +---JMZI001_Haploa_reversa
|      |  |  |     |                    +--|
|      |  |  |     |                    |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |  |     |                 +--|
|      |  |  |     |                 |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |  |     |              +--|
|      |  |  |     |              |  |        +------------------------------SIR14GEO_Setina_irrorella
|      |  |  |     |              |  +--------|
|      |  |  |     |              |           +-----------------------------AMSP13GE1_Amata_sp.
|      |  |  |     |          +---|
|      |  |  |     |          |   |  +-----------------MM05671_Coscinia_cribraria
|      |  |  |     |          |   +--|
|      |  |  |     |          |      +-------------DNA1252_Tyria_jacobaeae
|      |  |  |     |     +----|
|      |  |  |     |     |    |                       +--------RZ387_Nyctemera_baulus
|      |  |  |     |     |    |                 +-----|
|      |  |  |     |     |    |                 |     +---------NSGJZ008_Nyctemera_adversata
|      |  |  |     |     |    +-----------------|
|      |  |  |     |     |                      +---------NSGJZ021_Secusio_doriae
|      |  |  |     |  +--|
|      |  |  |     |  |  |         +---------------RZ30_Creatonotos_transiens
|      |  |  |     |  |  |      +--|
|      |  |  |     |  |  |      |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |  |     |  |  |      |  |     +--|
|      |  |  |     |  |  |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |  |     |  |  |      |  |  +--|
|      |  |  |     |  |  |      |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |  |     |  |  |      |  +--|
|      |  |  |     |  |  |      |     +--------NSGJZ009_Chionarctia_nivea
|      |  |  |     |  |  |   +--|
|      |  |  |     |  |  |   |  |            +---JZ000_Virbia_fragilis
|      |  |  |     |  |  |   |  |        +---|
|      |  |  |     |  |  |   |  |        |   +---KC11_Virbia_opella
|      |  |  |     |  |  |   |  +--------|
|      |  |  |     |  |  |   |           +---------KC33_Virbia_immaculata
|      |  |  |     |  |  +---|
|      |  |  |     |  |      |              +-------OSCHLEINI14_Olepa_schleini
|      |  |  |     |  |      |           +--|
|      |  |  |     |  |      |           |  +--------KN00902_Nannoarctia_tripartita
|      |  |  |     |  |      |        +--|
|      |  |  |     |  |      |        |  +-------KN00900_Sinowatsonia_hoenei
|      |  |  |     |  |      |     +--|
|      |  |  |     |  |      |     |  |                       +--MM07688_Diaphora_mendica
|      |  |  |     |  |      |     |  |                    +--|
|      |  |  |     |  |      |     |  |                    |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |  |     |  |      |     |  |                 +--|
|      |  |  |     |  |      |     |  |                 |  +----MM01038_Spilosoma_lubricipedum
|      |  |  |     |  |      |     |  |              +--|
|      |  |  |     |  |      |     |  |              |  +----TTAM15MOR_Spilosomina_sp
|      |  |  |     |  |      |     |  |           +--|
|      |  |  |     |  |      |     |  |           |  |   +----MM07409_Spilarctia_luteum
|      |  |  |     |  |      |     |  |           |  +---|
|      |  |  |     |  |      |     |  |           |      +--KN00899_Murzinarctia_x_album
|      |  |  |     |  |      |     |  |        +**|
|      |  |  |     |  |      |     |  |        |  +------CRUF15SPA_Canararctia_rufescens
|      |  |  |     |  |      |     |  |     +--|
|      |  |  |     |  |      |     |  |     |  |     +----SCDNA81_Spilosoma_virginica
|      |  |  |     |  |      |     |  |     |  |  +--|
|      |  |  |     |  |      |     |  |     |  |  |  +-----W13_Estigmene_acrea
|      |  |  |     |  |      |     |  |     |  +--|
|      |  |  |     |  |      |     |  |     |     +---------W72_Hyphantria_cunea
|      |  |  |     |  |      |     |  |  +--|
|      |  |  |     |  |      |     |  |  |  |  +-----ALAT15KK_Artimelia_latrellei
|      |  |  |     |  |      |     |  |  |  +--|
|      |  |  |     |  |      |     |  |  |     +------KN00901_Eospilarctia_pauper
|      |  |  |     |  |      |     |  +--|
|      |  |  |     |  |      |     |     |       +----T1_Estigmene_tenuistrigata
|      |  |  |     |  |      |     |     +-------|
|      |  |  |     |  |      |     |             +-------------M5_Spilosomina_sp
|      |  |  |     |  |      |  +--|
|      |  |  |     |  |      |  |  +----------CR055_Hypercompe_laeta
|      |  |  |     |  |      +--|
|      |  |  |     |  |         +----------SCDNA169_Arachnis_picta
|      |  |  |     +--|
|      |  |  |        |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |        |                 +--|
|      |  |  |        |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |        |              +--|
|      |  |  |        |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |        |           +--|
|      |  |  |        |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |        |           |  +--|
|      |  |  |        |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |        |        +--|
|      |  |  |        |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |        |     +--|
|      |  |  |        |     |  |  +-------CNLEP113672_Grammia_arge
|      |  |  |        |     |  +--|
|      |  |  |        |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |        |     |     +--|
|      |  |  |        |     |        +-------CNLEP113667_Apantesis_nais
|      |  |  |        +-----|
|      |  |  |              |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |              +--|
|      |  |  |                 +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0037357774,((((((((((((BMEN11RU2_Borearctia_menetriesi:0.0112770807,KN00874_Arctia_rueckbeili:0.0108638214):0.0008059824,KN00860_Acerbia_seitzi:0.0130122949):0.0012285076,KN00869_Orontobia_secreta:0.0089309799):0.0003198254,((PMAT11RUS_Pericallia_matronula:0.0110038321,CNLEP113673_Platarctia_parthenos:0.0139849913):0.0005016049,(AFLA14AUS_Arctia_flavia:0.0011521326,AFLA11RUS_Arctia_flavia:0.0007235876):0.0091191184):0.0010842041):0.0010633545,((CNLEP113677_Acerbia_alpina:0.0036913870,MM23468_Acerbia_alpina:0.0023335327):0.0078352171,((MM23469_Pararctia_lapponica:0.0022990500,CNLEP113675_Pararctia_lapponica:0.0031050900):0.0023589293,(CNLEP113676_Pararctia_subnebulosa:0.0060458496,KN00865_Pararctia_tundrana:0.0042243312):0.0013538859):0.0058933855):0.0013003423):0.0004372439,(((KN00871_Preparctia_romanovi:0.0039750154,KN00870_Preparctia_mirifica:0.0063407754):0.0013321659,(KN00872_Preparctia_buddenbrocki:0.0033349415,KN00864_Sinoarctia_sieversi:0.0069220212):0.0034434797):0.0008814353,(KN00867_Platarctia_souliei:0.0082824216,KN00863_Gonerda_perornata:0.0108985676):0.0014531201):0.0048843019):0.0014332302,MM23400_Oroncus_nr.alaica:0.0177734907):0.0017657254,CNLEP78241_Platyprepia_virginalis:0.0166966998):0.0016594778,(((CNLEP113664_Arctia_opulenta:0.0002791000,CNLEP81969_Arctia_brachyptera:0.0006634613):0.0022250018,((ACAJ13RUS_Arctia_caja:0.0044560664,KN00873_Arctia_martinhoneyi:0.0082956497):0.0006521097,W15_Arctia_caja:0.0020332460):0.0009613845):0.0061475622,(AINT13TAJ_Arctia_intercalaris:0.0072736682,KN00875_Arctia_thibetica:0.0132559687):0.0059369694):0.0112455023):0.0013042897,((((MM08356_Rhyparia_purpurata:0.0188600592,NSGJZ014_Rhyparioides_amurensis:0.0231176347):0.0001936676,MM12598_Diacrisia_sannio:0.0184223798):0.0142004492,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0003501363,KN00878_Holoarctia_cervini:0.0044844874):0.0088921557,(CNLEP113661_Neoarctia_beani:0.0046820996,CNLEP113660_Neoarctia_brucei:0.0028066866):0.0117318949):0.0009341145,(KN00877_Tancrea_pardalina:0.0194600758,KN00888_Centrarctia_mongolica:0.0225068039):0.0111256207):0.0002258395,(KN00898_Palearctia_hauensteini:0.0084553440,KN00889_Palearctia_glaphyra:0.0097226533):0.0043499086):0.0061516073,(CARR13SPA_Chelis_arragonensis:0.0058413092,((CCAE11GRE_Chelis_caecilia:0.0056817110,(CDAH10RU1_Chelis_dahurica:0.0020118726,CMAC10RUS_Chelis_maculosa:0.0032945707):0.0067722597):0.0015003622,KN00904_Chelis_simplonica:0.0105498054):0.0017746358):0.0148324107):0.0015835107,KN00882_Hyperborea_czekanowskii:0.0255283322):0.0025958742,(KN00885_Sibirarctia_kindermanni:0.0000022852,KN00887_Sibirarctia_buraetica:0.0015645085):0.0235871339):0.0111998244,(((((((((((RZ136_Callimorpha_dominula:0.0007899774,CDOM14GE1_Callimorpha_dominula:0.0006208766):0.0021588344,CDOM14FIN_Callimorpha_dominula:0.0032672802):0.0123965297,(NSGJZ003_Euplagia_quadripunctata:0.0027911932,KN00905_Euplagia_splendidior:0.0018511794):0.0148280040):0.0026076055,JMZI001_Haploa_reversa:0.0139106676):0.0025774257,CPUD13SPA_Cymbalophora_pudica:0.0253538769):0.0069474620,NSGJZ017_Aglaomorpha_histrio:0.0352733080):0.0071359294,(SIR14GEO_Setina_irrorella:0.1041373009,AMSP13GE1_Amata_sp.:0.1019430501):0.0306204068):0.0021692650,(MM05671_Coscinia_cribraria:0.0620938574,DNA1252_Tyria_jacobaeae:0.0484974700):0.0094568727):0.0154711839,((RZ387_Nyctemera_baulus:0.0321860246,NSGJZ008_Nyctemera_adversata:0.0339956989):0.0229051298,NSGJZ021_Secusio_doriae:0.0352875915):0.0611479135):0.0184845904,(((RZ30_Creatonotos_transiens:0.0549868650,(((KN00881_Amurrhyparia_leopardinula:0.0160079043,NSGJZ011_Phragmatobia_amuriensis:0.0125990594):0.0058489033,CNLEP113666_Pyrrharctia_isabella:0.0260882616):0.0106486767,NSGJZ009_Chionarctia_nivea:0.0304704479):0.0048548559):0.0083700986,((JZ000_Virbia_fragilis:0.0166632162,KC11_Virbia_opella:0.0136745978):0.0140922840,KC33_Virbia_immaculata:0.0353964928):0.0332715226):0.0041098180,(((((OSCHLEINI14_Olepa_schleini:0.0275765373,KN00902_Nannoarctia_tripartita:0.0310641078):0.0060946098,KN00900_Sinowatsonia_hoenei:0.0295630978):0.0031924302,((((((((MM07688_Diaphora_mendica:0.0116510814,OZOR13SPA_Ocnogyna_zoraida:0.0125226706):0.0068081418,MM01038_Spilosoma_lubricipedum:0.0197144645):0.0050502601,TTAM15MOR_Spilosomina_sp:0.0192359648):0.0025433738,(MM07409_Spilarctia_luteum:0.0187553529,KN00899_Murzinarctia_x_album:0.0090588061):0.0154148380):0.0014558394,CRUF15SPA_Canararctia_rufescens:0.0264941611):0.0000020483,((SCDNA81_Spilosoma_virginica:0.0184795768,W13_Estigmene_acrea:0.0203756005):0.0028141420,W72_Hyphantria_cunea:0.0364783179):0.0112683771):0.0010942575,(ALAT15KK_Artimelia_latrellei:0.0232208275,KN00901_Eospilarctia_pauper:0.0236392048):0.0012402107):0.0013433648,(T1_Estigmene_tenuistrigata:0.0173776536,M5_Spilosomina_sp:0.0489577308):0.0295826959):0.0008013508):0.0059517825,CR055_Hypercompe_laeta:0.0383231186):0.0070269482,SCDNA169_Arachnis_picta:0.0398691225):0.0012142521):0.0136845815):0.0030291236,((((((CNLEP113665_Grammia_virguncula:0.0010641481,SCDNA83_Apantesis_vittata:0.0032992274):0.0055914036,CNLEP113671_Grammia_parthenice:0.0085683353):0.0027229426,(MM10596_Grammia_quenseli:0.0108081268,CNLEP113678_Grammia_incorrupta:0.0207342374):0.0042960690):0.0038734768,CNLEP113670_Grammia_williamsii:0.0069754487):0.0083274858,(CNLEP113672_Grammia_arge:0.0279043764,(CNLEP113679_Notarctia_proxima:0.0229389495,CNLEP113667_Apantesis_nais:0.0267027314):0.0074427482):0.0004315143):0.0030005281,(CNLEP113669_Holarctia_obliterata:0.0000020817,KN00884_Grammia_obliterata:0.0081390881):0.0133481779):0.0222803442):0.0017592875):0.0012076553):0.0020895735,KN00880_Micrarctia_trigona:0.0254503257):0.0028291073):0.0015381689,(((MM08779_Hyphoraia_aulica:0.0042719417,HTES14ITA_Hyphoraia_testudinaria:0.0061589021):0.0083659389,HDEJ14SP2_Hyphoraia_dejeani:0.0161596585):0.0115878332,((AVIKRUSK_Arctia_villica:0.0062051216,AVIL12SPA_Arctia_villica:0.0047176403):0.0126593818,(AUNG10MOR_Atlantarctia_ungemachi:0.0056050848,KN00862_Arctia_tigrina:0.0070172703):0.0160197768):0.0006563120):0.0025295197):0.0018027453,(AFES10RUS_Arctia_festiva:0.0044637670,AFESIRAN_Arctia_festiva:0.0071636352):0.0191282810):0.0150913819,GEO13_2.2_Parasemia_plantaginis:0.0031290632);

TIME STAMP
----------

Date and time: Mon Jan 29 19:08:00 2024
Total CPU time used: 956.638 seconds (0h:15m:56s)
Total wall-clock time used: 123.354 seconds (0h:2m:3s)

