IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated/SortPartitionFast/loci_9/8.parts
Input file name: data/DNA/simulated/SortPartitionFast/loci_9/8.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 159894

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 25 partitions and 4995 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	2054	2054	2053	0	0
   2  part2   DNA	49	554	554	554	0	0
   3  part3   DNA	49	459	459	459	0	0
   4  part4   DNA	49	182	182	182	0	0
   5  part5   DNA	49	74	74	74	0	0
   6  part6   DNA	49	324	324	324	0	0
   7  part7   DNA	49	236	236	236	0	0
   8  part8   DNA	49	92	92	92	0	0
   9  part9   DNA	49	44	44	44	0	0
  10  part10  DNA	49	44	44	44	0	0
  11  part11  DNA	49	26	26	26	0	0
  12  part12  DNA	49	24	24	24	0	0
  13  part13  DNA	49	15	15	15	0	0
  14  part14  DNA	49	23	23	23	0	0
  15  part15  DNA	49	21	21	21	0	0
  16  part16  DNA	49	31	31	31	0	0
  17  part17  DNA	49	71	71	71	0	0
  18  part18  DNA	49	284	284	284	0	0
  19  part19  DNA	49	361	361	361	0	0
  20  part20  DNA	49	22	21	22	0	0
  21  part21  DNA	49	14	14	13	0	0
  22  part22  DNA	49	9	9	9	0	0
  23  part23  DNA	49	13	13	13	0	0
  24  part24  DNA	49	17	17	17	0	0
  25  part25  DNA	49	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+ASC+R5:part1,GTR+F+ASC+R3:part2,GTR+F+ASC+R3:part3,TIM+F+ASC+R2:part4,TIM3+F+ASC+G4:part5,GTR+F+ASC+R4:part6,GTR+F+ASC+G4:part7,GTR+F+ASC+R2:part8,GTR+F+ASC+G4:part9,TIM+F+ASC+G4:part10,TIM+F+ASC+R2:part11,TNe+ASC+R2:part12,TIM2+F+ASC+G4:part13,TIM2+F+ASC+R2:part14,JC+ASC:part15,TIM3e+ASC:part16,TN+F+ASC+G4:part17,GTR+F+ASC+R2:part18,GTR+F+ASC+R3:part19,TIM+F+ASC+G4:part20,SYM+ASC+G4:part21,F81+F+ASC:part22,TN+F+ASC:part23,GTR+F+ASC:part24,TPM3u+F+ASC+R3:part25

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+ASC+R5   -124948.8968 249927.7936 + 0.0000 249928.0291 + 0.0000 250012.2068 + 0.0000
   2  GTR+F+ASC+R3    -31765.5696  63557.1391 + 0.0000  63557.8132 + 0.0000  63613.2622 + 0.0000
   3  GTR+F+ASC+R3    -26393.9887  52813.9774 + 0.0000  52814.7954 + 0.0000  52867.6551 + 0.0000
   4  TIM+F+ASC+R2     -9544.3404  19106.6808 + 0.0000  19107.7274 + 0.0000  19135.5169 + 0.0000
   5  TIM3+F+ASC+G4    -3650.5521   7317.1043 + 0.0000   7319.3197 + 0.0000   7335.5368 + 0.0000
   6  GTR+F+ASC+R4    -18063.5590  36157.1181 + 0.0000  36158.6765 + 0.0000  36213.8292 + 0.0000
   7  GTR+F+ASC+G4    -13482.6956  26985.3913 + 0.0000  26986.3690 + 0.0000  27020.0296 + 0.0000
   8  GTR+F+ASC+R2     -4663.0873   9348.1746 + 0.0000   9351.4746 + 0.0000   9375.9142 + 0.0000
   9  GTR+F+ASC+G4     -2129.1799   4278.3597 + 0.0000   4285.0264 + 0.0000   4296.2016 + 0.0000
  10  TIM+F+ASC+G4     -2205.3498   4426.6997 + 0.0000   4430.8140 + 0.0000   4440.9732 + 0.0000
  11  TIM+F+ASC+R2     -1276.3810   2570.7620 + 0.0000   2582.0120 + 0.0000   2582.0848 + 0.0000
  12  TNe+ASC+R2       -1051.6610   2113.3220 + 0.0000   2116.6553 + 0.0000   2119.2122 + 0.0000
  13  TIM2+F+ASC+G4     -513.6090   1043.2181 + 0.0000   1067.2181 + 0.0000   1048.8825 + 0.0000
  14  TIM2+F+ASC+R2    -1015.0650   2048.1301 + 0.0000   2061.9763 + 0.0000   2058.3495 + 0.0000
  15  JC+ASC            -698.3452   1398.6904 + 0.0000   1398.9010 + 0.0000   1399.7350 + 0.0000
  16  TIM3e+ASC        -1190.9445   2389.8889 + 0.0000   2391.4274 + 0.0000   2395.6249 + 0.0000
  17  TN+F+ASC+G4      -3092.6164   6199.2327 + 0.0000   6201.0105 + 0.0000   6215.0715 + 0.0000
  18  GTR+F+ASC+R2    -14915.9772  29853.9543 + 0.0000  29854.9249 + 0.0000  29894.0931 + 0.0000
  19  GTR+F+ASC+R3    -21267.0423  42560.0846 + 0.0000  42561.1336 + 0.0000  42610.6400 + 0.0000
  20  TIM+F+ASC+G4      -846.6339   1709.2677 + 0.0000   1720.3447 + 0.0000   1717.9961 + 0.0000
  21  SYM+ASC+G4        -526.7843   1067.5685 + 0.0000   1086.2352 + 0.0000   1072.0419 + 0.0000
  22  F81+F+ASC         -313.8439    635.6878 + 0.0000    645.6878 + 0.0000    636.4767 + 0.0000
  23  TN+F+ASC          -490.5686    993.1372 + 0.0000   1007.1372 + 0.0000    996.5269 + 0.0000
  24  GTR+F+ASC         -694.8436   1407.6872 + 0.0000   1433.4015 + 0.0000   1415.1862 + 0.0000
  25  TPM3u+F+ASC+R3     -41.6166    103.2332 + 0.0000    323.2332 + 0.0000     83.2332 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F+ASC+R5  1.3244  TIM2{1.25343,1.49739,0.725344}+F{0.269777,0.205502,0.308477,0.216243}+ASC+R5{0.004042,0.066603,0.194811,0.277995,0.156376,0.600832,0.484861,0.889388,0.15991,2.62891}
   2  GTR+F+ASC+R3   0.8155  GTR{1.39962,1.32004,0.752917,1.01712,0.644111}+F{0.21727,0.262359,0.319053,0.201319}+ASC+R3{0.129755,0.317378,0.342014,0.688763,0.528231,1.3692}
   3  GTR+F+ASC+R3   0.8200  GTR{1.13317,1.18333,0.531728,0.713921,0.505035}+F{0.233605,0.259437,0.319639,0.187319}+ASC+R3{0.204773,0.377646,0.675758,1.04834,0.119469,1.79332}
   4  TIM+F+ASC+R2   0.6173  TIM{0.931417,0.469894,0.374878}+F{0.22606,0.23346,0.331016,0.209464}+ASC+R2{0.40577,0.502542,0.59423,1.33969}
   5  TIM3+F+ASC+G4  0.6180  TIM3{1.80471,2.25552,1.05542}+F{0.228627,0.178985,0.345836,0.246553}+ASC+G4{2.81259}
   6  GTR+F+ASC+R4   0.8238  GTR{0.77544,0.86568,0.590973,0.598703,0.217944}+F{0.257244,0.273998,0.325649,0.143109}+ASC+R4{0.0531263,0.228136,0.215724,0.483958,0.683,1.04039,0.0481498,3.59073}
   7  GTR+F+ASC+G4   0.8164  GTR{0.739167,0.782414,0.579211,0.558533,0.129177}+F{0.255102,0.221204,0.355413,0.168281}+ASC+G4{4.2628}
   8  GTR+F+ASC+R2   0.6094  GTR{0.962132,0.940918,0.30722,0.689664,0.275134}+F{0.197427,0.181455,0.357587,0.263531}+ASC+R2{0.470453,0.511353,0.529547,1.43412}
   9  GTR+F+ASC+G4   0.5753  GTR{0.586054,0.804489,0.383339,0.641981,0.212863}+F{0.273655,0.206865,0.342301,0.17718}+ASC+G4{3.67841}
  10  TIM+F+ASC+G4   0.5797  TIM{0.675245,0.427901,0.130215}+F{0.282004,0.159091,0.36039,0.198516}+ASC+G4{4.40299}
  11  TIM+F+ASC+R2   0.6443  TIM{1.37189,0.341554,0.569189}+F{0.220565,0.101256,0.412873,0.265306}+ASC+R2{0.404673,0.477115,0.595327,1.35543}
  12  TNe+ASC+R2     0.4016  TNe{1.90902,0.797072}+FQ+ASC+R2{0.544622,0.467392,0.455378,1.63699}
  13  TIM2+F+ASC+G4  0.2675  TIM2{3.42229,3.87972,1.46002}+F{0.103401,0.201361,0.468027,0.227211}+ASC+G4{7.68522}
  14  TIM2+F+ASC+R2  0.5687  TIM2{0.574658,1.45924,0.408209}+F{0.275954,0.23425,0.340728,0.149068}+ASC+R2{0.479548,0.285589,0.520452,1.65826}
  15  JC+ASC         0.2223  JC+ASC
  16  TIM3e+ASC      0.2899  TIM3e{1.55144,1.74348,0.406857}+FQ+ASC
  17  TN+F+ASC+G4    0.3814  TN{1.18487,0.436314}+F{0.211268,0.356999,0.290601,0.141133}+ASC+G4{9.84013}
  18  GTR+F+ASC+R2   0.5937  GTR{0.836908,0.798507,0.447726,0.513871,0.123071}+F{0.293403,0.22643,0.32998,0.150187}+ASC+R2{0.988995,0.989588,0.011005,1.93571}
  19  GTR+F+ASC+R3   1.2256  GTR{0.731621,0.967883,0.406076,0.300314,0.0001}+F{0.329979,0.142009,0.355362,0.17265}+ASC+R3{0.0618171,0.291621,0.903027,1.04279,0.0351555,1.14643}
  20  TIM+F+ASC+G4   0.3410  TIM{1.10826,0.586745,0.146046}+F{0.115028,0.302412,0.364564,0.217996}+ASC+G4{5.7606}
  21  SYM+ASC+G4     0.3023  SYM{0.359356,0.467224,0.371354,0.37819,0.0296432}+FQ+ASC+G4{4.16498}
  22  F81+F+ASC      0.2532  F81+ASC
  23  TN+F+ASC       0.3201  TN{0.691364,0.0460642}+F{0.244898,0.480377,0.22449,0.0502355}+ASC
  24  GTR+F+ASC      0.3932  GTR{0.665147,0.315721,0.028108,0.408619,0.000827664}+F{0.206483,0.228091,0.382953,0.182473}+ASC
  25  TPM3u+F+ASC+R3 1.7466  TPM3u{2.95293,0.0001}+F{0.0204082,0.0204082,0.510204,0.44898}+ASC+R3{2.7004e-05,0.0839948,0.972969,0.99953,0.027004,1.01785}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -284795.7440 (s.e. 739.7650)
Unconstrained log-likelihood (without tree): -31838.7888
Number of free parameters (#branches + #model parameters): 317
Akaike information criterion (AIC) score: 570225.4881
Corrected Akaike information criterion (AICc) score: 570268.5952
Bayesian information criterion (BIC) score: 572291.1212

Total tree length (sum of branch lengths): 39.6691
Sum of internal branch lengths: 11.7365 (29.5861% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node18' is drawn at root

+-------node18
|
+------------node13
|
|                      +---node12
|              +-------|
|              |       +--node28
|      +-------|
|      |       +--------node3
+------|
       |                   +--------node10
       |                +--|
       |                |  +---------node8
       |             +--|
       |             |  +-------------node22
       |         +---|
       |         |   +------------------------node40
       |      +--|
       |      |  |        +----------------node14
       |      |  |     +--|
       |      |  |     |  |            +---------node6
       |      |  |     |  |   +--------|
       |      |  |     |  |   |        +--------node20
       |      |  |     |  +---|
       |      |  |     |      +-----------------node45
       |      |  |  +--|
       |      |  |  |  |     +---------------node41
       |      |  |  |  |  +--|
       |      |  |  |  |  |  +-------------------node36
       |      |  |  |  +--|
       |      |  |  |     |         +------------node7
       |      |  |  |     |     +---|
       |      |  |  |     |     |   +----------node15
       |      |  |  |     +-----|
       |      |  |  |           +------------------node48
       |      |  +--|
       |      |     |        +-----node26
       |      |     +--------|
       |      |              +--------node5
       +------|
              |                                    +-----node39
              |                        +-----------|
              |                        |           +-------node0
              |                    +---|
              |                    |   +---------node33
              |                 +--|
              |                 |  +----------node38
              |          +------|
              |          |      |  +--------node17
              |          |      +--|
              |          |         +--------node27
              |       +--|
              |       |  |          +------------------node30
              |       |  +----------|
              |       |             +-----------node2
              |    +--|
              |    |  |         +------node1
              |    |  +---------|
              |    |            +-----------node21
              +----|
                   |              +-----------------node11
                   |           +--|
                   |           |  +-----------node46
                   |  +--------|
                   |  |        |     +----------node25
                   |  |        |  +--|
                   |  |        |  |  |       +-----node34
                   |  |        |  |  +-------|
                   |  |        |  |          +----------node23
                   |  |        +--|
                   |  |           |  +-----node9
                   |  |           +--|
                   |  |              +----------------node29
                   +--|
                      |                             +------node31
                      |                      +------|
                      |                      |      +---node4
                      |                  +---|
                      |                  |   +-------node44
                      |     +------------|
                      |     |            +-----------------node16
                      |  +--|
                      |  |  |  +--------node43
                      |  |  +--|
                      |  |     |          +-------node24
                      |  |     |       +--|
                      |  |     |       |  +--node35
                      |  |     +-------|
                      |  |             +--node42
                      +--|
                         |     +----------------node32
                         |  +--|
                         |  |  +----------------node37
                         +--|
                            |     +------node47
                            +-----|
                                  +--------node19

Tree in newick format:

(node18:0.4388910840,node13:0.6840711721,(((node12:0.2065197508,node28:0.1592395340):0.4173500955,node3:0.4668449461):0.4481140810,(((((node10:0.4620934878,node8:0.5017521661):0.1885417034,node22:0.7029809652):0.1791996932,node40:1.2931133513):0.2050387098,(((node14:0.8504444662,((node6:0.5451183356,node20:0.4848776363):0.4601742916,node45:0.9421712664):0.2224705078):0.1493583666,((node41:0.8373614221,node36:1.0188163769):0.1273219225,((node7:0.6630517858,node15:0.5567245939):0.2099909458,node48:0.9703958174):0.3479811632):0.1600635826):0.0630943269,(node26:0.3346986793,node5:0.4641056939):0.4664791183):0.0725308224):0.0689969770,(((((((node39:0.3490522210,node0:0.4401737480):0.6084970027,node33:0.5201670795):0.2396805173,node38:0.5682211190):0.1904005802,(node17:0.4842694646,node27:0.4818710989):0.1624652987):0.3737144401,(node30:0.9710486567,node2:0.6359055069):0.5487864731):0.0614476257,(node1:0.3957619967,node21:0.6019451037):0.5205086246):0.0770831874,(((node11:0.9381822992,node46:0.6244415938):0.1718913069,((node25:0.5580685587,(node34:0.3386038374,node23:0.5635714287):0.4061039659):0.0541034527,(node9:0.3443302813,node29:0.8747169603):0.0636749242):0.1288362339):0.4790253544,(((((node31:0.3699288287,node4:0.1999012342):0.3926846878,node44:0.4213972671):0.2121434615,node16:0.9057408631):0.6965615913,(node43:0.4709930377,((node24:0.4406743937,node35:0.1129178991):0.0931481152,node42:0.1796765472):0.3994272791):0.1892017574):0.1042844061,((node32:0.8537446370,node37:0.8856078757):0.1089685993,(node47:0.3592662531,node19:0.4590833598):0.3053957315):0.1472901478):0.1331971961):0.0793590108):0.2654142714):0.3548454490):0.3816726000);

TIME STAMP
----------

Date and time: Fri Jan 12 11:46:35 2024
Total CPU time used: 215.347 seconds (0h:3m:35s)
Total wall-clock time used: 55.9184 seconds (0h:0m:55s)

