IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 863718

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 9 partitions and 5809 total sites (0.0097499% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1  DNA	113	2431	533	81	2348	2348
   2  part2  DNA	113	1005	306	190	815	815
   3  part3  DNA	113	656	254	230	426	426
   4  part4  DNA	113	357	200	190	153	153
   5  part5  DNA	113	175	173	151	0	0
   6  part6  DNA	113	269	255	121	0	0
   7  part7  DNA	113	459	448	347	0	0
   8  part8  DNA	113	456	451	247	0	0
   9  part9  DNA	49	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I+G4:part1,TIM3+F+R3:part2,SYM+R3:part3,GTR+F+R3:part4,TIM+F+ASC+R3:part5,TPM2+F+ASC+R2:part6,GTR+F+ASC+R3:part7,TIM2+F+ASC+R4:part8,TPM2u+F+ASC:part9

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+I+G4      -5450.3973  10918.7947 + 0.0000  10918.8690 + 0.0000  10970.9592 + 0.0000
   2  TIM3+F+R3        -5324.7634  10671.5268 + 0.0000  10671.7927 + 0.0000  10725.5670 + 0.0000
   3  SYM+R3           -5539.3329  11098.6657 + 0.0000  11099.0068 + 0.0000  11143.5273 + 0.0000
   4  GTR+F+R3         -4718.5486   9463.0973 + 0.0000   9464.1585 + 0.0000   9513.5078 + 0.0000
   5  TIM+F+ASC+R3     -3074.7695   6171.5390 + 0.0000   6173.1586 + 0.0000   6206.3516 + 0.0000
   6  TPM2+F+ASC+R2    -3519.5397   7055.0794 + 0.0000   7055.6333 + 0.0000   7083.8371 + 0.0000
   7  GTR+F+ASC+R3    -11273.6315  22573.2629 + 0.0000  22574.0809 + 0.0000  22626.9406 + 0.0000
   8  TIM2+F+ASC+R4    -9282.2567  18590.5133 + 0.0000  18591.3369 + 0.0000  18644.1057 + 0.0000
   9  TPM2u+F+ASC         -9.4213     30.8426 + 0.0000    114.8426 + 0.0000     18.8426 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F+I+G4    0.1740  TIM2{6.31503,30.8083,100}+F{0.185367,0.286075,0.177172,0.351386}+I{0.954078}+G4{0.630209}
   2  TIM3+F+R3      0.9109  TIM3{0.144028,0.509836,100}+F{0.463013,0.0712183,0.387956,0.0778127}+R3{0.864776,0.372409,0.0901684,1.35579,0.0450555,12.3337}
   3  SYM+R3         1.0990  SYM{3.48445,22.2394,8.78878,0.845798,49.6642}+FQ+R3{0.577962,0.00533286,0.378498,1.7293,0.0435395,7.8637}
   4  GTR+F+R3       1.8427  GTR{3.37814,4.61039,7.83195,1.70708,82.0337}+F{0.426906,0.11199,0.279047,0.182057}+R3{0.728515,0.25631,0.190641,1.61313,0.0808433,6.25586}
   5  TIM+F+ASC+R3   2.7020  TIM{12.9947,2.36438,6.53712}+F{0.288814,0.198381,0.110038,0.402766}+ASC+R3{0.601621,0.385973,0.358849,1.40977,0.0395299,6.62527}
   6  TPM2+F+ASC+R2  1.0602  TPM2{1.57933,4.70258}+F{0.235876,0.251447,0.148854,0.363823}+ASC+R2{0.838468,0.419897,0.161532,4.01116}
   7  GTR+F+ASC+R3   3.5365  GTR{2.48513,6.42287,2.2701,3.12297,20.994}+F{0.387926,0.134168,0.143796,0.33411}+ASC+R3{0.459199,0.320947,0.491904,1.24842,0.0488967,4.87801}
   8  TIM2+F+ASC+R4  1.5416  TIM2{2.77451,4.65475,6.27306}+F{0.24121,0.191871,0.16287,0.404049}+ASC+R4{0.589169,0.0507475,0.316195,1.2269,0.059176,3.60959,0.0354598,10.3938}
   9  TPM2u+F+ASC    7.5725  TPM2u{0.413939,0.0001}+F{0.0228391,0.00264699,0.0228391,0.951675}+ASC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -48033.0949 (s.e. 1014.8377)
Unconstrained log-likelihood (without tree): -28893.3277
Number of free parameters (#branches + #model parameters): 316
Akaike information criterion (AIC) score: 96698.1898
Corrected Akaike information criterion (AICc) score: 96734.6690
Bayesian information criterion (BIC) score: 98805.0135

Total tree length (sum of branch lengths): 2.5333
Sum of internal branch lengths: 0.7648 (30.1886% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +--CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +**|
|                        |  |     +--KN00860_Acerbia_seitzi
|                        |  |  +--|
|                        |  |  |  +--KN00874_Arctia_rueckbeili
|                        |  +--|
|                        |     +--KN00869_Orontobia_secreta
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |        +--KN00871_Preparctia_romanovi
|                  |  |     +--|
|                  |  |     |  +--KN00870_Preparctia_mirifica
|                  |  |  +--|
|                  |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |  |  +--|
|                  |  |  |     +--KN00864_Sinoarctia_sieversi
|                  |  +--|
|                  |     |  +--KN00867_Platarctia_souliei
|                  |     +--|
|                  |        +--KN00863_Gonerda_perornata
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |               +----MM08356_Rhyparia_purpurata
|      |  |            +--|
|      |  |            |  +-----NSGJZ014_Rhyparioides_amurensis
|      |  |        +---|
|      |  |        |   +----MM12598_Diacrisia_sannio
|      |  |     +--|
|      |  |     |  |                                   +--RZ136_Callimorpha_dominula
|      |  |     |  |                                +--|
|      |  |     |  |                                |  +--CDOM14GE1_Callimorpha_dominula
|      |  |     |  |                             +--|
|      |  |     |  |                             |  +--CDOM14FIN_Callimorpha_dominula
|      |  |     |  |                          +--|
|      |  |     |  |                          |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |     |  |                          |  +---|
|      |  |     |  |                          |      +--KN00905_Euplagia_splendidior
|      |  |     |  |                       +--|
|      |  |     |  |                       |  +--JMZI001_Haploa_reversa
|      |  |     |  |                    +--|
|      |  |     |  |                    |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |     |  |                 +--|
|      |  |     |  |                 |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +-----------------MM05671_Coscinia_cribraria
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +-------------DNA1252_Tyria_jacobaeae
|      |  |     |  |          +---|
|      |  |     |  |          |   |       +--------------------------------SIR14GEO_Setina_irrorella
|      |  |     |  |          |   +-------|
|      |  |     |  |          |           +-------------------------------AMSP13GE1_Amata_sp.
|      |  |     |  |     +----|
|      |  |     |  |     |    |                       +---------RZ387_Nyctemera_baulus
|      |  |     |  |     |    |                  +----|
|      |  |     |  |     |    |                  |    +--------NSGJZ008_Nyctemera_adversata
|      |  |     |  |     |    +------------------|
|      |  |     |  |     |                       +----------NSGJZ021_Secusio_doriae
|      |  |     |  |  +--|
|      |  |     |  |  |  |         +----------------RZ30_Creatonotos_transiens
|      |  |     |  |  |  |      +--|
|      |  |     |  |  |  |      |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |     |  |  |  |      |  |     +--|
|      |  |     |  |  |  |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |     |  |  |  |      |  |  +--|
|      |  |     |  |  |  |      |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |     |  |  |  |      |  +--|
|      |  |     |  |  |  |      |     +-------NSGJZ009_Chionarctia_nivea
|      |  |     |  |  |  |   +--|
|      |  |     |  |  |  |   |  |             +---JZ000_Virbia_fragilis
|      |  |     |  |  |  |   |  |         +---|
|      |  |     |  |  |  |   |  |         |   +--KC11_Virbia_opella
|      |  |     |  |  |  |   |  +---------|
|      |  |     |  |  |  |   |            +---------KC33_Virbia_immaculata
|      |  |     |  |  |  +---|
|      |  |     |  |  |      |                 +------OSCHLEINI14_Olepa_schleini
|      |  |     |  |  |      |              +--|
|      |  |     |  |  |      |              |  +--------KN00902_Nannoarctia_tripartita
|      |  |     |  |  |      |           +--|
|      |  |     |  |  |      |           |  +-------KN00900_Sinowatsonia_hoenei
|      |  |     |  |  |      |        +--|
|      |  |     |  |  |      |        |  |                    +--MM07688_Diaphora_mendica
|      |  |     |  |  |      |        |  |                 +--|
|      |  |     |  |  |      |        |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |     |  |  |      |        |  |              +--|
|      |  |     |  |  |      |        |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |     |  |  |      |        |  |           +--|
|      |  |     |  |  |      |        |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |     |  |  |      |        |  |        +--|
|      |  |     |  |  |      |        |  |        |  |   +----MM07409_Spilarctia_luteum
|      |  |     |  |  |      |        |  |        |  +---|
|      |  |     |  |  |      |        |  |        |      +--KN00899_Murzinarctia_x_album
|      |  |     |  |  |      |        |  |     +--|
|      |  |     |  |  |      |        |  |     |  +------KN00901_Eospilarctia_pauper
|      |  |     |  |  |      |        |  |  +--|
|      |  |     |  |  |      |        |  |  |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |     |  |  |      |        |  |  |  +--|
|      |  |     |  |  |      |        |  |  |     |     +----SCDNA81_Spilosoma_virginica
|      |  |     |  |  |      |        |  |  |     |  +--|
|      |  |     |  |  |      |        |  |  |     |  |  +----W13_Estigmene_acrea
|      |  |     |  |  |      |        |  |  |     +--|
|      |  |     |  |  |      |        |  |  |        +---------W72_Hyphantria_cunea
|      |  |     |  |  |      |        |  +--|
|      |  |     |  |  |      |        |     +------ALAT15KK_Artimelia_latrellei
|      |  |     |  |  |      |     +--|
|      |  |     |  |  |      |     |  |       +----T1_Estigmene_tenuistrigata
|      |  |     |  |  |      |     |  +-------|
|      |  |     |  |  |      |     |          +-------------M5_Spilosomina_sp
|      |  |     |  |  |      |  +--|
|      |  |     |  |  |      |  |  +----------CR055_Hypercompe_laeta
|      |  |     |  |  |      +--|
|      |  |     |  |  |         +----------SCDNA169_Arachnis_picta
|      |  |     |  +--|
|      |  |     |     |                    +--CNLEP113665_Grammia_virguncula
|      |  |     |     |                 +--|
|      |  |     |     |                 |  +--SCDNA83_Apantesis_vittata
|      |  |     |     |              +--|
|      |  |     |     |              |  +--CNLEP113671_Grammia_parthenice
|      |  |     |     |           +--|
|      |  |     |     |           |  |  +--MM10596_Grammia_quenseli
|      |  |     |     |           |  +--|
|      |  |     |     |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |     |     |        +--|
|      |  |     |     |        |  +--CNLEP113670_Grammia_williamsii
|      |  |     |     |     +--|
|      |  |     |     |     |  |  +------CNLEP113672_Grammia_arge
|      |  |     |     |     |  +--|
|      |  |     |     |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |     |     |     |     +--|
|      |  |     |     |     |        +------CNLEP113667_Apantesis_nais
|      |  |     |     +-----|
|      |  |     |           |  +**CNLEP113669_Holarctia_obliterata
|      |  |     |           +--|
|      |  |     |              +--KN00884_Grammia_obliterata
|      |  |  +--|
|      |  |  |  |                    +--HPUE12SUE_Holoarctia_puengeleri
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--KN00878_Holoarctia_cervini
|      |  |  |  |              +--|
|      |  |  |  |              |  |  +--CNLEP113661_Neoarctia_beani
|      |  |  |  |              |  +--|
|      |  |  |  |              |     +--CNLEP113660_Neoarctia_brucei
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +----KN00877_Tancrea_pardalina
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +-----KN00888_Centrarctia_mongolica
|      |  |  |  |        +--|
|      |  |  |  |        |  |  +--KN00898_Palearctia_hauensteini
|      |  |  |  |        |  +--|
|      |  |  |  |        |     +--KN00889_Palearctia_glaphyra
|      |  |  |  |     +--|
|      |  |  |  |     |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |  |  |     |  +---|
|      |  |  |  |     |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |  |  |     |      |  +--|
|      |  |  |  |     |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |  |  |     |      |  |  +--|
|      |  |  |  |     |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |  |  |     |      +--|
|      |  |  |  |     |         +--KN00904_Chelis_simplonica
|      |  |  |  |  +--|
|      |  |  |  |  |  +------KN00882_Hyperborea_czekanowskii
|      |  |  |  +--|
|      |  |  |     |     +**KN00885_Sibirarctia_kindermanni
|      |  |  |     +-----|
|      |  |  |           +--KN00887_Sibirarctia_buraetica
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0037649216,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0127030596,((PMAT11RUS_Pericallia_matronula:0.0101020263,CNLEP113673_Platarctia_parthenos:0.0132224513):0.0008759969,(AFLA14AUS_Arctia_flavia:0.0011066006,AFLA11RUS_Arctia_flavia:0.0006318911):0.0082806264):0.0007833437):0.0009423437,((KN00860_Acerbia_seitzi:0.0121382181,KN00874_Arctia_rueckbeili:0.0093188450):0.0012133616,KN00869_Orontobia_secreta:0.0082215516):0.0005654023):0.0001420933,((CNLEP113677_Acerbia_alpina:0.0036956767,MM23468_Acerbia_alpina:0.0020155646):0.0075808680,((MM23469_Pararctia_lapponica:0.0021017822,CNLEP113675_Pararctia_lapponica:0.0031848681):0.0022985068,(CNLEP113676_Pararctia_subnebulosa:0.0058250761,KN00865_Pararctia_tundrana:0.0039944004):0.0013366168):0.0057639444):0.0013812691):0.0006735930,(((KN00871_Preparctia_romanovi:0.0039593011,KN00870_Preparctia_mirifica:0.0054446045):0.0011237980,(KN00872_Preparctia_buddenbrocki:0.0034063111,KN00864_Sinoarctia_sieversi:0.0059636210):0.0032013239):0.0011257859,(KN00867_Platarctia_souliei:0.0079048938,KN00863_Gonerda_perornata:0.0098357068):0.0011790259):0.0047376549):0.0011277611,MM23400_Oroncus_nr.alaica:0.0173929228):0.0018676699,CNLEP78241_Platyprepia_virginalis:0.0157063999):0.0016659866,((((CNLEP113664_Arctia_opulenta:0.0002786741,CNLEP81969_Arctia_brachyptera:0.0006242167):0.0020703116,(W15_Arctia_caja:0.0023265345,KN00873_Arctia_martinhoneyi:0.0082293171):0.0006059652):0.0013433105,ACAJ13RUS_Arctia_caja:0.0042196828):0.0050049744,(AINT13TAJ_Arctia_intercalaris:0.0076607845,KN00875_Arctia_thibetica:0.0110781628):0.0055994144):0.0113060201):0.0013525302,(((((MM08356_Rhyparia_purpurata:0.0192736110,NSGJZ014_Rhyparioides_amurensis:0.0228347926):0.0004585126,MM12598_Diacrisia_sannio:0.0178661110):0.0141504117,(((((((((((RZ136_Callimorpha_dominula:0.0007863261,CDOM14GE1_Callimorpha_dominula:0.0006140418):0.0020938304,CDOM14FIN_Callimorpha_dominula:0.0032965909):0.0128485560,(NSGJZ003_Euplagia_quadripunctata:0.0026194683,KN00905_Euplagia_splendidior:0.0016131553):0.0141870503):0.0025058971,JMZI001_Haploa_reversa:0.0132092099):0.0027499099,CPUD13SPA_Cymbalophora_pudica:0.0253173607):0.0065967111,NSGJZ017_Aglaomorpha_histrio:0.0348907998):0.0085909205,(MM05671_Coscinia_cribraria:0.0629582353,DNA1252_Tyria_jacobaeae:0.0498667082):0.0114357584):0.0036044899,(SIR14GEO_Setina_irrorella:0.1114650550,AMSP13GE1_Amata_sp.:0.1068926291):0.0291853188):0.0145854549,((RZ387_Nyctemera_baulus:0.0335786049,NSGJZ008_Nyctemera_adversata:0.0328203746):0.0191024081,NSGJZ021_Secusio_doriae:0.0378439562):0.0644024135):0.0166691956,(((RZ30_Creatonotos_transiens:0.0567779841,(((KN00881_Amurrhyparia_leopardinula:0.0162415887,NSGJZ011_Phragmatobia_amuriensis:0.0115004970):0.0052381155,CNLEP113666_Pyrrharctia_isabella:0.0264791820):0.0105168955,NSGJZ009_Chionarctia_nivea:0.0288269426):0.0056753323):0.0074129509,((JZ000_Virbia_fragilis:0.0164954486,KC11_Virbia_opella:0.0122797392):0.0133372524,KC33_Virbia_immaculata:0.0364421978):0.0340005165):0.0044149305,((((((OSCHLEINI14_Olepa_schleini:0.0257662136,KN00902_Nannoarctia_tripartita:0.0299659362):0.0067554536,KN00900_Sinowatsonia_hoenei:0.0284104025):0.0021178997,(((((((MM07688_Diaphora_mendica:0.0118787877,OZOR13SPA_Ocnogyna_zoraida:0.0113299323):0.0067656541,MM01038_Spilosoma_lubricipedum:0.0192606189):0.0049960281,TTAM15MOR_Spilosomina_sp:0.0167403090):0.0020146960,(MM07409_Spilarctia_luteum:0.0182296420,KN00899_Murzinarctia_x_album:0.0073637763):0.0158475550):0.0010285471,KN00901_Eospilarctia_pauper:0.0233234387):0.0009183426,(CRUF15SPA_Canararctia_rufescens:0.0252444283,((SCDNA81_Spilosoma_virginica:0.0184389683,W13_Estigmene_acrea:0.0187256150):0.0027727677,W72_Hyphantria_cunea:0.0355109244):0.0108880164):0.0005880779):0.0011527300,ALAT15KK_Artimelia_latrellei:0.0234533025):0.0018523469):0.0003390668,(T1_Estigmene_tenuistrigata:0.0170485887,M5_Spilosomina_sp:0.0468758498):0.0288240833):0.0056747506,CR055_Hypercompe_laeta:0.0378893094):0.0062881959,SCDNA169_Arachnis_picta:0.0370558216):0.0009134375):0.0140936201):0.0027298094,((((((CNLEP113665_Grammia_virguncula:0.0012491293,SCDNA83_Apantesis_vittata:0.0029434955):0.0052876491,CNLEP113671_Grammia_parthenice:0.0079429124):0.0022662616,(MM10596_Grammia_quenseli:0.0099668556,CNLEP113678_Grammia_incorrupta:0.0206080324):0.0044796815):0.0041251465,CNLEP113670_Grammia_williamsii:0.0068365333):0.0080197850,(CNLEP113672_Grammia_arge:0.0263660562,(CNLEP113679_Notarctia_proxima:0.0224655775,CNLEP113667_Apantesis_nais:0.0255184807):0.0070070791):0.0006134040):0.0031022928,(CNLEP113669_Holarctia_obliterata:0.0000023968,KN00884_Grammia_obliterata:0.0079044179):0.0130543403):0.0222003232):0.0012504661):0.0006628312,(((((((HPUE12SUE_Holoarctia_puengeleri:0.0006606417,KN00878_Holoarctia_cervini:0.0040243008):0.0084903750,(CNLEP113661_Neoarctia_beani:0.0042361977,CNLEP113660_Neoarctia_brucei:0.0025450232):0.0113209564):0.0009215507,(KN00877_Tancrea_pardalina:0.0184175641,KN00888_Centrarctia_mongolica:0.0202785259):0.0115126186):0.0003981415,(KN00898_Palearctia_hauensteini:0.0077407640,KN00889_Palearctia_glaphyra:0.0094541486):0.0052319020):0.0057791331,(CARR13SPA_Chelis_arragonensis:0.0059976579,((CCAE11GRE_Chelis_caecilia:0.0053343497,(CDAH10RU1_Chelis_dahurica:0.0017658110,CMAC10RUS_Chelis_maculosa:0.0030772937):0.0063442930):0.0012261198,KN00904_Chelis_simplonica:0.0097963143):0.0018022005):0.0139470702):0.0017364654,KN00882_Hyperborea_czekanowskii:0.0253551125):0.0023971152,(KN00885_Sibirarctia_kindermanni:0.0000026481,KN00887_Sibirarctia_buraetica:0.0015579960):0.0228346148):0.0106988321):0.0023823583,KN00880_Micrarctia_trigona:0.0240290402):0.0022288617):0.0014788372,(((MM08779_Hyphoraia_aulica:0.0041712425,HTES14ITA_Hyphoraia_testudinaria:0.0057667441):0.0082463067,HDEJ14SP2_Hyphoraia_dejeani:0.0149858672):0.0112381309,((AVIKRUSK_Arctia_villica:0.0059975082,AVIL12SPA_Arctia_villica:0.0043279807):0.0124200911,(AUNG10MOR_Atlantarctia_ungemachi:0.0053060924,KN00862_Arctia_tigrina:0.0064015333):0.0152178200):0.0006924728):0.0026782966):0.0018761793,(AFES10RUS_Arctia_festiva:0.0040599428,AFESIRAN_Arctia_festiva:0.0069806770):0.0191151769):0.0150238331,GEO13_2.2_Parasemia_plantaginis:0.0031272189);

TIME STAMP
----------

Date and time: Tue Jan 30 19:12:24 2024
Total CPU time used: 541.75 seconds (0h:9m:1s)
Total wall-clock time used: 70.0952 seconds (0h:1m:10s)

