IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Calisto.parts
Input file name: data/BayesOpt/Calisto.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 563515

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 90 taxa with 26 partitions and 5297 total sites (0.0109076% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	90	2013	431	7	2000	2000
   2  part2   DNA	90	885	230	34	850	850
   3  part3   DNA	90	417	145	53	364	364
   4  part4   DNA	90	101	97	76	25	25
   5  part5   DNA	90	86	86	85	1	1
   6  part6   DNA	90	57	57	57	0	0
   7  part7   DNA	90	42	42	42	0	0
   8  part8   DNA	90	48	48	48	0	0
   9  part9   DNA	90	93	92	93	0	0
  10  part10  DNA	90	58	58	58	0	0
  11  part11  DNA	90	56	56	56	0	0
  12  part12  DNA	90	43	43	43	0	0
  13  part13  DNA	90	49	48	49	0	0
  14  part14  DNA	90	51	51	49	0	0
  15  part15  DNA	90	78	78	75	0	0
  16  part16  DNA	90	53	53	49	0	0
  17  part17  DNA	90	60	57	53	0	0
  18  part18  DNA	90	59	58	37	0	0
  19  part19  DNA	90	125	116	51	0	0
  20  part20  DNA	90	119	118	94	0	0
  21  part21  DNA	90	149	144	102	0	0
  22  part22  DNA	90	235	228	108	0	0
  23  part23  DNA	90	223	211	71	0	0
  24  part24  DNA	90	138	135	55	0	0
  25  part25  DNA	90	58	58	24	0	0
  26  part26  DNA	38	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I+G4:part1,TN+F+I:part2,TPM2u+F+I:part3,GTR+F+R3:part4,TN+F+R3:part5,TIM+F+ASC+G4:part6,K3Pu+F+ASC+R2:part7,K3Pu+F+ASC+R2:part8,TIM2+F+ASC+G4:part9,K3Pu+F+ASC+G4:part10,TVMe+ASC+R2:part11,TPM2u+F+ASC+R2:part12,TPM3u+F+ASC+R2:part13,TVMe+ASC+G4:part14,SYM+ASC+G4:part15,TN+F+ASC+R2:part16,TPM3u+F+ASC+R2:part17,TPM2u+F+ASC+R2:part18,TPM2u+F+ASC+G4:part19,TPM2u+F+ASC+R3:part20,TPM2+F+ASC+G4:part21,TPM3u+F+ASC+R3:part22,SYM+ASC+G4:part23,TIM3+F+ASC+G4:part24,K2P+ASC+R2:part25,TPM3+F+ASC+R10:part26

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+I+G4        -2990.8173   5997.6345 + 0.0000   5997.7064 + 0.0000   6042.4936 + 0.0000
   2  TN+F+I           -1981.5896   3977.1792 + 0.0000   3977.3070 + 0.0000   4010.6784 + 0.0000
   3  TPM2u+F+I        -1752.1364   3518.2728 + 0.0000   3518.5466 + 0.0000   3546.5044 + 0.0000
   4  GTR+F+R3         -1530.9500   3087.9000 + 0.0000   3092.0839 + 0.0000   3121.8966 + 0.0000
   5  TN+F+R3          -1851.0670   3722.1340 + 0.0000   3725.0673 + 0.0000   3746.6775 + 0.0000
   6  TIM+F+ASC+G4     -1144.9532   2305.9065 + 0.0000   2308.9065 + 0.0000   2322.2509 + 0.0000
   7  K3Pu+F+ASC+R2     -810.7929   1637.5858 + 0.0000   1641.9494 + 0.0000   1651.4872 + 0.0000
   8  K3Pu+F+ASC+R2     -872.1006   1760.2013 + 0.0000   1763.8936 + 0.0000   1775.1709 + 0.0000
   9  TIM2+F+ASC+G4    -2298.2663   4612.5327 + 0.0000   4614.2470 + 0.0000   4632.7935 + 0.0000
  10  K3Pu+F+ASC+G4     -987.2926   1988.5852 + 0.0000   1990.8252 + 0.0000   2003.0083 + 0.0000
  11  TVMe+ASC+R2       -792.9953   1599.9907 + 0.0000   1602.3240 + 0.0000   1614.1681 + 0.0000
  12  TPM2u+F+ASC+R2    -846.8663   1709.7325 + 0.0000   1713.9678 + 0.0000   1723.8221 + 0.0000
  13  TPM3u+F+ASC+R2    -843.9249   1703.8498 + 0.0000   1707.4498 + 0.0000   1718.9843 + 0.0000
  14  TVMe+ASC+G4       -912.4259   1836.8519 + 0.0000   1838.7609 + 0.0000   1848.4428 + 0.0000
  15  SYM+ASC+G4       -1396.7300   2807.4601 + 0.0000   2809.0601 + 0.0000   2823.9570 + 0.0000
  16  TN+F+ASC+R2      -1005.7803   2027.5606 + 0.0000   2030.8333 + 0.0000   2043.3229 + 0.0000
  17  TPM3u+F+ASC+R2   -1027.4939   2070.9878 + 0.0000   2073.8113 + 0.0000   2087.7426 + 0.0000
  18  TPM2u+F+ASC+R2    -765.1989   1546.3978 + 0.0000   1549.2778 + 0.0000   1563.0181 + 0.0000
  19  TPM2u+F+ASC+G4   -1337.6946   2689.3893 + 0.0000   2690.3465 + 0.0000   2709.1875 + 0.0000
  20  TPM2u+F+ASC+R3   -2342.0239   4704.0478 + 0.0000   4706.0849 + 0.0000   4731.8391 + 0.0000
  21  TPM2+F+ASC+G4    -2638.0947   5290.1894 + 0.0000   5290.9837 + 0.0000   5311.2170 + 0.0000
  22  TPM3u+F+ASC+R3   -3659.2151   7338.4303 + 0.0000   7339.4124 + 0.0000   7373.0261 + 0.0000
  23  SYM+ASC+G4       -2627.7775   5269.5549 + 0.0000   5270.0759 + 0.0000   5293.4051 + 0.0000
  24  TIM3+F+ASC+G4    -1564.2366   3144.4731 + 0.0000   3145.5894 + 0.0000   3167.8911 + 0.0000
  25  K2P+ASC+R2        -862.3304   1732.6608 + 0.0000   1733.4155 + 0.0000   1740.9025 + 0.0000
  26  TPM3+F+ASC+R10      -8.1496     64.2991 + 0.0000   1264.2991 + 0.0000     16.2991 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F+I+G4      0.0252  TN{6.34613,32.3415}+F{0.210635,0.195076,0.387225,0.207063}+I{0.981641}+G4{0.158368}
   2  TN+F+I         0.2261  TN{60.5777,36.0903}+F{0.359402,0.219419,0.0716504,0.349529}+I{0.952392}
   3  TPM2u+F+I      0.5254  TPM2u{5.55297,100}+F{0.366616,0.18386,0.0147898,0.434734}+I{0.853122}
   4  GTR+F+R3       4.1749  GTR{0.0001,19.3011,1.15194,1.02646,11.9512}+F{0.228009,0.25466,0.132049,0.385282}+R3{0.309482,0.146813,0.650534,0.946387,0.0399833,8.4762}
   5  TN+F+R3        5.7678  TN{13.1312,7.99194}+F{0.28233,0.199202,0.104982,0.413485}+R3{0.345341,0.322491,0.545148,0.798106,0.109511,4.14154}
   6  TIM+F+ASC+G4   3.9672  TIM{34.7286,3.99153,16.9706}+F{0.210598,0.242802,0.0731883,0.473412}+ASC+G4{5.33975}
   7  K3Pu+F+ASC+R2  3.8441  K3Pu{100,19.9266}+F{0.157896,0.205612,0.215219,0.421274}+ASC+R2{0.898892,0.734533,0.101108,3.3601}
   8  K3Pu+F+ASC+R2  3.3518  K3Pu{17.4302,3.12005}+F{0.226448,0.177444,0.0758463,0.520262}+ASC+R2{0.838925,0.599148,0.161075,3.08775}
   9  TIM2+F+ASC+G4  4.8972  TIM2{13.0306,100,44.264}+F{0.157328,0.251544,0.0871422,0.503986}+ASC+G4{2.54566}
  10  K3Pu+F+ASC+G4  2.4290  K3Pu{13.0886,2.33599}+F{0.314277,0.174159,0.137306,0.374259}+ASC+G4{4.61997}
  11  TVMe+ASC+R2    2.1147  TVMe{0.726262,9.05629,2.13377,0.0001}+FQ+ASC+R2{0.877725,0.725775,0.122275,2.96847}
  12  TPM2u+F+ASC+R2 3.3008  TPM2u{2.45479,5.98542}+F{0.28859,0.215586,0.116953,0.378871}+ASC+R2{0.715952,0.484767,0.284048,2.29866}
  13  TPM3u+F+ASC+R2 2.9986  TPM3u{0.286309,3.61873}+F{0.354565,0.231079,0.11094,0.303416}+ASC+R2{0.863834,0.520326,0.136166,4.04303}
  14  TVMe+ASC+G4    2.6782  TVMe{2.60643,10.9818,7.80754,0.912823}+FQ+ASC+G4{1.61368}
  15  SYM+ASC+G4     2.7347  SYM{0.354542,3.43195,5.26912,0.559857,8.09633}+FQ+ASC+G4{2.5508}
  16  TN+F+ASC+R2    3.1244  TN{9.10537,2.73535}+F{0.309218,0.2796,0.0631447,0.348038}+ASC+R2{0.809135,0.584827,0.190865,2.76005}
  17  TPM3u+F+ASC+R2 2.5383  TPM3u{0.474619,2.34885}+F{0.375404,0.221868,0.175044,0.227683}+ASC+R2{0.817051,0.616164,0.182949,2.71421}
  18  TPM2u+F+ASC+R2 1.3044  TPM2u{0.29843,1.54033}+F{0.488939,0.208463,0.0559553,0.246643}+ASC+R2{0.888272,0.56519,0.111728,4.45688}
  19  TPM2u+F+ASC+G4 1.1503  TPM2u{0.0515126,0.982899}+F{0.574482,0.143183,0.0682651,0.214069}+ASC+G4{0.818459}
  20  TPM2u+F+ASC+R3 3.3975  TPM2u{0.211646,1.35388}+F{0.370324,0.2054,0.06429,0.359987}+ASC+R3{0.470742,0.292519,0.471756,1.21889,0.0575023,4.99597}
  21  TPM2+F+ASC+G4  2.3648  TPM2{0.613182,1.90013}+F{0.374168,0.199322,0.117565,0.308946}+ASC+G4{0.734276}
  22  TPM3u+F+ASC+R3 0.9240  TPM3u{1.66837,3.59361}+F{0.285036,0.195803,0.13172,0.387442}+ASC+R3{0.800683,0.137014,0.155077,3.15881,0.0442395,9.05156}
  23  SYM+ASC+G4     0.8988  SYM{1.75617,2.6727,4.25763,0.288421,4.34036}+FQ+ASC+G4{0.416842}
  24  TIM3+F+ASC+G4  1.2669  TIM3{0.0504757,0.313816,1.03107}+F{0.219266,0.467693,0.199214,0.113827}+ASC+G4{0.641946}
  25  K2P+ASC+R2     2.0163  K2P{1.63325}+FQ+ASC+R2{0.939742,0.842725,0.0602579,3.45276}
  26  TPM3+F+ASC+R10 2.7262  TPM3{0.0880088,0.0357196}+F{0.0290937,0.938708,0.00310475,0.0290937}+ASC+R10{4.19504e-07,0.010652,4.19504e-07,0.0351144,4.19504e-07,0.0624966,4.19504e-07,0.0937604,4.19504e-07,0.130251,4.19504e-07,0.174106,0.000419504,0.752197,0.200854,0.999943,0.419503,1.00004,0.37922,1.00027}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -38757.8327 (s.e. 722.5941)
Unconstrained log-likelihood (without tree): -25468.5227
Number of free parameters (#branches + #model parameters): 397
Akaike information criterion (AIC) score: 78309.6654
Corrected Akaike information criterion (AICc) score: 78374.1708
Bayesian information criterion (BIC) score: 80919.8991

Total tree length (sum of branch lengths): 1.9221
Sum of internal branch lengths: 0.7957 (41.3986% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EW1_1_Pararge_aegeria' is drawn at root

+-----------------------------EW1_1_Pararge_aegeria
|
|              +------------------------------------------------CP01_33_Euptychia_spn2
|           +--|
|           |  |                                            +--CP19_01_Calisto_arcas
|           |  |                              +-------------|
|           |  |                              |             |  +--CP20_04_Calisto_arcas
|           |  |                              |             +**|
|           |  |                              |                +--NW149_16_Calisto_arcas
|           |  |                           +--|
|           |  |                           |  |       +----------RN02_16_Calisto_clydoniata
|           |  |                           |  +-------|
|           |  |                           |          |             +--DR017_Calisto_galii
|           |  |                           |          |          +--|
|           |  |                           |          |          |  +--RN02_17_Calisto_galii
|           |  |                           |          |       +--|
|           |  |                           |          |       |  +----RN06_01_Calisto_clenchi
|           |  |                           |          +-------|
|           |  |                           |                  +--RN04_01_Calisto_chrysaoros
|           |  |                        +--|
|           |  |                        |  |               +--PM07_06_Calisto_bradleyi
|           |  |                        |  |            +--|
|           |  |                        |  |            |  |      +--PM07_24_Calisto_bradleyi
|           |  |                        |  |            |  |   +--|
|           |  |                        |  |            |  |   |  +--PM07_26_Calisto_bradleyi
|           |  |                        |  |            |  +---|
|           |  |                        |  |            |      +**PM07_25_Calisto_bradleyi
|           |  |                        |  |         +--|
|           |  |                        |  |         |  |      +--PM07_07_Calisto_herophile
|           |  |                        |  |         |  |   +--|
|           |  |                        |  |         |  |   |  |  +--PM07_22_Calisto_herophile
|           |  |                        |  |         |  |   |  +--|
|           |  |                        |  |         |  |   |     |  +--PM20_06_Calisto_herophile
|           |  |                        |  |         |  |   |     +--|
|           |  |                        |  |         |  |   |        |    +--RN02_25_Calisto_herophile
|           |  |                        |  |         |  |   |        +----|
|           |  |                        |  |         |  |   |             +--RN02_26_Calisto_herophile
|           |  |                        |  |         |  +---|
|           |  |                        |  |         |      |  +--PM07_12_Calisto_herophile
|           |  |                        |  |         |      +--|
|           |  |                        |  |         |         +--PM15_06_Calisto_herophile
|           |  |                        |  |      +--|
|           |  |                        |  |      |  |           +--PM07_03_Calisto_brochei
|           |  |                        |  |      |  |        +--|
|           |  |                        |  |      |  |        |  +--PM20_04_Calisto_brochei
|           |  |                        |  |      |  |     +--|
|           |  |                        |  |      |  |     |  +--PM20_05_Calisto_brochei
|           |  |                        |  |      |  |  +--|
|           |  |                        |  |      |  |  |  |     +**PM07_08_Calisto_muripetens
|           |  |                        |  |      |  |  |  |  +--|
|           |  |                        |  |      |  |  |  |  |  |  +**RN01_04_Calisto_muripetens
|           |  |                        |  |      |  |  |  |  |  +--|
|           |  |                        |  |      |  |  |  |  |     +--RN01_05_Calisto_muripetens
|           |  |                        |  |      |  |  |  +--|
|           |  |                        |  |      |  |  |     |     +**PM07_04_Calisto_occulta
|           |  |                        |  |      |  |  |     |  +--|
|           |  |                        |  |      |  |  |     |  |  +--PM07_10_Calisto_occulta
|           |  |                        |  |      |  |  |     +--|
|           |  |                        |  |      |  |  |        |     +**PM07_18_Calisto_occulta
|           |  |                        |  |      |  |  |        |  +--|
|           |  |                        |  |      |  |  |        |  |  +--PM07_19_Calisto_occulta
|           |  |                        |  |      |  |  |        +--|
|           |  |                        |  |      |  |  |           +**PM07_23_Calisto_occulta
|           |  |                        |  |      |  +--|
|           |  |                        |  |      |     |           +--PM07_15_Calisto_bruneri
|           |  |                        |  |      |     |        +--|
|           |  |                        |  |      |     |        |  +--PM07_21_Calisto_bruneri
|           |  |                        |  |      |     |  +-----|
|           |  |                        |  |      |     |  |     |  +**PM07_16_Calisto_bruneri
|           |  |                        |  |      |     |  |     +--|
|           |  |                        |  |      |     |  |        +--PM07_17_Calisto_bruneri
|           |  |                        |  |      |     +--|
|           |  |                        |  |      |        |      +**RN02_22_Calisto_sibylla
|           |  |                        |  |      |        +------|
|           |  |                        |  |      |               +--RN02_23_Calisto_sibylla
|           |  |                        |  |  +---|
|           |  |                        |  |  |   |          +--PM07_01_Calisto_israeli
|           |  |                        |  |  |   |  +-------|
|           |  |                        |  |  |   |  |       +--PM07_02_Calisto_israeli
|           |  |                        |  |  |   +--|
|           |  |                        |  |  |      |          +--PM07_05_Calisto_smintheus
|           |  |                        |  |  |      |       +--|
|           |  |                        |  |  |      |       |  |  +--PM07_13_Calisto_smintheus
|           |  |                        |  |  |      |       |  +--|
|           |  |                        |  |  |      |       |     +--PM07_14_Calisto_smintheus
|           |  |                        |  |  |      +-------|
|           |  |                        |  |  |              +--PM07_09_Calisto_smintheus
|           |  |                        |  +--|
|           |  |                        |     |             +---CP19_06_Calisto_eleleus
|           |  |                        |     +-------------|
|           |  |                        |                   +--RN03_01_Calisto_eleleus
|           |  |                     +--|
|           |  |                     |  |                +-------RN03_02_Calisto_batesi
|           |  |                     |  |             +--|
|           |  |                     |  |             |  |        +--CP20_11_Calisto_hysius
|           |  |                     |  |             |  +--------|
|           |  |                     |  |             |           +--RN04_02_Calisto_hysius
|           |  |                     |  |     +-------|
|           |  |                     |  |     |       +----------RN02_18_Calisto_loxias
|           |  |                     |  |  +--|
|           |  |                     |  |  |  |                 +--CP19_08_Calisto_grannus
|           |  |                     |  |  |  |              +--|
|           |  |                     |  |  |  |              |  +--NW149_15_Calisto_grannus
|           |  |                     |  |  |  |      +-------|
|           |  |                     |  |  |  |      |       |  +--CP19_11_Calisto_sommeri
|           |  |                     |  |  |  |      |       +--|
|           |  |                     |  |  |  |      |          |  +--RN06_02_Calisto_grannus
|           |  |                     |  |  |  |      |          +--|
|           |  |                     |  |  |  |      |             +--RN06_03_Calisto_grannus
|           |  |                     |  |  |  +------|
|           |  |                     |  |  |         |                  +--DR005_Calisto_obscura
|           |  |                     |  |  |         |               +--|
|           |  |                     |  |  |         |               |  +--NW149_12_Calisto_obscura
|           |  |                     |  |  |         |            +--|
|           |  |                     |  |  |         |            |  +--NW150_1_Calisto_obscura
|           |  |                     |  |  |         |         +--|
|           |  |                     |  |  |         |         |  +--NW150_2_Calisto_obscura
|           |  |                     |  |  |         |      +--|
|           |  |                     |  |  |         |      |  +--DR080_Calisto_obscura
|           |  |                     |  |  |         +------|
|           |  |                     |  |  |                +--RN06_04_Calisto_obscura
|           |  |                     |  +--|
|           |  |                     |     |             +--DR016_Calisto_confusa
|           |  |                     |     |          +--|
|           |  |                     |     |          |  +--DR032_Calisto_confusa
|           |  |                     |     +----------|
|           |  |                     |                +-----DR019_Calisto_debarriera
|           |  |                  +--|
|           |  |                  |  |                  +--CP19_05_Calisto_crypta
|           |  |                  |  |               +--|
|           |  |                  |  |               |  |  +--CP20_01_Calisto_crypta
|           |  |                  |  |               |  +--|
|           |  |                  |  |               |     |  +**CP20_02_Calisto_crypta
|           |  |                  |  |               |     +--|
|           |  |                  |  |               |        |  +**CP20_03_Calisto_crypta
|           |  |                  |  |               |        +--|
|           |  |                  |  |               |           +--NW149_17_Calisto_crypta
|           |  |                  |  |            +--|
|           |  |                  |  |            |  |    +--DR075_Calisto_lyceius
|           |  |                  |  |            |  +----|
|           |  |                  |  |            |       +--DR081_Calisto_lyceius
|           |  |                  |  |         +--|
|           |  |                  |  |         |  |    +--DR059_Calisto_schwartzi
|           |  |                  |  |         |  +----|
|           |  |                  |  |         |       +--DR063_Calisto_schwartzi
|           |  |                  |  |  +------|
|           |  |                  |  |  |      |      +--CP20_07_Calisto_tasajera
|           |  |                  |  |  |      +------|
|           |  |                  |  |  |             +--CP20_08_Calisto_tasajera
|           |  |                  |  +--|
|           |  |                  |     |             +-----DR003_Calisto_pulchella
|           |  |                  |     |  +----------|
|           |  |                  |     |  |          +--DR015_Calisto_pulchella
|           |  |                  |     +--|
|           |  |                  |        |  +--------CAL_Sat102_Calisto_raburni
|           |  |                  |        +--|
|           |  |                  |           +--------RN02_12_Calisto_zangis
|           |  |              +---|
|           |  |              |   +--------------RN02_14_Calisto_archebates
|           |  +--------------|
|           |                 |                    +--CP19_10_Calisto_nubila
|           |                 +--------------------|
|           |                                      +--PR_1_3_Calisto_nubila
|        +--|
|        |  +---------------------CP03_70_Pronophila_thelebe
|     +--|
|     |  |    +---------------------------------NW108_3_Taygetis_virgilia
|     |  +----|
|     |       +------------------------------CP04_62_Eretris_
|  +--|
|  |  |  +----------------------EW24_7_Erebia_oeme
|  |  +--|
|  |     +------------------EW4_5_Maniola_jurtina
+--|
|  |  +----------------------------CP03_63_Manerebia_cyclopina
|  +--|
|     +----------------------CP_B01_Brintesia_circe
|
+--------------------CP07_89_Steremnia_umbracina

Tree in newick format:

(EW1_1_Pararge_aegeria:0.0779322838,(((((CP01_33_Euptychia_spn2:0.1248663390,(((((((CP19_01_Calisto_arcas:0.0018803932,(CP20_04_Calisto_arcas:0.0013462043,NW149_16_Calisto_arcas:0.0011545938):0.0001484530):0.0353629538,(RN02_16_Calisto_clydoniata:0.0288109299,(((DR017_Calisto_galii:0.0077274025,RN02_17_Calisto_galii:0.0057099393):0.0021517901,RN06_01_Calisto_clenchi:0.0127114918):0.0012531738,RN04_01_Calisto_chrysaoros:0.0063269162):0.0202168208):0.0220894899):0.0027685607,(((((PM07_06_Calisto_bradleyi:0.0083878989,((PM07_24_Calisto_bradleyi:0.0002740871,PM07_26_Calisto_bradleyi:0.0019600299):0.0010441118,PM07_25_Calisto_bradleyi:0.0000022254):0.0101053638):0.0082787192,((PM07_07_Calisto_herophile:0.0028249260,(PM07_22_Calisto_herophile:0.0013733125,(PM20_06_Calisto_herophile:0.0015409132,(RN02_25_Calisto_herophile:0.0019175174,RN02_26_Calisto_herophile:0.0014240052):0.0140851280):0.0017259404):0.0005678236):0.0006075540,(PM07_12_Calisto_herophile:0.0022507948,PM15_06_Calisto_herophile:0.0030481021):0.0007065794):0.0107850371):0.0034522594,((((PM07_03_Calisto_brochei:0.0008607225,PM20_04_Calisto_brochei:0.0007789478):0.0008319643,PM20_05_Calisto_brochei:0.0020814032):0.0064853735,((PM07_08_Calisto_muripetens:0.0000026564,(RN01_04_Calisto_muripetens:0.0000026049,RN01_05_Calisto_muripetens:0.0004076976):0.0027164105):0.0085041124,((PM07_04_Calisto_occulta:0.0000023848,PM07_10_Calisto_occulta:0.0022210349):0.0019389627,((PM07_18_Calisto_occulta:0.0000020740,PM07_19_Calisto_occulta:0.0005752233):0.0004175858,PM07_23_Calisto_occulta:0.0000027126):0.0022722372):0.0034640411):0.0017727754):0.0054619743,(((PM07_15_Calisto_bruneri:0.0014132893,PM07_21_Calisto_bruneri:0.0010875338):0.0019489181,(PM07_16_Calisto_bruneri:0.0000021160,PM07_17_Calisto_bruneri:0.0003233778):0.0030763427):0.0164569057,(RN02_22_Calisto_sibylla:0.0000722310,RN02_23_Calisto_sibylla:0.0029839601):0.0199943836):0.0020380587):0.0012477736):0.0071410574,((PM07_01_Calisto_israeli:0.0005697923,PM07_02_Calisto_israeli:0.0020243338):0.0209858327,((PM07_05_Calisto_smintheus:0.0008654355,(PM07_13_Calisto_smintheus:0.0002792442,PM07_14_Calisto_smintheus:0.0003709861):0.0003733254):0.0006152418,PM07_09_Calisto_smintheus:0.0012712888):0.0204260446):0.0034160309):0.0120434930,(CP19_06_Calisto_eleleus:0.0111474480,RN03_01_Calisto_eleleus:0.0076823444):0.0369996444):0.0019606554):0.0043767609,((((RN03_02_Calisto_batesi:0.0217633263,(CP20_11_Calisto_hysius:0.0020176165,RN04_02_Calisto_hysius:0.0056493880):0.0236249034):0.0034480009,RN02_18_Calisto_loxias:0.0281244162):0.0213130207,(((CP19_08_Calisto_grannus:0.0038447803,NW149_15_Calisto_grannus:0.0034498237):0.0012709142,(CP19_11_Calisto_sommeri:0.0021139714,(RN06_02_Calisto_grannus:0.0025746774,RN06_03_Calisto_grannus:0.0016509025):0.0035203012):0.0008311604):0.0224407464,(((((DR005_Calisto_obscura:0.0045501585,NW149_12_Calisto_obscura:0.0003609312):0.0030515243,NW150_1_Calisto_obscura:0.0023435872):0.0023162760,NW150_2_Calisto_obscura:0.0056809230):0.0004758757,DR080_Calisto_obscura:0.0069342572):0.0020415257,RN06_04_Calisto_obscura:0.0051591425):0.0193159072):0.0183116055):0.0084522889,((DR016_Calisto_confusa:0.0061239479,DR032_Calisto_confusa:0.0037934468):0.0094515132,DR019_Calisto_debarriera:0.0173116626):0.0300697930):0.0043822052):0.0022809814,(((((CP19_05_Calisto_crypta:0.0035531727,(CP20_01_Calisto_crypta:0.0089075466,(CP20_02_Calisto_crypta:0.0000029396,(CP20_03_Calisto_crypta:0.0000024422,NW149_17_Calisto_crypta:0.0031363269):0.0011703992):0.0013517841):0.0007620617):0.0093798787,(DR075_Calisto_lyceius:0.0018572994,DR081_Calisto_lyceius:0.0032672113):0.0128099990):0.0096839664,(DR059_Calisto_schwartzi:0.0091176442,DR063_Calisto_schwartzi:0.0042856826):0.0127898435):0.0050588717,(CP20_07_Calisto_tasajera:0.0022441856,CP20_08_Calisto_tasajera:0.0043240339):0.0183757441):0.0189394007,((DR003_Calisto_pulchella:0.0162379147,DR015_Calisto_pulchella:0.0071128910):0.0296793380,(CAL_Sat102_Calisto_raburni:0.0228531797,RN02_12_Calisto_zangis:0.0237631535):0.0018148097):0.0095837621):0.0054720539):0.0029222424,RN02_14_Calisto_archebates:0.0383056161):0.0120088858,(CP19_10_Calisto_nubila:0.0017102905,PR_1_3_Calisto_nubila:0.0038714535):0.0538479410):0.0386332721):0.0073102417,CP03_70_Pronophila_thelebe:0.0559670591):0.0040237306,(NW108_3_Taygetis_virgilia:0.0865599769,CP04_62_Eretris_:0.0784324217):0.0144180333):0.0040976369,(EW24_7_Erebia_oeme:0.0588291235,EW4_5_Maniola_jurtina:0.0502237543):0.0069743558):0.0036008774,(CP03_63_Manerebia_cyclopina:0.0745313555,CP_B01_Brintesia_circe:0.0588156866):0.0051185199):0.0069847121,CP07_89_Steremnia_umbracina:0.0545223889);

TIME STAMP
----------

Date and time: Tue Jan 30 22:23:51 2024
Total CPU time used: 531.247 seconds (0h:8m:51s)
Total wall-clock time used: 68.7439 seconds (0h:1m:8s)

