IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Calisto.parts
Input file name: data/BayesOpt/Calisto.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 209768

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 90 taxa with 20 partitions and 5297 total sites (0.00461477% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	90	2381	688	28	2346	2346
   2  part2   DNA	90	660	163	84	576	576
   3  part3   DNA	90	167	107	95	72	72
   4  part4   DNA	90	130	87	78	52	52
   5  part5   DNA	90	69	69	69	0	0
   6  part6   DNA	90	260	70	66	194	194
   7  part7   DNA	90	72	71	72	0	0
   8  part8   DNA	90	110	110	110	0	0
   9  part9   DNA	90	70	69	70	0	0
  10  part10  DNA	90	62	62	62	0	0
  11  part11  DNA	90	88	88	87	0	0
  12  part12  DNA	90	75	75	73	0	0
  13  part13  DNA	90	98	96	69	0	0
  14  part14  DNA	90	134	134	74	0	0
  15  part15  DNA	90	161	159	92	0	0
  16  part16  DNA	90	229	220	98	0	0
  17  part17  DNA	90	277	263	142	0	0
  18  part18  DNA	90	198	185	70	0	0
  19  part19  DNA	90	55	55	30	0	0
  20  part20  DNA	68	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+I+G4:part1,TIM2e+I:part2,K3Pu+F+R3:part3,K3Pu+F+I+G4:part4,TVM+F+ASC+R2:part5,GTR+F+I:part6,TVM+F+ASC+R2:part7,TIM2+F+ASC+G4:part8,K3Pu+F+ASC+R2:part9,TVM+F+ASC+R2:part10,TPM3u+F+ASC+R3:part11,TIM3+F+ASC+R2:part12,TIM2e+ASC+R2:part13,TIM2+F+ASC+R2:part14,TIM2e+ASC+G4:part15,GTR+F+ASC+R3:part16,TPM2u+F+ASC+G4:part17,TIM3+F+ASC+R2:part18,K3P+ASC:part19,GTR+F+ASC+R10:part20

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TVM+F+I+G4       -4188.3250   8396.6500 + 0.0000   8396.7428 + 0.0000   8454.4027 + 0.0000
   2  TIM2e+I          -2969.8170   5949.6340 + 0.0000   5949.7258 + 0.0000   5972.0952 + 0.0000
   3  K3Pu+F+R3        -2129.3355   4278.6710 + 0.0000   4280.0813 + 0.0000   4309.8509 + 0.0000
   4  K3Pu+F+I+G4      -1680.1221   3376.2442 + 0.0000   3377.4343 + 0.0000   3399.1845 + 0.0000
   5  TVM+F+ASC+R2     -1445.0095   2910.0190 + 0.0000   2913.8121 + 0.0000   2932.3601 + 0.0000
   6  GTR+F+I          -1693.6851   3407.3702 + 0.0000   3408.2538 + 0.0000   3442.9771 + 0.0000
   7  TVM+F+ASC+R2     -1232.2444   2484.4887 + 0.0000   2488.0953 + 0.0000   2507.2554 + 0.0000
   8  TIM2+F+ASC+G4    -2430.7857   4877.5714 + 0.0000   4878.9971 + 0.0000   4899.1752 + 0.0000
   9  K3Pu+F+ASC+R2    -1160.5921   2337.1842 + 0.0000   2339.5449 + 0.0000   2355.1722 + 0.0000
  10  TVM+F+ASC+R2     -1129.6519   2279.3039 + 0.0000   2283.6176 + 0.0000   2300.5752 + 0.0000
  11  TPM3u+F+ASC+R3   -1491.2833   3002.5665 + 0.0000   3005.4237 + 0.0000   3027.3399 + 0.0000
  12  TIM3+F+ASC+R2    -1433.6135   2885.2270 + 0.0000   2887.9963 + 0.0000   2906.0844 + 0.0000
  13  TIM2e+ASC+R2     -1440.9771   2893.9541 + 0.0000   2894.8772 + 0.0000   2909.4639 + 0.0000
  14  TIM2+F+ASC+R2    -1879.6818   3777.3637 + 0.0000   3778.8153 + 0.0000   3803.4442 + 0.0000
  15  TIM2e+ASC+G4     -2384.0198   4778.0396 + 0.0000   4778.4267 + 0.0000   4793.4466 + 0.0000
  16  GTR+F+ASC+R3     -3004.6095   6035.2190 + 0.0000   6036.9120 + 0.0000   6079.8574 + 0.0000
  17  TPM2u+F+ASC+G4   -4534.2872   9082.5743 + 0.0000   9082.9907 + 0.0000   9107.9424 + 0.0000
  18  TIM3+F+ASC+R2    -2463.2398   4944.4797 + 0.0000   4945.4371 + 0.0000   4974.0741 + 0.0000
  19  K3P+ASC           -992.4277   1990.8554 + 0.0000   1991.3260 + 0.0000   1996.8774 + 0.0000
  20  GTR+F+ASC+R10      -14.5056     83.0111 + 0.0000   1595.0111 + 0.0000     29.0111 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TVM+F+I+G4     0.0690  TVM{4.79256,95.1277,25.6383,1.57587}+F{0.293851,0.187915,0.258151,0.260083}+I{0.952312}+G4{0.110878}
   2  TIM2e+I        0.6174  TIM2e{8.66878,63.1949,100}+FQ+I{0.865479}
   3  K3Pu+F+R3      2.3485  K3Pu{22.9415,3.20746}+F{0.285906,0.199376,0.100935,0.413783}+R3{0.439185,0.048234,0.515263,1.38313,0.0455519,5.84255}
   4  K3Pu+F+I+G4    2.4163  K3Pu{47.2584,9.64305}+F{0.146464,0.278618,0.164653,0.410266}+I{0.388024}+G4{3.16192}
   5  TVM+F+ASC+R2   3.7411  TVM{1.52515,30.4552,9.45567,0.0537297}+F{0.152677,0.218611,0.176382,0.45233}+ASC+R2{0.776218,0.703222,0.223782,2.02941}
   6  GTR+F+I        0.7500  GTR{18.9761,58.9729,48.3053,7.80922,94.4878}+F{0.242642,0.216491,0.20066,0.340207}+I{0.743629}
   7  TVM+F+ASC+R2   2.8403  TVM{2.27874,22.9315,9.68941,1.01259}+F{0.185479,0.280583,0.144052,0.389886}+ASC+R2{0.907084,0.761652,0.0929159,3.32685}
   8  TIM2+F+ASC+G4  4.4649  TIM2{3.90626,42.5894,20.7711}+F{0.1842,0.199984,0.0930488,0.522767}+ASC+G4{1.7062}
   9  K3Pu+F+ASC+R2  2.6891  K3Pu{11.2239,3.23028}+F{0.271252,0.201152,0.157712,0.369884}+ASC+R2{0.833071,0.653938,0.166929,2.72705}
  10  TVM+F+ASC+R2   3.1538  TVM{0.843878,4.28088,1.86436,0.0001}+F{0.308535,0.203794,0.148221,0.339451}+ASC+R2{0.914474,0.655026,0.0855265,4.68857}
  11  TPM3u+F+ASC+R3 3.1917  TPM3u{0.61508,2.64397}+F{0.260151,0.267626,0.127972,0.344251}+ASC+R3{0.796979,0.478835,0.1701,1.62286,0.0329215,10.3984}
  12  TIM3+F+ASC+R2  3.0504  TIM3{0.626139,4.09898,2.36351}+F{0.244338,0.315039,0.145677,0.294946}+ASC+R2{0.755193,0.539478,0.244807,2.42064}
  13  TIM2e+ASC+R2   1.7336  TIM2e{6.96463,9.97998,9.86737}+FQ+ASC+R2{0.760924,0.505434,0.239076,2.57409}
  14  TIM2+F+ASC+R2  1.4396  TIM2{4.84584,11.3445,5.41391}+F{0.179748,0.256995,0.202782,0.360475}+ASC+R2{0.775171,0.341461,0.224829,3.27053}
  15  TIM2e+ASC+G4   1.2040  TIM2e{4.69936,4.7779,9.43938}+FQ+ASC+G4{0.492374}
  16  GTR+F+ASC+R3   1.3083  GTR{1.24348,2.43608,0.342229,3.65784,4.68947}+F{0.419003,0.134307,0.0892395,0.357451}+ASC+R3{0.270714,0.110975,0.599445,0.760204,0.129841,3.96066}
  17  TPM2u+F+ASC+G4 2.4314  TPM2u{0.189316,1.3051}+F{0.42392,0.188123,0.0950727,0.292884}+ASC+G4{0.615324}
  18  TIM3+F+ASC+R2  1.4568  TIM3{0.0254005,0.193032,1.02294}+F{0.358055,0.382109,0.174174,0.085662}+ASC+R2{0.858849,0.540366,0.141151,3.7967}
  19  K3P+ASC        2.4907  K3P{1.53407,1.86014}+FQ+ASC
  20  GTR+F+ASC+R10  21.5147  GTR{0.0001,48.3503,4.38812,88.9442,0.0001}+F{0.955873,0.0147089,0.0147089,0.0147089}+ASC+R10{0.000497676,0.000999367,0.000497676,0.000999367,0.000497676,0.000999367,0.000497676,0.000999367,0.000497676,0.000999367,0.000497676,0.000999367,0.000497676,0.000999367,0.000497676,0.95837,0.497676,1.00346,0.498343,1.00357}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -39618.8846 (s.e. 728.4207)
Unconstrained log-likelihood (without tree): -26700.1336
Number of free parameters (#branches + #model parameters): 363
Akaike information criterion (AIC) score: 79963.7693
Corrected Akaike information criterion (AICc) score: 80017.3399
Bayesian information criterion (BIC) score: 82350.4565

Total tree length (sum of branch lengths): 1.9657
Sum of internal branch lengths: 0.8258 (42.0106% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EW1_1_Pararge_aegeria' is drawn at root

+----------------------------EW1_1_Pararge_aegeria
|
|              +----------------------------------------------CP01_33_Euptychia_spn2
|           +--|
|           |  |   +------------------------------NW108_3_Taygetis_virgilia
|           |  +---|
|           |      +-----------------------------CP04_62_Eretris_
|        +--|
|        |  |                                                 +--CP19_01_Calisto_arcas
|        |  |                                              +--|
|        |  |                                              |  +--NW149_16_Calisto_arcas
|        |  |                                +-------------|
|        |  |                                |             +--CP20_04_Calisto_arcas
|        |  |                             +--|
|        |  |                             |  |       +----------RN02_16_Calisto_clydoniata
|        |  |                             |  +-------|
|        |  |                             |          |            +--DR017_Calisto_galii
|        |  |                             |          |         +--|
|        |  |                             |          |         |  +--RN02_17_Calisto_galii
|        |  |                             |          |      +--|
|        |  |                             |          |      |  +----RN06_01_Calisto_clenchi
|        |  |                             |          +------|
|        |  |                             |                 +--RN04_01_Calisto_chrysaoros
|        |  |                          +--|
|        |  |                          |  |                +--PM07_06_Calisto_bradleyi
|        |  |                          |  |             +--|
|        |  |                          |  |             |  |     +--PM07_24_Calisto_bradleyi
|        |  |                          |  |             |  |  +--|
|        |  |                          |  |             |  |  |  +--PM07_26_Calisto_bradleyi
|        |  |                          |  |             |  +--|
|        |  |                          |  |             |     +**PM07_25_Calisto_bradleyi
|        |  |                          |  |          +--|
|        |  |                          |  |          |  |        +--PM07_07_Calisto_herophile
|        |  |                          |  |          |  |     +--|
|        |  |                          |  |          |  |     |  |  +--PM07_22_Calisto_herophile
|        |  |                          |  |          |  |     |  +--|
|        |  |                          |  |          |  |     |     +--PM20_06_Calisto_herophile
|        |  |                          |  |          |  |  +--|
|        |  |                          |  |          |  |  |  |  +--PM07_12_Calisto_herophile
|        |  |                          |  |          |  |  |  +--|
|        |  |                          |  |          |  |  |     +--PM15_06_Calisto_herophile
|        |  |                          |  |          |  +--|
|        |  |                          |  |          |     |   +--RN02_25_Calisto_herophile
|        |  |                          |  |          |     +---|
|        |  |                          |  |          |         +--RN02_26_Calisto_herophile
|        |  |                          |  |       +--|
|        |  |                          |  |       |  |           +--PM07_03_Calisto_brochei
|        |  |                          |  |       |  |        +--|
|        |  |                          |  |       |  |        |  +--PM20_04_Calisto_brochei
|        |  |                          |  |       |  |     +--|
|        |  |                          |  |       |  |     |  +--PM20_05_Calisto_brochei
|        |  |                          |  |       |  |  +--|
|        |  |                          |  |       |  |  |  |     +**PM07_08_Calisto_muripetens
|        |  |                          |  |       |  |  |  |  +--|
|        |  |                          |  |       |  |  |  |  |  |  +**RN01_04_Calisto_muripetens
|        |  |                          |  |       |  |  |  |  |  +--|
|        |  |                          |  |       |  |  |  |  |     +--RN01_05_Calisto_muripetens
|        |  |                          |  |       |  |  |  +--|
|        |  |                          |  |       |  |  |     |     +**PM07_04_Calisto_occulta
|        |  |                          |  |       |  |  |     |  +--|
|        |  |                          |  |       |  |  |     |  |  +--PM07_10_Calisto_occulta
|        |  |                          |  |       |  |  |     +--|
|        |  |                          |  |       |  |  |        |     +**PM07_18_Calisto_occulta
|        |  |                          |  |       |  |  |        |  +--|
|        |  |                          |  |       |  |  |        |  |  +--PM07_19_Calisto_occulta
|        |  |                          |  |       |  |  |        +--|
|        |  |                          |  |       |  |  |           +**PM07_23_Calisto_occulta
|        |  |                          |  |       |  +--|
|        |  |                          |  |       |     |           +--PM07_15_Calisto_bruneri
|        |  |                          |  |       |     |        +--|
|        |  |                          |  |       |     |        |  +--PM07_21_Calisto_bruneri
|        |  |                          |  |       |     |  +-----|
|        |  |                          |  |       |     |  |     |  +**PM07_16_Calisto_bruneri
|        |  |                          |  |       |     |  |     +--|
|        |  |                          |  |       |     |  |        +--PM07_17_Calisto_bruneri
|        |  |                          |  |       |     +--|
|        |  |                          |  |       |        |       +--RN02_22_Calisto_sibylla
|        |  |                          |  |       |        +-------|
|        |  |                          |  |       |                +--RN02_23_Calisto_sibylla
|        |  |                          |  |  +----|
|        |  |                          |  |  |    |          +--PM07_01_Calisto_israeli
|        |  |                          |  |  |    |  +-------|
|        |  |                          |  |  |    |  |       +--PM07_02_Calisto_israeli
|        |  |                          |  |  |    +--|
|        |  |                          |  |  |       |          +--PM07_05_Calisto_smintheus
|        |  |                          |  |  |       |       +--|
|        |  |                          |  |  |       |       |  |  +--PM07_13_Calisto_smintheus
|        |  |                          |  |  |       |       |  +--|
|        |  |                          |  |  |       |       |     +--PM07_14_Calisto_smintheus
|        |  |                          |  |  |       +-------|
|        |  |                          |  |  |               +--PM07_09_Calisto_smintheus
|        |  |                          |  +--|
|        |  |                          |     |             +---CP19_06_Calisto_eleleus
|        |  |                          |     +-------------|
|        |  |                          |                   +--RN03_01_Calisto_eleleus
|        |  |                       +--|
|        |  |                       |  |                +-------RN03_02_Calisto_batesi
|        |  |                       |  |             +--|
|        |  |                       |  |             |  |        +--CP20_11_Calisto_hysius
|        |  |                       |  |             |  +--------|
|        |  |                       |  |             |           +--RN04_02_Calisto_hysius
|        |  |                       |  |     +-------|
|        |  |                       |  |     |       +----------RN02_18_Calisto_loxias
|        |  |                       |  |  +--|
|        |  |                       |  |  |  |                  +--CP19_08_Calisto_grannus
|        |  |                       |  |  |  |               +**|
|        |  |                       |  |  |  |               |  +--NW149_15_Calisto_grannus
|        |  |                       |  |  |  |      +--------|
|        |  |                       |  |  |  |      |        |  +--CP19_11_Calisto_sommeri
|        |  |                       |  |  |  |      |        +--|
|        |  |                       |  |  |  |      |           |  +--RN06_02_Calisto_grannus
|        |  |                       |  |  |  |      |           +--|
|        |  |                       |  |  |  |      |              +--RN06_03_Calisto_grannus
|        |  |                       |  |  |  +------|
|        |  |                       |  |  |         |                  +--DR005_Calisto_obscura
|        |  |                       |  |  |         |               +--|
|        |  |                       |  |  |         |               |  +--NW149_12_Calisto_obscura
|        |  |                       |  |  |         |            +--|
|        |  |                       |  |  |         |            |  +--NW150_1_Calisto_obscura
|        |  |                       |  |  |         |         +--|
|        |  |                       |  |  |         |         |  +--NW150_2_Calisto_obscura
|        |  |                       |  |  |         |      +--|
|        |  |                       |  |  |         |      |  +--DR080_Calisto_obscura
|        |  |                       |  |  |         +------|
|        |  |                       |  |  |                +--RN06_04_Calisto_obscura
|        |  |                       |  +--|
|        |  |                       |     |              +--DR016_Calisto_confusa
|        |  |                       |     |           +--|
|        |  |                       |     |           |  +--DR032_Calisto_confusa
|        |  |                       |     +-----------|
|        |  |                       |                 +------DR019_Calisto_debarriera
|        |  |                    +--|
|        |  |                    |  |                   +--CP19_05_Calisto_crypta
|        |  |                    |  |               +---|
|        |  |                    |  |               |   |  +--CP20_01_Calisto_crypta
|        |  |                    |  |               |   +--|
|        |  |                    |  |               |      |  +**CP20_02_Calisto_crypta
|        |  |                    |  |               |      +--|
|        |  |                    |  |               |         |  +**CP20_03_Calisto_crypta
|        |  |                    |  |               |         +--|
|        |  |                    |  |               |            +--NW149_17_Calisto_crypta
|        |  |                    |  |            +--|
|        |  |                    |  |            |  |   +--DR075_Calisto_lyceius
|        |  |                    |  |            |  +---|
|        |  |                    |  |            |      +--DR081_Calisto_lyceius
|        |  |                    |  |         +--|
|        |  |                    |  |         |  |    +--DR059_Calisto_schwartzi
|        |  |                    |  |         |  +----|
|        |  |                    |  |         |       +--DR063_Calisto_schwartzi
|        |  |                    |  |  +------|
|        |  |                    |  |  |      |      +--CP20_07_Calisto_tasajera
|        |  |                    |  |  |      +------|
|        |  |                    |  |  |             +--CP20_08_Calisto_tasajera
|        |  |                    |  +--|
|        |  |                    |     |                +-----DR003_Calisto_pulchella
|        |  |                    |     |     +----------|
|        |  |                    |     |     |          +--DR015_Calisto_pulchella
|        |  |                    |     |  +--|
|        |  |                    |     |  |  +--------RN02_12_Calisto_zangis
|        |  |                    |     +--|
|        |  |                    |        +---------CAL_Sat102_Calisto_raburni
|        |  |                +---|
|        |  |                |   +--------------RN02_14_Calisto_archebates
|        |  +----------------|
|        |                   |                   +--CP19_10_Calisto_nubila
|        |                   +-------------------|
|        |                                       +--PR_1_3_Calisto_nubila
|     +--|
|     |  |  +---------------------EW24_7_Erebia_oeme
|     |  +--|
|     |     +-----------------EW4_5_Maniola_jurtina
|  +--|
|  |  +-----------------------CP_B01_Brintesia_circe
+--|
|  |  +-------------------------CP03_63_Manerebia_cyclopina
|  +--|
|     +-------------------CP07_89_Steremnia_umbracina
|
+------------------CP03_70_Pronophila_thelebe

Tree in newick format:

(EW1_1_Pararge_aegeria:0.0761488125,(((((CP01_33_Euptychia_spn2:0.1241999365,(NW108_3_Taygetis_virgilia:0.0823992629,CP04_62_Eretris_:0.0789599781):0.0108871772):0.0051975976,((((((((CP19_01_Calisto_arcas:0.0021785597,NW149_16_Calisto_arcas:0.0010685870):0.0004781905,CP20_04_Calisto_arcas:0.0012951859):0.0372165873,(RN02_16_Calisto_clydoniata:0.0301354822,(((DR017_Calisto_galii:0.0081856948,RN02_17_Calisto_galii:0.0055537936):0.0019081700,RN06_01_Calisto_clenchi:0.0136696135):0.0014989788,RN04_01_Calisto_chrysaoros:0.0066355948):0.0200535620):0.0226869534):0.0023395831,(((((PM07_06_Calisto_bradleyi:0.0092299322,((PM07_24_Calisto_bradleyi:0.0002825994,PM07_26_Calisto_bradleyi:0.0020588677):0.0010882496,PM07_25_Calisto_bradleyi:0.0000020286):0.0103464199):0.0085655221,(((PM07_07_Calisto_herophile:0.0035296164,(PM07_22_Calisto_herophile:0.0012752246,PM20_06_Calisto_herophile:0.0025867714):0.0005891620):0.0005656003,(PM07_12_Calisto_herophile:0.0025075845,PM15_06_Calisto_herophile:0.0031886802):0.0007553460):0.0028551652,(RN02_25_Calisto_herophile:0.0018562836,RN02_26_Calisto_herophile:0.0023054020):0.0129073153):0.0089364982):0.0032979489,((((PM07_03_Calisto_brochei:0.0008510251,PM20_04_Calisto_brochei:0.0008986658):0.0007432994,PM20_05_Calisto_brochei:0.0022434893):0.0072384194,((PM07_08_Calisto_muripetens:0.0000027998,(RN01_04_Calisto_muripetens:0.0000029871,RN01_05_Calisto_muripetens:0.0004393902):0.0028737862):0.0091727693,((PM07_04_Calisto_occulta:0.0000021306,PM07_10_Calisto_occulta:0.0022090343):0.0019569603,((PM07_18_Calisto_occulta:0.0000022897,PM07_19_Calisto_occulta:0.0006169355):0.0004397010,PM07_23_Calisto_occulta:0.0000022504):0.0025022109):0.0033637104):0.0018000770):0.0057452243,(((PM07_15_Calisto_bruneri:0.0015069066,PM07_21_Calisto_bruneri:0.0011682480):0.0021921173,(PM07_16_Calisto_bruneri:0.0000023951,PM07_17_Calisto_bruneri:0.0003442446):0.0031652567):0.0166438200,(RN02_22_Calisto_sibylla:0.0003364244,RN02_23_Calisto_sibylla:0.0029134506):0.0212825557):0.0027023122):0.0013437121):0.0068439352,((PM07_01_Calisto_israeli:0.0005898177,PM07_02_Calisto_israeli:0.0021905367):0.0224948939,((PM07_05_Calisto_smintheus:0.0010609863,(PM07_13_Calisto_smintheus:0.0003043071,PM07_14_Calisto_smintheus:0.0003558749):0.0003584758):0.0008243332,PM07_09_Calisto_smintheus:0.0011899226):0.0218105715):0.0042635385):0.0132464296,(CP19_06_Calisto_eleleus:0.0108886854,RN03_01_Calisto_eleleus:0.0077874331):0.0365782776):0.0016824948):0.0051549594,((((RN03_02_Calisto_batesi:0.0233405105,(CP20_11_Calisto_hysius:0.0020160566,RN04_02_Calisto_hysius:0.0058721677):0.0252302553):0.0042062725,RN02_18_Calisto_loxias:0.0294593016):0.0214659454,(((CP19_08_Calisto_grannus:0.0045341296,NW149_15_Calisto_grannus:0.0036681835):0.0001778004,(CP19_11_Calisto_sommeri:0.0025703947,(RN06_02_Calisto_grannus:0.0027621581,RN06_03_Calisto_grannus:0.0017935546):0.0034437774):0.0014496068):0.0244504853,(((((DR005_Calisto_obscura:0.0046870728,NW149_12_Calisto_obscura:0.0004013127):0.0032050011,NW150_1_Calisto_obscura:0.0025524128):0.0024241215,NW150_2_Calisto_obscura:0.0059574956):0.0005098899,DR080_Calisto_obscura:0.0075066765):0.0021178373,RN06_04_Calisto_obscura:0.0058981346):0.0199894116):0.0185704251):0.0101069759,((DR016_Calisto_confusa:0.0063109841,DR032_Calisto_confusa:0.0042261587):0.0098526716,DR019_Calisto_debarriera:0.0187755746):0.0316430543):0.0042676655):0.0022509680,(((((CP19_05_Calisto_crypta:0.0037059016,(CP20_01_Calisto_crypta:0.0090898277,(CP20_02_Calisto_crypta:0.0000025464,(CP20_03_Calisto_crypta:0.0000022980,NW149_17_Calisto_crypta:0.0034455903):0.0012208601):0.0013692138):0.0007590264):0.0104436529,(DR075_Calisto_lyceius:0.0019923189,DR081_Calisto_lyceius:0.0036307516):0.0127909713):0.0103087072,(DR059_Calisto_schwartzi:0.0094502239,DR063_Calisto_schwartzi:0.0047476540):0.0140324735):0.0056144636,(CP20_07_Calisto_tasajera:0.0023141004,CP20_08_Calisto_tasajera:0.0044586651):0.0191881389):0.0198283789,(((DR003_Calisto_pulchella:0.0163837518,DR015_Calisto_pulchella:0.0078478784):0.0306470212,RN02_12_Calisto_zangis:0.0247036772):0.0026730579,CAL_Sat102_Calisto_raburni:0.0264621600):0.0070163365):0.0056736003):0.0034172004,RN02_14_Calisto_archebates:0.0405197555):0.0127927433,(CP19_10_Calisto_nubila:0.0023351009,PR_1_3_Calisto_nubila:0.0033717093):0.0541985001):0.0453982719):0.0061237232,(EW24_7_Erebia_oeme:0.0593632987,EW4_5_Maniola_jurtina:0.0491671027):0.0073329787):0.0026459038,CP_B01_Brintesia_circe:0.0640578641):0.0044906284,(CP03_63_Manerebia_cyclopina:0.0698838536,CP07_89_Steremnia_umbracina:0.0535693890):0.0064503624):0.0074237097,CP03_70_Pronophila_thelebe:0.0498950577);

TIME STAMP
----------

Date and time: Wed Jan 31 01:39:00 2024
Total CPU time used: 393.877 seconds (0h:6m:33s)
Total wall-clock time used: 51.3929 seconds (0h:0m:51s)

