IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 712930

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 29 partitions and 5809 total sites (0.0097499% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	978	189	0	978	978
   2  part2   DNA	113	228	52	0	227	227
   3  part3   DNA	113	861	127	6	854	854
   4  part4   DNA	113	1040	149	21	1019	1019
   5  part5   DNA	113	233	59	36	197	197
   6  part6   DNA	113	149	69	43	106	106
   7  part7   DNA	113	214	94	61	153	153
   8  part8   DNA	113	120	57	51	69	69
   9  part9   DNA	113	220	101	85	135	135
  10  part10  DNA	113	56	54	52	4	4
  11  part11  DNA	113	63	63	63	0	0
  12  part12  DNA	113	59	59	59	0	0
  13  part13  DNA	113	67	67	67	0	0
  14  part14  DNA	113	55	54	55	0	0
  15  part15  DNA	113	64	64	64	0	0
  16  part16  DNA	113	54	54	52	0	0
  17  part17  DNA	113	54	52	52	0	0
  18  part18  DNA	113	51	49	50	0	0
  19  part19  DNA	113	53	52	52	0	0
  20  part20  DNA	113	54	53	52	0	0
  21  part21  DNA	113	77	74	56	0	0
  22  part22  DNA	113	117	116	73	0	0
  23  part23  DNA	113	157	154	105	0	0
  24  part24  DNA	113	153	149	94	0	0
  25  part25  DNA	113	206	190	91	0	0
  26  part26  DNA	113	211	205	109	0	0
  27  part27  DNA	113	134	133	75	0	0
  28  part28  DNA	113	80	80	33	0	0
  29  part29  DNA	49	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVMe:part1,F81+F:part2,HKY+F+I:part3,TPM2u+F+I+G4:part4,TPM2u+F+I+G4:part5,TIM3+F+I:part6,TPM3u+F+R3:part7,TIM2+F+R3:part8,TIM3+F+R3:part9,TIM2e+G4:part10,TPM2u+F+ASC+R3:part11,TVM+F+ASC+G4:part12,TVM+F+ASC+R3:part13,HKY+F+ASC+R2:part14,TIM+F+ASC+R2:part15,TIM+F+ASC+R2:part16,K3Pu+F+ASC+G4:part17,SYM+ASC+G4:part18,TN+F+ASC+G4:part19,K3P+ASC+R2:part20,TPM2u+F+ASC+G4:part21,GTR+F+ASC+R3:part22,TIM+F+ASC+R4:part23,GTR+F+ASC+R3:part24,TPM2+F+ASC+R3:part25,GTR+F+ASC+R3:part26,SYM+ASC+R3:part27,TPM3u+F+ASC:part28,GTR+F+ASC+R5:part29

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TVMe             -1640.5334   3291.0669 + 0.0000   3291.1286 + 0.0000   3315.4944 + 0.0000
   2  F81+F             -318.4729    644.9457 + 0.0000    645.1251 + 0.0000    658.6631 + 0.0000
   3  HKY+F+I          -1165.2332   2342.4663 + 0.0000   2342.5647 + 0.0000   2371.0149 + 0.0000
   4  TPM2u+F+I+G4     -1981.0459   3978.0919 + 0.0000   3978.2316 + 0.0000   4017.6677 + 0.0000
   5  TPM2u+F+I+G4     -1282.9364   2581.8728 + 0.0000   2582.5157 + 0.0000   2609.4811 + 0.0000
   6  TIM3+F+I         -1033.2505   2082.5010 + 0.0000   2083.5295 + 0.0000   2106.5325 + 0.0000
   7  TPM3u+F+R3       -1604.7650   3229.5301 + 0.0000   3230.6138 + 0.0000   3263.1898 + 0.0000
   8  TIM2+F+R3        -1369.2902   2760.5804 + 0.0000   2763.0248 + 0.0000   2791.2428 + 0.0000
   9  TIM3+F+R3        -2094.2026   4210.4053 + 0.0000   4211.6745 + 0.0000   4247.7352 + 0.0000
  10  TIM2e+G4         -1102.0396   2214.0793 + 0.0000   2215.2793 + 0.0000   2224.2060 + 0.0000
  11  TPM2u+F+ASC+R3   -1455.9546   2931.9093 + 0.0000   2936.1400 + 0.0000   2953.3406 + 0.0000
  12  TVM+F+ASC+G4     -1482.2858   2982.5716 + 0.0000   2986.2451 + 0.0000   3001.2694 + 0.0000
  13  TVM+F+ASC+R3     -1547.6600   3119.3200 + 0.0000   3125.0978 + 0.0000   3145.7763 + 0.0000
  14  HKY+F+ASC+R2     -1077.8078   2169.6157 + 0.0000   2171.9986 + 0.0000   2183.6670 + 0.0000
  15  TIM+F+ASC+R2     -1046.8502   2111.7003 + 0.0000   2115.0337 + 0.0000   2131.1303 + 0.0000
  16  TIM+F+ASC+R2     -1045.2222   2108.4444 + 0.0000   2112.5354 + 0.0000   2126.3453 + 0.0000
  17  K3Pu+F+ASC+G4     -844.4648   1702.9296 + 0.0000   1705.3644 + 0.0000   1716.8525 + 0.0000
  18  SYM+ASC+G4       -1005.6938   2025.3876 + 0.0000   2027.9922 + 0.0000   2038.9103 + 0.0000
  19  TN+F+ASC+G4       -871.1694   1756.3387 + 0.0000   1758.8276 + 0.0000   1770.1308 + 0.0000
  20  K3P+ASC+R2        -916.8379   1843.6757 + 0.0000   1844.9257 + 0.0000   1853.6207 + 0.0000
  21  TPM2u+F+ASC+G4   -1128.9295   2271.8589 + 0.0000   2273.4821 + 0.0000   2288.2656 + 0.0000
  22  GTR+F+ASC+R3     -2306.0741   4638.1483 + 0.0000   4641.6822 + 0.0000   4674.0565 + 0.0000
  23  TIM+F+ASC+R4     -4584.1720   9194.3440 + 0.0000   9196.8894 + 0.0000   9234.0752 + 0.0000
  24  GTR+F+ASC+R3     -3536.1613   7098.3227 + 0.0000   7100.9414 + 0.0000   7137.7184 + 0.0000
  25  TPM2+F+ASC+R3    -3243.4284   6506.8569 + 0.0000   6507.9851 + 0.0000   6540.1357 + 0.0000
  26  GTR+F+ASC+R3     -3645.3535   7316.7069 + 0.0000   7318.5547 + 0.0000   7360.2811 + 0.0000
  27  SYM+ASC+R3       -2507.2497   5034.4994 + 0.0000   5036.2880 + 0.0000   5063.4778 + 0.0000
  28  TPM3u+F+ASC      -1371.7053   2755.4106 + 0.0000   2756.5613 + 0.0000   2769.7028 + 0.0000
  29  GTR+F+ASC+R5       -11.3916     56.7833 + 0.0000    668.7833 + 0.0000     22.7833 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TVMe           0.0030  TVMe{100,0.0001,0.0001,0.0001}+FQ
   2  F81+F          0.0047  F81
   3  HKY+F+I        0.0533  HKY{99.982}+F{0.299984,0.31691,0.00156166,0.381545}+I{0.98231}
   4  TPM2u+F+I+G4   0.0724  TPM2u{0.984701,6.85948}+F{0.364603,0.171986,0.086002,0.377409}+I{0.916562}+G4{0.0200256}
   5  TPM2u+F+I+G4   0.4578  TPM2u{0.0360546,1.73323}+F{0.497329,0.412789,0.0266069,0.063275}+I{0.742343}+G4{0.627913}
   6  TIM3+F+I       0.9676  TIM3{0.0001,28.1175,9.63396}+F{0.177448,0.336247,0.106469,0.379835}+I{0.634944}
   7  TPM3u+F+R3     1.2715  TPM3u{0.0739838,16.4188}+F{0.411134,0.246415,0.0930169,0.249434}+R3{0.596072,0.0731465,0.384431,1.83934,0.019497,12.7866}
   8  TIM2+F+R3      3.2908  TIM2{4.85135,83.3185,18.0722}+F{0.165065,0.245822,0.0767862,0.512327}+R3{0.833226,0.42559,0.147431,2.41359,0.019343,14.9693}
   9  TIM3+F+R3      2.0206  TIM3{0.189371,8.14881,17.9988}+F{0.372011,0.262068,0.0963402,0.26958}+R3{0.227672,0.0488457,0.567276,0.716265,0.205052,2.84103}
  10  TIM2e+G4       3.1783  TIM2e{5.10377,33.2611,58.0689}+FQ+G4{2.71533}
  11  TPM2u+F+ASC+R3 4.4536  TPM2u{3.32012,17.679}+F{0.234276,0.237895,0.135923,0.391907}+ASC+R3{0.712095,0.46966,0.224756,1.65143,0.0631485,4.66185}
  12  TVM+F+ASC+G4   1.4264  TVM{0.694008,11.5069,8.39774,0.682337}+F{0.205426,0.37406,0.100171,0.320343}+ASC+G4{0.0832457}
  13  TVM+F+ASC+R3   5.1378  TVM{9.55099,29.5462,9.74699,6.08826}+F{0.15706,0.229664,0.125588,0.487688}+ASC+R3{0.000313917,0.001,0.685769,0.520821,0.313917,2.04779}
  14  HKY+F+ASC+R2   3.4938  HKY{10.0449}+F{0.277395,0.184449,0.114438,0.423718}+ASC+R2{0.969908,0.75882,0.0300919,8.7736}
  15  TIM+F+ASC+R2   3.3051  TIM{80.3717,5.7953,19.9984}+F{0.267633,0.302092,0.0332643,0.397011}+ASC+R2{0.923367,0.720709,0.0766334,4.36522}
  16  TIM+F+ASC+R2   3.8296  TIM{13.5175,2.88328,8.09333}+F{0.24337,0.184495,0.100596,0.471539}+ASC+R2{0.869993,0.548778,0.130007,4.01952}
  17  K3Pu+F+ASC+G4  2.7697  K3Pu{14.8778,3.47137}+F{0.417684,0.198104,0.136027,0.248186}+ASC+G4{3.92869}
  18  SYM+ASC+G4     4.1068  SYM{11.5562,42.596,46.6638,9.70473,100}+FQ+ASC+G4{1.32757}
  19  TN+F+ASC+G4    2.8303  TN{7.36088,4.23575}+F{0.354978,0.175942,0.0908818,0.378198}+ASC+G4{2.17069}
  20  K3P+ASC+R2     2.5038  K3P{9.55062,2.9041}+FQ+ASC+R2{0.840007,0.669902,0.159993,2.7331}
  21  TPM2u+F+ASC+G4 1.5162  TPM2u{0.232349,2.97027}+F{0.309755,0.219785,0.056184,0.414276}+ASC+G4{1.3706}
  22  GTR+F+ASC+R3   2.9295  GTR{0.785274,14.9982,1.95923,8.1221,24.2938}+F{0.311643,0.151582,0.103905,0.43287}+ASC+R3{0.577512,0.098897,0.410783,1.44271,0.0117055,29.9214}
  23  TIM+F+ASC+R4   3.0044  TIM{7.63185,1.69283,11.5869}+F{0.334853,0.193126,0.108312,0.363709}+ASC+R4{0.589986,0.0503808,0.185607,0.926819,0.138936,2.14831,0.0854708,5.8473}
  24  GTR+F+ASC+R3   0.8351  GTR{0.688087,5.51623,2.99217,0.761982,8.00679}+F{0.29328,0.207387,0.148173,0.351161}+ASC+R3{0.868806,0.0577965,0.106925,4.78655,0.0242684,18.0474}
  25  TPM2+F+ASC+R3  0.6409  TPM2{2.12457,3.97179}+F{0.24238,0.251095,0.151669,0.354856}+ASC+R3{0.854036,0.104126,0.129186,4.46665,0.0167774,19.9103}
  26  GTR+F+ASC+R3   2.0312  GTR{11.9639,7.89291,7.46284,2.92943,16.6955}+F{0.199977,0.158861,0.194366,0.446796}+ASC+R3{0.451885,0.0583757,0.484542,1.16359,0.063573,6.44631}
  27  SYM+ASC+R3     2.5798  SYM{1.6491,3.51414,6.66582,0.603551,6.07422}+FQ+ASC+R3{0.82041,0.581269,0.120877,2.02807,0.058713,4.73446}
  28  TPM3u+F+ASC    2.6575  TPM3u{1.74926,2.45688}+F{0.239537,0.18501,0.147262,0.42819}+ASC
  29  GTR+F+ASC+R5   1.9777  GTR{0.0001,1.6715,1.84595,0.0001,0.0547828}+F{0.0228391,0.931483,0.0228391,0.0228391}+ASC+R5{2.88742e-06,0.0458035,2.88742e-06,0.158933,2.88742e-06,0.310096,0.997104,0.99956,0.00288742,1.15448}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46885.8862 (s.e. 1004.4318)
Unconstrained log-likelihood (without tree): -22791.0003
Number of free parameters (#branches + #model parameters): 482
Akaike information criterion (AIC) score: 94735.7723
Corrected Akaike information criterion (AICc) score: 94823.1948
Bayesian information criterion (BIC) score: 97949.3453

Total tree length (sum of branch lengths): 2.0931
Sum of internal branch lengths: 0.6199 (29.6171% of tree length)

WARNING: 3 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +**|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +**|
|                        |  +--KN00874_Arctia_rueckbeili
|                     +--|
|                     |  |        +--CNLEP113677_Acerbia_alpina
|                     |  |     +--|
|                     |  |     |  +--MM23468_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  |     +--MM23469_Pararctia_lapponica
|                     |  |  |  |  +--|
|                     |  |  |  |  |  +--CNLEP113675_Pararctia_lapponica
|                     |  |  |  +--|
|                     |  |  |     |  +--CNLEP113676_Pararctia_subnebulosa
|                     |  |  |     +--|
|                     |  |  |        +--KN00865_Pararctia_tundrana
|                     |  +--|
|                     |     +---KN00860_Acerbia_seitzi
|                  +--|
|                  |  |           +--KN00871_Preparctia_romanovi
|                  |  |        +--|
|                  |  |        |  +--KN00870_Preparctia_mirifica
|                  |  |     +--|
|                  |  |     |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |     |  +--|
|                  |  |     |     +--KN00864_Sinoarctia_sieversi
|                  |  |  +--|
|                  |  |  |  |  +--KN00867_Platarctia_souliei
|                  |  |  |  +--|
|                  |  |  |     +--KN00863_Gonerda_perornata
|                  |  +--|
|                  |     +--KN00869_Orontobia_secreta
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |              +----MM08356_Rhyparia_purpurata
|      |  |           +--|
|      |  |           |  +-----NSGJZ014_Rhyparioides_amurensis
|      |  |        +--|
|      |  |        |  +----MM12598_Diacrisia_sannio
|      |  |     +--|
|      |  |     |  |                    +**HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                 +--|
|      |  |     |  |                 |  +--KN00878_Holoarctia_cervini
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |           +--|
|      |  |     |  |           |  |     +----KN00877_Tancrea_pardalina
|      |  |     |  |           |  |  +--|
|      |  |     |  |           |  |  |  +-----KN00888_Centrarctia_mongolica
|      |  |     |  |           |  +--|
|      |  |     |  |           |     |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |           |     +--|
|      |  |     |  |           |        +--KN00889_Palearctia_glaphyra
|      |  |     |  |        +--|
|      |  |     |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |        |  +---|
|      |  |     |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |        |      |  +--|
|      |  |     |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |        |      |  |  +--|
|      |  |     |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |        |      +--|
|      |  |     |  |        |         +--KN00904_Chelis_simplonica
|      |  |     |  |     +--|
|      |  |     |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  |  +--|
|      |  |     |  |  |  |     +**KN00885_Sibirarctia_kindermanni
|      |  |     |  |  |  +-----|
|      |  |     |  |  |        +--KN00887_Sibirarctia_buraetica
|      |  |     |  +--|
|      |  |     |     |                               +--RZ136_Callimorpha_dominula
|      |  |     |     |                            +--|
|      |  |     |     |                            |  +--CDOM14GE1_Callimorpha_dominula
|      |  |     |     |                         +--|
|      |  |     |     |                         |  +--CDOM14FIN_Callimorpha_dominula
|      |  |     |     |                      +--|
|      |  |     |     |                      |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |     |     |                      |  +---|
|      |  |     |     |                      |      +--KN00905_Euplagia_splendidior
|      |  |     |     |                   +--|
|      |  |     |     |                   |  +---JMZI001_Haploa_reversa
|      |  |     |     |                +--|
|      |  |     |     |                |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |     |     |             +--|
|      |  |     |     |             |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |     |     |          +--|
|      |  |     |     |          |  |      +--------------------------------SIR14GEO_Setina_irrorella
|      |  |     |     |          |  +------|
|      |  |     |     |          |         +-------------------------------AMSP13GE1_Amata_sp.
|      |  |     |     |       +--|
|      |  |     |     |       |  |  +-----------------MM05671_Coscinia_cribraria
|      |  |     |     |       |  +--|
|      |  |     |     |       |     +-------------DNA1252_Tyria_jacobaeae
|      |  |     |     |  +----|
|      |  |     |     |  |    |                       +--------RZ387_Nyctemera_baulus
|      |  |     |     |  |    |                  +----|
|      |  |     |     |  |    |                  |    +--------NSGJZ008_Nyctemera_adversata
|      |  |     |     |  |    +------------------|
|      |  |     |     |  |                       +----------NSGJZ021_Secusio_doriae
|      |  |     |     +--|
|      |  |     |        |         +---------------RZ30_Creatonotos_transiens
|      |  |     |        |      +--|
|      |  |     |        |      |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |     |        |      |  |     +--|
|      |  |     |        |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |     |        |      |  |  +--|
|      |  |     |        |      |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |     |        |      |  +--|
|      |  |     |        |      |     +-------NSGJZ009_Chionarctia_nivea
|      |  |     |        |   +--|
|      |  |     |        |   |  |             +----JZ000_Virbia_fragilis
|      |  |     |        |   |  |         +---|
|      |  |     |        |   |  |         |   +---KC11_Virbia_opella
|      |  |     |        |   |  +---------|
|      |  |     |        |   |            +---------KC33_Virbia_immaculata
|      |  |     |        +---|
|      |  |     |            |                 +-------OSCHLEINI14_Olepa_schleini
|      |  |     |            |              +--|
|      |  |     |            |              |  +--------KN00902_Nannoarctia_tripartita
|      |  |     |            |           +--|
|      |  |     |            |           |  +-------KN00900_Sinowatsonia_hoenei
|      |  |     |            |        +--|
|      |  |     |            |        |  |                    +--MM07688_Diaphora_mendica
|      |  |     |            |        |  |                 +--|
|      |  |     |            |        |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |     |            |        |  |              +--|
|      |  |     |            |        |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |     |            |        |  |           +--|
|      |  |     |            |        |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |     |            |        |  |        +--|
|      |  |     |            |        |  |        |  +------KN00901_Eospilarctia_pauper
|      |  |     |            |        |  |     +--|
|      |  |     |            |        |  |     |  |   +----MM07409_Spilarctia_luteum
|      |  |     |            |        |  |     |  +---|
|      |  |     |            |        |  |     |      +--KN00899_Murzinarctia_x_album
|      |  |     |            |        |  |  +--|
|      |  |     |            |        |  |  |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |     |            |        |  |  |  +**|
|      |  |     |            |        |  |  |     |     +----SCDNA81_Spilosoma_virginica
|      |  |     |            |        |  |  |     |  +--|
|      |  |     |            |        |  |  |     |  |  +----W13_Estigmene_acrea
|      |  |     |            |        |  |  |     +--|
|      |  |     |            |        |  |  |        +----------W72_Hyphantria_cunea
|      |  |     |            |        |  +--|
|      |  |     |            |        |     +------ALAT15KK_Artimelia_latrellei
|      |  |     |            |     +--|
|      |  |     |            |     |  |       +----T1_Estigmene_tenuistrigata
|      |  |     |            |     |  +-------|
|      |  |     |            |     |          +------------M5_Spilosomina_sp
|      |  |     |            |  +--|
|      |  |     |            |  |  +----------CR055_Hypercompe_laeta
|      |  |     |            +--|
|      |  |     |               +----------SCDNA169_Arachnis_picta
|      |  |  +--|
|      |  |  |  |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |              +--|
|      |  |  |  |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |        +--|
|      |  |  |  |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |     +--|
|      |  |  |  |     |  |  +-------CNLEP113672_Grammia_arge
|      |  |  |  |     |  +--|
|      |  |  |  |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |     |     +--|
|      |  |  |  |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |  +-----|
|      |  |  |        |   +**CNLEP113669_Holarctia_obliterata
|      |  |  |        +---|
|      |  |  |            +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0032134683,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0105655670,((PMAT11RUS_Pericallia_matronula:0.0091143717,CNLEP113673_Platarctia_parthenos:0.0116748629):0.0001279724,(AFLA14AUS_Arctia_flavia:0.0009257555,AFLA11RUS_Arctia_flavia:0.0005382806):0.0070136591):0.0006386157):0.0008319825,KN00874_Arctia_rueckbeili:0.0095374720):0.0000023150,(((CNLEP113677_Acerbia_alpina:0.0031378351,MM23468_Acerbia_alpina:0.0016810837):0.0063369552,((MM23469_Pararctia_lapponica:0.0015923008,CNLEP113675_Pararctia_lapponica:0.0027763964):0.0018480573,(CNLEP113676_Pararctia_subnebulosa:0.0048617821,KN00865_Pararctia_tundrana:0.0032834064):0.0011376604):0.0046312927):0.0010900160,KN00860_Acerbia_seitzi:0.0115823163):0.0002233680):0.0006095477,((((KN00871_Preparctia_romanovi:0.0033572270,KN00870_Preparctia_mirifica:0.0048702917):0.0009513902,(KN00872_Preparctia_buddenbrocki:0.0028676458,KN00864_Sinoarctia_sieversi:0.0053352226):0.0026306710):0.0008297175,(KN00867_Platarctia_souliei:0.0062882214,KN00863_Gonerda_perornata:0.0087418173):0.0012973322):0.0032420294,KN00869_Orontobia_secreta:0.0061861164):0.0006387214):0.0012703178,MM23400_Oroncus_nr.alaica:0.0138665606):0.0013899313,CNLEP78241_Platyprepia_virginalis:0.0136275702):0.0014456367,((((CNLEP113664_Arctia_opulenta:0.0002304213,CNLEP81969_Arctia_brachyptera:0.0005390202):0.0018868080,(W15_Arctia_caja:0.0017628097,KN00873_Arctia_martinhoneyi:0.0071937535):0.0004426565):0.0011316183,ACAJ13RUS_Arctia_caja:0.0033673829):0.0043715810,(AINT13TAJ_Arctia_intercalaris:0.0064025253,KN00875_Arctia_thibetica:0.0099355558):0.0046146017):0.0089127187):0.0009140600,(((((MM08356_Rhyparia_purpurata:0.0153483009,NSGJZ014_Rhyparioides_amurensis:0.0189900325):0.0004097506,MM12598_Diacrisia_sannio:0.0146232088):0.0108286919,(((((((HPUE12SUE_Holoarctia_puengeleri:0.0000025561,KN00878_Holoarctia_cervini:0.0038421903):0.0071352314,(CNLEP113661_Neoarctia_beani:0.0037287228,CNLEP113660_Neoarctia_brucei:0.0021465328):0.0098346882):0.0009068180,((KN00877_Tancrea_pardalina:0.0155186436,KN00888_Centrarctia_mongolica:0.0174811132):0.0089898096,(KN00898_Palearctia_hauensteini:0.0063382774,KN00889_Palearctia_glaphyra:0.0081215832):0.0036992070):0.0003756114):0.0051199870,(CARR13SPA_Chelis_arragonensis:0.0051346953,((CCAE11GRE_Chelis_caecilia:0.0043273530,(CDAH10RU1_Chelis_dahurica:0.0016012604,CMAC10RUS_Chelis_maculosa:0.0025781431):0.0055633777):0.0009198548,KN00904_Chelis_simplonica:0.0087653684):0.0016221208):0.0116378702):0.0017274838,KN00882_Hyperborea_czekanowskii:0.0209240275):0.0018197867,(KN00885_Sibirarctia_kindermanni:0.0000024177,KN00887_Sibirarctia_buraetica:0.0012381486):0.0189626544):0.0076143290,((((((((((RZ136_Callimorpha_dominula:0.0006610967,CDOM14GE1_Callimorpha_dominula:0.0005264284):0.0019736244,CDOM14FIN_Callimorpha_dominula:0.0025787731):0.0107598327,(NSGJZ003_Euplagia_quadripunctata:0.0022974423,KN00905_Euplagia_splendidior:0.0014607733):0.0116601784):0.0016792289,JMZI001_Haploa_reversa:0.0113872924):0.0036845861,CPUD13SPA_Cymbalophora_pudica:0.0195639479):0.0055191375,NSGJZ017_Aglaomorpha_histrio:0.0293504500):0.0064131482,(SIR14GEO_Setina_irrorella:0.0919015720,AMSP13GE1_Amata_sp.:0.0889417068):0.0203894444):0.0020221702,(MM05671_Coscinia_cribraria:0.0504762969,DNA1252_Tyria_jacobaeae:0.0409113655):0.0074068057):0.0108519925,((RZ387_Nyctemera_baulus:0.0264245263,NSGJZ008_Nyctemera_adversata:0.0267207874):0.0160285629,NSGJZ021_Secusio_doriae:0.0308506916):0.0522636180):0.0153207496,(((RZ30_Creatonotos_transiens:0.0444157072,(((KN00881_Amurrhyparia_leopardinula:0.0135261236,NSGJZ011_Phragmatobia_amuriensis:0.0100379811):0.0040958976,CNLEP113666_Pyrrharctia_isabella:0.0211245165):0.0087116079,NSGJZ009_Chionarctia_nivea:0.0227613820):0.0042714455):0.0054752407,((JZ000_Virbia_fragilis:0.0137091159,KC11_Virbia_opella:0.0112986755):0.0119462971,KC33_Virbia_immaculata:0.0300052167):0.0275755145):0.0040821914,((((((OSCHLEINI14_Olepa_schleini:0.0221206952,KN00902_Nannoarctia_tripartita:0.0248596467):0.0050870217,KN00900_Sinowatsonia_hoenei:0.0243319316):0.0022551768,(((((((MM07688_Diaphora_mendica:0.0099376173,OZOR13SPA_Ocnogyna_zoraida:0.0096130888):0.0054948026,MM01038_Spilosoma_lubricipedum:0.0163246988):0.0035876323,TTAM15MOR_Spilosomina_sp:0.0142445462):0.0011004136,KN00901_Eospilarctia_pauper:0.0195327850):0.0015157147,(MM07409_Spilarctia_luteum:0.0154357597,KN00899_Murzinarctia_x_album:0.0064191991):0.0128416626):0.0006810353,(CRUF15SPA_Canararctia_rufescens:0.0216592715,((SCDNA81_Spilosoma_virginica:0.0149424244,W13_Estigmene_acrea:0.0164104337):0.0022618484,W72_Hyphantria_cunea:0.0303086404):0.0094229689):0.0000024223):0.0011857822,ALAT15KK_Artimelia_latrellei:0.0195496576):0.0012575375):0.0002959446,(T1_Estigmene_tenuistrigata:0.0141492912,M5_Spilosomina_sp:0.0379705530):0.0225017944):0.0040413106,CR055_Hypercompe_laeta:0.0312442060):0.0053712245,SCDNA169_Arachnis_picta:0.0308369766):0.0005221794):0.0110927169):0.0028343624):0.0009513054):0.0012239348,((((((CNLEP113665_Grammia_virguncula:0.0009728948,SCDNA83_Apantesis_vittata:0.0026601950):0.0045337085,CNLEP113671_Grammia_parthenice:0.0067398318):0.0019699934,(MM10596_Grammia_quenseli:0.0081911849,CNLEP113678_Grammia_incorrupta:0.0173269436):0.0037477849):0.0036642363,CNLEP113670_Grammia_williamsii:0.0054235466):0.0064120522,(CNLEP113672_Grammia_arge:0.0225372265,(CNLEP113679_Notarctia_proxima:0.0185984348,CNLEP113667_Apantesis_nais:0.0215321610):0.0059222203):0.0007924485):0.0024907195,(CNLEP113669_Holarctia_obliterata:0.0000020041,KN00884_Grammia_obliterata:0.0063709807):0.0110581589):0.0183736893):0.0012217634,KN00880_Micrarctia_trigona:0.0200948136):0.0025377248):0.0013999653,(((MM08779_Hyphoraia_aulica:0.0033787301,HTES14ITA_Hyphoraia_testudinaria:0.0049822917):0.0067166771,HDEJ14SP2_Hyphoraia_dejeani:0.0131343948):0.0090182531,((AVIKRUSK_Arctia_villica:0.0049352986,AVIL12SPA_Arctia_villica:0.0037238030):0.0101964451,(AUNG10MOR_Atlantarctia_ungemachi:0.0046394408,KN00862_Arctia_tigrina:0.0055103002):0.0127853846):0.0006907777):0.0022449497):0.0014375478,(AFES10RUS_Arctia_festiva:0.0033408054,AFESIRAN_Arctia_festiva:0.0059939907):0.0151251030):0.0122872829,GEO13_2.2_Parasemia_plantaginis:0.0024988550);

TIME STAMP
----------

Date and time: Tue Jan 30 14:53:55 2024
Total CPU time used: 1063.55 seconds (0h:17m:43s)
Total wall-clock time used: 136.775 seconds (0h:2m:16s)

