IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/mPartition/len_15000_loci_15/par.7.phy
Input file name: data/DNA/simulated-seqlen/len_15000_loci_15/7.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 793805

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 2 partitions and 15000 total sites (0% missing data)

  ID  Name     Type	Seq	Site	Unique	Infor	Invar	Const
   1  7.phyP3  DNA	49	6837	6837	6836	1	1
   2  7.phyP1  DNA	49	8163	8162	8147	2	2

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R2:7.phyP3,GTR+F+R2:7.phyP1

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R2        -335084.3865 670190.7730 + 0.0000 670190.8117 + 0.0000 670265.9041 + 0.0000
   2  GTR+F+R2        -464424.4110 928870.8220 + 0.0000 928870.8544 + 0.0000 928947.9030 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R2       0.9121  GTR{1.13314,1.89458,1.5884,1.85308,1.44013}+F{0.296621,0.223567,0.233051,0.246761}+R2{0.746179,0.545498,0.253821,2.33614}
   2  GTR+F+R2       1.0736  GTR{1.21959,2.20849,2.02167,1.87695,1.3231}+F{0.316253,0.206004,0.2297,0.248043}+R2{0.0661464,0.163326,0.933854,1.05926}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -799364.7970 (s.e. 1424.6505)
Unconstrained log-likelihood (without tree): -133897.1740
Number of free parameters (#branches + #model parameters): 116
Akaike information criterion (AIC) score: 1598961.5940
Corrected Akaike information criterion (AICc) score: 1598963.4178
Bayesian information criterion (BIC) score: 1599845.0275

Total tree length (sum of branch lengths): 26.9906
Sum of internal branch lengths: 8.6009 (31.8661% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node26' is drawn at root

+-----node26
|
+-----node22
|
|     +-------------node8
+-----|
      |        +-------node7
      |  +-----|
      |  |     +----node14
      +--|
         |                  +---------node23
         |             +----|
         |             |    |      +------node20
         |             |    |   +--|
         |             |    |   |  +--------node32
         |             |    +---|
         |             |        +-------------------node36
         |        +----|
         |        |    |         +--node43
         |        |    +---------|
         |        |              +---node44
         +--------|
                  |                 +----------node21
                  |              +--|
                  |              |  |             +--node38
                  |              |  +-------------|
                  |              |                +--node9
                  |         +----|
                  |         |    +-----------------node33
                  |      +--|
                  |      |  |               +-------------node34
                  |      |  |            +--|
                  |      |  |            |  +----------node6
                  |      |  |       +----|
                  |      |  |       |    |           +---node41
                  |      |  |       |    +-----------|
                  |      |  |       |                +----node46
                  |      |  |    +--|
                  |      |  |    |  +--------node48
                  |      |  +----|
                  |      |       |  +--------------node47
                  |      |       +--|
                  |      |          |      +---------node13
                  |      |          |  +---|
                  |      |          |  |   |  +-----node2
                  |      |          |  |   +--|
                  |      |          |  |      +---node24
                  |      |          +--|
                  |      |             |    +-----node11
                  |      |             +----|
                  |      |                  +------node45
                  |  +---|
                  |  |   |                 +--node42
                  |  |   +-----------------|
                  |  |                     +--node10
                  +--|
                     |                  +--------------node0
                     |           +------|
                     |           |      +--------node12
                     |        +--|
                     |        |  |      +-------node39
                     |        |  |  +---|
                     |        |  |  |   +---------------node5
                     |        |  +--|
                     |        |     +---------node16
                     |     +--|
                     |     |  |     +-------------node29
                     |     |  +-----|
                     |     |        +---------------------node40
                     |  +--|
                     |  |  +-------------------------node35
                     +--|
                        |        +-------------------node31
                        |  +-----|
                        |  |     |            +-------node4
                        |  |     |   +--------|
                        |  |     |   |        +------------node3
                        |  |     +---|
                        |  |         |        +--------------node25
                        |  |         +--------|
                        |  |                  +--------node37
                        +--|
                           |    +----------------------node1
                           +----|
                                |          +--------node19
                                |     +----|
                                |     |    +-------------node17
                                |  +--|
                                |  |  |            +----node15
                                |  |  +------------|
                                |  |               +-----node27
                                +--|
                                   |          +---------------node18
                                   |   +------|
                                   |   |      +---------node30
                                   +---|
                                       +---------node28

Tree in newick format:

(node26:0.2430791847,node22:0.2399330964,(node8:0.5122987645,((node7:0.2912910309,node14:0.2092738401):0.2310973197,(((node23:0.3566592108,((node20:0.2528302804,node32:0.3448191620):0.0863067392,node36:0.7137500360):0.1655192136):0.1792024926,(node43:0.1216139810,node44:0.1752122844):0.3811659508):0.2114881703,(((((node21:0.4068394281,(node38:0.0979792795,node9:0.0736471120):0.4991708187):0.0636539623,node33:0.6386888540):0.1856611979,((((node34:0.5203994872,node6:0.3985923863):0.0756188806,(node41:0.1448617124,node46:0.1895803293):0.4402499918):0.1809647328,node48:0.3443203781):0.0838294779,(node47:0.5414161897,((node13:0.3686007608,(node2:0.2244409421,node24:0.1454748254):0.1241028907):0.1616861544,(node11:0.2176442239,node45:0.2651278804):0.2013643218):0.0330973133):0.0418746169):0.1881820392):0.0563406892,(node42:0.1047390323,node10:0.1200970260):0.6628705749):0.1444925061,(((((node0:0.5448928455,node12:0.3243066655):0.2811938468,((node39:0.2875898024,node5:0.5919385322):0.1494625090,node16:0.3651393002):0.1309117956):0.0708293368,(node29:0.5213043565,node40:0.8049024702):0.2206231552):0.0308379267,node35:0.9465804056):0.0338088805,((node31:0.7289458290,((node4:0.2889143912,node3:0.4728420636):0.3389339244,(node25:0.5348510000,node37:0.3501151405):0.3292509065):0.1550391535):0.2200078833,(node1:0.8265970438,(((node19:0.3329007376,node17:0.5038790417):0.1878353919,(node15:0.1858732647,node27:0.2231612754):0.4614257877):0.0396625510,((node18:0.5717625132,node30:0.3596020011):0.2652997960,node28:0.3604691019):0.1717505103):0.0903186141):0.1787546638):0.0462021806):0.0787333597):0.0470650860):0.3357822906):0.1058056784):0.2333780253);

TIME STAMP
----------

Date and time: Wed Jan 31 13:48:13 2024
Total CPU time used: 147.459 seconds (0h:2m:27s)
Total wall-clock time used: 39.5429 seconds (0h:0m:39s)

