IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/mPartition/len_15000_loci_15/par.8.phy
Input file name: data/DNA/simulated-seqlen/len_15000_loci_15/8.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 817850

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 3 partitions and 15000 total sites (0% missing data)

  ID  Name     Type	Seq	Site	Unique	Infor	Invar	Const
   1  8.phyP1  DNA	49	4160	4155	4128	7	7
   2  8.phyP3  DNA	49	5354	5354	5354	0	0
   3  8.phyP2  DNA	49	5486	5486	5486	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R4:8.phyP1,TVM+F+ASC+R2:8.phyP3,GTR+F+ASC+R4:8.phyP2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R4        -217305.7213 434641.4426 + 0.0000 434641.5584 + 0.0000 434736.4417 + 0.0000
   2  TVM+F+ASC+R2    -264086.9774 528193.9548 + 0.0000 528193.9960 + 0.0000 528259.8108 + 0.0000
   3  GTR+F+ASC+R4    -300453.7489 600937.4978 + 0.0000 600937.5856 + 0.0000 601036.6471 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R4       1.0705  GTR{1.47596,0.895315,0.828826,0.1389,0.764887}+F{0.280131,0.222488,0.200721,0.296659}+R4{0.0600849,0.087429,0.125183,0.407367,0.767443,0.795158,0.0472894,7.05259}
   2  TVM+F+ASC+R2   0.9492  TVM{2.08661,1.62456,1.64883,0.726037}+F{0.264197,0.203758,0.241254,0.290792}+ASC+R2{0.611752,0.374726,0.388248,1.98523}
   3  GTR+F+ASC+R4   0.9961  GTR{1.09856,0.859388,0.758362,0.170925,0.733645}+F{0.25723,0.218753,0.216544,0.307473}+ASC+R4{0.0835745,0.175885,0.299325,0.614362,0.57229,1.10249,0.0448105,3.80411}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -781558.1156 (s.e. 1570.3979)
Unconstrained log-likelihood (without tree): -127858.4808
Number of free parameters (#branches + #model parameters): 134
Akaike information criterion (AIC) score: 1563384.2312
Corrected Akaike information criterion (AICc) score: 1563386.6651
Bayesian information criterion (BIC) score: 1564404.7491

Total tree length (sum of branch lengths): 30.5724
Sum of internal branch lengths: 9.4628 (30.9523% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node24' is drawn at root

+----node24
|
+---------node7
|
|    +---------node23
+----|
     |         +-------node12
     |    +----|
     |    |    |     +------node13
     |    |    |  +--|
     |    |    |  |  +--------node28
     |    |    +--|
     |    |       |     +-------node41
     |    |       |  +--|
     |    |       |  |  +-----node39
     |    |       +--|
     |    |          +-----node20
     +----|
          |                        +--node21
          |                    +---|
          |                    |   +--node32
          |                 +--|
          |                 |  |  +--------node5
          |                 |  +--|
          |                 |     |  +------node10
          |                 |     +--|
          |                 |        +-------node48
          |              +--|
          |              |  +------node6
          |         +----|
          |         |    |          +--node27
          |         |    |   +------|
          |         |    |   |      +-----node8
          |         |    +---|
          |         |        |  +------node31
          |         |        +--|
          |         |           +----------node25
          |      +--|
          |      |  |                      +------node46
          |      |  |                   +--|
          |      |  |                   |  +--node44
          |      |  |              +----|
          |      |  |              |    +---node38
          |      |  |          +---|
          |      |  |          |   |         +-------------node30
          |      |  |          |   +---------|
          |      |  |          |             +-------node4
          |      |  |     +----|
          |      |  |     |    +---------------node1
          |      |  |  +--|
          |      |  |  |  |        +---node42
          |      |  |  |  |  +-----|
          |      |  |  |  |  |     +---node2
          |      |  |  |  +--|
          |      |  |  |     |  +--------node40
          |      |  |  |     +--|
          |      |  |  |        +--------node16
          |      |  +--|
          |      |     |                +------node29
          |      |     |             +--|
          |      |     |             |  +------node9
          |      |     +-------------|
          |      |                   +--------node26
          +------|
                 |            +------node45
                 |         +--|
                 |         |  +-------node3
                 |      +--|
                 |      |  |        +------node14
                 |      |  +--------|
                 |      |           +---------node17
                 |   +--|
                 |   |  |       +----------------node43
                 |   |  |  +----|
                 |   |  |  |    +-----------node35
                 |   |  +--|
                 |   |     |  +--------node22
                 |   |     +--|
                 |   |        |     +-----------------node19
                 |   |        |  +--|
                 |   |        |  |  |  +---------------node18
                 |   |        |  |  +--|
                 |   |        |  |     +-----node36
                 |   |        +--|
                 |   |           |            +--node37
                 |   |           |  +---------|
                 |   |           |  |         +--node11
                 |   |           +--|
                 |   |              +------------------node15
                 +---|
                     |            +----------node47
                     |         +--|
                     |         |  +---------node33
                     +---------|
                               |  +-------------------node34
                               +--|
                                  +---------node0

Tree in newick format:

(node24:0.2736817432,node7:0.5026784070,(node23:0.5250753627,((node12:0.3869113009,((node13:0.3406743907,node28:0.4778466521):0.0626769878,((node41:0.4173923256,node39:0.2910216995):0.1673642627,node20:0.2945584887):0.0645558477):0.0353900227):0.2745606631,((((((node21:0.0683998192,node32:0.1213504064):0.2311692350,(node5:0.4823187086,(node10:0.3640285606,node48:0.4136182170):0.0552383003):0.0950137634):0.1682259805,node6:0.3814660623):0.1030785880,((node27:0.1652633055,node8:0.3337163792):0.3429942904,(node31:0.3424949282,node25:0.5784510333):0.0577733378):0.2068551641):0.2715832896,((((((node46:0.3745743026,node44:0.1552735451):0.1177391799,node38:0.2325795761):0.2539800980,(node30:0.7115845115,node4:0.4203582240):0.4878457674):0.2100865766,node1:0.7804135245):0.2619138674,((node42:0.2134696690,node2:0.2006454771):0.3076541426,(node40:0.4607826918,node16:0.4560011491):0.1870730742):0.1449079129):0.0557480321,((node29:0.3573000701,node9:0.3589968599):0.0781934140,node26:0.4379483946):0.7229991095):0.1024755954):0.1393511117,((((node45:0.3712211407,node3:0.4110575083):0.1863159275,(node14:0.3579523720,node17:0.5042640354):0.4456882887):0.1666439364,((node43:0.8286976568,node35:0.6213794138):0.2577050368,(node22:0.4350127755,((node19:0.8851806017,(node18:0.7829935969,node36:0.3134691283):0.1371130537):0.0348947485,((node37:0.1041795627,node11:0.0984750174):0.4846948500,node15:0.9191872367):0.1520547516):0.0938162025):0.0968180598):0.1140579498):0.1213916638,((node47:0.5549927836,node33:0.4896135003):0.1610226554,(node34:1.0037668726,node0:0.5072146811):0.1641321745):0.4833145261):0.2302544834):0.3724358308):0.2816093162):0.2724327829);

TIME STAMP
----------

Date and time: Wed Jan 31 13:14:13 2024
Total CPU time used: 634.316 seconds (0h:10m:34s)
Total wall-clock time used: 161.524 seconds (0h:2m:41s)

