IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated/SortPartitionFast/loci_3/4.parts
Input file name: data/DNA/simulated/SortPartitionFast/loci_3/4.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 715432

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 17 partitions and 4998 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	1637	1637	1636	0	0
   2  part2   DNA	49	540	540	540	0	0
   3  part3   DNA	49	320	320	320	0	0
   4  part4   DNA	49	368	368	368	0	0
   5  part5   DNA	49	333	333	333	0	0
   6  part6   DNA	49	172	172	172	0	0
   7  part7   DNA	49	116	116	116	0	0
   8  part8   DNA	49	53	53	53	0	0
   9  part9   DNA	49	37	37	37	0	0
  10  part10  DNA	49	108	108	108	0	0
  11  part11  DNA	49	619	619	619	0	0
  12  part12  DNA	49	180	180	180	0	0
  13  part13  DNA	49	185	185	185	0	0
  14  part14  DNA	49	110	110	110	0	0
  15  part15  DNA	49	113	113	113	0	0
  16  part16  DNA	49	106	106	106	0	0
  17  part17  DNA	49	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+ASC+R3:part1,GTR+F+ASC+R2:part2,GTR+F+ASC+R2:part3,GTR+F+ASC+R2:part4,GTR+F+ASC+R2:part5,GTR+F+ASC+R2:part6,GTR+F+ASC+R2:part7,TIM2+F+ASC+R2:part8,SYM+ASC+G4:part9,GTR+F+ASC+G4:part10,GTR+F+ASC+R2:part11,GTR+F+ASC+R2:part12,TIM2+F+ASC+R2:part13,GTR+F+ASC+R2:part14,TIM2+F+ASC+G4:part15,TIM3+F+ASC+R2:part16,TIM+F+ASC+R3:part17

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+ASC+R3    -95362.0227 190750.0453 + 0.0000 190750.2696 + 0.0000 190820.2534 + 0.0000
   2  GTR+F+ASC+R2    -29687.1375  59396.2750 + 0.0000  59396.7750 + 0.0000  59443.4823 + 0.0000
   3  GTR+F+ASC+R2    -16382.3455  32786.6910 + 0.0000  32787.5481 + 0.0000  32828.1425 + 0.0000
   4  GTR+F+ASC+R2    -19734.9490  39491.8980 + 0.0000  39492.6395 + 0.0000  39534.8869 + 0.0000
   5  GTR+F+ASC+R2    -16975.2687  33972.5373 + 0.0000  33973.3597 + 0.0000  34014.4269 + 0.0000
   6  GTR+F+ASC+R2     -8159.6938  16341.3876 + 0.0000  16343.0376 + 0.0000  16376.0100 + 0.0000
   7  GTR+F+ASC+R2     -5409.6354  10841.2707 + 0.0000  10843.8092 + 0.0000  10871.5602 + 0.0000
   8  TIM2+F+ASC+R2    -2239.4814   4496.9627 + 0.0000   4501.1488 + 0.0000   4514.6953 + 0.0000
   9  SYM+ASC+G4       -1360.9952   2735.9904 + 0.0000   2739.8525 + 0.0000   2747.2669 + 0.0000
  10  GTR+F+ASC+G4     -4799.1894   9618.3788 + 0.0000   9620.6468 + 0.0000   9645.2001 + 0.0000
  11  GTR+F+ASC+R2    -32566.3197  65154.6394 + 0.0000  65155.0744 + 0.0000  65203.3486 + 0.0000
  12  GTR+F+ASC+R2     -8412.9849  16847.9699 + 0.0000  16849.5413 + 0.0000  16883.0924 + 0.0000
  13  TIM2+F+ASC+R2    -8086.7808  16191.5616 + 0.0000  16192.5902 + 0.0000  16220.5448 + 0.0000
  14  GTR+F+ASC+R2     -3909.9446   7841.8891 + 0.0000   7844.5830 + 0.0000   7871.5944 + 0.0000
  15  TIM2+F+ASC+G4    -4462.0344   8940.0689 + 0.0000   8941.4535 + 0.0000   8961.8880 + 0.0000
  16  TIM3+F+ASC+R2    -4539.1756   9096.3513 + 0.0000   9098.2263 + 0.0000   9120.3222 + 0.0000
  17  TIM+F+ASC+R3       -42.2287    106.4574 + 0.0000    370.4574 + 0.0000     84.4574 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+ASC+R3   1.5631  GTR{0.172604,0.226221,0.0001,0.504076,0.165749}+F{0.250296,0.244025,0.309538,0.19614}+ASC+R3{0.141721,0.134745,0.305088,0.40336,0.55319,1.55072}
   2  GTR+F+ASC+R2   0.7520  GTR{0.315055,0.610626,0.04204,0.680954,0.194818}+F{0.236508,0.27158,0.321315,0.170597}+ASC+R2{0.301461,0.434716,0.698539,1.24395}
   3  GTR+F+ASC+R2   0.7344  GTR{0.301548,0.598743,0.141695,0.657017,0.00991379}+F{0.110523,0.359503,0.361671,0.168304}+ASC+R2{0.231853,0.445874,0.768147,1.16725}
   4  GTR+F+ASC+R2   0.7612  GTR{0.390668,0.492338,0.0579315,0.598824,0.0843941}+F{0.13953,0.31677,0.332021,0.211679}+ASC+R2{0.17997,0.375754,0.82003,1.137}
   5  GTR+F+ASC+R2   0.7732  GTR{0.354292,0.589481,0.158495,0.649077,0.0001}+F{0.100202,0.362199,0.342771,0.194827}+ASC+R2{0.216566,0.391253,0.783434,1.16828}
   6  GTR+F+ASC+R2   0.6896  GTR{0.727765,0.818069,0.166862,0.829105,0.0001}+F{0.054224,0.358804,0.399264,0.187708}+ASC+R2{0.118958,0.364345,0.881042,1.08583}
   7  GTR+F+ASC+R2   0.7727  GTR{0.706249,1.84987,0.234954,0.758856,0.0001}+F{0.0466221,0.429627,0.385644,0.138107}+ASC+R2{0.256322,0.418313,0.743678,1.20049}
   8  TIM2+F+ASC+R2  0.4781  TIM2{0.290807,0.228243,0.0583239}+F{0.124374,0.359261,0.359261,0.157104}+ASC+R2{0.40133,0.467197,0.59867,1.35717}
   9  SYM+ASC+G4     0.3279  SYM{0.182026,0.415171,0.055848,0.557983,0.0940258}+FQ+ASC+G4{11.9857}
  10  GTR+F+ASC+G4   0.4517  GTR{0.203113,0.515318,0.0719756,0.561015,0.176083}+F{0.175359,0.405329,0.28288,0.136432}+ASC+G4{4.20224}
  11  GTR+F+ASC+R2   0.8932  GTR{0.596745,0.500292,0.027376,0.609846,0.0001}+F{0.0668623,0.281395,0.379842,0.2719}+ASC+R2{0.113799,0.386132,0.886201,1.07883}
  12  GTR+F+ASC+R2   0.7298  GTR{1.0118,1.32985,0.147534,0.664581,0.0001}+F{0.0409297,0.372336,0.390136,0.196599}+ASC+R2{0.144296,0.330228,0.855704,1.11294}
  13  TIM2+F+ASC+R2  0.6857  TIM2{0.70147,1.07139,0.0001}+F{0.0388307,0.426034,0.390292,0.144843}+ASC+R2{0.239088,0.326015,0.760912,1.21177}
  14  GTR+F+ASC+R2   0.3231  GTR{0.325766,0.415735,0.18926,0.665898,0.0001}+F{0.0460111,0.293878,0.451577,0.208534}+ASC+R2{0.834902,0.830191,0.165098,1.85873}
  15  TIM2+F+ASC+G4  0.4735  TIM2{0.263208,0.59098,0.0001}+F{0.031425,0.377822,0.429474,0.161279}+ASC+G4{18.468}
  16  TIM3+F+ASC+R2  0.6037  TIM3{0.805969,1.67247,0.0001}+F{0.029072,0.405083,0.423566,0.14228}+ASC+R2{0.209713,0.483193,0.790287,1.13714}
  17  TIM+F+ASC+R3   1.9256  TIM{2.37738,0.0001,0.728917}+F{0.0204082,0.0204082,0.469388,0.489796}+ASC+R3{6.88047e-05,0.070547,0.0688047,0.999849,0.931126,1.00008}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -261912.9126 (s.e. 751.5607)
Unconstrained log-likelihood (without tree): -31177.9645
Number of free parameters (#branches + #model parameters): 269
Akaike information criterion (AIC) score: 524363.8253
Corrected Akaike information criterion (AICc) score: 524394.5486
Bayesian information criterion (BIC) score: 526116.8426

Total tree length (sum of branch lengths): 41.9121
Sum of internal branch lengths: 8.5064 (20.2957% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node4' is drawn at root

+-------------------node4
|
+-------------node8
|
|                  +------------------node34
|              +---|
|              |   +----------node25
|    +---------|
|    |         |  +------------node41
|    |         +--|
|    |            +----------node39
+----|
     |        +---------------------node27
     |     +--|
     |     |  |            +-------------node23
     |     |  +------------|
     |     |               +---------node29
     |  +--|
     |  |  |   +----------------------node3
     |  |  +---|
     |  |      |     +-----------node12
     |  |      |  +--|
     |  |      |  |  +------------node42
     |  |      +--|
     |  |         +----------------------node19
     +--|
        |                +-------node30
        |             +--|
        |             |  +-----------node44
        |   +---------|
        |   |         +----------node18
        +---|
            |                  +-------------------node20
            |               +--|
            |               |  |        +----------------node38
            |               |  +--------|
            |               |           +------------node15
            |         +-----|
            |         |     |     +------------node1
            |         |     |  +--|
            |         |     |  |  +-------------node47
            |         |     +--|
            |         |        +------------------node14
            |     +---|
            |     |   |           +----------------node13
            |     |   |        +--|
            |     |   |        |  +-----------node6
            |     |   |     +--|
            |     |   |     |  |       +---------------------node40
            |     |   |     |  +-------|
            |     |   |     |          +-------------node48
            |     |   |  +--|
            |     |   |  |  |    +-------------node45
            |     |   |  |  +----|
            |     |   |  |       +--------------node31
            |     |   +--|
            |     |      |             +-----------------node21
            |     |      |        +----|
            |     |      |        |    +------------node36
            |     |      |     +--|
            |     |      |     |  +---------------node46
            |     |      |  +--|
            |     |      |  |  |      +--------------------node10
            |     |      |  |  +------|
            |     |      |  |         |  +------------------node7
            |     |      |  |         +--|
            |     |      |  |            |  +--------------node2
            |     |      |  |            +--|
            |     |      |  |               +--------------node16
            |     |      +--|
            |     |         +--------------------node11
            |  +--|
            |  |  |        +-----------------node24
            |  |  |     +--|
            |  |  |     |  +---------------node22
            |  |  |  +--|
            |  |  |  |  +-------------------------node35
            |  |  +--|
            |  |     |              +--------node28
            |  |     |         +----|
            |  |     |         |    +---------node32
            |  |     |      +--|
            |  |     |      |  +------------------node17
            |  |     |   +--|
            |  |     |   |  |        +-------------node33
            |  |     |   |  +--------|
            |  |     |   |           +--------------node5
            |  |     +---|
            |  |         +----------------------------node26
            +--|
               |  +---------------------node37
               +--|
                  |              +---------node0
                  |         +----|
                  |         |    +------node9
                  +---------|
                            +--------------node43

Tree in newick format:

(node4:0.8556353143,node8:0.6136199766,(((node34:0.8160417925,node25:0.4669858963):0.1812529122,(node41:0.5544241602,node39:0.4659213850):0.1058648943):0.4368606506,(((node27:0.9276942286,(node23:0.5927029285,node29:0.4577295860):0.5682200701):0.0223039932,(node3:0.9657532692,((node12:0.5205097101,node42:0.5556441333):0.1327726723,node19:0.9844579795):0.0736762154):0.1785129898):0.1053914246,(((node30:0.3398444186,node44:0.5383643357):0.0714629411,node18:0.4698831013):0.4509614874,(((((node20:0.8759022121,(node38:0.7416161071,node15:0.5460782444):0.3897137068):0.1637313542,((node1:0.5700366354,node47:0.6218956399):0.1400428975,node14:0.8185059522):0.1308704139):0.2772396850,((((node13:0.7408185234,node6:0.5133368813):0.1201024031,(node40:0.9573501046,node48:0.6286906262):0.3738198305):0.1628038559,(node45:0.6104029799,node31:0.6433170671):0.2267188294):0.1528688588,((((node21:0.7784678147,node36:0.5861410639):0.2212880152,node46:0.6768139300):0.1171784773,(node10:0.9025619855,(node7:0.8072007811,(node2:0.6461885440,node16:0.6517524057):0.1120695905):0.0613894956):0.3220787003):0.1412734794,node11:0.9037351983):0.1168981725):0.0761637631):0.1904904564,(((node24:0.7829214856,node22:0.7080247383):0.1005542279,node35:1.1085815261):0.0782798349,((((node28:0.3895091491,node32:0.4204521227):0.2421149133,node17:0.8119049762):0.1406350039,(node33:0.5946657473,node5:0.6671306567):0.4057918480):0.1115880878,node26:1.2327019095):0.1746684535):0.0662776591):0.0558485861,(node37:0.9413413447,((node0:0.4316131649,node9:0.3018999433):0.2210935298,node43:0.6690057895):0.4558630873):0.0804042055):0.0685562061):0.2002938091):0.0537317535):0.2266334196);

TIME STAMP
----------

Date and time: Sat Jan 13 14:34:11 2024
Total CPU time used: 137.584 seconds (0h:2m:17s)
Total wall-clock time used: 35.8299 seconds (0h:0m:35s)

