IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated/SortPartitionFast/loci_3/9.parts
Input file name: data/DNA/simulated/SortPartitionFast/loci_3/9.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 592350

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 30 partitions and 4998 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	726	726	725	1	1
   2  part2   DNA	49	406	406	406	0	0
   3  part3   DNA	49	362	362	362	0	0
   4  part4   DNA	49	378	378	378	0	0
   5  part5   DNA	49	263	263	263	0	0
   6  part6   DNA	49	149	149	149	0	0
   7  part7   DNA	49	353	353	353	0	0
   8  part8   DNA	49	354	354	354	0	0
   9  part9   DNA	49	165	165	165	0	0
  10  part10  DNA	49	132	132	132	0	0
  11  part11  DNA	49	79	79	79	0	0
  12  part12  DNA	49	50	50	50	0	0
  13  part13  DNA	49	63	63	63	0	0
  14  part14  DNA	49	46	46	46	0	0
  15  part15  DNA	49	43	43	43	0	0
  16  part16  DNA	49	72	72	72	0	0
  17  part17  DNA	49	176	176	176	0	0
  18  part18  DNA	49	446	446	445	0	0
  19  part19  DNA	49	315	315	313	0	0
  20  part20  DNA	49	54	54	54	0	0
  21  part21  DNA	49	61	61	61	0	0
  22  part22  DNA	49	63	63	63	0	0
  23  part23  DNA	49	24	24	24	0	0
  24  part24  DNA	49	13	13	13	0	0
  25  part25  DNA	49	37	37	37	0	0
  26  part26  DNA	49	59	59	59	0	0
  27  part27  DNA	49	48	48	47	0	0
  28  part28  DNA	49	26	26	26	0	0
  29  part29  DNA	49	34	34	34	0	0
  30  part30  DNA	49	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:part1,GTR+F+ASC+R3:part2,GTR+F+ASC+R3:part3,GTR+F+ASC+R2:part4,GTR+F+ASC+R2:part5,GTR+F+ASC+R2:part6,GTR+F+ASC+R2:part7,GTR+F+ASC+R2:part8,GTR+F+ASC+R2:part9,GTR+F+ASC+R2:part10,TVM+F+ASC+G4:part11,GTR+F+ASC+R2:part12,GTR+F+ASC+G4:part13,TVM+F+ASC+G4:part14,SYM+ASC:part15,SYM+ASC+R2:part16,GTR+F+ASC+G4:part17,GTR+F+ASC+R2:part18,TVM+F+R2:part19,GTR+F+ASC+R2:part20,GTR+F+ASC+R2:part21,TVM+F+ASC+R2:part22,TVM+F+ASC+R2:part23,TIM+F+ASC+G4:part24,K3Pu+F+ASC:part25,K3Pu+F+ASC+G4:part26,TVM+F+ASC+G4:part27,TIM2+F+ASC+R3:part28,TIM+F+ASC+G4:part29,TVM+F+ASC:part30

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -36624.5599  73271.1198 + 0.0000  73271.4895 + 0.0000  73321.5828 + 0.0000
   2  GTR+F+ASC+R3    -22946.9131  45919.8262 + 0.0000  45920.7548 + 0.0000  45971.9088 + 0.0000
   3  GTR+F+ASC+R3    -20268.6332  40563.2663 + 0.0000  40564.3123 + 0.0000  40613.8577 + 0.0000
   4  GTR+F+ASC+R2    -21401.2912  42824.5824 + 0.0000  42825.3037 + 0.0000  42867.8662 + 0.0000
   5  GTR+F+ASC+R2    -14027.8298  28077.6596 + 0.0000  28078.7114 + 0.0000  28116.9533 + 0.0000
   6  GTR+F+ASC+R2     -7356.5020  14735.0040 + 0.0000  14736.9311 + 0.0000  14768.0475 + 0.0000
   7  GTR+F+ASC+R2    -19210.4535  38442.9070 + 0.0000  38443.6812 + 0.0000  38485.4381 + 0.0000
   8  GTR+F+ASC+R2    -19808.7041  39639.4082 + 0.0000  39640.1802 + 0.0000  39681.9705 + 0.0000
   9  GTR+F+ASC+R2     -8403.7038  16829.4076 + 0.0000  16831.1331 + 0.0000  16863.5730 + 0.0000
  10  GTR+F+ASC+R2     -6159.5996  12341.1992 + 0.0000  12343.3992 + 0.0000  12372.9100 + 0.0000
  11  TVM+F+ASC+G4     -3626.4771   7270.9543 + 0.0000   7273.5630 + 0.0000   7292.2793 + 0.0000
  12  GTR+F+ASC+R2     -2272.0882   4566.1764 + 0.0000   4573.1238 + 0.0000   4587.2087 + 0.0000
  13  GTR+F+ASC+G4     -2830.0748   5680.1497 + 0.0000   5684.3805 + 0.0000   5701.5810 + 0.0000
  14  TVM+F+ASC+G4     -1760.5602   3539.1204 + 0.0000   3544.1204 + 0.0000   3555.5781 + 0.0000
  15  SYM+ASC          -1535.1555   3082.3110 + 0.0000   3084.6443 + 0.0000   3092.8782 + 0.0000
  16  SYM+ASC+R2       -2886.2789   5788.5579 + 0.0000   5790.8436 + 0.0000   5806.7712 + 0.0000
  17  GTR+F+ASC+G4     -8416.2445  16852.4890 + 0.0000  16853.8223 + 0.0000  16884.1938 + 0.0000
  18  GTR+F+ASC+R2    -23831.1697  47684.3394 + 0.0000  47684.9477 + 0.0000  47729.4429 + 0.0000
  19  TVM+F+R2        -17853.1213  35726.2427 + 0.0000  35726.9663 + 0.0000  35763.7684 + 0.0000
  20  GTR+F+ASC+R2     -2389.9147   4801.8295 + 0.0000   4808.1152 + 0.0000   4823.7083 + 0.0000
  21  GTR+F+ASC+R2     -2491.0754   5004.1507 + 0.0000   5009.5385 + 0.0000   5027.3704 + 0.0000
  22  TVM+F+ASC+R2     -2627.3072   5274.6144 + 0.0000   5278.8452 + 0.0000   5296.0458 + 0.0000
  23  TVM+F+ASC+R2      -909.1005   1838.2009 + 0.0000   1855.1240 + 0.0000   1849.9814 + 0.0000
  24  TIM+F+ASC+G4      -400.5114    817.0228 + 0.0000    853.0228 + 0.0000    821.5424 + 0.0000
  25  K3Pu+F+ASC       -1290.8241   2593.6483 + 0.0000   2596.4483 + 0.0000   2603.3138 + 0.0000
  26  K3Pu+F+ASC+G4    -2153.8216   4321.6432 + 0.0000   4323.8393 + 0.0000   4336.1860 + 0.0000
  27  TVM+F+ASC+G4     -1802.1097   3622.2195 + 0.0000   3626.9563 + 0.0000   3639.0603 + 0.0000
  28  TIM2+F+ASC+R3     -944.8112   1911.6225 + 0.0000   1930.4796 + 0.0000   1925.4615 + 0.0000
  29  TIM+F+ASC+G4     -1368.5159   2753.0318 + 0.0000   2758.7918 + 0.0000   2765.2427 + 0.0000
  30  TVM+F+ASC          -39.8842     95.7683 + 0.0000    239.7683 + 0.0000     79.7683 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.9914  GTR{0.0001,0.536168,1.59261,1.18819,0.297684}+F{0.209479,0.146989,0.281835,0.361697}+I{0.00136275}+G4{2.44005}
   2  GTR+F+ASC+R3   1.1839  GTR{0.367561,0.962656,2.34182,0.960733,1.25799}+F{0.139841,0.295667,0.27355,0.290942}+ASC+R3{0.168752,0.296656,0.282451,0.638358,0.548797,1.4024}
   3  GTR+F+ASC+R3   1.0894  GTR{0.637114,1.32077,2.84707,1.27685,2.09366}+F{0.144605,0.292423,0.294509,0.268463}+ASC+R3{0.214172,0.348414,0.640726,1.01681,0.145102,1.88752}
   4  GTR+F+ASC+R2   1.0943  GTR{0.219438,1.34974,3.29415,1.36403,1.94256}+F{0.128496,0.294245,0.293867,0.283393}+ASC+R2{0.161423,0.357417,0.838577,1.12369}
   5  GTR+F+ASC+R2   0.9359  GTR{0.410432,1.30568,5.12664,2.17322,2.71996}+F{0.124777,0.266548,0.361372,0.247303}+ASC+R2{0.212834,0.419461,0.787166,1.15697}
   6  GTR+F+ASC+R2   0.7624  GTR{0.887372,1.45212,4.66749,2.46297,2.81878}+F{0.115053,0.270374,0.379948,0.234625}+ASC+R2{0.307987,0.475094,0.692013,1.23361}
   7  GTR+F+ASC+R2   0.9780  GTR{0.0521986,1.02918,4.10339,1.53233,1.72025}+F{0.134474,0.243973,0.343181,0.278372}+ASC+R2{0.0929981,0.329976,0.907002,1.0687}
   8  GTR+F+ASC+R2   1.0885  GTR{0.0001,0.998325,4.54837,1.89352,2.21184}+F{0.131788,0.261501,0.338983,0.267727}+ASC+R2{0.138991,0.449129,0.861009,1.08893}
   9  GTR+F+ASC+R2   0.9032  GTR{0.636703,1.40725,6.86042,3.18171,2.27825}+F{0.107978,0.252938,0.411874,0.227211}+ASC+R2{0.228223,0.421323,0.771777,1.17112}
  10  GTR+F+ASC+R2   0.7640  GTR{0.670075,2.30471,9.63032,4.3741,3.39099}+F{0.0902907,0.293135,0.430118,0.186456}+ASC+R2{0.306185,0.451133,0.693815,1.24222}
  11  TVM+F+ASC+G4   0.7427  TVM{0.717928,1.39337,6.26659,3.58344}+F{0.0932576,0.24929,0.447171,0.210282}+ASC+G4{4.23964}
  12  GTR+F+ASC+R2   0.6022  GTR{0.557012,1.30361,4.47675,3.03374,1.99897}+F{0.153061,0.264898,0.354286,0.227755}+ASC+R2{0.177467,0.346134,0.822533,1.14108}
  13  GTR+F+ASC+G4   0.6699  GTR{0.341228,2.00916,8.76911,3.03127,3.05295}+F{0.0968578,0.239067,0.418205,0.24587}+ASC+G4{3.38772}
  14  TVM+F+ASC+G4   0.4690  TVM{2.08413,2.28915,6.29448,2.10581}+F{0.0629991,0.241792,0.452529,0.24268}+ASC+G4{4.9084}
  15  SYM+ASC        0.3202  SYM{0.412958,0.346164,0.88134,1.37633,0.910173}+FQ+ASC
  16  SYM+ASC+R2     0.4036  SYM{0.284821,0.402936,0.955409,1.61897,1.2036}+FQ+ASC+R2{0.214228,0.525063,0.785772,1.12948}
  17  GTR+F+ASC+G4   0.7055  GTR{0.322519,0.791687,3.21991,2.50755,1.21991}+F{0.12558,0.192718,0.417788,0.263915}+ASC+G4{10.0396}
  18  GTR+F+ASC+R2   0.9200  GTR{0.0242715,0.638622,2.31989,1.77416,0.772201}+F{0.176398,0.183811,0.30086,0.338931}+ASC+R2{0.060179,0.316277,0.939821,1.04378}
  19  TVM+F+R2       1.6921  TVM{0.0001,0.0547159,1.93507,1.8197}+F{0.200324,0.178037,0.314027,0.307613}+R2{0.0979976,0.312934,0.902002,1.07465}
  20  GTR+F+ASC+R2   0.7808  GTR{1.66623,2.17438,10.42,3.92309,4.45245}+F{0.0521542,0.331822,0.449358,0.166667}+ASC+R2{0.226721,0.349099,0.773279,1.19084}
  21  GTR+F+ASC+R2   0.9073  GTR{9.93428,18.7111,12.8731,7.48477,4.60824}+F{0.0324523,0.303781,0.535965,0.127802}+ASC+R2{0.283792,0.32747,0.716208,1.26649}
  22  TVM+F+ASC+R2   0.8544  TVM{2.12448,4.12765,17.828,4.44114}+F{0.047943,0.320052,0.525753,0.106252}+ASC+R2{0.43246,0.45686,0.56754,1.41387}
  23  TVM+F+ASC+R2   0.6640  TVM{0.879861,1.32169,12.7577,2.07916}+F{0.0408163,0.308673,0.489796,0.160714}+ASC+R2{0.790963,0.558444,0.209037,2.67078}
  24  TIM+F+ASC+G4   0.5132  TIM{1.92342,7.89157,56.8297}+F{0.0722135,0.32967,0.530612,0.0675039}+ASC+G4{2.74352}
  25  K3Pu+F+ASC     0.3875  K3Pu{3.40809,4.01109}+F{0.0303365,0.343078,0.420849,0.205736}+ASC
  26  K3Pu+F+ASC+G4  0.4954  K3Pu{3.64057,4.03219}+F{0.0190246,0.387063,0.452093,0.141819}+ASC+G4{9.9994}
  27  TVM+F+ASC+G4   0.7021  TVM{52.9239,0.355286,89.3055,5.69549}+F{0.0114796,0.391582,0.465561,0.131378}+ASC+G4{8.0226}
  28  TIM2+F+ASC+R3  3.4638  TIM2{10.9671,17.2797,85.4037}+F{0.0306122,0.294349,0.629513,0.0455259}+ASC+R3{0.177475,0.0622266,0.000821703,1.19979,0.821703,1.20235}
  29  TIM+F+ASC+G4   1.1687  TIM{73.137,7.19694,9.57752}+F{0.0204082,0.37515,0.540816,0.0636255}+ASC+G4{8.07408}
  30  TVM+F+ASC      5.4838  TVM{2.33702,0.971693,22.5848,6.69769}+F{0.0204082,0.326531,0.632653,0.0204082}+ASC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -257531.5672 (s.e. 746.0923)
Unconstrained log-likelihood (without tree): -27935.7642
Number of free parameters (#branches + #model parameters): 391
Akaike information criterion (AIC) score: 515845.1345
Corrected Akaike information criterion (AICc) score: 515911.6877
Bayesian information criterion (BIC) score: 518393.2006

Total tree length (sum of branch lengths): 29.3857
Sum of internal branch lengths: 6.6639 (22.6773% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node22' is drawn at root

+--------------------node22
|
+--------------------node43
|
|      +-----------------node14
|  +---|
|  |   +-------------node46
+--|
   |                   +---------------------node47
   |             +-----|
   |             |     |           +----------------------node30
   |             |     +-----------|
   |             |                 +----------------node48
   |         +---|
   |         |   +--------------------------node20
   |      +--|
   |      |  |     +------------------------------node32
   |      |  |  +--|
   |      |  |  |  +-----------------------node5
   |      |  +--|
   |      |     +------------------------node44
   |   +--|
   |   |  |        +---------------------node13
   |   |  +--------|
   |   |           |                         +----node26
   |   |           |             +-----------|
   |   |           |             |           +---------node9
   |   |           |  +----------|
   |   |           |  |          +--------------node41
   |   |           +--|
   |   |              |                 +--------------node16
   |   |              |  +--------------|
   |   |              |  |              +---------node33
   |   |              +--|
   |   |                 |  +-----------------node18
   |   |                 +--|
   |   |                    +-------------node1
   +---|
       |                             +-------node19
       |                       +-----|
       |                       |     +-----node24
       |                   +---|
       |                   |   +--------------------node28
       |             +-----|
       |             |     |       +-------------node42
       |             |     |    +--|
       |             |     |    |  +--------node27
       |             |     +----|
       |             |          +----------------node25
       |        +----|
       |        |    |                   +---------------node15
       |        |    |  +----------------|
       |        |    |  |                +---------------node29
       |        |    +--|
       |        |       |      +-------------------------node12
       |        |       +------|
       |        |              +----------------------------node31
       |     +--|
       |     |  |       +-------------------node8
       |     |  |  +----|
       |     |  |  |    |              +-----------------node17
       |     |  |  |    |     +--------|
       |     |  |  |    |     |        +---------------node36
       |     |  |  |    |  +--|
       |     |  |  |    |  |  |     +----------------node11
       |     |  |  |    |  |  |  +--|
       |     |  |  |    |  |  |  |  +------------------node37
       |     |  |  |    |  |  +--|
       |     |  |  |    |  |     +--------------------node4
       |     |  |  |    +--|
       |     |  |  |       +---------------------------node45
       |     |  +--|
       |     |     |       +--------------node7
       |     |     +-------|
       |     |             |       +----------node0
       |     |             +-------|
       |     |                     +----------node2
       |  +--|
       |  |  +-------------------------------node34
       +--|
          |           +-----------------------node39
          |  +--------|
          |  |        +--------------------------node40
          +--|
             |            +------------------node21
             |        +---|
             |        |   +----------------------node35
             |     +--|
             |     |  +---------------node23
             |  +--|
             |  |  |                +------------node6
             |  |  +----------------|
             |  |                   +----------node10
             +--|
                |              +--------node3
                +--------------|
                               +-------node38

Tree in newick format:

(node22:0.5526624891,node43:0.5349472807,((node14:0.4625930845,node46:0.3795029881):0.1035885009,(((((node47:0.5765762340,(node30:0.5876392496,node48:0.4371475955):0.3059109858):0.1615386842,node20:0.6892252707):0.1138282474,((node32:0.7984469266,node5:0.6158632544):0.0969784172,node44:0.6454059518):0.0882649542):0.0303687597,(node13:0.5652577938,(((node26:0.1396526718,node9:0.2772988488):0.3224565935,node41:0.3953614863):0.2960886080,((node16:0.3988797023,node33:0.2709355313):0.3997149017,(node18:0.4788325058,node1:0.3608693165):0.0855902005):0.0683966139):0.0691917044):0.2381235341):0.0514526779,(((((((node19:0.2062360913,node24:0.1659845195):0.1622079105,node28:0.5317634661):0.1234618157,((node42:0.3558975476,node27:0.2530586660):0.0655629088,node25:0.4352155220):0.1387984673):0.1734662932,((node15:0.4262204637,node29:0.4083983323):0.4335470291,(node12:0.6760170046,node31:0.7589250480):0.1773969738):0.0908177281):0.1297755908,((node8:0.5108622430,(((node17:0.4740845544,node36:0.4276239829):0.2347710897,((node11:0.4387096085,node37:0.5040227726):0.0386865592,node4:0.5534808783):0.0631425132):0.0176968720,node45:0.7269249495):0.0284635296):0.1275438032,(node7:0.3889420799,(node0:0.2841902240,node2:0.3008871762):0.2151152803):0.2230935305):0.0324366126):0.0475271274,node34:0.8333099509):0.0238909660,((node39:0.6127068153,node40:0.6984126478):0.2384967989,((((node21:0.4902185652,node35:0.6010106316):0.1065095445,node23:0.4267841176):0.0604598539,(node6:0.3338941686,node10:0.2917597008):0.4524351924):0.0696402115,(node3:0.2351693274,node38:0.2039924933):0.3903062909):0.0303200481):0.0459675096):0.0959698618):0.1146846575):0.0801950875);

TIME STAMP
----------

Date and time: Sat Jan 13 15:39:31 2024
Total CPU time used: 147.103 seconds (0h:2m:27s)
Total wall-clock time used: 38.6202 seconds (0h:0m:38s)

