IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 522669

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 21 partitions and 5809 total sites (0.504862% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	760	76	0	759	759
   2  part2   DNA	111	1625	202	1	1624	1624
   3  part3   DNA	113	755	227	28	726	726
   4  part4   DNA	113	134	79	53	81	81
   5  part5   DNA	113	314	147	88	222	221
   6  part6   DNA	113	217	102	87	128	128
   7  part7   DNA	113	297	125	103	194	194
   8  part8   DNA	113	69	66	61	8	8
   9  part9   DNA	113	101	100	98	0	0
  10  part10  DNA	113	85	84	84	0	0
  11  part11  DNA	113	88	88	84	0	0
  12  part12  DNA	113	80	80	75	0	0
  13  part13  DNA	113	92	89	84	0	0
  14  part14  DNA	113	103	100	90	0	0
  15  part15  DNA	113	157	150	115	0	0
  16  part16  DNA	113	148	147	102	0	0
  17  part17  DNA	113	183	177	96	0	0
  18  part18  DNA	113	221	209	123	0	0
  19  part19  DNA	113	245	238	133	0	0
  20  part20  DNA	113	134	134	52	0	0
  21  part21  DNA	49	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P:part1,HKY+F+I:part2,HKY+F+I+G4:part3,TIM3e+R3:part4,GTR+F+R3:part5,SYM+R3:part6,TIM2+F+R3:part7,TPM2u+F+R2:part8,TVM+F+ASC+R3:part9,TPM2u+F+ASC+R2:part10,K3Pu+F+ASC+R2:part11,K3Pu+F+ASC+G4:part12,GTR+F+ASC+G4:part13,K3Pu+F+ASC+G4:part14,TIM+F+ASC+G4:part15,TIM+F+ASC+R4:part16,HKY+F+ASC+R4:part17,TVM+F+ASC+R3:part18,TVM+F+ASC+R2:part19,TIM2e+ASC:part20,GTR+F+ASC+R10:part21

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P              -1067.1296   2138.2591 + 0.0000   2138.2750 + 0.0000   2147.5258 + 0.0000
   2  HKY+F+I          -2272.7084   4557.4167 + 0.0000   4557.4686 + 0.0000   4589.7763 + 0.0000
   3  HKY+F+I+G4       -1983.3909   3980.7818 + 0.0000   3980.9317 + 0.0000   4013.1688 + 0.0000
   4  TIM3e+R3         -1420.9206   2857.8412 + 0.0000   2858.9932 + 0.0000   2881.0239 + 0.0000
   5  GTR+F+R3         -2502.9202   5031.8404 + 0.0000   5033.0538 + 0.0000   5080.5826 + 0.0000
   6  SYM+R3           -2170.4054   4360.8108 + 0.0000   4361.8788 + 0.0000   4394.6098 + 0.0000
   7  TIM2+F+R3        -2478.2978   4978.5956 + 0.0000   4979.5219 + 0.0000   5019.2267 + 0.0000
   8  TPM2u+F+R2       -1504.9566   3025.9131 + 0.0000   3028.3131 + 0.0000   3043.7860 + 0.0000
   9  TVM+F+ASC+R3     -2321.8740   4667.7480 + 0.0000   4671.2935 + 0.0000   4699.1295 + 0.0000
  10  TPM2u+F+ASC+R2   -1806.5195   3629.0390 + 0.0000   3630.9338 + 0.0000   3648.5803 + 0.0000
  11  K3Pu+F+ASC+R2    -1620.4584   3256.9167 + 0.0000   3258.7395 + 0.0000   3276.7354 + 0.0000
  12  K3Pu+F+ASC+G4    -1346.6398   2707.2796 + 0.0000   2708.8352 + 0.0000   2723.9538 + 0.0000
  13  GTR+F+ASC+G4     -1661.0470   3342.0940 + 0.0000   3344.8101 + 0.0000   3367.3119 + 0.0000
  14  K3Pu+F+ASC+G4    -1930.6208   3875.2416 + 0.0000   3876.4205 + 0.0000   3893.6847 + 0.0000
  15  TIM+F+ASC+G4     -3243.5059   6503.0118 + 0.0000   6503.9848 + 0.0000   6527.4618 + 0.0000
  16  TIM+F+ASC+R4     -4486.2704   8998.5408 + 0.0000   9001.2572 + 0.0000   9037.5045 + 0.0000
  17  HKY+F+ASC+R4     -4167.8489   8357.6977 + 0.0000   8359.2416 + 0.0000   8393.0021 + 0.0000
  18  TVM+F+ASC+R3     -3798.1625   7620.3250 + 0.0000   7621.8250 + 0.0000   7661.1029 + 0.0000
  19  TVM+F+ASC+R2     -3998.5950   8017.1901 + 0.0000   8018.1302 + 0.0000   8052.2026 + 0.0000
  20  TIM2e+ASC        -1729.9516   3467.9032 + 0.0000   3468.2133 + 0.0000   3479.4946 + 0.0000
  21  GTR+F+ASC+R10       -8.8911     71.7822 + 0.0000   1583.7822 + 0.0000     17.7822 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P            0.0073  K2P{0.0001}+FQ
   2  HKY+F+I        0.0073  HKY{100}+F{0.2898,0.205748,0.261601,0.242851}+I{0.998279}
   3  HKY+F+I+G4     0.1436  HKY{8.93513}+F{0.301619,0.198359,0.207634,0.292388}+I{0.849642}+G4{0.0692216}
   4  TIM3e+R3       1.4314  TIM3e{2.14729,11.031,17.274}+FQ+R3{0.557511,0.0511012,0.416532,1.72473,0.025957,9.75091}
   5  GTR+F+R3       1.1485  GTR{0.375154,71.7689,12.1547,0.0001,100}+F{0.301113,0.248599,0.172691,0.277597}+R3{0.635924,0.00257775,0.313188,1.86317,0.0508881,8.15196}
   6  SYM+R3         1.7078  SYM{0.836417,18.9991,4.2366,0.0001,56.5733}+FQ+R3{0.31946,0.0375453,0.519476,0.644489,0.161063,4.0556}
   7  TIM2+F+R3      1.3146  TIM2{3.02792,18.3278,41.1055}+F{0.322732,0.178724,0.141594,0.35695}+R3{0.277285,0.00610592,0.557943,0.769261,0.164772,3.45389}
   8  TPM2u+F+R2     3.8652  TPM2u{9.20268,38.6274}+F{0.225473,0.263902,0.14577,0.364855}+R2{0.786389,0.583142,0.213611,2.53463}
   9  TVM+F+ASC+R3   4.0810  TVM{1.15341,12.9355,4.30637,1.3871}+F{0.196191,0.299057,0.127431,0.377321}+ASC+R3{0.499073,0.4336,0.453463,1.19943,0.0474635,5.05032}
  10  TPM2u+F+ASC+R2 4.1246  TPM2u{2.04989,9.99629}+F{0.205584,0.230258,0.0970179,0.46714}+ASC+R2{0.834527,0.508763,0.165473,3.47744}
  11  K3Pu+F+ASC+R2  3.6436  K3Pu{15.8595,2.75177}+F{0.330062,0.207273,0.121287,0.341377}+ASC+R2{0.906762,0.559345,0.0932375,5.2855}
  12  K3Pu+F+ASC+G4  2.4454  K3Pu{13.9995,3.92546}+F{0.36307,0.195304,0.0876864,0.353939}+ASC+G4{1.57196}
  13  GTR+F+ASC+G4   2.6202  GTR{19.9978,43.0302,14.7667,16.8105,100}+F{0.267524,0.141931,0.161666,0.428879}+ASC+G4{1.338}
  14  K3Pu+F+ASC+G4  2.3541  K3Pu{11.7826,2.11357}+F{0.28787,0.191454,0.117071,0.403605}+ASC+G4{1.45839}
  15  TIM+F+ASC+G4   1.9596  TIM{8.89873,1.86538,20.2612}+F{0.265395,0.185802,0.131166,0.417637}+ASC+G4{0.614472}
  16  TIM+F+ASC+R4   2.9514  TIM{17.9222,1.58673,9.38313}+F{0.368268,0.169046,0.0427461,0.419939}+ASC+R4{0.640311,0.0464705,0.164577,0.858236,0.108994,2.70856,0.0861175,6.19829}
  17  HKY+F+ASC+R4   1.0940  HKY{3.09085}+F{0.365384,0.153923,0.0899909,0.390702}+ASC+R4{0.796274,0.0420353,0.141453,1.83347,0.0319113,5.27231,0.0303617,17.7504}
  18  TVM+F+ASC+R3   2.3399  TVM{1.77021,4.49762,3.08205,1.28091}+F{0.265964,0.17521,0.191632,0.367193}+ASC+R3{0.63763,0.422039,0.330096,1.62744,0.032274,6.0012}
  19  TVM+F+ASC+R2   2.4933  TVM{1.25915,4.08999,3.35076,0.411536}+F{0.178759,0.343373,0.199167,0.278701}+ASC+R2{0.760494,0.588421,0.239506,2.30687}
  20  TIM2e+ASC      1.9559  TIM2e{3.04441,3.49188,4.39246}+FQ+ASC
  21  GTR+F+ASC+R10  5.6552  GTR{6.54663,0.0001,99.9828,0.0001,0.0001}+F{0.0228391,0.951675,0.00264699,0.0228391}+ASC+R10{3.82684e-05,0.000998956,3.82684e-05,0.000998956,3.82684e-05,0.000998956,3.82684e-05,0.000998956,3.82684e-05,0.000998956,3.82684e-05,0.000998956,0.0382684,0.986769,0.0734451,0.995102,0.280991,1.00043,0.607066,1.00161}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -47427.9919 (s.e. 991.1631)
Unconstrained log-likelihood (without tree): -24462.9900
Number of free parameters (#branches + #model parameters): 424
Akaike information criterion (AIC) score: 95703.9838
Corrected Akaike information criterion (AICc) score: 95770.9228
Bayesian information criterion (BIC) score: 98530.8612

Total tree length (sum of branch lengths): 2.3628
Sum of internal branch lengths: 0.7079 (29.9620% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +--|
|                        |  |     +---KN00860_Acerbia_seitzi
|                        |  |  +--|
|                        |  |  |  +--KN00869_Orontobia_secreta
|                        |  +**|
|                        |     +--KN00874_Arctia_rueckbeili
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |           +--KN00871_Preparctia_romanovi
|                  |  |        +--|
|                  |  |        |  +--KN00870_Preparctia_mirifica
|                  |  |     +--|
|                  |  |     |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |     |  +--|
|                  |  |     |     +--KN00864_Sinoarctia_sieversi
|                  |  |  +--|
|                  |  |  |  +--KN00867_Platarctia_souliei
|                  |  +--|
|                  |     +--KN00863_Gonerda_perornata
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +----CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |              +----MM08356_Rhyparia_purpurata
|      |  |           +--|
|      |  |           |  +-----NSGJZ014_Rhyparioides_amurensis
|      |  |        +--|
|      |  |        |  +----MM12598_Diacrisia_sannio
|      |  |     +--|
|      |  |     |  |                       +--HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                    +--|
|      |  |     |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |     |  |                 +--|
|      |  |     |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |                 |  +--|
|      |  |     |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +-----KN00877_Tancrea_pardalina
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +-----KN00888_Centrarctia_mongolica
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |        +--|
|      |  |     |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |        |  +---|
|      |  |     |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |        |      |  +--|
|      |  |     |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |        |      |  |  +--|
|      |  |     |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |        |      +--|
|      |  |     |  |        |         +--KN00904_Chelis_simplonica
|      |  |     |  |     +--|
|      |  |     |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  |  +--|
|      |  |     |  |  |  |     +**KN00885_Sibirarctia_kindermanni
|      |  |     |  |  |  +-----|
|      |  |     |  |  |        +--KN00887_Sibirarctia_buraetica
|      |  |     |  +--|
|      |  |     |     |                               +--RZ136_Callimorpha_dominula
|      |  |     |     |                            +--|
|      |  |     |     |                            |  +--CDOM14GE1_Callimorpha_dominula
|      |  |     |     |                         +--|
|      |  |     |     |                         |  +--CDOM14FIN_Callimorpha_dominula
|      |  |     |     |                      +--|
|      |  |     |     |                      |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |     |     |                      |  +---|
|      |  |     |     |                      |      +--KN00905_Euplagia_splendidior
|      |  |     |     |                   +--|
|      |  |     |     |                   |  +---JMZI001_Haploa_reversa
|      |  |     |     |                +--|
|      |  |     |     |                |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |     |     |             +--|
|      |  |     |     |             |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |     |     |          +--|
|      |  |     |     |          |  |  +-----------------MM05671_Coscinia_cribraria
|      |  |     |     |          |  +--|
|      |  |     |     |          |     +-------------DNA1252_Tyria_jacobaeae
|      |  |     |     |       +--|
|      |  |     |     |       |  |       +---------------------------------SIR14GEO_Setina_irrorella
|      |  |     |     |       |  +-------|
|      |  |     |     |       |          +---------------------------------AMSP13GE1_Amata_sp.
|      |  |     |     |  +----|
|      |  |     |     |  |    |                         +--------RZ387_Nyctemera_baulus
|      |  |     |     |  |    |                   +-----|
|      |  |     |     |  |    |                   |     +---------NSGJZ008_Nyctemera_adversata
|      |  |     |     |  |    +-------------------|
|      |  |     |     |  |                        +----------NSGJZ021_Secusio_doriae
|      |  |     |     +--|
|      |  |     |        |         +---------------RZ30_Creatonotos_transiens
|      |  |     |        |      +--|
|      |  |     |        |      |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |     |        |      |  |     +--|
|      |  |     |        |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |     |        |      |  |  +--|
|      |  |     |        |      |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |     |        |      |  +--|
|      |  |     |        |      |     +-------NSGJZ009_Chionarctia_nivea
|      |  |     |        |   +--|
|      |  |     |        |   |  |             +---JZ000_Virbia_fragilis
|      |  |     |        |   |  |         +---|
|      |  |     |        |   |  |         |   +--KC11_Virbia_opella
|      |  |     |        |   |  +---------|
|      |  |     |        |   |            +---------KC33_Virbia_immaculata
|      |  |     |        +---|
|      |  |     |            |              +------OSCHLEINI14_Olepa_schleini
|      |  |     |            |           +--|
|      |  |     |            |           |  +--------KN00902_Nannoarctia_tripartita
|      |  |     |            |        +--|
|      |  |     |            |        |  +-------KN00900_Sinowatsonia_hoenei
|      |  |     |            |     +--|
|      |  |     |            |     |  |                    +--MM07688_Diaphora_mendica
|      |  |     |            |     |  |                 +--|
|      |  |     |            |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |     |            |     |  |              +--|
|      |  |     |            |     |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |     |            |     |  |           +--|
|      |  |     |            |     |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |     |            |     |  |        +--|
|      |  |     |            |     |  |        |  |    +----MM07409_Spilarctia_luteum
|      |  |     |            |     |  |        |  +----|
|      |  |     |            |     |  |        |       +--KN00899_Murzinarctia_x_album
|      |  |     |            |     |  |     +--|
|      |  |     |            |     |  |     |  +-----KN00901_Eospilarctia_pauper
|      |  |     |            |     |  |  +--|
|      |  |     |            |     |  |  |  |     +------CRUF15SPA_Canararctia_rufescens
|      |  |     |            |     |  |  |  |  +--|
|      |  |     |            |     |  |  |  |  |  |       +----T1_Estigmene_tenuistrigata
|      |  |     |            |     |  |  |  |  |  +-------|
|      |  |     |            |     |  |  |  |  |          +-------------M5_Spilosomina_sp
|      |  |     |            |     |  |  |  +--|
|      |  |     |            |     |  |  |     |     +----SCDNA81_Spilosoma_virginica
|      |  |     |            |     |  |  |     |  +--|
|      |  |     |            |     |  |  |     |  |  +----W13_Estigmene_acrea
|      |  |     |            |     |  |  |     +--|
|      |  |     |            |     |  |  |        +---------W72_Hyphantria_cunea
|      |  |     |            |     |  +--|
|      |  |     |            |     |     +------ALAT15KK_Artimelia_latrellei
|      |  |     |            |  +--|
|      |  |     |            |  |  +----------CR055_Hypercompe_laeta
|      |  |     |            +--|
|      |  |     |               +---------SCDNA169_Arachnis_picta
|      |  |  +--|
|      |  |  |  |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |              +--|
|      |  |  |  |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |        +--|
|      |  |  |  |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |     +--|
|      |  |  |  |     |  |  +-------CNLEP113672_Grammia_arge
|      |  |  |  |     |  +--|
|      |  |  |  |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |     |     +--|
|      |  |  |  |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |  +-----|
|      |  |  |        |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |        +--|
|      |  |  |           +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0037628850,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0117962402,((PMAT11RUS_Pericallia_matronula:0.0096130784,CNLEP113673_Platarctia_parthenos:0.0122869832):0.0002131574,(AFLA14AUS_Arctia_flavia:0.0010470262,AFLA11RUS_Arctia_flavia:0.0006104245):0.0081844480):0.0007676283):0.0006789244,((KN00860_Acerbia_seitzi:0.0122798828,KN00869_Orontobia_secreta:0.0075701787):0.0006748630,KN00874_Arctia_rueckbeili:0.0102691212):0.0000023341):0.0006199504,((CNLEP113677_Acerbia_alpina:0.0032987066,MM23468_Acerbia_alpina:0.0021029066):0.0071005984,((MM23469_Pararctia_lapponica:0.0020373129,CNLEP113675_Pararctia_lapponica:0.0028383915):0.0021966621,(CNLEP113676_Pararctia_subnebulosa:0.0051668941,KN00865_Pararctia_tundrana:0.0040565397):0.0011998039):0.0050859955):0.0012193148):0.0006616361,((((KN00871_Preparctia_romanovi:0.0038147119,KN00870_Preparctia_mirifica:0.0052617836):0.0010995897,(KN00872_Preparctia_buddenbrocki:0.0031678727,KN00864_Sinoarctia_sieversi:0.0055623509):0.0030712072):0.0011920592,KN00867_Platarctia_souliei:0.0081907594):0.0007811765,KN00863_Gonerda_perornata:0.0088272147):0.0038262947):0.0011925291,MM23400_Oroncus_nr.alaica:0.0159275584):0.0015415690,CNLEP78241_Platyprepia_virginalis:0.0154904047):0.0016260144,((((CNLEP113664_Arctia_opulenta:0.0003218457,CNLEP81969_Arctia_brachyptera:0.0005238684):0.0019750222,(W15_Arctia_caja:0.0019343741,KN00873_Arctia_martinhoneyi:0.0077793894):0.0005003797):0.0012061691,ACAJ13RUS_Arctia_caja:0.0038153124):0.0046347134,(AINT13TAJ_Arctia_intercalaris:0.0067953389,KN00875_Arctia_thibetica:0.0107113239):0.0052783663):0.0098588645):0.0009777885,(((((MM08356_Rhyparia_purpurata:0.0171431652,NSGJZ014_Rhyparioides_amurensis:0.0210056096):0.0005091686,MM12598_Diacrisia_sannio:0.0162755841):0.0120353870,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0002827280,KN00878_Holoarctia_cervini:0.0041224993):0.0079541623,(CNLEP113661_Neoarctia_beani:0.0039472970,CNLEP113660_Neoarctia_brucei:0.0024495088):0.0111984783):0.0009620570,(KN00877_Tancrea_pardalina:0.0184320252,KN00888_Centrarctia_mongolica:0.0190133619):0.0109549331):0.0003286807,(KN00898_Palearctia_hauensteini:0.0075843967,KN00889_Palearctia_glaphyra:0.0087114848):0.0050715635):0.0052423468,(CARR13SPA_Chelis_arragonensis:0.0055892755,((CCAE11GRE_Chelis_caecilia:0.0050828442,(CDAH10RU1_Chelis_dahurica:0.0016917968,CMAC10RUS_Chelis_maculosa:0.0028969805):0.0059228414):0.0011118220,KN00904_Chelis_simplonica:0.0095346736):0.0017268509):0.0128657817):0.0017779167,KN00882_Hyperborea_czekanowskii:0.0228798941):0.0022758197,(KN00885_Sibirarctia_kindermanni:0.0000020626,KN00887_Sibirarctia_buraetica:0.0015034442):0.0211779197):0.0089395971,((((((((((RZ136_Callimorpha_dominula:0.0007418349,CDOM14GE1_Callimorpha_dominula:0.0005877914):0.0021695238,CDOM14FIN_Callimorpha_dominula:0.0028714387):0.0118849932,(NSGJZ003_Euplagia_quadripunctata:0.0022337829,KN00905_Euplagia_splendidior:0.0018274574):0.0131087258):0.0012006686,JMZI001_Haploa_reversa:0.0126009607):0.0039938082,CPUD13SPA_Cymbalophora_pudica:0.0227196625):0.0059117061,NSGJZ017_Aglaomorpha_histrio:0.0335043549):0.0076519784,(MM05671_Coscinia_cribraria:0.0580207597,DNA1252_Tyria_jacobaeae:0.0455134371):0.0096944830):0.0035100168,(SIR14GEO_Setina_irrorella:0.1052006845,AMSP13GE1_Amata_sp.:0.1049177908):0.0256661433):0.0121450049,((RZ387_Nyctemera_baulus:0.0303132904,NSGJZ008_Nyctemera_adversata:0.0312659956):0.0195468378,NSGJZ021_Secusio_doriae:0.0358137687):0.0626170909):0.0157599537,(((RZ30_Creatonotos_transiens:0.0514695909,(((KN00881_Amurrhyparia_leopardinula:0.0152454669,NSGJZ011_Phragmatobia_amuriensis:0.0109232742):0.0048522009,CNLEP113666_Pyrrharctia_isabella:0.0244200329):0.0103717843,NSGJZ009_Chionarctia_nivea:0.0257067977):0.0044099332):0.0066798653,((JZ000_Virbia_fragilis:0.0148165457,KC11_Virbia_opella:0.0109339261):0.0123385516,KC33_Virbia_immaculata:0.0333065574):0.0319383922):0.0036809952,(((((OSCHLEINI14_Olepa_schleini:0.0242188466,KN00902_Nannoarctia_tripartita:0.0284309866):0.0064649606,KN00900_Sinowatsonia_hoenei:0.0263602729):0.0031796856,(((((((MM07688_Diaphora_mendica:0.0107117991,OZOR13SPA_Ocnogyna_zoraida:0.0111184648):0.0064440918,MM01038_Spilosoma_lubricipedum:0.0183923952):0.0042994629,TTAM15MOR_Spilosomina_sp:0.0155325753):0.0019132649,(MM07409_Spilarctia_luteum:0.0168989671,KN00899_Murzinarctia_x_album:0.0065139938):0.0154734888):0.0012145832,KN00901_Eospilarctia_pauper:0.0209143822):0.0007854660,((CRUF15SPA_Canararctia_rufescens:0.0218887874,(T1_Estigmene_tenuistrigata:0.0163766052,M5_Spilosomina_sp:0.0453293924):0.0252685851):0.0018180676,((SCDNA81_Spilosoma_virginica:0.0165092573,W13_Estigmene_acrea:0.0176128705):0.0022210423,W72_Hyphantria_cunea:0.0336760956):0.0104192579):0.0010090794):0.0003137225,ALAT15KK_Artimelia_latrellei:0.0217037639):0.0011339425):0.0051932323,CR055_Hypercompe_laeta:0.0354631285):0.0060577894,SCDNA169_Arachnis_picta:0.0331021964):0.0008940265):0.0130529631):0.0026690874):0.0009991223):0.0011661208,((((((CNLEP113665_Grammia_virguncula:0.0009420134,SCDNA83_Apantesis_vittata:0.0028796185):0.0051287359,CNLEP113671_Grammia_parthenice:0.0076079380):0.0023451401,(MM10596_Grammia_quenseli:0.0095519712,CNLEP113678_Grammia_incorrupta:0.0189289431):0.0040028264):0.0037004002,CNLEP113670_Grammia_williamsii:0.0066289211):0.0074005718,(CNLEP113672_Grammia_arge:0.0254329904,(CNLEP113679_Notarctia_proxima:0.0209322934,CNLEP113667_Apantesis_nais:0.0241690794):0.0068954383):0.0003754987):0.0028048357,(CNLEP113669_Holarctia_obliterata:0.0000029814,KN00884_Grammia_obliterata:0.0075590329):0.0120055595):0.0207697720):0.0012756901,KN00880_Micrarctia_trigona:0.0219270759):0.0026173976):0.0014555547,(((MM08779_Hyphoraia_aulica:0.0037371587,HTES14ITA_Hyphoraia_testudinaria:0.0054136038):0.0073504660,HDEJ14SP2_Hyphoraia_dejeani:0.0145988720):0.0100616704,((AVIKRUSK_Arctia_villica:0.0056146639,AVIL12SPA_Arctia_villica:0.0039134908):0.0114453629,(AUNG10MOR_Atlantarctia_ungemachi:0.0048805919,KN00862_Arctia_tigrina:0.0063267501):0.0143513707):0.0006836072):0.0024571290):0.0015273078,(AFES10RUS_Arctia_festiva:0.0040752177,AFESIRAN_Arctia_festiva:0.0063298353):0.0172246321):0.0135063902,GEO13_2.2_Parasemia_plantaginis:0.0026625496);

TIME STAMP
----------

Date and time: Mon Jan 29 22:02:50 2024
Total CPU time used: 697.435 seconds (0h:11m:37s)
Total wall-clock time used: 90.3305 seconds (0h:1m:30s)

