IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 407987

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 2 partitions and 5809 total sites (0.0097499% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1  DNA	113	5808	2618	1557	3742	3742
   2  part2  DNA	49	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R4:part1,TIM+F+ASC+R4:part2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R4        -51221.2427 102472.4853 + 0.0000 102472.5682 + 0.0000 102572.4902 + 0.0000
   2  TIM+F+ASC+R4        -8.8901     43.7801 + 0.0000    407.7801 + 0.0000     17.7801 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R4       0.9993  GTR{2.12484,7.99814,4.70219,1.31531,17.714}+F{0.281106,0.209186,0.206588,0.30312}+R4{0.690141,0.0936952,0.197809,1.61816,0.0845317,3.89699,0.0275191,10.3867}
   2  TIM+F+ASC+R4   5.3389  TIM{0.0001,0.0001,0.223929}+F{0.0228391,0.951675,0.00264699,0.0228391}+ASC+R4{5.16092e-06,0.000998455,5.16092e-06,0.442269,0.994829,0.997681,0.00516092,1.44854}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -51149.0528 (s.e. 1020.7098)
Unconstrained log-likelihood (without tree): -38941.5381
Number of free parameters (#branches + #model parameters): 250
Akaike information criterion (AIC) score: 102798.1056
Corrected Akaike information criterion (AICc) score: 102820.6857
Bayesian information criterion (BIC) score: 104464.8965

Total tree length (sum of branch lengths): 2.6534
Sum of internal branch lengths: 0.7696 (29.0056% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +---BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +**|
|                        |  |  +---KN00860_Acerbia_seitzi
|                        |  +--|
|                        |     +--KN00874_Arctia_rueckbeili
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |           +--KN00871_Preparctia_romanovi
|                  |  |        +--|
|                  |  |        |  +--KN00870_Preparctia_mirifica
|                  |  |     +--|
|                  |  |     |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |     |  +--|
|                  |  |     |     +--KN00864_Sinoarctia_sieversi
|                  |  |  +--|
|                  |  |  |  |  +--KN00867_Platarctia_souliei
|                  |  |  |  +--|
|                  |  |  |     +---KN00863_Gonerda_perornata
|                  |  +--|
|                  |     +--KN00869_Orontobia_secreta
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +----CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +---KN00875_Arctia_thibetica
|      +--|
|      |  |                 +-----MM08356_Rhyparia_purpurata
|      |  |              +--|
|      |  |              |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |           +--|
|      |  |           |  +----MM12598_Diacrisia_sannio
|      |  |        +--|
|      |  |        |  |                                +--RZ136_Callimorpha_dominula
|      |  |        |  |                             +--|
|      |  |        |  |                             |  +--CDOM14GE1_Callimorpha_dominula
|      |  |        |  |                         +---|
|      |  |        |  |                         |   +--CDOM14FIN_Callimorpha_dominula
|      |  |        |  |                      +--|
|      |  |        |  |                      |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |        |  |                      |  +---|
|      |  |        |  |                      |      +--KN00905_Euplagia_splendidior
|      |  |        |  |                   +--|
|      |  |        |  |                   |  +----JMZI001_Haploa_reversa
|      |  |        |  |                +--|
|      |  |        |  |                |  +-------CPUD13SPA_Cymbalophora_pudica
|      |  |        |  |             +--|
|      |  |        |  |             |  +-----------NSGJZ017_Aglaomorpha_histrio
|      |  |        |  |          +--|
|      |  |        |  |          |  |  +-------------------MM05671_Coscinia_cribraria
|      |  |        |  |          |  +--|
|      |  |        |  |          |     +---------------DNA1252_Tyria_jacobaeae
|      |  |        |  |       +--|
|      |  |        |  |       |  |       +--------------------------------SIR14GEO_Setina_irrorella
|      |  |        |  |       |  +-------|
|      |  |        |  |       |          +-------------------------------AMSP13GE1_Amata_sp.
|      |  |        |  |  +----|
|      |  |        |  |  |    |                        +---------RZ387_Nyctemera_baulus
|      |  |        |  |  |    |                  +-----|
|      |  |        |  |  |    |                  |     +-----------NSGJZ008_Nyctemera_adversata
|      |  |        |  |  |    +------------------|
|      |  |        |  |  |                       +-------------NSGJZ021_Secusio_doriae
|      |  |        |  +--|
|      |  |        |     |         +----------------RZ30_Creatonotos_transiens
|      |  |        |     |      +--|
|      |  |        |     |      |  |        +----KN00881_Amurrhyparia_leopardinula
|      |  |        |     |      |  |     +--|
|      |  |        |     |      |  |     |  +---NSGJZ011_Phragmatobia_amuriensis
|      |  |        |     |      |  |  +--|
|      |  |        |     |      |  |  |  +-------CNLEP113666_Pyrrharctia_isabella
|      |  |        |     |      |  +--|
|      |  |        |     |      |     +---------NSGJZ009_Chionarctia_nivea
|      |  |        |     |   +--|
|      |  |        |     |   |  |              +----JZ000_Virbia_fragilis
|      |  |        |     |   |  |          +---|
|      |  |        |     |   |  |          |   +----KC11_Virbia_opella
|      |  |        |     |   |  +----------|
|      |  |        |     |   |             +------------KC33_Virbia_immaculata
|      |  |        |     +---|
|      |  |        |         |                 +-------OSCHLEINI14_Olepa_schleini
|      |  |        |         |              +--|
|      |  |        |         |              |  +---------KN00902_Nannoarctia_tripartita
|      |  |        |         |           +--|
|      |  |        |         |           |  +---------KN00900_Sinowatsonia_hoenei
|      |  |        |         |        +--|
|      |  |        |         |        |  |                 +--MM07688_Diaphora_mendica
|      |  |        |         |        |  |              +--|
|      |  |        |         |        |  |              |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |        |         |        |  |           +--|
|      |  |        |         |        |  |           |  +-----MM01038_Spilosoma_lubricipedum
|      |  |        |         |        |  |        +--|
|      |  |        |         |        |  |        |  +-----TTAM15MOR_Spilosomina_sp
|      |  |        |         |        |  |     +--|
|      |  |        |         |        |  |     |  |    +----MM07409_Spilarctia_luteum
|      |  |        |         |        |  |     |  +----|
|      |  |        |         |        |  |     |       +--KN00899_Murzinarctia_x_album
|      |  |        |         |        |  |  +--|
|      |  |        |         |        |  |  |  |  +-------CRUF15SPA_Canararctia_rufescens
|      |  |        |         |        |  |  |  +**|
|      |  |        |         |        |  |  |     |     +-----SCDNA81_Spilosoma_virginica
|      |  |        |         |        |  |  |     |  +--|
|      |  |        |         |        |  |  |     |  |  +-----W13_Estigmene_acrea
|      |  |        |         |        |  |  |     +--|
|      |  |        |         |        |  |  |        +-----------W72_Hyphantria_cunea
|      |  |        |         |        |  +--|
|      |  |        |         |        |     |  +------ALAT15KK_Artimelia_latrellei
|      |  |        |         |        |     +--|
|      |  |        |         |        |        +------KN00901_Eospilarctia_pauper
|      |  |        |         |     +--|
|      |  |        |         |     |  |        +----T1_Estigmene_tenuistrigata
|      |  |        |         |     |  +--------|
|      |  |        |         |     |           +--------------M5_Spilosomina_sp
|      |  |        |         |  +--|
|      |  |        |         |  |  +------------CR055_Hypercompe_laeta
|      |  |        |         +--|
|      |  |        |            +------------SCDNA169_Arachnis_picta
|      |  |     +--|
|      |  |     |  |                    +--HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                 +--|
|      |  |     |  |                 |  +--KN00878_Holoarctia_cervini
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +-----KN00877_Tancrea_pardalina
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +------KN00888_Centrarctia_mongolica
|      |  |     |  |        +--|
|      |  |     |  |        |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |        |  +--|
|      |  |     |  |        |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |     +--|
|      |  |     |  |     |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |     |  +---|
|      |  |     |  |     |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |     |      |  +--|
|      |  |     |  |     |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |     |      |  |  +--|
|      |  |     |  |     |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |     |      +--|
|      |  |     |  |     |         +--KN00904_Chelis_simplonica
|      |  |     |  |  +--|
|      |  |     |  |  |  +-------KN00882_Hyperborea_czekanowskii
|      |  |     |  +--|
|      |  |     |     |       +**KN00885_Sibirarctia_kindermanni
|      |  |     |     +-------|
|      |  |     |             +--KN00887_Sibirarctia_buraetica
|      |  |  +--|
|      |  |  |  |                     +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                  +--|
|      |  |  |  |                  |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |               +--|
|      |  |  |  |               |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |            +--|
|      |  |  |  |            |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |            |  +--|
|      |  |  |  |            |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |         +--|
|      |  |  |  |         |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |      +--|
|      |  |  |  |      |  |  +-------CNLEP113672_Grammia_arge
|      |  |  |  |      |  +--|
|      |  |  |  |      |     |  +------CNLEP113679_Notarctia_proxima
|      |  |  |  |      |     +--|
|      |  |  |  |      |        +-------CNLEP113667_Apantesis_nais
|      |  |  |  +------|
|      |  |  |         |   +**CNLEP113669_Holarctia_obliterata
|      |  |  |         +---|
|      |  |  |             +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +----HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |      +--AVIKRUSK_Arctia_villica
|   |     |  +---|
|   |     |  |   +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |     +--AFES10RUS_Arctia_festiva
|   +-----|
|         +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0039096098,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0130936037,((PMAT11RUS_Pericallia_matronula:0.0107255908,CNLEP113673_Platarctia_parthenos:0.0147089618):0.0007350661,(AFLA14AUS_Arctia_flavia:0.0011277047,AFLA11RUS_Arctia_flavia:0.0007642828):0.0089069122):0.0008525582):0.0010283052,(KN00860_Acerbia_seitzi:0.0136159747,KN00874_Arctia_rueckbeili:0.0119894821):0.0017237086):0.0000027280,((CNLEP113677_Acerbia_alpina:0.0037746994,MM23468_Acerbia_alpina:0.0022540598):0.0076234841,((MM23469_Pararctia_lapponica:0.0020771217,CNLEP113675_Pararctia_lapponica:0.0035778965):0.0024351533,(CNLEP113676_Pararctia_subnebulosa:0.0061856976,KN00865_Pararctia_tundrana:0.0044248358):0.0013814327):0.0059175963):0.0014907745):0.0008108038,((((KN00871_Preparctia_romanovi:0.0042110049,KN00870_Preparctia_mirifica:0.0060230458):0.0011903805,(KN00872_Preparctia_buddenbrocki:0.0035640366,KN00864_Sinoarctia_sieversi:0.0069641290):0.0035250596):0.0008437376,(KN00867_Platarctia_souliei:0.0077667810,KN00863_Gonerda_perornata:0.0124994515):0.0016994917):0.0042550206,KN00869_Orontobia_secreta:0.0089407656):0.0005307093):0.0013897066,MM23400_Oroncus_nr.alaica:0.0174540871):0.0018681769,CNLEP78241_Platyprepia_virginalis:0.0164390446):0.0019543302,((((CNLEP113664_Arctia_opulenta:0.0003261590,CNLEP81969_Arctia_brachyptera:0.0006551918):0.0022890020,(W15_Arctia_caja:0.0025438340,KN00873_Arctia_martinhoneyi:0.0094713753):0.0006025447):0.0013915368,ACAJ13RUS_Arctia_caja:0.0043314867):0.0051787860,(AINT13TAJ_Arctia_intercalaris:0.0078931889,KN00875_Arctia_thibetica:0.0142431382):0.0057644858):0.0111051036):0.0010854896,((((((MM08356_Rhyparia_purpurata:0.0189371194,NSGJZ014_Rhyparioides_amurensis:0.0248792333):0.0006076124,MM12598_Diacrisia_sannio:0.0177456650):0.0120006849,((((((((((RZ136_Callimorpha_dominula:0.0008510365,CDOM14GE1_Callimorpha_dominula:0.0006721415):0.0021862890,CDOM14FIN_Callimorpha_dominula:0.0035607800):0.0132742002,(NSGJZ003_Euplagia_quadripunctata:0.0031024506,KN00905_Euplagia_splendidior:0.0020517486):0.0150712000):0.0015303910,JMZI001_Haploa_reversa:0.0159248315):0.0042360972,CPUD13SPA_Cymbalophora_pudica:0.0253305114):0.0066604593,NSGJZ017_Aglaomorpha_histrio:0.0388105403):0.0082068646,(MM05671_Coscinia_cribraria:0.0638076362,DNA1252_Tyria_jacobaeae:0.0530158433):0.0106971959):0.0049288756,(SIR14GEO_Setina_irrorella:0.1037260414,AMSP13GE1_Amata_sp.:0.1019044520):0.0273307551):0.0114963774,((RZ387_Nyctemera_baulus:0.0326800303,NSGJZ008_Nyctemera_adversata:0.0391897782):0.0190580467,NSGJZ021_Secusio_doriae:0.0467531010):0.0607791021):0.0172648033,(((RZ30_Creatonotos_transiens:0.0549075572,(((KN00881_Amurrhyparia_leopardinula:0.0174865487,NSGJZ011_Phragmatobia_amuriensis:0.0133016966):0.0050627045,CNLEP113666_Pyrrharctia_isabella:0.0272591348):0.0105630180,NSGJZ009_Chionarctia_nivea:0.0330627239):0.0054490516):0.0074692232,((JZ000_Virbia_fragilis:0.0180907558,KC11_Virbia_opella:0.0165723751):0.0144325680,KC33_Virbia_immaculata:0.0422285366):0.0352873389):0.0039292753,((((((OSCHLEINI14_Olepa_schleini:0.0265675797,KN00902_Nannoarctia_tripartita:0.0319382460):0.0062971584,KN00900_Sinowatsonia_hoenei:0.0313624637):0.0032325523,((((((MM07688_Diaphora_mendica:0.0120127369,OZOR13SPA_Ocnogyna_zoraida:0.0121317422):0.0068629734,MM01038_Spilosoma_lubricipedum:0.0198417463):0.0040176036,TTAM15MOR_Spilosomina_sp:0.0200068444):0.0025079613,(MM07409_Spilarctia_luteum:0.0180905240,KN00899_Murzinarctia_x_album:0.0108814028):0.0159539714):0.0016869221,(CRUF15SPA_Canararctia_rufescens:0.0265952289,((SCDNA81_Spilosoma_virginica:0.0201716211,W13_Estigmene_acrea:0.0214936456):0.0030814815,W72_Hyphantria_cunea:0.0388022821):0.0119724013):0.0001626010):0.0011051246,(ALAT15KK_Artimelia_latrellei:0.0230045491,KN00901_Eospilarctia_pauper:0.0235291611):0.0012328034):0.0017899125):0.0003238513,(T1_Estigmene_tenuistrigata:0.0182754959,M5_Spilosomina_sp:0.0483680567):0.0282017202):0.0059577203,CR055_Hypercompe_laeta:0.0415092072):0.0063349705,SCDNA169_Arachnis_picta:0.0430725358):0.0009799041):0.0133466569):0.0024530899):0.0012663269,(((((((HPUE12SUE_Holoarctia_puengeleri:0.0003486571,KN00878_Holoarctia_cervini:0.0047612154):0.0090524669,(CNLEP113661_Neoarctia_beani:0.0046317134,CNLEP113660_Neoarctia_brucei:0.0030262965):0.0117602353):0.0009986274,(KN00877_Tancrea_pardalina:0.0207391341,KN00888_Centrarctia_mongolica:0.0231760758):0.0117586491):0.0005176357,(KN00898_Palearctia_hauensteini:0.0093179346,KN00889_Palearctia_glaphyra:0.0104600416):0.0054879828):0.0056883101,(CARR13SPA_Chelis_arragonensis:0.0064247215,((CCAE11GRE_Chelis_caecilia:0.0056593184,(CDAH10RU1_Chelis_dahurica:0.0020173138,CMAC10RUS_Chelis_maculosa:0.0035021467):0.0068649951):0.0012049590,KN00904_Chelis_simplonica:0.0120149898):0.0019441772):0.0141117332):0.0015383376,KN00882_Hyperborea_czekanowskii:0.0262188289):0.0023065005,(KN00885_Sibirarctia_kindermanni:0.0000021401,KN00887_Sibirarctia_buraetica:0.0019720696):0.0264203699):0.0108305651):0.0013123139,((((((CNLEP113665_Grammia_virguncula:0.0010358962,SCDNA83_Apantesis_vittata:0.0038468929):0.0057945529,CNLEP113671_Grammia_parthenice:0.0087424810):0.0025076506,(MM10596_Grammia_quenseli:0.0107012207,CNLEP113678_Grammia_incorrupta:0.0217049367):0.0046624358):0.0040382059,CNLEP113670_Grammia_williamsii:0.0078079271):0.0080214583,(CNLEP113672_Grammia_arge:0.0267557480,(CNLEP113679_Notarctia_proxima:0.0222802577,CNLEP113667_Apantesis_nais:0.0268120583):0.0072997265):0.0006553604):0.0032302803,(CNLEP113669_Holarctia_obliterata:0.0000021999,KN00884_Grammia_obliterata:0.0097820087):0.0131596304):0.0223559780):0.0015973004,KN00880_Micrarctia_trigona:0.0248794953):0.0028098392):0.0015600064,(((MM08779_Hyphoraia_aulica:0.0042461492,HTES14ITA_Hyphoraia_testudinaria:0.0062477247):0.0080323857,HDEJ14SP2_Hyphoraia_dejeani:0.0163598622):0.0112824674,((AVIKRUSK_Arctia_villica:0.0062809593,AVIL12SPA_Arctia_villica:0.0047061184):0.0126000186,(AUNG10MOR_Atlantarctia_ungemachi:0.0056191382,KN00862_Arctia_tigrina:0.0072220563):0.0155034293):0.0007753519):0.0026258322):0.0018203927,(AFES10RUS_Arctia_festiva:0.0043165839,AFESIRAN_Arctia_festiva:0.0076990565):0.0190152551):0.0146158019,GEO13_2.2_Parasemia_plantaginis:0.0033785470);

TIME STAMP
----------

Date and time: Tue Jan 30 01:58:03 2024
Total CPU time used: 333.187 seconds (0h:5m:33s)
Total wall-clock time used: 43.164 seconds (0h:0m:43s)

