IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 822623

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 10 partitions and 5809 total sites (0.00822648% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	2529	443	8	2519	2519
   2  part2   DNA	113	822	242	117	705	705
   3  part3   DNA	113	644	235	205	439	439
   4  part4   DNA	113	279	207	200	79	79
   5  part5   DNA	113	173	170	173	0	0
   6  part6   DNA	113	158	157	153	0	0
   7  part7   DNA	113	201	192	129	0	0
   8  part8   DNA	113	576	559	352	0	0
   9  part9   DNA	113	426	415	220	0	0
  10  part10  DNA	59	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:part1,GTR+F+I+G4:part2,SYM+I+G4:part3,GTR+F+R3:part4,TIM+F+ASC+R2:part5,TVMe+ASC+R3:part6,SYM+ASC+R2:part7,TIM2+F+ASC+R3:part8,GTR+F+ASC+R3:part9,GTR+F+ASC+R3:part10

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -3509.0188   7030.0376 + 0.0000   7030.0709 + 0.0000   7065.0511 + 0.0000
   2  GTR+F+I+G4       -4027.1688   8076.3375 + 0.0000   8076.6635 + 0.0000   8128.1667 + 0.0000
   3  SYM+I+G4         -5712.4952  11440.9904 + 0.0000  11441.2172 + 0.0000  11476.7320 + 0.0000
   4  GTR+F+R3         -4794.8023   9615.6046 + 0.0000   9616.9782 + 0.0000   9662.8103 + 0.0000
   5  TIM+F+ASC+R2     -3158.9917   6335.9833 + 0.0000   6337.0876 + 0.0000   6364.3630 + 0.0000
   6  TVMe+ASC+R3      -2923.8446   5865.6892 + 0.0000   5866.9055 + 0.0000   5893.2526 + 0.0000
   7  SYM+ASC+R2       -2774.7391   5565.4782 + 0.0000   5566.2282 + 0.0000   5591.9046 + 0.0000
   8  TIM2+F+ASC+R3   -12591.7726  25205.5451 + 0.0000  25206.0132 + 0.0000  25253.4623 + 0.0000
   9  GTR+F+ASC+R3     -8165.1456  16356.2912 + 0.0000  16357.1747 + 0.0000  16408.9989 + 0.0000
  10  GTR+F+ASC+R3       -14.0457     54.0915 + 0.0000    418.0915 + 0.0000     28.0915 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.0248  HKY{57.0831}+F{0.366662,0.127939,0.166693,0.338706}+I{0.991174}
   2  GTR+F+I+G4     0.6281  GTR{1.05181,12.0949,18.8025,0.331492,47.2903}+F{0.125765,0.400164,0.428183,0.0458878}+I{0.791753}+G4{0.779157}
   3  SYM+I+G4       1.5686  SYM{4.14482,44.2085,15.0884,0.314221,100}+FQ+I{0.640483}+G4{1.69506}
   4  GTR+F+R3       3.0899  GTR{15.1839,17.7732,29.6492,0.412125,100}+F{0.138997,0.19001,0.413808,0.257185}+R3{0.667104,0.437237,0.257079,1.41954,0.0758171,4.52909}
   5  TIM+F+ASC+R2   3.7994  TIM{18.3186,3.6254,13.4572}+F{0.208973,0.222328,0.111372,0.457326}+ASC+R2{0.921076,0.660459,0.0789244,4.96256}
   6  TVMe+ASC+R3    2.9365  TVMe{2.96884,13.8353,7.63083,1.38941}+FQ+ASC+R3{0.717502,0.547481,0.259366,1.83165,0.0231324,5.71125}
   7  SYM+ASC+R2     1.7150  SYM{0.436114,2.18008,3.30624,0.367814,5.47164}+FQ+ASC+R2{0.880294,0.624608,0.119706,3.76056}
   8  TIM2+F+ASC+R3  0.8806  TIM2{5.42187,13.3067,24.247}+F{0.208499,0.188168,0.158779,0.444554}+ASC+R3{0.825307,0.041019,0.129696,3.0212,0.044997,12.7633}
   9  GTR+F+ASC+R3   3.2403  GTR{0.167705,1.77921,0.247382,1.87928,0.917971}+F{0.455073,0.153538,0.0640278,0.327361}+ASC+R3{0.486026,0.202194,0.466113,1.12852,0.0478605,7.85008}
  10  GTR+F+ASC+R3   4.1873  GTR{100,99.8236,8.67626,99.7284,8.48661}+F{0.017583,0.017583,0.017583,0.947251}+ASC+R3{0.000998004,0.000670761,0.000998004,0.961378,0.998004,1.00104}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -47567.4951 (s.e. 1012.5183)
Unconstrained log-likelihood (without tree): -28693.8449
Number of free parameters (#branches + #model parameters): 323
Akaike information criterion (AIC) score: 95780.9902
Corrected Akaike information criterion (AICc) score: 95819.1495
Bayesian information criterion (BIC) score: 97934.4841

Total tree length (sum of branch lengths): 2.1148
Sum of internal branch lengths: 0.6505 (30.7572% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                                 +--BMEN11RU2_Borearctia_menetriesi
|                              +--|
|                              |  +--PMAT11RUS_Pericallia_matronula
|                           +--|
|                           |  |  +--AFLA14AUS_Arctia_flavia
|                           |  +--|
|                           |     +--AFLA11RUS_Arctia_flavia
|                        +--|
|                        |  |        +--CNLEP113677_Acerbia_alpina
|                        |  |     +--|
|                        |  |     |  +--MM23468_Acerbia_alpina
|                        |  |  +--|
|                        |  |  |  |     +--MM23469_Pararctia_lapponica
|                        |  |  |  |  +--|
|                        |  |  |  |  |  +--CNLEP113675_Pararctia_lapponica
|                        |  |  |  +--|
|                        |  |  |     |  +--CNLEP113676_Pararctia_subnebulosa
|                        |  |  |     +--|
|                        |  |  |        +--KN00865_Pararctia_tundrana
|                        |  +--|
|                        |     |  +--KN00860_Acerbia_seitzi
|                        |     +--|
|                        |        +--CNLEP113673_Platarctia_parthenos
|                     +--|
|                     |  |        +--KN00871_Preparctia_romanovi
|                     |  |     +--|
|                     |  |     |  +--KN00870_Preparctia_mirifica
|                     |  |  +--|
|                     |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                     |  |  |  +--|
|                     |  |  |     +--KN00864_Sinoarctia_sieversi
|                     |  +--|
|                     |     |  +--KN00867_Platarctia_souliei
|                     |     +--|
|                     |        +--KN00863_Gonerda_perornata
|                  +--|
|                  |  |  +--KN00874_Arctia_rueckbeili
|                  |  +**|
|                  |     +--KN00869_Orontobia_secreta
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--ACAJ13RUS_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--W15_Arctia_caja
|         |  |  +--|
|         |  |  |  +--KN00873_Arctia_martinhoneyi
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |            +----MM08356_Rhyparia_purpurata
|      |  |         +**|
|      |  |         |  +-----NSGJZ014_Rhyparioides_amurensis
|      |  |     +---|
|      |  |     |   +----MM12598_Diacrisia_sannio
|      |  |  +--|
|      |  |  |  |                    +--HPUE12SUE_Holoarctia_puengeleri
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--KN00878_Holoarctia_cervini
|      |  |  |  |              +--|
|      |  |  |  |              |  |  +--CNLEP113661_Neoarctia_beani
|      |  |  |  |              |  +--|
|      |  |  |  |              |     +--CNLEP113660_Neoarctia_brucei
|      |  |  |  |           +--|
|      |  |  |  |           |  |     +----KN00877_Tancrea_pardalina
|      |  |  |  |           |  |  +--|
|      |  |  |  |           |  |  |  +-----KN00888_Centrarctia_mongolica
|      |  |  |  |           |  +--|
|      |  |  |  |           |     |  +--KN00898_Palearctia_hauensteini
|      |  |  |  |           |     +--|
|      |  |  |  |           |        +--KN00889_Palearctia_glaphyra
|      |  |  |  |        +--|
|      |  |  |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |  |  |        |  +---|
|      |  |  |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |  |  |        |      |  +--|
|      |  |  |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |  |  |        |      |  |  +--|
|      |  |  |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |  |  |        |      +--|
|      |  |  |  |        |         +--KN00904_Chelis_simplonica
|      |  |  |  |     +--|
|      |  |  |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |  |  |  +--|
|      |  |  |  |  |  |      +**KN00885_Sibirarctia_kindermanni
|      |  |  |  |  |  +------|
|      |  |  |  |  |         +--KN00887_Sibirarctia_buraetica
|      |  |  |  +--|
|      |  |  |     |                                  +--RZ136_Callimorpha_dominula
|      |  |  |     |                               +--|
|      |  |  |     |                               |  +--CDOM14GE1_Callimorpha_dominula
|      |  |  |     |                            +--|
|      |  |  |     |                            |  +--CDOM14FIN_Callimorpha_dominula
|      |  |  |     |                         +--|
|      |  |  |     |                         |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |  |     |                         |  +---|
|      |  |  |     |                         |      +--KN00905_Euplagia_splendidior
|      |  |  |     |                      +--|
|      |  |  |     |                      |  +---JMZI001_Haploa_reversa
|      |  |  |     |                   +--|
|      |  |  |     |                   |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |  |     |                +--|
|      |  |  |     |                |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |  |     |             +--|
|      |  |  |     |             |  |  +-----------------MM05671_Coscinia_cribraria
|      |  |  |     |             |  +--|
|      |  |  |     |             |     +-------------DNA1252_Tyria_jacobaeae
|      |  |  |     |          +--|
|      |  |  |     |          |  |       +-------------------------------SIR14GEO_Setina_irrorella
|      |  |  |     |          |  +-------|
|      |  |  |     |          |          +-----------------------------AMSP13GE1_Amata_sp.
|      |  |  |     |     +----|
|      |  |  |     |     |    |                       +--------RZ387_Nyctemera_baulus
|      |  |  |     |     |    |                  +----|
|      |  |  |     |     |    |                  |    +--------NSGJZ008_Nyctemera_adversata
|      |  |  |     |     |    +------------------|
|      |  |  |     |     |                       +---------NSGJZ021_Secusio_doriae
|      |  |  |     |  +--|
|      |  |  |     |  |  |         +----------------RZ30_Creatonotos_transiens
|      |  |  |     |  |  |      +--|
|      |  |  |     |  |  |      |  |        +----KN00881_Amurrhyparia_leopardinula
|      |  |  |     |  |  |      |  |     +--|
|      |  |  |     |  |  |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |  |     |  |  |      |  |  +--|
|      |  |  |     |  |  |      |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |  |     |  |  |      |  +--|
|      |  |  |     |  |  |      |     +-------NSGJZ009_Chionarctia_nivea
|      |  |  |     |  |  |   +--|
|      |  |  |     |  |  |   |  |            +---JZ000_Virbia_fragilis
|      |  |  |     |  |  |   |  |        +---|
|      |  |  |     |  |  |   |  |        |   +--KC11_Virbia_opella
|      |  |  |     |  |  |   |  +--------|
|      |  |  |     |  |  |   |           +--------KC33_Virbia_immaculata
|      |  |  |     |  |  +---|
|      |  |  |     |  |      |                 +------OSCHLEINI14_Olepa_schleini
|      |  |  |     |  |      |              +--|
|      |  |  |     |  |      |              |  +-------KN00902_Nannoarctia_tripartita
|      |  |  |     |  |      |           +--|
|      |  |  |     |  |      |           |  +-------KN00900_Sinowatsonia_hoenei
|      |  |  |     |  |      |        +--|
|      |  |  |     |  |      |        |  |       +----T1_Estigmene_tenuistrigata
|      |  |  |     |  |      |        |  +-------|
|      |  |  |     |  |      |        |          +------------M5_Spilosomina_sp
|      |  |  |     |  |      |     +--|
|      |  |  |     |  |      |     |  |                    +--MM07688_Diaphora_mendica
|      |  |  |     |  |      |     |  |                 +--|
|      |  |  |     |  |      |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |  |     |  |      |     |  |              +--|
|      |  |  |     |  |      |     |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |  |     |  |      |     |  |           +--|
|      |  |  |     |  |      |     |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |  |     |  |      |     |  |        +--|
|      |  |  |     |  |      |     |  |        |  |   +----MM07409_Spilarctia_luteum
|      |  |  |     |  |      |     |  |        |  +---|
|      |  |  |     |  |      |     |  |        |      +--KN00899_Murzinarctia_x_album
|      |  |  |     |  |      |     |  |     +--|
|      |  |  |     |  |      |     |  |     |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |  |     |  |      |     |  |     |  +--|
|      |  |  |     |  |      |     |  |     |     |     +----SCDNA81_Spilosoma_virginica
|      |  |  |     |  |      |     |  |     |     |  +--|
|      |  |  |     |  |      |     |  |     |     |  |  +----W13_Estigmene_acrea
|      |  |  |     |  |      |     |  |     |     +--|
|      |  |  |     |  |      |     |  |     |        +---------W72_Hyphantria_cunea
|      |  |  |     |  |      |     |  |  +--|
|      |  |  |     |  |      |     |  |  |  +------KN00901_Eospilarctia_pauper
|      |  |  |     |  |      |     |  +--|
|      |  |  |     |  |      |     |     +------ALAT15KK_Artimelia_latrellei
|      |  |  |     |  |      |  +--|
|      |  |  |     |  |      |  |  +----------CR055_Hypercompe_laeta
|      |  |  |     |  |      +--|
|      |  |  |     |  |         +----------SCDNA169_Arachnis_picta
|      |  |  |     +--|
|      |  |  |        |                       +--CNLEP113665_Grammia_virguncula
|      |  |  |        |                    +--|
|      |  |  |        |                    |  +--SCDNA83_Apantesis_vittata
|      |  |  |        |                 +--|
|      |  |  |        |                 |  +--CNLEP113671_Grammia_parthenice
|      |  |  |        |              +--|
|      |  |  |        |              |  |  +--MM10596_Grammia_quenseli
|      |  |  |        |              |  +--|
|      |  |  |        |              |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |        |           +--|
|      |  |  |        |           |  +--CNLEP113670_Grammia_williamsii
|      |  |  |        |        +--|
|      |  |  |        |        |  |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |        |        |  +--|
|      |  |  |        |        |     +------CNLEP113667_Apantesis_nais
|      |  |  |        |     +--|
|      |  |  |        |     |  +------CNLEP113672_Grammia_arge
|      |  |  |        +-----|
|      |  |  |              |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |              +--|
|      |  |  |                 +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0032496666,(((((((((((BMEN11RU2_Borearctia_menetriesi:0.0104067734,PMAT11RUS_Pericallia_matronula:0.0093253056):0.0009011134,(AFLA14AUS_Arctia_flavia:0.0008918655,AFLA11RUS_Arctia_flavia:0.0006058007):0.0076665433):0.0006807500,(((CNLEP113677_Acerbia_alpina:0.0032674577,MM23468_Acerbia_alpina:0.0016958166):0.0060646081,((MM23469_Pararctia_lapponica:0.0017795955,CNLEP113675_Pararctia_lapponica:0.0027726604):0.0020787520,(CNLEP113676_Pararctia_subnebulosa:0.0049837689,KN00865_Pararctia_tundrana:0.0035632080):0.0012020327):0.0051565474):0.0011945154,(KN00860_Acerbia_seitzi:0.0099229136,CNLEP113673_Platarctia_parthenos:0.0102699836):0.0024584688):0.0004280020):0.0004967473,(((KN00871_Preparctia_romanovi:0.0035188246,KN00870_Preparctia_mirifica:0.0045183913):0.0009945197,(KN00872_Preparctia_buddenbrocki:0.0027179636,KN00864_Sinoarctia_sieversi:0.0052018584):0.0027332266):0.0009427029,(KN00867_Platarctia_souliei:0.0065134056,KN00863_Gonerda_perornata:0.0076261945):0.0011389749):0.0039151292):0.0006076014,(KN00874_Arctia_rueckbeili:0.0097750348,KN00869_Orontobia_secreta:0.0077639072):0.0000029347):0.0007931229,MM23400_Oroncus_nr.alaica:0.0146801844):0.0017104977,CNLEP78241_Platyprepia_virginalis:0.0129201954):0.0016545365,((((CNLEP113664_Arctia_opulenta:0.0002378517,CNLEP81969_Arctia_brachyptera:0.0005309651):0.0020395540,(ACAJ13RUS_Arctia_caja:0.0039738699,W15_Arctia_caja:0.0012668807):0.0009124374):0.0013826003,KN00873_Arctia_martinhoneyi:0.0059792055):0.0038566548,(AINT13TAJ_Arctia_intercalaris:0.0062437232,KN00875_Arctia_thibetica:0.0095152449):0.0048650554):0.0095775154):0.0008944150,((((MM08356_Rhyparia_purpurata:0.0162467742,NSGJZ014_Rhyparioides_amurensis:0.0190719864):0.0000022072,MM12598_Diacrisia_sannio:0.0150279544):0.0116924942,(((((((HPUE12SUE_Holoarctia_puengeleri:0.0005305921,KN00878_Holoarctia_cervini:0.0034839175):0.0070923131,(CNLEP113661_Neoarctia_beani:0.0033559837,CNLEP113660_Neoarctia_brucei:0.0022069724):0.0101092475):0.0013524504,((KN00877_Tancrea_pardalina:0.0149762328,KN00888_Centrarctia_mongolica:0.0175814526):0.0097842704,(KN00898_Palearctia_hauensteini:0.0059538318,KN00889_Palearctia_glaphyra:0.0086307186):0.0042449691):0.0002566740):0.0046297791,(CARR13SPA_Chelis_arragonensis:0.0049527203,((CCAE11GRE_Chelis_caecilia:0.0046858401,(CDAH10RU1_Chelis_dahurica:0.0015928131,CMAC10RUS_Chelis_maculosa:0.0024920796):0.0053860564):0.0010253775,KN00904_Chelis_simplonica:0.0084521409):0.0016320191):0.0123097103):0.0014614618,KN00882_Hyperborea_czekanowskii:0.0197311343):0.0023109544,(KN00885_Sibirarctia_kindermanni:0.0000029084,KN00887_Sibirarctia_buraetica:0.0012803501):0.0201852732):0.0084402110,(((((((((((RZ136_Callimorpha_dominula:0.0006658490,CDOM14GE1_Callimorpha_dominula:0.0005216782):0.0017000836,CDOM14FIN_Callimorpha_dominula:0.0028410187):0.0108191226,(NSGJZ003_Euplagia_quadripunctata:0.0024407698,KN00905_Euplagia_splendidior:0.0012734584):0.0117903159):0.0012072935,JMZI001_Haploa_reversa:0.0115419599):0.0045954346,CPUD13SPA_Cymbalophora_pudica:0.0200116607):0.0059198564,NSGJZ017_Aglaomorpha_histrio:0.0282422185):0.0068642963,(MM05671_Coscinia_cribraria:0.0517800081,DNA1252_Tyria_jacobaeae:0.0407785214):0.0101073239):0.0040801114,(SIR14GEO_Setina_irrorella:0.0914592576,AMSP13GE1_Amata_sp.:0.0835569623):0.0229323227):0.0110792039,((RZ387_Nyctemera_baulus:0.0266290982,NSGJZ008_Nyctemera_adversata:0.0251867395):0.0148926879,NSGJZ021_Secusio_doriae:0.0301424599):0.0550435609):0.0156397296,(((RZ30_Creatonotos_transiens:0.0475093105,(((KN00881_Amurrhyparia_leopardinula:0.0143656010,NSGJZ011_Phragmatobia_amuriensis:0.0096542010):0.0031871661,CNLEP113666_Pyrrharctia_isabella:0.0215846662):0.0096352756,NSGJZ009_Chionarctia_nivea:0.0244965928):0.0043310186):0.0056924826,((JZ000_Virbia_fragilis:0.0134746569,KC11_Virbia_opella:0.0096852245):0.0116467998,KC33_Virbia_immaculata:0.0258597564):0.0270223992):0.0037663518,((((((OSCHLEINI14_Olepa_schleini:0.0222459897,KN00902_Nannoarctia_tripartita:0.0244002349):0.0053271292,KN00900_Sinowatsonia_hoenei:0.0242868166):0.0017595421,(T1_Estigmene_tenuistrigata:0.0142372028,M5_Spilosomina_sp:0.0380720487):0.0241108822):0.0006743654,(((((((MM07688_Diaphora_mendica:0.0093672612,OZOR13SPA_Ocnogyna_zoraida:0.0096488827):0.0056380525,MM01038_Spilosoma_lubricipedum:0.0156587409):0.0035175071,TTAM15MOR_Spilosomina_sp:0.0161371809):0.0023847706,(MM07409_Spilarctia_luteum:0.0147953551,KN00899_Murzinarctia_x_album:0.0072755301):0.0130112033):0.0009380383,(CRUF15SPA_Canararctia_rufescens:0.0217463376,((SCDNA81_Spilosoma_virginica:0.0151634829,W13_Estigmene_acrea:0.0164450527):0.0023488914,W72_Hyphantria_cunea:0.0295911668):0.0095141124):0.0003048313):0.0008519466,KN00901_Eospilarctia_pauper:0.0197711319):0.0003753414,ALAT15KK_Artimelia_latrellei:0.0211593825):0.0011006954):0.0055799588,CR055_Hypercompe_laeta:0.0323104795):0.0056060618,SCDNA169_Arachnis_picta:0.0324882021):0.0009257157):0.0121987072):0.0021241820,(((((((CNLEP113665_Grammia_virguncula:0.0009534480,SCDNA83_Apantesis_vittata:0.0025644232):0.0045272654,CNLEP113671_Grammia_parthenice:0.0067427323):0.0018934566,(MM10596_Grammia_quenseli:0.0084251240,CNLEP113678_Grammia_incorrupta:0.0168877472):0.0038205337):0.0030708411,CNLEP113670_Grammia_williamsii:0.0057260022):0.0065653207,(CNLEP113679_Notarctia_proxima:0.0176542640,CNLEP113667_Apantesis_nais:0.0209736966):0.0060294600):0.0004261512,CNLEP113672_Grammia_arge:0.0213864191):0.0026800810,(CNLEP113669_Holarctia_obliterata:0.0000023870,KN00884_Grammia_obliterata:0.0063790804):0.0105341517):0.0181644597):0.0016096034):0.0012366107):0.0022893074,KN00880_Micrarctia_trigona:0.0198001925):0.0022269962):0.0015204687,(((MM08779_Hyphoraia_aulica:0.0035193127,HTES14ITA_Hyphoraia_testudinaria:0.0050874242):0.0071666883,HDEJ14SP2_Hyphoraia_dejeani:0.0121456435):0.0094196142,((AVIKRUSK_Arctia_villica:0.0052997231,AVIL12SPA_Arctia_villica:0.0037978015):0.0109687698,(AUNG10MOR_Atlantarctia_ungemachi:0.0041962205,KN00862_Arctia_tigrina:0.0059742146):0.0136511658):0.0005679350):0.0023307405):0.0016078899,(AFES10RUS_Arctia_festiva:0.0036838300,AFESIRAN_Arctia_festiva:0.0059646403):0.0164883995):0.0131601791,GEO13_2.2_Parasemia_plantaginis:0.0027321919);

TIME STAMP
----------

Date and time: Tue Jan 30 07:47:32 2024
Total CPU time used: 652.461 seconds (0h:10m:52s)
Total wall-clock time used: 83.9188 seconds (0h:1m:23s)

