IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/RatePartition-4/len_15000_loci_15/0.rates_4.0.nex
Input file name: data/DNA/simulated-seqlen/len_15000_loci_15/0.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 698718

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 43 partitions and 15000 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	18	6	2	14	14
   2  Partition_2   DNA	49	16	16	2	0	0
   3  Partition_3   DNA	49	13	11	8	0	0
   4  Partition_4   DNA	49	18	18	15	0	0
   5  Partition_5   DNA	49	26	26	24	0	0
   6  Partition_6   DNA	49	42	42	40	0	0
   7  Partition_7   DNA	49	28	28	28	0	0
   8  Partition_8   DNA	49	49	49	49	0	0
   9  Partition_9   DNA	49	52	52	52	0	0
  10  Partition_10  DNA	49	65	65	65	0	0
  11  Partition_11  DNA	49	78	78	78	0	0
  12  Partition_12  DNA	49	82	82	82	0	0
  13  Partition_13  DNA	49	118	118	118	0	0
  14  Partition_14  DNA	49	120	120	120	0	0
  15  Partition_15  DNA	49	133	133	133	0	0
  16  Partition_16  DNA	49	158	158	158	0	0
  17  Partition_17  DNA	49	220	220	220	0	0
  18  Partition_18  DNA	49	236	236	236	0	0
  19  Partition_19  DNA	49	292	292	292	0	0
  20  Partition_20  DNA	49	362	362	362	0	0
  21  Partition_21  DNA	49	433	433	433	0	0
  22  Partition_22  DNA	49	462	462	462	0	0
  23  Partition_23  DNA	49	566	566	566	0	0
  24  Partition_24  DNA	49	609	609	609	0	0
  25  Partition_25  DNA	49	656	656	656	0	0
  26  Partition_26  DNA	49	666	666	666	0	0
  27  Partition_27  DNA	49	614	614	614	0	0
  28  Partition_28  DNA	49	569	569	569	0	0
  29  Partition_29  DNA	49	603	603	603	0	0
  30  Partition_30  DNA	49	565	565	565	0	0
  31  Partition_31  DNA	49	616	616	616	0	0
  32  Partition_32  DNA	49	574	574	574	0	0
  33  Partition_33  DNA	49	593	593	593	0	0
  34  Partition_34  DNA	49	536	536	536	0	0
  35  Partition_35  DNA	49	544	544	544	0	0
  36  Partition_36  DNA	49	528	528	528	0	0
  37  Partition_37  DNA	49	500	500	500	0	0
  38  Partition_38  DNA	49	471	471	471	0	0
  39  Partition_39  DNA	49	396	396	396	0	0
  40  Partition_40  DNA	49	398	398	398	0	0
  41  Partition_41  DNA	49	347	347	347	0	0
  42  Partition_42  DNA	49	288	288	288	0	0
  43  Partition_43  DNA	49	1340	1340	1340	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F:Partition_1,HKY+F+ASC:Partition_2,TVM+F+ASC:Partition_3,JC+ASC:Partition_4,JC+ASC:Partition_5,JC+ASC:Partition_6,JC+ASC:Partition_7,JC+ASC:Partition_8,TIMe+ASC:Partition_9,TIMe+ASC:Partition_10,K3P+ASC:Partition_11,TIMe+ASC:Partition_12,SYM+ASC:Partition_13,SYM+ASC:Partition_14,TIMe+ASC:Partition_15,SYM+ASC:Partition_16,SYM+ASC:Partition_17,SYM+ASC:Partition_18,GTR+F+ASC+G4:Partition_19,TVM+F+ASC+R2:Partition_20,GTR+F+ASC+R2:Partition_21,GTR+F+ASC+R2:Partition_22,GTR+F+ASC+G4:Partition_23,GTR+F+ASC+G4:Partition_24,GTR+F+ASC+G4:Partition_25,GTR+F+ASC+R2:Partition_26,GTR+F+ASC+G4:Partition_27,GTR+F+ASC+R2:Partition_28,GTR+F+ASC+G4:Partition_29,TVM+F+ASC:Partition_30,GTR+F+ASC:Partition_31,TVM+F+ASC:Partition_32,TVM+F+ASC:Partition_33,TVM+F+ASC:Partition_34,GTR+F+ASC:Partition_35,TPM2u+F+ASC:Partition_36,TVM+F+ASC:Partition_37,TVM+F+ASC:Partition_38,HKY+F+ASC:Partition_39,TPM3u+F+ASC:Partition_40,TPM3u+F+ASC:Partition_41,GTR+F+ASC:Partition_42,TIM2+F+ASC+G4:Partition_43

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F               -54.8673    121.7346 + 0.0000    129.3710 + 0.0000    127.0769 + 0.0000
   2  HKY+F+ASC         -126.1572    262.3143 + 0.0000    268.3143 + 0.0000    266.1773 + 0.0000
   3  TVM+F+ASC         -123.4612    262.9225 + 0.0000    298.9225 + 0.0000    267.4421 + 0.0000
   4  JC+ASC            -269.6601    541.3201 + 0.0000    541.5701 + 0.0000    542.2105 + 0.0000
   5  JC+ASC            -398.4731    798.9461 + 0.0000    799.1128 + 0.0000    800.2042 + 0.0000
   6  JC+ASC            -700.3837   1402.7673 + 0.0000   1402.8673 + 0.0000   1404.5050 + 0.0000
   7  JC+ASC            -556.2663   1114.5327 + 0.0000   1114.6865 + 0.0000   1115.8649 + 0.0000
   8  JC+ASC            -985.1339   1972.2677 + 0.0000   1972.3528 + 0.0000   1974.1595 + 0.0000
   9  TIMe+ASC         -1131.4575   2270.9151 + 0.0000   2271.7661 + 0.0000   2278.7201 + 0.0000
  10  TIMe+ASC         -1568.7622   3145.5245 + 0.0000   3146.1911 + 0.0000   3154.2220 + 0.0000
  11  K3P+ASC          -1902.2265   3810.4530 + 0.0000   3810.7773 + 0.0000   3817.5231 + 0.0000
  12  TIMe+ASC         -2238.0891   4484.1782 + 0.0000   4484.6977 + 0.0000   4493.8051 + 0.0000
  13  SYM+ASC          -3418.6377   6849.2755 + 0.0000   6850.0322 + 0.0000   6865.8996 + 0.0000
  14  SYM+ASC          -3704.0666   7420.1332 + 0.0000   7420.8766 + 0.0000   7436.8582 + 0.0000
  15  TIMe+ASC         -4176.2194   8360.4388 + 0.0000   8360.7513 + 0.0000   8372.0002 + 0.0000
  16  SYM+ASC          -5323.8227  10659.6454 + 0.0000  10660.2016 + 0.0000  10678.0209 + 0.0000
  17  SYM+ASC          -7740.1057  15492.2114 + 0.0000  15492.6057 + 0.0000  15512.5731 + 0.0000
  18  SYM+ASC          -8673.3519  17358.7038 + 0.0000  17359.0707 + 0.0000  17379.4868 + 0.0000
  19  GTR+F+ASC+G4    -10911.8890  21843.7779 + 0.0000  21844.5608 + 0.0000  21880.5454 + 0.0000
  20  TVM+F+ASC+R2    -14201.7678  28423.5356 + 0.0000  28424.1623 + 0.0000  28462.4520 + 0.0000
  21  GTR+F+ASC+R2    -17434.9741  34891.9481 + 0.0000  34892.5752 + 0.0000  34936.7262 + 0.0000
  22  GTR+F+ASC+R2    -19190.1391  38402.2782 + 0.0000  38402.8649 + 0.0000  38447.7694 + 0.0000
  23  GTR+F+ASC+G4    -24359.9662  48739.9323 + 0.0000  48740.3287 + 0.0000  48783.3183 + 0.0000
  24  GTR+F+ASC+G4    -27334.3510  54688.7020 + 0.0000  54689.0699 + 0.0000  54732.8202 + 0.0000
  25  GTR+F+ASC+G4    -29693.2952  59406.5905 + 0.0000  59406.9316 + 0.0000  59451.4521 + 0.0000
  26  GTR+F+ASC+R2    -31999.4212  64020.8424 + 0.0000  64021.2460 + 0.0000  64070.3565 + 0.0000
  27  GTR+F+ASC+G4    -30570.4429  61160.8859 + 0.0000  61161.2507 + 0.0000  61205.0858 + 0.0000
  28  GTR+F+ASC+R2    -29567.0715  59156.1429 + 0.0000  59156.6169 + 0.0000  59203.9256 + 0.0000
  29  GTR+F+ASC+G4    -32202.3704  64424.7407 + 0.0000  64425.1124 + 0.0000  64468.7599 + 0.0000
  30  TVM+F+ASC       -30960.0687  61936.1373 + 0.0000  61936.3963 + 0.0000  61970.8319 + 0.0000
  31  GTR+F+ASC       -34930.2248  69878.4496 + 0.0000  69878.7466 + 0.0000  69918.2588 + 0.0000
  32  TVM+F+ASC       -33352.9735  66721.9469 + 0.0000  66722.2018 + 0.0000  66756.7680 + 0.0000
  33  TVM+F+ASC       -35060.6587  70137.3173 + 0.0000  70137.5639 + 0.0000  70172.3989 + 0.0000
  34  TVM+F+ASC       -32271.3461  64558.6921 + 0.0000  64558.9654 + 0.0000  64592.9652 + 0.0000
  35  GTR+F+ASC       -33263.0590  66544.1181 + 0.0000  66544.4551 + 0.0000  66582.8086 + 0.0000
  36  TPM2u+F+ASC     -32689.8547  65391.7094 + 0.0000  65391.8706 + 0.0000  65417.3240 + 0.0000
  37  TVM+F+ASC       -31360.4877  62736.9754 + 0.0000  62737.2687 + 0.0000  62770.6923 + 0.0000
  38  TVM+F+ASC       -29858.1334  59732.2668 + 0.0000  59732.5784 + 0.0000  59765.5056 + 0.0000
  39  HKY+F+ASC       -25395.8299  50801.6598 + 0.0000  50801.8136 + 0.0000  50821.5668 + 0.0000
  40  TPM3u+F+ASC     -25863.2991  51738.5981 + 0.0000  51738.8130 + 0.0000  51762.5168 + 0.0000
  41  TPM3u+F+ASC     -22595.9998  45203.9996 + 0.0000  45204.2467 + 0.0000  45227.0956 + 0.0000
  42  GTR+F+ASC       -18849.0508  37716.1017 + 0.0000  37716.7491 + 0.0000  37749.0683 + 0.0000
  43  TIM2+F+ASC+G4   -89491.2313 178998.4626 + 0.0000 178998.5708 + 0.0000 179040.0660 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F           0.0556  TN{0.0001,1.56598}+F{0.55102,0.00226757,0.443311,0.00340136}
   2  HKY+F+ASC      0.0626  HKY{0.00883296}+F{0.548469,0.00637755,0.434949,0.0102041}+ASC
   3  TVM+F+ASC      0.0941  TVM{100,0.77552,2.82591,6.76933}+F{0.450549,0.0204082,0.452119,0.0769231}+ASC
   4  JC+ASC         0.0972  JC+ASC
   5  JC+ASC         0.1033  JC+ASC
   6  JC+ASC         0.1150  JC+ASC
   7  JC+ASC         0.1547  JC+ASC
   8  JC+ASC         0.1592  JC+ASC
   9  TIMe+ASC       0.1709  TIMe{0.712575,0.551017,0.331692}+FQ+ASC
  10  TIMe+ASC       0.1926  TIMe{0.898902,0.669369,0.271275}+FQ+ASC
  11  K3P+ASC        0.2119  K3P{0.629579,0.677306}+FQ+ASC
  12  TIMe+ASC       0.2449  TIMe{0.773142,0.728266,0.411194}+FQ+ASC
  13  SYM+ASC        0.2678  SYM{0.684401,0.803138,0.547856,0.627298,0.301323}+FQ+ASC
  14  SYM+ASC        0.2933  SYM{0.685843,0.7721,0.491715,0.706721,0.30381}+FQ+ASC
  15  TIMe+ASC       0.3073  TIMe{0.816861,0.612803,0.343235}+FQ+ASC
  16  SYM+ASC        0.3429  SYM{0.896617,0.713821,0.430603,0.643164,0.364761}+FQ+ASC
  17  SYM+ASC        0.3590  SYM{0.713013,0.840234,0.455167,0.543136,0.367204}+FQ+ASC
  18  SYM+ASC        0.3899  SYM{0.478444,0.6707,0.398264,0.435199,0.206225}+FQ+ASC
  19  GTR+F+ASC+G4   0.4485  GTR{0.558731,0.381793,0.409129,0.486325,0.264609}+F{0.29515,0.174797,0.353299,0.176754}+ASC+G4{10.6862}
  20  TVM+F+ASC+R2   0.4653  TVM{0.727941,0.447323,0.319721,0.535208}+F{0.301669,0.169298,0.31768,0.211354}+ASC+R2{0.989722,0.984561,0.0102776,2.48674}
  21  GTR+F+ASC+R2   0.5026  GTR{0.672103,0.465009,0.345643,0.546078,0.267056}+F{0.305557,0.147335,0.338314,0.208795}+ASC+R2{0.993143,0.988439,0.0068567,2.67457}
  22  GTR+F+ASC+R2   0.5670  GTR{0.580972,0.343001,0.270916,0.441584,0.225244}+F{0.292517,0.159996,0.341417,0.206069}+ASC+R2{0.606488,0.748674,0.393512,1.38735}
  23  GTR+F+ASC+G4   0.5935  GTR{0.673327,0.406327,0.24124,0.464526,0.264979}+F{0.260294,0.167917,0.34153,0.230259}+ASC+G4{15.6505}
  24  GTR+F+ASC+G4   0.6629  GTR{0.633994,0.348577,0.197568,0.398693,0.229905}+F{0.245066,0.18173,0.349955,0.22325}+ASC+G4{18.509}
  25  GTR+F+ASC+G4   0.7005  GTR{0.586159,0.338575,0.162637,0.394023,0.180271}+F{0.246267,0.169083,0.35201,0.232641}+ASC+G4{19.8692}
  26  GTR+F+ASC+R2   0.7593  GTR{0.605226,0.377556,0.213544,0.397214,0.232825}+F{0.256512,0.185818,0.338297,0.219372}+ASC+R2{0.18974,0.670491,0.81026,1.07716}
  27  GTR+F+ASC+G4   0.8107  GTR{0.644034,0.417043,0.233737,0.47883,0.276685}+F{0.236788,0.186067,0.355248,0.221897}+ASC+G4{39.8635}
  28  GTR+F+ASC+R2   0.8960  GTR{0.665219,0.394801,0.255234,0.51277,0.251476}+F{0.264589,0.199168,0.32341,0.212833}+ASC+R2{0.180212,0.638887,0.819788,1.07938}
  29  GTR+F+ASC+G4   0.9271  GTR{0.713922,0.460491,0.350047,0.578931,0.354987}+F{0.256134,0.203743,0.34105,0.199073}+ASC+G4{42.7973}
  30  TVM+F+ASC      0.9650  TVM{0.865382,0.486205,0.432332,0.738815}+F{0.262669,0.231461,0.310963,0.194907}+ASC
  31  GTR+F+ASC      1.0693  GTR{0.715368,0.542183,0.456407,0.711193,0.458241}+F{0.260469,0.256096,0.30377,0.179665}+ASC
  32  TVM+F+ASC      1.1641  TVM{0.804619,0.532104,0.525259,0.805998}+F{0.257093,0.258409,0.300363,0.184136}+ASC
  33  TVM+F+ASC      1.2185  TVM{0.784358,0.585348,0.53205,0.769609}+F{0.273015,0.253846,0.291496,0.181643}+ASC
  34  TVM+F+ASC      1.3169  TVM{0.947477,0.621478,0.715752,0.943332}+F{0.269723,0.256625,0.285295,0.188357}+ASC
  35  GTR+F+ASC      1.4205  GTR{0.927539,0.687964,0.765197,0.981105,0.520863}+F{0.269733,0.267182,0.271684,0.191402}+ASC
  36  TPM2u+F+ASC    1.4876  TPM2u{0.903751,0.697011}+F{0.256687,0.271722,0.276129,0.195462}+ASC
  37  TVM+F+ASC      1.6183  TVM{1.02811,0.659838,0.796106,1.20157}+F{0.264735,0.273918,0.263429,0.197918}+ASC
  38  TVM+F+ASC      1.7593  TVM{1.01908,0.673282,0.832482,1.2098}+F{0.267689,0.282075,0.256857,0.193379}+ASC
  39  HKY+F+ASC      1.8225  HKY{0.764927}+F{0.268501,0.270975,0.244692,0.215832}+ASC
  40  TPM3u+F+ASC    2.0198  TPM3u{1.2254,0.660649}+F{0.266229,0.260025,0.256948,0.216798}+ASC
  41  TPM3u+F+ASC    2.0928  TPM3u{1.2266,0.790704}+F{0.26213,0.269658,0.252544,0.215668}+ASC
  42  GTR+F+ASC      2.3273  GTR{0.901511,0.791915,0.914178,1.42384,0.485426}+F{0.266936,0.267999,0.246457,0.218608}+ASC
  43  TIM2+F+ASC+G4  0.8324  TIM2{0.755499,0.580705,0.347869}+F{0.263661,0.27056,0.240679,0.225099}+ASC+G4{0.0200298}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -786476.8064 (s.e. 1579.2597)
Unconstrained log-likelihood (without tree): -92802.8953
Number of free parameters (#branches + #model parameters): 387
Akaike information criterion (AIC) score: 1573727.6128
Corrected Akaike information criterion (AICc) score: 1573748.1653
Bayesian information criterion (BIC) score: 1576674.9296

Total tree length (sum of branch lengths): 25.3905
Sum of internal branch lengths: 8.2871 (32.6385% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node29' is drawn at root

+------------node29
|
+-----node13
|
|    +--------node0
+----|
     |               +-----------node42
     |        +------|
     |        |      +--------node21
     |   +----|
     |   |    +--------node37
     +---|
         |               +------node44
         |            +--|
         |            |  +--------node47
         |        +---|
         |        |   +--------node23
         |     +--|
         |     |  |               +---------node22
         |     |  |            +--|
         |     |  |            |  +--------------node26
         |     |  |         +--|
         |     |  |         |  |            +--node25
         |     |  |         |  +------------|
         |     |  |         |               +--node15
         |     |  +---------|
         |     |            +----------node12
         |  +--|
         |  |  |         +-----node11
         |  |  |      +--|
         |  |  |      |  +------------node9
         |  |  |   +--|
         |  |  |   |  |            +---node30
         |  |  |   |  |         +--|
         |  |  |   |  |         |  +--node36
         |  |  |   |  |      +--|
         |  |  |   |  |      |  +----node33
         |  |  |   |  |   +--|
         |  |  |   |  |   |  +-----------node24
         |  |  |   |  +---|
         |  |  |   |      |        +----node2
         |  |  |   |      |     +--|
         |  |  |   |      |     |  +------node18
         |  |  |   |      |  +--|
         |  |  |   |      |  |  |   +--------------node43
         |  |  |   |      |  |  +---|
         |  |  |   |      |  |      +-------node48
         |  |  |   |      +--|
         |  |  |   |         |                    +----------node38
         |  |  |   |         |             +------|
         |  |  |   |         |             |      +----node8
         |  |  |   |         +-------------|
         |  |  |   |                       |  +--------node34
         |  |  |   |                       +--|
         |  |  |   |                          +---node40
         |  |  +---|
         |  |      +-------node39
         +--|
            |     +------------node1
            |  +--|
            |  |  +---------node5
            +--|
               |                        +--node6
               |                +-------|
               |                |       +---node19
               |            +---|
               |            |   |  +---------node28
               |            |   +--|
               |            |      +--------------node35
               |     +------|
               |     |      +---------------node17
               |  +--|
               |  |  |                 +---node14
               |  |  |             +---|
               |  |  |             |   +--node4
               |  |  |        +----|
               |  |  |        |    +--------node10
               |  |  |     +--|
               |  |  |     |  |        +----node7
               |  |  |     |  |    +---|
               |  |  |     |  |    |   +-----node20
               |  |  |     |  +----|
               |  |  |     |       +------------------node31
               |  |  +-----|
               |  |        |      +--------------node16
               |  |        +------|
               |  |               +---------------node46
               +--|
                  |          +------node32
                  |     +----|
                  |     |    +--------node41
                  +-----|
                        |           +----node45
                        |        +--|
                        |        |  +---node27
                        +--------|
                                 +---------node3

Tree in newick format:

(node29:0.5079870073,node13:0.2645640417,(node0:0.3593809363,(((node42:0.4746127511,node21:0.3889932661):0.2909323802,node37:0.3536835224):0.1994646774,(((((node44:0.2978775433,node47:0.3674390916):0.0536092516,node23:0.3804570511):0.1564182652,(((node22:0.3958267534,node26:0.5863482968):0.1347087834,(node25:0.0353915419,node15:0.0400823873):0.5423479727):0.1261410630,node12:0.4397264253):0.4145696603):0.1320376291,(((node11:0.2665352601,node9:0.5173456172):0.0823484368,((((node30:0.1668129150,node36:0.0705289982):0.0457713015,node33:0.2067682628):0.1255253285,node24:0.4915164652):0.1002704503,(((node2:0.2094118972,node18:0.3000639239):0.0527114303,(node43:0.6152065473,node48:0.3226713895):0.1940673362):0.0474673713,((node38:0.4560551213,node8:0.2203986631):0.2881445255,(node34:0.3829996723,node40:0.1869851292):0.0936742502):0.5474568337):0.0737789470):0.1923548036):0.0803436737,node39:0.3338684288):0.1854461648):0.0870193544,((node1:0.5357844658,node5:0.4071805548):0.1050324203,(((((node6:0.1406677217,node19:0.1816966886):0.3285553255,(node28:0.3974735242,node35:0.5962846740):0.1301316319):0.1743378861,node17:0.6249148183):0.2921090445,((((node14:0.1836725770,node4:0.1450031170):0.1633445142,node10:0.3538938414):0.2109335524,((node7:0.2168628944,node20:0.2582167418):0.1634553480,node31:0.7568481042):0.2183293859):0.0989350251,(node16:0.5856864224,node46:0.6359514922):0.3001556366):0.2569496946):0.0528614616,((node32:0.3038909872,node41:0.3745334458):0.2239705089,((node45:0.1996818274,node27:0.1746055676):0.0951308267,node3:0.3910648464):0.3599743226):0.2507670377):0.1213204994):0.0680347096):0.0524925286):0.1684403271):0.2052153426);

TIME STAMP
----------

Date and time: Fri Feb  2 19:55:45 2024
Total CPU time used: 466.736 seconds (0h:7m:46s)
Total wall-clock time used: 63.8116 seconds (0h:1m:3s)

