IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/RatePartition-4/len_15000_loci_15/3.rates_4.0.nex
Input file name: data/DNA/simulated-seqlen/len_15000_loci_15/3.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 146244

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 42 partitions and 15000 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	14	8	4	6	6
   2  Partition_2   DNA	49	15	13	1	0	0
   3  Partition_3   DNA	49	13	12	8	0	0
   4  Partition_4   DNA	49	13	13	10	0	0
   5  Partition_5   DNA	49	21	21	20	0	0
   6  Partition_6   DNA	49	27	27	27	0	0
   7  Partition_7   DNA	49	25	25	25	0	0
   8  Partition_8   DNA	49	43	42	43	0	0
   9  Partition_9   DNA	49	34	34	34	0	0
  10  Partition_10  DNA	49	51	51	51	0	0
  11  Partition_11  DNA	49	73	73	73	0	0
  12  Partition_12  DNA	49	58	58	58	0	0
  13  Partition_13  DNA	49	68	68	68	0	0
  14  Partition_14  DNA	49	84	84	84	0	0
  15  Partition_15  DNA	49	102	102	102	0	0
  16  Partition_16  DNA	49	127	127	127	0	0
  17  Partition_17  DNA	49	160	160	160	0	0
  18  Partition_18  DNA	49	191	191	191	0	0
  19  Partition_19  DNA	49	236	236	236	0	0
  20  Partition_20  DNA	49	288	288	288	0	0
  21  Partition_21  DNA	49	335	335	335	0	0
  22  Partition_22  DNA	49	419	419	419	0	0
  23  Partition_23  DNA	49	450	450	450	0	0
  24  Partition_24  DNA	49	515	515	515	0	0
  25  Partition_25  DNA	49	581	580	581	0	0
  26  Partition_26  DNA	49	591	591	591	0	0
  27  Partition_27  DNA	49	549	549	549	0	0
  28  Partition_28  DNA	49	623	623	623	0	0
  29  Partition_29  DNA	49	694	694	694	0	0
  30  Partition_30  DNA	49	679	679	679	0	0
  31  Partition_31  DNA	49	742	742	742	0	0
  32  Partition_32  DNA	49	709	709	709	0	0
  33  Partition_33  DNA	49	687	687	687	0	0
  34  Partition_34  DNA	49	703	703	703	0	0
  35  Partition_35  DNA	49	699	699	699	0	0
  36  Partition_36  DNA	49	646	646	646	0	0
  37  Partition_37  DNA	49	607	607	607	0	0
  38  Partition_38  DNA	49	481	481	481	0	0
  39  Partition_39  DNA	49	468	468	468	0	0
  40  Partition_40  DNA	49	385	385	385	0	0
  41  Partition_41  DNA	49	305	305	305	0	0
  42  Partition_42  DNA	49	1489	1489	1489	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM+F:Partition_1,TIM2+F+ASC:Partition_2,TPM2+F+ASC:Partition_3,TIM2+F+ASC:Partition_4,JC+ASC:Partition_5,JC+ASC:Partition_6,TIM2e+ASC:Partition_7,TNe+ASC:Partition_8,JC+ASC:Partition_9,TVMe+ASC:Partition_10,JC+ASC:Partition_11,TIM2e+ASC:Partition_12,TPM2u+F+ASC:Partition_13,TIM2e+ASC:Partition_14,TVMe+ASC:Partition_15,TVMe+ASC:Partition_16,TVMe+ASC:Partition_17,TVMe+ASC:Partition_18,SYM+ASC:Partition_19,SYM+ASC:Partition_20,TIM2+F+ASC+R2:Partition_21,TIM2+F+ASC+R2:Partition_22,TIM2+F+ASC:Partition_23,GTR+F+ASC+G4:Partition_24,GTR+F+ASC+G4:Partition_25,GTR+F+ASC+G4:Partition_26,GTR+F+ASC+G4:Partition_27,GTR+F+ASC:Partition_28,GTR+F+ASC:Partition_29,GTR+F+ASC:Partition_30,GTR+F+ASC:Partition_31,TVM+F+ASC:Partition_32,TVM+F+ASC:Partition_33,GTR+F+ASC:Partition_34,SYM+ASC:Partition_35,GTR+F+ASC:Partition_36,SYM+ASC:Partition_37,TVMe+ASC:Partition_38,SYM+ASC:Partition_39,TVMe+ASC:Partition_40,TVMe+ASC+G4:Partition_41,TVM+F+ASC+G4:Partition_42

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM+F              -68.4478    150.8956 + 0.0000    169.5622 + 0.0000    155.3690 + 0.0000
   2  TIM2+F+ASC         -96.8938    207.7876 + 0.0000    223.7876 + 0.0000    212.7440 + 0.0000
   3  TPM2+F+ASC        -136.2532    284.5064 + 0.0000    298.5064 + 0.0000    287.8961 + 0.0000
   4  TIM2+F+ASC        -186.1764    386.3529 + 0.0000    408.7529 + 0.0000    390.3075 + 0.0000
   5  JC+ASC            -335.0222    672.0444 + 0.0000    672.2549 + 0.0000    673.0889 + 0.0000
   6  JC+ASC            -457.2208    916.4415 + 0.0000    916.6015 + 0.0000    917.7374 + 0.0000
   7  TIM2e+ASC         -484.3463    976.6927 + 0.0000    978.6927 + 0.0000    981.5682 + 0.0000
   8  TNe+ASC           -912.8870   1831.7739 + 0.0000   1832.3893 + 0.0000   1837.0575 + 0.0000
   9  JC+ASC            -788.5967   1579.1934 + 0.0000   1579.3184 + 0.0000   1580.7197 + 0.0000
  10  TVMe+ASC         -1252.0585   2514.1169 + 0.0000   2515.4503 + 0.0000   2523.7761 + 0.0000
  11  JC+ASC           -1854.4762   3710.9524 + 0.0000   3711.0087 + 0.0000   3713.2428 + 0.0000
  12  TIM2e+ASC        -1708.0057   3424.0114 + 0.0000   3424.7661 + 0.0000   3432.2532 + 0.0000
  13  TPM2u+F+ASC      -1944.6660   3901.3320 + 0.0000   3902.7091 + 0.0000   3914.6491 + 0.0000
  14  TIM2e+ASC        -2569.0667   5146.1334 + 0.0000   5146.6398 + 0.0000   5155.8567 + 0.0000
  15  TVMe+ASC         -3295.0619   6600.1239 + 0.0000   6600.7489 + 0.0000   6613.2487 + 0.0000
  16  TVMe+ASC         -4231.3942   8472.7884 + 0.0000   8473.2843 + 0.0000   8487.0093 + 0.0000
  17  TVMe+ASC         -5368.6366  10747.2732 + 0.0000  10747.6628 + 0.0000  10762.6490 + 0.0000
  18  TVMe+ASC         -6819.8413  13649.6825 + 0.0000  13650.0069 + 0.0000  13665.9439 + 0.0000
  19  SYM+ASC          -8599.8966  17211.7932 + 0.0000  17212.1600 + 0.0000  17232.5762 + 0.0000
  20  SYM+ASC         -11027.7861  22067.5721 + 0.0000  22067.8711 + 0.0000  22089.5499 + 0.0000
  21  TIM2+F+ASC+R2   -12753.7383  25525.4766 + 0.0000  25526.0304 + 0.0000  25559.8037 + 0.0000
  22  TIM2+F+ASC+R2   -17151.5615  34321.1230 + 0.0000  34321.5631 + 0.0000  34357.4639 + 0.0000
  23  TIM2+F+ASC      -18541.2346  37096.4692 + 0.0000  37096.7226 + 0.0000  37125.2339 + 0.0000
  24  GTR+F+ASC+G4    -22406.3709  44832.7418 + 0.0000  44833.1783 + 0.0000  44875.1835 + 0.0000
  25  GTR+F+ASC+G4    -26558.5930  53137.1860 + 0.0000  53137.5720 + 0.0000  53180.8335 + 0.0000
  26  GTR+F+ASC+G4    -28576.7648  57173.5297 + 0.0000  57173.9090 + 0.0000  57217.3478 + 0.0000
  27  GTR+F+ASC+G4    -27810.9006  55641.8011 + 0.0000  55642.2100 + 0.0000  55684.8821 + 0.0000
  28  GTR+F+ASC       -33152.3506  66322.7012 + 0.0000  66322.9949 + 0.0000  66362.6121 + 0.0000
  29  GTR+F+ASC       -38377.3588  76772.7176 + 0.0000  76772.9808 + 0.0000  76813.5998 + 0.0000
  30  GTR+F+ASC       -38633.5705  77285.1410 + 0.0000  77285.4100 + 0.0000  77325.8266 + 0.0000
  31  GTR+F+ASC       -43315.5325  86649.0651 + 0.0000  86649.3110 + 0.0000  86690.5492 + 0.0000
  32  TVM+F+ASC       -42276.3801  84568.7603 + 0.0000  84568.9660 + 0.0000  84605.2711 + 0.0000
  33  TVM+F+ASC       -41952.2029  83920.4057 + 0.0000  83920.6181 + 0.0000  83956.6644 + 0.0000
  34  GTR+F+ASC       -43559.2346  87136.4693 + 0.0000  87136.7290 + 0.0000  87177.4675 + 0.0000
  35  SYM+ASC         -43922.5489  87857.0978 + 0.0000  87857.2192 + 0.0000  87884.3957 + 0.0000
  36  GTR+F+ASC       -41137.4895  82292.9790 + 0.0000  82293.2620 + 0.0000  82333.2162 + 0.0000
  37  SYM+ASC         -38940.1800  77892.3600 + 0.0000  77892.5000 + 0.0000  77918.8112 + 0.0000
  38  TVMe+ASC        -31162.6354  62335.2708 + 0.0000  62335.3971 + 0.0000  62356.1501 + 0.0000
  39  SYM+ASC         -30531.3449  61074.6898 + 0.0000  61074.8720 + 0.0000  61099.5806 + 0.0000
  40  TVMe+ASC        -25334.0716  50678.1431 + 0.0000  50678.3014 + 0.0000  50697.9093 + 0.0000
  41  TVMe+ASC+G4     -20224.3918  40460.7836 + 0.0000  40461.0654 + 0.0000  40483.1054 + 0.0000
  42  TVM+F+ASC+G4    -100201.1098 200420.2196 + 0.0000 200420.3413 + 0.0000 200467.9723 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM+F          0.0714  TIM{100,100,7.1042}+F{0.0131195,0.074344,0.0685131,0.844023}
   2  TIM2+F+ASC     0.0667  TIM2{2.48725,5.20204,100}+F{0.0761905,0.00544218,0.133333,0.785034}+ASC
   3  TPM2+F+ASC     0.0769  TPM2{0.0702934,2.86664}+F{0.161695,0.010989,0.032967,0.794349}+ASC
   4  TIM2+F+ASC     0.1726  TIM2{0.00789906,2.39138,0.0001}+F{0.0879121,0.161695,0.0376766,0.712716}+ASC
   5  JC+ASC         0.0968  JC+ASC
   6  JC+ASC         0.1096  JC+ASC
   7  TIM2e+ASC      0.1609  TIM2e{0.393288,1.30537,0.48751}+FQ+ASC
   8  TNe+ASC        0.1711  TNe{2.29595,1.17865}+FQ+ASC
   9  JC+ASC         0.1794  JC+ASC
  10  TVMe+ASC       0.1984  TVMe{0.38445,0.92968,0.421998,0.436799}+FQ+ASC
  11  JC+ASC         0.2031  JC+ASC
  12  TIM2e+ASC      0.2595  TIM2e{0.621985,1.04801,0.688774}+FQ+ASC
  13  TPM2u+F+ASC    0.2525  TPM2u{0.345837,0.64229}+F{0.295618,0.192377,0.142857,0.369148}+ASC
  14  TIM2e+ASC      0.2825  TIM2e{0.386823,0.960174,0.698466}+FQ+ASC
  15  TVMe+ASC       0.2862  TVMe{0.413184,0.652175,0.460039,0.605017}+FQ+ASC
  16  TVMe+ASC       0.3071  TVMe{0.358365,0.753396,0.569021,0.672702}+FQ+ASC
  17  TVMe+ASC       0.3102  TVMe{0.37943,0.827952,0.481929,0.511771}+FQ+ASC
  18  TVMe+ASC       0.3372  TVMe{0.405319,0.70495,0.557691,0.713697}+FQ+ASC
  19  SYM+ASC        0.3485  SYM{0.316171,0.768777,0.531986,0.504216,0.621813}+FQ+ASC
  20  SYM+ASC        0.3872  SYM{0.308515,0.835375,0.493347,0.558344,0.602878}+FQ+ASC
  21  TIM2+F+ASC+R2  0.3876  TIM2{0.667967,1.03891,0.822592}+F{0.212793,0.207371,0.252452,0.327383}+ASC+R2{0.989936,0.986035,0.0100635,2.37367}
  22  TIM2+F+ASC+R2  0.4470  TIM2{0.609243,1.08091,0.907561}+F{0.221957,0.191223,0.274317,0.312503}+ASC+R2{0.990172,0.984869,0.00982792,2.52444}
  23  TIM2+F+ASC     0.4469  TIM2{0.680435,1.08844,0.894285}+F{0.222812,0.225533,0.261814,0.289841}+ASC
  24  GTR+F+ASC+G4   0.5057  GTR{0.534968,1.15868,0.606085,0.814157,0.873051}+F{0.224926,0.220646,0.268357,0.286071}+ASC+G4{39.5218}
  25  GTR+F+ASC+G4   0.5565  GTR{0.536496,1.18292,0.653816,0.788396,0.843947}+F{0.208472,0.233833,0.258,0.299694}+ASC+G4{36.6719}
  26  GTR+F+ASC+G4   0.6259  GTR{0.528568,1.12181,0.681814,0.776548,0.833099}+F{0.220242,0.233744,0.256535,0.289478}+ASC+G4{37.5968}
  27  GTR+F+ASC+G4   0.7009  GTR{0.482998,1.00192,0.538066,0.659758,0.860065}+F{0.234043,0.23921,0.261961,0.264786}+ASC+G4{51.1037}
  28  GTR+F+ASC      0.7885  GTR{0.532826,1.07435,0.542439,0.705665,0.87491}+F{0.225145,0.253218,0.263504,0.258132}+ASC
  29  GTR+F+ASC      0.8850  GTR{0.530421,1.03567,0.504613,0.695999,0.878154}+F{0.22646,0.242457,0.27354,0.257543}+ASC
  30  GTR+F+ASC      0.9510  GTR{0.52771,1.11575,0.590203,0.681819,0.909259}+F{0.225091,0.244086,0.260647,0.270175}+ASC
  31  GTR+F+ASC      1.0441  GTR{0.496895,1.1184,0.703086,0.637248,0.963998}+F{0.233951,0.243193,0.264343,0.258513}+ASC
  32  TVM+F+ASC      1.1211  TVM{0.529407,1.05694,0.673246,0.649302}+F{0.232607,0.250914,0.263694,0.252785}+ASC
  33  TVM+F+ASC      1.2427  TVM{0.478701,1.03343,0.698727,0.635657}+F{0.237501,0.255652,0.267504,0.239343}+ASC
  34  GTR+F+ASC      1.3170  GTR{0.512226,1.10482,0.669913,0.666252,0.975451}+F{0.236595,0.251343,0.261881,0.250181}+ASC
  35  SYM+ASC        1.4066  SYM{0.563789,1.26369,0.770519,0.75278,1.09948}+FQ+ASC
  36  GTR+F+ASC      1.5442  GTR{0.518239,1.19479,0.593558,0.672783,0.966852}+F{0.243603,0.247015,0.26439,0.244993}+ASC
  37  SYM+ASC        1.6193  SYM{0.516911,1.23283,0.625393,0.792448,1.03021}+FQ+ASC
  38  TVMe+ASC       1.7333  TVMe{0.524926,1.15682,0.688563,0.775191}+FQ+ASC
  39  SYM+ASC        1.8755  SYM{0.375795,1.36759,0.700893,1.03398,1.03132}+FQ+ASC
  40  TVMe+ASC       2.0398  TVMe{0.431001,1.21861,0.763526,0.775807}+FQ+ASC
  41  TVMe+ASC+G4    2.6363  TVMe{0.262918,1.31364,0.608181,0.93049}+FQ+ASC+G4{17.6755}
  42  TVM+F+ASC+G4   0.8690  TVM{0.48048,1.44904,0.830176,1.04298}+F{0.257549,0.255835,0.249791,0.236825}+ASC+G4{0.0200309}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -818675.1596 (s.e. 1557.8673)
Unconstrained log-likelihood (without tree): -94288.6082
Number of free parameters (#branches + #model parameters): 361
Akaike information criterion (AIC) score: 1638072.3191
Corrected Akaike information criterion (AICc) score: 1638090.1743
Bayesian information criterion (BIC) score: 1640821.6249

Total tree length (sum of branch lengths): 28.0996
Sum of internal branch lengths: 10.1157 (35.9995% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node34' is drawn at root

+-----------node34
|
|  +---------node35
+--|
|  +----node17
|
|  +-----node28
+--|
   |                              +------node12
   |                        +-----|
   |                        |     +--------node10
   |                    +---|
   |                    |   |       +-----node9
   |                    |   |   +---|
   |                    |   |   |   +----------------node37
   |                    |   +---|
   |                    |       |  +----------node7
   |                    |       +--|
   |                    |          +-------node25
   |                 +--|
   |                 |  |    +----node22
   |                 |  +----|
   |                 |       +----node26
   |            +----|
   |            |    |                  +----node31
   |            |    |         +--------|
   |            |    |         |        +---node21
   |            |    |      +--|
   |            |    |      |  +------------node18
   |            |    |   +--|
   |            |    |   |  |       +-----node45
   |            |    |   |  |    +--|
   |            |    |   |  |    |  +---node6
   |            |    |   |  +----|
   |            |    |   |       |      +-----node16
   |            |    |   |       +------|
   |            |    |   |              +----node39
   |            |    +---|
   |            |        |         +-------node4
   |            |        +---------|
   |            |                  |       +--node38
   |            |                  +-------|
   |            |                          +--node43
   |         +--|
   |         |  |             +---node47
   |         |  |  +----------|
   |         |  |  |          +---node33
   |         |  +--|
   |         |     |          +-------node27
   |         |     |       +--|
   |         |     |       |  +------node8
   |         |     +-------|
   |         |             |        +--node5
   |         |             |     +--|
   |         |             |     |  +---node14
   |         |             +-----|
   |         |                   +-------node2
   |      +--|
   |      |  |                      +--------node48
   |      |  |               +------|
   |      |  |               |      |           +---node1
   |      |  |               |      |   +-------|
   |      |  |               |      |   |       +--node41
   |      |  |               |      +---|
   |      |  |               |          +------node30
   |      |  |            +--|
   |      |  |            |  |            +----------------node15
   |      |  |            |  |   +--------|
   |      |  |            |  |   |        +-----------node11
   |      |  |            |  +---|
   |      |  |            |      +------------node20
   |      |  |        +---|
   |      |  |        |   |        +-------node36
   |      |  |        |   +--------|
   |      |  |        |            +-----------node24
   |      |  +--------|
   |      |           |   +----------------node3
   |      |           +---|
   |      |               |  +--------------node29
   |      |               +--|
   |      |                  +------node42
   +------|
          |      +------node13
          |  +---|
          |  |   |  +---------------node0
          |  |   +--|
          |  |      +-------------node46
          +--|
             |                  +--node19
             |               +--|
             |               |  +--node23
             |        +------|
             |        |      |  +--node32
             |        |      +--|
             |        |         +----------node44
             +--------|
                      +--------node40

Tree in newick format:

(node34:0.5788865186,(node35:0.4853236387,node17:0.2657512875):0.0456251076,(node28:0.2821535022,(((((((node12:0.3554613672,node10:0.4059581234):0.2723148333,((node9:0.2734159703,node37:0.7602724519):0.1814965219,(node7:0.4948052892,node25:0.3642633847):0.0900088872):0.1945438143):0.2077308509,(node22:0.2456726838,node26:0.2247727364):0.2592005469):0.0525229714,((((node31:0.2436821773,node21:0.1900796967):0.4393334119,node18:0.6116420134):0.1086081145,((node45:0.2713907943,node6:0.2095031478):0.1543061192,(node16:0.2882862950,node39:0.2646272073):0.3218142202):0.2477659776):0.0456234239,(node4:0.3930156066,(node38:0.1542823728,node43:0.0893093229):0.3661282599):0.4562678205):0.1856253023):0.2235174656,((node47:0.2129239840,node33:0.1988811103):0.5224315040,((node27:0.3766787140,node8:0.3218629721):0.1605312825,((node5:0.1148453089,node14:0.1805098576):0.0901777798,node2:0.3710103844):0.2929820986):0.3799466995):0.0477940722):0.0851890189,((((node48:0.4277049224,((node1:0.2042411757,node41:0.1056099583):0.3612246285,node30:0.3393114033):0.1859016736):0.3286670376,((node15:0.7906261560,node11:0.5743971987):0.4350919865,node20:0.5799855345):0.1879553440):0.0430796420,(node36:0.3611881238,node24:0.5390880125):0.4261218097):0.2097089474,(node3:0.7656685163,(node29:0.7074815597,node42:0.3179884361):0.1372005807):0.2079812636):0.4272370490):0.0682412962,((node13:0.3159273831,(node0:0.7367052892,node46:0.6594279781):0.0496003394):0.1881550929,(((node19:0.1093218056,node23:0.1518903573):0.0474583940,(node32:0.1166848221,node44:0.5269635878):0.0663096013):0.3154331962,node40:0.4244183067):0.4157837505):0.0728380410):0.3541449414):0.1560832417);

TIME STAMP
----------

Date and time: Fri Feb  2 18:43:10 2024
Total CPU time used: 548.284 seconds (0h:9m:8s)
Total wall-clock time used: 73.6198 seconds (0h:1m:13s)

