IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/RatePartition-4/len_15000_loci_15/5.rates_4.0.nex
Input file name: data/DNA/simulated-seqlen/len_15000_loci_15/5.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 924549

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 43 partitions and 15000 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	12	8	3	6	6
   2  Partition_2   DNA	49	18	17	4	0	0
   3  Partition_3   DNA	49	10	10	5	0	0
   4  Partition_4   DNA	49	37	37	24	0	0
   5  Partition_5   DNA	49	64	64	59	0	0
   6  Partition_6   DNA	49	56	56	53	0	0
   7  Partition_7   DNA	49	80	80	78	0	0
   8  Partition_8   DNA	49	129	129	129	0	0
   9  Partition_9   DNA	49	142	142	142	0	0
  10  Partition_10  DNA	49	162	162	162	0	0
  11  Partition_11  DNA	49	191	191	191	0	0
  12  Partition_12  DNA	49	210	210	210	0	0
  13  Partition_13  DNA	49	233	233	233	0	0
  14  Partition_14  DNA	49	247	247	247	0	0
  15  Partition_15  DNA	49	262	262	262	0	0
  16  Partition_16  DNA	49	305	305	305	0	0
  17  Partition_17  DNA	49	342	342	342	0	0
  18  Partition_18  DNA	49	410	410	410	0	0
  19  Partition_19  DNA	49	442	442	442	0	0
  20  Partition_20  DNA	49	498	498	498	0	0
  21  Partition_21  DNA	49	478	478	478	0	0
  22  Partition_22  DNA	49	516	516	516	0	0
  23  Partition_23  DNA	49	536	536	536	0	0
  24  Partition_24  DNA	49	497	497	497	0	0
  25  Partition_25  DNA	49	473	473	473	0	0
  26  Partition_26  DNA	49	497	497	497	0	0
  27  Partition_27  DNA	49	473	473	473	0	0
  28  Partition_28  DNA	49	463	463	463	0	0
  29  Partition_29  DNA	49	462	462	462	0	0
  30  Partition_30  DNA	49	461	461	461	0	0
  31  Partition_31  DNA	49	506	506	506	0	0
  32  Partition_32  DNA	49	540	540	540	0	0
  33  Partition_33  DNA	49	497	497	497	0	0
  34  Partition_34  DNA	49	524	524	524	0	0
  35  Partition_35  DNA	49	511	511	511	0	0
  36  Partition_36  DNA	49	449	449	449	0	0
  37  Partition_37  DNA	49	424	424	424	0	0
  38  Partition_38  DNA	49	358	358	358	0	0
  39  Partition_39  DNA	49	337	337	337	0	0
  40  Partition_40  DNA	49	301	301	301	0	0
  41  Partition_41  DNA	49	273	273	273	0	0
  42  Partition_42  DNA	49	251	251	251	0	0
  43  Partition_43  DNA	49	1323	1323	1323	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F:Partition_1,TIM2e+ASC:Partition_2,K2P+ASC:Partition_3,K2P+ASC:Partition_4,TVM+F+ASC+G4:Partition_5,TIM2+F+ASC+R2:Partition_6,TVMe+ASC:Partition_7,K3P+ASC:Partition_8,TPM2u+F+ASC+R2:Partition_9,K3P+ASC:Partition_10,TVMe+ASC:Partition_11,SYM+ASC:Partition_12,TVMe+ASC:Partition_13,TVMe+ASC:Partition_14,TVM+F+ASC+R2:Partition_15,TVMe+ASC:Partition_16,TIM2+F+ASC+R2:Partition_17,F81+F+ASC+R2:Partition_18,TPM3+F+ASC+R2:Partition_19,TPM3+F+ASC+R2:Partition_20,TPM3u+F+ASC+R2:Partition_21,TVM+F+ASC+R2:Partition_22,TVM+F+ASC+R2:Partition_23,TVM+F+ASC+R2:Partition_24,TVM+F+ASC+R2:Partition_25,TIM+F+ASC+R2:Partition_26,TN+F+ASC+R2:Partition_27,TIM3+F+ASC+R2:Partition_28,TN+F+ASC:Partition_29,TPM3u+F+ASC:Partition_30,TPM3u+F+ASC:Partition_31,TIM3+F+ASC:Partition_32,TIM3+F+ASC:Partition_33,TVM+F+ASC:Partition_34,TVMe+ASC:Partition_35,SYM+ASC:Partition_36,TIM3e+ASC:Partition_37,TVMe+ASC:Partition_38,TVMe+ASC:Partition_39,TIM+F+ASC:Partition_40,SYM+ASC:Partition_41,TVMe+ASC:Partition_42,GTR+F+ASC+R2:Partition_43

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3u+F            -64.8610    141.7221 + 0.0000    158.5221 + 0.0000    144.6315 + 0.0000
   2  TIM2e+ASC         -171.1114    350.2227 + 0.0000    353.2996 + 0.0000    353.7842 + 0.0000
   3  K2P+ASC           -112.6477    229.2954 + 0.0000    231.0096 + 0.0000    229.9005 + 0.0000
   4  K2P+ASC           -544.7926   1093.5852 + 0.0000   1093.9381 + 0.0000   1096.8070 + 0.0000
   5  TVM+F+ASC+G4     -1009.6020   2037.2041 + 0.0000   2040.5374 + 0.0000   2056.6340 + 0.0000
   6  TIM2+F+ASC+R2    -1112.1305   2242.2610 + 0.0000   2246.1740 + 0.0000   2260.4891 + 0.0000
   7  TVMe+ASC         -1763.4280   3536.8560 + 0.0000   3537.6668 + 0.0000   3548.7662 + 0.0000
   8  K3P+ASC          -3144.8348   6295.6696 + 0.0000   6295.8616 + 0.0000   6304.2491 + 0.0000
   9  TPM2u+F+ASC+R2   -3622.7817   7261.5634 + 0.0000   7262.6461 + 0.0000   7285.2100 + 0.0000
  10  K3P+ASC          -4470.0609   8946.1217 + 0.0000   8946.2736 + 0.0000   8955.3845 + 0.0000
  11  TVMe+ASC         -5616.4515  11242.9029 + 0.0000  11243.2273 + 0.0000  11259.1643 + 0.0000
  12  SYM+ASC          -6544.1490  13100.2980 + 0.0000  13100.7118 + 0.0000  13120.3806 + 0.0000
  13  TVMe+ASC         -7500.3791  15010.7581 + 0.0000  15011.0224 + 0.0000  15028.0133 + 0.0000
  14  TVMe+ASC         -8365.1157  16740.2315 + 0.0000  16740.4804 + 0.0000  16757.7784 + 0.0000
  15  TVM+F+ASC+R2     -9435.7992  18891.5983 + 0.0000  18892.4748 + 0.0000  18927.2818 + 0.0000
  16  TVMe+ASC        -11424.3096  22858.6193 + 0.0000  22858.8200 + 0.0000  22877.2209 + 0.0000
  17  TIM2+F+ASC+R2   -13304.7496  26627.4991 + 0.0000  26628.0413 + 0.0000  26662.0124 + 0.0000
  18  F81+F+ASC+R2    -16209.8924  32431.7849 + 0.0000  32431.9933 + 0.0000  32455.8818 + 0.0000
  19  TPM3+F+ASC+R2   -17967.4076  35950.8151 + 0.0000  35951.1477 + 0.0000  35983.5456 + 0.0000
  20  TPM3+F+ASC+R2   -21144.9726  42305.9452 + 0.0000  42306.2397 + 0.0000  42339.6300 + 0.0000
  21  TPM3u+F+ASC+R2  -20947.3365  41910.6730 + 0.0000  41910.9800 + 0.0000  41944.0299 + 0.0000
  22  TVM+F+ASC+R2    -23741.7048  47503.4096 + 0.0000  47503.8452 + 0.0000  47545.8706 + 0.0000
  23  TVM+F+ASC+R2    -25392.4032  50804.8063 + 0.0000  50805.2254 + 0.0000  50847.6477 + 0.0000
  24  TVM+F+ASC+R2    -24255.4264  48530.8528 + 0.0000  48531.3055 + 0.0000  48572.9387 + 0.0000
  25  TVM+F+ASC+R2    -23785.8777  47591.7555 + 0.0000  47592.2317 + 0.0000  47633.3464 + 0.0000
  26  TIM+F+ASC+R2    -25726.5176  51471.0353 + 0.0000  51471.4049 + 0.0000  51508.9126 + 0.0000
  27  TN+F+ASC+R2     -25539.0524  51094.1048 + 0.0000  51094.4152 + 0.0000  51127.3776 + 0.0000
  28  TIM3+F+ASC+R2   -25521.6241  51061.2482 + 0.0000  51061.6456 + 0.0000  51098.4878 + 0.0000
  29  TN+F+ASC        -26224.9068  52461.8136 + 0.0000  52461.9983 + 0.0000  52486.6270 + 0.0000
  30  TPM3u+F+ASC     -27243.6397  54499.2794 + 0.0000  54499.4644 + 0.0000  54524.0798 + 0.0000
  31  TPM3u+F+ASC     -30418.2240  60848.4480 + 0.0000  60848.6163 + 0.0000  60873.8072 + 0.0000
  32  TIM3+F+ASC      -32890.3080  65794.6160 + 0.0000  65794.8265 + 0.0000  65824.6570 + 0.0000
  33  TIM3+F+ASC      -30907.1495  61828.2991 + 0.0000  61828.5281 + 0.0000  61857.7592 + 0.0000
  34  TVM+F+ASC       -33217.1758  66450.3517 + 0.0000  66450.6313 + 0.0000  66484.4436 + 0.0000
  35  TVMe+ASC        -32656.0393  65322.0787 + 0.0000  65322.1975 + 0.0000  65343.2605 + 0.0000
  36  SYM+ASC         -29039.4566  58090.9132 + 0.0000  58091.1032 + 0.0000  58115.5553 + 0.0000
  37  TIM3e+ASC       -27687.9137  55383.8275 + 0.0000  55383.9229 + 0.0000  55400.0264 + 0.0000
  38  TVMe+ASC        -23566.2921  47142.5842 + 0.0000  47142.7547 + 0.0000  47161.9869 + 0.0000
  39  TVMe+ASC        -22234.5657  44479.1313 + 0.0000  44479.3126 + 0.0000  44498.2317 + 0.0000
  40  TIM+F+ASC       -19958.3187  39930.6373 + 0.0000  39931.0196 + 0.0000  39956.5871 + 0.0000
  41  SYM+ASC         -18163.4859  36338.9718 + 0.0000  36339.2876 + 0.0000  36360.6287 + 0.0000
  42  TVMe+ASC        -16806.2309  33622.4617 + 0.0000  33622.7066 + 0.0000  33640.0890 + 0.0000
  43  GTR+F+ASC+R2    -89352.9034 178727.8069 + 0.0000 178728.0083 + 0.0000 178784.8711 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM3u+F        0.0749  TPM3u{0.000461227,0.28578}+F{0.00170068,0.255102,0.731293,0.0119048}
   2  TIM2e+ASC      0.0529  TIM2e{0.0001,0.516154,1.63423}+FQ+ASC
   3  K2P+ASC        0.0838  K2P{0.263163}+FQ+ASC
   4  K2P+ASC        0.0720  K2P{0.605381}+FQ+ASC
   5  TVM+F+ASC+G4   0.1054  TVM{2.71972,1.26833,3.72898,0.421249}+F{0.0455995,0.14764,0.677296,0.129464}+ASC+G4{2.03557}
   6  TIM2+F+ASC+R2  0.1346  TIM2{5.25827,3.22432,0.8968}+F{0.039723,0.131924,0.586006,0.242347}+ASC+R2{0.998666,0.987266,0.00133417,10.5318}
   7  TVMe+ASC       0.1224  TVMe{0.357833,0.483066,0.461509,0.466635}+FQ+ASC
   8  K3P+ASC        0.1617  K3P{0.513262,0.477368}+FQ+ASC
   9  TPM2u+F+ASC+R2 0.2003  TPM2u{2.20045,1.87351}+F{0.0530325,0.0981604,0.635671,0.213136}+ASC+R2{0.997395,0.984139,0.00260452,7.07399}
  10  K3P+ASC        0.1956  K3P{0.581018,0.472783}+FQ+ASC
  11  TVMe+ASC       0.1947  TVMe{0.383594,0.569851,0.654994,0.514398}+FQ+ASC
  12  SYM+ASC        0.2277  SYM{0.665824,0.625245,0.728182,0.496956,0.794723}+FQ+ASC
  13  TVMe+ASC       0.2324  TVMe{0.591201,0.641614,0.587891,0.442748}+FQ+ASC
  14  TVMe+ASC       0.2475  TVMe{0.527605,0.610401,0.663668,0.482923}+FQ+ASC
  15  TVM+F+ASC+R2   0.3177  TVM{1.52852,1.50164,1.82208,1.29406}+F{0.119567,0.128057,0.297087,0.455289}+ASC+R2{0.996144,0.988131,0.00385558,4.06655}
  16  TVMe+ASC       0.2965  TVMe{0.565516,0.861621,0.757672,0.499675}+FQ+ASC
  17  TIM2+F+ASC+R2  0.4140  TIM2{1.38274,1.60756,1.01397}+F{0.128595,0.154374,0.227354,0.489677}+ASC+R2{0.654288,0.668973,0.345712,1.6265}
  18  F81+F+ASC+R2   0.3667  F81+ASC+R2{0.988826,0.98381,0.0111736,2.43275}
  19  TPM3+F+ASC+R2  0.4374  TPM3{0.731269,0.865539}+F{0.165297,0.149414,0.20519,0.4801}+ASC+R2{0.609435,0.686051,0.390565,1.48988}
  20  TPM3+F+ASC+R2  0.4897  TPM3{0.654544,0.81849}+F{0.17642,0.149455,0.19941,0.474715}+ASC+R2{0.542288,0.625241,0.457712,1.44401}
  21  TPM3u+F+ASC+R2 0.4993  TPM3u{0.632301,0.840624}+F{0.187388,0.154598,0.210272,0.447741}+ASC+R2{0.573776,0.666471,0.426224,1.44899}
  22  TVM+F+ASC+R2   0.5516  TVM{0.616003,0.65636,0.857724,0.48744}+F{0.193798,0.177266,0.190674,0.438261}+ASC+R2{0.475638,0.628918,0.524362,1.3366}
  23  TVM+F+ASC+R2   0.5732  TVM{0.538272,0.703691,0.857572,0.481438}+F{0.194525,0.175754,0.196619,0.433102}+ASC+R2{0.465905,0.675837,0.534095,1.28278}
  24  TVM+F+ASC+R2   0.6074  TVM{0.682603,0.839955,0.849767,0.464175}+F{0.205519,0.183181,0.197799,0.413501}+ASC+R2{0.45404,0.617267,0.54596,1.31829}
  25  TVM+F+ASC+R2   0.6045  TVM{0.794221,1.12187,1.34118,0.981733}+F{0.202011,0.212754,0.207447,0.377788}+ASC+R2{0.376128,0.638027,0.623872,1.21823}
  26  TIM+F+ASC+R2   0.6251  TIM{1.8113,1.35816,1.52598}+F{0.210118,0.237342,0.216524,0.336016}+ASC+R2{0.376074,0.686029,0.623926,1.18925}
  27  TN+F+ASC+R2    0.6947  TN{1.71664,1.48091}+F{0.209043,0.249385,0.209345,0.332226}+ASC+R2{0.287579,0.670162,0.712421,1.13314}
  28  TIM3+F+ASC+R2  0.7284  TIM3{1.01819,1.61543,1.45748}+F{0.205007,0.259796,0.218187,0.31701}+ASC+R2{0.20283,0.630382,0.79717,1.09404}
  29  TN+F+ASC       0.7772  TN{1.84563,1.60228}+F{0.217422,0.265306,0.23677,0.280502}+ASC
  30  TPM3u+F+ASC    0.9006  TPM3u{1.34986,1.95272}+F{0.209261,0.266634,0.227633,0.296472}+ASC
  31  TPM3u+F+ASC    0.9497  TPM3u{1.2516,1.88777}+F{0.22699,0.260668,0.23663,0.275712}+ASC
  32  TIM3+F+ASC     1.0015  TIM3{1.36426,2.27556,1.83865}+F{0.238435,0.270257,0.236546,0.254762}+ASC
  33  TIM3+F+ASC     1.0877  TIM3{1.21691,2.14402,1.61043}+F{0.250565,0.254712,0.225311,0.269412}+ASC
  34  TVM+F+ASC      1.1824  TVM{1.05002,1.4131,0.667199,0.948979}+F{0.242289,0.266241,0.242756,0.248715}+ASC
  35  TVMe+ASC       1.2526  TVMe{1.27261,1.68071,0.719177,1.19558}+FQ+ASC
  36  SYM+ASC        1.3605  SYM{1.13244,1.69226,0.640389,1.01645,1.38124}+FQ+ASC
  37  TIM3e+ASC      1.4230  TIM3e{1.32987,1.97711,1.66257}+FQ+ASC
  38  TVMe+ASC       1.5260  TVMe{1.19713,1.42253,0.662738,1.04313}+FQ+ASC
  39  TVMe+ASC       1.5769  TVMe{1.10016,1.42692,0.588692,0.90903}+FQ+ASC
  40  TIM+F+ASC      1.6754  TIM{1.37457,0.749696,0.989315}+F{0.254865,0.25717,0.255611,0.232355}+ASC
  41  SYM+ASC        1.8052  SYM{0.98117,1.70329,0.480068,0.941473,1.29178}+FQ+ASC
  42  TVMe+ASC       1.8891  TVMe{0.869771,1.10509,0.524494,0.836798}+FQ+ASC
  43  GTR+F+ASC+R2   3.0480  GTR{0.890465,2.29289,0.2389,0.717118,0.952914}+F{0.258827,0.249973,0.254508,0.236692}+ASC+R2{0.000999001,0.999828,0.999001,1}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -788949.8508 (s.e. 1713.8618)
Unconstrained log-likelihood (without tree): -91098.2117
Number of free parameters (#branches + #model parameters): 380
Akaike information criterion (AIC) score: 1578659.7016
Corrected Akaike information criterion (AICc) score: 1578679.5087
Bayesian information criterion (BIC) score: 1581553.7077

Total tree length (sum of branch lengths): 32.5112
Sum of internal branch lengths: 10.3947 (31.9726% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node3' is drawn at root

+-------node3
|
+-----------node18
|
|               +-----node46
|            +--|
|            |  +--node43
|      +-----|
|      |     |  +----node48
|      |     +--|
|      |        +-------node37
+------|
       |           +----node26
       |       +---|
       |       |   +-----node8
       |    +--|
       |    |  |     +-----node34
       |    |  |  +--|
       |    |  |  |  |  +-------node41
       |    |  |  |  +--|
       |    |  |  |     +---node38
       |    |  +--|
       |    |     |        +-------------node47
       |    |     |     +--|
       |    |     |     |  +------node15
       |    |     |  +--|
       |    |     |  |  +--------node44
       |    |     +--|
       |    |        |  +--------node1
       |    |        +--|
       |    |           |  +-----node2
       |    |           +--|
       |    |              +----node17
       +----|
            |              +-------node13
            |           +--|
            |           |  |  +-------node22
            |           |  +--|
            |           |     |   +----node25
            |           |     +---|
            |           |         +---node10
            |     +-----|
            |     |     |     +-----------node42
            |     |     +-----|
            |     |           |   +---node40
            |     |           +---|
            |     |               +-----node30
            |  +--|
            |  |  |            +------node35
            |  |  |     +------|
            |  |  |     |      +---node7
            |  |  |  +--|
            |  |  |  |  |     +--------node32
            |  |  |  |  +-----|
            |  |  |  |        +-----------node20
            |  |  +--|
            |  |     |        +-------node5
            |  |     |     +--|
            |  |     |     |  |              +--------node39
            |  |     |     |  |           +--|
            |  |     |     |  |           |  |  +----node16
            |  |     |     |  |           |  +--|
            |  |     |     |  |           |     +-----node24
            |  |     |     |  |  +--------|
            |  |     |     |  |  |        +----node23
            |  |     |     |  +--|
            |  |     |     |     |     +-------node12
            |  |     |     |     |  +--|
            |  |     |     |     |  |  +---node36
            |  |     |     |     +--|
            |  |     |     |        |  +---node21
            |  |     |     |        +--|
            |  |     |     |           +------node19
            |  |     |  +--|
            |  |     |  |  |  +-----------node33
            |  |     |  |  +--|
            |  |     |  |     +-----node45
            |  |     +--|
            |  |        |                    +---node4
            |  |        |             +------|
            |  |        |             |      +--node11
            |  |        |          +--|
            |  |        |          |  |   +--------node0
            |  |        |          |  +---|
            |  |        |          |      |             +----node29
            |  |        |          |      +-------------|
            |  |        |          |                    +---node31
            |  |        |       +--|
            |  |        |       |  +------node28
            |  |        |    +--|
            |  |        |    |  +----node27
            |  |        +----|
            |  |             +----------node9
            +--|
               |     +---------node6
               +-----|
                     +-------------node14

Tree in newick format:

(node3:0.5229915719,node18:0.7323728631,(((node46:0.3676280426,node43:0.2130756317):0.1730242650,(node48:0.3296496215,node37:0.5144102512):0.1903140791):0.3775362090,(((node26:0.3440800537,node8:0.3602019845):0.2438147487,((node34:0.3956312149,(node41:0.5225701768,node38:0.2682083575):0.0622116697):0.2219232471,(((node47:0.8382113150,node15:0.4531761424):0.0506741540,node44:0.5407310526):0.0584349162,(node1:0.5849979116,(node2:0.3699581052,node17:0.3552440448):0.1456024808):0.1784703564):0.1378668400):0.2177605117):0.0929296720,((((node13:0.4809722755,(node22:0.5277402064,(node25:0.3044070823,node10:0.2694367570):0.2658316671):0.1985874623):0.2247144623,(node42:0.7278285339,(node40:0.2628370434,node30:0.3906930748):0.2531828526):0.3874931690):0.3773704092,(((node35:0.4360203282,node7:0.2919086010):0.4721247856,(node32:0.5686866498,node20:0.7674588695):0.3621827453):0.1427673298,(((node5:0.5142882973,(((node39:0.5596624768,(node16:0.3317942993,node24:0.4083455377):0.0654947030):0.1540739924,node23:0.3394365203):0.5494538778,((node12:0.4929171052,node36:0.2708631335):0.0703523949,(node21:0.2657133583,node19:0.4360833601):0.1396893980):0.0933532345):0.0668551424):0.0555607070,(node33:0.7711648530,node45:0.3845943024):0.1745352927):0.0793623857,(((((node4:0.2802401404,node11:0.1838554766):0.4480404981,(node0:0.5612405203,(node29:0.3119644054,node31:0.2847684442):0.8592902456):0.2903140396):0.1685599291,node28:0.4507275363):0.1410222470,node27:0.3473089215):0.2206449997,node9:0.6876283177):0.3061333386):0.0534067289):0.2387742192):0.1513045887,(node6:0.6466864728,node14:0.8460915413):0.3894610035):0.0540700932):0.3158625520):0.4742553973);

TIME STAMP
----------

Date and time: Fri Feb  2 16:56:29 2024
Total CPU time used: 447.654 seconds (0h:7m:27s)
Total wall-clock time used: 61.0896 seconds (0h:1m:1s)

