IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/RatePartition-4/len_15000_loci_15/9.rates_4.0.nex
Input file name: data/DNA/simulated-seqlen/len_15000_loci_15/9.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 459919

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 46 partitions and 15000 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	1	1	0	0	0
   2  Partition_2   DNA	49	2	2	1	0	0
   3  Partition_3   DNA	49	4	4	3	0	0
   4  Partition_4   DNA	49	7	7	3	0	0
   5  Partition_5   DNA	49	10	10	10	0	0
   6  Partition_6   DNA	49	22	22	22	0	0
   7  Partition_7   DNA	49	16	16	16	0	0
   8  Partition_8   DNA	49	25	25	25	0	0
   9  Partition_9   DNA	49	31	31	31	0	0
  10  Partition_10  DNA	49	48	48	48	0	0
  11  Partition_11  DNA	49	49	49	49	0	0
  12  Partition_12  DNA	49	56	56	56	0	0
  13  Partition_13  DNA	49	83	83	83	0	0
  14  Partition_14  DNA	49	86	86	86	0	0
  15  Partition_15  DNA	49	106	106	106	0	0
  16  Partition_16  DNA	49	116	116	116	0	0
  17  Partition_17  DNA	49	156	156	156	0	0
  18  Partition_18  DNA	49	169	169	169	0	0
  19  Partition_19  DNA	49	240	240	240	0	0
  20  Partition_20  DNA	49	275	275	275	0	0
  21  Partition_21  DNA	49	344	344	344	0	0
  22  Partition_22  DNA	49	388	388	388	0	0
  23  Partition_23  DNA	49	411	411	411	0	0
  24  Partition_24  DNA	49	469	469	469	0	0
  25  Partition_25  DNA	49	575	575	575	0	0
  26  Partition_26  DNA	49	522	522	522	0	0
  27  Partition_27  DNA	49	564	564	564	0	0
  28  Partition_28  DNA	49	526	526	526	0	0
  29  Partition_29  DNA	49	636	636	636	0	0
  30  Partition_30  DNA	49	567	567	567	0	0
  31  Partition_31  DNA	49	566	566	566	0	0
  32  Partition_32  DNA	49	638	638	638	0	0
  33  Partition_33  DNA	49	619	619	619	0	0
  34  Partition_34  DNA	49	590	590	590	0	0
  35  Partition_35  DNA	49	597	597	597	0	0
  36  Partition_36  DNA	49	569	569	569	0	0
  37  Partition_37  DNA	49	506	506	506	0	0
  38  Partition_38  DNA	49	497	497	497	0	0
  39  Partition_39  DNA	49	455	455	455	0	0
  40  Partition_40  DNA	49	427	427	427	0	0
  41  Partition_41  DNA	49	367	367	367	0	0
  42  Partition_42  DNA	49	359	359	359	0	0
  43  Partition_43  DNA	49	319	319	319	0	0
  44  Partition_44  DNA	49	273	273	273	0	0
  45  Partition_45  DNA	49	238	238	238	0	0
  46  Partition_46  DNA	49	1476	1476	1476	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVMe+ASC+R4:Partition_1,F81+F+ASC:Partition_2,TVMe+ASC:Partition_3,JC+ASC:Partition_4,K2P+ASC:Partition_5,JC+ASC:Partition_6,TIM3e+ASC:Partition_7,K2P+ASC:Partition_8,TNe+ASC:Partition_9,TIM2e+ASC:Partition_10,K2P+ASC:Partition_11,K2P+ASC:Partition_12,TVMe+ASC:Partition_13,TVMe+ASC:Partition_14,SYM+ASC:Partition_15,TVMe+ASC:Partition_16,SYM+ASC:Partition_17,TVMe+ASC:Partition_18,TVMe+ASC:Partition_19,SYM+ASC:Partition_20,TVMe+ASC:Partition_21,TVMe+ASC:Partition_22,SYM+ASC:Partition_23,TVMe+ASC:Partition_24,SYM+ASC:Partition_25,TVMe+ASC:Partition_26,SYM+ASC:Partition_27,SYM+ASC:Partition_28,SYM+ASC:Partition_29,GTR+F+ASC+G4:Partition_30,GTR+F+ASC:Partition_31,TIM+F+ASC:Partition_32,TIM+F+ASC:Partition_33,TIM+F+ASC:Partition_34,TIM+F+ASC:Partition_35,TIM+F+ASC:Partition_36,TIM3+F+ASC:Partition_37,TIM3+F+ASC:Partition_38,TIM3+F+ASC:Partition_39,TIM3+F+ASC:Partition_40,TIM3+F+ASC:Partition_41,GTR+F+ASC:Partition_42,TIM3+F+ASC:Partition_43,K3Pu+F+ASC:Partition_44,GTR+F+ASC:Partition_45,GTR+F+ASC+G4:Partition_46

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TVMe+ASC+R4         -4.3293     30.6585 + 0.0000    294.6585 + 0.0000      8.6585 + 0.0000
   2  F81+F+ASC          -18.9217     45.8434 + 0.0000     85.8434 + 0.0000     40.6160 + 0.0000
   3  TVMe+ASC           -39.8968     89.7937 + 0.0000    149.7937 + 0.0000     86.7252 + 0.0000
   4  JC+ASC             -90.8789    183.7577 + 0.0000    184.5577 + 0.0000    183.7036 + 0.0000
   5  K2P+ASC           -168.9464    341.8927 + 0.0000    343.6070 + 0.0000    342.4979 + 0.0000
   6  JC+ASC            -394.8215    791.6429 + 0.0000    791.8429 + 0.0000    792.7340 + 0.0000
   7  TIM3e+ASC         -316.3526    640.7053 + 0.0000    644.3416 + 0.0000    643.7956 + 0.0000
   8  K2P+ASC           -530.8763   1065.7526 + 0.0000   1066.2981 + 0.0000   1068.1904 + 0.0000
   9  TNe+ASC           -706.5610   1419.1221 + 0.0000   1420.0110 + 0.0000   1423.4240 + 0.0000
  10  TIM2e+ASC        -1186.7430   2381.4860 + 0.0000   2382.4162 + 0.0000   2388.9708 + 0.0000
  11  K2P+ASC          -1254.2450   2512.4899 + 0.0000   2512.7508 + 0.0000   2516.2736 + 0.0000
  12  K2P+ASC          -1476.3903   2956.7806 + 0.0000   2957.0070 + 0.0000   2960.8313 + 0.0000
  13  TVMe+ASC         -2359.2921   4728.5843 + 0.0000   4729.3635 + 0.0000   4740.6785 + 0.0000
  14  TVMe+ASC         -2648.3631   5306.7261 + 0.0000   5307.4761 + 0.0000   5318.9979 + 0.0000
  15  SYM+ASC          -3317.6830   6647.3660 + 0.0000   6648.2144 + 0.0000   6663.3466 + 0.0000
  16  TVMe+ASC         -3711.1402   7432.2803 + 0.0000   7432.8258 + 0.0000   7446.0483 + 0.0000
  17  SYM+ASC          -5356.9496  10725.8993 + 0.0000  10726.4630 + 0.0000  10744.1984 + 0.0000
  18  TVMe+ASC         -5991.8689  11993.7379 + 0.0000  11994.1060 + 0.0000  12009.3874 + 0.0000
  19  TVMe+ASC         -8839.3426  17688.6853 + 0.0000  17688.9417 + 0.0000  17706.0885 + 0.0000
  20  SYM+ASC         -10759.7629  21531.5259 + 0.0000  21531.8393 + 0.0000  21553.2265 + 0.0000
  21  TVMe+ASC        -13374.7955  26759.5909 + 0.0000  26759.7685 + 0.0000  26778.7941 + 0.0000
  22  TVMe+ASC        -15869.7382  31749.4763 + 0.0000  31749.6334 + 0.0000  31769.2814 + 0.0000
  23  SYM+ASC         -17152.5919  34317.1838 + 0.0000  34317.3917 + 0.0000  34341.2954 + 0.0000
  24  TVMe+ASC        -20424.1438  40858.2876 + 0.0000  40858.4171 + 0.0000  40879.0406 + 0.0000
  25  SYM+ASC         -26144.9048  52301.8097 + 0.0000  52301.9576 + 0.0000  52327.9359 + 0.0000
  26  TVMe+ASC        -24745.7506  49501.5012 + 0.0000  49501.6175 + 0.0000  49522.7896 + 0.0000
  27  SYM+ASC         -27185.2012  54382.4023 + 0.0000  54382.5531 + 0.0000  54408.4126 + 0.0000
  28  SYM+ASC         -26635.2844  53282.5688 + 0.0000  53282.7306 + 0.0000  53308.1606 + 0.0000
  29  SYM+ASC         -33385.8333  66783.6667 + 0.0000  66783.8002 + 0.0000  66810.3979 + 0.0000
  30  GTR+F+ASC+G4    -30789.1156  61598.2313 + 0.0000  61598.6270 + 0.0000  61641.6349 + 0.0000
  31  GTR+F+ASC       -31643.9314  63305.8628 + 0.0000  63306.1865 + 0.0000  63344.9101 + 0.0000
  32  TIM+F+ASC       -36317.8723  72649.7446 + 0.0000  72649.9224 + 0.0000  72680.9530 + 0.0000
  33  TIM+F+ASC       -36107.3958  72228.7917 + 0.0000  72228.9750 + 0.0000  72259.7884 + 0.0000
  34  TIM+F+ASC       -35000.8529  70015.7057 + 0.0000  70015.8982 + 0.0000  70046.3666 + 0.0000
  35  TIM+F+ASC       -35887.3403  71788.6806 + 0.0000  71788.8708 + 0.0000  71819.4241 + 0.0000
  36  TIM+F+ASC       -34784.7206  69583.4412 + 0.0000  69583.6408 + 0.0000  69613.8484 + 0.0000
  37  TIM3+F+ASC      -31239.6732  62493.3463 + 0.0000  62493.5712 + 0.0000  62522.9321 + 0.0000
  38  TIM3+F+ASC      -30935.9367  61885.8734 + 0.0000  61886.1024 + 0.0000  61915.3335 + 0.0000
  39  TIM3+F+ASC      -28592.8715  57199.7431 + 0.0000  57199.9937 + 0.0000  57228.5852 + 0.0000
  40  TIM3+F+ASC      -27086.1618  54186.3236 + 0.0000  54186.5909 + 0.0000  54214.7211 + 0.0000
  41  TIM3+F+ASC      -23323.3168  46660.6335 + 0.0000  46660.9455 + 0.0000  46687.9711 + 0.0000
  42  GTR+F+ASC       -23039.7801  46097.5603 + 0.0000  46098.0760 + 0.0000  46132.5102 + 0.0000
  43  TIM3+F+ASC      -20606.9361  41227.8721 + 0.0000  41228.2322 + 0.0000  41254.2284 + 0.0000
  44  K3Pu+F+ASC      -17748.0545  35508.1089 + 0.0000  35508.4247 + 0.0000  35529.7658 + 0.0000
  45  GTR+F+ASC       -15531.1899  31080.3798 + 0.0000  31081.1692 + 0.0000  31111.6302 + 0.0000
  46  GTR+F+ASC+G4    -97703.9036 195427.8072 + 0.0000 195427.9573 + 0.0000 195480.7781 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TVMe+ASC+R4    0.0029  TVMe{0.0001,0.0001,0.0001,0.0001}+FQ+ASC+R4{0.998999,0.30097,9.98999e-07,139.768,9.98999e-07,293.174,0.000998999,699.599}
   2  F81+F+ASC      0.5123  F81+ASC
   3  TVMe+ASC       0.2454  TVMe{3.38178,0.0001,0.0001,17.8442}+FQ+ASC
   4  JC+ASC         0.1402  JC+ASC
   5  K2P+ASC        0.1151  K2P{0.449536}+FQ+ASC
   6  JC+ASC         0.1298  JC+ASC
   7  TIM3e+ASC      0.1755  TIM3e{2.15078,0.669606,0.813037}+FQ+ASC
   8  K2P+ASC        0.1683  K2P{0.485561}+FQ+ASC
   9  TNe+ASC        0.2039  TNe{0.854984,0.214421}+FQ+ASC
  10  TIM2e+ASC      0.2261  TIM2e{1.65675,1.43776,0.62667}+FQ+ASC
  11  K2P+ASC        0.2240  K2P{0.620292}+FQ+ASC
  12  K2P+ASC        0.2351  K2P{0.554923}+FQ+ASC
  13  TVMe+ASC       0.2721  TVMe{1.88337,0.689008,0.814061,1.18573}+FQ+ASC
  14  TVMe+ASC       0.3040  TVMe{1.88322,0.752725,0.711696,0.883182}+FQ+ASC
  15  SYM+ASC        0.3224  SYM{1.3244,0.982488,0.268702,0.932676,0.539722}+FQ+ASC
  16  TVMe+ASC       0.3382  TVMe{1.60187,0.429765,0.588172,0.739802}+FQ+ASC
  17  SYM+ASC        0.3744  SYM{2.6901,0.350543,0.870156,0.709435,0.655094}+FQ+ASC
  18  TVMe+ASC       0.3940  TVMe{2.2608,0.425129,0.88827,0.732612}+FQ+ASC
  19  TVMe+ASC       0.4016  TVMe{1.78639,0.557656,0.799701,0.596489}+FQ+ASC
  20  SYM+ASC        0.4547  SYM{1.7695,0.385235,0.643584,0.547429,0.51986}+FQ+ASC
  21  TVMe+ASC       0.4623  TVMe{1.94976,0.386623,0.611151,0.568941}+FQ+ASC
  22  TVMe+ASC       0.4959  TVMe{1.79288,0.449119,0.644851,0.411836}+FQ+ASC
  23  SYM+ASC        0.5162  SYM{1.67969,0.347259,0.654228,0.50398,0.501812}+FQ+ASC
  24  TVMe+ASC       0.5597  TVMe{1.5467,0.421275,0.60541,0.463037}+FQ+ASC
  25  SYM+ASC        0.6120  SYM{1.59557,0.351301,0.627111,0.488836,0.482134}+FQ+ASC
  26  TVMe+ASC       0.6582  TVMe{1.5645,0.486375,0.625977,0.556817}+FQ+ASC
  27  SYM+ASC        0.6700  SYM{1.37882,0.583213,0.753613,0.585282,0.453113}+FQ+ASC
  28  SYM+ASC        0.7359  SYM{1.00955,0.586407,0.678489,0.538664,0.42296}+FQ+ASC
  29  SYM+ASC        0.8061  SYM{0.856342,0.572303,0.63626,0.552649,0.332434}+FQ+ASC
  30  GTR+F+ASC+G4   0.9304  GTR{1.19065,0.780535,0.745356,0.649205,0.52137}+F{0.194004,0.186697,0.271137,0.348163}+ASC+G4{50.1186}
  31  GTR+F+ASC      0.9957  GTR{1.13671,0.760488,0.79033,0.685576,0.468246}+F{0.197916,0.191498,0.277457,0.333129}+ASC
  32  TIM+F+ASC      1.0550  TIM{0.781306,0.715185,0.473859}+F{0.199667,0.19311,0.276886,0.330337}+ASC
  33  TIM+F+ASC      1.1292  TIM{0.879595,0.700877,0.50629}+F{0.204675,0.205269,0.274439,0.315618}+ASC
  34  TIM+F+ASC      1.2001  TIM{0.782976,0.797859,0.462013}+F{0.196126,0.215911,0.282705,0.305258}+ASC
  35  TIM+F+ASC      1.2441  TIM{0.875104,0.803468,0.547922}+F{0.208731,0.216901,0.277578,0.29679}+ASC
  36  TIM+F+ASC      1.3446  TIM{1.03819,0.764532,0.604575}+F{0.205588,0.211291,0.287902,0.295219}+ASC
  37  TIM3+F+ASC     1.4531  TIM3{0.792852,0.842523,0.512714}+F{0.202146,0.203598,0.283456,0.310801}+ASC
  38  TIM3+F+ASC     1.4797  TIM3{0.819381,0.931717,0.57423}+F{0.204082,0.21562,0.28555,0.294748}+ASC
  39  TIM3+F+ASC     1.5665  TIM3{0.859779,0.989996,0.56502}+F{0.202512,0.216416,0.287912,0.29316}+ASC
  40  TIM3+F+ASC     1.6312  TIM3{0.846535,0.958836,0.602789}+F{0.205181,0.231611,0.278019,0.285189}+ASC
  41  TIM3+F+ASC     1.7536  TIM3{0.697042,0.83171,0.578732}+F{0.191014,0.221709,0.290441,0.296836}+ASC
  42  GTR+F+ASC      1.8754  GTR{0.539329,1.11918,1.24845,0.95597,0.715313}+F{0.192428,0.221193,0.291626,0.294753}+ASC
  43  TIM3+F+ASC     1.9443  TIM3{0.76834,0.911879,0.716377}+F{0.189687,0.230567,0.286226,0.293519}+ASC
  44  K3Pu+F+ASC     2.0192  K3Pu{0.82997,1.33405}+F{0.195784,0.242132,0.276295,0.285789}+ASC
  45  GTR+F+ASC      2.1777  GTR{0.394105,1.11298,1.11928,1.00139,0.785604}+F{0.195421,0.23255,0.284943,0.287086}+ASC
  46  GTR+F+ASC+G4   0.7528  GTR{0.451774,0.910242,1.094,0.935118,0.635597}+F{0.199436,0.230186,0.29661,0.273768}+ASC+G4{0.0200328}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -810291.4008 (s.e. 1451.8807)
Unconstrained log-likelihood (without tree): -92631.7031
Number of free parameters (#branches + #model parameters): 358
Akaike information criterion (AIC) score: 1621298.8017
Corrected Akaike information criterion (AICc) score: 1621316.3581
Bayesian information criterion (BIC) score: 1624025.2600

Total tree length (sum of branch lengths): 25.8555
Sum of internal branch lengths: 8.0006 (30.9434% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node1' is drawn at root

+--node1
|
+---node36
|
|          +---node5
|       +--|
|       |  +--node19
|    +--|
|    |  +----node18
+----|
     |                   +-----node48
     |                +--|
     |                |  +------node7
     |             +--|
     |             |  +---------------node28
     |       +-----|
     |       |     +---------------node9
     +-------|
             |   +-----------------node23
             +---|
                 |                +----------node34
                 |             +--|
                 |             |  +----------node30
                 |          +--|
                 |          |  +-----------node27
                 |     +----|
                 |     |    +--------------node42
                 |  +--|
                 |  |  |         +------node21
                 |  |  |     +---|
                 |  |  |     |   +-----------node29
                 |  |  |  +--|
                 |  |  |  |  |  +--------------node6
                 |  |  |  |  +--|
                 |  |  |  |     |     +-----node32
                 |  |  |  |     +-----|
                 |  |  |  |           +---------node14
                 |  |  +--|
                 |  |     +------------node12
                 +--|
                    |               +----------node8
                    |            +--|
                    |            |  |          +------------node17
                    |            |  +----------|
                    |            |             +------node33
                    |         +--|
                    |         |  |                +----node13
                    |         |  |        +-------|
                    |         |  |        |       +-----node11
                    |         |  |     +--|
                    |         |  |     |  +---------node2
                    |         |  |  +--|
                    |         |  |  |  |       +--------node0
                    |         |  |  |  +-------|
                    |         |  |  |          +-----------node31
                    |         |  +--|
                    |         |     |  +----------node37
                    |         |     +--|
                    |         |        +---------------------node38
                    |      +--|
                    |      |  |           +--node24
                    |      |  |        +--|
                    |      |  |        |  +------node39
                    |      |  |    +---|
                    |      |  |    |   +---------node41
                    |      |  +----|
                    |      |       |     +--node35
                    |      |       +-----|
                    |      |             +--node15
                    |   +--|
                    |   |  |            +-------node10
                    |   |  |     +------|
                    |   |  |     |      +-----node16
                    |   |  +-----|
                    |   |        +----------node25
                    +---|
                        |                 +------node46
                        |           +-----|
                        |           |     +----node20
                        |   +-------|
                        |   |       |   +---------------node4
                        |   |       +---|
                        |   |           +---------node44
                        +---|
                            |  +-----------------node43
                            +--|
                               |              +-------node45
                               |           +--|
                               |           |  +------node47
                               |     +-----|
                               |     |     +--------node22
                               +-----|
                                     |            +---node3
                                     |        +---|
                                     |        |   +--node26
                                     +--------|
                                              +----------node40

Tree in newick format:

(node1:0.1250446023,node36:0.1800664223,(((node5:0.1786989434,node19:0.0848232033):0.1487925010,node18:0.2097911374):0.0660303864,((((node48:0.2561621494,node7:0.2919623815):0.1186715621,node28:0.6211844836):0.0557052867,node9:0.6227502407):0.2473676620,(node23:0.7128798714,(((((node34:0.4436389832,node30:0.4358540894):0.1294883443,node27:0.4886629723):0.0592685769,node42:0.5816856706):0.2084563854,(((node21:0.2883977190,node29:0.4663941978):0.1900220387,(node6:0.5885253416,(node32:0.2505835491,node14:0.4109969254):0.2499264323):0.1145686724):0.1514253098,node12:0.5177052437):0.0415968645):0.0970980812,(((((node8:0.4446811644,(node17:0.5112581661,node33:0.2940956585):0.4326975976):0.1027221311,((((node13:0.2166958707,node11:0.2476138274):0.3261306257,node2:0.3980338613):0.1074083549,(node0:0.3475208124,node31:0.4580670685):0.3298617212):0.0943400695,(node37:0.4417058013,node38:0.8565136402):0.0988886436):0.0217884630):0.1146668119,(((node24:0.1309354637,node39:0.2926598819):0.1104255152,node41:0.4166552568):0.1785931511,(node35:0.0639783985,node15:0.0569884964):0.2478568272):0.2086696102):0.0558444149,((node10:0.3052425082,node16:0.2504666833):0.2667984944,node25:0.4545123112):0.2364192998):0.0964998917,(((node46:0.2848183379,node20:0.1913805718):0.2471253764,(node4:0.6110060440,node44:0.4020499103):0.1850329928):0.3360676835,(node43:0.7011130060,(((node45:0.3085993335,node47:0.3044650604):0.0548595095,node22:0.3656690597):0.2483920847,((node3:0.1798418019,node26:0.1381887916):0.1591685985,node40:0.4243267675):0.3434752067):0.2315945385):0.1453642603):0.1695313610):0.1601958243):0.0857884289):0.1896227000):0.3422524948):0.1940594537);

TIME STAMP
----------

Date and time: Fri Feb  2 18:07:02 2024
Total CPU time used: 402.557 seconds (0h:6m:42s)
Total wall-clock time used: 55.0839 seconds (0h:0m:55s)

