IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 797287

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 1 partitions and 5809 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1  DNA	113	5809	2619	1557	3742	3742

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R4:part1

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R4        -51215.3268 102460.6536 + 0.0000 102460.7364 + 0.0000 102560.6610 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R4       1.0000  GTR{2.13539,8.02688,4.72022,1.32477,17.7445}+F{0.281074,0.209278,0.206563,0.303085}+R4{0.689632,0.093279,0.197649,1.61218,0.0852068,3.88642,0.027512,10.391}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -51152.5932 (s.e. 1020.6877)
Unconstrained log-likelihood (without tree): -38951.2051
Number of free parameters (#branches + #model parameters): 237
Akaike information criterion (AIC) score: 102779.1863
Corrected Akaike information criterion (AICc) score: 102799.4362
Bayesian information criterion (BIC) score: 104359.3041

Total tree length (sum of branch lengths): 2.6516
Sum of internal branch lengths: 0.7690 (29.0028% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +---BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +**|
|                        |  |  +---KN00860_Acerbia_seitzi
|                        |  +--|
|                        |     +--KN00874_Arctia_rueckbeili
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |           +--KN00871_Preparctia_romanovi
|                  |  |        +--|
|                  |  |        |  +--KN00870_Preparctia_mirifica
|                  |  |     +--|
|                  |  |     |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |     |  +--|
|                  |  |     |     +--KN00864_Sinoarctia_sieversi
|                  |  |  +--|
|                  |  |  |  |  +--KN00867_Platarctia_souliei
|                  |  |  |  +--|
|                  |  |  |     +---KN00863_Gonerda_perornata
|                  |  +--|
|                  |     +--KN00869_Orontobia_secreta
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +----CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +---KN00875_Arctia_thibetica
|      +--|
|      |  |                 +-----MM08356_Rhyparia_purpurata
|      |  |              +--|
|      |  |              |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |           +--|
|      |  |           |  +----MM12598_Diacrisia_sannio
|      |  |        +--|
|      |  |        |  |                                +--RZ136_Callimorpha_dominula
|      |  |        |  |                             +--|
|      |  |        |  |                             |  +--CDOM14GE1_Callimorpha_dominula
|      |  |        |  |                         +---|
|      |  |        |  |                         |   +--CDOM14FIN_Callimorpha_dominula
|      |  |        |  |                      +--|
|      |  |        |  |                      |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |        |  |                      |  +---|
|      |  |        |  |                      |      +--KN00905_Euplagia_splendidior
|      |  |        |  |                   +--|
|      |  |        |  |                   |  +----JMZI001_Haploa_reversa
|      |  |        |  |                +--|
|      |  |        |  |                |  +-------CPUD13SPA_Cymbalophora_pudica
|      |  |        |  |             +--|
|      |  |        |  |             |  +-----------NSGJZ017_Aglaomorpha_histrio
|      |  |        |  |          +--|
|      |  |        |  |          |  |  +-------------------MM05671_Coscinia_cribraria
|      |  |        |  |          |  +--|
|      |  |        |  |          |     +---------------DNA1252_Tyria_jacobaeae
|      |  |        |  |       +--|
|      |  |        |  |       |  |       +--------------------------------SIR14GEO_Setina_irrorella
|      |  |        |  |       |  +-------|
|      |  |        |  |       |          +-------------------------------AMSP13GE1_Amata_sp.
|      |  |        |  |  +----|
|      |  |        |  |  |    |                        +---------RZ387_Nyctemera_baulus
|      |  |        |  |  |    |                  +-----|
|      |  |        |  |  |    |                  |     +-----------NSGJZ008_Nyctemera_adversata
|      |  |        |  |  |    +------------------|
|      |  |        |  |  |                       +-------------NSGJZ021_Secusio_doriae
|      |  |        |  +--|
|      |  |        |     |         +----------------RZ30_Creatonotos_transiens
|      |  |        |     |      +--|
|      |  |        |     |      |  |        +----KN00881_Amurrhyparia_leopardinula
|      |  |        |     |      |  |     +--|
|      |  |        |     |      |  |     |  +---NSGJZ011_Phragmatobia_amuriensis
|      |  |        |     |      |  |  +--|
|      |  |        |     |      |  |  |  +-------CNLEP113666_Pyrrharctia_isabella
|      |  |        |     |      |  +--|
|      |  |        |     |      |     +---------NSGJZ009_Chionarctia_nivea
|      |  |        |     |   +--|
|      |  |        |     |   |  |              +----JZ000_Virbia_fragilis
|      |  |        |     |   |  |          +---|
|      |  |        |     |   |  |          |   +----KC11_Virbia_opella
|      |  |        |     |   |  +----------|
|      |  |        |     |   |             +------------KC33_Virbia_immaculata
|      |  |        |     +---|
|      |  |        |         |                 +-------OSCHLEINI14_Olepa_schleini
|      |  |        |         |              +--|
|      |  |        |         |              |  +---------KN00902_Nannoarctia_tripartita
|      |  |        |         |           +--|
|      |  |        |         |           |  +---------KN00900_Sinowatsonia_hoenei
|      |  |        |         |        +--|
|      |  |        |         |        |  |                 +--MM07688_Diaphora_mendica
|      |  |        |         |        |  |              +--|
|      |  |        |         |        |  |              |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |        |         |        |  |           +--|
|      |  |        |         |        |  |           |  +-----MM01038_Spilosoma_lubricipedum
|      |  |        |         |        |  |        +--|
|      |  |        |         |        |  |        |  +-----TTAM15MOR_Spilosomina_sp
|      |  |        |         |        |  |     +--|
|      |  |        |         |        |  |     |  |    +----MM07409_Spilarctia_luteum
|      |  |        |         |        |  |     |  +----|
|      |  |        |         |        |  |     |       +--KN00899_Murzinarctia_x_album
|      |  |        |         |        |  |  +--|
|      |  |        |         |        |  |  |  |  +-------CRUF15SPA_Canararctia_rufescens
|      |  |        |         |        |  |  |  +**|
|      |  |        |         |        |  |  |     |     +-----SCDNA81_Spilosoma_virginica
|      |  |        |         |        |  |  |     |  +--|
|      |  |        |         |        |  |  |     |  |  +-----W13_Estigmene_acrea
|      |  |        |         |        |  |  |     +--|
|      |  |        |         |        |  |  |        +-----------W72_Hyphantria_cunea
|      |  |        |         |        |  +--|
|      |  |        |         |        |     |  +------ALAT15KK_Artimelia_latrellei
|      |  |        |         |        |     +--|
|      |  |        |         |        |        +------KN00901_Eospilarctia_pauper
|      |  |        |         |     +--|
|      |  |        |         |     |  |        +----T1_Estigmene_tenuistrigata
|      |  |        |         |     |  +--------|
|      |  |        |         |     |           +--------------M5_Spilosomina_sp
|      |  |        |         |  +--|
|      |  |        |         |  |  +------------CR055_Hypercompe_laeta
|      |  |        |         +--|
|      |  |        |            +------------SCDNA169_Arachnis_picta
|      |  |     +--|
|      |  |     |  |                    +--HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                 +--|
|      |  |     |  |                 |  +--KN00878_Holoarctia_cervini
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +-----KN00877_Tancrea_pardalina
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +------KN00888_Centrarctia_mongolica
|      |  |     |  |        +--|
|      |  |     |  |        |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |        |  +--|
|      |  |     |  |        |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |     +--|
|      |  |     |  |     |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |     |  +---|
|      |  |     |  |     |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |     |      |  +--|
|      |  |     |  |     |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |     |      |  |  +--|
|      |  |     |  |     |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |     |      +--|
|      |  |     |  |     |         +--KN00904_Chelis_simplonica
|      |  |     |  |  +--|
|      |  |     |  |  |  +-------KN00882_Hyperborea_czekanowskii
|      |  |     |  +--|
|      |  |     |     |       +**KN00885_Sibirarctia_kindermanni
|      |  |     |     +-------|
|      |  |     |             +--KN00887_Sibirarctia_buraetica
|      |  |  +--|
|      |  |  |  |                     +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                  +--|
|      |  |  |  |                  |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |               +--|
|      |  |  |  |               |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |            +--|
|      |  |  |  |            |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |            |  +--|
|      |  |  |  |            |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |         +--|
|      |  |  |  |         |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |      +--|
|      |  |  |  |      |  |  +-------CNLEP113672_Grammia_arge
|      |  |  |  |      |  +--|
|      |  |  |  |      |     |  +------CNLEP113679_Notarctia_proxima
|      |  |  |  |      |     +--|
|      |  |  |  |      |        +-------CNLEP113667_Apantesis_nais
|      |  |  |  +------|
|      |  |  |         |   +**CNLEP113669_Holarctia_obliterata
|      |  |  |         +---|
|      |  |  |             +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +----HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |      +--AVIKRUSK_Arctia_villica
|   |     |  +---|
|   |     |  |   +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |     +--AFES10RUS_Arctia_festiva
|   +-----|
|         +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0039082022,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0130848201,((PMAT11RUS_Pericallia_matronula:0.0107185520,CNLEP113673_Platarctia_parthenos:0.0147021017):0.0007342230,(AFLA14AUS_Arctia_flavia:0.0011274270,AFLA11RUS_Arctia_flavia:0.0007638770):0.0089012709):0.0008525716):0.0010276105,(KN00860_Acerbia_seitzi:0.0136084635,KN00874_Arctia_rueckbeili:0.0119835096):0.0017235625):0.0000026599,((CNLEP113677_Acerbia_alpina:0.0037737001,MM23468_Acerbia_alpina:0.0022533657):0.0076191534,((MM23469_Pararctia_lapponica:0.0020762848,CNLEP113675_Pararctia_lapponica:0.0035766339):0.0024345380,(CNLEP113676_Pararctia_subnebulosa:0.0061820402,KN00865_Pararctia_tundrana:0.0044233720):0.0013801409):0.0059151839):0.0014903180):0.0008103160,((((KN00871_Preparctia_romanovi:0.0042090493,KN00870_Preparctia_mirifica:0.0060197430):0.0011895964,(KN00872_Preparctia_buddenbrocki:0.0035631047,KN00864_Sinoarctia_sieversi:0.0069576890):0.0035230885):0.0008437233,(KN00867_Platarctia_souliei:0.0077611794,KN00863_Gonerda_perornata:0.0124928025):0.0016990428):0.0042558532,KN00869_Orontobia_secreta:0.0089372828):0.0005266744):0.0013895559,MM23400_Oroncus_nr.alaica:0.0174402071):0.0018672179,CNLEP78241_Platyprepia_virginalis:0.0164288419):0.0019522265,((((CNLEP113664_Arctia_opulenta:0.0003253713,CNLEP81969_Arctia_brachyptera:0.0006544763):0.0022883848,(W15_Arctia_caja:0.0025427405,KN00873_Arctia_martinhoneyi:0.0094661826):0.0006016672):0.0013900196,ACAJ13RUS_Arctia_caja:0.0043300910):0.0051748058,(AINT13TAJ_Arctia_intercalaris:0.0078863093,KN00875_Arctia_thibetica:0.0142341351):0.0057616335):0.0110948819):0.0010845066,((((((MM08356_Rhyparia_purpurata:0.0189163693,NSGJZ014_Rhyparioides_amurensis:0.0248627530):0.0006086059,MM12598_Diacrisia_sannio:0.0177345700):0.0119893438,((((((((((RZ136_Callimorpha_dominula:0.0008505091,CDOM14GE1_Callimorpha_dominula:0.0006708542):0.0021845514,CDOM14FIN_Callimorpha_dominula:0.0035586501):0.0132581305,(NSGJZ003_Euplagia_quadripunctata:0.0031003766,KN00905_Euplagia_splendidior:0.0020507104):0.0150630713):0.0015279306,JMZI001_Haploa_reversa:0.0159145305):0.0042331369,CPUD13SPA_Cymbalophora_pudica:0.0253018809):0.0066480597,NSGJZ017_Aglaomorpha_histrio:0.0387893518):0.0081927916,(MM05671_Coscinia_cribraria:0.0639307161,DNA1252_Tyria_jacobaeae:0.0529670231):0.0107243159):0.0049168473,(SIR14GEO_Setina_irrorella:0.1036697154,AMSP13GE1_Amata_sp.:0.1017394186):0.0272855864):0.0114820637,((RZ387_Nyctemera_baulus:0.0326353720,NSGJZ008_Nyctemera_adversata:0.0391726188):0.0190234536,NSGJZ021_Secusio_doriae:0.0467272790):0.0606911313):0.0172381559,(((RZ30_Creatonotos_transiens:0.0548364477,(((KN00881_Amurrhyparia_leopardinula:0.0174654520,NSGJZ011_Phragmatobia_amuriensis:0.0132951739):0.0050560699,CNLEP113666_Pyrrharctia_isabella:0.0272430743):0.0105514828,NSGJZ009_Chionarctia_nivea:0.0330442674):0.0054406951):0.0074622141,((JZ000_Virbia_fragilis:0.0180793525,KC11_Virbia_opella:0.0165623397):0.0144219297,KC33_Virbia_immaculata:0.0422009723):0.0352653413):0.0039264368,((((((OSCHLEINI14_Olepa_schleini:0.0265349124,KN00902_Nannoarctia_tripartita:0.0319195227):0.0062908208,KN00900_Sinowatsonia_hoenei:0.0313408441):0.0032291545,((((((MM07688_Diaphora_mendica:0.0120024261,OZOR13SPA_Ocnogyna_zoraida:0.0121201685):0.0068552655,MM01038_Spilosoma_lubricipedum:0.0198199813):0.0040146425,TTAM15MOR_Spilosomina_sp:0.0199937655):0.0025036679,(MM07409_Spilarctia_luteum:0.0180690578,KN00899_Murzinarctia_x_album:0.0108760241):0.0159371234):0.0016855591,(CRUF15SPA_Canararctia_rufescens:0.0265799353,((SCDNA81_Spilosoma_virginica:0.0201585623,W13_Estigmene_acrea:0.0214795488):0.0030807161,W72_Hyphantria_cunea:0.0387764781):0.0119646207):0.0001617745):0.0011028897,(ALAT15KK_Artimelia_latrellei:0.0229906051,KN00901_Eospilarctia_pauper:0.0235116282):0.0012337300):0.0017880201):0.0003241015,(T1_Estigmene_tenuistrigata:0.0182613027,M5_Spilosomina_sp:0.0483382009):0.0281875992):0.0059530044,CR055_Hypercompe_laeta:0.0414843611):0.0063253973,SCDNA169_Arachnis_picta:0.0430453408):0.0009804334):0.0133329483):0.0024501862):0.0012650939,(((((((HPUE12SUE_Holoarctia_puengeleri:0.0003486370,KN00878_Holoarctia_cervini:0.0047578729):0.0090452041,(CNLEP113661_Neoarctia_beani:0.0046263459,CNLEP113660_Neoarctia_brucei:0.0030235957):0.0117467038):0.0009979254,(KN00877_Tancrea_pardalina:0.0207283890,KN00888_Centrarctia_mongolica:0.0231618115):0.0117517891):0.0005163201,(KN00898_Palearctia_hauensteini:0.0093119192,KN00889_Palearctia_glaphyra:0.0104528154):0.0054851919):0.0056858362,(CARR13SPA_Chelis_arragonensis:0.0064205531,((CCAE11GRE_Chelis_caecilia:0.0056569833,(CDAH10RU1_Chelis_dahurica:0.0020152324,CMAC10RUS_Chelis_maculosa:0.0035004702):0.0068586871):0.0012029062,KN00904_Chelis_simplonica:0.0120083659):0.0019439176):0.0140984188):0.0015363998,KN00882_Hyperborea_czekanowskii:0.0261888912):0.0023043161,(KN00885_Sibirarctia_kindermanni:0.0000021661,KN00887_Sibirarctia_buraetica:0.0019714491):0.0264047607):0.0108190645):0.0013111407,((((((CNLEP113665_Grammia_virguncula:0.0010343610,SCDNA83_Apantesis_vittata:0.0038455613):0.0057904364,CNLEP113671_Grammia_parthenice:0.0087368518):0.0025066008,(MM10596_Grammia_quenseli:0.0106911661,CNLEP113678_Grammia_incorrupta:0.0216921622):0.0046594936):0.0040342013,CNLEP113670_Grammia_williamsii:0.0078024341):0.0080149958,(CNLEP113672_Grammia_arge:0.0267262506,(CNLEP113679_Notarctia_proxima:0.0222551690,CNLEP113667_Apantesis_nais:0.0267957838):0.0072921261):0.0006550554):0.0032291392,(CNLEP113669_Holarctia_obliterata:0.0000022483,KN00884_Grammia_obliterata:0.0097800781):0.0131465596):0.0223320878):0.0015972712,KN00880_Micrarctia_trigona:0.0248554843):0.0028059374):0.0015566822,(((MM08779_Hyphoraia_aulica:0.0042439147,HTES14ITA_Hyphoraia_testudinaria:0.0062436472):0.0080238554,HDEJ14SP2_Hyphoraia_dejeani:0.0163505463):0.0112703797,((AVIKRUSK_Arctia_villica:0.0063372487,AVIL12SPA_Arctia_villica:0.0046934178):0.0127133773,(AUNG10MOR_Atlantarctia_ungemachi:0.0056160262,KN00862_Arctia_tigrina:0.0072166134):0.0154865626):0.0007685749):0.0026203654):0.0018197121,(AFES10RUS_Arctia_festiva:0.0043150934,AFESIRAN_Arctia_festiva:0.0076942742):0.0190029154):0.0146013067,GEO13_2.2_Parasemia_plantaginis:0.0033771903);

TIME STAMP
----------

Date and time: Tue Jan 30 21:45:49 2024
Total CPU time used: 273.599 seconds (0h:4m:33s)
Total wall-clock time used: 35.8059 seconds (0h:0m:35s)

