IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 618143

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 21 partitions and 5809 total sites (0.0129491% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	1428	296	5	1423	1423
   2  part2   DNA	113	669	104	20	648	648
   3  part3   DNA	113	708	162	44	663	663
   4  part4   DNA	113	384	108	67	317	317
   5  part5   DNA	113	311	115	77	234	234
   6  part6   DNA	113	104	87	81	22	22
   7  part7   DNA	113	266	116	101	163	163
   8  part8   DNA	113	351	82	78	272	272
   9  part9   DNA	113	98	98	93	0	0
  10  part10  DNA	113	85	84	78	0	0
  11  part11  DNA	113	78	76	71	0	0
  12  part12  DNA	113	100	98	80	0	0
  13  part13  DNA	113	84	84	59	0	0
  14  part14  DNA	113	93	91	56	0	0
  15  part15  DNA	113	89	87	57	0	0
  16  part16  DNA	113	130	128	92	0	0
  17  part17  DNA	113	255	253	194	0	0
  18  part18  DNA	113	232	226	155	0	0
  19  part19  DNA	113	212	203	105	0	0
  20  part20  DNA	113	131	122	44	0	0
  21  part21  DNA	28	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:part1,HKY+F+I:part2,TIM2+F+I+G4:part3,TIM2+F+R3:part4,GTR+F+R3:part5,TVM+F+I+G4:part6,TIM2+F+R3:part7,TN+F+I+G4:part8,K3Pu+F+ASC+R3:part9,TPM2u+F+ASC+R3:part10,TIM+F+ASC+R2:part11,K3Pu+F+ASC+G4:part12,K3Pu+F+ASC+G4:part13,K3Pu+F+ASC+R2:part14,TVMe+ASC+R2:part15,SYM+ASC+R3:part16,TPM2+F+ASC+R4:part17,TIM3+F+ASC+R4:part18,TVM+F+ASC+R3:part19,GTR+F+ASC+G4:part20,GTR+F+ASC+R10:part21

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -1473.0461   2958.0921 + 0.0000   2958.1512 + 0.0000   2989.6763 + 0.0000
   2  HKY+F+I          -1399.0764   2810.1527 + 0.0000   2810.2796 + 0.0000   2837.1875 + 0.0000
   3  TIM2+F+I+G4      -2169.7709   4357.5417 + 0.0000   4357.7996 + 0.0000   4398.6037 + 0.0000
   4  TIM2+F+R3        -1771.4387   3564.8774 + 0.0000   3565.5871 + 0.0000   3608.3345 + 0.0000
   5  GTR+F+R3         -2055.9962   4137.9923 + 0.0000   4139.2179 + 0.0000   4186.6096 + 0.0000
   6  TVM+F+I+G4       -1782.6813   3585.3627 + 0.0000   3587.7283 + 0.0000   3611.8066 + 0.0000
   7  TIM2+F+R3        -2466.5976   4955.1953 + 0.0000   4956.2347 + 0.0000   4994.6138 + 0.0000
   8  TN+F+I+G4        -2211.3353   4438.6705 + 0.0000   4439.0916 + 0.0000   4469.5568 + 0.0000
   9  K3Pu+F+ASC+R3    -2192.8601   4405.7202 + 0.0000   4408.2489 + 0.0000   4431.5699 + 0.0000
  10  TPM2u+F+ASC+R3   -1816.4276   3652.8551 + 0.0000   3655.8281 + 0.0000   3677.2816 + 0.0000
  11  TIM+F+ASC+R2     -1417.5096   2853.0191 + 0.0000   2855.6662 + 0.0000   2874.2295 + 0.0000
  12  K3Pu+F+ASC+G4    -1540.6203   3095.2406 + 0.0000   3096.4580 + 0.0000   3113.4768 + 0.0000
  13  K3Pu+F+ASC+G4    -1473.2290   2960.4579 + 0.0000   2961.9316 + 0.0000   2977.4736 + 0.0000
  14  K3Pu+F+ASC+R2    -1237.4432   2490.8864 + 0.0000   2492.6007 + 0.0000   2511.1472 + 0.0000
  15  TVMe+ASC+R2      -1349.4501   2712.9002 + 0.0000   2714.2829 + 0.0000   2730.3207 + 0.0000
  16  SYM+ASC+R3       -2441.6210   4903.2419 + 0.0000   4905.0906 + 0.0000   4931.9173 + 0.0000
  17  TPM2+F+ASC+R4    -7280.1001  14584.2001 + 0.0000  14585.4894 + 0.0000  14626.6953 + 0.0000
  18  TIM3+F+ASC+R4    -5586.6276  11199.2552 + 0.0000  11200.9249 + 0.0000  11244.0627 + 0.0000
  19  TVM+F+ASC+R3     -3428.0925   6880.1851 + 0.0000   6881.7529 + 0.0000   6920.4641 + 0.0000
  20  GTR+F+ASC+G4     -1857.1294   3734.2587 + 0.0000   3736.0921 + 0.0000   3763.0107 + 0.0000
  21  GTR+F+ASC+R10       -7.4416     68.8831 + 0.0000   1580.8831 + 0.0000     14.8831 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.0520  HKY{100}+F{0.468727,0.0459897,0.436353,0.0489301}+I{0.988074}
   2  HKY+F+I        0.0730  HKY{25.8863}+F{0.391765,0.0748438,0.292509,0.240883}+I{0.965987}
   3  TIM2+F+I+G4    0.2626  TIM2{11.0537,100,34.1233}+F{0.163443,0.335782,0.137968,0.362807}+I{0.932364}+G4{1.7748}
   4  TIM2+F+R3      0.8835  TIM2{0.130009,100,0.376461}+F{0.0578075,0.478154,0.0385168,0.425521}+R3{0.910394,0.250788,0.0221374,1.69682,0.0674686,10.8809}
   5  GTR+F+R3       0.8454  GTR{0.192579,91.6562,7.50396,0.0001,13.6887}+F{0.0756158,0.405354,0.0559304,0.4631}+R3{0.744724,0.0511871,0.233553,2.96784,0.0217235,12.3706}
   6  TVM+F+I+G4     3.2528  TVM{2.20392,44.7879,9.00774,0.487887}+F{0.173085,0.353309,0.167597,0.30601}+I{0.109371}+G4{1.82638}
   7  TIM2+F+R3      1.0149  TIM2{28.4526,40.3209,100}+F{0.070692,0.185039,0.453303,0.290966}+R3{0.351432,0.0422325,0.512223,0.802655,0.136345,4.21006}
   8  TN+F+I+G4      0.9483  TN{43.0964,5.29156}+F{0.323693,0.26165,0.0115565,0.403101}+I{0.73243}+G4{0.699289}
   9  K3Pu+F+ASC+R3  4.1544  K3Pu{15.29,3.16737}+F{0.271696,0.276101,0.0876046,0.364598}+ASC+R3{0.581903,0.417525,0.37258,1.27059,0.0455172,6.23159}
  10  TPM2u+F+ASC+R3 4.5523  TPM2u{2.75223,12.9631}+F{0.201676,0.211372,0.149447,0.437504}+ASC+R3{0.731161,0.378319,0.167382,1.4876,0.101457,4.67578}
  11  TIM+F+ASC+R2   2.9300  TIM{13.6572,6.31606,25.4865}+F{0.281856,0.208401,0.154253,0.35549}+ASC+R2{0.93317,0.702652,0.06683,5.15198}
  12  K3Pu+F+ASC+G4  2.2881  K3Pu{11.5545,1.8086}+F{0.374925,0.172149,0.0641955,0.388731}+ASC+G4{1.40842}
  13  K3Pu+F+ASC+G4  1.7296  K3Pu{6.27393,1.65325}+F{0.392681,0.20079,0.121473,0.285057}+ASC+G4{0.658307}
  14  K3Pu+F+ASC+R2  1.2864  K3Pu{6.79737,2.15612}+F{0.39559,0.221973,0.142727,0.23971}+ASC+R2{0.869571,0.553602,0.130429,3.97613}
  15  TVMe+ASC+R2    1.5912  TVMe{0.785658,6.47981,5.66902,1.44354}+FQ+ASC+R2{0.905484,0.677007,0.094516,4.09434}
  16  SYM+ASC+R3     2.1111  SYM{1.03002,3.32329,4.95565,0.942378,6.59906}+FQ+ASC+R3{0.785006,0.579674,0.194545,1.69336,0.0204488,10.5394}
  17  TPM2+F+ASC+R4  2.9205  TPM2{2.03782,8.35297}+F{0.188591,0.204754,0.105329,0.501327}+ASC+R4{0.441031,0.0500917,0.346939,0.849738,0.172266,2.28917,0.0397641,7.26172}
  18  TIM3+F+ASC+R4  2.2485  TIM3{0.325415,3.37876,2.21293}+F{0.274521,0.325011,0.0623322,0.338136}+ASC+R4{0.476348,0.0311918,0.386221,0.917178,0.110707,3.57495,0.0267233,8.79893}
  19  TVM+F+ASC+R3   1.1196  TVM{3.52576,4.87841,1.80062,2.18873}+F{0.242045,0.144211,0.135828,0.477916}+ASC+R3{0.669588,0.118759,0.289274,2.09857,0.0411379,7.61874}
  20  GTR+F+ASC+G4   3.9228  GTR{96.4997,10.321,3.77959,50.1907,100}+F{0.308997,0.038725,0.135215,0.517063}+ASC+G4{0.55497}
  21  GTR+F+ASC+R10  6.7608  GTR{0.0001,0.0001,1.18757,0.0001,7.4509}+F{0.859018,0.0576786,0.025625,0.0576786}+ASC+R10{6.68571e-05,0.00099705,6.68571e-05,0.00099705,6.68571e-05,0.00099705,6.68571e-05,0.00099705,6.68571e-05,0.00099705,6.68571e-05,0.00099705,0.0668571,0.995044,0.0771654,0.996111,0.286758,1.00043,0.568819,1.0016}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46790.8033 (s.e. 1012.2562)
Unconstrained log-likelihood (without tree): -23997.9188
Number of free parameters (#branches + #model parameters): 438
Akaike information criterion (AIC) score: 94457.6065
Corrected Akaike information criterion (AICc) score: 94529.2199
Bayesian information criterion (BIC) score: 97377.8242

Total tree length (sum of branch lengths): 2.5311
Sum of internal branch lengths: 0.7618 (30.0951% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +**|
|                        |  |  +--KN00860_Acerbia_seitzi
|                        |  +--|
|                        |     +--KN00874_Arctia_rueckbeili
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |           +--KN00871_Preparctia_romanovi
|                  |  |        +--|
|                  |  |        |  +--KN00870_Preparctia_mirifica
|                  |  |     +--|
|                  |  |     |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |     |  +--|
|                  |  |     |     +--KN00864_Sinoarctia_sieversi
|                  |  |  +--|
|                  |  |  |  |  +--KN00867_Platarctia_souliei
|                  |  |  |  +--|
|                  |  |  |     +--KN00863_Gonerda_perornata
|                  |  +--|
|                  |     +--KN00869_Orontobia_secreta
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |        +--CNLEP113664_Arctia_opulenta
|         |  |     +--|
|         |  |     |  +--CNLEP81969_Arctia_brachyptera
|         |  |  +--|
|         |  |  |  |     +--ACAJ13RUS_Arctia_caja
|         |  |  |  |  +--|
|         |  |  |  |  |  +--KN00873_Arctia_martinhoneyi
|         |  |  |  +--|
|         |  |  |     +--W15_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |               +----MM08356_Rhyparia_purpurata
|      |  |            +--|
|      |  |            |  +-----NSGJZ014_Rhyparioides_amurensis
|      |  |        +---|
|      |  |        |   +----MM12598_Diacrisia_sannio
|      |  |     +--|
|      |  |     |  |                       +**HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                    +--|
|      |  |     |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |     |  |                 +--|
|      |  |     |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |                 |  +--|
|      |  |     |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +----KN00877_Tancrea_pardalina
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +-----KN00888_Centrarctia_mongolica
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |        +--|
|      |  |     |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |        |  +---|
|      |  |     |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |        |      |  +--|
|      |  |     |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |        |      |  |  +--|
|      |  |     |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |        |      +--|
|      |  |     |  |        |         +--KN00904_Chelis_simplonica
|      |  |     |  |     +--|
|      |  |     |  |     |  |      +**KN00885_Sibirarctia_kindermanni
|      |  |     |  |     |  +------|
|      |  |     |  |     |         +--KN00887_Sibirarctia_buraetica
|      |  |     |  |  +--|
|      |  |     |  |  |  +-----KN00882_Hyperborea_czekanowskii
|      |  |     |  +--|
|      |  |     |     |                                +--RZ136_Callimorpha_dominula
|      |  |     |     |                             +--|
|      |  |     |     |                             |  +--CDOM14GE1_Callimorpha_dominula
|      |  |     |     |                          +--|
|      |  |     |     |                          |  +--CDOM14FIN_Callimorpha_dominula
|      |  |     |     |                       +--|
|      |  |     |     |                       |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |     |     |                       |  +---|
|      |  |     |     |                       |      +--KN00905_Euplagia_splendidior
|      |  |     |     |                    +--|
|      |  |     |     |                    |  +---JMZI001_Haploa_reversa
|      |  |     |     |                 +--|
|      |  |     |     |                 |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |     |     |              +--|
|      |  |     |     |              |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |     |     |           +--|
|      |  |     |     |           |  |       +-------------------------------SIR14GEO_Setina_irrorella
|      |  |     |     |           |  +-------|
|      |  |     |     |           |          +-------------------------------AMSP13GE1_Amata_sp.
|      |  |     |     |       +---|
|      |  |     |     |       |   |  +------------------MM05671_Coscinia_cribraria
|      |  |     |     |       |   +--|
|      |  |     |     |       |      +--------------DNA1252_Tyria_jacobaeae
|      |  |     |     |  +----|
|      |  |     |     |  |    |                        +--------RZ387_Nyctemera_baulus
|      |  |     |     |  |    |                  +-----|
|      |  |     |     |  |    |                  |     +---------NSGJZ008_Nyctemera_adversata
|      |  |     |     |  |    +------------------|
|      |  |     |     |  |                       +----------NSGJZ021_Secusio_doriae
|      |  |     |     +--|
|      |  |     |        |         +---------------RZ30_Creatonotos_transiens
|      |  |     |        |      +--|
|      |  |     |        |      |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |     |        |      |  |     +--|
|      |  |     |        |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |     |        |      |  |  +--|
|      |  |     |        |      |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |     |        |      |  +--|
|      |  |     |        |      |     +--------NSGJZ009_Chionarctia_nivea
|      |  |     |        |   +--|
|      |  |     |        |   |  |             +---JZ000_Virbia_fragilis
|      |  |     |        |   |  |         +---|
|      |  |     |        |   |  |         |   +---KC11_Virbia_opella
|      |  |     |        |   |  +---------|
|      |  |     |        |   |            +---------KC33_Virbia_immaculata
|      |  |     |        +---|
|      |  |     |            |              +------OSCHLEINI14_Olepa_schleini
|      |  |     |            |           +--|
|      |  |     |            |           |  +--------KN00902_Nannoarctia_tripartita
|      |  |     |            |        +--|
|      |  |     |            |        |  +-------KN00900_Sinowatsonia_hoenei
|      |  |     |            |     +--|
|      |  |     |            |     |  |                 +--MM07688_Diaphora_mendica
|      |  |     |            |     |  |              +--|
|      |  |     |            |     |  |              |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |     |            |     |  |           +--|
|      |  |     |            |     |  |           |  +----MM01038_Spilosoma_lubricipedum
|      |  |     |            |     |  |        +--|
|      |  |     |            |     |  |        |  +----TTAM15MOR_Spilosomina_sp
|      |  |     |            |     |  |     +--|
|      |  |     |            |     |  |     |  |   +----MM07409_Spilarctia_luteum
|      |  |     |            |     |  |     |  +---|
|      |  |     |            |     |  |     |      +--KN00899_Murzinarctia_x_album
|      |  |     |            |     |  |  +--|
|      |  |     |            |     |  |  |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |     |            |     |  |  |  +**|
|      |  |     |            |     |  |  |     |     +----SCDNA81_Spilosoma_virginica
|      |  |     |            |     |  |  |     |  +--|
|      |  |     |            |     |  |  |     |  |  +----W13_Estigmene_acrea
|      |  |     |            |     |  |  |     +--|
|      |  |     |            |     |  |  |        +---------W72_Hyphantria_cunea
|      |  |     |            |     |  +--|
|      |  |     |            |     |     |  +-----ALAT15KK_Artimelia_latrellei
|      |  |     |            |     |     +--|
|      |  |     |            |     |        |          +----T1_Estigmene_tenuistrigata
|      |  |     |            |     |        |  +-------|
|      |  |     |            |     |        |  |       +-------------M5_Spilosomina_sp
|      |  |     |            |     |        +--|
|      |  |     |            |     |           +-----KN00901_Eospilarctia_pauper
|      |  |     |            |  +--|
|      |  |     |            |  |  +----------CR055_Hypercompe_laeta
|      |  |     |            +--|
|      |  |     |               +----------SCDNA169_Arachnis_picta
|      |  |  +--|
|      |  |  |  |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |              +--|
|      |  |  |  |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |        +--|
|      |  |  |  |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |     +--|
|      |  |  |  |     |  |  +-------CNLEP113672_Grammia_arge
|      |  |  |  |     |  +--|
|      |  |  |  |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |     |     +--|
|      |  |  |  |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |  +-----|
|      |  |  |        |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |        +--|
|      |  |  |           +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0031953649,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0124443718,((PMAT11RUS_Pericallia_matronula:0.0105536536,CNLEP113673_Platarctia_parthenos:0.0137826894):0.0008393295,(AFLA14AUS_Arctia_flavia:0.0011001349,AFLA11RUS_Arctia_flavia:0.0006934358):0.0087135511):0.0008720972):0.0010626867,(KN00860_Acerbia_seitzi:0.0121792822,KN00874_Arctia_rueckbeili:0.0096371291):0.0018058045):0.0000023888,((CNLEP113677_Acerbia_alpina:0.0035088410,MM23468_Acerbia_alpina:0.0022627815):0.0076997421,((MM23469_Pararctia_lapponica:0.0018436053,CNLEP113675_Pararctia_lapponica:0.0034087402):0.0022490171,(CNLEP113676_Pararctia_subnebulosa:0.0061310301,KN00865_Pararctia_tundrana:0.0037208540):0.0013138920):0.0059859523):0.0015029406):0.0007655547,((((KN00871_Preparctia_romanovi:0.0040207979,KN00870_Preparctia_mirifica:0.0054546906):0.0010477106,(KN00872_Preparctia_buddenbrocki:0.0032984519,KN00864_Sinoarctia_sieversi:0.0063310005):0.0033668705):0.0009639216,(KN00867_Platarctia_souliei:0.0077295691,KN00863_Gonerda_perornata:0.0110900256):0.0015207228):0.0035970752,KN00869_Orontobia_secreta:0.0074043589):0.0013901494):0.0013041274,MM23400_Oroncus_nr.alaica:0.0169319812):0.0021396140,CNLEP78241_Platyprepia_virginalis:0.0157567244):0.0017358544,(((CNLEP113664_Arctia_opulenta:0.0003063907,CNLEP81969_Arctia_brachyptera:0.0005960959):0.0020498636,((ACAJ13RUS_Arctia_caja:0.0042690410,KN00873_Arctia_martinhoneyi:0.0076930329):0.0006067865,W15_Arctia_caja:0.0019323489):0.0009484138):0.0058632788,(AINT13TAJ_Arctia_intercalaris:0.0076766533,KN00875_Arctia_thibetica:0.0121928653):0.0058063974):0.0109904292):0.0012581156,(((((MM08356_Rhyparia_purpurata:0.0176375809,NSGJZ014_Rhyparioides_amurensis:0.0225971007):0.0005615451,MM12598_Diacrisia_sannio:0.0181555715):0.0133427056,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0000020590,KN00878_Holoarctia_cervini:0.0046235503):0.0088783087,(CNLEP113661_Neoarctia_beani:0.0043129087,CNLEP113660_Neoarctia_brucei:0.0026909461):0.0116794010):0.0009256269,(KN00877_Tancrea_pardalina:0.0184149282,KN00888_Centrarctia_mongolica:0.0217089181):0.0114348793):0.0003049987,(KN00898_Palearctia_hauensteini:0.0085703649,KN00889_Palearctia_glaphyra:0.0089315373):0.0046363238):0.0056119751,(CARR13SPA_Chelis_arragonensis:0.0058224112,((CCAE11GRE_Chelis_caecilia:0.0054170322,(CDAH10RU1_Chelis_dahurica:0.0018959346,CMAC10RUS_Chelis_maculosa:0.0030674229):0.0065197643):0.0013108882,KN00904_Chelis_simplonica:0.0103911352):0.0019595200):0.0140894249):0.0020607780,(KN00885_Sibirarctia_kindermanni:0.0000020927,KN00887_Sibirarctia_buraetica:0.0016318373):0.0237174398):0.0015957394,KN00882_Hyperborea_czekanowskii:0.0228431748):0.0107532791,((((((((((RZ136_Callimorpha_dominula:0.0007805059,CDOM14GE1_Callimorpha_dominula:0.0006089324):0.0021575047,CDOM14FIN_Callimorpha_dominula:0.0030915157):0.0124751799,(NSGJZ003_Euplagia_quadripunctata:0.0029681379,KN00905_Euplagia_splendidior:0.0013153599):0.0145979999):0.0021568367,JMZI001_Haploa_reversa:0.0134222844):0.0033417525,CPUD13SPA_Cymbalophora_pudica:0.0242642834):0.0066178129,NSGJZ017_Aglaomorpha_histrio:0.0344940728):0.0074558505,(SIR14GEO_Setina_irrorella:0.1057741794,AMSP13GE1_Amata_sp.:0.1083638098):0.0274782417):0.0030846655,(MM05671_Coscinia_cribraria:0.0641768769,DNA1252_Tyria_jacobaeae:0.0497822542):0.0083573330):0.0133970864,((RZ387_Nyctemera_baulus:0.0304833187,NSGJZ008_Nyctemera_adversata:0.0360437946):0.0221021144,NSGJZ021_Secusio_doriae:0.0365460840):0.0640083010):0.0174394891,(((RZ30_Creatonotos_transiens:0.0552638663,(((KN00881_Amurrhyparia_leopardinula:0.0163846495,NSGJZ011_Phragmatobia_amuriensis:0.0119616997):0.0055683104,CNLEP113666_Pyrrharctia_isabella:0.0255487485):0.0106723407,NSGJZ009_Chionarctia_nivea:0.0297322130):0.0045226539):0.0089707377,((JZ000_Virbia_fragilis:0.0161716079,KC11_Virbia_opella:0.0137928903):0.0142804577,KC33_Virbia_immaculata:0.0357440737):0.0335275152):0.0039896164,(((((OSCHLEINI14_Olepa_schleini:0.0262413012,KN00902_Nannoarctia_tripartita:0.0308992100):0.0062646210,KN00900_Sinowatsonia_hoenei:0.0285130982):0.0030918531,((((((MM07688_Diaphora_mendica:0.0111718221,OZOR13SPA_Ocnogyna_zoraida:0.0115455901):0.0067748950,MM01038_Spilosoma_lubricipedum:0.0192317877):0.0042327599,TTAM15MOR_Spilosomina_sp:0.0185664925):0.0020604086,(MM07409_Spilarctia_luteum:0.0182293794,KN00899_Murzinarctia_x_album:0.0082205402):0.0157061131):0.0014728192,(CRUF15SPA_Canararctia_rufescens:0.0257874792,((SCDNA81_Spilosoma_virginica:0.0178337830,W13_Estigmene_acrea:0.0191225639):0.0021027918,W72_Hyphantria_cunea:0.0356792050):0.0110413918):0.0000928163):0.0010863633,(ALAT15KK_Artimelia_latrellei:0.0222886568,((T1_Estigmene_tenuistrigata:0.0182067452,M5_Spilosomina_sp:0.0481612217):0.0274004083,KN00901_Eospilarctia_pauper:0.0216571387):0.0005716321):0.0016226435):0.0017255532):0.0051933573,CR055_Hypercompe_laeta:0.0388355887):0.0061743871,SCDNA169_Arachnis_picta:0.0374893326):0.0007321086):0.0135905504):0.0033532814):0.0012330305):0.0012406238,((((((CNLEP113665_Grammia_virguncula:0.0009544494,SCDNA83_Apantesis_vittata:0.0031279516):0.0056140658,CNLEP113671_Grammia_parthenice:0.0077944094):0.0023622186,(MM10596_Grammia_quenseli:0.0102175066,CNLEP113678_Grammia_incorrupta:0.0209769316):0.0043772849):0.0039291189,CNLEP113670_Grammia_williamsii:0.0072803673):0.0079819126,(CNLEP113672_Grammia_arge:0.0265516402,(CNLEP113679_Notarctia_proxima:0.0220563022,CNLEP113667_Apantesis_nais:0.0247007544):0.0073752531):0.0004549384):0.0031983102,(CNLEP113669_Holarctia_obliterata:0.0000028857,KN00884_Grammia_obliterata:0.0080100529):0.0128432795):0.0220974474):0.0015508030,KN00880_Micrarctia_trigona:0.0244711038):0.0029944414):0.0015630794,(((MM08779_Hyphoraia_aulica:0.0041330893,HTES14ITA_Hyphoraia_testudinaria:0.0059008244):0.0084455920,HDEJ14SP2_Hyphoraia_dejeani:0.0157019809):0.0114080873,((AVIKRUSK_Arctia_villica:0.0060991533,AVIL12SPA_Arctia_villica:0.0045196327):0.0129095340,(AUNG10MOR_Atlantarctia_ungemachi:0.0052140622,KN00862_Arctia_tigrina:0.0068490249):0.0154538402):0.0007127044):0.0026606489):0.0015023611,(AFES10RUS_Arctia_festiva:0.0044564518,AFESIRAN_Arctia_festiva:0.0065656428):0.0177525980):0.0148116778,GEO13_2.2_Parasemia_plantaginis:0.0035510536);

TIME STAMP
----------

Date and time: Mon Jan 29 23:42:48 2024
Total CPU time used: 720.582 seconds (0h:12m:0s)
Total wall-clock time used: 93.0868 seconds (0h:1m:33s)

