IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Calisto.parts
Input file name: data/BayesOpt/Calisto.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 659519

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 90 taxa with 26 partitions and 5297 total sites (0.00860026% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	90	1947	343	6	1936	1936
   2  part2   DNA	90	887	283	35	851	851
   3  part3   DNA	90	466	175	50	415	415
   4  part4   DNA	90	114	107	77	37	37
   5  part5   DNA	90	83	83	82	1	1
   6  part6   DNA	90	69	69	69	0	0
   7  part7   DNA	90	36	36	36	0	0
   8  part8   DNA	90	86	86	86	0	0
   9  part9   DNA	90	59	58	59	0	0
  10  part10  DNA	90	55	55	55	0	0
  11  part11  DNA	90	47	47	47	0	0
  12  part12  DNA	90	50	50	50	0	0
  13  part13  DNA	90	49	49	49	0	0
  14  part14  DNA	90	55	54	55	0	0
  15  part15  DNA	90	68	68	68	0	0
  16  part16  DNA	90	61	61	57	0	0
  17  part17  DNA	90	47	47	40	0	0
  18  part18  DNA	90	62	61	49	0	0
  19  part19  DNA	90	113	110	53	0	0
  20  part20  DNA	90	186	175	87	0	0
  21  part21  DNA	90	185	183	120	0	0
  22  part22  DNA	90	140	140	105	0	0
  23  part23  DNA	90	216	203	90	0	0
  24  part24  DNA	90	193	182	29	0	0
  25  part25  DNA	90	22	22	15	0	0
  26  part26  DNA	49	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I+G4:part1,TN+F+I:part2,TIM2+F+I:part3,TVM+F+I+G4:part4,TIM+F+R2:part5,TPM2u+F+ASC+R2:part6,TVM+F+ASC+R2:part7,TIM+F+ASC+G4:part8,TVM+F+ASC+G4:part9,TPM2+F+ASC+R2:part10,K3P+ASC+G4:part11,TPM3+F+ASC+G4:part12,TVMe+ASC+R2:part13,K3Pu+F+ASC+G4:part14,TPM3u+F+ASC+R2:part15,TVM+F+ASC+R2:part16,K2P+ASC+R2:part17,TN+F+ASC+R2:part18,TIM2e+ASC+R2:part19,HKY+F+ASC+R2:part20,GTR+F+ASC+R3:part21,GTR+F+ASC+G4:part22,GTR+F+ASC+R3:part23,SYM+ASC+R2:part24,TNe+ASC+G4:part25,TPM3u+F+R6:part26

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+I+G4         -2967.4775   5942.9549 + 0.0000   5942.9755 + 0.0000   5965.2511 + 0.0000
   2  TN+F+I           -2161.0189   4336.0378 + 0.0000   4336.1653 + 0.0000   4369.5528 + 0.0000
   3  TIM2+F+I         -1867.3136   3750.6272 + 0.0000   3750.9423 + 0.0000   3783.7807 + 0.0000
   4  TVM+F+I+G4       -1653.4283   3326.8565 + 0.0000   3328.9925 + 0.0000   3354.2185 + 0.0000
   5  TIM+F+R2         -1780.3383   3578.6766 + 0.0000   3581.1423 + 0.0000   3600.4461 + 0.0000
   6  TPM2u+F+ASC+R2   -1333.2700   2682.5400 + 0.0000   2684.9400 + 0.0000   2700.4128 + 0.0000
   7  TVM+F+ASC+R2      -662.6968   1345.3935 + 0.0000   1354.1935 + 0.0000   1361.2287 + 0.0000
   8  TIM+F+ASC+G4     -1949.9498   3915.8997 + 0.0000   3917.7698 + 0.0000   3935.5344 + 0.0000
   9  TVM+F+ASC+G4     -1290.7643   2599.5286 + 0.0000   2603.2021 + 0.0000   2618.2265 + 0.0000
  10  TPM2+F+ASC+R2     -946.2717   1908.5435 + 0.0000   1911.6739 + 0.0000   1924.6021 + 0.0000
  11  K3P+ASC+G4        -709.8162   1427.6324 + 0.0000   1428.5848 + 0.0000   1435.0330 + 0.0000
  12  TPM3+F+ASC+G4     -917.4605   1848.9211 + 0.0000   1851.5878 + 0.0000   1862.3052 + 0.0000
  13  TVMe+ASC+R2       -940.3138   1894.6277 + 0.0000   1897.3594 + 0.0000   1907.8704 + 0.0000
  14  K3Pu+F+ASC+G4    -1026.5256   2067.0511 + 0.0000   2069.4341 + 0.0000   2081.1025 + 0.0000
  15  TPM3u+F+ASC+R2   -1147.3763   2310.7525 + 0.0000   2313.1932 + 0.0000   2328.5086 + 0.0000
  16  TVM+F+ASC+R2     -1125.6562   2271.3123 + 0.0000   2275.7123 + 0.0000   2292.4211 + 0.0000
  17  K2P+ASC+R2        -728.6615   1465.3231 + 0.0000   1466.2755 + 0.0000   1472.7237 + 0.0000
  18  TN+F+ASC+R2       -974.2170   1964.4340 + 0.0000   1967.1510 + 0.0000   1981.4511 + 0.0000
  19  TIM2e+ASC+R2     -1460.4154   2932.8308 + 0.0000   2933.6233 + 0.0000   2949.1952 + 0.0000
  20  HKY+F+ASC+R2     -2684.3474   5382.6947 + 0.0000   5383.3239 + 0.0000   5405.2749 + 0.0000
  21  GTR+F+ASC+R3     -3176.1894   6378.3788 + 0.0000   6380.5075 + 0.0000   6420.2434 + 0.0000
  22  GTR+F+ASC+G4     -2560.7650   5141.5299 + 0.0000   5143.2353 + 0.0000   5170.9463 + 0.0000
  23  GTR+F+ASC+R3     -2957.8250   5941.6501 + 0.0000   5943.4520 + 0.0000   5985.5287 + 0.0000
  24  SYM+ASC+R2       -1716.3377   3448.6755 + 0.0000   3449.4581 + 0.0000   3474.7770 + 0.0000
  25  TNe+ASC+G4        -426.1014    860.2028 + 0.0000    862.5558 + 0.0000    864.5670 + 0.0000
  26  TPM3u+F+R6          -9.3538     50.7076 + 0.0000    594.7076 + 0.0000     18.7076 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+I+G4       0.0310  K2P{18.3952}+FQ+I{0.984505}+G4{0.127837}
   2  TN+F+I         0.2466  TN{37.2645,43.6352}+F{0.272013,0.191844,0.228337,0.307805}+I{0.952489}
   3  TIM2+F+I       0.4127  TIM2{7.85484,41.7558,100}+F{0.282402,0.175455,0.219931,0.322211}+I{0.887626}
   4  TVM+F+I+G4     3.1178  TVM{0.0001,24.2442,5.37643,0.151772}+F{0.1965,0.250149,0.175343,0.378008}+I{0.295014}+G4{4.01913}
   5  TIM+F+R2       5.5561  TIM{51.3705,2.45733,11.388}+F{0.239475,0.231084,0.0583717,0.471069}+R2{0.886279,0.623052,0.113721,3.93771}
   6  TPM2u+F+ASC+R2 3.4464  TPM2u{2.76041,17.9749}+F{0.232144,0.211088,0.170845,0.385923}+ASC+R2{0.91904,0.828758,0.08096,2.9439}
   7  TVM+F+ASC+R2   3.9440  TVM{0.0001,100,28.3241,2.19333}+F{0.227192,0.212795,0.158417,0.401596}+ASC+R2{0.873748,0.613536,0.126252,3.67459}
   8  TIM+F+ASC+G4   4.4463  TIM{100,8.43299,43.6255}+F{0.136588,0.188729,0.103339,0.571344}+ASC+G4{3.10175}
   9  TVM+F+ASC+G4   3.6850  TVM{6.00675,31.3065,16.5295,0.750607}+F{0.213351,0.306572,0.0958281,0.38425}+ASC+G4{1.909}
  10  TPM2+F+ASC+R2  2.5713  TPM2{2.99548,11.5494}+F{0.258221,0.20979,0.118887,0.413103}+ASC+R2{0.83411,0.678751,0.16589,2.61527}
  11  K3P+ASC+G4     2.1023  K3P{12.2639,2.86482}+FQ+ASC+G4{3.21567}
  12  TPM3+F+ASC+G4  3.4518  TPM3{0.0945992,3.95291}+F{0.345062,0.170364,0.153283,0.331291}+ASC+G4{1.69714}
  13  TVMe+ASC+R2    3.1029  TVMe{1.06281,5.05959,3.45129,0.23028}+FQ+ASC+R2{0.91407,0.677221,0.0859301,4.43352}
  14  K3Pu+F+ASC+G4  3.0935  K3Pu{7.60337,2.76384}+F{0.3102,0.177039,0.129487,0.383273}+ASC+G4{0.560691}
  15  TPM3u+F+ASC+R2 2.3697  TPM3u{0.527455,2.66038}+F{0.278291,0.281073,0.125468,0.315168}+ASC+R2{0.870388,0.814476,0.129612,2.24586}
  16  TVM+F+ASC+R2   3.0591  TVM{0.830658,3.87681,2.91438,0.330056}+F{0.192772,0.308528,0.156672,0.342028}+ASC+R2{0.858646,0.599131,0.141354,3.43506}
  17  K2P+ASC+R2     1.8626  K2P{3.68082}+FQ+ASC+R2{0.814788,0.539535,0.185212,3.02569}
  18  TN+F+ASC+R2    2.1088  TN{6.78027,2.07726}+F{0.320771,0.233977,0.110057,0.335195}+ASC+R2{0.749457,0.45365,0.250543,2.63431}
  19  TIM2e+ASC+R2   0.6666  TIM2e{3.29992,6.03048,6.06608}+FQ+ASC+R2{0.882545,0.328615,0.117455,6.0447}
  20  HKY+F+ASC+R2   1.0746  HKY{3.58494}+F{0.312585,0.211159,0.12021,0.356045}+ASC+R2{0.808466,0.274938,0.191534,4.06048}
  21  GTR+F+ASC+R3   2.7187  GTR{0.096896,1.40509,0.1642,0.628009,0.857455}+F{0.404989,0.251244,0.0637675,0.279999}+ASC+R3{0.324117,0.206397,0.608769,1.04966,0.0671141,4.38212}
  22  GTR+F+ASC+G4   2.7549  GTR{0.863695,3.26712,1.02312,2.38957,1.93974}+F{0.248328,0.217649,0.112805,0.421219}+ASC+G4{1.62695}
  23  GTR+F+ASC+R3   1.7267  GTR{2.99381,2.26541,1.18183,5.63693,6.23022}+F{0.451933,0.112248,0.180723,0.255096}+ASC+R3{0.796685,0.444476,0.194808,2.62758,0.00850671,15.7545}
  24  SYM+ASC+R2     0.1648  SYM{0.333726,0.512276,1.44969,0.277527,3.99319}+FQ+ASC+R2{0.981533,0.347314,0.018467,35.6906}
  25  TNe+ASC+G4     6.4592  TNe{1.91688,9.41183}+FQ+ASC+G4{4.71138}
  26  TPM3u+F+R6     17.7059  TPM3u{0.945431,0.0001}+F{0.000463736,0.020834,0.957868,0.020834}+R6{0.182118,0.999979,0.176015,1,0.407345,1,0.00542726,1,0.054257,1,0.174837,1}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -39097.3165 (s.e. 720.5907)
Unconstrained log-likelihood (without tree): -25440.5665
Number of free parameters (#branches + #model parameters): 389
Akaike information criterion (AIC) score: 78972.6331
Corrected Akaike information criterion (AICc) score: 79034.4672
Bayesian information criterion (BIC) score: 81530.2676

Total tree length (sum of branch lengths): 1.9763
Sum of internal branch lengths: 0.8274 (41.8655% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'EW1_1_Pararge_aegeria' is drawn at root

+--------------------------------EW1_1_Pararge_aegeria
|
|              +-------------------------------------------------CP01_33_Euptychia_spn2
|           +--|
|           |  +-------------------CP03_70_Pronophila_thelebe
|        +--|
|        |  |                                                  +--CP19_01_Calisto_arcas
|        |  |                                               +--|
|        |  |                                               |  +--NW149_16_Calisto_arcas
|        |  |                                 +-------------|
|        |  |                                 |             +--CP20_04_Calisto_arcas
|        |  |                              +--|
|        |  |                              |  |        +----------RN02_16_Calisto_clydoniata
|        |  |                              |  +--------|
|        |  |                              |           |             +--DR017_Calisto_galii
|        |  |                              |           |          +--|
|        |  |                              |           |          |  +----RN06_01_Calisto_clenchi
|        |  |                              |           |       +--|
|        |  |                              |           |       |  +--RN02_17_Calisto_galii
|        |  |                              |           +-------|
|        |  |                              |                   +--RN04_01_Calisto_chrysaoros
|        |  |                           +--|
|        |  |                           |  |                +--PM07_06_Calisto_bradleyi
|        |  |                           |  |             +--|
|        |  |                           |  |             |  |     +--PM07_24_Calisto_bradleyi
|        |  |                           |  |             |  |  +--|
|        |  |                           |  |             |  |  |  +--PM07_26_Calisto_bradleyi
|        |  |                           |  |             |  +--|
|        |  |                           |  |             |     +**PM07_25_Calisto_bradleyi
|        |  |                           |  |          +--|
|        |  |                           |  |          |  |      +--PM07_07_Calisto_herophile
|        |  |                           |  |          |  |   +--|
|        |  |                           |  |          |  |   |  +--PM07_22_Calisto_herophile
|        |  |                           |  |          |  +---|
|        |  |                           |  |          |      |     +--PM07_12_Calisto_herophile
|        |  |                           |  |          |      |  +--|
|        |  |                           |  |          |      |  |  |  +--PM15_06_Calisto_herophile
|        |  |                           |  |          |      |  |  +--|
|        |  |                           |  |          |      |  |     |    +--RN02_25_Calisto_herophile
|        |  |                           |  |          |      |  |     +----|
|        |  |                           |  |          |      |  |          +--RN02_26_Calisto_herophile
|        |  |                           |  |          |      +--|
|        |  |                           |  |          |         +--PM20_06_Calisto_herophile
|        |  |                           |  |       +--|
|        |  |                           |  |       |  |           +--PM07_03_Calisto_brochei
|        |  |                           |  |       |  |        +--|
|        |  |                           |  |       |  |        |  +--PM20_04_Calisto_brochei
|        |  |                           |  |       |  |     +--|
|        |  |                           |  |       |  |     |  +--PM20_05_Calisto_brochei
|        |  |                           |  |       |  |  +--|
|        |  |                           |  |       |  |  |  |     +**PM07_08_Calisto_muripetens
|        |  |                           |  |       |  |  |  |  +--|
|        |  |                           |  |       |  |  |  |  |  |  +**RN01_04_Calisto_muripetens
|        |  |                           |  |       |  |  |  |  |  +--|
|        |  |                           |  |       |  |  |  |  |     +--RN01_05_Calisto_muripetens
|        |  |                           |  |       |  |  |  +--|
|        |  |                           |  |       |  |  |     |     +**PM07_04_Calisto_occulta
|        |  |                           |  |       |  |  |     |  +--|
|        |  |                           |  |       |  |  |     |  |  +--PM07_10_Calisto_occulta
|        |  |                           |  |       |  |  |     +--|
|        |  |                           |  |       |  |  |        |     +**PM07_18_Calisto_occulta
|        |  |                           |  |       |  |  |        |  +--|
|        |  |                           |  |       |  |  |        |  |  +--PM07_19_Calisto_occulta
|        |  |                           |  |       |  |  |        +--|
|        |  |                           |  |       |  |  |           +**PM07_23_Calisto_occulta
|        |  |                           |  |       |  +--|
|        |  |                           |  |       |     |           +--PM07_15_Calisto_bruneri
|        |  |                           |  |       |     |        +--|
|        |  |                           |  |       |     |        |  +--PM07_21_Calisto_bruneri
|        |  |                           |  |       |     |  +-----|
|        |  |                           |  |       |     |  |     |  +**PM07_16_Calisto_bruneri
|        |  |                           |  |       |     |  |     +--|
|        |  |                           |  |       |     |  |        +--PM07_17_Calisto_bruneri
|        |  |                           |  |       |     +--|
|        |  |                           |  |       |        |      +**RN02_22_Calisto_sibylla
|        |  |                           |  |       |        +------|
|        |  |                           |  |       |               +--RN02_23_Calisto_sibylla
|        |  |                           |  |  +----|
|        |  |                           |  |  |    |          +--PM07_01_Calisto_israeli
|        |  |                           |  |  |    |  +-------|
|        |  |                           |  |  |    |  |       +--PM07_02_Calisto_israeli
|        |  |                           |  |  |    +--|
|        |  |                           |  |  |       |          +--PM07_05_Calisto_smintheus
|        |  |                           |  |  |       |       +--|
|        |  |                           |  |  |       |       |  |  +--PM07_13_Calisto_smintheus
|        |  |                           |  |  |       |       |  +--|
|        |  |                           |  |  |       |       |     +--PM07_14_Calisto_smintheus
|        |  |                           |  |  |       +-------|
|        |  |                           |  |  |               +--PM07_09_Calisto_smintheus
|        |  |                           |  +--|
|        |  |                           |     |             +---CP19_06_Calisto_eleleus
|        |  |                           |     +-------------|
|        |  |                           |                   +--RN03_01_Calisto_eleleus
|        |  |                        +--|
|        |  |                        |  |                +-------RN03_02_Calisto_batesi
|        |  |                        |  |             +--|
|        |  |                        |  |             |  |        +--CP20_11_Calisto_hysius
|        |  |                        |  |             |  +--------|
|        |  |                        |  |             |           +--RN04_02_Calisto_hysius
|        |  |                        |  |     +-------|
|        |  |                        |  |     |       +----------RN02_18_Calisto_loxias
|        |  |                        |  |  +--|
|        |  |                        |  |  |  |                  +--CP19_08_Calisto_grannus
|        |  |                        |  |  |  |               +--|
|        |  |                        |  |  |  |               |  +--NW149_15_Calisto_grannus
|        |  |                        |  |  |  |      +--------|
|        |  |                        |  |  |  |      |        |  +--CP19_11_Calisto_sommeri
|        |  |                        |  |  |  |      |        +--|
|        |  |                        |  |  |  |      |           |  +--RN06_02_Calisto_grannus
|        |  |                        |  |  |  |      |           +--|
|        |  |                        |  |  |  |      |              +--RN06_03_Calisto_grannus
|        |  |                        |  |  |  +------|
|        |  |                        |  |  |         |                   +--DR005_Calisto_obscura
|        |  |                        |  |  |         |                +--|
|        |  |                        |  |  |         |                |  +--NW149_12_Calisto_obscura
|        |  |                        |  |  |         |             +--|
|        |  |                        |  |  |         |             |  +--NW150_1_Calisto_obscura
|        |  |                        |  |  |         |          +--|
|        |  |                        |  |  |         |          |  +--NW150_2_Calisto_obscura
|        |  |                        |  |  |         |       +--|
|        |  |                        |  |  |         |       |  +--DR080_Calisto_obscura
|        |  |                        |  |  |         +-------|
|        |  |                        |  |  |                 +--RN06_04_Calisto_obscura
|        |  |                        |  +--|
|        |  |                        |     |               +--DR016_Calisto_confusa
|        |  |                        |     |           +---|
|        |  |                        |     |           |   +--DR032_Calisto_confusa
|        |  |                        |     +-----------|
|        |  |                        |                 +------DR019_Calisto_debarriera
|        |  |                     +--|
|        |  |                     |  |                   +--CP19_05_Calisto_crypta
|        |  |                     |  |               +---|
|        |  |                     |  |               |   |  +--CP20_01_Calisto_crypta
|        |  |                     |  |               |   +--|
|        |  |                     |  |               |      |  +**CP20_02_Calisto_crypta
|        |  |                     |  |               |      +--|
|        |  |                     |  |               |         |  +**CP20_03_Calisto_crypta
|        |  |                     |  |               |         +--|
|        |  |                     |  |               |            +--NW149_17_Calisto_crypta
|        |  |                     |  |            +--|
|        |  |                     |  |            |  |    +--DR075_Calisto_lyceius
|        |  |                     |  |            |  +----|
|        |  |                     |  |            |       +--DR081_Calisto_lyceius
|        |  |                     |  |         +--|
|        |  |                     |  |         |  |    +--DR059_Calisto_schwartzi
|        |  |                     |  |         |  +----|
|        |  |                     |  |         |       +--DR063_Calisto_schwartzi
|        |  |                     |  |  +------|
|        |  |                     |  |  |      |      +--CP20_07_Calisto_tasajera
|        |  |                     |  |  |      +------|
|        |  |                     |  |  |             +--CP20_08_Calisto_tasajera
|        |  |                     |  +--|
|        |  |                     |     |                 +-----DR003_Calisto_pulchella
|        |  |                     |     |      +----------|
|        |  |                     |     |      |          +--DR015_Calisto_pulchella
|        |  |                     |     |   +--|
|        |  |                     |     |   |  +-------CAL_Sat102_Calisto_raburni
|        |  |                     |     +---|
|        |  |                     |         +--------RN02_12_Calisto_zangis
|        |  |                 +---|
|        |  |                 |   +--------------RN02_14_Calisto_archebates
|        |  +-----------------|
|        |                    |                    +--CP19_10_Calisto_nubila
|        |                    +--------------------|
|        |                                         +--PR_1_3_Calisto_nubila
|     +--|
|     |  |     +---------------------------------NW108_3_Taygetis_virgilia
|     |  +-----|
|     |        +------------------------------CP04_62_Eretris_
|  +--|
|  |  |  +----------------------EW24_7_Erebia_oeme
|  |  +--|
|  |     +-------------------EW4_5_Maniola_jurtina
+--|
|  |  +---------------------------CP03_63_Manerebia_cyclopina
|  +--|
|     +---------------------CP07_89_Steremnia_umbracina
|
+------------------------CP_B01_Brintesia_circe

Tree in newick format:

(EW1_1_Pararge_aegeria:0.0845605012,(((((CP01_33_Euptychia_spn2:0.1286325985,CP03_70_Pronophila_thelebe:0.0527436959):0.0043090512,((((((((CP19_01_Calisto_arcas:0.0021120592,NW149_16_Calisto_arcas:0.0010612323):0.0004728775,CP20_04_Calisto_arcas:0.0013467409):0.0368239183,(RN02_16_Calisto_clydoniata:0.0298001634,(((DR017_Calisto_galii:0.0056377968,RN06_01_Calisto_clenchi:0.0140938091):0.0037131158,RN02_17_Calisto_galii:0.0050293623):0.0018309939,RN04_01_Calisto_chrysaoros:0.0063306319):0.0213681301):0.0229531196):0.0023536671,(((((PM07_06_Calisto_bradleyi:0.0089667173,((PM07_24_Calisto_bradleyi:0.0002817410,PM07_26_Calisto_bradleyi:0.0019960809):0.0010602774,PM07_25_Calisto_bradleyi:0.0000027592):0.0100800963):0.0084754663,((PM07_07_Calisto_herophile:0.0034784521,PM07_22_Calisto_herophile:0.0011306684):0.0007658946,((PM07_12_Calisto_herophile:0.0024075251,(PM15_06_Calisto_herophile:0.0017851679,(RN02_25_Calisto_herophile:0.0017907677,RN02_26_Calisto_herophile:0.0017065795):0.0130195378):0.0013431187):0.0003407806,PM20_06_Calisto_herophile:0.0028630259):0.0011483673):0.0115607020):0.0032877738,((((PM07_03_Calisto_brochei:0.0009040355,PM20_04_Calisto_brochei:0.0008020401):0.0007359080,PM20_05_Calisto_brochei:0.0019705138):0.0071918858,((PM07_08_Calisto_muripetens:0.0000027353,(RN01_04_Calisto_muripetens:0.0000027749,RN01_05_Calisto_muripetens:0.0004097553):0.0029481892):0.0086850066,((PM07_04_Calisto_occulta:0.0000020134,PM07_10_Calisto_occulta:0.0022273353):0.0019976727,((PM07_18_Calisto_occulta:0.0000022442,PM07_19_Calisto_occulta:0.0005948607):0.0004357782,PM07_23_Calisto_occulta:0.0000026089):0.0024054052):0.0034601001):0.0016671596):0.0058447084,(((PM07_15_Calisto_bruneri:0.0014359793,PM07_21_Calisto_bruneri:0.0011757936):0.0021268664,(PM07_16_Calisto_bruneri:0.0000029146,PM07_17_Calisto_bruneri:0.0003322606):0.0031441549):0.0168315228,(RN02_22_Calisto_sibylla:0.0000027163,RN02_23_Calisto_sibylla:0.0030419472):0.0197258698):0.0022458271):0.0013188015):0.0072808799,((PM07_01_Calisto_israeli:0.0006153884,PM07_02_Calisto_israeli:0.0021409599):0.0225930720,((PM07_05_Calisto_smintheus:0.0009581964,(PM07_13_Calisto_smintheus:0.0002901696,PM07_14_Calisto_smintheus:0.0003610393):0.0003685571):0.0007477952,PM07_09_Calisto_smintheus:0.0011813160):0.0211295803):0.0034864280):0.0129685057,(CP19_06_Calisto_eleleus:0.0111523563,RN03_01_Calisto_eleleus:0.0075224932):0.0368735216):0.0020183785):0.0051099078,((((RN03_02_Calisto_batesi:0.0218547447,(CP20_11_Calisto_hysius:0.0020755818,RN04_02_Calisto_hysius:0.0055624853):0.0249961803):0.0036801291,RN02_18_Calisto_loxias:0.0282906651):0.0223619879,(((CP19_08_Calisto_grannus:0.0041676451,NW149_15_Calisto_grannus:0.0036148285):0.0009367567,(CP19_11_Calisto_sommeri:0.0027122542,(RN06_02_Calisto_grannus:0.0026739683,RN06_03_Calisto_grannus:0.0017365715):0.0035376936):0.0009592201):0.0241598073,(((((DR005_Calisto_obscura:0.0047804641,NW149_12_Calisto_obscura:0.0003726342):0.0032765422,NW150_1_Calisto_obscura:0.0025110764):0.0024961104,NW150_2_Calisto_obscura:0.0059839601):0.0005134267,DR080_Calisto_obscura:0.0073994921):0.0015997048,RN06_04_Calisto_obscura:0.0057292246):0.0209113962):0.0191458432):0.0090269143,((DR016_Calisto_confusa:0.0064119872,DR032_Calisto_confusa:0.0039775149):0.0104956243,DR019_Calisto_debarriera:0.0183605373):0.0315000985):0.0046660331):0.0020036084,(((((CP19_05_Calisto_crypta:0.0036384150,(CP20_01_Calisto_crypta:0.0090913270,(CP20_02_Calisto_crypta:0.0000020699,(CP20_03_Calisto_crypta:0.0000027163,NW149_17_Calisto_crypta:0.0032201602):0.0012205278):0.0013904789):0.0008041401):0.0101351356,(DR075_Calisto_lyceius:0.0020076488,DR081_Calisto_lyceius:0.0033496668):0.0133904567):0.0099357250,(DR059_Calisto_schwartzi:0.0094387357,DR063_Calisto_schwartzi:0.0046380070):0.0137177905):0.0051122624,(CP20_07_Calisto_tasajera:0.0023896745,CP20_08_Calisto_tasajera:0.0042282644):0.0184819415):0.0193244477,(((DR003_Calisto_pulchella:0.0167857908,DR015_Calisto_pulchella:0.0076578487):0.0295631180,CAL_Sat102_Calisto_raburni:0.0218458059):0.0025851221,RN02_12_Calisto_zangis:0.0250191155):0.0101641824):0.0056631268):0.0031920837,RN02_14_Calisto_archebates:0.0389516452):0.0124015523,(CP19_10_Calisto_nubila:0.0020675515,PR_1_3_Calisto_nubila:0.0037374053):0.0543704377):0.0466016256):0.0042089061,(NW108_3_Taygetis_virgilia:0.0872803151,CP04_62_Eretris_:0.0793043869):0.0152416898):0.0043979996,(EW24_7_Erebia_oeme:0.0597258008,EW4_5_Maniola_jurtina:0.0505312084):0.0066632837):0.0028400211,(CP03_63_Manerebia_cyclopina:0.0707609401,CP07_89_Steremnia_umbracina:0.0569050758):0.0070851551):0.0043795043,CP_B01_Brintesia_circe:0.0632213875);

TIME STAMP
----------

Date and time: Tue Jan 30 23:08:53 2024
Total CPU time used: 620.824 seconds (0h:10m:20s)
Total wall-clock time used: 80.1293 seconds (0h:1m:20s)

