IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Calisto.parts
Input file name: data/BayesOpt/Calisto.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 574785

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 90 taxa with 25 partitions and 5297 total sites (0.00734168% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	90	2231	603	8	2216	2216
   2  part2   DNA	90	571	133	38	533	533
   3  part3   DNA	90	332	118	65	267	267
   4  part4   DNA	90	254	96	79	175	175
   5  part5   DNA	90	123	75	74	49	49
   6  part6   DNA	90	54	54	54	0	0
   7  part7   DNA	90	51	51	51	0	0
   8  part8   DNA	90	45	45	45	0	0
   9  part9   DNA	90	80	79	80	0	0
  10  part10  DNA	90	70	70	70	0	0
  11  part11  DNA	90	64	64	64	0	0
  12  part12  DNA	90	53	53	53	0	0
  13  part13  DNA	90	58	57	58	0	0
  14  part14  DNA	90	59	59	59	0	0
  15  part15  DNA	90	63	63	61	0	0
  16  part16  DNA	90	62	61	53	0	0
  17  part17  DNA	90	68	66	49	0	0
  18  part18  DNA	90	102	90	45	0	0
  19  part19  DNA	90	142	135	51	0	0
  20  part20  DNA	90	220	214	103	0	0
  21  part21  DNA	90	200	190	100	0	0
  22  part22  DNA	90	109	109	78	0	0
  23  part23  DNA	90	170	167	86	0	0
  24  part24  DNA	90	115	114	45	0	0
  25  part25  DNA	55	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM2+F+I+G4:part1,TPM3+F+I:part2,TIM3+F+I:part3,TVMe+I+G4:part4,TN+F+R2:part5,TIM+F+ASC+G4:part6,K3Pu+F+ASC+R2:part7,TVM+F+ASC+G4:part8,TIM2+F+ASC+R2:part9,TIM+F+ASC+G4:part10,TPM3+F+ASC+R2:part11,K3Pu+F+ASC+R2:part12,TPM3+F+ASC+R2:part13,HKY+F+ASC+R2:part14,GTR+F+ASC+R3:part15,TPM2u+F+ASC+R2:part16,TPM2+F+ASC+R2:part17,GTR+F+ASC+R2:part18,GTR+F+ASC+G4:part19,TPM3+F+ASC+R3:part20,GTR+F+ASC+R2:part21,TN+F+ASC+G4:part22,TIM2+F+ASC+R2:part23,TIM2+F+ASC:part24,TIM2e+ASC+R5:part25

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM2+F+I+G4      -3301.4788   6618.9576 + 0.0000   6619.0224 + 0.0000   6664.6392 + 0.0000
   2  TPM3+F+I         -1612.4855   3238.9710 + 0.0000   3239.1699 + 0.0000   3269.4027 + 0.0000
   3  TIM3+F+I         -1798.0599   3612.1198 + 0.0000   3612.5656 + 0.0000   3642.5608 + 0.0000
   4  TVMe+I+G4        -1914.5438   3843.0877 + 0.0000   3843.5430 + 0.0000   3867.8490 + 0.0000
   5  TN+F+R2          -1757.3950   3530.7901 + 0.0000   3532.0532 + 0.0000   3553.2875 + 0.0000
   6  TIM+F+ASC+G4     -1070.3761   2156.7523 + 0.0000   2159.9523 + 0.0000   2172.6641 + 0.0000
   7  K3Pu+F+ASC+R2     -940.2909   1896.5818 + 0.0000   1900.0104 + 0.0000   1912.0364 + 0.0000
   8  TVM+F+ASC+G4      -871.8552   1761.7103 + 0.0000   1766.8532 + 0.0000   1777.9703 + 0.0000
   9  TIM2+F+ASC+R2    -1683.0995   3384.1991 + 0.0000   3386.7705 + 0.0000   3405.6373 + 0.0000
  10  TIM+F+ASC+G4     -1477.2945   2970.5891 + 0.0000   2972.9497 + 0.0000   2988.5770 + 0.0000
  11  TPM3+F+ASC+R2    -1017.5494   2051.0988 + 0.0000   2053.7170 + 0.0000   2068.3699 + 0.0000
  12  K3Pu+F+ASC+R2     -975.5386   1967.0772 + 0.0000   1970.3499 + 0.0000   1982.8395 + 0.0000
  13  TPM3+F+ASC+R2     -917.8557   1851.7115 + 0.0000   1854.6502 + 0.0000   1868.1950 + 0.0000
  14  HKY+F+ASC+R2      -999.7394   2013.4787 + 0.0000   2015.6748 + 0.0000   2028.0215 + 0.0000
  15  GTR+F+ASC+R3     -1265.9734   2557.9469 + 0.0000   2565.3754 + 0.0000   2585.8076 + 0.0000
  16  TPM2u+F+ASC+R2   -1062.4293   2140.8586 + 0.0000   2143.5756 + 0.0000   2157.8757 + 0.0000
  17  TPM2+F+ASC+R2     -891.4492   1798.8984 + 0.0000   1801.3390 + 0.0000   1816.6544 + 0.0000
  18  GTR+F+ASC+R2     -1191.8141   2405.6283 + 0.0000   2408.5616 + 0.0000   2434.5030 + 0.0000
  19  GTR+F+ASC+G4     -1583.1186   3186.2373 + 0.0000   3187.9166 + 0.0000   3215.7955 + 0.0000
  20  TPM3+F+ASC+R3    -3396.2787   6812.5575 + 0.0000   6813.6101 + 0.0000   6846.4937 + 0.0000
  21  GTR+F+ASC+R2     -3033.2658   6088.5315 + 0.0000   6089.9358 + 0.0000   6124.8130 + 0.0000
  22  TN+F+ASC+G4      -2067.0817   4148.1633 + 0.0000   4149.2722 + 0.0000   4167.0028 + 0.0000
  23  TIM2+F+ASC+R2    -2632.9424   5283.8848 + 0.0000   5285.0098 + 0.0000   5312.1069 + 0.0000
  24  TIM2+F+ASC       -1355.5103   2725.0205 + 0.0000   2726.0672 + 0.0000   2744.2350 + 0.0000
  25  TIM2e+ASC+R5        -8.6225     41.2450 + 0.0000    353.2450 + 0.0000     17.2450 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM2+F+I+G4    0.0279  TPM2{6.98932,53.8886}+F{0.130101,0.219815,0.342904,0.30718}+I{0.988669}+G4{0.374978}
   2  TPM3+F+I       0.2714  TPM3{0.0386059,22.1335}+F{0.560827,0.183816,0.0457348,0.209622}+I{0.916231}
   3  TIM3+F+I       0.6382  TIM3{0.378405,8.43729,32.7721}+F{0.609525,0.127965,0.0743402,0.18817}+I{0.709069}
   4  TVMe+I+G4      1.1933  TVMe{0.847511,100,20.3814,4.03163}+FQ+I{0.686082}+G4{5.77146}
   5  TN+F+R2        3.3847  TN{7.6137,42.7302}+F{0.631053,0.0979005,0.0513147,0.219732}+R2{0.809348,0.383338,0.190652,3.61782}
   6  TIM+F+ASC+G4   3.4590  TIM{26.361,3.10663,15.0588}+F{0.236878,0.249884,0.0872241,0.426013}+ASC+G4{5.24667}
   7  K3Pu+F+ASC+R2  3.5442  K3Pu{100,21.2739}+F{0.157578,0.210914,0.180938,0.45057}+ASC+R2{0.913619,0.74239,0.086381,3.72464}
   8  TVM+F+ASC+G4   3.2512  TVM{0.791576,9.66147,8.39141,0.315309}+F{0.194915,0.338978,0.0681586,0.397949}+ASC+G4{3.37235}
   9  TIM2+F+ASC+R2  3.9113  TIM2{2.55938,24.1627,12.4627}+F{0.239582,0.177542,0.0736159,0.50926}+ASC+R2{0.776841,0.508478,0.223159,2.71104}
  10  TIM+F+ASC+G4   3.8246  TIM{56.1745,3.67937,32.2209}+F{0.196472,0.23241,0.123844,0.447274}+ASC+G4{2.63142}
  11  TPM3+F+ASC+R2  2.3470  TPM3{0.164218,4.52871}+F{0.298171,0.17041,0.170745,0.360673}+ASC+R2{0.782877,0.536617,0.217123,2.67081}
  12  K3Pu+F+ASC+R2  2.6354  K3Pu{4.2759,2.02397}+F{0.291161,0.267285,0.0927697,0.348785}+ASC+R2{0.822087,0.557243,0.177913,3.04586}
  13  TPM3+F+ASC+R2  2.4171  TPM3{0.129199,2.37223}+F{0.311971,0.290434,0.092173,0.305422}+ASC+R2{0.85221,0.599199,0.14779,3.31116}
  14  HKY+F+ASC+R2   2.5589  HKY{4.6276}+F{0.283394,0.247866,0.163672,0.305067}+ASC+R2{0.869939,0.70866,0.130061,2.94869}
  15  GTR+F+ASC+R3   8.8665  GTR{1.23588,15.5705,7.37177,2.41257,8.09861}+F{0.216708,0.265678,0.158376,0.359239}+ASC+R3{0.735334,0.209182,0.248917,0.808532,0.0157493,40.9494}
  16  TPM2u+F+ASC+R2 2.2416  TPM2u{0.52117,2.40448}+F{0.472604,0.196309,0.115596,0.21549}+ASC+R2{0.8257,0.589521,0.1743,2.94453}
  17  TPM2+F+ASC+R2  1.4583  TPM2{0.261712,1.19106}+F{0.41308,0.189585,0.0750011,0.322334}+ASC+R2{0.849614,0.501376,0.150386,3.81701}
  18  GTR+F+ASC+R2   0.9386  GTR{0.0977649,0.381713,0.112672,0.234237,0.83919}+F{0.579166,0.151322,0.116156,0.153355}+ASC+R2{0.866933,0.641038,0.133067,3.33865}
  19  GTR+F+ASC+G4   0.8357  GTR{0.0582075,1.06213,0.205304,0.741292,2.652}+F{0.558932,0.133775,0.0929292,0.214364}+ASC+G4{0.454455}
  20  TPM3+F+ASC+R3  0.7035  TPM3{0.216642,1.63992}+F{0.307803,0.366371,0.112942,0.212884}+ASC+R3{0.83697,0.13701,0.125781,3.75273,0.037249,11.0957}
  21  GTR+F+ASC+R2   2.3346  GTR{6.13685,3.09777,0.95178,12.3328,14.0454}+F{0.440753,0.104793,0.121095,0.333359}+ASC+R2{0.791654,0.359287,0.208346,3.43452}
  22  TN+F+ASC+G4    3.0264  TN{1.65075,3.91342}+F{0.349537,0.154799,0.18735,0.308314}+ASC+G4{3.07514}
  23  TIM2+F+ASC+R2  1.8587  TIM2{56.8737,99.8575,8.59826}+F{0.0508856,0.298393,0.238641,0.41208}+ASC+R2{0.723475,0.194721,0.276525,3.10686}
  24  TIM2+F+ASC     1.6834  TIM2{100,79.3473,7.55843}+F{0.0222634,0.316853,0.30559,0.355293}+ASC
  25  TIM2e+ASC+R5   0.7415  TIM2e{99.8365,1.97774,87.137}+FQ+ASC+R5{5.8052e-07,0.0821962,5.8052e-07,0.937551,0.418898,0.999079,0.58052,0.999665,0.00058052,2.00023}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -38733.6390 (s.e. 726.8844)
Unconstrained log-likelihood (without tree): -25646.8166
Number of free parameters (#branches + #model parameters): 393
Akaike information criterion (AIC) score: 78253.2780
Corrected Akaike information criterion (AICc) score: 78316.4402
Bayesian information criterion (BIC) score: 80837.2121

Total tree length (sum of branch lengths): 2.0245
Sum of internal branch lengths: 0.8493 (41.9532% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'EW1_1_Pararge_aegeria' is drawn at root

+--------------------------------EW1_1_Pararge_aegeria
|
|           +-------------------------------------------------CP01_33_Euptychia_spn2
|        +--|
|        |  |                                               +--CP19_01_Calisto_arcas
|        |  |                                +--------------|
|        |  |                                |              |  +--CP20_04_Calisto_arcas
|        |  |                                |              +--|
|        |  |                                |                 +--NW149_16_Calisto_arcas
|        |  |                             +--|
|        |  |                             |  |        +-----------RN02_16_Calisto_clydoniata
|        |  |                             |  +--------|
|        |  |                             |           |             +--DR017_Calisto_galii
|        |  |                             |           |          +--|
|        |  |                             |           |          |  +--RN02_17_Calisto_galii
|        |  |                             |           |       +--|
|        |  |                             |           |       |  +----RN06_01_Calisto_clenchi
|        |  |                             |           +-------|
|        |  |                             |                   +--RN04_01_Calisto_chrysaoros
|        |  |                          +--|
|        |  |                          |  |                +--PM07_06_Calisto_bradleyi
|        |  |                          |  |             +--|
|        |  |                          |  |             |  |      +--PM07_24_Calisto_bradleyi
|        |  |                          |  |             |  |   +--|
|        |  |                          |  |             |  |   |  +--PM07_26_Calisto_bradleyi
|        |  |                          |  |             |  +---|
|        |  |                          |  |             |      +**PM07_25_Calisto_bradleyi
|        |  |                          |  |          +--|
|        |  |                          |  |          |  |        +--PM07_07_Calisto_herophile
|        |  |                          |  |          |  |     +--|
|        |  |                          |  |          |  |     |  |  +--PM07_22_Calisto_herophile
|        |  |                          |  |          |  |     |  +--|
|        |  |                          |  |          |  |     |     +--PM20_06_Calisto_herophile
|        |  |                          |  |          |  |  +--|
|        |  |                          |  |          |  |  |  |  +--PM07_12_Calisto_herophile
|        |  |                          |  |          |  |  |  +--|
|        |  |                          |  |          |  |  |     +--PM15_06_Calisto_herophile
|        |  |                          |  |          |  +--|
|        |  |                          |  |          |     |    +--RN02_25_Calisto_herophile
|        |  |                          |  |          |     +----|
|        |  |                          |  |          |          +--RN02_26_Calisto_herophile
|        |  |                          |  |       +--|
|        |  |                          |  |       |  |           +--PM07_03_Calisto_brochei
|        |  |                          |  |       |  |        +--|
|        |  |                          |  |       |  |        |  +--PM20_04_Calisto_brochei
|        |  |                          |  |       |  |     +--|
|        |  |                          |  |       |  |     |  +--PM20_05_Calisto_brochei
|        |  |                          |  |       |  |  +--|
|        |  |                          |  |       |  |  |  |     +**PM07_08_Calisto_muripetens
|        |  |                          |  |       |  |  |  |  +--|
|        |  |                          |  |       |  |  |  |  |  |  +**RN01_04_Calisto_muripetens
|        |  |                          |  |       |  |  |  |  |  +--|
|        |  |                          |  |       |  |  |  |  |     +--RN01_05_Calisto_muripetens
|        |  |                          |  |       |  |  |  +--|
|        |  |                          |  |       |  |  |     |     +**PM07_04_Calisto_occulta
|        |  |                          |  |       |  |  |     |  +--|
|        |  |                          |  |       |  |  |     |  |  +--PM07_10_Calisto_occulta
|        |  |                          |  |       |  |  |     +--|
|        |  |                          |  |       |  |  |        |     +**PM07_18_Calisto_occulta
|        |  |                          |  |       |  |  |        |  +--|
|        |  |                          |  |       |  |  |        |  |  +--PM07_19_Calisto_occulta
|        |  |                          |  |       |  |  |        +--|
|        |  |                          |  |       |  |  |           +**PM07_23_Calisto_occulta
|        |  |                          |  |       |  +--|
|        |  |                          |  |       |     |            +--PM07_15_Calisto_bruneri
|        |  |                          |  |       |     |         +--|
|        |  |                          |  |       |     |         |  +--PM07_21_Calisto_bruneri
|        |  |                          |  |       |     |  +------|
|        |  |                          |  |       |     |  |      |  +**PM07_16_Calisto_bruneri
|        |  |                          |  |       |     |  |      +--|
|        |  |                          |  |       |     |  |         +--PM07_17_Calisto_bruneri
|        |  |                          |  |       |     +--|
|        |  |                          |  |       |        |       +**RN02_22_Calisto_sibylla
|        |  |                          |  |       |        +-------|
|        |  |                          |  |       |                +--RN02_23_Calisto_sibylla
|        |  |                          |  |  +----|
|        |  |                          |  |  |    |           +--PM07_01_Calisto_israeli
|        |  |                          |  |  |    |  +--------|
|        |  |                          |  |  |    |  |        +--PM07_02_Calisto_israeli
|        |  |                          |  |  |    +--|
|        |  |                          |  |  |       |          +--PM07_05_Calisto_smintheus
|        |  |                          |  |  |       |       +--|
|        |  |                          |  |  |       |       |  |  +--PM07_13_Calisto_smintheus
|        |  |                          |  |  |       |       |  +--|
|        |  |                          |  |  |       |       |     +--PM07_14_Calisto_smintheus
|        |  |                          |  |  |       +-------|
|        |  |                          |  |  |               +--PM07_09_Calisto_smintheus
|        |  |                          |  +--|
|        |  |                          |     |              +---CP19_06_Calisto_eleleus
|        |  |                          |     +--------------|
|        |  |                          |                    +--RN03_01_Calisto_eleleus
|        |  |                       +--|
|        |  |                       |  |                +-------RN03_02_Calisto_batesi
|        |  |                       |  |             +--|
|        |  |                       |  |             |  +----------RN02_18_Calisto_loxias
|        |  |                       |  |     +-------|
|        |  |                       |  |     |       |        +--CP20_11_Calisto_hysius
|        |  |                       |  |     |       +--------|
|        |  |                       |  |     |                +--RN04_02_Calisto_hysius
|        |  |                       |  |  +--|
|        |  |                       |  |  |  |                  +--CP19_08_Calisto_grannus
|        |  |                       |  |  |  |               +--|
|        |  |                       |  |  |  |               |  +--NW149_15_Calisto_grannus
|        |  |                       |  |  |  |      +--------|
|        |  |                       |  |  |  |      |        |  +--CP19_11_Calisto_sommeri
|        |  |                       |  |  |  |      |        +--|
|        |  |                       |  |  |  |      |           |  +--RN06_02_Calisto_grannus
|        |  |                       |  |  |  |      |           +--|
|        |  |                       |  |  |  |      |              +--RN06_03_Calisto_grannus
|        |  |                       |  |  |  +------|
|        |  |                       |  |  |         |                  +--DR005_Calisto_obscura
|        |  |                       |  |  |         |               +--|
|        |  |                       |  |  |         |               |  +--NW149_12_Calisto_obscura
|        |  |                       |  |  |         |            +--|
|        |  |                       |  |  |         |            |  +--NW150_1_Calisto_obscura
|        |  |                       |  |  |         |         +--|
|        |  |                       |  |  |         |         |  +--NW150_2_Calisto_obscura
|        |  |                       |  |  |         |      +--|
|        |  |                       |  |  |         |      |  +--DR080_Calisto_obscura
|        |  |                       |  |  |         +------|
|        |  |                       |  |  |                +--RN06_04_Calisto_obscura
|        |  |                       |  +--|
|        |  |                       |     |               +--DR016_Calisto_confusa
|        |  |                       |     |           +---|
|        |  |                       |     |           |   +--DR032_Calisto_confusa
|        |  |                       |     +-----------|
|        |  |                       |                 +------DR019_Calisto_debarriera
|        |  |                    +--|
|        |  |                    |  |                     +--CP19_05_Calisto_crypta
|        |  |                    |  |                 +---|
|        |  |                    |  |                 |   |  +--CP20_01_Calisto_crypta
|        |  |                    |  |                 |   +--|
|        |  |                    |  |                 |      |  +**CP20_02_Calisto_crypta
|        |  |                    |  |                 |      +--|
|        |  |                    |  |                 |         |  +**CP20_03_Calisto_crypta
|        |  |                    |  |                 |         +--|
|        |  |                    |  |                 |            +--NW149_17_Calisto_crypta
|        |  |                    |  |             +---|
|        |  |                    |  |             |   |    +--DR075_Calisto_lyceius
|        |  |                    |  |             |   +----|
|        |  |                    |  |             |        +--DR081_Calisto_lyceius
|        |  |                    |  |          +--|
|        |  |                    |  |          |  |    +--DR059_Calisto_schwartzi
|        |  |                    |  |          |  +----|
|        |  |                    |  |          |       +--DR063_Calisto_schwartzi
|        |  |                    |  |  +-------|
|        |  |                    |  |  |       |      +--CP20_07_Calisto_tasajera
|        |  |                    |  |  |       +------|
|        |  |                    |  |  |              +--CP20_08_Calisto_tasajera
|        |  |                    |  +--|
|        |  |                    |     |               +-----DR003_Calisto_pulchella
|        |  |                    |     |   +-----------|
|        |  |                    |     |   |           +--DR015_Calisto_pulchella
|        |  |                    |     +---|
|        |  |                    |         |  +--------CAL_Sat102_Calisto_raburni
|        |  |                    |         +--|
|        |  |                    |            +--------RN02_12_Calisto_zangis
|        |  |               +----|
|        |  |               |    +---------------RN02_14_Calisto_archebates
|        |  +---------------|
|        |                  |                     +--CP19_10_Calisto_nubila
|        |                  +---------------------|
|        |                                        +--PR_1_3_Calisto_nubila
|     +--|
|     |  +---------------------CP03_70_Pronophila_thelebe
|  +--|
|  |  |     +---------------------------------NW108_3_Taygetis_virgilia
|  |  +-----|
|  |        +------------------------------CP04_62_Eretris_
+--|
|  |     +----------------------------CP03_63_Manerebia_cyclopina
|  |  +--|
|  |  |  +-----------------------CP07_89_Steremnia_umbracina
|  +--|
|     +------------------------CP_B01_Brintesia_circe
|
|  +----------------------EW24_7_Erebia_oeme
+--|
   +-------------------EW4_5_Maniola_jurtina

Tree in newick format:

(EW1_1_Pararge_aegeria:0.0861148235,((((CP01_33_Euptychia_spn2:0.1268679292,(((((((CP19_01_Calisto_arcas:0.0019451502,(CP20_04_Calisto_arcas:0.0015645888,NW149_16_Calisto_arcas:0.0010762169):0.0002367857):0.0382054606,(RN02_16_Calisto_clydoniata:0.0317212292,(((DR017_Calisto_galii:0.0077051786,RN02_17_Calisto_galii:0.0062883915):0.0020987450,RN06_01_Calisto_clenchi:0.0144123431):0.0013727053,RN04_01_Calisto_chrysaoros:0.0077903029):0.0214695712):0.0243333066):0.0033558040,(((((PM07_06_Calisto_bradleyi:0.0092662700,((PM07_24_Calisto_bradleyi:0.0002818761,PM07_26_Calisto_bradleyi:0.0020212093):0.0010743621,PM07_25_Calisto_bradleyi:0.0000021043):0.0105103294):0.0089784562,(((PM07_07_Calisto_herophile:0.0028092399,(PM07_22_Calisto_herophile:0.0014661702,PM20_06_Calisto_herophile:0.0026585969):0.0006920995):0.0005774056,(PM07_12_Calisto_herophile:0.0023602286,PM15_06_Calisto_herophile:0.0031076368):0.0006905532):0.0029422106,(RN02_25_Calisto_herophile:0.0017555686,RN02_26_Calisto_herophile:0.0024430929):0.0126830171):0.0087830231):0.0030992916,((((PM07_03_Calisto_brochei:0.0008928675,PM20_04_Calisto_brochei:0.0008722821):0.0008568324,PM20_05_Calisto_brochei:0.0022087208):0.0069821908,((PM07_08_Calisto_muripetens:0.0000023356,(RN01_04_Calisto_muripetens:0.0000024234,RN01_05_Calisto_muripetens:0.0004389797):0.0029404252):0.0086741800,((PM07_04_Calisto_occulta:0.0000025576,PM07_10_Calisto_occulta:0.0022672203):0.0021095884,((PM07_18_Calisto_occulta:0.0000026928,PM07_19_Calisto_occulta:0.0006117045):0.0004456775,PM07_23_Calisto_occulta:0.0000028481):0.0024311950):0.0040064131):0.0020803276):0.0058945379,(((PM07_15_Calisto_bruneri:0.0014852988,PM07_21_Calisto_bruneri:0.0011242939):0.0021735269,(PM07_16_Calisto_bruneri:0.0000025303,PM07_17_Calisto_bruneri:0.0003352565):0.0031938349):0.0183465537,(RN02_22_Calisto_sibylla:0.0000024234,RN02_23_Calisto_sibylla:0.0032464867):0.0214536081):0.0022561953):0.0014118915):0.0071377753,((PM07_01_Calisto_israeli:0.0006373154,PM07_02_Calisto_israeli:0.0021643770):0.0239832214,((PM07_05_Calisto_smintheus:0.0009439125,(PM07_13_Calisto_smintheus:0.0002994282,PM07_14_Calisto_smintheus:0.0003882042):0.0003963842):0.0006535123,PM07_09_Calisto_smintheus:0.0013655544):0.0225664206):0.0047485583):0.0128971558,(CP19_06_Calisto_eleleus:0.0110775399,RN03_01_Calisto_eleleus:0.0084868432):0.0383833363):0.0018383223):0.0049322150,((((RN03_02_Calisto_batesi:0.0225770450,RN02_18_Calisto_loxias:0.0283993482):0.0048197520,(CP20_11_Calisto_hysius:0.0024123893,RN04_02_Calisto_hysius:0.0058092439):0.0251832804):0.0227386679,(((CP19_08_Calisto_grannus:0.0041106040,NW149_15_Calisto_grannus:0.0035597740):0.0006551144,(CP19_11_Calisto_sommeri:0.0019894786,(RN06_02_Calisto_grannus:0.0027494773,RN06_03_Calisto_grannus:0.0018702055):0.0039981488):0.0010687946):0.0249168622,(((((DR005_Calisto_obscura:0.0045979504,NW149_12_Calisto_obscura:0.0003863653):0.0032699826,NW150_1_Calisto_obscura:0.0023915694):0.0023306412,NW150_2_Calisto_obscura:0.0062735825):0.0005238413,DR080_Calisto_obscura:0.0072481946):0.0023157483,RN06_04_Calisto_obscura:0.0049753239):0.0199450597):0.0193583546):0.0089843729,((DR016_Calisto_confusa:0.0062250308,DR032_Calisto_confusa:0.0043105574):0.0101769861,DR019_Calisto_debarriera:0.0177848501):0.0308430735):0.0047290122):0.0022955192,(((((CP19_05_Calisto_crypta:0.0037753595,(CP20_01_Calisto_crypta:0.0093453699,(CP20_02_Calisto_crypta:0.0000029109,(CP20_03_Calisto_crypta:0.0000024496,NW149_17_Calisto_crypta:0.0033302744):0.0012395572):0.0014255449):0.0008671193):0.0102075486,(DR075_Calisto_lyceius:0.0020522669,DR081_Calisto_lyceius:0.0033606968):0.0136224170):0.0106338341,(DR059_Calisto_schwartzi:0.0099568167,DR063_Calisto_schwartzi:0.0046970119):0.0137885755):0.0053020615,(CP20_07_Calisto_tasajera:0.0025078555,CP20_08_Calisto_tasajera:0.0042277797):0.0197448202):0.0215165989,((DR003_Calisto_pulchella:0.0169251992,DR015_Calisto_pulchella:0.0071232467):0.0316011883,(CAL_Sat102_Calisto_raburni:0.0229987870,RN02_12_Calisto_zangis:0.0237876435):0.0026778221):0.0106876553):0.0052917743):0.0030590011,RN02_14_Calisto_archebates:0.0408878506):0.0131811738,(CP19_10_Calisto_nubila:0.0019798957,PR_1_3_Calisto_nubila:0.0037853407):0.0569745843):0.0406421577):0.0080985106,CP03_70_Pronophila_thelebe:0.0562062150):0.0053277154,(NW108_3_Taygetis_virgilia:0.0867519899,CP04_62_Eretris_:0.0797270035):0.0161743227):0.0047550764,((CP03_63_Manerebia_cyclopina:0.0737649936,CP07_89_Steremnia_umbracina:0.0611117862):0.0066287176,CP_B01_Brintesia_circe:0.0647575682):0.0032784204):0.0048544124,(EW24_7_Erebia_oeme:0.0604032845,EW4_5_Maniola_jurtina:0.0514866784):0.0057053274);

TIME STAMP
----------

Date and time: Tue Jan 30 21:56:10 2024
Total CPU time used: 572.281 seconds (0h:9m:32s)
Total wall-clock time used: 73.963 seconds (0h:1m:13s)

