IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesianOpt/Morpho.parts
Input file name: data/BayesianOpt/Morpho.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 560654

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 31 taxa with 29 partitions and 6372 total sites (0.45866% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	31	724	57	3	717	717
   2  part2   DNA	31	184	29	8	176	176
   3  part3   DNA	31	239	23	7	232	232
   4  part4   DNA	31	381	39	4	377	377
   5  part5   DNA	31	960	62	1	958	958
   6  part6   DNA	31	428	16	3	425	425
   7  part7   DNA	29	446	32	2	444	444
   8  part8   DNA	31	663	27	6	657	657
   9  part9   DNA	31	122	30	10	112	112
  10  part10  DNA	31	33	22	17	16	16
  11  part11  DNA	31	352	46	31	319	319
  12  part12  DNA	31	113	35	25	88	88
  13  part13  DNA	31	43	37	34	8	8
  14  part14  DNA	31	50	44	43	7	7
  15  part15  DNA	31	58	55	55	0	0
  16  part16  DNA	31	56	54	54	0	0
  17  part17  DNA	31	84	81	76	0	0
  18  part18  DNA	31	93	82	78	0	0
  19  part19  DNA	31	83	74	74	0	0
  20  part20  DNA	31	73	68	57	0	0
  21  part21  DNA	31	103	94	64	0	0
  22  part22  DNA	31	107	104	64	0	0
  23  part23  DNA	31	197	172	98	0	0
  24  part24  DNA	31	158	151	114	0	0
  25  part25  DNA	31	179	161	95	0	0
  26  part26  DNA	31	161	155	84	0	0
  27  part27  DNA	31	210	186	54	0	0
  28  part28  DNA	31	71	66	11	0	0
  29  part29  DNA	17	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:part1,TIM2+F+I:part2,TIM2+F+I+G4:part3,F81+F+I:part4,F81+F:part5,HKY+F+I:part6,TPM2u+F+I+G4:part7,HKY+F+I:part8,TN+F+R2:part9,K3Pu+F+I:part10,TN+F+I:part11,HKY+F+G4:part12,K3Pu+F+R2:part13,TVM+F:part14,TPM2u+F+ASC:part15,TPM2u+F+ASC:part16,HKY+F+ASC+R2:part17,HKY+F+ASC+R2:part18,HKY+F+ASC:part19,TN+F+ASC+R2:part20,HKY+F+ASC+R2:part21,HKY+F+ASC+G4:part22,HKY+F+ASC+R2:part23,TIM+F+ASC+G4:part24,TPM3u+F+ASC+G4:part25,TVMe+ASC+G4:part26,TVMe+ASC+R2:part27,TIM2+F+ASC+G4:part28,TIM+F+R10:part29

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I           -621.3634   1254.7269 + 0.0000   1254.8440 + 0.0000   1282.2356 + 0.0000
   2  TIM2+F+I          -301.9377    619.8753 + 0.0000    620.6982 + 0.0000    645.5948 + 0.0000
   3  TIM2+F+I+G4       -286.5225    591.0450 + 0.0000    591.8310 + 0.0000    622.3332 + 0.0000
   4  F81+F+I           -551.1235   1112.2470 + 0.0000   1112.4070 + 0.0000   1131.9610 + 0.0000
   5  F81+F            -1230.1293   2468.2587 + 0.0000   2468.3006 + 0.0000   2487.7264 + 0.0000
   6  HKY+F+I           -528.7253   1069.4505 + 0.0000   1069.6501 + 0.0000   1093.8053 + 0.0000
   7  TPM2u+F+I+G4      -456.4684    928.9368 + 0.0000    929.2664 + 0.0000    961.7394 + 0.0000
   8  HKY+F+I           -610.0224   1232.0448 + 0.0000   1232.1728 + 0.0000   1259.0255 + 0.0000
   9  TN+F+R2           -290.3399    596.6799 + 0.0000    597.9542 + 0.0000    619.1120 + 0.0000
  10  K3Pu+F+I          -262.5647    539.1294 + 0.0000    543.6094 + 0.0000    549.6050 + 0.0000
  11  TN+F+I            -853.9212   1721.8424 + 0.0000   1722.1680 + 0.0000   1748.8879 + 0.0000
  12  HKY+F+G4          -418.3936    848.7872 + 0.0000    849.5796 + 0.0000    865.1515 + 0.0000
  13  K3Pu+F+R2         -410.3029    836.6058 + 0.0000    840.8411 + 0.0000    850.6954 + 0.0000
  14  TVM+F             -513.2683   1042.5366 + 0.0000   1046.0488 + 0.0000   1057.8328 + 0.0000
  15  TPM2u+F+ASC       -531.7673   1075.5347 + 0.0000   1077.1817 + 0.0000   1087.8973 + 0.0000
  16  TPM2u+F+ASC       -550.2124   1112.4249 + 0.0000   1114.1392 + 0.0000   1124.5770 + 0.0000
  17  HKY+F+ASC+R2      -868.7386   1751.4772 + 0.0000   1752.9509 + 0.0000   1768.4929 + 0.0000
  18  HKY+F+ASC+R2      -927.4499   1868.8998 + 0.0000   1870.2175 + 0.0000   1886.6280 + 0.0000
  19  HKY+F+ASC         -720.7037   1451.4074 + 0.0000   1452.1866 + 0.0000   1463.5016 + 0.0000
  20  TN+F+ASC+R2       -654.5877   1325.1753 + 0.0000   1327.4253 + 0.0000   1343.4990 + 0.0000
  21  HKY+F+ASC+R2      -934.7795   1883.5591 + 0.0000   1884.7380 + 0.0000   1902.0022 + 0.0000
  22  HKY+F+ASC+G4      -975.5478   1963.0956 + 0.0000   1963.9356 + 0.0000   1979.1326 + 0.0000
  23  HKY+F+ASC+R2     -1844.6840   3703.3680 + 0.0000   3703.9606 + 0.0000   3726.3504 + 0.0000
  24  TIM+F+ASC+G4     -2211.5594   4439.1188 + 0.0000   4440.0852 + 0.0000   4463.6195 + 0.0000
  25  TPM3u+F+ASC+G4   -2135.0866   4284.1731 + 0.0000   4284.8281 + 0.0000   4306.4849 + 0.0000
  26  TVMe+ASC+G4      -1881.3282   3774.6564 + 0.0000   3775.2019 + 0.0000   3793.1448 + 0.0000
  27  TVMe+ASC+R2      -1756.6099   3527.2198 + 0.0000   3527.7743 + 0.0000   3550.6496 + 0.0000
  28  TIM2+F+ASC+G4     -558.4727   1132.9454 + 0.0000   1135.2680 + 0.0000   1151.0469 + 0.0000
  29  TIM+F+R10           -7.4191     64.8382 + 0.0000   1364.8382 + 0.0000     14.8382 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.0193  HKY{100}+F{0.13225,0.0571477,0.690026,0.120576}+I{0.929009}
   2  TIM2+F+I       0.2409  TIM2{14.2227,5.72217,100}+F{0.0480825,0.0424509,0.776283,0.133184}+I{0.894498}
   3  TIM2+F+I+G4    0.0969  TIM2{27.0803,0.0001,100}+F{0.0548673,0.0242915,0.835722,0.085119}+I{0.846607}+G4{998.395}
   4  F81+F+I        0.0348  F81+I{0.988145}
   5  F81+F          0.0101  F81
   6  HKY+F+I        0.1677  HKY{55.5843}+F{0.363272,0.241855,2.14505e-09,0.394873}+I{0.99179}
   7  TPM2u+F+I+G4   0.7811  TPM2u{0.0001,68.8994}+F{0.097774,0.434657,0.000306394,0.467263}+I{0.986214}+G4{0.059412}
   8  HKY+F+I        0.0230  HKY{100}+F{0.693542,0.0479653,0.000117791,0.258375}+I{0.950012}
   9  TN+F+R2        0.3431  TN{10.9275,3.07158}+F{0.477607,0.158689,0.00999177,0.353711}+R2{0.896569,0.0175636,0.103431,9.51601}
  10  K3Pu+F+I       3.3848  K3Pu{100,10.1993}+F{0.367272,0.149604,0.0709462,0.412177}+I{0.366175}
  11  TN+F+I         0.4708  TN{24.033,10.7749}+F{0.295522,0.367705,0.0268593,0.309914}+I{0.854948}
  12  HKY+F+G4       1.7592  HKY{14.8042}+F{0.333839,0.148981,0.0443984,0.472781}+G4{0.256106}
  13  K3Pu+F+R2      5.0819  K3Pu{100,12.893}+F{0.295502,0.236692,0.107691,0.360115}+R2{0.925239,0.629315,0.0747611,5.58758}
  14  TVM+F          4.4436  TVM{0.177578,33.0752,9.35639,0.0001}+F{0.271907,0.236798,0.0896795,0.401615}
  15  TPM2u+F+ASC    2.6579  TPM2u{8.28763,45.532}+F{0.228638,0.210197,0.167054,0.394111}+ASC
  16  TPM2u+F+ASC    3.5657  TPM2u{9.20881,75.6111}+F{0.229858,0.173986,0.110589,0.485567}+ASC
  17  HKY+F+ASC+R2   4.7758  HKY{13.5654}+F{0.226115,0.199819,0.157015,0.417051}+ASC+R2{0.988315,0.73033,0.0116849,23.8089}
  18  HKY+F+ASC+R2   3.6851  HKY{7.68826}+F{0.252284,0.180987,0.091834,0.474895}+ASC+R2{0.866476,0.533553,0.133524,4.02691}
  19  HKY+F+ASC      2.4079  HKY{10.8244}+F{0.233306,0.198143,0.110188,0.458363}+ASC
  20  TN+F+ASC+R2    2.9571  TN{16.5795,8.36708}+F{0.252358,0.245697,0.071661,0.430283}+ASC+R2{0.939903,0.670415,0.0600972,6.1546}
  21  HKY+F+ASC+R2   2.1231  HKY{7.67363}+F{0.301768,0.154491,0.128219,0.415522}+ASC+R2{0.908224,0.587105,0.0917763,5.08604}
  22  HKY+F+ASC+G4   2.3067  HKY{12.0783}+F{0.363961,0.19498,0.0637963,0.377263}+ASC+G4{2.17038}
  23  HKY+F+ASC+R2   3.0627  HKY{12.2343}+F{0.344768,0.117468,0.0991261,0.438637}+ASC+R2{0.814503,0.494932,0.185497,3.21771}
  24  TIM+F+ASC+G4   4.7931  TIM{5.40472,3.49434,11.2227}+F{0.319263,0.180082,0.100359,0.400296}+ASC+G4{0.962807}
  25  TPM3u+F+ASC+G4 4.1717  TPM3u{2.77376,4.17791}+F{0.304502,0.158063,0.0987436,0.438691}+ASC+G4{0.803058}
  26  TVMe+ASC+G4    1.0060  TVMe{1.10698,4.01939,5.30487,0.941853}+FQ+ASC+G4{0.135899}
  27  TVMe+ASC+R2    2.5073  TVMe{2.7157,6.86445,9.26538,0.78566}+FQ+ASC+R2{0.917415,0.686816,0.0825846,4.4791}
  28  TIM2+F+ASC+G4  1.0660  TIM2{100,97.1809,12.5995}+F{0.0924343,0.23021,0.305167,0.372189}+ASC+G4{0.0817827}
  29  TIM+F+R10      22.9042  TIM{0.48026,0.0001,0.0001}+F{0.0591543,0.000432584,0.881259,0.0591543}+R10{0.306606,0.999949,0.118749,0.999949,0.0462664,0.999949,0.0468266,0.999949,0.0198623,0.999949,0.223337,0.999949,0.0588765,0.999949,0.00209911,0.999949,0.0531423,0.999958,0.124235,1.00035}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23861.1495 (s.e. 427.9304)
Unconstrained log-likelihood (without tree): -20375.7403
Number of free parameters (#branches + #model parameters): 274
Akaike information criterion (AIC) score: 48270.2990
Corrected Akaike information criterion (AICc) score: 48295.0160
Bayesian information criterion (BIC) score: 50122.4482

Total tree length (sum of branch lengths): 0.7937
Sum of internal branch lengths: 0.3590 (45.2348% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'CP03_82_Morpho_aurora' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--CP03_82_Morpho_aurora
|
+--CP04_86_Morpho_aurora
|
|                                  +--CP07_01_Morpho_amphitryon
|                              +---| (100)
|                              |   +--NW126_1_Morpho_hercules
|                        +-----| (100)
|                        |     |   +--NW110_12_Morpho_hecuba
|                        |     +---| (100)
|                        |         +----NW126_22_Morpho_cisseis
|                     +--| (87)
|                     |  |       +----NW110_13_Morpho_rhetenor
|                     |  |  +----| (100)
|                     |  |  |    +--NW134_8_Morpho_cypris
|                     |  +--| (100)
|                     |     +--------NW110_7_Morpho_anaxibia
|                  +--| (94)
|                  |  |                  +--------------------------CP09_56_Caerois_chorinaeus
|                  |  |      +-----------| (100)
|                  |  |      |           +-------------------NW109_12_Antirrhea_philoctetes
|                  |  +------| (100)
|                  |         |          +--NW110_17_Morpho_marcus
|                  |         +----------| (100)
|                  |                    |  +--NW134_7_Morpho_eugenia
|                  |                    +--| (100)
|                  |                       +**PM14_35_Morpho_eugenia
|               +--| (79)
|               |  |         +--NW110_18_Morpho_polyphemus
|               |  +---------| (100)
|               |            +--NW162_9_Morpho_polyphemus
|            +--| (99)
|            |  |     +---NW100_2_Morpho_epistrophus
|            |  |  +--| (100)
|            |  |  |  +-----NW110_16_Morpho_deidamia
|            |  +--| (99)
|            |     |            +--NW103_6_Morpho_helenor
|            |     |         +--| (100)
|            |     |         |  +--NW134_5_Morpho_achilles
|            |     |      +--| (86)
|            |     |      |  +--NW66_5_Morpho_helenor
|            |     |  +---| (100)
|            |     |  |   +--NW127_12_Morpho_helenor
|            |     +--| (100)
|            |        +---NW118_10_Morpho_granadensis
|         +--| (100)
|         |  |    +----NW109_13_Morpho_amathonte
|         |  +----| (100)
|         |       |  +--NW110_11_Morpho_menelaus
|         |       +--| (100)
|         |          +--NW110_9_Morpho_menelaus
|      +--| (61)
|      |  |  +-----NW100_3_Morpho_aega
|      |  +--| (93)
|      |     +---NW110_15_Morpho_portis
+------| (100)
       |    +--CP07_04_Morpho_sulkowskyi
       +----| (100)
            |  +**NW116_1_Morpho_sulkowskyi
            +--| (100)
               +**NW134_2_Morpho_sulkowskyi

Tree in newick format:

(CP03_82_Morpho_aurora:0.0007875563,CP04_86_Morpho_aurora:0.0007649293,(((((((((CP07_01_Morpho_amphitryon:0.0109111879,NW126_1_Morpho_hercules:0.0118205659)100:0.0144283952,(NW110_12_Morpho_hecuba:0.0120278041,NW126_22_Morpho_cisseis:0.0167757871)100:0.0149391434)100:0.0216840153,((NW110_13_Morpho_rhetenor:0.0182672727,NW134_8_Morpho_cypris:0.0084636898)100:0.0171974826,NW110_7_Morpho_anaxibia:0.0302186642)100:0.0071591522)87:0.0019089361,((CP09_56_Caerois_chorinaeus:0.0884228861,NW109_12_Antirrhea_philoctetes:0.0675400077)100:0.0405762966,(NW110_17_Morpho_marcus:0.0120399570,(NW134_7_Morpho_eugenia:0.0012309852,PM14_35_Morpho_eugenia:0.0000027585)100:0.0088377477)100:0.0389467067)100:0.0239716557)94:0.0025655062,(NW110_18_Morpho_polyphemus:0.0010729018,NW162_9_Morpho_polyphemus:0.0043456056)100:0.0357370114)79:0.0025908710,((NW100_2_Morpho_epistrophus:0.0136940525,NW110_16_Morpho_deidamia:0.0225536231)100:0.0064078502,((((NW103_6_Morpho_helenor:0.0006137055,NW134_5_Morpho_achilles:0.0023773599)100:0.0029581635,NW66_5_Morpho_helenor:0.0062980944)86:0.0017508554,NW127_12_Morpho_helenor:0.0063181499)100:0.0142418469,NW118_10_Morpho_granadensis:0.0160020656)100:0.0122253834)99:0.0058327323)99:0.0050669313,(NW109_13_Morpho_amathonte:0.0176328968,(NW110_11_Morpho_menelaus:0.0098164732,NW110_9_Morpho_menelaus:0.0061756856)100:0.0089352668)100:0.0178014651)100:0.0071789690,(NW100_3_Morpho_aega:0.0228314348,NW110_15_Morpho_portis:0.0151638444)93:0.0038380726)61:0.0019668327,(CP07_04_Morpho_sulkowskyi:0.0052853200,(NW116_1_Morpho_sulkowskyi:0.0000026955,NW134_2_Morpho_sulkowskyi:0.0000023925)100:0.0051953850)100:0.0168471687)100:0.0234213351);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -23861.147353
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--CP03_82_Morpho_aurora
|
+--CP04_86_Morpho_aurora
|
|                                  +--CP07_01_Morpho_amphitryon
|                              +---| (100)
|                              |   +--NW126_1_Morpho_hercules
|                        +-----| (100)
|                        |     |   +--NW110_12_Morpho_hecuba
|                        |     +---| (100)
|                        |         +----NW126_22_Morpho_cisseis
|                     +--| (87)
|                     |  |       +----NW110_13_Morpho_rhetenor
|                     |  |  +----| (100)
|                     |  |  |    +--NW134_8_Morpho_cypris
|                     |  +--| (100)
|                     |     +--------NW110_7_Morpho_anaxibia
|                  +--| (94)
|                  |  |                  +--------------------------CP09_56_Caerois_chorinaeus
|                  |  |      +-----------| (100)
|                  |  |      |           +-------------------NW109_12_Antirrhea_philoctetes
|                  |  +------| (100)
|                  |         |          +--NW110_17_Morpho_marcus
|                  |         +----------| (100)
|                  |                    |  +--NW134_7_Morpho_eugenia
|                  |                    +--| (100)
|                  |                       +--PM14_35_Morpho_eugenia
|               +--| (79)
|               |  |         +--NW110_18_Morpho_polyphemus
|               |  +---------| (100)
|               |            +--NW162_9_Morpho_polyphemus
|            +--| (99)
|            |  |     +---NW100_2_Morpho_epistrophus
|            |  |  +--| (100)
|            |  |  |  +-----NW110_16_Morpho_deidamia
|            |  +--| (99)
|            |     |            +--NW103_6_Morpho_helenor
|            |     |         +--| (100)
|            |     |         |  +--NW134_5_Morpho_achilles
|            |     |      +--| (86)
|            |     |      |  +--NW66_5_Morpho_helenor
|            |     |  +---| (100)
|            |     |  |   +--NW127_12_Morpho_helenor
|            |     +--| (100)
|            |        +---NW118_10_Morpho_granadensis
|         +--| (100)
|         |  |    +----NW109_13_Morpho_amathonte
|         |  +----| (100)
|         |       |  +--NW110_11_Morpho_menelaus
|         |       +--| (100)
|         |          +--NW110_9_Morpho_menelaus
|      +--| (61)
|      |  |  +-----NW100_3_Morpho_aega
|      |  +--| (93)
|      |     +---NW110_15_Morpho_portis
+------| (100)
       |    +--CP07_04_Morpho_sulkowskyi
       +----| (100)
            |  +--NW116_1_Morpho_sulkowskyi
            +--| (100)
               +--NW134_2_Morpho_sulkowskyi


Consensus tree in newick format: 

(CP03_82_Morpho_aurora:0.0007866143,CP04_86_Morpho_aurora:0.0007643640,(((((((((CP07_01_Morpho_amphitryon:0.0109070906,NW126_1_Morpho_hercules:0.0117910665)100:0.0144102115,(NW110_12_Morpho_hecuba:0.0120167311,NW126_22_Morpho_cisseis:0.0167408499)100:0.0149166456)100:0.0216445439,((NW110_13_Morpho_rhetenor:0.0182454949,NW134_8_Morpho_cypris:0.0084365310)100:0.0171612292,NW110_7_Morpho_anaxibia:0.0301640170)100:0.0071668869)87:0.0019091113,((CP09_56_Caerois_chorinaeus:0.0882556473,NW109_12_Antirrhea_philoctetes:0.0674152958)100:0.0406007398,(NW110_17_Morpho_marcus:0.0120327773,(NW134_7_Morpho_eugenia:0.0012283837,PM14_35_Morpho_eugenia:0.0000026364)100:0.0088237727)100:0.0388961342)100:0.0239721121)94:0.0025641920,(NW110_18_Morpho_polyphemus:0.0010736803,NW162_9_Morpho_polyphemus:0.0043392294)100:0.0356994313)79:0.0025902402,((NW100_2_Morpho_epistrophus:0.0136802882,NW110_16_Morpho_deidamia:0.0225290598)100:0.0064094948,((((NW103_6_Morpho_helenor:0.0006134308,NW134_5_Morpho_achilles:0.0023749965)100:0.0029556628,NW66_5_Morpho_helenor:0.0062935577)86:0.0017499990,NW127_12_Morpho_helenor:0.0063140278)100:0.0142311175,NW118_10_Morpho_granadensis:0.0159890844)100:0.0122169392)99:0.0058340248)99:0.0050662150,(NW109_13_Morpho_amathonte:0.0176227023,(NW110_11_Morpho_menelaus:0.0098115738,NW110_9_Morpho_menelaus:0.0061704862)100:0.0089316701)100:0.0177951587)100:0.0071745624,(NW100_3_Morpho_aega:0.0228134608,NW110_15_Morpho_portis:0.0151536097)93:0.0038440726)61:0.0019716265,(CP07_04_Morpho_sulkowskyi:0.0052844876,(NW116_1_Morpho_sulkowskyi:0.0000025714,NW134_2_Morpho_sulkowskyi:0.0000020794)100:0.0051922678)100:0.0168406889)100:0.0234079796);

TIME STAMP
----------

Date and time: Wed Jan 17 14:41:22 2024
Total CPU time used: 66.226038 seconds (0h:1m:6s)
Total wall-clock time used: 17.11027598 seconds (0h:0m:17s)

