IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 109311

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 3 partitions and 5809 total sites (0.00639837% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1  DNA	113	4343	1194	599	3742	3742
   2  part2  DNA	113	1465	1424	958	0	0
   3  part3  DNA	71	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:part1,GTR+F+ASC+R5:part2,K3Pu+F+ASC+R10:part3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -20842.0115  41706.0230 + 0.0000  41706.0840 + 0.0000  41776.1625 + 0.0000
   2  GTR+F+ASC+R5    -28339.9987  56713.9974 + 0.0000  56714.4203 + 0.0000  56803.9208 + 0.0000
   3  K3Pu+F+ASC+R10     -15.0065     78.0129 + 0.0000   1278.0129 + 0.0000     30.0129 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.5799  GTR{3.51262,22.3303,9.35343,1.32234,52.9584}+F{0.279911,0.214219,0.231444,0.274426}+I{0.843117}+G4{1.33275}
   2  GTR+F+ASC+R5   2.2293  GTR{1.64544,6.51798,2.33807,1.91978,8.72325}+F{0.283936,0.195341,0.135908,0.384815}+ASC+R5{0.423025,0.141114,0.411998,0.913678,0.124557,2.24486,0.0267822,5.48402,0.013638,10.0737}
   3  K3Pu+F+ASC+R10 24.5714  K3Pu{10.9386,0.354943}+F{0.957489,0.0141704,0.0141704,0.0141704}+ASC+R10{3.23903e-07,0.000999507,3.23903e-07,0.000999507,3.23903e-07,0.144534,0.0747327,0.994174,0.275265,0.999422,0.323903,0.99968,0.323903,0.99968,0.00187112,1.1537,3.23903e-07,1.64044,0.000323903,2.58965}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -49050.9355 (s.e. 1016.4632)
Unconstrained log-likelihood (without tree): -35661.2910
Number of free parameters (#branches + #model parameters): 274
Akaike information criterion (AIC) score: 98649.8709
Corrected Akaike information criterion (AICc) score: 98677.1026
Bayesian information criterion (BIC) score: 100476.6738

Total tree length (sum of branch lengths): 2.5525
Sum of internal branch lengths: 0.7594 (29.7505% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +**|
|                        |  |  +--KN00860_Acerbia_seitzi
|                        |  +--|
|                        |     +--KN00874_Arctia_rueckbeili
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |           +--KN00871_Preparctia_romanovi
|                  |  |        +--|
|                  |  |        |  +--KN00870_Preparctia_mirifica
|                  |  |     +--|
|                  |  |     |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |     |  +--|
|                  |  |     |     +--KN00864_Sinoarctia_sieversi
|                  |  |  +--|
|                  |  |  |  |  +--KN00867_Platarctia_souliei
|                  |  |  |  +--|
|                  |  |  |     +--KN00863_Gonerda_perornata
|                  |  +--|
|                  |     +--KN00869_Orontobia_secreta
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |              +----MM08356_Rhyparia_purpurata
|      |  |           +--|
|      |  |           |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |        +--|
|      |  |        |  +----MM12598_Diacrisia_sannio
|      |  |     +--|
|      |  |     |  |                       +--HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                    +--|
|      |  |     |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |     |  |                 +--|
|      |  |     |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |                 |  +--|
|      |  |     |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +----KN00877_Tancrea_pardalina
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +-----KN00888_Centrarctia_mongolica
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |        +--|
|      |  |     |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |        |  +---|
|      |  |     |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |        |      |  +--|
|      |  |     |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |        |      |  |  +--|
|      |  |     |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |        |      +--|
|      |  |     |  |        |         +--KN00904_Chelis_simplonica
|      |  |     |  |     +--|
|      |  |     |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  |  +--|
|      |  |     |  |  |  |      +**KN00885_Sibirarctia_kindermanni
|      |  |     |  |  |  +------|
|      |  |     |  |  |         +--KN00887_Sibirarctia_buraetica
|      |  |     |  +--|
|      |  |     |     |                                +--RZ136_Callimorpha_dominula
|      |  |     |     |                             +--|
|      |  |     |     |                             |  +--CDOM14GE1_Callimorpha_dominula
|      |  |     |     |                          +--|
|      |  |     |     |                          |  +--CDOM14FIN_Callimorpha_dominula
|      |  |     |     |                       +--|
|      |  |     |     |                       |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |     |     |                       |  +---|
|      |  |     |     |                       |      +--KN00905_Euplagia_splendidior
|      |  |     |     |                    +--|
|      |  |     |     |                    |  +---JMZI001_Haploa_reversa
|      |  |     |     |                 +--|
|      |  |     |     |                 |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |     |     |              +--|
|      |  |     |     |              |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |     |     |           +--|
|      |  |     |     |           |  |  +------------------MM05671_Coscinia_cribraria
|      |  |     |     |           |  +--|
|      |  |     |     |           |     +--------------DNA1252_Tyria_jacobaeae
|      |  |     |     |       +---|
|      |  |     |     |       |   |       +--------------------------------SIR14GEO_Setina_irrorella
|      |  |     |     |       |   +-------|
|      |  |     |     |       |           +-------------------------------AMSP13GE1_Amata_sp.
|      |  |     |     |  +----|
|      |  |     |     |  |    |                        +--------RZ387_Nyctemera_baulus
|      |  |     |     |  |    |                  +-----|
|      |  |     |     |  |    |                  |     +---------NSGJZ008_Nyctemera_adversata
|      |  |     |     |  |    +------------------|
|      |  |     |     |  |                       +-----------NSGJZ021_Secusio_doriae
|      |  |     |     +--|
|      |  |     |        |         +----------------RZ30_Creatonotos_transiens
|      |  |     |        |      +--|
|      |  |     |        |      |  |        +----KN00881_Amurrhyparia_leopardinula
|      |  |     |        |      |  |     +--|
|      |  |     |        |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |     |        |      |  |  +--|
|      |  |     |        |      |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |     |        |      |  +--|
|      |  |     |        |      |     +--------NSGJZ009_Chionarctia_nivea
|      |  |     |        |   +--|
|      |  |     |        |   |  |             +----JZ000_Virbia_fragilis
|      |  |     |        |   |  |         +---|
|      |  |     |        |   |  |         |   +---KC11_Virbia_opella
|      |  |     |        |   |  +---------|
|      |  |     |        |   |            +----------KC33_Virbia_immaculata
|      |  |     |        +---|
|      |  |     |            |                 +------OSCHLEINI14_Olepa_schleini
|      |  |     |            |              +--|
|      |  |     |            |              |  +--------KN00902_Nannoarctia_tripartita
|      |  |     |            |           +--|
|      |  |     |            |           |  +-------KN00900_Sinowatsonia_hoenei
|      |  |     |            |        +--|
|      |  |     |            |        |  |       +----T1_Estigmene_tenuistrigata
|      |  |     |            |        |  +-------|
|      |  |     |            |        |          +-------------M5_Spilosomina_sp
|      |  |     |            |     +--|
|      |  |     |            |     |  |                 +--MM07688_Diaphora_mendica
|      |  |     |            |     |  |              +--|
|      |  |     |            |     |  |              |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |     |            |     |  |           +--|
|      |  |     |            |     |  |           |  +----MM01038_Spilosoma_lubricipedum
|      |  |     |            |     |  |        +--|
|      |  |     |            |     |  |        |  +----TTAM15MOR_Spilosomina_sp
|      |  |     |            |     |  |     +--|
|      |  |     |            |     |  |     |  |   +----MM07409_Spilarctia_luteum
|      |  |     |            |     |  |     |  +---|
|      |  |     |            |     |  |     |      +--KN00899_Murzinarctia_x_album
|      |  |     |            |     |  |  +--|
|      |  |     |            |     |  |  |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |     |            |     |  |  |  +**|
|      |  |     |            |     |  |  |     |     +----SCDNA81_Spilosoma_virginica
|      |  |     |            |     |  |  |     |  +--|
|      |  |     |            |     |  |  |     |  |  +----W13_Estigmene_acrea
|      |  |     |            |     |  |  |     +--|
|      |  |     |            |     |  |  |        +---------W72_Hyphantria_cunea
|      |  |     |            |     |  +--|
|      |  |     |            |     |     |  +-----ALAT15KK_Artimelia_latrellei
|      |  |     |            |     |     +--|
|      |  |     |            |     |        +-----KN00901_Eospilarctia_pauper
|      |  |     |            |  +--|
|      |  |     |            |  |  +----------CR055_Hypercompe_laeta
|      |  |     |            +--|
|      |  |     |               +----------SCDNA169_Arachnis_picta
|      |  |  +--|
|      |  |  |  |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |              +--|
|      |  |  |  |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |        +--|
|      |  |  |  |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |     +--|
|      |  |  |  |     |  |  +------CNLEP113672_Grammia_arge
|      |  |  |  |     |  +--|
|      |  |  |  |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |     |     +--|
|      |  |  |  |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |  +-----|
|      |  |  |        |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |        +--|
|      |  |  |           +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0037873709,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0127558420,((PMAT11RUS_Pericallia_matronula:0.0104916270,CNLEP113673_Platarctia_parthenos:0.0139816683):0.0006604930,(AFLA14AUS_Arctia_flavia:0.0011040989,AFLA11RUS_Arctia_flavia:0.0006897547):0.0084366516):0.0008098533):0.0010170146,(KN00860_Acerbia_seitzi:0.0126309590,KN00874_Arctia_rueckbeili:0.0101849374):0.0017123629):0.0000022061,((CNLEP113677_Acerbia_alpina:0.0036721190,MM23468_Acerbia_alpina:0.0021798316):0.0076012722,((MM23469_Pararctia_lapponica:0.0021234701,CNLEP113675_Pararctia_lapponica:0.0032042014):0.0022952274,(CNLEP113676_Pararctia_subnebulosa:0.0059451777,KN00865_Pararctia_tundrana:0.0040786039):0.0013558115):0.0055995465):0.0014512103):0.0006848211,((((KN00871_Preparctia_romanovi:0.0040566878,KN00870_Preparctia_mirifica:0.0056960838):0.0011274569,(KN00872_Preparctia_buddenbrocki:0.0033798939,KN00864_Sinoarctia_sieversi:0.0062446121):0.0032962115):0.0009084712,(KN00867_Platarctia_souliei:0.0077104591,KN00863_Gonerda_perornata:0.0107869681):0.0013012377):0.0040855123,KN00869_Orontobia_secreta:0.0080480245):0.0006774151):0.0012566082,MM23400_Oroncus_nr.alaica:0.0172356383):0.0019379388,CNLEP78241_Platyprepia_virginalis:0.0159664989):0.0017032807,((((CNLEP113664_Arctia_opulenta:0.0003140287,CNLEP81969_Arctia_brachyptera:0.0006125862):0.0021953327,(W15_Arctia_caja:0.0022319851,KN00873_Arctia_martinhoneyi:0.0086330407):0.0005656377):0.0013617337,ACAJ13RUS_Arctia_caja:0.0041299135):0.0050387016,(AINT13TAJ_Arctia_intercalaris:0.0076300240,KN00875_Arctia_thibetica:0.0121290189):0.0055244327):0.0110122760):0.0010781958,(((((MM08356_Rhyparia_purpurata:0.0189051014,NSGJZ014_Rhyparioides_amurensis:0.0232528427):0.0002983487,MM12598_Diacrisia_sannio:0.0179330764):0.0127685917,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0005339236,KN00878_Holoarctia_cervini:0.0042872929):0.0086185915,(CNLEP113661_Neoarctia_beani:0.0043216294,CNLEP113660_Neoarctia_brucei:0.0026401457):0.0113929418):0.0010112384,(KN00877_Tancrea_pardalina:0.0194580046,KN00888_Centrarctia_mongolica:0.0211155323):0.0115716465):0.0003727948,(KN00898_Palearctia_hauensteini:0.0081710587,KN00889_Palearctia_glaphyra:0.0096103715):0.0050998308):0.0056704954,(CARR13SPA_Chelis_arragonensis:0.0060574166,((CCAE11GRE_Chelis_caecilia:0.0055502883,(CDAH10RU1_Chelis_dahurica:0.0018519508,CMAC10RUS_Chelis_maculosa:0.0031567791):0.0063798951):0.0012083699,KN00904_Chelis_simplonica:0.0104283560):0.0018916766):0.0139921734):0.0016597230,KN00882_Hyperborea_czekanowskii:0.0247629434):0.0025474579,(KN00885_Sibirarctia_kindermanni:0.0000022974,KN00887_Sibirarctia_buraetica:0.0015570973):0.0234505094):0.0098167840,((((((((((RZ136_Callimorpha_dominula:0.0008107590,CDOM14GE1_Callimorpha_dominula:0.0006321961):0.0020089633,CDOM14FIN_Callimorpha_dominula:0.0034503283):0.0127462915,(NSGJZ003_Euplagia_quadripunctata:0.0028979634,KN00905_Euplagia_splendidior:0.0016398442):0.0143226074):0.0016825894,JMZI001_Haploa_reversa:0.0139348012):0.0040579687,CPUD13SPA_Cymbalophora_pudica:0.0248845426):0.0064797021,NSGJZ017_Aglaomorpha_histrio:0.0358201966):0.0081089490,(MM05671_Coscinia_cribraria:0.0654580203,DNA1252_Tyria_jacobaeae:0.0500575706):0.0113494638):0.0038899787,(SIR14GEO_Setina_irrorella:0.1109897140,AMSP13GE1_Amata_sp.:0.1055095439):0.0285246215):0.0134041399,((RZ387_Nyctemera_baulus:0.0327388788,NSGJZ008_Nyctemera_adversata:0.0357070558):0.0197881219,NSGJZ021_Secusio_doriae:0.0405218194):0.0643639755):0.0169196194,(((RZ30_Creatonotos_transiens:0.0564714782,(((KN00881_Amurrhyparia_leopardinula:0.0167008175,NSGJZ011_Phragmatobia_amuriensis:0.0121575340):0.0050536546,CNLEP113666_Pyrrharctia_isabella:0.0260542691):0.0106422818,NSGJZ009_Chionarctia_nivea:0.0298823014):0.0050000831):0.0076915260,((JZ000_Virbia_fragilis:0.0164631072,KC11_Virbia_opella:0.0140396330):0.0140241085,KC33_Virbia_immaculata:0.0374310753):0.0343875957):0.0039169733,((((((OSCHLEINI14_Olepa_schleini:0.0258252568,KN00902_Nannoarctia_tripartita:0.0302776072):0.0064124096,KN00900_Sinowatsonia_hoenei:0.0290596101):0.0022635473,(T1_Estigmene_tenuistrigata:0.0176209937,M5_Spilosomina_sp:0.0470700229):0.0276360059):0.0009365256,((((((MM07688_Diaphora_mendica:0.0115069451,OZOR13SPA_Ocnogyna_zoraida:0.0116701878):0.0067265574,MM01038_Spilosoma_lubricipedum:0.0190998167):0.0042030033,TTAM15MOR_Spilosomina_sp:0.0176631447):0.0021370061,(MM07409_Spilarctia_luteum:0.0178767142,KN00899_Murzinarctia_x_album:0.0083673298):0.0154295801):0.0016010954,(CRUF15SPA_Canararctia_rufescens:0.0253482963,((SCDNA81_Spilosoma_virginica:0.0185456952,W13_Estigmene_acrea:0.0194568833):0.0026107528,W72_Hyphantria_cunea:0.0360849342):0.0115864864):0.0001018410):0.0010790351,(ALAT15KK_Artimelia_latrellei:0.0218046115,KN00901_Eospilarctia_pauper:0.0226234853):0.0013743954):0.0014063756):0.0058632428,CR055_Hypercompe_laeta:0.0383635993):0.0061609312,SCDNA169_Arachnis_picta:0.0382920492):0.0008804767):0.0135727272):0.0026665917):0.0009896302):0.0012458661,((((((CNLEP113665_Grammia_virguncula:0.0009064359,SCDNA83_Apantesis_vittata:0.0033430205):0.0056257017,CNLEP113671_Grammia_parthenice:0.0081534911):0.0022071934,(MM10596_Grammia_quenseli:0.0103498498,CNLEP113678_Grammia_incorrupta:0.0205911310):0.0045660226):0.0040999762,CNLEP113670_Grammia_williamsii:0.0069758277):0.0079483548,(CNLEP113672_Grammia_arge:0.0258736305,(CNLEP113679_Notarctia_proxima:0.0218417817,CNLEP113667_Apantesis_nais:0.0249357615):0.0071065471):0.0006266082):0.0031309220,(CNLEP113669_Holarctia_obliterata:0.0000024417,KN00884_Grammia_obliterata:0.0078687866):0.0127103237):0.0223721746):0.0014935369,KN00880_Micrarctia_trigona:0.0237178892):0.0028135757):0.0015570401,(((MM08779_Hyphoraia_aulica:0.0040802824,HTES14ITA_Hyphoraia_testudinaria:0.0060317014):0.0079693020,HDEJ14SP2_Hyphoraia_dejeani:0.0151695508):0.0111331476,((AVIKRUSK_Arctia_villica:0.0062130462,AVIL12SPA_Arctia_villica:0.0044247451):0.0125637857,(AUNG10MOR_Atlantarctia_ungemachi:0.0053230940,KN00862_Arctia_tigrina:0.0067861942):0.0151016936):0.0007273661):0.0025669658):0.0017221175,(AFES10RUS_Arctia_festiva:0.0042246150,AFESIRAN_Arctia_festiva:0.0072670503):0.0190984535):0.0145496775,GEO13_2.2_Parasemia_plantaginis:0.0030066470);

TIME STAMP
----------

Date and time: Mon Jan 29 19:55:04 2024
Total CPU time used: 1110.09 seconds (0h:18m:30s)
Total wall-clock time used: 141.177 seconds (0h:2m:21s)

