IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 383191

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 5 partitions and 5809 total sites (0.000304684% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1  DNA	113	3566	882	307	3257	3257
   2  part2  DNA	113	627	485	461	150	150
   3  part3  DNA	113	868	522	330	335	335
   4  part4  DNA	113	747	731	458	0	0
   5  part5  DNA	111	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:part1,GTR+F+R4:part2,TPM3u+F+R4:part3,GTR+F+ASC+R5:part4,GTR+F+ASC+R10:part5

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -12593.6830  25209.3661 + 0.0000  25209.4404 + 0.0000  25277.3373 + 0.0000
   2  GTR+F+R4         -9964.8780  19959.7560 + 0.0000  19960.5416 + 0.0000  20026.3702 + 0.0000
   3  TPM3u+F+R4       -9247.1067  18518.2133 + 0.0000  18518.5782 + 0.0000  18575.4076 + 0.0000
   4  GTR+F+ASC+R5    -17329.1031  34692.2063 + 0.0000  34693.0458 + 0.0000  34770.6794 + 0.0000
   5  GTR+F+ASC+R10      -95.9886    245.9773 + 0.0000   1757.9773 + 0.0000    191.9773 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.3630  GTR{3.5364,39.836,12.8877,2.14453,95.5084}+F{0.277841,0.198079,0.260519,0.263561}+I{0.902284}+G4{1.59537}
   2  GTR+F+R4       2.6468  GTR{0.757373,13.1185,3.07037,0.943647,9.61441}+F{0.297164,0.319083,0.0922258,0.291526}+R4{0.2412,0.0851631,0.52782,0.70864,0.189602,1.87769,0.0413783,6.02759}
   3  TPM3u+F+R4     1.3907  TPM3u{0.392407,2.37367}+F{0.284322,0.245296,0.177634,0.292748}+R4{0.402952,0.0355429,0.164285,0.897792,0.298551,0.903624,0.134212,4.23514}
   4  GTR+F+ASC+R5   2.1475  GTR{5.44581,10.0882,3.06554,5.14291,21.8672}+F{0.277229,0.132042,0.123858,0.466871}+ASC+R5{0.49705,0.0419588,0.260053,0.635801,0.174005,1.98423,0.0467829,4.67991,0.0221093,11.2892}
   5  GTR+F+ASC+R10  43.8519  GTR{0.410586,0.876623,0.264111,0.0001,0.0001}+F{0.585586,0.00900901,0.126126,0.279279}+ASC+R10{0.00306,0.000999474,0.00323537,0.000999474,5.23031e-07,0.0955678,5.23031e-07,0.240213,5.23031e-07,0.383276,0.0424303,1.0019,0.0659016,1.0026,0.361819,1.00593,0.52303,1.00615,0.000523031,2.29044}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -49065.3287 (s.e. 1009.1426)
Unconstrained log-likelihood (without tree): -32647.3805
Number of free parameters (#branches + #model parameters): 304
Akaike information criterion (AIC) score: 98738.6574
Corrected Akaike information criterion (AICc) score: 98772.3493
Bayesian information criterion (BIC) score: 100765.4752

Total tree length (sum of branch lengths): 2.3661
Sum of internal branch lengths: 0.7165 (30.2836% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +--|
|                        |  |     +--KN00860_Acerbia_seitzi
|                        |  |  +--|
|                        |  |  |  +--KN00874_Arctia_rueckbeili
|                        |  +**|
|                        |     +--KN00869_Orontobia_secreta
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |        +--KN00871_Preparctia_romanovi
|                  |  |     +--|
|                  |  |     |  +--KN00870_Preparctia_mirifica
|                  |  |  +--|
|                  |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |  |  +--|
|                  |  |  |     +--KN00864_Sinoarctia_sieversi
|                  |  +--|
|                  |     |  +--KN00867_Platarctia_souliei
|                  |     +--|
|                  |        +--KN00863_Gonerda_perornata
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |                 +----MM08356_Rhyparia_purpurata
|      |  |              +**|
|      |  |              |  +-----NSGJZ014_Rhyparioides_amurensis
|      |  |           +--|
|      |  |           |  +----MM12598_Diacrisia_sannio
|      |  |        +--|
|      |  |        |  |                                +--RZ136_Callimorpha_dominula
|      |  |        |  |                             +--|
|      |  |        |  |                             |  +--CDOM14GE1_Callimorpha_dominula
|      |  |        |  |                          +--|
|      |  |        |  |                          |  +--CDOM14FIN_Callimorpha_dominula
|      |  |        |  |                       +--|
|      |  |        |  |                       |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |        |  |                       |  +---|
|      |  |        |  |                       |      +--KN00905_Euplagia_splendidior
|      |  |        |  |                    +--|
|      |  |        |  |                    |  +--JMZI001_Haploa_reversa
|      |  |        |  |                 +--|
|      |  |        |  |                 |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |        |  |              +--|
|      |  |        |  |              |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |        |  |           +--|
|      |  |        |  |           |  |       +--------------------------------SIR14GEO_Setina_irrorella
|      |  |        |  |           |  +-------|
|      |  |        |  |           |          +-----------------------------AMSP13GE1_Amata_sp.
|      |  |        |  |       +---|
|      |  |        |  |       |   |  +-----------------MM05671_Coscinia_cribraria
|      |  |        |  |       |   +--|
|      |  |        |  |       |      +-------------DNA1252_Tyria_jacobaeae
|      |  |        |  |  +----|
|      |  |        |  |  |    |                       +--------RZ387_Nyctemera_baulus
|      |  |        |  |  |    |                 +-----|
|      |  |        |  |  |    |                 |     +--------NSGJZ008_Nyctemera_adversata
|      |  |        |  |  |    +-----------------|
|      |  |        |  |  |                      +--------NSGJZ021_Secusio_doriae
|      |  |        |  +--|
|      |  |        |     |        +---------------RZ30_Creatonotos_transiens
|      |  |        |     |     +--|
|      |  |        |     |     |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |        |     |     |  |     +--|
|      |  |        |     |     |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |        |     |     |  |  +--|
|      |  |        |     |     |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |        |     |     |  +--|
|      |  |        |     |     |     +-------NSGJZ009_Chionarctia_nivea
|      |  |        |     |  +--|
|      |  |        |     |  |  |            +---JZ000_Virbia_fragilis
|      |  |        |     |  |  |        +---|
|      |  |        |     |  |  |        |   +--KC11_Virbia_opella
|      |  |        |     |  |  +--------|
|      |  |        |     |  |           +---------KC33_Virbia_immaculata
|      |  |        |     +--|
|      |  |        |        |                 +------OSCHLEINI14_Olepa_schleini
|      |  |        |        |              +--|
|      |  |        |        |              |  +-------KN00902_Nannoarctia_tripartita
|      |  |        |        |           +--|
|      |  |        |        |           |  +-------KN00900_Sinowatsonia_hoenei
|      |  |        |        |        +--|
|      |  |        |        |        |  |       +---T1_Estigmene_tenuistrigata
|      |  |        |        |        |  +-------|
|      |  |        |        |        |          +------------M5_Spilosomina_sp
|      |  |        |        |     +--|
|      |  |        |        |     |  |                    +--MM07688_Diaphora_mendica
|      |  |        |        |     |  |                 +--|
|      |  |        |        |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |        |        |     |  |              +--|
|      |  |        |        |     |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |        |        |     |  |           +--|
|      |  |        |        |     |  |           |  +---TTAM15MOR_Spilosomina_sp
|      |  |        |        |     |  |        +--|
|      |  |        |        |     |  |        |  |   +----MM07409_Spilarctia_luteum
|      |  |        |        |     |  |        |  +---|
|      |  |        |        |     |  |        |      +--KN00899_Murzinarctia_x_album
|      |  |        |        |     |  |     +--|
|      |  |        |        |     |  |     |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |        |        |     |  |     |  +--|
|      |  |        |        |     |  |     |     |     +---SCDNA81_Spilosoma_virginica
|      |  |        |        |     |  |     |     |  +--|
|      |  |        |        |     |  |     |     |  |  +----W13_Estigmene_acrea
|      |  |        |        |     |  |     |     +--|
|      |  |        |        |     |  |     |        +---------W72_Hyphantria_cunea
|      |  |        |        |     |  |  +--|
|      |  |        |        |     |  |  |  +-----KN00901_Eospilarctia_pauper
|      |  |        |        |     |  +--|
|      |  |        |        |     |     +-----ALAT15KK_Artimelia_latrellei
|      |  |        |        |  +--|
|      |  |        |        |  |  +---------CR055_Hypercompe_laeta
|      |  |        |        +--|
|      |  |        |           +---------SCDNA169_Arachnis_picta
|      |  |     +--|
|      |  |     |  |                    +--HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                 +--|
|      |  |     |  |                 |  +--KN00878_Holoarctia_cervini
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +----KN00877_Tancrea_pardalina
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +-----KN00888_Centrarctia_mongolica
|      |  |     |  |        +--|
|      |  |     |  |        |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |        |  +--|
|      |  |     |  |        |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |     +--|
|      |  |     |  |     |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |     |  +---|
|      |  |     |  |     |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |     |      |  +--|
|      |  |     |  |     |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |     |      |  |  +--|
|      |  |     |  |     |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |     |      +--|
|      |  |     |  |     |         +--KN00904_Chelis_simplonica
|      |  |     |  |  +--|
|      |  |     |  |  |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  +--|
|      |  |     |     |      +**KN00885_Sibirarctia_kindermanni
|      |  |     |     +------|
|      |  |     |            +--KN00887_Sibirarctia_buraetica
|      |  |  +--|
|      |  |  |  |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |              +--|
|      |  |  |  |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +----CNLEP113678_Grammia_incorrupta
|      |  |  |  |        +--|
|      |  |  |  |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |     +--|
|      |  |  |  |     |  |  +------CNLEP113672_Grammia_arge
|      |  |  |  |     |  +--|
|      |  |  |  |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |     |     +--|
|      |  |  |  |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |  +-----|
|      |  |  |        |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |        +--|
|      |  |  |           +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +-----KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0036735126,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0117338984,((PMAT11RUS_Pericallia_matronula:0.0100460921,CNLEP113673_Platarctia_parthenos:0.0132829592):0.0002887353,(AFLA14AUS_Arctia_flavia:0.0010076393,AFLA11RUS_Arctia_flavia:0.0006582692):0.0080259966):0.0008200280):0.0006588165,((KN00860_Acerbia_seitzi:0.0118100003,KN00874_Arctia_rueckbeili:0.0088952732):0.0008816203,KN00869_Orontobia_secreta:0.0084766028):0.0000020153):0.0006119539,((CNLEP113677_Acerbia_alpina:0.0034413367,MM23468_Acerbia_alpina:0.0020407119):0.0072355963,((MM23469_Pararctia_lapponica:0.0019751241,CNLEP113675_Pararctia_lapponica:0.0029660382):0.0021179736,(CNLEP113676_Pararctia_subnebulosa:0.0055130467,KN00865_Pararctia_tundrana:0.0038586718):0.0012624470):0.0052170112):0.0014349172):0.0006427312,(((KN00871_Preparctia_romanovi:0.0036562061,KN00870_Preparctia_mirifica:0.0054424744):0.0011015633,(KN00872_Preparctia_buddenbrocki:0.0032889160,KN00864_Sinoarctia_sieversi:0.0052967759):0.0030790062):0.0012303107,(KN00867_Platarctia_souliei:0.0076260157,KN00863_Gonerda_perornata:0.0084378157):0.0009421379):0.0043734023):0.0010946003,MM23400_Oroncus_nr.alaica:0.0160852633):0.0017273004,CNLEP78241_Platyprepia_virginalis:0.0152374013):0.0015976372,((((CNLEP113664_Arctia_opulenta:0.0002357650,CNLEP81969_Arctia_brachyptera:0.0006143615):0.0019734967,(W15_Arctia_caja:0.0019434808,KN00873_Arctia_martinhoneyi:0.0079379847):0.0005075013):0.0012299143,ACAJ13RUS_Arctia_caja:0.0039703426):0.0050042745,(AINT13TAJ_Arctia_intercalaris:0.0069736538,KN00875_Arctia_thibetica:0.0097512325):0.0048044108):0.0106408148):0.0010663957,((((((MM08356_Rhyparia_purpurata:0.0175358548,NSGJZ014_Rhyparioides_amurensis:0.0221490161):0.0000026984,MM12598_Diacrisia_sannio:0.0171717137):0.0121578517,((((((((((RZ136_Callimorpha_dominula:0.0007210533,CDOM14GE1_Callimorpha_dominula:0.0005724024):0.0017669986,CDOM14FIN_Callimorpha_dominula:0.0031992453):0.0117489894,(NSGJZ003_Euplagia_quadripunctata:0.0026404830,KN00905_Euplagia_splendidior:0.0012139948):0.0132156423):0.0017174895,JMZI001_Haploa_reversa:0.0127041794):0.0040220349,CPUD13SPA_Cymbalophora_pudica:0.0230714810):0.0051238679,NSGJZ017_Aglaomorpha_histrio:0.0338775169):0.0079956080,(SIR14GEO_Setina_irrorella:0.1061262978,AMSP13GE1_Amata_sp.:0.0987243521):0.0257381457):0.0030751651,(MM05671_Coscinia_cribraria:0.0606082862,DNA1252_Tyria_jacobaeae:0.0464043119):0.0102055781):0.0132187342,((RZ387_Nyctemera_baulus:0.0309988395,NSGJZ008_Nyctemera_adversata:0.0303947907):0.0199305173,NSGJZ021_Secusio_doriae:0.0320348185):0.0606744294):0.0171711407,(((RZ30_Creatonotos_transiens:0.0527029219,(((KN00881_Amurrhyparia_leopardinula:0.0157469068,NSGJZ011_Phragmatobia_amuriensis:0.0105249426):0.0044048206,CNLEP113666_Pyrrharctia_isabella:0.0244847320):0.0101317242,NSGJZ009_Chionarctia_nivea:0.0268100616):0.0048315657):0.0073831241,((JZ000_Virbia_fragilis:0.0146275993,KC11_Virbia_opella:0.0118746354):0.0130109025,KC33_Virbia_immaculata:0.0328193392):0.0317064607):0.0036885066,((((((OSCHLEINI14_Olepa_schleini:0.0247600982,KN00902_Nannoarctia_tripartita:0.0270643776):0.0056865935,KN00900_Sinowatsonia_hoenei:0.0286362014):0.0020451260,(T1_Estigmene_tenuistrigata:0.0150307348,M5_Spilosomina_sp:0.0448019731):0.0268065975):0.0012429016,(((((((MM07688_Diaphora_mendica:0.0108643280,OZOR13SPA_Ocnogyna_zoraida:0.0109766023):0.0063893934,MM01038_Spilosoma_lubricipedum:0.0174495682):0.0043917154,TTAM15MOR_Spilosomina_sp:0.0157583713):0.0020745739,(MM07409_Spilarctia_luteum:0.0168047893,KN00899_Murzinarctia_x_album:0.0059518390):0.0142651772):0.0013093176,(CRUF15SPA_Canararctia_rufescens:0.0231195782,((SCDNA81_Spilosoma_virginica:0.0156316290,W13_Estigmene_acrea:0.0169632558):0.0023191943,W72_Hyphantria_cunea:0.0329351059):0.0100170561):0.0004218537):0.0008623621,KN00901_Eospilarctia_pauper:0.0220104051):0.0003652248,ALAT15KK_Artimelia_latrellei:0.0213326981):0.0010780612):0.0057097312,CR055_Hypercompe_laeta:0.0345977775):0.0060137069,SCDNA169_Arachnis_picta:0.0332601125):0.0008223484):0.0128211934):0.0025599199):0.0013575689,(((((((HPUE12SUE_Holoarctia_puengeleri:0.0003179987,KN00878_Holoarctia_cervini:0.0040927367):0.0081347998,(CNLEP113661_Neoarctia_beani:0.0038321763,CNLEP113660_Neoarctia_brucei:0.0025276588):0.0113493413):0.0009185553,(KN00877_Tancrea_pardalina:0.0171900372,KN00888_Centrarctia_mongolica:0.0193420785):0.0114255949):0.0003801885,(KN00898_Palearctia_hauensteini:0.0069588067,KN00889_Palearctia_glaphyra:0.0096742785):0.0049928211):0.0053371414,(CARR13SPA_Chelis_arragonensis:0.0055555437,((CCAE11GRE_Chelis_caecilia:0.0052919575,(CDAH10RU1_Chelis_dahurica:0.0015641074,CMAC10RUS_Chelis_maculosa:0.0029614452):0.0057400051):0.0011697417,KN00904_Chelis_simplonica:0.0086536375):0.0017789996):0.0131776199):0.0014263781,KN00882_Hyperborea_czekanowskii:0.0234464653):0.0023574693,(KN00885_Sibirarctia_kindermanni:0.0000024819,KN00887_Sibirarctia_buraetica:0.0015783141):0.0226470661):0.0099476365):0.0013023133,((((((CNLEP113665_Grammia_virguncula:0.0011861910,SCDNA83_Apantesis_vittata:0.0025936633):0.0046683327,CNLEP113671_Grammia_parthenice:0.0074592105):0.0020329902,(MM10596_Grammia_quenseli:0.0095049217,CNLEP113678_Grammia_incorrupta:0.0188970001):0.0041683880):0.0036706826,CNLEP113670_Grammia_williamsii:0.0063153189):0.0074315971,(CNLEP113672_Grammia_arge:0.0242454070,(CNLEP113679_Notarctia_proxima:0.0204390233,CNLEP113667_Apantesis_nais:0.0241169197):0.0066054028):0.0006128390):0.0030125984,(CNLEP113669_Holarctia_obliterata:0.0000026368,KN00884_Grammia_obliterata:0.0079433103):0.0125822155):0.0214695393):0.0015957148,KN00880_Micrarctia_trigona:0.0221634881):0.0028133707):0.0016559312,(((MM08779_Hyphoraia_aulica:0.0037894325,HTES14ITA_Hyphoraia_testudinaria:0.0054826247):0.0073536825,HDEJ14SP2_Hyphoraia_dejeani:0.0148232362):0.0106863881,((AVIKRUSK_Arctia_villica:0.0055963627,AVIL12SPA_Arctia_villica:0.0040544681):0.0118327908,(AUNG10MOR_Atlantarctia_ungemachi:0.0048416955,KN00862_Arctia_tigrina:0.0062733173):0.0144148727):0.0006183550):0.0024677634):0.0018365432,(AFES10RUS_Arctia_festiva:0.0041419993,AFESIRAN_Arctia_festiva:0.0064058148):0.0178711572):0.0139839720,GEO13_2.2_Parasemia_plantaginis:0.0026963507);

TIME STAMP
----------

Date and time: Tue Jan 30 02:36:36 2024
Total CPU time used: 860.619 seconds (0h:14m:20s)
Total wall-clock time used: 109.494 seconds (0h:1m:49s)

