IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Calisto.parts
Input file name: data/BayesOpt/Calisto.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 733338

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 90 taxa with 24 partitions and 5297 total sites (0.00104881% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	90	2100	687	40	2054	2054
   2  part2   DNA	90	771	145	66	704	704
   3  part3   DNA	90	245	102	80	165	165
   4  part4   DNA	90	130	82	73	57	57
   5  part5   DNA	90	120	65	54	66	66
   6  part6   DNA	90	59	59	59	0	0
   7  part7   DNA	90	57	57	57	0	0
   8  part8   DNA	90	246	55	52	194	194
   9  part9   DNA	90	75	75	75	0	0
  10  part10  DNA	90	75	75	75	0	0
  11  part11  DNA	90	65	64	65	0	0
  12  part12  DNA	90	59	59	59	0	0
  13  part13  DNA	90	58	58	58	0	0
  14  part14  DNA	90	67	67	66	0	0
  15  part15  DNA	90	65	65	52	0	0
  16  part16  DNA	90	100	99	59	0	0
  17  part17  DNA	90	163	153	56	0	0
  18  part18  DNA	90	178	166	85	0	0
  19  part19  DNA	90	138	136	94	0	0
  20  part20  DNA	90	146	145	111	0	0
  21  part21  DNA	90	174	173	82	0	0
  22  part22  DNA	90	163	150	43	0	0
  23  part23  DNA	90	42	40	8	0	0
  24  part24  DNA	85	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I+G4:part1,K3P+I:part2,TIM2+F+I+G4:part3,TVM+F+I+G4:part4,K3P+I:part5,K3Pu+F+ASC+R2:part6,TVM+F+ASC+R2:part7,TVM+F+I:part8,TPM2u+F+ASC+G4:part9,TVM+F+ASC+R2:part10,TPM3u+F+ASC+R2:part11,TPM3+F+ASC+R3:part12,TPM2+F+ASC+R2:part13,TPM2u+F+ASC+R2:part14,TPM3u+F+ASC+G4:part15,TPM3u+F+ASC+R2:part16,SYM+ASC+R2:part17,TN+F+ASC+R2:part18,TIM3+F+ASC+G4:part19,K3Pu+F+ASC+G4:part20,TIM2+F+ASC+R3:part21,HKY+F+ASC+R2:part22,TIM2+F+ASC+G4:part23,GTR+F+ASC+R3:part24

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+I+G4      -4070.3334   8158.6668 + 0.0000   8158.7529 + 0.0000   8209.5140 + 0.0000
   2  K3P+I            -2609.2961   5226.5923 + 0.0000   5226.6445 + 0.0000   5245.1830 + 0.0000
   3  TIM2+F+I+G4      -2003.2870   4024.5739 + 0.0000   4025.3399 + 0.0000   4056.0852 + 0.0000
   4  TVM+F+I+G4       -1814.3054   3648.6107 + 0.0000   3650.4595 + 0.0000   3677.2861 + 0.0000
   5  K3P+I            -1142.2154   2292.4308 + 0.0000   2292.7786 + 0.0000   2303.5808 + 0.0000
   6  K3Pu+F+ASC+R2    -1167.2972   2350.5945 + 0.0000   2353.4745 + 0.0000   2367.2148 + 0.0000
   7  TVM+F+ASC+R2     -1047.6202   2115.2405 + 0.0000   2120.0231 + 0.0000   2135.6710 + 0.0000
   8  TVM+F+I          -1300.8533   2619.7067 + 0.0000   2620.4694 + 0.0000   2651.2547 + 0.0000
   9  TPM2u+F+ASC+G4   -1508.2927   3030.5854 + 0.0000   3032.2571 + 0.0000   3046.8078 + 0.0000
  10  TVM+F+ASC+R2     -1524.7032   3069.4065 + 0.0000   3072.8440 + 0.0000   3092.5813 + 0.0000
  11  TPM3u+F+ASC+R2   -1131.8943   2279.7885 + 0.0000   2282.3600 + 0.0000   2297.1836 + 0.0000
  12  TPM3+F+ASC+R3    -1057.4046   2134.8093 + 0.0000   2139.3926 + 0.0000   2155.5846 + 0.0000
  13  TPM2+F+ASC+R2    -1041.4468   2098.8935 + 0.0000   2101.8323 + 0.0000   2115.3771 + 0.0000
  14  TPM2u+F+ASC+R2   -1396.4733   2808.9466 + 0.0000   2811.4293 + 0.0000   2826.5841 + 0.0000
  15  TPM3u+F+ASC+G4    -960.6282   1935.2563 + 0.0000   1937.2213 + 0.0000   1950.4771 + 0.0000
  16  TPM3u+F+ASC+R2   -1383.4471   2782.8942 + 0.0000   2784.4767 + 0.0000   2803.7356 + 0.0000
  17  SYM+ASC+R2       -1821.2143   3658.4286 + 0.0000   3659.3637 + 0.0000   3683.1786 + 0.0000
  18  TN+F+ASC+R2      -2425.1367   4866.2734 + 0.0000   4867.1254 + 0.0000   4891.7276 + 0.0000
  19  TIM3+F+ASC+G4    -2299.4477   4614.8953 + 0.0000   4616.0116 + 0.0000   4638.3133 + 0.0000
  20  K3Pu+F+ASC+G4    -2933.9375   5881.8751 + 0.0000   5882.6867 + 0.0000   5902.7603 + 0.0000
  21  TIM2+F+ASC+R3    -2664.2773   5350.5545 + 0.0000   5352.1841 + 0.0000   5385.3041 + 0.0000
  22  HKY+F+ASC+R2     -2030.3696   4074.7393 + 0.0000   4075.4619 + 0.0000   4096.3955 + 0.0000
  23  TIM2+F+ASC+G4     -397.6744    811.3488 + 0.0000    815.7125 + 0.0000    825.2502 + 0.0000
  24  GTR+F+ASC+R3       -10.5400     47.0800 + 0.0000    411.0800 + 0.0000     21.0800 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F+I+G4    0.1022  TIM2{7.38178,4.31036,100}+F{0.25911,0.198911,0.241184,0.300796}+I{0.905409}+G4{0.0952979}
   2  K3P+I          0.4401  K3P{63.0749,4.8283}+FQ+I{0.905184}
   3  TIM2+F+I+G4    1.3738  TIM2{6.51256,26.9612,77.5895}+F{0.302021,0.149239,0.334025,0.214715}+I{0.659652}+G4{2.95537}
   4  TVM+F+I+G4     3.2971  TVM{5.83007,100,26.1367,4.83443}+F{0.22823,0.207052,0.142175,0.422543}+I{0.429376}+G4{2.69681}
   5  K3P+I          1.6253  K3P{100,13.8855}+FQ+I{0.549812}
   6  K3Pu+F+ASC+R2  3.9311  K3Pu{15.0895,2.63995}+F{0.264797,0.206223,0.141063,0.387917}+ASC+R2{0.876498,0.702107,0.123502,3.11415}
   7  TVM+F+ASC+R2   3.7412  TVM{3.74619,100,38.74,0.0001}+F{0.234987,0.22298,0.107834,0.4342}+ASC+R2{0.849276,0.747317,0.150724,2.42378}
   8  TVM+F+I        0.6456  TVM{1.28449,10.2562,5.92765,0.534045}+F{0.239204,0.226608,0.206637,0.327551}+I{0.787643}
   9  TPM2u+F+ASC+G4 4.2086  TPM2u{5.16507,13.8116}+F{0.0845735,0.270351,0.0710326,0.574043}+ASC+G4{1.80668}
  10  TVM+F+ASC+R2   3.8396  TVM{1.0909,19.8605,4.85872,0.348676}+F{0.281877,0.16272,0.159228,0.396175}+ASC+R2{0.686691,0.440757,0.313309,2.22572}
  11  TPM3u+F+ASC+R2 2.9866  TPM3u{0.232062,1.79112}+F{0.22439,0.303756,0.115109,0.356745}+ASC+R2{0.831758,0.663693,0.168242,2.66264}
  12  TPM3+F+ASC+R3  0.7890  TPM3{0.239967,2.55572}+F{0.26791,0.22471,0.166492,0.340888}+ASC+R3{0.81183,0.0177299,0.166524,3.22573,0.0216461,20.7171}
  13  TPM2+F+ASC+R2  3.0910  TPM2{2.7287,9.70037}+F{0.364494,0.228391,0.166796,0.24032}+ASC+R2{0.830014,0.638457,0.169986,2.76535}
  14  TPM2u+F+ASC+R2 3.8250  TPM2u{1.87727,4.67916}+F{0.338072,0.244327,0.159388,0.258213}+ASC+R2{0.680652,0.491943,0.319348,2.08286}
  15  TPM3u+F+ASC+G4 2.1201  TPM3u{0.220157,2.11887}+F{0.454468,0.269015,0.0764708,0.200047}+ASC+G4{1.39983}
  16  TPM3u+F+ASC+R2 1.6132  TPM3u{0.424292,1.69475}+F{0.381215,0.282249,0.134984,0.201552}+ASC+R2{0.775144,0.42798,0.224856,2.97192}
  17  SYM+ASC+R2     0.2366  SYM{1.0675,2.34608,2.78315,0.236931,5.17012}+FQ+ASC+R2{0.956464,0.285259,0.043536,16.7025}
  18  TN+F+ASC+R2    0.7227  TN{1.92059,2.92853}+F{0.333998,0.20134,0.180196,0.284465}+ASC+R2{0.845489,0.198715,0.154511,5.38466}
  19  TIM3+F+ASC+G4  2.4448  TIM3{2.90171,2.86493,5.78655}+F{0.353806,0.136423,0.195575,0.314196}+ASC+G4{1.78991}
  20  K3Pu+F+ASC+G4  3.7387  K3Pu{3.17606,1.42438}+F{0.307119,0.199642,0.120932,0.372306}+ASC+G4{1.6057}
  21  TIM2+F+ASC+R3  2.1029  TIM2{3.47785,6.6586,2.73109}+F{0.140333,0.309764,0.178248,0.371656}+ASC+R3{0.63526,0.373868,0.334425,1.66842,0.0303145,6.74709}
  22  HKY+F+ASC+R2   0.7331  HKY{5.99441}+F{0.453827,0.171981,0.170719,0.203473}+ASC+R2{0.906907,0.290416,0.0930932,7.91271}
  23  TIM2+F+ASC+G4  1.1927  TIM2{0.0001,0.766964,0.0798578}+F{0.643789,0.163111,0.0175856,0.175514}+ASC+G4{1.03665}
  24  GTR+F+ASC+R3   13.8442  GTR{1,0.0001,0.728592,1,1}+F{0.0117647,2.26861e-11,0.0117647,0.976471}+ASC+R3{0.0568764,0.973424,0.942181,1.00108,0.000942181,1.52281}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -39660.3625 (s.e. 726.8433)
Unconstrained log-likelihood (without tree): -25672.9229
Number of free parameters (#branches + #model parameters): 375
Akaike information criterion (AIC) score: 80070.7249
Corrected Akaike information criterion (AICc) score: 80128.0304
Bayesian information criterion (BIC) score: 82536.3109

Total tree length (sum of branch lengths): 1.7389
Sum of internal branch lengths: 0.7236 (41.6134% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'EW1_1_Pararge_aegeria' is drawn at root

+------------------------------EW1_1_Pararge_aegeria
|
|              +---------------------------------------------CP01_33_Euptychia_spn2
|           +--|
|           |  +--------------------------------NW108_3_Taygetis_virgilia
|        +--|
|        |  +----------------------------------CP04_62_Eretris_
|     +--|
|     |  |                                                    +--CP19_01_Calisto_arcas
|     |  |                                                 +--|
|     |  |                                                 |  +--NW149_16_Calisto_arcas
|     |  |                                  +--------------|
|     |  |                                  |              +--CP20_04_Calisto_arcas
|     |  |                               +--|
|     |  |                               |  |       +----------RN02_16_Calisto_clydoniata
|     |  |                               |  +-------|
|     |  |                               |          |             +--DR017_Calisto_galii
|     |  |                               |          |          +--|
|     |  |                               |          |          |  +--RN02_17_Calisto_galii
|     |  |                               |          |       +--|
|     |  |                               |          |       |  +----RN06_01_Calisto_clenchi
|     |  |                               |          +-------|
|     |  |                               |                  +--RN04_01_Calisto_chrysaoros
|     |  |                            +--|
|     |  |                            |  |                +--PM07_06_Calisto_bradleyi
|     |  |                            |  |             +--|
|     |  |                            |  |             |  |      +--PM07_24_Calisto_bradleyi
|     |  |                            |  |             |  |   +--|
|     |  |                            |  |             |  |   |  +--PM07_26_Calisto_bradleyi
|     |  |                            |  |             |  +---|
|     |  |                            |  |             |      +**PM07_25_Calisto_bradleyi
|     |  |                            |  |          +--|
|     |  |                            |  |          |  |        +--PM07_07_Calisto_herophile
|     |  |                            |  |          |  |     +--|
|     |  |                            |  |          |  |     |  |  +--PM07_22_Calisto_herophile
|     |  |                            |  |          |  |     |  +--|
|     |  |                            |  |          |  |     |     +--PM20_06_Calisto_herophile
|     |  |                            |  |          |  |  +--|
|     |  |                            |  |          |  |  |  |  +--PM07_12_Calisto_herophile
|     |  |                            |  |          |  |  |  +--|
|     |  |                            |  |          |  |  |     +--PM15_06_Calisto_herophile
|     |  |                            |  |          |  +--|
|     |  |                            |  |          |     |    +--RN02_25_Calisto_herophile
|     |  |                            |  |          |     +----|
|     |  |                            |  |          |          +--RN02_26_Calisto_herophile
|     |  |                            |  |       +--|
|     |  |                            |  |       |  |           +--PM07_03_Calisto_brochei
|     |  |                            |  |       |  |        +--|
|     |  |                            |  |       |  |        |  +--PM20_04_Calisto_brochei
|     |  |                            |  |       |  |     +--|
|     |  |                            |  |       |  |     |  +--PM20_05_Calisto_brochei
|     |  |                            |  |       |  |  +--|
|     |  |                            |  |       |  |  |  |     +**PM07_08_Calisto_muripetens
|     |  |                            |  |       |  |  |  |  +--|
|     |  |                            |  |       |  |  |  |  |  |  +**RN01_04_Calisto_muripetens
|     |  |                            |  |       |  |  |  |  |  +--|
|     |  |                            |  |       |  |  |  |  |     +--RN01_05_Calisto_muripetens
|     |  |                            |  |       |  |  |  +--|
|     |  |                            |  |       |  |  |     |     +**PM07_04_Calisto_occulta
|     |  |                            |  |       |  |  |     |  +--|
|     |  |                            |  |       |  |  |     |  |  +--PM07_10_Calisto_occulta
|     |  |                            |  |       |  |  |     +--|
|     |  |                            |  |       |  |  |        |     +**PM07_18_Calisto_occulta
|     |  |                            |  |       |  |  |        |  +--|
|     |  |                            |  |       |  |  |        |  |  +--PM07_19_Calisto_occulta
|     |  |                            |  |       |  |  |        +--|
|     |  |                            |  |       |  |  |           +**PM07_23_Calisto_occulta
|     |  |                            |  |       |  +--|
|     |  |                            |  |       |     |           +--PM07_15_Calisto_bruneri
|     |  |                            |  |       |     |        +--|
|     |  |                            |  |       |     |        |  +--PM07_21_Calisto_bruneri
|     |  |                            |  |       |     |  +-----|
|     |  |                            |  |       |     |  |     |  +**PM07_16_Calisto_bruneri
|     |  |                            |  |       |     |  |     +--|
|     |  |                            |  |       |     |  |        +--PM07_17_Calisto_bruneri
|     |  |                            |  |       |     +--|
|     |  |                            |  |       |        |      +--RN02_22_Calisto_sibylla
|     |  |                            |  |       |        +------|
|     |  |                            |  |       |               +--RN02_23_Calisto_sibylla
|     |  |                            |  |  +----|
|     |  |                            |  |  |    |           +--PM07_01_Calisto_israeli
|     |  |                            |  |  |    |  +--------|
|     |  |                            |  |  |    |  |        +--PM07_02_Calisto_israeli
|     |  |                            |  |  |    +--|
|     |  |                            |  |  |       |          +--PM07_05_Calisto_smintheus
|     |  |                            |  |  |       |       +--|
|     |  |                            |  |  |       |       |  |  +--PM07_13_Calisto_smintheus
|     |  |                            |  |  |       |       |  +--|
|     |  |                            |  |  |       |       |     +--PM07_14_Calisto_smintheus
|     |  |                            |  |  |       +-------|
|     |  |                            |  |  |               +--PM07_09_Calisto_smintheus
|     |  |                            |  +--|
|     |  |                            |     |             +---CP19_06_Calisto_eleleus
|     |  |                            |     +-------------|
|     |  |                            |                   +--RN03_01_Calisto_eleleus
|     |  |                         +--|
|     |  |                         |  |                +--------RN03_02_Calisto_batesi
|     |  |                         |  |             +--|
|     |  |                         |  |             |  +----------RN02_18_Calisto_loxias
|     |  |                         |  |     +-------|
|     |  |                         |  |     |       |        +--CP20_11_Calisto_hysius
|     |  |                         |  |     |       +--------|
|     |  |                         |  |     |                +--RN04_02_Calisto_hysius
|     |  |                         |  |  +--|
|     |  |                         |  |  |  |                     +--CP19_08_Calisto_grannus
|     |  |                         |  |  |  |                  +--|
|     |  |                         |  |  |  |                  |  +--NW149_15_Calisto_grannus
|     |  |                         |  |  |  |               +--|
|     |  |                         |  |  |  |               |  +--CP19_11_Calisto_sommeri
|     |  |                         |  |  |  |      +--------|
|     |  |                         |  |  |  |      |        |  +--RN06_02_Calisto_grannus
|     |  |                         |  |  |  |      |        +--|
|     |  |                         |  |  |  |      |           +--RN06_03_Calisto_grannus
|     |  |                         |  |  |  +------|
|     |  |                         |  |  |         |                   +--DR005_Calisto_obscura
|     |  |                         |  |  |         |                +--|
|     |  |                         |  |  |         |                |  +--NW149_12_Calisto_obscura
|     |  |                         |  |  |         |             +--|
|     |  |                         |  |  |         |             |  +--NW150_1_Calisto_obscura
|     |  |                         |  |  |         |          +--|
|     |  |                         |  |  |         |          |  +--NW150_2_Calisto_obscura
|     |  |                         |  |  |         |       +--|
|     |  |                         |  |  |         |       |  +--DR080_Calisto_obscura
|     |  |                         |  |  |         +-------|
|     |  |                         |  |  |                 +--RN06_04_Calisto_obscura
|     |  |                         |  +--|
|     |  |                         |     |               +--DR016_Calisto_confusa
|     |  |                         |     |           +---|
|     |  |                         |     |           |   +--DR032_Calisto_confusa
|     |  |                         |     +-----------|
|     |  |                         |                 +------DR019_Calisto_debarriera
|     |  |                      +--|
|     |  |                      |  +---------------RN02_14_Calisto_archebates
|     |  |                 +----|
|     |  |                 |    |                   +--CP19_05_Calisto_crypta
|     |  |                 |    |               +---|
|     |  |                 |    |               |   |  +--CP20_01_Calisto_crypta
|     |  |                 |    |               |   +--|
|     |  |                 |    |               |      |  +**CP20_02_Calisto_crypta
|     |  |                 |    |               |      +--|
|     |  |                 |    |               |         |  +**CP20_03_Calisto_crypta
|     |  |                 |    |               |         +--|
|     |  |                 |    |               |            +--NW149_17_Calisto_crypta
|     |  |                 |    |            +--|
|     |  |                 |    |            |  |    +--DR075_Calisto_lyceius
|     |  |                 |    |            |  +----|
|     |  |                 |    |            |       +--DR081_Calisto_lyceius
|     |  |                 |    |         +--|
|     |  |                 |    |         |  |    +--DR059_Calisto_schwartzi
|     |  |                 |    |         |  +----|
|     |  |                 |    |         |       +--DR063_Calisto_schwartzi
|     |  |                 |    |  +------|
|     |  |                 |    |  |      |      +--CP20_07_Calisto_tasajera
|     |  |                 |    |  |      +------|
|     |  |                 |    |  |             +--CP20_08_Calisto_tasajera
|     |  |                 |    +--|
|     |  |                 |       |                +-----DR003_Calisto_pulchella
|     |  |                 |       |     +----------|
|     |  |                 |       |     |          +--DR015_Calisto_pulchella
|     |  |                 |       |  +--|
|     |  |                 |       |  |  +--------CAL_Sat102_Calisto_raburni
|     |  |                 |       +--|
|     |  |                 |          +--------RN02_12_Calisto_zangis
|     |  +-----------------|
|     |                    |                     +--CP19_10_Calisto_nubila
|     |                    +---------------------|
|     |                                          +--PR_1_3_Calisto_nubila
|  +--|
|  |  |  +-------------------------CP_B01_Brintesia_circe
|  |  +--|
|  |     |  +-----------------------EW24_7_Erebia_oeme
|  |     +--|
|  |        +-------------------EW4_5_Maniola_jurtina
+--|
|  |  +---------------------------CP03_63_Manerebia_cyclopina
|  +--|
|     +---------------------CP07_89_Steremnia_umbracina
|
+--------------------CP03_70_Pronophila_thelebe

Tree in newick format:

(EW1_1_Pararge_aegeria:0.0687066049,(((((CP01_33_Euptychia_spn2:0.1029054357,NW108_3_Taygetis_virgilia:0.0740179909):0.0073992639,CP04_62_Eretris_:0.0777412580):0.0059607455,((((((((CP19_01_Calisto_arcas:0.0019649359,NW149_16_Calisto_arcas:0.0009674493):0.0004865679,CP20_04_Calisto_arcas:0.0011158307):0.0333231891,(RN02_16_Calisto_clydoniata:0.0252395321,(((DR017_Calisto_galii:0.0068968832,RN02_17_Calisto_galii:0.0051711405):0.0018920484,RN06_01_Calisto_clenchi:0.0117413825):0.0015326249,RN04_01_Calisto_chrysaoros:0.0058486743):0.0185743545):0.0189401935):0.0018093773,(((((PM07_06_Calisto_bradleyi:0.0080978281,((PM07_24_Calisto_bradleyi:0.0002473187,PM07_26_Calisto_bradleyi:0.0018266601):0.0009828702,PM07_25_Calisto_bradleyi:0.0000024261):0.0092843930):0.0075133751,(((PM07_07_Calisto_herophile:0.0031419216,(PM07_22_Calisto_herophile:0.0010711570,PM20_06_Calisto_herophile:0.0023957487):0.0005076637):0.0004998263,(PM07_12_Calisto_herophile:0.0022116954,PM15_06_Calisto_herophile:0.0028201440):0.0006921238):0.0028241739,(RN02_25_Calisto_herophile:0.0015189527,RN02_26_Calisto_herophile:0.0022313742):0.0112707081):0.0075568309):0.0029486505,((((PM07_03_Calisto_brochei:0.0007786497,PM20_04_Calisto_brochei:0.0007398058):0.0008224807,PM20_05_Calisto_brochei:0.0019238030):0.0060802466,((PM07_08_Calisto_muripetens:0.0000025701,(RN01_04_Calisto_muripetens:0.0000024759,RN01_05_Calisto_muripetens:0.0003831135):0.0028221102):0.0078828025,((PM07_04_Calisto_occulta:0.0000025824,PM07_10_Calisto_occulta:0.0019565040):0.0016370285,((PM07_18_Calisto_occulta:0.0000025471,PM07_19_Calisto_occulta:0.0005495136):0.0003971737,PM07_23_Calisto_occulta:0.0000026257):0.0023164088):0.0030524045):0.0018126094):0.0052420188,(((PM07_15_Calisto_bruneri:0.0013185920,PM07_21_Calisto_bruneri:0.0010493593):0.0019359693,(PM07_16_Calisto_bruneri:0.0000025301,PM07_17_Calisto_bruneri:0.0003034293):0.0028075725):0.0147411325,(RN02_22_Calisto_sibylla:0.0002850828,RN02_23_Calisto_sibylla:0.0025077735):0.0173864222):0.0020059238):0.0011184872):0.0058637642,((PM07_01_Calisto_israeli:0.0005244856,PM07_02_Calisto_israeli:0.0019865677):0.0200610472,((PM07_05_Calisto_smintheus:0.0008961900,(PM07_13_Calisto_smintheus:0.0002681206,PM07_14_Calisto_smintheus:0.0003268329):0.0003325414):0.0008057283,PM07_09_Calisto_smintheus:0.0009426413):0.0188014265):0.0037896124):0.0112802292,(CP19_06_Calisto_eleleus:0.0091644958,RN03_01_Calisto_eleleus:0.0073748250):0.0318982041):0.0013367677):0.0042093246,((((RN03_02_Calisto_batesi:0.0201653942,RN02_18_Calisto_loxias:0.0254474258):0.0047719681,(CP20_11_Calisto_hysius:0.0017677306,RN04_02_Calisto_hysius:0.0056109023):0.0219078564):0.0181832787,((((CP19_08_Calisto_grannus:0.0034348173,NW149_15_Calisto_grannus:0.0032989480):0.0013025121,CP19_11_Calisto_sommeri:0.0021069653):0.0013294237,(RN06_02_Calisto_grannus:0.0022519653,RN06_03_Calisto_grannus:0.0016592132):0.0031331253):0.0214556436,(((((DR005_Calisto_obscura:0.0042331784,NW149_12_Calisto_obscura:0.0003587403):0.0030172154,NW150_1_Calisto_obscura:0.0022741529):0.0021872466,NW150_2_Calisto_obscura:0.0054182280):0.0004425705,DR080_Calisto_obscura:0.0068826470):0.0021204152,RN06_04_Calisto_obscura:0.0051557983):0.0175799717):0.0165797943):0.0077484562,((DR016_Calisto_confusa:0.0057936259,DR032_Calisto_confusa:0.0033604972):0.0092233918,DR019_Calisto_debarriera:0.0164834823):0.0279367699):0.0040493676):0.0014371742,RN02_14_Calisto_archebates:0.0371799245):0.0013060324,(((((CP19_05_Calisto_crypta:0.0031926636,(CP20_01_Calisto_crypta:0.0078711899,(CP20_02_Calisto_crypta:0.0000024221,(CP20_03_Calisto_crypta:0.0000024221,NW149_17_Calisto_crypta:0.0029259379):0.0010904323):0.0012445581):0.0006932474):0.0088253100,(DR075_Calisto_lyceius:0.0017286190,DR081_Calisto_lyceius:0.0031559529):0.0118509102):0.0084228514,(DR059_Calisto_schwartzi:0.0085135933,DR063_Calisto_schwartzi:0.0042578749):0.0126462865):0.0048346648,(CP20_07_Calisto_tasajera:0.0020970170,CP20_08_Calisto_tasajera:0.0038049581):0.0168055481):0.0164918963,(((DR003_Calisto_pulchella:0.0146056205,DR015_Calisto_pulchella:0.0066286761):0.0257465777,CAL_Sat102_Calisto_raburni:0.0201063597):0.0016891144,RN02_12_Calisto_zangis:0.0219120197):0.0083407317):0.0045229530):0.0119470734,(CP19_10_Calisto_nubila:0.0020631314,PR_1_3_Calisto_nubila:0.0033770157):0.0490680504):0.0408043070):0.0049401172,(CP_B01_Brintesia_circe:0.0577847066,(EW24_7_Erebia_oeme:0.0539234066,EW4_5_Maniola_jurtina:0.0444333433):0.0056496221):0.0011926901):0.0040192199,(CP03_63_Manerebia_cyclopina:0.0623552392,CP07_89_Steremnia_umbracina:0.0500660671):0.0061302398):0.0064903302,CP03_70_Pronophila_thelebe:0.0463915665);

TIME STAMP
----------

Date and time: Wed Jan 31 05:29:16 2024
Total CPU time used: 653.873 seconds (0h:10m:53s)
Total wall-clock time used: 84.2465 seconds (0h:1m:24s)

