IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated/SortPartitionFast/loci_8/0.parts
Input file name: data/DNA/simulated/SortPartitionFast/loci_8/0.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 408960

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 29 partitions and 5000 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	1210	1210	1207	1	1
   2  part2   DNA	49	710	710	710	0	0
   3  part3   DNA	49	424	424	424	0	0
   4  part4   DNA	49	340	340	340	0	0
   5  part5   DNA	49	118	118	118	0	0
   6  part6   DNA	49	98	98	98	0	0
   7  part7   DNA	49	376	376	376	0	0
   8  part8   DNA	49	169	169	169	0	0
   9  part9   DNA	49	132	132	132	0	0
  10  part10  DNA	49	79	79	79	0	0
  11  part11  DNA	49	45	45	45	0	0
  12  part12  DNA	49	40	40	40	0	0
  13  part13  DNA	49	22	22	22	0	0
  14  part14  DNA	49	26	26	26	0	0
  15  part15  DNA	49	27	27	27	0	0
  16  part16  DNA	49	37	37	37	0	0
  17  part17  DNA	49	41	41	41	0	0
  18  part18  DNA	49	67	67	67	0	0
  19  part19  DNA	49	249	249	249	0	0
  20  part20  DNA	49	409	409	409	0	0
  21  part21  DNA	49	56	56	56	0	0
  22  part22  DNA	49	51	51	51	0	0
  23  part23  DNA	49	50	50	50	0	0
  24  part24  DNA	49	16	16	15	0	0
  25  part25  DNA	49	16	16	15	0	0
  26  part26  DNA	49	70	70	70	0	0
  27  part27  DNA	49	56	56	56	0	0
  28  part28  DNA	49	65	65	65	0	0
  29  part29  DNA	49	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R5:part1,GTR+F+ASC+R3:part2,GTR+F+ASC+R3:part3,TVM+F+ASC+R3:part4,K3Pu+F+ASC+G4:part5,TVM+F+ASC+G4:part6,GTR+F+ASC+R3:part7,TVM+F+ASC+G4:part8,GTR+F+ASC+G4:part9,TVM+F+ASC+G4:part10,TPM3+F+ASC+G4:part11,K3Pu+F+ASC+G4:part12,TVM+F+ASC+R2:part13,HKY+F+ASC+R2:part14,TPM2+F+ASC+R2:part15,TPM2u+F+ASC+G4:part16,TN+F+ASC+R2:part17,SYM+ASC:part18,GTR+F+ASC+G4:part19,TIM+F+ASC+R2:part20,TIM3+F+ASC+R3:part21,GTR+F+ASC+R2:part22,TIM3+F+ASC+R2:part23,TIM+F+ASC+G4:part24,TPM2u+F+ASC+R2:part25,TVM+F+ASC+G4:part26,TPM2+F+ASC+R2:part27,GTR+F+ASC+R2:part28,GTR+F+ASC+R10:part29

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R5        -67835.3999 135704.7998 + 0.0000 135705.3132 + 0.0000 135791.4722 + 0.0000
   2  GTR+F+ASC+R3    -41329.8573  82685.7146 + 0.0000  82686.2376 + 0.0000  82745.0631 + 0.0000
   3  GTR+F+ASC+R3    -24695.9835  49417.9671 + 0.0000  49418.8549 + 0.0000  49470.6136 + 0.0000
   4  TVM+F+ASC+R3    -18616.1149  37256.2298 + 0.0000  37257.1839 + 0.0000  37302.1771 + 0.0000
   5  K3Pu+F+ASC+G4    -6145.1757  12304.3513 + 0.0000  12305.3695 + 0.0000  12323.7461 + 0.0000
   6  TVM+F+ASC+G4     -4521.8243   9061.6486 + 0.0000   9063.6941 + 0.0000   9084.9133 + 0.0000
   7  GTR+F+ASC+R3    -21483.2700  42992.5401 + 0.0000  42993.5456 + 0.0000  43043.6247 + 0.0000
   8  TVM+F+ASC+G4     -9089.3187  18196.6374 + 0.0000  18197.7695 + 0.0000  18224.8065 + 0.0000
   9  GTR+F+ASC+G4     -6239.0576  12498.1152 + 0.0000  12499.9334 + 0.0000  12526.9432 + 0.0000
  10  TVM+F+ASC+G4     -3633.9907   7285.9814 + 0.0000   7288.5901 + 0.0000   7307.3064 + 0.0000
  11  TPM3+F+ASC+G4    -2090.4046   4194.8093 + 0.0000   4197.8363 + 0.0000   4207.4559 + 0.0000
  12  K3Pu+F+ASC+G4    -1871.8210   3757.6421 + 0.0000   3761.1421 + 0.0000   3769.4642 + 0.0000
  13  TVM+F+ASC+R2      -780.9995   1581.9989 + 0.0000   1601.9989 + 0.0000   1592.9094 + 0.0000
  14  HKY+F+ASC+R2     -1031.3786   2076.7572 + 0.0000   2082.9794 + 0.0000   2085.5639 + 0.0000
  15  TPM2+F+ASC+R2     -932.8610   1881.7219 + 0.0000   1889.7219 + 0.0000   1892.0886 + 0.0000
  16  TPM2u+F+ASC+G4   -1460.1245   2934.2491 + 0.0000   2938.1111 + 0.0000   2945.5255 + 0.0000
  17  TN+F+ASC+R2      -1650.5182   3317.0365 + 0.0000   3321.5365 + 0.0000   3330.7451 + 0.0000
  18  SYM+ASC          -2954.2970   5920.5940 + 0.0000   5921.9940 + 0.0000   5933.8221 + 0.0000
  19  GTR+F+ASC+G4    -12273.4199  24566.8397 + 0.0000  24567.7641 + 0.0000  24602.0142 + 0.0000
  20  TIM+F+ASC+R2    -23365.8120  46749.6240 + 0.0000  46750.0752 + 0.0000  46785.7475 + 0.0000
  21  TIM3+F+ASC+R3    -2375.1149   4772.2298 + 0.0000   4778.2298 + 0.0000   4794.5087 + 0.0000
  22  GTR+F+ASC+R2     -2144.0396   4310.0791 + 0.0000   4316.8483 + 0.0000   4331.3292 + 0.0000
  23  TIM3+F+ASC+R2    -2104.2987   4226.5974 + 0.0000   4231.0974 + 0.0000   4243.8056 + 0.0000
  24  TIM+F+ASC+G4      -565.4025   1146.8050 + 0.0000   1167.3764 + 0.0000   1152.9857 + 0.0000
  25  TPM2u+F+ASC+R2    -450.4120    916.8239 + 0.0000    937.3954 + 0.0000    923.0046 + 0.0000
  26  TVM+F+ASC+G4     -2431.8651   4881.7302 + 0.0000   4884.7302 + 0.0000   4901.9666 + 0.0000
  27  TPM2+F+ASC+R2    -2166.7854   4349.5708 + 0.0000   4352.6347 + 0.0000   4365.7736 + 0.0000
  28  GTR+F+ASC+R2     -2661.1203   5344.2406 + 0.0000   5349.2217 + 0.0000   5368.1589 + 0.0000
  29  GTR+F+ASC+R10      -41.7172    137.4343 + 0.0000   1649.4343 + 0.0000     83.4343 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R5       1.3079  GTR{0.442883,0.60169,0.997477,1.31353,1.63829}+F{0.15888,0.384179,0.21889,0.23805}+R5{0.0194311,0.0556163,0.212238,0.262501,0.253472,0.592536,0.422613,1.15967,0.0922449,3.28392}
   2  GTR+F+ASC+R3   1.2032  GTR{0.569719,1.36143,1.48173,1.35318,1.92962}+F{0.231446,0.355706,0.227623,0.185226}+ASC+R3{0.20986,0.306321,0.671586,0.857816,0.118555,3.03336}
   3  GTR+F+ASC+R3   0.9913  GTR{0.79699,1.94949,2.31814,1.81921,2.73889}+F{0.229784,0.356036,0.214719,0.199461}+ASC+R3{0.174219,0.350324,0.458589,0.886655,0.367192,1.44981}
   4  TVM+F+ASC+R3   0.8956  TVM{0.652193,2.62773,1.78678,2.07491}+F{0.234454,0.376591,0.194238,0.194718}+ASC+R3{0.281056,0.40677,0.604588,0.963419,0.114356,2.65141}
   5  K3Pu+F+ASC+G4  0.7648  K3Pu{3.25774,2.02573}+F{0.238672,0.357143,0.184538,0.219647}+ASC+G4{3.1567}
   6  TVM+F+ASC+G4   0.5124  TVM{0.626916,1.86966,1.01461,1.66601}+F{0.246564,0.390254,0.173678,0.189504}+ASC+G4{4.21412}
   7  GTR+F+ASC+R3   1.0027  GTR{0.539689,1.04465,2.06536,1.88828,2.26184}+F{0.190784,0.397362,0.193118,0.218736}+ASC+R3{0.116919,0.284038,0.236557,0.747121,0.646524,1.222}
   8  TVM+F+ASC+G4   0.8640  TVM{0.550344,2.22205,1.14547,2.13177}+F{0.187779,0.372419,0.195387,0.244415}+ASC+G4{2.4809}
   9  GTR+F+ASC+G4   0.7027  GTR{1.00948,3.00473,1.27588,2.39015,4.05598}+F{0.16543,0.377706,0.141466,0.315399}+ASC+G4{3.02352}
  10  TVM+F+ASC+G4   0.5867  TVM{1.3036,4.12799,1.46177,3.5711}+F{0.130716,0.405063,0.171532,0.292689}+ASC+G4{3.27787}
  11  TPM3+F+ASC+G4  0.5664  TPM3{1.75783,2.31078}+F{0.101134,0.430839,0.170522,0.297506}+ASC+G4{5.26466}
  12  K3Pu+F+ASC+G4  0.5651  K3Pu{5.51945,2.74122}+F{0.164286,0.355102,0.171429,0.309184}+ASC+G4{5.01052}
  13  TVM+F+ASC+R2   0.3494  TVM{0.858161,2.22294,1.08801,2.95882}+F{0.122449,0.465677,0.169759,0.242115}+ASC+R2{0.78943,0.615405,0.21057,2.44185}
  14  HKY+F+ASC+R2   0.3850  HKY{1.8837}+F{0.213501,0.360283,0.131868,0.294349}+ASC+R2{0.524892,0.517823,0.475108,1.5327}
  15  TPM2+F+ASC+R2  0.2906  TPM2{0.449323,1.05026}+F{0.25548,0.364324,0.123961,0.256236}+ASC+R2{0.881109,0.817897,0.118891,2.34958}
  16  TPM2u+F+ASC+G4 0.3952  TPM2u{0.651627,1.41453}+F{0.141202,0.475455,0.170987,0.212355}+ASC+G4{3.18687}
  17  TN+F+ASC+R2    0.3582  TN{0.934829,1.54168}+F{0.186162,0.34445,0.252364,0.217023}+ASC+R2{0.882494,0.835845,0.117506,2.23284}
  18  SYM+ASC        0.4020  SYM{0.51439,1.85747,1.8941,2.56128,2.85842}+FQ+ASC
  19  GTR+F+ASC+G4   0.6460  GTR{0.53934,0.989212,1.23524,1.43906,1.64523}+F{0.149906,0.426277,0.187526,0.236292}+ASC+G4{4.51675}
  20  TIM+F+ASC+R2   1.1131  TIM{0.386409,2.47213,3.05995}+F{0.128686,0.396487,0.216107,0.25872}+ASC+R2{0.124814,0.377467,0.875186,1.08878}
  21  TIM3+F+ASC+R3  0.8390  TIM3{1.72612,11.1979,5.22289}+F{0.140306,0.395773,0.140671,0.323251}+ASC+R3{0.434898,0.277162,0.523538,0.94682,0.0415639,9.23316}
  22  GTR+F+ASC+R2   0.7302  GTR{0.507036,14.9972,1.35277,3.39927,1.66325}+F{0.0636255,0.4994,0.0788315,0.358143}+ASC+R2{0.318625,0.331458,0.681375,1.31262}
  23  TIM3+F+ASC+R2  1.0927  TIM3{6.99027,52.2916,6.47308}+F{0.0628571,0.480816,0.0738776,0.382449}+ASC+R2{0.281024,0.162026,0.718976,1.32754}
  24  TIM+F+ASC+G4   0.4670  TIM{0.489709,7.17874,9.90347}+F{0.0714286,0.487245,0.142857,0.298469}+ASC+G4{2.11433}
  25  TPM2u+F+ASC+R2 0.2488  TPM2u{0.354295,0.513885}+F{0.0994898,0.46301,0.0344388,0.403061}+ASC+R2{0.875206,0.73845,0.124794,2.8343}
  26  TVM+F+ASC+G4   0.4138  TVM{16.786,35.5802,21.6146,47.8456}+F{0.0419825,0.438776,0.0787172,0.440525}+ASC+G4{9.32337}
  27  TPM2+F+ASC+R2  0.9515  TPM2{0.410241,4.47133}+F{0.0754373,0.427478,0.0313411,0.465743}+ASC+R2{0.080778,0.310801,0.919222,1.06056}
  28  GTR+F+ASC+R2   0.8419  GTR{12.662,85.5329,15.5703,24.9305,19.0102}+F{0.0423862,0.426688,0.0508634,0.480063}+ASC+R2{0.190026,0.300217,0.809974,1.16417}
  29  GTR+F+ASC+R10  2.5082  GTR{0.0001,0.0001,96.8354,45.3054,56.82}+F{0.0204082,0.428571,0.0204082,0.530612}+ASC+R10{0.000979612,0.000999642,0.000979612,0.000999642,0.000979612,0.000999642,0.000979612,0.000999642,0.000979612,0.000999642,0.00085234,0.128701,0.000852338,0.135349,0.000852349,0.16176,0.991553,1.00709,0.000991553,1.06158}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -266872.6181 (s.e. 834.8735)
Unconstrained log-likelihood (without tree): -29361.7658
Number of free parameters (#branches + #model parameters): 387
Akaike information criterion (AIC) score: 534519.2362
Corrected Akaike information criterion (AICc) score: 534584.3515
Bayesian information criterion (BIC) score: 537041.3899

Total tree length (sum of branch lengths): 35.5517
Sum of internal branch lengths: 10.5668 (29.7225% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node24' is drawn at root

+-------------node24
|
+-------------node2
|
|       +-----------------node9
|  +----|
|  |    +---------node35
+--|
   |         +--------------node45
   |      +--|
   |      |  |             +--node0
   |      |  |        +----|
   |      |  |        |    +--node20
   |      |  |     +--|
   |      |  |     |  +-------node30
   |      |  |  +--|
   |      |  |  |  |           +----node13
   |      |  |  |  +-----------|
   |      |  |  |              +------node37
   |      |  +--|
   |      |     |       +-----------node21
   |      |     +-------|
   |      |             +------node10
   +------|
          |  +-------------node28
          +--|
             |              +--------node27
             |           +--|
             |           |  +------node38
             |        +--|
             |        |  |   +------node46
             |        |  +---|
             |        |      +-----------------node1
             |     +--|
             |     |  +--------------node5
             |  +--|
             |  |  |        +--------node6
             |  |  |     +--|
             |  |  |     |  |   +------------node23
             |  |  |     |  +---|
             |  |  |     |      +------node16
             |  |  |  +--|
             |  |  |  |  +-------------------node3
             |  |  +--|
             |  |     |      +-------------node26
             |  |     |   +--|
             |  |     |   |  +-----node47
             |  |     +---|
             |  |         +--------node34
             +--|
                |             +-------------------node14
                |          +--|
                |          |  |     +-----------node18
                |          |  +-----|
                |          |        +------node48
                |  +-------|
                |  |       |         +-------------node11
                |  |       |     +---|
                |  |       |     |   +------node15
                |  |       |  +--|
                |  |       |  |  +------------node43
                |  |       +--|
                |  |          |       +-------------node19
                |  |          +-------|
                |  |                  +--------------node41
                +--|
                   |                        +--node17
                   |                    +---|
                   |                    |   +--node22
                   |            +-------|
                   |            |       +----node32
                   |        +---|
                   |        |   |       +-----------node39
                   |        |   |    +--|
                   |        |   |    |  |     +----node36
                   |        |   |    |  |  +--|
                   |        |   |    |  |  |  +-------node25
                   |        |   |    |  +--|
                   |        |   |    |     +---node31
                   |        |   +----|
                   |        |        +-----node7
                   |     +--|
                   |     |  |            +---------node8
                   |     |  +------------|
                   |     |               |  +------node42
                   |     |               +--|
                   |     |                  |   +--------node4
                   |     |                  +---|
                   |     |                      +------node40
                   +-----|
                         |       +--------node44
                         |   +---|
                         |   |   +--------------node12
                         +---|
                             |         +---------node29
                             +---------|
                                       +----------node33

Tree in newick format:

(node24:0.7123441756,node2:0.7186757051,((node9:0.8897818365,node35:0.5017889571):0.2923160587,((node45:0.7483882993,((((node0:0.1837241532,node20:0.1735941538):0.2850427058,node30:0.4284361593):0.1282950069,(node13:0.2943577896,node37:0.3689468783):0.6330634977):0.1226482804,(node21:0.6050295461,node10:0.3936617908):0.4135615263):0.0645675024):0.0881738372,(node28:0.7089583421,(((((node27:0.4487214063,node38:0.3667336068):0.0962239768,(node46:0.3577965304,node1:0.8989781202):0.2169264154):0.1874481269,node5:0.7696766851):0.1856219609,(((node6:0.4454468437,(node23:0.6575692977,node16:0.3913059163):0.2383964046):0.1165353544,node3:0.9967252040):0.1454014048,((node26:0.6942983501,node47:0.3211877766):0.1822642106,node34:0.4562628909):0.2315611838):0.0911142432):0.1786635991,(((node14:1.0105491502,(node18:0.6046872517,node48:0.3630006182):0.3321555576):0.1373611137,(((node11:0.6894023694,node15:0.3769166497):0.2282496600,node43:0.6460241416):0.1203836657,(node19:0.6987764437,node41:0.7437267859):0.3971948676):0.1260417449):0.4240517280,(((((node17:0.1079186559,node22:0.0843036323):0.2190285962,node32:0.2583165052):0.4100577592,((node39:0.5992821948,((node36:0.2635550926,node25:0.4092616279):0.1343559367,node31:0.2447714075):0.1452811667):0.0945432464,node7:0.3439048550):0.2609121333):0.2059997766,(node8:0.5182332339,(node42:0.3747106648,(node4:0.4463394541,node40:0.3863595639):0.2354662120):0.1787422334):0.6479964455):0.1641672931,((node44:0.4451976820,node12:0.7748858148):0.2131924630,(node29:0.5182930222,node33:0.5440143100):0.4949581704):0.2182483273):0.3421480965):0.1055036186):0.1871200901):0.1468560466):0.3604321840):0.1385678987);

TIME STAMP
----------

Date and time: Sat Jan 13 12:18:58 2024
Total CPU time used: 162.769 seconds (0h:2m:42s)
Total wall-clock time used: 42.4614 seconds (0h:0m:42s)

