IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated/SortPartitionFast/loci_8/1.parts
Input file name: data/DNA/simulated/SortPartitionFast/loci_8/1.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 382393

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 30 partitions and 5000 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	1433	1431	1432	0	0
   2  part2   DNA	49	771	770	771	0	0
   3  part3   DNA	49	364	364	364	0	0
   4  part4   DNA	49	475	475	475	0	0
   5  part5   DNA	49	160	160	160	0	0
   6  part6   DNA	49	89	89	89	0	0
   7  part7   DNA	49	147	147	147	0	0
   8  part8   DNA	49	391	391	391	0	0
   9  part9   DNA	49	142	142	142	0	0
  10  part10  DNA	49	61	61	61	0	0
  11  part11  DNA	49	33	33	33	0	0
  12  part12  DNA	49	25	25	25	0	0
  13  part13  DNA	49	20	20	20	0	0
  14  part14  DNA	49	19	19	19	0	0
  15  part15  DNA	49	9	9	9	0	0
  16  part16  DNA	49	17	17	17	0	0
  17  part17  DNA	49	17	17	17	0	0
  18  part18  DNA	49	33	33	33	0	0
  19  part19  DNA	49	41	41	41	0	0
  20  part20  DNA	49	44	44	44	0	0
  21  part21  DNA	49	109	109	109	0	0
  22  part22  DNA	49	301	301	301	0	0
  23  part23  DNA	49	193	193	193	0	0
  24  part24  DNA	49	21	21	21	0	0
  25  part25  DNA	49	14	14	14	0	0
  26  part26  DNA	49	9	9	9	0	0
  27  part27  DNA	49	11	11	11	0	0
  28  part28  DNA	49	31	31	31	0	0
  29  part29  DNA	49	19	19	19	0	0
  30  part30  DNA	49	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+ASC+R4:part1,TIM2+F+ASC+R3:part2,GTR+F+ASC+R3:part3,TIM2+F+ASC+R3:part4,TIM+F+ASC+G4:part5,TIM+F+ASC+G4:part6,TIM2+F+ASC+R2:part7,TN+F+ASC+G4:part8,GTR+F+ASC+G4:part9,TIM+F+ASC+R2:part10,GTR+F+ASC+R3:part11,TPM3u+F+ASC+R2:part12,TN+F+ASC+G4:part13,TVMe+ASC+G4:part14,TIM3e+ASC+R2:part15,TPM2+F+ASC:part16,TPM2+F+ASC:part17,TIM3e+ASC+R2:part18,TVMe+ASC:part19,TIM2+F+ASC:part20,TPM2u+F+ASC+R2:part21,TVM+F+ASC+R2:part22,TIM2+F+ASC+R2:part23,TIM3+F+ASC+G4:part24,TVMe+ASC+G4:part25,TIM3+F+ASC:part26,TIM3+F+ASC:part27,TIM3+F+ASC:part28,TIM+F+ASC:part29,K3Pu+F+ASC+R3:part30

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+ASC+R4    -86221.0110 172472.0219 + 0.0000 172472.3607 + 0.0000 172551.0348 + 0.0000
   2  TIM2+F+ASC+R3   -45394.6699  90811.3398 + 0.0000  90811.6876 + 0.0000  90862.4644 + 0.0000
   3  GTR+F+ASC+R3    -20324.6078  40675.2156 + 0.0000  40676.2556 + 0.0000  40725.8786 + 0.0000
   4  TIM2+F+ASC+R3   -26643.9552  53309.9104 + 0.0000  53310.4806 + 0.0000  53355.7069 + 0.0000
   5  TIM+F+ASC+G4     -8449.6728  16915.3456 + 0.0000  16916.2993 + 0.0000  16939.9470 + 0.0000
   6  TIM+F+ASC+G4     -4164.5042   8345.0084 + 0.0000   8346.8084 + 0.0000   8364.9175 + 0.0000
   7  TIM2+F+ASC+R2    -7200.2348  14418.4696 + 0.0000  14419.7835 + 0.0000  14445.3835 + 0.0000
   8  TN+F+ASC+G4     -22506.5659  45027.1318 + 0.0000  45027.4242 + 0.0000  45054.9128 + 0.0000
   9  GTR+F+ASC+G4     -7499.5866  15019.1732 + 0.0000  15020.8525 + 0.0000  15048.7314 + 0.0000
  10  TIM+F+ASC+R2     -2841.5261   5701.0523 + 0.0000   5704.5817 + 0.0000   5720.0501 + 0.0000
  11  GTR+F+ASC+R3     -1613.4966   3252.9932 + 0.0000   3272.1511 + 0.0000   3272.4478 + 0.0000
  12  TPM3u+F+ASC+R2   -1169.5221   2355.0442 + 0.0000   2364.0442 + 0.0000   2364.7952 + 0.0000
  13  TN+F+ASC+G4       -961.7146   1937.4291 + 0.0000   1946.7625 + 0.0000   1944.3993 + 0.0000
  14  TVMe+ASC+G4       -840.1048   1692.2096 + 0.0000   1699.2096 + 0.0000   1697.8763 + 0.0000
  15  TIM3e+ASC+R2      -319.1299    650.2598 + 0.0000    692.2598 + 0.0000    651.4432 + 0.0000
  16  TPM2+F+ASC        -550.6107   1113.2214 + 0.0000   1121.6214 + 0.0000   1118.2206 + 0.0000
  17  TPM2+F+ASC        -627.3254   1266.6507 + 0.0000   1275.0507 + 0.0000   1271.6500 + 0.0000
  18  TIM3e+ASC+R2     -1316.5141   2645.0282 + 0.0000   2648.2590 + 0.0000   2654.0073 + 0.0000
  19  TVMe+ASC         -1696.9211   3403.8422 + 0.0000   3405.5565 + 0.0000   3412.4101 + 0.0000
  20  TIM2+F+ASC       -1888.6535   3791.3069 + 0.0000   3794.4180 + 0.0000   3803.7962 + 0.0000
  21  TPM2u+F+ASC+R2   -5196.4226  10408.8451 + 0.0000  10410.2851 + 0.0000  10430.3759 + 0.0000
  22  TVM+F+ASC+R2    -15793.5863  31607.1726 + 0.0000  31607.9312 + 0.0000  31644.2437 + 0.0000
  23  TIM2+F+ASC+R2   -10970.0996  21958.1993 + 0.0000  21959.1829 + 0.0000  21987.5635 + 0.0000
  24  TIM3+F+ASC+G4     -849.6158   1715.2316 + 0.0000   1727.2316 + 0.0000   1723.5878 + 0.0000
  25  TVMe+ASC+G4       -538.2658   1088.5316 + 0.0000   1100.5316 + 0.0000   1092.3659 + 0.0000
  26  TIM3+F+ASC        -251.8641    517.7282 + 0.0000    629.7282 + 0.0000    519.1087 + 0.0000
  27  TIM3+F+ASC        -341.6989    697.3979 + 0.0000    734.7312 + 0.0000    700.1831 + 0.0000
  28  TIM3+F+ASC       -1043.0509   2100.1018 + 0.0000   2104.9713 + 0.0000   2110.1397 + 0.0000
  29  TIM+F+ASC         -723.4071   1460.8142 + 0.0000   1470.9960 + 0.0000   1467.4252 + 0.0000
  30  K3Pu+F+ASC+R3      -38.3148     96.6297 + 0.0000    316.6297 + 0.0000     76.6297 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+ASC+R4   1.2870  GTR{0.541736,0.892866,1.18001,0.679615,0.435446}+F{0.233818,0.150434,0.297378,0.31837}+ASC+R4{0.00397209,0.060381,0.186936,0.266488,0.423346,0.741523,0.385746,1.64881}
   2  TIM2+F+ASC+R3  0.9508  TIM2{0.620205,0.612311,1.10924}+F{0.267371,0.141613,0.302708,0.288308}+ASC+R3{0.156994,0.339091,0.672117,0.866993,0.170889,2.13029}
   3  GTR+F+ASC+R3   0.8545  GTR{0.625047,0.459497,0.496228,0.752918,0.962902}+F{0.297769,0.115833,0.296703,0.289695}+ASC+R3{0.175613,0.313784,0.730849,0.907725,0.0935379,3.00932}
   4  TIM2+F+ASC+R3  1.1432  TIM2{0.679362,0.465904,1.05829}+F{0.279227,0.109087,0.30797,0.303716}+ASC+R3{0.216473,0.259838,0.551515,0.663205,0.232012,2.49118}
   5  TIM+F+ASC+G4   0.7108  TIM{0.355586,0.610274,1.12855}+F{0.271939,0.0973214,0.309566,0.321173}+ASC+G4{3.19672}
   6  TIM+F+ASC+G4   0.5173  TIM{0.336788,0.464332,1.40971}+F{0.323779,0.087136,0.31667,0.272415}+ASC+G4{3.93779}
   7  TIM2+F+ASC+R2  0.5263  TIM2{0.676889,0.443847,1.10589}+F{0.367625,0.0837151,0.266833,0.281827}+ASC+R2{0.414418,0.605963,0.585582,1.27886}
   8  TN+F+ASC+G4    1.2059  TN{0.915188,1.93236}+F{0.278355,0.0723942,0.314578,0.334673}+ASC+G4{2.30497}
   9  GTR+F+ASC+G4   0.8649  GTR{0.533378,0.545726,0.688714,0.565718,1.02915}+F{0.252946,0.0949986,0.317333,0.334723}+ASC+G4{2.30369}
  10  TIM+F+ASC+R2   0.5428  TIM{0.496496,0.705198,0.839132}+F{0.250585,0.0699231,0.297424,0.382068}+ASC+R2{0.697547,0.607736,0.302453,1.90468}
  11  GTR+F+ASC+R3   1.5230  GTR{0.308986,0.21183,0.558162,0.333832,1.20758}+F{0.246135,0.0853432,0.340136,0.328386}+ASC+R3{0.399881,0.215294,0.417656,0.40634,0.182463,4.07863}
  12  TPM3u+F+ASC+R2 0.6882  TPM3u{0.230461,0.210028}+F{0.24898,0.115102,0.372245,0.263673}+ASC+R2{0.806057,0.636037,0.193943,2.51269}
  13  TN+F+ASC+G4    0.5604  TN{0.41451,1.91991}+F{0.316327,0.0510204,0.318367,0.314286}+ASC+G4{4.63056}
  14  TVMe+ASC+G4    0.3793  TVMe{0.297777,0.395351,0.470655,0.144955}+FQ+ASC+G4{6.34292}
  15  TIM3e+ASC+R2   0.2904  TIM3e{0.197555,0.547295,0.413326}+FQ+ASC+R2{0.889358,0.647157,0.110642,3.83621}
  16  TPM2+F+ASC     0.2148  TPM2{0.633458,0.545775}+F{0.363745,0.112845,0.29892,0.22449}+ASC
  17  TPM2+F+ASC     0.2769  TPM2{1.98302,1.33532}+F{0.458583,0.0840336,0.231693,0.22569}+ASC
  18  TIM3e+ASC+R2   0.2704  TIM3e{0.394184,0.781926,0.207527}+FQ+ASC+R2{0.996966,0.99436,0.0030338,2.85352}
  19  TVMe+ASC       0.3001  TVMe{0.219325,0.789383,1.36117,0.414298}+FQ+ASC
  20  TIM2+F+ASC     0.3693  TIM2{1.35168,0.538103,1.84504}+F{0.341837,0.0612245,0.292208,0.304731}+ASC
  21  TPM2u+F+ASC+R2 0.4989  TPM2u{1.46572,1.1868}+F{0.260625,0.0685265,0.328777,0.342071}+ASC+R2{0.406724,0.56247,0.593276,1.29995}
  22  TVM+F+ASC+R2   0.7389  TVM{0.332204,1.17532,1.30043,1.04453}+F{0.271679,0.0529527,0.299681,0.375686}+ASC+R2{0.312981,0.491545,0.687019,1.23163}
  23  TIM2+F+ASC+R2  1.3386  TIM2{1.10763,1.08017,0.949655}+F{0.286983,0.0344718,0.319129,0.359416}+ASC+R2{0.0577337,0.233363,0.942266,1.04697}
  24  TIM3+F+ASC+G4  0.4463  TIM3{2.52893,0.132289,3.54858}+F{0.219631,0.0291545,0.308066,0.443149}+ASC+G4{5.77772}
  25  TVMe+ASC+G4    0.3038  TVMe{0.252233,0.145248,0.392395,0.0001}+FQ+ASC+G4{4.68502}
  26  TIM3+F+ASC     0.3199  TIM3{27.8978,0.0380624,32.9364}+F{0.403628,0.015873,0.292517,0.287982}+ASC
  27  TIM3+F+ASC     0.2144  TIM3{0.283572,0.0378149,0.473329}+F{0.254174,0.152134,0.252319,0.341373}+ASC
  28  TIM3+F+ASC     0.2736  TIM3{0.153146,0.129321,1.46596}+F{0.172482,0.0375247,0.341014,0.44898}+ASC
  29  TIM+F+ASC      0.3280  TIM{0.757042,0.397521,1.45282}+F{0.155747,0.0451128,0.392052,0.407089}+ASC
  30  K3Pu+F+ASC+R3  0.9792  K3Pu{5.90247,0.0001}+F{0.0204082,0.0204082,0.653061,0.306122}+ASC+R3{3.8477e-06,0.0890298,0.0038477,0.999612,0.996148,1.00001}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -277963.0092 (s.e. 744.7427)
Unconstrained log-likelihood (without tree): -30259.3701
Number of free parameters (#branches + #model parameters): 344
Akaike information criterion (AIC) score: 556614.0185
Corrected Akaike information criterion (AICc) score: 556665.0088
Bayesian information criterion (BIC) score: 558855.9329

Total tree length (sum of branch lengths): 41.2506
Sum of internal branch lengths: 10.7621 (26.0896% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node24' is drawn at root

+------------node24
|
+-----------node34
|
|      +--------node8
|   +--|
|   |  |   +-------------node5
|   |  +---|
|   |      |             +---node12
|   |      |          +--|
|   |      |          |  |  +---------node48
|   |      |          |  +--|
|   |      |          |     |  +---------node15
|   |      |          |     +--|
|   |      |          |        +---node4
|   |      |     +----|
|   |      |     |    |          +-----node21
|   |      |     |    |       +--|
|   |      |     |    |       |  +------node42
|   |      |     |    |  +----|
|   |      |     |    |  |    +---node17
|   |      |     |    +--|
|   |      |     |       +---------node29
|   |      |  +--|
|   |      |  |  |            +----node9
|   |      |  |  |         +--|
|   |      |  |  |         |  +---------node40
|   |      |  |  |      +--|
|   |      |  |  |      |  |             +-----node38
|   |      |  |  |      |  |    +--------|
|   |      |  |  |      |  |    |        +---node47
|   |      |  |  |      |  +----|
|   |      |  |  |      |       |  +---node32
|   |      |  |  |      |       +--|
|   |      |  |  |      |          +---node18
|   |      |  |  |  +---|
|   |      |  |  |  |   |     +-------node43
|   |      |  |  |  |   +-----|
|   |      |  |  |  |         +---------node27
|   |      |  |  +--|
|   |      |  |     |   +------------node1
|   |      |  |     +---|
|   |      |  |         |           +-------------------node26
|   |      |  |         |        +--|
|   |      |  |         |        |  |       +---------------node39
|   |      |  |         |        |  |  +----|
|   |      |  |         |        |  |  |    +----------node3
|   |      |  |         |        |  +--|
|   |      |  |         |        |     +---------node0
|   |      |  |         |     +--|
|   |      |  |         |     |  +---------------------node33
|   |      |  |         |  +--|
|   |      |  |         |  |  |             +----------------node31
|   |      |  |         |  |  +-------------|
|   |      |  |         |  |                +----------node22
|   |      |  |         +--|
|   |      |  |            |         +------node37
|   |      |  |            |      +--|
|   |      |  |            |      |  +---node28
|   |      |  |            |  +---|
|   |      |  |            |  |   +----------node30
|   |      |  |            +--|
|   |      |  |               |     +---------node20
|   |      |  |               |  +--|
|   |      |  |               |  |  +--------node45
|   |      |  |               +--|
|   |      |  |                  +----------------node6
|   |      +--|
|   |         |           +--------node19
|   |         |        +--|
|   |         |        |  |       +------------node10
|   |         |        |  +-------|
|   |         |        |          +---------node41
|   |         |     +--|
|   |         |     |  |       +--------node16
|   |         |     |  +-------|
|   |         |     |          +-----------node46
|   |         |  +--|
|   |         |  |  |           +--------------node36
|   |         |  |  +-----------|
|   |         |  |              +----------------node11
|   |         +--|
|   |            +---------node7
+---|
    |  +------------node2
    +--|
       |            +-------------node25
       |  +---------|
       |  |         |   +---------node35
       |  |         +---|
       |  |             +-------------node14
       +--|
          |    +-------node23
          +----|
               |  +----node13
               +--|
                  +--------node44

Tree in newick format:

(node24:0.7665798282,node34:0.7293154547,((node8:0.5814648223,(node5:0.8315547636,((((node12:0.2847750042,(node48:0.5911101873,(node15:0.5980639515,node4:0.2489256602):0.2282249171):0.0474984940):0.0724165661,(((node21:0.3967485996,node42:0.4332727575):0.1576371042,node17:0.2479479370):0.3225130730,node29:0.5885337312):0.1038743597):0.3171612019,((((node9:0.3262882768,node40:0.6186104902):0.0751549878,((node38:0.3516502306,node47:0.2411670718):0.5755107550,(node32:0.2879758143,node18:0.2861190648):0.1052191127):0.3201473864):0.0949687907,(node43:0.4689539241,node27:0.6111302510):0.4011084233):0.2381400683,(node1:0.7699709239,((((node26:1.1871273398,((node39:0.9550768375,node3:0.6525850337):0.3471393164,node0:0.5927440058):0.0534645426):0.1902813505,node33:1.3222165438):0.0373585169,(node31:1.0106673826,node22:0.6512321794):0.8321922878):0.1225159469,(((node37:0.4618967095,node28:0.2775316172):0.0957450033,node30:0.6712302698):0.2541546709,((node20:0.6190495426,node45:0.5440461257):0.0490303671,node6:1.0399408692):0.0392586414):0.1566456456):0.2145152747):0.2550309193):0.1201193718):0.2237616667,((((node19:0.5778205811,(node10:0.7975489334,node41:0.6236778978):0.5206204584):0.0863621848,(node16:0.5522840681,node46:0.7072057477):0.5207818168):0.1088500959,(node36:0.8775235892,node11:1.0346599478):0.7497001873):0.1452851417,node7:0.6069362773):0.2261371995):0.0685546001):0.2511466879):0.1514116091,(node2:0.7726314571,((node25:0.8760779785,(node35:0.5914625397,node14:0.8690350229):0.2909108319):0.5886879120,(node23:0.5238347713,(node13:0.3025888943,node44:0.5296669555):0.1583349321):0.3270244851):0.1406267007):0.1209654284):0.2559335786);

TIME STAMP
----------

Date and time: Sat Jan 13 08:10:38 2024
Total CPU time used: 157.137 seconds (0h:2m:37s)
Total wall-clock time used: 40.9511 seconds (0h:0m:40s)

