IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Calisto.parts
Input file name: data/BayesOpt/Calisto.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 112382

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 90 taxa with 25 partitions and 5297 total sites (0.00839049% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	90	2200	522	11	2183	2183
   2  part2   DNA	90	589	177	39	550	550
   3  part3   DNA	90	352	141	61	290	290
   4  part4   DNA	90	297	101	80	217	217
   5  part5   DNA	90	72	72	72	0	0
   6  part6   DNA	90	67	67	67	0	0
   7  part7   DNA	90	45	45	45	0	0
   8  part8   DNA	90	52	52	52	0	0
   9  part9   DNA	90	96	95	96	0	0
  10  part10  DNA	90	59	59	59	0	0
  11  part11  DNA	90	42	42	42	0	0
  12  part12  DNA	90	55	55	55	0	0
  13  part13  DNA	90	66	66	66	0	0
  14  part14  DNA	90	62	61	62	0	0
  15  part15  DNA	90	64	64	60	0	0
  16  part16  DNA	90	67	66	54	0	0
  17  part17  DNA	90	80	77	48	0	0
  18  part18  DNA	90	109	107	43	0	0
  19  part19  DNA	90	173	163	77	0	0
  20  part20  DNA	90	143	141	89	0	0
  21  part21  DNA	90	78	78	61	0	0
  22  part22  DNA	90	259	249	164	0	0
  23  part23  DNA	90	230	216	47	0	0
  24  part24  DNA	90	39	39	19	0	0
  25  part25  DNA	50	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM+F+I+G4:part1,GTR+F+I:part2,GTR+F+R3:part3,TVMe+I+G4:part4,TIM+F+ASC+R2:part5,TVM+F+ASC+R2:part6,K3Pu+F+ASC+R2:part7,TVM+F+ASC+G4:part8,TIM2+F+ASC+G4:part9,K3Pu+F+ASC+R2:part10,TVMe+ASC:part11,TVMe+ASC+R2:part12,GTR+F+ASC+R2:part13,TVM+F+ASC+G4:part14,TIM3+F+ASC+R2:part15,TPM3+F+ASC+R2:part16,TVMe+ASC+R2:part17,TVMe+ASC+R2:part18,TIM2e+ASC+R2:part19,TPM3+F+ASC+G4:part20,K2P+ASC+G4:part21,TVM+F+ASC+R3:part22,GTR+F+ASC+R2:part23,GTR+F+ASC+G4:part24,K3Pu+F:part25

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM+F+I+G4       -3258.4342   6534.8684 + 0.0000   6534.9506 + 0.0000   6586.1343 + 0.0000
   2  GTR+F+I          -1736.2515   3492.5030 + 0.0000   3492.8836 + 0.0000   3536.2873 + 0.0000
   3  GTR+F+R3         -1858.0325   3742.0650 + 0.0000   3743.1419 + 0.0000   3792.2922 + 0.0000
   4  TVMe+I+G4        -2044.1319   4102.2637 + 0.0000   4102.6513 + 0.0000   4128.1198 + 0.0000
   5  TIM+F+ASC+R2     -1544.2758   3106.5516 + 0.0000   3109.4548 + 0.0000   3127.0416 + 0.0000
   6  TVM+F+ASC+R2     -1302.1425   2624.2849 + 0.0000   2628.2135 + 0.0000   2646.3318 + 0.0000
   7  K3Pu+F+ASC+R2     -884.6511   1785.3023 + 0.0000   1789.3023 + 0.0000   1799.7556 + 0.0000
   8  TVM+F+ASC+G4      -958.3077   1934.6154 + 0.0000   1938.9011 + 0.0000   1952.1766 + 0.0000
   9  TIM2+F+ASC+G4    -2295.4749   4606.9498 + 0.0000   4608.6049 + 0.0000   4627.4645 + 0.0000
  10  K3Pu+F+ASC+R2     -960.9154   1937.8308 + 0.0000   1940.7108 + 0.0000   1954.4511 + 0.0000
  11  TVMe+ASC          -621.8124   1253.6249 + 0.0000   1255.2916 + 0.0000   1262.3132 + 0.0000
  12  TVMe+ASC+R2       -948.4548   1910.9095 + 0.0000   1913.2925 + 0.0000   1924.9609 + 0.0000
  13  GTR+F+ASC+R2     -1182.4569   2386.9138 + 0.0000   2391.8027 + 0.0000   2411.0000 + 0.0000
  14  TVM+F+ASC+G4     -1161.2625   2340.5250 + 0.0000   2343.9866 + 0.0000   2359.6692 + 0.0000
  15  TIM3+F+ASC+R2    -1048.3892   2114.7784 + 0.0000   2118.1117 + 0.0000   2134.2083 + 0.0000
  16  TPM3+F+ASC+R2    -1089.2049   2194.4097 + 0.0000   2196.8925 + 0.0000   2212.0473 + 0.0000
  17  TVMe+ASC+R2      -1157.8265   2329.6530 + 0.0000   2331.2085 + 0.0000   2346.3272 + 0.0000
  18  TVMe+ASC+R2      -1290.5755   2595.1510 + 0.0000   2596.2599 + 0.0000   2613.9904 + 0.0000
  19  TIM2e+ASC+R2     -2305.8334   4623.6669 + 0.0000   4624.1729 + 0.0000   4642.5866 + 0.0000
  20  TPM3+F+ASC+G4    -2085.7687   4185.5373 + 0.0000   4186.3670 + 0.0000   4206.2773 + 0.0000
  21  K2P+ASC+G4       -1428.8690   2863.7379 + 0.0000   2864.0622 + 0.0000   2870.8080 + 0.0000
  22  TVM+F+ASC+R3     -4835.7155   9695.4309 + 0.0000   9696.6992 + 0.0000   9738.1128 + 0.0000
  23  GTR+F+ASC+R2     -2269.1172   4560.2344 + 0.0000   4561.4454 + 0.0000   4598.0533 + 0.0000
  24  GTR+F+ASC+G4      -595.4080   1210.8161 + 0.0000   1218.6732 + 0.0000   1227.4517 + 0.0000
  25  K3Pu+F              -6.3730     24.7459 + 0.0000    108.7459 + 0.0000     12.7459 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM+F+I+G4     0.0294  TIM{9.17125,7.57354,33.7711}+F{0.367907,0.121723,0.177893,0.332476}+I{0.977206}+G4{0.148077}
   2  GTR+F+I        0.2606  GTR{0.387917,34.3709,15.4087,0.0001,100}+F{0.0874545,0.359525,0.395999,0.157022}+I{0.921948}
   3  GTR+F+R3       0.5438  GTR{6.02871,47.6973,100,0.0470132,97.5425}+F{0.0474431,0.391711,0.446349,0.114497}+R3{0.682961,0.104794,0.261932,2.05418,0.0551066,7.08398}
   4  TVMe+I+G4      1.1533  TVMe{0.305808,39.6223,8.97305,0.0001}+FQ+I{0.727212}+G4{5.44063}
   5  TIM+F+ASC+R2   5.4641  TIM{54.9444,3.97187,16.7015}+F{0.20837,0.236446,0.0516501,0.503534}+ASC+R2{0.875072,0.668633,0.124928,3.32109}
   6  TVM+F+ASC+R2   3.2950  TVM{0.838589,15.6079,3.25849,0.695048}+F{0.225575,0.206821,0.206325,0.361279}+ASC+R2{0.916353,0.846761,0.0836467,2.67874}
   7  K3Pu+F+ASC+R2  3.9934  K3Pu{44.2532,12.7065}+F{0.217103,0.234484,0.131824,0.41659}+ASC+R2{0.909759,0.684358,0.0902413,4.18211}
   8  TVM+F+ASC+G4   3.3386  TVM{9.61527,71.1599,43.9983,1.0661}+F{0.160596,0.350881,0.0995105,0.389013}+ASC+G4{4.96294}
   9  TIM2+F+ASC+G4  4.8399  TIM2{8.73407,100,42.1154}+F{0.171724,0.210624,0.0980044,0.519647}+ASC+G4{1.73605}
  10  K3Pu+F+ASC+R2  2.6302  K3Pu{6.08716,2.71698}+F{0.207935,0.218025,0.102331,0.471709}+ASC+R2{0.878667,0.76158,0.121333,2.72657}
  11  TVMe+ASC       2.0320  TVMe{0.00985763,11.4174,4.9997,0.525163}+FQ+ASC
  12  TVMe+ASC+R2    2.6528  TVMe{0.369321,5.1411,2.67006,0.05124}+FQ+ASC+R2{0.797673,0.641428,0.202327,2.41366}
  13  GTR+F+ASC+R2   3.6640  GTR{0.372454,2.50847,2.17334,0.0001,3.97093}+F{0.299707,0.276205,0.157682,0.266406}+ASC+R2{0.941681,0.665044,0.0583194,6.40851}
  14  TVM+F+ASC+G4   3.0696  TVM{1.2005,6.73991,5.80088,1.18405}+F{0.223314,0.313478,0.14973,0.313478}+ASC+G4{1.70898}
  15  TIM3+F+ASC+R2  2.5754  TIM3{2.32769,9.76305,4.88229}+F{0.295715,0.221438,0.120672,0.362175}+ASC+R2{0.740605,0.474615,0.259395,2.50004}
  16  TPM3+F+ASC+R2  2.2715  TPM3{0.322931,2.44727}+F{0.355155,0.186077,0.120498,0.33827}+ASC+R2{0.806549,0.47822,0.193451,3.17545}
  17  TVMe+ASC+R2    1.2466  TVMe{45.3644,74.7927,100,17.6758}+FQ+ASC+R2{0.806065,0.35162,0.193935,3.69491}
  18  TVMe+ASC+R2    0.7122  TVMe{4.72781,7.65251,8.84976,0.959759}+FQ+ASC+R2{0.889777,0.384587,0.110223,5.96791}
  19  TIM2e+ASC+R2   0.7599  TIM2e{3.08925,4.53706,13.0477}+FQ+ASC+R2{0.824955,0.247402,0.175045,4.54686}
  20  TPM3+F+ASC+G4  1.9585  TPM3{0.149957,1.22452}+F{0.201782,0.455164,0.195415,0.147638}+ASC+G4{1.97027}
  21  K2P+ASC+G4     2.8102  K2P{2.42732}+FQ+ASC+G4{3.83308}
  22  TVM+F+ASC+R3   3.0313  TVM{0.252745,1.92967,0.478595,1.74816}+F{0.385047,0.175477,0.0991674,0.340308}+ASC+R3{0.699783,0.4391,0.260639,1.87944,0.0395783,5.12578}
  23  GTR+F+ASC+R2   0.8042  GTR{8.99516,2.52273,0.0406689,28.4596,16.7353}+F{0.532618,0.0350203,0.081057,0.351305}+ASC+R2{0.910317,0.419335,0.0896833,6.89396}
  24  GTR+F+ASC+G4   4.8241  GTR{1.53603,0.723685,0.0001,5.15889,3.42165}+F{0.521484,0.0240554,0.0440852,0.410375}+ASC+G4{0.616174}
  25  K3Pu+F         10.9800  K3Pu{0.400384,100}+F{0.00038061,0.0203502,0.0203502,0.958919}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -38789.3511 (s.e. 726.5052)
Unconstrained log-likelihood (without tree): -25675.7584
Number of free parameters (#branches + #model parameters): 385
Akaike information criterion (AIC) score: 78348.7021
Corrected Akaike information criterion (AICc) score: 78409.2234
Bayesian information criterion (BIC) score: 80880.0371

Total tree length (sum of branch lengths): 1.8720
Sum of internal branch lengths: 0.8003 (42.7522% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EW1_1_Pararge_aegeria' is drawn at root

+----------------------------EW1_1_Pararge_aegeria
|
|                 +------------------------------------------CP01_33_Euptychia_spn2
|              +--|
|              |  +------------------------------NW108_3_Taygetis_virgilia
|           +--|
|           |  +--------------------------------CP04_62_Eretris_
|        +--|
|        |  |                                                +--CP19_01_Calisto_arcas
|        |  |                                             +--|
|        |  |                                             |  +--NW149_16_Calisto_arcas
|        |  |                               +-------------|
|        |  |                               |             +--CP20_04_Calisto_arcas
|        |  |                            +--|
|        |  |                            |  |       +----------RN02_16_Calisto_clydoniata
|        |  |                            |  +-------|
|        |  |                            |          |          +--DR017_Calisto_galii
|        |  |                            |          |       +--|
|        |  |                            |          |       |  |  +--RN02_17_Calisto_galii
|        |  |                            |          |       |  +--|
|        |  |                            |          |       |     +--RN04_01_Calisto_chrysaoros
|        |  |                            |          +-------|
|        |  |                            |                  +----RN06_01_Calisto_clenchi
|        |  |                         +--|
|        |  |                         |  |                +--PM07_06_Calisto_bradleyi
|        |  |                         |  |             +--|
|        |  |                         |  |             |  |      +--PM07_24_Calisto_bradleyi
|        |  |                         |  |             |  |   +--|
|        |  |                         |  |             |  |   |  +--PM07_26_Calisto_bradleyi
|        |  |                         |  |             |  +---|
|        |  |                         |  |             |      +**PM07_25_Calisto_bradleyi
|        |  |                         |  |          +--|
|        |  |                         |  |          |  |        +--PM07_07_Calisto_herophile
|        |  |                         |  |          |  |     +--|
|        |  |                         |  |          |  |     |  |  +--PM07_22_Calisto_herophile
|        |  |                         |  |          |  |     |  +--|
|        |  |                         |  |          |  |     |     +--PM20_06_Calisto_herophile
|        |  |                         |  |          |  |  +--|
|        |  |                         |  |          |  |  |  |  +--PM07_12_Calisto_herophile
|        |  |                         |  |          |  |  |  +--|
|        |  |                         |  |          |  |  |     +--PM15_06_Calisto_herophile
|        |  |                         |  |          |  +--|
|        |  |                         |  |          |     |    +--RN02_25_Calisto_herophile
|        |  |                         |  |          |     +----|
|        |  |                         |  |          |          +--RN02_26_Calisto_herophile
|        |  |                         |  |       +--|
|        |  |                         |  |       |  |           +--PM07_03_Calisto_brochei
|        |  |                         |  |       |  |        +--|
|        |  |                         |  |       |  |        |  +--PM20_04_Calisto_brochei
|        |  |                         |  |       |  |     +--|
|        |  |                         |  |       |  |     |  +--PM20_05_Calisto_brochei
|        |  |                         |  |       |  |  +--|
|        |  |                         |  |       |  |  |  |     +**PM07_08_Calisto_muripetens
|        |  |                         |  |       |  |  |  |  +--|
|        |  |                         |  |       |  |  |  |  |  |  +**RN01_04_Calisto_muripetens
|        |  |                         |  |       |  |  |  |  |  +--|
|        |  |                         |  |       |  |  |  |  |     +--RN01_05_Calisto_muripetens
|        |  |                         |  |       |  |  |  +--|
|        |  |                         |  |       |  |  |     |     +**PM07_04_Calisto_occulta
|        |  |                         |  |       |  |  |     |  +--|
|        |  |                         |  |       |  |  |     |  |  +--PM07_10_Calisto_occulta
|        |  |                         |  |       |  |  |     +--|
|        |  |                         |  |       |  |  |        |     +**PM07_18_Calisto_occulta
|        |  |                         |  |       |  |  |        |  +--|
|        |  |                         |  |       |  |  |        |  |  +--PM07_19_Calisto_occulta
|        |  |                         |  |       |  |  |        +--|
|        |  |                         |  |       |  |  |           +**PM07_23_Calisto_occulta
|        |  |                         |  |       |  +--|
|        |  |                         |  |       |     |           +--PM07_15_Calisto_bruneri
|        |  |                         |  |       |     |        +--|
|        |  |                         |  |       |     |        |  +--PM07_21_Calisto_bruneri
|        |  |                         |  |       |     |  +-----|
|        |  |                         |  |       |     |  |     |  +**PM07_16_Calisto_bruneri
|        |  |                         |  |       |     |  |     +--|
|        |  |                         |  |       |     |  |        +--PM07_17_Calisto_bruneri
|        |  |                         |  |       |     +--|
|        |  |                         |  |       |        |      +**RN02_22_Calisto_sibylla
|        |  |                         |  |       |        +------|
|        |  |                         |  |       |               +--RN02_23_Calisto_sibylla
|        |  |                         |  |  +----|
|        |  |                         |  |  |    |           +--PM07_01_Calisto_israeli
|        |  |                         |  |  |    |  +--------|
|        |  |                         |  |  |    |  |        +--PM07_02_Calisto_israeli
|        |  |                         |  |  |    +--|
|        |  |                         |  |  |       |          +--PM07_05_Calisto_smintheus
|        |  |                         |  |  |       |       +--|
|        |  |                         |  |  |       |       |  |  +--PM07_13_Calisto_smintheus
|        |  |                         |  |  |       |       |  +--|
|        |  |                         |  |  |       |       |     +--PM07_14_Calisto_smintheus
|        |  |                         |  |  |       +-------|
|        |  |                         |  |  |               +--PM07_09_Calisto_smintheus
|        |  |                         |  +--|
|        |  |                         |     |              +--CP19_06_Calisto_eleleus
|        |  |                         |     +--------------|
|        |  |                         |                    +--RN03_01_Calisto_eleleus
|        |  |                      +--|
|        |  |                      |  |  +----------------RN02_14_Calisto_archebates
|        |  |                      |  +--|
|        |  |                      |     |                +--------RN03_02_Calisto_batesi
|        |  |                      |     |             +--|
|        |  |                      |     |             |  +---------RN02_18_Calisto_loxias
|        |  |                      |     |     +-------|
|        |  |                      |     |     |       |        +--CP20_11_Calisto_hysius
|        |  |                      |     |     |       +--------|
|        |  |                      |     |     |                +--RN04_02_Calisto_hysius
|        |  |                      |     |  +--|
|        |  |                      |     |  |  |                   +--CP19_08_Calisto_grannus
|        |  |                      |     |  |  |                +**|
|        |  |                      |     |  |  |                |  +--NW149_15_Calisto_grannus
|        |  |                      |     |  |  |       +--------|
|        |  |                      |     |  |  |       |        |  +--CP19_11_Calisto_sommeri
|        |  |                      |     |  |  |       |        +--|
|        |  |                      |     |  |  |       |           |  +--RN06_02_Calisto_grannus
|        |  |                      |     |  |  |       |           +--|
|        |  |                      |     |  |  |       |              +--RN06_03_Calisto_grannus
|        |  |                      |     |  |  +-------|
|        |  |                      |     |  |          |                   +--DR005_Calisto_obscura
|        |  |                      |     |  |          |                +--|
|        |  |                      |     |  |          |                |  +--NW149_12_Calisto_obscura
|        |  |                      |     |  |          |             +--|
|        |  |                      |     |  |          |             |  +--NW150_1_Calisto_obscura
|        |  |                      |     |  |          |          +--|
|        |  |                      |     |  |          |          |  +--NW150_2_Calisto_obscura
|        |  |                      |     |  |          |       +--|
|        |  |                      |     |  |          |       |  +--DR080_Calisto_obscura
|        |  |                      |     |  |          +-------|
|        |  |                      |     |  |                  +--RN06_04_Calisto_obscura
|        |  |                      |     +--|
|        |  |                      |        |                +--DR016_Calisto_confusa
|        |  |                      |        |            +---|
|        |  |                      |        |            |   +--DR032_Calisto_confusa
|        |  |                      |        +------------|
|        |  |                      |                     +------DR019_Calisto_debarriera
|        |  |                +-----|
|        |  |                |     |                  +--CP19_05_Calisto_crypta
|        |  |                |     |               +--|
|        |  |                |     |               |  |  +--CP20_01_Calisto_crypta
|        |  |                |     |               |  +--|
|        |  |                |     |               |     |  +**CP20_02_Calisto_crypta
|        |  |                |     |               |     +--|
|        |  |                |     |               |        |  +**CP20_03_Calisto_crypta
|        |  |                |     |               |        +--|
|        |  |                |     |               |           +--NW149_17_Calisto_crypta
|        |  |                |     |            +--|
|        |  |                |     |            |  |    +--DR075_Calisto_lyceius
|        |  |                |     |            |  +----|
|        |  |                |     |            |       +--DR081_Calisto_lyceius
|        |  |                |     |         +--|
|        |  |                |     |         |  |    +--DR059_Calisto_schwartzi
|        |  |                |     |         |  +----|
|        |  |                |     |         |       +--DR063_Calisto_schwartzi
|        |  |                |     |  +------|
|        |  |                |     |  |      |      +--CP20_07_Calisto_tasajera
|        |  |                |     |  |      +------|
|        |  |                |     |  |             +--CP20_08_Calisto_tasajera
|        |  |                |     +--|
|        |  |                |        |              +-----DR003_Calisto_pulchella
|        |  |                |        |   +----------|
|        |  |                |        |   |          +--DR015_Calisto_pulchella
|        |  |                |        +---|
|        |  |                |            |  +--------CAL_Sat102_Calisto_raburni
|        |  |                |            +--|
|        |  |                |               +--------RN02_12_Calisto_zangis
|        |  +----------------|
|        |                   |                    +--CP19_10_Calisto_nubila
|        |                   +--------------------|
|        |                                        +--PR_1_3_Calisto_nubila
|     +--|
|     |  |  +---------------------EW24_7_Erebia_oeme
|     |  +--|
|     |     +------------------EW4_5_Maniola_jurtina
|  +--|
|  |  +-----------------------CP_B01_Brintesia_circe
+--|
|  |  +-------------------------CP03_63_Manerebia_cyclopina
|  +--|
|     +--------------------CP07_89_Steremnia_umbracina
|
+-------------------CP03_70_Pronophila_thelebe

Tree in newick format:

(EW1_1_Pararge_aegeria:0.0725464716,((((((CP01_33_Euptychia_spn2:0.1064461458,NW108_3_Taygetis_virgilia:0.0758661579):0.0083729353,CP04_62_Eretris_:0.0811690967):0.0065194586,(((((((CP19_01_Calisto_arcas:0.0020876124,NW149_16_Calisto_arcas:0.0010273205):0.0001908429,CP20_04_Calisto_arcas:0.0014285060):0.0359245360,(RN02_16_Calisto_clydoniata:0.0269197386,((DR017_Calisto_galii:0.0086088333,(RN02_17_Calisto_galii:0.0050614633,RN04_01_Calisto_chrysaoros:0.0070519622):0.0005568474):0.0015666266,RN06_01_Calisto_clenchi:0.0125319076):0.0206350147):0.0206919119):0.0025250613,(((((PM07_06_Calisto_bradleyi:0.0090048177,((PM07_24_Calisto_bradleyi:0.0002682376,PM07_26_Calisto_bradleyi:0.0019093614):0.0010225731,PM07_25_Calisto_bradleyi:0.0000027727):0.0097723995):0.0077676270,(((PM07_07_Calisto_herophile:0.0033580176,(PM07_22_Calisto_herophile:0.0011729164,PM20_06_Calisto_herophile:0.0025535648):0.0005481780):0.0006270571,(PM07_12_Calisto_herophile:0.0023978412,PM15_06_Calisto_herophile:0.0029600145):0.0006501036):0.0027456469,(RN02_25_Calisto_herophile:0.0018146992,RN02_26_Calisto_herophile:0.0020896405):0.0130331829):0.0093154587):0.0028396560,((((PM07_03_Calisto_brochei:0.0007698258,PM20_04_Calisto_brochei:0.0008912377):0.0008649358,PM20_05_Calisto_brochei:0.0021164733):0.0069180044,((PM07_08_Calisto_muripetens:0.0000020088,(RN01_04_Calisto_muripetens:0.0000020266,RN01_05_Calisto_muripetens:0.0004222944):0.0023209516):0.0093985485,((PM07_04_Calisto_occulta:0.0000022198,PM07_10_Calisto_occulta:0.0021638235):0.0018583437,((PM07_18_Calisto_occulta:0.0000025866,PM07_19_Calisto_occulta:0.0005906118):0.0004267454,PM07_23_Calisto_occulta:0.0000021393):0.0024595375):0.0031253506):0.0019418054):0.0062659413,(((PM07_15_Calisto_bruneri:0.0013966735,PM07_21_Calisto_bruneri:0.0011408222):0.0020159367,(PM07_16_Calisto_bruneri:0.0000021719,PM07_17_Calisto_bruneri:0.0003276777):0.0032435077):0.0161182462,(RN02_22_Calisto_sibylla:0.0000756433,RN02_23_Calisto_sibylla:0.0028943035):0.0187476626):0.0027420674):0.0013317367):0.0070354796,((PM07_01_Calisto_israeli:0.0004664205,PM07_02_Calisto_israeli:0.0021298834):0.0226212235,((PM07_05_Calisto_smintheus:0.0009321215,(PM07_13_Calisto_smintheus:0.0002892315,PM07_14_Calisto_smintheus:0.0003626554):0.0003659574):0.0007610026,PM07_09_Calisto_smintheus:0.0011335195):0.0213832888):0.0044908885):0.0123871149,(CP19_06_Calisto_eleleus:0.0096686929,RN03_01_Calisto_eleleus:0.0076602036):0.0367706213):0.0021318396):0.0046523229,(RN02_14_Calisto_archebates:0.0415677553,((((RN03_02_Calisto_batesi:0.0230357631,RN02_18_Calisto_loxias:0.0264197789):0.0053268601,(CP20_11_Calisto_hysius:0.0019044772,RN04_02_Calisto_hysius:0.0060307422):0.0231412544):0.0195489742,(((CP19_08_Calisto_grannus:0.0042158012,NW149_15_Calisto_grannus:0.0034469463):0.0001000105,(CP19_11_Calisto_sommeri:0.0027529980,(RN06_02_Calisto_grannus:0.0026489973,RN06_03_Calisto_grannus:0.0018077695):0.0033464428):0.0015471269):0.0234924732,(((((DR005_Calisto_obscura:0.0046012961,NW149_12_Calisto_obscura:0.0003618154):0.0033516449,NW150_1_Calisto_obscura:0.0022969617):0.0023662535,NW150_2_Calisto_obscura:0.0059419347):0.0004687290,DR080_Calisto_obscura:0.0071445871):0.0021794010,RN06_04_Calisto_obscura:0.0055503595):0.0203089006):0.0195726820):0.0084109443,((DR016_Calisto_confusa:0.0064229829,DR032_Calisto_confusa:0.0034363658):0.0099440586,DR019_Calisto_debarriera:0.0177049325):0.0324464232):0.0037306825):0.0015857122):0.0022057471,(((((CP19_05_Calisto_crypta:0.0033609239,(CP20_01_Calisto_crypta:0.0082512464,(CP20_02_Calisto_crypta:0.0000029766,(CP20_03_Calisto_crypta:0.0000026655,NW149_17_Calisto_crypta:0.0030104461):0.0011096387):0.0012531801):0.0008133499):0.0094025048,(DR075_Calisto_lyceius:0.0016177997,DR081_Calisto_lyceius:0.0032262582):0.0124466316):0.0090067375,(DR059_Calisto_schwartzi:0.0089547804,DR063_Calisto_schwartzi:0.0044899547):0.0132222055):0.0050001907,(CP20_07_Calisto_tasajera:0.0021103648,CP20_08_Calisto_tasajera:0.0042945162):0.0194770791):0.0186421423,((DR003_Calisto_pulchella:0.0156593360,DR015_Calisto_pulchella:0.0076745056):0.0288530897,(CAL_Sat102_Calisto_raburni:0.0227027096,RN02_12_Calisto_zangis:0.0220227702):0.0022462408):0.0099330303):0.0052953785):0.0159857851,(CP19_10_Calisto_nubila:0.0016514051,PR_1_3_Calisto_nubila:0.0038856016):0.0535354550):0.0436797715):0.0058020802,(EW24_7_Erebia_oeme:0.0551234936,EW4_5_Maniola_jurtina:0.0465919569):0.0059326981):0.0019986005,CP_B01_Brintesia_circe:0.0586663102):0.0040138513,(CP03_63_Manerebia_cyclopina:0.0656649099,CP07_89_Steremnia_umbracina:0.0515263507):0.0058950742):0.0060123592,CP03_70_Pronophila_thelebe:0.0501634570);

TIME STAMP
----------

Date and time: Tue Jan 30 23:42:48 2024
Total CPU time used: 755.655 seconds (0h:12m:35s)
Total wall-clock time used: 96.9514 seconds (0h:1m:36s)

