IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 764526

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 11 partitions and 5809 total sites (0.000304684% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	2251	485	30	2219	2219
   2  part2   DNA	113	1040	190	96	944	944
   3  part3   DNA	113	329	198	167	162	162
   4  part4   DNA	113	270	197	188	82	82
   5  part5   DNA	113	535	202	189	335	335
   6  part6   DNA	113	159	158	143	0	0
   7  part7   DNA	113	195	187	132	0	0
   8  part8   DNA	113	283	268	109	0	0
   9  part9   DNA	113	403	401	327	0	0
  10  part10  DNA	113	343	334	175	0	0
  11  part11  DNA	111	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3+F+I+G4:part1,TPM2u+F+I+G4:part2,TIM2+F+R4:part3,TIM2+F+R3:part4,TIM2+F+R3:part5,K3Pu+F+ASC+R2:part6,TIM+F+ASC+R3:part7,GTR+F+ASC+R4:part8,HKY+F+ASC+R4:part9,GTR+F+ASC+R3:part10,SYM+ASC:part11

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3+F+I+G4      -3586.0535   7188.1069 + 0.0000   7188.1712 + 0.0000   7233.8600 + 0.0000
   2  TPM2u+F+I+G4     -3589.3993   7194.7985 + 0.0000   7194.9382 + 0.0000   7234.3743 + 0.0000
   3  TIM2+F+R4        -3882.7117   7791.4234 + 0.0000   7792.5790 + 0.0000   7840.7722 + 0.0000
   4  TIM2+F+R3        -4190.6373   8403.2747 + 0.0000   8404.2979 + 0.0000   8442.8573 + 0.0000
   5  TIM2+F+R3        -4827.8292   9677.6583 + 0.0000   9678.1631 + 0.0000   9724.7633 + 0.0000
   6  K3Pu+F+ASC+R2    -2753.8869   5523.7739 + 0.0000   5524.7339 + 0.0000   5548.3251 + 0.0000
   7  TIM+F+ASC+R3     -2996.8030   6015.6061 + 0.0000   6017.0487 + 0.0000   6051.6091 + 0.0000
   8  GTR+F+ASC+R4     -3535.8072   7101.6144 + 0.0000   7103.4122 + 0.0000   7156.2961 + 0.0000
   9  HKY+F+ASC+R4     -9520.8594  19063.7188 + 0.0000  19064.3940 + 0.0000  19107.7071 + 0.0000
  10  GTR+F+ASC+R3     -8401.7063  16829.4127 + 0.0000  16830.5190 + 0.0000  16879.3032 + 0.0000
  11  SYM+ASC            -32.7427     77.4853 + 0.0000    161.4853 + 0.0000     65.4853 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM3+F+I+G4    0.0530  TPM3{31.1766,100}+F{0.390574,0.252669,0.30477,0.051987}+I{0.9837}+G4{1.34684}
   2  TPM2u+F+I+G4   0.2998  TPM2u{4.11173,40.6416}+F{0.174366,0.128268,0.208455,0.488911}+I{0.895077}+G4{1.71468}
   3  TIM2+F+R4      2.0756  TIM2{5.33806,100,29.5701}+F{0.123252,0.179081,0.114879,0.582787}+R4{0.422626,0.165327,0.436425,0.720131,0.0929596,2.39216,0.0479892,8.19916}
   4  TIM2+F+R3      2.6245  TIM2{3.65678,31.9556,12.1357}+F{0.142777,0.258403,0.085432,0.513389}+R3{0.74272,0.520992,0.217825,1.69708,0.0394555,6.16858}
   5  TIM2+F+R3      1.2358  TIM2{3.84306,12.6259,20.6447}+F{0.252547,0.219893,0.166897,0.360664}+R3{0.640465,0.0208512,0.306675,1.73287,0.05286,8.61177}
   6  K3Pu+F+ASC+R2  2.6207  K3Pu{9.89801,2.64245}+F{0.28235,0.187577,0.125799,0.404274}+ASC+R2{0.95089,0.745012,0.0491099,5.93719}
   7  TIM+F+ASC+R3   1.6601  TIM{3.29805,1.88325,6.52721}+F{0.31923,0.200391,0.176925,0.303453}+ASC+R3{0.692386,0.360127,0.263848,1.92061,0.0437661,5.57291}
   8  GTR+F+ASC+R4   0.8352  GTR{21.6718,56.7531,10.8026,21.6967,38.5646}+F{0.213166,0.16251,0.186816,0.437508}+ASC+R4{0.265809,0.0823495,0.553752,0.331042,0.174076,3.39713,0.00636363,31.969}
   9  HKY+F+ASC+R4   3.2894  HKY{5.45098}+F{0.237299,0.145701,0.0777062,0.539294}+ASC+R4{0.127313,0.0884003,0.441564,0.501238,0.395829,1.44976,0.0352934,5.48426}
  10  GTR+F+ASC+R3   2.9732  GTR{0.11956,1.45067,2.12008,0.167108,3.44028}+F{0.382583,0.328601,0.134053,0.154763}+ASC+R3{0.600202,0.339952,0.33056,1.53484,0.0692383,4.16828}
  11  SYM+ASC        2.9358  SYM{6.80174,0.0001,0.0001,0.0001,3.07711}+FQ+ASC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -47239.6172 (s.e. 1013.2431)
Unconstrained log-likelihood (without tree): -27858.4965
Number of free parameters (#branches + #model parameters): 337
Akaike information criterion (AIC) score: 95153.2343
Corrected Akaike information criterion (AICc) score: 95194.8742
Bayesian information criterion (BIC) score: 97400.0685

Total tree length (sum of branch lengths): 2.6297
Sum of internal branch lengths: 0.7940 (30.1936% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +---BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +--|
|                        |  |  +--KN00860_Acerbia_seitzi
|                        |  +--|
|                        |     +--KN00874_Arctia_rueckbeili
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |           +--KN00871_Preparctia_romanovi
|                  |  |        +--|
|                  |  |        |  +--KN00870_Preparctia_mirifica
|                  |  |     +--|
|                  |  |     |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |     |  +--|
|                  |  |     |     +--KN00864_Sinoarctia_sieversi
|                  |  |  +--|
|                  |  |  |  |  +--KN00867_Platarctia_souliei
|                  |  |  |  +--|
|                  |  |  |     +--KN00863_Gonerda_perornata
|                  |  +--|
|                  |     +--KN00869_Orontobia_secreta
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |                 +----MM08356_Rhyparia_purpurata
|      |  |              +--|
|      |  |              |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |           +--|
|      |  |           |  +----MM12598_Diacrisia_sannio
|      |  |        +--|
|      |  |        |  |                                +--RZ136_Callimorpha_dominula
|      |  |        |  |                             +--|
|      |  |        |  |                             |  +--CDOM14GE1_Callimorpha_dominula
|      |  |        |  |                         +---|
|      |  |        |  |                         |   +--CDOM14FIN_Callimorpha_dominula
|      |  |        |  |                      +--|
|      |  |        |  |                      |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |        |  |                      |  +---|
|      |  |        |  |                      |      +--KN00905_Euplagia_splendidior
|      |  |        |  |                   +--|
|      |  |        |  |                   |  +--JMZI001_Haploa_reversa
|      |  |        |  |                +--|
|      |  |        |  |                |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |        |  |             +--|
|      |  |        |  |             |  +----------NSGJZ017_Aglaomorpha_histrio
|      |  |        |  |          +--|
|      |  |        |  |          |  |  +------------------MM05671_Coscinia_cribraria
|      |  |        |  |          |  +--|
|      |  |        |  |          |     +-------------DNA1252_Tyria_jacobaeae
|      |  |        |  |       +--|
|      |  |        |  |       |  |       +---------------------------------SIR14GEO_Setina_irrorella
|      |  |        |  |       |  +-------|
|      |  |        |  |       |          +--------------------------------AMSP13GE1_Amata_sp.
|      |  |        |  |  +----|
|      |  |        |  |  |    |                          +---------RZ387_Nyctemera_baulus
|      |  |        |  |  |    |                   +------|
|      |  |        |  |  |    |                   |      +--------NSGJZ008_Nyctemera_adversata
|      |  |        |  |  |    +-------------------|
|      |  |        |  |  |                        +----------NSGJZ021_Secusio_doriae
|      |  |        |  +--|
|      |  |        |     |         +---------------RZ30_Creatonotos_transiens
|      |  |        |     |      +--|
|      |  |        |     |      |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |        |     |      |  |     +--|
|      |  |        |     |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |        |     |      |  |  +--|
|      |  |        |     |      |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |        |     |      |  +--|
|      |  |        |     |      |     +--------NSGJZ009_Chionarctia_nivea
|      |  |        |     |   +--|
|      |  |        |     |   |  |            +----JZ000_Virbia_fragilis
|      |  |        |     |   |  |        +---|
|      |  |        |     |   |  |        |   +---KC11_Virbia_opella
|      |  |        |     |   |  +--------|
|      |  |        |     |   |           +---------KC33_Virbia_immaculata
|      |  |        |     +---|
|      |  |        |         |                    +------OSCHLEINI14_Olepa_schleini
|      |  |        |         |                 +--|
|      |  |        |         |                 |  +--------KN00902_Nannoarctia_tripartita
|      |  |        |         |              +--|
|      |  |        |         |              |  +-------KN00900_Sinowatsonia_hoenei
|      |  |        |         |           +--|
|      |  |        |         |           |  |       +---T1_Estigmene_tenuistrigata
|      |  |        |         |           |  +-------|
|      |  |        |         |           |          +------------M5_Spilosomina_sp
|      |  |        |         |        +--|
|      |  |        |         |        |  |                 +--MM07688_Diaphora_mendica
|      |  |        |         |        |  |              +--|
|      |  |        |         |        |  |              |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |        |         |        |  |           +--|
|      |  |        |         |        |  |           |  +----MM01038_Spilosoma_lubricipedum
|      |  |        |         |        |  |        +--|
|      |  |        |         |        |  |        |  +----TTAM15MOR_Spilosomina_sp
|      |  |        |         |        |  |     +--|
|      |  |        |         |        |  |     |  |   +----MM07409_Spilarctia_luteum
|      |  |        |         |        |  |     |  +---|
|      |  |        |         |        |  |     |      +--KN00899_Murzinarctia_x_album
|      |  |        |         |        |  |  +--|
|      |  |        |         |        |  |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |        |         |        |  +--|
|      |  |        |         |        |     |  +-----ALAT15KK_Artimelia_latrellei
|      |  |        |         |        |     +--|
|      |  |        |         |        |        +-----KN00901_Eospilarctia_pauper
|      |  |        |         |     +--|
|      |  |        |         |     |  |     +----SCDNA81_Spilosoma_virginica
|      |  |        |         |     |  |  +--|
|      |  |        |         |     |  |  |  +----W13_Estigmene_acrea
|      |  |        |         |     |  +--|
|      |  |        |         |     |     +---------W72_Hyphantria_cunea
|      |  |        |         |  +--|
|      |  |        |         |  |  +----------CR055_Hypercompe_laeta
|      |  |        |         +--|
|      |  |        |            +-----------SCDNA169_Arachnis_picta
|      |  |     +--|
|      |  |     |  |                    +**HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                 +--|
|      |  |     |  |                 |  +--KN00878_Holoarctia_cervini
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +-----KN00877_Tancrea_pardalina
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +-----KN00888_Centrarctia_mongolica
|      |  |     |  |        +--|
|      |  |     |  |        |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |        |  +--|
|      |  |     |  |        |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |     +--|
|      |  |     |  |     |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |     |  +---|
|      |  |     |  |     |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |     |      |  +--|
|      |  |     |  |     |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |     |      |  |  +--|
|      |  |     |  |     |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |     |      +--|
|      |  |     |  |     |         +--KN00904_Chelis_simplonica
|      |  |     |  |  +--|
|      |  |     |  |  |  +-------KN00882_Hyperborea_czekanowskii
|      |  |     |  +--|
|      |  |     |     |      +**KN00885_Sibirarctia_kindermanni
|      |  |     |     +------|
|      |  |     |            +--KN00887_Sibirarctia_buraetica
|      |  |  +--|
|      |  |  |  |                     +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                  +--|
|      |  |  |  |                  |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |               +--|
|      |  |  |  |               |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |            +--|
|      |  |  |  |            |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |            |  +--|
|      |  |  |  |            |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |         +--|
|      |  |  |  |         |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |      +--|
|      |  |  |  |      |  |  +-------CNLEP113672_Grammia_arge
|      |  |  |  |      |  +--|
|      |  |  |  |      |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |      |     +--|
|      |  |  |  |      |        +-------CNLEP113667_Apantesis_nais
|      |  |  |  +------|
|      |  |  |         |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |         +--|
|      |  |  |            +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0036891451,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0135281328,((PMAT11RUS_Pericallia_matronula:0.0106271196,CNLEP113673_Platarctia_parthenos:0.0138092562):0.0005421445,(AFLA14AUS_Arctia_flavia:0.0012451450,AFLA11RUS_Arctia_flavia:0.0006145466):0.0093057830):0.0007727038):0.0009877313,(KN00860_Acerbia_seitzi:0.0130262371,KN00874_Arctia_rueckbeili:0.0116838714):0.0014578647):0.0002019265,((CNLEP113677_Acerbia_alpina:0.0036856110,MM23468_Acerbia_alpina:0.0021210642):0.0072756414,((MM23469_Pararctia_lapponica:0.0020801123,CNLEP113675_Pararctia_lapponica:0.0033220767):0.0021852086,(CNLEP113676_Pararctia_subnebulosa:0.0060351891,KN00865_Pararctia_tundrana:0.0043726925):0.0015490321):0.0061524620):0.0016583453):0.0008482994,((((KN00871_Preparctia_romanovi:0.0039091708,KN00870_Preparctia_mirifica:0.0060781518):0.0011672820,(KN00872_Preparctia_buddenbrocki:0.0034822661,KN00864_Sinoarctia_sieversi:0.0070161705):0.0031784615):0.0007156547,(KN00867_Platarctia_souliei:0.0073408117,KN00863_Gonerda_perornata:0.0111263308):0.0021722939):0.0043099546,KN00869_Orontobia_secreta:0.0072493849):0.0008765375):0.0014859875,MM23400_Oroncus_nr.alaica:0.0172585112):0.0021048954,CNLEP78241_Platyprepia_virginalis:0.0161021657):0.0019139214,((((CNLEP113664_Arctia_opulenta:0.0003463061,CNLEP81969_Arctia_brachyptera:0.0005933650):0.0022555064,(W15_Arctia_caja:0.0022839478,KN00873_Arctia_martinhoneyi:0.0090032026):0.0005781232):0.0012670971,ACAJ13RUS_Arctia_caja:0.0043754205):0.0051590282,(AINT13TAJ_Arctia_intercalaris:0.0076418095,KN00875_Arctia_thibetica:0.0133597837):0.0061605023):0.0113029442):0.0012256544,((((((MM08356_Rhyparia_purpurata:0.0189984240,NSGJZ014_Rhyparioides_amurensis:0.0239554885):0.0005984171,MM12598_Diacrisia_sannio:0.0170790754):0.0125682608,((((((((((RZ136_Callimorpha_dominula:0.0008425381,CDOM14GE1_Callimorpha_dominula:0.0006556347):0.0024162906,CDOM14FIN_Callimorpha_dominula:0.0033168587):0.0138159813,(NSGJZ003_Euplagia_quadripunctata:0.0025669968,KN00905_Euplagia_splendidior:0.0020968538):0.0145271500):0.0015488981,JMZI001_Haploa_reversa:0.0132254947):0.0042593837,CPUD13SPA_Cymbalophora_pudica:0.0256093445):0.0062490128,NSGJZ017_Aglaomorpha_histrio:0.0376789643):0.0089212026,(MM05671_Coscinia_cribraria:0.0673204809,DNA1252_Tyria_jacobaeae:0.0473805286):0.0114278957):0.0073181935,(SIR14GEO_Setina_irrorella:0.1152738379,AMSP13GE1_Amata_sp.:0.1112959559):0.0288075146):0.0126379188,((RZ387_Nyctemera_baulus:0.0347337934,NSGJZ008_Nyctemera_adversata:0.0324492199):0.0240988249,NSGJZ021_Secusio_doriae:0.0375695097):0.0685050372):0.0178314005,(((RZ30_Creatonotos_transiens:0.0556574350,(((KN00881_Amurrhyparia_leopardinula:0.0160642377,NSGJZ011_Phragmatobia_amuriensis:0.0118605917):0.0069283171,CNLEP113666_Pyrrharctia_isabella:0.0268131459):0.0107041964,NSGJZ009_Chionarctia_nivea:0.0303647835):0.0057285065):0.0087467913,((JZ000_Virbia_fragilis:0.0171089751,KC11_Virbia_opella:0.0142448695):0.0139689681,KC33_Virbia_immaculata:0.0364504644):0.0323108317):0.0027997931,(((((((OSCHLEINI14_Olepa_schleini:0.0254758129,KN00902_Nannoarctia_tripartita:0.0331878231):0.0062480639,KN00900_Sinowatsonia_hoenei:0.0302616456):0.0038223164,(T1_Estigmene_tenuistrigata:0.0167385364,M5_Spilosomina_sp:0.0456910742):0.0269615559):0.0011035283,((((((MM07688_Diaphora_mendica:0.0116291603,OZOR13SPA_Ocnogyna_zoraida:0.0115647341):0.0067972672,MM01038_Spilosoma_lubricipedum:0.0200098579):0.0053010731,TTAM15MOR_Spilosomina_sp:0.0190858282):0.0022259844,(MM07409_Spilarctia_luteum:0.0186380131,KN00899_Murzinarctia_x_album:0.0106198837):0.0154793256):0.0014171890,CRUF15SPA_Canararctia_rufescens:0.0263959680):0.0011111171,(ALAT15KK_Artimelia_latrellei:0.0218762346,KN00901_Eospilarctia_pauper:0.0225564606):0.0007804399):0.0012932182):0.0008485442,((SCDNA81_Spilosoma_virginica:0.0186541084,W13_Estigmene_acrea:0.0199869549):0.0039925397,W72_Hyphantria_cunea:0.0355635037):0.0095206951):0.0062103575,CR055_Hypercompe_laeta:0.0389692724):0.0055186166,SCDNA169_Arachnis_picta:0.0406150243):0.0013885859):0.0141923788):0.0027487909):0.0011903401,(((((((HPUE12SUE_Holoarctia_puengeleri:0.0000025589,KN00878_Holoarctia_cervini:0.0049492381):0.0095777444,(CNLEP113661_Neoarctia_beani:0.0047293028,CNLEP113660_Neoarctia_brucei:0.0027945013):0.0114089123):0.0009658964,(KN00877_Tancrea_pardalina:0.0211912522,KN00888_Centrarctia_mongolica:0.0205826743):0.0108570028):0.0007686991,(KN00898_Palearctia_hauensteini:0.0095885879,KN00889_Palearctia_glaphyra:0.0095557164):0.0053198786):0.0056787877,(CARR13SPA_Chelis_arragonensis:0.0063980237,((CCAE11GRE_Chelis_caecilia:0.0056328639,(CDAH10RU1_Chelis_dahurica:0.0018763836,CMAC10RUS_Chelis_maculosa:0.0034167097):0.0070366582):0.0006834612,KN00904_Chelis_simplonica:0.0121949582):0.0023686508):0.0149498277):0.0018702358,KN00882_Hyperborea_czekanowskii:0.0278301284):0.0025204752,(KN00885_Sibirarctia_kindermanni:0.0000022747,KN00887_Sibirarctia_buraetica:0.0015832129):0.0249632457):0.0122272203):0.0014870167,((((((CNLEP113665_Grammia_virguncula:0.0006097740,SCDNA83_Apantesis_vittata:0.0037815052):0.0061934487,CNLEP113671_Grammia_parthenice:0.0083040280):0.0026764907,(MM10596_Grammia_quenseli:0.0099545880,CNLEP113678_Grammia_incorrupta:0.0217245805):0.0045273785):0.0044958599,CNLEP113670_Grammia_williamsii:0.0076464583):0.0079537822,(CNLEP113672_Grammia_arge:0.0270004794,(CNLEP113679_Notarctia_proxima:0.0219579535,CNLEP113667_Apantesis_nais:0.0276573898):0.0076422868):0.0007554744):0.0029600236,(CNLEP113669_Holarctia_obliterata:0.0000021974,KN00884_Grammia_obliterata:0.0081804485):0.0127181262):0.0241811832):0.0015408860,KN00880_Micrarctia_trigona:0.0260298007):0.0030734553):0.0014234637,(((MM08779_Hyphoraia_aulica:0.0041687992,HTES14ITA_Hyphoraia_testudinaria:0.0060410671):0.0074945949,HDEJ14SP2_Hyphoraia_dejeani:0.0167632959):0.0119709212,((AVIKRUSK_Arctia_villica:0.0061789155,AVIL12SPA_Arctia_villica:0.0047084393):0.0129102232,(AUNG10MOR_Atlantarctia_ungemachi:0.0056474361,KN00862_Arctia_tigrina:0.0066916572):0.0160200296):0.0008544018):0.0027468513):0.0015597842,(AFES10RUS_Arctia_festiva:0.0039292104,AFESIRAN_Arctia_festiva:0.0078016865):0.0193058612):0.0146221791,GEO13_2.2_Parasemia_plantaginis:0.0034258119);

TIME STAMP
----------

Date and time: Tue Jan 30 21:27:07 2024
Total CPU time used: 446.163 seconds (0h:7m:26s)
Total wall-clock time used: 58.0672 seconds (0h:0m:58s)

