IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/empirical/SortPartition/Calisto.parts
Input file name: data/DNA/empirical/SortPartition/Calisto.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 729243

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 90 taxa with 19 partitions and 5297 total sites (0.0100686% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	90	2456	582	14	2437	2437
   2  part2   DNA	90	626	194	67	558	558
   3  part3   DNA	90	365	170	120	244	244
   4  part4   DNA	90	80	80	79	1	1
   5  part5   DNA	90	83	83	83	0	0
   6  part6   DNA	90	74	73	74	0	0
   7  part7   DNA	90	111	111	111	0	0
   8  part8   DNA	90	64	63	64	0	0
   9  part9   DNA	90	75	75	75	0	0
  10  part10  DNA	90	85	85	84	0	0
  11  part11  DNA	90	79	79	75	0	0
  12  part12  DNA	90	93	93	74	0	0
  13  part13  DNA	90	95	88	54	0	0
  14  part14  DNA	90	169	164	75	0	0
  15  part15  DNA	90	236	232	120	0	0
  16  part16  DNA	90	234	221	96	0	0
  17  part17  DNA	90	138	138	112	0	0
  18  part18  DNA	90	233	220	92	0	0
  19  part19  DNA	42	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+G4:part1,GTR+F+I:part2,TIM2+F+I+G4:part3,TIM+F+R2:part4,K3Pu+F+ASC+R2:part5,TIM2+F+ASC+R2:part6,TIM2+F+ASC+G4:part7,TPM3+F+ASC+R2:part8,K3Pu+F+ASC+R2:part9,TPM2+F+ASC+R2:part10,TPM3u+F+ASC+R3:part11,K3Pu+F+ASC+R2:part12,TIM3+F+ASC+R2:part13,TVM+F+ASC+R2:part14,TVM+F+ASC+R3:part15,TIM3+F+ASC+R2:part16,K3Pu+F+ASC+G4:part17,TIM2+F+ASC+R2:part18,TPM3u+F+R10:part19

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I+G4       -3841.2515   7696.5030 + 0.0000   7696.5487 + 0.0000   7737.1470 + 0.0000
   2  GTR+F+I          -2410.8778   4841.7556 + 0.0000   4842.1133 + 0.0000   4886.1491 + 0.0000
   3  TIM2+F+I+G4      -2891.8107   5801.6215 + 0.0000   5802.1285 + 0.0000   5836.7206 + 0.0000
   4  TIM+F+R2         -1701.5335   3421.0671 + 0.0000   3423.6385 + 0.0000   3442.5053 + 0.0000
   5  K3Pu+F+ASC+R2    -1599.6864   3215.3729 + 0.0000   3217.3188 + 0.0000   3234.7236 + 0.0000
   6  TIM2+F+ASC+R2    -1346.6959   2711.3917 + 0.0000   2714.2042 + 0.0000   2732.1283 + 0.0000
   7  TIM2+F+ASC+G4    -2650.1139   5316.2277 + 0.0000   5317.6395 + 0.0000   5337.9040 + 0.0000
   8  TPM3+F+ASC+R2     -990.0415   1996.0830 + 0.0000   1998.7012 + 0.0000   2013.3540 + 0.0000
   9  K3Pu+F+ASC+R2    -1340.1252   2696.2504 + 0.0000   2698.4322 + 0.0000   2714.7903 + 0.0000
  10  TPM2+F+ASC+R2    -1485.5916   2987.1832 + 0.0000   2989.0779 + 0.0000   3006.7244 + 0.0000
  11  TPM3u+F+ASC+R3   -1357.5397   2735.0794 + 0.0000   2738.3147 + 0.0000   2758.7739 + 0.0000
  12  K3Pu+F+ASC+R2    -1536.0144   3088.0288 + 0.0000   3089.7431 + 0.0000   3108.2896 + 0.0000
  13  TIM3+F+ASC+R2    -1202.5926   2423.1851 + 0.0000   2425.3028 + 0.0000   2446.1700 + 0.0000
  14  TVM+F+ASC+R2     -2122.8467   4265.6934 + 0.0000   4267.0858 + 0.0000   4296.9924 + 0.0000
  15  TVM+F+ASC+R3     -3516.0702   7056.1404 + 0.0000   7057.5395 + 0.0000   7097.7064 + 0.0000
  16  TIM3+F+ASC+R2    -2988.8789   5995.7579 + 0.0000   5996.5614 + 0.0000   6026.8557 + 0.0000
  17  K3Pu+F+ASC+G4    -3057.0540   6128.1080 + 0.0000   6128.9696 + 0.0000   6148.5988 + 0.0000
  18  TIM2+F+ASC+R2    -2975.4022   5968.8044 + 0.0000   5969.6116 + 0.0000   5999.8637 + 0.0000
  19  TPM3u+F+R10         -8.6556     65.3111 + 0.0000   1265.3111 + 0.0000     17.3111 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I+G4     0.0421  HKY{34.9308}+F{0.331336,0.234375,0.22159,0.212699}+I{0.976793}+G4{0.11592}
   2  GTR+F+I        0.4695  GTR{9.53075,38.5661,23.9551,0.0001,100}+F{0.0623274,0.172218,0.324591,0.440864}+I{0.850866}
   3  TIM2+F+I+G4    1.2604  TIM2{5.08927,27.5447,100}+F{0.231941,0.073525,0.277354,0.41718}+I{0.605924}+G4{1.26118}
   4  TIM+F+R2       4.9643  TIM{100,14.2076,57.4119}+F{0.22508,0.200201,0.0903921,0.484328}+R2{0.902543,0.695561,0.0974571,3.81939}
   5  K3Pu+F+ASC+R2  2.2006  K3Pu{13.7839,2.42933}+F{0.23607,0.213648,0.159195,0.391087}+ASC+R2{0.319011,0.00651463,0.680989,1.4654}
   6  TIM2+F+ASC+R2  3.0944  TIM2{25.7649,100,53.6123}+F{0.147945,0.258619,0.0972993,0.496137}+ASC+R2{0.848627,0.668402,0.151373,2.859}
   7  TIM2+F+ASC+G4  4.3871  TIM2{6.15055,39.0022,27.4343}+F{0.187248,0.203691,0.109277,0.499785}+ASC+G4{2.16042}
   8  TPM3+F+ASC+R2  2.2817  TPM3{0.438148,4.19613}+F{0.211264,0.256957,0.109918,0.42186}+ASC+R2{0.8769,0.72408,0.1231,2.96552}
   9  K3Pu+F+ASC+R2  3.0776  K3Pu{10.3114,3.24763}+F{0.287257,0.196432,0.152669,0.363642}+ASC+R2{0.785191,0.562155,0.214809,2.60045}
  10  TPM2+F+ASC+R2  2.4840  TPM2{1.97717,5.29965}+F{0.29408,0.192522,0.153971,0.359427}+ASC+R2{0.846929,0.650658,0.153071,2.93288}
  11  TPM3u+F+ASC+R3 2.8979  TPM3u{0.423509,2.42376}+F{0.321262,0.32355,0.115745,0.239443}+ASC+R3{0.659656,0.435584,0.293292,1.27385,0.0470519,7.20595}
  12  K3Pu+F+ASC+R2  2.2564  K3Pu{2.74717,0.35451}+F{0.362724,0.1898,0.116208,0.331268}+ASC+R2{0.798159,0.469671,0.201841,3.09713}
  13  TIM3+F+ASC+R2  1.3255  TIM3{2.73077,1.8705,6.86837}+F{0.429443,0.154172,0.15283,0.263555}+ASC+R2{0.865461,0.455609,0.134539,4.50195}
  14  TVM+F+ASC+R2   1.0962  TVM{11.7004,14.5594,6.25593,10.6417}+F{0.236081,0.181258,0.150119,0.432542}+ASC+R2{0.784668,0.435921,0.215332,3.05549}
  15  TVM+F+ASC+R3   1.4437  TVM{9.87945,19.7199,13.9062,3.24361}+F{0.179653,0.177442,0.255765,0.387141}+ASC+R3{0.674348,0.213869,0.265162,1.9564,0.0604901,5.57141}
  16  TIM3+F+ASC+R2  1.5571  TIM3{0.0118007,0.190503,1.55424}+F{0.371382,0.374994,0.174393,0.0792319}+ASC+R2{0.840225,0.450572,0.159775,3.88933}
  17  K3Pu+F+ASC+G4  3.6581  K3Pu{3.22213,1.70808}+F{0.334351,0.240819,0.147901,0.27693}+ASC+G4{1.93913}
  18  TIM2+F+ASC+R2  2.5412  TIM2{0.000615733,0.794585,0.113255}+F{0.568008,0.202279,0.0200236,0.20969}+ASC+R2{0.785618,0.523796,0.214382,2.74508}
  19  TPM3u+F+R10    4.0922  TPM3u{0.0274644,0.024838}+F{0.00163655,0.947783,0.0252902,0.0252902}+R10{0.0814022,1,0.114217,1,0.0111717,1,0.149685,1,0.0288791,1,0.182508,1,0.200237,1,0.177869,1,0.0526904,1,0.00134055,1.00001}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -38951.4630 (s.e. 727.6024)
Unconstrained log-likelihood (without tree): -26930.4500
Number of free parameters (#branches + #model parameters): 358
Akaike information criterion (AIC) score: 78618.9260
Corrected Akaike information criterion (AICc) score: 78670.9803
Bayesian information criterion (BIC) score: 80972.7387

Total tree length (sum of branch lengths): 1.9804
Sum of internal branch lengths: 0.8448 (42.6592% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EW1_1_Pararge_aegeria' is drawn at root

+-------------------------------EW1_1_Pararge_aegeria
|
|     +----------------------------------------------CP01_33_Euptychia_spn2
|  +--|
|  |  |                                              +--CP19_01_Calisto_arcas
|  |  |                               +--------------|
|  |  |                               |              |  +--CP20_04_Calisto_arcas
|  |  |                               |              +**|
|  |  |                               |                 +--NW149_16_Calisto_arcas
|  |  |                            +--|
|  |  |                            |  |        +-----------RN02_16_Calisto_clydoniata
|  |  |                            |  +--------|
|  |  |                            |           |             +--DR017_Calisto_galii
|  |  |                            |           |          +--|
|  |  |                            |           |          |  +----RN06_01_Calisto_clenchi
|  |  |                            |           |       +--|
|  |  |                            |           |       |  +--RN02_17_Calisto_galii
|  |  |                            |           +-------|
|  |  |                            |                   +--RN04_01_Calisto_chrysaoros
|  |  |                         +--|
|  |  |                         |  |                +--PM07_06_Calisto_bradleyi
|  |  |                         |  |             +--|
|  |  |                         |  |             |  |      +--PM07_24_Calisto_bradleyi
|  |  |                         |  |             |  |   +--|
|  |  |                         |  |             |  |   |  +--PM07_26_Calisto_bradleyi
|  |  |                         |  |             |  +---|
|  |  |                         |  |             |      +**PM07_25_Calisto_bradleyi
|  |  |                         |  |          +--|
|  |  |                         |  |          |  |        +--PM07_07_Calisto_herophile
|  |  |                         |  |          |  |     +--|
|  |  |                         |  |          |  |     |  |  +--PM07_22_Calisto_herophile
|  |  |                         |  |          |  |     |  +--|
|  |  |                         |  |          |  |     |     +--PM20_06_Calisto_herophile
|  |  |                         |  |          |  |  +--|
|  |  |                         |  |          |  |  |  |  +--PM07_12_Calisto_herophile
|  |  |                         |  |          |  |  |  +--|
|  |  |                         |  |          |  |  |     +--PM15_06_Calisto_herophile
|  |  |                         |  |          |  +--|
|  |  |                         |  |          |     |    +--RN02_25_Calisto_herophile
|  |  |                         |  |          |     +----|
|  |  |                         |  |          |          +--RN02_26_Calisto_herophile
|  |  |                         |  |       +--|
|  |  |                         |  |       |  |           +--PM07_03_Calisto_brochei
|  |  |                         |  |       |  |        +--|
|  |  |                         |  |       |  |        |  +--PM20_04_Calisto_brochei
|  |  |                         |  |       |  |     +--|
|  |  |                         |  |       |  |     |  +--PM20_05_Calisto_brochei
|  |  |                         |  |       |  |  +--|
|  |  |                         |  |       |  |  |  |     +**PM07_08_Calisto_muripetens
|  |  |                         |  |       |  |  |  |  +--|
|  |  |                         |  |       |  |  |  |  |  |  +**RN01_04_Calisto_muripetens
|  |  |                         |  |       |  |  |  |  |  +--|
|  |  |                         |  |       |  |  |  |  |     +--RN01_05_Calisto_muripetens
|  |  |                         |  |       |  |  |  +--|
|  |  |                         |  |       |  |  |     |     +**PM07_04_Calisto_occulta
|  |  |                         |  |       |  |  |     |  +--|
|  |  |                         |  |       |  |  |     |  |  +--PM07_10_Calisto_occulta
|  |  |                         |  |       |  |  |     +--|
|  |  |                         |  |       |  |  |        |     +**PM07_18_Calisto_occulta
|  |  |                         |  |       |  |  |        |  +--|
|  |  |                         |  |       |  |  |        |  |  +--PM07_19_Calisto_occulta
|  |  |                         |  |       |  |  |        +--|
|  |  |                         |  |       |  |  |           +**PM07_23_Calisto_occulta
|  |  |                         |  |       |  +--|
|  |  |                         |  |       |     |           +--PM07_15_Calisto_bruneri
|  |  |                         |  |       |     |        +--|
|  |  |                         |  |       |     |        |  +--PM07_21_Calisto_bruneri
|  |  |                         |  |       |     |  +-----|
|  |  |                         |  |       |     |  |     |  +**PM07_16_Calisto_bruneri
|  |  |                         |  |       |     |  |     +--|
|  |  |                         |  |       |     |  |        +--PM07_17_Calisto_bruneri
|  |  |                         |  |       |     +--|
|  |  |                         |  |       |        |       +--RN02_22_Calisto_sibylla
|  |  |                         |  |       |        +-------|
|  |  |                         |  |       |                +--RN02_23_Calisto_sibylla
|  |  |                         |  |  +----|
|  |  |                         |  |  |    |           +--PM07_01_Calisto_israeli
|  |  |                         |  |  |    |  +--------|
|  |  |                         |  |  |    |  |        +--PM07_02_Calisto_israeli
|  |  |                         |  |  |    +--|
|  |  |                         |  |  |       |           +--PM07_05_Calisto_smintheus
|  |  |                         |  |  |       |        +--|
|  |  |                         |  |  |       |        |  |  +--PM07_13_Calisto_smintheus
|  |  |                         |  |  |       |        |  +--|
|  |  |                         |  |  |       |        |     +--PM07_14_Calisto_smintheus
|  |  |                         |  |  |       +--------|
|  |  |                         |  |  |                +--PM07_09_Calisto_smintheus
|  |  |                         |  +--|
|  |  |                         |     |             +---CP19_06_Calisto_eleleus
|  |  |                         |     +-------------|
|  |  |                         |                   +--RN03_01_Calisto_eleleus
|  |  |                      +--|
|  |  |                      |  |                 +--------RN03_02_Calisto_batesi
|  |  |                      |  |              +--|
|  |  |                      |  |              |  +----------RN02_18_Calisto_loxias
|  |  |                      |  |      +-------|
|  |  |                      |  |      |       |         +--CP20_11_Calisto_hysius
|  |  |                      |  |      |       +---------|
|  |  |                      |  |      |                 +--RN04_02_Calisto_hysius
|  |  |                      |  |  +---|
|  |  |                      |  |  |   |                      +--CP19_08_Calisto_grannus
|  |  |                      |  |  |   |                   +--|
|  |  |                      |  |  |   |                   |  +--NW149_15_Calisto_grannus
|  |  |                      |  |  |   |                +--|
|  |  |                      |  |  |   |                |  +--CP19_11_Calisto_sommeri
|  |  |                      |  |  |   |       +--------|
|  |  |                      |  |  |   |       |        |  +--RN06_02_Calisto_grannus
|  |  |                      |  |  |   |       |        +--|
|  |  |                      |  |  |   |       |           +--RN06_03_Calisto_grannus
|  |  |                      |  |  |   +-------|
|  |  |                      |  |  |           |                   +--DR005_Calisto_obscura
|  |  |                      |  |  |           |                +--|
|  |  |                      |  |  |           |                |  +--NW149_12_Calisto_obscura
|  |  |                      |  |  |           |             +--|
|  |  |                      |  |  |           |             |  +--NW150_1_Calisto_obscura
|  |  |                      |  |  |           |          +--|
|  |  |                      |  |  |           |          |  +--NW150_2_Calisto_obscura
|  |  |                      |  |  |           |       +--|
|  |  |                      |  |  |           |       |  +--DR080_Calisto_obscura
|  |  |                      |  |  |           +-------|
|  |  |                      |  |  |                   +--RN06_04_Calisto_obscura
|  |  |                      |  +--|
|  |  |                      |     |                +--DR016_Calisto_confusa
|  |  |                      |     |            +---|
|  |  |                      |     |            |   +--DR032_Calisto_confusa
|  |  |                      |     +------------|
|  |  |                      |                  +------DR019_Calisto_debarriera
|  |  |                   +--|
|  |  |                   |  |                    +--CP19_05_Calisto_crypta
|  |  |                   |  |                 +--|
|  |  |                   |  |                 |  |  +--CP20_01_Calisto_crypta
|  |  |                   |  |                 |  +--|
|  |  |                   |  |                 |     |  +**CP20_02_Calisto_crypta
|  |  |                   |  |                 |     +--|
|  |  |                   |  |                 |        |  +**CP20_03_Calisto_crypta
|  |  |                   |  |                 |        +--|
|  |  |                   |  |                 |           +--NW149_17_Calisto_crypta
|  |  |                   |  |             +---|
|  |  |                   |  |             |   |    +--DR075_Calisto_lyceius
|  |  |                   |  |             |   +----|
|  |  |                   |  |             |        +--DR081_Calisto_lyceius
|  |  |                   |  |          +--|
|  |  |                   |  |          |  |    +---DR059_Calisto_schwartzi
|  |  |                   |  |          |  +----|
|  |  |                   |  |          |       +--DR063_Calisto_schwartzi
|  |  |                   |  |  +-------|
|  |  |                   |  |  |       |      +--CP20_07_Calisto_tasajera
|  |  |                   |  |  |       +------|
|  |  |                   |  |  |              +--CP20_08_Calisto_tasajera
|  |  |                   |  +--|
|  |  |                   |     |                  +-----DR003_Calisto_pulchella
|  |  |                   |     |      +-----------|
|  |  |                   |     |      |           +--DR015_Calisto_pulchella
|  |  |                   |     |   +--|
|  |  |                   |     |   |  +-------CAL_Sat102_Calisto_raburni
|  |  |                   |     +---|
|  |  |                   |         +---------RN02_12_Calisto_zangis
|  |  |               +---|
|  |  |               |   +---------------RN02_14_Calisto_archebates
|  |  +---------------|
|  |                  |                    +--CP19_10_Calisto_nubila
|  |                  +--------------------|
|  |                                       +--PR_1_3_Calisto_nubila
+--|
|  |           +----------------------------CP03_63_Manerebia_cyclopina
|  |        +--|
|  |        |  +--------------------CP07_89_Steremnia_umbracina
|  |     +--|
|  |     |  |      +---------------------------------NW108_3_Taygetis_virgilia
|  |     |  +------|
|  |     |         +------------------------------CP04_62_Eretris_
|  |  +--|
|  |  |  +-------------------------CP_B01_Brintesia_circe
|  +--|
|     |  +----------------------EW24_7_Erebia_oeme
|     +--|
|        +------------------EW4_5_Maniola_jurtina
|
+--------------------CP03_70_Pronophila_thelebe

Tree in newick format:

(EW1_1_Pararge_aegeria:0.0794938999,((CP01_33_Euptychia_spn2:0.1170778381,(((((((CP19_01_Calisto_arcas:0.0024423570,(CP20_04_Calisto_arcas:0.0015624060,NW149_16_Calisto_arcas:0.0011060971):0.0000783620):0.0375315617,(RN02_16_Calisto_clydoniata:0.0299350319,(((DR017_Calisto_galii:0.0056855481,RN06_01_Calisto_clenchi:0.0142140851):0.0042126874,RN02_17_Calisto_galii:0.0053898353):0.0020225905,RN04_01_Calisto_chrysaoros:0.0063118523):0.0212248204):0.0229749054):0.0025062074,(((((PM07_06_Calisto_bradleyi:0.0091235149,((PM07_24_Calisto_bradleyi:0.0002844560,PM07_26_Calisto_bradleyi:0.0020058086):0.0010592003,PM07_25_Calisto_bradleyi:0.0000020041):0.0102843202):0.0088072395,(((PM07_07_Calisto_herophile:0.0034959623,(PM07_22_Calisto_herophile:0.0012016339,PM20_06_Calisto_herophile:0.0026460629):0.0005760392):0.0005518685,(PM07_12_Calisto_herophile:0.0025962693,PM15_06_Calisto_herophile:0.0032567969):0.0007668633):0.0026666224,(RN02_25_Calisto_herophile:0.0019029208,RN02_26_Calisto_herophile:0.0021539338):0.0128478976):0.0094830951):0.0035657957,((((PM07_03_Calisto_brochei:0.0009307067,PM20_04_Calisto_brochei:0.0008109481):0.0008628472,PM20_05_Calisto_brochei:0.0021608341):0.0070008081,((PM07_08_Calisto_muripetens:0.0000020170,(RN01_04_Calisto_muripetens:0.0000020170,RN01_05_Calisto_muripetens:0.0004269695):0.0032451515):0.0090650226,((PM07_04_Calisto_occulta:0.0000022254,PM07_10_Calisto_occulta:0.0022279781):0.0019559367,((PM07_18_Calisto_occulta:0.0000021292,PM07_19_Calisto_occulta:0.0006170709):0.0004423419,PM07_23_Calisto_occulta:0.0000020164):0.0025469325):0.0033750573):0.0018913300):0.0060921303,(((PM07_15_Calisto_bruneri:0.0014390390,PM07_21_Calisto_bruneri:0.0012009537):0.0021724066,(PM07_16_Calisto_bruneri:0.0000021184,PM07_17_Calisto_bruneri:0.0003436045):0.0032306757):0.0167055631,(RN02_22_Calisto_sibylla:0.0002468085,RN02_23_Calisto_sibylla:0.0029480773):0.0215700891):0.0028829895):0.0011801887):0.0073739241,((PM07_01_Calisto_israeli:0.0006107170,PM07_02_Calisto_israeli:0.0022559048):0.0228045877,((PM07_05_Calisto_smintheus:0.0010574756,(PM07_13_Calisto_smintheus:0.0003019764,PM07_14_Calisto_smintheus:0.0003543830):0.0003607081):0.0009827368,PM07_09_Calisto_smintheus:0.0009825268):0.0226978677):0.0046045256):0.0136484011,(CP19_06_Calisto_eleleus:0.0100389460,RN03_01_Calisto_eleleus:0.0086637046):0.0363657014):0.0014890156):0.0048963711,((((RN03_02_Calisto_batesi:0.0236079910,RN02_18_Calisto_loxias:0.0277434502):0.0047495654,(CP20_11_Calisto_hysius:0.0020744988,RN04_02_Calisto_hysius:0.0057829423):0.0252011832):0.0215983174,((((CP19_08_Calisto_grannus:0.0037951998,NW149_15_Calisto_grannus:0.0034694728):0.0015445811,CP19_11_Calisto_sommeri:0.0023990558):0.0011945653,(RN06_02_Calisto_grannus:0.0025018674,RN06_03_Calisto_grannus:0.0017303488):0.0036972835):0.0240161622,(((((DR005_Calisto_obscura:0.0046558162,NW149_12_Calisto_obscura:0.0003683010):0.0032006823,NW150_1_Calisto_obscura:0.0024234940):0.0024312776,NW150_2_Calisto_obscura:0.0059948569):0.0004531688,DR080_Calisto_obscura:0.0075941528):0.0022822449,RN06_04_Calisto_obscura:0.0058311785):0.0206188183):0.0199725578):0.0102262794,((DR016_Calisto_confusa:0.0062321988,DR032_Calisto_confusa:0.0047936387):0.0104402260,DR019_Calisto_debarriera:0.0176123714):0.0325248530):0.0043134693):0.0018267422,(((((CP19_05_Calisto_crypta:0.0036676951,(CP20_01_Calisto_crypta:0.0091624630,(CP20_02_Calisto_crypta:0.0000029244,(CP20_03_Calisto_crypta:0.0000029244,NW149_17_Calisto_crypta:0.0030817702):0.0011712892):0.0013668574):0.0008406043):0.0095922289,(DR075_Calisto_lyceius:0.0018397805,DR081_Calisto_lyceius:0.0034640188):0.0134102566):0.0103411828,(DR059_Calisto_schwartzi:0.0100258911,DR063_Calisto_schwartzi:0.0043895018):0.0141996809):0.0056144277,(CP20_07_Calisto_tasajera:0.0022237060,CP20_08_Calisto_tasajera:0.0046401780):0.0189988130):0.0201540525,(((DR003_Calisto_pulchella:0.0171530952,DR015_Calisto_pulchella:0.0070831723):0.0302312777,CAL_Sat102_Calisto_raburni:0.0213266255):0.0023384887,RN02_12_Calisto_zangis:0.0259307908):0.0110679881):0.0062942963):0.0036998178,RN02_14_Calisto_archebates:0.0401573989):0.0123440785,(CP19_10_Calisto_nubila:0.0028011988,PR_1_3_Calisto_nubila:0.0027829505):0.0529089701):0.0408642038):0.0098551274,((((CP03_63_Manerebia_cyclopina:0.0737939120,CP07_89_Steremnia_umbracina:0.0541233450):0.0054822810,(NW108_3_Taygetis_virgilia:0.0845445010,CP04_62_Eretris_:0.0791180693):0.0174659093):0.0040342407,CP_B01_Brintesia_circe:0.0653206882):0.0034816623,(EW24_7_Erebia_oeme:0.0587096322,EW4_5_Maniola_jurtina:0.0489639311):0.0076280815):0.0025109042):0.0080159392,CP03_70_Pronophila_thelebe:0.0531149344);

TIME STAMP
----------

Date and time: Fri Jan 12 10:29:30 2024
Total CPU time used: 280.901 seconds (0h:4m:40s)
Total wall-clock time used: 72.2889 seconds (0h:1m:12s)

