IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/empirical/SortPartition/Morpho.parts
Input file name: data/DNA/empirical/SortPartition/Morpho.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 263357

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 31 taxa with 17 partitions and 6372 total sites (0.0212624% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	31	860	67	4	852	852
   2  part2   DNA	31	386	57	17	369	369
   3  part3   DNA	31	1321	88	2	1318	1318
   4  part4   DNA	31	930	47	5	925	925
   5  part5   DNA	31	646	58	18	628	628
   6  part6   DNA	31	204	46	31	172	172
   7  part7   DNA	31	327	75	57	269	269
   8  part8   DNA	31	76	72	71	3	3
   9  part9   DNA	31	81	80	78	0	0
  10  part10  DNA	31	137	131	128	0	0
  11  part11  DNA	31	146	134	128	0	0
  12  part12  DNA	31	135	123	105	0	0
  13  part13  DNA	31	262	234	129	0	0
  14  part14  DNA	31	315	290	177	0	0
  15  part15  DNA	31	332	305	164	0	0
  16  part16  DNA	31	212	195	58	0	0
  17  part17  DNA	10	2	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+R2:part1,TIM2+F+I:part2,F81+F+I:part3,HKY+F+I+G4:part4,TIM2+F+I+G4:part5,K3Pu+F+I:part6,TN+F+R2:part7,SYM+R2:part8,TIM+F+ASC:part9,TN+F+ASC+R2:part10,HKY+F+ASC+R2:part11,HKY+F+ASC+R2:part12,HKY+F+ASC+R2:part13,GTR+F+ASC+G4:part14,TVM+F+ASC+G4:part15,TIM3+F+ASC+R2:part16,HKY+F+ASC:part17

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+R2          -669.6623   1353.3246 + 0.0000   1353.4561 + 0.0000   1386.6232 + 0.0000
   2  TIM2+F+I          -651.1633   1318.3265 + 0.0000   1318.7085 + 0.0000   1349.9732 + 0.0000
   3  F81+F+I          -1702.8251   3415.6501 + 0.0000   3415.6958 + 0.0000   3441.5809 + 0.0000
   4  HKY+F+I+G4       -1057.1759   2128.3519 + 0.0000   2128.4733 + 0.0000   2162.1982 + 0.0000
   5  TIM2+F+I+G4       -923.0893   1864.1786 + 0.0000   1864.4616 + 0.0000   1904.4158 + 0.0000
   6  K3Pu+F+I          -662.9170   1339.8340 + 0.0000   1340.4054 + 0.0000   1363.0608 + 0.0000
   7  TN+F+R2          -1058.6995   2133.3990 + 0.0000   2133.8519 + 0.0000   2163.7187 + 0.0000
   8  SYM+R2            -854.6547   1725.3093 + 0.0000   1727.4586 + 0.0000   1743.9552 + 0.0000
   9  TIM+F+ASC         -764.1442   1542.2885 + 0.0000   1543.8227 + 0.0000   1559.0496 + 0.0000
  10  TN+F+ASC+R2      -1440.4740   2896.9480 + 0.0000   2898.0730 + 0.0000   2920.3079 + 0.0000
  11  HKY+F+ASC+R2     -1441.4672   2896.9343 + 0.0000   2897.7459 + 0.0000   2917.8196 + 0.0000
  12  HKY+F+ASC+R2     -1271.2804   2556.5607 + 0.0000   2557.4426 + 0.0000   2576.8976 + 0.0000
  13  HKY+F+ASC+R2     -2289.6381   4593.2762 + 0.0000   4593.7172 + 0.0000   4618.2547 + 0.0000
  14  GTR+F+ASC+G4     -3831.5769   7683.1538 + 0.0000   7683.8775 + 0.0000   7720.6796 + 0.0000
  15  TVM+F+ASC+G4     -3688.1488   7394.2976 + 0.0000   7394.8566 + 0.0000   7428.5438 + 0.0000
  16  TIM3+F+ASC+R2    -1885.6739   3789.3478 + 0.0000   3790.2389 + 0.0000   3819.5571 + 0.0000
  17  HKY+F+ASC           -8.9573     27.9146 + 0.0000     87.9146 + 0.0000     21.3803 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+R2       0.0252  HKY{100}+F{0.109397,0.0470781,0.744193,0.0993313}+R2{0.993908,0.597089,0.00609249,66.7295}
   2  TIM2+F+I       0.2294  TIM2{19.0417,0.31826,100}+F{0.0759937,0.0542078,0.732265,0.137533}+I{0.867973}
   3  F81+F+I        0.0254  F81+I{0.993242}
   4  HKY+F+I+G4     0.0867  HKY{38.9759}+F{0.488523,0.258067,0.000361427,0.253048}+I{0.98137}+G4{0.129895}
   5  TIM2+F+I+G4    0.4737  TIM2{0.0309623,100,0.0383563}+F{0.166237,0.197308,0.00189378,0.634561}+I{0.870508}+G4{0.0678747}
   6  K3Pu+F+I       0.9069  K3Pu{54.9896,5.6353}+F{0.505533,0.221843,0.0582779,0.214346}+I{0.713862}
   7  TN+F+R2        1.7492  TN{100,2.63852}+F{0.197954,0.319655,0.0432128,0.439178}+R2{0.878793,0.197935,0.121207,6.81526}
   8  SYM+R2         4.8165  SYM{6.68897,59.7428,37.6049,0.519174,100}+FQ+R2{0.872346,0.765539,0.127654,2.60223}
   9  TIM+F+ASC      3.7017  TIM{60.0919,9.02922,100}+F{0.281827,0.189544,0.142228,0.386401}+ASC
  10  TN+F+ASC+R2    4.4333  TN{16.7975,9.82529}+F{0.217126,0.210275,0.119317,0.453282}+ASC+R2{0.88718,0.744605,0.11282,3.00835}
  11  HKY+F+ASC+R2   3.1879  HKY{6.63114}+F{0.281448,0.219648,0.144755,0.354149}+ASC+R2{0.954616,0.733273,0.0453843,6.61034}
  12  HKY+F+ASC+R2   2.9508  HKY{6.8}+F{0.281149,0.202748,0.101695,0.414407}+ASC+R2{0.908589,0.678581,0.0914106,4.19479}
  13  HKY+F+ASC+R2   2.2071  HKY{9.5916}+F{0.309093,0.143166,0.127991,0.41975}+ASC+R2{0.884464,0.658056,0.115536,3.6177}
  14  GTR+F+ASC+G4   3.6380  GTR{8.68265,20.1601,11.6801,6.87811,31.0961}+F{0.190799,0.174654,0.140928,0.493619}+ASC+G4{0.666369}
  15  TVM+F+ASC+G4   1.6504  TVM{4.18648,6.74281,2.88284,6.63188}+F{0.266827,0.156914,0.087444,0.488816}+ASC+G4{0.189099}
  16  TIM3+F+ASC+R2  3.1029  TIM3{0.0346754,0.296598,1.31239}+F{0.395768,0.314514,0.172735,0.116983}+ASC+R2{0.864003,0.567792,0.135997,3.74587}
  17  HKY+F+ASC      8.7464  HKY{38.0824}+F{0.775609,0.106652,0.0110867,0.106652}+ASC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24006.8700 (s.e. 428.8605)
Unconstrained log-likelihood (without tree): -23482.2804
Number of free parameters (#branches + #model parameters): 186
Akaike information criterion (AIC) score: 48385.7400
Corrected Akaike information criterion (AICc) score: 48396.9872
Bayesian information criterion (BIC) score: 49643.0383

Total tree length (sum of branch lengths): 0.7423
Sum of internal branch lengths: 0.3389 (45.6503% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'CP03_82_Morpho_aurora' is drawn at root

+--CP03_82_Morpho_aurora
|
+--CP04_86_Morpho_aurora
|
|                                  +--CP07_01_Morpho_amphitryon
|                              +---|
|                              |   +--NW126_1_Morpho_hercules
|                        +-----|
|                        |     |   +--NW110_12_Morpho_hecuba
|                        |     +---|
|                        |         +----NW126_22_Morpho_cisseis
|                     +--|
|                     |  |       +----NW110_13_Morpho_rhetenor
|                     |  |  +----|
|                     |  |  |    +--NW134_8_Morpho_cypris
|                     |  +--|
|                     |     +--------NW110_7_Morpho_anaxibia
|                  +--|
|                  |  |                   +------------------------CP09_56_Caerois_chorinaeus
|                  |  |      +------------|
|                  |  |      |            +------------------NW109_12_Antirrhea_philoctetes
|                  |  +------|
|                  |         |          +--NW110_17_Morpho_marcus
|                  |         +----------|
|                  |                    |  +--NW134_7_Morpho_eugenia
|                  |                    +--|
|                  |                       +**PM14_35_Morpho_eugenia
|               +--|
|               |  |         +--NW110_18_Morpho_polyphemus
|               |  +---------|
|               |            +--NW162_9_Morpho_polyphemus
|            +--|
|            |  |     +---NW100_2_Morpho_epistrophus
|            |  |  +--|
|            |  |  |  +-----NW110_16_Morpho_deidamia
|            |  +--|
|            |     |            +--NW103_6_Morpho_helenor
|            |     |         +--|
|            |     |         |  +--NW134_5_Morpho_achilles
|            |     |      +--|
|            |     |      |  +--NW66_5_Morpho_helenor
|            |     |  +---|
|            |     |  |   +--NW127_12_Morpho_helenor
|            |     +--|
|            |        +---NW118_10_Morpho_granadensis
|         +--|
|         |  |    +----NW109_13_Morpho_amathonte
|         |  +----|
|         |       |  +--NW110_11_Morpho_menelaus
|         |       +--|
|         |          +--NW110_9_Morpho_menelaus
|      +--|
|      |  |  +------NW100_3_Morpho_aega
|      |  +--|
|      |     +---NW110_15_Morpho_portis
+------|
       |    +--CP07_04_Morpho_sulkowskyi
       +----|
            |  +**NW116_1_Morpho_sulkowskyi
            +--|
               +**NW134_2_Morpho_sulkowskyi

Tree in newick format:

(CP03_82_Morpho_aurora:0.0008450469,CP04_86_Morpho_aurora:0.0006767448,(((((((((CP07_01_Morpho_amphitryon:0.0105130369,NW126_1_Morpho_hercules:0.0116683465):0.0137877222,(NW110_12_Morpho_hecuba:0.0113279351,NW126_22_Morpho_cisseis:0.0166313697):0.0142422741):0.0201329652,((NW110_13_Morpho_rhetenor:0.0165609966,NW134_8_Morpho_cypris:0.0087502576):0.0163114696,NW110_7_Morpho_anaxibia:0.0281376244):0.0067336535):0.0021239648,((CP09_56_Caerois_chorinaeus:0.0782663023,NW109_12_Antirrhea_philoctetes:0.0597990492):0.0395300798,(NW110_17_Morpho_marcus:0.0117279528,(NW134_7_Morpho_eugenia:0.0011861983,PM14_35_Morpho_eugenia:0.0000026367):0.0081045468):0.0347231677):0.0236986681):0.0022918522,(NW110_18_Morpho_polyphemus:0.0009856805,NW162_9_Morpho_polyphemus:0.0042922512):0.0329292488):0.0023949740,((NW100_2_Morpho_epistrophus:0.0128692883,NW110_16_Morpho_deidamia:0.0208548674):0.0061274225,((((NW103_6_Morpho_helenor:0.0005810002,NW134_5_Morpho_achilles:0.0022602264):0.0028706974,NW66_5_Morpho_helenor:0.0059046712):0.0013658037,NW127_12_Morpho_helenor:0.0062978926):0.0130986765,NW118_10_Morpho_granadensis:0.0150110579):0.0114843023):0.0058249959):0.0051639636,(NW109_13_Morpho_amathonte:0.0169269317,(NW110_11_Morpho_menelaus:0.0094806644,NW110_9_Morpho_menelaus:0.0061688565):0.0087213955):0.0170181005):0.0063439385,(NW100_3_Morpho_aega:0.0213528962,NW110_15_Morpho_portis:0.0143217095):0.0038748803):0.0019133147,(CP07_04_Morpho_sulkowskyi:0.0046569075,(NW116_1_Morpho_sulkowskyi:0.0000028633,NW134_2_Morpho_sulkowskyi:0.0000022158):0.0053933015):0.0154854144):0.0225810115);

TIME STAMP
----------

Date and time: Fri Jan 12 10:10:52 2024
Total CPU time used: 46.5454 seconds (0h:0m:46s)
Total wall-clock time used: 11.9841 seconds (0h:0m:11s)

