IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/empirical/SortPartition/Pieridae.parts
Input file name: data/DNA/empirical/SortPartition/Pieridae.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 195228

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 110 taxa with 15 partitions and 6247 total sites (0.00640307% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	110	3273	618	14	3256	3256
   2  part2   DNA	110	225	215	197	28	28
   3  part3   DNA	110	282	281	280	2	2
   4  part4   DNA	110	272	272	272	0	0
   5  part5   DNA	110	246	246	246	0	0
   6  part6   DNA	110	207	207	207	0	0
   7  part7   DNA	110	190	190	190	0	0
   8  part8   DNA	110	208	208	208	0	0
   9  part9   DNA	110	141	141	134	0	0
  10  part10  DNA	110	193	188	132	0	0
  11  part11  DNA	110	223	215	131	0	0
  12  part12  DNA	110	246	244	168	0	0
  13  part13  DNA	110	228	226	184	0	0
  14  part14  DNA	110	312	310	214	0	0
  15  part15  DNA	66	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:part1,GTR+F+I+G4:part2,GTR+F+R3:part3,GTR+F+ASC+R4:part4,GTR+F+ASC+R4:part5,TIM+F+ASC+G4:part6,K3Pu+F+ASC+G4:part7,TVM+F+ASC+R3:part8,GTR+F+ASC+R4:part9,TVMe+ASC+R4:part10,SYM+ASC+R4:part11,TVM+F+ASC+R4:part12,GTR+F+ASC+R4:part13,GTR+F+ASC+R5:part14,TPM3+F+R9:part15

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4       -5283.3332  10588.6664 + 0.0000  10588.7473 + 0.0000  10655.6944 + 0.0000
   2  GTR+F+I+G4       -9040.0002  18102.0004 + 0.0000  18103.2398 + 0.0000  18139.5775 + 0.0000
   3  GTR+F+R3        -12296.6870  24619.3739 + 0.0000  24620.7321 + 0.0000  24666.7187 + 0.0000
   4  GTR+F+ASC+R4    -13192.4861  26414.9722 + 0.0000  26416.8472 + 0.0000  26469.0592 + 0.0000
   5  GTR+F+ASC+R4    -12195.3331  24420.6663 + 0.0000  24422.7532 + 0.0000  24473.2463 + 0.0000
   6  TIM+F+ASC+G4    -10143.0454  20302.0907 + 0.0000  20302.8180 + 0.0000  20328.7525 + 0.0000
   7  K3Pu+F+ASC+G4    -9652.5191  19319.0383 + 0.0000  19319.6537 + 0.0000  19341.7674 + 0.0000
   8  TVM+F+ASC+R3     -9517.0201  19058.0403 + 0.0000  19059.6403 + 0.0000  19098.0907 + 0.0000
   9  GTR+F+ASC+R4     -6764.7443  13559.4887 + 0.0000  13563.3287 + 0.0000  13603.7201 + 0.0000
  10  TVMe+ASC+R4      -6010.4375  12042.8750 + 0.0000  12044.3335 + 0.0000  12078.7645 + 0.0000
  11  SYM+ASC+R4       -6681.2746  13386.5491 + 0.0000  13388.0348 + 0.0000  13427.4352 + 0.0000
  12  TVM+F+ASC+R4     -8259.2220  16546.4439 + 0.0000  16548.2621 + 0.0000  16595.5186 + 0.0000
  13  GTR+F+ASC+R4     -9847.4030  19724.8061 + 0.0000  19727.0702 + 0.0000  19776.2463 + 0.0000
  14  GTR+F+ASC+R5    -12475.1181  24984.2362 + 0.0000  24986.3179 + 0.0000  25047.8673 + 0.0000
  15  TPM3+F+R9           -8.1237     60.2474 + 0.0000   1072.2474 + 0.0000     16.2474 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.0103  GTR{0.0001,37.6248,47.8355,0.0001,89.799}+F{0.292879,0.180546,0.264024,0.262552}+I{0.982535}+G4{0.0823645}
   2  GTR+F+I+G4     2.3924  GTR{1.01847,85.2947,8.44788,0.0001,89.2349}+F{0.191585,0.293112,0.192422,0.322881}+I{0.120691}+G4{6.99314}
   3  GTR+F+R3       2.3049  GTR{8.87758,100,6.25202,3.91445,65.196}+F{0.204293,0.315837,0.131434,0.348436}+R3{0.392589,0.468114,0.535899,1.08007,0.071512,3.31992}
   4  GTR+F+ASC+R4   2.7683  GTR{11.4547,46.5348,9.33209,4.49444,31.4504}+F{0.198582,0.275772,0.120634,0.405012}+ASC+R4{0.373886,0.301158,0.409272,0.814898,0.152107,1.89409,0.0647345,4.1057}
   5  GTR+F+ASC+R4   2.5955  GTR{2.1636,10.5198,3.16276,2.78244,6.42591}+F{0.266759,0.235682,0.101288,0.396271}+ASC+R4{0.243785,0.203498,0.310215,0.492416,0.309139,1.41583,0.136862,2.63}
   6  TIM+F+ASC+G4   2.4156  TIM{6.23784,2.26834,4.58083}+F{0.255209,0.208042,0.13447,0.402279}+ASC+G4{1.1735}
   7  K3Pu+F+ASC+G4  2.4174  K3Pu{4.69485,2.12316}+F{0.311375,0.200158,0.137709,0.350758}+ASC+G4{1.22891}
   8  TVM+F+ASC+R3   2.2197  TVM{1.34774,3.47698,1.94258,1.05837}+F{0.318435,0.184232,0.164995,0.332338}+ASC+R3{0.374548,0.146487,0.286863,0.977875,0.338589,1.9629}
   9  GTR+F+ASC+R4   2.6585  GTR{1.86542,5.75217,4.12378,2.20616,8.69184}+F{0.29914,0.168031,0.182363,0.350466}+ASC+R4{0.307562,0.0908241,0.265546,0.700216,0.332437,1.56176,0.0944548,2.8261}
  10  TVMe+ASC+R4    0.9137  TVMe{2.32223,6.20209,6.15832,0.950308}+FQ+ASC+R4{0.632953,0.0959684,0.108193,0.729533,0.190717,2.67329,0.0681376,5.14379}
  11  SYM+ASC+R4     0.4921  SYM{1.97475,5.31897,7.22692,0.966765,8.34207}+FQ+ASC+R4{0.72207,0.0709212,0.123173,1.34821,0.106166,3.63593,0.0485916,8.16425}
  12  TVM+F+ASC+R4   1.1237  TVM{1.96199,10.5482,3.92241,2.11666}+F{0.255849,0.234114,0.174508,0.335529}+ASC+R4{0.514774,0.104574,0.226181,1.01383,0.179339,2.14352,0.0797059,4.17084}
  13  GTR+F+ASC+R4   1.7563  GTR{1.06678,3.77028,2.4658,1.29209,7.5807}+F{0.384788,0.147667,0.179429,0.288116}+ASC+R4{0.29357,0.108909,0.289365,0.80583,0.356476,1.5122,0.0605898,3.23134}
  14  GTR+F+ASC+R5   2.8023  GTR{0.0001,1.27843,0.00635084,0.737666,0.0431611}+F{0.451803,0.18285,0.0124273,0.35292}+ASC+R5{0.554435,0.0222073,0.103505,0.395581,0.132001,1.34038,0.156542,2.70765,0.0535165,6.46438}
  15  TPM3+F+R9      0.5628  TPM3{100,0.492267}+F{0.00016384,0.0153054,0.0153054,0.969225}+R9{0.118447,0.999858,0.151632,1.00002,0.134593,1.00002,0.107134,1.00002,0.135031,1.00002,0.0156259,1.00002,0.0991776,1.00002,0.157095,1.00002,0.0812628,1.00002}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -131294.9949 (s.e. 2164.8199)
Unconstrained log-likelihood (without tree): -34197.1439
Number of free parameters (#branches + #model parameters): 414
Akaike information criterion (AIC) score: 263417.9898
Corrected Akaike information criterion (AICc) score: 263476.9096
Bayesian information criterion (BIC) score: 266208.2905

Total tree length (sum of branch lengths): 8.6124
Sum of internal branch lengths: 2.1220 (24.6394% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'EW28_1_Celastrina_neglecta' is drawn at root

+------------EW28_1_Celastrina_neglecta
|
+-------------MM04799_Favonius_quercus
|
|    +----------------PM03_14_Curetis_barsine
+----|
     |              +----------------05_srnp_48598_Mesosemia_lamach
     |          +---|
     |          |   +--------------NW85_9_Amarynthis_meneria
     |     +----|
     |     |    |    +-----------------06_srnp_33176_Euselasia_chrysi
     |     |    +----|
     |     |         +----------NW84_13_Hamearis_lucina
     +-----|
           |           +------------------NW108_21_Danaus_plexippus
           |        +--|
           |        |  +------------NW71_1_Libythea_celtis
           |     +--|
           |     |  |   +--------------CP_B01_Brintesia_circe
           |     |  +---|
           |     |      +---------------NW78_3_Charaxes_castor
           |  +--|
           |  |  |      +------------NW62_2_Nymphalis_polychloros
           |  |  |  +---|
           |  |  |  |   +-----------NW106_3_Biblis_hyperia
           |  |  +--|
           |  |     +---------------NW70_6_Heliconius_hecale
           +--|
              |                            +---MFB_00_P188_Anteos_clorinde
              |                         +--|
              |                         |  +-----MFB_00_P059_Catopsilia_pomona
              |                      +--|
              |                      |  |     +--AC8_10_Colias_erate
              |                      |  |  +--|
              |                      |  |  |  |     +--FS.b_543_Colias_eurytheme
              |                      |  |  |  |  +--|
              |                      |  |  |  |  |  +--NP_98_U268_Colias_philodice
              |                      |  |  |  +--|
              |                      |  |  |     +--MM03233_Colias_palaeno
              |                      |  +--|
              |                      |     +-----MFB_00_P204_Zerene_cesonia
              |                   +--|
              |                   |  |   +--MFB_00_P199_Aphrissa_statira
              |                   |  +---|
              |                   |      +---MFB_00_P197_Phoebis_sennae
              |                +--|
              |                |  |  +---------MFB_00_P475_Dercas_gobrias
              |                |  +--|
              |                |     +------RE_07_G166_Gonepteryx_cleopatr
              |             +--|
              |             |  +-----------MFB_00_R059_Gandaca_harina
              |          +--|
              |          |  |              +---MFB_00_P036_Eurema_hecabe
              |          |  |           +--|
              |          |  |           |  +--DW_92_Z084_Eurema_mexicana
              |          |  |        +--|
              |          |  |        |  +---------PDV_94_B004_Leucidia_brephos
              |          |  |     +--|
              |          |  |     |  +------MFB_00_P419_Teriocolias_zelia
              |          |  |  +--|
              |          |  |  |  +-------MFB_00_P211_Pyrisitia_proterpi
              |          |  +--|
              |          |     |  +---------MFB_00_P215_Kricogonia_lyside
              |          |     +--|
              |          |        +--------------DC_98_U711_Nathalis_iole
              |       +--|
              |       |  |                        +--NW151_1_Anthocharis_belia
              |       |  |                     +--|
              |       |  |                     |  +--NW151_2_Anthocharis_cardamine
              |       |  |                  +--|
              |       |  |                  |  +------NW107_2_Elphinstonia_charlonia
              |       |  |              +---|
              |       |  |              |   |  +---AF_94_A022_Euchloe_ausonides
              |       |  |              |   +--|
              |       |  |              |      +--RV_08_H240_Zegris_eupheme
              |       |  |           +--|
              |       |  |           |  |      +--MFB_00_P398_Cunizza_hirlanda
              |       |  |           |  |  +---|
              |       |  |           |  |  |   |  +--MFB_00_P268_Hesperocharis_croc
              |       |  |           |  |  |   +--|
              |       |  |           |  |  |      +---MFB_00_P428_Mathania_leucothea
              |       |  |           |  +--|
              |       |  |           |     +----MFB_00_P437_Eroessa_chiliensis
              |       |  |        +--|
              |       |  |        |  +------------NP_95_Y258_Hebomoia_glaucippe
              |       |  |     +--|
              |       |  |     |  |     +----------SC_01_T403_Nepheronia_thalassi
              |       |  |     |  +-----|
              |       |  |     |        +-------------MFB_00_P442_Pareronia_valeria
              |       |  |  +--|
              |       |  |  |  |           +-----------MFB_00_P469_Aoa_affinis
              |       |  |  |  |        +--|
              |       |  |  |  |        |  |  +--------MFB_00_P491_Appias_aegis
              |       |  |  |  |        |  +--|
              |       |  |  |  |        |     +-----MFB_00_P195_Appias_drusilla
              |       |  |  |  |     +--|
              |       |  |  |  |     |  |  +----MFB_00_P159_Appias_paulina
              |       |  |  |  |     |  +--|
              |       |  |  |  |     |     +----NP_95_Y239_Saletara_liberia
              |       |  |  |  |  +--|
              |       |  |  |  |  |  |                    +---MFB_00_P481_Aporia_agathon
              |       |  |  |  |  |  |                 +--|
              |       |  |  |  |  |  |                 |  +--NW149_4_Aporia_crataegi
              |       |  |  |  |  |  |              +--|
              |       |  |  |  |  |  |              |  |                 +------MFB_00_P263_Archonias_brassoli
              |       |  |  |  |  |  |              |  |              +--|
              |       |  |  |  |  |  |              |  |              |  +--------MFB_00_P395_Charonias_eurytele
              |       |  |  |  |  |  |              |  |           +--|
              |       |  |  |  |  |  |              |  |           |  +-----MFB_00_P247_Catasticta_teutila
              |       |  |  |  |  |  |              |  |        +--|
              |       |  |  |  |  |  |              |  |        |  +----MFB_00_P266_Catasticta_cerberu
              |       |  |  |  |  |  |              |  |     +--|
              |       |  |  |  |  |  |              |  |     |  |  +----MFB_00_P284_Eucheira_socialis
              |       |  |  |  |  |  |              |  |     |  +--|
              |       |  |  |  |  |  |              |  |     |     +-----NGK_02_C419_Neophasia_menapia
              |       |  |  |  |  |  |              |  |  +--|
              |       |  |  |  |  |  |              |  |  |  |    +--MFB_00_P265_Leodonta_tellane
              |       |  |  |  |  |  |              |  |  |  +----|
              |       |  |  |  |  |  |              |  |  |       +----MFB_00_P283_Pereute_charops
              |       |  |  |  |  |  |              |  +--|
              |       |  |  |  |  |  |              |     +----------MFB_00_P316_Melete_lycimnia
              |       |  |  |  |  |  |           +--|
              |       |  |  |  |  |  |           |  |     +---MFB_97_U344_Delias_aganippe
              |       |  |  |  |  |  |           |  |  +--|
              |       |  |  |  |  |  |           |  |  |  +----DL_01_N104_Delias_belladonna
              |       |  |  |  |  |  |           |  +--|
              |       |  |  |  |  |  |           |     |    +--MFB_00_P468_Leuciacria_acuta
              |       |  |  |  |  |  |           |     +----|
              |       |  |  |  |  |  |           |          +--MFB_00_R067_Leuciacria_olivei
              |       |  |  |  |  |  |        +--|
              |       |  |  |  |  |  |        |  |           +--NP_99_T486_Mylothris_agathina
              |       |  |  |  |  |  |        |  +-----------|
              |       |  |  |  |  |  |        |              +--SC_01_M002_Mylothris_bernice
              |       |  |  |  |  |  |     +--|
              |       |  |  |  |  |  |     |  |  +--------MFB_00_P131_Cepora_perimale
              |       |  |  |  |  |  |     |  +--|
              |       |  |  |  |  |  |     |     +-------DL_00_Q610_Prioneris_philonome
              |       |  |  |  |  |  |  +--|
              |       |  |  |  |  |  |  |  |  +---------DL_00_Q546_Belenois_java
              |       |  |  |  |  |  |  |  +--|
              |       |  |  |  |  |  |  |     +----------SC_01_T400_Dixeia_charina
              |       |  |  |  |  |  +--|
              |       |  |  |  |  |     |                +-------MFB_00_P170_Ascia_monuste
              |       |  |  |  |  |     |             +--|
              |       |  |  |  |  |     |             |  |      +--MFB_00_P432_Hypsochila_wagenkn
              |       |  |  |  |  |     |             |  |   +--|
              |       |  |  |  |  |     |             |  |   |  |     +--MFB_00_P416_Infraphulia_ilyode
              |       |  |  |  |  |     |             |  |   |  |  +--|
              |       |  |  |  |  |     |             |  |   |  |  |  +--MFB_00_P375_Phulia_nymphula
              |       |  |  |  |  |     |             |  |   |  +--|
              |       |  |  |  |  |     |             |  |   |     +--MFB_00_P410_Pierphulia_rosea
              |       |  |  |  |  |     |             |  +---|
              |       |  |  |  |  |     |             |      |  +--MFB_00_P306_Tatochila_autodice
              |       |  |  |  |  |     |             |      +--|
              |       |  |  |  |  |     |             |         +--MFB_00_P449_Theochila_maenacte
              |       |  |  |  |  |     |          +--|
              |       |  |  |  |  |     |          |  +-------MFB_00_P201_Ganyra_josephina
              |       |  |  |  |  |     |       +--|
              |       |  |  |  |  |     |       |  |  +--MFB_00_P492_Baltia_butleri
              |       |  |  |  |  |     |       |  +--|
              |       |  |  |  |  |     |       |     |  +----AF_94_A003_Pontia_callidice
              |       |  |  |  |  |     |       |     +--|
              |       |  |  |  |  |     |       |        +---NP_99_T476_Pontia_helice
              |       |  |  |  |  |     |    +--|
              |       |  |  |  |  |     |    |  |        +---MFB_00_P277_Itaballia_demophil
              |       |  |  |  |  |     |    |  |     +--|
              |       |  |  |  |  |     |    |  |     |  +-----MFB_00_P202_Perrhybris_pamela
              |       |  |  |  |  |     |    |  |  +--|
              |       |  |  |  |  |     |    |  |  |  +----MFB_00_P221_Pieriballia_viardi
              |       |  |  |  |  |     |    |  +--|
              |       |  |  |  |  |     |    |     +--------MFB_00_P189_Leptophobia_aripa
              |       |  |  |  |  |     +----|
              |       |  |  |  |  |          |     +--FS.b_943_Pieris_napi
              |       |  |  |  |  |          |  +--|
              |       |  |  |  |  |          |  |  +---MM06585_Pieris_rapae
              |       |  |  |  |  |          +--|
              |       |  |  |  |  |             +------MFB_00_P467_Talbotia_naganum
              |       |  |  |  +--|
              |       |  |  |     |  +--------------MFB_00_P133_Elodina_angulipenn
              |       |  |  |     +--|
              |       |  |  |        +---------------NP_95_Y248_Leptosia_nina
              |       |  +--|
              |       |     |             +---------NFMP5_Colotis_danae
              |       |     |          +--|
              |       |     |          |  |  +----SC_01_T434_Colotis_hetaera
              |       |     |          |  +--|
              |       |     |          |     +------NFMP1_Colotis_protomedia
              |       |     |     +----|
              |       |     |     |    +------BC_TB3538_Colotis_evenina
              |       |     |  +--|
              |       |     |  |  |   +-----------SC_01_T424_Eronia_cleodora
              |       |     |  |  +---|
              |       |     |  |      +---------DL_00_Q581_Ixias_pyrene
              |       |     +--|
              |       |        |     +-----------GA_93_Z024_Gideona_lucasi
              |       |        |  +--|
              |       |        |  |  +-----------GA_93_Z028_Pinacopteryx_eriphi
              |       |        +--|
              |       |           +---------CLT_OB_003_Teracolus_eris
              |    +--|
              |    |  +-----------------------------SC_01_T380_Pseudopontia_parado
              +----|
                   |                        +--NW153_23_Dismorphia_spio
                   |                     +--|
                   |                     |  +--MFB_00_P231_Dismorphia_zathoe
                   |                  +--|
                   |                  |  +--MFB_00_P234_Lieinix_nemesis
                   |               +--|
                   |               |  |  +---MFB_00_P405_Enantia_lina
                   |               |  +--|
                   |               |     +--MFB_00_P353_Patia_orize
                   |            +--|
                   |            |  +-----MFB_00_P403_Moschoneura_pintho
                   |        +---|
                   |        |   +--------MFB_00_P312_Pseudopieris_nehem
                   +--------|
                            |             +--RV_07_Z083_Leptidea_morsei
                            +-------------|
                                          +--NW149_5_Leptidea_sinapis

Tree in newick format:

(EW28_1_Celastrina_neglecta:0.1035468432,MM04799_Favonius_quercus:0.1103312313,(PM03_14_Curetis_barsine:0.1329148320,(((05_srnp_48598_Mesosemia_lamach:0.1315228509,NW85_9_Amarynthis_meneria:0.1178324718):0.0376850864,(06_srnp_33176_Euselasia_chrysi:0.1403966048,NW84_13_Hamearis_lucina:0.0911661576):0.0418485317):0.0450941378,((((NW108_21_Danaus_plexippus:0.1492380219,NW71_1_Libythea_celtis:0.1066532232):0.0208148723,(CP_B01_Brintesia_circe:0.1198908194,NW78_3_Charaxes_castor:0.1227187341):0.0309157359):0.0126665566,((NW62_2_Nymphalis_polychloros:0.1063503714,NW106_3_Biblis_hyperia:0.0966333240):0.0313866245,NW70_6_Heliconius_hecale:0.1283953055):0.0148031382):0.0279123865,(((((((((MFB_00_P188_Anteos_clorinde:0.0345964378,MFB_00_P059_Catopsilia_pomona:0.0476244891):0.0042749685,((AC8_10_Colias_erate:0.0120606321,((FS.b_543_Colias_eurytheme:0.0018393906,NP_98_U268_Colias_philodice:0.0034749141):0.0022810040,MM03233_Colias_palaeno:0.0037955537):0.0067219790):0.0284392536,MFB_00_P204_Zerene_cesonia:0.0460259474):0.0212213879):0.0186485239,(MFB_00_P199_Aphrissa_statira:0.0300461041,MFB_00_P197_Phoebis_sennae:0.0310597877):0.0361082604):0.0062386678,(MFB_00_P475_Dercas_gobrias:0.0773979106,RE_07_G166_Gonepteryx_cleopatr:0.0557478427):0.0066161180):0.0091377463,MFB_00_R059_Gandaca_harina:0.0957124403):0.0144748307,(((((MFB_00_P036_Eurema_hecabe:0.0360094292,DW_92_Z084_Eurema_mexicana:0.0290928554):0.0224414104,PDV_94_B004_Leucidia_brephos:0.0767266783):0.0081123986,MFB_00_P419_Teriocolias_zelia:0.0545249108):0.0227199285,MFB_00_P211_Pyrisitia_proterpi:0.0671706848):0.0256115630,(MFB_00_P215_Kricogonia_lyside:0.0821427796,DC_98_U711_Nathalis_iole:0.1195940624):0.0160920633):0.0157262895):0.0268987953,((((((((NW151_1_Anthocharis_belia:0.0153231474,NW151_2_Anthocharis_cardamine:0.0162549901):0.0160357160,NW107_2_Elphinstonia_charlonia:0.0585114332):0.0029323791,(AF_94_A022_Euchloe_ausonides:0.0370329034,RV_08_H240_Zegris_eupheme:0.0263709545):0.0057540736):0.0322781930,((MFB_00_P398_Cunizza_hirlanda:0.0288017807,(MFB_00_P268_Hesperocharis_croc:0.0302877993,MFB_00_P428_Mathania_leucothea:0.0348289119):0.0048324655):0.0317949865,MFB_00_P437_Eroessa_chiliensis:0.0393216602):0.0192706389):0.0167728900,NP_95_Y258_Hebomoia_glaucippe:0.1063686987):0.0067772566,(SC_01_T403_Nepheronia_thalassi:0.0875791886,MFB_00_P442_Pareronia_valeria:0.1100181168):0.0482875277):0.0077915173,((((MFB_00_P469_Aoa_affinis:0.0963970305,(MFB_00_P491_Appias_aegis:0.0717896324,MFB_00_P195_Appias_drusilla:0.0493872543):0.0164242302):0.0082998447,(MFB_00_P159_Appias_paulina:0.0441672792,NP_95_Y239_Saletara_liberia:0.0399678323):0.0254264136):0.0212361438,(((((((MFB_00_P481_Aporia_agathon:0.0362159893,NW149_4_Aporia_crataegi:0.0281428449):0.0105271757,((((((MFB_00_P263_Archonias_brassoli:0.0585694268,MFB_00_P395_Charonias_eurytele:0.0743184082):0.0080457847,MFB_00_P247_Catasticta_teutila:0.0493012719):0.0054126145,MFB_00_P266_Catasticta_cerberu:0.0423377587):0.0035396524,(MFB_00_P284_Eucheira_socialis:0.0412799488,NGK_02_C419_Neophasia_menapia:0.0472800743):0.0061107811):0.0134731345,(MFB_00_P265_Leodonta_tellane:0.0278793968,MFB_00_P283_Pereute_charops:0.0424650183):0.0403847714):0.0064821028,MFB_00_P316_Melete_lycimnia:0.0844799005):0.0229244749):0.0061931896,((MFB_97_U344_Delias_aganippe:0.0357390584,DL_01_N104_Delias_belladonna:0.0440987028):0.0153881604,(MFB_00_P468_Leuciacria_acuta:0.0044804655,MFB_00_R067_Leuciacria_olivei:0.0066927374):0.0445445757):0.0284902748):0.0079877390,(NP_99_T486_Mylothris_agathina:0.0110424555,SC_01_M002_Mylothris_bernice:0.0081752536):0.0933946247):0.0207886907,(MFB_00_P131_Cepora_perimale:0.0752814854,DL_00_Q610_Prioneris_philonome:0.0636023483):0.0049749575):0.0119102909,(DL_00_Q546_Belenois_java:0.0817363499,SC_01_T400_Dixeia_charina:0.0843561504):0.0149237725):0.0139793816,(((((MFB_00_P170_Ascia_monuste:0.0647964092,((MFB_00_P432_Hypsochila_wagenkn:0.0142785522,((MFB_00_P416_Infraphulia_ilyode:0.0113939735,MFB_00_P375_Phulia_nymphula:0.0093009667):0.0049251853,MFB_00_P410_Pierphulia_rosea:0.0112118681):0.0038003978):0.0014754661,(MFB_00_P306_Tatochila_autodice:0.0167380341,MFB_00_P449_Theochila_maenacte:0.0235276107):0.0018204419):0.0346132092):0.0072691587,MFB_00_P201_Ganyra_josephina:0.0634672959):0.0187227590,(MFB_00_P492_Baltia_butleri:0.0278261158,(AF_94_A003_Pontia_callidice:0.0433065912,NP_99_T476_Pontia_helice:0.0346144341):0.0158267397):0.0069605692):0.0016229437,(((MFB_00_P277_Itaballia_demophil:0.0312692767,MFB_00_P202_Perrhybris_pamela:0.0484805305):0.0085751221,MFB_00_P221_Pieriballia_viardi:0.0389809576):0.0177735897,MFB_00_P189_Leptophobia_aripa:0.0697311415):0.0089208771):0.0043141551,((FS.b_943_Pieris_napi:0.0295001405,MM06585_Pieris_rapae:0.0316379108):0.0146950969,MFB_00_P467_Talbotia_naganum:0.0595131103):0.0090551343):0.0447216553):0.0060299492):0.0283398416,(MFB_00_P133_Elodina_angulipenn:0.1165264347,NP_95_Y248_Leptosia_nina:0.1271344811):0.0113567447):0.0180544106):0.0060439375,((((NFMP5_Colotis_danae:0.0794206351,(SC_01_T434_Colotis_hetaera:0.0444861487,NFMP1_Colotis_protomedia:0.0554601689):0.0238932961):0.0104008651,BC_TB3538_Colotis_evenina:0.0534535434):0.0457750977,(SC_01_T424_Eronia_cleodora:0.0946270321,DL_00_Q581_Ixias_pyrene:0.0788807311):0.0349071059):0.0098901814,((GA_93_Z024_Gideona_lucasi:0.0974291064,GA_93_Z028_Pinacopteryx_eriphi:0.0991777419):0.0210088428,CLT_OB_003_Teracolus_eris:0.0812436365):0.0141427918):0.0202334883):0.0255503788):0.0092738516,SC_01_T380_Pseudopontia_parado:0.2332146884):0.0114631313,((((((NW153_23_Dismorphia_spio:0.0278895031,MFB_00_P231_Dismorphia_zathoe:0.0248518697):0.0094677426,MFB_00_P234_Lieinix_nemesis:0.0276060581):0.0048213430,(MFB_00_P405_Enantia_lina:0.0367843338,MFB_00_P353_Patia_orize:0.0296183961):0.0067354822):0.0089123124,MFB_00_P403_Moschoneura_pintho:0.0506772884):0.0182341675,MFB_00_P312_Pseudopieris_nehem:0.0713459259):0.0314216183,(RV_07_Z083_Leptidea_morsei:0.0105266787,NW149_5_Leptidea_sinapis:0.0183011681):0.1126063729):0.0718605146):0.0407270469):0.0279093103):0.0505327419):0.0390720368);

TIME STAMP
----------

Date and time: Fri Jan 12 10:10:10 2024
Total CPU time used: 273.691 seconds (0h:4m:33s)
Total wall-clock time used: 72.1045 seconds (0h:1m:12s)

