IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/PsiPartition/len_15000_loci_15/9.parts
Input file name: data/DNA/simulated-seqlen/PsiPartition/len_15000_loci_15/9.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 282798

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 30 partitions and 15000 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	5183	5183	5181	0	0
   2  part2   DNA	49	2052	2052	2052	0	0
   3  part3   DNA	49	878	878	878	0	0
   4  part4   DNA	49	955	955	955	0	0
   5  part5   DNA	49	521	521	521	0	0
   6  part6   DNA	49	298	298	298	0	0
   7  part7   DNA	49	191	191	189	0	0
   8  part8   DNA	49	465	465	465	0	0
   9  part9   DNA	49	513	513	513	0	0
  10  part10  DNA	49	449	449	449	0	0
  11  part11  DNA	49	179	179	179	0	0
  12  part12  DNA	49	113	113	113	0	0
  13  part13  DNA	49	99	99	99	0	0
  14  part14  DNA	49	98	98	98	0	0
  15  part15  DNA	49	66	66	66	0	0
  16  part16  DNA	49	58	58	58	0	0
  17  part17  DNA	49	46	46	46	0	0
  18  part18  DNA	49	39	39	39	0	0
  19  part19  DNA	49	47	47	47	0	0
  20  part20  DNA	49	81	81	81	0	0
  21  part21  DNA	49	224	224	224	0	0
  22  part22  DNA	49	553	553	553	0	0
  23  part23  DNA	49	166	166	166	0	0
  24  part24  DNA	49	436	436	435	0	0
  25  part25  DNA	49	185	185	184	0	0
  26  part26  DNA	49	92	92	92	0	0
  27  part27  DNA	49	568	568	568	0	0
  28  part28  DNA	49	256	256	255	0	0
  29  part29  DNA	49	188	188	188	0	0
  30  part30  DNA	49	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: SYM+ASC+R4:part1,TIM+F+R3:part2,TIM+F+ASC+R3:part3,GTR+F+ASC+R3:part4,TIM+F+ASC+R3:part5,GTR+F+ASC+R2:part6,GTR+F+ASC+G4:part7,TIM+F+ASC+G4:part8,GTR+F+ASC+R3:part9,GTR+F+ASC+R3:part10,TVM+F+ASC+R2:part11,TIM2+F+ASC+G4:part12,TPM2u+F+ASC+G4:part13,HKY+F+ASC+G4:part14,HKY+F+ASC+R2:part15,GTR+F+ASC+R2:part16,TVM+F+ASC+R2:part17,GTR+F+ASC+G4:part18,TIM+F+ASC+G4:part19,TVM+F+ASC+G4:part20,TIM2+F+ASC+R2:part21,GTR+F+ASC+R3:part22,TVM+F+ASC+R3:part23,TIM2+F+ASC+R2:part24,TIM+F+ASC+R2:part25,SYM+ASC:part26,GTR+F+ASC+R3:part27,GTR+F+ASC+R2:part28,GTR+F+ASC+R2:part29,GTR+F+ASC+R3:part30

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  SYM+ASC+R4      -296003.9215 592031.8430 + 0.0000 592031.9033 + 0.0000 592110.4807 + 0.0000
   2  TIM+F+R3        -116526.5014 233075.0028 + 0.0000 233075.1322 + 0.0000 233136.8951 + 0.0000
   3  TIM+F+ASC+R3    -47431.4436  94884.8871 + 0.0000  94885.1919 + 0.0000  94937.4412 + 0.0000
   4  GTR+F+ASC+R3    -53208.6755 106443.3510 + 0.0000 106443.7378 + 0.0000 106506.5532 + 0.0000
   5  TIM+F+ASC+R3    -27474.9727  54971.9454 + 0.0000  54972.4640 + 0.0000  55018.7586 + 0.0000
   6  GTR+F+ASC+R2    -14766.3139  29554.6278 + 0.0000  29555.5509 + 0.0000  29595.2958 + 0.0000
   7  GTR+F+ASC+G4     -8982.1404  17984.2807 + 0.0000  17985.5030 + 0.0000  18016.8035 + 0.0000
   8  TIM+F+ASC+G4    -24765.4844  49546.9689 + 0.0000  49547.2847 + 0.0000  49580.1052 + 0.0000
   9  GTR+F+ASC+R3    -27750.7811  55527.5622 + 0.0000  55528.2917 + 0.0000  55582.6858 + 0.0000
  10  GTR+F+ASC+R3    -23858.2827  47742.5655 + 0.0000  47743.4023 + 0.0000  47795.9568 + 0.0000
  11  TVM+F+ASC+R2     -8483.4338  16986.8676 + 0.0000  16988.1771 + 0.0000  17018.7414 + 0.0000
  12  TIM2+F+ASC+G4    -5450.9898  10917.9795 + 0.0000  10919.3642 + 0.0000  10939.7986 + 0.0000
  13  TPM2u+F+ASC+G4   -4355.9380   8725.8760 + 0.0000   8727.1067 + 0.0000   8744.0418 + 0.0000
  14  HKY+F+ASC+G4     -4359.9878   8731.9756 + 0.0000   8732.8987 + 0.0000   8747.4854 + 0.0000
  15  HKY+F+ASC+R2     -2932.6861   5879.3722 + 0.0000   5881.3032 + 0.0000   5894.6997 + 0.0000
  16  GTR+F+ASC+R2     -2749.1869   5520.3738 + 0.0000   5526.1129 + 0.0000   5543.0387 + 0.0000
  17  TVM+F+ASC+R2     -1743.5108   3507.0217 + 0.0000   3513.3074 + 0.0000   3525.3081 + 0.0000
  18  GTR+F+ASC+G4     -1649.2295   3318.4590 + 0.0000   3326.3162 + 0.0000   3335.0947 + 0.0000
  19  TIM+F+ASC+G4     -1992.2965   4000.5930 + 0.0000   4004.3825 + 0.0000   4015.3942 + 0.0000
  20  TVM+F+ASC+G4     -3305.9116   6629.8232 + 0.0000   6632.3584 + 0.0000   6651.3732 + 0.0000
  21  TIM2+F+ASC+R2   -10300.0202  20618.0405 + 0.0000  20618.8816 + 0.0000  20648.7453 + 0.0000
  22  GTR+F+ASC+R3    -29249.0760  58524.1520 + 0.0000  58524.8273 + 0.0000  58580.2517 + 0.0000
  23  TVM+F+ASC+R3     -8105.4505  16234.9010 + 0.0000  16236.9402 + 0.0000  16272.2448 + 0.0000
  24  TIM2+F+ASC+R2   -21701.0242  43420.0484 + 0.0000  43420.4709 + 0.0000  43456.7472 + 0.0000
  25  TIM+F+ASC+R2     -8952.2410  17922.4821 + 0.0000  17923.5107 + 0.0000  17951.4653 + 0.0000
  26  SYM+ASC          -3580.7278   7173.4555 + 0.0000   7174.4438 + 0.0000   7188.5863 + 0.0000
  27  GTR+F+ASC+R3    -28698.1536  57422.3071 + 0.0000  57422.9642 + 0.0000  57478.7547 + 0.0000
  28  GTR+F+ASC+R2     -9497.6016  19017.2032 + 0.0000  19018.2852 + 0.0000  19056.2002 + 0.0000
  29  GTR+F+ASC+R2     -7059.8021  14141.6043 + 0.0000  14143.1043 + 0.0000  14177.2051 + 0.0000
  30  GTR+F+ASC+R3       -42.0656    110.1311 + 0.0000    474.1311 + 0.0000     84.1311 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  SYM+ASC+R4     1.1585  SYM{1.42392,0.848991,0.459125,0.553343,0.259378}+FQ+ASC+R4{0.0547794,0.16903,0.23326,0.339423,0.499196,0.794029,0.212765,2.42141}
   2  TIM+F+R3       0.9923  TIM{1.38974,1.22396,0.7424}+F{0.181953,0.214932,0.295481,0.307634}+R3{0.240718,0.309109,0.56042,0.876485,0.198862,2.18439}
   3  TIM+F+ASC+R3   0.8249  TIM{1.28585,1.35553,0.677539}+F{0.168983,0.226256,0.277416,0.327344}+ASC+R3{0.325149,0.35695,0.576634,1.05294,0.0982171,2.81799}
   4  GTR+F+ASC+R3   0.9979  GTR{0.748363,1.35287,1.32849,1.31914,0.816744}+F{0.166449,0.198825,0.298173,0.336553}+ASC+R3{0.284922,0.315775,0.611165,0.930318,0.103913,3.28595}
   5  TIM+F+ASC+R3   0.7817  TIM{0.971301,1.29707,0.686029}+F{0.178855,0.221591,0.27314,0.326413}+ASC+R3{0.375561,0.377911,0.557083,1.03482,0.0673564,4.18058}
   6  GTR+F+ASC+R2   0.5798  GTR{1.29199,1.1977,1.76139,1.41321,0.685555}+F{0.155732,0.233461,0.267429,0.343378}+ASC+R2{0.478711,0.496712,0.521289,1.46218}
   7  GTR+F+ASC+G4   0.5520  GTR{1.55616,1.11729,1.38841,1.3445,0.62433}+F{0.186986,0.201304,0.26349,0.348221}+ASC+G4{2.49926}
   8  TIM+F+ASC+G4   1.1454  TIM{1.02502,0.864321,0.763746}+F{0.220891,0.0951503,0.293131,0.390827}+ASC+G4{1.59137}
   9  GTR+F+ASC+R3   1.0818  GTR{0.485132,1.18212,1.29473,1.03016,0.641677}+F{0.0985002,0.226161,0.334567,0.340773}+ASC+R3{0.253864,0.260575,0.559097,0.873238,0.187039,2.38252}
  10  GTR+F+ASC+R3   0.7519  GTR{2.07054,0.477454,1.23429,0.991451,0.611555}+F{0.226262,0.269488,0.17831,0.32594}+ASC+R3{0.373248,0.436043,0.571264,1.171,0.0554884,3.033}
  11  TVM+F+ASC+R2   0.5405  TVM{2.2304,0.524842,1.24175,1.08791}+F{0.199065,0.243416,0.182191,0.375328}+ASC+R2{0.551012,0.549446,0.448988,1.55293}
  12  TIM2+F+ASC+G4  0.5296  TIM2{1.33868,0.937277,0.594944}+F{0.205346,0.221961,0.247968,0.324725}+ASC+G4{3.1172}
  13  TPM2u+F+ASC+G4 0.4595  TPM2u{1.48225,0.641118}+F{0.158524,0.237271,0.2416,0.362606}+ASC+G4{2.82553}
  14  HKY+F+ASC+G4   0.4251  HKY{0.590276}+F{0.20304,0.220741,0.216576,0.359642}+ASC+G4{2.9743}
  15  HKY+F+ASC+R2   0.4357  HKY{0.456599}+F{0.179344,0.260049,0.231911,0.328695}+ASC+R2{0.592989,0.567143,0.407011,1.63064}
  16  GTR+F+ASC+R2   0.5914  GTR{1.73348,0.910198,0.76045,0.580864,0.310078}+F{0.240324,0.145672,0.244194,0.36981}+ASC+R2{0.452903,0.394459,0.547097,1.50128}
  17  TVM+F+ASC+R2   0.3434  TVM{4.02497,0.968103,1.58657,1.23195}+F{0.184117,0.166371,0.254215,0.395297}+ASC+R2{0.868554,0.732702,0.131446,2.76623}
  18  GTR+F+ASC+G4   0.4870  GTR{1.32561,0.794389,0.401186,1.30566,0.397397}+F{0.163789,0.151753,0.251701,0.432758}+ASC+G4{2.3134}
  19  TIM+F+ASC+G4   0.5226  TIM{2.791,1.87641,0.924664}+F{0.161094,0.0985671,0.297438,0.442901}+ASC+G4{2.67589}
  20  TVM+F+ASC+G4   0.4332  TVM{3.03418,0.93984,1.37867,0.714785}+F{0.187957,0.121693,0.23482,0.45553}+ASC+G4{2.70168}
  21  TIM2+F+ASC+R2  0.5655  TIM2{1.40848,1.15711,0.632888}+F{0.198797,0.0665999,0.327624,0.406979}+ASC+R2{0.356434,0.475534,0.643566,1.29047}
  22  GTR+F+ASC+R3   1.3993  GTR{0.251414,1.12948,1.19262,4.29702,4.2524}+F{0.225523,0.0288593,0.337454,0.408163}+ASC+R3{0.0953702,0.154129,0.280735,0.701173,0.623895,1.26377}
  23  TVM+F+ASC+R3   0.8266  TVM{0.12931,0.678439,0.5993,0.77313}+F{0.129702,0.155397,0.315712,0.399189}+ASC+R3{0.43092,0.338614,0.20335,0.634777,0.365729,1.98235}
  24  TIM2+F+ASC+R2  0.7771  TIM2{1.67627,1.13099,0.592344}+F{0.0339356,0.241996,0.332335,0.391734}+ASC+R2{0.1887,0.332053,0.8113,1.15536}
  25  TIM+F+ASC+R2   1.4425  TIM{1.13281,0.693777,0.271625}+F{0.0768891,0.24909,0.325869,0.348152}+ASC+R2{0.444226,0.165505,0.555774,1.667}
  26  SYM+ASC        0.3059  SYM{2.1754,1.75111,2.22688,3.09446,1.07386}+FQ+ASC
  27  GTR+F+ASC+R3   1.1865  GTR{1.50895,1.79787,0.946625,3.29169,0.23798}+F{0.282373,0.284852,0.0268396,0.405936}+ASC+R3{0.182458,0.247367,0.685917,0.914772,0.131625,2.48744}
  28  GTR+F+ASC+R2   0.8513  GTR{0.628788,0.0001,0.192981,0.499862,0.0836531}+F{0.554448,0.357621,0.0154656,0.0724649}+ASC+R2{0.251066,0.37266,0.748934,1.2103}
  29  GTR+F+ASC+R2   1.0792  GTR{0.193691,1.24852,0.0054132,0.0740654,0.0170013}+F{0.58109,0.325119,0.0205167,0.073274}+ASC+R2{0.217703,0.352124,0.782297,1.1803}
  30  GTR+F+ASC+R3   3.8478  GTR{1.55849,0.796142,1.29944,0.580348,0.559567}+F{0.469388,0.489796,0.0204082,0.0204082}+ASC+R3{3.79395e-06,0.23043,0.996202,0.993185,0.00379395,2.79022}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -804768.0637 (s.e. 1430.9517)
Unconstrained log-likelihood (without tree): -106569.9400
Number of free parameters (#branches + #model parameters): 399
Akaike information criterion (AIC) score: 1610334.1273
Corrected Akaike information criterion (AICc) score: 1610355.9904
Bayesian information criterion (BIC) score: 1613372.8337

Total tree length (sum of branch lengths): 38.4236
Sum of internal branch lengths: 12.5462 (32.6523% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node1' is drawn at root

+--node1
|
+---node36
|
|         +---node5
|      +--|
|      |  +--node19
|   +--|
|   |  +---node18
+---|
    |                   +----node48
    |                +--|
    |                |  +-----node7
    |             +--|
    |             |  +--------------node28
    |       +-----|
    |       |     +--------------node9
    +-------|
            |    +----------------node23
            +----|
                 |                +---------node34
                 |             +--|
                 |             |  +---------node30
                 |          +--|
                 |          |  +----------node27
                 |     +----|
                 |     |    +-------------node42
                 |  +--|
                 |  |  |         +-----node21
                 |  |  |     +---|
                 |  |  |     |   +----------node29
                 |  |  |  +--|
                 |  |  |  |  |  +-------------node6
                 |  |  |  |  +--|
                 |  |  |  |     |     +----node32
                 |  |  |  |     +-----|
                 |  |  |  |           +---------node14
                 |  |  +--|
                 |  |     +-----------node12
                 +--|
                    |               +---------node8
                    |            +--|
                    |            |  |          +------------node17
                    |            |  +----------|
                    |            |             +-----node33
                    |         +--|
                    |         |  |                +---node13
                    |         |  |        +-------|
                    |         |  |        |       +----node11
                    |         |  |     +--|
                    |         |  |     |  +--------node2
                    |         |  |  +--|
                    |         |  |  |  |       +------node0
                    |         |  |  |  +-------|
                    |         |  |  |          +----------node31
                    |         |  +--|
                    |         |     |  +---------node37
                    |         |     +--|
                    |         |        +---------------------node38
                    |      +--|
                    |      |  |           +--node24
                    |      |  |        +--|
                    |      |  |        |  +-----node39
                    |      |  |    +---|
                    |      |  |    |   +--------node41
                    |      |  +----|
                    |      |       |    +--node35
                    |      |       +----|
                    |      |            +--node15
                    |   +--|
                    |   |  |           +------node10
                    |   |  |     +-----|
                    |   |  |     |     +----node16
                    |   |  +-----|
                    |   |        +---------node25
                    +---|
                        |                +-----node46
                        |           +----|
                        |           |    +---node20
                        |   +-------|
                        |   |       |    +--------------node4
                        |   |       +----|
                        |   |            +--------node44
                        +---|
                            |   +---------------node43
                            +---|
                                |              +------node45
                                |           +--|
                                |           |  +------node47
                                |     +-----|
                                |     |     +-------node22
                                +-----|
                                      |          +---node3
                                      |       +--|
                                      |       |  +--node26
                                      +-------|
                                              +---------node40

Tree in newick format:

(node1:0.1669629210,node36:0.2448641680,(((node5:0.2491813938,node19:0.1059967064):0.2162258106,node18:0.2901111941):0.0804331270,((((node48:0.3523542256,node7:0.4158628068):0.1680445551,node28:0.9300552282):0.0853627803,node9:0.9293780521):0.4070201628,(node23:1.0453154904,(((((node34:0.6590031384,node30:0.6162404451):0.2155859147,node27:0.7112825668):0.0937771031,node42:0.8617274720):0.3430744542,(((node21:0.3878684269,node29:0.7122643112):0.2926168463,(node6:0.8780941978,(node32:0.3364998225,node14:0.6137056073):0.3827547459):0.1892002755):0.2385194133,node12:0.7391051033):0.0699213306):0.1661067173,(((((node8:0.6181101194,(node17:0.8173849786,node33:0.3779221220):0.7118040871):0.1760850809,((((node13:0.3004141370,node11:0.3466229171):0.5052017156,node2:0.5673341606):0.1524222464,(node0:0.4846189713,node31:0.7020277539):0.5166952467):0.1521171848,(node37:0.6482224115,node38:1.3432978339):0.1354205250):0.0343563335):0.1867341077,(((node24:0.1656592632,node39:0.4190078482):0.1613713514,node41:0.6073041182):0.2897428180,(node35:0.0771449403,node15:0.0791033187):0.3372525359):0.3099414270):0.0892908303,((node10:0.4375725351,node16:0.3501411989):0.4173940547,node25:0.6506126788):0.3754369988):0.1631116119,(((node46:0.4151071962,node20:0.2495045195):0.3532612130,(node4:0.9432329601,node44:0.5751158128):0.3148481495):0.5321627113,(node43:0.9909655804,(((node45:0.4494177656,node47:0.4273762434):0.0749930812,node22:0.5253134206):0.3912478277,((node3:0.2463454897,node26:0.1808693117):0.2116108621,node40:0.6357761929):0.5421343033):0.4095089800):0.2531902918):0.2879257692):0.2580209391):0.1096635647):0.3167785453):0.5251975267):0.3026199508);

TIME STAMP
----------

Date and time: Fri Feb  9 18:41:33 2024
Total CPU time used: 799.634 seconds (0h:13m:19s)
Total wall-clock time used: 209.518 seconds (0h:3m:29s)

