IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/RatePartition-5/len_14000_loci_14/2.rates_5.0.nex
Input file name: data/DNA/simulated-seqlen/len_14000_loci_14/2.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 59373

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 56 partitions and 14000 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	11	11	6	0	0
   2  Partition_3   DNA	49	16	16	7	0	0
   3  Partition_4   DNA	49	6	6	5	0	0
   4  Partition_5   DNA	49	21	21	17	0	0
   5  Partition_6   DNA	49	21	21	19	0	0
   6  Partition_7   DNA	49	16	16	14	0	0
   7  Partition_8   DNA	49	38	38	36	0	0
   8  Partition_9   DNA	49	41	41	41	0	0
   9  Partition_10  DNA	49	40	40	40	0	0
  10  Partition_11  DNA	49	46	46	46	0	0
  11  Partition_12  DNA	49	64	64	64	0	0
  12  Partition_13  DNA	49	67	67	67	0	0
  13  Partition_14  DNA	49	79	79	79	0	0
  14  Partition_15  DNA	49	100	100	100	0	0
  15  Partition_16  DNA	49	109	109	109	0	0
  16  Partition_17  DNA	49	122	122	122	0	0
  17  Partition_18  DNA	49	124	124	124	0	0
  18  Partition_19  DNA	49	121	121	121	0	0
  19  Partition_20  DNA	49	139	139	139	0	0
  20  Partition_21  DNA	49	151	151	151	0	0
  21  Partition_22  DNA	49	193	193	193	0	0
  22  Partition_23  DNA	49	140	140	140	0	0
  23  Partition_24  DNA	49	178	178	178	0	0
  24  Partition_25  DNA	49	194	194	194	0	0
  25  Partition_26  DNA	49	189	189	189	0	0
  26  Partition_27  DNA	49	220	220	220	0	0
  27  Partition_28  DNA	49	236	236	236	0	0
  28  Partition_29  DNA	49	272	272	272	0	0
  29  Partition_30  DNA	49	307	307	307	0	0
  30  Partition_31  DNA	49	305	305	305	0	0
  31  Partition_32  DNA	49	361	361	361	0	0
  32  Partition_33  DNA	49	364	364	364	0	0
  33  Partition_34  DNA	49	415	415	415	0	0
  34  Partition_35  DNA	49	377	377	377	0	0
  35  Partition_36  DNA	49	430	430	430	0	0
  36  Partition_37  DNA	49	415	415	415	0	0
  37  Partition_38  DNA	49	442	442	442	0	0
  38  Partition_39  DNA	49	416	416	416	0	0
  39  Partition_40  DNA	49	447	447	447	0	0
  40  Partition_41  DNA	49	450	450	450	0	0
  41  Partition_42  DNA	49	420	420	420	0	0
  42  Partition_43  DNA	49	429	429	429	0	0
  43  Partition_44  DNA	49	417	417	417	0	0
  44  Partition_45  DNA	49	395	395	395	0	0
  45  Partition_46  DNA	49	434	434	434	0	0
  46  Partition_47  DNA	49	369	369	369	0	0
  47  Partition_48  DNA	49	377	377	377	0	0
  48  Partition_49  DNA	49	367	367	367	0	0
  49  Partition_50  DNA	49	329	329	329	0	0
  50  Partition_51  DNA	49	306	306	306	0	0
  51  Partition_52  DNA	49	267	267	267	0	0
  52  Partition_53  DNA	49	264	264	264	0	0
  53  Partition_54  DNA	49	220	220	220	0	0
  54  Partition_55  DNA	49	225	225	225	0	0
  55  Partition_56  DNA	49	186	186	186	0	0
  56  Partition_57  DNA	49	1312	1312	1312	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC+ASC:Partition_1,K3P+ASC:Partition_3,JC+ASC:Partition_4,JC+ASC:Partition_5,K3P+ASC:Partition_6,TVMe+ASC:Partition_7,TIM2e+ASC:Partition_8,TIM2e+ASC:Partition_9,TVMe+ASC:Partition_10,TVMe+ASC:Partition_11,TVMe+ASC:Partition_12,TIM2e+ASC:Partition_13,TIM2e+ASC:Partition_14,TIM2e+ASC:Partition_15,TVMe+ASC:Partition_16,TVMe+ASC:Partition_17,TVMe+ASC:Partition_18,SYM+ASC:Partition_19,TVMe+ASC:Partition_20,TVMe+ASC:Partition_21,TVMe+ASC:Partition_22,TVMe+ASC:Partition_23,TVMe+ASC:Partition_24,TVMe+ASC:Partition_25,TVMe+ASC:Partition_26,TVMe+ASC:Partition_27,TVMe+ASC:Partition_28,SYM+ASC:Partition_29,TVMe+ASC+G4:Partition_30,TVMe+ASC+G4:Partition_31,TVMe+ASC+G4:Partition_32,TVMe+ASC+G4:Partition_33,SYM+ASC+R2:Partition_34,SYM+ASC+R2:Partition_35,GTR+F+ASC+R2:Partition_36,GTR+F+R3:Partition_37,GTR+F+ASC+R2:Partition_38,GTR+F+ASC+R2:Partition_39,TVM+F+ASC+R3:Partition_40,TIM2+F+ASC+G4:Partition_41,TIM2+F+ASC:Partition_42,TPM2u+F+ASC:Partition_43,GTR+F+ASC:Partition_44,GTR+F+ASC:Partition_45,TIM2+F:Partition_46,TVM+F+ASC:Partition_47,TVM+F+ASC:Partition_48,TVM+F+ASC:Partition_49,TVM+F+ASC:Partition_50,TVM+F+ASC:Partition_51,TVM+F+ASC:Partition_52,GTR+F+ASC:Partition_53,TPM2u+F+ASC:Partition_54,K3Pu+F+ASC:Partition_55,TVM+F+ASC:Partition_56,TVM+F+ASC+R2:Partition_57

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC+ASC            -121.4055    244.8111 + 0.0000    245.2555 + 0.0000    245.2090 + 0.0000
   2  K3P+ASC           -189.8160    385.6319 + 0.0000    387.6319 + 0.0000    387.9497 + 0.0000
   3  JC+ASC             -75.1670    152.3341 + 0.0000    153.3341 + 0.0000    152.1258 + 0.0000
   4  JC+ASC            -321.8278    645.6556 + 0.0000    645.8662 + 0.0000    646.7002 + 0.0000
   5  K3P+ASC           -308.5220    623.0441 + 0.0000    624.4558 + 0.0000    626.1776 + 0.0000
   6  TVMe+ASC          -286.5456    583.0911 + 0.0000    589.0911 + 0.0000    586.9541 + 0.0000
   7  TIM2e+ASC         -781.9313   1571.8626 + 0.0000   1573.0747 + 0.0000   1578.4129 + 0.0000
   8  TIM2e+ASC         -940.2532   1888.5063 + 0.0000   1889.6174 + 0.0000   1895.3606 + 0.0000
   9  TVMe+ASC          -920.6626   1851.3252 + 0.0000   1853.0899 + 0.0000   1859.7696 + 0.0000
  10  TVMe+ASC         -1086.3353   2182.6705 + 0.0000   2184.1705 + 0.0000   2191.8138 + 0.0000
  11  TVMe+ASC         -1690.0828   3390.1656 + 0.0000   3391.2001 + 0.0000   3400.9600 + 0.0000
  12  TIM2e+ASC        -1803.9939   3615.9878 + 0.0000   3616.6330 + 0.0000   3624.8066 + 0.0000
  13  TIM2e+ASC        -2262.6195   4533.2389 + 0.0000   4533.7794 + 0.0000   4542.7167 + 0.0000
  14  TIM2e+ASC        -2900.2618   5808.5236 + 0.0000   5808.9447 + 0.0000   5818.9443 + 0.0000
  15  TVMe+ASC         -3384.6307   6779.2614 + 0.0000   6779.8439 + 0.0000   6792.7181 + 0.0000
  16  TVMe+ASC         -3862.3868   7734.7736 + 0.0000   7735.2909 + 0.0000   7748.7937 + 0.0000
  17  TVMe+ASC         -4124.7096   8259.4192 + 0.0000   8259.9277 + 0.0000   8273.5206 + 0.0000
  18  SYM+ASC          -4107.1044   8226.2088 + 0.0000   8226.9456 + 0.0000   8242.9835 + 0.0000
  19  TVMe+ASC         -4865.4969   9740.9938 + 0.0000   9741.4449 + 0.0000   9755.6661 + 0.0000
  20  TVMe+ASC         -5375.5548  10761.1096 + 0.0000  10761.5234 + 0.0000  10776.1960 + 0.0000
  21  TVMe+ASC         -7338.1300  14686.2600 + 0.0000  14686.5808 + 0.0000  14702.5734 + 0.0000
  22  TVMe+ASC         -5298.8443  10607.6886 + 0.0000  10608.1364 + 0.0000  10622.3968 + 0.0000
  23  TVMe+ASC         -6874.3848  13758.7695 + 0.0000  13759.1184 + 0.0000  13774.6784 + 0.0000
  24  TVMe+ASC         -7491.9986  14993.9971 + 0.0000  14994.3163 + 0.0000  15010.3364 + 0.0000
  25  TVMe+ASC         -7483.9325  14977.8650 + 0.0000  14978.1928 + 0.0000  14994.0737 + 0.0000
  26  TVMe+ASC         -8981.2029  17972.4058 + 0.0000  17972.6861 + 0.0000  17989.3739 + 0.0000
  27  TVMe+ASC         -9994.7660  19999.5320 + 0.0000  19999.7929 + 0.0000  20016.8512 + 0.0000
  28  SYM+ASC         -11781.7241  23575.4481 + 0.0000  23575.7651 + 0.0000  23597.0829 + 0.0000
  29  TVMe+ASC+G4     -13622.7848  27257.5696 + 0.0000  27257.8496 + 0.0000  27279.9306 + 0.0000
  30  TVMe+ASC+G4     -13923.3950  27858.7900 + 0.0000  27859.0719 + 0.0000  27881.1119 + 0.0000
  31  TVMe+ASC+G4     -17349.2800  34710.5599 + 0.0000  34710.7972 + 0.0000  34733.8932 + 0.0000
  32  TVMe+ASC+G4     -17909.7725  35831.5451 + 0.0000  35831.7804 + 0.0000  35854.9280 + 0.0000
  33  SYM+ASC+R2      -21093.9496  42203.8992 + 0.0000  42204.2539 + 0.0000  42236.1254 + 0.0000
  34  SYM+ASC+R2      -19696.1457  39408.2915 + 0.0000  39408.6828 + 0.0000  39439.7494 + 0.0000
  35  GTR+F+ASC+R2    -23219.3147  46460.6295 + 0.0000  46461.2611 + 0.0000  46505.3311 + 0.0000
  36  GTR+F+R3        -22730.7299  45487.4599 + 0.0000  45488.3676 + 0.0000  45539.8275 + 0.0000
  37  GTR+F+ASC+R2    -25019.7483  50061.4965 + 0.0000  50062.1105 + 0.0000  50106.5009 + 0.0000
  38  GTR+F+ASC+R2    -23977.0846  47976.1693 + 0.0000  47976.8227 + 0.0000  48020.5068 + 0.0000
  39  TVM+F+ASC+R3    -26191.4405  52406.8809 + 0.0000  52407.5998 + 0.0000  52456.1116 + 0.0000
  40  TIM2+F+ASC+G4   -26676.3611  53368.7221 + 0.0000  53369.0487 + 0.0000  53401.5961 + 0.0000
  41  TIM2+F+ASC      -25311.3380  50636.6760 + 0.0000  50636.9478 + 0.0000  50664.9578 + 0.0000
  42  TPM2u+F+ASC     -26059.6428  52131.2856 + 0.0000  52131.4847 + 0.0000  52155.6544 + 0.0000
  43  GTR+F+ASC       -25595.1452  51208.2904 + 0.0000  51208.7326 + 0.0000  51244.5881 + 0.0000
  44  GTR+F+ASC       -24550.5096  49119.0192 + 0.0000  49119.4868 + 0.0000  49154.8292 + 0.0000
  45  TIM2+F          -27279.6926  54573.3851 + 0.0000  54573.6480 + 0.0000  54601.8964 + 0.0000
  46  TVM+F+ASC       -23442.4925  46900.9849 + 0.0000  46901.3849 + 0.0000  46932.2713 + 0.0000
  47  TVM+F+ASC       -24089.5240  48195.0480 + 0.0000  48195.4393 + 0.0000  48226.5060 + 0.0000
  48  TVM+F+ASC       -23537.5448  47091.0895 + 0.0000  47091.4918 + 0.0000  47122.3324 + 0.0000
  49  TVM+F+ASC       -21283.1379  42582.2758 + 0.0000  42582.7258 + 0.0000  42612.6442 + 0.0000
  50  TVM+F+ASC       -19883.8077  39783.6154 + 0.0000  39784.1002 + 0.0000  39813.4041 + 0.0000
  51  TVM+F+ASC       -17474.1156  34964.2311 + 0.0000  34964.7893 + 0.0000  34992.9291 + 0.0000
  52  GTR+F+ASC       -17359.1721  34736.3442 + 0.0000  34737.0529 + 0.0000  34768.5278 + 0.0000
  53  TPM2u+F+ASC     -14518.6264  29049.2529 + 0.0000  29049.6472 + 0.0000  29069.6146 + 0.0000
  54  K3Pu+F+ASC      -14964.8438  29941.6875 + 0.0000  29942.0728 + 0.0000  29962.1841 + 0.0000
  55  TVM+F+ASC       -12357.1589  24730.3177 + 0.0000  24731.1313 + 0.0000  24756.1237 + 0.0000
  56  TVM+F+ASC+R2    -88555.7882 177131.5764 + 0.0000 177131.7455 + 0.0000 177183.3695 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC+ASC         0.0855  JC+ASC
   2  K3P+ASC        0.0588  K3P{0.528802,0.340428}+FQ+ASC
   3  JC+ASC         0.1567  JC+ASC
   4  JC+ASC         0.0730  JC+ASC
   5  K3P+ASC        0.0732  K3P{1.12587,0.269113}+FQ+ASC
   6  TVMe+ASC       0.1049  TVMe{0.448859,0.308828,0.1214,0.438569}+FQ+ASC
   7  TIM2e+ASC      0.1278  TIM2e{0.345478,0.645553,0.818463}+FQ+ASC
   8  TIM2e+ASC      0.1469  TIM2e{0.514074,0.604345,0.938929}+FQ+ASC
   9  TVMe+ASC       0.1589  TVMe{0.561903,0.800735,0.183055,0.933276}+FQ+ASC
  10  TVMe+ASC       0.1724  TVMe{0.383568,0.614763,0.132337,0.744137}+FQ+ASC
  11  TVMe+ASC       0.1942  TVMe{0.645281,0.949537,0.245501,0.974809}+FQ+ASC
  12  TIM2e+ASC      0.1887  TIM2e{0.360753,0.650285,0.941125}+FQ+ASC
  13  TIM2e+ASC      0.2095  TIM2e{0.460509,0.751866,0.936737}+FQ+ASC
  14  TIM2e+ASC      0.2189  TIM2e{0.399382,0.805411,0.661539}+FQ+ASC
  15  TVMe+ASC       0.2290  TVMe{0.500783,0.5296,0.261788,0.456751}+FQ+ASC
  16  TVMe+ASC       0.2436  TVMe{0.458166,0.546798,0.253582,0.745544}+FQ+ASC
  17  TVMe+ASC       0.2704  TVMe{0.514703,0.523889,0.179464,0.596839}+FQ+ASC
  18  SYM+ASC        0.2671  SYM{0.578734,0.48897,0.327094,0.741505,0.713454}+FQ+ASC
  19  TVMe+ASC       0.2845  TVMe{0.606765,0.54051,0.244358,0.541764}+FQ+ASC
  20  TVMe+ASC       0.2939  TVMe{0.583393,0.588674,0.265566,0.786332}+FQ+ASC
  21  TVMe+ASC       0.3267  TVMe{0.72896,0.616862,0.304476,0.584333}+FQ+ASC
  22  TVMe+ASC       0.3168  TVMe{0.535145,0.516671,0.427096,0.644035}+FQ+ASC
  23  TVMe+ASC       0.3298  TVMe{0.441069,0.533208,0.35232,0.51399}+FQ+ASC
  24  TVMe+ASC       0.3235  TVMe{0.620221,0.570077,0.35525,0.529237}+FQ+ASC
  25  TVMe+ASC       0.3425  TVMe{0.621909,0.618291,0.321227,0.598287}+FQ+ASC
  26  TVMe+ASC       0.3536  TVMe{0.60819,0.599528,0.584084,0.5893}+FQ+ASC
  27  TVMe+ASC       0.3876  TVMe{0.742453,0.526278,0.450608,0.540924}+FQ+ASC
  28  SYM+ASC        0.3992  SYM{0.673423,0.495111,0.45776,0.47944,0.616275}+FQ+ASC
  29  TVMe+ASC+G4    0.4219  TVMe{0.656662,0.671984,0.489697,0.564224}+FQ+ASC+G4{21.4216}
  30  TVMe+ASC+G4    0.4470  TVMe{0.680031,0.538135,0.498625,0.550658}+FQ+ASC+G4{27.8876}
  31  TVMe+ASC+G4    0.5033  TVMe{0.737882,0.506526,0.428114,0.365171}+FQ+ASC+G4{35.4487}
  32  TVMe+ASC+G4    0.5247  TVMe{0.622757,0.516659,0.488144,0.403484}+FQ+ASC+G4{27.1025}
  33  SYM+ASC+R2     0.5756  SYM{0.719506,0.408285,0.451356,0.408311,0.552061}+FQ+ASC+R2{0.287262,0.685553,0.712738,1.12673}
  34  SYM+ASC+R2     0.6185  SYM{0.646298,0.449717,0.435575,0.418157,0.551989}+FQ+ASC+R2{0.282034,0.658635,0.717966,1.1341}
  35  GTR+F+ASC+R2   0.6720  GTR{0.621207,0.557454,0.445475,0.518602,0.67105}+F{0.26075,0.245467,0.209018,0.284765}+ASC+R2{0.247965,0.657408,0.752035,1.11296}
  36  GTR+F+R3       0.7005  GTR{0.604726,0.458786,0.364822,0.48422,0.551051}+F{0.250602,0.240128,0.230145,0.279125}+R3{0.172584,0.606894,0.336586,1.08184,0.490831,1.0821}
  37  GTR+F+ASC+R2   0.7874  GTR{0.507343,0.448178,0.341319,0.513096,0.525223}+F{0.253024,0.23968,0.215532,0.291763}+ASC+R2{0.13091,0.568784,0.86909,1.06495}
  38  GTR+F+ASC+R2   0.8096  GTR{0.558283,0.578859,0.436143,0.591922,0.700401}+F{0.2474,0.248577,0.217033,0.28699}+ASC+R2{0.0965186,0.553896,0.903481,1.04766}
  39  TVM+F+ASC+R3   0.8599  TVM{0.457877,0.805076,0.514042,0.731314}+F{0.242615,0.250879,0.223577,0.282929}+ASC+R3{0.0993159,0.519627,0.883517,1.04773,0.0171667,1.3225}
  40  TIM2+F+ASC+G4  0.8879  TIM2{0.54978,0.7337,0.951628}+F{0.231882,0.264036,0.228481,0.275601}+ASC+G4{55.4099}
  41  TIM2+F+ASC     0.9367  TIM2{0.595645,0.7823,0.914567}+F{0.220068,0.278669,0.225219,0.276045}+ASC
  42  TPM2u+F+ASC    0.9526  TPM2u{0.616936,0.987046}+F{0.219971,0.275772,0.22782,0.276438}+ASC
  43  GTR+F+ASC      1.0182  GTR{0.696761,0.915299,0.535659,1.04153,1.09344}+F{0.228797,0.285078,0.214408,0.271717}+ASC
  44  GTR+F+ASC      1.0579  GTR{0.733142,0.962966,0.800898,1.29886,1.16544}+F{0.2341,0.282511,0.214518,0.268871}+ASC
  45  TIM2+F         1.1340  TIM2{0.642869,0.784905,0.988102}+F{0.218565,0.293191,0.21137,0.276874}
  46  TVM+F+ASC      1.2211  TVM{0.701783,0.945997,0.457078,1.03011}+F{0.212875,0.29119,0.229246,0.266689}+ASC
  47  TVM+F+ASC      1.2834  TVM{0.722628,1.02161,0.560316,1.21765}+F{0.217669,0.302874,0.216749,0.262708}+ASC
  48  TVM+F+ASC      1.2828  TVM{1.00903,1.36359,0.827379,1.5712}+F{0.229828,0.293944,0.216816,0.259412}+ASC
  49  TVM+F+ASC      1.3539  TVM{0.858545,1.33838,0.795465,1.37088}+F{0.23671,0.293654,0.210037,0.259599}+ASC
  50  TVM+F+ASC      1.3999  TVM{1.06057,1.45746,1.03962,1.7483}+F{0.243564,0.288515,0.221622,0.246299}+ASC
  51  TVM+F+ASC      1.4834  TVM{0.851095,1.31046,0.878567,1.6209}+F{0.242299,0.285791,0.232133,0.239777}+ASC
  52  GTR+F+ASC      1.5387  GTR{1.04533,1.10203,1.1188,1.65832,1.599}+F{0.241497,0.284864,0.229746,0.243893}+ASC
  53  TPM2u+F+ASC    1.6165  TPM2u{0.647256,1.12142}+F{0.239796,0.28154,0.228664,0.25}+ASC
  54  K3Pu+F+ASC     1.7127  K3Pu{1.52043,1.70204}+F{0.245351,0.277551,0.227029,0.250068}+ASC
  55  TVM+F+ASC      1.8708  TVM{0.960039,1.70102,0.819192,1.98874}+F{0.22833,0.2912,0.238863,0.241606}+ASC
  56  TVM+F+ASC+R2   2.7911  TVM{0.862872,1.97212,1.54319,2.62829}+F{0.25168,0.278139,0.230432,0.239749}+ASC+R2{0.999001,0.992301,0.00099902,8.69897}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -762216.3814 (s.e. 1533.1253)
Unconstrained log-likelihood (without tree): -81538.4365
Number of free parameters (#branches + #model parameters): 446
Akaike information criterion (AIC) score: 1525324.7629
Corrected Akaike information criterion (AICc) score: 1525354.1825
Bayesian information criterion (BIC) score: 1528690.6413

Total tree length (sum of branch lengths): 33.9854
Sum of internal branch lengths: 9.1386 (26.8898% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node33' is drawn at root

+-------node33
|
+----------node20
|
|       +--------------node36
|  +----|
|  |    +------------node43
+--|
   |                        +------node7
   |                    +---|
   |                    |   +-------node11
   |              +-----|
   |              |     +--------node29
   |           +--|
   |           |  |    +-------------node48
   |           |  +----|
   |           |       +-----------node26
   |        +--|
   |        |  |  +-------------------node40
   |        |  +--|
   |        |     +----------------node35
   +--------|
            |                           +---node37
            |            +--------------|
            |            |              +---node12
            |         +--|
            |         |  |     +-----node21
            |         |  +-----|
            |         |        +--node3
            |      +--|
            |      |  |     +------------node46
            |      |  |  +--|
            |      |  |  |  |   +----------node4
            |      |  |  |  +---|
            |      |  |  |      +-----------node10
            |      |  +--|
            |      |     +----------------node41
            |   +--|
            |   |  |            +---------node2
            |   |  |         +--|
            |   |  |         |  +-----node42
            |   |  |      +--|
            |   |  |      |  +-----------------node9
            |   |  |   +--|
            |   |  |   |  |        +--------node5
            |   |  |   |  +--------|
            |   |  |   |           |    +---node14
            |   |  |   |           +----|
            |   |  |   |                +-----node25
            |   |  +---|
            |   |      |         +---------node39
            |   |      +---------|
            |   |                |     +-------node44
            |   |                |  +--|
            |   |                |  |  +---node16
            |   |                +--|
            |   |                   +----------------node32
            +---|
                |                      +----------node45
                |                   +--|
                |                   |  |         +------node0
                |                   |  +---------|
                |                   |            +----node6
                |                +--|
                |                |  +---------------------node28
                |          +-----|
                |          |     +-----------node13
                |       +--|
                |       |  |      +-------------node24
                |       |  |   +--|
                |       |  |   |  +-------node1
                |       |  +---|
                |       |      +--------node15
                |    +--|
                |    |  |     +---------------------node17
                |    |  +-----|
                |    |        |         +-------node38
                |    |        |      +--|
                |    |        |      |  +--node47
                |    |        |   +--|
                |    |        |   |  |     +-------node23
                |    |        |   |  |  +--|
                |    |        |   |  |  |  +--node18
                |    |        |   |  +--|
                |    |        |   |     +--------------node22
                |    |        +---|
                |    |            |  +-------node19
                |    |            +--|
                |    |               +---------node31
                +----|
                     |     +-------node30
                     |  +--|
                     |  |  |  +----------node27
                     |  |  +--|
                     |  |     +------------node34
                     +--|
                        +--------------------node8

Tree in newick format:

(node33:0.3815988032,node20:0.5438364300,((node36:0.7330261647,node43:0.6258863266):0.2397460773,(((((node7:0.3639648393,node11:0.3736596049):0.2274895693,node29:0.4353262731):0.3063452370,(node48:0.6884747520,node26:0.5936530468):0.2585356089):0.1378205488,(node40:0.9517897444,node35:0.8149428483):0.0838186700):0.0511294435,(((((node37:0.2034116369,node12:0.2012836342):0.7262387708,(node21:0.2869956499,node3:0.1774752755):0.2788565454):0.1354422658,((node46:0.6169941563,(node4:0.5112606444,node10:0.5833885408):0.2045492917):0.0720214824,node41:0.8221800151):0.0861731465):0.1443153802,((((node2:0.4632390270,node42:0.2893718043):0.1181551942,node9:0.8323136799):0.0800919981,(node5:0.4485416415,(node14:0.2179865870,node25:0.3028754743):0.2698109502):0.4453611852):0.1334243510,(node39:0.4918755823,((node44:0.3929379075,node16:0.2244567638):0.1016757999,node32:0.8205989658):0.1397286469):0.4887909138):0.2235107999):0.0543457918,((((((node45:0.5325328032,(node0:0.3506013307,node6:0.2311388113):0.4775899905):0.0737669719,node28:1.0274454988):0.1320833058,node13:0.5733906073):0.2993044621,((node24:0.6592605188,node1:0.3962421126):0.1079766858,node15:0.4224146096):0.2206182880):0.1326835471,(node17:1.0380240375,(((node38:0.4086192263,node47:0.1534260663):0.1197050253,((node23:0.3890377314,node18:0.1667892176):0.0862239915,node22:0.7063934934):0.0499257418):0.0925596530,(node19:0.3808191940,node31:0.4772860882):0.1675887704):0.2125280728):0.3223588940):0.1140857397,((node30:0.3723572233,(node27:0.5262868441,node34:0.6268932798):0.1687255668):0.1678971142,node8:1.0144553502):0.1199800807):0.2442731751):0.1957205909):0.4522574590):0.1733774824);

TIME STAMP
----------

Date and time: Sun Feb  4 06:12:25 2024
Total CPU time used: 418.899 seconds (0h:6m:58s)
Total wall-clock time used: 57.1093 seconds (0h:0m:57s)

