IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/RatePartition-5/len_14000_loci_14/4.rates_5.0.nex
Input file name: data/DNA/simulated-seqlen/len_14000_loci_14/4.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 256773

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 64 partitions and 14000 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	7	7	1	0	0
   2  Partition_2   DNA	49	2	2	2	0	0
   3  Partition_3   DNA	49	4	4	4	0	0
   4  Partition_4   DNA	49	7	7	7	0	0
   5  Partition_5   DNA	49	4	4	4	0	0
   6  Partition_6   DNA	49	12	12	12	0	0
   7  Partition_7   DNA	49	14	14	14	0	0
   8  Partition_8   DNA	49	19	19	19	0	0
   9  Partition_9   DNA	49	23	23	23	0	0
  10  Partition_10  DNA	49	27	27	27	0	0
  11  Partition_11  DNA	49	32	32	32	0	0
  12  Partition_12  DNA	49	26	26	26	0	0
  13  Partition_13  DNA	49	44	44	44	0	0
  14  Partition_14  DNA	49	52	52	52	0	0
  15  Partition_15  DNA	49	66	66	66	0	0
  16  Partition_16  DNA	49	65	65	65	0	0
  17  Partition_17  DNA	49	83	83	83	0	0
  18  Partition_18  DNA	49	95	95	95	0	0
  19  Partition_19  DNA	49	96	96	96	0	0
  20  Partition_20  DNA	49	91	91	91	0	0
  21  Partition_21  DNA	49	106	106	106	0	0
  22  Partition_22  DNA	49	121	121	121	0	0
  23  Partition_23  DNA	49	133	133	133	0	0
  24  Partition_24  DNA	49	153	153	153	0	0
  25  Partition_25  DNA	49	156	156	156	0	0
  26  Partition_26  DNA	49	183	183	183	0	0
  27  Partition_27  DNA	49	176	176	176	0	0
  28  Partition_28  DNA	49	206	206	206	0	0
  29  Partition_29  DNA	49	229	229	229	0	0
  30  Partition_30  DNA	49	224	224	224	0	0
  31  Partition_31  DNA	49	274	274	274	0	0
  32  Partition_32  DNA	49	253	253	253	0	0
  33  Partition_33  DNA	49	270	270	270	0	0
  34  Partition_34  DNA	49	286	286	286	0	0
  35  Partition_35  DNA	49	262	262	262	0	0
  36  Partition_36  DNA	49	315	315	315	0	0
  37  Partition_37  DNA	49	296	296	296	0	0
  38  Partition_38  DNA	49	311	311	311	0	0
  39  Partition_39  DNA	49	341	341	341	0	0
  40  Partition_40  DNA	49	347	347	347	0	0
  41  Partition_41  DNA	49	398	398	398	0	0
  42  Partition_42  DNA	49	351	351	351	0	0
  43  Partition_43  DNA	49	394	394	394	0	0
  44  Partition_44  DNA	49	415	415	415	0	0
  45  Partition_45  DNA	49	399	399	399	0	0
  46  Partition_46  DNA	49	441	441	441	0	0
  47  Partition_47  DNA	49	394	394	394	0	0
  48  Partition_48  DNA	49	396	396	396	0	0
  49  Partition_49  DNA	49	390	390	390	0	0
  50  Partition_50  DNA	49	366	366	366	0	0
  51  Partition_51  DNA	49	400	400	400	0	0
  52  Partition_52  DNA	49	363	363	363	0	0
  53  Partition_53  DNA	49	336	336	336	0	0
  54  Partition_54  DNA	49	324	324	324	0	0
  55  Partition_55  DNA	49	293	293	293	0	0
  56  Partition_56  DNA	49	292	292	292	0	0
  57  Partition_57  DNA	49	237	237	237	0	0
  58  Partition_58  DNA	49	223	223	223	0	0
  59  Partition_59  DNA	49	223	223	223	0	0
  60  Partition_60  DNA	49	201	201	201	0	0
  61  Partition_61  DNA	49	166	166	166	0	0
  62  Partition_62  DNA	49	181	181	181	0	0
  63  Partition_63  DNA	49	162	162	162	0	0
  64  Partition_64  DNA	49	1244	1244	1244	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+ASC:Partition_1,HKY+F+ASC:Partition_2,HKY+F+ASC:Partition_3,TPM2u+F+ASC+G4:Partition_4,TPM3u+F+ASC:Partition_5,JC+ASC:Partition_6,K3P+ASC:Partition_7,JC+ASC:Partition_8,TPM3u+F+ASC:Partition_9,K3P+ASC:Partition_10,JC+ASC:Partition_11,JC+ASC:Partition_12,K3P+ASC:Partition_13,JC+ASC:Partition_14,TIMe+ASC:Partition_15,K3P+ASC:Partition_16,JC+ASC:Partition_17,TIMe+ASC:Partition_18,JC+ASC:Partition_19,JC+ASC:Partition_20,JC+ASC:Partition_21,TIM2e+ASC:Partition_22,JC+ASC:Partition_23,TNe+ASC:Partition_24,K3P+ASC:Partition_25,K3P+ASC:Partition_26,JC+ASC:Partition_27,JC+ASC:Partition_28,K2P+ASC:Partition_29,K3P+ASC:Partition_30,SYM+ASC:Partition_31,TN+F+ASC+G4:Partition_32,TVMe+ASC+G4:Partition_33,TIM3e+ASC+G4:Partition_34,JC+ASC+G4:Partition_35,TIM3e+ASC+R2:Partition_36,F81+F+ASC+G4:Partition_37,TIM3+F+ASC:Partition_38,K3Pu+F+ASC:Partition_39,TVM+F+ASC:Partition_40,GTR+F+ASC:Partition_41,TIM3+F+ASC:Partition_42,K3Pu+F+ASC:Partition_43,TVM+F+ASC:Partition_44,TVM+F+ASC:Partition_45,TVM+F+ASC:Partition_46,TVM+F+ASC:Partition_47,TVM+F+ASC:Partition_48,GTR+F+ASC:Partition_49,GTR+F+ASC:Partition_50,GTR+F+ASC:Partition_51,TVM+F+ASC:Partition_52,TVM+F+ASC:Partition_53,K3Pu+F+ASC:Partition_54,GTR+F+ASC:Partition_55,GTR+F+ASC:Partition_56,TVM+F+ASC:Partition_57,GTR+F+ASC:Partition_58,TPM3u+F+ASC:Partition_59,TVM+F+ASC+R2:Partition_60,K3Pu+F+ASC:Partition_61,TPM3u+F:Partition_62,TVM+F+ASC:Partition_63,TVM+F+ASC+R2:Partition_64

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+ASC          -59.0659    126.1318 + 0.0000    146.1318 + 0.0000    125.9155 + 0.0000
   2  HKY+F+ASC          -16.1760     42.3519 + 0.0000    102.3519 + 0.0000     35.8177 + 0.0000
   3  HKY+F+ASC          -43.6887     97.3773 + 0.0000    157.3773 + 0.0000     94.3088 + 0.0000
   4  TPM2u+F+ASC+G4    -124.0923    262.1846 + 0.0000    374.1846 + 0.0000    261.8060 + 0.0000
   5  TPM3u+F+ASC        -61.7346    135.4693 + 0.0000    219.4693 + 0.0000    131.7870 + 0.0000
   6  JC+ASC            -216.4592    434.9183 + 0.0000    435.3183 + 0.0000    435.4032 + 0.0000
   7  K3P+ASC           -311.1340    628.2680 + 0.0000    630.6680 + 0.0000    630.1852 + 0.0000
   8  JC+ASC            -458.0798    918.1597 + 0.0000    918.3949 + 0.0000    919.1041 + 0.0000
   9  TPM3u+F+ASC       -559.2566   1130.5132 + 0.0000   1135.7632 + 0.0000   1137.3261 + 0.0000
  10  K3P+ASC           -738.6039   1483.2079 + 0.0000   1484.2514 + 0.0000   1487.0954 + 0.0000
  11  JC+ASC            -863.2075   1728.4151 + 0.0000   1728.5484 + 0.0000   1729.8808 + 0.0000
  12  JC+ASC            -739.9072   1481.8144 + 0.0000   1481.9810 + 0.0000   1483.0725 + 0.0000
  13  K3P+ASC          -1277.0525   2560.1049 + 0.0000   2560.7049 + 0.0000   2565.4575 + 0.0000
  14  JC+ASC           -1577.2842   3156.5683 + 0.0000   3156.6483 + 0.0000   3158.5196 + 0.0000
  15  TIMe+ASC         -2060.4797   4128.9594 + 0.0000   4129.6152 + 0.0000   4137.7181 + 0.0000
  16  K3P+ASC          -2094.6852   4195.3704 + 0.0000   4195.7638 + 0.0000   4201.8936 + 0.0000
  17  JC+ASC           -2827.8134   5657.6268 + 0.0000   5657.6762 + 0.0000   5660.0456 + 0.0000
  18  TIMe+ASC         -3206.8036   6421.6071 + 0.0000   6422.0516 + 0.0000   6431.8226 + 0.0000
  19  JC+ASC           -3469.0982   6940.1963 + 0.0000   6940.2389 + 0.0000   6942.7607 + 0.0000
  20  JC+ASC           -3347.4074   6696.8148 + 0.0000   6696.8597 + 0.0000   6699.3256 + 0.0000
  21  JC+ASC           -4067.5160   8137.0320 + 0.0000   8137.0704 + 0.0000   8139.6954 + 0.0000
  22  TIM2e+ASC        -4761.0942   9530.1885 + 0.0000   9530.5333 + 0.0000   9541.3716 + 0.0000
  23  JC+ASC           -5347.9071  10697.8142 + 0.0000  10697.8447 + 0.0000  10700.7045 + 0.0000
  24  TNe+ASC          -6226.0309  12458.0618 + 0.0000  12458.2229 + 0.0000  12467.1531 + 0.0000
  25  K3P+ASC          -6524.7439  13055.4879 + 0.0000  13055.6458 + 0.0000  13064.6375 + 0.0000
  26  K3P+ASC          -7872.9829  15751.9659 + 0.0000  15752.1000 + 0.0000  15761.5943 + 0.0000
  27  JC+ASC           -7756.3545  15514.7091 + 0.0000  15514.7321 + 0.0000  15517.8796 + 0.0000
  28  JC+ASC           -9180.7974  18363.5947 + 0.0000  18363.6143 + 0.0000  18366.9226 + 0.0000
  29  K2P+ASC         -10388.3710  20780.7420 + 0.0000  20780.7951 + 0.0000  20787.6095 + 0.0000
  30  K3P+ASC         -10594.5588  21195.1175 + 0.0000  21195.2266 + 0.0000  21205.3524 + 0.0000
  31  SYM+ASC         -13208.9175  26429.8349 + 0.0000  26430.1495 + 0.0000  26451.5137 + 0.0000
  32  TN+F+ASC+G4     -12723.9688  25461.9377 + 0.0000  25462.3948 + 0.0000  25486.6714 + 0.0000
  33  TVMe+ASC+G4     -13888.6226  27789.2452 + 0.0000  27789.5646 + 0.0000  27810.8358 + 0.0000
  34  TIM3e+ASC+G4    -14917.2505  29844.5011 + 0.0000  29844.7154 + 0.0000  29862.7810 + 0.0000
  35  JC+ASC+G4       -13866.8990  27737.7981 + 0.0000  27737.8444 + 0.0000  27744.9348 + 0.0000
  36  TIM3e+ASC+R2    -17153.0769  34318.1538 + 0.0000  34318.4265 + 0.0000  34340.6692 + 0.0000
  37  F81+F+ASC+G4    -16651.7218  33313.4436 + 0.0000  33313.6505 + 0.0000  33331.8954 + 0.0000
  38  TIM3+F+ASC      -17585.0157  35184.0314 + 0.0000  35184.4010 + 0.0000  35210.2099 + 0.0000
  39  K3Pu+F+ASC      -19856.1646  39724.3291 + 0.0000  39724.5806 + 0.0000  39747.3204 + 0.0000
  40  TVM+F+ASC       -20264.6879  40545.3757 + 0.0000  40545.8018 + 0.0000  40576.1703 + 0.0000
  41  GTR+F+ASC       -23560.6949  47139.3898 + 0.0000  47139.8537 + 0.0000  47175.2679 + 0.0000
  42  TIM3+F+ASC      -20941.2421  41896.4841 + 0.0000  41896.8106 + 0.0000  41923.5096 + 0.0000
  43  K3Pu+F+ASC      -23884.5209  47781.0417 + 0.0000  47781.2588 + 0.0000  47804.8998 + 0.0000
  44  TVM+F+ASC       -25462.2946  50940.5891 + 0.0000  50940.9438 + 0.0000  50972.8154 + 0.0000
  45  TVM+F+ASC       -24687.8338  49391.6677 + 0.0000  49392.0369 + 0.0000  49423.5794 + 0.0000
  46  TVM+F+ASC       -27511.8580  55039.7160 + 0.0000  55040.0493 + 0.0000  55072.4284 + 0.0000
  47  TVM+F+ASC       -24815.0890  49646.1780 + 0.0000  49646.5520 + 0.0000  49677.9888 + 0.0000
  48  TVM+F+ASC       -25126.1398  50268.2796 + 0.0000  50268.6517 + 0.0000  50300.1309 + 0.0000
  49  GTR+F+ASC       -24834.7720  49687.5439 + 0.0000  49688.0176 + 0.0000  49723.2392 + 0.0000
  50  GTR+F+ASC       -23512.7115  47043.4230 + 0.0000  47043.9286 + 0.0000  47078.5467 + 0.0000
  51  GTR+F+ASC       -25696.2770  51410.5540 + 0.0000  51411.0155 + 0.0000  51446.4772 + 0.0000
  52  TVM+F+ASC       -23378.5106  46773.0211 + 0.0000  46773.4279 + 0.0000  46804.1764 + 0.0000
  53  TVM+F+ASC       -21852.7588  43721.5176 + 0.0000  43721.9580 + 0.0000  43752.0545 + 0.0000
  54  K3Pu+F+ASC      -21162.1218  42336.2436 + 0.0000  42336.5086 + 0.0000  42358.9281 + 0.0000
  55  GTR+F+ASC       -19057.2731  38132.5462 + 0.0000  38133.1823 + 0.0000  38165.6678 + 0.0000
  56  GTR+F+ASC       -19212.9289  38443.8578 + 0.0000  38444.4961 + 0.0000  38476.9485 + 0.0000
  57  TVM+F+ASC       -15618.2339  31252.4678 + 0.0000  31253.0994 + 0.0000  31280.2123 + 0.0000
  58  GTR+F+ASC       -14689.2752  29396.5505 + 0.0000  29397.3955 + 0.0000  29427.2150 + 0.0000
  59  TPM3u+F+ASC     -14807.1832  29626.3663 + 0.0000  29626.7552 + 0.0000  29646.8094 + 0.0000
  60  TVM+F+ASC+R2    -13286.7219  26593.4438 + 0.0000  26594.6017 + 0.0000  26626.4768 + 0.0000
  61  K3Pu+F+ASC      -11027.0209  22066.0417 + 0.0000  22066.5700 + 0.0000  22084.7136 + 0.0000
  62  TPM3u+F         -12054.9586  24121.9173 + 0.0000  24122.4000 + 0.0000  24141.1083 + 0.0000
  63  TVM+F+ASC       -10797.3125  21610.6250 + 0.0000  21611.5662 + 0.0000  21635.3258 + 0.0000
  64  TVM+F+ASC+R2    -83831.7998 167683.5995 + 0.0000 167683.7779 + 0.0000 167734.8604 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+ASC      0.7088  F81+ASC
   2  HKY+F+ASC      0.3782  HKY{0.0345401}+F{0.0204082,0,0.959184,0.0204082}+ASC
   3  HKY+F+ASC      0.2370  HKY{0.131781}+F{0.0153061,0.0102041,0.954082,0.0204082}+ASC
   4  TPM2u+F+ASC+G4 0.3092  TPM2u{100,14.5012}+F{0.0379009,0.0145773,0.781341,0.166181}+ASC+G4{0.952108}
   5  TPM3u+F+ASC    0.2497  TPM3u{5.08341,11.4153}+F{0.0255102,0.0255102,0.903061,0.0459184}+ASC
   6  JC+ASC         0.0932  JC+ASC
   7  K3P+ASC        0.1301  K3P{0.452938,0.432455}+FQ+ASC
   8  JC+ASC         0.1475  JC+ASC
   9  TPM3u+F+ASC    0.1560  TPM3u{0.358647,0.847081}+F{0.094055,0.240461,0.522626,0.142857}+ASC
  10  K3P+ASC        0.1746  K3P{0.551138,0.597488}+FQ+ASC
  11  JC+ASC         0.1714  JC+ASC
  12  JC+ASC         0.1860  JC+ASC
  13  K3P+ASC        0.1935  K3P{0.620157,0.746913}+FQ+ASC
  14  JC+ASC         0.2040  JC+ASC
  15  TIMe+ASC       0.2182  TIMe{0.445514,0.645636,0.722277}+FQ+ASC
  16  K3P+ASC        0.2260  K3P{0.926137,0.664767}+FQ+ASC
  17  JC+ASC         0.2440  JC+ASC
  18  TIMe+ASC       0.2472  TIMe{0.793952,1.37776,1.50553}+FQ+ASC
  19  JC+ASC         0.2665  JC+ASC
  20  JC+ASC         0.2790  JC+ASC
  21  JC+ASC         0.2997  JC+ASC
  22  TIM2e+ASC      0.3084  TIM2e{0.815541,0.954091,1.19352}+FQ+ASC
  23  JC+ASC         0.3231  JC+ASC
  24  TNe+ASC        0.3332  TNe{0.719524,0.971015}+FQ+ASC
  25  K3P+ASC        0.3439  K3P{0.803469,0.810641}+FQ+ASC
  26  K3P+ASC        0.3647  K3P{0.829257,0.81181}+FQ+ASC
  27  JC+ASC         0.3785  JC+ASC
  28  JC+ASC         0.3891  JC+ASC
  29  K2P+ASC        0.3973  K2P{0.884909}+FQ+ASC
  30  K3P+ASC        0.4357  K3P{1.08239,0.848038}+FQ+ASC
  31  SYM+ASC        0.4526  SYM{1.38286,1.18632,0.91647,1.0656,0.990885}+FQ+ASC
  32  TN+F+ASC+G4    0.5070  TN{0.815053,1.11034}+F{0.25724,0.261838,0.278051,0.202872}+ASC+G4{22.3888}
  33  TVMe+ASC+G4    0.5226  TVMe{1.24819,0.940197,0.756974,1.08943}+FQ+ASC+G4{29.2245}
  34  TIM3e+ASC+G4   0.5431  TIM3e{1.16932,1.14168,1.32055}+FQ+ASC+G4{27.5646}
  35  JC+ASC+G4      0.5617  JC+ASC+G4{23.697}
  36  TIM3e+ASC+R2   0.6047  TIM3e{1.26734,1.01865,1.00755}+FQ+ASC+R2{0.254917,0.694633,0.745083,1.10448}
  37  F81+F+ASC+G4   0.6574  F81+ASC+G4{49.3025}
  38  TIM3+F+ASC     0.6637  TIM3{1.16036,0.864288,1.03801}+F{0.256644,0.265634,0.25041,0.227312}+ASC
  39  K3Pu+F+ASC     0.7308  K3Pu{1.04008,1.18226}+F{0.240948,0.285176,0.251661,0.222216}+ASC
  40  TVM+F+ASC      0.7423  TVM{1.25002,1.07014,1.27777,1.51693}+F{0.26613,0.268129,0.240311,0.225431}+ASC
  41  GTR+F+ASC      0.7911  GTR{1.12437,1.03726,1.36267,1.69458,1.2366}+F{0.234899,0.29879,0.238232,0.228079}+ASC
  42  TIM3+F+ASC     0.8054  TIM3{1.33385,0.99697,1.18556}+F{0.232804,0.290075,0.249491,0.22763}+ASC
  43  K3Pu+F+ASC     0.8459  K3Pu{1.09778,1.45103}+F{0.239925,0.271366,0.254221,0.234487}+ASC
  44  TVM+F+ASC      0.9105  TVM{1.17058,1.13258,1.44426,1.86329}+F{0.244111,0.286157,0.241554,0.228178}+ASC
  45  TVM+F+ASC      0.9334  TVM{1.05331,1.06788,1.21576,1.60007}+F{0.24587,0.292159,0.243415,0.218557}+ASC
  46  TVM+F+ASC      0.9793  TVM{1.18893,1.16919,1.418,1.96061}+F{0.235457,0.281179,0.24388,0.239484}+ASC
  47  TVM+F+ASC      1.0280  TVM{1.28159,1.1664,1.41366,1.87731}+F{0.250078,0.289703,0.235989,0.224231}+ASC
  48  TVM+F+ASC      1.0604  TVM{1.39457,1.57457,1.81344,2.14965}+F{0.243197,0.282107,0.237013,0.237683}+ASC
  49  GTR+F+ASC      1.1030  GTR{1.26455,0.891874,1.30602,1.85827,1.13506}+F{0.246572,0.283726,0.239613,0.230089}+ASC
  50  GTR+F+ASC      1.1514  GTR{1.27363,0.851658,1.27878,1.71012,1.09594}+F{0.24395,0.284153,0.24395,0.227947}+ASC
  51  GTR+F+ASC      1.1890  GTR{1.25623,1.03671,1.45929,2.09177,1.31609}+F{0.228418,0.295204,0.239286,0.237092}+ASC
  52  TVM+F+ASC      1.2040  TVM{1.10369,1.16528,1.41315,2.10989}+F{0.229212,0.284309,0.242818,0.243661}+ASC
  53  TVM+F+ASC      1.2606  TVM{1.34265,1.25422,1.76499,2.20747}+F{0.248785,0.266703,0.233844,0.250668}+ASC
  54  K3Pu+F+ASC     1.2886  K3Pu{1.37917,1.82377}+F{0.241497,0.280171,0.230411,0.247921}+ASC
  55  GTR+F+ASC      1.2873  GTR{1.10906,0.842789,1.14515,1.69604,1.22635}+F{0.231803,0.283346,0.243157,0.241694}+ASC
  56  GTR+F+ASC      1.4134  GTR{1.13581,1.08127,1.37504,1.97294,1.4292}+F{0.241194,0.275231,0.239726,0.24385}+ASC
  57  TVM+F+ASC      1.3987  TVM{1.11124,1.10215,1.22408,1.6874}+F{0.236373,0.280634,0.244898,0.238095}+ASC
  58  GTR+F+ASC      1.4263  GTR{1.31048,1.11736,1.55808,2.11066,1.48273}+F{0.235655,0.278668,0.233275,0.252402}+ASC
  59  TPM3u+F+ASC    1.5713  TPM3u{1.4303,0.922267}+F{0.235563,0.286629,0.23959,0.238217}+ASC
  60  TVM+F+ASC+R2   1.5275  TVM{1.07463,0.976666,1.21731,1.8384}+F{0.227739,0.293634,0.24368,0.234948}+ASC+R2{0.000999001,0.863494,0.999001,1.00014}
  61  K3Pu+F+ASC     1.6142  K3Pu{1.0224,1.5887}+F{0.241947,0.280059,0.233219,0.244775}+ASC
  62  TPM3u+F        1.6856  TPM3u{1.53064,0.855467}+F{0.250874,0.270831,0.232382,0.245913}
  63  TVM+F+ASC      1.7659  TVM{1.78842,1.59822,2.67154,3.24334}+F{0.241749,0.282313,0.224742,0.251197}+ASC
  64  TVM+F+ASC+R2   2.3397  TVM{1.51538,1.53169,1.65769,2.86391}+F{0.242749,0.26985,0.234694,0.252707}+ASC+R2{0.999001,0.996264,0.000999003,4.73587}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -807532.5145 (s.e. 1310.2393)
Unconstrained log-likelihood (without tree): -80132.0366
Number of free parameters (#branches + #model parameters): 427
Akaike information criterion (AIC) score: 1615919.0290
Corrected Akaike information criterion (AICc) score: 1615945.9603
Bayesian information criterion (BIC) score: 1619141.5179

Total tree length (sum of branch lengths): 37.5349
Sum of internal branch lengths: 9.0620 (24.1429% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node48' is drawn at root

+-----------------node48
|
|            +----------------node22
|         +--|
|         |  |     +------node11
|         |  +-----|
|         |        |        +---------node12
|         |        |    +---|
|         |        |    |   +----node15
|         |        +----|
|         |             +-----------------------------------node34
+---------|
|         +-----------node1
|
|                       +-----------------node35
|             +---------|
|             |         |  +---------------node29
|             |         +--|
|             |            |        +------------node14
|             |            |     +--|
|             |            |     |  +----------node46
|             |            |  +--|
|             |            |  |  +------------------node2
|             |            +--|
|             |               +---------------node21
|          +--|
|          |  |       +--------------node26
|          |  |  +----|
|          |  |  |    +----------node47
|          |  +--|
|          |     |                +-----node44
|          |     |            +---|
|          |     |            |   +--------node13
|          |     +------------|
|          |                  +-----------node5
|       +--|
|       |  |           +--------------node19
|       |  |  +--------|
|       |  |  |        |           +--------------node25
|       |  |  |        |   +-------|
|       |  |  |        |   |       +------------------------node36
|       |  |  |        +---|
|       |  |  |            +-----------node39
|       |  +--|
|       |     |        +-------------------------node0
|       |     |     +--|
|       |     |     |  +----------------node42
|       |     |  +--|
|       |     |  |  |  +-----------------------node27
|       |     |  |  +--|
|       |     |  |     +------------------node17
|       |     +--|
|       |        |               +---------------node16
|       |        |          +----|
|       |        |          |    +---------node23
|       |        |      +---|
|       |        |      |   |      +---node7
|       |        |      |   +------|
|       |        |      |          +---node40
|       |        |  +---|
|       |        |  |   |           +-------------------node9
|       |        |  |   +-----------|
|       |        |  |               |   +----------node10
|       |        |  |               +---|
|       |        |  |                   +--------node20
|       |        +--|
|       |           |               +------node32
|       |           |  +------------|
|       |           |  |            +-----node30
|       |           +--|
|       |              |             +---node45
|       |              |          +--|
|       |              |          |  +----node28
|       |              |      +---|
|       |              |      |   +-----node4
|       |              |   +--|
|       |              |   |  +---------------node6
|       |              +---|
|       |                  |  +--------------node33
|       |                  +--|
|       |                     +--------------------------node37
|   +---|
|   |   |      +----------node41
|   |   +------|
|   |          |          +-----------node38
|   |          +----------|
|   |                     +-------node8
+---|
    |       +--------node43
    |  +----|
    |  |    +-----------node24
    +--|
       |     +------------------node3
       |  +--|
       |  |  +-----------node31
       +--|
          +--------------------------node18

Tree in newick format:

(node48:0.7478642925,((node22:0.7065834747,(node11:0.3172219212,((node12:0.4474534127,node15:0.2077838355):0.1929490304,node34:1.4888070102):0.2081628717):0.2576866215):0.0541653395,node1:0.5270648246):0.4367667302,(((((node35:0.7590355226,(node29:0.6523579591,(((node14:0.5380205233,node46:0.4659583921):0.0618058456,node2:0.7908137277):0.1278090518,node21:0.6683723539):0.1613961884):0.0676197024):0.4240820649,((node26:0.6480198677,node47:0.4729675753):0.2237751616,((node44:0.2745506357,node13:0.3681129908):0.1773027245,node5:0.5052865489):0.5614959690):0.0606684237):0.0942189282,((node19:0.6227318000,((node25:0.6127096328,node36:1.0556940131):0.3504895962,node39:0.5226810685):0.1853509127):0.3852759418,(((node0:1.0676649012,node42:0.7110118094):0.1058849905,(node27:1.0154699421,node17:0.7785114854):0.1251872244):0.0924053806,((((node16:0.6874310885,node23:0.4238567485):0.2283971389,(node7:0.1786731455,node40:0.1746463364):0.2982966862):0.1967623352,(node9:0.8537116178,(node10:0.4523315865,node20:0.3956571878):0.1742108468):0.5293336518):0.1718911422,((node32:0.2924343425,node30:0.2710056415):0.5511811795,((((node45:0.2035755570,node28:0.2396009081):0.0512145804,node4:0.2731387493):0.1748200330,node6:0.6914581882):0.1133930923,(node33:0.6136313489,node37:1.1123819080):0.1555525097):0.1794258083):0.0490267810):0.1499266291):0.0219097233):0.0320672056):0.0140860160,(node41:0.4530400385,(node38:0.5243539964,node8:0.3580628482):0.4681730555):0.2909928643):0.1771786081,((node43:0.3705951377,node24:0.4988565722):0.2066167198,((node3:0.7957524245,node31:0.4991563068):0.1223426011,node18:1.1367720005):0.0790399165):0.0936888405):0.1779999628);

TIME STAMP
----------

Date and time: Sun Feb  4 05:11:44 2024
Total CPU time used: 425.764 seconds (0h:7m:5s)
Total wall-clock time used: 58.3931 seconds (0h:0m:58s)

