IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 89537

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 16 partitions and 5809 total sites (0.000304684% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	1871	401	13	1858	1858
   2  part2   DNA	113	702	175	62	638	638
   3  part3   DNA	113	586	131	78	508	508
   4  part4   DNA	113	440	142	112	328	328
   5  part5   DNA	113	179	130	127	52	52
   6  part6   DNA	113	152	130	129	23	23
   7  part7   DNA	113	129	128	120	0	0
   8  part8   DNA	113	116	115	104	0	0
   9  part9   DNA	113	291	114	99	177	176
  10  part10  DNA	113	282	124	81	158	158
  11  part11  DNA	113	188	185	102	0	0
  12  part12  DNA	113	198	189	96	0	0
  13  part13  DNA	113	192	190	112	0	0
  14  part14  DNA	113	305	300	262	0	0
  15  part15  DNA	113	177	166	59	0	0
  16  part16  DNA	111	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+I+G4:part1,TVMe+I+G4:part2,TVM+F+I+G4:part3,TVM+F+I+G4:part4,SYM+I+G4:part5,TIM3+F+R3:part6,TIM+F+ASC+R3:part7,K3Pu+F+ASC+R3:part8,GTR+F+R3:part9,TVM+F+R3:part10,GTR+F+ASC+R2:part11,TVMe+ASC+R2:part12,TVMe+ASC+G4:part13,GTR+F+ASC+R4:part14,TIM3+F+ASC+R5:part15,SYM+ASC+R7:part16

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K3Pu+F+I+G4      -2744.9520   5505.9039 + 0.0000   5505.9813 + 0.0000   5550.1778 + 0.0000
   2  TVMe+I+G4        -2687.5538   5389.1076 + 0.0000   5389.2690 + 0.0000   5420.9851 + 0.0000
   3  TVM+F+I+G4       -2343.2069   4706.4139 + 0.0000   4706.7965 + 0.0000   4750.1471 + 0.0000
   4  TVM+F+I+G4       -2976.2362   5972.4725 + 0.0000   5972.9853 + 0.0000   6013.3402 + 0.0000
   5  SYM+I+G4         -3019.4385   6054.8769 + 0.0000   6055.7240 + 0.0000   6080.3760 + 0.0000
   6  TIM3+F+R3        -2756.3951   5534.7903 + 0.0000   5536.6760 + 0.0000   5568.0530 + 0.0000
   7  TIM+F+ASC+R3     -2760.6126   5543.2253 + 0.0000   5545.4817 + 0.0000   5574.6832 + 0.0000
   8  K3Pu+F+ASC+R3    -2134.1337   4288.2674 + 0.0000   4290.3626 + 0.0000   4315.8033 + 0.0000
   9  GTR+F+R3         -2296.6710   4619.3419 + 0.0000   4620.6560 + 0.0000   4667.0951 + 0.0000
  10  TVM+F+R3         -2335.4136   4694.8271 + 0.0000   4695.9870 + 0.0000   4738.5300 + 0.0000
  11  GTR+F+ASC+R2     -2912.6412   5847.2825 + 0.0000   5848.7825 + 0.0000   5882.8834 + 0.0000
  12  TVMe+ASC+R2      -2846.5689   5707.1377 + 0.0000   5707.7272 + 0.0000   5730.1556 + 0.0000
  13  TVMe+ASC+G4      -3209.4277   6430.8555 + 0.0000   6431.3095 + 0.0000   6450.4005 + 0.0000
  14  GTR+F+ASC+R4     -9874.8629  19779.7259 + 0.0000  19781.3868 + 0.0000  19835.5305 + 0.0000
  15  TIM3+F+ASC+R5    -2670.6626   5371.3251 + 0.0000   5374.3065 + 0.0000   5418.9674 + 0.0000
  16  SYM+ASC+R7         -25.8617     87.7234 + 0.0000    771.7234 + 0.0000     51.7234 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K3Pu+F+I+G4    0.0316  K3Pu{2.21084,0.198714}+F{0.346474,0.0415368,0.323225,0.288765}+I{0.992396}+G4{1.72185}
   2  TVMe+I+G4      0.3055  TVMe{1.17802,100,30.2278,10.626}+FQ+I{0.903617}+G4{2.01308}
   3  TVM+F+I+G4     0.3292  TVM{1.32539,88.4263,22.9525,1.93376}+F{0.38812,0.280143,0.123224,0.208513}+I{0.856415}+G4{3.35508}
   4  TVM+F+I+G4     0.8516  TVM{0.368985,42.3152,14.0315,0.0581574}+F{0.223278,0.395871,0.19871,0.182142}+I{0.715332}+G4{1.67773}
   5  SYM+I+G4       2.3599  SYM{1.59166,14.0438,4.18884,0.490038,26.4016}+FQ+I{0.282293}+G4{2.20037}
   6  TIM3+F+R3      2.9339  TIM3{0.432179,7.75453,4.35035}+F{0.217115,0.345635,0.0937062,0.343544}+R3{0.70098,0.498949,0.267611,1.4933,0.0314093,7.97926}
   7  TIM+F+ASC+R3   3.4415  TIM{13.336,2.47408,6.71589}+F{0.21191,0.296051,0.0819434,0.410096}+ASC+R3{0.00018362,0.00100005,0.816197,0.582133,0.18362,2.85844}
   8  K3Pu+F+ASC+R3  3.1562  K3Pu{8.87688,2.36395}+F{0.254428,0.231334,0.0917749,0.422463}+ASC+R3{0.67633,0.504639,0.273802,1.3093,0.0498683,6.02002}
   9  GTR+F+R3       0.9827  GTR{81.2727,53.0387,21.2115,7.34765,100}+F{0.0599454,0.0476225,0.303906,0.588526}+R3{0.731361,0.169781,0.176397,1.18388,0.0922426,7.2309}
  10  TVM+F+R3       0.7124  TVM{0.0104974,0.554989,0.148369,0.294501}+F{0.488323,0.372068,0.0454285,0.0941801}+R3{0.806932,0.344295,0.153779,2.03366,0.039289,10.4213}
  11  GTR+F+ASC+R2   1.4280  GTR{0.104879,0.777754,0.647959,0.537664,1.99919}+F{0.467418,0.216607,0.133465,0.18251}+ASC+R2{0.785215,0.476264,0.214785,2.91468}
  12  TVMe+ASC+R2    1.3494  TVMe{0.538276,3.02467,2.30226,0.526367}+FQ+ASC+R2{0.806213,0.538216,0.193787,2.92116}
  13  TVMe+ASC+G4    1.3920  TVMe{0.754925,2.93204,1.91463,0.235727}+FQ+ASC+G4{1.1521}
  14  GTR+F+ASC+R4   5.4105  GTR{13.0371,29.7929,6.59091,2.71739,47.7228}+F{0.201766,0.153805,0.0832367,0.561193}+ASC+R4{0.315359,0.176793,0.445759,0.718621,0.169111,1.74602,0.06977,4.71039}
  15  TIM3+F+ASC+R5  1.9553  TIM3{56.3702,8.84785,84.1977}+F{0.24939,0.041059,0.0673928,0.642158}+ASC+R5{0.443731,0.061279,0.323413,0.48717,0.169306,1.65334,0.0503108,5.72782,0.0132395,18.6685}
  16  SYM+ASC+R7     3.3632  SYM{0.0001,0.0001,3.5191,0.0001,7.16499}+FQ+ASC+R7{6.66414e-07,0.0247062,6.66414e-07,0.0803074,6.66414e-07,0.147104,6.66414e-07,0.230895,0.000666414,0.977277,0.332917,0.99992,0.666414,1.00007}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -47432.3866 (s.e. 1001.1281)
Unconstrained log-likelihood (without tree): -25551.2738
Number of free parameters (#branches + #model parameters): 394
Akaike information criterion (AIC) score: 95652.7733
Corrected Akaike information criterion (AICc) score: 95710.2650
Bayesian information criterion (BIC) score: 98279.6358

Total tree length (sum of branch lengths): 2.8192
Sum of internal branch lengths: 0.8715 (30.9112% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                                 +--BMEN11RU2_Borearctia_menetriesi
|                              +--|
|                              |  +--PMAT11RUS_Pericallia_matronula
|                           +--|
|                           |  |     +--AFLA14AUS_Arctia_flavia
|                           |  |  +--|
|                           |  |  |  +--AFLA11RUS_Arctia_flavia
|                           |  +**|
|                           |     +---CNLEP113673_Platarctia_parthenos
|                        +--|
|                        |  |     +--KN00860_Acerbia_seitzi
|                        |  |  +--|
|                        |  |  |  +--KN00874_Arctia_rueckbeili
|                        |  +--|
|                        |     +--KN00869_Orontobia_secreta
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |        +--MM23469_Pararctia_lapponica
|                     |     |     +--|
|                     |     |     |  +--CNLEP113675_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--KN00865_Pararctia_tundrana
|                     |     +--|
|                     |        +--CNLEP113676_Pararctia_subnebulosa
|                  +--|
|                  |  |           +--KN00871_Preparctia_romanovi
|                  |  |        +--|
|                  |  |        |  +--KN00870_Preparctia_mirifica
|                  |  |     +--|
|                  |  |     |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |     |  +--|
|                  |  |     |     +--KN00864_Sinoarctia_sieversi
|                  |  |  +--|
|                  |  |  |  +--KN00867_Platarctia_souliei
|                  |  +--|
|                  |     +--KN00863_Gonerda_perornata
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |            +----MM08356_Rhyparia_purpurata
|      |  |         +--|
|      |  |         |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |     +---|
|      |  |     |   +----MM12598_Diacrisia_sannio
|      |  |  +--|
|      |  |  |  |                       +**HPUE12SUE_Holoarctia_puengeleri
|      |  |  |  |                    +--|
|      |  |  |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |  |  |                 +--|
|      |  |  |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |  |  |                 |  +--|
|      |  |  |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |  |  |              +--|
|      |  |  |  |              |  |  +----KN00877_Tancrea_pardalina
|      |  |  |  |              |  +--|
|      |  |  |  |              |     +----KN00888_Centrarctia_mongolica
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |  |  |        +--|
|      |  |  |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |  |  |        |  +---|
|      |  |  |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |  |  |        |      |  +--|
|      |  |  |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |  |  |        |      |  |  +--|
|      |  |  |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |  |  |        |      +--|
|      |  |  |  |        |         +--KN00904_Chelis_simplonica
|      |  |  |  |     +--|
|      |  |  |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |  |  |  +--|
|      |  |  |  |  |  |     +**KN00885_Sibirarctia_kindermanni
|      |  |  |  |  |  +-----|
|      |  |  |  |  |        +--KN00887_Sibirarctia_buraetica
|      |  |  |  +--|
|      |  |  |     |                                  +--RZ136_Callimorpha_dominula
|      |  |  |     |                               +--|
|      |  |  |     |                               |  +--CDOM14GE1_Callimorpha_dominula
|      |  |  |     |                            +--|
|      |  |  |     |                            |  +--CDOM14FIN_Callimorpha_dominula
|      |  |  |     |                         +--|
|      |  |  |     |                         |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |  |     |                         |  +---|
|      |  |  |     |                         |      +--KN00905_Euplagia_splendidior
|      |  |  |     |                      +--|
|      |  |  |     |                      |  +---JMZI001_Haploa_reversa
|      |  |  |     |                   +--|
|      |  |  |     |                   |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |  |     |                +--|
|      |  |  |     |                |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |  |     |             +--|
|      |  |  |     |             |  |  +-----------------MM05671_Coscinia_cribraria
|      |  |  |     |             |  +--|
|      |  |  |     |             |     +--------------DNA1252_Tyria_jacobaeae
|      |  |  |     |          +--|
|      |  |  |     |          |  |       +-------------------------------SIR14GEO_Setina_irrorella
|      |  |  |     |          |  +-------|
|      |  |  |     |          |          +------------------------------AMSP13GE1_Amata_sp.
|      |  |  |     |     +----|
|      |  |  |     |     |    |                        +--------RZ387_Nyctemera_baulus
|      |  |  |     |     |    |                   +----|
|      |  |  |     |     |    |                   |    +--------NSGJZ008_Nyctemera_adversata
|      |  |  |     |     |    +-------------------|
|      |  |  |     |     |                        +----------NSGJZ021_Secusio_doriae
|      |  |  |     |  +--|
|      |  |  |     |  |  |         +---------------RZ30_Creatonotos_transiens
|      |  |  |     |  |  |      +--|
|      |  |  |     |  |  |      |  |        +----KN00881_Amurrhyparia_leopardinula
|      |  |  |     |  |  |      |  |     +--|
|      |  |  |     |  |  |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |  |     |  |  |      |  |  +--|
|      |  |  |     |  |  |      |  |  |  +-----CNLEP113666_Pyrrharctia_isabella
|      |  |  |     |  |  |      |  +--|
|      |  |  |     |  |  |      |     +-------NSGJZ009_Chionarctia_nivea
|      |  |  |     |  |  |   +--|
|      |  |  |     |  |  |   |  |             +---JZ000_Virbia_fragilis
|      |  |  |     |  |  |   |  |         +---|
|      |  |  |     |  |  |   |  |         |   +--KC11_Virbia_opella
|      |  |  |     |  |  |   |  +---------|
|      |  |  |     |  |  |   |            +---------KC33_Virbia_immaculata
|      |  |  |     |  |  +---|
|      |  |  |     |  |      |              +-------OSCHLEINI14_Olepa_schleini
|      |  |  |     |  |      |           +--|
|      |  |  |     |  |      |           |  +-------KN00902_Nannoarctia_tripartita
|      |  |  |     |  |      |        +--|
|      |  |  |     |  |      |        |  +--------KN00900_Sinowatsonia_hoenei
|      |  |  |     |  |      |     +--|
|      |  |  |     |  |      |     |  |                    +--MM07688_Diaphora_mendica
|      |  |  |     |  |      |     |  |                 +--|
|      |  |  |     |  |      |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |  |     |  |      |     |  |              +--|
|      |  |  |     |  |      |     |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |  |     |  |      |     |  |           +--|
|      |  |  |     |  |      |     |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |  |     |  |      |     |  |        +--|
|      |  |  |     |  |      |     |  |        |  |   +----MM07409_Spilarctia_luteum
|      |  |  |     |  |      |     |  |        |  +---|
|      |  |  |     |  |      |     |  |        |      +--KN00899_Murzinarctia_x_album
|      |  |  |     |  |      |     |  |     +--|
|      |  |  |     |  |      |     |  |     |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |  |     |  |      |     |  |     |  +**|
|      |  |  |     |  |      |     |  |     |     |     +----SCDNA81_Spilosoma_virginica
|      |  |  |     |  |      |     |  |     |     |  +--|
|      |  |  |     |  |      |     |  |     |     |  |  +----W13_Estigmene_acrea
|      |  |  |     |  |      |     |  |     |     +--|
|      |  |  |     |  |      |     |  |     |        +---------W72_Hyphantria_cunea
|      |  |  |     |  |      |     |  |  +--|
|      |  |  |     |  |      |     |  |  |  |  +-----ALAT15KK_Artimelia_latrellei
|      |  |  |     |  |      |     |  |  |  +--|
|      |  |  |     |  |      |     |  |  |     +-----KN00901_Eospilarctia_pauper
|      |  |  |     |  |      |     |  +--|
|      |  |  |     |  |      |     |     |       +---T1_Estigmene_tenuistrigata
|      |  |  |     |  |      |     |     +-------|
|      |  |  |     |  |      |     |             +------------M5_Spilosomina_sp
|      |  |  |     |  |      |  +--|
|      |  |  |     |  |      |  |  +----------CR055_Hypercompe_laeta
|      |  |  |     |  |      +--|
|      |  |  |     |  |         +----------SCDNA169_Arachnis_picta
|      |  |  |     +--|
|      |  |  |        |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |        |                 +--|
|      |  |  |        |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |        |              +--|
|      |  |  |        |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |        |           +--|
|      |  |  |        |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |        |           |  +--|
|      |  |  |        |           |     +----CNLEP113678_Grammia_incorrupta
|      |  |  |        |        +--|
|      |  |  |        |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |        |     +--|
|      |  |  |        |     |  |  +-------CNLEP113672_Grammia_arge
|      |  |  |        |     |  +--|
|      |  |  |        |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |        |     |     +--|
|      |  |  |        |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |        +-----|
|      |  |  |              |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |              +--|
|      |  |  |                 +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |     +--AFES10RUS_Arctia_festiva
|   +-----|
|         +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0045085200,(((((((((((BMEN11RU2_Borearctia_menetriesi:0.0134773269,PMAT11RUS_Pericallia_matronula:0.0122735534):0.0009658408,((AFLA14AUS_Arctia_flavia:0.0011514724,AFLA11RUS_Arctia_flavia:0.0007409923):0.0102031926,CNLEP113673_Platarctia_parthenos:0.0159755937):0.0000024486):0.0010001844,((KN00860_Acerbia_seitzi:0.0136589669,KN00874_Arctia_rueckbeili:0.0101154755):0.0010884870,KN00869_Orontobia_secreta:0.0096277185):0.0007841210):0.0006309782,((CNLEP113677_Acerbia_alpina:0.0040481623,MM23468_Acerbia_alpina:0.0024273220):0.0087840399,(((MM23469_Pararctia_lapponica:0.0022983889,CNLEP113675_Pararctia_lapponica:0.0034687948):0.0026147036,KN00865_Pararctia_tundrana:0.0043157151):0.0017314888,CNLEP113676_Pararctia_subnebulosa:0.0062551077):0.0060348963):0.0015688595):0.0006513142,((((KN00871_Preparctia_romanovi:0.0044154590,KN00870_Preparctia_mirifica:0.0062830050):0.0013390838,(KN00872_Preparctia_buddenbrocki:0.0039255903,KN00864_Sinoarctia_sieversi:0.0059620739):0.0038047604):0.0013516546,KN00867_Platarctia_souliei:0.0098736251):0.0013123645,KN00863_Gonerda_perornata:0.0100469449):0.0044365945):0.0019223874,MM23400_Oroncus_nr.alaica:0.0197602407):0.0020169981,CNLEP78241_Platyprepia_virginalis:0.0184139361):0.0022950594,((((CNLEP113664_Arctia_opulenta:0.0002568695,CNLEP81969_Arctia_brachyptera:0.0007328501):0.0024457581,(W15_Arctia_caja:0.0022646895,KN00873_Arctia_martinhoneyi:0.0092671942):0.0005766178):0.0014876366,ACAJ13RUS_Arctia_caja:0.0047029954):0.0064822329,(AINT13TAJ_Arctia_intercalaris:0.0077598850,KN00875_Arctia_thibetica:0.0121146258):0.0056731450):0.0131995153):0.0015482382,((((MM08356_Rhyparia_purpurata:0.0204260889,NSGJZ014_Rhyparioides_amurensis:0.0261835475):0.0003813910,MM12598_Diacrisia_sannio:0.0212670645):0.0166792226,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0001168806,KN00878_Holoarctia_cervini:0.0049639455):0.0098441558,(CNLEP113661_Neoarctia_beani:0.0040149036,CNLEP113660_Neoarctia_brucei:0.0029887786):0.0138542707):0.0014661404,(KN00877_Tancrea_pardalina:0.0194067244,KN00888_Centrarctia_mongolica:0.0219170739):0.0121942288):0.0003024077,(KN00898_Palearctia_hauensteini:0.0076865229,KN00889_Palearctia_glaphyra:0.0117023192):0.0063171864):0.0065678669,(CARR13SPA_Chelis_arragonensis:0.0060100776,((CCAE11GRE_Chelis_caecilia:0.0059961945,(CDAH10RU1_Chelis_dahurica:0.0019168733,CMAC10RUS_Chelis_maculosa:0.0031350752):0.0067507006):0.0015661036,KN00904_Chelis_simplonica:0.0096275018):0.0019823279):0.0157799229):0.0013029184,KN00882_Hyperborea_czekanowskii:0.0287810741):0.0036528353,(KN00885_Sibirarctia_kindermanni:0.0000027407,KN00887_Sibirarctia_buraetica:0.0017379204):0.0234837255):0.0109563920,(((((((((((RZ136_Callimorpha_dominula:0.0008401874,CDOM14GE1_Callimorpha_dominula:0.0006554658):0.0025511339,CDOM14FIN_Callimorpha_dominula:0.0032432814):0.0145210362,(NSGJZ003_Euplagia_quadripunctata:0.0029227272,KN00905_Euplagia_splendidior:0.0012423952):0.0163436274):0.0037296584,JMZI001_Haploa_reversa:0.0157139176):0.0019048672,CPUD13SPA_Cymbalophora_pudica:0.0274344734):0.0088649687,NSGJZ017_Aglaomorpha_histrio:0.0377475095):0.0089218208,(MM05671_Coscinia_cribraria:0.0683540360,DNA1252_Tyria_jacobaeae:0.0570740475):0.0129335186):0.0057353368,(SIR14GEO_Setina_irrorella:0.1209339203,AMSP13GE1_Amata_sp.:0.1159868715):0.0317973837):0.0148718711,((RZ387_Nyctemera_baulus:0.0358972512,NSGJZ008_Nyctemera_adversata:0.0367813860):0.0216826275,NSGJZ021_Secusio_doriae:0.0414553503):0.0754698384):0.0210342768,(((RZ30_Creatonotos_transiens:0.0622849728,(((KN00881_Amurrhyparia_leopardinula:0.0188922567,NSGJZ011_Phragmatobia_amuriensis:0.0126367206):0.0059595736,CNLEP113666_Pyrrharctia_isabella:0.0256721467):0.0112582058,NSGJZ009_Chionarctia_nivea:0.0324515187):0.0059628453):0.0099937242,((JZ000_Virbia_fragilis:0.0181166996,KC11_Virbia_opella:0.0124367123):0.0150377246,KC33_Virbia_immaculata:0.0394015289):0.0389518102):0.0043637846,(((((OSCHLEINI14_Olepa_schleini:0.0316561575,KN00902_Nannoarctia_tripartita:0.0329549294):0.0062730345,KN00900_Sinowatsonia_hoenei:0.0340850329):0.0029553584,(((((((MM07688_Diaphora_mendica:0.0119816075,OZOR13SPA_Ocnogyna_zoraida:0.0132649808):0.0076263772,MM01038_Spilosoma_lubricipedum:0.0219002039):0.0046535134,TTAM15MOR_Spilosomina_sp:0.0198606320):0.0029930784,(MM07409_Spilarctia_luteum:0.0201517100,KN00899_Murzinarctia_x_album:0.0065962941):0.0169404304):0.0015036041,(CRUF15SPA_Canararctia_rufescens:0.0288765144,((SCDNA81_Spilosoma_virginica:0.0197096315,W13_Estigmene_acrea:0.0205731171):0.0023597943,W72_Hyphantria_cunea:0.0379661521):0.0129631543):0.0000027638):0.0010537858,(ALAT15KK_Artimelia_latrellei:0.0248074983,KN00901_Eospilarctia_pauper:0.0249891603):0.0024775884):0.0021147817,(T1_Estigmene_tenuistrigata:0.0184859928,M5_Spilosomina_sp:0.0518996995):0.0326188120):0.0003189513):0.0072901149,CR055_Hypercompe_laeta:0.0422787941):0.0068245971,SCDNA169_Arachnis_picta:0.0421805440):0.0013195603):0.0154756509):0.0029460263,((((((CNLEP113665_Grammia_virguncula:0.0011220257,SCDNA83_Apantesis_vittata:0.0029416975):0.0058142243,CNLEP113671_Grammia_parthenice:0.0082622856):0.0026597966,(MM10596_Grammia_quenseli:0.0111066529,CNLEP113678_Grammia_incorrupta:0.0206271142):0.0043119427):0.0042263169,CNLEP113670_Grammia_williamsii:0.0077525358):0.0084780540,(CNLEP113672_Grammia_arge:0.0297849898,(CNLEP113679_Notarctia_proxima:0.0249216602,CNLEP113667_Apantesis_nais:0.0282194014):0.0076928947):0.0007711649):0.0038805766,(CNLEP113669_Holarctia_obliterata:0.0000023414,KN00884_Grammia_obliterata:0.0088107188):0.0146823597):0.0241615977):0.0017854561):0.0019173590):0.0027876094,KN00880_Micrarctia_trigona:0.0281039998):0.0030367441):0.0023906899,(((MM08779_Hyphoraia_aulica:0.0043090995,HTES14ITA_Hyphoraia_testudinaria:0.0066086409):0.0099271572,HDEJ14SP2_Hyphoraia_dejeani:0.0152775326):0.0123279234,((AVIKRUSK_Arctia_villica:0.0065608278,AVIL12SPA_Arctia_villica:0.0046771950):0.0147329245,(AUNG10MOR_Atlantarctia_ungemachi:0.0057945611,KN00862_Arctia_tigrina:0.0071931002):0.0179745823):0.0009089231):0.0030234258):0.0020960544,(AFES10RUS_Arctia_festiva:0.0048945719,AFESIRAN_Arctia_festiva:0.0073309456):0.0225047841):0.0177280615,GEO13_2.2_Parasemia_plantaginis:0.0030631263);

TIME STAMP
----------

Date and time: Tue Jan 30 07:27:34 2024
Total CPU time used: 431.907 seconds (0h:7m:11s)
Total wall-clock time used: 56.462 seconds (0h:0m:56s)

