IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/RatePartition-5/len_12000_loci_12/2.rates_5.0.nex
Input file name: data/DNA/simulated-seqlen/len_12000_loci_12/2.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 68514

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 56 partitions and 12000 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	2	2	0	0	0
   2  Partition_2   DNA	49	1	1	0	0	0
   3  Partition_3   DNA	49	11	10	6	0	0
   4  Partition_4   DNA	49	5	5	3	0	0
   5  Partition_5   DNA	49	7	7	5	0	0
   6  Partition_6   DNA	49	8	8	8	0	0
   7  Partition_7   DNA	49	3	3	3	0	0
   8  Partition_8   DNA	49	3	3	3	0	0
   9  Partition_9   DNA	49	9	9	9	0	0
  10  Partition_10  DNA	49	8	8	8	0	0
  11  Partition_11  DNA	49	17	17	17	0	0
  12  Partition_12  DNA	49	19	19	19	0	0
  13  Partition_13  DNA	49	12	12	12	0	0
  14  Partition_14  DNA	49	15	15	15	0	0
  15  Partition_15  DNA	49	19	19	19	0	0
  16  Partition_16  DNA	49	25	25	25	0	0
  17  Partition_17  DNA	49	26	26	26	0	0
  18  Partition_18  DNA	49	22	22	22	0	0
  19  Partition_19  DNA	49	36	36	36	0	0
  20  Partition_20  DNA	49	44	44	44	0	0
  21  Partition_21  DNA	49	42	42	42	0	0
  22  Partition_22  DNA	49	48	48	48	0	0
  23  Partition_23  DNA	49	56	56	56	0	0
  24  Partition_24  DNA	49	86	86	86	0	0
  25  Partition_25  DNA	49	82	82	82	0	0
  26  Partition_26  DNA	49	105	105	105	0	0
  27  Partition_27  DNA	49	103	103	103	0	0
  28  Partition_28  DNA	49	144	144	144	0	0
  29  Partition_29  DNA	49	140	140	140	0	0
  30  Partition_30  DNA	49	190	190	190	0	0
  31  Partition_31  DNA	49	199	199	199	0	0
  32  Partition_32  DNA	49	254	254	254	0	0
  33  Partition_33  DNA	49	293	293	293	0	0
  34  Partition_34  DNA	49	329	329	329	0	0
  35  Partition_35  DNA	49	398	398	398	0	0
  36  Partition_36  DNA	49	408	408	408	0	0
  37  Partition_37  DNA	49	462	462	462	0	0
  38  Partition_38  DNA	49	497	497	497	0	0
  39  Partition_39  DNA	49	526	526	526	0	0
  40  Partition_40  DNA	49	546	546	546	0	0
  41  Partition_41  DNA	49	489	489	489	0	0
  42  Partition_42  DNA	49	515	515	515	0	0
  43  Partition_43  DNA	49	490	490	490	0	0
  44  Partition_44  DNA	49	441	441	441	0	0
  45  Partition_45  DNA	49	472	472	472	0	0
  46  Partition_46  DNA	49	454	454	454	0	0
  47  Partition_47  DNA	49	427	427	427	0	0
  48  Partition_48  DNA	49	386	386	386	0	0
  49  Partition_49  DNA	49	375	375	375	0	0
  50  Partition_50  DNA	49	358	358	358	0	0
  51  Partition_51  DNA	49	301	301	301	0	0
  52  Partition_52  DNA	49	295	295	295	0	0
  53  Partition_53  DNA	49	268	268	268	0	0
  54  Partition_54  DNA	49	222	222	222	0	0
  55  Partition_55  DNA	49	179	179	179	0	0
  56  Partition_56  DNA	49	1128	1128	1128	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2e+ASC:Partition_1,TVM+F+ASC:Partition_2,TPM3u+F+ASC:Partition_3,K2P+ASC:Partition_4,TPM3u+F+ASC+R2:Partition_5,TPM3u+F+ASC+R2:Partition_6,JC+ASC:Partition_7,TPM3u+F+ASC:Partition_8,TVM+F+ASC:Partition_9,TPM3u+F+ASC+R2:Partition_10,TIM3e+ASC:Partition_11,TPM3u+F+ASC:Partition_12,TVM+F+ASC+G4:Partition_13,JC+ASC:Partition_14,TNe+ASC:Partition_15,TNe+ASC:Partition_16,JC+ASC:Partition_17,TIM+F+ASC:Partition_18,TIMe+ASC:Partition_19,TIM3e+ASC:Partition_20,F81+F+ASC:Partition_21,TNe+ASC:Partition_22,TN+F+ASC:Partition_23,TIMe+ASC:Partition_24,SYM+ASC:Partition_25,TVM+F+ASC:Partition_26,TNe+ASC:Partition_27,TNe+ASC:Partition_28,TNe+ASC:Partition_29,SYM+ASC:Partition_30,TIM2+F+ASC:Partition_31,GTR+F+ASC:Partition_32,SYM+ASC:Partition_33,SYM+ASC:Partition_34,GTR+F+ASC:Partition_35,GTR+F+ASC+G4:Partition_36,GTR+F+ASC:Partition_37,GTR+F+ASC:Partition_38,GTR+F+ASC:Partition_39,GTR+F+ASC+R2:Partition_40,GTR+F+ASC:Partition_41,GTR+F+ASC:Partition_42,GTR+F+ASC:Partition_43,GTR+F+ASC:Partition_44,TVM+F+ASC:Partition_45,GTR+F+ASC:Partition_46,GTR+F+ASC:Partition_47,TVM+F+ASC:Partition_48,TVM+F+ASC:Partition_49,GTR+F+ASC:Partition_50,TIM+F+ASC:Partition_51,TIM+F+ASC:Partition_52,TVM+F+ASC:Partition_53,K3Pu+F+ASC:Partition_54,K3Pu+F+ASC:Partition_55,K3Pu+F+ASC+R2:Partition_56

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2e+ASC           -9.9415     27.8830 + 0.0000     67.8830 + 0.0000     22.6556 + 0.0000
   2  TVM+F+ASC           -6.2299     28.4598 + 0.0000    172.4598 + 0.0000     12.4598 + 0.0000
   3  TPM3u+F+ASC        -95.5973    203.1947 + 0.0000    224.1947 + 0.0000    205.5820 + 0.0000
   4  K2P+ASC            -65.6514    135.3029 + 0.0000    141.3029 + 0.0000    134.5218 + 0.0000
   5  TPM3u+F+ASC+R2     -92.4203    200.8405 + 0.0000    344.8405 + 0.0000    200.4078 + 0.0000
   6  TPM3u+F+ASC+R2    -136.5113    289.0226 + 0.0000    433.0226 + 0.0000    289.6582 + 0.0000
   7  JC+ASC             -62.7536    127.5073 + 0.0000    131.5073 + 0.0000    126.6059 + 0.0000
   8  TPM3u+F+ASC        -44.2023    100.4046 + 0.0000    184.4046 + 0.0000     94.9963 + 0.0000
   9  TVM+F+ASC         -157.8292    331.6585 + 0.0000    475.6585 + 0.0000    333.2363 + 0.0000
  10  TPM3u+F+ASC+R2    -180.4660    376.9320 + 0.0000    520.9320 + 0.0000    377.5675 + 0.0000
  11  TIM3e+ASC         -371.0697    750.1393 + 0.0000    753.4727 + 0.0000    753.4722 + 0.0000
  12  TPM3u+F+ASC       -457.0638    926.1276 + 0.0000    933.1276 + 0.0000    931.7942 + 0.0000
  13  TVM+F+ASC+G4      -286.0084    590.0168 + 0.0000    680.0168 + 0.0000    594.3810 + 0.0000
  14  JC+ASC            -402.0208    806.0415 + 0.0000    806.3492 + 0.0000    806.7496 + 0.0000
  15  TNe+ASC           -549.5993   1105.1987 + 0.0000   1106.7987 + 0.0000   1108.0320 + 0.0000
  16  TNe+ASC           -680.7502   1367.5004 + 0.0000   1368.6433 + 0.0000   1371.1571 + 0.0000
  17  JC+ASC            -760.8829   1523.7659 + 0.0000   1523.9325 + 0.0000   1525.0240 + 0.0000
  18  TIM+F+ASC         -627.7903   1269.5807 + 0.0000   1277.5807 + 0.0000   1277.2180 + 0.0000
  19  TIMe+ASC         -1142.0839   2292.1678 + 0.0000   2293.4581 + 0.0000   2298.5018 + 0.0000
  20  TIM3e+ASC        -1354.2168   2716.4335 + 0.0000   2717.4592 + 0.0000   2723.5703 + 0.0000
  21  F81+F+ASC        -1443.6280   2895.2561 + 0.0000   2896.3372 + 0.0000   2902.2068 + 0.0000
  22  TNe+ASC          -1599.9397   3205.8794 + 0.0000   3206.4248 + 0.0000   3211.4930 + 0.0000
  23  TN+F+ASC         -2024.9182   4061.8363 + 0.0000   4063.5506 + 0.0000   4073.9885 + 0.0000
  24  TIMe+ASC         -3245.9023   6499.8046 + 0.0000   6500.2985 + 0.0000   6509.6220 + 0.0000
  25  SYM+ASC          -3107.6454   6227.2908 + 0.0000   6228.4108 + 0.0000   6241.7311 + 0.0000
  26  TVM+F+ASC        -3985.6993   7987.3985 + 0.0000   7988.8985 + 0.0000   8008.6302 + 0.0000
  27  TNe+ASC          -4155.6510   8317.3021 + 0.0000   8317.5445 + 0.0000   8325.2063 + 0.0000
  28  TNe+ASC          -5884.3952  11774.7904 + 0.0000  11774.9619 + 0.0000  11783.6999 + 0.0000
  29  TNe+ASC          -5721.0638  11448.1277 + 0.0000  11448.3041 + 0.0000  11456.9526 + 0.0000
  30  SYM+ASC          -7980.8527  15973.7053 + 0.0000  15974.1643 + 0.0000  15993.1874 + 0.0000
  31  TIM2+F+ASC       -8641.2174  17296.4347 + 0.0000  17297.0211 + 0.0000  17319.4879 + 0.0000
  32  GTR+F+ASC       -11611.2024  23240.4049 + 0.0000  23241.1426 + 0.0000  23272.2409 + 0.0000
  33  SYM+ASC         -13716.1713  27444.3427 + 0.0000  27444.6364 + 0.0000  27466.4237 + 0.0000
  34  SYM+ASC         -15996.1171  32004.2343 + 0.0000  32004.4951 + 0.0000  32027.0106 + 0.0000
  35  GTR+F+ASC       -19663.3344  39344.6688 + 0.0000  39345.1328 + 0.0000  39380.5469 + 0.0000
  36  GTR+F+ASC+G4    -21051.1307  42122.2615 + 0.0000  42122.8156 + 0.0000  42162.3742 + 0.0000
  37  GTR+F+ASC       -24227.2190  48472.4380 + 0.0000  48472.8363 + 0.0000  48509.6581 + 0.0000
  38  GTR+F+ASC       -27129.2588  54276.5176 + 0.0000  54276.8872 + 0.0000  54314.3949 + 0.0000
  39  GTR+F+ASC       -29009.5567  58037.1134 + 0.0000  58037.4623 + 0.0000  58075.5011 + 0.0000
  40  GTR+F+ASC+R2    -30589.9345  61201.8690 + 0.0000  61202.3634 + 0.0000  61249.1978 + 0.0000
  41  GTR+F+ASC       -28196.6708  56411.3417 + 0.0000  56411.7174 + 0.0000  56449.0729 + 0.0000
  42  GTR+F+ASC       -30153.7697  60325.5394 + 0.0000  60325.8959 + 0.0000  60363.7369 + 0.0000
  43  GTR+F+ASC       -29013.3213  58044.6426 + 0.0000  58045.0176 + 0.0000  58082.3923 + 0.0000
  44  GTR+F+ASC       -26541.1685  53100.3370 + 0.0000  53100.7547 + 0.0000  53137.1384 + 0.0000
  45  TVM+F+ASC       -28843.6871  57703.3741 + 0.0000  57703.6852 + 0.0000  57736.6300 + 0.0000
  46  GTR+F+ASC       -27994.6406  56007.2812 + 0.0000  56007.6866 + 0.0000  56044.3441 + 0.0000
  47  GTR+F+ASC       -26492.5185  53003.0371 + 0.0000  53003.4687 + 0.0000  53039.5481 + 0.0000
  48  TVM+F+ASC       -24292.6771  48601.3542 + 0.0000  48601.7362 + 0.0000  48633.0009 + 0.0000
  49  TVM+F+ASC       -23643.8444  47303.6888 + 0.0000  47304.0822 + 0.0000  47335.1042 + 0.0000
  50  GTR+F+ASC       -22775.6883  45569.3767 + 0.0000  45569.8939 + 0.0000  45604.3015 + 0.0000
  51  TIM+F+ASC       -19343.7857  38701.5715 + 0.0000  38701.9537 + 0.0000  38727.5212 + 0.0000
  52  TIM+F+ASC       -19003.1091  38020.2182 + 0.0000  38020.6085 + 0.0000  38046.0271 + 0.0000
  53  TVM+F+ASC       -17360.3289  34736.6578 + 0.0000  34737.2138 + 0.0000  34765.3857 + 0.0000
  54  K3Pu+F+ASC      -14412.4914  28836.9827 + 0.0000  28837.3734 + 0.0000  28857.3988 + 0.0000
  55  K3Pu+F+ASC      -11665.0904  23342.1809 + 0.0000  23342.6693 + 0.0000  23361.3052 + 0.0000
  56  K3Pu+F+ASC+R2   -74932.8818 149881.7635 + 0.0000 149881.8922 + 0.0000 149921.9891 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2e+ASC      0.3133  TIM2e{0.0762906,0.0001,0.0001}+FQ+ASC
   2  TVM+F+ASC      0.6253  TVM{0.819269,1.06011,1,1.09823}+F{0.0204082,0.959184,0.0204082,0}+ASC
   3  TPM3u+F+ASC    0.0933  TPM3u{0.0001,0.141075}+F{0.19295,0.788497,0.0111317,0.00742115}+ASC
   4  K2P+ASC        0.1689  K2P{0.0001}+FQ+ASC
   5  TPM3u+F+ASC+R2 2.9436  TPM3u{0.0860457,99.9991}+F{0.189504,0.795918,0.00874636,0.0058309}+ASC+R2{0.268029,0.0592809,0.731971,1.34447}
   6  TPM3u+F+ASC+R2 0.6603  TPM3u{0.0001,0.0501664}+F{0.380102,0.568878,0.0127551,0.0382653}+ASC+R2{0.562023,0.0837845,0.437977,2.17571}
   7  JC+ASC         0.2816  JC+ASC
   8  TPM3u+F+ASC    0.2814  TPM3u{0.00307629,0.0888226}+F{0.346939,0.62585,0.0136054,0.0136054}+ASC
   9  TVM+F+ASC      0.1499  TVM{1.6133,17.4748,97.4586,23.1204}+F{0.435374,0.498866,0.031746,0.0340136}+ASC
  10  TPM3u+F+ASC+R2 0.4081  TPM3u{0.0114016,0.0890868}+F{0.285714,0.553571,0.127551,0.0331633}+ASC+R2{0.569738,0.282706,0.430262,1.94981}
  11  TIM3e+ASC      0.1477  TIM3e{0.503817,1.10879,0.371491}+FQ+ASC
  12  TPM3u+F+ASC    0.1495  TPM3u{0.352911,0.447049}+F{0.455424,0.288937,0.119227,0.136412}+ASC
  13  TVM+F+ASC+G4   0.2682  TVM{0.00887434,0.119025,0.755353,0.0531197}+F{0.414966,0.435374,0.12415,0.0255102}+ASC+G4{1.65767}
  14  JC+ASC         0.1634  JC+ASC
  15  TNe+ASC        0.1923  TNe{1.22913,0.377787}+FQ+ASC
  16  TNe+ASC        0.1650  TNe{2.71376,0.896749}+FQ+ASC
  17  JC+ASC         0.1865  JC+ASC
  18  TIM+F+ASC      0.2167  TIM{5.99797,1.80459,0.961902}+F{0.406308,0.388683,0.0983302,0.106679}+ASC
  19  TIMe+ASC       0.2122  TIMe{0.814075,0.584401,0.516444}+FQ+ASC
  20  TIM3e+ASC      0.2033  TIM3e{0.68181,0.91335,0.470239}+FQ+ASC
  21  F81+F+ASC      0.2450  F81+ASC
  22  TNe+ASC        0.2299  TNe{1.12942,0.536156}+FQ+ASC
  23  TN+F+ASC       0.2670  TN{1.85536,0.842279}+F{0.317784,0.344023,0.196429,0.141764}+ASC
  24  TIMe+ASC       0.2785  TIMe{1.45936,1.34814,0.890075}+FQ+ASC
  25  SYM+ASC        0.2863  SYM{0.793329,0.91193,0.446765,0.920003,0.358401}+FQ+ASC
  26  TVM+F+ASC      0.2826  TVM{0.513739,0.822177,0.660057,0.704278}+F{0.332556,0.239845,0.263751,0.163848}+ASC
  27  TNe+ASC        0.3064  TNe{1.18111,0.730801}+FQ+ASC
  28  TNe+ASC        0.3105  TNe{1.23358,0.879806}+FQ+ASC
  29  TNe+ASC        0.3196  TNe{0.96011,0.58286}+FQ+ASC
  30  SYM+ASC        0.3410  SYM{0.699054,0.886908,0.615248,0.783814,0.484501}+FQ+ASC
  31  TIM2+F+ASC     0.3600  TIM2{0.787332,1.01834,0.522999}+F{0.303764,0.24459,0.261922,0.189724}+ASC
  32  GTR+F+ASC      0.4007  GTR{0.673196,0.686827,0.519558,0.619275,0.450765}+F{0.298731,0.261932,0.254781,0.184557}+ASC
  33  SYM+ASC        0.4205  SYM{0.855856,0.802824,0.5355,0.75972,0.322391}+FQ+ASC
  34  SYM+ASC        0.4460  SYM{0.811952,0.84947,0.525494,0.737267,0.56198}+FQ+ASC
  35  GTR+F+ASC      0.4811  GTR{0.730678,0.761869,0.524451,0.656223,0.437518}+F{0.29961,0.264537,0.264024,0.171829}+ASC
  36  GTR+F+ASC+G4   0.5413  GTR{0.753931,0.687418,0.410651,0.65676,0.420642}+F{0.283413,0.243597,0.27406,0.19893}+ASC+G4{40.2887}
  37  GTR+F+ASC      0.5558  GTR{0.769965,0.873772,0.496898,0.693446,0.565252}+F{0.299761,0.253777,0.264909,0.181553}+ASC
  38  GTR+F+ASC      0.6166  GTR{0.896982,0.793607,0.52545,0.812557,0.536987}+F{0.297869,0.251796,0.260584,0.189751}+ASC
  39  GTR+F+ASC      0.6571  GTR{0.788632,0.81989,0.414192,0.758982,0.426983}+F{0.29425,0.272523,0.261193,0.172034}+ASC
  40  GTR+F+ASC+R2   0.6885  GTR{0.826685,0.723677,0.479452,0.77171,0.427858}+F{0.284294,0.26725,0.263848,0.184608}+ASC+R2{0.142099,0.626352,0.857901,1.06189}
  41  GTR+F+ASC      0.7339  GTR{1.02396,0.866784,0.692657,1.10128,0.662173}+F{0.289971,0.284462,0.235925,0.189642}+ASC
  42  GTR+F+ASC      0.7808  GTR{0.905399,0.779872,0.644657,1.04093,0.61358}+F{0.27236,0.287854,0.254012,0.185774}+ASC
  43  GTR+F+ASC      0.8509  GTR{1.03664,0.880964,0.625348,1.20141,0.529587}+F{0.26693,0.298376,0.260641,0.174052}+ASC
  44  GTR+F+ASC      0.8962  GTR{1.18354,0.935625,1.14421,1.52638,0.777526}+F{0.279559,0.299181,0.238697,0.182563}+ASC
  45  TVM+F+ASC      0.9531  TVM{1.01843,0.616847,0.862848,1.38037}+F{0.257004,0.295616,0.249222,0.198158}+ASC
  46  GTR+F+ASC      0.9998  GTR{1.12814,0.891892,1.1597,1.53471,0.723795}+F{0.256316,0.300189,0.24283,0.200665}+ASC
  47  GTR+F+ASC      1.0519  GTR{1.25234,1.05674,1.19696,1.76141,0.879929}+F{0.254791,0.301391,0.247909,0.195909}+ASC
  48  TVM+F+ASC      1.1514  TVM{1.22862,0.784078,1.51749,1.89278}+F{0.268743,0.285503,0.226869,0.218885}+ASC
  49  TVM+F+ASC      1.1549  TVM{1.00998,1.03177,1.49957,1.95925}+F{0.253769,0.291156,0.238803,0.216272}+ASC
  50  GTR+F+ASC      1.2844  GTR{1.07669,0.923135,1.45084,1.92309,0.691308}+F{0.261031,0.290275,0.233839,0.214856}+ASC
  51  TIM+F+ASC      1.3616  TIM{1.6565,2.02937,1.00394}+F{0.263882,0.281985,0.236084,0.218049}+ASC
  52  TIM+F+ASC      1.4455  TIM{1.50484,1.91733,1.08781}+F{0.253269,0.289242,0.246212,0.211276}+ASC
  53  TVM+F+ASC      1.6044  TVM{1.3791,1.35141,2.27568,3.21469}+F{0.251142,0.284953,0.230963,0.232942}+ASC
  54  K3Pu+F+ASC     1.5702  K3Pu{1.23337,2.23502}+F{0.242967,0.287645,0.242876,0.226512}+ASC
  55  K3Pu+F+ASC     1.6411  K3Pu{1.34491,2.14182}+F{0.260062,0.275795,0.222894,0.24125}+ASC
  56  K3Pu+F+ASC+R2  2.9326  K3Pu{1.4887,3.55066}+F{0.249837,0.278061,0.238059,0.234043}+ASC+R2{0.999001,0.997895,0.000999026,3.10523}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -672581.6131 (s.e. 1153.5490)
Unconstrained log-likelihood (without tree): -70884.0120
Number of free parameters (#branches + #model parameters): 455
Akaike information criterion (AIC) score: 1346073.2262
Corrected Akaike information criterion (AICc) score: 1346109.1721
Bayesian information criterion (BIC) score: 1349436.8874

Total tree length (sum of branch lengths): 38.9504
Sum of internal branch lengths: 12.3127 (31.6112% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node18' is drawn at root

+--------node18
|
|       +--------------------node0
+-------|
|       +--------node10
|
|              +--------------node11
|         +----|
|         |    +----------node30
|  +------|
|  |      |     +-----------------------node46
|  |      |  +--|
|  |      |  |  +--------node24
|  |      +--|
|  |         |             +---------------node40
|  |         |          +--|
|  |         |          |  |   +-----node13
|  |         |          |  +---|
|  |         |          |      +--------------------node35
|  |         |       +--|
|  |         |       |  +------node4
|  |         +-------|
|  |                 +----node43
+--|
   |  +--------------node37
   +--|
      |     +----------node8
      +-----|
            |                   +---------node20
            |               +---|
            |               |   +-----node44
            |           +---|
            |           |   +--------node27
            |        +--|
            |        |  |                        +--node31
            |        |  |             +----------|
            |        |  |             |          +--node7
            |        |  |         +---|
            |        |  |         |   |  +-------node3
            |        |  |         |   +--|
            |        |  |         |      +-------------------node2
            |        |  |      +--|
            |        |  |      |  +--------------node39
            |        |  +------|
            |        |         |         +----------node15
            |        |         |   +-----|
            |        |         |   |     |   +--------node45
            |        |         |   |     +---|
            |        |         |   |         +---------------node26
            |        |         +---|
            |        |             +---------node21
            |     +--|
            |     |  |             +--------------------node38
            |     |  |    +--------|
            |     |  |    |        +-----------node48
            |     |  +----|
            |     |       +-----------------node17
            |  +--|
            |  |  |                    +-------node12
            |  |  |         +----------|
            |  |  |         |          +---------node34
            |  |  |     +---|
            |  |  |     |   |                   +------node33
            |  |  |     |   |             +-----|
            |  |  |     |   |             |     +-------------node1
            |  |  |     |   |          +--|
            |  |  |     |   |          |  |     +----------------node41
            |  |  |     |   |          |  |  +--|
            |  |  |     |   |          |  |  |  +----------node19
            |  |  |     |   |          |  +--|
            |  |  |     |   |          |     +--------node6
            |  |  |     |   +----------|
            |  |  |     |              |          +--------node42
            |  |  |     |              +----------|
            |  |  |     |                         +-----node14
            |  |  |  +--|
            |  |  |  |  |       +---------------node16
            |  |  |  |  +-------|
            |  |  |  |          +-------------------node22
            |  |  +--|
            |  |     |        +-----node28
            |  |     |     +--|
            |  |     |     |  +---node25
            |  |     +-----|
            |  |           +--------node36
            +--|
               |          +----------------node9
               |  +-------|
               |  |       +----------node32
               +--|
                  |                           +--node29
                  |        +------------------|
                  |        |                  +--node23
                  +--------|
                           |              +-----node47
                           +--------------|
                                          +------node5

Tree in newick format:

(node18:0.4647429457,(node0:1.0106837159,node10:0.4580993099):0.4024741607,(((node11:0.7584540839,node30:0.5722624030):0.2403326244,((node46:1.1523332028,node24:0.4401872757):0.1446022885,(((node40:0.8119535859,(node13:0.2960784592,node35:1.0496356246):0.2206968497):0.0946575100,node4:0.3428503463):0.1153455821,node43:0.2638742533):0.4050964213):0.0715511213):0.3481834126,(node37:0.7412662564,(node8:0.5545839362,((((((node20:0.4950722280,node44:0.2937098244):0.2357606043,node27:0.4377697817):0.2236029293,((((node31:0.0159844982,node7:0.0283497170):0.5625050397,(node3:0.3887335557,node2:0.9873315926):0.1673267405):0.1961512512,node39:0.7607408000):0.0483272405,((node15:0.5598068277,(node45:0.4756227310,node26:0.7806774111):0.2169835105):0.3059751733,node21:0.5237018454):0.2266191433):0.3391196405):0.1742921032,((node38:1.0091109679,node48:0.5861194169):0.4506680563,node17:0.8600877641):0.2818760138):0.0450986197,((((node12:0.4225412613,node34:0.4820512544):0.5416842735,(((node33:0.3691410883,node1:0.6712096395):0.2935158470,((node41:0.8462189955,node19:0.5355985389):0.0933543228,node6:0.4704112548):0.1012774882):0.0941949107,(node42:0.4578974295,node14:0.3130695984):0.5562920578):0.5398021380):0.1976322619,(node16:0.7904042906,node22:1.0004720392):0.3910020308):0.0787756740,((node28:0.3034783000,node25:0.2096412225):0.1323422066,node36:0.4762501143):0.3079082605):0.0619524810):0.0727044865,((node9:0.8319602990,node32:0.5690839649):0.4022355108,((node29:0.0623688745,node23:0.0371258296):0.9533687291,(node47:0.3191085157,node5:0.3498360489):0.7334236172):0.4722998259):0.0667990579):0.0973388048):0.3062770047):0.1608666226):0.1403773152);

TIME STAMP
----------

Date and time: Sun Feb  4 10:31:14 2024
Total CPU time used: 678.149 seconds (0h:11m:18s)
Total wall-clock time used: 89.4376 seconds (0h:1m:29s)

