IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/RatePartition-5/len_12000_loci_12/5.rates_5.0.nex
Input file name: data/DNA/simulated-seqlen/len_12000_loci_12/5.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 155496

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 56 partitions and 12000 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	5	4	0	3	3
   2  Partition_2   DNA	49	1	1	0	0	0
   3  Partition_3   DNA	49	8	8	2	0	0
   4  Partition_4   DNA	49	6	6	6	0	0
   5  Partition_5   DNA	49	12	12	9	0	0
   6  Partition_6   DNA	49	20	20	17	0	0
   7  Partition_7   DNA	49	20	20	20	0	0
   8  Partition_8   DNA	49	14	14	14	0	0
   9  Partition_9   DNA	49	17	17	17	0	0
  10  Partition_10  DNA	49	30	30	30	0	0
  11  Partition_11  DNA	49	42	42	42	0	0
  12  Partition_12  DNA	49	39	39	39	0	0
  13  Partition_13  DNA	49	41	41	41	0	0
  14  Partition_14  DNA	49	52	52	52	0	0
  15  Partition_15  DNA	49	49	49	49	0	0
  16  Partition_16  DNA	49	54	54	54	0	0
  17  Partition_17  DNA	49	69	69	69	0	0
  18  Partition_18  DNA	49	66	66	66	0	0
  19  Partition_19  DNA	49	91	91	91	0	0
  20  Partition_20  DNA	49	83	83	83	0	0
  21  Partition_21  DNA	49	94	94	94	0	0
  22  Partition_22  DNA	49	127	127	127	0	0
  23  Partition_23  DNA	49	112	112	112	0	0
  24  Partition_24  DNA	49	132	132	132	0	0
  25  Partition_25  DNA	49	128	128	128	0	0
  26  Partition_26  DNA	49	157	157	157	0	0
  27  Partition_27  DNA	49	200	200	200	0	0
  28  Partition_28  DNA	49	232	232	232	0	0
  29  Partition_29  DNA	49	239	239	239	0	0
  30  Partition_30  DNA	49	275	275	275	0	0
  31  Partition_31  DNA	49	319	319	319	0	0
  32  Partition_32  DNA	49	321	321	321	0	0
  33  Partition_33  DNA	49	371	371	371	0	0
  34  Partition_34  DNA	49	387	387	387	0	0
  35  Partition_35  DNA	49	395	395	395	0	0
  36  Partition_36  DNA	49	383	383	383	0	0
  37  Partition_37  DNA	49	398	398	398	0	0
  38  Partition_38  DNA	49	448	448	448	0	0
  39  Partition_39  DNA	49	415	415	415	0	0
  40  Partition_40  DNA	49	426	426	426	0	0
  41  Partition_41  DNA	49	427	427	427	0	0
  42  Partition_42  DNA	49	485	485	485	0	0
  43  Partition_43  DNA	49	434	434	434	0	0
  44  Partition_44  DNA	49	416	416	416	0	0
  45  Partition_45  DNA	49	407	407	407	0	0
  46  Partition_46  DNA	49	361	361	361	0	0
  47  Partition_47  DNA	49	326	326	326	0	0
  48  Partition_48  DNA	49	251	251	251	0	0
  49  Partition_49  DNA	49	292	292	292	0	0
  50  Partition_50  DNA	49	252	252	252	0	0
  51  Partition_51  DNA	49	245	245	245	0	0
  52  Partition_52  DNA	49	201	201	201	0	0
  53  Partition_53  DNA	49	194	194	194	0	0
  54  Partition_54  DNA	49	184	184	184	0	0
  55  Partition_55  DNA	49	130	130	130	0	0
  56  Partition_56  DNA	49	1117	1117	1117	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:Partition_1,SYM+ASC+R3:Partition_2,TIM3e+ASC:Partition_3,K3P+ASC:Partition_4,TIMe+ASC:Partition_5,TIMe+ASC:Partition_6,JC+ASC:Partition_7,TIMe+ASC:Partition_8,TIMe+ASC:Partition_9,TNe+ASC:Partition_10,SYM+ASC:Partition_11,TIM3e+ASC:Partition_12,SYM+ASC:Partition_13,TIMe+ASC:Partition_14,TIMe+ASC:Partition_15,TIM+F+ASC:Partition_16,TIM3+F+ASC:Partition_17,TIM3+F+ASC:Partition_18,TIM+F+ASC:Partition_19,TIM3+F+ASC:Partition_20,TPM3u+F+ASC:Partition_21,TIM+F+ASC:Partition_22,TIM+F+ASC:Partition_23,TN+F+ASC:Partition_24,TIM2+F+ASC:Partition_25,TN+F+ASC+R2:Partition_26,TIM2+F+ASC:Partition_27,TIM2+F+ASC+G4:Partition_28,TIM+F+ASC+G4:Partition_29,TIM3+F+ASC+G4:Partition_30,TN+F+ASC+R2:Partition_31,TN+F+ASC+G4:Partition_32,TIM+F+ASC+R2:Partition_33,TIM2+F+ASC+R2:Partition_34,TIM2+F+ASC+G4:Partition_35,TIM2+F+ASC+R2:Partition_36,GTR+F+ASC+R2:Partition_37,TIM2+F+ASC:Partition_38,GTR+F+ASC:Partition_39,TIM2+F+ASC:Partition_40,TIM2+F+ASC:Partition_41,TIM2+F+ASC:Partition_42,TIM2+F+ASC:Partition_43,TIM2+F+ASC:Partition_44,TIM2+F+ASC:Partition_45,TIM2+F+ASC:Partition_46,TIM2+F+ASC:Partition_47,TIM2+F+ASC:Partition_48,TIM2+F+ASC:Partition_49,TIM2+F+ASC:Partition_50,TIM2+F+ASC:Partition_51,TIM2+F+ASC:Partition_52,GTR+F+ASC:Partition_53,TPM2u+F+ASC:Partition_54,TVM+F+ASC:Partition_55,GTR+F+ASC+G4:Partition_56

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC                 -22.6219     47.2438 + 0.0000     48.5771 + 0.0000     46.8532 + 0.0000
   2  SYM+ASC+R3          -4.2418     28.4836 + 0.0000    248.4836 + 0.0000      8.4836 + 0.0000
   3  TIM3e+ASC          -74.3311    156.6622 + 0.0000    169.9955 + 0.0000    156.9800 + 0.0000
   4  K3P+ASC            -63.0182    132.0365 + 0.0000    144.0365 + 0.0000    131.4118 + 0.0000
   5  TIMe+ASC          -153.3851    314.7703 + 0.0000    320.4845 + 0.0000    316.7099 + 0.0000
   6  TIMe+ASC          -306.3154    620.6308 + 0.0000    623.2975 + 0.0000    624.6137 + 0.0000
   7  JC+ASC            -317.1616    636.3233 + 0.0000    636.5455 + 0.0000    637.3190 + 0.0000
   8  TIMe+ASC          -231.8307    471.6613 + 0.0000    476.1058 + 0.0000    474.2176 + 0.0000
   9  TIMe+ASC          -321.5464    651.0927 + 0.0000    654.4261 + 0.0000    654.4256 + 0.0000
  10  TNe+ASC           -584.2834   1174.5668 + 0.0000   1175.4899 + 0.0000   1178.7704 + 0.0000
  11  SYM+ASC           -918.2918   1848.5837 + 0.0000   1850.9837 + 0.0000   1859.0097 + 0.0000
  12  TIM3e+ASC         -904.9109   1817.8218 + 0.0000   1818.9982 + 0.0000   1824.4760 + 0.0000
  13  SYM+ASC           -989.3317   1990.6634 + 0.0000   1993.1340 + 0.0000   2000.9448 + 0.0000
  14  TIMe+ASC         -1327.6402   2663.2805 + 0.0000   2664.1316 + 0.0000   2671.0855 + 0.0000
  15  TIMe+ASC         -1260.3433   2528.6867 + 0.0000   2529.5958 + 0.0000   2536.2540 + 0.0000
  16  TIM+F+ASC        -1556.5511   3127.1023 + 0.0000   3129.5371 + 0.0000   3141.0252 + 0.0000
  17  TIM3+F+ASC       -1958.4048   3930.8096 + 0.0000   3932.6457 + 0.0000   3946.4484 + 0.0000
  18  TIM3+F+ASC       -1938.7814   3891.5628 + 0.0000   3893.4938 + 0.0000   3906.8904 + 0.0000
  19  TIM+F+ASC        -2860.0961   5734.1923 + 0.0000   5735.5417 + 0.0000   5751.7683 + 0.0000
  20  TIM3+F+ASC       -2751.9825   5517.9650 + 0.0000   5519.4584 + 0.0000   5534.8969 + 0.0000
  21  TPM3u+F+ASC      -3176.8785   6365.7569 + 0.0000   6366.7224 + 0.0000   6381.0167 + 0.0000
  22  TIM+F+ASC        -4291.6244   8597.2488 + 0.0000   8598.1900 + 0.0000   8617.1581 + 0.0000
  23  TIM+F+ASC        -3997.9194   8009.8387 + 0.0000   8010.9157 + 0.0000   8028.8682 + 0.0000
  24  TN+F+ASC         -4855.6818   9723.3636 + 0.0000   9724.0356 + 0.0000   9740.6604 + 0.0000
  25  TIM2+F+ASC       -4753.8134   9521.6269 + 0.0000   9522.5602 + 0.0000   9541.5911 + 0.0000
  26  TN+F+ASC+R2      -5854.8297  11725.6593 + 0.0000  11726.6323 + 0.0000  11750.1093 + 0.0000
  27  TIM2+F+ASC       -7906.9841  15827.9682 + 0.0000  15828.5515 + 0.0000  15851.0564 + 0.0000
  28  TIM2+F+ASC+G4    -9378.5481  18773.0963 + 0.0000  18773.7420 + 0.0000  18800.6702 + 0.0000
  29  TIM+F+ASC+G4    -10238.2115  20492.4231 + 0.0000  20493.0491 + 0.0000  20520.2348 + 0.0000
  30  TIM3+F+ASC+G4   -11952.0999  23920.1998 + 0.0000  23920.7412 + 0.0000  23949.1340 + 0.0000
  31  TN+F+ASC+R2     -14227.8317  28471.6635 + 0.0000  28472.1280 + 0.0000  28501.7850 + 0.0000
  32  TN+F+ASC+G4     -15044.6201  30103.2401 + 0.0000  30103.5980 + 0.0000  30129.6402 + 0.0000
  33  TIM+F+ASC+R2    -17888.0343  35794.0685 + 0.0000  35794.5672 + 0.0000  35829.3144 + 0.0000
  34  TIM2+F+ASC+R2   -19209.8549  38437.7097 + 0.0000  38438.1872 + 0.0000  38473.3355 + 0.0000
  35  TIM2+F+ASC+G4   -20438.1243  40892.2485 + 0.0000  40892.6216 + 0.0000  40924.0796 + 0.0000
  36  TIM2+F+ASC+R2   -20164.5207  40347.0415 + 0.0000  40347.5241 + 0.0000  40382.5738 + 0.0000
  37  GTR+F+ASC+R2    -21383.6119  42789.2238 + 0.0000  42789.9078 + 0.0000  42833.0748 + 0.0000
  38  TIM2+F+ASC      -24858.7459  49731.4918 + 0.0000  49731.7463 + 0.0000  49760.2253 + 0.0000
  39  GTR+F+ASC       -23424.2117  46866.4233 + 0.0000  46866.8677 + 0.0000  46902.6778 + 0.0000
  40  TIM2+F+ASC      -24633.7582  49281.5165 + 0.0000  49281.7844 + 0.0000  49309.8975 + 0.0000
  41  TIM2+F+ASC      -25042.0182  50098.0365 + 0.0000  50098.3038 + 0.0000  50126.4340 + 0.0000
  42  TIM2+F+ASC      -28881.6913  57777.3826 + 0.0000  57777.6174 + 0.0000  57806.6717 + 0.0000
  43  TIM2+F+ASC      -26114.1946  52242.3891 + 0.0000  52242.6521 + 0.0000  52270.9005 + 0.0000
  44  TIM2+F+ASC      -25378.8111  50771.6223 + 0.0000  50771.8968 + 0.0000  50799.8371 + 0.0000
  45  TIM2+F+ASC      -25124.2115  50262.4231 + 0.0000  50262.7038 + 0.0000  50290.4848 + 0.0000
  46  TIM2+F+ASC      -22612.3770  45238.7539 + 0.0000  45239.0712 + 0.0000  45265.9761 + 0.0000
  47  TIM2+F+ASC      -20487.4177  40988.8353 + 0.0000  40989.1875 + 0.0000  41015.3436 + 0.0000
  48  TIM2+F+ASC      -15850.0216  31714.0433 + 0.0000  31714.5042 + 0.0000  31738.7215 + 0.0000
  49  TIM2+F+ASC      -18654.8426  37323.6851 + 0.0000  37324.0795 + 0.0000  37349.4224 + 0.0000
  50  TIM2+F+ASC      -16201.0256  32416.0511 + 0.0000  32416.5101 + 0.0000  32440.7571 + 0.0000
  51  TIM2+F+ASC      -15854.0948  31722.1896 + 0.0000  31722.6621 + 0.0000  31746.6984 + 0.0000
  52  TIM2+F+ASC      -13030.5820  26075.1640 + 0.0000  26075.7444 + 0.0000  26098.2872 + 0.0000
  53  GTR+F+ASC       -12600.0881  25218.1761 + 0.0000  25219.1544 + 0.0000  25247.5869 + 0.0000
  54  TPM2u+F+ASC     -12072.3066  24156.6132 + 0.0000  24157.0877 + 0.0000  24175.9028 + 0.0000
  55  TVM+F+ASC        -8529.2764  17074.5529 + 0.0000  17075.7429 + 0.0000  17097.4931 + 0.0000
  56  GTR+F+ASC+G4    -74639.3054 149298.6108 + 0.0000 149298.8097 + 0.0000 149348.7948 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.1716  JC
   2  SYM+ASC+R3     0.0027  SYM{0.0001,0.0001,0.0001,100,0.0001}+FQ+ASC+R3{0.999,0.326795,9.99e-07,228.761,0.000999,673.977}
   3  TIM3e+ASC      0.1072  TIM3e{31.3623,4.06017,100}+FQ+ASC
   4  K3P+ASC        0.1430  K3P{2.06321,8.02383}+FQ+ASC
   5  TIMe+ASC       0.0780  TIMe{0.0001,2.75144,1.07249}+FQ+ASC
   6  TIMe+ASC       0.1027  TIMe{0.722347,3.05575,3.15114}+FQ+ASC
   7  JC+ASC         0.0975  JC+ASC
   8  TIMe+ASC       0.1370  TIMe{1.72717,4.79457,7.12703}+FQ+ASC
   9  TIMe+ASC       0.1411  TIMe{0.64274,1.85601,1.91229}+FQ+ASC
  10  TNe+ASC        0.1449  TNe{0.41611,1.69532}+FQ+ASC
  11  SYM+ASC        0.1417  SYM{0.167308,0.312371,0.40908,1.92022,1.40735}+FQ+ASC
  12  TIM3e+ASC      0.1890  TIM3e{2.89952,0.440341,2.49956}+FQ+ASC
  13  SYM+ASC        0.1789  SYM{1.35851,0.491893,0.813113,2.58984,1.162}+FQ+ASC
  14  TIMe+ASC       0.2116  TIMe{0.416351,1.5764,1.45687}+FQ+ASC
  15  TIMe+ASC       0.2114  TIMe{0.461667,1.62485,1.28531}+FQ+ASC
  16  TIM+F+ASC      0.2513  TIM{0.586944,1.30964,1.39114}+F{0.135676,0.276266,0.399093,0.188964}+ASC
  17  TIM3+F+ASC     0.2446  TIM3{1.68246,0.804756,1.45191}+F{0.166519,0.267377,0.35108,0.215025}+ASC
  18  TIM3+F+ASC     0.2708  TIM3{1.77421,0.269012,1.36046}+F{0.151824,0.202845,0.431973,0.213358}+ASC
  19  TIM+F+ASC      0.2933  TIM{0.539645,1.3569,1.41439}+F{0.172012,0.318457,0.33281,0.176721}+ASC
  20  TIM3+F+ASC     0.3208  TIM3{1.44065,0.76053,1.46519}+F{0.0946644,0.321613,0.389722,0.194}+ASC
  21  TPM3u+F+ASC    0.3302  TPM3u{1.58775,1.14618}+F{0.0838037,0.263569,0.379722,0.272905}+ASC
  22  TIM+F+ASC      0.3230  TIM{0.5889,1.24429,1.36437}+F{0.178049,0.324442,0.32412,0.173389}+ASC
  23  TIM+F+ASC      0.3582  TIM{0.633146,1.41647,1.27422}+F{0.115343,0.265306,0.388302,0.23105}+ASC
  24  TN+F+ASC       0.3703  TN{0.630943,0.905522}+F{0.120439,0.313698,0.325603,0.24026}+ASC
  25  TIM2+F+ASC     0.3877  TIM2{0.716164,0.334205,0.71406}+F{0.128029,0.308833,0.336735,0.226403}+ASC
  26  TN+F+ASC+R2    0.3876  TN{0.639044,1.05736}+F{0.103861,0.314312,0.310412,0.271416}+ASC+R2{0.867154,0.875296,0.132846,1.81401}
  27  TIM2+F+ASC     0.4275  TIM2{0.825933,0.431109,0.952471}+F{0.112041,0.303163,0.347653,0.237143}+ASC
  28  TIM2+F+ASC+G4  0.4515  TIM2{1.23588,0.490631,1.07532}+F{0.100018,0.332688,0.310873,0.256422}+ASC+G4{17.7988}
  29  TIM+F+ASC+G4   0.5066  TIM{0.552881,0.832111,0.887863}+F{0.106566,0.302451,0.347793,0.24319}+ASC+G4{15.2353}
  30  TIM3+F+ASC+G4  0.5316  TIM3{1.36328,0.527722,1.24159}+F{0.114879,0.304267,0.334174,0.246679}+ASC+G4{16.4445}
  31  TN+F+ASC+R2    0.5559  TN{0.438299,1.13121}+F{0.114388,0.319557,0.316103,0.249952}+ASC+R2{0.582388,0.776873,0.417612,1.31117}
  32  TN+F+ASC+G4    0.5986  TN{0.637839,1.11437}+F{0.12531,0.31407,0.318647,0.241973}+ASC+G4{18.3995}
  33  TIM+F+ASC+R2   0.6587  TIM{0.534078,0.869281,1.10782}+F{0.110072,0.336927,0.319159,0.233841}+ASC+R2{0.487307,0.72491,0.512693,1.26147}
  34  TIM2+F+ASC+R2  0.6961  TIM2{0.844682,0.648704,1.01836}+F{0.114803,0.294679,0.335074,0.255445}+ASC+R2{0.311234,0.708934,0.688766,1.13152}
  35  TIM2+F+ASC+G4  0.7579  TIM2{0.839795,0.598838,1.01253}+F{0.124981,0.288969,0.318677,0.267373}+ASC+G4{30.6167}
  36  TIM2+F+ASC+R2  0.8021  TIM2{0.813165,0.575281,1.0072}+F{0.122556,0.296478,0.322268,0.258699}+ASC+R2{0.137983,0.651046,0.862017,1.05586}
  37  GTR+F+ASC+R2   0.8838  GTR{0.871095,0.61581,0.569706,1.09164,1.13106}+F{0.117014,0.305199,0.318942,0.258845}+ASC+R2{0.0915077,0.574512,0.908492,1.04286}
  38  TIM2+F+ASC     0.9433  TIM2{0.741416,0.672081,0.970328}+F{0.120399,0.319288,0.312227,0.248087}+ASC
  39  GTR+F+ASC      1.0038  GTR{0.77367,0.703982,0.742791,1.28112,1.10353}+F{0.132137,0.298746,0.31404,0.255077}+ASC
  40  TIM2+F+ASC     1.0819  TIM2{0.713713,0.722249,1.01578}+F{0.129874,0.296685,0.318866,0.254575}+ASC
  41  TIM2+F+ASC     1.1163  TIM2{0.707605,0.716273,1.05528}+F{0.146203,0.291306,0.315251,0.24724}+ASC
  42  TIM2+F+ASC     1.2110  TIM2{0.643673,0.669571,0.92643}+F{0.139323,0.290974,0.321229,0.248475}+ASC
  43  TIM2+F+ASC     1.2475  TIM2{0.675396,0.828646,1.08322}+F{0.148829,0.290652,0.317878,0.242641}+ASC
  44  TIM2+F+ASC     1.3495  TIM2{0.62127,0.745338,1.05148}+F{0.156299,0.289001,0.314315,0.240385}+ASC
  45  TIM2+F+ASC     1.3976  TIM2{0.674041,0.726032,1.04389}+F{0.160658,0.288472,0.311789,0.239081}+ASC
  46  TIM2+F+ASC     1.4710  TIM2{0.673328,0.756911,1.19195}+F{0.178586,0.282548,0.295551,0.243315}+ASC
  47  TIM2+F+ASC     1.5091  TIM2{0.603633,0.76961,1.12602}+F{0.182484,0.269187,0.309065,0.239264}+ASC
  48  TIM2+F+ASC     1.5946  TIM2{0.679301,0.830136,1.29069}+F{0.169363,0.289211,0.309456,0.23197}+ASC
  49  TIM2+F+ASC     1.6868  TIM2{0.678949,0.738004,1.14481}+F{0.17976,0.271526,0.309337,0.239377}+ASC
  50  TIM2+F+ASC     1.7456  TIM2{0.70091,0.765496,1.03562}+F{0.194606,0.274781,0.311872,0.21874}+ASC
  51  TIM2+F+ASC     1.8002  TIM2{0.763781,0.922521,1.3057}+F{0.185339,0.291545,0.297376,0.225739}+ASC
  52  TIM2+F+ASC     1.7805  TIM2{0.770736,0.775952,1.22712}+F{0.193725,0.274241,0.308052,0.223982}+ASC
  53  GTR+F+ASC      1.9609  GTR{0.493173,0.65061,0.798567,0.833433,0.918692}+F{0.194298,0.269409,0.309278,0.227015}+ASC
  54  TPM2u+F+ASC    2.0443  TPM2u{0.55597,0.875817}+F{0.203638,0.264973,0.305679,0.22571}+ASC
  55  TVM+F+ASC      2.5025  TVM{0.579199,0.791559,0.557402,1.96858}+F{0.199058,0.261224,0.3146,0.225118}+ASC
  56  GTR+F+ASC+G4   0.8929  GTR{0.501575,0.654398,0.77448,1.6498,1.25044}+F{0.21139,0.270038,0.295087,0.223485}+ASC+G4{0.0200293}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -647264.7281 (s.e. 1376.9496)
Unconstrained log-likelihood (without tree): -69111.7700
Number of free parameters (#branches + #model parameters): 464
Akaike information criterion (AIC) score: 1295457.4561
Corrected Akaike information criterion (AICc) score: 1295494.8658
Bayesian information criterion (BIC) score: 1298887.6513

Total tree length (sum of branch lengths): 29.0934
Sum of internal branch lengths: 9.3238 (32.0477% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node4' is drawn at root

+------------------node4
|
|      +---------node34
|  +---|
|  |   +------node6
+--|
|  +-------node44
|
|       +----------node1
+-------|
        |      +------node36
        |  +---|
        |  |   |    +--node27
        |  |   +----|
        |  |        +--node23
        +--|
           |              +------------node16
           |         +----|
           |         |    |  +---------node43
           |         |    +--|
           |         |       +----node5
           |      +--|
           |      |  |               +--------------node9
           |      |  |        +------|
           |      |  |        |      +---------node40
           |      |  |  +-----|
           |      |  |  |     |            +--node21
           |      |  |  |     +------------|
           |      |  |  |                  |  +--node7
           |      |  |  |                  +--|
           |      |  |  |                     +--node12
           |      |  +--|
           |      |     |                     +--node0
           |      |     +---------------------|
           |      |                           +----node24
           |   +--|
           |   |  +--------node39
           +---|
               |             +--------------node13
               |          +--|
               |          |  +--------node17
               |       +--|
               |       |  +-------node3
               |  +----|
               |  |    |                    +---node19
               |  |    |     +--------------|
               |  |    |     |              +----node33
               |  |    |  +--|
               |  |    |  |  +---------------node31
               |  |    +--|
               |  |       |  +-----node45
               |  |       +--|
               |  |          +-----------node2
               +--|
                  |                    +-------node37
                  |                 +--|
                  |                 |  +----------node26
                  |              +--|
                  |              |  +--------------node32
                  |      +-------|
                  |      |       +-----------node25
                  |   +--|
                  |   |  |      +---node8
                  |   |  |  +---|
                  |   |  |  |   +-----node11
                  |   |  +--|
                  |   |     |            +---------------node29
                  |   |     |       +----|
                  |   |     |       |    +------node35
                  |   |     |    +--|
                  |   |     |    |  +----node14
                  |   |     +----|
                  |   |          +--node28
                  +---|
                      |                 +---------------node10
                      |            +----|
                      |            |    +------node46
                      |  +---------|
                      |  |         |  +-----------node18
                      |  |         +--|
                      |  |            |      +------node41
                      |  |            +------|
                      |  |                   +--node20
                      +--|
                         |        +----------node42
                         |     +--|
                         |     |  +-----node47
                         |  +--|
                         |  |  +-----------------node38
                         +--|
                            |     +---------node30
                            |  +--|
                            |  |  +---------------node48
                            +--|
                               |  +-------------node22
                               +--|
                                  +---------node15

Tree in newick format:

(node4:0.8389412473,((node34:0.4494567332,node6:0.3023189696):0.1974395481,node44:0.3561726575):0.0827876349,(node1:0.4746331916,((node36:0.3235378248,(node27:0.1521088953,node23:0.1168038322):0.2190273315):0.1871395470,((((node16:0.5694090051,(node43:0.4468209616,node5:0.2550481026):0.1707851224):0.2439311235,(((node9:0.6657187412,node40:0.4372014930):0.3053369867,(node21:0.0786939090,(node7:0.0813495491,node12:0.1290825430):0.0482759132):0.5819930803):0.2758351381,(node0:0.1358210112,node24:0.2464385824):0.9502467723):0.0536207797):0.1407731131,node39:0.4214087407):0.1087032287,((((node13:0.6828827860,node17:0.3930547768):0.1277997948,node3:0.3710401086):0.1643824887,(((node19:0.2001561245,node33:0.2548011882):0.6819497782,node31:0.7247231572):0.1599726399,(node45:0.2729964090,node2:0.5395696284):0.1111453286):0.0917664145):0.2360891244,(((((node37:0.3659574324,node26:0.5026630125):0.0826156004,node32:0.6792839134):0.0915635086,node25:0.5498882244):0.3718688708,((node8:0.2112613715,node11:0.2739406418):0.1956193451,(((node29:0.6904981021,node35:0.3281168186):0.2501563644,node14:0.2560982187):0.1097730540,node28:0.1592819059):0.2172787502):0.0902835376):0.0467946835,(((node10:0.7264585853,node46:0.3159369839):0.2542582032,(node18:0.5429309315,(node41:0.3279426964,node20:0.1333578045):0.3251761251):0.0718289888):0.4693277639,(((node42:0.5079948401,node47:0.2629172826):0.0533503219,node38:0.7764243986):0.1521072894,((node30:0.4479696867,node48:0.7194227789):0.0572488190,(node22:0.6277220147,node15:0.4433843810):0.0336641926):0.0403795560):0.1369300407):0.1500647210):0.2013030082):0.0588640065):0.2060983250):0.1668344559):0.3513659037);

TIME STAMP
----------

Date and time: Sun Feb  4 10:09:00 2024
Total CPU time used: 487.176 seconds (0h:8m:7s)
Total wall-clock time used: 65.5409 seconds (0h:1m:5s)

