IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/RatePartition-5/len_12000_loci_12/6.rates_5.0.nex
Input file name: data/DNA/simulated-seqlen/len_12000_loci_12/6.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 623393

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 61 partitions and 12000 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	2	2	1	1	1
   2  Partition_2   DNA	49	1	1	0	0	0
   3  Partition_3   DNA	49	3	3	1	0	0
   4  Partition_4   DNA	49	3	3	2	0	0
   5  Partition_5   DNA	49	7	7	7	0	0
   6  Partition_6   DNA	49	5	5	5	0	0
   7  Partition_7   DNA	49	8	8	5	0	0
   8  Partition_8   DNA	49	7	7	7	0	0
   9  Partition_9   DNA	49	8	8	8	0	0
  10  Partition_10  DNA	49	6	6	6	0	0
  11  Partition_11  DNA	49	20	19	20	0	0
  12  Partition_12  DNA	49	15	15	15	0	0
  13  Partition_13  DNA	49	24	24	24	0	0
  14  Partition_14  DNA	49	23	23	23	0	0
  15  Partition_15  DNA	49	34	34	34	0	0
  16  Partition_16  DNA	49	38	38	38	0	0
  17  Partition_17  DNA	49	40	40	40	0	0
  18  Partition_18  DNA	49	58	58	58	0	0
  19  Partition_19  DNA	49	69	69	69	0	0
  20  Partition_20  DNA	49	73	73	73	0	0
  21  Partition_21  DNA	49	73	73	73	0	0
  22  Partition_22  DNA	49	98	98	98	0	0
  23  Partition_23  DNA	49	98	98	98	0	0
  24  Partition_24  DNA	49	121	121	121	0	0
  25  Partition_25  DNA	49	126	125	126	0	0
  26  Partition_26  DNA	49	172	172	172	0	0
  27  Partition_27  DNA	49	169	169	169	0	0
  28  Partition_28  DNA	49	161	161	161	0	0
  29  Partition_29  DNA	49	173	173	173	0	0
  30  Partition_30  DNA	49	187	187	187	0	0
  31  Partition_31  DNA	49	231	231	231	0	0
  32  Partition_32  DNA	49	214	214	214	0	0
  33  Partition_33  DNA	49	228	228	228	0	0
  34  Partition_34  DNA	49	260	260	260	0	0
  35  Partition_35  DNA	49	267	267	267	0	0
  36  Partition_36  DNA	49	216	216	216	0	0
  37  Partition_37  DNA	49	285	285	285	0	0
  38  Partition_38  DNA	49	274	274	274	0	0
  39  Partition_39  DNA	49	307	307	307	0	0
  40  Partition_40  DNA	49	328	328	328	0	0
  41  Partition_41  DNA	49	302	302	302	0	0
  42  Partition_42  DNA	49	346	346	346	0	0
  43  Partition_43  DNA	49	375	375	375	0	0
  44  Partition_44  DNA	49	374	374	374	0	0
  45  Partition_45  DNA	49	391	391	391	0	0
  46  Partition_46  DNA	49	408	408	408	0	0
  47  Partition_47  DNA	49	392	392	392	0	0
  48  Partition_48  DNA	49	372	372	372	0	0
  49  Partition_49  DNA	49	421	421	421	0	0
  50  Partition_50  DNA	49	361	361	361	0	0
  51  Partition_51  DNA	49	361	361	361	0	0
  52  Partition_52  DNA	49	342	342	342	0	0
  53  Partition_53  DNA	49	342	342	342	0	0
  54  Partition_54  DNA	49	312	312	312	0	0
  55  Partition_55  DNA	49	260	260	260	0	0
  56  Partition_56  DNA	49	267	267	267	0	0
  57  Partition_57  DNA	49	214	214	214	0	0
  58  Partition_58  DNA	49	214	214	214	0	0
  59  Partition_59  DNA	49	215	215	215	0	0
  60  Partition_60  DNA	49	145	145	145	0	0
  61  Partition_61  DNA	49	1154	1154	1154	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:Partition_1,F81+F+ASC+R2:Partition_2,TIM3e+ASC:Partition_3,TPM2u+F+ASC:Partition_4,TN+F+ASC:Partition_5,TIM3e+ASC:Partition_6,JC+ASC:Partition_7,TN+F+ASC:Partition_8,TVMe+ASC:Partition_9,TPM2+F+ASC:Partition_10,TVMe+ASC:Partition_11,TIMe+ASC:Partition_12,K3P+ASC:Partition_13,K3P+ASC:Partition_14,JC+ASC:Partition_15,K3P+ASC:Partition_16,TVMe+ASC:Partition_17,TVMe+ASC:Partition_18,SYM+ASC:Partition_19,TIMe+ASC:Partition_20,SYM+ASC:Partition_21,SYM+ASC:Partition_22,TIMe+ASC:Partition_23,SYM+ASC:Partition_24,TIMe+ASC:Partition_25,SYM+ASC:Partition_26,SYM+ASC:Partition_27,SYM+ASC:Partition_28,TIMe+ASC:Partition_29,GTR+F+ASC+R2:Partition_30,TVM+F+ASC+G4:Partition_31,GTR+F+ASC+R2:Partition_32,GTR+F+ASC+R2:Partition_33,TVM+F+ASC+R2:Partition_34,GTR+F+ASC+G4:Partition_35,TVM+F+ASC+G4:Partition_36,TVM+F+ASC+G4:Partition_37,TVM+F+ASC+G4:Partition_38,GTR+F+ASC+G4:Partition_39,TVM+F+ASC+R2:Partition_40,TPM2u+F+ASC+G4:Partition_41,GTR+F+ASC:Partition_42,GTR+F+ASC:Partition_43,TPM2u+F+ASC:Partition_44,TVM+F+ASC:Partition_45,TPM2u+F+ASC:Partition_46,TIM+F+ASC:Partition_47,TPM2u+F+ASC:Partition_48,GTR+F+ASC:Partition_49,GTR+F+ASC:Partition_50,TVM+F+ASC:Partition_51,TVM+F+ASC:Partition_52,K3Pu+F+ASC:Partition_53,TIM+F+ASC:Partition_54,HKY+F+ASC:Partition_55,TPM2u+F:Partition_56,TN+F+ASC:Partition_57,K3Pu+F+ASC:Partition_58,K3Pu+F+ASC:Partition_59,TIM+F+ASC:Partition_60,TIM+F+ASC+R2:Partition_61

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F              -12.5808     33.1615 + 0.0000     73.1615 + 0.0000     27.9341 + 0.0000
   2  F81+F+ASC+R2        -3.9047     19.8093 + 0.0000    103.8093 + 0.0000      7.8093 + 0.0000
   3  TIM3e+ASC          -27.9120     63.8240 + 0.0000    103.8240 + 0.0000     60.2185 + 0.0000
   4  TPM2u+F+ASC        -33.4732     78.9464 + 0.0000    162.9464 + 0.0000     73.5381 + 0.0000
   5  TN+F+ASC          -122.8682    257.7364 + 0.0000    341.7364 + 0.0000    257.4119 + 0.0000
   6  TIM3e+ASC          -77.7926    163.5851 + 0.0000    203.5851 + 0.0000    162.0229 + 0.0000
   7  JC+ASC            -136.3172    274.6345 + 0.0000    275.3011 + 0.0000    274.7139 + 0.0000
   8  TN+F+ASC          -118.9307    249.8614 + 0.0000    333.8614 + 0.0000    249.5368 + 0.0000
   9  TVMe+ASC          -152.9617    315.9235 + 0.0000    345.9235 + 0.0000    316.3207 + 0.0000
  10  TPM2+F+ASC        -134.6126    281.2251 + 0.0000    365.2251 + 0.0000    279.9757 + 0.0000
  11  TVMe+ASC          -456.1572    922.3143 + 0.0000    926.6000 + 0.0000    927.2930 + 0.0000
  12  TIMe+ASC          -376.1527    760.3054 + 0.0000    764.3054 + 0.0000    763.1376 + 0.0000
  13  K3P+ASC           -673.1460   1352.2921 + 0.0000   1353.4921 + 0.0000   1355.8263 + 0.0000
  14  K3P+ASC           -595.7896   1197.5793 + 0.0000   1198.8424 + 0.0000   1200.9858 + 0.0000
  15  JC+ASC            -961.7416   1925.4833 + 0.0000   1925.6083 + 0.0000   1927.0097 + 0.0000
  16  K3P+ASC          -1111.9035   2229.8070 + 0.0000   2230.5129 + 0.0000   2234.7198 + 0.0000
  17  TVMe+ASC         -1196.0237   2402.0474 + 0.0000   2403.8121 + 0.0000   2410.4918 + 0.0000
  18  TVMe+ASC         -1758.7377   3527.4754 + 0.0000   3528.6293 + 0.0000   3537.7776 + 0.0000
  19  SYM+ASC          -2197.2259   4406.4518 + 0.0000   4407.8066 + 0.0000   4419.8564 + 0.0000
  20  TIMe+ASC         -2435.3633   4878.7266 + 0.0000   4879.3149 + 0.0000   4887.8885 + 0.0000
  21  SYM+ASC          -2597.9943   5207.9885 + 0.0000   5209.2612 + 0.0000   5221.7313 + 0.0000
  22  SYM+ASC          -3557.9235   7127.8470 + 0.0000   7128.7700 + 0.0000   7143.3568 + 0.0000
  23  TIMe+ASC         -3539.5400   7087.0799 + 0.0000   7087.5100 + 0.0000   7097.4198 + 0.0000
  24  SYM+ASC          -4510.3865   9032.7730 + 0.0000   9033.5098 + 0.0000   9049.5477 + 0.0000
  25  TIMe+ASC         -4808.5889   9625.1779 + 0.0000   9625.5084 + 0.0000   9636.5230 + 0.0000
  26  SYM+ASC          -6939.4035  13890.8070 + 0.0000  13891.3161 + 0.0000  13909.6920 + 0.0000
  27  SYM+ASC          -6916.6785  13845.3570 + 0.0000  13845.8756 + 0.0000  13864.1364 + 0.0000
  28  SYM+ASC          -6795.9654  13603.9307 + 0.0000  13604.4762 + 0.0000  13622.4191 + 0.0000
  29  TIMe+ASC         -7310.8075  14629.6151 + 0.0000  14629.8532 + 0.0000  14642.2283 + 0.0000
  30  GTR+F+ASC+R2     -8161.1587  16344.3174 + 0.0000  16345.8260 + 0.0000  16379.8596 + 0.0000
  31  TVM+F+ASC+G4    -10370.1598  20758.3195 + 0.0000  20759.1340 + 0.0000  20789.3013 + 0.0000
  32  GTR+F+ASC+R2     -9871.7765  19765.5529 + 0.0000  19766.8599 + 0.0000  19802.5787 + 0.0000
  33  GTR+F+ASC+R2    -10988.0826  21998.1651 + 0.0000  21999.3873 + 0.0000  22035.8879 + 0.0000
  34  TVM+F+ASC+R2    -12710.4353  25440.8707 + 0.0000  25441.7542 + 0.0000  25476.4775 + 0.0000
  35  GTR+F+ASC+G4    -13547.3836  27114.7671 + 0.0000  27115.6265 + 0.0000  27150.6396 + 0.0000
  36  TVM+F+ASC+G4    -11120.4380  22258.8761 + 0.0000  22259.7498 + 0.0000  22289.2536 + 0.0000
  37  TVM+F+ASC+G4    -15004.4616  30026.9232 + 0.0000  30027.5777 + 0.0000  30059.7956 + 0.0000
  38  TVM+F+ASC+G4    -14720.8322  29459.6645 + 0.0000  29460.3463 + 0.0000  29492.1827 + 0.0000
  39  GTR+F+ASC+G4    -17120.4141  34260.8282 + 0.0000  34261.5714 + 0.0000  34298.0966 + 0.0000
  40  TVM+F+ASC+R2    -18521.6931  37063.3862 + 0.0000  37064.0802 + 0.0000  37101.3163 + 0.0000
  41  TPM2u+F+ASC+G4  -17280.6003  34575.2005 + 0.0000  34575.5815 + 0.0000  34601.1735 + 0.0000
  42  GTR+F+ASC       -20402.2463  40822.4926 + 0.0000  40823.0283 + 0.0000  40857.1105 + 0.0000
  43  GTR+F+ASC       -22496.5712  45011.1424 + 0.0000  45011.6355 + 0.0000  45046.4847 + 0.0000
  44  TPM2u+F+ASC     -22655.7064  45323.4129 + 0.0000  45323.6418 + 0.0000  45346.9584 + 0.0000
  45  TVM+F+ASC       -24004.9240  48025.8480 + 0.0000  48026.2249 + 0.0000  48057.5976 + 0.0000
  46  TPM2u+F+ASC     -25299.5643  50611.1285 + 0.0000  50611.3380 + 0.0000  50635.1961 + 0.0000
  47  TIM+F+ASC       -24608.3806  49230.7612 + 0.0000  49231.0528 + 0.0000  49258.5600 + 0.0000
  48  TPM2u+F+ASC     -23544.9179  47101.8357 + 0.0000  47102.0659 + 0.0000  47125.3491 + 0.0000
  49  GTR+F+ASC       -26782.9147  53583.8295 + 0.0000  53584.2674 + 0.0000  53620.2132 + 0.0000
  50  GTR+F+ASC       -23160.4355  46338.8710 + 0.0000  46339.3839 + 0.0000  46373.8709 + 0.0000
  51  TVM+F+ASC       -23261.4819  46538.9638 + 0.0000  46539.3729 + 0.0000  46570.0748 + 0.0000
  52  TVM+F+ASC       -22219.1458  44454.2917 + 0.0000  44454.7241 + 0.0000  44484.9701 + 0.0000
  53  K3Pu+F+ASC      -22319.6217  44651.2433 + 0.0000  44651.4940 + 0.0000  44674.2522 + 0.0000
  54  TIM+F+ASC       -20498.4948  41010.9896 + 0.0000  41011.3580 + 0.0000  41037.1906 + 0.0000
  55  HKY+F+ASC       -17161.0146  34332.0293 + 0.0000  34332.2655 + 0.0000  34349.8327 + 0.0000
  56  TPM2u+F         -17676.2369  35364.4737 + 0.0000  35364.7968 + 0.0000  35385.9972 + 0.0000
  57  TN+F+ASC        -14204.9701  28421.9403 + 0.0000  28422.3461 + 0.0000  28442.1361 + 0.0000
  58  K3Pu+F+ASC      -14229.6026  28471.2052 + 0.0000  28471.6110 + 0.0000  28491.4010 + 0.0000
  59  K3Pu+F+ASC      -14388.4394  28788.8788 + 0.0000  28789.2826 + 0.0000  28809.1026 + 0.0000
  60  TIM+F+ASC        -9657.4034  19328.8068 + 0.0000  19329.6243 + 0.0000  19349.6439 + 0.0000
  61  TIM+F+ASC+R2    -77978.0020 155974.0041 + 0.0000 155974.1614 + 0.0000 156019.4630 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.4228  F81
   2  F81+F+ASC+R2   0.0100  F81+ASC+R2{0.999001,0.857855,0.000999001,143.145}
   3  TIM3e+ASC      0.3138  TIM3e{7.41615,0.0001,1.05728}+FQ+ASC
   4  TPM2u+F+ASC    0.3138  TPM2u{0.0001,0.0221175}+F{0.931973,0,0.0136054,0.0544218}+ASC
   5  TN+F+ASC       0.1432  TN{0.0426615,11.6058}+F{0.664723,0.0233236,0.282799,0.0291545}+ASC
   6  TIM3e+ASC      0.2004  TIM3e{0.0001,0.187011,2.76717}+FQ+ASC
   7  JC+ASC         0.1253  JC+ASC
   8  TN+F+ASC       0.1431  TN{0.034975,8.88991}+F{0.28863,0.0174927,0.650146,0.0437318}+ASC
   9  TVMe+ASC       0.1253  TVMe{0.216759,0.249414,0.473414,0.0736222}+FQ+ASC
  10  TPM2+F+ASC     0.1822  TPM2{2.266,0.0622755}+F{0.329932,0.0204082,0.585034,0.0646259}+ASC
  11  TVMe+ASC       0.1343  TVMe{0.983765,1.01984,1.2516,0.129554}+FQ+ASC
  12  TIMe+ASC       0.1335  TIMe{0.867686,0.543306,0.135989}+FQ+ASC
  13  K3P+ASC        0.1637  K3P{0.626222,0.510434}+FQ+ASC
  14  K3P+ASC        0.1432  K3P{0.700232,0.395461}+FQ+ASC
  15  JC+ASC         0.1653  JC+ASC
  16  K3P+ASC        0.1787  K3P{0.524928,0.502679}+FQ+ASC
  17  TVMe+ASC       0.1889  TVMe{1.0467,0.739888,0.753951,0.223711}+FQ+ASC
  18  TVMe+ASC       0.1951  TVMe{0.835698,0.752355,0.829737,0.291774}+FQ+ASC
  19  SYM+ASC        0.2002  SYM{0.851841,0.876922,0.929035,0.327092,0.457776}+FQ+ASC
  20  TIMe+ASC       0.2017  TIMe{0.986468,0.625486,0.368796}+FQ+ASC
  21  SYM+ASC        0.2265  SYM{0.980489,1.00204,0.680834,0.279467,0.347965}+FQ+ASC
  22  SYM+ASC        0.2427  SYM{0.853098,0.728801,0.84243,0.400224,0.268651}+FQ+ASC
  23  TIMe+ASC       0.2388  TIMe{0.79266,0.592132,0.401383}+FQ+ASC
  24  SYM+ASC        0.2482  SYM{1.00625,1.08848,0.717634,0.394465,0.401158}+FQ+ASC
  25  TIMe+ASC       0.2586  TIMe{1.01346,0.566714,0.547553}+FQ+ASC
  26  SYM+ASC        0.2891  SYM{0.838747,0.857782,0.748754,0.401451,0.356568}+FQ+ASC
  27  SYM+ASC        0.2956  SYM{1.02024,0.88393,0.839569,0.363209,0.343499}+FQ+ASC
  28  SYM+ASC        0.3090  SYM{0.932726,1.01563,0.82438,0.361768,0.362695}+FQ+ASC
  29  TIMe+ASC       0.2967  TIMe{1.25133,0.602247,0.502894}+FQ+ASC
  30  GTR+F+ASC+R2   0.3745  GTR{0.914504,0.655013,1.08329,0.492943,0.427168}+F{0.258103,0.195023,0.38961,0.157263}+ASC+R2{0.785987,0.833236,0.214013,1.61246}
  31  TVM+F+ASC+G4   0.3949  TVM{0.778391,0.530945,0.959831,0.348567}+F{0.271314,0.192155,0.377242,0.15929}+ASC+G4{16.5318}
  32  GTR+F+ASC+R2   0.3910  GTR{0.853904,0.768565,1.02813,0.55702,0.545859}+F{0.276178,0.177952,0.354568,0.191303}+ASC+R2{0.974195,0.972774,0.0258052,2.02783}
  33  GTR+F+ASC+R2   0.4455  GTR{0.96898,0.818763,1.21192,0.532453,0.610182}+F{0.265575,0.20247,0.355084,0.176871}+ASC+R2{0.625984,0.792323,0.374016,1.34758}
  34  TVM+F+ASC+R2   0.4485  TVM{0.990286,0.737164,1.05045,0.519009}+F{0.265542,0.199372,0.344819,0.190267}+ASC+R2{0.686375,0.821809,0.313625,1.38998}
  35  GTR+F+ASC+G4   0.4855  GTR{1.09512,0.784224,1.05163,0.512055,0.562139}+F{0.295498,0.204617,0.30704,0.192846}+ASC+G4{18.2793}
  36  TVM+F+ASC+G4   0.4908  TVM{0.954209,0.709416,1.13072,0.627723}+F{0.299414,0.201531,0.310091,0.188964}+ASC+G4{29.0788}
  37  TVM+F+ASC+G4   0.5286  TVM{1.07427,0.700982,1.20162,0.629673}+F{0.296813,0.218546,0.312281,0.172359}+ASC+G4{21.8968}
  38  TVM+F+ASC+G4   0.5546  TVM{1.1005,0.686099,1.05998,0.644922}+F{0.296812,0.217712,0.307389,0.178087}+ASC+G4{19.429}
  39  GTR+F+ASC+G4   0.6153  GTR{1.25106,0.726499,1.16569,0.687146,0.563317}+F{0.305989,0.227016,0.288174,0.178821}+ASC+G4{47.2346}
  40  TVM+F+ASC+R2   0.6408  TVM{1.18942,0.555399,0.982679,0.723053}+F{0.310727,0.222125,0.280426,0.186722}+ASC+R2{0.206867,0.669007,0.793133,1.08633}
  41  TPM2u+F+ASC+G4 0.6579  TPM2u{1.39129,0.762873}+F{0.301595,0.222462,0.278821,0.197121}+ASC+G4{30.851}
  42  GTR+F+ASC      0.7250  GTR{1.13291,0.590996,1.17856,0.753591,0.406869}+F{0.2935,0.216704,0.286835,0.202961}+ASC
  43  GTR+F+ASC      0.7787  GTR{1.20473,0.600636,1.18028,0.793126,0.468973}+F{0.313959,0.242286,0.262041,0.181714}+ASC
  44  TPM2u+F+ASC    0.8110  TPM2u{1.33979,0.580551}+F{0.30394,0.238186,0.268853,0.189021}+ASC
  45  TVM+F+ASC      0.8617  TVM{1.10744,0.42038,1.03078,0.777679}+F{0.295736,0.259304,0.257268,0.187692}+ASC
  46  TPM2u+F+ASC    0.8710  TPM2u{1.22031,0.65426}+F{0.293818,0.239796,0.271809,0.194578}+ASC
  47  TIM+F+ASC      0.9418  TIM{0.543414,0.762219,0.377223}+F{0.292378,0.245731,0.272282,0.189608}+ASC
  48  TPM2u+F+ASC    0.9760  TPM2u{1.27505,0.634846}+F{0.293614,0.233981,0.26761,0.204795}+ASC
  49  GTR+F+ASC      1.0482  GTR{1.10798,0.422718,0.947388,0.766714,0.272546}+F{0.29221,0.25023,0.265985,0.191575}+ASC
  50  GTR+F+ASC      1.0522  GTR{1.08338,0.600016,0.990267,0.782678,0.39943}+F{0.28351,0.24959,0.265985,0.200916}+ASC
  51  TVM+F+ASC      1.1102  TVM{1.20043,0.532871,1.02716,0.791439}+F{0.294477,0.244446,0.255752,0.205325}+ASC
  52  TVM+F+ASC      1.1923  TVM{0.978525,0.330858,1.05395,0.757138}+F{0.278255,0.242451,0.270319,0.208975}+ASC
  53  K3Pu+F+ASC     1.1947  K3Pu{0.439532,0.753472}+F{0.277062,0.244838,0.268827,0.209273}+ASC
  54  TIM+F+ASC      1.3103  TIM{0.522772,0.859873,0.291285}+F{0.282771,0.235086,0.277015,0.205128}+ASC
  55  HKY+F+ASC      1.3405  HKY{0.435972}+F{0.283516,0.246075,0.256986,0.213422}+ASC
  56  TPM2u+F        1.3732  TPM2u{1.2362,0.693507}+F{0.27379,0.247802,0.27165,0.206757}
  57  TN+F+ASC       1.3969  TN{0.866984,0.604474}+F{0.279516,0.2325,0.27427,0.213714}+ASC
  58  K3Pu+F+ASC     1.5399  K3Pu{0.459498,0.644706}+F{0.278848,0.23498,0.274652,0.21152}+ASC
  59  K3Pu+F+ASC     1.6327  K3Pu{0.575364,0.667898}+F{0.275083,0.234741,0.274798,0.215377}+ASC
  60  TIM+F+ASC      1.7910  TIM{0.546491,0.553722,0.247807}+F{0.27544,0.238846,0.2867,0.199015}+ASC
  61  TIM+F+ASC+R2   2.8778  TIM{0.445924,0.620083,0.235759}+F{0.266756,0.240282,0.273618,0.219344}+ASC+R2{0.140283,0.52507,0.859717,1.0775}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -685472.5395 (s.e. 1247.9691)
Unconstrained log-likelihood (without tree): -68311.4387
Number of free parameters (#branches + #model parameters): 488
Akaike information criterion (AIC) score: 1371921.0789
Corrected Akaike information criterion (AICc) score: 1371962.5405
Bayesian information criterion (BIC) score: 1375528.6980

Total tree length (sum of branch lengths): 41.4017
Sum of internal branch lengths: 12.5296 (30.2634% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node47' is drawn at root

+-----------------------node47
|
|                +--------node39
|     +----------|
|     |          +--------------------node40
+-----|
|     +------------node18
|
|                       +----------node20
|            +----------|
|            |          +----------node4
|         +--|
|         |  |                      +--------------node36
|         |  |                +-----|
|         |  |                |     +-------node45
|         |  |       +--------|
|         |  |       |        |   +----------------node16
|         |  |       |        +---|
|         |  |       |            +---------------node32
|         |  +-------|
|         |          +---------------------node6
|     +---|
|     |   +----------------node10
+-----|
      |                    +-----node22
      |                 +--|
      |                 |  +-----node46
      |          +------|
      |          |      +--------node29
      |  +-------|
      |  |       |          +---------------node27
      |  |       |     +----|
      |  |       |     |    +-----------node0
      |  |       +-----|
      |  |             +----------------node43
      +--|
         |       +--------------------------------------node34
         |  +----|
         |  |    +-------------------node24
         +--|
            |                                  +--node30
            |               +------------------|
            |               |                  +------node7
            |           +---|
            |           |   |        +---------------node11
            |           |   |     +--|
            |           |   |     |  +-------node1
            |           |   +-----|
            |           |         +-------------------node12
            |        +--|
            |        |  |                    +------node31
            |        |  +--------------------|
            |        |                       |   +--------------node38
            |        |                       +---|
            |        |                           +---node3
            |     +--|
            |     |  |             +-------node8
            |     |  |       +-----|
            |     |  |       |     +----------node37
            |     |  +-------|
            |     |          |     +----------------------------node23
            |     |          +-----|
            |     |                |  +---------------node15
            |     |                +--|
            |     |                   +---------node41
            |  +--|
            |  |  |          +-------node48
            |  |  |     +----|
            |  |  |     |    |     +---------node5
            |  |  |     |    +-----|
            |  |  |     |          +--------------------------node21
            |  |  |  +--|
            |  |  |  |  |       +------------node2
            |  |  |  |  +-------|
            |  |  |  |          |  +--------------------node26
            |  |  |  |          +--|
            |  |  |  |             +-----node14
            |  |  +--|
            |  |     |                       +----------node19
            |  |     |              +--------|
            |  |     |              |        +------node42
            |  |     |  +-----------|
            |  |     |  |           +------node9
            |  |     +--|
            |  |        |            +---node35
            |  |        +------------|
            |  |                     +----node33
            +--|
               |       +--------------------node17
               |    +--|
               |    |  |          +---------node13
               |    |  +----------|
               |    |             +---------node25
               +----|
                    |    +---------node28
                    +----|
                         +------------node44

Tree in newick format:

(node47:1.0732949375,((node39:0.3959175794,node40:0.9250185599):0.4796137306,node18:0.5971645655):0.2648006195,((((node20:0.4928960632,node4:0.5109682976):0.4905835985,(((node36:0.6518028177,node45:0.3516185078):0.2875351486,(node16:0.7477310586,node32:0.7027213056):0.2005758519):0.4225866999,node6:0.9525335924):0.3508583817):0.1495442913,node10:0.7363186915):0.1790254439,((((node22:0.2863340032,node46:0.2603534059):0.0870638684,node29:0.4299453736):0.3073899343,((node27:0.7122416203,node0:0.5324453325):0.2197471022,node43:0.7586876146):0.2872351187):0.3727387138,((node34:1.7277065151,node24:0.8757089186):0.2188277044,((((((node30:0.1596258551,node7:0.3194263845):0.8433343040,((node11:0.6941812670,node1:0.3593893743):0.1155063336,node12:0.8906631649):0.2728277037):0.1779293662,(node31:0.3079872414,(node38:0.6626077866,node3:0.1909128972):0.2110281109):0.9256574229):0.0884040507,((node8:0.3868026123,node37:0.4981447515):0.2942073099,(node23:1.2858930948,(node15:0.6991296799,node41:0.4390344701):0.1497789528):0.2988117715):0.3476462471):0.0362050464,(((node48:0.3735338059,(node5:0.4333368271,node21:1.1770325521):0.2881875967):0.2307142552,(node2:0.5851033920,(node26:0.9279615107,node14:0.2980199950):0.0784722116):0.3863602281):0.0931237509,(((node19:0.4883122712,node42:0.3058742242):0.4107933898,node9:0.3409414596):0.5244366911,(node35:0.2107066784,node33:0.2424547898):0.5747171381):0.0805212587):0.1130189530):0.0533889019,((node17:0.9093774150,(node13:0.4603145005,node25:0.4753991123):0.5030399712):0.0509859267,(node28:0.4391450625,node44:0.5894217725):0.2510232444):0.2389033865):0.1161495272):0.0355261068):0.1373085287):0.2834413460);

TIME STAMP
----------

Date and time: Sun Feb  4 11:38:37 2024
Total CPU time used: 481.182 seconds (0h:8m:1s)
Total wall-clock time used: 65.0245 seconds (0h:1m:5s)

