IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated/RatePartition-5/loci_2/1.rates_5.0.nex
Input file name: data/DNA/simulated/loci_2/1.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 982254

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 36 partitions and 5000 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	2	2	1	0	0
   2  Partition_3   DNA	49	2	2	2	0	0
   3  Partition_4   DNA	49	4	4	4	0	0
   4  Partition_5   DNA	49	3	3	3	0	0
   5  Partition_7   DNA	49	2	2	2	0	0
   6  Partition_8   DNA	49	3	3	3	0	0
   7  Partition_9   DNA	49	13	13	13	0	0
   8  Partition_10  DNA	49	16	16	16	0	0
   9  Partition_11  DNA	49	18	18	18	0	0
  10  Partition_12  DNA	49	21	21	21	0	0
  11  Partition_13  DNA	49	37	37	37	0	0
  12  Partition_14  DNA	49	43	43	43	0	0
  13  Partition_15  DNA	49	58	58	58	0	0
  14  Partition_16  DNA	49	75	75	75	0	0
  15  Partition_17  DNA	49	78	78	78	0	0
  16  Partition_18  DNA	49	115	115	115	0	0
  17  Partition_19  DNA	49	172	172	172	0	0
  18  Partition_20  DNA	49	280	280	280	0	0
  19  Partition_21  DNA	49	321	321	321	0	0
  20  Partition_22  DNA	49	353	353	353	0	0
  21  Partition_23  DNA	49	399	399	399	0	0
  22  Partition_24  DNA	49	385	385	385	0	0
  23  Partition_25  DNA	49	275	275	275	0	0
  24  Partition_26  DNA	49	245	245	245	0	0
  25  Partition_27  DNA	49	189	189	189	0	0
  26  Partition_28  DNA	49	166	166	166	0	0
  27  Partition_29  DNA	49	174	174	174	0	0
  28  Partition_30  DNA	49	188	188	188	0	0
  29  Partition_31  DNA	49	160	160	160	0	0
  30  Partition_32  DNA	49	145	145	145	0	0
  31  Partition_33  DNA	49	161	161	161	0	0
  32  Partition_34  DNA	49	126	126	126	0	0
  33  Partition_35  DNA	49	134	134	134	0	0
  34  Partition_36  DNA	49	101	101	101	0	0
  35  Partition_37  DNA	49	94	94	94	0	0
  36  Partition_38  DNA	49	442	442	442	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:Partition_1,F81+F:Partition_3,HKY+F:Partition_4,TVMe+ASC:Partition_5,TPM2+F+ASC:Partition_7,TIMe+ASC:Partition_8,SYM+ASC:Partition_9,GTR+F+ASC:Partition_10,TIM2+F+ASC:Partition_11,TIM2+F+ASC:Partition_12,GTR+F+ASC:Partition_13,GTR+F+ASC:Partition_14,GTR+F+ASC:Partition_15,TPM2u+F+ASC+G4:Partition_16,GTR+F+ASC:Partition_17,TVM+F+ASC+G4:Partition_18,TVM+F+ASC+G4:Partition_19,GTR+F+ASC+G4:Partition_20,GTR+F+ASC+R2:Partition_21,TVM+F+ASC+R2:Partition_22,GTR+F+ASC+R2:Partition_23,GTR+F+ASC+G4:Partition_24,GTR+F+ASC+G4:Partition_25,TVM+F+ASC+R2:Partition_26,TVM+F+ASC+R2:Partition_27,GTR+F+ASC+R2:Partition_28,GTR+F+ASC:Partition_29,GTR+F+ASC:Partition_30,GTR+F+ASC:Partition_31,GTR+F+ASC+G4:Partition_32,TIM2+F+ASC+R2:Partition_33,K3Pu+F+ASC:Partition_34,K3Pu+F+ASC:Partition_35,TIM2+F+ASC+R2:Partition_36,TPM2u+F+ASC:Partition_37,TPM2u+F:Partition_38

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F              -23.9610     55.9219 + 0.0000     95.9219 + 0.0000     50.6945 + 0.0000
   2  F81+F              -30.1014     68.2028 + 0.0000    108.2028 + 0.0000     62.9754 + 0.0000
   3  HKY+F              -51.0981    112.1961 + 0.0000    172.1961 + 0.0000    109.1276 + 0.0000
   4  TVMe+ASC           -64.6870    139.3739 + 0.0000    199.3739 + 0.0000    134.8670 + 0.0000
   5  TPM2+F+ASC         -35.6120     83.2240 + 0.0000    167.2240 + 0.0000     75.3829 + 0.0000
   6  TIMe+ASC           -54.1395    116.2791 + 0.0000    156.2791 + 0.0000    112.6735 + 0.0000
   7  SYM+ASC           -294.0767    600.1534 + 0.0000    614.1534 + 0.0000    603.5431 + 0.0000
   8  GTR+F+ASC         -347.6355    713.2711 + 0.0000    743.2711 + 0.0000    720.2244 + 0.0000
   9  TIM2+F+ASC        -420.4621    854.9242 + 0.0000    866.1242 + 0.0000    861.1568 + 0.0000
  10  TIM2+F+ASC        -550.6243   1115.2486 + 0.0000   1123.8640 + 0.0000   1122.5602 + 0.0000
  11  GTR+F+ASC        -1000.0822   2018.1644 + 0.0000   2024.8310 + 0.0000   2032.6626 + 0.0000
  12  GTR+F+ASC        -1253.8863   2525.7725 + 0.0000   2531.2271 + 0.0000   2541.6233 + 0.0000
  13  GTR+F+ASC        -1676.7063   3371.4127 + 0.0000   3375.1627 + 0.0000   3389.9567 + 0.0000
  14  TPM2u+F+ASC+G4   -2295.6172   4605.2345 + 0.0000   4606.9061 + 0.0000   4621.4569 + 0.0000
  15  GTR+F+ASC        -2514.6898   5047.3796 + 0.0000   5050.0267 + 0.0000   5068.5900 + 0.0000
  16  TVM+F+ASC+G4     -3971.1706   7960.3413 + 0.0000   7962.0556 + 0.0000   7985.0457 + 0.0000
  17  TVM+F+ASC+G4     -6101.9902  12221.9804 + 0.0000  12223.0915 + 0.0000  12250.3079 + 0.0000
  18  GTR+F+ASC+G4    -10365.2541  20750.5083 + 0.0000  20751.3261 + 0.0000  20786.8562 + 0.0000
  19  GTR+F+ASC+R2    -12649.1339  25320.2678 + 0.0000  25321.1222 + 0.0000  25361.7537 + 0.0000
  20  TVM+F+ASC+R2    -14421.6570  28863.3140 + 0.0000  28863.9573 + 0.0000  28901.9787 + 0.0000
  21  GTR+F+ASC+R2    -16764.0523  33550.1046 + 0.0000  33550.7868 + 0.0000  33593.9832 + 0.0000
  22  GTR+F+ASC+G4    -17132.4139  34284.8278 + 0.0000  34285.4161 + 0.0000  34324.3603 + 0.0000
  23  GTR+F+ASC+G4    -12717.4310  25454.8620 + 0.0000  25455.6953 + 0.0000  25491.0297 + 0.0000
  24  TVM+F+ASC+R2    -11925.2785  23870.5571 + 0.0000  23871.4972 + 0.0000  23905.5696 + 0.0000
  25  TVM+F+ASC+R2     -9563.6851  19147.3703 + 0.0000  19148.6062 + 0.0000  19179.7878 + 0.0000
  26  GTR+F+ASC+R2     -8715.6765  17453.3530 + 0.0000  17455.0672 + 0.0000  17487.5848 + 0.0000
  27  GTR+F+ASC        -9414.3093  18846.6186 + 0.0000  18847.7162 + 0.0000  18875.0501 + 0.0000
  28  GTR+F+ASC       -10163.1734  20344.3468 + 0.0000  20345.3580 + 0.0000  20373.4748 + 0.0000
  29  GTR+F+ASC        -8804.8220  17627.6440 + 0.0000  17628.8440 + 0.0000  17655.3205 + 0.0000
  30  GTR+F+ASC+G4     -7968.7606  15957.5212 + 0.0000  15959.1630 + 0.0000  15987.2886 + 0.0000
  31  TIM2+F+ASC+R2    -9044.3450  18106.6900 + 0.0000  18107.8820 + 0.0000  18134.4226 + 0.0000
  32  K3Pu+F+ASC       -7216.4898  14444.9795 + 0.0000  14445.6854 + 0.0000  14461.9972 + 0.0000
  33  K3Pu+F+ASC       -7754.7881  15521.5761 + 0.0000  15522.2375 + 0.0000  15538.9632 + 0.0000
  34  TIM2+F+ASC+R2    -5884.2042  11786.4085 + 0.0000  11788.3865 + 0.0000  11809.9446 + 0.0000
  35  TPM2u+F+ASC      -5515.0130  11042.0260 + 0.0000  11042.9915 + 0.0000  11057.2858 + 0.0000
  36  TPM2u+F         -26549.6757  53111.3515 + 0.0000  53111.5446 + 0.0000  53135.8993 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.2648  F81
   2  F81+F          0.2648  F81
   3  HKY+F          0.1323  HKY{19.1047}+F{0,0.714286,0.234694,0.0510204}
   4  TVMe+ASC       0.5485  TVMe{0.0158103,0.123611,0.0001,0.0001}+FQ+ASC
   5  TPM2+F+ASC     0.2648  TPM2{0.0208997,2.1083}+F{0.428571,0.479592,0.0714286,0.0204082}+ASC
   6  TIMe+ASC       0.1765  TIMe{0.0001,0.0001,2.84767}+FQ+ASC
   7  SYM+ASC        0.1726  SYM{0.206884,0.1613,0.10141,0.0001,0.758414}+FQ+ASC
   8  GTR+F+ASC      0.1532  GTR{0.669181,9.43862,0.271233,12.653,2.45451}+F{0.223214,0.531888,0.0331633,0.211735}+ASC
   9  TIM2+F+ASC     0.2020  TIM2{0.0147923,2.60498,0.683988}+F{0.147392,0.664399,0.0362812,0.151927}+ASC
  10  TIM2+F+ASC     0.2130  TIM2{0.0690715,1.76902,0.515743}+F{0.210884,0.567541,0.0447036,0.176871}+ASC
  11  GTR+F+ASC      0.1914  GTR{0.602426,3.86236,0.0642928,2.48617,2.36189}+F{0.222835,0.493657,0.0689465,0.214562}+ASC
  12  GTR+F+ASC      0.2283  GTR{0.29595,2.14804,0.00576441,1.30198,1.08454}+F{0.160892,0.512103,0.0702421,0.256763}+ASC
  13  GTR+F+ASC      0.2391  GTR{0.299552,4.3205,0.0125839,1.68578,1.07369}+F{0.14145,0.485222,0.039057,0.334272}+ASC
  14  TPM2u+F+ASC+G4 0.2908  TPM2u{0.152425,1.27658}+F{0.102313,0.561905,0.067483,0.268299}+ASC+G4{9.98936}
  15  GTR+F+ASC      0.2901  GTR{0.428318,2.3447,0.0228501,1.46403,1.14634}+F{0.09236,0.51439,0.0523286,0.340921}+ASC
  16  TVM+F+ASC+G4   0.3357  TVM{1.47133,5.03715,0.168775,4.69368}+F{0.0983141,0.534339,0.0782609,0.289086}+ASC+G4{15.6687}
  17  TVM+F+ASC+G4   0.4280  TVM{0.763391,3.34581,0.055378,2.40124}+F{0.0783104,0.504034,0.0684623,0.349193}+ASC+G4{8.66685}
  18  GTR+F+ASC+G4   0.5291  GTR{0.994207,7.15834,0.0136915,2.32462,3.08158}+F{0.0443149,0.524636,0.0593294,0.37172}+ASC+G4{7.5592}
  19  GTR+F+ASC+R2   0.6421  GTR{1.49973,11.0827,0.0259334,2.77816,4.35033}+F{0.0421514,0.514845,0.0710153,0.371988}+ASC+R2{0.283903,0.580397,0.716097,1.16636}
  20  TVM+F+ASC+R2   0.8162  TVM{1.04159,3.55649,0.0001,2.20499}+F{0.0357866,0.500896,0.0675262,0.395791}+ASC+R2{0.1729,0.502685,0.8271,1.10396}
  21  GTR+F+ASC+R2   0.7931  GTR{1.53899,14.2731,0.0001,5.43005,7.52055}+F{0.052427,0.48197,0.0875659,0.378037}+ASC+R2{0.214869,0.501434,0.785131,1.13644}
  22  GTR+F+ASC+G4   0.9050  GTR{1.649,13.9102,0.0001,6.95527,8.03354}+F{0.0622316,0.485608,0.0927114,0.359449}+ASC+G4{7.11669}
  23  GTR+F+ASC+G4   0.9726  GTR{12.5576,94.6663,0.0001,52.4673,76.974}+F{0.0837106,0.471688,0.113469,0.331132}+ASC+G4{10.2531}
  24  TVM+F+ASC+R2   0.8135  TVM{18.5949,75.1591,0.0001,57.1259}+F{0.137526,0.437401,0.150604,0.274469}+ASC+R2{0.14792,0.502445,0.85208,1.08637}
  25  TVM+F+ASC+R2   0.8042  TVM{29.0892,97.8805,0.0001,86.1033}+F{0.169204,0.434186,0.181406,0.215204}+ASC+R2{0.112544,0.473561,0.887456,1.06676}
  26  GTR+F+ASC+R2   0.8075  GTR{9.13307,14.5283,0.0001,17.1032,17.5192}+F{0.23703,0.40509,0.232358,0.125522}+ASC+R2{0.0724872,0.467013,0.927513,1.04165}
  27  GTR+F+ASC      0.8752  GTR{5.14665,5.52449,0.0001,8.37099,8.7463}+F{0.266362,0.393033,0.244546,0.0960591}+ASC
  28  GTR+F+ASC      1.0145  GTR{15.1022,16.392,0.0001,30.6543,26.6833}+F{0.300912,0.374729,0.265415,0.0589449}+ASC
  29  GTR+F+ASC      1.0753  GTR{4.92142,4.52457,1.37986,8.92866,6.85812}+F{0.294005,0.381633,0.271939,0.0524235}+ASC
  30  GTR+F+ASC+G4   1.3298  GTR{1.73062,1.58253,1.5044,3.12772,3.74148}+F{0.310063,0.370162,0.287544,0.0322308}+ASC+G4{6.85459}
  31  TIM2+F+ASC+R2  1.3398  TIM2{0.68088,0.518497,1.0691}+F{0.307897,0.37546,0.275447,0.0411966}+ASC+R2{0.107417,0.412835,0.892583,1.07066}
  32  K3Pu+F+ASC     1.4617  K3Pu{1.04914,1.56215}+F{0.294461,0.370424,0.293975,0.0411403}+ASC
  33  K3Pu+F+ASC     1.5101  K3Pu{0.802462,1.56482}+F{0.317545,0.3477,0.288303,0.0464514}+ASC
  34  TIM2+F+ASC+R2  1.8099  TIM2{0.547645,0.409462,1.16017}+F{0.303294,0.362497,0.283492,0.0507173}+ASC+R2{0.18555,0.440133,0.81445,1.12755}
  35  TPM2u+F+ASC    1.7667  TPM2u{0.593132,0.419355}+F{0.31307,0.354538,0.283326,0.0490664}+ASC
  36  TPM2u+F        2.4354  TPM2u{0.528761,0.371217}+F{0.304091,0.345554,0.293056,0.0572998}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -232487.0978 (s.e. 745.0770)
Unconstrained log-likelihood (without tree): -26835.1322
Number of free parameters (#branches + #model parameters): 384
Akaike information criterion (AIC) score: 465742.1956
Corrected Akaike information criterion (AICc) score: 465806.2649
Bayesian information criterion (BIC) score: 468244.7978

Total tree length (sum of branch lengths): 38.9247
Sum of internal branch lengths: 12.5461 (32.2318% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node32' is drawn at root

+-----node32
|
|                       +--------------node47
|              +--------|
|              |        +------------node39
|          +---|
|          |   |            +-----node19
|          |   |         +--|
|          |   |         |  +----node31
|          |   +---------|
|          |             +-----node12
|       +--|
|       |  |                         +--------node2
|       |  |                      +--|
|       |  |                      |  |          +-----------node38
|       |  |                      |  |  +-------|
|       |  |                      |  |  |       +-----node18
|       |  |                      |  +--|
|       |  |                      |     +----------node1
|       |  |            +---------|
|       |  |            |         +-------------node10
|       |  |         +--|
|       |  |         |  |   +--------------node48
|       |  |         |  +---|
|       |  |         |      |     +--------node42
|       |  |         |      +-----|
|       |  |         |            |    +-----node15
|       |  |         |            +----|
|       |  |         |                 +-------node22
|       |  |     +---|
|       |  |     |   |       +------------------node21
|       |  |     |   +-------|
|       |  |     |           +-------------node23
|       |  |  +--|
|       |  |  |  |         +--------node26
|       |  |  |  |     +---|
|       |  |  |  |     |   |    +-------node27
|       |  |  |  |     |   +----|
|       |  |  |  |     |        +---node24
|       |  |  |  |  +--|
|       |  |  |  |  |  |   +-----------node44
|       |  |  |  |  |  +---|
|       |  |  |  |  |      |              +------node29
|       |  |  |  |  |      +--------------|
|       |  |  |  |  |                     +------node5
|       |  |  |  +--|
|       |  |  |     +---------------node37
|       |  +--|
|       |     |            +--------node13
|       |     |         +--|
|       |     |         |  |  +------------node20
|       |     |         |  +--|
|       |     |         |     +-----node35
|       |     |      +--|
|       |     |      |  |       +--node11
|       |     |      |  +-------|
|       |     |      |          +--node46
|       |     +------|
|       |            |     +----------node25
|       |            +-----|
|       |                  +---------------node17
|   +---|
|   |   |        +------------node16
|   |   |     +--|
|   |   |     |  |     +----------node40
|   |   |     |  +-----|
|   |   |     |        |  +--------------node14
|   |   |     |        +--|
|   |   |     |           |        +--node0
|   |   |     |           +--------|
|   |   |     |                    +--node36
|   |   |  +--|
|   |   |  |  +-----------------node41
|   |   +--|
|   |      |                   +----node9
|   |      |                +--|
|   |      |                |  +----------node30
|   |      |     +----------|
|   |      |     |          +-------node7
|   |      |  +--|
|   |      |  |  |  +--------node4
|   |      |  |  +--|
|   |      |  |     +---------node6
|   |      +--|
|   |         |        +-------node28
|   |         |     +--|
|   |         |     |  +-----------node8
|   |         +-----|
|   |               +-----------------node3
+---|
|   +------------node34
|
|       +--node45
|    +--|
|    |  +--node33
+----|
     +---node43

Tree in newick format:

(node32:0.3772601500,(((((node47:0.8681389940,node39:0.7508697651):0.4973387936,((node19:0.3738850725,node31:0.3041374076):0.1114025315,node12:0.3494209486):0.5589578161):0.2669760227,((((((node2:0.5455469899,((node38:0.7063359532,node18:0.3561421357):0.4938568855,node1:0.6136373716):0.0628348847):0.2018857595,node10:0.7823063593):0.5959027674,(node48:0.8302767039,(node42:0.5258641753,(node15:0.3744956946,node22:0.4785606947):0.3225892683):0.3479634934):0.2449015444):0.1298299119,(node21:1.0796274995,node23:0.7946064940):0.4750133140):0.2335994427,(((node26:0.5193853948,(node27:0.4673730672,node24:0.2447900928):0.2951371237):0.2488551100,(node44:0.6748665949,(node29:0.4213630807,node5:0.3892395228):0.8431895479):0.2205687438):0.1815558228,node37:0.9112449541):0.2186729622):0.0659754067,(((node13:0.5059740945,(node20:0.7485485910,node35:0.3547409941):0.2090217068):0.0767187978,(node11:0.1682337151,node46:0.1290255275):0.4855462180):0.1594325339,(node25:0.6379527421,node17:0.9192809982):0.3778826435):0.3938871074):0.1948108222):0.1181873738,(((node16:0.7156551890,(node40:0.6440111184,(node14:0.8304011424,(node0:0.1006102043,node36:0.0943861733):0.5300420089):0.0918420024):0.3773728988):0.1331049712,node41:1.0325793050):0.1523582085,((((node9:0.2801580256,node30:0.6296310081):0.0821418375,node7:0.4837231410):0.6238198287,(node4:0.5129491898,node6:0.5617720415):0.1176001681):0.1277186488,((node28:0.4797057325,node8:0.6715702192):0.2113954847,node3:1.0369050270):0.3358934564):0.1353758833):0.1741987153):0.2649175862,node34:0.7384321690):0.2265697828,((node45:0.0592454745,node33:0.0725863358):0.0536729797,node43:0.2311058349):0.2755952065);

TIME STAMP
----------

Date and time: Fri Jan 12 12:45:52 2024
Total CPU time used: 172.527 seconds (0h:2m:52s)
Total wall-clock time used: 45.4695 seconds (0h:0m:45s)

