Partition output from ratepartitions.py
--Written by Tobias Malm (20121130)

For rate file: 9.rates with 5000 sites!

Manually set dividing factor: 5.0
Partitions calculated according to:
	1st partition: highest rate - ((highest rate - minimum_rate)/(5.0)),
	the remaining as lower boundary rate= upper boundary rate -((upper boundary rate - minimum rate)/(5.0+Partitionnumber*0.3)).
	Last partition created when less than 10% of total characters are left (=500.0 characters).

Rate spread of entire data set (Highest (slowest, 1=invariant) to lowest (fastest) ): Highest: 0.926852037074, lowest: 0.0377075415083, spread: 0.889144495566
Partition_1(2 sites):	Rate-span: 0.926852-0.749023

Partition_2(4 sites):	Rate-span: 0.749023-0.622002

Partition_3(3 sites):	Rate-span: 0.622002-0.522969

Partition_4(3 sites):	Rate-span: 0.522969-0.444701

Partition_5(5 sites):	Rate-span: 0.444701-0.382087

Partition_6(5 sites):	Rate-span: 0.382087-0.331443

Partition_7(4 sites):	Rate-span: 0.331443-0.290072

Partition_8(6 sites):	Rate-span: 0.290072-0.255968

Partition_9(5 sites):	Rate-span: 0.255968-0.227623

Partition_10(11 sites):	Rate-span: 0.227623-0.203883

Partition_11(5 sites):	Rate-span: 0.203883-0.183862

Partition_12(12 sites):	Rate-span: 0.183862-0.166868

Partition_13(8 sites):	Rate-span: 0.166868-0.152355

Partition_14(15 sites):	Rate-span: 0.152355-0.139893

Partition_15(16 sites):	Rate-span: 0.139893-0.129137

Partition_16(19 sites):	Rate-span: 0.129137-0.119808

Partition_17(12 sites):	Rate-span: 0.119808-0.111679

Partition_18(18 sites):	Rate-span: 0.111679-0.104566

Partition_19(17 sites):	Rate-span: 0.104566-0.098318

Partition_20(19 sites):	Rate-span: 0.098318-0.092808

Partition_21(27 sites):	Rate-span: 0.092808-0.087932

Partition_22(28 sites):	Rate-span: 0.087932-0.083602

Partition_23(43 sites):	Rate-span: 0.083602-0.079745

Partition_24(47 sites):	Rate-span: 0.079745-0.0763

Partition_25(40 sites):	Rate-span: 0.0763-0.073212

Partition_26(59 sites):	Rate-span: 0.073212-0.070438

Partition_27(70 sites):	Rate-span: 0.070438-0.06794

Partition_28(84 sites):	Rate-span: 0.06794-0.065684

Partition_29(81 sites):	Rate-span: 0.065684-0.063642

Partition_30(99 sites):	Rate-span: 0.063642-0.061789

Partition_31(110 sites):	Rate-span: 0.061789-0.060105

Partition_32(119 sites):	Rate-span: 0.060105-0.058571

Partition_33(112 sites):	Rate-span: 0.058571-0.057171

Partition_34(134 sites):	Rate-span: 0.057171-0.05589

Partition_35(131 sites):	Rate-span: 0.05589-0.054717

Partition_36(140 sites):	Rate-span: 0.054717-0.053641

Partition_37(167 sites):	Rate-span: 0.053641-0.052651

Partition_38(159 sites):	Rate-span: 0.052651-0.05174

Partition_39(154 sites):	Rate-span: 0.05174-0.0509

Partition_40(176 sites):	Rate-span: 0.0509-0.050124

Partition_41(172 sites):	Rate-span: 0.050124-0.049406

Partition_42(183 sites):	Rate-span: 0.049406-0.048741

Partition_43(183 sites):	Rate-span: 0.048741-0.048125

Partition_44(210 sites):	Rate-span: 0.048125-0.047552

Partition_45(178 sites):	Rate-span: 0.047552-0.04702

Partition_46(149 sites):	Rate-span: 0.04702-0.046525

Partition_47(135 sites):	Rate-span: 0.046525-0.046063

Partition_48(148 sites):	Rate-span: 0.046063-0.045633

Partition_49(154 sites):	Rate-span: 0.045633-0.04523

Partition_50(143 sites):	Rate-span: 0.04523-0.044854

Partition_51(150 sites):	Rate-span: 0.044854-0.044502

Partition_52(121 sites):	Rate-span: 0.044502-0.044172

Partition_53(122 sites):	Rate-span: 0.044172-0.043863

Partition_54(105 sites):	Rate-span: 0.043863-0.043573

Partition_55(90 sites):	Rate-span: 0.043573-0.0433

Partition_56(75 sites):	Rate-span: 0.0433-0.043043

Partition_57(79 sites):	Rate-span: 0.043043-0.042802

Partition_58(434 sites):	Rate-span: 0.042802-0.037708



MrBayes style
begin mrbayes;
Charset Partition_1 = 2507 4716;
Charset Partition_2 = 2237 3177 3286 4007;
Charset Partition_3 = 2769 4140 4619;
Charset Partition_4 = 2915 3684 4906;
Charset Partition_5 = 1165 2646 3288 3691 4761;
Charset Partition_6 = 2805 3270 4091 4824 4891;
Charset Partition_7 = 457 2551 3836 4258;
Charset Partition_8 = 919 3163 4194 4232 4890 4900;
Charset Partition_9 = 3000 3599 4011 4661 4755;
Charset Partition_10 = 1836 2348 2475 2511 2604 4058 4129 4218 4592 4682 4986;
Charset Partition_11 = 112 543 704 2089 4647;
Charset Partition_12 = 74 248 404 672 2250 2256 2916 3386 3518 3734 3769 4156;
Charset Partition_13 = 168 1862 2649 3176 3507 3711 3998 4075;
Charset Partition_14 = 36 988 1201 1589 2336 2401 2766 2852 3180 3369 3408 3511 4406 4505 4638;
Charset Partition_15 = 432 903 907 1362 2017 2363 2643 2796 2917 3063 3363 3388 3433 4231 4520 4683;
Charset Partition_16 = 40 146 288 639 2040 2312 3038 3267 3274 3330 3619 3659 3888 4183 4212 4302 4388 4947 4970;
Charset Partition_17 = 10 1055 1712 2332 2974 3020 3075 4279 4312 4586 4632 4922;
Charset Partition_18 = 130 520 1133 1553 1955 1999 2227 2485 2789 3758 3901 4066 4225 4254 4391 4567 4707 4803;
Charset Partition_19 = 252 435 795 883 1042 1235 1302 1650 1900 2354 2878 3355 3470 3686 3908 4134 4784;
Charset Partition_20 = 205 655 773 1629 1790 1972 2508 2708 2767 2977 2988 3053 3205 3971 3978 4244 4259 4403 4432;
Charset Partition_21 = 4 434 529 594 600 734 876 1026 1158 1257 1389 1710 1870 1910 1924 2085 2267 2838 3461 3607 3792 4046 4296 4347 4597 4873 4905;
Charset Partition_22 = 282 605 652 865 1052 1215 1250 1510 1684 1692 1762 1793 1877 1894 2232 2398 2481 3184 3509 3682 3765 3899 3918 3926 4150 4167 4546 4608;
Charset Partition_23 = 249 278 405 650 661 709 752 1144 1184 1348 1611 1649 1713 1754 2115 2188 2219 2464 2494 2681 2718 2740 2765 2831 2894 3207 3384 3398 3814 3856 3990 4020 4138 4159 4242 4423 4444 4472 4630 4758 4812 4936 4974;
Charset Partition_24 = 174 194 375 634 804 1251 1454 1517 1564 1645 1693 1783 1936 1941 1980 2108 2125 2246 2487 2555 2925 2954 3193 3259 3372 3373 3425 3465 3475 3485 3625 3663 3687 3933 4019 4072 4182 4282 4285 4379 4511 4515 4518 4611 4696 4774 4832;
Charset Partition_25 = 87 273 389 486 688 738 787 835 1048 1258 1306 1394 1410 1841 1843 1947 1948 2052 2066 2314 2541 2620 2931 2994 3029 3083 3120 3149 3840 3865 3938 4034 4049 4217 4227 4411 4412 4565 4765 4790;
Charset Partition_26 = 196 269 295 671 718 788 816 852 931 937 1333 1527 1806 2042 2086 2088 2213 2320 2407 2431 2441 2483 2902 2920 2958 3041 3043 3057 3141 3189 3223 3276 3307 3455 3504 3635 3699 3700 3739 3740 3756 3780 3809 3883 3896 3960 3977 4064 4082 4161 4377 4393 4398 4534 4555 4572 4615 4699 4972;
Charset Partition_27 = 27 70 186 251 448 646 649 728 811 959 984 1238 1242 1274 1360 1522 1647 1695 1788 2006 2093 2163 2179 2251 2388 2422 2434 2496 2549 2591 2605 2653 2725 2777 2842 2867 2950 2970 3087 3132 3169 3197 3232 3254 3272 3273 3310 3378 3614 3648 3650 3736 3778 3854 3861 3863 4191 4280 4313 4315 4324 4351 4428 4471 4476 4558 4744 4748 4868 4870;
Charset Partition_28 = 106 177 399 459 461 522 525 622 743 821 872 944 1248 1271 1334 1412 1433 1446 1467 1600 1607 1703 1769 1839 1840 2049 2072 2141 2271 2342 2346 2400 2446 2713 2784 2857 2862 2884 2964 3005 3027 3052 3097 3108 3201 3204 3240 3264 3301 3329 3352 3374 3443 3477 3606 3689 3737 3776 3801 3820 3857 3890 3892 3917 4085 4100 4135 4147 4173 4190 4260 4295 4404 4416 4446 4453 4495 4562 4576 4600 4715 4772 4821 4867;
Charset Partition_29 = 120 142 199 212 427 599 677 769 777 778 800 861 921 1022 1084 1086 1152 1175 1419 1518 1520 1724 1940 2016 2073 2105 2234 2235 2286 2345 2503 2537 2538 2560 2575 2650 2672 2795 2897 2918 3082 3098 3226 3268 3285 3342 3353 3364 3447 3456 3531 3585 3649 3668 3784 3797 3981 4003 4006 4008 4010 4067 4108 4115 4342 4356 4364 4387 4396 4431 4629 4678 4740 4743 4782 4811 4835 4879 4881 4896 5000;
Charset Partition_30 = 53 64 101 103 308 329 472 491 531 567 584 833 845 860 946 1023 1027 1040 1265 1272 1288 1353 1430 1486 1665 1720 1859 1918 1956 1976 2152 2158 2183 2195 2284 2296 2335 2457 2458 2468 2501 2567 2599 2612 2682 2721 2727 2747 2799 2863 2932 2959 3109 3143 3213 3266 3350 3356 3382 3421 3500 3538 3575 3617 3692 3821 3829 3849 3875 3876 3916 3995 4023 4035 4077 4281 4292 4304 4319 4374 4449 4466 4492 4501 4570 4574 4584 4602 4604 4662 4664 4693 4708 4727 4785 4798 4880 4984 4997;
Charset Partition_31 = 56 58 94 352 442 462 570 690 749 761 786 798 923 942 973 1058 1155 1233 1278 1350 1471 1473 1502 1514 1559 1634 1652 1676 1685 1735 1785 1808 1823 1827 1846 1875 1993 2069 2133 2173 2421 2473 2476 2522 2550 2577 2583 2691 2702 2733 2739 2818 2851 2889 2913 2993 3016 3024 3070 3081 3092 3096 3139 3167 3183 3218 3233 3318 3406 3417 3437 3530 3549 3571 3573 3583 3612 3678 3725 3727 3817 3891 3900 3964 4057 4059 4152 4276 4409 4434 4447 4480 4528 4568 4637 4657 4658 4672 4689 4735 4739 4773 4844 4856 4914 4928 4944 4950 4982 4983;
Charset Partition_32 = 25 39 55 173 178 226 292 344 347 401 517 796 836 840 857 913 943 945 1093 1151 1180 1204 1269 1279 1291 1324 1378 1461 1550 1560 1571 1601 1792 1800 1820 1934 1979 2037 2138 2200 2278 2389 2444 2478 2490 2515 2533 2573 2597 2610 2662 2746 2828 2906 2937 2990 3010 3032 3055 3059 3121 3147 3235 3325 3332 3339 3367 3379 3387 3394 3400 3403 3405 3479 3505 3537 3558 3630 3652 3658 3766 3862 3877 3906 3989 4012 4113 4122 4149 4214 4233 4237 4266 4294 4321 4330 4354 4357 4361 4383 4395 4407 4500 4559 4585 4610 4625 4628 4633 4635 4645 4687 4794 4822 4852 4874 4883 4939 4962;
Charset Partition_33 = 17 62 66 238 324 429 546 602 604 628 630 714 720 729 782 810 827 856 891 911 965 1008 1120 1157 1174 1210 1264 1296 1311 1811 2012 2053 2185 2201 2217 2228 2260 2275 2330 2579 2601 2618 2641 2809 2847 2868 2978 3031 3033 3040 3060 3164 3206 3231 3298 3299 3313 3375 3380 3383 3419 3482 3495 3515 3582 3589 3609 3616 3618 3624 3670 3750 3763 3832 3859 3884 3914 3927 3958 3959 3970 4074 4120 4145 4169 4176 4264 4272 4300 4307 4311 4318 4344 4380 4390 4418 4443 4538 4593 4616 4648 4670 4703 4711 4717 4736 4750 4753 4865 4892 4976 4977;
Charset Partition_34 = 143 145 192 209 214 218 349 400 453 466 565 629 722 747 764 881 900 1006 1088 1090 1137 1179 1212 1267 1313 1346 1415 1466 1528 1537 1621 1661 1670 1679 1897 1929 1943 2019 2071 2120 2155 2205 2225 2242 2285 2329 2548 2570 2585 2590 2629 2634 2638 2675 2719 2732 2745 2797 2816 2843 2891 2927 2997 3001 3051 3078 3125 3127 3186 3221 3242 3248 3279 3280 3326 3365 3407 3423 3473 3484 3552 3677 3690 3697 3744 3751 3813 3815 3826 3848 3885 3932 3945 4031 4079 4117 4127 4146 4181 4223 4252 4255 4317 4322 4345 4376 4389 4400 4408 4422 4425 4426 4436 4478 4514 4526 4539 4545 4598 4644 4684 4685 4697 4742 4746 4863 4872 4888 4903 4916 4943 4951 4959 4960;
Charset Partition_35 = 2 83 92 277 291 358 414 445 496 645 745 895 922 961 962 983 1047 1069 1079 1094 1110 1171 1219 1246 1354 1477 1576 1659 1664 1810 2014 2075 2077 2146 2160 2231 2323 2327 2440 2443 2516 2534 2535 2592 2617 2625 2636 2652 2677 2678 2690 2778 2800 2825 2866 2912 2991 3013 3046 3049 3086 3093 3151 3162 3200 3219 3253 3304 3309 3366 3371 3414 3422 3448 3476 3478 3564 3588 3664 3719 3777 3781 3803 3845 3864 3941 3950 3967 4002 4030 4033 4044 4071 4141 4187 4204 4207 4211 4249 4267 4290 4320 4346 4355 4372 4378 4445 4494 4530 4535 4575 4609 4642 4649 4650 4654 4667 4700 4704 4710 4712 4787 4816 4817 4833 4843 4845 4860 4910 4926 4937;
Charset Partition_36 = 15 90 125 148 298 300 322 367 468 470 493 510 554 555 588 611 636 683 736 815 832 917 925 970 1075 1148 1282 1382 1420 1423 1462 1508 1578 1612 1636 1691 1741 1748 1771 1828 1847 1871 1879 1886 1906 1964 2045 2078 2096 2121 2241 2262 2302 2319 2321 2460 2462 2467 2472 2520 2540 2544 2557 2563 2600 2668 2714 2743 2755 2837 2855 2864 2888 2909 2930 2944 3077 3085 3102 3116 3119 3137 3142 3155 3158 3214 3222 3283 3290 3300 3327 3334 3357 3459 3494 3526 3543 3561 3595 3605 3615 3669 3762 3828 3837 3898 3920 3921 3951 4018 4048 4052 4121 4172 4192 4234 4248 4251 4289 4310 4424 4438 4470 4473 4482 4488 4524 4553 4557 4594 4626 4631 4652 4714 4718 4778 4779 4864 4918 4938;
Charset Partition_37 = 5 8 72 102 122 169 231 260 311 336 363 369 406 482 484 485 502 505 577 583 614 632 643 757 801 969 981 1028 1044 1054 1083 1117 1140 1142 1170 1240 1261 1593 1616 1675 1687 1726 1738 1782 1816 1831 1850 1887 1899 1915 1922 1971 1994 2004 2057 2063 2134 2199 2226 2253 2306 2340 2374 2524 2572 2603 2642 2651 2655 2664 2742 2788 2806 2813 2832 2839 2860 2874 2876 2910 2961 2962 2965 2968 2979 2989 3003 3099 3110 3134 3157 3208 3241 3284 3293 3294 3305 3316 3317 3395 3431 3468 3519 3541 3548 3550 3579 3591 3631 3641 3643 3662 3683 3707 3708 3712 3722 3723 3724 3732 3822 3844 3858 3931 3935 3944 3993 3997 4009 4050 4086 4098 4099 4112 4124 4128 4131 4160 4164 4250 4256 4271 4331 4352 4435 4469 4504 4509 4563 4590 4618 4643 4665 4679 4690 4701 4733 4769 4770 4799 4813 4826 4934 4954 4966 4994 4999;
Charset Partition_38 = 50 151 152 158 233 276 281 286 306 309 333 353 356 615 633 694 703 713 746 771 783 968 1011 1074 1122 1143 1181 1195 1196 1207 1209 1253 1281 1549 1551 1568 1599 1761 1764 1765 1780 1857 1867 1892 1912 1970 1995 2172 2175 2344 2359 2381 2383 2386 2399 2432 2514 2521 2523 2565 2566 2576 2624 2717 2762 2763 2872 2879 2900 2901 2952 2971 2998 3030 3050 3068 3091 3101 3128 3198 3217 3227 3252 3345 3354 3362 3368 3410 3416 3445 3521 3527 3540 3553 3568 3576 3594 3602 3660 3746 3749 3791 3798 3807 3819 3831 3872 3954 3976 3985 4056 4073 4078 4083 4087 4119 4133 4143 4158 4165 4184 4195 4210 4236 4268 4269 4316 4336 4340 4381 4415 4421 4475 4527 4533 4556 4566 4583 4603 4620 4622 4660 4692 4713 4720 4729 4771 4802 4805 4829 4869 4878 4884 4895 4923 4927 4946 4995 4998;
Charset Partition_39 = 11 51 144 239 326 355 494 503 553 558 578 581 609 641 658 664 668 679 751 794 799 824 874 908 975 985 998 1089 1185 1223 1244 1276 1293 1297 1349 1387 1398 1493 1501 1588 1597 1653 1708 1750 1757 1772 1789 1844 1848 1861 1891 1983 2001 2024 2070 2153 2156 2198 2238 2257 2309 2350 2370 2404 2411 2528 2536 2553 2613 2622 2665 2666 2685 2726 2731 2735 2756 2785 2786 2811 2880 2892 2922 2936 2956 2995 2996 3006 3022 3067 3111 3135 3154 3191 3196 3361 3524 3529 3551 3634 3636 3638 3645 3693 3702 3704 3709 3713 3714 3717 3726 3793 3806 3842 3881 3904 3915 3929 3957 3965 4027 4028 4063 4209 4257 4270 4277 4301 4335 4360 4375 4467 4485 4503 4506 4510 4519 4617 4636 4663 4676 4709 4732 4786 4797 4807 4815 4825 4836 4841 4886 4893 4909 4993;
Charset Partition_40 = 14 67 113 116 132 153 155 184 198 279 325 386 398 410 418 465 473 487 506 590 686 717 758 772 784 873 915 918 1061 1114 1194 1241 1263 1355 1457 1503 1552 1585 1587 1673 1721 1722 1778 1818 1860 1984 2010 2079 2119 2140 2178 2215 2236 2272 2279 2371 2405 2412 2417 2495 2547 2616 2637 2640 2704 2709 2768 2803 2807 2834 2844 2846 2870 2939 2946 2955 2966 2982 2984 3007 3039 3042 3065 3072 3114 3130 3153 3192 3195 3229 3249 3251 3292 3377 3412 3429 3432 3442 3444 3481 3483 3513 3570 3627 3629 3642 3673 3721 3731 3745 3752 3799 3804 3805 3824 3841 3843 3870 3874 3886 3909 3910 3919 3930 3937 3966 3972 3973 3982 4004 4032 4037 4092 4154 4163 4166 4180 4193 4201 4202 4226 4239 4275 4287 4293 4327 4332 4413 4451 4465 4477 4479 4496 4516 4521 4531 4536 4547 4579 4601 4734 4763 4767 4777 4820 4838 4840 4854 4858 4889 4953 4957 4964 4975 4992 4996;
Charset Partition_41 = 3 22 59 91 170 215 242 243 264 293 327 331 360 365 411 451 480 481 560 574 587 606 653 726 730 739 848 878 916 936 979 1038 1060 1153 1252 1344 1385 1392 1498 1515 1581 1655 1671 1689 1706 1714 1744 1758 1781 1802 1845 1856 1882 1952 1959 1967 1969 2068 2080 2100 2149 2151 2180 2221 2240 2303 2315 2430 2470 2497 2504 2568 2574 2614 2615 2632 2647 2661 2669 2680 2692 2699 2706 2734 2736 2810 2826 2854 2859 2861 2907 2934 2938 2945 2963 2985 3019 3080 3089 3095 3107 3117 3129 3152 3171 3187 3203 3237 3263 3277 3295 3315 3319 3322 3344 3436 3450 3454 3471 3514 3517 3536 3569 3633 3640 3647 3657 3671 3688 3720 3785 3808 3827 3834 3853 3942 3956 4000 4040 4065 4068 4125 4177 4186 4197 4253 4367 4371 4386 4441 4442 4448 4456 4481 4540 4554 4587 4606 4640 4702 4706 4731 4806 4819 4839 4849 4850 4871 4911 4915 4932 4981;
Charset Partition_42 = 13 35 88 89 165 179 318 335 384 392 396 439 455 595 601 644 678 725 755 760 898 1031 1036 1072 1087 1095 1106 1126 1141 1154 1191 1199 1216 1227 1312 1373 1417 1425 1452 1472 1530 1535 1686 1746 1925 1949 1990 2048 2118 2174 2187 2211 2223 2239 2252 2265 2316 2384 2416 2477 2546 2580 2596 2606 2609 2633 2658 2663 2686 2687 2698 2716 2738 2757 2759 2776 2791 2827 2853 2871 2885 2899 2908 2911 2924 2926 2929 2941 2942 3045 3047 3056 3112 3136 3160 3161 3174 3211 3260 3271 3289 3324 3337 3338 3346 3376 3391 3396 3418 3438 3449 3462 3463 3474 3487 3501 3506 3520 3525 3533 3574 3577 3580 3592 3656 3665 3666 3696 3706 3753 3786 3812 3830 3833 3850 3855 3912 3924 3943 3962 3975 4021 4089 4095 4102 4104 4105 4114 4155 4198 4220 4235 4262 4286 4288 4339 4349 4350 4353 4417 4427 4440 4491 4523 4548 4552 4561 4599 4656 4726 4752 4781 4788 4800 4804 4848 4859 4913 4948 4956 4973 4979 4985;
Charset Partition_43 = 16 34 48 77 78 185 217 250 254 275 338 346 422 527 535 563 618 656 684 695 716 750 779 785 805 863 868 976 980 990 994 1020 1045 1046 1085 1097 1098 1107 1130 1138 1164 1182 1295 1340 1375 1427 1485 1497 1516 1538 1604 1615 1631 1638 1680 1701 1718 1770 1814 1821 1824 1826 1885 1917 1921 1923 1965 1996 2003 2005 2034 2059 2206 2305 2318 2387 2453 2498 2510 2518 2543 2552 2569 2673 2679 2688 2711 2723 2764 2781 2794 2815 2819 2823 2835 2845 2858 2869 2947 2951 2983 3002 3009 3015 3023 3025 3076 3104 3113 3122 3173 3209 3238 3245 3255 3261 3265 3306 3402 3411 3427 3491 3496 3516 3556 3567 3596 3632 3701 3741 3775 3795 3816 3823 3866 3897 3905 3922 3963 3992 4060 4171 4188 4206 4215 4240 4241 4309 4368 4410 4430 4455 4459 4460 4483 4486 4525 4537 4550 4569 4580 4605 4612 4639 4641 4655 4671 4674 4675 4691 4721 4728 4749 4759 4760 4809 4855 4857 4866 4924 4940 4945 4955;
Charset Partition_44 = 18 20 23 69 104 114 127 137 139 193 197 203 258 304 330 337 431 437 454 475 545 556 557 572 621 635 647 676 681 770 774 808 838 897 924 938 951 1021 1024 1067 1104 1172 1188 1213 1218 1228 1298 1318 1322 1335 1337 1361 1383 1395 1404 1437 1484 1541 1542 1579 1595 1614 1618 1620 1623 1642 1719 1739 1777 1803 1805 1851 1872 1881 1916 1946 1950 1958 2023 2036 2051 2090 2099 2113 2117 2132 2164 2186 2258 2355 2419 2425 2429 2435 2442 2461 2484 2486 2499 2517 2525 2559 2561 2578 2607 2631 2700 2705 2724 2730 2774 2793 2808 2836 2848 2850 2898 2980 3017 3026 3048 3066 3094 3106 3115 3133 3150 3175 3188 3199 3216 3220 3239 3258 3269 3278 3287 3308 3311 3314 3323 3331 3392 3452 3453 3489 3560 3566 3586 3611 3622 3679 3694 3695 3757 3847 3879 3889 3895 3913 3948 3969 4024 4039 4041 4042 4055 4061 4062 4096 4106 4107 4123 4126 4130 4136 4153 4178 4230 4243 4247 4278 4369 4370 4373 4382 4405 4454 4458 4464 4487 4502 4542 4571 4595 4621 4653 4686 4764 4768 4775 4776 4810 4897 4898 4933 4961 4963 4969 4978;
Charset Partition_45 = 46 75 76 124 128 171 172 188 207 262 270 272 296 340 359 444 504 513 607 608 623 659 662 663 708 735 741 781 844 893 929 948 971 1001 1078 1091 1105 1150 1202 1217 1231 1255 1260 1275 1285 1287 1370 1414 1475 1504 1513 1562 1575 1594 1605 1669 1699 1747 1759 1784 1798 1815 1825 1852 1911 1928 1939 1997 2064 2102 2103 2135 2181 2248 2282 2290 2333 2353 2356 2396 2418 2448 2449 2502 2505 2519 2527 2531 2554 2556 2619 2626 2657 2674 2707 2712 2751 2754 2761 2804 2875 2921 2973 2976 2986 3018 3035 3054 3140 3148 3172 3202 3210 3225 3275 3340 3349 3360 3385 3397 3420 3464 3497 3557 3584 3587 3603 3637 3654 3672 3698 3716 3718 3789 3802 3811 3825 3860 3867 3871 3873 3893 3928 3961 3991 3994 4038 4047 4069 4111 4170 4179 4216 4219 4238 4245 4265 4297 4326 4329 4365 4497 4512 4541 4596 4651 4705 4730 4791 4796 4908 4912 4920 4941 4942 4988 4990 4991;
Charset Partition_46 = 47 57 121 140 240 362 377 380 576 580 593 612 640 657 712 732 854 880 909 927 928 972 992 1004 1030 1059 1063 1111 1176 1183 1221 1230 1232 1236 1237 1247 1280 1320 1396 1407 1450 1464 1468 1529 1555 1592 1682 1690 1700 1733 1763 1799 1812 1896 1974 1988 1991 2020 2021 2027 2029 2030 2067 2082 2107 2161 2176 2210 2268 2273 2313 2328 2339 2347 2375 2390 2424 2456 2469 2471 2482 2512 2529 2558 2584 2593 2594 2598 2710 2722 2760 2787 2792 2957 3037 3061 3090 3138 3146 3228 3282 3297 3336 3389 3401 3435 3439 3460 3467 3535 3600 3681 3764 3771 3788 3810 3869 3907 3953 3974 3983 3988 4001 4017 4025 4043 4101 4142 4284 4323 4325 4341 4359 4384 4437 4522 4529 4544 4573 4659 4694 4738 4793 4837 4846 4901 4904 4931 4949;
Charset Partition_47 = 29 30 63 108 176 189 216 219 228 234 320 366 443 516 589 603 660 737 748 809 825 888 952 964 997 1080 1270 1284 1310 1316 1371 1402 1456 1469 1470 1495 1590 1630 1658 1688 1702 1730 1734 1774 1775 1797 1830 1868 1927 1937 2050 2094 2123 2126 2147 2157 2216 2245 2298 2406 2414 2479 2500 2530 2545 2586 2621 2639 2694 2695 2701 2753 2770 2812 2817 2829 2895 2953 3069 3073 3074 3100 3156 3182 3194 3244 3256 3343 3424 3426 3457 3480 3493 3503 3510 3545 3547 3562 3608 3620 3628 3661 3675 3730 3754 3761 3925 3939 3986 4103 4168 4200 4213 4229 4308 4333 4348 4399 4461 4499 4532 4551 4560 4582 4634 4666 4766 4780 4861 4882 4899 4907 4917 4935 4965;
Charset Partition_48 = 71 99 105 119 163 307 314 317 351 387 447 511 515 616 617 626 667 689 696 723 740 744 793 813 814 849 850 886 902 910 914 939 989 1002 1013 1064 1127 1162 1190 1273 1277 1301 1331 1377 1401 1408 1494 1500 1512 1561 1563 1565 1651 1663 1677 1755 1888 1893 1931 1935 1951 1957 1981 2007 2025 2054 2062 2097 2110 2136 2170 2218 2280 2292 2307 2337 2362 2364 2365 2385 2397 2489 2513 2542 2628 2656 2696 2697 2729 2748 2752 2780 2782 2802 2830 2833 2887 2893 2972 3036 3079 3212 3320 3370 3409 3446 3488 3499 3512 3544 3555 3590 3621 3676 3710 3715 3728 3747 3755 3767 3768 3772 3773 3779 3796 3940 3949 3955 3987 4051 4053 4076 4185 4205 4224 4303 4338 4462 4543 4578 4723 4724 4757 4762 4814 4831 4847 4894;
Charset Partition_49 = 19 32 65 68 84 100 118 123 131 135 147 149 160 191 211 223 224 227 257 265 395 407 408 415 471 478 479 508 521 526 549 619 627 693 754 780 820 855 892 933 966 986 1049 1062 1070 1071 1077 1100 1147 1193 1205 1256 1300 1323 1342 1351 1390 1403 1405 1406 1426 1481 1525 1531 1580 1643 1694 1696 1715 1728 1773 1880 1913 2008 2028 2031 2061 2083 2087 2127 2154 2182 2192 2194 2208 2214 2229 2360 2361 2367 2451 2491 2493 2608 2623 2644 2654 2659 2772 2783 2790 2801 2822 2886 2987 3058 3071 3145 3178 3185 3230 3246 3348 3430 3451 3522 3542 3565 3623 3738 3794 3818 3846 3852 3880 3902 3903 3946 3968 3984 4026 4070 4093 4094 4144 4263 4328 4363 4392 4397 4420 4498 4513 4589 4591 4607 4673 4681 4722 4792 4827 4919 4929 4930;
Charset Partition_50 = 110 141 150 166 175 213 245 259 261 290 339 345 371 419 438 441 458 499 519 524 534 537 541 547 591 610 680 706 733 759 762 846 871 887 905 940 956 977 1116 1129 1136 1169 1187 1200 1206 1226 1343 1374 1444 1449 1532 1539 1545 1569 1586 1613 1622 1657 1660 1666 1681 1740 1756 1786 1796 1801 1832 1858 1869 1898 1914 1987 2055 2058 2060 2074 2137 2144 2165 2168 2222 2247 2259 2266 2281 2283 2299 2372 2403 2420 2455 2463 2466 2506 2509 2564 2581 2645 2667 2683 2856 2923 2940 3021 3028 3062 3190 3234 3236 3262 3333 3359 3393 3415 3508 3563 3626 3644 3651 3729 3760 3851 3911 3923 4005 4014 4016 4116 4151 4199 4306 4337 4362 4385 4450 4508 4581 4695 4741 4795 4823 4877 4967;
Charset Partition_51 = 24 28 37 49 54 79 157 159 161 210 220 303 313 332 341 343 388 402 436 450 463 514 540 551 579 613 674 699 700 765 768 834 841 853 996 1016 1092 1159 1160 1197 1239 1249 1283 1289 1292 1314 1327 1338 1364 1366 1388 1421 1455 1492 1506 1544 1608 1625 1668 1723 1776 1833 1835 1842 1889 1920 1926 1961 1998 2084 2114 2124 2243 2249 2274 2310 2331 2338 2379 2392 2395 2423 2474 2588 2595 2660 2715 2728 2824 2969 3004 3088 3118 3144 3165 3215 3250 3257 3302 3335 3347 3358 3381 3413 3458 3490 3502 3532 3593 3610 3735 3742 3748 3770 3782 3787 3800 3934 3947 3996 4084 4088 4110 4137 4148 4157 4175 4208 4246 4273 4291 4298 4314 4394 4402 4433 4439 4463 4468 4474 4493 4507 4623 4677 4747 4751 4853 4887 4980 4987;
Charset Partition_52 = 1 21 33 107 133 182 201 230 232 246 268 297 348 364 372 383 469 492 500 533 542 561 566 620 625 651 670 682 701 724 807 822 823 851 859 862 877 899 950 955 993 1019 1025 1057 1145 1177 1229 1286 1317 1326 1329 1363 1376 1422 1428 1465 1483 1490 1499 1526 1536 1598 1678 1779 1795 1853 1905 1962 1973 1975 2015 2033 2046 2130 2233 2287 2334 2366 2428 2437 2526 2532 2539 2562 2587 2589 2602 2741 2749 2841 2849 2919 2943 2967 3170 3224 3296 3399 3434 3469 3492 3528 3613 3639 3835 4036 4090 4118 4139 4189 4203 4358 4419 4429 4452 4668 4698 4842 4876 4885 4958;
Charset Partition_53 = 60 85 162 181 229 235 267 285 312 323 393 559 637 665 669 685 715 756 766 812 941 947 967 978 995 1012 1018 1029 1037 1051 1108 1163 1166 1168 1254 1262 1294 1303 1321 1345 1356 1357 1358 1391 1400 1409 1418 1434 1439 1453 1460 1487 1491 1548 1557 1582 1584 1606 1641 1683 1697 1736 1745 1751 1752 1753 1838 1873 1884 1930 1954 1982 2038 2092 2116 2128 2171 2196 2212 2264 2289 2308 2358 2368 2380 2427 2454 2611 2684 2689 2693 2720 2798 2840 2882 2903 2935 2960 3105 3126 3168 3247 3281 3303 3351 3486 3534 3546 3685 3878 3894 4013 4222 4334 4401 4484 4490 4549 4688 4834 4902 4968;
Charset Partition_54 = 26 31 38 73 96 156 368 374 376 394 428 452 464 474 523 530 582 624 673 675 789 797 839 885 896 920 974 1000 1033 1039 1082 1096 1102 1118 1156 1173 1178 1234 1245 1365 1372 1379 1435 1445 1521 1543 1546 1556 1572 1602 1610 1672 1707 1742 1749 1804 1849 1903 1953 1968 1992 2095 2101 2209 2263 2294 2343 2452 2492 2630 2648 2670 2703 2865 2877 2883 2928 2933 3008 3012 3034 3064 3179 3181 3390 3440 3441 3466 3581 3646 3674 4029 4109 4162 4299 4305 4366 4517 4588 4669 4783 4818 4828 4925 4989;
Charset Partition_55 = 41 42 61 93 154 200 202 284 289 302 315 334 350 397 417 467 501 538 592 642 654 710 776 790 806 829 869 882 894 953 963 1041 1053 1068 1099 1203 1214 1496 1547 1554 1619 1635 1662 1705 1711 1743 1878 1919 2039 2104 2189 2202 2255 2276 2293 2325 2349 2408 2409 2410 2426 2447 2571 2744 2750 2773 2779 2820 2904 2905 2948 3103 3243 3597 3601 3705 3743 3774 3839 4022 4054 4097 4613 4614 4624 4719 4725 4754 4756 4851;
Charset Partition_56 = 115 129 138 206 280 299 310 342 373 446 489 497 509 548 596 691 753 819 828 867 930 1073 1115 1139 1161 1266 1268 1290 1359 1384 1413 1424 1458 1474 1519 1656 1667 1727 1794 1807 1837 1932 2011 2041 2056 2106 2139 2230 2244 2269 2270 2357 2369 2415 2480 2488 2821 2999 3014 3123 3131 3578 3598 3604 3653 3703 3868 4081 4174 4196 4457 4745 4921 4952 4971;
Charset Partition_57 = 81 97 195 236 301 328 391 416 426 483 495 719 727 803 837 879 901 949 957 958 960 991 1005 1076 1121 1123 1131 1134 1186 1243 1328 1339 1341 1352 1429 1459 1463 1480 1570 1627 1639 1644 1674 1725 1731 1732 1760 1787 1864 1904 1907 1933 1945 1977 1986 2026 2162 2203 2300 2301 2326 2373 2402 2635 2890 3084 3312 3472 3523 3539 3554 3655 3838 3887 3952 4414 4564 4789 4875;
Charset Partition_58 = 6 7 9 12 43 44 45 52 80 82 86 95 98 109 111 117 126 134 136 164 167 180 183 187 190 204 208 221 222 225 237 241 244 247 253 255 256 263 266 271 274 283 287 294 305 316 319 321 354 357 361 370 378 379 381 382 385 390 403 409 412 413 420 421 423 424 425 430 433 440 449 456 460 476 477 488 490 498 507 512 518 528 532 536 539 544 550 552 562 564 568 569 571 573 575 585 586 597 598 631 638 648 666 687 692 697 698 702 705 707 711 721 731 742 763 767 775 791 792 802 817 818 826 830 831 842 843 847 858 864 866 870 875 884 889 890 904 906 912 926 932 934 935 954 982 987 999 1003 1007 1009 1010 1014 1015 1017 1032 1034 1035 1043 1050 1056 1065 1066 1081 1101 1103 1109 1112 1113 1119 1124 1125 1128 1132 1135 1146 1149 1167 1189 1192 1198 1208 1211 1220 1222 1224 1225 1259 1299 1304 1305 1307 1308 1309 1315 1319 1325 1330 1332 1336 1347 1367 1368 1369 1380 1381 1386 1393 1397 1399 1411 1416 1431 1432 1436 1438 1440 1441 1442 1443 1447 1448 1451 1476 1478 1479 1482 1488 1489 1505 1507 1509 1511 1523 1524 1533 1534 1540 1558 1566 1567 1573 1574 1577 1583 1591 1596 1603 1609 1617 1624 1626 1628 1632 1633 1637 1640 1646 1648 1654 1698 1704 1709 1716 1717 1729 1737 1766 1767 1768 1791 1809 1813 1817 1819 1822 1829 1834 1854 1855 1863 1865 1866 1874 1876 1883 1890 1895 1901 1902 1908 1909 1938 1942 1944 1960 1963 1966 1978 1985 1989 2000 2002 2009 2013 2018 2022 2032 2035 2043 2044 2047 2065 2076 2081 2091 2098 2109 2111 2112 2122 2129 2131 2142 2143 2145 2148 2150 2159 2166 2167 2169 2177 2184 2190 2191 2193 2197 2204 2207 2220 2224 2254 2261 2277 2288 2291 2295 2297 2304 2311 2317 2322 2324 2341 2351 2352 2376 2377 2378 2382 2391 2393 2394 2413 2433 2436 2438 2439 2445 2450 2459 2465 2582 2627 2671 2676 2737 2758 2771 2775 2814 2873 2881 2896 2914 2949 2975 2981 2992 3011 3044 3124 3159 3166 3291 3321 3328 3341 3404 3428 3498 3559 3572 3667 3680 3733 3759 3783 3790 3882 3936 3979 3980 3999 4015 4045 4080 4132 4221 4228 4261 4274 4283 4343 4489 4577 4627 4646 4680 4737 4801 4808 4830 4862;
partition Partitions = 58: Partition_1, Partition_2, Partition_3, Partition_4, Partition_5, Partition_6, Partition_7, Partition_8, Partition_9, Partition_10, Partition_11, Partition_12, Partition_13, Partition_14, Partition_15, Partition_16, Partition_17, Partition_18, Partition_19, Partition_20, Partition_21, Partition_22, Partition_23, Partition_24, Partition_25, Partition_26, Partition_27, Partition_28, Partition_29, Partition_30, Partition_31, Partition_32, Partition_33, Partition_34, Partition_35, Partition_36, Partition_37, Partition_38, Partition_39, Partition_40, Partition_41, Partition_42, Partition_43, Partition_44, Partition_45, Partition_46, Partition_47, Partition_48, Partition_49, Partition_50, Partition_51, Partition_52, Partition_53, Partition_54, Partition_55, Partition_56, Partition_57, Partition_58;
set partition = Partitions;


PHYLIP  style
DNA, Partition_1 = 2507, 4716
DNA, Partition_2 = 2237, 3177, 3286, 4007
DNA, Partition_3 = 2769, 4140, 4619
DNA, Partition_4 = 2915, 3684, 4906
DNA, Partition_5 = 1165, 2646, 3288, 3691, 4761
DNA, Partition_6 = 2805, 3270, 4091, 4824, 4891
DNA, Partition_7 = 457, 2551, 3836, 4258
DNA, Partition_8 = 919, 3163, 4194, 4232, 4890, 4900
DNA, Partition_9 = 3000, 3599, 4011, 4661, 4755
DNA, Partition_10 = 1836, 2348, 2475, 2511, 2604, 4058, 4129, 4218, 4592, 4682, 4986
DNA, Partition_11 = 112, 543, 704, 2089, 4647
DNA, Partition_12 = 74, 248, 404, 672, 2250, 2256, 2916, 3386, 3518, 3734, 3769, 4156
DNA, Partition_13 = 168, 1862, 2649, 3176, 3507, 3711, 3998, 4075
DNA, Partition_14 = 36, 988, 1201, 1589, 2336, 2401, 2766, 2852, 3180, 3369, 3408, 3511, 4406, 4505, 4638
DNA, Partition_15 = 432, 903, 907, 1362, 2017, 2363, 2643, 2796, 2917, 3063, 3363, 3388, 3433, 4231, 4520, 4683
DNA, Partition_16 = 40, 146, 288, 639, 2040, 2312, 3038, 3267, 3274, 3330, 3619, 3659, 3888, 4183, 4212, 4302, 4388, 4947, 4970
DNA, Partition_17 = 10, 1055, 1712, 2332, 2974, 3020, 3075, 4279, 4312, 4586, 4632, 4922
DNA, Partition_18 = 130, 520, 1133, 1553, 1955, 1999, 2227, 2485, 2789, 3758, 3901, 4066, 4225, 4254, 4391, 4567, 4707, 4803
DNA, Partition_19 = 252, 435, 795, 883, 1042, 1235, 1302, 1650, 1900, 2354, 2878, 3355, 3470, 3686, 3908, 4134, 4784
DNA, Partition_20 = 205, 655, 773, 1629, 1790, 1972, 2508, 2708, 2767, 2977, 2988, 3053, 3205, 3971, 3978, 4244, 4259, 4403, 4432
DNA, Partition_21 = 4, 434, 529, 594, 600, 734, 876, 1026, 1158, 1257, 1389, 1710, 1870, 1910, 1924, 2085, 2267, 2838, 3461, 3607, 3792, 4046, 4296, 4347, 4597, 4873, 4905
DNA, Partition_22 = 282, 605, 652, 865, 1052, 1215, 1250, 1510, 1684, 1692, 1762, 1793, 1877, 1894, 2232, 2398, 2481, 3184, 3509, 3682, 3765, 3899, 3918, 3926, 4150, 4167, 4546, 4608
DNA, Partition_23 = 249, 278, 405, 650, 661, 709, 752, 1144, 1184, 1348, 1611, 1649, 1713, 1754, 2115, 2188, 2219, 2464, 2494, 2681, 2718, 2740, 2765, 2831, 2894, 3207, 3384, 3398, 3814, 3856, 3990, 4020, 4138, 4159, 4242, 4423, 4444, 4472, 4630, 4758, 4812, 4936, 4974
DNA, Partition_24 = 174, 194, 375, 634, 804, 1251, 1454, 1517, 1564, 1645, 1693, 1783, 1936, 1941, 1980, 2108, 2125, 2246, 2487, 2555, 2925, 2954, 3193, 3259, 3372, 3373, 3425, 3465, 3475, 3485, 3625, 3663, 3687, 3933, 4019, 4072, 4182, 4282, 4285, 4379, 4511, 4515, 4518, 4611, 4696, 4774, 4832
DNA, Partition_25 = 87, 273, 389, 486, 688, 738, 787, 835, 1048, 1258, 1306, 1394, 1410, 1841, 1843, 1947, 1948, 2052, 2066, 2314, 2541, 2620, 2931, 2994, 3029, 3083, 3120, 3149, 3840, 3865, 3938, 4034, 4049, 4217, 4227, 4411, 4412, 4565, 4765, 4790
DNA, Partition_26 = 196, 269, 295, 671, 718, 788, 816, 852, 931, 937, 1333, 1527, 1806, 2042, 2086, 2088, 2213, 2320, 2407, 2431, 2441, 2483, 2902, 2920, 2958, 3041, 3043, 3057, 3141, 3189, 3223, 3276, 3307, 3455, 3504, 3635, 3699, 3700, 3739, 3740, 3756, 3780, 3809, 3883, 3896, 3960, 3977, 4064, 4082, 4161, 4377, 4393, 4398, 4534, 4555, 4572, 4615, 4699, 4972
DNA, Partition_27 = 27, 70, 186, 251, 448, 646, 649, 728, 811, 959, 984, 1238, 1242, 1274, 1360, 1522, 1647, 1695, 1788, 2006, 2093, 2163, 2179, 2251, 2388, 2422, 2434, 2496, 2549, 2591, 2605, 2653, 2725, 2777, 2842, 2867, 2950, 2970, 3087, 3132, 3169, 3197, 3232, 3254, 3272, 3273, 3310, 3378, 3614, 3648, 3650, 3736, 3778, 3854, 3861, 3863, 4191, 4280, 4313, 4315, 4324, 4351, 4428, 4471, 4476, 4558, 4744, 4748, 4868, 4870
DNA, Partition_28 = 106, 177, 399, 459, 461, 522, 525, 622, 743, 821, 872, 944, 1248, 1271, 1334, 1412, 1433, 1446, 1467, 1600, 1607, 1703, 1769, 1839, 1840, 2049, 2072, 2141, 2271, 2342, 2346, 2400, 2446, 2713, 2784, 2857, 2862, 2884, 2964, 3005, 3027, 3052, 3097, 3108, 3201, 3204, 3240, 3264, 3301, 3329, 3352, 3374, 3443, 3477, 3606, 3689, 3737, 3776, 3801, 3820, 3857, 3890, 3892, 3917, 4085, 4100, 4135, 4147, 4173, 4190, 4260, 4295, 4404, 4416, 4446, 4453, 4495, 4562, 4576, 4600, 4715, 4772, 4821, 4867
DNA, Partition_29 = 120, 142, 199, 212, 427, 599, 677, 769, 777, 778, 800, 861, 921, 1022, 1084, 1086, 1152, 1175, 1419, 1518, 1520, 1724, 1940, 2016, 2073, 2105, 2234, 2235, 2286, 2345, 2503, 2537, 2538, 2560, 2575, 2650, 2672, 2795, 2897, 2918, 3082, 3098, 3226, 3268, 3285, 3342, 3353, 3364, 3447, 3456, 3531, 3585, 3649, 3668, 3784, 3797, 3981, 4003, 4006, 4008, 4010, 4067, 4108, 4115, 4342, 4356, 4364, 4387, 4396, 4431, 4629, 4678, 4740, 4743, 4782, 4811, 4835, 4879, 4881, 4896, 5000
DNA, Partition_30 = 53, 64, 101, 103, 308, 329, 472, 491, 531, 567, 584, 833, 845, 860, 946, 1023, 1027, 1040, 1265, 1272, 1288, 1353, 1430, 1486, 1665, 1720, 1859, 1918, 1956, 1976, 2152, 2158, 2183, 2195, 2284, 2296, 2335, 2457, 2458, 2468, 2501, 2567, 2599, 2612, 2682, 2721, 2727, 2747, 2799, 2863, 2932, 2959, 3109, 3143, 3213, 3266, 3350, 3356, 3382, 3421, 3500, 3538, 3575, 3617, 3692, 3821, 3829, 3849, 3875, 3876, 3916, 3995, 4023, 4035, 4077, 4281, 4292, 4304, 4319, 4374, 4449, 4466, 4492, 4501, 4570, 4574, 4584, 4602, 4604, 4662, 4664, 4693, 4708, 4727, 4785, 4798, 4880, 4984, 4997
DNA, Partition_31 = 56, 58, 94, 352, 442, 462, 570, 690, 749, 761, 786, 798, 923, 942, 973, 1058, 1155, 1233, 1278, 1350, 1471, 1473, 1502, 1514, 1559, 1634, 1652, 1676, 1685, 1735, 1785, 1808, 1823, 1827, 1846, 1875, 1993, 2069, 2133, 2173, 2421, 2473, 2476, 2522, 2550, 2577, 2583, 2691, 2702, 2733, 2739, 2818, 2851, 2889, 2913, 2993, 3016, 3024, 3070, 3081, 3092, 3096, 3139, 3167, 3183, 3218, 3233, 3318, 3406, 3417, 3437, 3530, 3549, 3571, 3573, 3583, 3612, 3678, 3725, 3727, 3817, 3891, 3900, 3964, 4057, 4059, 4152, 4276, 4409, 4434, 4447, 4480, 4528, 4568, 4637, 4657, 4658, 4672, 4689, 4735, 4739, 4773, 4844, 4856, 4914, 4928, 4944, 4950, 4982, 4983
DNA, Partition_32 = 25, 39, 55, 173, 178, 226, 292, 344, 347, 401, 517, 796, 836, 840, 857, 913, 943, 945, 1093, 1151, 1180, 1204, 1269, 1279, 1291, 1324, 1378, 1461, 1550, 1560, 1571, 1601, 1792, 1800, 1820, 1934, 1979, 2037, 2138, 2200, 2278, 2389, 2444, 2478, 2490, 2515, 2533, 2573, 2597, 2610, 2662, 2746, 2828, 2906, 2937, 2990, 3010, 3032, 3055, 3059, 3121, 3147, 3235, 3325, 3332, 3339, 3367, 3379, 3387, 3394, 3400, 3403, 3405, 3479, 3505, 3537, 3558, 3630, 3652, 3658, 3766, 3862, 3877, 3906, 3989, 4012, 4113, 4122, 4149, 4214, 4233, 4237, 4266, 4294, 4321, 4330, 4354, 4357, 4361, 4383, 4395, 4407, 4500, 4559, 4585, 4610, 4625, 4628, 4633, 4635, 4645, 4687, 4794, 4822, 4852, 4874, 4883, 4939, 4962
DNA, Partition_33 = 17, 62, 66, 238, 324, 429, 546, 602, 604, 628, 630, 714, 720, 729, 782, 810, 827, 856, 891, 911, 965, 1008, 1120, 1157, 1174, 1210, 1264, 1296, 1311, 1811, 2012, 2053, 2185, 2201, 2217, 2228, 2260, 2275, 2330, 2579, 2601, 2618, 2641, 2809, 2847, 2868, 2978, 3031, 3033, 3040, 3060, 3164, 3206, 3231, 3298, 3299, 3313, 3375, 3380, 3383, 3419, 3482, 3495, 3515, 3582, 3589, 3609, 3616, 3618, 3624, 3670, 3750, 3763, 3832, 3859, 3884, 3914, 3927, 3958, 3959, 3970, 4074, 4120, 4145, 4169, 4176, 4264, 4272, 4300, 4307, 4311, 4318, 4344, 4380, 4390, 4418, 4443, 4538, 4593, 4616, 4648, 4670, 4703, 4711, 4717, 4736, 4750, 4753, 4865, 4892, 4976, 4977
DNA, Partition_34 = 143, 145, 192, 209, 214, 218, 349, 400, 453, 466, 565, 629, 722, 747, 764, 881, 900, 1006, 1088, 1090, 1137, 1179, 1212, 1267, 1313, 1346, 1415, 1466, 1528, 1537, 1621, 1661, 1670, 1679, 1897, 1929, 1943, 2019, 2071, 2120, 2155, 2205, 2225, 2242, 2285, 2329, 2548, 2570, 2585, 2590, 2629, 2634, 2638, 2675, 2719, 2732, 2745, 2797, 2816, 2843, 2891, 2927, 2997, 3001, 3051, 3078, 3125, 3127, 3186, 3221, 3242, 3248, 3279, 3280, 3326, 3365, 3407, 3423, 3473, 3484, 3552, 3677, 3690, 3697, 3744, 3751, 3813, 3815, 3826, 3848, 3885, 3932, 3945, 4031, 4079, 4117, 4127, 4146, 4181, 4223, 4252, 4255, 4317, 4322, 4345, 4376, 4389, 4400, 4408, 4422, 4425, 4426, 4436, 4478, 4514, 4526, 4539, 4545, 4598, 4644, 4684, 4685, 4697, 4742, 4746, 4863, 4872, 4888, 4903, 4916, 4943, 4951, 4959, 4960
DNA, Partition_35 = 2, 83, 92, 277, 291, 358, 414, 445, 496, 645, 745, 895, 922, 961, 962, 983, 1047, 1069, 1079, 1094, 1110, 1171, 1219, 1246, 1354, 1477, 1576, 1659, 1664, 1810, 2014, 2075, 2077, 2146, 2160, 2231, 2323, 2327, 2440, 2443, 2516, 2534, 2535, 2592, 2617, 2625, 2636, 2652, 2677, 2678, 2690, 2778, 2800, 2825, 2866, 2912, 2991, 3013, 3046, 3049, 3086, 3093, 3151, 3162, 3200, 3219, 3253, 3304, 3309, 3366, 3371, 3414, 3422, 3448, 3476, 3478, 3564, 3588, 3664, 3719, 3777, 3781, 3803, 3845, 3864, 3941, 3950, 3967, 4002, 4030, 4033, 4044, 4071, 4141, 4187, 4204, 4207, 4211, 4249, 4267, 4290, 4320, 4346, 4355, 4372, 4378, 4445, 4494, 4530, 4535, 4575, 4609, 4642, 4649, 4650, 4654, 4667, 4700, 4704, 4710, 4712, 4787, 4816, 4817, 4833, 4843, 4845, 4860, 4910, 4926, 4937
DNA, Partition_36 = 15, 90, 125, 148, 298, 300, 322, 367, 468, 470, 493, 510, 554, 555, 588, 611, 636, 683, 736, 815, 832, 917, 925, 970, 1075, 1148, 1282, 1382, 1420, 1423, 1462, 1508, 1578, 1612, 1636, 1691, 1741, 1748, 1771, 1828, 1847, 1871, 1879, 1886, 1906, 1964, 2045, 2078, 2096, 2121, 2241, 2262, 2302, 2319, 2321, 2460, 2462, 2467, 2472, 2520, 2540, 2544, 2557, 2563, 2600, 2668, 2714, 2743, 2755, 2837, 2855, 2864, 2888, 2909, 2930, 2944, 3077, 3085, 3102, 3116, 3119, 3137, 3142, 3155, 3158, 3214, 3222, 3283, 3290, 3300, 3327, 3334, 3357, 3459, 3494, 3526, 3543, 3561, 3595, 3605, 3615, 3669, 3762, 3828, 3837, 3898, 3920, 3921, 3951, 4018, 4048, 4052, 4121, 4172, 4192, 4234, 4248, 4251, 4289, 4310, 4424, 4438, 4470, 4473, 4482, 4488, 4524, 4553, 4557, 4594, 4626, 4631, 4652, 4714, 4718, 4778, 4779, 4864, 4918, 4938
DNA, Partition_37 = 5, 8, 72, 102, 122, 169, 231, 260, 311, 336, 363, 369, 406, 482, 484, 485, 502, 505, 577, 583, 614, 632, 643, 757, 801, 969, 981, 1028, 1044, 1054, 1083, 1117, 1140, 1142, 1170, 1240, 1261, 1593, 1616, 1675, 1687, 1726, 1738, 1782, 1816, 1831, 1850, 1887, 1899, 1915, 1922, 1971, 1994, 2004, 2057, 2063, 2134, 2199, 2226, 2253, 2306, 2340, 2374, 2524, 2572, 2603, 2642, 2651, 2655, 2664, 2742, 2788, 2806, 2813, 2832, 2839, 2860, 2874, 2876, 2910, 2961, 2962, 2965, 2968, 2979, 2989, 3003, 3099, 3110, 3134, 3157, 3208, 3241, 3284, 3293, 3294, 3305, 3316, 3317, 3395, 3431, 3468, 3519, 3541, 3548, 3550, 3579, 3591, 3631, 3641, 3643, 3662, 3683, 3707, 3708, 3712, 3722, 3723, 3724, 3732, 3822, 3844, 3858, 3931, 3935, 3944, 3993, 3997, 4009, 4050, 4086, 4098, 4099, 4112, 4124, 4128, 4131, 4160, 4164, 4250, 4256, 4271, 4331, 4352, 4435, 4469, 4504, 4509, 4563, 4590, 4618, 4643, 4665, 4679, 4690, 4701, 4733, 4769, 4770, 4799, 4813, 4826, 4934, 4954, 4966, 4994, 4999
DNA, Partition_38 = 50, 151, 152, 158, 233, 276, 281, 286, 306, 309, 333, 353, 356, 615, 633, 694, 703, 713, 746, 771, 783, 968, 1011, 1074, 1122, 1143, 1181, 1195, 1196, 1207, 1209, 1253, 1281, 1549, 1551, 1568, 1599, 1761, 1764, 1765, 1780, 1857, 1867, 1892, 1912, 1970, 1995, 2172, 2175, 2344, 2359, 2381, 2383, 2386, 2399, 2432, 2514, 2521, 2523, 2565, 2566, 2576, 2624, 2717, 2762, 2763, 2872, 2879, 2900, 2901, 2952, 2971, 2998, 3030, 3050, 3068, 3091, 3101, 3128, 3198, 3217, 3227, 3252, 3345, 3354, 3362, 3368, 3410, 3416, 3445, 3521, 3527, 3540, 3553, 3568, 3576, 3594, 3602, 3660, 3746, 3749, 3791, 3798, 3807, 3819, 3831, 3872, 3954, 3976, 3985, 4056, 4073, 4078, 4083, 4087, 4119, 4133, 4143, 4158, 4165, 4184, 4195, 4210, 4236, 4268, 4269, 4316, 4336, 4340, 4381, 4415, 4421, 4475, 4527, 4533, 4556, 4566, 4583, 4603, 4620, 4622, 4660, 4692, 4713, 4720, 4729, 4771, 4802, 4805, 4829, 4869, 4878, 4884, 4895, 4923, 4927, 4946, 4995, 4998
DNA, Partition_39 = 11, 51, 144, 239, 326, 355, 494, 503, 553, 558, 578, 581, 609, 641, 658, 664, 668, 679, 751, 794, 799, 824, 874, 908, 975, 985, 998, 1089, 1185, 1223, 1244, 1276, 1293, 1297, 1349, 1387, 1398, 1493, 1501, 1588, 1597, 1653, 1708, 1750, 1757, 1772, 1789, 1844, 1848, 1861, 1891, 1983, 2001, 2024, 2070, 2153, 2156, 2198, 2238, 2257, 2309, 2350, 2370, 2404, 2411, 2528, 2536, 2553, 2613, 2622, 2665, 2666, 2685, 2726, 2731, 2735, 2756, 2785, 2786, 2811, 2880, 2892, 2922, 2936, 2956, 2995, 2996, 3006, 3022, 3067, 3111, 3135, 3154, 3191, 3196, 3361, 3524, 3529, 3551, 3634, 3636, 3638, 3645, 3693, 3702, 3704, 3709, 3713, 3714, 3717, 3726, 3793, 3806, 3842, 3881, 3904, 3915, 3929, 3957, 3965, 4027, 4028, 4063, 4209, 4257, 4270, 4277, 4301, 4335, 4360, 4375, 4467, 4485, 4503, 4506, 4510, 4519, 4617, 4636, 4663, 4676, 4709, 4732, 4786, 4797, 4807, 4815, 4825, 4836, 4841, 4886, 4893, 4909, 4993
DNA, Partition_40 = 14, 67, 113, 116, 132, 153, 155, 184, 198, 279, 325, 386, 398, 410, 418, 465, 473, 487, 506, 590, 686, 717, 758, 772, 784, 873, 915, 918, 1061, 1114, 1194, 1241, 1263, 1355, 1457, 1503, 1552, 1585, 1587, 1673, 1721, 1722, 1778, 1818, 1860, 1984, 2010, 2079, 2119, 2140, 2178, 2215, 2236, 2272, 2279, 2371, 2405, 2412, 2417, 2495, 2547, 2616, 2637, 2640, 2704, 2709, 2768, 2803, 2807, 2834, 2844, 2846, 2870, 2939, 2946, 2955, 2966, 2982, 2984, 3007, 3039, 3042, 3065, 3072, 3114, 3130, 3153, 3192, 3195, 3229, 3249, 3251, 3292, 3377, 3412, 3429, 3432, 3442, 3444, 3481, 3483, 3513, 3570, 3627, 3629, 3642, 3673, 3721, 3731, 3745, 3752, 3799, 3804, 3805, 3824, 3841, 3843, 3870, 3874, 3886, 3909, 3910, 3919, 3930, 3937, 3966, 3972, 3973, 3982, 4004, 4032, 4037, 4092, 4154, 4163, 4166, 4180, 4193, 4201, 4202, 4226, 4239, 4275, 4287, 4293, 4327, 4332, 4413, 4451, 4465, 4477, 4479, 4496, 4516, 4521, 4531, 4536, 4547, 4579, 4601, 4734, 4763, 4767, 4777, 4820, 4838, 4840, 4854, 4858, 4889, 4953, 4957, 4964, 4975, 4992, 4996
DNA, Partition_41 = 3, 22, 59, 91, 170, 215, 242, 243, 264, 293, 327, 331, 360, 365, 411, 451, 480, 481, 560, 574, 587, 606, 653, 726, 730, 739, 848, 878, 916, 936, 979, 1038, 1060, 1153, 1252, 1344, 1385, 1392, 1498, 1515, 1581, 1655, 1671, 1689, 1706, 1714, 1744, 1758, 1781, 1802, 1845, 1856, 1882, 1952, 1959, 1967, 1969, 2068, 2080, 2100, 2149, 2151, 2180, 2221, 2240, 2303, 2315, 2430, 2470, 2497, 2504, 2568, 2574, 2614, 2615, 2632, 2647, 2661, 2669, 2680, 2692, 2699, 2706, 2734, 2736, 2810, 2826, 2854, 2859, 2861, 2907, 2934, 2938, 2945, 2963, 2985, 3019, 3080, 3089, 3095, 3107, 3117, 3129, 3152, 3171, 3187, 3203, 3237, 3263, 3277, 3295, 3315, 3319, 3322, 3344, 3436, 3450, 3454, 3471, 3514, 3517, 3536, 3569, 3633, 3640, 3647, 3657, 3671, 3688, 3720, 3785, 3808, 3827, 3834, 3853, 3942, 3956, 4000, 4040, 4065, 4068, 4125, 4177, 4186, 4197, 4253, 4367, 4371, 4386, 4441, 4442, 4448, 4456, 4481, 4540, 4554, 4587, 4606, 4640, 4702, 4706, 4731, 4806, 4819, 4839, 4849, 4850, 4871, 4911, 4915, 4932, 4981
DNA, Partition_42 = 13, 35, 88, 89, 165, 179, 318, 335, 384, 392, 396, 439, 455, 595, 601, 644, 678, 725, 755, 760, 898, 1031, 1036, 1072, 1087, 1095, 1106, 1126, 1141, 1154, 1191, 1199, 1216, 1227, 1312, 1373, 1417, 1425, 1452, 1472, 1530, 1535, 1686, 1746, 1925, 1949, 1990, 2048, 2118, 2174, 2187, 2211, 2223, 2239, 2252, 2265, 2316, 2384, 2416, 2477, 2546, 2580, 2596, 2606, 2609, 2633, 2658, 2663, 2686, 2687, 2698, 2716, 2738, 2757, 2759, 2776, 2791, 2827, 2853, 2871, 2885, 2899, 2908, 2911, 2924, 2926, 2929, 2941, 2942, 3045, 3047, 3056, 3112, 3136, 3160, 3161, 3174, 3211, 3260, 3271, 3289, 3324, 3337, 3338, 3346, 3376, 3391, 3396, 3418, 3438, 3449, 3462, 3463, 3474, 3487, 3501, 3506, 3520, 3525, 3533, 3574, 3577, 3580, 3592, 3656, 3665, 3666, 3696, 3706, 3753, 3786, 3812, 3830, 3833, 3850, 3855, 3912, 3924, 3943, 3962, 3975, 4021, 4089, 4095, 4102, 4104, 4105, 4114, 4155, 4198, 4220, 4235, 4262, 4286, 4288, 4339, 4349, 4350, 4353, 4417, 4427, 4440, 4491, 4523, 4548, 4552, 4561, 4599, 4656, 4726, 4752, 4781, 4788, 4800, 4804, 4848, 4859, 4913, 4948, 4956, 4973, 4979, 4985
DNA, Partition_43 = 16, 34, 48, 77, 78, 185, 217, 250, 254, 275, 338, 346, 422, 527, 535, 563, 618, 656, 684, 695, 716, 750, 779, 785, 805, 863, 868, 976, 980, 990, 994, 1020, 1045, 1046, 1085, 1097, 1098, 1107, 1130, 1138, 1164, 1182, 1295, 1340, 1375, 1427, 1485, 1497, 1516, 1538, 1604, 1615, 1631, 1638, 1680, 1701, 1718, 1770, 1814, 1821, 1824, 1826, 1885, 1917, 1921, 1923, 1965, 1996, 2003, 2005, 2034, 2059, 2206, 2305, 2318, 2387, 2453, 2498, 2510, 2518, 2543, 2552, 2569, 2673, 2679, 2688, 2711, 2723, 2764, 2781, 2794, 2815, 2819, 2823, 2835, 2845, 2858, 2869, 2947, 2951, 2983, 3002, 3009, 3015, 3023, 3025, 3076, 3104, 3113, 3122, 3173, 3209, 3238, 3245, 3255, 3261, 3265, 3306, 3402, 3411, 3427, 3491, 3496, 3516, 3556, 3567, 3596, 3632, 3701, 3741, 3775, 3795, 3816, 3823, 3866, 3897, 3905, 3922, 3963, 3992, 4060, 4171, 4188, 4206, 4215, 4240, 4241, 4309, 4368, 4410, 4430, 4455, 4459, 4460, 4483, 4486, 4525, 4537, 4550, 4569, 4580, 4605, 4612, 4639, 4641, 4655, 4671, 4674, 4675, 4691, 4721, 4728, 4749, 4759, 4760, 4809, 4855, 4857, 4866, 4924, 4940, 4945, 4955
DNA, Partition_44 = 18, 20, 23, 69, 104, 114, 127, 137, 139, 193, 197, 203, 258, 304, 330, 337, 431, 437, 454, 475, 545, 556, 557, 572, 621, 635, 647, 676, 681, 770, 774, 808, 838, 897, 924, 938, 951, 1021, 1024, 1067, 1104, 1172, 1188, 1213, 1218, 1228, 1298, 1318, 1322, 1335, 1337, 1361, 1383, 1395, 1404, 1437, 1484, 1541, 1542, 1579, 1595, 1614, 1618, 1620, 1623, 1642, 1719, 1739, 1777, 1803, 1805, 1851, 1872, 1881, 1916, 1946, 1950, 1958, 2023, 2036, 2051, 2090, 2099, 2113, 2117, 2132, 2164, 2186, 2258, 2355, 2419, 2425, 2429, 2435, 2442, 2461, 2484, 2486, 2499, 2517, 2525, 2559, 2561, 2578, 2607, 2631, 2700, 2705, 2724, 2730, 2774, 2793, 2808, 2836, 2848, 2850, 2898, 2980, 3017, 3026, 3048, 3066, 3094, 3106, 3115, 3133, 3150, 3175, 3188, 3199, 3216, 3220, 3239, 3258, 3269, 3278, 3287, 3308, 3311, 3314, 3323, 3331, 3392, 3452, 3453, 3489, 3560, 3566, 3586, 3611, 3622, 3679, 3694, 3695, 3757, 3847, 3879, 3889, 3895, 3913, 3948, 3969, 4024, 4039, 4041, 4042, 4055, 4061, 4062, 4096, 4106, 4107, 4123, 4126, 4130, 4136, 4153, 4178, 4230, 4243, 4247, 4278, 4369, 4370, 4373, 4382, 4405, 4454, 4458, 4464, 4487, 4502, 4542, 4571, 4595, 4621, 4653, 4686, 4764, 4768, 4775, 4776, 4810, 4897, 4898, 4933, 4961, 4963, 4969, 4978
DNA, Partition_45 = 46, 75, 76, 124, 128, 171, 172, 188, 207, 262, 270, 272, 296, 340, 359, 444, 504, 513, 607, 608, 623, 659, 662, 663, 708, 735, 741, 781, 844, 893, 929, 948, 971, 1001, 1078, 1091, 1105, 1150, 1202, 1217, 1231, 1255, 1260, 1275, 1285, 1287, 1370, 1414, 1475, 1504, 1513, 1562, 1575, 1594, 1605, 1669, 1699, 1747, 1759, 1784, 1798, 1815, 1825, 1852, 1911, 1928, 1939, 1997, 2064, 2102, 2103, 2135, 2181, 2248, 2282, 2290, 2333, 2353, 2356, 2396, 2418, 2448, 2449, 2502, 2505, 2519, 2527, 2531, 2554, 2556, 2619, 2626, 2657, 2674, 2707, 2712, 2751, 2754, 2761, 2804, 2875, 2921, 2973, 2976, 2986, 3018, 3035, 3054, 3140, 3148, 3172, 3202, 3210, 3225, 3275, 3340, 3349, 3360, 3385, 3397, 3420, 3464, 3497, 3557, 3584, 3587, 3603, 3637, 3654, 3672, 3698, 3716, 3718, 3789, 3802, 3811, 3825, 3860, 3867, 3871, 3873, 3893, 3928, 3961, 3991, 3994, 4038, 4047, 4069, 4111, 4170, 4179, 4216, 4219, 4238, 4245, 4265, 4297, 4326, 4329, 4365, 4497, 4512, 4541, 4596, 4651, 4705, 4730, 4791, 4796, 4908, 4912, 4920, 4941, 4942, 4988, 4990, 4991
DNA, Partition_46 = 47, 57, 121, 140, 240, 362, 377, 380, 576, 580, 593, 612, 640, 657, 712, 732, 854, 880, 909, 927, 928, 972, 992, 1004, 1030, 1059, 1063, 1111, 1176, 1183, 1221, 1230, 1232, 1236, 1237, 1247, 1280, 1320, 1396, 1407, 1450, 1464, 1468, 1529, 1555, 1592, 1682, 1690, 1700, 1733, 1763, 1799, 1812, 1896, 1974, 1988, 1991, 2020, 2021, 2027, 2029, 2030, 2067, 2082, 2107, 2161, 2176, 2210, 2268, 2273, 2313, 2328, 2339, 2347, 2375, 2390, 2424, 2456, 2469, 2471, 2482, 2512, 2529, 2558, 2584, 2593, 2594, 2598, 2710, 2722, 2760, 2787, 2792, 2957, 3037, 3061, 3090, 3138, 3146, 3228, 3282, 3297, 3336, 3389, 3401, 3435, 3439, 3460, 3467, 3535, 3600, 3681, 3764, 3771, 3788, 3810, 3869, 3907, 3953, 3974, 3983, 3988, 4001, 4017, 4025, 4043, 4101, 4142, 4284, 4323, 4325, 4341, 4359, 4384, 4437, 4522, 4529, 4544, 4573, 4659, 4694, 4738, 4793, 4837, 4846, 4901, 4904, 4931, 4949
DNA, Partition_47 = 29, 30, 63, 108, 176, 189, 216, 219, 228, 234, 320, 366, 443, 516, 589, 603, 660, 737, 748, 809, 825, 888, 952, 964, 997, 1080, 1270, 1284, 1310, 1316, 1371, 1402, 1456, 1469, 1470, 1495, 1590, 1630, 1658, 1688, 1702, 1730, 1734, 1774, 1775, 1797, 1830, 1868, 1927, 1937, 2050, 2094, 2123, 2126, 2147, 2157, 2216, 2245, 2298, 2406, 2414, 2479, 2500, 2530, 2545, 2586, 2621, 2639, 2694, 2695, 2701, 2753, 2770, 2812, 2817, 2829, 2895, 2953, 3069, 3073, 3074, 3100, 3156, 3182, 3194, 3244, 3256, 3343, 3424, 3426, 3457, 3480, 3493, 3503, 3510, 3545, 3547, 3562, 3608, 3620, 3628, 3661, 3675, 3730, 3754, 3761, 3925, 3939, 3986, 4103, 4168, 4200, 4213, 4229, 4308, 4333, 4348, 4399, 4461, 4499, 4532, 4551, 4560, 4582, 4634, 4666, 4766, 4780, 4861, 4882, 4899, 4907, 4917, 4935, 4965
DNA, Partition_48 = 71, 99, 105, 119, 163, 307, 314, 317, 351, 387, 447, 511, 515, 616, 617, 626, 667, 689, 696, 723, 740, 744, 793, 813, 814, 849, 850, 886, 902, 910, 914, 939, 989, 1002, 1013, 1064, 1127, 1162, 1190, 1273, 1277, 1301, 1331, 1377, 1401, 1408, 1494, 1500, 1512, 1561, 1563, 1565, 1651, 1663, 1677, 1755, 1888, 1893, 1931, 1935, 1951, 1957, 1981, 2007, 2025, 2054, 2062, 2097, 2110, 2136, 2170, 2218, 2280, 2292, 2307, 2337, 2362, 2364, 2365, 2385, 2397, 2489, 2513, 2542, 2628, 2656, 2696, 2697, 2729, 2748, 2752, 2780, 2782, 2802, 2830, 2833, 2887, 2893, 2972, 3036, 3079, 3212, 3320, 3370, 3409, 3446, 3488, 3499, 3512, 3544, 3555, 3590, 3621, 3676, 3710, 3715, 3728, 3747, 3755, 3767, 3768, 3772, 3773, 3779, 3796, 3940, 3949, 3955, 3987, 4051, 4053, 4076, 4185, 4205, 4224, 4303, 4338, 4462, 4543, 4578, 4723, 4724, 4757, 4762, 4814, 4831, 4847, 4894
DNA, Partition_49 = 19, 32, 65, 68, 84, 100, 118, 123, 131, 135, 147, 149, 160, 191, 211, 223, 224, 227, 257, 265, 395, 407, 408, 415, 471, 478, 479, 508, 521, 526, 549, 619, 627, 693, 754, 780, 820, 855, 892, 933, 966, 986, 1049, 1062, 1070, 1071, 1077, 1100, 1147, 1193, 1205, 1256, 1300, 1323, 1342, 1351, 1390, 1403, 1405, 1406, 1426, 1481, 1525, 1531, 1580, 1643, 1694, 1696, 1715, 1728, 1773, 1880, 1913, 2008, 2028, 2031, 2061, 2083, 2087, 2127, 2154, 2182, 2192, 2194, 2208, 2214, 2229, 2360, 2361, 2367, 2451, 2491, 2493, 2608, 2623, 2644, 2654, 2659, 2772, 2783, 2790, 2801, 2822, 2886, 2987, 3058, 3071, 3145, 3178, 3185, 3230, 3246, 3348, 3430, 3451, 3522, 3542, 3565, 3623, 3738, 3794, 3818, 3846, 3852, 3880, 3902, 3903, 3946, 3968, 3984, 4026, 4070, 4093, 4094, 4144, 4263, 4328, 4363, 4392, 4397, 4420, 4498, 4513, 4589, 4591, 4607, 4673, 4681, 4722, 4792, 4827, 4919, 4929, 4930
DNA, Partition_50 = 110, 141, 150, 166, 175, 213, 245, 259, 261, 290, 339, 345, 371, 419, 438, 441, 458, 499, 519, 524, 534, 537, 541, 547, 591, 610, 680, 706, 733, 759, 762, 846, 871, 887, 905, 940, 956, 977, 1116, 1129, 1136, 1169, 1187, 1200, 1206, 1226, 1343, 1374, 1444, 1449, 1532, 1539, 1545, 1569, 1586, 1613, 1622, 1657, 1660, 1666, 1681, 1740, 1756, 1786, 1796, 1801, 1832, 1858, 1869, 1898, 1914, 1987, 2055, 2058, 2060, 2074, 2137, 2144, 2165, 2168, 2222, 2247, 2259, 2266, 2281, 2283, 2299, 2372, 2403, 2420, 2455, 2463, 2466, 2506, 2509, 2564, 2581, 2645, 2667, 2683, 2856, 2923, 2940, 3021, 3028, 3062, 3190, 3234, 3236, 3262, 3333, 3359, 3393, 3415, 3508, 3563, 3626, 3644, 3651, 3729, 3760, 3851, 3911, 3923, 4005, 4014, 4016, 4116, 4151, 4199, 4306, 4337, 4362, 4385, 4450, 4508, 4581, 4695, 4741, 4795, 4823, 4877, 4967
DNA, Partition_51 = 24, 28, 37, 49, 54, 79, 157, 159, 161, 210, 220, 303, 313, 332, 341, 343, 388, 402, 436, 450, 463, 514, 540, 551, 579, 613, 674, 699, 700, 765, 768, 834, 841, 853, 996, 1016, 1092, 1159, 1160, 1197, 1239, 1249, 1283, 1289, 1292, 1314, 1327, 1338, 1364, 1366, 1388, 1421, 1455, 1492, 1506, 1544, 1608, 1625, 1668, 1723, 1776, 1833, 1835, 1842, 1889, 1920, 1926, 1961, 1998, 2084, 2114, 2124, 2243, 2249, 2274, 2310, 2331, 2338, 2379, 2392, 2395, 2423, 2474, 2588, 2595, 2660, 2715, 2728, 2824, 2969, 3004, 3088, 3118, 3144, 3165, 3215, 3250, 3257, 3302, 3335, 3347, 3358, 3381, 3413, 3458, 3490, 3502, 3532, 3593, 3610, 3735, 3742, 3748, 3770, 3782, 3787, 3800, 3934, 3947, 3996, 4084, 4088, 4110, 4137, 4148, 4157, 4175, 4208, 4246, 4273, 4291, 4298, 4314, 4394, 4402, 4433, 4439, 4463, 4468, 4474, 4493, 4507, 4623, 4677, 4747, 4751, 4853, 4887, 4980, 4987
DNA, Partition_52 = 1, 21, 33, 107, 133, 182, 201, 230, 232, 246, 268, 297, 348, 364, 372, 383, 469, 492, 500, 533, 542, 561, 566, 620, 625, 651, 670, 682, 701, 724, 807, 822, 823, 851, 859, 862, 877, 899, 950, 955, 993, 1019, 1025, 1057, 1145, 1177, 1229, 1286, 1317, 1326, 1329, 1363, 1376, 1422, 1428, 1465, 1483, 1490, 1499, 1526, 1536, 1598, 1678, 1779, 1795, 1853, 1905, 1962, 1973, 1975, 2015, 2033, 2046, 2130, 2233, 2287, 2334, 2366, 2428, 2437, 2526, 2532, 2539, 2562, 2587, 2589, 2602, 2741, 2749, 2841, 2849, 2919, 2943, 2967, 3170, 3224, 3296, 3399, 3434, 3469, 3492, 3528, 3613, 3639, 3835, 4036, 4090, 4118, 4139, 4189, 4203, 4358, 4419, 4429, 4452, 4668, 4698, 4842, 4876, 4885, 4958
DNA, Partition_53 = 60, 85, 162, 181, 229, 235, 267, 285, 312, 323, 393, 559, 637, 665, 669, 685, 715, 756, 766, 812, 941, 947, 967, 978, 995, 1012, 1018, 1029, 1037, 1051, 1108, 1163, 1166, 1168, 1254, 1262, 1294, 1303, 1321, 1345, 1356, 1357, 1358, 1391, 1400, 1409, 1418, 1434, 1439, 1453, 1460, 1487, 1491, 1548, 1557, 1582, 1584, 1606, 1641, 1683, 1697, 1736, 1745, 1751, 1752, 1753, 1838, 1873, 1884, 1930, 1954, 1982, 2038, 2092, 2116, 2128, 2171, 2196, 2212, 2264, 2289, 2308, 2358, 2368, 2380, 2427, 2454, 2611, 2684, 2689, 2693, 2720, 2798, 2840, 2882, 2903, 2935, 2960, 3105, 3126, 3168, 3247, 3281, 3303, 3351, 3486, 3534, 3546, 3685, 3878, 3894, 4013, 4222, 4334, 4401, 4484, 4490, 4549, 4688, 4834, 4902, 4968
DNA, Partition_54 = 26, 31, 38, 73, 96, 156, 368, 374, 376, 394, 428, 452, 464, 474, 523, 530, 582, 624, 673, 675, 789, 797, 839, 885, 896, 920, 974, 1000, 1033, 1039, 1082, 1096, 1102, 1118, 1156, 1173, 1178, 1234, 1245, 1365, 1372, 1379, 1435, 1445, 1521, 1543, 1546, 1556, 1572, 1602, 1610, 1672, 1707, 1742, 1749, 1804, 1849, 1903, 1953, 1968, 1992, 2095, 2101, 2209, 2263, 2294, 2343, 2452, 2492, 2630, 2648, 2670, 2703, 2865, 2877, 2883, 2928, 2933, 3008, 3012, 3034, 3064, 3179, 3181, 3390, 3440, 3441, 3466, 3581, 3646, 3674, 4029, 4109, 4162, 4299, 4305, 4366, 4517, 4588, 4669, 4783, 4818, 4828, 4925, 4989
DNA, Partition_55 = 41, 42, 61, 93, 154, 200, 202, 284, 289, 302, 315, 334, 350, 397, 417, 467, 501, 538, 592, 642, 654, 710, 776, 790, 806, 829, 869, 882, 894, 953, 963, 1041, 1053, 1068, 1099, 1203, 1214, 1496, 1547, 1554, 1619, 1635, 1662, 1705, 1711, 1743, 1878, 1919, 2039, 2104, 2189, 2202, 2255, 2276, 2293, 2325, 2349, 2408, 2409, 2410, 2426, 2447, 2571, 2744, 2750, 2773, 2779, 2820, 2904, 2905, 2948, 3103, 3243, 3597, 3601, 3705, 3743, 3774, 3839, 4022, 4054, 4097, 4613, 4614, 4624, 4719, 4725, 4754, 4756, 4851
DNA, Partition_56 = 115, 129, 138, 206, 280, 299, 310, 342, 373, 446, 489, 497, 509, 548, 596, 691, 753, 819, 828, 867, 930, 1073, 1115, 1139, 1161, 1266, 1268, 1290, 1359, 1384, 1413, 1424, 1458, 1474, 1519, 1656, 1667, 1727, 1794, 1807, 1837, 1932, 2011, 2041, 2056, 2106, 2139, 2230, 2244, 2269, 2270, 2357, 2369, 2415, 2480, 2488, 2821, 2999, 3014, 3123, 3131, 3578, 3598, 3604, 3653, 3703, 3868, 4081, 4174, 4196, 4457, 4745, 4921, 4952, 4971
DNA, Partition_57 = 81, 97, 195, 236, 301, 328, 391, 416, 426, 483, 495, 719, 727, 803, 837, 879, 901, 949, 957, 958, 960, 991, 1005, 1076, 1121, 1123, 1131, 1134, 1186, 1243, 1328, 1339, 1341, 1352, 1429, 1459, 1463, 1480, 1570, 1627, 1639, 1644, 1674, 1725, 1731, 1732, 1760, 1787, 1864, 1904, 1907, 1933, 1945, 1977, 1986, 2026, 2162, 2203, 2300, 2301, 2326, 2373, 2402, 2635, 2890, 3084, 3312, 3472, 3523, 3539, 3554, 3655, 3838, 3887, 3952, 4414, 4564, 4789, 4875
DNA, Partition_58 = 6, 7, 9, 12, 43, 44, 45, 52, 80, 82, 86, 95, 98, 109, 111, 117, 126, 134, 136, 164, 167, 180, 183, 187, 190, 204, 208, 221, 222, 225, 237, 241, 244, 247, 253, 255, 256, 263, 266, 271, 274, 283, 287, 294, 305, 316, 319, 321, 354, 357, 361, 370, 378, 379, 381, 382, 385, 390, 403, 409, 412, 413, 420, 421, 423, 424, 425, 430, 433, 440, 449, 456, 460, 476, 477, 488, 490, 498, 507, 512, 518, 528, 532, 536, 539, 544, 550, 552, 562, 564, 568, 569, 571, 573, 575, 585, 586, 597, 598, 631, 638, 648, 666, 687, 692, 697, 698, 702, 705, 707, 711, 721, 731, 742, 763, 767, 775, 791, 792, 802, 817, 818, 826, 830, 831, 842, 843, 847, 858, 864, 866, 870, 875, 884, 889, 890, 904, 906, 912, 926, 932, 934, 935, 954, 982, 987, 999, 1003, 1007, 1009, 1010, 1014, 1015, 1017, 1032, 1034, 1035, 1043, 1050, 1056, 1065, 1066, 1081, 1101, 1103, 1109, 1112, 1113, 1119, 1124, 1125, 1128, 1132, 1135, 1146, 1149, 1167, 1189, 1192, 1198, 1208, 1211, 1220, 1222, 1224, 1225, 1259, 1299, 1304, 1305, 1307, 1308, 1309, 1315, 1319, 1325, 1330, 1332, 1336, 1347, 1367, 1368, 1369, 1380, 1381, 1386, 1393, 1397, 1399, 1411, 1416, 1431, 1432, 1436, 1438, 1440, 1441, 1442, 1443, 1447, 1448, 1451, 1476, 1478, 1479, 1482, 1488, 1489, 1505, 1507, 1509, 1511, 1523, 1524, 1533, 1534, 1540, 1558, 1566, 1567, 1573, 1574, 1577, 1583, 1591, 1596, 1603, 1609, 1617, 1624, 1626, 1628, 1632, 1633, 1637, 1640, 1646, 1648, 1654, 1698, 1704, 1709, 1716, 1717, 1729, 1737, 1766, 1767, 1768, 1791, 1809, 1813, 1817, 1819, 1822, 1829, 1834, 1854, 1855, 1863, 1865, 1866, 1874, 1876, 1883, 1890, 1895, 1901, 1902, 1908, 1909, 1938, 1942, 1944, 1960, 1963, 1966, 1978, 1985, 1989, 2000, 2002, 2009, 2013, 2018, 2022, 2032, 2035, 2043, 2044, 2047, 2065, 2076, 2081, 2091, 2098, 2109, 2111, 2112, 2122, 2129, 2131, 2142, 2143, 2145, 2148, 2150, 2159, 2166, 2167, 2169, 2177, 2184, 2190, 2191, 2193, 2197, 2204, 2207, 2220, 2224, 2254, 2261, 2277, 2288, 2291, 2295, 2297, 2304, 2311, 2317, 2322, 2324, 2341, 2351, 2352, 2376, 2377, 2378, 2382, 2391, 2393, 2394, 2413, 2433, 2436, 2438, 2439, 2445, 2450, 2459, 2465, 2582, 2627, 2671, 2676, 2737, 2758, 2771, 2775, 2814, 2873, 2881, 2896, 2914, 2949, 2975, 2981, 2992, 3011, 3044, 3124, 3159, 3166, 3291, 3321, 3328, 3341, 3404, 3428, 3498, 3559, 3572, 3667, 3680, 3733, 3759, 3783, 3790, 3882, 3936, 3979, 3980, 3999, 4015, 4045, 4080, 4132, 4221, 4228, 4261, 4274, 4283, 4343, 4489, 4577, 4627, 4646, 4680, 4737, 4801, 4808, 4830, 4862