IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Calisto.parts
Input file name: data/BayesOpt/Calisto.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 193428

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 90 taxa with 10 partitions and 5297 total sites (0.00964907% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	90	3218	749	81	3130	3130
   2  part2   DNA	90	319	272	209	110	110
   3  part3   DNA	90	142	141	142	0	0
   4  part4   DNA	90	183	183	183	0	0
   5  part5   DNA	90	131	130	130	0	0
   6  part6   DNA	90	175	174	160	0	0
   7  part7   DNA	90	269	251	132	0	0
   8  part8   DNA	90	483	473	270	0	0
   9  part9   DNA	90	376	363	162	0	0
  10  part10  DNA	44	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I:part1,TIM+F+R4:part2,K3Pu+F+ASC+R2:part3,GTR+F+ASC+R2:part4,TVM+F+ASC+R2:part5,TPM3u+F+ASC+R2:part6,TPM2u+F+ASC+R2:part7,GTR+F+ASC+R3:part8,TIM3+F+ASC+R2:part9,TPM3u+F+ASC+R10:part10

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+I           -6787.3136  13588.6271 + 0.0000  13588.6620 + 0.0000  13631.1627 + 0.0000
   2  TIM+F+R4         -4562.0101   9150.0202 + 0.0000   9151.2136 + 0.0000   9198.9677 + 0.0000
   3  K3Pu+F+ASC+R2    -2756.2891   5528.5781 + 0.0000   5529.6608 + 0.0000   5552.2248 + 0.0000
   4  GTR+F+ASC+R2     -3593.0778   7208.1557 + 0.0000   7209.6995 + 0.0000   7243.4600 + 0.0000
   5  TVM+F+ASC+R2     -2352.3310   4724.6621 + 0.0000   4726.4954 + 0.0000   4753.4141 + 0.0000
   6  TPM3u+F+ASC+R2   -3047.4550   6110.9099 + 0.0000   6111.7774 + 0.0000   6136.2282 + 0.0000
   7  TPM2u+F+ASC+R2   -3370.0466   6756.0932 + 0.0000   6756.6471 + 0.0000   6784.8509 + 0.0000
   8  GTR+F+ASC+R3     -7973.6553  15973.3105 + 0.0000  15974.0866 + 0.0000  16027.6507 + 0.0000
   9  TIM3+F+ASC+R2    -5075.9883  10169.9766 + 0.0000  10170.4684 + 0.0000  10205.3429 + 0.0000
  10  TPM3u+F+ASC+R10     -8.3436     64.6872 + 0.0000   1264.6872 + 0.0000     16.6872 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F+I         0.1273  TN{12.1676,25.9021}+F{0.269473,0.201414,0.257571,0.271542}+I{0.970387}
   2  TIM+F+R4       3.3323  TIM{37.4283,2.47928,19.1285}+F{0.277612,0.21739,0.084399,0.420599}+R4{0.364188,0.0984388,0.257774,0.753762,0.330509,1.41039,0.0475286,6.38988}
   3  K3Pu+F+ASC+R2  3.7668  K3Pu{37.9532,7.40253}+F{0.183531,0.193108,0.11528,0.508081}+ASC+R2{0.871657,0.706806,0.128343,2.99126}
   4  GTR+F+ASC+R2   3.4407  GTR{1.64647,21.1917,3.93616,0.75152,14.1858}+F{0.240656,0.228061,0.11463,0.416653}+ASC+R2{0.72148,0.55619,0.27852,2.14965}
   5  TVM+F+ASC+R2   3.1526  TVM{1.74467,10.4634,4.09531,1.45488}+F{0.295779,0.207376,0.14357,0.353275}+ASC+R2{0.813724,0.558563,0.186276,2.92836}
   6  TPM3u+F+ASC+R2 2.6879  TPM3u{0.622043,2.87679}+F{0.33847,0.232095,0.125333,0.304101}+ASC+R2{0.830287,0.592691,0.169713,2.99268}
   7  TPM2u+F+ASC+R2 1.3492  TPM2u{0.158966,1.41393}+F{0.498719,0.14532,0.0791651,0.276796}+ASC+R2{0.834514,0.529416,0.165486,3.37307}
   8  GTR+F+ASC+R3   1.6276  GTR{2.47447,3.74458,2.11691,2.20532,5.03069}+F{0.254704,0.196764,0.159704,0.388828}+ASC+R3{0.651948,0.174931,0.279114,1.89276,0.0689383,5.18811}
   9  TIM3+F+ASC+R2  1.6614  TIM3{0.111269,0.522116,1.88092}+F{0.317598,0.359542,0.198432,0.124428}+ASC+R2{0.743405,0.393639,0.256595,2.75675}
  10  TPM3u+F+ASC+R10 2.5537  TPM3u{0.0401628,0.0678138}+F{0.0237857,0.951264,0.00116429,0.0237857}+ASC+R10{0.000958093,0.00099854,3.32402e-07,0.00186365,3.32402e-07,0.00371486,3.32402e-07,0.0237439,3.32402e-07,0.0444592,0.000332402,0.989846,0.332402,0.999944,0.174816,1.00145,0.181542,1.00147,0.309947,1.00148}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -39445.7672 (s.e. 726.7921)
Unconstrained log-likelihood (without tree): -30144.8491
Number of free parameters (#branches + #model parameters): 287
Akaike information criterion (AIC) score: 79465.5344
Corrected Akaike information criterion (AICc) score: 79498.5374
Bayesian information criterion (BIC) score: 81352.5295

Total tree length (sum of branch lengths): 1.8906
Sum of internal branch lengths: 0.7899 (41.7807% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'EW1_1_Pararge_aegeria' is drawn at root

+-----------------------------EW1_1_Pararge_aegeria
|
|              +------------------------------------------------CP01_33_Euptychia_spn2
|           +--|
|           |  |   +-------------------------------NW108_3_Taygetis_virgilia
|           |  +---|
|           |      +-----------------------------CP04_62_Eretris_
|        +--|
|        |  |                                                   +--CP19_01_Calisto_arcas
|        |  |                                                +--|
|        |  |                                                |  +--NW149_16_Calisto_arcas
|        |  |                                  +-------------|
|        |  |                                  |             +--CP20_04_Calisto_arcas
|        |  |                               +--|
|        |  |                               |  |       +----------RN02_16_Calisto_clydoniata
|        |  |                               |  +-------|
|        |  |                               |          |             +--DR017_Calisto_galii
|        |  |                               |          |          +--|
|        |  |                               |          |          |  +--RN02_17_Calisto_galii
|        |  |                               |          |       +--|
|        |  |                               |          |       |  +----RN06_01_Calisto_clenchi
|        |  |                               |          +-------|
|        |  |                               |                  +--RN04_01_Calisto_chrysaoros
|        |  |                            +--|
|        |  |                            |  |                +--PM07_06_Calisto_bradleyi
|        |  |                            |  |             +--|
|        |  |                            |  |             |  |      +--PM07_24_Calisto_bradleyi
|        |  |                            |  |             |  |   +--|
|        |  |                            |  |             |  |   |  +--PM07_26_Calisto_bradleyi
|        |  |                            |  |             |  +---|
|        |  |                            |  |             |      +**PM07_25_Calisto_bradleyi
|        |  |                            |  |          +--|
|        |  |                            |  |          |  |         +--PM07_07_Calisto_herophile
|        |  |                            |  |          |  |      +--|
|        |  |                            |  |          |  |      |  |  +--PM20_06_Calisto_herophile
|        |  |                            |  |          |  |      |  +--|
|        |  |                            |  |          |  |      |     |    +--RN02_25_Calisto_herophile
|        |  |                            |  |          |  |      |     +----|
|        |  |                            |  |          |  |      |          +--RN02_26_Calisto_herophile
|        |  |                            |  |          |  |   +--|
|        |  |                            |  |          |  |   |  +--PM07_22_Calisto_herophile
|        |  |                            |  |          |  +---|
|        |  |                            |  |          |      |  +--PM07_12_Calisto_herophile
|        |  |                            |  |          |      +--|
|        |  |                            |  |          |         +--PM15_06_Calisto_herophile
|        |  |                            |  |       +--|
|        |  |                            |  |       |  |           +--PM07_03_Calisto_brochei
|        |  |                            |  |       |  |        +--|
|        |  |                            |  |       |  |        |  +--PM20_04_Calisto_brochei
|        |  |                            |  |       |  |     +--|
|        |  |                            |  |       |  |     |  +--PM20_05_Calisto_brochei
|        |  |                            |  |       |  |  +--|
|        |  |                            |  |       |  |  |  |     +**PM07_08_Calisto_muripetens
|        |  |                            |  |       |  |  |  |  +--|
|        |  |                            |  |       |  |  |  |  |  |  +**RN01_04_Calisto_muripetens
|        |  |                            |  |       |  |  |  |  |  +--|
|        |  |                            |  |       |  |  |  |  |     +--RN01_05_Calisto_muripetens
|        |  |                            |  |       |  |  |  +--|
|        |  |                            |  |       |  |  |     |     +**PM07_04_Calisto_occulta
|        |  |                            |  |       |  |  |     |  +--|
|        |  |                            |  |       |  |  |     |  |  +--PM07_10_Calisto_occulta
|        |  |                            |  |       |  |  |     +--|
|        |  |                            |  |       |  |  |        |     +**PM07_18_Calisto_occulta
|        |  |                            |  |       |  |  |        |  +--|
|        |  |                            |  |       |  |  |        |  |  +--PM07_19_Calisto_occulta
|        |  |                            |  |       |  |  |        +--|
|        |  |                            |  |       |  |  |           +**PM07_23_Calisto_occulta
|        |  |                            |  |       |  +--|
|        |  |                            |  |       |     |           +--PM07_15_Calisto_bruneri
|        |  |                            |  |       |     |        +--|
|        |  |                            |  |       |     |        |  +--PM07_21_Calisto_bruneri
|        |  |                            |  |       |     |  +-----|
|        |  |                            |  |       |     |  |     |  +**PM07_16_Calisto_bruneri
|        |  |                            |  |       |     |  |     +--|
|        |  |                            |  |       |     |  |        +--PM07_17_Calisto_bruneri
|        |  |                            |  |       |     +--|
|        |  |                            |  |       |        |      +**RN02_22_Calisto_sibylla
|        |  |                            |  |       |        +------|
|        |  |                            |  |       |               +--RN02_23_Calisto_sibylla
|        |  |                            |  |  +----|
|        |  |                            |  |  |    |          +--PM07_01_Calisto_israeli
|        |  |                            |  |  |    |  +-------|
|        |  |                            |  |  |    |  |       +--PM07_02_Calisto_israeli
|        |  |                            |  |  |    +--|
|        |  |                            |  |  |       |          +--PM07_05_Calisto_smintheus
|        |  |                            |  |  |       |       +--|
|        |  |                            |  |  |       |       |  |  +--PM07_13_Calisto_smintheus
|        |  |                            |  |  |       |       |  +--|
|        |  |                            |  |  |       |       |     +--PM07_14_Calisto_smintheus
|        |  |                            |  |  |       +-------|
|        |  |                            |  |  |               +--PM07_09_Calisto_smintheus
|        |  |                            |  +--|
|        |  |                            |     |             +---CP19_06_Calisto_eleleus
|        |  |                            |     +-------------|
|        |  |                            |                   +--RN03_01_Calisto_eleleus
|        |  |                         +--|
|        |  |                         |  |                +-------RN03_02_Calisto_batesi
|        |  |                         |  |             +--|
|        |  |                         |  |             |  |        +--CP20_11_Calisto_hysius
|        |  |                         |  |             |  +--------|
|        |  |                         |  |             |           +--RN04_02_Calisto_hysius
|        |  |                         |  |     +-------|
|        |  |                         |  |     |       +----------RN02_18_Calisto_loxias
|        |  |                         |  |  +--|
|        |  |                         |  |  |  |                  +--CP19_08_Calisto_grannus
|        |  |                         |  |  |  |               +--|
|        |  |                         |  |  |  |               |  +--NW149_15_Calisto_grannus
|        |  |                         |  |  |  |      +--------|
|        |  |                         |  |  |  |      |        |  +--CP19_11_Calisto_sommeri
|        |  |                         |  |  |  |      |        +--|
|        |  |                         |  |  |  |      |           |  +--RN06_02_Calisto_grannus
|        |  |                         |  |  |  |      |           +--|
|        |  |                         |  |  |  |      |              +--RN06_03_Calisto_grannus
|        |  |                         |  |  |  +------|
|        |  |                         |  |  |         |                  +--DR005_Calisto_obscura
|        |  |                         |  |  |         |               +--|
|        |  |                         |  |  |         |               |  +--NW149_12_Calisto_obscura
|        |  |                         |  |  |         |            +--|
|        |  |                         |  |  |         |            |  +--NW150_1_Calisto_obscura
|        |  |                         |  |  |         |         +--|
|        |  |                         |  |  |         |         |  +--NW150_2_Calisto_obscura
|        |  |                         |  |  |         |      +--|
|        |  |                         |  |  |         |      |  +--DR080_Calisto_obscura
|        |  |                         |  |  |         +------|
|        |  |                         |  |  |                +--RN06_04_Calisto_obscura
|        |  |                         |  +--|
|        |  |                         |     |              +--DR016_Calisto_confusa
|        |  |                         |     |           +--|
|        |  |                         |     |           |  +--DR032_Calisto_confusa
|        |  |                         |     +-----------|
|        |  |                         |                 +------DR019_Calisto_debarriera
|        |  |                      +--|
|        |  |                      |  +--------------RN02_14_Calisto_archebates
|        |  |                +-----|
|        |  |                |     |                  +--CP19_05_Calisto_crypta
|        |  |                |     |               +--|
|        |  |                |     |               |  |  +--CP20_01_Calisto_crypta
|        |  |                |     |               |  +--|
|        |  |                |     |               |     |  +**CP20_02_Calisto_crypta
|        |  |                |     |               |     +--|
|        |  |                |     |               |        |  +**CP20_03_Calisto_crypta
|        |  |                |     |               |        +--|
|        |  |                |     |               |           +--NW149_17_Calisto_crypta
|        |  |                |     |            +--|
|        |  |                |     |            |  |    +--DR075_Calisto_lyceius
|        |  |                |     |            |  +----|
|        |  |                |     |            |       +--DR081_Calisto_lyceius
|        |  |                |     |         +--|
|        |  |                |     |         |  |    +--DR059_Calisto_schwartzi
|        |  |                |     |         |  +----|
|        |  |                |     |         |       +--DR063_Calisto_schwartzi
|        |  |                |     |  +------|
|        |  |                |     |  |      |      +--CP20_07_Calisto_tasajera
|        |  |                |     |  |      +------|
|        |  |                |     |  |             +--CP20_08_Calisto_tasajera
|        |  |                |     +--|
|        |  |                |        |             +-----DR003_Calisto_pulchella
|        |  |                |        |  +----------|
|        |  |                |        |  |          +--DR015_Calisto_pulchella
|        |  |                |        +--|
|        |  |                |           |  +--------CAL_Sat102_Calisto_raburni
|        |  |                |           +--|
|        |  |                |              +--------RN02_12_Calisto_zangis
|        |  +----------------|
|        |                   |                    +--CP19_10_Calisto_nubila
|        |                   +--------------------|
|        |                                        +--PR_1_3_Calisto_nubila
|     +--|
|     |  |  +----------------------EW24_7_Erebia_oeme
|     |  +--|
|     |     +------------------EW4_5_Maniola_jurtina
|  +--|
|  |  +-----------------------CP_B01_Brintesia_circe
+--|
|  |  +---------------------------CP03_63_Manerebia_cyclopina
|  +--|
|     +---------------------CP07_89_Steremnia_umbracina
|
+-------------------CP03_70_Pronophila_thelebe

Tree in newick format:

(EW1_1_Pararge_aegeria:0.0755753444,(((((CP01_33_Euptychia_spn2:0.1230600405,(NW108_3_Taygetis_virgilia:0.0807183868,CP04_62_Eretris_:0.0754380912):0.0102090609):0.0056736079,((((((((CP19_01_Calisto_arcas:0.0020417646,NW149_16_Calisto_arcas:0.0010269843):0.0003732861,CP20_04_Calisto_arcas:0.0012981896):0.0355436151,(RN02_16_Calisto_clydoniata:0.0278406606,(((DR017_Calisto_galii:0.0079544291,RN02_17_Calisto_galii:0.0054699034):0.0016775826,RN06_01_Calisto_clenchi:0.0130774945):0.0014082193,RN04_01_Calisto_chrysaoros:0.0064289209):0.0201518366):0.0208628581):0.0027813456,(((((PM07_06_Calisto_bradleyi:0.0083863869,((PM07_24_Calisto_bradleyi:0.0002719158,PM07_26_Calisto_bradleyi:0.0019173268):0.0010216983,PM07_25_Calisto_bradleyi:0.0000025052):0.0101523307):0.0082579144,(((PM07_07_Calisto_herophile:0.0026891983,(PM20_06_Calisto_herophile:0.0017902303,(RN02_25_Calisto_herophile:0.0019500236,RN02_26_Calisto_herophile:0.0013147704):0.0136566511):0.0008871320):0.0012694869,PM07_22_Calisto_herophile:0.0012390104):0.0008598956,(PM07_12_Calisto_herophile:0.0022938830,PM15_06_Calisto_herophile:0.0030386604):0.0007636636):0.0104630274):0.0032286082,((((PM07_03_Calisto_brochei:0.0008326668,PM20_04_Calisto_brochei:0.0007628810):0.0009090061,PM20_05_Calisto_brochei:0.0020342641):0.0065839897,((PM07_08_Calisto_muripetens:0.0000021425,(RN01_04_Calisto_muripetens:0.0000022107,RN01_05_Calisto_muripetens:0.0004019005):0.0027148218):0.0085924046,((PM07_04_Calisto_occulta:0.0000024553,PM07_10_Calisto_occulta:0.0021515387):0.0018890837,((PM07_18_Calisto_occulta:0.0000026325,PM07_19_Calisto_occulta:0.0005755036):0.0004158635,PM07_23_Calisto_occulta:0.0000020802):0.0023140297):0.0033047309):0.0016504157):0.0053196048,(((PM07_15_Calisto_bruneri:0.0014211366,PM07_21_Calisto_bruneri:0.0011037430):0.0020003353,(PM07_16_Calisto_bruneri:0.0000028774,PM07_17_Calisto_bruneri:0.0003270266):0.0030576896):0.0160483439,(RN02_22_Calisto_sibylla:0.0000087458,RN02_23_Calisto_sibylla:0.0030478323):0.0197430629):0.0026133660):0.0013296765):0.0067798302,((PM07_01_Calisto_israeli:0.0005465628,PM07_02_Calisto_israeli:0.0020708533):0.0209673997,((PM07_05_Calisto_smintheus:0.0009303633,(PM07_13_Calisto_smintheus:0.0002833330,PM07_14_Calisto_smintheus:0.0003508856):0.0003530550):0.0007201212,PM07_09_Calisto_smintheus:0.0011630372):0.0206908794):0.0039328585):0.0124237856,(CP19_06_Calisto_eleleus:0.0108519309,RN03_01_Calisto_eleleus:0.0073656595):0.0356447565):0.0017001216):0.0048242108,((((RN03_02_Calisto_batesi:0.0213150294,(CP20_11_Calisto_hysius:0.0018831612,RN04_02_Calisto_hysius:0.0057912364):0.0240872436):0.0036840646,RN02_18_Calisto_loxias:0.0277550861):0.0210760110,(((CP19_08_Calisto_grannus:0.0042263190,NW149_15_Calisto_grannus:0.0031714119):0.0007789714,(CP19_11_Calisto_sommeri:0.0021576274,(RN06_02_Calisto_grannus:0.0025937559,RN06_03_Calisto_grannus:0.0017347898):0.0035708673):0.0010363250):0.0225463559,(((((DR005_Calisto_obscura:0.0045029141,NW149_12_Calisto_obscura:0.0003666570):0.0031206148,NW150_1_Calisto_obscura:0.0023320799):0.0022725406,NW150_2_Calisto_obscura:0.0057201458):0.0004617987,DR080_Calisto_obscura:0.0069935415):0.0013646941,RN06_04_Calisto_obscura:0.0059082370):0.0196981318):0.0185493499):0.0085489601,((DR016_Calisto_confusa:0.0062528506,DR032_Calisto_confusa:0.0036211781):0.0096226694,DR019_Calisto_debarriera:0.0173993282):0.0304530940):0.0041873616):0.0015572654,RN02_14_Calisto_archebates:0.0392685450):0.0013508021,(((((CP19_05_Calisto_crypta:0.0035620114,(CP20_01_Calisto_crypta:0.0086362718,(CP20_02_Calisto_crypta:0.0000023644,(CP20_03_Calisto_crypta:0.0000023178,NW149_17_Calisto_crypta:0.0030934766):0.0011632388):0.0013269280):0.0007257322):0.0094214600,(DR075_Calisto_lyceius:0.0019370378,DR081_Calisto_lyceius:0.0031631294):0.0124585780):0.0094779191,(DR059_Calisto_schwartzi:0.0088957641,DR063_Calisto_schwartzi:0.0043792858):0.0130698926):0.0051101213,(CP20_07_Calisto_tasajera:0.0022146332,CP20_08_Calisto_tasajera:0.0043246609):0.0181216866):0.0187556172,((DR003_Calisto_pulchella:0.0159867052,DR015_Calisto_pulchella:0.0070617993):0.0289694096,(CAL_Sat102_Calisto_raburni:0.0230322160,RN02_12_Calisto_zangis:0.0226534574):0.0015084251):0.0092414285):0.0047441915):0.0153014585,(CP19_10_Calisto_nubila:0.0020168589,PR_1_3_Calisto_nubila:0.0035331109):0.0521594342):0.0442156165):0.0056651522,(EW24_7_Erebia_oeme:0.0570379952,EW4_5_Maniola_jurtina:0.0486706262):0.0056982009):0.0020961673,CP_B01_Brintesia_circe:0.0611846521):0.0038347763,(CP03_63_Manerebia_cyclopina:0.0694528733,CP07_89_Steremnia_umbracina:0.0547068731):0.0060199462):0.0070983929,CP03_70_Pronophila_thelebe:0.0510978237);

TIME STAMP
----------

Date and time: Wed Jan 31 04:39:38 2024
Total CPU time used: 338.75 seconds (0h:5m:38s)
Total wall-clock time used: 43.9595 seconds (0h:0m:43s)

