IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 710843

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 7 partitions and 5809 total sites (0.0097499% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1  DNA	113	2971	664	143	2826	2826
   2  part2  DNA	113	826	374	317	509	509
   3  part3  DNA	113	680	283	258	407	407
   4  part4  DNA	113	263	251	176	0	0
   5  part5  DNA	113	484	470	325	0	0
   6  part6  DNA	113	584	578	338	0	0
   7  part7  DNA	49	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I+G4:part1,GTR+F+R4:part2,TPM2u+F+R3:part3,GTR+F+ASC+R3:part4,TIM2+F+ASC+R4:part5,K3Pu+F+ASC+R5:part6,TPM2u+F+ASC+R3:part7

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+I+G4      -7869.2076  15756.4152 + 0.0000  15756.4760 + 0.0000  15810.3851 + 0.0000
   2  GTR+F+R4         -7960.4356  15950.8711 + 0.0000  15951.4637 + 0.0000  16021.6200 + 0.0000
   3  TPM2u+F+R3       -6243.0141  12506.0281 + 0.0000  12506.3570 + 0.0000  12551.2490 + 0.0000
   4  GTR+F+ASC+R3     -4037.4516   8100.9032 + 0.0000   8102.3650 + 0.0000   8147.3412 + 0.0000
   5  TIM2+F+ASC+R4    -9167.1444  18360.2889 + 0.0000  18361.0633 + 0.0000  18414.6560 + 0.0000
   6  K3Pu+F+ASC+R5   -13291.1893  26610.3786 + 0.0000  26611.1168 + 0.0000  26671.5573 + 0.0000
   7  TPM2u+F+ASC+R3      -9.4132     38.8264 + 0.0000    258.8264 + 0.0000     18.8264 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F+I+G4    0.2645  TIM2{5.24181,18.7036,100}+F{0.261021,0.242444,0.202303,0.294232}+I{0.930268}+G4{0.577489}
   2  GTR+F+R4       2.1603  GTR{1.75527,3.55348,4.76727,0.343612,100}+F{0.349147,0.12495,0.342643,0.183261}+R4{0.709986,0.30339,0.180477,0.974527,0.0708933,3.28486,0.038644,9.72579}
   3  TPM2u+F+R3     1.2260  TPM2u{4.67908,17.7824}+F{0.248469,0.213402,0.196596,0.341533}+R3{0.590142,0.0117583,0.350063,1.64462,0.0597945,6.9796}
   4  GTR+F+ASC+R3   2.0385  GTR{3.53131,22.1506,4.1706,4.06611,10.0843}+F{0.243306,0.19516,0.120765,0.440769}+ASC+R3{0.616232,0.355653,0.356884,1.63319,0.0268844,7.36394}
   5  TIM2+F+ASC+R4  1.6322  TIM2{2.8112,5.98744,18.0069}+F{0.2547,0.203198,0.155517,0.386585}+ASC+R4{0.558763,0.0426531,0.320978,1.34263,0.107526,3.58286,0.0127322,12.5634}
   6  K3Pu+F+ASC+R5  1.8331  K3Pu{4.27047,1.64524}+F{0.371122,0.164384,0.156773,0.307721}+ASC+R5{0.380547,0.0571716,0.215966,0.0595149,0.239139,1.04577,0.120956,2.73402,0.0433918,8.86364}
   7  TPM2u+F+ASC+R3 8.3381  TPM2u{0.408842,0.0001}+F{0.0228391,0.00264699,0.0228391,0.951675}+ASC+R3{0.352285,0.99985,0.27241,1.00001,0.375305,1.00013}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -48399.7580 (s.e. 1011.8731)
Unconstrained log-likelihood (without tree): -30545.2422
Number of free parameters (#branches + #model parameters): 306
Akaike information criterion (AIC) score: 97411.5160
Corrected Akaike information criterion (AICc) score: 97445.6643
Bayesian information criterion (BIC) score: 99451.6681

Total tree length (sum of branch lengths): 2.3096
Sum of internal branch lengths: 0.6903 (29.8870% of tree length)

WARNING: 3 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +**|
|                        |  |  +--KN00860_Acerbia_seitzi
|                        |  +--|
|                        |     +--KN00874_Arctia_rueckbeili
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |           +--KN00871_Preparctia_romanovi
|                  |  |        +--|
|                  |  |        |  +--KN00870_Preparctia_mirifica
|                  |  |     +--|
|                  |  |     |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |     |  +--|
|                  |  |     |     +--KN00864_Sinoarctia_sieversi
|                  |  |  +--|
|                  |  |  |  |  +--KN00867_Platarctia_souliei
|                  |  |  |  +--|
|                  |  |  |     +--KN00863_Gonerda_perornata
|                  |  +--|
|                  |     +--KN00869_Orontobia_secreta
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +**CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |                 +----MM08356_Rhyparia_purpurata
|      |  |              +**|
|      |  |              |  +-----NSGJZ014_Rhyparioides_amurensis
|      |  |           +--|
|      |  |           |  +----MM12598_Diacrisia_sannio
|      |  |        +--|
|      |  |        |  |                                +--RZ136_Callimorpha_dominula
|      |  |        |  |                             +--|
|      |  |        |  |                             |  +--CDOM14GE1_Callimorpha_dominula
|      |  |        |  |                          +--|
|      |  |        |  |                          |  +--CDOM14FIN_Callimorpha_dominula
|      |  |        |  |                       +--|
|      |  |        |  |                       |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |        |  |                       |  +---|
|      |  |        |  |                       |      +--KN00905_Euplagia_splendidior
|      |  |        |  |                    +--|
|      |  |        |  |                    |  +--JMZI001_Haploa_reversa
|      |  |        |  |                 +--|
|      |  |        |  |                 |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |        |  |              +--|
|      |  |        |  |              |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |        |  |           +--|
|      |  |        |  |           |  |  +------------------MM05671_Coscinia_cribraria
|      |  |        |  |           |  +--|
|      |  |        |  |           |     +-------------DNA1252_Tyria_jacobaeae
|      |  |        |  |       +---|
|      |  |        |  |       |   |       +---------------------------------SIR14GEO_Setina_irrorella
|      |  |        |  |       |   +-------|
|      |  |        |  |       |           +-------------------------------AMSP13GE1_Amata_sp.
|      |  |        |  |  +----|
|      |  |        |  |  |    |                        +--------RZ387_Nyctemera_baulus
|      |  |        |  |  |    |                  +-----|
|      |  |        |  |  |    |                  |     +--------NSGJZ008_Nyctemera_adversata
|      |  |        |  |  |    +------------------|
|      |  |        |  |  |                       +----------NSGJZ021_Secusio_doriae
|      |  |        |  +--|
|      |  |        |     |         +---------------RZ30_Creatonotos_transiens
|      |  |        |     |      +--|
|      |  |        |     |      |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |        |     |      |  |     +--|
|      |  |        |     |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |        |     |      |  |  +--|
|      |  |        |     |      |  |  |  +-------CNLEP113666_Pyrrharctia_isabella
|      |  |        |     |      |  +--|
|      |  |        |     |      |     +-------NSGJZ009_Chionarctia_nivea
|      |  |        |     |   +--|
|      |  |        |     |   |  |           +---JZ000_Virbia_fragilis
|      |  |        |     |   |  |        +--|
|      |  |        |     |   |  |        |  +---KC11_Virbia_opella
|      |  |        |     |   |  +--------|
|      |  |        |     |   |           +---------KC33_Virbia_immaculata
|      |  |        |     +---|
|      |  |        |         |                 +------OSCHLEINI14_Olepa_schleini
|      |  |        |         |              +--|
|      |  |        |         |              |  +--------KN00902_Nannoarctia_tripartita
|      |  |        |         |           +--|
|      |  |        |         |           |  +-------KN00900_Sinowatsonia_hoenei
|      |  |        |         |        +--|
|      |  |        |         |        |  |       +----T1_Estigmene_tenuistrigata
|      |  |        |         |        |  +-------|
|      |  |        |         |        |          +------------M5_Spilosomina_sp
|      |  |        |         |     +--|
|      |  |        |         |     |  |                       +--MM07688_Diaphora_mendica
|      |  |        |         |     |  |                    +--|
|      |  |        |         |     |  |                    |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |        |         |     |  |                 +--|
|      |  |        |         |     |  |                 |  +----MM01038_Spilosoma_lubricipedum
|      |  |        |         |     |  |              +--|
|      |  |        |         |     |  |              |  +----TTAM15MOR_Spilosomina_sp
|      |  |        |         |     |  |           +--|
|      |  |        |         |     |  |           |  |   +----MM07409_Spilarctia_luteum
|      |  |        |         |     |  |           |  +---|
|      |  |        |         |     |  |           |      +--KN00899_Murzinarctia_x_album
|      |  |        |         |     |  |        +**|
|      |  |        |         |     |  |        |  +------CRUF15SPA_Canararctia_rufescens
|      |  |        |         |     |  |     +--|
|      |  |        |         |     |  |     |  |     +----SCDNA81_Spilosoma_virginica
|      |  |        |         |     |  |     |  |  +--|
|      |  |        |         |     |  |     |  |  |  +----W13_Estigmene_acrea
|      |  |        |         |     |  |     |  +--|
|      |  |        |         |     |  |     |     +---------W72_Hyphantria_cunea
|      |  |        |         |     |  |  +--|
|      |  |        |         |     |  |  |  +-----KN00901_Eospilarctia_pauper
|      |  |        |         |     |  +--|
|      |  |        |         |     |     +-----ALAT15KK_Artimelia_latrellei
|      |  |        |         |  +--|
|      |  |        |         |  |  +----------CR055_Hypercompe_laeta
|      |  |        |         +--|
|      |  |        |            +----------SCDNA169_Arachnis_picta
|      |  |     +--|
|      |  |     |  |                    +--HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                 +--|
|      |  |     |  |                 |  +--KN00878_Holoarctia_cervini
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +----KN00877_Tancrea_pardalina
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +-----KN00888_Centrarctia_mongolica
|      |  |     |  |        +--|
|      |  |     |  |        |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |        |  +--|
|      |  |     |  |        |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |     +--|
|      |  |     |  |     |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |     |  +---|
|      |  |     |  |     |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |     |      |  +--|
|      |  |     |  |     |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |     |      |  |  +--|
|      |  |     |  |     |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |     |      +--|
|      |  |     |  |     |         +--KN00904_Chelis_simplonica
|      |  |     |  |  +--|
|      |  |     |  |  |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  +--|
|      |  |     |     |     +**KN00885_Sibirarctia_kindermanni
|      |  |     |     +-----|
|      |  |     |           +--KN00887_Sibirarctia_buraetica
|      |  |  +--|
|      |  |  |  |                       +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                    +--|
|      |  |  |  |                    |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |              +--|
|      |  |  |  |              |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |              |  +--|
|      |  |  |  |              |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |           +--|
|      |  |  |  |           |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |        +--|
|      |  |  |  |        |  |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |        |  +--|
|      |  |  |  |        |     +------CNLEP113667_Apantesis_nais
|      |  |  |  |     +--|
|      |  |  |  |     |  +------CNLEP113672_Grammia_arge
|      |  |  |  +-----|
|      |  |  |        |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |        +--|
|      |  |  |           +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0033146137,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0113057502,((PMAT11RUS_Pericallia_matronula:0.0091248567,CNLEP113673_Platarctia_parthenos:0.0123620592):0.0005734125,(AFLA14AUS_Arctia_flavia:0.0009654049,AFLA11RUS_Arctia_flavia:0.0006055770):0.0076152939):0.0006896615):0.0009286803,(KN00860_Acerbia_seitzi:0.0111708132,KN00874_Arctia_rueckbeili:0.0091781606):0.0015585310):0.0000024448,((CNLEP113677_Acerbia_alpina:0.0031213980,MM23468_Acerbia_alpina:0.0019440894):0.0066722057,((MM23469_Pararctia_lapponica:0.0017787861,CNLEP113675_Pararctia_lapponica:0.0029056088):0.0020345331,(CNLEP113676_Pararctia_subnebulosa:0.0051514069,KN00865_Pararctia_tundrana:0.0036109675):0.0012157500):0.0048009428):0.0013324316):0.0005700964,((((KN00871_Preparctia_romanovi:0.0036342880,KN00870_Preparctia_mirifica:0.0049604312):0.0010281960,(KN00872_Preparctia_buddenbrocki:0.0028623298,KN00864_Sinoarctia_sieversi:0.0057631636):0.0028474621):0.0007500977,(KN00867_Platarctia_souliei:0.0067479648,KN00863_Gonerda_perornata:0.0097594877):0.0012992213):0.0035709803,KN00869_Orontobia_secreta:0.0071086800):0.0006939602):0.0011338847,MM23400_Oroncus_nr.alaica:0.0153274732):0.0018074972,CNLEP78241_Platyprepia_virginalis:0.0138977569):0.0015308249,((((CNLEP113664_Arctia_opulenta:0.0001432673,CNLEP81969_Arctia_brachyptera:0.0006747379):0.0019266917,(W15_Arctia_caja:0.0020071111,KN00873_Arctia_martinhoneyi:0.0077735338):0.0005165479):0.0011795938,ACAJ13RUS_Arctia_caja:0.0038553122):0.0045118925,(AINT13TAJ_Arctia_intercalaris:0.0066584856,KN00875_Arctia_thibetica:0.0106433599):0.0051058225):0.0099161833):0.0008642182,((((((MM08356_Rhyparia_purpurata:0.0174994451,NSGJZ014_Rhyparioides_amurensis:0.0211191249):0.0000022740,MM12598_Diacrisia_sannio:0.0158248101):0.0108779747,((((((((((RZ136_Callimorpha_dominula:0.0007167149,CDOM14GE1_Callimorpha_dominula:0.0005635175):0.0018438054,CDOM14FIN_Callimorpha_dominula:0.0030721822):0.0118202364,(NSGJZ003_Euplagia_quadripunctata:0.0024158086,KN00905_Euplagia_splendidior:0.0016660939):0.0130413290):0.0016520433,JMZI001_Haploa_reversa:0.0120408201):0.0039945459,CPUD13SPA_Cymbalophora_pudica:0.0223511866):0.0063243330,NSGJZ017_Aglaomorpha_histrio:0.0319850476):0.0080022483,(MM05671_Coscinia_cribraria:0.0595377085,DNA1252_Tyria_jacobaeae:0.0449843169):0.0104218740):0.0027658138,(SIR14GEO_Setina_irrorella:0.1048835775,AMSP13GE1_Amata_sp.:0.0992177497):0.0263097007):0.0122845689,((RZ387_Nyctemera_baulus:0.0298891247,NSGJZ008_Nyctemera_adversata:0.0296536995):0.0191130909,NSGJZ021_Secusio_doriae:0.0350632021):0.0596079897):0.0155737439,(((RZ30_Creatonotos_transiens:0.0501852333,(((KN00881_Amurrhyparia_leopardinula:0.0145556275,NSGJZ011_Phragmatobia_amuriensis:0.0109136897):0.0048134781,CNLEP113666_Pyrrharctia_isabella:0.0245165877):0.0095305396,NSGJZ009_Chionarctia_nivea:0.0269672288):0.0050248028):0.0069161690,((JZ000_Virbia_fragilis:0.0142329314,KC11_Virbia_opella:0.0122751757):0.0122097364,KC33_Virbia_immaculata:0.0326358002):0.0302542249):0.0029770848,((((((OSCHLEINI14_Olepa_schleini:0.0231398578,KN00902_Nannoarctia_tripartita:0.0276533255):0.0057638284,KN00900_Sinowatsonia_hoenei:0.0261835942):0.0024672144,(T1_Estigmene_tenuistrigata:0.0156708984,M5_Spilosomina_sp:0.0424664002):0.0253176310):0.0009064623,((((((((MM07688_Diaphora_mendica:0.0104954470,OZOR13SPA_Ocnogyna_zoraida:0.0102951998):0.0060775369,MM01038_Spilosoma_lubricipedum:0.0178420786):0.0039561153,TTAM15MOR_Spilosomina_sp:0.0156586251):0.0022819003,(MM07409_Spilarctia_luteum:0.0165505699,KN00899_Murzinarctia_x_album:0.0076057472):0.0141021608):0.0013504987,CRUF15SPA_Canararctia_rufescens:0.0228964729):0.0001056504,((SCDNA81_Spilosoma_virginica:0.0167273680,W13_Estigmene_acrea:0.0172814280):0.0029609804,W72_Hyphantria_cunea:0.0325723917):0.0101754195):0.0008008782,KN00901_Eospilarctia_pauper:0.0210418034):0.0004704433,ALAT15KK_Artimelia_latrellei:0.0208207884):0.0010595371):0.0053999899,CR055_Hypercompe_laeta:0.0338613845):0.0057989545,SCDNA169_Arachnis_picta:0.0348211250):0.0009109485):0.0128042963):0.0022362445):0.0010918114,(((((((HPUE12SUE_Holoarctia_puengeleri:0.0003984576,KN00878_Holoarctia_cervini:0.0037957134):0.0077151713,(CNLEP113661_Neoarctia_beani:0.0040376824,CNLEP113660_Neoarctia_brucei:0.0023579054):0.0100838671):0.0007833602,(KN00877_Tancrea_pardalina:0.0179764198,KN00888_Centrarctia_mongolica:0.0187304917):0.0105008258):0.0004616111,(KN00898_Palearctia_hauensteini:0.0075285441,KN00889_Palearctia_glaphyra:0.0085526079):0.0047651133):0.0050788280,(CARR13SPA_Chelis_arragonensis:0.0052729189,((CCAE11GRE_Chelis_caecilia:0.0049063881,(CDAH10RU1_Chelis_dahurica:0.0016232593,CMAC10RUS_Chelis_maculosa:0.0027484601):0.0057431772):0.0010668481,KN00904_Chelis_simplonica:0.0094468250):0.0016724273):0.0126809199):0.0016732808,KN00882_Hyperborea_czekanowskii:0.0226021928):0.0020801727,(KN00885_Sibirarctia_kindermanni:0.0000029511,KN00887_Sibirarctia_buraetica:0.0014982043):0.0210042407):0.0097634690):0.0011034194,(((((((CNLEP113665_Grammia_virguncula:0.0008096592,SCDNA83_Apantesis_vittata:0.0029945175):0.0050657698,CNLEP113671_Grammia_parthenice:0.0073886518):0.0021057594,(MM10596_Grammia_quenseli:0.0091039768,CNLEP113678_Grammia_incorrupta:0.0183542893):0.0040822943):0.0035128976,CNLEP113670_Grammia_williamsii:0.0064722231):0.0071735645,(CNLEP113679_Notarctia_proxima:0.0197850842,CNLEP113667_Apantesis_nais:0.0234986719):0.0069229690):0.0003479435,CNLEP113672_Grammia_arge:0.0238744456):0.0029100767,(CNLEP113669_Holarctia_obliterata:0.0000026480,KN00884_Grammia_obliterata:0.0074705466):0.0111456180):0.0202571930):0.0014262744,KN00880_Micrarctia_trigona:0.0214806035):0.0025494791):0.0013413531,(((MM08779_Hyphoraia_aulica:0.0036879966,HTES14ITA_Hyphoraia_testudinaria:0.0052195338):0.0070683270,HDEJ14SP2_Hyphoraia_dejeani:0.0138756872):0.0101436413,((AVIKRUSK_Arctia_villica:0.0054947956,AVIL12SPA_Arctia_villica:0.0039468773):0.0111875318,(AUNG10MOR_Atlantarctia_ungemachi:0.0047520310,KN00862_Arctia_tigrina:0.0059041729):0.0139108213):0.0006667393):0.0022913820):0.0014812867,(AFES10RUS_Arctia_festiva:0.0035709667,AFESIRAN_Arctia_festiva:0.0066279217):0.0172552022):0.0131612388,GEO13_2.2_Parasemia_plantaginis:0.0028034449);

TIME STAMP
----------

Date and time: Sun Jan 28 18:47:30 2024
Total CPU time used: 1021.99 seconds (0h:17m:1s)
Total wall-clock time used: 129.406 seconds (0h:2m:9s)

