IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Calisto.parts
Input file name: data/BayesOpt/Calisto.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 186106

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 90 taxa with 28 partitions and 5297 total sites (0.00776121% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	90	1921	495	6	1909	1909
   2  part2   DNA	90	682	175	29	652	652
   3  part3   DNA	90	574	114	47	527	527
   4  part4   DNA	90	229	123	78	151	151
   5  part5   DNA	90	79	79	78	1	1
   6  part6   DNA	90	52	52	52	0	0
   7  part7   DNA	90	51	51	51	0	0
   8  part8   DNA	90	36	36	36	0	0
   9  part9   DNA	90	47	46	47	0	0
  10  part10  DNA	90	75	75	75	0	0
  11  part11  DNA	90	65	65	65	0	0
  12  part12  DNA	90	54	53	54	0	0
  13  part13  DNA	90	46	46	46	0	0
  14  part14  DNA	90	42	42	42	0	0
  15  part15  DNA	90	52	52	52	0	0
  16  part16  DNA	90	68	68	65	0	0
  17  part17  DNA	90	58	58	51	0	0
  18  part18  DNA	90	49	49	39	0	0
  19  part19  DNA	90	70	67	45	0	0
  20  part20  DNA	90	78	72	36	0	0
  21  part21  DNA	90	111	106	46	0	0
  22  part22  DNA	90	140	130	68	0	0
  23  part23  DNA	90	139	138	92	0	0
  24  part24  DNA	90	185	182	108	0	0
  25  part25  DNA	90	223	212	90	0	0
  26  part26  DNA	90	129	126	59	0	0
  27  part27  DNA	90	41	41	12	0	0
  28  part28  DNA	53	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I+G4:part1,HKY+F+I+G4:part2,TIM2+F+I+G4:part3,TN+F+I+G4:part4,GTR+F+R2:part5,TN+F+ASC+R2:part6,TPM3u+F+ASC+R2:part7,TVM+F+ASC+R2:part8,TIM2+F+ASC+G4:part9,TIM2+F+ASC+G4:part10,TPM2+F+ASC+G4:part11,HKY+F+ASC+R2:part12,HKY+F+ASC+G4:part13,K3Pu+F+ASC+R2:part14,TPM2u+F+ASC+R2:part15,SYM+ASC+G4:part16,HKY+F+ASC+R2:part17,HKY+F+ASC+R2:part18,K3P+ASC+R2:part19,TIM3+F+ASC+R2:part20,TVM+F+ASC+R2:part21,TIM2+F+ASC+R3:part22,TPM2u+F+ASC+G4:part23,TPM2u+F+ASC+G4:part24,SYM+ASC+R2:part25,TIM3+F+ASC+G4:part26,K2P+ASC:part27,TPM3u+F+ASC+R10:part28

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+I+G4        -2751.1580   5518.3159 + 0.0000   5518.3912 + 0.0000   5562.8007 + 0.0000
   2  HKY+F+I+G4       -1443.9890   2901.9780 + 0.0000   2902.1442 + 0.0000   2933.6532 + 0.0000
   3  TIM2+F+I+G4      -1874.1193   3766.2385 + 0.0000   3766.5577 + 0.0000   3805.4122 + 0.0000
   4  TN+F+I+G4        -1739.4440   3494.8880 + 0.0000   3495.5426 + 0.0000   3522.3578 + 0.0000
   5  GTR+F+R2         -1723.2223   3468.4446 + 0.0000   3472.3849 + 0.0000   3494.5086 + 0.0000
   6  TN+F+ASC+R2      -1049.0492   2114.0983 + 0.0000   2117.4472 + 0.0000   2129.7083 + 0.0000
   7  TPM3u+F+ASC+R2    -932.1229   1880.2458 + 0.0000   1883.6743 + 0.0000   1895.7004 + 0.0000
   8  TVM+F+ASC+R2      -757.0464   1534.0929 + 0.0000   1542.8929 + 0.0000   1549.9281 + 0.0000
   9  TIM2+F+ASC+G4     -791.2826   1598.5651 + 0.0000   1602.3546 + 0.0000   1613.3663 + 0.0000
  10  TIM2+F+ASC+G4    -1645.3761   3306.7522 + 0.0000   3308.9340 + 0.0000   3325.2921 + 0.0000
  11  TPM2+F+ASC+G4    -1415.6055   2845.2109 + 0.0000   2847.1758 + 0.0000   2860.4316 + 0.0000
  12  HKY+F+ASC+R2      -866.1375   1746.2750 + 0.0000   1748.7098 + 0.0000   1760.1979 + 0.0000
  13  HKY+F+ASC+G4      -824.3346   1660.6691 + 0.0000   1662.8230 + 0.0000   1671.6410 + 0.0000
  14  K3Pu+F+ASC+R2     -784.8991   1585.7982 + 0.0000   1590.1619 + 0.0000   1599.6996 + 0.0000
  15  TPM2u+F+ASC+R2    -895.8199   1807.6397 + 0.0000   1810.9886 + 0.0000   1823.2497 + 0.0000
  16  SYM+ASC+G4       -1203.5378   2421.0756 + 0.0000   2422.9422 + 0.0000   2436.6121 + 0.0000
  17  HKY+F+ASC+R2     -1039.8746   2093.7492 + 0.0000   2095.9892 + 0.0000   2108.1723 + 0.0000
  18  HKY+F+ASC+R2      -840.0938   1694.1876 + 0.0000   1696.9193 + 0.0000   1707.4303 + 0.0000
  19  K3P+ASC+R2        -898.4204   1806.8409 + 0.0000   1807.7784 + 0.0000   1818.0833 + 0.0000
  20  TIM3+F+ASC+R2     -969.0632   1956.1264 + 0.0000   1958.7735 + 0.0000   1977.3368 + 0.0000
  21  TVM+F+ASC+R2     -1208.6047   2437.2094 + 0.0000   2439.4094 + 0.0000   2464.3047 + 0.0000
  22  TIM2+F+ASC+R3    -2049.3454   4120.6908 + 0.0000   4122.7533 + 0.0000   4153.0488 + 0.0000
  23  TPM2u+F+ASC+G4   -2665.7289   5345.4578 + 0.0000   5346.3128 + 0.0000   5365.9992 + 0.0000
  24  TPM2u+F+ASC+G4   -3262.5061   6539.0121 + 0.0000   6539.6449 + 0.0000   6561.5546 + 0.0000
  25  SYM+ASC+R2       -2901.2054   5818.4109 + 0.0000   5819.0838 + 0.0000   5845.6682 + 0.0000
  26  TIM3+F+ASC+G4    -1570.5262   3157.0524 + 0.0000   3158.2524 + 0.0000   3179.9309 + 0.0000
  27  K2P+ASC           -518.4410   1040.8820 + 0.0000   1041.1978 + 0.0000   1044.3092 + 0.0000
  28  TPM3u+F+ASC+R10    -13.8588     75.7176 + 0.0000   1275.7176 + 0.0000     27.7176 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F+I+G4      0.0221  TN{3.09186,31.3052}+F{0.180735,0.293012,0.400411,0.125842}+I{0.985524}+G4{0.293575}
   2  HKY+F+I+G4     0.1379  HKY{64.3934}+F{0.391231,0.0707783,0.0429123,0.495078}+I{0.937349}+G4{1.44023}
   3  TIM2+F+I+G4    0.3848  TIM2{4.65408,34.6766,100}+F{0.422882,0.125907,0.113048,0.338162}+I{0.906744}+G4{2.11907}
   4  TN+F+I+G4      1.1224  TN{79.5302,38.983}+F{0.218122,0.0791449,0.0425147,0.660219}+I{0.536251}+G4{1.62351}
   5  GTR+F+R2       5.0400  GTR{0.0001,37.8366,9.94917,3.77001,23.7303}+F{0.190149,0.243662,0.121036,0.445154}+R2{0.802773,0.609965,0.197227,2.58756}
   6  TN+F+ASC+R2    4.6141  TN{18.6599,8.61422}+F{0.280818,0.209245,0.0688819,0.441055}+ASC+R2{0.952456,0.787308,0.0475444,5.26085}
   7  TPM3u+F+ASC+R2 3.6743  TPM3u{0.226283,9.60796}+F{0.187414,0.217805,0.142857,0.451925}+ASC+R2{0.80264,0.714727,0.19736,2.16017}
   8  TVM+F+ASC+R2   4.1343  TVM{8.44247,100,45.1629,14.1508}+F{0.23131,0.187405,0.17883,0.402455}+ASC+R2{0.842386,0.652599,0.157614,2.85672}
   9  TIM2+F+ASC+G4  2.7704  TIM2{11.9856,51.8497,23.3342}+F{0.122714,0.223731,0.0445973,0.608957}+ASC+G4{3.94601}
  10  TIM2+F+ASC+G4  4.1054  TIM2{2.1663,19.4326,8.92226}+F{0.186607,0.239913,0.0729363,0.500544}+ASC+G4{1.97016}
  11  TPM2+F+ASC+G4  4.4114  TPM2{8.08439,48.3444}+F{0.206861,0.197668,0.171762,0.42371}+ASC+G4{1.86461}
  12  HKY+F+ASC+R2   2.3189  HKY{5.50201}+F{0.24365,0.249241,0.129197,0.377912}+ASC+R2{0.898949,0.724009,0.101051,3.45522}
  13  HKY+F+ASC+G4   3.2709  HKY{5.71455}+F{0.382669,0.141893,0.100091,0.375347}+ASC+G4{1.19585}
  14  K3Pu+F+ASC+R2  3.7159  K3Pu{7.56148,2.99899}+F{0.343094,0.199029,0.093613,0.364264}+ASC+R2{0.849394,0.496047,0.150606,3.84221}
  15  TPM2u+F+ASC+R2 2.9465  TPM2u{3.75495,12.7208}+F{0.318607,0.2158,0.148275,0.317319}+ASC+R2{0.897185,0.644588,0.102815,4.10142}
  16  SYM+ASC+G4     2.6221  SYM{0.891499,3.12104,4.2652,0.63106,7.45368}+FQ+ASC+G4{2.44741}
  17  HKY+F+ASC+R2   2.8805  HKY{3.74385}+F{0.418938,0.260898,0.110135,0.210029}+ASC+R2{0.781514,0.53563,0.218486,2.66103}
  18  HKY+F+ASC+R2   2.7419  HKY{3.11497}+F{0.333486,0.245472,0.127039,0.294003}+ASC+R2{0.79708,0.523073,0.20292,2.8734}
  19  K3P+ASC+R2     1.5222  K3P{1.71456,0.374522}+FQ+ASC+R2{0.90482,0.609918,0.0951802,4.70827}
  20  TIM3+F+ASC+R2  1.3337  TIM3{9.31676,4.54503,14.9636}+F{0.399578,0.121338,0.143304,0.335779}+ASC+R2{0.876719,0.424292,0.123281,5.09418}
  21  TVM+F+ASC+R2   0.9468  TVM{0.805827,3.6095,0.344907,2.54452}+F{0.351604,0.133685,0.0688271,0.445884}+ASC+R2{0.835382,0.462101,0.164618,3.72967}
  22  TIM2+F+ASC+R3  1.7837  TIM2{0.158029,1.76625,0.844333}+F{0.516123,0.112648,0.0796615,0.291567}+ASC+R3{0.000263905,0.00100039,0.735831,0.350698,0.263905,2.81141}
  23  TPM2u+F+ASC+G4 3.7506  TPM2u{0.291213,1.83264}+F{0.430645,0.187634,0.0901678,0.291554}+ASC+G4{0.713052}
  24  TPM2u+F+ASC+G4 2.2806  TPM2u{4.06771,6.83235}+F{0.192402,0.233096,0.204443,0.370059}+ASC+G4{0.760454}
  25  SYM+ASC+R2     0.7423  SYM{0.861565,2.39824,3.14577,0.862441,4.30084}+FQ+ASC+R2{0.828359,0.238525,0.171641,4.67497}
  26  TIM3+F+ASC+G4  1.3558  TIM3{0.0282173,0.204238,0.962748}+F{0.274627,0.475266,0.1685,0.0816067}+ASC+G4{0.517757}
  27  K2P+ASC        1.5496  K2P{1.64024}+FQ+ASC
  28  TPM3u+F+ASC+R10 6.0978  TPM3u{0.0441494,0.052115}+F{0.0190565,0.94283,0.0190565,0.0190565}+ASC+R10{9.3388e-05,0.000999893,9.3388e-05,0.000999893,9.3388e-05,0.0308874,9.3388e-05,0.0769099,9.3388e-05,0.12713,9.3388e-05,0.183887,9.3388e-05,0.250876,0.093388,0.999774,0.254998,1.00058,0.65096,1.00071}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -38539.2243 (s.e. 727.5071)
Unconstrained log-likelihood (without tree): -24974.3446
Number of free parameters (#branches + #model parameters): 409
Akaike information criterion (AIC) score: 77896.4486
Corrected Akaike information criterion (AICc) score: 77965.0756
Bayesian information criterion (BIC) score: 80585.5810

Total tree length (sum of branch lengths): 1.8735
Sum of internal branch lengths: 0.7781 (41.5349% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EW1_1_Pararge_aegeria' is drawn at root

+-------------------------------EW1_1_Pararge_aegeria
|
|              +------------------------------------------------CP01_33_Euptychia_spn2
|           +--|
|           |  |   +--------------------------------NW108_3_Taygetis_virgilia
|           |  +---|
|           |      +------------------------------CP04_62_Eretris_
|        +--|
|        |  |                                               +--CP19_01_Calisto_arcas
|        |  |                                 +-------------|
|        |  |                                 |             |  +--CP20_04_Calisto_arcas
|        |  |                                 |             +**|
|        |  |                                 |                +--NW149_16_Calisto_arcas
|        |  |                              +--|
|        |  |                              |  |       +-----------RN02_16_Calisto_clydoniata
|        |  |                              |  +-------|
|        |  |                              |          |            +--DR017_Calisto_galii
|        |  |                              |          |         +--|
|        |  |                              |          |         |  +--RN02_17_Calisto_galii
|        |  |                              |          |      +--|
|        |  |                              |          |      |  +----RN06_01_Calisto_clenchi
|        |  |                              |          +------|
|        |  |                              |                 +--RN04_01_Calisto_chrysaoros
|        |  |                           +--|
|        |  |                           |  |                +--PM07_06_Calisto_bradleyi
|        |  |                           |  |             +--|
|        |  |                           |  |             |  |      +--PM07_24_Calisto_bradleyi
|        |  |                           |  |             |  |   +--|
|        |  |                           |  |             |  |   |  +--PM07_26_Calisto_bradleyi
|        |  |                           |  |             |  +---|
|        |  |                           |  |             |      +**PM07_25_Calisto_bradleyi
|        |  |                           |  |          +--|
|        |  |                           |  |          |  |         +--PM07_07_Calisto_herophile
|        |  |                           |  |          |  |      +--|
|        |  |                           |  |          |  |      |  |  +--PM07_12_Calisto_herophile
|        |  |                           |  |          |  |      |  +--|
|        |  |                           |  |          |  |      |     |  +--PM15_06_Calisto_herophile
|        |  |                           |  |          |  |      |     +--|
|        |  |                           |  |          |  |      |        |    +--RN02_25_Calisto_herophile
|        |  |                           |  |          |  |      |        +----|
|        |  |                           |  |          |  |      |             +--RN02_26_Calisto_herophile
|        |  |                           |  |          |  |   +--|
|        |  |                           |  |          |  |   |  +--PM20_06_Calisto_herophile
|        |  |                           |  |          |  +---|
|        |  |                           |  |          |      +--PM07_22_Calisto_herophile
|        |  |                           |  |       +--|
|        |  |                           |  |       |  |           +--PM07_03_Calisto_brochei
|        |  |                           |  |       |  |        +--|
|        |  |                           |  |       |  |        |  +--PM20_04_Calisto_brochei
|        |  |                           |  |       |  |     +--|
|        |  |                           |  |       |  |     |  +--PM20_05_Calisto_brochei
|        |  |                           |  |       |  |  +--|
|        |  |                           |  |       |  |  |  |     +**PM07_08_Calisto_muripetens
|        |  |                           |  |       |  |  |  |  +--|
|        |  |                           |  |       |  |  |  |  |  |  +**RN01_04_Calisto_muripetens
|        |  |                           |  |       |  |  |  |  |  +--|
|        |  |                           |  |       |  |  |  |  |     +--RN01_05_Calisto_muripetens
|        |  |                           |  |       |  |  |  +--|
|        |  |                           |  |       |  |  |     |     +**PM07_04_Calisto_occulta
|        |  |                           |  |       |  |  |     |  +--|
|        |  |                           |  |       |  |  |     |  |  +--PM07_10_Calisto_occulta
|        |  |                           |  |       |  |  |     +--|
|        |  |                           |  |       |  |  |        |     +**PM07_18_Calisto_occulta
|        |  |                           |  |       |  |  |        |  +--|
|        |  |                           |  |       |  |  |        |  |  +--PM07_19_Calisto_occulta
|        |  |                           |  |       |  |  |        +--|
|        |  |                           |  |       |  |  |           +**PM07_23_Calisto_occulta
|        |  |                           |  |       |  +--|
|        |  |                           |  |       |     |           +--PM07_15_Calisto_bruneri
|        |  |                           |  |       |     |        +--|
|        |  |                           |  |       |     |        |  +--PM07_21_Calisto_bruneri
|        |  |                           |  |       |     |  +-----|
|        |  |                           |  |       |     |  |     |  +**PM07_16_Calisto_bruneri
|        |  |                           |  |       |     |  |     +--|
|        |  |                           |  |       |     |  |        +--PM07_17_Calisto_bruneri
|        |  |                           |  |       |     +--|
|        |  |                           |  |       |        |       +**RN02_22_Calisto_sibylla
|        |  |                           |  |       |        +-------|
|        |  |                           |  |       |                +--RN02_23_Calisto_sibylla
|        |  |                           |  |  +----|
|        |  |                           |  |  |    |          +--PM07_01_Calisto_israeli
|        |  |                           |  |  |    |  +-------|
|        |  |                           |  |  |    |  |       +--PM07_02_Calisto_israeli
|        |  |                           |  |  |    +--|
|        |  |                           |  |  |       |          +--PM07_05_Calisto_smintheus
|        |  |                           |  |  |       |       +--|
|        |  |                           |  |  |       |       |  |  +--PM07_13_Calisto_smintheus
|        |  |                           |  |  |       |       |  +--|
|        |  |                           |  |  |       |       |     +--PM07_14_Calisto_smintheus
|        |  |                           |  |  |       +-------|
|        |  |                           |  |  |               +--PM07_09_Calisto_smintheus
|        |  |                           |  +--|
|        |  |                           |     |             +--CP19_06_Calisto_eleleus
|        |  |                           |     +-------------|
|        |  |                           |                   +--RN03_01_Calisto_eleleus
|        |  |                        +--|
|        |  |                        |  |                +-------RN03_02_Calisto_batesi
|        |  |                        |  |             +--|
|        |  |                        |  |             |  +----------RN02_18_Calisto_loxias
|        |  |                        |  |     +-------|
|        |  |                        |  |     |       |        +--CP20_11_Calisto_hysius
|        |  |                        |  |     |       +--------|
|        |  |                        |  |     |                +--RN04_02_Calisto_hysius
|        |  |                        |  |  +--|
|        |  |                        |  |  |  |                  +--CP19_08_Calisto_grannus
|        |  |                        |  |  |  |               +--|
|        |  |                        |  |  |  |               |  +--NW149_15_Calisto_grannus
|        |  |                        |  |  |  |      +--------|
|        |  |                        |  |  |  |      |        |  +--CP19_11_Calisto_sommeri
|        |  |                        |  |  |  |      |        +--|
|        |  |                        |  |  |  |      |           |  +--RN06_02_Calisto_grannus
|        |  |                        |  |  |  |      |           +--|
|        |  |                        |  |  |  |      |              +--RN06_03_Calisto_grannus
|        |  |                        |  |  |  +------|
|        |  |                        |  |  |         |                  +--DR005_Calisto_obscura
|        |  |                        |  |  |         |               +--|
|        |  |                        |  |  |         |               |  +--NW149_12_Calisto_obscura
|        |  |                        |  |  |         |            +--|
|        |  |                        |  |  |         |            |  +--NW150_1_Calisto_obscura
|        |  |                        |  |  |         |         +--|
|        |  |                        |  |  |         |         |  +--NW150_2_Calisto_obscura
|        |  |                        |  |  |         |      +--|
|        |  |                        |  |  |         |      |  +--DR080_Calisto_obscura
|        |  |                        |  |  |         +------|
|        |  |                        |  |  |                +--RN06_04_Calisto_obscura
|        |  |                        |  +--|
|        |  |                        |     |             +--DR016_Calisto_confusa
|        |  |                        |     |          +--|
|        |  |                        |     |          |  +--DR032_Calisto_confusa
|        |  |                        |     +----------|
|        |  |                        |                +------DR019_Calisto_debarriera
|        |  |                     +--|
|        |  |                     |  +---------------RN02_14_Calisto_archebates
|        |  |                +----|
|        |  |                |    |                  +--CP19_05_Calisto_crypta
|        |  |                |    |               +--|
|        |  |                |    |               |  |  +--CP20_01_Calisto_crypta
|        |  |                |    |               |  +--|
|        |  |                |    |               |     |  +**CP20_02_Calisto_crypta
|        |  |                |    |               |     +--|
|        |  |                |    |               |        |  +**CP20_03_Calisto_crypta
|        |  |                |    |               |        +--|
|        |  |                |    |               |           +--NW149_17_Calisto_crypta
|        |  |                |    |            +--|
|        |  |                |    |            |  |    +--DR075_Calisto_lyceius
|        |  |                |    |            |  +----|
|        |  |                |    |            |       +--DR081_Calisto_lyceius
|        |  |                |    |         +--|
|        |  |                |    |         |  |    +--DR059_Calisto_schwartzi
|        |  |                |    |         |  +----|
|        |  |                |    |         |       +--DR063_Calisto_schwartzi
|        |  |                |    |  +------|
|        |  |                |    |  |      |      +--CP20_07_Calisto_tasajera
|        |  |                |    |  |      +------|
|        |  |                |    |  |             +--CP20_08_Calisto_tasajera
|        |  |                |    +--|
|        |  |                |       |               +-----DR003_Calisto_pulchella
|        |  |                |       |   +-----------|
|        |  |                |       |   |           +--DR015_Calisto_pulchella
|        |  |                |       +---|
|        |  |                |           |  +--------CAL_Sat102_Calisto_raburni
|        |  |                |           +--|
|        |  |                |              +--------RN02_12_Calisto_zangis
|        |  +----------------|
|        |                   |                    +--CP19_10_Calisto_nubila
|        |                   +--------------------|
|        |                                        +--PR_1_3_Calisto_nubila
|     +--|
|     |  |  +-----------------------EW24_7_Erebia_oeme
|     |  +--|
|     |     +-------------------EW4_5_Maniola_jurtina
|  +--|
|  |  +-------------------------CP_B01_Brintesia_circe
+--|
|  |  +----------------------------CP03_63_Manerebia_cyclopina
|  +--|
|     +--------------------CP07_89_Steremnia_umbracina
|
+--------------------CP03_70_Pronophila_thelebe

Tree in newick format:

(EW1_1_Pararge_aegeria:0.0781382978,(((((CP01_33_Euptychia_spn2:0.1188138526,(NW108_3_Taygetis_virgilia:0.0796152073,CP04_62_Eretris_:0.0754026434):0.0096288891):0.0070808529,(((((((CP19_01_Calisto_arcas:0.0018853526,(CP20_04_Calisto_arcas:0.0014042459,NW149_16_Calisto_arcas:0.0011457421):0.0000947357):0.0356251527,(RN02_16_Calisto_clydoniata:0.0295429025,(((DR017_Calisto_galii:0.0073294898,RN02_17_Calisto_galii:0.0054968917):0.0023234296,RN06_01_Calisto_clenchi:0.0123758931):0.0015319319,RN04_01_Calisto_chrysaoros:0.0058247724):0.0185504706):0.0215509866):0.0025534072,(((((PM07_06_Calisto_bradleyi:0.0084085487,((PM07_24_Calisto_bradleyi:0.0002648334,PM07_26_Calisto_bradleyi:0.0019770950):0.0010606796,PM07_25_Calisto_bradleyi:0.0000020456):0.0099895080):0.0086110283,(((PM07_07_Calisto_herophile:0.0025364845,(PM07_12_Calisto_herophile:0.0021169983,(PM15_06_Calisto_herophile:0.0019053374,(RN02_25_Calisto_herophile:0.0017342690,RN02_26_Calisto_herophile:0.0017943256):0.0127570755):0.0012458117):0.0012812974):0.0007812727,PM20_06_Calisto_herophile:0.0018056585):0.0013566207,PM07_22_Calisto_herophile:0.0005996821):0.0115161051):0.0034570150,((((PM07_03_Calisto_brochei:0.0008091350,PM20_04_Calisto_brochei:0.0008142928):0.0007249946,PM20_05_Calisto_brochei:0.0020148376):0.0065068222,((PM07_08_Calisto_muripetens:0.0000022998,(RN01_04_Calisto_muripetens:0.0000022998,RN01_05_Calisto_muripetens:0.0004041393):0.0033765073):0.0081107443,((PM07_04_Calisto_occulta:0.0000029691,PM07_10_Calisto_occulta:0.0020953106):0.0019051213,((PM07_18_Calisto_occulta:0.0000020962,PM07_19_Calisto_occulta:0.0005732897):0.0004138043,PM07_23_Calisto_occulta:0.0000022998):0.0022877500):0.0033037459):0.0015817874):0.0058862599,(((PM07_15_Calisto_bruneri:0.0013990192,PM07_21_Calisto_bruneri:0.0010763736):0.0019899584,(PM07_16_Calisto_bruneri:0.0000023473,PM07_17_Calisto_bruneri:0.0003179083):0.0030072448):0.0162960259,(RN02_22_Calisto_sibylla:0.0000552190,RN02_23_Calisto_sibylla:0.0029590264):0.0196238840):0.0015916438):0.0014135441):0.0075362404,((PM07_01_Calisto_israeli:0.0005638308,PM07_02_Calisto_israeli:0.0019589318):0.0205125003,((PM07_05_Calisto_smintheus:0.0008979103,(PM07_13_Calisto_smintheus:0.0002770129,PM07_14_Calisto_smintheus:0.0003517739):0.0003543517):0.0008129601,PM07_09_Calisto_smintheus:0.0009908141):0.0195508834):0.0028084178):0.0121150743,(CP19_06_Calisto_eleleus:0.0092720406,RN03_01_Calisto_eleleus:0.0083028144):0.0358904080):0.0019878786):0.0052634917,((((RN03_02_Calisto_batesi:0.0210364063,RN02_18_Calisto_loxias:0.0270211876):0.0039044809,(CP20_11_Calisto_hysius:0.0017079259,RN04_02_Calisto_hysius:0.0059866567):0.0233811061):0.0193788148,(((CP19_08_Calisto_grannus:0.0041096749,NW149_15_Calisto_grannus:0.0032552976):0.0011196263,(CP19_11_Calisto_sommeri:0.0020889416,(RN06_02_Calisto_grannus:0.0025004645,RN06_03_Calisto_grannus:0.0015969373):0.0030145067):0.0008134453):0.0219651121,(((((DR005_Calisto_obscura:0.0044447901,NW149_12_Calisto_obscura:0.0003583517):0.0030335549,NW150_1_Calisto_obscura:0.0022478891):0.0022805824,NW150_2_Calisto_obscura:0.0055162840):0.0004273389,DR080_Calisto_obscura:0.0067607223):0.0020825329,RN06_04_Calisto_obscura:0.0051321108):0.0182667991):0.0172780840):0.0079739099,((DR016_Calisto_confusa:0.0058973253,DR032_Calisto_confusa:0.0037138034):0.0088321163,DR019_Calisto_debarriera:0.0168225540):0.0287113682):0.0041986415):0.0012662792,RN02_14_Calisto_archebates:0.0387070751):0.0010605147,(((((CP19_05_Calisto_crypta:0.0034013349,(CP20_01_Calisto_crypta:0.0082036116,(CP20_02_Calisto_crypta:0.0000022998,(CP20_03_Calisto_crypta:0.0000029250,NW149_17_Calisto_crypta:0.0030347212):0.0011174626):0.0012388129):0.0007366527):0.0092458304,(DR075_Calisto_lyceius:0.0018110239,DR081_Calisto_lyceius:0.0032300020):0.0125713338):0.0093519468,(DR059_Calisto_schwartzi:0.0087628322,DR063_Calisto_schwartzi:0.0043409792):0.0124761354):0.0051208515,(CP20_07_Calisto_tasajera:0.0021282845,CP20_08_Calisto_tasajera:0.0040925452):0.0176371652):0.0183598215,((DR003_Calisto_pulchella:0.0157874741,DR015_Calisto_pulchella:0.0071990618):0.0290700894,(CAL_Sat102_Calisto_raburni:0.0226768559,RN02_12_Calisto_zangis:0.0232996634):0.0026436377):0.0096653269):0.0055445039):0.0129246818,(CP19_10_Calisto_nubila:0.0018452346,PR_1_3_Calisto_nubila:0.0036420782):0.0519500093):0.0420707565):0.0053623317,(EW24_7_Erebia_oeme:0.0594971940,EW4_5_Maniola_jurtina:0.0489775051):0.0072821689):0.0027883767,CP_B01_Brintesia_circe:0.0641431271):0.0036892625,(CP03_63_Manerebia_cyclopina:0.0716370836,CP07_89_Steremnia_umbracina:0.0518662330):0.0064833496):0.0059822484,CP03_70_Pronophila_thelebe:0.0515787258);

TIME STAMP
----------

Date and time: Wed Jan 31 00:22:16 2024
Total CPU time used: 598.647 seconds (0h:9m:58s)
Total wall-clock time used: 77.34 seconds (0h:1m:17s)

