IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/RatePartition-5/len_6000_loci_6/0.rates_5.0.nex
Input file name: data/DNA/simulated-seqlen/len_6000_loci_6/0.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 424786

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 48 partitions and 6000 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	4	4	0	0	0
   2  Partition_2   DNA	49	3	3	2	0	0
   3  Partition_3   DNA	49	2	2	2	0	0
   4  Partition_4   DNA	49	7	7	7	0	0
   5  Partition_5   DNA	49	13	13	13	0	0
   6  Partition_6   DNA	49	13	13	13	0	0
   7  Partition_7   DNA	49	11	11	11	0	0
   8  Partition_8   DNA	49	11	11	11	0	0
   9  Partition_9   DNA	49	23	23	23	0	0
  10  Partition_10  DNA	49	22	22	22	0	0
  11  Partition_11  DNA	49	23	23	23	0	0
  12  Partition_12  DNA	49	26	26	26	0	0
  13  Partition_13  DNA	49	32	32	32	0	0
  14  Partition_14  DNA	49	43	43	43	0	0
  15  Partition_15  DNA	49	61	61	61	0	0
  16  Partition_16  DNA	49	59	59	59	0	0
  17  Partition_17  DNA	49	80	80	80	0	0
  18  Partition_18  DNA	49	70	70	70	0	0
  19  Partition_19  DNA	49	114	114	114	0	0
  20  Partition_20  DNA	49	133	133	133	0	0
  21  Partition_21  DNA	49	153	153	153	0	0
  22  Partition_22  DNA	49	142	142	142	0	0
  23  Partition_23  DNA	49	193	193	193	0	0
  24  Partition_24  DNA	49	189	189	189	0	0
  25  Partition_25  DNA	49	207	207	207	0	0
  26  Partition_26  DNA	49	228	228	228	0	0
  27  Partition_27  DNA	49	230	230	230	0	0
  28  Partition_28  DNA	49	203	203	203	0	0
  29  Partition_29  DNA	49	214	214	214	0	0
  30  Partition_30  DNA	49	201	201	201	0	0
  31  Partition_31  DNA	49	190	190	190	0	0
  32  Partition_32  DNA	49	210	210	210	0	0
  33  Partition_33  DNA	49	180	180	180	0	0
  34  Partition_34  DNA	49	221	221	221	0	0
  35  Partition_35  DNA	49	207	207	207	0	0
  36  Partition_36  DNA	49	204	204	204	0	0
  37  Partition_37  DNA	49	157	157	157	0	0
  38  Partition_38  DNA	49	191	191	191	0	0
  39  Partition_39  DNA	49	177	177	177	0	0
  40  Partition_40  DNA	49	169	169	169	0	0
  41  Partition_41  DNA	49	157	157	157	0	0
  42  Partition_42  DNA	49	143	143	143	0	0
  43  Partition_43  DNA	49	119	119	119	0	0
  44  Partition_44  DNA	49	106	106	106	0	0
  45  Partition_45  DNA	49	117	117	117	0	0
  46  Partition_46  DNA	49	100	100	100	0	0
  47  Partition_47  DNA	49	72	72	72	0	0
  48  Partition_48  DNA	49	570	570	570	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+ASC:Partition_1,TPM2u+F+ASC:Partition_2,F81+F+ASC:Partition_3,TPM2u+F+ASC:Partition_4,TIM2+F+ASC:Partition_5,TPM2u+F+ASC:Partition_6,TPM2u+F+ASC:Partition_7,SYM+ASC:Partition_8,GTR+F+ASC:Partition_9,TIM2e+ASC:Partition_10,GTR+F+ASC:Partition_11,GTR+F+ASC+G4:Partition_12,SYM+ASC:Partition_13,GTR+F+ASC+R2:Partition_14,GTR+F+ASC+G4:Partition_15,SYM+ASC:Partition_16,GTR+F+ASC+G4:Partition_17,SYM+ASC:Partition_18,GTR+F+ASC+G4:Partition_19,GTR+F+ASC+G4:Partition_20,GTR+F+ASC+G4:Partition_21,TIM2+F+ASC+R2:Partition_22,TIM2+F+ASC+R2:Partition_23,SYM+ASC:Partition_24,GTR+F+ASC+G4:Partition_25,GTR+F+ASC+G4:Partition_26,GTR+F+ASC+G4:Partition_27,GTR+F+ASC+G4:Partition_28,GTR+F+ASC+R2:Partition_29,GTR+F+ASC:Partition_30,GTR+F+ASC:Partition_31,GTR+F+ASC:Partition_32,GTR+F+ASC:Partition_33,GTR+F+ASC:Partition_34,GTR+F+ASC:Partition_35,GTR+F+ASC:Partition_36,GTR+F+ASC:Partition_37,TVM+F+ASC:Partition_38,TVM+F+ASC:Partition_39,TVM+F+ASC:Partition_40,TVM+F+ASC:Partition_41,TPM2u+F+ASC:Partition_42,TPM2u+F+ASC:Partition_43,K3Pu+F+ASC:Partition_44,TVM+F+ASC:Partition_45,K3Pu+F+ASC:Partition_46,K3Pu+F+ASC:Partition_47,TVM+F+ASC+G4:Partition_48

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+ASC          -19.2397     46.4793 + 0.0000     86.4793 + 0.0000     44.0245 + 0.0000
   2  TPM2u+F+ASC        -33.5157     79.0314 + 0.0000    163.0314 + 0.0000     73.6231 + 0.0000
   3  F81+F+ASC          -24.0412     56.0823 + 0.0000     96.0823 + 0.0000     50.8549 + 0.0000
   4  TPM2u+F+ASC        -89.9831    191.9661 + 0.0000    275.9661 + 0.0000    191.6416 + 0.0000
   5  TIM2+F+ASC        -237.1644    488.3288 + 0.0000    510.7288 + 0.0000    492.2835 + 0.0000
   6  TPM2u+F+ASC       -250.6970    513.3941 + 0.0000    527.3941 + 0.0000    516.7838 + 0.0000
   7  TPM2u+F+ASC       -192.2714    396.5428 + 0.0000    417.5428 + 0.0000    398.9302 + 0.0000
   8  SYM+ASC           -220.9918    453.9836 + 0.0000    474.9836 + 0.0000    456.3710 + 0.0000
   9  GTR+F+ASC         -509.0826   1036.1651 + 0.0000   1050.0113 + 0.0000   1046.3846 + 0.0000
  10  TIM2e+ASC         -531.8804   1071.7608 + 0.0000   1074.1138 + 0.0000   1076.1250 + 0.0000
  11  GTR+F+ASC         -627.3670   1272.7340 + 0.0000   1286.5802 + 0.0000   1282.9534 + 0.0000
  12  GTR+F+ASC+G4      -756.2317   1532.4634 + 0.0000   1547.1301 + 0.0000   1545.0444 + 0.0000
  13  SYM+ASC           -962.6119   1937.2238 + 0.0000   1940.5838 + 0.0000   1946.0182 + 0.0000
  14  GTR+F+ASC+R2     -1308.6605   2639.3210 + 0.0000   2647.8372 + 0.0000   2658.6942 + 0.0000
  15  GTR+F+ASC+G4     -1976.6847   3973.3694 + 0.0000   3977.7694 + 0.0000   3994.4781 + 0.0000
  16  SYM+ASC          -2070.5289   4153.0578 + 0.0000   4154.6731 + 0.0000   4165.5230 + 0.0000
  17  GTR+F+ASC+G4     -2867.9978   5755.9957 + 0.0000   5759.1841 + 0.0000   5779.8159 + 0.0000
  18  SYM+ASC          -2639.1513   5290.3027 + 0.0000   5291.6360 + 0.0000   5303.7936 + 0.0000
  19  GTR+F+ASC+G4     -4365.0613   8750.1226 + 0.0000   8752.2585 + 0.0000   8777.4846 + 0.0000
  20  GTR+F+ASC+G4     -5073.6547  10167.3094 + 0.0000  10169.1127 + 0.0000  10196.2129 + 0.0000
  21  GTR+F+ASC+G4     -6278.4763  12576.9526 + 0.0000  12578.5019 + 0.0000  12607.2570 + 0.0000
  22  TIM2+F+ASC+R2    -5990.1169  11998.2338 + 0.0000  11999.5974 + 0.0000  12024.8363 + 0.0000
  23  TIM2+F+ASC+R2    -8487.6084  16993.2169 + 0.0000  16994.2005 + 0.0000  17022.5811 + 0.0000
  24  SYM+ASC          -8299.3618  16610.7237 + 0.0000  16611.1852 + 0.0000  16630.1742 + 0.0000
  25  GTR+F+ASC+G4     -9409.1773  18838.3547 + 0.0000  18839.4771 + 0.0000  18871.6819 + 0.0000
  26  GTR+F+ASC+G4    -10711.0789  21442.1578 + 0.0000  21443.1716 + 0.0000  21476.4513 + 0.0000
  27  GTR+F+ASC+G4    -10958.3309  21936.6619 + 0.0000  21937.6664 + 0.0000  21971.0427 + 0.0000
  28  GTR+F+ASC+G4    -10002.2923  20024.5845 + 0.0000  20025.7304 + 0.0000  20057.7166 + 0.0000
  29  GTR+F+ASC+R2    -11023.2854  22068.5708 + 0.0000  22069.8777 + 0.0000  22105.5965 + 0.0000
  30  GTR+F+ASC       -10453.8634  20925.7267 + 0.0000  20926.6691 + 0.0000  20955.4565 + 0.0000
  31  GTR+F+ASC       -10318.3729  20654.7458 + 0.0000  20655.7458 + 0.0000  20683.9690 + 0.0000
  32  GTR+F+ASC       -11594.3444  23206.6889 + 0.0000  23207.5889 + 0.0000  23236.8128 + 0.0000
  33  GTR+F+ASC       -10283.2585  20584.5171 + 0.0000  20585.5759 + 0.0000  20613.2537 + 0.0000
  34  GTR+F+ASC       -12772.4479  25562.8958 + 0.0000  25563.7489 + 0.0000  25593.4792 + 0.0000
  35  GTR+F+ASC       -12205.1589  24428.3179 + 0.0000  24429.2316 + 0.0000  24458.3123 + 0.0000
  36  GTR+F+ASC       -12178.2440  24374.4880 + 0.0000  24375.4159 + 0.0000  24404.3511 + 0.0000
  37  GTR+F+ASC        -9475.1357  18968.2713 + 0.0000  18969.4958 + 0.0000  18995.7775 + 0.0000
  38  TVM+F+ASC       -11590.3689  23196.7378 + 0.0000  23197.5290 + 0.0000  23222.7560 + 0.0000
  39  TVM+F+ASC       -10979.6369  21975.2738 + 0.0000  21976.1309 + 0.0000  22000.6830 + 0.0000
  40  TVM+F+ASC       -10388.3651  20792.7303 + 0.0000  20793.6303 + 0.0000  20817.7695 + 0.0000
  41  TVM+F+ASC        -9787.9431  19591.8863 + 0.0000  19592.8592 + 0.0000  19616.3362 + 0.0000
  42  TPM2u+F+ASC      -9013.6082  18039.2164 + 0.0000  18039.8341 + 0.0000  18056.9935 + 0.0000
  43  TPM2u+F+ASC      -7529.4314  15070.8628 + 0.0000  15071.6128 + 0.0000  15087.5375 + 0.0000
  44  K3Pu+F+ASC       -6737.8337  13487.6674 + 0.0000  13488.5159 + 0.0000  13503.6480 + 0.0000
  45  TVM+F+ASC        -7478.8528  14973.7056 + 0.0000  14975.0389 + 0.0000  14995.8030 + 0.0000
  46  K3Pu+F+ASC       -6451.7106  12915.4212 + 0.0000  12916.3244 + 0.0000  12931.0522 + 0.0000
  47  K3Pu+F+ASC       -4647.2228   9306.4456 + 0.0000   9307.7379 + 0.0000   9320.1056 + 0.0000
  48  TVM+F+ASC+G4    -37460.7374  74939.4748 + 0.0000  74939.7962 + 0.0000  74978.5855 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+ASC      0.2502  F81+ASC
   2  TPM2u+F+ASC    0.3336  TPM2u{0.0001,3.68696}+F{0.62585,0.346939,0.0272109,0}+ASC
   3  F81+F+ASC      0.5004  F81+ASC
   4  TPM2u+F+ASC    0.1430  TPM2u{0.0143966,0.0209397}+F{0.411079,0.413994,0.0291545,0.145773}+ASC
   5  TIM2+F+ASC     0.1744  TIM2{0.0382572,0.258186,0.0435492}+F{0.357928,0.436421,0.0470958,0.158556}+ASC
   6  TPM2u+F+ASC    0.2138  TPM2u{0.0435862,0.073168}+F{0.21978,0.44427,0.0470958,0.288854}+ASC
   7  TPM2u+F+ASC    0.2278  TPM2u{0.0332069,0.0293548}+F{0.170686,0.586271,0.0649351,0.178108}+ASC
   8  SYM+ASC        0.1922  SYM{0.150471,2.53212,0.287479,3.47928,0.675195}+FQ+ASC
   9  GTR+F+ASC      0.3083  GTR{0.0412675,8.13063,1.9321,12.6684,2.27613}+F{0.123336,0.682343,0.0771961,0.117125}+ASC
  10  TIM2e+ASC      0.2453  TIM2e{0.213585,0.863686,0.316791}+FQ+ASC
  11  GTR+F+ASC      0.3402  GTR{0.167813,2.55866,0.319296,2.97605,0.375598}+F{0.204082,0.512866,0.123336,0.159716}+ASC
  12  GTR+F+ASC+G4   0.4506  GTR{0.148403,0.367616,0.384674,1.49352,0.028885}+F{0.171115,0.563579,0.148352,0.116954}+ASC+G4{8.17737}
  13  SYM+ASC        0.3032  SYM{0.402032,1.39404,0.158121,2.05135,0.548669}+FQ+ASC
  14  GTR+F+ASC+R2   0.6422  GTR{0.00498825,3.62744,0.725118,3.75156,0.64478}+F{0.114855,0.632653,0.152349,0.100142}+ASC+R2{0.741764,0.619982,0.258236,2.09157}
  15  GTR+F+ASC+G4   0.4662  GTR{0.194654,1.4352,0.622327,1.47569,0.231931}+F{0.155236,0.535296,0.205754,0.103714}+ASC+G4{4.49768}
  16  SYM+ASC        0.3572  SYM{0.579422,1.05998,0.310556,1.55427,0.450684}+FQ+ASC
  17  GTR+F+ASC+G4   0.4928  GTR{0.248245,1.24598,0.599945,2.19037,0.515591}+F{0.216327,0.463265,0.181888,0.13852}+ASC+G4{8.60914}
  18  SYM+ASC        0.4060  SYM{0.606569,1.78914,0.565763,2.4724,0.730546}+FQ+ASC
  19  GTR+F+ASC+G4   0.5232  GTR{0.311539,1.6975,0.332452,1.70198,0.60846}+F{0.216613,0.433763,0.220193,0.129431}+ASC+G4{7.20863}
  20  GTR+F+ASC+G4   0.5174  GTR{0.386985,2.03817,0.496273,1.89014,0.838161}+F{0.179224,0.454657,0.24812,0.117999}+ASC+G4{6.00279}
  21  GTR+F+ASC+G4   0.5639  GTR{0.310675,1.82286,0.533113,1.85898,0.619372}+F{0.231826,0.373616,0.243964,0.150594}+ASC+G4{8.6742}
  22  TIM2+F+ASC+R2  0.6118  TIM2{0.291783,1.0289,0.721749}+F{0.228658,0.419517,0.257545,0.09428}+ASC+R2{0.486057,0.600717,0.513943,1.37762}
  23  TIM2+F+ASC+R2  0.6333  TIM2{0.28807,1.1198,0.458706}+F{0.230094,0.371048,0.268901,0.129957}+ASC+R2{0.448155,0.63212,0.551845,1.29876}
  24  SYM+ASC        0.5316  SYM{0.852243,2.64406,0.788054,2.59691,1.07966}+FQ+ASC
  25  GTR+F+ASC+G4   0.6304  GTR{0.549228,1.78517,0.521665,1.71436,0.905214}+F{0.251799,0.332052,0.272405,0.143744}+ASC+G4{14.755}
  26  GTR+F+ASC+G4   0.7084  GTR{0.468087,1.82369,0.407777,1.70571,0.991781}+F{0.270945,0.319459,0.276316,0.13328}+ASC+G4{12.2319}
  27  GTR+F+ASC+G4   0.7106  GTR{0.461204,2.02629,0.782815,1.93073,0.929948}+F{0.219965,0.361136,0.255013,0.163886}+ASC+G4{15.5768}
  28  GTR+F+ASC+G4   0.7875  GTR{0.395642,2.02216,0.481459,1.61647,0.982588}+F{0.260983,0.30572,0.291043,0.142254}+ASC+G4{19.3107}
  29  GTR+F+ASC+R2   0.8560  GTR{0.428506,1.73259,0.450462,1.55485,0.886102}+F{0.269788,0.298684,0.275033,0.156494}+ASC+R2{0.218395,0.600581,0.781605,1.11161}
  30  GTR+F+ASC      0.8676  GTR{0.406557,1.75419,0.476243,1.69497,0.933243}+F{0.257894,0.30795,0.269266,0.16489}+ASC
  31  GTR+F+ASC      0.9674  GTR{0.448891,2.02486,0.566621,1.72361,1.08565}+F{0.252524,0.290655,0.282814,0.174006}+ASC
  32  GTR+F+ASC      0.9614  GTR{0.594977,1.76494,0.612233,1.68854,1.0092}+F{0.23139,0.309427,0.262974,0.19621}+ASC
  33  GTR+F+ASC      1.1017  GTR{0.489869,2.06053,0.863846,2.01656,1.06136}+F{0.212358,0.31576,0.254875,0.217007}+ASC
  34  GTR+F+ASC      1.1135  GTR{0.524083,1.52961,0.746087,1.87514,1.01639}+F{0.208514,0.29578,0.26623,0.229476}+ASC
  35  GTR+F+ASC      1.2365  GTR{0.377938,1.41599,0.524841,1.5435,0.880264}+F{0.204279,0.296066,0.262841,0.236814}+ASC
  36  GTR+F+ASC      1.2879  GTR{0.370336,1.82037,1.12752,1.80694,1.31329}+F{0.179772,0.314026,0.252401,0.253802}+ASC
  37  GTR+F+ASC      1.3249  GTR{0.529326,1.54141,0.997621,1.87193,1.17335}+F{0.175874,0.309502,0.272455,0.242168}+ASC
  38  TVM+F+ASC      1.3708  TVM{0.592674,1.21521,1.22464,1.63843}+F{0.1638,0.29095,0.265734,0.279517}+ASC
  39  TVM+F+ASC      1.5178  TVM{0.56918,1.03685,1.1251,1.68889}+F{0.179407,0.289865,0.26496,0.265767}+ASC
  40  TVM+F+ASC      1.5106  TVM{0.738522,0.904915,0.924249,1.37554}+F{0.151914,0.298756,0.27545,0.27388}+ASC
  41  TVM+F+ASC      1.6297  TVM{0.581046,0.93848,1.31088,1.40373}+F{0.163135,0.286754,0.258287,0.291824}+ASC
  42  TPM2u+F+ASC    1.7269  TPM2u{0.553817,0.593703}+F{0.170972,0.296703,0.256601,0.275724}+ASC
  43  TPM2u+F+ASC    1.7922  TPM2u{0.703992,0.945305}+F{0.166695,0.294118,0.25656,0.282627}+ASC
  44  K3Pu+F+ASC     1.7551  K3Pu{1.38302,1.76967}+F{0.180786,0.278976,0.265691,0.274548}+ASC
  45  TVM+F+ASC      2.0764  TVM{0.542047,0.915705,1.58381,2.34922}+F{0.182278,0.295308,0.256061,0.266353}+ASC
  46  K3Pu+F+ASC     2.0164  K3Pu{0.948581,1.48073}+F{0.176735,0.282653,0.263469,0.277143}+ASC
  47  K3Pu+F+ASC     2.2301  K3Pu{1.06226,1.7664}+F{0.167234,0.270408,0.264456,0.297902}+ASC
  48  TVM+F+ASC+G4   0.7942  TVM{0.378978,0.673963,1.10898,1.39631}+F{0.174687,0.292123,0.257501,0.275689}+ASC+G4{0.0200287}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -317197.9834 (s.e. 926.2705)
Unconstrained log-likelihood (without tree): -30933.3204
Number of free parameters (#branches + #model parameters): 476
Akaike information criterion (AIC) score: 635347.9668
Corrected Akaike information criterion (AICc) score: 635430.1873
Bayesian information criterion (BIC) score: 638536.9358

Total tree length (sum of branch lengths): 27.7354
Sum of internal branch lengths: 8.9165 (32.1482% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node28' is drawn at root

+------node28
|
+---------------node35
|
|         +--------node44
|     +---|
|     |   |          +---node21
|     |   |  +-------|
|     |   |  |       +--node16
|     |   +--|
|     |      |         +---------node46
|     |      +---------|
|     |                +----node23
|  +--|
|  |  |   +--node42
|  |  +---|
|  |      +-------node7
+--|
   |          +-------------------------node3
   |       +--|
   |       |  |            +----------node4
   |       |  |         +--|
   |       |  |         |  |   +---------node47
   |       |  |         |  +---|
   |       |  |         |      +---------------------node9
   |       |  |  +------|
   |       |  |  |      |        +------node11
   |       |  |  |      +--------|
   |       |  |  |               +-----------------node6
   |       |  +--|
   |       |     |        +----------------node39
   |       |     |  +-----|
   |       |     |  |     |  +-----------------node18
   |       |     |  |     +--|
   |       |     |  |        +----------node15
   |       |     +--|
   |       |        |                  +--node14
   |       |        |          +-------|
   |       |        |          |       +--node10
   |       |        +----------|
   |       |                   |    +-------------node48
   |       |                   +----|
   |       |                        +-------------node1
   +-------|
           |                             +--node40
           |                       +-----|
           |                       |     +--node22
           |                  +----|
           |                  |    +--------------node13
           |              +---|
           |              |   |         +---node5
           |              |   |      +--|
           |              |   |      |  +--------------node33
           |              |   |   +--|
           |              |   |   |  +-------node29
           |              |   +---|
           |              |       +-----node8
           |           +--|
           |           |  |  +---------------------------node25
           |           |  +--|
           |           |     +------------------------node31
           |        +--|
           |        |  |          +------------node26
           |        |  +----------|
           |        |             |       +--------------node19
           |        |             +-------|
           |        |                     +--------node38
           |     +--|
           |     |  |              +-------node37
           |     |  +--------------|
           |     |                 +-----node36
           +-----|
                 |                   +----------------node30
                 |             +-----|
                 |             |     +----------node12
                 |        +----|
                 |        |    +---------node27
                 |     +--|
                 |     |  |  +---------node0
                 |     |  +--|
                 |     |     +-------node17
                 |  +--|
                 |  |  |            +----------------node24
                 |  |  +------------|
                 |  |               +-------------node41
                 +--|
                    |          +----------------node2
                    |    +-----|
                    |    |     +----------node34
                    +----|
                         |                       +--node45
                         |     +-----------------|
                         |     |                 +--node20
                         |  +--|
                         |  |  +-------------node32
                         +--|
                            +-----------node43

Tree in newick format:

(node28:0.2668714944,node35:0.5591082598,(((node44:0.3054012253,((node21:0.1357787404,node16:0.0812151861):0.2882659313,(node46:0.3491475977,node23:0.1879556180):0.3626281234):0.0809191376):0.1627640821,(node42:0.1273912279,node7:0.2946308141):0.1477846891):0.0657047313,((node3:0.8984818349,(((node4:0.3773481592,(node47:0.3517688336,node9:0.7432830453):0.1459189279):0.0654216408,(node11:0.2407132568,node6:0.6282416883):0.3315557142):0.2505083502,((node39:0.5970810835,(node18:0.6103572496,node15:0.3955488288):0.1049339555):0.2160790105,((node14:0.0974772999,node10:0.1025385124):0.3007658851,(node48:0.4724534126,node1:0.4963471016):0.1679260255):0.3799766516):0.0813349637):0.0628363020):0.1094436378,(((((((node40:0.0750109979,node22:0.0756051775):0.2294609294,node13:0.5171974163):0.1733214053,(((node5:0.1568955698,node33:0.5054992778):0.1292037444,node29:0.2814456614):0.0706269820,node8:0.2268865401):0.1559935369):0.1450259632,(node25:0.9447617314,node31:0.8460684101):0.1138161235):0.0844306358,(node26:0.4567510351,(node19:0.5229543762,node38:0.3070660056):0.2946246508):0.3937304051):0.1235532740,(node37:0.2714550530,node36:0.2173865782):0.5162310153):0.0538973790,(((((node30:0.5736385806,node12:0.3730658671):0.2186252197,node27:0.3409105534):0.1980272420,(node0:0.3519813099,node17:0.3011992882):0.1324921669):0.0940009653,(node24:0.5924123336,node41:0.4761668234):0.4517489817):0.0803794394,((node2:0.5897735090,node34:0.3770552190):0.2025017832,(((node45:0.0834580258,node20:0.1063830575):0.6031752403,node32:0.4948588286):0.1299144322,node43:0.4339575624):0.0606661560):0.1962592720):0.1207092773):0.2067702922):0.2857958757):0.1267099291);

TIME STAMP
----------

Date and time: Sun Feb  4 23:13:24 2024
Total CPU time used: 260.431 seconds (0h:4m:20s)
Total wall-clock time used: 35.2654 seconds (0h:0m:35s)

