Partition output from ratepartitions.py
--Written by Tobias Malm (20121130)

For rate file: 3.rates with 6000 sites!

Manually set dividing factor: 5.0
Partitions calculated according to:
	1st partition: highest rate - ((highest rate - minimum_rate)/(5.0)),
	the remaining as lower boundary rate= upper boundary rate -((upper boundary rate - minimum rate)/(5.0+Partitionnumber*0.3)).
	Last partition created when less than 10% of total characters are left (=600.0 characters).

Rate spread of entire data set (Highest (slowest, 1=invariant) to lowest (fastest) ): Highest: 1.0, lowest: 0.0601272858652, spread: 0.939872714135
Partition_1(2 sites):	Rate-span: 1.0-0.812025

Partition_2(1 sites):	Rate-span: 0.812025-0.677758

Partition_3(2 sites):	Rate-span: 0.677758-0.573075

Partition_4(4 sites):	Rate-span: 0.573075-0.490341

Partition_5(8 sites):	Rate-span: 0.490341-0.424155

Partition_6(5 sites):	Rate-span: 0.424155-0.370621

Partition_7(5 sites):	Rate-span: 0.370621-0.32689

Partition_8(7 sites):	Rate-span: 0.32689-0.290841

Partition_9(6 sites):	Rate-span: 0.290841-0.260878

Partition_10(6 sites):	Rate-span: 0.260878-0.235784

Partition_11(13 sites):	Rate-span: 0.235784-0.214621

Partition_12(7 sites):	Rate-span: 0.214621-0.196656

Partition_13(12 sites):	Rate-span: 0.196656-0.181316

Partition_14(20 sites):	Rate-span: 0.181316-0.168143

Partition_15(22 sites):	Rate-span: 0.168143-0.156773

Partition_16(18 sites):	Rate-span: 0.156773-0.146911

Partition_17(22 sites):	Rate-span: 0.146911-0.138319

Partition_18(29 sites):	Rate-span: 0.138319-0.1308

Partition_19(43 sites):	Rate-span: 0.1308-0.124195

Partition_20(39 sites):	Rate-span: 0.124195-0.118371

Partition_21(43 sites):	Rate-span: 0.118371-0.113217

Partition_22(40 sites):	Rate-span: 0.113217-0.10864

Partition_23(46 sites):	Rate-span: 0.10864-0.104563

Partition_24(51 sites):	Rate-span: 0.104563-0.100921

Partition_25(63 sites):	Rate-span: 0.100921-0.097658

Partition_26(80 sites):	Rate-span: 0.097658-0.094726

Partition_27(78 sites):	Rate-span: 0.094726-0.092084

Partition_28(111 sites):	Rate-span: 0.092084-0.0897

Partition_29(112 sites):	Rate-span: 0.0897-0.087541

Partition_30(109 sites):	Rate-span: 0.087541-0.085583

Partition_31(132 sites):	Rate-span: 0.085583-0.083803

Partition_32(147 sites):	Rate-span: 0.083803-0.082181

Partition_33(140 sites):	Rate-span: 0.082181-0.080701

Partition_34(163 sites):	Rate-span: 0.080701-0.079347

Partition_35(180 sites):	Rate-span: 0.079347-0.078107

Partition_36(187 sites):	Rate-span: 0.078107-0.076969

Partition_37(200 sites):	Rate-span: 0.076969-0.075923

Partition_38(206 sites):	Rate-span: 0.075923-0.07496

Partition_39(220 sites):	Rate-span: 0.07496-0.074072

Partition_40(233 sites):	Rate-span: 0.074072-0.073252

Partition_41(200 sites):	Rate-span: 0.073252-0.072493

Partition_42(227 sites):	Rate-span: 0.072493-0.07179

Partition_43(215 sites):	Rate-span: 0.07179-0.071139

Partition_44(234 sites):	Rate-span: 0.071139-0.070534

Partition_45(187 sites):	Rate-span: 0.070534-0.069971

Partition_46(204 sites):	Rate-span: 0.069971-0.069448

Partition_47(177 sites):	Rate-span: 0.069448-0.06896

Partition_48(164 sites):	Rate-span: 0.06896-0.068504

Partition_49(157 sites):	Rate-span: 0.068504-0.068079

Partition_50(160 sites):	Rate-span: 0.068079-0.067682

Partition_51(131 sites):	Rate-span: 0.067682-0.06731

Partition_52(115 sites):	Rate-span: 0.06731-0.066961

Partition_53(113 sites):	Rate-span: 0.066961-0.066634

Partition_54(123 sites):	Rate-span: 0.066634-0.066327

Partition_55(99 sites):	Rate-span: 0.066327-0.066039

Partition_56(89 sites):	Rate-span: 0.066039-0.065767

Partition_57(593 sites):	Rate-span: 0.065767-0.060127



MrBayes style
begin mrbayes;
Charset Partition_1 = 120 360;
Charset Partition_2 = 4991;
Charset Partition_3 = 347 1224;
Charset Partition_4 = 602 633 676 998;
Charset Partition_5 = 336 353 559 729 738 1988 2171 2581;
Charset Partition_6 = 850 856 4912 5150 5662;
Charset Partition_7 = 767 1714 2040 3129 3150;
Charset Partition_8 = 263 615 977 1877 2773 3515 5058;
Charset Partition_9 = 6 94 293 482 2483 4516;
Charset Partition_10 = 33 762 841 1833 4686 5524;
Charset Partition_11 = 69 545 666 695 795 1652 2277 2398 2455 3465 3712 5575 5922;
Charset Partition_12 = 361 784 882 1783 2668 2944 4825;
Charset Partition_13 = 168 273 497 2115 2157 2192 2323 2464 2524 4650 5120 5218;
Charset Partition_14 = 36 106 183 249 429 587 648 680 898 927 1083 1245 2417 2808 2945 4896 5251 5507 5595 5708;
Charset Partition_15 = 381 468 556 703 713 777 897 1174 1492 1495 1761 2474 3099 3212 3894 3985 4598 5072 5085 5206 5674 5782;
Charset Partition_16 = 8 22 142 279 399 476 603 921 1068 2631 2973 3656 4441 4530 4757 5290 5385 5781;
Charset Partition_17 = 388 407 618 820 1369 1812 1831 2396 2682 2854 3089 4025 4055 4683 4743 5015 5053 5152 5378 5614 5826 5886;
Charset Partition_18 = 255 295 986 1107 1416 1418 1976 2043 2046 2118 2200 2242 2667 2694 2821 2941 3509 3682 3764 3940 3945 4105 4542 4581 4869 5114 5411 5555 5829;
Charset Partition_19 = 184 233 301 431 550 733 768 1047 1145 1149 1157 1184 1347 1399 1720 1868 1904 2055 2100 2321 2584 2965 2977 3264 3384 3443 3489 3709 3770 3861 4633 4791 4933 5009 5036 5142 5211 5345 5440 5539 5583 5592 5615;
Charset Partition_20 = 49 148 308 356 396 439 782 877 953 1440 1549 1636 1661 1950 2105 2111 2293 2327 2422 2572 3027 3043 3610 3624 3729 3850 4329 4432 4535 5115 5159 5238 5392 5513 5531 5802 5821 5822 5836;
Charset Partition_21 = 83 126 214 259 303 355 382 400 681 933 995 1134 1463 1507 1516 1569 1614 1677 2340 2349 2655 2750 2782 2784 2889 2964 3295 3389 3482 3501 3573 3679 3721 3754 3913 3978 4030 4423 5073 5086 5445 5598 5736;
Charset Partition_22 = 25 31 34 108 363 512 629 689 941 955 1479 1526 1763 1764 1779 1971 2213 2227 2471 2475 2498 2515 2569 2621 2651 2690 2710 2819 3410 3442 3800 4143 5400 5551 5593 5645 5702 5729 5800 5965;
Charset Partition_23 = 100 210 218 349 483 498 534 591 644 763 775 1001 1299 1459 1477 1587 1634 1669 1692 1981 2001 2103 2125 2224 2391 2446 2685 2703 2912 3397 3502 3579 3644 3742 3821 4004 4050 4515 4595 4687 4988 5207 5246 5287 5349 5945;
Charset Partition_24 = 156 226 334 406 414 445 455 471 774 1043 1062 1129 1288 1768 1830 2106 2191 2217 2233 2487 2619 2664 2704 2809 2896 3217 3374 3385 3498 3529 3531 3643 3758 3887 3908 4096 4223 4321 4476 4534 4589 4613 4662 4761 4816 4828 5048 5648 5658 5786 5944;
Charset Partition_25 = 88 277 289 326 597 701 728 743 745 780 867 878 1042 1088 1169 1467 1603 1735 1788 1821 1825 1862 1881 2024 2155 2198 2219 2247 2282 2285 2326 2402 2419 2435 2532 2573 2574 2587 2884 3034 3092 3273 3468 3609 3633 3634 3775 3944 3983 3996 4288 4326 4448 4571 4606 4937 4964 5133 5328 5493 5565 5675 5724;
Charset Partition_26 = 23 251 254 264 342 515 593 650 653 675 688 818 881 1007 1164 1203 1237 1271 1368 1453 1573 1712 1734 1789 1792 1985 2041 2047 2070 2154 2201 2330 2367 2372 2373 2409 2456 2458 2627 2654 2698 2765 2783 2830 2836 2886 2949 3008 3095 3096 3100 3141 3231 3255 3470 3581 3745 3826 3856 3869 3999 4167 4168 4186 4668 4829 4907 4924 4940 5107 5161 5234 5257 5283 5309 5373 5601 5647 5794 5925;
Charset Partition_27 = 10 86 102 109 132 224 269 333 374 509 571 586 655 683 748 840 932 934 1050 1095 1166 1445 1545 1550 1627 1747 1811 1835 1958 2086 2098 2129 2176 2177 2313 2318 2343 2496 2555 2630 2649 2914 2992 3189 3287 3307 3583 3751 3788 3853 3891 4027 4043 4068 4086 4281 4355 4467 4604 4693 4694 4836 4841 4969 4970 5046 5148 5199 5236 5297 5302 5540 5584 5621 5713 5799 5854 5966;
Charset Partition_28 = 42 47 95 99 227 296 390 434 493 527 594 600 613 628 646 718 781 793 910 920 936 946 1023 1031 1055 1069 1080 1201 1226 1283 1296 1348 1498 1572 1591 1642 1801 1816 1822 1851 1902 2036 2093 2234 2316 2357 2376 2469 2486 2522 2540 2543 2557 2603 2721 2858 2893 3135 3208 3261 3300 3321 3342 3454 3461 3584 3605 3663 3669 3789 3838 3890 4085 4100 4124 4220 4246 4295 4336 4560 4568 4627 4682 4735 4917 4929 4950 4982 5070 5146 5147 5169 5342 5386 5459 5512 5542 5571 5670 5687 5691 5695 5703 5723 5759 5763 5765 5774 5824 5828 5895;
Charset Partition_29 = 4 9 96 188 189 266 309 346 370 384 418 564 651 697 746 760 801 806 811 851 943 958 1004 1021 1075 1264 1332 1377 1496 1529 1608 1615 1665 1709 1818 1874 2008 2117 2146 2166 2181 2187 2214 2304 2408 2494 2556 2650 2723 2758 2774 2807 2841 2849 2887 2917 2950 2972 3220 3241 3249 3333 3336 3364 3471 3494 3503 3555 3671 3688 3698 3743 3749 3759 3871 4054 4084 4116 4259 4287 4349 4367 4391 4484 4508 4539 4634 4751 4797 4891 4908 4947 4990 5025 5052 5069 5137 5139 5256 5291 5331 5365 5404 5624 5655 5656 5680 5738 5801 5847 5901 5955;
Charset Partition_30 = 13 53 73 113 167 177 247 262 292 306 311 389 403 412 440 464 501 505 619 634 731 794 848 902 956 1014 1035 1064 1123 1159 1173 1213 1745 1834 1855 1863 1901 2101 2107 2120 2174 2228 2241 2251 2287 2382 2451 2550 2559 2560 2586 2593 2605 2609 2616 2730 2742 2747 2748 2753 2778 2787 2811 2812 2859 2936 2960 2985 3084 3180 3222 3318 3506 3507 3602 3723 3737 3771 3813 3848 4008 4009 4032 4311 4354 4422 4436 4437 4469 4616 4779 4806 4863 4877 4949 5100 5178 5344 5363 5408 5421 5533 5563 5619 5643 5709 5928 5952 5983;
Charset Partition_31 = 20 82 257 354 364 402 438 447 485 491 514 583 616 630 673 693 734 739 741 761 769 783 787 814 844 849 868 904 1034 1044 1168 1361 1443 1465 1497 1512 1527 1594 1659 1894 1897 1944 2010 2048 2099 2184 2222 2261 2270 2379 2410 2468 2542 2566 2568 2577 2620 2639 2672 2725 2754 2757 2805 2834 2878 2881 2940 2946 2948 2984 3017 3081 3101 3116 3161 3210 3310 3349 3369 3413 3429 3485 3632 3645 3732 3772 3859 3868 3928 4071 4077 4103 4172 4205 4238 4275 4277 4278 4298 4323 4324 4330 4347 4380 4443 4487 4524 4531 4572 4578 4730 4745 4847 4870 4914 4946 4953 4997 5042 5164 5303 5346 5366 5383 5447 5609 5620 5673 5860 5908 5946 5969;
Charset Partition_32 = 26 64 119 150 161 173 426 436 458 479 484 507 522 563 614 621 698 790 823 846 866 872 879 922 971 1093 1162 1194 1209 1302 1370 1425 1450 1475 1500 1556 1575 1595 1626 1752 1794 1806 1857 1882 1906 1923 1992 1995 2002 2061 2076 2249 2298 2328 2351 2386 2388 2394 2415 2432 2460 2480 2506 2546 2612 2652 2669 2677 2716 2739 2797 2818 2864 2902 2961 2975 3076 3108 3233 3359 3378 3488 3621 3626 3639 3674 3691 3722 3726 3808 3854 3933 3965 4075 4080 4118 4141 4158 4174 4180 4218 4221 4224 4239 4266 4293 4362 4383 4397 4400 4425 4456 4485 4523 4536 4556 4656 4660 4744 4768 4798 4822 4832 4865 4945 5001 5038 5057 5208 5221 5252 5271 5278 5300 5307 5324 5398 5470 5500 5528 5538 5642 5664 5720 5779 5796 5903;
Charset Partition_33 = 19 28 66 72 78 79 205 229 252 256 411 424 430 446 472 490 533 592 610 719 819 822 837 862 947 979 988 1011 1029 1115 1125 1181 1239 1291 1364 1391 1403 1461 1632 1759 1765 1815 1869 1908 1925 1998 2019 2025 2064 2150 2156 2189 2223 2252 2360 2366 2377 2434 2481 2490 2495 2518 2535 2582 2601 2604 2613 2692 2752 2759 2762 2767 2824 2868 2880 2883 2905 2906 2934 2995 3170 3181 3353 3474 3487 3666 3689 3741 3803 3884 3926 3950 4012 4044 4087 4101 4127 4152 4159 4215 4258 4267 4319 4327 4395 4419 4434 4463 4500 4509 4522 4565 4583 4587 4676 4699 4716 4722 4777 4784 4802 4855 4876 4894 4962 4999 5022 5097 5131 5201 5223 5311 5317 5334 5384 5451 5730 5877 5897 5940;
Charset Partition_34 = 11 58 59 90 124 135 146 162 165 166 171 211 242 250 253 284 298 375 405 422 448 539 546 578 581 590 596 601 643 670 684 708 714 766 776 797 800 870 944 962 1079 1081 1152 1251 1276 1401 1455 1474 1482 1546 1599 1772 1867 1871 1900 1947 1972 1989 2030 2071 2091 2126 2209 2216 2229 2237 2259 2263 2306 2312 2324 2363 2412 2461 2523 2537 2594 2629 2638 2648 2659 2706 2715 2735 2761 2815 2844 2860 2867 2877 2879 2885 2894 2909 2956 2958 2996 3018 3026 3050 3063 3079 3110 3194 3229 3235 3315 3339 3395 3483 3540 3590 3618 3655 3661 3676 3733 3765 3797 3816 3843 3845 3857 4156 4253 4261 4273 4331 4364 4370 4410 4442 4488 4521 4529 4541 4552 4563 4580 4596 4599 4623 4691 4711 4715 4723 4750 4792 4807 4848 4884 5065 5079 5215 5321 5368 5399 5534 5608 5704 5707 5840 5849;
Charset Partition_35 = 7 40 57 74 84 103 160 178 180 203 221 228 323 337 352 367 371 373 451 481 572 657 694 771 805 827 859 901 908 914 931 967 982 992 1118 1133 1156 1221 1261 1287 1371 1522 1588 1604 1684 1713 1781 1826 1850 1873 1936 1978 2012 2014 2023 2029 2035 2049 2060 2063 2083 2089 2096 2110 2163 2193 2232 2246 2281 2301 2307 2368 2407 2428 2431 2473 2492 2595 2608 2634 2645 2700 2707 2709 2720 2736 2745 2749 2794 2856 2872 2900 2920 2928 2971 2987 2993 3000 3016 3138 3186 3197 3283 3394 3433 3444 3453 3478 3544 3589 3767 3961 4056 4059 4064 4093 4097 4112 4175 4179 4198 4233 4247 4252 4257 4269 4292 4305 4392 4407 4450 4458 4494 4505 4510 4533 4582 4617 4628 4644 4653 4659 4663 4704 4710 4724 4776 4788 4789 4805 4817 4820 4824 4834 4889 4934 4944 4957 4958 4967 4977 5034 5049 5123 5228 5396 5433 5520 5530 5590 5630 5667 5692 5750 5861 5871 5876 5911 5971 5978;
Charset Partition_36 = 35 67 76 116 158 159 216 220 241 245 304 307 310 319 328 344 372 386 417 444 466 520 524 525 543 561 595 607 620 622 639 661 671 672 720 724 744 810 816 852 874 899 938 951 964 970 1024 1067 1136 1154 1191 1196 1266 1303 1323 1340 1346 1379 1668 1679 1750 1795 1803 1824 1973 2058 2079 2087 2090 2097 2112 2128 2149 2152 2220 2230 2256 2272 2290 2296 2305 2311 2319 2335 2350 2355 2414 2421 2447 2477 2479 2507 2513 2589 2597 2618 2622 2632 2642 2656 2662 2671 2702 2775 2814 2825 2831 2853 2865 2901 2931 2951 2986 3015 3035 3185 3227 3285 3302 3355 3404 3511 3704 3753 3811 3972 4020 4062 4132 4147 4149 4155 4181 4184 4213 4227 4335 4344 4360 4361 4365 4404 4444 4527 4546 4584 4590 4637 4698 4755 4770 4773 4785 4804 4819 4826 4833 4835 4838 4851 4858 4880 4885 4905 4915 4975 4981 5045 5071 5090 5154 5281 5376 5395 5497 5510 5532 5685 5694 5806 5856 5858 5899 5910 5935 5938 5941;
Charset Partition_37 = 12 24 41 81 153 181 187 190 195 196 215 222 234 238 258 270 300 305 369 380 387 416 495 537 560 565 582 588 631 636 652 707 726 727 732 756 930 939 948 976 1026 1105 1120 1171 1210 1314 1316 1320 1324 1394 1458 1491 1493 1515 1540 1547 1601 1602 1606 1620 1660 1721 1723 1778 1886 1891 1903 1912 1940 2017 2026 2032 2037 2066 2067 2068 2132 2212 2215 2253 2267 2271 2283 2333 2339 2449 2504 2554 2591 2592 2615 2617 2625 2657 2670 2674 2678 2681 2691 2713 2727 2734 2741 2744 2780 2792 2839 2852 2899 2924 2930 2939 2953 2955 2963 2966 2978 3025 3087 3109 3152 3289 3290 3313 3446 3449 3469 3668 3681 3693 3824 3830 3837 3888 3923 3949 4031 4072 4099 4110 4115 4154 4188 4192 4251 4313 4368 4379 4401 4433 4457 4466 4492 4506 4514 4547 4558 4564 4612 4632 4664 4677 4685 4703 4734 4753 4771 4793 4808 4845 4857 4862 4873 4895 4902 4906 4919 4920 4921 4942 4960 4979 4985 5003 5019 5047 5182 5189 5240 5270 5296 5333 5352 5371 5487 5535 5604 5612 5744 5884;
Charset Partition_38 = 46 60 65 112 115 118 133 140 155 163 175 179 198 236 272 283 366 419 435 460 465 536 547 567 573 584 624 687 710 715 716 747 751 753 755 792 799 802 809 817 825 869 890 895 896 954 966 968 1060 1148 1167 1259 1308 1483 1554 1607 1686 1711 1719 1754 1762 1780 1799 1982 1983 2003 2005 2031 2038 2073 2075 2092 2102 2127 2164 2165 2196 2244 2265 2274 2276 2279 2286 2331 2337 2352 2371 2380 2393 2423 2424 2441 2467 2482 2499 2514 2552 2553 2583 2599 2661 2688 2737 2768 2770 2777 2793 2835 2846 2847 2863 2891 2910 2913 2915 2925 2932 2991 3127 3168 3239 3270 3319 3366 3508 3548 3592 3617 3627 3760 3792 3817 3829 3852 3864 3982 4011 4018 4035 4042 4057 4058 4061 4063 4079 4089 4135 4197 4234 4236 4263 4274 4284 4310 4314 4316 4332 4384 4394 4405 4428 4440 4468 4478 4490 4519 4545 4548 4562 4566 4570 4636 4648 4654 4739 4747 4764 4786 4875 4887 4974 4983 5060 5099 5104 5127 5134 5143 5197 5262 5295 5313 5364 5380 5439 5462 5489 5545 5586 5657 5717 5741 5862 5864 5956 5977;
Charset Partition_39 = 14 37 50 87 93 97 130 131 202 219 235 237 239 248 267 313 320 376 378 467 477 542 553 623 632 642 647 664 682 692 704 770 772 785 808 813 831 847 884 885 891 942 961 1051 1085 1126 1146 1207 1405 1407 1438 1531 1551 1562 1566 1581 1630 1890 1893 1946 2053 2139 2144 2179 2182 2194 2206 2208 2245 2266 2280 2303 2314 2329 2345 2369 2375 2403 2413 2416 2418 2438 2445 2500 2502 2534 2551 2578 2580 2590 2598 2626 2665 2729 2731 2743 2769 2789 2820 2907 2923 2942 2943 2976 2979 2980 2982 2983 2997 3007 3020 3049 3075 3202 3203 3262 3341 3456 3492 3520 3591 3673 3780 3834 3844 3866 3977 4014 4017 4023 4033 4088 4121 4128 4134 4178 4190 4201 4211 4217 4230 4231 4235 4241 4249 4262 4276 4279 4341 4343 4346 4373 4377 4381 4389 4396 4399 4408 4412 4418 4430 4481 4496 4540 4551 4569 4577 4597 4602 4607 4614 4621 4629 4649 4666 4728 4742 4758 4766 4809 4810 4815 4864 4867 4886 4888 4927 4931 4966 4978 4987 4993 5017 5020 5055 5171 5180 5226 5242 5248 5261 5304 5375 5388 5414 5425 5473 5495 5496 5525 5580 5632 5722 5726 5784 5798 5857 5868 5937 5954;
Charset Partition_40 = 30 110 117 122 123 136 138 141 192 265 322 325 332 404 420 425 523 529 552 577 609 627 645 656 663 665 678 691 696 699 709 725 757 786 828 833 842 854 873 876 892 894 915 917 926 940 980 985 1030 1032 1078 1106 1111 1212 1265 1267 1349 1409 1486 1503 1535 1576 1676 1693 1694 1705 1782 1805 1808 1861 1870 1905 1938 1969 1986 2009 2042 2059 2065 2077 2141 2145 2148 2207 2239 2262 2342 2356 2361 2365 2374 2378 2381 2405 2442 2450 2462 2497 2512 2519 2527 2529 2536 2544 2585 2596 2610 2643 2644 2653 2663 2673 2675 2679 2686 2697 2717 2728 2756 2791 2799 2810 2829 2833 2837 2842 2869 2875 2876 2888 2919 2947 3014 3041 3077 3277 3371 3372 3452 3463 3496 3545 3640 3660 3672 3677 3795 3809 3904 3943 3964 3973 3975 3995 4003 4021 4029 4041 4047 4067 4091 4102 4108 4145 4150 4171 4176 4194 4195 4203 4255 4270 4303 4317 4339 4353 4366 4427 4465 4489 4520 4543 4575 4585 4593 4609 4618 4619 4630 4675 4692 4738 4759 4781 4839 4842 4868 4872 4893 4897 4904 4923 4956 4961 4965 4994 5068 5125 5129 5151 5156 5185 5196 5204 5247 5279 5343 5431 5467 5472 5505 5523 5559 5569 5668 5688 5699 5706 5725 5757 5818 5865 5949;
Charset Partition_41 = 16 21 55 56 70 91 98 111 127 199 243 282 288 291 294 327 377 401 408 441 450 459 504 532 555 569 608 705 779 804 821 843 863 893 919 929 945 949 972 974 996 1025 1066 1185 1380 1414 1423 1490 1509 1519 1625 1791 1809 1858 1876 1949 1970 1991 2007 2013 2018 2050 2080 2094 2122 2130 2142 2168 2178 2185 2195 2257 2292 2295 2302 2309 2310 2315 2325 2354 2406 2437 2443 2509 2520 2528 2680 2779 2848 2855 2874 2890 2922 2927 2962 2969 3067 3224 3268 3308 3373 3402 3479 3521 3534 3585 3727 3782 3815 3878 3889 3920 3956 4019 4052 4069 4081 4094 4098 4122 4140 4148 4162 4164 4166 4204 4208 4219 4243 4272 4282 4289 4290 4291 4302 4307 4308 4315 4334 4342 4351 4352 4387 4388 4439 4449 4455 4460 4486 4525 4544 4550 4594 4608 4615 4638 4646 4651 4700 4725 4727 4740 4782 4800 4831 4837 4861 4899 4998 5082 5140 5217 5233 5265 5268 5284 5298 5306 5330 5347 5357 5389 5438 5527 5541 5543 5610 5623 5628 5731 5745 5775 5789 5797 5830 5843 5879 5961 5984 5985;
Charset Partition_42 = 27 48 89 105 128 143 151 169 176 185 193 201 204 208 209 213 230 290 321 335 338 350 365 392 397 415 461 508 516 521 528 535 541 598 667 702 706 717 750 765 798 815 826 834 861 906 916 923 928 935 950 999 1273 1290 1309 1366 1413 1456 1517 1543 1570 1592 1643 1656 1678 1715 1769 1843 1854 1859 1909 1913 1962 2021 2033 2044 2078 2084 2088 2104 2113 2119 2136 2138 2188 2204 2240 2255 2278 2288 2299 2300 2308 2362 2364 2389 2395 2425 2426 2433 2436 2457 2459 2472 2517 2521 2541 2561 2576 2666 2693 2708 2722 2746 2755 2785 2804 2806 2816 2882 2903 2999 3055 3171 3177 3223 3250 3282 3292 3351 3383 3390 3445 3557 3566 3796 3883 3895 3941 3991 3997 4007 4013 4045 4046 4048 4049 4051 4070 4090 4092 4104 4131 4136 4165 4169 4173 4209 4212 4232 4244 4250 4254 4265 4286 4304 4337 4348 4356 4376 4411 4415 4420 4426 4429 4431 4447 4459 4464 4477 4479 4537 4538 4574 4588 4603 4667 4717 4752 4760 4763 4767 4775 4787 4795 4814 4881 4901 4903 4918 4935 4943 4972 4986 5041 5259 5374 5506 5546 5572 5639 5689 5698 5716 5746 5761 5767 5793 5805 5807 5841 5842 5912 5914 5979 5991 6000;
Charset Partition_43 = 2 62 125 129 174 197 231 275 276 286 340 452 463 469 480 486 500 502 538 551 568 580 604 605 625 640 685 711 721 722 730 773 845 855 860 911 913 937 991 1006 1071 1074 1096 1163 1228 1247 1315 1322 1384 1389 1398 1435 1561 1689 1710 1731 1848 1916 1928 1932 1952 2020 2022 2034 2051 2057 2062 2072 2131 2158 2175 2202 2236 2250 2269 2317 2320 2336 2338 2344 2353 2370 2392 2397 2399 2404 2466 2488 2538 2545 2547 2564 2606 2624 2660 2711 2712 2738 2760 2764 2803 2817 2851 2861 2898 2908 2911 2918 2926 2959 2998 3024 3054 3061 3136 3232 3365 3387 3504 3533 3553 3560 3667 3750 3761 3783 3835 3851 3916 3966 3981 4060 4065 4082 4106 4109 4111 4207 4226 4228 4242 4280 4296 4318 4325 4359 4371 4375 4382 4406 4409 4503 4511 4561 4611 4622 4631 4643 4647 4652 4661 4697 4708 4736 4741 4746 4762 4772 4778 4821 4850 4853 4878 4882 4890 4898 4936 4938 4951 4984 4996 5037 5076 5080 5243 5260 5354 5369 5394 5401 5450 5460 5480 5491 5526 5553 5554 5564 5605 5606 5617 5631 5654 5678 5747 5752 5769 5783 5834 5872 5894 5943 5982 5989 5992;
Charset Partition_44 = 1 32 38 39 85 101 114 121 164 240 287 317 324 341 351 368 383 394 395 413 423 437 456 475 492 494 503 554 562 635 641 658 659 674 735 736 740 758 832 883 903 957 959 965 981 989 1020 1046 1058 1103 1165 1186 1188 1195 1206 1215 1219 1220 1234 1248 1250 1263 1325 1363 1378 1383 1392 1411 1442 1480 1577 1638 1646 1654 1683 1688 1757 1758 1771 1793 1829 1832 1887 1898 1931 1933 1941 1959 1964 1974 2006 2108 2109 2114 2121 2135 2137 2221 2225 2248 2254 2332 2346 2359 2385 2387 2453 2465 2491 2493 2539 2565 2602 2628 2684 2705 2714 2719 2766 2771 2772 2892 2904 3003 3056 3064 3068 3069 3072 3182 3200 3225 3299 3311 3354 3416 3497 3647 3710 3717 3718 3769 3781 3793 3794 3902 3919 3929 3931 3998 4002 4022 4078 4119 4123 4138 4185 4187 4225 4374 4403 4421 4454 4473 4493 4502 4512 4517 4549 4579 4655 4657 4678 4679 4701 4707 4712 4732 4749 4774 4794 4818 4827 4900 4916 4939 4941 4954 4971 5014 5021 5027 5039 5092 5138 5160 5168 5174 5175 5181 5200 5244 5254 5269 5282 5299 5315 5335 5361 5367 5464 5484 5515 5516 5537 5576 5607 5635 5636 5638 5641 5665 5671 5693 5732 5743 5791 5815 5845 5848 5855 5896 5907 5930;
Charset Partition_45 = 5 92 104 145 147 157 191 246 299 329 358 379 473 510 513 638 654 662 737 807 829 830 836 853 912 925 1033 1070 1076 1116 1241 1246 1270 1297 1310 1351 1412 1451 1454 1460 1488 1552 1567 1590 1605 1616 1619 1675 1703 1708 1737 1817 1823 1880 1899 1917 2027 2052 2147 2151 2159 2160 2162 2169 2186 2211 2273 2275 2334 2347 2401 2427 2439 2478 2510 2516 2548 2570 2588 2635 2647 2788 2822 2823 2916 2937 3004 3131 3145 3158 3174 3221 3275 3301 3305 3334 3396 3431 3491 3541 3546 3580 3601 3658 3694 3695 3736 3831 3951 3988 4024 4026 4034 4066 4107 4139 4153 4170 4196 4210 4214 4229 4328 4338 4350 4385 4390 4416 4452 4461 4471 4474 4475 4498 4567 4573 4576 4591 4592 4600 4601 4670 4731 4780 4812 4830 4846 4854 4871 4879 4892 4928 4948 4955 4980 4995 5012 5121 5173 5194 5202 5232 5239 5258 5274 5332 5351 5358 5379 5423 5453 5456 5458 5486 5494 5557 5633 5634 5646 5714 5727 5771 5803 5852 5874 5878 5919;
Charset Partition_46 = 15 17 52 75 149 154 194 223 260 278 359 362 428 432 433 442 443 462 488 526 557 558 617 690 749 754 764 791 803 871 888 907 909 975 1003 1010 1039 1040 1077 1089 1098 1109 1142 1160 1172 1176 1217 1233 1254 1272 1304 1319 1337 1339 1342 1343 1352 1367 1376 1385 1386 1393 1437 1449 1511 1585 1672 1691 1726 1748 1774 1884 1910 1960 1994 1996 2015 2028 2039 2045 2085 2205 2289 2400 2430 2444 2452 2470 2503 2525 2531 2579 2600 2633 2641 2695 2763 2786 2802 2843 2938 2954 2957 2989 3044 3057 3103 3123 3160 3187 3188 3367 3407 3435 3439 3447 3527 3567 3598 3739 3805 3840 3860 3876 3877 3882 3886 3942 3989 4010 4016 4028 4157 4177 4183 4202 4245 4260 4264 4297 4322 4372 4393 4417 4472 4482 4495 4557 4625 4626 4641 4665 4680 4688 4695 4702 4783 4844 4849 4852 4910 4922 4925 4926 4992 5013 5016 5091 5113 5119 5144 5162 5166 5170 5183 5210 5216 5301 5327 5353 5402 5410 5468 5567 5581 5594 5602 5644 5659 5718 5719 5768 5773 5809 5814 5831 5835 5880 5900 5953 5980 5981 5986 5993;
Charset Partition_47 = 3 54 107 137 182 312 318 330 345 410 421 489 506 518 519 530 540 574 611 668 686 812 838 839 864 984 997 1019 1022 1102 1139 1150 1170 1200 1252 1279 1327 1396 1428 1448 1466 1510 1524 1621 1629 1673 1732 1741 1760 1915 1942 1999 2116 2140 2153 2172 2173 2210 2243 2258 2260 2264 2291 2294 2341 2511 2526 2567 2575 2726 2796 2935 2970 3023 3102 3118 3126 3183 3218 3314 3320 3329 3408 3459 3466 3481 3495 3530 3535 3539 3562 3570 3571 3594 3635 3649 3684 3696 3707 3901 3912 3915 3946 4036 4039 4163 4191 4200 4206 4240 4283 4285 4309 4320 4398 4438 4453 4499 4513 4528 4559 4586 4620 4642 4669 4672 4673 4681 4684 4696 4709 4719 4721 4726 4796 4811 4813 4932 4959 5000 5002 5044 5054 5061 5066 5108 5145 5163 5176 5192 5225 5275 5277 5294 5318 5359 5382 5390 5503 5509 5548 5599 5676 5690 5715 5751 5758 5760 5778 5788 5795 5813 5819 5892 5924 5963 5968;
Charset Partition_48 = 18 44 134 152 172 186 274 297 302 398 669 723 759 824 835 900 983 990 1057 1108 1155 1204 1218 1249 1321 1326 1360 1424 1431 1564 1596 1597 1635 1640 1641 1653 1658 1744 1785 1807 1844 1965 1975 2082 2095 2133 2203 2218 2226 2411 2463 2484 2640 2658 2724 2776 2790 2795 2813 2895 2968 3012 3040 3058 3060 3155 3178 3198 3256 3266 3296 3324 3326 3344 3347 3357 3358 3391 3421 3451 3586 3614 3665 3708 3776 3841 3863 3934 3960 3974 3987 3992 4001 4005 4074 4083 4114 4117 4125 4137 4142 4144 4146 4193 4248 4268 4294 4299 4312 4345 4357 4363 4414 4424 4445 4470 4497 4645 4658 4705 4714 4737 4790 4840 4913 5004 5029 5094 5106 5124 5155 5184 5214 5250 5276 5316 5338 5360 5403 5418 5424 5448 5517 5544 5547 5577 5591 5611 5650 5663 5686 5737 5753 5755 5772 5851 5891 5906 5916 5950 5957 5964 5976 5997;
Charset Partition_49 = 77 144 212 268 271 343 357 385 449 453 457 474 496 499 511 531 548 579 612 679 796 875 880 918 960 963 1097 1104 1122 1138 1175 1335 1395 1446 1470 1472 1485 1494 1521 1537 1555 1598 1612 1633 1648 1685 1687 1690 1697 1702 1704 1753 1775 1776 1800 1820 1836 1885 1907 1930 1935 1943 2054 2081 2183 2238 2284 2448 2501 2558 2571 2607 2614 2646 2696 2718 2832 2929 2967 3002 3037 3062 3085 3115 3149 3209 3211 3215 3234 3274 3279 3382 3405 3417 3422 3441 3450 3582 3588 3600 3622 3728 3744 3752 3875 3897 3903 3918 3921 4053 4073 4199 4222 4256 4306 4402 4451 4507 4553 4605 4674 4690 4706 4720 4733 4799 5005 5023 5077 5078 5109 5116 5231 5272 5292 5377 5417 5428 5476 5488 5502 5508 5514 5518 5558 5622 5625 5711 5777 5808 5810 5823 5875 5905 5917 5967 5990;
Charset Partition_50 = 29 45 80 232 285 409 626 649 660 677 712 742 886 924 973 987 994 1002 1012 1015 1038 1052 1084 1087 1100 1119 1223 1238 1268 1284 1289 1298 1313 1400 1406 1525 1565 1571 1647 1662 1682 1700 1716 1773 1837 1838 1840 1849 1888 1895 1919 1920 1957 1987 1990 2004 2016 2056 2190 2231 2322 2348 2390 2683 2689 2701 2751 2800 2828 2838 2840 2845 2857 2988 2990 3029 3137 3190 3192 3216 3376 3386 3412 3564 3574 3619 3637 3646 3648 3659 3711 3716 3734 3773 3879 3906 3935 3953 3967 3979 3994 4151 4160 4237 4301 4446 4462 4480 4501 4504 4624 4635 4689 4754 4756 4765 4769 4803 4823 4856 4860 4866 4963 5007 5008 5051 5056 5093 5158 5165 5179 5191 5193 5198 5205 5235 5263 5285 5319 5340 5355 5356 5407 5429 5436 5471 5482 5501 5504 5552 5597 5626 5629 5651 5652 5739 5766 5780 5846 5998;
Charset Partition_51 = 51 61 207 244 487 517 544 589 887 952 1101 1110 1153 1260 1286 1328 1336 1350 1362 1388 1404 1421 1471 1473 1528 1533 1541 1557 1600 1695 1707 1736 1790 1798 1804 1810 1883 1924 1948 1955 1968 2134 2297 2358 2454 2489 2636 2740 2871 2897 2981 3022 3088 3112 3124 3159 3195 3206 3278 3286 3331 3340 3356 3418 3428 3473 3537 3551 3629 3652 3653 3654 3686 3715 3747 3818 3847 3899 3909 4095 4126 4333 4340 4435 4491 4554 4639 4748 4801 4859 4883 4909 4911 5059 5075 5089 5101 5103 5130 5157 5253 5266 5293 5337 5348 5415 5420 5442 5461 5463 5481 5521 5556 5560 5627 5640 5653 5660 5679 5684 5696 5792 5804 5827 5853 5885 5887 5898 5931 5939 5994;
Charset Partition_52 = 71 315 470 576 788 1000 1072 1094 1113 1189 1192 1258 1292 1301 1317 1359 1373 1375 1381 1430 1468 1560 1578 1583 1611 1644 1655 1681 1701 1728 1865 1929 1937 1951 1979 1997 2074 2180 2383 2384 2429 2549 2563 2732 2798 2826 2866 3009 3019 3047 3073 3111 3117 3130 3139 3157 3162 3175 3196 3207 3213 3214 3245 3257 3260 3325 3370 3411 3455 3457 3467 3484 3512 3517 3525 3578 3692 3730 3766 3777 3836 3910 3955 4006 4113 4129 4130 4182 4610 4713 4976 5018 5028 5035 5083 5177 5195 5220 5224 5264 5310 5341 5393 5416 5434 5457 5585 5649 5749 5790 5882 5890 5909 5947 5959;
Charset Partition_53 = 314 575 585 789 1027 1065 1086 1143 1183 1225 1235 1255 1257 1269 1280 1294 1306 1312 1341 1415 1433 1452 1457 1481 1484 1514 1536 1593 1645 1657 1722 1742 1796 1802 1813 1860 1879 1892 1918 1921 1927 2011 2123 2161 2235 2268 2440 2781 3005 3033 3039 3066 3104 3154 3164 3167 3172 3238 3244 3247 3251 3254 3288 3309 3362 3363 3436 3523 3543 3561 3575 3607 3620 3630 3650 3702 3720 3833 3855 3862 3880 3896 3939 4076 4271 4386 4483 4874 4968 5024 5074 5088 5110 5132 5187 5188 5280 5286 5288 5305 5339 5370 5397 5437 5443 5682 5697 5811 5867 5870 5873 5881 5888;
Charset Partition_54 = 43 261 339 391 549 606 752 969 1008 1016 1028 1036 1056 1091 1130 1177 1180 1222 1230 1231 1244 1281 1318 1354 1427 1432 1439 1447 1501 1506 1508 1580 1610 1651 1663 1670 1717 1718 1725 1733 1766 1786 1787 1846 1872 1878 1926 1961 2000 2505 2533 2733 2827 2921 2952 3011 3013 3107 3147 3228 3271 3306 3312 3316 3348 3398 3406 3420 3490 3528 3559 3593 3613 3628 3641 3746 3757 3763 3774 3820 3881 3954 3963 4015 4133 4161 4369 4526 4973 5006 5030 5033 5063 5064 5105 5212 5213 5249 5308 5387 5432 5449 5455 5465 5479 5483 5499 5529 5550 5587 5596 5603 5710 5742 5785 5825 5833 5869 5932 5951 5962 5975 5996;
Charset Partition_55 = 200 206 280 865 1059 1092 1124 1135 1137 1140 1151 1182 1282 1295 1358 1420 1426 1502 1523 1582 1586 1589 1622 1623 1650 1666 1699 1740 1827 1842 1845 1856 1866 1922 1945 1966 2170 2197 2476 2485 2699 2801 2994 3071 3119 3146 3199 3204 3253 3263 3269 3280 3281 3330 3338 3343 3360 3427 3538 3547 3556 3701 3731 3768 3885 3936 4189 4300 4532 4640 4718 4729 4930 5011 5067 5111 5186 5203 5219 5273 5314 5329 5412 5422 5427 5466 5511 5573 5574 5600 5613 5733 5787 5812 5832 5889 5902 5923 5999;
Charset Partition_56 = 478 700 857 1037 1045 1054 1141 1211 1256 1275 1278 1464 1476 1584 1680 1739 1770 1954 1993 2069 2637 2933 3036 3045 3078 3097 3120 3132 3165 3267 3284 3293 3322 3335 3379 3392 3399 3419 3423 3440 3460 3480 3486 3505 3558 3563 3636 3664 3699 3719 3724 3784 3825 3842 3911 3958 3959 3962 3980 4037 4216 4378 4671 4843 4989 5032 5040 5043 5153 5289 5312 5381 5477 5492 5519 5566 5578 5681 5700 5701 5734 5762 5764 5816 5839 5859 5933 5934 5936;
Charset Partition_57 = 63 68 139 170 217 225 281 316 331 348 393 427 454 566 570 599 637 778 858 889 905 978 993 1005 1009 1013 1017 1018 1041 1048 1049 1053 1061 1063 1073 1082 1090 1099 1112 1114 1117 1121 1127 1128 1131 1132 1144 1147 1158 1161 1178 1179 1187 1190 1193 1197 1198 1199 1202 1205 1208 1214 1216 1227 1229 1232 1236 1240 1242 1243 1253 1262 1274 1277 1285 1293 1300 1305 1307 1311 1329 1330 1331 1333 1334 1338 1344 1345 1353 1355 1356 1357 1365 1372 1374 1382 1387 1390 1397 1402 1408 1410 1417 1419 1422 1429 1434 1436 1441 1444 1462 1469 1478 1487 1489 1499 1504 1505 1513 1518 1520 1530 1532 1534 1538 1539 1542 1544 1548 1553 1558 1559 1563 1568 1574 1579 1609 1613 1617 1618 1624 1628 1631 1637 1639 1649 1664 1667 1671 1674 1696 1698 1706 1724 1727 1729 1730 1738 1743 1746 1749 1751 1755 1756 1767 1777 1784 1797 1814 1819 1828 1839 1841 1847 1852 1853 1864 1875 1889 1896 1911 1914 1934 1939 1953 1956 1963 1967 1977 1980 1984 2124 2143 2167 2199 2420 2508 2530 2562 2611 2623 2676 2687 2850 2862 2870 2873 2974 3001 3006 3010 3021 3028 3030 3031 3032 3038 3042 3046 3048 3051 3052 3053 3059 3065 3070 3074 3080 3082 3083 3086 3090 3091 3093 3094 3098 3105 3106 3113 3114 3121 3122 3125 3128 3133 3134 3140 3142 3143 3144 3148 3151 3153 3156 3163 3166 3169 3173 3176 3179 3184 3191 3193 3201 3205 3219 3226 3230 3236 3237 3240 3242 3243 3246 3248 3252 3258 3259 3265 3272 3276 3291 3294 3297 3298 3303 3304 3317 3323 3327 3328 3332 3337 3345 3346 3350 3352 3361 3368 3375 3377 3380 3381 3388 3393 3400 3401 3403 3409 3414 3415 3424 3425 3426 3430 3432 3434 3437 3438 3448 3458 3462 3464 3472 3475 3476 3477 3493 3499 3500 3510 3513 3514 3516 3518 3519 3522 3524 3526 3532 3536 3542 3549 3550 3552 3554 3565 3568 3569 3572 3576 3577 3587 3595 3596 3597 3599 3603 3604 3606 3608 3611 3612 3615 3616 3623 3625 3631 3638 3642 3651 3657 3662 3670 3675 3678 3680 3683 3685 3687 3690 3697 3700 3703 3705 3706 3713 3714 3725 3735 3738 3740 3748 3755 3756 3762 3778 3779 3785 3786 3787 3790 3791 3798 3799 3801 3802 3804 3806 3807 3810 3812 3814 3819 3822 3823 3827 3828 3832 3839 3846 3849 3858 3865 3867 3870 3872 3873 3874 3892 3893 3898 3900 3905 3907 3914 3917 3922 3924 3925 3927 3930 3932 3937 3938 3947 3948 3952 3957 3968 3969 3970 3971 3976 3984 3986 3990 3993 4000 4038 4040 4120 4358 4413 4518 4555 4952 5010 5026 5031 5050 5062 5081 5084 5087 5095 5096 5098 5102 5112 5117 5118 5122 5126 5128 5135 5136 5141 5149 5167 5172 5190 5209 5222 5227 5229 5230 5237 5241 5245 5255 5267 5320 5322 5323 5325 5326 5336 5350 5362 5372 5391 5405 5406 5409 5413 5419 5426 5430 5435 5441 5444 5446 5452 5454 5469 5474 5475 5478 5485 5490 5498 5522 5536 5549 5561 5562 5568 5570 5579 5582 5588 5589 5616 5618 5637 5661 5666 5669 5672 5677 5683 5705 5712 5721 5728 5735 5740 5748 5754 5756 5770 5776 5817 5820 5837 5838 5844 5850 5863 5866 5883 5893 5904 5913 5915 5918 5920 5921 5926 5927 5929 5942 5948 5958 5960 5970 5972 5973 5974 5987 5988 5995;
partition Partitions = 57: Partition_1, Partition_2, Partition_3, Partition_4, Partition_5, Partition_6, Partition_7, Partition_8, Partition_9, Partition_10, Partition_11, Partition_12, Partition_13, Partition_14, Partition_15, Partition_16, Partition_17, Partition_18, Partition_19, Partition_20, Partition_21, Partition_22, Partition_23, Partition_24, Partition_25, Partition_26, Partition_27, Partition_28, Partition_29, Partition_30, Partition_31, Partition_32, Partition_33, Partition_34, Partition_35, Partition_36, Partition_37, Partition_38, Partition_39, Partition_40, Partition_41, Partition_42, Partition_43, Partition_44, Partition_45, Partition_46, Partition_47, Partition_48, Partition_49, Partition_50, Partition_51, Partition_52, Partition_53, Partition_54, Partition_55, Partition_56, Partition_57;
set partition = Partitions;


PHYLIP  style
DNA, Partition_1 = 120, 360
DNA, Partition_2 = 4991
DNA, Partition_3 = 347, 1224
DNA, Partition_4 = 602, 633, 676, 998
DNA, Partition_5 = 336, 353, 559, 729, 738, 1988, 2171, 2581
DNA, Partition_6 = 850, 856, 4912, 5150, 5662
DNA, Partition_7 = 767, 1714, 2040, 3129, 3150
DNA, Partition_8 = 263, 615, 977, 1877, 2773, 3515, 5058
DNA, Partition_9 = 6, 94, 293, 482, 2483, 4516
DNA, Partition_10 = 33, 762, 841, 1833, 4686, 5524
DNA, Partition_11 = 69, 545, 666, 695, 795, 1652, 2277, 2398, 2455, 3465, 3712, 5575, 5922
DNA, Partition_12 = 361, 784, 882, 1783, 2668, 2944, 4825
DNA, Partition_13 = 168, 273, 497, 2115, 2157, 2192, 2323, 2464, 2524, 4650, 5120, 5218
DNA, Partition_14 = 36, 106, 183, 249, 429, 587, 648, 680, 898, 927, 1083, 1245, 2417, 2808, 2945, 4896, 5251, 5507, 5595, 5708
DNA, Partition_15 = 381, 468, 556, 703, 713, 777, 897, 1174, 1492, 1495, 1761, 2474, 3099, 3212, 3894, 3985, 4598, 5072, 5085, 5206, 5674, 5782
DNA, Partition_16 = 8, 22, 142, 279, 399, 476, 603, 921, 1068, 2631, 2973, 3656, 4441, 4530, 4757, 5290, 5385, 5781
DNA, Partition_17 = 388, 407, 618, 820, 1369, 1812, 1831, 2396, 2682, 2854, 3089, 4025, 4055, 4683, 4743, 5015, 5053, 5152, 5378, 5614, 5826, 5886
DNA, Partition_18 = 255, 295, 986, 1107, 1416, 1418, 1976, 2043, 2046, 2118, 2200, 2242, 2667, 2694, 2821, 2941, 3509, 3682, 3764, 3940, 3945, 4105, 4542, 4581, 4869, 5114, 5411, 5555, 5829
DNA, Partition_19 = 184, 233, 301, 431, 550, 733, 768, 1047, 1145, 1149, 1157, 1184, 1347, 1399, 1720, 1868, 1904, 2055, 2100, 2321, 2584, 2965, 2977, 3264, 3384, 3443, 3489, 3709, 3770, 3861, 4633, 4791, 4933, 5009, 5036, 5142, 5211, 5345, 5440, 5539, 5583, 5592, 5615
DNA, Partition_20 = 49, 148, 308, 356, 396, 439, 782, 877, 953, 1440, 1549, 1636, 1661, 1950, 2105, 2111, 2293, 2327, 2422, 2572, 3027, 3043, 3610, 3624, 3729, 3850, 4329, 4432, 4535, 5115, 5159, 5238, 5392, 5513, 5531, 5802, 5821, 5822, 5836
DNA, Partition_21 = 83, 126, 214, 259, 303, 355, 382, 400, 681, 933, 995, 1134, 1463, 1507, 1516, 1569, 1614, 1677, 2340, 2349, 2655, 2750, 2782, 2784, 2889, 2964, 3295, 3389, 3482, 3501, 3573, 3679, 3721, 3754, 3913, 3978, 4030, 4423, 5073, 5086, 5445, 5598, 5736
DNA, Partition_22 = 25, 31, 34, 108, 363, 512, 629, 689, 941, 955, 1479, 1526, 1763, 1764, 1779, 1971, 2213, 2227, 2471, 2475, 2498, 2515, 2569, 2621, 2651, 2690, 2710, 2819, 3410, 3442, 3800, 4143, 5400, 5551, 5593, 5645, 5702, 5729, 5800, 5965
DNA, Partition_23 = 100, 210, 218, 349, 483, 498, 534, 591, 644, 763, 775, 1001, 1299, 1459, 1477, 1587, 1634, 1669, 1692, 1981, 2001, 2103, 2125, 2224, 2391, 2446, 2685, 2703, 2912, 3397, 3502, 3579, 3644, 3742, 3821, 4004, 4050, 4515, 4595, 4687, 4988, 5207, 5246, 5287, 5349, 5945
DNA, Partition_24 = 156, 226, 334, 406, 414, 445, 455, 471, 774, 1043, 1062, 1129, 1288, 1768, 1830, 2106, 2191, 2217, 2233, 2487, 2619, 2664, 2704, 2809, 2896, 3217, 3374, 3385, 3498, 3529, 3531, 3643, 3758, 3887, 3908, 4096, 4223, 4321, 4476, 4534, 4589, 4613, 4662, 4761, 4816, 4828, 5048, 5648, 5658, 5786, 5944
DNA, Partition_25 = 88, 277, 289, 326, 597, 701, 728, 743, 745, 780, 867, 878, 1042, 1088, 1169, 1467, 1603, 1735, 1788, 1821, 1825, 1862, 1881, 2024, 2155, 2198, 2219, 2247, 2282, 2285, 2326, 2402, 2419, 2435, 2532, 2573, 2574, 2587, 2884, 3034, 3092, 3273, 3468, 3609, 3633, 3634, 3775, 3944, 3983, 3996, 4288, 4326, 4448, 4571, 4606, 4937, 4964, 5133, 5328, 5493, 5565, 5675, 5724
DNA, Partition_26 = 23, 251, 254, 264, 342, 515, 593, 650, 653, 675, 688, 818, 881, 1007, 1164, 1203, 1237, 1271, 1368, 1453, 1573, 1712, 1734, 1789, 1792, 1985, 2041, 2047, 2070, 2154, 2201, 2330, 2367, 2372, 2373, 2409, 2456, 2458, 2627, 2654, 2698, 2765, 2783, 2830, 2836, 2886, 2949, 3008, 3095, 3096, 3100, 3141, 3231, 3255, 3470, 3581, 3745, 3826, 3856, 3869, 3999, 4167, 4168, 4186, 4668, 4829, 4907, 4924, 4940, 5107, 5161, 5234, 5257, 5283, 5309, 5373, 5601, 5647, 5794, 5925
DNA, Partition_27 = 10, 86, 102, 109, 132, 224, 269, 333, 374, 509, 571, 586, 655, 683, 748, 840, 932, 934, 1050, 1095, 1166, 1445, 1545, 1550, 1627, 1747, 1811, 1835, 1958, 2086, 2098, 2129, 2176, 2177, 2313, 2318, 2343, 2496, 2555, 2630, 2649, 2914, 2992, 3189, 3287, 3307, 3583, 3751, 3788, 3853, 3891, 4027, 4043, 4068, 4086, 4281, 4355, 4467, 4604, 4693, 4694, 4836, 4841, 4969, 4970, 5046, 5148, 5199, 5236, 5297, 5302, 5540, 5584, 5621, 5713, 5799, 5854, 5966
DNA, Partition_28 = 42, 47, 95, 99, 227, 296, 390, 434, 493, 527, 594, 600, 613, 628, 646, 718, 781, 793, 910, 920, 936, 946, 1023, 1031, 1055, 1069, 1080, 1201, 1226, 1283, 1296, 1348, 1498, 1572, 1591, 1642, 1801, 1816, 1822, 1851, 1902, 2036, 2093, 2234, 2316, 2357, 2376, 2469, 2486, 2522, 2540, 2543, 2557, 2603, 2721, 2858, 2893, 3135, 3208, 3261, 3300, 3321, 3342, 3454, 3461, 3584, 3605, 3663, 3669, 3789, 3838, 3890, 4085, 4100, 4124, 4220, 4246, 4295, 4336, 4560, 4568, 4627, 4682, 4735, 4917, 4929, 4950, 4982, 5070, 5146, 5147, 5169, 5342, 5386, 5459, 5512, 5542, 5571, 5670, 5687, 5691, 5695, 5703, 5723, 5759, 5763, 5765, 5774, 5824, 5828, 5895
DNA, Partition_29 = 4, 9, 96, 188, 189, 266, 309, 346, 370, 384, 418, 564, 651, 697, 746, 760, 801, 806, 811, 851, 943, 958, 1004, 1021, 1075, 1264, 1332, 1377, 1496, 1529, 1608, 1615, 1665, 1709, 1818, 1874, 2008, 2117, 2146, 2166, 2181, 2187, 2214, 2304, 2408, 2494, 2556, 2650, 2723, 2758, 2774, 2807, 2841, 2849, 2887, 2917, 2950, 2972, 3220, 3241, 3249, 3333, 3336, 3364, 3471, 3494, 3503, 3555, 3671, 3688, 3698, 3743, 3749, 3759, 3871, 4054, 4084, 4116, 4259, 4287, 4349, 4367, 4391, 4484, 4508, 4539, 4634, 4751, 4797, 4891, 4908, 4947, 4990, 5025, 5052, 5069, 5137, 5139, 5256, 5291, 5331, 5365, 5404, 5624, 5655, 5656, 5680, 5738, 5801, 5847, 5901, 5955
DNA, Partition_30 = 13, 53, 73, 113, 167, 177, 247, 262, 292, 306, 311, 389, 403, 412, 440, 464, 501, 505, 619, 634, 731, 794, 848, 902, 956, 1014, 1035, 1064, 1123, 1159, 1173, 1213, 1745, 1834, 1855, 1863, 1901, 2101, 2107, 2120, 2174, 2228, 2241, 2251, 2287, 2382, 2451, 2550, 2559, 2560, 2586, 2593, 2605, 2609, 2616, 2730, 2742, 2747, 2748, 2753, 2778, 2787, 2811, 2812, 2859, 2936, 2960, 2985, 3084, 3180, 3222, 3318, 3506, 3507, 3602, 3723, 3737, 3771, 3813, 3848, 4008, 4009, 4032, 4311, 4354, 4422, 4436, 4437, 4469, 4616, 4779, 4806, 4863, 4877, 4949, 5100, 5178, 5344, 5363, 5408, 5421, 5533, 5563, 5619, 5643, 5709, 5928, 5952, 5983
DNA, Partition_31 = 20, 82, 257, 354, 364, 402, 438, 447, 485, 491, 514, 583, 616, 630, 673, 693, 734, 739, 741, 761, 769, 783, 787, 814, 844, 849, 868, 904, 1034, 1044, 1168, 1361, 1443, 1465, 1497, 1512, 1527, 1594, 1659, 1894, 1897, 1944, 2010, 2048, 2099, 2184, 2222, 2261, 2270, 2379, 2410, 2468, 2542, 2566, 2568, 2577, 2620, 2639, 2672, 2725, 2754, 2757, 2805, 2834, 2878, 2881, 2940, 2946, 2948, 2984, 3017, 3081, 3101, 3116, 3161, 3210, 3310, 3349, 3369, 3413, 3429, 3485, 3632, 3645, 3732, 3772, 3859, 3868, 3928, 4071, 4077, 4103, 4172, 4205, 4238, 4275, 4277, 4278, 4298, 4323, 4324, 4330, 4347, 4380, 4443, 4487, 4524, 4531, 4572, 4578, 4730, 4745, 4847, 4870, 4914, 4946, 4953, 4997, 5042, 5164, 5303, 5346, 5366, 5383, 5447, 5609, 5620, 5673, 5860, 5908, 5946, 5969
DNA, Partition_32 = 26, 64, 119, 150, 161, 173, 426, 436, 458, 479, 484, 507, 522, 563, 614, 621, 698, 790, 823, 846, 866, 872, 879, 922, 971, 1093, 1162, 1194, 1209, 1302, 1370, 1425, 1450, 1475, 1500, 1556, 1575, 1595, 1626, 1752, 1794, 1806, 1857, 1882, 1906, 1923, 1992, 1995, 2002, 2061, 2076, 2249, 2298, 2328, 2351, 2386, 2388, 2394, 2415, 2432, 2460, 2480, 2506, 2546, 2612, 2652, 2669, 2677, 2716, 2739, 2797, 2818, 2864, 2902, 2961, 2975, 3076, 3108, 3233, 3359, 3378, 3488, 3621, 3626, 3639, 3674, 3691, 3722, 3726, 3808, 3854, 3933, 3965, 4075, 4080, 4118, 4141, 4158, 4174, 4180, 4218, 4221, 4224, 4239, 4266, 4293, 4362, 4383, 4397, 4400, 4425, 4456, 4485, 4523, 4536, 4556, 4656, 4660, 4744, 4768, 4798, 4822, 4832, 4865, 4945, 5001, 5038, 5057, 5208, 5221, 5252, 5271, 5278, 5300, 5307, 5324, 5398, 5470, 5500, 5528, 5538, 5642, 5664, 5720, 5779, 5796, 5903
DNA, Partition_33 = 19, 28, 66, 72, 78, 79, 205, 229, 252, 256, 411, 424, 430, 446, 472, 490, 533, 592, 610, 719, 819, 822, 837, 862, 947, 979, 988, 1011, 1029, 1115, 1125, 1181, 1239, 1291, 1364, 1391, 1403, 1461, 1632, 1759, 1765, 1815, 1869, 1908, 1925, 1998, 2019, 2025, 2064, 2150, 2156, 2189, 2223, 2252, 2360, 2366, 2377, 2434, 2481, 2490, 2495, 2518, 2535, 2582, 2601, 2604, 2613, 2692, 2752, 2759, 2762, 2767, 2824, 2868, 2880, 2883, 2905, 2906, 2934, 2995, 3170, 3181, 3353, 3474, 3487, 3666, 3689, 3741, 3803, 3884, 3926, 3950, 4012, 4044, 4087, 4101, 4127, 4152, 4159, 4215, 4258, 4267, 4319, 4327, 4395, 4419, 4434, 4463, 4500, 4509, 4522, 4565, 4583, 4587, 4676, 4699, 4716, 4722, 4777, 4784, 4802, 4855, 4876, 4894, 4962, 4999, 5022, 5097, 5131, 5201, 5223, 5311, 5317, 5334, 5384, 5451, 5730, 5877, 5897, 5940
DNA, Partition_34 = 11, 58, 59, 90, 124, 135, 146, 162, 165, 166, 171, 211, 242, 250, 253, 284, 298, 375, 405, 422, 448, 539, 546, 578, 581, 590, 596, 601, 643, 670, 684, 708, 714, 766, 776, 797, 800, 870, 944, 962, 1079, 1081, 1152, 1251, 1276, 1401, 1455, 1474, 1482, 1546, 1599, 1772, 1867, 1871, 1900, 1947, 1972, 1989, 2030, 2071, 2091, 2126, 2209, 2216, 2229, 2237, 2259, 2263, 2306, 2312, 2324, 2363, 2412, 2461, 2523, 2537, 2594, 2629, 2638, 2648, 2659, 2706, 2715, 2735, 2761, 2815, 2844, 2860, 2867, 2877, 2879, 2885, 2894, 2909, 2956, 2958, 2996, 3018, 3026, 3050, 3063, 3079, 3110, 3194, 3229, 3235, 3315, 3339, 3395, 3483, 3540, 3590, 3618, 3655, 3661, 3676, 3733, 3765, 3797, 3816, 3843, 3845, 3857, 4156, 4253, 4261, 4273, 4331, 4364, 4370, 4410, 4442, 4488, 4521, 4529, 4541, 4552, 4563, 4580, 4596, 4599, 4623, 4691, 4711, 4715, 4723, 4750, 4792, 4807, 4848, 4884, 5065, 5079, 5215, 5321, 5368, 5399, 5534, 5608, 5704, 5707, 5840, 5849
DNA, Partition_35 = 7, 40, 57, 74, 84, 103, 160, 178, 180, 203, 221, 228, 323, 337, 352, 367, 371, 373, 451, 481, 572, 657, 694, 771, 805, 827, 859, 901, 908, 914, 931, 967, 982, 992, 1118, 1133, 1156, 1221, 1261, 1287, 1371, 1522, 1588, 1604, 1684, 1713, 1781, 1826, 1850, 1873, 1936, 1978, 2012, 2014, 2023, 2029, 2035, 2049, 2060, 2063, 2083, 2089, 2096, 2110, 2163, 2193, 2232, 2246, 2281, 2301, 2307, 2368, 2407, 2428, 2431, 2473, 2492, 2595, 2608, 2634, 2645, 2700, 2707, 2709, 2720, 2736, 2745, 2749, 2794, 2856, 2872, 2900, 2920, 2928, 2971, 2987, 2993, 3000, 3016, 3138, 3186, 3197, 3283, 3394, 3433, 3444, 3453, 3478, 3544, 3589, 3767, 3961, 4056, 4059, 4064, 4093, 4097, 4112, 4175, 4179, 4198, 4233, 4247, 4252, 4257, 4269, 4292, 4305, 4392, 4407, 4450, 4458, 4494, 4505, 4510, 4533, 4582, 4617, 4628, 4644, 4653, 4659, 4663, 4704, 4710, 4724, 4776, 4788, 4789, 4805, 4817, 4820, 4824, 4834, 4889, 4934, 4944, 4957, 4958, 4967, 4977, 5034, 5049, 5123, 5228, 5396, 5433, 5520, 5530, 5590, 5630, 5667, 5692, 5750, 5861, 5871, 5876, 5911, 5971, 5978
DNA, Partition_36 = 35, 67, 76, 116, 158, 159, 216, 220, 241, 245, 304, 307, 310, 319, 328, 344, 372, 386, 417, 444, 466, 520, 524, 525, 543, 561, 595, 607, 620, 622, 639, 661, 671, 672, 720, 724, 744, 810, 816, 852, 874, 899, 938, 951, 964, 970, 1024, 1067, 1136, 1154, 1191, 1196, 1266, 1303, 1323, 1340, 1346, 1379, 1668, 1679, 1750, 1795, 1803, 1824, 1973, 2058, 2079, 2087, 2090, 2097, 2112, 2128, 2149, 2152, 2220, 2230, 2256, 2272, 2290, 2296, 2305, 2311, 2319, 2335, 2350, 2355, 2414, 2421, 2447, 2477, 2479, 2507, 2513, 2589, 2597, 2618, 2622, 2632, 2642, 2656, 2662, 2671, 2702, 2775, 2814, 2825, 2831, 2853, 2865, 2901, 2931, 2951, 2986, 3015, 3035, 3185, 3227, 3285, 3302, 3355, 3404, 3511, 3704, 3753, 3811, 3972, 4020, 4062, 4132, 4147, 4149, 4155, 4181, 4184, 4213, 4227, 4335, 4344, 4360, 4361, 4365, 4404, 4444, 4527, 4546, 4584, 4590, 4637, 4698, 4755, 4770, 4773, 4785, 4804, 4819, 4826, 4833, 4835, 4838, 4851, 4858, 4880, 4885, 4905, 4915, 4975, 4981, 5045, 5071, 5090, 5154, 5281, 5376, 5395, 5497, 5510, 5532, 5685, 5694, 5806, 5856, 5858, 5899, 5910, 5935, 5938, 5941
DNA, Partition_37 = 12, 24, 41, 81, 153, 181, 187, 190, 195, 196, 215, 222, 234, 238, 258, 270, 300, 305, 369, 380, 387, 416, 495, 537, 560, 565, 582, 588, 631, 636, 652, 707, 726, 727, 732, 756, 930, 939, 948, 976, 1026, 1105, 1120, 1171, 1210, 1314, 1316, 1320, 1324, 1394, 1458, 1491, 1493, 1515, 1540, 1547, 1601, 1602, 1606, 1620, 1660, 1721, 1723, 1778, 1886, 1891, 1903, 1912, 1940, 2017, 2026, 2032, 2037, 2066, 2067, 2068, 2132, 2212, 2215, 2253, 2267, 2271, 2283, 2333, 2339, 2449, 2504, 2554, 2591, 2592, 2615, 2617, 2625, 2657, 2670, 2674, 2678, 2681, 2691, 2713, 2727, 2734, 2741, 2744, 2780, 2792, 2839, 2852, 2899, 2924, 2930, 2939, 2953, 2955, 2963, 2966, 2978, 3025, 3087, 3109, 3152, 3289, 3290, 3313, 3446, 3449, 3469, 3668, 3681, 3693, 3824, 3830, 3837, 3888, 3923, 3949, 4031, 4072, 4099, 4110, 4115, 4154, 4188, 4192, 4251, 4313, 4368, 4379, 4401, 4433, 4457, 4466, 4492, 4506, 4514, 4547, 4558, 4564, 4612, 4632, 4664, 4677, 4685, 4703, 4734, 4753, 4771, 4793, 4808, 4845, 4857, 4862, 4873, 4895, 4902, 4906, 4919, 4920, 4921, 4942, 4960, 4979, 4985, 5003, 5019, 5047, 5182, 5189, 5240, 5270, 5296, 5333, 5352, 5371, 5487, 5535, 5604, 5612, 5744, 5884
DNA, Partition_38 = 46, 60, 65, 112, 115, 118, 133, 140, 155, 163, 175, 179, 198, 236, 272, 283, 366, 419, 435, 460, 465, 536, 547, 567, 573, 584, 624, 687, 710, 715, 716, 747, 751, 753, 755, 792, 799, 802, 809, 817, 825, 869, 890, 895, 896, 954, 966, 968, 1060, 1148, 1167, 1259, 1308, 1483, 1554, 1607, 1686, 1711, 1719, 1754, 1762, 1780, 1799, 1982, 1983, 2003, 2005, 2031, 2038, 2073, 2075, 2092, 2102, 2127, 2164, 2165, 2196, 2244, 2265, 2274, 2276, 2279, 2286, 2331, 2337, 2352, 2371, 2380, 2393, 2423, 2424, 2441, 2467, 2482, 2499, 2514, 2552, 2553, 2583, 2599, 2661, 2688, 2737, 2768, 2770, 2777, 2793, 2835, 2846, 2847, 2863, 2891, 2910, 2913, 2915, 2925, 2932, 2991, 3127, 3168, 3239, 3270, 3319, 3366, 3508, 3548, 3592, 3617, 3627, 3760, 3792, 3817, 3829, 3852, 3864, 3982, 4011, 4018, 4035, 4042, 4057, 4058, 4061, 4063, 4079, 4089, 4135, 4197, 4234, 4236, 4263, 4274, 4284, 4310, 4314, 4316, 4332, 4384, 4394, 4405, 4428, 4440, 4468, 4478, 4490, 4519, 4545, 4548, 4562, 4566, 4570, 4636, 4648, 4654, 4739, 4747, 4764, 4786, 4875, 4887, 4974, 4983, 5060, 5099, 5104, 5127, 5134, 5143, 5197, 5262, 5295, 5313, 5364, 5380, 5439, 5462, 5489, 5545, 5586, 5657, 5717, 5741, 5862, 5864, 5956, 5977
DNA, Partition_39 = 14, 37, 50, 87, 93, 97, 130, 131, 202, 219, 235, 237, 239, 248, 267, 313, 320, 376, 378, 467, 477, 542, 553, 623, 632, 642, 647, 664, 682, 692, 704, 770, 772, 785, 808, 813, 831, 847, 884, 885, 891, 942, 961, 1051, 1085, 1126, 1146, 1207, 1405, 1407, 1438, 1531, 1551, 1562, 1566, 1581, 1630, 1890, 1893, 1946, 2053, 2139, 2144, 2179, 2182, 2194, 2206, 2208, 2245, 2266, 2280, 2303, 2314, 2329, 2345, 2369, 2375, 2403, 2413, 2416, 2418, 2438, 2445, 2500, 2502, 2534, 2551, 2578, 2580, 2590, 2598, 2626, 2665, 2729, 2731, 2743, 2769, 2789, 2820, 2907, 2923, 2942, 2943, 2976, 2979, 2980, 2982, 2983, 2997, 3007, 3020, 3049, 3075, 3202, 3203, 3262, 3341, 3456, 3492, 3520, 3591, 3673, 3780, 3834, 3844, 3866, 3977, 4014, 4017, 4023, 4033, 4088, 4121, 4128, 4134, 4178, 4190, 4201, 4211, 4217, 4230, 4231, 4235, 4241, 4249, 4262, 4276, 4279, 4341, 4343, 4346, 4373, 4377, 4381, 4389, 4396, 4399, 4408, 4412, 4418, 4430, 4481, 4496, 4540, 4551, 4569, 4577, 4597, 4602, 4607, 4614, 4621, 4629, 4649, 4666, 4728, 4742, 4758, 4766, 4809, 4810, 4815, 4864, 4867, 4886, 4888, 4927, 4931, 4966, 4978, 4987, 4993, 5017, 5020, 5055, 5171, 5180, 5226, 5242, 5248, 5261, 5304, 5375, 5388, 5414, 5425, 5473, 5495, 5496, 5525, 5580, 5632, 5722, 5726, 5784, 5798, 5857, 5868, 5937, 5954
DNA, Partition_40 = 30, 110, 117, 122, 123, 136, 138, 141, 192, 265, 322, 325, 332, 404, 420, 425, 523, 529, 552, 577, 609, 627, 645, 656, 663, 665, 678, 691, 696, 699, 709, 725, 757, 786, 828, 833, 842, 854, 873, 876, 892, 894, 915, 917, 926, 940, 980, 985, 1030, 1032, 1078, 1106, 1111, 1212, 1265, 1267, 1349, 1409, 1486, 1503, 1535, 1576, 1676, 1693, 1694, 1705, 1782, 1805, 1808, 1861, 1870, 1905, 1938, 1969, 1986, 2009, 2042, 2059, 2065, 2077, 2141, 2145, 2148, 2207, 2239, 2262, 2342, 2356, 2361, 2365, 2374, 2378, 2381, 2405, 2442, 2450, 2462, 2497, 2512, 2519, 2527, 2529, 2536, 2544, 2585, 2596, 2610, 2643, 2644, 2653, 2663, 2673, 2675, 2679, 2686, 2697, 2717, 2728, 2756, 2791, 2799, 2810, 2829, 2833, 2837, 2842, 2869, 2875, 2876, 2888, 2919, 2947, 3014, 3041, 3077, 3277, 3371, 3372, 3452, 3463, 3496, 3545, 3640, 3660, 3672, 3677, 3795, 3809, 3904, 3943, 3964, 3973, 3975, 3995, 4003, 4021, 4029, 4041, 4047, 4067, 4091, 4102, 4108, 4145, 4150, 4171, 4176, 4194, 4195, 4203, 4255, 4270, 4303, 4317, 4339, 4353, 4366, 4427, 4465, 4489, 4520, 4543, 4575, 4585, 4593, 4609, 4618, 4619, 4630, 4675, 4692, 4738, 4759, 4781, 4839, 4842, 4868, 4872, 4893, 4897, 4904, 4923, 4956, 4961, 4965, 4994, 5068, 5125, 5129, 5151, 5156, 5185, 5196, 5204, 5247, 5279, 5343, 5431, 5467, 5472, 5505, 5523, 5559, 5569, 5668, 5688, 5699, 5706, 5725, 5757, 5818, 5865, 5949
DNA, Partition_41 = 16, 21, 55, 56, 70, 91, 98, 111, 127, 199, 243, 282, 288, 291, 294, 327, 377, 401, 408, 441, 450, 459, 504, 532, 555, 569, 608, 705, 779, 804, 821, 843, 863, 893, 919, 929, 945, 949, 972, 974, 996, 1025, 1066, 1185, 1380, 1414, 1423, 1490, 1509, 1519, 1625, 1791, 1809, 1858, 1876, 1949, 1970, 1991, 2007, 2013, 2018, 2050, 2080, 2094, 2122, 2130, 2142, 2168, 2178, 2185, 2195, 2257, 2292, 2295, 2302, 2309, 2310, 2315, 2325, 2354, 2406, 2437, 2443, 2509, 2520, 2528, 2680, 2779, 2848, 2855, 2874, 2890, 2922, 2927, 2962, 2969, 3067, 3224, 3268, 3308, 3373, 3402, 3479, 3521, 3534, 3585, 3727, 3782, 3815, 3878, 3889, 3920, 3956, 4019, 4052, 4069, 4081, 4094, 4098, 4122, 4140, 4148, 4162, 4164, 4166, 4204, 4208, 4219, 4243, 4272, 4282, 4289, 4290, 4291, 4302, 4307, 4308, 4315, 4334, 4342, 4351, 4352, 4387, 4388, 4439, 4449, 4455, 4460, 4486, 4525, 4544, 4550, 4594, 4608, 4615, 4638, 4646, 4651, 4700, 4725, 4727, 4740, 4782, 4800, 4831, 4837, 4861, 4899, 4998, 5082, 5140, 5217, 5233, 5265, 5268, 5284, 5298, 5306, 5330, 5347, 5357, 5389, 5438, 5527, 5541, 5543, 5610, 5623, 5628, 5731, 5745, 5775, 5789, 5797, 5830, 5843, 5879, 5961, 5984, 5985
DNA, Partition_42 = 27, 48, 89, 105, 128, 143, 151, 169, 176, 185, 193, 201, 204, 208, 209, 213, 230, 290, 321, 335, 338, 350, 365, 392, 397, 415, 461, 508, 516, 521, 528, 535, 541, 598, 667, 702, 706, 717, 750, 765, 798, 815, 826, 834, 861, 906, 916, 923, 928, 935, 950, 999, 1273, 1290, 1309, 1366, 1413, 1456, 1517, 1543, 1570, 1592, 1643, 1656, 1678, 1715, 1769, 1843, 1854, 1859, 1909, 1913, 1962, 2021, 2033, 2044, 2078, 2084, 2088, 2104, 2113, 2119, 2136, 2138, 2188, 2204, 2240, 2255, 2278, 2288, 2299, 2300, 2308, 2362, 2364, 2389, 2395, 2425, 2426, 2433, 2436, 2457, 2459, 2472, 2517, 2521, 2541, 2561, 2576, 2666, 2693, 2708, 2722, 2746, 2755, 2785, 2804, 2806, 2816, 2882, 2903, 2999, 3055, 3171, 3177, 3223, 3250, 3282, 3292, 3351, 3383, 3390, 3445, 3557, 3566, 3796, 3883, 3895, 3941, 3991, 3997, 4007, 4013, 4045, 4046, 4048, 4049, 4051, 4070, 4090, 4092, 4104, 4131, 4136, 4165, 4169, 4173, 4209, 4212, 4232, 4244, 4250, 4254, 4265, 4286, 4304, 4337, 4348, 4356, 4376, 4411, 4415, 4420, 4426, 4429, 4431, 4447, 4459, 4464, 4477, 4479, 4537, 4538, 4574, 4588, 4603, 4667, 4717, 4752, 4760, 4763, 4767, 4775, 4787, 4795, 4814, 4881, 4901, 4903, 4918, 4935, 4943, 4972, 4986, 5041, 5259, 5374, 5506, 5546, 5572, 5639, 5689, 5698, 5716, 5746, 5761, 5767, 5793, 5805, 5807, 5841, 5842, 5912, 5914, 5979, 5991, 6000
DNA, Partition_43 = 2, 62, 125, 129, 174, 197, 231, 275, 276, 286, 340, 452, 463, 469, 480, 486, 500, 502, 538, 551, 568, 580, 604, 605, 625, 640, 685, 711, 721, 722, 730, 773, 845, 855, 860, 911, 913, 937, 991, 1006, 1071, 1074, 1096, 1163, 1228, 1247, 1315, 1322, 1384, 1389, 1398, 1435, 1561, 1689, 1710, 1731, 1848, 1916, 1928, 1932, 1952, 2020, 2022, 2034, 2051, 2057, 2062, 2072, 2131, 2158, 2175, 2202, 2236, 2250, 2269, 2317, 2320, 2336, 2338, 2344, 2353, 2370, 2392, 2397, 2399, 2404, 2466, 2488, 2538, 2545, 2547, 2564, 2606, 2624, 2660, 2711, 2712, 2738, 2760, 2764, 2803, 2817, 2851, 2861, 2898, 2908, 2911, 2918, 2926, 2959, 2998, 3024, 3054, 3061, 3136, 3232, 3365, 3387, 3504, 3533, 3553, 3560, 3667, 3750, 3761, 3783, 3835, 3851, 3916, 3966, 3981, 4060, 4065, 4082, 4106, 4109, 4111, 4207, 4226, 4228, 4242, 4280, 4296, 4318, 4325, 4359, 4371, 4375, 4382, 4406, 4409, 4503, 4511, 4561, 4611, 4622, 4631, 4643, 4647, 4652, 4661, 4697, 4708, 4736, 4741, 4746, 4762, 4772, 4778, 4821, 4850, 4853, 4878, 4882, 4890, 4898, 4936, 4938, 4951, 4984, 4996, 5037, 5076, 5080, 5243, 5260, 5354, 5369, 5394, 5401, 5450, 5460, 5480, 5491, 5526, 5553, 5554, 5564, 5605, 5606, 5617, 5631, 5654, 5678, 5747, 5752, 5769, 5783, 5834, 5872, 5894, 5943, 5982, 5989, 5992
DNA, Partition_44 = 1, 32, 38, 39, 85, 101, 114, 121, 164, 240, 287, 317, 324, 341, 351, 368, 383, 394, 395, 413, 423, 437, 456, 475, 492, 494, 503, 554, 562, 635, 641, 658, 659, 674, 735, 736, 740, 758, 832, 883, 903, 957, 959, 965, 981, 989, 1020, 1046, 1058, 1103, 1165, 1186, 1188, 1195, 1206, 1215, 1219, 1220, 1234, 1248, 1250, 1263, 1325, 1363, 1378, 1383, 1392, 1411, 1442, 1480, 1577, 1638, 1646, 1654, 1683, 1688, 1757, 1758, 1771, 1793, 1829, 1832, 1887, 1898, 1931, 1933, 1941, 1959, 1964, 1974, 2006, 2108, 2109, 2114, 2121, 2135, 2137, 2221, 2225, 2248, 2254, 2332, 2346, 2359, 2385, 2387, 2453, 2465, 2491, 2493, 2539, 2565, 2602, 2628, 2684, 2705, 2714, 2719, 2766, 2771, 2772, 2892, 2904, 3003, 3056, 3064, 3068, 3069, 3072, 3182, 3200, 3225, 3299, 3311, 3354, 3416, 3497, 3647, 3710, 3717, 3718, 3769, 3781, 3793, 3794, 3902, 3919, 3929, 3931, 3998, 4002, 4022, 4078, 4119, 4123, 4138, 4185, 4187, 4225, 4374, 4403, 4421, 4454, 4473, 4493, 4502, 4512, 4517, 4549, 4579, 4655, 4657, 4678, 4679, 4701, 4707, 4712, 4732, 4749, 4774, 4794, 4818, 4827, 4900, 4916, 4939, 4941, 4954, 4971, 5014, 5021, 5027, 5039, 5092, 5138, 5160, 5168, 5174, 5175, 5181, 5200, 5244, 5254, 5269, 5282, 5299, 5315, 5335, 5361, 5367, 5464, 5484, 5515, 5516, 5537, 5576, 5607, 5635, 5636, 5638, 5641, 5665, 5671, 5693, 5732, 5743, 5791, 5815, 5845, 5848, 5855, 5896, 5907, 5930
DNA, Partition_45 = 5, 92, 104, 145, 147, 157, 191, 246, 299, 329, 358, 379, 473, 510, 513, 638, 654, 662, 737, 807, 829, 830, 836, 853, 912, 925, 1033, 1070, 1076, 1116, 1241, 1246, 1270, 1297, 1310, 1351, 1412, 1451, 1454, 1460, 1488, 1552, 1567, 1590, 1605, 1616, 1619, 1675, 1703, 1708, 1737, 1817, 1823, 1880, 1899, 1917, 2027, 2052, 2147, 2151, 2159, 2160, 2162, 2169, 2186, 2211, 2273, 2275, 2334, 2347, 2401, 2427, 2439, 2478, 2510, 2516, 2548, 2570, 2588, 2635, 2647, 2788, 2822, 2823, 2916, 2937, 3004, 3131, 3145, 3158, 3174, 3221, 3275, 3301, 3305, 3334, 3396, 3431, 3491, 3541, 3546, 3580, 3601, 3658, 3694, 3695, 3736, 3831, 3951, 3988, 4024, 4026, 4034, 4066, 4107, 4139, 4153, 4170, 4196, 4210, 4214, 4229, 4328, 4338, 4350, 4385, 4390, 4416, 4452, 4461, 4471, 4474, 4475, 4498, 4567, 4573, 4576, 4591, 4592, 4600, 4601, 4670, 4731, 4780, 4812, 4830, 4846, 4854, 4871, 4879, 4892, 4928, 4948, 4955, 4980, 4995, 5012, 5121, 5173, 5194, 5202, 5232, 5239, 5258, 5274, 5332, 5351, 5358, 5379, 5423, 5453, 5456, 5458, 5486, 5494, 5557, 5633, 5634, 5646, 5714, 5727, 5771, 5803, 5852, 5874, 5878, 5919
DNA, Partition_46 = 15, 17, 52, 75, 149, 154, 194, 223, 260, 278, 359, 362, 428, 432, 433, 442, 443, 462, 488, 526, 557, 558, 617, 690, 749, 754, 764, 791, 803, 871, 888, 907, 909, 975, 1003, 1010, 1039, 1040, 1077, 1089, 1098, 1109, 1142, 1160, 1172, 1176, 1217, 1233, 1254, 1272, 1304, 1319, 1337, 1339, 1342, 1343, 1352, 1367, 1376, 1385, 1386, 1393, 1437, 1449, 1511, 1585, 1672, 1691, 1726, 1748, 1774, 1884, 1910, 1960, 1994, 1996, 2015, 2028, 2039, 2045, 2085, 2205, 2289, 2400, 2430, 2444, 2452, 2470, 2503, 2525, 2531, 2579, 2600, 2633, 2641, 2695, 2763, 2786, 2802, 2843, 2938, 2954, 2957, 2989, 3044, 3057, 3103, 3123, 3160, 3187, 3188, 3367, 3407, 3435, 3439, 3447, 3527, 3567, 3598, 3739, 3805, 3840, 3860, 3876, 3877, 3882, 3886, 3942, 3989, 4010, 4016, 4028, 4157, 4177, 4183, 4202, 4245, 4260, 4264, 4297, 4322, 4372, 4393, 4417, 4472, 4482, 4495, 4557, 4625, 4626, 4641, 4665, 4680, 4688, 4695, 4702, 4783, 4844, 4849, 4852, 4910, 4922, 4925, 4926, 4992, 5013, 5016, 5091, 5113, 5119, 5144, 5162, 5166, 5170, 5183, 5210, 5216, 5301, 5327, 5353, 5402, 5410, 5468, 5567, 5581, 5594, 5602, 5644, 5659, 5718, 5719, 5768, 5773, 5809, 5814, 5831, 5835, 5880, 5900, 5953, 5980, 5981, 5986, 5993
DNA, Partition_47 = 3, 54, 107, 137, 182, 312, 318, 330, 345, 410, 421, 489, 506, 518, 519, 530, 540, 574, 611, 668, 686, 812, 838, 839, 864, 984, 997, 1019, 1022, 1102, 1139, 1150, 1170, 1200, 1252, 1279, 1327, 1396, 1428, 1448, 1466, 1510, 1524, 1621, 1629, 1673, 1732, 1741, 1760, 1915, 1942, 1999, 2116, 2140, 2153, 2172, 2173, 2210, 2243, 2258, 2260, 2264, 2291, 2294, 2341, 2511, 2526, 2567, 2575, 2726, 2796, 2935, 2970, 3023, 3102, 3118, 3126, 3183, 3218, 3314, 3320, 3329, 3408, 3459, 3466, 3481, 3495, 3530, 3535, 3539, 3562, 3570, 3571, 3594, 3635, 3649, 3684, 3696, 3707, 3901, 3912, 3915, 3946, 4036, 4039, 4163, 4191, 4200, 4206, 4240, 4283, 4285, 4309, 4320, 4398, 4438, 4453, 4499, 4513, 4528, 4559, 4586, 4620, 4642, 4669, 4672, 4673, 4681, 4684, 4696, 4709, 4719, 4721, 4726, 4796, 4811, 4813, 4932, 4959, 5000, 5002, 5044, 5054, 5061, 5066, 5108, 5145, 5163, 5176, 5192, 5225, 5275, 5277, 5294, 5318, 5359, 5382, 5390, 5503, 5509, 5548, 5599, 5676, 5690, 5715, 5751, 5758, 5760, 5778, 5788, 5795, 5813, 5819, 5892, 5924, 5963, 5968
DNA, Partition_48 = 18, 44, 134, 152, 172, 186, 274, 297, 302, 398, 669, 723, 759, 824, 835, 900, 983, 990, 1057, 1108, 1155, 1204, 1218, 1249, 1321, 1326, 1360, 1424, 1431, 1564, 1596, 1597, 1635, 1640, 1641, 1653, 1658, 1744, 1785, 1807, 1844, 1965, 1975, 2082, 2095, 2133, 2203, 2218, 2226, 2411, 2463, 2484, 2640, 2658, 2724, 2776, 2790, 2795, 2813, 2895, 2968, 3012, 3040, 3058, 3060, 3155, 3178, 3198, 3256, 3266, 3296, 3324, 3326, 3344, 3347, 3357, 3358, 3391, 3421, 3451, 3586, 3614, 3665, 3708, 3776, 3841, 3863, 3934, 3960, 3974, 3987, 3992, 4001, 4005, 4074, 4083, 4114, 4117, 4125, 4137, 4142, 4144, 4146, 4193, 4248, 4268, 4294, 4299, 4312, 4345, 4357, 4363, 4414, 4424, 4445, 4470, 4497, 4645, 4658, 4705, 4714, 4737, 4790, 4840, 4913, 5004, 5029, 5094, 5106, 5124, 5155, 5184, 5214, 5250, 5276, 5316, 5338, 5360, 5403, 5418, 5424, 5448, 5517, 5544, 5547, 5577, 5591, 5611, 5650, 5663, 5686, 5737, 5753, 5755, 5772, 5851, 5891, 5906, 5916, 5950, 5957, 5964, 5976, 5997
DNA, Partition_49 = 77, 144, 212, 268, 271, 343, 357, 385, 449, 453, 457, 474, 496, 499, 511, 531, 548, 579, 612, 679, 796, 875, 880, 918, 960, 963, 1097, 1104, 1122, 1138, 1175, 1335, 1395, 1446, 1470, 1472, 1485, 1494, 1521, 1537, 1555, 1598, 1612, 1633, 1648, 1685, 1687, 1690, 1697, 1702, 1704, 1753, 1775, 1776, 1800, 1820, 1836, 1885, 1907, 1930, 1935, 1943, 2054, 2081, 2183, 2238, 2284, 2448, 2501, 2558, 2571, 2607, 2614, 2646, 2696, 2718, 2832, 2929, 2967, 3002, 3037, 3062, 3085, 3115, 3149, 3209, 3211, 3215, 3234, 3274, 3279, 3382, 3405, 3417, 3422, 3441, 3450, 3582, 3588, 3600, 3622, 3728, 3744, 3752, 3875, 3897, 3903, 3918, 3921, 4053, 4073, 4199, 4222, 4256, 4306, 4402, 4451, 4507, 4553, 4605, 4674, 4690, 4706, 4720, 4733, 4799, 5005, 5023, 5077, 5078, 5109, 5116, 5231, 5272, 5292, 5377, 5417, 5428, 5476, 5488, 5502, 5508, 5514, 5518, 5558, 5622, 5625, 5711, 5777, 5808, 5810, 5823, 5875, 5905, 5917, 5967, 5990
DNA, Partition_50 = 29, 45, 80, 232, 285, 409, 626, 649, 660, 677, 712, 742, 886, 924, 973, 987, 994, 1002, 1012, 1015, 1038, 1052, 1084, 1087, 1100, 1119, 1223, 1238, 1268, 1284, 1289, 1298, 1313, 1400, 1406, 1525, 1565, 1571, 1647, 1662, 1682, 1700, 1716, 1773, 1837, 1838, 1840, 1849, 1888, 1895, 1919, 1920, 1957, 1987, 1990, 2004, 2016, 2056, 2190, 2231, 2322, 2348, 2390, 2683, 2689, 2701, 2751, 2800, 2828, 2838, 2840, 2845, 2857, 2988, 2990, 3029, 3137, 3190, 3192, 3216, 3376, 3386, 3412, 3564, 3574, 3619, 3637, 3646, 3648, 3659, 3711, 3716, 3734, 3773, 3879, 3906, 3935, 3953, 3967, 3979, 3994, 4151, 4160, 4237, 4301, 4446, 4462, 4480, 4501, 4504, 4624, 4635, 4689, 4754, 4756, 4765, 4769, 4803, 4823, 4856, 4860, 4866, 4963, 5007, 5008, 5051, 5056, 5093, 5158, 5165, 5179, 5191, 5193, 5198, 5205, 5235, 5263, 5285, 5319, 5340, 5355, 5356, 5407, 5429, 5436, 5471, 5482, 5501, 5504, 5552, 5597, 5626, 5629, 5651, 5652, 5739, 5766, 5780, 5846, 5998
DNA, Partition_51 = 51, 61, 207, 244, 487, 517, 544, 589, 887, 952, 1101, 1110, 1153, 1260, 1286, 1328, 1336, 1350, 1362, 1388, 1404, 1421, 1471, 1473, 1528, 1533, 1541, 1557, 1600, 1695, 1707, 1736, 1790, 1798, 1804, 1810, 1883, 1924, 1948, 1955, 1968, 2134, 2297, 2358, 2454, 2489, 2636, 2740, 2871, 2897, 2981, 3022, 3088, 3112, 3124, 3159, 3195, 3206, 3278, 3286, 3331, 3340, 3356, 3418, 3428, 3473, 3537, 3551, 3629, 3652, 3653, 3654, 3686, 3715, 3747, 3818, 3847, 3899, 3909, 4095, 4126, 4333, 4340, 4435, 4491, 4554, 4639, 4748, 4801, 4859, 4883, 4909, 4911, 5059, 5075, 5089, 5101, 5103, 5130, 5157, 5253, 5266, 5293, 5337, 5348, 5415, 5420, 5442, 5461, 5463, 5481, 5521, 5556, 5560, 5627, 5640, 5653, 5660, 5679, 5684, 5696, 5792, 5804, 5827, 5853, 5885, 5887, 5898, 5931, 5939, 5994
DNA, Partition_52 = 71, 315, 470, 576, 788, 1000, 1072, 1094, 1113, 1189, 1192, 1258, 1292, 1301, 1317, 1359, 1373, 1375, 1381, 1430, 1468, 1560, 1578, 1583, 1611, 1644, 1655, 1681, 1701, 1728, 1865, 1929, 1937, 1951, 1979, 1997, 2074, 2180, 2383, 2384, 2429, 2549, 2563, 2732, 2798, 2826, 2866, 3009, 3019, 3047, 3073, 3111, 3117, 3130, 3139, 3157, 3162, 3175, 3196, 3207, 3213, 3214, 3245, 3257, 3260, 3325, 3370, 3411, 3455, 3457, 3467, 3484, 3512, 3517, 3525, 3578, 3692, 3730, 3766, 3777, 3836, 3910, 3955, 4006, 4113, 4129, 4130, 4182, 4610, 4713, 4976, 5018, 5028, 5035, 5083, 5177, 5195, 5220, 5224, 5264, 5310, 5341, 5393, 5416, 5434, 5457, 5585, 5649, 5749, 5790, 5882, 5890, 5909, 5947, 5959
DNA, Partition_53 = 314, 575, 585, 789, 1027, 1065, 1086, 1143, 1183, 1225, 1235, 1255, 1257, 1269, 1280, 1294, 1306, 1312, 1341, 1415, 1433, 1452, 1457, 1481, 1484, 1514, 1536, 1593, 1645, 1657, 1722, 1742, 1796, 1802, 1813, 1860, 1879, 1892, 1918, 1921, 1927, 2011, 2123, 2161, 2235, 2268, 2440, 2781, 3005, 3033, 3039, 3066, 3104, 3154, 3164, 3167, 3172, 3238, 3244, 3247, 3251, 3254, 3288, 3309, 3362, 3363, 3436, 3523, 3543, 3561, 3575, 3607, 3620, 3630, 3650, 3702, 3720, 3833, 3855, 3862, 3880, 3896, 3939, 4076, 4271, 4386, 4483, 4874, 4968, 5024, 5074, 5088, 5110, 5132, 5187, 5188, 5280, 5286, 5288, 5305, 5339, 5370, 5397, 5437, 5443, 5682, 5697, 5811, 5867, 5870, 5873, 5881, 5888
DNA, Partition_54 = 43, 261, 339, 391, 549, 606, 752, 969, 1008, 1016, 1028, 1036, 1056, 1091, 1130, 1177, 1180, 1222, 1230, 1231, 1244, 1281, 1318, 1354, 1427, 1432, 1439, 1447, 1501, 1506, 1508, 1580, 1610, 1651, 1663, 1670, 1717, 1718, 1725, 1733, 1766, 1786, 1787, 1846, 1872, 1878, 1926, 1961, 2000, 2505, 2533, 2733, 2827, 2921, 2952, 3011, 3013, 3107, 3147, 3228, 3271, 3306, 3312, 3316, 3348, 3398, 3406, 3420, 3490, 3528, 3559, 3593, 3613, 3628, 3641, 3746, 3757, 3763, 3774, 3820, 3881, 3954, 3963, 4015, 4133, 4161, 4369, 4526, 4973, 5006, 5030, 5033, 5063, 5064, 5105, 5212, 5213, 5249, 5308, 5387, 5432, 5449, 5455, 5465, 5479, 5483, 5499, 5529, 5550, 5587, 5596, 5603, 5710, 5742, 5785, 5825, 5833, 5869, 5932, 5951, 5962, 5975, 5996
DNA, Partition_55 = 200, 206, 280, 865, 1059, 1092, 1124, 1135, 1137, 1140, 1151, 1182, 1282, 1295, 1358, 1420, 1426, 1502, 1523, 1582, 1586, 1589, 1622, 1623, 1650, 1666, 1699, 1740, 1827, 1842, 1845, 1856, 1866, 1922, 1945, 1966, 2170, 2197, 2476, 2485, 2699, 2801, 2994, 3071, 3119, 3146, 3199, 3204, 3253, 3263, 3269, 3280, 3281, 3330, 3338, 3343, 3360, 3427, 3538, 3547, 3556, 3701, 3731, 3768, 3885, 3936, 4189, 4300, 4532, 4640, 4718, 4729, 4930, 5011, 5067, 5111, 5186, 5203, 5219, 5273, 5314, 5329, 5412, 5422, 5427, 5466, 5511, 5573, 5574, 5600, 5613, 5733, 5787, 5812, 5832, 5889, 5902, 5923, 5999
DNA, Partition_56 = 478, 700, 857, 1037, 1045, 1054, 1141, 1211, 1256, 1275, 1278, 1464, 1476, 1584, 1680, 1739, 1770, 1954, 1993, 2069, 2637, 2933, 3036, 3045, 3078, 3097, 3120, 3132, 3165, 3267, 3284, 3293, 3322, 3335, 3379, 3392, 3399, 3419, 3423, 3440, 3460, 3480, 3486, 3505, 3558, 3563, 3636, 3664, 3699, 3719, 3724, 3784, 3825, 3842, 3911, 3958, 3959, 3962, 3980, 4037, 4216, 4378, 4671, 4843, 4989, 5032, 5040, 5043, 5153, 5289, 5312, 5381, 5477, 5492, 5519, 5566, 5578, 5681, 5700, 5701, 5734, 5762, 5764, 5816, 5839, 5859, 5933, 5934, 5936
DNA, Partition_57 = 63, 68, 139, 170, 217, 225, 281, 316, 331, 348, 393, 427, 454, 566, 570, 599, 637, 778, 858, 889, 905, 978, 993, 1005, 1009, 1013, 1017, 1018, 1041, 1048, 1049, 1053, 1061, 1063, 1073, 1082, 1090, 1099, 1112, 1114, 1117, 1121, 1127, 1128, 1131, 1132, 1144, 1147, 1158, 1161, 1178, 1179, 1187, 1190, 1193, 1197, 1198, 1199, 1202, 1205, 1208, 1214, 1216, 1227, 1229, 1232, 1236, 1240, 1242, 1243, 1253, 1262, 1274, 1277, 1285, 1293, 1300, 1305, 1307, 1311, 1329, 1330, 1331, 1333, 1334, 1338, 1344, 1345, 1353, 1355, 1356, 1357, 1365, 1372, 1374, 1382, 1387, 1390, 1397, 1402, 1408, 1410, 1417, 1419, 1422, 1429, 1434, 1436, 1441, 1444, 1462, 1469, 1478, 1487, 1489, 1499, 1504, 1505, 1513, 1518, 1520, 1530, 1532, 1534, 1538, 1539, 1542, 1544, 1548, 1553, 1558, 1559, 1563, 1568, 1574, 1579, 1609, 1613, 1617, 1618, 1624, 1628, 1631, 1637, 1639, 1649, 1664, 1667, 1671, 1674, 1696, 1698, 1706, 1724, 1727, 1729, 1730, 1738, 1743, 1746, 1749, 1751, 1755, 1756, 1767, 1777, 1784, 1797, 1814, 1819, 1828, 1839, 1841, 1847, 1852, 1853, 1864, 1875, 1889, 1896, 1911, 1914, 1934, 1939, 1953, 1956, 1963, 1967, 1977, 1980, 1984, 2124, 2143, 2167, 2199, 2420, 2508, 2530, 2562, 2611, 2623, 2676, 2687, 2850, 2862, 2870, 2873, 2974, 3001, 3006, 3010, 3021, 3028, 3030, 3031, 3032, 3038, 3042, 3046, 3048, 3051, 3052, 3053, 3059, 3065, 3070, 3074, 3080, 3082, 3083, 3086, 3090, 3091, 3093, 3094, 3098, 3105, 3106, 3113, 3114, 3121, 3122, 3125, 3128, 3133, 3134, 3140, 3142, 3143, 3144, 3148, 3151, 3153, 3156, 3163, 3166, 3169, 3173, 3176, 3179, 3184, 3191, 3193, 3201, 3205, 3219, 3226, 3230, 3236, 3237, 3240, 3242, 3243, 3246, 3248, 3252, 3258, 3259, 3265, 3272, 3276, 3291, 3294, 3297, 3298, 3303, 3304, 3317, 3323, 3327, 3328, 3332, 3337, 3345, 3346, 3350, 3352, 3361, 3368, 3375, 3377, 3380, 3381, 3388, 3393, 3400, 3401, 3403, 3409, 3414, 3415, 3424, 3425, 3426, 3430, 3432, 3434, 3437, 3438, 3448, 3458, 3462, 3464, 3472, 3475, 3476, 3477, 3493, 3499, 3500, 3510, 3513, 3514, 3516, 3518, 3519, 3522, 3524, 3526, 3532, 3536, 3542, 3549, 3550, 3552, 3554, 3565, 3568, 3569, 3572, 3576, 3577, 3587, 3595, 3596, 3597, 3599, 3603, 3604, 3606, 3608, 3611, 3612, 3615, 3616, 3623, 3625, 3631, 3638, 3642, 3651, 3657, 3662, 3670, 3675, 3678, 3680, 3683, 3685, 3687, 3690, 3697, 3700, 3703, 3705, 3706, 3713, 3714, 3725, 3735, 3738, 3740, 3748, 3755, 3756, 3762, 3778, 3779, 3785, 3786, 3787, 3790, 3791, 3798, 3799, 3801, 3802, 3804, 3806, 3807, 3810, 3812, 3814, 3819, 3822, 3823, 3827, 3828, 3832, 3839, 3846, 3849, 3858, 3865, 3867, 3870, 3872, 3873, 3874, 3892, 3893, 3898, 3900, 3905, 3907, 3914, 3917, 3922, 3924, 3925, 3927, 3930, 3932, 3937, 3938, 3947, 3948, 3952, 3957, 3968, 3969, 3970, 3971, 3976, 3984, 3986, 3990, 3993, 4000, 4038, 4040, 4120, 4358, 4413, 4518, 4555, 4952, 5010, 5026, 5031, 5050, 5062, 5081, 5084, 5087, 5095, 5096, 5098, 5102, 5112, 5117, 5118, 5122, 5126, 5128, 5135, 5136, 5141, 5149, 5167, 5172, 5190, 5209, 5222, 5227, 5229, 5230, 5237, 5241, 5245, 5255, 5267, 5320, 5322, 5323, 5325, 5326, 5336, 5350, 5362, 5372, 5391, 5405, 5406, 5409, 5413, 5419, 5426, 5430, 5435, 5441, 5444, 5446, 5452, 5454, 5469, 5474, 5475, 5478, 5485, 5490, 5498, 5522, 5536, 5549, 5561, 5562, 5568, 5570, 5579, 5582, 5588, 5589, 5616, 5618, 5637, 5661, 5666, 5669, 5672, 5677, 5683, 5705, 5712, 5721, 5728, 5735, 5740, 5748, 5754, 5756, 5770, 5776, 5817, 5820, 5837, 5838, 5844, 5850, 5863, 5866, 5883, 5893, 5904, 5913, 5915, 5918, 5920, 5921, 5926, 5927, 5929, 5942, 5948, 5958, 5960, 5970, 5972, 5973, 5974, 5987, 5988, 5995