IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/RatePartition-5/len_6000_loci_6/5.rates_5.0.nex
Input file name: data/DNA/simulated-seqlen/len_6000_loci_6/5.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 393381

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 36 partitions and 6000 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	9	9	9	0	0
   2  Partition_2   DNA	49	9	9	9	0	0
   3  Partition_3   DNA	49	10	10	10	0	0
   4  Partition_4   DNA	49	17	17	17	0	0
   5  Partition_5   DNA	49	14	14	14	0	0
   6  Partition_6   DNA	49	30	30	30	0	0
   7  Partition_7   DNA	49	28	28	28	0	0
   8  Partition_8   DNA	49	48	48	48	0	0
   9  Partition_9   DNA	49	60	60	60	0	0
  10  Partition_10  DNA	49	86	86	86	0	0
  11  Partition_11  DNA	49	79	79	79	0	0
  12  Partition_12  DNA	49	109	109	109	0	0
  13  Partition_13  DNA	49	137	137	137	0	0
  14  Partition_14  DNA	49	158	158	158	0	0
  15  Partition_15  DNA	49	174	174	174	0	0
  16  Partition_16  DNA	49	188	188	188	0	0
  17  Partition_17  DNA	49	215	215	215	0	0
  18  Partition_18  DNA	49	238	238	238	0	0
  19  Partition_19  DNA	49	273	273	273	0	0
  20  Partition_20  DNA	49	272	272	272	0	0
  21  Partition_21  DNA	49	327	327	327	0	0
  22  Partition_22  DNA	49	346	346	346	0	0
  23  Partition_23  DNA	49	287	287	287	0	0
  24  Partition_24  DNA	49	343	343	343	0	0
  25  Partition_25  DNA	49	307	307	307	0	0
  26  Partition_26  DNA	49	273	273	273	0	0
  27  Partition_27  DNA	49	224	224	224	0	0
  28  Partition_28  DNA	49	240	240	240	0	0
  29  Partition_29  DNA	49	191	191	191	0	0
  30  Partition_30  DNA	49	172	172	172	0	0
  31  Partition_31  DNA	49	181	181	181	0	0
  32  Partition_32  DNA	49	123	123	123	0	0
  33  Partition_33  DNA	49	98	98	98	0	0
  34  Partition_34  DNA	49	91	91	91	0	0
  35  Partition_35  DNA	49	92	92	92	0	0
  36  Partition_36  DNA	49	551	551	551	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3e+ASC:Partition_1,TIM2+F+ASC:Partition_2,K3P+ASC:Partition_3,TIM2+F+ASC:Partition_4,TPM2u+F+ASC:Partition_5,TIM2+F+ASC:Partition_6,TIM2e+ASC:Partition_7,K3Pu+F+ASC:Partition_8,K3Pu+F+ASC:Partition_9,HKY+F+ASC:Partition_10,GTR+F+ASC:Partition_11,HKY+F+ASC:Partition_12,TN+F+ASC:Partition_13,TIM+F+ASC:Partition_14,TIM+F+ASC+R2:Partition_15,GTR+F+ASC+G4:Partition_16,GTR+F+ASC+R2:Partition_17,GTR+F+ASC+R2:Partition_18,GTR+F+ASC+G4:Partition_19,GTR+F+ASC+R2:Partition_20,GTR+F+ASC+R2:Partition_21,GTR+F+ASC+R2:Partition_22,GTR+F+ASC:Partition_23,TVM+F+ASC:Partition_24,TVM+F+ASC:Partition_25,TVM+F+ASC:Partition_26,TVM+F+ASC:Partition_27,TVM+F+ASC:Partition_28,GTR+F+ASC:Partition_29,TIM+F+ASC:Partition_30,GTR+F+ASC:Partition_31,GTR+F+ASC:Partition_32,GTR+F+ASC:Partition_33,GTR+F+ASC:Partition_34,GTR+F+ASC:Partition_35,GTR+F+ASC+R2:Partition_36

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3e+ASC         -165.0870    338.1741 + 0.0000    348.1741 + 0.0000    338.9630 + 0.0000
   2  TIM2+F+ASC        -205.6581    425.3161 + 0.0000    537.3161 + 0.0000    426.6967 + 0.0000
   3  K3P+ASC           -244.4290    494.8580 + 0.0000    498.8580 + 0.0000    495.7657 + 0.0000
   4  TIM2+F+ASC        -408.6263    831.2526 + 0.0000    843.6970 + 0.0000    837.0851 + 0.0000
   5  TPM2u+F+ASC       -363.4359    738.8718 + 0.0000    750.8718 + 0.0000    742.7061 + 0.0000
   6  TIM2+F+ASC        -779.3469   1572.6939 + 0.0000   1577.7848 + 0.0000   1582.5022 + 0.0000
   7  TIM2e+ASC         -848.7792   1705.5583 + 0.0000   1707.2975 + 0.0000   1710.8872 + 0.0000
   8  K3Pu+F+ASC       -1400.9422   2813.8843 + 0.0000   2815.9331 + 0.0000   2825.1116 + 0.0000
   9  K3Pu+F+ASC       -1960.9510   3933.9020 + 0.0000   3935.4869 + 0.0000   3946.4681 + 0.0000
  10  HKY+F+ASC        -2910.3800   5830.7600 + 0.0000   5831.5100 + 0.0000   5843.0318 + 0.0000
  11  GTR+F+ASC        -2616.2343   5250.4686 + 0.0000   5253.0773 + 0.0000   5271.7936 + 0.0000
  12  HKY+F+ASC        -3867.6379   7745.2759 + 0.0000   7745.8584 + 0.0000   7758.7326 + 0.0000
  13  TN+F+ASC         -5046.9739  10105.9479 + 0.0000  10106.5940 + 0.0000  10123.4677 + 0.0000
  14  TIM+F+ASC        -6049.7735  12113.5470 + 0.0000  12114.2937 + 0.0000  12134.9852 + 0.0000
  15  TIM+F+ASC+R2     -7044.1212  14106.2424 + 0.0000  14107.3400 + 0.0000  14134.6739 + 0.0000
  16  GTR+F+ASC+G4     -8031.9527  16083.9054 + 0.0000  16085.1483 + 0.0000  16116.2698 + 0.0000
  17  GTR+F+ASC+R2     -9735.9751  19493.9502 + 0.0000  19495.2507 + 0.0000  19531.0272 + 0.0000
  18  GTR+F+ASC+R2    -11568.5100  23159.0199 + 0.0000  23160.1881 + 0.0000  23197.2149 + 0.0000
  19  GTR+F+ASC+G4    -13469.7282  26959.4565 + 0.0000  26960.2962 + 0.0000  26995.5512 + 0.0000
  20  GTR+F+ASC+R2    -14109.1919  28240.3839 + 0.0000  28241.3992 + 0.0000  28280.0477 + 0.0000
  21  GTR+F+ASC+R2    -17592.1583  35206.3165 + 0.0000  35207.1546 + 0.0000  35248.0061 + 0.0000
  22  GTR+F+ASC+R2    -19206.1845  38434.3690 + 0.0000  38435.1595 + 0.0000  38476.6799 + 0.0000
  23  GTR+F+ASC       -16448.0925  32914.1849 + 0.0000  32914.8347 + 0.0000  32947.1202 + 0.0000
  24  TVM+F+ASC       -19861.9982  39739.9964 + 0.0000  39740.4275 + 0.0000  39770.6982 + 0.0000
  25  TVM+F+ASC       -18333.4250  36682.8500 + 0.0000  36683.3332 + 0.0000  36712.6647 + 0.0000
  26  TVM+F+ASC       -16517.6727  33051.3454 + 0.0000  33051.8909 + 0.0000  33080.2212 + 0.0000
  27  TVM+F+ASC       -13704.2406  27424.4812 + 0.0000  27425.1509 + 0.0000  27451.7743 + 0.0000
  28  TVM+F+ASC       -14909.2494  29834.4987 + 0.0000  29835.1221 + 0.0000  29862.3439 + 0.0000
  29  GTR+F+ASC       -12034.2225  24086.4449 + 0.0000  24087.4394 + 0.0000  24115.7154 + 0.0000
  30  TIM+F+ASC       -10945.5245  21905.0491 + 0.0000  21905.7320 + 0.0000  21927.0815 + 0.0000
  31  GTR+F+ASC       -11630.0007  23278.0014 + 0.0000  23279.0540 + 0.0000  23306.7879 + 0.0000
  32  GTR+F+ASC        -7937.8278  15893.6555 + 0.0000  15895.2485 + 0.0000  15918.9652 + 0.0000
  33  GTR+F+ASC        -6392.7521  12803.5042 + 0.0000  12805.5496 + 0.0000  12826.7689 + 0.0000
  34  GTR+F+ASC        -5966.2828  11950.5657 + 0.0000  11952.7879 + 0.0000  11973.1634 + 0.0000
  35  GTR+F+ASC        -6015.5400  12049.0800 + 0.0000  12051.2751 + 0.0000  12071.7761 + 0.0000
  36  GTR+F+ASC+R2    -36735.3851  73492.7701 + 0.0000  73493.2599 + 0.0000  73540.1992 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3e+ASC      0.1056  TIM3e{2.32527,0.526751,1.37084}+FQ+ASC
   2  TIM2+F+ASC     0.1625  TIM2{0.204608,1.42657,0.0727628}+F{0.462585,0.219955,0.015873,0.301587}+ASC
   3  K3P+ASC        0.1466  K3P{0.223367,0.580583}+FQ+ASC
   4  TIM2+F+ASC     0.6654  TIM2{0.0100331,3.20526,0.0001}+F{0.540216,0.235294,0.0204082,0.204082}+ASC
   5  TPM2u+F+ASC    0.1789  TPM2u{0.232595,0.106728}+F{0.408163,0.355685,0.0291545,0.206997}+ASC
   6  TIM2+F+ASC     0.1916  TIM2{0.262157,0.406234,0.0001}+F{0.588435,0.17483,0.0278912,0.208844}+ASC
   7  TIM2e+ASC      0.1865  TIM2e{1.89264,0.405123,0.411156}+FQ+ASC
   8  K3Pu+F+ASC     0.2038  K3Pu{0.402168,1.28416}+F{0.405612,0.299745,0.0948129,0.19983}+ASC
   9  K3Pu+F+ASC     0.2462  K3Pu{0.359884,1.67073}+F{0.42517,0.252721,0.155442,0.166667}+ASC
  10  HKY+F+ASC      0.2547  HKY{0.318834}+F{0.373754,0.237779,0.0913621,0.297105}+ASC
  11  GTR+F+ASC      0.2552  GTR{1.549,0.618672,1.62206,2.0735,0.191837}+F{0.41023,0.232756,0.113149,0.243865}+ASC
  12  HKY+F+ASC      0.2805  HKY{0.267377}+F{0.386632,0.242089,0.129002,0.242277}+ASC
  13  TN+F+ASC       0.2992  TN{0.450385,0.219946}+F{0.424251,0.249814,0.103233,0.222702}+ASC
  14  TIM+F+ASC      0.3269  TIM{0.362706,1.1756,0.130977}+F{0.410488,0.245027,0.102687,0.241798}+ASC
  15  TIM+F+ASC+R2   0.3657  TIM{0.442244,1.26963,0.187833}+F{0.431269,0.277973,0.0971147,0.193643}+ASC+R2{0.982655,0.97112,0.017345,2.63614}
  16  GTR+F+ASC+G4   0.4166  GTR{1.48369,0.688858,1.70376,1.50138,0.29744}+F{0.412397,0.273231,0.114199,0.200174}+ASC+G4{16.8521}
  17  GTR+F+ASC+R2   0.5317  GTR{2.03772,0.636614,1.88803,3.30807,0.205991}+F{0.428192,0.241291,0.0917893,0.238728}+ASC+R2{0.576402,0.685974,0.423598,1.4273}
  18  GTR+F+ASC+R2   0.6046  GTR{1.57754,0.486284,1.67865,1.64355,0.179162}+F{0.4284,0.212228,0.0978391,0.261533}+ASC+R2{0.242883,0.610942,0.757117,1.12481}
  19  GTR+F+ASC+G4   0.6560  GTR{1.7071,0.291358,1.65264,1.84256,0.0499723}+F{0.426553,0.209464,0.0990506,0.264932}+ASC+G4{14.6174}
  20  GTR+F+ASC+R2   0.7420  GTR{1.52433,0.326924,1.67454,1.8559,0.0401952}+F{0.415216,0.213535,0.107293,0.263956}+ASC+R2{0.181575,0.549553,0.818425,1.09994}
  21  GTR+F+ASC+R2   0.8581  GTR{1.73323,0.25915,1.8163,2.07684,0.0296844}+F{0.425014,0.226175,0.094926,0.253885}+ASC+R2{0.110669,0.571496,0.889331,1.05332}
  22  GTR+F+ASC+R2   0.9084  GTR{1.62553,0.180451,1.75543,2.12824,0.0001}+F{0.400967,0.234517,0.111065,0.253451}+ASC+R2{0.065107,0.501441,0.934893,1.03472}
  23  GTR+F+ASC      0.9789  GTR{1.74132,0.144251,1.85766,2.12159,0.0001}+F{0.389106,0.236578,0.122307,0.252009}+ASC
  24  TVM+F+ASC      1.0514  TVM{1.56561,0.0001,1.72476,1.99706}+F{0.38359,0.248765,0.111442,0.256203}+ASC
  25  TVM+F+ASC      1.0888  TVM{1.41771,0.0001,1.5135,1.76297}+F{0.357708,0.267899,0.136276,0.238117}+ASC
  26  TVM+F+ASC      1.1194  TVM{1.29146,0.0001,1.51219,1.58047}+F{0.346116,0.271959,0.151529,0.230395}+ASC
  27  TVM+F+ASC      1.2159  TVM{1.63412,0.0001,1.70939,1.66688}+F{0.346119,0.275055,0.147595,0.231232}+ASC
  28  TVM+F+ASC      1.2445  TVM{1.37402,0.0001,1.57479,1.51253}+F{0.324405,0.270578,0.151956,0.253061}+ASC
  29  GTR+F+ASC      1.2386  GTR{1.34381,0.0001,1.65191,1.51667,0.158188}+F{0.299712,0.296613,0.187093,0.216583}+ASC
  30  TIM+F+ASC      1.2644  TIM{0.0001,1.26741,0.247351}+F{0.287969,0.299122,0.188894,0.224015}+ASC
  31  GTR+F+ASC      1.4363  GTR{1.99602,0.0001,1.85405,1.88978,0.265343}+F{0.292141,0.296313,0.19664,0.214906}+ASC
  32  GTR+F+ASC      1.5008  GTR{1.51718,0.0001,1.43438,1.71845,0.260457}+F{0.298158,0.312427,0.178032,0.211382}+ASC
  33  GTR+F+ASC      1.5882  GTR{1.60597,0.0001,1.77584,1.89385,0.255777}+F{0.285714,0.30758,0.185339,0.221366}+ASC
  34  GTR+F+ASC      1.6691  GTR{1.96774,0.0001,1.80661,1.91478,0.3257}+F{0.289975,0.291321,0.198924,0.21978}+ASC
  35  GTR+F+ASC      1.6036  GTR{1.63524,0.0001,1.64388,2.06541,0.534969}+F{0.279281,0.30945,0.196761,0.214508}+ASC
  36  GTR+F+ASC+R2   2.1767  GTR{1.82531,0.0001,1.50959,1.90681,0.461826}+F{0.282492,0.300752,0.209119,0.207637}+ASC+R2{0.999001,0.99902,0.000999001,1.97974}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -325058.1899 (s.e. 890.4892)
Unconstrained log-likelihood (without tree): -32418.2793
Number of free parameters (#branches + #model parameters): 381
Akaike information criterion (AIC) score: 650878.3798
Corrected Akaike information criterion (AICc) score: 650930.1925
Bayesian information criterion (BIC) score: 653430.8949

Total tree length (sum of branch lengths): 37.1970
Sum of internal branch lengths: 10.2291 (27.4998% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node9' is drawn at root

+----------------node9
|
|       +-------node43
+-------|
|       +-------node22
|
|            +--------------------node34
|         +--|
|         |  +---------node37
|      +--|
|      |  +---------------node13
|  +---|
|  |   +-----------------------------node14
+--|
   |                      +----node28
   |                  +---|
   |                  |   +---------node11
   |          +-------|
   |          |       +---------node19
   |       +--|
   |       |  +------------------node33
   |    +--|
   |    |  |                   +-----------node8
   |    |  |              +----|
   |    |  |              |    +-----------------node29
   |    |  |           +--|
   |    |  |           |  +-----------node20
   |    |  |        +--|
   |    |  |        |  |                +------------node44
   |    |  |        |  |          +-----|
   |    |  |        |  |          |     +-------node48
   |    |  |        |  +----------|
   |    |  |        |             +---------node40
   |    |  |     +--|
   |    |  |     |  |           +---------node35
   |    |  |     |  |        +--|
   |    |  |     |  |        |  +-------node0
   |    |  |     |  |     +--|
   |    |  |     |  |     |  +--------------------node46
   |    |  |     |  |  +--|
   |    |  |     |  |  |  +------------node21
   |    |  |     |  +--|
   |    |  |     |     |                   +-----------node26
   |    |  |     |     |      +------------|
   |    |  |     |     |      |            +-------------------node7
   |    |  |     |     |   +--|
   |    |  |     |     |   |  |    +-----------node31
   |    |  |     |     |   |  +----|
   |    |  |     |     |   |       +-----------node45
   |    |  |     |     +---|
   |    |  |     |         |        +-------node38
   |    |  |     |         +--------|
   |    |  |     |                  +------node36
   |    |  |  +--|
   |    |  |  |  |     +------------------node16
   |    |  |  |  |  +--|
   |    |  |  |  |  |  |         +------node39
   |    |  |  |  |  |  +---------|
   |    |  |  |  |  |            +----------node6
   |    |  |  |  +--|
   |    |  |  |     |  +----------node17
   |    |  |  |     +--|
   |    |  |  |        +---------------node24
   |    |  +--|
   |    |     |               +--------node25
   |    |     |            +--|
   |    |     |            |  +-------node23
   |    |     |  +---------|
   |    |     |  |         |     +------------node42
   |    |     |  |         +-----|
   |    |     |  |               +-------node47
   |    |     +--|
   |    |        |              +-------node1
   |    |        |           +--|
   |    |        |           |  +-------node18
   |    |        |  +--------|
   |    |        |  |        +------------node4
   |    |        +--|
   |    |           +-----------node5
   +----|
        |                  +-----node41
        |               +--|
        |               |  |    +---node12
        |               |  +----|
        |               |       +---------node30
        |       +-------|
        |       |       +------node3
        +-------|
                |      +----node32
                |  +---|
                |  |   +-------------node15
                +--|
                   |          +-----node10
                   |  +-------|
                   |  |       +----------node2
                   +--|
                      +----node27

Tree in newick format:

(node9:0.7870583354,(node43:0.3938408647,node22:0.4018133330):0.4018394908,((((node34:0.9753601087,node37:0.4655312717):0.1062252871,node13:0.7630267790):0.1189501031,node14:1.3953995659):0.1938951033,(((((node28:0.2513310119,node11:0.4877818810):0.1996620437,node19:0.4642160432):0.3892431063,node33:0.8959990756):0.0970933753,((((((node8:0.5934842059,node29:0.8645676778):0.2411394844,node20:0.5838504222):0.0487173798,((node44:0.6269820052,node48:0.3827020173):0.2981106663,node40:0.4762531336):0.5267119150):0.1148136612,((((node35:0.4746059547,node0:0.3743436450):0.1550945193,node46:0.9761037094):0.0965779185,node21:0.6276752140):0.0881718232,(((node26:0.5787895215,node7:0.9343020900):0.6128028936,(node31:0.5594172643,node45:0.5895143526):0.2585477256):0.1134891628,(node38:0.3935377698,node36:0.3525274046):0.4533005490):0.2002950811):0.1176835803):0.1388223057,((node16:0.9188256873,(node39:0.3614854016,node6:0.5377490101):0.4832332256):0.1214945311,(node17:0.5444323939,node24:0.7521763429):0.1617157822):0.1583567299):0.1235086339,(((node25:0.4536285281,node23:0.4026096171):0.1116644207,(node42:0.6143601308,node47:0.4072801121):0.3167428080):0.4697917234,(((node1:0.3767550771,node18:0.4076740837):0.0896424259,node4:0.6366180175):0.4268739165,node5:0.5615254765):0.0827493911):0.1532526949):0.0602975558):0.0708955461,(((node41:0.3046106752,(node12:0.2036057063,node30:0.4928799743):0.2350109045):0.1258781373,node3:0.3299716185):0.4004224730,((node32:0.2485087262,node15:0.6579956565):0.1896959439,((node10:0.2899700940,node2:0.5506026873):0.3815452802,node27:0.2446143929):0.1456034078):0.1535311860):0.3964002467):0.2666732016):0.1329256701);

TIME STAMP
----------

Date and time: Sun Feb  4 22:45:15 2024
Total CPU time used: 219.726 seconds (0h:3m:39s)
Total wall-clock time used: 30.2501 seconds (0h:0m:30s)

