IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/RatePartition-5/len_6000_loci_6/8.rates_5.0.nex
Input file name: data/DNA/simulated-seqlen/len_6000_loci_6/8.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 511818

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 56 partitions and 6000 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	3	3	0	2	2
   2  Partition_3   DNA	49	4	4	2	0	0
   3  Partition_4   DNA	49	3	3	3	0	0
   4  Partition_5   DNA	49	3	3	3	0	0
   5  Partition_6   DNA	49	8	8	8	0	0
   6  Partition_7   DNA	49	8	8	8	0	0
   7  Partition_8   DNA	49	12	12	12	0	0
   8  Partition_9   DNA	49	12	12	12	0	0
   9  Partition_10  DNA	49	14	14	14	0	0
  10  Partition_11  DNA	49	22	22	22	0	0
  11  Partition_12  DNA	49	28	28	28	0	0
  12  Partition_13  DNA	49	24	24	24	0	0
  13  Partition_14  DNA	49	29	29	29	0	0
  14  Partition_15  DNA	49	38	38	38	0	0
  15  Partition_16  DNA	49	35	35	35	0	0
  16  Partition_17  DNA	49	30	30	30	0	0
  17  Partition_18  DNA	49	42	42	42	0	0
  18  Partition_19  DNA	49	49	49	49	0	0
  19  Partition_20  DNA	49	51	51	51	0	0
  20  Partition_21  DNA	49	52	52	52	0	0
  21  Partition_22  DNA	49	74	74	74	0	0
  22  Partition_23  DNA	49	71	71	71	0	0
  23  Partition_24  DNA	49	74	74	74	0	0
  24  Partition_25  DNA	49	104	104	104	0	0
  25  Partition_26  DNA	49	123	123	123	0	0
  26  Partition_27  DNA	49	120	120	120	0	0
  27  Partition_28  DNA	49	138	138	138	0	0
  28  Partition_29  DNA	49	141	141	141	0	0
  29  Partition_30  DNA	49	142	142	142	0	0
  30  Partition_31  DNA	49	161	161	161	0	0
  31  Partition_32  DNA	49	135	135	135	0	0
  32  Partition_33  DNA	49	169	169	169	0	0
  33  Partition_34  DNA	49	173	173	173	0	0
  34  Partition_35  DNA	49	201	201	201	0	0
  35  Partition_36  DNA	49	204	204	204	0	0
  36  Partition_37  DNA	49	185	185	185	0	0
  37  Partition_38  DNA	49	189	189	189	0	0
  38  Partition_39  DNA	49	224	224	224	0	0
  39  Partition_40  DNA	49	197	197	197	0	0
  40  Partition_41  DNA	49	206	206	206	0	0
  41  Partition_42  DNA	49	212	212	212	0	0
  42  Partition_43  DNA	49	193	193	193	0	0
  43  Partition_44  DNA	49	202	202	202	0	0
  44  Partition_45  DNA	49	176	176	176	0	0
  45  Partition_46  DNA	49	154	154	154	0	0
  46  Partition_47  DNA	49	142	142	142	0	0
  47  Partition_48  DNA	49	134	134	134	0	0
  48  Partition_49  DNA	49	132	132	132	0	0
  49  Partition_50  DNA	49	100	100	100	0	0
  50  Partition_51  DNA	49	96	96	96	0	0
  51  Partition_52  DNA	49	89	89	89	0	0
  52  Partition_53  DNA	49	83	83	83	0	0
  53  Partition_54  DNA	49	82	82	82	0	0
  54  Partition_55  DNA	49	62	62	62	0	0
  55  Partition_56  DNA	49	71	71	71	0	0
  56  Partition_57  DNA	49	574	574	574	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F:Partition_1,F81+F:Partition_3,JC+ASC:Partition_4,TIM2e+ASC:Partition_5,K2P+ASC:Partition_6,TVMe+ASC:Partition_7,JC+ASC:Partition_8,TIM2e+ASC:Partition_9,K3P+ASC:Partition_10,TVMe+ASC:Partition_11,SYM+ASC:Partition_12,SYM+ASC:Partition_13,JC+ASC:Partition_14,TVMe+ASC:Partition_15,TVMe+ASC:Partition_16,TIMe+ASC:Partition_17,SYM+ASC:Partition_18,TVMe+ASC:Partition_19,SYM+ASC:Partition_20,SYM+ASC:Partition_21,SYM+ASC:Partition_22,SYM+ASC:Partition_23,GTR+F+ASC:Partition_24,TVMe+ASC:Partition_25,GTR+F+ASC:Partition_26,TVM+F+ASC:Partition_27,TVM+F+ASC:Partition_28,TVM+F+ASC:Partition_29,GTR+F+ASC:Partition_30,GTR+F+ASC:Partition_31,TVM+F+ASC:Partition_32,TVM+F+ASC:Partition_33,TVM+F+ASC:Partition_34,TVM+F+ASC:Partition_35,GTR+F+ASC:Partition_36,TVM+F+ASC:Partition_37,TVM+F+ASC:Partition_38,TVM+F+ASC:Partition_39,GTR+F+ASC:Partition_40,TVM+F+ASC:Partition_41,TVM+F+ASC:Partition_42,TVM+F+ASC:Partition_43,GTR+F+ASC:Partition_44,TVM+F+ASC:Partition_45,GTR+F+ASC:Partition_46,TVM+F+ASC:Partition_47,TVM+F+ASC:Partition_48,TPM2u+F+ASC:Partition_49,TPM2u+F+ASC:Partition_50,TPM2u+F+ASC:Partition_51,TPM2u+F+ASC:Partition_52,TIM2+F+ASC+R2:Partition_53,TPM2u+F:Partition_54,TPM2u+F+ASC:Partition_55,TPM2+F+ASC+G4:Partition_56,TPM2u+F+ASC+R2:Partition_57

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K3Pu+F              -8.3703     28.7406 + 0.0000    112.7406 + 0.0000     23.3322 + 0.0000
   2  F81+F              -34.0021     76.0043 + 0.0000    116.0043 + 0.0000     73.5494 + 0.0000
   3  JC+ASC             -38.0745     78.1490 + 0.0000     82.1490 + 0.0000     77.2476 + 0.0000
   4  TIM2e+ASC          -35.4264     78.8528 + 0.0000    118.8528 + 0.0000     75.2473 + 0.0000
   5  K2P+ASC           -124.0780    252.1560 + 0.0000    254.5560 + 0.0000    252.3148 + 0.0000
   6  TVMe+ASC          -138.8705    287.7411 + 0.0000    317.7411 + 0.0000    288.1383 + 0.0000
   7  JC+ASC            -211.9780    425.9560 + 0.0000    426.3560 + 0.0000    426.4409 + 0.0000
   8  TIM2e+ASC         -203.7187    415.4374 + 0.0000    421.1517 + 0.0000    417.3770 + 0.0000
   9  K3P+ASC           -309.9394    625.8788 + 0.0000    628.2788 + 0.0000    627.7960 + 0.0000
  10  TVMe+ASC          -471.2182    952.4364 + 0.0000    956.1864 + 0.0000    957.8916 + 0.0000
  11  SYM+ASC           -653.7161   1319.4322 + 0.0000   1323.4322 + 0.0000   1327.4254 + 0.0000
  12  SYM+ASC           -582.1455   1176.2911 + 0.0000   1181.2322 + 0.0000   1183.3594 + 0.0000
  13  JC+ASC            -696.3477   1394.6953 + 0.0000   1394.8435 + 0.0000   1396.0626 + 0.0000
  14  TVMe+ASC          -952.9401   1915.8802 + 0.0000   1917.7552 + 0.0000   1924.0681 + 0.0000
  15  TVMe+ASC          -970.1967   1950.3934 + 0.0000   1952.4624 + 0.0000   1958.1701 + 0.0000
  16  TIMe+ASC          -816.9138   1641.8276 + 0.0000   1643.4276 + 0.0000   1647.4324 + 0.0000
  17  SYM+ASC          -1206.0469   2424.0937 + 0.0000   2426.4937 + 0.0000   2434.5198 + 0.0000
  18  TVMe+ASC         -1489.0154   2988.0309 + 0.0000   2989.4262 + 0.0000   2997.4900 + 0.0000
  19  SYM+ASC          -1566.2625   3144.5249 + 0.0000   3146.4340 + 0.0000   3156.1159 + 0.0000
  20  SYM+ASC          -1613.8449   3239.6898 + 0.0000   3241.5565 + 0.0000   3251.3973 + 0.0000
  21  SYM+ASC          -2435.3664   4882.7328 + 0.0000   4883.9865 + 0.0000   4896.5571 + 0.0000
  22  SYM+ASC          -2371.0035   4754.0070 + 0.0000   4755.3195 + 0.0000   4767.5831 + 0.0000
  23  GTR+F+ASC        -2484.3415   4986.6830 + 0.0000   4989.4955 + 0.0000   5007.4196 + 0.0000
  24  TVMe+ASC         -3584.5926   7179.1852 + 0.0000   7179.7975 + 0.0000   7192.4072 + 0.0000
  25  GTR+F+ASC        -4522.0096   9062.0192 + 0.0000   9063.6122 + 0.0000   9087.3289 + 0.0000
  26  TVM+F+ASC        -4350.8706   8717.7413 + 0.0000   8719.0385 + 0.0000   8740.0412 + 0.0000
  27  TVM+F+ASC        -5458.5293  10933.0585 + 0.0000  10934.1748 + 0.0000  10956.4766 + 0.0000
  28  TVM+F+ASC        -5774.3052  11564.6104 + 0.0000  11565.7013 + 0.0000  11588.2005 + 0.0000
  29  GTR+F+ASC        -6052.1024  12122.2048 + 0.0000  12123.5684 + 0.0000  12148.8072 + 0.0000
  30  GTR+F+ASC        -7255.7269  14529.4538 + 0.0000  14530.6459 + 0.0000  14557.1865 + 0.0000
  31  TVM+F+ASC        -6108.6381  12233.2761 + 0.0000  12234.4190 + 0.0000  12256.5183 + 0.0000
  32  TVM+F+ASC        -8039.6739  16095.3477 + 0.0000  16096.2477 + 0.0000  16120.3869 + 0.0000
  33  TVM+F+ASC        -8802.6725  17621.3449 + 0.0000  17622.2230 + 0.0000  17646.5713 + 0.0000
  34  TVM+F+ASC       -10204.0450  20424.0900 + 0.0000  20424.8400 + 0.0000  20450.5165 + 0.0000
  35  GTR+F+ASC       -10854.8628  21727.7256 + 0.0000  21728.6534 + 0.0000  21757.5886 + 0.0000
  36  TVM+F+ASC       -10129.7409  20275.4817 + 0.0000  20276.2999 + 0.0000  20301.2446 + 0.0000
  37  TVM+F+ASC       -10548.7727  21113.5454 + 0.0000  21114.3454 + 0.0000  21139.4794 + 0.0000
  38  TVM+F+ASC       -12727.1208  25470.2415 + 0.0000  25470.9113 + 0.0000  25497.5347 + 0.0000
  39  GTR+F+ASC       -11364.9489  22747.8977 + 0.0000  22748.8603 + 0.0000  22777.4465 + 0.0000
  40  TVM+F+ASC       -12032.4629  24080.9258 + 0.0000  24081.6567 + 0.0000  24107.5488 + 0.0000
  41  TVM+F+ASC       -12611.9803  25239.9605 + 0.0000  25240.6699 + 0.0000  25266.8132 + 0.0000
  42  TVM+F+ASC       -11564.5376  23145.0752 + 0.0000  23145.8578 + 0.0000  23171.1767 + 0.0000
  43  GTR+F+ASC       -12241.1519  24500.3039 + 0.0000  24501.2414 + 0.0000  24530.0783 + 0.0000
  44  TVM+F+ASC       -10822.1635  21660.3270 + 0.0000  21661.1893 + 0.0000  21685.6909 + 0.0000
  45  GTR+F+ASC        -9510.3962  19038.7923 + 0.0000  19040.0423 + 0.0000  19066.1249 + 0.0000
  46  TVM+F+ASC        -8933.3368  17882.6736 + 0.0000  17883.7563 + 0.0000  17906.3202 + 0.0000
  47  TVM+F+ASC        -8449.3237  16914.6475 + 0.0000  16915.7995 + 0.0000  16937.8302 + 0.0000
  48  TPM2u+F+ASC      -8403.4850  16818.9700 + 0.0000  16819.6420 + 0.0000  16836.2668 + 0.0000
  49  TPM2u+F+ASC      -6348.7689  12709.5379 + 0.0000  12710.4411 + 0.0000  12725.1689 + 0.0000
  50  TPM2u+F+ASC      -6153.6892  12319.3784 + 0.0000  12320.3222 + 0.0000  12334.7645 + 0.0000
  51  TPM2u+F+ASC      -5710.6130  11433.2260 + 0.0000  11434.2504 + 0.0000  11448.1578 + 0.0000
  52  TIM2+F+ASC+R2    -5367.4662  10752.9323 + 0.0000  10755.3981 + 0.0000  10774.7019 + 0.0000
  53  TPM2u+F          -5314.3784  10640.7568 + 0.0000  10641.8768 + 0.0000  10655.1971 + 0.0000
  54  TPM2u+F+ASC      -4027.7653   8067.5307 + 0.0000   8069.0580 + 0.0000   8080.2935 + 0.0000
  55  TPM2+F+ASC+G4    -4647.6242   9309.2484 + 0.0000   9311.0262 + 0.0000   9325.0871 + 0.0000
  56  TPM2u+F+ASC+R2  -38202.5806  76421.1612 + 0.0000  76421.4161 + 0.0000  76455.9822 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K3Pu+F         0.2222  K3Pu{0.0001,100}+F{0.00680272,0,0.333333,0.659864}
   2  F81+F          0.2194  F81
   3  JC+ASC         0.2222  JC+ASC
   4  TIM2e+ASC      0.2222  TIM2e{100,9.98123,0.0001}+FQ+ASC
   5  K2P+ASC        0.1025  K2P{2.05749}+FQ+ASC
   6  TVMe+ASC       0.1188  TVMe{7.67994,2.0542,2.0998,1.80358}+FQ+ASC
   7  JC+ASC         0.0961  JC+ASC
   8  TIM2e+ASC      0.1106  TIM2e{3.73184,4.8496,2.62102}+FQ+ASC
   9  K3P+ASC        0.1332  K3P{0.831561,0.402377}+FQ+ASC
  10  TVMe+ASC       0.1513  TVMe{3.41188,1.44809,1.65635,0.709772}+FQ+ASC
  11  SYM+ASC        0.1661  SYM{4.82262,1.3163,1.69882,1.12054,3.51366}+FQ+ASC
  12  SYM+ASC        0.1823  SYM{1.69541,0.723683,0.646851,0.234994,1.38018}+FQ+ASC
  13  JC+ASC         0.1499  JC+ASC
  14  TVMe+ASC       0.1605  TVMe{2.05694,0.926855,0.952192,0.266217}+FQ+ASC
  15  TVMe+ASC       0.1948  TVMe{1.94505,1.02965,1.04724,0.715125}+FQ+ASC
  16  TIMe+ASC       0.1957  TIMe{0.65179,0.477759,1.61863}+FQ+ASC
  17  SYM+ASC        0.2289  SYM{2.21499,0.665827,0.830828,0.49226,1.16447}+FQ+ASC
  18  TVMe+ASC       0.2318  TVMe{2.87761,1.67421,1.11737,0.784277}+FQ+ASC
  19  SYM+ASC        0.2325  SYM{1.84435,0.767493,0.563937,0.291117,1.16803}+FQ+ASC
  20  SYM+ASC        0.2304  SYM{1.36996,1.01175,1.20583,0.428851,2.07562}+FQ+ASC
  21  SYM+ASC        0.2502  SYM{1.99034,1.02587,1.08265,0.654141,1.70255}+FQ+ASC
  22  SYM+ASC        0.2598  SYM{1.77538,0.513985,0.71037,0.191337,1.29535}+FQ+ASC
  23  GTR+F+ASC      0.2775  GTR{1.88466,0.770625,0.703653,0.407427,1.12086}+F{0.364589,0.252068,0.137893,0.24545}+ASC
  24  TVMe+ASC       0.2684  TVMe{1.89849,1.07335,0.666557,0.252783}+FQ+ASC
  25  GTR+F+ASC      0.3084  GTR{1.76252,0.72911,0.807402,0.284029,1.1023}+F{0.289862,0.252198,0.179857,0.278082}+ASC
  26  TVM+F+ASC      0.3191  TVM{1.73187,0.733198,0.487225,0.328963}+F{0.335204,0.285374,0.169558,0.209864}+ASC
  27  TVM+F+ASC      0.3614  TVM{1.7615,0.885363,0.687114,0.31323}+F{0.33215,0.259834,0.141083,0.266933}+ASC
  28  TVM+F+ASC      0.3943  TVM{1.71229,0.707043,0.513554,0.288717}+F{0.308004,0.263569,0.162976,0.265451}+ASC
  29  GTR+F+ASC      0.4240  GTR{2.25967,0.828567,0.684439,0.228954,1.09761}+F{0.276085,0.27048,0.202501,0.250934}+ASC
  30  GTR+F+ASC      0.5059  GTR{1.62672,0.612851,0.395641,0.181976,0.805729}+F{0.332108,0.290151,0.161871,0.21587}+ASC
  31  TVM+F+ASC      0.5345  TVM{1.969,0.892226,0.473843,0.209268}+F{0.35994,0.296447,0.143311,0.200302}+ASC
  32  TVM+F+ASC      0.5778  TVM{2.34767,0.795856,0.622732,0.261617}+F{0.345973,0.237169,0.197561,0.219297}+ASC
  33  TVM+F+ASC      0.6547  TVM{2.20662,0.881854,0.589423,0.132372}+F{0.316386,0.237348,0.199363,0.246903}+ASC
  34  TVM+F+ASC      0.6804  TVM{1.91349,0.894954,0.396423,0.0001}+F{0.328054,0.251599,0.188344,0.232003}+ASC
  35  GTR+F+ASC      0.7330  GTR{1.906,0.79918,0.449017,0.0367228,0.976845}+F{0.306323,0.239496,0.217787,0.236395}+ASC
  36  TVM+F+ASC      0.7851  TVM{2.39409,1.17152,0.699647,0.0155789}+F{0.291561,0.222835,0.22471,0.260894}+ASC
  37  TVM+F+ASC      0.8186  TVM{2.27276,1.12625,0.732084,0.0473487}+F{0.291113,0.217579,0.221034,0.270273}+ASC
  38  TVM+F+ASC      0.8453  TVM{1.97291,1.16099,0.686591,0.0001}+F{0.287081,0.212828,0.227952,0.272139}+ASC
  39  GTR+F+ASC      0.8754  GTR{1.9046,1.23815,0.730854,0.0001,1.52469}+F{0.278773,0.216306,0.224179,0.280742}+ASC
  40  TVM+F+ASC      0.9145  TVM{1.81105,1.23802,0.573915,0.0001}+F{0.265603,0.216465,0.233703,0.284228}+ASC
  41  TVM+F+ASC      0.9935  TVM{2.13786,1.34986,0.735921,0.0001}+F{0.268002,0.210531,0.211783,0.309684}+ASC
  42  TVM+F+ASC      1.0295  TVM{1.70135,2.02063,1.235,0.0629901}+F{0.234747,0.204399,0.233795,0.327059}+ASC
  43  GTR+F+ASC      1.0385  GTR{1.70929,1.73426,1.13231,0.237654,2.10214}+F{0.241968,0.211558,0.229743,0.316731}+ASC
  44  TVM+F+ASC      1.1713  TVM{2.17422,2.30829,1.34243,0.0443278}+F{0.242927,0.202806,0.231563,0.322704}+ASC
  45  GTR+F+ASC      1.1881  GTR{1.32225,1.69732,1.61534,0.288752,2.42457}+F{0.222104,0.20819,0.252319,0.317387}+ASC
  46  TVM+F+ASC      1.2769  TVM{1.37141,2.41423,2.20606,0.774223}+F{0.217016,0.220178,0.22564,0.337166}+ASC
  47  TVM+F+ASC      1.3362  TVM{2.3576,2.3415,1.78514,0.172879}+F{0.239415,0.190984,0.262412,0.307189}+ASC
  48  TPM2u+F+ASC    1.4425  TPM2u{2.94915,3.98522}+F{0.230365,0.206555,0.227273,0.335807}+ASC
  49  TPM2u+F+ASC    1.4236  TPM2u{2.62697,3.64022}+F{0.233265,0.205306,0.233469,0.327959}+ASC
  50  TPM2u+F+ASC    1.6802  TPM2u{3.52636,5.37118}+F{0.218112,0.21131,0.245748,0.32483}+ASC
  51  TPM2u+F+ASC    1.5417  TPM2u{2.71283,3.57689}+F{0.226554,0.215088,0.21463,0.343729}+ASC
  52  TIM2+F+ASC+R2  2.8346  TIM2{4.06671,3.73821,12.2658}+F{0.217113,0.21613,0.23162,0.335136}+ASC+R2{0.292381,0.523509,0.707619,1.19688}
  53  TPM2u+F        1.5580  TPM2u{2.35439,2.96691}+F{0.23992,0.20881,0.235938,0.315331}
  54  TPM2u+F+ASC    1.6549  TPM2u{2.39669,2.64193}+F{0.237986,0.206386,0.225806,0.329822}+ASC
  55  TPM2+F+ASC+G4  2.2292  TPM2{2.93434,4.29033}+F{0.204944,0.227939,0.24691,0.320207}+ASC+G4{8.90856}
  56  TPM2u+F+ASC+R2 2.5412  TPM2u{3.14473,4.12596}+F{0.226801,0.217912,0.246889,0.308398}+ASC+R2{0.994478,0.976456,0.00552191,5.24023}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -315523.6019 (s.e. 1025.1822)
Unconstrained log-likelihood (without tree): -30111.1368
Number of free parameters (#branches + #model parameters): 456
Akaike information criterion (AIC) score: 631959.2038
Corrected Akaike information criterion (AICc) score: 632034.3949
Bayesian information criterion (BIC) score: 635014.1826

Total tree length (sum of branch lengths): 34.0652
Sum of internal branch lengths: 11.1500 (32.7315% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node32' is drawn at root

+--------------------------node32
|
|                            +---------------node20
|                      +-----|
|                      |     |   +----node46
|                      |     +---|
|                      |         +------node31
|        +-------------|
|        |             +-----------------node28
|     +--|
|     |  |                          +--node30
|     |  |              +-----------|
|     |  |              |           +---node26
|     |  |           +--|
|     |  |           |  +----------------node11
|     |  |   +-------|
|     |  |   |       +-------------------node40
|     |  +---|
|     |      |                +-------node44
|     |      +----------------|
|     |                       +------node47
|  +--|
|  |  |        +------------------node22
|  |  |  +-----|
|  |  |  |     |                         +--node8
|  |  |  |     |                      +--|
|  |  |  |     |                      |  +---------node41
|  |  |  |     |    +-----------------|
|  |  |  |     |    |                 +-----node19
|  |  |  |     +----|
|  |  |  |          |  +-----------------node27
|  |  |  |          +--|
|  |  |  |             |  +-------------node37
|  |  |  |             +--|
|  |  |  |                +-------node18
|  |  +--|
|  |     |         +-----------node7
|  |     |   +-----|
|  |     |   |     +----------node3
|  |     +---|
|  |         |                +--------------node17
|  |         |             +--|
|  |         |             |  +------node24
|  |         +-------------|
|  |                       |     +--------node6
|  |                       +-----|
|  |                             +----------------node5
+--|
|  |        +---------node42
|  +--------|
|           +------------------node16
|
|                 +---------------node48
|           +-----|
|           |     +-----------node0
|  +--------|
|  |        +----------------node12
+--|
   |              +-----node10
   |  +-----------|
   |  |           +--------node15
   +--|
      |                     +------------node1
      |            +--------|
      |            |        |     +----node45
      |            |        |  +--|
      |            |        |  |  +------------node36
      |            |        +--|
      |            |           +---------------------------node4
      |  +---------|
      |  |         |  +---------node23
      |  |         +--|
      |  |            |             +-----------node2
      |  |            |      +------|
      |  |            |      |      +----------------node9
      |  |            |  +---|
      |  |            |  |   +-------node25
      |  |            +--|
      |  |               +--------node13
      +--|
         |                          +--------node43
         |                      +---|
         |                      |   +-----------------node34
         |        +-------------|
         |        |             +----------node38
         |     +--|
         |     |  |          +-------------node35
         |     |  +----------|
         |     |             +--------node14
         |  +--|
         |  |  |         +-------node29
         |  |  +---------|
         |  |            +---------node39
         +--|
            |           +----------------node21
            +-----------|
                        +---------------node33

Tree in newick format:

(node32:1.0070884023,(((((node20:0.6193431074,(node46:0.1908437965,node31:0.2755357331):0.1671234084):0.2391453748,node28:0.6946639120):0.5234708642,((((node30:0.1128134216,node26:0.1607221979):0.4708636008,node11:0.6562868839):0.1239830531,node40:0.7379145927):0.3088057510,(node44:0.2989171903,node47:0.2785682160):0.6453226928):0.1609123584):0.0972493656,((node22:0.7153351925,(((node8:0.1453319971,node41:0.3791462132):0.1320681838,node19:0.2514867134):0.6666253265,(node27:0.6934945295,(node37:0.5322570818,node18:0.3140905463):0.1439211105):0.1019395899):0.2201688865):0.2307417111,((node7:0.4541272150,node3:0.4131684489):0.2308543220,((node17:0.5804726135,node24:0.2795494748):0.0523502747,(node6:0.3500869158,node5:0.6493087652):0.2448295701):0.5390579817):0.1589703323):0.1101285057):0.0264042413,(node42:0.4000853999,node16:0.7051977130):0.3523855461):0.0569565323,(((node48:0.5991229743,node0:0.4580132750):0.2563747010,node12:0.6569116932):0.3352836962,((node10:0.2560955088,node15:0.3575588369):0.4630649942,(((node1:0.4880235039,((node45:0.2049075740,node36:0.4905569922):0.0907691482,node4:1.0635968523):0.0849448627):0.3380213355,(node23:0.3964313758,(((node2:0.4491861484,node9:0.6452958724):0.2719339336,node25:0.2945118247):0.1649110603,node13:0.3541067062):0.0748774431):0.1456261810):0.3963883122,(((((node43:0.3667921381,node34:0.6792282152):0.1583605130,node38:0.4053236761):0.5201417747,(node35:0.5501538486,node14:0.3387958301):0.4123917747):0.0602679467,(node29:0.3301270495,node39:0.3692441600):0.3860233279):0.0635934193,(node21:0.6507765891,node33:0.6145271608):0.4725189428):0.1293124151):0.1034380674):0.0900696837):0.1274411539);

TIME STAMP
----------

Date and time: Sun Feb  4 22:33:24 2024
Total CPU time used: 320.012 seconds (0h:5m:20s)
Total wall-clock time used: 43.463 seconds (0h:0m:43s)

