IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated/mPartition/loci_4/par.1.phy
Input file name: data/DNA/simulated/loci_4/1.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 266753

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 3 partitions and 5000 total sites (0% missing data)

  ID  Name     Type	Seq	Site	Unique	Infor	Invar	Const
   1  1.phyP2  DNA	49	2213	2213	2213	0	0
   2  1.phyP1  DNA	49	877	877	874	1	1
   3  1.phyP3  DNA	49	1910	1910	1910	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+ASC+R2:1.phyP2,GTR+F+R3:1.phyP1,GTR+F+ASC+R2:1.phyP3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+ASC+R2    -118511.2567 237044.5134 + 0.0000 237044.6333 + 0.0000 237107.2365 + 0.0000
   2  GTR+F+R3        -45184.8399  90395.6797 + 0.0000  90396.1015 + 0.0000  90457.7743 + 0.0000
   3  GTR+F+ASC+R2    -85516.5167 171055.0335 + 0.0000 171055.1726 + 0.0000 171116.1369 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+ASC+R2   1.1016  GTR{1.1541,1.12628,0.500025,0.0523505,0.172794}+F{0.192434,0.368952,0.232024,0.20659}+ASC+R2{0.0639246,0.24642,0.936075,1.05146}
   2  GTR+F+R3       1.2678  GTR{0.73725,0.997662,0.381693,0.00560486,0.0839998}+F{0.229563,0.327415,0.252484,0.190538}+R3{0.144734,0.119954,0.321424,0.785075,0.533842,1.368}
   3  GTR+F+ASC+R2   0.7593  GTR{0.723849,0.787746,0.263768,0.0585342,0.154099}+F{0.185672,0.388332,0.216273,0.209723}+ASC+R2{0.850609,0.678362,0.149391,2.83136}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -248969.4152 (s.e. 852.5104)
Unconstrained log-likelihood (without tree): -37417.5333
Number of free parameters (#branches + #model parameters): 129
Akaike information criterion (AIC) score: 498196.8305
Corrected Akaike information criterion (AICc) score: 498203.7175
Bayesian information criterion (BIC) score: 499037.5484

Total tree length (sum of branch lengths): 29.0323
Sum of internal branch lengths: 8.0479 (27.7204% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node34' is drawn at root

+-----node34
|
+------node10
|
|                                        +-------node37
|                              +---------|
|                              |         +------node15
|                           +--|
|                           |  +-------------node6
|                        +--|
|                        |  +--------------node48
|                     +--|
|                     |  |            +---------node2
|                     |  |     +------|
|                     |  |     |      +---------node45
|                     |  |  +--|
|                     |  |  |  |        +--------node21
|                     |  |  |  +--------|
|                     |  |  |           +------------node46
|                     |  +--|
|                     |     +----------------node38
|                  +--|
|                  |  |            +------------node17
|                  |  |    +-------|
|                  |  |    |       +--------------node47
|                  |  +----|
|                  |       |       +---------node4
|                  |       |  +----|
|                  |       |  |    +----------node16
|                  |       +--|
|                  |          |   +---------------node44
|                  |          +---|
|                  |              +---------node26
+------------------|
                   |                    +-------------------node25
                   |              +-----|
                   |              |     +-------------------node28
                   |           +--|
                   |           |  |     +------------------node1
                   |           |  +-----|
                   |           |        +---------------node20
                   |        +--|
                   |        |  |        +---------------node36
                   |        |  +--------|
                   |        |           |          +---node27
                   |        |           +----------|
                   |        |                      +---node11
                   |     +--|
                   |     |  |              +---------------node19
                   |     |  |           +--|
                   |     |  |           |  |       +------node40
                   |     |  |           |  +-------|
                   |     |  |           |          +-------node14
                   |     |  |        +--|
                   |     |  |        |  |      +-------node39
                   |     |  |        |  +------|
                   |     |  |        |         +------node32
                   |     |  |     +--|
                   |     |  |     |  |             +----------node29
                   |     |  |     |  +-------------|
                   |     |  |     |                +-------node0
                   |     |  |  +--|
                   |     |  |  |  +---------------------------node9
                   |     |  +--|
                   |     |     |                   +---------node33
                   |     |     |      +------------|
                   |     |     |      |            +---------node13
                   |     |     |  +---|
                   |     |     |  |   |                 +--------node8
                   |     |     |  |   |              +--|
                   |     |     |  |   |              |  +----------node5
                   |     |     |  |   |      +-------|
                   |     |     |  |   |      |       +------------node30
                   |     |     |  |   +------|
                   |     |     |  |          |          +-----node18
                   |     |     |  |          +----------|
                   |     |     |  |                     +-------node22
                   |     |     +--|
                   |     |        |        +-------------node43
                   |     |        |  +-----|
                   |     |        |  |     +----------------node41
                   |     |        +--|
                   |     |           |      +-------------node23
                   |     |           |   +--|
                   |     |           |   |  +------------------node12
                   |     |           +---|
                   |     |               +----------------node7
                   |  +--|
                   |  |  +----------------------------node31
                   +--|
                      |      +------------------node3
                      +------|
                             |  +-----------------node24
                             +--|
                                |   +--------node42
                                +---|
                                    +-----------node35

Tree in newick format:

(node34:0.2199065619,node10:0.2529591645,((((((node37:0.2874217876,node15:0.2318236441):0.3325820631,node6:0.4671020367):0.0584654226,node48:0.5200872253):0.0723593311,(((node2:0.3486054084,node45:0.3570719934):0.2303158014,(node21:0.3125782146,node46:0.4515513019):0.2988604502):0.0407150986,node38:0.5630404184):0.0508636855):0.0676727422,((node17:0.4347143011,node47:0.5174376738):0.2816068264,((node4:0.3323490458,node16:0.3604002442):0.1856371414,(node44:0.5225077924,node26:0.3502255469):0.1481307342):0.0975440300):0.1634092416):0.0294370128,((((((node25:0.6547537097,node28:0.6723458068):0.2207545019,(node1:0.6423462993,node20:0.5293796800):0.2115730775):0.1130770024,(node36:0.5453558359,(node27:0.1391905106,node11:0.1631294188):0.3634642513):0.3203609263):0.0359558464,(((((node19:0.5306166779,(node40:0.2469082636,node14:0.2907237310):0.2725003531):0.0632620386,(node39:0.2680568033,node32:0.2572004629):0.2453442141):0.1019233048,(node29:0.3778020920,node0:0.2814966833):0.4611735685):0.0733680551,node9:0.9361792594):0.0566018496,(((node33:0.3568089829,node13:0.3283893742):0.4329949351,(((node8:0.2980352373,node5:0.3772668464):0.0659577233,node30:0.4250693066):0.2755979224,(node18:0.2276418306,node22:0.2673952851):0.3807962175):0.2568356576):0.1318910332,((node43:0.4780618387,node41:0.5691018783):0.2204408256,((node23:0.4630354082,node12:0.6413530593):0.1181432108,node7:0.5651831822):0.1339893846):0.1289998230):0.0553883760):0.0950275064):0.0097481337,node31:0.9688212827):0.0198837306,(node3:0.6204228338,(node24:0.6007904885,(node42:0.3255888446,node35:0.4061985137):0.1336926445):0.0807529470):0.2391365530):0.0241590339):0.6474667340);

TIME STAMP
----------

Date and time: Sun Jan  7 23:13:02 2024
Total CPU time used: 109.753 seconds (0h:1m:49s)
Total wall-clock time used: 28.635 seconds (0h:0m:28s)

