IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 673504

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 28 partitions and 5809 total sites (0.00639837% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	641	70	0	640	640
   2  part2   DNA	113	708	70	0	708	708
   3  part3   DNA	113	1367	244	4	1362	1362
   4  part4   DNA	113	414	111	21	391	391
   5  part5   DNA	113	72	59	40	32	32
   6  part6   DNA	113	207	92	55	152	152
   7  part7   DNA	113	195	87	56	139	139
   8  part8   DNA	113	250	81	68	182	182
   9  part9   DNA	113	209	107	90	119	119
  10  part10  DNA	113	66	59	46	17	17
  11  part11  DNA	113	58	58	56	0	0
  12  part12  DNA	113	71	71	69	0	0
  13  part13  DNA	113	62	62	62	0	0
  14  part14  DNA	113	65	64	62	0	0
  15  part15  DNA	113	66	65	65	0	0
  16  part16  DNA	113	60	59	56	0	0
  17  part17  DNA	113	60	59	54	0	0
  18  part18  DNA	113	74	72	64	0	0
  19  part19  DNA	113	77	76	67	0	0
  20  part20  DNA	113	114	113	102	0	0
  21  part21  DNA	113	109	105	76	0	0
  22  part22  DNA	113	127	125	69	0	0
  23  part23  DNA	113	153	151	95	0	0
  24  part24  DNA	113	169	166	105	0	0
  25  part25  DNA	113	183	177	103	0	0
  26  part26  DNA	113	177	162	50	0	0
  27  part27  DNA	113	54	54	22	0	0
  28  part28  DNA	71	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:part1,TVMe:part2,K2P+I+G4:part3,TPM2+F+I:part4,TIM3+F+G4:part5,GTR+F+I:part6,TVM+F+I+G4:part7,GTR+F+I+G4:part8,TPM2u+F+I+G4:part9,K3Pu+F+R2:part10,TIM2e+ASC+G4:part11,K3Pu+F+ASC+R3:part12,TIM2+F+ASC+R2:part13,TPM2u+F+ASC+R3:part14,K3Pu+F+ASC+R2:part15,TVMe+ASC+R2:part16,SYM+ASC+R2:part17,TPM2+F+ASC+G4:part18,HKY+F+ASC+G4:part19,GTR+F+ASC+R3:part20,TIM2+F+ASC+G4:part21,TVM+F+ASC+R5:part22,TPM2+F+ASC+R3:part23,TPM2u+F+ASC+R3:part24,K3Pu+F+ASC+R3:part25,TIM3+F+ASC+R2:part26,K2P+ASC+R2:part27,K3Pu+F+ASC+R10:part28

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -874.5798   1757.1596 + 0.0000   1757.2225 + 0.0000   1775.0117 + 0.0000
   2  TVMe             -1498.1431   3006.2862 + 0.0000   3006.3717 + 0.0000   3029.0984 + 0.0000
   3  K2P+I+G4         -2066.1778   4140.3557 + 0.0000   4140.3851 + 0.0000   4161.2372 + 0.0000
   4  TPM2+F+I         -1232.6728   2479.3456 + 0.0000   2479.6215 + 0.0000   2507.5267 + 0.0000
   5  TIM3+F+G4        -1114.0889   2244.1778 + 0.0000   2246.4635 + 0.0000   2262.3911 + 0.0000
   6  GTR+F+I          -1423.4731   2866.9461 + 0.0000   2868.0686 + 0.0000   2900.2733 + 0.0000
   7  TVM+F+I+G4       -1589.4138   3198.8276 + 0.0000   3200.0233 + 0.0000   3231.5576 + 0.0000
   8  GTR+F+I+G4       -1935.6579   3893.3157 + 0.0000   3894.4250 + 0.0000   3932.0518 + 0.0000
   9  TPM2u+F+I+G4     -2189.4131   4394.8262 + 0.0000   4395.5462 + 0.0000   4421.5649 + 0.0000
  10  K3Pu+F+R2         -931.6674   1879.3348 + 0.0000   1881.8611 + 0.0000   1896.8521 + 0.0000
  11  TIM2e+ASC+G4     -1338.2459   2686.4919 + 0.0000   2687.6457 + 0.0000   2696.7941 + 0.0000
  12  K3Pu+F+ASC+R3    -1764.3001   3548.6001 + 0.0000   3552.2668 + 0.0000   3571.2269 + 0.0000
  13  TIM2+F+ASC+R2    -1322.0549   2662.1099 + 0.0000   2665.5714 + 0.0000   2681.2541 + 0.0000
  14  TPM2u+F+ASC+R3   -1254.9931   2529.9861 + 0.0000   2534.0602 + 0.0000   2551.7300 + 0.0000
  15  K3Pu+F+ASC+R2    -1106.1671   2228.3343 + 0.0000   2230.8606 + 0.0000   2245.8515 + 0.0000
  16  TVMe+ASC+R2      -1071.9664   2157.9329 + 0.0000   2160.0867 + 0.0000   2172.5933 + 0.0000
  17  SYM+ASC+R2       -1017.4351   2050.8703 + 0.0000   2053.6938 + 0.0000   2067.6250 + 0.0000
  18  TPM2+F+ASC+G4    -1310.7331   2635.4662 + 0.0000   2637.1632 + 0.0000   2651.5947 + 0.0000
  19  HKY+F+ASC+G4     -1343.5080   2699.0160 + 0.0000   2700.2160 + 0.0000   2713.0788 + 0.0000
  20  GTR+F+ASC+R3     -2788.8561   5603.7122 + 0.0000   5607.3522 + 0.0000   5639.2828 + 0.0000
  21  TIM2+F+ASC+G4    -2878.0568   5772.1135 + 0.0000   5773.5535 + 0.0000   5793.6443 + 0.0000
  22  TVM+F+ASC+R5     -3211.9602   6455.9203 + 0.0000   6460.8658 + 0.0000   6501.4273 + 0.0000
  23  TPM2+F+ASC+R3    -3200.2132   6420.4263 + 0.0000   6421.9756 + 0.0000   6450.7307 + 0.0000
  24  TPM2u+F+ASC+R3   -3247.5574   6515.1148 + 0.0000   6516.5072 + 0.0000   6546.4137 + 0.0000
  25  K3Pu+F+ASC+R3    -3425.0468   6870.0937 + 0.0000   6871.3727 + 0.0000   6902.1885 + 0.0000
  26  TIM3+F+ASC+R2    -1904.6031   3827.2061 + 0.0000   3828.2840 + 0.0000   3855.7915 + 0.0000
  27  K2P+ASC+R2        -849.5775   1707.1550 + 0.0000   1707.9713 + 0.0000   1715.1109 + 0.0000
  28  K3Pu+F+ASC+R10     -15.0067     78.0135 + 0.0000   1278.0135 + 0.0000     30.0135 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.0058  F81
   2  TVMe           0.0058  TVMe{0.0001,0.0001,0.0001,100}+FQ
   3  K2P+I+G4       0.0158  K2P{77.8923}+FQ+I{0.987736}+G4{0.101654}
   4  TPM2+F+I       0.1827  TPM2{38.7414,100}+F{0.111229,0.281263,0.198877,0.408631}+I{0.941189}
   5  TIM3+F+G4      2.5986  TIM3{2.07607,21.8187,4.16115}+F{0.130559,0.329091,0.194429,0.345921}+G4{0.470996}
   6  GTR+F+I        0.8184  GTR{0.387822,30.0128,6.48738,0.0001,60.9638}+F{0.352366,0.213825,0.289364,0.144446}+I{0.692535}
   7  TVM+F+I+G4     1.5153  TVM{0.0001,91.8217,17.3954,0.0001}+F{0.219453,0.248021,0.182082,0.350444}+I{0.596617}+G4{0.842871}
   8  GTR+F+I+G4     1.5009  GTR{1.00545,11.348,4.35036,0.0001,61.1916}+F{0.320315,0.21701,0.234254,0.228421}+I{0.46432}+G4{0.654337}
   9  TPM2u+F+I+G4   1.6464  TPM2u{5.70573,33.1747}+F{0.163807,0.270054,0.131866,0.434273}+I{0.283804}+G4{1.16849}
  10  K3Pu+F+R2      2.2475  K3Pu{55.0588,5.58664}+F{0.194483,0.256711,0.131868,0.416939}+R2{0.843459,0.593024,0.156541,3.19283}
  11  TIM2e+ASC+G4   3.5095  TIM2e{27.494,61.9821,100}+FQ+ASC+G4{1.84662}
  12  K3Pu+F+ASC+R3  4.2579  K3Pu{11.6118,3.64711}+F{0.236628,0.300642,0.0977807,0.36495}+ASC+R3{0.000506725,0.00100011,0.492769,0.443308,0.506725,1.54236}
  13  TIM2+F+ASC+R2  4.8373  TIM2{3.57175,8.53454,18.4053}+F{0.215333,0.208562,0.13043,0.445674}+ASC+R2{0.821746,0.386791,0.178254,3.82688}
  14  TPM2u+F+ASC+R3 3.8930  TPM2u{6.50483,38.2848}+F{0.209928,0.203275,0.144068,0.442729}+ASC+R3{0.670248,0.445685,0.268556,1.22193,0.0611961,6.0972}
  15  K3Pu+F+ASC+R2  2.4883  K3Pu{20.5381,3.29687}+F{0.28404,0.171362,0.139037,0.405561}+ASC+R2{0.939194,0.771634,0.060806,4.52729}
  16  TVMe+ASC+R2    2.3301  TVMe{3.80599,24.7814,19.7737,1.2261}+FQ+ASC+R2{0.853434,0.698199,0.146566,2.75735}
  17  SYM+ASC+R2     2.0453  SYM{10.9823,38.3031,35.3309,5.02645,93.1271}+FQ+ASC+R2{0.945927,0.767391,0.0540732,5.06914}
  18  TPM2+F+ASC+G4  2.1795  TPM2{3.63068,14.2001}+F{0.290913,0.176622,0.138823,0.393641}+ASC+G4{1.15681}
  19  HKY+F+ASC+G4   1.8072  HKY{5.88146}+F{0.247443,0.160051,0.162323,0.430183}+ASC+G4{1.57212}
  20  GTR+F+ASC+R3   1.5252  GTR{2.6422,100,6.84028,24.3588,61.9305}+F{0.192082,0.186243,0.0455362,0.576139}+ASC+R3{0.628033,0.0188321,0.110126,0.94563,0.261841,3.37623}
  21  TIM2+F+ASC+G4  4.6156  TIM2{2.67977,7.44129,24.2338}+F{0.274306,0.183016,0.153921,0.388757}+ASC+G4{0.748462}
  22  TVM+F+ASC+R5   0.9191  TVM{3.1924,16.2135,4.51957,3.66349}+F{0.334533,0.196725,0.124792,0.343951}+ASC+R5{0.906272,0.0379023,0.0513104,2.34817,0.0228377,7.63341,0.0179255,19.3417,0.00165452,195.902}
  23  TPM2+F+ASC+R3  1.9515  TPM2{1.90007,3.58459}+F{0.215514,0.214506,0.0984468,0.471533}+ASC+R3{0.485169,0.076385,0.451494,1.26416,0.0633374,6.19191}
  24  TPM2u+F+ASC+R3 2.6257  TPM2u{1.6198,3.17213}+F{0.275324,0.185891,0.125216,0.413569}+ASC+R3{0.585969,0.356165,0.35587,1.24413,0.0581605,5.99291}
  25  K3Pu+F+ASC+R3  2.6074  K3Pu{3.5997,1.6859}+F{0.315246,0.141904,0.143289,0.39956}+ASC+R3{0.523771,0.352148,0.444602,1.37291,0.031627,6.48672}
  26  TIM3+F+ASC+R2  1.3506  TIM3{0.133443,0.555313,1.63223}+F{0.321993,0.347535,0.159637,0.170835}+ASC+R2{0.837958,0.431368,0.162042,3.94053}
  27  K2P+ASC+R2     2.2474  K2P{1.68586}+FQ+ASC+R2{0.977715,0.89345,0.0222851,5.67469}
  28  K3Pu+F+ASC+R10 24.6951  K3Pu{10.9312,0.369858}+F{0.957489,0.0141704,0.0141704,0.0141704}+ASC+R10{3.33845e-07,0.000996772,0.00133928,0.000996772,3.33845e-07,0.0236191,0.000156579,0.737082,0.000333845,0.816313,0.0283964,0.996829,0.223111,1.00034,0.11918,1.00138,0.293637,1.00201,0.333845,1.0021}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -47273.5828 (s.e. 988.0605)
Unconstrained log-likelihood (without tree): -22850.7969
Number of free parameters (#branches + #model parameters): 471
Akaike information criterion (AIC) score: 95489.1657
Corrected Akaike information criterion (AICc) score: 95572.4754
Bayesian information criterion (BIC) score: 98629.3998

Total tree length (sum of branch lengths): 2.4739
Sum of internal branch lengths: 0.7420 (29.9933% of tree length)

WARNING: 4 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +**|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +--|
|                        |  |     +--KN00860_Acerbia_seitzi
|                        |  |  +--|
|                        |  |  |  +--KN00869_Orontobia_secreta
|                        |  +**|
|                        |     +--KN00874_Arctia_rueckbeili
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |        +--KN00871_Preparctia_romanovi
|                  |  |     +--|
|                  |  |     |  +--KN00870_Preparctia_mirifica
|                  |  |  +--|
|                  |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |  |  +--|
|                  |  |  |     +--KN00864_Sinoarctia_sieversi
|                  |  +--|
|                  |     |  +--KN00867_Platarctia_souliei
|                  |     +--|
|                  |        +--KN00863_Gonerda_perornata
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |              +----MM08356_Rhyparia_purpurata
|      |  |           +**|
|      |  |           |  +-----NSGJZ014_Rhyparioides_amurensis
|      |  |        +--|
|      |  |        |  +----MM12598_Diacrisia_sannio
|      |  |     +--|
|      |  |     |  |                    +--HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                 +--|
|      |  |     |  |                 |  +--KN00878_Holoarctia_cervini
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |           +--|
|      |  |     |  |           |  |     +----KN00877_Tancrea_pardalina
|      |  |     |  |           |  |  +--|
|      |  |     |  |           |  |  |  +-----KN00888_Centrarctia_mongolica
|      |  |     |  |           |  +--|
|      |  |     |  |           |     |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |           |     +--|
|      |  |     |  |           |        +--KN00889_Palearctia_glaphyra
|      |  |     |  |        +--|
|      |  |     |  |        |  |  +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |        |  +--|
|      |  |     |  |        |     |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |        |     |  +--|
|      |  |     |  |        |     |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |        |     |  |  +--|
|      |  |     |  |        |     |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |        |     +--|
|      |  |     |  |        |        +--KN00904_Chelis_simplonica
|      |  |     |  |     +--|
|      |  |     |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  |  +--|
|      |  |     |  |  |  |     +**KN00885_Sibirarctia_kindermanni
|      |  |     |  |  |  +-----|
|      |  |     |  |  |        +--KN00887_Sibirarctia_buraetica
|      |  |     |  +--|
|      |  |     |     |                               +--RZ136_Callimorpha_dominula
|      |  |     |     |                            +--|
|      |  |     |     |                            |  +--CDOM14GE1_Callimorpha_dominula
|      |  |     |     |                         +--|
|      |  |     |     |                         |  +--CDOM14FIN_Callimorpha_dominula
|      |  |     |     |                      +--|
|      |  |     |     |                      |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |     |     |                      |  +---|
|      |  |     |     |                      |      +--KN00905_Euplagia_splendidior
|      |  |     |     |                   +--|
|      |  |     |     |                   |  +--JMZI001_Haploa_reversa
|      |  |     |     |                +--|
|      |  |     |     |                |  +-----CPUD13SPA_Cymbalophora_pudica
|      |  |     |     |             +--|
|      |  |     |     |             |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |     |     |          +--|
|      |  |     |     |          |  |  +-----------------MM05671_Coscinia_cribraria
|      |  |     |     |          |  +--|
|      |  |     |     |          |     +-------------DNA1252_Tyria_jacobaeae
|      |  |     |     |       +--|
|      |  |     |     |       |  |       +---------------------------------SIR14GEO_Setina_irrorella
|      |  |     |     |       |  +-------|
|      |  |     |     |       |          +-------------------------------AMSP13GE1_Amata_sp.
|      |  |     |     |  +----|
|      |  |     |     |  |    |                       +--------RZ387_Nyctemera_baulus
|      |  |     |     |  |    |                  +----|
|      |  |     |     |  |    |                  |    +--------NSGJZ008_Nyctemera_adversata
|      |  |     |     |  |    +------------------|
|      |  |     |     |  |                       +---------NSGJZ021_Secusio_doriae
|      |  |     |     +--|
|      |  |     |        |        +---------------RZ30_Creatonotos_transiens
|      |  |     |        |     +--|
|      |  |     |        |     |  |        +----KN00881_Amurrhyparia_leopardinula
|      |  |     |        |     |  |     +--|
|      |  |     |        |     |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |     |        |     |  |  +--|
|      |  |     |        |     |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |     |        |     |  +--|
|      |  |     |        |     |     +-------NSGJZ009_Chionarctia_nivea
|      |  |     |        |  +--|
|      |  |     |        |  |  |             +---JZ000_Virbia_fragilis
|      |  |     |        |  |  |         +---|
|      |  |     |        |  |  |         |   +--KC11_Virbia_opella
|      |  |     |        |  |  +---------|
|      |  |     |        |  |            +---------KC33_Virbia_immaculata
|      |  |     |        +--|
|      |  |     |           |              +------OSCHLEINI14_Olepa_schleini
|      |  |     |           |           +--|
|      |  |     |           |           |  +-------KN00902_Nannoarctia_tripartita
|      |  |     |           |        +--|
|      |  |     |           |        |  +-------KN00900_Sinowatsonia_hoenei
|      |  |     |           |     +--|
|      |  |     |           |     |  |                    +--MM07688_Diaphora_mendica
|      |  |     |           |     |  |                 +--|
|      |  |     |           |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |     |           |     |  |              +--|
|      |  |     |           |     |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |     |           |     |  |           +--|
|      |  |     |           |     |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |     |           |     |  |        +--|
|      |  |     |           |     |  |        |  |   +----MM07409_Spilarctia_luteum
|      |  |     |           |     |  |        |  +---|
|      |  |     |           |     |  |        |      +--KN00899_Murzinarctia_x_album
|      |  |     |           |     |  |     +--|
|      |  |     |           |     |  |     |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |     |           |     |  |     |  +**|
|      |  |     |           |     |  |     |     |     +----SCDNA81_Spilosoma_virginica
|      |  |     |           |     |  |     |     |  +--|
|      |  |     |           |     |  |     |     |  |  +----W13_Estigmene_acrea
|      |  |     |           |     |  |     |     +--|
|      |  |     |           |     |  |     |        +---------W72_Hyphantria_cunea
|      |  |     |           |     |  |  +--|
|      |  |     |           |     |  |  |  |  +-----ALAT15KK_Artimelia_latrellei
|      |  |     |           |     |  |  |  +--|
|      |  |     |           |     |  |  |     +-----KN00901_Eospilarctia_pauper
|      |  |     |           |     |  +--|
|      |  |     |           |     |     |       +----T1_Estigmene_tenuistrigata
|      |  |     |           |     |     +-------|
|      |  |     |           |     |             +------------M5_Spilosomina_sp
|      |  |     |           |  +--|
|      |  |     |           |  |  +----------CR055_Hypercompe_laeta
|      |  |     |           +--|
|      |  |     |              +---------SCDNA169_Arachnis_picta
|      |  |  +--|
|      |  |  |  |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |              +--|
|      |  |  |  |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |        +--|
|      |  |  |  |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |     +--|
|      |  |  |  |     |  |  +------CNLEP113672_Grammia_arge
|      |  |  |  |     |  +--|
|      |  |  |  |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |     |     +--|
|      |  |  |  |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |  +-----|
|      |  |  |        |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |        +--|
|      |  |  |           +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0035401637,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0124289044,((PMAT11RUS_Pericallia_matronula:0.0105845605,CNLEP113673_Platarctia_parthenos:0.0134731472):0.0000028117,(AFLA14AUS_Arctia_flavia:0.0010955121,AFLA11RUS_Arctia_flavia:0.0006560040):0.0085397058):0.0008193253):0.0007329843,((KN00860_Acerbia_seitzi:0.0130280809,KN00869_Orontobia_secreta:0.0073994497):0.0006316556,KN00874_Arctia_rueckbeili:0.0106319822):0.0000023518):0.0007019261,((CNLEP113677_Acerbia_alpina:0.0035458362,MM23468_Acerbia_alpina:0.0020921093):0.0073054805,((MM23469_Pararctia_lapponica:0.0019555575,CNLEP113675_Pararctia_lapponica:0.0031403195):0.0022080265,(CNLEP113676_Pararctia_subnebulosa:0.0057621326,KN00865_Pararctia_tundrana:0.0038318577):0.0012632079):0.0054384346):0.0011763415):0.0006139917,(((KN00871_Preparctia_romanovi:0.0036585552,KN00870_Preparctia_mirifica:0.0059023762):0.0011590949,(KN00872_Preparctia_buddenbrocki:0.0032180719,KN00864_Sinoarctia_sieversi:0.0060053230):0.0033834575):0.0010975667,(KN00867_Platarctia_souliei:0.0077622460,KN00863_Gonerda_perornata:0.0095852573):0.0012253159):0.0047002743):0.0013000649,MM23400_Oroncus_nr.alaica:0.0165637913):0.0016313101,CNLEP78241_Platyprepia_virginalis:0.0155536041):0.0018985575,((((CNLEP113664_Arctia_opulenta:0.0003357833,CNLEP81969_Arctia_brachyptera:0.0005673122):0.0021602618,(W15_Arctia_caja:0.0020384528,KN00873_Arctia_martinhoneyi:0.0082664574):0.0005218231):0.0012484256,ACAJ13RUS_Arctia_caja:0.0041085279):0.0050953774,(AINT13TAJ_Arctia_intercalaris:0.0074141563,KN00875_Arctia_thibetica:0.0112897466):0.0055422878):0.0106300997):0.0010681835,(((((MM08356_Rhyparia_purpurata:0.0183759923,NSGJZ014_Rhyparioides_amurensis:0.0223069857):0.0001688546,MM12598_Diacrisia_sannio:0.0170947134):0.0125370683,(((((((HPUE12SUE_Holoarctia_puengeleri:0.0002601785,KN00878_Holoarctia_cervini:0.0043319308):0.0084309444,(CNLEP113661_Neoarctia_beani:0.0042678187,CNLEP113660_Neoarctia_brucei:0.0025305586):0.0114322775):0.0011099481,((KN00877_Tancrea_pardalina:0.0181302717,KN00888_Centrarctia_mongolica:0.0203959496):0.0111674026,(KN00898_Palearctia_hauensteini:0.0075809819,KN00889_Palearctia_glaphyra:0.0095232778):0.0049135096):0.0002137519):0.0058583064,(CARR13SPA_Chelis_arragonensis:0.0058433026,((CCAE11GRE_Chelis_caecilia:0.0051146482,(CDAH10RU1_Chelis_dahurica:0.0018449582,CMAC10RUS_Chelis_maculosa:0.0030344927):0.0063996036):0.0010141028,KN00904_Chelis_simplonica:0.0100122668):0.0018725643):0.0130384194):0.0021408209,KN00882_Hyperborea_czekanowskii:0.0239186944):0.0023506140,(KN00885_Sibirarctia_kindermanni:0.0000020286,KN00887_Sibirarctia_buraetica:0.0015064908):0.0219049458):0.0092852794,((((((((((RZ136_Callimorpha_dominula:0.0007626894,CDOM14GE1_Callimorpha_dominula:0.0006155791):0.0020649524,CDOM14FIN_Callimorpha_dominula:0.0032434904):0.0121135810,(NSGJZ003_Euplagia_quadripunctata:0.0028055981,KN00905_Euplagia_splendidior:0.0014874350):0.0139506136):0.0018270893,JMZI001_Haploa_reversa:0.0129823948):0.0040377004,CPUD13SPA_Cymbalophora_pudica:0.0229550097):0.0071082914,NSGJZ017_Aglaomorpha_histrio:0.0338393016):0.0071582791,(MM05671_Coscinia_cribraria:0.0622255893,DNA1252_Tyria_jacobaeae:0.0483969599):0.0097004308):0.0034199899,(SIR14GEO_Setina_irrorella:0.1120756874,AMSP13GE1_Amata_sp.:0.1064514933):0.0281293700):0.0124286057,((RZ387_Nyctemera_baulus:0.0302990342,NSGJZ008_Nyctemera_adversata:0.0321770083):0.0196305367,NSGJZ021_Secusio_doriae:0.0360128649):0.0653895560):0.0171251566,(((RZ30_Creatonotos_transiens:0.0543920795,(((KN00881_Amurrhyparia_leopardinula:0.0168020204,NSGJZ011_Phragmatobia_amuriensis:0.0112799850):0.0048419433,CNLEP113666_Pyrrharctia_isabella:0.0260059740):0.0100908554,NSGJZ009_Chionarctia_nivea:0.0289287542):0.0051778249):0.0071923976,((JZ000_Virbia_fragilis:0.0159108429,KC11_Virbia_opella:0.0127740462):0.0142739754,KC33_Virbia_immaculata:0.0342810784):0.0337194072):0.0042501706,(((((OSCHLEINI14_Olepa_schleini:0.0255965086,KN00902_Nannoarctia_tripartita:0.0290973293):0.0067603624,KN00900_Sinowatsonia_hoenei:0.0280403703):0.0025960918,(((((((MM07688_Diaphora_mendica:0.0112695270,OZOR13SPA_Ocnogyna_zoraida:0.0115404271):0.0066240908,MM01038_Spilosoma_lubricipedum:0.0191401151):0.0042137664,TTAM15MOR_Spilosomina_sp:0.0167736994):0.0019379128,(MM07409_Spilarctia_luteum:0.0179060500,KN00899_Murzinarctia_x_album:0.0075165047):0.0154161858):0.0012262133,(CRUF15SPA_Canararctia_rufescens:0.0253918664,((SCDNA81_Spilosoma_virginica:0.0176498165,W13_Estigmene_acrea:0.0187165743):0.0027521881,W72_Hyphantria_cunea:0.0343662883):0.0116093963):0.0000028318):0.0010187971,(ALAT15KK_Artimelia_latrellei:0.0212829493,KN00901_Eospilarctia_pauper:0.0219157616):0.0014447880):0.0013593130,(T1_Estigmene_tenuistrigata:0.0165997758,M5_Spilosomina_sp:0.0459489558):0.0275943488):0.0004741615):0.0052044412,CR055_Hypercompe_laeta:0.0369862458):0.0062219829,SCDNA169_Arachnis_picta:0.0351851782):0.0007903407):0.0128863395):0.0029952317):0.0010799988):0.0014543775,((((((CNLEP113665_Grammia_virguncula:0.0008493541,SCDNA83_Apantesis_vittata:0.0031903920):0.0054777166,CNLEP113671_Grammia_parthenice:0.0080246243):0.0022829037,(MM10596_Grammia_quenseli:0.0097649248,CNLEP113678_Grammia_incorrupta:0.0198734662):0.0043579740):0.0038607793,CNLEP113670_Grammia_williamsii:0.0068912561):0.0078155478,(CNLEP113672_Grammia_arge:0.0257075483,(CNLEP113679_Notarctia_proxima:0.0216532755,CNLEP113667_Apantesis_nais:0.0248239900):0.0068423164):0.0005442424):0.0032215627,(CNLEP113669_Holarctia_obliterata:0.0000025040,KN00884_Grammia_obliterata:0.0076259864):0.0123313476):0.0218003015):0.0014078839,KN00880_Micrarctia_trigona:0.0235586755):0.0030298590):0.0014716863,(((MM08779_Hyphoraia_aulica:0.0040806466,HTES14ITA_Hyphoraia_testudinaria:0.0056347881):0.0075599785,HDEJ14SP2_Hyphoraia_dejeani:0.0152412253):0.0106310632,((AVIKRUSK_Arctia_villica:0.0058537587,AVIL12SPA_Arctia_villica:0.0042761863):0.0119844396,(AUNG10MOR_Atlantarctia_ungemachi:0.0052309386,KN00862_Arctia_tigrina:0.0065310529):0.0150922798):0.0006697567):0.0026166505):0.0016623103,(AFES10RUS_Arctia_festiva:0.0041341066,AFESIRAN_Arctia_festiva:0.0067910180):0.0178403654):0.0142756972,GEO13_2.2_Parasemia_plantaginis:0.0030267327);

TIME STAMP
----------

Date and time: Mon Jan 29 20:52:30 2024
Total CPU time used: 913.33 seconds (0h:15m:13s)
Total wall-clock time used: 118.055 seconds (0h:1m:58s)

