IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/RatePartition-5/len_7000_loci_7/0.rates_5.0.nex
Input file name: data/DNA/simulated-seqlen/len_7000_loci_7/0.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 108927

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 53 partitions and 7000 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	1	1	0	0	0
   2  Partition_2   DNA	49	1	1	1	0	0
   3  Partition_3   DNA	49	3	3	1	0	0
   4  Partition_4   DNA	49	7	7	5	0	0
   5  Partition_5   DNA	49	9	9	7	0	0
   6  Partition_6   DNA	49	8	8	8	0	0
   7  Partition_7   DNA	49	9	9	9	0	0
   8  Partition_8   DNA	49	23	23	23	0	0
   9  Partition_9   DNA	49	24	24	24	0	0
  10  Partition_10  DNA	49	30	30	30	0	0
  11  Partition_11  DNA	49	40	40	40	0	0
  12  Partition_12  DNA	49	64	64	64	0	0
  13  Partition_13  DNA	49	74	74	74	0	0
  14  Partition_14  DNA	49	82	82	82	0	0
  15  Partition_15  DNA	49	108	108	108	0	0
  16  Partition_16  DNA	49	108	108	108	0	0
  17  Partition_17  DNA	49	101	101	101	0	0
  18  Partition_18  DNA	49	93	93	93	0	0
  19  Partition_19  DNA	49	116	116	116	0	0
  20  Partition_20  DNA	49	100	100	100	0	0
  21  Partition_21  DNA	49	100	100	100	0	0
  22  Partition_22  DNA	49	123	123	123	0	0
  23  Partition_23  DNA	49	122	122	122	0	0
  24  Partition_24  DNA	49	119	119	119	0	0
  25  Partition_25  DNA	49	110	110	110	0	0
  26  Partition_26  DNA	49	101	101	101	0	0
  27  Partition_27  DNA	49	129	129	129	0	0
  28  Partition_28  DNA	49	113	113	113	0	0
  29  Partition_29  DNA	49	150	150	150	0	0
  30  Partition_30  DNA	49	144	144	144	0	0
  31  Partition_31  DNA	49	176	176	176	0	0
  32  Partition_32  DNA	49	207	207	207	0	0
  33  Partition_33  DNA	49	284	284	284	0	0
  34  Partition_34  DNA	49	251	251	251	0	0
  35  Partition_35  DNA	49	278	278	278	0	0
  36  Partition_36  DNA	49	270	270	270	0	0
  37  Partition_37  DNA	49	272	272	272	0	0
  38  Partition_38  DNA	49	257	257	257	0	0
  39  Partition_39  DNA	49	242	242	242	0	0
  40  Partition_40  DNA	49	262	262	262	0	0
  41  Partition_41  DNA	49	215	215	215	0	0
  42  Partition_42  DNA	49	168	168	168	0	0
  43  Partition_43  DNA	49	196	196	196	0	0
  44  Partition_44  DNA	49	178	178	178	0	0
  45  Partition_45  DNA	49	139	139	139	0	0
  46  Partition_46  DNA	49	148	148	148	0	0
  47  Partition_47  DNA	49	105	105	105	0	0
  48  Partition_48  DNA	49	113	113	113	0	0
  49  Partition_49  DNA	49	103	103	103	0	0
  50  Partition_50  DNA	49	88	88	88	0	0
  51  Partition_51  DNA	49	89	89	89	0	0
  52  Partition_52  DNA	49	81	81	81	0	0
  53  Partition_53  DNA	49	666	666	666	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: SYM+ASC+R8:Partition_1,SYM+ASC+R10:Partition_2,F81+F:Partition_3,K3Pu+F+ASC:Partition_4,F81+F+ASC:Partition_5,SYM+ASC:Partition_6,K3Pu+F+ASC:Partition_7,SYM+ASC:Partition_8,TIM2+F+ASC+R2:Partition_9,K3Pu+F+ASC+R2:Partition_10,TIM+F+ASC+G4:Partition_11,GTR+F+ASC+R2:Partition_12,TIMe+ASC:Partition_13,GTR+F+ASC+R2:Partition_14,GTR+F+ASC+R2:Partition_15,GTR+F+ASC+R2:Partition_16,TIM+F+ASC+R2:Partition_17,SYM+ASC:Partition_18,SYM+ASC:Partition_19,SYM+ASC:Partition_20,SYM+ASC:Partition_21,SYM+ASC:Partition_22,SYM+ASC:Partition_23,TIM+F+ASC:Partition_24,TIM+F+ASC:Partition_25,TIM+F+ASC:Partition_26,GTR+F+ASC:Partition_27,GTR+F+ASC:Partition_28,TIM2+F+ASC:Partition_29,TIM2+F+ASC:Partition_30,TIM2+F+ASC:Partition_31,GTR+F+ASC:Partition_32,TIM2+F+ASC:Partition_33,GTR+F+ASC:Partition_34,TIM2+F+ASC:Partition_35,TIM2+F+ASC:Partition_36,TIM2+F+ASC:Partition_37,GTR+F+ASC:Partition_38,TIM2+F+ASC:Partition_39,TIM2+F+ASC:Partition_40,GTR+F+ASC:Partition_41,GTR+F+ASC:Partition_42,TIM2+F+ASC:Partition_43,GTR+F+ASC:Partition_44,GTR+F+ASC:Partition_45,TIM2+F+ASC:Partition_46,TIM2+F+ASC:Partition_47,TIM2+F+ASC:Partition_48,TIM2+F+ASC:Partition_49,TIM2+F+ASC:Partition_50,TIM2+F+ASC:Partition_51,TIM2+F+ASC:Partition_52,TIM2+F+ASC:Partition_53

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  SYM+ASC+R8          -4.7948     49.5896 + 0.0000    889.5896 + 0.0000      9.5896 + 0.0000
   2  SYM+ASC+R10        -12.4010     72.8020 + 0.0000   1272.8020 + 0.0000     24.8020 + 0.0000
   3  F81+F              -24.2920     56.5839 + 0.0000     96.5839 + 0.0000     52.9784 + 0.0000
   4  K3Pu+F+ASC         -72.8610    157.7221 + 0.0000    241.7221 + 0.0000    157.3975 + 0.0000
   5  F81+F+ASC         -129.2548    266.5096 + 0.0000    276.5096 + 0.0000    267.2985 + 0.0000
   6  SYM+ASC           -149.7014    311.4027 + 0.0000    395.4027 + 0.0000    311.8794 + 0.0000
   7  K3Pu+F+ASC        -149.8681    311.7361 + 0.0000    353.7361 + 0.0000    312.9195 + 0.0000
   8  SYM+ASC           -484.9136    981.8272 + 0.0000    987.0772 + 0.0000    988.6401 + 0.0000
   9  TIM2+F+ASC+R2     -533.5084   1085.0168 + 0.0000   1097.8740 + 0.0000   1095.6193 + 0.0000
  10  K3Pu+F+ASC+R2     -729.9864   1475.9729 + 0.0000   1482.8300 + 0.0000   1487.1825 + 0.0000
  11  TIM+F+ASC+G4      -998.1539   2012.3078 + 0.0000   2016.9529 + 0.0000   2025.8188 + 0.0000
  12  GTR+F+ASC+R2     -1755.3647   3532.7293 + 0.0000   3537.8063 + 0.0000   3556.4771 + 0.0000
  13  TIMe+ASC         -2164.5431   4337.0862 + 0.0000   4337.6659 + 0.0000   4346.3025 + 0.0000
  14  GTR+F+ASC+R2     -2486.3560   4994.7121 + 0.0000   4998.4835 + 0.0000   5021.1860 + 0.0000
  15  GTR+F+ASC+R2     -3357.4544   6736.9087 + 0.0000   6739.6587 + 0.0000   6766.4122 + 0.0000
  16  GTR+F+ASC+R2     -3489.3458   7000.6917 + 0.0000   7003.4417 + 0.0000   7030.1951 + 0.0000
  17  TIM+F+ASC+R2     -3422.3129   6862.6259 + 0.0000   6864.6039 + 0.0000   6886.1620 + 0.0000
  18  SYM+ASC          -3286.4719   6584.9438 + 0.0000   6585.9205 + 0.0000   6600.1394 + 0.0000
  19  SYM+ASC          -4300.1262   8612.2524 + 0.0000   8613.0231 + 0.0000   8628.7740 + 0.0000
  20  SYM+ASC          -3813.1904   7638.3809 + 0.0000   7639.2841 + 0.0000   7654.0119 + 0.0000
  21  SYM+ASC          -3960.3190   7932.6380 + 0.0000   7933.5412 + 0.0000   7948.2690 + 0.0000
  22  SYM+ASC          -5043.6479  10099.2958 + 0.0000  10100.0200 + 0.0000  10116.1689 + 0.0000
  23  SYM+ASC          -5096.9674  10205.9347 + 0.0000  10206.6652 + 0.0000  10222.7588 + 0.0000
  24  TIM+F+ASC        -5194.9610  10403.9219 + 0.0000  10404.9309 + 0.0000  10423.3758 + 0.0000
  25  TIM+F+ASC        -4888.3345   9790.6690 + 0.0000   9791.7671 + 0.0000   9809.5724 + 0.0000
  26  TIM+F+ASC        -4778.0159   9570.0318 + 0.0000   9571.2361 + 0.0000   9588.3376 + 0.0000
  27  GTR+F+ASC        -6090.8955  12199.7910 + 0.0000  12201.3036 + 0.0000  12225.5293 + 0.0000
  28  GTR+F+ASC        -5401.7202  10821.4404 + 0.0000  10823.1880 + 0.0000  10845.9869 + 0.0000
  29  TIM2+F+ASC       -7485.7830  14985.5659 + 0.0000  14986.3546 + 0.0000  15006.6404 + 0.0000
  30  TIM2+F+ASC       -7372.6678  14759.3356 + 0.0000  14760.1591 + 0.0000  14780.1243 + 0.0000
  31  TIM2+F+ASC       -9085.9331  18185.8663 + 0.0000  18186.5329 + 0.0000  18208.0597 + 0.0000
  32  GTR+F+ASC       -10923.0127  21864.0253 + 0.0000  21864.9390 + 0.0000  21894.0198 + 0.0000
  33  TIM2+F+ASC      -15404.4654  30822.9308 + 0.0000  30823.3366 + 0.0000  30848.4736 + 0.0000
  34  GTR+F+ASC       -13784.5245  27587.0489 + 0.0000  27587.7958 + 0.0000  27618.7780 + 0.0000
  35  TIM2+F+ASC      -15483.5960  30981.1919 + 0.0000  30981.6067 + 0.0000  31006.5852 + 0.0000
  36  TIM2+F+ASC      -15301.9490  30617.8979 + 0.0000  30618.3254 + 0.0000  30643.0869 + 0.0000
  37  TIM2+F+ASC      -15628.0000  31270.0000 + 0.0000  31270.4242 + 0.0000  31295.2406 + 0.0000
  38  GTR+F+ASC       -14892.0890  29802.1781 + 0.0000  29802.9068 + 0.0000  29834.1197 + 0.0000
  39  TIM2+F+ASC      -14164.9095  28343.8190 + 0.0000  28344.2976 + 0.0000  28368.2415 + 0.0000
  40  TIM2+F+ASC      -15515.2396  31044.4792 + 0.0000  31044.9202 + 0.0000  31069.4576 + 0.0000
  41  GTR+F+ASC       -12836.2352  25690.4705 + 0.0000  25691.3485 + 0.0000  25720.8062 + 0.0000
  42  GTR+F+ASC       -10194.0363  20406.0726 + 0.0000  20407.2118 + 0.0000  20434.1883 + 0.0000
  43  TIM2+F+ASC      -11880.6703  23775.3406 + 0.0000  23775.9364 + 0.0000  23798.2874 + 0.0000
  44  GTR+F+ASC       -10965.3063  21948.6125 + 0.0000  21949.6839 + 0.0000  21977.2486 + 0.0000
  45  GTR+F+ASC        -8633.3431  17284.6862 + 0.0000  17286.0815 + 0.0000  17311.0965 + 0.0000
  46  TIM2+F+ASC       -9274.3906  18562.7812 + 0.0000  18563.5812 + 0.0000  18583.7617 + 0.0000
  47  TIM2+F+ASC       -6628.7846  13271.5692 + 0.0000  13272.7238 + 0.0000  13290.1469 + 0.0000
  48  TIM2+F+ASC       -7183.6302  14381.2604 + 0.0000  14382.3270 + 0.0000  14400.3521 + 0.0000
  49  TIM2+F+ASC       -6578.4045  13170.8089 + 0.0000  13171.9879 + 0.0000  13189.2520 + 0.0000
  50  TIM2+F+ASC       -5655.5286  11325.0572 + 0.0000  11326.4572 + 0.0000  11342.3985 + 0.0000
  51  TIM2+F+ASC       -5783.8774  11581.7548 + 0.0000  11583.1375 + 0.0000  11599.1752 + 0.0000
  52  TIM2+F+ASC       -5274.9587  10563.9175 + 0.0000  10565.4517 + 0.0000  10580.6786 + 0.0000
  53  TIM2+F+ASC      -44710.1450  89434.2900 + 0.0000  89434.4602 + 0.0000  89465.7990 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  SYM+ASC+R8     0.0018  SYM{0.0001,0.0001,0.0001,0.0001,100}+FQ+ASC+R8{0.279007,0.264369,0.337361,0.264517,0.383247,0.264611,3.83247e-07,359.412,3.83247e-07,516.685,3.83247e-07,728.189,3.83247e-07,997.816,0.000383247,1916.76}
   2  SYM+ASC+R10    0.1044  SYM{0.0001,0.0001,70.7809,96.7461,0.0001}+FQ+ASC+R10{3.80879e-07,0.372717,0.0652496,0.985574,0.149704,0.990138,0.380879,0.991468,0.380867,0.991468,0.0229193,1.00982,3.80879e-07,7.58788,3.80879e-07,10.0359,3.80879e-07,13.8056,0.000380879,23.7929}
   3  F81+F          0.3180  F81
   4  K3Pu+F+ASC     0.1363  K3Pu{2.29718,100}+F{0.0349854,0.137026,0.0058309,0.822157}+ASC
   5  F81+F+ASC      9.7394  F81+ASC
   6  SYM+ASC        0.1262  SYM{0.0001,2.2708,1.06681,1.04461,0.370431}+FQ+ASC
   7  K3Pu+F+ASC     0.2634  K3Pu{0.0154121,3.32502}+F{0.0589569,0.111111,0.015873,0.814059}+ASC
   8  SYM+ASC        0.1212  SYM{0.737918,2.91867,6.12904,1.57556,0.618226}+FQ+ASC
   9  TIM2+F+ASC+R2  0.7715  TIM2{0.0398095,7.69261,0.0348139}+F{0.115646,0.0552721,0.0178571,0.811224}+ASC+R2{0.15213,0.0661658,0.84787,1.16755}
  10  K3Pu+F+ASC+R2  0.2972  K3Pu{2.7542,11.1885}+F{0.0884354,0.044898,0.134694,0.731973}+ASC+R2{0.984009,0.95114,0.0159915,4.00652}
  11  TIM+F+ASC+G4   0.2970  TIM{8.30012,16.2974,2.14734}+F{0.110714,0.0831633,0.121939,0.684184}+ASC+G4{8.61817}
  12  GTR+F+ASC+R2   0.4282  GTR{5.99132,4.37819,6.96305,14.4682,0.493072}+F{0.119579,0.0883291,0.118941,0.673151}+ASC+R2{0.272365,0.284701,0.727635,1.26775}
  13  TIMe+ASC       0.2383  TIMe{2.25019,4.09291,0.712949}+FQ+ASC
  14  GTR+F+ASC+R2   0.5351  GTR{4.46746,8.8522,5.2848,35.5046,2.87116}+F{0.144848,0.0490294,0.0918367,0.714286}+ASC+R2{0.181386,0.20551,0.818614,1.17604}
  15  GTR+F+ASC+R2   0.4905  GTR{1.82688,6.50387,4.0795,18.8736,1.09014}+F{0.168934,0.0697279,0.110355,0.650983}+ASC+R2{0.249369,0.240071,0.750631,1.25246}
  16  GTR+F+ASC+R2   0.4939  GTR{8.45265,5.43965,12.5524,10.8491,2.95625}+F{0.142857,0.0659486,0.140779,0.650416}+ASC+R2{0.1035,0.261755,0.8965,1.08523}
  17  TIM+F+ASC+R2   0.4683  TIM{4.25792,8.24508,1.36918}+F{0.166296,0.0798141,0.13336,0.620529}+ASC+R2{0.0861914,0.299514,0.913809,1.06607}
  18  SYM+ASC        0.2894  SYM{0.31665,2.35962,4.93732,2.38404,0.660207}+FQ+ASC
  19  SYM+ASC        0.3231  SYM{0.53783,2.05706,4.14652,2.51606,0.578361}+FQ+ASC
  20  SYM+ASC        0.3066  SYM{0.510077,1.35026,3.14623,1.48669,0.570617}+FQ+ASC
  21  SYM+ASC        0.3468  SYM{0.658087,2.52114,3.74555,2.15242,0.612505}+FQ+ASC
  22  SYM+ASC        0.3647  SYM{0.543062,1.75929,2.8381,1.66107,0.462732}+FQ+ASC
  23  SYM+ASC        0.3743  SYM{0.437168,1.66695,3.05222,1.72925,0.513297}+FQ+ASC
  24  TIM+F+ASC      0.4135  TIM{1.58163,2.21843,0.898824}+F{0.222946,0.142514,0.290002,0.344538}+ASC
  25  TIM+F+ASC      0.4378  TIM{1.78299,2.5249,0.878699}+F{0.203154,0.138033,0.335807,0.323006}+ASC
  26  TIM+F+ASC      0.4764  TIM{1.16932,1.72817,0.880663}+F{0.23722,0.120024,0.343504,0.299252}+ASC
  27  GTR+F+ASC      0.4743  GTR{0.626955,1.0795,1.19837,1.52002,0.557889}+F{0.215314,0.170384,0.320519,0.293783}+ASC
  28  GTR+F+ASC      0.5140  GTR{0.310614,0.968746,0.724085,1.43346,0.36488}+F{0.237674,0.130396,0.357233,0.274697}+ASC
  29  TIM2+F+ASC     0.5554  TIM2{0.578935,0.849429,0.438812}+F{0.208571,0.160272,0.373061,0.258095}+ASC
  30  TIM2+F+ASC     0.6224  TIM2{0.555401,0.809853,0.330217}+F{0.195011,0.144841,0.407313,0.252834}+ASC
  31  TIM2+F+ASC     0.6837  TIM2{0.335616,0.7553,0.236401}+F{0.196313,0.15225,0.412454,0.238984}+ASC
  32  GTR+F+ASC      0.7230  GTR{0.343247,0.671911,0.322826,0.741419,0.165805}+F{0.185547,0.196293,0.385093,0.233067}+ASC
  33  TIM2+F+ASC     0.7918  TIM2{0.390889,0.638628,0.190756}+F{0.198261,0.16269,0.389623,0.249425}+ASC
  34  GTR+F+ASC      0.8625  GTR{0.344806,0.589376,0.298151,0.784817,0.11038}+F{0.17229,0.185625,0.401008,0.241077}+ASC
  35  TIM2+F+ASC     0.8823  TIM2{0.374658,0.675917,0.0961908}+F{0.187564,0.172956,0.398473,0.241007}+ASC
  36  TIM2+F+ASC     0.9413  TIM2{0.35017,0.678349,0.136926}+F{0.186999,0.174679,0.385941,0.252381}+ASC
  37  TIM2+F+ASC     0.9857  TIM2{0.394311,0.611422,0.0616157}+F{0.203331,0.170768,0.393833,0.232068}+ASC
  38  GTR+F+ASC      1.0298  GTR{0.388104,0.546358,0.380067,0.83599,0.017143}+F{0.195823,0.184944,0.382594,0.236639}+ASC
  39  TIM2+F+ASC     1.0903  TIM2{0.36331,0.567724,0.062923}+F{0.187131,0.175915,0.387924,0.24903}+ASC
  40  TIM2+F+ASC     1.1001  TIM2{0.323053,0.765555,0.127759}+F{0.202913,0.184608,0.38534,0.227138}+ASC
  41  GTR+F+ASC      1.1611  GTR{0.328052,0.569375,0.335314,0.783577,0.0273388}+F{0.195349,0.200759,0.372568,0.231324}+ASC
  42  GTR+F+ASC      1.1997  GTR{0.345795,0.631289,0.504576,0.917124,0.0367182}+F{0.196307,0.22121,0.379738,0.202745}+ASC
  43  TIM2+F+ASC     1.2552  TIM2{0.274583,0.707642,0.0628601}+F{0.206268,0.194711,0.376822,0.222199}+ASC
  44  GTR+F+ASC      1.3166  GTR{0.297735,0.511326,0.217511,0.745179,0.0196993}+F{0.221738,0.212795,0.361156,0.204311}+ASC
  45  GTR+F+ASC      1.3252  GTR{0.327119,0.582889,0.413863,0.767018,0.0001}+F{0.229629,0.239466,0.352224,0.178682}+ASC
  46  TIM2+F+ASC     1.3625  TIM2{0.47721,0.491452,0.0001}+F{0.194015,0.233453,0.360177,0.212355}+ASC
  47  TIM2+F+ASC     1.4596  TIM2{0.361621,0.762753,0.0001}+F{0.214383,0.237512,0.353353,0.194752}+ASC
  48  TIM2+F+ASC     1.4148  TIM2{0.493351,0.548403,0.0001}+F{0.231172,0.247968,0.333213,0.187647}+ASC
  49  TIM2+F+ASC     1.4861  TIM2{0.440293,0.590821,0.0001}+F{0.224292,0.251436,0.335843,0.188429}+ASC
  50  TIM2+F+ASC     1.4825  TIM2{0.425158,0.918564,0.243246}+F{0.211271,0.254638,0.344156,0.189935}+ASC
  51  TIM2+F+ASC     1.5091  TIM2{0.403787,0.555701,0.207}+F{0.237102,0.23435,0.318276,0.210273}+ASC
  52  TIM2+F+ASC     1.8105  TIM2{0.417514,0.508069,0.0001}+F{0.204837,0.242378,0.344419,0.208365}+ASC
  53  TIM2+F+ASC     2.2128  TIM2{0.386846,0.821364,0.490309}+F{0.24833,0.243396,0.286817,0.221456}+ASC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -372224.9003 (s.e. 998.8211)
Unconstrained log-likelihood (without tree): -36343.4471
Number of free parameters (#branches + #model parameters): 516
Akaike information criterion (AIC) score: 745481.8006
Corrected Akaike information criterion (AICc) score: 745564.0996
Bayesian information criterion (BIC) score: 749018.2920

Total tree length (sum of branch lengths): 35.4627
Sum of internal branch lengths: 6.9857 (19.6989% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node18' is drawn at root

+--------------------------node18
|
+-------------------------node35
|
|      +--------------------------------node9
+------|
       |            +---------------------------------node47
       |         +--|
       |         |  |   +--------------------node20
       |         |  +---|
       |         |      +----------------------node21
       |     +---|
       |     |   |                 +-------------------node34
       |     |   |     +-----------|
       |     |   |     |           +-----------------node14
       |     |   |  +--|
       |     |   |  |  |        +-------------------node48
       |     |   |  |  |     +--|
       |     |   |  |  |     |  |      +-------------node15
       |     |   |  |  |     |  +------|
       |     |   |  |  |     |         |   +--------------node5
       |     |   |  |  |     |         +---|
       |     |   |  |  |     |             +------------------node2
       |     |   |  |  |  +--|
       |     |   |  |  |  |  |                    +----node22
       |     |   |  |  |  |  +--------------------|
       |     |   |  |  |  |                       +---node37
       |     |   |  |  +--|
       |     |   |  |     |      +----------------node0
       |     |   |  |     |   +--|
       |     |   |  |     |   |  |          +--------------node24
       |     |   |  |     |   |  +----------|
       |     |   |  |     |   |             +-------------------node6
       |     |   |  |     +---|
       |     |   |  |         +--------------------node38
       |     |   +--|
       |     |      |         +------------------------node28
       |     |      +---------|
       |     |                +---------------------node7
       |  +--|
       |  |  |                        +----------------node41
       |  |  |           +------------|
       |  |  |           |            +-----------------node12
       |  |  |        +--|
       |  |  |        |  |               +--------------node25
       |  |  |        |  |     +---------|
       |  |  |        |  |     |         +--------------node30
       |  |  |        |  |  +--|
       |  |  |        |  |  |  +-------------------------node43
       |  |  |        |  +--|
       |  |  |        |     |  +----------------------------node42
       |  |  |        |     +--|
       |  |  |        |        +-------------------node16
       |  |  |     +--|
       |  |  |     |  |                 +-----------------node26
       |  |  |     |  |  +--------------|
       |  |  |     |  |  |              +---------------node11
       |  |  |     |  +--|
       |  |  |     |     |  +---------------------------node17
       |  |  |     |     +--|
       |  |  |     |        |   +----------------node1
       |  |  |     |        +---|
       |  |  |     |            +-------------------------node39
       |  |  |  +--|
       |  |  |  |  |     +-----------------------------node8
       |  |  |  |  |  +--|
       |  |  |  |  |  |  |                   +---------------node29
       |  |  |  |  |  |  |             +-----|
       |  |  |  |  |  |  |             |     +------------node32
       |  |  |  |  |  |  +-------------|
       |  |  |  |  |  |                +------------------node13
       |  |  |  |  +--|
       |  |  |  |     |  +-------------------------------node4
       |  |  |  |     +--|
       |  |  |  |        |  +-----------------------node36
       |  |  |  |        +--|
       |  |  |  |           |             +------------node33
       |  |  |  |           +-------------|
       |  |  |  |                         +-------------node45
       |  |  +--|
       |  |     |   +----------------------node19
       |  |     +---|
       |  |         |             +--------------------node44
       |  |         |     +-------|
       |  |         |     |       +--------------------node23
       |  |         |  +--|
       |  |         |  |  |         +--------------node31
       |  |         |  |  +---------|
       |  |         |  |            +-----------node27
       |  |         +--|
       |  |            +-----------------------node10
       +--|
          |        +------------------------node40
          |     +--|
          |     |  +-------------------------node3
          +-----|
                +-------------------------------node46

Tree in newick format:

(node18:0.7651779057,node35:0.7377316322,(node9:0.9139777908,((((node47:0.9573741095,(node20:0.5899615526,node21:0.6529087645):0.1361733893):0.0742182166,(((node34:0.5716300378,node14:0.5241218403):0.3543390458,(((node48:0.5606124670,(node15:0.3947772790,(node5:0.4222452147,node2:0.5534561419):0.1131763551):0.1952592196):0.0440513662,(node22:0.1486404291,node37:0.1227425624):0.6036415811):0.0421477952,((node0:0.4962637474,(node24:0.4273927711,node6:0.5784353037):0.3102657712):0.0947561917,node38:0.6032822224):0.1366872793):0.0347126843):0.0312981634,(node28:0.6926606961,node7:0.6130122524):0.2987253125):0.0691649667):0.1115410520,(((((node41:0.4765166139,node12:0.5184429211):0.3717516751,(((node25:0.4403097819,node30:0.4164327907):0.3000761442,node43:0.7243772805):0.0413181025,(node42:0.8037602378,node16:0.5614211897):0.1015622283):0.0864167022):0.0755406547,((node26:0.5015184457,node11:0.4642198569):0.4235481451,(node17:0.7971763310,(node1:0.4888826283,node39:0.7387407007):0.1257265530):0.0926237032):0.0410979928):0.0168024011,((node8:0.8377363744,((node29:0.4506939829,node32:0.3725288270):0.1883490743,node13:0.5314252890):0.3885003243):0.0703670789,(node4:0.8967342815,(node36:0.6832324885,(node33:0.3735517059,node45:0.4029151123):0.4059952852):0.0935602300):0.0668298173):0.0346966098):0.0216332429,(node19:0.6581591039,(((node44:0.5833676358,node23:0.6071452020):0.2323182482,(node31:0.4406879470,node27:0.3481611368):0.2856569563):0.0835035906,node10:0.6884269310):0.1058316495):0.1187570783):0.0180158575):0.0226358414,((node40:0.7035577822,node3:0.7385501645):0.0825335027,node46:0.9018626153):0.1678554287):0.0670284839):0.2050562440);

TIME STAMP
----------

Date and time: Sun Feb  4 14:59:22 2024
Total CPU time used: 336.492 seconds (0h:5m:36s)
Total wall-clock time used: 44.845 seconds (0h:0m:44s)

