Partition output from ratepartitions.py
--Written by Tobias Malm (20121130)

For rate file: 1.rates with 7000 sites!

Manually set dividing factor: 5.0
Partitions calculated according to:
	1st partition: highest rate - ((highest rate - minimum_rate)/(5.0)),
	the remaining as lower boundary rate= upper boundary rate -((upper boundary rate - minimum rate)/(5.0+Partitionnumber*0.3)).
	Last partition created when less than 10% of total characters are left (=700.0 characters).

Rate spread of entire data set (Highest (slowest, 1=invariant) to lowest (fastest) ): Highest: 0.618100204791, lowest: 0.0442325094061, spread: 0.573867695385
Partition_1(2 sites):	Rate-span: 0.6181-0.503327

Partition_2(2 sites):	Rate-span: 0.503327-0.421346

Partition_3(3 sites):	Rate-span: 0.421346-0.357428

Partition_4(7 sites):	Rate-span: 0.357428-0.306913

Partition_5(2 sites):	Rate-span: 0.306913-0.2665

Partition_6(5 sites):	Rate-span: 0.2665-0.233814

Partition_7(7 sites):	Rate-span: 0.233814-0.207112

Partition_8(12 sites):	Rate-span: 0.207112-0.185102

Partition_9(8 sites):	Rate-span: 0.185102-0.166807

Partition_10(10 sites):	Rate-span: 0.166807-0.151485

Partition_11(14 sites):	Rate-span: 0.151485-0.138563

Partition_12(20 sites):	Rate-span: 0.138563-0.127594

Partition_13(21 sites):	Rate-span: 0.127594-0.118228

Partition_14(22 sites):	Rate-span: 0.118228-0.110185

Partition_15(23 sites):	Rate-span: 0.110185-0.103243

Partition_16(24 sites):	Rate-span: 0.103243-0.097221

Partition_17(36 sites):	Rate-span: 0.097221-0.091975

Partition_18(23 sites):	Rate-span: 0.091975-0.087384

Partition_19(28 sites):	Rate-span: 0.087384-0.083351

Partition_20(37 sites):	Rate-span: 0.083351-0.079795

Partition_21(38 sites):	Rate-span: 0.079795-0.076648

Partition_22(49 sites):	Rate-span: 0.076648-0.073853

Partition_23(72 sites):	Rate-span: 0.073853-0.071364

Partition_24(72 sites):	Rate-span: 0.071364-0.06914

Partition_25(90 sites):	Rate-span: 0.06914-0.067148

Partition_26(97 sites):	Rate-span: 0.067148-0.065358

Partition_27(126 sites):	Rate-span: 0.065358-0.063745

Partition_28(126 sites):	Rate-span: 0.063745-0.062289

Partition_29(148 sites):	Rate-span: 0.062289-0.060971

Partition_30(174 sites):	Rate-span: 0.060971-0.059775

Partition_31(183 sites):	Rate-span: 0.059775-0.058688

Partition_32(185 sites):	Rate-span: 0.058688-0.057698

Partition_33(216 sites):	Rate-span: 0.057698-0.056794

Partition_34(224 sites):	Rate-span: 0.056794-0.055968

Partition_35(247 sites):	Rate-span: 0.055968-0.055211

Partition_36(260 sites):	Rate-span: 0.055211-0.054516

Partition_37(237 sites):	Rate-span: 0.054516-0.053877

Partition_38(257 sites):	Rate-span: 0.053877-0.053289

Partition_39(264 sites):	Rate-span: 0.053289-0.052747

Partition_40(276 sites):	Rate-span: 0.052747-0.052246

Partition_41(256 sites):	Rate-span: 0.052246-0.051783

Partition_42(240 sites):	Rate-span: 0.051783-0.051354

Partition_43(237 sites):	Rate-span: 0.051354-0.050956

Partition_44(218 sites):	Rate-span: 0.050956-0.050587

Partition_45(225 sites):	Rate-span: 0.050587-0.050243

Partition_46(218 sites):	Rate-span: 0.050243-0.049923

Partition_47(196 sites):	Rate-span: 0.049923-0.049625

Partition_48(137 sites):	Rate-span: 0.049625-0.049347

Partition_49(164 sites):	Rate-span: 0.049347-0.049088

Partition_50(143 sites):	Rate-span: 0.049088-0.048845

Partition_51(143 sites):	Rate-span: 0.048845-0.048618

Partition_52(128 sites):	Rate-span: 0.048618-0.048405

Partition_53(130 sites):	Rate-span: 0.048405-0.048205

Partition_54(96 sites):	Rate-span: 0.048205-0.048018

Partition_55(107 sites):	Rate-span: 0.048018-0.047842

Partition_56(76 sites):	Rate-span: 0.047842-0.047676

Partition_57(639 sites):	Rate-span: 0.047676-0.044233



MrBayes style
begin mrbayes;
Charset Partition_1 = 2067 5124;
Charset Partition_2 = 3307 5156;
Charset Partition_3 = 2041 5587 5857;
Charset Partition_4 = 2436 3155 5209 5286 5523 5738 6097;
Charset Partition_5 = 5875 5899;
Charset Partition_6 = 2294 2382 5441 5594 6675;
Charset Partition_7 = 2098 2295 2867 3403 4435 5535 6751;
Charset Partition_8 = 174 2037 2146 2621 2809 3266 4132 5064 5275 5309 5883 6932;
Charset Partition_9 = 230 2603 3081 3192 5396 5585 5756 6778;
Charset Partition_10 = 1188 2240 5114 5260 5443 5679 5690 5740 5774 5776;
Charset Partition_11 = 1294 4468 4669 5049 5090 5172 5189 5251 5332 5437 5454 5547 5852 6718;
Charset Partition_12 = 1235 1989 2680 2881 3039 3110 3703 3884 4675 4681 5216 5227 5242 5425 5451 5464 5650 5894 6103 6715;
Charset Partition_13 = 182 345 1490 1560 2078 2506 3944 4320 4330 4960 5010 5025 5149 5355 5369 5546 5637 5702 5919 6030 6596;
Charset Partition_14 = 522 568 779 850 894 1161 1580 1696 2044 2402 2404 2486 2789 2883 3398 4226 4490 5053 5174 5413 5575 5902;
Charset Partition_15 = 202 1162 1325 1901 2300 2414 2860 2978 4139 4570 4650 5013 5078 5092 5164 5393 5591 5647 5711 5865 6215 6417 6873;
Charset Partition_16 = 259 282 337 404 601 628 1200 1228 1657 3228 3501 4192 5110 5121 5195 5199 5276 5300 5358 5469 5855 5870 6593 6930;
Charset Partition_17 = 185 197 338 391 457 820 1318 1562 1720 1766 2236 2255 2555 2661 2779 2959 3271 3679 4254 4722 5023 5077 5087 5212 5250 5253 5293 5639 5802 5859 5898 5984 5997 6196 6247 6934;
Charset Partition_18 = 43 304 543 712 826 900 972 1020 1982 2472 2606 3528 3664 3981 4477 4617 5143 5613 5626 5779 5845 5920 6022;
Charset Partition_19 = 10 171 243 417 455 1008 1268 2047 2079 2545 3033 3158 3335 3448 3573 4190 5062 5182 5298 5299 5383 5577 5603 5609 5718 5720 5853 6680;
Charset Partition_20 = 204 238 248 685 1064 1416 1664 1801 1805 1850 2005 2203 2204 2246 2298 2834 3252 3644 4698 4708 5138 5181 5330 5492 5506 5540 5545 5644 5651 5698 5972 6133 6490 6503 6582 6645 6899;
Charset Partition_21 = 425 526 901 1125 1169 1213 1292 1447 1467 1964 2738 2740 2890 3012 3210 3560 4106 4157 4781 5135 5247 5249 5449 5598 5618 5640 5657 5707 5725 5759 5797 5814 5860 5961 6066 6254 6574 6835;
Charset Partition_22 = 55 158 319 362 500 525 662 829 869 1144 1225 1382 1642 1729 1937 1960 2411 2448 3082 3269 3449 3521 3761 3943 4310 4970 5012 5048 5093 5190 5241 5248 5323 5350 5354 5590 5635 5721 5722 5764 5765 5767 5887 6004 6348 6416 6462 6915 6953;
Charset Partition_23 = 4 25 35 98 286 297 416 443 716 774 780 853 952 982 1201 1502 1555 1733 1783 1911 2124 2329 2337 2348 2426 2524 2736 2807 2861 2935 2964 3064 3130 3375 3561 3764 3783 4073 4090 5006 5042 5058 5116 5118 5144 5359 5408 5426 5432 5532 5553 5597 5655 5656 5700 5713 5761 5840 5939 5955 5967 6007 6094 6161 6165 6197 6253 6410 6419 6484 6703 6845;
Charset Partition_24 = 61 176 196 335 415 430 475 670 698 699 720 793 866 940 1031 1082 1345 1465 1484 1581 1639 1762 1804 2020 2100 2372 2732 2992 3094 3241 3395 3564 3668 3684 3918 4086 4489 4631 4677 4785 4840 4862 4895 4993 5075 5098 5160 5171 5180 5225 5269 5336 5379 5631 5745 5760 5795 5813 5861 5895 5976 6192 6316 6340 6428 6498 6522 6548 6575 6583 6611 6736;
Charset Partition_25 = 28 53 80 99 111 178 215 236 245 275 380 402 432 462 479 505 549 574 597 624 630 649 675 686 772 814 816 861 914 920 1143 1146 1167 1215 1224 1242 1738 1759 1771 1817 1893 1979 2076 2092 2199 2492 2546 2622 2775 2944 2976 3040 3099 3145 3416 3543 3616 3855 3876 4050 4153 4343 5111 5234 5288 5340 5421 5480 5502 5519 5599 5616 5674 5708 5726 5769 5781 5782 5805 5971 6026 6280 6291 6294 6618 6664 6825 6928 6957 6963;
Charset Partition_26 = 33 121 129 132 145 149 161 172 188 206 278 281 403 509 535 593 605 672 754 805 825 839 851 871 902 1057 1092 1136 1246 1274 1371 1524 2081 2131 2140 2232 2308 2494 2549 2601 2627 2678 2827 2854 2868 3122 3394 3435 3646 3678 3894 3952 4075 4158 4199 4235 4337 4394 4426 4514 4643 4661 4683 4757 4829 5033 5034 5070 5158 5278 5387 5472 5473 5485 5572 5653 5661 5666 5682 5693 5714 5717 5753 5799 5837 5912 5954 6049 6057 6270 6341 6429 6616 6655 6774 6878 6951;
Charset Partition_27 = 88 135 139 211 235 241 333 361 369 458 473 578 598 784 811 828 916 917 923 928 956 965 978 992 1006 1115 1127 1233 1269 1291 1299 1305 1378 1397 1410 1586 1593 1719 1808 1853 1888 1956 1966 2025 2030 2173 2243 2554 2557 2564 2643 2705 2712 2943 3009 3148 3308 3382 3397 3429 3665 3738 3856 3942 4000 4121 4164 4197 4214 4215 4245 4376 4381 4404 4463 4496 4542 4545 4550 4606 4649 4682 4725 4755 4799 4802 4868 4869 4904 4906 5002 5017 5052 5094 5104 5193 5226 5284 5363 5414 5468 5517 5526 5614 5683 5743 5929 5932 5986 5990 6058 6135 6246 6306 6362 6426 6536 6586 6600 6694 6702 6767 6846 6922 6961 6998;
Charset Partition_28 = 1 21 49 76 83 119 138 143 159 189 216 222 250 315 322 386 437 481 489 501 516 540 579 595 596 610 626 646 660 665 682 702 717 736 741 857 948 970 1405 1509 1519 1528 1609 1627 1662 1695 1852 1904 1958 2071 2157 2279 2303 2464 2605 2613 2681 2838 2952 3196 3202 3310 3319 3371 3392 3461 3464 3515 3545 3662 3671 3766 3787 3800 4057 4061 4156 4184 4216 4222 4225 4257 4265 4292 4293 4319 4430 4452 4587 4612 4719 4760 4779 4866 4874 4974 4994 5027 5041 5085 5127 5203 5243 5256 5265 5382 5452 5499 5513 5619 5669 5735 5804 5826 5905 6011 6075 6098 6218 6333 6367 6465 6547 6739 6770 6975;
Charset Partition_29 = 8 23 46 48 52 67 85 92 118 123 156 194 201 253 277 294 307 347 398 438 439 447 465 503 518 538 539 551 571 620 623 648 653 691 725 726 806 821 870 880 953 1091 1108 1298 1307 1451 1474 1477 1512 1556 1644 1706 1768 1870 1875 1921 1936 2004 2210 2248 2269 2305 2330 2371 2398 2532 2577 2657 2662 2752 2761 2767 2866 2882 2891 2955 2972 3120 3164 3399 3502 3527 3686 3756 3859 4072 4110 4142 4179 4335 4363 4398 4408 4434 4495 4558 4621 4636 4710 4736 4965 4966 5009 5035 5056 5079 5123 5170 5337 5378 5385 5402 5529 5610 5689 5699 5706 5730 5752 5758 5763 5796 5825 5874 5877 5903 5968 6039 6113 6122 6123 6129 6296 6325 6400 6517 6529 6584 6652 6673 6699 6789 6837 6848 6926 6947 6966 6970;
Charset Partition_30 = 50 75 84 101 108 115 141 181 225 257 261 269 288 290 371 382 388 392 434 466 471 485 558 588 616 666 671 709 731 747 767 810 833 838 849 881 896 903 929 949 1076 1106 1156 1164 1195 1231 1237 1252 1281 1308 1310 1347 1462 1481 1482 1575 1589 1641 1676 1812 1845 2057 2230 2250 2328 2512 2521 2556 2560 2578 2587 2619 2646 2682 2717 2788 2801 2828 2843 2872 2884 2925 3203 3260 3276 3291 3294 3295 3320 3331 3351 3517 3549 3603 3619 3628 3688 3707 3741 3757 3765 3789 3848 3936 3938 3948 3966 4014 4031 4162 4176 4336 4371 4424 4442 4509 4516 4548 4562 4597 4599 4758 4776 4849 5004 5011 5015 5016 5086 5091 5167 5185 5202 5211 5230 5267 5314 5361 5364 5381 5611 5629 5671 5672 5675 5696 5766 5827 5854 5884 5896 5917 5923 5950 5975 6020 6067 6200 6282 6290 6311 6435 6486 6577 6624 6689 6753 6779 6809 6815 6868 6887 6916 6999;
Charset Partition_31 = 5 36 68 77 91 134 140 164 168 187 195 223 242 258 302 311 314 332 346 348 376 393 449 472 490 494 528 554 555 582 611 621 667 679 681 683 706 719 724 745 781 809 830 873 876 883 939 954 955 991 1160 1174 1239 1334 1440 1517 1552 1607 1631 1653 1668 1734 1761 1778 1920 1968 2011 2049 2065 2268 2363 2434 2548 2638 2782 2849 2894 2908 2974 3055 3078 3089 3136 3179 3274 3314 3341 3349 3438 3557 3612 3676 3725 3828 4004 4016 4025 4034 4044 4053 4060 4083 4089 4116 4144 4149 4219 4241 4256 4282 4312 4402 4447 4460 4465 4571 4646 4655 4721 4742 4743 4791 4844 4909 4984 5074 5113 5168 5213 5240 5308 5333 5341 5347 5352 5376 5380 5388 5394 5429 5438 5463 5477 5500 5516 5520 5528 5543 5607 5623 5632 5642 5688 5739 5750 5762 5791 5798 5803 5862 5879 5893 5906 5949 5994 5998 6006 6029 6044 6052 6077 6322 6472 6479 6520 6585 6669 6763 6782 6849 6862 6962 6977;
Charset Partition_32 = 2 82 107 120 133 154 207 212 229 249 252 262 266 310 321 352 357 359 396 401 405 412 454 460 476 480 487 492 497 547 552 585 638 643 723 795 847 864 874 885 924 936 945 961 1033 1073 1122 1137 1138 1149 1209 1211 1214 1282 1326 1461 1665 1731 1770 1772 1815 1918 2072 2101 2103 2192 2237 2249 2306 2319 2320 2322 2357 2377 2437 2463 2511 2531 2538 2625 2628 2670 2698 2708 2793 2826 2899 2940 3011 3133 3275 3410 3471 3541 3583 3689 3696 3709 3745 3777 3906 4007 4020 4076 4203 4220 4267 4288 4314 4325 4349 4355 4391 4419 4486 4505 4531 4563 4667 4672 4673 4678 4689 4780 4798 4825 4833 4838 4842 4860 4939 4999 5101 5161 5183 5208 5231 5245 5272 5307 5316 5342 5346 5353 5411 5430 5509 5542 5566 5612 5621 5624 5687 5737 5754 5778 5789 5807 5815 5838 5886 5911 5938 5956 6032 6046 6102 6147 6157 6241 6324 6355 6397 6421 6495 6506 6510 6580 6591 6713 6722 6731 6772 6828 6987;
Charset Partition_33 = 41 72 73 96 97 105 155 160 193 226 228 237 246 263 264 272 276 283 291 318 327 330 336 356 413 423 427 428 444 453 504 581 583 600 609 618 656 673 715 730 737 746 749 750 755 783 785 797 804 808 842 844 846 848 854 867 872 882 887 904 910 912 918 935 946 947 960 968 976 980 1041 1042 1047 1074 1163 1182 1275 1312 1317 1344 1372 1390 1400 1430 1435 1501 1628 1677 1688 1792 1813 1837 1840 1883 1981 1985 2006 2024 2052 2061 2095 2165 2170 2183 2189 2316 2419 2479 2562 2594 2640 2675 2688 2821 2825 2839 2842 2898 2937 2946 3095 3126 3137 3184 3457 3460 3546 3578 3622 3712 3715 3874 3911 4036 4066 4077 4181 4191 4201 4208 4228 4253 4277 4284 4289 4307 4445 4475 4564 4581 4582 4694 4700 4744 4765 4855 4886 4935 4945 4985 5001 5020 5031 5096 5105 5107 5218 5254 5259 5291 5313 5315 5328 5349 5433 5446 5462 5482 5518 5573 5660 5680 5704 5710 5794 5836 5889 5969 6017 6033 6050 6084 6108 6153 6227 6346 6384 6409 6436 6457 6469 6482 6491 6518 6545 6576 6614 6679 6781 6821 6836 6911 6921 6950 6958 6982;
Charset Partition_34 = 37 47 54 60 63 86 87 93 100 128 146 157 213 219 271 287 305 374 406 424 461 491 496 527 529 534 546 599 603 629 645 655 668 677 678 688 707 735 765 769 771 775 791 800 837 875 884 909 919 927 950 969 981 996 1011 1051 1107 1124 1271 1272 1506 1531 1539 1614 1757 1774 1803 1844 1906 2013 2048 2062 2151 2201 2209 2245 2247 2270 2362 2388 2425 2444 2466 2623 2647 2660 2674 2716 2725 2754 2773 2794 2799 2931 3066 3535 3575 3576 3617 3660 3661 3690 3697 3782 3813 3851 3917 3969 3989 4011 4093 4101 4143 4155 4177 4400 4418 4433 4441 4461 4476 4481 4513 4622 4627 4662 4670 4676 4688 4724 4728 4796 4830 4831 4841 4914 4923 4928 4973 4996 5000 5030 5032 5071 5076 5102 5139 5140 5142 5148 5151 5186 5196 5201 5221 5246 5255 5268 5324 5327 5335 5351 5370 5397 5400 5406 5407 5436 5456 5457 5483 5487 5497 5512 5527 5561 5563 5571 5638 5654 5667 5684 5734 5772 5777 5785 5808 5835 5888 5915 5918 5922 5927 5935 5947 5948 5962 6005 6079 6116 6167 6180 6202 6235 6313 6334 6342 6373 6391 6402 6424 6444 6467 6478 6526 6613 6619 6627 6737 6755 6791 6812 6826 6925;
Charset Partition_35 = 7 17 19 22 29 30 38 45 58 90 106 112 136 180 198 233 256 260 280 293 301 309 312 344 364 373 408 414 420 451 512 519 523 561 584 613 644 650 674 703 721 733 740 757 764 770 789 831 852 879 891 892 897 907 922 930 964 973 977 984 986 990 1040 1078 1099 1147 1178 1267 1309 1350 1383 1393 1464 1476 1496 1546 1553 1569 1622 1646 1650 1728 1749 1814 2179 2197 2225 2233 2251 2292 2297 2310 2313 2321 2334 2401 2407 2449 2497 2515 2517 2519 2523 2669 2731 2733 2758 2790 2796 2800 2857 2889 2900 2901 2912 2928 2942 3171 3282 3385 3456 3467 3469 3533 3636 3659 3751 3754 3768 3819 3825 3898 3908 3909 3946 4045 4058 4069 4091 4130 4134 4160 4172 4258 4326 4341 4357 4374 4385 4392 4438 4540 4560 4569 4604 4607 4611 4633 4645 4739 4749 4773 4775 4843 4870 4871 4919 4952 4969 4976 4995 5003 5007 5008 5018 5021 5024 5029 5054 5112 5128 5130 5141 5176 5217 5223 5224 5229 5280 5289 5302 5306 5329 5338 5357 5365 5366 5398 5435 5479 5484 5503 5515 5524 5537 5544 5548 5551 5554 5564 5574 5584 5588 5600 5601 5606 5625 5648 5659 5729 5773 5786 5824 5907 5928 5945 5966 5977 5978 6001 6014 6239 6268 6271 6315 6414 6537 6626 6654 6709 6712 6732 6877 6902 6905 6943 6948;
Charset Partition_36 = 44 74 109 124 192 203 214 220 239 247 285 365 389 426 429 441 483 488 498 513 536 541 553 576 586 606 608 614 617 622 651 654 657 669 680 689 708 722 739 756 762 787 788 815 819 822 832 835 859 877 908 944 958 975 979 983 993 1035 1038 1055 1068 1141 1150 1260 1339 1449 1456 1489 1515 1587 1594 1604 1667 1672 1743 1793 1799 1914 1971 2038 2086 2102 2154 2193 2214 2257 2265 2358 2380 2412 2445 2474 2482 2487 2503 2516 2537 2581 2585 2597 2599 2600 2699 2713 2769 2795 2804 2806 2814 2819 2914 2936 2938 2969 2982 3024 3104 3173 3185 3197 3219 3258 3322 3336 3342 3419 3422 3604 3717 3729 3816 3849 3998 4013 4026 4079 4094 4107 4129 4150 4175 4209 4218 4229 4285 4290 4309 4327 4390 4405 4417 4431 4450 4487 4498 4575 4578 4652 4695 4720 4792 4793 4822 4824 4827 4851 4853 4861 4896 4940 4977 5059 5063 5084 5089 5095 5115 5120 5145 5154 5162 5188 5194 5222 5228 5232 5239 5281 5285 5287 5290 5294 5297 5301 5320 5322 5362 5374 5412 5418 5440 5447 5466 5467 5494 5495 5508 5550 5560 5581 5592 5593 5620 5630 5645 5663 5677 5703 5719 5724 5741 5742 5747 5809 5819 5823 5844 5869 5878 5881 5882 5901 5930 5943 5989 5993 5995 6010 6047 6104 6111 6191 6199 6205 6257 6330 6347 6441 6451 6562 6590 6597 6660 6685 6710 6729 6790 6881 6979 6992;
Charset Partition_37 = 3 9 11 42 51 70 95 122 126 130 144 148 151 183 200 205 209 227 234 244 265 268 353 370 375 384 445 464 467 478 510 531 557 559 562 565 567 575 602 641 658 659 687 696 732 752 798 799 802 807 813 823 834 855 856 863 868 878 899 925 931 932 959 988 999 1000 1063 1077 1098 1102 1148 1168 1208 1300 1302 1348 1360 1370 1391 1412 1480 1485 1536 1600 1605 1612 1629 1633 1634 1708 1724 1727 1750 1876 1909 2019 2110 2171 2222 2241 2277 2374 2375 2391 2427 2473 2476 2491 2500 2518 2533 2539 2571 2629 2651 2711 2723 2748 2749 2751 2844 2853 2927 2947 3062 3069 3096 3135 3160 3198 3428 3494 3510 3511 3512 3586 3595 3637 3641 3728 3762 3772 3867 3899 4019 4046 4082 4103 4118 4119 4249 4261 4268 4287 4295 4315 4333 4345 4350 4407 4484 4551 4601 4610 4637 4648 4702 4740 4766 4814 4815 4857 4873 4887 4924 4933 4948 4990 5040 5043 5051 5066 5099 5103 5133 5152 5157 5163 5187 5206 5219 5261 5263 5273 5277 5283 5305 5318 5319 5325 5377 5386 5392 5422 5439 5448 5501 5555 5712 5716 5723 5757 5771 5790 5812 5833 5959 5964 5979 6082 6089 6139 6187 6213 6295 6335 6356 6395 6396 6581 6604 6668 6698 6814 6834 6863 6894;
Charset Partition_38 = 12 18 27 31 57 79 117 131 166 170 184 231 267 295 298 308 325 328 329 360 366 378 383 407 411 421 431 452 468 486 493 537 556 563 570 637 642 704 705 714 766 790 818 827 840 888 890 895 933 934 937 951 989 997 1014 1017 1050 1116 1135 1166 1172 1181 1321 1324 1353 1366 1420 1426 1443 1492 1578 1621 1691 1693 1705 1825 1874 1902 1922 1959 1980 1987 1997 1998 2016 2036 2114 2118 2143 2181 2198 2212 2234 2254 2260 2262 2345 2454 2484 2490 2499 2502 2509 2579 2639 2642 2700 2744 2841 2893 2897 2929 2939 2957 2986 3003 3023 3090 3212 3221 3366 3420 3443 3476 3526 3529 3565 3618 3626 3634 3666 3714 3726 3752 3835 3891 3910 3953 3976 4024 4037 4047 4052 4059 4078 4081 4120 4169 4194 4207 4230 4231 4232 4259 4273 4296 4304 4324 4338 4360 4378 4423 4448 4458 4566 4608 4616 4618 4619 4671 4684 4707 4754 4759 4764 4768 4794 4800 4832 4864 4865 4893 4918 4959 4967 4968 4982 4997 5044 5050 5057 5097 5106 5126 5150 5166 5184 5235 5264 5274 5295 5317 5405 5427 5428 5458 5488 5504 5538 5622 5665 5788 5816 5830 5843 5863 5873 5876 5910 5925 5941 5944 6069 6152 6162 6184 6190 6195 6208 6256 6338 6401 6434 6437 6512 6535 6543 6557 6602 6603 6617 6636 6639 6643 6648 6687 6688 6704 6723 6768 6786 6853 6900 6906 6936 6971 6984;
Charset Partition_39 = 26 39 56 78 153 165 186 190 218 254 255 292 320 323 326 340 350 381 399 400 409 419 440 446 448 450 456 484 495 502 530 548 560 572 577 636 639 652 693 700 711 727 728 748 751 753 761 763 782 794 801 845 898 905 943 962 974 985 987 1009 1034 1087 1097 1154 1173 1184 1186 1218 1279 1354 1386 1505 1525 1526 1548 1565 1655 1681 1699 1725 1736 1776 1869 1884 1967 1969 1974 2014 2031 2056 2060 2089 2099 2105 2106 2168 2216 2267 2296 2331 2335 2356 2383 2446 2467 2483 2504 2565 2569 2633 2665 2696 2721 2741 2746 2822 2856 2886 2905 2924 2988 2990 3001 3086 3217 3270 3273 3317 3402 3424 3487 3495 3581 3630 3786 3823 3880 3932 3985 3991 4021 4022 4023 4095 4098 4137 4141 4146 4159 4174 4183 4187 4206 4213 4221 4276 4286 4298 4351 4365 4379 4411 4469 4488 4492 4494 4501 4524 4576 4595 4620 4660 4705 4716 4717 4745 4751 4752 4836 4846 4852 4898 4902 4907 4953 4964 5045 5067 5068 5083 5179 5271 5310 5419 5423 5434 5444 5453 5459 5461 5489 5496 5539 5541 5565 5578 5580 5605 5643 5662 5668 5673 5686 5728 5751 5775 5792 5800 5801 5820 5831 5834 5848 5868 5872 5892 5916 5921 5926 5936 5940 5942 5983 6016 6034 6060 6064 6081 6091 6145 6224 6259 6276 6336 6349 6376 6440 6449 6475 6501 6505 6566 6601 6621 6629 6632 6676 6717 6726 6740 6745 6746 6908 6997;
Charset Partition_40 = 6 13 40 69 89 125 127 142 179 199 210 221 274 284 306 313 363 377 385 390 395 469 477 499 506 517 533 542 550 590 592 594 634 640 647 661 690 692 729 734 743 760 796 803 817 862 913 942 957 967 994 995 998 1183 1263 1264 1284 1287 1352 1356 1361 1367 1374 1419 1421 1429 1438 1439 1475 1503 1543 1551 1554 1557 1592 1603 1651 1661 1746 1790 1831 1896 1928 1950 1970 1983 2009 2010 2017 2137 2147 2161 2196 2207 2211 2220 2285 2339 2352 2423 2429 2456 2461 2514 2522 2593 2609 2616 2617 2618 2644 2676 2707 2714 2719 2722 2770 2818 2845 2852 2877 2887 2904 2956 2984 3019 3022 3074 3076 3080 3100 3235 3250 3288 3302 3304 3373 3518 3629 3655 3672 3698 3730 3770 3803 3824 3843 3887 3925 3933 3937 3967 4002 4080 4112 4113 4127 4148 4170 4182 4237 4248 4270 4272 4281 4294 4300 4313 4328 4352 4356 4366 4368 4375 4406 4425 4443 4444 4512 4520 4521 4533 4538 4573 4584 4590 4591 4594 4634 4640 4663 4697 4712 4732 4818 4820 4826 4858 4876 4879 4881 4897 4911 4942 5019 5060 5117 5119 5129 5169 5173 5198 5204 5205 5343 5345 5391 5399 5417 5424 5465 5476 5530 5579 5604 5627 5628 5633 5636 5652 5715 5783 5806 5839 5851 5864 5885 5890 5897 5904 5908 5987 5988 5991 6051 6068 6105 6160 6261 6375 6390 6404 6405 6422 6425 6461 6492 6497 6544 6549 6564 6567 6661 6682 6707 6735 6793 6831 6855 6909 6923 6929 6972 6989 6995 6996;
Charset Partition_41 = 24 64 71 81 94 114 163 270 273 299 300 303 341 343 355 379 394 397 410 435 436 508 514 521 566 580 589 591 625 627 633 664 684 701 768 865 893 921 938 1023 1037 1081 1096 1266 1276 1278 1319 1432 1437 1486 1513 1518 1541 1617 1620 1636 1640 1678 1684 1717 1830 1847 1859 1865 1895 1947 1957 2045 2051 2058 2073 2074 2077 2087 2097 2175 2208 2226 2238 2244 2252 2261 2282 2287 2333 2397 2460 2501 2540 2552 2584 2591 2624 2632 2650 2667 2686 2706 2763 2777 2813 2820 2875 2878 2913 2962 2967 2971 2985 3048 3065 3084 3092 3114 3138 3165 3204 3233 3272 3325 3413 3430 3433 3439 3473 3555 3572 3590 3677 3687 3781 3797 3820 3830 3893 3896 3961 4029 4054 4115 4165 4180 4193 4195 4311 4334 4347 4358 4361 4364 4386 4446 4451 4467 4480 4491 4497 4500 4507 4536 4543 4556 4567 4574 4577 4579 4602 4644 4654 4658 4706 4729 4762 4782 4892 4944 4949 4956 4971 4975 5046 5065 5072 5080 5100 5137 5153 5159 5175 5236 5237 5238 5262 5339 5367 5375 5475 5491 5505 5507 5510 5514 5522 5536 5558 5569 5576 5582 5596 5634 5676 5733 5832 5858 5866 5871 5953 5958 5973 5999 6027 6038 6053 6092 6106 6127 6182 6204 6210 6231 6275 6310 6339 6387 6450 6455 6513 6523 6532 6579 6599 6612 6657 6666 6692 6714 6754 6760 6784 6787 6800 6871 6875 6935 6942 6965;
Charset Partition_42 = 34 113 152 177 208 240 279 324 354 358 367 368 387 422 507 515 520 544 587 615 663 694 695 738 777 778 786 824 836 860 906 911 971 1024 1062 1069 1129 1165 1212 1217 1232 1247 1306 1341 1384 1434 1472 1645 1648 1732 1735 1737 1787 1794 1800 1827 1841 1848 1872 1940 2003 2026 2094 2125 2127 2145 2178 2180 2223 2227 2231 2253 2258 2289 2311 2312 2359 2368 2386 2396 2415 2416 2441 2447 2458 2582 2610 2611 2656 2673 2684 2715 2764 2781 2783 2802 2805 2823 2824 2829 2836 2876 2915 2917 2926 2966 3008 3025 3052 3128 3129 3151 3161 3229 3230 3231 3251 3262 3263 3300 3301 3316 3332 3339 3387 3400 3436 3484 3534 3551 3568 3609 3632 3651 3721 3763 3774 3844 3971 3980 4049 4062 4100 4114 4205 4211 4239 4246 4252 4318 4340 4383 4413 4453 4455 4482 4510 4515 4537 4586 4623 4626 4632 4638 4651 4653 4734 4735 4769 4777 4803 4812 4816 4821 4885 4941 5022 5073 5109 5125 5191 5200 5233 5331 5390 5415 5478 5570 5583 5586 5595 5608 5736 5793 5810 5817 5818 5822 5847 5913 5931 5951 5965 5970 5980 5992 6002 6023 6093 6107 6109 6126 6128 6186 6223 6230 6245 6255 6266 6279 6365 6366 6378 6386 6418 6533 6625 6647 6672 6701 6721 6730 6769 6839 6843 6867 6889 6892 6904 6969;
Charset Partition_43 = 15 20 103 110 167 470 524 532 573 619 631 632 635 676 713 718 773 841 858 889 926 1185 1198 1210 1238 1258 1261 1277 1335 1369 1396 1406 1411 1469 1488 1511 1522 1570 1638 1704 1775 1782 1802 1810 1832 1871 1886 1945 1961 1990 2027 2042 2054 2075 2088 2090 2122 2135 2162 2188 2215 2224 2228 2293 2326 2346 2387 2395 2408 2424 2430 2439 2451 2471 2520 2525 2551 2576 2588 2608 2666 2685 2840 2862 2871 2907 2911 2930 2945 2954 2996 3026 3036 3045 3102 3141 3153 3186 3218 3267 3278 3311 3315 3337 3379 3431 3474 3482 3489 3500 3532 3621 3760 3801 3821 3826 3829 3836 3881 3888 3927 3934 3950 3962 3997 4008 4030 4117 4131 4145 4166 4212 4223 4224 4238 4266 4269 4274 4303 4344 4367 4380 4403 4456 4459 4472 4493 4499 4503 4506 4519 4522 4541 4555 4561 4596 4598 4609 4733 4747 4763 4786 4790 4856 4859 4877 4880 4884 4888 4915 4927 4936 5005 5037 5122 5131 5207 5215 5244 5257 5292 5304 5326 5371 5389 5410 5471 5511 5557 5749 5784 5846 5880 5900 5934 5946 5960 5974 5981 5996 6000 6012 6028 6090 6096 6169 6283 6321 6351 6379 6399 6431 6496 6504 6524 6530 6546 6592 6610 6615 6635 6641 6644 6667 6670 6677 6725 6747 6783 6802 6808 6810 6874 6907 6913 6955 6967;
Charset Partition_44 = 59 147 232 349 433 442 482 569 710 742 758 759 776 966 1026 1221 1285 1320 1323 1365 1379 1398 1457 1494 1497 1626 1753 1789 1829 1887 1913 1952 2012 2032 2034 2096 2107 2111 2123 2129 2185 2190 2200 2263 2271 2291 2338 2354 2370 2373 2406 2418 2428 2455 2457 2488 2508 2510 2574 2634 2720 2739 2766 2808 2846 2923 2933 2948 2958 2961 2973 2975 2980 2994 2995 3002 3085 3101 3157 3178 3226 3236 3247 3259 3334 3364 3383 3401 3459 3483 3531 3547 3552 3580 3682 3706 3727 3733 3739 3758 3791 3795 3802 3892 3900 3947 3963 3993 4005 4027 4028 4056 4102 4108 4109 4122 4126 4186 4243 4339 4382 4399 4439 4462 4483 4525 4534 4539 4552 4615 4628 4642 4692 4753 4761 4774 4789 4805 4807 4828 4854 4875 4889 4891 4900 4913 4929 4931 4961 5036 5055 5082 5134 5178 5192 5258 5270 5311 5401 5420 5455 5460 5474 5533 5552 5568 5615 5649 5691 5701 5705 5746 5780 5787 5828 5849 5963 6015 6019 6036 6041 6043 6072 6137 6150 6155 6188 6189 6203 6214 6229 6232 6250 6289 6300 6303 6304 6308 6359 6427 6430 6468 6552 6620 6671 6678 6695 6799 6819 6851 6860 6869 6876 6880 6882 6895 6901 6983;
Charset Partition_45 = 102 137 150 296 331 339 351 418 604 792 812 886 1056 1093 1100 1117 1119 1120 1193 1255 1262 1293 1342 1375 1425 1454 1458 1542 1588 1597 1598 1623 1658 1687 1689 1692 1694 1698 1730 1742 1747 1780 1784 1798 1838 1861 1868 1892 1908 1925 1926 1929 1996 2001 2066 2083 2084 2116 2148 2174 2307 2325 2327 2351 2378 2475 2477 2485 2489 2544 2558 2607 2626 2637 2652 2664 2683 2687 2689 2692 2702 2726 2743 2768 2780 2786 2798 2833 2835 2837 2855 2859 2864 2888 2921 2950 2953 2998 3006 3016 3060 3091 3107 3140 3154 3168 3188 3326 3345 3370 3384 3423 3490 3556 3582 3602 3633 3635 3648 3693 3735 3744 3769 3804 3814 3831 3841 3872 3905 3994 4043 4088 4105 4125 4138 4152 4161 4171 4297 4305 4393 4421 4432 4440 4464 4470 4549 4554 4630 4639 4647 4741 4748 4795 4804 4806 4850 4901 4922 4962 4972 5026 5038 5136 5147 5177 5296 5344 5395 5416 5445 5470 5498 5531 5567 5681 5695 5748 5770 5811 5821 5867 5909 5933 5957 6018 6134 6151 6209 6217 6236 6267 6278 6297 6299 6305 6312 6331 6398 6438 6454 6460 6474 6480 6485 6508 6525 6559 6568 6569 6631 6650 6716 6734 6765 6797 6840 6865 6872 6883 6898 6924 6949 6964 6978;
Charset Partition_46 = 14 65 162 191 217 289 317 474 511 564 697 915 963 1007 1059 1101 1103 1170 1202 1203 1205 1244 1315 1395 1414 1415 1455 1599 1602 1660 1685 1686 1726 1781 1806 1816 1824 1849 1854 1862 1880 1923 1938 1948 1955 1975 1992 1994 2002 2021 2022 2023 2028 2109 2121 2229 2242 2256 2264 2266 2274 2281 2288 2323 2332 2344 2381 2392 2394 2405 2421 2442 2453 2468 2481 2505 2559 2566 2572 2589 2636 2668 2671 2718 2728 2772 2778 2815 2817 2830 2850 2870 2874 2919 2960 2981 3000 3051 3058 3112 3118 3150 3189 3209 3280 3303 3312 3343 3374 3404 3407 3458 3486 3553 3558 3562 3579 3607 3620 3719 3722 3776 3866 3871 3877 3926 3935 4035 4051 4085 4123 4236 4244 4279 4329 4354 4359 4372 4384 4387 4414 4478 4508 4518 4557 4559 4565 4592 4613 4686 4714 4731 4756 4771 4811 4835 4872 4920 4934 4954 4955 5220 5303 5348 5356 5372 5373 5384 5431 5481 5521 5525 5549 5559 5562 5692 5731 5732 5856 5924 5982 6078 6117 6119 6136 6138 6168 6171 6225 6244 6249 6309 6344 6350 6363 6456 6463 6464 6481 6500 6521 6534 6634 6691 6727 6752 6757 6771 6780 6788 6817 6827 6844 6847 6888 6931 6990 7000;
Charset Partition_47 = 116 169 224 316 459 463 1021 1028 1090 1118 1159 1190 1254 1311 1336 1349 1358 1373 1453 1459 1579 1584 1595 1670 1673 1675 1690 1700 1739 1755 1765 1796 1843 1856 1882 1939 1943 1972 1973 1977 2033 2040 2082 2117 2120 2169 2176 2177 2191 2206 2221 2272 2361 2379 2403 2417 2480 2561 2586 2595 2658 2672 2679 2694 2727 2745 2750 2760 2776 2803 2873 2879 2932 2934 3007 3010 3015 3027 3030 3059 3070 3125 3127 3156 3201 3223 3355 3376 3427 3445 3466 3468 3519 3584 3608 3611 3669 3681 3710 3724 3732 3767 3778 3785 3811 3832 3864 3890 3920 3921 3922 3928 3960 3990 4040 4074 4128 4133 4163 4189 4198 4263 4317 4321 4348 4416 4457 4466 4527 4572 4659 4664 4665 4750 4787 4809 4817 4910 4930 4932 4937 4938 4950 4979 5039 5069 5210 5279 5321 5493 5589 5602 5709 5727 5937 5952 6021 6035 6055 6085 6086 6115 6149 6156 6158 6163 6194 6220 6228 6248 6272 6293 6298 6329 6364 6382 6392 6415 6499 6502 6570 6607 6630 6674 6686 6813 6816 6858 6885 6890 6893 6939 6954 6976 6986 6988;
Charset Partition_48 = 16 334 1029 1036 1088 1095 1114 1121 1327 1377 1407 1495 1523 1532 1582 1647 1702 1752 1835 1881 1912 1916 1942 2039 2059 2063 2104 2133 2158 2159 2164 2172 2286 2360 2366 2431 2438 2459 2478 2498 2541 2553 2690 2695 2832 2863 2916 2989 3073 3083 3093 3144 3328 3348 3368 3421 3454 3491 3505 3536 3544 3650 3663 3708 3734 3788 3794 3878 3916 3949 4006 4009 4151 4200 4202 4234 4299 4389 4401 4449 4474 4485 4523 4530 4656 4668 4680 4703 4704 4713 4723 4783 4878 4903 4943 4963 4989 5088 5108 5132 5146 5368 5490 5534 5556 5697 5829 6071 6073 6146 6164 6172 6183 6219 6221 6234 6252 6260 6273 6320 6323 6371 6447 6453 6542 6556 6558 6642 6681 6697 6724 6741 6766 6794 6830 6857 6891;
Charset Partition_49 = 104 173 251 342 545 1109 1140 1145 1158 1176 1313 1314 1316 1364 1368 1381 1403 1466 1493 1590 1716 1718 1723 1758 1786 1851 1877 1934 1953 2007 2015 2018 2068 2085 2130 2150 2187 2259 2280 2304 2353 2376 2450 2452 2507 2513 2526 2527 2590 2592 2653 2710 2724 2734 2737 2747 2848 2885 2892 2987 3041 3043 3134 3183 3190 3193 3200 3208 3244 3255 3277 3279 3346 3350 3357 3358 3391 3485 3496 3499 3540 3548 3550 3566 3589 3593 3645 3657 3718 3780 3808 3833 3837 3852 3858 3897 3919 3931 3957 3984 3995 4032 4067 4147 4154 4322 4388 4415 4583 4593 4691 4778 4784 4845 4867 4882 4905 4921 4926 4951 4978 4981 5165 5266 5312 5678 5842 5850 5891 6095 6101 6222 6238 6251 6258 6263 6314 6327 6369 6374 6389 6412 6443 6445 6487 6494 6516 6571 6572 6622 6623 6662 6684 6693 6720 6759 6762 6832 6852 6884 6941 6981 6985 6994;
Charset Partition_50 = 62 372 1004 1080 1084 1085 1094 1130 1251 1337 1357 1408 1436 1448 1463 1491 1514 1521 1527 1530 1537 1574 1608 1652 1679 1715 1721 1764 1785 1828 1898 1978 1986 2080 2093 2113 2136 2163 2166 2309 2365 2413 2420 2470 2536 2596 2620 2677 2701 2759 2791 2865 2910 2977 2991 2997 3004 3032 3042 3049 3057 3124 3132 3169 3180 3245 3287 3299 3306 3329 3360 3408 3411 3447 3451 3452 3506 3508 3574 3807 3815 3846 3854 3972 3975 3987 4042 4071 4096 4097 4099 4104 4185 4210 4240 4242 4308 4377 4473 4479 4517 4528 4625 4641 4696 4746 4770 4848 4912 4916 4957 4980 5028 5252 5658 5685 5694 5768 6003 6045 6063 6142 6177 6178 6226 6240 6277 6284 6301 6318 6408 6420 6448 6493 6589 6637 6646 6738 6841 6859 6918 6973 6980;
Charset Partition_51 = 612 941 1003 1054 1060 1191 1206 1216 1243 1273 1328 1329 1331 1355 1404 1445 1487 1504 1568 1583 1601 1619 1713 1791 1795 1833 1890 1891 1894 1907 1993 1995 2043 2053 2119 2139 2141 2149 2152 2273 2283 2315 2324 2341 2342 2355 2364 2369 2435 2570 2602 2691 2755 2756 2785 2851 2895 2949 2999 3142 3143 3152 3162 3182 3187 3191 3205 3240 3292 3327 3509 3516 3559 3614 3627 3643 3700 3713 3736 3748 3753 3883 3885 3992 4015 4039 4055 4275 4278 4370 4409 4437 4471 4529 4532 4553 4589 4693 4709 4726 4788 4810 4847 4863 4883 4925 4946 5014 5155 5197 5282 5450 5646 5670 5744 5985 6242 6265 6274 6317 6352 6357 6459 6466 6477 6489 6511 6527 6633 6653 6683 6728 6748 6764 6777 6822 6838 6850 6870 6903 6914 6956 6974;
Charset Partition_52 = 744 1001 1012 1086 1151 1153 1155 1179 1196 1248 1250 1332 1363 1376 1380 1401 1418 1441 1444 1534 1558 1559 1561 1585 1606 1654 1703 1741 1779 1797 1809 1834 1858 1885 2050 2070 2128 2138 2144 2153 2235 2278 2290 2299 2301 2318 2598 2604 2704 2729 2765 2774 2811 2906 2963 2965 3097 3105 3106 3166 3170 3215 3268 3284 3309 3354 3386 3415 3417 3498 3542 3569 3624 3652 3680 3683 3694 3699 3746 3796 3818 3822 3838 3842 3863 3873 3983 3999 4065 4251 4316 4332 4342 4410 4674 4767 4797 4808 4837 4908 4998 5047 5081 5641 6054 6062 6076 6099 6110 6114 6124 6130 6131 6173 6176 6216 6262 6292 6319 6328 6411 6538 6541 6554 6663 6733 6785 6795;
Charset Partition_53 = 32 1013 1030 1049 1070 1113 1133 1207 1289 1290 1303 1394 1452 1470 1498 1659 1682 1683 1710 1748 1822 1842 1857 1930 1954 2029 2046 2064 2108 2132 2134 2155 2194 2399 2432 2433 2529 2534 2563 2614 2645 2648 2735 2753 2787 2810 2858 2922 3028 3108 3139 3159 3174 3181 3243 3248 3297 3318 3344 3361 3377 3381 3450 3453 3463 3492 3539 3571 3591 3598 3654 3755 3759 3775 3805 3850 3869 3870 3939 3973 4064 4068 4136 4178 4247 4255 4331 4412 4427 4436 4502 4504 4526 4614 4657 4685 4839 4899 4986 5442 5486 5617 5914 6056 6059 6070 6118 6121 6140 6159 6170 6193 6211 6233 6368 6385 6470 6528 6539 6595 6608 6609 6696 6742 6773 6801 6806 6818 6944 6959;
Charset Partition_54 = 175 1079 1110 1131 1134 1171 1227 1256 1257 1340 1413 1423 1591 1610 1616 1632 1643 1697 1711 1714 1740 1769 1863 1976 2156 2195 2202 2239 2340 2390 2409 2462 2495 2550 2583 2630 2641 2655 2709 2869 2896 2902 2918 2941 2970 2993 3005 3029 3216 3237 3264 3333 3340 3367 3389 3425 3497 3554 3563 3585 3638 3704 3793 3809 3812 3839 3902 3929 3970 4003 4010 4140 4168 4262 4291 4323 4346 4585 4600 4987 5403 5404 5755 6024 6040 6083 6087 6353 6406 6519 6659 6807 6823 6829 6854 6952;
Charset Partition_55 = 1002 1016 1025 1032 1061 1126 1194 1204 1301 1387 1483 1529 1533 1573 1656 1666 1701 1722 1788 1807 1867 1889 1897 1932 2055 2115 2336 2350 2389 2469 2542 2568 2612 2654 2903 3021 3056 3077 3239 3249 3256 3261 3285 3323 3369 3409 3434 3455 3481 3503 3605 3610 3615 3674 3711 3716 3740 3847 3901 3913 3956 4012 4017 4084 4092 4111 4173 4250 4264 4302 4306 4353 4362 4395 4420 4547 4624 4730 4917 4958 4988 5061 5360 6061 6125 6148 6174 6175 6201 6285 6302 6358 6383 6388 6413 6433 6442 6446 6483 6553 6605 6749 6833 6879 6886 6919 6946;
Charset Partition_56 = 66 1027 1265 1338 1392 1424 1433 1446 1499 1549 1564 1663 1846 1944 1963 1984 2142 2302 2422 2496 2547 2697 2771 3071 3087 3115 3163 3176 3206 3283 3289 3352 3380 3426 3472 3514 3577 3647 3737 3743 3945 3958 3996 4063 4167 4217 4369 4396 4429 4535 4715 4801 4823 5334 5664 6008 6025 6154 6207 6354 6372 6407 6458 6509 6531 6560 6561 6606 6690 6706 6744 6805 6927 6937 6938 6968;
Charset Partition_57 = 607 843 1005 1010 1015 1018 1019 1022 1039 1043 1044 1045 1046 1048 1052 1053 1058 1065 1066 1067 1071 1072 1075 1083 1089 1104 1105 1111 1112 1123 1128 1132 1139 1142 1152 1157 1175 1177 1180 1187 1189 1192 1197 1199 1219 1220 1222 1223 1226 1229 1230 1234 1236 1240 1241 1245 1249 1253 1259 1270 1280 1283 1286 1288 1295 1296 1297 1304 1322 1330 1333 1343 1346 1351 1359 1362 1385 1388 1389 1399 1402 1409 1417 1422 1427 1428 1431 1442 1450 1460 1468 1471 1473 1478 1479 1500 1507 1508 1510 1516 1520 1535 1538 1540 1544 1545 1547 1550 1563 1566 1567 1571 1572 1576 1577 1596 1611 1613 1615 1618 1624 1625 1630 1635 1637 1649 1669 1671 1674 1680 1707 1709 1712 1744 1745 1751 1754 1756 1760 1763 1767 1773 1777 1811 1818 1819 1820 1821 1823 1826 1836 1839 1855 1860 1864 1866 1873 1878 1879 1899 1900 1903 1905 1910 1915 1917 1919 1924 1927 1931 1933 1935 1941 1946 1949 1951 1962 1965 1988 1991 1999 2000 2008 2035 2069 2091 2112 2126 2160 2167 2182 2184 2186 2205 2213 2217 2218 2219 2275 2276 2284 2314 2317 2343 2347 2349 2367 2384 2385 2393 2400 2410 2440 2443 2465 2493 2528 2530 2535 2543 2567 2573 2575 2580 2615 2631 2635 2649 2659 2663 2693 2703 2730 2742 2757 2762 2784 2792 2797 2812 2816 2831 2847 2880 2909 2920 2951 2968 2979 2983 3013 3014 3017 3018 3020 3031 3034 3035 3037 3038 3044 3046 3047 3050 3053 3054 3061 3063 3067 3068 3072 3075 3079 3088 3098 3103 3109 3111 3113 3116 3117 3119 3121 3123 3131 3146 3147 3149 3167 3172 3175 3177 3194 3195 3199 3207 3211 3213 3214 3220 3222 3224 3225 3227 3232 3234 3238 3242 3246 3253 3254 3257 3265 3281 3286 3290 3293 3296 3298 3305 3313 3321 3324 3330 3338 3347 3353 3356 3359 3362 3363 3365 3372 3378 3388 3390 3393 3396 3405 3406 3412 3414 3418 3432 3437 3440 3441 3442 3444 3446 3462 3465 3470 3475 3477 3478 3479 3480 3488 3493 3504 3507 3513 3520 3522 3523 3524 3525 3530 3537 3538 3567 3570 3587 3588 3592 3594 3596 3597 3599 3600 3601 3606 3613 3623 3625 3631 3639 3640 3642 3649 3653 3656 3658 3667 3670 3673 3675 3685 3691 3692 3695 3701 3702 3705 3720 3723 3731 3742 3747 3749 3750 3771 3773 3779 3784 3790 3792 3798 3799 3806 3810 3817 3827 3834 3840 3845 3853 3857 3860 3861 3862 3865 3868 3875 3879 3882 3886 3889 3895 3903 3904 3907 3912 3914 3915 3923 3924 3930 3940 3941 3951 3954 3955 3959 3964 3965 3968 3974 3977 3978 3979 3982 3986 3988 4001 4018 4033 4038 4041 4048 4070 4087 4124 4135 4188 4196 4204 4227 4233 4260 4271 4280 4283 4301 4373 4397 4422 4428 4454 4511 4544 4546 4568 4580 4588 4603 4605 4629 4635 4666 4679 4687 4690 4699 4701 4711 4718 4727 4737 4738 4772 4813 4819 4834 4890 4894 4947 4983 4991 4992 5214 5409 5841 6009 6013 6031 6037 6042 6048 6065 6074 6080 6088 6100 6112 6120 6132 6141 6143 6144 6166 6179 6181 6185 6198 6206 6212 6237 6243 6264 6269 6281 6286 6287 6288 6307 6326 6332 6337 6343 6345 6360 6361 6370 6377 6380 6381 6393 6394 6403 6423 6432 6439 6452 6471 6473 6476 6488 6507 6514 6515 6540 6550 6551 6555 6563 6565 6573 6578 6587 6588 6594 6598 6628 6638 6640 6649 6651 6656 6658 6665 6700 6705 6708 6711 6719 6743 6750 6756 6758 6761 6775 6776 6792 6796 6798 6803 6804 6811 6820 6824 6842 6856 6861 6864 6866 6896 6897 6910 6912 6917 6920 6933 6940 6945 6960 6991 6993;
partition Partitions = 57: Partition_1, Partition_2, Partition_3, Partition_4, Partition_5, Partition_6, Partition_7, Partition_8, Partition_9, Partition_10, Partition_11, Partition_12, Partition_13, Partition_14, Partition_15, Partition_16, Partition_17, Partition_18, Partition_19, Partition_20, Partition_21, Partition_22, Partition_23, Partition_24, Partition_25, Partition_26, Partition_27, Partition_28, Partition_29, Partition_30, Partition_31, Partition_32, Partition_33, Partition_34, Partition_35, Partition_36, Partition_37, Partition_38, Partition_39, Partition_40, Partition_41, Partition_42, Partition_43, Partition_44, Partition_45, Partition_46, Partition_47, Partition_48, Partition_49, Partition_50, Partition_51, Partition_52, Partition_53, Partition_54, Partition_55, Partition_56, Partition_57;
set partition = Partitions;


PHYLIP  style
DNA, Partition_1 = 2067, 5124
DNA, Partition_2 = 3307, 5156
DNA, Partition_3 = 2041, 5587, 5857
DNA, Partition_4 = 2436, 3155, 5209, 5286, 5523, 5738, 6097
DNA, Partition_5 = 5875, 5899
DNA, Partition_6 = 2294, 2382, 5441, 5594, 6675
DNA, Partition_7 = 2098, 2295, 2867, 3403, 4435, 5535, 6751
DNA, Partition_8 = 174, 2037, 2146, 2621, 2809, 3266, 4132, 5064, 5275, 5309, 5883, 6932
DNA, Partition_9 = 230, 2603, 3081, 3192, 5396, 5585, 5756, 6778
DNA, Partition_10 = 1188, 2240, 5114, 5260, 5443, 5679, 5690, 5740, 5774, 5776
DNA, Partition_11 = 1294, 4468, 4669, 5049, 5090, 5172, 5189, 5251, 5332, 5437, 5454, 5547, 5852, 6718
DNA, Partition_12 = 1235, 1989, 2680, 2881, 3039, 3110, 3703, 3884, 4675, 4681, 5216, 5227, 5242, 5425, 5451, 5464, 5650, 5894, 6103, 6715
DNA, Partition_13 = 182, 345, 1490, 1560, 2078, 2506, 3944, 4320, 4330, 4960, 5010, 5025, 5149, 5355, 5369, 5546, 5637, 5702, 5919, 6030, 6596
DNA, Partition_14 = 522, 568, 779, 850, 894, 1161, 1580, 1696, 2044, 2402, 2404, 2486, 2789, 2883, 3398, 4226, 4490, 5053, 5174, 5413, 5575, 5902
DNA, Partition_15 = 202, 1162, 1325, 1901, 2300, 2414, 2860, 2978, 4139, 4570, 4650, 5013, 5078, 5092, 5164, 5393, 5591, 5647, 5711, 5865, 6215, 6417, 6873
DNA, Partition_16 = 259, 282, 337, 404, 601, 628, 1200, 1228, 1657, 3228, 3501, 4192, 5110, 5121, 5195, 5199, 5276, 5300, 5358, 5469, 5855, 5870, 6593, 6930
DNA, Partition_17 = 185, 197, 338, 391, 457, 820, 1318, 1562, 1720, 1766, 2236, 2255, 2555, 2661, 2779, 2959, 3271, 3679, 4254, 4722, 5023, 5077, 5087, 5212, 5250, 5253, 5293, 5639, 5802, 5859, 5898, 5984, 5997, 6196, 6247, 6934
DNA, Partition_18 = 43, 304, 543, 712, 826, 900, 972, 1020, 1982, 2472, 2606, 3528, 3664, 3981, 4477, 4617, 5143, 5613, 5626, 5779, 5845, 5920, 6022
DNA, Partition_19 = 10, 171, 243, 417, 455, 1008, 1268, 2047, 2079, 2545, 3033, 3158, 3335, 3448, 3573, 4190, 5062, 5182, 5298, 5299, 5383, 5577, 5603, 5609, 5718, 5720, 5853, 6680
DNA, Partition_20 = 204, 238, 248, 685, 1064, 1416, 1664, 1801, 1805, 1850, 2005, 2203, 2204, 2246, 2298, 2834, 3252, 3644, 4698, 4708, 5138, 5181, 5330, 5492, 5506, 5540, 5545, 5644, 5651, 5698, 5972, 6133, 6490, 6503, 6582, 6645, 6899
DNA, Partition_21 = 425, 526, 901, 1125, 1169, 1213, 1292, 1447, 1467, 1964, 2738, 2740, 2890, 3012, 3210, 3560, 4106, 4157, 4781, 5135, 5247, 5249, 5449, 5598, 5618, 5640, 5657, 5707, 5725, 5759, 5797, 5814, 5860, 5961, 6066, 6254, 6574, 6835
DNA, Partition_22 = 55, 158, 319, 362, 500, 525, 662, 829, 869, 1144, 1225, 1382, 1642, 1729, 1937, 1960, 2411, 2448, 3082, 3269, 3449, 3521, 3761, 3943, 4310, 4970, 5012, 5048, 5093, 5190, 5241, 5248, 5323, 5350, 5354, 5590, 5635, 5721, 5722, 5764, 5765, 5767, 5887, 6004, 6348, 6416, 6462, 6915, 6953
DNA, Partition_23 = 4, 25, 35, 98, 286, 297, 416, 443, 716, 774, 780, 853, 952, 982, 1201, 1502, 1555, 1733, 1783, 1911, 2124, 2329, 2337, 2348, 2426, 2524, 2736, 2807, 2861, 2935, 2964, 3064, 3130, 3375, 3561, 3764, 3783, 4073, 4090, 5006, 5042, 5058, 5116, 5118, 5144, 5359, 5408, 5426, 5432, 5532, 5553, 5597, 5655, 5656, 5700, 5713, 5761, 5840, 5939, 5955, 5967, 6007, 6094, 6161, 6165, 6197, 6253, 6410, 6419, 6484, 6703, 6845
DNA, Partition_24 = 61, 176, 196, 335, 415, 430, 475, 670, 698, 699, 720, 793, 866, 940, 1031, 1082, 1345, 1465, 1484, 1581, 1639, 1762, 1804, 2020, 2100, 2372, 2732, 2992, 3094, 3241, 3395, 3564, 3668, 3684, 3918, 4086, 4489, 4631, 4677, 4785, 4840, 4862, 4895, 4993, 5075, 5098, 5160, 5171, 5180, 5225, 5269, 5336, 5379, 5631, 5745, 5760, 5795, 5813, 5861, 5895, 5976, 6192, 6316, 6340, 6428, 6498, 6522, 6548, 6575, 6583, 6611, 6736
DNA, Partition_25 = 28, 53, 80, 99, 111, 178, 215, 236, 245, 275, 380, 402, 432, 462, 479, 505, 549, 574, 597, 624, 630, 649, 675, 686, 772, 814, 816, 861, 914, 920, 1143, 1146, 1167, 1215, 1224, 1242, 1738, 1759, 1771, 1817, 1893, 1979, 2076, 2092, 2199, 2492, 2546, 2622, 2775, 2944, 2976, 3040, 3099, 3145, 3416, 3543, 3616, 3855, 3876, 4050, 4153, 4343, 5111, 5234, 5288, 5340, 5421, 5480, 5502, 5519, 5599, 5616, 5674, 5708, 5726, 5769, 5781, 5782, 5805, 5971, 6026, 6280, 6291, 6294, 6618, 6664, 6825, 6928, 6957, 6963
DNA, Partition_26 = 33, 121, 129, 132, 145, 149, 161, 172, 188, 206, 278, 281, 403, 509, 535, 593, 605, 672, 754, 805, 825, 839, 851, 871, 902, 1057, 1092, 1136, 1246, 1274, 1371, 1524, 2081, 2131, 2140, 2232, 2308, 2494, 2549, 2601, 2627, 2678, 2827, 2854, 2868, 3122, 3394, 3435, 3646, 3678, 3894, 3952, 4075, 4158, 4199, 4235, 4337, 4394, 4426, 4514, 4643, 4661, 4683, 4757, 4829, 5033, 5034, 5070, 5158, 5278, 5387, 5472, 5473, 5485, 5572, 5653, 5661, 5666, 5682, 5693, 5714, 5717, 5753, 5799, 5837, 5912, 5954, 6049, 6057, 6270, 6341, 6429, 6616, 6655, 6774, 6878, 6951
DNA, Partition_27 = 88, 135, 139, 211, 235, 241, 333, 361, 369, 458, 473, 578, 598, 784, 811, 828, 916, 917, 923, 928, 956, 965, 978, 992, 1006, 1115, 1127, 1233, 1269, 1291, 1299, 1305, 1378, 1397, 1410, 1586, 1593, 1719, 1808, 1853, 1888, 1956, 1966, 2025, 2030, 2173, 2243, 2554, 2557, 2564, 2643, 2705, 2712, 2943, 3009, 3148, 3308, 3382, 3397, 3429, 3665, 3738, 3856, 3942, 4000, 4121, 4164, 4197, 4214, 4215, 4245, 4376, 4381, 4404, 4463, 4496, 4542, 4545, 4550, 4606, 4649, 4682, 4725, 4755, 4799, 4802, 4868, 4869, 4904, 4906, 5002, 5017, 5052, 5094, 5104, 5193, 5226, 5284, 5363, 5414, 5468, 5517, 5526, 5614, 5683, 5743, 5929, 5932, 5986, 5990, 6058, 6135, 6246, 6306, 6362, 6426, 6536, 6586, 6600, 6694, 6702, 6767, 6846, 6922, 6961, 6998
DNA, Partition_28 = 1, 21, 49, 76, 83, 119, 138, 143, 159, 189, 216, 222, 250, 315, 322, 386, 437, 481, 489, 501, 516, 540, 579, 595, 596, 610, 626, 646, 660, 665, 682, 702, 717, 736, 741, 857, 948, 970, 1405, 1509, 1519, 1528, 1609, 1627, 1662, 1695, 1852, 1904, 1958, 2071, 2157, 2279, 2303, 2464, 2605, 2613, 2681, 2838, 2952, 3196, 3202, 3310, 3319, 3371, 3392, 3461, 3464, 3515, 3545, 3662, 3671, 3766, 3787, 3800, 4057, 4061, 4156, 4184, 4216, 4222, 4225, 4257, 4265, 4292, 4293, 4319, 4430, 4452, 4587, 4612, 4719, 4760, 4779, 4866, 4874, 4974, 4994, 5027, 5041, 5085, 5127, 5203, 5243, 5256, 5265, 5382, 5452, 5499, 5513, 5619, 5669, 5735, 5804, 5826, 5905, 6011, 6075, 6098, 6218, 6333, 6367, 6465, 6547, 6739, 6770, 6975
DNA, Partition_29 = 8, 23, 46, 48, 52, 67, 85, 92, 118, 123, 156, 194, 201, 253, 277, 294, 307, 347, 398, 438, 439, 447, 465, 503, 518, 538, 539, 551, 571, 620, 623, 648, 653, 691, 725, 726, 806, 821, 870, 880, 953, 1091, 1108, 1298, 1307, 1451, 1474, 1477, 1512, 1556, 1644, 1706, 1768, 1870, 1875, 1921, 1936, 2004, 2210, 2248, 2269, 2305, 2330, 2371, 2398, 2532, 2577, 2657, 2662, 2752, 2761, 2767, 2866, 2882, 2891, 2955, 2972, 3120, 3164, 3399, 3502, 3527, 3686, 3756, 3859, 4072, 4110, 4142, 4179, 4335, 4363, 4398, 4408, 4434, 4495, 4558, 4621, 4636, 4710, 4736, 4965, 4966, 5009, 5035, 5056, 5079, 5123, 5170, 5337, 5378, 5385, 5402, 5529, 5610, 5689, 5699, 5706, 5730, 5752, 5758, 5763, 5796, 5825, 5874, 5877, 5903, 5968, 6039, 6113, 6122, 6123, 6129, 6296, 6325, 6400, 6517, 6529, 6584, 6652, 6673, 6699, 6789, 6837, 6848, 6926, 6947, 6966, 6970
DNA, Partition_30 = 50, 75, 84, 101, 108, 115, 141, 181, 225, 257, 261, 269, 288, 290, 371, 382, 388, 392, 434, 466, 471, 485, 558, 588, 616, 666, 671, 709, 731, 747, 767, 810, 833, 838, 849, 881, 896, 903, 929, 949, 1076, 1106, 1156, 1164, 1195, 1231, 1237, 1252, 1281, 1308, 1310, 1347, 1462, 1481, 1482, 1575, 1589, 1641, 1676, 1812, 1845, 2057, 2230, 2250, 2328, 2512, 2521, 2556, 2560, 2578, 2587, 2619, 2646, 2682, 2717, 2788, 2801, 2828, 2843, 2872, 2884, 2925, 3203, 3260, 3276, 3291, 3294, 3295, 3320, 3331, 3351, 3517, 3549, 3603, 3619, 3628, 3688, 3707, 3741, 3757, 3765, 3789, 3848, 3936, 3938, 3948, 3966, 4014, 4031, 4162, 4176, 4336, 4371, 4424, 4442, 4509, 4516, 4548, 4562, 4597, 4599, 4758, 4776, 4849, 5004, 5011, 5015, 5016, 5086, 5091, 5167, 5185, 5202, 5211, 5230, 5267, 5314, 5361, 5364, 5381, 5611, 5629, 5671, 5672, 5675, 5696, 5766, 5827, 5854, 5884, 5896, 5917, 5923, 5950, 5975, 6020, 6067, 6200, 6282, 6290, 6311, 6435, 6486, 6577, 6624, 6689, 6753, 6779, 6809, 6815, 6868, 6887, 6916, 6999
DNA, Partition_31 = 5, 36, 68, 77, 91, 134, 140, 164, 168, 187, 195, 223, 242, 258, 302, 311, 314, 332, 346, 348, 376, 393, 449, 472, 490, 494, 528, 554, 555, 582, 611, 621, 667, 679, 681, 683, 706, 719, 724, 745, 781, 809, 830, 873, 876, 883, 939, 954, 955, 991, 1160, 1174, 1239, 1334, 1440, 1517, 1552, 1607, 1631, 1653, 1668, 1734, 1761, 1778, 1920, 1968, 2011, 2049, 2065, 2268, 2363, 2434, 2548, 2638, 2782, 2849, 2894, 2908, 2974, 3055, 3078, 3089, 3136, 3179, 3274, 3314, 3341, 3349, 3438, 3557, 3612, 3676, 3725, 3828, 4004, 4016, 4025, 4034, 4044, 4053, 4060, 4083, 4089, 4116, 4144, 4149, 4219, 4241, 4256, 4282, 4312, 4402, 4447, 4460, 4465, 4571, 4646, 4655, 4721, 4742, 4743, 4791, 4844, 4909, 4984, 5074, 5113, 5168, 5213, 5240, 5308, 5333, 5341, 5347, 5352, 5376, 5380, 5388, 5394, 5429, 5438, 5463, 5477, 5500, 5516, 5520, 5528, 5543, 5607, 5623, 5632, 5642, 5688, 5739, 5750, 5762, 5791, 5798, 5803, 5862, 5879, 5893, 5906, 5949, 5994, 5998, 6006, 6029, 6044, 6052, 6077, 6322, 6472, 6479, 6520, 6585, 6669, 6763, 6782, 6849, 6862, 6962, 6977
DNA, Partition_32 = 2, 82, 107, 120, 133, 154, 207, 212, 229, 249, 252, 262, 266, 310, 321, 352, 357, 359, 396, 401, 405, 412, 454, 460, 476, 480, 487, 492, 497, 547, 552, 585, 638, 643, 723, 795, 847, 864, 874, 885, 924, 936, 945, 961, 1033, 1073, 1122, 1137, 1138, 1149, 1209, 1211, 1214, 1282, 1326, 1461, 1665, 1731, 1770, 1772, 1815, 1918, 2072, 2101, 2103, 2192, 2237, 2249, 2306, 2319, 2320, 2322, 2357, 2377, 2437, 2463, 2511, 2531, 2538, 2625, 2628, 2670, 2698, 2708, 2793, 2826, 2899, 2940, 3011, 3133, 3275, 3410, 3471, 3541, 3583, 3689, 3696, 3709, 3745, 3777, 3906, 4007, 4020, 4076, 4203, 4220, 4267, 4288, 4314, 4325, 4349, 4355, 4391, 4419, 4486, 4505, 4531, 4563, 4667, 4672, 4673, 4678, 4689, 4780, 4798, 4825, 4833, 4838, 4842, 4860, 4939, 4999, 5101, 5161, 5183, 5208, 5231, 5245, 5272, 5307, 5316, 5342, 5346, 5353, 5411, 5430, 5509, 5542, 5566, 5612, 5621, 5624, 5687, 5737, 5754, 5778, 5789, 5807, 5815, 5838, 5886, 5911, 5938, 5956, 6032, 6046, 6102, 6147, 6157, 6241, 6324, 6355, 6397, 6421, 6495, 6506, 6510, 6580, 6591, 6713, 6722, 6731, 6772, 6828, 6987
DNA, Partition_33 = 41, 72, 73, 96, 97, 105, 155, 160, 193, 226, 228, 237, 246, 263, 264, 272, 276, 283, 291, 318, 327, 330, 336, 356, 413, 423, 427, 428, 444, 453, 504, 581, 583, 600, 609, 618, 656, 673, 715, 730, 737, 746, 749, 750, 755, 783, 785, 797, 804, 808, 842, 844, 846, 848, 854, 867, 872, 882, 887, 904, 910, 912, 918, 935, 946, 947, 960, 968, 976, 980, 1041, 1042, 1047, 1074, 1163, 1182, 1275, 1312, 1317, 1344, 1372, 1390, 1400, 1430, 1435, 1501, 1628, 1677, 1688, 1792, 1813, 1837, 1840, 1883, 1981, 1985, 2006, 2024, 2052, 2061, 2095, 2165, 2170, 2183, 2189, 2316, 2419, 2479, 2562, 2594, 2640, 2675, 2688, 2821, 2825, 2839, 2842, 2898, 2937, 2946, 3095, 3126, 3137, 3184, 3457, 3460, 3546, 3578, 3622, 3712, 3715, 3874, 3911, 4036, 4066, 4077, 4181, 4191, 4201, 4208, 4228, 4253, 4277, 4284, 4289, 4307, 4445, 4475, 4564, 4581, 4582, 4694, 4700, 4744, 4765, 4855, 4886, 4935, 4945, 4985, 5001, 5020, 5031, 5096, 5105, 5107, 5218, 5254, 5259, 5291, 5313, 5315, 5328, 5349, 5433, 5446, 5462, 5482, 5518, 5573, 5660, 5680, 5704, 5710, 5794, 5836, 5889, 5969, 6017, 6033, 6050, 6084, 6108, 6153, 6227, 6346, 6384, 6409, 6436, 6457, 6469, 6482, 6491, 6518, 6545, 6576, 6614, 6679, 6781, 6821, 6836, 6911, 6921, 6950, 6958, 6982
DNA, Partition_34 = 37, 47, 54, 60, 63, 86, 87, 93, 100, 128, 146, 157, 213, 219, 271, 287, 305, 374, 406, 424, 461, 491, 496, 527, 529, 534, 546, 599, 603, 629, 645, 655, 668, 677, 678, 688, 707, 735, 765, 769, 771, 775, 791, 800, 837, 875, 884, 909, 919, 927, 950, 969, 981, 996, 1011, 1051, 1107, 1124, 1271, 1272, 1506, 1531, 1539, 1614, 1757, 1774, 1803, 1844, 1906, 2013, 2048, 2062, 2151, 2201, 2209, 2245, 2247, 2270, 2362, 2388, 2425, 2444, 2466, 2623, 2647, 2660, 2674, 2716, 2725, 2754, 2773, 2794, 2799, 2931, 3066, 3535, 3575, 3576, 3617, 3660, 3661, 3690, 3697, 3782, 3813, 3851, 3917, 3969, 3989, 4011, 4093, 4101, 4143, 4155, 4177, 4400, 4418, 4433, 4441, 4461, 4476, 4481, 4513, 4622, 4627, 4662, 4670, 4676, 4688, 4724, 4728, 4796, 4830, 4831, 4841, 4914, 4923, 4928, 4973, 4996, 5000, 5030, 5032, 5071, 5076, 5102, 5139, 5140, 5142, 5148, 5151, 5186, 5196, 5201, 5221, 5246, 5255, 5268, 5324, 5327, 5335, 5351, 5370, 5397, 5400, 5406, 5407, 5436, 5456, 5457, 5483, 5487, 5497, 5512, 5527, 5561, 5563, 5571, 5638, 5654, 5667, 5684, 5734, 5772, 5777, 5785, 5808, 5835, 5888, 5915, 5918, 5922, 5927, 5935, 5947, 5948, 5962, 6005, 6079, 6116, 6167, 6180, 6202, 6235, 6313, 6334, 6342, 6373, 6391, 6402, 6424, 6444, 6467, 6478, 6526, 6613, 6619, 6627, 6737, 6755, 6791, 6812, 6826, 6925
DNA, Partition_35 = 7, 17, 19, 22, 29, 30, 38, 45, 58, 90, 106, 112, 136, 180, 198, 233, 256, 260, 280, 293, 301, 309, 312, 344, 364, 373, 408, 414, 420, 451, 512, 519, 523, 561, 584, 613, 644, 650, 674, 703, 721, 733, 740, 757, 764, 770, 789, 831, 852, 879, 891, 892, 897, 907, 922, 930, 964, 973, 977, 984, 986, 990, 1040, 1078, 1099, 1147, 1178, 1267, 1309, 1350, 1383, 1393, 1464, 1476, 1496, 1546, 1553, 1569, 1622, 1646, 1650, 1728, 1749, 1814, 2179, 2197, 2225, 2233, 2251, 2292, 2297, 2310, 2313, 2321, 2334, 2401, 2407, 2449, 2497, 2515, 2517, 2519, 2523, 2669, 2731, 2733, 2758, 2790, 2796, 2800, 2857, 2889, 2900, 2901, 2912, 2928, 2942, 3171, 3282, 3385, 3456, 3467, 3469, 3533, 3636, 3659, 3751, 3754, 3768, 3819, 3825, 3898, 3908, 3909, 3946, 4045, 4058, 4069, 4091, 4130, 4134, 4160, 4172, 4258, 4326, 4341, 4357, 4374, 4385, 4392, 4438, 4540, 4560, 4569, 4604, 4607, 4611, 4633, 4645, 4739, 4749, 4773, 4775, 4843, 4870, 4871, 4919, 4952, 4969, 4976, 4995, 5003, 5007, 5008, 5018, 5021, 5024, 5029, 5054, 5112, 5128, 5130, 5141, 5176, 5217, 5223, 5224, 5229, 5280, 5289, 5302, 5306, 5329, 5338, 5357, 5365, 5366, 5398, 5435, 5479, 5484, 5503, 5515, 5524, 5537, 5544, 5548, 5551, 5554, 5564, 5574, 5584, 5588, 5600, 5601, 5606, 5625, 5648, 5659, 5729, 5773, 5786, 5824, 5907, 5928, 5945, 5966, 5977, 5978, 6001, 6014, 6239, 6268, 6271, 6315, 6414, 6537, 6626, 6654, 6709, 6712, 6732, 6877, 6902, 6905, 6943, 6948
DNA, Partition_36 = 44, 74, 109, 124, 192, 203, 214, 220, 239, 247, 285, 365, 389, 426, 429, 441, 483, 488, 498, 513, 536, 541, 553, 576, 586, 606, 608, 614, 617, 622, 651, 654, 657, 669, 680, 689, 708, 722, 739, 756, 762, 787, 788, 815, 819, 822, 832, 835, 859, 877, 908, 944, 958, 975, 979, 983, 993, 1035, 1038, 1055, 1068, 1141, 1150, 1260, 1339, 1449, 1456, 1489, 1515, 1587, 1594, 1604, 1667, 1672, 1743, 1793, 1799, 1914, 1971, 2038, 2086, 2102, 2154, 2193, 2214, 2257, 2265, 2358, 2380, 2412, 2445, 2474, 2482, 2487, 2503, 2516, 2537, 2581, 2585, 2597, 2599, 2600, 2699, 2713, 2769, 2795, 2804, 2806, 2814, 2819, 2914, 2936, 2938, 2969, 2982, 3024, 3104, 3173, 3185, 3197, 3219, 3258, 3322, 3336, 3342, 3419, 3422, 3604, 3717, 3729, 3816, 3849, 3998, 4013, 4026, 4079, 4094, 4107, 4129, 4150, 4175, 4209, 4218, 4229, 4285, 4290, 4309, 4327, 4390, 4405, 4417, 4431, 4450, 4487, 4498, 4575, 4578, 4652, 4695, 4720, 4792, 4793, 4822, 4824, 4827, 4851, 4853, 4861, 4896, 4940, 4977, 5059, 5063, 5084, 5089, 5095, 5115, 5120, 5145, 5154, 5162, 5188, 5194, 5222, 5228, 5232, 5239, 5281, 5285, 5287, 5290, 5294, 5297, 5301, 5320, 5322, 5362, 5374, 5412, 5418, 5440, 5447, 5466, 5467, 5494, 5495, 5508, 5550, 5560, 5581, 5592, 5593, 5620, 5630, 5645, 5663, 5677, 5703, 5719, 5724, 5741, 5742, 5747, 5809, 5819, 5823, 5844, 5869, 5878, 5881, 5882, 5901, 5930, 5943, 5989, 5993, 5995, 6010, 6047, 6104, 6111, 6191, 6199, 6205, 6257, 6330, 6347, 6441, 6451, 6562, 6590, 6597, 6660, 6685, 6710, 6729, 6790, 6881, 6979, 6992
DNA, Partition_37 = 3, 9, 11, 42, 51, 70, 95, 122, 126, 130, 144, 148, 151, 183, 200, 205, 209, 227, 234, 244, 265, 268, 353, 370, 375, 384, 445, 464, 467, 478, 510, 531, 557, 559, 562, 565, 567, 575, 602, 641, 658, 659, 687, 696, 732, 752, 798, 799, 802, 807, 813, 823, 834, 855, 856, 863, 868, 878, 899, 925, 931, 932, 959, 988, 999, 1000, 1063, 1077, 1098, 1102, 1148, 1168, 1208, 1300, 1302, 1348, 1360, 1370, 1391, 1412, 1480, 1485, 1536, 1600, 1605, 1612, 1629, 1633, 1634, 1708, 1724, 1727, 1750, 1876, 1909, 2019, 2110, 2171, 2222, 2241, 2277, 2374, 2375, 2391, 2427, 2473, 2476, 2491, 2500, 2518, 2533, 2539, 2571, 2629, 2651, 2711, 2723, 2748, 2749, 2751, 2844, 2853, 2927, 2947, 3062, 3069, 3096, 3135, 3160, 3198, 3428, 3494, 3510, 3511, 3512, 3586, 3595, 3637, 3641, 3728, 3762, 3772, 3867, 3899, 4019, 4046, 4082, 4103, 4118, 4119, 4249, 4261, 4268, 4287, 4295, 4315, 4333, 4345, 4350, 4407, 4484, 4551, 4601, 4610, 4637, 4648, 4702, 4740, 4766, 4814, 4815, 4857, 4873, 4887, 4924, 4933, 4948, 4990, 5040, 5043, 5051, 5066, 5099, 5103, 5133, 5152, 5157, 5163, 5187, 5206, 5219, 5261, 5263, 5273, 5277, 5283, 5305, 5318, 5319, 5325, 5377, 5386, 5392, 5422, 5439, 5448, 5501, 5555, 5712, 5716, 5723, 5757, 5771, 5790, 5812, 5833, 5959, 5964, 5979, 6082, 6089, 6139, 6187, 6213, 6295, 6335, 6356, 6395, 6396, 6581, 6604, 6668, 6698, 6814, 6834, 6863, 6894
DNA, Partition_38 = 12, 18, 27, 31, 57, 79, 117, 131, 166, 170, 184, 231, 267, 295, 298, 308, 325, 328, 329, 360, 366, 378, 383, 407, 411, 421, 431, 452, 468, 486, 493, 537, 556, 563, 570, 637, 642, 704, 705, 714, 766, 790, 818, 827, 840, 888, 890, 895, 933, 934, 937, 951, 989, 997, 1014, 1017, 1050, 1116, 1135, 1166, 1172, 1181, 1321, 1324, 1353, 1366, 1420, 1426, 1443, 1492, 1578, 1621, 1691, 1693, 1705, 1825, 1874, 1902, 1922, 1959, 1980, 1987, 1997, 1998, 2016, 2036, 2114, 2118, 2143, 2181, 2198, 2212, 2234, 2254, 2260, 2262, 2345, 2454, 2484, 2490, 2499, 2502, 2509, 2579, 2639, 2642, 2700, 2744, 2841, 2893, 2897, 2929, 2939, 2957, 2986, 3003, 3023, 3090, 3212, 3221, 3366, 3420, 3443, 3476, 3526, 3529, 3565, 3618, 3626, 3634, 3666, 3714, 3726, 3752, 3835, 3891, 3910, 3953, 3976, 4024, 4037, 4047, 4052, 4059, 4078, 4081, 4120, 4169, 4194, 4207, 4230, 4231, 4232, 4259, 4273, 4296, 4304, 4324, 4338, 4360, 4378, 4423, 4448, 4458, 4566, 4608, 4616, 4618, 4619, 4671, 4684, 4707, 4754, 4759, 4764, 4768, 4794, 4800, 4832, 4864, 4865, 4893, 4918, 4959, 4967, 4968, 4982, 4997, 5044, 5050, 5057, 5097, 5106, 5126, 5150, 5166, 5184, 5235, 5264, 5274, 5295, 5317, 5405, 5427, 5428, 5458, 5488, 5504, 5538, 5622, 5665, 5788, 5816, 5830, 5843, 5863, 5873, 5876, 5910, 5925, 5941, 5944, 6069, 6152, 6162, 6184, 6190, 6195, 6208, 6256, 6338, 6401, 6434, 6437, 6512, 6535, 6543, 6557, 6602, 6603, 6617, 6636, 6639, 6643, 6648, 6687, 6688, 6704, 6723, 6768, 6786, 6853, 6900, 6906, 6936, 6971, 6984
DNA, Partition_39 = 26, 39, 56, 78, 153, 165, 186, 190, 218, 254, 255, 292, 320, 323, 326, 340, 350, 381, 399, 400, 409, 419, 440, 446, 448, 450, 456, 484, 495, 502, 530, 548, 560, 572, 577, 636, 639, 652, 693, 700, 711, 727, 728, 748, 751, 753, 761, 763, 782, 794, 801, 845, 898, 905, 943, 962, 974, 985, 987, 1009, 1034, 1087, 1097, 1154, 1173, 1184, 1186, 1218, 1279, 1354, 1386, 1505, 1525, 1526, 1548, 1565, 1655, 1681, 1699, 1725, 1736, 1776, 1869, 1884, 1967, 1969, 1974, 2014, 2031, 2056, 2060, 2089, 2099, 2105, 2106, 2168, 2216, 2267, 2296, 2331, 2335, 2356, 2383, 2446, 2467, 2483, 2504, 2565, 2569, 2633, 2665, 2696, 2721, 2741, 2746, 2822, 2856, 2886, 2905, 2924, 2988, 2990, 3001, 3086, 3217, 3270, 3273, 3317, 3402, 3424, 3487, 3495, 3581, 3630, 3786, 3823, 3880, 3932, 3985, 3991, 4021, 4022, 4023, 4095, 4098, 4137, 4141, 4146, 4159, 4174, 4183, 4187, 4206, 4213, 4221, 4276, 4286, 4298, 4351, 4365, 4379, 4411, 4469, 4488, 4492, 4494, 4501, 4524, 4576, 4595, 4620, 4660, 4705, 4716, 4717, 4745, 4751, 4752, 4836, 4846, 4852, 4898, 4902, 4907, 4953, 4964, 5045, 5067, 5068, 5083, 5179, 5271, 5310, 5419, 5423, 5434, 5444, 5453, 5459, 5461, 5489, 5496, 5539, 5541, 5565, 5578, 5580, 5605, 5643, 5662, 5668, 5673, 5686, 5728, 5751, 5775, 5792, 5800, 5801, 5820, 5831, 5834, 5848, 5868, 5872, 5892, 5916, 5921, 5926, 5936, 5940, 5942, 5983, 6016, 6034, 6060, 6064, 6081, 6091, 6145, 6224, 6259, 6276, 6336, 6349, 6376, 6440, 6449, 6475, 6501, 6505, 6566, 6601, 6621, 6629, 6632, 6676, 6717, 6726, 6740, 6745, 6746, 6908, 6997
DNA, Partition_40 = 6, 13, 40, 69, 89, 125, 127, 142, 179, 199, 210, 221, 274, 284, 306, 313, 363, 377, 385, 390, 395, 469, 477, 499, 506, 517, 533, 542, 550, 590, 592, 594, 634, 640, 647, 661, 690, 692, 729, 734, 743, 760, 796, 803, 817, 862, 913, 942, 957, 967, 994, 995, 998, 1183, 1263, 1264, 1284, 1287, 1352, 1356, 1361, 1367, 1374, 1419, 1421, 1429, 1438, 1439, 1475, 1503, 1543, 1551, 1554, 1557, 1592, 1603, 1651, 1661, 1746, 1790, 1831, 1896, 1928, 1950, 1970, 1983, 2009, 2010, 2017, 2137, 2147, 2161, 2196, 2207, 2211, 2220, 2285, 2339, 2352, 2423, 2429, 2456, 2461, 2514, 2522, 2593, 2609, 2616, 2617, 2618, 2644, 2676, 2707, 2714, 2719, 2722, 2770, 2818, 2845, 2852, 2877, 2887, 2904, 2956, 2984, 3019, 3022, 3074, 3076, 3080, 3100, 3235, 3250, 3288, 3302, 3304, 3373, 3518, 3629, 3655, 3672, 3698, 3730, 3770, 3803, 3824, 3843, 3887, 3925, 3933, 3937, 3967, 4002, 4080, 4112, 4113, 4127, 4148, 4170, 4182, 4237, 4248, 4270, 4272, 4281, 4294, 4300, 4313, 4328, 4352, 4356, 4366, 4368, 4375, 4406, 4425, 4443, 4444, 4512, 4520, 4521, 4533, 4538, 4573, 4584, 4590, 4591, 4594, 4634, 4640, 4663, 4697, 4712, 4732, 4818, 4820, 4826, 4858, 4876, 4879, 4881, 4897, 4911, 4942, 5019, 5060, 5117, 5119, 5129, 5169, 5173, 5198, 5204, 5205, 5343, 5345, 5391, 5399, 5417, 5424, 5465, 5476, 5530, 5579, 5604, 5627, 5628, 5633, 5636, 5652, 5715, 5783, 5806, 5839, 5851, 5864, 5885, 5890, 5897, 5904, 5908, 5987, 5988, 5991, 6051, 6068, 6105, 6160, 6261, 6375, 6390, 6404, 6405, 6422, 6425, 6461, 6492, 6497, 6544, 6549, 6564, 6567, 6661, 6682, 6707, 6735, 6793, 6831, 6855, 6909, 6923, 6929, 6972, 6989, 6995, 6996
DNA, Partition_41 = 24, 64, 71, 81, 94, 114, 163, 270, 273, 299, 300, 303, 341, 343, 355, 379, 394, 397, 410, 435, 436, 508, 514, 521, 566, 580, 589, 591, 625, 627, 633, 664, 684, 701, 768, 865, 893, 921, 938, 1023, 1037, 1081, 1096, 1266, 1276, 1278, 1319, 1432, 1437, 1486, 1513, 1518, 1541, 1617, 1620, 1636, 1640, 1678, 1684, 1717, 1830, 1847, 1859, 1865, 1895, 1947, 1957, 2045, 2051, 2058, 2073, 2074, 2077, 2087, 2097, 2175, 2208, 2226, 2238, 2244, 2252, 2261, 2282, 2287, 2333, 2397, 2460, 2501, 2540, 2552, 2584, 2591, 2624, 2632, 2650, 2667, 2686, 2706, 2763, 2777, 2813, 2820, 2875, 2878, 2913, 2962, 2967, 2971, 2985, 3048, 3065, 3084, 3092, 3114, 3138, 3165, 3204, 3233, 3272, 3325, 3413, 3430, 3433, 3439, 3473, 3555, 3572, 3590, 3677, 3687, 3781, 3797, 3820, 3830, 3893, 3896, 3961, 4029, 4054, 4115, 4165, 4180, 4193, 4195, 4311, 4334, 4347, 4358, 4361, 4364, 4386, 4446, 4451, 4467, 4480, 4491, 4497, 4500, 4507, 4536, 4543, 4556, 4567, 4574, 4577, 4579, 4602, 4644, 4654, 4658, 4706, 4729, 4762, 4782, 4892, 4944, 4949, 4956, 4971, 4975, 5046, 5065, 5072, 5080, 5100, 5137, 5153, 5159, 5175, 5236, 5237, 5238, 5262, 5339, 5367, 5375, 5475, 5491, 5505, 5507, 5510, 5514, 5522, 5536, 5558, 5569, 5576, 5582, 5596, 5634, 5676, 5733, 5832, 5858, 5866, 5871, 5953, 5958, 5973, 5999, 6027, 6038, 6053, 6092, 6106, 6127, 6182, 6204, 6210, 6231, 6275, 6310, 6339, 6387, 6450, 6455, 6513, 6523, 6532, 6579, 6599, 6612, 6657, 6666, 6692, 6714, 6754, 6760, 6784, 6787, 6800, 6871, 6875, 6935, 6942, 6965
DNA, Partition_42 = 34, 113, 152, 177, 208, 240, 279, 324, 354, 358, 367, 368, 387, 422, 507, 515, 520, 544, 587, 615, 663, 694, 695, 738, 777, 778, 786, 824, 836, 860, 906, 911, 971, 1024, 1062, 1069, 1129, 1165, 1212, 1217, 1232, 1247, 1306, 1341, 1384, 1434, 1472, 1645, 1648, 1732, 1735, 1737, 1787, 1794, 1800, 1827, 1841, 1848, 1872, 1940, 2003, 2026, 2094, 2125, 2127, 2145, 2178, 2180, 2223, 2227, 2231, 2253, 2258, 2289, 2311, 2312, 2359, 2368, 2386, 2396, 2415, 2416, 2441, 2447, 2458, 2582, 2610, 2611, 2656, 2673, 2684, 2715, 2764, 2781, 2783, 2802, 2805, 2823, 2824, 2829, 2836, 2876, 2915, 2917, 2926, 2966, 3008, 3025, 3052, 3128, 3129, 3151, 3161, 3229, 3230, 3231, 3251, 3262, 3263, 3300, 3301, 3316, 3332, 3339, 3387, 3400, 3436, 3484, 3534, 3551, 3568, 3609, 3632, 3651, 3721, 3763, 3774, 3844, 3971, 3980, 4049, 4062, 4100, 4114, 4205, 4211, 4239, 4246, 4252, 4318, 4340, 4383, 4413, 4453, 4455, 4482, 4510, 4515, 4537, 4586, 4623, 4626, 4632, 4638, 4651, 4653, 4734, 4735, 4769, 4777, 4803, 4812, 4816, 4821, 4885, 4941, 5022, 5073, 5109, 5125, 5191, 5200, 5233, 5331, 5390, 5415, 5478, 5570, 5583, 5586, 5595, 5608, 5736, 5793, 5810, 5817, 5818, 5822, 5847, 5913, 5931, 5951, 5965, 5970, 5980, 5992, 6002, 6023, 6093, 6107, 6109, 6126, 6128, 6186, 6223, 6230, 6245, 6255, 6266, 6279, 6365, 6366, 6378, 6386, 6418, 6533, 6625, 6647, 6672, 6701, 6721, 6730, 6769, 6839, 6843, 6867, 6889, 6892, 6904, 6969
DNA, Partition_43 = 15, 20, 103, 110, 167, 470, 524, 532, 573, 619, 631, 632, 635, 676, 713, 718, 773, 841, 858, 889, 926, 1185, 1198, 1210, 1238, 1258, 1261, 1277, 1335, 1369, 1396, 1406, 1411, 1469, 1488, 1511, 1522, 1570, 1638, 1704, 1775, 1782, 1802, 1810, 1832, 1871, 1886, 1945, 1961, 1990, 2027, 2042, 2054, 2075, 2088, 2090, 2122, 2135, 2162, 2188, 2215, 2224, 2228, 2293, 2326, 2346, 2387, 2395, 2408, 2424, 2430, 2439, 2451, 2471, 2520, 2525, 2551, 2576, 2588, 2608, 2666, 2685, 2840, 2862, 2871, 2907, 2911, 2930, 2945, 2954, 2996, 3026, 3036, 3045, 3102, 3141, 3153, 3186, 3218, 3267, 3278, 3311, 3315, 3337, 3379, 3431, 3474, 3482, 3489, 3500, 3532, 3621, 3760, 3801, 3821, 3826, 3829, 3836, 3881, 3888, 3927, 3934, 3950, 3962, 3997, 4008, 4030, 4117, 4131, 4145, 4166, 4212, 4223, 4224, 4238, 4266, 4269, 4274, 4303, 4344, 4367, 4380, 4403, 4456, 4459, 4472, 4493, 4499, 4503, 4506, 4519, 4522, 4541, 4555, 4561, 4596, 4598, 4609, 4733, 4747, 4763, 4786, 4790, 4856, 4859, 4877, 4880, 4884, 4888, 4915, 4927, 4936, 5005, 5037, 5122, 5131, 5207, 5215, 5244, 5257, 5292, 5304, 5326, 5371, 5389, 5410, 5471, 5511, 5557, 5749, 5784, 5846, 5880, 5900, 5934, 5946, 5960, 5974, 5981, 5996, 6000, 6012, 6028, 6090, 6096, 6169, 6283, 6321, 6351, 6379, 6399, 6431, 6496, 6504, 6524, 6530, 6546, 6592, 6610, 6615, 6635, 6641, 6644, 6667, 6670, 6677, 6725, 6747, 6783, 6802, 6808, 6810, 6874, 6907, 6913, 6955, 6967
DNA, Partition_44 = 59, 147, 232, 349, 433, 442, 482, 569, 710, 742, 758, 759, 776, 966, 1026, 1221, 1285, 1320, 1323, 1365, 1379, 1398, 1457, 1494, 1497, 1626, 1753, 1789, 1829, 1887, 1913, 1952, 2012, 2032, 2034, 2096, 2107, 2111, 2123, 2129, 2185, 2190, 2200, 2263, 2271, 2291, 2338, 2354, 2370, 2373, 2406, 2418, 2428, 2455, 2457, 2488, 2508, 2510, 2574, 2634, 2720, 2739, 2766, 2808, 2846, 2923, 2933, 2948, 2958, 2961, 2973, 2975, 2980, 2994, 2995, 3002, 3085, 3101, 3157, 3178, 3226, 3236, 3247, 3259, 3334, 3364, 3383, 3401, 3459, 3483, 3531, 3547, 3552, 3580, 3682, 3706, 3727, 3733, 3739, 3758, 3791, 3795, 3802, 3892, 3900, 3947, 3963, 3993, 4005, 4027, 4028, 4056, 4102, 4108, 4109, 4122, 4126, 4186, 4243, 4339, 4382, 4399, 4439, 4462, 4483, 4525, 4534, 4539, 4552, 4615, 4628, 4642, 4692, 4753, 4761, 4774, 4789, 4805, 4807, 4828, 4854, 4875, 4889, 4891, 4900, 4913, 4929, 4931, 4961, 5036, 5055, 5082, 5134, 5178, 5192, 5258, 5270, 5311, 5401, 5420, 5455, 5460, 5474, 5533, 5552, 5568, 5615, 5649, 5691, 5701, 5705, 5746, 5780, 5787, 5828, 5849, 5963, 6015, 6019, 6036, 6041, 6043, 6072, 6137, 6150, 6155, 6188, 6189, 6203, 6214, 6229, 6232, 6250, 6289, 6300, 6303, 6304, 6308, 6359, 6427, 6430, 6468, 6552, 6620, 6671, 6678, 6695, 6799, 6819, 6851, 6860, 6869, 6876, 6880, 6882, 6895, 6901, 6983
DNA, Partition_45 = 102, 137, 150, 296, 331, 339, 351, 418, 604, 792, 812, 886, 1056, 1093, 1100, 1117, 1119, 1120, 1193, 1255, 1262, 1293, 1342, 1375, 1425, 1454, 1458, 1542, 1588, 1597, 1598, 1623, 1658, 1687, 1689, 1692, 1694, 1698, 1730, 1742, 1747, 1780, 1784, 1798, 1838, 1861, 1868, 1892, 1908, 1925, 1926, 1929, 1996, 2001, 2066, 2083, 2084, 2116, 2148, 2174, 2307, 2325, 2327, 2351, 2378, 2475, 2477, 2485, 2489, 2544, 2558, 2607, 2626, 2637, 2652, 2664, 2683, 2687, 2689, 2692, 2702, 2726, 2743, 2768, 2780, 2786, 2798, 2833, 2835, 2837, 2855, 2859, 2864, 2888, 2921, 2950, 2953, 2998, 3006, 3016, 3060, 3091, 3107, 3140, 3154, 3168, 3188, 3326, 3345, 3370, 3384, 3423, 3490, 3556, 3582, 3602, 3633, 3635, 3648, 3693, 3735, 3744, 3769, 3804, 3814, 3831, 3841, 3872, 3905, 3994, 4043, 4088, 4105, 4125, 4138, 4152, 4161, 4171, 4297, 4305, 4393, 4421, 4432, 4440, 4464, 4470, 4549, 4554, 4630, 4639, 4647, 4741, 4748, 4795, 4804, 4806, 4850, 4901, 4922, 4962, 4972, 5026, 5038, 5136, 5147, 5177, 5296, 5344, 5395, 5416, 5445, 5470, 5498, 5531, 5567, 5681, 5695, 5748, 5770, 5811, 5821, 5867, 5909, 5933, 5957, 6018, 6134, 6151, 6209, 6217, 6236, 6267, 6278, 6297, 6299, 6305, 6312, 6331, 6398, 6438, 6454, 6460, 6474, 6480, 6485, 6508, 6525, 6559, 6568, 6569, 6631, 6650, 6716, 6734, 6765, 6797, 6840, 6865, 6872, 6883, 6898, 6924, 6949, 6964, 6978
DNA, Partition_46 = 14, 65, 162, 191, 217, 289, 317, 474, 511, 564, 697, 915, 963, 1007, 1059, 1101, 1103, 1170, 1202, 1203, 1205, 1244, 1315, 1395, 1414, 1415, 1455, 1599, 1602, 1660, 1685, 1686, 1726, 1781, 1806, 1816, 1824, 1849, 1854, 1862, 1880, 1923, 1938, 1948, 1955, 1975, 1992, 1994, 2002, 2021, 2022, 2023, 2028, 2109, 2121, 2229, 2242, 2256, 2264, 2266, 2274, 2281, 2288, 2323, 2332, 2344, 2381, 2392, 2394, 2405, 2421, 2442, 2453, 2468, 2481, 2505, 2559, 2566, 2572, 2589, 2636, 2668, 2671, 2718, 2728, 2772, 2778, 2815, 2817, 2830, 2850, 2870, 2874, 2919, 2960, 2981, 3000, 3051, 3058, 3112, 3118, 3150, 3189, 3209, 3280, 3303, 3312, 3343, 3374, 3404, 3407, 3458, 3486, 3553, 3558, 3562, 3579, 3607, 3620, 3719, 3722, 3776, 3866, 3871, 3877, 3926, 3935, 4035, 4051, 4085, 4123, 4236, 4244, 4279, 4329, 4354, 4359, 4372, 4384, 4387, 4414, 4478, 4508, 4518, 4557, 4559, 4565, 4592, 4613, 4686, 4714, 4731, 4756, 4771, 4811, 4835, 4872, 4920, 4934, 4954, 4955, 5220, 5303, 5348, 5356, 5372, 5373, 5384, 5431, 5481, 5521, 5525, 5549, 5559, 5562, 5692, 5731, 5732, 5856, 5924, 5982, 6078, 6117, 6119, 6136, 6138, 6168, 6171, 6225, 6244, 6249, 6309, 6344, 6350, 6363, 6456, 6463, 6464, 6481, 6500, 6521, 6534, 6634, 6691, 6727, 6752, 6757, 6771, 6780, 6788, 6817, 6827, 6844, 6847, 6888, 6931, 6990, 7000
DNA, Partition_47 = 116, 169, 224, 316, 459, 463, 1021, 1028, 1090, 1118, 1159, 1190, 1254, 1311, 1336, 1349, 1358, 1373, 1453, 1459, 1579, 1584, 1595, 1670, 1673, 1675, 1690, 1700, 1739, 1755, 1765, 1796, 1843, 1856, 1882, 1939, 1943, 1972, 1973, 1977, 2033, 2040, 2082, 2117, 2120, 2169, 2176, 2177, 2191, 2206, 2221, 2272, 2361, 2379, 2403, 2417, 2480, 2561, 2586, 2595, 2658, 2672, 2679, 2694, 2727, 2745, 2750, 2760, 2776, 2803, 2873, 2879, 2932, 2934, 3007, 3010, 3015, 3027, 3030, 3059, 3070, 3125, 3127, 3156, 3201, 3223, 3355, 3376, 3427, 3445, 3466, 3468, 3519, 3584, 3608, 3611, 3669, 3681, 3710, 3724, 3732, 3767, 3778, 3785, 3811, 3832, 3864, 3890, 3920, 3921, 3922, 3928, 3960, 3990, 4040, 4074, 4128, 4133, 4163, 4189, 4198, 4263, 4317, 4321, 4348, 4416, 4457, 4466, 4527, 4572, 4659, 4664, 4665, 4750, 4787, 4809, 4817, 4910, 4930, 4932, 4937, 4938, 4950, 4979, 5039, 5069, 5210, 5279, 5321, 5493, 5589, 5602, 5709, 5727, 5937, 5952, 6021, 6035, 6055, 6085, 6086, 6115, 6149, 6156, 6158, 6163, 6194, 6220, 6228, 6248, 6272, 6293, 6298, 6329, 6364, 6382, 6392, 6415, 6499, 6502, 6570, 6607, 6630, 6674, 6686, 6813, 6816, 6858, 6885, 6890, 6893, 6939, 6954, 6976, 6986, 6988
DNA, Partition_48 = 16, 334, 1029, 1036, 1088, 1095, 1114, 1121, 1327, 1377, 1407, 1495, 1523, 1532, 1582, 1647, 1702, 1752, 1835, 1881, 1912, 1916, 1942, 2039, 2059, 2063, 2104, 2133, 2158, 2159, 2164, 2172, 2286, 2360, 2366, 2431, 2438, 2459, 2478, 2498, 2541, 2553, 2690, 2695, 2832, 2863, 2916, 2989, 3073, 3083, 3093, 3144, 3328, 3348, 3368, 3421, 3454, 3491, 3505, 3536, 3544, 3650, 3663, 3708, 3734, 3788, 3794, 3878, 3916, 3949, 4006, 4009, 4151, 4200, 4202, 4234, 4299, 4389, 4401, 4449, 4474, 4485, 4523, 4530, 4656, 4668, 4680, 4703, 4704, 4713, 4723, 4783, 4878, 4903, 4943, 4963, 4989, 5088, 5108, 5132, 5146, 5368, 5490, 5534, 5556, 5697, 5829, 6071, 6073, 6146, 6164, 6172, 6183, 6219, 6221, 6234, 6252, 6260, 6273, 6320, 6323, 6371, 6447, 6453, 6542, 6556, 6558, 6642, 6681, 6697, 6724, 6741, 6766, 6794, 6830, 6857, 6891
DNA, Partition_49 = 104, 173, 251, 342, 545, 1109, 1140, 1145, 1158, 1176, 1313, 1314, 1316, 1364, 1368, 1381, 1403, 1466, 1493, 1590, 1716, 1718, 1723, 1758, 1786, 1851, 1877, 1934, 1953, 2007, 2015, 2018, 2068, 2085, 2130, 2150, 2187, 2259, 2280, 2304, 2353, 2376, 2450, 2452, 2507, 2513, 2526, 2527, 2590, 2592, 2653, 2710, 2724, 2734, 2737, 2747, 2848, 2885, 2892, 2987, 3041, 3043, 3134, 3183, 3190, 3193, 3200, 3208, 3244, 3255, 3277, 3279, 3346, 3350, 3357, 3358, 3391, 3485, 3496, 3499, 3540, 3548, 3550, 3566, 3589, 3593, 3645, 3657, 3718, 3780, 3808, 3833, 3837, 3852, 3858, 3897, 3919, 3931, 3957, 3984, 3995, 4032, 4067, 4147, 4154, 4322, 4388, 4415, 4583, 4593, 4691, 4778, 4784, 4845, 4867, 4882, 4905, 4921, 4926, 4951, 4978, 4981, 5165, 5266, 5312, 5678, 5842, 5850, 5891, 6095, 6101, 6222, 6238, 6251, 6258, 6263, 6314, 6327, 6369, 6374, 6389, 6412, 6443, 6445, 6487, 6494, 6516, 6571, 6572, 6622, 6623, 6662, 6684, 6693, 6720, 6759, 6762, 6832, 6852, 6884, 6941, 6981, 6985, 6994
DNA, Partition_50 = 62, 372, 1004, 1080, 1084, 1085, 1094, 1130, 1251, 1337, 1357, 1408, 1436, 1448, 1463, 1491, 1514, 1521, 1527, 1530, 1537, 1574, 1608, 1652, 1679, 1715, 1721, 1764, 1785, 1828, 1898, 1978, 1986, 2080, 2093, 2113, 2136, 2163, 2166, 2309, 2365, 2413, 2420, 2470, 2536, 2596, 2620, 2677, 2701, 2759, 2791, 2865, 2910, 2977, 2991, 2997, 3004, 3032, 3042, 3049, 3057, 3124, 3132, 3169, 3180, 3245, 3287, 3299, 3306, 3329, 3360, 3408, 3411, 3447, 3451, 3452, 3506, 3508, 3574, 3807, 3815, 3846, 3854, 3972, 3975, 3987, 4042, 4071, 4096, 4097, 4099, 4104, 4185, 4210, 4240, 4242, 4308, 4377, 4473, 4479, 4517, 4528, 4625, 4641, 4696, 4746, 4770, 4848, 4912, 4916, 4957, 4980, 5028, 5252, 5658, 5685, 5694, 5768, 6003, 6045, 6063, 6142, 6177, 6178, 6226, 6240, 6277, 6284, 6301, 6318, 6408, 6420, 6448, 6493, 6589, 6637, 6646, 6738, 6841, 6859, 6918, 6973, 6980
DNA, Partition_51 = 612, 941, 1003, 1054, 1060, 1191, 1206, 1216, 1243, 1273, 1328, 1329, 1331, 1355, 1404, 1445, 1487, 1504, 1568, 1583, 1601, 1619, 1713, 1791, 1795, 1833, 1890, 1891, 1894, 1907, 1993, 1995, 2043, 2053, 2119, 2139, 2141, 2149, 2152, 2273, 2283, 2315, 2324, 2341, 2342, 2355, 2364, 2369, 2435, 2570, 2602, 2691, 2755, 2756, 2785, 2851, 2895, 2949, 2999, 3142, 3143, 3152, 3162, 3182, 3187, 3191, 3205, 3240, 3292, 3327, 3509, 3516, 3559, 3614, 3627, 3643, 3700, 3713, 3736, 3748, 3753, 3883, 3885, 3992, 4015, 4039, 4055, 4275, 4278, 4370, 4409, 4437, 4471, 4529, 4532, 4553, 4589, 4693, 4709, 4726, 4788, 4810, 4847, 4863, 4883, 4925, 4946, 5014, 5155, 5197, 5282, 5450, 5646, 5670, 5744, 5985, 6242, 6265, 6274, 6317, 6352, 6357, 6459, 6466, 6477, 6489, 6511, 6527, 6633, 6653, 6683, 6728, 6748, 6764, 6777, 6822, 6838, 6850, 6870, 6903, 6914, 6956, 6974
DNA, Partition_52 = 744, 1001, 1012, 1086, 1151, 1153, 1155, 1179, 1196, 1248, 1250, 1332, 1363, 1376, 1380, 1401, 1418, 1441, 1444, 1534, 1558, 1559, 1561, 1585, 1606, 1654, 1703, 1741, 1779, 1797, 1809, 1834, 1858, 1885, 2050, 2070, 2128, 2138, 2144, 2153, 2235, 2278, 2290, 2299, 2301, 2318, 2598, 2604, 2704, 2729, 2765, 2774, 2811, 2906, 2963, 2965, 3097, 3105, 3106, 3166, 3170, 3215, 3268, 3284, 3309, 3354, 3386, 3415, 3417, 3498, 3542, 3569, 3624, 3652, 3680, 3683, 3694, 3699, 3746, 3796, 3818, 3822, 3838, 3842, 3863, 3873, 3983, 3999, 4065, 4251, 4316, 4332, 4342, 4410, 4674, 4767, 4797, 4808, 4837, 4908, 4998, 5047, 5081, 5641, 6054, 6062, 6076, 6099, 6110, 6114, 6124, 6130, 6131, 6173, 6176, 6216, 6262, 6292, 6319, 6328, 6411, 6538, 6541, 6554, 6663, 6733, 6785, 6795
DNA, Partition_53 = 32, 1013, 1030, 1049, 1070, 1113, 1133, 1207, 1289, 1290, 1303, 1394, 1452, 1470, 1498, 1659, 1682, 1683, 1710, 1748, 1822, 1842, 1857, 1930, 1954, 2029, 2046, 2064, 2108, 2132, 2134, 2155, 2194, 2399, 2432, 2433, 2529, 2534, 2563, 2614, 2645, 2648, 2735, 2753, 2787, 2810, 2858, 2922, 3028, 3108, 3139, 3159, 3174, 3181, 3243, 3248, 3297, 3318, 3344, 3361, 3377, 3381, 3450, 3453, 3463, 3492, 3539, 3571, 3591, 3598, 3654, 3755, 3759, 3775, 3805, 3850, 3869, 3870, 3939, 3973, 4064, 4068, 4136, 4178, 4247, 4255, 4331, 4412, 4427, 4436, 4502, 4504, 4526, 4614, 4657, 4685, 4839, 4899, 4986, 5442, 5486, 5617, 5914, 6056, 6059, 6070, 6118, 6121, 6140, 6159, 6170, 6193, 6211, 6233, 6368, 6385, 6470, 6528, 6539, 6595, 6608, 6609, 6696, 6742, 6773, 6801, 6806, 6818, 6944, 6959
DNA, Partition_54 = 175, 1079, 1110, 1131, 1134, 1171, 1227, 1256, 1257, 1340, 1413, 1423, 1591, 1610, 1616, 1632, 1643, 1697, 1711, 1714, 1740, 1769, 1863, 1976, 2156, 2195, 2202, 2239, 2340, 2390, 2409, 2462, 2495, 2550, 2583, 2630, 2641, 2655, 2709, 2869, 2896, 2902, 2918, 2941, 2970, 2993, 3005, 3029, 3216, 3237, 3264, 3333, 3340, 3367, 3389, 3425, 3497, 3554, 3563, 3585, 3638, 3704, 3793, 3809, 3812, 3839, 3902, 3929, 3970, 4003, 4010, 4140, 4168, 4262, 4291, 4323, 4346, 4585, 4600, 4987, 5403, 5404, 5755, 6024, 6040, 6083, 6087, 6353, 6406, 6519, 6659, 6807, 6823, 6829, 6854, 6952
DNA, Partition_55 = 1002, 1016, 1025, 1032, 1061, 1126, 1194, 1204, 1301, 1387, 1483, 1529, 1533, 1573, 1656, 1666, 1701, 1722, 1788, 1807, 1867, 1889, 1897, 1932, 2055, 2115, 2336, 2350, 2389, 2469, 2542, 2568, 2612, 2654, 2903, 3021, 3056, 3077, 3239, 3249, 3256, 3261, 3285, 3323, 3369, 3409, 3434, 3455, 3481, 3503, 3605, 3610, 3615, 3674, 3711, 3716, 3740, 3847, 3901, 3913, 3956, 4012, 4017, 4084, 4092, 4111, 4173, 4250, 4264, 4302, 4306, 4353, 4362, 4395, 4420, 4547, 4624, 4730, 4917, 4958, 4988, 5061, 5360, 6061, 6125, 6148, 6174, 6175, 6201, 6285, 6302, 6358, 6383, 6388, 6413, 6433, 6442, 6446, 6483, 6553, 6605, 6749, 6833, 6879, 6886, 6919, 6946
DNA, Partition_56 = 66, 1027, 1265, 1338, 1392, 1424, 1433, 1446, 1499, 1549, 1564, 1663, 1846, 1944, 1963, 1984, 2142, 2302, 2422, 2496, 2547, 2697, 2771, 3071, 3087, 3115, 3163, 3176, 3206, 3283, 3289, 3352, 3380, 3426, 3472, 3514, 3577, 3647, 3737, 3743, 3945, 3958, 3996, 4063, 4167, 4217, 4369, 4396, 4429, 4535, 4715, 4801, 4823, 5334, 5664, 6008, 6025, 6154, 6207, 6354, 6372, 6407, 6458, 6509, 6531, 6560, 6561, 6606, 6690, 6706, 6744, 6805, 6927, 6937, 6938, 6968
DNA, Partition_57 = 607, 843, 1005, 1010, 1015, 1018, 1019, 1022, 1039, 1043, 1044, 1045, 1046, 1048, 1052, 1053, 1058, 1065, 1066, 1067, 1071, 1072, 1075, 1083, 1089, 1104, 1105, 1111, 1112, 1123, 1128, 1132, 1139, 1142, 1152, 1157, 1175, 1177, 1180, 1187, 1189, 1192, 1197, 1199, 1219, 1220, 1222, 1223, 1226, 1229, 1230, 1234, 1236, 1240, 1241, 1245, 1249, 1253, 1259, 1270, 1280, 1283, 1286, 1288, 1295, 1296, 1297, 1304, 1322, 1330, 1333, 1343, 1346, 1351, 1359, 1362, 1385, 1388, 1389, 1399, 1402, 1409, 1417, 1422, 1427, 1428, 1431, 1442, 1450, 1460, 1468, 1471, 1473, 1478, 1479, 1500, 1507, 1508, 1510, 1516, 1520, 1535, 1538, 1540, 1544, 1545, 1547, 1550, 1563, 1566, 1567, 1571, 1572, 1576, 1577, 1596, 1611, 1613, 1615, 1618, 1624, 1625, 1630, 1635, 1637, 1649, 1669, 1671, 1674, 1680, 1707, 1709, 1712, 1744, 1745, 1751, 1754, 1756, 1760, 1763, 1767, 1773, 1777, 1811, 1818, 1819, 1820, 1821, 1823, 1826, 1836, 1839, 1855, 1860, 1864, 1866, 1873, 1878, 1879, 1899, 1900, 1903, 1905, 1910, 1915, 1917, 1919, 1924, 1927, 1931, 1933, 1935, 1941, 1946, 1949, 1951, 1962, 1965, 1988, 1991, 1999, 2000, 2008, 2035, 2069, 2091, 2112, 2126, 2160, 2167, 2182, 2184, 2186, 2205, 2213, 2217, 2218, 2219, 2275, 2276, 2284, 2314, 2317, 2343, 2347, 2349, 2367, 2384, 2385, 2393, 2400, 2410, 2440, 2443, 2465, 2493, 2528, 2530, 2535, 2543, 2567, 2573, 2575, 2580, 2615, 2631, 2635, 2649, 2659, 2663, 2693, 2703, 2730, 2742, 2757, 2762, 2784, 2792, 2797, 2812, 2816, 2831, 2847, 2880, 2909, 2920, 2951, 2968, 2979, 2983, 3013, 3014, 3017, 3018, 3020, 3031, 3034, 3035, 3037, 3038, 3044, 3046, 3047, 3050, 3053, 3054, 3061, 3063, 3067, 3068, 3072, 3075, 3079, 3088, 3098, 3103, 3109, 3111, 3113, 3116, 3117, 3119, 3121, 3123, 3131, 3146, 3147, 3149, 3167, 3172, 3175, 3177, 3194, 3195, 3199, 3207, 3211, 3213, 3214, 3220, 3222, 3224, 3225, 3227, 3232, 3234, 3238, 3242, 3246, 3253, 3254, 3257, 3265, 3281, 3286, 3290, 3293, 3296, 3298, 3305, 3313, 3321, 3324, 3330, 3338, 3347, 3353, 3356, 3359, 3362, 3363, 3365, 3372, 3378, 3388, 3390, 3393, 3396, 3405, 3406, 3412, 3414, 3418, 3432, 3437, 3440, 3441, 3442, 3444, 3446, 3462, 3465, 3470, 3475, 3477, 3478, 3479, 3480, 3488, 3493, 3504, 3507, 3513, 3520, 3522, 3523, 3524, 3525, 3530, 3537, 3538, 3567, 3570, 3587, 3588, 3592, 3594, 3596, 3597, 3599, 3600, 3601, 3606, 3613, 3623, 3625, 3631, 3639, 3640, 3642, 3649, 3653, 3656, 3658, 3667, 3670, 3673, 3675, 3685, 3691, 3692, 3695, 3701, 3702, 3705, 3720, 3723, 3731, 3742, 3747, 3749, 3750, 3771, 3773, 3779, 3784, 3790, 3792, 3798, 3799, 3806, 3810, 3817, 3827, 3834, 3840, 3845, 3853, 3857, 3860, 3861, 3862, 3865, 3868, 3875, 3879, 3882, 3886, 3889, 3895, 3903, 3904, 3907, 3912, 3914, 3915, 3923, 3924, 3930, 3940, 3941, 3951, 3954, 3955, 3959, 3964, 3965, 3968, 3974, 3977, 3978, 3979, 3982, 3986, 3988, 4001, 4018, 4033, 4038, 4041, 4048, 4070, 4087, 4124, 4135, 4188, 4196, 4204, 4227, 4233, 4260, 4271, 4280, 4283, 4301, 4373, 4397, 4422, 4428, 4454, 4511, 4544, 4546, 4568, 4580, 4588, 4603, 4605, 4629, 4635, 4666, 4679, 4687, 4690, 4699, 4701, 4711, 4718, 4727, 4737, 4738, 4772, 4813, 4819, 4834, 4890, 4894, 4947, 4983, 4991, 4992, 5214, 5409, 5841, 6009, 6013, 6031, 6037, 6042, 6048, 6065, 6074, 6080, 6088, 6100, 6112, 6120, 6132, 6141, 6143, 6144, 6166, 6179, 6181, 6185, 6198, 6206, 6212, 6237, 6243, 6264, 6269, 6281, 6286, 6287, 6288, 6307, 6326, 6332, 6337, 6343, 6345, 6360, 6361, 6370, 6377, 6380, 6381, 6393, 6394, 6403, 6423, 6432, 6439, 6452, 6471, 6473, 6476, 6488, 6507, 6514, 6515, 6540, 6550, 6551, 6555, 6563, 6565, 6573, 6578, 6587, 6588, 6594, 6598, 6628, 6638, 6640, 6649, 6651, 6656, 6658, 6665, 6700, 6705, 6708, 6711, 6719, 6743, 6750, 6756, 6758, 6761, 6775, 6776, 6792, 6796, 6798, 6803, 6804, 6811, 6820, 6824, 6842, 6856, 6861, 6864, 6866, 6896, 6897, 6910, 6912, 6917, 6920, 6933, 6940, 6945, 6960, 6991, 6993