IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/RatePartition-5/len_7000_loci_7/2.rates_5.0.nex
Input file name: data/DNA/simulated-seqlen/len_7000_loci_7/2.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 454921

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 54 partitions and 7000 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	6	3	0	5	5
   2  Partition_3   DNA	49	7	7	1	0	0
   3  Partition_4   DNA	49	3	3	1	0	0
   4  Partition_5   DNA	49	6	6	2	0	0
   5  Partition_6   DNA	49	4	4	1	0	0
   6  Partition_7   DNA	49	6	6	5	0	0
   7  Partition_8   DNA	49	6	6	6	0	0
   8  Partition_9   DNA	49	3	3	3	0	0
   9  Partition_10  DNA	49	8	8	8	0	0
  10  Partition_11  DNA	49	10	10	10	0	0
  11  Partition_12  DNA	49	6	6	6	0	0
  12  Partition_13  DNA	49	7	7	7	0	0
  13  Partition_14  DNA	49	9	9	9	0	0
  14  Partition_15  DNA	49	14	14	14	0	0
  15  Partition_16  DNA	49	17	17	17	0	0
  16  Partition_17  DNA	49	19	19	19	0	0
  17  Partition_18  DNA	49	27	27	27	0	0
  18  Partition_19  DNA	49	16	16	16	0	0
  19  Partition_20  DNA	49	20	20	20	0	0
  20  Partition_21  DNA	49	36	36	36	0	0
  21  Partition_22  DNA	49	21	21	21	0	0
  22  Partition_23  DNA	49	35	35	35	0	0
  23  Partition_24  DNA	49	46	46	46	0	0
  24  Partition_25  DNA	49	58	58	58	0	0
  25  Partition_26  DNA	49	71	71	71	0	0
  26  Partition_27  DNA	49	96	96	96	0	0
  27  Partition_28  DNA	49	103	103	103	0	0
  28  Partition_29  DNA	49	143	143	143	0	0
  29  Partition_30  DNA	49	166	166	166	0	0
  30  Partition_31  DNA	49	179	179	179	0	0
  31  Partition_32  DNA	49	156	156	156	0	0
  32  Partition_33  DNA	49	180	180	180	0	0
  33  Partition_34  DNA	49	235	235	235	0	0
  34  Partition_35  DNA	49	272	272	272	0	0
  35  Partition_36  DNA	49	260	260	260	0	0
  36  Partition_37  DNA	49	253	253	253	0	0
  37  Partition_38  DNA	49	311	311	311	0	0
  38  Partition_39  DNA	49	264	264	264	0	0
  39  Partition_40  DNA	49	329	329	329	0	0
  40  Partition_41  DNA	49	301	301	301	0	0
  41  Partition_42  DNA	49	290	290	290	0	0
  42  Partition_43  DNA	49	290	290	290	0	0
  43  Partition_44  DNA	49	255	255	255	0	0
  44  Partition_45  DNA	49	275	275	275	0	0
  45  Partition_46  DNA	49	232	232	232	0	0
  46  Partition_47  DNA	49	223	223	223	0	0
  47  Partition_48  DNA	49	194	194	194	0	0
  48  Partition_49  DNA	49	166	166	166	0	0
  49  Partition_50  DNA	49	172	172	172	0	0
  50  Partition_51  DNA	49	152	152	152	0	0
  51  Partition_52  DNA	49	129	129	129	0	0
  52  Partition_53  DNA	49	117	117	117	0	0
  53  Partition_54  DNA	49	130	130	130	0	0
  54  Partition_55  DNA	49	666	666	666	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:Partition_1,K3Pu+F+ASC:Partition_3,K3Pu+F+ASC:Partition_4,JC+ASC:Partition_5,TIM+F+ASC:Partition_6,K3Pu+F+ASC:Partition_7,K3Pu+F+ASC:Partition_8,TIM2+F+ASC:Partition_9,GTR+F+ASC:Partition_10,K2P+ASC:Partition_11,TVM+F+ASC:Partition_12,TIM3+F+ASC:Partition_13,K3P+ASC:Partition_14,TVMe+ASC:Partition_15,TIM+F+ASC:Partition_16,TIM3+F+ASC:Partition_17,SYM+ASC:Partition_18,TIMe+ASC:Partition_19,TIMe+ASC:Partition_20,K3Pu+F+ASC:Partition_21,TIM3+F+ASC:Partition_22,K3Pu+F+ASC:Partition_23,TIM+F+ASC:Partition_24,TVM+F+ASC:Partition_25,TIM+F+ASC:Partition_26,GTR+F+ASC:Partition_27,TVM+F+ASC:Partition_28,GTR+F+ASC:Partition_29,GTR+F+ASC:Partition_30,GTR+F+ASC+G4:Partition_31,GTR+F+ASC:Partition_32,GTR+F+ASC:Partition_33,GTR+F+ASC+G4:Partition_34,GTR+F+ASC+G4:Partition_35,GTR+F+ASC:Partition_36,GTR+F+ASC:Partition_37,GTR+F+ASC:Partition_38,GTR+F+ASC:Partition_39,GTR+F+ASC:Partition_40,GTR+F+ASC:Partition_41,GTR+F+ASC:Partition_42,GTR+F+ASC:Partition_43,GTR+F+ASC:Partition_44,GTR+F+ASC:Partition_45,GTR+F+ASC:Partition_46,GTR+F+ASC:Partition_47,TIM3+F+ASC:Partition_48,TIM3+F+ASC:Partition_49,TPM3u+F:Partition_50,TPM3u+F+ASC:Partition_51,TPM3u+F+ASC:Partition_52,TVM+F+ASC:Partition_53,TPM3u+F+ASC:Partition_54,GTR+F+ASC+G4:Partition_55

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F              -10.5419     29.0838 + 0.0000     69.0838 + 0.0000     28.2508 + 0.0000
   2  K3Pu+F+ASC         -61.1359    134.2718 + 0.0000    218.2718 + 0.0000    133.9472 + 0.0000
   3  K3Pu+F+ASC         -32.3066     76.6132 + 0.0000    160.6132 + 0.0000     71.2049 + 0.0000
   4  JC+ASC             -70.6685    143.3370 + 0.0000    144.3370 + 0.0000    143.1288 + 0.0000
   5  TIM+F+ASC          -47.8153    109.6307 + 0.0000    221.6307 + 0.0000    105.3348 + 0.0000
   6  K3Pu+F+ASC         -76.0224    164.0447 + 0.0000    248.0447 + 0.0000    162.7953 + 0.0000
   7  K3Pu+F+ASC         -77.1394    166.2788 + 0.0000    250.2788 + 0.0000    165.0294 + 0.0000
   8  TIM2+F+ASC         -36.7537     87.5073 + 0.0000    199.5073 + 0.0000     81.1976 + 0.0000
   9  GTR+F+ASC         -153.8742    325.7484 + 0.0000    505.7484 + 0.0000    326.4633 + 0.0000
  10  K2P+ASC           -226.3700    456.7399 + 0.0000    458.4542 + 0.0000    457.3451 + 0.0000
  11  TVM+F+ASC         -135.3700    286.7400 + 0.0000    430.7400 + 0.0000    285.0741 + 0.0000
  12  TIM3+F+ASC        -141.0689    296.1378 + 0.0000    408.1378 + 0.0000    295.7592 + 0.0000
  13  K3P+ASC           -200.0232    406.0463 + 0.0000    410.8463 + 0.0000    406.6380 + 0.0000
  14  TVMe+ASC          -362.7230    735.4459 + 0.0000    742.9459 + 0.0000    738.6412 + 0.0000
  15  TIM+F+ASC         -452.8603    919.7206 + 0.0000    932.1651 + 0.0000    925.5531 + 0.0000
  16  TIM3+F+ASC        -480.7269    975.4538 + 0.0000    985.6357 + 0.0000    982.0649 + 0.0000
  17  SYM+ASC           -764.5136   1541.0272 + 0.0000   1545.2272 + 0.0000   1548.8022 + 0.0000
  18  TIMe+ASC          -505.3495   1018.6989 + 0.0000   1022.3353 + 0.0000   1021.7893 + 0.0000
  19  TIMe+ASC          -572.3594   1152.7189 + 0.0000   1155.3856 + 0.0000   1156.7018 + 0.0000
  20  K3Pu+F+ASC       -1140.3274   2292.6549 + 0.0000   2295.5514 + 0.0000   2302.1560 + 0.0000
  21  TIM3+F+ASC        -707.6186   1429.2373 + 0.0000   1437.8527 + 0.0000   1436.5489 + 0.0000
  22  K3Pu+F+ASC       -1223.5217   2459.0434 + 0.0000   2462.0434 + 0.0000   2468.3755 + 0.0000
  23  TIM+F+ASC        -1616.9365   3247.8731 + 0.0000   3250.8204 + 0.0000   3260.6736 + 0.0000
  24  TVM+F+ASC        -2015.1985   4046.3969 + 0.0000   4049.3357 + 0.0000   4062.8805 + 0.0000
  25  TIM+F+ASC        -2452.8420   4919.6841 + 0.0000   4921.4619 + 0.0000   4935.5228 + 0.0000
  26  GTR+F+ASC        -3463.3524   6944.7049 + 0.0000   6946.7979 + 0.0000   6967.7840 + 0.0000
  27  TVM+F+ASC        -3696.0833   7408.1665 + 0.0000   7409.6984 + 0.0000   7429.2444 + 0.0000
  28  GTR+F+ASC        -5666.8546  11351.7092 + 0.0000  11353.0625 + 0.0000  11378.3748 + 0.0000
  29  GTR+F+ASC        -6660.7655  13339.5309 + 0.0000  13340.6848 + 0.0000  13367.5388 + 0.0000
  30  GTR+F+ASC+G4     -7530.7269  15081.4538 + 0.0000  15082.7633 + 0.0000  15113.3276 + 0.0000
  31  GTR+F+ASC        -6715.7743  13449.5487 + 0.0000  13450.7816 + 0.0000  13476.9974 + 0.0000
  32  GTR+F+ASC        -8152.5484  16323.0968 + 0.0000  16324.1556 + 0.0000  16351.8334 + 0.0000
  33  GTR+F+ASC+G4    -10795.5190  21611.0381 + 0.0000  21612.0202 + 0.0000  21645.6339 + 0.0000
  34  GTR+F+ASC+G4    -12991.4500  26002.8999 + 0.0000  26003.7428 + 0.0000  26038.9579 + 0.0000
  35  GTR+F+ASC       -13062.9041  26143.8082 + 0.0000  26144.5282 + 0.0000  26175.8544 + 0.0000
  36  GTR+F+ASC       -13202.5232  26423.0465 + 0.0000  26423.7872 + 0.0000  26454.8470 + 0.0000
  37  GTR+F+ASC       -16602.8589  33223.7177 + 0.0000  33224.3157 + 0.0000  33257.3759 + 0.0000
  38  GTR+F+ASC       -14292.5545  28603.1090 + 0.0000  28603.8177 + 0.0000  28635.2925 + 0.0000
  39  GTR+F+ASC       -18503.4377  37024.8754 + 0.0000  37025.4397 + 0.0000  37059.0400 + 0.0000
  40  GTR+F+ASC       -17110.0818  34238.1636 + 0.0000  34238.7822 + 0.0000  34271.5276 + 0.0000
  41  GTR+F+ASC       -16762.6854  33543.3708 + 0.0000  33544.0137 + 0.0000  33576.3998 + 0.0000
  42  GTR+F+ASC       -17047.9727  34113.9454 + 0.0000  34114.5882 + 0.0000  34146.9743 + 0.0000
  43  GTR+F+ASC       -15310.0802  30638.1604 + 0.0000  30638.8951 + 0.0000  30670.0318 + 0.0000
  44  GTR+F+ASC       -16764.4425  33546.8849 + 0.0000  33547.5642 + 0.0000  33579.4359 + 0.0000
  45  GTR+F+ASC       -14316.0167  28650.0333 + 0.0000  28650.8442 + 0.0000  28681.0540 + 0.0000
  46  GTR+F+ASC       -13831.6267  27681.2533 + 0.0000  27682.0984 + 0.0000  27711.9179 + 0.0000
  47  TIM3+F+ASC      -12200.1650  24414.3299 + 0.0000  24414.9321 + 0.0000  24437.2049 + 0.0000
  48  TIM3+F+ASC      -10405.1655  20824.3309 + 0.0000  20825.0398 + 0.0000  20846.1148 + 0.0000
  49  TPM3u+F         -10862.4749  21736.9498 + 0.0000  21737.4589 + 0.0000  21755.8348 + 0.0000
  50  TPM3u+F+ASC      -9677.3060  19366.6119 + 0.0000  19367.1912 + 0.0000  19384.7552 + 0.0000
  51  TPM3u+F+ASC      -8280.5834  16573.1669 + 0.0000  16573.8554 + 0.0000  16590.3258 + 0.0000
  52  TVM+F+ASC        -7529.7939  15075.5878 + 0.0000  15076.9211 + 0.0000  15097.6852 + 0.0000
  53  TPM3u+F+ASC      -8425.3742  16862.7483 + 0.0000  16863.4313 + 0.0000  16879.9536 + 0.0000
  54  GTR+F+ASC+G4    -43792.7540  87605.5080 + 0.0000  87605.8439 + 0.0000  87650.5209 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.1486  F81
   2  K3Pu+F+ASC     0.1275  K3Pu{25.0769,100}+F{0.271137,0.705539,0.00874636,0.0145773}+ASC
   3  K3Pu+F+ASC     0.2450  K3Pu{3.33315,100}+F{0.326531,0.639456,0.0136054,0.0204082}+ASC
   4  JC+ASC         0.1486  JC+ASC
   5  TIM+F+ASC      0.2229  TIM{0.0001,100,100}+F{0.244898,0.719388,0.0204082,0.0153061}+ASC
   6  K3Pu+F+ASC     0.1486  K3Pu{16.1153,100}+F{0.319728,0.629252,0.0136054,0.037415}+ASC
   7  K3Pu+F+ASC     0.1486  K3Pu{8.47549,100}+F{0.316327,0.608844,0.0272109,0.047619}+ASC
   8  TIM2+F+ASC     0.2764  TIM2{0.0001,0.162409,2.23973}+F{0.306122,0.653061,0.0340136,0.00680272}+ASC
   9  GTR+F+ASC      0.1448  GTR{0.00280189,2.72214,0.20685,3.72867,0.117839}+F{0.247449,0.369898,0.0153061,0.367347}+ASC
  10  K2P+ASC        0.1305  K2P{1.88982}+FQ+ASC
  11  TVM+F+ASC      0.2333  TVM{0.0001,6.94412,17.219,6.79171}+F{0.438776,0.452381,0.0340136,0.0748299}+ASC
  12  TIM3+F+ASC     0.1275  TIM3{4.73175,1.0708,7.56504}+F{0.250729,0.341108,0.279883,0.12828}+ASC
  13  K3P+ASC        0.1323  K3P{1.91729,2.62519}+FQ+ASC
  14  TVMe+ASC       0.1655  TVMe{1.22147,1.75915,3.22661,1.04804}+FQ+ASC
  15  TIM+F+ASC      0.1859  TIM{5.15521,7.32241,1.98284}+F{0.208884,0.480192,0.0792317,0.231693}+ASC
  16  TIM3+F+ASC     0.1657  TIM3{0.257183,0.373769,0.766923}+F{0.358754,0.330827,0.195489,0.11493}+ASC
  17  SYM+ASC        0.1862  SYM{0.876182,1.02945,3.42596,1.64306,2.46307}+FQ+ASC
  18  TIMe+ASC       0.2208  TIMe{1.12601,2.99488,2.56516}+FQ+ASC
  19  TIMe+ASC       0.1921  TIMe{1.42483,2.88297,4.66922}+FQ+ASC
  20  K3Pu+F+ASC     0.2369  K3Pu{1.78679,2.89398}+F{0.267574,0.320862,0.0765306,0.335034}+ASC
  21  TIM3+F+ASC     0.2645  TIM3{0.345586,1.45886,2.27563}+F{0.275996,0.197279,0.166181,0.360544}+ASC
  22  K3Pu+F+ASC     0.2762  K3Pu{2.25097,2.07174}+F{0.297376,0.208163,0.114286,0.380175}+ASC
  23  TIM+F+ASC      0.2729  TIM{1.21609,1.62162,3.25016}+F{0.322981,0.185892,0.166815,0.324312}+ASC
  24  TVM+F+ASC      0.2768  TVM{0.370468,2.08749,1.48025,0.766556}+F{0.251935,0.184377,0.146728,0.41696}+ASC
  25  TIM+F+ASC      0.2852  TIM{2.03584,2.97764,3.38405}+F{0.371084,0.173038,0.0819201,0.373958}+ASC
  26  GTR+F+ASC      0.3022  GTR{0.295746,0.686459,1.18585,0.745031,1.03339}+F{0.295706,0.204082,0.0950255,0.405187}+ASC
  27  TVM+F+ASC      0.3002  TVM{0.348865,1.59027,2.08489,0.855309}+F{0.304934,0.21379,0.132554,0.348722}+ASC
  28  GTR+F+ASC      0.3525  GTR{0.361029,1.14782,1.42498,0.836085,1.4909}+F{0.286428,0.194092,0.129585,0.389896}+ASC
  29  GTR+F+ASC      0.3676  GTR{0.374951,1.24653,2.06946,1.02254,1.82459}+F{0.287927,0.212073,0.134989,0.365011}+ASC
  30  GTR+F+ASC+G4   0.4100  GTR{0.363764,1.01207,1.77282,0.911127,1.71782}+F{0.276935,0.223464,0.121195,0.378406}+ASC+G4{24.1807}
  31  GTR+F+ASC      0.4217  GTR{0.353581,1.34864,2.0631,0.858454,1.83475}+F{0.280481,0.199241,0.150445,0.369833}+ASC
  32  GTR+F+ASC      0.4864  GTR{0.380849,1.32147,2.24066,0.623667,2.24169}+F{0.285034,0.214626,0.133787,0.366553}+ASC
  33  GTR+F+ASC+G4   0.5000  GTR{0.446428,0.888237,1.63877,0.538345,1.65058}+F{0.308901,0.194442,0.132262,0.364394}+ASC+G4{20.3664}
  34  GTR+F+ASC+G4   0.5646  GTR{0.383259,1.04391,1.79539,0.495281,1.8916}+F{0.278361,0.207608,0.133328,0.380702}+ASC+G4{22.7892}
  35  GTR+F+ASC      0.6380  GTR{0.49948,1.16875,2.02304,0.605244,2.1723}+F{0.305181,0.195918,0.126374,0.372527}+ASC
  36  GTR+F+ASC      0.6707  GTR{0.570604,1.18084,2.05415,0.594145,1.92679}+F{0.295233,0.202307,0.148342,0.354118}+ASC
  37  GTR+F+ASC      0.7575  GTR{0.453549,1.51804,2.21559,0.507892,2.51333}+F{0.299626,0.198898,0.137411,0.364066}+ASC
  38  GTR+F+ASC      0.8221  GTR{0.525404,1.53494,2.47138,0.53461,2.97622}+F{0.302798,0.207483,0.132267,0.357452}+ASC
  39  GTR+F+ASC      0.8245  GTR{0.509161,1.37804,1.9856,0.647203,2.06509}+F{0.275231,0.227839,0.154147,0.342783}+ASC
  40  GTR+F+ASC      0.8664  GTR{0.52988,1.03505,1.54015,0.320424,1.74943}+F{0.286664,0.218862,0.151536,0.342939}+ASC
  41  GTR+F+ASC      0.9718  GTR{0.474173,1.74568,2.48572,0.609465,2.83863}+F{0.279873,0.224701,0.152428,0.342998}+ASC
  42  GTR+F+ASC      0.9951  GTR{0.538512,1.1091,1.66298,0.399816,2.0019}+F{0.289937,0.218156,0.155806,0.336101}+ASC
  43  GTR+F+ASC      1.0600  GTR{0.456905,1.15405,1.8494,0.403928,2.10321}+F{0.27459,0.218968,0.185274,0.321168}+ASC
  44  GTR+F+ASC      1.0801  GTR{0.530912,1.54758,2.08619,0.560432,2.12585}+F{0.280371,0.211429,0.194657,0.313544}+ASC
  45  GTR+F+ASC      1.1028  GTR{0.445479,0.75152,1.3585,0.32851,1.32397}+F{0.245338,0.22792,0.21886,0.307882}+ASC
  46  GTR+F+ASC      1.1534  GTR{0.404426,0.817871,1.3264,0.338586,1.46048}+F{0.266221,0.223483,0.201702,0.308593}+ASC
  47  TIM3+F+ASC     1.2018  TIM3{0.320128,0.836904,1.16123}+F{0.242163,0.217336,0.240059,0.300442}+ASC
  48  TIM3+F+ASC     1.1721  TIM3{0.346926,0.712366,1.21144}+F{0.25252,0.208753,0.240964,0.297762}+ASC
  49  TPM3u+F        1.2966  TPM3u{0.271683,0.883845}+F{0.243474,0.21037,0.251424,0.294732}
  50  TPM3u+F+ASC    1.3756  TPM3u{0.310538,0.883713}+F{0.228249,0.212675,0.251611,0.307465}+ASC
  51  TPM3u+F+ASC    1.3653  TPM3u{0.410404,0.964249}+F{0.23414,0.216738,0.265148,0.283974}+ASC
  52  TVM+F+ASC      1.5074  TVM{0.203875,1.27965,1.86302,0.731876}+F{0.245945,0.199023,0.263213,0.291819}+ASC
  53  TPM3u+F+ASC    1.7423  TPM3u{0.21336,0.805276}+F{0.236107,0.221821,0.266091,0.275981}+ASC
  54  GTR+F+ASC+G4   2.7245  GTR{0.0001,1.04992,0.912836,0.467189,0.518079}+F{0.210486,0.216155,0.284703,0.288656}+ASC+G4{6.85096}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -377150.5734 (s.e. 980.2082)
Unconstrained log-likelihood (without tree): -37555.1428
Number of free parameters (#branches + #model parameters): 487
Akaike information criterion (AIC) score: 755275.1467
Corrected Akaike information criterion (AICc) score: 755348.1369
Bayesian information criterion (BIC) score: 758612.8818

Total tree length (sum of branch lengths): 36.8514
Sum of internal branch lengths: 12.3751 (33.5811% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node42' is drawn at root

+------node42
|
+------node28
|
|                   +------node14
|           +-------|
|           |       +-----node32
|        +--|
|        |  +---node18
|    +---|
|    |   +-----node29
+----|
     |  +----------------------node47
     +--|
        |                       +---------node43
        |                    +--|
        |                    |  +--node36
        |                 +--|
        |                 |  |     +--node38
        |                 |  +-----|
        |                 |        +--node20
        |             +---|
        |             |   +--------node4
        |         +---|
        |         |   +---------------node35
        |   +-----|
        |   |     |               +----node5
        |   |     |            +--|
        |   |     |            |  |  +-----node48
        |   |     |            |  +--|
        |   |     |            |     +--------------node34
        |   |     |         +--|
        |   |     |         |  |           +-----node21
        |   |     |         |  +-----------|
        |   |     |         |              |     +---------node31
        |   |     |         |              |  +--|
        |   |     |         |              |  |  +----node9
        |   |     |         |              +--|
        |   |     |         |                 +------------node30
        |   |     |     +---|
        |   |     |     |   |         +----node26
        |   |     |     |   |  +------|
        |   |     |     |   |  |      +--node24
        |   |     |     |   +--|
        |   |     |     |      +----------node1
        |   |     |  +--|
        |   |     |  |  |   +--------node22
        |   |     |  |  +---|
        |   |     |  |      |     +-----node15
        |   |     |  |      +-----|
        |   |     |  |            +---------node10
        |   |     +--|
        |   |        |                 +----node27
        |   |        |              +--|
        |   |        |              |  +-------node40
        |   |        |         +----|
        |   |        |         |    +---node8
        |   |        +---------|
        |   |                  +---------node19
        +---|
            |                      +---node23
            |                   +--|
            |                   |  |    +-------------node25
            |                   |  +----|
            |                   |       +----node46
            |               +---|
            |               |   +----------node7
            |            +--|
            |            |  +--------node41
            |         +--|
            |         |  |  +--------node12
            |         |  +--|
            |         |     +-----node45
            |      +--|
            |      |  |           +--node17
            |      |  |  +--------|
            |      |  |  |        +------node0
            |      |  +--|
            |      |     +--------node37
            |   +--|
            |   |  |      +-------node13
            |   |  |   +--|
            |   |  |   |  +-----------node2
            |   |  +---|
            |   |      |       +------------node11
            |   |      |   +---|
            |   |      |   |   +-----------node33
            |   |      +---|
            |   |          |                +--node39
            |   |          |  +-------------|
            |   |          |  |             +--node16
            |   |          +--|
            |   |             |    +---node3
            |   |             +----|
            |   |                  +---node44
            +---|
                +----------------node6

Tree in newick format:

(node42:0.4487859064,node28:0.4680219701,((((node14:0.4706663826,node32:0.3660285344):0.5250631849,node18:0.2751433027):0.1417518770,node29:0.4112111754):0.2791611552,(node47:1.4530490431,((((((node43:0.6209045366,node36:0.1935309109):0.0805963993,(node38:0.1582489733,node20:0.1750188405):0.3639089347):0.1733297726,node4:0.5935509174):0.2492903948,node35:1.0263518259):0.2699706782,(((((node5:0.3140432105,(node48:0.3813381990,node34:0.9285640315):0.1459170476):0.1934388921,(node21:0.3664535671,((node31:0.6119750864,node9:0.3408195507):0.1740343102,node30:0.8293990210):0.1273406298):0.7394999523):0.1383225526,((node26:0.3465397327,node24:0.2360295573):0.4409492684,node1:0.6811975278):0.1218066149):0.2936253520,(node22:0.5625584213,(node15:0.4093546771,node10:0.6303574757):0.3674990491):0.2789115029):0.0916300159,(((node27:0.3457905273,node40:0.5446910862):0.2226153077,node8:0.2780471693):0.3267126009,node19:0.6212465179):0.6397514844):0.2032589501):0.3723009744,(((((((node23:0.2564956783,(node25:0.8886422260,node46:0.3109499093):0.3241575563):0.0570535967,node7:0.6890503145):0.2517853609,node41:0.5968514680):0.1970766615,(node12:0.5466586634,node45:0.4234880823):0.1954414591):0.2026606100,((node17:0.2355592803,node0:0.4253090413):0.5827767711,node37:0.5591850550):0.0651649984):0.0909015248,((node13:0.4894488532,node2:0.7425755885):0.1427258237,((node11:0.8013762394,node33:0.7850559616):0.2520848337,((node39:0.0510603536,node16:0.0420912664):0.8849009345,(node3:0.2436808148,node44:0.2446983848):0.3513240442):0.0618937852):0.2626636104):0.2791122831):0.0807955858,node6:1.0551932628):0.2928066770):0.2932729100):0.2188309416):0.3269968045);

TIME STAMP
----------

Date and time: Sun Feb  4 14:27:23 2024
Total CPU time used: 284.025 seconds (0h:4m:44s)
Total wall-clock time used: 38.7349 seconds (0h:0m:38s)

