IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/RatePartition-5/len_7000_loci_7/6.rates_5.0.nex
Input file name: data/DNA/simulated-seqlen/len_7000_loci_7/6.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 429928

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 52 partitions and 7000 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	3	3	3	0	0
   2  Partition_2   DNA	49	2	2	2	0	0
   3  Partition_4   DNA	49	2	2	2	0	0
   4  Partition_5   DNA	49	11	11	11	0	0
   5  Partition_6   DNA	49	9	9	9	0	0
   6  Partition_7   DNA	49	8	8	8	0	0
   7  Partition_8   DNA	49	11	11	11	0	0
   8  Partition_9   DNA	49	9	9	9	0	0
   9  Partition_10  DNA	49	14	14	14	0	0
  10  Partition_11  DNA	49	9	9	9	0	0
  11  Partition_12  DNA	49	16	16	16	0	0
  12  Partition_13  DNA	49	15	15	15	0	0
  13  Partition_14  DNA	49	26	26	26	0	0
  14  Partition_15  DNA	49	30	30	30	0	0
  15  Partition_16  DNA	49	48	48	48	0	0
  16  Partition_17  DNA	49	43	43	43	0	0
  17  Partition_18  DNA	49	47	47	47	0	0
  18  Partition_19  DNA	49	54	54	54	0	0
  19  Partition_20  DNA	49	76	76	76	0	0
  20  Partition_21  DNA	49	84	84	84	0	0
  21  Partition_22  DNA	49	103	103	103	0	0
  22  Partition_23  DNA	49	120	120	120	0	0
  23  Partition_24  DNA	49	115	115	115	0	0
  24  Partition_25  DNA	49	156	156	156	0	0
  25  Partition_26  DNA	49	137	137	137	0	0
  26  Partition_27  DNA	49	178	178	178	0	0
  27  Partition_28  DNA	49	163	163	163	0	0
  28  Partition_29  DNA	49	186	186	186	0	0
  29  Partition_30  DNA	49	186	186	186	0	0
  30  Partition_31  DNA	49	168	168	168	0	0
  31  Partition_32  DNA	49	212	212	212	0	0
  32  Partition_33  DNA	49	206	206	206	0	0
  33  Partition_34  DNA	49	220	220	220	0	0
  34  Partition_35  DNA	49	273	273	273	0	0
  35  Partition_36  DNA	49	238	238	238	0	0
  36  Partition_37  DNA	49	280	280	280	0	0
  37  Partition_38  DNA	49	241	241	241	0	0
  38  Partition_39  DNA	49	266	266	266	0	0
  39  Partition_40  DNA	49	236	236	236	0	0
  40  Partition_41  DNA	49	236	236	236	0	0
  41  Partition_42  DNA	49	253	253	253	0	0
  42  Partition_43  DNA	49	241	241	241	0	0
  43  Partition_44  DNA	49	181	181	181	0	0
  44  Partition_45  DNA	49	198	198	198	0	0
  45  Partition_46  DNA	49	209	209	209	0	0
  46  Partition_47  DNA	49	177	177	177	0	0
  47  Partition_48  DNA	49	157	157	157	0	0
  48  Partition_49  DNA	49	124	124	124	0	0
  49  Partition_50  DNA	49	123	123	123	0	0
  50  Partition_51  DNA	49	117	117	117	0	0
  51  Partition_52  DNA	49	89	89	89	0	0
  52  Partition_53  DNA	49	694	694	694	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: SYM+ASC:Partition_1,F81+F+ASC:Partition_2,TIM+F+ASC:Partition_4,TIM3+F+ASC:Partition_5,JC+ASC:Partition_6,K3P+ASC:Partition_7,K2P+ASC:Partition_8,TIMe+ASC:Partition_9,TIMe+ASC:Partition_10,TIMe+ASC:Partition_11,TNe+ASC:Partition_12,TNe+ASC:Partition_13,TIM3e+ASC:Partition_14,SYM+ASC:Partition_15,TVMe+ASC:Partition_16,TIMe+ASC:Partition_17,TIM2e+ASC:Partition_18,TIMe+ASC:Partition_19,TN+F+ASC:Partition_20,TIMe+ASC:Partition_21,TIM+F+ASC:Partition_22,TIM+F+ASC:Partition_23,TIMe+ASC:Partition_24,TIM+F+ASC+R2:Partition_25,TIM+F+ASC+R2:Partition_26,TIM+F+ASC+R2:Partition_27,GTR+F+ASC:Partition_28,TN+F+ASC+R2:Partition_29,TIM+F+ASC+R2:Partition_30,GTR+F+ASC+G4:Partition_31,TIM+F+ASC+G4:Partition_32,TIM+F+ASC+R2:Partition_33,TIM+F+ASC+G4:Partition_34,TIM+F+ASC+G4:Partition_35,GTR+F+ASC:Partition_36,TIM+F+ASC:Partition_37,TIM+F+ASC+R2:Partition_38,TIM+F+ASC+G4:Partition_39,TIM+F+ASC:Partition_40,TIM+F+ASC+G4:Partition_41,TIM+F+ASC+G4:Partition_42,GTR+F+ASC+G4:Partition_43,TIM+F+ASC+G4:Partition_44,TIM+F+ASC+G4:Partition_45,TIM+F+ASC:Partition_46,TIM+F+ASC+G4:Partition_47,TIM+F+ASC:Partition_48,TIM+F+ASC+G4:Partition_49,TIM+F+ASC+G4:Partition_50,GTR+F+ASC:Partition_51,TIM+F+ASC+G4:Partition_52,GTR+F+ASC+G4:Partition_53

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  SYM+ASC            -45.1196    102.2392 + 0.0000    186.2392 + 0.0000     96.8309 + 0.0000
   2  F81+F+ASC          -23.5167     55.0334 + 0.0000     95.0334 + 0.0000     49.8060 + 0.0000
   3  TIM+F+ASC          -35.1091     84.2182 + 0.0000    196.2182 + 0.0000     75.0702 + 0.0000
   4  TIM3+F+ASC        -229.3226    472.6453 + 0.0000    509.9786 + 0.0000    475.4306 + 0.0000
   5  JC+ASC            -188.2972    378.5945 + 0.0000    379.1659 + 0.0000    378.7917 + 0.0000
   6  K3P+ASC           -184.4256    374.8511 + 0.0000    380.8511 + 0.0000    375.0895 + 0.0000
   7  K2P+ASC           -238.1408    480.2816 + 0.0000    481.7816 + 0.0000    481.0774 + 0.0000
   8  TIMe+ASC          -215.8995    439.7990 + 0.0000    449.7990 + 0.0000    440.5879 + 0.0000
   9  TIMe+ASC          -386.5697    781.1395 + 0.0000    785.5839 + 0.0000    783.6957 + 0.0000
  10  TIMe+ASC          -233.4585    474.9171 + 0.0000    484.9171 + 0.0000    475.7060 + 0.0000
  11  TNe+ASC           -426.3152    858.6304 + 0.0000    860.6304 + 0.0000    860.9481 + 0.0000
  12  TNe+ASC           -428.6969    863.3938 + 0.0000    865.5757 + 0.0000    865.5180 + 0.0000
  13  TIM3e+ASC         -754.7923   1517.5846 + 0.0000   1519.4893 + 0.0000   1522.6169 + 0.0000
  14  SYM+ASC           -858.0722   1728.1445 + 0.0000   1731.7966 + 0.0000   1736.5516 + 0.0000
  15  TVMe+ASC         -1443.4943   2896.9886 + 0.0000   2898.4171 + 0.0000   2906.3446 + 0.0000
  16  TIMe+ASC         -1304.0972   2616.1944 + 0.0000   2617.2471 + 0.0000   2623.2392 + 0.0000
  17  TIM2e+ASC        -1559.1899   3126.3798 + 0.0000   3127.3322 + 0.0000   3133.7804 + 0.0000
  18  TIMe+ASC         -1716.6483   3441.2966 + 0.0000   3442.1129 + 0.0000   3449.2525 + 0.0000
  19  TN+F+ASC         -2571.7728   5155.5457 + 0.0000   5156.7631 + 0.0000   5169.5301 + 0.0000
  20  TIMe+ASC         -2872.4950   5752.9899 + 0.0000   5753.4962 + 0.0000   5762.7132 + 0.0000
  21  TIM+F+ASC        -3549.7295   7113.4590 + 0.0000   7114.6380 + 0.0000   7131.9021 + 0.0000
  22  TIM+F+ASC        -4540.0346   9094.0691 + 0.0000   9095.0691 + 0.0000   9113.5815 + 0.0000
  23  TIMe+ASC         -4515.6772   9039.3544 + 0.0000   9039.7180 + 0.0000   9050.3341 + 0.0000
  24  TIM+F+ASC+R2     -6356.6313  12731.2626 + 0.0000  12732.4955 + 0.0000  12758.7113 + 0.0000
  25  TIM+F+ASC+R2     -5605.2024  11228.4048 + 0.0000  11229.8222 + 0.0000  11254.6847 + 0.0000
  26  TIM+F+ASC+R2     -7666.9908  15351.9815 + 0.0000  15353.0530 + 0.0000  15380.6176 + 0.0000
  27  GTR+F+ASC        -7401.4174  14820.8348 + 0.0000  14822.0113 + 0.0000  14848.6786 + 0.0000
  28  TN+F+ASC+R2      -8812.3268  17640.6535 + 0.0000  17641.4671 + 0.0000  17666.4595 + 0.0000
  29  TIM+F+ASC+R2     -9450.2014  18918.4028 + 0.0000  18919.4255 + 0.0000  18947.4345 + 0.0000
  30  GTR+F+ASC+G4     -8808.4578  17636.9155 + 0.0000  17638.3168 + 0.0000  17668.1552 + 0.0000
  31  TIM+F+ASC+G4    -11555.0979  23126.1958 + 0.0000  23126.9051 + 0.0000  23153.0485 + 0.0000
  32  TIM+F+ASC+R2    -11440.6888  22899.3776 + 0.0000  22900.2960 + 0.0000  22929.3285 + 0.0000
  33  TIM+F+ASC+G4    -12597.8036  25211.6072 + 0.0000  25212.2896 + 0.0000  25238.7562 + 0.0000
  34  TIM+F+ASC+G4    -15899.1871  31814.3741 + 0.0000  31814.9196 + 0.0000  31843.2499 + 0.0000
  35  GTR+F+ASC       -14150.0487  28318.0973 + 0.0000  28318.8868 + 0.0000  28349.3478 + 0.0000
  36  TIM+F+ASC       -17083.5052  34181.0103 + 0.0000  34181.4221 + 0.0000  34206.4538 + 0.0000
  37  TIM+F+ASC+R2    -14757.4726  29532.9453 + 0.0000  29533.7245 + 0.0000  29564.3084 + 0.0000
  38  TIM+F+ASC+G4    -16450.7124  32917.4249 + 0.0000  32917.9852 + 0.0000  32946.0929 + 0.0000
  39  TIM+F+ASC       -14792.7504  29599.5008 + 0.0000  29599.9921 + 0.0000  29623.7477 + 0.0000
  40  TIM+F+ASC+G4    -14973.9718  29963.9435 + 0.0000  29964.5779 + 0.0000  29991.6542 + 0.0000
  41  TIM+F+ASC+G4    -16140.9064  32297.8129 + 0.0000  32298.4030 + 0.0000  32326.0800 + 0.0000
  42  GTR+F+ASC+G4    -15500.7417  31021.4835 + 0.0000  31022.4400 + 0.0000  31056.3314 + 0.0000
  43  TIM+F+ASC+G4    -11735.7876  23487.5751 + 0.0000  23488.4123 + 0.0000  23513.1631 + 0.0000
  44  TIM+F+ASC+G4    -12885.5051  25787.0102 + 0.0000  25787.7721 + 0.0000  25813.3163 + 0.0000
  45  TIM+F+ASC       -13651.0950  27316.1900 + 0.0000  27316.7472 + 0.0000  27339.5863 + 0.0000
  46  TIM+F+ASC+G4    -11645.0675  23306.1351 + 0.0000  23306.9922 + 0.0000  23331.5443 + 0.0000
  47  TIM+F+ASC       -10404.1472  20822.2945 + 0.0000  20823.0461 + 0.0000  20843.6882 + 0.0000
  48  TIM+F+ASC+G4     -8207.4359  16430.8719 + 0.0000  16432.1240 + 0.0000  16453.4341 + 0.0000
  49  TIM+F+ASC+G4     -8172.2624  16360.5248 + 0.0000  16361.7880 + 0.0000  16383.0223 + 0.0000
  50  GTR+F+ASC        -7801.7138  15621.4276 + 0.0000  15623.1099 + 0.0000  15646.2872 + 0.0000
  51  TIM+F+ASC+G4     -5929.3420  11874.6841 + 0.0000  11876.4841 + 0.0000  11894.5932 + 0.0000
  52  GTR+F+ASC+G4    -46767.9432  93555.8863 + 0.0000  93556.2084 + 0.0000  93601.3110 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  SYM+ASC        0.3164  SYM{27.3158,7.69935,5.09811,0.0001,0.49486}+FQ+ASC
   2  F81+F+ASC      0.3406  F81+ASC
   3  TIM+F+ASC      0.3406  TIM{0.0001,90.2922,25.9549}+F{0.0102041,0.0102041,0.44898,0.530612}+ASC
   4  TIM3+F+ASC     0.1849  TIM3{27.6665,0.0001,29.0653}+F{0.194805,0.0333952,0.404453,0.367347}+ASC
   5  JC+ASC         0.1064  JC+ASC
   6  K3P+ASC        0.1223  K3P{0.300354,0.367359}+FQ+ASC
   7  K2P+ASC        0.1179  K2P{0.438477}+FQ+ASC
   8  TIMe+ASC       0.1498  TIMe{0.334043,0.241852,1.0848}+FQ+ASC
   9  TIMe+ASC       0.1720  TIMe{0.193646,0.518936,0.779179}+FQ+ASC
  10  TIMe+ASC       0.1651  TIMe{0.173592,0.497161,0.638969}+FQ+ASC
  11  TNe+ASC        0.1594  TNe{0.296442,1.07071}+FQ+ASC
  12  TNe+ASC        0.1918  TNe{0.201601,0.957754}+FQ+ASC
  13  TIM3e+ASC      0.1762  TIM3e{0.40482,0.291705,0.774331}+FQ+ASC
  14  SYM+ASC        0.1794  SYM{0.668194,0.208507,0.622464,0.105053,0.75042}+FQ+ASC
  15  TVMe+ASC       0.1817  TVMe{0.732137,0.52541,0.620437,0.290007}+FQ+ASC
  16  TIMe+ASC       0.1957  TIMe{0.294315,0.695373,0.589134}+FQ+ASC
  17  TIM2e+ASC      0.2276  TIM2e{1.44887,0.51252,0.863452}+FQ+ASC
  18  TIMe+ASC       0.2195  TIMe{0.234649,0.537117,0.473774}+FQ+ASC
  19  TN+F+ASC       0.2329  TN{0.326421,1.12746}+F{0.237916,0.157895,0.244092,0.360097}+ASC
  20  TIMe+ASC       0.2343  TIMe{0.291989,0.74629,0.839334}+FQ+ASC
  21  TIM+F+ASC      0.2376  TIM{0.545986,0.667167,1.05237}+F{0.242124,0.175352,0.274024,0.3085}+ASC
  22  TIM+F+ASC      0.2811  TIM{0.459571,0.841646,0.899755}+F{0.252381,0.233503,0.205272,0.308844}+ASC
  23  TIMe+ASC       0.2972  TIMe{0.492415,0.618294,0.758803}+FQ+ASC
  24  TIM+F+ASC+R2   0.3216  TIM{0.545249,0.627567,0.813484}+F{0.239273,0.217033,0.235217,0.308477}+ASC+R2{0.993574,0.990716,0.0064259,2.43546}
  25  TIM+F+ASC+R2   0.3152  TIM{0.586233,0.649844,0.827915}+F{0.25324,0.215254,0.228065,0.303441}+ASC+R2{0.973422,0.961377,0.0265781,2.41456}
  26  TIM+F+ASC+R2   0.3746  TIM{0.443225,0.704884,0.967278}+F{0.253841,0.222655,0.238248,0.285256}+ASC+R2{0.824126,0.84785,0.175874,1.71296}
  27  GTR+F+ASC      0.3995  GTR{0.948785,0.519506,0.763297,0.55935,0.832157}+F{0.229122,0.221986,0.234756,0.314135}+ASC
  28  TN+F+ASC+R2    0.4617  TN{0.5607,1.0441}+F{0.235901,0.18894,0.249397,0.325763}+ASC+R2{0.778513,0.82182,0.221487,1.62629}
  29  TIM+F+ASC+R2   0.5400  TIM{0.512059,0.688029,0.863411}+F{0.24808,0.194975,0.267939,0.289006}+ASC+R2{0.489801,0.711697,0.510199,1.27678}
  30  GTR+F+ASC+G4   0.5877  GTR{1.12261,0.506435,0.762536,0.489646,0.891626}+F{0.256317,0.195578,0.247813,0.300292}+ASC+G4{13.1465}
  31  TIM+F+ASC+G4   0.6516  TIM{0.423952,0.643676,0.842422}+F{0.235464,0.203697,0.251348,0.309492}+ASC+G4{16.5982}
  32  TIM+F+ASC+R2   0.6931  TIM{0.385614,0.655326,0.764517}+F{0.234,0.202397,0.26699,0.296612}+ASC+R2{0.184644,0.597275,0.815356,1.0912}
  33  TIM+F+ASC+G4   0.7822  TIM{0.414858,0.577295,0.943321}+F{0.24295,0.185622,0.276345,0.295083}+ASC+G4{22.7159}
  34  TIM+F+ASC+G4   0.8104  TIM{0.402128,0.59636,0.914403}+F{0.239815,0.201316,0.252747,0.306122}+ASC+G4{36.7811}
  35  GTR+F+ASC      0.8609  GTR{0.948493,0.412208,0.749288,0.486904,0.741798}+F{0.242411,0.211199,0.24627,0.30012}+ASC
  36  TIM+F+ASC      0.9784  TIM{0.292952,0.579978,0.795317}+F{0.249198,0.215306,0.249563,0.285933}+ASC
  37  TIM+F+ASC+R2   1.0136  TIM{0.422657,0.603323,0.88132}+F{0.228046,0.200017,0.267931,0.304005}+ASC+R2{0.0255636,0.497065,0.974436,1.01319}
  38  TIM+F+ASC+G4   1.0677  TIM{0.373502,0.622301,0.790654}+F{0.240755,0.200936,0.258248,0.300061}+ASC+G4{38.6462}
  39  TIM+F+ASC      1.1141  TIM{0.408975,0.644429,0.787913}+F{0.256745,0.205811,0.245071,0.292373}+ASC
  40  TIM+F+ASC+G4   1.2662  TIM{0.36182,0.639419,0.876495}+F{0.250951,0.202785,0.253286,0.292978}+ASC+G4{24.0841}
  41  TIM+F+ASC+G4   1.3157  TIM{0.329179,0.613074,0.839973}+F{0.258288,0.201823,0.248044,0.291845}+ASC+G4{29.6778}
  42  GTR+F+ASC+G4   1.4744  GTR{0.920856,0.230644,0.644908,0.418699,0.593991}+F{0.252858,0.208654,0.243289,0.295199}+ASC+G4{18.5161}
  43  TIM+F+ASC+G4   1.6198  TIM{0.335455,0.551211,0.928212}+F{0.247717,0.209719,0.260007,0.282557}+ASC+G4{18.8027}
  44  TIM+F+ASC+G4   1.6445  TIM{0.309197,0.575012,0.766339}+F{0.255927,0.215213,0.242321,0.286539}+ASC+G4{15.1225}
  45  TIM+F+ASC      1.6250  TIM{0.402276,0.496994,0.992916}+F{0.244703,0.222342,0.243336,0.28962}+ASC
  46  TIM+F+ASC+G4   1.8396  TIM{0.278101,0.642662,0.846747}+F{0.256774,0.213536,0.246627,0.283062}+ASC+G4{22.0225}
  47  TIM+F+ASC      1.8967  TIM{0.383603,0.682599,0.657692}+F{0.255427,0.22449,0.242428,0.277655}+ASC
  48  TIM+F+ASC+G4   2.1809  TIM{0.170151,0.439311,0.652572}+F{0.249671,0.232225,0.239796,0.278308}+ASC+G4{13.0897}
  49  TIM+F+ASC+G4   2.3447  TIM{0.258201,0.541659,1.06531}+F{0.246225,0.227476,0.246723,0.279575}+ASC+G4{10.8516}
  50  GTR+F+ASC      2.3526  GTR{0.89325,0.241892,0.673154,0.261922,0.606139}+F{0.271062,0.220652,0.232862,0.275423}+ASC
  51  TIM+F+ASC+G4   2.7760  TIM{0.0980614,0.541107,0.554105}+F{0.248796,0.228847,0.245357,0.277001}+ASC+G4{7.25572}
  52  GTR+F+ASC+G4   1.0056  GTR{0.872888,0.158672,0.562558,0.204356,0.941769}+F{0.248309,0.223578,0.245368,0.282744}+ASC+G4{0.0200286}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -394510.6552 (s.e. 1053.0118)
Unconstrained log-likelihood (without tree): -36945.8308
Number of free parameters (#branches + #model parameters): 440
Akaike information criterion (AIC) score: 789901.3105
Corrected Akaike information criterion (AICc) score: 789960.4780
Bayesian information criterion (BIC) score: 792916.9233

Total tree length (sum of branch lengths): 39.8076
Sum of internal branch lengths: 16.4937 (41.4336% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node28' is drawn at root

+--------node28
|
|           +--node22
|        +--|
|        |  |           +--------------node25
|        |  |      +----|
|        |  |      |    +---node37
|        |  |  +---|
|        |  |  |   |        +--node44
|        |  |  |   |     +--|
|        |  |  |   |     |  |          +----------node5
|        |  |  |   |     |  |       +--|
|        |  |  |   |     |  |       |  +--node15
|        |  |  |   |     |  +-------|
|        |  |  |   |     |          +--------------node35
|        |  |  |   |  +--|
|        |  |  |   |  |  +-----------node0
|        |  |  |   +--|
|        |  |  |      +--node27
|        |  +--|
|        |     +--node23
|  +-----|
|  |     |                    +--node6
|  |     |  +-----------------|
|  |     |  |                 +--node4
|  |     +--|
|  |        +-----node38
+--|
|  |                  +--------node12
|  |         +--------|
|  |         |        +----node42
|  |      +--|
|  |      |  +----node30
|  +------|
|         |  +--node29
|         +--|
|            +-------node18
|
|                             +--node32
|                         +---|
|                         |   +--node48
|                 +-------|
|                 |       +---------node47
|              +--|
|              |  +----------node10
|           +--|
|           |  |         +-----------node1
|           |  +---------|
|           |            |       +-----node26
|           |            +-------|
|           |                    |  +----node2
|           |                    +--|
|           |                       +------------node21
|        +--|
|        |  |                 +------node40
|        |  |              +--|
|        |  |              |  +----node8
|        |  |           +--|
|        |  |           |  |   +----------------node13
|        |  |           |  +---|
|        |  |           |      +--------node43
|        |  +-----------|
|        |              |     +--node16
|        |              +-----|
|        |                    +---------------node41
+--------|
         |               +--------node14
         |           +---|
         |           |   |       +--------------node39
         |           |   |  +----|
         |           |   |  |    +---node3
         |           |   +--|
         |           |      +----node46
         |  +--------|
         |  |        |       +------------------node24
         |  |        |    +--|
         |  |        |    |  +---------------node19
         |  |        +----|
         |  |             |                   +--node36
         |  |             |         +---------|
         |  |             |         |         +--node45
         |  |             +---------|
         |  |                       +----node31
         +--|
            |                    +--node9
            |                +---|
            |                |   +--node7
            |             +--|
            |             |  |                     +---node34
            |             |  |                  +--|
            |             |  |                  |  |  +-----node33
            |             |  |                  |  +--|
            |             |  |                  |     +--node20
            |             |  +------------------|
            |             |                     +------node17
            +-------------|
                          +----node11

Tree in newick format:

(node28:0.6008201870,(((node22:0.2018554696,(((node25:0.9778992859,node37:0.2834330595):0.3672589282,(((node44:0.2506506969,((node5:0.6992742054,node15:0.2481537776):0.0521763815,node35:0.9596649026):0.5617670513):0.1679331478,node0:0.7865348068):0.0982631235,node27:0.1871584083):0.1586461874):0.2549167581,node23:0.2149139509):0.1422834966):0.0694185698,((node6:0.2481313687,node4:0.1624054453):1.1965048078,node38:0.4042400275):0.1084431378):0.4379314005,(((node12:0.6256619197,node42:0.3282559026):0.6008937826,node30:0.3475630051):0.2069053730,(node29:0.1408410101,node18:0.5661159399):0.1250077259):0.4996963245):0.2088905963,((((((node32:0.2265468381,node48:0.1963315894):0.2900305998,node47:0.6483762859):0.5490919177,node10:0.7368103912):0.1974649839,(node1:0.7992700020,(node26:0.4091017691,(node2:0.3725874876,node21:0.8342805693):0.0993680384):0.5599612023):0.6540283705):0.2276238013,(((node40:0.4645744581,node8:0.3173010787):0.1122449166,(node13:1.1240143134,node43:0.6018455149):0.2840753649):0.0605808077,(node16:0.2004529024,node41:1.0446062752):0.4070068651):0.8190244040):0.1203746906,(((node14:0.6275044850,((node39:0.9670386987,node3:0.2674718850):0.3479852736,node46:0.3532305249):0.1181941231):0.2654968671,((node24:1.2092810703,node19:1.0635798529):0.1257918556,((node36:0.2035445877,node45:0.1915009506):0.6767284006,node31:0.3701493815):0.6491674918):0.3560026836):0.6299357423,(((node9:0.1060411282,node7:0.1544323990):0.2827444340,((node34:0.2870084779,(node33:0.3879116407,node20:0.1449843004):0.0566624860):0.2445675921,node17:0.4490673570):1.2561020718):0.1584611048,node11:0.3214675733):0.9131666166):0.1895808281):0.5853180071);

TIME STAMP
----------

Date and time: Sun Feb  4 14:51:33 2024
Total CPU time used: 393.892 seconds (0h:6m:33s)
Total wall-clock time used: 52.5366 seconds (0h:0m:52s)

