Partition output from ratepartitions.py
--Written by Tobias Malm (20121130)

For rate file: 8.rates with 7000 sites!

Manually set dividing factor: 5.0
Partitions calculated according to:
	1st partition: highest rate - ((highest rate - minimum_rate)/(5.0)),
	the remaining as lower boundary rate= upper boundary rate -((upper boundary rate - minimum rate)/(5.0+Partitionnumber*0.3)).
	Last partition created when less than 10% of total characters are left (=700.0 characters).

Rate spread of entire data set (Highest (slowest, 1=invariant) to lowest (fastest) ): Highest: 1.0, lowest: 0.0520029532247, spread: 0.947997046775
Partition_1(1 sites):	Rate-span: 1.0-0.810401

Partition_2(0 sites):	Rate-span: 0.810401-0.674972

Partition_3(1 sites):	Rate-span: 0.674972-0.569384

Partition_4(1 sites):	Rate-span: 0.569384-0.485936

Partition_5(1 sites):	Rate-span: 0.485936-0.419177

Partition_6(3 sites):	Rate-span: 0.419177-0.365181

Partition_7(4 sites):	Rate-span: 0.365181-0.321071

Partition_8(1 sites):	Rate-span: 0.321071-0.284711

Partition_9(1 sites):	Rate-span: 0.284711-0.254489

Partition_10(10 sites):	Rate-span: 0.254489-0.229178

Partition_11(5 sites):	Rate-span: 0.229178-0.207832

Partition_12(11 sites):	Rate-span: 0.207832-0.189712

Partition_13(14 sites):	Rate-span: 0.189712-0.174239

Partition_14(17 sites):	Rate-span: 0.174239-0.160953

Partition_15(14 sites):	Rate-span: 0.160953-0.149484

Partition_16(18 sites):	Rate-span: 0.149484-0.139537

Partition_17(38 sites):	Rate-span: 0.139537-0.13087

Partition_18(21 sites):	Rate-span: 0.13087-0.123287

Partition_19(29 sites):	Rate-span: 0.123287-0.116625

Partition_20(37 sites):	Rate-span: 0.116625-0.11075

Partition_21(28 sites):	Rate-span: 0.11075-0.105551

Partition_22(45 sites):	Rate-span: 0.105551-0.100935

Partition_23(51 sites):	Rate-span: 0.100935-0.096823

Partition_24(69 sites):	Rate-span: 0.096823-0.093149

Partition_25(78 sites):	Rate-span: 0.093149-0.089858

Partition_26(99 sites):	Rate-span: 0.089858-0.0869

Partition_27(99 sites):	Rate-span: 0.0869-0.084236

Partition_28(111 sites):	Rate-span: 0.084236-0.081831

Partition_29(151 sites):	Rate-span: 0.081831-0.079654

Partition_30(136 sites):	Rate-span: 0.079654-0.077679

Partition_31(167 sites):	Rate-span: 0.077679-0.075883

Partition_32(189 sites):	Rate-span: 0.075883-0.074247

Partition_33(211 sites):	Rate-span: 0.074247-0.072755

Partition_34(223 sites):	Rate-span: 0.072755-0.071389

Partition_35(228 sites):	Rate-span: 0.071389-0.070139

Partition_36(206 sites):	Rate-span: 0.070139-0.068991

Partition_37(244 sites):	Rate-span: 0.068991-0.067936

Partition_38(252 sites):	Rate-span: 0.067936-0.066964

Partition_39(247 sites):	Rate-span: 0.066964-0.066068

Partition_40(255 sites):	Rate-span: 0.066068-0.065241

Partition_41(252 sites):	Rate-span: 0.065241-0.064476

Partition_42(220 sites):	Rate-span: 0.064476-0.063767

Partition_43(269 sites):	Rate-span: 0.063767-0.06311

Partition_44(221 sites):	Rate-span: 0.06311-0.0625

Partition_45(229 sites):	Rate-span: 0.0625-0.061932

Partition_46(190 sites):	Rate-span: 0.061932-0.061404

Partition_47(190 sites):	Rate-span: 0.061404-0.060912

Partition_48(201 sites):	Rate-span: 0.060912-0.060453

Partition_49(177 sites):	Rate-span: 0.060453-0.060024

Partition_50(134 sites):	Rate-span: 0.060024-0.059623

Partition_51(139 sites):	Rate-span: 0.059623-0.059247

Partition_52(152 sites):	Rate-span: 0.059247-0.058896

Partition_53(129 sites):	Rate-span: 0.058896-0.058566

Partition_54(117 sites):	Rate-span: 0.058566-0.058256

Partition_55(103 sites):	Rate-span: 0.058256-0.057965

Partition_56(91 sites):	Rate-span: 0.057965-0.057692

Partition_57(106 sites):	Rate-span: 0.057692-0.057434

Partition_58(74 sites):	Rate-span: 0.057434-0.057192

Partition_59(690 sites):	Rate-span: 0.057192-0.052003



MrBayes style
begin mrbayes;
Charset Partition_1 = 3908;
Charset Partition_3 = 3793;
Charset Partition_4 = 3737;
Charset Partition_5 = 3285;
Charset Partition_6 = 307 436 3592;
Charset Partition_7 = 1982 3190 3446 4211;
Charset Partition_8 = 3734;
Charset Partition_9 = 3028;
Charset Partition_10 = 186 277 1759 3098 3120 3245 3333 3355 4054 4487;
Charset Partition_11 = 2662 3038 4761 5831 6033;
Charset Partition_12 = 558 905 1537 2554 2775 3021 3162 3390 3481 3612 5645;
Charset Partition_13 = 372 1024 1323 2754 3109 3294 3364 3472 3621 3708 4453 4605 4694 6474;
Charset Partition_14 = 708 799 807 816 838 929 1036 1395 1648 2561 3419 3770 4645 5689 5787 6481 6610;
Charset Partition_15 = 776 946 1107 1588 1913 2555 3348 3411 3463 3600 3773 4254 4929 5766;
Charset Partition_16 = 174 657 1806 1910 2023 2314 2333 3188 3299 3363 3795 3798 4614 4983 5575 5875 5901 7000;
Charset Partition_17 = 426 505 641 875 894 1603 1658 1766 2220 2562 2810 3231 3248 3255 3295 3305 3388 3394 3451 3554 3590 3647 3915 3962 4076 4100 4342 4377 4548 4643 5068 5823 5936 6037 6468 6582 6626 6788;
Charset Partition_18 = 83 103 274 693 938 998 1299 1638 2559 2824 3163 3175 3215 3241 3304 3639 3878 4674 4969 5174 6585;
Charset Partition_19 = 216 378 409 802 1063 1127 1247 1358 1386 1721 1784 1869 1871 1929 1967 2256 2550 2752 2761 2803 3116 3407 3598 3843 3941 4253 5432 5576 6848;
Charset Partition_20 = 185 514 692 1054 1272 1380 1401 1730 2077 2654 2689 2813 2960 3264 3269 3301 3440 3492 3542 3586 3838 3857 3953 3994 4029 4094 4374 4461 4627 4841 5111 5117 5262 5319 5475 5737 6237;
Charset Partition_21 = 68 570 631 1090 1688 1893 1898 2283 2432 3091 3270 3288 3312 3326 3605 3630 3789 3877 4270 4358 4463 4647 4715 5034 5407 6223 6668 6828;
Charset Partition_22 = 161 164 203 246 445 461 678 679 859 936 1198 1577 1805 2261 2303 2344 2445 2903 3192 3225 3448 3466 3511 3512 3541 3615 3748 3790 3855 3975 4037 4041 4562 4721 4760 4960 5291 5462 5494 5940 6360 6576 6673 6702 6821;
Charset Partition_23 = 79 259 271 440 676 728 918 977 1091 1462 1474 1623 1828 1902 1916 2319 2351 2699 2910 2989 3271 3339 3416 3489 3566 3570 3680 3756 3797 3873 3883 3956 3958 3974 4055 4106 4465 4502 4536 4663 4939 5116 5309 5719 5732 5809 6132 6140 6370 6745 6758;
Charset Partition_24 = 516 604 619 635 681 805 899 912 1094 1236 1266 1304 1378 1633 1853 1919 1961 1978 2104 2449 2523 2678 2783 2992 3030 3184 3243 3263 3303 3382 3474 3502 3664 3668 3818 3947 4057 4084 4202 4264 4376 4386 4499 4567 4588 4631 4639 4712 4830 4887 4945 4991 5108 5130 5156 5170 5304 5428 5593 5614 5997 6071 6201 6422 6665 6837 6858 6942 6994;
Charset Partition_25 = 74 78 97 148 225 249 257 263 381 459 474 492 518 550 552 730 841 847 855 928 1249 1300 1465 1609 1842 2214 2255 2440 2509 2598 2624 3092 3273 3275 3316 3368 3376 3436 3487 3526 3551 3580 3589 3681 3742 3849 3872 3993 4034 4070 4085 4203 4262 4302 4560 4572 4604 4634 4654 4720 4768 4792 4895 4904 5132 5176 5331 5478 5509 5726 5759 6007 6030 6100 6164 6167 6305 6718;
Charset Partition_26 = 3 60 119 234 266 301 318 476 596 607 628 647 661 695 705 754 789 830 837 850 889 900 911 1035 1074 1226 1240 1339 1376 1432 1498 1882 2030 2234 2251 2273 2276 2376 2821 2874 2957 3006 3041 3113 3119 3170 3171 3177 3272 3499 3543 3629 3644 3658 3676 3769 3808 3821 3887 3920 3927 3972 4020 4027 4032 4049 4067 4133 4196 4223 4235 4280 4303 4360 4388 4420 4579 4665 4725 4738 4762 4799 4804 4850 4911 4944 4971 5058 5115 5477 5724 5850 6010 6113 6144 6186 6538 6707 6823;
Charset Partition_27 = 169 196 211 220 341 348 355 364 483 556 567 613 650 702 718 725 737 843 927 972 1000 1234 1306 1371 1382 1518 1561 1576 1674 2017 2065 2069 2161 2170 2264 2315 2429 2475 2488 2553 2569 2627 2666 2857 2943 3146 3211 3254 3346 3409 3626 3696 3703 3711 3719 3749 3768 3774 3929 3933 3965 4023 4059 4081 4095 4098 4137 4140 4154 4206 4245 4312 4348 4396 4546 4549 4573 4610 4687 4737 4741 4861 4903 5158 5278 5332 5467 5696 5725 5791 6049 6091 6161 6264 6279 6426 6491 6598 6741;
Charset Partition_28 = 112 228 251 272 339 391 509 517 572 656 804 832 939 963 965 984 989 1118 1370 1447 1613 1669 1757 1980 2045 2408 2422 2644 2647 2768 2850 2869 2888 3062 3122 3135 3169 3189 3214 3234 3371 3392 3484 3505 3530 3574 3637 3690 3723 3767 3806 3820 3841 3871 3903 3910 3951 3961 3983 4090 4093 4116 4131 4157 4164 4205 4226 4232 4288 4305 4306 4448 4522 4526 4527 4708 4727 4731 4817 4838 4855 4856 4878 4882 4891 4938 4988 4998 5000 5009 5050 5052 5053 5405 5446 5480 5844 5903 6067 6205 6251 6375 6437 6445 6622 6642 6651 6692 6865 6972 6999;
Charset Partition_29 = 19 56 59 71 87 114 141 170 179 199 276 344 386 397 428 467 479 491 551 560 618 668 680 697 744 784 853 908 943 1058 1204 1212 1459 1507 1508 1571 1578 1614 1716 1850 1884 1981 1984 1990 2115 2169 2218 2355 2366 2379 2386 2393 2538 2585 2665 2701 2706 2794 2846 2886 2923 3050 3057 3108 3127 3142 3148 3159 3185 3217 3237 3249 3290 3335 3343 3384 3399 3402 3424 3519 3535 3536 3584 3679 3751 3762 3765 3782 3823 3864 3866 3893 3937 3946 3963 4012 4026 4068 4074 4097 4183 4184 4237 4250 4281 4284 4291 4316 4337 4413 4432 4457 4459 4480 4559 4569 4606 4798 4853 4879 4927 4946 4948 4975 4986 5105 5134 5168 5218 5324 5401 5430 5454 5558 5561 5624 5628 5799 5857 5858 5975 6009 6190 6226 6227 6297 6300 6495 6686 6768 6975;
Charset Partition_30 = 21 25 98 121 158 197 283 309 321 325 394 401 421 548 583 589 639 643 672 709 726 735 742 842 864 877 883 887 895 931 942 999 1041 1137 1193 1229 1312 1479 1484 1534 1557 1626 1682 1707 1777 2039 2191 2331 2337 2357 2385 2417 2514 2543 2549 2705 2711 2771 2808 2837 2860 2927 3042 3154 3158 3161 3167 3178 3266 3345 3354 3404 3427 3459 3480 3513 3540 3643 3688 3713 3761 3787 3835 3851 3881 3902 3912 3926 3960 3995 4005 4028 4109 4130 4135 4142 4233 4239 4265 4276 4293 4317 4356 4378 4427 4462 4539 4543 4595 4612 4655 4717 4752 4766 4779 4964 4967 4992 5241 5255 5395 5473 5485 5504 5524 5619 5712 5807 5917 5938 6517 6539 6736 6834 6872 6892;
Charset Partition_31 = 20 29 33 92 110 138 210 222 253 287 288 329 367 368 383 385 425 442 510 523 526 632 713 743 778 781 792 793 828 860 863 881 920 930 953 954 1070 1154 1223 1259 1316 1363 1375 1387 1511 1692 1710 1798 1892 1952 2100 2320 2436 2560 2595 2616 2669 2773 2855 2916 3003 3046 3066 3069 3130 3150 3216 3276 3291 3325 3395 3417 3432 3435 3454 3477 3494 3503 3529 3533 3534 3544 3571 3575 3620 3623 3651 3689 3693 3698 3717 3731 3750 3785 3831 3854 3870 3886 3921 3938 3944 3955 3991 4021 4112 4117 4134 4147 4160 4200 4204 4227 4274 4275 4308 4382 4389 4425 4430 4436 4524 4570 4619 4626 4659 4661 4668 4689 4704 4710 4718 4746 4755 4780 4786 4809 4875 4890 4920 4943 4961 4962 5060 5152 5163 5172 5181 5344 5346 5425 5511 5776 5779 5817 5978 6027 6054 6070 6083 6087 6176 6280 6417 6419 6448 6501 6697;
Charset Partition_32 = 13 23 31 63 168 172 182 189 260 262 280 336 337 360 362 387 438 447 453 457 464 466 487 536 537 538 564 719 779 846 884 934 976 985 1008 1031 1085 1087 1279 1280 1337 1362 1399 1412 1596 1667 1703 1705 1714 1790 1817 1885 1920 1966 1994 2043 2135 2187 2267 2353 2426 2442 2544 2551 2572 2601 2602 2621 2671 2707 2729 2732 2745 2759 2827 2950 3039 3067 3070 3073 3095 3112 3168 3186 3205 3220 3257 3286 3307 3311 3315 3350 3374 3380 3413 3415 3429 3467 3470 3491 3510 3514 3576 3610 3613 3636 3638 3648 3653 3655 3684 3691 3704 3718 3732 3828 3853 3884 3885 3904 3909 3954 4000 4078 4087 4198 4225 4234 4244 4252 4259 4263 4273 4290 4297 4313 4338 4359 4364 4395 4399 4418 4445 4450 4464 4542 4589 4713 4821 4831 4883 4888 4916 4918 4941 4953 4984 4994 5021 5102 5106 5125 5141 5295 5298 5353 5447 5502 5555 5676 5934 6046 6115 6128 6177 6341 6349 6390 6407 6420 6616 6679 6709 6839 6844 6874 6878 6916 6930;
Charset Partition_33 = 10 22 38 47 120 133 142 178 187 192 204 205 207 241 252 281 356 400 405 408 413 437 455 508 521 574 626 758 764 766 780 798 814 840 892 961 964 987 1095 1098 1102 1145 1156 1211 1301 1305 1450 1570 1595 1735 1747 1857 1876 1879 1925 1972 1983 2000 2044 2139 2142 2217 2265 2280 2345 2350 2361 2365 2411 2428 2441 2465 2494 2503 2510 2529 2581 2650 2672 2676 2719 2743 2770 2818 2832 2844 2861 2878 2905 2908 2959 2963 3015 3080 3100 3153 3180 3181 3197 3213 3233 3235 3262 3265 3278 3281 3331 3337 3344 3349 3377 3383 3414 3456 3490 3516 3546 3553 3555 3609 3622 3632 3654 3656 3670 3715 3728 3730 3752 3777 3796 3837 3861 3907 3923 3930 3934 3967 4048 4056 4062 4072 4073 4114 4129 4216 4230 4238 4240 4258 4283 4301 4368 4408 4441 4470 4471 4498 4510 4566 4571 4625 4648 4660 4671 4678 4682 4743 4781 4806 4808 4833 4836 4866 4908 4924 4956 5007 5013 5072 5097 5099 5195 5237 5266 5358 5489 5677 5720 5764 5884 5886 6021 6042 6074 6102 6131 6219 6246 6440 6487 6537 6669 6671 6689 6693 6908 6943 6948 6950 6961;
Charset Partition_34 = 32 69 82 85 99 107 123 144 163 177 264 305 312 330 349 357 373 376 419 443 478 482 493 529 622 651 669 687 698 767 806 824 871 921 944 950 955 962 969 1016 1068 1106 1128 1155 1194 1437 1445 1525 1544 1546 1632 1706 1724 1763 1896 2012 2020 2024 2028 2059 2136 2153 2173 2286 2310 2343 2434 2439 2499 2535 2539 2541 2590 2614 2615 2782 2841 2868 2893 2904 2949 3013 3020 3047 3089 3099 3102 3107 3126 3137 3151 3172 3208 3209 3279 3302 3308 3309 3314 3324 3328 3365 3423 3444 3449 3450 3457 3515 3561 3562 3577 3581 3593 3594 3599 3608 3617 3619 3641 3642 3652 3675 3701 3757 3803 3829 3830 3833 3845 3867 3879 3889 3899 4013 4052 4065 4088 4121 4124 4170 4179 4199 4208 4272 4332 4349 4409 4447 4484 4485 4494 4509 4520 4540 4596 4600 4601 4673 4677 4686 4732 4744 4783 4800 4801 4820 4822 4860 4865 4958 4959 4997 5047 5056 5144 5235 5238 5245 5249 5258 5264 5320 5442 5444 5459 5460 5471 5496 5515 5553 5557 5698 5751 5784 5833 5872 5879 5922 5930 6000 6026 6040 6084 6127 6175 6191 6216 6231 6233 6243 6327 6359 6383 6432 6507 6564 6659 6703 6786 6818 6830 6857 6882;
Charset Partition_35 = 7 41 64 80 94 111 137 154 167 238 239 247 273 291 299 343 345 377 406 422 432 433 460 465 471 486 501 530 602 615 696 707 750 757 771 783 785 819 820 822 826 835 878 886 913 924 932 983 994 1005 1057 1138 1158 1161 1183 1184 1219 1274 1288 1303 1334 1346 1390 1404 1499 1598 1601 1620 1653 1655 1677 1739 1780 1782 1840 1880 1933 1936 1965 1977 1987 2035 2036 2051 2079 2133 2134 2190 2326 2371 2423 2464 2497 2625 2652 2682 2723 2758 2790 2791 2792 2796 2816 2819 2822 2858 2872 2875 2876 2884 2909 2964 2966 3017 3035 3072 3087 3090 3140 3182 3222 3244 3274 3313 3347 3358 3372 3428 3445 3469 3493 3521 3523 3550 3611 3667 3687 3746 3755 3758 3813 3825 3839 3888 3895 3916 3918 3943 3968 4003 4035 4086 4136 4171 4190 4193 4197 4209 4260 4261 4300 4326 4329 4357 4404 4415 4482 4492 4552 4582 4599 4635 4637 4692 4700 4728 4729 4730 4784 4787 4824 4843 4894 4899 4970 5028 5083 5131 5148 5164 5193 5234 5242 5285 5386 5394 5397 5441 5458 5469 5554 5569 5589 5630 5636 5678 5729 5743 5790 5830 5907 5944 5977 6015 6025 6112 6386 6400 6443 6513 6563 6704 6747 6757 6767 6769 6778 6796;
Charset Partition_36 = 15 26 27 34 45 81 84 91 100 122 127 132 151 176 213 215 265 286 316 393 452 489 500 506 549 584 591 600 642 688 700 703 741 748 795 868 910 937 991 995 1020 1034 1042 1077 1151 1153 1164 1207 1246 1291 1464 1550 1675 1736 1740 1794 1824 1863 2042 2048 2052 2058 2083 2103 2197 2216 2219 2228 2245 2304 2324 2334 2383 2410 2462 2468 2577 2580 2603 2663 2690 2697 2702 2755 2807 2906 2911 2984 3009 3049 3055 3083 3093 3104 3164 3173 3289 3300 3322 3362 3385 3387 3397 3431 3455 3473 3501 3557 3587 3591 3602 3674 3682 3726 3741 3786 3792 3799 3805 3809 3901 3919 3948 3980 3987 3992 4007 4030 4045 4132 4162 4182 4191 4213 4215 4251 4277 4278 4286 4314 4319 4354 4379 4401 4468 4516 4532 4618 4622 4623 4624 4638 4696 4777 4818 4858 4896 4917 4922 4930 4933 4974 5018 5027 5070 5074 5133 5194 5301 5341 5347 5416 5420 5493 5529 5608 5692 5708 5758 5804 5832 5881 5900 5971 5973 6065 6155 6199 6218 6235 6236 6242 6245 6367 6382 6388 6508 6544 6639 6658 6674 6681 6735 6782 6795 6984;
Charset Partition_37 = 46 49 157 180 250 261 268 278 285 420 497 519 569 593 646 734 774 777 811 856 869 880 898 971 997 1023 1038 1048 1052 1076 1110 1142 1188 1309 1318 1413 1424 1440 1470 1504 1565 1618 1639 1654 1663 1672 1697 1813 1832 1835 1858 1874 1883 1889 1938 1960 1992 2008 2015 2018 2021 2038 2047 2057 2067 2073 2074 2081 2094 2105 2111 2119 2121 2122 2149 2168 2213 2221 2227 2317 2349 2605 2608 2713 2749 2870 2973 2976 2994 3014 3019 3022 3064 3071 3079 3088 3094 3149 3157 3165 3187 3207 3228 3229 3230 3232 3247 3253 3297 3340 3352 3357 3359 3373 3412 3478 3482 3485 3495 3509 3603 3607 3627 3662 3699 3725 3791 3804 3807 3819 3827 3842 3846 3856 3874 3875 3876 3935 3969 3970 3971 3985 3990 3996 3999 4008 4033 4066 4080 4099 4105 4119 4139 4172 4219 4266 4271 4307 4334 4339 4346 4363 4365 4393 4428 4431 4437 4444 4501 4504 4517 4535 4578 4602 4603 4611 4632 4636 4649 4657 4664 4670 4680 4691 4707 4716 4765 4767 4775 4790 4803 4868 4886 4910 4913 4915 4926 4977 4978 4995 5036 5045 5123 5135 5216 5293 5296 5351 5382 5453 5492 5527 5533 5586 5651 5687 5811 5812 5814 5853 5873 5882 5894 5939 5943 5968 6069 6121 6125 6165 6174 6179 6185 6215 6267 6335 6492 6506 6569 6715 6732 6817 6822 6859;
Charset Partition_38 = 11 28 65 106 143 146 175 184 195 229 240 313 326 327 350 353 365 379 392 395 399 429 454 468 477 481 494 498 507 531 539 542 565 577 580 590 612 659 665 671 675 682 684 706 738 768 782 812 815 845 849 851 916 949 970 986 993 1017 1078 1133 1135 1159 1160 1227 1267 1271 1308 1359 1373 1374 1528 1540 1541 1572 1597 1615 1722 1725 1737 1811 1937 1940 1999 2007 2033 2082 2098 2130 2155 2158 2263 2295 2327 2329 2413 2415 2443 2458 2495 2517 2520 2597 2632 2659 2693 2744 2785 2849 2897 2912 2917 2930 3031 3034 3043 3075 3086 3103 3125 3156 3210 3212 3227 3319 3323 3330 3370 3379 3430 3452 3458 3461 3476 3483 3522 3527 3559 3596 3601 3640 3657 3669 3685 3686 3692 3722 3814 3832 3858 3892 3894 3897 3911 3922 3976 4004 4077 4101 4102 4148 4156 4166 4167 4173 4187 4188 4195 4201 4221 4256 4311 4347 4352 4361 4434 4451 4456 4466 4476 4503 4521 4529 4541 4547 4574 4609 4650 4652 4667 4683 4684 4759 4795 4813 4832 4846 4849 4863 4870 4889 4909 4912 4921 4937 4982 5008 5011 5039 5076 5091 5107 5162 5167 5236 5257 5281 5390 5424 5464 5472 5476 5486 5513 5552 5679 5681 5709 5795 5815 5847 5897 5906 5937 5942 5954 5972 6002 6094 6182 6189 6361 6398 6436 6446 6556 6680 6684 6750 6807 6885 6898 6915;
Charset Partition_39 = 4 18 36 55 58 61 96 117 124 125 129 131 149 165 206 212 226 227 255 338 342 347 423 535 541 559 576 581 595 617 638 648 653 663 710 722 769 810 829 909 947 952 978 1065 1139 1190 1215 1326 1329 1383 1411 1421 1434 1451 1456 1463 1512 1556 1574 1591 1608 1622 1643 1690 1709 1718 1719 1772 1829 1935 1943 1945 1956 1995 2029 2180 2189 2193 2230 2249 2270 2321 2362 2406 2474 2498 2558 2591 2604 2620 2638 2698 2709 2725 2834 2838 2856 2879 2882 2885 2913 2991 3004 3026 3051 3065 3076 3077 3138 3145 3147 3174 3183 3221 3239 3284 3287 3293 3310 3329 3332 3338 3351 3360 3361 3475 3496 3531 3532 3606 3683 3694 3695 3705 3710 3729 3733 3739 3744 3766 3802 3812 3836 3859 3860 3868 3869 3891 3964 3977 3986 4015 4017 4040 4044 4060 4089 4122 4153 4175 4194 4214 4242 4247 4282 4294 4321 4325 4330 4331 4344 4375 4380 4387 4398 4410 4416 4424 4455 4458 4473 4486 4491 4496 4507 4508 4513 4538 4545 4550 4551 4564 4587 4617 4620 4642 4656 4672 4681 4685 4690 4706 4733 4739 4747 4789 4814 4835 4842 4869 4873 4928 4985 4989 5024 5062 5180 5221 5250 5384 5455 5501 5539 5542 5574 5653 5688 5744 5778 5818 5835 5851 5909 5931 5962 6029 6053 6055 6183 6354 6355 6463 6521 6632 6754 6773 6871;
Charset Partition_40 = 1 43 72 105 150 181 218 233 275 293 303 333 361 363 384 416 434 458 475 503 522 525 547 553 562 571 587 625 677 721 739 765 800 809 867 933 935 980 990 1003 1022 1101 1132 1176 1177 1187 1216 1252 1265 1276 1282 1293 1310 1388 1392 1442 1483 1489 1493 1506 1517 1536 1547 1551 1617 1693 1699 1723 1796 1837 1846 1887 1888 1930 1969 2004 2025 2075 2138 2233 2235 2239 2298 2328 2339 2391 2394 2455 2456 2463 2479 2483 2521 2564 2599 2634 2635 2640 2641 2757 2776 2780 2781 2814 2826 2883 2887 2925 2942 2958 2993 3002 3045 3056 3081 3096 3121 3134 3136 3191 3204 3218 3242 3282 3317 3318 3321 3336 3342 3356 3400 3403 3406 3408 3418 3426 3434 3437 3442 3471 3486 3488 3560 3631 3666 3671 3736 3738 3740 3745 3753 3754 3759 3794 3817 3850 3917 3928 3949 4014 4064 4103 4126 4138 4143 4169 4220 4222 4224 4292 4304 4310 4315 4324 4327 4336 4340 4351 4371 4391 4405 4422 4426 4478 4514 4519 4554 4557 4561 4581 4584 4585 4597 4633 4653 4714 4719 4778 4802 4805 4834 4877 4931 4966 5042 5043 5066 5067 5101 5142 5143 5228 5230 5232 5311 5330 5375 5418 5463 5537 5544 5579 5597 5654 5691 5706 5754 5762 5772 5868 5878 5883 5985 6006 6056 6080 6114 6158 6160 6241 6274 6345 6389 6423 6524 6548 6602 6635 6652 6774 6806 6840 6897 6918 6934;
Charset Partition_41 = 16 17 52 54 73 109 113 115 118 134 153 221 224 230 314 317 335 354 359 382 390 415 424 430 439 485 511 512 515 594 597 601 606 610 637 704 745 761 786 827 885 901 975 988 1055 1081 1146 1199 1217 1218 1290 1328 1333 1402 1449 1457 1476 1510 1526 1566 1590 1604 1605 1616 1676 1687 1715 1741 1776 1795 1820 1928 1939 1944 1986 2003 2005 2062 2072 2076 2085 2088 2179 2196 2212 2236 2259 2282 2300 2313 2346 2364 2373 2375 2403 2416 2508 2623 2657 2679 2730 2751 2795 2798 2852 2892 2902 2914 2922 2932 2945 2955 2988 3012 3025 3032 3054 3068 3085 3101 3111 3128 3139 3144 3152 3196 3224 3341 3367 3375 3378 3381 3405 3433 3441 3447 3507 3508 3518 3537 3549 3565 3618 3633 3665 3826 3852 3863 3882 3898 3936 3988 3997 4010 4024 4046 4071 4075 4104 4111 4145 4165 4176 4212 4228 4257 4328 4341 4350 4381 4400 4402 4403 4417 4429 4433 4438 4452 4490 4495 4505 4556 4558 4575 4583 4630 4640 4646 4676 4695 4701 4711 4724 4726 4769 4807 4810 4825 4851 4859 4871 4893 4901 4914 4940 4973 4979 4993 5187 5207 5217 5239 5244 5286 5391 5399 5410 5422 5470 5499 5517 5547 5674 5702 5735 5755 5788 5796 5827 5855 5862 5891 5961 6019 6073 6110 6302 6334 6346 6356 6395 6460 6587 6599 6603 6640 6716 6729 6751 6775 6966 6986;
Charset Partition_42 = 6 50 88 101 160 166 173 244 254 292 294 295 320 444 499 566 586 599 605 645 649 775 791 833 839 866 882 890 945 951 1037 1045 1088 1089 1104 1122 1342 1353 1356 1368 1453 1492 1519 1523 1524 1579 1584 1644 1727 1751 1791 1839 1864 1870 1894 1908 1963 2014 2019 2068 2071 2129 2132 2160 2165 2181 2182 2208 2224 2229 2252 2254 2367 2437 2457 2473 2493 2531 2583 2670 2687 2691 2715 2750 2762 2787 2804 2809 2812 2820 2863 2918 2961 2974 3005 3016 3023 3082 3097 3106 3123 3195 3198 3219 3223 3252 3298 3391 3410 3438 3443 3468 3524 3538 3548 3568 3573 3628 3649 3702 3712 3721 3776 3779 3844 3862 3865 3900 3905 3906 3914 3931 3942 3973 3979 3982 4031 4043 4058 4069 4079 4110 4155 4159 4163 4178 4181 4186 4246 4295 4320 4323 4366 4460 4493 4544 4553 4565 4592 4607 4658 4675 4734 4735 4753 4764 4812 4854 4898 4902 4905 4932 4957 4965 4987 4990 5002 5038 5044 5048 5095 5206 5209 5214 5254 5342 5356 5404 5440 5449 5450 5457 5498 5538 5585 5601 5606 5658 5682 5705 5752 5775 5837 5888 5958 6170 6307 6425 6429 6476 6482 6489 6504 6540 6615 6691 6724 6737 6792 6869;
Charset Partition_43 = 48 53 76 126 128 147 232 235 298 302 308 324 346 366 389 480 520 532 545 573 578 629 654 658 667 740 747 787 801 817 834 873 876 879 896 914 915 996 1072 1086 1097 1099 1117 1136 1141 1182 1186 1231 1244 1263 1287 1317 1335 1336 1360 1366 1461 1485 1486 1548 1583 1585 1589 1619 1661 1704 1734 1743 1753 1767 1781 1804 1807 1826 1834 1847 1866 1867 1971 2046 2053 2060 2080 2084 2089 2101 2108 2113 2125 2152 2163 2175 2198 2201 2204 2271 2285 2325 2352 2363 2369 2388 2399 2444 2461 2467 2471 2485 2496 2537 2556 2563 2573 2606 2668 2686 2704 2731 2735 2738 2740 2747 2753 2839 2877 2900 2935 2937 3001 3033 3037 3058 3078 3105 3114 3155 3166 3194 3226 3236 3261 3268 3306 3327 3396 3398 3500 3520 3539 3545 3582 3614 3625 3635 3645 3646 3697 3724 3727 3735 3775 3811 3840 3880 3890 3913 3989 4016 4047 4053 4144 4210 4229 4236 4248 4296 4333 4397 4407 4411 4414 4446 4467 4474 4477 4512 4518 4525 4577 4598 4615 4616 4644 4662 4693 4698 4709 4722 4745 4756 4763 4773 4796 4797 4819 4826 4827 4840 4880 4936 4942 4949 4950 4972 5003 5084 5086 5094 5121 5129 5147 5173 5184 5198 5203 5204 5223 5272 5323 5343 5376 5380 5412 5433 5488 5490 5514 5519 5535 5584 5587 5595 5602 5641 5727 5967 6052 6082 6093 6106 6136 6228 6352 6401 6441 6455 6469 6478 6571 6589 6614 6808 6825 6902 6906 6929 6938 6978 6988;
Charset Partition_44 = 8 12 67 90 140 183 289 315 323 410 448 469 561 603 636 662 732 746 752 760 762 788 794 844 862 940 992 1014 1018 1047 1075 1103 1180 1205 1260 1264 1270 1273 1283 1286 1294 1295 1298 1320 1322 1325 1349 1379 1381 1410 1423 1429 1444 1487 1490 1496 1530 1564 1568 1631 1637 1689 1717 1746 1752 1770 1774 1779 1797 1915 1964 1979 1988 1997 2006 2118 2145 2148 2171 2195 2241 2297 2332 2336 2377 2382 2390 2397 2402 2418 2481 2482 2487 2512 2527 2528 2530 2542 2575 2648 2688 2692 2695 2714 2716 2737 2765 2815 2848 2854 2898 2907 2969 2980 2981 3110 3117 3118 3124 3129 3133 3141 3160 3203 3250 3277 3320 3369 3393 3420 3525 3563 3616 3650 3661 3663 3673 3677 3720 3760 3816 3959 3998 4036 4038 4039 4063 4152 4158 4180 4241 4289 4318 4343 4345 4442 4454 4497 4511 4531 4555 4576 4613 4770 4794 4811 4844 4847 4848 4852 4867 4897 4907 4923 4947 4955 4968 5019 5051 5124 5171 5183 5196 5290 5316 5484 5497 5616 5647 5656 5660 5686 5704 5722 5738 5916 5923 5935 5946 6016 6117 6118 6135 6249 6289 6320 6377 6391 6464 6475 6497 6515 6528 6550 6630 6645 6654 6780 6784 6905 6944;
Charset Partition_45 = 24 86 89 191 201 248 267 300 310 311 369 398 450 608 621 664 686 723 727 733 753 759 772 825 848 852 872 893 966 1051 1066 1130 1172 1208 1209 1225 1313 1351 1352 1367 1396 1408 1414 1430 1446 1494 1527 1529 1573 1575 1582 1592 1602 1630 1657 1664 1671 1685 1700 1713 1738 1756 1792 1862 1921 1931 1941 2013 2022 2109 2156 2200 2223 2226 2244 2247 2253 2288 2301 2309 2340 2356 2360 2420 2424 2425 2452 2469 2476 2505 2511 2518 2540 2545 2547 2548 2592 2610 2613 2645 2651 2661 2673 2677 2710 2766 2769 2831 2840 2842 2880 2889 2919 2921 2929 2938 2954 2971 2978 2979 2986 2987 3011 3024 3040 3044 3048 3193 3259 3267 3280 3283 3389 3464 3465 3567 3572 3604 3624 3764 3783 3788 3800 3824 3834 3896 3984 4019 4113 4123 4255 4370 4384 4406 4419 4443 4449 4483 4523 4593 4641 4666 4669 4749 4757 4772 4788 4823 4857 4976 5004 5096 5119 5154 5157 5201 5225 5260 5269 5300 5302 5308 5359 5361 5372 5436 5456 5520 5580 5582 5598 5629 5638 5639 5695 5731 5771 5820 5854 5918 5941 5992 5999 6008 6085 6168 6187 6255 6311 6350 6368 6416 6462 6525 6584 6608 6664 6685 6690 6699 6760 6824 6827 6875 6876 6877 6940 6976 6992;
Charset Partition_46 = 2 37 62 75 77 102 104 130 139 219 340 403 411 446 449 463 488 533 579 624 627 689 690 720 724 796 821 836 865 974 1040 1096 1115 1149 1170 1181 1195 1220 1319 1321 1365 1394 1406 1409 1418 1438 1500 1501 1535 1553 1554 1555 1562 1646 1647 1691 1765 1793 1822 1849 1911 1948 1973 1998 2010 2011 2078 2126 2164 2177 2192 2205 2210 2225 2277 2289 2290 2306 2341 2354 2380 2381 2448 2460 2490 2516 2552 2566 2578 2589 2594 2609 2694 2700 2703 2708 2720 2728 2772 2847 2851 2881 2890 2939 2956 2962 2990 3052 3132 3179 3334 3453 3497 3506 3552 3558 3678 3784 3847 3950 4002 4127 4174 4243 4421 4439 4489 4537 4594 4702 4723 4736 4748 4754 4771 4776 4837 4872 4874 5055 5059 5109 5127 5169 5191 5208 5215 5222 5283 5385 5427 5452 5495 5590 5657 5659 5664 5672 5767 5773 5813 5892 5911 5948 5957 5965 5982 5986 6077 6107 6193 6239 6252 6285 6293 6299 6303 6343 6371 6387 6514 6683 6761 6766 6794 6849 6883 6896 6919 6965;
Charset Partition_47 = 14 51 108 136 152 202 297 456 502 513 524 540 544 557 582 592 598 614 630 633 655 674 683 716 736 749 891 897 922 960 979 981 982 1001 1012 1013 1084 1109 1162 1173 1178 1224 1261 1340 1354 1407 1468 1471 1473 1475 1505 1533 1581 1599 1679 1683 1702 1760 1823 1825 1859 1886 1906 1912 1934 1942 2063 2066 2095 2116 2146 2176 2231 2232 2269 2284 2292 2294 2318 2338 2342 2407 2419 2447 2454 2500 2515 2524 2612 2619 2622 2636 2649 2746 2764 2799 2835 2891 2895 2934 2936 2944 2948 2951 3059 3060 3074 3256 3296 3386 3421 3460 3462 3504 3569 3763 3801 3925 4011 4051 4150 4177 4189 4217 4218 4231 4269 4298 4322 4369 4372 4383 4423 4440 4506 4530 4534 4563 4580 4679 4688 4740 4750 4758 4876 4884 4919 4935 5001 5017 5077 5079 5159 5190 5251 5268 5271 5366 5374 5388 5431 5437 5525 5531 5536 5635 5701 5810 5933 5956 6011 6137 6204 6240 6277 6308 6340 6392 6393 6467 6543 6604 6629 6637 6695 6727 6731 6841 6913 6974;
Charset Partition_48 = 5 40 44 135 208 242 245 258 269 270 284 319 332 396 402 451 554 555 620 673 685 770 831 858 874 956 1002 1025 1028 1064 1111 1114 1140 1166 1179 1200 1206 1221 1235 1238 1239 1242 1269 1281 1285 1361 1364 1377 1384 1478 1503 1560 1563 1567 1607 1640 1650 1652 1681 1708 1768 1778 1786 1803 1808 1851 1852 1868 1890 1904 1905 1922 1927 1962 1970 2016 2056 2093 2096 2097 2162 2207 2209 2243 2272 2312 2335 2384 2427 2431 2435 2459 2491 2596 2667 2674 2717 2718 2724 2767 2789 2800 2833 2843 2896 2977 2985 3027 3036 3084 3176 3200 3206 3258 3292 3425 3439 3556 3564 3578 3595 3810 3848 3924 3945 3952 4022 4061 4096 4120 4141 4146 4149 4161 4168 4185 4268 4367 4390 4515 4629 4697 4782 4785 4816 4828 4839 4862 5033 5054 5082 5210 5211 5226 5253 5314 5321 5349 5398 5400 5417 5445 5612 5633 5646 5652 5711 5786 5834 5895 5929 5955 5988 6044 6122 6126 6145 6150 6172 6196 6296 6317 6329 6338 6372 6385 6472 6509 6566 6609 6657 6663 6723 6740 6789 6809 6856 6899 6924 6947 6987;
Charset Partition_49 = 70 95 145 194 200 209 370 404 427 473 575 588 640 699 714 756 773 870 926 1006 1030 1046 1050 1056 1060 1092 1147 1202 1289 1348 1420 1455 1516 1580 1610 1611 1642 1660 1680 1684 1695 1731 1748 1755 1769 1775 1833 1841 1844 1985 2106 2110 2124 2131 2257 2296 2392 2401 2412 2414 2472 2626 2629 2681 2721 2760 2763 2778 2871 2941 2946 2975 2997 3007 3063 3199 3240 3401 3479 3547 3672 3700 3714 3780 3815 3939 4107 4128 4192 4249 4299 4309 4355 4528 4533 4568 4705 4751 4774 4845 4885 4900 4906 4925 4934 4963 4996 5005 5023 5063 5092 5122 5146 5178 5202 5247 5280 5289 5360 5368 5392 5415 5465 5491 5505 5540 5546 5567 5604 5643 5721 5749 5769 5806 5808 5836 5848 5963 5989 5993 6018 6032 6039 6116 6124 6154 6230 6265 6276 6294 6326 6384 6403 6406 6447 6458 6483 6494 6568 6588 6601 6636 6655 6678 6722 6725 6734 6799 6815 6845 6862 6903 6928 6933 6968 6977 6985;
Charset Partition_50 = 42 93 236 243 322 334 407 414 462 563 717 755 906 907 967 968 1007 1021 1069 1083 1105 1192 1241 1243 1256 1258 1262 1341 1427 1436 1543 1569 1594 1600 1606 1634 1745 1754 1761 1762 1800 1843 1878 1901 1907 1951 1953 1968 1996 2102 2147 2151 2188 2287 2308 2395 2450 2478 2507 2532 2587 2628 2739 2817 2828 2836 2862 2865 2873 2920 2965 3008 3115 3143 3260 3498 3583 3585 3716 3822 4091 4115 4151 4285 4469 4481 4651 4703 4829 4980 5006 5128 5153 5315 5336 5340 5435 5443 5503 5568 5600 5667 5697 5756 5840 5845 5871 5889 5902 5913 5924 5926 5970 5981 6098 6195 6225 6322 6324 6399 6402 6499 6520 6532 6535 6591 6627 6631 6633 6634 6647 6672 6706 6879;
Charset Partition_51 = 9 171 351 375 527 609 611 652 691 818 923 958 959 973 1026 1148 1152 1167 1197 1230 1255 1344 1357 1393 1513 1531 1545 1627 1645 1728 1771 1785 1831 1838 1854 1873 1899 1900 1926 2064 2107 2112 2117 2123 2140 2199 2206 2237 2250 2275 2307 2387 2398 2453 2501 2565 2586 2653 2656 2712 2722 2733 2736 2742 2825 2999 3246 3353 3597 3660 3707 3709 3771 3957 3981 4009 4025 4082 4092 4385 4791 4951 4999 5022 5049 5064 5093 5104 5118 5243 5335 5371 5381 5429 5439 5482 5528 5551 5563 5565 5572 5634 5670 5707 5748 5757 5921 5987 6003 6005 6078 6130 6163 6171 6197 6209 6244 6253 6301 6358 6404 6473 6496 6500 6503 6518 6519 6546 6559 6638 6644 6694 6701 6739 6811 6937 6939 6949 6954;
Charset Partition_52 = 57 237 282 358 371 417 854 861 1027 1053 1079 1093 1120 1131 1143 1157 1168 1213 1232 1315 1324 1338 1372 1439 1441 1481 1491 1515 1520 1552 1625 1635 1651 1686 1729 1815 1855 1875 1914 1923 1924 1959 2027 2040 2050 2061 2127 2143 2154 2184 2185 2194 2215 2240 2322 2347 2359 2400 2504 2546 2568 2588 2593 2611 2633 2637 2642 2643 2658 2675 2683 2741 2748 2774 2811 2866 2933 2967 2982 2983 2998 3029 3251 3517 3772 3940 4287 4353 4373 5046 5057 5088 5090 5299 5318 5339 5352 5363 5383 5408 5411 5481 5507 5526 5588 5592 5605 5607 5609 5631 5649 5669 5745 5774 5800 5822 5849 5861 5866 5950 5974 6024 6035 6092 6234 6278 6315 6330 6353 6362 6379 6470 6493 6498 6522 6554 6562 6586 6607 6646 6653 6656 6677 6787 6791 6826 6851 6926 6931 6951 6981 6982;
Charset Partition_53 = 39 162 193 217 290 306 412 431 715 823 902 904 919 925 1124 1277 1292 1311 1448 1497 1542 1549 1670 1720 1750 1764 1861 1872 1891 1950 2001 2070 2087 2172 2246 2258 2305 2368 2396 2404 2430 2451 2466 2480 2519 2571 2660 2680 2696 2756 2788 2845 2952 2953 2972 3053 4108 4279 4392 4472 4475 4864 4952 4954 4981 5010 5065 5098 5110 5112 5185 5197 5267 5275 5282 5287 5297 5306 5322 5329 5338 5393 5413 5448 5508 5571 5717 5750 5785 5852 5864 5908 5925 5976 5980 5983 6079 6111 6146 6162 6198 6208 6272 6282 6283 6431 6450 6459 6471 6486 6534 6560 6600 6611 6648 6687 6720 6721 6733 6803 6810 6836 6881 6886 6891 6894 6910 6946 6998;
Charset Partition_54 = 190 231 380 495 888 903 1009 1019 1125 1175 1185 1189 1203 1237 1268 1275 1278 1307 1327 1345 1347 1397 1419 1435 1460 1472 1480 1656 1662 1673 1744 1819 1836 1860 1918 1955 1957 1993 2032 2120 2137 2159 2186 2242 2260 2268 2281 2302 2358 2433 2470 2492 2574 2582 2617 2631 2734 2806 2859 3131 4042 4050 4125 4335 4362 4412 4479 4699 5014 5025 5080 5175 5248 5307 5414 5483 5581 5620 5648 5663 5665 5690 5736 5739 5741 5777 5780 5783 5794 5798 5927 5959 5979 5990 6012 6043 6089 6105 6184 6207 6323 6412 6428 6444 6461 6490 6590 6662 6675 6712 6755 6756 6805 6833 6904 6932 6979;
Charset Partition_55 = 30 198 223 296 304 374 388 490 528 660 797 813 917 941 957 1010 1032 1043 1067 1071 1073 1121 1165 1350 1355 1369 1400 1403 1452 1495 1522 1636 1641 1698 1742 1802 1814 1865 1947 2114 2166 2202 2370 2372 2533 2570 2655 2793 2894 2901 3000 3202 4018 4118 4267 4488 4500 5015 5016 5030 5037 5041 5259 5312 5326 5367 5632 5640 5662 5671 5699 5703 5797 5816 5829 5846 5865 5877 5952 6028 6034 6066 6166 6169 6173 6178 6333 6347 6357 6396 6466 6488 6529 6676 6700 6717 6812 6901 6921 6935 6953 6957 6973;
Charset Partition_56 = 214 279 435 441 470 634 644 711 1049 1123 1134 1257 1330 1415 1538 1665 1694 1726 1801 1810 1917 1991 2034 2086 2167 2174 2203 2238 2405 2618 2727 2779 2805 2928 3018 3238 3634 3706 3978 4006 4586 4590 4608 4621 5182 5186 5310 5325 5337 5378 5434 5466 5543 5556 5562 5583 5591 5594 5599 5603 5621 5627 5838 5860 5945 5984 6086 6139 6206 6212 6224 6269 6291 6342 6374 6408 6451 6516 6552 6577 6625 6649 6682 6698 6770 6804 6814 6819 6887 6967 6997;
Charset Partition_57 = 35 116 156 188 484 729 803 857 1116 1129 1163 1433 1454 1488 1502 1558 1559 1696 1733 1799 1812 1816 1845 1877 1954 2002 2041 2128 2150 2211 2248 2274 2293 2330 2389 2409 2421 2489 2526 2576 2777 2797 2802 2915 2931 2970 3010 3061 3778 3781 4394 4881 5126 5177 5224 5227 5261 5277 5288 5350 5370 5373 5541 5550 5559 5610 5622 5644 5685 5713 5839 5863 5994 5996 5998 6041 6109 6123 6133 6143 6211 6221 6232 6250 6259 6314 6418 6439 6457 6580 6619 6628 6708 6726 6763 6764 6777 6779 6798 6802 6843 6846 6864 6873 6914 6962;
Charset Partition_58 = 66 331 546 1029 1191 1245 1284 1398 1514 1593 1678 1749 2348 2484 2600 2607 2630 2639 2646 2726 2801 2924 3201 3659 4435 4591 4892 5031 5075 5145 5155 5192 5219 5246 5274 5355 5379 5409 5625 5668 5683 5792 5867 5876 5928 5949 6017 6050 6051 6060 6076 6214 6248 6270 6284 6290 6306 6316 6405 6413 6415 6424 6435 6561 6570 6594 6624 6705 6790 6842 6847 6969 6971 6989;
Charset Partition_59 = 155 159 256 328 352 418 472 496 504 534 543 568 585 616 623 666 670 694 701 712 731 751 763 790 808 948 1004 1011 1015 1033 1039 1044 1059 1061 1062 1080 1082 1100 1108 1112 1113 1119 1126 1144 1150 1169 1171 1174 1196 1201 1210 1214 1222 1228 1233 1248 1250 1251 1253 1254 1296 1297 1302 1314 1331 1332 1343 1385 1389 1391 1405 1416 1417 1422 1425 1426 1428 1431 1443 1458 1466 1467 1469 1477 1482 1509 1521 1532 1539 1586 1587 1612 1621 1624 1628 1629 1649 1659 1666 1668 1701 1711 1712 1732 1758 1773 1783 1787 1788 1789 1809 1818 1821 1827 1830 1848 1856 1881 1895 1897 1903 1909 1932 1946 1949 1958 1974 1975 1976 1989 2009 2026 2031 2037 2049 2054 2055 2090 2091 2092 2099 2141 2144 2157 2178 2183 2222 2262 2266 2278 2279 2291 2299 2311 2316 2323 2374 2378 2438 2446 2477 2486 2502 2506 2513 2522 2525 2534 2536 2557 2567 2579 2584 2664 2684 2685 2784 2786 2823 2829 2830 2853 2864 2867 2899 2926 2940 2947 2968 2995 2996 3366 3422 3528 3579 3588 3743 3747 3932 3966 4001 4083 4207 4628 4742 4793 4815 5012 5020 5026 5029 5032 5035 5040 5061 5069 5071 5073 5078 5081 5085 5087 5089 5100 5103 5113 5114 5120 5136 5137 5138 5139 5140 5149 5150 5151 5160 5161 5165 5166 5179 5188 5189 5199 5200 5205 5212 5213 5220 5229 5231 5233 5240 5252 5256 5263 5265 5270 5273 5276 5279 5284 5292 5294 5303 5305 5313 5317 5327 5328 5333 5334 5345 5348 5354 5357 5362 5364 5365 5369 5377 5387 5389 5396 5402 5403 5406 5419 5421 5423 5426 5438 5451 5461 5468 5474 5479 5487 5500 5506 5510 5512 5516 5518 5521 5522 5523 5530 5532 5534 5545 5548 5549 5560 5564 5566 5570 5573 5577 5578 5596 5611 5613 5615 5617 5618 5623 5626 5637 5642 5650 5655 5661 5666 5673 5675 5680 5684 5693 5694 5700 5710 5714 5715 5716 5718 5723 5728 5730 5733 5734 5740 5742 5746 5747 5753 5760 5761 5763 5765 5768 5770 5781 5782 5789 5793 5801 5802 5803 5805 5819 5821 5824 5825 5826 5828 5841 5842 5843 5856 5859 5869 5870 5874 5880 5885 5887 5890 5893 5896 5898 5899 5904 5905 5910 5912 5914 5915 5919 5920 5932 5947 5951 5953 5960 5964 5966 5969 5991 5995 6001 6004 6013 6014 6020 6022 6023 6031 6036 6038 6045 6047 6048 6057 6058 6059 6061 6062 6063 6064 6068 6072 6075 6081 6088 6090 6095 6096 6097 6099 6101 6103 6104 6108 6119 6120 6129 6134 6138 6141 6142 6147 6148 6149 6151 6152 6153 6156 6157 6159 6180 6181 6188 6192 6194 6200 6202 6203 6210 6213 6217 6220 6222 6229 6238 6247 6254 6256 6257 6258 6260 6261 6262 6263 6266 6268 6271 6273 6275 6281 6286 6287 6288 6292 6295 6298 6304 6309 6310 6312 6313 6318 6319 6321 6325 6328 6331 6332 6336 6337 6339 6344 6348 6351 6363 6364 6365 6366 6369 6373 6376 6378 6380 6381 6394 6397 6409 6410 6411 6414 6421 6427 6430 6433 6434 6438 6442 6449 6452 6453 6454 6456 6465 6477 6479 6480 6484 6485 6502 6505 6510 6511 6512 6523 6526 6527 6530 6531 6533 6536 6541 6542 6545 6547 6549 6551 6553 6555 6557 6558 6565 6567 6572 6573 6574 6575 6578 6579 6581 6583 6592 6593 6595 6596 6597 6605 6606 6612 6613 6617 6618 6620 6621 6623 6641 6643 6650 6660 6661 6666 6667 6670 6688 6696 6710 6711 6713 6714 6719 6728 6730 6738 6742 6743 6744 6746 6748 6749 6752 6753 6759 6762 6765 6771 6772 6776 6781 6783 6785 6793 6797 6800 6801 6813 6816 6820 6829 6831 6832 6835 6838 6850 6852 6853 6854 6855 6860 6861 6863 6866 6867 6868 6870 6880 6884 6888 6889 6890 6893 6895 6900 6907 6909 6911 6912 6917 6920 6922 6923 6925 6927 6936 6941 6945 6952 6955 6956 6958 6959 6960 6963 6964 6970 6980 6983 6990 6991 6993 6995 6996;
partition Partitions = 59: Partition_1, Partition_2, Partition_3, Partition_4, Partition_5, Partition_6, Partition_7, Partition_8, Partition_9, Partition_10, Partition_11, Partition_12, Partition_13, Partition_14, Partition_15, Partition_16, Partition_17, Partition_18, Partition_19, Partition_20, Partition_21, Partition_22, Partition_23, Partition_24, Partition_25, Partition_26, Partition_27, Partition_28, Partition_29, Partition_30, Partition_31, Partition_32, Partition_33, Partition_34, Partition_35, Partition_36, Partition_37, Partition_38, Partition_39, Partition_40, Partition_41, Partition_42, Partition_43, Partition_44, Partition_45, Partition_46, Partition_47, Partition_48, Partition_49, Partition_50, Partition_51, Partition_52, Partition_53, Partition_54, Partition_55, Partition_56, Partition_57, Partition_58, Partition_59;
set partition = Partitions;


PHYLIP  style
DNA, Partition_1 = 3908
DNA, Partition_3 = 3793
DNA, Partition_4 = 3737
DNA, Partition_5 = 3285
DNA, Partition_6 = 307, 436, 3592
DNA, Partition_7 = 1982, 3190, 3446, 4211
DNA, Partition_8 = 3734
DNA, Partition_9 = 3028
DNA, Partition_10 = 186, 277, 1759, 3098, 3120, 3245, 3333, 3355, 4054, 4487
DNA, Partition_11 = 2662, 3038, 4761, 5831, 6033
DNA, Partition_12 = 558, 905, 1537, 2554, 2775, 3021, 3162, 3390, 3481, 3612, 5645
DNA, Partition_13 = 372, 1024, 1323, 2754, 3109, 3294, 3364, 3472, 3621, 3708, 4453, 4605, 4694, 6474
DNA, Partition_14 = 708, 799, 807, 816, 838, 929, 1036, 1395, 1648, 2561, 3419, 3770, 4645, 5689, 5787, 6481, 6610
DNA, Partition_15 = 776, 946, 1107, 1588, 1913, 2555, 3348, 3411, 3463, 3600, 3773, 4254, 4929, 5766
DNA, Partition_16 = 174, 657, 1806, 1910, 2023, 2314, 2333, 3188, 3299, 3363, 3795, 3798, 4614, 4983, 5575, 5875, 5901, 7000
DNA, Partition_17 = 426, 505, 641, 875, 894, 1603, 1658, 1766, 2220, 2562, 2810, 3231, 3248, 3255, 3295, 3305, 3388, 3394, 3451, 3554, 3590, 3647, 3915, 3962, 4076, 4100, 4342, 4377, 4548, 4643, 5068, 5823, 5936, 6037, 6468, 6582, 6626, 6788
DNA, Partition_18 = 83, 103, 274, 693, 938, 998, 1299, 1638, 2559, 2824, 3163, 3175, 3215, 3241, 3304, 3639, 3878, 4674, 4969, 5174, 6585
DNA, Partition_19 = 216, 378, 409, 802, 1063, 1127, 1247, 1358, 1386, 1721, 1784, 1869, 1871, 1929, 1967, 2256, 2550, 2752, 2761, 2803, 3116, 3407, 3598, 3843, 3941, 4253, 5432, 5576, 6848
DNA, Partition_20 = 185, 514, 692, 1054, 1272, 1380, 1401, 1730, 2077, 2654, 2689, 2813, 2960, 3264, 3269, 3301, 3440, 3492, 3542, 3586, 3838, 3857, 3953, 3994, 4029, 4094, 4374, 4461, 4627, 4841, 5111, 5117, 5262, 5319, 5475, 5737, 6237
DNA, Partition_21 = 68, 570, 631, 1090, 1688, 1893, 1898, 2283, 2432, 3091, 3270, 3288, 3312, 3326, 3605, 3630, 3789, 3877, 4270, 4358, 4463, 4647, 4715, 5034, 5407, 6223, 6668, 6828
DNA, Partition_22 = 161, 164, 203, 246, 445, 461, 678, 679, 859, 936, 1198, 1577, 1805, 2261, 2303, 2344, 2445, 2903, 3192, 3225, 3448, 3466, 3511, 3512, 3541, 3615, 3748, 3790, 3855, 3975, 4037, 4041, 4562, 4721, 4760, 4960, 5291, 5462, 5494, 5940, 6360, 6576, 6673, 6702, 6821
DNA, Partition_23 = 79, 259, 271, 440, 676, 728, 918, 977, 1091, 1462, 1474, 1623, 1828, 1902, 1916, 2319, 2351, 2699, 2910, 2989, 3271, 3339, 3416, 3489, 3566, 3570, 3680, 3756, 3797, 3873, 3883, 3956, 3958, 3974, 4055, 4106, 4465, 4502, 4536, 4663, 4939, 5116, 5309, 5719, 5732, 5809, 6132, 6140, 6370, 6745, 6758
DNA, Partition_24 = 516, 604, 619, 635, 681, 805, 899, 912, 1094, 1236, 1266, 1304, 1378, 1633, 1853, 1919, 1961, 1978, 2104, 2449, 2523, 2678, 2783, 2992, 3030, 3184, 3243, 3263, 3303, 3382, 3474, 3502, 3664, 3668, 3818, 3947, 4057, 4084, 4202, 4264, 4376, 4386, 4499, 4567, 4588, 4631, 4639, 4712, 4830, 4887, 4945, 4991, 5108, 5130, 5156, 5170, 5304, 5428, 5593, 5614, 5997, 6071, 6201, 6422, 6665, 6837, 6858, 6942, 6994
DNA, Partition_25 = 74, 78, 97, 148, 225, 249, 257, 263, 381, 459, 474, 492, 518, 550, 552, 730, 841, 847, 855, 928, 1249, 1300, 1465, 1609, 1842, 2214, 2255, 2440, 2509, 2598, 2624, 3092, 3273, 3275, 3316, 3368, 3376, 3436, 3487, 3526, 3551, 3580, 3589, 3681, 3742, 3849, 3872, 3993, 4034, 4070, 4085, 4203, 4262, 4302, 4560, 4572, 4604, 4634, 4654, 4720, 4768, 4792, 4895, 4904, 5132, 5176, 5331, 5478, 5509, 5726, 5759, 6007, 6030, 6100, 6164, 6167, 6305, 6718
DNA, Partition_26 = 3, 60, 119, 234, 266, 301, 318, 476, 596, 607, 628, 647, 661, 695, 705, 754, 789, 830, 837, 850, 889, 900, 911, 1035, 1074, 1226, 1240, 1339, 1376, 1432, 1498, 1882, 2030, 2234, 2251, 2273, 2276, 2376, 2821, 2874, 2957, 3006, 3041, 3113, 3119, 3170, 3171, 3177, 3272, 3499, 3543, 3629, 3644, 3658, 3676, 3769, 3808, 3821, 3887, 3920, 3927, 3972, 4020, 4027, 4032, 4049, 4067, 4133, 4196, 4223, 4235, 4280, 4303, 4360, 4388, 4420, 4579, 4665, 4725, 4738, 4762, 4799, 4804, 4850, 4911, 4944, 4971, 5058, 5115, 5477, 5724, 5850, 6010, 6113, 6144, 6186, 6538, 6707, 6823
DNA, Partition_27 = 169, 196, 211, 220, 341, 348, 355, 364, 483, 556, 567, 613, 650, 702, 718, 725, 737, 843, 927, 972, 1000, 1234, 1306, 1371, 1382, 1518, 1561, 1576, 1674, 2017, 2065, 2069, 2161, 2170, 2264, 2315, 2429, 2475, 2488, 2553, 2569, 2627, 2666, 2857, 2943, 3146, 3211, 3254, 3346, 3409, 3626, 3696, 3703, 3711, 3719, 3749, 3768, 3774, 3929, 3933, 3965, 4023, 4059, 4081, 4095, 4098, 4137, 4140, 4154, 4206, 4245, 4312, 4348, 4396, 4546, 4549, 4573, 4610, 4687, 4737, 4741, 4861, 4903, 5158, 5278, 5332, 5467, 5696, 5725, 5791, 6049, 6091, 6161, 6264, 6279, 6426, 6491, 6598, 6741
DNA, Partition_28 = 112, 228, 251, 272, 339, 391, 509, 517, 572, 656, 804, 832, 939, 963, 965, 984, 989, 1118, 1370, 1447, 1613, 1669, 1757, 1980, 2045, 2408, 2422, 2644, 2647, 2768, 2850, 2869, 2888, 3062, 3122, 3135, 3169, 3189, 3214, 3234, 3371, 3392, 3484, 3505, 3530, 3574, 3637, 3690, 3723, 3767, 3806, 3820, 3841, 3871, 3903, 3910, 3951, 3961, 3983, 4090, 4093, 4116, 4131, 4157, 4164, 4205, 4226, 4232, 4288, 4305, 4306, 4448, 4522, 4526, 4527, 4708, 4727, 4731, 4817, 4838, 4855, 4856, 4878, 4882, 4891, 4938, 4988, 4998, 5000, 5009, 5050, 5052, 5053, 5405, 5446, 5480, 5844, 5903, 6067, 6205, 6251, 6375, 6437, 6445, 6622, 6642, 6651, 6692, 6865, 6972, 6999
DNA, Partition_29 = 19, 56, 59, 71, 87, 114, 141, 170, 179, 199, 276, 344, 386, 397, 428, 467, 479, 491, 551, 560, 618, 668, 680, 697, 744, 784, 853, 908, 943, 1058, 1204, 1212, 1459, 1507, 1508, 1571, 1578, 1614, 1716, 1850, 1884, 1981, 1984, 1990, 2115, 2169, 2218, 2355, 2366, 2379, 2386, 2393, 2538, 2585, 2665, 2701, 2706, 2794, 2846, 2886, 2923, 3050, 3057, 3108, 3127, 3142, 3148, 3159, 3185, 3217, 3237, 3249, 3290, 3335, 3343, 3384, 3399, 3402, 3424, 3519, 3535, 3536, 3584, 3679, 3751, 3762, 3765, 3782, 3823, 3864, 3866, 3893, 3937, 3946, 3963, 4012, 4026, 4068, 4074, 4097, 4183, 4184, 4237, 4250, 4281, 4284, 4291, 4316, 4337, 4413, 4432, 4457, 4459, 4480, 4559, 4569, 4606, 4798, 4853, 4879, 4927, 4946, 4948, 4975, 4986, 5105, 5134, 5168, 5218, 5324, 5401, 5430, 5454, 5558, 5561, 5624, 5628, 5799, 5857, 5858, 5975, 6009, 6190, 6226, 6227, 6297, 6300, 6495, 6686, 6768, 6975
DNA, Partition_30 = 21, 25, 98, 121, 158, 197, 283, 309, 321, 325, 394, 401, 421, 548, 583, 589, 639, 643, 672, 709, 726, 735, 742, 842, 864, 877, 883, 887, 895, 931, 942, 999, 1041, 1137, 1193, 1229, 1312, 1479, 1484, 1534, 1557, 1626, 1682, 1707, 1777, 2039, 2191, 2331, 2337, 2357, 2385, 2417, 2514, 2543, 2549, 2705, 2711, 2771, 2808, 2837, 2860, 2927, 3042, 3154, 3158, 3161, 3167, 3178, 3266, 3345, 3354, 3404, 3427, 3459, 3480, 3513, 3540, 3643, 3688, 3713, 3761, 3787, 3835, 3851, 3881, 3902, 3912, 3926, 3960, 3995, 4005, 4028, 4109, 4130, 4135, 4142, 4233, 4239, 4265, 4276, 4293, 4317, 4356, 4378, 4427, 4462, 4539, 4543, 4595, 4612, 4655, 4717, 4752, 4766, 4779, 4964, 4967, 4992, 5241, 5255, 5395, 5473, 5485, 5504, 5524, 5619, 5712, 5807, 5917, 5938, 6517, 6539, 6736, 6834, 6872, 6892
DNA, Partition_31 = 20, 29, 33, 92, 110, 138, 210, 222, 253, 287, 288, 329, 367, 368, 383, 385, 425, 442, 510, 523, 526, 632, 713, 743, 778, 781, 792, 793, 828, 860, 863, 881, 920, 930, 953, 954, 1070, 1154, 1223, 1259, 1316, 1363, 1375, 1387, 1511, 1692, 1710, 1798, 1892, 1952, 2100, 2320, 2436, 2560, 2595, 2616, 2669, 2773, 2855, 2916, 3003, 3046, 3066, 3069, 3130, 3150, 3216, 3276, 3291, 3325, 3395, 3417, 3432, 3435, 3454, 3477, 3494, 3503, 3529, 3533, 3534, 3544, 3571, 3575, 3620, 3623, 3651, 3689, 3693, 3698, 3717, 3731, 3750, 3785, 3831, 3854, 3870, 3886, 3921, 3938, 3944, 3955, 3991, 4021, 4112, 4117, 4134, 4147, 4160, 4200, 4204, 4227, 4274, 4275, 4308, 4382, 4389, 4425, 4430, 4436, 4524, 4570, 4619, 4626, 4659, 4661, 4668, 4689, 4704, 4710, 4718, 4746, 4755, 4780, 4786, 4809, 4875, 4890, 4920, 4943, 4961, 4962, 5060, 5152, 5163, 5172, 5181, 5344, 5346, 5425, 5511, 5776, 5779, 5817, 5978, 6027, 6054, 6070, 6083, 6087, 6176, 6280, 6417, 6419, 6448, 6501, 6697
DNA, Partition_32 = 13, 23, 31, 63, 168, 172, 182, 189, 260, 262, 280, 336, 337, 360, 362, 387, 438, 447, 453, 457, 464, 466, 487, 536, 537, 538, 564, 719, 779, 846, 884, 934, 976, 985, 1008, 1031, 1085, 1087, 1279, 1280, 1337, 1362, 1399, 1412, 1596, 1667, 1703, 1705, 1714, 1790, 1817, 1885, 1920, 1966, 1994, 2043, 2135, 2187, 2267, 2353, 2426, 2442, 2544, 2551, 2572, 2601, 2602, 2621, 2671, 2707, 2729, 2732, 2745, 2759, 2827, 2950, 3039, 3067, 3070, 3073, 3095, 3112, 3168, 3186, 3205, 3220, 3257, 3286, 3307, 3311, 3315, 3350, 3374, 3380, 3413, 3415, 3429, 3467, 3470, 3491, 3510, 3514, 3576, 3610, 3613, 3636, 3638, 3648, 3653, 3655, 3684, 3691, 3704, 3718, 3732, 3828, 3853, 3884, 3885, 3904, 3909, 3954, 4000, 4078, 4087, 4198, 4225, 4234, 4244, 4252, 4259, 4263, 4273, 4290, 4297, 4313, 4338, 4359, 4364, 4395, 4399, 4418, 4445, 4450, 4464, 4542, 4589, 4713, 4821, 4831, 4883, 4888, 4916, 4918, 4941, 4953, 4984, 4994, 5021, 5102, 5106, 5125, 5141, 5295, 5298, 5353, 5447, 5502, 5555, 5676, 5934, 6046, 6115, 6128, 6177, 6341, 6349, 6390, 6407, 6420, 6616, 6679, 6709, 6839, 6844, 6874, 6878, 6916, 6930
DNA, Partition_33 = 10, 22, 38, 47, 120, 133, 142, 178, 187, 192, 204, 205, 207, 241, 252, 281, 356, 400, 405, 408, 413, 437, 455, 508, 521, 574, 626, 758, 764, 766, 780, 798, 814, 840, 892, 961, 964, 987, 1095, 1098, 1102, 1145, 1156, 1211, 1301, 1305, 1450, 1570, 1595, 1735, 1747, 1857, 1876, 1879, 1925, 1972, 1983, 2000, 2044, 2139, 2142, 2217, 2265, 2280, 2345, 2350, 2361, 2365, 2411, 2428, 2441, 2465, 2494, 2503, 2510, 2529, 2581, 2650, 2672, 2676, 2719, 2743, 2770, 2818, 2832, 2844, 2861, 2878, 2905, 2908, 2959, 2963, 3015, 3080, 3100, 3153, 3180, 3181, 3197, 3213, 3233, 3235, 3262, 3265, 3278, 3281, 3331, 3337, 3344, 3349, 3377, 3383, 3414, 3456, 3490, 3516, 3546, 3553, 3555, 3609, 3622, 3632, 3654, 3656, 3670, 3715, 3728, 3730, 3752, 3777, 3796, 3837, 3861, 3907, 3923, 3930, 3934, 3967, 4048, 4056, 4062, 4072, 4073, 4114, 4129, 4216, 4230, 4238, 4240, 4258, 4283, 4301, 4368, 4408, 4441, 4470, 4471, 4498, 4510, 4566, 4571, 4625, 4648, 4660, 4671, 4678, 4682, 4743, 4781, 4806, 4808, 4833, 4836, 4866, 4908, 4924, 4956, 5007, 5013, 5072, 5097, 5099, 5195, 5237, 5266, 5358, 5489, 5677, 5720, 5764, 5884, 5886, 6021, 6042, 6074, 6102, 6131, 6219, 6246, 6440, 6487, 6537, 6669, 6671, 6689, 6693, 6908, 6943, 6948, 6950, 6961
DNA, Partition_34 = 32, 69, 82, 85, 99, 107, 123, 144, 163, 177, 264, 305, 312, 330, 349, 357, 373, 376, 419, 443, 478, 482, 493, 529, 622, 651, 669, 687, 698, 767, 806, 824, 871, 921, 944, 950, 955, 962, 969, 1016, 1068, 1106, 1128, 1155, 1194, 1437, 1445, 1525, 1544, 1546, 1632, 1706, 1724, 1763, 1896, 2012, 2020, 2024, 2028, 2059, 2136, 2153, 2173, 2286, 2310, 2343, 2434, 2439, 2499, 2535, 2539, 2541, 2590, 2614, 2615, 2782, 2841, 2868, 2893, 2904, 2949, 3013, 3020, 3047, 3089, 3099, 3102, 3107, 3126, 3137, 3151, 3172, 3208, 3209, 3279, 3302, 3308, 3309, 3314, 3324, 3328, 3365, 3423, 3444, 3449, 3450, 3457, 3515, 3561, 3562, 3577, 3581, 3593, 3594, 3599, 3608, 3617, 3619, 3641, 3642, 3652, 3675, 3701, 3757, 3803, 3829, 3830, 3833, 3845, 3867, 3879, 3889, 3899, 4013, 4052, 4065, 4088, 4121, 4124, 4170, 4179, 4199, 4208, 4272, 4332, 4349, 4409, 4447, 4484, 4485, 4494, 4509, 4520, 4540, 4596, 4600, 4601, 4673, 4677, 4686, 4732, 4744, 4783, 4800, 4801, 4820, 4822, 4860, 4865, 4958, 4959, 4997, 5047, 5056, 5144, 5235, 5238, 5245, 5249, 5258, 5264, 5320, 5442, 5444, 5459, 5460, 5471, 5496, 5515, 5553, 5557, 5698, 5751, 5784, 5833, 5872, 5879, 5922, 5930, 6000, 6026, 6040, 6084, 6127, 6175, 6191, 6216, 6231, 6233, 6243, 6327, 6359, 6383, 6432, 6507, 6564, 6659, 6703, 6786, 6818, 6830, 6857, 6882
DNA, Partition_35 = 7, 41, 64, 80, 94, 111, 137, 154, 167, 238, 239, 247, 273, 291, 299, 343, 345, 377, 406, 422, 432, 433, 460, 465, 471, 486, 501, 530, 602, 615, 696, 707, 750, 757, 771, 783, 785, 819, 820, 822, 826, 835, 878, 886, 913, 924, 932, 983, 994, 1005, 1057, 1138, 1158, 1161, 1183, 1184, 1219, 1274, 1288, 1303, 1334, 1346, 1390, 1404, 1499, 1598, 1601, 1620, 1653, 1655, 1677, 1739, 1780, 1782, 1840, 1880, 1933, 1936, 1965, 1977, 1987, 2035, 2036, 2051, 2079, 2133, 2134, 2190, 2326, 2371, 2423, 2464, 2497, 2625, 2652, 2682, 2723, 2758, 2790, 2791, 2792, 2796, 2816, 2819, 2822, 2858, 2872, 2875, 2876, 2884, 2909, 2964, 2966, 3017, 3035, 3072, 3087, 3090, 3140, 3182, 3222, 3244, 3274, 3313, 3347, 3358, 3372, 3428, 3445, 3469, 3493, 3521, 3523, 3550, 3611, 3667, 3687, 3746, 3755, 3758, 3813, 3825, 3839, 3888, 3895, 3916, 3918, 3943, 3968, 4003, 4035, 4086, 4136, 4171, 4190, 4193, 4197, 4209, 4260, 4261, 4300, 4326, 4329, 4357, 4404, 4415, 4482, 4492, 4552, 4582, 4599, 4635, 4637, 4692, 4700, 4728, 4729, 4730, 4784, 4787, 4824, 4843, 4894, 4899, 4970, 5028, 5083, 5131, 5148, 5164, 5193, 5234, 5242, 5285, 5386, 5394, 5397, 5441, 5458, 5469, 5554, 5569, 5589, 5630, 5636, 5678, 5729, 5743, 5790, 5830, 5907, 5944, 5977, 6015, 6025, 6112, 6386, 6400, 6443, 6513, 6563, 6704, 6747, 6757, 6767, 6769, 6778, 6796
DNA, Partition_36 = 15, 26, 27, 34, 45, 81, 84, 91, 100, 122, 127, 132, 151, 176, 213, 215, 265, 286, 316, 393, 452, 489, 500, 506, 549, 584, 591, 600, 642, 688, 700, 703, 741, 748, 795, 868, 910, 937, 991, 995, 1020, 1034, 1042, 1077, 1151, 1153, 1164, 1207, 1246, 1291, 1464, 1550, 1675, 1736, 1740, 1794, 1824, 1863, 2042, 2048, 2052, 2058, 2083, 2103, 2197, 2216, 2219, 2228, 2245, 2304, 2324, 2334, 2383, 2410, 2462, 2468, 2577, 2580, 2603, 2663, 2690, 2697, 2702, 2755, 2807, 2906, 2911, 2984, 3009, 3049, 3055, 3083, 3093, 3104, 3164, 3173, 3289, 3300, 3322, 3362, 3385, 3387, 3397, 3431, 3455, 3473, 3501, 3557, 3587, 3591, 3602, 3674, 3682, 3726, 3741, 3786, 3792, 3799, 3805, 3809, 3901, 3919, 3948, 3980, 3987, 3992, 4007, 4030, 4045, 4132, 4162, 4182, 4191, 4213, 4215, 4251, 4277, 4278, 4286, 4314, 4319, 4354, 4379, 4401, 4468, 4516, 4532, 4618, 4622, 4623, 4624, 4638, 4696, 4777, 4818, 4858, 4896, 4917, 4922, 4930, 4933, 4974, 5018, 5027, 5070, 5074, 5133, 5194, 5301, 5341, 5347, 5416, 5420, 5493, 5529, 5608, 5692, 5708, 5758, 5804, 5832, 5881, 5900, 5971, 5973, 6065, 6155, 6199, 6218, 6235, 6236, 6242, 6245, 6367, 6382, 6388, 6508, 6544, 6639, 6658, 6674, 6681, 6735, 6782, 6795, 6984
DNA, Partition_37 = 46, 49, 157, 180, 250, 261, 268, 278, 285, 420, 497, 519, 569, 593, 646, 734, 774, 777, 811, 856, 869, 880, 898, 971, 997, 1023, 1038, 1048, 1052, 1076, 1110, 1142, 1188, 1309, 1318, 1413, 1424, 1440, 1470, 1504, 1565, 1618, 1639, 1654, 1663, 1672, 1697, 1813, 1832, 1835, 1858, 1874, 1883, 1889, 1938, 1960, 1992, 2008, 2015, 2018, 2021, 2038, 2047, 2057, 2067, 2073, 2074, 2081, 2094, 2105, 2111, 2119, 2121, 2122, 2149, 2168, 2213, 2221, 2227, 2317, 2349, 2605, 2608, 2713, 2749, 2870, 2973, 2976, 2994, 3014, 3019, 3022, 3064, 3071, 3079, 3088, 3094, 3149, 3157, 3165, 3187, 3207, 3228, 3229, 3230, 3232, 3247, 3253, 3297, 3340, 3352, 3357, 3359, 3373, 3412, 3478, 3482, 3485, 3495, 3509, 3603, 3607, 3627, 3662, 3699, 3725, 3791, 3804, 3807, 3819, 3827, 3842, 3846, 3856, 3874, 3875, 3876, 3935, 3969, 3970, 3971, 3985, 3990, 3996, 3999, 4008, 4033, 4066, 4080, 4099, 4105, 4119, 4139, 4172, 4219, 4266, 4271, 4307, 4334, 4339, 4346, 4363, 4365, 4393, 4428, 4431, 4437, 4444, 4501, 4504, 4517, 4535, 4578, 4602, 4603, 4611, 4632, 4636, 4649, 4657, 4664, 4670, 4680, 4691, 4707, 4716, 4765, 4767, 4775, 4790, 4803, 4868, 4886, 4910, 4913, 4915, 4926, 4977, 4978, 4995, 5036, 5045, 5123, 5135, 5216, 5293, 5296, 5351, 5382, 5453, 5492, 5527, 5533, 5586, 5651, 5687, 5811, 5812, 5814, 5853, 5873, 5882, 5894, 5939, 5943, 5968, 6069, 6121, 6125, 6165, 6174, 6179, 6185, 6215, 6267, 6335, 6492, 6506, 6569, 6715, 6732, 6817, 6822, 6859
DNA, Partition_38 = 11, 28, 65, 106, 143, 146, 175, 184, 195, 229, 240, 313, 326, 327, 350, 353, 365, 379, 392, 395, 399, 429, 454, 468, 477, 481, 494, 498, 507, 531, 539, 542, 565, 577, 580, 590, 612, 659, 665, 671, 675, 682, 684, 706, 738, 768, 782, 812, 815, 845, 849, 851, 916, 949, 970, 986, 993, 1017, 1078, 1133, 1135, 1159, 1160, 1227, 1267, 1271, 1308, 1359, 1373, 1374, 1528, 1540, 1541, 1572, 1597, 1615, 1722, 1725, 1737, 1811, 1937, 1940, 1999, 2007, 2033, 2082, 2098, 2130, 2155, 2158, 2263, 2295, 2327, 2329, 2413, 2415, 2443, 2458, 2495, 2517, 2520, 2597, 2632, 2659, 2693, 2744, 2785, 2849, 2897, 2912, 2917, 2930, 3031, 3034, 3043, 3075, 3086, 3103, 3125, 3156, 3210, 3212, 3227, 3319, 3323, 3330, 3370, 3379, 3430, 3452, 3458, 3461, 3476, 3483, 3522, 3527, 3559, 3596, 3601, 3640, 3657, 3669, 3685, 3686, 3692, 3722, 3814, 3832, 3858, 3892, 3894, 3897, 3911, 3922, 3976, 4004, 4077, 4101, 4102, 4148, 4156, 4166, 4167, 4173, 4187, 4188, 4195, 4201, 4221, 4256, 4311, 4347, 4352, 4361, 4434, 4451, 4456, 4466, 4476, 4503, 4521, 4529, 4541, 4547, 4574, 4609, 4650, 4652, 4667, 4683, 4684, 4759, 4795, 4813, 4832, 4846, 4849, 4863, 4870, 4889, 4909, 4912, 4921, 4937, 4982, 5008, 5011, 5039, 5076, 5091, 5107, 5162, 5167, 5236, 5257, 5281, 5390, 5424, 5464, 5472, 5476, 5486, 5513, 5552, 5679, 5681, 5709, 5795, 5815, 5847, 5897, 5906, 5937, 5942, 5954, 5972, 6002, 6094, 6182, 6189, 6361, 6398, 6436, 6446, 6556, 6680, 6684, 6750, 6807, 6885, 6898, 6915
DNA, Partition_39 = 4, 18, 36, 55, 58, 61, 96, 117, 124, 125, 129, 131, 149, 165, 206, 212, 226, 227, 255, 338, 342, 347, 423, 535, 541, 559, 576, 581, 595, 617, 638, 648, 653, 663, 710, 722, 769, 810, 829, 909, 947, 952, 978, 1065, 1139, 1190, 1215, 1326, 1329, 1383, 1411, 1421, 1434, 1451, 1456, 1463, 1512, 1556, 1574, 1591, 1608, 1622, 1643, 1690, 1709, 1718, 1719, 1772, 1829, 1935, 1943, 1945, 1956, 1995, 2029, 2180, 2189, 2193, 2230, 2249, 2270, 2321, 2362, 2406, 2474, 2498, 2558, 2591, 2604, 2620, 2638, 2698, 2709, 2725, 2834, 2838, 2856, 2879, 2882, 2885, 2913, 2991, 3004, 3026, 3051, 3065, 3076, 3077, 3138, 3145, 3147, 3174, 3183, 3221, 3239, 3284, 3287, 3293, 3310, 3329, 3332, 3338, 3351, 3360, 3361, 3475, 3496, 3531, 3532, 3606, 3683, 3694, 3695, 3705, 3710, 3729, 3733, 3739, 3744, 3766, 3802, 3812, 3836, 3859, 3860, 3868, 3869, 3891, 3964, 3977, 3986, 4015, 4017, 4040, 4044, 4060, 4089, 4122, 4153, 4175, 4194, 4214, 4242, 4247, 4282, 4294, 4321, 4325, 4330, 4331, 4344, 4375, 4380, 4387, 4398, 4410, 4416, 4424, 4455, 4458, 4473, 4486, 4491, 4496, 4507, 4508, 4513, 4538, 4545, 4550, 4551, 4564, 4587, 4617, 4620, 4642, 4656, 4672, 4681, 4685, 4690, 4706, 4733, 4739, 4747, 4789, 4814, 4835, 4842, 4869, 4873, 4928, 4985, 4989, 5024, 5062, 5180, 5221, 5250, 5384, 5455, 5501, 5539, 5542, 5574, 5653, 5688, 5744, 5778, 5818, 5835, 5851, 5909, 5931, 5962, 6029, 6053, 6055, 6183, 6354, 6355, 6463, 6521, 6632, 6754, 6773, 6871
DNA, Partition_40 = 1, 43, 72, 105, 150, 181, 218, 233, 275, 293, 303, 333, 361, 363, 384, 416, 434, 458, 475, 503, 522, 525, 547, 553, 562, 571, 587, 625, 677, 721, 739, 765, 800, 809, 867, 933, 935, 980, 990, 1003, 1022, 1101, 1132, 1176, 1177, 1187, 1216, 1252, 1265, 1276, 1282, 1293, 1310, 1388, 1392, 1442, 1483, 1489, 1493, 1506, 1517, 1536, 1547, 1551, 1617, 1693, 1699, 1723, 1796, 1837, 1846, 1887, 1888, 1930, 1969, 2004, 2025, 2075, 2138, 2233, 2235, 2239, 2298, 2328, 2339, 2391, 2394, 2455, 2456, 2463, 2479, 2483, 2521, 2564, 2599, 2634, 2635, 2640, 2641, 2757, 2776, 2780, 2781, 2814, 2826, 2883, 2887, 2925, 2942, 2958, 2993, 3002, 3045, 3056, 3081, 3096, 3121, 3134, 3136, 3191, 3204, 3218, 3242, 3282, 3317, 3318, 3321, 3336, 3342, 3356, 3400, 3403, 3406, 3408, 3418, 3426, 3434, 3437, 3442, 3471, 3486, 3488, 3560, 3631, 3666, 3671, 3736, 3738, 3740, 3745, 3753, 3754, 3759, 3794, 3817, 3850, 3917, 3928, 3949, 4014, 4064, 4103, 4126, 4138, 4143, 4169, 4220, 4222, 4224, 4292, 4304, 4310, 4315, 4324, 4327, 4336, 4340, 4351, 4371, 4391, 4405, 4422, 4426, 4478, 4514, 4519, 4554, 4557, 4561, 4581, 4584, 4585, 4597, 4633, 4653, 4714, 4719, 4778, 4802, 4805, 4834, 4877, 4931, 4966, 5042, 5043, 5066, 5067, 5101, 5142, 5143, 5228, 5230, 5232, 5311, 5330, 5375, 5418, 5463, 5537, 5544, 5579, 5597, 5654, 5691, 5706, 5754, 5762, 5772, 5868, 5878, 5883, 5985, 6006, 6056, 6080, 6114, 6158, 6160, 6241, 6274, 6345, 6389, 6423, 6524, 6548, 6602, 6635, 6652, 6774, 6806, 6840, 6897, 6918, 6934
DNA, Partition_41 = 16, 17, 52, 54, 73, 109, 113, 115, 118, 134, 153, 221, 224, 230, 314, 317, 335, 354, 359, 382, 390, 415, 424, 430, 439, 485, 511, 512, 515, 594, 597, 601, 606, 610, 637, 704, 745, 761, 786, 827, 885, 901, 975, 988, 1055, 1081, 1146, 1199, 1217, 1218, 1290, 1328, 1333, 1402, 1449, 1457, 1476, 1510, 1526, 1566, 1590, 1604, 1605, 1616, 1676, 1687, 1715, 1741, 1776, 1795, 1820, 1928, 1939, 1944, 1986, 2003, 2005, 2062, 2072, 2076, 2085, 2088, 2179, 2196, 2212, 2236, 2259, 2282, 2300, 2313, 2346, 2364, 2373, 2375, 2403, 2416, 2508, 2623, 2657, 2679, 2730, 2751, 2795, 2798, 2852, 2892, 2902, 2914, 2922, 2932, 2945, 2955, 2988, 3012, 3025, 3032, 3054, 3068, 3085, 3101, 3111, 3128, 3139, 3144, 3152, 3196, 3224, 3341, 3367, 3375, 3378, 3381, 3405, 3433, 3441, 3447, 3507, 3508, 3518, 3537, 3549, 3565, 3618, 3633, 3665, 3826, 3852, 3863, 3882, 3898, 3936, 3988, 3997, 4010, 4024, 4046, 4071, 4075, 4104, 4111, 4145, 4165, 4176, 4212, 4228, 4257, 4328, 4341, 4350, 4381, 4400, 4402, 4403, 4417, 4429, 4433, 4438, 4452, 4490, 4495, 4505, 4556, 4558, 4575, 4583, 4630, 4640, 4646, 4676, 4695, 4701, 4711, 4724, 4726, 4769, 4807, 4810, 4825, 4851, 4859, 4871, 4893, 4901, 4914, 4940, 4973, 4979, 4993, 5187, 5207, 5217, 5239, 5244, 5286, 5391, 5399, 5410, 5422, 5470, 5499, 5517, 5547, 5674, 5702, 5735, 5755, 5788, 5796, 5827, 5855, 5862, 5891, 5961, 6019, 6073, 6110, 6302, 6334, 6346, 6356, 6395, 6460, 6587, 6599, 6603, 6640, 6716, 6729, 6751, 6775, 6966, 6986
DNA, Partition_42 = 6, 50, 88, 101, 160, 166, 173, 244, 254, 292, 294, 295, 320, 444, 499, 566, 586, 599, 605, 645, 649, 775, 791, 833, 839, 866, 882, 890, 945, 951, 1037, 1045, 1088, 1089, 1104, 1122, 1342, 1353, 1356, 1368, 1453, 1492, 1519, 1523, 1524, 1579, 1584, 1644, 1727, 1751, 1791, 1839, 1864, 1870, 1894, 1908, 1963, 2014, 2019, 2068, 2071, 2129, 2132, 2160, 2165, 2181, 2182, 2208, 2224, 2229, 2252, 2254, 2367, 2437, 2457, 2473, 2493, 2531, 2583, 2670, 2687, 2691, 2715, 2750, 2762, 2787, 2804, 2809, 2812, 2820, 2863, 2918, 2961, 2974, 3005, 3016, 3023, 3082, 3097, 3106, 3123, 3195, 3198, 3219, 3223, 3252, 3298, 3391, 3410, 3438, 3443, 3468, 3524, 3538, 3548, 3568, 3573, 3628, 3649, 3702, 3712, 3721, 3776, 3779, 3844, 3862, 3865, 3900, 3905, 3906, 3914, 3931, 3942, 3973, 3979, 3982, 4031, 4043, 4058, 4069, 4079, 4110, 4155, 4159, 4163, 4178, 4181, 4186, 4246, 4295, 4320, 4323, 4366, 4460, 4493, 4544, 4553, 4565, 4592, 4607, 4658, 4675, 4734, 4735, 4753, 4764, 4812, 4854, 4898, 4902, 4905, 4932, 4957, 4965, 4987, 4990, 5002, 5038, 5044, 5048, 5095, 5206, 5209, 5214, 5254, 5342, 5356, 5404, 5440, 5449, 5450, 5457, 5498, 5538, 5585, 5601, 5606, 5658, 5682, 5705, 5752, 5775, 5837, 5888, 5958, 6170, 6307, 6425, 6429, 6476, 6482, 6489, 6504, 6540, 6615, 6691, 6724, 6737, 6792, 6869
DNA, Partition_43 = 48, 53, 76, 126, 128, 147, 232, 235, 298, 302, 308, 324, 346, 366, 389, 480, 520, 532, 545, 573, 578, 629, 654, 658, 667, 740, 747, 787, 801, 817, 834, 873, 876, 879, 896, 914, 915, 996, 1072, 1086, 1097, 1099, 1117, 1136, 1141, 1182, 1186, 1231, 1244, 1263, 1287, 1317, 1335, 1336, 1360, 1366, 1461, 1485, 1486, 1548, 1583, 1585, 1589, 1619, 1661, 1704, 1734, 1743, 1753, 1767, 1781, 1804, 1807, 1826, 1834, 1847, 1866, 1867, 1971, 2046, 2053, 2060, 2080, 2084, 2089, 2101, 2108, 2113, 2125, 2152, 2163, 2175, 2198, 2201, 2204, 2271, 2285, 2325, 2352, 2363, 2369, 2388, 2399, 2444, 2461, 2467, 2471, 2485, 2496, 2537, 2556, 2563, 2573, 2606, 2668, 2686, 2704, 2731, 2735, 2738, 2740, 2747, 2753, 2839, 2877, 2900, 2935, 2937, 3001, 3033, 3037, 3058, 3078, 3105, 3114, 3155, 3166, 3194, 3226, 3236, 3261, 3268, 3306, 3327, 3396, 3398, 3500, 3520, 3539, 3545, 3582, 3614, 3625, 3635, 3645, 3646, 3697, 3724, 3727, 3735, 3775, 3811, 3840, 3880, 3890, 3913, 3989, 4016, 4047, 4053, 4144, 4210, 4229, 4236, 4248, 4296, 4333, 4397, 4407, 4411, 4414, 4446, 4467, 4474, 4477, 4512, 4518, 4525, 4577, 4598, 4615, 4616, 4644, 4662, 4693, 4698, 4709, 4722, 4745, 4756, 4763, 4773, 4796, 4797, 4819, 4826, 4827, 4840, 4880, 4936, 4942, 4949, 4950, 4972, 5003, 5084, 5086, 5094, 5121, 5129, 5147, 5173, 5184, 5198, 5203, 5204, 5223, 5272, 5323, 5343, 5376, 5380, 5412, 5433, 5488, 5490, 5514, 5519, 5535, 5584, 5587, 5595, 5602, 5641, 5727, 5967, 6052, 6082, 6093, 6106, 6136, 6228, 6352, 6401, 6441, 6455, 6469, 6478, 6571, 6589, 6614, 6808, 6825, 6902, 6906, 6929, 6938, 6978, 6988
DNA, Partition_44 = 8, 12, 67, 90, 140, 183, 289, 315, 323, 410, 448, 469, 561, 603, 636, 662, 732, 746, 752, 760, 762, 788, 794, 844, 862, 940, 992, 1014, 1018, 1047, 1075, 1103, 1180, 1205, 1260, 1264, 1270, 1273, 1283, 1286, 1294, 1295, 1298, 1320, 1322, 1325, 1349, 1379, 1381, 1410, 1423, 1429, 1444, 1487, 1490, 1496, 1530, 1564, 1568, 1631, 1637, 1689, 1717, 1746, 1752, 1770, 1774, 1779, 1797, 1915, 1964, 1979, 1988, 1997, 2006, 2118, 2145, 2148, 2171, 2195, 2241, 2297, 2332, 2336, 2377, 2382, 2390, 2397, 2402, 2418, 2481, 2482, 2487, 2512, 2527, 2528, 2530, 2542, 2575, 2648, 2688, 2692, 2695, 2714, 2716, 2737, 2765, 2815, 2848, 2854, 2898, 2907, 2969, 2980, 2981, 3110, 3117, 3118, 3124, 3129, 3133, 3141, 3160, 3203, 3250, 3277, 3320, 3369, 3393, 3420, 3525, 3563, 3616, 3650, 3661, 3663, 3673, 3677, 3720, 3760, 3816, 3959, 3998, 4036, 4038, 4039, 4063, 4152, 4158, 4180, 4241, 4289, 4318, 4343, 4345, 4442, 4454, 4497, 4511, 4531, 4555, 4576, 4613, 4770, 4794, 4811, 4844, 4847, 4848, 4852, 4867, 4897, 4907, 4923, 4947, 4955, 4968, 5019, 5051, 5124, 5171, 5183, 5196, 5290, 5316, 5484, 5497, 5616, 5647, 5656, 5660, 5686, 5704, 5722, 5738, 5916, 5923, 5935, 5946, 6016, 6117, 6118, 6135, 6249, 6289, 6320, 6377, 6391, 6464, 6475, 6497, 6515, 6528, 6550, 6630, 6645, 6654, 6780, 6784, 6905, 6944
DNA, Partition_45 = 24, 86, 89, 191, 201, 248, 267, 300, 310, 311, 369, 398, 450, 608, 621, 664, 686, 723, 727, 733, 753, 759, 772, 825, 848, 852, 872, 893, 966, 1051, 1066, 1130, 1172, 1208, 1209, 1225, 1313, 1351, 1352, 1367, 1396, 1408, 1414, 1430, 1446, 1494, 1527, 1529, 1573, 1575, 1582, 1592, 1602, 1630, 1657, 1664, 1671, 1685, 1700, 1713, 1738, 1756, 1792, 1862, 1921, 1931, 1941, 2013, 2022, 2109, 2156, 2200, 2223, 2226, 2244, 2247, 2253, 2288, 2301, 2309, 2340, 2356, 2360, 2420, 2424, 2425, 2452, 2469, 2476, 2505, 2511, 2518, 2540, 2545, 2547, 2548, 2592, 2610, 2613, 2645, 2651, 2661, 2673, 2677, 2710, 2766, 2769, 2831, 2840, 2842, 2880, 2889, 2919, 2921, 2929, 2938, 2954, 2971, 2978, 2979, 2986, 2987, 3011, 3024, 3040, 3044, 3048, 3193, 3259, 3267, 3280, 3283, 3389, 3464, 3465, 3567, 3572, 3604, 3624, 3764, 3783, 3788, 3800, 3824, 3834, 3896, 3984, 4019, 4113, 4123, 4255, 4370, 4384, 4406, 4419, 4443, 4449, 4483, 4523, 4593, 4641, 4666, 4669, 4749, 4757, 4772, 4788, 4823, 4857, 4976, 5004, 5096, 5119, 5154, 5157, 5201, 5225, 5260, 5269, 5300, 5302, 5308, 5359, 5361, 5372, 5436, 5456, 5520, 5580, 5582, 5598, 5629, 5638, 5639, 5695, 5731, 5771, 5820, 5854, 5918, 5941, 5992, 5999, 6008, 6085, 6168, 6187, 6255, 6311, 6350, 6368, 6416, 6462, 6525, 6584, 6608, 6664, 6685, 6690, 6699, 6760, 6824, 6827, 6875, 6876, 6877, 6940, 6976, 6992
DNA, Partition_46 = 2, 37, 62, 75, 77, 102, 104, 130, 139, 219, 340, 403, 411, 446, 449, 463, 488, 533, 579, 624, 627, 689, 690, 720, 724, 796, 821, 836, 865, 974, 1040, 1096, 1115, 1149, 1170, 1181, 1195, 1220, 1319, 1321, 1365, 1394, 1406, 1409, 1418, 1438, 1500, 1501, 1535, 1553, 1554, 1555, 1562, 1646, 1647, 1691, 1765, 1793, 1822, 1849, 1911, 1948, 1973, 1998, 2010, 2011, 2078, 2126, 2164, 2177, 2192, 2205, 2210, 2225, 2277, 2289, 2290, 2306, 2341, 2354, 2380, 2381, 2448, 2460, 2490, 2516, 2552, 2566, 2578, 2589, 2594, 2609, 2694, 2700, 2703, 2708, 2720, 2728, 2772, 2847, 2851, 2881, 2890, 2939, 2956, 2962, 2990, 3052, 3132, 3179, 3334, 3453, 3497, 3506, 3552, 3558, 3678, 3784, 3847, 3950, 4002, 4127, 4174, 4243, 4421, 4439, 4489, 4537, 4594, 4702, 4723, 4736, 4748, 4754, 4771, 4776, 4837, 4872, 4874, 5055, 5059, 5109, 5127, 5169, 5191, 5208, 5215, 5222, 5283, 5385, 5427, 5452, 5495, 5590, 5657, 5659, 5664, 5672, 5767, 5773, 5813, 5892, 5911, 5948, 5957, 5965, 5982, 5986, 6077, 6107, 6193, 6239, 6252, 6285, 6293, 6299, 6303, 6343, 6371, 6387, 6514, 6683, 6761, 6766, 6794, 6849, 6883, 6896, 6919, 6965
DNA, Partition_47 = 14, 51, 108, 136, 152, 202, 297, 456, 502, 513, 524, 540, 544, 557, 582, 592, 598, 614, 630, 633, 655, 674, 683, 716, 736, 749, 891, 897, 922, 960, 979, 981, 982, 1001, 1012, 1013, 1084, 1109, 1162, 1173, 1178, 1224, 1261, 1340, 1354, 1407, 1468, 1471, 1473, 1475, 1505, 1533, 1581, 1599, 1679, 1683, 1702, 1760, 1823, 1825, 1859, 1886, 1906, 1912, 1934, 1942, 2063, 2066, 2095, 2116, 2146, 2176, 2231, 2232, 2269, 2284, 2292, 2294, 2318, 2338, 2342, 2407, 2419, 2447, 2454, 2500, 2515, 2524, 2612, 2619, 2622, 2636, 2649, 2746, 2764, 2799, 2835, 2891, 2895, 2934, 2936, 2944, 2948, 2951, 3059, 3060, 3074, 3256, 3296, 3386, 3421, 3460, 3462, 3504, 3569, 3763, 3801, 3925, 4011, 4051, 4150, 4177, 4189, 4217, 4218, 4231, 4269, 4298, 4322, 4369, 4372, 4383, 4423, 4440, 4506, 4530, 4534, 4563, 4580, 4679, 4688, 4740, 4750, 4758, 4876, 4884, 4919, 4935, 5001, 5017, 5077, 5079, 5159, 5190, 5251, 5268, 5271, 5366, 5374, 5388, 5431, 5437, 5525, 5531, 5536, 5635, 5701, 5810, 5933, 5956, 6011, 6137, 6204, 6240, 6277, 6308, 6340, 6392, 6393, 6467, 6543, 6604, 6629, 6637, 6695, 6727, 6731, 6841, 6913, 6974
DNA, Partition_48 = 5, 40, 44, 135, 208, 242, 245, 258, 269, 270, 284, 319, 332, 396, 402, 451, 554, 555, 620, 673, 685, 770, 831, 858, 874, 956, 1002, 1025, 1028, 1064, 1111, 1114, 1140, 1166, 1179, 1200, 1206, 1221, 1235, 1238, 1239, 1242, 1269, 1281, 1285, 1361, 1364, 1377, 1384, 1478, 1503, 1560, 1563, 1567, 1607, 1640, 1650, 1652, 1681, 1708, 1768, 1778, 1786, 1803, 1808, 1851, 1852, 1868, 1890, 1904, 1905, 1922, 1927, 1962, 1970, 2016, 2056, 2093, 2096, 2097, 2162, 2207, 2209, 2243, 2272, 2312, 2335, 2384, 2427, 2431, 2435, 2459, 2491, 2596, 2667, 2674, 2717, 2718, 2724, 2767, 2789, 2800, 2833, 2843, 2896, 2977, 2985, 3027, 3036, 3084, 3176, 3200, 3206, 3258, 3292, 3425, 3439, 3556, 3564, 3578, 3595, 3810, 3848, 3924, 3945, 3952, 4022, 4061, 4096, 4120, 4141, 4146, 4149, 4161, 4168, 4185, 4268, 4367, 4390, 4515, 4629, 4697, 4782, 4785, 4816, 4828, 4839, 4862, 5033, 5054, 5082, 5210, 5211, 5226, 5253, 5314, 5321, 5349, 5398, 5400, 5417, 5445, 5612, 5633, 5646, 5652, 5711, 5786, 5834, 5895, 5929, 5955, 5988, 6044, 6122, 6126, 6145, 6150, 6172, 6196, 6296, 6317, 6329, 6338, 6372, 6385, 6472, 6509, 6566, 6609, 6657, 6663, 6723, 6740, 6789, 6809, 6856, 6899, 6924, 6947, 6987
DNA, Partition_49 = 70, 95, 145, 194, 200, 209, 370, 404, 427, 473, 575, 588, 640, 699, 714, 756, 773, 870, 926, 1006, 1030, 1046, 1050, 1056, 1060, 1092, 1147, 1202, 1289, 1348, 1420, 1455, 1516, 1580, 1610, 1611, 1642, 1660, 1680, 1684, 1695, 1731, 1748, 1755, 1769, 1775, 1833, 1841, 1844, 1985, 2106, 2110, 2124, 2131, 2257, 2296, 2392, 2401, 2412, 2414, 2472, 2626, 2629, 2681, 2721, 2760, 2763, 2778, 2871, 2941, 2946, 2975, 2997, 3007, 3063, 3199, 3240, 3401, 3479, 3547, 3672, 3700, 3714, 3780, 3815, 3939, 4107, 4128, 4192, 4249, 4299, 4309, 4355, 4528, 4533, 4568, 4705, 4751, 4774, 4845, 4885, 4900, 4906, 4925, 4934, 4963, 4996, 5005, 5023, 5063, 5092, 5122, 5146, 5178, 5202, 5247, 5280, 5289, 5360, 5368, 5392, 5415, 5465, 5491, 5505, 5540, 5546, 5567, 5604, 5643, 5721, 5749, 5769, 5806, 5808, 5836, 5848, 5963, 5989, 5993, 6018, 6032, 6039, 6116, 6124, 6154, 6230, 6265, 6276, 6294, 6326, 6384, 6403, 6406, 6447, 6458, 6483, 6494, 6568, 6588, 6601, 6636, 6655, 6678, 6722, 6725, 6734, 6799, 6815, 6845, 6862, 6903, 6928, 6933, 6968, 6977, 6985
DNA, Partition_50 = 42, 93, 236, 243, 322, 334, 407, 414, 462, 563, 717, 755, 906, 907, 967, 968, 1007, 1021, 1069, 1083, 1105, 1192, 1241, 1243, 1256, 1258, 1262, 1341, 1427, 1436, 1543, 1569, 1594, 1600, 1606, 1634, 1745, 1754, 1761, 1762, 1800, 1843, 1878, 1901, 1907, 1951, 1953, 1968, 1996, 2102, 2147, 2151, 2188, 2287, 2308, 2395, 2450, 2478, 2507, 2532, 2587, 2628, 2739, 2817, 2828, 2836, 2862, 2865, 2873, 2920, 2965, 3008, 3115, 3143, 3260, 3498, 3583, 3585, 3716, 3822, 4091, 4115, 4151, 4285, 4469, 4481, 4651, 4703, 4829, 4980, 5006, 5128, 5153, 5315, 5336, 5340, 5435, 5443, 5503, 5568, 5600, 5667, 5697, 5756, 5840, 5845, 5871, 5889, 5902, 5913, 5924, 5926, 5970, 5981, 6098, 6195, 6225, 6322, 6324, 6399, 6402, 6499, 6520, 6532, 6535, 6591, 6627, 6631, 6633, 6634, 6647, 6672, 6706, 6879
DNA, Partition_51 = 9, 171, 351, 375, 527, 609, 611, 652, 691, 818, 923, 958, 959, 973, 1026, 1148, 1152, 1167, 1197, 1230, 1255, 1344, 1357, 1393, 1513, 1531, 1545, 1627, 1645, 1728, 1771, 1785, 1831, 1838, 1854, 1873, 1899, 1900, 1926, 2064, 2107, 2112, 2117, 2123, 2140, 2199, 2206, 2237, 2250, 2275, 2307, 2387, 2398, 2453, 2501, 2565, 2586, 2653, 2656, 2712, 2722, 2733, 2736, 2742, 2825, 2999, 3246, 3353, 3597, 3660, 3707, 3709, 3771, 3957, 3981, 4009, 4025, 4082, 4092, 4385, 4791, 4951, 4999, 5022, 5049, 5064, 5093, 5104, 5118, 5243, 5335, 5371, 5381, 5429, 5439, 5482, 5528, 5551, 5563, 5565, 5572, 5634, 5670, 5707, 5748, 5757, 5921, 5987, 6003, 6005, 6078, 6130, 6163, 6171, 6197, 6209, 6244, 6253, 6301, 6358, 6404, 6473, 6496, 6500, 6503, 6518, 6519, 6546, 6559, 6638, 6644, 6694, 6701, 6739, 6811, 6937, 6939, 6949, 6954
DNA, Partition_52 = 57, 237, 282, 358, 371, 417, 854, 861, 1027, 1053, 1079, 1093, 1120, 1131, 1143, 1157, 1168, 1213, 1232, 1315, 1324, 1338, 1372, 1439, 1441, 1481, 1491, 1515, 1520, 1552, 1625, 1635, 1651, 1686, 1729, 1815, 1855, 1875, 1914, 1923, 1924, 1959, 2027, 2040, 2050, 2061, 2127, 2143, 2154, 2184, 2185, 2194, 2215, 2240, 2322, 2347, 2359, 2400, 2504, 2546, 2568, 2588, 2593, 2611, 2633, 2637, 2642, 2643, 2658, 2675, 2683, 2741, 2748, 2774, 2811, 2866, 2933, 2967, 2982, 2983, 2998, 3029, 3251, 3517, 3772, 3940, 4287, 4353, 4373, 5046, 5057, 5088, 5090, 5299, 5318, 5339, 5352, 5363, 5383, 5408, 5411, 5481, 5507, 5526, 5588, 5592, 5605, 5607, 5609, 5631, 5649, 5669, 5745, 5774, 5800, 5822, 5849, 5861, 5866, 5950, 5974, 6024, 6035, 6092, 6234, 6278, 6315, 6330, 6353, 6362, 6379, 6470, 6493, 6498, 6522, 6554, 6562, 6586, 6607, 6646, 6653, 6656, 6677, 6787, 6791, 6826, 6851, 6926, 6931, 6951, 6981, 6982
DNA, Partition_53 = 39, 162, 193, 217, 290, 306, 412, 431, 715, 823, 902, 904, 919, 925, 1124, 1277, 1292, 1311, 1448, 1497, 1542, 1549, 1670, 1720, 1750, 1764, 1861, 1872, 1891, 1950, 2001, 2070, 2087, 2172, 2246, 2258, 2305, 2368, 2396, 2404, 2430, 2451, 2466, 2480, 2519, 2571, 2660, 2680, 2696, 2756, 2788, 2845, 2952, 2953, 2972, 3053, 4108, 4279, 4392, 4472, 4475, 4864, 4952, 4954, 4981, 5010, 5065, 5098, 5110, 5112, 5185, 5197, 5267, 5275, 5282, 5287, 5297, 5306, 5322, 5329, 5338, 5393, 5413, 5448, 5508, 5571, 5717, 5750, 5785, 5852, 5864, 5908, 5925, 5976, 5980, 5983, 6079, 6111, 6146, 6162, 6198, 6208, 6272, 6282, 6283, 6431, 6450, 6459, 6471, 6486, 6534, 6560, 6600, 6611, 6648, 6687, 6720, 6721, 6733, 6803, 6810, 6836, 6881, 6886, 6891, 6894, 6910, 6946, 6998
DNA, Partition_54 = 190, 231, 380, 495, 888, 903, 1009, 1019, 1125, 1175, 1185, 1189, 1203, 1237, 1268, 1275, 1278, 1307, 1327, 1345, 1347, 1397, 1419, 1435, 1460, 1472, 1480, 1656, 1662, 1673, 1744, 1819, 1836, 1860, 1918, 1955, 1957, 1993, 2032, 2120, 2137, 2159, 2186, 2242, 2260, 2268, 2281, 2302, 2358, 2433, 2470, 2492, 2574, 2582, 2617, 2631, 2734, 2806, 2859, 3131, 4042, 4050, 4125, 4335, 4362, 4412, 4479, 4699, 5014, 5025, 5080, 5175, 5248, 5307, 5414, 5483, 5581, 5620, 5648, 5663, 5665, 5690, 5736, 5739, 5741, 5777, 5780, 5783, 5794, 5798, 5927, 5959, 5979, 5990, 6012, 6043, 6089, 6105, 6184, 6207, 6323, 6412, 6428, 6444, 6461, 6490, 6590, 6662, 6675, 6712, 6755, 6756, 6805, 6833, 6904, 6932, 6979
DNA, Partition_55 = 30, 198, 223, 296, 304, 374, 388, 490, 528, 660, 797, 813, 917, 941, 957, 1010, 1032, 1043, 1067, 1071, 1073, 1121, 1165, 1350, 1355, 1369, 1400, 1403, 1452, 1495, 1522, 1636, 1641, 1698, 1742, 1802, 1814, 1865, 1947, 2114, 2166, 2202, 2370, 2372, 2533, 2570, 2655, 2793, 2894, 2901, 3000, 3202, 4018, 4118, 4267, 4488, 4500, 5015, 5016, 5030, 5037, 5041, 5259, 5312, 5326, 5367, 5632, 5640, 5662, 5671, 5699, 5703, 5797, 5816, 5829, 5846, 5865, 5877, 5952, 6028, 6034, 6066, 6166, 6169, 6173, 6178, 6333, 6347, 6357, 6396, 6466, 6488, 6529, 6676, 6700, 6717, 6812, 6901, 6921, 6935, 6953, 6957, 6973
DNA, Partition_56 = 214, 279, 435, 441, 470, 634, 644, 711, 1049, 1123, 1134, 1257, 1330, 1415, 1538, 1665, 1694, 1726, 1801, 1810, 1917, 1991, 2034, 2086, 2167, 2174, 2203, 2238, 2405, 2618, 2727, 2779, 2805, 2928, 3018, 3238, 3634, 3706, 3978, 4006, 4586, 4590, 4608, 4621, 5182, 5186, 5310, 5325, 5337, 5378, 5434, 5466, 5543, 5556, 5562, 5583, 5591, 5594, 5599, 5603, 5621, 5627, 5838, 5860, 5945, 5984, 6086, 6139, 6206, 6212, 6224, 6269, 6291, 6342, 6374, 6408, 6451, 6516, 6552, 6577, 6625, 6649, 6682, 6698, 6770, 6804, 6814, 6819, 6887, 6967, 6997
DNA, Partition_57 = 35, 116, 156, 188, 484, 729, 803, 857, 1116, 1129, 1163, 1433, 1454, 1488, 1502, 1558, 1559, 1696, 1733, 1799, 1812, 1816, 1845, 1877, 1954, 2002, 2041, 2128, 2150, 2211, 2248, 2274, 2293, 2330, 2389, 2409, 2421, 2489, 2526, 2576, 2777, 2797, 2802, 2915, 2931, 2970, 3010, 3061, 3778, 3781, 4394, 4881, 5126, 5177, 5224, 5227, 5261, 5277, 5288, 5350, 5370, 5373, 5541, 5550, 5559, 5610, 5622, 5644, 5685, 5713, 5839, 5863, 5994, 5996, 5998, 6041, 6109, 6123, 6133, 6143, 6211, 6221, 6232, 6250, 6259, 6314, 6418, 6439, 6457, 6580, 6619, 6628, 6708, 6726, 6763, 6764, 6777, 6779, 6798, 6802, 6843, 6846, 6864, 6873, 6914, 6962
DNA, Partition_58 = 66, 331, 546, 1029, 1191, 1245, 1284, 1398, 1514, 1593, 1678, 1749, 2348, 2484, 2600, 2607, 2630, 2639, 2646, 2726, 2801, 2924, 3201, 3659, 4435, 4591, 4892, 5031, 5075, 5145, 5155, 5192, 5219, 5246, 5274, 5355, 5379, 5409, 5625, 5668, 5683, 5792, 5867, 5876, 5928, 5949, 6017, 6050, 6051, 6060, 6076, 6214, 6248, 6270, 6284, 6290, 6306, 6316, 6405, 6413, 6415, 6424, 6435, 6561, 6570, 6594, 6624, 6705, 6790, 6842, 6847, 6969, 6971, 6989
DNA, Partition_59 = 155, 159, 256, 328, 352, 418, 472, 496, 504, 534, 543, 568, 585, 616, 623, 666, 670, 694, 701, 712, 731, 751, 763, 790, 808, 948, 1004, 1011, 1015, 1033, 1039, 1044, 1059, 1061, 1062, 1080, 1082, 1100, 1108, 1112, 1113, 1119, 1126, 1144, 1150, 1169, 1171, 1174, 1196, 1201, 1210, 1214, 1222, 1228, 1233, 1248, 1250, 1251, 1253, 1254, 1296, 1297, 1302, 1314, 1331, 1332, 1343, 1385, 1389, 1391, 1405, 1416, 1417, 1422, 1425, 1426, 1428, 1431, 1443, 1458, 1466, 1467, 1469, 1477, 1482, 1509, 1521, 1532, 1539, 1586, 1587, 1612, 1621, 1624, 1628, 1629, 1649, 1659, 1666, 1668, 1701, 1711, 1712, 1732, 1758, 1773, 1783, 1787, 1788, 1789, 1809, 1818, 1821, 1827, 1830, 1848, 1856, 1881, 1895, 1897, 1903, 1909, 1932, 1946, 1949, 1958, 1974, 1975, 1976, 1989, 2009, 2026, 2031, 2037, 2049, 2054, 2055, 2090, 2091, 2092, 2099, 2141, 2144, 2157, 2178, 2183, 2222, 2262, 2266, 2278, 2279, 2291, 2299, 2311, 2316, 2323, 2374, 2378, 2438, 2446, 2477, 2486, 2502, 2506, 2513, 2522, 2525, 2534, 2536, 2557, 2567, 2579, 2584, 2664, 2684, 2685, 2784, 2786, 2823, 2829, 2830, 2853, 2864, 2867, 2899, 2926, 2940, 2947, 2968, 2995, 2996, 3366, 3422, 3528, 3579, 3588, 3743, 3747, 3932, 3966, 4001, 4083, 4207, 4628, 4742, 4793, 4815, 5012, 5020, 5026, 5029, 5032, 5035, 5040, 5061, 5069, 5071, 5073, 5078, 5081, 5085, 5087, 5089, 5100, 5103, 5113, 5114, 5120, 5136, 5137, 5138, 5139, 5140, 5149, 5150, 5151, 5160, 5161, 5165, 5166, 5179, 5188, 5189, 5199, 5200, 5205, 5212, 5213, 5220, 5229, 5231, 5233, 5240, 5252, 5256, 5263, 5265, 5270, 5273, 5276, 5279, 5284, 5292, 5294, 5303, 5305, 5313, 5317, 5327, 5328, 5333, 5334, 5345, 5348, 5354, 5357, 5362, 5364, 5365, 5369, 5377, 5387, 5389, 5396, 5402, 5403, 5406, 5419, 5421, 5423, 5426, 5438, 5451, 5461, 5468, 5474, 5479, 5487, 5500, 5506, 5510, 5512, 5516, 5518, 5521, 5522, 5523, 5530, 5532, 5534, 5545, 5548, 5549, 5560, 5564, 5566, 5570, 5573, 5577, 5578, 5596, 5611, 5613, 5615, 5617, 5618, 5623, 5626, 5637, 5642, 5650, 5655, 5661, 5666, 5673, 5675, 5680, 5684, 5693, 5694, 5700, 5710, 5714, 5715, 5716, 5718, 5723, 5728, 5730, 5733, 5734, 5740, 5742, 5746, 5747, 5753, 5760, 5761, 5763, 5765, 5768, 5770, 5781, 5782, 5789, 5793, 5801, 5802, 5803, 5805, 5819, 5821, 5824, 5825, 5826, 5828, 5841, 5842, 5843, 5856, 5859, 5869, 5870, 5874, 5880, 5885, 5887, 5890, 5893, 5896, 5898, 5899, 5904, 5905, 5910, 5912, 5914, 5915, 5919, 5920, 5932, 5947, 5951, 5953, 5960, 5964, 5966, 5969, 5991, 5995, 6001, 6004, 6013, 6014, 6020, 6022, 6023, 6031, 6036, 6038, 6045, 6047, 6048, 6057, 6058, 6059, 6061, 6062, 6063, 6064, 6068, 6072, 6075, 6081, 6088, 6090, 6095, 6096, 6097, 6099, 6101, 6103, 6104, 6108, 6119, 6120, 6129, 6134, 6138, 6141, 6142, 6147, 6148, 6149, 6151, 6152, 6153, 6156, 6157, 6159, 6180, 6181, 6188, 6192, 6194, 6200, 6202, 6203, 6210, 6213, 6217, 6220, 6222, 6229, 6238, 6247, 6254, 6256, 6257, 6258, 6260, 6261, 6262, 6263, 6266, 6268, 6271, 6273, 6275, 6281, 6286, 6287, 6288, 6292, 6295, 6298, 6304, 6309, 6310, 6312, 6313, 6318, 6319, 6321, 6325, 6328, 6331, 6332, 6336, 6337, 6339, 6344, 6348, 6351, 6363, 6364, 6365, 6366, 6369, 6373, 6376, 6378, 6380, 6381, 6394, 6397, 6409, 6410, 6411, 6414, 6421, 6427, 6430, 6433, 6434, 6438, 6442, 6449, 6452, 6453, 6454, 6456, 6465, 6477, 6479, 6480, 6484, 6485, 6502, 6505, 6510, 6511, 6512, 6523, 6526, 6527, 6530, 6531, 6533, 6536, 6541, 6542, 6545, 6547, 6549, 6551, 6553, 6555, 6557, 6558, 6565, 6567, 6572, 6573, 6574, 6575, 6578, 6579, 6581, 6583, 6592, 6593, 6595, 6596, 6597, 6605, 6606, 6612, 6613, 6617, 6618, 6620, 6621, 6623, 6641, 6643, 6650, 6660, 6661, 6666, 6667, 6670, 6688, 6696, 6710, 6711, 6713, 6714, 6719, 6728, 6730, 6738, 6742, 6743, 6744, 6746, 6748, 6749, 6752, 6753, 6759, 6762, 6765, 6771, 6772, 6776, 6781, 6783, 6785, 6793, 6797, 6800, 6801, 6813, 6816, 6820, 6829, 6831, 6832, 6835, 6838, 6850, 6852, 6853, 6854, 6855, 6860, 6861, 6863, 6866, 6867, 6868, 6870, 6880, 6884, 6888, 6889, 6890, 6893, 6895, 6900, 6907, 6909, 6911, 6912, 6917, 6920, 6922, 6923, 6925, 6927, 6936, 6941, 6945, 6952, 6955, 6956, 6958, 6959, 6960, 6963, 6964, 6970, 6980, 6983, 6990, 6991, 6993, 6995, 6996