IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 532710

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 24 partitions and 5809 total sites (0.0129491% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	1363	283	3	1360	1360
   2  part2   DNA	113	433	79	17	415	415
   3  part3   DNA	113	744	153	30	713	713
   4  part4   DNA	113	590	100	42	548	548
   5  part5   DNA	113	183	82	60	123	123
   6  part6   DNA	113	182	101	75	107	107
   7  part7   DNA	113	112	77	70	41	41
   8  part8   DNA	113	253	105	94	157	157
   9  part9   DNA	113	346	75	67	278	278
  10  part10  DNA	113	80	80	75	0	0
  11  part11  DNA	113	89	89	85	0	0
  12  part12  DNA	113	59	57	55	0	0
  13  part13  DNA	113	82	82	71	0	0
  14  part14  DNA	113	76	74	56	0	0
  15  part15  DNA	113	77	77	59	0	0
  16  part16  DNA	113	92	89	54	0	0
  17  part17  DNA	113	86	84	47	0	0
  18  part18  DNA	113	108	104	78	0	0
  19  part19  DNA	113	178	178	151	0	0
  20  part20  DNA	113	211	208	163	0	0
  21  part21  DNA	113	182	178	116	0	0
  22  part22  DNA	113	218	201	70	0	0
  23  part23  DNA	113	64	64	19	0	0
  24  part24  DNA	28	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:part1,K3Pu+F+I:part2,TN+F+I:part3,TIM2+F+I+G4:part4,TIM+F+I:part5,GTR+F+R3:part6,TIM2+F+R3:part7,TIM2+F+I+G4:part8,TIM2+F+I+G4:part9,TIM+F+ASC+R3:part10,TIM+F+ASC+R3:part11,TPM2u+F+ASC+R3:part12,K3Pu+F+ASC+R2:part13,K3Pu+F+ASC+G4:part14,TIM+F+ASC+G4:part15,TVMe+ASC+R2:part16,TIMe+ASC+R2:part17,K3Pu+F+ASC+G4:part18,TIM3+F+ASC+G4:part19,TN+F+ASC+G4:part20,K3Pu+F+ASC+R3:part21,TVM+F+ASC+R3:part22,GTR+F+ASC+G4:part23,TVM+F+ASC+R10:part24

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -1374.9216   2761.8433 + 0.0000   2761.9052 + 0.0000   2793.1480 + 0.0000
   2  K3Pu+F+I          -892.5705   1799.1410 + 0.0000   1799.4046 + 0.0000   1827.6362 + 0.0000
   3  TN+F+I           -1716.4029   3446.8057 + 0.0000   3446.9579 + 0.0000   3479.0900 + 0.0000
   4  TIM2+F+I+G4      -1761.0539   3540.1079 + 0.0000   3540.4182 + 0.0000   3579.5290 + 0.0000
   5  TIM+F+I          -1435.0896   2886.1792 + 0.0000   2887.0068 + 0.0000   2911.8551 + 0.0000
   6  GTR+F+R3         -1878.3719   3782.7439 + 0.0000   3784.9105 + 0.0000   3824.3960 + 0.0000
   7  TIM2+F+R3        -1587.6364   3197.2727 + 0.0000   3199.9127 + 0.0000   3227.1762 + 0.0000
   8  TIM2+F+I+G4      -2313.7611   4645.5222 + 0.0000   4646.2630 + 0.0000   4677.3227 + 0.0000
   9  TIM2+F+I+G4      -1848.4893   3714.9785 + 0.0000   3715.5142 + 0.0000   3749.5965 + 0.0000
  10  TIM+F+ASC+R3     -1863.2871   3748.5742 + 0.0000   3752.4566 + 0.0000   3774.7765 + 0.0000
  11  TIM+F+ASC+R3     -1840.2627   3702.5254 + 0.0000   3705.9539 + 0.0000   3729.9004 + 0.0000
  12  TPM2u+F+ASC+R3   -1269.3418   2558.6836 + 0.0000   2563.2670 + 0.0000   2579.4590 + 0.0000
  13  K3Pu+F+ASC+R2    -1303.5241   2623.0482 + 0.0000   2625.0208 + 0.0000   2642.3020 + 0.0000
  14  K3Pu+F+ASC+G4    -1226.1037   2466.2074 + 0.0000   2467.8545 + 0.0000   2482.5225 + 0.0000
  15  TIM+F+ASC+G4     -1318.0105   2652.0211 + 0.0000   2654.1387 + 0.0000   2670.7715 + 0.0000
  16  TVMe+ASC+R2      -1234.5781   2483.1562 + 0.0000   2484.4895 + 0.0000   2500.8087 + 0.0000
  17  TIMe+ASC+R2      -1253.6603   2519.3206 + 0.0000   2520.3839 + 0.0000   2534.0467 + 0.0000
  18  K3Pu+F+ASC+G4    -1850.7445   3715.4890 + 0.0000   3716.6090 + 0.0000   3734.2640 + 0.0000
  19  TIM3+F+ASC+G4    -4908.3146   9832.6292 + 0.0000   9833.4813 + 0.0000   9858.0835 + 0.0000
  20  TN+F+ASC+G4      -6819.7424  13653.4849 + 0.0000  13654.0366 + 0.0000  13676.9479 + 0.0000
  21  K3Pu+F+ASC+R3    -3268.2808   6556.5616 + 0.0000   6557.8481 + 0.0000   6588.6016 + 0.0000
  22  TVM+F+ASC+R3     -2867.3797   5758.7594 + 0.0000   5760.2813 + 0.0000   5799.3733 + 0.0000
  23  GTR+F+ASC+G4      -840.3584   1700.7168 + 0.0000   1704.8678 + 0.0000   1722.3057 + 0.0000
  24  TVM+F+ASC+R10       -7.4386     66.8773 + 0.0000   1470.8773 + 0.0000     14.8773 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.0709  HKY{60.4542}+F{0.455526,0.0488796,0.443592,0.0520025}+I{0.988532}
   2  K3Pu+F+I       0.0928  K3Pu{3.40682,0.0001}+F{0.533516,0.0373816,0.356997,0.0721058}+I{0.95768}
   3  TN+F+I         0.1160  TN{100,39.3199}+F{0.125819,0.32965,0.204799,0.339733}+I{0.958322}
   4  TIM2+F+I+G4    0.3075  TIM2{0.610246,50.3626,0.687781}+F{0.172953,0.32796,0.0140073,0.48508}+I{0.851659}+G4{0.266842}
   5  TIM+F+I        0.8343  TIM{100,3.39278,23.3623}+F{0.0750017,0.433332,0.0815801,0.410087}+I{0.672109}
   6  GTR+F+R3       1.9090  GTR{0.412393,100,5.30954,0.0001,8.68728}+F{0.137158,0.319771,0.0822103,0.46086}+R3{0.83188,0.370985,0.13697,2.70795,0.0311505,10.2881}
   7  TIM2+F+R3      2.1039  TIM2{6.25066,94.0282,37.3244}+F{0.145739,0.335824,0.152926,0.365511}+R3{0.171514,0.148104,0.640163,0.686411,0.188323,2.84184}
   8  TIM2+F+I+G4    0.9893  TIM2{26.1452,30.1426,100}+F{0.0709623,0.163141,0.464485,0.301412}+I{0.265155}+G4{0.753528}
   9  TIM2+F+I+G4    0.7907  TIM2{0.329541,11.7177,2.42843}+F{0.318022,0.260336,0.0145864,0.407055}+I{0.711688}+G4{0.38242}
  10  TIM+F+ASC+R3   3.7701  TIM{16.9765,2.4277,10.7969}+F{0.264625,0.300531,0.0823055,0.352538}+ASC+R3{0.575692,0.445009,0.380153,1.34212,0.0441551,5.2905}
  11  TIM+F+ASC+R3   3.7083  TIM{8.77165,2.56009,14.1684}+F{0.274492,0.208298,0.13251,0.384699}+ASC+R3{0.700899,0.397967,0.209991,1.17956,0.0891098,5.3122}
  12  TPM2u+F+ASC+R3 3.5200  TPM2u{10.7058,35.3435}+F{0.14827,0.255844,0.177439,0.418447}+ASC+R3{0.768839,0.50312,0.163927,1.51515,0.0672335,5.42597}
  13  K3Pu+F+ASC+R2  2.2071  K3Pu{13.4181,3.0293}+F{0.332318,0.161013,0.0830487,0.423621}+ASC+R2{0.949242,0.740603,0.0507575,5.85113}
  14  K3Pu+F+ASC+G4  2.0825  K3Pu{16.5359,3.05153}+F{0.449065,0.176678,0.0748155,0.299441}+ASC+G4{0.891411}
  15  TIM+F+ASC+G4   1.5879  TIM{3.45429,1.769,7.78632}+F{0.372479,0.214497,0.15897,0.254055}+ASC+G4{1.33118}
  16  TVMe+ASC+R2    1.0548  TVMe{2.00297,11.5877,5.70332,1.81693}+FQ+ASC+R2{0.841596,0.464534,0.158404,3.84491}
  17  TIMe+ASC+R2    1.3289  TIMe{7.71509,3.13934,14.0442}+FQ+ASC+R2{0.913306,0.61319,0.0866936,5.075}
  18  K3Pu+F+ASC+G4  0.7352  K3Pu{7.30388,3.37293}+F{0.236284,0.222719,0.14008,0.400916}+ASC+G4{0.302104}
  19  TIM3+F+ASC+G4  3.3237  TIM3{1.73781,9.93532,4.38933}+F{0.182399,0.177889,0.0602227,0.57949}+ASC+G4{1.05179}
  20  TN+F+ASC+G4    5.9865  TN{5.37091,3.73667}+F{0.230757,0.206119,0.0602323,0.502892}+ASC+G4{0.599886}
  21  K3Pu+F+ASC+R3  1.3460  K3Pu{3.5894,1.40435}+F{0.327732,0.163322,0.111922,0.397024}+ASC+R3{0.448613,0.0487098,0.47074,1.22947,0.0806476,4.95228}
  22  TVM+F+ASC+R3   1.5359  TVM{1.09438,3.0196,3.68427,0.573331}+F{0.254762,0.255666,0.191084,0.298487}+ASC+R3{0.754272,0.449794,0.220442,2.16407,0.0252864,7.26409}
  23  GTR+F+ASC+G4   1.7737  GTR{0.0390969,0.166365,1.76811,0.0001,1.73836}+F{0.349249,0.378038,0.224195,0.0485187}+ASC+G4{0.875863}
  24  TVM+F+ASC+R10  5.1596  TVM{1.10734,0.0001,3.92731,0.0001}+F{0.859018,0.0576786,0.025625,0.0576786}+ASC+R10{7.71506e-05,0.00099964,7.71506e-05,0.00099964,7.71506e-05,0.00099964,7.71506e-05,0.00099964,7.71506e-05,0.00099964,7.71506e-05,0.00099964,0.0771506,0.996783,0.0955857,0.998102,0.531986,1.00104,0.294815,1.00115}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46582.4338 (s.e. 1003.4816)
Unconstrained log-likelihood (without tree): -23387.0645
Number of free parameters (#branches + #model parameters): 449
Akaike information criterion (AIC) score: 94062.8676
Corrected Akaike information criterion (AICc) score: 94138.2735
Bayesian information criterion (BIC) score: 97056.4241

Total tree length (sum of branch lengths): 2.8610
Sum of internal branch lengths: 0.8693 (30.3863% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +--|
|                        |  |     +--KN00860_Acerbia_seitzi
|                        |  |  +--|
|                        |  |  |  +--KN00869_Orontobia_secreta
|                        |  +--|
|                        |     +--KN00874_Arctia_rueckbeili
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |        +--KN00871_Preparctia_romanovi
|                  |  |     +--|
|                  |  |     |  +--KN00870_Preparctia_mirifica
|                  |  |  +--|
|                  |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |  |  +--|
|                  |  |  |     +--KN00864_Sinoarctia_sieversi
|                  |  +--|
|                  |     |  +--KN00867_Platarctia_souliei
|                  |     +--|
|                  |        +--KN00863_Gonerda_perornata
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +----CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |            +----MM08356_Rhyparia_purpurata
|      |  |         +--|
|      |  |         |  +-----NSGJZ014_Rhyparioides_amurensis
|      |  |     +---|
|      |  |     |   +----MM12598_Diacrisia_sannio
|      |  |  +--|
|      |  |  |  |                       +--HPUE12SUE_Holoarctia_puengeleri
|      |  |  |  |                    +--|
|      |  |  |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |  |  |                 +--|
|      |  |  |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |  |  |                 |  +--|
|      |  |  |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |  |  |              +--|
|      |  |  |  |              |  |  +----KN00877_Tancrea_pardalina
|      |  |  |  |              |  +--|
|      |  |  |  |              |     +-----KN00888_Centrarctia_mongolica
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |  |  |        +--|
|      |  |  |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |  |  |        |  +---|
|      |  |  |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |  |  |        |      |  +--|
|      |  |  |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |  |  |        |      |  |  +--|
|      |  |  |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |  |  |        |      +--|
|      |  |  |  |        |         +--KN00904_Chelis_simplonica
|      |  |  |  |     +--|
|      |  |  |  |     |  |      +**KN00885_Sibirarctia_kindermanni
|      |  |  |  |     |  +------|
|      |  |  |  |     |         +--KN00887_Sibirarctia_buraetica
|      |  |  |  |  +--|
|      |  |  |  |  |  +-----KN00882_Hyperborea_czekanowskii
|      |  |  |  +--|
|      |  |  |     |                                +--RZ136_Callimorpha_dominula
|      |  |  |     |                             +--|
|      |  |  |     |                             |  +--CDOM14GE1_Callimorpha_dominula
|      |  |  |     |                          +--|
|      |  |  |     |                          |  +--CDOM14FIN_Callimorpha_dominula
|      |  |  |     |                       +--|
|      |  |  |     |                       |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |  |     |                       |  +---|
|      |  |  |     |                       |      +--KN00905_Euplagia_splendidior
|      |  |  |     |                    +--|
|      |  |  |     |                    |  +---JMZI001_Haploa_reversa
|      |  |  |     |                 +--|
|      |  |  |     |                 |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |  |     |              +--|
|      |  |  |     |              |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |  |     |          +---|
|      |  |  |     |          |   |     +-----------------MM05671_Coscinia_cribraria
|      |  |  |     |          |   |  +--|
|      |  |  |     |          |   |  |  +-------------DNA1252_Tyria_jacobaeae
|      |  |  |     |          |   +--|
|      |  |  |     |          |      |       +-------------------------------SIR14GEO_Setina_irrorella
|      |  |  |     |          |      +-------|
|      |  |  |     |          |              +-------------------------------AMSP13GE1_Amata_sp.
|      |  |  |     |     +----|
|      |  |  |     |     |    |                        +--------RZ387_Nyctemera_baulus
|      |  |  |     |     |    |                  +-----|
|      |  |  |     |     |    |                  |     +---------NSGJZ008_Nyctemera_adversata
|      |  |  |     |     |    +------------------|
|      |  |  |     |     |                       +---------NSGJZ021_Secusio_doriae
|      |  |  |     |  +--|
|      |  |  |     |  |  |         +----------------RZ30_Creatonotos_transiens
|      |  |  |     |  |  |      +--|
|      |  |  |     |  |  |      |  |        +----KN00881_Amurrhyparia_leopardinula
|      |  |  |     |  |  |      |  |     +--|
|      |  |  |     |  |  |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |  |     |  |  |      |  |  +--|
|      |  |  |     |  |  |      |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |  |     |  |  |      |  +--|
|      |  |  |     |  |  |      |     +-------NSGJZ009_Chionarctia_nivea
|      |  |  |     |  |  |   +--|
|      |  |  |     |  |  |   |  |             +---JZ000_Virbia_fragilis
|      |  |  |     |  |  |   |  |         +---|
|      |  |  |     |  |  |   |  |         |   +--KC11_Virbia_opella
|      |  |  |     |  |  |   |  +---------|
|      |  |  |     |  |  |   |            +---------KC33_Virbia_immaculata
|      |  |  |     |  |  +---|
|      |  |  |     |  |      |                    +-------OSCHLEINI14_Olepa_schleini
|      |  |  |     |  |      |                 +--|
|      |  |  |     |  |      |                 |  +--------KN00902_Nannoarctia_tripartita
|      |  |  |     |  |      |              +--|
|      |  |  |     |  |      |              |  +--------KN00900_Sinowatsonia_hoenei
|      |  |  |     |  |      |           +--|
|      |  |  |     |  |      |           |  |              +--MM07688_Diaphora_mendica
|      |  |  |     |  |      |           |  |           +--|
|      |  |  |     |  |      |           |  |           |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |  |     |  |      |           |  |        +--|
|      |  |  |     |  |      |           |  |        |  +----MM01038_Spilosoma_lubricipedum
|      |  |  |     |  |      |           |  |     +--|
|      |  |  |     |  |      |           |  |     |  +----TTAM15MOR_Spilosomina_sp
|      |  |  |     |  |      |           |  |  +--|
|      |  |  |     |  |      |           |  |  |  |   +----MM07409_Spilarctia_luteum
|      |  |  |     |  |      |           |  |  |  +---|
|      |  |  |     |  |      |           |  |  |      +--KN00899_Murzinarctia_x_album
|      |  |  |     |  |      |           |  +--|
|      |  |  |     |  |      |           |     +------CRUF15SPA_Canararctia_rufescens
|      |  |  |     |  |      |        +--|
|      |  |  |     |  |      |        |  |  +-----ALAT15KK_Artimelia_latrellei
|      |  |  |     |  |      |        |  +--|
|      |  |  |     |  |      |        |     |          +----T1_Estigmene_tenuistrigata
|      |  |  |     |  |      |        |     |  +-------|
|      |  |  |     |  |      |        |     |  |       +-------------M5_Spilosomina_sp
|      |  |  |     |  |      |        |     +--|
|      |  |  |     |  |      |        |        +-----KN00901_Eospilarctia_pauper
|      |  |  |     |  |      |     +--|
|      |  |  |     |  |      |     |  |     +----SCDNA81_Spilosoma_virginica
|      |  |  |     |  |      |     |  |  +--|
|      |  |  |     |  |      |     |  |  |  +----W13_Estigmene_acrea
|      |  |  |     |  |      |     |  +--|
|      |  |  |     |  |      |     |     +---------W72_Hyphantria_cunea
|      |  |  |     |  |      |  +--|
|      |  |  |     |  |      |  |  +----------CR055_Hypercompe_laeta
|      |  |  |     |  |      +--|
|      |  |  |     |  |         +----------SCDNA169_Arachnis_picta
|      |  |  |     +--|
|      |  |  |        |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |        |                 +--|
|      |  |  |        |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |        |              +--|
|      |  |  |        |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |        |           +--|
|      |  |  |        |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |        |           |  +--|
|      |  |  |        |           |     +----CNLEP113678_Grammia_incorrupta
|      |  |  |        |        +--|
|      |  |  |        |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |        |     +--|
|      |  |  |        |     |  |  +------CNLEP113672_Grammia_arge
|      |  |  |        |     |  +--|
|      |  |  |        |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |        |     |     +--|
|      |  |  |        |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |        +-----|
|      |  |  |              |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |              +--|
|      |  |  |                 +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0044165484,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0144083082,((PMAT11RUS_Pericallia_matronula:0.0116848504,CNLEP113673_Platarctia_parthenos:0.0150497366):0.0010263614,(AFLA14AUS_Arctia_flavia:0.0012622649,AFLA11RUS_Arctia_flavia:0.0007321763):0.0095189908):0.0008772756):0.0010946859,((KN00860_Acerbia_seitzi:0.0146233974,KN00869_Orontobia_secreta:0.0088518910):0.0009273289,KN00874_Arctia_rueckbeili:0.0124695980):0.0006914908):0.0002295968,((CNLEP113677_Acerbia_alpina:0.0040351633,MM23468_Acerbia_alpina:0.0025565835):0.0086337878,((MM23469_Pararctia_lapponica:0.0023033416,CNLEP113675_Pararctia_lapponica:0.0036648236):0.0025357520,(CNLEP113676_Pararctia_subnebulosa:0.0067826655,KN00865_Pararctia_tundrana:0.0041874368):0.0014023256):0.0064205465):0.0015135149):0.0007308891,(((KN00871_Preparctia_romanovi:0.0044363045,KN00870_Preparctia_mirifica:0.0063719876):0.0013239245,(KN00872_Preparctia_buddenbrocki:0.0036910855,KN00864_Sinoarctia_sieversi:0.0067618505):0.0037266171):0.0013641643,(KN00867_Platarctia_souliei:0.0088167767,KN00863_Gonerda_perornata:0.0112313502):0.0013733535):0.0054170148):0.0014314794,MM23400_Oroncus_nr.alaica:0.0198690325):0.0022525152,CNLEP78241_Platyprepia_virginalis:0.0190747076):0.0021436972,((((CNLEP113664_Arctia_opulenta:0.0003740904,CNLEP81969_Arctia_brachyptera:0.0006599289):0.0022618526,(W15_Arctia_caja:0.0026554858,KN00873_Arctia_martinhoneyi:0.0096655077):0.0006724718):0.0014931734,ACAJ13RUS_Arctia_caja:0.0047527450):0.0056823940,(AINT13TAJ_Arctia_intercalaris:0.0088800601,KN00875_Arctia_thibetica:0.0126604398):0.0062990316):0.0124603168):0.0013879161,((((MM08356_Rhyparia_purpurata:0.0203119181,NSGJZ014_Rhyparioides_amurensis:0.0260538838):0.0006515240,MM12598_Diacrisia_sannio:0.0198667485):0.0155741410,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0002579880,KN00878_Holoarctia_cervini:0.0049071779):0.0095262227,(CNLEP113661_Neoarctia_beani:0.0048859011,CNLEP113660_Neoarctia_brucei:0.0029043868):0.0135847011):0.0012453368,(KN00877_Tancrea_pardalina:0.0205586972,KN00888_Centrarctia_mongolica:0.0237454381):0.0139239111):0.0003169822,(KN00898_Palearctia_hauensteini:0.0085116885,KN00889_Palearctia_glaphyra:0.0109351952):0.0055317853):0.0069208906,(CARR13SPA_Chelis_arragonensis:0.0062462644,((CCAE11GRE_Chelis_caecilia:0.0064284293,(CDAH10RU1_Chelis_dahurica:0.0018914845,CMAC10RUS_Chelis_maculosa:0.0035785335):0.0071285135):0.0011678649,KN00904_Chelis_simplonica:0.0112986885):0.0023398412):0.0160210280):0.0024029698,(KN00885_Sibirarctia_kindermanni:0.0000023877,KN00887_Sibirarctia_buraetica:0.0019074378):0.0263613417):0.0015517052,KN00882_Hyperborea_czekanowskii:0.0256349314):0.0130498074,((((((((((RZ136_Callimorpha_dominula:0.0008901273,CDOM14GE1_Callimorpha_dominula:0.0006930133):0.0023887415,CDOM14FIN_Callimorpha_dominula:0.0035595145):0.0142267742,(NSGJZ003_Euplagia_quadripunctata:0.0033061931,KN00905_Euplagia_splendidior:0.0015566238):0.0159304587):0.0024280394,JMZI001_Haploa_reversa:0.0156216144):0.0042255803,CPUD13SPA_Cymbalophora_pudica:0.0270684825):0.0071315888,NSGJZ017_Aglaomorpha_histrio:0.0397871467):0.0096675609,((MM05671_Coscinia_cribraria:0.0698165699,DNA1252_Tyria_jacobaeae:0.0557717299):0.0100470442,(SIR14GEO_Setina_irrorella:0.1212888065,AMSP13GE1_Amata_sp.:0.1209757641):0.0313699863):0.0040811212):0.0175124299,((RZ387_Nyctemera_baulus:0.0355746802,NSGJZ008_Nyctemera_adversata:0.0398166929):0.0255123695,NSGJZ021_Secusio_doriae:0.0392437613):0.0747460834):0.0194593925,(((RZ30_Creatonotos_transiens:0.0646413649,(((KN00881_Amurrhyparia_leopardinula:0.0188156246,NSGJZ011_Phragmatobia_amuriensis:0.0129823534):0.0057208982,CNLEP113666_Pyrrharctia_isabella:0.0294495162):0.0128009424,NSGJZ009_Chionarctia_nivea:0.0320798626):0.0051768910):0.0098953458,((JZ000_Virbia_fragilis:0.0185775792,KC11_Virbia_opella:0.0140681152):0.0160752568,KC33_Virbia_immaculata:0.0408704060):0.0376419594):0.0042827724,(((((((OSCHLEINI14_Olepa_schleini:0.0302456805,KN00902_Nannoarctia_tripartita:0.0345228578):0.0067340482,KN00900_Sinowatsonia_hoenei:0.0346682731):0.0061411858,(((((MM07688_Diaphora_mendica:0.0130189459,OZOR13SPA_Ocnogyna_zoraida:0.0128335835):0.0073546515,MM01038_Spilosoma_lubricipedum:0.0220362897):0.0059428177,TTAM15MOR_Spilosomina_sp:0.0193089200):0.0018041726,(MM07409_Spilarctia_luteum:0.0201450981,KN00899_Murzinarctia_x_album:0.0080654313):0.0176604957):0.0015723070,CRUF15SPA_Canararctia_rufescens:0.0296561409):0.0010490086):0.0005887026,(ALAT15KK_Artimelia_latrellei:0.0244649455,((T1_Estigmene_tenuistrigata:0.0190883840,M5_Spilosomina_sp:0.0549648225):0.0317854084,KN00901_Eospilarctia_pauper:0.0249791011):0.0004618316):0.0014836154):0.0011039843,((SCDNA81_Spilosoma_virginica:0.0207304587,W13_Estigmene_acrea:0.0210222513):0.0034840217,W72_Hyphantria_cunea:0.0398614606):0.0112361216):0.0072415221,CR055_Hypercompe_laeta:0.0430109463):0.0062484436,SCDNA169_Arachnis_picta:0.0425966315):0.0012978802):0.0157781258):0.0027520908,((((((CNLEP113665_Grammia_virguncula:0.0011243451,SCDNA83_Apantesis_vittata:0.0032637833):0.0057781697,CNLEP113671_Grammia_parthenice:0.0086138650):0.0023480243,(MM10596_Grammia_quenseli:0.0112246834,CNLEP113678_Grammia_incorrupta:0.0220577651):0.0049340351):0.0044515852,CNLEP113670_Grammia_williamsii:0.0074910272):0.0088286733,(CNLEP113672_Grammia_arge:0.0297759266,(CNLEP113679_Notarctia_proxima:0.0251223843,CNLEP113667_Apantesis_nais:0.0284223784):0.0080608023):0.0006854058):0.0034647970,(CNLEP113669_Holarctia_obliterata:0.0000029142,KN00884_Grammia_obliterata:0.0092394267):0.0147566110):0.0243753552):0.0017776035):0.0015366653):0.0025389489,KN00880_Micrarctia_trigona:0.0277959305):0.0027175273):0.0019345233,(((MM08779_Hyphoraia_aulica:0.0047268341,HTES14ITA_Hyphoraia_testudinaria:0.0062844199):0.0090830654,HDEJ14SP2_Hyphoraia_dejeani:0.0174291869):0.0125928748,((AVIKRUSK_Arctia_villica:0.0067557460,AVIL12SPA_Arctia_villica:0.0049740569):0.0143533633,(AUNG10MOR_Atlantarctia_ungemachi:0.0058720098,KN00862_Arctia_tigrina:0.0074814866):0.0171469021):0.0008704806):0.0029985721):0.0019112276,(AFES10RUS_Arctia_festiva:0.0046816681,AFESIRAN_Arctia_festiva:0.0077244621):0.0211070529):0.0168567739,GEO13_2.2_Parasemia_plantaginis:0.0030307134);

TIME STAMP
----------

Date and time: Tue Jan 30 10:55:38 2024
Total CPU time used: 745.905 seconds (0h:12m:25s)
Total wall-clock time used: 96.3282 seconds (0h:1m:36s)

