IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 80619

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 9 partitions and 5809 total sites (0.00457027% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1  DNA	113	2427	529	75	2350	2350
   2  part2  DNA	113	1079	313	192	887	887
   3  part3  DNA	113	638	241	223	415	415
   4  part4  DNA	113	299	204	198	90	90
   5  part5  DNA	113	176	170	146	0	0
   6  part6  DNA	113	257	246	113	0	0
   7  part7  DNA	113	366	357	283	0	0
   8  part8  DNA	113	566	560	326	0	0
   9  part9  DNA	83	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I+G4:part1,TIM3+F+R3:part2,TIM2e+I+G4:part3,TIM+F+R3:part4,TVMe+ASC+R2:part5,SYM+ASC+R4:part6,GTR+F+ASC+R5:part7,TIM+F+ASC+R4:part8,SYM+ASC+R7:part9

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+I+G4      -5338.5911  10695.1822 + 0.0000  10695.2567 + 0.0000  10747.3319 + 0.0000
   2  TIM3+F+R3        -5527.6047  11077.2094 + 0.0000  11077.4568 + 0.0000  11132.0310 + 0.0000
   3  TIM2e+I+G4       -5240.6778  10493.3557 + 0.0000  10493.4888 + 0.0000  10520.1057 + 0.0000
   4  TIM+F+R3         -4712.4656   9446.9312 + 0.0000   9447.8510 + 0.0000   9487.6360 + 0.0000
   5  TVMe+ASC+R2      -3047.4091   6108.8182 + 0.0000   6109.4848 + 0.0000   6131.0115 + 0.0000
   6  SYM+ASC+R4       -3312.9314   6649.8628 + 0.0000   6651.1415 + 0.0000   6692.4517 + 0.0000
   7  GTR+F+ASC+R5     -8670.4464  17374.8927 + 0.0000  17376.6514 + 0.0000  17441.2375 + 0.0000
   8  TIM+F+ASC+R4    -12137.5766  24301.1533 + 0.0000  24301.8127 + 0.0000  24357.5550 + 0.0000
   9  SYM+ASC+R7         -14.3536     64.7072 + 0.0000    748.7072 + 0.0000     28.7072 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+I+G4    0.1785  TIM3{0.149873,5.73744,18.4537}+F{0.186279,0.286291,0.177575,0.349856}+I{0.958261}+G4{0.640468}
   2  TIM3+F+R3      0.8986  TIM3{0.167028,0.48356,100}+F{0.479174,0.069726,0.379318,0.0717812}+R3{0.859724,0.379011,0.0939714,1.33825,0.0463047,11.8432}
   3  TIM2e+I+G4     1.1032  TIM2e{11.1589,43.5377,87.6135}+FQ+I{0.587524}+G4{2.36462}
   4  TIM+F+R3       2.5498  TIM{6.22273,1.56931,17.3897}+F{0.542337,0.136114,0.0749116,0.246637}+R3{0.730449,0.328504,0.202027,1.50183,0.0675245,6.76249}
   5  TVMe+ASC+R2    2.3253  TVMe{1.33442,10.7092,7.34837,0.973038}+FQ+ASC+R2{0.806342,0.57243,0.193658,2.78029}
   6  SYM+ASC+R4     0.7441  SYM{0.996146,2.65515,3.35843,0.589011,7.83819}+FQ+ASC+R4{0.782354,0.199711,0.116502,1.26726,0.0862366,5.03233,0.0149079,17.5844}
   7  GTR+F+ASC+R5   2.9800  GTR{5.20165,9.01581,1.88862,4.05929,28.3225}+F{0.355847,0.116578,0.13102,0.396555}+ASC+R5{0.243439,0.00833671,0.11824,0.17382,0.299086,0.654537,0.308827,1.79975,0.0304081,7.42713}
   8  TIM+F+ASC+R4   2.2054  TIM{3.86131,1.93323,5.8319}+F{0.299675,0.183015,0.143016,0.374294}+ASC+R4{0.436428,0.0698709,0.42788,0.881585,0.0891338,2.78191,0.0465582,7.39572}
   9  SYM+ASC+R7     0.6664  SYM{0.0001,0.0001,1.02303,0.0001,1.021}+FQ+ASC+R7{0.000495903,0.000998507,5.02813e-07,0.354395,0.135537,0.996041,0.360651,0.998959,0.502812,0.999495,5.02813e-07,2.27842,0.000502813,4.30372}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -47846.6104 (s.e. 1014.5810)
Unconstrained log-likelihood (without tree): -28988.1490
Number of free parameters (#branches + #model parameters): 326
Akaike information criterion (AIC) score: 96345.2207
Corrected Akaike information criterion (AICc) score: 96384.1124
Bayesian information criterion (BIC) score: 98518.7161

Total tree length (sum of branch lengths): 2.4374
Sum of internal branch lengths: 0.7347 (30.1432% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +--CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +--|
|                        |  |     +--KN00860_Acerbia_seitzi
|                        |  |  +--|
|                        |  |  |  +--KN00874_Arctia_rueckbeili
|                        |  +**|
|                        |     +--KN00869_Orontobia_secreta
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |        +--KN00871_Preparctia_romanovi
|                  |  |     +--|
|                  |  |     |  +--KN00870_Preparctia_mirifica
|                  |  |  +--|
|                  |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |  |  +--|
|                  |  |  |     +--KN00864_Sinoarctia_sieversi
|                  |  +--|
|                  |     |  +--KN00867_Platarctia_souliei
|                  |     +--|
|                  |        +--KN00863_Gonerda_perornata
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |        +--CNLEP113664_Arctia_opulenta
|         |  |     +--|
|         |  |     |  +--CNLEP81969_Arctia_brachyptera
|         |  |  +--|
|         |  |  |  |     +--ACAJ13RUS_Arctia_caja
|         |  |  |  |  +--|
|         |  |  |  |  |  +--KN00873_Arctia_martinhoneyi
|         |  |  |  +--|
|         |  |  |     +--W15_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |               +----MM08356_Rhyparia_purpurata
|      |  |            +--|
|      |  |            |  +-----NSGJZ014_Rhyparioides_amurensis
|      |  |        +---|
|      |  |        |   +----MM12598_Diacrisia_sannio
|      |  |     +--|
|      |  |     |  |                                   +--RZ136_Callimorpha_dominula
|      |  |     |  |                                +--|
|      |  |     |  |                                |  +--CDOM14GE1_Callimorpha_dominula
|      |  |     |  |                             +--|
|      |  |     |  |                             |  +--CDOM14FIN_Callimorpha_dominula
|      |  |     |  |                          +--|
|      |  |     |  |                          |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |     |  |                          |  +---|
|      |  |     |  |                          |      +--KN00905_Euplagia_splendidior
|      |  |     |  |                       +--|
|      |  |     |  |                       |  +--JMZI001_Haploa_reversa
|      |  |     |  |                    +--|
|      |  |     |  |                    |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |     |  |                 +--|
|      |  |     |  |                 |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +------------------MM05671_Coscinia_cribraria
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +--------------DNA1252_Tyria_jacobaeae
|      |  |     |  |          +---|
|      |  |     |  |          |   |       +---------------------------------SIR14GEO_Setina_irrorella
|      |  |     |  |          |   +-------|
|      |  |     |  |          |           +-------------------------------AMSP13GE1_Amata_sp.
|      |  |     |  |     +----|
|      |  |     |  |     |    |                       +--------RZ387_Nyctemera_baulus
|      |  |     |  |     |    |                  +----|
|      |  |     |  |     |    |                  |    +--------NSGJZ008_Nyctemera_adversata
|      |  |     |  |     |    +------------------|
|      |  |     |  |     |                       +----------NSGJZ021_Secusio_doriae
|      |  |     |  |  +--|
|      |  |     |  |  |  |         +---------------RZ30_Creatonotos_transiens
|      |  |     |  |  |  |      +--|
|      |  |     |  |  |  |      |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |     |  |  |  |      |  |     +--|
|      |  |     |  |  |  |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |     |  |  |  |      |  |  +--|
|      |  |     |  |  |  |      |  |  |  +-------CNLEP113666_Pyrrharctia_isabella
|      |  |     |  |  |  |      |  +--|
|      |  |     |  |  |  |      |     +-------NSGJZ009_Chionarctia_nivea
|      |  |     |  |  |  |   +--|
|      |  |     |  |  |  |   |  |            +---JZ000_Virbia_fragilis
|      |  |     |  |  |  |   |  |         +--|
|      |  |     |  |  |  |   |  |         |  +--KC11_Virbia_opella
|      |  |     |  |  |  |   |  +---------|
|      |  |     |  |  |  |   |            +---------KC33_Virbia_immaculata
|      |  |     |  |  |  +---|
|      |  |     |  |  |      |              +------OSCHLEINI14_Olepa_schleini
|      |  |     |  |  |      |           +--|
|      |  |     |  |  |      |           |  +--------KN00902_Nannoarctia_tripartita
|      |  |     |  |  |      |        +--|
|      |  |     |  |  |      |        |  +-------KN00900_Sinowatsonia_hoenei
|      |  |     |  |  |      |     +--|
|      |  |     |  |  |      |     |  |                    +--MM07688_Diaphora_mendica
|      |  |     |  |  |      |     |  |                 +--|
|      |  |     |  |  |      |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |     |  |  |      |     |  |              +--|
|      |  |     |  |  |      |     |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |     |  |  |      |     |  |           +--|
|      |  |     |  |  |      |     |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |     |  |  |      |     |  |        +--|
|      |  |     |  |  |      |     |  |        |  |   +----MM07409_Spilarctia_luteum
|      |  |     |  |  |      |     |  |        |  +---|
|      |  |     |  |  |      |     |  |        |      +--KN00899_Murzinarctia_x_album
|      |  |     |  |  |      |     |  |     +--|
|      |  |     |  |  |      |     |  |     |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |     |  |  |      |     |  |     |  +--|
|      |  |     |  |  |      |     |  |     |     |     +----SCDNA81_Spilosoma_virginica
|      |  |     |  |  |      |     |  |     |     |  +--|
|      |  |     |  |  |      |     |  |     |     |  |  +----W13_Estigmene_acrea
|      |  |     |  |  |      |     |  |     |     +--|
|      |  |     |  |  |      |     |  |     |        +---------W72_Hyphantria_cunea
|      |  |     |  |  |      |     |  |  +--|
|      |  |     |  |  |      |     |  |  |  |  +-----ALAT15KK_Artimelia_latrellei
|      |  |     |  |  |      |     |  |  |  +--|
|      |  |     |  |  |      |     |  |  |     +-----KN00901_Eospilarctia_pauper
|      |  |     |  |  |      |     |  +--|
|      |  |     |  |  |      |     |     |       +---T1_Estigmene_tenuistrigata
|      |  |     |  |  |      |     |     +-------|
|      |  |     |  |  |      |     |             +-------------M5_Spilosomina_sp
|      |  |     |  |  |      |  +--|
|      |  |     |  |  |      |  |  +----------CR055_Hypercompe_laeta
|      |  |     |  |  |      +--|
|      |  |     |  |  |         +----------SCDNA169_Arachnis_picta
|      |  |     |  +--|
|      |  |     |     |                    +--CNLEP113665_Grammia_virguncula
|      |  |     |     |                 +--|
|      |  |     |     |                 |  +--SCDNA83_Apantesis_vittata
|      |  |     |     |              +--|
|      |  |     |     |              |  +--CNLEP113671_Grammia_parthenice
|      |  |     |     |           +--|
|      |  |     |     |           |  |  +--MM10596_Grammia_quenseli
|      |  |     |     |           |  +--|
|      |  |     |     |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |     |     |        +--|
|      |  |     |     |        |  +--CNLEP113670_Grammia_williamsii
|      |  |     |     |     +--|
|      |  |     |     |     |  |  +------CNLEP113672_Grammia_arge
|      |  |     |     |     |  +--|
|      |  |     |     |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |     |     |     |     +--|
|      |  |     |     |     |        +------CNLEP113667_Apantesis_nais
|      |  |     |     +-----|
|      |  |     |           |  +**CNLEP113669_Holarctia_obliterata
|      |  |     |           +--|
|      |  |     |              +--KN00884_Grammia_obliterata
|      |  |  +--|
|      |  |  |  |                    +--HPUE12SUE_Holoarctia_puengeleri
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--KN00878_Holoarctia_cervini
|      |  |  |  |              +--|
|      |  |  |  |              |  |  +--CNLEP113661_Neoarctia_beani
|      |  |  |  |              |  +--|
|      |  |  |  |              |     +--CNLEP113660_Neoarctia_brucei
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +----KN00877_Tancrea_pardalina
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +----KN00888_Centrarctia_mongolica
|      |  |  |  |        +--|
|      |  |  |  |        |  |  +--KN00898_Palearctia_hauensteini
|      |  |  |  |        |  +--|
|      |  |  |  |        |     +--KN00889_Palearctia_glaphyra
|      |  |  |  |     +--|
|      |  |  |  |     |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |  |  |     |  +---|
|      |  |  |  |     |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |  |  |     |      |  +--|
|      |  |  |  |     |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |  |  |     |      |  |  +--|
|      |  |  |  |     |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |  |  |     |      +--|
|      |  |  |  |     |         +--KN00904_Chelis_simplonica
|      |  |  |  |  +--|
|      |  |  |  |  |  +------KN00882_Hyperborea_czekanowskii
|      |  |  |  +--|
|      |  |  |     |     +**KN00885_Sibirarctia_kindermanni
|      |  |  |     +-----|
|      |  |  |           +--KN00887_Sibirarctia_buraetica
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0034471558,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0122497979,((PMAT11RUS_Pericallia_matronula:0.0097293165,CNLEP113673_Platarctia_parthenos:0.0128186705):0.0002252196,(AFLA14AUS_Arctia_flavia:0.0011766804,AFLA11RUS_Arctia_flavia:0.0004701130):0.0084072132):0.0006995473):0.0006911201,((KN00860_Acerbia_seitzi:0.0118565894,KN00874_Arctia_rueckbeili:0.0092706298):0.0008965490,KN00869_Orontobia_secreta:0.0078362303):0.0000027289):0.0005947569,((CNLEP113677_Acerbia_alpina:0.0035654287,MM23468_Acerbia_alpina:0.0018517805):0.0072269794,((MM23469_Pararctia_lapponica:0.0018835000,CNLEP113675_Pararctia_lapponica:0.0031829478):0.0023238552,(CNLEP113676_Pararctia_subnebulosa:0.0053734758,KN00865_Pararctia_tundrana:0.0039067401):0.0012291004):0.0055172621):0.0013439409):0.0005177878,(((KN00871_Preparctia_romanovi:0.0036141126,KN00870_Preparctia_mirifica:0.0052355347):0.0010431149,(KN00872_Preparctia_buddenbrocki:0.0032344351,KN00864_Sinoarctia_sieversi:0.0057011707):0.0031314236):0.0011132744,(KN00867_Platarctia_souliei:0.0075789167,KN00863_Gonerda_perornata:0.0091096143):0.0013676780):0.0046876135):0.0011899500,MM23400_Oroncus_nr.alaica:0.0164447808):0.0016145893,CNLEP78241_Platyprepia_virginalis:0.0148636984):0.0018468617,(((CNLEP113664_Arctia_opulenta:0.0002738301,CNLEP81969_Arctia_brachyptera:0.0005755698):0.0019402753,((ACAJ13RUS_Arctia_caja:0.0041071754,KN00873_Arctia_martinhoneyi:0.0073661562):0.0005715825,W15_Arctia_caja:0.0018033451):0.0008659014):0.0059104809,(AINT13TAJ_Arctia_intercalaris:0.0069945687,KN00875_Arctia_thibetica:0.0103873827):0.0053817066):0.0107798174):0.0012889879,(((((MM08356_Rhyparia_purpurata:0.0186329365,NSGJZ014_Rhyparioides_amurensis:0.0219347202):0.0004475368,MM12598_Diacrisia_sannio:0.0173238943):0.0132303646,(((((((((((RZ136_Callimorpha_dominula:0.0007359856,CDOM14GE1_Callimorpha_dominula:0.0005705637):0.0019526102,CDOM14FIN_Callimorpha_dominula:0.0031448086):0.0124817020,(NSGJZ003_Euplagia_quadripunctata:0.0024938724,KN00905_Euplagia_splendidior:0.0015002588):0.0136630432):0.0026409833,JMZI001_Haploa_reversa:0.0125277045):0.0020626059,CPUD13SPA_Cymbalophora_pudica:0.0244647047):0.0066159288,NSGJZ017_Aglaomorpha_histrio:0.0343593258):0.0080431508,(MM05671_Coscinia_cribraria:0.0621302704,DNA1252_Tyria_jacobaeae:0.0494846439):0.0102373070):0.0032443616,(SIR14GEO_Setina_irrorella:0.1096404599,AMSP13GE1_Amata_sp.:0.1045106690):0.0267038494):0.0139414966,((RZ387_Nyctemera_baulus:0.0317600536,NSGJZ008_Nyctemera_adversata:0.0302078707):0.0178863882,NSGJZ021_Secusio_doriae:0.0364579363):0.0623834052):0.0163754669,(((RZ30_Creatonotos_transiens:0.0540884192,(((KN00881_Amurrhyparia_leopardinula:0.0154981056,NSGJZ011_Phragmatobia_amuriensis:0.0109894290):0.0049898957,CNLEP113666_Pyrrharctia_isabella:0.0260274152):0.0101578482,NSGJZ009_Chionarctia_nivea:0.0274671030):0.0051790138):0.0077379170,((JZ000_Virbia_fragilis:0.0158423581,KC11_Virbia_opella:0.0114295096):0.0127121825,KC33_Virbia_immaculata:0.0343523659):0.0328511739):0.0038827961,(((((OSCHLEINI14_Olepa_schleini:0.0245663852,KN00902_Nannoarctia_tripartita:0.0294320996):0.0059590071,KN00900_Sinowatsonia_hoenei:0.0274506954):0.0024059713,(((((((MM07688_Diaphora_mendica:0.0111908745,OZOR13SPA_Ocnogyna_zoraida:0.0108903796):0.0066609162,MM01038_Spilosoma_lubricipedum:0.0183884367):0.0043271313,TTAM15MOR_Spilosomina_sp:0.0167324405):0.0022807893,(MM07409_Spilarctia_luteum:0.0173350734,KN00899_Murzinarctia_x_album:0.0075256450):0.0152803300):0.0014236031,(CRUF15SPA_Canararctia_rufescens:0.0241439905,((SCDNA81_Spilosoma_virginica:0.0171177579,W13_Estigmene_acrea:0.0176422836):0.0025206023,W72_Hyphantria_cunea:0.0344983048):0.0106492302):0.0004103535):0.0010554857,(ALAT15KK_Artimelia_latrellei:0.0220993427,KN00901_Eospilarctia_pauper:0.0214996133):0.0010204449):0.0017826320,(T1_Estigmene_tenuistrigata:0.0160707804,M5_Spilosomina_sp:0.0464232145):0.0281907871):0.0004176894):0.0054404585,CR055_Hypercompe_laeta:0.0372867926):0.0064478396,SCDNA169_Arachnis_picta:0.0360233633):0.0009718243):0.0129148746):0.0028052294,((((((CNLEP113665_Grammia_virguncula:0.0011370089,SCDNA83_Apantesis_vittata:0.0027305340):0.0049754793,CNLEP113671_Grammia_parthenice:0.0075536706):0.0021294659,(MM10596_Grammia_quenseli:0.0094917761,CNLEP113678_Grammia_incorrupta:0.0198257447):0.0043282205):0.0040567358,CNLEP113670_Grammia_williamsii:0.0063216601):0.0078951139,(CNLEP113672_Grammia_arge:0.0255097317,(CNLEP113679_Notarctia_proxima:0.0213594500,CNLEP113667_Apantesis_nais:0.0244528671):0.0066978826):0.0005993057):0.0030373157,(CNLEP113669_Holarctia_obliterata:0.0000023624,KN00884_Grammia_obliterata:0.0078681251):0.0122552469):0.0213062327):0.0013835026):0.0006466911,(((((((HPUE12SUE_Holoarctia_puengeleri:0.0004141857,KN00878_Holoarctia_cervini:0.0039658011):0.0082418238,(CNLEP113661_Neoarctia_beani:0.0041260800,CNLEP113660_Neoarctia_brucei:0.0024062761):0.0109704271):0.0009122786,(KN00877_Tancrea_pardalina:0.0178216558,KN00888_Centrarctia_mongolica:0.0190991850):0.0113774358):0.0004286875,(KN00898_Palearctia_hauensteini:0.0073825633,KN00889_Palearctia_glaphyra:0.0089606348):0.0051405080):0.0055154151,(CARR13SPA_Chelis_arragonensis:0.0057459975,((CCAE11GRE_Chelis_caecilia:0.0051113572,(CDAH10RU1_Chelis_dahurica:0.0017025310,CMAC10RUS_Chelis_maculosa:0.0028243473):0.0060849924):0.0011556988,KN00904_Chelis_simplonica:0.0093576956):0.0017981186):0.0137682744):0.0016771176,KN00882_Hyperborea_czekanowskii:0.0245905065):0.0027070813,(KN00885_Sibirarctia_kindermanni:0.0000024650,KN00887_Sibirarctia_buraetica:0.0015632555):0.0219084526):0.0100522048):0.0021288551,KN00880_Micrarctia_trigona:0.0226848049):0.0021630894):0.0016304861,(((MM08779_Hyphoraia_aulica:0.0040811430,HTES14ITA_Hyphoraia_testudinaria:0.0053379248):0.0075712065,HDEJ14SP2_Hyphoraia_dejeani:0.0148915990):0.0109199012,((AVIKRUSK_Arctia_villica:0.0056415039,AVIL12SPA_Arctia_villica:0.0041528090):0.0120272237,(AUNG10MOR_Atlantarctia_ungemachi:0.0049022652,KN00862_Arctia_tigrina:0.0062715719):0.0149612021):0.0006406434):0.0026022515):0.0014914810,(AFES10RUS_Arctia_festiva:0.0039549355,AFESIRAN_Arctia_festiva:0.0065436523):0.0182101773):0.0145074826,GEO13_2.2_Parasemia_plantaginis:0.0030713989);

TIME STAMP
----------

Date and time: Tue Jan 30 17:54:21 2024
Total CPU time used: 574.918 seconds (0h:9m:34s)
Total wall-clock time used: 74.1542 seconds (0h:1m:14s)

