IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Calisto.parts
Input file name: data/BayesOpt/Calisto.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 891060

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 90 taxa with 17 partitions and 5297 total sites (0.00964907% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	90	2543	745	60	2476	2476
   2  part2   DNA	90	571	154	102	469	469
   3  part3   DNA	90	200	117	99	101	101
   4  part4   DNA	90	94	94	94	0	0
   5  part5   DNA	90	267	77	73	194	194
   6  part6   DNA	90	74	74	74	0	0
   7  part7   DNA	90	125	124	125	0	0
   8  part8   DNA	90	83	83	83	0	0
   9  part9   DNA	90	90	89	90	0	0
  10  part10  DNA	90	89	89	85	0	0
  11  part11  DNA	90	117	117	88	0	0
  12  part12  DNA	90	186	173	78	0	0
  13  part13  DNA	90	194	193	121	0	0
  14  part14  DNA	90	258	254	133	0	0
  15  part15  DNA	90	325	303	131	0	0
  16  part16  DNA	90	80	79	33	0	0
  17  part17  DNA	44	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM+F+I:part1,TVMe+I:part2,TVM+F+I+G4:part3,TIM+F+ASC+R2:part4,TVM+F+I+G4:part5,TIM2+F+ASC+G4:part6,GTR+F+ASC+G4:part7,TPM3u+F+ASC+R2:part8,TPM3u+F+ASC+R2:part9,TIM+F+ASC+R2:part10,TPM3u+F+ASC+G4:part11,TIM3+F+ASC+R2:part12,TIM2e+ASC+R3:part13,TIM2e+ASC+R3:part14,GTR+F+ASC+R3:part15,TIM3+F+ASC+G4:part16,K3Pu+F+R10:part17

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM+F+I          -5205.7865  10427.5730 + 0.0000  10427.6298 + 0.0000  10474.3018 + 0.0000
   2  TVMe+I           -3073.5013   6159.0027 + 0.0000   6159.1516 + 0.0000   6185.0870 + 0.0000
   3  TVM+F+I+G4       -2328.4525   4676.9050 + 0.0000   4678.0691 + 0.0000   4709.8882 + 0.0000
   4  TIM+F+ASC+R2     -1861.7587   3741.5174 + 0.0000   3743.6603 + 0.0000   3764.4071 + 0.0000
   5  TVM+F+I+G4       -1806.9306   3633.8611 + 0.0000   3634.7205 + 0.0000   3669.7336 + 0.0000
   6  TIM2+F+ASC+G4    -1465.8108   2947.6217 + 0.0000   2949.8371 + 0.0000   2966.0542 + 0.0000
   7  GTR+F+ASC+G4     -2507.1596   5034.3191 + 0.0000   5036.2490 + 0.0000   5062.6023 + 0.0000
   8  TPM3u+F+ASC+R2   -1419.9394   2855.8788 + 0.0000   2857.8247 + 0.0000   2875.2295 + 0.0000
   9  TPM3u+F+ASC+R2   -1544.0866   3104.1732 + 0.0000   3105.9510 + 0.0000   3124.1717 + 0.0000
  10  TIM+F+ASC+R2     -1637.1511   3292.3021 + 0.0000   3294.5806 + 0.0000   3314.6999 + 0.0000
  11  TPM3u+F+ASC+G4   -1923.4525   3860.9049 + 0.0000   3861.9324 + 0.0000   3880.2401 + 0.0000
  12  TIM3+F+ASC+R2    -2157.7165   4333.4330 + 0.0000   4334.4558 + 0.0000   4362.4647 + 0.0000
  13  TIM2e+ASC+R3     -2974.8678   5965.7356 + 0.0000   5966.5140 + 0.0000   5991.8785 + 0.0000
  14  TIM2e+ASC+R3     -4028.4589   8072.9178 + 0.0000   8073.4961 + 0.0000   8101.3415 + 0.0000
  15  GTR+F+ASC+R3     -4709.2669   9444.5338 + 0.0000   9445.7043 + 0.0000   9493.7236 + 0.0000
  16  TIM3+F+ASC+G4    -1160.8240   2337.6481 + 0.0000   2339.6762 + 0.0000   2356.7043 + 0.0000
  17  K3Pu+F+R10          -9.1746     66.3491 + 0.0000   1266.3491 + 0.0000     18.3491 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM+F+I        0.1233  TIM{26.4865,6.48719,79.7537}+F{0.281423,0.18558,0.247823,0.285174}+I{0.970655}
   2  TVMe+I         0.8166  TVMe{2.69412,53.6005,9.87012,0.988033}+FQ+I{0.82135}
   3  TVM+F+I+G4     2.2221  TVM{2.15781,100,27.3433,1.24447}+F{0.264505,0.253796,0.173212,0.308487}+I{0.499846}+G4{4.7727}
   4  TIM+F+ASC+R2   4.2268  TIM{31.7034,3.90918,21.6762}+F{0.247321,0.27163,0.137005,0.344044}+ASC+R2{0.92251,0.784601,0.0774899,3.56431}
   5  TVM+F+I+G4     0.9329  TVM{9.33659,100,56.7516,0.0001}+F{0.250273,0.213736,0.199496,0.336494}+I{0.720409}+G4{4.66893}
   6  TIM2+F+ASC+G4  3.7942  TIM2{6.66899,20.6521,11.5523}+F{0.142815,0.279726,0.136822,0.440637}+ASC+G4{2.61414}
   7  GTR+F+ASC+G4   3.6680  GTR{1.41816,30.0131,4.23796,0.394296,16.9971}+F{0.203631,0.221286,0.108982,0.466101}+ASC+G4{1.42375}
   8  TPM3u+F+ASC+R2 3.1315  TPM3u{0.0518967,2.64923}+F{0.247402,0.247281,0.149847,0.355469}+ASC+R2{0.822753,0.658788,0.177247,2.58385}
   9  TPM3u+F+ASC+R2 3.3055  TPM3u{0.544038,3.20871}+F{0.303026,0.264489,0.15413,0.278356}+ASC+R2{0.947314,0.691188,0.0526858,6.55257}
  10  TIM+F+ASC+R2   3.1196  TIM{6.64667,1.73143,4.85639}+F{0.355877,0.239723,0.124234,0.280167}+ASC+R2{0.718626,0.450281,0.281374,2.40398}
  11  TPM3u+F+ASC+G4 2.3264  TPM3u{0.200475,1.53216}+F{0.381259,0.267379,0.142565,0.208797}+ASC+G4{0.991374}
  12  TIM3+F+ASC+R2  1.0578  TIM3{0.0860796,0.615317,1.746}+F{0.368403,0.31275,0.176563,0.142285}+ASC+R2{0.838126,0.478376,0.161874,3.70078}
  13  TIM2e+ASC+R3   0.9553  TIM2e{2.15498,3.58333,6.288}+FQ+ASC+R3{0.710859,0.113214,0.272089,2.67669,0.0170519,11.2141}
  14  TIM2e+ASC+R3   1.1730  TIM2e{2.11229,2.83433,4.80199}+FQ+ASC+R3{0.727199,0.161909,0.230509,2.46601,0.0422924,7.42033}
  15  GTR+F+ASC+R3   2.2155  GTR{0.65596,1.79225,0.172609,3.73683,3.39176}+F{0.528344,0.106814,0.085978,0.278864}+ASC+R3{0.765469,0.355427,0.17831,2.02932,0.0562217,6.51145}
  16  TIM3+F+ASC+G4  1.9845  TIM3{26.3727,3.25991,25.1477}+F{0.418192,0.055477,0.137779,0.388552}+ASC+G4{0.368399}
  17  K3Pu+F+R10     16.3809  K3Pu{8.41352,0.0001}+F{0.00116429,0.0237857,0.0237857,0.951264}+R10{0.000853864,0.999888,0.13923,0.999888,0.219402,0.999912,0.0199444,0.999912,0.217663,0.999912,0.197031,0.999912,0.00736424,0.999912,0.0636106,0.999913,0.0963573,1.00059,0.0385434,1.00059}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -39718.3121 (s.e. 728.4020)
Unconstrained log-likelihood (without tree): -27414.8861
Number of free parameters (#branches + #model parameters): 339
Akaike information criterion (AIC) score: 80114.6242
Corrected Akaike information criterion (AICc) score: 80161.1282
Bayesian information criterion (BIC) score: 82343.5139

Total tree length (sum of branch lengths): 1.7772
Sum of internal branch lengths: 0.7459 (41.9681% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'EW1_1_Pararge_aegeria' is drawn at root

+-------------------------------EW1_1_Pararge_aegeria
|
|              +-------------------------------------------------CP01_33_Euptychia_spn2
|           +--|
|           |  +-------------------CP03_70_Pronophila_thelebe
|        +--|
|        |  |                                                    +--CP19_01_Calisto_arcas
|        |  |                                                 +--|
|        |  |                                                 |  +--NW149_16_Calisto_arcas
|        |  |                                   +-------------|
|        |  |                                   |             +--CP20_04_Calisto_arcas
|        |  |                                +--|
|        |  |                                |  |        +----------RN02_16_Calisto_clydoniata
|        |  |                                |  +--------|
|        |  |                                |           |             +--DR017_Calisto_galii
|        |  |                                |           |          +--|
|        |  |                                |           |          |  +--RN02_17_Calisto_galii
|        |  |                                |           |       +--|
|        |  |                                |           |       |  +----RN06_01_Calisto_clenchi
|        |  |                                |           +-------|
|        |  |                                |                   +--RN04_01_Calisto_chrysaoros
|        |  |                             +--|
|        |  |                             |  |                +--PM07_06_Calisto_bradleyi
|        |  |                             |  |             +--|
|        |  |                             |  |             |  |      +--PM07_24_Calisto_bradleyi
|        |  |                             |  |             |  |   +--|
|        |  |                             |  |             |  |   |  +--PM07_26_Calisto_bradleyi
|        |  |                             |  |             |  +---|
|        |  |                             |  |             |      +**PM07_25_Calisto_bradleyi
|        |  |                             |  |          +--|
|        |  |                             |  |          |  |        +--PM07_07_Calisto_herophile
|        |  |                             |  |          |  |     +--|
|        |  |                             |  |          |  |     |  |  +--PM07_22_Calisto_herophile
|        |  |                             |  |          |  |     |  +--|
|        |  |                             |  |          |  |     |     +--PM20_06_Calisto_herophile
|        |  |                             |  |          |  |  +--|
|        |  |                             |  |          |  |  |  |  +--PM07_12_Calisto_herophile
|        |  |                             |  |          |  |  |  +--|
|        |  |                             |  |          |  |  |     +--PM15_06_Calisto_herophile
|        |  |                             |  |          |  +--|
|        |  |                             |  |          |     |    +--RN02_25_Calisto_herophile
|        |  |                             |  |          |     +----|
|        |  |                             |  |          |          +--RN02_26_Calisto_herophile
|        |  |                             |  |       +--|
|        |  |                             |  |       |  |           +--PM07_03_Calisto_brochei
|        |  |                             |  |       |  |        +--|
|        |  |                             |  |       |  |        |  +--PM20_04_Calisto_brochei
|        |  |                             |  |       |  |     +--|
|        |  |                             |  |       |  |     |  +--PM20_05_Calisto_brochei
|        |  |                             |  |       |  |  +--|
|        |  |                             |  |       |  |  |  |     +**PM07_08_Calisto_muripetens
|        |  |                             |  |       |  |  |  |  +--|
|        |  |                             |  |       |  |  |  |  |  |  +**RN01_04_Calisto_muripetens
|        |  |                             |  |       |  |  |  |  |  +--|
|        |  |                             |  |       |  |  |  |  |     +--RN01_05_Calisto_muripetens
|        |  |                             |  |       |  |  |  +--|
|        |  |                             |  |       |  |  |     |     +**PM07_04_Calisto_occulta
|        |  |                             |  |       |  |  |     |  +--|
|        |  |                             |  |       |  |  |     |  |  +--PM07_10_Calisto_occulta
|        |  |                             |  |       |  |  |     +--|
|        |  |                             |  |       |  |  |        |     +**PM07_18_Calisto_occulta
|        |  |                             |  |       |  |  |        |  +--|
|        |  |                             |  |       |  |  |        |  |  +--PM07_19_Calisto_occulta
|        |  |                             |  |       |  |  |        +--|
|        |  |                             |  |       |  |  |           +**PM07_23_Calisto_occulta
|        |  |                             |  |       |  +--|
|        |  |                             |  |       |     |           +--PM07_15_Calisto_bruneri
|        |  |                             |  |       |     |        +--|
|        |  |                             |  |       |     |        |  +--PM07_21_Calisto_bruneri
|        |  |                             |  |       |     |  +-----|
|        |  |                             |  |       |     |  |     |  +**PM07_16_Calisto_bruneri
|        |  |                             |  |       |     |  |     +--|
|        |  |                             |  |       |     |  |        +--PM07_17_Calisto_bruneri
|        |  |                             |  |       |     +--|
|        |  |                             |  |       |        |       +--RN02_22_Calisto_sibylla
|        |  |                             |  |       |        +-------|
|        |  |                             |  |       |                +--RN02_23_Calisto_sibylla
|        |  |                             |  |  +----|
|        |  |                             |  |  |    |           +--PM07_01_Calisto_israeli
|        |  |                             |  |  |    |  +--------|
|        |  |                             |  |  |    |  |        +--PM07_02_Calisto_israeli
|        |  |                             |  |  |    +--|
|        |  |                             |  |  |       |          +--PM07_05_Calisto_smintheus
|        |  |                             |  |  |       |       +--|
|        |  |                             |  |  |       |       |  |  +--PM07_13_Calisto_smintheus
|        |  |                             |  |  |       |       |  +--|
|        |  |                             |  |  |       |       |     +--PM07_14_Calisto_smintheus
|        |  |                             |  |  |       +-------|
|        |  |                             |  |  |               +--PM07_09_Calisto_smintheus
|        |  |                             |  +--|
|        |  |                             |     |              +---CP19_06_Calisto_eleleus
|        |  |                             |     +--------------|
|        |  |                             |                    +--RN03_01_Calisto_eleleus
|        |  |                          +--|
|        |  |                          |  |                +--------RN03_02_Calisto_batesi
|        |  |                          |  |             +--|
|        |  |                          |  |             |  +----------RN02_18_Calisto_loxias
|        |  |                          |  |     +-------|
|        |  |                          |  |     |       |         +--CP20_11_Calisto_hysius
|        |  |                          |  |     |       +---------|
|        |  |                          |  |     |                 +--RN04_02_Calisto_hysius
|        |  |                          |  |  +--|
|        |  |                          |  |  |  |                  +--CP19_08_Calisto_grannus
|        |  |                          |  |  |  |               +--|
|        |  |                          |  |  |  |               |  |  +--CP19_11_Calisto_sommeri
|        |  |                          |  |  |  |               |  +--|
|        |  |                          |  |  |  |               |     |  +--RN06_02_Calisto_grannus
|        |  |                          |  |  |  |               |     +--|
|        |  |                          |  |  |  |               |        +--RN06_03_Calisto_grannus
|        |  |                          |  |  |  |      +--------|
|        |  |                          |  |  |  |      |        +--NW149_15_Calisto_grannus
|        |  |                          |  |  |  +------|
|        |  |                          |  |  |         |                   +--DR005_Calisto_obscura
|        |  |                          |  |  |         |                +--|
|        |  |                          |  |  |         |                |  +--NW149_12_Calisto_obscura
|        |  |                          |  |  |         |             +--|
|        |  |                          |  |  |         |             |  +--NW150_1_Calisto_obscura
|        |  |                          |  |  |         |          +--|
|        |  |                          |  |  |         |          |  +--NW150_2_Calisto_obscura
|        |  |                          |  |  |         |       +--|
|        |  |                          |  |  |         |       |  +--DR080_Calisto_obscura
|        |  |                          |  |  |         +-------|
|        |  |                          |  |  |                 +--RN06_04_Calisto_obscura
|        |  |                          |  +--|
|        |  |                          |     |               +--DR016_Calisto_confusa
|        |  |                          |     |            +--|
|        |  |                          |     |            |  +--DR032_Calisto_confusa
|        |  |                          |     +------------|
|        |  |                          |                  +------DR019_Calisto_debarriera
|        |  |                       +--|
|        |  |                       |  +----------------RN02_14_Calisto_archebates
|        |  |                  +----|
|        |  |                  |    |                   +--CP19_05_Calisto_crypta
|        |  |                  |    |               +---|
|        |  |                  |    |               |   |  +--CP20_01_Calisto_crypta
|        |  |                  |    |               |   +--|
|        |  |                  |    |               |      |  +**CP20_02_Calisto_crypta
|        |  |                  |    |               |      +--|
|        |  |                  |    |               |         |  +**CP20_03_Calisto_crypta
|        |  |                  |    |               |         +--|
|        |  |                  |    |               |            +--NW149_17_Calisto_crypta
|        |  |                  |    |            +--|
|        |  |                  |    |            |  |    +--DR075_Calisto_lyceius
|        |  |                  |    |            |  +----|
|        |  |                  |    |            |       +--DR081_Calisto_lyceius
|        |  |                  |    |         +--|
|        |  |                  |    |         |  |    +--DR059_Calisto_schwartzi
|        |  |                  |    |         |  +----|
|        |  |                  |    |         |       +--DR063_Calisto_schwartzi
|        |  |                  |    |  +------|
|        |  |                  |    |  |      |       +--CP20_07_Calisto_tasajera
|        |  |                  |    |  |      +-------|
|        |  |                  |    |  |              +--CP20_08_Calisto_tasajera
|        |  |                  |    +--|
|        |  |                  |       |                 +-----DR003_Calisto_pulchella
|        |  |                  |       |     +-----------|
|        |  |                  |       |     |           +--DR015_Calisto_pulchella
|        |  |                  |       |  +--|
|        |  |                  |       |  |  +--------CAL_Sat102_Calisto_raburni
|        |  |                  |       +--|
|        |  |                  |          +--------RN02_12_Calisto_zangis
|        |  +------------------|
|        |                     |                     +--CP19_10_Calisto_nubila
|        |                     +---------------------|
|        |                                           +--PR_1_3_Calisto_nubila
|     +--|
|     |  |     +---------------------------------NW108_3_Taygetis_virgilia
|     |  +-----|
|     |        +------------------------------CP04_62_Eretris_
|  +--|
|  |  |  +-----------------------EW24_7_Erebia_oeme
|  |  +--|
|  |     +------------------EW4_5_Maniola_jurtina
+--|
|  |  +----------------------------CP03_63_Manerebia_cyclopina
|  +--|
|     +----------------------CP07_89_Steremnia_umbracina
|
+-----------------------CP_B01_Brintesia_circe

Tree in newick format:

(EW1_1_Pararge_aegeria:0.0728103437,(((((CP01_33_Euptychia_spn2:0.1107603194,CP03_70_Pronophila_thelebe:0.0460829244):0.0043102163,((((((((CP19_01_Calisto_arcas:0.0019505900,NW149_16_Calisto_arcas:0.0009889868):0.0004147538,CP20_04_Calisto_arcas:0.0011493754):0.0329139466,(RN02_16_Calisto_clydoniata:0.0263430661,(((DR017_Calisto_galii:0.0073402207,RN02_17_Calisto_galii:0.0051630353):0.0017558468,RN06_01_Calisto_clenchi:0.0121885559):0.0017320151,RN04_01_Calisto_chrysaoros:0.0059312321):0.0185893131):0.0200360838):0.0028729127,(((((PM07_06_Calisto_bradleyi:0.0083366620,((PM07_24_Calisto_bradleyi:0.0002520021,PM07_26_Calisto_bradleyi:0.0017983025):0.0009619549,PM07_25_Calisto_bradleyi:0.0000029299):0.0093740680):0.0075776843,(((PM07_07_Calisto_herophile:0.0031067281,(PM07_22_Calisto_herophile:0.0011142221,PM20_06_Calisto_herophile:0.0025095943):0.0005258460):0.0005613163,(PM07_12_Calisto_herophile:0.0021883997,PM15_06_Calisto_herophile:0.0028969288):0.0006228248):0.0024096741,(RN02_25_Calisto_herophile:0.0016959015,RN02_26_Calisto_herophile:0.0021028327):0.0123888818):0.0082982237):0.0027479631,((((PM07_03_Calisto_brochei:0.0007889360,PM20_04_Calisto_brochei:0.0007831288):0.0006714044,PM20_05_Calisto_brochei:0.0020523713):0.0069001633,((PM07_08_Calisto_muripetens:0.0000029299,(RN01_04_Calisto_muripetens:0.0000021001,RN01_05_Calisto_muripetens:0.0003949472):0.0029359820):0.0080152375,((PM07_04_Calisto_occulta:0.0000020999,PM07_10_Calisto_occulta:0.0020026997):0.0016597125,((PM07_18_Calisto_occulta:0.0000025086,PM07_19_Calisto_occulta:0.0005491358):0.0003949920,PM07_23_Calisto_occulta:0.0000020254):0.0023208597):0.0031534913):0.0013435866):0.0053603385,(((PM07_15_Calisto_bruneri:0.0013548290,PM07_21_Calisto_bruneri:0.0010312593):0.0020516220,(PM07_16_Calisto_bruneri:0.0000021010,PM07_17_Calisto_bruneri:0.0003078646):0.0028565176):0.0149083410,(RN02_22_Calisto_sibylla:0.0002441123,RN02_23_Calisto_sibylla:0.0027278735):0.0187982351):0.0024345954):0.0012522403):0.0062936384,((PM07_01_Calisto_israeli:0.0005469025,PM07_02_Calisto_israeli:0.0019423478):0.0206094945,((PM07_05_Calisto_smintheus:0.0008730060,(PM07_13_Calisto_smintheus:0.0002756720,PM07_14_Calisto_smintheus:0.0003525711):0.0003587658):0.0008091786,PM07_09_Calisto_smintheus:0.0009755771):0.0194128939):0.0039996414):0.0113249327,(CP19_06_Calisto_eleleus:0.0091904058,RN03_01_Calisto_eleleus:0.0079246500):0.0337674321):0.0015572593):0.0043601288,((((RN03_02_Calisto_batesi:0.0212878724,RN02_18_Calisto_loxias:0.0259387628):0.0041300671,(CP20_11_Calisto_hysius:0.0020185381,RN04_02_Calisto_hysius:0.0053192063):0.0233990212):0.0187347892,(((CP19_08_Calisto_grannus:0.0042760699,(CP19_11_Calisto_sommeri:0.0024554415,(RN06_02_Calisto_grannus:0.0024969539,RN06_03_Calisto_grannus:0.0016159863):0.0031167096):0.0014828993):0.0004745973,NW149_15_Calisto_grannus:0.0028884952):0.0219505585,(((((DR005_Calisto_obscura:0.0043736506,NW149_12_Calisto_obscura:0.0003649059):0.0032136881,NW150_1_Calisto_obscura:0.0022185143):0.0021826521,NW150_2_Calisto_obscura:0.0055965785):0.0004528897,DR080_Calisto_obscura:0.0067691170):0.0019376598,RN06_04_Calisto_obscura:0.0053521803):0.0185446977):0.0172932926):0.0085631107,((DR016_Calisto_confusa:0.0060150997,DR032_Calisto_confusa:0.0032485889):0.0088006933,DR019_Calisto_debarriera:0.0173301871):0.0289497710):0.0039494789):0.0014865631,RN02_14_Calisto_archebates:0.0380896075):0.0013496726,(((((CP19_05_Calisto_crypta:0.0032209141,(CP20_01_Calisto_crypta:0.0080831125,(CP20_02_Calisto_crypta:0.0000029299,(CP20_03_Calisto_crypta:0.0000029299,NW149_17_Calisto_crypta:0.0030420097):0.0011224212):0.0012687564):0.0007480939):0.0089276342,(DR075_Calisto_lyceius:0.0018288327,DR081_Calisto_lyceius:0.0030324921):0.0120701435):0.0087424119,(DR059_Calisto_schwartzi:0.0083106444,DR063_Calisto_schwartzi:0.0043047196):0.0124827655):0.0044739283,(CP20_07_Calisto_tasajera:0.0021613129,CP20_08_Calisto_tasajera:0.0040667004):0.0179158269):0.0169662539,(((DR003_Calisto_pulchella:0.0150652080,DR015_Calisto_pulchella:0.0070901934):0.0272040475,CAL_Sat102_Calisto_raburni:0.0204113832):0.0014148831,RN02_12_Calisto_zangis:0.0219299722):0.0086874037):0.0041895886):0.0127064338,(CP19_10_Calisto_nubila:0.0018290670,PR_1_3_Calisto_nubila:0.0035902014):0.0496245577):0.0420526766):0.0040598103,(NW108_3_Taygetis_virgilia:0.0757314120,CP04_62_Eretris_:0.0706891437):0.0137029657):0.0032575015,(EW24_7_Erebia_oeme:0.0535832269,EW4_5_Maniola_jurtina:0.0439283923):0.0058599602):0.0028066257,(CP03_63_Manerebia_cyclopina:0.0645742195,CP07_89_Steremnia_umbracina:0.0522666718):0.0062846623):0.0036394280,CP_B01_Brintesia_circe:0.0539064473);

TIME STAMP
----------

Date and time: Wed Jan 31 07:03:17 2024
Total CPU time used: 489.931 seconds (0h:8m:9s)
Total wall-clock time used: 63.2188 seconds (0h:1m:3s)

