IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 932470

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 12 partitions and 5809 total sites (0.0097499% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	2002	205	1	2000	2000
   2  part2   DNA	113	1197	346	63	1133	1133
   3  part3   DNA	113	524	217	140	384	384
   4  part4   DNA	113	401	206	170	225	225
   5  part5   DNA	113	157	157	154	0	0
   6  part6   DNA	113	156	155	152	0	0
   7  part7   DNA	113	150	147	143	0	0
   8  part8   DNA	113	212	207	178	0	0
   9  part9   DNA	113	273	265	174	0	0
  10  part10  DNA	113	425	409	247	0	0
  11  part11  DNA	113	311	304	135	0	0
  12  part12  DNA	49	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I:part1,HKY+F+I+G4:part2,SYM+R3:part3,TIM2+F+R2:part4,TVM+F+ASC+R3:part5,TPM2u+F+ASC+R3:part6,TVM+F+ASC+R3:part7,TVM+F+ASC+G4:part8,K3Pu+F+ASC+R4:part9,TIM2+F+ASC+R3:part10,TVM+F+ASC+R2:part11,GTR+F+ASC+R9:part12

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+I           -2808.0533   5630.1066 + 0.0000   5630.1628 + 0.0000   5669.3199 + 0.0000
   2  HKY+F+I+G4       -3560.3528   7134.7055 + 0.0000   7134.7997 + 0.0000   7170.3185 + 0.0000
   3  SYM+R3           -3922.7307   7865.4614 + 0.0000   7865.8902 + 0.0000   7908.0763 + 0.0000
   4  TIM2+F+R2        -4142.0926   8302.1852 + 0.0000   8302.6456 + 0.0000   8338.1309 + 0.0000
   5  TVM+F+ASC+R3     -3666.4943   7356.9887 + 0.0000   7359.1553 + 0.0000   7393.6636 + 0.0000
   6  TPM2u+F+ASC+R3   -3028.0032   6076.0065 + 0.0000   6077.5237 + 0.0000   6106.5050 + 0.0000
   7  TVM+F+ASC+R3     -2633.5909   5291.1818 + 0.0000   5293.4592 + 0.0000   5327.3095 + 0.0000
   8  TVM+F+ASC+G4     -4056.8456   8131.6912 + 0.0000   8132.5823 + 0.0000   8161.9005 + 0.0000
   9  K3Pu+F+ASC+R4    -7358.4295  14740.8590 + 0.0000  14742.0590 + 0.0000  14784.1726 + 0.0000
  10  TIM2+F+ASC+R3    -8280.2549  16582.5097 + 0.0000  16583.1489 + 0.0000  16627.0827 + 0.0000
  11  TVM+F+ASC+R2     -4276.0129   8572.0258 + 0.0000   8572.7592 + 0.0000   8609.4237 + 0.0000
  12  GTR+F+ASC+R9       -11.3764     72.7527 + 0.0000   1372.7527 + 0.0000     22.7527 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F+I         0.1388  TN{0.0001,100}+F{0.279878,0.209884,0.268307,0.241931}+I{0.984609}
   2  HKY+F+I+G4     0.2342  HKY{7.06257}+F{0.306197,0.191564,0.193139,0.309099}+I{0.940904}+G4{1.2648}
   3  SYM+R3         1.0477  SYM{0.594203,55.8363,14.8964,0.0001,100}+FQ+R3{0.680421,0.057673,0.276738,2.04364,0.0428402,9.22508}
   4  TIM2+F+R2      1.6810  TIM2{3.30264,25.5882,47.6988}+F{0.270204,0.237777,0.142447,0.349573}+R2{0.802489,0.501507,0.197511,3.02538}
   5  TVM+F+ASC+R3   3.9062  TVM{2.05888,15.6485,4.07945,2.19207}+F{0.225771,0.272369,0.111541,0.390319}+ASC+R3{0.647159,0.493265,0.291607,1.31376,0.0612335,4.86136}
   6  TPM2u+F+ASC+R3 3.7666  TPM2u{2.85149,17.3526}+F{0.251198,0.214259,0.123124,0.411419}+ASC+R3{0.846726,0.494473,0.0925738,2.14576,0.0607005,6.30432}
   7  TVM+F+ASC+R3   2.3529  TVM{10.7635,83.4946,24.3618,15.5555}+F{0.321581,0.190593,0.127261,0.360565}+ASC+R3{0.725409,0.556941,0.239473,1.72273,0.0351187,5.2235}
   8  TVM+F+ASC+G4   2.0709  TVM{2.35325,18.2074,2.22941,4.53364}+F{0.259269,0.170076,0.124482,0.446173}+ASC+G4{1.08128}
   9  K3Pu+F+ASC+R4  1.8208  K3Pu{10.5419,2.18235}+F{0.328106,0.18853,0.0973199,0.386044}+ASC+R4{0.735602,0.0667356,0.124442,1.47698,0.0861876,3.37358,0.0537689,8.85922}
  10  TIM2+F+ASC+R3  2.1625  TIM2{2.0506,3.62772,4.80383}+F{0.273885,0.170196,0.154579,0.401339}+ASC+R3{0.476813,0.175447,0.474633,1.26045,0.048554,6.55139}
  11  TVM+F+ASC+R2   1.9834  TVM{0.624183,2.02874,1.96727,0.350658}+F{0.227564,0.319204,0.180818,0.272414}+ASC+R2{0.864248,0.732055,0.135752,2.70584}
  12  GTR+F+ASC+R9   1.8418  GTR{0.0001,2.88659,2.45858,0.0001,0.0627971}+F{0.0228391,0.931483,0.0228391,0.0228391}+ASC+R9{3.31938e-06,0.000994773,3.31938e-06,0.0293219,3.31938e-06,0.0581478,3.31938e-06,0.0905762,3.31938e-06,0.128269,0.00331938,0.850339,0.331996,0.997117,0.322386,1.00209,0.342283,1.00232}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -47624.1656 (s.e. 997.2174)
Unconstrained log-likelihood (without tree): -27348.4837
Number of free parameters (#branches + #model parameters): 356
Akaike information criterion (AIC) score: 95960.3312
Corrected Akaike information criterion (AICc) score: 96006.9534
Bayesian information criterion (BIC) score: 98333.8415

Total tree length (sum of branch lengths): 2.5716
Sum of internal branch lengths: 0.7674 (29.8416% of tree length)

WARNING: 3 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +**|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +--|
|                        |  |     +--KN00860_Acerbia_seitzi
|                        |  |  +--|
|                        |  |  |  +--KN00869_Orontobia_secreta
|                        |  +**|
|                        |     +--KN00874_Arctia_rueckbeili
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |        +--KN00871_Preparctia_romanovi
|                  |  |     +--|
|                  |  |     |  +--KN00870_Preparctia_mirifica
|                  |  |  +--|
|                  |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |  |  +--|
|                  |  |  |     +--KN00864_Sinoarctia_sieversi
|                  |  +--|
|                  |     |  +--KN00867_Platarctia_souliei
|                  |     +--|
|                  |        +--KN00863_Gonerda_perornata
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |                 +----MM08356_Rhyparia_purpurata
|      |  |              +--|
|      |  |              |  +-----NSGJZ014_Rhyparioides_amurensis
|      |  |           +--|
|      |  |           |  +----MM12598_Diacrisia_sannio
|      |  |        +--|
|      |  |        |  |                                +--RZ136_Callimorpha_dominula
|      |  |        |  |                             +--|
|      |  |        |  |                             |  +--CDOM14GE1_Callimorpha_dominula
|      |  |        |  |                          +--|
|      |  |        |  |                          |  +--CDOM14FIN_Callimorpha_dominula
|      |  |        |  |                       +--|
|      |  |        |  |                       |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |        |  |                       |  +---|
|      |  |        |  |                       |      +--KN00905_Euplagia_splendidior
|      |  |        |  |                    +--|
|      |  |        |  |                    |  +--JMZI001_Haploa_reversa
|      |  |        |  |                 +--|
|      |  |        |  |                 |  +-----CPUD13SPA_Cymbalophora_pudica
|      |  |        |  |              +--|
|      |  |        |  |              |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |        |  |           +--|
|      |  |        |  |           |  |       +--------------------------------SIR14GEO_Setina_irrorella
|      |  |        |  |           |  +-------|
|      |  |        |  |           |          +-------------------------------AMSP13GE1_Amata_sp.
|      |  |        |  |       +---|
|      |  |        |  |       |   |  +-----------------MM05671_Coscinia_cribraria
|      |  |        |  |       |   +--|
|      |  |        |  |       |      +-------------DNA1252_Tyria_jacobaeae
|      |  |        |  |  +----|
|      |  |        |  |  |    |                        +--------RZ387_Nyctemera_baulus
|      |  |        |  |  |    |                  +-----|
|      |  |        |  |  |    |                  |     +--------NSGJZ008_Nyctemera_adversata
|      |  |        |  |  |    +------------------|
|      |  |        |  |  |                       +----------NSGJZ021_Secusio_doriae
|      |  |        |  +--|
|      |  |        |     |        +--------------RZ30_Creatonotos_transiens
|      |  |        |     |     +--|
|      |  |        |     |     |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |        |     |     |  |     +--|
|      |  |        |     |     |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |        |     |     |  |  +--|
|      |  |        |     |     |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |        |     |     |  +--|
|      |  |        |     |     |     +-------NSGJZ009_Chionarctia_nivea
|      |  |        |     |  +--|
|      |  |        |     |  |  |             +---JZ000_Virbia_fragilis
|      |  |        |     |  |  |         +---|
|      |  |        |     |  |  |         |   +--KC11_Virbia_opella
|      |  |        |     |  |  +---------|
|      |  |        |     |  |            +---------KC33_Virbia_immaculata
|      |  |        |     +--|
|      |  |        |        |              +------OSCHLEINI14_Olepa_schleini
|      |  |        |        |           +--|
|      |  |        |        |           |  +-------KN00902_Nannoarctia_tripartita
|      |  |        |        |        +--|
|      |  |        |        |        |  +-------KN00900_Sinowatsonia_hoenei
|      |  |        |        |     +--|
|      |  |        |        |     |  |                    +--MM07688_Diaphora_mendica
|      |  |        |        |     |  |                 +--|
|      |  |        |        |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |        |        |     |  |              +--|
|      |  |        |        |     |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |        |        |     |  |           +--|
|      |  |        |        |     |  |           |  +---TTAM15MOR_Spilosomina_sp
|      |  |        |        |     |  |        +--|
|      |  |        |        |     |  |        |  |   +----MM07409_Spilarctia_luteum
|      |  |        |        |     |  |        |  +---|
|      |  |        |        |     |  |        |      +--KN00899_Murzinarctia_x_album
|      |  |        |        |     |  |     +--|
|      |  |        |        |     |  |     |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |        |        |     |  |     |  +**|
|      |  |        |        |     |  |     |     |     +----SCDNA81_Spilosoma_virginica
|      |  |        |        |     |  |     |     |  +--|
|      |  |        |        |     |  |     |     |  |  +----W13_Estigmene_acrea
|      |  |        |        |     |  |     |     +--|
|      |  |        |        |     |  |     |        +---------W72_Hyphantria_cunea
|      |  |        |        |     |  |  +--|
|      |  |        |        |     |  |  |  |  +-----ALAT15KK_Artimelia_latrellei
|      |  |        |        |     |  |  |  +--|
|      |  |        |        |     |  |  |     +-----KN00901_Eospilarctia_pauper
|      |  |        |        |     |  +--|
|      |  |        |        |     |     |       +----T1_Estigmene_tenuistrigata
|      |  |        |        |     |     +-------|
|      |  |        |        |     |             +------------M5_Spilosomina_sp
|      |  |        |        |  +--|
|      |  |        |        |  |  +---------CR055_Hypercompe_laeta
|      |  |        |        +--|
|      |  |        |           +---------SCDNA169_Arachnis_picta
|      |  |     +--|
|      |  |     |  |                    +**HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                 +--|
|      |  |     |  |                 |  +--KN00878_Holoarctia_cervini
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +----KN00877_Tancrea_pardalina
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +-----KN00888_Centrarctia_mongolica
|      |  |     |  |        +--|
|      |  |     |  |        |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |        |  +--|
|      |  |     |  |        |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |     +--|
|      |  |     |  |     |  |  +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |     |  +--|
|      |  |     |  |     |     |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |     |     |  +--|
|      |  |     |  |     |     |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |     |     |  |  +--|
|      |  |     |  |     |     |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |     |     +--|
|      |  |     |  |     |        +--KN00904_Chelis_simplonica
|      |  |     |  |  +--|
|      |  |     |  |  |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  +--|
|      |  |     |     |     +**KN00885_Sibirarctia_kindermanni
|      |  |     |     +-----|
|      |  |     |           +--KN00887_Sibirarctia_buraetica
|      |  |  +--|
|      |  |  |  |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |              +--|
|      |  |  |  |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |        +--|
|      |  |  |  |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |     +--|
|      |  |  |  |     |  |  +------CNLEP113672_Grammia_arge
|      |  |  |  |     |  +--|
|      |  |  |  |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |     |     +--|
|      |  |  |  |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |  +-----|
|      |  |  |        |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |        +--|
|      |  |  |           +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0039459507,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0126493977,((PMAT11RUS_Pericallia_matronula:0.0107322168,CNLEP113673_Platarctia_parthenos:0.0138243379):0.0001470021,(AFLA14AUS_Arctia_flavia:0.0011514197,AFLA11RUS_Arctia_flavia:0.0006537638):0.0088784719):0.0008744430):0.0007393973,((KN00860_Acerbia_seitzi:0.0133454154,KN00869_Orontobia_secreta:0.0078404517):0.0004997552,KN00874_Arctia_rueckbeili:0.0110108674):0.0000025357):0.0007119405,((CNLEP113677_Acerbia_alpina:0.0036010280,MM23468_Acerbia_alpina:0.0021610423):0.0075023140,((MM23469_Pararctia_lapponica:0.0021201459,CNLEP113675_Pararctia_lapponica:0.0031671954):0.0022546904,(CNLEP113676_Pararctia_subnebulosa:0.0057785403,KN00865_Pararctia_tundrana:0.0040948784):0.0012988036):0.0055502906):0.0011963618):0.0006329476,(((KN00871_Preparctia_romanovi:0.0039143659,KN00870_Preparctia_mirifica:0.0058907288):0.0012239311,(KN00872_Preparctia_buddenbrocki:0.0033958095,KN00864_Sinoarctia_sieversi:0.0062066118):0.0035389359):0.0010913624,(KN00867_Platarctia_souliei:0.0080186088,KN00863_Gonerda_perornata:0.0099971047):0.0012077122):0.0047969656):0.0012045013,MM23400_Oroncus_nr.alaica:0.0173211273):0.0017133200,CNLEP78241_Platyprepia_virginalis:0.0162432970):0.0017766871,((((CNLEP113664_Arctia_opulenta:0.0002984499,CNLEP81969_Arctia_brachyptera:0.0006254317):0.0021199366,(W15_Arctia_caja:0.0021647880,KN00873_Arctia_martinhoneyi:0.0086287251):0.0005527938):0.0012852463,ACAJ13RUS_Arctia_caja:0.0042727569):0.0052268250,(AINT13TAJ_Arctia_intercalaris:0.0073749891,KN00875_Arctia_thibetica:0.0117847804):0.0054277480):0.0109230483):0.0011019119,((((((MM08356_Rhyparia_purpurata:0.0186384049,NSGJZ014_Rhyparioides_amurensis:0.0234837757):0.0002277073,MM12598_Diacrisia_sannio:0.0175405277):0.0125289435,((((((((((RZ136_Callimorpha_dominula:0.0007827572,CDOM14GE1_Callimorpha_dominula:0.0006363048):0.0020817467,CDOM14FIN_Callimorpha_dominula:0.0033853729):0.0125592728,(NSGJZ003_Euplagia_quadripunctata:0.0026070475,KN00905_Euplagia_splendidior:0.0018984528):0.0144340657):0.0016593586,JMZI001_Haploa_reversa:0.0136747769):0.0040762006,CPUD13SPA_Cymbalophora_pudica:0.0240782310):0.0061046908,NSGJZ017_Aglaomorpha_histrio:0.0364892380):0.0076837206,(SIR14GEO_Setina_irrorella:0.1165943597,AMSP13GE1_Amata_sp.:0.1126580285):0.0288262405):0.0024737373,(MM05671_Coscinia_cribraria:0.0632553241,DNA1252_Tyria_jacobaeae:0.0511913087):0.0100263265):0.0138270948,((RZ387_Nyctemera_baulus:0.0337898565,NSGJZ008_Nyctemera_adversata:0.0337986634):0.0219991062,NSGJZ021_Secusio_doriae:0.0384376603):0.0679120517):0.0176412631,(((RZ30_Creatonotos_transiens:0.0546897575,(((KN00881_Amurrhyparia_leopardinula:0.0162963520,NSGJZ011_Phragmatobia_amuriensis:0.0119887158):0.0049595968,CNLEP113666_Pyrrharctia_isabella:0.0269275117):0.0109093582,NSGJZ009_Chionarctia_nivea:0.0288952141):0.0052631380):0.0075094989,((JZ000_Virbia_fragilis:0.0163325821,KC11_Virbia_opella:0.0133365215):0.0145466966,KC33_Virbia_immaculata:0.0364733812):0.0353553468):0.0041860838,(((((OSCHLEINI14_Olepa_schleini:0.0269958983,KN00902_Nannoarctia_tripartita:0.0305888981):0.0071050094,KN00900_Sinowatsonia_hoenei:0.0292037043):0.0023323568,(((((((MM07688_Diaphora_mendica:0.0116992024,OZOR13SPA_Ocnogyna_zoraida:0.0119100877):0.0070290669,MM01038_Spilosoma_lubricipedum:0.0199131150):0.0046007073,TTAM15MOR_Spilosomina_sp:0.0170692555):0.0023656504,(MM07409_Spilarctia_luteum:0.0187773157,KN00899_Murzinarctia_x_album:0.0076607439):0.0157222412):0.0015445871,(CRUF15SPA_Canararctia_rufescens:0.0256384357,((SCDNA81_Spilosoma_virginica:0.0183319862,W13_Estigmene_acrea:0.0193277396):0.0027817201,W72_Hyphantria_cunea:0.0364328771):0.0114619439):0.0000029480):0.0009270923,(ALAT15KK_Artimelia_latrellei:0.0223641990,KN00901_Eospilarctia_pauper:0.0224821354):0.0019174608):0.0015769021,(T1_Estigmene_tenuistrigata:0.0178168980,M5_Spilosomina_sp:0.0479602412):0.0286188519):0.0003187208):0.0061105137,CR055_Hypercompe_laeta:0.0377033659):0.0065656634,SCDNA169_Arachnis_picta:0.0372039108):0.0011217517):0.0132920574):0.0026329072):0.0012083451,(((((((HPUE12SUE_Holoarctia_puengeleri:0.0000026783,KN00878_Holoarctia_cervini:0.0047118923):0.0087783553,(CNLEP113661_Neoarctia_beani:0.0043168338,CNLEP113660_Neoarctia_brucei:0.0025984101):0.0119205640):0.0010482233,(KN00877_Tancrea_pardalina:0.0195668383,KN00888_Centrarctia_mongolica:0.0215383268):0.0118239902):0.0003638007,(KN00898_Palearctia_hauensteini:0.0081527196,KN00889_Palearctia_glaphyra:0.0098093447):0.0052595151):0.0056015493,(CARR13SPA_Chelis_arragonensis:0.0058681004,((CCAE11GRE_Chelis_caecilia:0.0054263402,(CDAH10RU1_Chelis_dahurica:0.0018516449,CMAC10RUS_Chelis_maculosa:0.0031071812):0.0065237925):0.0011703920,KN00904_Chelis_simplonica:0.0103472233):0.0018649043):0.0137709776):0.0016192059,KN00882_Hyperborea_czekanowskii:0.0255174740):0.0023235704,(KN00885_Sibirarctia_kindermanni:0.0000022637,KN00887_Sibirarctia_buraetica:0.0016078223):0.0230733651):0.0102341090):0.0015379497,((((((CNLEP113665_Grammia_virguncula:0.0008849703,SCDNA83_Apantesis_vittata:0.0032657695):0.0055535164,CNLEP113671_Grammia_parthenice:0.0081136641):0.0024283580,(MM10596_Grammia_quenseli:0.0100995815,CNLEP113678_Grammia_incorrupta:0.0207116256):0.0043141593):0.0041131869,CNLEP113670_Grammia_williamsii:0.0068963273):0.0076455257,(CNLEP113672_Grammia_arge:0.0273209526,(CNLEP113679_Notarctia_proxima:0.0229521470,CNLEP113667_Apantesis_nais:0.0257920337):0.0072981401):0.0006825584):0.0027997009,(CNLEP113669_Holarctia_obliterata:0.0000027679,KN00884_Grammia_obliterata:0.0081313451):0.0130199071):0.0225251403):0.0014598615,KN00880_Micrarctia_trigona:0.0242658594):0.0027666999):0.0016473368,(((MM08779_Hyphoraia_aulica:0.0041462771,HTES14ITA_Hyphoraia_testudinaria:0.0057668213):0.0079862935,HDEJ14SP2_Hyphoraia_dejeani:0.0154805464):0.0110511197,((AVIKRUSK_Arctia_villica:0.0060556282,AVIL12SPA_Arctia_villica:0.0043346094):0.0123516247,(AUNG10MOR_Atlantarctia_ungemachi:0.0053879826,KN00862_Arctia_tigrina:0.0067875742):0.0155171406):0.0005980829):0.0026032239):0.0016442522,(AFES10RUS_Arctia_festiva:0.0041962015,AFESIRAN_Arctia_festiva:0.0070293177):0.0184216253):0.0145646149,GEO13_2.2_Parasemia_plantaginis:0.0029855799);

TIME STAMP
----------

Date and time: Mon Jan 29 13:42:56 2024
Total CPU time used: 480.557 seconds (0h:8m:0s)
Total wall-clock time used: 62.0678 seconds (0h:1m:2s)

