IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Calisto.parts
Input file name: data/BayesOpt/Calisto.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 87084

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 90 taxa with 14 partitions and 5297 total sites (0.00629287% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	90	2788	636	38	2743	2743
   2  part2   DNA	90	615	251	119	496	496
   3  part3   DNA	90	148	148	147	1	1
   4  part4   DNA	90	87	87	87	0	0
   5  part5   DNA	90	136	135	136	0	0
   6  part6   DNA	90	103	103	103	0	0
   7  part7   DNA	90	102	101	101	0	0
   8  part8   DNA	90	121	121	116	0	0
   9  part9   DNA	90	107	104	97	0	0
  10  part10  DNA	90	201	188	93	0	0
  11  part11  DNA	90	274	266	188	0	0
  12  part12  DNA	90	403	388	160	0	0
  13  part13  DNA	90	211	208	83	0	0
  14  part14  DNA	60	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+I+G4:part1,TIM3+F+R3:part2,TIM+F+R2:part3,K3Pu+F+ASC+R2:part4,GTR+F+ASC+R2:part5,TIM3+F+ASC+R2:part6,TPM3u+F+ASC+R2:part7,K3Pu+F+ASC+R2:part8,TPM2+F+ASC+R2:part9,TPM2+F+ASC+R2:part10,GTR+F+ASC+R3:part11,TN+F+ASC+R2:part12,TIM2+F+ASC+G4:part13,GTR+F+ASC+R3:part14

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM2u+F+I+G4     -4985.9038   9987.8075 + 0.0000   9987.8594 + 0.0000  10035.2722 + 0.0000
   2  TIM3+F+R3        -3302.5028   6627.0056 + 0.0000   6627.4434 + 0.0000   6675.6435 + 0.0000
   3  TIM+F+R2         -3092.7043   6203.4087 + 0.0000   6204.7130 + 0.0000   6230.3836 + 0.0000
   4  K3Pu+F+ASC+R2    -1669.8750   3355.7500 + 0.0000   3357.5961 + 0.0000   3375.4773 + 0.0000
   5  GTR+F+ASC+R2     -3067.8385   6157.6770 + 0.0000   6159.8060 + 0.0000   6189.7162 + 0.0000
   6  TIM3+F+ASC+R2    -1661.2264   3340.4529 + 0.0000   3342.3883 + 0.0000   3364.1654 + 0.0000
   7  TPM3u+F+ASC+R2   -1769.9333   3555.8667 + 0.0000   3557.4151 + 0.0000   3576.8665 + 0.0000
   8  K3Pu+F+ASC+R2    -2235.1478   4486.2955 + 0.0000   4487.5812 + 0.0000   4508.6618 + 0.0000
   9  TPM2+F+ASC+R2    -1825.9839   3667.9678 + 0.0000   3669.4372 + 0.0000   3689.3504 + 0.0000
  10  TPM2+F+ASC+R2    -2314.0221   4644.0442 + 0.0000   4644.7942 + 0.0000   4670.4706 + 0.0000
  11  GTR+F+ASC+R3     -5164.2700  10354.5400 + 0.0000  10355.9400 + 0.0000  10401.5107 + 0.0000
  12  TN+F+ASC+R2      -5465.5416  10947.0832 + 0.0000  10947.4487 + 0.0000  10979.0747 + 0.0000
  13  TIM2+F+ASC+G4    -2608.8755   5233.7511 + 0.0000   5234.4639 + 0.0000   5260.5659 + 0.0000
  14  GTR+F+ASC+R3       -18.7697     63.5394 + 0.0000    427.5394 + 0.0000     37.5394 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM2u+F+I+G4   0.0819  TPM2u{6.16628,100}+F{0.225846,0.204487,0.294421,0.275245}+I{0.953589}+G4{0.131714}
   2  TIM3+F+R3      0.8097  TIM3{0.151473,16.6033,21.9965}+F{0.498868,0.19216,0.0262319,0.282741}+R3{0.744916,0.00653384,0.199889,2.59844,0.0551944,8.61923}
   3  TIM+F+R2       5.3784  TIM{34.8868,3.45651,16.8779}+F{0.24115,0.237795,0.0877786,0.433276}+R2{0.907121,0.659973,0.0928791,4.32093}
   4  K3Pu+F+ASC+R2  3.9000  K3Pu{30.7786,7.00507}+F{0.195974,0.181414,0.153147,0.469465}+ASC+R2{0.873534,0.709808,0.126466,3.00444}
   5  GTR+F+ASC+R2   4.4614  GTR{2.56795,41.1837,7.41535,1.34246,28.5945}+F{0.2087,0.230104,0.0999559,0.46124}+ASC+R2{0.661651,0.557492,0.338349,1.86534}
   6  TIM3+F+ASC+R2  2.6769  TIM3{0.294617,5.85602,3.6687}+F{0.259098,0.210983,0.117824,0.412095}+ASC+R2{0.774362,0.63533,0.225638,2.25151}
   7  TPM3u+F+ASC+R2 2.8219  TPM3u{0.204575,2.13468}+F{0.330438,0.286335,0.108058,0.27517}+ASC+R2{0.845461,0.580518,0.154539,3.29492}
   8  K3Pu+F+ASC+R2  3.4352  K3Pu{6.24262,2.15779}+F{0.302227,0.234216,0.148361,0.315195}+ASC+R2{0.80972,0.582963,0.19028,2.77466}
   9  TPM2+F+ASC+R2  2.6026  TPM2{0.528631,2.18384}+F{0.391805,0.201047,0.117822,0.289326}+ASC+R2{0.78764,0.541817,0.21236,2.69939}
  10  TPM2+F+ASC+R2  1.2575  TPM2{0.109042,1.17469}+F{0.58742,0.166495,0.0629424,0.183143}+ASC+R2{0.783634,0.507224,0.216366,2.78474}
  11  GTR+F+ASC+R3   2.3484  GTR{0.272156,1.75925,0.766252,0.884131,2.35674}+F{0.382652,0.246843,0.116153,0.254352}+ASC+R3{0.545025,0.132113,0.367376,1.53206,0.0875992,4.16844}
  12  TN+F+ASC+R2    0.8133  TN{1.94326,2.63154}+F{0.273771,0.22996,0.13447,0.361799}+ASC+R2{0.841543,0.221597,0.158457,5.134}
  13  TIM2+F+ASC+G4  1.6226  TIM2{19.2656,19.5153,4.22133}+F{0.0886921,0.265035,0.347077,0.299196}+ASC+G4{1.33253}
  14  GTR+F+ASC+R3   4.6452  GTR{16.8479,0.650835,0.0001,0.773549,0.0001}+F{0.0177008,0.0167022,0.915566,0.0500305}+ASC+R3{0.000841983,0.000502042,0.157175,0.000502042,0.841983,1.18758}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -39097.0415 (s.e. 726.3114)
Unconstrained log-likelihood (without tree): -28442.6656
Number of free parameters (#branches + #model parameters): 306
Akaike information criterion (AIC) score: 78806.0829
Corrected Akaike information criterion (AICc) score: 78843.7350
Bayesian information criterion (BIC) score: 80818.0011

Total tree length (sum of branch lengths): 1.7986
Sum of internal branch lengths: 0.7421 (41.2563% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'EW1_1_Pararge_aegeria' is drawn at root

+-----------------------------EW1_1_Pararge_aegeria
|
|              +------------------------------------------------CP01_33_Euptychia_spn2
|           +--|
|           |  |                                              +--CP19_01_Calisto_arcas
|           |  |                                           +--|
|           |  |                                           |  +--NW149_16_Calisto_arcas
|           |  |                             +-------------|
|           |  |                             |             +--CP20_04_Calisto_arcas
|           |  |                          +--|
|           |  |                          |  |       +----------RN02_16_Calisto_clydoniata
|           |  |                          |  +-------|
|           |  |                          |          |             +--DR017_Calisto_galii
|           |  |                          |          |          +--|
|           |  |                          |          |          |  +--RN02_17_Calisto_galii
|           |  |                          |          |       +--|
|           |  |                          |          |       |  +---RN06_01_Calisto_clenchi
|           |  |                          |          +-------|
|           |  |                          |                  +--RN04_01_Calisto_chrysaoros
|           |  |                       +--|
|           |  |                       |  |               +--PM07_06_Calisto_bradleyi
|           |  |                       |  |            +--|
|           |  |                       |  |            |  |     +--PM07_24_Calisto_bradleyi
|           |  |                       |  |            |  |  +--|
|           |  |                       |  |            |  |  |  +--PM07_26_Calisto_bradleyi
|           |  |                       |  |            |  +--|
|           |  |                       |  |            |     +**PM07_25_Calisto_bradleyi
|           |  |                       |  |         +--|
|           |  |                       |  |         |  |        +--PM07_07_Calisto_herophile
|           |  |                       |  |         |  |     +--|
|           |  |                       |  |         |  |     |  |  +--PM07_22_Calisto_herophile
|           |  |                       |  |         |  |     |  +--|
|           |  |                       |  |         |  |     |     +--PM20_06_Calisto_herophile
|           |  |                       |  |         |  |  +--|
|           |  |                       |  |         |  |  |  |  +--PM07_12_Calisto_herophile
|           |  |                       |  |         |  |  |  +--|
|           |  |                       |  |         |  |  |     +--PM15_06_Calisto_herophile
|           |  |                       |  |         |  +--|
|           |  |                       |  |         |     |   +--RN02_25_Calisto_herophile
|           |  |                       |  |         |     +---|
|           |  |                       |  |         |         +--RN02_26_Calisto_herophile
|           |  |                       |  |      +--|
|           |  |                       |  |      |  |           +--PM07_03_Calisto_brochei
|           |  |                       |  |      |  |        +--|
|           |  |                       |  |      |  |        |  +--PM20_04_Calisto_brochei
|           |  |                       |  |      |  |     +--|
|           |  |                       |  |      |  |     |  +--PM20_05_Calisto_brochei
|           |  |                       |  |      |  |  +--|
|           |  |                       |  |      |  |  |  |     +**PM07_08_Calisto_muripetens
|           |  |                       |  |      |  |  |  |  +--|
|           |  |                       |  |      |  |  |  |  |  |  +**RN01_04_Calisto_muripetens
|           |  |                       |  |      |  |  |  |  |  +--|
|           |  |                       |  |      |  |  |  |  |     +--RN01_05_Calisto_muripetens
|           |  |                       |  |      |  |  |  +--|
|           |  |                       |  |      |  |  |     |     +**PM07_04_Calisto_occulta
|           |  |                       |  |      |  |  |     |  +--|
|           |  |                       |  |      |  |  |     |  |  +--PM07_10_Calisto_occulta
|           |  |                       |  |      |  |  |     +--|
|           |  |                       |  |      |  |  |        |     +**PM07_18_Calisto_occulta
|           |  |                       |  |      |  |  |        |  +--|
|           |  |                       |  |      |  |  |        |  |  +--PM07_19_Calisto_occulta
|           |  |                       |  |      |  |  |        +--|
|           |  |                       |  |      |  |  |           +**PM07_23_Calisto_occulta
|           |  |                       |  |      |  +--|
|           |  |                       |  |      |     |           +--PM07_15_Calisto_bruneri
|           |  |                       |  |      |     |        +--|
|           |  |                       |  |      |     |        |  +--PM07_21_Calisto_bruneri
|           |  |                       |  |      |     |  +-----|
|           |  |                       |  |      |     |  |     |  +**PM07_16_Calisto_bruneri
|           |  |                       |  |      |     |  |     +--|
|           |  |                       |  |      |     |  |        +--PM07_17_Calisto_bruneri
|           |  |                       |  |      |     +--|
|           |  |                       |  |      |        |      +**RN02_22_Calisto_sibylla
|           |  |                       |  |      |        +------|
|           |  |                       |  |      |               +--RN02_23_Calisto_sibylla
|           |  |                       |  |  +---|
|           |  |                       |  |  |   |          +--PM07_01_Calisto_israeli
|           |  |                       |  |  |   |  +-------|
|           |  |                       |  |  |   |  |       +--PM07_02_Calisto_israeli
|           |  |                       |  |  |   +--|
|           |  |                       |  |  |      |         +--PM07_05_Calisto_smintheus
|           |  |                       |  |  |      |      +--|
|           |  |                       |  |  |      |      |  |  +--PM07_13_Calisto_smintheus
|           |  |                       |  |  |      |      |  +--|
|           |  |                       |  |  |      |      |     +--PM07_14_Calisto_smintheus
|           |  |                       |  |  |      +------|
|           |  |                       |  |  |             +--PM07_09_Calisto_smintheus
|           |  |                       |  +--|
|           |  |                       |     |             +---CP19_06_Calisto_eleleus
|           |  |                       |     +-------------|
|           |  |                       |                   +--RN03_01_Calisto_eleleus
|           |  |                    +--|
|           |  |                    |  |                +-------RN03_02_Calisto_batesi
|           |  |                    |  |             +--|
|           |  |                    |  |             |  +---------RN02_18_Calisto_loxias
|           |  |                    |  |     +-------|
|           |  |                    |  |     |       |        +--CP20_11_Calisto_hysius
|           |  |                    |  |     |       +--------|
|           |  |                    |  |     |                +--RN04_02_Calisto_hysius
|           |  |                    |  |  +--|
|           |  |                    |  |  |  |                  +--CP19_08_Calisto_grannus
|           |  |                    |  |  |  |               +--|
|           |  |                    |  |  |  |               |  +--NW149_15_Calisto_grannus
|           |  |                    |  |  |  |      +--------|
|           |  |                    |  |  |  |      |        |  +--CP19_11_Calisto_sommeri
|           |  |                    |  |  |  |      |        +--|
|           |  |                    |  |  |  |      |           |  +--RN06_02_Calisto_grannus
|           |  |                    |  |  |  |      |           +--|
|           |  |                    |  |  |  |      |              +--RN06_03_Calisto_grannus
|           |  |                    |  |  |  +------|
|           |  |                    |  |  |         |                  +--DR005_Calisto_obscura
|           |  |                    |  |  |         |               +--|
|           |  |                    |  |  |         |               |  +--NW149_12_Calisto_obscura
|           |  |                    |  |  |         |            +--|
|           |  |                    |  |  |         |            |  +--NW150_1_Calisto_obscura
|           |  |                    |  |  |         |         +--|
|           |  |                    |  |  |         |         |  +--NW150_2_Calisto_obscura
|           |  |                    |  |  |         |      +--|
|           |  |                    |  |  |         |      |  +--DR080_Calisto_obscura
|           |  |                    |  |  |         +------|
|           |  |                    |  |  |                +--RN06_04_Calisto_obscura
|           |  |                    |  +--|
|           |  |                    |     |             +--DR016_Calisto_confusa
|           |  |                    |     |          +--|
|           |  |                    |     |          |  +--DR032_Calisto_confusa
|           |  |                    |     +----------|
|           |  |                    |                +-----DR019_Calisto_debarriera
|           |  |                 +--|
|           |  |                 |  |                  +--CP19_05_Calisto_crypta
|           |  |                 |  |               +--|
|           |  |                 |  |               |  |  +--CP20_01_Calisto_crypta
|           |  |                 |  |               |  +--|
|           |  |                 |  |               |     |  +**CP20_02_Calisto_crypta
|           |  |                 |  |               |     +--|
|           |  |                 |  |               |        |  +**CP20_03_Calisto_crypta
|           |  |                 |  |               |        +--|
|           |  |                 |  |               |           +--NW149_17_Calisto_crypta
|           |  |                 |  |            +--|
|           |  |                 |  |            |  |   +--DR075_Calisto_lyceius
|           |  |                 |  |            |  +---|
|           |  |                 |  |            |      +--DR081_Calisto_lyceius
|           |  |                 |  |         +--|
|           |  |                 |  |         |  |    +--DR059_Calisto_schwartzi
|           |  |                 |  |         |  +----|
|           |  |                 |  |         |       +--DR063_Calisto_schwartzi
|           |  |                 |  |  +------|
|           |  |                 |  |  |      |      +--CP20_07_Calisto_tasajera
|           |  |                 |  |  |      +------|
|           |  |                 |  |  |             +--CP20_08_Calisto_tasajera
|           |  |                 |  +--|
|           |  |                 |     |                 +-----DR003_Calisto_pulchella
|           |  |                 |     |      +----------|
|           |  |                 |     |      |          +--DR015_Calisto_pulchella
|           |  |                 |     |   +--|
|           |  |                 |     |   |  +-------CAL_Sat102_Calisto_raburni
|           |  |                 |     +---|
|           |  |                 |         +--------RN02_12_Calisto_zangis
|           |  |             +---|
|           |  |             |   +--------------RN02_14_Calisto_archebates
|           |  +-------------|
|           |                |                    +--CP19_10_Calisto_nubila
|           |                +--------------------|
|           |                                     +--PR_1_3_Calisto_nubila
|        +--|
|        |  |    +--------------------------------NW108_3_Taygetis_virgilia
|        |  +----|
|        |       +------------------------------CP04_62_Eretris_
|     +--|
|     |  +------------------------CP_B01_Brintesia_circe
|  +--|
|  |  |  +----------------------EW24_7_Erebia_oeme
|  |  +--|
|  |     +------------------EW4_5_Maniola_jurtina
+--|
|  |  +---------------------------CP03_63_Manerebia_cyclopina
|  +--|
|     +---------------------CP07_89_Steremnia_umbracina
|
+-------------------CP03_70_Pronophila_thelebe

Tree in newick format:

(EW1_1_Pararge_aegeria:0.0725140496,(((((CP01_33_Euptychia_spn2:0.1165871747,((((((((CP19_01_Calisto_arcas:0.0019311620,NW149_16_Calisto_arcas:0.0009844487):0.0004342554,CP20_04_Calisto_arcas:0.0011370419):0.0333897272,(RN02_16_Calisto_clydoniata:0.0272438419,(((DR017_Calisto_galii:0.0072747278,RN02_17_Calisto_galii:0.0054129198):0.0018312922,RN06_01_Calisto_clenchi:0.0116779021):0.0012382835,RN04_01_Calisto_chrysaoros:0.0062024114):0.0191989109):0.0202708310):0.0026922918,(((((PM07_06_Calisto_bradleyi:0.0081214567,((PM07_24_Calisto_bradleyi:0.0002514196,PM07_26_Calisto_bradleyi:0.0018292804):0.0009731997,PM07_25_Calisto_bradleyi:0.0000023166):0.0091977270):0.0075305710,(((PM07_07_Calisto_herophile:0.0031835923,(PM07_22_Calisto_herophile:0.0010440827,PM20_06_Calisto_herophile:0.0022974916):0.0004483349):0.0004792109,(PM07_12_Calisto_herophile:0.0021854911,PM15_06_Calisto_herophile:0.0028045668):0.0007113594):0.0029082352,(RN02_25_Calisto_herophile:0.0015148871,RN02_26_Calisto_herophile:0.0022394816):0.0113759199):0.0076059880):0.0027892662,((((PM07_03_Calisto_brochei:0.0007245683,PM20_04_Calisto_brochei:0.0008363836):0.0008239023,PM20_05_Calisto_brochei:0.0018645368):0.0061245025,((PM07_08_Calisto_muripetens:0.0000022239,(RN01_04_Calisto_muripetens:0.0000024119,RN01_05_Calisto_muripetens:0.0003823477):0.0024593812):0.0083219666,((PM07_04_Calisto_occulta:0.0000024135,PM07_10_Calisto_occulta:0.0020311501):0.0017877672,((PM07_18_Calisto_occulta:0.0000024104,PM07_19_Calisto_occulta:0.0005431724):0.0003936876,PM07_23_Calisto_occulta:0.0000023166):0.0022191206):0.0029932762):0.0018428803):0.0055103581,(((PM07_15_Calisto_bruneri:0.0013133648,PM07_21_Calisto_bruneri:0.0010412393):0.0019407713,(PM07_16_Calisto_bruneri:0.0000022518,PM07_17_Calisto_bruneri:0.0003047164):0.0028356667):0.0150454584,(RN02_22_Calisto_sibylla:0.0001801039,RN02_23_Calisto_sibylla:0.0026832065):0.0181307848):0.0019312423):0.0013601907):0.0060873773,((PM07_01_Calisto_israeli:0.0006079967,PM07_02_Calisto_israeli:0.0018745959):0.0206241241,((PM07_05_Calisto_smintheus:0.0008714919,(PM07_13_Calisto_smintheus:0.0002634233,PM07_14_Calisto_smintheus:0.0003293798):0.0003319520):0.0007097119,PM07_09_Calisto_smintheus:0.0010548300):0.0188033852):0.0033810177):0.0113573590,(CP19_06_Calisto_eleleus:0.0106368633,RN03_01_Calisto_eleleus:0.0065677364):0.0335328293):0.0017181823):0.0042490137,((((RN03_02_Calisto_batesi:0.0207349037,RN02_18_Calisto_loxias:0.0243090532):0.0043900973,(CP20_11_Calisto_hysius:0.0020620148,RN04_02_Calisto_hysius:0.0053115191):0.0230352351):0.0190314162,(((CP19_08_Calisto_grannus:0.0038613150,NW149_15_Calisto_grannus:0.0032475834):0.0005269635,(CP19_11_Calisto_sommeri:0.0019613328,(RN06_02_Calisto_grannus:0.0024672526,RN06_03_Calisto_grannus:0.0016070159):0.0034492264):0.0010769705):0.0220793517,(((((DR005_Calisto_obscura:0.0043663226,NW149_12_Calisto_obscura:0.0003459096):0.0028600701,NW150_1_Calisto_obscura:0.0023151904):0.0021897374,NW150_2_Calisto_obscura:0.0053189768):0.0004400843,DR080_Calisto_obscura:0.0067760837):0.0018823717,RN06_04_Calisto_obscura:0.0051484998):0.0177697438):0.0171282431):0.0076796674,((DR016_Calisto_confusa:0.0055526148,DR032_Calisto_confusa:0.0038070637):0.0091147338,DR019_Calisto_debarriera:0.0162085551):0.0277911731):0.0045347023):0.0020632029,(((((CP19_05_Calisto_crypta:0.0033044979,(CP20_01_Calisto_crypta:0.0080424273,(CP20_02_Calisto_crypta:0.0000022239,(CP20_03_Calisto_crypta:0.0000022239,NW149_17_Calisto_crypta:0.0029185964):0.0011108803):0.0012752153):0.0006985083):0.0090964952,(DR075_Calisto_lyceius:0.0017996399,DR081_Calisto_lyceius:0.0031379316):0.0118463328):0.0089328568,(DR059_Calisto_schwartzi:0.0085976300,DR063_Calisto_schwartzi:0.0042757348):0.0127004928):0.0047353033,(CP20_07_Calisto_tasajera:0.0021031653,CP20_08_Calisto_tasajera:0.0039156761):0.0171403505):0.0171285634,(((DR003_Calisto_pulchella:0.0154463638,DR015_Calisto_pulchella:0.0063165055):0.0264610188,CAL_Sat102_Calisto_raburni:0.0203553622):0.0015084730,RN02_12_Calisto_zangis:0.0229643159):0.0095771690):0.0055898853):0.0031408837,RN02_14_Calisto_archebates:0.0361000658):0.0108404566,(CP19_10_Calisto_nubila:0.0018042159,PR_1_3_Calisto_nubila:0.0035526316):0.0498741351):0.0349469897):0.0075943332,(NW108_3_Taygetis_virgilia:0.0805194675,CP04_62_Eretris_:0.0742376935):0.0129003923):0.0047583877,CP_B01_Brintesia_circe:0.0601949813):0.0025784646,(EW24_7_Erebia_oeme:0.0559945933,EW4_5_Maniola_jurtina:0.0466148737):0.0061366983):0.0049613859,(CP03_63_Manerebia_cyclopina:0.0666404854,CP07_89_Steremnia_umbracina:0.0533784185):0.0061242422):0.0057621642,CP03_70_Pronophila_thelebe:0.0484030870);

TIME STAMP
----------

Date and time: Wed Jan 31 06:56:05 2024
Total CPU time used: 386.483 seconds (0h:6m:26s)
Total wall-clock time used: 50.1694 seconds (0h:0m:50s)

