IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 132258

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 19 partitions and 5809 total sites (0.011578% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	1137	184	0	1137	1137
   2  part2   DNA	113	1049	215	10	1037	1037
   3  part3   DNA	113	1047	170	41	1006	1006
   4  part4   DNA	113	347	108	73	274	274
   5  part5   DNA	113	190	117	94	96	96
   6  part6   DNA	113	303	131	111	192	192
   7  part7   DNA	113	96	96	96	0	0
   8  part8   DNA	113	97	97	97	0	0
   9  part9   DNA	113	90	89	90	0	0
  10  part10  DNA	113	84	83	83	0	0
  11  part11  DNA	113	83	82	81	0	0
  12  part12  DNA	113	83	83	77	0	0
  13  part13  DNA	113	80	75	68	0	0
  14  part14  DNA	113	134	125	77	0	0
  15  part15  DNA	113	236	234	169	0	0
  16  part16  DNA	113	299	294	153	0	0
  17  part17  DNA	113	303	286	147	0	0
  18  part18  DNA	113	149	149	90	0	0
  19  part19  DNA	75	2	2	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVMe:part1,TN+F+I+G4:part2,TN+F+I:part3,K3P+I+G4:part4,SYM+R3:part5,TIM2+F+G4:part6,TPM2u+F+ASC+R2:part7,TVM+F+ASC+R3:part8,TPM2u+F+ASC+R2:part9,TIM+F+ASC+R2:part10,TVMe+ASC+G4:part11,SYM+ASC+G4:part12,K3Pu+F+ASC+R2:part13,SYM+ASC+R3:part14,TIM2+F+ASC+R4:part15,TVM+F+ASC+R3:part16,TIM3+F+ASC+R3:part17,TIM2+F+ASC+R3:part18,JC+ASC:part19

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TVMe             -2010.1765   4030.3531 + 0.0000   4030.4061 + 0.0000   4055.5338 + 0.0000
   2  TN+F+I+G4        -1538.1662   3092.3324 + 0.0000   3092.4708 + 0.0000   3131.9771 + 0.0000
   3  TN+F+I           -2668.2325   5350.4651 + 0.0000   5350.5729 + 0.0000   5385.1409 + 0.0000
   4  K3P+I+G4         -2160.0759   4330.1519 + 0.0000   4330.3278 + 0.0000   4349.3985 + 0.0000
   5  SYM+R3           -2361.4684   4742.9368 + 0.0000   4744.1659 + 0.0000   4775.4071 + 0.0000
   6  TIM2+F+G4        -2971.4179   5958.8359 + 0.0000   5959.3257 + 0.0000   5988.5457 + 0.0000
   7  TPM2u+F+ASC+R2   -2093.3379   4202.6758 + 0.0000   4204.3310 + 0.0000   4223.1906 + 0.0000
   8  TVM+F+ASC+R3     -2343.1399   4710.2798 + 0.0000   4713.9940 + 0.0000   4741.1763 + 0.0000
   9  TPM2u+F+ASC+R2   -1739.3050   3494.6099 + 0.0000   3496.3877 + 0.0000   3514.6084 + 0.0000
  10  TIM+F+ASC+R2     -1553.5328   3125.0655 + 0.0000   3127.4980 + 0.0000   3146.9429 + 0.0000
  11  TVMe+ASC+G4      -1440.2400   2892.4800 + 0.0000   2893.5852 + 0.0000   2906.9930 + 0.0000
  12  SYM+ASC+G4       -1601.5054   3217.0108 + 0.0000   3218.5041 + 0.0000   3233.9427 + 0.0000
  13  K3Pu+F+ASC+R2    -1115.1826   2246.3653 + 0.0000   2248.3935 + 0.0000   2265.4215 + 0.0000
  14  SYM+ASC+R3       -1910.4481   3840.8962 + 0.0000   3842.6848 + 0.0000   3869.8746 + 0.0000
  15  TIM2+F+ASC+R4    -6491.7637  13009.5274 + 0.0000  13011.1670 + 0.0000  13054.5572 + 0.0000
  16  TVM+F+ASC+R3     -5825.5354  11675.0709 + 0.0000  11676.1618 + 0.0000  11719.4762 + 0.0000
  17  TIM3+F+ASC+R3    -4371.8729   8765.7458 + 0.0000   8766.6530 + 0.0000   8806.5968 + 0.0000
  18  TIM2+F+ASC+R3    -3652.7065   7327.4130 + 0.0000   7329.3400 + 0.0000   7360.4564 + 0.0000
  19  JC+ASC             -33.0868     68.1735 + 0.0000     72.1735 + 0.0000     66.8667 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TVMe           0.0226  TVMe{100,0.0001,0.0001,0.0001}+FQ
   2  TN+F+I+G4      0.0456  TN{4.27269,100}+F{0.446902,0.240747,0.300146,0.0122055}+I{0.977297}+G4{0.303694}
   3  TN+F+I         0.1275  TN{4.72322,10.1225}+F{0.346647,0.251636,0.241207,0.160511}+I{0.960774}
   4  K3P+I+G4       0.6960  K3P{68.9969,8.15004}+FQ+I{0.135673}+G4{0.069136}
   5  SYM+R3         2.4024  SYM{1.39759,46.7624,16.3809,0.0001,94.4527}+FQ+R3{0.363229,0.00907436,0.543294,0.956597,0.0934766,5.10278}
   6  TIM2+F+G4      1.8672  TIM2{3.42726,14.3721,61.5066}+F{0.308317,0.22992,0.246109,0.215655}+G4{0.551537}
   7  TPM2u+F+ASC+R2 3.7365  TPM2u{9.37905,46.621}+F{0.217633,0.29157,0.128013,0.362785}+ASC+R2{0.80989,0.614566,0.19011,2.64199}
   8  TVM+F+ASC+R3   4.9191  TVM{1.8745,15.1656,6.96589,1.81408}+F{0.193608,0.320804,0.121992,0.363596}+ASC+R3{0.617003,0.497511,0.330913,1.40776,0.0520839,4.36197}
   9  TPM2u+F+ASC+R2 4.4453  TPM2u{2.6053,14.5667}+F{0.193585,0.223878,0.0875539,0.494983}+ASC+R2{0.878466,0.51412,0.121534,4.51201}
  10  TIM+F+ASC+R2   3.5459  TIM{18.3382,3.34319,8.96628}+F{0.224195,0.227612,0.0927346,0.455458}+ASC+R2{0.930267,0.696786,0.0697326,5.04502}
  11  TVMe+ASC+G4    2.5175  TVMe{2.16885,15.2259,8.55233,0.979132}+FQ+ASC+G4{2.84}
  12  SYM+ASC+G4     3.0473  SYM{1.77066,6.32259,5.94881,1.33404,11.53}+FQ+ASC+G4{1.16755}
  13  K3Pu+F+ASC+R2  1.7554  K3Pu{7.67798,2.73092}+F{0.282917,0.243567,0.122238,0.351277}+ASC+R2{0.840454,0.60617,0.159546,3.07461}
  14  SYM+ASC+R3     1.8530  SYM{0.413243,2.97271,3.30979,0.201606,9.37857}+FQ+ASC+R3{0.915205,0.625006,0.0703697,2.76225,0.0144254,16.1946}
  15  TIM2+F+ASC+R4  2.2561  TIM2{4.68084,13.1527,27.5404}+F{0.230243,0.205331,0.155913,0.408514}+ASC+R4{0.297403,0.0479008,0.341321,0.0604296,0.278364,1.56911,0.0829121,6.37235}
  16  TVM+F+ASC+R3   0.2818  TVM{2.07996,9.64625,3.31262,1.73286}+F{0.275868,0.184491,0.174976,0.364665}+ASC+R3{0.945925,0.0751611,0.0423513,11.3806,0.0117236,38.1213}
  17  TIM3+F+ASC+R3  2.2639  TIM3{2.71071,3.61241,6.13221}+F{0.326318,0.115681,0.119492,0.43851}+ASC+R3{0.662709,0.406839,0.318649,1.69356,0.018642,10.2314}
  18  TIM2+F+ASC+R3  4.3381  TIM2{0.254353,1.41488,0.760433}+F{0.361153,0.158922,0.0486391,0.431286}+ASC+R3{0.209801,0.178383,0.691353,0.743075,0.0988464,4.54086}
  19  JC+ASC         2.4130  JC+ASC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -47368.0070 (s.e. 1008.2256)
Unconstrained log-likelihood (without tree): -24827.6846
Number of free parameters (#branches + #model parameters): 381
Akaike information criterion (AIC) score: 95498.0140
Corrected Akaike information criterion (AICc) score: 95551.6503
Bayesian information criterion (BIC) score: 98038.2034

Total tree length (sum of branch lengths): 2.2349
Sum of internal branch lengths: 0.6697 (29.9633% of tree length)

WARNING: 3 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                                          +--BMEN11RU2_Borearctia_menetriesi
|                                       +--|
|                                       |  +--PMAT11RUS_Pericallia_matronula
|                                    +--|
|                                    |  |  +--AFLA14AUS_Arctia_flavia
|                                    |  +--|
|                                    |     +--AFLA11RUS_Arctia_flavia
|                                 +--|
|                                 |  +---CNLEP113673_Platarctia_parthenos
|                              +--|
|                              |  |  +--CNLEP113677_Acerbia_alpina
|                              |  +--|
|                              |     +--MM23468_Acerbia_alpina
|                           +--|
|                           |  |        +--KN00871_Preparctia_romanovi
|                           |  |     +--|
|                           |  |     |  +--KN00870_Preparctia_mirifica
|                           |  |  +--|
|                           |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                           |  |  |  +--|
|                           |  |  |     +--KN00864_Sinoarctia_sieversi
|                           |  +--|
|                           |     |  +--KN00867_Platarctia_souliei
|                           |     +--|
|                           |        +--KN00863_Gonerda_perornata
|                        +**|
|                        |  +--KN00869_Orontobia_secreta
|                     +--|
|                     |  |        +--MM23469_Pararctia_lapponica
|                     |  |     +--|
|                     |  |     |  +--CNLEP113675_Pararctia_lapponica
|                     |  |  +--|
|                     |  |  |  |  +--CNLEP113676_Pararctia_subnebulosa
|                     |  |  |  +--|
|                     |  |  |     +--KN00865_Pararctia_tundrana
|                     |  +--|
|                     |     +---KN00860_Acerbia_seitzi
|                  +--|
|                  |  +--KN00874_Arctia_rueckbeili
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |            +----MM08356_Rhyparia_purpurata
|      |  |         +**|
|      |  |         |  +-----NSGJZ014_Rhyparioides_amurensis
|      |  |     +---|
|      |  |     |   +----MM12598_Diacrisia_sannio
|      |  |  +--|
|      |  |  |  |                       +**HPUE12SUE_Holoarctia_puengeleri
|      |  |  |  |                    +--|
|      |  |  |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |  |  |                 +--|
|      |  |  |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |  |  |                 |  +--|
|      |  |  |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |  |  |              +--|
|      |  |  |  |              |  |  +----KN00877_Tancrea_pardalina
|      |  |  |  |              |  +--|
|      |  |  |  |              |     +-----KN00888_Centrarctia_mongolica
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |  |  |        +--|
|      |  |  |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |  |  |        |  +---|
|      |  |  |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |  |  |        |      |  +--|
|      |  |  |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |  |  |        |      |  |  +--|
|      |  |  |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |  |  |        |      +--|
|      |  |  |  |        |         +--KN00904_Chelis_simplonica
|      |  |  |  |     +--|
|      |  |  |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |  |  |  +--|
|      |  |  |  |  |  |      +**KN00885_Sibirarctia_kindermanni
|      |  |  |  |  |  +------|
|      |  |  |  |  |         +--KN00887_Sibirarctia_buraetica
|      |  |  |  +--|
|      |  |  |     |                                   +--RZ136_Callimorpha_dominula
|      |  |  |     |                                +--|
|      |  |  |     |                                |  +--CDOM14GE1_Callimorpha_dominula
|      |  |  |     |                             +--|
|      |  |  |     |                             |  +--CDOM14FIN_Callimorpha_dominula
|      |  |  |     |                          +--|
|      |  |  |     |                          |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |  |     |                          |  +---|
|      |  |  |     |                          |      +--KN00905_Euplagia_splendidior
|      |  |  |     |                       +--|
|      |  |  |     |                       |  +--JMZI001_Haploa_reversa
|      |  |  |     |                    +--|
|      |  |  |     |                    |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |  |     |                 +--|
|      |  |  |     |                 |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |  |     |              +--|
|      |  |  |     |              |  |       +-------------------------------SIR14GEO_Setina_irrorella
|      |  |  |     |              |  +-------|
|      |  |  |     |              |          +-----------------------------AMSP13GE1_Amata_sp.
|      |  |  |     |          +---|
|      |  |  |     |          |   |  +-----------------MM05671_Coscinia_cribraria
|      |  |  |     |          |   +--|
|      |  |  |     |          |      +-------------DNA1252_Tyria_jacobaeae
|      |  |  |     |     +----|
|      |  |  |     |     |    |                      +--------RZ387_Nyctemera_baulus
|      |  |  |     |     |    |                 +----|
|      |  |  |     |     |    |                 |    +--------NSGJZ008_Nyctemera_adversata
|      |  |  |     |     |    +-----------------|
|      |  |  |     |     |                      +----------NSGJZ021_Secusio_doriae
|      |  |  |     |  +--|
|      |  |  |     |  |  |         +---------------RZ30_Creatonotos_transiens
|      |  |  |     |  |  |      +--|
|      |  |  |     |  |  |      |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |  |     |  |  |      |  |     +--|
|      |  |  |     |  |  |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |  |     |  |  |      |  |  +--|
|      |  |  |     |  |  |      |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |  |     |  |  |      |  +--|
|      |  |  |     |  |  |      |     +-------NSGJZ009_Chionarctia_nivea
|      |  |  |     |  |  |   +--|
|      |  |  |     |  |  |   |  |             +---JZ000_Virbia_fragilis
|      |  |  |     |  |  |   |  |         +---|
|      |  |  |     |  |  |   |  |         |   +--KC11_Virbia_opella
|      |  |  |     |  |  |   |  +---------|
|      |  |  |     |  |  |   |            +---------KC33_Virbia_immaculata
|      |  |  |     |  |  +---|
|      |  |  |     |  |      |                 +------OSCHLEINI14_Olepa_schleini
|      |  |  |     |  |      |              +--|
|      |  |  |     |  |      |              |  +-------KN00902_Nannoarctia_tripartita
|      |  |  |     |  |      |           +--|
|      |  |  |     |  |      |           |  +------KN00900_Sinowatsonia_hoenei
|      |  |  |     |  |      |        +--|
|      |  |  |     |  |      |        |  |       +---T1_Estigmene_tenuistrigata
|      |  |  |     |  |      |        |  +-------|
|      |  |  |     |  |      |        |          +------------M5_Spilosomina_sp
|      |  |  |     |  |      |     +--|
|      |  |  |     |  |      |     |  |                    +--MM07688_Diaphora_mendica
|      |  |  |     |  |      |     |  |                 +--|
|      |  |  |     |  |      |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |  |     |  |      |     |  |              +--|
|      |  |  |     |  |      |     |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |  |     |  |      |     |  |           +--|
|      |  |  |     |  |      |     |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |  |     |  |      |     |  |        +--|
|      |  |  |     |  |      |     |  |        |  +-----KN00901_Eospilarctia_pauper
|      |  |  |     |  |      |     |  |     +--|
|      |  |  |     |  |      |     |  |     |  |   +----MM07409_Spilarctia_luteum
|      |  |  |     |  |      |     |  |     |  +---|
|      |  |  |     |  |      |     |  |     |      +--KN00899_Murzinarctia_x_album
|      |  |  |     |  |      |     |  |  +--|
|      |  |  |     |  |      |     |  |  |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |  |     |  |      |     |  |  |  +--|
|      |  |  |     |  |      |     |  |  |     |     +----SCDNA81_Spilosoma_virginica
|      |  |  |     |  |      |     |  |  |     |  +--|
|      |  |  |     |  |      |     |  |  |     |  |  +----W13_Estigmene_acrea
|      |  |  |     |  |      |     |  |  |     +--|
|      |  |  |     |  |      |     |  |  |        +---------W72_Hyphantria_cunea
|      |  |  |     |  |      |     |  +--|
|      |  |  |     |  |      |     |     +------ALAT15KK_Artimelia_latrellei
|      |  |  |     |  |      |  +--|
|      |  |  |     |  |      |  |  +----------CR055_Hypercompe_laeta
|      |  |  |     |  |      +--|
|      |  |  |     |  |         +----------SCDNA169_Arachnis_picta
|      |  |  |     +--|
|      |  |  |        |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |        |                 +--|
|      |  |  |        |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |        |              +--|
|      |  |  |        |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |        |           +--|
|      |  |  |        |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |        |           |  +--|
|      |  |  |        |           |     +----CNLEP113678_Grammia_incorrupta
|      |  |  |        |        +--|
|      |  |  |        |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |        |     +--|
|      |  |  |        |     |  |  +------CNLEP113672_Grammia_arge
|      |  |  |        |     |  +**|
|      |  |  |        |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |        |     |     +--|
|      |  |  |        |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |        +-----|
|      |  |  |              |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |              +--|
|      |  |  |                 +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0033732846,((((((((((((((BMEN11RU2_Borearctia_menetriesi:0.0105878438,PMAT11RUS_Pericallia_matronula:0.0096741376):0.0009178512,(AFLA14AUS_Arctia_flavia:0.0009550599,AFLA11RUS_Arctia_flavia:0.0006406677):0.0079179050):0.0002548474,CNLEP113673_Platarctia_parthenos:0.0127767848):0.0004735122,(CNLEP113677_Acerbia_alpina:0.0032241374,MM23468_Acerbia_alpina:0.0019781383):0.0071424952):0.0003864113,(((KN00871_Preparctia_romanovi:0.0036258422,KN00870_Preparctia_mirifica:0.0050244064):0.0010446503,(KN00872_Preparctia_buddenbrocki:0.0028583916,KN00864_Sinoarctia_sieversi:0.0056202859):0.0029280701):0.0009891917,(KN00867_Platarctia_souliei:0.0067059245,KN00863_Gonerda_perornata:0.0089742786):0.0012972549):0.0043447438):0.0006321283,KN00869_Orontobia_secreta:0.0078913266):0.0000026437,(((MM23469_Pararctia_lapponica:0.0018481256,CNLEP113675_Pararctia_lapponica:0.0029648253):0.0021300046,(CNLEP113676_Pararctia_subnebulosa:0.0052981742,KN00865_Pararctia_tundrana:0.0035510349):0.0010745158):0.0055676432,KN00860_Acerbia_seitzi:0.0121486918):0.0005711702):0.0007519068,KN00874_Arctia_rueckbeili:0.0093839489):0.0009539871,MM23400_Oroncus_nr.alaica:0.0148812015):0.0018609682,CNLEP78241_Platyprepia_virginalis:0.0137529914):0.0013530679,((((CNLEP113664_Arctia_opulenta:0.0002873357,CNLEP81969_Arctia_brachyptera:0.0005385226):0.0019025798,(W15_Arctia_caja:0.0019703820,KN00873_Arctia_martinhoneyi:0.0076479213):0.0005053815):0.0011341565,ACAJ13RUS_Arctia_caja:0.0038295346):0.0046751748,(AINT13TAJ_Arctia_intercalaris:0.0068181626,KN00875_Arctia_thibetica:0.0101140960):0.0048058152):0.0100560701):0.0010190454,((((MM08356_Rhyparia_purpurata:0.0169430655,NSGJZ014_Rhyparioides_amurensis:0.0205818481):0.0000023434,MM12598_Diacrisia_sannio:0.0160170063):0.0127405933,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0000862889,KN00878_Holoarctia_cervini:0.0040277575):0.0079525456,(CNLEP113661_Neoarctia_beani:0.0037415920,CNLEP113660_Neoarctia_brucei:0.0022471358):0.0098494456):0.0008649240,(KN00877_Tancrea_pardalina:0.0154183961,KN00888_Centrarctia_mongolica:0.0191307345):0.0103050698):0.0004704860,(KN00898_Palearctia_hauensteini:0.0070163562,KN00889_Palearctia_glaphyra:0.0085236354):0.0038578540):0.0048711200,(CARR13SPA_Chelis_arragonensis:0.0050925021,((CCAE11GRE_Chelis_caecilia:0.0047833865,(CDAH10RU1_Chelis_dahurica:0.0016405531,CMAC10RUS_Chelis_maculosa:0.0026961065):0.0056868725):0.0012284329,KN00904_Chelis_simplonica:0.0088451384):0.0016178229):0.0124008105):0.0016962018,KN00882_Hyperborea_czekanowskii:0.0219230831):0.0020833624,(KN00885_Sibirarctia_kindermanni:0.0000027342,KN00887_Sibirarctia_buraetica:0.0012661195):0.0209693393):0.0086546011,(((((((((((RZ136_Callimorpha_dominula:0.0007052990,CDOM14GE1_Callimorpha_dominula:0.0005542891):0.0017927169,CDOM14FIN_Callimorpha_dominula:0.0030659510):0.0112414607,(NSGJZ003_Euplagia_quadripunctata:0.0025864281,KN00905_Euplagia_splendidior:0.0013869617):0.0127624591):0.0018498047,JMZI001_Haploa_reversa:0.0116725534):0.0033223359,CPUD13SPA_Cymbalophora_pudica:0.0218200020):0.0052461140,NSGJZ017_Aglaomorpha_histrio:0.0322850203):0.0069295940,(SIR14GEO_Setina_irrorella:0.0968573554,AMSP13GE1_Amata_sp.:0.0918706440):0.0249401848):0.0021559457,(MM05671_Coscinia_cribraria:0.0560694134,DNA1252_Tyria_jacobaeae:0.0432641384):0.0097672810):0.0132678846,((RZ387_Nyctemera_baulus:0.0294733087,NSGJZ008_Nyctemera_adversata:0.0289957716):0.0176511891,NSGJZ021_Secusio_doriae:0.0328813865):0.0552205406):0.0153363681,(((RZ30_Creatonotos_transiens:0.0488239123,(((KN00881_Amurrhyparia_leopardinula:0.0147711642,NSGJZ011_Phragmatobia_amuriensis:0.0109724538):0.0035433493,CNLEP113666_Pyrrharctia_isabella:0.0234580376):0.0092530127,NSGJZ009_Chionarctia_nivea:0.0255493015):0.0043700670):0.0068679797,((JZ000_Virbia_fragilis:0.0137152309,KC11_Virbia_opella:0.0113563898):0.0125801489,KC33_Virbia_immaculata:0.0307660723):0.0300946456):0.0033470933,((((((OSCHLEINI14_Olepa_schleini:0.0236130797,KN00902_Nannoarctia_tripartita:0.0256837485):0.0062478852,KN00900_Sinowatsonia_hoenei:0.0232319786):0.0013814661,(T1_Estigmene_tenuistrigata:0.0146347255,M5_Spilosomina_sp:0.0414137248):0.0246275876):0.0008954963,(((((((MM07688_Diaphora_mendica:0.0099977053,OZOR13SPA_Ocnogyna_zoraida:0.0104464841):0.0057027442,MM01038_Spilosoma_lubricipedum:0.0169980763):0.0037067160,TTAM15MOR_Spilosomina_sp:0.0160673702):0.0015272872,KN00901_Eospilarctia_pauper:0.0207145112):0.0013280697,(MM07409_Spilarctia_luteum:0.0157830924,KN00899_Murzinarctia_x_album:0.0074226811):0.0139113637):0.0007244647,(CRUF15SPA_Canararctia_rufescens:0.0225620018,((SCDNA81_Spilosoma_virginica:0.0159821318,W13_Estigmene_acrea:0.0167646617):0.0025089580,W72_Hyphantria_cunea:0.0306680476):0.0094434936):0.0002676637):0.0012699211,ALAT15KK_Artimelia_latrellei:0.0212987511):0.0008730023):0.0054456413,CR055_Hypercompe_laeta:0.0336294245):0.0058200685,SCDNA169_Arachnis_picta:0.0338585938):0.0007944172):0.0121645743):0.0021354003,((((((CNLEP113665_Grammia_virguncula:0.0010126919,SCDNA83_Apantesis_vittata:0.0027692716):0.0048047732,CNLEP113671_Grammia_parthenice:0.0070179438):0.0023545070,(MM10596_Grammia_quenseli:0.0090632276,CNLEP113678_Grammia_incorrupta:0.0177415059):0.0037180947):0.0033536839,CNLEP113670_Grammia_williamsii:0.0061270037):0.0067348209,(CNLEP113672_Grammia_arge:0.0236177760,(CNLEP113679_Notarctia_proxima:0.0198769162,CNLEP113667_Apantesis_nais:0.0222363029):0.0065314890):0.0001460086):0.0027841410,(CNLEP113669_Holarctia_obliterata:0.0000026773,KN00884_Grammia_obliterata:0.0065433337):0.0111606220):0.0188623597):0.0016754300):0.0012235665):0.0017343025,KN00880_Micrarctia_trigona:0.0217894761):0.0021232603):0.0015458338,(((MM08779_Hyphoraia_aulica:0.0037007258,HTES14ITA_Hyphoraia_testudinaria:0.0051898923):0.0074397287,HDEJ14SP2_Hyphoraia_dejeani:0.0130226117):0.0095510657,((AVIKRUSK_Arctia_villica:0.0054928007,AVIL12SPA_Arctia_villica:0.0038919240):0.0112460694,(AUNG10MOR_Atlantarctia_ungemachi:0.0046478497,KN00862_Arctia_tigrina:0.0061032467):0.0139743126):0.0007498585):0.0021328333):0.0015086398,(AFES10RUS_Arctia_festiva:0.0037717574,AFESIRAN_Arctia_festiva:0.0061674234):0.0163410381):0.0137067308,GEO13_2.2_Parasemia_plantaginis:0.0028947474);

TIME STAMP
----------

Date and time: Tue Jan 30 19:18:10 2024
Total CPU time used: 831.688 seconds (0h:13m:51s)
Total wall-clock time used: 107.032 seconds (0h:1m:47s)

