IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 249505

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 4 partitions and 5809 total sites (0.000304684% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1  DNA	113	3895	1079	495	3398	3398
   2  part2  DNA	113	580	561	491	9	9
   3  part3  DNA	113	1333	980	570	335	335
   4  part4  DNA	111	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:part1,TIM+F+R3:part2,GTR+F+R4:part3,SYM+ASC:part4

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -17106.1580  34234.3160 + 0.0000  34234.3840 + 0.0000  34303.2579 + 0.0000
   2  TIM+F+R3         -9929.2739  19880.5477 + 0.0000  19881.0125 + 0.0000  19928.5410 + 0.0000
   3  GTR+F+R4        -22537.5529  45105.1059 + 0.0000  45105.4703 + 0.0000  45183.0337 + 0.0000
   4  SYM+ASC            -32.9091     77.8182 + 0.0000    161.8182 + 0.0000     65.8182 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.4684  GTR{4.25522,32.9025,12.7398,1.37632,79.8237}+F{0.284698,0.214304,0.24356,0.257438}+I{0.857243}+G4{1.66892}
   2  TIM+F+R3       2.5379  TIM{8.52354,1.91478,6.47399}+F{0.256681,0.223732,0.120796,0.398791}+R3{0.727569,0.566239,0.238912,1.61823,0.033519,6.00873}
   3  GTR+F+R4       1.8829  GTR{1.67128,5.529,2.65642,1.60286,9.19648}+F{0.280341,0.194189,0.154455,0.371015}+R4{0.532198,0.154619,0.334884,1.09316,0.0926463,2.79619,0.0402726,7.26482}
   4  SYM+ASC        2.7672  SYM{6.91208,0.0001,0.0001,0.0001,3.13907}+FQ+ASC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -49488.7274 (s.e. 1015.5289)
Unconstrained log-likelihood (without tree): -34110.0801
Number of free parameters (#branches + #model parameters): 265
Akaike information criterion (AIC) score: 99507.4547
Corrected Akaike information criterion (AICc) score: 99532.8886
Bayesian information criterion (BIC) score: 101274.2531

Total tree length (sum of branch lengths): 2.7656
Sum of internal branch lengths: 0.8167 (29.5326% of tree length)

WARNING: 3 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +**|
|                        |  +--KN00874_Arctia_rueckbeili
|                     +--|
|                     |  |        +--CNLEP113677_Acerbia_alpina
|                     |  |     +--|
|                     |  |     |  +--MM23468_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  |     +--MM23469_Pararctia_lapponica
|                     |  |  |  |  +--|
|                     |  |  |  |  |  +--CNLEP113675_Pararctia_lapponica
|                     |  |  |  +--|
|                     |  |  |     |  +--CNLEP113676_Pararctia_subnebulosa
|                     |  |  |     +--|
|                     |  |  |        +--KN00865_Pararctia_tundrana
|                     |  +--|
|                     |     +---KN00860_Acerbia_seitzi
|                  +--|
|                  |  |           +--KN00871_Preparctia_romanovi
|                  |  |        +--|
|                  |  |        |  +--KN00870_Preparctia_mirifica
|                  |  |     +--|
|                  |  |     |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |     |  +--|
|                  |  |     |     +--KN00864_Sinoarctia_sieversi
|                  |  |  +--|
|                  |  |  |  |  +--KN00867_Platarctia_souliei
|                  |  |  |  +--|
|                  |  |  |     +--KN00863_Gonerda_perornata
|                  |  +--|
|                  |     +--KN00869_Orontobia_secreta
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |              +----MM08356_Rhyparia_purpurata
|      |  |           +**|
|      |  |           |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |        +--|
|      |  |        |  +----MM12598_Diacrisia_sannio
|      |  |     +--|
|      |  |     |  |                       +--HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                    +--|
|      |  |     |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |     |  |                 +--|
|      |  |     |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |                 |  +--|
|      |  |     |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +----KN00877_Tancrea_pardalina
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +-----KN00888_Centrarctia_mongolica
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |        +--|
|      |  |     |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |        |  +---|
|      |  |     |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |        |      |  +--|
|      |  |     |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |        |      |  |  +--|
|      |  |     |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |        |      +--|
|      |  |     |  |        |         +--KN00904_Chelis_simplonica
|      |  |     |  |     +--|
|      |  |     |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  |  +--|
|      |  |     |  |  |  |      +**KN00885_Sibirarctia_kindermanni
|      |  |     |  |  |  +------|
|      |  |     |  |  |         +--KN00887_Sibirarctia_buraetica
|      |  |     |  +--|
|      |  |     |     |                                +--RZ136_Callimorpha_dominula
|      |  |     |     |                             +--|
|      |  |     |     |                             |  +--CDOM14GE1_Callimorpha_dominula
|      |  |     |     |                          +--|
|      |  |     |     |                          |  +--CDOM14FIN_Callimorpha_dominula
|      |  |     |     |                       +--|
|      |  |     |     |                       |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |     |     |                       |  +---|
|      |  |     |     |                       |      +--KN00905_Euplagia_splendidior
|      |  |     |     |                    +--|
|      |  |     |     |                    |  +---JMZI001_Haploa_reversa
|      |  |     |     |                 +--|
|      |  |     |     |                 |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |     |     |              +--|
|      |  |     |     |              |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |     |     |           +--|
|      |  |     |     |           |  |  +------------------MM05671_Coscinia_cribraria
|      |  |     |     |           |  +--|
|      |  |     |     |           |     +--------------DNA1252_Tyria_jacobaeae
|      |  |     |     |       +---|
|      |  |     |     |       |   |       +---------------------------------SIR14GEO_Setina_irrorella
|      |  |     |     |       |   +-------|
|      |  |     |     |       |           +-------------------------------AMSP13GE1_Amata_sp.
|      |  |     |     |  +----|
|      |  |     |     |  |    |                        +---------RZ387_Nyctemera_baulus
|      |  |     |     |  |    |                  +-----|
|      |  |     |     |  |    |                  |     +---------NSGJZ008_Nyctemera_adversata
|      |  |     |     |  |    +------------------|
|      |  |     |     |  |                       +-----------NSGJZ021_Secusio_doriae
|      |  |     |     +--|
|      |  |     |        |         +----------------RZ30_Creatonotos_transiens
|      |  |     |        |      +--|
|      |  |     |        |      |  |        +----KN00881_Amurrhyparia_leopardinula
|      |  |     |        |      |  |     +--|
|      |  |     |        |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |     |        |      |  |  +--|
|      |  |     |        |      |  |  |  +-------CNLEP113666_Pyrrharctia_isabella
|      |  |     |        |      |  +--|
|      |  |     |        |      |     +--------NSGJZ009_Chionarctia_nivea
|      |  |     |        |   +--|
|      |  |     |        |   |  |             +----JZ000_Virbia_fragilis
|      |  |     |        |   |  |         +---|
|      |  |     |        |   |  |         |   +---KC11_Virbia_opella
|      |  |     |        |   |  +---------|
|      |  |     |        |   |            +----------KC33_Virbia_immaculata
|      |  |     |        +---|
|      |  |     |            |                 +-------OSCHLEINI14_Olepa_schleini
|      |  |     |            |              +--|
|      |  |     |            |              |  +--------KN00902_Nannoarctia_tripartita
|      |  |     |            |           +--|
|      |  |     |            |           |  +-------KN00900_Sinowatsonia_hoenei
|      |  |     |            |        +--|
|      |  |     |            |        |  |       +----T1_Estigmene_tenuistrigata
|      |  |     |            |        |  +-------|
|      |  |     |            |        |          +-------------M5_Spilosomina_sp
|      |  |     |            |     +--|
|      |  |     |            |     |  |                    +--MM07688_Diaphora_mendica
|      |  |     |            |     |  |                 +--|
|      |  |     |            |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |     |            |     |  |              +--|
|      |  |     |            |     |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |     |            |     |  |           +--|
|      |  |     |            |     |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |     |            |     |  |        +--|
|      |  |     |            |     |  |        |  |   +----MM07409_Spilarctia_luteum
|      |  |     |            |     |  |        |  +---|
|      |  |     |            |     |  |        |      +--KN00899_Murzinarctia_x_album
|      |  |     |            |     |  |     +--|
|      |  |     |            |     |  |     |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |     |            |     |  |     |  +**|
|      |  |     |            |     |  |     |     |     +----SCDNA81_Spilosoma_virginica
|      |  |     |            |     |  |     |     |  +--|
|      |  |     |            |     |  |     |     |  |  +-----W13_Estigmene_acrea
|      |  |     |            |     |  |     |     +--|
|      |  |     |            |     |  |     |        +----------W72_Hyphantria_cunea
|      |  |     |            |     |  |  +--|
|      |  |     |            |     |  |  |  +------KN00901_Eospilarctia_pauper
|      |  |     |            |     |  +--|
|      |  |     |            |     |     +------ALAT15KK_Artimelia_latrellei
|      |  |     |            |  +--|
|      |  |     |            |  |  +----------CR055_Hypercompe_laeta
|      |  |     |            +--|
|      |  |     |               +----------SCDNA169_Arachnis_picta
|      |  |  +--|
|      |  |  |  |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |              +--|
|      |  |  |  |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |        +--|
|      |  |  |  |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |     +--|
|      |  |  |  |     |  |  +-------CNLEP113672_Grammia_arge
|      |  |  |  |     |  +--|
|      |  |  |  |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |     |     +--|
|      |  |  |  |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |  +-----|
|      |  |  |        |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |        +--|
|      |  |  |           +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0043533855,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0138805189,((PMAT11RUS_Pericallia_matronula:0.0114570154,CNLEP113673_Platarctia_parthenos:0.0150494574):0.0006337612,(AFLA14AUS_Arctia_flavia:0.0012234168,AFLA11RUS_Arctia_flavia:0.0007364236):0.0092516505):0.0009008296):0.0011144370,KN00874_Arctia_rueckbeili:0.0129066545):0.0000022688,(((CNLEP113677_Acerbia_alpina:0.0040974020,MM23468_Acerbia_alpina:0.0022832231):0.0082842193,((MM23469_Pararctia_lapponica:0.0022834914,CNLEP113675_Pararctia_lapponica:0.0035604523):0.0025233728,(CNLEP113676_Pararctia_subnebulosa:0.0064842464,KN00865_Pararctia_tundrana:0.0045092895):0.0014815957):0.0059922292):0.0014204725,KN00860_Acerbia_seitzi:0.0152522572):0.0003412528):0.0007179452,((((KN00871_Preparctia_romanovi:0.0044200691,KN00870_Preparctia_mirifica:0.0062319222):0.0012843538,(KN00872_Preparctia_buddenbrocki:0.0037137223,KN00864_Sinoarctia_sieversi:0.0068412105):0.0036119079):0.0009884339,(KN00867_Platarctia_souliei:0.0082815832,KN00863_Gonerda_perornata:0.0116133447):0.0015973308):0.0044822331,KN00869_Orontobia_secreta:0.0086685279):0.0007187164):0.0013609726,MM23400_Oroncus_nr.alaica:0.0188000203):0.0021322460,CNLEP78241_Platyprepia_virginalis:0.0173909286):0.0018497117,((((CNLEP113664_Arctia_opulenta:0.0003390304,CNLEP81969_Arctia_brachyptera:0.0006804895):0.0023969549,(W15_Arctia_caja:0.0024635777,KN00873_Arctia_martinhoneyi:0.0094358651):0.0006068931):0.0014778713,ACAJ13RUS_Arctia_caja:0.0045316112):0.0055924561,(AINT13TAJ_Arctia_intercalaris:0.0083535671,KN00875_Arctia_thibetica:0.0131365847):0.0058886925):0.0118917765):0.0011747173,(((((MM08356_Rhyparia_purpurata:0.0207079656,NSGJZ014_Rhyparioides_amurensis:0.0249780704):0.0001524181,MM12598_Diacrisia_sannio:0.0193734530):0.0138358937,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0002398488,KN00878_Holoarctia_cervini:0.0049747006):0.0095497885,(CNLEP113661_Neoarctia_beani:0.0047858748,CNLEP113660_Neoarctia_brucei:0.0028821910):0.0125186037):0.0010854195,(KN00877_Tancrea_pardalina:0.0209203257,KN00888_Centrarctia_mongolica:0.0229923910):0.0122254522):0.0004123219,(KN00898_Palearctia_hauensteini:0.0089215895,KN00889_Palearctia_glaphyra:0.0104724451):0.0053856372):0.0061650549,(CARR13SPA_Chelis_arragonensis:0.0065774993,((CCAE11GRE_Chelis_caecilia:0.0060326215,(CDAH10RU1_Chelis_dahurica:0.0020282684,CMAC10RUS_Chelis_maculosa:0.0035618972):0.0070396842):0.0012830818,KN00904_Chelis_simplonica:0.0113484553):0.0020520478):0.0150225804):0.0017423640,KN00882_Hyperborea_czekanowskii:0.0272756330):0.0027282257,(KN00885_Sibirarctia_kindermanni:0.0000029639,KN00887_Sibirarctia_buraetica:0.0020529269):0.0256546381):0.0106715569,((((((((((RZ136_Callimorpha_dominula:0.0008848680,CDOM14GE1_Callimorpha_dominula:0.0006936367):0.0021387271,CDOM14FIN_Callimorpha_dominula:0.0038451231):0.0138452254,(NSGJZ003_Euplagia_quadripunctata:0.0030870243,KN00905_Euplagia_splendidior:0.0019018259):0.0153196013):0.0018914741,JMZI001_Haploa_reversa:0.0150868312):0.0043646618,CPUD13SPA_Cymbalophora_pudica:0.0268110388):0.0072217242,NSGJZ017_Aglaomorpha_histrio:0.0381534532):0.0090757131,(MM05671_Coscinia_cribraria:0.0702149334,DNA1252_Tyria_jacobaeae:0.0529472364):0.0120178579):0.0037379460,(SIR14GEO_Setina_irrorella:0.1197999294,AMSP13GE1_Amata_sp.:0.1150508855):0.0291664051):0.0142661419,((RZ387_Nyctemera_baulus:0.0354496607,NSGJZ008_Nyctemera_adversata:0.0374189321):0.0218410872,NSGJZ021_Secusio_doriae:0.0427108264):0.0689346288):0.0182887260,(((RZ30_Creatonotos_transiens:0.0606352931,(((KN00881_Amurrhyparia_leopardinula:0.0183444522,NSGJZ011_Phragmatobia_amuriensis:0.0128986253):0.0054217612,CNLEP113666_Pyrrharctia_isabella:0.0287749797):0.0113145355,NSGJZ009_Chionarctia_nivea:0.0323489377):0.0055355217):0.0088702823,((JZ000_Virbia_fragilis:0.0177609352,KC11_Virbia_opella:0.0151168575):0.0149686555,KC33_Virbia_immaculata:0.0397635213):0.0368421656):0.0037869978,((((((OSCHLEINI14_Olepa_schleini:0.0282754003,KN00902_Nannoarctia_tripartita:0.0325078741):0.0067955327,KN00900_Sinowatsonia_hoenei:0.0308666726):0.0022980715,(T1_Estigmene_tenuistrigata:0.0189111310,M5_Spilosomina_sp:0.0505403812):0.0294895838):0.0012423859,(((((((MM07688_Diaphora_mendica:0.0125988215,OZOR13SPA_Ocnogyna_zoraida:0.0128076612):0.0072375522,MM01038_Spilosoma_lubricipedum:0.0210320985):0.0044094356,TTAM15MOR_Spilosomina_sp:0.0193831836):0.0024361753,(MM07409_Spilarctia_luteum:0.0194139366,KN00899_Murzinarctia_x_album:0.0094380064):0.0170308453):0.0016073503,(CRUF15SPA_Canararctia_rufescens:0.0278186530,((SCDNA81_Spilosoma_virginica:0.0198852218,W13_Estigmene_acrea:0.0211900779):0.0030133682,W72_Hyphantria_cunea:0.0387225280):0.0126010921):0.0000025906):0.0009890463,KN00901_Eospilarctia_pauper:0.0255407510):0.0004778398,ALAT15KK_Artimelia_latrellei:0.0253146931):0.0014125557):0.0064198740,CR055_Hypercompe_laeta:0.0411789207):0.0068574125,SCDNA169_Arachnis_picta:0.0411447286):0.0009458765):0.0145311021):0.0030758627):0.0011880306):0.0013162913,((((((CNLEP113665_Grammia_virguncula:0.0011864685,SCDNA83_Apantesis_vittata:0.0035610358):0.0059716664,CNLEP113671_Grammia_parthenice:0.0089308289):0.0025971607,(MM10596_Grammia_quenseli:0.0113093000,CNLEP113678_Grammia_incorrupta:0.0225096380):0.0049124633):0.0043747140,CNLEP113670_Grammia_williamsii:0.0076160540):0.0086430612,(CNLEP113672_Grammia_arge:0.0284252965,(CNLEP113679_Notarctia_proxima:0.0239708687,CNLEP113667_Apantesis_nais:0.0276766106):0.0076830965):0.0006476287):0.0034535156,(CNLEP113669_Holarctia_obliterata:0.0000022622,KN00884_Grammia_obliterata:0.0102840565):0.0138079437):0.0243289846):0.0015817677,KN00880_Micrarctia_trigona:0.0259282701):0.0029919226):0.0018239819,(((MM08779_Hyphoraia_aulica:0.0045119038,HTES14ITA_Hyphoraia_testudinaria:0.0064797858):0.0087083143,HDEJ14SP2_Hyphoraia_dejeani:0.0166608125):0.0120738850,((AVIKRUSK_Arctia_villica:0.0066242003,AVIL12SPA_Arctia_villica:0.0048779145):0.0136128399,(AUNG10MOR_Atlantarctia_ungemachi:0.0058440127,KN00862_Arctia_tigrina:0.0074043340):0.0164503254):0.0007178583):0.0028171872):0.0017382364,(AFES10RUS_Arctia_festiva:0.0046560062,AFESIRAN_Arctia_festiva:0.0077808102):0.0204609696):0.0158794762,GEO13_2.2_Parasemia_plantaginis:0.0032131849);

TIME STAMP
----------

Date and time: Tue Jan 30 02:42:57 2024
Total CPU time used: 758.708 seconds (0h:12m:38s)
Total wall-clock time used: 96.5876 seconds (0h:1m:36s)

