IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 156292

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 14 partitions and 5809 total sites (0.00914053% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	1700	355	3	1695	1695
   2  part2   DNA	113	1276	204	39	1237	1237
   3  part3   DNA	113	260	123	87	173	173
   4  part4   DNA	113	683	169	142	541	541
   5  part5   DNA	113	229	150	133	96	96
   6  part6   DNA	113	153	151	147	0	0
   7  part7   DNA	113	117	117	114	0	0
   8  part8   DNA	113	137	134	128	0	0
   9  part9   DNA	113	142	133	115	0	0
  10  part10  DNA	113	171	163	97	0	0
  11  part11  DNA	113	354	344	229	0	0
  12  part12  DNA	113	336	336	229	0	0
  13  part13  DNA	113	250	241	94	0	0
  14  part14  DNA	53	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I+G4:part1,TPM3+F+I+G4:part2,TIM2+F+R3:part3,TIM+F+I+G4:part4,TPM2u+F+G4:part5,TVM+F+ASC+R3:part6,HKY+F+ASC+R3:part7,TVM+F+ASC+R3:part8,K3Pu+F+ASC+G4:part9,TPM3u+F+ASC+R3:part10,TIM3+F+ASC+R4:part11,GTR+F+ASC+R3:part12,TIM3+F+ASC+G4:part13,TPM3u+F+ASC+R10:part14

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+I+G4        -2033.6492   4083.2984 + 0.0000   4083.3836 + 0.0000   4126.8055 + 0.0000
   2  TPM3+F+I+G4      -2468.8849   4953.7698 + 0.0000   4953.8835 + 0.0000   4994.9817 + 0.0000
   3  TIM2+F+R3        -2179.4177   4380.8353 + 0.0000   4381.8998 + 0.0000   4420.0028 + 0.0000
   4  TIM+F+I+G4       -4131.9283   8281.8567 + 0.0000   8282.1241 + 0.0000   8322.5951 + 0.0000
   5  TPM2u+F+G4       -3146.1338   6306.2676 + 0.0000   6306.7744 + 0.0000   6330.3036 + 0.0000
   6  TVM+F+ASC+R3     -3418.5368   6861.0735 + 0.0000   6863.3021 + 0.0000   6897.4388 + 0.0000
   7  HKY+F+ASC+R3     -2242.6871   4503.3742 + 0.0000   4505.0564 + 0.0000   4528.2338 + 0.0000
   8  TVM+F+ASC+R3     -2350.4261   4724.8522 + 0.0000   4727.3683 + 0.0000   4759.8919 + 0.0000
   9  K3Pu+F+ASC+G4    -2287.6064   4589.2128 + 0.0000   4590.0486 + 0.0000   4609.9036 + 0.0000
  10  TPM3u+F+ASC+R3   -2437.5932   4895.1863 + 0.0000   4896.5613 + 0.0000   4926.6030 + 0.0000
  11  TIM3+F+ASC+R4    -7950.1296  15926.2592 + 0.0000  15927.3298 + 0.0000  15976.5601 + 0.0000
  12  GTR+F+ASC+R3     -8722.3719  17470.7438 + 0.0000  17471.8743 + 0.0000  17520.3663 + 0.0000
  13  TIM3+F+ASC+G4    -3246.2459   6508.4919 + 0.0000   6509.0894 + 0.0000   6536.6636 + 0.0000
  14  TPM3u+F+ASC+R10     -8.0848     64.1697 + 0.0000   1264.1697 + 0.0000     16.1697 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F+I+G4      0.0635  TN{0.0001,13.6539}+F{0.104943,0.369116,0.437681,0.0882593}+I{0.991947}+G4{0.091478}
   2  TPM3+F+I+G4    0.1207  TPM3{20.9977,69.5282}+F{0.52693,0.0126691,0.063894,0.396507}+I{0.946785}+G4{0.649739}
   3  TIM2+F+R3      0.8996  TIM2{2.15797,75.0929,46.8076}+F{0.301139,0.134148,0.0749835,0.48973}+R3{0.542106,0.0548969,0.430466,1.60315,0.0274282,10.2136}
   4  TIM+F+I+G4     0.9609  TIM{51.9043,6.22255,100}+F{0.280877,0.196296,0.160114,0.362713}+I{0.7474}+G4{1.05455}
   5  TPM2u+F+G4     2.2980  TPM2u{12.1313,61.3766}+F{0.177718,0.24504,0.149398,0.427844}+G4{1.11192}
   6  TVM+F+ASC+R3   4.1392  TVM{2.3531,15.9593,4.12323,2.53709}+F{0.213111,0.273031,0.108228,0.40563}+ASC+R3{0.609518,0.424086,0.325827,1.24034,0.0646558,5.21803}
   7  HKY+F+ASC+R3   4.2560  HKY{9.74128}+F{0.27176,0.201904,0.0967317,0.429604}+ASC+R3{0.809903,0.415829,0.119986,1.9058,0.0701112,6.19802}
   8  TVM+F+ASC+R3   2.4380  TVM{5.69504,37.6007,12.5919,9.03785}+F{0.298933,0.184851,0.137731,0.378484}+ASC+R3{0.565053,0.503927,0.406211,1.33846,0.0287365,5.97004}
   9  K3Pu+F+ASC+G4  2.0492  K3Pu{6.13748,2.32958}+F{0.229549,0.237572,0.13569,0.397189}+ASC+G4{0.919973}
  10  TPM3u+F+ASC+R3 2.0082  TPM3u{5.29067,13.0731}+F{0.320328,0.149996,0.143684,0.385992}+ASC+R3{0.706853,0.284451,0.282859,1.6906,0.0102877,31.1762}
  11  TIM3+F+ASC+R4  3.0755  TIM3{1.46921,5.63096,12.936}+F{0.337226,0.10464,0.087158,0.470976}+ASC+R4{0.32514,0.0650804,0.293651,0.49739,0.327003,1.5185,0.0542055,6.20281}
  12  GTR+F+ASC+R3   1.5108  GTR{3.80828,6.87169,6.27617,1.14224,11.642}+F{0.208614,0.206273,0.179677,0.405436}+ASC+R3{0.658686,0.0179771,0.272787,1.69028,0.0685268,7.69149}
  13  TIM3+F+ASC+G4  1.7326  TIM3{0.02349,0.271543,1.29712}+F{0.320782,0.433211,0.17984,0.0661672}+ASC+G4{0.938773}
  14  TPM3u+F+ASC+R10 1.3960  TPM3u{0.0194834,0.0196726}+F{0.0203282,0.957764,0.00157951,0.0203282}+ASC+R10{2.93293e-07,0.0658793,2.93293e-07,0.208052,0.0470893,0.993644,0.172878,0.998908,0.203205,0.999138,0.283241,0.9995,0.293293,0.999531,2.93293e-07,1.77679,2.93293e-07,2.4442,0.000293293,4.21249}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46495.6110 (s.e. 1010.4910)
Unconstrained log-likelihood (without tree): -26541.3348
Number of free parameters (#branches + #model parameters): 373
Akaike information criterion (AIC) score: 93737.2220
Corrected Akaike information criterion (AICc) score: 93788.5567
Bayesian information criterion (BIC) score: 96224.0741

Total tree length (sum of branch lengths): 2.4932
Sum of internal branch lengths: 0.7638 (30.6350% of tree length)

WARNING: 4 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                                    +--BMEN11RU2_Borearctia_menetriesi
|                                 +--|
|                                 |  +--KN00860_Acerbia_seitzi
|                              +--|
|                              |  +--KN00874_Arctia_rueckbeili
|                           +**|
|                           |  +--KN00869_Orontobia_secreta
|                        +--|
|                        |  |     +--PMAT11RUS_Pericallia_matronula
|                        |  |  +--|
|                        |  |  |  +---CNLEP113673_Platarctia_parthenos
|                        |  +--|
|                        |     |  +--AFLA14AUS_Arctia_flavia
|                        |     +--|
|                        |        +--AFLA11RUS_Arctia_flavia
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |        +--KN00871_Preparctia_romanovi
|                  |  |     +--|
|                  |  |     |  +--KN00870_Preparctia_mirifica
|                  |  |  +--|
|                  |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |  |  +--|
|                  |  |  |     +--KN00864_Sinoarctia_sieversi
|                  |  +--|
|                  |     |  +--KN00867_Platarctia_souliei
|                  |     +--|
|                  |        +--KN00863_Gonerda_perornata
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +----CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |              +--CNLEP113664_Arctia_opulenta
|         |  |           +--|
|         |  |           |  +--CNLEP81969_Arctia_brachyptera
|         |  |        +--|
|         |  |        |  +--W15_Arctia_caja
|         |  |     +--|
|         |  |     |  +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |               +----MM08356_Rhyparia_purpurata
|      |  |            +**|
|      |  |            |  +----MM12598_Diacrisia_sannio
|      |  |        +---|
|      |  |        |   +------NSGJZ014_Rhyparioides_amurensis
|      |  |     +--|
|      |  |     |  |                    +**HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                 +--|
|      |  |     |  |                 |  +--KN00878_Holoarctia_cervini
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |           +--|
|      |  |     |  |           |  |     +----KN00877_Tancrea_pardalina
|      |  |     |  |           |  |  +--|
|      |  |     |  |           |  |  |  +-----KN00888_Centrarctia_mongolica
|      |  |     |  |           |  +**|
|      |  |     |  |           |     |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |           |     +--|
|      |  |     |  |           |        +--KN00889_Palearctia_glaphyra
|      |  |     |  |        +--|
|      |  |     |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |        |  +---|
|      |  |     |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |        |      |  +--|
|      |  |     |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |        |      |  |  +--|
|      |  |     |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |        |      +--|
|      |  |     |  |        |         +--KN00904_Chelis_simplonica
|      |  |     |  |     +--|
|      |  |     |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  |  +--|
|      |  |     |  |  |  |      +**KN00885_Sibirarctia_kindermanni
|      |  |     |  |  |  +------|
|      |  |     |  |  |         +--KN00887_Sibirarctia_buraetica
|      |  |     |  +--|
|      |  |     |     |                                 +--RZ136_Callimorpha_dominula
|      |  |     |     |                              +--|
|      |  |     |     |                              |  +--CDOM14GE1_Callimorpha_dominula
|      |  |     |     |                          +---|
|      |  |     |     |                          |   +--CDOM14FIN_Callimorpha_dominula
|      |  |     |     |                       +--|
|      |  |     |     |                       |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |     |     |                       |  +---|
|      |  |     |     |                       |      +--KN00905_Euplagia_splendidior
|      |  |     |     |                    +--|
|      |  |     |     |                    |  +--JMZI001_Haploa_reversa
|      |  |     |     |                 +--|
|      |  |     |     |                 |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |     |     |              +--|
|      |  |     |     |              |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |     |     |           +--|
|      |  |     |     |           |  |  +-----------------MM05671_Coscinia_cribraria
|      |  |     |     |           |  +--|
|      |  |     |     |           |     +-------------DNA1252_Tyria_jacobaeae
|      |  |     |     |       +---|
|      |  |     |     |       |   |        +------------------------------SIR14GEO_Setina_irrorella
|      |  |     |     |       |   +--------|
|      |  |     |     |       |            +-------------------------------AMSP13GE1_Amata_sp.
|      |  |     |     |  +----|
|      |  |     |     |  |    |                        +--------RZ387_Nyctemera_baulus
|      |  |     |     |  |    |                  +-----|
|      |  |     |     |  |    |                  |     +---------NSGJZ008_Nyctemera_adversata
|      |  |     |     |  |    +------------------|
|      |  |     |     |  |                       +---------NSGJZ021_Secusio_doriae
|      |  |     |     +--|
|      |  |     |        |           +--------------RZ30_Creatonotos_transiens
|      |  |     |        |        +--|
|      |  |     |        |        |  +------NSGJZ009_Chionarctia_nivea
|      |  |     |        |     +--|
|      |  |     |        |     |  |      +----KN00881_Amurrhyparia_leopardinula
|      |  |     |        |     |  |   +--|
|      |  |     |        |     |  |   |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |     |        |     |  +---|
|      |  |     |        |     |      +-------CNLEP113666_Pyrrharctia_isabella
|      |  |     |        |  +--|
|      |  |     |        |  |  |             +----JZ000_Virbia_fragilis
|      |  |     |        |  |  |         +---|
|      |  |     |        |  |  |         |   +--KC11_Virbia_opella
|      |  |     |        |  |  +---------|
|      |  |     |        |  |            +----------KC33_Virbia_immaculata
|      |  |     |        +--|
|      |  |     |           |                 +------OSCHLEINI14_Olepa_schleini
|      |  |     |           |              +--|
|      |  |     |           |              |  +--------KN00902_Nannoarctia_tripartita
|      |  |     |           |           +--|
|      |  |     |           |           |  +--------KN00900_Sinowatsonia_hoenei
|      |  |     |           |        +--|
|      |  |     |           |        |  |                 +--MM07688_Diaphora_mendica
|      |  |     |           |        |  |              +--|
|      |  |     |           |        |  |              |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |     |           |        |  |           +--|
|      |  |     |           |        |  |           |  +----MM01038_Spilosoma_lubricipedum
|      |  |     |           |        |  |        +--|
|      |  |     |           |        |  |        |  +----TTAM15MOR_Spilosomina_sp
|      |  |     |           |        |  |     +--|
|      |  |     |           |        |  |     |  |   +----MM07409_Spilarctia_luteum
|      |  |     |           |        |  |     |  +---|
|      |  |     |           |        |  |     |      +--KN00899_Murzinarctia_x_album
|      |  |     |           |        |  |  +--|
|      |  |     |           |        |  |  |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |     |           |        |  |  |  +**|
|      |  |     |           |        |  |  |     |     +----SCDNA81_Spilosoma_virginica
|      |  |     |           |        |  |  |     |  +--|
|      |  |     |           |        |  |  |     |  |  +----W13_Estigmene_acrea
|      |  |     |           |        |  |  |     +--|
|      |  |     |           |        |  |  |        +---------W72_Hyphantria_cunea
|      |  |     |           |        |  +--|
|      |  |     |           |        |     |  +-----ALAT15KK_Artimelia_latrellei
|      |  |     |           |        |     +--|
|      |  |     |           |        |        +-----KN00901_Eospilarctia_pauper
|      |  |     |           |     +--|
|      |  |     |           |     |  |       +---T1_Estigmene_tenuistrigata
|      |  |     |           |     |  +-------|
|      |  |     |           |     |          +-------------M5_Spilosomina_sp
|      |  |     |           |  +--|
|      |  |     |           |  |  +-----------CR055_Hypercompe_laeta
|      |  |     |           +--|
|      |  |     |              +----------SCDNA169_Arachnis_picta
|      |  |  +--|
|      |  |  |  |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |              +--|
|      |  |  |  |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |        +--|
|      |  |  |  |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |     +--|
|      |  |  |  |     |  |  +------CNLEP113672_Grammia_arge
|      |  |  |  |     |  +--|
|      |  |  |  |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |     |     +--|
|      |  |  |  |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |  +-----|
|      |  |  |        |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |        +--|
|      |  |  |           +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0034718035,((((((((((((BMEN11RU2_Borearctia_menetriesi:0.0113822553,KN00860_Acerbia_seitzi:0.0118081340):0.0009628218,KN00874_Arctia_rueckbeili:0.0095804857):0.0006562302,KN00869_Orontobia_secreta:0.0089512328):0.0000027414,((PMAT11RUS_Pericallia_matronula:0.0102331249,CNLEP113673_Platarctia_parthenos:0.0140673315):0.0004160768,(AFLA14AUS_Arctia_flavia:0.0011436313,AFLA11RUS_Arctia_flavia:0.0005666742):0.0084279113):0.0012326736):0.0009278265,((CNLEP113677_Acerbia_alpina:0.0035105453,MM23468_Acerbia_alpina:0.0020192824):0.0073764798,((MM23469_Pararctia_lapponica:0.0019544409,CNLEP113675_Pararctia_lapponica:0.0030743242):0.0021249656,(CNLEP113676_Pararctia_subnebulosa:0.0056370283,KN00865_Pararctia_tundrana:0.0038807447):0.0012971019):0.0055664315):0.0014206401):0.0006146801,(((KN00871_Preparctia_romanovi:0.0035600018,KN00870_Preparctia_mirifica:0.0058371104):0.0011128432,(KN00872_Preparctia_buddenbrocki:0.0034109250,KN00864_Sinoarctia_sieversi:0.0058885562):0.0034256626):0.0014036475,(KN00867_Platarctia_souliei:0.0079099579,KN00863_Gonerda_perornata:0.0092083778):0.0009974191):0.0048012059):0.0015560419,MM23400_Oroncus_nr.alaica:0.0162570524):0.0017131796,CNLEP78241_Platyprepia_virginalis:0.0163577108):0.0018942726,(((((CNLEP113664_Arctia_opulenta:0.0003048592,CNLEP81969_Arctia_brachyptera:0.0005546561):0.0019161581,W15_Arctia_caja:0.0024075593):0.0007785200,KN00873_Arctia_martinhoneyi:0.0080292610):0.0009393952,ACAJ13RUS_Arctia_caja:0.0038367835):0.0051236664,(AINT13TAJ_Arctia_intercalaris:0.0073442108,KN00875_Arctia_thibetica:0.0110342984):0.0059316183):0.0108403559):0.0013712731,(((((MM08356_Rhyparia_purpurata:0.0182884719,MM12598_Diacrisia_sannio:0.0178373061):0.0000106088,NSGJZ014_Rhyparioides_amurensis:0.0242469365):0.0141346960,(((((((HPUE12SUE_Holoarctia_puengeleri:0.0001281894,KN00878_Holoarctia_cervini:0.0043961627):0.0085904684,(CNLEP113661_Neoarctia_beani:0.0040975149,CNLEP113660_Neoarctia_brucei:0.0026512409):0.0116168863):0.0011089296,((KN00877_Tancrea_pardalina:0.0190149862,KN00888_Centrarctia_mongolica:0.0208259468):0.0112073944,(KN00898_Palearctia_hauensteini:0.0082887403,KN00889_Palearctia_glaphyra:0.0096366265):0.0055774927):0.0000021226):0.0059345191,(CARR13SPA_Chelis_arragonensis:0.0057582816,((CCAE11GRE_Chelis_caecilia:0.0052427692,(CDAH10RU1_Chelis_dahurica:0.0017421817,CMAC10RUS_Chelis_maculosa:0.0030931453):0.0063666992):0.0011036748,KN00904_Chelis_simplonica:0.0102362131):0.0019850377):0.0136616446):0.0014344851,KN00882_Hyperborea_czekanowskii:0.0257606558):0.0025955647,(KN00885_Sibirarctia_kindermanni:0.0000023169,KN00887_Sibirarctia_buraetica:0.0014931830):0.0232023859):0.0096102039,((((((((((RZ136_Callimorpha_dominula:0.0007614153,CDOM14GE1_Callimorpha_dominula:0.0006027591):0.0022070380,CDOM14FIN_Callimorpha_dominula:0.0030150531):0.0131563966,(NSGJZ003_Euplagia_quadripunctata:0.0026845272,KN00905_Euplagia_splendidior:0.0016323990):0.0139976633):0.0040746559,JMZI001_Haploa_reversa:0.0126852978):0.0013169872,CPUD13SPA_Cymbalophora_pudica:0.0239362823):0.0063240663,NSGJZ017_Aglaomorpha_histrio:0.0338576883):0.0080880135,(MM05671_Coscinia_cribraria:0.0611878210,DNA1252_Tyria_jacobaeae:0.0482026486):0.0111209983):0.0044526260,(SIR14GEO_Setina_irrorella:0.1025738598,AMSP13GE1_Amata_sp.:0.1060606547):0.0291662778):0.0132876241,((RZ387_Nyctemera_baulus:0.0314503833,NSGJZ008_Nyctemera_adversata:0.0334752912):0.0217270677,NSGJZ021_Secusio_doriae:0.0346231310):0.0623953298):0.0174236039,((((RZ30_Creatonotos_transiens:0.0504808076,NSGJZ009_Chionarctia_nivea:0.0257004204):0.0053664737,((KN00881_Amurrhyparia_leopardinula:0.0170357271,NSGJZ011_Phragmatobia_amuriensis:0.0104590839):0.0044808500,CNLEP113666_Pyrrharctia_isabella:0.0262582996):0.0138756485):0.0106437690,((JZ000_Virbia_fragilis:0.0163173300,KC11_Virbia_opella:0.0124433065):0.0134070811,KC33_Virbia_immaculata:0.0368984455):0.0346187729):0.0034886998,((((((OSCHLEINI14_Olepa_schleini:0.0249186838,KN00902_Nannoarctia_tripartita:0.0297383687):0.0070357157,KN00900_Sinowatsonia_hoenei:0.0297390149):0.0019428875,((((((MM07688_Diaphora_mendica:0.0114219626,OZOR13SPA_Ocnogyna_zoraida:0.0112488463):0.0068178318,MM01038_Spilosoma_lubricipedum:0.0192520341):0.0046239789,TTAM15MOR_Spilosomina_sp:0.0170282781):0.0017277575,(MM07409_Spilarctia_luteum:0.0173147394,KN00899_Murzinarctia_x_album:0.0080613951):0.0155389264):0.0015491026,(CRUF15SPA_Canararctia_rufescens:0.0258609047,((SCDNA81_Spilosoma_virginica:0.0169969174,W13_Estigmene_acrea:0.0185115905):0.0029478692,W72_Hyphantria_cunea:0.0340782667):0.0111256047):0.0000023726):0.0011135540,(ALAT15KK_Artimelia_latrellei:0.0220977569,KN00901_Eospilarctia_pauper:0.0216762980):0.0012877248):0.0019140202):0.0003259355,(T1_Estigmene_tenuistrigata:0.0157012281,M5_Spilosomina_sp:0.0460436246):0.0279233961):0.0052417463,CR055_Hypercompe_laeta:0.0405984332):0.0061930173,SCDNA169_Arachnis_picta:0.0376135234):0.0007543655):0.0124097097):0.0034894866):0.0013339869):0.0015978346,((((((CNLEP113665_Grammia_virguncula:0.0016295926,SCDNA83_Apantesis_vittata:0.0026931339):0.0046730134,CNLEP113671_Grammia_parthenice:0.0078300592):0.0024315606,(MM10596_Grammia_quenseli:0.0094616595,CNLEP113678_Grammia_incorrupta:0.0198209689):0.0041129481):0.0044909254,CNLEP113670_Grammia_williamsii:0.0062378497):0.0076728109,(CNLEP113672_Grammia_arge:0.0258671301,(CNLEP113679_Notarctia_proxima:0.0217550291,CNLEP113667_Apantesis_nais:0.0244310546):0.0069641606):0.0011425004):0.0027359695,(CNLEP113669_Holarctia_obliterata:0.0000026420,KN00884_Grammia_obliterata:0.0078811485):0.0122900802):0.0225735931):0.0016353514,KN00880_Micrarctia_trigona:0.0244773467):0.0025850699):0.0012835069,(((MM08779_Hyphoraia_aulica:0.0038701367,HTES14ITA_Hyphoraia_testudinaria:0.0056114118):0.0071729557,HDEJ14SP2_Hyphoraia_dejeani:0.0159662784):0.0113783460,((AVIKRUSK_Arctia_villica:0.0056632273,AVIL12SPA_Arctia_villica:0.0045042404):0.0125008351,(AUNG10MOR_Atlantarctia_ungemachi:0.0054370014,KN00862_Arctia_tigrina:0.0060810100):0.0151852813):0.0007454979):0.0027518566):0.0016352064,(AFES10RUS_Arctia_festiva:0.0040462406,AFESIRAN_Arctia_festiva:0.0067087806):0.0185131121):0.0148105008,GEO13_2.2_Parasemia_plantaginis:0.0031913399);

TIME STAMP
----------

Date and time: Tue Jan 30 16:38:44 2024
Total CPU time used: 416.747 seconds (0h:6m:56s)
Total wall-clock time used: 54.5561 seconds (0h:0m:54s)

