IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 164047

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 2 partitions and 5809 total sites (0.000304684% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1  DNA	113	5808	2618	1557	3742	3742
   2  part2  DNA	111	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R4:part1,F81+F+ASC+R2:part2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R4        -51201.5135 102433.0270 + 0.0000 102433.1098 + 0.0000 102533.0318 + 0.0000
   2  F81+F+ASC+R2        -4.7612     21.5225 + 0.0000    105.5225 + 0.0000      9.5225 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R4       1.0001  GTR{2.14269,8.03192,4.73453,1.32715,17.8021}+F{0.280878,0.209336,0.206617,0.303169}+R4{0.689408,0.0928837,0.198717,1.61495,0.0844257,3.90452,0.0274492,10.3976}
   2  F81+F+ASC+R2   0.5979  F81+ASC+R2{0.998934,0.997105,0.00106602,3.71284}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -51147.6393 (s.e. 1020.6781)
Unconstrained log-likelihood (without tree): -38941.5381
Number of free parameters (#branches + #model parameters): 243
Akaike information criterion (AIC) score: 102781.2785
Corrected Akaike information criterion (AICc) score: 102802.5874
Bayesian information criterion (BIC) score: 104401.3993

Total tree length (sum of branch lengths): 2.6524
Sum of internal branch lengths: 0.7694 (29.0085% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +---BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +**|
|                        |  |  +---KN00860_Acerbia_seitzi
|                        |  +--|
|                        |     +--KN00874_Arctia_rueckbeili
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |           +--KN00871_Preparctia_romanovi
|                  |  |        +--|
|                  |  |        |  +--KN00870_Preparctia_mirifica
|                  |  |     +--|
|                  |  |     |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |     |  +--|
|                  |  |     |     +--KN00864_Sinoarctia_sieversi
|                  |  |  +--|
|                  |  |  |  |  +--KN00867_Platarctia_souliei
|                  |  |  |  +--|
|                  |  |  |     +---KN00863_Gonerda_perornata
|                  |  +--|
|                  |     +--KN00869_Orontobia_secreta
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +----CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +---KN00875_Arctia_thibetica
|      +--|
|      |  |                 +-----MM08356_Rhyparia_purpurata
|      |  |              +--|
|      |  |              |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |           +--|
|      |  |           |  +----MM12598_Diacrisia_sannio
|      |  |        +--|
|      |  |        |  |                                +--RZ136_Callimorpha_dominula
|      |  |        |  |                             +--|
|      |  |        |  |                             |  +--CDOM14GE1_Callimorpha_dominula
|      |  |        |  |                         +---|
|      |  |        |  |                         |   +--CDOM14FIN_Callimorpha_dominula
|      |  |        |  |                      +--|
|      |  |        |  |                      |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |        |  |                      |  +---|
|      |  |        |  |                      |      +--KN00905_Euplagia_splendidior
|      |  |        |  |                   +--|
|      |  |        |  |                   |  +----JMZI001_Haploa_reversa
|      |  |        |  |                +--|
|      |  |        |  |                |  +-------CPUD13SPA_Cymbalophora_pudica
|      |  |        |  |             +--|
|      |  |        |  |             |  +-----------NSGJZ017_Aglaomorpha_histrio
|      |  |        |  |          +--|
|      |  |        |  |          |  |  +-------------------MM05671_Coscinia_cribraria
|      |  |        |  |          |  +--|
|      |  |        |  |          |     +---------------DNA1252_Tyria_jacobaeae
|      |  |        |  |       +--|
|      |  |        |  |       |  |       +--------------------------------SIR14GEO_Setina_irrorella
|      |  |        |  |       |  +-------|
|      |  |        |  |       |          +-------------------------------AMSP13GE1_Amata_sp.
|      |  |        |  |  +----|
|      |  |        |  |  |    |                        +---------RZ387_Nyctemera_baulus
|      |  |        |  |  |    |                  +-----|
|      |  |        |  |  |    |                  |     +-----------NSGJZ008_Nyctemera_adversata
|      |  |        |  |  |    +------------------|
|      |  |        |  |  |                       +-------------NSGJZ021_Secusio_doriae
|      |  |        |  +--|
|      |  |        |     |         +----------------RZ30_Creatonotos_transiens
|      |  |        |     |      +--|
|      |  |        |     |      |  |        +----KN00881_Amurrhyparia_leopardinula
|      |  |        |     |      |  |     +--|
|      |  |        |     |      |  |     |  +---NSGJZ011_Phragmatobia_amuriensis
|      |  |        |     |      |  |  +--|
|      |  |        |     |      |  |  |  +-------CNLEP113666_Pyrrharctia_isabella
|      |  |        |     |      |  +--|
|      |  |        |     |      |     +---------NSGJZ009_Chionarctia_nivea
|      |  |        |     |   +--|
|      |  |        |     |   |  |              +----JZ000_Virbia_fragilis
|      |  |        |     |   |  |          +---|
|      |  |        |     |   |  |          |   +----KC11_Virbia_opella
|      |  |        |     |   |  +----------|
|      |  |        |     |   |             +------------KC33_Virbia_immaculata
|      |  |        |     +---|
|      |  |        |         |                 +-------OSCHLEINI14_Olepa_schleini
|      |  |        |         |              +--|
|      |  |        |         |              |  +---------KN00902_Nannoarctia_tripartita
|      |  |        |         |           +--|
|      |  |        |         |           |  +---------KN00900_Sinowatsonia_hoenei
|      |  |        |         |        +--|
|      |  |        |         |        |  |                 +--MM07688_Diaphora_mendica
|      |  |        |         |        |  |              +--|
|      |  |        |         |        |  |              |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |        |         |        |  |           +--|
|      |  |        |         |        |  |           |  +-----MM01038_Spilosoma_lubricipedum
|      |  |        |         |        |  |        +--|
|      |  |        |         |        |  |        |  +-----TTAM15MOR_Spilosomina_sp
|      |  |        |         |        |  |     +--|
|      |  |        |         |        |  |     |  |    +----MM07409_Spilarctia_luteum
|      |  |        |         |        |  |     |  +----|
|      |  |        |         |        |  |     |       +--KN00899_Murzinarctia_x_album
|      |  |        |         |        |  |  +--|
|      |  |        |         |        |  |  |  |  +-------CRUF15SPA_Canararctia_rufescens
|      |  |        |         |        |  |  |  +**|
|      |  |        |         |        |  |  |     |     +-----SCDNA81_Spilosoma_virginica
|      |  |        |         |        |  |  |     |  +--|
|      |  |        |         |        |  |  |     |  |  +-----W13_Estigmene_acrea
|      |  |        |         |        |  |  |     +--|
|      |  |        |         |        |  |  |        +-----------W72_Hyphantria_cunea
|      |  |        |         |        |  +--|
|      |  |        |         |        |     |  +------ALAT15KK_Artimelia_latrellei
|      |  |        |         |        |     +--|
|      |  |        |         |        |        +------KN00901_Eospilarctia_pauper
|      |  |        |         |     +--|
|      |  |        |         |     |  |        +----T1_Estigmene_tenuistrigata
|      |  |        |         |     |  +--------|
|      |  |        |         |     |           +--------------M5_Spilosomina_sp
|      |  |        |         |  +--|
|      |  |        |         |  |  +------------CR055_Hypercompe_laeta
|      |  |        |         +--|
|      |  |        |            +------------SCDNA169_Arachnis_picta
|      |  |     +--|
|      |  |     |  |                    +--HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                 +--|
|      |  |     |  |                 |  +--KN00878_Holoarctia_cervini
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +-----KN00877_Tancrea_pardalina
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +------KN00888_Centrarctia_mongolica
|      |  |     |  |        +--|
|      |  |     |  |        |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |        |  +--|
|      |  |     |  |        |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |     +--|
|      |  |     |  |     |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |     |  +---|
|      |  |     |  |     |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |     |      |  +--|
|      |  |     |  |     |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |     |      |  |  +--|
|      |  |     |  |     |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |     |      +--|
|      |  |     |  |     |         +--KN00904_Chelis_simplonica
|      |  |     |  |  +--|
|      |  |     |  |  |  +-------KN00882_Hyperborea_czekanowskii
|      |  |     |  +--|
|      |  |     |     |       +**KN00885_Sibirarctia_kindermanni
|      |  |     |     +-------|
|      |  |     |             +--KN00887_Sibirarctia_buraetica
|      |  |  +--|
|      |  |  |  |                     +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                  +--|
|      |  |  |  |                  |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |               +--|
|      |  |  |  |               |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |            +--|
|      |  |  |  |            |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |            |  +--|
|      |  |  |  |            |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |         +--|
|      |  |  |  |         |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |      +--|
|      |  |  |  |      |  |  +-------CNLEP113672_Grammia_arge
|      |  |  |  |      |  +--|
|      |  |  |  |      |     |  +------CNLEP113679_Notarctia_proxima
|      |  |  |  |      |     +--|
|      |  |  |  |      |        +-------CNLEP113667_Apantesis_nais
|      |  |  |  +------|
|      |  |  |         |   +**CNLEP113669_Holarctia_obliterata
|      |  |  |         +---|
|      |  |  |             +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +----HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |      +--AVIKRUSK_Arctia_villica
|   |     |  +---|
|   |     |  |   +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |     +--AFES10RUS_Arctia_festiva
|   +-----|
|         +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0039087225,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0130878703,((PMAT11RUS_Pericallia_matronula:0.0107209765,CNLEP113673_Platarctia_parthenos:0.0147056684):0.0007341617,(AFLA14AUS_Arctia_flavia:0.0011278779,AFLA11RUS_Arctia_flavia:0.0007641762):0.0089027310):0.0008524659):0.0010286006,(KN00860_Acerbia_seitzi:0.0136116037,KN00874_Arctia_rueckbeili:0.0119826313):0.0017235773):0.0000021989,((CNLEP113677_Acerbia_alpina:0.0037737885,MM23468_Acerbia_alpina:0.0022540063):0.0076204670,((MM23469_Pararctia_lapponica:0.0020763618,CNLEP113675_Pararctia_lapponica:0.0035770585):0.0024347812,(CNLEP113676_Pararctia_subnebulosa:0.0061831209,KN00865_Pararctia_tundrana:0.0044233741):0.0013802039):0.0059162472):0.0014904768):0.0008093927,((((KN00871_Preparctia_romanovi:0.0042093107,KN00870_Preparctia_mirifica:0.0060205971):0.0011904516,(KN00872_Preparctia_buddenbrocki:0.0035634676,KN00864_Sinoarctia_sieversi:0.0069583959):0.0035232495):0.0008440945,(KN00867_Platarctia_souliei:0.0077621863,KN00863_Gonerda_perornata:0.0124938307):0.0016992549):0.0042540433,KN00869_Orontobia_secreta:0.0089347802):0.0005306292):0.0013889050,MM23400_Oroncus_nr.alaica:0.0174432199):0.0018665492,CNLEP78241_Platyprepia_virginalis:0.0164321066):0.0019527298,((((CNLEP113664_Arctia_opulenta:0.0003254113,CNLEP81969_Arctia_brachyptera:0.0006546727):0.0022877156,(W15_Arctia_caja:0.0025426754,KN00873_Arctia_martinhoneyi:0.0094669871):0.0006021019):0.0013911789,ACAJ13RUS_Arctia_caja:0.0043307270):0.0051756251,(AINT13TAJ_Arctia_intercalaris:0.0078880795,KN00875_Arctia_thibetica:0.0142352849):0.0057625477):0.0110980189):0.0010848110,((((((MM08356_Rhyparia_purpurata:0.0189232615,NSGJZ014_Rhyparioides_amurensis:0.0248696518):0.0006062720,MM12598_Diacrisia_sannio:0.0177401932):0.0119946401,((((((((((RZ136_Callimorpha_dominula:0.0008502564,CDOM14GE1_Callimorpha_dominula:0.0006711833):0.0021856288,CDOM14FIN_Callimorpha_dominula:0.0035592078):0.0132610963,(NSGJZ003_Euplagia_quadripunctata:0.0031003476,KN00905_Euplagia_splendidior:0.0020500871):0.0150657123):0.0015319648,JMZI001_Haploa_reversa:0.0159181185):0.0042307702,CPUD13SPA_Cymbalophora_pudica:0.0253099543):0.0066520035,NSGJZ017_Aglaomorpha_histrio:0.0388028795):0.0081942412,(MM05671_Coscinia_cribraria:0.0639586836,DNA1252_Tyria_jacobaeae:0.0529899744):0.0107305965):0.0049164577,(SIR14GEO_Setina_irrorella:0.1037449343,AMSP13GE1_Amata_sp.:0.1018191837):0.0272899171):0.0114906512,((RZ387_Nyctemera_baulus:0.0326455655,NSGJZ008_Nyctemera_adversata:0.0391956365):0.0190282018,NSGJZ021_Secusio_doriae:0.0467536688):0.0607429482):0.0172439436,(((RZ30_Creatonotos_transiens:0.0548617042,(((KN00881_Amurrhyparia_leopardinula:0.0174712925,NSGJZ011_Phragmatobia_amuriensis:0.0132958455):0.0050558141,CNLEP113666_Pyrrharctia_isabella:0.0272539889):0.0105554113,NSGJZ009_Chionarctia_nivea:0.0330554150):0.0054434934):0.0074658116,((JZ000_Virbia_fragilis:0.0174939302,KC11_Virbia_opella:0.0168665583):0.0144646688,KC33_Virbia_immaculata:0.0422750771):0.0353814522):0.0039283064,((((((OSCHLEINI14_Olepa_schleini:0.0265466432,KN00902_Nannoarctia_tripartita:0.0319298920):0.0062937529,KN00900_Sinowatsonia_hoenei:0.0313560317):0.0032257729,((((((MM07688_Diaphora_mendica:0.0120057124,OZOR13SPA_Ocnogyna_zoraida:0.0121221943):0.0068565084,MM01038_Spilosoma_lubricipedum:0.0198249108):0.0040157077,TTAM15MOR_Spilosomina_sp:0.0199965896):0.0025044975,(MM07409_Spilarctia_luteum:0.0180756693,KN00899_Murzinarctia_x_album:0.0108733837):0.0159435629):0.0016859143,(CRUF15SPA_Canararctia_rufescens:0.0265837992,((SCDNA81_Spilosoma_virginica:0.0201601751,W13_Estigmene_acrea:0.0214864327):0.0030810092,W72_Hyphantria_cunea:0.0387905044):0.0119656458):0.0001641450):0.0011039076,(ALAT15KK_Artimelia_latrellei:0.0229954064,KN00901_Eospilarctia_pauper:0.0235200714):0.0012344576):0.0017879992):0.0003245442,(T1_Estigmene_tenuistrigata:0.0182685776,M5_Spilosomina_sp:0.0483616001):0.0281977295):0.0059541838,CR055_Hypercompe_laeta:0.0414969015):0.0063291185,SCDNA169_Arachnis_picta:0.0430583973):0.0009780608):0.0133401516):0.0024508096):0.0012637771,(((((((HPUE12SUE_Holoarctia_puengeleri:0.0003492383,KN00878_Holoarctia_cervini:0.0047578387):0.0090465754,(CNLEP113661_Neoarctia_beani:0.0046275178,CNLEP113660_Neoarctia_brucei:0.0030230341):0.0117504606):0.0009982815,(KN00877_Tancrea_pardalina:0.0207371020,KN00888_Centrarctia_mongolica:0.0231678012):0.0117554028):0.0005159061,(KN00898_Palearctia_hauensteini:0.0093128904,KN00889_Palearctia_glaphyra:0.0104552873):0.0054857990):0.0056852123,(CARR13SPA_Chelis_arragonensis:0.0064215884,((CCAE11GRE_Chelis_caecilia:0.0056574766,(CDAH10RU1_Chelis_dahurica:0.0020158800,CMAC10RUS_Chelis_maculosa:0.0035003901):0.0068599936):0.0012029616,KN00904_Chelis_simplonica:0.0120088024):0.0019448122):0.0141027516):0.0015375318,KN00882_Hyperborea_czekanowskii:0.0261959256):0.0023067170,(KN00885_Sibirarctia_kindermanni:0.0000023907,KN00887_Sibirarctia_buraetica:0.0019711059):0.0264092949):0.0108221900):0.0013118604,((((((CNLEP113665_Grammia_virguncula:0.0010346935,SCDNA83_Apantesis_vittata:0.0038446720):0.0057912538,CNLEP113671_Grammia_parthenice:0.0087365624):0.0025065834,(MM10596_Grammia_quenseli:0.0106929319,CNLEP113678_Grammia_incorrupta:0.0216972574):0.0046597491):0.0040349880,CNLEP113670_Grammia_williamsii:0.0078033279):0.0080165698,(CNLEP113672_Grammia_arge:0.0267342592,(CNLEP113679_Notarctia_proxima:0.0222628767,CNLEP113667_Apantesis_nais:0.0268033080):0.0072932838):0.0006556158):0.0032290215,(CNLEP113669_Holarctia_obliterata:0.0000021428,KN00884_Grammia_obliterata:0.0097809813):0.0131493184):0.0223406433):0.0015969121,KN00880_Micrarctia_trigona:0.0248609711):0.0028057126):0.0015566107,(((MM08779_Hyphoraia_aulica:0.0042444657,HTES14ITA_Hyphoraia_testudinaria:0.0062447504):0.0080254673,HDEJ14SP2_Hyphoraia_dejeani:0.0163530123):0.0112726537,((AVIKRUSK_Arctia_villica:0.0063388637,AVIL12SPA_Arctia_villica:0.0046934754):0.0127166627,(AUNG10MOR_Atlantarctia_ungemachi:0.0056172398,KN00862_Arctia_tigrina:0.0072172329):0.0154908874):0.0007680216):0.0026207222):0.0018199522,(AFES10RUS_Arctia_festiva:0.0043157001,AFESIRAN_Arctia_festiva:0.0076952417):0.0190075000):0.0146056074,GEO13_2.2_Parasemia_plantaginis:0.0033781310);

TIME STAMP
----------

Date and time: Mon Jan 29 13:14:58 2024
Total CPU time used: 249.612 seconds (0h:4m:9s)
Total wall-clock time used: 32.5749 seconds (0h:0m:32s)

