IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 380442

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 22 partitions and 5809 total sites (0.0262029% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	1652	440	17	1634	1634
   2  part2   DNA	113	656	133	59	597	597
   3  part3   DNA	113	332	100	63	268	268
   4  part4   DNA	113	551	99	74	477	477
   5  part5   DNA	113	309	109	85	224	224
   6  part6   DNA	113	154	111	110	44	44
   7  part7   DNA	113	269	117	115	154	154
   8  part8   DNA	113	90	87	90	0	0
   9  part9   DNA	113	67	64	65	1	1
  10  part10  DNA	113	97	97	87	0	0
  11  part11  DNA	113	85	79	69	8	8
  12  part12  DNA	113	95	87	69	0	0
  13  part13  DNA	113	72	72	59	0	0
  14  part14  DNA	113	82	79	54	0	0
  15  part15  DNA	113	120	119	60	0	0
  16  part16  DNA	113	208	205	98	0	0
  17  part17  DNA	113	208	203	103	0	0
  18  part18  DNA	113	270	149	62	114	114
  19  part19  DNA	113	283	63	29	221	221
  20  part20  DNA	113	123	122	108	0	0
  21  part21  DNA	111	85	85	81	0	0
  22  part22  DNA	111	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I+G4:part1,GTR+F+I+G4:part2,GTR+F+I+G4:part3,TIM2+F+I+G4:part4,SYM+I:part5,TIM2+F+I+G4:part6,SYM+I+G4:part7,TVM+F+ASC+R2:part8,TN+F+R2:part9,TVMe+ASC+R2:part10,TN+F+I+G4:part11,K3Pu+F+ASC+R2:part12,K3P+ASC+R2:part13,HKY+F+ASC+G4:part14,SYM+ASC+G4:part15,SYM+ASC+G4:part16,HKY+F+ASC+R3:part17,GTR+F+R3:part18,SYM+G4:part19,TIM2+F+ASC+G4:part20,TPM2u+F+ASC+G4:part21,K3Pu+F+ASC+R3:part22

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3u+F+I+G4     -2747.4792   5510.9584 + 0.0000   5511.0461 + 0.0000   5554.2363 + 0.0000
   2  GTR+F+I+G4       -2545.6368   5113.2736 + 0.0000   5113.6836 + 0.0000   5162.6214 + 0.0000
   3  GTR+F+I+G4       -1965.6129   3953.2259 + 0.0000   3954.0509 + 0.0000   3995.0824 + 0.0000
   4  TIM2+F+I+G4      -2385.7330   4789.4660 + 0.0000   4789.7988 + 0.0000   4828.2717 + 0.0000
   5  SYM+I            -2141.5723   4297.1446 + 0.0000   4297.5167 + 0.0000   4323.2780 + 0.0000
   6  TIM2+F+I+G4      -2681.8837   5381.7673 + 0.0000   5383.0173 + 0.0000   5409.0999 + 0.0000
   7  SYM+I+G4         -2938.0717   5892.1435 + 0.0000   5892.6973 + 0.0000   5920.9012 + 0.0000
   8  TVM+F+ASC+R2     -1730.2835   3480.5670 + 0.0000   3483.3518 + 0.0000   3505.5651 + 0.0000
   9  TN+F+R2          -1234.0975   2484.1949 + 0.0000   2486.6777 + 0.0000   2501.8325 + 0.0000
  10  TVMe+ASC+R2      -1634.0204   3282.0408 + 0.0000   3283.2992 + 0.0000   3300.0638 + 0.0000
  11  TN+F+I+G4        -1422.0277   2860.0554 + 0.0000   2861.9501 + 0.0000   2879.5966 + 0.0000
  12  K3Pu+F+ASC+R2    -1473.0574   2962.1149 + 0.0000   2963.7893 + 0.0000   2982.5459 + 0.0000
  13  K3P+ASC+R2       -1181.1905   2372.3810 + 0.0000   2373.2901 + 0.0000   2383.7644 + 0.0000
  14  HKY+F+ASC+G4     -1248.7078   2509.4155 + 0.0000   2510.5355 + 0.0000   2523.8558 + 0.0000
  15  SYM+ASC+G4       -1740.1802   3494.3604 + 0.0000   3495.3604 + 0.0000   3513.8728 + 0.0000
  16  SYM+ASC+G4       -3189.2499   6392.4997 + 0.0000   6393.0597 + 0.0000   6415.8625 + 0.0000
  17  HKY+F+ASC+R3     -3392.0730   6802.1460 + 0.0000   6803.0551 + 0.0000   6832.1839 + 0.0000
  18  GTR+F+R3         -2359.8562   4745.7124 + 0.0000   4747.1343 + 0.0000   4792.4919 + 0.0000
  19  SYM+G4           -1498.2815   3010.5629 + 0.0000   3010.9702 + 0.0000   3036.0810 + 0.0000
  20  TIM2+F+ASC+G4    -5616.1495  11248.2991 + 0.0000  11249.5622 + 0.0000  11270.7965 + 0.0000
  21  TPM2u+F+ASC+G4   -2662.9227   5339.8454 + 0.0000   5341.3000 + 0.0000   5356.9440 + 0.0000
  22  K3Pu+F+ASC+R3       -4.7571     29.5143 + 0.0000    249.5143 + 0.0000      9.5143 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM3u+F+I+G4   0.0367  TPM3u{19.1496,100}+F{0.329016,0.155379,0.227647,0.287958}+I{0.986984}+G4{1.53138}
   2  GTR+F+I+G4     0.3002  GTR{0.445941,10.0217,6.21214,0.634187,19.2981}+F{0.212119,0.300476,0.330788,0.156617}+I{0.900481}+G4{2.08243}
   3  GTR+F+I+G4     0.8212  GTR{1.07669,48.5754,10.635,2.53456,100}+F{0.280098,0.215441,0.191465,0.312996}+I{0.793995}+G4{1.45524}
   4  TIM2+F+I+G4    0.4881  TIM2{9.39644,19.7909,100}+F{0.384093,0.0662944,0.233545,0.316068}+I{0.794686}+G4{0.439746}
   5  SYM+I          0.6949  SYM{0.68301,27.9415,7.17235,0.0001,52.302}+FQ+I{0.722174}
   6  TIM2+F+I+G4    3.7287  TIM2{15.9546,97.4676,61.3801}+F{0.0979309,0.19634,0.106428,0.599301}+I{0.206018}+G4{0.873833}
   7  SYM+I+G4       1.4180  SYM{2.74638,15.67,7.77912,0.207544,28.5303}+FQ+I{0.550024}+G4{1.65559}
   8  TVM+F+ASC+R2   2.6568  TVM{13.2452,97.177,37.6881,14.6918}+F{0.221467,0.297253,0.150041,0.331239}+ASC+R2{0.921409,0.707214,0.0785912,4.43265}
   9  TN+F+R2        3.2781  TN{14.0617,4.7767}+F{0.153718,0.221862,0.0763155,0.548105}+R2{0.859522,0.57453,0.140478,3.60326}
  10  TVMe+ASC+R2    2.0321  TVMe{4.86714,33.849,21.5254,3.11915}+FQ+ASC+R2{0.897399,0.761769,0.102601,3.08368}
  11  TN+F+I+G4      2.3415  TN{5.30999,3.01664}+F{0.242455,0.271488,0.080003,0.406053}+I{0.0760885}+G4{3.66225}
  12  K3Pu+F+ASC+R2  2.1405  K3Pu{4.88354,1.84195}+F{0.336022,0.182292,0.15792,0.323765}+ASC+R2{0.790121,0.554877,0.209879,2.67574}
  13  K3P+ASC+R2     2.1156  K3P{7.92837,3.17462}+FQ+ASC+R2{0.815523,0.663303,0.184477,2.48844}
  14  HKY+F+ASC+G4   1.7992  HKY{2.86582}+F{0.233778,0.195796,0.155693,0.414733}+ASC+G4{0.697207}
  15  SYM+ASC+G4     0.9977  SYM{1.26365,1.99543,2.16073,0.397452,5.69428}+FQ+ASC+G4{0.57102}
  16  SYM+ASC+G4     1.1960  SYM{0.982801,3.83123,4.69901,0.421467,6.09018}+FQ+ASC+G4{0.563418}
  17  HKY+F+ASC+R3   1.2124  HKY{2.91691}+F{0.296805,0.172387,0.162417,0.368391}+ASC+R3{0.579861,0.229274,0.389563,1.73811,0.0305763,6.21227}
  18  GTR+F+R3       0.9027  GTR{1.81703,10.924,0.253403,22.8687,1.8774}+F{0.180093,0.0526847,0.0259147,0.741307}+R3{0.621207,0.240852,0.222259,1.20658,0.156534,3.71938}
  19  SYM+G4         0.3261  SYM{2.41165,4.2138,6.28112,1.14576,8.27445}+FQ+G4{0.108756}
  20  TIM2+F+ASC+G4  8.8593  TIM2{8.84611,23.3408,100}+F{0.458751,0.0801414,0.0957725,0.365335}+ASC+G4{0.716501}
  21  TPM2u+F+ASC+G4 5.1099  TPM2u{0.0001,74.9303}+F{0.120403,0.153895,0.0540541,0.671648}+ASC+G4{1.45422}
  22  K3Pu+F+ASC+R3  0.6810  K3Pu{1,1}+F{0.990991,2.40742e-15,0.00900901,2.40742e-15}+ASC+R3{0.49975,0.999034,0.49975,0.999034,0.00049975,2.9326}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -47632.3163 (s.e. 986.3100)
Unconstrained log-likelihood (without tree): -24063.4149
Number of free parameters (#branches + #model parameters): 405
Akaike information criterion (AIC) score: 96074.6325
Corrected Akaike information criterion (AICc) score: 96135.4987
Bayesian information criterion (BIC) score: 98774.8338

Total tree length (sum of branch lengths): 2.8923
Sum of internal branch lengths: 0.8993 (31.0932% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                                    +--BMEN11RU2_Borearctia_menetriesi
|                                 +--|
|                                 |  +--KN00860_Acerbia_seitzi
|                              +**|
|                              |  +--KN00874_Arctia_rueckbeili
|                           +--|
|                           |  +--KN00869_Orontobia_secreta
|                        +--|
|                        |  |     +--PMAT11RUS_Pericallia_matronula
|                        |  |  +--|
|                        |  |  |  +--CNLEP113673_Platarctia_parthenos
|                        |  +--|
|                        |     |  +--AFLA14AUS_Arctia_flavia
|                        |     +--|
|                        |        +--AFLA11RUS_Arctia_flavia
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |        +--MM23469_Pararctia_lapponica
|                     |     |     +--|
|                     |     |     |  +--CNLEP113675_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--KN00865_Pararctia_tundrana
|                     |     +--|
|                     |        +--CNLEP113676_Pararctia_subnebulosa
|                  +--|
|                  |  |           +--KN00871_Preparctia_romanovi
|                  |  |        +--|
|                  |  |        |  +--KN00870_Preparctia_mirifica
|                  |  |     +--|
|                  |  |     |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |     |  +--|
|                  |  |     |     +--KN00864_Sinoarctia_sieversi
|                  |  |  +--|
|                  |  |  |  +--KN00867_Platarctia_souliei
|                  |  +--|
|                  |     +--KN00863_Gonerda_perornata
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |        +--CNLEP113664_Arctia_opulenta
|         |  |     +--|
|         |  |     |  +--CNLEP81969_Arctia_brachyptera
|         |  |  +--|
|         |  |  |  |     +--ACAJ13RUS_Arctia_caja
|         |  |  |  |  +--|
|         |  |  |  |  |  +--KN00873_Arctia_martinhoneyi
|         |  |  |  +--|
|         |  |  |     +--W15_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |              +----MM08356_Rhyparia_purpurata
|      |  |           +--|
|      |  |           |  +-----NSGJZ014_Rhyparioides_amurensis
|      |  |        +--|
|      |  |        |  +----MM12598_Diacrisia_sannio
|      |  |     +--|
|      |  |     |  |                 +--HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |              +--|
|      |  |     |  |              |  +--KN00878_Holoarctia_cervini
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |        +--|
|      |  |     |  |        |  |     +----KN00877_Tancrea_pardalina
|      |  |     |  |        |  |  +--|
|      |  |     |  |        |  |  |  +----KN00888_Centrarctia_mongolica
|      |  |     |  |        |  +--|
|      |  |     |  |        |     |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |        |     +--|
|      |  |     |  |        |        +--KN00889_Palearctia_glaphyra
|      |  |     |  |     +--|
|      |  |     |  |     |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |     |  +---|
|      |  |     |  |     |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |     |      |  +--|
|      |  |     |  |     |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |     |      |  |  +--|
|      |  |     |  |     |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |     |      +--|
|      |  |     |  |     |         +--KN00904_Chelis_simplonica
|      |  |     |  |  +--|
|      |  |     |  |  |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  +--|
|      |  |     |     |     +**KN00885_Sibirarctia_kindermanni
|      |  |     |     +-----|
|      |  |     |           +--KN00887_Sibirarctia_buraetica
|      |  |  +--|
|      |  |  |  |                                   +--RZ136_Callimorpha_dominula
|      |  |  |  |                                +--|
|      |  |  |  |                                |  +--CDOM14GE1_Callimorpha_dominula
|      |  |  |  |                             +--|
|      |  |  |  |                             |  +--CDOM14FIN_Callimorpha_dominula
|      |  |  |  |                          +--|
|      |  |  |  |                          |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |  |  |                          |  +---|
|      |  |  |  |                          |      +--KN00905_Euplagia_splendidior
|      |  |  |  |                       +--|
|      |  |  |  |                       |  +---JMZI001_Haploa_reversa
|      |  |  |  |                    +--|
|      |  |  |  |                    |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |  |  |              +--|
|      |  |  |  |              |  |  +-----------------MM05671_Coscinia_cribraria
|      |  |  |  |              |  +--|
|      |  |  |  |              |     +--------------DNA1252_Tyria_jacobaeae
|      |  |  |  |          +---|
|      |  |  |  |          |   |        +-------------------------------SIR14GEO_Setina_irrorella
|      |  |  |  |          |   +--------|
|      |  |  |  |          |            +-------------------------------AMSP13GE1_Amata_sp.
|      |  |  |  |     +----|
|      |  |  |  |     |    |                        +--------RZ387_Nyctemera_baulus
|      |  |  |  |     |    |                   +----|
|      |  |  |  |     |    |                   |    +--------NSGJZ008_Nyctemera_adversata
|      |  |  |  |     |    +-------------------|
|      |  |  |  |     |                        +----------NSGJZ021_Secusio_doriae
|      |  |  |  |  +--|
|      |  |  |  |  |  |         +---------------RZ30_Creatonotos_transiens
|      |  |  |  |  |  |      +--|
|      |  |  |  |  |  |      |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |  |  |  |  |      |  |     +--|
|      |  |  |  |  |  |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |  |  |  |  |      |  |  +--|
|      |  |  |  |  |  |      |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |  |  |  |  |      |  +--|
|      |  |  |  |  |  |      |     +-------NSGJZ009_Chionarctia_nivea
|      |  |  |  |  |  |   +--|
|      |  |  |  |  |  |   |  |            +---JZ000_Virbia_fragilis
|      |  |  |  |  |  |   |  |         +--|
|      |  |  |  |  |  |   |  |         |  +--KC11_Virbia_opella
|      |  |  |  |  |  |   |  +---------|
|      |  |  |  |  |  |   |            +---------KC33_Virbia_immaculata
|      |  |  |  |  |  +---|
|      |  |  |  |  |      |                 +------OSCHLEINI14_Olepa_schleini
|      |  |  |  |  |      |              +--|
|      |  |  |  |  |      |              |  +-------KN00902_Nannoarctia_tripartita
|      |  |  |  |  |      |           +--|
|      |  |  |  |  |      |           |  +-------KN00900_Sinowatsonia_hoenei
|      |  |  |  |  |      |        +--|
|      |  |  |  |  |      |        |  |       +----T1_Estigmene_tenuistrigata
|      |  |  |  |  |      |        |  +-------|
|      |  |  |  |  |      |        |          +-------------M5_Spilosomina_sp
|      |  |  |  |  |      |     +--|
|      |  |  |  |  |      |     |  |                    +--MM07688_Diaphora_mendica
|      |  |  |  |  |      |     |  |                 +--|
|      |  |  |  |  |      |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |  |  |  |      |     |  |              +--|
|      |  |  |  |  |      |     |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |  |  |  |      |     |  |           +--|
|      |  |  |  |  |      |     |  |           |  +---TTAM15MOR_Spilosomina_sp
|      |  |  |  |  |      |     |  |        +--|
|      |  |  |  |  |      |     |  |        |  |   +----MM07409_Spilarctia_luteum
|      |  |  |  |  |      |     |  |        |  +---|
|      |  |  |  |  |      |     |  |        |      +--KN00899_Murzinarctia_x_album
|      |  |  |  |  |      |     |  |     +--|
|      |  |  |  |  |      |     |  |     |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |  |  |  |      |     |  |     |  +--|
|      |  |  |  |  |      |     |  |     |     |     +----SCDNA81_Spilosoma_virginica
|      |  |  |  |  |      |     |  |     |     |  +--|
|      |  |  |  |  |      |     |  |     |     |  |  +----W13_Estigmene_acrea
|      |  |  |  |  |      |     |  |     |     +--|
|      |  |  |  |  |      |     |  |     |        +---------W72_Hyphantria_cunea
|      |  |  |  |  |      |     |  |  +--|
|      |  |  |  |  |      |     |  |  |  +-----KN00901_Eospilarctia_pauper
|      |  |  |  |  |      |     |  +--|
|      |  |  |  |  |      |     |     +-----ALAT15KK_Artimelia_latrellei
|      |  |  |  |  |      |  +--|
|      |  |  |  |  |      |  |  +---------CR055_Hypercompe_laeta
|      |  |  |  |  |      +--|
|      |  |  |  |  |         +---------SCDNA169_Arachnis_picta
|      |  |  |  +--|
|      |  |  |     |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |     |                 +--|
|      |  |  |     |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |     |              +--|
|      |  |  |     |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |     |           +--|
|      |  |  |     |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |     |           |  +--|
|      |  |  |     |           |     +----CNLEP113678_Grammia_incorrupta
|      |  |  |     |        +--|
|      |  |  |     |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |     |     +--|
|      |  |  |     |     |  |  +------CNLEP113672_Grammia_arge
|      |  |  |     |     |  +--|
|      |  |  |     |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |     |     |     +--|
|      |  |  |     |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |     +-----|
|      |  |  |           |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |           +--|
|      |  |  |              +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0046851850,((((((((((((BMEN11RU2_Borearctia_menetriesi:0.0132890375,KN00860_Acerbia_seitzi:0.0143033046):0.0008532052,KN00874_Arctia_rueckbeili:0.0105111504):0.0000021711,KN00869_Orontobia_secreta:0.0094836361):0.0013085310,((PMAT11RUS_Pericallia_matronula:0.0116007683,CNLEP113673_Platarctia_parthenos:0.0152095994):0.0002733365,(AFLA14AUS_Arctia_flavia:0.0012743797,AFLA11RUS_Arctia_flavia:0.0007104933):0.0104091852):0.0010083188):0.0012824257,((CNLEP113677_Acerbia_alpina:0.0039693823,MM23468_Acerbia_alpina:0.0026463288):0.0084933195,(((MM23469_Pararctia_lapponica:0.0024999656,CNLEP113675_Pararctia_lapponica:0.0033128556):0.0023740319,KN00865_Pararctia_tundrana:0.0052567548):0.0019304690,CNLEP113676_Pararctia_subnebulosa:0.0064919933):0.0061282419):0.0013296995):0.0008938273,((((KN00871_Preparctia_romanovi:0.0044880441,KN00870_Preparctia_mirifica:0.0063503726):0.0012596496,(KN00872_Preparctia_buddenbrocki:0.0040453691,KN00864_Sinoarctia_sieversi:0.0058052412):0.0037933951):0.0012915454,KN00867_Platarctia_souliei:0.0097106063):0.0016481298,KN00863_Gonerda_perornata:0.0089996670):0.0041979292):0.0017655469,MM23400_Oroncus_nr.alaica:0.0196002448):0.0014243842,CNLEP78241_Platyprepia_virginalis:0.0186591125):0.0025220428,(((CNLEP113664_Arctia_opulenta:0.0003253623,CNLEP81969_Arctia_brachyptera:0.0006951244):0.0026178125,((ACAJ13RUS_Arctia_caja:0.0048002277,KN00873_Arctia_martinhoneyi:0.0085794831):0.0005663155,W15_Arctia_caja:0.0019139593):0.0009553981):0.0068852198,(AINT13TAJ_Arctia_intercalaris:0.0076431042,KN00875_Arctia_thibetica:0.0124968682):0.0069520215):0.0130248185):0.0013370810,(((((MM08356_Rhyparia_purpurata:0.0216782619,NSGJZ014_Rhyparioides_amurensis:0.0258313398):0.0006183989,MM12598_Diacrisia_sannio:0.0209824830):0.0150939564,((((((HPUE12SUE_Holoarctia_puengeleri:0.0006297580,KN00878_Holoarctia_cervini:0.0046649721):0.0099134000,(CNLEP113661_Neoarctia_beani:0.0043949867,CNLEP113660_Neoarctia_brucei:0.0028239480):0.0139413931):0.0012472378,((KN00877_Tancrea_pardalina:0.0217857858,KN00888_Centrarctia_mongolica:0.0213953275):0.0134702260,(KN00898_Palearctia_hauensteini:0.0078913772,KN00889_Palearctia_glaphyra:0.0112799348):0.0070202496):0.0006810900):0.0068934183,(CARR13SPA_Chelis_arragonensis:0.0074826285,((CCAE11GRE_Chelis_caecilia:0.0061119550,(CDAH10RU1_Chelis_dahurica:0.0022015361,CMAC10RUS_Chelis_maculosa:0.0029826968):0.0070686564):0.0010044447,KN00904_Chelis_simplonica:0.0102635539):0.0020974201):0.0164841981):0.0029894014,KN00882_Hyperborea_czekanowskii:0.0270851197):0.0022357976,(KN00885_Sibirarctia_kindermanni:0.0000027971,KN00887_Sibirarctia_buraetica:0.0018980594):0.0257743139):0.0132412444):0.0021807982,(((((((((((RZ136_Callimorpha_dominula:0.0008788107,CDOM14GE1_Callimorpha_dominula:0.0006920789):0.0025009073,CDOM14FIN_Callimorpha_dominula:0.0035420826):0.0148114107,(NSGJZ003_Euplagia_quadripunctata:0.0031366441,KN00905_Euplagia_splendidior:0.0013594240):0.0166037431):0.0016807954,JMZI001_Haploa_reversa:0.0157935077):0.0055849589,CPUD13SPA_Cymbalophora_pudica:0.0279927660):0.0075804120,NSGJZ017_Aglaomorpha_histrio:0.0405507702):0.0109310315,(MM05671_Coscinia_cribraria:0.0718825675,DNA1252_Tyria_jacobaeae:0.0586295650):0.0139184635):0.0049995713,(SIR14GEO_Setina_irrorella:0.1268933819,AMSP13GE1_Amata_sp.:0.1234614407):0.0355449529):0.0170550841,((RZ387_Nyctemera_baulus:0.0379812698,NSGJZ008_Nyctemera_adversata:0.0350265570):0.0229745955,NSGJZ021_Secusio_doriae:0.0431343613):0.0786715675):0.0202544219,(((RZ30_Creatonotos_transiens:0.0650035040,(((KN00881_Amurrhyparia_leopardinula:0.0184192386,NSGJZ011_Phragmatobia_amuriensis:0.0124583859):0.0073123879,CNLEP113666_Pyrrharctia_isabella:0.0287736616):0.0118478510,NSGJZ009_Chionarctia_nivea:0.0332638651):0.0054725633):0.0098532732,((JZ000_Virbia_fragilis:0.0168226654,KC11_Virbia_opella:0.0127837926):0.0146195723,KC33_Virbia_immaculata:0.0400644932):0.0405882040):0.0041300703,((((((OSCHLEINI14_Olepa_schleini:0.0305480476,KN00902_Nannoarctia_tripartita:0.0345589397):0.0082507473,KN00900_Sinowatsonia_hoenei:0.0339134516):0.0025134824,(T1_Estigmene_tenuistrigata:0.0198484788,M5_Spilosomina_sp:0.0550845108):0.0343135791):0.0009334773,(((((((MM07688_Diaphora_mendica:0.0131447884,OZOR13SPA_Ocnogyna_zoraida:0.0129640786):0.0077122398,MM01038_Spilosoma_lubricipedum:0.0223306638):0.0053872331,TTAM15MOR_Spilosomina_sp:0.0190748241):0.0028598846,(MM07409_Spilarctia_luteum:0.0203889147,KN00899_Murzinarctia_x_album:0.0062991179):0.0181006138):0.0016450287,(CRUF15SPA_Canararctia_rufescens:0.0287361214,((SCDNA81_Spilosoma_virginica:0.0204564633,W13_Estigmene_acrea:0.0203354694):0.0036944425,W72_Hyphantria_cunea:0.0418804835):0.0120116379):0.0005227888):0.0010593597,KN00901_Eospilarctia_pauper:0.0251134331):0.0005858960,ALAT15KK_Artimelia_latrellei:0.0260007303):0.0014706678):0.0077150829,CR055_Hypercompe_laeta:0.0423718888):0.0070358326,SCDNA169_Arachnis_picta:0.0408984483):0.0008456705):0.0166612924):0.0033472223,((((((CNLEP113665_Grammia_virguncula:0.0011460108,SCDNA83_Apantesis_vittata:0.0029065143):0.0058989877,CNLEP113671_Grammia_parthenice:0.0083887086):0.0031004769,(MM10596_Grammia_quenseli:0.0111897304,CNLEP113678_Grammia_incorrupta:0.0219234790):0.0046120547):0.0043088305,CNLEP113670_Grammia_williamsii:0.0078671324):0.0088476317,(CNLEP113672_Grammia_arge:0.0280494508,(CNLEP113679_Notarctia_proxima:0.0242855681,CNLEP113667_Apantesis_nais:0.0278591243):0.0077494871):0.0007208566):0.0035887052,(CNLEP113669_Holarctia_obliterata:0.0000025469,KN00884_Grammia_obliterata:0.0092063766):0.0146879675):0.0253354130):0.0018329322):0.0020200886,KN00880_Micrarctia_trigona:0.0278170019):0.0033434584):0.0018271705,(((MM08779_Hyphoraia_aulica:0.0046174927,HTES14ITA_Hyphoraia_testudinaria:0.0065168415):0.0088895818,HDEJ14SP2_Hyphoraia_dejeani:0.0178354279):0.0128696879,((AVIKRUSK_Arctia_villica:0.0068683575,AVIL12SPA_Arctia_villica:0.0046087056):0.0140854568,(AUNG10MOR_Atlantarctia_ungemachi:0.0056356122,KN00862_Arctia_tigrina:0.0074876386):0.0176178781):0.0007504893):0.0033844458):0.0014931943,(AFES10RUS_Arctia_festiva:0.0047996910,AFESIRAN_Arctia_festiva:0.0077965696):0.0227393644):0.0175133407,GEO13_2.2_Parasemia_plantaginis:0.0029329777);

TIME STAMP
----------

Date and time: Tue Jan 30 05:27:09 2024
Total CPU time used: 693.766 seconds (0h:11m:33s)
Total wall-clock time used: 89.6227 seconds (0h:1m:29s)

