IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Calisto.parts
Input file name: data/BayesOpt/Calisto.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 676843

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 90 taxa with 25 partitions and 5297 total sites (0.00755144% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	90	2280	617	13	2260	2260
   2  part2   DNA	90	616	132	36	580	580
   3  part3   DNA	90	256	120	68	188	188
   4  part4   DNA	90	95	81	77	18	18
   5  part5   DNA	90	228	79	76	152	152
   6  part6   DNA	90	97	56	55	42	42
   7  part7   DNA	90	52	52	52	0	0
   8  part8   DNA	90	46	46	46	0	0
   9  part9   DNA	90	77	76	77	0	0
  10  part10  DNA	90	72	72	72	0	0
  11  part11  DNA	90	58	58	58	0	0
  12  part12  DNA	90	54	54	54	0	0
  13  part13  DNA	90	56	56	56	0	0
  14  part14  DNA	90	61	60	61	0	0
  15  part15  DNA	90	63	63	63	0	0
  16  part16  DNA	90	57	57	49	0	0
  17  part17  DNA	90	64	63	50	0	0
  18  part18  DNA	90	97	89	49	0	0
  19  part19  DNA	90	152	146	58	0	0
  20  part20  DNA	90	179	168	88	0	0
  21  part21  DNA	90	206	201	97	0	0
  22  part22  DNA	90	144	144	106	0	0
  23  part23  DNA	90	219	208	80	0	0
  24  part24  DNA	90	67	67	28	0	0
  25  part25  DNA	54	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I+G4:part1,TPM3u+F+I:part2,TIM3+F+I+G4:part3,GTR+F+I+G4:part4,SYM+I+G4:part5,TIM3+F+G4:part6,TVM+F+ASC+R2:part7,TVM+F+ASC+R2:part8,TIM2+F+ASC+G4:part9,K3Pu+F+ASC+G4:part10,TVMe+ASC+R2:part11,TIM3+F+ASC+R2:part12,TPM3+F+ASC+R2:part13,TVM+F+ASC+R2:part14,TPM3u+F+ASC+R2:part15,SYM+ASC+G4:part16,TIM3+F+ASC+G4:part17,TIM3+F+ASC+G4:part18,SYM+ASC+R2:part19,TPM2u+F+ASC+R3:part20,TIM2e+ASC+R2:part21,TIM+F+ASC+G4:part22,TIM3+F+ASC+R2:part23,JC+ASC:part24,TIM2e+ASC+R10:part25

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+I+G4      -3492.7032   7003.4064 + 0.0000   7003.4857 + 0.0000   7054.9938 + 0.0000
   2  TPM3u+F+I        -1747.6710   3509.3420 + 0.0000   3509.5262 + 0.0000   3540.3048 + 0.0000
   3  TIM3+F+I+G4      -1863.7050   3745.4100 + 0.0000   3746.1417 + 0.0000   3777.3166 + 0.0000
   4  GTR+F+I+G4       -1591.9264   3205.8529 + 0.0000   3209.0336 + 0.0000   3233.9455 + 0.0000
   5  SYM+I+G4         -1975.3916   3966.7832 + 0.0000   3967.4407 + 0.0000   3994.2179 + 0.0000
   6  TIM3+F+G4        -1251.8713   2519.7427 + 0.0000   2521.3790 + 0.0000   2540.3403 + 0.0000
   7  TVM+F+ASC+R2      -953.6923   1927.3845 + 0.0000   1932.7504 + 0.0000   1946.8970 + 0.0000
   8  TVM+F+ASC+R2      -884.8589   1789.7178 + 0.0000   1796.0035 + 0.0000   1808.0042 + 0.0000
   9  TIM2+F+ASC+G4    -1642.0666   3300.1332 + 0.0000   3302.2509 + 0.0000   3318.8837 + 0.0000
  10  K3Pu+F+ASC+G4    -1528.5548   3071.1096 + 0.0000   3072.8596 + 0.0000   3087.0462 + 0.0000
  11  TVMe+ASC+R2       -844.1259   1702.2517 + 0.0000   1704.4917 + 0.0000   1716.6748 + 0.0000
  12  TIM3+F+ASC+R2     -940.0574   1898.1147 + 0.0000   1902.2056 + 0.0000   1916.0156 + 0.0000
  13  TPM3+F+ASC+R2    -1026.0086   2068.0172 + 0.0000   2071.0810 + 0.0000   2084.2200 + 0.0000
  14  TVM+F+ASC+R2     -1044.8519   2109.7037 + 0.0000   2114.1037 + 0.0000   2130.8125 + 0.0000
  15  TPM3u+F+ASC+R2   -1163.4839   2342.9678 + 0.0000   2345.6345 + 0.0000   2360.1129 + 0.0000
  16  SYM+ASC+G4       -1055.2097   2124.4194 + 0.0000   2126.7051 + 0.0000   2138.7208 + 0.0000
  17  TIM3+F+ASC+G4     -990.7913   1997.5826 + 0.0000   2000.2008 + 0.0000   2014.8537 + 0.0000
  18  TIM3+F+ASC+G4    -1135.4545   2286.9091 + 0.0000   2288.5454 + 0.0000   2307.5068 + 0.0000
  19  SYM+ASC+R2       -1823.7137   3663.4273 + 0.0000   3664.4343 + 0.0000   3687.6183 + 0.0000
  20  TPM2u+F+ASC+R3   -2808.5735   5637.1471 + 0.0000   5638.4566 + 0.0000   5669.0209 + 0.0000
  21  TIM2e+ASC+R2     -2930.7207   5873.4415 + 0.0000   5873.8636 + 0.0000   5893.4087 + 0.0000
  22  TIM+F+ASC+G4     -2752.5944   5521.1888 + 0.0000   5522.2555 + 0.0000   5544.9473 + 0.0000
  23  TIM3+F+ASC+R2    -2787.9602   5593.9205 + 0.0000   5594.7817 + 0.0000   5624.4221 + 0.0000
  24  JC+ASC            -951.8950   1905.7901 + 0.0000   1905.8516 + 0.0000   1907.9948 + 0.0000
  25  TIM2e+ASC+R10      -13.9973     71.9946 + 0.0000   1083.9946 + 0.0000     27.9946 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F+I+G4    0.0334  TIM2{4.53121,2.4788,25.1023}+F{0.294467,0.110685,0.274455,0.320393}+I{0.971675}+G4{0.148277}
   2  TPM3u+F+I      0.3309  TPM3u{0.0875977,24.5754}+F{0.248953,0.361946,0.260467,0.128634}+I{0.931773}
   3  TIM3+F+I+G4    1.2609  TIM3{0.117699,8.6777,4.78967}+F{0.206314,0.445622,0.103188,0.244876}+I{0.717128}+G4{3.24324}
   4  GTR+F+I+G4     3.5416  GTR{0.661475,98.9458,18.7314,0.0001,33.3903}+F{0.152427,0.454121,0.104865,0.288588}+I{0.159742}+G4{5.11499}
   5  SYM+I+G4       1.4384  SYM{2.64607,58.927,26.1947,6.2132,100}+FQ+I{0.660677}+G4{4.11579}
   6  TIM3+F+G4      1.8380  TIM3{0.069226,6.42898,1.34821}+F{0.098394,0.659668,0.0705824,0.171356}+G4{0.914676}
   7  TVM+F+ASC+R2   3.0615  TVM{0.0001,100,41.4474,13.2893}+F{0.174721,0.254024,0.151993,0.419262}+ASC+R2{0.985145,0.938274,0.0148549,5.09356}
   8  TVM+F+ASC+R2   3.8272  TVM{2.37839,13.862,8.47224,0.518133}+F{0.178992,0.300445,0.0693928,0.45117}+ASC+R2{0.98703,0.999993,0.0129696,1.00057}
   9  TIM2+F+ASC+G4  4.2992  TIM2{3.71412,28.6141,13.8996}+F{0.1807,0.217311,0.0897253,0.512264}+ASC+G4{2.03349}
  10  K3Pu+F+ASC+G4  4.9757  K3Pu{67.5121,7.92894}+F{0.21415,0.200201,0.135269,0.45038}+ASC+G4{2.05486}
  11  TVMe+ASC+R2    2.2575  TVMe{0.637617,5.61463,3.92823,0.0001}+FQ+ASC+R2{0.907034,0.804819,0.0929663,2.9043}
  12  TIM3+F+ASC+R2  3.0506  TIM3{0.0308757,1.65716,2.76673}+F{0.280594,0.225052,0.134369,0.359985}+ASC+R2{0.865256,0.618061,0.134744,3.45261}
  13  TPM3+F+ASC+R2  4.1886  TPM3{0.138251,2.17197}+F{0.281554,0.315033,0.125939,0.277474}+ASC+R2{0.885012,0.580276,0.114988,4.23042}
  14  TVM+F+ASC+R2   3.3610  TVM{0.950461,6.84294,3.19757,0.681802}+F{0.299161,0.23466,0.180785,0.285394}+ASC+R2{0.79483,0.589457,0.20517,2.59044}
  15  TPM3u+F+ASC+R2 3.4406  TPM3u{1.81407,5.69894}+F{0.31005,0.230999,0.115762,0.343189}+ASC+R2{0.780722,0.604065,0.219278,2.4097}
  16  SYM+ASC+G4     2.7700  SYM{0.813205,2.56588,3.14146,0.890495,4.68075}+FQ+ASC+G4{0.818601}
  17  TIM3+F+ASC+G4  2.0671  TIM3{0.356896,1.10688,2.03695}+F{0.380283,0.212379,0.153927,0.253411}+ASC+G4{1.31981}
  18  TIM3+F+ASC+G4  0.9446  TIM3{0.206711,0.773878,2.9668}+F{0.517376,0.204376,0.119058,0.15919}+ASC+G4{0.520782}
  19  SYM+ASC+R2     0.2451  SYM{0.855609,2.20184,1.92123,0.426715,4.38503}+FQ+ASC+R2{0.955679,0.249082,0.044321,17.1918}
  20  TPM2u+F+ASC+R3 2.0694  TPM2u{0.131228,1.56845}+F{0.423443,0.220333,0.0863926,0.269831}+ASC+R3{0.618824,0.166727,0.33502,1.59461,0.0461566,7.85583}
  21  TIM2e+ASC+R2   0.4663  TIM2e{3.95602,7.29655,9.04657}+FQ+ASC+R2{0.899705,0.162416,0.100295,8.51366}
  22  TIM+F+ASC+G4   3.1991  TIM{3.85892,1.62456,2.2416}+F{0.241513,0.264455,0.138066,0.355966}+ASC+G4{1.56552}
  23  TIM3+F+ASC+R2  1.8010  TIM3{23.7512,3.93841,37.3449}+F{0.373418,0.0768933,0.138073,0.411616}+ASC+R2{0.816344,0.308162,0.183656,4.0752}
  24  JC+ASC         1.9901  JC+ASC
  25  TIM2e+ASC+R10  0.9278  TIM2e{99.0108,100,0.0001}+FQ+ASC+R10{3.49228e-07,0.0375231,3.49228e-07,0.118689,3.49228e-07,0.210039,0.123171,0.997735,0.237018,0.9994,0.290232,0.999743,0.349228,1.00002,3.49228e-07,1.01447,3.49228e-07,1.39551,0.000349228,2.40518}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -39146.2520 (s.e. 728.3397)
Unconstrained log-likelihood (without tree): -25804.1919
Number of free parameters (#branches + #model parameters): 392
Akaike information criterion (AIC) score: 79076.5040
Corrected Akaike information criterion (AICc) score: 79139.3327
Bayesian information criterion (BIC) score: 81653.8632

Total tree length (sum of branch lengths): 1.6864
Sum of internal branch lengths: 0.7086 (42.0166% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'EW1_1_Pararge_aegeria' is drawn at root

+--------------------------------EW1_1_Pararge_aegeria
|
|              +-----------------------------------------------CP01_33_Euptychia_spn2
|           +--|
|           |  +-------------------CP03_70_Pronophila_thelebe
|        +--|
|        |  |                                                   +--CP19_01_Calisto_arcas
|        |  |                                                +--|
|        |  |                                                |  +--NW149_16_Calisto_arcas
|        |  |                                 +--------------|
|        |  |                                 |              +--CP20_04_Calisto_arcas
|        |  |                              +--|
|        |  |                              |  |       +-----------RN02_16_Calisto_clydoniata
|        |  |                              |  +-------|
|        |  |                              |          |             +--DR017_Calisto_galii
|        |  |                              |          |          +--|
|        |  |                              |          |          |  +--RN02_17_Calisto_galii
|        |  |                              |          |       +--|
|        |  |                              |          |       |  +----RN06_01_Calisto_clenchi
|        |  |                              |          +-------|
|        |  |                              |                  +--RN04_01_Calisto_chrysaoros
|        |  |                           +--|
|        |  |                           |  |                +--PM07_06_Calisto_bradleyi
|        |  |                           |  |             +--|
|        |  |                           |  |             |  |      +--PM07_24_Calisto_bradleyi
|        |  |                           |  |             |  |   +--|
|        |  |                           |  |             |  |   |  +--PM07_26_Calisto_bradleyi
|        |  |                           |  |             |  +---|
|        |  |                           |  |             |      +**PM07_25_Calisto_bradleyi
|        |  |                           |  |          +--|
|        |  |                           |  |          |  |        +--PM07_07_Calisto_herophile
|        |  |                           |  |          |  |     +--|
|        |  |                           |  |          |  |     |  |  +--PM07_22_Calisto_herophile
|        |  |                           |  |          |  |     |  +--|
|        |  |                           |  |          |  |     |     +--PM20_06_Calisto_herophile
|        |  |                           |  |          |  |  +--|
|        |  |                           |  |          |  |  |  |  +--PM07_12_Calisto_herophile
|        |  |                           |  |          |  |  |  +--|
|        |  |                           |  |          |  |  |     +--PM15_06_Calisto_herophile
|        |  |                           |  |          |  +--|
|        |  |                           |  |          |     |    +--RN02_25_Calisto_herophile
|        |  |                           |  |          |     +----|
|        |  |                           |  |          |          +--RN02_26_Calisto_herophile
|        |  |                           |  |       +--|
|        |  |                           |  |       |  |           +--PM07_03_Calisto_brochei
|        |  |                           |  |       |  |        +--|
|        |  |                           |  |       |  |        |  +--PM20_04_Calisto_brochei
|        |  |                           |  |       |  |     +--|
|        |  |                           |  |       |  |     |  +--PM20_05_Calisto_brochei
|        |  |                           |  |       |  |  +--|
|        |  |                           |  |       |  |  |  |     +**PM07_08_Calisto_muripetens
|        |  |                           |  |       |  |  |  |  +--|
|        |  |                           |  |       |  |  |  |  |  |  +**RN01_04_Calisto_muripetens
|        |  |                           |  |       |  |  |  |  |  +--|
|        |  |                           |  |       |  |  |  |  |     +--RN01_05_Calisto_muripetens
|        |  |                           |  |       |  |  |  +--|
|        |  |                           |  |       |  |  |     |     +**PM07_04_Calisto_occulta
|        |  |                           |  |       |  |  |     |  +--|
|        |  |                           |  |       |  |  |     |  |  +--PM07_10_Calisto_occulta
|        |  |                           |  |       |  |  |     +--|
|        |  |                           |  |       |  |  |        |     +**PM07_18_Calisto_occulta
|        |  |                           |  |       |  |  |        |  +--|
|        |  |                           |  |       |  |  |        |  |  +--PM07_19_Calisto_occulta
|        |  |                           |  |       |  |  |        +--|
|        |  |                           |  |       |  |  |           +**PM07_23_Calisto_occulta
|        |  |                           |  |       |  +--|
|        |  |                           |  |       |     |            +--PM07_15_Calisto_bruneri
|        |  |                           |  |       |     |         +--|
|        |  |                           |  |       |     |         |  +--PM07_21_Calisto_bruneri
|        |  |                           |  |       |     |  +------|
|        |  |                           |  |       |     |  |      |  +**PM07_16_Calisto_bruneri
|        |  |                           |  |       |     |  |      +--|
|        |  |                           |  |       |     |  |         +--PM07_17_Calisto_bruneri
|        |  |                           |  |       |     +--|
|        |  |                           |  |       |        |      +--RN02_22_Calisto_sibylla
|        |  |                           |  |       |        +------|
|        |  |                           |  |       |               +--RN02_23_Calisto_sibylla
|        |  |                           |  |  +----|
|        |  |                           |  |  |    |           +--PM07_01_Calisto_israeli
|        |  |                           |  |  |    |  +--------|
|        |  |                           |  |  |    |  |        +--PM07_02_Calisto_israeli
|        |  |                           |  |  |    +--|
|        |  |                           |  |  |       |          +--PM07_05_Calisto_smintheus
|        |  |                           |  |  |       |       +--|
|        |  |                           |  |  |       |       |  |  +--PM07_13_Calisto_smintheus
|        |  |                           |  |  |       |       |  +--|
|        |  |                           |  |  |       |       |     +--PM07_14_Calisto_smintheus
|        |  |                           |  |  |       +-------|
|        |  |                           |  |  |               +--PM07_09_Calisto_smintheus
|        |  |                           |  +--|
|        |  |                           |     |              +---CP19_06_Calisto_eleleus
|        |  |                           |     +--------------|
|        |  |                           |                    +--RN03_01_Calisto_eleleus
|        |  |                        +--|
|        |  |                        |  |                +--------RN03_02_Calisto_batesi
|        |  |                        |  |             +--|
|        |  |                        |  |             |  +----------RN02_18_Calisto_loxias
|        |  |                        |  |     +-------|
|        |  |                        |  |     |       |         +--CP20_11_Calisto_hysius
|        |  |                        |  |     |       +---------|
|        |  |                        |  |     |                 +--RN04_02_Calisto_hysius
|        |  |                        |  |  +--|
|        |  |                        |  |  |  |                   +--CP19_08_Calisto_grannus
|        |  |                        |  |  |  |                +--|
|        |  |                        |  |  |  |                |  |  +--CP19_11_Calisto_sommeri
|        |  |                        |  |  |  |                |  +--|
|        |  |                        |  |  |  |                |     |  +--RN06_02_Calisto_grannus
|        |  |                        |  |  |  |                |     +--|
|        |  |                        |  |  |  |                |        +--RN06_03_Calisto_grannus
|        |  |                        |  |  |  |      +---------|
|        |  |                        |  |  |  |      |         +--NW149_15_Calisto_grannus
|        |  |                        |  |  |  +------|
|        |  |                        |  |  |         |                  +--DR005_Calisto_obscura
|        |  |                        |  |  |         |               +--|
|        |  |                        |  |  |         |               |  +--NW149_12_Calisto_obscura
|        |  |                        |  |  |         |            +--|
|        |  |                        |  |  |         |            |  +--NW150_1_Calisto_obscura
|        |  |                        |  |  |         |         +--|
|        |  |                        |  |  |         |         |  +--DR080_Calisto_obscura
|        |  |                        |  |  |         |      +--|
|        |  |                        |  |  |         |      |  +--NW150_2_Calisto_obscura
|        |  |                        |  |  |         +------|
|        |  |                        |  |  |                +--RN06_04_Calisto_obscura
|        |  |                        |  +--|
|        |  |                        |     |                +--DR016_Calisto_confusa
|        |  |                        |     |            +---|
|        |  |                        |     |            |   +--DR032_Calisto_confusa
|        |  |                        |     +------------|
|        |  |                        |                  +------DR019_Calisto_debarriera
|        |  |                     +--|
|        |  |                     |  +----------------RN02_14_Calisto_archebates
|        |  |                +----|
|        |  |                |    |                    +--CP19_05_Calisto_crypta
|        |  |                |    |                +---|
|        |  |                |    |                |   |  +--CP20_01_Calisto_crypta
|        |  |                |    |                |   +--|
|        |  |                |    |                |      |  +**CP20_02_Calisto_crypta
|        |  |                |    |                |      +--|
|        |  |                |    |                |         |  +**CP20_03_Calisto_crypta
|        |  |                |    |                |         +--|
|        |  |                |    |                |            +--NW149_17_Calisto_crypta
|        |  |                |    |             +--|
|        |  |                |    |             |  |    +--DR075_Calisto_lyceius
|        |  |                |    |             |  +----|
|        |  |                |    |             |       +--DR081_Calisto_lyceius
|        |  |                |    |          +--|
|        |  |                |    |          |  |    +--DR059_Calisto_schwartzi
|        |  |                |    |          |  +----|
|        |  |                |    |          |       +--DR063_Calisto_schwartzi
|        |  |                |    |  +-------|
|        |  |                |    |  |       |       +--CP20_07_Calisto_tasajera
|        |  |                |    |  |       +-------|
|        |  |                |    |  |               +--CP20_08_Calisto_tasajera
|        |  |                |    +--|
|        |  |                |       |                 +-----DR003_Calisto_pulchella
|        |  |                |       |     +-----------|
|        |  |                |       |     |           +--DR015_Calisto_pulchella
|        |  |                |       |  +--|
|        |  |                |       |  |  +--------CAL_Sat102_Calisto_raburni
|        |  |                |       +--|
|        |  |                |          +---------RN02_12_Calisto_zangis
|        |  +----------------|
|        |                   |                     +--CP19_10_Calisto_nubila
|        |                   +---------------------|
|        |                                         +--PR_1_3_Calisto_nubila
|     +--|
|     |  |    +---------------------------------NW108_3_Taygetis_virgilia
|     |  +----|
|     |       +------------------------------CP04_62_Eretris_
|  +--|
|  |  |  +-----------------------EW24_7_Erebia_oeme
|  |  +--|
|  |     +------------------EW4_5_Maniola_jurtina
+--|
|  |  +--------------------------CP03_63_Manerebia_cyclopina
|  +--|
|     +-----------------------CP07_89_Steremnia_umbracina
|
+-----------------------CP_B01_Brintesia_circe

Tree in newick format:

(EW1_1_Pararge_aegeria:0.0698682280,(((((CP01_33_Euptychia_spn2:0.1022792201,CP03_70_Pronophila_thelebe:0.0430641106):0.0041111315,((((((((CP19_01_Calisto_arcas:0.0019252541,NW149_16_Calisto_arcas:0.0009637449):0.0003714335,CP20_04_Calisto_arcas:0.0011590637):0.0316930899,(RN02_16_Calisto_clydoniata:0.0254366046,(((DR017_Calisto_galii:0.0070936398,RN02_17_Calisto_galii:0.0052216379):0.0013959376,RN06_01_Calisto_clenchi:0.0115683908):0.0013595647,RN04_01_Calisto_chrysaoros:0.0062917512):0.0179755068):0.0182458050):0.0023288351,(((((PM07_06_Calisto_bradleyi:0.0078736173,((PM07_24_Calisto_bradleyi:0.0002431142,PM07_26_Calisto_bradleyi:0.0017407242):0.0009211489,PM07_25_Calisto_bradleyi:0.0000027685):0.0090195457):0.0070870401,(((PM07_07_Calisto_herophile:0.0030746846,(PM07_22_Calisto_herophile:0.0010549951,PM20_06_Calisto_herophile:0.0022651697):0.0004961818):0.0004834703,(PM07_12_Calisto_herophile:0.0021963511,PM15_06_Calisto_herophile:0.0027514476):0.0006801883):0.0025331664,(RN02_25_Calisto_herophile:0.0015894824,RN02_26_Calisto_herophile:0.0020040814):0.0113185584):0.0077762590):0.0027150392,((((PM07_03_Calisto_brochei:0.0006778563,PM20_04_Calisto_brochei:0.0008199819):0.0008677262,PM20_05_Calisto_brochei:0.0018603148):0.0057917525,((PM07_08_Calisto_muripetens:0.0000020984,(RN01_04_Calisto_muripetens:0.0000028286,RN01_05_Calisto_muripetens:0.0003792633):0.0023447130):0.0080503832,((PM07_04_Calisto_occulta:0.0000029829,PM07_10_Calisto_occulta:0.0019120662):0.0016588816,((PM07_18_Calisto_occulta:0.0000027048,PM07_19_Calisto_occulta:0.0005372414):0.0003789923,PM07_23_Calisto_occulta:0.0000027685):0.0021952286):0.0029909933):0.0017247482):0.0052155213,(((PM07_15_Calisto_bruneri:0.0013104378,PM07_21_Calisto_bruneri:0.0010029810):0.0018310928,(PM07_16_Calisto_bruneri:0.0000028297,PM07_17_Calisto_bruneri:0.0002954260):0.0027913259):0.0148115374,(RN02_22_Calisto_sibylla:0.0002737928,RN02_23_Calisto_sibylla:0.0025036117):0.0166605767):0.0018673650):0.0011981419):0.0061375417,((PM07_01_Calisto_israeli:0.0006140170,PM07_02_Calisto_israeli:0.0017788657):0.0192505311,((PM07_05_Calisto_smintheus:0.0008981584,(PM07_13_Calisto_smintheus:0.0002655232,PM07_14_Calisto_smintheus:0.0003153471):0.0003184177):0.0008239771,PM07_09_Calisto_smintheus:0.0009037199):0.0188343505):0.0033846523):0.0105601368,(CP19_06_Calisto_eleleus:0.0091502148,RN03_01_Calisto_eleleus:0.0068402430):0.0318332704):0.0017697445):0.0041161575,((((RN03_02_Calisto_batesi:0.0199854649,RN02_18_Calisto_loxias:0.0247281625):0.0045543676,(CP20_11_Calisto_hysius:0.0017085259,RN04_02_Calisto_hysius:0.0054330279):0.0215721478):0.0174538924,(((CP19_08_Calisto_grannus:0.0038577799,(CP19_11_Calisto_sommeri:0.0020863382,(RN06_02_Calisto_grannus:0.0024066763,RN06_03_Calisto_grannus:0.0016008832):0.0031786262):0.0014775967):0.0002460522,NW149_15_Calisto_grannus:0.0030758485):0.0214566196,(((((DR005_Calisto_obscura:0.0041161474,NW149_12_Calisto_obscura:0.0003345879):0.0033101026,NW150_1_Calisto_obscura:0.0019798544):0.0021347050,DR080_Calisto_obscura:0.0065564368):0.0009190224,NW150_2_Calisto_obscura:0.0049771763):0.0031966956,RN06_04_Calisto_obscura:0.0047666525):0.0165525141):0.0165117721):0.0078691402,((DR016_Calisto_confusa:0.0057575000,DR032_Calisto_confusa:0.0034874191):0.0096252236,DR019_Calisto_debarriera:0.0159921346):0.0282397187):0.0041099260):0.0013148355,RN02_14_Calisto_archebates:0.0375371437):0.0019649648,(((((CP19_05_Calisto_crypta:0.0032112224,(CP20_01_Calisto_crypta:0.0077944127,(CP20_02_Calisto_crypta:0.0000027685,(CP20_03_Calisto_crypta:0.0000027685,NW149_17_Calisto_crypta:0.0029392669):0.0010786544):0.0012422703):0.0006497395):0.0091889710,(DR075_Calisto_lyceius:0.0017143632,DR081_Calisto_lyceius:0.0029240781):0.0116768819):0.0081438359,(DR059_Calisto_schwartzi:0.0079882876,DR063_Calisto_schwartzi:0.0041148021):0.0121440488):0.0039642960,(CP20_07_Calisto_tasajera:0.0021436246,CP20_08_Calisto_tasajera:0.0037392440):0.0170927152):0.0168602479,(((DR003_Calisto_pulchella:0.0143402773,DR015_Calisto_pulchella:0.0068721908):0.0252927203,CAL_Sat102_Calisto_raburni:0.0209597736):0.0012662116,RN02_12_Calisto_zangis:0.0213093425):0.0075968766):0.0039629040):0.0124179972,(CP19_10_Calisto_nubila:0.0022897822,PR_1_3_Calisto_nubila:0.0029693835):0.0473664197):0.0373754709):0.0035311761,(NW108_3_Taygetis_virgilia:0.0733016000,CP04_62_Eretris_:0.0652656201):0.0123761562):0.0040694683,(EW24_7_Erebia_oeme:0.0508981549,EW4_5_Maniola_jurtina:0.0410668241):0.0056035031):0.0026426534,(CP03_63_Manerebia_cyclopina:0.0578345071,CP07_89_Steremnia_umbracina:0.0510886520):0.0054423777):0.0039774581,CP_B01_Brintesia_circe:0.0506535196);

TIME STAMP
----------

Date and time: Wed Jan 31 07:48:48 2024
Total CPU time used: 676.552 seconds (0h:11m:16s)
Total wall-clock time used: 86.9933 seconds (0h:1m:26s)

