IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 556945

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 15 partitions and 5809 total sites (0.00959756% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	1257	237	4	1252	1252
   2  part2   DNA	113	1720	298	38	1681	1681
   3  part3   DNA	113	530	125	76	454	454
   4  part4   DNA	113	275	147	112	163	163
   5  part5   DNA	113	332	160	139	192	192
   6  part6   DNA	113	124	124	122	0	0
   7  part7   DNA	113	129	128	127	0	0
   8  part8   DNA	113	108	107	107	0	0
   9  part9   DNA	113	104	102	94	0	0
  10  part10  DNA	113	119	116	91	0	0
  11  part11  DNA	113	176	165	102	0	0
  12  part12  DNA	113	273	272	236	0	0
  13  part13  DNA	113	472	459	209	0	0
  14  part14  DNA	113	189	180	100	0	0
  15  part15  DNA	50	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:part1,TVM+F+I+G4:part2,K2P+I:part3,GTR+F+R3:part4,TIM2+F+R3:part5,GTR+F+ASC+R3:part6,K3Pu+F+ASC+R3:part7,GTR+F+ASC+R2:part8,TVMe+ASC+G4:part9,SYM+ASC+R2:part10,TPM3+F+ASC+R3:part11,GTR+F+ASC+G4:part12,TVM+F+ASC+R3:part13,TIM3+F+ASC+R3:part14,GTR+F+ASC+R5:part15

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -1347.1879   2706.3758 + 0.0000   2706.4430 + 0.0000   2737.1947 + 0.0000
   2  TVM+F+I+G4       -3228.9037   6477.8074 + 0.0000   6477.9362 + 0.0000   6532.3082 + 0.0000
   3  K2P+I            -2609.9873   5225.9747 + 0.0000   5226.0203 + 0.0000   5238.7933 + 0.0000
   4  GTR+F+R3         -2921.8486   5869.6973 + 0.0000   5871.0919 + 0.0000   5916.7153 + 0.0000
   5  TIM2+F+R3        -3437.5907   6897.1814 + 0.0000   6898.0064 + 0.0000   6939.0379 + 0.0000
   6  GTR+F+ASC+R3     -2943.6527   5913.3055 + 0.0000   5916.6145 + 0.0000   5949.9691 + 0.0000
   7  K3Pu+F+ASC+R3    -2695.8922   5411.7845 + 0.0000   5413.6489 + 0.0000   5440.3826 + 0.0000
   8  GTR+F+ASC+R2     -1919.5345   3861.0689 + 0.0000   3863.8189 + 0.0000   3890.5724 + 0.0000
   9  TVMe+ASC+G4      -1910.6655   3833.3310 + 0.0000   3834.1970 + 0.0000   3849.1973 + 0.0000
  10  SYM+ASC+R2       -1748.0663   3512.1326 + 0.0000   3513.4417 + 0.0000   3534.3656 + 0.0000
  11  TPM3+F+ASC+R3    -2400.6759   4821.3519 + 0.0000   4822.6852 + 0.0000   4853.0567 + 0.0000
  12  GTR+F+ASC+G4     -8231.7133  16483.4266 + 0.0000  16484.2663 + 0.0000  16519.5213 + 0.0000
  13  TVM+F+ASC+R3     -7533.4267  15090.8534 + 0.0000  15091.5331 + 0.0000  15140.7371 + 0.0000
  14  TIM3+F+ASC+R3    -4025.6779   8073.3558 + 0.0000   8074.8474 + 0.0000   8109.0151 + 0.0000
  15  GTR+F+ASC+R5       -13.6214     61.2428 + 0.0000    673.2428 + 0.0000     27.2428 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.0262  HKY{16.1032}+F{0.135402,0.101696,0.146903,0.615999}+I{0.980843}
   2  TVM+F+I+G4     0.1480  TVM{0.200415,100,16.9416,0.0001}+F{0.394996,0.274581,0.319089,0.0113344}+I{0.898803}+G4{0.0699521}
   3  K2P+I          0.3707  K2P{8.8589}+FQ+I{0.855164}
   4  GTR+F+R3       1.5637  GTR{0.950207,36.1708,16.6617,0.114608,100}+F{0.354525,0.318215,0.174111,0.153149}+R3{0.380868,0.0049528,0.509773,0.971949,0.109359,4.59624}
   5  TIM2+F+R3      1.8754  TIM2{4.85529,19.1278,100}+F{0.293126,0.239198,0.227099,0.240577}+R3{0.71255,0.422158,0.256689,1.88612,0.030761,6.99083}
   6  GTR+F+ASC+R3   2.7042  GTR{1.2271,15.1231,4.37518,0.282487,10.4235}+F{0.228923,0.289716,0.120325,0.361036}+ASC+R3{0.245103,0.00350622,0.561852,0.753932,0.193045,2.98139}
   7  K3Pu+F+ASC+R3  3.8606  K3Pu{9.91377,2.6425}+F{0.202351,0.254867,0.100853,0.441929}+ASC+R3{0.51676,0.385695,0.396136,0.992231,0.0871041,4.6798}
   8  GTR+F+ASC+R2   2.6014  GTR{6.44056,100,17.5863,6.33128,54.1963}+F{0.281127,0.222906,0.0963162,0.399651}+ASC+R2{0.917888,0.733322,0.0821115,3.98107}
   9  TVMe+ASC+G4    2.4189  TVMe{2.37363,12.14,8.02417,1.4927}+FQ+ASC+G4{1.66292}
  10  SYM+ASC+R2     1.5131  SYM{0.493786,2.66758,2.39465,0.533428,4.93828}+FQ+ASC+R2{0.865339,0.581036,0.134661,3.69228}
  11  TPM3+F+ASC+R3  0.3282  TPM3{0.130542,1.97078}+F{0.296354,0.313835,0.120158,0.269652}+ASC+R3{0.81783,0.0123899,0.174184,4.10146,0.00798662,34.4902}
  12  GTR+F+ASC+G4   5.1577  GTR{2.33137,15.6522,2.72093,2.83084,21.2321}+F{0.269556,0.192771,0.0986642,0.439008}+ASC+G4{0.738543}
  13  TVM+F+ASC+R3   1.4912  TVM{2.70937,6.10082,2.44404,2.45563}+F{0.296232,0.145617,0.180493,0.377657}+ASC+R3{0.658127,0.228311,0.316002,1.92082,0.0258707,9.38358}
  14  TIM3+F+ASC+R3  2.9264  TIM3{3.23344,2.67377,5.74321}+F{0.293409,0.0853188,0.0934737,0.527799}+ASC+R3{0.376887,0.266095,0.526164,0.873918,0.0969486,4.53733}
  15  GTR+F+ASC+R5   3.7272  GTR{0.0001,0.0001,1.78187,15.7716,0.0340387}+F{0.022147,0.022147,0.0229506,0.932755}+ASC+R5{0.0635609,0.000336707,0.140839,0.000336707,0.100888,0.000336707,0.060635,0.000336707,0.634077,1.5769}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46895.8166 (s.e. 1013.4090)
Unconstrained log-likelihood (without tree): -26328.0718
Number of free parameters (#branches + #model parameters): 373
Akaike information criterion (AIC) score: 94537.6332
Corrected Akaike information criterion (AICc) score: 94588.9679
Bayesian information criterion (BIC) score: 97024.4853

Total tree length (sum of branch lengths): 2.6917
Sum of internal branch lengths: 0.8078 (30.0122% of tree length)

WARNING: 3 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                                 +--BMEN11RU2_Borearctia_menetriesi
|                              +--|
|                              |  +--PMAT11RUS_Pericallia_matronula
|                           +--|
|                           |  |  +--AFLA14AUS_Arctia_flavia
|                           |  +--|
|                           |     +--AFLA11RUS_Arctia_flavia
|                        +--|
|                        |  |        +--CNLEP113677_Acerbia_alpina
|                        |  |     +--|
|                        |  |     |  +--MM23468_Acerbia_alpina
|                        |  |  +--|
|                        |  |  |  |        +--MM23469_Pararctia_lapponica
|                        |  |  |  |     +--|
|                        |  |  |  |     |  +--CNLEP113675_Pararctia_lapponica
|                        |  |  |  |  +--|
|                        |  |  |  |  |  +--KN00865_Pararctia_tundrana
|                        |  |  |  +--|
|                        |  |  |     +--CNLEP113676_Pararctia_subnebulosa
|                        |  +--|
|                        |     |  +--KN00860_Acerbia_seitzi
|                        |     +--|
|                        |        +--CNLEP113673_Platarctia_parthenos
|                     +--|
|                     |  |        +--KN00871_Preparctia_romanovi
|                     |  |     +--|
|                     |  |     |  +--KN00870_Preparctia_mirifica
|                     |  |  +--|
|                     |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                     |  |  |  +--|
|                     |  |  |     +--KN00864_Sinoarctia_sieversi
|                     |  +--|
|                     |     |  +--KN00867_Platarctia_souliei
|                     |     +--|
|                     |        +--KN00863_Gonerda_perornata
|                  +--|
|                  |  |  +--KN00874_Arctia_rueckbeili
|                  |  +**|
|                  |     +--KN00869_Orontobia_secreta
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |            +----MM08356_Rhyparia_purpurata
|      |  |         +**|
|      |  |         |  +-----NSGJZ014_Rhyparioides_amurensis
|      |  |     +---|
|      |  |     |   +----MM12598_Diacrisia_sannio
|      |  |  +--|
|      |  |  |  |                    +**HPUE12SUE_Holoarctia_puengeleri
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--KN00878_Holoarctia_cervini
|      |  |  |  |              +--|
|      |  |  |  |              |  |  +--CNLEP113661_Neoarctia_beani
|      |  |  |  |              |  +--|
|      |  |  |  |              |     +--CNLEP113660_Neoarctia_brucei
|      |  |  |  |           +--|
|      |  |  |  |           |  |     +----KN00877_Tancrea_pardalina
|      |  |  |  |           |  |  +--|
|      |  |  |  |           |  |  |  +-----KN00888_Centrarctia_mongolica
|      |  |  |  |           |  +--|
|      |  |  |  |           |     |  +--KN00898_Palearctia_hauensteini
|      |  |  |  |           |     +--|
|      |  |  |  |           |        +--KN00889_Palearctia_glaphyra
|      |  |  |  |        +--|
|      |  |  |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |  |  |        |  +---|
|      |  |  |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |  |  |        |      |  +--|
|      |  |  |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |  |  |        |      |  |  +--|
|      |  |  |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |  |  |        |      +--|
|      |  |  |  |        |         +--KN00904_Chelis_simplonica
|      |  |  |  |     +--|
|      |  |  |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |  |  |  +--|
|      |  |  |  |  |  |     +**KN00885_Sibirarctia_kindermanni
|      |  |  |  |  |  +-----|
|      |  |  |  |  |        +--KN00887_Sibirarctia_buraetica
|      |  |  |  +--|
|      |  |  |     |                                   +--RZ136_Callimorpha_dominula
|      |  |  |     |                                +--|
|      |  |  |     |                                |  +--CDOM14GE1_Callimorpha_dominula
|      |  |  |     |                             +--|
|      |  |  |     |                             |  +--CDOM14FIN_Callimorpha_dominula
|      |  |  |     |                          +--|
|      |  |  |     |                          |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |  |     |                          |  +---|
|      |  |  |     |                          |      +--KN00905_Euplagia_splendidior
|      |  |  |     |                       +--|
|      |  |  |     |                       |  +---JMZI001_Haploa_reversa
|      |  |  |     |                    +--|
|      |  |  |     |                    |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |  |     |                 +--|
|      |  |  |     |                 |  +----------NSGJZ017_Aglaomorpha_histrio
|      |  |  |     |              +--|
|      |  |  |     |              |  |       +-------------------------------SIR14GEO_Setina_irrorella
|      |  |  |     |              |  +-------|
|      |  |  |     |              |          +-----------------------------AMSP13GE1_Amata_sp.
|      |  |  |     |          +---|
|      |  |  |     |          |   |  +-----------------MM05671_Coscinia_cribraria
|      |  |  |     |          |   +--|
|      |  |  |     |          |      +--------------DNA1252_Tyria_jacobaeae
|      |  |  |     |     +----|
|      |  |  |     |     |    |                       +--------RZ387_Nyctemera_baulus
|      |  |  |     |     |    |                  +----|
|      |  |  |     |     |    |                  |    +---------NSGJZ008_Nyctemera_adversata
|      |  |  |     |     |    +------------------|
|      |  |  |     |     |                       +----------NSGJZ021_Secusio_doriae
|      |  |  |     |  +--|
|      |  |  |     |  |  |        +---------------RZ30_Creatonotos_transiens
|      |  |  |     |  |  |     +--|
|      |  |  |     |  |  |     |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |  |     |  |  |     |  |     +--|
|      |  |  |     |  |  |     |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |  |     |  |  |     |  |  +--|
|      |  |  |     |  |  |     |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |  |     |  |  |     |  +--|
|      |  |  |     |  |  |     |     +-------NSGJZ009_Chionarctia_nivea
|      |  |  |     |  |  |  +--|
|      |  |  |     |  |  |  |  |            +---JZ000_Virbia_fragilis
|      |  |  |     |  |  |  |  |        +---|
|      |  |  |     |  |  |  |  |        |   +--KC11_Virbia_opella
|      |  |  |     |  |  |  |  +--------|
|      |  |  |     |  |  |  |           +---------KC33_Virbia_immaculata
|      |  |  |     |  |  +--|
|      |  |  |     |  |     |                 +-------OSCHLEINI14_Olepa_schleini
|      |  |  |     |  |     |              +--|
|      |  |  |     |  |     |              |  +-------KN00902_Nannoarctia_tripartita
|      |  |  |     |  |     |           +--|
|      |  |  |     |  |     |           |  +--------KN00900_Sinowatsonia_hoenei
|      |  |  |     |  |     |        +--|
|      |  |  |     |  |     |        |  |       +----T1_Estigmene_tenuistrigata
|      |  |  |     |  |     |        |  +-------|
|      |  |  |     |  |     |        |          +-------------M5_Spilosomina_sp
|      |  |  |     |  |     |     +--|
|      |  |  |     |  |     |     |  |                    +--MM07688_Diaphora_mendica
|      |  |  |     |  |     |     |  |                 +--|
|      |  |  |     |  |     |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |  |     |  |     |     |  |              +--|
|      |  |  |     |  |     |     |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |  |     |  |     |     |  |           +--|
|      |  |  |     |  |     |     |  |           |  +---TTAM15MOR_Spilosomina_sp
|      |  |  |     |  |     |     |  |        +--|
|      |  |  |     |  |     |     |  |        |  |   +----MM07409_Spilarctia_luteum
|      |  |  |     |  |     |     |  |        |  +---|
|      |  |  |     |  |     |     |  |        |      +--KN00899_Murzinarctia_x_album
|      |  |  |     |  |     |     |  |     +--|
|      |  |  |     |  |     |     |  |     |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |  |     |  |     |     |  |     |  +**|
|      |  |  |     |  |     |     |  |     |     |     +----SCDNA81_Spilosoma_virginica
|      |  |  |     |  |     |     |  |     |     |  +--|
|      |  |  |     |  |     |     |  |     |     |  |  +----W13_Estigmene_acrea
|      |  |  |     |  |     |     |  |     |     +--|
|      |  |  |     |  |     |     |  |     |        +---------W72_Hyphantria_cunea
|      |  |  |     |  |     |     |  |  +--|
|      |  |  |     |  |     |     |  |  |  +-----KN00901_Eospilarctia_pauper
|      |  |  |     |  |     |     |  +--|
|      |  |  |     |  |     |     |     +------ALAT15KK_Artimelia_latrellei
|      |  |  |     |  |     |  +--|
|      |  |  |     |  |     |  |  +----------CR055_Hypercompe_laeta
|      |  |  |     |  |     +--|
|      |  |  |     |  |        +----------SCDNA169_Arachnis_picta
|      |  |  |     +--|
|      |  |  |        |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |        |                 +--|
|      |  |  |        |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |        |              +--|
|      |  |  |        |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |        |           +--|
|      |  |  |        |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |        |           |  +--|
|      |  |  |        |           |     +----CNLEP113678_Grammia_incorrupta
|      |  |  |        |        +--|
|      |  |  |        |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |        |     +--|
|      |  |  |        |     |  |  +------CNLEP113672_Grammia_arge
|      |  |  |        |     |  +--|
|      |  |  |        |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |        |     |     +--|
|      |  |  |        |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |        +-----|
|      |  |  |              |   +**CNLEP113669_Holarctia_obliterata
|      |  |  |              +---|
|      |  |  |                  +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0043272061,(((((((((((BMEN11RU2_Borearctia_menetriesi:0.0125742499,PMAT11RUS_Pericallia_matronula:0.0118485000):0.0010248499,(AFLA14AUS_Arctia_flavia:0.0011055273,AFLA11RUS_Arctia_flavia:0.0008221744):0.0096806600):0.0009803607,(((CNLEP113677_Acerbia_alpina:0.0041593576,MM23468_Acerbia_alpina:0.0021236439):0.0080085496,(((MM23469_Pararctia_lapponica:0.0022730163,CNLEP113675_Pararctia_lapponica:0.0034540770):0.0022663607,KN00865_Pararctia_tundrana:0.0050311659):0.0018926396,CNLEP113676_Pararctia_subnebulosa:0.0059770769):0.0056797306):0.0013036148,(KN00860_Acerbia_seitzi:0.0134142384,CNLEP113673_Platarctia_parthenos:0.0133082567):0.0027601963):0.0004125440):0.0005824801,(((KN00871_Preparctia_romanovi:0.0045027540,KN00870_Preparctia_mirifica:0.0059731959):0.0012577702,(KN00872_Preparctia_buddenbrocki:0.0037547605,KN00864_Sinoarctia_sieversi:0.0065619185):0.0036209327):0.0011544648,(KN00867_Platarctia_souliei:0.0081917583,KN00863_Gonerda_perornata:0.0108367218):0.0014263124):0.0050042627):0.0008162752,(KN00874_Arctia_rueckbeili:0.0119185668,KN00869_Orontobia_secreta:0.0092907002):0.0001565140):0.0009937927,MM23400_Oroncus_nr.alaica:0.0186487180):0.0019047457,CNLEP78241_Platyprepia_virginalis:0.0172044241):0.0018078767,((((CNLEP113664_Arctia_opulenta:0.0002568717,CNLEP81969_Arctia_brachyptera:0.0007456018):0.0023221592,(W15_Arctia_caja:0.0023424697,KN00873_Arctia_martinhoneyi:0.0092429687):0.0006175841):0.0013680007,ACAJ13RUS_Arctia_caja:0.0046752367):0.0056023424,(AINT13TAJ_Arctia_intercalaris:0.0078419348,KN00875_Arctia_thibetica:0.0123683841):0.0059166543):0.0120497384):0.0011265085,((((MM08356_Rhyparia_purpurata:0.0202320076,NSGJZ014_Rhyparioides_amurensis:0.0247716917):0.0000022249,MM12598_Diacrisia_sannio:0.0194249568):0.0147840409,(((((((HPUE12SUE_Holoarctia_puengeleri:0.0000954609,KN00878_Holoarctia_cervini:0.0049242220):0.0092596193,(CNLEP113661_Neoarctia_beani:0.0043855619,CNLEP113660_Neoarctia_brucei:0.0028591463):0.0128043376):0.0014553758,((KN00877_Tancrea_pardalina:0.0195672383,KN00888_Centrarctia_mongolica:0.0221528692):0.0121331129,(KN00898_Palearctia_hauensteini:0.0077982322,KN00889_Palearctia_glaphyra:0.0108374693):0.0058472351):0.0002997385):0.0061803320,(CARR13SPA_Chelis_arragonensis:0.0061704643,((CCAE11GRE_Chelis_caecilia:0.0058095902,(CDAH10RU1_Chelis_dahurica:0.0018090572,CMAC10RUS_Chelis_maculosa:0.0033629107):0.0068420069):0.0012839289,KN00904_Chelis_simplonica:0.0102587259):0.0018934247):0.0146970174):0.0019602336,KN00882_Hyperborea_czekanowskii:0.0263732021):0.0028821632,(KN00885_Sibirarctia_kindermanni:0.0000021952,KN00887_Sibirarctia_buraetica:0.0016671749):0.0249733714):0.0095647316,(((((((((((RZ136_Callimorpha_dominula:0.0008173336,CDOM14GE1_Callimorpha_dominula:0.0006585700):0.0021156392,CDOM14FIN_Callimorpha_dominula:0.0035733683):0.0129071993,(NSGJZ003_Euplagia_quadripunctata:0.0033681031,KN00905_Euplagia_splendidior:0.0013326454):0.0147401432):0.0037293464,JMZI001_Haploa_reversa:0.0145748417):0.0030729598,CPUD13SPA_Cymbalophora_pudica:0.0257258503):0.0059841058,NSGJZ017_Aglaomorpha_histrio:0.0396113607):0.0085511025,(SIR14GEO_Setina_irrorella:0.1150456435,AMSP13GE1_Amata_sp.:0.1090316560):0.0303022707):0.0028622405,(MM05671_Coscinia_cribraria:0.0643158363,DNA1252_Tyria_jacobaeae:0.0542974251):0.0103340384):0.0151822296,((RZ387_Nyctemera_baulus:0.0338018110,NSGJZ008_Nyctemera_adversata:0.0367537227):0.0209933783,NSGJZ021_Secusio_doriae:0.0408861725):0.0697924952):0.0186735364,(((RZ30_Creatonotos_transiens:0.0584354110,(((KN00881_Amurrhyparia_leopardinula:0.0178133524,NSGJZ011_Phragmatobia_amuriensis:0.0119130806):0.0043147492,CNLEP113666_Pyrrharctia_isabella:0.0278222046):0.0103584255,NSGJZ009_Chionarctia_nivea:0.0320240538):0.0057468998):0.0081132451,((JZ000_Virbia_fragilis:0.0160064152,KC11_Virbia_opella:0.0139796585):0.0153112999,KC33_Virbia_immaculata:0.0371058909):0.0343715987):0.0044329635,((((((OSCHLEINI14_Olepa_schleini:0.0292784492,KN00902_Nannoarctia_tripartita:0.0313238082):0.0069509148,KN00900_Sinowatsonia_hoenei:0.0321849507):0.0017154370,(T1_Estigmene_tenuistrigata:0.0186627825,M5_Spilosomina_sp:0.0503372607):0.0298640463):0.0013898966,(((((((MM07688_Diaphora_mendica:0.0118907558,OZOR13SPA_Ocnogyna_zoraida:0.0128425754):0.0068385525,MM01038_Spilosoma_lubricipedum:0.0206960562):0.0050480535,TTAM15MOR_Spilosomina_sp:0.0177158813):0.0025017153,(MM07409_Spilarctia_luteum:0.0189546241,KN00899_Murzinarctia_x_album:0.0072916341):0.0163397262):0.0011213329,(CRUF15SPA_Canararctia_rufescens:0.0279706465,((SCDNA81_Spilosoma_virginica:0.0190467603,W13_Estigmene_acrea:0.0201469215):0.0039535836,W72_Hyphantria_cunea:0.0370353735):0.0112908168):0.0001428563):0.0010249576,KN00901_Eospilarctia_pauper:0.0245328996):0.0004860223,ALAT15KK_Artimelia_latrellei:0.0262257813):0.0012383547):0.0068910562,CR055_Hypercompe_laeta:0.0410784057):0.0071495063,SCDNA169_Arachnis_picta:0.0405070939):0.0010934406):0.0135731807):0.0030629036,((((((CNLEP113665_Grammia_virguncula:0.0010713812,SCDNA83_Apantesis_vittata:0.0032877264):0.0059384329,CNLEP113671_Grammia_parthenice:0.0083142919):0.0029031857,(MM10596_Grammia_quenseli:0.0107085147,CNLEP113678_Grammia_incorrupta:0.0212247607):0.0042525593):0.0041651051,CNLEP113670_Grammia_williamsii:0.0074572922):0.0080070817,(CNLEP113672_Grammia_arge:0.0278493460,(CNLEP113679_Notarctia_proxima:0.0237594662,CNLEP113667_Apantesis_nais:0.0268964211):0.0074644862):0.0005524627):0.0027887760,(CNLEP113669_Holarctia_obliterata:0.0000023545,KN00884_Grammia_obliterata:0.0082889697):0.0143491390):0.0223959403):0.0020959503):0.0018259031):0.0022751024,KN00880_Micrarctia_trigona:0.0259829136):0.0027222615):0.0018972792,(((MM08779_Hyphoraia_aulica:0.0043760629,HTES14ITA_Hyphoraia_testudinaria:0.0062249813):0.0087030932,HDEJ14SP2_Hyphoraia_dejeani:0.0155004382):0.0114488721,((AVIKRUSK_Arctia_villica:0.0065236236,AVIL12SPA_Arctia_villica:0.0045117546):0.0133839172,(AUNG10MOR_Atlantarctia_ungemachi:0.0055037645,KN00862_Arctia_tigrina:0.0073723166):0.0165329984):0.0008242788):0.0025665597):0.0022078263,(AFES10RUS_Arctia_festiva:0.0043826414,AFESIRAN_Arctia_festiva:0.0077041139):0.0203072109):0.0160540736,GEO13_2.2_Parasemia_plantaginis:0.0030042514);

TIME STAMP
----------

Date and time: Mon Jan 29 17:40:47 2024
Total CPU time used: 725.788 seconds (0h:12m:5s)
Total wall-clock time used: 93.2596 seconds (0h:1m:33s)

