IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Calisto.parts
Input file name: data/BayesOpt/Calisto.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 91466

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 90 taxa with 17 partitions and 5297 total sites (0.012376% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	90	2556	616	19	2530	2530
   2  part2   DNA	90	709	231	91	618	618
   3  part3   DNA	90	212	123	120	92	92
   4  part4   DNA	90	92	92	92	0	0
   5  part5   DNA	90	74	74	74	0	0
   6  part6   DNA	90	121	120	121	0	0
   7  part7   DNA	90	80	80	80	0	0
   8  part8   DNA	90	83	83	83	0	0
   9  part9   DNA	90	89	88	89	0	0
  10  part10  DNA	90	96	96	96	0	0
  11  part11  DNA	90	91	91	76	0	0
  12  part12  DNA	90	124	115	70	0	0
  13  part13  DNA	90	271	255	109	0	0
  14  part14  DNA	90	180	177	112	0	0
  15  part15  DNA	90	380	368	180	0	0
  16  part16  DNA	90	138	136	57	0	0
  17  part17  DNA	31	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+G4:part1,TIM3+F+I:part2,TVMe+I+G4:part3,TIM3+F+ASC+R2:part4,TVM+F+ASC+R2:part5,TIM2+F+ASC+G4:part6,TVMe+ASC+R2:part7,TPM3u+F+ASC+R2:part8,TPM3u+F+ASC+R2:part9,TPM2u+F+ASC+R2:part10,SYM+ASC+G4:part11,GTR+F+ASC+R2:part12,TVM+F+ASC+G4:part13,HKY+F+ASC+R3:part14,TVM+F+ASC+R3:part15,TIM3+F+ASC+R2:part16,TIM2+F+ASC+R10:part17

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I+G4       -4125.3497   8264.6994 + 0.0000   8264.7434 + 0.0000   8305.6228 + 0.0000
   2  TIM3+F+I         -3094.5280   6205.0560 + 0.0000   6205.2617 + 0.0000   6241.5669 + 0.0000
   3  TVMe+I+G4        -2741.0793   5496.1586 + 0.0000   5496.7076 + 0.0000   5519.6547 + 0.0000
   4  TIM3+F+ASC+R2    -1883.7669   3785.5338 + 0.0000   3787.7289 + 0.0000   3808.2298 + 0.0000
   5  TVM+F+ASC+R2     -1287.8727   2595.7455 + 0.0000   2599.2375 + 0.0000   2618.7861 + 0.0000
   6  TIM2+F+ASC+G4    -2854.3426   5724.6853 + 0.0000   5725.9710 + 0.0000   5747.0516 + 0.0000
   7  TVMe+ASC+R2      -1282.0323   2578.0645 + 0.0000   2579.6201 + 0.0000   2594.7387 + 0.0000
   8  TPM3u+F+ASC+R2   -1326.7971   2669.5941 + 0.0000   2671.5401 + 0.0000   2688.9449 + 0.0000
   9  TPM3u+F+ASC+R2   -1614.4551   3244.9102 + 0.0000   3246.7102 + 0.0000   3264.8193 + 0.0000
  10  TPM2u+F+ASC+R2   -1792.4837   3600.9673 + 0.0000   3602.6225 + 0.0000   3621.4821 + 0.0000
  11  SYM+ASC+G4       -1529.9202   3073.8404 + 0.0000   3075.1898 + 0.0000   3091.4164 + 0.0000
  12  GTR+F+ASC+R2     -1581.2109   3184.4218 + 0.0000   3186.7789 + 0.0000   3215.4448 + 0.0000
  13  TVM+F+ASC+G4     -3565.2837   7148.5673 + 0.0000   7149.2570 + 0.0000   7180.9864 + 0.0000
  14  HKY+F+ASC+R3     -3139.4557   6296.9114 + 0.0000   6297.9702 + 0.0000   6325.6480 + 0.0000
  15  TVM+F+ASC+R3     -5678.7786  11381.5573 + 0.0000  11382.4074 + 0.0000  11428.8393 + 0.0000
  16  TIM3+F+ASC+R2    -1815.1730   3648.3460 + 0.0000   3649.7522 + 0.0000   3674.6912 + 0.0000
  17  TIM2+F+ASC+R10     -12.7999     75.5997 + 0.0000   1375.5997 + 0.0000     25.5997 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I+G4     0.0573  HKY{29.5387}+F{0.212101,0.180166,0.30272,0.305013}+I{0.968648}+G4{0.117646}
   2  TIM3+F+I       0.5967  TIM3{0.227189,9.34593,15.3478}+F{0.417928,0.225195,0.126707,0.230169}+I{0.858213}
   3  TVMe+I+G4      2.6864  TVMe{2.92023,100,27.7331,2.69617}+FQ+I{0.431095}+G4{6.24135}
   4  TIM3+F+ASC+R2  5.0812  TIM3{0.314263,8.91051,5.52179}+F{0.243375,0.244425,0.0975644,0.414636}+ASC+R2{0.936291,0.736282,0.063709,4.8757}
   5  TVM+F+ASC+R2   3.3605  TVM{0.0001,100,32.4642,9.30164}+F{0.174004,0.285312,0.147929,0.392754}+ASC+R2{0.974764,0.890599,0.0252361,5.22569}
   6  TIM2+F+ASC+G4  5.4788  TIM2{7.33395,58.1231,34.6981}+F{0.198355,0.199972,0.0883551,0.513318}+ASC+G4{1.79455}
   7  TVMe+ASC+R2    2.5682  TVMe{1.87286,18.9831,8.20167,0.840359}+FQ+ASC+R2{0.797284,0.712303,0.202716,2.13152}
   8  TPM3u+F+ASC+R2 2.6762  TPM3u{0.142334,2.65211}+F{0.295473,0.248931,0.0971335,0.358463}+ASC+R2{0.848566,0.653362,0.151434,2.9424}
   9  TPM3u+F+ASC+R2 3.7015  TPM3u{0.195682,2.30499}+F{0.32629,0.266513,0.154678,0.252519}+ASC+R2{0.873812,0.637458,0.126188,3.51047}
  10  TPM2u+F+ASC+R2 3.6679  TPM2u{2.12585,6.93902}+F{0.298263,0.232077,0.144293,0.325366}+ASC+R2{0.777119,0.596878,0.222881,2.40556}
  11  SYM+ASC+G4     2.1842  SYM{0.981734,2.61529,3.59454,0.747184,4.689}+FQ+ASC+G4{0.803102}
  12  GTR+F+ASC+R2   1.2943  GTR{0.10603,0.367555,0.201223,0.112646,0.823533}+F{0.538399,0.162917,0.11324,0.185443}+ASC+R2{0.80259,0.431175,0.19741,3.31261}
  13  TVM+F+ASC+G4   1.5825  TVM{0.0418252,1.18631,0.376187,0.405306}+F{0.411727,0.326627,0.10244,0.159206}+ASC+G4{0.653936}
  14  HKY+F+ASC+R3   1.2201  HKY{3.51942}+F{0.342828,0.224271,0.115795,0.317106}+ASC+R3{0.762404,0.0916483,0.188008,2.78502,0.049588,8.19795}
  15  TVM+F+ASC+R3   0.7516  TVM{3.87759,5.90461,2.85616,2.6435}+F{0.247897,0.183784,0.192569,0.375751}+ASC+R3{0.834853,0.138144,0.134201,4.13686,0.0309462,10.6475}
  16  TIM3+F+ASC+R2  1.9396  TIM3{3.55689,2.19758,3.53491}+F{0.254796,0.127028,0.201008,0.417168}+ASC+R2{0.880009,0.76053,0.119991,2.75626}
  17  TIM2+F+ASC+R10 108.7440  TIM2{1.80992,6.61445,45.6899}+F{0.0396851,0.0396851,0.0396851,0.880945}+ASC+R10{1.04777e-05,0.000998977,1.04777e-05,0.000998977,0.118502,0.989195,0.135076,0.990466,0.139021,0.990725,0.14385,0.991023,0.149324,0.991337,0.150739,0.991415,0.15299,0.991536,0.0104777,1.86398}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -39241.0294 (s.e. 725.6959)
Unconstrained log-likelihood (without tree): -27554.3936
Number of free parameters (#branches + #model parameters): 338
Akaike information criterion (AIC) score: 79158.0588
Corrected Akaike information criterion (AICc) score: 79204.2799
Bayesian information criterion (BIC) score: 81380.3736

Total tree length (sum of branch lengths): 1.6765
Sum of internal branch lengths: 0.6958 (41.5044% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'EW1_1_Pararge_aegeria' is drawn at root

+--------------------------------EW1_1_Pararge_aegeria
|
|              +-------------------------------------------------CP01_33_Euptychia_spn2
|           +--|
|           |  |                                               +--CP19_01_Calisto_arcas
|           |  |                                            +--|
|           |  |                                            |  +--NW149_16_Calisto_arcas
|           |  |                              +-------------|
|           |  |                              |             +--CP20_04_Calisto_arcas
|           |  |                           +--|
|           |  |                           |  |       +----------RN02_16_Calisto_clydoniata
|           |  |                           |  +-------|
|           |  |                           |          |             +--DR017_Calisto_galii
|           |  |                           |          |          +--|
|           |  |                           |          |          |  +--RN02_17_Calisto_galii
|           |  |                           |          |       +--|
|           |  |                           |          |       |  +----RN06_01_Calisto_clenchi
|           |  |                           |          +-------|
|           |  |                           |                  +--RN04_01_Calisto_chrysaoros
|           |  |                        +--|
|           |  |                        |  |               +--PM07_06_Calisto_bradleyi
|           |  |                        |  |            +--|
|           |  |                        |  |            |  |      +--PM07_24_Calisto_bradleyi
|           |  |                        |  |            |  |   +--|
|           |  |                        |  |            |  |   |  +--PM07_26_Calisto_bradleyi
|           |  |                        |  |            |  +---|
|           |  |                        |  |            |      +**PM07_25_Calisto_bradleyi
|           |  |                        |  |         +--|
|           |  |                        |  |         |  |        +--PM07_07_Calisto_herophile
|           |  |                        |  |         |  |     +--|
|           |  |                        |  |         |  |     |  |  +--PM07_22_Calisto_herophile
|           |  |                        |  |         |  |     |  +--|
|           |  |                        |  |         |  |     |     +--PM20_06_Calisto_herophile
|           |  |                        |  |         |  |  +--|
|           |  |                        |  |         |  |  |  |  +--PM07_12_Calisto_herophile
|           |  |                        |  |         |  |  |  +--|
|           |  |                        |  |         |  |  |     +--PM15_06_Calisto_herophile
|           |  |                        |  |         |  +--|
|           |  |                        |  |         |     |    +--RN02_25_Calisto_herophile
|           |  |                        |  |         |     +----|
|           |  |                        |  |         |          +--RN02_26_Calisto_herophile
|           |  |                        |  |      +--|
|           |  |                        |  |      |  |           +--PM07_03_Calisto_brochei
|           |  |                        |  |      |  |        +--|
|           |  |                        |  |      |  |        |  +--PM20_04_Calisto_brochei
|           |  |                        |  |      |  |     +--|
|           |  |                        |  |      |  |     |  +--PM20_05_Calisto_brochei
|           |  |                        |  |      |  |  +--|
|           |  |                        |  |      |  |  |  |     +**PM07_08_Calisto_muripetens
|           |  |                        |  |      |  |  |  |  +--|
|           |  |                        |  |      |  |  |  |  |  |  +**RN01_04_Calisto_muripetens
|           |  |                        |  |      |  |  |  |  |  +--|
|           |  |                        |  |      |  |  |  |  |     +--RN01_05_Calisto_muripetens
|           |  |                        |  |      |  |  |  +--|
|           |  |                        |  |      |  |  |     |     +**PM07_04_Calisto_occulta
|           |  |                        |  |      |  |  |     |  +--|
|           |  |                        |  |      |  |  |     |  |  +--PM07_10_Calisto_occulta
|           |  |                        |  |      |  |  |     +--|
|           |  |                        |  |      |  |  |        |     +**PM07_18_Calisto_occulta
|           |  |                        |  |      |  |  |        |  +--|
|           |  |                        |  |      |  |  |        |  |  +--PM07_19_Calisto_occulta
|           |  |                        |  |      |  |  |        +--|
|           |  |                        |  |      |  |  |           +**PM07_23_Calisto_occulta
|           |  |                        |  |      |  +--|
|           |  |                        |  |      |     |           +--PM07_15_Calisto_bruneri
|           |  |                        |  |      |     |        +--|
|           |  |                        |  |      |     |        |  +--PM07_21_Calisto_bruneri
|           |  |                        |  |      |     |  +-----|
|           |  |                        |  |      |     |  |     |  +**PM07_16_Calisto_bruneri
|           |  |                        |  |      |     |  |     +--|
|           |  |                        |  |      |     |  |        +--PM07_17_Calisto_bruneri
|           |  |                        |  |      |     +--|
|           |  |                        |  |      |        |       +--RN02_22_Calisto_sibylla
|           |  |                        |  |      |        +-------|
|           |  |                        |  |      |                +--RN02_23_Calisto_sibylla
|           |  |                        |  |  +---|
|           |  |                        |  |  |   |           +--PM07_01_Calisto_israeli
|           |  |                        |  |  |   |  +--------|
|           |  |                        |  |  |   |  |        +--PM07_02_Calisto_israeli
|           |  |                        |  |  |   +--|
|           |  |                        |  |  |      |          +--PM07_05_Calisto_smintheus
|           |  |                        |  |  |      |       +--|
|           |  |                        |  |  |      |       |  |  +--PM07_13_Calisto_smintheus
|           |  |                        |  |  |      |       |  +--|
|           |  |                        |  |  |      |       |     +--PM07_14_Calisto_smintheus
|           |  |                        |  |  |      +-------|
|           |  |                        |  |  |              +--PM07_09_Calisto_smintheus
|           |  |                        |  +--|
|           |  |                        |     |             +---CP19_06_Calisto_eleleus
|           |  |                        |     +-------------|
|           |  |                        |                   +--RN03_01_Calisto_eleleus
|           |  |                     +--|
|           |  |                     |  |                +-------RN03_02_Calisto_batesi
|           |  |                     |  |             +--|
|           |  |                     |  |             |  +----------RN02_18_Calisto_loxias
|           |  |                     |  |     +-------|
|           |  |                     |  |     |       |         +--CP20_11_Calisto_hysius
|           |  |                     |  |     |       +---------|
|           |  |                     |  |     |                 +--RN04_02_Calisto_hysius
|           |  |                     |  |  +--|
|           |  |                     |  |  |  |                  +--CP19_08_Calisto_grannus
|           |  |                     |  |  |  |               +--|
|           |  |                     |  |  |  |               |  +--NW149_15_Calisto_grannus
|           |  |                     |  |  |  |      +--------|
|           |  |                     |  |  |  |      |        |  +--CP19_11_Calisto_sommeri
|           |  |                     |  |  |  |      |        +--|
|           |  |                     |  |  |  |      |           |  +--RN06_02_Calisto_grannus
|           |  |                     |  |  |  |      |           +--|
|           |  |                     |  |  |  |      |              +--RN06_03_Calisto_grannus
|           |  |                     |  |  |  +------|
|           |  |                     |  |  |         |                   +--DR005_Calisto_obscura
|           |  |                     |  |  |         |                +--|
|           |  |                     |  |  |         |                |  +--NW149_12_Calisto_obscura
|           |  |                     |  |  |         |             +--|
|           |  |                     |  |  |         |             |  +--NW150_1_Calisto_obscura
|           |  |                     |  |  |         |          +--|
|           |  |                     |  |  |         |          |  +--NW150_2_Calisto_obscura
|           |  |                     |  |  |         |       +--|
|           |  |                     |  |  |         |       |  +--DR080_Calisto_obscura
|           |  |                     |  |  |         +-------|
|           |  |                     |  |  |                 +--RN06_04_Calisto_obscura
|           |  |                     |  +--|
|           |  |                     |     |               +--DR016_Calisto_confusa
|           |  |                     |     |           +---|
|           |  |                     |     |           |   +--DR032_Calisto_confusa
|           |  |                     |     +-----------|
|           |  |                     |                 +------DR019_Calisto_debarriera
|           |  |                  +--|
|           |  |                  |  |                   +--CP19_05_Calisto_crypta
|           |  |                  |  |               +---|
|           |  |                  |  |               |   |  +--CP20_01_Calisto_crypta
|           |  |                  |  |               |   +--|
|           |  |                  |  |               |      |  +**CP20_02_Calisto_crypta
|           |  |                  |  |               |      +--|
|           |  |                  |  |               |         |  +**CP20_03_Calisto_crypta
|           |  |                  |  |               |         +--|
|           |  |                  |  |               |            +--NW149_17_Calisto_crypta
|           |  |                  |  |            +--|
|           |  |                  |  |            |  |    +--DR075_Calisto_lyceius
|           |  |                  |  |            |  +----|
|           |  |                  |  |            |       +--DR081_Calisto_lyceius
|           |  |                  |  |         +--|
|           |  |                  |  |         |  |    +--DR059_Calisto_schwartzi
|           |  |                  |  |         |  +----|
|           |  |                  |  |         |       +--DR063_Calisto_schwartzi
|           |  |                  |  |  +------|
|           |  |                  |  |  |      |      +--CP20_07_Calisto_tasajera
|           |  |                  |  |  |      +------|
|           |  |                  |  |  |             +--CP20_08_Calisto_tasajera
|           |  |                  |  +--|
|           |  |                  |     |              +-----DR003_Calisto_pulchella
|           |  |                  |     |  +-----------|
|           |  |                  |     |  |           +--DR015_Calisto_pulchella
|           |  |                  |     +--|
|           |  |                  |        |  +--------CAL_Sat102_Calisto_raburni
|           |  |                  |        +--|
|           |  |                  |           +--------RN02_12_Calisto_zangis
|           |  |              +---|
|           |  |              |   +---------------RN02_14_Calisto_archebates
|           |  +--------------|
|           |                 |                     +--CP19_10_Calisto_nubila
|           |                 +---------------------|
|           |                                       +--PR_1_3_Calisto_nubila
|        +--|
|        |  +--------------------CP03_70_Pronophila_thelebe
|     +--|
|     |  |    +----------------------------------NW108_3_Taygetis_virgilia
|     |  +----|
|     |       +------------------------------CP04_62_Eretris_
|  +--|
|  |  |  +-----------------------EW24_7_Erebia_oeme
|  |  +--|
|  |     +-------------------EW4_5_Maniola_jurtina
+--|
|  |  +---------------------------CP03_63_Manerebia_cyclopina
|  +--|
|     +----------------------CP07_89_Steremnia_umbracina
|
+------------------------CP_B01_Brintesia_circe

Tree in newick format:

(EW1_1_Pararge_aegeria:0.0699708600,(((((CP01_33_Euptychia_spn2:0.1053131675,((((((((CP19_01_Calisto_arcas:0.0018690527,NW149_16_Calisto_arcas:0.0009411312):0.0004144954,CP20_04_Calisto_arcas:0.0010700465):0.0313513870,(RN02_16_Calisto_clydoniata:0.0251350203,(((DR017_Calisto_galii:0.0069646304,RN02_17_Calisto_galii:0.0050690126):0.0016288222,RN06_01_Calisto_clenchi:0.0112995628):0.0013318598,RN04_01_Calisto_chrysaoros:0.0058088161):0.0176468764):0.0184233367):0.0024507430,(((((PM07_06_Calisto_bradleyi:0.0077558622,((PM07_24_Calisto_bradleyi:0.0002403028,PM07_26_Calisto_bradleyi:0.0017274337):0.0009220207,PM07_25_Calisto_bradleyi:0.0000019426):0.0088034432):0.0071567113,(((PM07_07_Calisto_herophile:0.0030128966,(PM07_22_Calisto_herophile:0.0010548388,PM20_06_Calisto_herophile:0.0022145627):0.0004569347):0.0004865290,(PM07_12_Calisto_herophile:0.0020471045,PM15_06_Calisto_herophile:0.0027723167):0.0006654744):0.0025195250,(RN02_25_Calisto_herophile:0.0015736982,RN02_26_Calisto_herophile:0.0019876150):0.0109320840):0.0071941712):0.0026921555,((((PM07_03_Calisto_brochei:0.0007316541,PM20_04_Calisto_brochei:0.0007267169):0.0008407799,PM20_05_Calisto_brochei:0.0018265992):0.0058008952,((PM07_08_Calisto_muripetens:0.0000020152,(RN01_04_Calisto_muripetens:0.0000020151,RN01_05_Calisto_muripetens:0.0003743683):0.0023610829):0.0078518079,((PM07_04_Calisto_occulta:0.0000020897,PM07_10_Calisto_occulta:0.0019072236):0.0016534082,((PM07_18_Calisto_occulta:0.0000021906,PM07_19_Calisto_occulta:0.0005222649):0.0003753011,PM07_23_Calisto_occulta:0.0000019426):0.0021718204):0.0029788135):0.0016999801):0.0050604442,(((PM07_15_Calisto_bruneri:0.0012491945,PM07_21_Calisto_bruneri:0.0010026039):0.0018082514,(PM07_16_Calisto_bruneri:0.0000021979,PM07_17_Calisto_bruneri:0.0002920330):0.0027177731):0.0145649302,(RN02_22_Calisto_sibylla:0.0002151561,RN02_23_Calisto_sibylla:0.0025933561):0.0173862044):0.0016009337):0.0011041711):0.0054523891,((PM07_01_Calisto_israeli:0.0005290902,PM07_02_Calisto_israeli:0.0018466379):0.0192087593,((PM07_05_Calisto_smintheus:0.0008041476,(PM07_13_Calisto_smintheus:0.0002599656,PM07_14_Calisto_smintheus:0.0003418226):0.0003476810):0.0007486546,PM07_09_Calisto_smintheus:0.0009492052):0.0182960684):0.0035680251):0.0103117892,(CP19_06_Calisto_eleleus:0.0091916882,RN03_01_Calisto_eleleus:0.0066765772):0.0313061765):0.0017781560):0.0039715596,((((RN03_02_Calisto_batesi:0.0188242933,RN02_18_Calisto_loxias:0.0247365379):0.0041463050,(CP20_11_Calisto_hysius:0.0018429597,RN04_02_Calisto_hysius:0.0050613441):0.0216635075):0.0177347136,(((CP19_08_Calisto_grannus:0.0038385371,NW149_15_Calisto_grannus:0.0030977226):0.0002905193,(CP19_11_Calisto_sommeri:0.0019417023,(RN06_02_Calisto_grannus:0.0023394059,RN06_03_Calisto_grannus:0.0015319568):0.0032728140):0.0011907700):0.0207761725,(((((DR005_Calisto_obscura:0.0041281633,NW149_12_Calisto_obscura:0.0003377569):0.0029310787,NW150_1_Calisto_obscura:0.0021584117):0.0020812591,NW150_2_Calisto_obscura:0.0052917077):0.0004497590,DR080_Calisto_obscura:0.0063701746):0.0018552241,RN06_04_Calisto_obscura:0.0049862489):0.0173439115):0.0160387890):0.0072283647,((DR016_Calisto_confusa:0.0055106326,DR032_Calisto_confusa:0.0036287020):0.0085966224,DR019_Calisto_debarriera:0.0160321634):0.0269507068):0.0041408303):0.0021491216,(((((CP19_05_Calisto_crypta:0.0031164739,(CP20_01_Calisto_crypta:0.0078921936,(CP20_02_Calisto_crypta:0.0000025184,(CP20_03_Calisto_crypta:0.0000028747,NW149_17_Calisto_crypta:0.0028888687):0.0010759468):0.0012308633):0.0007116080):0.0086079530,(DR075_Calisto_lyceius:0.0017115202,DR081_Calisto_lyceius:0.0029760527):0.0114377015):0.0082532017,(DR059_Calisto_schwartzi:0.0079549363,DR063_Calisto_schwartzi:0.0040788835):0.0120745017):0.0042852090,(CP20_07_Calisto_tasajera:0.0019332142,CP20_08_Calisto_tasajera:0.0038047000):0.0165790805):0.0165024584,((DR003_Calisto_pulchella:0.0142254873,DR015_Calisto_pulchella:0.0064913564):0.0258263759,(CAL_Sat102_Calisto_raburni:0.0204527555,RN02_12_Calisto_zangis:0.0202893153):0.0014308038):0.0080701788):0.0046079326):0.0031003699,RN02_14_Calisto_archebates:0.0337348115):0.0095878021,(CP19_10_Calisto_nubila:0.0013868373,PR_1_3_Calisto_nubila:0.0033941777):0.0470586942):0.0329101474):0.0057816651,CP03_70_Pronophila_thelebe:0.0456946035):0.0037722292,(NW108_3_Taygetis_virgilia:0.0734807340,CP04_62_Eretris_:0.0667499819):0.0122831419):0.0043221287,(EW24_7_Erebia_oeme:0.0514681101,EW4_5_Maniola_jurtina:0.0425563958):0.0058288804):0.0022997143,(CP03_63_Manerebia_cyclopina:0.0604762964,CP07_89_Steremnia_umbracina:0.0496668244):0.0054626607):0.0038256193,CP_B01_Brintesia_circe:0.0526928282);

TIME STAMP
----------

Date and time: Wed Jan 31 09:16:08 2024
Total CPU time used: 418.584 seconds (0h:6m:58s)
Total wall-clock time used: 54.191 seconds (0h:0m:54s)

