IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 634532

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 20 partitions and 5809 total sites (0.0097499% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	981	192	0	979	979
   2  part2   DNA	113	1306	155	2	1304	1304
   3  part3   DNA	113	962	200	36	926	926
   4  part4   DNA	113	127	74	60	67	67
   5  part5   DNA	113	316	140	98	218	218
   6  part6   DNA	113	246	111	102	144	144
   7  part7   DNA	113	192	109	87	104	104
   8  part8   DNA	113	96	96	96	0	0
   9  part9   DNA	113	99	98	97	0	0
  10  part10  DNA	113	76	76	74	0	0
  11  part11  DNA	113	91	90	83	0	0
  12  part12  DNA	113	81	78	79	0	0
  13  part13  DNA	113	99	94	81	0	0
  14  part14  DNA	113	109	106	84	0	0
  15  part15  DNA	113	190	177	100	0	0
  16  part16  DNA	113	187	186	144	0	0
  17  part17  DNA	113	261	255	153	0	0
  18  part18  DNA	113	281	275	139	0	0
  19  part19  DNA	113	108	106	42	0	0
  20  part20  DNA	49	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:part1,HKY+F+I:part2,TPM3u+F+I+G4:part3,TIMe+I+G4:part4,GTR+F+R4:part5,TIM2+F+R3:part6,TPM2u+F+R2:part7,TPM2u+F+ASC+R2:part8,TIM+F+ASC+R3:part9,HKY+F+ASC+R3:part10,K3Pu+F+ASC+R3:part11,K3Pu+F+ASC+G4:part12,TVM+F+ASC+R3:part13,TPM3+F+ASC+G4:part14,GTR+F+ASC+R3:part15,TIM+F+ASC+G4:part16,GTR+F+ASC+R3:part17,SYM+ASC+R3:part18,TIM3e+ASC:part19,GTR+F+ASC+R4:part20

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1038.0006   2084.0012 + 0.0000   2084.0422 + 0.0000   2103.5555 + 0.0000
   2  HKY+F+I          -1686.7373   3385.4747 + 0.0000   3385.5393 + 0.0000   3416.5230 + 0.0000
   3  TPM3u+F+I+G4     -2297.1072   4610.2144 + 0.0000   4610.3655 + 0.0000   4649.1665 + 0.0000
   4  TIMe+I+G4        -1511.2251   3034.4502 + 0.0000   3035.1502 + 0.0000   3051.5153 + 0.0000
   5  GTR+F+R4         -2594.8886   5219.7772 + 0.0000   5221.3772 + 0.0000   5276.1133 + 0.0000
   6  TIM2+F+R3        -2576.0909   5174.1818 + 0.0000   5175.3100 + 0.0000   5212.7405 + 0.0000
   7  TPM2u+F+R2       -2000.2786   4016.5572 + 0.0000   4017.3441 + 0.0000   4042.6172 + 0.0000
   8  TPM2u+F+ASC+R2   -2268.1199   4552.2398 + 0.0000   4553.8950 + 0.0000   4572.7546 + 0.0000
   9  TIM+F+ASC+R3     -2173.4429   4368.8858 + 0.0000   4371.9203 + 0.0000   4397.4321 + 0.0000
  10  HKY+F+ASC+R3     -1408.7664   2835.5329 + 0.0000   2838.2601 + 0.0000   2856.5095 + 0.0000
  11  K3Pu+F+ASC+R3    -1566.7758   3153.5515 + 0.0000   3156.3015 + 0.0000   3178.6601 + 0.0000
  12  K3Pu+F+ASC+G4    -1348.9071   2711.8142 + 0.0000   2713.3484 + 0.0000   2728.5753 + 0.0000
  13  TVM+F+ASC+R3     -1744.2773   3512.5545 + 0.0000   3516.1825 + 0.0000   3543.6960 + 0.0000
  14  TPM3+F+ASC+G4    -1687.1583   3388.3166 + 0.0000   3389.4255 + 0.0000   3407.1560 + 0.0000
  15  GTR+F+ASC+R3     -3399.8126   6825.6252 + 0.0000   6827.6934 + 0.0000   6867.8365 + 0.0000
  16  TIM+F+ASC+G4     -6038.7446  12093.4892 + 0.0000  12094.2982 + 0.0000  12119.3381 + 0.0000
  17  GTR+F+ASC+R3     -5479.6978  10985.3955 + 0.0000  10986.8692 + 0.0000  11031.7343 + 0.0000
  18  SYM+ASC+R3       -4376.4154   8772.8307 + 0.0000   8773.6455 + 0.0000   8809.2143 + 0.0000
  19  TIM3e+ASC        -1521.0542   3050.1083 + 0.0000   3050.4967 + 0.0000   3060.8369 + 0.0000
  20  GTR+F+ASC+R4       -11.3544     52.7088 + 0.0000    532.7088 + 0.0000     22.7088 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.0071  F81
   2  HKY+F+I        0.0152  HKY{100}+F{0.365489,0.0812404,0.325279,0.227991}+I{0.998452}
   3  TPM3u+F+I+G4   0.2078  TPM3u{14.0142,39.9879}+F{0.316163,0.0157898,0.219706,0.448341}+I{0.940237}+G4{0.419493}
   4  TIMe+I+G4      1.5053  TIMe{47.7912,8.85976,89.2573}+FQ+I{0.311813}+G4{2.59906}
   5  GTR+F+R4       1.1549  GTR{1.91018,50.6365,7.95791,0.0001,100}+F{0.295882,0.160253,0.162898,0.380967}+R4{0.45825,0.00984937,0.353592,0.660568,0.140991,2.6375,0.0471668,8.26961}
   6  TIM2+F+R3      2.2452  TIM2{2.8692,12.445,100}+F{0.310079,0.214481,0.197116,0.278324}+R3{0.701795,0.410193,0.237206,1.4685,0.0609991,5.96389}
   7  TPM2u+F+R2     1.4865  TPM2u{12.9635,76.0435}+F{0.183212,0.206136,0.162787,0.447865}+R2{0.837152,0.574427,0.162848,3.18774}
   8  TPM2u+F+ASC+R2 3.7018  TPM2u{6.83444,24.4568}+F{0.175267,0.278013,0.131554,0.415166}+ASC+R2{0.846217,0.629049,0.153783,3.04122}
   9  TIM+F+ASC+R3   3.6329  TIM{13.3105,2.54256,9.30549}+F{0.213233,0.256778,0.0802161,0.449773}+ASC+R3{0.700276,0.464778,0.234807,1.37341,0.0649163,5.42297}
  10  HKY+F+ASC+R3   3.2536  HKY{8.5434}+F{0.28601,0.19841,0.120756,0.394824}+ASC+R3{0.750889,0.390926,0.168771,1.33069,0.0803399,5.99797}
  11  K3Pu+F+ASC+R3  2.1926  K3Pu{15.1021,3.86305}+F{0.308912,0.197739,0.10682,0.386529}+ASC+R3{0.503974,0.409445,0.459305,1.20749,0.0367201,6.50987}
  12  K3Pu+F+ASC+G4  2.0357  K3Pu{16.3525,5.33377}+F{0.284479,0.185812,0.126473,0.403236}+ASC+G4{3.28636}
  13  TVM+F+ASC+R3   2.0673  TVM{13.2927,29.2822,8.8251,6.58621}+F{0.190057,0.176116,0.154142,0.479685}+ASC+R3{0.555942,0.379672,0.398081,1.36118,0.045977,5.37368}
  14  TPM3+F+ASC+G4  1.4530  TPM3{4.14437,14.5043}+F{0.258198,0.140769,0.149293,0.45174}+ASC+G4{1.00722}
  15  GTR+F+ASC+R3   1.8693  GTR{14.9364,41.3479,5.44917,20.7783,100}+F{0.275823,0.141261,0.100873,0.482043}+ASC+R3{0.518624,0.152952,0.214117,0.753949,0.267259,2.84085}
  16  TIM+F+ASC+G4   4.7299  TIM{7.01277,2.01527,9.90612}+F{0.358318,0.154127,0.0911593,0.396395}+ASC+G4{0.652187}
  17  GTR+F+ASC+R3   2.1407  GTR{0.812996,2.86593,2.15415,0.673967,4.62445}+F{0.311583,0.200929,0.182838,0.30465}+ASC+R3{0.552373,0.249599,0.389509,1.35177,0.0581179,5.77451}
  18  SYM+ASC+R3     1.8250  SYM{1.17033,2.82766,3.81539,0.409057,4.3498}+FQ+ASC+R3{0.757828,0.572109,0.210658,1.89649,0.0315143,5.29696}
  19  TIM3e+ASC      1.7268  TIM3e{0.355458,0.772308,1.58349}+FQ+ASC
  20  GTR+F+ASC+R4   1.0328  GTR{0.0001,1.69126,1.52376,0.0001,0.0504842}+F{0.0228391,0.931483,0.0228391,0.0228391}+ASC+R4{0.276847,0.000869957,7.2244e-07,0.262691,0.00072244,1.29787,0.72243,1.38259}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46650.9011 (s.e. 1003.8644)
Unconstrained log-likelihood (without tree): -24609.7814
Number of free parameters (#branches + #model parameters): 407
Akaike information criterion (AIC) score: 94115.8023
Corrected Akaike information criterion (AICc) score: 94177.2931
Bayesian information criterion (BIC) score: 96829.3379

Total tree length (sum of branch lengths): 2.8821
Sum of internal branch lengths: 0.8560 (29.7012% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +--|
|                        |  |     +--KN00860_Acerbia_seitzi
|                        |  |  +--|
|                        |  |  |  +--KN00874_Arctia_rueckbeili
|                        |  +**|
|                        |     +--KN00869_Orontobia_secreta
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |        +--KN00871_Preparctia_romanovi
|                  |  |     +--|
|                  |  |     |  +--KN00870_Preparctia_mirifica
|                  |  |  +--|
|                  |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |  |  +--|
|                  |  |  |     +--KN00864_Sinoarctia_sieversi
|                  |  +--|
|                  |     |  +--KN00867_Platarctia_souliei
|                  |     +--|
|                  |        +--KN00863_Gonerda_perornata
|               +--|
|               |  +---MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |              +--CNLEP113664_Arctia_opulenta
|         |  |           +--|
|         |  |           |  +--CNLEP81969_Arctia_brachyptera
|         |  |        +--|
|         |  |        |  +--W15_Arctia_caja
|         |  |     +--|
|         |  |     |  +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |                 +----MM08356_Rhyparia_purpurata
|      |  |              +--|
|      |  |              |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |           +--|
|      |  |           |  +----MM12598_Diacrisia_sannio
|      |  |        +--|
|      |  |        |  |                               +--RZ136_Callimorpha_dominula
|      |  |        |  |                            +--|
|      |  |        |  |                            |  +--CDOM14GE1_Callimorpha_dominula
|      |  |        |  |                         +--|
|      |  |        |  |                         |  +--CDOM14FIN_Callimorpha_dominula
|      |  |        |  |                      +--|
|      |  |        |  |                      |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |        |  |                      |  +---|
|      |  |        |  |                      |      +--KN00905_Euplagia_splendidior
|      |  |        |  |                   +--|
|      |  |        |  |                   |  +--JMZI001_Haploa_reversa
|      |  |        |  |                +--|
|      |  |        |  |                |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |        |  |             +--|
|      |  |        |  |             |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |        |  |          +--|
|      |  |        |  |          |  |  +-----------------MM05671_Coscinia_cribraria
|      |  |        |  |          |  +--|
|      |  |        |  |          |     +--------------DNA1252_Tyria_jacobaeae
|      |  |        |  |       +--|
|      |  |        |  |       |  |       +--------------------------------SIR14GEO_Setina_irrorella
|      |  |        |  |       |  +-------|
|      |  |        |  |       |          +--------------------------------AMSP13GE1_Amata_sp.
|      |  |        |  |  +----|
|      |  |        |  |  |    |                        +--------RZ387_Nyctemera_baulus
|      |  |        |  |  |    |                   +----|
|      |  |        |  |  |    |                   |    +---------NSGJZ008_Nyctemera_adversata
|      |  |        |  |  |    +-------------------|
|      |  |        |  |  |                        +----------NSGJZ021_Secusio_doriae
|      |  |        |  +--|
|      |  |        |     |        +---------------RZ30_Creatonotos_transiens
|      |  |        |     |     +--|
|      |  |        |     |     |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |        |     |     |  |     +--|
|      |  |        |     |     |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |        |     |     |  |  +--|
|      |  |        |     |     |  |  |  +-------CNLEP113666_Pyrrharctia_isabella
|      |  |        |     |     |  +--|
|      |  |        |     |     |     +-------NSGJZ009_Chionarctia_nivea
|      |  |        |     |  +--|
|      |  |        |     |  |  |             +----JZ000_Virbia_fragilis
|      |  |        |     |  |  |         +---|
|      |  |        |     |  |  |         |   +--KC11_Virbia_opella
|      |  |        |     |  |  +---------|
|      |  |        |     |  |            +----------KC33_Virbia_immaculata
|      |  |        |     +--|
|      |  |        |        |                 +------OSCHLEINI14_Olepa_schleini
|      |  |        |        |              +--|
|      |  |        |        |              |  +--------KN00902_Nannoarctia_tripartita
|      |  |        |        |           +--|
|      |  |        |        |           |  +--------KN00900_Sinowatsonia_hoenei
|      |  |        |        |        +--|
|      |  |        |        |        |  |                    +--MM07688_Diaphora_mendica
|      |  |        |        |        |  |                 +--|
|      |  |        |        |        |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |        |        |        |  |              +--|
|      |  |        |        |        |  |              |  +-----MM01038_Spilosoma_lubricipedum
|      |  |        |        |        |  |           +--|
|      |  |        |        |        |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |        |        |        |  |        +--|
|      |  |        |        |        |  |        |  |   +----MM07409_Spilarctia_luteum
|      |  |        |        |        |  |        |  +---|
|      |  |        |        |        |  |        |      +--KN00899_Murzinarctia_x_album
|      |  |        |        |        |  |     +--|
|      |  |        |        |        |  |     |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |        |        |        |  |     |  +**|
|      |  |        |        |        |  |     |     |     +----SCDNA81_Spilosoma_virginica
|      |  |        |        |        |  |     |     |  +--|
|      |  |        |        |        |  |     |     |  |  +----W13_Estigmene_acrea
|      |  |        |        |        |  |     |     +--|
|      |  |        |        |        |  |     |        +----------W72_Hyphantria_cunea
|      |  |        |        |        |  |  +--|
|      |  |        |        |        |  |  |  +------KN00901_Eospilarctia_pauper
|      |  |        |        |        |  +--|
|      |  |        |        |        |     +-----ALAT15KK_Artimelia_latrellei
|      |  |        |        |     +--|
|      |  |        |        |     |  |       +----T1_Estigmene_tenuistrigata
|      |  |        |        |     |  +-------|
|      |  |        |        |     |          +-------------M5_Spilosomina_sp
|      |  |        |        |  +--|
|      |  |        |        |  |  +-----------CR055_Hypercompe_laeta
|      |  |        |        +--|
|      |  |        |           +----------SCDNA169_Arachnis_picta
|      |  |     +--|
|      |  |     |  |                    +**HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                 +--|
|      |  |     |  |                 |  +--KN00878_Holoarctia_cervini
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +----KN00877_Tancrea_pardalina
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +-----KN00888_Centrarctia_mongolica
|      |  |     |  |        +--|
|      |  |     |  |        |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |        |  +--|
|      |  |     |  |        |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |     +--|
|      |  |     |  |     |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |     |  +---|
|      |  |     |  |     |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |     |      |  +--|
|      |  |     |  |     |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |     |      |  |  +--|
|      |  |     |  |     |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |     |      +--|
|      |  |     |  |     |         +--KN00904_Chelis_simplonica
|      |  |     |  |  +--|
|      |  |     |  |  |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  +--|
|      |  |     |     |     +**KN00885_Sibirarctia_kindermanni
|      |  |     |     +-----|
|      |  |     |           +--KN00887_Sibirarctia_buraetica
|      |  |  +--|
|      |  |  |  |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |              +--|
|      |  |  |  |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |        +--|
|      |  |  |  |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |     +--|
|      |  |  |  |     |  |  +------CNLEP113672_Grammia_arge
|      |  |  |  |     |  +--|
|      |  |  |  |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |     |     +--|
|      |  |  |  |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |  +-----|
|      |  |  |        |  +--CNLEP113669_Holarctia_obliterata
|      |  |  |        +--|
|      |  |  |           +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0042792543,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0139352464,((PMAT11RUS_Pericallia_matronula:0.0113698714,CNLEP113673_Platarctia_parthenos:0.0155122758):0.0003399402,(AFLA14AUS_Arctia_flavia:0.0013782329,AFLA11RUS_Arctia_flavia:0.0005903100):0.0098556982):0.0008861042):0.0008562470,((KN00860_Acerbia_seitzi:0.0148652032,KN00874_Arctia_rueckbeili:0.0117484249):0.0006496205,KN00869_Orontobia_secreta:0.0096595017):0.0000028971):0.0006858023,((CNLEP113677_Acerbia_alpina:0.0039897058,MM23468_Acerbia_alpina:0.0023636924):0.0083076658,((MM23469_Pararctia_lapponica:0.0021772825,CNLEP113675_Pararctia_lapponica:0.0036588853):0.0024349960,(CNLEP113676_Pararctia_subnebulosa:0.0063982424,KN00865_Pararctia_tundrana:0.0044703867):0.0014803513):0.0062520750):0.0016171984):0.0006456866,(((KN00871_Preparctia_romanovi:0.0043812002,KN00870_Preparctia_mirifica:0.0063264925):0.0013433904,(KN00872_Preparctia_buddenbrocki:0.0038782820,KN00864_Sinoarctia_sieversi:0.0068239915):0.0037092147):0.0012415891,(KN00867_Platarctia_souliei:0.0087555614,KN00863_Gonerda_perornata:0.0110023111):0.0013184693):0.0057384179):0.0018946505,MM23400_Oroncus_nr.alaica:0.0182020364):0.0016139927,CNLEP78241_Platyprepia_virginalis:0.0186301507):0.0025115656,(((((CNLEP113664_Arctia_opulenta:0.0003405808,CNLEP81969_Arctia_brachyptera:0.0006566997):0.0021821833,W15_Arctia_caja:0.0028015253):0.0007540299,KN00873_Arctia_martinhoneyi:0.0092998819):0.0010813868,ACAJ13RUS_Arctia_caja:0.0044655825):0.0057524858,(AINT13TAJ_Arctia_intercalaris:0.0080952651,KN00875_Arctia_thibetica:0.0132420834):0.0064991538):0.0119638508):0.0011717467,((((((MM08356_Rhyparia_purpurata:0.0205869204,NSGJZ014_Rhyparioides_amurensis:0.0268898328):0.0006098669,MM12598_Diacrisia_sannio:0.0193651302):0.0141724238,((((((((((RZ136_Callimorpha_dominula:0.0008859464,CDOM14GE1_Callimorpha_dominula:0.0007100505):0.0024115416,CDOM14FIN_Callimorpha_dominula:0.0036841848):0.0148047730,(NSGJZ003_Euplagia_quadripunctata:0.0029501197,KN00905_Euplagia_splendidior:0.0021156730):0.0163891664):0.0037516473,JMZI001_Haploa_reversa:0.0148031273):0.0021261684,CPUD13SPA_Cymbalophora_pudica:0.0274229806):0.0083554085,NSGJZ017_Aglaomorpha_histrio:0.0388550272):0.0095106137,(MM05671_Coscinia_cribraria:0.0694376974,DNA1252_Tyria_jacobaeae:0.0574930011):0.0111089367):0.0032780199,(SIR14GEO_Setina_irrorella:0.1258677887,AMSP13GE1_Amata_sp.:0.1270899885):0.0320996282):0.0147301770,((RZ387_Nyctemera_baulus:0.0369699359,NSGJZ008_Nyctemera_adversata:0.0381328720):0.0219339058,NSGJZ021_Secusio_doriae:0.0445395679):0.0757208311):0.0197786116,(((RZ30_Creatonotos_transiens:0.0606394477,(((KN00881_Amurrhyparia_leopardinula:0.0181311976,NSGJZ011_Phragmatobia_amuriensis:0.0133008442):0.0064684669,CNLEP113666_Pyrrharctia_isabella:0.0304674384):0.0129520747,NSGJZ009_Chionarctia_nivea:0.0327895663):0.0057784070):0.0096764879,((JZ000_Virbia_fragilis:0.0195040344,KC11_Virbia_opella:0.0137720697):0.0156910703,KC33_Virbia_immaculata:0.0427902352):0.0387828830):0.0042099394,((((((OSCHLEINI14_Olepa_schleini:0.0285794690,KN00902_Nannoarctia_tripartita:0.0354697678):0.0079055005,KN00900_Sinowatsonia_hoenei:0.0346209705):0.0026760836,(((((((MM07688_Diaphora_mendica:0.0129963350,OZOR13SPA_Ocnogyna_zoraida:0.0134757054):0.0078193785,MM01038_Spilosoma_lubricipedum:0.0225022838):0.0051778522,TTAM15MOR_Spilosomina_sp:0.0196150173):0.0021557252,(MM07409_Spilarctia_luteum:0.0208693822,KN00899_Murzinarctia_x_album:0.0088896450):0.0183763315):0.0016904897,(CRUF15SPA_Canararctia_rufescens:0.0298541438,((SCDNA81_Spilosoma_virginica:0.0212084731,W13_Estigmene_acrea:0.0213917300):0.0035820142,W72_Hyphantria_cunea:0.0417471207):0.0130046676):0.0000027159):0.0010079548,KN00901_Eospilarctia_pauper:0.0267989256):0.0004484104,ALAT15KK_Artimelia_latrellei:0.0258790958):0.0020815777):0.0002169198,(T1_Estigmene_tenuistrigata:0.0199215858,M5_Spilosomina_sp:0.0549374173):0.0309665566):0.0064423990,CR055_Hypercompe_laeta:0.0453386337):0.0074048244,SCDNA169_Arachnis_picta:0.0442617806):0.0009775794):0.0144715177):0.0031463191):0.0013352404,(((((((HPUE12SUE_Holoarctia_puengeleri:0.0000022876,KN00878_Holoarctia_cervini:0.0051822515):0.0096553423,(CNLEP113661_Neoarctia_beani:0.0047795914,CNLEP113660_Neoarctia_brucei:0.0030338993):0.0135424592):0.0012590751,(KN00877_Tancrea_pardalina:0.0221562289,KN00888_Centrarctia_mongolica:0.0241038358):0.0139853659):0.0004380568,(KN00898_Palearctia_hauensteini:0.0094974763,KN00889_Palearctia_glaphyra:0.0114313254):0.0062959588):0.0065286797,(CARR13SPA_Chelis_arragonensis:0.0069818517,((CCAE11GRE_Chelis_caecilia:0.0059062651,(CDAH10RU1_Chelis_dahurica:0.0019897700,CMAC10RUS_Chelis_maculosa:0.0035272494):0.0072556805):0.0008692652,KN00904_Chelis_simplonica:0.0123907877):0.0022771307):0.0154219559):0.0024579724,KN00882_Hyperborea_czekanowskii:0.0283405413):0.0025688210,(KN00885_Sibirarctia_kindermanni:0.0000027182,KN00887_Sibirarctia_buraetica:0.0017861339):0.0253542749):0.0114051049):0.0016473001,((((((CNLEP113665_Grammia_virguncula:0.0014048780,SCDNA83_Apantesis_vittata:0.0033504319):0.0054925402,CNLEP113671_Grammia_parthenice:0.0091079651):0.0024803326,(MM10596_Grammia_quenseli:0.0113725952,CNLEP113678_Grammia_incorrupta:0.0225278317):0.0048899124):0.0047939464,CNLEP113670_Grammia_williamsii:0.0074020366):0.0091073563,(CNLEP113672_Grammia_arge:0.0297734771,(CNLEP113679_Notarctia_proxima:0.0257176897,CNLEP113667_Apantesis_nais:0.0285012782):0.0074879469):0.0010911756):0.0030022295,(CNLEP113669_Holarctia_obliterata:0.0007756961,KN00884_Grammia_obliterata:0.0086674784):0.0133790561):0.0245316794):0.0018280625,KN00880_Micrarctia_trigona:0.0266896364):0.0029844847):0.0017532397,(((MM08779_Hyphoraia_aulica:0.0045351918,HTES14ITA_Hyphoraia_testudinaria:0.0061862207):0.0080303991,HDEJ14SP2_Hyphoraia_dejeani:0.0177116378):0.0123012124,((AVIKRUSK_Arctia_villica:0.0065538954,AVIL12SPA_Arctia_villica:0.0048782602):0.0138932114,(AUNG10MOR_Atlantarctia_ungemachi:0.0062199388,KN00862_Arctia_tigrina:0.0070531298):0.0175354282):0.0008314112):0.0030543979):0.0017017781,(AFES10RUS_Arctia_festiva:0.0044183598,AFESIRAN_Arctia_festiva:0.0078929890):0.0206120871):0.0162469599,GEO13_2.2_Parasemia_plantaginis:0.0033618812);

TIME STAMP
----------

Date and time: Mon Jan 29 12:40:27 2024
Total CPU time used: 593.349 seconds (0h:9m:53s)
Total wall-clock time used: 76.6679 seconds (0h:1m:16s)

