IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/PsiPartition/len_13000_loci_13/3.parts
Input file name: data/DNA/simulated-seqlen/PsiPartition/len_13000_loci_13/3.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 966311

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 30 partitions and 13000 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	3342	3342	3340	1	1
   2  part2   DNA	49	2044	2044	2044	0	0
   3  part3   DNA	49	953	953	953	0	0
   4  part4   DNA	49	795	795	795	0	0
   5  part5   DNA	49	624	624	624	0	0
   6  part6   DNA	49	330	330	330	0	0
   7  part7   DNA	49	208	208	208	0	0
   8  part8   DNA	49	485	485	485	0	0
   9  part9   DNA	49	361	361	359	0	0
  10  part10  DNA	49	407	407	407	0	0
  11  part11  DNA	49	335	335	335	0	0
  12  part12  DNA	49	142	142	142	0	0
  13  part13  DNA	49	93	93	93	0	0
  14  part14  DNA	49	81	81	80	0	0
  15  part15  DNA	49	88	88	88	0	0
  16  part16  DNA	49	52	52	52	0	0
  17  part17  DNA	49	53	53	53	0	0
  18  part18  DNA	49	44	44	44	0	0
  19  part19  DNA	49	80	80	80	0	0
  20  part20  DNA	49	158	158	158	0	0
  21  part21  DNA	49	325	325	325	0	0
  22  part22  DNA	49	234	234	234	0	0
  23  part23  DNA	49	351	351	351	0	0
  24  part24  DNA	49	357	357	357	0	0
  25  part25  DNA	49	178	178	178	0	0
  26  part26  DNA	49	282	282	282	0	0
  27  part27  DNA	49	298	298	298	0	0
  28  part28  DNA	49	105	105	104	0	0
  29  part29  DNA	49	194	194	192	0	0
  30  part30  DNA	49	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: SYM+R5:part1,GTR+F+ASC+R3:part2,GTR+F+ASC+R4:part3,GTR+F+ASC+G4:part4,TIM3+F+ASC+G4:part5,TIM3+F+ASC+G4:part6,GTR+F+ASC+G4:part7,GTR+F+ASC+R3:part8,GTR+F+R3:part9,TIM3+F+ASC+G4:part10,GTR+F+ASC+G4:part11,GTR+F+ASC+R3:part12,TIM3+F+ASC+G4:part13,TIMe+ASC+G4:part14,TVM+F+ASC+G4:part15,TVM+F+ASC+G4:part16,TIMe+ASC+R2:part17,TVM+F+ASC+G4:part18,SYM+ASC:part19,GTR+F+ASC+G4:part20,GTR+F+ASC+R2:part21,GTR+F+ASC+R2:part22,GTR+F+ASC+R3:part23,GTR+F+ASC+R3:part24,GTR+F+ASC+R2:part25,TIM+F+ASC+G4:part26,TVM+F+ASC+G4:part27,GTR+F+ASC+R3:part28,TIM3+F+ASC+R3:part29,TVM+F+ASC+R10:part30

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  SYM+R5          -190802.9317 381633.8634 + 0.0000 381633.9896 + 0.0000 381719.4639 + 0.0000
   2  GTR+F+ASC+R3    -123440.0325 246906.0650 + 0.0000 246906.2443 + 0.0000 246979.1596 + 0.0000
   3  GTR+F+ASC+R4    -54218.9487 108467.8973 + 0.0000 108468.4096 + 0.0000 108540.7915 + 0.0000
   4  GTR+F+ASC+G4    -44629.5770  89279.1541 + 0.0000  89279.4347 + 0.0000  89325.9375 + 0.0000
   5  TIM3+F+ASC+G4   -35297.9859  70611.9719 + 0.0000  70612.2060 + 0.0000  70647.4611 + 0.0000
   6  TIM3+F+ASC+G4   -17582.3756  35180.7512 + 0.0000  35181.1998 + 0.0000  35211.1439 + 0.0000
   7  GTR+F+ASC+G4    -10013.2447  20046.4895 + 0.0000  20047.6062 + 0.0000  20079.8648 + 0.0000
   8  GTR+F+ASC+R3    -25930.6679  51887.3359 + 0.0000  51888.1087 + 0.0000  51941.7298 + 0.0000
   9  GTR+F+R3        -18547.6819  37121.3637 + 0.0000  37122.4127 + 0.0000  37171.9192 + 0.0000
  10  TIM3+F+ASC+G4   -21981.9320  43979.8640 + 0.0000  43980.2258 + 0.0000  44011.9345 + 0.0000
  11  GTR+F+ASC+G4    -16760.6107  33541.2215 + 0.0000  33541.9005 + 0.0000  33579.3628 + 0.0000
  12  GTR+F+ASC+R3     -6733.5013  13493.0025 + 0.0000  13495.8463 + 0.0000  13531.4283 + 0.0000
  13  TIM3+F+ASC+G4    -4105.4666   8226.9333 + 0.0000   8228.6476 + 0.0000   8247.1941 + 0.0000
  14  TIMe+ASC+G4      -3637.7558   7285.5116 + 0.0000   7286.3116 + 0.0000   7297.4839 + 0.0000
  15  TVM+F+ASC+G4     -3796.8370   7611.6740 + 0.0000   7613.9817 + 0.0000   7633.9700 + 0.0000
  16  TVM+F+ASC+G4     -2124.8425   4267.6849 + 0.0000   4271.9706 + 0.0000   4285.2461 + 0.0000
  17  TIMe+ASC+R2      -1886.8695   3785.7390 + 0.0000   3787.5651 + 0.0000   3797.5607 + 0.0000
  18  TVM+F+ASC+G4     -1613.9904   3245.9809 + 0.0000   3251.2750 + 0.0000   3262.0386 + 0.0000
  19  SYM+ASC          -2960.9889   5933.9778 + 0.0000   5935.1285 + 0.0000   5948.2699 + 0.0000
  20  GTR+F+ASC+G4     -6441.7374  12903.4748 + 0.0000  12904.9714 + 0.0000  12934.1008 + 0.0000
  21  GTR+F+ASC+R2    -15932.6805  31887.3610 + 0.0000  31888.2045 + 0.0000  31928.9831 + 0.0000
  22  GTR+F+ASC+R2    -11344.7300  22711.4600 + 0.0000  22712.6491 + 0.0000  22749.4685 + 0.0000
  23  GTR+F+ASC+R3    -16756.8829  33539.7657 + 0.0000  33540.8458 + 0.0000  33589.9559 + 0.0000
  24  GTR+F+ASC+R3    -17158.0005  34342.0010 + 0.0000  34343.0623 + 0.0000  34392.4116 + 0.0000
  25  GTR+F+ASC+R2     -7926.0536  15874.1073 + 0.0000  15875.6977 + 0.0000  15909.1069 + 0.0000
  26  TIM+F+ASC+G4    -13512.4108  27040.8217 + 0.0000  27041.3491 + 0.0000  27069.9569 + 0.0000
  27  TVM+F+ASC+G4    -13920.8064  27859.6127 + 0.0000  27860.2377 + 0.0000  27892.8865 + 0.0000
  28  GTR+F+ASC+R3     -4395.8860   8817.7721 + 0.0000   8821.7721 + 0.0000   8852.2736 + 0.0000
  29  TIM3+F+ASC+R3    -6857.8516  13737.7033 + 0.0000  13739.1538 + 0.0000  13773.6497 + 0.0000
  30  TVM+F+ASC+R10      -32.1004    116.2008 + 0.0000   1520.2008 + 0.0000     64.2008 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  SYM+R5         1.6987  SYM{0.21301,13.7371,8.11219,16.339,3.59172}+FQ+R5{0.123238,0.0860888,0.212214,0.173266,0.147597,0.370038,0.323798,1.01859,0.193153,2.94165}
   2  GTR+F+ASC+R3   0.8766  GTR{0.756695,1.09914,1.00666,1.09383,0.724145}+F{0.257478,0.190732,0.271147,0.280642}+ASC+R3{0.186608,0.318584,0.473711,0.880837,0.339681,1.54053}
   3  GTR+F+ASC+R4   0.6862  GTR{0.688874,0.964574,1.00212,0.884819,0.535384}+F{0.243463,0.219629,0.261773,0.275135}+ASC+R4{0.0489255,0.231605,0.271091,0.456252,0.587773,1.09274,0.0922098,2.41513}
   4  GTR+F+ASC+G4   0.6682  GTR{0.538911,1.35978,1.22721,0.821416,0.511687}+F{0.289077,0.201258,0.277808,0.231857}+ASC+G4{3.042}
   5  TIM3+F+ASC+G4  0.6553  TIM3{0.755676,1.16305,0.572096}+F{0.214188,0.285551,0.256476,0.243786}+ASC+G4{2.86879}
   6  TIM3+F+ASC+G4  0.5570  TIM3{0.692238,1.14728,0.494747}+F{0.205875,0.338652,0.233519,0.221954}+ASC+G4{2.88879}
   7  GTR+F+ASC+G4   0.4153  GTR{0.536774,1.15179,1.43266,0.940615,0.728399}+F{0.244505,0.275412,0.287088,0.192995}+ASC+G4{3.77942}
   8  GTR+F+ASC+R3   0.6799  GTR{0.580982,1.58569,1.72108,1.26145,0.39991}+F{0.351778,0.123164,0.299979,0.225079}+ASC+R3{0.178204,0.324604,0.27417,0.633912,0.547626,1.40307}
   9  GTR+F+R3       0.8146  GTR{0.422342,2.09361,1.52998,0.613948,0.633304}+F{0.309401,0.245916,0.35067,0.0940132}+R3{0.174879,0.243981,0.511712,0.65897,0.313409,1.97866}
  10  TIM3+F+ASC+G4  0.6397  TIM3{0.763181,1.14154,0.505021}+F{0.218122,0.358171,0.19295,0.230758}+ASC+G4{2.50151}
  11  GTR+F+ASC+G4   0.5277  GTR{0.608077,1.28405,1.37041,0.805578,0.515148}+F{0.132318,0.416753,0.27085,0.180079}+ASC+G4{2.95084}
  12  GTR+F+ASC+R3   0.4468  GTR{0.434958,1.3637,0.966893,0.871265,0.497051}+F{0.216154,0.325812,0.260851,0.197183}+ASC+R3{0.559312,0.550084,0.355526,1.21889,0.0851627,3.04105}
  13  TIM3+F+ASC+G4  0.3632  TIM3{0.741682,1.78606,0.976886}+F{0.223831,0.349572,0.25609,0.170507}+ASC+G4{2.8093}
  14  TIMe+ASC+G4    0.4537  TIMe{2.27009,1.89071,0.660638}+FQ+ASC+G4{1.44877}
  15  TVM+F+ASC+G4   0.3332  TVM{0.977865,1.91638,2.33049,1.32364}+F{0.247217,0.298006,0.319341,0.135436}+ASC+G4{3.12931}
  16  TVM+F+ASC+G4   0.3061  TVM{0.231452,1.18875,1.08973,0.887355}+F{0.215463,0.212323,0.370879,0.201334}+ASC+G4{2.99762}
  17  TIMe+ASC+R2    0.2257  TIMe{2.91278,2.92404,0.682906}+FQ+ASC+R2{0.74637,0.730332,0.25363,1.79357}
  18  TVM+F+ASC+G4   0.3322  TVM{0.54659,0.601445,2.63345,1.07415}+F{0.472635,0.0997217,0.324212,0.103432}+ASC+G4{2.33559}
  19  SYM+ASC        0.2167  SYM{0.800979,2.40755,2.30214,1.55327,0.307449}+FQ+ASC
  20  GTR+F+ASC+G4   0.3009  GTR{0.734516,1.48397,1.45828,0.787143,0.375208}+F{0.346551,0.105657,0.320201,0.22759}+ASC+G4{10.5679}
  21  GTR+F+ASC+R2   0.5527  GTR{0.835079,1.81388,2.1821,1.11492,0.388098}+F{0.382355,0.0724019,0.342292,0.202951}+ASC+R2{0.264426,0.47354,0.735574,1.18925}
  22  GTR+F+ASC+R2   0.6188  GTR{0.664686,2.9677,3.42515,1.80529,0.326443}+F{0.345107,0.116082,0.408687,0.130124}+ASC+R2{0.450453,0.483155,0.549547,1.42365}
  23  GTR+F+ASC+R3   0.5849  GTR{0.647114,2.11395,2.57289,1.15068,0.893161}+F{0.285017,0.266178,0.409442,0.0393628}+ASC+R3{0.123804,0.314234,0.337308,0.640643,0.538888,1.38248}
  24  GTR+F+ASC+R3   2.4970  GTR{0.117847,4.51106,1.72892,0.474592,1.20217}+F{0.345109,0.176299,0.447493,0.0310982}+ASC+R3{0.0388001,0.0770853,0.549641,0.310124,0.411559,2.00835}
  25  GTR+F+ASC+R2   0.5789  GTR{15.4694,65.3515,37.7591,9.22977,36.4945}+F{0.380073,0.162807,0.364251,0.0928686}+ASC+R2{0.287691,0.477579,0.712309,1.211}
  26  TIM+F+ASC+G4   0.7440  TIM{0.943977,1.69997,0.269798}+F{0.232812,0.453394,0.0772181,0.236575}+ASC+G4{1.87433}
  27  TVM+F+ASC+G4   0.6124  TVM{0.955061,0.263776,1.57492,0.567343}+F{0.0350637,0.466032,0.242296,0.256609}+ASC+G4{2.78383}
  28  GTR+F+ASC+R3   1.1897  GTR{24.3514,24.9798,11.1602,2.30485,0.0001}+F{0.0204082,0.316812,0.454422,0.208358}+ASC+R3{0.234416,0.144971,0.392786,0.335952,0.372798,2.2373}
  29  TIM3+F+ASC+R3  1.5118  TIM3{5.81976,56.9167,0.0001}+F{0.0204082,0.315064,0.642331,0.0221965}+ASC+R3{0.0436545,0.101842,0.117023,0.385904,0.839323,1.13234}
  30  TVM+F+ASC+R10  0.5867  TVM{0.694285,0.0498051,1.5724,0.0001}+F{0.0204082,0.367347,0.0204082,0.591837}+ASC+R10{4.27715e-07,0.0623231,4.27715e-07,0.19804,4.27715e-07,0.350377,4.27715e-07,0.524578,0.427715,0.998558,0.301214,0.99864,0.261668,0.998683,0.00897317,1.00935,4.27715e-07,2.32742,0.000427715,4.01121}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -700054.9664 (s.e. 1427.7798)
Unconstrained log-likelihood (without tree): -87745.4547
Number of free parameters (#branches + #model parameters): 417
Akaike information criterion (AIC) score: 1400943.9328
Corrected Akaike information criterion (AICc) score: 1400971.6400
Bayesian information criterion (BIC) score: 1404060.0506

Total tree length (sum of branch lengths): 46.6412
Sum of internal branch lengths: 12.9073 (27.6735% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node33' is drawn at root

+------------------node33
|
|     +----------------------------node18
|  +--|
|  |  |                 +----node19
|  |  |            +----|
|  |  |            |    +---node0
|  |  |         +--|
|  |  |         |  |  +----------node27
|  |  |         |  +--|
|  |  |         |     |  +-----------node48
|  |  |         |     +--|
|  |  |         |        +--------node20
|  |  |  +------|
|  |  |  |      |     +----------node3
|  |  |  |      |  +--|
|  |  |  |      |  |  +------------node9
|  |  |  |      +--|
|  |  |  |         +------node13
|  |  +--|
|  |     |                +-------------------node29
|  |     |         +------|
|  |     |         |      |      +--------------node40
|  |     |         |      |   +--|
|  |     |         |      |   |  |      +----node32
|  |     |         |      |   |  +------|
|  |     |         |      |   |         |   +----node31
|  |     |         |      |   |         +---|
|  |     |         |      |   |             +--node43
|  |     |         |      +---|
|  |     |         |          |   +----------node35
|  |     |         |          +---|
|  |     |         |              |                 +--------node45
|  |     |         |              +-----------------|
|  |     |         |                                +------node37
|  |     |      +--|
|  |     |      |  |                    +---------------node11
|  |     |      |  |            +-------|
|  |     |      |  |            |       |  +-----node30
|  |     |      |  |            |       +--|
|  |     |      |  |            |          +---------------------node46
|  |     |      |  |        +---|
|  |     |      |  |        |   +------node42
|  |     |      |  |     +--|
|  |     |      |  |     |  |  +------node24
|  |     |      |  |     |  +--|
|  |     |      |  |     |     +---------node8
|  |     |      |  |  +--|
|  |     |      |  |  |  |    +----------node7
|  |     |      |  |  |  +----|
|  |     |      |  |  |       +--------------node4
|  |     |      |  +--|
|  |     |      |     |         +---------------node41
|  |     |      |     |      +--|
|  |     |      |     |      |  +--------node22
|  |     |      |     +------|
|  |     |      |            +-------------node26
|  |     |   +--|
|  |     |   |  |                      +----node2
|  |     |   |  |                   +--|
|  |     |   |  |                   |  +-----------node28
|  |     |   |  |             +-----|
|  |     |   |  |             |     +------node10
|  |     |   |  |  +----------|
|  |     |   |  |  |          |     +--------------node17
|  |     |   |  |  |          |  +--|
|  |     |   |  |  |          |  |  +-----------node34
|  |     |   |  |  |          +--|
|  |     |   |  |  |             +-----------node6
|  |     |   |  +--|
|  |     |   |     |                +---------node5
|  |     |   |     |  +-------------|
|  |     |   |     |  |             |   +------------node1
|  |     |   |     |  |             +---|
|  |     |   |     |  |                 +--------node38
|  |     |   |     +--|
|  |     |   |        |                          +------node15
|  |     |   |        |                    +-----|
|  |     |   |        |                    |     +----node36
|  |     |   |        |   +----------------|
|  |     |   |        |   |                +---------node12
|  |     |   |        +---|
|  |     |   |            |       +------------------node39
|  |     |   |            |  +----|
|  |     |   |            |  |    +-----------node14
|  |     |   |            +--|
|  |     |   |               |  +-----------node21
|  |     |   |               +--|
|  |     |   |                  +---------------node23
|  |     +---|
|  |         +---------------node44
+--|
|  +--------------------node47
|
|  +----------node16
+--|
   +------node25

Tree in newick format:

(node33:1.1180371480,((node18:1.6925031923,((((node19:0.3239692841,node0:0.2700875578):0.3070753221,(node27:0.6830559572,(node48:0.7221411153,node20:0.5221599766):0.1367024826):0.1130395827):0.0855084317,((node3:0.6621821498,node9:0.7880553541):0.1349203840,node13:0.4386406471):0.0693711643):0.4360670476,((((node29:1.1644879332,((node40:0.8801172566,(node32:0.3325183598,(node31:0.3088980405,node43:0.1490345994):0.2887013381):0.4457615840):0.0947121716,(node35:0.6844913958,(node45:0.5302087152,node37:0.4623224075):1.0983318257):0.2509188634):0.2693636336):0.4169069910,(((((node11:0.9430090425,(node30:0.3686624317,node46:1.3174060339):0.0749285086):0.4640391246,node42:0.4414089319):0.2646853374,(node24:0.4453145593,node8:0.5968599027):0.1215112549):0.1036232909,(node7:0.6608967652,node4:0.9125713135):0.3464523672):0.1869681804,((node41:0.9366253514,node22:0.5631869938):0.2072999601,node26:0.8163075655):0.4304749885):0.1799596382):0.1470745203,((((node2:0.2946365373,node28:0.7352457743):0.1954303862,node10:0.4560330231):0.3996960666,((node17:0.9099734767,node34:0.7468344050):0.1017660917,node6:0.7391391539):0.1660472242):0.6476143157,((node5:0.6168600607,(node1:0.8062970015,node38:0.5603521434):0.2742596293):0.8311944404,(((node15:0.4255424360,node36:0.2997917209):0.3735395889,node12:0.6052363341):1.0399365175,((node39:1.1546725317,node14:0.6971583261):0.3317694100,(node21:0.7258302088,node23:0.9348886316):0.1793329727):0.1858164560):0.2838214248):0.1930393370):0.1368339462):0.0642608220,node44:0.9321894127):0.2389987592):0.2215158319):0.1036621405,node47:1.2390514820):0.1123579174,(node16:0.6825855294,node25:0.4364554239):0.1519688171);

TIME STAMP
----------

Date and time: Sun Feb 11 06:44:53 2024
Total CPU time used: 391.01 seconds (0h:6m:31s)
Total wall-clock time used: 98.4131 seconds (0h:1m:38s)

