IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 698494

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 13 partitions and 5809 total sites (0.000304684% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	2296	523	19	2276	2276
   2  part2   DNA	113	887	126	68	818	818
   3  part3   DNA	113	376	140	115	261	261
   4  part4   DNA	113	210	166	166	44	44
   5  part5   DNA	113	180	174	170	8	8
   6  part6   DNA	113	169	166	158	0	0
   7  part7   DNA	113	142	141	124	0	0
   8  part8   DNA	113	389	166	119	221	220
   9  part9   DNA	113	325	208	147	114	114
  10  part10  DNA	113	255	247	129	0	0
  11  part11  DNA	113	307	295	165	0	0
  12  part12  DNA	113	272	268	176	0	0
  13  part13  DNA	111	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I+G4:part1,TPM2+F+I:part2,SYM+I+G4:part3,TIM2+F+R4:part4,TIM+F+R3:part5,TIM+F+ASC+R3:part6,K3Pu+F+ASC+R3:part7,TIMe+R3:part8,GTR+F+R3:part9,TIM2+F+ASC+G4:part10,GTR+F+ASC+R4:part11,GTR+F+ASC+R5:part12,SYM+ASC:part13

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+I+G4      -3854.4872   7726.9743 + 0.0000   7727.0530 + 0.0000   7778.6246 + 0.0000
   2  TPM2+F+I         -2905.7740   5825.5480 + 0.0000   5825.6754 + 0.0000   5859.0629 + 0.0000
   3  SYM+I+G4         -2993.2142   6002.4283 + 0.0000   6002.8207 + 0.0000   6033.8651 + 0.0000
   4  TIM2+F+R4        -3757.2403   7540.4806 + 0.0000   7542.3377 + 0.0000   7583.9930 + 0.0000
   5  TIM+F+R3         -3843.3467   7708.6934 + 0.0000   7710.2648 + 0.0000   7743.8159 + 0.0000
   6  TIM+F+ASC+R3     -3370.1229   6762.2459 + 0.0000   6763.9274 + 0.0000   6796.6747 + 0.0000
   7  K3Pu+F+ASC+R3    -2399.5842   4819.1685 + 0.0000   4820.8479 + 0.0000   4848.7268 + 0.0000
   8  TIMe+R3          -3142.7037   6301.4074 + 0.0000   6301.7864 + 0.0000   6333.1161 + 0.0000
   9  GTR+F+R3         -3939.2706   7904.5413 + 0.0000   7905.7117 + 0.0000   7953.7310 + 0.0000
  10  TIM2+F+ASC+G4    -4229.8783   8475.7566 + 0.0000   8476.3420 + 0.0000   8504.0867 + 0.0000
  11  GTR+F+ASC+R4     -5498.3558  11026.7116 + 0.0000  11028.3611 + 0.0000  11082.6143 + 0.0000
  12  GTR+F+ASC+R5     -7949.7302  15933.4604 + 0.0000  15935.8699 + 0.0000  15994.7591 + 0.0000
  13  SYM+ASC            -32.8894     77.7788 + 0.0000    161.7788 + 0.0000     65.7788 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+I+G4    0.0339  TIM3{3.75207,6.43581,1.87403}+F{0.289044,0.199899,0.274517,0.23654}+I{0.965235}+G4{0.0809815}
   2  TPM2+F+I       0.2774  TPM2{5.26104,50.2452}+F{0.329151,0.197485,0.235183,0.238182}+I{0.915123}
   3  SYM+I+G4       1.2138  SYM{0.568737,37.4113,7.57488,0.453289,60.5202}+FQ+I{0.684873}+G4{2.24642}
   4  TIM2+F+R4      3.1396  TIM2{5.75171,55.1809,26.8286}+F{0.13028,0.228192,0.123388,0.51814}+R4{0.200158,0.0530183,0.495593,0.553092,0.262796,1.75594,0.0414526,6.12323}
   5  TIM+F+R3       4.3252  TIM{16.731,2.39717,10.3005}+F{0.218195,0.285804,0.100532,0.395469}+R3{0.60769,0.396837,0.334664,1.27947,0.0576457,5.73595}
   6  TIM+F+ASC+R3   4.2352  TIM{10.796,2.08,7.67521}+F{0.239998,0.257128,0.0846862,0.418187}+ASC+R3{0.830281,0.572767,0.122338,2.12327,0.0473808,5.58636}
   7  K3Pu+F+ASC+R3  3.3758  K3Pu{7.30391,1.73608}+F{0.282144,0.19376,0.0946319,0.429463}+ASC+R3{0.624215,0.465593,0.344539,1.36603,0.0312458,7.64003}
   8  TIMe+R3        0.9456  TIMe{3.23071,1.88897,7.26555}+FQ+R3{0.569723,0.0286298,0.354031,1.34176,0.0762465,6.67132}
   9  GTR+F+R3       1.6310  GTR{1.38886,7.13691,0.533592,4.91793,1.47982}+F{0.176184,0.103617,0.0641807,0.656018}+R3{0.688044,0.292493,0.27614,1.83377,0.0358162,8.16321}
  10  TIM2+F+ASC+G4  1.6006  TIM2{2.18318,4.25218,6.64197}+F{0.25485,0.148838,0.226567,0.369745}+ASC+G4{0.590056}
  11  GTR+F+ASC+R4   1.6547  GTR{2.0759,8.89322,4.21866,0.983488,7.91057}+F{0.265442,0.189176,0.112071,0.433312}+ASC+R4{0.526733,0.0982963,0.405821,1.31979,0.0534168,4.77253,0.0140295,11.2402}
  12  GTR+F+ASC+R5   2.1263  GTR{6.81648,23.5998,13.3038,0.0260518,63.5258}+F{0.231347,0.24128,0.107896,0.419476}+ASC+R5{0.414841,0.0332592,0.251885,0.0334137,0.209746,1.12882,0.0691204,3.20521,0.0544073,9.54791}
  13  SYM+ASC        3.2702  SYM{7.03835,0.0001,0.0001,0.0001,3.18857}+FQ+ASC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -47850.6308 (s.e. 996.4955)
Unconstrained log-likelihood (without tree): -27169.3617
Number of free parameters (#branches + #model parameters): 358
Akaike information criterion (AIC) score: 96417.2615
Corrected Akaike information criterion (AICc) score: 96464.4255
Bayesian information criterion (BIC) score: 98804.1061

Total tree length (sum of branch lengths): 2.3266
Sum of internal branch lengths: 0.6998 (30.0800% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +--|
|                        |  |     +--KN00860_Acerbia_seitzi
|                        |  |  +--|
|                        |  |  |  +--KN00874_Arctia_rueckbeili
|                        |  +**|
|                        |     +--KN00869_Orontobia_secreta
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |        +--KN00871_Preparctia_romanovi
|                  |  |     +--|
|                  |  |     |  +--KN00870_Preparctia_mirifica
|                  |  |  +--|
|                  |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |  |  +--|
|                  |  |  |     +--KN00864_Sinoarctia_sieversi
|                  |  +--|
|                  |     |  +--KN00867_Platarctia_souliei
|                  |     +--|
|                  |        +--KN00863_Gonerda_perornata
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |              +--CNLEP113664_Arctia_opulenta
|         |  |           +--|
|         |  |           |  +--CNLEP81969_Arctia_brachyptera
|         |  |        +--|
|         |  |        |  +--W15_Arctia_caja
|         |  |     +--|
|         |  |     |  +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |               +----MM08356_Rhyparia_purpurata
|      |  |            +--|
|      |  |            |  +-----NSGJZ014_Rhyparioides_amurensis
|      |  |        +---|
|      |  |        |   +----MM12598_Diacrisia_sannio
|      |  |     +--|
|      |  |     |  |                       +**HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                    +--|
|      |  |     |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |     |  |                 +--|
|      |  |     |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |                 |  +--|
|      |  |     |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +----KN00877_Tancrea_pardalina
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +-----KN00888_Centrarctia_mongolica
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |        +--|
|      |  |     |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |        |  +---|
|      |  |     |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |        |      |  +--|
|      |  |     |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |        |      |  |  +--|
|      |  |     |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |        |      +--|
|      |  |     |  |        |         +--KN00904_Chelis_simplonica
|      |  |     |  |     +--|
|      |  |     |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  |  +--|
|      |  |     |  |  |  |     +**KN00885_Sibirarctia_kindermanni
|      |  |     |  |  |  +-----|
|      |  |     |  |  |        +--KN00887_Sibirarctia_buraetica
|      |  |     |  +--|
|      |  |     |     |                               +--RZ136_Callimorpha_dominula
|      |  |     |     |                            +--|
|      |  |     |     |                            |  +--CDOM14GE1_Callimorpha_dominula
|      |  |     |     |                         +--|
|      |  |     |     |                         |  +--CDOM14FIN_Callimorpha_dominula
|      |  |     |     |                      +--|
|      |  |     |     |                      |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |     |     |                      |  +---|
|      |  |     |     |                      |      +--KN00905_Euplagia_splendidior
|      |  |     |     |                   +--|
|      |  |     |     |                   |  +---JMZI001_Haploa_reversa
|      |  |     |     |                +--|
|      |  |     |     |                |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |     |     |             +--|
|      |  |     |     |             |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |     |     |          +--|
|      |  |     |     |          |  |  +------------------MM05671_Coscinia_cribraria
|      |  |     |     |          |  +--|
|      |  |     |     |          |     +-------------DNA1252_Tyria_jacobaeae
|      |  |     |     |       +--|
|      |  |     |     |       |  |       +--------------------------------SIR14GEO_Setina_irrorella
|      |  |     |     |       |  +-------|
|      |  |     |     |       |          +-------------------------------AMSP13GE1_Amata_sp.
|      |  |     |     |  +----|
|      |  |     |     |  |    |                       +--------RZ387_Nyctemera_baulus
|      |  |     |     |  |    |                  +----|
|      |  |     |     |  |    |                  |    +---------NSGJZ008_Nyctemera_adversata
|      |  |     |     |  |    +------------------|
|      |  |     |     |  |                       +---------NSGJZ021_Secusio_doriae
|      |  |     |     +--|
|      |  |     |        |           +----------------RZ30_Creatonotos_transiens
|      |  |     |        |        +--|
|      |  |     |        |        |  |        +----KN00881_Amurrhyparia_leopardinula
|      |  |     |        |        |  |     +--|
|      |  |     |        |        |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |     |        |        |  |  +--|
|      |  |     |        |        |  |  |  +-------CNLEP113666_Pyrrharctia_isabella
|      |  |     |        |        |  +--|
|      |  |     |        |        |     +-------NSGJZ009_Chionarctia_nivea
|      |  |     |        |     +--|
|      |  |     |        |     |  |            +---JZ000_Virbia_fragilis
|      |  |     |        |     |  |         +--|
|      |  |     |        |     |  |         |  +--KC11_Virbia_opella
|      |  |     |        |     |  +---------|
|      |  |     |        |     |            +---------KC33_Virbia_immaculata
|      |  |     |        |  +--|
|      |  |     |        |  |  +----------SCDNA169_Arachnis_picta
|      |  |     |        +--|
|      |  |     |           |              +------OSCHLEINI14_Olepa_schleini
|      |  |     |           |           +--|
|      |  |     |           |           |  +-------KN00902_Nannoarctia_tripartita
|      |  |     |           |        +--|
|      |  |     |           |        |  +-------KN00900_Sinowatsonia_hoenei
|      |  |     |           |     +--|
|      |  |     |           |     |  |                    +--MM07688_Diaphora_mendica
|      |  |     |           |     |  |                 +--|
|      |  |     |           |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |     |           |     |  |              +--|
|      |  |     |           |     |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |     |           |     |  |           +--|
|      |  |     |           |     |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |     |           |     |  |        +--|
|      |  |     |           |     |  |        |  +-----KN00901_Eospilarctia_pauper
|      |  |     |           |     |  |     +--|
|      |  |     |           |     |  |     |  |   +----MM07409_Spilarctia_luteum
|      |  |     |           |     |  |     |  +---|
|      |  |     |           |     |  |     |      +--KN00899_Murzinarctia_x_album
|      |  |     |           |     |  |  +--|
|      |  |     |           |     |  |  |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |     |           |     |  |  |  +**|
|      |  |     |           |     |  |  |     |     +----SCDNA81_Spilosoma_virginica
|      |  |     |           |     |  |  |     |  +--|
|      |  |     |           |     |  |  |     |  |  +----W13_Estigmene_acrea
|      |  |     |           |     |  |  |     +--|
|      |  |     |           |     |  |  |        +---------W72_Hyphantria_cunea
|      |  |     |           |     |  +--|
|      |  |     |           |     |     +------ALAT15KK_Artimelia_latrellei
|      |  |     |           |  +--|
|      |  |     |           |  |  |       +---T1_Estigmene_tenuistrigata
|      |  |     |           |  |  +-------|
|      |  |     |           |  |          +------------M5_Spilosomina_sp
|      |  |     |           +--|
|      |  |     |              +----------CR055_Hypercompe_laeta
|      |  |  +--|
|      |  |  |  |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |              +--|
|      |  |  |  |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |        +--|
|      |  |  |  |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |     +--|
|      |  |  |  |     |  |  +-------CNLEP113672_Grammia_arge
|      |  |  |  |     |  +--|
|      |  |  |  |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |     |     +--|
|      |  |  |  |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |  +-----|
|      |  |  |        |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |        +--|
|      |  |  |           +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0035976173,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0118889454,((PMAT11RUS_Pericallia_matronula:0.0093847810,CNLEP113673_Platarctia_parthenos:0.0123348607):0.0003463651,(AFLA14AUS_Arctia_flavia:0.0011266675,AFLA11RUS_Arctia_flavia:0.0004732068):0.0080181342):0.0007874029):0.0006770028,((KN00860_Acerbia_seitzi:0.0120008854,KN00874_Arctia_rueckbeili:0.0091302456):0.0004901793,KN00869_Orontobia_secreta:0.0071614194):0.0000021953):0.0006201620,((CNLEP113677_Acerbia_alpina:0.0032566127,MM23468_Acerbia_alpina:0.0020546444):0.0070574197,((MM23469_Pararctia_lapponica:0.0019463439,CNLEP113675_Pararctia_lapponica:0.0027767700):0.0020177824,(CNLEP113676_Pararctia_subnebulosa:0.0053643909,KN00865_Pararctia_tundrana:0.0035260095):0.0012316066):0.0050422819):0.0012755913):0.0004837328,(((KN00871_Preparctia_romanovi:0.0035765222,KN00870_Preparctia_mirifica:0.0051943412):0.0010601507,(KN00872_Preparctia_buddenbrocki:0.0030389961,KN00864_Sinoarctia_sieversi:0.0054231438):0.0031173258):0.0008951229,(KN00867_Platarctia_souliei:0.0070741685,KN00863_Gonerda_perornata:0.0090018101):0.0011870425):0.0046232608):0.0012711042,MM23400_Oroncus_nr.alaica:0.0155007575):0.0015454423,CNLEP78241_Platyprepia_virginalis:0.0151059062):0.0017002350,(((((CNLEP113664_Arctia_opulenta:0.0002729299,CNLEP81969_Arctia_brachyptera:0.0005567463):0.0017888691,W15_Arctia_caja:0.0023910052):0.0006932206,KN00873_Arctia_martinhoneyi:0.0073788483):0.0009757558,ACAJ13RUS_Arctia_caja:0.0036305595):0.0049965563,(AINT13TAJ_Arctia_intercalaris:0.0071407543,KN00875_Arctia_thibetica:0.0104629293):0.0047209642):0.0100164513):0.0010537296,(((((MM08356_Rhyparia_purpurata:0.0172593108,NSGJZ014_Rhyparioides_amurensis:0.0202267690):0.0009921925,MM12598_Diacrisia_sannio:0.0163489001):0.0126013148,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0000028802,KN00878_Holoarctia_cervini:0.0042626389):0.0082730720,(CNLEP113661_Neoarctia_beani:0.0037985904,CNLEP113660_Neoarctia_brucei:0.0022634753):0.0107965150):0.0010887790,(KN00877_Tancrea_pardalina:0.0167116269,KN00888_Centrarctia_mongolica:0.0193875314):0.0101240252):0.0003465538,(KN00898_Palearctia_hauensteini:0.0071636074,KN00889_Palearctia_glaphyra:0.0084496371):0.0046438976):0.0052193770,(CARR13SPA_Chelis_arragonensis:0.0057867759,((CCAE11GRE_Chelis_caecilia:0.0050848613,(CDAH10RU1_Chelis_dahurica:0.0017120316,CMAC10RUS_Chelis_maculosa:0.0027033469):0.0058495384):0.0010481510,KN00904_Chelis_simplonica:0.0090130093):0.0016285512):0.0133004836):0.0019454693,KN00882_Hyperborea_czekanowskii:0.0230458432):0.0024079446,(KN00885_Sibirarctia_kindermanni:0.0000024797,KN00887_Sibirarctia_buraetica:0.0014846745):0.0204186601):0.0086866262,((((((((((RZ136_Callimorpha_dominula:0.0007153148,CDOM14GE1_Callimorpha_dominula:0.0005557047):0.0019721503,CDOM14FIN_Callimorpha_dominula:0.0029025526):0.0119924024,(NSGJZ003_Euplagia_quadripunctata:0.0025375719,KN00905_Euplagia_splendidior:0.0014182975):0.0130702430):0.0021891758,JMZI001_Haploa_reversa:0.0122940096):0.0018426546,CPUD13SPA_Cymbalophora_pudica:0.0234012770):0.0063189948,NSGJZ017_Aglaomorpha_histrio:0.0323089305):0.0081503987,(MM05671_Coscinia_cribraria:0.0595983272,DNA1252_Tyria_jacobaeae:0.0453563889):0.0094908233):0.0039235193,(SIR14GEO_Setina_irrorella:0.1022738457,AMSP13GE1_Amata_sp.:0.0991241372):0.0256016145):0.0112964748,((RZ387_Nyctemera_baulus:0.0298741397,NSGJZ008_Nyctemera_adversata:0.0305877232):0.0182564370,NSGJZ021_Secusio_doriae:0.0328613531):0.0606748088):0.0170534701,((((RZ30_Creatonotos_transiens:0.0531628479,(((KN00881_Amurrhyparia_leopardinula:0.0152611457,NSGJZ011_Phragmatobia_amuriensis:0.0107514542):0.0039796594,CNLEP113666_Pyrrharctia_isabella:0.0244510813):0.0100744385,NSGJZ009_Chionarctia_nivea:0.0272327024):0.0047819230):0.0078786272,((JZ000_Virbia_fragilis:0.0148804438,KC11_Virbia_opella:0.0120480482):0.0121127650,KC33_Virbia_immaculata:0.0328829296):0.0310647522):0.0037543012,SCDNA169_Arachnis_picta:0.0350659760):0.0010320831,(((((OSCHLEINI14_Olepa_schleini:0.0242880020,KN00902_Nannoarctia_tripartita:0.0266704078):0.0059739248,KN00900_Sinowatsonia_hoenei:0.0258654980):0.0018968559,(((((((MM07688_Diaphora_mendica:0.0108852571,OZOR13SPA_Ocnogyna_zoraida:0.0102258415):0.0059985852,MM01038_Spilosoma_lubricipedum:0.0177908102):0.0039250867,TTAM15MOR_Spilosomina_sp:0.0158901458):0.0013572841,KN00901_Eospilarctia_pauper:0.0209033609):0.0014472645,(MM07409_Spilarctia_luteum:0.0167547030,KN00899_Murzinarctia_x_album:0.0067845363):0.0148779634):0.0007875959,(CRUF15SPA_Canararctia_rufescens:0.0232521779,((SCDNA81_Spilosoma_virginica:0.0164193478,W13_Estigmene_acrea:0.0177521392):0.0025146942,W72_Hyphantria_cunea:0.0320769408):0.0098031475):0.0000023041):0.0014129017,ALAT15KK_Artimelia_latrellei:0.0216158392):0.0015979115):0.0003366840,(T1_Estigmene_tenuistrigata:0.0151797431,M5_Spilosomina_sp:0.0421822850):0.0248592936):0.0049498335,CR055_Hypercompe_laeta:0.0343938944):0.0064236579):0.0121317822):0.0034731011):0.0012981154):0.0012267994,((((((CNLEP113665_Grammia_virguncula:0.0010000331,SCDNA83_Apantesis_vittata:0.0027480785):0.0051516015,CNLEP113671_Grammia_parthenice:0.0070617908):0.0022155149,(MM10596_Grammia_quenseli:0.0091132255,CNLEP113678_Grammia_incorrupta:0.0192047585):0.0041745569):0.0042143188,CNLEP113670_Grammia_williamsii:0.0055375547):0.0072448940,(CNLEP113672_Grammia_arge:0.0245791199,(CNLEP113679_Notarctia_proxima:0.0207005154,CNLEP113667_Apantesis_nais:0.0238051615):0.0065396447):0.0007201035):0.0025818813,(CNLEP113669_Holarctia_obliterata:0.0000028856,KN00884_Grammia_obliterata:0.0075107233):0.0111798581):0.0212481782):0.0013445417,KN00880_Micrarctia_trigona:0.0222728326):0.0025877782):0.0015375533,(((MM08779_Hyphoraia_aulica:0.0038194751,HTES14ITA_Hyphoraia_testudinaria:0.0053361775):0.0073191249,HDEJ14SP2_Hyphoraia_dejeani:0.0139086933):0.0105202145,((AVIKRUSK_Arctia_villica:0.0054763322,AVIL12SPA_Arctia_villica:0.0041135583):0.0117277394,(AUNG10MOR_Atlantarctia_ungemachi:0.0049936222,KN00862_Arctia_tigrina:0.0059332793):0.0141431808):0.0006095328):0.0025874744):0.0013595763,(AFES10RUS_Arctia_festiva:0.0036695629,AFESIRAN_Arctia_festiva:0.0064264381):0.0173235003):0.0136314829,GEO13_2.2_Parasemia_plantaginis:0.0025710489);

TIME STAMP
----------

Date and time: Mon Jan 29 23:36:59 2024
Total CPU time used: 503.873 seconds (0h:8m:23s)
Total wall-clock time used: 65.3407 seconds (0h:1m:5s)

