Partition output from ratepartitions.py
--Written by Tobias Malm (20121130)

For rate file: 1.rates with 6000 sites!

Manually set dividing factor: 4.0
Partitions calculated according to:
	1st partition: highest rate - ((highest rate - minimum_rate)/(4.0)),
	the remaining as lower boundary rate= upper boundary rate -((upper boundary rate - minimum rate)/(4.0+Partitionnumber*0.3)).
	Last partition created when less than 10% of total characters are left (=600.0 characters).

Rate spread of entire data set (Highest (slowest, 1=invariant) to lowest (fastest) ): Highest: 1.0, lowest: 0.0395475515536, spread: 0.960452448446
Partition_1(3 sites):	Rate-span: 1.0-0.759887

Partition_2(3 sites):	Rate-span: 0.759887-0.603291

Partition_3(2 sites):	Rate-span: 0.603291-0.488242

Partition_4(5 sites):	Rate-span: 0.488242-0.401954

Partition_5(5 sites):	Rate-span: 0.401954-0.336062

Partition_6(5 sites):	Rate-span: 0.336062-0.284939

Partition_7(7 sites):	Rate-span: 0.284939-0.244711

Partition_8(12 sites):	Rate-span: 0.244711-0.212654

Partition_9(15 sites):	Rate-span: 0.212654-0.186817

Partition_10(14 sites):	Rate-span: 0.186817-0.165779

Partition_11(12 sites):	Rate-span: 0.165779-0.148487

Partition_12(17 sites):	Rate-span: 0.148487-0.134153

Partition_13(27 sites):	Rate-span: 0.134153-0.122177

Partition_14(19 sites):	Rate-span: 0.122177-0.112101

Partition_15(36 sites):	Rate-span: 0.112101-0.103565

Partition_16(32 sites):	Rate-span: 0.103565-0.09629

Partition_17(54 sites):	Rate-span: 0.09629-0.090055

Partition_18(37 sites):	Rate-span: 0.090055-0.084682

Partition_19(43 sites):	Rate-span: 0.084682-0.080029

Partition_20(58 sites):	Rate-span: 0.080029-0.075981

Partition_21(52 sites):	Rate-span: 0.075981-0.072443

Partition_22(55 sites):	Rate-span: 0.072443-0.06934

Partition_23(73 sites):	Rate-span: 0.06934-0.066607

Partition_24(75 sites):	Rate-span: 0.066607-0.064191

Partition_25(77 sites):	Rate-span: 0.064191-0.062048

Partition_26(86 sites):	Rate-span: 0.062048-0.060141

Partition_27(88 sites):	Rate-span: 0.060141-0.058439

Partition_28(101 sites):	Rate-span: 0.058439-0.056916

Partition_29(111 sites):	Rate-span: 0.056916-0.055548

Partition_30(105 sites):	Rate-span: 0.055548-0.054317

Partition_31(136 sites):	Rate-span: 0.054317-0.053207

Partition_32(115 sites):	Rate-span: 0.053207-0.052202

Partition_33(138 sites):	Rate-span: 0.052202-0.051292

Partition_34(116 sites):	Rate-span: 0.051292-0.050465

Partition_35(137 sites):	Rate-span: 0.050465-0.049712

Partition_36(147 sites):	Rate-span: 0.049712-0.049025

Partition_37(168 sites):	Rate-span: 0.049025-0.048398

Partition_38(172 sites):	Rate-span: 0.048398-0.047823

Partition_39(177 sites):	Rate-span: 0.047823-0.047296

Partition_40(192 sites):	Rate-span: 0.047296-0.046811

Partition_41(195 sites):	Rate-span: 0.046811-0.046366

Partition_42(185 sites):	Rate-span: 0.046366-0.045955

Partition_43(231 sites):	Rate-span: 0.045955-0.045576

Partition_44(192 sites):	Rate-span: 0.045576-0.045225

Partition_45(225 sites):	Rate-span: 0.045225-0.044901

Partition_46(187 sites):	Rate-span: 0.044901-0.0446

Partition_47(168 sites):	Rate-span: 0.0446-0.044321

Partition_48(171 sites):	Rate-span: 0.044321-0.044062

Partition_49(150 sites):	Rate-span: 0.044062-0.04382

Partition_50(146 sites):	Rate-span: 0.04382-0.043595

Partition_51(139 sites):	Rate-span: 0.043595-0.043386

Partition_52(114 sites):	Rate-span: 0.043386-0.04319

Partition_53(120 sites):	Rate-span: 0.04319-0.043007

Partition_54(105 sites):	Rate-span: 0.043007-0.042836

Partition_55(98 sites):	Rate-span: 0.042836-0.042675

Partition_56(88 sites):	Rate-span: 0.042675-0.042525

Partition_57(91 sites):	Rate-span: 0.042525-0.042384

Partition_58(79 sites):	Rate-span: 0.042384-0.042251

Partition_59(589 sites):	Rate-span: 0.042251-0.039548



MrBayes style
begin mrbayes;
Charset Partition_1 = 819 836 5788;
Charset Partition_2 = 2450 4701 4790;
Charset Partition_3 = 899 4750;
Charset Partition_4 = 96 284 338 740 4103;
Charset Partition_5 = 87 383 484 546 3060;
Charset Partition_6 = 1643 4610 4628 5094 5959;
Charset Partition_7 = 216 483 885 2068 3718 4601 5900;
Charset Partition_8 = 1375 1596 2203 2591 2788 3737 4115 4151 4160 4577 4656 5897;
Charset Partition_9 = 154 490 622 909 948 1169 2031 2145 2443 2652 2830 3292 4063 4340 4805;
Charset Partition_10 = 506 768 1241 1623 2322 2575 2894 3201 3515 3704 3934 4093 4402 5950;
Charset Partition_11 = 292 637 822 995 3887 4032 4091 4094 4187 4297 4355 5463;
Charset Partition_12 = 46 436 542 840 957 1213 1517 1931 2497 2983 3701 3847 4237 4685 4950 4980 4997;
Charset Partition_13 = 13 173 653 834 1157 1971 2093 2107 2377 2789 3258 3414 4227 4290 4420 4514 4652 4743 4825 4882 4898 4913 5238 5344 5500 5522 5609;
Charset Partition_14 = 1 129 589 634 1525 1632 1870 2181 2459 2735 3620 4128 4421 4516 4772 4862 4955 5654 5683;
Charset Partition_15 = 91 442 541 555 593 633 922 1105 1400 1721 1819 1827 2044 2440 2475 2877 2985 3029 3170 3323 3372 3438 3835 4026 4027 4081 4190 4509 4751 4990 5027 5046 5081 5128 5488 5816;
Charset Partition_16 = 282 290 333 455 480 893 1025 1219 1271 1608 1980 2157 2251 2479 2857 3024 3181 3470 3495 3648 3694 3802 3993 4003 4033 4155 4358 4423 4590 4732 4818 5813;
Charset Partition_17 = 12 38 308 363 396 478 609 711 887 987 1396 1551 1650 1700 1770 1784 2409 2492 2498 2714 2734 2862 2868 3099 3142 3374 3576 3697 3703 3809 3819 3895 3932 3945 4056 4215 4462 4573 4606 4662 4765 4843 4901 4958 4964 5179 5210 5285 5576 5635 5752 5794 5893 5915;
Charset Partition_18 = 202 350 451 489 642 656 774 865 918 1436 1592 1668 1751 1970 2146 2149 2164 2264 2348 2425 2463 2783 3209 3519 3573 4074 4313 4314 4520 4722 4766 4826 5178 5474 5479 5766 5808;
Charset Partition_19 = 167 492 755 1311 1339 1477 1570 1635 1671 1754 2159 2303 2368 2495 2627 2825 2851 2908 2936 3044 3085 3135 3557 3615 3727 4148 4157 4229 4389 4550 4618 4631 4715 4877 5184 5229 5252 5420 5562 5631 5824 5922 5936;
Charset Partition_20 = 63 176 201 512 672 712 781 1093 1253 1263 1409 1496 1678 1693 1767 2080 2123 2184 2477 2549 2572 2607 2620 2764 2811 2835 2913 3009 3126 3422 3477 3526 3591 3600 3627 3759 3877 3906 3984 3986 3992 4030 4042 4114 4280 4300 4367 4415 4530 4599 4673 4921 5135 5142 5280 5362 5828 5837;
Charset Partition_21 = 67 95 193 552 604 744 853 973 1129 1214 1305 1538 1787 1807 2014 2129 2162 2191 2224 2604 2615 2635 2686 2815 2831 2867 2897 3008 3193 3194 3265 3392 3462 3570 3812 4169 4256 4311 4366 4371 4428 4446 4495 4536 4597 4688 4792 4910 4983 5038 5262 5469;
Charset Partition_22 = 298 320 514 734 741 943 949 1015 1068 1149 1243 1264 1373 1465 1468 1559 1595 2163 2283 2332 2412 2834 3073 3106 3364 3705 3815 3839 3855 3857 3908 4034 4070 4144 4274 4342 4419 4442 4449 4539 4543 4556 4579 4626 4856 4914 5154 5250 5405 5462 5538 5574 5818 5868 5916;
Charset Partition_23 = 218 223 318 369 468 507 651 692 737 806 839 914 1173 1280 1309 1433 1447 1662 1715 1841 1868 1950 1974 2166 2296 2474 2488 2801 2818 2882 2971 2992 3019 3326 3367 3513 3564 3603 3675 3714 3771 3785 3878 3881 3955 3999 4049 4252 4273 4315 4318 4425 4600 4647 4713 4757 4784 4844 4911 4961 4974 5065 5079 5216 5248 5283 5363 5557 5765 5852 5884 5954 5984;
Charset Partition_24 = 179 443 471 665 680 786 975 996 1041 1097 1155 1181 1199 1262 1340 1376 1438 1462 1473 1558 1679 1742 1803 1875 1880 1914 1930 1947 2201 2302 2340 2341 2419 2560 2584 2594 2636 2712 2833 2881 2958 3125 3621 3630 3721 3870 3884 3926 4031 4145 4195 4234 4276 4312 4362 4409 4453 4490 4671 4761 4771 4793 5086 5110 5132 5374 5392 5399 5449 5466 5509 5549 5587 5845 5859;
Charset Partition_25 = 21 53 97 108 124 225 235 283 314 332 354 373 461 470 475 500 667 749 946 1209 1442 1744 1753 1765 1802 1954 1990 2011 2025 2055 2165 2271 2299 2467 2527 2550 2634 2692 2821 2871 2947 3055 3074 3083 3370 3381 3453 3507 3690 3735 3799 3865 4116 4164 4406 4436 4627 4639 4699 4736 4778 4796 4839 4847 4893 5042 5045 5078 5137 5368 5386 5611 5618 5649 5659 5678 5864;
Charset Partition_26 = 3 16 86 127 203 391 424 452 533 545 714 796 889 923 929 961 976 1016 1077 1542 1584 1731 1888 2050 2083 2105 2361 2391 2399 2418 2461 2483 2659 2720 2745 2763 2781 2786 2795 2803 2902 2932 2973 2989 3013 3035 3104 3108 3134 3158 3397 3514 3546 3581 3585 3596 3725 3742 3794 3896 3919 3927 3964 4055 4289 4374 4391 4633 4712 4729 4803 4899 4945 4948 4970 4985 5028 5090 5101 5228 5450 5487 5610 5815 5851 5961;
Charset Partition_27 = 75 194 231 243 287 377 469 547 606 775 882 883 902 1160 1255 1319 1382 1384 1411 1497 1630 1756 1890 2021 2074 2078 2091 2364 2465 2486 2507 2526 2529 2587 2614 2668 2669 2768 2893 2901 2904 2940 2950 3016 3114 3119 3212 3280 3303 3409 3545 3566 3635 3734 3816 3869 3904 3910 4006 4018 4102 4193 4230 4278 4327 4347 4405 4488 4510 4704 4835 4888 4967 5213 5215 5265 5297 5378 5483 5621 5648 5771 5772 5784 5887 5907 5987 5993;
Charset Partition_28 = 18 73 119 293 364 370 428 439 522 638 673 688 706 718 739 764 966 1000 1046 1087 1111 1215 1236 1266 1277 1368 1556 1641 1749 1769 1778 1822 1863 1882 1884 1898 1907 2001 2047 2174 2210 2221 2237 2246 2266 2267 2428 2442 2473 2528 2672 2677 2684 2925 3007 3101 3256 3421 3474 3562 3575 3795 3821 3888 3900 3913 3928 3977 3985 4014 4136 4242 4330 4335 4372 4394 4414 4534 4552 4568 4596 4613 4615 4621 4644 4708 4864 4870 5068 5141 5222 5307 5358 5441 5494 5596 5601 5625 5855 5914 5924;
Charset Partition_29 = 7 199 302 321 368 389 400 466 527 585 610 627 729 743 821 888 1019 1040 1172 1281 1299 1448 1562 1566 1575 1593 1611 1734 2007 2034 2064 2119 2173 2226 2414 2435 2531 2535 2545 2562 2697 2702 2723 2772 2792 2869 2906 2912 3015 3057 3173 3196 3231 3274 3365 3417 3512 3588 3604 3688 3744 3829 3882 3941 3960 3989 4107 4132 4188 4194 4283 4398 4431 4482 4498 4574 4595 4623 4632 4703 4714 4756 4801 4820 4850 4890 4953 4957 4971 5001 5023 5033 5063 5064 5080 5158 5308 5309 5366 5397 5400 5482 5527 5656 5658 5669 5701 5805 5821 5895 5945;
Charset Partition_30 = 51 121 170 185 236 276 353 487 569 644 797 818 916 969 1042 1107 1225 1360 1394 1481 1512 1516 1634 1652 1711 1719 1869 1933 1957 2056 2062 2115 2118 2249 2291 2355 2369 2379 2416 2445 2482 2500 2546 2551 2554 2661 2754 2769 2812 2850 2855 2863 2874 2903 2952 2976 3017 3039 3053 3080 3087 3096 3204 3237 3499 3550 3565 3613 3687 3710 3883 3924 3966 3975 4001 4057 4192 4239 4251 4354 4378 4395 4417 4472 4481 4659 4687 4731 4810 4828 4936 5121 5267 5424 5429 5442 5458 5559 5647 5700 5711 5822 5833 5849 5898;
Charset Partition_31 = 44 113 339 413 441 560 563 578 617 624 790 795 831 868 950 960 977 1003 1049 1054 1153 1208 1223 1258 1288 1421 1487 1520 1590 1654 1716 1720 1812 1831 1844 1899 1903 1919 1956 1983 2008 2030 2075 2154 2212 2239 2288 2294 2308 2324 2347 2516 2533 2556 2576 2656 2665 2703 2711 2713 2733 2750 2752 2759 2794 2805 2846 2900 2905 2916 2972 2981 3031 3054 3098 3139 3161 3162 3168 3177 3221 3271 3336 3341 3379 3383 3405 3418 3446 3496 3634 3637 3654 3749 3825 3840 3859 4095 4108 4109 4120 4197 4248 4249 4326 4432 4461 4477 4528 4557 4583 4651 4654 4666 4716 4746 4866 4879 4883 4889 4930 4942 5203 5232 5356 5375 5411 5415 5439 5556 5583 5595 5598 5702 5865 5867;
Charset Partition_32 = 52 69 105 125 139 191 257 268 286 327 355 525 544 612 619 632 727 880 936 1047 1136 1154 1166 1189 1203 1331 1416 1434 1469 1600 1686 1694 1712 1741 1776 1824 1886 2005 2069 2126 2152 2169 2171 2215 2276 2297 2301 2304 2306 2325 2394 2569 2599 2608 2688 2689 2724 2747 2790 2824 2832 2915 2923 2944 3004 3012 3025 3047 3117 3123 3180 3202 3248 3263 3314 3337 3389 3601 3624 3661 3707 3720 3781 3933 4000 4084 4130 4185 4198 4218 4292 4307 4424 4435 4448 4548 4635 4749 4829 4857 4863 4918 4979 5060 5175 5204 5258 5530 5553 5554 5696 5846 5888 5931 5963;
Charset Partition_33 = 62 100 102 130 181 190 250 273 295 399 454 498 505 562 582 674 690 735 738 789 805 812 847 861 886 1032 1167 1220 1247 1326 1347 1372 1385 1401 1406 1450 1458 1681 1723 1771 1826 1881 1925 1948 2002 2004 2006 2035 2039 2079 2081 2089 2112 2137 2156 2213 2234 2272 2280 2289 2314 2370 2383 2401 2421 2480 2491 2496 2503 2573 2605 2606 2625 2631 2657 2660 2673 2685 2705 2778 2806 2822 2826 2885 2890 2941 2956 2998 3002 3124 3195 3250 3295 3338 3342 3452 3527 3534 3592 3745 3750 3773 3775 3776 3782 3797 4098 4173 4259 4288 4384 4385 4501 4503 4512 4591 4622 4689 4705 4727 4748 4861 4906 4940 4966 5259 5277 5342 5395 5406 5511 5590 5634 5692 5899 5920 5941 5980;
Charset Partition_34 = 14 56 458 476 586 598 643 703 785 811 858 942 1137 1269 1321 1417 1500 1510 1513 1867 1986 2076 2082 2088 2092 2106 2120 2148 2168 2208 2238 2245 2247 2290 2313 2316 2317 2323 2333 2392 2405 2406 2449 2451 2453 2458 2506 2519 2638 2646 2647 2654 2675 2710 2721 2725 2765 2951 2964 3018 3063 3151 3190 3261 3334 3415 3432 3574 3625 3658 3660 3668 3722 3751 3760 3826 3844 3981 3983 4052 4228 4287 4301 4331 4357 4443 4473 4489 4570 4629 4661 4668 4728 4739 4753 4777 4781 4791 4799 4804 4814 4895 4916 5010 5089 5416 5443 5508 5543 5628 5632 5693 5694 5747 5892 5998;
Charset Partition_35 = 24 45 220 359 386 432 570 596 660 750 837 869 878 920 963 970 980 1014 1063 1090 1091 1152 1332 1338 1381 1531 1550 1588 1727 1759 1780 2003 2018 2027 2029 2038 2060 2095 2103 2122 2134 2144 2194 2198 2240 2248 2262 2268 2279 2339 2346 2351 2360 2398 2457 2508 2523 2524 2598 2633 2642 2643 2662 2693 2708 2744 2757 2782 2823 2969 3038 3306 3317 3329 3333 3360 3366 3378 3403 3412 3522 3633 3689 3709 3715 3831 3842 3849 4137 4156 4221 4296 4341 4343 4478 4479 4480 4491 4519 4532 4560 4565 4587 4617 4681 4693 4773 4788 4797 4817 4851 4874 4904 4956 4996 4999 5055 5105 5180 5211 5256 5274 5376 5453 5551 5571 5633 5663 5687 5758 5761 5841 5853 5911 5921 5956 5986;
Charset Partition_36 = 4 66 77 148 169 209 226 229 256 384 482 496 587 661 679 696 704 751 799 926 930 974 1045 1055 1101 1117 1185 1259 1296 1301 1464 1514 1569 1673 1683 1687 1834 1843 1889 1904 1911 1972 1982 2013 2022 2133 2151 2190 2220 2233 2263 2275 2321 2334 2342 2371 2424 2471 2532 2553 2564 2565 2568 2590 2679 2687 2690 2699 2709 2728 2743 2753 2762 2767 2873 2895 2907 2931 2948 2987 2995 3078 3100 3226 3228 3238 3266 3320 3327 3393 3420 3492 3617 3752 3787 3854 3950 4028 4126 4154 4161 4177 4203 4213 4216 4217 4272 4304 4361 4364 4447 4450 4464 4471 4484 4486 4494 4572 4665 4667 4670 4678 4742 4745 4762 4872 4886 4929 4994 5051 5108 5112 5157 5167 5214 5346 5390 5396 5419 5431 5472 5572 5682 5749 5891 5912 5939;
Charset Partition_37 = 6 89 92 114 258 267 343 387 409 519 535 567 577 611 641 710 733 772 862 905 911 928 932 999 1081 1094 1095 1140 1184 1196 1197 1212 1227 1274 1293 1324 1439 1591 1737 1768 1805 1815 1862 1923 1981 1984 2042 2043 2045 2102 2111 2131 2170 2172 2193 2206 2230 2257 2273 2282 2312 2328 2329 2378 2380 2400 2403 2484 2490 2514 2579 2603 2629 2683 2751 2758 2796 2799 2804 2808 2842 2858 2880 2909 2920 2928 2955 2957 2967 2988 2994 3037 3079 3093 3112 3113 3277 3321 3375 3380 3404 3416 3494 3506 3517 3520 3536 3611 3810 3822 3866 3874 3935 4010 4035 4113 4147 4152 4176 4205 4226 4254 4323 4325 4334 4369 4413 4418 4426 4474 4499 4502 4571 4607 4624 4625 4637 4645 4724 4738 4779 4811 4884 4887 4944 4965 4968 5019 5025 5088 5129 5176 5177 5220 5271 5379 5410 5460 5470 5541 5597 5642 5713 5719 5728 5745 5809 5948;
Charset Partition_38 = 19 27 101 146 174 259 288 334 360 371 390 433 437 438 485 510 515 584 608 626 652 671 697 708 752 763 907 913 919 927 983 997 1009 1036 1102 1207 1239 1252 1256 1290 1398 1452 1499 1586 1622 1703 1782 1842 1894 1985 2010 2019 2067 2090 2100 2109 2139 2160 2176 2209 2227 2244 2265 2309 2327 2350 2354 2438 2444 2476 2578 2617 2641 2644 2680 2726 2727 2741 2761 2773 2777 2896 2899 2929 2935 2937 2945 2954 2963 2968 2982 3069 3143 3163 3176 3242 3246 3294 3328 3382 3441 3456 3472 3475 3556 3619 3731 3830 3897 3907 3978 3996 4020 4024 4058 4133 4138 4141 4170 4175 4225 4324 4336 4360 4365 4373 4411 4430 4433 4444 4523 4529 4575 4663 4720 4740 4741 4747 4806 4807 4808 4822 4876 4902 4952 4962 4976 4991 5002 5036 5041 5058 5126 5143 5153 5291 5359 5371 5421 5422 5569 5575 5593 5604 5626 5690 5709 5826 5876 5952 5973 5996;
Charset Partition_39 = 31 36 70 84 93 135 158 198 234 238 300 315 316 326 465 494 509 511 579 580 628 686 720 742 792 803 824 851 894 979 986 1004 1012 1051 1079 1084 1115 1216 1235 1328 1337 1351 1357 1363 1380 1387 1432 1466 1511 1543 1602 1606 1613 1618 1636 1642 1689 1702 1732 1779 1853 1927 2023 2049 2058 2063 2071 2097 2098 2108 2225 2229 2250 2285 2356 2366 2385 2423 2439 2472 2489 2494 2501 2512 2521 2530 2541 2542 2567 2592 2595 2630 2650 2663 2719 2737 2740 2742 2755 2776 2780 2848 2859 2876 2884 2886 2910 2974 3001 3105 3116 3164 3224 3270 3340 3411 3632 3651 3672 3680 3684 3788 3790 3798 3806 3818 3833 3852 3921 3949 3954 3980 4013 4047 4082 4087 4112 4129 4163 4171 4214 4222 4241 4302 4344 4388 4393 4451 4456 4558 4569 4603 4837 4852 4854 4941 4943 4984 5076 5133 5321 5417 5468 5519 5566 5698 5712 5727 5757 5770 5774 5814 5820 5880 5913 5932 5965;
Charset Partition_40 = 78 106 112 115 118 145 163 164 182 196 230 247 263 285 361 362 376 407 434 481 528 534 635 725 832 897 915 931 938 941 955 959 992 1034 1061 1072 1085 1089 1098 1121 1148 1191 1193 1233 1287 1333 1343 1350 1359 1391 1404 1537 1576 1578 1697 1698 1708 1733 1764 1810 1814 1820 1866 1873 1928 1968 2009 2026 2085 2155 2177 2192 2204 2216 2330 2367 2372 2404 2415 2448 2468 2487 2499 2574 2577 2582 2618 2632 2667 2691 2715 2779 2837 2849 2865 2891 2922 2946 2961 2965 2990 3062 3067 3070 3160 3197 3210 3223 3236 3285 3396 3437 3465 3467 3539 3577 3586 3594 3605 3691 3736 3813 3820 3846 3848 3850 3892 3937 3968 4011 4037 4062 4068 4072 4118 4131 4199 4201 4245 4277 4284 4328 4339 4380 4381 4401 4458 4545 4581 4582 4620 4630 4641 4658 4676 4702 4709 4718 4759 4780 4789 4809 4832 5115 5191 5197 5227 5246 5306 5332 5387 5408 5435 5456 5486 5545 5547 5581 5640 5645 5684 5703 5716 5762 5763 5817 5834 5856 5866 5903 5917 5971;
Charset Partition_41 = 8 15 48 57 60 85 156 175 207 245 270 279 294 303 374 453 464 472 548 621 640 655 717 793 827 830 877 898 951 968 994 1029 1064 1069 1080 1110 1194 1237 1268 1291 1304 1308 1310 1342 1344 1365 1374 1412 1423 1430 1451 1476 1528 1664 1682 1786 1892 1929 1965 2033 2041 2051 2053 2070 2073 2114 2121 2125 2128 2153 2167 2175 2185 2199 2242 2254 2270 2293 2310 2319 2331 2357 2389 2396 2429 2430 2452 2454 2455 2520 2543 2597 2653 2664 2678 2704 2716 2722 2738 2784 2802 2827 2838 2879 2892 2911 2938 2943 2959 2962 2984 2986 2993 2999 3005 3028 3033 3040 3144 3149 3233 3243 3268 3283 3309 3310 3316 3322 3442 3445 3455 3461 3464 3466 3528 3547 3553 3583 3740 3786 3793 3879 3909 3948 4048 4050 4135 4158 4224 4275 4316 4429 4439 4440 4466 4521 4525 4576 4578 4611 4650 4679 4695 4711 4794 4848 4855 4912 4924 4972 4973 4995 4998 5072 5085 5093 5099 5102 5131 5152 5161 5173 5381 5464 5492 5537 5594 5672 5691 5722 5769 5810 5929 5946 5949;
Charset Partition_42 = 11 82 88 133 147 150 153 161 239 299 344 382 423 474 493 530 559 601 625 654 668 678 681 798 802 841 844 849 900 945 964 972 1052 1099 1150 1177 1248 1403 1503 1577 1603 1629 1677 1722 1750 1773 1799 1871 1966 2017 2024 2040 2052 2066 2072 2084 2110 2113 2132 2136 2141 2195 2196 2205 2223 2228 2269 2281 2284 2292 2295 2300 2358 2362 2382 2402 2408 2433 2481 2513 2536 2540 2548 2559 2583 2602 2612 2626 2651 2717 2739 2775 2854 2860 2870 2888 2898 2918 2930 2939 2942 3006 3026 3075 3107 3115 3203 3230 3269 3301 3346 3388 3395 3426 3468 3483 3485 3563 3590 3607 3628 3647 3681 3763 3772 3922 3951 3970 4038 4043 4064 4111 4257 4281 4294 4350 4382 4390 4408 4508 4522 4526 4567 4584 4604 4672 4674 4840 4845 4859 4900 4963 5012 5056 5104 5149 5160 5205 5254 5257 5290 5303 5310 5365 5377 5477 5496 5536 5568 5599 5608 5664 5686 5740 5798 5831 5832 5869 5870 5875 5896 5935 5968 5972 5985;
Charset Partition_43 = 17 34 50 71 76 80 111 143 159 160 186 204 280 281 347 372 393 503 513 540 590 595 602 658 666 684 701 721 723 746 758 845 891 952 982 1008 1022 1027 1070 1071 1112 1114 1119 1190 1222 1232 1276 1318 1353 1370 1431 1460 1471 1486 1498 1548 1583 1616 1638 1676 1701 1704 1726 1777 1783 1785 1801 1908 1942 1952 2147 2179 2180 2189 2219 2278 2315 2337 2344 2373 2381 2384 2420 2427 2434 2437 2462 2466 2539 2555 2561 2563 2571 2588 2610 2613 2628 2645 2670 2674 2730 2736 2748 2766 2770 2785 2791 2798 2813 2817 2828 2836 2843 2861 2866 2875 2933 2970 3048 3086 3090 3091 3146 3148 3152 3159 3213 3235 3260 3290 3302 3353 3377 3386 3394 3423 3449 3469 3486 3487 3489 3504 3530 3540 3544 3578 3595 3618 3623 3636 3646 3732 3756 3789 3828 3858 3875 3893 3938 3947 3965 3994 3995 4004 4016 4059 4069 4105 4127 4140 4210 4246 4269 4270 4295 4310 4359 4377 4452 4457 4485 4497 4500 4562 4589 4598 4605 4636 4649 4719 4744 4752 4755 4776 4846 4922 4935 5015 5062 5083 5084 5087 5140 5275 5286 5302 5336 5350 5373 5423 5440 5446 5455 5476 5501 5510 5521 5532 5540 5627 5638 5651 5660 5717 5741 5751 5830 5877 5883 5906 5966;
Charset Partition_44 = 131 141 180 195 211 246 269 272 310 330 345 358 381 431 501 574 623 639 646 700 709 753 760 807 835 863 881 906 925 944 947 1001 1058 1075 1092 1139 1217 1371 1378 1386 1407 1494 1518 1567 1571 1572 1573 1581 1610 1619 1648 1833 1854 1876 1878 1922 1944 1958 1973 1991 2020 2046 2117 2143 2231 2286 2338 2343 2352 2386 2388 2410 2411 2447 2456 2460 2469 2493 2515 2552 2611 2639 2649 2655 2658 2681 2700 2771 2787 2793 2807 2809 2829 2856 2878 2917 2921 3003 3046 3050 3058 3059 3133 3157 3169 3214 3376 3498 3572 3610 3642 3670 3685 3719 3748 3761 3804 3837 3880 3894 3901 3987 4021 4060 4079 4101 4125 4179 4186 4206 4207 4232 4240 4265 4322 4375 4379 4386 4399 4400 4407 4410 4469 4487 4524 4531 4535 4614 4616 4655 4690 4721 4768 4823 4827 4860 4949 4959 4987 5003 5004 5020 5022 5049 5069 5092 5095 5162 5247 5268 5327 5348 5349 5357 5413 5430 5432 5461 5528 5676 5755 5825 5836 5847 5862 5908 5909 5938 5960 5979 5988 6000;
Charset Partition_45 = 58 79 122 140 144 241 248 264 324 325 329 402 417 418 427 459 495 508 517 539 564 566 581 649 670 754 770 773 782 866 870 871 933 993 1013 1017 1043 1067 1096 1109 1128 1138 1176 1179 1183 1260 1283 1302 1317 1348 1414 1420 1426 1485 1508 1509 1605 1621 1640 1672 1725 1772 1774 1828 1860 1901 1926 1932 1961 2015 2037 2048 2087 2099 2101 2104 2135 2183 2214 2232 2318 2326 2349 2353 2359 2376 2395 2397 2407 2413 2426 2485 2510 2518 2566 2570 2596 2621 2622 2682 2695 2718 2800 2816 2820 2844 2847 2864 2949 2977 2979 3032 3042 3061 3065 3122 3166 3289 3293 3305 3371 3428 3443 3451 3478 3505 3521 3537 3555 3568 3599 3606 3663 3669 3671 3708 3784 3803 3807 3808 3843 3886 3891 3953 3957 3969 3976 3990 4067 4085 4089 4097 4121 4124 4165 4223 4235 4258 4264 4303 4348 4349 4383 4387 4404 4455 4463 4504 4537 4551 4653 4657 4710 4725 4787 4819 4836 4849 4868 4878 5000 5017 5119 5136 5139 5165 5198 5219 5243 5264 5272 5296 5301 5314 5318 5331 5343 5370 5393 5404 5434 5447 5480 5507 5544 5552 5585 5588 5591 5612 5671 5768 5787 5795 5801 5804 5850 5857 5923 5925 5927 5955 5978 5991 5992;
Charset Partition_46 = 9 42 81 107 116 162 183 188 221 291 311 312 331 335 348 351 367 408 416 422 456 467 473 499 516 526 599 676 728 747 783 794 809 857 864 967 989 1002 1073 1156 1161 1165 1171 1178 1206 1229 1285 1336 1355 1366 1367 1383 1418 1441 1459 1580 1582 1587 1633 1657 1696 1798 1847 1865 1895 1967 1975 2036 2077 2150 2186 2197 2207 2256 2261 2277 2307 2320 2365 2504 2534 2557 2581 2585 2589 2616 2676 2698 2701 2706 2746 2853 2872 2926 2966 2975 2996 3000 3128 3138 3172 3183 3216 3273 3276 3284 3300 3324 3400 3460 3476 3533 3579 3598 3643 3664 3686 3698 3762 3779 3856 3864 3917 3961 3991 4009 4025 4039 4061 4075 4088 4106 4174 4180 4243 4282 4286 4319 4320 4346 4392 4437 4517 4541 4677 4754 4764 4767 4802 4842 4867 4885 4903 4986 5011 5039 5075 5107 5181 5186 5226 5230 5242 5276 5313 5337 5418 5428 5445 5490 5577 5579 5607 5646 5657 5677 5680 5715 5720 5725 5738 5777 5827 5842 5894 5957 5970;
Charset Partition_47 = 61 210 219 244 265 275 306 309 520 568 572 592 607 615 620 659 669 682 698 748 804 808 859 867 903 958 998 1076 1132 1230 1234 1272 1320 1341 1358 1362 1408 1480 1488 1489 1504 1530 1535 1599 1614 1628 1707 1713 1714 1743 1809 1829 1830 1852 1883 1906 1921 1937 1955 1969 1999 2054 2057 2241 2253 2298 2387 2417 2431 2470 2522 2525 2537 2580 2601 2671 2774 2919 2991 3011 3014 3103 3118 3140 3154 3205 3215 3220 3247 3311 3330 3352 3363 3390 3424 3608 3665 3666 3674 3695 3700 3706 3717 3741 3770 3845 4007 4080 4117 4119 4142 4196 4460 4470 4511 4553 4554 4638 4643 4798 4813 4869 4880 4923 4934 4969 4978 4988 5026 5044 5070 5097 5114 5117 5120 5123 5146 5193 5206 5244 5255 5289 5311 5319 5335 5360 5433 5467 5505 5523 5525 5526 5563 5602 5636 5650 5668 5705 5718 5736 5764 5776 5782 5806 5829 5958 5977 5999;
Charset Partition_48 = 22 40 59 187 233 261 296 304 349 403 444 447 504 524 558 583 645 687 732 762 767 777 810 884 910 912 962 985 1023 1200 1211 1231 1282 1294 1345 1392 1502 1533 1539 1541 1547 1564 1653 1729 1738 1760 1816 1850 1877 1893 1912 1917 1951 1979 1993 2016 2065 2096 2130 2188 2211 2243 2252 2259 2335 2336 2363 2393 2441 2666 2760 2819 2887 2980 3064 3077 3084 3171 3175 3191 3192 3239 3251 3259 3275 3313 3343 3355 3387 3401 3406 3433 3434 3435 3439 3458 3473 3490 3502 3529 3532 3549 3571 3616 3653 3679 3746 3841 3890 3920 3940 3972 3982 4040 4123 4178 4181 4191 4238 4244 4279 4321 4356 4396 4397 4468 4496 4513 4549 4646 4648 4664 4692 4717 4723 4734 4763 4769 4770 4785 4815 4824 4830 4831 4871 4915 4925 4951 5018 5047 5048 5074 5082 5106 5113 5150 5168 5207 5251 5298 5328 5497 5614 5675 5704 5796 5811 5890 5930 5982 5994;
Charset Partition_49 = 123 132 152 205 215 252 260 307 340 346 435 488 529 556 594 647 713 756 765 784 791 1011 1038 1162 1202 1205 1226 1240 1307 1334 1388 1424 1444 1563 1574 1607 1644 1663 1717 1755 1794 1806 1818 1859 1945 2028 2178 2200 2217 2274 2287 2311 2509 2517 2547 2586 2624 2640 2707 2839 2841 3051 3129 3165 3179 3185 3187 3188 3217 3297 3348 3354 3356 3359 3368 3407 3463 3511 3523 3524 3535 3542 3560 3716 3726 3814 3823 3838 3905 3939 3963 4045 4065 4110 4162 4212 4266 4285 4306 4465 4564 4593 4698 4707 4726 4730 4758 4782 4783 4838 4881 4919 4926 5007 5009 5040 5096 5145 5174 5201 5202 5241 5269 5292 5315 5320 5333 5347 5369 5380 5403 5485 5489 5502 5504 5512 5520 5539 5567 5667 5689 5714 5785 5790 5797 5874 5879 5901 5910 5947;
Charset Partition_50 = 32 33 43 94 165 217 352 356 395 401 404 406 450 536 557 573 575 657 662 702 801 816 823 825 833 842 937 990 1118 1123 1130 1170 1186 1254 1257 1273 1422 1427 1492 1534 1555 1627 1675 1758 1781 1788 1795 1817 1832 1835 1849 1864 1920 1935 1936 1977 2012 2094 2127 2305 2446 2464 2511 2593 2619 2623 2648 2731 2797 2814 3010 3155 3200 3232 3249 3312 3315 3350 3398 3481 3543 3587 3631 3662 3682 3728 3739 3758 3834 3860 3863 3918 3979 4149 4153 4159 4211 4236 4317 4329 4352 4427 4445 4493 4542 4592 4609 4619 4706 4812 4816 4892 4939 4954 5006 5013 5029 5053 5066 5077 5100 5122 5134 5147 5163 5195 5231 5317 5401 5491 5533 5534 5558 5589 5617 5624 5665 5708 5799 5819 5839 5872 5928 5969 5990 5995;
Charset Partition_51 = 28 72 117 155 171 249 271 289 313 405 410 415 429 532 537 551 554 636 663 726 854 896 917 1018 1028 1159 1174 1265 1286 1289 1312 1325 1346 1369 1397 1402 1410 1449 1454 1515 1524 1527 1529 1557 1597 1649 1659 1706 1752 1762 1792 1804 1839 1934 1963 1978 1989 1994 2032 2235 2436 2505 2637 2810 2845 2953 2997 3030 3110 3206 3252 3262 3281 3318 3436 3447 3493 3509 3569 3597 3645 3649 3652 3656 3667 3712 3723 3738 3774 3783 3899 3903 3914 3956 3962 4134 4208 4219 4291 4338 4363 4507 4518 4585 4588 4612 4694 4696 4760 4795 4841 4853 4894 4909 4931 4946 4977 4993 5021 5031 5032 5037 5148 5194 5270 5367 5438 5506 5605 5613 5619 5679 5724 5739 5778 5812 5861 5905 5981;
Charset Partition_52 = 41 74 83 149 151 166 197 200 206 213 222 328 379 392 412 531 538 543 650 776 778 780 846 921 934 1006 1030 1088 1106 1145 1192 1195 1246 1284 1295 1322 1377 1399 1413 1507 1594 1615 1620 1661 1699 1962 1995 2061 2182 2187 2218 2255 2258 2600 2749 2927 3023 3049 3088 3089 3245 3291 3351 3402 3408 3444 3484 3516 3641 3659 3693 3730 3817 3836 3851 3871 3943 3988 4143 4333 4467 4483 4544 4865 4933 4975 4982 5016 5043 5052 5111 5164 5187 5190 5218 5235 5249 5284 5300 5325 5340 5372 5407 5444 5548 5550 5592 5620 5666 5783 5918 5933 5964 5983;
Charset Partition_53 = 10 68 104 254 420 445 462 479 491 588 614 618 648 691 707 731 761 779 800 828 874 890 939 971 1024 1113 1242 1261 1323 1456 1472 1540 1561 1568 1639 1705 1709 1739 1905 1987 2059 2390 2883 3022 3041 3068 3095 3102 3136 3186 3199 3207 3227 3278 3286 3304 3308 3332 3335 3344 3373 3399 3448 3541 3626 3629 3639 3673 3676 3696 3733 3755 3764 3767 3769 3778 3792 3801 3885 3889 3912 3915 3959 3997 4005 4022 4029 4046 4139 4166 4189 4202 4209 4247 4293 4309 4337 4454 4669 4891 4947 4981 5059 5130 5151 5279 5316 5425 5437 5457 5475 5546 5600 5732 5737 5754 5793 5838 5889 5937;
Charset Partition_54 = 29 39 237 297 398 414 576 613 694 695 705 730 759 852 892 904 1120 1127 1144 1164 1180 1188 1244 1330 1405 1429 1470 1526 1546 1554 1609 1626 1666 1736 1747 1748 1763 1797 1800 1845 1861 1874 1887 2000 2138 2158 2374 2544 2729 2914 2934 3132 3137 3189 3253 3255 3282 3298 3325 3345 3361 3430 3431 3500 3510 3531 3551 3584 3678 3754 3824 4076 4261 4267 4332 4345 4368 4403 4563 4642 4908 5061 5169 5208 5209 5237 5293 5295 5383 5389 5427 5454 5481 5495 5513 5623 5721 5729 5773 5800 5844 5858 5885 5943 5953;
Charset Partition_55 = 110 120 172 214 301 319 341 394 430 446 449 486 497 565 664 677 716 769 820 879 978 1134 1201 1303 1349 1389 1393 1395 1435 1549 1579 1585 1674 1775 1793 1811 1938 1943 2222 2260 2840 3071 3072 3150 3288 3347 3410 3488 3491 3559 3692 3713 3765 3796 3805 3873 3967 4023 4263 4298 4370 4682 4775 4907 4917 4927 5014 5091 5144 5155 5189 5192 5217 5221 5273 5323 5353 5361 5409 5471 5503 5531 5535 5555 5641 5673 5685 5706 5707 5780 5781 5789 5863 5882 5944 5974 5975 5997;
Charset Partition_56 = 37 109 228 317 378 421 448 521 591 597 600 689 699 813 815 856 908 1007 1037 1039 1060 1086 1126 1133 1329 1440 1453 1463 1490 1532 1612 1692 1791 1796 1885 1909 1940 1959 1988 2375 2422 2558 2852 3045 3109 3198 3218 3234 3240 3279 3459 3503 3612 3711 3800 3827 3936 3998 4008 4044 4184 4231 4250 4351 4438 4459 4680 4821 4873 4937 4938 4989 4992 5183 5199 5225 5245 5288 5334 5459 5524 5584 5637 5661 5674 5886 5926 5951;
Charset Partition_57 = 23 49 142 177 184 277 322 337 397 411 630 675 757 814 826 829 855 876 895 1100 1141 1198 1250 1297 1390 1415 1455 1495 1523 1545 1553 1589 1601 1656 1658 1724 1728 1808 1823 1846 1855 1879 1891 1913 2696 3056 3066 3094 3120 3130 3131 3156 3167 3264 3287 3339 3419 3561 3567 3622 3657 3702 3777 3946 4019 4096 4183 4262 4441 4475 4566 4580 5071 5166 5182 5185 5200 5233 5261 5278 5382 5452 5478 5484 5498 5643 5734 5779 5807 5835 5934;
Charset Partition_58 = 2 26 134 137 208 262 278 385 477 523 571 605 683 745 771 817 901 1031 1056 1057 1146 1267 1292 1419 1428 1467 1475 1544 1552 1598 1646 1647 1695 1710 1757 1872 2732 2756 2889 3020 3021 3184 3219 3241 3244 3331 3384 3429 3501 3699 3791 3868 3872 3925 3942 3971 4053 4077 4299 4505 4602 4640 4960 5024 5054 5067 5223 5326 5364 5398 5473 5629 5699 5710 5723 5756 5760 5803 5873;
Charset Partition_59 = 5 20 25 30 35 47 54 55 64 65 90 98 99 103 126 128 136 138 157 168 178 189 192 212 224 227 232 240 242 251 253 255 266 274 305 323 336 342 357 365 366 375 380 388 419 425 426 440 457 460 463 502 518 549 550 553 561 603 616 629 631 685 693 715 719 722 724 736 766 787 788 838 843 848 850 860 872 873 875 924 935 940 953 954 956 965 981 984 988 991 1005 1010 1020 1021 1026 1033 1035 1044 1048 1050 1053 1059 1062 1065 1066 1074 1078 1082 1083 1103 1104 1108 1116 1122 1124 1125 1131 1135 1142 1143 1147 1151 1158 1163 1168 1175 1182 1187 1204 1210 1218 1221 1224 1228 1238 1245 1249 1251 1270 1275 1278 1279 1298 1300 1306 1313 1314 1315 1316 1327 1335 1352 1354 1356 1361 1364 1379 1425 1437 1443 1445 1446 1457 1461 1474 1478 1479 1482 1483 1484 1491 1493 1501 1505 1506 1519 1521 1522 1536 1560 1565 1604 1617 1624 1625 1631 1637 1645 1651 1655 1660 1665 1667 1669 1670 1680 1684 1685 1688 1690 1691 1718 1730 1735 1740 1745 1746 1761 1766 1789 1790 1813 1821 1825 1836 1837 1838 1840 1848 1851 1856 1857 1858 1896 1897 1900 1902 1910 1915 1916 1918 1924 1939 1941 1946 1949 1953 1960 1964 1976 1992 1996 1997 1998 2086 2116 2124 2140 2142 2161 2202 2236 2345 2432 2478 2502 2538 2609 2694 2924 2960 2978 3027 3034 3036 3043 3052 3076 3081 3082 3092 3097 3111 3121 3127 3141 3145 3147 3153 3174 3178 3182 3208 3211 3222 3225 3229 3254 3257 3267 3272 3296 3299 3307 3319 3349 3357 3358 3362 3369 3385 3391 3413 3425 3427 3440 3450 3454 3457 3471 3479 3480 3482 3497 3508 3518 3525 3538 3548 3552 3554 3558 3580 3582 3589 3593 3602 3609 3614 3638 3640 3644 3650 3655 3677 3683 3724 3729 3743 3747 3753 3757 3766 3768 3780 3811 3832 3853 3861 3862 3867 3876 3898 3902 3911 3916 3923 3929 3930 3931 3944 3952 3958 3973 3974 4002 4012 4015 4017 4036 4041 4051 4054 4066 4071 4073 4078 4083 4086 4090 4092 4099 4100 4104 4122 4146 4150 4167 4168 4172 4182 4200 4204 4220 4233 4253 4255 4260 4268 4271 4305 4308 4353 4376 4412 4416 4422 4434 4476 4492 4506 4515 4527 4533 4538 4540 4546 4547 4555 4559 4561 4586 4594 4608 4634 4660 4675 4683 4684 4686 4691 4697 4700 4733 4735 4737 4774 4786 4800 4833 4834 4858 4875 4896 4897 4905 4920 4928 4932 5005 5008 5030 5034 5035 5050 5057 5073 5098 5103 5109 5116 5118 5124 5125 5127 5138 5156 5159 5170 5171 5172 5188 5196 5212 5224 5234 5236 5239 5240 5253 5260 5263 5266 5281 5282 5287 5294 5299 5304 5305 5312 5322 5324 5329 5330 5338 5339 5341 5345 5351 5352 5354 5355 5384 5385 5388 5391 5394 5402 5412 5414 5426 5436 5448 5451 5465 5493 5499 5514 5515 5516 5517 5518 5529 5542 5560 5561 5564 5565 5570 5573 5578 5580 5582 5586 5603 5606 5615 5616 5622 5630 5639 5644 5652 5653 5655 5662 5670 5681 5688 5695 5697 5726 5730 5731 5733 5735 5742 5743 5744 5746 5748 5750 5753 5759 5767 5775 5786 5791 5792 5802 5823 5840 5843 5848 5854 5860 5871 5878 5881 5902 5904 5919 5940 5942 5962 5967 5976 5989;
partition Partitions = 59: Partition_1, Partition_2, Partition_3, Partition_4, Partition_5, Partition_6, Partition_7, Partition_8, Partition_9, Partition_10, Partition_11, Partition_12, Partition_13, Partition_14, Partition_15, Partition_16, Partition_17, Partition_18, Partition_19, Partition_20, Partition_21, Partition_22, Partition_23, Partition_24, Partition_25, Partition_26, Partition_27, Partition_28, Partition_29, Partition_30, Partition_31, Partition_32, Partition_33, Partition_34, Partition_35, Partition_36, Partition_37, Partition_38, Partition_39, Partition_40, Partition_41, Partition_42, Partition_43, Partition_44, Partition_45, Partition_46, Partition_47, Partition_48, Partition_49, Partition_50, Partition_51, Partition_52, Partition_53, Partition_54, Partition_55, Partition_56, Partition_57, Partition_58, Partition_59;
set partition = Partitions;


PHYLIP  style
DNA, Partition_1 = 819, 836, 5788
DNA, Partition_2 = 2450, 4701, 4790
DNA, Partition_3 = 899, 4750
DNA, Partition_4 = 96, 284, 338, 740, 4103
DNA, Partition_5 = 87, 383, 484, 546, 3060
DNA, Partition_6 = 1643, 4610, 4628, 5094, 5959
DNA, Partition_7 = 216, 483, 885, 2068, 3718, 4601, 5900
DNA, Partition_8 = 1375, 1596, 2203, 2591, 2788, 3737, 4115, 4151, 4160, 4577, 4656, 5897
DNA, Partition_9 = 154, 490, 622, 909, 948, 1169, 2031, 2145, 2443, 2652, 2830, 3292, 4063, 4340, 4805
DNA, Partition_10 = 506, 768, 1241, 1623, 2322, 2575, 2894, 3201, 3515, 3704, 3934, 4093, 4402, 5950
DNA, Partition_11 = 292, 637, 822, 995, 3887, 4032, 4091, 4094, 4187, 4297, 4355, 5463
DNA, Partition_12 = 46, 436, 542, 840, 957, 1213, 1517, 1931, 2497, 2983, 3701, 3847, 4237, 4685, 4950, 4980, 4997
DNA, Partition_13 = 13, 173, 653, 834, 1157, 1971, 2093, 2107, 2377, 2789, 3258, 3414, 4227, 4290, 4420, 4514, 4652, 4743, 4825, 4882, 4898, 4913, 5238, 5344, 5500, 5522, 5609
DNA, Partition_14 = 1, 129, 589, 634, 1525, 1632, 1870, 2181, 2459, 2735, 3620, 4128, 4421, 4516, 4772, 4862, 4955, 5654, 5683
DNA, Partition_15 = 91, 442, 541, 555, 593, 633, 922, 1105, 1400, 1721, 1819, 1827, 2044, 2440, 2475, 2877, 2985, 3029, 3170, 3323, 3372, 3438, 3835, 4026, 4027, 4081, 4190, 4509, 4751, 4990, 5027, 5046, 5081, 5128, 5488, 5816
DNA, Partition_16 = 282, 290, 333, 455, 480, 893, 1025, 1219, 1271, 1608, 1980, 2157, 2251, 2479, 2857, 3024, 3181, 3470, 3495, 3648, 3694, 3802, 3993, 4003, 4033, 4155, 4358, 4423, 4590, 4732, 4818, 5813
DNA, Partition_17 = 12, 38, 308, 363, 396, 478, 609, 711, 887, 987, 1396, 1551, 1650, 1700, 1770, 1784, 2409, 2492, 2498, 2714, 2734, 2862, 2868, 3099, 3142, 3374, 3576, 3697, 3703, 3809, 3819, 3895, 3932, 3945, 4056, 4215, 4462, 4573, 4606, 4662, 4765, 4843, 4901, 4958, 4964, 5179, 5210, 5285, 5576, 5635, 5752, 5794, 5893, 5915
DNA, Partition_18 = 202, 350, 451, 489, 642, 656, 774, 865, 918, 1436, 1592, 1668, 1751, 1970, 2146, 2149, 2164, 2264, 2348, 2425, 2463, 2783, 3209, 3519, 3573, 4074, 4313, 4314, 4520, 4722, 4766, 4826, 5178, 5474, 5479, 5766, 5808
DNA, Partition_19 = 167, 492, 755, 1311, 1339, 1477, 1570, 1635, 1671, 1754, 2159, 2303, 2368, 2495, 2627, 2825, 2851, 2908, 2936, 3044, 3085, 3135, 3557, 3615, 3727, 4148, 4157, 4229, 4389, 4550, 4618, 4631, 4715, 4877, 5184, 5229, 5252, 5420, 5562, 5631, 5824, 5922, 5936
DNA, Partition_20 = 63, 176, 201, 512, 672, 712, 781, 1093, 1253, 1263, 1409, 1496, 1678, 1693, 1767, 2080, 2123, 2184, 2477, 2549, 2572, 2607, 2620, 2764, 2811, 2835, 2913, 3009, 3126, 3422, 3477, 3526, 3591, 3600, 3627, 3759, 3877, 3906, 3984, 3986, 3992, 4030, 4042, 4114, 4280, 4300, 4367, 4415, 4530, 4599, 4673, 4921, 5135, 5142, 5280, 5362, 5828, 5837
DNA, Partition_21 = 67, 95, 193, 552, 604, 744, 853, 973, 1129, 1214, 1305, 1538, 1787, 1807, 2014, 2129, 2162, 2191, 2224, 2604, 2615, 2635, 2686, 2815, 2831, 2867, 2897, 3008, 3193, 3194, 3265, 3392, 3462, 3570, 3812, 4169, 4256, 4311, 4366, 4371, 4428, 4446, 4495, 4536, 4597, 4688, 4792, 4910, 4983, 5038, 5262, 5469
DNA, Partition_22 = 298, 320, 514, 734, 741, 943, 949, 1015, 1068, 1149, 1243, 1264, 1373, 1465, 1468, 1559, 1595, 2163, 2283, 2332, 2412, 2834, 3073, 3106, 3364, 3705, 3815, 3839, 3855, 3857, 3908, 4034, 4070, 4144, 4274, 4342, 4419, 4442, 4449, 4539, 4543, 4556, 4579, 4626, 4856, 4914, 5154, 5250, 5405, 5462, 5538, 5574, 5818, 5868, 5916
DNA, Partition_23 = 218, 223, 318, 369, 468, 507, 651, 692, 737, 806, 839, 914, 1173, 1280, 1309, 1433, 1447, 1662, 1715, 1841, 1868, 1950, 1974, 2166, 2296, 2474, 2488, 2801, 2818, 2882, 2971, 2992, 3019, 3326, 3367, 3513, 3564, 3603, 3675, 3714, 3771, 3785, 3878, 3881, 3955, 3999, 4049, 4252, 4273, 4315, 4318, 4425, 4600, 4647, 4713, 4757, 4784, 4844, 4911, 4961, 4974, 5065, 5079, 5216, 5248, 5283, 5363, 5557, 5765, 5852, 5884, 5954, 5984
DNA, Partition_24 = 179, 443, 471, 665, 680, 786, 975, 996, 1041, 1097, 1155, 1181, 1199, 1262, 1340, 1376, 1438, 1462, 1473, 1558, 1679, 1742, 1803, 1875, 1880, 1914, 1930, 1947, 2201, 2302, 2340, 2341, 2419, 2560, 2584, 2594, 2636, 2712, 2833, 2881, 2958, 3125, 3621, 3630, 3721, 3870, 3884, 3926, 4031, 4145, 4195, 4234, 4276, 4312, 4362, 4409, 4453, 4490, 4671, 4761, 4771, 4793, 5086, 5110, 5132, 5374, 5392, 5399, 5449, 5466, 5509, 5549, 5587, 5845, 5859
DNA, Partition_25 = 21, 53, 97, 108, 124, 225, 235, 283, 314, 332, 354, 373, 461, 470, 475, 500, 667, 749, 946, 1209, 1442, 1744, 1753, 1765, 1802, 1954, 1990, 2011, 2025, 2055, 2165, 2271, 2299, 2467, 2527, 2550, 2634, 2692, 2821, 2871, 2947, 3055, 3074, 3083, 3370, 3381, 3453, 3507, 3690, 3735, 3799, 3865, 4116, 4164, 4406, 4436, 4627, 4639, 4699, 4736, 4778, 4796, 4839, 4847, 4893, 5042, 5045, 5078, 5137, 5368, 5386, 5611, 5618, 5649, 5659, 5678, 5864
DNA, Partition_26 = 3, 16, 86, 127, 203, 391, 424, 452, 533, 545, 714, 796, 889, 923, 929, 961, 976, 1016, 1077, 1542, 1584, 1731, 1888, 2050, 2083, 2105, 2361, 2391, 2399, 2418, 2461, 2483, 2659, 2720, 2745, 2763, 2781, 2786, 2795, 2803, 2902, 2932, 2973, 2989, 3013, 3035, 3104, 3108, 3134, 3158, 3397, 3514, 3546, 3581, 3585, 3596, 3725, 3742, 3794, 3896, 3919, 3927, 3964, 4055, 4289, 4374, 4391, 4633, 4712, 4729, 4803, 4899, 4945, 4948, 4970, 4985, 5028, 5090, 5101, 5228, 5450, 5487, 5610, 5815, 5851, 5961
DNA, Partition_27 = 75, 194, 231, 243, 287, 377, 469, 547, 606, 775, 882, 883, 902, 1160, 1255, 1319, 1382, 1384, 1411, 1497, 1630, 1756, 1890, 2021, 2074, 2078, 2091, 2364, 2465, 2486, 2507, 2526, 2529, 2587, 2614, 2668, 2669, 2768, 2893, 2901, 2904, 2940, 2950, 3016, 3114, 3119, 3212, 3280, 3303, 3409, 3545, 3566, 3635, 3734, 3816, 3869, 3904, 3910, 4006, 4018, 4102, 4193, 4230, 4278, 4327, 4347, 4405, 4488, 4510, 4704, 4835, 4888, 4967, 5213, 5215, 5265, 5297, 5378, 5483, 5621, 5648, 5771, 5772, 5784, 5887, 5907, 5987, 5993
DNA, Partition_28 = 18, 73, 119, 293, 364, 370, 428, 439, 522, 638, 673, 688, 706, 718, 739, 764, 966, 1000, 1046, 1087, 1111, 1215, 1236, 1266, 1277, 1368, 1556, 1641, 1749, 1769, 1778, 1822, 1863, 1882, 1884, 1898, 1907, 2001, 2047, 2174, 2210, 2221, 2237, 2246, 2266, 2267, 2428, 2442, 2473, 2528, 2672, 2677, 2684, 2925, 3007, 3101, 3256, 3421, 3474, 3562, 3575, 3795, 3821, 3888, 3900, 3913, 3928, 3977, 3985, 4014, 4136, 4242, 4330, 4335, 4372, 4394, 4414, 4534, 4552, 4568, 4596, 4613, 4615, 4621, 4644, 4708, 4864, 4870, 5068, 5141, 5222, 5307, 5358, 5441, 5494, 5596, 5601, 5625, 5855, 5914, 5924
DNA, Partition_29 = 7, 199, 302, 321, 368, 389, 400, 466, 527, 585, 610, 627, 729, 743, 821, 888, 1019, 1040, 1172, 1281, 1299, 1448, 1562, 1566, 1575, 1593, 1611, 1734, 2007, 2034, 2064, 2119, 2173, 2226, 2414, 2435, 2531, 2535, 2545, 2562, 2697, 2702, 2723, 2772, 2792, 2869, 2906, 2912, 3015, 3057, 3173, 3196, 3231, 3274, 3365, 3417, 3512, 3588, 3604, 3688, 3744, 3829, 3882, 3941, 3960, 3989, 4107, 4132, 4188, 4194, 4283, 4398, 4431, 4482, 4498, 4574, 4595, 4623, 4632, 4703, 4714, 4756, 4801, 4820, 4850, 4890, 4953, 4957, 4971, 5001, 5023, 5033, 5063, 5064, 5080, 5158, 5308, 5309, 5366, 5397, 5400, 5482, 5527, 5656, 5658, 5669, 5701, 5805, 5821, 5895, 5945
DNA, Partition_30 = 51, 121, 170, 185, 236, 276, 353, 487, 569, 644, 797, 818, 916, 969, 1042, 1107, 1225, 1360, 1394, 1481, 1512, 1516, 1634, 1652, 1711, 1719, 1869, 1933, 1957, 2056, 2062, 2115, 2118, 2249, 2291, 2355, 2369, 2379, 2416, 2445, 2482, 2500, 2546, 2551, 2554, 2661, 2754, 2769, 2812, 2850, 2855, 2863, 2874, 2903, 2952, 2976, 3017, 3039, 3053, 3080, 3087, 3096, 3204, 3237, 3499, 3550, 3565, 3613, 3687, 3710, 3883, 3924, 3966, 3975, 4001, 4057, 4192, 4239, 4251, 4354, 4378, 4395, 4417, 4472, 4481, 4659, 4687, 4731, 4810, 4828, 4936, 5121, 5267, 5424, 5429, 5442, 5458, 5559, 5647, 5700, 5711, 5822, 5833, 5849, 5898
DNA, Partition_31 = 44, 113, 339, 413, 441, 560, 563, 578, 617, 624, 790, 795, 831, 868, 950, 960, 977, 1003, 1049, 1054, 1153, 1208, 1223, 1258, 1288, 1421, 1487, 1520, 1590, 1654, 1716, 1720, 1812, 1831, 1844, 1899, 1903, 1919, 1956, 1983, 2008, 2030, 2075, 2154, 2212, 2239, 2288, 2294, 2308, 2324, 2347, 2516, 2533, 2556, 2576, 2656, 2665, 2703, 2711, 2713, 2733, 2750, 2752, 2759, 2794, 2805, 2846, 2900, 2905, 2916, 2972, 2981, 3031, 3054, 3098, 3139, 3161, 3162, 3168, 3177, 3221, 3271, 3336, 3341, 3379, 3383, 3405, 3418, 3446, 3496, 3634, 3637, 3654, 3749, 3825, 3840, 3859, 4095, 4108, 4109, 4120, 4197, 4248, 4249, 4326, 4432, 4461, 4477, 4528, 4557, 4583, 4651, 4654, 4666, 4716, 4746, 4866, 4879, 4883, 4889, 4930, 4942, 5203, 5232, 5356, 5375, 5411, 5415, 5439, 5556, 5583, 5595, 5598, 5702, 5865, 5867
DNA, Partition_32 = 52, 69, 105, 125, 139, 191, 257, 268, 286, 327, 355, 525, 544, 612, 619, 632, 727, 880, 936, 1047, 1136, 1154, 1166, 1189, 1203, 1331, 1416, 1434, 1469, 1600, 1686, 1694, 1712, 1741, 1776, 1824, 1886, 2005, 2069, 2126, 2152, 2169, 2171, 2215, 2276, 2297, 2301, 2304, 2306, 2325, 2394, 2569, 2599, 2608, 2688, 2689, 2724, 2747, 2790, 2824, 2832, 2915, 2923, 2944, 3004, 3012, 3025, 3047, 3117, 3123, 3180, 3202, 3248, 3263, 3314, 3337, 3389, 3601, 3624, 3661, 3707, 3720, 3781, 3933, 4000, 4084, 4130, 4185, 4198, 4218, 4292, 4307, 4424, 4435, 4448, 4548, 4635, 4749, 4829, 4857, 4863, 4918, 4979, 5060, 5175, 5204, 5258, 5530, 5553, 5554, 5696, 5846, 5888, 5931, 5963
DNA, Partition_33 = 62, 100, 102, 130, 181, 190, 250, 273, 295, 399, 454, 498, 505, 562, 582, 674, 690, 735, 738, 789, 805, 812, 847, 861, 886, 1032, 1167, 1220, 1247, 1326, 1347, 1372, 1385, 1401, 1406, 1450, 1458, 1681, 1723, 1771, 1826, 1881, 1925, 1948, 2002, 2004, 2006, 2035, 2039, 2079, 2081, 2089, 2112, 2137, 2156, 2213, 2234, 2272, 2280, 2289, 2314, 2370, 2383, 2401, 2421, 2480, 2491, 2496, 2503, 2573, 2605, 2606, 2625, 2631, 2657, 2660, 2673, 2685, 2705, 2778, 2806, 2822, 2826, 2885, 2890, 2941, 2956, 2998, 3002, 3124, 3195, 3250, 3295, 3338, 3342, 3452, 3527, 3534, 3592, 3745, 3750, 3773, 3775, 3776, 3782, 3797, 4098, 4173, 4259, 4288, 4384, 4385, 4501, 4503, 4512, 4591, 4622, 4689, 4705, 4727, 4748, 4861, 4906, 4940, 4966, 5259, 5277, 5342, 5395, 5406, 5511, 5590, 5634, 5692, 5899, 5920, 5941, 5980
DNA, Partition_34 = 14, 56, 458, 476, 586, 598, 643, 703, 785, 811, 858, 942, 1137, 1269, 1321, 1417, 1500, 1510, 1513, 1867, 1986, 2076, 2082, 2088, 2092, 2106, 2120, 2148, 2168, 2208, 2238, 2245, 2247, 2290, 2313, 2316, 2317, 2323, 2333, 2392, 2405, 2406, 2449, 2451, 2453, 2458, 2506, 2519, 2638, 2646, 2647, 2654, 2675, 2710, 2721, 2725, 2765, 2951, 2964, 3018, 3063, 3151, 3190, 3261, 3334, 3415, 3432, 3574, 3625, 3658, 3660, 3668, 3722, 3751, 3760, 3826, 3844, 3981, 3983, 4052, 4228, 4287, 4301, 4331, 4357, 4443, 4473, 4489, 4570, 4629, 4661, 4668, 4728, 4739, 4753, 4777, 4781, 4791, 4799, 4804, 4814, 4895, 4916, 5010, 5089, 5416, 5443, 5508, 5543, 5628, 5632, 5693, 5694, 5747, 5892, 5998
DNA, Partition_35 = 24, 45, 220, 359, 386, 432, 570, 596, 660, 750, 837, 869, 878, 920, 963, 970, 980, 1014, 1063, 1090, 1091, 1152, 1332, 1338, 1381, 1531, 1550, 1588, 1727, 1759, 1780, 2003, 2018, 2027, 2029, 2038, 2060, 2095, 2103, 2122, 2134, 2144, 2194, 2198, 2240, 2248, 2262, 2268, 2279, 2339, 2346, 2351, 2360, 2398, 2457, 2508, 2523, 2524, 2598, 2633, 2642, 2643, 2662, 2693, 2708, 2744, 2757, 2782, 2823, 2969, 3038, 3306, 3317, 3329, 3333, 3360, 3366, 3378, 3403, 3412, 3522, 3633, 3689, 3709, 3715, 3831, 3842, 3849, 4137, 4156, 4221, 4296, 4341, 4343, 4478, 4479, 4480, 4491, 4519, 4532, 4560, 4565, 4587, 4617, 4681, 4693, 4773, 4788, 4797, 4817, 4851, 4874, 4904, 4956, 4996, 4999, 5055, 5105, 5180, 5211, 5256, 5274, 5376, 5453, 5551, 5571, 5633, 5663, 5687, 5758, 5761, 5841, 5853, 5911, 5921, 5956, 5986
DNA, Partition_36 = 4, 66, 77, 148, 169, 209, 226, 229, 256, 384, 482, 496, 587, 661, 679, 696, 704, 751, 799, 926, 930, 974, 1045, 1055, 1101, 1117, 1185, 1259, 1296, 1301, 1464, 1514, 1569, 1673, 1683, 1687, 1834, 1843, 1889, 1904, 1911, 1972, 1982, 2013, 2022, 2133, 2151, 2190, 2220, 2233, 2263, 2275, 2321, 2334, 2342, 2371, 2424, 2471, 2532, 2553, 2564, 2565, 2568, 2590, 2679, 2687, 2690, 2699, 2709, 2728, 2743, 2753, 2762, 2767, 2873, 2895, 2907, 2931, 2948, 2987, 2995, 3078, 3100, 3226, 3228, 3238, 3266, 3320, 3327, 3393, 3420, 3492, 3617, 3752, 3787, 3854, 3950, 4028, 4126, 4154, 4161, 4177, 4203, 4213, 4216, 4217, 4272, 4304, 4361, 4364, 4447, 4450, 4464, 4471, 4484, 4486, 4494, 4572, 4665, 4667, 4670, 4678, 4742, 4745, 4762, 4872, 4886, 4929, 4994, 5051, 5108, 5112, 5157, 5167, 5214, 5346, 5390, 5396, 5419, 5431, 5472, 5572, 5682, 5749, 5891, 5912, 5939
DNA, Partition_37 = 6, 89, 92, 114, 258, 267, 343, 387, 409, 519, 535, 567, 577, 611, 641, 710, 733, 772, 862, 905, 911, 928, 932, 999, 1081, 1094, 1095, 1140, 1184, 1196, 1197, 1212, 1227, 1274, 1293, 1324, 1439, 1591, 1737, 1768, 1805, 1815, 1862, 1923, 1981, 1984, 2042, 2043, 2045, 2102, 2111, 2131, 2170, 2172, 2193, 2206, 2230, 2257, 2273, 2282, 2312, 2328, 2329, 2378, 2380, 2400, 2403, 2484, 2490, 2514, 2579, 2603, 2629, 2683, 2751, 2758, 2796, 2799, 2804, 2808, 2842, 2858, 2880, 2909, 2920, 2928, 2955, 2957, 2967, 2988, 2994, 3037, 3079, 3093, 3112, 3113, 3277, 3321, 3375, 3380, 3404, 3416, 3494, 3506, 3517, 3520, 3536, 3611, 3810, 3822, 3866, 3874, 3935, 4010, 4035, 4113, 4147, 4152, 4176, 4205, 4226, 4254, 4323, 4325, 4334, 4369, 4413, 4418, 4426, 4474, 4499, 4502, 4571, 4607, 4624, 4625, 4637, 4645, 4724, 4738, 4779, 4811, 4884, 4887, 4944, 4965, 4968, 5019, 5025, 5088, 5129, 5176, 5177, 5220, 5271, 5379, 5410, 5460, 5470, 5541, 5597, 5642, 5713, 5719, 5728, 5745, 5809, 5948
DNA, Partition_38 = 19, 27, 101, 146, 174, 259, 288, 334, 360, 371, 390, 433, 437, 438, 485, 510, 515, 584, 608, 626, 652, 671, 697, 708, 752, 763, 907, 913, 919, 927, 983, 997, 1009, 1036, 1102, 1207, 1239, 1252, 1256, 1290, 1398, 1452, 1499, 1586, 1622, 1703, 1782, 1842, 1894, 1985, 2010, 2019, 2067, 2090, 2100, 2109, 2139, 2160, 2176, 2209, 2227, 2244, 2265, 2309, 2327, 2350, 2354, 2438, 2444, 2476, 2578, 2617, 2641, 2644, 2680, 2726, 2727, 2741, 2761, 2773, 2777, 2896, 2899, 2929, 2935, 2937, 2945, 2954, 2963, 2968, 2982, 3069, 3143, 3163, 3176, 3242, 3246, 3294, 3328, 3382, 3441, 3456, 3472, 3475, 3556, 3619, 3731, 3830, 3897, 3907, 3978, 3996, 4020, 4024, 4058, 4133, 4138, 4141, 4170, 4175, 4225, 4324, 4336, 4360, 4365, 4373, 4411, 4430, 4433, 4444, 4523, 4529, 4575, 4663, 4720, 4740, 4741, 4747, 4806, 4807, 4808, 4822, 4876, 4902, 4952, 4962, 4976, 4991, 5002, 5036, 5041, 5058, 5126, 5143, 5153, 5291, 5359, 5371, 5421, 5422, 5569, 5575, 5593, 5604, 5626, 5690, 5709, 5826, 5876, 5952, 5973, 5996
DNA, Partition_39 = 31, 36, 70, 84, 93, 135, 158, 198, 234, 238, 300, 315, 316, 326, 465, 494, 509, 511, 579, 580, 628, 686, 720, 742, 792, 803, 824, 851, 894, 979, 986, 1004, 1012, 1051, 1079, 1084, 1115, 1216, 1235, 1328, 1337, 1351, 1357, 1363, 1380, 1387, 1432, 1466, 1511, 1543, 1602, 1606, 1613, 1618, 1636, 1642, 1689, 1702, 1732, 1779, 1853, 1927, 2023, 2049, 2058, 2063, 2071, 2097, 2098, 2108, 2225, 2229, 2250, 2285, 2356, 2366, 2385, 2423, 2439, 2472, 2489, 2494, 2501, 2512, 2521, 2530, 2541, 2542, 2567, 2592, 2595, 2630, 2650, 2663, 2719, 2737, 2740, 2742, 2755, 2776, 2780, 2848, 2859, 2876, 2884, 2886, 2910, 2974, 3001, 3105, 3116, 3164, 3224, 3270, 3340, 3411, 3632, 3651, 3672, 3680, 3684, 3788, 3790, 3798, 3806, 3818, 3833, 3852, 3921, 3949, 3954, 3980, 4013, 4047, 4082, 4087, 4112, 4129, 4163, 4171, 4214, 4222, 4241, 4302, 4344, 4388, 4393, 4451, 4456, 4558, 4569, 4603, 4837, 4852, 4854, 4941, 4943, 4984, 5076, 5133, 5321, 5417, 5468, 5519, 5566, 5698, 5712, 5727, 5757, 5770, 5774, 5814, 5820, 5880, 5913, 5932, 5965
DNA, Partition_40 = 78, 106, 112, 115, 118, 145, 163, 164, 182, 196, 230, 247, 263, 285, 361, 362, 376, 407, 434, 481, 528, 534, 635, 725, 832, 897, 915, 931, 938, 941, 955, 959, 992, 1034, 1061, 1072, 1085, 1089, 1098, 1121, 1148, 1191, 1193, 1233, 1287, 1333, 1343, 1350, 1359, 1391, 1404, 1537, 1576, 1578, 1697, 1698, 1708, 1733, 1764, 1810, 1814, 1820, 1866, 1873, 1928, 1968, 2009, 2026, 2085, 2155, 2177, 2192, 2204, 2216, 2330, 2367, 2372, 2404, 2415, 2448, 2468, 2487, 2499, 2574, 2577, 2582, 2618, 2632, 2667, 2691, 2715, 2779, 2837, 2849, 2865, 2891, 2922, 2946, 2961, 2965, 2990, 3062, 3067, 3070, 3160, 3197, 3210, 3223, 3236, 3285, 3396, 3437, 3465, 3467, 3539, 3577, 3586, 3594, 3605, 3691, 3736, 3813, 3820, 3846, 3848, 3850, 3892, 3937, 3968, 4011, 4037, 4062, 4068, 4072, 4118, 4131, 4199, 4201, 4245, 4277, 4284, 4328, 4339, 4380, 4381, 4401, 4458, 4545, 4581, 4582, 4620, 4630, 4641, 4658, 4676, 4702, 4709, 4718, 4759, 4780, 4789, 4809, 4832, 5115, 5191, 5197, 5227, 5246, 5306, 5332, 5387, 5408, 5435, 5456, 5486, 5545, 5547, 5581, 5640, 5645, 5684, 5703, 5716, 5762, 5763, 5817, 5834, 5856, 5866, 5903, 5917, 5971
DNA, Partition_41 = 8, 15, 48, 57, 60, 85, 156, 175, 207, 245, 270, 279, 294, 303, 374, 453, 464, 472, 548, 621, 640, 655, 717, 793, 827, 830, 877, 898, 951, 968, 994, 1029, 1064, 1069, 1080, 1110, 1194, 1237, 1268, 1291, 1304, 1308, 1310, 1342, 1344, 1365, 1374, 1412, 1423, 1430, 1451, 1476, 1528, 1664, 1682, 1786, 1892, 1929, 1965, 2033, 2041, 2051, 2053, 2070, 2073, 2114, 2121, 2125, 2128, 2153, 2167, 2175, 2185, 2199, 2242, 2254, 2270, 2293, 2310, 2319, 2331, 2357, 2389, 2396, 2429, 2430, 2452, 2454, 2455, 2520, 2543, 2597, 2653, 2664, 2678, 2704, 2716, 2722, 2738, 2784, 2802, 2827, 2838, 2879, 2892, 2911, 2938, 2943, 2959, 2962, 2984, 2986, 2993, 2999, 3005, 3028, 3033, 3040, 3144, 3149, 3233, 3243, 3268, 3283, 3309, 3310, 3316, 3322, 3442, 3445, 3455, 3461, 3464, 3466, 3528, 3547, 3553, 3583, 3740, 3786, 3793, 3879, 3909, 3948, 4048, 4050, 4135, 4158, 4224, 4275, 4316, 4429, 4439, 4440, 4466, 4521, 4525, 4576, 4578, 4611, 4650, 4679, 4695, 4711, 4794, 4848, 4855, 4912, 4924, 4972, 4973, 4995, 4998, 5072, 5085, 5093, 5099, 5102, 5131, 5152, 5161, 5173, 5381, 5464, 5492, 5537, 5594, 5672, 5691, 5722, 5769, 5810, 5929, 5946, 5949
DNA, Partition_42 = 11, 82, 88, 133, 147, 150, 153, 161, 239, 299, 344, 382, 423, 474, 493, 530, 559, 601, 625, 654, 668, 678, 681, 798, 802, 841, 844, 849, 900, 945, 964, 972, 1052, 1099, 1150, 1177, 1248, 1403, 1503, 1577, 1603, 1629, 1677, 1722, 1750, 1773, 1799, 1871, 1966, 2017, 2024, 2040, 2052, 2066, 2072, 2084, 2110, 2113, 2132, 2136, 2141, 2195, 2196, 2205, 2223, 2228, 2269, 2281, 2284, 2292, 2295, 2300, 2358, 2362, 2382, 2402, 2408, 2433, 2481, 2513, 2536, 2540, 2548, 2559, 2583, 2602, 2612, 2626, 2651, 2717, 2739, 2775, 2854, 2860, 2870, 2888, 2898, 2918, 2930, 2939, 2942, 3006, 3026, 3075, 3107, 3115, 3203, 3230, 3269, 3301, 3346, 3388, 3395, 3426, 3468, 3483, 3485, 3563, 3590, 3607, 3628, 3647, 3681, 3763, 3772, 3922, 3951, 3970, 4038, 4043, 4064, 4111, 4257, 4281, 4294, 4350, 4382, 4390, 4408, 4508, 4522, 4526, 4567, 4584, 4604, 4672, 4674, 4840, 4845, 4859, 4900, 4963, 5012, 5056, 5104, 5149, 5160, 5205, 5254, 5257, 5290, 5303, 5310, 5365, 5377, 5477, 5496, 5536, 5568, 5599, 5608, 5664, 5686, 5740, 5798, 5831, 5832, 5869, 5870, 5875, 5896, 5935, 5968, 5972, 5985
DNA, Partition_43 = 17, 34, 50, 71, 76, 80, 111, 143, 159, 160, 186, 204, 280, 281, 347, 372, 393, 503, 513, 540, 590, 595, 602, 658, 666, 684, 701, 721, 723, 746, 758, 845, 891, 952, 982, 1008, 1022, 1027, 1070, 1071, 1112, 1114, 1119, 1190, 1222, 1232, 1276, 1318, 1353, 1370, 1431, 1460, 1471, 1486, 1498, 1548, 1583, 1616, 1638, 1676, 1701, 1704, 1726, 1777, 1783, 1785, 1801, 1908, 1942, 1952, 2147, 2179, 2180, 2189, 2219, 2278, 2315, 2337, 2344, 2373, 2381, 2384, 2420, 2427, 2434, 2437, 2462, 2466, 2539, 2555, 2561, 2563, 2571, 2588, 2610, 2613, 2628, 2645, 2670, 2674, 2730, 2736, 2748, 2766, 2770, 2785, 2791, 2798, 2813, 2817, 2828, 2836, 2843, 2861, 2866, 2875, 2933, 2970, 3048, 3086, 3090, 3091, 3146, 3148, 3152, 3159, 3213, 3235, 3260, 3290, 3302, 3353, 3377, 3386, 3394, 3423, 3449, 3469, 3486, 3487, 3489, 3504, 3530, 3540, 3544, 3578, 3595, 3618, 3623, 3636, 3646, 3732, 3756, 3789, 3828, 3858, 3875, 3893, 3938, 3947, 3965, 3994, 3995, 4004, 4016, 4059, 4069, 4105, 4127, 4140, 4210, 4246, 4269, 4270, 4295, 4310, 4359, 4377, 4452, 4457, 4485, 4497, 4500, 4562, 4589, 4598, 4605, 4636, 4649, 4719, 4744, 4752, 4755, 4776, 4846, 4922, 4935, 5015, 5062, 5083, 5084, 5087, 5140, 5275, 5286, 5302, 5336, 5350, 5373, 5423, 5440, 5446, 5455, 5476, 5501, 5510, 5521, 5532, 5540, 5627, 5638, 5651, 5660, 5717, 5741, 5751, 5830, 5877, 5883, 5906, 5966
DNA, Partition_44 = 131, 141, 180, 195, 211, 246, 269, 272, 310, 330, 345, 358, 381, 431, 501, 574, 623, 639, 646, 700, 709, 753, 760, 807, 835, 863, 881, 906, 925, 944, 947, 1001, 1058, 1075, 1092, 1139, 1217, 1371, 1378, 1386, 1407, 1494, 1518, 1567, 1571, 1572, 1573, 1581, 1610, 1619, 1648, 1833, 1854, 1876, 1878, 1922, 1944, 1958, 1973, 1991, 2020, 2046, 2117, 2143, 2231, 2286, 2338, 2343, 2352, 2386, 2388, 2410, 2411, 2447, 2456, 2460, 2469, 2493, 2515, 2552, 2611, 2639, 2649, 2655, 2658, 2681, 2700, 2771, 2787, 2793, 2807, 2809, 2829, 2856, 2878, 2917, 2921, 3003, 3046, 3050, 3058, 3059, 3133, 3157, 3169, 3214, 3376, 3498, 3572, 3610, 3642, 3670, 3685, 3719, 3748, 3761, 3804, 3837, 3880, 3894, 3901, 3987, 4021, 4060, 4079, 4101, 4125, 4179, 4186, 4206, 4207, 4232, 4240, 4265, 4322, 4375, 4379, 4386, 4399, 4400, 4407, 4410, 4469, 4487, 4524, 4531, 4535, 4614, 4616, 4655, 4690, 4721, 4768, 4823, 4827, 4860, 4949, 4959, 4987, 5003, 5004, 5020, 5022, 5049, 5069, 5092, 5095, 5162, 5247, 5268, 5327, 5348, 5349, 5357, 5413, 5430, 5432, 5461, 5528, 5676, 5755, 5825, 5836, 5847, 5862, 5908, 5909, 5938, 5960, 5979, 5988, 6000
DNA, Partition_45 = 58, 79, 122, 140, 144, 241, 248, 264, 324, 325, 329, 402, 417, 418, 427, 459, 495, 508, 517, 539, 564, 566, 581, 649, 670, 754, 770, 773, 782, 866, 870, 871, 933, 993, 1013, 1017, 1043, 1067, 1096, 1109, 1128, 1138, 1176, 1179, 1183, 1260, 1283, 1302, 1317, 1348, 1414, 1420, 1426, 1485, 1508, 1509, 1605, 1621, 1640, 1672, 1725, 1772, 1774, 1828, 1860, 1901, 1926, 1932, 1961, 2015, 2037, 2048, 2087, 2099, 2101, 2104, 2135, 2183, 2214, 2232, 2318, 2326, 2349, 2353, 2359, 2376, 2395, 2397, 2407, 2413, 2426, 2485, 2510, 2518, 2566, 2570, 2596, 2621, 2622, 2682, 2695, 2718, 2800, 2816, 2820, 2844, 2847, 2864, 2949, 2977, 2979, 3032, 3042, 3061, 3065, 3122, 3166, 3289, 3293, 3305, 3371, 3428, 3443, 3451, 3478, 3505, 3521, 3537, 3555, 3568, 3599, 3606, 3663, 3669, 3671, 3708, 3784, 3803, 3807, 3808, 3843, 3886, 3891, 3953, 3957, 3969, 3976, 3990, 4067, 4085, 4089, 4097, 4121, 4124, 4165, 4223, 4235, 4258, 4264, 4303, 4348, 4349, 4383, 4387, 4404, 4455, 4463, 4504, 4537, 4551, 4653, 4657, 4710, 4725, 4787, 4819, 4836, 4849, 4868, 4878, 5000, 5017, 5119, 5136, 5139, 5165, 5198, 5219, 5243, 5264, 5272, 5296, 5301, 5314, 5318, 5331, 5343, 5370, 5393, 5404, 5434, 5447, 5480, 5507, 5544, 5552, 5585, 5588, 5591, 5612, 5671, 5768, 5787, 5795, 5801, 5804, 5850, 5857, 5923, 5925, 5927, 5955, 5978, 5991, 5992
DNA, Partition_46 = 9, 42, 81, 107, 116, 162, 183, 188, 221, 291, 311, 312, 331, 335, 348, 351, 367, 408, 416, 422, 456, 467, 473, 499, 516, 526, 599, 676, 728, 747, 783, 794, 809, 857, 864, 967, 989, 1002, 1073, 1156, 1161, 1165, 1171, 1178, 1206, 1229, 1285, 1336, 1355, 1366, 1367, 1383, 1418, 1441, 1459, 1580, 1582, 1587, 1633, 1657, 1696, 1798, 1847, 1865, 1895, 1967, 1975, 2036, 2077, 2150, 2186, 2197, 2207, 2256, 2261, 2277, 2307, 2320, 2365, 2504, 2534, 2557, 2581, 2585, 2589, 2616, 2676, 2698, 2701, 2706, 2746, 2853, 2872, 2926, 2966, 2975, 2996, 3000, 3128, 3138, 3172, 3183, 3216, 3273, 3276, 3284, 3300, 3324, 3400, 3460, 3476, 3533, 3579, 3598, 3643, 3664, 3686, 3698, 3762, 3779, 3856, 3864, 3917, 3961, 3991, 4009, 4025, 4039, 4061, 4075, 4088, 4106, 4174, 4180, 4243, 4282, 4286, 4319, 4320, 4346, 4392, 4437, 4517, 4541, 4677, 4754, 4764, 4767, 4802, 4842, 4867, 4885, 4903, 4986, 5011, 5039, 5075, 5107, 5181, 5186, 5226, 5230, 5242, 5276, 5313, 5337, 5418, 5428, 5445, 5490, 5577, 5579, 5607, 5646, 5657, 5677, 5680, 5715, 5720, 5725, 5738, 5777, 5827, 5842, 5894, 5957, 5970
DNA, Partition_47 = 61, 210, 219, 244, 265, 275, 306, 309, 520, 568, 572, 592, 607, 615, 620, 659, 669, 682, 698, 748, 804, 808, 859, 867, 903, 958, 998, 1076, 1132, 1230, 1234, 1272, 1320, 1341, 1358, 1362, 1408, 1480, 1488, 1489, 1504, 1530, 1535, 1599, 1614, 1628, 1707, 1713, 1714, 1743, 1809, 1829, 1830, 1852, 1883, 1906, 1921, 1937, 1955, 1969, 1999, 2054, 2057, 2241, 2253, 2298, 2387, 2417, 2431, 2470, 2522, 2525, 2537, 2580, 2601, 2671, 2774, 2919, 2991, 3011, 3014, 3103, 3118, 3140, 3154, 3205, 3215, 3220, 3247, 3311, 3330, 3352, 3363, 3390, 3424, 3608, 3665, 3666, 3674, 3695, 3700, 3706, 3717, 3741, 3770, 3845, 4007, 4080, 4117, 4119, 4142, 4196, 4460, 4470, 4511, 4553, 4554, 4638, 4643, 4798, 4813, 4869, 4880, 4923, 4934, 4969, 4978, 4988, 5026, 5044, 5070, 5097, 5114, 5117, 5120, 5123, 5146, 5193, 5206, 5244, 5255, 5289, 5311, 5319, 5335, 5360, 5433, 5467, 5505, 5523, 5525, 5526, 5563, 5602, 5636, 5650, 5668, 5705, 5718, 5736, 5764, 5776, 5782, 5806, 5829, 5958, 5977, 5999
DNA, Partition_48 = 22, 40, 59, 187, 233, 261, 296, 304, 349, 403, 444, 447, 504, 524, 558, 583, 645, 687, 732, 762, 767, 777, 810, 884, 910, 912, 962, 985, 1023, 1200, 1211, 1231, 1282, 1294, 1345, 1392, 1502, 1533, 1539, 1541, 1547, 1564, 1653, 1729, 1738, 1760, 1816, 1850, 1877, 1893, 1912, 1917, 1951, 1979, 1993, 2016, 2065, 2096, 2130, 2188, 2211, 2243, 2252, 2259, 2335, 2336, 2363, 2393, 2441, 2666, 2760, 2819, 2887, 2980, 3064, 3077, 3084, 3171, 3175, 3191, 3192, 3239, 3251, 3259, 3275, 3313, 3343, 3355, 3387, 3401, 3406, 3433, 3434, 3435, 3439, 3458, 3473, 3490, 3502, 3529, 3532, 3549, 3571, 3616, 3653, 3679, 3746, 3841, 3890, 3920, 3940, 3972, 3982, 4040, 4123, 4178, 4181, 4191, 4238, 4244, 4279, 4321, 4356, 4396, 4397, 4468, 4496, 4513, 4549, 4646, 4648, 4664, 4692, 4717, 4723, 4734, 4763, 4769, 4770, 4785, 4815, 4824, 4830, 4831, 4871, 4915, 4925, 4951, 5018, 5047, 5048, 5074, 5082, 5106, 5113, 5150, 5168, 5207, 5251, 5298, 5328, 5497, 5614, 5675, 5704, 5796, 5811, 5890, 5930, 5982, 5994
DNA, Partition_49 = 123, 132, 152, 205, 215, 252, 260, 307, 340, 346, 435, 488, 529, 556, 594, 647, 713, 756, 765, 784, 791, 1011, 1038, 1162, 1202, 1205, 1226, 1240, 1307, 1334, 1388, 1424, 1444, 1563, 1574, 1607, 1644, 1663, 1717, 1755, 1794, 1806, 1818, 1859, 1945, 2028, 2178, 2200, 2217, 2274, 2287, 2311, 2509, 2517, 2547, 2586, 2624, 2640, 2707, 2839, 2841, 3051, 3129, 3165, 3179, 3185, 3187, 3188, 3217, 3297, 3348, 3354, 3356, 3359, 3368, 3407, 3463, 3511, 3523, 3524, 3535, 3542, 3560, 3716, 3726, 3814, 3823, 3838, 3905, 3939, 3963, 4045, 4065, 4110, 4162, 4212, 4266, 4285, 4306, 4465, 4564, 4593, 4698, 4707, 4726, 4730, 4758, 4782, 4783, 4838, 4881, 4919, 4926, 5007, 5009, 5040, 5096, 5145, 5174, 5201, 5202, 5241, 5269, 5292, 5315, 5320, 5333, 5347, 5369, 5380, 5403, 5485, 5489, 5502, 5504, 5512, 5520, 5539, 5567, 5667, 5689, 5714, 5785, 5790, 5797, 5874, 5879, 5901, 5910, 5947
DNA, Partition_50 = 32, 33, 43, 94, 165, 217, 352, 356, 395, 401, 404, 406, 450, 536, 557, 573, 575, 657, 662, 702, 801, 816, 823, 825, 833, 842, 937, 990, 1118, 1123, 1130, 1170, 1186, 1254, 1257, 1273, 1422, 1427, 1492, 1534, 1555, 1627, 1675, 1758, 1781, 1788, 1795, 1817, 1832, 1835, 1849, 1864, 1920, 1935, 1936, 1977, 2012, 2094, 2127, 2305, 2446, 2464, 2511, 2593, 2619, 2623, 2648, 2731, 2797, 2814, 3010, 3155, 3200, 3232, 3249, 3312, 3315, 3350, 3398, 3481, 3543, 3587, 3631, 3662, 3682, 3728, 3739, 3758, 3834, 3860, 3863, 3918, 3979, 4149, 4153, 4159, 4211, 4236, 4317, 4329, 4352, 4427, 4445, 4493, 4542, 4592, 4609, 4619, 4706, 4812, 4816, 4892, 4939, 4954, 5006, 5013, 5029, 5053, 5066, 5077, 5100, 5122, 5134, 5147, 5163, 5195, 5231, 5317, 5401, 5491, 5533, 5534, 5558, 5589, 5617, 5624, 5665, 5708, 5799, 5819, 5839, 5872, 5928, 5969, 5990, 5995
DNA, Partition_51 = 28, 72, 117, 155, 171, 249, 271, 289, 313, 405, 410, 415, 429, 532, 537, 551, 554, 636, 663, 726, 854, 896, 917, 1018, 1028, 1159, 1174, 1265, 1286, 1289, 1312, 1325, 1346, 1369, 1397, 1402, 1410, 1449, 1454, 1515, 1524, 1527, 1529, 1557, 1597, 1649, 1659, 1706, 1752, 1762, 1792, 1804, 1839, 1934, 1963, 1978, 1989, 1994, 2032, 2235, 2436, 2505, 2637, 2810, 2845, 2953, 2997, 3030, 3110, 3206, 3252, 3262, 3281, 3318, 3436, 3447, 3493, 3509, 3569, 3597, 3645, 3649, 3652, 3656, 3667, 3712, 3723, 3738, 3774, 3783, 3899, 3903, 3914, 3956, 3962, 4134, 4208, 4219, 4291, 4338, 4363, 4507, 4518, 4585, 4588, 4612, 4694, 4696, 4760, 4795, 4841, 4853, 4894, 4909, 4931, 4946, 4977, 4993, 5021, 5031, 5032, 5037, 5148, 5194, 5270, 5367, 5438, 5506, 5605, 5613, 5619, 5679, 5724, 5739, 5778, 5812, 5861, 5905, 5981
DNA, Partition_52 = 41, 74, 83, 149, 151, 166, 197, 200, 206, 213, 222, 328, 379, 392, 412, 531, 538, 543, 650, 776, 778, 780, 846, 921, 934, 1006, 1030, 1088, 1106, 1145, 1192, 1195, 1246, 1284, 1295, 1322, 1377, 1399, 1413, 1507, 1594, 1615, 1620, 1661, 1699, 1962, 1995, 2061, 2182, 2187, 2218, 2255, 2258, 2600, 2749, 2927, 3023, 3049, 3088, 3089, 3245, 3291, 3351, 3402, 3408, 3444, 3484, 3516, 3641, 3659, 3693, 3730, 3817, 3836, 3851, 3871, 3943, 3988, 4143, 4333, 4467, 4483, 4544, 4865, 4933, 4975, 4982, 5016, 5043, 5052, 5111, 5164, 5187, 5190, 5218, 5235, 5249, 5284, 5300, 5325, 5340, 5372, 5407, 5444, 5548, 5550, 5592, 5620, 5666, 5783, 5918, 5933, 5964, 5983
DNA, Partition_53 = 10, 68, 104, 254, 420, 445, 462, 479, 491, 588, 614, 618, 648, 691, 707, 731, 761, 779, 800, 828, 874, 890, 939, 971, 1024, 1113, 1242, 1261, 1323, 1456, 1472, 1540, 1561, 1568, 1639, 1705, 1709, 1739, 1905, 1987, 2059, 2390, 2883, 3022, 3041, 3068, 3095, 3102, 3136, 3186, 3199, 3207, 3227, 3278, 3286, 3304, 3308, 3332, 3335, 3344, 3373, 3399, 3448, 3541, 3626, 3629, 3639, 3673, 3676, 3696, 3733, 3755, 3764, 3767, 3769, 3778, 3792, 3801, 3885, 3889, 3912, 3915, 3959, 3997, 4005, 4022, 4029, 4046, 4139, 4166, 4189, 4202, 4209, 4247, 4293, 4309, 4337, 4454, 4669, 4891, 4947, 4981, 5059, 5130, 5151, 5279, 5316, 5425, 5437, 5457, 5475, 5546, 5600, 5732, 5737, 5754, 5793, 5838, 5889, 5937
DNA, Partition_54 = 29, 39, 237, 297, 398, 414, 576, 613, 694, 695, 705, 730, 759, 852, 892, 904, 1120, 1127, 1144, 1164, 1180, 1188, 1244, 1330, 1405, 1429, 1470, 1526, 1546, 1554, 1609, 1626, 1666, 1736, 1747, 1748, 1763, 1797, 1800, 1845, 1861, 1874, 1887, 2000, 2138, 2158, 2374, 2544, 2729, 2914, 2934, 3132, 3137, 3189, 3253, 3255, 3282, 3298, 3325, 3345, 3361, 3430, 3431, 3500, 3510, 3531, 3551, 3584, 3678, 3754, 3824, 4076, 4261, 4267, 4332, 4345, 4368, 4403, 4563, 4642, 4908, 5061, 5169, 5208, 5209, 5237, 5293, 5295, 5383, 5389, 5427, 5454, 5481, 5495, 5513, 5623, 5721, 5729, 5773, 5800, 5844, 5858, 5885, 5943, 5953
DNA, Partition_55 = 110, 120, 172, 214, 301, 319, 341, 394, 430, 446, 449, 486, 497, 565, 664, 677, 716, 769, 820, 879, 978, 1134, 1201, 1303, 1349, 1389, 1393, 1395, 1435, 1549, 1579, 1585, 1674, 1775, 1793, 1811, 1938, 1943, 2222, 2260, 2840, 3071, 3072, 3150, 3288, 3347, 3410, 3488, 3491, 3559, 3692, 3713, 3765, 3796, 3805, 3873, 3967, 4023, 4263, 4298, 4370, 4682, 4775, 4907, 4917, 4927, 5014, 5091, 5144, 5155, 5189, 5192, 5217, 5221, 5273, 5323, 5353, 5361, 5409, 5471, 5503, 5531, 5535, 5555, 5641, 5673, 5685, 5706, 5707, 5780, 5781, 5789, 5863, 5882, 5944, 5974, 5975, 5997
DNA, Partition_56 = 37, 109, 228, 317, 378, 421, 448, 521, 591, 597, 600, 689, 699, 813, 815, 856, 908, 1007, 1037, 1039, 1060, 1086, 1126, 1133, 1329, 1440, 1453, 1463, 1490, 1532, 1612, 1692, 1791, 1796, 1885, 1909, 1940, 1959, 1988, 2375, 2422, 2558, 2852, 3045, 3109, 3198, 3218, 3234, 3240, 3279, 3459, 3503, 3612, 3711, 3800, 3827, 3936, 3998, 4008, 4044, 4184, 4231, 4250, 4351, 4438, 4459, 4680, 4821, 4873, 4937, 4938, 4989, 4992, 5183, 5199, 5225, 5245, 5288, 5334, 5459, 5524, 5584, 5637, 5661, 5674, 5886, 5926, 5951
DNA, Partition_57 = 23, 49, 142, 177, 184, 277, 322, 337, 397, 411, 630, 675, 757, 814, 826, 829, 855, 876, 895, 1100, 1141, 1198, 1250, 1297, 1390, 1415, 1455, 1495, 1523, 1545, 1553, 1589, 1601, 1656, 1658, 1724, 1728, 1808, 1823, 1846, 1855, 1879, 1891, 1913, 2696, 3056, 3066, 3094, 3120, 3130, 3131, 3156, 3167, 3264, 3287, 3339, 3419, 3561, 3567, 3622, 3657, 3702, 3777, 3946, 4019, 4096, 4183, 4262, 4441, 4475, 4566, 4580, 5071, 5166, 5182, 5185, 5200, 5233, 5261, 5278, 5382, 5452, 5478, 5484, 5498, 5643, 5734, 5779, 5807, 5835, 5934
DNA, Partition_58 = 2, 26, 134, 137, 208, 262, 278, 385, 477, 523, 571, 605, 683, 745, 771, 817, 901, 1031, 1056, 1057, 1146, 1267, 1292, 1419, 1428, 1467, 1475, 1544, 1552, 1598, 1646, 1647, 1695, 1710, 1757, 1872, 2732, 2756, 2889, 3020, 3021, 3184, 3219, 3241, 3244, 3331, 3384, 3429, 3501, 3699, 3791, 3868, 3872, 3925, 3942, 3971, 4053, 4077, 4299, 4505, 4602, 4640, 4960, 5024, 5054, 5067, 5223, 5326, 5364, 5398, 5473, 5629, 5699, 5710, 5723, 5756, 5760, 5803, 5873
DNA, Partition_59 = 5, 20, 25, 30, 35, 47, 54, 55, 64, 65, 90, 98, 99, 103, 126, 128, 136, 138, 157, 168, 178, 189, 192, 212, 224, 227, 232, 240, 242, 251, 253, 255, 266, 274, 305, 323, 336, 342, 357, 365, 366, 375, 380, 388, 419, 425, 426, 440, 457, 460, 463, 502, 518, 549, 550, 553, 561, 603, 616, 629, 631, 685, 693, 715, 719, 722, 724, 736, 766, 787, 788, 838, 843, 848, 850, 860, 872, 873, 875, 924, 935, 940, 953, 954, 956, 965, 981, 984, 988, 991, 1005, 1010, 1020, 1021, 1026, 1033, 1035, 1044, 1048, 1050, 1053, 1059, 1062, 1065, 1066, 1074, 1078, 1082, 1083, 1103, 1104, 1108, 1116, 1122, 1124, 1125, 1131, 1135, 1142, 1143, 1147, 1151, 1158, 1163, 1168, 1175, 1182, 1187, 1204, 1210, 1218, 1221, 1224, 1228, 1238, 1245, 1249, 1251, 1270, 1275, 1278, 1279, 1298, 1300, 1306, 1313, 1314, 1315, 1316, 1327, 1335, 1352, 1354, 1356, 1361, 1364, 1379, 1425, 1437, 1443, 1445, 1446, 1457, 1461, 1474, 1478, 1479, 1482, 1483, 1484, 1491, 1493, 1501, 1505, 1506, 1519, 1521, 1522, 1536, 1560, 1565, 1604, 1617, 1624, 1625, 1631, 1637, 1645, 1651, 1655, 1660, 1665, 1667, 1669, 1670, 1680, 1684, 1685, 1688, 1690, 1691, 1718, 1730, 1735, 1740, 1745, 1746, 1761, 1766, 1789, 1790, 1813, 1821, 1825, 1836, 1837, 1838, 1840, 1848, 1851, 1856, 1857, 1858, 1896, 1897, 1900, 1902, 1910, 1915, 1916, 1918, 1924, 1939, 1941, 1946, 1949, 1953, 1960, 1964, 1976, 1992, 1996, 1997, 1998, 2086, 2116, 2124, 2140, 2142, 2161, 2202, 2236, 2345, 2432, 2478, 2502, 2538, 2609, 2694, 2924, 2960, 2978, 3027, 3034, 3036, 3043, 3052, 3076, 3081, 3082, 3092, 3097, 3111, 3121, 3127, 3141, 3145, 3147, 3153, 3174, 3178, 3182, 3208, 3211, 3222, 3225, 3229, 3254, 3257, 3267, 3272, 3296, 3299, 3307, 3319, 3349, 3357, 3358, 3362, 3369, 3385, 3391, 3413, 3425, 3427, 3440, 3450, 3454, 3457, 3471, 3479, 3480, 3482, 3497, 3508, 3518, 3525, 3538, 3548, 3552, 3554, 3558, 3580, 3582, 3589, 3593, 3602, 3609, 3614, 3638, 3640, 3644, 3650, 3655, 3677, 3683, 3724, 3729, 3743, 3747, 3753, 3757, 3766, 3768, 3780, 3811, 3832, 3853, 3861, 3862, 3867, 3876, 3898, 3902, 3911, 3916, 3923, 3929, 3930, 3931, 3944, 3952, 3958, 3973, 3974, 4002, 4012, 4015, 4017, 4036, 4041, 4051, 4054, 4066, 4071, 4073, 4078, 4083, 4086, 4090, 4092, 4099, 4100, 4104, 4122, 4146, 4150, 4167, 4168, 4172, 4182, 4200, 4204, 4220, 4233, 4253, 4255, 4260, 4268, 4271, 4305, 4308, 4353, 4376, 4412, 4416, 4422, 4434, 4476, 4492, 4506, 4515, 4527, 4533, 4538, 4540, 4546, 4547, 4555, 4559, 4561, 4586, 4594, 4608, 4634, 4660, 4675, 4683, 4684, 4686, 4691, 4697, 4700, 4733, 4735, 4737, 4774, 4786, 4800, 4833, 4834, 4858, 4875, 4896, 4897, 4905, 4920, 4928, 4932, 5005, 5008, 5030, 5034, 5035, 5050, 5057, 5073, 5098, 5103, 5109, 5116, 5118, 5124, 5125, 5127, 5138, 5156, 5159, 5170, 5171, 5172, 5188, 5196, 5212, 5224, 5234, 5236, 5239, 5240, 5253, 5260, 5263, 5266, 5281, 5282, 5287, 5294, 5299, 5304, 5305, 5312, 5322, 5324, 5329, 5330, 5338, 5339, 5341, 5345, 5351, 5352, 5354, 5355, 5384, 5385, 5388, 5391, 5394, 5402, 5412, 5414, 5426, 5436, 5448, 5451, 5465, 5493, 5499, 5514, 5515, 5516, 5517, 5518, 5529, 5542, 5560, 5561, 5564, 5565, 5570, 5573, 5578, 5580, 5582, 5586, 5603, 5606, 5615, 5616, 5622, 5630, 5639, 5644, 5652, 5653, 5655, 5662, 5670, 5681, 5688, 5695, 5697, 5726, 5730, 5731, 5733, 5735, 5742, 5743, 5744, 5746, 5748, 5750, 5753, 5759, 5767, 5775, 5786, 5791, 5792, 5802, 5823, 5840, 5843, 5848, 5854, 5860, 5871, 5878, 5881, 5902, 5904, 5919, 5940, 5942, 5962, 5967, 5976, 5989