IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/PsiPartitionFast/len_6000_loci_6/2.parts
Input file name: data/DNA/simulated-seqlen/PsiPartitionFast/len_6000_loci_6/2.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 614580

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 18 partitions and 6000 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	3218	3218	3217	1	0
   2  part2   DNA	49	625	625	625	0	0
   3  part3   DNA	49	263	263	263	0	0
   4  part4   DNA	49	287	287	287	0	0
   5  part5   DNA	49	424	424	424	0	0
   6  part6   DNA	49	69	69	69	0	0
   7  part7   DNA	49	83	83	83	0	0
   8  part8   DNA	49	40	40	40	0	0
   9  part9   DNA	49	15	15	15	0	0
  10  part10  DNA	49	20	20	20	0	0
  11  part11  DNA	49	30	30	30	0	0
  12  part12  DNA	49	73	73	72	0	0
  13  part13  DNA	49	366	366	366	0	0
  14  part14  DNA	49	445	445	445	0	0
  15  part15  DNA	49	17	17	17	0	0
  16  part16  DNA	49	11	11	11	0	0
  17  part17  DNA	49	13	13	13	0	0
  18  part18  DNA	49	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R5:part1,TIM+F+ASC+R4:part2,GTR+F+ASC+G4:part3,TIM2+F+ASC+R2:part4,TIM2+F+ASC+R2:part5,GTR+F+ASC+R2:part6,GTR+F+ASC+G4:part7,TIM3+F+ASC+R2:part8,F81+F+ASC+R2:part9,TIM2e+ASC:part10,TIM3e+ASC:part11,TPM2+F+ASC+G4:part12,GTR+F+ASC+R2:part13,TIM3+F+ASC+R2:part14,HKY+F+ASC:part15,TIM3e+ASC:part16,TIM+F+ASC:part17,TIM+F+ASC+R10:part18

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R5        -193873.1772 387780.3544 + 0.0000 387780.5456 + 0.0000 387883.6552 + 0.0000
   2  TIM+F+ASC+R4    -35058.0232  70142.0464 + 0.0000  70142.6422 + 0.0000  70199.7372 + 0.0000
   3  GTR+F+ASC+G4    -13778.0854  27576.1708 + 0.0000  27577.0439 + 0.0000  27611.8924 + 0.0000
   4  TIM2+F+ASC+R2   -15247.5539  30513.1078 + 0.0000  30513.7576 + 0.0000  30546.0431 + 0.0000
   5  TIM2+F+ASC+R2   -24533.2907  49084.5814 + 0.0000  49085.0162 + 0.0000  49121.0290 + 0.0000
   6  GTR+F+ASC+R2     -3187.8297   6397.6594 + 0.0000   6402.2910 + 0.0000   6422.2346 + 0.0000
   7  GTR+F+ASC+G4     -4141.9852   8303.9704 + 0.0000   8307.0260 + 0.0000   8328.1588 + 0.0000
   8  TIM3+F+ASC+R2    -2027.2471   4072.4943 + 0.0000   4078.4943 + 0.0000   4087.6942 + 0.0000
   9  F81+F+ASC+R2      -554.9870   1121.9739 + 0.0000   1132.4739 + 0.0000   1126.2222 + 0.0000
  10  TIM2e+ASC         -632.7304   1273.4607 + 0.0000   1276.1274 + 0.0000   1277.4436 + 0.0000
  11  TIM3e+ASC        -1070.1970   2148.3940 + 0.0000   2149.9940 + 0.0000   2153.9988 + 0.0000
  12  TPM2+F+ASC+G4    -2861.5167   5737.0334 + 0.0000   5738.7565 + 0.0000   5753.0666 + 0.0000
  13  GTR+F+ASC+R2    -18381.6714  36785.3428 + 0.0000  36786.0886 + 0.0000  36828.2718 + 0.0000
  14  TIM3+F+ASC+R2   -26417.2307  52852.4615 + 0.0000  52852.8753 + 0.0000  52889.3441 + 0.0000
  15  HKY+F+ASC         -538.2106   1086.4211 + 0.0000   1091.8756 + 0.0000   1090.5872 + 0.0000
  16  TIM3e+ASC         -323.1888    654.3776 + 0.0000    661.0443 + 0.0000    655.9692 + 0.0000
  17  TIM+F+ASC         -468.6749    951.3498 + 0.0000    973.7498 + 0.0000    955.3045 + 0.0000
  18  TIM+F+ASC+R10      -40.4088    130.8175 + 0.0000   1430.8175 + 0.0000     80.8175 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R5       1.2593  GTR{0.976835,0.609397,0.982782,0.620402,0.209564}+F{0.26828,0.16844,0.321191,0.242089}+R5{0.00432962,0.073312,0.18555,0.245191,0.298135,0.580845,0.31535,0.958123,0.196635,2.43534}
   2  TIM+F+ASC+R4   0.7935  TIM{0.722374,0.831999,0.243663}+F{0.25218,0.172506,0.338645,0.236669}+ASC+R4{0.103657,0.26811,0.271984,0.425084,0.561229,1.16212,0.0631299,3.23742}
   3  GTR+F+ASC+G4   0.5694  GTR{1.01989,0.752391,0.995964,0.676665,0.317856}+F{0.246295,0.183906,0.341274,0.228525}+ASC+G4{2.95198}
   4  TIM2+F+ASC+R2  0.5930  TIM2{1.54194,1.06195,0.203687}+F{0.232454,0.15971,0.367631,0.240205}+ASC+R2{0.402519,0.489847,0.597481,1.34369}
   5  TIM2+F+ASC+R2  0.8198  TIM2{1.30404,1.17731,0.0265571}+F{0.233972,0.149836,0.348912,0.26728}+ASC+R2{0.203723,0.350832,0.796277,1.16609}
   6  GTR+F+ASC+R2   0.4352  GTR{1.79103,0.847818,0.755258,0.534119,0.500138}+F{0.227448,0.133984,0.36853,0.270038}+ASC+R2{0.738287,0.627268,0.261713,2.05147}
   7  GTR+F+ASC+G4   0.5194  GTR{1.03425,1.05229,1.52235,0.805472,0.370963}+F{0.250553,0.151463,0.312761,0.285223}+ASC+G4{3.04825}
   8  TIM3+F+ASC+R2  0.5849  TIM3{0.681058,0.69724,0.0563984}+F{0.24898,0.136224,0.34949,0.265306}+ASC+R2{0.331085,0.340875,0.668915,1.32624}
   9  F81+F+ASC+R2   0.3085  F81+ASC+R2{0.800129,0.525365,0.199871,2.90007}
  10  TIM2e+ASC      0.1683  TIM2e{1.61437,1.07813,0.204518}+FQ+ASC
  11  TIM3e+ASC      0.2106  TIM3e{0.437103,0.769032,0.381912}+FQ+ASC
  12  TPM2+F+ASC+G4  0.3045  TPM2{2.09818,1.18417}+F{0.226726,0.0930948,0.447023,0.233156}+ASC+G4{6.90016}
  13  GTR+F+ASC+R2   0.5062  GTR{1.28298,1.02916,1.24318,0.805281,0.170681}+F{0.212111,0.114977,0.370971,0.30194}+ASC+R2{0.318772,0.572808,0.681228,1.1999}
  14  TIM3+F+ASC+R2  1.0077  TIM3{0.770253,1.19762,0.0001}+F{0.259252,0.116808,0.34648,0.277459}+ASC+R2{0.0448497,0.230219,0.95515,1.03615}
  15  HKY+F+ASC      0.1921  HKY{0.276604}+F{0.187275,0.090036,0.447779,0.27491}+ASC
  16  TIM3e+ASC      0.1397  TIM3e{0.361541,0.76332,0.0813172}+FQ+ASC
  17  TIM+F+ASC      0.2722  TIM{0.174802,0.182263,0.0001}+F{0.238619,0.210361,0.420722,0.130298}+ASC
  18  TIM+F+ASC+R10  9.0273  TIM{0.0001,0.0001,0.146828}+F{0.0204082,0.0204082,0.510204,0.44898}+ASC+R10{0.00099108,0.000602784,0.00099108,0.000602784,0.00099108,0.000602784,0.00099108,0.0678896,0.00099108,0.419773,0.00099108,0.423059,0.00099108,0.455317,0.00099108,0.518296,0.00099108,0.739528,0.99108,1.00637}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -343038.1328 (s.e. 849.6192)
Unconstrained log-likelihood (without tree): -41972.7958
Number of free parameters (#branches + #model parameters): 264
Akaike information criterion (AIC) score: 686604.2656
Corrected Akaike information criterion (AICc) score: 686628.6631
Bayesian information criterion (BIC) score: 688372.9375

Total tree length (sum of branch lengths): 45.1800
Sum of internal branch lengths: 15.2007 (33.6449% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node48' is drawn at root

+---node48
|
+----node0
|
|                +-----node30
|            +---|
|            |   +---node46
+------------|
             |          +----node11
             |       +--|
             |       |  |  +--node45
             |       |  +--|
             |       |     +-------node41
             |    +--|
             |    |  |  +--node26
             |    |  +--|
             |    |     +---------node23
             +----|
                  |                 +---node27
                  |        +--------|
                  |        |        +------node28
                  |     +--|
                  |     |  |   +------------node24
                  |     |  +---|
                  |     |      |     +----node3
                  |     |      |  +--|
                  |     |      |  |  +---node13
                  |     |      +--|
                  |     |         +------node40
                  |  +--|
                  |  |  |     +-------node10
                  |  |  |  +--|
                  |  |  |  |  |        +--node33
                  |  |  |  |  +--------|
                  |  |  |  |           +--node15
                  |  |  +--|
                  |  |     |      +-----node14
                  |  |     |  +---|
                  |  |     |  |   +-----node19
                  |  |     +--|
                  |  |        |  +-----node36
                  |  |        +--|
                  |  |           +---node6
                  +--|
                     |       +------node17
                     |    +--|
                     |    |  |        +--node43
                     |    |  |     +--|
                     |    |  |     |  +-----node29
                     |    |  |  +--|
                     |    |  |  |  +---------------node37
                     |    |  +--|
                     |    |     |   +--node20
                     |    |     +---|
                     |    |         +-----node34
                     +----|
                          |                  +-------------node42
                          |               +--|
                          |               |  +---node8
                          |            +--|
                          |            |  +-----node32
                          |     +------|
                          |     |      +---node25
                          |  +--|
                          |  |  |             +-----node47
                          |  |  |         +---|
                          |  |  |         |   +-------node16
                          |  |  |  +------|
                          |  |  |  |      +-------node12
                          |  |  +--|
                          |  |     |    +-----------node39
                          |  |     +----|
                          |  |          |     +----------node7
                          |  |          |  +--|
                          |  |          |  |  |    +----node35
                          |  |          |  |  +----|
                          |  |          |  |       +---node44
                          |  |          +--|
                          |  |             +--------node4
                          +--|
                             |                +--node2
                             |             +--|
                             |             |  +--------node21
                             |          +--|
                             |          |  |  +-----------node18
                             |          |  +--|
                             |          |     +--node5
                             |     +----|
                             |     |    |  +---node9
                             |     |    +--|
                             |     |       +--------node31
                             |  +--|
                             |  |  |     +-------node22
                             |  |  +-----|
                             |  |        +-----node38
                             +--|
                                +----------------node1

Tree in newick format:

(node48:0.3800717087,node0:0.5023243802,((node30:0.5454109470,node46:0.4087453424):0.3531579275,(((node11:0.5040374344,(node45:0.3282580658,node41:0.7546385407):0.2188628378):0.2340537058,(node26:0.3261289557,node23:0.9339890266):0.1977554079):0.2011155376,((((node27:0.4128668651,node28:0.6249830883):0.8576362605,(node24:1.1264797165,((node3:0.4420291090,node13:0.3954158845):0.2588513977,node40:0.6476508945):0.2240804364):0.4040647496):0.1025534662,((node10:0.7099794873,(node33:0.1725933910,node15:0.3219367076):0.7851163195):0.1997047727,((node14:0.5543468116,node19:0.5252163135):0.4124899812,(node36:0.5359574231,node6:0.3653507413):0.2256769075):0.1113232869):0.2514021944):0.1617550059,((node17:0.6840817807,(((node43:0.3097460237,node29:0.5678476098):0.2113107147,node37:1.4292250140):0.2299229081,(node20:0.2463679547,node34:0.5172351035):0.4209048588):0.1855735884):0.2610244754,(((((node42:1.2811207645,node8:0.3578119374):0.2836713636,node32:0.5898291550):0.1286969664,node25:0.4142149910):0.6749003760,(((node47:0.5823415897,node16:0.7290782423):0.4207790872,node12:0.7371305670):0.6411247603,(node39:1.0749788902,((node7:1.0261649252,(node35:0.4836189279,node44:0.3554225796):0.4551500469):0.2337471801,node4:0.7933431868):0.2612104660):0.4630287515):0.1941722135):0.1526404111,(((((node2:0.2631286091,node21:0.7921565195):0.2776901082,(node18:1.0475673643,node5:0.2055827733):0.1479192667):0.0782162772,(node9:0.3923653620,node31:0.7785289215):0.2049765809):0.4940718583,(node22:0.7397967217,node38:0.5459288530):0.5480462666):0.1063319232,node1:1.5161855201):0.2828255352):0.1789522384):0.4783533035):0.3306946256):0.4994215524):1.1557872953);

TIME STAMP
----------

Date and time: Wed Feb  7 22:47:50 2024
Total CPU time used: 276.672 seconds (0h:4m:36s)
Total wall-clock time used: 70.6563 seconds (0h:1m:10s)

