IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/PsiPartitionFast/len_6000_loci_6/3.parts
Input file name: data/DNA/simulated-seqlen/PsiPartitionFast/len_6000_loci_6/3.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 677402

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 30 partitions and 6000 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	2144	2143	2138	2	2
   2  part2   DNA	49	738	738	738	0	0
   3  part3   DNA	49	362	362	362	0	0
   4  part4   DNA	49	375	375	375	0	0
   5  part5   DNA	49	160	160	160	0	0
   6  part6   DNA	49	75	75	75	0	0
   7  part7   DNA	49	162	162	162	0	0
   8  part8   DNA	49	377	377	377	0	0
   9  part9   DNA	49	153	153	153	0	0
  10  part10  DNA	49	96	96	96	0	0
  11  part11  DNA	49	49	49	49	0	0
  12  part12  DNA	49	33	33	33	0	0
  13  part13  DNA	49	34	34	34	0	0
  14  part14  DNA	49	29	29	29	0	0
  15  part15  DNA	49	17	17	16	0	0
  16  part16  DNA	49	18	18	18	0	0
  17  part17  DNA	49	20	20	20	0	0
  18  part18  DNA	49	40	40	39	0	0
  19  part19  DNA	49	58	58	57	0	0
  20  part20  DNA	49	77	77	75	0	0
  21  part21  DNA	49	179	179	179	0	0
  22  part22  DNA	49	552	552	552	0	0
  23  part23  DNA	49	108	108	108	0	0
  24  part24  DNA	49	35	35	35	0	0
  25  part25  DNA	49	13	13	13	0	0
  26  part26  DNA	49	13	13	13	0	0
  27  part27  DNA	49	25	25	25	0	0
  28  part28  DNA	49	39	39	39	0	0
  29  part29  DNA	49	18	18	18	0	0
  30  part30  DNA	49	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R5:part1,TVM+F+ASC+R3:part2,GTR+F+ASC+R3:part3,GTR+F+ASC+R2:part4,K3Pu+F+ASC+R2:part5,TVM+F+ASC+G4:part6,TPM3+F+ASC+R2:part7,GTR+F+ASC+R3:part8,TVM+F+ASC+R2:part9,TIM+F+ASC+R2:part10,K3Pu+F+ASC+R2:part11,TVM+F+ASC+G4:part12,TVMe+ASC+R3:part13,TVM+F+ASC+G4:part14,TIM+F+ASC+R2:part15,TVMe+ASC+R2:part16,TNe+ASC:part17,K3P+ASC+G4:part18,F81+F+ASC+R2:part19,TPM3u+F+ASC+G4:part20,TVM+F+ASC+G4:part21,TVM+F+ASC+R2:part22,TVMe+ASC+R3:part23,K3Pu+F+ASC+R2:part24,K3Pu+F+ASC+R2:part25,K3P+ASC:part26,TVMe+ASC:part27,TIM2+F+ASC:part28,TPM3u+F+ASC+R2:part29,TIM2+F+ASC+R2:part30

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R5        -124301.4184 248636.8368 + 0.0000 248637.1247 + 0.0000 248733.2341 + 0.0000
   2  TVM+F+ASC+R3    -42884.6829  85793.3658 + 0.0000  85793.7961 + 0.0000  85848.6131 + 0.0000
   3  GTR+F+ASC+R3    -20299.0760  40624.1520 + 0.0000  40625.1980 + 0.0000  40674.7434 + 0.0000
   4  GTR+F+ASC+R2    -20813.6578  41649.3156 + 0.0000  41650.0428 + 0.0000  41692.5117 + 0.0000
   5  K3Pu+F+ASC+R2    -8467.9906  16951.9812 + 0.0000  16952.9348 + 0.0000  16976.5826 + 0.0000
   6  TVM+F+ASC+G4     -3633.4849   7284.9698 + 0.0000   7287.7390 + 0.0000   7305.8272 + 0.0000
   7  TPM3+F+ASC+R2    -8107.6305  16231.2611 + 0.0000  16232.2022 + 0.0000  16255.9618 + 0.0000
   8  GTR+F+ASC+R3    -21973.7584  43973.5168 + 0.0000  43974.5195 + 0.0000  44024.6359 + 0.0000
   9  TVM+F+ASC+R2     -7646.0545  15312.1090 + 0.0000  15313.6583 + 0.0000  15342.4134 + 0.0000
  10  TIM+F+ASC+R2     -4798.2268   9614.4536 + 0.0000   9616.5466 + 0.0000   9637.5327 + 0.0000
  11  K3Pu+F+ASC+R2    -2537.4873   5090.9747 + 0.0000   5094.5747 + 0.0000   5106.1092 + 0.0000
  12  TVM+F+ASC+G4     -1582.5760   3183.1519 + 0.0000   3190.9780 + 0.0000   3196.6205 + 0.0000
  13  TVMe+ASC+R3      -1627.8187   3273.6375 + 0.0000   3281.1375 + 0.0000   3287.3747 + 0.0000
  14  TVM+F+ASC+G4     -1216.4324   2450.8647 + 0.0000   2460.3384 + 0.0000   2463.1704 + 0.0000
  15  TIM+F+ASC+R2      -659.7538   1337.5076 + 0.0000   1363.2219 + 0.0000   1345.0065 + 0.0000
  16  TVMe+ASC+R2       -693.9741   1401.9483 + 0.0000   1413.1483 + 0.0000   1408.1809 + 0.0000
  17  TNe+ASC           -618.9599   1243.9198 + 0.0000   1245.4198 + 0.0000   1246.9070 + 0.0000
  18  K3P+ASC+G4       -1289.7969   2587.5938 + 0.0000   2588.7367 + 0.0000   2594.3493 + 0.0000
  19  F81+F+ASC+R2     -2250.7320   4513.4640 + 0.0000   4515.1110 + 0.0000   4525.8266 + 0.0000
  20  TPM3u+F+ASC+G4   -3272.1967   6558.3934 + 0.0000   6560.0166 + 0.0000   6574.8001 + 0.0000
  21  TVM+F+ASC+G4     -8538.7984  17095.5968 + 0.0000  17096.6619 + 0.0000  17124.2833 + 0.0000
  22  TVM+F+ASC+R2    -32437.2961  64894.5923 + 0.0000  64894.9989 + 0.0000  64937.7278 + 0.0000
  23  TVMe+ASC+R3      -6305.6115  12629.2230 + 0.0000  12631.0598 + 0.0000  12653.3622 + 0.0000
  24  K3Pu+F+ASC+R2    -1364.5402   2745.0805 + 0.0000   2750.6189 + 0.0000   2757.5233 + 0.0000
  25  K3Pu+F+ASC+R2     -448.6028    913.2055 + 0.0000    949.2055 + 0.0000    917.7251 + 0.0000
  26  K3P+ASC           -356.5610    719.1219 + 0.0000    721.7886 + 0.0000    720.8168 + 0.0000
  27  TVMe+ASC          -822.8129   1655.6259 + 0.0000   1658.7837 + 0.0000   1661.7202 + 0.0000
  28  TIM2+F+ASC       -1415.8089   2845.6177 + 0.0000   2849.2306 + 0.0000   2857.2626 + 0.0000
  29  TPM3u+F+ASC+R2    -711.7000   1439.4001 + 0.0000   1455.4001 + 0.0000   1446.5230 + 0.0000
  30  TIM2+F+ASC+R2      -39.8058     97.6116 + 0.0000    277.6116 + 0.0000     79.6116 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R5       1.3470  GTR{12.809,11.9195,6.62701,9.57325,14.2373}+F{0.290121,0.269675,0.172632,0.267572}+R5{0.00631267,0.0377021,0.175286,0.231771,0.327049,0.594008,0.304755,0.992812,0.186597,2.47754}
   2  TVM+F+ASC+R3   0.9708  TVM{1.82169,1.29414,1.53257,0.904588}+F{0.277114,0.211382,0.224628,0.286876}+ASC+R3{0.200023,0.298696,0.244047,0.765547,0.555931,1.35525}
   3  GTR+F+ASC+R3   0.7976  GTR{1.51824,0.981823,1.16409,0.863566,0.666712}+F{0.247717,0.221502,0.272015,0.258766}+ASC+R3{0.255319,0.364493,0.26033,0.855621,0.484351,1.4126}
   4  GTR+F+ASC+R2   0.7761  GTR{1.42498,0.791741,0.816922,0.753906,0.518688}+F{0.252082,0.199673,0.295673,0.252571}+ASC+R2{0.307068,0.390977,0.692932,1.26988}
   5  K3Pu+F+ASC+R2  0.6966  K3Pu{0.588972,0.521263}+F{0.26199,0.168878,0.277806,0.291327}+ASC+R2{0.41539,0.454982,0.58461,1.38726}
   6  TVM+F+ASC+G4   0.5400  TVM{1.54288,0.70521,0.780487,0.603633}+F{0.228027,0.17034,0.266667,0.334966}+ASC+G4{2.14518}
   7  TPM3+F+ASC+R2  0.5651  TPM3{1.24792,0.929151}+F{0.293021,0.230033,0.263039,0.213908}+ASC+R2{0.503024,0.53682,0.496976,1.46882}
   8  GTR+F+ASC+R3   0.8913  GTR{1.68415,1.07072,0.897258,1.21418,0.7282}+F{0.304282,0.21415,0.278515,0.203053}+ASC+R3{0.133119,0.29661,0.148608,0.690911,0.718272,1.19431}
   9  TVM+F+ASC+R2   0.6379  TVM{1.35547,0.5551,0.545819,0.440479}+F{0.20955,0.195545,0.319194,0.27571}+ASC+R2{0.46327,0.437539,0.53673,1.48548}
  10  TIM+F+ASC+R2   0.6139  TIM{0.537145,0.512997,0.327208}+F{0.177721,0.189626,0.310374,0.322279}+ASC+R2{0.401337,0.492115,0.598663,1.34048}
  11  K3Pu+F+ASC+R2  0.6127  K3Pu{0.490955,0.473982}+F{0.250312,0.171595,0.266139,0.311953}+ASC+R2{0.28065,0.436227,0.71935,1.21995}
  12  TVM+F+ASC+G4   0.5065  TVM{1.35244,0.828642,0.417425,1.10184}+F{0.22449,0.155226,0.397032,0.223253}+ASC+G4{5.09123}
  13  TVMe+ASC+R3    0.8552  TVMe{0.145722,0.14828,0.23975,0.0872578}+FQ+ASC+R3{0.357971,0.309753,0.437991,0.663064,0.204037,2.93427}
  14  TVM+F+ASC+G4   0.4398  TVM{0.578728,0.281828,0.28313,0.469021}+F{0.221675,0.129486,0.327234,0.321605}+ASC+G4{2.72845}
  15  TIM+F+ASC+R2   0.4215  TIM{0.187156,0.53712,0.46845}+F{0.240096,0.145258,0.380552,0.234094}+ASC+R2{0.764359,0.569951,0.235641,2.39497}
  16  TVMe+ASC+R2    0.3506  TVMe{0.812437,0.612368,0.669202,0.201027}+FQ+ASC+R2{0.611127,0.418421,0.388873,1.91397}
  17  TNe+ASC        0.2040  TNe{1.50603,0.72589}+FQ+ASC
  18  K3P+ASC+G4     0.2240  K3P{0.816529,0.56481}+FQ+ASC+G4{7.09488}
  19  F81+F+ASC+R2   0.3193  F81+ASC+R2{0.869125,0.828695,0.130875,2.13762}
  20  TPM3u+F+ASC+G4 0.3917  TPM3u{2.19098,1.55084}+F{0.380599,0.189769,0.221044,0.208587}+ASC+G4{6.02862}
  21  TVM+F+ASC+G4   0.4700  TVM{1.19133,0.880237,0.50516,0.860923}+F{0.310227,0.197355,0.291529,0.200889}+ASC+G4{8.61833}
  22  TVM+F+ASC+R2   0.8325  TVM{1.91092,1.52665,0.638205,1.10983}+F{0.280058,0.254067,0.250185,0.215691}+ASC+R2{0.0677958,0.324498,0.932204,1.04913}
  23  TVMe+ASC+R3    2.9771  TVMe{0.229826,0.223272,0.0630109,0.0713999}+FQ+ASC+R3{0.123759,0.045732,0.285791,0.200666,0.59045,1.58691}
  24  K3Pu+F+ASC+R2  0.4965  K3Pu{0.320932,0.294559}+F{0.158017,0.0997085,0.45656,0.285714}+ASC+R2{0.368702,0.369115,0.631298,1.36846}
  25  K3Pu+F+ASC+R2  0.3926  K3Pu{0.189287,0.237381}+F{0.291994,0.0879121,0.33124,0.288854}+ASC+R2{0.691749,0.4566,0.308251,2.21945}
  26  K3P+ASC        0.1765  K3P{0.525263,0.345443}+FQ+ASC
  27  TVMe+ASC       0.2140  TVMe{0.486128,0.55066,0.728752,0.326624}+FQ+ASC
  28  TIM2+F+ASC     0.3136  TIM2{0.620653,0.552392,0.0612625}+F{0.142857,0.225536,0.40921,0.222397}+ASC
  29  TPM3u+F+ASC+R2 0.4018  TPM3u{0.481615,1.39506}+F{0.123583,0.0907029,0.388889,0.396825}+ASC+R2{0.670234,0.617089,0.329766,1.77825}
  30  TIM2+F+ASC+R2  1.3162  TIM2{2.67942,0.0001,15.8831}+F{0.0204082,0.0204082,0.469388,0.489796}+ASC+R2{0.000999001,0.15455,0.999001,1.00085}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -330894.4788 (s.e. 939.8778)
Unconstrained log-likelihood (without tree): -37864.4821
Number of free parameters (#branches + #model parameters): 351
Akaike information criterion (AIC) score: 662490.9576
Corrected Akaike information criterion (AICc) score: 662534.7083
Bayesian information criterion (BIC) score: 664842.4873

Total tree length (sum of branch lengths): 37.4058
Sum of internal branch lengths: 11.9636 (31.9832% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node13' is drawn at root

+--------------node13
|
|       +-----node29
|    +--|
|    |  |           +-------------------node8
|    |  |  +--------|
|    |  |  |        +-------node28
|    |  +--|
|    |     +------node3
+----|
|    |  +-----node2
|    +--|
|       +----------node26
|
|                  +------------node7
|            +-----|
|            |     |          +---node5
|            |     +----------|
|            |                +----node20
|         +--|
|         |  |      +-------------node35
|         |  |   +--|
|         |  |   |  |    +-----node18
|         |  |   |  +----|
|         |  |   |       +-----------node4
|         |  +---|
|         |      |  +-----node6
|         |      +--|
|         |         |   +---node34
|         |         +---|
|         |             +--node32
+---------|
          |                           +------------node46
          |                      +----|
          |                      |    +--node43
          |                  +---|
          |                  |   |  +--node36
          |                  |   +--|
          |                  |      +---------------------node41
          |            +-----|
          |            |     +---node37
          |      +-----|
          |      |     |     +--------node33
          |      |     |  +--|
          |      |     |  |  |  +----node22
          |      |     |  |  +--|
          |      |     |  |     +----node11
          |      |     +--|
          |      |        +---------node14
          |   +--|
          |   |  |  +-----------node30
          |   |  +--|
          |   |     |        +---------node40
          |   |     |     +--|
          |   |     |     |  +--------node25
          |   |     |  +--|
          |   |     |  |  +---------node19
          |   |     +--|
          |   |        |         +-------node15
          |   |        |   +-----|
          |   |        |   |     +-----------------node31
          |   |        +---|
          |   |            |         +----------node0
          |   |            |      +--|
          |   |            |      |  +-------node47
          |   |            +------|
          |   |                   |           +-------node27
          |   |                   +-----------|
          |   |                               |             +--node9
          |   |                               +-------------|
          |   |                                             +--node12
          +---|
              |           +-----------node17
              |      +----|
              |      |    |         +---------------node16
              |      |    |      +--|
              |      |    |      |  |  +-------------node21
              |      |    |      |  +--|
              |      |    |      |     +----------node42
              |      |    +------|
              |      |           +--------------node10
              +------|
                     |            +-----node44
                     |     +------|
                     |     |      |       +--node39
                     |     |      |    +--|
                     |     |      |    |  +--------node24
                     |     |      +----|
                     |     |           +------------node48
                     |  +--|
                     |  |  |            +-----------node38
                     |  |  |       +----|
                     |  |  |       |    +------node23
                     |  |  +-------|
                     |  |          +----------node1
                     +--|
                        +---------node45

Tree in newick format:

(node13:0.8396282058,((node29:0.3297882759,((node8:1.1081697162,node28:0.4598126681):0.5024989638,node3:0.4049337295):0.1380235300):0.0810318261,(node2:0.3697814831,node26:0.6338509614):0.0995834905):0.2721176921,(((node7:0.6959367238,(node5:0.2497982913,node20:0.3152392469):0.6293676143):0.3368500186,((node35:0.7717228597,(node18:0.3434128017,node4:0.6833480984):0.2756055563):0.1144481666,(node6:0.3629426526,(node34:0.2335009525,node32:0.1461134837):0.2399052107):0.2013094654):0.2340583220):0.0901882403,((((((node46:0.7064256349,node43:0.2113036006):0.2760728261,(node36:0.1566620575,node41:1.2279516968):0.1460251211):0.2311417598,node37:0.2581282098):0.3484557966,((node33:0.5075460964,(node22:0.2780750599,node11:0.3094686202):0.0266155656):0.0659943256,node14:0.5530582197):0.1812757064):0.3614731488,(node30:0.6677529456,(((node40:0.5637180118,node25:0.5240178702):0.2064966772,node19:0.5727305346):0.1558725750,((node15:0.4314768558,node31:1.0015883446):0.3237875176,((node0:0.5975282777,node47:0.4568169468):0.1168610111,(node27:0.4412039650,(node9:0.0642488738,node12:0.0831507856):0.7722689388):0.6672511577):0.4234553510):0.2173136763):0.0508466234):0.0611247715):0.0686885696,((node17:0.6951808643,((node16:0.8939477960,(node21:0.7910499970,node42:0.5934942420):0.0977216188):0.2039091674,node10:0.8556106357):0.4050049346):0.3185579833,(((node44:0.3672624936,((node39:0.1871678748,node24:0.5343335300):0.1459982370,node48:0.6975774547):0.3061221396):0.4213786450,((node38:0.6750148560,node23:0.4033072894):0.2781713154,node1:0.6252613902):0.4316930551):0.1228465403,node45:0.5621658967):0.0767909002):0.4117720273):0.2396227853):0.5879643415);

TIME STAMP
----------

Date and time: Wed Feb  7 23:48:15 2024
Total CPU time used: 191.894 seconds (0h:3m:11s)
Total wall-clock time used: 50.0001 seconds (0h:0m:50s)

