IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 483026

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 12 partitions and 5809 total sites (0.0129491% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	1845	371	22	1822	1822
   2  part2   DNA	113	1297	256	82	1214	1214
   3  part3   DNA	113	408	193	138	270	270
   4  part4   DNA	113	432	191	174	254	253
   5  part5   DNA	113	340	160	153	182	182
   6  part6   DNA	113	154	152	142	0	0
   7  part7   DNA	113	165	163	127	0	0
   8  part8   DNA	113	162	158	102	0	0
   9  part9   DNA	113	276	271	205	0	0
  10  part10  DNA	113	411	405	304	0	0
  11  part11  DNA	113	318	300	108	0	0
  12  part12  DNA	28	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+I:part1,TIM+F+I+G4:part2,GTR+F+R3:part3,TIM2e+I+G4:part4,TN+F+I+G4:part5,TIM2+F+ASC+R3:part6,TIM+F+ASC+R2:part7,K3P+ASC+R2:part8,TVM+F+ASC+R3:part9,HKY+F+ASC+R3:part10,GTR+F+ASC+R3:part11,GTR+F+ASC+R10:part12

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K3Pu+F+I         -2379.8739   4773.7478 + 0.0000   4773.8088 + 0.0000   4812.3894 + 0.0000
   2  TIM+F+I+G4       -3758.5630   7535.1259 + 0.0000   7535.2658 + 0.0000   7581.6362 + 0.0000
   3  GTR+F+R3         -3343.4933   6712.9865 + 0.0000   6713.9104 + 0.0000   6765.1330 + 0.0000
   4  TIM2e+I+G4       -4304.3033   8620.6066 + 0.0000   8620.8042 + 0.0000   8645.0172 + 0.0000
   5  TN+F+I+G4        -4028.8339   8073.6678 + 0.0000   8074.1028 + 0.0000   8104.2993 + 0.0000
   6  TIM2+F+ASC+R3    -2941.6865   5905.3730 + 0.0000   5907.2322 + 0.0000   5938.7795 + 0.0000
   7  TIM+F+ASC+R2     -2668.7562   5355.5123 + 0.0000   5356.6736 + 0.0000   5383.4658 + 0.0000
   8  K3P+ASC+R2       -2307.4036   4624.8072 + 0.0000   4625.1918 + 0.0000   4640.2452 + 0.0000
   9  TVM+F+ASC+R3     -5959.5063  11943.0127 + 0.0000  11944.1990 + 0.0000  11986.4575 + 0.0000
  10  HKY+F+ASC+R3    -11188.7855  22395.5710 + 0.0000  22396.0199 + 0.0000  22431.7383 + 0.0000
  11  GTR+F+ASC+R3     -4216.9297   8459.8593 + 0.0000   8461.0567 + 0.0000   8508.7660 + 0.0000
  12  GTR+F+ASC+R10       -7.4467     68.8933 + 0.0000   1580.8933 + 0.0000     14.8933 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K3Pu+F+I       0.0440  K3Pu{4.21211,0.0001}+F{0.465658,0.0460629,0.43093,0.0573489}+I{0.982709}
   2  TIM+F+I+G4     0.2370  TIM{39.5846,2.03538,6.0116}+F{0.150167,0.34096,0.0908818,0.417991}+I{0.92472}+G4{1.06623}
   3  GTR+F+R3       1.0211  GTR{0.0804064,100,10.6962,0.0001,25.0912}+F{0.0989611,0.372899,0.0914838,0.436656}+R3{0.647673,0.0488204,0.333349,2.26844,0.0189782,11.1812}
   4  TIM2e+I+G4     1.2095  TIM2e{6.18001,26.9358,71.4141}+FQ+I{0.480563}+G4{1.16992}
   5  TN+F+I+G4      2.0279  TN{24.6344,2.27453}+F{0.0881553,0.346975,0.0298736,0.534996}+I{0.494245}+G4{0.934245}
   6  TIM2+F+ASC+R3  3.5025  TIM2{3.2573,12.296,18.559}+F{0.222162,0.185238,0.147423,0.445176}+ASC+R3{0.840848,0.483253,0.0959196,2.12294,0.0632322,6.16815}
   7  TIM+F+ASC+R2   1.8817  TIM{10.5446,4.69539,21.8091}+F{0.428603,0.192721,0.110398,0.268278}+ASC+R2{0.861855,0.686823,0.138145,2.95384}
   8  K3P+ASC+R2     1.3623  K3P{5.71569,1.76411}+FQ+ASC+R2{0.825729,0.527505,0.174271,3.23877}
   9  TVM+F+ASC+R3   2.0269  TVM{4.69012,16.4241,5.17502,5.54848}+F{0.171102,0.180245,0.15126,0.497393}+ASC+R3{0.491749,0.182403,0.474453,1.51943,0.033798,5.60412}
  10  HKY+F+ASC+R3   4.0336  HKY{4.0751}+F{0.254807,0.181699,0.0719268,0.491567}+ASC+R3{0.665655,0.371529,0.243306,1.46976,0.0910389,4.33977}
  11  GTR+F+ASC+R3   1.5659  GTR{0.332789,1.37071,2.06407,0.237879,2.0647}+F{0.313734,0.299727,0.178822,0.207717}+ASC+R3{0.753517,0.46151,0.224276,2.11792,0.022207,7.98156}
  12  GTR+F+ASC+R10  6.0903  GTR{0.0001,0.0001,0.954801,0.0001,5.79402}+F{0.859018,0.0576786,0.025625,0.0576786}+ASC+R10{7.74005e-05,0.000999706,7.74005e-05,0.000999706,7.74005e-05,0.000999706,7.74005e-05,0.000999706,7.74005e-05,0.000999706,7.74005e-05,0.000999706,0.0774005,0.997621,0.0930046,0.99852,0.535013,1.00093,0.294117,1.00099}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46972.8051 (s.e. 1011.5640)
Unconstrained log-likelihood (without tree): -27153.6722
Number of free parameters (#branches + #model parameters): 351
Akaike information criterion (AIC) score: 94647.6102
Corrected Akaike information criterion (AICc) score: 94692.8922
Bayesian information criterion (BIC) score: 96987.7847

Total tree length (sum of branch lengths): 2.7162
Sum of internal branch lengths: 0.8217 (30.2500% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +--CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +**|
|                        |  |     +--KN00860_Acerbia_seitzi
|                        |  |  +--|
|                        |  |  |  +--KN00869_Orontobia_secreta
|                        |  +--|
|                        |     +--KN00874_Arctia_rueckbeili
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |        +--KN00871_Preparctia_romanovi
|                  |  |     +--|
|                  |  |     |  +--KN00870_Preparctia_mirifica
|                  |  |  +--|
|                  |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |  |  +--|
|                  |  |  |     +--KN00864_Sinoarctia_sieversi
|                  |  +--|
|                  |     |  +--KN00867_Platarctia_souliei
|                  |     +--|
|                  |        +--KN00863_Gonerda_perornata
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |              +----MM08356_Rhyparia_purpurata
|      |  |           +--|
|      |  |           |  +-----NSGJZ014_Rhyparioides_amurensis
|      |  |        +--|
|      |  |        |  +----MM12598_Diacrisia_sannio
|      |  |     +--|
|      |  |     |  |                       +--HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                    +--|
|      |  |     |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |     |  |                 +--|
|      |  |     |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |                 |  +--|
|      |  |     |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +----KN00877_Tancrea_pardalina
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +-----KN00888_Centrarctia_mongolica
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |        +--|
|      |  |     |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |        |  +---|
|      |  |     |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |        |      |  +--|
|      |  |     |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |        |      |  |  +--|
|      |  |     |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |        |      +--|
|      |  |     |  |        |         +--KN00904_Chelis_simplonica
|      |  |     |  |     +--|
|      |  |     |  |     |  +-----KN00882_Hyperborea_czekanowskii
|      |  |     |  |  +--|
|      |  |     |  |  |  |     +**KN00885_Sibirarctia_kindermanni
|      |  |     |  |  |  +-----|
|      |  |     |  |  |        +--KN00887_Sibirarctia_buraetica
|      |  |     |  +--|
|      |  |     |     |                                +--RZ136_Callimorpha_dominula
|      |  |     |     |                             +--|
|      |  |     |     |                             |  +--CDOM14GE1_Callimorpha_dominula
|      |  |     |     |                          +--|
|      |  |     |     |                          |  +--CDOM14FIN_Callimorpha_dominula
|      |  |     |     |                       +--|
|      |  |     |     |                       |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |     |     |                       |  +---|
|      |  |     |     |                       |      +--KN00905_Euplagia_splendidior
|      |  |     |     |                    +--|
|      |  |     |     |                    |  +---JMZI001_Haploa_reversa
|      |  |     |     |                 +--|
|      |  |     |     |                 |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |     |     |              +--|
|      |  |     |     |              |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |     |     |           +--|
|      |  |     |     |           |  |      +--------------------------------SIR14GEO_Setina_irrorella
|      |  |     |     |           |  +------|
|      |  |     |     |           |         +------------------------------AMSP13GE1_Amata_sp.
|      |  |     |     |       +---|
|      |  |     |     |       |   |  +-----------------MM05671_Coscinia_cribraria
|      |  |     |     |       |   +--|
|      |  |     |     |       |      +-------------DNA1252_Tyria_jacobaeae
|      |  |     |     |  +----|
|      |  |     |     |  |    |                       +--------RZ387_Nyctemera_baulus
|      |  |     |     |  |    |                 +-----|
|      |  |     |     |  |    |                 |     +---------NSGJZ008_Nyctemera_adversata
|      |  |     |     |  |    +-----------------|
|      |  |     |     |  |                      +---------NSGJZ021_Secusio_doriae
|      |  |     |     +--|
|      |  |     |        |        +---------------RZ30_Creatonotos_transiens
|      |  |     |        |     +--|
|      |  |     |        |     |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |     |        |     |  |     +--|
|      |  |     |        |     |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |     |        |     |  |  +--|
|      |  |     |        |     |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |     |        |     |  +--|
|      |  |     |        |     |     +-------NSGJZ009_Chionarctia_nivea
|      |  |     |        |  +--|
|      |  |     |        |  |  |            +---JZ000_Virbia_fragilis
|      |  |     |        |  |  |        +---|
|      |  |     |        |  |  |        |   +--KC11_Virbia_opella
|      |  |     |        |  |  +--------|
|      |  |     |        |  |           +---------KC33_Virbia_immaculata
|      |  |     |        +--|
|      |  |     |           |              +------OSCHLEINI14_Olepa_schleini
|      |  |     |           |           +--|
|      |  |     |           |           |  +-------KN00902_Nannoarctia_tripartita
|      |  |     |           |        +--|
|      |  |     |           |        |  +-------KN00900_Sinowatsonia_hoenei
|      |  |     |           |     +--|
|      |  |     |           |     |  |                    +--MM07688_Diaphora_mendica
|      |  |     |           |     |  |                 +--|
|      |  |     |           |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |     |           |     |  |              +--|
|      |  |     |           |     |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |     |           |     |  |           +--|
|      |  |     |           |     |  |           |  +---TTAM15MOR_Spilosomina_sp
|      |  |     |           |     |  |        +--|
|      |  |     |           |     |  |        |  |   +----MM07409_Spilarctia_luteum
|      |  |     |           |     |  |        |  +---|
|      |  |     |           |     |  |        |      +--KN00899_Murzinarctia_x_album
|      |  |     |           |     |  |     +--|
|      |  |     |           |     |  |     |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |     |           |     |  |     |  +--|
|      |  |     |           |     |  |     |     |     +----SCDNA81_Spilosoma_virginica
|      |  |     |           |     |  |     |     |  +--|
|      |  |     |           |     |  |     |     |  |  +----W13_Estigmene_acrea
|      |  |     |           |     |  |     |     +--|
|      |  |     |           |     |  |     |        +---------W72_Hyphantria_cunea
|      |  |     |           |     |  |  +--|
|      |  |     |           |     |  |  |  |  +-----ALAT15KK_Artimelia_latrellei
|      |  |     |           |     |  |  |  +--|
|      |  |     |           |     |  |  |     +-----KN00901_Eospilarctia_pauper
|      |  |     |           |     |  +--|
|      |  |     |           |     |     |       +---T1_Estigmene_tenuistrigata
|      |  |     |           |     |     +-------|
|      |  |     |           |     |             +------------M5_Spilosomina_sp
|      |  |     |           |  +--|
|      |  |     |           |  |  +---------CR055_Hypercompe_laeta
|      |  |     |           +--|
|      |  |     |              +---------SCDNA169_Arachnis_picta
|      |  |  +--|
|      |  |  |  |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |              +--|
|      |  |  |  |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +----CNLEP113678_Grammia_incorrupta
|      |  |  |  |        +--|
|      |  |  |  |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |     +--|
|      |  |  |  |     |  |  +------CNLEP113672_Grammia_arge
|      |  |  |  |     |  +--|
|      |  |  |  |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |     |     +--|
|      |  |  |  |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |  +-----|
|      |  |  |        |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |        +--|
|      |  |  |           +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0041243036,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0134820021,((PMAT11RUS_Pericallia_matronula:0.0109630158,CNLEP113673_Platarctia_parthenos:0.0145212482):0.0009300188,(AFLA14AUS_Arctia_flavia:0.0012692200,AFLA11RUS_Arctia_flavia:0.0006301095):0.0090793383):0.0008166575):0.0011770235,((KN00860_Acerbia_seitzi:0.0138179177,KN00869_Orontobia_secreta:0.0085014824):0.0008491835,KN00874_Arctia_rueckbeili:0.0116057728):0.0007057205):0.0000024688,((CNLEP113677_Acerbia_alpina:0.0039207189,MM23468_Acerbia_alpina:0.0023172949):0.0080901407,((MM23469_Pararctia_lapponica:0.0021969402,CNLEP113675_Pararctia_lapponica:0.0034713907):0.0024886672,(CNLEP113676_Pararctia_subnebulosa:0.0063863074,KN00865_Pararctia_tundrana:0.0042019337):0.0013937429):0.0063505166):0.0015771049):0.0007318025,(((KN00871_Preparctia_romanovi:0.0042314514,KN00870_Preparctia_mirifica:0.0058975069):0.0012180504,(KN00872_Preparctia_buddenbrocki:0.0035935901,KN00864_Sinoarctia_sieversi:0.0063855113):0.0034373529):0.0012692189,(KN00867_Platarctia_souliei:0.0082219986,KN00863_Gonerda_perornata:0.0107949794):0.0011816804):0.0050061191):0.0013146881,MM23400_Oroncus_nr.alaica:0.0186993757):0.0020621455,CNLEP78241_Platyprepia_virginalis:0.0173696945):0.0024918447,((((CNLEP113664_Arctia_opulenta:0.0003245496,CNLEP81969_Arctia_brachyptera:0.0006710401):0.0021832064,(W15_Arctia_caja:0.0024938564,KN00873_Arctia_martinhoneyi:0.0091215154):0.0006479722):0.0014606627,ACAJ13RUS_Arctia_caja:0.0046719329):0.0057253038,(AINT13TAJ_Arctia_intercalaris:0.0082466053,KN00875_Arctia_thibetica:0.0117791404):0.0057550371):0.0119858638):0.0014742369,(((((MM08356_Rhyparia_purpurata:0.0198975714,NSGJZ014_Rhyparioides_amurensis:0.0246488463):0.0004340397,MM12598_Diacrisia_sannio:0.0195997640):0.0144748147,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0004092694,KN00878_Holoarctia_cervini:0.0045494233):0.0089412957,(CNLEP113661_Neoarctia_beani:0.0045874179,CNLEP113660_Neoarctia_brucei:0.0027828361):0.0126874149):0.0011763757,(KN00877_Tancrea_pardalina:0.0199825506,KN00888_Centrarctia_mongolica:0.0230609306):0.0127626502):0.0003809295,(KN00898_Palearctia_hauensteini:0.0079955739,KN00889_Palearctia_glaphyra:0.0105867286):0.0054479425):0.0063696011,(CARR13SPA_Chelis_arragonensis:0.0064489983,((CCAE11GRE_Chelis_caecilia:0.0058745464,(CDAH10RU1_Chelis_dahurica:0.0019826717,CMAC10RUS_Chelis_maculosa:0.0032811580):0.0068502430):0.0011990404,KN00904_Chelis_simplonica:0.0105597018):0.0020260621):0.0151746527):0.0022519664,KN00882_Hyperborea_czekanowskii:0.0256910842):0.0027588815,(KN00885_Sibirarctia_kindermanni:0.0000024667,KN00887_Sibirarctia_buraetica:0.0018020862):0.0248867801):0.0106077130,((((((((((RZ136_Callimorpha_dominula:0.0008431967,CDOM14GE1_Callimorpha_dominula:0.0006584047):0.0021776842,CDOM14FIN_Callimorpha_dominula:0.0035273977):0.0133304762,(NSGJZ003_Euplagia_quadripunctata:0.0031178964,KN00905_Euplagia_splendidior:0.0015200399):0.0149194738):0.0021685687,JMZI001_Haploa_reversa:0.0148824941):0.0035780121,CPUD13SPA_Cymbalophora_pudica:0.0266654054):0.0068785004,NSGJZ017_Aglaomorpha_histrio:0.0379364598):0.0083099244,(SIR14GEO_Setina_irrorella:0.1227884931,AMSP13GE1_Amata_sp.:0.1156783115):0.0290864235):0.0025395547,(MM05671_Coscinia_cribraria:0.0700951208,DNA1252_Tyria_jacobaeae:0.0530213121):0.0110546724):0.0158431847,((RZ387_Nyctemera_baulus:0.0340195514,NSGJZ008_Nyctemera_adversata:0.0376207075):0.0231765057,NSGJZ021_Secusio_doriae:0.0383910092):0.0689581747):0.0202326791,(((RZ30_Creatonotos_transiens:0.0607238706,(((KN00881_Amurrhyparia_leopardinula:0.0175523297,NSGJZ011_Phragmatobia_amuriensis:0.0120178716):0.0066042404,CNLEP113666_Pyrrharctia_isabella:0.0269273659):0.0117025653,NSGJZ009_Chionarctia_nivea:0.0299974547):0.0049657769):0.0091532264,((JZ000_Virbia_fragilis:0.0162820659,KC11_Virbia_opella:0.0142192639):0.0150587038,KC33_Virbia_immaculata:0.0376881273):0.0361389758):0.0048109480,(((((OSCHLEINI14_Olepa_schleini:0.0287545590,KN00902_Nannoarctia_tripartita:0.0315685028):0.0063809131,KN00900_Sinowatsonia_hoenei:0.0316732978):0.0031616457,(((((((MM07688_Diaphora_mendica:0.0122249580,OZOR13SPA_Ocnogyna_zoraida:0.0124521469):0.0072326985,MM01038_Spilosoma_lubricipedum:0.0206087898):0.0052643173,TTAM15MOR_Spilosomina_sp:0.0181457270):0.0023055318,(MM07409_Spilarctia_luteum:0.0193647357,KN00899_Murzinarctia_x_album:0.0072420946):0.0160552519):0.0014240558,(CRUF15SPA_Canararctia_rufescens:0.0266317415,((SCDNA81_Spilosoma_virginica:0.0185563533,W13_Estigmene_acrea:0.0204150499):0.0027436568,W72_Hyphantria_cunea:0.0378827442):0.0115669319):0.0003175410):0.0011015820,(ALAT15KK_Artimelia_latrellei:0.0227976183,KN00901_Eospilarctia_pauper:0.0234667987):0.0021439740):0.0014174805,(T1_Estigmene_tenuistrigata:0.0171661110,M5_Spilosomina_sp:0.0508098729):0.0305326949):0.0004465370):0.0062123614,CR055_Hypercompe_laeta:0.0402795170):0.0068533785,SCDNA169_Arachnis_picta:0.0376512692):0.0008355564):0.0140042309):0.0038796950):0.0013733145):0.0013975273,((((((CNLEP113665_Grammia_virguncula:0.0011977849,SCDNA83_Apantesis_vittata:0.0031339500):0.0058225499,CNLEP113671_Grammia_parthenice:0.0082025989):0.0026126215,(MM10596_Grammia_quenseli:0.0109150719,CNLEP113678_Grammia_incorrupta:0.0214781175):0.0047564566):0.0046407995,CNLEP113670_Grammia_williamsii:0.0066097915):0.0082937248,(CNLEP113672_Grammia_arge:0.0288791707,(CNLEP113679_Notarctia_proxima:0.0242124810,CNLEP113667_Apantesis_nais:0.0275310543):0.0077079944):0.0008123721):0.0031523932,(CNLEP113669_Holarctia_obliterata:0.0000028304,KN00884_Grammia_obliterata:0.0090418169):0.0134637751):0.0249740358):0.0015179708,KN00880_Micrarctia_trigona:0.0259944445):0.0031190473):0.0017682390,(((MM08779_Hyphoraia_aulica:0.0044823006,HTES14ITA_Hyphoraia_testudinaria:0.0061476465):0.0086325147,HDEJ14SP2_Hyphoraia_dejeani:0.0162247699):0.0117273764,((AVIKRUSK_Arctia_villica:0.0063832610,AVIL12SPA_Arctia_villica:0.0046911541):0.0134155556,(AUNG10MOR_Atlantarctia_ungemachi:0.0056859190,KN00862_Arctia_tigrina:0.0071035727):0.0164430845):0.0007572921):0.0029840223):0.0016431472,(AFES10RUS_Arctia_festiva:0.0046377272,AFESIRAN_Arctia_festiva:0.0073266417):0.0197759638):0.0164648928,GEO13_2.2_Parasemia_plantaginis:0.0031657718);

TIME STAMP
----------

Date and time: Tue Jan 30 20:58:54 2024
Total CPU time used: 473.559 seconds (0h:7m:53s)
Total wall-clock time used: 61.5976 seconds (0h:1m:1s)

