IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Calisto.parts
Input file name: data/BayesOpt/Calisto.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 693073

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 90 taxa with 25 partitions and 5297 total sites (0.012376% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	90	2006	358	8	1993	1993
   2  part2   DNA	90	871	296	46	824	824
   3  part3   DNA	90	459	180	49	409	409
   4  part4   DNA	90	102	101	88	14	14
   5  part5   DNA	90	81	81	81	0	0
   6  part6   DNA	90	56	56	56	0	0
   7  part7   DNA	90	58	58	58	0	0
   8  part8   DNA	90	87	86	87	0	0
   9  part9   DNA	90	56	56	56	0	0
  10  part10  DNA	90	43	43	43	0	0
  11  part11  DNA	90	55	55	55	0	0
  12  part12  DNA	90	68	67	68	0	0
  13  part13  DNA	90	53	53	53	0	0
  14  part14  DNA	90	64	64	64	0	0
  15  part15  DNA	90	67	67	64	0	0
  16  part16  DNA	90	55	52	44	0	0
  17  part17  DNA	90	56	56	43	0	0
  18  part18  DNA	90	126	115	46	0	0
  19  part19  DNA	90	125	125	55	0	0
  20  part20  DNA	90	114	106	54	0	0
  21  part21  DNA	90	261	247	131	0	0
  22  part22  DNA	90	139	137	82	0	0
  23  part23  DNA	90	227	224	102	0	0
  24  part24  DNA	90	67	67	36	0	0
  25  part25  DNA	31	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I+G4:part1,TPM3+F+I:part2,TIM2+F+I:part3,TVM+F+R2:part4,TIM+F+ASC+R3:part5,TPM3u+F+ASC+R2:part6,TVMe+ASC+R2:part7,TIM2+F+ASC+G4:part8,TPM2u+F+ASC+R2:part9,TN+F+ASC+R2:part10,SYM+ASC+R2:part11,TPM3+F+ASC+R2:part12,TIM3+F+ASC+R2:part13,TVMe+ASC+R3:part14,K3Pu+F+ASC+R2:part15,TIM3+F+ASC+G4:part16,TIM2+F+ASC+G4:part17,GTR+F+ASC+R2:part18,TPM3+F+ASC+R2:part19,GTR+F+ASC+R2:part20,TIM2+F+ASC+R3:part21,GTR+F+ASC+G4:part22,TIM2+F+ASC+G4:part23,GTR+F+ASC+G4:part24,GTR+F+ASC+R10:part25

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+I+G4         -3104.5853   6217.1705 + 0.0000   6217.1905 + 0.0000   6239.5861 + 0.0000
   2  TPM3+F+I         -2388.7680   4791.5359 + 0.0000   4791.6657 + 0.0000   4824.9234 + 0.0000
   3  TIM2+F+I         -1821.4559   3658.9118 + 0.0000   3659.2318 + 0.0000   3691.9442 + 0.0000
   4  TVM+F+R2         -1737.3237   3494.6473 + 0.0000   3497.0649 + 0.0000   3520.8971 + 0.0000
   5  TIM+F+ASC+R3     -1786.7114   3595.4228 + 0.0000   3599.2489 + 0.0000   3621.7618 + 0.0000
   6  TPM3u+F+ASC+R2   -1114.9175   2245.8350 + 0.0000   2248.8988 + 0.0000   2262.0378 + 0.0000
   7  TVMe+ASC+R2      -1007.6115   2029.2229 + 0.0000   2031.4629 + 0.0000   2043.6460 + 0.0000
   8  TIM2+F+ASC+G4    -2100.1266   4216.2533 + 0.0000   4218.0994 + 0.0000   4235.9806 + 0.0000
   9  TPM2u+F+ASC+R2   -1131.9854   2279.9708 + 0.0000   2283.0347 + 0.0000   2296.1737 + 0.0000
  10  TN+F+ASC+R2       -686.1138   1388.2276 + 0.0000   1392.4629 + 0.0000   1402.3172 + 0.0000
  11  SYM+ASC+R2        -891.7919   1799.5837 + 0.0000   1802.7141 + 0.0000   1815.6424 + 0.0000
  12  TPM3+F+ASC+R2    -1199.7150   2415.4300 + 0.0000   2417.8707 + 0.0000   2433.1860 + 0.0000
  13  TIM3+F+ASC+R2     -884.3666   1786.7333 + 0.0000   1790.9193 + 0.0000   1804.4659 + 0.0000
  14  TVMe+ASC+R3      -1092.0071   2202.0143 + 0.0000   2205.3476 + 0.0000   2221.4442 + 0.0000
  15  K3Pu+F+ASC+R2    -1279.3963   2574.7926 + 0.0000   2577.2754 + 0.0000   2592.4302 + 0.0000
  16  TIM3+F+ASC+G4     -944.2366   1904.4732 + 0.0000   1907.6036 + 0.0000   1920.5318 + 0.0000
  17  TIM2+F+ASC+G4     -856.8535   1729.7070 + 0.0000   1732.7708 + 0.0000   1745.9098 + 0.0000
  18  GTR+F+ASC+R2     -1320.2279   2662.4558 + 0.0000   2664.7716 + 0.0000   2693.6549 + 0.0000
  19  TPM3+F+ASC+R2    -1585.5399   3187.0798 + 0.0000   3188.3211 + 0.0000   3209.7063 + 0.0000
  20  GTR+F+ASC+R2     -1687.1547   3396.3095 + 0.0000   3398.8977 + 0.0000   3426.4077 + 0.0000
  21  TIM2+F+ASC+R3    -4302.0231   8626.0461 + 0.0000   8627.1064 + 0.0000   8665.2559 + 0.0000
  22  GTR+F+ASC+G4     -2223.2808   4466.5616 + 0.0000   4468.2803 + 0.0000   4495.9063 + 0.0000
  23  TIM2+F+ASC+G4    -3186.3119   6388.6239 + 0.0000   6389.2844 + 0.0000   6416.0235 + 0.0000
  24  GTR+F+ASC+G4     -1015.7248   2051.4496 + 0.0000   2055.3781 + 0.0000   2073.4965 + 0.0000
  25  GTR+F+ASC+R10      -12.7937     79.5874 + 0.0000   1591.5874 + 0.0000     25.5874 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+I+G4       0.0341  K2P{23.5354}+FQ+I{0.981446}+G4{0.121355}
   2  TPM3+F+I       0.3075  TPM3{0.0437778,24.2697}+F{0.322816,0.160442,0.223141,0.2936}+I{0.940742}
   3  TIM2+F+I       0.3490  TIM2{5.55191,26.0374,99.4953}+F{0.340037,0.167582,0.266907,0.225474}+I{0.885453}
   4  TVM+F+R2       4.0544  TVM{0.872908,26.8148,2.78789,0.0001}+F{0.251524,0.220191,0.134047,0.394239}+R2{0.96018,0.726942,0.0398205,7.58417}
   5  TIM+F+ASC+R3   5.1733  TIM{100,11.3863,45.4964}+F{0.224218,0.232671,0.101599,0.441512}+ASC+R3{0.340575,0.347584,0.577639,0.940899,0.0817858,4.13423}
   6  TPM3u+F+ASC+R2 3.8532  TPM3u{0.265599,6.07435}+F{0.255935,0.214632,0.115745,0.413688}+ASC+R2{0.86674,0.688244,0.13326,3.0277}
   7  TVMe+ASC+R2    2.4121  TVMe{5.01367,100,25.7017,8.15897}+FQ+ASC+R2{0.975095,0.87944,0.0249053,5.72016}
   8  TIM2+F+ASC+G4  4.4521  TIM2{8.91535,100,43.9741}+F{0.188896,0.227947,0.071001,0.512157}+ASC+G4{2.29794}
   9  TPM2u+F+ASC+R2 3.3330  TPM2u{7.13732,18.8357}+F{0.2083,0.191673,0.178247,0.421779}+ASC+R2{0.778309,0.583308,0.221691,2.46292}
  10  TN+F+ASC+R2    2.5099  TN{18.1536,8.88511}+F{0.220105,0.247585,0.086719,0.445591}+ASC+R2{0.932318,0.768106,0.0676823,4.19432}
  11  SYM+ASC+R2     2.0773  SYM{0.637851,3.48821,3.28337,0.0298091,5.79706}+FQ+ASC+R2{0.887494,0.735866,0.112506,3.0836}
  12  TPM3+F+ASC+R2  2.4177  TPM3{0.125752,1.97166}+F{0.330518,0.257252,0.10911,0.30312}+ASC+R2{0.796717,0.630891,0.203283,2.44663}
  13  TIM3+F+ASC+R2  2.8129  TIM3{0.232402,1.27201,3.00228}+F{0.356952,0.278487,0.102557,0.262004}+ASC+R2{0.86029,0.504252,0.13971,4.05265}
  14  TVMe+ASC+R3    3.2793  TVMe{7.84909,100,46.7349,8.25248}+FQ+ASC+R3{0.800845,0.479477,0.157296,1.81378,0.041859,7.90065}
  15  K3Pu+F+ASC+R2  2.7558  K3Pu{5.49091,2.06966}+F{0.378507,0.215732,0.119113,0.286649}+ASC+R2{0.73355,0.503379,0.26645,2.36722}
  16  TIM3+F+ASC+G4  2.0720  TIM3{0.30411,1.03177,2.30228}+F{0.523151,0.230256,0.113863,0.13273}+ASC+G4{0.832334}
  17  TIM2+F+ASC+G4  1.6634  TIM2{0.544369,1.03057,2.77578}+F{0.423113,0.164955,0.138624,0.273307}+ASC+G4{0.966024}
  18  GTR+F+ASC+R2   0.5312  GTR{0.0931736,0.460383,0.42157,0.0001,0.879682}+F{0.384998,0.322069,0.129827,0.163105}+ASC+R2{0.917048,0.499908,0.0829521,6.52859}
  19  TPM3+F+ASC+R2  0.7257  TPM3{0.250177,1.86563}+F{0.365592,0.310162,0.138331,0.185915}+ASC+R2{0.797667,0.235857,0.202333,4.01252}
  20  GTR+F+ASC+R2   1.7731  GTR{3.33949,2.7434,0.396212,8.24318,4.89195}+F{0.46703,0.106732,0.114118,0.312119}+ASC+R2{0.841893,0.495367,0.158107,3.68708}
  21  TIM2+F+ASC+R3  2.3525  TIM2{0.532854,1.52845,4.30645}+F{0.410637,0.127082,0.145044,0.317238}+ASC+R3{0.728236,0.367368,0.212497,1.99318,0.0592667,5.21242}
  22  GTR+F+ASC+G4   2.2992  GTR{0.392724,1.62516,0.638158,2.18646,3.10164}+F{0.440673,0.179472,0.144781,0.235075}+ASC+G4{2.30003}
  23  TIM2+F+ASC+G4  1.5316  TIM2{34.4278,33.2644,10.7383}+F{0.0789803,0.339841,0.235203,0.345975}+ASC+G4{0.513963}
  24  GTR+F+ASC+G4   2.5599  GTR{12.879,11.1724,3.70072,7.0815,4.24745}+F{0.0914857,0.144428,0.139829,0.624257}+ASC+G4{1.92773}
  25  GTR+F+ASC+R10  88.3953  GTR{0.0001,5.2918,1.72691,0.0001,41.2995}+F{0.0396851,0.0396851,0.0396851,0.880945}+ASC+R10{1.04436e-05,0.000998937,1.04436e-05,0.000998937,0.0104436,0.958426,0.115924,0.999981,0.154601,1.00011,0.141724,1.00025,0.147828,1.00049,0.136043,1.00049,0.153446,1.00083,0.13997,1.00098}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -39091.5049 (s.e. 720.8356)
Unconstrained log-likelihood (without tree): -25617.7698
Number of free parameters (#branches + #model parameters): 409
Akaike information criterion (AIC) score: 79001.0099
Corrected Akaike information criterion (AICc) score: 79069.6368
Bayesian information criterion (BIC) score: 81690.1423

Total tree length (sum of branch lengths): 2.0263
Sum of internal branch lengths: 0.8569 (42.2871% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'EW1_1_Pararge_aegeria' is drawn at root

+-----------------------------EW1_1_Pararge_aegeria
|
|               +--------------------------------------------CP01_33_Euptychia_spn2
|           +---|
|           |   +-------------------------------NW108_3_Taygetis_virgilia
|        +--|
|        |  +--------------------------------CP04_62_Eretris_
|     +--|
|     |  |                                                   +--CP19_01_Calisto_arcas
|     |  |                                                +--|
|     |  |                                                |  +--NW149_16_Calisto_arcas
|     |  |                                  +-------------|
|     |  |                                  |             +--CP20_04_Calisto_arcas
|     |  |                               +--|
|     |  |                               |  |        +----------RN02_16_Calisto_clydoniata
|     |  |                               |  +--------|
|     |  |                               |           |             +--DR017_Calisto_galii
|     |  |                               |           |          +--|
|     |  |                               |           |          |  +--RN02_17_Calisto_galii
|     |  |                               |           |       +--|
|     |  |                               |           |       |  +----RN06_01_Calisto_clenchi
|     |  |                               |           +-------|
|     |  |                               |                   +--RN04_01_Calisto_chrysaoros
|     |  |                            +--|
|     |  |                            |  |                +--PM07_06_Calisto_bradleyi
|     |  |                            |  |             +--|
|     |  |                            |  |             |  |     +--PM07_24_Calisto_bradleyi
|     |  |                            |  |             |  |  +--|
|     |  |                            |  |             |  |  |  +--PM07_26_Calisto_bradleyi
|     |  |                            |  |             |  +--|
|     |  |                            |  |             |     +**PM07_25_Calisto_bradleyi
|     |  |                            |  |          +--|
|     |  |                            |  |          |  |        +--PM07_07_Calisto_herophile
|     |  |                            |  |          |  |     +--|
|     |  |                            |  |          |  |     |  |  +--PM07_22_Calisto_herophile
|     |  |                            |  |          |  |     |  +--|
|     |  |                            |  |          |  |     |     +--PM20_06_Calisto_herophile
|     |  |                            |  |          |  |  +--|
|     |  |                            |  |          |  |  |  |  +--PM07_12_Calisto_herophile
|     |  |                            |  |          |  |  |  +--|
|     |  |                            |  |          |  |  |     +--PM15_06_Calisto_herophile
|     |  |                            |  |          |  +--|
|     |  |                            |  |          |     |    +--RN02_25_Calisto_herophile
|     |  |                            |  |          |     +----|
|     |  |                            |  |          |          +--RN02_26_Calisto_herophile
|     |  |                            |  |       +--|
|     |  |                            |  |       |  |           +--PM07_03_Calisto_brochei
|     |  |                            |  |       |  |        +--|
|     |  |                            |  |       |  |        |  +--PM20_04_Calisto_brochei
|     |  |                            |  |       |  |     +--|
|     |  |                            |  |       |  |     |  +--PM20_05_Calisto_brochei
|     |  |                            |  |       |  |  +--|
|     |  |                            |  |       |  |  |  |     +**PM07_08_Calisto_muripetens
|     |  |                            |  |       |  |  |  |  +--|
|     |  |                            |  |       |  |  |  |  |  |  +**RN01_04_Calisto_muripetens
|     |  |                            |  |       |  |  |  |  |  +--|
|     |  |                            |  |       |  |  |  |  |     +--RN01_05_Calisto_muripetens
|     |  |                            |  |       |  |  |  +--|
|     |  |                            |  |       |  |  |     |     +**PM07_04_Calisto_occulta
|     |  |                            |  |       |  |  |     |  +--|
|     |  |                            |  |       |  |  |     |  |  +--PM07_10_Calisto_occulta
|     |  |                            |  |       |  |  |     +--|
|     |  |                            |  |       |  |  |        |     +**PM07_18_Calisto_occulta
|     |  |                            |  |       |  |  |        |  +--|
|     |  |                            |  |       |  |  |        |  |  +--PM07_19_Calisto_occulta
|     |  |                            |  |       |  |  |        +--|
|     |  |                            |  |       |  |  |           +**PM07_23_Calisto_occulta
|     |  |                            |  |       |  +--|
|     |  |                            |  |       |     |           +--PM07_15_Calisto_bruneri
|     |  |                            |  |       |     |        +--|
|     |  |                            |  |       |     |        |  +--PM07_21_Calisto_bruneri
|     |  |                            |  |       |     |  +-----|
|     |  |                            |  |       |     |  |     |  +**PM07_16_Calisto_bruneri
|     |  |                            |  |       |     |  |     +--|
|     |  |                            |  |       |     |  |        +--PM07_17_Calisto_bruneri
|     |  |                            |  |       |     +--|
|     |  |                            |  |       |        |       +**RN02_22_Calisto_sibylla
|     |  |                            |  |       |        +-------|
|     |  |                            |  |       |                +--RN02_23_Calisto_sibylla
|     |  |                            |  |  +----|
|     |  |                            |  |  |    |          +--PM07_01_Calisto_israeli
|     |  |                            |  |  |    |  +-------|
|     |  |                            |  |  |    |  |       +--PM07_02_Calisto_israeli
|     |  |                            |  |  |    +--|
|     |  |                            |  |  |       |          +--PM07_05_Calisto_smintheus
|     |  |                            |  |  |       |       +--|
|     |  |                            |  |  |       |       |  |  +--PM07_13_Calisto_smintheus
|     |  |                            |  |  |       |       |  +--|
|     |  |                            |  |  |       |       |     +--PM07_14_Calisto_smintheus
|     |  |                            |  |  |       +-------|
|     |  |                            |  |  |               +--PM07_09_Calisto_smintheus
|     |  |                            |  +--|
|     |  |                            |     |              +---CP19_06_Calisto_eleleus
|     |  |                            |     +--------------|
|     |  |                            |                    +--RN03_01_Calisto_eleleus
|     |  |                         +--|
|     |  |                         |  |                +--------RN03_02_Calisto_batesi
|     |  |                         |  |             +--|
|     |  |                         |  |             |  +---------RN02_18_Calisto_loxias
|     |  |                         |  |     +-------|
|     |  |                         |  |     |       |        +--CP20_11_Calisto_hysius
|     |  |                         |  |     |       +--------|
|     |  |                         |  |     |                +--RN04_02_Calisto_hysius
|     |  |                         |  |  +--|
|     |  |                         |  |  |  |                  +--CP19_08_Calisto_grannus
|     |  |                         |  |  |  |               +--|
|     |  |                         |  |  |  |               |  +--NW149_15_Calisto_grannus
|     |  |                         |  |  |  |      +--------|
|     |  |                         |  |  |  |      |        |  +--CP19_11_Calisto_sommeri
|     |  |                         |  |  |  |      |        +--|
|     |  |                         |  |  |  |      |           |  +--RN06_02_Calisto_grannus
|     |  |                         |  |  |  |      |           +--|
|     |  |                         |  |  |  |      |              +--RN06_03_Calisto_grannus
|     |  |                         |  |  |  +------|
|     |  |                         |  |  |         |                   +--DR005_Calisto_obscura
|     |  |                         |  |  |         |                +--|
|     |  |                         |  |  |         |                |  +--NW149_12_Calisto_obscura
|     |  |                         |  |  |         |             +--|
|     |  |                         |  |  |         |             |  +--NW150_1_Calisto_obscura
|     |  |                         |  |  |         |          +--|
|     |  |                         |  |  |         |          |  +--NW150_2_Calisto_obscura
|     |  |                         |  |  |         |       +--|
|     |  |                         |  |  |         |       |  +--DR080_Calisto_obscura
|     |  |                         |  |  |         +-------|
|     |  |                         |  |  |                 +--RN06_04_Calisto_obscura
|     |  |                         |  +--|
|     |  |                         |     |              +--DR016_Calisto_confusa
|     |  |                         |     |           +--|
|     |  |                         |     |           |  +--DR032_Calisto_confusa
|     |  |                         |     +-----------|
|     |  |                         |                 +------DR019_Calisto_debarriera
|     |  |                      +--|
|     |  |                      |  +---------------RN02_14_Calisto_archebates
|     |  |                 +----|
|     |  |                 |    |                   +--CP19_05_Calisto_crypta
|     |  |                 |    |                +--|
|     |  |                 |    |                |  |  +--CP20_01_Calisto_crypta
|     |  |                 |    |                |  +--|
|     |  |                 |    |                |     |  +**CP20_02_Calisto_crypta
|     |  |                 |    |                |     +--|
|     |  |                 |    |                |        |  +**CP20_03_Calisto_crypta
|     |  |                 |    |                |        +--|
|     |  |                 |    |                |           +--NW149_17_Calisto_crypta
|     |  |                 |    |             +--|
|     |  |                 |    |             |  |   +--DR075_Calisto_lyceius
|     |  |                 |    |             |  +---|
|     |  |                 |    |             |      +--DR081_Calisto_lyceius
|     |  |                 |    |          +--|
|     |  |                 |    |          |  |    +--DR059_Calisto_schwartzi
|     |  |                 |    |          |  +----|
|     |  |                 |    |          |       +--DR063_Calisto_schwartzi
|     |  |                 |    |  +-------|
|     |  |                 |    |  |       |      +--CP20_07_Calisto_tasajera
|     |  |                 |    |  |       +------|
|     |  |                 |    |  |              +--CP20_08_Calisto_tasajera
|     |  |                 |    +--|
|     |  |                 |       |                +-----DR003_Calisto_pulchella
|     |  |                 |       |     +----------|
|     |  |                 |       |     |          +--DR015_Calisto_pulchella
|     |  |                 |       |  +--|
|     |  |                 |       |  |  +--------CAL_Sat102_Calisto_raburni
|     |  |                 |       +--|
|     |  |                 |          +---------RN02_12_Calisto_zangis
|     |  +-----------------|
|     |                    |                    +--CP19_10_Calisto_nubila
|     |                    +--------------------|
|     |                                         +--PR_1_3_Calisto_nubila
|  +--|
|  |  |     +---------------------------CP03_63_Manerebia_cyclopina
|  |  |  +--|
|  |  |  |  +--------------------CP07_89_Steremnia_umbracina
|  |  +--|
|  |     +------------------------CP_B01_Brintesia_circe
+--|
|  |  +----------------------EW24_7_Erebia_oeme
|  +--|
|     +------------------EW4_5_Maniola_jurtina
|
+-------------------CP03_70_Pronophila_thelebe

Tree in newick format:

(EW1_1_Pararge_aegeria:0.0807185673,(((((CP01_33_Euptychia_spn2:0.1187326812,NW108_3_Taygetis_virgilia:0.0843109728):0.0106003868,CP04_62_Eretris_:0.0872599337):0.0082392577,((((((((CP19_01_Calisto_arcas:0.0021623920,NW149_16_Calisto_arcas:0.0010690901):0.0004602311,CP20_04_Calisto_arcas:0.0013297337):0.0376170027,(RN02_16_Calisto_clydoniata:0.0310804947,(((DR017_Calisto_galii:0.0081104925,RN02_17_Calisto_galii:0.0060631475):0.0022336009,RN06_01_Calisto_clenchi:0.0138081188):0.0014837743,RN04_01_Calisto_chrysaoros:0.0067312182):0.0211974717):0.0234795751):0.0022221810,(((((PM07_06_Calisto_bradleyi:0.0094419109,((PM07_24_Calisto_bradleyi:0.0002898080,PM07_26_Calisto_bradleyi:0.0020378051):0.0010972503,PM07_25_Calisto_bradleyi:0.0000023848):0.0103708924):0.0087964676,(((PM07_07_Calisto_herophile:0.0034561388,(PM07_22_Calisto_herophile:0.0012084431,PM20_06_Calisto_herophile:0.0027668471):0.0005842006):0.0005675320,(PM07_12_Calisto_herophile:0.0024842776,PM15_06_Calisto_herophile:0.0031685347):0.0007771703):0.0028686811,(RN02_25_Calisto_herophile:0.0018878241,RN02_26_Calisto_herophile:0.0022829047):0.0137334818):0.0091170559):0.0034724466,((((PM07_03_Calisto_brochei:0.0009599186,PM20_04_Calisto_brochei:0.0008363920):0.0007451551,PM20_05_Calisto_brochei:0.0022121087):0.0076341507,((PM07_08_Calisto_muripetens:0.0000024376,(RN01_04_Calisto_muripetens:0.0000023848,RN01_05_Calisto_muripetens:0.0004338369):0.0026064905):0.0098837360,((PM07_04_Calisto_occulta:0.0000025452,PM07_10_Calisto_occulta:0.0023728954):0.0019664081,((PM07_18_Calisto_occulta:0.0000023848,PM07_19_Calisto_occulta:0.0006118109):0.0004453073,PM07_23_Calisto_occulta:0.0000023848):0.0025176659):0.0031877408):0.0018084999):0.0061603544,(((PM07_15_Calisto_bruneri:0.0015529725,PM07_21_Calisto_bruneri:0.0011407400):0.0022150063,(PM07_16_Calisto_bruneri:0.0000025170,PM07_17_Calisto_bruneri:0.0003483337):0.0031950430):0.0175442797,(RN02_22_Calisto_sibylla:0.0000577317,RN02_23_Calisto_sibylla:0.0032226943):0.0217951752):0.0019047219):0.0013670021):0.0073043719,((PM07_01_Calisto_israeli:0.0006443773,PM07_02_Calisto_israeli:0.0021033344):0.0230088642,((PM07_05_Calisto_smintheus:0.0009427705,(PM07_13_Calisto_smintheus:0.0002988252,PM07_14_Calisto_smintheus:0.0003921355):0.0003970572):0.0008098806,PM07_09_Calisto_smintheus:0.0011866153):0.0216524113):0.0039435362):0.0133905050,(CP19_06_Calisto_eleleus:0.0111839309,RN03_01_Calisto_eleleus:0.0083782430):0.0394926893):0.0019563296):0.0049998219,((((RN03_02_Calisto_batesi:0.0238553875,RN02_18_Calisto_loxias:0.0281354158):0.0047398983,(CP20_11_Calisto_hysius:0.0026171630,RN04_02_Calisto_hysius:0.0057004144):0.0259544956):0.0217829621,(((CP19_08_Calisto_grannus:0.0043945557,NW149_15_Calisto_grannus:0.0037035916):0.0006023599,(CP19_11_Calisto_sommeri:0.0025635245,(RN06_02_Calisto_grannus:0.0027841022,RN06_03_Calisto_grannus:0.0017904897):0.0039325091):0.0012765095):0.0257861152,(((((DR005_Calisto_obscura:0.0049186059,NW149_12_Calisto_obscura:0.0003999958):0.0033071678,NW150_1_Calisto_obscura:0.0025945845):0.0025029629,NW150_2_Calisto_obscura:0.0060776125):0.0004965008,DR080_Calisto_obscura:0.0075922725):0.0025312165,RN06_04_Calisto_obscura:0.0052001996):0.0212026356):0.0205371975):0.0094748137,((DR016_Calisto_confusa:0.0065029122,DR032_Calisto_confusa:0.0041762435):0.0092096005,DR019_Calisto_debarriera:0.0199985952):0.0334022108):0.0052717415):0.0016789335,RN02_14_Calisto_archebates:0.0420632236):0.0014719914,(((((CP19_05_Calisto_crypta:0.0038669402,(CP20_01_Calisto_crypta:0.0093503499,(CP20_02_Calisto_crypta:0.0000023848,(CP20_03_Calisto_crypta:0.0000023848,NW149_17_Calisto_crypta:0.0032760012):0.0012282705):0.0014130324):0.0007955054):0.0103805047,(DR075_Calisto_lyceius:0.0020433747,DR081_Calisto_lyceius:0.0034120953):0.0129939835):0.0099572860,(DR059_Calisto_schwartzi:0.0095699675,DR063_Calisto_schwartzi:0.0048108940):0.0147295593):0.0050736229,(CP20_07_Calisto_tasajera:0.0024418145,CP20_08_Calisto_tasajera:0.0045650587):0.0199193374):0.0214620667,(((DR003_Calisto_pulchella:0.0170078897,DR015_Calisto_pulchella:0.0077212241):0.0302044270,CAL_Sat102_Calisto_raburni:0.0246473115):0.0014796684,RN02_12_Calisto_zangis:0.0261706484):0.0096620634):0.0054498391):0.0150298409,(CP19_10_Calisto_nubila:0.0014204636,PR_1_3_Calisto_nubila:0.0040370337):0.0557508085):0.0491160615):0.0065800439,((CP03_63_Manerebia_cyclopina:0.0742232561,CP07_89_Steremnia_umbracina:0.0567308013):0.0074282478,CP_B01_Brintesia_circe:0.0651681919):0.0034669256):0.0034180922,(EW24_7_Erebia_oeme:0.0609655508,EW4_5_Maniola_jurtina:0.0509160837):0.0065821468):0.0087393496,CP03_70_Pronophila_thelebe:0.0527352681);

TIME STAMP
----------

Date and time: Wed Jan 31 09:24:39 2024
Total CPU time used: 472.639 seconds (0h:7m:52s)
Total wall-clock time used: 61.4085 seconds (0h:1m:1s)

