IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 134099

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 2 partitions and 5809 total sites (0.00639837% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1  DNA	113	5808	2618	1557	3742	3742
   2  part2  DNA	71	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R4:part1,TPM3+F+ASC:part2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R4        -51217.8565 102465.7131 + 0.0000 102465.7959 + 0.0000 102565.7179 + 0.0000
   2  TPM3+F+ASC         -15.0027     42.0055 + 0.0000    126.0055 + 0.0000     30.0055 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R4       0.9981  GTR{2.12342,7.9917,4.70411,1.31809,17.6574}+F{0.280955,0.209312,0.206597,0.303136}+R4{0.690734,0.0950955,0.196163,1.61518,0.0852987,3.87233,0.0278048,10.3281}
   2  TPM3+F+ASC     12.0814  TPM3{2.08006,11.7336}+F{0.957489,0.0141704,0.0141704,0.0141704}+ASC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -51151.8653 (s.e. 1020.6895)
Unconstrained log-likelihood (without tree): -38941.5381
Number of free parameters (#branches + #model parameters): 243
Akaike information criterion (AIC) score: 102789.7305
Corrected Akaike information criterion (AICc) score: 102811.0394
Bayesian information criterion (BIC) score: 104409.8513

Total tree length (sum of branch lengths): 2.6562
Sum of internal branch lengths: 0.7706 (29.0109% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +---BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +**|
|                        |  |  +---KN00860_Acerbia_seitzi
|                        |  +--|
|                        |     +--KN00874_Arctia_rueckbeili
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |           +--KN00871_Preparctia_romanovi
|                  |  |        +--|
|                  |  |        |  +--KN00870_Preparctia_mirifica
|                  |  |     +--|
|                  |  |     |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |     |  +--|
|                  |  |     |     +--KN00864_Sinoarctia_sieversi
|                  |  |  +--|
|                  |  |  |  |  +--KN00867_Platarctia_souliei
|                  |  |  |  +--|
|                  |  |  |     +---KN00863_Gonerda_perornata
|                  |  +--|
|                  |     +--KN00869_Orontobia_secreta
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +----CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +---KN00875_Arctia_thibetica
|      +--|
|      |  |                 +-----MM08356_Rhyparia_purpurata
|      |  |              +--|
|      |  |              |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |           +--|
|      |  |           |  +----MM12598_Diacrisia_sannio
|      |  |        +--|
|      |  |        |  |                                +--RZ136_Callimorpha_dominula
|      |  |        |  |                             +--|
|      |  |        |  |                             |  +--CDOM14GE1_Callimorpha_dominula
|      |  |        |  |                         +---|
|      |  |        |  |                         |   +--CDOM14FIN_Callimorpha_dominula
|      |  |        |  |                      +--|
|      |  |        |  |                      |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |        |  |                      |  +---|
|      |  |        |  |                      |      +--KN00905_Euplagia_splendidior
|      |  |        |  |                   +--|
|      |  |        |  |                   |  +----JMZI001_Haploa_reversa
|      |  |        |  |                +--|
|      |  |        |  |                |  +-------CPUD13SPA_Cymbalophora_pudica
|      |  |        |  |             +--|
|      |  |        |  |             |  +-----------NSGJZ017_Aglaomorpha_histrio
|      |  |        |  |          +--|
|      |  |        |  |          |  |  +-------------------MM05671_Coscinia_cribraria
|      |  |        |  |          |  +--|
|      |  |        |  |          |     +---------------DNA1252_Tyria_jacobaeae
|      |  |        |  |       +--|
|      |  |        |  |       |  |       +--------------------------------SIR14GEO_Setina_irrorella
|      |  |        |  |       |  +-------|
|      |  |        |  |       |          +-------------------------------AMSP13GE1_Amata_sp.
|      |  |        |  |  +----|
|      |  |        |  |  |    |                        +---------RZ387_Nyctemera_baulus
|      |  |        |  |  |    |                  +-----|
|      |  |        |  |  |    |                  |     +-----------NSGJZ008_Nyctemera_adversata
|      |  |        |  |  |    +------------------|
|      |  |        |  |  |                       +-------------NSGJZ021_Secusio_doriae
|      |  |        |  +--|
|      |  |        |     |         +----------------RZ30_Creatonotos_transiens
|      |  |        |     |      +--|
|      |  |        |     |      |  |        +----KN00881_Amurrhyparia_leopardinula
|      |  |        |     |      |  |     +--|
|      |  |        |     |      |  |     |  +---NSGJZ011_Phragmatobia_amuriensis
|      |  |        |     |      |  |  +--|
|      |  |        |     |      |  |  |  +-------CNLEP113666_Pyrrharctia_isabella
|      |  |        |     |      |  +--|
|      |  |        |     |      |     +---------NSGJZ009_Chionarctia_nivea
|      |  |        |     |   +--|
|      |  |        |     |   |  |              +----JZ000_Virbia_fragilis
|      |  |        |     |   |  |          +---|
|      |  |        |     |   |  |          |   +----KC11_Virbia_opella
|      |  |        |     |   |  +----------|
|      |  |        |     |   |             +------------KC33_Virbia_immaculata
|      |  |        |     +---|
|      |  |        |         |                 +-------OSCHLEINI14_Olepa_schleini
|      |  |        |         |              +--|
|      |  |        |         |              |  +---------KN00902_Nannoarctia_tripartita
|      |  |        |         |           +--|
|      |  |        |         |           |  +---------KN00900_Sinowatsonia_hoenei
|      |  |        |         |        +--|
|      |  |        |         |        |  |                 +--MM07688_Diaphora_mendica
|      |  |        |         |        |  |              +--|
|      |  |        |         |        |  |              |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |        |         |        |  |           +--|
|      |  |        |         |        |  |           |  +-----MM01038_Spilosoma_lubricipedum
|      |  |        |         |        |  |        +--|
|      |  |        |         |        |  |        |  +-----TTAM15MOR_Spilosomina_sp
|      |  |        |         |        |  |     +--|
|      |  |        |         |        |  |     |  |    +----MM07409_Spilarctia_luteum
|      |  |        |         |        |  |     |  +----|
|      |  |        |         |        |  |     |       +--KN00899_Murzinarctia_x_album
|      |  |        |         |        |  |  +--|
|      |  |        |         |        |  |  |  |  +-------CRUF15SPA_Canararctia_rufescens
|      |  |        |         |        |  |  |  +**|
|      |  |        |         |        |  |  |     |     +-----SCDNA81_Spilosoma_virginica
|      |  |        |         |        |  |  |     |  +--|
|      |  |        |         |        |  |  |     |  |  +-----W13_Estigmene_acrea
|      |  |        |         |        |  |  |     +--|
|      |  |        |         |        |  |  |        +-----------W72_Hyphantria_cunea
|      |  |        |         |        |  +--|
|      |  |        |         |        |     |  +------ALAT15KK_Artimelia_latrellei
|      |  |        |         |        |     +--|
|      |  |        |         |        |        +------KN00901_Eospilarctia_pauper
|      |  |        |         |     +--|
|      |  |        |         |     |  |        +----T1_Estigmene_tenuistrigata
|      |  |        |         |     |  +--------|
|      |  |        |         |     |           +--------------M5_Spilosomina_sp
|      |  |        |         |  +--|
|      |  |        |         |  |  +------------CR055_Hypercompe_laeta
|      |  |        |         +--|
|      |  |        |            +------------SCDNA169_Arachnis_picta
|      |  |     +--|
|      |  |     |  |                    +--HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                 +--|
|      |  |     |  |                 |  +--KN00878_Holoarctia_cervini
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +-----KN00877_Tancrea_pardalina
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +------KN00888_Centrarctia_mongolica
|      |  |     |  |        +--|
|      |  |     |  |        |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |        |  +--|
|      |  |     |  |        |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |     +--|
|      |  |     |  |     |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |     |  +---|
|      |  |     |  |     |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |     |      |  +--|
|      |  |     |  |     |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |     |      |  |  +--|
|      |  |     |  |     |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |     |      +--|
|      |  |     |  |     |         +--KN00904_Chelis_simplonica
|      |  |     |  |  +--|
|      |  |     |  |  |  +-------KN00882_Hyperborea_czekanowskii
|      |  |     |  +--|
|      |  |     |     |       +**KN00885_Sibirarctia_kindermanni
|      |  |     |     +-------|
|      |  |     |             +--KN00887_Sibirarctia_buraetica
|      |  |  +--|
|      |  |  |  |                     +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                  +--|
|      |  |  |  |                  |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |               +--|
|      |  |  |  |               |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |            +--|
|      |  |  |  |            |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |            |  +--|
|      |  |  |  |            |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |         +--|
|      |  |  |  |         |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |      +--|
|      |  |  |  |      |  |  +-------CNLEP113672_Grammia_arge
|      |  |  |  |      |  +--|
|      |  |  |  |      |     |  +------CNLEP113679_Notarctia_proxima
|      |  |  |  |      |     +--|
|      |  |  |  |      |        +-------CNLEP113667_Apantesis_nais
|      |  |  |  +------|
|      |  |  |         |   +**CNLEP113669_Holarctia_obliterata
|      |  |  |         +---|
|      |  |  |             +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +----HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |      +--AVIKRUSK_Arctia_villica
|   |     |  +---|
|   |     |  |   +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |     +--AFES10RUS_Arctia_festiva
|   +-----|
|         +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0037149609,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0131101676,((PMAT11RUS_Pericallia_matronula:0.0107380946,CNLEP113673_Platarctia_parthenos:0.0147247638):0.0007382972,(AFLA14AUS_Arctia_flavia:0.0011298765,AFLA11RUS_Arctia_flavia:0.0007655766):0.0089190591):0.0008551969):0.0010299796,(KN00860_Acerbia_seitzi:0.0136396328,KN00874_Arctia_rueckbeili:0.0120102031):0.0017285060):0.0000025105,((CNLEP113677_Acerbia_alpina:0.0037814035,MM23468_Acerbia_alpina:0.0022572267):0.0076344468,((MM23469_Pararctia_lapponica:0.0020806728,CNLEP113675_Pararctia_lapponica:0.0035844671):0.0024399784,(CNLEP113676_Pararctia_subnebulosa:0.0061944703,KN00865_Pararctia_tundrana:0.0044340787):0.0013835292):0.0059264488):0.0014931129):0.0008126900,((((KN00871_Preparctia_romanovi:0.0042176641,KN00870_Preparctia_mirifica:0.0060338021):0.0011924576,(KN00872_Preparctia_buddenbrocki:0.0035710374,KN00864_Sinoarctia_sieversi:0.0069731411):0.0035306089):0.0008443162,(KN00867_Platarctia_souliei:0.0077753434,KN00863_Gonerda_perornata:0.0125226626):0.0017067551):0.0042596157,KN00869_Orontobia_secreta:0.0089517613):0.0005344571):0.0013913210,MM23400_Oroncus_nr.alaica:0.0174748447):0.0018716525,CNLEP78241_Platyprepia_virginalis:0.0164658168):0.0019570616,((((CNLEP113664_Arctia_opulenta:0.0003263421,CNLEP81969_Arctia_brachyptera:0.0006553570):0.0022932312,(W15_Arctia_caja:0.0025494342,KN00873_Arctia_martinhoneyi:0.0094858199):0.0006035232):0.0013931935,ACAJ13RUS_Arctia_caja:0.0043390555):0.0051839758,(AINT13TAJ_Arctia_intercalaris:0.0079028054,KN00875_Arctia_thibetica:0.0142670556):0.0057759113):0.0111155022):0.0010868038,((((((MM08356_Rhyparia_purpurata:0.0189576895,NSGJZ014_Rhyparioides_amurensis:0.0249112666):0.0006079077,MM12598_Diacrisia_sannio:0.0177732635):0.0120117128,((((((((((RZ136_Callimorpha_dominula:0.0008529202,CDOM14GE1_Callimorpha_dominula:0.0006727388):0.0021893673,CDOM14FIN_Callimorpha_dominula:0.0035681107):0.0132861803,(NSGJZ003_Euplagia_quadripunctata:0.0031081545,KN00905_Euplagia_splendidior:0.0020570176):0.0150898856):0.0015319480,JMZI001_Haploa_reversa:0.0159486147):0.0042403352,CPUD13SPA_Cymbalophora_pudica:0.0253580444):0.0066612984,NSGJZ017_Aglaomorpha_histrio:0.0388554507):0.0082077066,(MM05671_Coscinia_cribraria:0.0640561946,DNA1252_Tyria_jacobaeae:0.0530536640):0.0107376874):0.0049297088,(SIR14GEO_Setina_irrorella:0.1038224950,AMSP13GE1_Amata_sp.:0.1019061524):0.0273265416):0.0115005317,((RZ387_Nyctemera_baulus:0.0327078931,NSGJZ008_Nyctemera_adversata:0.0392340691):0.0190765892,NSGJZ021_Secusio_doriae:0.0467852712):0.0607537940):0.0172692926,(((RZ30_Creatonotos_transiens:0.0547066786,(((KN00881_Amurrhyparia_leopardinula:0.0175086519,NSGJZ011_Phragmatobia_amuriensis:0.0133267531):0.0050701762,CNLEP113666_Pyrrharctia_isabella:0.0273100673):0.0105741415,NSGJZ009_Chionarctia_nivea:0.0331104443):0.0054563841):0.0074875282,((JZ000_Virbia_fragilis:0.0181204374,KC11_Virbia_opella:0.0166023956):0.0144543678,KC33_Virbia_immaculata:0.0422688583):0.0352986841):0.0039370534,((((((OSCHLEINI14_Olepa_schleini:0.0265988612,KN00902_Nannoarctia_tripartita:0.0319723446):0.0063031015,KN00900_Sinowatsonia_hoenei:0.0313994797):0.0032369186,((((((MM07688_Diaphora_mendica:0.0120315339,OZOR13SPA_Ocnogyna_zoraida:0.0121500171):0.0068716605,MM01038_Spilosoma_lubricipedum:0.0198665736):0.0040229770,TTAM15MOR_Spilosomina_sp:0.0200395411):0.0025142592,(MM07409_Spilarctia_luteum:0.0181132325,KN00899_Murzinarctia_x_album:0.0109109691):0.0159649553):0.0016895510,(CRUF15SPA_Canararctia_rufescens:0.0266427551,((SCDNA81_Spilosoma_virginica:0.0202011734,W13_Estigmene_acrea:0.0215306929):0.0030901905,W72_Hyphantria_cunea:0.0388544583):0.0119884070):0.0001631557):0.0011073005,(ALAT15KK_Artimelia_latrellei:0.0230491667,KN00901_Eospilarctia_pauper:0.0235612401):0.0012355798):0.0017947822):0.0003242072,(T1_Estigmene_tenuistrigata:0.0182954578,M5_Spilosomina_sp:0.0484121831):0.0282286729):0.0059675451,CR055_Hypercompe_laeta:0.0415663442):0.0063386770,SCDNA169_Arachnis_picta:0.0431347547):0.0009842663):0.0133646855):0.0024586814):0.0012696892,(((((((HPUE12SUE_Holoarctia_puengeleri:0.0003479757,KN00878_Holoarctia_cervini:0.0047702852):0.0090687651,(CNLEP113661_Neoarctia_beani:0.0046387134,CNLEP113660_Neoarctia_brucei:0.0030327443):0.0117713929):0.0009993828,(KN00877_Tancrea_pardalina:0.0207564651,KN00888_Centrarctia_mongolica:0.0232120743):0.0117692337):0.0005180129,(KN00898_Palearctia_hauensteini:0.0093340086,KN00889_Palearctia_glaphyra:0.0104744242):0.0054921965):0.0056960271,(CARR13SPA_Chelis_arragonensis:0.0064353903,((CCAE11GRE_Chelis_caecilia:0.0056702508,(CDAH10RU1_Chelis_dahurica:0.0020205889,CMAC10RUS_Chelis_maculosa:0.0035092059):0.0068741738):0.0012069442,KN00904_Chelis_simplonica:0.0120374607):0.0019472569):0.0141269028):0.0015394675,KN00882_Hyperborea_czekanowskii:0.0262501028):0.0023099436,(KN00885_Sibirarctia_kindermanni:0.0000021408,KN00887_Sibirarctia_buraetica:0.0019748894):0.0264858913):0.0108413928):0.0013138318,((((((CNLEP113665_Grammia_virguncula:0.0010369285,SCDNA83_Apantesis_vittata:0.0038567526):0.0058034625,CNLEP113671_Grammia_parthenice:0.0087627743):0.0025099617,(MM10596_Grammia_quenseli:0.0107161743,CNLEP113678_Grammia_incorrupta:0.0217446605):0.0046702669):0.0040431171,CNLEP113670_Grammia_williamsii:0.0078218706):0.0080314505,(CNLEP113672_Grammia_arge:0.0267916717,(CNLEP113679_Notarctia_proxima:0.0223084286,CNLEP113667_Apantesis_nais:0.0265062441):0.0073370346):0.0006532955):0.0032390069,(CNLEP113669_Holarctia_obliterata:0.0000025900,KN00884_Grammia_obliterata:0.0097940905):0.0131795778):0.0223753807):0.0016002638,KN00880_Micrarctia_trigona:0.0249113637):0.0028117785):0.0015596763,(((MM08779_Hyphoraia_aulica:0.0042525690,HTES14ITA_Hyphoraia_testudinaria:0.0062581258):0.0080409523,HDEJ14SP2_Hyphoraia_dejeani:0.0163933731):0.0112909960,((AVIKRUSK_Arctia_villica:0.0063499908,AVIL12SPA_Arctia_villica:0.0047047948):0.0127376525,(AUNG10MOR_Atlantarctia_ungemachi:0.0056271640,KN00862_Arctia_tigrina:0.0072351398):0.0155161863):0.0007706974):0.0026252005):0.0018233532,(AFES10RUS_Arctia_festiva:0.0043254523,AFESIRAN_Arctia_festiva:0.0077119388):0.0190425121):0.0146401034,GEO13_2.2_Parasemia_plantaginis:0.0034367765);

TIME STAMP
----------

Date and time: Mon Jan 29 12:17:31 2024
Total CPU time used: 267.51 seconds (0h:4m:27s)
Total wall-clock time used: 34.7641 seconds (0h:0m:34s)

