IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 184902

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 22 partitions and 5809 total sites (0.0383902% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	1777	443	16	1760	1760
   2  part2   DNA	113	533	131	53	480	480
   3  part3   DNA	113	345	101	63	281	281
   4  part4   DNA	113	565	85	68	497	496
   5  part5   DNA	113	279	120	96	183	183
   6  part6   DNA	113	219	108	108	111	111
   7  part7   DNA	113	188	101	102	86	86
   8  part8   DNA	113	101	100	101	0	0
   9  part9   DNA	113	98	96	91	1	0
  10  part10  DNA	113	87	82	71	8	8
  11  part11  DNA	113	76	75	64	0	0
  12  part12  DNA	113	88	84	66	0	0
  13  part13  DNA	113	96	93	73	0	0
  14  part14  DNA	113	91	88	48	0	0
  15  part15  DNA	113	148	144	67	0	0
  16  part16  DNA	113	218	211	127	0	0
  17  part17  DNA	113	174	169	89	0	0
  18  part18  DNA	113	358	136	56	221	221
  19  part19  DNA	113	191	78	40	114	114
  20  part20  DNA	113	51	51	41	0	0
  21  part21  DNA	111	125	124	116	0	0
  22  part22  DNA	111	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3+F+I+G4:part1,K3Pu+F+I+G4:part2,TIM2+F+I+G4:part3,GTR+F+I+G4:part4,GTR+F+I+G4:part5,TIM2+F+G4:part6,GTR+F+I+G4:part7,TIM+F+ASC+R3:part8,TIM2+F+R2:part9,TVMe+I+G4:part10,HKY+F+ASC+R2:part11,TPM3u+F+ASC+R3:part12,K3P+ASC+R2:part13,GTR+F+ASC+R2:part14,HKY+F+ASC+R2:part15,TPM2u+F+ASC+R3:part16,TIM3+F+ASC+R3:part17,TIM3+F+R3:part18,TIM3+F+R4:part19,GTR+F+ASC+R3:part20,TIM2+F+ASC+G4:part21,SYM+ASC+R4:part22

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3+F+I+G4      -2919.3869   5854.7738 + 0.0000   5854.8552 + 0.0000   5898.6353 + 0.0000
   2  K3Pu+F+I+G4      -2224.7050   4465.4100 + 0.0000   4465.6848 + 0.0000   4499.6382 + 0.0000
   3  TIM2+F+I+G4      -2003.8377   4025.6753 + 0.0000   4026.2126 + 0.0000   4060.2672 + 0.0000
   4  GTR+F+I+G4       -2295.0685   4612.1369 + 0.0000   4612.6143 + 0.0000   4659.8420 + 0.0000
   5  GTR+F+I+G4       -2269.6732   4561.3463 + 0.0000   4562.3351 + 0.0000   4601.2897 + 0.0000
   6  TIM2+F+G4        -2587.0383   5190.0767 + 0.0000   5190.7624 + 0.0000   5217.1892 + 0.0000
   7  GTR+F+I+G4       -2513.0740   5048.1481 + 0.0000   5049.6481 + 0.0000   5083.7489 + 0.0000
   8  TIM+F+ASC+R3     -2129.2780   4280.5560 + 0.0000   4283.5223 + 0.0000   4309.3224 + 0.0000
   9  TIM2+F+R2        -1816.9389   3651.8778 + 0.0000   3653.9233 + 0.0000   3675.1425 + 0.0000
  10  TVMe+I+G4        -1349.0956   2712.1912 + 0.0000   2713.6090 + 0.0000   2729.4526 + 0.0000
  11  HKY+F+ASC+R2     -1267.5760   2549.1520 + 0.0000   2550.7991 + 0.0000   2565.4671 + 0.0000
  12  TPM3u+F+ASC+R3   -1410.7597   2841.5193 + 0.0000   2844.3765 + 0.0000   2866.2927 + 0.0000
  13  K3P+ASC+R2       -1559.0135   3128.0270 + 0.0000   3128.6937 + 0.0000   3140.8488 + 0.0000
  14  GTR+F+ASC+R2     -1359.2480   2740.4960 + 0.0000   2743.8378 + 0.0000   2768.1155 + 0.0000
  15  HKY+F+ASC+R2     -2164.8391   4343.6783 + 0.0000   4344.4783 + 0.0000   4364.6587 + 0.0000
  16  TPM2u+F+ASC+R3   -3837.7463   7695.4926 + 0.0000   7696.5554 + 0.0000   7729.3376 + 0.0000
  17  TIM3+F+ASC+R3    -2701.5089   5425.0179 + 0.0000   5426.6475 + 0.0000   5459.7675 + 0.0000
  18  TIM3+F+R3        -2382.3118   4786.6236 + 0.0000   4787.3866 + 0.0000   4829.3095 + 0.0000
  19  TIM3+F+R4        -2457.1133   4940.2266 + 0.0000   4942.2831 + 0.0000   4982.5061 + 0.0000
  20  GTR+F+ASC+R3     -1838.6931   3703.3861 + 0.0000   3713.2240 + 0.0000   3728.4999 + 0.0000
  21  TIM2+F+ASC+G4    -4756.1047   9528.2094 + 0.0000   9529.4508 + 0.0000   9550.8359 + 0.0000
  22  SYM+ASC+R4         -32.7781     89.5562 + 0.0000    401.5562 + 0.0000     65.5562 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM3+F+I+G4    0.0350  TPM3{18.295,100}+F{0.305321,0.175373,0.314948,0.204358}+I{0.970039}+G4{0.141141}
   2  K3Pu+F+I+G4    0.3961  K3Pu{13.1382,2.73998}+F{0.257235,0.26202,0.145055,0.33569}+I{0.895353}+G4{2.09498}
   3  TIM2+F+I+G4    0.8282  TIM2{4.40852,46.331,100}+F{0.302066,0.189424,0.2058,0.30271}+I{0.802329}+G4{1.59297}
   4  GTR+F+I+G4     0.4515  GTR{1.59885,23.5197,13.0328,0.21753,100}+F{0.352323,0.202651,0.290915,0.15411}+I{0.86742}+G4{1.47722}
   5  GTR+F+I+G4     0.9910  GTR{1.94165,60.5304,8.34219,0.0001,31.2176}+F{0.160634,0.255773,0.1107,0.472893}+I{0.640352}+G4{3.0229}
   6  TIM2+F+G4      1.8093  TIM2{2.92383,5.50104,100}+F{0.372819,0.112434,0.358606,0.156142}+G4{0.414974}
   7  GTR+F+I+G4     2.1073  GTR{1.41873,33.0894,3.80873,0.207082,4.56888}+F{0.0999344,0.412307,0.050231,0.437527}+I{0.415951}+G4{1.1812}
   8  TIM+F+ASC+R3   3.7567  TIM{16.8843,3.59976,10.6674}+F{0.207063,0.295406,0.105648,0.391883}+ASC+R3{0.730725,0.463234,0.185083,1.41603,0.0841922,4.74415}
   9  TIM2+F+R2      2.9231  TIM2{3.61364,21.8967,11.776}+F{0.218513,0.273711,0.0939514,0.413825}+R2{0.842079,0.652953,0.157921,2.85055}
  10  TVMe+I+G4      2.2919  TVMe{2.6355,17.3023,6.41909,3.01515}+FQ+I{0.0868443}+G4{7.61473}
  11  HKY+F+ASC+R2   2.5897  HKY{4.17246}+F{0.296295,0.147277,0.144066,0.412362}+ASC+R2{0.886853,0.624779,0.113147,3.941}
  12  TPM3u+F+ASC+R3 2.7113  TPM3u{0.48257,2.63713}+F{0.322474,0.230069,0.125931,0.321526}+ASC+R3{0.661094,0.48978,0.314645,1.51257,0.0242603,8.25578}
  13  K3P+ASC+R2     2.2840  K3P{5.03476,1.95082}+FQ+ASC+R2{0.71964,0.534601,0.28036,2.19461}
  14  GTR+F+ASC+R2   1.9836  GTR{0.210718,2.71664,0.566709,1.62813,1.35856}+F{0.394158,0.253858,0.076199,0.275784}+ASC+R2{0.848394,0.46692,0.151606,3.98314}
  15  HKY+F+ASC+R2   0.9482  HKY{2.86242}+F{0.293849,0.186532,0.199018,0.320601}+ASC+R2{0.77606,0.268214,0.22394,3.53598}
  16  TPM2u+F+ASC+R3 1.7367  TPM2u{2.09817,3.20483}+F{0.168015,0.218985,0.144159,0.46884}+ASC+R3{0.475252,0.193029,0.489733,1.48284,0.0350158,5.1996}
  17  TIM3+F+ASC+R3  1.3974  TIM3{1.97729,3.52466,8.62999}+F{0.375662,0.107443,0.162868,0.354027}+ASC+R3{0.572121,0.314025,0.391565,1.54816,0.0363136,5.89684}
  18  TIM3+F+R3      0.5642  TIM3{0.035185,0.296689,2.57766}+F{0.362857,0.291116,0.280531,0.065495}+R3{0.836682,0.298999,0.0567232,1.85665,0.106595,6.04642}
  19  TIM3+F+R4      1.4121  TIM3{2.51928,7.97448,2.05}+F{0.146689,0.0998994,0.0373241,0.716087}+R4{0.842063,0.185173,0.0485522,1.01426,0.0412486,3.12443,0.0681358,9.77387}
  20  GTR+F+ASC+R3   1.1687  GTR{0.599851,21.2842,3.20485,0.0001,13.2032}+F{0.389345,0.148107,0.114539,0.34801}+ASC+R3{0.816252,0.0157942,0.151785,3.07496,0.0319634,16.2804}
  21  TIM2+F+ASC+G4  7.4333  TIM2{1.98118,0.0001,16.8972}+F{0.188252,0.181477,0.00663063,0.62364}+ASC+G4{0.521698}
  22  SYM+ASC+R4     2.9505  SYM{6.34614,0.0001,0.0001,0.0001,2.95277}+FQ+ASC+R4{0.000997001,0.000998656,0.000997001,0.000998656,0.000997009,1.00164,0.997009,1.002}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -47727.3503 (s.e. 991.0691)
Unconstrained log-likelihood (without tree): -24201.2535
Number of free parameters (#branches + #model parameters): 433
Akaike information criterion (AIC) score: 96320.7005
Corrected Akaike information criterion (AICc) score: 96390.6250
Bayesian information criterion (BIC) score: 99207.5824

Total tree length (sum of branch lengths): 2.6129
Sum of internal branch lengths: 0.8025 (30.7140% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                                 +--BMEN11RU2_Borearctia_menetriesi
|                              +--|
|                              |  |     +--PMAT11RUS_Pericallia_matronula
|                              |  |  +--|
|                              |  |  |  +---CNLEP113673_Platarctia_parthenos
|                              |  +--|
|                              |     |  +--AFLA14AUS_Arctia_flavia
|                              |     +--|
|                              |        +--AFLA11RUS_Arctia_flavia
|                           +--|
|                           |  |  +--CNLEP113677_Acerbia_alpina
|                           |  +--|
|                           |     +--MM23468_Acerbia_alpina
|                        +--|
|                        |  |           +--KN00871_Preparctia_romanovi
|                        |  |        +--|
|                        |  |        |  +--KN00870_Preparctia_mirifica
|                        |  |     +--|
|                        |  |     |  |  +--KN00872_Preparctia_buddenbrocki
|                        |  |     |  +--|
|                        |  |     |     +--KN00864_Sinoarctia_sieversi
|                        |  |  +--|
|                        |  |  |  +--KN00867_Platarctia_souliei
|                        |  +--|
|                        |     +--KN00863_Gonerda_perornata
|                     +--|
|                     |  |     +--KN00860_Acerbia_seitzi
|                     |  |  +--|
|                     |  |  |  +--KN00869_Orontobia_secreta
|                     |  +--|
|                     |     +--KN00874_Arctia_rueckbeili
|                  +--|
|                  |  |     +--MM23469_Pararctia_lapponica
|                  |  |  +--|
|                  |  |  |  +--CNLEP113675_Pararctia_lapponica
|                  |  +--|
|                  |     |  +--CNLEP113676_Pararctia_subnebulosa
|                  |     +--|
|                  |        +--KN00865_Pararctia_tundrana
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |            +----MM08356_Rhyparia_purpurata
|      |  |         +**|
|      |  |         |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |     +---|
|      |  |     |   +----MM12598_Diacrisia_sannio
|      |  |  +--|
|      |  |  |  |                       +**HPUE12SUE_Holoarctia_puengeleri
|      |  |  |  |                    +--|
|      |  |  |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |  |  |                 +--|
|      |  |  |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |  |  |                 |  +--|
|      |  |  |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |  |  |              +--|
|      |  |  |  |              |  |  +----KN00877_Tancrea_pardalina
|      |  |  |  |              |  +--|
|      |  |  |  |              |     +-----KN00888_Centrarctia_mongolica
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |  |  |        +--|
|      |  |  |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |  |  |        |  +---|
|      |  |  |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |  |  |        |      |  +--|
|      |  |  |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |  |  |        |      |  |  +--|
|      |  |  |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |  |  |        |      +--|
|      |  |  |  |        |         +--KN00904_Chelis_simplonica
|      |  |  |  |     +--|
|      |  |  |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |  |  |  +--|
|      |  |  |  |  |  |     +**KN00885_Sibirarctia_kindermanni
|      |  |  |  |  |  +-----|
|      |  |  |  |  |        +--KN00887_Sibirarctia_buraetica
|      |  |  |  +--|
|      |  |  |     |                                   +--RZ136_Callimorpha_dominula
|      |  |  |     |                                +--|
|      |  |  |     |                                |  +--CDOM14GE1_Callimorpha_dominula
|      |  |  |     |                             +--|
|      |  |  |     |                             |  +--CDOM14FIN_Callimorpha_dominula
|      |  |  |     |                          +--|
|      |  |  |     |                          |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |  |     |                          |  +---|
|      |  |  |     |                          |      +--KN00905_Euplagia_splendidior
|      |  |  |     |                       +--|
|      |  |  |     |                       |  +--JMZI001_Haploa_reversa
|      |  |  |     |                    +--|
|      |  |  |     |                    |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |  |     |                 +--|
|      |  |  |     |                 |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |  |     |              +--|
|      |  |  |     |              |  |  +------------------MM05671_Coscinia_cribraria
|      |  |  |     |              |  +--|
|      |  |  |     |              |     +-------------DNA1252_Tyria_jacobaeae
|      |  |  |     |          +---|
|      |  |  |     |          |   |       +--------------------------------SIR14GEO_Setina_irrorella
|      |  |  |     |          |   +-------|
|      |  |  |     |          |           +-------------------------------AMSP13GE1_Amata_sp.
|      |  |  |     |     +----|
|      |  |  |     |     |    |                         +--------RZ387_Nyctemera_baulus
|      |  |  |     |     |    |                   +-----|
|      |  |  |     |     |    |                   |     +--------NSGJZ008_Nyctemera_adversata
|      |  |  |     |     |    +-------------------|
|      |  |  |     |     |                        +---------NSGJZ021_Secusio_doriae
|      |  |  |     |  +--|
|      |  |  |     |  |  |         +----------------RZ30_Creatonotos_transiens
|      |  |  |     |  |  |      +--|
|      |  |  |     |  |  |      |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |  |     |  |  |      |  |     +--|
|      |  |  |     |  |  |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |  |     |  |  |      |  |  +--|
|      |  |  |     |  |  |      |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |  |     |  |  |      |  +--|
|      |  |  |     |  |  |      |     +-------NSGJZ009_Chionarctia_nivea
|      |  |  |     |  |  |   +--|
|      |  |  |     |  |  |   |  |            +---JZ000_Virbia_fragilis
|      |  |  |     |  |  |   |  |         +--|
|      |  |  |     |  |  |   |  |         |  +--KC11_Virbia_opella
|      |  |  |     |  |  |   |  +---------|
|      |  |  |     |  |  |   |            +---------KC33_Virbia_immaculata
|      |  |  |     |  |  +---|
|      |  |  |     |  |      |                 +-------OSCHLEINI14_Olepa_schleini
|      |  |  |     |  |      |              +--|
|      |  |  |     |  |      |              |  +-------KN00902_Nannoarctia_tripartita
|      |  |  |     |  |      |           +--|
|      |  |  |     |  |      |           |  +--------KN00900_Sinowatsonia_hoenei
|      |  |  |     |  |      |        +--|
|      |  |  |     |  |      |        |  |       +---T1_Estigmene_tenuistrigata
|      |  |  |     |  |      |        |  +-------|
|      |  |  |     |  |      |        |          +-------------M5_Spilosomina_sp
|      |  |  |     |  |      |     +--|
|      |  |  |     |  |      |     |  |                    +--MM07688_Diaphora_mendica
|      |  |  |     |  |      |     |  |                 +--|
|      |  |  |     |  |      |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |  |     |  |      |     |  |              +--|
|      |  |  |     |  |      |     |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |  |     |  |      |     |  |           +--|
|      |  |  |     |  |      |     |  |           |  +---TTAM15MOR_Spilosomina_sp
|      |  |  |     |  |      |     |  |        +--|
|      |  |  |     |  |      |     |  |        |  |   +----MM07409_Spilarctia_luteum
|      |  |  |     |  |      |     |  |        |  +---|
|      |  |  |     |  |      |     |  |        |      +--KN00899_Murzinarctia_x_album
|      |  |  |     |  |      |     |  |     +--|
|      |  |  |     |  |      |     |  |     |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |  |     |  |      |     |  |     |  +**|
|      |  |  |     |  |      |     |  |     |     |     +----SCDNA81_Spilosoma_virginica
|      |  |  |     |  |      |     |  |     |     |  +--|
|      |  |  |     |  |      |     |  |     |     |  |  +----W13_Estigmene_acrea
|      |  |  |     |  |      |     |  |     |     +--|
|      |  |  |     |  |      |     |  |     |        +---------W72_Hyphantria_cunea
|      |  |  |     |  |      |     |  |  +--|
|      |  |  |     |  |      |     |  |  |  +-----KN00901_Eospilarctia_pauper
|      |  |  |     |  |      |     |  +--|
|      |  |  |     |  |      |     |     +-----ALAT15KK_Artimelia_latrellei
|      |  |  |     |  |      |  +--|
|      |  |  |     |  |      |  |  +----------CR055_Hypercompe_laeta
|      |  |  |     |  |      +--|
|      |  |  |     |  |         +---------SCDNA169_Arachnis_picta
|      |  |  |     +--|
|      |  |  |        |                       +--CNLEP113665_Grammia_virguncula
|      |  |  |        |                    +--|
|      |  |  |        |                    |  +--SCDNA83_Apantesis_vittata
|      |  |  |        |                 +--|
|      |  |  |        |                 |  +--CNLEP113671_Grammia_parthenice
|      |  |  |        |              +--|
|      |  |  |        |              |  |  +--MM10596_Grammia_quenseli
|      |  |  |        |              |  +--|
|      |  |  |        |              |     +----CNLEP113678_Grammia_incorrupta
|      |  |  |        |           +--|
|      |  |  |        |           |  +--CNLEP113670_Grammia_williamsii
|      |  |  |        |        +--|
|      |  |  |        |        |  |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |        |        |  +--|
|      |  |  |        |        |     +------CNLEP113667_Apantesis_nais
|      |  |  |        |     +--|
|      |  |  |        |     |  +------CNLEP113672_Grammia_arge
|      |  |  |        +-----|
|      |  |  |              |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |              +--|
|      |  |  |                 +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0043838582,(((((((((((BMEN11RU2_Borearctia_menetriesi:0.0126527329,((PMAT11RUS_Pericallia_matronula:0.0104910662,CNLEP113673_Platarctia_parthenos:0.0140176950):0.0007736164,(AFLA14AUS_Arctia_flavia:0.0010924073,AFLA11RUS_Arctia_flavia:0.0007063970):0.0088794965):0.0005444366):0.0008448489,(CNLEP113677_Acerbia_alpina:0.0037491761,MM23468_Acerbia_alpina:0.0022632337):0.0084627473):0.0004311158,((((KN00871_Preparctia_romanovi:0.0039091147,KN00870_Preparctia_mirifica:0.0057818677):0.0011837432,(KN00872_Preparctia_buddenbrocki:0.0034377648,KN00864_Sinoarctia_sieversi:0.0055705841):0.0033997808):0.0013737845,KN00867_Platarctia_souliei:0.0087990846):0.0007836792,KN00863_Gonerda_perornata:0.0091834078):0.0043875096):0.0005545001,((KN00860_Acerbia_seitzi:0.0119746738,KN00869_Orontobia_secreta:0.0074836267):0.0008466346,KN00874_Arctia_rueckbeili:0.0098246330):0.0009937000):0.0008006498,((MM23469_Pararctia_lapponica:0.0021993919,CNLEP113675_Pararctia_lapponica:0.0031304150):0.0023161983,(CNLEP113676_Pararctia_subnebulosa:0.0059118491,KN00865_Pararctia_tundrana:0.0040275830):0.0012131657):0.0066720337):0.0016911401,MM23400_Oroncus_nr.alaica:0.0175462878):0.0017034556,CNLEP78241_Platyprepia_virginalis:0.0166097629):0.0022342311,((((CNLEP113664_Arctia_opulenta:0.0003138475,CNLEP81969_Arctia_brachyptera:0.0006186886):0.0022821064,(W15_Arctia_caja:0.0020381330,KN00873_Arctia_martinhoneyi:0.0084117378):0.0005286097):0.0013357306,ACAJ13RUS_Arctia_caja:0.0042455300):0.0053932165,(AINT13TAJ_Arctia_intercalaris:0.0072642582,KN00875_Arctia_thibetica:0.0104173798):0.0064372733):0.0118949163):0.0013317299,((((MM08356_Rhyparia_purpurata:0.0200358478,NSGJZ014_Rhyparioides_amurensis:0.0247136302):0.0000026220,MM12598_Diacrisia_sannio:0.0195297918):0.0146481086,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0000020480,KN00878_Holoarctia_cervini:0.0045884175):0.0091988442,(CNLEP113661_Neoarctia_beani:0.0039342488,CNLEP113660_Neoarctia_brucei:0.0024216046):0.0123622480):0.0011015592,(KN00877_Tancrea_pardalina:0.0182005149,KN00888_Centrarctia_mongolica:0.0210067074):0.0122604430):0.0005273820,(KN00898_Palearctia_hauensteini:0.0074985985,KN00889_Palearctia_glaphyra:0.0102144821):0.0048976476):0.0060591793,(CARR13SPA_Chelis_arragonensis:0.0060195611,((CCAE11GRE_Chelis_caecilia:0.0056308212,(CDAH10RU1_Chelis_dahurica:0.0017217921,CMAC10RUS_Chelis_maculosa:0.0029744228):0.0063101324):0.0014372715,KN00904_Chelis_simplonica:0.0088177483):0.0016079008):0.0148603164):0.0021387440,KN00882_Hyperborea_czekanowskii:0.0245459815):0.0026646548,(KN00885_Sibirarctia_kindermanni:0.0000028188,KN00887_Sibirarctia_buraetica:0.0017424175):0.0231089837):0.0099313040,(((((((((((RZ136_Callimorpha_dominula:0.0008108405,CDOM14GE1_Callimorpha_dominula:0.0006331150):0.0022983433,CDOM14FIN_Callimorpha_dominula:0.0032225262):0.0134374514,(NSGJZ003_Euplagia_quadripunctata:0.0029151620,KN00905_Euplagia_splendidior:0.0011674151):0.0150391255):0.0021623028,JMZI001_Haploa_reversa:0.0136714489):0.0035462875,CPUD13SPA_Cymbalophora_pudica:0.0265512890):0.0072064999,NSGJZ017_Aglaomorpha_histrio:0.0364523320):0.0088058713,(MM05671_Coscinia_cribraria:0.0666814451,DNA1252_Tyria_jacobaeae:0.0493777256):0.0123624486):0.0039192877,(SIR14GEO_Setina_irrorella:0.1166558554,AMSP13GE1_Amata_sp.:0.1123868269):0.0302045519):0.0141840081,((RZ387_Nyctemera_baulus:0.0339279388,NSGJZ008_Nyctemera_adversata:0.0338543316):0.0224454139,NSGJZ021_Secusio_doriae:0.0369160250):0.0702022930):0.0181018281,(((RZ30_Creatonotos_transiens:0.0600774171,(((KN00881_Amurrhyparia_leopardinula:0.0166335689,NSGJZ011_Phragmatobia_amuriensis:0.0117425005):0.0049286588,CNLEP113666_Pyrrharctia_isabella:0.0263979783):0.0117011817,NSGJZ009_Chionarctia_nivea:0.0287363416):0.0050678690):0.0085127666,((JZ000_Virbia_fragilis:0.0164268945,KC11_Virbia_opella:0.0107165819):0.0139350873,KC33_Virbia_immaculata:0.0362125576):0.0362685976):0.0042605999,((((((OSCHLEINI14_Olepa_schleini:0.0283077664,KN00902_Nannoarctia_tripartita:0.0295645812):0.0065700927,KN00900_Sinowatsonia_hoenei:0.0314770814):0.0024360300,(T1_Estigmene_tenuistrigata:0.0170186426,M5_Spilosomina_sp:0.0504269445):0.0301387504):0.0013908656,(((((((MM07688_Diaphora_mendica:0.0124948431,OZOR13SPA_Ocnogyna_zoraida:0.0118207475):0.0070310788,MM01038_Spilosoma_lubricipedum:0.0201966168):0.0040830275,TTAM15MOR_Spilosomina_sp:0.0172120530):0.0022498710,(MM07409_Spilarctia_luteum:0.0183160428,KN00899_Murzinarctia_x_album:0.0059410101):0.0163283767):0.0013331990,(CRUF15SPA_Canararctia_rufescens:0.0274337547,((SCDNA81_Spilosoma_virginica:0.0178001685,W13_Estigmene_acrea:0.0191069584):0.0024721229,W72_Hyphantria_cunea:0.0358308698):0.0111592779):0.0000544032):0.0009865782,KN00901_Eospilarctia_pauper:0.0236194041):0.0005554588,ALAT15KK_Artimelia_latrellei:0.0236235349):0.0008483925):0.0070214693,CR055_Hypercompe_laeta:0.0401208832):0.0062513941,SCDNA169_Arachnis_picta:0.0358076645):0.0013000462):0.0144911006):0.0026561371,(((((((CNLEP113665_Grammia_virguncula:0.0010619775,SCDNA83_Apantesis_vittata:0.0026231563):0.0055290416,CNLEP113671_Grammia_parthenice:0.0076307807):0.0025806358,(MM10596_Grammia_quenseli:0.0104208069,CNLEP113678_Grammia_incorrupta:0.0196980207):0.0042141995):0.0036649888,CNLEP113670_Grammia_williamsii:0.0073703685):0.0081694153,(CNLEP113679_Notarctia_proxima:0.0227661651,CNLEP113667_Apantesis_nais:0.0258882721):0.0067555230):0.0003622479,CNLEP113672_Grammia_arge:0.0274609799):0.0034155605,(CNLEP113669_Holarctia_obliterata:0.0000028959,KN00884_Grammia_obliterata:0.0082190393):0.0138843050):0.0228013726):0.0013821653):0.0019567104):0.0023411514,KN00880_Micrarctia_trigona:0.0254945596):0.0027452557):0.0015319622,(((MM08779_Hyphoraia_aulica:0.0040419081,HTES14ITA_Hyphoraia_testudinaria:0.0060991088):0.0087052546,HDEJ14SP2_Hyphoraia_dejeani:0.0150923162):0.0113359642,((AVIKRUSK_Arctia_villica:0.0060482087,AVIL12SPA_Arctia_villica:0.0045276698):0.0138775375,(AUNG10MOR_Atlantarctia_ungemachi:0.0050200960,KN00862_Arctia_tigrina:0.0070041281):0.0156919797):0.0006854811):0.0026835780):0.0017615438,(AFES10RUS_Arctia_festiva:0.0042902444,AFESIRAN_Arctia_festiva:0.0070109970):0.0198971404):0.0162001976,GEO13_2.2_Parasemia_plantaginis:0.0026696442);

TIME STAMP
----------

Date and time: Sun Jan 28 21:31:52 2024
Total CPU time used: 655.749 seconds (0h:10m:55s)
Total wall-clock time used: 84.5495 seconds (0h:1m:24s)

