IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Calisto.parts
Input file name: data/BayesOpt/Calisto.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 218779

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 90 taxa with 15 partitions and 5297 total sites (0.00461477% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	90	2704	592	28	2669	2669
   2  part2   DNA	90	676	276	106	570	570
   3  part3   DNA	90	139	139	138	1	1
   4  part4   DNA	90	87	87	87	0	0
   5  part5   DNA	90	129	129	129	0	0
   6  part6   DNA	90	100	99	100	0	0
   7  part7   DNA	90	87	87	87	0	0
   8  part8   DNA	90	105	104	101	0	0
   9  part9   DNA	90	110	110	104	0	0
  10  part10  DNA	90	117	113	89	0	0
  11  part11  DNA	90	205	191	99	0	0
  12  part12  DNA	90	370	359	197	0	0
  13  part13  DNA	90	216	214	113	0	0
  14  part14  DNA	90	251	240	91	0	0
  15  part15  DNA	68	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+G4:part1,TIM3+F+I:part2,TIM+F+R2:part3,K3Pu+F+ASC+R2:part4,TIM2+F+ASC+R2:part5,HKY+F+ASC+R2:part6,TVM+F+ASC+R2:part7,TPM3u+F+ASC+R2:part8,TIM+F+ASC+G4:part9,TPM2u+F+ASC+R2:part10,TPM2u+F+ASC+G4:part11,SYM+ASC+R3:part12,TPM3+F+ASC+G4:part13,TIM3+F+ASC+R3:part14,K3Pu+F+ASC+R8:part15

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I+G4       -4541.4653   9096.9305 + 0.0000   9096.9721 + 0.0000   9138.2479 + 0.0000
   2  TIM3+F+I         -3285.8456   6587.6912 + 0.0000   6587.9071 + 0.0000   6623.8208 + 0.0000
   3  TIM+F+R2         -2942.7031   5903.4062 + 0.0000   5904.8016 + 0.0000   5929.8165 + 0.0000
   4  K3Pu+F+ASC+R2    -1688.6873   3393.3747 + 0.0000   3395.2208 + 0.0000   3413.1019 + 0.0000
   5  TIM2+F+ASC+R2    -2929.7304   5877.4607 + 0.0000   5878.9733 + 0.0000   5903.1990 + 0.0000
   6  HKY+F+ASC+R2     -1647.6759   3309.3518 + 0.0000   3310.5692 + 0.0000   3327.5880 + 0.0000
   7  TVM+F+ASC+R2     -1445.1416   2910.2832 + 0.0000   2913.1779 + 0.0000   2934.9423 + 0.0000
   8  TPM3u+F+ASC+R2   -1793.5986   3603.1971 + 0.0000   3604.6971 + 0.0000   3624.4288 + 0.0000
   9  TIM+F+ASC+G4     -2087.0722   4190.1443 + 0.0000   4191.5700 + 0.0000   4211.7481 + 0.0000
  10  TPM2u+F+ASC+R2   -1728.1025   3472.2049 + 0.0000   3473.5383 + 0.0000   3494.3023 + 0.0000
  11  TPM2u+F+ASC+G4   -2697.1957   5408.3915 + 0.0000   5408.9600 + 0.0000   5431.6525 + 0.0000
  12  SYM+ASC+R3       -6065.4908  12150.9815 + 0.0000  12151.5943 + 0.0000  12190.1165 + 0.0000
  13  TPM3+F+ASC+G4    -3058.1009   6130.2018 + 0.0000   6130.7403 + 0.0000   6153.8288 + 0.0000
  14  TIM3+F+ASC+R3    -3244.7396   6511.4791 + 0.0000   6512.5837 + 0.0000   6550.2591 + 0.0000
  15  K3Pu+F+ASC+R8       -8.7647     57.5295 + 0.0000    897.5295 + 0.0000     17.5295 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I+G4     0.0778  HKY{61.1903}+F{0.274117,0.166975,0.303101,0.255807}+I{0.958525}+G4{0.10457}
   2  TIM3+F+I       0.6935  TIM3{0.131073,15.5036,7.73784}+F{0.266165,0.352518,0.0234657,0.357851}+I{0.829795}
   3  TIM+F+R2       5.7015  TIM{38.4088,3.93155,18.1324}+F{0.238797,0.243711,0.0864256,0.431067}+R2{0.913828,0.675594,0.0861716,4.44025}
   4  K3Pu+F+ASC+R2  4.2585  K3Pu{66.6427,14.1532}+F{0.17753,0.219241,0.173317,0.429912}+ASC+R2{0.887069,0.725909,0.112931,3.15299}
   5  TIM2+F+ASC+R2  4.7944  TIM2{7.35905,60.9948,34.8998}+F{0.190062,0.220614,0.087935,0.501388}+ASC+R2{0.714667,0.579178,0.285333,2.05403}
   6  HKY+F+ASC+R2   2.7931  HKY{6.36913}+F{0.258003,0.234198,0.130333,0.377466}+ASC+R2{0.881682,0.716229,0.118318,3.11461}
   7  TVM+F+ASC+R2   2.8698  TVM{0.236267,7.18509,2.89143,0.546495}+F{0.290834,0.21532,0.137999,0.355846}+ASC+R2{0.864919,0.69099,0.135081,2.97858}
   8  TPM3u+F+ASC+R2 3.0981  TPM3u{0.156182,2.31445}+F{0.348919,0.25166,0.149816,0.249605}+ASC+R2{0.893954,0.644147,0.106046,3.99979}
   9  TIM+F+ASC+G4   3.4792  TIM{5.93625,1.67563,3.00282}+F{0.216505,0.272344,0.126715,0.384436}+ASC+G4{1.23118}
  10  TPM2u+F+ASC+R2 1.9814  TPM2u{0.420131,1.87562}+F{0.467082,0.193283,0.0995534,0.240082}+ASC+R2{0.827267,0.485443,0.172733,3.46436}
  11  TPM2u+F+ASC+G4 1.3161  TPM2u{0.200521,1.59592}+F{0.505213,0.188932,0.0895106,0.216344}+ASC+G4{0.600408}
  12  SYM+ASC+R3     1.3171  SYM{1.78211,3.20372,3.23471,1.00329,6.85388}+FQ+ASC+R3{0.722813,0.163019,0.238654,2.5059,0.0385335,7.37349}
  13  TPM3+F+ASC+G4  0.9790  TPM3{0.350103,1.18147}+F{0.241954,0.365937,0.146834,0.245275}+ASC+G4{0.32853}
  14  TIM3+F+ASC+R3  1.5840  TIM3{97.2951,4.96607,100}+F{0.360583,0.0327679,0.179597,0.427053}+ASC+R3{0.764433,0.174202,0.189811,2.41289,0.0457559,8.93524}
  15  K3Pu+F+ASC+R8  1.2687  K3Pu{20.5697,0.36302}+F{0.970579,0.0147089,3.18699e-06,0.0147089}+ASC+R8{4.09417e-07,0.0748605,4.09417e-07,0.24016,4.09417e-07,0.433038,0.319075,0.998913,0.409417,0.998918,0.254344,0.998927,0.016753,1.0013,0.000409417,3.54491}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -39085.9332 (s.e. 726.5723)
Unconstrained log-likelihood (without tree): -28124.3508
Number of free parameters (#branches + #model parameters): 313
Akaike information criterion (AIC) score: 78797.8664
Corrected Akaike information criterion (AICc) score: 78837.3134
Bayesian information criterion (BIC) score: 80855.8089

Total tree length (sum of branch lengths): 1.7634
Sum of internal branch lengths: 0.7365 (41.7664% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'EW1_1_Pararge_aegeria' is drawn at root

+-----------------------------EW1_1_Pararge_aegeria
|
|              +----------------------------------------------CP01_33_Euptychia_spn2
|           +--|
|           |  |  +--------------------------------NW108_3_Taygetis_virgilia
|           |  +--|
|           |     +-------------------------------CP04_62_Eretris_
|        +--|
|        |  |                                                  +--CP19_01_Calisto_arcas
|        |  |                                               +--|
|        |  |                                               |  +--NW149_16_Calisto_arcas
|        |  |                                 +-------------|
|        |  |                                 |             +--CP20_04_Calisto_arcas
|        |  |                              +--|
|        |  |                              |  |       +----------RN02_16_Calisto_clydoniata
|        |  |                              |  +-------|
|        |  |                              |          |             +--DR017_Calisto_galii
|        |  |                              |          |          +--|
|        |  |                              |          |          |  +--RN02_17_Calisto_galii
|        |  |                              |          |       +--|
|        |  |                              |          |       |  +----RN06_01_Calisto_clenchi
|        |  |                              |          +-------|
|        |  |                              |                  +--RN04_01_Calisto_chrysaoros
|        |  |                           +--|
|        |  |                           |  |                +--PM07_06_Calisto_bradleyi
|        |  |                           |  |             +--|
|        |  |                           |  |             |  |      +--PM07_24_Calisto_bradleyi
|        |  |                           |  |             |  |   +--|
|        |  |                           |  |             |  |   |  +--PM07_26_Calisto_bradleyi
|        |  |                           |  |             |  +---|
|        |  |                           |  |             |      +**PM07_25_Calisto_bradleyi
|        |  |                           |  |          +--|
|        |  |                           |  |          |  |        +--PM07_07_Calisto_herophile
|        |  |                           |  |          |  |     +--|
|        |  |                           |  |          |  |     |  |  +--PM07_22_Calisto_herophile
|        |  |                           |  |          |  |     |  +--|
|        |  |                           |  |          |  |     |     +--PM20_06_Calisto_herophile
|        |  |                           |  |          |  |  +--|
|        |  |                           |  |          |  |  |  |  +--PM07_12_Calisto_herophile
|        |  |                           |  |          |  |  |  +--|
|        |  |                           |  |          |  |  |     +--PM15_06_Calisto_herophile
|        |  |                           |  |          |  +--|
|        |  |                           |  |          |     |    +--RN02_25_Calisto_herophile
|        |  |                           |  |          |     +----|
|        |  |                           |  |          |          +--RN02_26_Calisto_herophile
|        |  |                           |  |       +--|
|        |  |                           |  |       |  |           +--PM07_03_Calisto_brochei
|        |  |                           |  |       |  |        +--|
|        |  |                           |  |       |  |        |  +--PM20_04_Calisto_brochei
|        |  |                           |  |       |  |     +--|
|        |  |                           |  |       |  |     |  +--PM20_05_Calisto_brochei
|        |  |                           |  |       |  |  +--|
|        |  |                           |  |       |  |  |  |     +**PM07_08_Calisto_muripetens
|        |  |                           |  |       |  |  |  |  +--|
|        |  |                           |  |       |  |  |  |  |  |  +**RN01_04_Calisto_muripetens
|        |  |                           |  |       |  |  |  |  |  +--|
|        |  |                           |  |       |  |  |  |  |     +--RN01_05_Calisto_muripetens
|        |  |                           |  |       |  |  |  +--|
|        |  |                           |  |       |  |  |     |     +**PM07_04_Calisto_occulta
|        |  |                           |  |       |  |  |     |  +--|
|        |  |                           |  |       |  |  |     |  |  +--PM07_10_Calisto_occulta
|        |  |                           |  |       |  |  |     +--|
|        |  |                           |  |       |  |  |        |     +**PM07_18_Calisto_occulta
|        |  |                           |  |       |  |  |        |  +--|
|        |  |                           |  |       |  |  |        |  |  +--PM07_19_Calisto_occulta
|        |  |                           |  |       |  |  |        +--|
|        |  |                           |  |       |  |  |           +**PM07_23_Calisto_occulta
|        |  |                           |  |       |  +--|
|        |  |                           |  |       |     |           +--PM07_15_Calisto_bruneri
|        |  |                           |  |       |     |        +--|
|        |  |                           |  |       |     |        |  +--PM07_21_Calisto_bruneri
|        |  |                           |  |       |     |  +-----|
|        |  |                           |  |       |     |  |     |  +**PM07_16_Calisto_bruneri
|        |  |                           |  |       |     |  |     +--|
|        |  |                           |  |       |     |  |        +--PM07_17_Calisto_bruneri
|        |  |                           |  |       |     +--|
|        |  |                           |  |       |        |       +**RN02_22_Calisto_sibylla
|        |  |                           |  |       |        +-------|
|        |  |                           |  |       |                +--RN02_23_Calisto_sibylla
|        |  |                           |  |  +----|
|        |  |                           |  |  |    |           +--PM07_01_Calisto_israeli
|        |  |                           |  |  |    |  +--------|
|        |  |                           |  |  |    |  |        +--PM07_02_Calisto_israeli
|        |  |                           |  |  |    +--|
|        |  |                           |  |  |       |          +--PM07_05_Calisto_smintheus
|        |  |                           |  |  |       |       +--|
|        |  |                           |  |  |       |       |  |  +--PM07_13_Calisto_smintheus
|        |  |                           |  |  |       |       |  +--|
|        |  |                           |  |  |       |       |     +--PM07_14_Calisto_smintheus
|        |  |                           |  |  |       +-------|
|        |  |                           |  |  |               +--PM07_09_Calisto_smintheus
|        |  |                           |  +--|
|        |  |                           |     |             +---CP19_06_Calisto_eleleus
|        |  |                           |     +-------------|
|        |  |                           |                   +--RN03_01_Calisto_eleleus
|        |  |                        +--|
|        |  |                        |  |                +--------RN03_02_Calisto_batesi
|        |  |                        |  |             +--|
|        |  |                        |  |             |  |        +--CP20_11_Calisto_hysius
|        |  |                        |  |             |  +--------|
|        |  |                        |  |             |           +--RN04_02_Calisto_hysius
|        |  |                        |  |     +-------|
|        |  |                        |  |     |       +----------RN02_18_Calisto_loxias
|        |  |                        |  |  +--|
|        |  |                        |  |  |  |                     +--CP19_08_Calisto_grannus
|        |  |                        |  |  |  |                  +--|
|        |  |                        |  |  |  |                  |  +--NW149_15_Calisto_grannus
|        |  |                        |  |  |  |               +--|
|        |  |                        |  |  |  |               |  +--CP19_11_Calisto_sommeri
|        |  |                        |  |  |  |      +--------|
|        |  |                        |  |  |  |      |        |  +--RN06_02_Calisto_grannus
|        |  |                        |  |  |  |      |        +--|
|        |  |                        |  |  |  |      |           +--RN06_03_Calisto_grannus
|        |  |                        |  |  |  +------|
|        |  |                        |  |  |         |                   +--DR005_Calisto_obscura
|        |  |                        |  |  |         |                +--|
|        |  |                        |  |  |         |                |  +--NW149_12_Calisto_obscura
|        |  |                        |  |  |         |             +--|
|        |  |                        |  |  |         |             |  +--NW150_1_Calisto_obscura
|        |  |                        |  |  |         |          +--|
|        |  |                        |  |  |         |          |  +--NW150_2_Calisto_obscura
|        |  |                        |  |  |         |       +--|
|        |  |                        |  |  |         |       |  +--DR080_Calisto_obscura
|        |  |                        |  |  |         +-------|
|        |  |                        |  |  |                 +--RN06_04_Calisto_obscura
|        |  |                        |  +--|
|        |  |                        |     |               +--DR016_Calisto_confusa
|        |  |                        |     |           +---|
|        |  |                        |     |           |   +--DR032_Calisto_confusa
|        |  |                        |     +-----------|
|        |  |                        |                 +------DR019_Calisto_debarriera
|        |  |                     +--|
|        |  |                     |  +---------------RN02_14_Calisto_archebates
|        |  |                +----|
|        |  |                |    |                    +--CP19_05_Calisto_crypta
|        |  |                |    |                +---|
|        |  |                |    |                |   |  +--CP20_01_Calisto_crypta
|        |  |                |    |                |   +--|
|        |  |                |    |                |      |  +**CP20_02_Calisto_crypta
|        |  |                |    |                |      +--|
|        |  |                |    |                |         |  +**CP20_03_Calisto_crypta
|        |  |                |    |                |         +--|
|        |  |                |    |                |            +--NW149_17_Calisto_crypta
|        |  |                |    |            +---|
|        |  |                |    |            |   |    +--DR075_Calisto_lyceius
|        |  |                |    |            |   +----|
|        |  |                |    |            |        +--DR081_Calisto_lyceius
|        |  |                |    |         +--|
|        |  |                |    |         |  |    +--DR059_Calisto_schwartzi
|        |  |                |    |         |  +----|
|        |  |                |    |         |       +--DR063_Calisto_schwartzi
|        |  |                |    |  +------|
|        |  |                |    |  |      |      +--CP20_07_Calisto_tasajera
|        |  |                |    |  |      +------|
|        |  |                |    |  |             +--CP20_08_Calisto_tasajera
|        |  |                |    +--|
|        |  |                |       |               +-----DR003_Calisto_pulchella
|        |  |                |       |   +-----------|
|        |  |                |       |   |           +--DR015_Calisto_pulchella
|        |  |                |       +---|
|        |  |                |           |  +--------CAL_Sat102_Calisto_raburni
|        |  |                |           +--|
|        |  |                |              +--------RN02_12_Calisto_zangis
|        |  +----------------|
|        |                   |                     +--CP19_10_Calisto_nubila
|        |                   +---------------------|
|        |                                         +--PR_1_3_Calisto_nubila
|     +--|
|     |  +-----------------------CP_B01_Brintesia_circe
|  +--|
|  |  |     +-----------------------CP07_89_Steremnia_umbracina
|  |  |  +--|
|  |  |  |  +---------------------EW24_7_Erebia_oeme
|  |  +--|
|  |     +------------------EW4_5_Maniola_jurtina
+--|
|  +-----------------------------CP03_63_Manerebia_cyclopina
|
+-------------------CP03_70_Pronophila_thelebe

Tree in newick format:

(EW1_1_Pararge_aegeria:0.0699348201,(((((CP01_33_Euptychia_spn2:0.1076716811,(NW108_3_Taygetis_virgilia:0.0755554653,CP04_62_Eretris_:0.0725939289):0.0087986166):0.0053902443,((((((((CP19_01_Calisto_arcas:0.0019298013,NW149_16_Calisto_arcas:0.0009740811):0.0004014500,CP20_04_Calisto_arcas:0.0014158170):0.0326865445,(RN02_16_Calisto_clydoniata:0.0265029784,(((DR017_Calisto_galii:0.0075108032,RN02_17_Calisto_galii:0.0054652051):0.0017310307,RN06_01_Calisto_clenchi:0.0114220324):0.0011474480,RN04_01_Calisto_chrysaoros:0.0061529184):0.0188324592):0.0203244269):0.0024908708,(((((PM07_06_Calisto_bradleyi:0.0078938934,((PM07_24_Calisto_bradleyi:0.0002548182,PM07_26_Calisto_bradleyi:0.0017993843):0.0009473382,PM07_25_Calisto_bradleyi:0.0000023037):0.0093965341):0.0073052893,(((PM07_07_Calisto_herophile:0.0028470147,(PM07_22_Calisto_herophile:0.0012427888,PM20_06_Calisto_herophile:0.0023019325):0.0005405892):0.0005104641,(PM07_12_Calisto_herophile:0.0019769021,PM15_06_Calisto_herophile:0.0030400777):0.0007121149):0.0027270468,(RN02_25_Calisto_herophile:0.0016191926,RN02_26_Calisto_herophile:0.0020232158):0.0116148842):0.0077134937):0.0025807964,((((PM07_03_Calisto_brochei:0.0007743435,PM20_04_Calisto_brochei:0.0007503211):0.0008042351,PM20_05_Calisto_brochei:0.0018826505):0.0063627730,((PM07_08_Calisto_muripetens:0.0000021340,(RN01_04_Calisto_muripetens:0.0000025827,RN01_05_Calisto_muripetens:0.0003755595):0.0021918114):0.0084695335,((PM07_04_Calisto_occulta:0.0000026572,PM07_10_Calisto_occulta:0.0020264459):0.0017200518,((PM07_18_Calisto_occulta:0.0000023109,PM07_19_Calisto_occulta:0.0005385831):0.0003877805,PM07_23_Calisto_occulta:0.0000023959):0.0022390487):0.0031279672):0.0016549133):0.0053964702,(((PM07_15_Calisto_bruneri:0.0013566770,PM07_21_Calisto_bruneri:0.0010415710):0.0019257562,(PM07_16_Calisto_bruneri:0.0000025822,PM07_17_Calisto_bruneri:0.0003037375):0.0028389940):0.0158355459,(RN02_22_Calisto_sibylla:0.0001418839,RN02_23_Calisto_sibylla:0.0027874577):0.0190940484):0.0018852083):0.0014328280):0.0066177331,((PM07_01_Calisto_israeli:0.0005693840,PM07_02_Calisto_israeli:0.0018767259):0.0207597297,((PM07_05_Calisto_smintheus:0.0008410413,(PM07_13_Calisto_smintheus:0.0002658101,PM07_14_Calisto_smintheus:0.0003418368):0.0003455723):0.0007405048,PM07_09_Calisto_smintheus:0.0010343093):0.0191495167):0.0032935990):0.0115483198,(CP19_06_Calisto_eleleus:0.0094950657,RN03_01_Calisto_eleleus:0.0074845684):0.0322942151):0.0019171766):0.0045243422,((((RN03_02_Calisto_batesi:0.0204282409,(CP20_11_Calisto_hysius:0.0017047350,RN04_02_Calisto_hysius:0.0056140756):0.0224306456):0.0033921944,RN02_18_Calisto_loxias:0.0249694051):0.0203199266,((((CP19_08_Calisto_grannus:0.0035044199,NW149_15_Calisto_grannus:0.0030704011):0.0013395177,CP19_11_Calisto_sommeri:0.0017874586):0.0010215247,(RN06_02_Calisto_grannus:0.0022609252,RN06_03_Calisto_grannus:0.0015659434):0.0034833901):0.0215292693,(((((DR005_Calisto_obscura:0.0042079214,NW149_12_Calisto_obscura:0.0003424983):0.0028370108,NW150_1_Calisto_obscura:0.0022677534):0.0021655101,NW150_2_Calisto_obscura:0.0054064455):0.0004715228,DR080_Calisto_obscura:0.0065217761):0.0016714988,RN06_04_Calisto_obscura:0.0052497074):0.0183489951):0.0172248165):0.0078689037,((DR016_Calisto_confusa:0.0058489506,DR032_Calisto_confusa:0.0034925907):0.0091336606,DR019_Calisto_debarriera:0.0164330532):0.0284069578):0.0039572004):0.0009521697,RN02_14_Calisto_archebates:0.0372640298):0.0014694175,(((((CP19_05_Calisto_crypta:0.0033502311,(CP20_01_Calisto_crypta:0.0082943970,(CP20_02_Calisto_crypta:0.0000025641,(CP20_03_Calisto_crypta:0.0000028326,NW149_17_Calisto_crypta:0.0029662200):0.0011057075):0.0012806953):0.0007196725):0.0093926910,(DR075_Calisto_lyceius:0.0018134900,DR081_Calisto_lyceius:0.0027926563):0.0114299094):0.0092066634,(DR059_Calisto_schwartzi:0.0083661461,DR063_Calisto_schwartzi:0.0041152430):0.0115595400):0.0043972747,(CP20_07_Calisto_tasajera:0.0021909974,CP20_08_Calisto_tasajera:0.0041489991):0.0170619507):0.0175436071,((DR003_Calisto_pulchella:0.0153341832,DR015_Calisto_pulchella:0.0068133023):0.0273122654,(CAL_Sat102_Calisto_raburni:0.0214536431,RN02_12_Calisto_zangis:0.0210714602):0.0017246364):0.0093201701):0.0046333538):0.0132286786,(CP19_10_Calisto_nubila:0.0011722998,PR_1_3_Calisto_nubila:0.0039196922):0.0503445060):0.0406750545):0.0044908302,CP_B01_Brintesia_circe:0.0553236658):0.0030730584,((CP07_89_Steremnia_umbracina:0.0550281280,EW24_7_Erebia_oeme:0.0505204575):0.0047486672,EW4_5_Maniola_jurtina:0.0451913208):0.0041976748):0.0036864218,CP03_63_Manerebia_cyclopina:0.0684893838):0.0049294962,CP03_70_Pronophila_thelebe:0.0465376925);

TIME STAMP
----------

Date and time: Wed Jan 31 09:20:47 2024
Total CPU time used: 436.765 seconds (0h:7m:16s)
Total wall-clock time used: 56.6057 seconds (0h:0m:56s)

