IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 619188

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 12 partitions and 5809 total sites (0.000304684% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	1633	377	42	1590	1590
   2  part2   DNA	113	1477	308	120	1356	1356
   3  part3   DNA	113	543	225	168	375	375
   4  part4   DNA	113	271	197	185	86	86
   5  part5   DNA	113	142	141	135	0	0
   6  part6   DNA	113	470	134	124	335	335
   7  part7   DNA	113	146	135	102	0	0
   8  part8   DNA	113	210	207	116	0	0
   9  part9   DNA	113	245	239	147	0	0
  10  part10  DNA	113	365	360	272	0	0
  11  part11  DNA	113	306	297	145	0	0
  12  part12  DNA	111	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I+G4:part1,GTR+F+I+G4:part2,GTR+F+I+G4:part3,SYM+R3:part4,TIM2+F+ASC+R2:part5,TPM2u+F+I+G4:part6,TVM+F+ASC+R2:part7,TVM+F+ASC+R2:part8,GTR+F+ASC+R3:part9,GTR+F+ASC+R4:part10,TIM2+F+ASC+R4:part11,GTR+F+ASC:part12

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+I+G4        -2899.9808   5815.9615 + 0.0000   5816.0502 + 0.0000   5859.1469 + 0.0000
   2  GTR+F+I+G4       -5218.5795  10459.1589 + 0.0000  10459.3391 + 0.0000  10517.4344 + 0.0000
   3  GTR+F+I+G4       -4321.0176   8664.0352 + 0.0000   8664.5323 + 0.0000   8711.3034 + 0.0000
   4  SYM+R3           -4185.5822   8391.1645 + 0.0000   8392.0106 + 0.0000   8427.1857 + 0.0000
   5  TIM2+F+ASC+R2    -2887.6270   5793.2539 + 0.0000   5794.6175 + 0.0000   5819.8563 + 0.0000
   6  TPM2u+F+I+G4     -3059.1158   6134.2316 + 0.0000   6134.5440 + 0.0000   6167.4535 + 0.0000
   7  TVM+F+ASC+R2     -2125.2306   4270.4611 + 0.0000   4272.0908 + 0.0000   4300.2972 + 0.0000
   8  TVM+F+ASC+R2     -2985.9026   5991.8051 + 0.0000   5992.9107 + 0.0000   6025.2762 + 0.0000
   9  GTR+F+ASC+R3     -3935.0348   7896.0695 + 0.0000   7897.6453 + 0.0000   7941.5859 + 0.0000
  10  GTR+F+ASC+R4     -9902.1476  19834.2952 + 0.0000  19835.6706 + 0.0000  19892.7937 + 0.0000
  11  TIM2+F+ASC+R4    -6030.9065  12087.8131 + 0.0000  12089.0597 + 0.0000  12136.2197 + 0.0000
  12  GTR+F+ASC          -42.4716    102.9433 + 0.0000    282.9433 + 0.0000     84.9433 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F+I+G4      0.5840  TN{0.796142,78.8855}+F{0.449292,0.0778049,0.0842328,0.38867}+I{0.921639}+G4{0.0895598}
   2  GTR+F+I+G4     0.2768  GTR{2.27562,16.5243,17.5318,0.329824,46.3169}+F{0.216721,0.312942,0.278608,0.191728}+I{0.905106}+G4{1.21953}
   3  GTR+F+I+G4     0.8053  GTR{2.97126,38.0465,31.9568,0.814568,100}+F{0.0648245,0.300478,0.51943,0.115267}+I{0.44254}+G4{1.05439}
   4  SYM+R3         2.1336  SYM{10.091,35.6115,34.8393,0.0001,100}+FQ+R3{0.77886,0.555292,0.178737,1.93682,0.0424034,5.21948}
   5  TIM2+F+ASC+R2  2.3904  TIM2{2.65367,14.9388,10.2281}+F{0.220124,0.236423,0.139883,0.40357}+ASC+R2{0.776726,0.60602,0.223274,2.37058}
   6  TPM2u+F+I+G4   0.6895  TPM2u{4.12905,14.6608}+F{0.258285,0.214693,0.175101,0.351921}+I{0.694801}+G4{1.45615}
   7  TVM+F+ASC+R2   1.4721  TVM{1.19024,10.3608,5.37568,1.4344}+F{0.31999,0.24434,0.147218,0.288451}+ASC+R2{0.848998,0.609925,0.151002,3.19316}
   8  TVM+F+ASC+R2   1.2319  TVM{0.848769,4.03022,3.24248,0.391754}+F{0.171628,0.369498,0.193783,0.265091}+ASC+R2{0.768255,0.439997,0.231745,2.85646}
   9  GTR+F+ASC+R3   1.6103  GTR{6.58466,9.04035,10.612,0.305845,17.535}+F{0.204132,0.165744,0.295598,0.334526}+ASC+R3{0.789951,0.5521,0.192633,2.167,0.0174155,8.40815}
  10  GTR+F+ASC+R4   3.3837  GTR{8.39028,20.8217,2.99268,10.2126,41.3419}+F{0.240164,0.121853,0.109632,0.52835}+ASC+R4{0.393905,0.182246,0.417091,0.859578,0.139979,2.061,0.0490254,5.73569}
  11  TIM2+F+ASC+R4  2.1586  TIM2{0.0401488,1.157,0.315976}+F{0.522296,0.124953,0.043259,0.309491}+ASC+R4{0.580667,0.0624517,0.331691,1.04706,0.050057,4.00877,0.0375851,11.0621}
  12  GTR+F+ASC      3.9209  GTR{0.0001,38.1783,16.8547,0.0001,90.272}+F{0.72973,0.018018,0.00900901,0.243243}+ASC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -47467.4536 (s.e. 1007.2036)
Unconstrained log-likelihood (without tree): -27122.8508
Number of free parameters (#branches + #model parameters): 349
Akaike information criterion (AIC) score: 95632.9072
Corrected Akaike information criterion (AICc) score: 95677.6590
Bayesian information criterion (BIC) score: 97959.7473

Total tree length (sum of branch lengths): 3.2093
Sum of internal branch lengths: 1.0021 (31.2238% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                                    +--BMEN11RU2_Borearctia_menetriesi
|                                 +--|
|                                 |  +--PMAT11RUS_Pericallia_matronula
|                              +**|
|                              |  |  +--AFLA14AUS_Arctia_flavia
|                              |  +--|
|                              |     +--AFLA11RUS_Arctia_flavia
|                           +--|
|                           |  +---CNLEP113673_Platarctia_parthenos
|                        +--|
|                        |  |     +--CNLEP113677_Acerbia_alpina
|                        |  |  +--|
|                        |  |  |  +--MM23468_Acerbia_alpina
|                        |  +--|
|                        |     |        +--MM23469_Pararctia_lapponica
|                        |     |     +--|
|                        |     |     |  +--CNLEP113675_Pararctia_lapponica
|                        |     |  +--|
|                        |     |  |  +--KN00865_Pararctia_tundrana
|                        |     +--|
|                        |        +--CNLEP113676_Pararctia_subnebulosa
|                     +--|
|                     |  |        +--KN00871_Preparctia_romanovi
|                     |  |     +--|
|                     |  |     |  +--KN00870_Preparctia_mirifica
|                     |  |  +--|
|                     |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                     |  |  |  +--|
|                     |  |  |     +--KN00864_Sinoarctia_sieversi
|                     |  +--|
|                     |     |  +--KN00867_Platarctia_souliei
|                     |     +--|
|                     |        +--KN00863_Gonerda_perornata
|                  +--|
|                  |  |     +--KN00860_Acerbia_seitzi
|                  |  |  +--|
|                  |  |  |  +--KN00869_Orontobia_secreta
|                  |  +--|
|                  |     +--KN00874_Arctia_rueckbeili
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |            +----MM08356_Rhyparia_purpurata
|      |  |         +--|
|      |  |         |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |     +---|
|      |  |     |   +----MM12598_Diacrisia_sannio
|      |  |  +--|
|      |  |  |  |                       +--HPUE12SUE_Holoarctia_puengeleri
|      |  |  |  |                    +--|
|      |  |  |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |  |  |                 +--|
|      |  |  |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |  |  |                 |  +--|
|      |  |  |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |  |  |              +--|
|      |  |  |  |              |  |   +----KN00877_Tancrea_pardalina
|      |  |  |  |              |  +---|
|      |  |  |  |              |      +----KN00888_Centrarctia_mongolica
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |  |  |        +--|
|      |  |  |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |  |  |        |  +---|
|      |  |  |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |  |  |        |      |  +--|
|      |  |  |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |  |  |        |      |  |  +--|
|      |  |  |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |  |  |        |      +--|
|      |  |  |  |        |         +--KN00904_Chelis_simplonica
|      |  |  |  |     +--|
|      |  |  |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |  |  |  +--|
|      |  |  |  |  |  |      +**KN00885_Sibirarctia_kindermanni
|      |  |  |  |  |  +------|
|      |  |  |  |  |         +--KN00887_Sibirarctia_buraetica
|      |  |  |  +--|
|      |  |  |     |                                   +--RZ136_Callimorpha_dominula
|      |  |  |     |                                +--|
|      |  |  |     |                                |  +--CDOM14GE1_Callimorpha_dominula
|      |  |  |     |                             +--|
|      |  |  |     |                             |  +--CDOM14FIN_Callimorpha_dominula
|      |  |  |     |                          +--|
|      |  |  |     |                          |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |  |     |                          |  +---|
|      |  |  |     |                          |      +--KN00905_Euplagia_splendidior
|      |  |  |     |                       +--|
|      |  |  |     |                       |  +---JMZI001_Haploa_reversa
|      |  |  |     |                    +--|
|      |  |  |     |                    |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |  |     |                 +--|
|      |  |  |     |                 |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |  |     |              +--|
|      |  |  |     |              |  |   +-----------------MM05671_Coscinia_cribraria
|      |  |  |     |              |  +---|
|      |  |  |     |              |      +--------------DNA1252_Tyria_jacobaeae
|      |  |  |     |          +---|
|      |  |  |     |          |   |        +------------------------------SIR14GEO_Setina_irrorella
|      |  |  |     |          |   +--------|
|      |  |  |     |          |            +-----------------------------AMSP13GE1_Amata_sp.
|      |  |  |     |     +----|
|      |  |  |     |     |    |                       +--------RZ387_Nyctemera_baulus
|      |  |  |     |     |    |                  +----|
|      |  |  |     |     |    |                  |    +--------NSGJZ008_Nyctemera_adversata
|      |  |  |     |     |    +------------------|
|      |  |  |     |     |                       +---------NSGJZ021_Secusio_doriae
|      |  |  |     |  +--|
|      |  |  |     |  |  |        +---------------RZ30_Creatonotos_transiens
|      |  |  |     |  |  |     +--|
|      |  |  |     |  |  |     |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |  |     |  |  |     |  |     +--|
|      |  |  |     |  |  |     |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |  |     |  |  |     |  |  +--|
|      |  |  |     |  |  |     |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |  |     |  |  |     |  +--|
|      |  |  |     |  |  |     |     +-------NSGJZ009_Chionarctia_nivea
|      |  |  |     |  |  |  +--|
|      |  |  |     |  |  |  |  |             +---JZ000_Virbia_fragilis
|      |  |  |     |  |  |  |  |         +---|
|      |  |  |     |  |  |  |  |         |   +--KC11_Virbia_opella
|      |  |  |     |  |  |  |  +---------|
|      |  |  |     |  |  |  |            +--------KC33_Virbia_immaculata
|      |  |  |     |  |  +--|
|      |  |  |     |  |     |                    +------OSCHLEINI14_Olepa_schleini
|      |  |  |     |  |     |                 +--|
|      |  |  |     |  |     |                 |  +--------KN00902_Nannoarctia_tripartita
|      |  |  |     |  |     |              +--|
|      |  |  |     |  |     |              |  +-------KN00900_Sinowatsonia_hoenei
|      |  |  |     |  |     |           +--|
|      |  |  |     |  |     |           |  |        +---T1_Estigmene_tenuistrigata
|      |  |  |     |  |     |           |  +--------|
|      |  |  |     |  |     |           |           +-------------M5_Spilosomina_sp
|      |  |  |     |  |     |        +--|
|      |  |  |     |  |     |        |  |                 +--MM07688_Diaphora_mendica
|      |  |  |     |  |     |        |  |              +--|
|      |  |  |     |  |     |        |  |              |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |  |     |  |     |        |  |           +--|
|      |  |  |     |  |     |        |  |           |  +----MM01038_Spilosoma_lubricipedum
|      |  |  |     |  |     |        |  |        +--|
|      |  |  |     |  |     |        |  |        |  +----TTAM15MOR_Spilosomina_sp
|      |  |  |     |  |     |        |  |     +--|
|      |  |  |     |  |     |        |  |     |  |   +----MM07409_Spilarctia_luteum
|      |  |  |     |  |     |        |  |     |  +---|
|      |  |  |     |  |     |        |  |     |      +--KN00899_Murzinarctia_x_album
|      |  |  |     |  |     |        |  |  +--|
|      |  |  |     |  |     |        |  |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |  |     |  |     |        |  +--|
|      |  |  |     |  |     |        |     |  +-----ALAT15KK_Artimelia_latrellei
|      |  |  |     |  |     |        |     +--|
|      |  |  |     |  |     |        |        +-----KN00901_Eospilarctia_pauper
|      |  |  |     |  |     |     +--|
|      |  |  |     |  |     |     |  |     +----SCDNA81_Spilosoma_virginica
|      |  |  |     |  |     |     |  |  +--|
|      |  |  |     |  |     |     |  |  |  +----W13_Estigmene_acrea
|      |  |  |     |  |     |     |  +--|
|      |  |  |     |  |     |     |     +---------W72_Hyphantria_cunea
|      |  |  |     |  |     |  +--|
|      |  |  |     |  |     |  |  +----------CR055_Hypercompe_laeta
|      |  |  |     |  |     +--|
|      |  |  |     |  |        +----------SCDNA169_Arachnis_picta
|      |  |  |     +--|
|      |  |  |        |                       +--CNLEP113665_Grammia_virguncula
|      |  |  |        |                    +--|
|      |  |  |        |                    |  +--SCDNA83_Apantesis_vittata
|      |  |  |        |                 +--|
|      |  |  |        |                 |  +--CNLEP113671_Grammia_parthenice
|      |  |  |        |              +--|
|      |  |  |        |              |  |  +--MM10596_Grammia_quenseli
|      |  |  |        |              |  +--|
|      |  |  |        |              |     +----CNLEP113678_Grammia_incorrupta
|      |  |  |        |           +--|
|      |  |  |        |           |  +--CNLEP113670_Grammia_williamsii
|      |  |  |        |        +--|
|      |  |  |        |        |  |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |        |        |  +--|
|      |  |  |        |        |     +------CNLEP113667_Apantesis_nais
|      |  |  |        |     +--|
|      |  |  |        |     |  +------CNLEP113672_Grammia_arge
|      |  |  |        +-----|
|      |  |  |              |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |              +--|
|      |  |  |                 +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +-----KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0051116284,((((((((((((BMEN11RU2_Borearctia_menetriesi:0.0152519383,PMAT11RUS_Pericallia_matronula:0.0140864792):0.0011410255,(AFLA14AUS_Arctia_flavia:0.0013386161,AFLA11RUS_Arctia_flavia:0.0008627994):0.0114744777):0.0000023751,CNLEP113673_Platarctia_parthenos:0.0194936574):0.0011256547,((CNLEP113677_Acerbia_alpina:0.0048757726,MM23468_Acerbia_alpina:0.0025363296):0.0101537958,(((MM23469_Pararctia_lapponica:0.0025852577,CNLEP113675_Pararctia_lapponica:0.0041440776):0.0027680016,KN00865_Pararctia_tundrana:0.0058978454):0.0025460846,CNLEP113676_Pararctia_subnebulosa:0.0068869479):0.0071630074):0.0021557606):0.0004619623,(((KN00871_Preparctia_romanovi:0.0053300066,KN00870_Preparctia_mirifica:0.0066341957):0.0014683634,(KN00872_Preparctia_buddenbrocki:0.0042256275,KN00864_Sinoarctia_sieversi:0.0071062822):0.0040459535):0.0016650206,(KN00867_Platarctia_souliei:0.0105342206,KN00863_Gonerda_perornata:0.0090262170):0.0010772769):0.0059625058):0.0002847775,((KN00860_Acerbia_seitzi:0.0161769809,KN00869_Orontobia_secreta:0.0115596485):0.0009781379,KN00874_Arctia_rueckbeili:0.0130487468):0.0015220165):0.0016417369,MM23400_Oroncus_nr.alaica:0.0217564689):0.0023738670,CNLEP78241_Platyprepia_virginalis:0.0208668073):0.0022028235,((((CNLEP113664_Arctia_opulenta:0.0003265022,CNLEP81969_Arctia_brachyptera:0.0007722852):0.0026958553,(W15_Arctia_caja:0.0024951139,KN00873_Arctia_martinhoneyi:0.0101947982):0.0006345606):0.0016471265,ACAJ13RUS_Arctia_caja:0.0051678888):0.0068480219,(AINT13TAJ_Arctia_intercalaris:0.0090350678,KN00875_Arctia_thibetica:0.0128961852):0.0069156200):0.0145076262):0.0015449937,((((MM08356_Rhyparia_purpurata:0.0234563187,NSGJZ014_Rhyparioides_amurensis:0.0297572181):0.0008970628,MM12598_Diacrisia_sannio:0.0232598015):0.0175460241,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0009963777,KN00878_Holoarctia_cervini:0.0049898457):0.0103895053,(CNLEP113661_Neoarctia_beani:0.0048263321,CNLEP113660_Neoarctia_brucei:0.0033662512):0.0161758542):0.0017116234,(KN00877_Tancrea_pardalina:0.0236056939,KN00888_Centrarctia_mongolica:0.0252802988):0.0172962667):0.0006850094,(KN00898_Palearctia_hauensteini:0.0093289065,KN00889_Palearctia_glaphyra:0.0132764383):0.0072929728):0.0065984647,(CARR13SPA_Chelis_arragonensis:0.0072663049,((CCAE11GRE_Chelis_caecilia:0.0072450299,(CDAH10RU1_Chelis_dahurica:0.0018660762,CMAC10RUS_Chelis_maculosa:0.0036366432):0.0075257525):0.0014311781,KN00904_Chelis_simplonica:0.0117105607):0.0024833667):0.0185993280):0.0025901836,KN00882_Hyperborea_czekanowskii:0.0303330938):0.0034754122,(KN00885_Sibirarctia_kindermanni:0.0000020628,KN00887_Sibirarctia_buraetica:0.0019189915):0.0318506280):0.0135079269,(((((((((((RZ136_Callimorpha_dominula:0.0009538394,CDOM14GE1_Callimorpha_dominula:0.0007674244):0.0021310261,CDOM14FIN_Callimorpha_dominula:0.0046489202):0.0160695232,(NSGJZ003_Euplagia_quadripunctata:0.0033961288,KN00905_Euplagia_splendidior:0.0016059329):0.0185236963):0.0025559479,JMZI001_Haploa_reversa:0.0176688289):0.0043028007,CPUD13SPA_Cymbalophora_pudica:0.0323395879):0.0078776746,NSGJZ017_Aglaomorpha_histrio:0.0458808891):0.0115827219,(MM05671_Coscinia_cribraria:0.0765155369,DNA1252_Tyria_jacobaeae:0.0650393791):0.0176988588):0.0056898842,(SIR14GEO_Setina_irrorella:0.1343988871,AMSP13GE1_Amata_sp.:0.1283671321):0.0396145351):0.0182281992,((RZ387_Nyctemera_baulus:0.0414142834,NSGJZ008_Nyctemera_adversata:0.0387018477):0.0230119671,NSGJZ021_Secusio_doriae:0.0454711178):0.0828564270):0.0228787224,(((RZ30_Creatonotos_transiens:0.0684237345,(((KN00881_Amurrhyparia_leopardinula:0.0207187897,NSGJZ011_Phragmatobia_amuriensis:0.0140280528):0.0067232429,CNLEP113666_Pyrrharctia_isabella:0.0326314384):0.0135268704,NSGJZ009_Chionarctia_nivea:0.0355641384):0.0080865557):0.0104590206,((JZ000_Virbia_fragilis:0.0192419871,KC11_Virbia_opella:0.0139013020):0.0187338654,KC33_Virbia_immaculata:0.0403457125):0.0443172964):0.0050961532,(((((((OSCHLEINI14_Olepa_schleini:0.0333773478,KN00902_Nannoarctia_tripartita:0.0390328160):0.0081757107,KN00900_Sinowatsonia_hoenei:0.0379701111):0.0050048055,(T1_Estigmene_tenuistrigata:0.0206516937,M5_Spilosomina_sp:0.0611142712):0.0382030360):0.0013003975,((((((MM07688_Diaphora_mendica:0.0144725997,OZOR13SPA_Ocnogyna_zoraida:0.0148733747):0.0087921552,MM01038_Spilosoma_lubricipedum:0.0251870648):0.0062166832,TTAM15MOR_Spilosomina_sp:0.0229418490):0.0037924616,(MM07409_Spilarctia_luteum:0.0226450191,KN00899_Murzinarctia_x_album:0.0078964214):0.0193159594):0.0019794796,CRUF15SPA_Canararctia_rufescens:0.0313706677):0.0014094963,(ALAT15KK_Artimelia_latrellei:0.0287902306,KN00901_Eospilarctia_pauper:0.0280286193):0.0027959082):0.0016757648):0.0016872774,((SCDNA81_Spilosoma_virginica:0.0231251303,W13_Estigmene_acrea:0.0230525666):0.0042372036,W72_Hyphantria_cunea:0.0446312792):0.0118859516):0.0082615580,CR055_Hypercompe_laeta:0.0502017946):0.0076154016,SCDNA169_Arachnis_picta:0.0498303322):0.0012519931):0.0168984986):0.0033471231,(((((((CNLEP113665_Grammia_virguncula:0.0017254421,SCDNA83_Apantesis_vittata:0.0028188516):0.0062098699,CNLEP113671_Grammia_parthenice:0.0098524852):0.0027464673,(MM10596_Grammia_quenseli:0.0125434573,CNLEP113678_Grammia_incorrupta:0.0243167554):0.0054732131):0.0041274933,CNLEP113670_Grammia_williamsii:0.0088246895):0.0098949568,(CNLEP113679_Notarctia_proxima:0.0278185694,CNLEP113667_Apantesis_nais:0.0320127907):0.0084438645):0.0005797756,CNLEP113672_Grammia_arge:0.0326632347):0.0043281586,(CNLEP113669_Holarctia_obliterata:0.0000021862,KN00884_Grammia_obliterata:0.0101986227):0.0159385939):0.0271520959):0.0030630280):0.0017897454):0.0028825447,KN00880_Micrarctia_trigona:0.0296052209):0.0037103985):0.0018862025,(((MM08779_Hyphoraia_aulica:0.0049021965,HTES14ITA_Hyphoraia_testudinaria:0.0073212420):0.0100129832,HDEJ14SP2_Hyphoraia_dejeani:0.0195567050):0.0144094254,((AVIKRUSK_Arctia_villica:0.0077866246,AVIL12SPA_Arctia_villica:0.0053345302):0.0168110755,(AUNG10MOR_Atlantarctia_ungemachi:0.0061763681,KN00862_Arctia_tigrina:0.0082559592):0.0202079012):0.0008521078):0.0032375577):0.0022560823,(AFES10RUS_Arctia_festiva:0.0052728095,AFESIRAN_Arctia_festiva:0.0089826581):0.0252188560):0.0199423013,GEO13_2.2_Parasemia_plantaginis:0.0036718305);

TIME STAMP
----------

Date and time: Mon Jan 29 22:50:50 2024
Total CPU time used: 806.607 seconds (0h:13m:26s)
Total wall-clock time used: 103.222 seconds (0h:1m:43s)

