IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated/RatePartition-5/loci_10/0.rates_5.0.nex
Input file name: data/DNA/simulated/loci_10/0.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 70808

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 50 partitions and 5000 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	2	2	2	0	0
   2  Partition_4   DNA	49	2	2	2	0	0
   3  Partition_5   DNA	49	3	3	3	0	0
   4  Partition_6   DNA	49	5	5	5	0	0
   5  Partition_7   DNA	49	10	10	10	0	0
   6  Partition_8   DNA	49	8	8	8	0	0
   7  Partition_9   DNA	49	15	15	15	0	0
   8  Partition_10  DNA	49	15	15	15	0	0
   9  Partition_11  DNA	49	11	11	11	0	0
  10  Partition_12  DNA	49	21	21	21	0	0
  11  Partition_13  DNA	49	10	10	10	0	0
  12  Partition_14  DNA	49	31	31	31	0	0
  13  Partition_15  DNA	49	31	31	31	0	0
  14  Partition_16  DNA	49	35	35	35	0	0
  15  Partition_17  DNA	49	58	58	58	0	0
  16  Partition_18  DNA	49	42	42	42	0	0
  17  Partition_19  DNA	49	58	58	58	0	0
  18  Partition_20  DNA	49	50	50	50	0	0
  19  Partition_21  DNA	49	69	69	69	0	0
  20  Partition_22  DNA	49	92	92	92	0	0
  21  Partition_23  DNA	49	95	95	95	0	0
  22  Partition_24  DNA	49	95	95	95	0	0
  23  Partition_25  DNA	49	130	130	130	0	0
  24  Partition_26  DNA	49	132	132	132	0	0
  25  Partition_27  DNA	49	132	132	132	0	0
  26  Partition_28  DNA	49	148	148	148	0	0
  27  Partition_29  DNA	49	122	122	122	0	0
  28  Partition_30  DNA	49	122	122	122	0	0
  29  Partition_31  DNA	49	137	137	137	0	0
  30  Partition_32  DNA	49	169	169	169	0	0
  31  Partition_33  DNA	49	174	174	174	0	0
  32  Partition_34  DNA	49	175	175	175	0	0
  33  Partition_35  DNA	49	172	172	172	0	0
  34  Partition_36  DNA	49	171	171	171	0	0
  35  Partition_37  DNA	49	174	174	174	0	0
  36  Partition_38  DNA	49	165	165	165	0	0
  37  Partition_39  DNA	49	168	168	168	0	0
  38  Partition_40  DNA	49	175	175	175	0	0
  39  Partition_41  DNA	49	173	173	173	0	0
  40  Partition_42  DNA	49	157	157	157	0	0
  41  Partition_43  DNA	49	134	134	134	0	0
  42  Partition_44  DNA	49	143	143	143	0	0
  43  Partition_45  DNA	49	116	116	116	0	0
  44  Partition_46  DNA	49	121	121	121	0	0
  45  Partition_47  DNA	49	106	106	106	0	0
  46  Partition_48  DNA	49	109	109	109	0	0
  47  Partition_49  DNA	49	80	80	80	0	0
  48  Partition_50  DNA	49	90	90	90	0	0
  49  Partition_51  DNA	49	71	71	71	0	0
  50  Partition_52  DNA	49	476	476	476	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+ASC+R2:Partition_1,F81+F+ASC:Partition_4,K3Pu+F+ASC:Partition_5,K3P+ASC:Partition_6,K2P+ASC:Partition_7,TNe+ASC:Partition_8,K3P+ASC:Partition_9,TIMe+ASC:Partition_10,K3P+ASC:Partition_11,SYM+ASC:Partition_12,TVMe+ASC:Partition_13,K3Pu+F+ASC:Partition_14,SYM+ASC:Partition_15,SYM+ASC:Partition_16,K3P+ASC:Partition_17,SYM+ASC:Partition_18,TIM+F+ASC+G4:Partition_19,TIM+F+ASC+G4:Partition_20,TVMe+ASC:Partition_21,TIMe+ASC:Partition_22,K3P+ASC:Partition_23,K3P+ASC:Partition_24,TVM+F+ASC:Partition_25,TVM+F+ASC:Partition_26,TVMe+ASC:Partition_27,TVMe+ASC:Partition_28,TVMe+ASC:Partition_29,TVMe+ASC:Partition_30,TVMe+ASC:Partition_31,TVM+F+ASC:Partition_32,GTR+F+ASC:Partition_33,TIM2+F+ASC+R2:Partition_34,TVM+F+ASC:Partition_35,TPM2u+F+ASC:Partition_36,TVM+F+ASC:Partition_37,TPM2u+F+ASC:Partition_38,TPM2u+F+ASC:Partition_39,TPM2u+F+ASC:Partition_40,TIM2+F+ASC:Partition_41,TPM2u+F:Partition_42,TVM+F+ASC:Partition_43,TIM2+F+ASC:Partition_44,HKY+F:Partition_45,TPM2u+F:Partition_46,JC+ASC:Partition_47,K3Pu+F+ASC:Partition_48,K3P+ASC:Partition_49,JC+ASC:Partition_50,K3Pu+F+ASC:Partition_51,K3Pu+F+ASC+G4:Partition_52

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TVM+F+ASC+R2       -30.8923     81.7846 + 0.0000    301.7846 + 0.0000     68.7160 + 0.0000
   2  F81+F+ASC          -34.8785     77.7570 + 0.0000    117.7570 + 0.0000     72.5296 + 0.0000
   3  K3Pu+F+ASC         -53.4618    118.9236 + 0.0000    202.9236 + 0.0000    113.5152 + 0.0000
   4  K3P+ASC            -97.7532    201.5064 + 0.0000    225.5064 + 0.0000    200.3347 + 0.0000
   5  K2P+ASC           -225.3979    454.7959 + 0.0000    456.5102 + 0.0000    455.4010 + 0.0000
   6  TNe+ASC           -191.3724    388.7448 + 0.0000    394.7448 + 0.0000    388.9832 + 0.0000
   7  K3P+ASC           -388.2582    782.5164 + 0.0000    784.6983 + 0.0000    784.6406 + 0.0000
   8  TIMe+ASC          -427.7463    863.4927 + 0.0000    867.4927 + 0.0000    866.3249 + 0.0000
   9  K3P+ASC           -329.4837    664.9674 + 0.0000    668.3960 + 0.0000    666.1611 + 0.0000
  10  SYM+ASC           -634.5546   1281.1093 + 0.0000   1287.1093 + 0.0000   1287.3764 + 0.0000
  11  TVMe+ASC          -314.3286    638.6571 + 0.0000    653.6571 + 0.0000    640.1701 + 0.0000
  12  K3Pu+F+ASC       -1042.4241   2096.8482 + 0.0000   2100.3482 + 0.0000   2105.4521 + 0.0000
  13  SYM+ASC          -1011.8007   2035.6013 + 0.0000   2039.1013 + 0.0000   2044.2053 + 0.0000
  14  SYM+ASC          -1225.1821   2462.3642 + 0.0000   2465.3642 + 0.0000   2471.6963 + 0.0000
  15  K3P+ASC          -2088.0464   4182.0927 + 0.0000   4182.5372 + 0.0000   4188.2740 + 0.0000
  16  SYM+ASC          -1610.0003   3232.0007 + 0.0000   3234.4007 + 0.0000   3242.4267 + 0.0000
  17  TIM+F+ASC+G4     -2288.6668   4593.3335 + 0.0000   4596.2723 + 0.0000   4609.8171 + 0.0000
  18  TIM+F+ASC+G4     -2053.8246   4123.6492 + 0.0000   4127.1613 + 0.0000   4138.9453 + 0.0000
  19  TVMe+ASC         -2897.4438   5804.8875 + 0.0000   5805.8399 + 0.0000   5816.0581 + 0.0000
  20  TIMe+ASC         -3801.5439   7611.0878 + 0.0000   7611.5476 + 0.0000   7621.1749 + 0.0000
  21  K3P+ASC          -4075.7332   8157.4663 + 0.0000   8157.7301 + 0.0000   8165.1280 + 0.0000
  22  K3P+ASC          -4290.4276   8586.8551 + 0.0000   8587.1188 + 0.0000   8594.5167 + 0.0000
  23  TVM+F+ASC        -5920.1954  11856.3908 + 0.0000  11857.5809 + 0.0000  11879.3311 + 0.0000
  24  TVM+F+ASC        -6223.4473  12462.8946 + 0.0000  12464.0653 + 0.0000  12485.9570 + 0.0000
  25  TVMe+ASC         -6384.1361  12778.2721 + 0.0000  12778.7483 + 0.0000  12792.6861 + 0.0000
  26  TVMe+ASC         -7200.9931  14411.9862 + 0.0000  14412.4087 + 0.0000  14426.9722 + 0.0000
  27  TVMe+ASC         -6123.4646  12256.9292 + 0.0000  12257.4464 + 0.0000  12270.9493 + 0.0000
  28  TVMe+ASC         -6332.2747  12674.5494 + 0.0000  12675.0667 + 0.0000  12688.5695 + 0.0000
  29  TVMe+ASC         -7330.6949  14671.3897 + 0.0000  14671.8477 + 0.0000  14685.9896 + 0.0000
  30  TVM+F+ASC        -9258.2825  18532.5650 + 0.0000  18533.4650 + 0.0000  18557.6042 + 0.0000
  31  GTR+F+ASC        -9767.4090  19552.8181 + 0.0000  19553.9156 + 0.0000  19581.2495 + 0.0000
  32  TIM2+F+ASC+R2    -9960.4476  19938.8953 + 0.0000  19939.9862 + 0.0000  19967.3783 + 0.0000
  33  TVM+F+ASC        -9873.5161  19763.0321 + 0.0000  19763.9156 + 0.0000  19788.2121 + 0.0000
  34  TPM2u+F+ASC     -10104.4950  20220.9901 + 0.0000  20221.5023 + 0.0000  20239.8401 + 0.0000
  35  TVM+F+ASC       -10450.0414  20916.0828 + 0.0000  20916.9555 + 0.0000  20941.3553 + 0.0000
  36  TPM2u+F+ASC     -10091.7724  20195.5448 + 0.0000  20196.0764 + 0.0000  20214.1804 + 0.0000
  37  TPM2u+F+ASC     -10299.6304  20611.2609 + 0.0000  20611.7826 + 0.0000  20630.0047 + 0.0000
  38  TPM2u+F+ASC     -10907.0170  21826.0341 + 0.0000  21826.5341 + 0.0000  21845.0228 + 0.0000
  39  TIM2+F+ASC      -10881.6328  21777.2655 + 0.0000  21777.9443 + 0.0000  21799.3385 + 0.0000
  40  TPM2u+F         -10042.2749  20096.5497 + 0.0000  20097.1097 + 0.0000  20114.8872 + 0.0000
  41  TVM+F+ASC        -8621.0062  17258.0124 + 0.0000  17259.1644 + 0.0000  17281.1951 + 0.0000
  42  TIM2+F+ASC       -9216.8571  18447.7142 + 0.0000  18448.5438 + 0.0000  18468.4541 + 0.0000
  43  HKY+F            -7557.9706  15125.9411 + 0.0000  15126.4866 + 0.0000  15139.7091 + 0.0000
  44  TPM2u+F          -7909.7987  15831.5973 + 0.0000  15832.3342 + 0.0000  15848.3721 + 0.0000
  45  JC+ASC           -7036.4867  14074.9733 + 0.0000  14075.0118 + 0.0000  14077.6368 + 0.0000
  46  K3Pu+F+ASC       -7241.4738  14494.9477 + 0.0000  14495.7712 + 0.0000  14511.0957 + 0.0000
  47  K3P+ASC          -5322.6619  10651.3237 + 0.0000  10651.6395 + 0.0000  10658.4698 + 0.0000
  48  JC+ASC           -6012.6742  12027.3485 + 0.0000  12027.3939 + 0.0000  12029.8483 + 0.0000
  49  K3Pu+F+ASC       -4738.5693   9489.1385 + 0.0000   9490.4510 + 0.0000   9502.7146 + 0.0000
  50  K3Pu+F+ASC+G4   -32130.3601  64274.7202 + 0.0000  64274.9595 + 0.0000  64303.8781 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TVM+F+ASC+R2   0.2273  TVM{0.000564297,0.0035407,0.0129969,0.0001}+F{0.469388,0.469388,0.0102041,0.0510204}+ASC+R2{0.998496,0.996146,0.00150373,3.55893}
   2  F81+F+ASC      1.9327  F81+ASC
   3  K3Pu+F+ASC     0.3258  K3Pu{0.288672,0.0131515}+F{0.0408163,0.62585,0.326531,0.00680272}+ASC
   4  K3P+ASC        0.1995  K3P{0.0864209,0.449662}+FQ+ASC
   5  K2P+ASC        0.1501  K2P{0.951814}+FQ+ASC
   6  TNe+ASC        0.1743  TNe{1.12996,0.31763}+FQ+ASC
   7  K3P+ASC        0.1888  K3P{0.781141,0.575492}+FQ+ASC
   8  TIMe+ASC       0.2311  TIMe{0.69695,0.449573,0.121453}+FQ+ASC
   9  K3P+ASC        0.2565  K3P{0.8241,0.288717}+FQ+ASC
  10  SYM+ASC        0.2302  SYM{6.4729,3.60502,2.30568,2.21418,1.47177}+FQ+ASC
  11  TVMe+ASC       0.2648  TVMe{1.20819,0.897751,0.0001,0.947801}+FQ+ASC
  12  K3Pu+F+ASC     0.3116  K3Pu{0.66417,0.404705}+F{0.202765,0.427255,0.178407,0.191573}+ASC
  13  SYM+ASC        0.2783  SYM{1.17803,0.589794,0.117467,0.59013,0.34949}+FQ+ASC
  14  SYM+ASC        0.3294  SYM{1.77446,0.782305,0.580337,0.505012,0.386304}+FQ+ASC
  15  K3P+ASC        0.3291  K3P{0.721191,0.544712}+FQ+ASC
  16  SYM+ASC        0.3782  SYM{1.81137,0.962118,0.377059,0.333218,0.518589}+FQ+ASC
  17  TIM+F+ASC+G4   0.5425  TIM{0.445203,0.275297,0.183168}+F{0.195637,0.494722,0.141098,0.168543}+ASC+G4{4.22386}
  18  TIM+F+ASC+G4   0.5791  TIM{0.654296,0.27325,0.328804}+F{0.208163,0.518776,0.153469,0.119592}+ASC+G4{6.35196}
  19  TVMe+ASC       0.4386  TVMe{2.04916,0.675308,0.453672,0.461434}+FQ+ASC
  20  TIMe+ASC       0.4341  TIMe{0.566282,0.357081,0.397598}+FQ+ASC
  21  K3P+ASC        0.4477  K3P{0.525522,0.413019}+FQ+ASC
  22  K3P+ASC        0.5010  K3P{0.452541,0.396452}+FQ+ASC
  23  TVM+F+ASC      0.5535  TVM{1.45431,0.520893,0.319335,0.375107}+F{0.2,0.37237,0.206279,0.22135}+ASC
  24  TVM+F+ASC      0.5465  TVM{1.30484,0.636931,0.476018,0.566768}+F{0.195114,0.331478,0.223253,0.250155}+ASC
  25  TVMe+ASC       0.5690  TVMe{1.25428,0.664586,0.413411,0.592184}+FQ+ASC
  26  TVMe+ASC       0.5564  TVMe{0.749152,0.831844,0.362945,0.662567}+FQ+ASC
  27  TVMe+ASC       0.5887  TVMe{1.05644,0.767607,0.487474,0.819119}+FQ+ASC
  28  TVMe+ASC       0.6458  TVMe{0.668632,0.869931,0.276273,0.626958}+FQ+ASC
  29  TVMe+ASC       0.7057  TVMe{0.621811,0.798784,0.173838,0.515837}+FQ+ASC
  30  TVM+F+ASC      0.7949  TVM{0.76652,1.0944,0.33042,0.818874}+F{0.160246,0.274846,0.27074,0.294167}+ASC
  31  GTR+F+ASC      0.8361  GTR{0.695271,1.27334,0.450334,0.700762,0.997271}+F{0.17863,0.255688,0.288412,0.27727}+ASC
  32  TIM2+F+ASC+R2  0.9493  TIM2{0.468778,1.50417,1.20822}+F{0.146589,0.257026,0.293878,0.302507}+ASC+R2{0.130129,0.583771,0.869871,1.06227}
  33  TVM+F+ASC      0.9539  TVM{0.336544,1.34858,0.560792,0.892931}+F{0.160774,0.24561,0.30102,0.292596}+ASC
  34  TPM2u+F+ASC    1.0684  TPM2u{0.43768,1.50891}+F{0.157417,0.252894,0.312209,0.277479}+ASC
  35  TVM+F+ASC      1.1948  TVM{0.13838,1.81692,0.876104,1.46974}+F{0.152475,0.244663,0.304832,0.29803}+ASC
  36  TPM2u+F+ASC    1.2400  TPM2u{0.452929,1.58693}+F{0.167223,0.267904,0.295362,0.269511}+ASC
  37  TPM2u+F+ASC    1.2683  TPM2u{0.510991,1.3885}+F{0.143586,0.258503,0.304179,0.293732}+ASC
  38  TPM2u+F+ASC    1.3306  TPM2u{0.520979,1.58386}+F{0.17586,0.259825,0.290729,0.273586}+ASC
  39  TIM2+F+ASC     1.3648  TIM2{0.529787,1.42226,1.15849}+F{0.168574,0.256813,0.290315,0.284299}+ASC
  40  TPM2u+F        1.4551  TPM2u{0.596266,1.45854}+F{0.204082,0.240608,0.287144,0.268166}
  41  TVM+F+ASC      1.5165  TVM{0.421108,1.86093,1.08431,1.66917}+F{0.203168,0.239111,0.293482,0.26424}+ASC
  42  TIM2+F+ASC     1.5289  TIM2{0.591494,0.934835,1.27404}+F{0.199229,0.23762,0.279578,0.283574}+ASC
  43  HKY+F          1.5662  HKY{1.71728}+F{0.207952,0.237861,0.286242,0.267945}
  44  TPM2u+F        1.6267  TPM2u{0.587863,1.11364}+F{0.224658,0.241356,0.280486,0.2535}
  45  JC+ASC         1.7624  JC+ASC
  46  K3Pu+F+ASC     1.8866  K3Pu{2.37418,2.02154}+F{0.227485,0.259128,0.26774,0.245647}+ASC
  47  K3P+ASC        2.0467  K3P{6.79793,6.5698}+FQ+ASC
  48  JC+ASC         1.9071  JC+ASC
  49  K3Pu+F+ASC     2.2031  K3Pu{2.4165,2.41414}+F{0.250934,0.217591,0.273642,0.257833}+ASC
  50  K3Pu+F+ASC+G4  0.7133  K3Pu{1.92739,2.22834}+F{0.25626,0.230621,0.257246,0.255874}+ASC+G4{0.020031}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -281922.1621 (s.e. 786.6798)
Unconstrained log-likelihood (without tree): -24609.8847
Number of free parameters (#branches + #model parameters): 371
Akaike information criterion (AIC) score: 564586.3242
Corrected Akaike information criterion (AICc) score: 564645.9664
Bayesian information criterion (BIC) score: 567004.2029

Total tree length (sum of branch lengths): 30.1747
Sum of internal branch lengths: 7.7721 (25.7569% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node11' is drawn at root

+------------------------node11
|
|        +--------node28
|     +--|
|     |  +--------------node15
|  +--|
|  |  |  +-----------node31
|  |  +--|
|  |     +-------------------node23
+--|
|  |         +-------------------node5
|  +---------|
|            |          +----node13
|            |       +--|
|            |       |  +-------------node24
|            |    +--|
|            |    |  +---------------node1
|            +----|
|                 +-----------------node0
|
|                     +-----------------node6
|                +----|
|                |    |      +-------node48
|                |    +------|
|                |           +--------node14
|          +-----|
|          |     |                  +----------node30
|          |     |              +---|
|          |     |              |   +------------node8
|          |     |          +---|
|          |     |          |   +---------------------node34
|          |     |     +----|
|          |     |     |    |                    +---------node10
|          |     |     |    |               +----|
|          |     |     |    |               |    +--------node16
|          |     |     |    +---------------|
|          |     |     |                    +------------node17
|          |     +-----|
|          |           +-----------------------node43
|       +--|
|       |  |          +--------------node36
|       |  |  +-------|
|       |  |  |       +------------------node12
|       |  +--|
|       |     |  +---------------node7
|       |     +--|
|       |        |        +------------node35
|       |        |     +--|
|       |        |     |  |      +-----------------node26
|       |        |     |  +------|
|       |        |     |         +---------------node39
|       |        |  +--|
|       |        |  |  |                +----node20
|       |        |  |  |        +-------|
|       |        |  |  |        |       +------node40
|       |        |  |  |     +--|
|       |        |  |  |     |  +---------------------node33
|       |        |  |  +-----|
|       |        |  |        +---------------------node29
|       |        +--|
|       |           |      +-----------------node32
|       |           |  +---|
|       |           |  |   |              +---node27
|       |           |  |   |    +---------|
|       |           |  |   |    |         |  +------------------node4
|       |           |  |   |    |         +--|
|       |           |  |   |    |            +--node37
|       |           |  |   +----|
|       |           |  |        +----------node41
|       |           +--|
|       |              +--------------------node38
|    +--|
|    |  |                       +------------------node2
|    |  |                    +--|
|    |  |                    |  +-----------node45
|    |  |                 +--|
|    |  |                 |  |       +-------------node25
|    |  |                 |  +-------|
|    |  |                 |          +----------------node18
|    |  |  +--------------|
|    |  |  |              +------------------------node22
|    |  +--|
|    |     |            +------node42
|    |     |       +----|
|    |     |       |    |     +---node3
|    |     |       |    +-----|
|    |     |       |          +---------node19
|    |     |   +---|
|    |     |   |   +---------------node47
|    |     +---|
|    |         |          +-------------node9
|    |         +----------|
|    |                    +-----------------node46
+----|
     |              +---------------------node44
     +--------------|
                    +------------------------node21

Tree in newick format:

(node11:0.7748071418,(((node28:0.2990659143,node15:0.4780109680):0.1080818614,(node31:0.3746342908,node23:0.6177831108):0.0992914054):0.1110678461,(node5:0.6003857386,(((node13:0.1623862497,node24:0.4208503549):0.1188692613,node1:0.5021660242):0.0438858282,node0:0.5517287572):0.1683996928):0.3095545389):0.1067432086,(((((node6:0.5592282890,(node48:0.2673986986,node14:0.2822635257):0.2332642798):0.1595871566,((((node30:0.3429961692,node8:0.3924174430):0.1254350155,node34:0.6658504677):0.1226930454,((node10:0.3058944941,node16:0.2904871462):0.1765153675,node17:0.4123750818):0.4843792319):0.1615711606,node43:0.7382457200):0.1886111628):0.1909109821,((node36:0.4685678068,node12:0.5825544932):0.2638234045,(node7:0.4795079330,(((node35:0.4189681649,(node26:0.5456016860,node39:0.4815533761):0.2172086387):0.0562854424,(((node20:0.1647626041,node40:0.2132426043):0.2590168269,node33:0.6882044976):0.0464135841,node29:0.6830822955):0.2093289527):0.1149741990,((node32:0.5534146576,((node27:0.1223837225,(node4:0.5917421871,node37:0.1158149693):0.0941594565):0.3051632091,node41:0.3412352636):0.1602374338):0.1321940890,node38:0.6520179537):0.0540551296):0.0435789146):0.0689227626):0.0637367342):0.0501098273,((((node2:0.5899522286,node45:0.3763287890):0.0714466344,(node25:0.4242453899,node18:0.5385527626):0.2681908445):0.1095627356,node22:0.7509213559):0.4675318593,(((node42:0.2214063188,(node3:0.1223786607,node19:0.3058329771):0.1927212722):0.1674816784,node47:0.4967052819):0.1400429786,(node9:0.4323162018,node46:0.5416048279):0.3563082911):0.1491565464):0.1177743788):0.0635673194,(node44:0.6819699860,node21:0.7787673127):0.4498252375):0.1703854161);

TIME STAMP
----------

Date and time: Fri Jan 12 19:00:34 2024
Total CPU time used: 146.116 seconds (0h:2m:26s)
Total wall-clock time used: 39.1173 seconds (0h:0m:39s)

