Partition output from ratepartitions.py
--Written by Tobias Malm (20121130)

For rate file: 2.rates with 5000 sites!

Manually set dividing factor: 5.0
Partitions calculated according to:
	1st partition: highest rate - ((highest rate - minimum_rate)/(5.0)),
	the remaining as lower boundary rate= upper boundary rate -((upper boundary rate - minimum rate)/(5.0+Partitionnumber*0.3)).
	Last partition created when less than 10% of total characters are left (=500.0 characters).

Rate spread of entire data set (Highest (slowest, 1=invariant) to lowest (fastest) ): Highest: 1.0, lowest: 0.0573510773131, spread: 0.942648922687
Partition_1(4 sites):	Rate-span: 1.0-0.81147

Partition_2(0 sites):	Rate-span: 0.81147-0.676806

Partition_3(0 sites):	Rate-span: 0.676806-0.571814

Partition_4(1 sites):	Rate-span: 0.571814-0.488836

Partition_5(2 sites):	Rate-span: 0.488836-0.422454

Partition_6(3 sites):	Rate-span: 0.422454-0.368762

Partition_7(8 sites):	Rate-span: 0.368762-0.324901

Partition_8(4 sites):	Rate-span: 0.324901-0.288746

Partition_9(7 sites):	Rate-span: 0.288746-0.258695

Partition_10(6 sites):	Rate-span: 0.258695-0.233527

Partition_11(5 sites):	Rate-span: 0.233527-0.212301

Partition_12(4 sites):	Rate-span: 0.212301-0.194283

Partition_13(10 sites):	Rate-span: 0.194283-0.178898

Partition_14(8 sites):	Rate-span: 0.178898-0.165686

Partition_15(11 sites):	Rate-span: 0.165686-0.154282

Partition_16(17 sites):	Rate-span: 0.154282-0.144391

Partition_17(23 sites):	Rate-span: 0.144391-0.135774

Partition_18(24 sites):	Rate-span: 0.135774-0.128233

Partition_19(28 sites):	Rate-span: 0.128233-0.121608

Partition_20(28 sites):	Rate-span: 0.121608-0.115767

Partition_21(33 sites):	Rate-span: 0.115767-0.110597

Partition_22(46 sites):	Rate-span: 0.110597-0.106007

Partition_23(34 sites):	Rate-span: 0.106007-0.101918

Partition_24(55 sites):	Rate-span: 0.101918-0.098265

Partition_25(74 sites):	Rate-span: 0.098265-0.094992

Partition_26(85 sites):	Rate-span: 0.094992-0.092051

Partition_27(82 sites):	Rate-span: 0.092051-0.089403

Partition_28(95 sites):	Rate-span: 0.089403-0.087011

Partition_29(103 sites):	Rate-span: 0.087011-0.084846

Partition_30(129 sites):	Rate-span: 0.084846-0.082882

Partition_31(133 sites):	Rate-span: 0.082882-0.081096

Partition_32(125 sites):	Rate-span: 0.081096-0.07947

Partition_33(140 sites):	Rate-span: 0.07947-0.077986

Partition_34(125 sites):	Rate-span: 0.077986-0.076628

Partition_35(144 sites):	Rate-span: 0.076628-0.075384

Partition_36(162 sites):	Rate-span: 0.075384-0.074243

Partition_37(138 sites):	Rate-span: 0.074243-0.073194

Partition_38(135 sites):	Rate-span: 0.073194-0.072228

Partition_39(146 sites):	Rate-span: 0.072228-0.071337

Partition_40(144 sites):	Rate-span: 0.071337-0.070514

Partition_41(152 sites):	Rate-span: 0.070514-0.069753

Partition_42(147 sites):	Rate-span: 0.069753-0.069049

Partition_43(135 sites):	Rate-span: 0.069049-0.068395

Partition_44(137 sites):	Rate-span: 0.068395-0.067788

Partition_45(139 sites):	Rate-span: 0.067788-0.067224

Partition_46(122 sites):	Rate-span: 0.067224-0.066699

Partition_47(124 sites):	Rate-span: 0.066699-0.06621

Partition_48(144 sites):	Rate-span: 0.06621-0.065753

Partition_49(102 sites):	Rate-span: 0.065753-0.065327

Partition_50(123 sites):	Rate-span: 0.065327-0.064928

Partition_51(132 sites):	Rate-span: 0.064928-0.064555

Partition_52(110 sites):	Rate-span: 0.064555-0.064205

Partition_53(106 sites):	Rate-span: 0.064205-0.063877

Partition_54(96 sites):	Rate-span: 0.063877-0.063569

Partition_55(100 sites):	Rate-span: 0.063569-0.06328

Partition_56(76 sites):	Rate-span: 0.06328-0.063008

Partition_57(65 sites):	Rate-span: 0.063008-0.062752

Partition_58(79 sites):	Rate-span: 0.062752-0.062511

Partition_59(66 sites):	Rate-span: 0.062511-0.062284

Partition_60(50 sites):	Rate-span: 0.062284-0.062069

Partition_61(474 sites):	Rate-span: 0.062069-0.057351



MrBayes style
begin mrbayes;
Charset Partition_1 = 311 4524 4792 4974;
Charset Partition_4 = 4674;
Charset Partition_5 = 2177 4751;
Charset Partition_6 = 3002 4079 4513;
Charset Partition_7 = 2097 2114 2345 3988 4385 4652 4770 4888;
Charset Partition_8 = 426 2498 3507 4000;
Charset Partition_9 = 2365 3029 3108 3652 3664 3858 4495;
Charset Partition_10 = 2134 3531 4010 4306 4520 4697;
Charset Partition_11 = 2368 3342 3513 4278 4313;
Charset Partition_12 = 450 793 2083 2369;
Charset Partition_13 = 131 1933 2393 3040 3044 3613 3737 3984 4071 4286;
Charset Partition_14 = 2127 3076 3185 3207 3325 3740 4586 4843;
Charset Partition_15 = 9 348 2311 2439 3179 3243 3493 3575 3610 4153 4710;
Charset Partition_16 = 585 618 1558 1856 2545 3009 3201 3286 3880 4084 4148 4150 4158 4173 4227 4304 4377;
Charset Partition_17 = 205 667 2079 2173 2237 2268 2282 2488 3329 3571 3598 3746 3910 3963 4092 4120 4138 4194 4240 4259 4292 4553 4752;
Charset Partition_18 = 209 285 633 855 1687 2099 2153 2213 2842 3070 3253 3383 3512 3808 4008 4040 4122 4165 4187 4263 4346 4438 4449 4759;
Charset Partition_19 = 71 295 1653 1959 2076 2103 2174 2220 2419 3167 3307 3321 3333 3335 3355 3381 3773 3944 4019 4072 4099 4100 4139 4213 4242 4433 4517 4542;
Charset Partition_20 = 239 346 1074 1556 1753 2116 2882 3066 3116 3124 3141 3159 3177 3609 3656 3942 4004 4036 4062 4140 4180 4190 4215 4222 4354 4440 4680 4829;
Charset Partition_21 = 800 1466 2132 2250 2382 2474 2477 2593 2725 2983 3008 3011 3030 3031 3069 3152 3154 3199 3240 3313 3357 3367 3533 3558 4042 4054 4056 4061 4089 4119 4206 4566 4720;
Charset Partition_22 = 356 815 1245 1477 1596 1965 2009 2017 2026 2163 2164 2217 2269 2319 2366 2452 2457 2532 2804 3005 3035 3065 3090 3114 3208 3277 3298 3308 3331 3411 3489 3850 3983 4023 4039 4070 4073 4087 4136 4235 4252 4260 4349 4388 4623 4936;
Charset Partition_23 = 942 1526 1660 2035 2205 2979 3033 3133 3134 3211 3218 3246 3270 3284 3306 3391 3432 3452 3781 3818 3909 3928 4009 4020 4076 4098 4116 4219 4228 4301 4363 4799 4929 4964;
Charset Partition_24 = 507 961 1126 2072 2087 2162 2189 2247 2293 2342 2379 2387 2418 2421 2739 3015 3021 3052 3098 3100 3132 3147 3160 3209 3220 3263 3276 3285 3360 3422 3439 3441 3460 3492 3495 3497 3552 3911 3946 4005 4021 4082 4121 4146 4176 4220 4268 4291 4328 4345 4355 4358 4469 4828 4915;
Charset Partition_25 = 117 259 289 330 341 533 1102 1118 1168 1258 1452 1578 1668 1708 1879 1897 2010 2031 2053 2067 2135 2150 2154 2194 2199 2258 2301 2543 3037 3057 3061 3064 3068 3110 3120 3158 3230 3287 3301 3326 3353 3384 3392 3405 3421 3472 3474 3475 3500 3936 4001 4007 4029 4033 4050 4051 4057 4064 4090 4281 4283 4307 4310 4332 4399 4400 4406 4409 4460 4463 4480 4484 4724 4744;
Charset Partition_26 = 190 227 321 326 374 870 960 1136 1211 1442 1488 1587 1747 2062 2126 2181 2212 2241 2297 2327 2347 2436 2651 3006 3023 3025 3050 3073 3084 3102 3109 3128 3136 3161 3166 3169 3172 3194 3195 3197 3217 3224 3238 3241 3267 3273 3296 3299 3322 3323 3332 3341 3417 3424 3448 3457 3462 3588 3816 4002 4003 4024 4055 4067 4078 4161 4172 4181 4199 4210 4303 4318 4382 4383 4390 4430 4437 4439 4472 4474 4476 4487 4591 4690 4776;
Charset Partition_27 = 42 327 386 409 492 1202 1309 1364 1486 1693 1778 1853 1979 2071 2075 2089 2146 2184 2204 2291 2332 2334 2341 2359 2392 2429 2512 2771 3004 3010 3014 3047 3058 3063 3079 3081 3083 3113 3118 3144 3182 3212 3234 3242 3269 3274 3280 3291 3300 3302 3338 3354 3356 3385 3401 3415 3419 3458 3461 3486 3488 3560 3578 3681 4037 4106 4127 4143 4156 4169 4197 4253 4298 4370 4386 4423 4489 4512 4602 4852 4921 4942;
Charset Partition_28 = 177 212 231 394 645 850 1144 1270 1312 1318 1319 1340 1368 1530 1611 1699 1740 1842 1894 1921 1981 1990 2025 2036 2055 2094 2139 2201 2255 2284 2306 2338 2370 2415 2435 2469 2643 3003 3017 3038 3053 3060 3067 3092 3095 3178 3190 3232 3244 3257 3294 3303 3320 3339 3344 3352 3373 3380 3431 3438 3447 3455 3463 3506 3509 3617 3676 3760 3805 3919 3935 4026 4091 4093 4095 4112 4164 4192 4247 4352 4361 4381 4413 4414 4425 4429 4442 4465 4500 4533 4613 4626 4705 4742 4970;
Charset Partition_29 = 72 112 173 469 502 584 809 835 1019 1044 1068 1257 1418 1455 1457 1505 1614 1639 1675 1683 1759 1764 1828 1980 2040 2098 2157 2182 2192 2266 2349 2367 2405 2465 2484 2495 2572 2793 2813 2922 2995 3027 3062 3074 3082 3088 3099 3129 3130 3137 3138 3170 3183 3186 3189 3202 3226 3236 3254 3261 3314 3334 3346 3363 3368 3376 3382 3388 3406 3407 3418 3427 3443 3445 3485 3634 3780 3784 3952 4043 4074 4075 4096 4111 4117 4124 4125 4133 4154 4178 4257 4266 4280 4321 4452 4473 4496 4498 4813 4872 4903 4933 4971;
Charset Partition_30 = 2 66 129 163 210 214 222 230 267 387 503 675 678 683 757 796 1459 1534 1543 1627 1705 1712 1760 1805 1945 1957 2015 2029 2034 2080 2093 2138 2141 2171 2235 2295 2300 2315 2317 2328 2339 2362 2385 2396 2404 2428 2432 2448 2473 2491 2601 2716 2720 2863 2891 2926 2932 3055 3072 3085 3101 3122 3123 3146 3151 3171 3196 3205 3215 3227 3231 3256 3258 3279 3312 3324 3340 3358 3366 3370 3371 3387 3399 3403 3420 3429 3496 3516 3649 3941 4015 4016 4030 4044 4047 4066 4129 4135 4149 4152 4166 4179 4188 4202 4216 4225 4287 4289 4293 4326 4337 4338 4340 4362 4374 4375 4376 4402 4408 4427 4434 4446 4470 4497 4507 4716 4750 4777 4842;
Charset Partition_31 = 25 90 106 114 184 200 235 284 316 395 612 617 636 767 906 1065 1151 1171 1180 1208 1230 1252 1308 1494 1554 1794 1843 1850 1940 1967 2022 2054 2061 2082 2101 2107 2185 2208 2222 2225 2231 2236 2238 2270 2290 2310 2357 2372 2449 2482 2571 2681 2718 2800 2893 2939 2942 2950 2963 3007 3071 3077 3089 3091 3115 3148 3184 3191 3198 3219 3221 3233 3247 3249 3251 3271 3272 3278 3292 3293 3318 3347 3348 3350 3372 3397 3398 3402 3404 3408 3423 3456 3464 3469 3494 3503 3553 3755 3844 3882 3943 4011 4014 4085 4102 4114 4118 4203 4223 4246 4248 4262 4294 4295 4316 4341 4343 4348 4365 4367 4394 4420 4421 4451 4458 4464 4466 4478 4485 4543 4545 4782 4859;
Charset Partition_32 = 30 188 226 263 270 357 419 720 748 769 775 783 820 823 952 986 1045 1085 1094 1116 1154 1234 1236 1240 1249 1314 1374 1384 1508 1579 1743 1744 1783 1795 1881 1925 1964 2011 2088 2104 2106 2108 2158 2193 2216 2223 2271 2305 2313 2384 2413 2430 2447 2496 2505 2582 2639 2709 2908 2948 2987 3016 3024 3045 3048 3049 3059 3097 3111 3125 3142 3162 3181 3235 3304 3361 3364 3374 3386 3394 3409 3414 3435 3483 3499 3519 3529 3622 3699 3836 3871 3957 3966 4053 4080 4104 4108 4109 4126 4155 4160 4163 4183 4193 4236 4245 4333 4356 4378 4407 4411 4477 4483 4488 4499 4510 4554 4556 4593 4670 4706 4708 4726 4733 4764;
Charset Partition_33 = 115 159 224 232 276 277 294 297 335 487 560 569 672 682 685 702 711 750 780 811 929 971 1022 1121 1182 1325 1331 1348 1377 1383 1389 1437 1590 1618 1637 1654 1684 1862 1961 2001 2008 2032 2043 2102 2110 2124 2130 2149 2167 2176 2203 2218 2232 2253 2261 2299 2308 2329 2381 2383 2390 2394 2460 2463 2481 2483 2494 2549 2586 2741 2775 2849 2897 3013 3019 3026 3046 3056 3096 3106 3107 3117 3140 3163 3174 3175 3225 3310 3337 3365 3375 3437 3446 3473 3479 3480 3482 3518 3546 3585 3629 3643 3653 3680 3719 3923 3939 4022 4038 4068 4088 4130 4171 4189 4196 4204 4205 4212 4231 4239 4261 4285 4300 4305 4320 4323 4339 4350 4360 4371 4395 4432 4457 4601 4603 4749 4826 4907 4918 4954;
Charset Partition_34 = 34 167 169 202 255 272 385 406 408 422 440 473 475 493 527 532 566 568 609 624 851 946 989 1097 1133 1137 1164 1195 1297 1326 1350 1372 1432 1443 1467 1615 1641 1648 1713 1864 1887 1888 1947 2027 2030 2122 2128 2148 2190 2272 2288 2321 2323 2324 2335 2356 2398 2422 2506 2541 2551 2615 2664 2769 2854 2888 2894 3034 3086 3103 3105 3157 3193 3214 3222 3223 3237 3264 3275 3282 3317 3327 3328 3349 3425 3433 3436 3442 3444 3451 3453 3484 3491 3505 3508 3535 3813 3814 3907 4031 4052 4063 4123 4157 4162 4267 4275 4284 4309 4314 4336 4344 4389 4396 4436 4447 4459 4468 4482 4494 4689 4698 4886 4947 4958;
Charset Partition_35 = 7 13 41 49 56 155 238 243 245 258 370 401 420 481 542 599 615 669 693 697 742 784 818 839 964 966 983 1024 1098 1104 1177 1190 1304 1315 1336 1496 1498 1610 1720 1798 1815 1860 1870 1880 1923 1955 2041 2057 2115 2137 2186 2187 2196 2200 2244 2245 2248 2275 2277 2278 2307 2330 2376 2388 2402 2409 2425 2453 2464 2468 2476 2487 2564 2595 2602 2677 2703 2743 2885 2901 2909 2928 3039 3121 3135 3149 3150 3176 3262 3265 3268 3283 3289 3309 3316 3343 3345 3379 3389 3412 3416 3440 3454 3465 3476 3490 3515 3541 3659 3698 3767 3794 3841 3978 4017 4034 4077 4097 4115 4128 4182 4185 4191 4209 4243 4269 4276 4315 4317 4327 4331 4334 4342 4369 4397 4471 4479 4486 4493 4561 4771 4793 4861 4882;
Charset Partition_36 = 26 108 116 130 139 171 296 300 302 322 342 351 414 467 472 488 490 543 596 638 700 731 782 852 933 1005 1139 1143 1218 1232 1242 1253 1284 1288 1341 1369 1394 1419 1501 1511 1513 1549 1580 1625 1777 1796 1811 1838 1858 1918 1973 2018 2019 2023 2052 2063 2066 2070 2077 2090 2091 2119 2140 2165 2197 2198 2283 2314 2348 2351 2354 2358 2364 2391 2456 2462 2555 2562 2636 2650 2653 2714 2755 2838 2853 2936 2945 3001 3028 3032 3041 3043 3051 3093 3139 3143 3164 3165 3173 3180 3216 3239 3252 3260 3295 3311 3315 3319 3369 3378 3395 3434 3467 3481 3811 3853 3896 4012 4035 4049 4101 4147 4175 4177 4226 4230 4232 4233 4258 4265 4325 4329 4335 4373 4393 4412 4418 4450 4455 4475 4570 4585 4594 4604 4645 4658 4676 4735 4754 4757 4767 4768 4802 4812 4825 4867 4899 4904 4917 4984 4992 4997;
Charset Partition_37 = 47 63 83 147 201 241 247 319 328 349 369 375 390 437 453 471 484 501 517 550 623 664 794 812 814 857 869 909 917 918 920 1009 1335 1352 1441 1460 1509 1512 1523 1586 1589 1597 1622 1662 1701 1714 1715 1730 1767 1797 1812 1826 1832 1833 1845 1938 2004 2016 2038 2064 2081 2112 2144 2147 2195 2214 2240 2254 2260 2273 2322 2331 2336 2340 2344 2361 2412 2420 2426 2438 2450 2471 2530 2538 2544 2583 2603 2648 2656 2682 2687 2733 2735 2878 2921 2955 3080 3126 3127 3200 3203 3204 3288 3616 3627 3804 3819 3843 3865 3884 3897 3917 3955 3959 4027 4069 4103 4110 4159 4264 4270 4271 4274 4288 4330 4353 4357 4435 4461 4481 4492 4502 4718 4841 4893 4911 4968 4981;
Charset Partition_38 = 14 68 84 87 125 138 141 143 168 170 183 197 278 283 305 306 314 362 445 463 579 625 647 663 684 695 762 996 999 1082 1111 1125 1173 1222 1289 1387 1456 1471 1472 1517 1564 1621 1681 1702 1766 1791 1818 1852 1896 1922 1946 2002 2039 2044 2058 2152 2180 2280 2285 2286 2287 2289 2303 2346 2352 2355 2401 2408 2414 2423 2461 2467 2486 2490 2507 2546 2605 2640 2688 2694 2722 2806 2871 2880 2913 2991 3054 3075 3156 3206 3213 3305 3351 3359 3362 3396 3400 3428 3449 3450 3459 3521 3561 3736 3835 3876 3931 3958 4032 4041 4048 4058 4065 4081 4083 4132 4200 4214 4218 4224 4249 4256 4282 4324 4392 4419 4541 4549 4558 4643 4817 4923 4946 4957 4977;
Charset Partition_39 = 15 20 39 48 64 95 103 127 257 329 336 337 388 412 416 424 430 438 455 496 500 525 555 594 712 717 813 859 867 950 987 1052 1176 1207 1229 1235 1274 1287 1337 1363 1445 1495 1499 1539 1631 1632 1685 1690 1698 1775 1802 1847 1859 1889 1927 1951 1953 1962 1999 2020 2074 2084 2092 2100 2118 2121 2156 2175 2191 2206 2221 2227 2257 2262 2302 2316 2333 2337 2375 2406 2411 2478 2479 2500 2524 2610 2684 2752 2758 2759 2764 2814 2836 2841 2864 2907 2952 3018 3112 3187 3228 3229 3245 3259 3281 3390 3393 3430 3466 3470 3477 3501 3551 3568 3704 3707 3727 3730 3749 3893 3924 3974 3995 4059 4105 4113 4141 4145 4234 4238 4250 4272 4290 4319 4368 4372 4391 4410 4431 4534 4539 4642 4722 4748 4784 4965;
Charset Partition_40 = 28 43 75 81 96 119 154 172 186 215 273 288 339 343 367 389 391 392 415 434 435 436 441 451 460 480 494 586 604 610 665 668 743 753 766 771 776 806 826 833 844 874 897 931 958 985 1040 1042 1050 1057 1089 1146 1150 1262 1316 1339 1433 1537 1638 1647 1661 1735 1789 1901 1902 1929 1971 1995 2049 2073 2123 2129 2169 2172 2210 2256 2259 2276 2298 2360 2373 2442 2444 2459 2485 2552 2573 2576 2626 2746 2766 2791 2803 2848 2858 2861 2865 2935 2957 2973 2986 3012 3042 3078 3094 3104 3131 3145 3250 3413 3468 3487 3566 3570 3600 3601 3700 3738 3768 3812 3817 3872 3878 3932 4018 4201 4208 4241 4255 4405 4445 4448 4511 4547 4577 4606 4607 4682 4803 4820 4847 4870 4889 4948;
Charset Partition_41 = 50 126 137 161 180 195 211 236 251 256 262 274 286 304 309 355 380 442 448 461 479 482 504 526 544 598 726 738 758 765 778 803 879 896 928 930 1007 1051 1070 1087 1127 1142 1213 1239 1251 1295 1320 1324 1362 1382 1392 1409 1468 1474 1478 1492 1497 1522 1588 1624 1656 1665 1670 1762 1772 1846 1891 1986 1987 2013 2046 2051 2145 2159 2179 2183 2207 2233 2239 2350 2410 2427 2431 2454 2633 2655 2669 2710 2731 2754 2761 2801 3087 3255 3297 3330 3471 3498 3582 3608 3747 3761 3782 3852 3854 3899 3913 3918 3948 3951 4028 4094 4107 4134 4137 4167 4168 4195 4237 4244 4302 4308 4311 4347 4387 4401 4403 4415 4417 4422 4441 4453 4456 4503 4515 4516 4518 4567 4583 4617 4649 4669 4699 4713 4732 4761 4783 4787 4790 4823 4836 4849;
Charset Partition_42 = 10 11 21 58 77 97 149 179 199 207 216 237 246 254 261 271 281 290 292 301 331 340 376 393 413 427 449 457 498 514 529 541 578 592 690 719 749 774 789 824 926 932 943 1018 1123 1159 1161 1169 1175 1193 1305 1493 1533 1547 1566 1582 1607 1608 1613 1629 1633 1676 1745 1754 1788 1817 1875 1907 1914 1915 1942 1944 1948 1978 2021 2033 2037 2050 2060 2234 2249 2263 2292 2309 2374 2386 2395 2400 2443 2455 2466 2470 2480 2492 2497 2556 2560 2613 2690 2708 2751 2762 2868 2872 3020 3036 3210 3410 3525 3679 3710 3769 3792 3797 3800 3900 3912 3914 3940 3982 4217 4229 4366 4416 4428 4443 4491 4523 4535 4562 4590 4611 4637 4663 4665 4672 4683 4701 4702 4810 4811 4816 4830 4839 4840 4912 4927;
Charset Partition_43 = 65 144 146 153 156 158 176 185 193 196 228 249 250 310 320 354 382 399 407 439 486 512 522 557 703 802 804 821 828 847 955 1003 1049 1059 1081 1084 1156 1157 1194 1210 1254 1342 1346 1371 1379 1403 1431 1480 1490 1515 1527 1532 1600 1603 1645 1664 1677 1688 1689 1776 1819 1865 1871 1890 1899 1900 1931 1935 1972 2006 2059 2068 2105 2125 2136 2168 2229 2264 2296 2312 2318 2353 2380 2434 2437 2508 2513 2517 2574 2575 2594 2667 2705 2790 2821 2847 2929 2960 3248 3517 3549 3591 3593 3602 3626 3630 3688 3743 3766 3879 3889 3965 3967 3973 3981 3996 4184 4221 4251 4277 4279 4299 4312 4322 4351 4364 4647 4684 4695 4773 4780 4844 4869 4873 4881;
Charset Partition_44 = 22 37 45 100 101 105 107 133 157 187 194 203 208 282 287 293 299 303 307 338 400 477 483 497 558 607 652 661 704 705 725 728 785 810 819 825 836 924 978 998 1027 1029 1083 1158 1167 1181 1243 1259 1276 1300 1391 1393 1405 1410 1427 1446 1448 1470 1473 1550 1577 1630 1646 1726 1746 1750 1761 1872 1892 1920 1976 1983 1984 2003 2007 2042 2133 2142 2226 2251 2279 2281 2397 2407 2458 2472 2536 2588 2589 2607 2637 2641 2680 2734 2736 2773 2778 2811 2812 2974 2977 3153 3155 3377 3478 3605 3657 3668 3702 3708 3716 3722 3789 3802 3822 3874 3881 3895 3964 4006 4013 4174 4207 4444 4467 4514 4569 4595 4614 4644 4693 4763 4866 4887 4941 4955 4980;
Charset Partition_45 = 73 74 102 111 121 128 134 150 175 192 198 206 308 323 347 352 363 366 373 379 411 432 478 485 489 495 530 536 591 602 608 616 635 649 658 673 694 714 872 959 963 984 997 1035 1039 1058 1061 1078 1086 1141 1285 1302 1323 1390 1399 1453 1464 1469 1538 1571 1601 1663 1673 1678 1696 1697 1721 1731 1780 1781 1786 1867 1874 1910 1916 1941 1954 1994 2045 2056 2069 2085 2166 2170 2178 2325 2326 2371 2441 2446 2489 2577 2590 2685 2721 2798 2805 2834 2855 2874 2933 2970 2993 3022 3168 3192 3336 3522 3527 3603 3646 3671 3713 3717 3728 3795 3833 3839 3960 4297 4404 4424 4576 4598 4622 4657 4691 4739 4814 4815 4831 4835 4875 4883 4922 4963 4966 4973 4978;
Charset Partition_46 = 3 17 19 33 53 69 93 123 151 164 204 218 225 242 244 265 358 360 368 417 468 470 556 597 670 744 756 779 808 848 853 886 904 948 1034 1096 1112 1115 1129 1188 1191 1332 1365 1386 1397 1408 1415 1422 1424 1502 1520 1565 1605 1616 1752 1768 1784 1787 1803 1810 1877 1903 2012 2160 2265 2403 2451 2569 2600 2676 2678 2730 2753 2844 2846 2873 2879 2912 2919 2931 2941 2958 2966 2999 3290 3426 3502 3540 3544 3587 3595 3624 3683 3686 3793 3903 3930 3972 4086 4142 4144 4186 4506 4605 4620 4627 4632 4636 4646 4661 4671 4692 4712 4723 4738 4772 4775 4896 4916 4920 4928 4990;
Charset Partition_47 = 23 62 79 80 88 94 110 120 135 136 174 325 350 371 381 384 410 446 458 462 466 545 549 575 614 680 698 768 816 830 875 885 973 980 993 1046 1047 1048 1076 1100 1110 1114 1124 1138 1172 1174 1184 1231 1233 1294 1321 1351 1378 1380 1388 1395 1425 1484 1516 1560 1576 1591 1659 1682 1695 1703 1711 1718 1719 1758 1813 1885 1909 1912 1928 1939 1952 1974 2078 2086 2131 2224 2399 2417 2424 2501 2542 2566 2717 2745 2815 2832 2839 2904 2905 2917 2988 3119 3266 3636 3665 3670 3748 3824 3825 3838 3846 3859 3861 4170 4359 4384 4426 4490 4504 4596 4753 4822 4845 4898 4935 4944 4967 4996;
Charset Partition_48 = 40 44 52 86 92 104 140 160 181 217 223 229 234 275 365 372 377 396 404 423 443 447 459 476 572 627 653 681 696 699 715 727 792 832 914 1011 1021 1025 1026 1028 1062 1063 1131 1155 1192 1200 1209 1215 1246 1248 1261 1265 1275 1277 1298 1307 1310 1356 1358 1360 1367 1400 1436 1449 1491 1542 1552 1557 1581 1595 1602 1609 1657 1700 1748 1790 1799 1800 1806 1825 1835 1836 1848 1876 1963 1985 2005 2048 2188 2242 2493 2531 2609 2616 2623 2630 2645 2661 2673 2713 2737 2749 2823 2825 2843 2924 2927 2930 2968 2990 3188 3572 3633 3640 3645 3648 3650 3672 3729 3765 3796 3829 3877 3906 3922 4060 4151 4398 4462 4531 4551 4564 4578 4579 4589 4805 4851 4858 4900 4930 4988 4989 4993 4994;
Charset Partition_49 = 109 166 221 260 266 291 344 359 361 425 431 444 499 563 595 641 666 759 841 968 1079 1099 1120 1130 1135 1199 1250 1333 1355 1370 1412 1413 1428 1544 1548 1594 1606 1655 1679 1691 1742 1824 1884 1919 1932 1960 1982 2024 2096 2155 2243 2378 2440 2540 2559 2585 2606 2627 2642 2711 2715 2742 2747 2760 2779 2786 2787 2828 2833 2837 2895 2900 2972 2975 2978 3539 3563 3569 3586 3614 3693 3732 3741 3787 3806 3810 3845 3849 3892 3950 3954 4555 4571 4618 4619 4677 4743 4747 4758 4798 4800 4975;
Charset Partition_50 = 55 61 70 145 165 240 345 364 403 421 456 474 567 577 603 605 637 654 657 659 686 798 801 805 807 884 891 892 895 945 975 988 1000 1012 1013 1014 1033 1036 1041 1054 1064 1160 1185 1186 1217 1226 1263 1268 1290 1293 1345 1417 1439 1451 1465 1531 1562 1574 1623 1650 1658 1666 1692 1755 1771 1827 1840 1855 1906 1911 1993 2095 2161 2215 2219 2246 2267 2274 2518 2557 2581 2591 2654 2666 2789 2918 2949 2951 2998 3530 3532 3536 3554 3631 3632 3641 3753 3759 3847 3869 3870 3979 4025 4296 4379 4380 4454 4544 4560 4592 4621 4625 4638 4648 4650 4788 4796 4824 4884 4895 4925 4949 4998;
Charset Partition_51 = 12 31 32 51 67 91 122 178 268 279 280 332 398 464 521 553 564 565 601 716 724 733 737 746 777 799 856 871 922 934 935 1002 1004 1072 1090 1095 1113 1140 1238 1327 1329 1359 1401 1535 1541 1545 1551 1563 1599 1617 1686 1722 1732 1751 1765 1773 1792 1807 1808 1822 1857 1866 1873 1882 1926 1937 1998 2111 2209 2363 2502 2510 2516 2547 2567 2570 2580 2608 2617 2699 2704 2719 2810 2826 2830 2835 2845 2859 2867 2881 2898 2899 2906 3524 3538 3615 3642 3660 3669 3684 3695 3726 3751 3764 3771 3775 3856 3898 3920 3947 3953 3994 3997 4529 4536 4538 4540 4653 4675 4681 4704 4721 4737 4762 4789 4791 4827 4848 4880 4943 4972 4976;
Charset Partition_52 = 5 8 18 27 35 76 82 118 182 233 315 383 405 429 452 454 528 629 646 701 730 735 763 786 862 873 877 888 927 965 976 991 1006 1016 1037 1056 1165 1178 1247 1462 1476 1481 1519 1592 1598 1628 1634 1640 1644 1649 1671 1672 1707 1749 1769 1793 1869 1917 1969 1970 2117 2320 2528 2584 2620 2632 2638 2668 2692 2727 2750 2772 2784 2903 2989 3556 3583 3584 3625 3637 3647 3691 3714 3720 3742 3776 3830 3848 3908 3929 3971 3975 3998 4131 4198 4568 4580 4616 4630 4631 4668 4686 4709 4794 4901 4931 4945 4950 4961 4986;
Charset Partition_53 = 59 89 124 142 162 264 317 334 506 516 539 562 582 613 706 745 849 863 866 902 937 1093 1145 1183 1205 1206 1219 1228 1244 1271 1283 1292 1306 1334 1338 1375 1385 1398 1435 1475 1479 1540 1567 1626 1738 1741 1820 1831 1849 1883 1898 1908 1950 1988 2000 2109 2445 2504 2520 2568 2587 2598 2604 2660 2683 2723 2765 2768 2774 2792 2875 2883 2886 2961 2965 2985 3511 3545 3573 3581 3628 3635 3651 3654 3687 3697 3779 3807 3915 4211 4550 4557 4597 4639 4667 4678 4694 4729 4741 4745 4832 4853 4855 4863 4871 4894;
Charset Partition_54 = 57 99 113 333 428 534 548 619 632 674 707 708 710 751 755 772 773 787 827 854 861 919 936 939 992 995 1030 1032 1073 1091 1117 1197 1361 1416 1421 1500 1503 1569 1620 1635 1704 1709 1724 1734 1770 1814 1837 1854 1956 1966 1992 2151 2230 2294 2343 2554 2558 2612 2675 2693 2724 2757 2795 2802 2817 2937 2943 2956 2981 3514 3574 3604 3611 3696 3752 3799 3837 3894 3904 3937 3987 3992 4527 4563 4634 4659 4685 4715 4781 4808 4837 4850 4906 4934 4969 4983;
Charset Partition_55 = 29 36 54 60 85 148 213 219 252 269 378 397 523 570 580 606 729 741 781 880 956 982 994 1017 1053 1067 1103 1149 1216 1223 1279 1282 1311 1322 1330 1344 1349 1353 1381 1420 1430 1444 1463 1553 1555 1573 1636 1680 1863 1878 1958 2028 2143 2377 2535 2624 2631 2634 2712 2777 2824 2870 2902 2914 2916 2940 2962 3504 3597 3619 3674 3678 3689 3703 3715 3734 3762 3763 3772 3828 3834 3840 3862 3863 3875 3927 3976 4273 4509 4525 4530 4600 4633 4725 4734 4778 4804 4892 4939 4956;
Charset Partition_56 = 1 4 248 312 540 554 576 662 721 734 791 868 890 894 921 940 951 1015 1088 1272 1273 1366 1414 1438 1482 1528 1667 1774 1809 1913 1934 1936 1968 2202 2503 2523 2534 2592 2622 2628 2635 2658 2665 2698 2707 2728 2776 2781 2783 2816 2857 2946 2982 3580 3596 3621 3851 3921 3962 3989 4501 4615 4629 4700 4717 4719 4746 4756 4760 4766 4801 4865 4913 4951 4953 4995;
Charset Partition_57 = 98 313 318 433 518 626 651 925 944 949 1031 1132 1147 1148 1189 1317 1402 1404 1406 1423 1514 1559 1612 1643 1756 1757 1823 1893 1904 1996 2433 2565 2614 2679 2691 2695 2740 2744 2767 2796 2822 2827 2829 2884 2887 2920 2954 3526 3542 3579 3712 3790 3831 3855 3857 3934 4254 4572 4731 4755 4774 4786 4809 4987 5000;
Charset Partition_58 = 38 191 220 648 660 677 709 722 736 908 938 979 1001 1008 1043 1060 1166 1267 1328 1373 1407 1521 1524 1572 1642 1733 1868 1905 1949 1975 2047 2521 2561 2563 2647 2657 2662 2663 2696 2700 2748 2770 2889 2911 2947 2967 2971 2994 3520 3547 3638 3706 3735 3754 3770 3785 3815 3866 3891 3938 3949 3956 4045 4046 4537 4559 4573 4582 4628 4807 4857 4874 4876 4902 4909 4932 4962 4985 4999;
Charset Partition_59 = 78 537 538 642 644 718 740 822 829 831 838 858 882 916 1023 1075 1134 1220 1225 1227 1237 1264 1269 1343 1411 1489 1561 1716 1725 1834 1861 1989 2389 2475 2499 2537 2732 2763 2797 2818 2850 2892 2969 2976 3510 3562 3576 3739 3777 3791 3820 3823 3826 3873 3886 3887 3925 3990 3993 4552 4575 4584 4703 4806 4924 4952;
Charset Partition_60 = 418 491 551 611 692 723 761 797 840 864 865 876 905 923 947 957 1069 1071 1198 1440 1575 1593 1723 1728 1739 1991 2014 2514 2526 2550 2579 2618 2671 2808 3534 3543 3577 3606 3639 3675 3685 3788 3801 3885 3933 3977 4548 4599 4769 4938;
Charset Partition_61 = 6 16 24 46 132 152 189 253 298 324 353 402 465 505 508 509 510 511 513 515 519 520 524 531 535 546 547 552 559 561 571 573 574 581 583 587 588 589 590 593 600 620 621 622 628 630 631 634 639 640 643 650 655 656 671 676 679 687 688 689 691 713 732 739 747 752 754 760 764 770 788 790 795 817 834 837 842 843 845 846 860 878 881 883 887 889 893 898 899 900 901 903 907 910 911 912 913 915 941 953 954 962 967 969 970 972 974 977 981 990 1010 1020 1038 1055 1066 1077 1080 1092 1101 1105 1106 1107 1108 1109 1119 1122 1128 1152 1153 1162 1163 1170 1179 1187 1196 1201 1203 1204 1212 1214 1221 1224 1241 1255 1256 1260 1266 1278 1280 1281 1286 1291 1296 1299 1301 1303 1313 1347 1354 1357 1376 1396 1426 1429 1434 1447 1450 1454 1458 1461 1483 1485 1487 1504 1506 1507 1510 1518 1525 1529 1536 1546 1568 1570 1583 1584 1585 1604 1619 1651 1652 1669 1674 1694 1706 1710 1717 1727 1729 1736 1737 1763 1779 1782 1785 1801 1804 1816 1821 1829 1830 1839 1841 1844 1851 1886 1895 1924 1930 1943 1977 1997 2065 2113 2120 2211 2228 2252 2304 2416 2509 2511 2515 2519 2522 2525 2527 2529 2533 2539 2548 2553 2578 2596 2597 2599 2611 2619 2621 2625 2629 2644 2646 2649 2652 2659 2670 2672 2674 2686 2689 2697 2701 2702 2706 2726 2729 2738 2756 2780 2782 2785 2788 2794 2799 2807 2809 2819 2820 2831 2840 2851 2852 2856 2860 2862 2866 2869 2876 2877 2890 2896 2910 2915 2923 2925 2934 2938 2944 2953 2959 2964 2980 2984 2992 2996 2997 3000 3523 3528 3537 3548 3550 3555 3557 3559 3564 3565 3567 3589 3590 3592 3594 3599 3607 3612 3618 3620 3623 3644 3655 3658 3661 3662 3663 3666 3667 3673 3677 3682 3690 3692 3694 3701 3705 3709 3711 3718 3721 3723 3724 3725 3731 3733 3744 3745 3750 3756 3757 3758 3774 3778 3783 3786 3798 3803 3809 3821 3827 3832 3842 3860 3864 3867 3868 3883 3888 3890 3901 3902 3905 3916 3926 3945 3961 3968 3969 3970 3980 3985 3986 3991 3999 4505 4508 4519 4521 4522 4526 4528 4532 4546 4565 4574 4581 4587 4588 4608 4609 4610 4612 4624 4635 4640 4641 4651 4654 4655 4656 4660 4662 4664 4666 4673 4679 4687 4688 4696 4707 4711 4714 4727 4728 4730 4736 4740 4765 4779 4785 4795 4797 4818 4819 4821 4833 4834 4838 4846 4854 4856 4860 4862 4864 4868 4877 4878 4879 4885 4890 4891 4897 4905 4908 4910 4914 4919 4926 4937 4940 4959 4960 4979 4982 4991;
partition Partitions = 61: Partition_1, Partition_2, Partition_3, Partition_4, Partition_5, Partition_6, Partition_7, Partition_8, Partition_9, Partition_10, Partition_11, Partition_12, Partition_13, Partition_14, Partition_15, Partition_16, Partition_17, Partition_18, Partition_19, Partition_20, Partition_21, Partition_22, Partition_23, Partition_24, Partition_25, Partition_26, Partition_27, Partition_28, Partition_29, Partition_30, Partition_31, Partition_32, Partition_33, Partition_34, Partition_35, Partition_36, Partition_37, Partition_38, Partition_39, Partition_40, Partition_41, Partition_42, Partition_43, Partition_44, Partition_45, Partition_46, Partition_47, Partition_48, Partition_49, Partition_50, Partition_51, Partition_52, Partition_53, Partition_54, Partition_55, Partition_56, Partition_57, Partition_58, Partition_59, Partition_60, Partition_61;
set partition = Partitions;


PHYLIP  style
DNA, Partition_1 = 311, 4524, 4792, 4974
DNA, Partition_4 = 4674
DNA, Partition_5 = 2177, 4751
DNA, Partition_6 = 3002, 4079, 4513
DNA, Partition_7 = 2097, 2114, 2345, 3988, 4385, 4652, 4770, 4888
DNA, Partition_8 = 426, 2498, 3507, 4000
DNA, Partition_9 = 2365, 3029, 3108, 3652, 3664, 3858, 4495
DNA, Partition_10 = 2134, 3531, 4010, 4306, 4520, 4697
DNA, Partition_11 = 2368, 3342, 3513, 4278, 4313
DNA, Partition_12 = 450, 793, 2083, 2369
DNA, Partition_13 = 131, 1933, 2393, 3040, 3044, 3613, 3737, 3984, 4071, 4286
DNA, Partition_14 = 2127, 3076, 3185, 3207, 3325, 3740, 4586, 4843
DNA, Partition_15 = 9, 348, 2311, 2439, 3179, 3243, 3493, 3575, 3610, 4153, 4710
DNA, Partition_16 = 585, 618, 1558, 1856, 2545, 3009, 3201, 3286, 3880, 4084, 4148, 4150, 4158, 4173, 4227, 4304, 4377
DNA, Partition_17 = 205, 667, 2079, 2173, 2237, 2268, 2282, 2488, 3329, 3571, 3598, 3746, 3910, 3963, 4092, 4120, 4138, 4194, 4240, 4259, 4292, 4553, 4752
DNA, Partition_18 = 209, 285, 633, 855, 1687, 2099, 2153, 2213, 2842, 3070, 3253, 3383, 3512, 3808, 4008, 4040, 4122, 4165, 4187, 4263, 4346, 4438, 4449, 4759
DNA, Partition_19 = 71, 295, 1653, 1959, 2076, 2103, 2174, 2220, 2419, 3167, 3307, 3321, 3333, 3335, 3355, 3381, 3773, 3944, 4019, 4072, 4099, 4100, 4139, 4213, 4242, 4433, 4517, 4542
DNA, Partition_20 = 239, 346, 1074, 1556, 1753, 2116, 2882, 3066, 3116, 3124, 3141, 3159, 3177, 3609, 3656, 3942, 4004, 4036, 4062, 4140, 4180, 4190, 4215, 4222, 4354, 4440, 4680, 4829
DNA, Partition_21 = 800, 1466, 2132, 2250, 2382, 2474, 2477, 2593, 2725, 2983, 3008, 3011, 3030, 3031, 3069, 3152, 3154, 3199, 3240, 3313, 3357, 3367, 3533, 3558, 4042, 4054, 4056, 4061, 4089, 4119, 4206, 4566, 4720
DNA, Partition_22 = 356, 815, 1245, 1477, 1596, 1965, 2009, 2017, 2026, 2163, 2164, 2217, 2269, 2319, 2366, 2452, 2457, 2532, 2804, 3005, 3035, 3065, 3090, 3114, 3208, 3277, 3298, 3308, 3331, 3411, 3489, 3850, 3983, 4023, 4039, 4070, 4073, 4087, 4136, 4235, 4252, 4260, 4349, 4388, 4623, 4936
DNA, Partition_23 = 942, 1526, 1660, 2035, 2205, 2979, 3033, 3133, 3134, 3211, 3218, 3246, 3270, 3284, 3306, 3391, 3432, 3452, 3781, 3818, 3909, 3928, 4009, 4020, 4076, 4098, 4116, 4219, 4228, 4301, 4363, 4799, 4929, 4964
DNA, Partition_24 = 507, 961, 1126, 2072, 2087, 2162, 2189, 2247, 2293, 2342, 2379, 2387, 2418, 2421, 2739, 3015, 3021, 3052, 3098, 3100, 3132, 3147, 3160, 3209, 3220, 3263, 3276, 3285, 3360, 3422, 3439, 3441, 3460, 3492, 3495, 3497, 3552, 3911, 3946, 4005, 4021, 4082, 4121, 4146, 4176, 4220, 4268, 4291, 4328, 4345, 4355, 4358, 4469, 4828, 4915
DNA, Partition_25 = 117, 259, 289, 330, 341, 533, 1102, 1118, 1168, 1258, 1452, 1578, 1668, 1708, 1879, 1897, 2010, 2031, 2053, 2067, 2135, 2150, 2154, 2194, 2199, 2258, 2301, 2543, 3037, 3057, 3061, 3064, 3068, 3110, 3120, 3158, 3230, 3287, 3301, 3326, 3353, 3384, 3392, 3405, 3421, 3472, 3474, 3475, 3500, 3936, 4001, 4007, 4029, 4033, 4050, 4051, 4057, 4064, 4090, 4281, 4283, 4307, 4310, 4332, 4399, 4400, 4406, 4409, 4460, 4463, 4480, 4484, 4724, 4744
DNA, Partition_26 = 190, 227, 321, 326, 374, 870, 960, 1136, 1211, 1442, 1488, 1587, 1747, 2062, 2126, 2181, 2212, 2241, 2297, 2327, 2347, 2436, 2651, 3006, 3023, 3025, 3050, 3073, 3084, 3102, 3109, 3128, 3136, 3161, 3166, 3169, 3172, 3194, 3195, 3197, 3217, 3224, 3238, 3241, 3267, 3273, 3296, 3299, 3322, 3323, 3332, 3341, 3417, 3424, 3448, 3457, 3462, 3588, 3816, 4002, 4003, 4024, 4055, 4067, 4078, 4161, 4172, 4181, 4199, 4210, 4303, 4318, 4382, 4383, 4390, 4430, 4437, 4439, 4472, 4474, 4476, 4487, 4591, 4690, 4776
DNA, Partition_27 = 42, 327, 386, 409, 492, 1202, 1309, 1364, 1486, 1693, 1778, 1853, 1979, 2071, 2075, 2089, 2146, 2184, 2204, 2291, 2332, 2334, 2341, 2359, 2392, 2429, 2512, 2771, 3004, 3010, 3014, 3047, 3058, 3063, 3079, 3081, 3083, 3113, 3118, 3144, 3182, 3212, 3234, 3242, 3269, 3274, 3280, 3291, 3300, 3302, 3338, 3354, 3356, 3385, 3401, 3415, 3419, 3458, 3461, 3486, 3488, 3560, 3578, 3681, 4037, 4106, 4127, 4143, 4156, 4169, 4197, 4253, 4298, 4370, 4386, 4423, 4489, 4512, 4602, 4852, 4921, 4942
DNA, Partition_28 = 177, 212, 231, 394, 645, 850, 1144, 1270, 1312, 1318, 1319, 1340, 1368, 1530, 1611, 1699, 1740, 1842, 1894, 1921, 1981, 1990, 2025, 2036, 2055, 2094, 2139, 2201, 2255, 2284, 2306, 2338, 2370, 2415, 2435, 2469, 2643, 3003, 3017, 3038, 3053, 3060, 3067, 3092, 3095, 3178, 3190, 3232, 3244, 3257, 3294, 3303, 3320, 3339, 3344, 3352, 3373, 3380, 3431, 3438, 3447, 3455, 3463, 3506, 3509, 3617, 3676, 3760, 3805, 3919, 3935, 4026, 4091, 4093, 4095, 4112, 4164, 4192, 4247, 4352, 4361, 4381, 4413, 4414, 4425, 4429, 4442, 4465, 4500, 4533, 4613, 4626, 4705, 4742, 4970
DNA, Partition_29 = 72, 112, 173, 469, 502, 584, 809, 835, 1019, 1044, 1068, 1257, 1418, 1455, 1457, 1505, 1614, 1639, 1675, 1683, 1759, 1764, 1828, 1980, 2040, 2098, 2157, 2182, 2192, 2266, 2349, 2367, 2405, 2465, 2484, 2495, 2572, 2793, 2813, 2922, 2995, 3027, 3062, 3074, 3082, 3088, 3099, 3129, 3130, 3137, 3138, 3170, 3183, 3186, 3189, 3202, 3226, 3236, 3254, 3261, 3314, 3334, 3346, 3363, 3368, 3376, 3382, 3388, 3406, 3407, 3418, 3427, 3443, 3445, 3485, 3634, 3780, 3784, 3952, 4043, 4074, 4075, 4096, 4111, 4117, 4124, 4125, 4133, 4154, 4178, 4257, 4266, 4280, 4321, 4452, 4473, 4496, 4498, 4813, 4872, 4903, 4933, 4971
DNA, Partition_30 = 2, 66, 129, 163, 210, 214, 222, 230, 267, 387, 503, 675, 678, 683, 757, 796, 1459, 1534, 1543, 1627, 1705, 1712, 1760, 1805, 1945, 1957, 2015, 2029, 2034, 2080, 2093, 2138, 2141, 2171, 2235, 2295, 2300, 2315, 2317, 2328, 2339, 2362, 2385, 2396, 2404, 2428, 2432, 2448, 2473, 2491, 2601, 2716, 2720, 2863, 2891, 2926, 2932, 3055, 3072, 3085, 3101, 3122, 3123, 3146, 3151, 3171, 3196, 3205, 3215, 3227, 3231, 3256, 3258, 3279, 3312, 3324, 3340, 3358, 3366, 3370, 3371, 3387, 3399, 3403, 3420, 3429, 3496, 3516, 3649, 3941, 4015, 4016, 4030, 4044, 4047, 4066, 4129, 4135, 4149, 4152, 4166, 4179, 4188, 4202, 4216, 4225, 4287, 4289, 4293, 4326, 4337, 4338, 4340, 4362, 4374, 4375, 4376, 4402, 4408, 4427, 4434, 4446, 4470, 4497, 4507, 4716, 4750, 4777, 4842
DNA, Partition_31 = 25, 90, 106, 114, 184, 200, 235, 284, 316, 395, 612, 617, 636, 767, 906, 1065, 1151, 1171, 1180, 1208, 1230, 1252, 1308, 1494, 1554, 1794, 1843, 1850, 1940, 1967, 2022, 2054, 2061, 2082, 2101, 2107, 2185, 2208, 2222, 2225, 2231, 2236, 2238, 2270, 2290, 2310, 2357, 2372, 2449, 2482, 2571, 2681, 2718, 2800, 2893, 2939, 2942, 2950, 2963, 3007, 3071, 3077, 3089, 3091, 3115, 3148, 3184, 3191, 3198, 3219, 3221, 3233, 3247, 3249, 3251, 3271, 3272, 3278, 3292, 3293, 3318, 3347, 3348, 3350, 3372, 3397, 3398, 3402, 3404, 3408, 3423, 3456, 3464, 3469, 3494, 3503, 3553, 3755, 3844, 3882, 3943, 4011, 4014, 4085, 4102, 4114, 4118, 4203, 4223, 4246, 4248, 4262, 4294, 4295, 4316, 4341, 4343, 4348, 4365, 4367, 4394, 4420, 4421, 4451, 4458, 4464, 4466, 4478, 4485, 4543, 4545, 4782, 4859
DNA, Partition_32 = 30, 188, 226, 263, 270, 357, 419, 720, 748, 769, 775, 783, 820, 823, 952, 986, 1045, 1085, 1094, 1116, 1154, 1234, 1236, 1240, 1249, 1314, 1374, 1384, 1508, 1579, 1743, 1744, 1783, 1795, 1881, 1925, 1964, 2011, 2088, 2104, 2106, 2108, 2158, 2193, 2216, 2223, 2271, 2305, 2313, 2384, 2413, 2430, 2447, 2496, 2505, 2582, 2639, 2709, 2908, 2948, 2987, 3016, 3024, 3045, 3048, 3049, 3059, 3097, 3111, 3125, 3142, 3162, 3181, 3235, 3304, 3361, 3364, 3374, 3386, 3394, 3409, 3414, 3435, 3483, 3499, 3519, 3529, 3622, 3699, 3836, 3871, 3957, 3966, 4053, 4080, 4104, 4108, 4109, 4126, 4155, 4160, 4163, 4183, 4193, 4236, 4245, 4333, 4356, 4378, 4407, 4411, 4477, 4483, 4488, 4499, 4510, 4554, 4556, 4593, 4670, 4706, 4708, 4726, 4733, 4764
DNA, Partition_33 = 115, 159, 224, 232, 276, 277, 294, 297, 335, 487, 560, 569, 672, 682, 685, 702, 711, 750, 780, 811, 929, 971, 1022, 1121, 1182, 1325, 1331, 1348, 1377, 1383, 1389, 1437, 1590, 1618, 1637, 1654, 1684, 1862, 1961, 2001, 2008, 2032, 2043, 2102, 2110, 2124, 2130, 2149, 2167, 2176, 2203, 2218, 2232, 2253, 2261, 2299, 2308, 2329, 2381, 2383, 2390, 2394, 2460, 2463, 2481, 2483, 2494, 2549, 2586, 2741, 2775, 2849, 2897, 3013, 3019, 3026, 3046, 3056, 3096, 3106, 3107, 3117, 3140, 3163, 3174, 3175, 3225, 3310, 3337, 3365, 3375, 3437, 3446, 3473, 3479, 3480, 3482, 3518, 3546, 3585, 3629, 3643, 3653, 3680, 3719, 3923, 3939, 4022, 4038, 4068, 4088, 4130, 4171, 4189, 4196, 4204, 4205, 4212, 4231, 4239, 4261, 4285, 4300, 4305, 4320, 4323, 4339, 4350, 4360, 4371, 4395, 4432, 4457, 4601, 4603, 4749, 4826, 4907, 4918, 4954
DNA, Partition_34 = 34, 167, 169, 202, 255, 272, 385, 406, 408, 422, 440, 473, 475, 493, 527, 532, 566, 568, 609, 624, 851, 946, 989, 1097, 1133, 1137, 1164, 1195, 1297, 1326, 1350, 1372, 1432, 1443, 1467, 1615, 1641, 1648, 1713, 1864, 1887, 1888, 1947, 2027, 2030, 2122, 2128, 2148, 2190, 2272, 2288, 2321, 2323, 2324, 2335, 2356, 2398, 2422, 2506, 2541, 2551, 2615, 2664, 2769, 2854, 2888, 2894, 3034, 3086, 3103, 3105, 3157, 3193, 3214, 3222, 3223, 3237, 3264, 3275, 3282, 3317, 3327, 3328, 3349, 3425, 3433, 3436, 3442, 3444, 3451, 3453, 3484, 3491, 3505, 3508, 3535, 3813, 3814, 3907, 4031, 4052, 4063, 4123, 4157, 4162, 4267, 4275, 4284, 4309, 4314, 4336, 4344, 4389, 4396, 4436, 4447, 4459, 4468, 4482, 4494, 4689, 4698, 4886, 4947, 4958
DNA, Partition_35 = 7, 13, 41, 49, 56, 155, 238, 243, 245, 258, 370, 401, 420, 481, 542, 599, 615, 669, 693, 697, 742, 784, 818, 839, 964, 966, 983, 1024, 1098, 1104, 1177, 1190, 1304, 1315, 1336, 1496, 1498, 1610, 1720, 1798, 1815, 1860, 1870, 1880, 1923, 1955, 2041, 2057, 2115, 2137, 2186, 2187, 2196, 2200, 2244, 2245, 2248, 2275, 2277, 2278, 2307, 2330, 2376, 2388, 2402, 2409, 2425, 2453, 2464, 2468, 2476, 2487, 2564, 2595, 2602, 2677, 2703, 2743, 2885, 2901, 2909, 2928, 3039, 3121, 3135, 3149, 3150, 3176, 3262, 3265, 3268, 3283, 3289, 3309, 3316, 3343, 3345, 3379, 3389, 3412, 3416, 3440, 3454, 3465, 3476, 3490, 3515, 3541, 3659, 3698, 3767, 3794, 3841, 3978, 4017, 4034, 4077, 4097, 4115, 4128, 4182, 4185, 4191, 4209, 4243, 4269, 4276, 4315, 4317, 4327, 4331, 4334, 4342, 4369, 4397, 4471, 4479, 4486, 4493, 4561, 4771, 4793, 4861, 4882
DNA, Partition_36 = 26, 108, 116, 130, 139, 171, 296, 300, 302, 322, 342, 351, 414, 467, 472, 488, 490, 543, 596, 638, 700, 731, 782, 852, 933, 1005, 1139, 1143, 1218, 1232, 1242, 1253, 1284, 1288, 1341, 1369, 1394, 1419, 1501, 1511, 1513, 1549, 1580, 1625, 1777, 1796, 1811, 1838, 1858, 1918, 1973, 2018, 2019, 2023, 2052, 2063, 2066, 2070, 2077, 2090, 2091, 2119, 2140, 2165, 2197, 2198, 2283, 2314, 2348, 2351, 2354, 2358, 2364, 2391, 2456, 2462, 2555, 2562, 2636, 2650, 2653, 2714, 2755, 2838, 2853, 2936, 2945, 3001, 3028, 3032, 3041, 3043, 3051, 3093, 3139, 3143, 3164, 3165, 3173, 3180, 3216, 3239, 3252, 3260, 3295, 3311, 3315, 3319, 3369, 3378, 3395, 3434, 3467, 3481, 3811, 3853, 3896, 4012, 4035, 4049, 4101, 4147, 4175, 4177, 4226, 4230, 4232, 4233, 4258, 4265, 4325, 4329, 4335, 4373, 4393, 4412, 4418, 4450, 4455, 4475, 4570, 4585, 4594, 4604, 4645, 4658, 4676, 4735, 4754, 4757, 4767, 4768, 4802, 4812, 4825, 4867, 4899, 4904, 4917, 4984, 4992, 4997
DNA, Partition_37 = 47, 63, 83, 147, 201, 241, 247, 319, 328, 349, 369, 375, 390, 437, 453, 471, 484, 501, 517, 550, 623, 664, 794, 812, 814, 857, 869, 909, 917, 918, 920, 1009, 1335, 1352, 1441, 1460, 1509, 1512, 1523, 1586, 1589, 1597, 1622, 1662, 1701, 1714, 1715, 1730, 1767, 1797, 1812, 1826, 1832, 1833, 1845, 1938, 2004, 2016, 2038, 2064, 2081, 2112, 2144, 2147, 2195, 2214, 2240, 2254, 2260, 2273, 2322, 2331, 2336, 2340, 2344, 2361, 2412, 2420, 2426, 2438, 2450, 2471, 2530, 2538, 2544, 2583, 2603, 2648, 2656, 2682, 2687, 2733, 2735, 2878, 2921, 2955, 3080, 3126, 3127, 3200, 3203, 3204, 3288, 3616, 3627, 3804, 3819, 3843, 3865, 3884, 3897, 3917, 3955, 3959, 4027, 4069, 4103, 4110, 4159, 4264, 4270, 4271, 4274, 4288, 4330, 4353, 4357, 4435, 4461, 4481, 4492, 4502, 4718, 4841, 4893, 4911, 4968, 4981
DNA, Partition_38 = 14, 68, 84, 87, 125, 138, 141, 143, 168, 170, 183, 197, 278, 283, 305, 306, 314, 362, 445, 463, 579, 625, 647, 663, 684, 695, 762, 996, 999, 1082, 1111, 1125, 1173, 1222, 1289, 1387, 1456, 1471, 1472, 1517, 1564, 1621, 1681, 1702, 1766, 1791, 1818, 1852, 1896, 1922, 1946, 2002, 2039, 2044, 2058, 2152, 2180, 2280, 2285, 2286, 2287, 2289, 2303, 2346, 2352, 2355, 2401, 2408, 2414, 2423, 2461, 2467, 2486, 2490, 2507, 2546, 2605, 2640, 2688, 2694, 2722, 2806, 2871, 2880, 2913, 2991, 3054, 3075, 3156, 3206, 3213, 3305, 3351, 3359, 3362, 3396, 3400, 3428, 3449, 3450, 3459, 3521, 3561, 3736, 3835, 3876, 3931, 3958, 4032, 4041, 4048, 4058, 4065, 4081, 4083, 4132, 4200, 4214, 4218, 4224, 4249, 4256, 4282, 4324, 4392, 4419, 4541, 4549, 4558, 4643, 4817, 4923, 4946, 4957, 4977
DNA, Partition_39 = 15, 20, 39, 48, 64, 95, 103, 127, 257, 329, 336, 337, 388, 412, 416, 424, 430, 438, 455, 496, 500, 525, 555, 594, 712, 717, 813, 859, 867, 950, 987, 1052, 1176, 1207, 1229, 1235, 1274, 1287, 1337, 1363, 1445, 1495, 1499, 1539, 1631, 1632, 1685, 1690, 1698, 1775, 1802, 1847, 1859, 1889, 1927, 1951, 1953, 1962, 1999, 2020, 2074, 2084, 2092, 2100, 2118, 2121, 2156, 2175, 2191, 2206, 2221, 2227, 2257, 2262, 2302, 2316, 2333, 2337, 2375, 2406, 2411, 2478, 2479, 2500, 2524, 2610, 2684, 2752, 2758, 2759, 2764, 2814, 2836, 2841, 2864, 2907, 2952, 3018, 3112, 3187, 3228, 3229, 3245, 3259, 3281, 3390, 3393, 3430, 3466, 3470, 3477, 3501, 3551, 3568, 3704, 3707, 3727, 3730, 3749, 3893, 3924, 3974, 3995, 4059, 4105, 4113, 4141, 4145, 4234, 4238, 4250, 4272, 4290, 4319, 4368, 4372, 4391, 4410, 4431, 4534, 4539, 4642, 4722, 4748, 4784, 4965
DNA, Partition_40 = 28, 43, 75, 81, 96, 119, 154, 172, 186, 215, 273, 288, 339, 343, 367, 389, 391, 392, 415, 434, 435, 436, 441, 451, 460, 480, 494, 586, 604, 610, 665, 668, 743, 753, 766, 771, 776, 806, 826, 833, 844, 874, 897, 931, 958, 985, 1040, 1042, 1050, 1057, 1089, 1146, 1150, 1262, 1316, 1339, 1433, 1537, 1638, 1647, 1661, 1735, 1789, 1901, 1902, 1929, 1971, 1995, 2049, 2073, 2123, 2129, 2169, 2172, 2210, 2256, 2259, 2276, 2298, 2360, 2373, 2442, 2444, 2459, 2485, 2552, 2573, 2576, 2626, 2746, 2766, 2791, 2803, 2848, 2858, 2861, 2865, 2935, 2957, 2973, 2986, 3012, 3042, 3078, 3094, 3104, 3131, 3145, 3250, 3413, 3468, 3487, 3566, 3570, 3600, 3601, 3700, 3738, 3768, 3812, 3817, 3872, 3878, 3932, 4018, 4201, 4208, 4241, 4255, 4405, 4445, 4448, 4511, 4547, 4577, 4606, 4607, 4682, 4803, 4820, 4847, 4870, 4889, 4948
DNA, Partition_41 = 50, 126, 137, 161, 180, 195, 211, 236, 251, 256, 262, 274, 286, 304, 309, 355, 380, 442, 448, 461, 479, 482, 504, 526, 544, 598, 726, 738, 758, 765, 778, 803, 879, 896, 928, 930, 1007, 1051, 1070, 1087, 1127, 1142, 1213, 1239, 1251, 1295, 1320, 1324, 1362, 1382, 1392, 1409, 1468, 1474, 1478, 1492, 1497, 1522, 1588, 1624, 1656, 1665, 1670, 1762, 1772, 1846, 1891, 1986, 1987, 2013, 2046, 2051, 2145, 2159, 2179, 2183, 2207, 2233, 2239, 2350, 2410, 2427, 2431, 2454, 2633, 2655, 2669, 2710, 2731, 2754, 2761, 2801, 3087, 3255, 3297, 3330, 3471, 3498, 3582, 3608, 3747, 3761, 3782, 3852, 3854, 3899, 3913, 3918, 3948, 3951, 4028, 4094, 4107, 4134, 4137, 4167, 4168, 4195, 4237, 4244, 4302, 4308, 4311, 4347, 4387, 4401, 4403, 4415, 4417, 4422, 4441, 4453, 4456, 4503, 4515, 4516, 4518, 4567, 4583, 4617, 4649, 4669, 4699, 4713, 4732, 4761, 4783, 4787, 4790, 4823, 4836, 4849
DNA, Partition_42 = 10, 11, 21, 58, 77, 97, 149, 179, 199, 207, 216, 237, 246, 254, 261, 271, 281, 290, 292, 301, 331, 340, 376, 393, 413, 427, 449, 457, 498, 514, 529, 541, 578, 592, 690, 719, 749, 774, 789, 824, 926, 932, 943, 1018, 1123, 1159, 1161, 1169, 1175, 1193, 1305, 1493, 1533, 1547, 1566, 1582, 1607, 1608, 1613, 1629, 1633, 1676, 1745, 1754, 1788, 1817, 1875, 1907, 1914, 1915, 1942, 1944, 1948, 1978, 2021, 2033, 2037, 2050, 2060, 2234, 2249, 2263, 2292, 2309, 2374, 2386, 2395, 2400, 2443, 2455, 2466, 2470, 2480, 2492, 2497, 2556, 2560, 2613, 2690, 2708, 2751, 2762, 2868, 2872, 3020, 3036, 3210, 3410, 3525, 3679, 3710, 3769, 3792, 3797, 3800, 3900, 3912, 3914, 3940, 3982, 4217, 4229, 4366, 4416, 4428, 4443, 4491, 4523, 4535, 4562, 4590, 4611, 4637, 4663, 4665, 4672, 4683, 4701, 4702, 4810, 4811, 4816, 4830, 4839, 4840, 4912, 4927
DNA, Partition_43 = 65, 144, 146, 153, 156, 158, 176, 185, 193, 196, 228, 249, 250, 310, 320, 354, 382, 399, 407, 439, 486, 512, 522, 557, 703, 802, 804, 821, 828, 847, 955, 1003, 1049, 1059, 1081, 1084, 1156, 1157, 1194, 1210, 1254, 1342, 1346, 1371, 1379, 1403, 1431, 1480, 1490, 1515, 1527, 1532, 1600, 1603, 1645, 1664, 1677, 1688, 1689, 1776, 1819, 1865, 1871, 1890, 1899, 1900, 1931, 1935, 1972, 2006, 2059, 2068, 2105, 2125, 2136, 2168, 2229, 2264, 2296, 2312, 2318, 2353, 2380, 2434, 2437, 2508, 2513, 2517, 2574, 2575, 2594, 2667, 2705, 2790, 2821, 2847, 2929, 2960, 3248, 3517, 3549, 3591, 3593, 3602, 3626, 3630, 3688, 3743, 3766, 3879, 3889, 3965, 3967, 3973, 3981, 3996, 4184, 4221, 4251, 4277, 4279, 4299, 4312, 4322, 4351, 4364, 4647, 4684, 4695, 4773, 4780, 4844, 4869, 4873, 4881
DNA, Partition_44 = 22, 37, 45, 100, 101, 105, 107, 133, 157, 187, 194, 203, 208, 282, 287, 293, 299, 303, 307, 338, 400, 477, 483, 497, 558, 607, 652, 661, 704, 705, 725, 728, 785, 810, 819, 825, 836, 924, 978, 998, 1027, 1029, 1083, 1158, 1167, 1181, 1243, 1259, 1276, 1300, 1391, 1393, 1405, 1410, 1427, 1446, 1448, 1470, 1473, 1550, 1577, 1630, 1646, 1726, 1746, 1750, 1761, 1872, 1892, 1920, 1976, 1983, 1984, 2003, 2007, 2042, 2133, 2142, 2226, 2251, 2279, 2281, 2397, 2407, 2458, 2472, 2536, 2588, 2589, 2607, 2637, 2641, 2680, 2734, 2736, 2773, 2778, 2811, 2812, 2974, 2977, 3153, 3155, 3377, 3478, 3605, 3657, 3668, 3702, 3708, 3716, 3722, 3789, 3802, 3822, 3874, 3881, 3895, 3964, 4006, 4013, 4174, 4207, 4444, 4467, 4514, 4569, 4595, 4614, 4644, 4693, 4763, 4866, 4887, 4941, 4955, 4980
DNA, Partition_45 = 73, 74, 102, 111, 121, 128, 134, 150, 175, 192, 198, 206, 308, 323, 347, 352, 363, 366, 373, 379, 411, 432, 478, 485, 489, 495, 530, 536, 591, 602, 608, 616, 635, 649, 658, 673, 694, 714, 872, 959, 963, 984, 997, 1035, 1039, 1058, 1061, 1078, 1086, 1141, 1285, 1302, 1323, 1390, 1399, 1453, 1464, 1469, 1538, 1571, 1601, 1663, 1673, 1678, 1696, 1697, 1721, 1731, 1780, 1781, 1786, 1867, 1874, 1910, 1916, 1941, 1954, 1994, 2045, 2056, 2069, 2085, 2166, 2170, 2178, 2325, 2326, 2371, 2441, 2446, 2489, 2577, 2590, 2685, 2721, 2798, 2805, 2834, 2855, 2874, 2933, 2970, 2993, 3022, 3168, 3192, 3336, 3522, 3527, 3603, 3646, 3671, 3713, 3717, 3728, 3795, 3833, 3839, 3960, 4297, 4404, 4424, 4576, 4598, 4622, 4657, 4691, 4739, 4814, 4815, 4831, 4835, 4875, 4883, 4922, 4963, 4966, 4973, 4978
DNA, Partition_46 = 3, 17, 19, 33, 53, 69, 93, 123, 151, 164, 204, 218, 225, 242, 244, 265, 358, 360, 368, 417, 468, 470, 556, 597, 670, 744, 756, 779, 808, 848, 853, 886, 904, 948, 1034, 1096, 1112, 1115, 1129, 1188, 1191, 1332, 1365, 1386, 1397, 1408, 1415, 1422, 1424, 1502, 1520, 1565, 1605, 1616, 1752, 1768, 1784, 1787, 1803, 1810, 1877, 1903, 2012, 2160, 2265, 2403, 2451, 2569, 2600, 2676, 2678, 2730, 2753, 2844, 2846, 2873, 2879, 2912, 2919, 2931, 2941, 2958, 2966, 2999, 3290, 3426, 3502, 3540, 3544, 3587, 3595, 3624, 3683, 3686, 3793, 3903, 3930, 3972, 4086, 4142, 4144, 4186, 4506, 4605, 4620, 4627, 4632, 4636, 4646, 4661, 4671, 4692, 4712, 4723, 4738, 4772, 4775, 4896, 4916, 4920, 4928, 4990
DNA, Partition_47 = 23, 62, 79, 80, 88, 94, 110, 120, 135, 136, 174, 325, 350, 371, 381, 384, 410, 446, 458, 462, 466, 545, 549, 575, 614, 680, 698, 768, 816, 830, 875, 885, 973, 980, 993, 1046, 1047, 1048, 1076, 1100, 1110, 1114, 1124, 1138, 1172, 1174, 1184, 1231, 1233, 1294, 1321, 1351, 1378, 1380, 1388, 1395, 1425, 1484, 1516, 1560, 1576, 1591, 1659, 1682, 1695, 1703, 1711, 1718, 1719, 1758, 1813, 1885, 1909, 1912, 1928, 1939, 1952, 1974, 2078, 2086, 2131, 2224, 2399, 2417, 2424, 2501, 2542, 2566, 2717, 2745, 2815, 2832, 2839, 2904, 2905, 2917, 2988, 3119, 3266, 3636, 3665, 3670, 3748, 3824, 3825, 3838, 3846, 3859, 3861, 4170, 4359, 4384, 4426, 4490, 4504, 4596, 4753, 4822, 4845, 4898, 4935, 4944, 4967, 4996
DNA, Partition_48 = 40, 44, 52, 86, 92, 104, 140, 160, 181, 217, 223, 229, 234, 275, 365, 372, 377, 396, 404, 423, 443, 447, 459, 476, 572, 627, 653, 681, 696, 699, 715, 727, 792, 832, 914, 1011, 1021, 1025, 1026, 1028, 1062, 1063, 1131, 1155, 1192, 1200, 1209, 1215, 1246, 1248, 1261, 1265, 1275, 1277, 1298, 1307, 1310, 1356, 1358, 1360, 1367, 1400, 1436, 1449, 1491, 1542, 1552, 1557, 1581, 1595, 1602, 1609, 1657, 1700, 1748, 1790, 1799, 1800, 1806, 1825, 1835, 1836, 1848, 1876, 1963, 1985, 2005, 2048, 2188, 2242, 2493, 2531, 2609, 2616, 2623, 2630, 2645, 2661, 2673, 2713, 2737, 2749, 2823, 2825, 2843, 2924, 2927, 2930, 2968, 2990, 3188, 3572, 3633, 3640, 3645, 3648, 3650, 3672, 3729, 3765, 3796, 3829, 3877, 3906, 3922, 4060, 4151, 4398, 4462, 4531, 4551, 4564, 4578, 4579, 4589, 4805, 4851, 4858, 4900, 4930, 4988, 4989, 4993, 4994
DNA, Partition_49 = 109, 166, 221, 260, 266, 291, 344, 359, 361, 425, 431, 444, 499, 563, 595, 641, 666, 759, 841, 968, 1079, 1099, 1120, 1130, 1135, 1199, 1250, 1333, 1355, 1370, 1412, 1413, 1428, 1544, 1548, 1594, 1606, 1655, 1679, 1691, 1742, 1824, 1884, 1919, 1932, 1960, 1982, 2024, 2096, 2155, 2243, 2378, 2440, 2540, 2559, 2585, 2606, 2627, 2642, 2711, 2715, 2742, 2747, 2760, 2779, 2786, 2787, 2828, 2833, 2837, 2895, 2900, 2972, 2975, 2978, 3539, 3563, 3569, 3586, 3614, 3693, 3732, 3741, 3787, 3806, 3810, 3845, 3849, 3892, 3950, 3954, 4555, 4571, 4618, 4619, 4677, 4743, 4747, 4758, 4798, 4800, 4975
DNA, Partition_50 = 55, 61, 70, 145, 165, 240, 345, 364, 403, 421, 456, 474, 567, 577, 603, 605, 637, 654, 657, 659, 686, 798, 801, 805, 807, 884, 891, 892, 895, 945, 975, 988, 1000, 1012, 1013, 1014, 1033, 1036, 1041, 1054, 1064, 1160, 1185, 1186, 1217, 1226, 1263, 1268, 1290, 1293, 1345, 1417, 1439, 1451, 1465, 1531, 1562, 1574, 1623, 1650, 1658, 1666, 1692, 1755, 1771, 1827, 1840, 1855, 1906, 1911, 1993, 2095, 2161, 2215, 2219, 2246, 2267, 2274, 2518, 2557, 2581, 2591, 2654, 2666, 2789, 2918, 2949, 2951, 2998, 3530, 3532, 3536, 3554, 3631, 3632, 3641, 3753, 3759, 3847, 3869, 3870, 3979, 4025, 4296, 4379, 4380, 4454, 4544, 4560, 4592, 4621, 4625, 4638, 4648, 4650, 4788, 4796, 4824, 4884, 4895, 4925, 4949, 4998
DNA, Partition_51 = 12, 31, 32, 51, 67, 91, 122, 178, 268, 279, 280, 332, 398, 464, 521, 553, 564, 565, 601, 716, 724, 733, 737, 746, 777, 799, 856, 871, 922, 934, 935, 1002, 1004, 1072, 1090, 1095, 1113, 1140, 1238, 1327, 1329, 1359, 1401, 1535, 1541, 1545, 1551, 1563, 1599, 1617, 1686, 1722, 1732, 1751, 1765, 1773, 1792, 1807, 1808, 1822, 1857, 1866, 1873, 1882, 1926, 1937, 1998, 2111, 2209, 2363, 2502, 2510, 2516, 2547, 2567, 2570, 2580, 2608, 2617, 2699, 2704, 2719, 2810, 2826, 2830, 2835, 2845, 2859, 2867, 2881, 2898, 2899, 2906, 3524, 3538, 3615, 3642, 3660, 3669, 3684, 3695, 3726, 3751, 3764, 3771, 3775, 3856, 3898, 3920, 3947, 3953, 3994, 3997, 4529, 4536, 4538, 4540, 4653, 4675, 4681, 4704, 4721, 4737, 4762, 4789, 4791, 4827, 4848, 4880, 4943, 4972, 4976
DNA, Partition_52 = 5, 8, 18, 27, 35, 76, 82, 118, 182, 233, 315, 383, 405, 429, 452, 454, 528, 629, 646, 701, 730, 735, 763, 786, 862, 873, 877, 888, 927, 965, 976, 991, 1006, 1016, 1037, 1056, 1165, 1178, 1247, 1462, 1476, 1481, 1519, 1592, 1598, 1628, 1634, 1640, 1644, 1649, 1671, 1672, 1707, 1749, 1769, 1793, 1869, 1917, 1969, 1970, 2117, 2320, 2528, 2584, 2620, 2632, 2638, 2668, 2692, 2727, 2750, 2772, 2784, 2903, 2989, 3556, 3583, 3584, 3625, 3637, 3647, 3691, 3714, 3720, 3742, 3776, 3830, 3848, 3908, 3929, 3971, 3975, 3998, 4131, 4198, 4568, 4580, 4616, 4630, 4631, 4668, 4686, 4709, 4794, 4901, 4931, 4945, 4950, 4961, 4986
DNA, Partition_53 = 59, 89, 124, 142, 162, 264, 317, 334, 506, 516, 539, 562, 582, 613, 706, 745, 849, 863, 866, 902, 937, 1093, 1145, 1183, 1205, 1206, 1219, 1228, 1244, 1271, 1283, 1292, 1306, 1334, 1338, 1375, 1385, 1398, 1435, 1475, 1479, 1540, 1567, 1626, 1738, 1741, 1820, 1831, 1849, 1883, 1898, 1908, 1950, 1988, 2000, 2109, 2445, 2504, 2520, 2568, 2587, 2598, 2604, 2660, 2683, 2723, 2765, 2768, 2774, 2792, 2875, 2883, 2886, 2961, 2965, 2985, 3511, 3545, 3573, 3581, 3628, 3635, 3651, 3654, 3687, 3697, 3779, 3807, 3915, 4211, 4550, 4557, 4597, 4639, 4667, 4678, 4694, 4729, 4741, 4745, 4832, 4853, 4855, 4863, 4871, 4894
DNA, Partition_54 = 57, 99, 113, 333, 428, 534, 548, 619, 632, 674, 707, 708, 710, 751, 755, 772, 773, 787, 827, 854, 861, 919, 936, 939, 992, 995, 1030, 1032, 1073, 1091, 1117, 1197, 1361, 1416, 1421, 1500, 1503, 1569, 1620, 1635, 1704, 1709, 1724, 1734, 1770, 1814, 1837, 1854, 1956, 1966, 1992, 2151, 2230, 2294, 2343, 2554, 2558, 2612, 2675, 2693, 2724, 2757, 2795, 2802, 2817, 2937, 2943, 2956, 2981, 3514, 3574, 3604, 3611, 3696, 3752, 3799, 3837, 3894, 3904, 3937, 3987, 3992, 4527, 4563, 4634, 4659, 4685, 4715, 4781, 4808, 4837, 4850, 4906, 4934, 4969, 4983
DNA, Partition_55 = 29, 36, 54, 60, 85, 148, 213, 219, 252, 269, 378, 397, 523, 570, 580, 606, 729, 741, 781, 880, 956, 982, 994, 1017, 1053, 1067, 1103, 1149, 1216, 1223, 1279, 1282, 1311, 1322, 1330, 1344, 1349, 1353, 1381, 1420, 1430, 1444, 1463, 1553, 1555, 1573, 1636, 1680, 1863, 1878, 1958, 2028, 2143, 2377, 2535, 2624, 2631, 2634, 2712, 2777, 2824, 2870, 2902, 2914, 2916, 2940, 2962, 3504, 3597, 3619, 3674, 3678, 3689, 3703, 3715, 3734, 3762, 3763, 3772, 3828, 3834, 3840, 3862, 3863, 3875, 3927, 3976, 4273, 4509, 4525, 4530, 4600, 4633, 4725, 4734, 4778, 4804, 4892, 4939, 4956
DNA, Partition_56 = 1, 4, 248, 312, 540, 554, 576, 662, 721, 734, 791, 868, 890, 894, 921, 940, 951, 1015, 1088, 1272, 1273, 1366, 1414, 1438, 1482, 1528, 1667, 1774, 1809, 1913, 1934, 1936, 1968, 2202, 2503, 2523, 2534, 2592, 2622, 2628, 2635, 2658, 2665, 2698, 2707, 2728, 2776, 2781, 2783, 2816, 2857, 2946, 2982, 3580, 3596, 3621, 3851, 3921, 3962, 3989, 4501, 4615, 4629, 4700, 4717, 4719, 4746, 4756, 4760, 4766, 4801, 4865, 4913, 4951, 4953, 4995
DNA, Partition_57 = 98, 313, 318, 433, 518, 626, 651, 925, 944, 949, 1031, 1132, 1147, 1148, 1189, 1317, 1402, 1404, 1406, 1423, 1514, 1559, 1612, 1643, 1756, 1757, 1823, 1893, 1904, 1996, 2433, 2565, 2614, 2679, 2691, 2695, 2740, 2744, 2767, 2796, 2822, 2827, 2829, 2884, 2887, 2920, 2954, 3526, 3542, 3579, 3712, 3790, 3831, 3855, 3857, 3934, 4254, 4572, 4731, 4755, 4774, 4786, 4809, 4987, 5000
DNA, Partition_58 = 38, 191, 220, 648, 660, 677, 709, 722, 736, 908, 938, 979, 1001, 1008, 1043, 1060, 1166, 1267, 1328, 1373, 1407, 1521, 1524, 1572, 1642, 1733, 1868, 1905, 1949, 1975, 2047, 2521, 2561, 2563, 2647, 2657, 2662, 2663, 2696, 2700, 2748, 2770, 2889, 2911, 2947, 2967, 2971, 2994, 3520, 3547, 3638, 3706, 3735, 3754, 3770, 3785, 3815, 3866, 3891, 3938, 3949, 3956, 4045, 4046, 4537, 4559, 4573, 4582, 4628, 4807, 4857, 4874, 4876, 4902, 4909, 4932, 4962, 4985, 4999
DNA, Partition_59 = 78, 537, 538, 642, 644, 718, 740, 822, 829, 831, 838, 858, 882, 916, 1023, 1075, 1134, 1220, 1225, 1227, 1237, 1264, 1269, 1343, 1411, 1489, 1561, 1716, 1725, 1834, 1861, 1989, 2389, 2475, 2499, 2537, 2732, 2763, 2797, 2818, 2850, 2892, 2969, 2976, 3510, 3562, 3576, 3739, 3777, 3791, 3820, 3823, 3826, 3873, 3886, 3887, 3925, 3990, 3993, 4552, 4575, 4584, 4703, 4806, 4924, 4952
DNA, Partition_60 = 418, 491, 551, 611, 692, 723, 761, 797, 840, 864, 865, 876, 905, 923, 947, 957, 1069, 1071, 1198, 1440, 1575, 1593, 1723, 1728, 1739, 1991, 2014, 2514, 2526, 2550, 2579, 2618, 2671, 2808, 3534, 3543, 3577, 3606, 3639, 3675, 3685, 3788, 3801, 3885, 3933, 3977, 4548, 4599, 4769, 4938
DNA, Partition_61 = 6, 16, 24, 46, 132, 152, 189, 253, 298, 324, 353, 402, 465, 505, 508, 509, 510, 511, 513, 515, 519, 520, 524, 531, 535, 546, 547, 552, 559, 561, 571, 573, 574, 581, 583, 587, 588, 589, 590, 593, 600, 620, 621, 622, 628, 630, 631, 634, 639, 640, 643, 650, 655, 656, 671, 676, 679, 687, 688, 689, 691, 713, 732, 739, 747, 752, 754, 760, 764, 770, 788, 790, 795, 817, 834, 837, 842, 843, 845, 846, 860, 878, 881, 883, 887, 889, 893, 898, 899, 900, 901, 903, 907, 910, 911, 912, 913, 915, 941, 953, 954, 962, 967, 969, 970, 972, 974, 977, 981, 990, 1010, 1020, 1038, 1055, 1066, 1077, 1080, 1092, 1101, 1105, 1106, 1107, 1108, 1109, 1119, 1122, 1128, 1152, 1153, 1162, 1163, 1170, 1179, 1187, 1196, 1201, 1203, 1204, 1212, 1214, 1221, 1224, 1241, 1255, 1256, 1260, 1266, 1278, 1280, 1281, 1286, 1291, 1296, 1299, 1301, 1303, 1313, 1347, 1354, 1357, 1376, 1396, 1426, 1429, 1434, 1447, 1450, 1454, 1458, 1461, 1483, 1485, 1487, 1504, 1506, 1507, 1510, 1518, 1525, 1529, 1536, 1546, 1568, 1570, 1583, 1584, 1585, 1604, 1619, 1651, 1652, 1669, 1674, 1694, 1706, 1710, 1717, 1727, 1729, 1736, 1737, 1763, 1779, 1782, 1785, 1801, 1804, 1816, 1821, 1829, 1830, 1839, 1841, 1844, 1851, 1886, 1895, 1924, 1930, 1943, 1977, 1997, 2065, 2113, 2120, 2211, 2228, 2252, 2304, 2416, 2509, 2511, 2515, 2519, 2522, 2525, 2527, 2529, 2533, 2539, 2548, 2553, 2578, 2596, 2597, 2599, 2611, 2619, 2621, 2625, 2629, 2644, 2646, 2649, 2652, 2659, 2670, 2672, 2674, 2686, 2689, 2697, 2701, 2702, 2706, 2726, 2729, 2738, 2756, 2780, 2782, 2785, 2788, 2794, 2799, 2807, 2809, 2819, 2820, 2831, 2840, 2851, 2852, 2856, 2860, 2862, 2866, 2869, 2876, 2877, 2890, 2896, 2910, 2915, 2923, 2925, 2934, 2938, 2944, 2953, 2959, 2964, 2980, 2984, 2992, 2996, 2997, 3000, 3523, 3528, 3537, 3548, 3550, 3555, 3557, 3559, 3564, 3565, 3567, 3589, 3590, 3592, 3594, 3599, 3607, 3612, 3618, 3620, 3623, 3644, 3655, 3658, 3661, 3662, 3663, 3666, 3667, 3673, 3677, 3682, 3690, 3692, 3694, 3701, 3705, 3709, 3711, 3718, 3721, 3723, 3724, 3725, 3731, 3733, 3744, 3745, 3750, 3756, 3757, 3758, 3774, 3778, 3783, 3786, 3798, 3803, 3809, 3821, 3827, 3832, 3842, 3860, 3864, 3867, 3868, 3883, 3888, 3890, 3901, 3902, 3905, 3916, 3926, 3945, 3961, 3968, 3969, 3970, 3980, 3985, 3986, 3991, 3999, 4505, 4508, 4519, 4521, 4522, 4526, 4528, 4532, 4546, 4565, 4574, 4581, 4587, 4588, 4608, 4609, 4610, 4612, 4624, 4635, 4640, 4641, 4651, 4654, 4655, 4656, 4660, 4662, 4664, 4666, 4673, 4679, 4687, 4688, 4696, 4707, 4711, 4714, 4727, 4728, 4730, 4736, 4740, 4765, 4779, 4785, 4795, 4797, 4818, 4819, 4821, 4833, 4834, 4838, 4846, 4854, 4856, 4860, 4862, 4864, 4868, 4877, 4878, 4879, 4885, 4890, 4891, 4897, 4905, 4908, 4910, 4914, 4919, 4926, 4937, 4940, 4959, 4960, 4979, 4982, 4991