Partition output from ratepartitions.py
--Written by Tobias Malm (20121130)

For rate file: 3.rates with 5000 sites!

Manually set dividing factor: 5.0
Partitions calculated according to:
	1st partition: highest rate - ((highest rate - minimum_rate)/(5.0)),
	the remaining as lower boundary rate= upper boundary rate -((upper boundary rate - minimum rate)/(5.0+Partitionnumber*0.3)).
	Last partition created when less than 10% of total characters are left (=500.0 characters).

Rate spread of entire data set (Highest (slowest, 1=invariant) to lowest (fastest) ): Highest: 0.863372674535, lowest: 0.0472094418884, spread: 0.816163232647
Partition_1(1 sites):	Rate-span: 0.863373-0.70014

Partition_2(3 sites):	Rate-span: 0.70014-0.583545

Partition_3(2 sites):	Rate-span: 0.583545-0.492641

Partition_4(3 sites):	Rate-span: 0.492641-0.420797

Partition_5(0 sites):	Rate-span: 0.420797-0.363322

Partition_6(9 sites):	Rate-span: 0.363322-0.316835

Partition_7(6 sites):	Rate-span: 0.316835-0.27886

Partition_8(12 sites):	Rate-span: 0.27886-0.247555

Partition_9(6 sites):	Rate-span: 0.247555-0.221536

Partition_10(11 sites):	Rate-span: 0.221536-0.199746

Partition_11(15 sites):	Rate-span: 0.199746-0.181368

Partition_12(13 sites):	Rate-span: 0.181368-0.165768

Partition_13(12 sites):	Rate-span: 0.165768-0.152447

Partition_14(19 sites):	Rate-span: 0.152447-0.141008

Partition_15(21 sites):	Rate-span: 0.141008-0.131134

Partition_16(19 sites):	Rate-span: 0.131134-0.122571

Partition_17(32 sites):	Rate-span: 0.122571-0.115109

Partition_18(40 sites):	Rate-span: 0.115109-0.10858

Partition_19(35 sites):	Rate-span: 0.10858-0.102845

Partition_20(56 sites):	Rate-span: 0.102845-0.097787

Partition_21(55 sites):	Rate-span: 0.097787-0.093311

Partition_22(56 sites):	Rate-span: 0.093311-0.089337

Partition_23(47 sites):	Rate-span: 0.089337-0.085797

Partition_24(66 sites):	Rate-span: 0.085797-0.082634

Partition_25(65 sites):	Rate-span: 0.082634-0.0798

Partition_26(78 sites):	Rate-span: 0.0798-0.077254

Partition_27(84 sites):	Rate-span: 0.077254-0.07496

Partition_28(95 sites):	Rate-span: 0.07496-0.072889

Partition_29(115 sites):	Rate-span: 0.072889-0.071015

Partition_30(94 sites):	Rate-span: 0.071015-0.069314

Partition_31(119 sites):	Rate-span: 0.069314-0.067769

Partition_32(123 sites):	Rate-span: 0.067769-0.066361

Partition_33(117 sites):	Rate-span: 0.066361-0.065075

Partition_34(146 sites):	Rate-span: 0.065075-0.0639

Partition_35(120 sites):	Rate-span: 0.0639-0.062823

Partition_36(163 sites):	Rate-span: 0.062823-0.061835

Partition_37(139 sites):	Rate-span: 0.061835-0.060926

Partition_38(177 sites):	Rate-span: 0.060926-0.06009

Partition_39(191 sites):	Rate-span: 0.06009-0.059319

Partition_40(183 sites):	Rate-span: 0.059319-0.058606

Partition_41(169 sites):	Rate-span: 0.058606-0.057948

Partition_42(165 sites):	Rate-span: 0.057948-0.057338

Partition_43(193 sites):	Rate-span: 0.057338-0.056772

Partition_44(164 sites):	Rate-span: 0.056772-0.056246

Partition_45(170 sites):	Rate-span: 0.056246-0.055758

Partition_46(156 sites):	Rate-span: 0.055758-0.055303

Partition_47(148 sites):	Rate-span: 0.055303-0.054879

Partition_48(139 sites):	Rate-span: 0.054879-0.054484

Partition_49(116 sites):	Rate-span: 0.054484-0.054115

Partition_50(125 sites):	Rate-span: 0.054115-0.053769

Partition_51(97 sites):	Rate-span: 0.053769-0.053446

Partition_52(114 sites):	Rate-span: 0.053446-0.053144

Partition_53(87 sites):	Rate-span: 0.053144-0.05286

Partition_54(88 sites):	Rate-span: 0.05286-0.052593

Partition_55(71 sites):	Rate-span: 0.052593-0.052343

Partition_56(450 sites):	Rate-span: 0.052343-0.047209



MrBayes style
begin mrbayes;
Charset Partition_1 = 4680;
Charset Partition_2 = 1422 2104 3237;
Charset Partition_3 = 440 4669;
Charset Partition_4 = 2434 2500 4943;
Charset Partition_6 = 25 227 292 2054 2167 2224 2254 2377 4562;
Charset Partition_7 = 200 254 1295 2069 2367 4573;
Charset Partition_8 = 53 133 389 391 2045 2158 2162 3082 3108 3235 4416 4626;
Charset Partition_9 = 42 183 288 426 2928 3098;
Charset Partition_10 = 265 1657 2300 3016 3177 3367 3497 3711 4363 4592 4964;
Charset Partition_11 = 44 215 250 327 417 446 449 1673 1759 1784 2091 2386 2529 3378 4084;
Charset Partition_12 = 110 1188 1346 2119 2306 2321 2345 2480 2611 3131 3553 4137 4692;
Charset Partition_13 = 163 225 273 355 858 2184 2275 2387 2996 4006 4330 4951;
Charset Partition_14 = 52 101 122 238 328 365 1246 1329 1385 2172 2550 3000 3438 3921 3979 4056 4465 4757 4984;
Charset Partition_15 = 11 58 70 146 174 239 268 370 496 1115 1680 1756 1768 1839 2010 2494 2656 2726 3410 4511 4869;
Charset Partition_16 = 2 61 124 131 275 311 411 412 489 3039 3050 3381 3414 3443 3677 3879 4378 4716 4824;
Charset Partition_17 = 20 144 159 235 246 248 310 319 360 418 429 456 1177 1264 1269 1287 1328 1361 1382 1636 1859 2727 2902 3124 3263 3608 3615 3780 3911 4118 4912 4925;
Charset Partition_18 = 1 14 34 66 79 81 85 113 149 170 206 219 226 229 230 293 300 317 368 379 401 407 459 877 1153 1371 1767 2047 2364 2655 2970 3034 3067 3187 3341 3678 3722 4078 4486 4777;
Charset Partition_19 = 40 80 92 161 191 192 322 337 358 419 431 434 455 968 1260 1507 1525 1740 1896 1942 1953 2613 2660 3424 3452 3759 4018 4076 4156 4204 4301 4397 4706 4725 4871;
Charset Partition_20 = 30 48 51 72 77 145 162 180 234 253 259 295 299 346 349 384 386 413 438 443 450 454 458 467 479 635 691 954 991 1122 1189 1190 1283 1304 1376 1808 1882 1936 2052 2537 2583 2953 3052 3133 3173 3433 3512 3766 3798 3887 3896 3953 3988 4172 4224 4284;
Charset Partition_21 = 76 87 104 106 153 201 205 211 212 216 282 302 316 320 324 338 342 378 385 388 392 399 400 420 425 468 476 492 498 652 901 1028 1114 1217 1230 1435 1637 1700 1761 1831 2247 2399 2455 2542 2762 2813 2889 3120 3299 3475 3826 3901 4037 4497 4648;
Charset Partition_22 = 6 17 43 60 98 109 115 127 132 158 203 243 247 257 294 314 326 353 357 372 374 414 432 462 636 711 890 995 1106 1120 1208 1220 1272 1275 1345 1556 1563 2117 2134 2190 2259 2498 2697 2778 3520 3561 3693 3715 3883 3956 4020 4054 4225 4264 4324 4705;
Charset Partition_23 = 4 12 35 36 78 103 112 143 147 150 154 164 187 220 222 231 271 341 351 373 478 500 593 658 761 831 899 989 1093 1136 1282 1405 1449 1862 2328 2358 2807 2891 3095 3307 3544 3588 3710 4288 4317 4504 4710;
Charset Partition_24 = 56 57 64 65 151 156 169 172 269 323 329 348 356 359 383 430 472 481 483 501 512 583 757 833 834 940 1015 1086 1092 1098 1198 1219 1225 1228 1276 1307 1682 1701 1779 1838 1846 1964 2046 2106 2108 2118 2289 2363 2574 2659 2691 2693 2725 2775 2806 3384 3472 3509 3996 4013 4058 4154 4371 4494 4911 4928;
Charset Partition_25 = 5 26 62 93 140 210 217 256 283 325 334 340 367 376 397 410 421 428 437 445 460 873 1030 1099 1124 1134 1156 1255 1290 1366 1374 1413 1448 1477 1571 1588 1631 1699 1760 1785 2048 2123 2218 2378 2448 2473 2763 2855 3024 3033 3259 3339 3351 3540 3596 3820 3875 3977 4260 4308 4391 4420 4461 4512 4967;
Charset Partition_26 = 8 9 13 22 46 59 74 84 90 95 100 108 111 116 157 168 178 190 196 214 241 290 296 312 350 352 366 394 451 463 469 726 763 832 1018 1027 1037 1043 1059 1117 1158 1161 1242 1254 1293 1392 1409 1471 1828 1884 1926 1945 2301 2317 2340 3333 3501 3574 3577 3718 3726 3730 3752 3891 3935 3961 4009 4024 4025 4108 4254 4339 4451 4654 4786 4966 4979 4986;
Charset Partition_27 = 45 88 128 135 171 209 232 242 258 262 267 285 307 335 361 395 415 441 442 444 457 471 480 615 744 752 753 863 895 956 969 973 1002 1034 1077 1087 1163 1169 1184 1323 1415 1453 1480 1593 1605 1655 1677 1706 1860 1999 2073 2433 2582 2670 2720 2774 2805 2890 2992 3010 3022 3190 3192 3239 3247 3272 3441 3629 3744 3781 3867 3880 3981 4073 4201 4478 4491 4589 4623 4714 4729 4846 4932 4933;
Charset Partition_28 = 21 27 28 31 73 137 175 177 185 193 213 223 245 277 318 375 393 424 435 452 465 474 487 499 511 734 781 788 844 914 996 1001 1082 1083 1104 1109 1125 1239 1243 1251 1285 1356 1387 1434 1444 1474 1506 1787 1917 1982 2070 2113 2221 2231 2234 2255 2281 2292 2323 2337 2369 2430 2452 2525 2556 2577 2645 2716 2798 2842 2948 3089 3096 3112 3150 3156 3291 3396 3437 3484 3546 3591 3660 3665 3791 3811 3950 3982 4173 4241 4286 4348 4466 4785 4866;
Charset Partition_29 = 41 68 97 99 107 119 121 126 182 195 228 274 305 387 390 398 409 427 453 484 490 493 494 516 536 592 617 664 694 937 1063 1066 1074 1105 1137 1181 1192 1203 1205 1222 1232 1263 1277 1301 1321 1330 1343 1348 1381 1393 1402 1417 1441 1466 1485 1488 1496 1590 1669 1865 1976 1992 1996 2042 2053 2089 2160 2169 2194 2239 2283 2287 2445 2540 2610 2632 2922 2946 2962 2993 3005 3097 3166 3180 3264 3335 3355 3394 3406 3430 3465 3491 3493 3571 3676 3706 3748 3756 3797 3863 3931 4120 4270 4274 4370 4441 4520 4595 4611 4657 4764 4773 4889 4957 4968;
Charset Partition_30 = 16 33 37 67 71 75 96 102 114 130 136 142 249 279 284 330 344 404 405 422 433 540 542 604 789 881 910 916 1029 1049 1084 1102 1110 1118 1145 1151 1155 1171 1211 1229 1460 1468 1499 1675 1720 1750 1929 1955 2033 2055 2193 2206 2546 2567 2569 2635 2663 2665 2702 2878 2915 2999 3025 3060 3138 3152 3183 3258 3356 3385 3507 3556 3594 3634 3637 3750 3753 3757 3761 3840 3877 3960 3964 3994 4068 4152 4298 4411 4600 4661 4845 4886 4895 4948;
Charset Partition_31 = 3 24 29 32 47 63 120 134 152 166 176 198 252 291 301 363 369 380 477 488 495 539 545 688 782 846 848 906 917 1010 1107 1182 1206 1302 1309 1325 1378 1379 1380 1401 1404 1418 1425 1443 1467 1470 1505 1533 1610 1620 1647 1714 1786 1845 1872 1874 1885 1950 1957 1972 1990 2112 2156 2178 2195 2271 2339 2366 2394 2442 2467 2477 2543 2584 2676 2677 2686 2760 2801 2825 2831 2913 2941 2945 3026 3043 3218 3229 3232 3276 3283 3366 3525 3528 3539 3566 3610 3663 3700 3713 3731 3760 3814 3819 3830 3900 3942 4109 4265 4272 4510 4621 4632 4639 4651 4712 4740 4751 4892;
Charset Partition_32 = 19 38 139 141 148 186 189 194 204 233 240 263 272 286 298 308 332 336 339 354 364 416 439 461 475 515 551 585 639 689 712 803 840 870 945 953 1007 1038 1053 1065 1071 1080 1111 1112 1138 1150 1154 1173 1224 1252 1259 1271 1324 1333 1352 1357 1377 1383 1406 1423 1439 1447 1491 1493 1500 1539 1660 1868 1961 2038 2080 2157 2238 2348 2360 2425 2446 2593 2605 2678 2688 2694 2744 2748 2783 2931 2971 3063 3083 3126 3143 3162 3196 3225 3415 3423 3458 3524 3640 3690 3705 3771 3802 3836 3859 3907 3962 3975 4057 4128 4336 4340 4388 4400 4535 4585 4603 4860 4863 4897 4918 4963 4976;
Charset Partition_33 = 23 54 89 123 160 165 184 197 218 260 280 281 287 303 331 382 470 473 491 497 514 576 642 659 738 775 815 838 842 912 943 986 1032 1039 1054 1148 1149 1152 1195 1213 1223 1248 1258 1280 1281 1299 1310 1317 1320 1358 1372 1403 1407 1408 1429 1433 1465 1469 1479 1603 1619 1672 1810 1854 2057 2111 2168 2179 2219 2222 2324 2417 2478 2519 2553 2641 2666 2863 2881 2937 2995 2997 3001 3128 3238 3294 3315 3392 3537 3545 3558 3569 3580 3725 3743 3747 3763 3767 3784 3785 3792 3839 3890 3970 3998 3999 4090 4346 4435 4515 4684 4694 4743 4760 4822 4899 4910;
Charset Partition_34 = 86 173 188 236 264 266 333 403 408 447 486 526 570 590 640 643 646 668 704 721 743 755 800 853 860 861 961 984 1009 1023 1035 1044 1068 1076 1085 1088 1113 1133 1139 1146 1147 1193 1200 1201 1209 1291 1344 1353 1362 1367 1370 1396 1432 1436 1437 1450 1452 1484 1558 1562 1614 1634 1711 1789 1794 1815 1888 1905 1962 1989 2030 2041 2074 2201 2295 2410 2419 2450 2459 2481 2511 2620 2695 2735 2759 2838 2843 2844 2874 2926 2932 2935 3017 3047 3080 3129 3205 3207 3209 3219 3253 3273 3313 3330 3521 3542 3543 3579 3584 3602 3609 3618 3623 3630 3647 3658 3673 3773 3831 3841 3926 3936 3967 3972 3974 3985 3997 4015 4061 4077 4183 4280 4287 4361 4407 4434 4437 4474 4489 4498 4509 4547 4588 4805 4902 4930;
Charset Partition_35 = 55 83 105 138 167 199 278 304 306 371 406 669 707 722 776 792 795 799 892 903 904 941 966 982 998 1006 1012 1022 1036 1042 1047 1061 1090 1091 1131 1176 1178 1183 1215 1237 1250 1278 1327 1341 1350 1363 1414 1426 1482 1487 1546 1638 1715 1826 1894 1906 2007 2017 2018 2200 2310 2315 2326 2382 2414 2515 2518 2625 2636 2667 2674 2753 2849 2850 2852 2959 2961 2988 3069 3142 3342 3402 3408 3442 3485 3519 3522 3541 3585 3600 3601 3671 3729 3758 3764 3778 3815 3817 3829 3845 3858 3869 3902 3918 3934 4080 4092 4181 4196 4271 4276 4375 4438 4599 4620 4681 4843 4945 4947 4988;
Charset Partition_36 = 49 69 91 155 221 224 261 309 345 362 381 396 423 464 502 510 571 605 649 719 762 765 843 951 971 1019 1033 1046 1048 1055 1057 1101 1121 1128 1164 1175 1227 1231 1256 1257 1279 1303 1314 1319 1364 1388 1394 1420 1421 1424 1463 1489 1503 1536 1584 1623 1632 1681 1739 1788 1844 1919 1951 2019 2050 2051 2079 2094 2121 2143 2197 2229 2232 2272 2290 2395 2432 2479 2487 2531 2533 2560 2606 2617 2630 2642 2681 2683 2696 2772 2777 2780 2797 2839 2854 2917 2939 2940 2966 3045 3054 3102 3115 3119 3185 3303 3310 3314 3319 3363 3380 3420 3462 3513 3550 3554 3564 3616 3622 3624 3646 3653 3666 3674 3708 3719 3720 3733 3737 3803 3843 3885 3905 3916 3930 3951 3987 3993 4000 4050 4115 4119 4125 4129 4195 4199 4206 4212 4266 4385 4396 4401 4453 4531 4572 4580 4587 4672 4691 4796 4800 4855 4885;
Charset Partition_37 = 7 39 50 94 125 207 244 251 270 289 313 315 343 482 517 530 601 672 681 705 758 767 810 817 827 852 915 922 927 928 948 988 1005 1013 1094 1096 1103 1119 1130 1144 1160 1202 1235 1245 1253 1274 1313 1316 1342 1351 1369 1386 1390 1397 1398 1456 1504 1524 1641 1671 1758 1770 1863 1890 1922 2028 2032 2037 2061 2063 2067 2173 2191 2240 2249 2303 2334 2371 2418 2429 2476 2483 2585 2587 2621 2669 2699 2770 2782 2918 2920 2934 3044 3141 3324 3362 3409 3447 3449 3504 3531 3557 3613 3631 3650 3694 3732 3799 3806 3808 3809 3823 3832 3835 3838 3847 3849 3861 3898 3969 3990 3991 4034 4047 4087 4179 4190 4252 4291 4403 4457 4458 4526 4709 4723 4733 4737 4789 4827;
Charset Partition_38 = 15 255 297 377 436 448 504 507 525 538 546 588 631 647 656 675 735 778 791 830 847 867 874 879 885 923 947 962 979 981 997 1003 1021 1025 1031 1058 1064 1097 1100 1140 1186 1210 1212 1247 1266 1289 1322 1400 1428 1430 1455 1473 1490 1494 1572 1596 1621 1661 1695 1718 1730 1737 1802 1883 1901 1978 1984 1998 2011 2015 2081 2085 2116 2175 2176 2183 2198 2204 2216 2217 2236 2252 2261 2333 2355 2381 2403 2404 2428 2461 2466 2468 2482 2493 2497 2581 2662 2673 2703 2754 2758 2767 2768 2794 2811 2833 2846 2857 2862 2886 2905 2909 2933 2938 2981 3012 3035 3068 3077 3093 3116 3198 3201 3214 3270 3298 3357 3405 3419 3427 3470 3515 3518 3532 3595 3632 3649 3654 3675 3682 3695 3709 3723 3735 3736 3774 3837 3846 3852 3860 3881 3904 3912 3925 3984 3992 4085 4110 4148 4255 4300 4364 4467 4470 4477 4517 4579 4594 4597 4717 4762 4776 4802 4882 4888 4900 4997;
Charset Partition_39 = 485 518 521 523 548 552 565 566 574 600 619 621 628 653 665 732 747 798 824 887 891 894 900 918 924 926 929 936 955 975 1016 1026 1051 1060 1069 1070 1081 1141 1157 1166 1167 1168 1185 1197 1204 1207 1214 1234 1240 1241 1244 1249 1270 1288 1306 1308 1336 1337 1339 1384 1389 1399 1431 1438 1446 1458 1461 1582 1599 1633 1704 1742 1746 1778 1793 1805 1811 1834 1852 1867 1925 1941 2021 2039 2097 2100 2132 2139 2155 2215 2246 2256 2269 2278 2286 2370 2426 2460 2470 2471 2486 2558 2588 2608 2627 2652 2671 2684 2750 2755 2818 2832 2848 2866 2871 2875 2906 2919 2975 2994 3055 3140 3171 3184 3215 3226 3231 3246 3250 3297 3322 3331 3369 3387 3390 3436 3473 3479 3488 3535 3560 3565 3592 3636 3655 3662 3670 3714 3716 3738 3739 3741 3751 3755 3777 3782 3787 3807 3824 3828 3850 3855 3895 3938 3947 3966 3978 3995 4036 4039 4043 4079 4081 4082 4111 4140 4145 4165 4193 4356 4362 4584 4794 4817 4830 4906 4922 4938 4939 4991 4992;
Charset Partition_40 = 202 555 558 561 573 594 595 608 609 613 623 624 632 637 651 678 683 684 700 730 741 754 759 806 811 828 837 878 880 888 902 946 952 977 1004 1008 1040 1045 1050 1095 1108 1123 1126 1174 1194 1199 1262 1268 1300 1315 1332 1347 1355 1359 1360 1365 1395 1427 1459 1472 1478 1481 1483 1486 1508 1548 1583 1645 1653 1713 1728 1773 1783 1801 1946 2000 2043 2092 2147 2182 2186 2192 2291 2308 2390 2406 2420 2463 2475 2502 2527 2538 2559 2570 2579 2604 2633 2685 2708 2736 2756 2796 2800 2803 2810 2822 2845 2847 2853 2879 2883 2907 2972 2998 3011 3028 3058 3074 3117 3159 3234 3248 3252 3255 3282 3305 3317 3328 3377 3417 3466 3468 3482 3490 3510 3517 3529 3555 3575 3583 3604 3614 3638 3643 3656 3664 3672 3679 3683 3685 3686 3687 3717 3818 3842 3865 3892 3894 3899 3910 3913 3943 3957 3958 3973 3986 4004 4019 4208 4216 4345 4445 4459 4522 4545 4546 4781 4787 4813 4838 4894 4896 4913;
Charset Partition_41 = 118 208 237 321 402 506 513 549 553 560 567 572 582 587 597 607 614 616 622 641 661 662 666 701 703 718 720 737 777 786 820 909 934 944 960 976 985 992 994 1041 1078 1143 1180 1191 1216 1261 1297 1326 1331 1349 1354 1368 1445 1457 1476 1512 1537 1578 1600 1604 1702 1747 1927 2005 2014 2022 2126 2152 2153 2165 2199 2205 2207 2241 2260 2274 2284 2285 2299 2398 2411 2484 2523 2548 2597 2654 2740 2741 2785 2824 2828 2898 2899 2903 2904 2950 2958 2980 3009 3040 3042 3065 3157 3163 3164 3169 3285 3340 3375 3397 3403 3460 3489 3516 3526 3530 3589 3599 3611 3621 3625 3641 3642 3684 3712 3734 3745 3754 3788 3795 3796 3800 3821 3834 3854 3862 3897 3923 3924 3927 3940 3968 3971 3983 4071 4074 4089 4101 4157 4247 4297 4310 4329 4332 4351 4352 4358 4373 4404 4432 4446 4487 4501 4534 4552 4564 4682 4818 4877;
Charset Partition_42 = 18 276 505 508 522 535 556 578 581 599 603 606 629 633 673 676 693 702 706 708 709 715 716 717 780 784 793 801 805 823 839 841 845 857 859 862 864 869 883 919 921 925 957 959 964 987 1052 1072 1079 1221 1340 1410 1411 1412 1419 1454 1521 1589 1606 1624 1678 1823 1827 1850 1931 1938 1940 2024 2027 2056 2077 2083 2150 2161 2171 2177 2212 2220 2251 2270 2305 2312 2320 2329 2338 2376 2383 2384 2412 2416 2472 2591 2618 2629 2634 2661 2731 2781 2793 2820 2873 2888 2927 2967 2982 3070 3076 3111 3212 3269 3321 3348 3354 3401 3432 3538 3549 3551 3552 3576 3581 3586 3590 3593 3603 3606 3651 3727 3740 3742 3762 3779 3844 3857 3871 3882 3889 3903 3908 3914 3937 3949 3955 4031 4130 4132 4134 4322 4323 4379 4418 4429 4449 4528 4541 4550 4554 4565 4616 4622 4630 4652 4809 4903 4941;
Charset Partition_43 = 117 531 533 550 562 575 596 598 602 627 644 657 670 677 686 692 713 727 739 750 779 790 804 835 851 855 856 896 908 949 950 1017 1132 1162 1187 1273 1286 1292 1298 1311 1318 1442 1462 1492 1498 1509 1516 1527 1528 1674 1716 1725 1729 1752 1791 1795 1843 1855 1893 1908 1912 1930 1939 2035 2040 2068 2125 2142 2145 2164 2245 2264 2268 2282 2297 2298 2302 2350 2356 2407 2438 2439 2449 2489 2505 2524 2564 2566 2586 2639 2718 2724 2791 2823 2872 2912 2968 2984 3046 3049 3062 3085 3086 3091 3100 3101 3105 3110 3125 3160 3170 3172 3179 3182 3223 3227 3233 3257 3266 3284 3290 3364 3388 3421 3440 3455 3480 3500 3502 3505 3511 3536 3562 3573 3607 3617 3620 3648 3657 3661 3668 3688 3698 3702 3703 3721 3765 3783 3794 3810 3833 3864 3866 3870 3872 3906 3915 3920 3932 3939 3944 3959 3963 3965 3980 3989 4075 4144 4158 4159 4176 4197 4211 4240 4279 4409 4436 4442 4443 4543 4549 4578 4605 4613 4619 4624 4644 4693 4732 4852 4955 4989 4995;
Charset Partition_44 = 528 532 564 569 610 660 685 687 695 698 728 733 736 771 773 818 819 821 825 849 850 866 868 871 876 882 893 913 939 942 974 1000 1011 1014 1075 1089 1170 1196 1226 1238 1335 1416 1464 1475 1497 1515 1522 1523 1526 1545 1560 1592 1601 1628 1684 1712 1797 1804 1847 1871 1873 1895 1947 1981 1994 2026 2102 2103 2120 2170 2214 2316 2318 2332 2336 2342 2353 2362 2380 2389 2401 2465 2535 2552 2557 2596 2615 2644 2687 2711 2719 2721 2737 2742 2815 2830 2896 2951 3018 3019 3036 3056 3087 3194 3200 3216 3271 3277 3300 3312 3343 3374 3395 3411 3444 3445 3448 3451 3476 3495 3496 3503 3508 3523 3572 3582 3597 3612 3697 3704 3707 3769 3822 3825 3884 3886 3888 3948 4103 4117 4168 4175 4243 4245 4295 4315 4334 4355 4357 4366 4380 4468 4566 4568 4634 4653 4660 4675 4782 4812 4820 4944 4953 4999;
Charset Partition_45 = 10 82 503 509 520 527 544 547 554 568 577 626 634 724 729 746 748 760 797 807 813 814 826 884 889 931 933 970 972 983 993 1020 1062 1067 1073 1116 1127 1218 1236 1312 1338 1375 1495 1591 1594 1722 1732 1749 1754 1762 1798 1812 1864 1877 1923 1995 2002 2009 2044 2087 2093 2129 2210 2233 2276 2325 2341 2388 2391 2408 2444 2492 2516 2521 2536 2541 2547 2562 2568 2614 2619 2623 2640 2646 2649 2672 2710 2757 2789 2827 2870 2943 2955 2969 3023 3029 3103 3122 3127 3174 3178 3236 3241 3244 3245 3254 3302 3308 3361 3370 3371 3434 3469 3474 3499 3559 3626 3627 3644 3659 3680 3681 3770 3772 3776 3790 3812 3856 3874 3929 3945 3952 4017 4102 4107 4143 4166 4171 4178 4187 4192 4250 4263 4306 4309 4312 4316 4338 4349 4350 4413 4424 4425 4433 4480 4499 4542 4576 4707 4727 4747 4759 4790 4795 4829 4834 4835 4898 4936 4962;
Charset Partition_46 = 129 179 557 579 612 638 645 648 663 710 723 740 756 796 808 829 978 980 990 999 1305 1451 1519 1574 1587 1609 1627 1649 1652 1659 1710 1734 1744 1782 1807 1820 1881 1924 1958 1975 2004 2023 2065 2086 2124 2148 2181 2225 2242 2253 2267 2309 2327 2343 2374 2424 2427 2488 2512 2517 2520 2551 2631 2647 2664 2700 2709 2723 2745 2751 2764 2771 2773 2786 2809 2835 2861 2956 2965 2973 3031 3038 3057 3073 3099 3114 3165 3193 3204 3224 3296 3382 3418 3425 3454 3456 3533 3547 3567 3605 3633 3639 3645 3696 3768 3786 3793 3813 3853 3873 3878 3893 3919 3954 3976 4011 4030 4053 4066 4162 4188 4189 4217 4221 4246 4253 4294 4299 4333 4368 4387 4405 4408 4448 4496 4507 4596 4629 4636 4637 4659 4664 4704 4720 4722 4734 4738 4739 4742 4772 4850 4857 4879 4904 4931 4994;
Charset Partition_47 = 181 537 543 591 625 630 667 674 679 696 697 699 714 725 745 751 770 794 809 875 963 965 1267 1373 1566 1577 1629 1650 1707 1717 1757 1792 1800 1830 1842 1848 1891 1892 1937 1956 1977 1988 2003 2016 2025 2066 2075 2109 2140 2180 2203 2230 2330 2344 2393 2409 2422 2431 2456 2509 2549 2571 2580 2589 2594 2612 2616 2668 2761 2765 2817 2860 2876 2925 2930 2978 2985 3006 3048 3061 3088 3090 3113 3130 3134 3136 3158 3186 3221 3242 3349 3389 3399 3404 3459 3463 3492 3494 3587 3619 3691 3692 3804 3805 3868 3876 3909 3933 4002 4003 4010 4022 4029 4067 4091 4160 4163 4191 4207 4214 4261 4311 4325 4331 4335 4369 4386 4463 4537 4551 4553 4560 4577 4612 4645 4662 4663 4700 4703 4718 4768 4833 4858 4878 4884 4905 4935 4940;
Charset Partition_48 = 529 586 589 749 764 766 768 774 854 911 920 930 1135 1142 1172 1179 1233 1532 1553 1611 1626 1654 1662 1686 1691 1694 1727 1745 1764 1774 1910 1913 1932 1935 1948 1997 2036 2062 2076 2101 2105 2159 2228 2257 2304 2331 2361 2365 2379 2396 2440 2441 2495 2528 2532 2563 2599 2602 2637 2715 2795 2799 2816 2837 2869 2877 2894 2976 3004 3014 3037 3066 3079 3081 3148 3151 3153 3154 3195 3206 3278 3280 3286 3309 3320 3329 3353 3379 3383 3477 3498 3548 3652 3728 3746 3775 3789 3801 3917 4001 4026 4033 4062 4069 4086 4106 4141 4151 4161 4182 4203 4209 4223 4232 4239 4251 4268 4347 4394 4440 4469 4614 4618 4635 4649 4696 4753 4769 4775 4788 4825 4861 4875 4909 4915 4949 4956 4959 4973;
Charset Partition_49 = 559 680 742 772 783 816 822 1294 1440 1511 1542 1576 1586 1617 1664 1666 1690 1837 1875 1887 1889 1904 1960 1991 2001 2020 2029 2059 2072 2130 2137 2149 2208 2213 2226 2266 2273 2280 2307 2400 2413 2485 2491 2507 2510 2514 2522 2576 2578 2601 2679 2692 2701 2712 2713 2746 2749 2826 2841 2856 2859 2864 2882 2923 3021 3071 3118 3145 3188 3189 3222 3256 3295 3304 3306 3345 3352 3393 3416 3514 3570 3598 3699 3827 4038 4046 4064 4100 4194 4249 4258 4273 4304 4341 4462 4481 4490 4492 4524 4529 4530 4539 4540 4615 4646 4690 4748 4766 4821 4823 4831 4880 4887 4946 4965 4982;
Charset Partition_50 = 541 618 620 654 671 872 905 907 932 967 1024 1334 1529 1534 1549 1561 1642 1696 1697 1735 1755 1771 1772 1776 1799 1824 1825 1897 1900 1902 1903 1914 1965 2034 2058 2071 2078 2127 2141 2223 2349 2351 2372 2443 2624 2704 2717 2732 2747 2769 2776 2788 2819 2892 2914 2921 2924 2947 2979 2989 3075 3078 3123 3139 3168 3217 3240 3243 3301 3332 3347 3350 3386 3450 3506 3628 3635 3724 3928 4021 4023 4028 4041 4042 4059 4060 4063 4135 4155 4184 4229 4235 4275 4282 4283 4327 4337 4389 4390 4395 4412 4422 4431 4454 4472 4484 4544 4567 4583 4590 4602 4730 4758 4770 4783 4798 4808 4811 4890 4920 4921 4927 4952 4981 4983;
Charset Partition_51 = 534 563 580 655 865 886 938 1159 1391 1541 1543 1550 1569 1618 1667 1670 1676 1692 1738 1741 1769 1781 1813 1907 1909 1920 1966 2115 2151 2163 2202 2227 2244 2277 2288 2354 2501 2503 2626 2648 2698 2722 2787 2802 2834 2865 2908 2911 2929 3003 3109 3132 3147 3197 3202 3251 3316 3358 3481 3527 3534 3578 3667 3689 4027 4098 4122 4149 4150 4170 4226 4256 4257 4302 4326 4365 4376 4384 4399 4444 4482 4495 4555 4556 4593 4643 4655 4721 4731 4791 4804 4814 4826 4828 4969 4978 4993;
Charset Partition_52 = 690 785 787 1265 1501 1538 1544 1547 1567 1688 1726 1832 1841 1861 1876 1949 1952 1954 1968 1974 1979 2012 2031 2082 2084 2099 2185 2188 2248 2293 2346 2347 2392 2423 2447 2451 2453 2454 2499 2504 2534 2545 2561 2590 2592 2598 2622 2733 2784 2840 2851 2884 2885 2983 3064 3094 3137 3155 3325 3336 3337 3359 3368 3372 3407 3412 3457 3478 3487 3749 3851 3922 4044 4051 4114 4123 4139 4169 4186 4202 4210 4219 4230 4267 4278 4320 4342 4414 4421 4423 4450 4464 4493 4503 4538 4581 4601 4607 4631 4671 4697 4744 4756 4778 4799 4840 4853 4864 4867 4917 4958 4960 4970 4980;
Charset Partition_53 = 802 812 897 935 1056 1565 1575 1579 1580 1597 1608 1635 1639 1643 1705 1723 1765 1775 1796 1835 1915 1921 1970 2135 2138 2189 2235 2397 2436 2464 2539 2595 2638 2812 2897 2942 2954 2974 2991 3032 3181 3262 3279 3323 3373 3429 3467 3471 3483 4040 4052 4093 4113 4136 4185 4218 4227 4231 4244 4307 4319 4353 4372 4460 4514 4548 4557 4558 4561 4563 4591 4617 4627 4666 4670 4724 4726 4765 4779 4792 4816 4832 4865 4954 4974 4977 4990;
Charset Partition_54 = 682 898 1129 1518 1520 1551 1570 1613 1615 1625 1821 1853 1878 1916 1943 1963 2128 2133 2136 2237 2243 2263 2265 2311 2313 2352 2373 2402 2405 2458 2469 2508 2526 2573 2609 2651 2680 2706 2738 2766 2779 2814 2858 2916 2936 2964 2986 3051 3191 3288 3292 3334 3428 3431 3946 4005 4032 4065 4070 4072 4094 4153 4200 4236 4281 4296 4328 4354 4398 4406 4410 4479 4518 4559 4571 4574 4586 4598 4606 4625 4641 4688 4736 4839 4856 4870 4901 4924;
Charset Partition_55 = 347 584 611 1284 1502 1513 1514 1559 1679 1687 1809 1819 2008 2211 2296 2335 2368 2490 2572 2650 2682 2728 2739 2792 2829 2893 2944 2963 3020 3106 3135 3175 3203 3208 3326 3376 3398 3446 3453 3563 3568 3816 3848 4016 4035 4127 4147 4164 4174 4220 4377 4427 4447 4485 4488 4513 4665 4679 4735 4767 4801 4819 4836 4862 4881 4893 4908 4923 4961 4975 4996;
Charset Partition_56 = 466 519 524 650 731 769 836 958 1165 1296 1510 1517 1530 1531 1535 1540 1552 1554 1555 1557 1564 1568 1573 1581 1585 1595 1598 1602 1607 1612 1616 1622 1630 1640 1644 1646 1648 1651 1656 1658 1663 1665 1668 1683 1685 1689 1693 1698 1703 1708 1709 1719 1721 1724 1731 1733 1736 1743 1748 1751 1753 1763 1766 1777 1780 1790 1803 1806 1814 1816 1817 1818 1822 1829 1833 1836 1840 1849 1851 1856 1857 1858 1866 1869 1870 1879 1880 1886 1898 1899 1911 1918 1928 1933 1934 1944 1959 1967 1969 1971 1973 1980 1983 1985 1986 1987 1993 2006 2013 2049 2060 2064 2088 2090 2095 2096 2098 2107 2110 2114 2122 2131 2144 2146 2154 2166 2174 2187 2196 2209 2250 2258 2262 2279 2294 2314 2319 2322 2357 2359 2375 2385 2415 2421 2435 2437 2457 2462 2474 2496 2506 2513 2530 2544 2554 2555 2565 2575 2600 2603 2607 2628 2643 2653 2657 2658 2675 2689 2690 2705 2707 2714 2729 2730 2734 2743 2752 2790 2804 2808 2821 2836 2867 2868 2880 2887 2895 2900 2901 2910 2949 2952 2957 2960 2977 2987 2990 3002 3007 3008 3013 3015 3027 3030 3041 3053 3059 3072 3084 3092 3104 3107 3121 3144 3146 3149 3161 3167 3176 3199 3210 3211 3213 3220 3228 3230 3249 3260 3261 3265 3267 3268 3274 3275 3281 3287 3289 3293 3311 3318 3327 3338 3344 3346 3360 3365 3391 3400 3413 3422 3426 3435 3439 3461 3464 3486 3669 3701 3941 4007 4008 4012 4014 4045 4048 4049 4055 4083 4088 4095 4096 4097 4099 4104 4105 4112 4116 4121 4124 4126 4131 4133 4138 4142 4146 4167 4177 4180 4198 4205 4213 4215 4222 4228 4233 4234 4237 4238 4242 4248 4259 4262 4269 4277 4285 4289 4290 4292 4293 4303 4305 4313 4314 4318 4321 4343 4344 4359 4360 4367 4374 4381 4382 4383 4392 4393 4402 4415 4417 4419 4426 4428 4430 4439 4452 4455 4456 4471 4473 4475 4476 4483 4500 4502 4505 4506 4508 4516 4519 4521 4523 4525 4527 4532 4533 4536 4569 4570 4575 4582 4604 4608 4609 4610 4628 4633 4638 4640 4642 4647 4650 4656 4658 4667 4668 4673 4674 4676 4677 4678 4683 4685 4686 4687 4689 4695 4698 4699 4701 4702 4708 4711 4713 4715 4719 4728 4741 4745 4746 4749 4750 4752 4754 4755 4761 4763 4771 4774 4780 4784 4793 4797 4803 4806 4807 4810 4815 4837 4841 4842 4844 4847 4848 4849 4851 4854 4859 4868 4872 4873 4874 4876 4883 4891 4907 4914 4916 4919 4926 4929 4934 4937 4942 4950 4971 4972 4985 4987 4998 5000;
partition Partitions = 56: Partition_1, Partition_2, Partition_3, Partition_4, Partition_5, Partition_6, Partition_7, Partition_8, Partition_9, Partition_10, Partition_11, Partition_12, Partition_13, Partition_14, Partition_15, Partition_16, Partition_17, Partition_18, Partition_19, Partition_20, Partition_21, Partition_22, Partition_23, Partition_24, Partition_25, Partition_26, Partition_27, Partition_28, Partition_29, Partition_30, Partition_31, Partition_32, Partition_33, Partition_34, Partition_35, Partition_36, Partition_37, Partition_38, Partition_39, Partition_40, Partition_41, Partition_42, Partition_43, Partition_44, Partition_45, Partition_46, Partition_47, Partition_48, Partition_49, Partition_50, Partition_51, Partition_52, Partition_53, Partition_54, Partition_55, Partition_56;
set partition = Partitions;


PHYLIP  style
DNA, Partition_1 = 4680
DNA, Partition_2 = 1422, 2104, 3237
DNA, Partition_3 = 440, 4669
DNA, Partition_4 = 2434, 2500, 4943
DNA, Partition_6 = 25, 227, 292, 2054, 2167, 2224, 2254, 2377, 4562
DNA, Partition_7 = 200, 254, 1295, 2069, 2367, 4573
DNA, Partition_8 = 53, 133, 389, 391, 2045, 2158, 2162, 3082, 3108, 3235, 4416, 4626
DNA, Partition_9 = 42, 183, 288, 426, 2928, 3098
DNA, Partition_10 = 265, 1657, 2300, 3016, 3177, 3367, 3497, 3711, 4363, 4592, 4964
DNA, Partition_11 = 44, 215, 250, 327, 417, 446, 449, 1673, 1759, 1784, 2091, 2386, 2529, 3378, 4084
DNA, Partition_12 = 110, 1188, 1346, 2119, 2306, 2321, 2345, 2480, 2611, 3131, 3553, 4137, 4692
DNA, Partition_13 = 163, 225, 273, 355, 858, 2184, 2275, 2387, 2996, 4006, 4330, 4951
DNA, Partition_14 = 52, 101, 122, 238, 328, 365, 1246, 1329, 1385, 2172, 2550, 3000, 3438, 3921, 3979, 4056, 4465, 4757, 4984
DNA, Partition_15 = 11, 58, 70, 146, 174, 239, 268, 370, 496, 1115, 1680, 1756, 1768, 1839, 2010, 2494, 2656, 2726, 3410, 4511, 4869
DNA, Partition_16 = 2, 61, 124, 131, 275, 311, 411, 412, 489, 3039, 3050, 3381, 3414, 3443, 3677, 3879, 4378, 4716, 4824
DNA, Partition_17 = 20, 144, 159, 235, 246, 248, 310, 319, 360, 418, 429, 456, 1177, 1264, 1269, 1287, 1328, 1361, 1382, 1636, 1859, 2727, 2902, 3124, 3263, 3608, 3615, 3780, 3911, 4118, 4912, 4925
DNA, Partition_18 = 1, 14, 34, 66, 79, 81, 85, 113, 149, 170, 206, 219, 226, 229, 230, 293, 300, 317, 368, 379, 401, 407, 459, 877, 1153, 1371, 1767, 2047, 2364, 2655, 2970, 3034, 3067, 3187, 3341, 3678, 3722, 4078, 4486, 4777
DNA, Partition_19 = 40, 80, 92, 161, 191, 192, 322, 337, 358, 419, 431, 434, 455, 968, 1260, 1507, 1525, 1740, 1896, 1942, 1953, 2613, 2660, 3424, 3452, 3759, 4018, 4076, 4156, 4204, 4301, 4397, 4706, 4725, 4871
DNA, Partition_20 = 30, 48, 51, 72, 77, 145, 162, 180, 234, 253, 259, 295, 299, 346, 349, 384, 386, 413, 438, 443, 450, 454, 458, 467, 479, 635, 691, 954, 991, 1122, 1189, 1190, 1283, 1304, 1376, 1808, 1882, 1936, 2052, 2537, 2583, 2953, 3052, 3133, 3173, 3433, 3512, 3766, 3798, 3887, 3896, 3953, 3988, 4172, 4224, 4284
DNA, Partition_21 = 76, 87, 104, 106, 153, 201, 205, 211, 212, 216, 282, 302, 316, 320, 324, 338, 342, 378, 385, 388, 392, 399, 400, 420, 425, 468, 476, 492, 498, 652, 901, 1028, 1114, 1217, 1230, 1435, 1637, 1700, 1761, 1831, 2247, 2399, 2455, 2542, 2762, 2813, 2889, 3120, 3299, 3475, 3826, 3901, 4037, 4497, 4648
DNA, Partition_22 = 6, 17, 43, 60, 98, 109, 115, 127, 132, 158, 203, 243, 247, 257, 294, 314, 326, 353, 357, 372, 374, 414, 432, 462, 636, 711, 890, 995, 1106, 1120, 1208, 1220, 1272, 1275, 1345, 1556, 1563, 2117, 2134, 2190, 2259, 2498, 2697, 2778, 3520, 3561, 3693, 3715, 3883, 3956, 4020, 4054, 4225, 4264, 4324, 4705
DNA, Partition_23 = 4, 12, 35, 36, 78, 103, 112, 143, 147, 150, 154, 164, 187, 220, 222, 231, 271, 341, 351, 373, 478, 500, 593, 658, 761, 831, 899, 989, 1093, 1136, 1282, 1405, 1449, 1862, 2328, 2358, 2807, 2891, 3095, 3307, 3544, 3588, 3710, 4288, 4317, 4504, 4710
DNA, Partition_24 = 56, 57, 64, 65, 151, 156, 169, 172, 269, 323, 329, 348, 356, 359, 383, 430, 472, 481, 483, 501, 512, 583, 757, 833, 834, 940, 1015, 1086, 1092, 1098, 1198, 1219, 1225, 1228, 1276, 1307, 1682, 1701, 1779, 1838, 1846, 1964, 2046, 2106, 2108, 2118, 2289, 2363, 2574, 2659, 2691, 2693, 2725, 2775, 2806, 3384, 3472, 3509, 3996, 4013, 4058, 4154, 4371, 4494, 4911, 4928
DNA, Partition_25 = 5, 26, 62, 93, 140, 210, 217, 256, 283, 325, 334, 340, 367, 376, 397, 410, 421, 428, 437, 445, 460, 873, 1030, 1099, 1124, 1134, 1156, 1255, 1290, 1366, 1374, 1413, 1448, 1477, 1571, 1588, 1631, 1699, 1760, 1785, 2048, 2123, 2218, 2378, 2448, 2473, 2763, 2855, 3024, 3033, 3259, 3339, 3351, 3540, 3596, 3820, 3875, 3977, 4260, 4308, 4391, 4420, 4461, 4512, 4967
DNA, Partition_26 = 8, 9, 13, 22, 46, 59, 74, 84, 90, 95, 100, 108, 111, 116, 157, 168, 178, 190, 196, 214, 241, 290, 296, 312, 350, 352, 366, 394, 451, 463, 469, 726, 763, 832, 1018, 1027, 1037, 1043, 1059, 1117, 1158, 1161, 1242, 1254, 1293, 1392, 1409, 1471, 1828, 1884, 1926, 1945, 2301, 2317, 2340, 3333, 3501, 3574, 3577, 3718, 3726, 3730, 3752, 3891, 3935, 3961, 4009, 4024, 4025, 4108, 4254, 4339, 4451, 4654, 4786, 4966, 4979, 4986
DNA, Partition_27 = 45, 88, 128, 135, 171, 209, 232, 242, 258, 262, 267, 285, 307, 335, 361, 395, 415, 441, 442, 444, 457, 471, 480, 615, 744, 752, 753, 863, 895, 956, 969, 973, 1002, 1034, 1077, 1087, 1163, 1169, 1184, 1323, 1415, 1453, 1480, 1593, 1605, 1655, 1677, 1706, 1860, 1999, 2073, 2433, 2582, 2670, 2720, 2774, 2805, 2890, 2992, 3010, 3022, 3190, 3192, 3239, 3247, 3272, 3441, 3629, 3744, 3781, 3867, 3880, 3981, 4073, 4201, 4478, 4491, 4589, 4623, 4714, 4729, 4846, 4932, 4933
DNA, Partition_28 = 21, 27, 28, 31, 73, 137, 175, 177, 185, 193, 213, 223, 245, 277, 318, 375, 393, 424, 435, 452, 465, 474, 487, 499, 511, 734, 781, 788, 844, 914, 996, 1001, 1082, 1083, 1104, 1109, 1125, 1239, 1243, 1251, 1285, 1356, 1387, 1434, 1444, 1474, 1506, 1787, 1917, 1982, 2070, 2113, 2221, 2231, 2234, 2255, 2281, 2292, 2323, 2337, 2369, 2430, 2452, 2525, 2556, 2577, 2645, 2716, 2798, 2842, 2948, 3089, 3096, 3112, 3150, 3156, 3291, 3396, 3437, 3484, 3546, 3591, 3660, 3665, 3791, 3811, 3950, 3982, 4173, 4241, 4286, 4348, 4466, 4785, 4866
DNA, Partition_29 = 41, 68, 97, 99, 107, 119, 121, 126, 182, 195, 228, 274, 305, 387, 390, 398, 409, 427, 453, 484, 490, 493, 494, 516, 536, 592, 617, 664, 694, 937, 1063, 1066, 1074, 1105, 1137, 1181, 1192, 1203, 1205, 1222, 1232, 1263, 1277, 1301, 1321, 1330, 1343, 1348, 1381, 1393, 1402, 1417, 1441, 1466, 1485, 1488, 1496, 1590, 1669, 1865, 1976, 1992, 1996, 2042, 2053, 2089, 2160, 2169, 2194, 2239, 2283, 2287, 2445, 2540, 2610, 2632, 2922, 2946, 2962, 2993, 3005, 3097, 3166, 3180, 3264, 3335, 3355, 3394, 3406, 3430, 3465, 3491, 3493, 3571, 3676, 3706, 3748, 3756, 3797, 3863, 3931, 4120, 4270, 4274, 4370, 4441, 4520, 4595, 4611, 4657, 4764, 4773, 4889, 4957, 4968
DNA, Partition_30 = 16, 33, 37, 67, 71, 75, 96, 102, 114, 130, 136, 142, 249, 279, 284, 330, 344, 404, 405, 422, 433, 540, 542, 604, 789, 881, 910, 916, 1029, 1049, 1084, 1102, 1110, 1118, 1145, 1151, 1155, 1171, 1211, 1229, 1460, 1468, 1499, 1675, 1720, 1750, 1929, 1955, 2033, 2055, 2193, 2206, 2546, 2567, 2569, 2635, 2663, 2665, 2702, 2878, 2915, 2999, 3025, 3060, 3138, 3152, 3183, 3258, 3356, 3385, 3507, 3556, 3594, 3634, 3637, 3750, 3753, 3757, 3761, 3840, 3877, 3960, 3964, 3994, 4068, 4152, 4298, 4411, 4600, 4661, 4845, 4886, 4895, 4948
DNA, Partition_31 = 3, 24, 29, 32, 47, 63, 120, 134, 152, 166, 176, 198, 252, 291, 301, 363, 369, 380, 477, 488, 495, 539, 545, 688, 782, 846, 848, 906, 917, 1010, 1107, 1182, 1206, 1302, 1309, 1325, 1378, 1379, 1380, 1401, 1404, 1418, 1425, 1443, 1467, 1470, 1505, 1533, 1610, 1620, 1647, 1714, 1786, 1845, 1872, 1874, 1885, 1950, 1957, 1972, 1990, 2112, 2156, 2178, 2195, 2271, 2339, 2366, 2394, 2442, 2467, 2477, 2543, 2584, 2676, 2677, 2686, 2760, 2801, 2825, 2831, 2913, 2941, 2945, 3026, 3043, 3218, 3229, 3232, 3276, 3283, 3366, 3525, 3528, 3539, 3566, 3610, 3663, 3700, 3713, 3731, 3760, 3814, 3819, 3830, 3900, 3942, 4109, 4265, 4272, 4510, 4621, 4632, 4639, 4651, 4712, 4740, 4751, 4892
DNA, Partition_32 = 19, 38, 139, 141, 148, 186, 189, 194, 204, 233, 240, 263, 272, 286, 298, 308, 332, 336, 339, 354, 364, 416, 439, 461, 475, 515, 551, 585, 639, 689, 712, 803, 840, 870, 945, 953, 1007, 1038, 1053, 1065, 1071, 1080, 1111, 1112, 1138, 1150, 1154, 1173, 1224, 1252, 1259, 1271, 1324, 1333, 1352, 1357, 1377, 1383, 1406, 1423, 1439, 1447, 1491, 1493, 1500, 1539, 1660, 1868, 1961, 2038, 2080, 2157, 2238, 2348, 2360, 2425, 2446, 2593, 2605, 2678, 2688, 2694, 2744, 2748, 2783, 2931, 2971, 3063, 3083, 3126, 3143, 3162, 3196, 3225, 3415, 3423, 3458, 3524, 3640, 3690, 3705, 3771, 3802, 3836, 3859, 3907, 3962, 3975, 4057, 4128, 4336, 4340, 4388, 4400, 4535, 4585, 4603, 4860, 4863, 4897, 4918, 4963, 4976
DNA, Partition_33 = 23, 54, 89, 123, 160, 165, 184, 197, 218, 260, 280, 281, 287, 303, 331, 382, 470, 473, 491, 497, 514, 576, 642, 659, 738, 775, 815, 838, 842, 912, 943, 986, 1032, 1039, 1054, 1148, 1149, 1152, 1195, 1213, 1223, 1248, 1258, 1280, 1281, 1299, 1310, 1317, 1320, 1358, 1372, 1403, 1407, 1408, 1429, 1433, 1465, 1469, 1479, 1603, 1619, 1672, 1810, 1854, 2057, 2111, 2168, 2179, 2219, 2222, 2324, 2417, 2478, 2519, 2553, 2641, 2666, 2863, 2881, 2937, 2995, 2997, 3001, 3128, 3238, 3294, 3315, 3392, 3537, 3545, 3558, 3569, 3580, 3725, 3743, 3747, 3763, 3767, 3784, 3785, 3792, 3839, 3890, 3970, 3998, 3999, 4090, 4346, 4435, 4515, 4684, 4694, 4743, 4760, 4822, 4899, 4910
DNA, Partition_34 = 86, 173, 188, 236, 264, 266, 333, 403, 408, 447, 486, 526, 570, 590, 640, 643, 646, 668, 704, 721, 743, 755, 800, 853, 860, 861, 961, 984, 1009, 1023, 1035, 1044, 1068, 1076, 1085, 1088, 1113, 1133, 1139, 1146, 1147, 1193, 1200, 1201, 1209, 1291, 1344, 1353, 1362, 1367, 1370, 1396, 1432, 1436, 1437, 1450, 1452, 1484, 1558, 1562, 1614, 1634, 1711, 1789, 1794, 1815, 1888, 1905, 1962, 1989, 2030, 2041, 2074, 2201, 2295, 2410, 2419, 2450, 2459, 2481, 2511, 2620, 2695, 2735, 2759, 2838, 2843, 2844, 2874, 2926, 2932, 2935, 3017, 3047, 3080, 3129, 3205, 3207, 3209, 3219, 3253, 3273, 3313, 3330, 3521, 3542, 3543, 3579, 3584, 3602, 3609, 3618, 3623, 3630, 3647, 3658, 3673, 3773, 3831, 3841, 3926, 3936, 3967, 3972, 3974, 3985, 3997, 4015, 4061, 4077, 4183, 4280, 4287, 4361, 4407, 4434, 4437, 4474, 4489, 4498, 4509, 4547, 4588, 4805, 4902, 4930
DNA, Partition_35 = 55, 83, 105, 138, 167, 199, 278, 304, 306, 371, 406, 669, 707, 722, 776, 792, 795, 799, 892, 903, 904, 941, 966, 982, 998, 1006, 1012, 1022, 1036, 1042, 1047, 1061, 1090, 1091, 1131, 1176, 1178, 1183, 1215, 1237, 1250, 1278, 1327, 1341, 1350, 1363, 1414, 1426, 1482, 1487, 1546, 1638, 1715, 1826, 1894, 1906, 2007, 2017, 2018, 2200, 2310, 2315, 2326, 2382, 2414, 2515, 2518, 2625, 2636, 2667, 2674, 2753, 2849, 2850, 2852, 2959, 2961, 2988, 3069, 3142, 3342, 3402, 3408, 3442, 3485, 3519, 3522, 3541, 3585, 3600, 3601, 3671, 3729, 3758, 3764, 3778, 3815, 3817, 3829, 3845, 3858, 3869, 3902, 3918, 3934, 4080, 4092, 4181, 4196, 4271, 4276, 4375, 4438, 4599, 4620, 4681, 4843, 4945, 4947, 4988
DNA, Partition_36 = 49, 69, 91, 155, 221, 224, 261, 309, 345, 362, 381, 396, 423, 464, 502, 510, 571, 605, 649, 719, 762, 765, 843, 951, 971, 1019, 1033, 1046, 1048, 1055, 1057, 1101, 1121, 1128, 1164, 1175, 1227, 1231, 1256, 1257, 1279, 1303, 1314, 1319, 1364, 1388, 1394, 1420, 1421, 1424, 1463, 1489, 1503, 1536, 1584, 1623, 1632, 1681, 1739, 1788, 1844, 1919, 1951, 2019, 2050, 2051, 2079, 2094, 2121, 2143, 2197, 2229, 2232, 2272, 2290, 2395, 2432, 2479, 2487, 2531, 2533, 2560, 2606, 2617, 2630, 2642, 2681, 2683, 2696, 2772, 2777, 2780, 2797, 2839, 2854, 2917, 2939, 2940, 2966, 3045, 3054, 3102, 3115, 3119, 3185, 3303, 3310, 3314, 3319, 3363, 3380, 3420, 3462, 3513, 3550, 3554, 3564, 3616, 3622, 3624, 3646, 3653, 3666, 3674, 3708, 3719, 3720, 3733, 3737, 3803, 3843, 3885, 3905, 3916, 3930, 3951, 3987, 3993, 4000, 4050, 4115, 4119, 4125, 4129, 4195, 4199, 4206, 4212, 4266, 4385, 4396, 4401, 4453, 4531, 4572, 4580, 4587, 4672, 4691, 4796, 4800, 4855, 4885
DNA, Partition_37 = 7, 39, 50, 94, 125, 207, 244, 251, 270, 289, 313, 315, 343, 482, 517, 530, 601, 672, 681, 705, 758, 767, 810, 817, 827, 852, 915, 922, 927, 928, 948, 988, 1005, 1013, 1094, 1096, 1103, 1119, 1130, 1144, 1160, 1202, 1235, 1245, 1253, 1274, 1313, 1316, 1342, 1351, 1369, 1386, 1390, 1397, 1398, 1456, 1504, 1524, 1641, 1671, 1758, 1770, 1863, 1890, 1922, 2028, 2032, 2037, 2061, 2063, 2067, 2173, 2191, 2240, 2249, 2303, 2334, 2371, 2418, 2429, 2476, 2483, 2585, 2587, 2621, 2669, 2699, 2770, 2782, 2918, 2920, 2934, 3044, 3141, 3324, 3362, 3409, 3447, 3449, 3504, 3531, 3557, 3613, 3631, 3650, 3694, 3732, 3799, 3806, 3808, 3809, 3823, 3832, 3835, 3838, 3847, 3849, 3861, 3898, 3969, 3990, 3991, 4034, 4047, 4087, 4179, 4190, 4252, 4291, 4403, 4457, 4458, 4526, 4709, 4723, 4733, 4737, 4789, 4827
DNA, Partition_38 = 15, 255, 297, 377, 436, 448, 504, 507, 525, 538, 546, 588, 631, 647, 656, 675, 735, 778, 791, 830, 847, 867, 874, 879, 885, 923, 947, 962, 979, 981, 997, 1003, 1021, 1025, 1031, 1058, 1064, 1097, 1100, 1140, 1186, 1210, 1212, 1247, 1266, 1289, 1322, 1400, 1428, 1430, 1455, 1473, 1490, 1494, 1572, 1596, 1621, 1661, 1695, 1718, 1730, 1737, 1802, 1883, 1901, 1978, 1984, 1998, 2011, 2015, 2081, 2085, 2116, 2175, 2176, 2183, 2198, 2204, 2216, 2217, 2236, 2252, 2261, 2333, 2355, 2381, 2403, 2404, 2428, 2461, 2466, 2468, 2482, 2493, 2497, 2581, 2662, 2673, 2703, 2754, 2758, 2767, 2768, 2794, 2811, 2833, 2846, 2857, 2862, 2886, 2905, 2909, 2933, 2938, 2981, 3012, 3035, 3068, 3077, 3093, 3116, 3198, 3201, 3214, 3270, 3298, 3357, 3405, 3419, 3427, 3470, 3515, 3518, 3532, 3595, 3632, 3649, 3654, 3675, 3682, 3695, 3709, 3723, 3735, 3736, 3774, 3837, 3846, 3852, 3860, 3881, 3904, 3912, 3925, 3984, 3992, 4085, 4110, 4148, 4255, 4300, 4364, 4467, 4470, 4477, 4517, 4579, 4594, 4597, 4717, 4762, 4776, 4802, 4882, 4888, 4900, 4997
DNA, Partition_39 = 485, 518, 521, 523, 548, 552, 565, 566, 574, 600, 619, 621, 628, 653, 665, 732, 747, 798, 824, 887, 891, 894, 900, 918, 924, 926, 929, 936, 955, 975, 1016, 1026, 1051, 1060, 1069, 1070, 1081, 1141, 1157, 1166, 1167, 1168, 1185, 1197, 1204, 1207, 1214, 1234, 1240, 1241, 1244, 1249, 1270, 1288, 1306, 1308, 1336, 1337, 1339, 1384, 1389, 1399, 1431, 1438, 1446, 1458, 1461, 1582, 1599, 1633, 1704, 1742, 1746, 1778, 1793, 1805, 1811, 1834, 1852, 1867, 1925, 1941, 2021, 2039, 2097, 2100, 2132, 2139, 2155, 2215, 2246, 2256, 2269, 2278, 2286, 2370, 2426, 2460, 2470, 2471, 2486, 2558, 2588, 2608, 2627, 2652, 2671, 2684, 2750, 2755, 2818, 2832, 2848, 2866, 2871, 2875, 2906, 2919, 2975, 2994, 3055, 3140, 3171, 3184, 3215, 3226, 3231, 3246, 3250, 3297, 3322, 3331, 3369, 3387, 3390, 3436, 3473, 3479, 3488, 3535, 3560, 3565, 3592, 3636, 3655, 3662, 3670, 3714, 3716, 3738, 3739, 3741, 3751, 3755, 3777, 3782, 3787, 3807, 3824, 3828, 3850, 3855, 3895, 3938, 3947, 3966, 3978, 3995, 4036, 4039, 4043, 4079, 4081, 4082, 4111, 4140, 4145, 4165, 4193, 4356, 4362, 4584, 4794, 4817, 4830, 4906, 4922, 4938, 4939, 4991, 4992
DNA, Partition_40 = 202, 555, 558, 561, 573, 594, 595, 608, 609, 613, 623, 624, 632, 637, 651, 678, 683, 684, 700, 730, 741, 754, 759, 806, 811, 828, 837, 878, 880, 888, 902, 946, 952, 977, 1004, 1008, 1040, 1045, 1050, 1095, 1108, 1123, 1126, 1174, 1194, 1199, 1262, 1268, 1300, 1315, 1332, 1347, 1355, 1359, 1360, 1365, 1395, 1427, 1459, 1472, 1478, 1481, 1483, 1486, 1508, 1548, 1583, 1645, 1653, 1713, 1728, 1773, 1783, 1801, 1946, 2000, 2043, 2092, 2147, 2182, 2186, 2192, 2291, 2308, 2390, 2406, 2420, 2463, 2475, 2502, 2527, 2538, 2559, 2570, 2579, 2604, 2633, 2685, 2708, 2736, 2756, 2796, 2800, 2803, 2810, 2822, 2845, 2847, 2853, 2879, 2883, 2907, 2972, 2998, 3011, 3028, 3058, 3074, 3117, 3159, 3234, 3248, 3252, 3255, 3282, 3305, 3317, 3328, 3377, 3417, 3466, 3468, 3482, 3490, 3510, 3517, 3529, 3555, 3575, 3583, 3604, 3614, 3638, 3643, 3656, 3664, 3672, 3679, 3683, 3685, 3686, 3687, 3717, 3818, 3842, 3865, 3892, 3894, 3899, 3910, 3913, 3943, 3957, 3958, 3973, 3986, 4004, 4019, 4208, 4216, 4345, 4445, 4459, 4522, 4545, 4546, 4781, 4787, 4813, 4838, 4894, 4896, 4913
DNA, Partition_41 = 118, 208, 237, 321, 402, 506, 513, 549, 553, 560, 567, 572, 582, 587, 597, 607, 614, 616, 622, 641, 661, 662, 666, 701, 703, 718, 720, 737, 777, 786, 820, 909, 934, 944, 960, 976, 985, 992, 994, 1041, 1078, 1143, 1180, 1191, 1216, 1261, 1297, 1326, 1331, 1349, 1354, 1368, 1445, 1457, 1476, 1512, 1537, 1578, 1600, 1604, 1702, 1747, 1927, 2005, 2014, 2022, 2126, 2152, 2153, 2165, 2199, 2205, 2207, 2241, 2260, 2274, 2284, 2285, 2299, 2398, 2411, 2484, 2523, 2548, 2597, 2654, 2740, 2741, 2785, 2824, 2828, 2898, 2899, 2903, 2904, 2950, 2958, 2980, 3009, 3040, 3042, 3065, 3157, 3163, 3164, 3169, 3285, 3340, 3375, 3397, 3403, 3460, 3489, 3516, 3526, 3530, 3589, 3599, 3611, 3621, 3625, 3641, 3642, 3684, 3712, 3734, 3745, 3754, 3788, 3795, 3796, 3800, 3821, 3834, 3854, 3862, 3897, 3923, 3924, 3927, 3940, 3968, 3971, 3983, 4071, 4074, 4089, 4101, 4157, 4247, 4297, 4310, 4329, 4332, 4351, 4352, 4358, 4373, 4404, 4432, 4446, 4487, 4501, 4534, 4552, 4564, 4682, 4818, 4877
DNA, Partition_42 = 18, 276, 505, 508, 522, 535, 556, 578, 581, 599, 603, 606, 629, 633, 673, 676, 693, 702, 706, 708, 709, 715, 716, 717, 780, 784, 793, 801, 805, 823, 839, 841, 845, 857, 859, 862, 864, 869, 883, 919, 921, 925, 957, 959, 964, 987, 1052, 1072, 1079, 1221, 1340, 1410, 1411, 1412, 1419, 1454, 1521, 1589, 1606, 1624, 1678, 1823, 1827, 1850, 1931, 1938, 1940, 2024, 2027, 2056, 2077, 2083, 2150, 2161, 2171, 2177, 2212, 2220, 2251, 2270, 2305, 2312, 2320, 2329, 2338, 2376, 2383, 2384, 2412, 2416, 2472, 2591, 2618, 2629, 2634, 2661, 2731, 2781, 2793, 2820, 2873, 2888, 2927, 2967, 2982, 3070, 3076, 3111, 3212, 3269, 3321, 3348, 3354, 3401, 3432, 3538, 3549, 3551, 3552, 3576, 3581, 3586, 3590, 3593, 3603, 3606, 3651, 3727, 3740, 3742, 3762, 3779, 3844, 3857, 3871, 3882, 3889, 3903, 3908, 3914, 3937, 3949, 3955, 4031, 4130, 4132, 4134, 4322, 4323, 4379, 4418, 4429, 4449, 4528, 4541, 4550, 4554, 4565, 4616, 4622, 4630, 4652, 4809, 4903, 4941
DNA, Partition_43 = 117, 531, 533, 550, 562, 575, 596, 598, 602, 627, 644, 657, 670, 677, 686, 692, 713, 727, 739, 750, 779, 790, 804, 835, 851, 855, 856, 896, 908, 949, 950, 1017, 1132, 1162, 1187, 1273, 1286, 1292, 1298, 1311, 1318, 1442, 1462, 1492, 1498, 1509, 1516, 1527, 1528, 1674, 1716, 1725, 1729, 1752, 1791, 1795, 1843, 1855, 1893, 1908, 1912, 1930, 1939, 2035, 2040, 2068, 2125, 2142, 2145, 2164, 2245, 2264, 2268, 2282, 2297, 2298, 2302, 2350, 2356, 2407, 2438, 2439, 2449, 2489, 2505, 2524, 2564, 2566, 2586, 2639, 2718, 2724, 2791, 2823, 2872, 2912, 2968, 2984, 3046, 3049, 3062, 3085, 3086, 3091, 3100, 3101, 3105, 3110, 3125, 3160, 3170, 3172, 3179, 3182, 3223, 3227, 3233, 3257, 3266, 3284, 3290, 3364, 3388, 3421, 3440, 3455, 3480, 3500, 3502, 3505, 3511, 3536, 3562, 3573, 3607, 3617, 3620, 3648, 3657, 3661, 3668, 3688, 3698, 3702, 3703, 3721, 3765, 3783, 3794, 3810, 3833, 3864, 3866, 3870, 3872, 3906, 3915, 3920, 3932, 3939, 3944, 3959, 3963, 3965, 3980, 3989, 4075, 4144, 4158, 4159, 4176, 4197, 4211, 4240, 4279, 4409, 4436, 4442, 4443, 4543, 4549, 4578, 4605, 4613, 4619, 4624, 4644, 4693, 4732, 4852, 4955, 4989, 4995
DNA, Partition_44 = 528, 532, 564, 569, 610, 660, 685, 687, 695, 698, 728, 733, 736, 771, 773, 818, 819, 821, 825, 849, 850, 866, 868, 871, 876, 882, 893, 913, 939, 942, 974, 1000, 1011, 1014, 1075, 1089, 1170, 1196, 1226, 1238, 1335, 1416, 1464, 1475, 1497, 1515, 1522, 1523, 1526, 1545, 1560, 1592, 1601, 1628, 1684, 1712, 1797, 1804, 1847, 1871, 1873, 1895, 1947, 1981, 1994, 2026, 2102, 2103, 2120, 2170, 2214, 2316, 2318, 2332, 2336, 2342, 2353, 2362, 2380, 2389, 2401, 2465, 2535, 2552, 2557, 2596, 2615, 2644, 2687, 2711, 2719, 2721, 2737, 2742, 2815, 2830, 2896, 2951, 3018, 3019, 3036, 3056, 3087, 3194, 3200, 3216, 3271, 3277, 3300, 3312, 3343, 3374, 3395, 3411, 3444, 3445, 3448, 3451, 3476, 3495, 3496, 3503, 3508, 3523, 3572, 3582, 3597, 3612, 3697, 3704, 3707, 3769, 3822, 3825, 3884, 3886, 3888, 3948, 4103, 4117, 4168, 4175, 4243, 4245, 4295, 4315, 4334, 4355, 4357, 4366, 4380, 4468, 4566, 4568, 4634, 4653, 4660, 4675, 4782, 4812, 4820, 4944, 4953, 4999
DNA, Partition_45 = 10, 82, 503, 509, 520, 527, 544, 547, 554, 568, 577, 626, 634, 724, 729, 746, 748, 760, 797, 807, 813, 814, 826, 884, 889, 931, 933, 970, 972, 983, 993, 1020, 1062, 1067, 1073, 1116, 1127, 1218, 1236, 1312, 1338, 1375, 1495, 1591, 1594, 1722, 1732, 1749, 1754, 1762, 1798, 1812, 1864, 1877, 1923, 1995, 2002, 2009, 2044, 2087, 2093, 2129, 2210, 2233, 2276, 2325, 2341, 2388, 2391, 2408, 2444, 2492, 2516, 2521, 2536, 2541, 2547, 2562, 2568, 2614, 2619, 2623, 2640, 2646, 2649, 2672, 2710, 2757, 2789, 2827, 2870, 2943, 2955, 2969, 3023, 3029, 3103, 3122, 3127, 3174, 3178, 3236, 3241, 3244, 3245, 3254, 3302, 3308, 3361, 3370, 3371, 3434, 3469, 3474, 3499, 3559, 3626, 3627, 3644, 3659, 3680, 3681, 3770, 3772, 3776, 3790, 3812, 3856, 3874, 3929, 3945, 3952, 4017, 4102, 4107, 4143, 4166, 4171, 4178, 4187, 4192, 4250, 4263, 4306, 4309, 4312, 4316, 4338, 4349, 4350, 4413, 4424, 4425, 4433, 4480, 4499, 4542, 4576, 4707, 4727, 4747, 4759, 4790, 4795, 4829, 4834, 4835, 4898, 4936, 4962
DNA, Partition_46 = 129, 179, 557, 579, 612, 638, 645, 648, 663, 710, 723, 740, 756, 796, 808, 829, 978, 980, 990, 999, 1305, 1451, 1519, 1574, 1587, 1609, 1627, 1649, 1652, 1659, 1710, 1734, 1744, 1782, 1807, 1820, 1881, 1924, 1958, 1975, 2004, 2023, 2065, 2086, 2124, 2148, 2181, 2225, 2242, 2253, 2267, 2309, 2327, 2343, 2374, 2424, 2427, 2488, 2512, 2517, 2520, 2551, 2631, 2647, 2664, 2700, 2709, 2723, 2745, 2751, 2764, 2771, 2773, 2786, 2809, 2835, 2861, 2956, 2965, 2973, 3031, 3038, 3057, 3073, 3099, 3114, 3165, 3193, 3204, 3224, 3296, 3382, 3418, 3425, 3454, 3456, 3533, 3547, 3567, 3605, 3633, 3639, 3645, 3696, 3768, 3786, 3793, 3813, 3853, 3873, 3878, 3893, 3919, 3954, 3976, 4011, 4030, 4053, 4066, 4162, 4188, 4189, 4217, 4221, 4246, 4253, 4294, 4299, 4333, 4368, 4387, 4405, 4408, 4448, 4496, 4507, 4596, 4629, 4636, 4637, 4659, 4664, 4704, 4720, 4722, 4734, 4738, 4739, 4742, 4772, 4850, 4857, 4879, 4904, 4931, 4994
DNA, Partition_47 = 181, 537, 543, 591, 625, 630, 667, 674, 679, 696, 697, 699, 714, 725, 745, 751, 770, 794, 809, 875, 963, 965, 1267, 1373, 1566, 1577, 1629, 1650, 1707, 1717, 1757, 1792, 1800, 1830, 1842, 1848, 1891, 1892, 1937, 1956, 1977, 1988, 2003, 2016, 2025, 2066, 2075, 2109, 2140, 2180, 2203, 2230, 2330, 2344, 2393, 2409, 2422, 2431, 2456, 2509, 2549, 2571, 2580, 2589, 2594, 2612, 2616, 2668, 2761, 2765, 2817, 2860, 2876, 2925, 2930, 2978, 2985, 3006, 3048, 3061, 3088, 3090, 3113, 3130, 3134, 3136, 3158, 3186, 3221, 3242, 3349, 3389, 3399, 3404, 3459, 3463, 3492, 3494, 3587, 3619, 3691, 3692, 3804, 3805, 3868, 3876, 3909, 3933, 4002, 4003, 4010, 4022, 4029, 4067, 4091, 4160, 4163, 4191, 4207, 4214, 4261, 4311, 4325, 4331, 4335, 4369, 4386, 4463, 4537, 4551, 4553, 4560, 4577, 4612, 4645, 4662, 4663, 4700, 4703, 4718, 4768, 4833, 4858, 4878, 4884, 4905, 4935, 4940
DNA, Partition_48 = 529, 586, 589, 749, 764, 766, 768, 774, 854, 911, 920, 930, 1135, 1142, 1172, 1179, 1233, 1532, 1553, 1611, 1626, 1654, 1662, 1686, 1691, 1694, 1727, 1745, 1764, 1774, 1910, 1913, 1932, 1935, 1948, 1997, 2036, 2062, 2076, 2101, 2105, 2159, 2228, 2257, 2304, 2331, 2361, 2365, 2379, 2396, 2440, 2441, 2495, 2528, 2532, 2563, 2599, 2602, 2637, 2715, 2795, 2799, 2816, 2837, 2869, 2877, 2894, 2976, 3004, 3014, 3037, 3066, 3079, 3081, 3148, 3151, 3153, 3154, 3195, 3206, 3278, 3280, 3286, 3309, 3320, 3329, 3353, 3379, 3383, 3477, 3498, 3548, 3652, 3728, 3746, 3775, 3789, 3801, 3917, 4001, 4026, 4033, 4062, 4069, 4086, 4106, 4141, 4151, 4161, 4182, 4203, 4209, 4223, 4232, 4239, 4251, 4268, 4347, 4394, 4440, 4469, 4614, 4618, 4635, 4649, 4696, 4753, 4769, 4775, 4788, 4825, 4861, 4875, 4909, 4915, 4949, 4956, 4959, 4973
DNA, Partition_49 = 559, 680, 742, 772, 783, 816, 822, 1294, 1440, 1511, 1542, 1576, 1586, 1617, 1664, 1666, 1690, 1837, 1875, 1887, 1889, 1904, 1960, 1991, 2001, 2020, 2029, 2059, 2072, 2130, 2137, 2149, 2208, 2213, 2226, 2266, 2273, 2280, 2307, 2400, 2413, 2485, 2491, 2507, 2510, 2514, 2522, 2576, 2578, 2601, 2679, 2692, 2701, 2712, 2713, 2746, 2749, 2826, 2841, 2856, 2859, 2864, 2882, 2923, 3021, 3071, 3118, 3145, 3188, 3189, 3222, 3256, 3295, 3304, 3306, 3345, 3352, 3393, 3416, 3514, 3570, 3598, 3699, 3827, 4038, 4046, 4064, 4100, 4194, 4249, 4258, 4273, 4304, 4341, 4462, 4481, 4490, 4492, 4524, 4529, 4530, 4539, 4540, 4615, 4646, 4690, 4748, 4766, 4821, 4823, 4831, 4880, 4887, 4946, 4965, 4982
DNA, Partition_50 = 541, 618, 620, 654, 671, 872, 905, 907, 932, 967, 1024, 1334, 1529, 1534, 1549, 1561, 1642, 1696, 1697, 1735, 1755, 1771, 1772, 1776, 1799, 1824, 1825, 1897, 1900, 1902, 1903, 1914, 1965, 2034, 2058, 2071, 2078, 2127, 2141, 2223, 2349, 2351, 2372, 2443, 2624, 2704, 2717, 2732, 2747, 2769, 2776, 2788, 2819, 2892, 2914, 2921, 2924, 2947, 2979, 2989, 3075, 3078, 3123, 3139, 3168, 3217, 3240, 3243, 3301, 3332, 3347, 3350, 3386, 3450, 3506, 3628, 3635, 3724, 3928, 4021, 4023, 4028, 4041, 4042, 4059, 4060, 4063, 4135, 4155, 4184, 4229, 4235, 4275, 4282, 4283, 4327, 4337, 4389, 4390, 4395, 4412, 4422, 4431, 4454, 4472, 4484, 4544, 4567, 4583, 4590, 4602, 4730, 4758, 4770, 4783, 4798, 4808, 4811, 4890, 4920, 4921, 4927, 4952, 4981, 4983
DNA, Partition_51 = 534, 563, 580, 655, 865, 886, 938, 1159, 1391, 1541, 1543, 1550, 1569, 1618, 1667, 1670, 1676, 1692, 1738, 1741, 1769, 1781, 1813, 1907, 1909, 1920, 1966, 2115, 2151, 2163, 2202, 2227, 2244, 2277, 2288, 2354, 2501, 2503, 2626, 2648, 2698, 2722, 2787, 2802, 2834, 2865, 2908, 2911, 2929, 3003, 3109, 3132, 3147, 3197, 3202, 3251, 3316, 3358, 3481, 3527, 3534, 3578, 3667, 3689, 4027, 4098, 4122, 4149, 4150, 4170, 4226, 4256, 4257, 4302, 4326, 4365, 4376, 4384, 4399, 4444, 4482, 4495, 4555, 4556, 4593, 4643, 4655, 4721, 4731, 4791, 4804, 4814, 4826, 4828, 4969, 4978, 4993
DNA, Partition_52 = 690, 785, 787, 1265, 1501, 1538, 1544, 1547, 1567, 1688, 1726, 1832, 1841, 1861, 1876, 1949, 1952, 1954, 1968, 1974, 1979, 2012, 2031, 2082, 2084, 2099, 2185, 2188, 2248, 2293, 2346, 2347, 2392, 2423, 2447, 2451, 2453, 2454, 2499, 2504, 2534, 2545, 2561, 2590, 2592, 2598, 2622, 2733, 2784, 2840, 2851, 2884, 2885, 2983, 3064, 3094, 3137, 3155, 3325, 3336, 3337, 3359, 3368, 3372, 3407, 3412, 3457, 3478, 3487, 3749, 3851, 3922, 4044, 4051, 4114, 4123, 4139, 4169, 4186, 4202, 4210, 4219, 4230, 4267, 4278, 4320, 4342, 4414, 4421, 4423, 4450, 4464, 4493, 4503, 4538, 4581, 4601, 4607, 4631, 4671, 4697, 4744, 4756, 4778, 4799, 4840, 4853, 4864, 4867, 4917, 4958, 4960, 4970, 4980
DNA, Partition_53 = 802, 812, 897, 935, 1056, 1565, 1575, 1579, 1580, 1597, 1608, 1635, 1639, 1643, 1705, 1723, 1765, 1775, 1796, 1835, 1915, 1921, 1970, 2135, 2138, 2189, 2235, 2397, 2436, 2464, 2539, 2595, 2638, 2812, 2897, 2942, 2954, 2974, 2991, 3032, 3181, 3262, 3279, 3323, 3373, 3429, 3467, 3471, 3483, 4040, 4052, 4093, 4113, 4136, 4185, 4218, 4227, 4231, 4244, 4307, 4319, 4353, 4372, 4460, 4514, 4548, 4557, 4558, 4561, 4563, 4591, 4617, 4627, 4666, 4670, 4724, 4726, 4765, 4779, 4792, 4816, 4832, 4865, 4954, 4974, 4977, 4990
DNA, Partition_54 = 682, 898, 1129, 1518, 1520, 1551, 1570, 1613, 1615, 1625, 1821, 1853, 1878, 1916, 1943, 1963, 2128, 2133, 2136, 2237, 2243, 2263, 2265, 2311, 2313, 2352, 2373, 2402, 2405, 2458, 2469, 2508, 2526, 2573, 2609, 2651, 2680, 2706, 2738, 2766, 2779, 2814, 2858, 2916, 2936, 2964, 2986, 3051, 3191, 3288, 3292, 3334, 3428, 3431, 3946, 4005, 4032, 4065, 4070, 4072, 4094, 4153, 4200, 4236, 4281, 4296, 4328, 4354, 4398, 4406, 4410, 4479, 4518, 4559, 4571, 4574, 4586, 4598, 4606, 4625, 4641, 4688, 4736, 4839, 4856, 4870, 4901, 4924
DNA, Partition_55 = 347, 584, 611, 1284, 1502, 1513, 1514, 1559, 1679, 1687, 1809, 1819, 2008, 2211, 2296, 2335, 2368, 2490, 2572, 2650, 2682, 2728, 2739, 2792, 2829, 2893, 2944, 2963, 3020, 3106, 3135, 3175, 3203, 3208, 3326, 3376, 3398, 3446, 3453, 3563, 3568, 3816, 3848, 4016, 4035, 4127, 4147, 4164, 4174, 4220, 4377, 4427, 4447, 4485, 4488, 4513, 4665, 4679, 4735, 4767, 4801, 4819, 4836, 4862, 4881, 4893, 4908, 4923, 4961, 4975, 4996
DNA, Partition_56 = 466, 519, 524, 650, 731, 769, 836, 958, 1165, 1296, 1510, 1517, 1530, 1531, 1535, 1540, 1552, 1554, 1555, 1557, 1564, 1568, 1573, 1581, 1585, 1595, 1598, 1602, 1607, 1612, 1616, 1622, 1630, 1640, 1644, 1646, 1648, 1651, 1656, 1658, 1663, 1665, 1668, 1683, 1685, 1689, 1693, 1698, 1703, 1708, 1709, 1719, 1721, 1724, 1731, 1733, 1736, 1743, 1748, 1751, 1753, 1763, 1766, 1777, 1780, 1790, 1803, 1806, 1814, 1816, 1817, 1818, 1822, 1829, 1833, 1836, 1840, 1849, 1851, 1856, 1857, 1858, 1866, 1869, 1870, 1879, 1880, 1886, 1898, 1899, 1911, 1918, 1928, 1933, 1934, 1944, 1959, 1967, 1969, 1971, 1973, 1980, 1983, 1985, 1986, 1987, 1993, 2006, 2013, 2049, 2060, 2064, 2088, 2090, 2095, 2096, 2098, 2107, 2110, 2114, 2122, 2131, 2144, 2146, 2154, 2166, 2174, 2187, 2196, 2209, 2250, 2258, 2262, 2279, 2294, 2314, 2319, 2322, 2357, 2359, 2375, 2385, 2415, 2421, 2435, 2437, 2457, 2462, 2474, 2496, 2506, 2513, 2530, 2544, 2554, 2555, 2565, 2575, 2600, 2603, 2607, 2628, 2643, 2653, 2657, 2658, 2675, 2689, 2690, 2705, 2707, 2714, 2729, 2730, 2734, 2743, 2752, 2790, 2804, 2808, 2821, 2836, 2867, 2868, 2880, 2887, 2895, 2900, 2901, 2910, 2949, 2952, 2957, 2960, 2977, 2987, 2990, 3002, 3007, 3008, 3013, 3015, 3027, 3030, 3041, 3053, 3059, 3072, 3084, 3092, 3104, 3107, 3121, 3144, 3146, 3149, 3161, 3167, 3176, 3199, 3210, 3211, 3213, 3220, 3228, 3230, 3249, 3260, 3261, 3265, 3267, 3268, 3274, 3275, 3281, 3287, 3289, 3293, 3311, 3318, 3327, 3338, 3344, 3346, 3360, 3365, 3391, 3400, 3413, 3422, 3426, 3435, 3439, 3461, 3464, 3486, 3669, 3701, 3941, 4007, 4008, 4012, 4014, 4045, 4048, 4049, 4055, 4083, 4088, 4095, 4096, 4097, 4099, 4104, 4105, 4112, 4116, 4121, 4124, 4126, 4131, 4133, 4138, 4142, 4146, 4167, 4177, 4180, 4198, 4205, 4213, 4215, 4222, 4228, 4233, 4234, 4237, 4238, 4242, 4248, 4259, 4262, 4269, 4277, 4285, 4289, 4290, 4292, 4293, 4303, 4305, 4313, 4314, 4318, 4321, 4343, 4344, 4359, 4360, 4367, 4374, 4381, 4382, 4383, 4392, 4393, 4402, 4415, 4417, 4419, 4426, 4428, 4430, 4439, 4452, 4455, 4456, 4471, 4473, 4475, 4476, 4483, 4500, 4502, 4505, 4506, 4508, 4516, 4519, 4521, 4523, 4525, 4527, 4532, 4533, 4536, 4569, 4570, 4575, 4582, 4604, 4608, 4609, 4610, 4628, 4633, 4638, 4640, 4642, 4647, 4650, 4656, 4658, 4667, 4668, 4673, 4674, 4676, 4677, 4678, 4683, 4685, 4686, 4687, 4689, 4695, 4698, 4699, 4701, 4702, 4708, 4711, 4713, 4715, 4719, 4728, 4741, 4745, 4746, 4749, 4750, 4752, 4754, 4755, 4761, 4763, 4771, 4774, 4780, 4784, 4793, 4797, 4803, 4806, 4807, 4810, 4815, 4837, 4841, 4842, 4844, 4847, 4848, 4849, 4851, 4854, 4859, 4868, 4872, 4873, 4874, 4876, 4883, 4891, 4907, 4914, 4916, 4919, 4926, 4929, 4934, 4937, 4942, 4950, 4971, 4972, 4985, 4987, 4998, 5000