IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 983721

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 4 partitions and 5809 total sites (0.000609369% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1  DNA	113	3897	1081	497	3398	3398
   2  part2  DNA	113	597	570	469	9	9
   3  part3  DNA	113	1313	969	591	335	335
   4  part4  DNA	111	2	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:part1,GTR+F+R3:part2,GTR+F+R4:part3,F81+F+ASC:part4

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -17290.9327  34603.8654 + 0.0000  34603.9334 + 0.0000  34672.8130 + 0.0000
   2  GTR+F+R3        -10048.0080  20122.0159 + 0.0000  20122.6403 + 0.0000  20179.1109 + 0.0000
   3  GTR+F+R4        -22352.8834  44735.7669 + 0.0000  44736.1370 + 0.0000  44813.4679 + 0.0000
   4  F81+F+ASC          -11.3940     30.7879 + 0.0000     70.7879 + 0.0000     25.5605 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.4837  GTR{3.58662,21.8868,10.9157,1.64353,69.8612}+F{0.279241,0.21663,0.236233,0.267895}+I{0.847299}+G4{1.18577}
   2  GTR+F+R3       2.4575  GTR{2.91432,14.613,3.42432,2.28034,10.7752}+F{0.252796,0.202132,0.147726,0.397346}+R3{0.694943,0.532061,0.270389,1.55138,0.0346679,6.07978}
   3  GTR+F+R4       1.8483  GTR{1.52169,5.70556,2.68499,1.4905,9.21627}+F{0.294972,0.195948,0.159377,0.349702}+R4{0.495731,0.150333,0.369143,1.07211,0.0959603,2.70393,0.0391655,6.90003}
   4  F81+F+ASC      14.9630  F81+ASC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -49600.6504 (s.e. 1016.7700)
Unconstrained log-likelihood (without tree): -34091.6671
Number of free parameters (#branches + #model parameters): 265
Akaike information criterion (AIC) score: 99731.3009
Corrected Akaike information criterion (AICc) score: 99756.7347
Bayesian information criterion (BIC) score: 101498.0992

Total tree length (sum of branch lengths): 2.7780
Sum of internal branch lengths: 0.8227 (29.6154% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +**|
|                        |  |  +--KN00860_Acerbia_seitzi
|                        |  +--|
|                        |     +--KN00874_Arctia_rueckbeili
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |           +--KN00871_Preparctia_romanovi
|                  |  |        +--|
|                  |  |        |  +--KN00870_Preparctia_mirifica
|                  |  |     +--|
|                  |  |     |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |     |  +--|
|                  |  |     |     +--KN00864_Sinoarctia_sieversi
|                  |  |  +--|
|                  |  |  |  |  +--KN00867_Platarctia_souliei
|                  |  |  |  +--|
|                  |  |  |     +--KN00863_Gonerda_perornata
|                  |  +--|
|                  |     +--KN00869_Orontobia_secreta
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |              +----MM08356_Rhyparia_purpurata
|      |  |           +--|
|      |  |           |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |        +--|
|      |  |        |  +----MM12598_Diacrisia_sannio
|      |  |     +--|
|      |  |     |  |                       +--HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                    +--|
|      |  |     |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |     |  |                 +--|
|      |  |     |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |                 |  +--|
|      |  |     |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +----KN00877_Tancrea_pardalina
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +-----KN00888_Centrarctia_mongolica
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |        +--|
|      |  |     |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |        |  +---|
|      |  |     |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |        |      |  +--|
|      |  |     |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |        |      |  |  +--|
|      |  |     |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |        |      +--|
|      |  |     |  |        |         +--KN00904_Chelis_simplonica
|      |  |     |  |     +--|
|      |  |     |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  |  +--|
|      |  |     |  |  |  |      +**KN00885_Sibirarctia_kindermanni
|      |  |     |  |  |  +------|
|      |  |     |  |  |         +--KN00887_Sibirarctia_buraetica
|      |  |     |  +--|
|      |  |     |     |                               +--RZ136_Callimorpha_dominula
|      |  |     |     |                            +--|
|      |  |     |     |                            |  +--CDOM14GE1_Callimorpha_dominula
|      |  |     |     |                         +--|
|      |  |     |     |                         |  +--CDOM14FIN_Callimorpha_dominula
|      |  |     |     |                      +--|
|      |  |     |     |                      |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |     |     |                      |  +---|
|      |  |     |     |                      |      +--KN00905_Euplagia_splendidior
|      |  |     |     |                   +--|
|      |  |     |     |                   |  +---JMZI001_Haploa_reversa
|      |  |     |     |                +--|
|      |  |     |     |                |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |     |     |             +--|
|      |  |     |     |             |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |     |     |          +--|
|      |  |     |     |          |  |  +-------------------MM05671_Coscinia_cribraria
|      |  |     |     |          |  +--|
|      |  |     |     |          |     +--------------DNA1252_Tyria_jacobaeae
|      |  |     |     |       +--|
|      |  |     |     |       |  |       +--------------------------------SIR14GEO_Setina_irrorella
|      |  |     |     |       |  +-------|
|      |  |     |     |       |          +-------------------------------AMSP13GE1_Amata_sp.
|      |  |     |     |  +----|
|      |  |     |     |  |    |                        +---------RZ387_Nyctemera_baulus
|      |  |     |     |  |    |                  +-----|
|      |  |     |     |  |    |                  |     +---------NSGJZ008_Nyctemera_adversata
|      |  |     |     |  |    +------------------|
|      |  |     |     |  |                       +-----------NSGJZ021_Secusio_doriae
|      |  |     |     +--|
|      |  |     |        |         +----------------RZ30_Creatonotos_transiens
|      |  |     |        |      +--|
|      |  |     |        |      |  |        +----KN00881_Amurrhyparia_leopardinula
|      |  |     |        |      |  |     +--|
|      |  |     |        |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |     |        |      |  |  +--|
|      |  |     |        |      |  |  |  +-------CNLEP113666_Pyrrharctia_isabella
|      |  |     |        |      |  +--|
|      |  |     |        |      |     +--------NSGJZ009_Chionarctia_nivea
|      |  |     |        |   +--|
|      |  |     |        |   |  |             +----JZ000_Virbia_fragilis
|      |  |     |        |   |  |         +---|
|      |  |     |        |   |  |         |   +---KC11_Virbia_opella
|      |  |     |        |   |  +---------|
|      |  |     |        |   |            +----------KC33_Virbia_immaculata
|      |  |     |        +---|
|      |  |     |            |                 +------OSCHLEINI14_Olepa_schleini
|      |  |     |            |              +--|
|      |  |     |            |              |  +--------KN00902_Nannoarctia_tripartita
|      |  |     |            |           +--|
|      |  |     |            |           |  +-------KN00900_Sinowatsonia_hoenei
|      |  |     |            |        +--|
|      |  |     |            |        |  |       +----T1_Estigmene_tenuistrigata
|      |  |     |            |        |  +-------|
|      |  |     |            |        |          +-------------M5_Spilosomina_sp
|      |  |     |            |     +--|
|      |  |     |            |     |  |                    +--MM07688_Diaphora_mendica
|      |  |     |            |     |  |                 +--|
|      |  |     |            |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |     |            |     |  |              +--|
|      |  |     |            |     |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |     |            |     |  |           +--|
|      |  |     |            |     |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |     |            |     |  |        +--|
|      |  |     |            |     |  |        |  |   +----MM07409_Spilarctia_luteum
|      |  |     |            |     |  |        |  +---|
|      |  |     |            |     |  |        |      +--KN00899_Murzinarctia_x_album
|      |  |     |            |     |  |     +--|
|      |  |     |            |     |  |     |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |     |            |     |  |     |  +**|
|      |  |     |            |     |  |     |     |     +----SCDNA81_Spilosoma_virginica
|      |  |     |            |     |  |     |     |  +--|
|      |  |     |            |     |  |     |     |  |  +-----W13_Estigmene_acrea
|      |  |     |            |     |  |     |     +--|
|      |  |     |            |     |  |     |        +----------W72_Hyphantria_cunea
|      |  |     |            |     |  |  +--|
|      |  |     |            |     |  |  |  +------KN00901_Eospilarctia_pauper
|      |  |     |            |     |  +--|
|      |  |     |            |     |     +------ALAT15KK_Artimelia_latrellei
|      |  |     |            |  +--|
|      |  |     |            |  |  +----------CR055_Hypercompe_laeta
|      |  |     |            +--|
|      |  |     |               +----------SCDNA169_Arachnis_picta
|      |  |  +--|
|      |  |  |  |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |              +--|
|      |  |  |  |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |        +--|
|      |  |  |  |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |     +--|
|      |  |  |  |     |  |  +-------CNLEP113672_Grammia_arge
|      |  |  |  |     |  +--|
|      |  |  |  |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |     |     +--|
|      |  |  |  |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |  +-----|
|      |  |  |        |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |        +--|
|      |  |  |           +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0043393047,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0139190025,((PMAT11RUS_Pericallia_matronula:0.0115564989,CNLEP113673_Platarctia_parthenos:0.0152133060):0.0006792614,(AFLA14AUS_Arctia_flavia:0.0012219702,AFLA11RUS_Arctia_flavia:0.0007501692):0.0092534193):0.0008854538):0.0011193211,(KN00860_Acerbia_seitzi:0.0140531457,KN00874_Arctia_rueckbeili:0.0115505362):0.0016492487):0.0000022080,((CNLEP113677_Acerbia_alpina:0.0040095365,MM23468_Acerbia_alpina:0.0023906771):0.0082953715,((MM23469_Pararctia_lapponica:0.0022856586,CNLEP113675_Pararctia_lapponica:0.0035874553):0.0025512754,(CNLEP113676_Pararctia_subnebulosa:0.0065127553,KN00865_Pararctia_tundrana:0.0045207463):0.0014712907):0.0061475831):0.0015706651):0.0007919243,((((KN00871_Preparctia_romanovi:0.0044623874,KN00870_Preparctia_mirifica:0.0062566066):0.0012695237,(KN00872_Preparctia_buddenbrocki:0.0036824823,KN00864_Sinoarctia_sieversi:0.0069832329):0.0036259596):0.0009561418,(KN00867_Platarctia_souliei:0.0082395653,KN00863_Gonerda_perornata:0.0119206749):0.0016597232):0.0045287981,KN00869_Orontobia_secreta:0.0088243919):0.0006325258):0.0014050771,MM23400_Oroncus_nr.alaica:0.0188076395):0.0020988396,CNLEP78241_Platyprepia_virginalis:0.0173418870):0.0018758996,((((CNLEP113664_Arctia_opulenta:0.0003392166,CNLEP81969_Arctia_brachyptera:0.0006853848):0.0024040234,(W15_Arctia_caja:0.0024988216,KN00873_Arctia_martinhoneyi:0.0095291740):0.0006138263):0.0014804915,ACAJ13RUS_Arctia_caja:0.0045967459):0.0055849645,(AINT13TAJ_Arctia_intercalaris:0.0083480201,KN00875_Arctia_thibetica:0.0133384876):0.0060132460):0.0119751885):0.0011704200,(((((MM08356_Rhyparia_purpurata:0.0206622624,NSGJZ014_Rhyparioides_amurensis:0.0251064337):0.0002688779,MM12598_Diacrisia_sannio:0.0193678591):0.0138246736,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0002285459,KN00878_Holoarctia_cervini:0.0050321036):0.0096647301,(CNLEP113661_Neoarctia_beani:0.0048646621,CNLEP113660_Neoarctia_brucei:0.0013862724):0.0123679808):0.0010548484,(KN00877_Tancrea_pardalina:0.0210585748,KN00888_Centrarctia_mongolica:0.0232155696):0.0124354736):0.0004514987,(KN00898_Palearctia_hauensteini:0.0091102213,KN00889_Palearctia_glaphyra:0.0105639201):0.0054566967):0.0062246917,(CARR13SPA_Chelis_arragonensis:0.0066567157,((CCAE11GRE_Chelis_caecilia:0.0059978479,(CDAH10RU1_Chelis_dahurica:0.0020548639,CMAC10RUS_Chelis_maculosa:0.0035739836):0.0070757209):0.0013103375,KN00904_Chelis_simplonica:0.0115565542):0.0020383290):0.0149865967):0.0017558823,KN00882_Hyperborea_czekanowskii:0.0275171980):0.0027407625,(KN00885_Sibirarctia_kindermanni:0.0000023362,KN00887_Sibirarctia_buraetica:0.0020613289):0.0258884962):0.0107074252,((((((((((RZ136_Callimorpha_dominula:0.0008977882,CDOM14GE1_Callimorpha_dominula:0.0007002454):0.0021810657,CDOM14FIN_Callimorpha_dominula:0.0038783245):0.0139979078,(NSGJZ003_Euplagia_quadripunctata:0.0030941623,KN00905_Euplagia_splendidior:0.0019907222):0.0155652102):0.0017187312,JMZI001_Haploa_reversa:0.0153411948):0.0045288855,CPUD13SPA_Cymbalophora_pudica:0.0271159854):0.0073806812,NSGJZ017_Aglaomorpha_histrio:0.0385856110):0.0090115893,(MM05671_Coscinia_cribraria:0.0706390246,DNA1252_Tyria_jacobaeae:0.0533578323):0.0121052209):0.0041744863,(SIR14GEO_Setina_irrorella:0.1192224337,AMSP13GE1_Amata_sp.:0.1142392616):0.0305382725):0.0140580153,((RZ387_Nyctemera_baulus:0.0354610432,NSGJZ008_Nyctemera_adversata:0.0374184494):0.0215857650,NSGJZ021_Secusio_doriae:0.0436694877):0.0687383611):0.0184430987,(((RZ30_Creatonotos_transiens:0.0603314283,(((KN00881_Amurrhyparia_leopardinula:0.0183507874,NSGJZ011_Phragmatobia_amuriensis:0.0130782893):0.0055304947,CNLEP113666_Pyrrharctia_isabella:0.0288175282):0.0114058691,NSGJZ009_Chionarctia_nivea:0.0325148488):0.0055903512):0.0081035482,((JZ000_Virbia_fragilis:0.0179127466,KC11_Virbia_opella:0.0153566900):0.0150344699,KC33_Virbia_immaculata:0.0401908030):0.0365939646):0.0041817762,((((((OSCHLEINI14_Olepa_schleini:0.0281220982,KN00902_Nannoarctia_tripartita:0.0327829586):0.0068318731,KN00900_Sinowatsonia_hoenei:0.0313987583):0.0025168434,(T1_Estigmene_tenuistrigata:0.0191352059,M5_Spilosomina_sp:0.0507004542):0.0296621591):0.0011712577,(((((((MM07688_Diaphora_mendica:0.0126146712,OZOR13SPA_Ocnogyna_zoraida:0.0128525170):0.0072916032,MM01038_Spilosoma_lubricipedum:0.0210655777):0.0044023001,TTAM15MOR_Spilosomina_sp:0.0195804645):0.0025233889,(MM07409_Spilarctia_luteum:0.0193829283,KN00899_Murzinarctia_x_album:0.0097899393):0.0169391679):0.0015498104,(CRUF15SPA_Canararctia_rufescens:0.0278686582,((SCDNA81_Spilosoma_virginica:0.0202091368,W13_Estigmene_acrea:0.0213777375):0.0031117266,W72_Hyphantria_cunea:0.0391277595):0.0126201759):0.0000021288):0.0010988400,KN00901_Eospilarctia_pauper:0.0254767251):0.0005198047,ALAT15KK_Artimelia_latrellei:0.0251354696):0.0014014521):0.0062750542,CR055_Hypercompe_laeta:0.0419167581):0.0069909548,SCDNA169_Arachnis_picta:0.0421102925):0.0009540720):0.0150124777):0.0028229056):0.0011681498):0.0012939643,((((((CNLEP113665_Grammia_virguncula:0.0011569473,SCDNA83_Apantesis_vittata:0.0036325712):0.0060594112,CNLEP113671_Grammia_parthenice:0.0089517723):0.0025126820,(MM10596_Grammia_quenseli:0.0113172707,CNLEP113678_Grammia_incorrupta:0.0224675542):0.0049815955):0.0043884991,CNLEP113670_Grammia_williamsii:0.0077268283):0.0087551379,(CNLEP113672_Grammia_arge:0.0284244438,(CNLEP113679_Notarctia_proxima:0.0239016350,CNLEP113667_Apantesis_nais:0.0280247923):0.0077827063):0.0005789941):0.0035095833,(CNLEP113669_Holarctia_obliterata:0.0000023309,KN00884_Grammia_obliterata:0.0103152588):0.0137774079):0.0243146359):0.0016596246,KN00880_Micrarctia_trigona:0.0259850937):0.0030187612):0.0017571625,(((MM08779_Hyphoraia_aulica:0.0045352512,HTES14ITA_Hyphoraia_testudinaria:0.0065521892):0.0087007920,HDEJ14SP2_Hyphoraia_dejeani:0.0167794341):0.0121495586,((AVIKRUSK_Arctia_villica:0.0067274946,AVIL12SPA_Arctia_villica:0.0049437646):0.0137148506,(AUNG10MOR_Atlantarctia_ungemachi:0.0058924440,KN00862_Arctia_tigrina:0.0074685594):0.0166719763):0.0006823229):0.0028200516):0.0018092980,(AFES10RUS_Arctia_festiva:0.0045856956,AFESIRAN_Arctia_festiva:0.0079759155):0.0206277469):0.0158619212,GEO13_2.2_Parasemia_plantaginis:0.0033452381);

TIME STAMP
----------

Date and time: Tue Jan 30 09:22:24 2024
Total CPU time used: 833.591 seconds (0h:13m:53s)
Total wall-clock time used: 105.924 seconds (0h:1m:45s)

