IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated/RatePartition-4/loci_10/3.rates_4.0.nex
Input file name: data/DNA/simulated/loci_10/3.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 349657

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 44 partitions and 5000 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	1	1	0	0	0
   2  Partition_2   DNA	49	5	5	1	0	0
   3  Partition_3   DNA	49	3	3	3	0	0
   4  Partition_4   DNA	49	2	2	2	0	0
   5  Partition_5   DNA	49	10	10	9	0	0
   6  Partition_6   DNA	49	13	13	13	0	0
   7  Partition_7   DNA	49	8	8	8	0	0
   8  Partition_8   DNA	49	16	16	16	0	0
   9  Partition_9   DNA	49	18	18	18	0	0
  10  Partition_10  DNA	49	15	15	15	0	0
  11  Partition_11  DNA	49	24	24	24	0	0
  12  Partition_12  DNA	49	29	29	29	0	0
  13  Partition_13  DNA	49	23	23	23	0	0
  14  Partition_14  DNA	49	57	57	57	0	0
  15  Partition_15  DNA	49	51	51	51	0	0
  16  Partition_16  DNA	49	66	66	66	0	0
  17  Partition_17  DNA	49	73	73	73	0	0
  18  Partition_18  DNA	49	61	61	61	0	0
  19  Partition_19  DNA	49	83	83	83	0	0
  20  Partition_20  DNA	49	92	92	92	0	0
  21  Partition_21  DNA	49	112	112	112	0	0
  22  Partition_22  DNA	49	122	122	122	0	0
  23  Partition_23  DNA	49	132	132	132	0	0
  24  Partition_24  DNA	49	140	140	140	0	0
  25  Partition_25  DNA	49	157	157	157	0	0
  26  Partition_26  DNA	49	168	168	168	0	0
  27  Partition_27  DNA	49	158	158	158	0	0
  28  Partition_28  DNA	49	193	193	193	0	0
  29  Partition_29  DNA	49	186	186	186	0	0
  30  Partition_30  DNA	49	247	247	247	0	0
  31  Partition_31  DNA	49	224	224	224	0	0
  32  Partition_32  DNA	49	224	224	224	0	0
  33  Partition_33  DNA	49	221	221	221	0	0
  34  Partition_34  DNA	49	225	225	225	0	0
  35  Partition_35  DNA	49	216	216	216	0	0
  36  Partition_36  DNA	49	205	205	205	0	0
  37  Partition_37  DNA	49	187	187	187	0	0
  38  Partition_38  DNA	49	163	163	163	0	0
  39  Partition_39  DNA	49	159	159	159	0	0
  40  Partition_40  DNA	49	126	126	126	0	0
  41  Partition_41  DNA	49	132	132	132	0	0
  42  Partition_42  DNA	49	114	114	114	0	0
  43  Partition_43  DNA	49	89	89	89	0	0
  44  Partition_44  DNA	49	450	450	450	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: SYM+ASC+R3:Partition_1,HKY+F+ASC:Partition_2,TNe+ASC:Partition_3,F81+F+ASC:Partition_4,HKY+F+ASC:Partition_5,JC+ASC:Partition_6,TIM2e+ASC:Partition_7,JC+ASC:Partition_8,JC+ASC:Partition_9,JC+ASC:Partition_10,TIM2e+ASC:Partition_11,K2P+ASC:Partition_12,SYM+ASC:Partition_13,TIM2e+ASC:Partition_14,K2P+ASC:Partition_15,TNe+ASC:Partition_16,TIM2e+ASC:Partition_17,TIM+F+ASC+G4:Partition_18,TIM2e+ASC:Partition_19,SYM+ASC:Partition_20,SYM+ASC+G4:Partition_21,TIM2e+ASC+R2:Partition_22,SYM+ASC+R2:Partition_23,SYM+ASC:Partition_24,SYM+ASC+G4:Partition_25,GTR+F+ASC+R2:Partition_26,GTR+F+ASC+G4:Partition_27,GTR+F+ASC+R2:Partition_28,GTR+F+ASC:Partition_29,GTR+F+ASC:Partition_30,GTR+F+ASC:Partition_31,GTR+F+ASC:Partition_32,GTR+F+ASC:Partition_33,GTR+F+ASC:Partition_34,TIM+F+ASC:Partition_35,TIM2+F+ASC:Partition_36,TIM+F+ASC:Partition_37,TIMe+ASC:Partition_38,TIMe+ASC:Partition_39,TIMe+ASC+R2:Partition_40,SYM+ASC:Partition_41,TIM2e+ASC:Partition_42,TIM3e+ASC:Partition_43,GTR+F+ASC+R2:Partition_44

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  SYM+ASC+R3          -4.4906     28.9812 + 0.0000    248.9812 + 0.0000      8.9812 + 0.0000
   2  HKY+F+ASC          -41.1916     92.3831 + 0.0000    152.3831 + 0.0000     90.4303 + 0.0000
   3  TNe+ASC            -26.6947     59.3893 + 0.0000     83.3893 + 0.0000     56.6852 + 0.0000
   4  F81+F+ASC          -28.6241     65.2481 + 0.0000    105.2481 + 0.0000     60.0207 + 0.0000
   5  HKY+F+ASC         -167.3965    344.7930 + 0.0000    359.7930 + 0.0000    346.3059 + 0.0000
   6  JC+ASC            -258.1028    518.2055 + 0.0000    518.5691 + 0.0000    518.7705 + 0.0000
   7  TIM2e+ASC         -165.9445    339.8890 + 0.0000    353.2223 + 0.0000    340.2067 + 0.0000
   8  JC+ASC            -353.0015    708.0030 + 0.0000    708.2887 + 0.0000    708.7755 + 0.0000
   9  JC+ASC            -442.8915    887.7829 + 0.0000    888.0329 + 0.0000    888.6733 + 0.0000
  10  JC+ASC            -423.2356    848.4711 + 0.0000    848.7788 + 0.0000    849.1792 + 0.0000
  11  TIM2e+ASC         -705.7893   1419.5786 + 0.0000   1421.6839 + 0.0000   1424.2908 + 0.0000
  12  K2P+ASC           -834.0106   1672.0211 + 0.0000   1672.4827 + 0.0000   1674.7557 + 0.0000
  13  SYM+ASC           -704.5284   1421.0568 + 0.0000   1426.3068 + 0.0000   1427.8698 + 0.0000
  14  TIM2e+ASC        -1959.0185   3926.0370 + 0.0000   3926.8063 + 0.0000   3934.2092 + 0.0000
  15  K2P+ASC          -1773.9399   3551.8799 + 0.0000   3552.1299 + 0.0000   3555.7435 + 0.0000
  16  TNe+ASC          -2497.5059   5001.0118 + 0.0000   5001.3989 + 0.0000   5007.5807 + 0.0000
  17  TIM2e+ASC        -2816.0648   5640.1295 + 0.0000   5640.7178 + 0.0000   5649.2914 + 0.0000
  18  TIM+F+ASC+G4     -2358.3420   4732.6841 + 0.0000   4735.4533 + 0.0000   4749.5711 + 0.0000
  19  TIM2e+ASC        -3342.2672   6692.5345 + 0.0000   6693.0473 + 0.0000   6702.2099 + 0.0000
  20  SYM+ASC          -3834.9049   7681.8097 + 0.0000   7682.7980 + 0.0000   7696.9405 + 0.0000
  21  SYM+ASC+G4       -4727.7296   9469.4593 + 0.0000   9470.5362 + 0.0000   9488.4888 + 0.0000
  22  TIM2e+ASC+R2     -5205.3691  10422.7382 + 0.0000  10423.4686 + 0.0000  10439.5623 + 0.0000
  23  SYM+ASC+R2       -5899.5191  11815.0381 + 0.0000  11816.2089 + 0.0000  11838.1006 + 0.0000
  24  SYM+ASC          -6278.0449  12568.0898 + 0.0000  12568.7214 + 0.0000  12585.7397 + 0.0000
  25  SYM+ASC+G4       -7537.9775  15089.9549 + 0.0000  15090.7066 + 0.0000  15111.3487 + 0.0000
  26  GTR+F+ASC+R2     -8166.3968  16354.7935 + 0.0000  16356.4858 + 0.0000  16389.1571 + 0.0000
  27  GTR+F+ASC+G4     -7960.2968  15940.5936 + 0.0000  15942.0902 + 0.0000  15971.2195 + 0.0000
  28  GTR+F+ASC+R2    -10055.7653  20133.5306 + 0.0000  20134.9892 + 0.0000  20169.4202 + 0.0000
  29  GTR+F+ASC       -10084.0140  20186.0280 + 0.0000  20187.0507 + 0.0000  20215.0597 + 0.0000
  30  GTR+F+ASC       -13843.1931  27704.3862 + 0.0000  27705.1457 + 0.0000  27735.9707 + 0.0000
  31  GTR+F+ASC       -12843.1570  25704.3139 + 0.0000  25705.1550 + 0.0000  25735.0187 + 0.0000
  32  GTR+F+ASC       -13157.6244  26333.2488 + 0.0000  26334.0899 + 0.0000  26363.9536 + 0.0000
  33  GTR+F+ASC       -13227.3635  26472.7271 + 0.0000  26473.5802 + 0.0000  26503.3105 + 0.0000
  34  GTR+F+ASC       -13758.9189  27535.8379 + 0.0000  27536.6751 + 0.0000  27566.5828 + 0.0000
  35  TIM+F+ASC       -13450.0990  26914.1981 + 0.0000  26914.7365 + 0.0000  26937.8250 + 0.0000
  36  TIM2+F+ASC      -12950.9260  25915.8521 + 0.0000  25916.4206 + 0.0000  25939.1131 + 0.0000
  37  TIM+F+ASC       -11937.7950  23889.5901 + 0.0000  23890.2158 + 0.0000  23912.2078 + 0.0000
  38  TIMe+ASC        -10448.8749  20905.7499 + 0.0000  20906.0030 + 0.0000  20918.1249 + 0.0000
  39  TIMe+ASC        -10244.5528  20497.1057 + 0.0000  20497.3654 + 0.0000  20509.3813 + 0.0000
  40  TIMe+ASC+R2      -8189.8634  16391.7268 + 0.0000  16392.4327 + 0.0000  16408.7445 + 0.0000
  41  SYM+ASC          -8592.9953  17197.9906 + 0.0000  17198.6626 + 0.0000  17215.2874 + 0.0000
  42  TIM2e+ASC        -7476.6358  14961.2715 + 0.0000  14961.6385 + 0.0000  14972.2163 + 0.0000
  43  TIM3e+ASC        -5870.2448  11748.4896 + 0.0000  11748.9658 + 0.0000  11758.4441 + 0.0000
  44  GTR+F+ASC+R2    -29976.7177  59975.4354 + 0.0000  59976.0382 + 0.0000  60020.6372 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  SYM+ASC+R3     0.0027  SYM{0.0001,0.0001,1.74282,0.0001,28.4251}+FQ+ASC+R3{0.999,0.368259,9.99e-07,214.692,0.000999,632.527}
   2  HKY+F+ASC      0.1976  HKY{0.0001}+F{0.0163265,0.57551,0.0163265,0.391837}+ASC
   3  TNe+ASC        0.2926  TNe{100,9.88788}+FQ+ASC
   4  F81+F+ASC      0.4082  F81+ASC
   5  HKY+F+ASC      0.1364  HKY{0.0388065}+F{0.0367347,0.467347,0.0306122,0.465306}+ASC
   6  JC+ASC         0.1186  JC+ASC
   7  TIM2e+ASC      0.1825  TIM2e{3.36106,5.21771,1.11983}+FQ+ASC
   8  JC+ASC         0.1450  JC+ASC
   9  JC+ASC         0.1650  JC+ASC
  10  JC+ASC         0.2084  JC+ASC
  11  TIM2e+ASC      0.2288  TIM2e{1.60935,1.29512,0.633832}+FQ+ASC
  12  K2P+ASC        0.2108  K2P{0.52886}+FQ+ASC
  13  SYM+ASC        0.2730  SYM{43.606,66.332,94.5861,54.8847,19.002}+FQ+ASC
  14  TIM2e+ASC      0.2978  TIM2e{1.44429,0.717118,0.308881}+FQ+ASC
  15  K2P+ASC        0.2817  K2P{0.607845}+FQ+ASC
  16  TNe+ASC        0.3335  TNe{0.582899,0.306508}+FQ+ASC
  17  TIM2e+ASC      0.3668  TIM2e{1.79759,1.48897,0.637918}+FQ+ASC
  18  TIM+F+ASC+G4   0.4742  TIM{2.74325,1.90988,0.26679}+F{0.21646,0.460689,0.128137,0.194714}+ASC+G4{3.10216}
  19  TIM2e+ASC      0.3745  TIM2e{1.66026,1.36813,0.708625}+FQ+ASC
  20  SYM+ASC        0.4152  SYM{1.0013,0.476576,1.40536,0.906557,0.230704}+FQ+ASC
  21  SYM+ASC+G4     0.4205  SYM{1.22069,1.25846,1.77232,0.966487,0.489774}+FQ+ASC+G4{19.3741}
  22  TIM2e+ASC+R2   0.4362  TIM2e{1.69595,1.44214,0.376119}+FQ+ASC+R2{0.699185,0.786558,0.300815,1.4961}
  23  SYM+ASC+R2     0.4975  SYM{1.16297,1.75539,1.76243,0.972565,0.333975}+FQ+ASC+R2{0.640127,0.722514,0.359873,1.49358}
  24  SYM+ASC        0.4537  SYM{1.15033,0.963054,1.50691,0.989567,0.39035}+FQ+ASC
  25  SYM+ASC+G4     0.5639  SYM{1.38321,1.39667,2.20707,1.04082,0.29441}+FQ+ASC+G4{11.8628}
  26  GTR+F+ASC+R2   0.6103  GTR{0.959306,1.5669,1.67061,1.01284,0.236067}+F{0.271744,0.210884,0.230078,0.287293}+ASC+R2{0.433905,0.644659,0.566095,1.27236}
  27  GTR+F+ASC+G4   0.6276  GTR{1.21875,1.48114,1.85844,1.28203,0.294333}+F{0.274477,0.191423,0.240248,0.293852}+ASC+G4{20.6841}
  28  GTR+F+ASC+R2   0.7000  GTR{1.25013,1.68118,2.07538,1.24535,0.286688}+F{0.265623,0.20387,0.24733,0.283176}+ASC+R2{0.290503,0.648931,0.709497,1.14374}
  29  GTR+F+ASC      0.7496  GTR{1.12242,1.28854,1.79233,1.05718,0.352946}+F{0.303379,0.196182,0.238973,0.261466}+ASC
  30  GTR+F+ASC      0.8389  GTR{1.36696,1.61544,1.78357,1.42069,0.366639}+F{0.302983,0.177725,0.230356,0.288937}+ASC
  31  GTR+F+ASC      0.9221  GTR{1.34118,1.83529,1.87656,1.40814,0.224411}+F{0.288448,0.191418,0.254373,0.265762}+ASC
  32  GTR+F+ASC      0.9856  GTR{1.1559,1.47244,1.71231,1.32515,0.168178}+F{0.295007,0.207635,0.262482,0.234876}+ASC
  33  GTR+F+ASC      1.0662  GTR{1.41534,1.70295,1.89814,1.52262,0.235376}+F{0.307138,0.207683,0.262998,0.222181}+ASC
  34  GTR+F+ASC      1.1899  GTR{1.38406,1.50454,2.19827,1.70867,0.133545}+F{0.29288,0.211882,0.257506,0.237732}+ASC
  35  TIM+F+ASC      1.1610  TIM{1.06378,1.19205,0.355486}+F{0.280234,0.233277,0.261999,0.22449}+ASC
  36  TIM2+F+ASC     1.2405  TIM2{1.26719,1.31494,0.514462}+F{0.275759,0.222499,0.255152,0.24659}+ASC
  37  TIM+F+ASC      1.3013  TIM{1.78521,1.79962,0.918176}+F{0.268034,0.24719,0.256139,0.228637}+ASC
  38  TIMe+ASC       1.3252  TIMe{1.19984,1.31221,0.543435}+FQ+ASC
  39  TIMe+ASC       1.3455  TIMe{0.898717,1.36131,0.625075}+FQ+ASC
  40  TIMe+ASC+R2    1.5058  TIMe{1.05968,1.31864,0.448589}+FQ+ASC+R2{0.00797141,0.313776,0.992029,1.00551}
  41  SYM+ASC        1.5315  SYM{1.01564,1.17365,1.88213,1.03627,0.699693}+FQ+ASC
  42  TIM2e+ASC      1.6280  TIM2e{1.53067,0.920997,0.462174}+FQ+ASC
  43  TIM3e+ASC      1.7407  TIM3e{0.669831,0.668627,0.370184}+FQ+ASC
  44  GTR+F+ASC+R2   2.1008  GTR{1.01745,1.23014,2.0462,1.32171,0.785526}+F{0.248163,0.252971,0.234422,0.264444}+ASC+R2{0.999001,0.998461,0.000999003,2.53867}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -274627.1142 (s.e. 835.9070)
Unconstrained log-likelihood (without tree): -25422.2339
Number of free parameters (#branches + #model parameters): 352
Akaike information criterion (AIC) score: 549958.2284
Corrected Akaike information criterion (AICc) score: 550011.7063
Bayesian information criterion (BIC) score: 552252.2804

Total tree length (sum of branch lengths): 32.7873
Sum of internal branch lengths: 9.0510 (27.6051% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node39' is drawn at root

+-------node39
|
|  +-----------------node48
+--|
|  |     +---node0
|  |  +--|
|  |  |  +---------------node13
|  +--|
|     |                   +------------node22
|     |                +--|
|     |                |  +------------node26
|     |           +----|
|     |           |    +--------------node29
|     +-----------|
|                 |                     +----node20
|                 |          +----------|
|                 |          |          +--node14
|                 |     +----|
|                 |     |    |     +----node5
|                 |     |    |  +--|
|                 |     |    |  |  +----node11
|                 |     |    +--|
|                 |     |       +------------node37
|                 |  +--|
|                 |  |  |           +-------------node44
|                 |  |  |   +-------|
|                 |  |  |   |       +------------node27
|                 |  |  +---|
|                 |  |      |    +-----------------node25
|                 |  |      +----|
|                 |  |           |  +---------node3
|                 |  |           +--|
|                 |  |              |    +--------------node7
|                 |  |              +----|
|                 |  |                   +----------node6
|                 +--|
|                    |                    +------------node45
|                    |     +--------------|
|                    |     |              +----------node15
|                    |  +--|
|                    |  |  +------------------node33
|                    +--|
|                       |                        +-------------node18
|                       |                     +--|
|                       |                     |  +------node23
|                       |                  +--|
|                       |                  |  |    +-----node36
|                       |                  |  +----|
|                       |                  |       +------------node32
|                       |               +--|
|                       |               |  +--------node38
|                       |            +--|
|                       |            |  +-------------------node40
|                       |         +--|
|                       |         |  |     +--------------node47
|                       |         |  +-----|
|                       |         |        |           +-----node1
|                       |         |        |        +--|
|                       |         |        |        |  +---------node34
|                       |         |        +--------|
|                       |         |                 +----------node2
|                       |      +--|
|                       |      |  |           +---------------node43
|                       |      |  |     +-----|
|                       |      |  |     |     +------------------node9
|                       |      |  |  +--|
|                       |      |  |  |  +---------------------node31
|                       |      |  +--|
|                       |      |     |     +-------------node42
|                       |      |     +-----|
|                       |      |           +------------node10
|                       +------|
|                              |            +--------------node35
|                              |         +--|
|                              |         |  |  +---------------node16
|                              |         |  +--|
|                              |         |     |  +-----------node41
|                              |         |     +--|
|                              |         |        +----------------node21
|                              |      +--|
|                              |      |  |                 +--node19
|                              |      |  +-----------------|
|                              |      |                    +--node17
|                              |  +---|
|                              |  |   |       +--------node4
|                              |  |   +-------|
|                              |  |           +-------node24
|                              +--|
|                                 |              +--------------node12
|                                 |     +--------|
|                                 |     |        +-------node30
|                                 +-----|
|                                       |   +----------node8
|                                       +---|
|                                           +---------node46
|
+----node28

Tree in newick format:

(node39:0.3479193079,(node48:0.7308555865,((node0:0.1993285140,node13:0.6852892898):0.0795957292,(((node22:0.5482637694,node26:0.5634603004):0.1149637638,node29:0.6308756932):0.2046004887,((((node20:0.2223063757,node14:0.1360906465):0.4455674520,((node5:0.2235319906,node11:0.2264506182):0.1056521061,node37:0.5368968862):0.0921934212):0.2197831853,((node44:0.5675655853,node27:0.5443320885):0.3480281547,(node25:0.7651445724,(node3:0.4135048038,(node7:0.6272590799,node6:0.4672488612):0.2418187894):0.0795740349):0.2341616774):0.1709516640):0.1571966404,(((node45:0.5286764825,node15:0.4456688032):0.6134398225,node33:0.7818179705):0.1355073722,(((((((node18:0.5970438149,node23:0.2868260625):0.0901546365,(node36:0.2662567845,node32:0.5290452408):0.2338481366):0.1478049424,node38:0.3735959591):0.0903793547,node40:0.8393071644):0.0484506732,(node47:0.6160680377,((node1:0.2589695486,node34:0.4104001990):0.0920794498,node2:0.4683432762):0.3729553601):0.2521305511):0.1025547631,(((node43:0.6532000625,node9:0.7935897584):0.2595628891,node31:0.8902512216):0.0865010513,(node42:0.5998678293,node10:0.5428605303):0.2579979752):0.0388919815):0.0840158031,((((node35:0.6073885257,(node16:0.6770957926,(node41:0.4894517160,node21:0.7048506124):0.1234524148):0.0628142853):0.0487528784,(node19:0.0430621504,node17:0.0694463545):0.7529229007):0.1346591769,(node4:0.3684884844,node24:0.3592131592):0.3554224925):0.1844599408,((node12:0.6135216620,node30:0.3563987372):0.3878333643,(node8:0.4667047055,node46:0.4418476928):0.1843577308):0.2550529130):0.0908242073):0.2869491443):0.0256883987):0.0621659874):0.4873158198):0.1427058321):0.0652483057,node28:0.2207676347);

TIME STAMP
----------

Date and time: Fri Jan 12 12:03:16 2024
Total CPU time used: 139.641 seconds (0h:2m:19s)
Total wall-clock time used: 37.5618 seconds (0h:0m:37s)

