IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 254216

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 22 partitions and 5809 total sites (0.0097499% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	1358	288	0	1357	1357
   2  part2   DNA	113	648	90	1	646	646
   3  part3   DNA	113	834	159	30	804	804
   4  part4   DNA	113	301	88	52	249	249
   5  part5   DNA	113	361	100	66	295	295
   6  part6   DNA	113	352	88	81	271	271
   7  part7   DNA	113	211	105	91	120	120
   8  part8   DNA	113	86	86	86	0	0
   9  part9   DNA	113	95	95	95	0	0
  10  part10  DNA	113	80	79	80	0	0
  11  part11  DNA	113	74	74	74	0	0
  12  part12  DNA	113	63	62	63	0	0
  13  part13  DNA	113	79	78	79	0	0
  14  part14  DNA	113	63	60	63	0	0
  15  part15  DNA	113	48	46	47	0	0
  16  part16  DNA	113	75	73	49	0	0
  17  part17  DNA	113	209	194	71	0	0
  18  part18  DNA	113	263	255	181	0	0
  19  part19  DNA	113	210	206	139	0	0
  20  part20  DNA	113	277	273	140	0	0
  21  part21  DNA	113	121	121	69	0	0
  22  part22  DNA	49	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:part1,F81+F+I:part2,TN+F+R5:part3,GTR+F+R3:part4,SYM+I+G4:part5,SYM+I+G4:part6,TIM2+F+R3:part7,TPM2u+F+ASC+R2:part8,TVM+F+ASC+R3:part9,TPM2u+F+ASC+R3:part10,TIM3+F+ASC+R2:part11,GTR+F+ASC+R2:part12,TVMe+ASC+G4:part13,TIM+F+ASC+R3:part14,TIM+F+ASC+R2:part15,TVMe+ASC+R2:part16,TIM+F+ASC+R3:part17,GTR+F+ASC+R5:part18,TIM3+F+ASC+R4:part19,HKY+F+ASC+R3:part20,HKY+F+ASC+R3:part21,TIM3+F+ASC+R6:part22

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1343.6223   2695.2446 + 0.0000   2695.2742 + 0.0000   2716.0997 + 0.0000
   2  F81+F+I           -911.1884   1832.3768 + 0.0000   1832.4703 + 0.0000   1854.7462 + 0.0000
   3  TN+F+R5          -1680.9916   3389.9833 + 0.0000   3390.4961 + 0.0000   3456.1505 + 0.0000
   4  GTR+F+R3         -1519.0694   3064.1389 + 0.0000   3065.4072 + 0.0000   3112.3313 + 0.0000
   5  SYM+I+G4         -2026.7733   4069.5465 + 0.0000   4069.9556 + 0.0000   4100.6576 + 0.0000
   6  SYM+I+G4         -2407.9999   4831.9997 + 0.0000   4832.4195 + 0.0000   4862.9088 + 0.0000
   7  TIM2+F+R3        -2239.2434   4500.4867 + 0.0000   4501.8134 + 0.0000   4537.3572 + 0.0000
   8  TPM2u+F+ASC+R2   -1863.3139   3742.6279 + 0.0000   3744.4980 + 0.0000   3762.2626 + 0.0000
   9  TVM+F+ASC+R3     -2274.7709   4573.5417 + 0.0000   4577.3466 + 0.0000   4604.1882 + 0.0000
  10  TPM2u+F+ASC+R3   -1668.8942   3357.7884 + 0.0000   3360.9768 + 0.0000   3381.6086 + 0.0000
  11  TIM3+F+ASC+R2    -1285.5826   2589.1653 + 0.0000   2591.9778 + 0.0000   2609.9018 + 0.0000
  12  GTR+F+ASC+R2     -1192.6785   2407.3569 + 0.0000   2412.5334 + 0.0000   2430.9314 + 0.0000
  13  TVMe+ASC+G4      -1355.7737   2723.5473 + 0.0000   2724.7140 + 0.0000   2737.7640 + 0.0000
  14  TIM+F+ASC+R3     -1256.4656   2534.9312 + 0.0000   2540.1077 + 0.0000   2558.5057 + 0.0000
  15  TIM+F+ASC+R2      -756.6047   1531.2095 + 0.0000   1535.9463 + 0.0000   1548.0503 + 0.0000
  16  TVMe+ASC+R2       -980.0735   1974.1471 + 0.0000   1975.8187 + 0.0000   1990.3695 + 0.0000
  17  TIM+F+ASC+R3     -2771.5041   5565.0082 + 0.0000   5566.3483 + 0.0000   5601.7739 + 0.0000
  18  GTR+F+ASC+R5     -6711.5073  13457.0147 + 0.0000  13459.5126 + 0.0000  13517.7413 + 0.0000
  19  TIM3+F+ASC+R4    -4988.7134  10003.4268 + 0.0000  10005.2839 + 0.0000  10046.9392 + 0.0000
  20  HKY+F+ASC+R3     -4351.8282   8721.6565 + 0.0000   8722.3306 + 0.0000   8754.2726 + 0.0000
  21  HKY+F+ASC+R3     -2872.9413   5763.8826 + 0.0000   5765.5042 + 0.0000   5789.0447 + 0.0000
  22  TIM3+F+ASC+R6      -11.4031     56.8061 + 0.0000    668.8061 + 0.0000     22.8061 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.0074  F81
   2  F81+F+I        0.0074  F81+I{0.995246}
   3  TN+F+R5        0.1086  TN{0.203276,100}+F{0.588417,0.0201615,0.367,0.0244213}+R5{0.843944,0.346133,0.053069,2.33371,0.0868266,2.33371,0.00674834,7.64539,0.00941162,35.0432}
   4  GTR+F+R3       1.0821  GTR{0.0343381,0.155748,0.519329,0.188798,71.2047}+F{0.504446,0.0708255,0.37865,0.046078}+R3{0.92195,0.331576,0.0323461,1.42843,0.0457042,14.1803}
   5  SYM+I+G4       0.9961  SYM{0.713028,47.6817,7.65305,0.0001,100}+FQ+I{0.782213}+G4{1.69204}
   6  SYM+I+G4       1.1381  SYM{3.33353,44.7953,19.7532,0.533525,100}+FQ+I{0.743552}+G4{1.57891}
   7  TIM2+F+R3      2.3667  TIM2{2.12107,13.8903,55.0538}+F{0.365565,0.220354,0.150245,0.263836}+R3{0.41204,0.491931,0.302522,0.491984,0.285438,2.27184}
   8  TPM2u+F+ASC+R2 4.0627  TPM2u{6.14222,38.3627}+F{0.209485,0.271074,0.152368,0.367073}+ASC+R2{0.810026,0.594145,0.189974,2.73051}
   9  TVM+F+ASC+R3   4.8298  TVM{2.83431,22.3778,11.2403,1.72186}+F{0.19849,0.258345,0.156805,0.38636}+ASC+R3{0.000153711,0.0010001,0.846136,0.675891,0.153711,2.78513}
  10  TPM2u+F+ASC+R3 4.4140  TPM2u{4.12812,15.2614}+F{0.181877,0.272699,0.104033,0.441392}+ASC+R3{0.000172638,0.00100007,0.82719,0.629734,0.172638,2.77512}
  11  TIM3+F+ASC+R2  3.9493  TIM3{0.461132,10.0261,3.6462}+F{0.181381,0.259483,0.0802841,0.478852}+ASC+R2{0.912531,0.57977,0.0874687,5.38412}
  12  GTR+F+ASC+R2   3.5447  GTR{9.242,100,19.7093,15.3638,56.7405}+F{0.301185,0.222713,0.08166,0.394442}+ASC+R2{0.934645,0.722593,0.0653554,4.96719}
  13  TVMe+ASC+G4    2.9030  TVMe{1.35426,11.7048,6.40945,1.13117}+FQ+ASC+G4{2.51495}
  14  TIM+F+ASC+R3   3.6870  TIM{7.835,1.991,3.72079}+F{0.243064,0.267367,0.0923151,0.397254}+ASC+R3{6.43326e-05,0.00100017,0.935603,0.773382,0.0643326,4.29675}
  15  TIM+F+ASC+R2   2.6750  TIM{5.53093,2.56236,9.04164}+F{0.240248,0.134722,0.261988,0.363043}+ASC+R2{0.925479,0.814587,0.0745211,3.30265}
  16  TVMe+ASC+R2    1.6299  TVMe{0.801984,3.12494,2.425,0.169878}+FQ+ASC+R2{0.908247,0.620141,0.0917535,4.76014}
  17  TIM+F+ASC+R3   0.8211  TIM{4.28316,2.18814,6.49579}+F{0.27897,0.26692,0.0981316,0.355978}+ASC+R3{0.840346,0.225589,0.14337,3.86255,0.0162841,15.7611}
  18  GTR+F+ASC+R5   1.8638  GTR{11.3826,20.6521,4.19277,4.00799,51.6384}+F{0.281957,0.12708,0.131411,0.459552}+ASC+R5{0.265203,0.0187569,0.426377,0.018872,0.136845,0.878548,0.137935,3.34853,0.0336402,12.0354}
  19  TIM3+F+ASC+R4  1.4170  TIM3{0.600727,3.1972,5.69934}+F{0.331866,0.203424,0.139212,0.325498}+ASC+R4{0.735176,0.0430264,0.173488,1.94073,0.078213,5.20347,0.0131231,17.122}
  20  HKY+F+ASC+R3   1.0221  HKY{2.6091}+F{0.305267,0.161343,0.190734,0.342656}+ASC+R3{0.737139,0.0886788,0.247334,2.774,0.0155266,16.0065}
  21  HKY+F+ASC+R3   4.0053  HKY{2.05125}+F{0.308564,0.181574,0.0797874,0.430075}+ASC+R3{0.750343,0.508361,0.190362,1.56435,0.0592955,5.40956}
  22  TIM3+F+ASC+R6  1.8528  TIM3{0.0001,1.29082,0.0415105}+F{0.0228391,0.931483,0.0228391,0.0228391}+ASC+R6{9.98997e-07,0.0334779,9.98997e-07,0.140383,9.98997e-07,0.164656,9.98997e-07,0.879264,0.000998997,0.986897,0.998997,1.00002}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46384.4287 (s.e. 1010.5815)
Unconstrained log-likelihood (without tree): -23969.3142
Number of free parameters (#branches + #model parameters): 444
Akaike information criterion (AIC) score: 93656.8573
Corrected Akaike information criterion (AICc) score: 93730.5262
Bayesian information criterion (BIC) score: 96617.0780

Total tree length (sum of branch lengths): 2.0924
Sum of internal branch lengths: 0.6323 (30.2197% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                                       +--BMEN11RU2_Borearctia_menetriesi
|                                    +--|
|                                    |  +--PMAT11RUS_Pericallia_matronula
|                                 +**|
|                                 |  |  +--AFLA14AUS_Arctia_flavia
|                                 |  +--|
|                                 |     +--AFLA11RUS_Arctia_flavia
|                              +--|
|                              |  +---CNLEP113673_Platarctia_parthenos
|                           +--|
|                           |  |  +--CNLEP113677_Acerbia_alpina
|                           |  +--|
|                           |     +--MM23468_Acerbia_alpina
|                        +--|
|                        |  |        +--KN00871_Preparctia_romanovi
|                        |  |     +--|
|                        |  |     |  +--KN00870_Preparctia_mirifica
|                        |  |  +--|
|                        |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                        |  |  |  +--|
|                        |  |  |     +--KN00864_Sinoarctia_sieversi
|                        |  +--|
|                        |     |  +--KN00867_Platarctia_souliei
|                        |     +--|
|                        |        +--KN00863_Gonerda_perornata
|                     +--|
|                     |  |     +--KN00860_Acerbia_seitzi
|                     |  |  +--|
|                     |  |  |  +--KN00874_Arctia_rueckbeili
|                     |  +--|
|                     |     +--KN00869_Orontobia_secreta
|                  +--|
|                  |  |     +--MM23469_Pararctia_lapponica
|                  |  |  +--|
|                  |  |  |  +--CNLEP113675_Pararctia_lapponica
|                  |  +--|
|                  |     |  +--CNLEP113676_Pararctia_subnebulosa
|                  |     +--|
|                  |        +--KN00865_Pararctia_tundrana
|               +--|
|               |  +---MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |              +--CNLEP113664_Arctia_opulenta
|         |  |           +--|
|         |  |           |  +--CNLEP81969_Arctia_brachyptera
|         |  |        +--|
|         |  |        |  +--W15_Arctia_caja
|         |  |     +--|
|         |  |     |  +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |                 +----MM08356_Rhyparia_purpurata
|      |  |              +--|
|      |  |              |  +-----NSGJZ014_Rhyparioides_amurensis
|      |  |           +--|
|      |  |           |  +----MM12598_Diacrisia_sannio
|      |  |        +--|
|      |  |        |  |                                +--RZ136_Callimorpha_dominula
|      |  |        |  |                             +--|
|      |  |        |  |                             |  +--CDOM14GE1_Callimorpha_dominula
|      |  |        |  |                          +--|
|      |  |        |  |                          |  +--CDOM14FIN_Callimorpha_dominula
|      |  |        |  |                       +--|
|      |  |        |  |                       |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |        |  |                       |  +---|
|      |  |        |  |                       |      +--KN00905_Euplagia_splendidior
|      |  |        |  |                    +--|
|      |  |        |  |                    |  +--JMZI001_Haploa_reversa
|      |  |        |  |                 +--|
|      |  |        |  |                 |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |        |  |              +--|
|      |  |        |  |              |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |        |  |           +--|
|      |  |        |  |           |  |       +-------------------------------SIR14GEO_Setina_irrorella
|      |  |        |  |           |  +-------|
|      |  |        |  |           |          +------------------------------AMSP13GE1_Amata_sp.
|      |  |        |  |       +---|
|      |  |        |  |       |   |  +-----------------MM05671_Coscinia_cribraria
|      |  |        |  |       |   +--|
|      |  |        |  |       |      +--------------DNA1252_Tyria_jacobaeae
|      |  |        |  |  +----|
|      |  |        |  |  |    |                       +--------RZ387_Nyctemera_baulus
|      |  |        |  |  |    |                  +----|
|      |  |        |  |  |    |                  |    +--------NSGJZ008_Nyctemera_adversata
|      |  |        |  |  |    +------------------|
|      |  |        |  |  |                       +----------NSGJZ021_Secusio_doriae
|      |  |        |  +--|
|      |  |        |     |         +---------------RZ30_Creatonotos_transiens
|      |  |        |     |      +--|
|      |  |        |     |      |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |        |     |      |  |     +--|
|      |  |        |     |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |        |     |      |  |  +--|
|      |  |        |     |      |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |        |     |      |  +--|
|      |  |        |     |      |     +-------NSGJZ009_Chionarctia_nivea
|      |  |        |     |   +--|
|      |  |        |     |   |  |            +---JZ000_Virbia_fragilis
|      |  |        |     |   |  |         +--|
|      |  |        |     |   |  |         |  +--KC11_Virbia_opella
|      |  |        |     |   |  +---------|
|      |  |        |     |   |            +---------KC33_Virbia_immaculata
|      |  |        |     +---|
|      |  |        |         |                 +------OSCHLEINI14_Olepa_schleini
|      |  |        |         |              +--|
|      |  |        |         |              |  +-------KN00902_Nannoarctia_tripartita
|      |  |        |         |           +--|
|      |  |        |         |           |  +-------KN00900_Sinowatsonia_hoenei
|      |  |        |         |        +**|
|      |  |        |         |        |  |                    +--MM07688_Diaphora_mendica
|      |  |        |         |        |  |                 +--|
|      |  |        |         |        |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |        |         |        |  |              +--|
|      |  |        |         |        |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |        |         |        |  |           +--|
|      |  |        |         |        |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |        |         |        |  |        +--|
|      |  |        |         |        |  |        |  |   +----MM07409_Spilarctia_luteum
|      |  |        |         |        |  |        |  +---|
|      |  |        |         |        |  |        |      +--KN00899_Murzinarctia_x_album
|      |  |        |         |        |  |     +--|
|      |  |        |         |        |  |     |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |        |         |        |  |     |  +--|
|      |  |        |         |        |  |     |     |     +----SCDNA81_Spilosoma_virginica
|      |  |        |         |        |  |     |     |  +--|
|      |  |        |         |        |  |     |     |  |  +----W13_Estigmene_acrea
|      |  |        |         |        |  |     |     +--|
|      |  |        |         |        |  |     |        +---------W72_Hyphantria_cunea
|      |  |        |         |        |  |  +--|
|      |  |        |         |        |  |  |  +-----KN00901_Eospilarctia_pauper
|      |  |        |         |        |  +--|
|      |  |        |         |        |     +------ALAT15KK_Artimelia_latrellei
|      |  |        |         |     +--|
|      |  |        |         |     |  |       +---T1_Estigmene_tenuistrigata
|      |  |        |         |     |  +-------|
|      |  |        |         |     |          +------------M5_Spilosomina_sp
|      |  |        |         |  +--|
|      |  |        |         |  |  +----------CR055_Hypercompe_laeta
|      |  |        |         +--|
|      |  |        |            +---------SCDNA169_Arachnis_picta
|      |  |     +--|
|      |  |     |  |                    +--HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                 +--|
|      |  |     |  |                 |  +--KN00878_Holoarctia_cervini
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +----KN00877_Tancrea_pardalina
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +-----KN00888_Centrarctia_mongolica
|      |  |     |  |        +--|
|      |  |     |  |        |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |        |  +--|
|      |  |     |  |        |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |     +--|
|      |  |     |  |     |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |     |  +---|
|      |  |     |  |     |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |     |      |  +--|
|      |  |     |  |     |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |     |      |  |  +--|
|      |  |     |  |     |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |     |      +--|
|      |  |     |  |     |         +--KN00904_Chelis_simplonica
|      |  |     |  |  +--|
|      |  |     |  |  |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  +--|
|      |  |     |     |     +**KN00885_Sibirarctia_kindermanni
|      |  |     |     +-----|
|      |  |     |           +--KN00887_Sibirarctia_buraetica
|      |  |  +--|
|      |  |  |  |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |              +--|
|      |  |  |  |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +----CNLEP113678_Grammia_incorrupta
|      |  |  |  |        +--|
|      |  |  |  |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |     +--|
|      |  |  |  |     |  |  +------CNLEP113672_Grammia_arge
|      |  |  |  |     |  +--|
|      |  |  |  |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |     |     +--|
|      |  |  |  |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |  +-----|
|      |  |  |        |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |        +--|
|      |  |  |           +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0032091821,(((((((((((((BMEN11RU2_Borearctia_menetriesi:0.0096910215,PMAT11RUS_Pericallia_matronula:0.0087995128):0.0008630923,(AFLA14AUS_Arctia_flavia:0.0008846364,AFLA11RUS_Arctia_flavia:0.0005805293):0.0074610391):0.0000028758,CNLEP113673_Platarctia_parthenos:0.0119910614):0.0006351128,(CNLEP113677_Acerbia_alpina:0.0030086220,MM23468_Acerbia_alpina:0.0017719859):0.0065596320):0.0002973906,(((KN00871_Preparctia_romanovi:0.0033617553,KN00870_Preparctia_mirifica:0.0044714216):0.0008330371,(KN00872_Preparctia_buddenbrocki:0.0026984648,KN00864_Sinoarctia_sieversi:0.0049734568):0.0026588096):0.0010776213,(KN00867_Platarctia_souliei:0.0062873360,KN00863_Gonerda_perornata:0.0084705536):0.0008384670):0.0038833563):0.0003294566,((KN00860_Acerbia_seitzi:0.0096479656,KN00874_Arctia_rueckbeili:0.0078708535):0.0012059766,KN00869_Orontobia_secreta:0.0067376569):0.0005740116):0.0009550478,((MM23469_Pararctia_lapponica:0.0017504026,CNLEP113675_Pararctia_lapponica:0.0027261499):0.0019850027,(CNLEP113676_Pararctia_subnebulosa:0.0048852726,KN00865_Pararctia_tundrana:0.0033160557):0.0009967674):0.0054970161):0.0012130671,MM23400_Oroncus_nr.alaica:0.0135615088):0.0015266025,CNLEP78241_Platyprepia_virginalis:0.0130166323):0.0018408532,(((((CNLEP113664_Arctia_opulenta:0.0002690755,CNLEP81969_Arctia_brachyptera:0.0004865757):0.0014933673,W15_Arctia_caja:0.0022618860):0.0007105305,KN00873_Arctia_martinhoneyi:0.0065456750):0.0008691265,ACAJ13RUS_Arctia_caja:0.0035524372):0.0041379136,(AINT13TAJ_Arctia_intercalaris:0.0060737934,KN00875_Arctia_thibetica:0.0084703233):0.0045827316):0.0090526717):0.0010532862,((((((MM08356_Rhyparia_purpurata:0.0156274069,NSGJZ014_Rhyparioides_amurensis:0.0182396559):0.0003657122,MM12598_Diacrisia_sannio:0.0146865470):0.0111180044,((((((((((RZ136_Callimorpha_dominula:0.0006455732,CDOM14GE1_Callimorpha_dominula:0.0005090340):0.0017880044,CDOM14FIN_Callimorpha_dominula:0.0027080399):0.0104088879,(NSGJZ003_Euplagia_quadripunctata:0.0022650976,KN00905_Euplagia_splendidior:0.0012475431):0.0119372177):0.0032956833,JMZI001_Haploa_reversa:0.0103267440):0.0013922508,CPUD13SPA_Cymbalophora_pudica:0.0206358364):0.0051624192,NSGJZ017_Aglaomorpha_histrio:0.0302057196):0.0061115569,(SIR14GEO_Setina_irrorella:0.0921339855,AMSP13GE1_Amata_sp.:0.0882132288):0.0245507853):0.0021333065,(MM05671_Coscinia_cribraria:0.0533836177,DNA1252_Tyria_jacobaeae:0.0429827527):0.0085976086):0.0119061039,((RZ387_Nyctemera_baulus:0.0264092759,NSGJZ008_Nyctemera_adversata:0.0272206356):0.0164066478,NSGJZ021_Secusio_doriae:0.0311478486):0.0549226950):0.0153701080,(((RZ30_Creatonotos_transiens:0.0461680849,(((KN00881_Amurrhyparia_leopardinula:0.0134413148,NSGJZ011_Phragmatobia_amuriensis:0.0098427735):0.0040609309,CNLEP113666_Pyrrharctia_isabella:0.0215681721):0.0092053939,NSGJZ009_Chionarctia_nivea:0.0231347159):0.0045534189):0.0070402273,((JZ000_Virbia_fragilis:0.0127309824,KC11_Virbia_opella:0.0108236024):0.0109142524,KC33_Virbia_immaculata:0.0294858661):0.0282225457):0.0034899824,((((((OSCHLEINI14_Olepa_schleini:0.0217891744,KN00902_Nannoarctia_tripartita:0.0248137029):0.0051850193,KN00900_Sinowatsonia_hoenei:0.0244675456):0.0018394534,(((((((MM07688_Diaphora_mendica:0.0097728423,OZOR13SPA_Ocnogyna_zoraida:0.0096725233):0.0055074405,MM01038_Spilosoma_lubricipedum:0.0161350705):0.0038767955,TTAM15MOR_Spilosomina_sp:0.0144624465):0.0017111724,(MM07409_Spilarctia_luteum:0.0149809678,KN00899_Murzinarctia_x_album:0.0057039529):0.0132034756):0.0009575364,(CRUF15SPA_Canararctia_rufescens:0.0211601710,((SCDNA81_Spilosoma_virginica:0.0146294442,W13_Estigmene_acrea:0.0155821790):0.0022175253,W72_Hyphantria_cunea:0.0289009729):0.0089986930):0.0004853184):0.0007230044,KN00901_Eospilarctia_pauper:0.0187669726):0.0004678363,ALAT15KK_Artimelia_latrellei:0.0198633163):0.0014046742):0.0001482607,(T1_Estigmene_tenuistrigata:0.0133064606,M5_Spilosomina_sp:0.0388239468):0.0228086568):0.0047133702,CR055_Hypercompe_laeta:0.0324156319):0.0057472924,SCDNA169_Arachnis_picta:0.0308262206):0.0006271965):0.0117648642):0.0022014225):0.0009035034,(((((((HPUE12SUE_Holoarctia_puengeleri:0.0003069822,KN00878_Holoarctia_cervini:0.0035615419):0.0072317887,(CNLEP113661_Neoarctia_beani:0.0033540199,CNLEP113660_Neoarctia_brucei:0.0020473402):0.0092149347):0.0008427695,(KN00877_Tancrea_pardalina:0.0146389026,KN00888_Centrarctia_mongolica:0.0170131259):0.0091451917):0.0004207589,(KN00898_Palearctia_hauensteini:0.0060967788,KN00889_Palearctia_glaphyra:0.0080246152):0.0041314615):0.0046746497,(CARR13SPA_Chelis_arragonensis:0.0049044487,((CCAE11GRE_Chelis_caecilia:0.0044310978,(CDAH10RU1_Chelis_dahurica:0.0014717316,CMAC10RUS_Chelis_maculosa:0.0025377966):0.0052794058):0.0012243745,KN00904_Chelis_simplonica:0.0077723358):0.0013125552):0.0114303026):0.0013578403,KN00882_Hyperborea_czekanowskii:0.0211194727):0.0020908823,(KN00885_Sibirarctia_kindermanni:0.0000023839,KN00887_Sibirarctia_buraetica:0.0012407801):0.0190786148):0.0085040023):0.0012185393,((((((CNLEP113665_Grammia_virguncula:0.0010963581,SCDNA83_Apantesis_vittata:0.0021773870):0.0041962908,CNLEP113671_Grammia_parthenice:0.0063657351):0.0020025144,(MM10596_Grammia_quenseli:0.0083811305,CNLEP113678_Grammia_incorrupta:0.0166908700):0.0035201679):0.0031432006,CNLEP113670_Grammia_williamsii:0.0055634946):0.0063805135,(CNLEP113672_Grammia_arge:0.0214897759,(CNLEP113679_Notarctia_proxima:0.0184988241,CNLEP113667_Apantesis_nais:0.0204495458):0.0058132448):0.0004526565):0.0026391999,(CNLEP113669_Holarctia_obliterata:0.0000021282,KN00884_Grammia_obliterata:0.0062994671):0.0106451457):0.0189417039):0.0012128930,KN00880_Micrarctia_trigona:0.0202086036):0.0021319027):0.0012378672,(((MM08779_Hyphoraia_aulica:0.0032996498,HTES14ITA_Hyphoraia_testudinaria:0.0049065002):0.0065740485,HDEJ14SP2_Hyphoraia_dejeani:0.0126046743):0.0093686327,((AVIKRUSK_Arctia_villica:0.0049650861,AVIL12SPA_Arctia_villica:0.0035696343):0.0103188707,(AUNG10MOR_Atlantarctia_ungemachi:0.0042532306,KN00862_Arctia_tigrina:0.0056371500):0.0128530164):0.0006405184):0.0020765430):0.0012997752,(AFES10RUS_Arctia_festiva:0.0036125989,AFESIRAN_Arctia_festiva:0.0055951840):0.0154816043):0.0126342929,GEO13_2.2_Parasemia_plantaginis:0.0026334363);

TIME STAMP
----------

Date and time: Tue Jan 30 02:04:11 2024
Total CPU time used: 1051.98 seconds (0h:17m:31s)
Total wall-clock time used: 134.734 seconds (0h:2m:14s)

