IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Calisto.parts
Input file name: data/BayesOpt/Calisto.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 412414

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 90 taxa with 19 partitions and 5297 total sites (0.00461477% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	90	2312	716	62	2243	2243
   2  part2   DNA	90	732	177	98	634	634
   3  part3   DNA	90	197	111	94	103	103
   4  part4   DNA	90	134	79	68	66	66
   5  part5   DNA	90	62	62	62	0	0
   6  part6   DNA	90	77	77	77	0	0
   7  part7   DNA	90	267	76	73	194	194
   8  part8   DNA	90	105	105	105	0	0
   9  part9   DNA	90	80	80	80	0	0
  10  part10  DNA	90	81	80	81	0	0
  11  part11  DNA	90	76	76	75	0	0
  12  part12  DNA	90	88	87	83	0	0
  13  part13  DNA	90	134	132	78	0	0
  14  part14  DNA	90	232	220	98	0	0
  15  part15  DNA	90	247	245	121	0	0
  16  part16  DNA	90	268	254	132	0	0
  17  part17  DNA	90	166	156	71	0	0
  18  part18  DNA	90	38	38	11	0	0
  19  part19  DNA	68	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I:part1,TVMe+I:part2,K3Pu+F+I+G4:part3,TVM+F+I+G4:part4,SYM+ASC+R2:part5,TVM+F+ASC+R2:part6,TPM2u+F+I+G4:part7,TIM2+F+ASC+G4:part8,TPM3u+F+ASC+R2:part9,TPM3+F+ASC+R2:part10,TIM+F+ASC+R2:part11,TPM3+F+ASC+R2:part12,TN+F+ASC+R2:part13,TPM2u+F+ASC+R2:part14,SYM+ASC+R2:part15,K3Pu+F+ASC+R2:part16,TIM3+F+ASC+R3:part17,JC+ASC:part18,GTR+F+ASC+R10:part19

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+I           -4895.7540   9805.5080 + 0.0000   9805.5566 + 0.0000   9845.7291 + 0.0000
   2  TVMe+I           -3183.7299   6379.4599 + 0.0000   6379.5758 + 0.0000   6407.0346 + 0.0000
   3  K3Pu+F+I+G4      -2217.9202   4451.8404 + 0.0000   4452.6063 + 0.0000   4478.1060 + 0.0000
   4  TVM+F+I+G4       -1582.9642   3185.9284 + 0.0000   3187.7171 + 0.0000   3214.9068 + 0.0000
   5  SYM+ASC+R2       -1246.9118   2509.8235 + 0.0000   2512.5405 + 0.0000   2526.8406 + 0.0000
   6  TVM+F+ASC+R2     -1466.9000   2953.8000 + 0.0000   2957.1333 + 0.0000   2977.2380 + 0.0000
   7  TPM2u+F+I+G4     -1524.4728   3064.9456 + 0.0000   3065.5037 + 0.0000   3093.6435 + 0.0000
   8  TIM2+F+ASC+G4    -2411.4422   4838.8845 + 0.0000   4840.3845 + 0.0000   4860.1161 + 0.0000
   9  TPM3u+F+ASC+R2   -1324.2043   2664.4086 + 0.0000   2666.4367 + 0.0000   2683.4648 + 0.0000
  10  TPM3+F+ASC+R2    -1506.7780   3029.5560 + 0.0000   3031.5560 + 0.0000   3048.7116 + 0.0000
  11  TIM+F+ASC+R2     -1402.5944   2823.1887 + 0.0000   2825.9160 + 0.0000   2844.1653 + 0.0000
  12  TPM3+F+ASC+R2    -1552.4634   3120.9268 + 0.0000   3122.7496 + 0.0000   3140.7455 + 0.0000
  13  TN+F+ASC+R2      -1911.2988   3838.5975 + 0.0000   3839.7495 + 0.0000   3861.7803 + 0.0000
  14  TPM2u+F+ASC+R2   -3057.1823   6130.3646 + 0.0000   6131.0103 + 0.0000   6157.9385 + 0.0000
  15  SYM+ASC+R2       -3711.5150   7439.0301 + 0.0000   7439.6351 + 0.0000   7467.1052 + 0.0000
  16  K3Pu+F+ASC+R2    -3950.9511   7917.9021 + 0.0000   7918.4581 + 0.0000   7946.6300 + 0.0000
  17  TIM3+F+ASC+R3    -2511.6893   5045.3786 + 0.0000   5047.0929 + 0.0000   5079.6105 + 0.0000
  18  JC+ASC            -524.8987   1051.7975 + 0.0000   1051.9086 + 0.0000   1053.4351 + 0.0000
  19  GTR+F+ASC+R10      -14.5117     83.0234 + 0.0000   1595.0234 + 0.0000     29.0234 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F+I         0.1674  TN{14.096,28.9908}+F{0.285293,0.185308,0.267413,0.261986}+I{0.967029}
   2  TVMe+I         0.6032  TVMe{2.91566,100,16.8908,0.839391}+FQ+I{0.866111}
   3  K3Pu+F+I+G4    2.2520  K3Pu{21.5987,4.68758}+F{0.246485,0.235782,0.123459,0.394274}+I{0.510544}+G4{2.8594}
   4  TVM+F+I+G4     2.3169  TVM{0.505037,16.9788,3.5974,0.692578}+F{0.248847,0.234571,0.148045,0.368537}+I{0.487632}+G4{4.44942}
   5  SYM+ASC+R2     3.7739  SYM{1.09772,23.7915,13.4318,1.86614,50.1868}+FQ+ASC+R2{0.752303,0.599164,0.247697,2.21741}
   6  TVM+F+ASC+R2   3.5583  TVM{2.74802,20.651,9.76953,2.00937}+F{0.216117,0.203562,0.10113,0.479191}+ASC+R2{0.885714,0.756444,0.114286,2.88755}
   7  TPM2u+F+I+G4   0.7281  TPM2u{2.99074,16.6641}+F{0.246191,0.22434,0.209323,0.320146}+I{0.711483}+G4{3.74933}
   8  TIM2+F+ASC+G4  5.3589  TIM2{7.80987,94.6017,44.0962}+F{0.228445,0.194786,0.0899448,0.486824}+ASC+G4{1.51855}
   9  TPM3u+F+ASC+R2 3.0911  TPM3u{0.44508,3.35391}+F{0.269128,0.216987,0.178123,0.335763}+ASC+R2{0.835853,0.557032,0.164147,3.25564}
  10  TPM3+F+ASC+R2  3.2760  TPM3{0.37851,2.20284}+F{0.28565,0.260027,0.149182,0.305141}+ASC+R2{0.96251,0.827468,0.0374899,5.42957}
  11  TIM+F+ASC+R2   3.4696  TIM{9.71579,1.87386,4.11586}+F{0.254039,0.269185,0.126031,0.350745}+ASC+R2{0.77816,0.526637,0.22184,2.66045}
  12  TPM3+F+ASC+R2  3.0637  TPM3{0.536375,2.66007}+F{0.327421,0.278853,0.11387,0.279856}+ASC+R2{0.742191,0.545411,0.257809,2.30869}
  13  TN+F+ASC+R2    1.6098  TN{3.96321,2.54701}+F{0.376988,0.193622,0.125152,0.304238}+ASC+R2{0.74159,0.321772,0.25841,2.94639}
  14  TPM2u+F+ASC+R2 1.3846  TPM2u{0.451534,2.32684}+F{0.403935,0.205423,0.119299,0.271343}+ASC+R2{0.813703,0.402741,0.186297,3.6087}
  15  SYM+ASC+R2     0.7141  SYM{1.08327,2.22394,2.38793,0.446144,4.59309}+FQ+ASC+R2{0.833007,0.174121,0.166993,5.11972}
  16  K3Pu+F+ASC+R2  1.1490  K3Pu{3.283,1.87377}+F{0.316208,0.296501,0.121187,0.266103}+ASC+R2{0.751525,0.223448,0.248475,3.34872}
  17  TIM3+F+ASC+R3  1.7620  TIM3{3.05154,1.73658,7.66685}+F{0.404737,0.1195,0.164767,0.310996}+ASC+R3{0.7381,0.244202,0.234446,2.33249,0.0274543,9.94056}
  18  JC+ASC         1.7191  JC+ASC
  19  GTR+F+ASC+R10  24.1131  GTR{0.0001,49.0791,4.6363,89.3911,0.0001}+F{0.955873,0.0147089,0.0147089,0.0147089}+ASC+R10{2.46423e-05,0.00099977,2.46423e-05,0.00099977,2.46423e-05,0.00099977,2.46423e-05,0.00099977,2.46423e-05,0.00099977,2.46423e-05,0.00099977,2.46423e-05,0.00099977,0.0246423,0.970559,0.819699,1.00078,0.155487,1.00166}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -39926.8110 (s.e. 729.8427)
Unconstrained log-likelihood (without tree): -26793.5781
Number of free parameters (#branches + #model parameters): 345
Akaike information criterion (AIC) score: 80543.6219
Corrected Akaike information criterion (AICc) score: 80591.8425
Bayesian information criterion (BIC) score: 82811.9610

Total tree length (sum of branch lengths): 1.7567
Sum of internal branch lengths: 0.7323 (41.6898% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EW1_1_Pararge_aegeria' is drawn at root

+----------------------------------EW1_1_Pararge_aegeria
|
|           +---------------------------------------------------CP01_33_Euptychia_spn2
|        +--|
|        |  +--------------------CP03_70_Pronophila_thelebe
|     +--|
|     |  |                                                +--CP19_01_Calisto_arcas
|     |  |                                 +--------------|
|     |  |                                 |              |  +--CP20_04_Calisto_arcas
|     |  |                                 |              +**|
|     |  |                                 |                 +--NW149_16_Calisto_arcas
|     |  |                              +--|
|     |  |                              |  |        +-----------RN02_16_Calisto_clydoniata
|     |  |                              |  +--------|
|     |  |                              |           |             +--DR017_Calisto_galii
|     |  |                              |           |          +--|
|     |  |                              |           |          |  +--RN02_17_Calisto_galii
|     |  |                              |           |       +--|
|     |  |                              |           |       |  +----RN06_01_Calisto_clenchi
|     |  |                              |           +-------|
|     |  |                              |                   +--RN04_01_Calisto_chrysaoros
|     |  |                           +--|
|     |  |                           |  |                +--PM07_06_Calisto_bradleyi
|     |  |                           |  |             +--|
|     |  |                           |  |             |  |      +--PM07_24_Calisto_bradleyi
|     |  |                           |  |             |  |   +--|
|     |  |                           |  |             |  |   |  +--PM07_26_Calisto_bradleyi
|     |  |                           |  |             |  +---|
|     |  |                           |  |             |      +**PM07_25_Calisto_bradleyi
|     |  |                           |  |          +--|
|     |  |                           |  |          |  |        +--PM07_07_Calisto_herophile
|     |  |                           |  |          |  |     +--|
|     |  |                           |  |          |  |     |  |  +--PM07_22_Calisto_herophile
|     |  |                           |  |          |  |     |  +--|
|     |  |                           |  |          |  |     |     +--PM20_06_Calisto_herophile
|     |  |                           |  |          |  |  +--|
|     |  |                           |  |          |  |  |  |  +--PM07_12_Calisto_herophile
|     |  |                           |  |          |  |  |  +--|
|     |  |                           |  |          |  |  |     +--PM15_06_Calisto_herophile
|     |  |                           |  |          |  +--|
|     |  |                           |  |          |     |    +--RN02_25_Calisto_herophile
|     |  |                           |  |          |     +----|
|     |  |                           |  |          |          +--RN02_26_Calisto_herophile
|     |  |                           |  |       +--|
|     |  |                           |  |       |  |           +--PM07_03_Calisto_brochei
|     |  |                           |  |       |  |        +--|
|     |  |                           |  |       |  |        |  +--PM20_04_Calisto_brochei
|     |  |                           |  |       |  |     +--|
|     |  |                           |  |       |  |     |  +--PM20_05_Calisto_brochei
|     |  |                           |  |       |  |  +--|
|     |  |                           |  |       |  |  |  |     +**PM07_08_Calisto_muripetens
|     |  |                           |  |       |  |  |  |  +--|
|     |  |                           |  |       |  |  |  |  |  |  +**RN01_04_Calisto_muripetens
|     |  |                           |  |       |  |  |  |  |  +--|
|     |  |                           |  |       |  |  |  |  |     +--RN01_05_Calisto_muripetens
|     |  |                           |  |       |  |  |  +--|
|     |  |                           |  |       |  |  |     |     +**PM07_04_Calisto_occulta
|     |  |                           |  |       |  |  |     |  +--|
|     |  |                           |  |       |  |  |     |  |  +--PM07_10_Calisto_occulta
|     |  |                           |  |       |  |  |     +--|
|     |  |                           |  |       |  |  |        |     +**PM07_18_Calisto_occulta
|     |  |                           |  |       |  |  |        |  +--|
|     |  |                           |  |       |  |  |        |  |  +--PM07_19_Calisto_occulta
|     |  |                           |  |       |  |  |        +--|
|     |  |                           |  |       |  |  |           +**PM07_23_Calisto_occulta
|     |  |                           |  |       |  +--|
|     |  |                           |  |       |     |            +--PM07_15_Calisto_bruneri
|     |  |                           |  |       |     |         +--|
|     |  |                           |  |       |     |         |  +--PM07_21_Calisto_bruneri
|     |  |                           |  |       |     |  +------|
|     |  |                           |  |       |     |  |      |  +**PM07_16_Calisto_bruneri
|     |  |                           |  |       |     |  |      +--|
|     |  |                           |  |       |     |  |         +--PM07_17_Calisto_bruneri
|     |  |                           |  |       |     +--|
|     |  |                           |  |       |        |        +**RN02_22_Calisto_sibylla
|     |  |                           |  |       |        +--------|
|     |  |                           |  |       |                 +--RN02_23_Calisto_sibylla
|     |  |                           |  |  +----|
|     |  |                           |  |  |    |           +--PM07_01_Calisto_israeli
|     |  |                           |  |  |    |  +--------|
|     |  |                           |  |  |    |  |        +--PM07_02_Calisto_israeli
|     |  |                           |  |  |    +--|
|     |  |                           |  |  |       |           +--PM07_05_Calisto_smintheus
|     |  |                           |  |  |       |        +--|
|     |  |                           |  |  |       |        |  |  +--PM07_13_Calisto_smintheus
|     |  |                           |  |  |       |        |  +--|
|     |  |                           |  |  |       |        |     +--PM07_14_Calisto_smintheus
|     |  |                           |  |  |       +--------|
|     |  |                           |  |  |                +--PM07_09_Calisto_smintheus
|     |  |                           |  +--|
|     |  |                           |     |              +---CP19_06_Calisto_eleleus
|     |  |                           |     +--------------|
|     |  |                           |                    +--RN03_01_Calisto_eleleus
|     |  |                        +--|
|     |  |                        |  |                 +---------RN03_02_Calisto_batesi
|     |  |                        |  |              +--|
|     |  |                        |  |              |  +----------RN02_18_Calisto_loxias
|     |  |                        |  |      +-------|
|     |  |                        |  |      |       |         +--CP20_11_Calisto_hysius
|     |  |                        |  |      |       +---------|
|     |  |                        |  |      |                 +--RN04_02_Calisto_hysius
|     |  |                        |  |  +---|
|     |  |                        |  |  |   |                   +--CP19_08_Calisto_grannus
|     |  |                        |  |  |   |                +--|
|     |  |                        |  |  |   |                |  +--NW149_15_Calisto_grannus
|     |  |                        |  |  |   |      +---------|
|     |  |                        |  |  |   |      |         |  +--CP19_11_Calisto_sommeri
|     |  |                        |  |  |   |      |         +--|
|     |  |                        |  |  |   |      |            |  +--RN06_02_Calisto_grannus
|     |  |                        |  |  |   |      |            +--|
|     |  |                        |  |  |   |      |               +--RN06_03_Calisto_grannus
|     |  |                        |  |  |   +------|
|     |  |                        |  |  |          |                   +--DR005_Calisto_obscura
|     |  |                        |  |  |          |                +--|
|     |  |                        |  |  |          |                |  +--NW149_12_Calisto_obscura
|     |  |                        |  |  |          |             +--|
|     |  |                        |  |  |          |             |  +--NW150_1_Calisto_obscura
|     |  |                        |  |  |          |          +--|
|     |  |                        |  |  |          |          |  +--NW150_2_Calisto_obscura
|     |  |                        |  |  |          |       +--|
|     |  |                        |  |  |          |       |  +--DR080_Calisto_obscura
|     |  |                        |  |  |          +-------|
|     |  |                        |  |  |                  +--RN06_04_Calisto_obscura
|     |  |                        |  +--|
|     |  |                        |     |                +--DR016_Calisto_confusa
|     |  |                        |     |            +---|
|     |  |                        |     |            |   +--DR032_Calisto_confusa
|     |  |                        |     +------------|
|     |  |                        |                  +------DR019_Calisto_debarriera
|     |  |                     +--|
|     |  |                     |  |                     +--CP19_05_Calisto_crypta
|     |  |                     |  |                 +---|
|     |  |                     |  |                 |   |  +--CP20_01_Calisto_crypta
|     |  |                     |  |                 |   +--|
|     |  |                     |  |                 |      |  +**CP20_02_Calisto_crypta
|     |  |                     |  |                 |      +--|
|     |  |                     |  |                 |         |  +**CP20_03_Calisto_crypta
|     |  |                     |  |                 |         +--|
|     |  |                     |  |                 |            +--NW149_17_Calisto_crypta
|     |  |                     |  |             +---|
|     |  |                     |  |             |   |    +--DR075_Calisto_lyceius
|     |  |                     |  |             |   +----|
|     |  |                     |  |             |        +--DR081_Calisto_lyceius
|     |  |                     |  |          +--|
|     |  |                     |  |          |  |    +---DR059_Calisto_schwartzi
|     |  |                     |  |          |  +----|
|     |  |                     |  |          |       +--DR063_Calisto_schwartzi
|     |  |                     |  |  +-------|
|     |  |                     |  |  |       |       +--CP20_07_Calisto_tasajera
|     |  |                     |  |  |       +-------|
|     |  |                     |  |  |               +--CP20_08_Calisto_tasajera
|     |  |                     |  +--|
|     |  |                     |     |                  +-----DR003_Calisto_pulchella
|     |  |                     |     |      +-----------|
|     |  |                     |     |      |           +--DR015_Calisto_pulchella
|     |  |                     |     |   +--|
|     |  |                     |     |   |  +--------CAL_Sat102_Calisto_raburni
|     |  |                     |     +---|
|     |  |                     |         +---------RN02_12_Calisto_zangis
|     |  |                 +---|
|     |  |                 |   +---------------RN02_14_Calisto_archebates
|     |  +-----------------|
|     |                    |                      +--CP19_10_Calisto_nubila
|     |                    +----------------------|
|     |                                           +--PR_1_3_Calisto_nubila
|  +--|
|  |  |     +----------------------------------NW108_3_Taygetis_virgilia
|  |  +-----|
|  |        +--------------------------------CP04_62_Eretris_
+--|
|  |     +----------------------------CP03_63_Manerebia_cyclopina
|  |  +--|
|  |  |  +-----------------------CP07_89_Steremnia_umbracina
|  +--|
|     +-------------------------CP_B01_Brintesia_circe
|
|  +-----------------------EW24_7_Erebia_oeme
+--|
   +--------------------EW4_5_Maniola_jurtina

Tree in newick format:

(EW1_1_Pararge_aegeria:0.0755148965,((((CP01_33_Euptychia_spn2:0.1122007722,CP03_70_Pronophila_thelebe:0.0454492901):0.0037600445,(((((((CP19_01_Calisto_arcas:0.0019274959,(CP20_04_Calisto_arcas:0.0011802184,NW149_16_Calisto_arcas:0.0011244464):0.0001030931):0.0326037786,(RN02_16_Calisto_clydoniata:0.0261835190,(((DR017_Calisto_galii:0.0073626814,RN02_17_Calisto_galii:0.0050321896):0.0014594101,RN06_01_Calisto_clenchi:0.0121713792):0.0014186811,RN04_01_Calisto_chrysaoros:0.0062492363):0.0179889341):0.0196879564):0.0024948559,(((((PM07_06_Calisto_bradleyi:0.0081894970,((PM07_24_Calisto_bradleyi:0.0002529103,PM07_26_Calisto_bradleyi:0.0018466641):0.0009818125,PM07_25_Calisto_bradleyi:0.0000023684):0.0093606954):0.0077920769,(((PM07_07_Calisto_herophile:0.0031634335,(PM07_22_Calisto_herophile:0.0011086503,PM20_06_Calisto_herophile:0.0023450691):0.0005190179):0.0005004089,(PM07_12_Calisto_herophile:0.0022485592,PM15_06_Calisto_herophile:0.0028152509):0.0006980708):0.0025824828,(RN02_25_Calisto_herophile:0.0016160512,RN02_26_Calisto_herophile:0.0021150128):0.0116114522):0.0076050181):0.0027538772,((((PM07_03_Calisto_brochei:0.0007710453,PM20_04_Calisto_brochei:0.0007548191):0.0008260690,PM20_05_Calisto_brochei:0.0019534518):0.0062983155,((PM07_08_Calisto_muripetens:0.0000023107,(RN01_04_Calisto_muripetens:0.0000023695,RN01_05_Calisto_muripetens:0.0003938375):0.0026456907):0.0081640417,((PM07_04_Calisto_occulta:0.0000022897,PM07_10_Calisto_occulta:0.0019703542):0.0017159124,((PM07_18_Calisto_occulta:0.0000021699,PM07_19_Calisto_occulta:0.0005548493):0.0004018640,PM07_23_Calisto_occulta:0.0000022598):0.0023167402):0.0030594529):0.0018152330):0.0051175982,(((PM07_15_Calisto_bruneri:0.0013501135,PM07_21_Calisto_bruneri:0.0010657403):0.0019432166,(PM07_16_Calisto_bruneri:0.0000024876,PM07_17_Calisto_bruneri:0.0003094358):0.0028917278):0.0148543413,(RN02_22_Calisto_sibylla:0.0001869533,RN02_23_Calisto_sibylla:0.0027736851):0.0192112722):0.0022714497):0.0011472957):0.0059857944,((PM07_01_Calisto_israeli:0.0005197364,PM07_02_Calisto_israeli:0.0019776569):0.0201650892,((PM07_05_Calisto_smintheus:0.0008642558,(PM07_13_Calisto_smintheus:0.0002722282,PM07_14_Calisto_smintheus:0.0003564637):0.0003637025):0.0007624848,PM07_09_Calisto_smintheus:0.0010240324):0.0196103006):0.0036472087):0.0113353597,(CP19_06_Calisto_eleleus:0.0097897255,RN03_01_Calisto_eleleus:0.0069417294):0.0330249884):0.0014874915):0.0041785698,((((RN03_02_Calisto_batesi:0.0212566562,RN02_18_Calisto_loxias:0.0248252242):0.0045002729,(CP20_11_Calisto_hysius:0.0018690443,RN04_02_Calisto_hysius:0.0054043819):0.0224338088):0.0186155930,(((CP19_08_Calisto_grannus:0.0041434903,NW149_15_Calisto_grannus:0.0032591228):0.0003501439,(CP19_11_Calisto_sommeri:0.0022782221,(RN06_02_Calisto_grannus:0.0024516976,RN06_03_Calisto_grannus:0.0016360450):0.0030934206):0.0011953955):0.0218020244,(((((DR005_Calisto_obscura:0.0042321659,NW149_12_Calisto_obscura:0.0003631074):0.0031701842,NW150_1_Calisto_obscura:0.0021730007):0.0021922171,NW150_2_Calisto_obscura:0.0055551651):0.0004384044,DR080_Calisto_obscura:0.0066509256):0.0020088107,RN06_04_Calisto_obscura:0.0054317390):0.0175785489):0.0168025545):0.0085817328,((DR016_Calisto_confusa:0.0058923133,DR032_Calisto_confusa:0.0036674651):0.0090837493,DR019_Calisto_debarriera:0.0165344566):0.0280564780):0.0039021158):0.0020479653,(((((CP19_05_Calisto_crypta:0.0032124726,(CP20_01_Calisto_crypta:0.0080084396,(CP20_02_Calisto_crypta:0.0000021760,(CP20_03_Calisto_crypta:0.0000021760,NW149_17_Calisto_crypta:0.0030368816):0.0011113310):0.0012566663):0.0006868811):0.0092145191,(DR075_Calisto_lyceius:0.0018486411,DR081_Calisto_lyceius:0.0031196376):0.0118843929):0.0091662816,(DR059_Calisto_schwartzi:0.0085927802,DR063_Calisto_schwartzi:0.0041780661):0.0124865740):0.0047130977,(CP20_07_Calisto_tasajera:0.0020944409,CP20_08_Calisto_tasajera:0.0039453927):0.0169958422):0.0173090393,(((DR003_Calisto_pulchella:0.0146735893,DR015_Calisto_pulchella:0.0070361179):0.0259555172,CAL_Sat102_Calisto_raburni:0.0198649712):0.0011118735,RN02_12_Calisto_zangis:0.0216709953):0.0088275572):0.0050002695):0.0032863783,RN02_14_Calisto_archebates:0.0346732359):0.0102866025,(CP19_10_Calisto_nubila:0.0018635546,PR_1_3_Calisto_nubila:0.0032521608):0.0497042655):0.0394342448):0.0037556345,(NW108_3_Taygetis_virgilia:0.0752032408,CP04_62_Eretris_:0.0702193962):0.0141180792):0.0028212964,((CP03_63_Manerebia_cyclopina:0.0621888363,CP07_89_Steremnia_umbracina:0.0511503909):0.0064808187,CP_B01_Brintesia_circe:0.0558915264):0.0032751096):0.0045431505,(EW24_7_Erebia_oeme:0.0524015860,EW4_5_Maniola_jurtina:0.0446114751):0.0039051468);

TIME STAMP
----------

Date and time: Wed Jan 31 10:41:34 2024
Total CPU time used: 448.337 seconds (0h:7m:28s)
Total wall-clock time used: 58.0595 seconds (0h:0m:58s)

