IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 656257

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 7 partitions and 5809 total sites (0.0097499% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1  DNA	113	3181	532	44	3133	3133
   2  part2  DNA	113	875	390	298	576	576
   3  part3  DNA	113	298	281	262	33	33
   4  part4  DNA	113	305	300	277	0	0
   5  part5  DNA	113	460	450	337	0	0
   6  part6  DNA	113	689	665	339	0	0
   7  part7  DNA	49	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM2+F+I+G4:part1,GTR+F+R4:part2,TVM+F+R3:part3,TVM+F+ASC+R3:part4,TIM2+F+ASC+R5:part5,TVM+F+ASC+R3:part6,GTR+F+ASC+R6:part7

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM2+F+I+G4      -5835.1722  11686.3443 + 0.0000  11686.3897 + 0.0000  11734.8639 + 0.0000
   2  GTR+F+R4         -7891.9320  15813.8640 + 0.0000  15814.4228 + 0.0000  15885.4773 + 0.0000
   3  TVM+F+R3         -5978.0364  11980.0728 + 0.0000  11981.1675 + 0.0000  12024.4379 + 0.0000
   4  TVM+F+ASC+R3     -5356.8820  10737.7639 + 0.0000  10738.8324 + 0.0000  10782.4077 + 0.0000
   5  TIM2+F+ASC+R5   -11221.3436  22472.6872 + 0.0000  22473.7683 + 0.0000  22534.6556 + 0.0000
   6  TVM+F+ASC+R3    -11574.8345  23173.6691 + 0.0000  23174.1306 + 0.0000  23228.0920 + 0.0000
   7  GTR+F+ASC+R6       -11.3482     60.6964 + 0.0000    820.6964 + 0.0000     22.6964 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM2+F+I+G4    0.0690  TPM2{4.65857,23.1506}+F{0.288357,0.20247,0.245639,0.263534}+I{0.983167}+G4{1.00437}
   2  GTR+F+R4       1.3759  GTR{3.86092,56.36,11.6858,2.42363,100}+F{0.252567,0.241943,0.193741,0.311749}+R4{0.545817,0.126634,0.275262,0.977335,0.148401,2.77028,0.0305189,8.21605}
   3  TVM+F+R3       3.6381  TVM{4.13429,25.6162,7.06702,1.80597}+F{0.200187,0.247701,0.145528,0.406584}+R3{0.753184,0.509819,0.200007,1.77746,0.0468086,5.56535}
   4  TVM+F+ASC+R3   2.3588  TVM{5.14098,28.346,8.90861,3.86539}+F{0.253751,0.201419,0.170894,0.373936}+ASC+R3{0.585346,0.446221,0.380115,1.43282,0.0345392,5.62174}
   5  TIM2+F+ASC+R5  2.1763  TIM2{2.8587,11.0811,17.9773}+F{0.245431,0.165265,0.12355,0.465755}+ASC+R5{0.440847,0.0320352,0.174966,0.255301,0.218632,1.07398,0.127154,2.94105,0.0384012,8.65691}
   6  TVM+F+ASC+R3   2.2921  TVM{0.35536,1.7626,1.04224,0.687709}+F{0.350304,0.241842,0.121502,0.286352}+ASC+R3{0.693149,0.462095,0.273236,1.69761,0.0336144,6.42141}
   7  GTR+F+ASC+R6   1.7632  GTR{0.0001,1.62397,0.573935,0.0001,0.0339705}+F{0.0228391,0.931483,0.0228391,0.0228391}+ASC+R6{7.57102e-07,0.0398052,7.57102e-07,0.133055,7.57102e-07,0.249738,0.242139,0.999377,0.757102,0.999917,0.000757102,1.28507}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -47783.4556 (s.e. 999.4287)
Unconstrained log-likelihood (without tree): -30951.2801
Number of free parameters (#branches + #model parameters): 315
Akaike information criterion (AIC) score: 96196.9112
Corrected Akaike information criterion (AICc) score: 96233.1537
Bayesian information criterion (BIC) score: 98297.0678

Total tree length (sum of branch lengths): 2.5415
Sum of internal branch lengths: 0.7559 (29.7439% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +--|
|                        |  |     +--KN00860_Acerbia_seitzi
|                        |  |  +--|
|                        |  |  |  +--KN00874_Arctia_rueckbeili
|                        |  +**|
|                        |     +--KN00869_Orontobia_secreta
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |        +--KN00871_Preparctia_romanovi
|                  |  |     +--|
|                  |  |     |  +--KN00870_Preparctia_mirifica
|                  |  |  +--|
|                  |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |  |  +--|
|                  |  |  |     +--KN00864_Sinoarctia_sieversi
|                  |  +--|
|                  |     |  +--KN00867_Platarctia_souliei
|                  |     +--|
|                  |        +--KN00863_Gonerda_perornata
|               +--|
|               |  +---MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |                 +----MM08356_Rhyparia_purpurata
|      |  |              +--|
|      |  |              |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |           +--|
|      |  |           |  +----MM12598_Diacrisia_sannio
|      |  |        +--|
|      |  |        |  |                                +--RZ136_Callimorpha_dominula
|      |  |        |  |                             +--|
|      |  |        |  |                             |  +--CDOM14GE1_Callimorpha_dominula
|      |  |        |  |                          +--|
|      |  |        |  |                          |  +--CDOM14FIN_Callimorpha_dominula
|      |  |        |  |                       +--|
|      |  |        |  |                       |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |        |  |                       |  +---|
|      |  |        |  |                       |      +--KN00905_Euplagia_splendidior
|      |  |        |  |                    +--|
|      |  |        |  |                    |  +---JMZI001_Haploa_reversa
|      |  |        |  |                 +--|
|      |  |        |  |                 |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |        |  |              +--|
|      |  |        |  |              |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |        |  |           +--|
|      |  |        |  |           |  |      +---------------------------------SIR14GEO_Setina_irrorella
|      |  |        |  |           |  +------|
|      |  |        |  |           |         +-------------------------------AMSP13GE1_Amata_sp.
|      |  |        |  |       +---|
|      |  |        |  |       |   |  +----------------MM05671_Coscinia_cribraria
|      |  |        |  |       |   +--|
|      |  |        |  |       |      +--------------DNA1252_Tyria_jacobaeae
|      |  |        |  |  +----|
|      |  |        |  |  |    |                        +--------RZ387_Nyctemera_baulus
|      |  |        |  |  |    |                  +-----|
|      |  |        |  |  |    |                  |     +---------NSGJZ008_Nyctemera_adversata
|      |  |        |  |  |    +------------------|
|      |  |        |  |  |                       +----------NSGJZ021_Secusio_doriae
|      |  |        |  +--|
|      |  |        |     |         +--------------RZ30_Creatonotos_transiens
|      |  |        |     |      +--|
|      |  |        |     |      |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |        |     |      |  |     +--|
|      |  |        |     |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |        |     |      |  |  +--|
|      |  |        |     |      |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |        |     |      |  +--|
|      |  |        |     |      |     +-------NSGJZ009_Chionarctia_nivea
|      |  |        |     |   +--|
|      |  |        |     |   |  |             +---JZ000_Virbia_fragilis
|      |  |        |     |   |  |         +---|
|      |  |        |     |   |  |         |   +--KC11_Virbia_opella
|      |  |        |     |   |  +---------|
|      |  |        |     |   |            +---------KC33_Virbia_immaculata
|      |  |        |     +---|
|      |  |        |         |                 +------OSCHLEINI14_Olepa_schleini
|      |  |        |         |              +--|
|      |  |        |         |              |  +--------KN00902_Nannoarctia_tripartita
|      |  |        |         |           +--|
|      |  |        |         |           |  +-------KN00900_Sinowatsonia_hoenei
|      |  |        |         |        +--|
|      |  |        |         |        |  |       +----T1_Estigmene_tenuistrigata
|      |  |        |         |        |  +-------|
|      |  |        |         |        |          +-------------M5_Spilosomina_sp
|      |  |        |         |     +--|
|      |  |        |         |     |  |                    +--MM07688_Diaphora_mendica
|      |  |        |         |     |  |                 +--|
|      |  |        |         |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |        |         |     |  |              +--|
|      |  |        |         |     |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |        |         |     |  |           +--|
|      |  |        |         |     |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |        |         |     |  |        +--|
|      |  |        |         |     |  |        |  |   +----MM07409_Spilarctia_luteum
|      |  |        |         |     |  |        |  +---|
|      |  |        |         |     |  |        |      +--KN00899_Murzinarctia_x_album
|      |  |        |         |     |  |     +--|
|      |  |        |         |     |  |     |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |        |         |     |  |     |  +--|
|      |  |        |         |     |  |     |     |     +----SCDNA81_Spilosoma_virginica
|      |  |        |         |     |  |     |     |  +--|
|      |  |        |         |     |  |     |     |  |  +----W13_Estigmene_acrea
|      |  |        |         |     |  |     |     +--|
|      |  |        |         |     |  |     |        +---------W72_Hyphantria_cunea
|      |  |        |         |     |  |  +--|
|      |  |        |         |     |  |  |  +------KN00901_Eospilarctia_pauper
|      |  |        |         |     |  +--|
|      |  |        |         |     |     +-----ALAT15KK_Artimelia_latrellei
|      |  |        |         |  +--|
|      |  |        |         |  |  +----------CR055_Hypercompe_laeta
|      |  |        |         +--|
|      |  |        |            +----------SCDNA169_Arachnis_picta
|      |  |     +--|
|      |  |     |  |                    +--HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                 +--|
|      |  |     |  |                 |  +--KN00878_Holoarctia_cervini
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +----KN00877_Tancrea_pardalina
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +-----KN00888_Centrarctia_mongolica
|      |  |     |  |        +--|
|      |  |     |  |        |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |        |  +--|
|      |  |     |  |        |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |     +--|
|      |  |     |  |     |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |     |  +---|
|      |  |     |  |     |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |     |      |  +--|
|      |  |     |  |     |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |     |      |  |  +--|
|      |  |     |  |     |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |     |      +--|
|      |  |     |  |     |         +--KN00904_Chelis_simplonica
|      |  |     |  |  +--|
|      |  |     |  |  |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  +--|
|      |  |     |     |     +**KN00885_Sibirarctia_kindermanni
|      |  |     |     +-----|
|      |  |     |           +--KN00887_Sibirarctia_buraetica
|      |  |  +--|
|      |  |  |  |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |              +--|
|      |  |  |  |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +----CNLEP113678_Grammia_incorrupta
|      |  |  |  |        +--|
|      |  |  |  |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |     +--|
|      |  |  |  |     |  |  +------CNLEP113672_Grammia_arge
|      |  |  |  |     |  +--|
|      |  |  |  |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |     |     +--|
|      |  |  |  |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |  +-----|
|      |  |  |        |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |        +--|
|      |  |  |           +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0037512460,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0120715344,((PMAT11RUS_Pericallia_matronula:0.0103258862,CNLEP113673_Platarctia_parthenos:0.0138512457):0.0003105363,(AFLA14AUS_Arctia_flavia:0.0011121104,AFLA11RUS_Arctia_flavia:0.0006106949):0.0084389149):0.0007947017):0.0007835454,((KN00860_Acerbia_seitzi:0.0128934531,KN00874_Arctia_rueckbeili:0.0098204228):0.0008184109,KN00869_Orontobia_secreta:0.0087990387):0.0000010453):0.0004964084,((CNLEP113677_Acerbia_alpina:0.0035722220,MM23468_Acerbia_alpina:0.0020486248):0.0074305620,((MM23469_Pararctia_lapponica:0.0019864690,CNLEP113675_Pararctia_lapponica:0.0031611704):0.0021893700,(CNLEP113676_Pararctia_subnebulosa:0.0055483766,KN00865_Pararctia_tundrana:0.0040048696):0.0012440928):0.0053971731):0.0013878118):0.0005377470,(((KN00871_Preparctia_romanovi:0.0039293507,KN00870_Preparctia_mirifica:0.0055998222):0.0011170629,(KN00872_Preparctia_buddenbrocki:0.0034130590,KN00864_Sinoarctia_sieversi:0.0060216762):0.0032141597):0.0012080231,(KN00867_Platarctia_souliei:0.0078699128,KN00863_Gonerda_perornata:0.0096502791):0.0010025739):0.0047711305):0.0012452601,MM23400_Oroncus_nr.alaica:0.0167430857):0.0017744694,CNLEP78241_Platyprepia_virginalis:0.0159090716):0.0017704409,((((CNLEP113664_Arctia_opulenta:0.0002703672,CNLEP81969_Arctia_brachyptera:0.0006317912):0.0020384380,(W15_Arctia_caja:0.0022201609,KN00873_Arctia_martinhoneyi:0.0086869341):0.0005720936):0.0012359476,ACAJ13RUS_Arctia_caja:0.0042186211):0.0048654366,(AINT13TAJ_Arctia_intercalaris:0.0072417822,KN00875_Arctia_thibetica:0.0113816304):0.0053889876):0.0107281398):0.0011745983,((((((MM08356_Rhyparia_purpurata:0.0181086262,NSGJZ014_Rhyparioides_amurensis:0.0236247742):0.0003808011,MM12598_Diacrisia_sannio:0.0169747299):0.0120763355,((((((((((RZ136_Callimorpha_dominula:0.0007770151,CDOM14GE1_Callimorpha_dominula:0.0006262250):0.0019703560,CDOM14FIN_Callimorpha_dominula:0.0034175198):0.0127147568,(NSGJZ003_Euplagia_quadripunctata:0.0027840836,KN00905_Euplagia_splendidior:0.0016574905):0.0145781445):0.0019283590,JMZI001_Haploa_reversa:0.0138368139):0.0037890451,CPUD13SPA_Cymbalophora_pudica:0.0237272864):0.0068402667,NSGJZ017_Aglaomorpha_histrio:0.0356318004):0.0079444382,(SIR14GEO_Setina_irrorella:0.1147276360,AMSP13GE1_Amata_sp.:0.1104493522):0.0268569549):0.0021956864,(MM05671_Coscinia_cribraria:0.0605949441,DNA1252_Tyria_jacobaeae:0.0508779046):0.0102593024):0.0138935097,((RZ387_Nyctemera_baulus:0.0323967061,NSGJZ008_Nyctemera_adversata:0.0340693442):0.0210903549,NSGJZ021_Secusio_doriae:0.0397193320):0.0671815909):0.0174070797,(((RZ30_Creatonotos_transiens:0.0538185642,(((KN00881_Amurrhyparia_leopardinula:0.0159457530,NSGJZ011_Phragmatobia_amuriensis:0.0119441693):0.0056849535,CNLEP113666_Pyrrharctia_isabella:0.0264313614):0.0110335364,NSGJZ009_Chionarctia_nivea:0.0298771855):0.0052768871):0.0072932012,((JZ000_Virbia_fragilis:0.0167491716,KC11_Virbia_opella:0.0132667522):0.0144339582,KC33_Virbia_immaculata:0.0366893550):0.0349557252):0.0037170704,((((((OSCHLEINI14_Olepa_schleini:0.0262037526,KN00902_Nannoarctia_tripartita:0.0311767536):0.0063997266,KN00900_Sinowatsonia_hoenei:0.0287729472):0.0025643174,(T1_Estigmene_tenuistrigata:0.0176197640,M5_Spilosomina_sp:0.0479818709):0.0291443321):0.0009032059,(((((((MM07688_Diaphora_mendica:0.0114142471,OZOR13SPA_Ocnogyna_zoraida:0.0117780228):0.0068727720,MM01038_Spilosoma_lubricipedum:0.0196534741):0.0040481187,TTAM15MOR_Spilosomina_sp:0.0190829640):0.0024526092,(MM07409_Spilarctia_luteum:0.0181512440,KN00899_Murzinarctia_x_album:0.0078088220):0.0159153576):0.0015187307,(CRUF15SPA_Canararctia_rufescens:0.0254300341,((SCDNA81_Spilosoma_virginica:0.0182700968,W13_Estigmene_acrea:0.0190163219):0.0023319842,W72_Hyphantria_cunea:0.0364608657):0.0113354785):0.0004549078):0.0009507455,KN00901_Eospilarctia_pauper:0.0240741088):0.0005444416,ALAT15KK_Artimelia_latrellei:0.0229384496):0.0011779544):0.0061949058,CR055_Hypercompe_laeta:0.0387191453):0.0064535170,SCDNA169_Arachnis_picta:0.0386884704):0.0010172379):0.0136393677):0.0023458035):0.0012932599,(((((((HPUE12SUE_Holoarctia_puengeleri:0.0003970309,KN00878_Holoarctia_cervini:0.0041950618):0.0080494466,(CNLEP113661_Neoarctia_beani:0.0041917768,CNLEP113660_Neoarctia_brucei:0.0025895404):0.0118117805):0.0010845161,(KN00877_Tancrea_pardalina:0.0195052478,KN00888_Centrarctia_mongolica:0.0206652353):0.0122413757):0.0005530839,(KN00898_Palearctia_hauensteini:0.0080465386,KN00889_Palearctia_glaphyra:0.0099279082):0.0051893173):0.0053686145,(CARR13SPA_Chelis_arragonensis:0.0057786057,((CCAE11GRE_Chelis_caecilia:0.0051579883,(CDAH10RU1_Chelis_dahurica:0.0019058340,CMAC10RUS_Chelis_maculosa:0.0029712601):0.0064447640):0.0009087136,KN00904_Chelis_simplonica:0.0102715797):0.0020246244):0.0134736625):0.0016376991,KN00882_Hyperborea_czekanowskii:0.0248080070):0.0024891261,(KN00885_Sibirarctia_kindermanni:0.0000024046,KN00887_Sibirarctia_buraetica:0.0016188968):0.0231417650):0.0102255623):0.0013467416,((((((CNLEP113665_Grammia_virguncula:0.0011249106,SCDNA83_Apantesis_vittata:0.0029990719):0.0048984579,CNLEP113671_Grammia_parthenice:0.0080440749):0.0023420901,(MM10596_Grammia_quenseli:0.0098334398,CNLEP113678_Grammia_incorrupta:0.0195211951):0.0042398228):0.0039073977,CNLEP113670_Grammia_williamsii:0.0065221561):0.0076242727,(CNLEP113672_Grammia_arge:0.0262367128,(CNLEP113679_Notarctia_proxima:0.0218862799,CNLEP113667_Apantesis_nais:0.0258207050):0.0069492406):0.0006751815):0.0030199706,(CNLEP113669_Holarctia_obliterata:0.0000025383,KN00884_Grammia_obliterata:0.0081189139):0.0123432984):0.0217648376):0.0014742810,KN00880_Micrarctia_trigona:0.0237094966):0.0027724303):0.0015832332,(((MM08779_Hyphoraia_aulica:0.0039304592,HTES14ITA_Hyphoraia_testudinaria:0.0055975089):0.0075837343,HDEJ14SP2_Hyphoraia_dejeani:0.0149992783):0.0107525271,((AVIKRUSK_Arctia_villica:0.0059030197,AVIL12SPA_Arctia_villica:0.0042061014):0.0123226298,(AUNG10MOR_Atlantarctia_ungemachi:0.0050777667,KN00862_Arctia_tigrina:0.0067149369):0.0150929000):0.0006448070):0.0024916637):0.0016026733,(AFES10RUS_Arctia_festiva:0.0039969654,AFESIRAN_Arctia_festiva:0.0069138668):0.0183541711):0.0145026433,GEO13_2.2_Parasemia_plantaginis:0.0030284480);

TIME STAMP
----------

Date and time: Mon Jan 29 16:18:12 2024
Total CPU time used: 990.841 seconds (0h:16m:30s)
Total wall-clock time used: 125.725 seconds (0h:2m:5s)

