IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Calisto.parts
Input file name: data/BayesOpt/Calisto.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 141920

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 90 taxa with 27 partitions and 5297 total sites (0.00964907% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	90	1931	587	34	1891	1891
   2  part2   DNA	90	704	158	47	656	656
   3  part3   DNA	90	425	138	83	342	342
   4  part4   DNA	90	197	97	58	139	139
   5  part5   DNA	90	82	67	64	18	18
   6  part6   DNA	90	88	46	45	43	43
   7  part7   DNA	90	192	44	41	151	151
   8  part8   DNA	90	41	41	41	0	0
   9  part9   DNA	90	47	46	47	0	0
  10  part10  DNA	90	66	66	66	0	0
  11  part11  DNA	90	74	74	74	0	0
  12  part12  DNA	90	52	52	52	0	0
  13  part13  DNA	90	57	56	57	0	0
  14  part14  DNA	90	55	55	55	0	0
  15  part15  DNA	90	50	50	48	0	0
  16  part16  DNA	90	60	59	58	0	0
  17  part17  DNA	90	61	61	52	0	0
  18  part18  DNA	90	66	63	37	0	0
  19  part19  DNA	90	119	110	56	0	0
  20  part20  DNA	90	131	130	67	0	0
  21  part21  DNA	90	154	148	89	0	0
  22  part22  DNA	90	175	167	75	0	0
  23  part23  DNA	90	156	145	62	0	0
  24  part24  DNA	90	76	76	53	0	0
  25  part25  DNA	90	182	179	81	0	0
  26  part26  DNA	90	55	55	27	0	0
  27  part27  DNA	44	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+G4:part1,HKY+F+I:part2,TIM2+F+R3:part3,TN+F+I+G4:part4,HKY+F+G4:part5,GTR+F+R2:part6,TIM2+F+I+G4:part7,TVM+F+ASC+R2:part8,TPM2u+F+ASC+G4:part9,HKY+F+ASC+R2:part10,TIM2+F+ASC+G4:part11,TIM+F+ASC+R2:part12,TPM2u+F+ASC+R2:part13,TPM3u+F+ASC+R2:part14,TPM3u+F+ASC+R2:part15,K3Pu+F+ASC+G4:part16,TPM2u+F+ASC+R2:part17,TIM2+F+ASC+G4:part18,TPM2+F+ASC+R2:part19,TIM2+F+ASC+G4:part20,TN+F+ASC+R3:part21,TIM2+F+ASC+R2:part22,SYM+ASC+R2:part23,TIM2e+ASC+R2:part24,GTR+F+ASC+R3:part25,TIM2+F+ASC:part26,TPM3u+F+ASC:part27

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I+G4       -3532.7502   7079.5005 + 0.0000   7079.5587 + 0.0000   7118.4610 + 0.0000
   2  HKY+F+I          -1951.1195   3914.2390 + 0.0000   3914.3595 + 0.0000   3941.5797 + 0.0000
   3  TIM2+F+R3        -2242.0518   4506.1036 + 0.0000   4506.7428 + 0.0000   4550.6766 + 0.0000
   4  TN+F+I+G4        -1353.0600   2722.1199 + 0.0000   2722.8859 + 0.0000   2748.3856 + 0.0000
   5  HKY+F+G4         -1507.1636   3026.3273 + 0.0000   3027.4473 + 0.0000   3040.7676 + 0.0000
   6  GTR+F+R2         -1005.5353   2033.0707 + 0.0000   2036.5444 + 0.0000   2060.3214 + 0.0000
   7  TIM2+F+I+G4      -1023.3454   2064.6909 + 0.0000   2065.6799 + 0.0000   2094.0083 + 0.0000
   8  TVM+F+ASC+R2      -763.1714   1546.3429 + 0.0000   1553.6762 + 0.0000   1563.4786 + 0.0000
   9  TPM2u+F+ASC+G4    -820.9696   1655.9391 + 0.0000   1658.8109 + 0.0000   1668.8902 + 0.0000
  10  HKY+F+ASC+R2     -1218.6750   2451.3500 + 0.0000   2453.2810 + 0.0000   2466.6776 + 0.0000
  11  TIM2+F+ASC+G4    -1774.7703   3565.5407 + 0.0000   3567.7560 + 0.0000   3583.9732 + 0.0000
  12  TIM+F+ASC+R2      -861.0426   1740.0852 + 0.0000   1744.3709 + 0.0000   1757.6464 + 0.0000
  13  TPM2u+F+ASC+R2    -961.5038   1939.0077 + 0.0000   1942.0077 + 0.0000   1955.3521 + 0.0000
  14  TPM3u+F+ASC+R2    -954.1465   1924.2931 + 0.0000   1927.4235 + 0.0000   1940.3517 + 0.0000
  15  TPM3u+F+ASC+R2    -898.2425   1812.4851 + 0.0000   1815.9973 + 0.0000   1827.7812 + 0.0000
  16  K3Pu+F+ASC+G4    -1121.5912   2257.1824 + 0.0000   2259.3362 + 0.0000   2271.8428 + 0.0000
  17  TPM2u+F+ASC+R2   -1111.3373   2238.6745 + 0.0000   2241.4438 + 0.0000   2255.5615 + 0.0000
  18  TIM2+F+ASC+G4     -826.0905   1668.1809 + 0.0000   1670.7073 + 0.0000   1685.6982 + 0.0000
  19  TPM2+F+ASC+R2    -1423.0341   2862.0682 + 0.0000   2863.3773 + 0.0000   2884.3012 + 0.0000
  20  TIM2+F+ASC+G4    -1779.8224   3575.6447 + 0.0000   3576.8251 + 0.0000   3598.6463 + 0.0000
  21  TN+F+ASC+R3      -2490.0791   5000.1582 + 0.0000   5001.6967 + 0.0000   5030.5277 + 0.0000
  22  TIM2+F+ASC+R2    -2646.5863   5311.1727 + 0.0000   5312.2636 + 0.0000   5339.6557 + 0.0000
  23  SYM+ASC+R2       -2150.5681   4317.1363 + 0.0000   4318.1159 + 0.0000   4341.5351 + 0.0000
  24  TIM2e+ASC+R2     -1479.5338   2971.0676 + 0.0000   2972.2850 + 0.0000   2985.0520 + 0.0000
  25  GTR+F+ASC+R3     -2564.0809   5154.1619 + 0.0000   5156.3285 + 0.0000   5195.8139 + 0.0000
  26  TIM2+F+ASC        -713.5178   1441.0356 + 0.0000   1443.4186 + 0.0000   1455.0870 + 0.0000
  27  TPM3u+F+ASC         -8.3407     28.6815 + 0.0000    112.6815 + 0.0000     16.6815 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I+G4     0.1106  HKY{75.7891}+F{0.126407,0.231859,0.332626,0.309108}+I{0.927952}+G4{0.0951149}
   2  HKY+F+I        0.3440  HKY{50.8896}+F{0.357661,0.191331,0.198052,0.252955}+I{0.923975}
   3  TIM2+F+R3      0.8380  TIM2{0.31449,6.12817,16.0042}+F{0.62977,0.110554,0.0653407,0.194335}+R3{0.730326,0.0104925,0.22441,2.39478,0.0452645,10.0504}
   4  TN+F+I+G4      1.0644  TN{8.81728,24.0529}+F{0.428062,0.190133,0.113618,0.268187}+I{0.641346}+G4{2.91006}
   5  HKY+F+G4       6.1619  HKY{14.2567}+F{0.478258,0.149499,0.0631445,0.309099}+G4{0.627959}
   6  GTR+F+R2       1.7932  GTR{2.19925,13.2604,58.7911,0.0001,100}+F{0.0744454,0.117202,0.609078,0.199275}+R2{0.976574,0.802981,0.0234259,9.2133}
   7  TIM2+F+I+G4    0.7111  TIM2{0.234377,9.14564,2.97121}+F{0.300639,0.271174,0.0247832,0.403404}+I{0.753709}+G4{1.52313}
   8  TVM+F+ASC+R2   3.8587  TVM{0.481824,16.3506,8.17606,0.659106}+F{0.208714,0.281412,0.0970069,0.412866}+ASC+R2{0.925854,0.695483,0.0741464,4.80246}
   9  TPM2u+F+ASC+G4 2.9603  TPM2u{32.6468,100}+F{0.24164,0.186086,0.126452,0.445822}+ASC+G4{3.4449}
  10  HKY+F+ASC+R2   3.3108  HKY{6.33617}+F{0.250552,0.197896,0.113974,0.437578}+ASC+R2{0.879464,0.638523,0.120536,3.63744}
  11  TIM2+F+ASC+G4  5.3573  TIM2{5.72311,100,37.3091}+F{0.222869,0.205828,0.0907744,0.480528}+ASC+G4{1.65391}
  12  TIM+F+ASC+R2   2.9935  TIM{9.1018,3.0622,14.577}+F{0.253607,0.173886,0.195364,0.377143}+ASC+R2{0.801613,0.473492,0.198387,3.12744}
  13  TPM2u+F+ASC+R2 2.7216  TPM2u{4.51509,10.7779}+F{0.28478,0.261131,0.126686,0.327403}+ASC+R2{0.86759,0.568165,0.13241,3.82951}
  14  TPM3u+F+ASC+R2 3.0092  TPM3u{0.19529,2.33919}+F{0.317811,0.233532,0.116409,0.332248}+ASC+R2{0.872009,0.656374,0.127991,3.34113}
  15  TPM3u+F+ASC+R2 2.9842  TPM3u{0.236013,1.99094}+F{0.296743,0.313318,0.138452,0.251487}+ASC+R2{0.85918,0.651089,0.14082,3.12881}
  16  K3Pu+F+ASC+G4  3.2505  K3Pu{7.36114,2.39787}+F{0.342861,0.179617,0.135866,0.341657}+ASC+G4{0.852758}
  17  TPM2u+F+ASC+R2 2.8817  TPM2u{0.408711,2.73743}+F{0.36846,0.283162,0.104448,0.24393}+ASC+R2{0.770026,0.539587,0.229974,2.54161}
  18  TIM2+F+ASC+G4  2.1256  TIM2{0.02549,1.55954,0.305887}+F{0.491653,0.143277,0.0379068,0.327163}+ASC+G4{0.595096}
  19  TPM2+F+ASC+R2  1.2971  TPM2{0.161338,1.03023}+F{0.550234,0.110632,0.113255,0.225879}+ASC+R2{0.800284,0.484496,0.199716,3.06568}
  20  TIM2+F+ASC+G4  1.3816  TIM2{0.163161,2.14042,1.11008}+F{0.362317,0.220694,0.0755257,0.341463}+ASC+G4{0.599259}
  21  TN+F+ASC+R3    1.7771  TN{2.45811,4.03546}+F{0.370162,0.188689,0.122092,0.319056}+ASC+R3{0.644703,0.160938,0.269985,1.56618,0.0853119,5.54902}
  22  TIM2+F+ASC+R2  1.4493  TIM2{0.62384,0.882459,1.89083}+F{0.451349,0.192071,0.135956,0.220624}+ASC+R2{0.796587,0.311383,0.203413,3.69669}
  23  SYM+ASC+R2     0.3544  SYM{0.807777,1.96758,2.7985,0.557757,2.97373}+FQ+ASC+R2{0.920456,0.198452,0.0795439,10.2753}
  24  TIM2e+ASC+R2   1.7904  TIM2e{2.49048,2.68716,6.51941}+FQ+ASC+R2{0.579169,0.0661499,0.420831,2.28521}
  25  GTR+F+ASC+R3   1.3767  GTR{86.5602,100,79.0617,4.46107,17.688}+F{0.0645801,0.316731,0.193511,0.425178}+ASC+R3{0.760937,0.176234,0.215798,2.84646,0.0232645,10.8163}
  26  TIM2+F+ASC     2.1776  TIM2{100,89.728,7.15878}+F{0.0227366,0.387157,0.244314,0.345793}+ASC
  27  TPM3u+F+ASC    2.5523  TPM3u{0.0282115,0.0478783}+F{0.0237857,0.951264,0.00116429,0.0237857}+ASC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -39094.8988 (s.e. 727.9615)
Unconstrained log-likelihood (without tree): -24914.8519
Number of free parameters (#branches + #model parameters): 397
Akaike information criterion (AIC) score: 78983.7975
Corrected Akaike information criterion (AICc) score: 79048.3029
Bayesian information criterion (BIC) score: 81594.0312

Total tree length (sum of branch lengths): 1.8497
Sum of internal branch lengths: 0.7680 (41.5206% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EW1_1_Pararge_aegeria' is drawn at root

+----------------------------------EW1_1_Pararge_aegeria
|
|           +--------------------------------------------------CP01_33_Euptychia_spn2
|        +--|
|        |  |                                              +--CP19_01_Calisto_arcas
|        |  |                               +--------------|
|        |  |                               |              |  +--CP20_04_Calisto_arcas
|        |  |                               |              +**|
|        |  |                               |                 +--NW149_16_Calisto_arcas
|        |  |                            +--|
|        |  |                            |  |           +-----------RN02_16_Calisto_clydoniata
|        |  |                            |  |  +--------|
|        |  |                            |  |  |        |             +--DR017_Calisto_galii
|        |  |                            |  |  |        |          +--|
|        |  |                            |  |  |        |          |  +--RN02_17_Calisto_galii
|        |  |                            |  |  |        |       +--|
|        |  |                            |  |  |        |       |  +----RN06_01_Calisto_clenchi
|        |  |                            |  |  |        +-------|
|        |  |                            |  |  |                +--RN04_01_Calisto_chrysaoros
|        |  |                            |  +--|
|        |  |                            |     |              +---CP19_06_Calisto_eleleus
|        |  |                            |     +--------------|
|        |  |                            |                    +--RN03_01_Calisto_eleleus
|        |  |                         +--|
|        |  |                         |  |              +--PM07_06_Calisto_bradleyi
|        |  |                         |  |           +--|
|        |  |                         |  |           |  |      +--PM07_24_Calisto_bradleyi
|        |  |                         |  |           |  |   +--|
|        |  |                         |  |           |  |   |  +--PM07_26_Calisto_bradleyi
|        |  |                         |  |           |  +---|
|        |  |                         |  |           |      +**PM07_25_Calisto_bradleyi
|        |  |                         |  |        +--|
|        |  |                         |  |        |  |      +--PM07_07_Calisto_herophile
|        |  |                         |  |        |  |   +--|
|        |  |                         |  |        |  |   |  |  +--PM07_22_Calisto_herophile
|        |  |                         |  |        |  |   |  +--|
|        |  |                         |  |        |  |   |     |  +--PM20_06_Calisto_herophile
|        |  |                         |  |        |  |   |     +--|
|        |  |                         |  |        |  |   |        |    +--RN02_25_Calisto_herophile
|        |  |                         |  |        |  |   |        +----|
|        |  |                         |  |        |  |   |             +--RN02_26_Calisto_herophile
|        |  |                         |  |        |  +---|
|        |  |                         |  |        |      |  +--PM07_12_Calisto_herophile
|        |  |                         |  |        |      +--|
|        |  |                         |  |        |         +--PM15_06_Calisto_herophile
|        |  |                         |  |     +--|
|        |  |                         |  |     |  |           +--PM07_03_Calisto_brochei
|        |  |                         |  |     |  |        +--|
|        |  |                         |  |     |  |        |  +--PM20_04_Calisto_brochei
|        |  |                         |  |     |  |     +--|
|        |  |                         |  |     |  |     |  +--PM20_05_Calisto_brochei
|        |  |                         |  |     |  |  +--|
|        |  |                         |  |     |  |  |  |     +**PM07_08_Calisto_muripetens
|        |  |                         |  |     |  |  |  |  +--|
|        |  |                         |  |     |  |  |  |  |  |  +**RN01_04_Calisto_muripetens
|        |  |                         |  |     |  |  |  |  |  +--|
|        |  |                         |  |     |  |  |  |  |     +--RN01_05_Calisto_muripetens
|        |  |                         |  |     |  |  |  +--|
|        |  |                         |  |     |  |  |     |     +**PM07_04_Calisto_occulta
|        |  |                         |  |     |  |  |     |  +--|
|        |  |                         |  |     |  |  |     |  |  +--PM07_10_Calisto_occulta
|        |  |                         |  |     |  |  |     +--|
|        |  |                         |  |     |  |  |        |     +**PM07_18_Calisto_occulta
|        |  |                         |  |     |  |  |        |  +--|
|        |  |                         |  |     |  |  |        |  |  +--PM07_19_Calisto_occulta
|        |  |                         |  |     |  |  |        +--|
|        |  |                         |  |     |  |  |           +**PM07_23_Calisto_occulta
|        |  |                         |  |     |  +--|
|        |  |                         |  |     |     |           +--PM07_15_Calisto_bruneri
|        |  |                         |  |     |     |        +--|
|        |  |                         |  |     |     |        |  +--PM07_21_Calisto_bruneri
|        |  |                         |  |     |     |  +-----|
|        |  |                         |  |     |     |  |     |  +**PM07_16_Calisto_bruneri
|        |  |                         |  |     |     |  |     +--|
|        |  |                         |  |     |     |  |        +--PM07_17_Calisto_bruneri
|        |  |                         |  |     |     +--|
|        |  |                         |  |     |        |       +**RN02_22_Calisto_sibylla
|        |  |                         |  |     |        +-------|
|        |  |                         |  |     |                +--RN02_23_Calisto_sibylla
|        |  |                         |  +-----|
|        |  |                         |        |           +--PM07_01_Calisto_israeli
|        |  |                         |        |  +--------|
|        |  |                         |        |  |        +--PM07_02_Calisto_israeli
|        |  |                         |        +--|
|        |  |                         |           |          +--PM07_05_Calisto_smintheus
|        |  |                         |           |       +--|
|        |  |                         |           |       |  |  +--PM07_13_Calisto_smintheus
|        |  |                         |           |       |  +--|
|        |  |                         |           |       |     +--PM07_14_Calisto_smintheus
|        |  |                         |           +-------|
|        |  |                         |                   +--PM07_09_Calisto_smintheus
|        |  |                      +--|
|        |  |                      |  |                +--------RN03_02_Calisto_batesi
|        |  |                      |  |             +--|
|        |  |                      |  |             |  +----------RN02_18_Calisto_loxias
|        |  |                      |  |     +-------|
|        |  |                      |  |     |       |         +--CP20_11_Calisto_hysius
|        |  |                      |  |     |       +---------|
|        |  |                      |  |     |                 +--RN04_02_Calisto_hysius
|        |  |                      |  |  +--|
|        |  |                      |  |  |  |                   +--CP19_08_Calisto_grannus
|        |  |                      |  |  |  |                +--|
|        |  |                      |  |  |  |                |  +--NW149_15_Calisto_grannus
|        |  |                      |  |  |  |       +--------|
|        |  |                      |  |  |  |       |        |  +--CP19_11_Calisto_sommeri
|        |  |                      |  |  |  |       |        +--|
|        |  |                      |  |  |  |       |           |  +--RN06_02_Calisto_grannus
|        |  |                      |  |  |  |       |           +--|
|        |  |                      |  |  |  |       |              +--RN06_03_Calisto_grannus
|        |  |                      |  |  |  +-------|
|        |  |                      |  |  |          |                   +--DR005_Calisto_obscura
|        |  |                      |  |  |          |                +--|
|        |  |                      |  |  |          |                |  +--NW149_12_Calisto_obscura
|        |  |                      |  |  |          |             +--|
|        |  |                      |  |  |          |             |  +--NW150_1_Calisto_obscura
|        |  |                      |  |  |          |          +--|
|        |  |                      |  |  |          |          |  +--NW150_2_Calisto_obscura
|        |  |                      |  |  |          |       +--|
|        |  |                      |  |  |          |       |  +--DR080_Calisto_obscura
|        |  |                      |  |  |          +-------|
|        |  |                      |  |  |                  +--RN06_04_Calisto_obscura
|        |  |                      |  +--|
|        |  |                      |     |              +--DR016_Calisto_confusa
|        |  |                      |     |           +--|
|        |  |                      |     |           |  +--DR032_Calisto_confusa
|        |  |                      |     +-----------|
|        |  |                      |                 +------DR019_Calisto_debarriera
|        |  |                   +--|
|        |  |                   |  |                   +--CP19_05_Calisto_crypta
|        |  |                   |  |                +--|
|        |  |                   |  |                |  |  +--CP20_01_Calisto_crypta
|        |  |                   |  |                |  +--|
|        |  |                   |  |                |     |  +**CP20_02_Calisto_crypta
|        |  |                   |  |                |     +--|
|        |  |                   |  |                |        |  +**CP20_03_Calisto_crypta
|        |  |                   |  |                |        +--|
|        |  |                   |  |                |           +--NW149_17_Calisto_crypta
|        |  |                   |  |             +--|
|        |  |                   |  |             |  |    +--DR075_Calisto_lyceius
|        |  |                   |  |             |  +----|
|        |  |                   |  |             |       +--DR081_Calisto_lyceius
|        |  |                   |  |          +--|
|        |  |                   |  |          |  |    +--DR059_Calisto_schwartzi
|        |  |                   |  |          |  +----|
|        |  |                   |  |          |       +--DR063_Calisto_schwartzi
|        |  |                   |  |  +-------|
|        |  |                   |  |  |       |      +--CP20_07_Calisto_tasajera
|        |  |                   |  |  |       +------|
|        |  |                   |  |  |              +--CP20_08_Calisto_tasajera
|        |  |                   |  +--|
|        |  |                   |     |               +-----DR003_Calisto_pulchella
|        |  |                   |     |   +-----------|
|        |  |                   |     |   |           +--DR015_Calisto_pulchella
|        |  |                   |     +---|
|        |  |                   |         |  +-------CAL_Sat102_Calisto_raburni
|        |  |                   |         +--|
|        |  |                   |            +---------RN02_12_Calisto_zangis
|        |  |               +---|
|        |  |               |   +--------------RN02_14_Calisto_archebates
|        |  +---------------|
|        |                  |                      +--CP19_10_Calisto_nubila
|        |                  +----------------------|
|        |                                         +--PR_1_3_Calisto_nubila
|     +--|
|     |  +----------------------CP03_70_Pronophila_thelebe
|  +--|
|  |  |     +----------------------------------NW108_3_Taygetis_virgilia
|  |  +-----|
|  |        +-------------------------------CP04_62_Eretris_
+--|
|  |     +----------------------------CP03_63_Manerebia_cyclopina
|  |  +--|
|  |  |  +------------------------CP07_89_Steremnia_umbracina
|  +--|
|     +-------------------------CP_B01_Brintesia_circe
|
|  +------------------------EW24_7_Erebia_oeme
+--|
   +--------------------EW4_5_Maniola_jurtina

Tree in newick format:

(EW1_1_Pararge_aegeria:0.0798904209,((((CP01_33_Euptychia_spn2:0.1176036340,(((((((CP19_01_Calisto_arcas:0.0017260814,(CP20_04_Calisto_arcas:0.0013156524,NW149_16_Calisto_arcas:0.0011496009):0.0001588626):0.0352119296,((RN02_16_Calisto_clydoniata:0.0282405131,(((DR017_Calisto_galii:0.0072490137,RN02_17_Calisto_galii:0.0054654453):0.0018399639,RN06_01_Calisto_clenchi:0.0125792146):0.0012646596,RN04_01_Calisto_chrysaoros:0.0070152369):0.0188587710):0.0210446624,(CP19_06_Calisto_eleleus:0.0095107521,RN03_01_Calisto_eleleus:0.0074345121):0.0344374872):0.0010501083):0.0021457083,((((PM07_06_Calisto_bradleyi:0.0082557388,((PM07_24_Calisto_bradleyi:0.0002529983,PM07_26_Calisto_bradleyi:0.0017496103):0.0009421909,PM07_25_Calisto_bradleyi:0.0000021162):0.0094544375):0.0077148680,((PM07_07_Calisto_herophile:0.0032416089,(PM07_22_Calisto_herophile:0.0009452752,(PM20_06_Calisto_herophile:0.0014408955,(RN02_25_Calisto_herophile:0.0017860837,RN02_26_Calisto_herophile:0.0013849016):0.0134575464):0.0016436299):0.0004785616):0.0004987931,(PM07_12_Calisto_herophile:0.0021940599,PM15_06_Calisto_herophile:0.0028654088):0.0007805116):0.0106391235):0.0028535527,((((PM07_03_Calisto_brochei:0.0007886791,PM20_04_Calisto_brochei:0.0008104328):0.0007144422,PM20_05_Calisto_brochei:0.0020939377):0.0067188266,((PM07_08_Calisto_muripetens:0.0000020045,(RN01_04_Calisto_muripetens:0.0000028934,RN01_05_Calisto_muripetens:0.0003838549):0.0028312113):0.0081611586,((PM07_04_Calisto_occulta:0.0000026187,PM07_10_Calisto_occulta:0.0019883072):0.0017588265,((PM07_18_Calisto_occulta:0.0000024424,PM07_19_Calisto_occulta:0.0005523346):0.0004069752,PM07_23_Calisto_occulta:0.0000025448):0.0022871558):0.0032546645):0.0015554401):0.0054246997,(((PM07_15_Calisto_bruneri:0.0013365288,PM07_21_Calisto_bruneri:0.0010137170):0.0019937083,(PM07_16_Calisto_bruneri:0.0000026253,PM07_17_Calisto_bruneri:0.0002990748):0.0028753067):0.0155876764,(RN02_22_Calisto_sibylla:0.0000024931,RN02_23_Calisto_sibylla:0.0029039298):0.0196950117):0.0022719070):0.0013751471):0.0060313608,((PM07_01_Calisto_israeli:0.0007459247,PM07_02_Calisto_israeli:0.0017509959):0.0210013244,((PM07_05_Calisto_smintheus:0.0008913489,(PM07_13_Calisto_smintheus:0.0002655432,PM07_14_Calisto_smintheus:0.0003337606):0.0003372894):0.0006338258,PM07_09_Calisto_smintheus:0.0011402306):0.0194216331):0.0036496361):0.0139861296):0.0042386093,((((RN03_02_Calisto_batesi:0.0214370753,RN02_18_Calisto_loxias:0.0252283915):0.0046274793,(CP20_11_Calisto_hysius:0.0016569371,RN04_02_Calisto_hysius:0.0059177207):0.0234541476):0.0196832697,(((CP19_08_Calisto_grannus:0.0038973161,NW149_15_Calisto_grannus:0.0032524687):0.0004382738,(CP19_11_Calisto_sommeri:0.0022878342,(RN06_02_Calisto_grannus:0.0024673104,RN06_03_Calisto_grannus:0.0016636948):0.0030617477):0.0011154950):0.0227317621,(((((DR005_Calisto_obscura:0.0042614382,NW149_12_Calisto_obscura:0.0003524018):0.0029272047,NW150_1_Calisto_obscura:0.0021973320):0.0021024761,NW150_2_Calisto_obscura:0.0055888163):0.0004531123,DR080_Calisto_obscura:0.0066665202):0.0016709210,RN06_04_Calisto_obscura:0.0052900628):0.0189129657):0.0185693240):0.0081485147,((DR016_Calisto_confusa:0.0057086519,DR032_Calisto_confusa:0.0037074374):0.0088091119,DR019_Calisto_debarriera:0.0168385567):0.0289514979):0.0051058156):0.0018622046,(((((CP19_05_Calisto_crypta:0.0031754394,(CP20_01_Calisto_crypta:0.0078694828,(CP20_02_Calisto_crypta:0.0000027765,(CP20_03_Calisto_crypta:0.0000021050,NW149_17_Calisto_crypta:0.0029456609):0.0010790888):0.0012470168):0.0006910910):0.0089657362,(DR075_Calisto_lyceius:0.0018205677,DR081_Calisto_lyceius:0.0031007197):0.0120357142):0.0085753218,(DR059_Calisto_schwartzi:0.0090250505,DR063_Calisto_schwartzi:0.0042402223):0.0135752288):0.0048984860,(CP20_07_Calisto_tasajera:0.0022912898,CP20_08_Calisto_tasajera:0.0037088512):0.0177609901):0.0187372577,((DR003_Calisto_pulchella:0.0157042130,DR015_Calisto_pulchella:0.0063777171):0.0275367552,(CAL_Sat102_Calisto_raburni:0.0197005036,RN02_12_Calisto_zangis:0.0232573155):0.0019239791):0.0095381760):0.0051947985):0.0030380545,RN02_14_Calisto_archebates:0.0362235383):0.0107100097,(CP19_10_Calisto_nubila:0.0018834563,PR_1_3_Calisto_nubila:0.0034716773):0.0526619056):0.0382450304):0.0061084610,CP03_70_Pronophila_thelebe:0.0529008256):0.0049221841,(NW108_3_Taygetis_virgilia:0.0802988828,CP04_62_Eretris_:0.0741526886):0.0152082054):0.0039372423,((CP03_63_Manerebia_cyclopina:0.0676328766,CP07_89_Steremnia_umbracina:0.0570407009):0.0060122369,CP_B01_Brintesia_circe:0.0597392440):0.0031672534):0.0039577436,(EW24_7_Erebia_oeme:0.0578963476,EW4_5_Maniola_jurtina:0.0481693367):0.0049480689);

TIME STAMP
----------

Date and time: Tue Jan 30 22:30:45 2024
Total CPU time used: 543.755 seconds (0h:9m:3s)
Total wall-clock time used: 70.3949 seconds (0h:1m:10s)

