IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Calisto.parts
Input file name: data/BayesOpt/Calisto.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 976507

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 90 taxa with 30 partitions and 5297 total sites (0.0100686% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	90	1855	569	28	1822	1822
   2  part2   DNA	90	689	160	46	642	642
   3  part3   DNA	90	372	103	52	320	320
   4  part4   DNA	90	252	107	57	194	194
   5  part5   DNA	90	127	81	71	56	56
   6  part6   DNA	90	47	38	35	12	11
   7  part7   DNA	90	54	54	54	0	0
   8  part8   DNA	90	246	56	52	194	194
   9  part9   DNA	90	41	41	41	0	0
  10  part10  DNA	90	41	40	41	0	0
  11  part11  DNA	90	53	53	53	0	0
  12  part12  DNA	90	72	71	72	0	0
  13  part13  DNA	90	41	41	41	0	0
  14  part14  DNA	90	45	45	45	0	0
  15  part15  DNA	90	47	47	47	0	0
  16  part16  DNA	90	55	55	55	0	0
  17  part17  DNA	90	41	41	40	0	0
  18  part18  DNA	90	58	58	56	0	0
  19  part19  DNA	90	62	62	48	0	0
  20  part20  DNA	90	71	70	34	0	0
  21  part21  DNA	90	99	92	42	0	0
  22  part22  DNA	90	124	121	64	0	0
  23  part23  DNA	90	123	122	59	0	0
  24  part24  DNA	90	143	141	71	0	0
  25  part25  DNA	90	150	141	72	0	0
  26  part26  DNA	90	118	114	76	0	0
  27  part27  DNA	90	64	64	47	0	0
  28  part28  DNA	90	162	149	58	0	0
  29  part29  DNA	90	44	44	12	0	0
  30  part30  DNA	42	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM2+F+I+G4:part1,TIM+F+I:part2,GTR+F+I+G4:part3,GTR+F+R3:part4,TVM+F+I+G4:part5,K3P+I:part6,K3Pu+F+ASC+R2:part7,TVM+F+I:part8,TIM2+F+ASC+R2:part9,SYM+ASC+G4:part10,TPM2+F+ASC+G4:part11,TIM2e+ASC+G4:part12,TPM3+F+ASC+R2:part13,TIM3+F+ASC+R3:part14,TVMe+ASC+G4:part15,SYM+ASC+G4:part16,TIM2e+ASC+G4:part17,TPM2+F+ASC+G4:part18,K3Pu+F+ASC+R2:part19,K3Pu+F+ASC+R2:part20,TIM2e+ASC+R2:part21,TVM+F+ASC+G4:part22,TIM+F+ASC+R2:part23,SYM+ASC+G4:part24,GTR+F+ASC+G4:part25,TIM3e+ASC+G4:part26,TIM2e+ASC+G4:part27,GTR+F+ASC+R3:part28,GTR+F+ASC+G4:part29,TPM3u+F+R10:part30

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM2+F+I+G4      -3330.7748   6677.5497 + 0.0000   6677.6277 + 0.0000   6721.7548 + 0.0000
   2  TIM+F+I          -2027.9301   4071.8603 + 0.0000   4072.0721 + 0.0000   4108.1422 + 0.0000
   3  GTR+F+I+G4       -1595.0293   3212.0586 + 0.0000   3212.7920 + 0.0000   3255.1665 + 0.0000
   4  GTR+F+R3         -1445.9862   2917.9724 + 0.0000   2919.5018 + 0.0000   2963.8550 + 0.0000
   5  TVM+F+I+G4       -1734.8703   3489.7407 + 0.0000   3491.6372 + 0.0000   3518.1826 + 0.0000
   6  K3P+I             -708.3235   1424.6470 + 0.0000   1425.5994 + 0.0000   1432.0476 + 0.0000
   7  K3Pu+F+ASC+R2    -1023.7991   2063.5982 + 0.0000   2066.7982 + 0.0000   2079.5100 + 0.0000
   8  TVM+F+I          -1483.7743   2985.5486 + 0.0000   2986.3113 + 0.0000   3017.0966 + 0.0000
   9  TIM2+F+ASC+R2     -700.6858   1419.3716 + 0.0000   1425.1781 + 0.0000   1434.7937 + 0.0000
  10  SYM+ASC+G4        -732.5692   1479.1384 + 0.0000   1482.5323 + 0.0000   1491.1334 + 0.0000
  11  TPM2+F+ASC+G4    -1144.8313   2303.6627 + 0.0000   2306.1515 + 0.0000   2317.4547 + 0.0000
  12  TIM2e+ASC+G4     -1514.8068   3039.6135 + 0.0000   3040.5226 + 0.0000   3050.9968 + 0.0000
  13  TPM3+F+ASC+R2     -745.4157   1506.8313 + 0.0000   1511.3313 + 0.0000   1520.5399 + 0.0000
  14  TIM3+F+ASC+R3     -865.9131   1753.8262 + 0.0000   1761.8262 + 0.0000   1773.6995 + 0.0000
  15  TVMe+ASC+G4       -742.0587   1496.1174 + 0.0000   1498.2174 + 0.0000   1507.2183 + 0.0000
  16  SYM+ASC+G4       -1034.1522   2082.3044 + 0.0000   2084.6874 + 0.0000   2096.3557 + 0.0000
  17  TIM2e+ASC+G4      -601.7934   1213.5868 + 0.0000   1215.3011 + 0.0000   1222.1547 + 0.0000
  18  TPM2+F+ASC+G4    -1198.8864   2411.7728 + 0.0000   2414.0128 + 0.0000   2426.1959 + 0.0000
  19  K3Pu+F+ASC+R2     -974.9137   1965.8274 + 0.0000   1968.5443 + 0.0000   1982.8444 + 0.0000
  20  K3Pu+F+ASC+R2     -822.4334   1660.8669 + 0.0000   1663.1894 + 0.0000   1678.9683 + 0.0000
  21  TIM2e+ASC+R2     -1119.3192   2250.6385 + 0.0000   2251.5515 + 0.0000   2266.2092 + 0.0000
  22  TVM+F+ASC+G4     -1777.0539   3572.1079 + 0.0000   3573.6868 + 0.0000   3597.4904 + 0.0000
  23  TIM+F+ASC+R2     -1794.6394   3607.2787 + 0.0000   3608.8717 + 0.0000   3632.5884 + 0.0000
  24  SYM+ASC+G4       -2107.2708   4228.5415 + 0.0000   4229.3712 + 0.0000   4249.2815 + 0.0000
  25  GTR+F+ASC+G4     -2077.4975   4174.9949 + 0.0000   4176.5777 + 0.0000   4205.1013 + 0.0000
  26  TIM3e+ASC+G4     -2073.9232   4157.8464 + 0.0000   4158.3821 + 0.0000   4171.6998 + 0.0000
  27  TIM2e+ASC+G4     -1401.3048   2812.6096 + 0.0000   2813.6441 + 0.0000   2823.4040 + 0.0000
  28  GTR+F+ASC+R3     -2079.8750   4185.7501 + 0.0000   4188.2095 + 0.0000   4225.8888 + 0.0000
  29  GTR+F+ASC+G4      -463.8317    947.6635 + 0.0000    954.3302 + 0.0000    965.5054 + 0.0000
  30  TPM3u+F+R10         -8.6504     65.3008 + 0.0000   1265.3008 + 0.0000     17.3008 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM2+F+I+G4    0.1033  TPM2{7.61623,94.9552}+F{0.330606,0.238084,0.138319,0.29299}+I{0.940408}+G4{0.100119}
   2  TIM+F+I        0.3135  TIM{53.5246,7.83891,100}+F{0.276013,0.206196,0.239183,0.278608}+I{0.92502}
   3  GTR+F+I+G4     0.5628  GTR{18.4642,5.35295,12.7793,0.0001,100}+F{0.0891678,0.0823672,0.594217,0.234248}+I{0.714506}+G4{1.81973}
   4  GTR+F+R3       0.8119  GTR{0.0001,26.6958,13.4705,1.03228,100}+F{0.0947605,0.116261,0.553745,0.235234}+R3{0.654169,0.00471024,0.237146,1.8858,0.108685,5.05781}
   5  TVM+F+I+G4     3.3740  TVM{0.678424,32.3513,6.95752,1.68102}+F{0.292576,0.246874,0.0914515,0.369099}+I{0.430291}+G4{2.11233}
   6  K3P+I          2.7412  K3P{40.232,7.06216}+FQ+I{0.25436}
   7  K3Pu+F+ASC+R2  1.5944  K3Pu{42.9324,7.48401}+F{0.212615,0.241327,0.141716,0.404341}+ASC+R2{0.537632,0.00477324,0.462368,2.15723}
   8  TVM+F+I        0.7797  TVM{1.35819,15.5222,7.18781,1.64307}+F{0.248705,0.214581,0.210724,0.32599}+I{0.78861}
   9  TIM2+F+ASC+R2  3.5487  TIM2{17.5904,100,52.5185}+F{0.21054,0.246016,0.0579814,0.485462}+ASC+R2{0.852209,0.674697,0.147791,2.87579}
  10  SYM+ASC+G4     2.5354  SYM{0.80669,15.9054,16.4187,0.93076,31.3894}+FQ+ASC+G4{3.15361}
  11  TPM2+F+ASC+G4  4.6554  TPM2{6.56171,17.2348}+F{0.135061,0.208869,0.0824255,0.573645}+ASC+G4{1.37888}
  12  TIM2e+ASC+G4   3.9343  TIM2e{6.94293,62.2498,64.6003}+FQ+ASC+G4{2.00089}
  13  TPM3+F+ASC+R2  3.2122  TPM3{0.230186,1.86076}+F{0.252268,0.195885,0.119889,0.431958}+ASC+R2{0.731084,0.61479,0.268916,2.04725}
  14  TIM3+F+ASC+R3  5.4042  TIM3{1.46707,8.12428,5.75274}+F{0.265902,0.138007,0.10824,0.487851}+ASC+R3{0.692343,0.295962,0.229744,1.17162,0.0779133,6.75006}
  15  TVMe+ASC+G4    2.3582  TVMe{1.46253,11.6956,7.71546,0.290876}+FQ+ASC+G4{2.83682}
  16  SYM+ASC+G4     3.1154  SYM{2.09115,3.69764,5.05464,0.325,6.75767}+FQ+ASC+G4{1.66913}
  17  TIM2e+ASC+G4   1.8905  TIM2e{3.13779,4.98825,12.1504}+FQ+ASC+G4{2.37891}
  18  TPM2+F+ASC+G4  3.6065  TPM2{1.96825,6.13443}+F{0.35329,0.243641,0.129525,0.273543}+ASC+G4{1.03813}
  19  K3Pu+F+ASC+R2  2.5830  K3Pu{2.31524,0.489688}+F{0.38544,0.239587,0.126839,0.248134}+ASC+R2{0.777474,0.468411,0.222526,2.8573}
  20  K3Pu+F+ASC+R2  1.3269  K3Pu{1.73082,0.157452}+F{0.362449,0.128953,0.0587179,0.44988}+ASC+R2{0.886721,0.516039,0.113279,4.78833}
  21  TIM2e+ASC+R2   0.8394  TIM2e{4.15308,3.61366,6.01959}+FQ+ASC+R2{0.875256,0.392837,0.124744,5.26011}
  22  TVM+F+ASC+G4   1.4845  TVM{6.90599,9.80651,3.57885,5.79511}+F{0.246379,0.166468,0.144811,0.442342}+ASC+G4{0.439063}
  23  TIM+F+ASC+R2   1.1582  TIM{5.03831,2.24632,2.87056}+F{0.249717,0.256621,0.153381,0.340281}+ASC+R2{0.811274,0.251974,0.188726,4.21553}
  24  SYM+ASC+G4     1.9856  SYM{1.03447,4.04933,3.70852,0.486156,6.65631}+FQ+ASC+G4{0.64982}
  25  GTR+F+ASC+G4   1.5490  GTR{0.0732721,0.496814,0.859471,0.214766,1.65165}+F{0.350885,0.33403,0.158526,0.156559}+ASC+G4{0.934358}
  26  TIM3e+ASC+G4   1.0704  TIM3e{0.554815,1.37873,1.76308}+FQ+ASC+G4{0.178074}
  27  TIM2e+ASC+G4   3.7305  TIM2e{1.69842,1.94501,5.79939}+FQ+ASC+G4{2.96614}
  28  GTR+F+ASC+R3   2.0563  GTR{0.000138606,0.891784,0.0001,0.719174,0.078926}+F{0.596239,0.154597,0.0192961,0.229868}+ASC+R3{0.698504,0.215524,0.243073,1.64351,0.0584226,7.70184}
  29  GTR+F+ASC+G4   0.7676  GTR{0.0001,11.2569,0.692128,4.63608,0.671307}+F{0.659235,0.195929,0.0170477,0.127789}+ASC+G4{0.217284}
  30  TPM3u+F+R10    4.5774  TPM3u{0.0265,0.0241699}+F{0.00163655,0.947783,0.0252902,0.0252902}+R10{0.0787512,1,0.204862,1,0.185633,1,0.0505593,1,0.0274553,1,0.111332,1,0.00125185,1,0.182372,1,0.147259,1,0.0105238,1}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -39193.3986 (s.e. 728.3749)
Unconstrained log-likelihood (without tree): -24482.7929
Number of free parameters (#branches + #model parameters): 433
Akaike information criterion (AIC) score: 79252.7971
Corrected Akaike information criterion (AICc) score: 79330.0836
Bayesian information criterion (BIC) score: 82099.7271

Total tree length (sum of branch lengths): 1.7896
Sum of internal branch lengths: 0.7568 (42.2894% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'EW1_1_Pararge_aegeria' is drawn at root

+------------------------------EW1_1_Pararge_aegeria
|
|              +-----------------------------------------------CP01_33_Euptychia_spn2
|           +--|
|           |  |  +------------------------------NW108_3_Taygetis_virgilia
|           |  +--|
|           |     +-----------------------------CP04_62_Eretris_
|        +--|
|        |  |                                              +--CP19_01_Calisto_arcas
|        |  |                                +-------------|
|        |  |                                |             |  +--CP20_04_Calisto_arcas
|        |  |                                |             +--|
|        |  |                                |                +--NW149_16_Calisto_arcas
|        |  |                             +--|
|        |  |                             |  |       +----------RN02_16_Calisto_clydoniata
|        |  |                             |  +-------|
|        |  |                             |          |             +--DR017_Calisto_galii
|        |  |                             |          |          +--|
|        |  |                             |          |          |  +----RN06_01_Calisto_clenchi
|        |  |                             |          |       +--|
|        |  |                             |          |       |  +--RN02_17_Calisto_galii
|        |  |                             |          +-------|
|        |  |                             |                  +--RN04_01_Calisto_chrysaoros
|        |  |                          +--|
|        |  |                          |  |               +--PM07_06_Calisto_bradleyi
|        |  |                          |  |            +--|
|        |  |                          |  |            |  |      +--PM07_24_Calisto_bradleyi
|        |  |                          |  |            |  |   +--|
|        |  |                          |  |            |  |   |  +--PM07_26_Calisto_bradleyi
|        |  |                          |  |            |  +---|
|        |  |                          |  |            |      +**PM07_25_Calisto_bradleyi
|        |  |                          |  |         +--|
|        |  |                          |  |         |  |        +--PM07_07_Calisto_herophile
|        |  |                          |  |         |  |     +--|
|        |  |                          |  |         |  |     |  |  +--PM07_22_Calisto_herophile
|        |  |                          |  |         |  |     |  +--|
|        |  |                          |  |         |  |     |     +--PM20_06_Calisto_herophile
|        |  |                          |  |         |  |  +--|
|        |  |                          |  |         |  |  |  |  +--PM07_12_Calisto_herophile
|        |  |                          |  |         |  |  |  +--|
|        |  |                          |  |         |  |  |     +--PM15_06_Calisto_herophile
|        |  |                          |  |         |  +--|
|        |  |                          |  |         |     |    +--RN02_25_Calisto_herophile
|        |  |                          |  |         |     +----|
|        |  |                          |  |         |          +--RN02_26_Calisto_herophile
|        |  |                          |  |      +--|
|        |  |                          |  |      |  |           +--PM07_03_Calisto_brochei
|        |  |                          |  |      |  |        +--|
|        |  |                          |  |      |  |        |  +--PM20_04_Calisto_brochei
|        |  |                          |  |      |  |     +--|
|        |  |                          |  |      |  |     |  +--PM20_05_Calisto_brochei
|        |  |                          |  |      |  |  +--|
|        |  |                          |  |      |  |  |  |     +**PM07_08_Calisto_muripetens
|        |  |                          |  |      |  |  |  |  +--|
|        |  |                          |  |      |  |  |  |  |  |  +**RN01_04_Calisto_muripetens
|        |  |                          |  |      |  |  |  |  |  +--|
|        |  |                          |  |      |  |  |  |  |     +--RN01_05_Calisto_muripetens
|        |  |                          |  |      |  |  |  +--|
|        |  |                          |  |      |  |  |     |     +**PM07_04_Calisto_occulta
|        |  |                          |  |      |  |  |     |  +--|
|        |  |                          |  |      |  |  |     |  |  +--PM07_10_Calisto_occulta
|        |  |                          |  |      |  |  |     +--|
|        |  |                          |  |      |  |  |        |     +**PM07_18_Calisto_occulta
|        |  |                          |  |      |  |  |        |  +--|
|        |  |                          |  |      |  |  |        |  |  +--PM07_19_Calisto_occulta
|        |  |                          |  |      |  |  |        +--|
|        |  |                          |  |      |  |  |           +**PM07_23_Calisto_occulta
|        |  |                          |  |      |  +--|
|        |  |                          |  |      |     |           +--PM07_15_Calisto_bruneri
|        |  |                          |  |      |     |        +--|
|        |  |                          |  |      |     |        |  +--PM07_21_Calisto_bruneri
|        |  |                          |  |      |     |  +-----|
|        |  |                          |  |      |     |  |     |  +**PM07_16_Calisto_bruneri
|        |  |                          |  |      |     |  |     +--|
|        |  |                          |  |      |     |  |        +--PM07_17_Calisto_bruneri
|        |  |                          |  |      |     +--|
|        |  |                          |  |      |        |       +--RN02_22_Calisto_sibylla
|        |  |                          |  |      |        +-------|
|        |  |                          |  |      |                +--RN02_23_Calisto_sibylla
|        |  |                          |  |  +---|
|        |  |                          |  |  |   |          +--PM07_01_Calisto_israeli
|        |  |                          |  |  |   |  +-------|
|        |  |                          |  |  |   |  |       +--PM07_02_Calisto_israeli
|        |  |                          |  |  |   +--|
|        |  |                          |  |  |      |          +--PM07_05_Calisto_smintheus
|        |  |                          |  |  |      |       +--|
|        |  |                          |  |  |      |       |  |  +--PM07_13_Calisto_smintheus
|        |  |                          |  |  |      |       |  +--|
|        |  |                          |  |  |      |       |     +--PM07_14_Calisto_smintheus
|        |  |                          |  |  |      +-------|
|        |  |                          |  |  |              +--PM07_09_Calisto_smintheus
|        |  |                          |  +--|
|        |  |                          |     |            +---CP19_06_Calisto_eleleus
|        |  |                          |     +------------|
|        |  |                          |                  +--RN03_01_Calisto_eleleus
|        |  |                       +--|
|        |  |                       |  |                +--------RN03_02_Calisto_batesi
|        |  |                       |  |             +--|
|        |  |                       |  |             |  |         +--CP20_11_Calisto_hysius
|        |  |                       |  |             |  +---------|
|        |  |                       |  |             |            +--RN04_02_Calisto_hysius
|        |  |                       |  |     +-------|
|        |  |                       |  |     |       +----------RN02_18_Calisto_loxias
|        |  |                       |  |  +--|
|        |  |                       |  |  |  |                  +--CP19_08_Calisto_grannus
|        |  |                       |  |  |  |               +--|
|        |  |                       |  |  |  |               |  +--NW149_15_Calisto_grannus
|        |  |                       |  |  |  |      +--------|
|        |  |                       |  |  |  |      |        |  +--CP19_11_Calisto_sommeri
|        |  |                       |  |  |  |      |        +--|
|        |  |                       |  |  |  |      |           |  +--RN06_02_Calisto_grannus
|        |  |                       |  |  |  |      |           +--|
|        |  |                       |  |  |  |      |              +--RN06_03_Calisto_grannus
|        |  |                       |  |  |  +------|
|        |  |                       |  |  |         |                  +--DR005_Calisto_obscura
|        |  |                       |  |  |         |               +--|
|        |  |                       |  |  |         |               |  +--NW149_12_Calisto_obscura
|        |  |                       |  |  |         |            +--|
|        |  |                       |  |  |         |            |  +--NW150_1_Calisto_obscura
|        |  |                       |  |  |         |         +--|
|        |  |                       |  |  |         |         |  +--NW150_2_Calisto_obscura
|        |  |                       |  |  |         |      +--|
|        |  |                       |  |  |         |      |  +--DR080_Calisto_obscura
|        |  |                       |  |  |         +------|
|        |  |                       |  |  |                +--RN06_04_Calisto_obscura
|        |  |                       |  +--|
|        |  |                       |     |               +--DR016_Calisto_confusa
|        |  |                       |     |           +---|
|        |  |                       |     |           |   +--DR032_Calisto_confusa
|        |  |                       |     +-----------|
|        |  |                       |                 +------DR019_Calisto_debarriera
|        |  |                    +--|
|        |  |                    |  |                   +--CP19_05_Calisto_crypta
|        |  |                    |  |                +--|
|        |  |                    |  |                |  |  +--CP20_01_Calisto_crypta
|        |  |                    |  |                |  +--|
|        |  |                    |  |                |     |  +**CP20_02_Calisto_crypta
|        |  |                    |  |                |     +--|
|        |  |                    |  |                |        |  +**CP20_03_Calisto_crypta
|        |  |                    |  |                |        +--|
|        |  |                    |  |                |           +--NW149_17_Calisto_crypta
|        |  |                    |  |            +---|
|        |  |                    |  |            |   |    +--DR075_Calisto_lyceius
|        |  |                    |  |            |   +----|
|        |  |                    |  |            |        +--DR081_Calisto_lyceius
|        |  |                    |  |         +--|
|        |  |                    |  |         |  |    +--DR059_Calisto_schwartzi
|        |  |                    |  |         |  +----|
|        |  |                    |  |         |       +--DR063_Calisto_schwartzi
|        |  |                    |  |  +------|
|        |  |                    |  |  |      |      +--CP20_07_Calisto_tasajera
|        |  |                    |  |  |      +------|
|        |  |                    |  |  |             +--CP20_08_Calisto_tasajera
|        |  |                    |  +--|
|        |  |                    |     |                +-----DR003_Calisto_pulchella
|        |  |                    |     |     +----------|
|        |  |                    |     |     |          +--DR015_Calisto_pulchella
|        |  |                    |     |  +--|
|        |  |                    |     |  |  +-------CAL_Sat102_Calisto_raburni
|        |  |                    |     +--|
|        |  |                    |        +--------RN02_12_Calisto_zangis
|        |  |                +---|
|        |  |                |   +--------------RN02_14_Calisto_archebates
|        |  +----------------|
|        |                   |                    +--CP19_10_Calisto_nubila
|        |                   +--------------------|
|        |                                        +--PR_1_3_Calisto_nubila
|     +--|
|     |  |  +---------------------------CP03_63_Manerebia_cyclopina
|     |  +--|
|     |     +--------------------CP07_89_Steremnia_umbracina
|  +--|
|  |  +-----------------------CP_B01_Brintesia_circe
+--|
|  |  +---------------------EW24_7_Erebia_oeme
|  +--|
|     +------------------EW4_5_Maniola_jurtina
|
+-------------------CP03_70_Pronophila_thelebe

Tree in newick format:

(EW1_1_Pararge_aegeria:0.0730912463,(((((CP01_33_Euptychia_spn2:0.1125048477,(NW108_3_Taygetis_virgilia:0.0740854920,CP04_62_Eretris_:0.0712779790):0.0090597952):0.0053804547,(((((((CP19_01_Calisto_arcas:0.0020731727,(CP20_04_Calisto_arcas:0.0014184203,NW149_16_Calisto_arcas:0.0010837394):0.0002671111):0.0337456782,(RN02_16_Calisto_clydoniata:0.0267811099,(((DR017_Calisto_galii:0.0048581874,RN06_01_Calisto_clenchi:0.0127361123):0.0039989781,RN02_17_Calisto_galii:0.0047013222):0.0014966524,RN04_01_Calisto_chrysaoros:0.0060373042):0.0194109373):0.0199781017):0.0023651095,(((((PM07_06_Calisto_bradleyi:0.0083470460,((PM07_24_Calisto_bradleyi:0.0002520732,PM07_26_Calisto_bradleyi:0.0018255072):0.0009690587,PM07_25_Calisto_bradleyi:0.0000028546):0.0093286959):0.0076748323,(((PM07_07_Calisto_herophile:0.0032631137,(PM07_22_Calisto_herophile:0.0011118662,PM20_06_Calisto_herophile:0.0024832491):0.0005367622):0.0005553992,(PM07_12_Calisto_herophile:0.0021908282,PM15_06_Calisto_herophile:0.0026301736):0.0005112527):0.0026497419,(RN02_25_Calisto_herophile:0.0015076542,RN02_26_Calisto_herophile:0.0023306369):0.0117551098):0.0084780238):0.0034048038,((((PM07_03_Calisto_brochei:0.0008214702,PM20_04_Calisto_brochei:0.0007974816):0.0007340162,PM20_05_Calisto_brochei:0.0020168745):0.0067402955,((PM07_08_Calisto_muripetens:0.0000028546,(RN01_04_Calisto_muripetens:0.0000029116,RN01_05_Calisto_muripetens:0.0003858649):0.0037076156):0.0074929284,((PM07_04_Calisto_occulta:0.0000020536,PM07_10_Calisto_occulta:0.0020186795):0.0018316958,((PM07_18_Calisto_occulta:0.0000022357,PM07_19_Calisto_occulta:0.0005642229):0.0004019559,PM07_23_Calisto_occulta:0.0000021939):0.0022718175):0.0030628006):0.0017792895):0.0054786560,(((PM07_15_Calisto_bruneri:0.0013537530,PM07_21_Calisto_bruneri:0.0010833580):0.0019965445,(PM07_16_Calisto_bruneri:0.0000029883,PM07_17_Calisto_bruneri:0.0003095324):0.0028919360):0.0152917392,(RN02_22_Calisto_sibylla:0.0003028568,RN02_23_Calisto_sibylla:0.0022666454):0.0187825106):0.0020649151):0.0011248697):0.0067645927,((PM07_01_Calisto_israeli:0.0005823196,PM07_02_Calisto_israeli:0.0019667295):0.0208507073,((PM07_05_Calisto_smintheus:0.0008788096,(PM07_13_Calisto_smintheus:0.0002775148,PM07_14_Calisto_smintheus:0.0003551086):0.0003621283):0.0008702089,PM07_09_Calisto_smintheus:0.0009160031):0.0198695052):0.0036604837):0.0111917413,(CP19_06_Calisto_eleleus:0.0099598811,RN03_01_Calisto_eleleus:0.0071186842):0.0319574901):0.0016814879):0.0041836008,((((RN03_02_Calisto_batesi:0.0218283560,(CP20_11_Calisto_hysius:0.0017503488,RN04_02_Calisto_hysius:0.0055862558):0.0236047687):0.0040001880,RN02_18_Calisto_loxias:0.0259905838):0.0200511377,(((CP19_08_Calisto_grannus:0.0035059163,NW149_15_Calisto_grannus:0.0033026210):0.0009375292,(CP19_11_Calisto_sommeri:0.0027021131,(RN06_02_Calisto_grannus:0.0024565390,RN06_03_Calisto_grannus:0.0016123209):0.0032273026):0.0009273791):0.0224297430,(((((DR005_Calisto_obscura:0.0042355092,NW149_12_Calisto_obscura:0.0003521565):0.0029790298,NW150_1_Calisto_obscura:0.0022891318):0.0021983990,NW150_2_Calisto_obscura:0.0054406887):0.0004320713,DR080_Calisto_obscura:0.0069363494):0.0020883799,RN06_04_Calisto_obscura:0.0056423970):0.0182639918):0.0175836783):0.0079665229,((DR016_Calisto_confusa:0.0062410914,DR032_Calisto_confusa:0.0035574481):0.0093948609,DR019_Calisto_debarriera:0.0165147188):0.0299022445):0.0045082096):0.0019150092,(((((CP19_05_Calisto_crypta:0.0033136156,(CP20_01_Calisto_crypta:0.0083844736,(CP20_02_Calisto_crypta:0.0000028546,(CP20_03_Calisto_crypta:0.0000028546,NW149_17_Calisto_crypta:0.0031197479):0.0011302003):0.0012873168):0.0006979327):0.0093068189,(DR075_Calisto_lyceius:0.0019508169,DR081_Calisto_lyceius:0.0030565549):0.0121534930):0.0096144103,(DR059_Calisto_schwartzi:0.0088846969,DR063_Calisto_schwartzi:0.0038738642):0.0124863070):0.0047943231,(CP20_07_Calisto_tasajera:0.0021153669,CP20_08_Calisto_tasajera:0.0041158899):0.0174392747):0.0171497360,(((DR003_Calisto_pulchella:0.0148998366,DR015_Calisto_pulchella:0.0066113951):0.0277002731,CAL_Sat102_Calisto_raburni:0.0194520629):0.0012785799,RN02_12_Calisto_zangis:0.0225864144):0.0088440886):0.0054285513):0.0031526564,RN02_14_Calisto_archebates:0.0355015315):0.0100740546,(CP19_10_Calisto_nubila:0.0023418972,PR_1_3_Calisto_nubila:0.0031137523):0.0503278141):0.0418669714):0.0050630705,(CP03_63_Manerebia_cyclopina:0.0655261219,CP07_89_Steremnia_umbracina:0.0501965131):0.0068954882):0.0013248794,CP_B01_Brintesia_circe:0.0577767070):0.0035712494,(EW24_7_Erebia_oeme:0.0528254899,EW4_5_Maniola_jurtina:0.0449899962):0.0070539685):0.0071309326,CP03_70_Pronophila_thelebe:0.0475927918);

TIME STAMP
----------

Date and time: Wed Jan 31 11:13:28 2024
Total CPU time used: 689.339 seconds (0h:11m:29s)
Total wall-clock time used: 88.9156 seconds (0h:1m:28s)

