IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 661325

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 24 partitions and 5809 total sites (0.00639837% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	917	173	3	914	914
   2  part2   DNA	113	611	95	19	591	591
   3  part3   DNA	113	920	208	31	888	888
   4  part4   DNA	113	659	135	46	613	613
   5  part5   DNA	113	206	73	56	150	150
   6  part6   DNA	113	494	115	70	422	422
   7  part7   DNA	113	121	76	71	50	50
   8  part8   DNA	113	203	107	89	114	114
   9  part9   DNA	113	69	67	69	0	0
  10  part10  DNA	113	89	89	87	0	0
  11  part11  DNA	113	69	68	67	0	0
  12  part12  DNA	113	69	68	67	0	0
  13  part13  DNA	113	79	77	68	0	0
  14  part14  DNA	113	79	79	60	0	0
  15  part15  DNA	113	70	70	56	0	0
  16  part16  DNA	113	85	85	51	0	0
  17  part17  DNA	113	77	75	53	0	0
  18  part18  DNA	113	133	129	95	0	0
  19  part19  DNA	113	177	176	144	0	0
  20  part20  DNA	113	164	164	133	0	0
  21  part21  DNA	113	233	225	125	0	0
  22  part22  DNA	113	218	200	68	0	0
  23  part23  DNA	113	66	66	29	0	0
  24  part24  DNA	71	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:part1,HKY+F+I:part2,TPM2u+F+I+G4:part3,GTR+F+I+G4:part4,K3P+I:part5,GTR+F+I+G4:part6,TIM2e+G4:part7,TIM2+F+G4:part8,TIM2e+ASC+G4:part9,TVM+F+ASC+R3:part10,TPM2u+F+ASC+R3:part11,HKY+F+ASC+R2:part12,SYM+ASC+R2:part13,SYM+ASC+G4:part14,SYM+ASC+R2:part15,TIM2e+ASC+R2:part16,TIMe+ASC+R2:part17,TIM3+F+ASC+G4:part18,HKY+F+ASC+G4:part19,TIM3+F+ASC+R3:part20,TVM+F+ASC+R3:part21,TPM2u+F+ASC+R3:part22,TVM+F+ASC+G4:part23,K3Pu+F+ASC+R10:part24

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I           -697.2579   1406.5157 + 0.0000   1406.6080 + 0.0000   1435.4424 + 0.0000
   2  HKY+F+I          -1247.0746   2506.1491 + 0.0000   2506.2882 + 0.0000   2532.6397 + 0.0000
   3  TPM2u+F+I+G4     -2116.6855   4249.3711 + 0.0000   4249.5292 + 0.0000   4287.9661 + 0.0000
   4  GTR+F+I+G4       -2017.3633   4056.7266 + 0.0000   4057.1346 + 0.0000   4106.1246 + 0.0000
   5  K3P+I            -1442.6606   2893.3211 + 0.0000   2893.5201 + 0.0000   2906.6326 + 0.0000
   6  GTR+F+I+G4       -2304.7287   4631.4573 + 0.0000   4632.0050 + 0.0000   4677.6852 + 0.0000
   7  TIM2e+G4         -1705.0378   3420.0756 + 0.0000   3420.5974 + 0.0000   3434.0546 + 0.0000
   8  TIM2+F+G4        -2009.8315   4035.6629 + 0.0000   4036.4052 + 0.0000   4062.1686 + 0.0000
   9  TIM2e+ASC+G4     -1498.7023   3007.4045 + 0.0000   3008.3569 + 0.0000   3018.5750 + 0.0000
  10  TVM+F+ASC+R3     -2022.9064   4069.8127 + 0.0000   4073.9180 + 0.0000   4099.6763 + 0.0000
  11  TPM2u+F+ASC+R3   -1521.4538   3062.9075 + 0.0000   3066.7006 + 0.0000   3085.2486 + 0.0000
  12  HKY+F+ASC+R2     -1263.5830   2541.1660 + 0.0000   2543.0021 + 0.0000   2556.8048 + 0.0000
  13  SYM+ASC+R2       -1230.1793   2476.3586 + 0.0000   2478.4157 + 0.0000   2495.3142 + 0.0000
  14  SYM+ASC+G4       -1379.9629   2773.9258 + 0.0000   2775.5032 + 0.0000   2790.5119 + 0.0000
  15  SYM+ASC+R2       -1084.6645   2185.3289 + 0.0000   2187.6896 + 0.0000   2203.3169 + 0.0000
  16  TIM2e+ASC+R2     -1362.3750   2736.7500 + 0.0000   2737.8269 + 0.0000   2751.4059 + 0.0000
  17  TIMe+ASC+R2      -1011.0404   2034.0808 + 0.0000   2035.2808 + 0.0000   2048.1436 + 0.0000
  18  TIM3+F+ASC+G4    -2715.5094   5447.0189 + 0.0000   5448.1802 + 0.0000   5470.1417 + 0.0000
  19  HKY+F+ASC+G4     -5288.9379  10589.8759 + 0.0000  10590.3700 + 0.0000  10608.9328 + 0.0000
  20  TIM3+F+ASC+R3    -4146.1982   8314.3964 + 0.0000   8316.1333 + 0.0000   8348.4950 + 0.0000
  21  TVM+F+ASC+R3     -4648.4719   9320.9438 + 0.0000   9322.3619 + 0.0000   9362.3562 + 0.0000
  22  TPM2u+F+ASC+R3   -2898.9018   5817.8036 + 0.0000   5818.8664 + 0.0000   5851.6486 + 0.0000
  23  TVM+F+ASC+G4     -1160.9145   2339.8290 + 0.0000   2343.0433 + 0.0000   2359.5359 + 0.0000
  24  K3Pu+F+ASC+R10     -15.0028     78.0056 + 0.0000   1278.0056 + 0.0000     30.0056 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.0549  HKY{0.528731}+F{0.753605,0.067703,0.106624,0.0720681}+I{0.982469}
   2  HKY+F+I        0.0671  HKY{29.6289}+F{0.486808,0.104375,0.281272,0.127545}+I{0.966004}
   3  TPM2u+F+I+G4   0.1309  TPM2u{13.4952,100}+F{0.0132038,0.24719,0.394621,0.344986}+I{0.92438}+G4{0.34207}
   4  GTR+F+I+G4     0.1297  GTR{10.2594,64.845,8.4243,0.499795,6.56771}+F{0.0184566,0.366046,0.21691,0.398587}+I{0.795235}+G4{0.215117}
   5  K3P+I          0.6641  K3P{100,11.3128}+FQ+I{0.715373}
   6  GTR+F+I+G4     0.6799  GTR{0.0001,100,35.303,0.0001,63.3045}+F{0.0264327,0.278261,0.250877,0.444429}+I{0.819743}+G4{1.01233}
   7  TIM2e+G4       2.5690  TIM2e{5.13489,17.0344,74.5968}+FQ+G4{1.26728}
   8  TIM2+F+G4      1.4598  TIM2{10.5463,100,42.0329}+F{0.156052,0.295863,0.103612,0.444473}+G4{0.670182}
   9  TIM2e+ASC+G4   2.7842  TIM2e{16.519,29.9805,69.6156}+FQ+ASC+G4{1.83495}
  10  TVM+F+ASC+R3   3.8610  TVM{3.89463,45.6173,14.0835,5.49951}+F{0.198571,0.269414,0.146525,0.38549}+ASC+R3{0.662692,0.456786,0.292122,1.55528,0.045186,5.37688}
  11  TPM2u+F+ASC+R3 4.5818  TPM2u{2.25853,12.9685}+F{0.233637,0.204404,0.111979,0.44998}+ASC+R3{0.667765,0.332444,0.233309,1.32961,0.098926,4.72874}
  12  HKY+F+ASC+R2   2.9643  HKY{7.25465}+F{0.262916,0.207683,0.0911137,0.438288}+ASC+R2{0.923556,0.59281,0.0764443,5.91944}
  13  SYM+ASC+R2     1.8466  SYM{3.80228,27.8131,36.2125,1.42239,77.1111}+FQ+ASC+R2{0.973873,0.852491,0.0261267,6.49839}
  14  SYM+ASC+G4     1.9690  SYM{8.70356,24.0322,24.0256,3.88312,49.5299}+FQ+ASC+G4{1.13201}
  15  SYM+ASC+R2     1.6104  SYM{2.71527,8.74326,7.78649,1.11575,14.5585}+FQ+ASC+R2{0.820064,0.63739,0.179936,2.65261}
  16  TIM2e+ASC+R2   1.7123  TIM2e{3.74472,7.29165,11.7629}+FQ+ASC+R2{0.819001,0.506962,0.180999,3.23094}
  17  TIMe+ASC+R2    1.2105  TIMe{5.73141,3.07166,11.278}+FQ+ASC+R2{0.907972,0.755594,0.092028,3.41137}
  18  TIM3+F+ASC+G4  2.6186  TIM3{3.83136,39.465,13.5712}+F{0.201069,0.159083,0.0387508,0.601097}+ASC+G4{0.868068}
  19  HKY+F+ASC+G4   5.2053  HKY{5.45799}+F{0.219693,0.2128,0.0507719,0.516735}+ASC+G4{0.642253}
  20  TIM3+F+ASC+R3  3.2466  TIM3{0.395958,2.80095,1.74885}+F{0.25634,0.253015,0.107621,0.383023}+ASC+R3{0.626718,0.385772,0.315986,1.52031,0.0572965,4.84906}
  21  TVM+F+ASC+R3   2.1611  TVM{1.11916,4.14936,3.50782,1.0117}+F{0.300089,0.224889,0.167119,0.307903}+ASC+R3{0.586262,0.276509,0.360243,1.49725,0.0534953,5.58032}
  22  TPM2u+F+ASC+R3 1.0147  TPM2u{0.40247,1.58984}+F{0.31584,0.163461,0.0831089,0.43759}+ASC+R3{0.787612,0.190822,0.186411,2.53218,0.0259764,14.5393}
  23  TVM+F+ASC+G4   2.8309  TVM{0.045213,0.377186,0.131977,0.912503}+F{0.638045,0.159441,0.0470745,0.155439}+ASC+G4{1.43942}
  24  K3Pu+F+ASC+R10 8.8770  K3Pu{4.39804,0.483821}+F{0.957489,0.0141704,0.0141704,0.0141704}+ASC+R10{0.000369167,0.000754581,9.96761e-07,0.000754581,0.000368561,0.000754581,0.000370776,0.000754581,0.000381207,0.000754581,0.000376774,0.000754581,0.000373271,0.000754581,9.96761e-07,0.506937,0.000996761,0.999443,0.996761,1.00225}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46634.3215 (s.e. 1013.4379)
Unconstrained log-likelihood (without tree): -23276.6989
Number of free parameters (#branches + #model parameters): 430
Akaike information criterion (AIC) score: 94128.6430
Corrected Akaike information criterion (AICc) score: 94197.5646
Bayesian information criterion (BIC) score: 96995.5234

Total tree length (sum of branch lengths): 2.7537
Sum of internal branch lengths: 0.8375 (30.4157% of tree length)

WARNING: 3 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                                    +--BMEN11RU2_Borearctia_menetriesi
|                                 +--|
|                                 |  +--KN00860_Acerbia_seitzi
|                              +--|
|                              |  +--KN00874_Arctia_rueckbeili
|                           +--|
|                           |  +--KN00869_Orontobia_secreta
|                        +--|
|                        |  |     +--PMAT11RUS_Pericallia_matronula
|                        |  |  +**|
|                        |  |  |  +---CNLEP113673_Platarctia_parthenos
|                        |  +--|
|                        |     |  +--AFLA14AUS_Arctia_flavia
|                        |     +--|
|                        |        +--AFLA11RUS_Arctia_flavia
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |        +--MM23469_Pararctia_lapponica
|                     |     |     +--|
|                     |     |     |  +--CNLEP113675_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--KN00865_Pararctia_tundrana
|                     |     +--|
|                     |        +--CNLEP113676_Pararctia_subnebulosa
|                  +--|
|                  |  |        +--KN00871_Preparctia_romanovi
|                  |  |     +--|
|                  |  |     |  +--KN00870_Preparctia_mirifica
|                  |  |  +--|
|                  |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |  |  +--|
|                  |  |  |     +--KN00864_Sinoarctia_sieversi
|                  |  +--|
|                  |     |  +--KN00867_Platarctia_souliei
|                  |     +--|
|                  |        +--KN00863_Gonerda_perornata
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |              +----MM08356_Rhyparia_purpurata
|      |  |           +**|
|      |  |           |  +-----NSGJZ014_Rhyparioides_amurensis
|      |  |        +--|
|      |  |        |  +----MM12598_Diacrisia_sannio
|      |  |     +--|
|      |  |     |  |                                 +--RZ136_Callimorpha_dominula
|      |  |     |  |                              +--|
|      |  |     |  |                              |  +--CDOM14GE1_Callimorpha_dominula
|      |  |     |  |                           +--|
|      |  |     |  |                           |  +--CDOM14FIN_Callimorpha_dominula
|      |  |     |  |                        +--|
|      |  |     |  |                        |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |     |  |                        |  +---|
|      |  |     |  |                        |      +--KN00905_Euplagia_splendidior
|      |  |     |  |                     +--|
|      |  |     |  |                     |  +---JMZI001_Haploa_reversa
|      |  |     |  |                  +--|
|      |  |     |  |                  |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |     |  |               +--|
|      |  |     |  |               |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |     |  |            +--|
|      |  |     |  |            |  |  +-----------------MM05671_Coscinia_cribraria
|      |  |     |  |            |  +--|
|      |  |     |  |            |     +-------------DNA1252_Tyria_jacobaeae
|      |  |     |  |         +--|
|      |  |     |  |         |  |       +---------------------------------SIR14GEO_Setina_irrorella
|      |  |     |  |         |  +-------|
|      |  |     |  |         |          +------------------------------AMSP13GE1_Amata_sp.
|      |  |     |  |     +---|
|      |  |     |  |     |   |                        +--------RZ387_Nyctemera_baulus
|      |  |     |  |     |   |                  +-----|
|      |  |     |  |     |   |                  |     +--------NSGJZ008_Nyctemera_adversata
|      |  |     |  |     |   +------------------|
|      |  |     |  |     |                      +---------NSGJZ021_Secusio_doriae
|      |  |     |  |  +--|
|      |  |     |  |  |  |         +---------------RZ30_Creatonotos_transiens
|      |  |     |  |  |  |      +--|
|      |  |     |  |  |  |      |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |     |  |  |  |      |  |     +--|
|      |  |     |  |  |  |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |     |  |  |  |      |  |  +--|
|      |  |     |  |  |  |      |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |     |  |  |  |      |  +--|
|      |  |     |  |  |  |      |     +-------NSGJZ009_Chionarctia_nivea
|      |  |     |  |  |  |   +--|
|      |  |     |  |  |  |   |  |             +---JZ000_Virbia_fragilis
|      |  |     |  |  |  |   |  |         +---|
|      |  |     |  |  |  |   |  |         |   +--KC11_Virbia_opella
|      |  |     |  |  |  |   |  +---------|
|      |  |     |  |  |  |   |            +---------KC33_Virbia_immaculata
|      |  |     |  |  |  +---|
|      |  |     |  |  |      |              +------OSCHLEINI14_Olepa_schleini
|      |  |     |  |  |      |           +--|
|      |  |     |  |  |      |           |  +--------KN00902_Nannoarctia_tripartita
|      |  |     |  |  |      |        +--|
|      |  |     |  |  |      |        |  +-------KN00900_Sinowatsonia_hoenei
|      |  |     |  |  |      |     +--|
|      |  |     |  |  |      |     |  |                       +--MM07688_Diaphora_mendica
|      |  |     |  |  |      |     |  |                    +--|
|      |  |     |  |  |      |     |  |                    |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |     |  |  |      |     |  |                 +--|
|      |  |     |  |  |      |     |  |                 |  +----MM01038_Spilosoma_lubricipedum
|      |  |     |  |  |      |     |  |              +--|
|      |  |     |  |  |      |     |  |              |  +----TTAM15MOR_Spilosomina_sp
|      |  |     |  |  |      |     |  |           +--|
|      |  |     |  |  |      |     |  |           |  |   +----MM07409_Spilarctia_luteum
|      |  |     |  |  |      |     |  |           |  +---|
|      |  |     |  |  |      |     |  |           |      +--KN00899_Murzinarctia_x_album
|      |  |     |  |  |      |     |  |        +**|
|      |  |     |  |  |      |     |  |        |  +------CRUF15SPA_Canararctia_rufescens
|      |  |     |  |  |      |     |  |     +--|
|      |  |     |  |  |      |     |  |     |  |     +----SCDNA81_Spilosoma_virginica
|      |  |     |  |  |      |     |  |     |  |  +--|
|      |  |     |  |  |      |     |  |     |  |  |  +----W13_Estigmene_acrea
|      |  |     |  |  |      |     |  |     |  +--|
|      |  |     |  |  |      |     |  |     |     +---------W72_Hyphantria_cunea
|      |  |     |  |  |      |     |  |  +--|
|      |  |     |  |  |      |     |  |  |  |  +-----ALAT15KK_Artimelia_latrellei
|      |  |     |  |  |      |     |  |  |  +--|
|      |  |     |  |  |      |     |  |  |     +-----KN00901_Eospilarctia_pauper
|      |  |     |  |  |      |     |  +--|
|      |  |     |  |  |      |     |     |       +---T1_Estigmene_tenuistrigata
|      |  |     |  |  |      |     |     +-------|
|      |  |     |  |  |      |     |             +-------------M5_Spilosomina_sp
|      |  |     |  |  |      |  +--|
|      |  |     |  |  |      |  |  +----------CR055_Hypercompe_laeta
|      |  |     |  |  |      +--|
|      |  |     |  |  |         +----------SCDNA169_Arachnis_picta
|      |  |     |  +--|
|      |  |     |     |                    +--CNLEP113665_Grammia_virguncula
|      |  |     |     |                 +--|
|      |  |     |     |                 |  +--SCDNA83_Apantesis_vittata
|      |  |     |     |              +--|
|      |  |     |     |              |  +--CNLEP113671_Grammia_parthenice
|      |  |     |     |           +--|
|      |  |     |     |           |  |  +--MM10596_Grammia_quenseli
|      |  |     |     |           |  +--|
|      |  |     |     |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |     |     |        +--|
|      |  |     |     |        |  +--CNLEP113670_Grammia_williamsii
|      |  |     |     |     +--|
|      |  |     |     |     |  |  +------CNLEP113672_Grammia_arge
|      |  |     |     |     |  +--|
|      |  |     |     |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |     |     |     |     +--|
|      |  |     |     |     |        +------CNLEP113667_Apantesis_nais
|      |  |     |     +-----|
|      |  |     |           |  +**CNLEP113669_Holarctia_obliterata
|      |  |     |           +--|
|      |  |     |              +--KN00884_Grammia_obliterata
|      |  |  +--|
|      |  |  |  |                    +**HPUE12SUE_Holoarctia_puengeleri
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--KN00878_Holoarctia_cervini
|      |  |  |  |              +--|
|      |  |  |  |              |  |  +--CNLEP113661_Neoarctia_beani
|      |  |  |  |              |  +--|
|      |  |  |  |              |     +--CNLEP113660_Neoarctia_brucei
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +----KN00877_Tancrea_pardalina
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +-----KN00888_Centrarctia_mongolica
|      |  |  |  |        +--|
|      |  |  |  |        |  |  +--KN00898_Palearctia_hauensteini
|      |  |  |  |        |  +--|
|      |  |  |  |        |     +--KN00889_Palearctia_glaphyra
|      |  |  |  |     +--|
|      |  |  |  |     |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |  |  |     |  +---|
|      |  |  |  |     |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |  |  |     |      |  +--|
|      |  |  |  |     |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |  |  |     |      |  |  +--|
|      |  |  |  |     |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |  |  |     |      +--|
|      |  |  |  |     |         +--KN00904_Chelis_simplonica
|      |  |  |  |  +--|
|      |  |  |  |  |  +------KN00882_Hyperborea_czekanowskii
|      |  |  |  +--|
|      |  |  |     |     +**KN00885_Sibirarctia_kindermanni
|      |  |  |     +-----|
|      |  |  |           +--KN00887_Sibirarctia_buraetica
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0039879248,((((((((((((BMEN11RU2_Borearctia_menetriesi:0.0126876432,KN00860_Acerbia_seitzi:0.0139363224):0.0008789035,KN00874_Arctia_rueckbeili:0.0109528349):0.0003418562,KN00869_Orontobia_secreta:0.0089670618):0.0007870188,((PMAT11RUS_Pericallia_matronula:0.0117620023,CNLEP113673_Platarctia_parthenos:0.0150438183):0.0001720266,(AFLA14AUS_Arctia_flavia:0.0013741510,AFLA11RUS_Arctia_flavia:0.0005882444):0.0098623689):0.0012053157):0.0011145406,((CNLEP113677_Acerbia_alpina:0.0040547227,MM23468_Acerbia_alpina:0.0023291041):0.0082962687,(((MM23469_Pararctia_lapponica:0.0023539803,CNLEP113675_Pararctia_lapponica:0.0033648046):0.0023643652,KN00865_Pararctia_tundrana:0.0049948448):0.0021148635,CNLEP113676_Pararctia_subnebulosa:0.0059277285):0.0058398635):0.0012520215):0.0005989496,(((KN00871_Preparctia_romanovi:0.0040325409,KN00870_Preparctia_mirifica:0.0065376632):0.0012374930,(KN00872_Preparctia_buddenbrocki:0.0035280462,KN00864_Sinoarctia_sieversi:0.0067787019):0.0038230066):0.0016056147,(KN00867_Platarctia_souliei:0.0084864876,KN00863_Gonerda_perornata:0.0105426469):0.0012840463):0.0051872902):0.0016793553,MM23400_Oroncus_nr.alaica:0.0188781152):0.0018497220,CNLEP78241_Platyprepia_virginalis:0.0180015479):0.0020597456,((((CNLEP113664_Arctia_opulenta:0.0004130486,CNLEP81969_Arctia_brachyptera:0.0005836182):0.0023475491,(W15_Arctia_caja:0.0022697100,KN00873_Arctia_martinhoneyi:0.0090973168):0.0005893985):0.0013522932,ACAJ13RUS_Arctia_caja:0.0047526710):0.0056574890,(AINT13TAJ_Arctia_intercalaris:0.0083852181,KN00875_Arctia_thibetica:0.0123066545):0.0061201206):0.0123596164):0.0013625320,(((((MM08356_Rhyparia_purpurata:0.0212683501,NSGJZ014_Rhyparioides_amurensis:0.0246317392):0.0000062040,MM12598_Diacrisia_sannio:0.0192334817):0.0144104947,(((((((((((RZ136_Callimorpha_dominula:0.0008674347,CDOM14GE1_Callimorpha_dominula:0.0006861859):0.0021377538,CDOM14FIN_Callimorpha_dominula:0.0038144970):0.0132762792,(NSGJZ003_Euplagia_quadripunctata:0.0028225669,KN00905_Euplagia_splendidior:0.0018738205):0.0157746371):0.0018664570,JMZI001_Haploa_reversa:0.0146751982):0.0041505935,CPUD13SPA_Cymbalophora_pudica:0.0268585176):0.0073449149,NSGJZ017_Aglaomorpha_histrio:0.0365951680):0.0088200595,(MM05671_Coscinia_cribraria:0.0685822441,DNA1252_Tyria_jacobaeae:0.0514773858):0.0114813652):0.0058157483,(SIR14GEO_Setina_irrorella:0.1236793140,AMSP13GE1_Amata_sp.:0.1137608371):0.0295775829):0.0136054278,((RZ387_Nyctemera_baulus:0.0345558362,NSGJZ008_Nyctemera_adversata:0.0331402861):0.0221671003,NSGJZ021_Secusio_doriae:0.0387487318):0.0694919891):0.0179679872,(((RZ30_Creatonotos_transiens:0.0595119798,(((KN00881_Amurrhyparia_leopardinula:0.0180634811,NSGJZ011_Phragmatobia_amuriensis:0.0118356959):0.0058850629,CNLEP113666_Pyrrharctia_isabella:0.0282857146):0.0123188888,NSGJZ009_Chionarctia_nivea:0.0320567883):0.0049630573):0.0089787177,((JZ000_Virbia_fragilis:0.0179993224,KC11_Virbia_opella:0.0127178584):0.0155215781,KC33_Virbia_immaculata:0.0371509779):0.0365432489):0.0045353463,(((((OSCHLEINI14_Olepa_schleini:0.0287268773,KN00902_Nannoarctia_tripartita:0.0332481614):0.0069021981,KN00900_Sinowatsonia_hoenei:0.0297805293):0.0032915562,((((((((MM07688_Diaphora_mendica:0.0129766123,OZOR13SPA_Ocnogyna_zoraida:0.0125176951):0.0074391447,MM01038_Spilosoma_lubricipedum:0.0216933960):0.0053878702,TTAM15MOR_Spilosomina_sp:0.0198000333):0.0020770742,(MM07409_Spilarctia_luteum:0.0187734737,KN00899_Murzinarctia_x_album:0.0092906736):0.0173764031):0.0017284983,CRUF15SPA_Canararctia_rufescens:0.0288073215):0.0000028925,((SCDNA81_Spilosoma_virginica:0.0195515141,W13_Estigmene_acrea:0.0199561063):0.0022486555,W72_Hyphantria_cunea:0.0384602998):0.0133501587):0.0012974981,(ALAT15KK_Artimelia_latrellei:0.0252904403,KN00901_Eospilarctia_pauper:0.0245933419):0.0013250821):0.0013973805,(T1_Estigmene_tenuistrigata:0.0173039218,M5_Spilosomina_sp:0.0513312243):0.0314051493):0.0006632266):0.0070295596,CR055_Hypercompe_laeta:0.0423856702):0.0067395375,SCDNA169_Arachnis_picta:0.0407409009):0.0015516615):0.0151638675):0.0029353939,((((((CNLEP113665_Grammia_virguncula:0.0012888543,SCDNA83_Apantesis_vittata:0.0032400942):0.0058168311,CNLEP113671_Grammia_parthenice:0.0087235693):0.0022976864,(MM10596_Grammia_quenseli:0.0108355751,CNLEP113678_Grammia_incorrupta:0.0221632969):0.0051619973):0.0048261702,CNLEP113670_Grammia_williamsii:0.0066204256):0.0092258553,(CNLEP113672_Grammia_arge:0.0282995286,(CNLEP113679_Notarctia_proxima:0.0248105042,CNLEP113667_Apantesis_nais:0.0278523229):0.0077785934):0.0007424446):0.0033841019,(CNLEP113669_Holarctia_obliterata:0.0000028168,KN00884_Grammia_obliterata:0.0084703352):0.0127164970):0.0233224720):0.0021242212):0.0013664019,(((((((HPUE12SUE_Holoarctia_puengeleri:0.0000888245,KN00878_Holoarctia_cervini:0.0049594734):0.0092709742,(CNLEP113661_Neoarctia_beani:0.0047785719,CNLEP113660_Neoarctia_brucei:0.0026249330):0.0131891979):0.0011663246,(KN00877_Tancrea_pardalina:0.0196409252,KN00888_Centrarctia_mongolica:0.0228962041):0.0134262345):0.0003698656,(KN00898_Palearctia_hauensteini:0.0086973611,KN00889_Palearctia_glaphyra:0.0105552342):0.0051688533):0.0067124614,(CARR13SPA_Chelis_arragonensis:0.0067834119,((CCAE11GRE_Chelis_caecilia:0.0062242896,(CDAH10RU1_Chelis_dahurica:0.0020478705,CMAC10RUS_Chelis_maculosa:0.0033177363):0.0067030150):0.0010405595,KN00904_Chelis_simplonica:0.0111042579):0.0021639766):0.0155863784):0.0020849808,KN00882_Hyperborea_czekanowskii:0.0268557215):0.0030760354,(KN00885_Sibirarctia_kindermanni:0.0000028687,KN00887_Sibirarctia_buraetica:0.0016686545):0.0249149857):0.0119680734):0.0026628129,KN00880_Micrarctia_trigona:0.0262731530):0.0033560396):0.0018659353,(((MM08779_Hyphoraia_aulica:0.0045577129,HTES14ITA_Hyphoraia_testudinaria:0.0063558289):0.0087375199,HDEJ14SP2_Hyphoraia_dejeani:0.0169312161):0.0126219820,((AVIKRUSK_Arctia_villica:0.0065498495,AVIL12SPA_Arctia_villica:0.0050113448):0.0138238021,(AUNG10MOR_Atlantarctia_ungemachi:0.0059776463,KN00862_Arctia_tigrina:0.0070004828):0.0171064224):0.0006922548):0.0030065331):0.0017585203,(AFES10RUS_Arctia_festiva:0.0046020838,AFESIRAN_Arctia_festiva:0.0077150785):0.0206086055):0.0164022179,GEO13_2.2_Parasemia_plantaginis:0.0035459060);

TIME STAMP
----------

Date and time: Mon Jan 29 14:57:35 2024
Total CPU time used: 1183.15 seconds (0h:19m:43s)
Total wall-clock time used: 150.923 seconds (0h:2m:30s)

