IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 111543

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 22 partitions and 5809 total sites (0.000304684% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	1503	376	12	1490	1490
   2  part2   DNA	113	373	112	45	328	328
   3  part3   DNA	113	883	138	55	827	827
   4  part4   DNA	113	383	104	66	317	317
   5  part5   DNA	113	250	98	86	164	164
   6  part6   DNA	113	263	113	97	166	166
   7  part7   DNA	113	191	100	99	92	92
   8  part8   DNA	113	110	93	87	23	23
   9  part9   DNA	113	100	99	98	0	0
  10  part10  DNA	113	77	75	69	0	0
  11  part11  DNA	113	79	73	67	0	0
  12  part12  DNA	113	84	83	73	0	0
  13  part13  DNA	113	404	72	50	335	335
  14  part14  DNA	113	94	92	48	0	0
  15  part15  DNA	113	151	144	70	0	0
  16  part16  DNA	113	150	146	73	0	0
  17  part17  DNA	113	133	130	75	0	0
  18  part18  DNA	113	140	135	76	0	0
  19  part19  DNA	113	140	139	97	0	0
  20  part20  DNA	113	202	202	187	0	0
  21  part21  DNA	113	98	96	26	0	0
  22  part22  DNA	111	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+I+G4:part1,TPM2u+F+I:part2,TIM2+F+I+G4:part3,TIM3+F+I+G4:part4,TPM3u+F+I+G4:part5,TN+F+R3:part6,TN+F+R3:part7,K3Pu+F+R3:part8,K3Pu+F+ASC+R2:part9,TN+F+ASC+R3:part10,K3Pu+F+ASC+R2:part11,TIM+F+ASC+R3:part12,K3Pu+F+I+G4:part13,K3P+ASC+R2:part14,TPM2+F+ASC+R3:part15,TPM2+F+ASC+G4:part16,TVMe+ASC+G4:part17,TIM3+F+ASC+G4:part18,TIM2+F+ASC+R3:part19,TIM2+F+ASC+R3:part20,GTR+F+ASC+G4:part21,TPM3u+F+ASC+R2:part22

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TVM+F+I+G4       -2114.3756   4248.7513 + 0.0000   4248.8987 + 0.0000   4301.9034 + 0.0000
   2  TPM2u+F+I        -1671.7449   3357.4898 + 0.0000   3357.7967 + 0.0000   3384.9409 + 0.0000
   3  TIM2+F+I+G4      -2659.9122   5337.8243 + 0.0000   5338.0305 + 0.0000   5380.8742 + 0.0000
   4  TIM3+F+I+G4      -1801.2834   3620.5668 + 0.0000   3621.0493 + 0.0000   3656.0991 + 0.0000
   5  TPM3u+F+I+G4     -1948.8995   3913.7990 + 0.0000   3914.3965 + 0.0000   3941.9707 + 0.0000
   6  TN+F+R3          -2282.2337   4584.4675 + 0.0000   4585.3405 + 0.0000   4620.1890 + 0.0000
   7  TN+F+R3          -2173.2996   4366.5992 + 0.0000   4367.8214 + 0.0000   4399.1219 + 0.0000
   8  K3Pu+F+R3        -1746.6312   3513.2625 + 0.0000   3515.4847 + 0.0000   3540.2673 + 0.0000
   9  K3Pu+F+ASC+R2    -1948.7932   3913.5864 + 0.0000   3915.1688 + 0.0000   3934.4278 + 0.0000
  10  TN+F+ASC+R3      -1624.7659   3269.5317 + 0.0000   3272.8650 + 0.0000   3292.9698 + 0.0000
  11  K3Pu+F+ASC+R2    -1419.9002   2855.8004 + 0.0000   2857.8575 + 0.0000   2874.7560 + 0.0000
  12  TIM+F+ASC+R3     -1417.4831   2856.9663 + 0.0000   2860.6329 + 0.0000   2883.7052 + 0.0000
  13  K3Pu+F+I+G4      -1623.6308   3263.2617 + 0.0000   3263.6262 + 0.0000   3295.2730 + 0.0000
  14  K3P+ASC+R2       -1400.1131   2810.2262 + 0.0000   2810.9081 + 0.0000   2822.9427 + 0.0000
  15  TPM2+F+ASC+R3    -2309.2683   4638.5366 + 0.0000   4640.1080 + 0.0000   4668.7094 + 0.0000
  16  TPM2+F+ASC+G4    -2263.2125   4540.4250 + 0.0000   4541.2138 + 0.0000   4561.4995 + 0.0000
  17  TVMe+ASC+G4      -2244.8417   4501.6834 + 0.0000   4502.3500 + 0.0000   4519.0255 + 0.0000
  18  TIM3+F+ASC+G4    -2431.7195   4879.4390 + 0.0000   4880.5382 + 0.0000   4902.9721 + 0.0000
  19  TIM2+F+ASC+R3    -3197.9615   6417.9230 + 0.0000   6419.9855 + 0.0000   6450.2811 + 0.0000
  20  TIM2+F+ASC+R3    -7645.2479  15312.4957 + 0.0000  15313.8852 + 0.0000  15348.8866 + 0.0000
  21  GTR+F+ASC+G4     -1097.4686   2214.9371 + 0.0000   2217.4658 + 0.0000   2240.7868 + 0.0000
  22  TPM3u+F+ASC+R2     -32.4477     80.8954 + 0.0000    224.8954 + 0.0000     64.8954 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TVM+F+I+G4     0.0541  TVM{100,58.2937,0.0001,1.50302}+F{0.0133919,0.274762,0.367765,0.344081}+I{0.987327}+G4{0.685118}
   2  TPM2u+F+I      0.3671  TPM2u{0.257297,5.82774}+F{0.222479,0.23108,0.233643,0.312797}+I{0.862597}
   3  TIM2+F+I+G4    0.2797  TIM2{3.1307,23.7262,100}+F{0.381257,0.1842,0.216296,0.218247}+I{0.91548}+G4{0.614295}
   4  TIM3+F+I+G4    0.5596  TIM3{0.0001,3.97393,100}+F{0.596663,0.0772934,0.248367,0.0776773}+I{0.693553}+G4{0.526007}
   5  TPM3u+F+I+G4   0.8987  TPM3u{0.0001,18.5985}+F{0.319931,0.317826,0.0448938,0.317349}+I{0.564042}+G4{2.11241}
   6  TN+F+R3        1.4401  TN{7.24774,68.8088}+F{0.669852,0.102188,0.049715,0.178246}+R3{0.670347,0.445334,0.298652,1.36995,0.0310012,9.42974}
   7  TN+F+R3        1.9167  TN{7.98595,18.97}+F{0.352363,0.231049,0.14647,0.270118}+R3{0.364847,0.285021,0.570811,1.00948,0.0643419,4.97018}
   8  K3Pu+F+R3      3.5518  K3Pu{7.38001,0.496256}+F{0.325979,0.199658,0.104967,0.369396}+R3{0.748634,0.362155,0.20754,1.28569,0.0438258,10.5428}
   9  K3Pu+F+ASC+R2  3.0383  K3Pu{14.8727,3.9365}+F{0.243814,0.226172,0.133704,0.39631}+ASC+R2{0.918876,0.669651,0.0811236,4.74183}
  10  TN+F+ASC+R3    3.9862  TN{7.78745,3.28604}+F{0.281153,0.18792,0.0526953,0.478231}+ASC+R3{0.732265,0.433412,0.224897,1.74194,0.0428376,6.79005}
  11  K3Pu+F+ASC+R2  2.5969  K3Pu{10.4109,3.07951}+F{0.32202,0.280283,0.113544,0.284153}+ASC+R2{0.862002,0.668937,0.137998,3.06798}
  12  TIM+F+ASC+R3   2.8671  TIM{13.4114,2.46815,6.2037}+F{0.298748,0.224577,0.0818803,0.394795}+ASC+R3{0.739124,0.419932,0.213247,1.59781,0.0476291,7.32515}
  13  K3Pu+F+I+G4    0.3247  K3Pu{6.39133,2.68152}+F{0.279838,0.206528,0.180858,0.332777}+I{0.772685}+G4{0.707619}
  14  K3P+ASC+R2     0.9704  K3P{5.84844,2.25026}+FQ+ASC+R2{0.798272,0.25093,0.201728,3.96419}
  15  TPM2+F+ASC+R3  1.5115  TPM2{0.246884,1.6647}+F{0.362947,0.18024,0.111752,0.345061}+ASC+R3{0.637508,0.217431,0.333346,1.32289,0.0291461,14.4241}
  16  TPM2+F+ASC+G4  1.1599  TPM2{0.479709,1.57818}+F{0.347018,0.222841,0.138327,0.291813}+ASC+G4{0.510185}
  17  TVMe+ASC+G4    1.5312  TVMe{1.58444,4.61788,3.5197,0.57529}+FQ+ASC+G4{1.18606}
  18  TIM3+F+ASC+G4  1.6974  TIM3{0.532258,1.10017,2.98103}+F{0.421317,0.169382,0.102991,0.30631}+ASC+G4{1.13966}
  19  TIM2+F+ASC+R3  2.3613  TIM2{4.02635,5.22698,26.0491}+F{0.301212,0.138757,0.204976,0.355055}+ASC+R3{0.253368,0.160407,0.691944,1.08927,0.0546883,3.76034}
  20  TIM2+F+ASC+R3  6.0437  TIM2{28.9097,48.9546,100}+F{0.163316,0.171894,0.120617,0.544174}+ASC+R3{0.468674,0.307761,0.325986,0.915886,0.205341,2.71351}
  21  GTR+F+ASC+G4   0.8375  GTR{93.3822,24.7742,75.2823,0.0001,5.09545}+F{0.0265294,0.318342,0.222284,0.432844}+ASC+G4{0.822721}
  22  TPM3u+F+ASC+R2 13.0308  TPM3u{4.11655,1.04617}+F{0.00900901,0.0720721,2.40742e-15,0.918919}+ASC+R2{0.996255,0.997276,0.0037452,1.72464}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46876.0827 (s.e. 1000.0479)
Unconstrained log-likelihood (without tree): -23892.8839
Number of free parameters (#branches + #model parameters): 416
Akaike information criterion (AIC) score: 94584.1654
Corrected Akaike information criterion (AICc) score: 94648.5096
Bayesian information criterion (BIC) score: 97357.7055

Total tree length (sum of branch lengths): 2.8372
Sum of internal branch lengths: 0.8522 (30.0363% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                                       +--BMEN11RU2_Borearctia_menetriesi
|                                    +--|
|                                    |  +--PMAT11RUS_Pericallia_matronula
|                                 +**|
|                                 |  |  +--AFLA14AUS_Arctia_flavia
|                                 |  +--|
|                                 |     +--AFLA11RUS_Arctia_flavia
|                              +--|
|                              |  +---CNLEP113673_Platarctia_parthenos
|                           +--|
|                           |  |  +--CNLEP113677_Acerbia_alpina
|                           |  +--|
|                           |     +--MM23468_Acerbia_alpina
|                        +--|
|                        |  |        +--KN00871_Preparctia_romanovi
|                        |  |     +--|
|                        |  |     |  +--KN00870_Preparctia_mirifica
|                        |  |  +--|
|                        |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                        |  |  |  +--|
|                        |  |  |     +--KN00864_Sinoarctia_sieversi
|                        |  +--|
|                        |     |  +--KN00867_Platarctia_souliei
|                        |     +--|
|                        |        +--KN00863_Gonerda_perornata
|                     +--|
|                     |  |     +--KN00860_Acerbia_seitzi
|                     |  |  +--|
|                     |  |  |  +--KN00869_Orontobia_secreta
|                     |  +--|
|                     |     +--KN00874_Arctia_rueckbeili
|                  +--|
|                  |  |     +--MM23469_Pararctia_lapponica
|                  |  |  +--|
|                  |  |  |  +--CNLEP113675_Pararctia_lapponica
|                  |  +--|
|                  |     |  +--CNLEP113676_Pararctia_subnebulosa
|                  |     +--|
|                  |        +--KN00865_Pararctia_tundrana
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |              +--CNLEP113664_Arctia_opulenta
|         |  |           +--|
|         |  |           |  +--CNLEP81969_Arctia_brachyptera
|         |  |        +--|
|         |  |        |  +--W15_Arctia_caja
|         |  |     +--|
|         |  |     |  +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |            +----MM08356_Rhyparia_purpurata
|      |  |         +--|
|      |  |         |  +-----NSGJZ014_Rhyparioides_amurensis
|      |  |     +---|
|      |  |     |   +----MM12598_Diacrisia_sannio
|      |  |  +--|
|      |  |  |  |                       +**HPUE12SUE_Holoarctia_puengeleri
|      |  |  |  |                    +--|
|      |  |  |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |  |  |                 +--|
|      |  |  |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |  |  |                 |  +--|
|      |  |  |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |  |  |              +--|
|      |  |  |  |              |  |  +----KN00877_Tancrea_pardalina
|      |  |  |  |              |  +--|
|      |  |  |  |              |     +-----KN00888_Centrarctia_mongolica
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |  |  |        +--|
|      |  |  |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |  |  |        |  +---|
|      |  |  |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |  |  |        |      |  +--|
|      |  |  |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |  |  |        |      |  |  +--|
|      |  |  |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |  |  |        |      +--|
|      |  |  |  |        |         +--KN00904_Chelis_simplonica
|      |  |  |  |     +--|
|      |  |  |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |  |  |  +--|
|      |  |  |  |  |  |     +**KN00885_Sibirarctia_kindermanni
|      |  |  |  |  |  +-----|
|      |  |  |  |  |        +--KN00887_Sibirarctia_buraetica
|      |  |  |  +--|
|      |  |  |     |                                   +--RZ136_Callimorpha_dominula
|      |  |  |     |                                +--|
|      |  |  |     |                                |  +--CDOM14GE1_Callimorpha_dominula
|      |  |  |     |                             +--|
|      |  |  |     |                             |  +--CDOM14FIN_Callimorpha_dominula
|      |  |  |     |                          +--|
|      |  |  |     |                          |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |  |     |                          |  +---|
|      |  |  |     |                          |      +--KN00905_Euplagia_splendidior
|      |  |  |     |                       +--|
|      |  |  |     |                       |  +---JMZI001_Haploa_reversa
|      |  |  |     |                    +--|
|      |  |  |     |                    |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |  |     |                 +--|
|      |  |  |     |                 |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |  |     |              +--|
|      |  |  |     |              |  |       +-------------------------------SIR14GEO_Setina_irrorella
|      |  |  |     |              |  +-------|
|      |  |  |     |              |          +------------------------------AMSP13GE1_Amata_sp.
|      |  |  |     |          +---|
|      |  |  |     |          |   |  +-----------------MM05671_Coscinia_cribraria
|      |  |  |     |          |   +--|
|      |  |  |     |          |      +-------------DNA1252_Tyria_jacobaeae
|      |  |  |     |     +----|
|      |  |  |     |     |    |                       +--------RZ387_Nyctemera_baulus
|      |  |  |     |     |    |                 +-----|
|      |  |  |     |     |    |                 |     +---------NSGJZ008_Nyctemera_adversata
|      |  |  |     |     |    +-----------------|
|      |  |  |     |     |                      +---------NSGJZ021_Secusio_doriae
|      |  |  |     |  +--|
|      |  |  |     |  |  |         +---------------RZ30_Creatonotos_transiens
|      |  |  |     |  |  |      +--|
|      |  |  |     |  |  |      |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |  |     |  |  |      |  |     +--|
|      |  |  |     |  |  |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |  |     |  |  |      |  |  +--|
|      |  |  |     |  |  |      |  |  |  +-------CNLEP113666_Pyrrharctia_isabella
|      |  |  |     |  |  |      |  +--|
|      |  |  |     |  |  |      |     +--------NSGJZ009_Chionarctia_nivea
|      |  |  |     |  |  |   +--|
|      |  |  |     |  |  |   |  |             +---JZ000_Virbia_fragilis
|      |  |  |     |  |  |   |  |         +---|
|      |  |  |     |  |  |   |  |         |   +---KC11_Virbia_opella
|      |  |  |     |  |  |   |  +---------|
|      |  |  |     |  |  |   |            +---------KC33_Virbia_immaculata
|      |  |  |     |  |  +---|
|      |  |  |     |  |      |                    +------OSCHLEINI14_Olepa_schleini
|      |  |  |     |  |      |                 +--|
|      |  |  |     |  |      |                 |  +-------KN00902_Nannoarctia_tripartita
|      |  |  |     |  |      |              +--|
|      |  |  |     |  |      |              |  +-------KN00900_Sinowatsonia_hoenei
|      |  |  |     |  |      |           +--|
|      |  |  |     |  |      |           |  |                 +--MM07688_Diaphora_mendica
|      |  |  |     |  |      |           |  |              +--|
|      |  |  |     |  |      |           |  |              |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |  |     |  |      |           |  |           +--|
|      |  |  |     |  |      |           |  |           |  +----MM01038_Spilosoma_lubricipedum
|      |  |  |     |  |      |           |  |        +--|
|      |  |  |     |  |      |           |  |        |  +----TTAM15MOR_Spilosomina_sp
|      |  |  |     |  |      |           |  |     +--|
|      |  |  |     |  |      |           |  |     |  |   +----MM07409_Spilarctia_luteum
|      |  |  |     |  |      |           |  |     |  +---|
|      |  |  |     |  |      |           |  |     |      +--KN00899_Murzinarctia_x_album
|      |  |  |     |  |      |           |  |  +--|
|      |  |  |     |  |      |           |  |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |  |     |  |      |           |  +--|
|      |  |  |     |  |      |           |     |  +-----ALAT15KK_Artimelia_latrellei
|      |  |  |     |  |      |           |     +--|
|      |  |  |     |  |      |           |        +-----KN00901_Eospilarctia_pauper
|      |  |  |     |  |      |        +--|
|      |  |  |     |  |      |        |  |       +----T1_Estigmene_tenuistrigata
|      |  |  |     |  |      |        |  +-------|
|      |  |  |     |  |      |        |          +-------------M5_Spilosomina_sp
|      |  |  |     |  |      |     +--|
|      |  |  |     |  |      |     |  |     +----SCDNA81_Spilosoma_virginica
|      |  |  |     |  |      |     |  |  +--|
|      |  |  |     |  |      |     |  |  |  +----W13_Estigmene_acrea
|      |  |  |     |  |      |     |  +--|
|      |  |  |     |  |      |     |     +--------W72_Hyphantria_cunea
|      |  |  |     |  |      |  +--|
|      |  |  |     |  |      |  |  +----------CR055_Hypercompe_laeta
|      |  |  |     |  |      +--|
|      |  |  |     |  |         +----------SCDNA169_Arachnis_picta
|      |  |  |     +--|
|      |  |  |        |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |        |                 +--|
|      |  |  |        |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |        |              +--|
|      |  |  |        |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |        |           +--|
|      |  |  |        |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |        |           |  +--|
|      |  |  |        |           |     +----CNLEP113678_Grammia_incorrupta
|      |  |  |        |        +--|
|      |  |  |        |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |        |     +--|
|      |  |  |        |     |  |  +------CNLEP113672_Grammia_arge
|      |  |  |        |     |  +--|
|      |  |  |        |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |        |     |     +--|
|      |  |  |        |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |        +-----|
|      |  |  |              |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |              +--|
|      |  |  |                 +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +-----KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0042158764,(((((((((((((BMEN11RU2_Borearctia_menetriesi:0.0130237897,PMAT11RUS_Pericallia_matronula:0.0116944392):0.0010001539,(AFLA14AUS_Arctia_flavia:0.0012343934,AFLA11RUS_Arctia_flavia:0.0006461275):0.0096241816):0.0000020742,CNLEP113673_Platarctia_parthenos:0.0166828354):0.0008977778,(CNLEP113677_Acerbia_alpina:0.0038420243,MM23468_Acerbia_alpina:0.0024336683):0.0089408121):0.0004698951,(((KN00871_Preparctia_romanovi:0.0042669701,KN00870_Preparctia_mirifica:0.0060049016):0.0012891873,(KN00872_Preparctia_buddenbrocki:0.0038660490,KN00864_Sinoarctia_sieversi:0.0062747587):0.0034817898):0.0012834394,(KN00867_Platarctia_souliei:0.0083656825,KN00863_Gonerda_perornata:0.0112299423):0.0012646191):0.0054172412):0.0006096388,((KN00860_Acerbia_seitzi:0.0139372774,KN00869_Orontobia_secreta:0.0086636039):0.0008317354,KN00874_Arctia_rueckbeili:0.0118236616):0.0006043202):0.0006443020,((MM23469_Pararctia_lapponica:0.0022770112,CNLEP113675_Pararctia_lapponica:0.0033042518):0.0024042186,(CNLEP113676_Pararctia_subnebulosa:0.0063791368,KN00865_Pararctia_tundrana:0.0041348862):0.0013156311):0.0073961913):0.0014049264,MM23400_Oroncus_nr.alaica:0.0190274712):0.0021392902,CNLEP78241_Platyprepia_virginalis:0.0183280717):0.0020856054,(((((CNLEP113664_Arctia_opulenta:0.0002843993,CNLEP81969_Arctia_brachyptera:0.0006852507):0.0020973884,W15_Arctia_caja:0.0029454444):0.0007959946,KN00873_Arctia_martinhoneyi:0.0093557701):0.0011082577,ACAJ13RUS_Arctia_caja:0.0044357457):0.0056309641,(AINT13TAJ_Arctia_intercalaris:0.0083527708,KN00875_Arctia_thibetica:0.0124822451):0.0060289520):0.0125573946):0.0010801131,((((MM08356_Rhyparia_purpurata:0.0207796772,NSGJZ014_Rhyparioides_amurensis:0.0260001350):0.0007274981,MM12598_Diacrisia_sannio:0.0208946742):0.0152500340,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0000021752,KN00878_Holoarctia_cervini:0.0050501243):0.0094598875,(CNLEP113661_Neoarctia_beani:0.0045474719,CNLEP113660_Neoarctia_brucei:0.0028586593):0.0139814326):0.0013414177,(KN00877_Tancrea_pardalina:0.0207628186,KN00888_Centrarctia_mongolica:0.0241260864):0.0132140270):0.0005270439,(KN00898_Palearctia_hauensteini:0.0083250492,KN00889_Palearctia_glaphyra:0.0114938677):0.0054667605):0.0062847608,(CARR13SPA_Chelis_arragonensis:0.0066749090,((CCAE11GRE_Chelis_caecilia:0.0061308364,(CDAH10RU1_Chelis_dahurica:0.0019023557,CMAC10RUS_Chelis_maculosa:0.0031841335):0.0067904585):0.0009146269,KN00904_Chelis_simplonica:0.0110355525):0.0021390843):0.0161994405):0.0017860960,KN00882_Hyperborea_czekanowskii:0.0269300475):0.0030736780,(KN00885_Sibirarctia_kindermanni:0.0000023292,KN00887_Sibirarctia_buraetica:0.0018267210):0.0259673215):0.0110795272,(((((((((((RZ136_Callimorpha_dominula:0.0008306871,CDOM14GE1_Callimorpha_dominula:0.0006502295):0.0023030590,CDOM14FIN_Callimorpha_dominula:0.0034153845):0.0141130615,(NSGJZ003_Euplagia_quadripunctata:0.0034117669,KN00905_Euplagia_splendidior:0.0012902284):0.0164720442):0.0027004073,JMZI001_Haploa_reversa:0.0160583575):0.0035118636,CPUD13SPA_Cymbalophora_pudica:0.0272123674):0.0057983145,NSGJZ017_Aglaomorpha_histrio:0.0400274455):0.0093682301,(SIR14GEO_Setina_irrorella:0.1248454761,AMSP13GE1_Amata_sp.:0.1197398743):0.0312825894):0.0035160606,(MM05671_Coscinia_cribraria:0.0712175511,DNA1252_Tyria_jacobaeae:0.0547495060):0.0117104300):0.0159828041,((RZ387_Nyctemera_baulus:0.0350752077,NSGJZ008_Nyctemera_adversata:0.0386453868):0.0236003080,NSGJZ021_Secusio_doriae:0.0401517639):0.0719714757):0.0198360806,(((RZ30_Creatonotos_transiens:0.0645232711,(((KN00881_Amurrhyparia_leopardinula:0.0186102755,NSGJZ011_Phragmatobia_amuriensis:0.0126401308):0.0050782022,CNLEP113666_Pyrrharctia_isabella:0.0305062935):0.0126617187,NSGJZ009_Chionarctia_nivea:0.0355526014):0.0054473690):0.0095925067,((JZ000_Virbia_fragilis:0.0189576370,KC11_Virbia_opella:0.0152003185):0.0159446596,KC33_Virbia_immaculata:0.0415208592):0.0385930270):0.0042787666,(((((((OSCHLEINI14_Olepa_schleini:0.0292632049,KN00902_Nannoarctia_tripartita:0.0332489722):0.0062237317,KN00900_Sinowatsonia_hoenei:0.0341838519):0.0040028538,((((((MM07688_Diaphora_mendica:0.0129936863,OZOR13SPA_Ocnogyna_zoraida:0.0124379100):0.0074671600,MM01038_Spilosoma_lubricipedum:0.0219974515):0.0044828592,TTAM15MOR_Spilosomina_sp:0.0197090920):0.0024436153,(MM07409_Spilarctia_luteum:0.0197867872,KN00899_Murzinarctia_x_album:0.0080081202):0.0179724868):0.0016461589,CRUF15SPA_Canararctia_rufescens:0.0296166660):0.0008064060,(ALAT15KK_Artimelia_latrellei:0.0252147582,KN00901_Eospilarctia_pauper:0.0247120916):0.0021017861):0.0013994660):0.0008504757,(T1_Estigmene_tenuistrigata:0.0199496285,M5_Spilosomina_sp:0.0534703749):0.0316445546):0.0006437704,((SCDNA81_Spilosoma_virginica:0.0193300594,W13_Estigmene_acrea:0.0216125157):0.0037400119,W72_Hyphantria_cunea:0.0378723435):0.0103481211):0.0073276723,CR055_Hypercompe_laeta:0.0433134950):0.0060615924,SCDNA169_Arachnis_picta:0.0428444115):0.0009056196):0.0152021502):0.0029422276,((((((CNLEP113665_Grammia_virguncula:0.0013475893,SCDNA83_Apantesis_vittata:0.0031752837):0.0055698358,CNLEP113671_Grammia_parthenice:0.0085869086):0.0025928492,(MM10596_Grammia_quenseli:0.0104486807,CNLEP113678_Grammia_incorrupta:0.0226454977):0.0048053125):0.0044032990,CNLEP113670_Grammia_williamsii:0.0078403977):0.0088136877,(CNLEP113672_Grammia_arge:0.0291830391,(CNLEP113679_Notarctia_proxima:0.0250112875,CNLEP113667_Apantesis_nais:0.0281715592):0.0072700753):0.0006197187):0.0036820698,(CNLEP113669_Holarctia_obliterata:0.0000024808,KN00884_Grammia_obliterata:0.0092177545):0.0148197126):0.0243455074):0.0014839430):0.0015964512):0.0026890028,KN00880_Micrarctia_trigona:0.0265590930):0.0030688709):0.0019586861,(((MM08779_Hyphoraia_aulica:0.0045457215,HTES14ITA_Hyphoraia_testudinaria:0.0060340755):0.0087667528,HDEJ14SP2_Hyphoraia_dejeani:0.0163748497):0.0121139833,((AVIKRUSK_Arctia_villica:0.0060385591,AVIL12SPA_Arctia_villica:0.0049657924):0.0141385523,(AUNG10MOR_Atlantarctia_ungemachi:0.0057093564,KN00862_Arctia_tigrina:0.0070038617):0.0169664812):0.0006664236):0.0030980411):0.0019160485,(AFES10RUS_Arctia_festiva:0.0040094978,AFESIRAN_Arctia_festiva:0.0078677131):0.0213454812):0.0168819383,GEO13_2.2_Parasemia_plantaginis:0.0031643220);

TIME STAMP
----------

Date and time: Tue Jan 30 18:24:35 2024
Total CPU time used: 816.15 seconds (0h:13m:36s)
Total wall-clock time used: 105.35 seconds (0h:1m:45s)

