IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 64119

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 25 partitions and 5809 total sites (0.000304684% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	1481	342	12	1468	1468
   2  part2   DNA	113	433	101	27	406	406
   3  part3   DNA	113	501	115	36	464	464
   4  part4   DNA	113	628	112	60	568	568
   5  part5   DNA	113	170	102	85	85	85
   6  part6   DNA	113	275	76	64	211	210
   7  part7   DNA	113	227	108	93	134	134
   8  part8   DNA	113	143	100	98	45	45
   9  part9   DNA	113	113	97	87	26	26
  10  part10  DNA	113	72	70	70	0	0
  11  part11  DNA	113	64	62	54	0	0
  12  part12  DNA	113	60	60	59	0	0
  13  part13  DNA	113	68	63	56	0	0
  14  part14  DNA	113	62	60	51	0	0
  15  part15  DNA	113	194	78	63	114	114
  16  part16  DNA	113	314	94	54	221	221
  17  part17  DNA	113	106	104	45	0	0
  18  part18  DNA	113	145	142	75	0	0
  19  part19  DNA	113	130	123	75	0	0
  20  part20  DNA	113	145	138	68	0	0
  21  part21  DNA	113	100	100	72	0	0
  22  part22  DNA	113	128	128	110	0	0
  23  part23  DNA	113	169	168	113	0	0
  24  part24  DNA	113	80	77	30	0	0
  25  part25  DNA	111	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:part1,TVM+F+I+G4:part2,GTR+F+I+G4:part3,GTR+F+I+G4:part4,SYM+I+G4:part5,TIM2e+I+G4:part6,GTR+F+R2:part7,SYM+R3:part8,SYM+R3:part9,TIM2+F+ASC+G4:part10,K3P+ASC+R2:part11,TIM+F+ASC+R2:part12,TVMe+ASC+R2:part13,TIM2+F+ASC+R3:part14,GTR+F+R3:part15,TIM3+F+R5:part16,TVM+F+ASC+G4:part17,SYM+ASC+R3:part18,GTR+F+ASC+G4:part19,GTR+F+ASC+R2:part20,TVM+F+ASC+G4:part21,TPM3u+F+ASC+G4:part22,TIM2+F+ASC+R5:part23,TIM2+F+ASC+R3:part24,TN+F+ASC+R2:part25

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -1983.9574   3979.9148 + 0.0000   3979.9718 + 0.0000   4011.7176 + 0.0000
   2  TVM+F+I+G4       -1445.2596   2910.5193 + 0.0000   2911.0406 + 0.0000   2951.2267 + 0.0000
   3  GTR+F+I+G4       -1549.0755   3120.1510 + 0.0000   3120.6909 + 0.0000   3166.5337 + 0.0000
   4  GTR+F+I+G4       -2354.8702   4731.7404 + 0.0000   4732.1689 + 0.0000   4780.6083 + 0.0000
   5  SYM+I+G4         -2149.8328   4315.6657 + 0.0000   4316.5601 + 0.0000   4340.7521 + 0.0000
   6  TIM2e+I+G4       -1965.4469   3942.8939 + 0.0000   3943.2073 + 0.0000   3964.5945 + 0.0000
   7  GTR+F+R2         -1978.2439   3978.4879 + 0.0000   3979.7158 + 0.0000   4016.1623 + 0.0000
   8  SYM+R3           -2446.8280   4913.6561 + 0.0000   4915.3228 + 0.0000   4943.2845 + 0.0000
   9  SYM+R3           -1909.5157   3839.0314 + 0.0000   3841.1883 + 0.0000   3866.3053 + 0.0000
  10  TIM2+F+ASC+G4    -1325.3413   2666.6826 + 0.0000   2668.9684 + 0.0000   2684.8960 + 0.0000
  11  K3P+ASC+R2       -1107.3284   2224.6569 + 0.0000   2225.6914 + 0.0000   2235.4513 + 0.0000
  12  TIM+F+ASC+R2     -1030.9001   2079.8003 + 0.0000   2083.4003 + 0.0000   2098.6494 + 0.0000
  13  TVMe+ASC+R2      -1108.6455   2231.2911 + 0.0000   2233.1577 + 0.0000   2246.8276 + 0.0000
  14  TIM2+F+ASC+R3    -1035.4602   2092.9203 + 0.0000   2098.2003 + 0.0000   2116.3188 + 0.0000
  15  GTR+F+R3         -1500.4250   3026.8499 + 0.0000   3028.8721 + 0.0000   3069.3321 + 0.0000
  16  TIM3+F+R5        -1728.4887   3486.9774 + 0.0000   3488.5882 + 0.0000   3543.2183 + 0.0000
  17  TVM+F+ASC+G4     -1377.9102   2773.8205 + 0.0000   2775.6955 + 0.0000   2797.7914 + 0.0000
  18  SYM+ASC+R3       -2136.9480   4293.8960 + 0.0000   4295.5378 + 0.0000   4323.6634 + 0.0000
  19  GTR+F+ASC+G4     -2175.1262   4370.2525 + 0.0000   4372.1012 + 0.0000   4398.9278 + 0.0000
  20  GTR+F+ASC+R2     -2225.0527   4472.1054 + 0.0000   4474.0904 + 0.0000   4504.8495 + 0.0000
  21  TVM+F+ASC+G4     -1956.7398   3931.4796 + 0.0000   3933.4796 + 0.0000   3954.9262 + 0.0000
  22  TPM3u+F+ASC+G4   -4159.2050   8332.4101 + 0.0000   8333.3434 + 0.0000   8352.3743 + 0.0000
  23  TIM2+F+ASC+R5    -5032.5209  10095.0418 + 0.0000  10098.1791 + 0.0000  10141.9903 + 0.0000
  24  TIM2+F+ASC+R3    -1726.5658   3475.1315 + 0.0000   3479.0139 + 0.0000   3501.3338 + 0.0000
  25  TN+F+ASC+R2         -4.7581     25.5162 + 0.0000    169.5162 + 0.0000      9.5162 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.0370  HKY{100}+F{0.400264,0.237903,0.0252267,0.336607}+I{0.976511}
   2  TVM+F+I+G4     0.2456  TVM{0.967241,16.2387,9.87652,0.0001}+F{0.221312,0.268898,0.180107,0.329683}+I{0.936019}+G4{2.53199}
   3  GTR+F+I+G4     0.3334  GTR{1.28035,26.2015,27.806,0.0001,100}+F{0.158656,0.128518,0.412552,0.300274}+I{0.880978}+G4{0.431108}
   4  GTR+F+I+G4     0.3220  GTR{2.01053,3.08884,3.78922,0.107825,54.4849}+F{0.334913,0.247819,0.305075,0.112193}+I{0.815744}+G4{0.371162}
   5  SYM+I+G4       1.6212  SYM{5.34453,52.0488,23.2225,8.61379,100}+FQ+I{0.47551}+G4{1.96586}
   6  TIM2e+I+G4     0.8049  TIM2e{5.05389,43.6559,100}+FQ+I{0.748338}+G4{2.10529}
   7  GTR+F+R2       1.0775  GTR{6.08827,7.63061,22.7168,0.0231214,100}+F{0.101715,0.11226,0.638873,0.147152}+R2{0.945413,0.705261,0.0545873,6.10465}
   8  SYM+R3         2.6094  SYM{2.57287,9.02799,7.90855,0.0001,27.9538}+FQ+R3{0.679669,0.445214,0.271509,1.66817,0.0488216,5.0076}
   9  SYM+R3         2.2250  SYM{7.66274,37.0204,30.4546,0.714003,100}+FQ+R3{0.0941023,0.0053048,0.778266,0.684362,0.127632,3.65806}
  10  TIM2+F+ASC+G4  2.7928  TIM2{7.65115,55.5115,21.2919}+F{0.148681,0.195758,0.131951,0.52361}+ASC+G4{1.3901}
  11  K3P+ASC+R2     1.9923  K3P{10.5889,3.15503}+FQ+ASC+R2{0.966845,0.851413,0.0331549,5.33302}
  12  TIM+F+ASC+R2   2.2563  TIM{11.3519,2.40794,6.70358}+F{0.267099,0.241418,0.0854772,0.406005}+ASC+R2{0.890087,0.812663,0.109913,2.51708}
  13  TVMe+ASC+R2    2.0218  TVMe{3.2943,9.10773,7.04326,0.234263}+FQ+ASC+R2{0.81035,0.645204,0.18965,2.51599}
  14  TIM2+F+ASC+R3  2.6761  TIM2{1.9269,8.97604,5.38553}+F{0.281333,0.169768,0.126256,0.422643}+ASC+R3{0.644855,0.562755,0.290182,1.06135,0.0649625,5.0663}
  15  GTR+F+R3       0.7040  GTR{23.1064,86.0216,3.72606,17.2718,8.99172}+F{0.0608724,0.0634772,0.0608963,0.814754}+R3{0.723102,0.256091,0.228637,1.69398,0.0482613,8.85832}
  16  TIM3+F+R5      0.4363  TIM3{0.0159489,0.138699,2.77968}+F{0.390153,0.294873,0.273153,0.0418208}+R5{0.691597,0.148458,0.204802,0.854775,0.0243428,2.68447,0.0591121,6.31279,0.0201467,14.0846}
  17  TVM+F+ASC+G4   0.8965  TVM{0.19593,1.26392,1.3652,0.0166384}+F{0.191901,0.404153,0.231169,0.172777}+ASC+G4{0.700526}
  18  SYM+ASC+R3     0.6487  SYM{3.22746,4.36552,4.08465,0.0807684,11.0848}+FQ+ASC+R3{0.733487,0.139546,0.244761,2.84735,0.0217524,9.22779}
  19  GTR+F+ASC+G4   2.1251  GTR{10.1332,6.18249,3.73825,5.02946,27.8251}+F{0.276894,0.0905787,0.194399,0.438129}+ASC+G4{0.54045}
  20  GTR+F+ASC+R2   1.4313  GTR{6.23006,12.1506,9.81067,6.55523,24.5917}+F{0.22109,0.157699,0.235884,0.385327}+ASC+R2{0.94553,0.810806,0.0544705,4.28414}
  21  TVM+F+ASC+G4   1.7244  TVM{2.85564,6.67077,3.79592,3.89623}+F{0.256088,0.152723,0.22716,0.364029}+ASC+G4{2.1466}
  22  TPM3u+F+ASC+G4 6.3477  TPM3u{6.27905,17.4369}+F{0.244512,0.0861715,0.0564169,0.612899}+ASC+G4{0.734832}
  23  TIM2+F+ASC+R5  5.9497  TIM2{0.0480116,7.00492,1.52145}+F{0.367849,0.160185,0.03946,0.432506}+ASC+R5{0.357066,0.0996128,0.257532,0.381566,0.284337,1.10928,0.0762516,3.3822,0.0248136,11.8023}
  24  TIM2+F+ASC+R3  2.5942  TIM2{0.0001,0.719906,0.0768467}+F{0.768108,0.0831418,0.0120508,0.1367}+ASC+R3{0.808419,0.08532,0.0805834,1.30408,0.110997,7.44106}
  25  TN+F+ASC+R2    0.6689  TN{1,1}+F{0.990991,2.40742e-15,0.00900901,2.40742e-15}+ASC+R2{0.000999001,0.991165,0.999001,1.00001}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -47258.3215 (s.e. 1003.8977)
Unconstrained log-likelihood (without tree): -23180.0136
Number of free parameters (#branches + #model parameters): 463
Akaike information criterion (AIC) score: 95442.6429
Corrected Akaike information criterion (AICc) score: 95523.0291
Bayesian information criterion (BIC) score: 98529.5397

Total tree length (sum of branch lengths): 3.0094
Sum of internal branch lengths: 0.9451 (31.4059% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +--|
|                        |  |     +--KN00860_Acerbia_seitzi
|                        |  |  +--|
|                        |  |  |  +--KN00874_Arctia_rueckbeili
|                        |  +--|
|                        |     +--KN00869_Orontobia_secreta
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |           +--KN00871_Preparctia_romanovi
|                  |  |        +--|
|                  |  |        |  +--KN00870_Preparctia_mirifica
|                  |  |     +--|
|                  |  |     |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |     |  +--|
|                  |  |     |     +--KN00864_Sinoarctia_sieversi
|                  |  |  +--|
|                  |  |  |  +--KN00867_Platarctia_souliei
|                  |  +--|
|                  |     +--KN00863_Gonerda_perornata
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |            +----MM08356_Rhyparia_purpurata
|      |  |         +**|
|      |  |         |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |     +---|
|      |  |     |   +----MM12598_Diacrisia_sannio
|      |  |  +--|
|      |  |  |  |                       +--HPUE12SUE_Holoarctia_puengeleri
|      |  |  |  |                    +--|
|      |  |  |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |  |  |                 +--|
|      |  |  |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |  |  |                 |  +--|
|      |  |  |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |  |  |              +--|
|      |  |  |  |              |  |  +----KN00877_Tancrea_pardalina
|      |  |  |  |              |  +--|
|      |  |  |  |              |     +----KN00888_Centrarctia_mongolica
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |  |  |        +--|
|      |  |  |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |  |  |        |  +---|
|      |  |  |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |  |  |        |      |  +--|
|      |  |  |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |  |  |        |      |  |  +--|
|      |  |  |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |  |  |        |      +--|
|      |  |  |  |        |         +--KN00904_Chelis_simplonica
|      |  |  |  |     +--|
|      |  |  |  |     |  +-----KN00882_Hyperborea_czekanowskii
|      |  |  |  |  +--|
|      |  |  |  |  |  |      +**KN00885_Sibirarctia_kindermanni
|      |  |  |  |  |  +------|
|      |  |  |  |  |         +--KN00887_Sibirarctia_buraetica
|      |  |  |  +--|
|      |  |  |     |                                   +--RZ136_Callimorpha_dominula
|      |  |  |     |                                +--|
|      |  |  |     |                                |  +--CDOM14GE1_Callimorpha_dominula
|      |  |  |     |                             +--|
|      |  |  |     |                             |  +--CDOM14FIN_Callimorpha_dominula
|      |  |  |     |                          +--|
|      |  |  |     |                          |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |  |     |                          |  +---|
|      |  |  |     |                          |      +--KN00905_Euplagia_splendidior
|      |  |  |     |                       +--|
|      |  |  |     |                       |  +---JMZI001_Haploa_reversa
|      |  |  |     |                    +--|
|      |  |  |     |                    |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |  |     |                 +--|
|      |  |  |     |                 |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |  |     |              +--|
|      |  |  |     |              |  |   +-----------------MM05671_Coscinia_cribraria
|      |  |  |     |              |  +---|
|      |  |  |     |              |      +--------------DNA1252_Tyria_jacobaeae
|      |  |  |     |          +---|
|      |  |  |     |          |   |       +-------------------------------SIR14GEO_Setina_irrorella
|      |  |  |     |          |   +-------|
|      |  |  |     |          |           +----------------------------AMSP13GE1_Amata_sp.
|      |  |  |     |     +----|
|      |  |  |     |     |    |                       +--------RZ387_Nyctemera_baulus
|      |  |  |     |     |    |                  +----|
|      |  |  |     |     |    |                  |    +-------NSGJZ008_Nyctemera_adversata
|      |  |  |     |     |    +------------------|
|      |  |  |     |     |                       +----------NSGJZ021_Secusio_doriae
|      |  |  |     |  +--|
|      |  |  |     |  |  |            +--------------RZ30_Creatonotos_transiens
|      |  |  |     |  |  |         +--|
|      |  |  |     |  |  |         |  +-----NSGJZ009_Chionarctia_nivea
|      |  |  |     |  |  |      +--|
|      |  |  |     |  |  |      |  |     +---KN00881_Amurrhyparia_leopardinula
|      |  |  |     |  |  |      |  |  +--|
|      |  |  |     |  |  |      |  |  |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |  |     |  |  |      |  +--|
|      |  |  |     |  |  |      |     +------CNLEP113666_Pyrrharctia_isabella
|      |  |  |     |  |  |   +--|
|      |  |  |     |  |  |   |  |            +---JZ000_Virbia_fragilis
|      |  |  |     |  |  |   |  |         +--|
|      |  |  |     |  |  |   |  |         |  +--KC11_Virbia_opella
|      |  |  |     |  |  |   |  +---------|
|      |  |  |     |  |  |   |            +---------KC33_Virbia_immaculata
|      |  |  |     |  |  +---|
|      |  |  |     |  |      |                    +-------OSCHLEINI14_Olepa_schleini
|      |  |  |     |  |      |                 +--|
|      |  |  |     |  |      |                 |  +--------KN00902_Nannoarctia_tripartita
|      |  |  |     |  |      |              +--|
|      |  |  |     |  |      |              |  +-------KN00900_Sinowatsonia_hoenei
|      |  |  |     |  |      |           +--|
|      |  |  |     |  |      |           |  |       +----T1_Estigmene_tenuistrigata
|      |  |  |     |  |      |           |  +-------|
|      |  |  |     |  |      |           |          +-------------M5_Spilosomina_sp
|      |  |  |     |  |      |        +--|
|      |  |  |     |  |      |        |  |                 +--MM07688_Diaphora_mendica
|      |  |  |     |  |      |        |  |              +--|
|      |  |  |     |  |      |        |  |              |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |  |     |  |      |        |  |           +--|
|      |  |  |     |  |      |        |  |           |  +----MM01038_Spilosoma_lubricipedum
|      |  |  |     |  |      |        |  |        +--|
|      |  |  |     |  |      |        |  |        |  +----TTAM15MOR_Spilosomina_sp
|      |  |  |     |  |      |        |  |     +--|
|      |  |  |     |  |      |        |  |     |  |   +---MM07409_Spilarctia_luteum
|      |  |  |     |  |      |        |  |     |  +---|
|      |  |  |     |  |      |        |  |     |      +--KN00899_Murzinarctia_x_album
|      |  |  |     |  |      |        |  |  +--|
|      |  |  |     |  |      |        |  |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |  |     |  |      |        |  +--|
|      |  |  |     |  |      |        |     |  +-----ALAT15KK_Artimelia_latrellei
|      |  |  |     |  |      |        |     +--|
|      |  |  |     |  |      |        |        +-----KN00901_Eospilarctia_pauper
|      |  |  |     |  |      |     +--|
|      |  |  |     |  |      |     |  |     +----SCDNA81_Spilosoma_virginica
|      |  |  |     |  |      |     |  |  +--|
|      |  |  |     |  |      |     |  |  |  +----W13_Estigmene_acrea
|      |  |  |     |  |      |     |  +--|
|      |  |  |     |  |      |     |     +---------W72_Hyphantria_cunea
|      |  |  |     |  |      |  +--|
|      |  |  |     |  |      |  |  +----------CR055_Hypercompe_laeta
|      |  |  |     |  |      +--|
|      |  |  |     |  |         +----------SCDNA169_Arachnis_picta
|      |  |  |     +--|
|      |  |  |        |                       +--CNLEP113665_Grammia_virguncula
|      |  |  |        |                    +--|
|      |  |  |        |                    |  +--SCDNA83_Apantesis_vittata
|      |  |  |        |                 +--|
|      |  |  |        |                 |  +--CNLEP113671_Grammia_parthenice
|      |  |  |        |              +--|
|      |  |  |        |              |  |  +--MM10596_Grammia_quenseli
|      |  |  |        |              |  +--|
|      |  |  |        |              |     +----CNLEP113678_Grammia_incorrupta
|      |  |  |        |           +--|
|      |  |  |        |           |  +--CNLEP113670_Grammia_williamsii
|      |  |  |        |        +--|
|      |  |  |        |        |  |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |        |        |  +--|
|      |  |  |        |        |     +------CNLEP113667_Apantesis_nais
|      |  |  |        |     +--|
|      |  |  |        |     |  +------CNLEP113672_Grammia_arge
|      |  |  |        +-----|
|      |  |  |              |  +--CNLEP113669_Holarctia_obliterata
|      |  |  |              +--|
|      |  |  |                 +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0049437238,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0149589447,((PMAT11RUS_Pericallia_matronula:0.0124942125,CNLEP113673_Platarctia_parthenos:0.0166648406):0.0007173448,(AFLA14AUS_Arctia_flavia:0.0014020065,AFLA11RUS_Arctia_flavia:0.0006410823):0.0108076107):0.0010867071):0.0009642367,((KN00860_Acerbia_seitzi:0.0144283918,KN00874_Arctia_rueckbeili:0.0108132847):0.0014169424,KN00869_Orontobia_secreta:0.0113762101):0.0005191132):0.0007439314,((CNLEP113677_Acerbia_alpina:0.0045052496,MM23468_Acerbia_alpina:0.0025390843):0.0100871145,((MM23469_Pararctia_lapponica:0.0024805932,CNLEP113675_Pararctia_lapponica:0.0033927972):0.0029156792,(CNLEP113676_Pararctia_subnebulosa:0.0066651268,KN00865_Pararctia_tundrana:0.0053291538):0.0015761008):0.0065886170):0.0020651062):0.0005899463,((((KN00871_Preparctia_romanovi:0.0046247565,KN00870_Preparctia_mirifica:0.0066061358):0.0013386690,(KN00872_Preparctia_buddenbrocki:0.0038782216,KN00864_Sinoarctia_sieversi:0.0060688757):0.0041170731):0.0015330704,KN00867_Platarctia_souliei:0.0108268516):0.0015095735,KN00863_Gonerda_perornata:0.0077108763):0.0051891584):0.0015830869,MM23400_Oroncus_nr.alaica:0.0202069600):0.0020850400,CNLEP78241_Platyprepia_virginalis:0.0190808283):0.0022238649,((((CNLEP113664_Arctia_opulenta:0.0002990713,CNLEP81969_Arctia_brachyptera:0.0006450843):0.0024144357,(W15_Arctia_caja:0.0023810772,KN00873_Arctia_martinhoneyi:0.0089533811):0.0006092709):0.0016192965,ACAJ13RUS_Arctia_caja:0.0047612884):0.0068677888,(AINT13TAJ_Arctia_intercalaris:0.0085287487,KN00875_Arctia_thibetica:0.0118967511):0.0062442352):0.0135848058):0.0014112358,((((MM08356_Rhyparia_purpurata:0.0232221815,NSGJZ014_Rhyparioides_amurensis:0.0285724087):0.0000024223,MM12598_Diacrisia_sannio:0.0222156826):0.0172566140,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0008070414,KN00878_Holoarctia_cervini:0.0046875398):0.0107197001,(CNLEP113661_Neoarctia_beani:0.0041017434,CNLEP113660_Neoarctia_brucei:0.0030708772):0.0141383158):0.0011472535,(KN00877_Tancrea_pardalina:0.0221631438,KN00888_Centrarctia_mongolica:0.0208106977):0.0155941953):0.0008170886,(KN00898_Palearctia_hauensteini:0.0090485805,KN00889_Palearctia_glaphyra:0.0107640260):0.0062367240):0.0063782945,(CARR13SPA_Chelis_arragonensis:0.0074086547,((CCAE11GRE_Chelis_caecilia:0.0069369020,(CDAH10RU1_Chelis_dahurica:0.0020725779,CMAC10RUS_Chelis_maculosa:0.0031446962):0.0070571610):0.0013782903,KN00904_Chelis_simplonica:0.0111099014):0.0022856922):0.0171982716):0.0030361447,KN00882_Hyperborea_czekanowskii:0.0278477724):0.0033590445,(KN00885_Sibirarctia_kindermanni:0.0000024135,KN00887_Sibirarctia_buraetica:0.0017847587):0.0294401792):0.0121900209,(((((((((((RZ136_Callimorpha_dominula:0.0008808529,CDOM14GE1_Callimorpha_dominula:0.0006702954):0.0022301168,CDOM14FIN_Callimorpha_dominula:0.0039958177):0.0144804832,(NSGJZ003_Euplagia_quadripunctata:0.0020338738,KN00905_Euplagia_splendidior:0.0021181994):0.0181183187):0.0024684662,JMZI001_Haploa_reversa:0.0163523345):0.0047582965,CPUD13SPA_Cymbalophora_pudica:0.0303050497):0.0070202031,NSGJZ017_Aglaomorpha_histrio:0.0427276915):0.0106955322,(MM05671_Coscinia_cribraria:0.0751984251,DNA1252_Tyria_jacobaeae:0.0611334255):0.0161686569):0.0073385047,(SIR14GEO_Setina_irrorella:0.1307404467,AMSP13GE1_Amata_sp.:0.1182364292):0.0357691290):0.0161463627,((RZ387_Nyctemera_baulus:0.0370877497,NSGJZ008_Nyctemera_adversata:0.0333604936):0.0217097906,NSGJZ021_Secusio_doriae:0.0468924472):0.0785121059):0.0215833654,((((RZ30_Creatonotos_transiens:0.0617630052,NSGJZ009_Chionarctia_nivea:0.0258797546):0.0071124820,((KN00881_Amurrhyparia_leopardinula:0.0193875097,NSGJZ011_Phragmatobia_amuriensis:0.0126917660):0.0069447198,CNLEP113666_Pyrrharctia_isabella:0.0291640827):0.0155947570):0.0126594464,((JZ000_Virbia_fragilis:0.0173073255,KC11_Virbia_opella:0.0122812275):0.0153999827,KC33_Virbia_immaculata:0.0422687216):0.0429454263):0.0036718195,(((((((OSCHLEINI14_Olepa_schleini:0.0322446758,KN00902_Nannoarctia_tripartita:0.0381037248):0.0078533199,KN00900_Sinowatsonia_hoenei:0.0347959093):0.0046306423,(T1_Estigmene_tenuistrigata:0.0200593187,M5_Spilosomina_sp:0.0594643997):0.0352446059):0.0013676385,((((((MM07688_Diaphora_mendica:0.0131430281,OZOR13SPA_Ocnogyna_zoraida:0.0144072673):0.0083489550,MM01038_Spilosoma_lubricipedum:0.0238474386):0.0053789993,TTAM15MOR_Spilosomina_sp:0.0212748390):0.0030654110,(MM07409_Spilarctia_luteum:0.0199660105,KN00899_Murzinarctia_x_album:0.0089629520):0.0188877780):0.0016743571,CRUF15SPA_Canararctia_rufescens:0.0300297862):0.0011468197,(ALAT15KK_Artimelia_latrellei:0.0269772430,KN00901_Eospilarctia_pauper:0.0258429459):0.0023237610):0.0012757397):0.0011895503,((SCDNA81_Spilosoma_virginica:0.0223063491,W13_Estigmene_acrea:0.0215410332):0.0041000254,W72_Hyphantria_cunea:0.0423300771):0.0126447279):0.0073427051,CR055_Hypercompe_laeta:0.0460537002):0.0069429430,SCDNA169_Arachnis_picta:0.0448132717):0.0011230502):0.0167061405):0.0028788264,(((((((CNLEP113665_Grammia_virguncula:0.0011741003,SCDNA83_Apantesis_vittata:0.0028929499):0.0060841833,CNLEP113671_Grammia_parthenice:0.0091727490):0.0030088758,(MM10596_Grammia_quenseli:0.0124285839,CNLEP113678_Grammia_incorrupta:0.0218212782):0.0051551675):0.0041686644,CNLEP113670_Grammia_williamsii:0.0084212836):0.0087116124,(CNLEP113679_Notarctia_proxima:0.0268560293,CNLEP113667_Apantesis_nais:0.0300981178):0.0079696305):0.0005015072,CNLEP113672_Grammia_arge:0.0320385456):0.0044080469,(CNLEP113669_Holarctia_obliterata:0.0025750151,KN00884_Grammia_obliterata:0.0084975256):0.0130473873):0.0257672268):0.0026920669):0.0015266491):0.0025466774,KN00880_Micrarctia_trigona:0.0284545819):0.0033746518):0.0020414993,(((MM08779_Hyphoraia_aulica:0.0047702349,HTES14ITA_Hyphoraia_testudinaria:0.0067277941):0.0100497370,HDEJ14SP2_Hyphoraia_dejeani:0.0182472742):0.0141243107,((AVIKRUSK_Arctia_villica:0.0073420904,AVIL12SPA_Arctia_villica:0.0051944206):0.0158944284,(AUNG10MOR_Atlantarctia_ungemachi:0.0053985931,KN00862_Arctia_tigrina:0.0081096439):0.0186401251):0.0010012191):0.0032760866):0.0022707265,(AFES10RUS_Arctia_festiva:0.0048380201,AFESIRAN_Arctia_festiva:0.0082865686):0.0238150520):0.0189441885,GEO13_2.2_Parasemia_plantaginis:0.0033866464);

TIME STAMP
----------

Date and time: Mon Jan 29 03:58:06 2024
Total CPU time used: 670.734 seconds (0h:11m:10s)
Total wall-clock time used: 86.5906 seconds (0h:1m:26s)

