IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 161125

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 30 partitions and 5809 total sites (0.0097499% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	886	166	0	885	885
   2  part2   DNA	113	157	61	1	155	155
   3  part3   DNA	113	1083	104	1	1082	1082
   4  part4   DNA	113	948	175	23	925	925
   5  part5   DNA	113	192	58	30	162	162
   6  part6   DNA	113	112	54	39	73	73
   7  part7   DNA	113	223	95	63	160	160
   8  part8   DNA	113	113	70	59	54	54
   9  part9   DNA	113	230	84	79	151	151
  10  part10  DNA	113	152	83	63	89	89
  11  part11  DNA	113	57	54	51	6	6
  12  part12  DNA	113	69	69	69	0	0
  13  part13  DNA	113	65	64	64	0	0
  14  part14  DNA	113	57	56	55	0	0
  15  part15  DNA	113	43	43	43	0	0
  16  part16  DNA	113	52	52	52	0	0
  17  part17  DNA	113	58	55	53	0	0
  18  part18  DNA	113	61	60	59	0	0
  19  part19  DNA	113	54	52	48	0	0
  20  part20  DNA	113	61	59	48	0	0
  21  part21  DNA	113	58	58	47	0	0
  22  part22  DNA	113	91	82	49	0	0
  23  part23  DNA	113	121	116	64	0	0
  24  part24  DNA	113	145	142	118	0	0
  25  part25  DNA	113	137	136	108	0	0
  26  part26  DNA	113	181	178	89	0	0
  27  part27  DNA	113	164	159	75	0	0
  28  part28  DNA	113	178	173	82	0	0
  29  part29  DNA	113	60	60	25	0	0
  30  part30  DNA	49	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:part1,TN+F+I:part2,HKY+F+I:part3,TPM2+F+I+G4:part4,GTR+F+R3:part5,GTR+F+R3:part6,TIM2+F+I+G4:part7,TPM2u+F+R3:part8,TIM2+F+R3:part9,TIM2+F+R2:part10,TIM2+F+R2:part11,TIM2+F+ASC+R3:part12,TPM2+F+ASC+R3:part13,TPM2u+F+ASC+R2:part14,TPM2+F+ASC+R2:part15,TIM+F+ASC+R2:part16,TIM2e+ASC+R2:part17,TVMe+ASC+R3:part18,TVM+F+ASC+G4:part19,TVM+F+ASC+R2:part20,TIM2+F+ASC+G4:part21,TIM3+F+ASC+R3:part22,GTR+F+ASC+G4:part23,TIM2+F+ASC+G4:part24,GTR+F+ASC+G4:part25,TVMe+ASC+R3:part26,TVM+F+ASC+G4:part27,TIM2+F+ASC+R3:part28,GTR+F+ASC+G4:part29,GTR+F+ASC+R6:part30

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -808.6958   1625.3915 + 0.0000   1625.4369 + 0.0000   1644.5384 + 0.0000
   2  TN+F+I            -207.4774    428.9549 + 0.0000    429.7066 + 0.0000    450.3486 + 0.0000
   3  HKY+F+I          -1380.7506   2773.5012 + 0.0000   2773.5793 + 0.0000   2803.4261 + 0.0000
   4  TPM2+F+I+G4      -1879.7488   3775.4976 + 0.0000   3775.6510 + 0.0000   3814.3325 + 0.0000
   5  GTR+F+R3          -906.9429   1839.8858 + 0.0000   1841.9307 + 0.0000   1882.2332 + 0.0000
   6  GTR+F+R3         -1051.0106   2128.0213 + 0.0000   2131.7356 + 0.0000   2163.3618 + 0.0000
   7  TIM2+F+I+G4      -1799.4541   3616.9082 + 0.0000   3617.7533 + 0.0000   3647.5727 + 0.0000
   8  TPM2u+F+R3       -1393.4346   2806.8692 + 0.0000   2809.0261 + 0.0000   2834.1431 + 0.0000
   9  TIM2+F+R3        -2052.0415   4126.0830 + 0.0000   4127.2940 + 0.0000   4163.9019 + 0.0000
  10  TIM2+F+R2        -1438.9155   2895.8309 + 0.0000   2897.0985 + 0.0000   2923.0458 + 0.0000
  11  TIM2+F+R2        -1115.4825   2248.9650 + 0.0000   2252.7948 + 0.0000   2267.3524 + 0.0000
  12  TIM2+F+ASC+R3    -1661.0204   3344.0407 + 0.0000   3348.6723 + 0.0000   3368.6159 + 0.0000
  13  TPM2+F+ASC+R3    -1440.6822   2901.3644 + 0.0000   2905.4385 + 0.0000   2923.1083 + 0.0000
  14  TPM2u+F+ASC+R2   -1181.9369   2379.8737 + 0.0000   2382.8737 + 0.0000   2396.2182 + 0.0000
  15  TPM2+F+ASC+R2     -790.1476   1596.2953 + 0.0000   1600.5306 + 0.0000   1610.3849 + 0.0000
  16  TIM+F+ASC+R2      -927.3807   1872.7613 + 0.0000   1877.0471 + 0.0000   1890.3225 + 0.0000
  17  TIM2e+ASC+R2      -988.1706   1988.3412 + 0.0000   1989.9883 + 0.0000   2000.7039 + 0.0000
  18  TVMe+ASC+R3      -1069.3408   2156.6816 + 0.0000   2160.2111 + 0.0000   2175.6795 + 0.0000
  19  TVM+F+ASC+G4      -911.8996   1841.7993 + 0.0000   1845.8902 + 0.0000   1859.7001 + 0.0000
  20  TVM+F+ASC+R2      -987.0907   1994.1813 + 0.0000   1998.5813 + 0.0000   2015.2901 + 0.0000
  21  TIM2+F+ASC+G4     -944.6625   1905.3250 + 0.0000   1908.2638 + 0.0000   1921.8086 + 0.0000
  22  TIM3+F+ASC+R3    -1317.3712   2656.7424 + 0.0000   2660.0842 + 0.0000   2684.3619 + 0.0000
  23  GTR+F+ASC+G4     -2202.1141   4424.2281 + 0.0000   4426.2281 + 0.0000   4452.1860 + 0.0000
  24  TIM2+F+ASC+G4    -4064.9289   8145.8578 + 0.0000   8146.9166 + 0.0000   8169.6716 + 0.0000
  25  GTR+F+ASC+G4     -4090.4576   8200.9153 + 0.0000   8202.6613 + 0.0000   8230.1151 + 0.0000
  26  TVMe+ASC+R3      -3091.4222   6200.8445 + 0.0000   6201.8971 + 0.0000   6229.6309 + 0.0000
  27  TVM+F+ASC+G4     -2514.9349   5047.8698 + 0.0000   5049.0386 + 0.0000   5075.7686 + 0.0000
  28  TIM2+F+ASC+R3    -3017.7728   6057.5456 + 0.0000   6059.1359 + 0.0000   6092.5452 + 0.0000
  29  GTR+F+ASC+G4     -1150.0456   2320.0912 + 0.0000   2324.5810 + 0.0000   2341.0347 + 0.0000
  30  GTR+F+ASC+R6       -10.6713     59.3425 + 0.0000    819.3425 + 0.0000     21.3425 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.0072  F81
   2  TN+F+I         0.0119  TN{0.0001,100}+F{0.194216,0.000738442,0.578051,0.226995}+I{0.978888}
   3  HKY+F+I        0.0086  HKY{100}+F{0.436956,0.101295,0.208004,0.253746}+I{0.999064}
   4  TPM2+F+I+G4    0.0613  TPM2{18.6953,100}+F{0.308855,0.0107663,0.253007,0.427372}+I{0.892662}+G4{0.0200373}
   5  GTR+F+R3       0.2851  GTR{34.9683,11.6821,3.10458,0.964361,100}+F{0.06524,0.0616708,0.749371,0.123719}+R3{0.67156,0.0227944,0.293602,1.87398,0.0348375,12.4719}
   6  GTR+F+R3       1.1441  GTR{0.0001,13.5821,3.5877,6.48025,31.6779}+F{0.409163,0.238236,0.135772,0.216829}+R3{0.440241,0.0185031,0.539008,1.56902,0.0207514,7.04228}
   7  TIM2+F+I+G4    1.2007  TIM2{5.28485,45.9226,100}+F{0.259364,0.139292,0.275872,0.325472}+I{0.598}+G4{1.1168}
   8  TPM2u+F+R3     2.5454  TPM2u{11.2108,100}+F{0.14187,0.238359,0.170466,0.449304}+R3{0.813633,0.383862,0.132187,2.17778,0.0541801,7.37917}
   9  TIM2+F+R3      1.3416  TIM2{3.23747,22.8746,53.3031}+F{0.33258,0.172832,0.110736,0.383852}+R3{0.33921,0.00501317,0.503973,0.804916,0.156817,3.77921}
  10  TIM2+F+R2      1.4400  TIM2{8.94097,36.0385,100}+F{0.164541,0.223877,0.34813,0.263452}+R2{0.788621,0.558017,0.211379,2.64897}
  11  TIM2+F+R2      2.8396  TIM2{21.2044,40.968,64.5748}+F{0.189867,0.264502,0.14568,0.399952}+R2{0.871691,0.628632,0.128309,3.52296}
  12  TIM2+F+ASC+R3  4.0112  TIM2{2.45546,16.1381,9.48384}+F{0.178137,0.317318,0.094029,0.410515}+ASC+R3{0.000124,0.00100005,0.875876,0.690624,0.124,3.18629}
  13  TPM2+F+ASC+R3  3.9522  TPM2{3.69775,16.7727}+F{0.191788,0.229889,0.113092,0.46523}+ASC+R3{0.687047,0.412881,0.264218,1.53096,0.0487353,6.39834}
  14  TPM2u+F+ASC+R2 3.3333  TPM2u{3.34348,15.1624}+F{0.140527,0.237872,0.119395,0.502206}+ASC+R2{0.858428,0.586017,0.141572,3.51021}
  15  TPM2+F+ASC+R2  2.7731  TPM2{4.21197,22.2245}+F{0.22255,0.225095,0.154219,0.398136}+ASC+R2{0.903648,0.641118,0.0963519,4.36582}
  16  TIM+F+ASC+R2   2.5885  TIM{19.6248,4.95669,10.5694}+F{0.271927,0.259904,0.0892669,0.378902}+ASC+R2{0.914597,0.719955,0.0854034,3.99904}
  17  TIM2e+ASC+R2   1.8644  TIM2e{12.1054,24.2172,31.103}+FQ+ASC+R2{0.953602,0.821733,0.0463979,4.66387}
  18  TVMe+ASC+R3    2.2804  TVMe{2.75123,24.111,14.0197,2.31442}+FQ+ASC+R3{0.000165389,0.269841,0.834446,0.670269,0.165389,2.66434}
  19  TVM+F+ASC+G4   1.9141  TVM{14.4292,34.0897,5.69222,12.1066}+F{0.22075,0.168034,0.119131,0.492086}+ASC+G4{1.91934}
  20  TVM+F+ASC+R2   1.8703  TVM{15.3824,25.6304,8.58108,5.49402}+F{0.202898,0.147106,0.172515,0.477482}+ASC+R2{0.923394,0.724568,0.0766056,4.32003}
  21  TIM2+F+ASC+G4  1.8506  TIM2{3.62246,13.4693,5.29913}+F{0.119855,0.230176,0.145655,0.504314}+ASC+G4{1.01431}
  22  TIM3+F+ASC+R3  3.3908  TIM3{10.3959,10.691,38.2758}+F{0.283025,0.122393,0.144473,0.450108}+ASC+R3{0.588184,0.0715185,0.404414,0.843086,0.0074019,83.3541}
  23  GTR+F+ASC+G4   1.8399  GTR{16.0624,25.3254,4.66925,6.14142,100}+F{0.234531,0.0979054,0.123425,0.544139}+ASC+G4{0.396522}
  24  TIM2+F+ASC+G4  4.8964  TIM2{7.15329,8.27923,35.9465}+F{0.236831,0.158747,0.18372,0.420703}+ASC+G4{0.592025}
  25  GTR+F+ASC+G4   4.4425  GTR{1.64073,7.43707,2.84499,0.221686,11.5561}+F{0.259631,0.208867,0.135645,0.395858}+ASC+G4{0.802546}
  26  TVMe+ASC+R3    0.5015  TVMe{0.88168,4.08175,5.80909,0.44799}+FQ+ASC+R3{0.798233,0.0323619,0.175327,2.97456,0.0264408,17.1193}
  27  TVM+F+ASC+G4   1.6372  TVM{0.0830853,0.899036,0.616003,0.208013}+F{0.331734,0.331747,0.113824,0.222696}+ASC+G4{1.13372}
  28  TIM2+F+ASC+R3  2.2164  TIM2{0.0339077,1.13479,0.304945}+F{0.572039,0.155672,0.0526739,0.219616}+ASC+R3{0.642999,0.107834,0.316429,1.56599,0.0405718,10.7252}
  29  GTR+F+ASC+G4   2.5184  GTR{0.0176918,0.77511,0.14061,0.648552,0.200422}+F{0.436635,0.327599,0.0343233,0.201443}+ASC+G4{0.800712}
  30  GTR+F+ASC+R6   1.4437  GTR{0.0001,1.67762,1.86155,0.0001,0.0548549}+F{0.0228391,0.931483,0.0228391,0.0228391}+ASC+R6{8.74365e-05,0.000999919,8.74365e-05,0.000999919,8.74365e-05,0.000999919,8.74365e-05,0.149705,0.0874365,0.998988,0.912214,1.00047}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46331.8659 (s.e. 1008.0444)
Unconstrained log-likelihood (without tree): -22679.4887
Number of free parameters (#branches + #model parameters): 506
Akaike information criterion (AIC) score: 93675.7319
Corrected Akaike information criterion (AICc) score: 93772.5037
Bayesian information criterion (BIC) score: 97049.3167

Total tree length (sum of branch lengths): 2.7931
Sum of internal branch lengths: 0.8463 (30.2986% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                                          +--BMEN11RU2_Borearctia_menetriesi
|                                       +--|
|                                       |  +--PMAT11RUS_Pericallia_matronula
|                                    +**|
|                                    |  |  +--AFLA14AUS_Arctia_flavia
|                                    |  +--|
|                                    |     +--AFLA11RUS_Arctia_flavia
|                                 +--|
|                                 |  +---CNLEP113673_Platarctia_parthenos
|                              +--|
|                              |  |  +--CNLEP113677_Acerbia_alpina
|                              |  +--|
|                              |     +--MM23468_Acerbia_alpina
|                           +--|
|                           |  |        +--KN00871_Preparctia_romanovi
|                           |  |     +--|
|                           |  |     |  +--KN00870_Preparctia_mirifica
|                           |  |  +--|
|                           |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                           |  |  |  +--|
|                           |  |  |     +--KN00864_Sinoarctia_sieversi
|                           |  +--|
|                           |     |  +--KN00867_Platarctia_souliei
|                           |     +--|
|                           |        +--KN00863_Gonerda_perornata
|                        +--|
|                        |  |  +--KN00860_Acerbia_seitzi
|                        |  +--|
|                        |     +--KN00869_Orontobia_secreta
|                     +--|
|                     |  +--KN00874_Arctia_rueckbeili
|                  +--|
|                  |  |     +--MM23469_Pararctia_lapponica
|                  |  |  +--|
|                  |  |  |  +--CNLEP113675_Pararctia_lapponica
|                  |  +--|
|                  |     |  +--CNLEP113676_Pararctia_subnebulosa
|                  |     +--|
|                  |        +--KN00865_Pararctia_tundrana
|               +--|
|               |  +---MM23400_Oroncus_nr.alaica
|            +--|
|            |  +----CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |              +--CNLEP113664_Arctia_opulenta
|         |  |           +--|
|         |  |           |  +--CNLEP81969_Arctia_brachyptera
|         |  |        +--|
|         |  |        |  +--W15_Arctia_caja
|         |  |     +--|
|         |  |     |  +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |            +----MM08356_Rhyparia_purpurata
|      |  |         +--|
|      |  |         |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |     +---|
|      |  |     |   +----MM12598_Diacrisia_sannio
|      |  |  +--|
|      |  |  |  |                       +**HPUE12SUE_Holoarctia_puengeleri
|      |  |  |  |                    +--|
|      |  |  |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |  |  |                 +--|
|      |  |  |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |  |  |                 |  +--|
|      |  |  |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |  |  |              +--|
|      |  |  |  |              |  |  +----KN00877_Tancrea_pardalina
|      |  |  |  |              |  +--|
|      |  |  |  |              |     +-----KN00888_Centrarctia_mongolica
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |  |  |        +--|
|      |  |  |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |  |  |        |  +---|
|      |  |  |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |  |  |        |      |  +--|
|      |  |  |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |  |  |        |      |  |  +--|
|      |  |  |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |  |  |        |      +--|
|      |  |  |  |        |         +--KN00904_Chelis_simplonica
|      |  |  |  |     +--|
|      |  |  |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |  |  |  +--|
|      |  |  |  |  |  |     +**KN00885_Sibirarctia_kindermanni
|      |  |  |  |  |  +-----|
|      |  |  |  |  |        +--KN00887_Sibirarctia_buraetica
|      |  |  |  +--|
|      |  |  |     |                                   +--RZ136_Callimorpha_dominula
|      |  |  |     |                                +--|
|      |  |  |     |                                |  +--CDOM14GE1_Callimorpha_dominula
|      |  |  |     |                             +--|
|      |  |  |     |                             |  +--CDOM14FIN_Callimorpha_dominula
|      |  |  |     |                          +--|
|      |  |  |     |                          |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |  |     |                          |  +---|
|      |  |  |     |                          |      +--KN00905_Euplagia_splendidior
|      |  |  |     |                       +--|
|      |  |  |     |                       |  +---JMZI001_Haploa_reversa
|      |  |  |     |                    +--|
|      |  |  |     |                    |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |  |     |                 +--|
|      |  |  |     |                 |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |  |     |              +--|
|      |  |  |     |              |  |  +-----------------MM05671_Coscinia_cribraria
|      |  |  |     |              |  +--|
|      |  |  |     |              |     +--------------DNA1252_Tyria_jacobaeae
|      |  |  |     |          +---|
|      |  |  |     |          |   |       +--------------------------------SIR14GEO_Setina_irrorella
|      |  |  |     |          |   +-------|
|      |  |  |     |          |           +-------------------------------AMSP13GE1_Amata_sp.
|      |  |  |     |     +----|
|      |  |  |     |     |    |                        +--------RZ387_Nyctemera_baulus
|      |  |  |     |     |    |                  +-----|
|      |  |  |     |     |    |                  |     +--------NSGJZ008_Nyctemera_adversata
|      |  |  |     |     |    +------------------|
|      |  |  |     |     |                       +----------NSGJZ021_Secusio_doriae
|      |  |  |     |  +--|
|      |  |  |     |  |  |         +---------------RZ30_Creatonotos_transiens
|      |  |  |     |  |  |      +--|
|      |  |  |     |  |  |      |  |        +----KN00881_Amurrhyparia_leopardinula
|      |  |  |     |  |  |      |  |     +--|
|      |  |  |     |  |  |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |  |     |  |  |      |  |  +--|
|      |  |  |     |  |  |      |  |  |  +-------CNLEP113666_Pyrrharctia_isabella
|      |  |  |     |  |  |      |  +--|
|      |  |  |     |  |  |      |     +--------NSGJZ009_Chionarctia_nivea
|      |  |  |     |  |  |   +--|
|      |  |  |     |  |  |   |  |             +---JZ000_Virbia_fragilis
|      |  |  |     |  |  |   |  |         +---|
|      |  |  |     |  |  |   |  |         |   +---KC11_Virbia_opella
|      |  |  |     |  |  |   |  +---------|
|      |  |  |     |  |  |   |            +---------KC33_Virbia_immaculata
|      |  |  |     |  |  +---|
|      |  |  |     |  |      |              +------OSCHLEINI14_Olepa_schleini
|      |  |  |     |  |      |           +--|
|      |  |  |     |  |      |           |  +--------KN00902_Nannoarctia_tripartita
|      |  |  |     |  |      |        +--|
|      |  |  |     |  |      |        |  +--------KN00900_Sinowatsonia_hoenei
|      |  |  |     |  |      |     +--|
|      |  |  |     |  |      |     |  |                       +--MM07688_Diaphora_mendica
|      |  |  |     |  |      |     |  |                    +--|
|      |  |  |     |  |      |     |  |                    |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |  |     |  |      |     |  |                 +--|
|      |  |  |     |  |      |     |  |                 |  +-----MM01038_Spilosoma_lubricipedum
|      |  |  |     |  |      |     |  |              +--|
|      |  |  |     |  |      |     |  |              |  +----TTAM15MOR_Spilosomina_sp
|      |  |  |     |  |      |     |  |           +--|
|      |  |  |     |  |      |     |  |           |  |   +----MM07409_Spilarctia_luteum
|      |  |  |     |  |      |     |  |           |  +---|
|      |  |  |     |  |      |     |  |           |      +--KN00899_Murzinarctia_x_album
|      |  |  |     |  |      |     |  |        +--|
|      |  |  |     |  |      |     |  |        |  +------CRUF15SPA_Canararctia_rufescens
|      |  |  |     |  |      |     |  |     +--|
|      |  |  |     |  |      |     |  |     |  |     +----SCDNA81_Spilosoma_virginica
|      |  |  |     |  |      |     |  |     |  |  +--|
|      |  |  |     |  |      |     |  |     |  |  |  +----W13_Estigmene_acrea
|      |  |  |     |  |      |     |  |     |  +--|
|      |  |  |     |  |      |     |  |     |     +----------W72_Hyphantria_cunea
|      |  |  |     |  |      |     |  |  +--|
|      |  |  |     |  |      |     |  |  |  |  +-----ALAT15KK_Artimelia_latrellei
|      |  |  |     |  |      |     |  |  |  +--|
|      |  |  |     |  |      |     |  |  |     +-----KN00901_Eospilarctia_pauper
|      |  |  |     |  |      |     |  +--|
|      |  |  |     |  |      |     |     |       +---T1_Estigmene_tenuistrigata
|      |  |  |     |  |      |     |     +-------|
|      |  |  |     |  |      |     |             +-------------M5_Spilosomina_sp
|      |  |  |     |  |      |  +--|
|      |  |  |     |  |      |  |  +----------CR055_Hypercompe_laeta
|      |  |  |     |  |      +--|
|      |  |  |     |  |         +----------SCDNA169_Arachnis_picta
|      |  |  |     +--|
|      |  |  |        |                       +--CNLEP113665_Grammia_virguncula
|      |  |  |        |                    +--|
|      |  |  |        |                    |  +--SCDNA83_Apantesis_vittata
|      |  |  |        |                 +--|
|      |  |  |        |                 |  +--CNLEP113671_Grammia_parthenice
|      |  |  |        |              +--|
|      |  |  |        |              |  |  +--MM10596_Grammia_quenseli
|      |  |  |        |              |  +--|
|      |  |  |        |              |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |        |           +--|
|      |  |  |        |           |  +--CNLEP113670_Grammia_williamsii
|      |  |  |        |        +--|
|      |  |  |        |        |  |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |        |        |  +--|
|      |  |  |        |        |     +------CNLEP113667_Apantesis_nais
|      |  |  |        |     +--|
|      |  |  |        |     |  +------CNLEP113672_Grammia_arge
|      |  |  |        +-----|
|      |  |  |              |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |              +--|
|      |  |  |                 +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0039388390,((((((((((((((BMEN11RU2_Borearctia_menetriesi:0.0129919581,PMAT11RUS_Pericallia_matronula:0.0114524878):0.0009444288,(AFLA14AUS_Arctia_flavia:0.0012018464,AFLA11RUS_Arctia_flavia:0.0007115844):0.0099970575):0.0000023882,CNLEP113673_Platarctia_parthenos:0.0157351193):0.0008064420,(CNLEP113677_Acerbia_alpina:0.0038504980,MM23468_Acerbia_alpina:0.0022808921):0.0084152568):0.0003506545,(((KN00871_Preparctia_romanovi:0.0042299870,KN00870_Preparctia_mirifica:0.0063157046):0.0012926302,(KN00872_Preparctia_buddenbrocki:0.0033227122,KN00864_Sinoarctia_sieversi:0.0070595528):0.0036514499):0.0012508656,(KN00867_Platarctia_souliei:0.0080027719,KN00863_Gonerda_perornata:0.0110993620):0.0014843435):0.0052616845):0.0004822069,(KN00860_Acerbia_seitzi:0.0138495161,KN00869_Orontobia_secreta:0.0086580590):0.0008056181):0.0008866936,KN00874_Arctia_rueckbeili:0.0124528076):0.0003879099,((MM23469_Pararctia_lapponica:0.0021270170,CNLEP113675_Pararctia_lapponica:0.0033806301):0.0024997365,(CNLEP113676_Pararctia_subnebulosa:0.0063366305,KN00865_Pararctia_tundrana:0.0042921872):0.0012983559):0.0068466422):0.0018311588,MM23400_Oroncus_nr.alaica:0.0175675074):0.0018628484,CNLEP78241_Platyprepia_virginalis:0.0182474824):0.0025214902,(((((CNLEP113664_Arctia_opulenta:0.0003203755,CNLEP81969_Arctia_brachyptera:0.0006555282):0.0019565074,W15_Arctia_caja:0.0030334568):0.0007750256,KN00873_Arctia_martinhoneyi:0.0091188326):0.0010428168,ACAJ13RUS_Arctia_caja:0.0045278711):0.0052012314,(AINT13TAJ_Arctia_intercalaris:0.0082554902,KN00875_Arctia_thibetica:0.0126968329):0.0065272892):0.0118550852):0.0012331795,((((MM08356_Rhyparia_purpurata:0.0196430021,NSGJZ014_Rhyparioides_amurensis:0.0254298602):0.0003316556,MM12598_Diacrisia_sannio:0.0188832211):0.0152931136,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0001504377,KN00878_Holoarctia_cervini:0.0048737264):0.0091426641,(CNLEP113661_Neoarctia_beani:0.0044410980,CNLEP113660_Neoarctia_brucei:0.0029217269):0.0137223442):0.0012817452,(KN00877_Tancrea_pardalina:0.0217659296,KN00888_Centrarctia_mongolica:0.0227600942):0.0136167167):0.0008299760,(KN00898_Palearctia_hauensteini:0.0090723126,KN00889_Palearctia_glaphyra:0.0109343652):0.0054327889):0.0054910572,(CARR13SPA_Chelis_arragonensis:0.0062276836,((CCAE11GRE_Chelis_caecilia:0.0057762757,(CDAH10RU1_Chelis_dahurica:0.0020097841,CMAC10RUS_Chelis_maculosa:0.0034250265):0.0072370141):0.0005139222,KN00904_Chelis_simplonica:0.0117863879):0.0025753761):0.0155839768):0.0020253977,KN00882_Hyperborea_czekanowskii:0.0266754739):0.0025124846,(KN00885_Sibirarctia_kindermanni:0.0000026748,KN00887_Sibirarctia_buraetica:0.0016303975):0.0251825102):0.0116974671,(((((((((((RZ136_Callimorpha_dominula:0.0008373817,CDOM14GE1_Callimorpha_dominula:0.0006870069):0.0022787053,CDOM14FIN_Callimorpha_dominula:0.0036967727):0.0141090474,(NSGJZ003_Euplagia_quadripunctata:0.0032539160,KN00905_Euplagia_splendidior:0.0015557245):0.0159114081):0.0024213332,JMZI001_Haploa_reversa:0.0156611100):0.0047575213,CPUD13SPA_Cymbalophora_pudica:0.0256550502):0.0079509449,NSGJZ017_Aglaomorpha_histrio:0.0378886998):0.0092261480,(MM05671_Coscinia_cribraria:0.0663636154,DNA1252_Tyria_jacobaeae:0.0545729315):0.0130480748):0.0044624471,(SIR14GEO_Setina_irrorella:0.1201871565,AMSP13GE1_Amata_sp.:0.1180451388):0.0323079298):0.0159472974,((RZ387_Nyctemera_baulus:0.0350272290,NSGJZ008_Nyctemera_adversata:0.0335644067):0.0219822777,NSGJZ021_Secusio_doriae:0.0417762670):0.0697967912):0.0190927734,(((RZ30_Creatonotos_transiens:0.0586882844,(((KN00881_Amurrhyparia_leopardinula:0.0193141573,NSGJZ011_Phragmatobia_amuriensis:0.0120130636):0.0046315831,CNLEP113666_Pyrrharctia_isabella:0.0296704214):0.0127212159,NSGJZ009_Chionarctia_nivea:0.0329678410):0.0054412792):0.0089257417,((JZ000_Virbia_fragilis:0.0179486075,KC11_Virbia_opella:0.0151541460):0.0159537062,KC33_Virbia_immaculata:0.0398969007):0.0394047821):0.0037173372,(((((OSCHLEINI14_Olepa_schleini:0.0289151440,KN00902_Nannoarctia_tripartita:0.0349187911):0.0076421224,KN00900_Sinowatsonia_hoenei:0.0330914156):0.0033524273,((((((((MM07688_Diaphora_mendica:0.0127283086,OZOR13SPA_Ocnogyna_zoraida:0.0124869855):0.0072694436,MM01038_Spilosoma_lubricipedum:0.0224829119):0.0045994750,TTAM15MOR_Spilosomina_sp:0.0202937044):0.0027240611,(MM07409_Spilarctia_luteum:0.0201122354,KN00899_Murzinarctia_x_album:0.0096727862):0.0176781113):0.0017193740,CRUF15SPA_Canararctia_rufescens:0.0287357411):0.0002618256,((SCDNA81_Spilosoma_virginica:0.0197782969,W13_Estigmene_acrea:0.0214174401):0.0023878887,W72_Hyphantria_cunea:0.0402153243):0.0132299145):0.0008962618,(ALAT15KK_Artimelia_latrellei:0.0244813119,KN00901_Eospilarctia_pauper:0.0239633260):0.0013352434):0.0014329590,(T1_Estigmene_tenuistrigata:0.0179780598,M5_Spilosomina_sp:0.0529500525):0.0325235611):0.0008279710):0.0067451666,CR055_Hypercompe_laeta:0.0420676955):0.0071562582,SCDNA169_Arachnis_picta:0.0415994548):0.0015063167):0.0147921589):0.0025567659,(((((((CNLEP113665_Grammia_virguncula:0.0012366160,SCDNA83_Apantesis_vittata:0.0031573998):0.0055436395,CNLEP113671_Grammia_parthenice:0.0086884590):0.0024659566,(MM10596_Grammia_quenseli:0.0107255115,CNLEP113678_Grammia_incorrupta:0.0218922192):0.0044926371):0.0037288449,CNLEP113670_Grammia_williamsii:0.0081225490):0.0088753220,(CNLEP113679_Notarctia_proxima:0.0238631572,CNLEP113667_Apantesis_nais:0.0286960932):0.0075661549):0.0003810538,CNLEP113672_Grammia_arge:0.0284185003):0.0037563627,(CNLEP113669_Holarctia_obliterata:0.0000026451,KN00884_Grammia_obliterata:0.0084046328):0.0138921948):0.0235892241):0.0019391478):0.0014911914):0.0022457613,KN00880_Micrarctia_trigona:0.0268523292):0.0029184378):0.0016078518,(((MM08779_Hyphoraia_aulica:0.0044014552,HTES14ITA_Hyphoraia_testudinaria:0.0061869244):0.0080218472,HDEJ14SP2_Hyphoraia_dejeani:0.0180156495):0.0124899116,((AVIKRUSK_Arctia_villica:0.0065620693,AVIL12SPA_Arctia_villica:0.0047368401):0.0137588377,(AUNG10MOR_Atlantarctia_ungemachi:0.0062200943,KN00862_Arctia_tigrina:0.0067696700):0.0172976165):0.0007243873):0.0028232129):0.0015305351,(AFES10RUS_Arctia_festiva:0.0042215507,AFESIRAN_Arctia_festiva:0.0079289755):0.0204702495):0.0159778933,GEO13_2.2_Parasemia_plantaginis:0.0032582088);

TIME STAMP
----------

Date and time: Mon Jan 29 14:51:23 2024
Total CPU time used: 997.145 seconds (0h:16m:37s)
Total wall-clock time used: 128.699 seconds (0h:2m:8s)

