IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/Protein/empirical/RatePartition-4/Nguyen_2016c.rates_4.0.nex
Input file name: data/Protein/empirical/Nguyen_2016c.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 485538

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 25 taxa with 10 partitions and 811 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   AA	25	472	80	22	426	426
   2  Partition_3   AA	25	43	29	0	27	27
   3  Partition_4   AA	25	99	57	27	60	60
   4  Partition_5   AA	25	19	18	8	0	0
   5  Partition_6   AA	25	24	24	15	1	1
   6  Partition_7   AA	25	20	19	18	1	1
   7  Partition_8   AA	25	31	31	27	0	0
   8  Partition_9   AA	25	21	21	20	0	0
   9  Partition_10  AA	25	21	21	21	0	0
  10  Partition_11  AA	25	61	61	59	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: LG+I:Partition_1,FLU:Partition_3,LG:Partition_4,JTTDCMut:Partition_5,JTTDCMut:Partition_6,JTT:Partition_7,LG:Partition_8,JTTDCMut:Partition_9,JTT:Partition_10,JTT:Partition_11

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  LG+I             -1768.5665   3541.1330 + 0.0000   3541.1586 + 0.0000   3549.4470 + 0.0000
   2  FLU               -205.8669    413.7338 + 0.0000    413.8314 + 0.0000    415.4950 + 0.0000
   3  LG                -499.7248   1001.4495 + 0.0000   1001.4907 + 0.0000   1004.0446 + 0.0000
   4  JTTDCMut          -222.3087    446.6174 + 0.0000    446.8527 + 0.0000    447.5619 + 0.0000
   5  JTTDCMut          -257.5978    517.1957 + 0.0000    517.3775 + 0.0000    518.3737 + 0.0000
   6  JTT               -250.7388    503.4776 + 0.0000    503.6998 + 0.0000    504.4733 + 0.0000
   7  LG                -432.1255    866.2511 + 0.0000    866.3890 + 0.0000    867.6851 + 0.0000
   8  JTTDCMut          -367.9062    737.8125 + 0.0000    738.0230 + 0.0000    738.8570 + 0.0000
   9  JTT               -386.3930    774.7861 + 0.0000    774.9966 + 0.0000    775.8306 + 0.0000
  10  JTT              -1560.1935   3122.3869 + 0.0000   3122.4547 + 0.0000   3124.4978 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  LG+I           0.1052  LG+I{0.660066}
   2  FLU            0.8494  FLU
   3  LG             0.7705  LG
   4  JTTDCMut       1.5590  JTTDCMut
   5  JTTDCMut       1.3989  JTTDCMut
   6  JTT            1.8497  JTT
   7  LG             2.0698  LG
   8  JTTDCMut       2.5485  JTTDCMut
   9  JTT            3.4506  JTT
  10  JTT            5.8724  JTT

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5936.0442 (s.e. 209.5223)
Unconstrained log-likelihood (without tree): -2847.0475
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 11986.0883
Corrected Akaike information criterion (AICc) score: 11994.8692
Bayesian information criterion (BIC) score: 12253.8896

Total tree length (sum of branch lengths): 1.1716
Sum of internal branch lengths: 0.6609 (56.4104% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'A._pisum_1' is drawn at root

+-------------A._pisum_1
|
+--A._pisum_2
|
|                                         +------------D._melanogaster
|                              +----------|
|                              |          |               +--C._quinquefasciatus_1
|                              |          +---------------|
|                              |                          |  +--C._quinquefasciatus_2
|                              |                          +--|
|                              |                             +--C._quinquefasciatus_3
|                           +--|
|                           |  |  +----------N._vitripennis_h1
|                           |  +--|
|                           |     |        +--B._impatiens_h1
|                           |     |     +--|
|                           |     |     |  +--B._terrestris_h1
|                           |     +-----|
|                           |           |   +--A._florea_h1
|                           |           +---|
|                           |               +--A._mellifera_h1
|                        +--|
|                        |  |  +-----------T._castaneum
|                        |  +--|
|                        |     +-------B._mori
+------------------------|
                         |     +---N._vitripennis_h2
                         +-----|
                               |                 +--L._humile_X1
                               |              +--|
                               |              |  +--L._humile_X2
                               |           +--|
                               |           |  +--C._floridanus
                               |        +--|
                               |        |  +--P._barbatus
                               |     +--|
                               |     |  |  +**A._echinatior
                               |     |  +--|
                               |     |     +--A._cephalotes
                               |  +--|
                               |  |  +--H._saltator
                               +--|
                                  |     +**B._impatiens_h2
                                  |  +--|
                                  |  |  +**B._terrestris_h2
                                  +--|
                                     |  +**A._florea_h2
                                     +--|
                                        +--A._mellifera_h2

Tree in newick format:

(A._pisum_1:0.0922070656,A._pisum_2:0.0096121732,((((D._melanogaster:0.0887797667,(C._quinquefasciatus_1:0.0066703026,(C._quinquefasciatus_2:0.0012481438,C._quinquefasciatus_3:0.0015425961):0.0107751941):0.1050582509):0.0729384764,(N._vitripennis_h1:0.0733496001,((B._impatiens_h1:0.0063125642,B._terrestris_h1:0.0031723234):0.0156714169,(A._florea_h1:0.0097323251,A._mellifera_h1:0.0051973412):0.0269523824):0.0435254186):0.0243974736):0.0117002316,(T._castaneum:0.0780795299,B._mori:0.0547566613):0.0224327475):0.0226685504,(N._vitripennis_h2:0.0264632354,((((((L._humile_X1:0.0087931979,L._humile_X2:0.0072435830):0.0177137920,C._floridanus:0.0055558474):0.0059041415,P._barbatus:0.0023301407):0.0059567699,(A._echinatior:0.0000027962,A._cephalotes:0.0039053497):0.0091523885):0.0086945479,H._saltator:0.0137228731):0.0058371171,((B._impatiens_h2:0.0000027962,B._terrestris_h2:0.0000027962):0.0107202070,(A._florea_h2:0.0000027962,A._mellifera_h2:0.0012964422):0.0048293843):0.0185895413):0.0242165978):0.0417104822):0.1621883368);

TIME STAMP
----------

Date and time: Tue Jan 16 14:17:27 2024
Total CPU time used: 17.8592 seconds (0h:0m:17s)
Total wall-clock time used: 4.5225 seconds (0h:0m:4s)

