IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 109852

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 22 partitions and 5809 total sites (0.00959756% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	1093	182	0	1093	1093
   2  part2   DNA	113	566	103	1	564	564
   3  part3   DNA	113	1333	227	26	1306	1306
   4  part4   DNA	113	402	90	54	348	348
   5  part5   DNA	113	193	106	69	124	123
   6  part6   DNA	113	194	98	79	115	115
   7  part7   DNA	113	250	110	98	152	152
   8  part8   DNA	113	110	78	69	40	40
   9  part9   DNA	113	82	82	80	0	0
  10  part10  DNA	113	91	91	88	0	0
  11  part11  DNA	113	82	80	77	0	0
  12  part12  DNA	113	80	79	77	0	0
  13  part13  DNA	113	76	74	68	0	0
  14  part14  DNA	113	73	71	69	0	0
  15  part15  DNA	113	79	79	63	0	0
  16  part16  DNA	113	127	124	80	0	0
  17  part17  DNA	113	247	236	149	0	0
  18  part18  DNA	113	178	173	100	0	0
  19  part19  DNA	113	167	165	117	0	0
  20  part20  DNA	113	262	260	163	0	0
  21  part21  DNA	113	123	112	30	0	0
  22  part22  DNA	50	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVMe:part1,TN+F+I:part2,TPM2+F+I:part3,TIM3+F+I+G4:part4,SYM+R3:part5,GTR+F+R3:part6,TIM2+F+R3:part7,TPM2u+F+R2:part8,GTR+F+ASC+G4:part9,K3Pu+F+ASC+R3:part10,K3Pu+F+ASC+R3:part11,TN+F+ASC+R3:part12,TVMe+ASC+G4:part13,K3Pu+F+ASC+R3:part14,TNe+ASC+R2:part15,SYM+ASC+R2:part16,TVM+F+ASC+R4:part17,K3Pu+F+ASC+R3:part18,TIM2+F+ASC+R4:part19,TVM+F+ASC+R3:part20,TIM3+F+ASC+R2:part21,TVM+F+ASC+R10:part22

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TVMe             -1903.0507   3816.1013 + 0.0000   3816.1565 + 0.0000   3841.0847 + 0.0000
   2  TN+F+I            -764.3528   1542.7055 + 0.0000   1542.9062 + 0.0000   1573.0757 + 0.0000
   3  TPM2+F+I         -2624.4386   5262.8772 + 0.0000   5262.9617 + 0.0000   5299.2435 + 0.0000
   4  TIM3+F+I+G4      -1926.2006   3870.4013 + 0.0000   3870.8604 + 0.0000   3906.3693 + 0.0000
   5  SYM+R3           -1755.5701   3531.1402 + 0.0000   3532.3490 + 0.0000   3563.7671 + 0.0000
   6  GTR+F+R3         -1987.5135   4001.0270 + 0.0000   4003.0492 + 0.0000   4043.5091 + 0.0000
   7  TIM2+F+R3        -2418.2509   4858.5019 + 0.0000   4859.6111 + 0.0000   4897.2379 + 0.0000
   8  TPM2u+F+R2       -1585.3899   3186.7799 + 0.0000   3188.2056 + 0.0000   3208.3837 + 0.0000
   9  GTR+F+ASC+G4     -1921.3427   3862.6854 + 0.0000   3865.7839 + 0.0000   3886.7525 + 0.0000
  10  K3Pu+F+ASC+R3    -1974.4829   3968.9659 + 0.0000   3971.7159 + 0.0000   3994.0744 + 0.0000
  11  K3Pu+F+ASC+R3    -1606.4295   3232.8590 + 0.0000   3235.9576 + 0.0000   3256.9262 + 0.0000
  12  TN+F+ASC+R3      -1377.5025   2775.0051 + 0.0000   2778.1935 + 0.0000   2798.8253 + 0.0000
  13  TVMe+ASC+G4      -1314.8082   2641.6163 + 0.0000   2642.8337 + 0.0000   2655.6007 + 0.0000
  14  K3Pu+F+ASC+R3    -1311.2223   2642.4446 + 0.0000   2645.9930 + 0.0000   2665.3492 + 0.0000
  15  TNe+ASC+R2       -1295.2387   2600.4773 + 0.0000   2601.2992 + 0.0000   2612.3246 + 0.0000
  16  SYM+ASC+R2       -1974.0924   3964.1848 + 0.0000   3965.4052 + 0.0000   3986.9383 + 0.0000
  17  TVM+F+ASC+R4     -6143.0205  12314.0410 + 0.0000  12315.8513 + 0.0000  12363.1724 + 0.0000
  18  K3Pu+F+ASC+R3    -3871.8504   7763.7008 + 0.0000   7765.0181 + 0.0000   7795.5186 + 0.0000
  19  TIM2+F+ASC+R4    -4069.7946   8165.5892 + 0.0000   8167.9683 + 0.0000   8206.1231 + 0.0000
  20  TVM+F+ASC+R3     -4746.8921   9517.7843 + 0.0000   9519.0373 + 0.0000   9560.6044 + 0.0000
  21  TIM3+F+ASC+R2    -1280.5221   2579.0441 + 0.0000   2580.6370 + 0.0000   2604.3538 + 0.0000
  22  TVM+F+ASC+R10       -6.1416     64.2833 + 0.0000   1468.2833 + 0.0000     12.2833 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TVMe           0.0165  TVMe{100,0.0001,0.0001,0.0001}+FQ
   2  TN+F+I         0.0165  TN{0.0001,91.6049}+F{0.301942,0.211313,0.357159,0.129586}+I{0.980587}
   3  TPM2+F+I       0.0931  TPM2{8.97357,100}+F{0.370045,0.235415,0.261976,0.132564}+I{0.979729}
   4  TIM3+F+I+G4    1.0202  TIM3{0.147846,1.05125,8.33909}+F{0.324785,0.411245,0.237593,0.0263762}+I{0.769642}+G4{0.254071}
   5  SYM+R3         1.5351  SYM{0.707852,55.3278,6.69668,0.0001,100}+FQ+R3{0.527956,0.00302277,0.419397,1.37993,0.0526476,7.97121}
   6  GTR+F+R3       1.8831  GTR{0.0001,34.3829,12.3899,0.38,65.4734}+F{0.3895,0.337843,0.0923332,0.180324}+R3{0.627924,0.385813,0.330993,1.51223,0.0410831,6.26047}
   7  TIM2+F+R3      2.1600  TIM2{3.20552,12.0776,100}+F{0.303068,0.187065,0.272104,0.237764}+R3{0.679911,0.402489,0.239543,1.44019,0.0805459,4.73465}
   8  TPM2u+F+R2     2.3061  TPM2u{4.29628,28.6695}+F{0.23972,0.350295,0.115076,0.294909}+R2{0.7749,0.544118,0.2251,2.56936}
   9  GTR+F+ASC+G4   0.8822  GTR{1.12426,14.5369,4.0984,0.703628,7.27259}+F{0.221447,0.33719,0.0989136,0.342449}+ASC+G4{0.0583071}
  10  K3Pu+F+ASC+R3  4.5803  K3Pu{10.0696,2.27589}+F{0.254723,0.252285,0.111609,0.381383}+ASC+R3{0.57922,0.339781,0.331872,1.13985,0.0889078,4.77919}
  11  K3Pu+F+ASC+R3  2.3597  K3Pu{12.4654,2.95163}+F{0.282686,0.19121,0.131203,0.394901}+ASC+R3{0.374147,0.0242386,0.558047,0.953237,0.0678062,6.76901}
  12  TN+F+ASC+R3    3.0336  TN{18.8413,5.62443}+F{0.285234,0.2623,0.0692022,0.383264}+ASC+R3{0.447745,0.303729,0.501756,1.00107,0.0504984,7.16283}
  13  TVMe+ASC+G4    2.2129  TVMe{3.12992,24.4355,19.3043,0.522758}+FQ+ASC+G4{1.71819}
  14  K3Pu+F+ASC+R3  2.7351  K3Pu{9.72466,4.21093}+F{0.330744,0.27577,0.112191,0.281295}+ASC+R3{0.6565,0.419663,0.292567,1.6258,0.050933,4.88554}
  15  TNe+ASC+R2     1.9046  TNe{3.32301,6.46991}+FQ+ASC+R2{0.839196,0.59161,0.160804,3.13129}
  16  SYM+ASC+R2     1.5399  SYM{0.528452,4.79956,4.05867,0.334915,10.147}+FQ+ASC+R2{0.932952,0.740548,0.0670481,4.61019}
  17  TVM+F+ASC+R4   1.0389  TVM{0.943285,11.2167,2.1055,0.6569}+F{0.259443,0.240665,0.100047,0.399844}+ASC+R4{0.814612,0.053567,0.119246,2.72497,0.0441269,6.41054,0.0220153,15.832}
  18  K3Pu+F+ASC+R3  2.2681  K3Pu{6.34457,2.08901}+F{0.392513,0.208698,0.114032,0.284757}+ASC+R3{0.521769,0.126199,0.412033,1.28019,0.0661985,6.14326}
  19  TIM2+F+ASC+R4  3.1060  TIM2{1.87572,2.8198,4.11221}+F{0.247558,0.196269,0.138792,0.417381}+ASC+R4{0.283681,0.182512,0.584648,0.805277,0.0846501,2.52785,0.0470212,5.60255}
  20  TVM+F+ASC+R3   2.6357  TVM{7.00442,10.6403,5.56915,3.54903}+F{0.206937,0.137318,0.178993,0.476753}+ASC+R3{0.519892,0.364044,0.412097,1.28451,0.0680107,4.13748}
  21  TIM3+F+ASC+R2  2.2991  TIM3{100,7.03846,55.0285}+F{0.13439,0.0259762,0.103865,0.735769}+ASC+R2{0.76878,0.390813,0.23122,3.02548}
  22  TVM+F+ASC+R10  0.6370  TVM{100,0.455274,0.0001,0.459203}+F{0.022147,0.022147,0.953372,0.00233366}+ASC+R10{3.57854e-07,0.00230337,3.57854e-07,0.0132303,3.57854e-07,0.0251959,3.57854e-07,0.0386732,0.000357854,0.477986,0.00395546,0.88089,0.269618,0.999482,0.146379,0.999642,0.254286,1.00095,0.325402,1.00188}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -47363.4492 (s.e. 1003.4819)
Unconstrained log-likelihood (without tree): -24073.6587
Number of free parameters (#branches + #model parameters): 445
Akaike information criterion (AIC) score: 95616.8985
Corrected Akaike information criterion (AICc) score: 95690.9130
Bayesian information criterion (BIC) score: 98583.7863

Total tree length (sum of branch lengths): 2.4768
Sum of internal branch lengths: 0.7343 (29.6473% of tree length)

WARNING: 3 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                                    +--BMEN11RU2_Borearctia_menetriesi
|                                 +--|
|                                 |  +--PMAT11RUS_Pericallia_matronula
|                              +**|
|                              |  |  +--AFLA14AUS_Arctia_flavia
|                              |  +--|
|                              |     +--AFLA11RUS_Arctia_flavia
|                           +--|
|                           |  +---CNLEP113673_Platarctia_parthenos
|                        +--|
|                        |  |     +--CNLEP113677_Acerbia_alpina
|                        |  |  +--|
|                        |  |  |  +--MM23468_Acerbia_alpina
|                        |  +--|
|                        |     |        +--MM23469_Pararctia_lapponica
|                        |     |     +--|
|                        |     |     |  +--CNLEP113675_Pararctia_lapponica
|                        |     |  +--|
|                        |     |  |  +--KN00865_Pararctia_tundrana
|                        |     +--|
|                        |        +--CNLEP113676_Pararctia_subnebulosa
|                     +--|
|                     |  |        +--KN00871_Preparctia_romanovi
|                     |  |     +--|
|                     |  |     |  +--KN00870_Preparctia_mirifica
|                     |  |  +--|
|                     |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                     |  |  |  +--|
|                     |  |  |     +--KN00864_Sinoarctia_sieversi
|                     |  +--|
|                     |     |  +--KN00867_Platarctia_souliei
|                     |     +--|
|                     |        +--KN00863_Gonerda_perornata
|                  +--|
|                  |  |     +---KN00860_Acerbia_seitzi
|                  |  |  +--|
|                  |  |  |  +--KN00874_Arctia_rueckbeili
|                  |  +--|
|                  |     +--KN00869_Orontobia_secreta
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +----CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |            +----MM08356_Rhyparia_purpurata
|      |  |         +--|
|      |  |         |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |     +---|
|      |  |     |   +----MM12598_Diacrisia_sannio
|      |  |  +--|
|      |  |  |  |                    +**HPUE12SUE_Holoarctia_puengeleri
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--KN00878_Holoarctia_cervini
|      |  |  |  |              +--|
|      |  |  |  |              |  |  +--CNLEP113661_Neoarctia_beani
|      |  |  |  |              |  +--|
|      |  |  |  |              |     +--CNLEP113660_Neoarctia_brucei
|      |  |  |  |           +--|
|      |  |  |  |           |  |     +----KN00877_Tancrea_pardalina
|      |  |  |  |           |  |  +--|
|      |  |  |  |           |  |  |  +-----KN00888_Centrarctia_mongolica
|      |  |  |  |           |  +--|
|      |  |  |  |           |     |  +--KN00898_Palearctia_hauensteini
|      |  |  |  |           |     +--|
|      |  |  |  |           |        +--KN00889_Palearctia_glaphyra
|      |  |  |  |        +--|
|      |  |  |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |  |  |        |  +---|
|      |  |  |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |  |  |        |      |  +--|
|      |  |  |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |  |  |        |      |  |  +--|
|      |  |  |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |  |  |        |      +--|
|      |  |  |  |        |         +--KN00904_Chelis_simplonica
|      |  |  |  |     +--|
|      |  |  |  |     |  +-------KN00882_Hyperborea_czekanowskii
|      |  |  |  |  +--|
|      |  |  |  |  |  |      +**KN00885_Sibirarctia_kindermanni
|      |  |  |  |  |  +------|
|      |  |  |  |  |         +--KN00887_Sibirarctia_buraetica
|      |  |  |  +--|
|      |  |  |     |                                   +--RZ136_Callimorpha_dominula
|      |  |  |     |                                +--|
|      |  |  |     |                                |  +--CDOM14GE1_Callimorpha_dominula
|      |  |  |     |                             +--|
|      |  |  |     |                             |  +--CDOM14FIN_Callimorpha_dominula
|      |  |  |     |                          +--|
|      |  |  |     |                          |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |  |     |                          |  +---|
|      |  |  |     |                          |      +--KN00905_Euplagia_splendidior
|      |  |  |     |                       +--|
|      |  |  |     |                       |  +---JMZI001_Haploa_reversa
|      |  |  |     |                    +--|
|      |  |  |     |                    |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |  |     |                 +--|
|      |  |  |     |                 |  +----------NSGJZ017_Aglaomorpha_histrio
|      |  |  |     |              +--|
|      |  |  |     |              |  |  +-----------------MM05671_Coscinia_cribraria
|      |  |  |     |              |  +--|
|      |  |  |     |              |     +---------------DNA1252_Tyria_jacobaeae
|      |  |  |     |          +---|
|      |  |  |     |          |   |       +-------------------------------SIR14GEO_Setina_irrorella
|      |  |  |     |          |   +-------|
|      |  |  |     |          |           +-------------------------------AMSP13GE1_Amata_sp.
|      |  |  |     |     +----|
|      |  |  |     |     |    |                        +---------RZ387_Nyctemera_baulus
|      |  |  |     |     |    |                   +----|
|      |  |  |     |     |    |                   |    +---------NSGJZ008_Nyctemera_adversata
|      |  |  |     |     |    +-------------------|
|      |  |  |     |     |                        +----------NSGJZ021_Secusio_doriae
|      |  |  |     |  +--|
|      |  |  |     |  |  |            +----------------RZ30_Creatonotos_transiens
|      |  |  |     |  |  |         +--|
|      |  |  |     |  |  |         |  |        +----KN00881_Amurrhyparia_leopardinula
|      |  |  |     |  |  |         |  |     +--|
|      |  |  |     |  |  |         |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |  |     |  |  |         |  |  +--|
|      |  |  |     |  |  |         |  |  |  +-------CNLEP113666_Pyrrharctia_isabella
|      |  |  |     |  |  |         |  +--|
|      |  |  |     |  |  |         |     +---------NSGJZ009_Chionarctia_nivea
|      |  |  |     |  |  |      +--|
|      |  |  |     |  |  |      |  |             +----JZ000_Virbia_fragilis
|      |  |  |     |  |  |      |  |         +---|
|      |  |  |     |  |  |      |  |         |   +---KC11_Virbia_opella
|      |  |  |     |  |  |      |  +---------|
|      |  |  |     |  |  |      |            +----------KC33_Virbia_immaculata
|      |  |  |     |  |  |   +--|
|      |  |  |     |  |  |   |  +-----------SCDNA169_Arachnis_picta
|      |  |  |     |  |  +---|
|      |  |  |     |  |      |              +-------OSCHLEINI14_Olepa_schleini
|      |  |  |     |  |      |           +--|
|      |  |  |     |  |      |           |  +--------KN00902_Nannoarctia_tripartita
|      |  |  |     |  |      |        +--|
|      |  |  |     |  |      |        |  +--------KN00900_Sinowatsonia_hoenei
|      |  |  |     |  |      |     +**|
|      |  |  |     |  |      |     |  |                    +--MM07688_Diaphora_mendica
|      |  |  |     |  |      |     |  |                 +--|
|      |  |  |     |  |      |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |  |     |  |      |     |  |              +--|
|      |  |  |     |  |      |     |  |              |  +-----MM01038_Spilosoma_lubricipedum
|      |  |  |     |  |      |     |  |           +--|
|      |  |  |     |  |      |     |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |  |     |  |      |     |  |        +--|
|      |  |  |     |  |      |     |  |        |  +------KN00901_Eospilarctia_pauper
|      |  |  |     |  |      |     |  |     +--|
|      |  |  |     |  |      |     |  |     |  |   +-----MM07409_Spilarctia_luteum
|      |  |  |     |  |      |     |  |     |  +---|
|      |  |  |     |  |      |     |  |     |      +--KN00899_Murzinarctia_x_album
|      |  |  |     |  |      |     |  |  +--|
|      |  |  |     |  |      |     |  |  |  |  +-------CRUF15SPA_Canararctia_rufescens
|      |  |  |     |  |      |     |  |  |  +**|
|      |  |  |     |  |      |     |  |  |     |     +-----SCDNA81_Spilosoma_virginica
|      |  |  |     |  |      |     |  |  |     |  +--|
|      |  |  |     |  |      |     |  |  |     |  |  +-----W13_Estigmene_acrea
|      |  |  |     |  |      |     |  |  |     +--|
|      |  |  |     |  |      |     |  |  |        +-----------W72_Hyphantria_cunea
|      |  |  |     |  |      |     |  +--|
|      |  |  |     |  |      |     |     +------ALAT15KK_Artimelia_latrellei
|      |  |  |     |  |      |  +--|
|      |  |  |     |  |      |  |  |        +----T1_Estigmene_tenuistrigata
|      |  |  |     |  |      |  |  +--------|
|      |  |  |     |  |      |  |           +--------------M5_Spilosomina_sp
|      |  |  |     |  |      +--|
|      |  |  |     |  |         +-----------CR055_Hypercompe_laeta
|      |  |  |     +--|
|      |  |  |        |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |        |                 +--|
|      |  |  |        |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |        |              +--|
|      |  |  |        |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |        |           +--|
|      |  |  |        |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |        |           |  +--|
|      |  |  |        |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |        |        +--|
|      |  |  |        |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |        |     +--|
|      |  |  |        |     |  |  +-------CNLEP113672_Grammia_arge
|      |  |  |        |     |  +--|
|      |  |  |        |     |     |  +------CNLEP113679_Notarctia_proxima
|      |  |  |        |     |     +--|
|      |  |  |        |     |        +-------CNLEP113667_Apantesis_nais
|      |  |  |        +-----|
|      |  |  |              |   +**CNLEP113669_Holarctia_obliterata
|      |  |  |              +---|
|      |  |  |                  +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |      +--AVIKRUSK_Arctia_villica
|   |     |  +---|
|   |     |  |   +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0037976201,((((((((((((BMEN11RU2_Borearctia_menetriesi:0.0121310529,PMAT11RUS_Pericallia_matronula:0.0104461994):0.0008867428,(AFLA14AUS_Arctia_flavia:0.0009914948,AFLA11RUS_Arctia_flavia:0.0007639267):0.0089042216):0.0000021516,CNLEP113673_Platarctia_parthenos:0.0141689460):0.0009701915,((CNLEP113677_Acerbia_alpina:0.0035577378,MM23468_Acerbia_alpina:0.0021167286):0.0073622863,(((MM23469_Pararctia_lapponica:0.0020047510,CNLEP113675_Pararctia_lapponica:0.0031197538):0.0020592313,KN00865_Pararctia_tundrana:0.0045757579):0.0016877723,CNLEP113676_Pararctia_subnebulosa:0.0054456846):0.0052687639):0.0012919270):0.0003932776,(((KN00871_Preparctia_romanovi:0.0038976504,KN00870_Preparctia_mirifica:0.0054917043):0.0011392008,(KN00872_Preparctia_buddenbrocki:0.0033564185,KN00864_Sinoarctia_sieversi:0.0063679427):0.0032529666):0.0010463483,(KN00867_Platarctia_souliei:0.0075958749,KN00863_Gonerda_perornata:0.0104906305):0.0012470791):0.0045874957):0.0002271956,((KN00860_Acerbia_seitzi:0.0128932253,KN00874_Arctia_rueckbeili:0.0101528202):0.0010551683,KN00869_Orontobia_secreta:0.0082347783):0.0005415897):0.0013474714,MM23400_Oroncus_nr.alaica:0.0166861857):0.0019897953,CNLEP78241_Platyprepia_virginalis:0.0154508758):0.0015752425,((((CNLEP113664_Arctia_opulenta:0.0002770598,CNLEP81969_Arctia_brachyptera:0.0006378012):0.0019844006,(W15_Arctia_caja:0.0024050893,KN00873_Arctia_martinhoneyi:0.0085887646):0.0006095154):0.0013101491,ACAJ13RUS_Arctia_caja:0.0042377978):0.0047862949,(AINT13TAJ_Arctia_intercalaris:0.0074609179,KN00875_Arctia_thibetica:0.0120496374):0.0053700668):0.0106911385):0.0010906135,((((MM08356_Rhyparia_purpurata:0.0179324170,NSGJZ014_Rhyparioides_amurensis:0.0225710510):0.0004941411,MM12598_Diacrisia_sannio:0.0171525814):0.0124962784,(((((((HPUE12SUE_Holoarctia_puengeleri:0.0000024423,KN00878_Holoarctia_cervini:0.0045545809):0.0087225738,(CNLEP113661_Neoarctia_beani:0.0044110830,CNLEP113660_Neoarctia_brucei:0.0026481593):0.0110213277):0.0010673370,((KN00877_Tancrea_pardalina:0.0177418151,KN00888_Centrarctia_mongolica:0.0212092440):0.0110580187,(KN00898_Palearctia_hauensteini:0.0080657910,KN00889_Palearctia_glaphyra:0.0094921939):0.0044166092):0.0003256465):0.0057358492,(CARR13SPA_Chelis_arragonensis:0.0058118358,((CCAE11GRE_Chelis_caecilia:0.0050210098,(CDAH10RU1_Chelis_dahurica:0.0018833797,CMAC10RUS_Chelis_maculosa:0.0030039958):0.0064994248):0.0011815953,KN00904_Chelis_simplonica:0.0102549151):0.0017250926):0.0137511856):0.0016300498,KN00882_Hyperborea_czekanowskii:0.0252432692):0.0022065417,(KN00885_Sibirarctia_kindermanni:0.0000023990,KN00887_Sibirarctia_buraetica:0.0015526099):0.0239036972):0.0100541387,(((((((((((RZ136_Callimorpha_dominula:0.0007643493,CDOM14GE1_Callimorpha_dominula:0.0006067174):0.0019946036,CDOM14FIN_Callimorpha_dominula:0.0033144819):0.0121637758,(NSGJZ003_Euplagia_quadripunctata:0.0027980287,KN00905_Euplagia_splendidior:0.0017496503):0.0145571486):0.0021675183,JMZI001_Haploa_reversa:0.0135933442):0.0039742420,CPUD13SPA_Cymbalophora_pudica:0.0231911571):0.0063631819,NSGJZ017_Aglaomorpha_histrio:0.0345749018):0.0075861582,(MM05671_Coscinia_cribraria:0.0564646845,DNA1252_Tyria_jacobaeae:0.0503756758):0.0092674102):0.0036963870,(SIR14GEO_Setina_irrorella:0.0999380153,AMSP13GE1_Amata_sp.:0.0997292074):0.0254143820):0.0126969415,((RZ387_Nyctemera_baulus:0.0317838471,NSGJZ008_Nyctemera_adversata:0.0321661183):0.0175246749,NSGJZ021_Secusio_doriae:0.0368042513):0.0614305616):0.0173168801,((((RZ30_Creatonotos_transiens:0.0523783916,(((KN00881_Amurrhyparia_leopardinula:0.0166272343,NSGJZ011_Phragmatobia_amuriensis:0.0113429516):0.0036316233,CNLEP113666_Pyrrharctia_isabella:0.0251128158):0.0098095667,NSGJZ009_Chionarctia_nivea:0.0309387089):0.0045628082):0.0059033176,((JZ000_Virbia_fragilis:0.0167059111,KC11_Virbia_opella:0.0129937688):0.0140017530,KC33_Virbia_immaculata:0.0339431415):0.0330643207):0.0045993151,SCDNA169_Arachnis_picta:0.0387331882):0.0009115481,(((((OSCHLEINI14_Olepa_schleini:0.0263831366,KN00902_Nannoarctia_tripartita:0.0294103445):0.0065809833,KN00900_Sinowatsonia_hoenei:0.0292276130):0.0019968666,(((((((MM07688_Diaphora_mendica:0.0111184488,OZOR13SPA_Ocnogyna_zoraida:0.0118268427):0.0066003871,MM01038_Spilosoma_lubricipedum:0.0194505269):0.0040968343,TTAM15MOR_Spilosomina_sp:0.0175653787):0.0016926161,KN00901_Eospilarctia_pauper:0.0235221427):0.0015801299,(MM07409_Spilarctia_luteum:0.0184302630,KN00899_Murzinarctia_x_album:0.0078196247):0.0150972381):0.0006071805,(CRUF15SPA_Canararctia_rufescens:0.0265080729,((SCDNA81_Spilosoma_virginica:0.0188469960,W13_Estigmene_acrea:0.0204600317):0.0027691341,W72_Hyphantria_cunea:0.0369409645):0.0115893200):0.0000025986):0.0013426509,ALAT15KK_Artimelia_latrellei:0.0239382505):0.0014968076):0.0001255160,(T1_Estigmene_tenuistrigata:0.0166987867,M5_Spilosomina_sp:0.0465648064):0.0282633659):0.0057765499,CR055_Hypercompe_laeta:0.0389575019):0.0073941262):0.0126404771):0.0034184282,((((((CNLEP113665_Grammia_virguncula:0.0007904018,SCDNA83_Apantesis_vittata:0.0034532750):0.0058479486,CNLEP113671_Grammia_parthenice:0.0078022490):0.0023966904,(MM10596_Grammia_quenseli:0.0098155926,CNLEP113678_Grammia_incorrupta:0.0204592884):0.0042076162):0.0037041588,CNLEP113670_Grammia_williamsii:0.0073087612):0.0076676863,(CNLEP113672_Grammia_arge:0.0259471103,(CNLEP113679_Notarctia_proxima:0.0217960507,CNLEP113667_Apantesis_nais:0.0252112624):0.0066814340):0.0004973590):0.0026902001,(CNLEP113669_Holarctia_obliterata:0.0000020650,KN00884_Grammia_obliterata:0.0077671257):0.0132641891):0.0203689159):0.0018770963):0.0013553505):0.0020011465,KN00880_Micrarctia_trigona:0.0238110711):0.0024090483):0.0015696905,(((MM08779_Hyphoraia_aulica:0.0039854802,HTES14ITA_Hyphoraia_testudinaria:0.0057187596):0.0080757598,HDEJ14SP2_Hyphoraia_dejeani:0.0142756718):0.0107438055,((AVIKRUSK_Arctia_villica:0.0059118865,AVIL12SPA_Arctia_villica:0.0043091413):0.0123219944,(AUNG10MOR_Atlantarctia_ungemachi:0.0051448719,KN00862_Arctia_tigrina:0.0067550045):0.0148651800):0.0006603164):0.0025570369):0.0017709087,(AFES10RUS_Arctia_festiva:0.0039056318,AFESIRAN_Arctia_festiva:0.0069604395):0.0177992640):0.0142864576,GEO13_2.2_Parasemia_plantaginis:0.0030997165);

TIME STAMP
----------

Date and time: Mon Jan 29 13:40:52 2024
Total CPU time used: 852.642 seconds (0h:14m:12s)
Total wall-clock time used: 109.325 seconds (0h:1m:49s)

