IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/PsiPartition/len_11000_loci_11/3.parts
Input file name: data/DNA/simulated-seqlen/PsiPartition/len_11000_loci_11/3.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 801453

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 30 partitions and 11000 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	3132	3132	3132	0	0
   2  part2   DNA	49	1675	1675	1675	0	0
   3  part3   DNA	49	969	969	969	0	0
   4  part4   DNA	49	604	604	604	0	0
   5  part5   DNA	49	655	655	655	0	0
   6  part6   DNA	49	301	301	301	0	0
   7  part7   DNA	49	177	177	177	0	0
   8  part8   DNA	49	427	427	426	0	0
   9  part9   DNA	49	226	226	225	0	0
  10  part10  DNA	49	372	372	372	0	0
  11  part11  DNA	49	234	234	234	0	0
  12  part12  DNA	49	103	103	103	0	0
  13  part13  DNA	49	76	76	76	0	0
  14  part14  DNA	49	57	57	57	0	0
  15  part15  DNA	49	44	44	44	0	0
  16  part16  DNA	49	42	42	42	0	0
  17  part17  DNA	49	22	22	21	0	0
  18  part18  DNA	49	35	35	35	0	0
  19  part19  DNA	49	49	49	49	0	0
  20  part20  DNA	49	70	70	70	0	0
  21  part21  DNA	49	242	242	242	0	0
  22  part22  DNA	49	484	484	484	0	0
  23  part23  DNA	49	209	209	209	0	0
  24  part24  DNA	49	90	90	90	0	0
  25  part25  DNA	49	194	194	194	0	0
  26  part26  DNA	49	179	179	178	0	0
  27  part27  DNA	49	164	164	163	0	0
  28  part28  DNA	49	58	58	57	0	0
  29  part29  DNA	49	109	109	108	0	0
  30  part30  DNA	49	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+ASC+R4:part1,GTR+F+ASC+R2:part2,GTR+F+R2:part3,GTR+F+ASC+R2:part4,GTR+F+ASC+R2:part5,GTR+F+ASC+R2:part6,TNe+ASC+G4:part7,GTR+F+ASC+R3:part8,GTR+F+ASC+R3:part9,TIM3+F+ASC+R2:part10,TIM2+F+ASC+G4:part11,TIM3e+ASC+G4:part12,TIM2+F+ASC+G4:part13,TIM+F+ASC+G4:part14,TIM2e+ASC+R2:part15,TIM3e+ASC+R2:part16,SYM+ASC+R2:part17,TIM3+F+ASC+G4:part18,TVM+F+ASC+G4:part19,GTR+F+ASC+R2:part20,TIM+F+ASC+R3:part21,TVM+F+ASC+R2:part22,GTR+F+ASC+R2:part23,TPM2+F+ASC+G4:part24,TVM+F+ASC+R2:part25,GTR+F+ASC+R2:part26,K3Pu+F+ASC+G4:part27,GTR+F+ASC+G4:part28,GTR+F+ASC+R2:part29,GTR+F+ASC+R10:part30

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+ASC+R4    -184731.2513 369492.5026 + 0.0000 369492.6566 + 0.0000 369583.2440 + 0.0000
   2  GTR+F+ASC+R2    -99513.8871 199049.7742 + 0.0000 199049.9329 + 0.0000 199109.4334 + 0.0000
   3  GTR+F+R2        -56579.8717 113181.7435 + 0.0000 113182.0193 + 0.0000 113235.3824 + 0.0000
   4  GTR+F+ASC+R2    -34040.7187  68103.4374 + 0.0000  68103.8834 + 0.0000  68151.8767 + 0.0000
   5  GTR+F+ASC+R2    -37069.6846  74161.3692 + 0.0000  74161.7798 + 0.0000  74210.7002 + 0.0000
   6  GTR+F+ASC+R2    -15691.2535  31404.5070 + 0.0000  31405.4205 + 0.0000  31445.2852 + 0.0000
   7  TNe+ASC+G4       -8873.9091  17755.8183 + 0.0000  17756.0508 + 0.0000  17768.5229 + 0.0000
   8  GTR+F+ASC+R3    -23032.2467  46090.4935 + 0.0000  46091.3748 + 0.0000  46143.2317 + 0.0000
   9  GTR+F+ASC+R3    -11718.0262  23462.0524 + 0.0000  23463.7693 + 0.0000  23506.5193 + 0.0000
  10  TIM3+F+ASC+R2   -19670.4293  39358.8587 + 0.0000  39359.3559 + 0.0000  39394.1287 + 0.0000
  11  TIM2+F+ASC+G4   -12263.5163  24543.0326 + 0.0000  24543.6726 + 0.0000  24570.6751 + 0.0000
  12  TIM3e+ASC+G4     -5306.1906  10622.3811 + 0.0000  10622.9997 + 0.0000  10635.5548 + 0.0000
  13  TIM2+F+ASC+G4    -3382.3428   6780.6857 + 0.0000   6782.8349 + 0.0000   6799.3316 + 0.0000
  14  TIM+F+ASC+G4     -2437.1104   4890.2207 + 0.0000   4893.2207 + 0.0000   4906.5651 + 0.0000
  15  TIM2e+ASC+R2     -1963.0469   3938.0938 + 0.0000   3940.3641 + 0.0000   3948.7989 + 0.0000
  16  TIM3e+ASC+R2     -1783.6632   3579.3264 + 0.0000   3581.7264 + 0.0000   3589.7524 + 0.0000
  17  SYM+ASC+R2        -913.1427   1842.2854 + 0.0000   1853.3623 + 0.0000   1851.0138 + 0.0000
  18  TIM3+F+ASC+G4    -1531.2789   3078.5578 + 0.0000   3084.0963 + 0.0000   3091.0006 + 0.0000
  19  TVM+F+ASC+G4     -1982.4463   3982.8925 + 0.0000   3987.5079 + 0.0000   3999.9189 + 0.0000
  20  GTR+F+ASC+R2     -3065.0505   6152.1010 + 0.0000   6156.6527 + 0.0000   6176.8344 + 0.0000
  21  TIM+F+ASC+R3    -11402.6470  22827.2940 + 0.0000  22828.4418 + 0.0000  22865.6723 + 0.0000
  22  TVM+F+ASC+R2    -25492.9907  51005.9813 + 0.0000  51006.4465 + 0.0000  51047.8022 + 0.0000
  23  GTR+F+ASC+R2    -11283.1542  22588.3085 + 0.0000  22589.6486 + 0.0000  22625.0741 + 0.0000
  24  TPM2+F+ASC+G4    -3734.8710   7483.7421 + 0.0000   7485.1079 + 0.0000   7501.2407 + 0.0000
  25  TVM+F+ASC+R2     -9203.5578  18427.1155 + 0.0000  18428.3177 + 0.0000  18459.7941 + 0.0000
  26  GTR+F+ASC+R2     -8922.8202  17867.6403 + 0.0000  17869.2212 + 0.0000  17902.7016 + 0.0000
  27  K3Pu+F+ASC+G4    -8170.1088  16354.2176 + 0.0000  16354.9356 + 0.0000  16375.9167 + 0.0000
  28  GTR+F+ASC+G4     -2317.2622   4654.5244 + 0.0000   4659.2053 + 0.0000   4675.1288 + 0.0000
  29  GTR+F+ASC+R2     -5198.2784  10418.5568 + 0.0000  10421.2785 + 0.0000  10448.1617 + 0.0000
  30  GTR+F+ASC+R10      -35.4192    124.8385 + 0.0000   1636.8385 + 0.0000     70.8385 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+ASC+R4   1.3531  GTR{1.05633,1.2631,0.0001,0.853797,0.481147}+F{0.228386,0.283121,0.293507,0.194985}+ASC+R4{0.00553277,0.0959963,0.152613,0.321535,0.604158,0.701964,0.237696,2.21418}
   2  GTR+F+ASC+R2   0.9268  GTR{0.880357,1.00669,1.06185,0.680647,0.765653}+F{0.256741,0.223747,0.306975,0.212537}+ASC+R2{0.195564,0.429498,0.804436,1.13869}
   3  GTR+F+R2       0.8734  GTR{0.932113,1.19638,1.14663,0.660197,0.838956}+F{0.270824,0.213685,0.293086,0.222405}+R2{0.195092,0.441629,0.804908,1.13534}
   4  GTR+F+ASC+R2   0.8258  GTR{0.989883,1.34911,1.25181,0.737066,0.547571}+F{0.250507,0.278821,0.297675,0.172996}+ASC+R2{0.234167,0.41972,0.765833,1.17743}
   5  GTR+F+ASC+R2   0.8119  GTR{0.947522,1.5501,1.26116,0.698233,0.9872}+F{0.279514,0.213086,0.280386,0.227014}+ASC+R2{0.300464,0.494565,0.699536,1.21709}
   6  GTR+F+ASC+R2   0.6455  GTR{0.970175,1.57731,1.30664,0.809581,0.852463}+F{0.264628,0.244966,0.277917,0.212489}+ASC+R2{0.444578,0.562015,0.555422,1.35058}
   7  TNe+ASC+G4     0.5764  TNe{1.40804,0.518241}+FQ+ASC+G4{4.41839}
   8  GTR+F+ASC+R3   1.0856  GTR{0.573381,1.26015,1.08174,0.752903,0.381404}+F{0.243846,0.40716,0.262725,0.0862687}+ASC+R3{0.163462,0.260846,0.232231,0.61394,0.604307,1.3483}
   9  GTR+F+ASC+R3   0.6923  GTR{0.855579,1.20277,0.507115,0.91215,0.510854}+F{0.212389,0.309283,0.318313,0.160014}+ASC+R3{0.167134,0.324481,0.284745,0.722531,0.548121,1.35012}
  10  TIM3+F+ASC+R2  0.7601  TIM3{0.582901,1.17759,0.717636}+F{0.309359,0.151086,0.334321,0.205234}+ASC+R2{0.328723,0.451283,0.671277,1.26871}
  11  TIM2+F+ASC+G4  0.6831  TIM2{1.62951,2.20523,1.63569}+F{0.300105,0.240363,0.214198,0.245334}+ASC+G4{3.58811}
  12  TIM3e+ASC+G4   0.6152  TIM3e{1.46209,2.37049,0.614209}+FQ+ASC+G4{4.66581}
  13  TIM2+F+ASC+G4  0.5179  TIM2{0.688614,1.11999,0.569136}+F{0.278195,0.281686,0.234425,0.205693}+ASC+G4{2.56386}
  14  TIM+F+ASC+G4   0.4226  TIM{0.901078,0.663708,0.444752}+F{0.273183,0.19155,0.308987,0.22628}+ASC+G4{3.8431}
  15  TIM2e+ASC+R2   0.4331  TIM2e{1.49331,1.32948,0.638504}+FQ+ASC+R2{0.782275,0.754677,0.217725,1.88143}
  16  TIM3e+ASC+R2   0.4189  TIM3e{1.8188,2.45359,1.06962}+FQ+ASC+R2{0.60627,0.580284,0.39373,1.64628}
  17  SYM+ASC+R2     0.4584  SYM{3.91402,3.0787,5.02821,4.26734,1.37162}+FQ+ASC+R2{0.728584,0.558629,0.271416,2.18481}
  18  TIM3+F+ASC+G4  0.5065  TIM3{1.40709,2.90123,0.360428}+F{0.182507,0.458892,0.211662,0.146939}+ASC+G4{4.08005}
  19  TVM+F+ASC+G4   0.4444  TVM{0.209352,0.334587,0.282057,0.343134}+F{0.227822,0.438151,0.256976,0.0770512}+ASC+G4{3.63033}
  20  GTR+F+ASC+R2   0.8164  GTR{0.386051,0.508373,0.236936,0.304261,0.186712}+F{0.153353,0.558017,0.240233,0.0483965}+ASC+R2{0.413919,0.389019,0.586081,1.43151}
  21  TIM+F+ASC+R3   0.9271  TIM{1.40675,0.949495,0.452936}+F{0.190336,0.500928,0.260246,0.0484905}+ASC+R3{0.0863833,0.174051,0.265178,0.41753,0.648439,1.34823}
  22  TVM+F+ASC+R2   1.0780  TVM{0.212682,0.390774,0.406594,0.343254}+F{0.279642,0.396399,0.293894,0.0300641}+ASC+R2{0.136842,0.253484,0.863158,1.11835}
  23  GTR+F+ASC+R2   1.5042  GTR{2.52121,3.25724,0.482584,4.85732,0.615493}+F{0.305537,0.303291,0.30788,0.0832926}+ASC+R2{0.227878,0.233257,0.772122,1.22629}
  24  TPM2+F+ASC+G4  0.3874  TPM2{0.522224,1.28185}+F{0.152834,0.207256,0.343311,0.296599}+ASC+G4{12.4067}
  25  TVM+F+ASC+R2   0.7009  TVM{0.250644,1.26392,0.361213,1.46508}+F{0.0955186,0.208395,0.279508,0.416579}+ASC+R2{0.467379,0.489598,0.532621,1.44788}
  26  GTR+F+ASC+R2   0.7247  GTR{0.0750948,1.16972,0.19837,0.616961,2.04304}+F{0.184472,0.147646,0.335994,0.331889}+ASC+R2{0.319364,0.490058,0.680636,1.23927}
  27  K3Pu+F+ASC+G4  1.0308  K3Pu{1.05522,0.560509}+F{0.350672,0.037332,0.367471,0.244525}+ASC+G4{1.82287}
  28  GTR+F+ASC+G4   0.3767  GTR{0.859023,0.645701,0.593407,0.243864,0.428882}+F{0.299085,0.312456,0.0995778,0.288881}+ASC+G4{10.5612}
  29  GTR+F+ASC+R2   1.3848  GTR{0.0944994,0.491952,0.0454404,0.75226,0.0168226}+F{0.324658,0.30631,0.0205954,0.348437}+ASC+R2{0.468063,0.295411,0.531937,1.61998}
  30  GTR+F+ASC+R10  0.7244  GTR{1.38981,0.0001,0.182039,0.0001,0.24656}+F{0.285714,0.0204082,0.0204082,0.673469}+ASC+R10{3.9653e-07,0.0526857,3.9653e-07,0.167251,3.9653e-07,0.29588,3.9653e-07,0.443026,0.018947,0.995897,0.336806,0.998933,0.39653,0.99917,0.0965106,0.99917,0.150808,0.999342,0.00039653,3.38771}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -610958.1209 (s.e. 1080.8952)
Unconstrained log-likelihood (without tree): -73763.9752
Number of free parameters (#branches + #model parameters): 395
Akaike information criterion (AIC) score: 1222706.2417
Corrected Akaike information criterion (AICc) score: 1222735.7438
Bayesian information criterion (BIC) score: 1225591.9737

Total tree length (sum of branch lengths): 34.9927
Sum of internal branch lengths: 8.8940 (25.4166% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node6' is drawn at root

+-----------------------node6
|
|      +----------------node3
|  +---|
|  |   +-----------------node16
+--|
|  |             +-------node44
|  |  +----------|
|  |  |          +--------node11
|  +--|
|     |           +-------------node32
|     +-----------|
|                 +-----------node25
|
|          +-----------node31
|  +-------|
|  |       +------------node17
+--|
   |                             +----------node28
   |                         +---|
   |                         |   +----------node12
   |                    +----|
   |                    |    +---------------------node26
   |                 +--|
   |                 |  |        +-------------node20
   |                 |  |  +-----|
   |                 |  |  |     +----------------node45
   |                 |  +--|
   |                 |     |          +------------------node42
   |                 |     |  +-------|
   |                 |     |  |       +------------node9
   |                 |     +--|
   |                 |        |  +-----------------------node2
   |                 |        +--|
   |                 |           +---------------node29
   |              +--|
   |              |  |             +---------------node43
   |              |  +-------------|
   |              |                |       +----------node40
   |              |                +-------|
   |              |                        |  +-----------------node39
   |              |                        +--|
   |              |                           +-------node34
   |           +--|
   |           |  |                     +----------node14
   |           |  |        +------------|
   |           |  |        |            +-----------node8
   |           |  |     +--|
   |           |  |     |  |       +----------------node19
   |           |  |     |  +-------|
   |           |  |     |          +--------------------------node18
   |           |  |  +--|
   |           |  |  |  |     +-------------------------------node15
   |           |  |  |  |  +--|
   |           |  |  |  |  |  +---------------------node10
   |           |  |  |  +--|
   |           |  |  |     |      +--------------node35
   |           |  |  |     +------|
   |           |  |  |            +-----------------node48
   |           |  +--|
   |           |     |  +-------------node4
   |           |     +--|
   |           |        +--------------------node24
   |        +--|
   |        |  +--------------------------------node46
   |     +--|
   |     |  |                     +-----------------node7
   |     |  |              +------|
   |     |  |              |      +-----------node13
   |     |  |           +--|
   |     |  |           |  +-----------------------------node23
   |     |  |        +--|
   |     |  |        |  |            +---node1
   |     |  |        |  |  +---------|
   |     |  |        |  |  |         +-----node27
   |     |  |        |  +--|
   |     |  |        |     +------------------node38
   |     |  |     +--|
   |     |  |     |  |          +-----------node0
   |     |  |     |  |      +---|
   |     |  |     |  |      |   |      +----------node41
   |     |  |     |  |      |   +------|
   |     |  |     |  |      |          +------------node5
   |     |  |     |  |   +--|
   |     |  |     |  |   |  +------------------------node33
   |     |  |     |  +---|
   |     |  |     |      |             +--------------node37
   |     |  |     |      +-------------|
   |     |  |     |                    +---------------node30
   |     |  +-----|
   |     |        |                      +---node22
   |     |        +----------------------|
   |     |                               +--node36
   +-----|
         |          +-------------node47
         +----------|
                    +----------node21

Tree in newick format:

(node6:0.7946267711,((node3:0.5703200676,node16:0.6075128035):0.1437276144,((node44:0.2846475219,node11:0.3224201835):0.3878762617,(node32:0.4897911487,node25:0.4074020913):0.4255912151):0.1108231339):0.0326571709,((node31:0.4015247699,node17:0.4565692526):0.2724124970,((((((((node28:0.3790624557,node12:0.3906450439):0.1620625512,node26:0.7586753230):0.1961973484,((node20:0.4819956247,node45:0.5926956811):0.2228420361,((node42:0.6518264237,node9:0.4310135608):0.2946664001,(node2:0.8264474573,node29:0.5524362190):0.0587309289):0.0972407235):0.0739818316):0.1304790811,(node43:0.5302054033,(node40:0.3914215693,(node39:0.6252638903,node34:0.2741442488):0.1137686233):0.2745125733):0.4661471419):0.0665199955,((((node14:0.3710743696,node8:0.4185417643):0.4437087144,(node19:0.5774759174,node18:0.8989350088):0.2704008277):0.1243464287,((node15:1.0910353685,node10:0.7553270664):0.0667253374,(node35:0.5234412257,node48:0.6168978854):0.2413207112):0.0454711563):0.0662249024,(node4:0.4909287462,node24:0.7202942285):0.1230271318):0.0337129722):0.0314757028,node46:1.1091703298):0.0561806748,(((((node7:0.6246945696,node13:0.3994436554):0.2604954428,node23:0.9970963703):0.1025859011,((node1:0.1517204109,node27:0.2187636814):0.3560357480,node38:0.6494581667):0.1099519228):0.1004876098,(((node0:0.4187027729,(node41:0.3763812334,node5:0.4554777823):0.2585440448):0.1355544763,node33:0.8404879920):0.0542742762,(node37:0.4981412058,node30:0.5577349463):0.4954033553):0.1451899571):0.1191303838,(node22:0.1351940681,node36:0.1077384637):0.7929727649):0.2079263778):0.0284894450,(node47:0.4883088141,node21:0.3856336180):0.3708477629):0.2213606688):0.1018755324);

TIME STAMP
----------

Date and time: Sun Feb 11 00:57:39 2024
Total CPU time used: 252.692 seconds (0h:4m:12s)
Total wall-clock time used: 63.7183 seconds (0h:1m:3s)

