IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/PsiPartition/len_11000_loci_11/5.parts
Input file name: data/DNA/simulated-seqlen/PsiPartition/len_11000_loci_11/5.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 230482

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 27 partitions and 11000 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	3005	3005	3000	2	2
   2  part2   DNA	49	2360	2360	2360	0	0
   3  part3   DNA	49	1090	1090	1090	0	0
   4  part4   DNA	49	900	900	900	0	0
   5  part5   DNA	49	457	457	457	0	0
   6  part6   DNA	49	235	235	235	0	0
   7  part7   DNA	49	309	309	307	0	0
   8  part8   DNA	49	557	557	556	0	0
   9  part9   DNA	49	300	300	300	0	0
  10  part10  DNA	49	166	166	166	0	0
  11  part11  DNA	49	99	99	99	0	0
  12  part12  DNA	49	90	90	90	0	0
  13  part13  DNA	49	61	61	61	0	0
  14  part14  DNA	49	58	58	58	0	0
  15  part15  DNA	49	52	52	52	0	0
  16  part16  DNA	49	52	52	52	0	0
  17  part17  DNA	49	48	48	48	0	0
  18  part18  DNA	49	47	47	47	0	0
  19  part19  DNA	49	78	78	78	0	0
  20  part20  DNA	49	116	116	116	0	0
  21  part21  DNA	49	152	152	152	0	0
  22  part22  DNA	49	214	214	214	0	0
  23  part23  DNA	49	300	300	300	0	0
  24  part24  DNA	49	77	77	77	0	0
  25  part25  DNA	49	74	74	74	0	0
  26  part26  DNA	49	102	102	99	0	0
  27  part27  DNA	49	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R4:part1,GTR+F+ASC+R4:part2,GTR+F+ASC+R4:part3,GTR+F+ASC+R4:part4,TVM+F+ASC+G4:part5,GTR+F+ASC+G4:part6,TIM3+F+ASC+G4:part7,TVM+F+ASC+G4:part8,TVM+F+ASC+R3:part9,TVM+F+ASC+G4:part10,TPM2+F+ASC+R2:part11,TIM2+F+ASC+G4:part12,TIM2+F+ASC+R2:part13,TVM+F+ASC+R2:part14,TVM+F+ASC+R3:part15,GTR+F+ASC+R2:part16,TIM+F+ASC+R2:part17,F81+F+ASC+R2:part18,TIM2+F+ASC+R2:part19,TIM2+F+ASC+R2:part20,TIM2+F+ASC+R2:part21,TIM3+F+ASC+G4:part22,TVM+F+ASC+G4:part23,TPM3u+F+ASC+R2:part24,TIM2+F+ASC+R2:part25,TIM2+F+ASC+G4:part26,SYM+ASC+R3:part27

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R4        -184705.6992 369441.3984 + 0.0000 369441.5590 + 0.0000 369531.5189 + 0.0000
   2  GTR+F+ASC+R4    -140378.5879 280787.1758 + 0.0000 280787.3806 + 0.0000 280873.6721 + 0.0000
   3  GTR+F+ASC+R4    -61768.3864 123566.7728 + 0.0000 123567.2198 + 0.0000 123641.6818 + 0.0000
   4  GTR+F+ASC+R4    -50601.5185 101233.0371 + 0.0000 101233.5801 + 0.0000 101305.0730 + 0.0000
   5  TVM+F+ASC+G4    -23198.7189  46415.4378 + 0.0000  46415.8405 + 0.0000  46452.5599 + 0.0000
   6  GTR+F+ASC+G4    -11574.7021  23169.4042 + 0.0000  23170.3864 + 0.0000  23204.0001 + 0.0000
   7  TIM3+F+ASC+G4   -15585.7967  31187.5935 + 0.0000  31188.0735 + 0.0000  31217.4602 + 0.0000
   8  TVM+F+ASC+G4    -30148.5626  60315.1252 + 0.0000  60315.4543 + 0.0000  60354.0283 + 0.0000
   9  TVM+F+ASC+R3    -15848.4465  31720.8931 + 0.0000  31721.9802 + 0.0000  31765.3385 + 0.0000
  10  TVM+F+ASC+G4     -8222.6491  16463.2982 + 0.0000  16464.4521 + 0.0000  16491.3061 + 0.0000
  11  TPM2+F+ASC+R2    -4525.9018   9067.8036 + 0.0000   9069.4036 + 0.0000   9088.5645 + 0.0000
  12  TIM2+F+ASC+G4    -3985.5797   7987.1594 + 0.0000   7988.9372 + 0.0000   8007.1579 + 0.0000
  13  TIM2+F+ASC+R2    -2700.0735   5418.1470 + 0.0000   5421.6764 + 0.0000   5437.1449 + 0.0000
  14  TVM+F+ASC+R2     -2397.2280   4814.4559 + 0.0000   4819.1368 + 0.0000   4835.0604 + 0.0000
  15  TVM+F+ASC+R3     -2004.3123   4032.6247 + 0.0000   4040.6247 + 0.0000   4056.0396 + 0.0000
  16  GTR+F+ASC+R2     -1925.6717   3873.3435 + 0.0000   3879.9435 + 0.0000   3894.8071 + 0.0000
  17  TIM+F+ASC+R2     -1915.7512   3849.5024 + 0.0000   3854.2393 + 0.0000   3866.3433 + 0.0000
  18  F81+F+ASC+R2     -1615.7956   3243.5911 + 0.0000   3245.6911 + 0.0000   3254.6920 + 0.0000
  19  TIM2+F+ASC+R2    -2845.5993   5709.1985 + 0.0000   5711.8456 + 0.0000   5730.4089 + 0.0000
  20  TIM2+F+ASC+R2    -4495.3269   9008.6538 + 0.0000   9010.3519 + 0.0000   9033.4361 + 0.0000
  21  TIM2+F+ASC+R2    -6694.1838  13406.3677 + 0.0000  13407.6353 + 0.0000  13433.5826 + 0.0000
  22  TIM3+F+ASC+G4   -10148.8630  20313.7260 + 0.0000  20314.4284 + 0.0000  20340.6538 + 0.0000
  23  TVM+F+ASC+G4    -15123.9545  30265.9089 + 0.0000  30266.5296 + 0.0000  30299.2430 + 0.0000
  24  TPM3u+F+ASC+R2   -3246.3475   6508.6949 + 0.0000   6510.8126 + 0.0000   6527.4454 + 0.0000
  25  TIM2+F+ASC+R2    -2720.8339   5459.6678 + 0.0000   5462.4803 + 0.0000   5480.4044 + 0.0000
  26  TIM2+F+ASC+G4    -4493.0070   9002.0139 + 0.0000   9003.5623 + 0.0000   9023.0137 + 0.0000
  27  SYM+ASC+R3          -4.7174     29.4348 + 0.0000    249.4348 + 0.0000      9.4348 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R4       1.3572  GTR{1.23869,1.02342,0.897477,1.04822,1.22261}+F{0.306027,0.189344,0.239234,0.265394}+R4{0.0137403,0.0674699,0.124273,0.227682,0.473,0.711859,0.388987,1.63005}
   2  GTR+F+ASC+R4   1.0621  GTR{1.165,0.749167,0.746549,1.23378,1.0856}+F{0.323988,0.16752,0.260913,0.247579}+ASC+R4{0.138459,0.283489,0.680749,0.824636,0.00617777,2.20894,0.174614,2.20905}
   3  GTR+F+ASC+R4   0.8682  GTR{1.02633,0.672504,0.646929,1.12975,1.0036}+F{0.337221,0.157199,0.275417,0.230163}+ASC+R4{0.218266,0.347409,0.577742,0.903866,0.202669,1.96623,0.00132213,2.62914}
   4  GTR+F+ASC+R4   1.0239  GTR{0.971548,0.653798,0.560327,1.21696,0.923053}+F{0.323084,0.138458,0.29737,0.241088}+ASC+R4{0.169368,0.248366,0.214184,0.532724,0.478592,0.9346,0.137856,2.8765}
   5  TVM+F+ASC+G4   0.6447  TVM{0.996912,0.806297,0.572276,1.2501}+F{0.328629,0.133926,0.288706,0.248738}+ASC+G4{2.69859}
   6  GTR+F+ASC+G4   0.5954  GTR{0.889568,0.468785,0.444135,0.917726,0.6331}+F{0.326878,0.140339,0.28198,0.250803}+ASC+G4{2.9188}
   7  TIM3+F+ASC+G4  0.6061  TIM3{1.23649,0.877921,1.80022}+F{0.401691,0.172314,0.239086,0.18691}+ASC+G4{3.2765}
   8  TVM+F+ASC+G4   1.0462  TVM{1.66731,1.10635,0.705071,1.69272}+F{0.366211,0.0964716,0.299051,0.238266}+ASC+G4{1.72521}
   9  TVM+F+ASC+R3   0.8759  TVM{0.585303,0.764318,0.437043,1.48554}+F{0.240952,0.135714,0.339524,0.28381}+ASC+R3{0.296006,0.292068,0.61913,0.957262,0.0848633,3.78109}
  10  TVM+F+ASC+G4   0.6445  TVM{0.75127,0.640297,0.410204,0.990154}+F{0.276002,0.149127,0.329235,0.245636}+ASC+G4{2.55658}
  11  TPM2+F+ASC+R2  0.4893  TPM2{0.525524,0.830476}+F{0.316223,0.113173,0.316223,0.254381}+ASC+R2{0.635705,0.565436,0.364295,1.75832}
  12  TIM2+F+ASC+G4  0.4662  TIM2{0.560173,1.10726,0.596747}+F{0.296145,0.140816,0.321769,0.24127}+ASC+G4{2.75157}
  13  TIM2+F+ASC+R2  0.4655  TIM2{0.556857,1.08715,0.585985}+F{0.286049,0.143192,0.342924,0.227835}+ASC+R2{0.675477,0.569098,0.324523,1.8969}
  14  TVM+F+ASC+R2   0.4144  TVM{0.983564,0.60837,0.207817,1.17106}+F{0.373681,0.114708,0.286066,0.225545}+ASC+R2{0.731152,0.622444,0.268848,2.02679}
  15  TVM+F+ASC+R3   0.1101  TVM{0.486006,0.560753,0.349512,0.517254}+F{0.441915,0.140502,0.214678,0.202904}+ASC+R3{0.673877,0.00219286,0.256647,2.21457,0.0694767,6.19144}
  16  GTR+F+ASC+R2   0.3130  GTR{0.399804,0.296771,0.291625,0.517792,0.83776}+F{0.479592,0.133046,0.203689,0.183673}+ASC+R2{0.750413,0.711479,0.249587,1.86747}
  17  TIM+F+ASC+R2   0.4260  TIM{0.482765,0.557929,0.970817}+F{0.471939,0.116497,0.165391,0.246173}+ASC+R2{0.618098,0.482177,0.381902,1.83808}
  18  F81+F+ASC+R2   0.2842  F81+ASC+R2{0.883972,0.76648,0.116028,2.77911}
  19  TIM2+F+ASC+R2  0.2897  TIM2{1.6956,0.894137,1.63301}+F{0.419676,0.171376,0.239927,0.169021}+ASC+R2{0.864252,0.803493,0.135748,2.25108}
  20  TIM2+F+ASC+R2  0.3287  TIM2{1.45159,0.929212,1.75029}+F{0.439479,0.186137,0.184553,0.189831}+ASC+R2{0.821614,0.762061,0.178386,2.09591}
  21  TIM2+F+ASC+R2  0.4108  TIM2{1.91621,1.64653,2.43833}+F{0.38601,0.179511,0.217374,0.217105}+ASC+R2{0.650203,0.675654,0.349797,1.60289}
  22  TIM3+F+ASC+G4  0.5854  TIM3{1.89108,1.6547,0.701536}+F{0.392428,0.128457,0.327961,0.151154}+ASC+G4{3.337}
  23  TVM+F+ASC+G4   0.9786  TVM{2.16236,1.10802,0.563854,3.8666}+F{0.352177,0.0257143,0.372857,0.249252}+ASC+G4{2.05604}
  24  TPM3u+F+ASC+R2 1.2295  TPM3u{2.87859,1.54981}+F{0.315134,0.0469123,0.372383,0.265571}+ASC+R2{0.636482,0.180836,0.363518,2.43427}
  25  TIM2+F+ASC+R2  0.4004  TIM2{0.298008,1.89253,0.854068}+F{0.107281,0.133756,0.492002,0.266961}+ASC+R2{0.900258,0.675176,0.0997418,3.93183}
  26  TIM2+F+ASC+G4  1.0570  TIM2{14.0439,20.0747,0.380797}+F{0.0204082,0.185074,0.427971,0.366547}+ASC+G4{1.469}
  27  SYM+ASC+R3     0.0027  SYM{0.0001,100,0.0001,0.0001,0.0001}+FQ+ASC+R3{0.999,0.251156,9.99e-07,254.428,0.000999,749.591}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -612736.1168 (s.e. 1275.2177)
Unconstrained log-likelihood (without tree): -75836.3207
Number of free parameters (#branches + #model parameters): 363
Akaike information criterion (AIC) score: 1226198.2337
Corrected Akaike information criterion (AICc) score: 1226223.0799
Bayesian information criterion (BIC) score: 1228850.1848

Total tree length (sum of branch lengths): 39.1222
Sum of internal branch lengths: 15.5460 (39.7371% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node34' is drawn at root

+---node34
|
|  +-------node5
+--|
|  +----------node32
|
|                           +--node44
|                        +--|
|                        |  +----------------node43
|                     +--|
|                     |  |        +----node45
|                     |  +--------|
|                     |           +--------node0
|        +------------|
|        |            |  +--node39
|        |            +--|
|        |               +----node11
|     +--|
|     |  |                                 +---node47
|     |  |                             +---|
|     |  |                             |   +--------------node30
|     |  |                      +------|
|     |  |                      |      |  +----------node18
|     |  |                      |      +--|
|     |  |                      |         +----------node23
|     |  |                   +--|
|     |  |                   |  +--------node6
|     |  |                +--|
|     |  |                |  |   +----------node10
|     |  |                |  +---|
|     |  |                |      +------node1
|     |  |          +-----|
|     |  |          |     |  +-----------node7
|     |  |          |     +--|
|     |  |          |        +---node13
|     |  |   +------|
|     |  |   |      |            +---node46
|     |  |   |      |     +------|
|     |  |   |      |     |      +-------------node41
|     |  |   |      +-----|
|     |  |   |            +-----node21
|     |  +---|
|     |      |        +---node8
|     |      |  +-----|
|     |      |  |     +----node17
|     |      +--|
|     |         |               +--node40
|     |         |        +------|
|     |         |        |      +---node37
|     |         |     +--|
|     |         |     |  |     +--------node28
|     |         |     |  |  +--|
|     |         |     |  |  |  +--node29
|     |         |     |  +--|
|     |         |     |     +------node42
|     |         |  +--|
|     |         |  |  |            +------node36
|     |         |  |  |  +---------|
|     |         |  |  |  |         +-----node16
|     |         |  |  +--|
|     |         |  |     +-------node12
|     |         +--|
|     |            |             +--node48
|     |            |       +-----|
|     |            |       |     +--node22
|     |            |    +--|
|     |            |    |  |               +-----node33
|     |            |    |  |     +---------|
|     |            |    |  |     |         +----node14
|     |            |    |  +-----|
|     |            |    |        |      +--------node9
|     |            |    |        +------|
|     |            |    |               +------node27
|     |            +----|
|     |                 |                  +--node35
|     |                 |      +-----------|
|     |                 |      |           |  +------node15
|     |                 |      |           +--|
|     |                 |      |              +------node38
|     |                 |   +--|
|     |                 |   |  |    +----node4
|     |                 |   |  +----|
|     |                 |   |       |             +--node20
|     |                 |   |       |  +----------|
|     |                 |   |       |  |          +---node26
|     |                 |   |       +--|
|     |                 |   |          +--node25
|     |                 +---|
|     |                     |              +---------node19
|     |                     |    +---------|
|     |                     |    |         |   +---node2
|     |                     |    |         +---|
|     |                     |    |             +--------node24
|     |                     +----|
|     |                          +----node31
+-----|
      +--------node3

Tree in newick format:

(node34:0.2820331692,(node5:0.5787097423,node32:0.7817893150):0.1799390162,(((((node44:0.2335547813,node43:1.1779118508):0.0796311156,(node45:0.3925147079,node0:0.6318384606):0.6217172109):0.0976144010,(node39:0.2511266734,node11:0.3940313883):0.1924394462):0.8992504091,(((((((node47:0.2863065635,node30:1.0417272513):0.3184875798,(node18:0.7790063663,node23:0.7678664935):0.0528568587):0.4761191110,node6:0.6168164644):0.0236089201,(node10:0.8063559442,node1:0.4754009035):0.3095162214):0.0687897553,(node7:0.8401913129,node13:0.2713932141):0.2339415456):0.4207669326,((node46:0.3147026457,node41:0.9899600489):0.5247627255,node21:0.4048096752):0.4076126293):0.5239057039,((node8:0.2753739901,node17:0.3631154511):0.4596491722,((((node40:0.2497594640,node37:0.2931904288):0.4915969585,((node28:0.6174479719,node29:0.2089707917):0.1295447946,node42:0.4833799593):0.0491365710):0.0504371494,((node36:0.5227862008,node16:0.4546444607):0.7149891063,node12:0.5425196230):0.1515555051):0.0965257491,(((node48:0.1463803754,node22:0.2169478464):0.4458967372,((node33:0.4679002084,node14:0.3391598827):0.7375938174,(node9:0.6529616460,node27:0.5202790087):0.5159755391):0.4545418081):0.1618210194,(((node35:0.1940314116,(node15:0.5081043786,node38:0.5356227125):0.0677372287):0.8608813443,(node4:0.3598560957,((node20:0.1577991700,node26:0.2806931379):0.7476962388,node25:0.1845008955):0.1018901450):0.3780989021):0.1078827153,((node19:0.6961742431,(node2:0.3130259623,node24:0.6523346117):0.2820526809):0.7339654599,node31:0.3787441709):0.3983541152):0.3345532970):0.3448531907):0.1743147225):0.2199057221):0.3272717316):0.1433555192,node3:0.6424093130):0.4329659129);

TIME STAMP
----------

Date and time: Sat Feb 10 15:03:49 2024
Total CPU time used: 343.766 seconds (0h:5m:43s)
Total wall-clock time used: 86.2392 seconds (0h:1m:26s)

