IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 224368

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 7 partitions and 5809 total sites (0.0146248% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1  DNA	113	3182	534	47	3133	3133
   2  part2  DNA	113	869	391	293	571	571
   3  part3  DNA	113	325	300	277	38	38
   4  part4  DNA	113	283	278	263	0	0
   5  part5  DNA	113	473	456	302	0	0
   6  part6  DNA	113	674	657	375	0	0
   7  part7  DNA	81	3	3	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I+G4:part1,GTR+F+R4:part2,GTR+F+R3:part3,TVM+F+ASC+R3:part4,GTR+F+ASC+R5:part5,TVM+F+ASC+R4:part6,F81+F+ASC:part7

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+I+G4      -5908.0750  11834.1500 + 0.0000  11834.2068 + 0.0000  11888.7374 + 0.0000
   2  GTR+F+R4         -7722.8671  15475.7343 + 0.0000  15476.2970 + 0.0000  15547.2444 + 0.0000
   3  GTR+F+R3         -6400.0684  12826.1367 + 0.0000  12827.3072 + 0.0000  12875.3265 + 0.0000
   4  TVM+F+ASC+R3     -5029.3484  10082.6968 + 0.0000  10083.8524 + 0.0000  10126.4422 + 0.0000
   5  GTR+F+ASC+R5    -10622.3475  21278.6950 + 0.0000  21280.0401 + 0.0000  21349.3996 + 0.0000
   6  TVM+F+ASC+R4    -12209.2599  24446.5198 + 0.0000  24447.1571 + 0.0000  24509.7050 + 0.0000
   7  F81+F+ASC          -42.7448     93.4895 + 0.0000    133.4895 + 0.0000     89.8840 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F+I+G4    0.0507  TIM2{4.09637,20.5932,26.0486}+F{0.288457,0.204788,0.24332,0.263436}+I{0.940198}+G4{0.0689707}
   2  GTR+F+R4       1.4107  GTR{2.3476,53.9174,11.5488,2.22749,92.0846}+F{0.244498,0.244808,0.202188,0.308506}+R4{0.556595,0.127243,0.281333,1.0038,0.133485,2.97716,0.0285875,8.72295}
   3  GTR+F+R3       3.6358  GTR{1.78584,13.2516,3.96828,1.25435,17.1898}+F{0.262223,0.258355,0.12403,0.355392}+R3{0.731349,0.498408,0.224641,1.64266,0.0440097,6.05502}
   4  TVM+F+ASC+R3   2.6074  TVM{3.40336,24.334,7.28292,3.81017}+F{0.271783,0.223167,0.134969,0.370081}+ASC+R3{0.624966,0.457502,0.340926,1.49387,0.0341086,6.00373}
   5  GTR+F+ASC+R5   1.5990  GTR{1.51049,8.32683,2.8233,1.17953,15.9242}+F{0.279957,0.20896,0.131743,0.37934}+ASC+R5{0.70744,0.0679668,0.177605,1.566,0.0751425,3.4386,0.0312856,8.05976,0.00852628,19.1465}
   6  TVM+F+ASC+R4   2.5643  TVM{1.74511,4.40038,1.92136,2.01935}+F{0.289605,0.171422,0.147999,0.390974}+ASC+R4{0.405102,0.25308,0.511994,1.04224,0.0589885,3.13893,0.0239155,7.47197}
   7  F81+F+ASC      5.7933  F81+ASC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -47837.6188 (s.e. 1003.0312)
Unconstrained log-likelihood (without tree): -30932.0159
Number of free parameters (#branches + #model parameters): 306
Akaike information criterion (AIC) score: 96287.2377
Corrected Akaike information criterion (AICc) score: 96321.3860
Bayesian information criterion (BIC) score: 98327.3898

Total tree length (sum of branch lengths): 2.4386
Sum of internal branch lengths: 0.7208 (29.5572% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                                       +--BMEN11RU2_Borearctia_menetriesi
|                                    +--|
|                                    |  +--PMAT11RUS_Pericallia_matronula
|                                 +**|
|                                 |  |  +--AFLA14AUS_Arctia_flavia
|                                 |  +--|
|                                 |     +--AFLA11RUS_Arctia_flavia
|                              +--|
|                              |  +---CNLEP113673_Platarctia_parthenos
|                           +--|
|                           |  |  +--CNLEP113677_Acerbia_alpina
|                           |  +--|
|                           |     +--MM23468_Acerbia_alpina
|                        +--|
|                        |  |        +--KN00871_Preparctia_romanovi
|                        |  |     +--|
|                        |  |     |  +--KN00870_Preparctia_mirifica
|                        |  |  +--|
|                        |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                        |  |  |  +--|
|                        |  |  |     +--KN00864_Sinoarctia_sieversi
|                        |  +--|
|                        |     |  +--KN00867_Platarctia_souliei
|                        |     +--|
|                        |        +--KN00863_Gonerda_perornata
|                     +--|
|                     |  |     +--KN00860_Acerbia_seitzi
|                     |  |  +--|
|                     |  |  |  +--KN00874_Arctia_rueckbeili
|                     |  +--|
|                     |     +--KN00869_Orontobia_secreta
|                  +--|
|                  |  |     +--MM23469_Pararctia_lapponica
|                  |  |  +--|
|                  |  |  |  +--CNLEP113675_Pararctia_lapponica
|                  |  +--|
|                  |     |  +--CNLEP113676_Pararctia_subnebulosa
|                  |     +--|
|                  |        +--KN00865_Pararctia_tundrana
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |              +----MM08356_Rhyparia_purpurata
|      |  |           +--|
|      |  |           |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |        +--|
|      |  |        |  +----MM12598_Diacrisia_sannio
|      |  |     +--|
|      |  |     |  |                       +**HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                    +--|
|      |  |     |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |     |  |                 +--|
|      |  |     |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |                 |  +--|
|      |  |     |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +-----KN00877_Tancrea_pardalina
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +-----KN00888_Centrarctia_mongolica
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |        +--|
|      |  |     |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |        |  +---|
|      |  |     |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |        |      |  +--|
|      |  |     |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |        |      |  |  +--|
|      |  |     |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |        |      +--|
|      |  |     |  |        |         +--KN00904_Chelis_simplonica
|      |  |     |  |     +--|
|      |  |     |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  |  +--|
|      |  |     |  |  |  |      +**KN00885_Sibirarctia_kindermanni
|      |  |     |  |  |  +------|
|      |  |     |  |  |         +--KN00887_Sibirarctia_buraetica
|      |  |     |  +--|
|      |  |     |     |                                +--RZ136_Callimorpha_dominula
|      |  |     |     |                             +--|
|      |  |     |     |                             |  +--CDOM14GE1_Callimorpha_dominula
|      |  |     |     |                          +--|
|      |  |     |     |                          |  +--CDOM14FIN_Callimorpha_dominula
|      |  |     |     |                       +--|
|      |  |     |     |                       |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |     |     |                       |  +---|
|      |  |     |     |                       |      +--KN00905_Euplagia_splendidior
|      |  |     |     |                    +--|
|      |  |     |     |                    |  +---JMZI001_Haploa_reversa
|      |  |     |     |                 +--|
|      |  |     |     |                 |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |     |     |              +--|
|      |  |     |     |              |  +----------NSGJZ017_Aglaomorpha_histrio
|      |  |     |     |           +--|
|      |  |     |     |           |  |  +-----------------MM05671_Coscinia_cribraria
|      |  |     |     |           |  +--|
|      |  |     |     |           |     +--------------DNA1252_Tyria_jacobaeae
|      |  |     |     |       +---|
|      |  |     |     |       |   |       +---------------------------------SIR14GEO_Setina_irrorella
|      |  |     |     |       |   +-------|
|      |  |     |     |       |           +--------------------------------AMSP13GE1_Amata_sp.
|      |  |     |     |  +----|
|      |  |     |     |  |    |                         +---------RZ387_Nyctemera_baulus
|      |  |     |     |  |    |                   +-----|
|      |  |     |     |  |    |                   |     +---------NSGJZ008_Nyctemera_adversata
|      |  |     |     |  |    +-------------------|
|      |  |     |     |  |                        +-----------NSGJZ021_Secusio_doriae
|      |  |     |     +--|
|      |  |     |        |         +---------------RZ30_Creatonotos_transiens
|      |  |     |        |      +--|
|      |  |     |        |      |  |        +----KN00881_Amurrhyparia_leopardinula
|      |  |     |        |      |  |     +--|
|      |  |     |        |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |     |        |      |  |  +--|
|      |  |     |        |      |  |  |  +-------CNLEP113666_Pyrrharctia_isabella
|      |  |     |        |      |  +--|
|      |  |     |        |      |     +--------NSGJZ009_Chionarctia_nivea
|      |  |     |        |   +--|
|      |  |     |        |   |  |             +----JZ000_Virbia_fragilis
|      |  |     |        |   |  |         +---|
|      |  |     |        |   |  |         |   +---KC11_Virbia_opella
|      |  |     |        |   |  +---------|
|      |  |     |        |   |            +----------KC33_Virbia_immaculata
|      |  |     |        +---|
|      |  |     |            |                 +-------OSCHLEINI14_Olepa_schleini
|      |  |     |            |              +--|
|      |  |     |            |              |  +--------KN00902_Nannoarctia_tripartita
|      |  |     |            |           +--|
|      |  |     |            |           |  +--------KN00900_Sinowatsonia_hoenei
|      |  |     |            |        +--|
|      |  |     |            |        |  |       +----T1_Estigmene_tenuistrigata
|      |  |     |            |        |  +-------|
|      |  |     |            |        |          +--------------M5_Spilosomina_sp
|      |  |     |            |     +--|
|      |  |     |            |     |  |                    +--MM07688_Diaphora_mendica
|      |  |     |            |     |  |                 +--|
|      |  |     |            |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |     |            |     |  |              +--|
|      |  |     |            |     |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |     |            |     |  |           +--|
|      |  |     |            |     |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |     |            |     |  |        +--|
|      |  |     |            |     |  |        |  |   +----MM07409_Spilarctia_luteum
|      |  |     |            |     |  |        |  +---|
|      |  |     |            |     |  |        |      +--KN00899_Murzinarctia_x_album
|      |  |     |            |     |  |     +--|
|      |  |     |            |     |  |     |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |     |            |     |  |     |  +--|
|      |  |     |            |     |  |     |     |     +----SCDNA81_Spilosoma_virginica
|      |  |     |            |     |  |     |     |  +--|
|      |  |     |            |     |  |     |     |  |  +-----W13_Estigmene_acrea
|      |  |     |            |     |  |     |     +--|
|      |  |     |            |     |  |     |        +----------W72_Hyphantria_cunea
|      |  |     |            |     |  |  +--|
|      |  |     |            |     |  |  |  +------KN00901_Eospilarctia_pauper
|      |  |     |            |     |  +--|
|      |  |     |            |     |     +------ALAT15KK_Artimelia_latrellei
|      |  |     |            |  +--|
|      |  |     |            |  |  +----------CR055_Hypercompe_laeta
|      |  |     |            +--|
|      |  |     |               +----------SCDNA169_Arachnis_picta
|      |  |  +--|
|      |  |  |  |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |              +--|
|      |  |  |  |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |        +--|
|      |  |  |  |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |     +--|
|      |  |  |  |     |  |  +-------CNLEP113672_Grammia_arge
|      |  |  |  |     |  +--|
|      |  |  |  |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |     |     +--|
|      |  |  |  |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |  +-----|
|      |  |  |        |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |        +--|
|      |  |  |           +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0035777765,(((((((((((((BMEN11RU2_Borearctia_menetriesi:0.0110459522,PMAT11RUS_Pericallia_matronula:0.0100534896):0.0009016888,(AFLA14AUS_Arctia_flavia:0.0010298707,AFLA11RUS_Arctia_flavia:0.0006365519):0.0084028557):0.0000023980,CNLEP113673_Platarctia_parthenos:0.0136833078):0.0006852087,(CNLEP113677_Acerbia_alpina:0.0033397116,MM23468_Acerbia_alpina:0.0020565629):0.0073601280):0.0003977908,(((KN00871_Preparctia_romanovi:0.0038330030,KN00870_Preparctia_mirifica:0.0052994493):0.0011095450,(KN00872_Preparctia_buddenbrocki:0.0032187921,KN00864_Sinoarctia_sieversi:0.0060444842):0.0031074964):0.0010129722,(KN00867_Platarctia_souliei:0.0074317209,KN00863_Gonerda_perornata:0.0102227648):0.0009611282):0.0046312450):0.0005562890,((KN00860_Acerbia_seitzi:0.0118367239,KN00874_Arctia_rueckbeili:0.0098952487):0.0008422725,KN00869_Orontobia_secreta:0.0077478529):0.0005697223):0.0004159322,((MM23469_Pararctia_lapponica:0.0019290042,CNLEP113675_Pararctia_lapponica:0.0030407177):0.0021068222,(CNLEP113676_Pararctia_subnebulosa:0.0053905586,KN00865_Pararctia_tundrana:0.0037779898):0.0010955676):0.0061274040):0.0013202166,MM23400_Oroncus_nr.alaica:0.0158497471):0.0016700236,CNLEP78241_Platyprepia_virginalis:0.0149768971):0.0018431377,((((CNLEP113664_Arctia_opulenta:0.0002476828,CNLEP81969_Arctia_brachyptera:0.0006243410):0.0019836955,(W15_Arctia_caja:0.0021595854,KN00873_Arctia_martinhoneyi:0.0083288728):0.0005532634):0.0012198156,ACAJ13RUS_Arctia_caja:0.0040357220):0.0047086404,(AINT13TAJ_Arctia_intercalaris:0.0070002271,KN00875_Arctia_thibetica:0.0117232519):0.0052336863):0.0102254633):0.0010349766,(((((MM08356_Rhyparia_purpurata:0.0177125854,NSGJZ014_Rhyparioides_amurensis:0.0226196942):0.0002241688,MM12598_Diacrisia_sannio:0.0164870371):0.0119736734,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0000024947,KN00878_Holoarctia_cervini:0.0043602289):0.0081466967,(CNLEP113661_Neoarctia_beani:0.0040230095,CNLEP113660_Neoarctia_brucei:0.0024575234):0.0110470946):0.0010232863,(KN00877_Tancrea_pardalina:0.0187436435,KN00888_Centrarctia_mongolica:0.0205921921):0.0113756018):0.0002825264,(KN00898_Palearctia_hauensteini:0.0077342763,KN00889_Palearctia_glaphyra:0.0092833153):0.0049037151):0.0052961061,(CARR13SPA_Chelis_arragonensis:0.0054301004,((CCAE11GRE_Chelis_caecilia:0.0049838503,(CDAH10RU1_Chelis_dahurica:0.0017979467,CMAC10RUS_Chelis_maculosa:0.0028150736):0.0061511868):0.0011419925,KN00904_Chelis_simplonica:0.0098738375):0.0017706509):0.0129608561):0.0016283160,KN00882_Hyperborea_czekanowskii:0.0240829259):0.0021936427,(KN00885_Sibirarctia_kindermanni:0.0000025229,KN00887_Sibirarctia_buraetica:0.0015159941):0.0220287462):0.0090096610,((((((((((RZ136_Callimorpha_dominula:0.0007441891,CDOM14GE1_Callimorpha_dominula:0.0005995183):0.0019226124,CDOM14FIN_Callimorpha_dominula:0.0032489064):0.0122074623,(NSGJZ003_Euplagia_quadripunctata:0.0027985588,KN00905_Euplagia_splendidior:0.0015678348):0.0138200898):0.0014935086,JMZI001_Haploa_reversa:0.0132838188):0.0038074333,CPUD13SPA_Cymbalophora_pudica:0.0230733558):0.0060011427,NSGJZ017_Aglaomorpha_histrio:0.0344810779):0.0075434047,(MM05671_Coscinia_cribraria:0.0584801342,DNA1252_Tyria_jacobaeae:0.0494632392):0.0100092949):0.0035172040,(SIR14GEO_Setina_irrorella:0.1058964131,AMSP13GE1_Amata_sp.:0.1052316354):0.0261194835):0.0124394008,((RZ387_Nyctemera_baulus:0.0318413379,NSGJZ008_Nyctemera_adversata:0.0336877435):0.0196846639,NSGJZ021_Secusio_doriae:0.0383126548):0.0639735962):0.0160719485,(((RZ30_Creatonotos_transiens:0.0524395193,(((KN00881_Amurrhyparia_leopardinula:0.0156205769,NSGJZ011_Phragmatobia_amuriensis:0.0119809334):0.0044077843,CNLEP113666_Pyrrharctia_isabella:0.0253970325):0.0102213739,NSGJZ009_Chionarctia_nivea:0.0286174953):0.0046884228):0.0072297467,((JZ000_Virbia_fragilis:0.0158652544,KC11_Virbia_opella:0.0131217412):0.0140514687,KC33_Virbia_immaculata:0.0354158809):0.0335888529):0.0038797056,((((((OSCHLEINI14_Olepa_schleini:0.0255002708,KN00902_Nannoarctia_tripartita:0.0298286078):0.0059817670,KN00900_Sinowatsonia_hoenei:0.0282985872):0.0022390853,(T1_Estigmene_tenuistrigata:0.0170006020,M5_Spilosomina_sp:0.0465996548):0.0274613047):0.0010506687,(((((((MM07688_Diaphora_mendica:0.0111532699,OZOR13SPA_Ocnogyna_zoraida:0.0111002595):0.0064728163,MM01038_Spilosoma_lubricipedum:0.0185538702):0.0042182879,TTAM15MOR_Spilosomina_sp:0.0171295981):0.0020136578,(MM07409_Spilarctia_luteum:0.0174269906,KN00899_Murzinarctia_x_album:0.0077550758):0.0152126780):0.0013893430,(CRUF15SPA_Canararctia_rufescens:0.0244065521,((SCDNA81_Spilosoma_virginica:0.0180431058,W13_Estigmene_acrea:0.0191290448):0.0026521943,W72_Hyphantria_cunea:0.0347909305):0.0109854783):0.0003908926):0.0008499431,KN00901_Eospilarctia_pauper:0.0230825275):0.0004590018,ALAT15KK_Artimelia_latrellei:0.0222311171):0.0011451657):0.0057279726,CR055_Hypercompe_laeta:0.0367550517):0.0061614939,SCDNA169_Arachnis_picta:0.0367806772):0.0007823795):0.0124594739):0.0027010522):0.0010233168):0.0011962288,((((((CNLEP113665_Grammia_virguncula:0.0008004925,SCDNA83_Apantesis_vittata:0.0032350436):0.0052192680,CNLEP113671_Grammia_parthenice:0.0076855151):0.0022234782,(MM10596_Grammia_quenseli:0.0094808547,CNLEP113678_Grammia_incorrupta:0.0192489130):0.0041331507):0.0036998887,CNLEP113670_Grammia_williamsii:0.0066366166):0.0072761630,(CNLEP113672_Grammia_arge:0.0251616660,(CNLEP113679_Notarctia_proxima:0.0212212250,CNLEP113667_Apantesis_nais:0.0245899206):0.0067432765):0.0005950693):0.0028795344,(CNLEP113669_Holarctia_obliterata:0.0000022837,KN00884_Grammia_obliterata:0.0076753016):0.0121775118):0.0208018092):0.0013241588,KN00880_Micrarctia_trigona:0.0227975760):0.0026302310):0.0014532217,(((MM08779_Hyphoraia_aulica:0.0038182520,HTES14ITA_Hyphoraia_testudinaria:0.0053910063):0.0074772970,HDEJ14SP2_Hyphoraia_dejeani:0.0142713715):0.0102448612,((AVIKRUSK_Arctia_villica:0.0055928077,AVIL12SPA_Arctia_villica:0.0040872275):0.0116669171,(AUNG10MOR_Atlantarctia_ungemachi:0.0049143266,KN00862_Arctia_tigrina:0.0065375272):0.0143006003):0.0005761519):0.0024339418):0.0015000392,(AFES10RUS_Arctia_festiva:0.0037985569,AFESIRAN_Arctia_festiva:0.0066917020):0.0173965695):0.0135432720,GEO13_2.2_Parasemia_plantaginis:0.0028992367);

TIME STAMP
----------

Date and time: Tue Jan 30 11:16:12 2024
Total CPU time used: 1183.6 seconds (0h:19m:43s)
Total wall-clock time used: 149.992 seconds (0h:2m:29s)

