IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 643012

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 25 partitions and 5809 total sites (0.284575% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	760	76	0	759	759
   2  part2   DNA	111	902	87	1	901	901
   3  part3   DNA	113	1259	278	14	1244	1244
   4  part4   DNA	113	256	90	27	229	229
   5  part5   DNA	113	142	68	47	95	95
   6  part6   DNA	113	269	123	78	191	191
   7  part7   DNA	113	237	90	75	162	162
   8  part8   DNA	113	226	107	95	129	129
   9  part9   DNA	113	88	72	56	32	32
  10  part10  DNA	113	67	67	67	0	0
  11  part11  DNA	113	73	73	73	0	0
  12  part12  DNA	113	66	65	65	0	0
  13  part13  DNA	113	76	76	71	0	0
  14  part14  DNA	113	60	59	59	0	0
  15  part15  DNA	113	84	83	75	0	0
  16  part16  DNA	113	76	73	67	0	0
  17  part17  DNA	113	78	78	67	0	0
  18  part18  DNA	113	114	110	97	0	0
  19  part19  DNA	113	145	143	104	0	0
  20  part20  DNA	113	153	149	81	0	0
  21  part21  DNA	113	206	195	110	0	0
  22  part22  DNA	113	152	151	91	0	0
  23  part23  DNA	113	244	232	109	0	0
  24  part24  DNA	113	75	75	28	0	0
  25  part25  DNA	49	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P:part1,HKY+F+I:part2,HKY+F+I+G4:part3,GTR+F+I+G4:part4,TIM+F+I+G4:part5,SYM+R3:part6,TIM2+F+I+G4:part7,TPM2+F+G4:part8,TPM2u+F+R2:part9,TPM2u+F+ASC+G4:part10,K3Pu+F+ASC+R3:part11,TPM2u+F+ASC+R3:part12,K3Pu+F+ASC+R2:part13,TIM+F+ASC+R2:part14,TVMe+ASC+R3:part15,SYM+ASC+R2:part16,TPM2u+F+ASC+G4:part17,TVM+F+ASC+G4:part18,TIM2+F+ASC+G4:part19,TPM2+F+ASC+R4:part20,K3Pu+F+ASC+R4:part21,TPM3u+F+ASC+R3:part22,TVM+F+ASC+R3:part23,TIM3e+ASC:part24,TPM3+F+ASC+R4:part25

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P              -1067.0887   2138.1774 + 0.0000   2138.1933 + 0.0000   2147.4440 + 0.0000
   2  HKY+F+I          -1152.4627   2316.9253 + 0.0000   2317.0192 + 0.0000   2345.7530 + 0.0000
   3  HKY+F+I+G4       -2132.3362   4278.6725 + 0.0000   4278.7620 + 0.0000   4314.6390 + 0.0000
   4  GTR+F+I+G4       -1135.9019   2293.8038 + 0.0000   2294.8857 + 0.0000   2332.8007 + 0.0000
   5  TIM+F+I+G4       -1312.0996   2642.1993 + 0.0000   2643.5629 + 0.0000   2668.8017 + 0.0000
   6  SYM+R3           -2187.6272   4395.2544 + 0.0000   4396.1071 + 0.0000   4431.2015 + 0.0000
   7  TIM2+F+I+G4      -2056.1422   4130.2844 + 0.0000   4131.0773 + 0.0000   4161.4969 + 0.0000
   8  TPM2+F+G4        -2276.2586   4566.5173 + 0.0000   4567.0310 + 0.0000   4590.4610 + 0.0000
   9  TPM2u+F+R2       -1169.1330   2354.2660 + 0.0000   2356.0887 + 0.0000   2374.0847 + 0.0000
  10  TPM2u+F+ASC+G4   -1709.4147   3432.8295 + 0.0000   3434.7278 + 0.0000   3448.2623 + 0.0000
  11  K3Pu+F+ASC+R3    -1755.2167   3530.4334 + 0.0000   3533.9818 + 0.0000   3553.3380 + 0.0000
  12  TPM2u+F+ASC+R3   -1286.3735   2592.7470 + 0.0000   2596.7470 + 0.0000   2614.6435 + 0.0000
  13  K3Pu+F+ASC+R2    -1358.8985   2733.7971 + 0.0000   2735.9463 + 0.0000   2752.4429 + 0.0000
  14  TIM+F+ASC+R2     -1013.3242   2044.6484 + 0.0000   2048.2484 + 0.0000   2063.4975 + 0.0000
  15  TVMe+ASC+R3      -1429.2062   2876.4125 + 0.0000   2878.8449 + 0.0000   2898.2898 + 0.0000
  16  SYM+ASC+R2       -1258.1883   2532.3766 + 0.0000   2534.5258 + 0.0000   2551.0224 + 0.0000
  17  TPM2u+F+ASC+G4   -1585.1238   3184.2477 + 0.0000   3185.8477 + 0.0000   3200.7447 + 0.0000
  18  TVM+F+ASC+G4     -2449.9829   4917.9658 + 0.0000   4919.6966 + 0.0000   4942.5916 + 0.0000
  19  TIM2+F+ASC+G4    -4207.0602   8430.1204 + 0.0000   8431.1792 + 0.0000   8453.9343 + 0.0000
  20  TPM2+F+ASC+R4    -3133.9731   6291.9462 + 0.0000   6294.1748 + 0.0000   6328.3115 + 0.0000
  21  K3Pu+F+ASC+R4    -3580.2601   7184.5202 + 0.0000   7186.1367 + 0.0000   7224.4547 + 0.0000
  22  TPM3u+F+ASC+R3   -3107.0612   6234.1224 + 0.0000   6235.6827 + 0.0000   6264.3612 + 0.0000
  23  TVM+F+ASC+R3     -3913.8383   7851.6766 + 0.0000   7853.0272 + 0.0000   7893.6426 + 0.0000
  24  TIM3e+ASC        -1032.1171   2072.2343 + 0.0000   2072.8057 + 0.0000   2081.5042 + 0.0000
  25  TPM3+F+ASC+R4       -8.8908     41.7816 + 0.0000    353.7816 + 0.0000     17.7816 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P            0.0023  K2P{0.0001}+FQ
   2  HKY+F+I        0.0031  HKY{100}+F{0.402111,0.261282,0.264151,0.0724555}+I{0.998446}
   3  HKY+F+I+G4     0.0298  HKY{100}+F{0.229235,0.169886,0.220201,0.380678}+I{0.954048}+G4{0.087585}
   4  GTR+F+I+G4     0.4366  GTR{24.805,13.7362,5.34991,0.713969,30.7395}+F{0.178749,0.128263,0.306249,0.386739}+I{0.85389}+G4{0.778143}
   5  TIM+F+I+G4     1.2155  TIM{57.8689,13.5555,100}+F{0.364476,0.340479,0.130659,0.164386}+I{0.485684}+G4{2.53059}
   6  SYM+R3         1.0983  SYM{0.515361,68.8739,17.9622,0.0001,100}+FQ+R3{0.659492,0.0160083,0.285159,1.87507,0.0553497,8.21595}
   7  TIM2+F+I+G4    1.8108  TIM2{3.73217,26.3594,100}+F{0.343349,0.234122,0.156868,0.265661}+I{0.394835}+G4{0.621278}
   8  TPM2+F+G4      1.5738  TPM2{16.0853,69.7171}+F{0.134939,0.208631,0.234993,0.421438}+G4{0.740824}
   9  TPM2u+F+R2     1.9856  TPM2u{10.9486,56.7428}+F{0.170516,0.253347,0.196442,0.379695}+R2{0.875398,0.706674,0.124602,3.06077}
  10  TPM2u+F+ASC+G4 4.9020  TPM2u{11.0787,36.3081}+F{0.194708,0.305064,0.114014,0.386214}+ASC+G4{1.72016}
  11  K3Pu+F+ASC+R3  4.6755  K3Pu{14.5801,4.58245}+F{0.181661,0.293169,0.0903874,0.434782}+ASC+R3{0.478558,0.374831,0.409884,0.893427,0.111558,4.0734}
  12  TPM2u+F+ASC+R3 3.4432  TPM2u{5.06585,21.2246}+F{0.19711,0.193647,0.141421,0.467823}+ASC+R3{0.758071,0.430975,0.19628,1.75844,0.0456493,7.18834}
  13  K3Pu+F+ASC+R2  2.9124  K3Pu{13.516,2.48559}+F{0.23451,0.209242,0.162796,0.393452}+ASC+R2{0.933751,0.627425,0.0662488,6.25129}
  14  TIM+F+ASC+R2   2.7035  TIM{25.3342,3.561,13.1295}+F{0.364433,0.18614,0.0664414,0.382986}+ASC+R2{0.921797,0.72584,0.0782026,4.2316}
  15  TVMe+ASC+R3    0.9880  TVMe{27.0566,100,52.5457,12.9841}+FQ+ASC+R3{0.554569,0.0443688,0.364353,1.42451,0.0810782,5.62875}
  16  SYM+ASC+R2     1.7771  SYM{2.31058,12.5783,8.10658,1.38802,26.9727}+FQ+ASC+R2{0.828441,0.647463,0.171559,2.70237}
  17  TPM2u+F+ASC+G4 2.1743  TPM2u{2.20617,9.45553}+F{0.244022,0.165663,0.123979,0.466336}+ASC+G4{1.37879}
  18  TVM+F+ASC+G4   2.1888  TVM{8.05206,100,11.082,21.8928}+F{0.16893,0.172112,0.11114,0.547817}+ASC+G4{0.588668}
  19  TIM2+F+ASC+G4  5.7049  TIM2{6.5402,16.5435,38.5769}+F{0.205315,0.176986,0.148209,0.46949}+ASC+G4{0.615418}
  20  TPM2+F+ASC+R4  0.5797  TPM2{7.75292,18.795}+F{0.192629,0.174546,0.128464,0.504362}+ASC+R4{0.865498,0.0474597,0.093679,3.18974,0.0278283,10.0394,0.0129949,29.2985}
  21  K3Pu+F+ASC+R4  1.6374  K3Pu{3.36746,1.52345}+F{0.344669,0.152292,0.12149,0.381549}+ASC+R4{0.505313,0.0916578,0.423968,1.22896,0.0588147,4.59965,0.0119048,13.6177}
  22  TPM3u+F+ASC+R3 2.2824  TPM3u{0.472745,1.5966}+F{0.406561,0.192712,0.129314,0.271412}+ASC+R3{0.643646,0.413246,0.316774,1.63502,0.03958,5.45944}
  23  TVM+F+ASC+R3   2.2217  TVM{0.0671368,0.981144,0.630033,0.197675}+F{0.381397,0.325363,0.117574,0.175667}+ASC+R3{0.52657,0.292638,0.369357,1.11012,0.104073,4.18818}
  24  TIM3e+ASC      1.6787  TIM3e{0.397217,0.688519,1.19153}+FQ+ASC
  25  TPM3+F+ASC+R4  41.7112  TPM3{0.269018,65.2055}+F{0.951675,0.00264699,0.0228391,0.0228391}+ASC+R4{7.3998e-05,0.00099853,7.3998e-05,0.940307,0.073998,0.99934,0.925854,1.00014}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -47198.4792 (s.e. 993.4273)
Unconstrained log-likelihood (without tree): -23380.6729
Number of free parameters (#branches + #model parameters): 438
Akaike information criterion (AIC) score: 95272.9585
Corrected Akaike information criterion (AICc) score: 95344.5719
Bayesian information criterion (BIC) score: 98193.1762

Total tree length (sum of branch lengths): 2.6412
Sum of internal branch lengths: 0.7909 (29.9446% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +**|
|                        |  +--KN00874_Arctia_rueckbeili
|                     +--|
|                     |  |        +--CNLEP113677_Acerbia_alpina
|                     |  |     +--|
|                     |  |     |  +--MM23468_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  |     +--MM23469_Pararctia_lapponica
|                     |  |  |  |  +--|
|                     |  |  |  |  |  +--CNLEP113675_Pararctia_lapponica
|                     |  |  |  +--|
|                     |  |  |     |  +--CNLEP113676_Pararctia_subnebulosa
|                     |  |  |     +--|
|                     |  |  |        +--KN00865_Pararctia_tundrana
|                     |  +--|
|                     |     +---KN00860_Acerbia_seitzi
|                  +--|
|                  |  |           +--KN00871_Preparctia_romanovi
|                  |  |        +--|
|                  |  |        |  +--KN00870_Preparctia_mirifica
|                  |  |     +--|
|                  |  |     |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |     |  +--|
|                  |  |     |     +--KN00864_Sinoarctia_sieversi
|                  |  |  +--|
|                  |  |  |  |  +--KN00867_Platarctia_souliei
|                  |  |  |  +--|
|                  |  |  |     +--KN00863_Gonerda_perornata
|                  |  +--|
|                  |     +--KN00869_Orontobia_secreta
|               +--|
|               |  +---MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |                 +----MM08356_Rhyparia_purpurata
|      |  |              +--|
|      |  |              |  +-----NSGJZ014_Rhyparioides_amurensis
|      |  |           +--|
|      |  |           |  +----MM12598_Diacrisia_sannio
|      |  |        +--|
|      |  |        |  |                               +--RZ136_Callimorpha_dominula
|      |  |        |  |                            +--|
|      |  |        |  |                            |  +--CDOM14GE1_Callimorpha_dominula
|      |  |        |  |                         +--|
|      |  |        |  |                         |  +--CDOM14FIN_Callimorpha_dominula
|      |  |        |  |                      +--|
|      |  |        |  |                      |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |        |  |                      |  +---|
|      |  |        |  |                      |      +--KN00905_Euplagia_splendidior
|      |  |        |  |                   +--|
|      |  |        |  |                   |  +---JMZI001_Haploa_reversa
|      |  |        |  |                +--|
|      |  |        |  |                |  +-----CPUD13SPA_Cymbalophora_pudica
|      |  |        |  |             +--|
|      |  |        |  |             |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |        |  |          +--|
|      |  |        |  |          |  |  +-----------------MM05671_Coscinia_cribraria
|      |  |        |  |          |  +--|
|      |  |        |  |          |     +-------------DNA1252_Tyria_jacobaeae
|      |  |        |  |       +--|
|      |  |        |  |       |  |       +---------------------------------SIR14GEO_Setina_irrorella
|      |  |        |  |       |  +-------|
|      |  |        |  |       |          +------------------------------AMSP13GE1_Amata_sp.
|      |  |        |  |  +----|
|      |  |        |  |  |    |                       +--------RZ387_Nyctemera_baulus
|      |  |        |  |  |    |                  +----|
|      |  |        |  |  |    |                  |    +--------NSGJZ008_Nyctemera_adversata
|      |  |        |  |  |    +------------------|
|      |  |        |  |  |                       +----------NSGJZ021_Secusio_doriae
|      |  |        |  +--|
|      |  |        |     |        +--------------RZ30_Creatonotos_transiens
|      |  |        |     |     +--|
|      |  |        |     |     |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |        |     |     |  |     +--|
|      |  |        |     |     |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |        |     |     |  |  +--|
|      |  |        |     |     |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |        |     |     |  +--|
|      |  |        |     |     |     +-------NSGJZ009_Chionarctia_nivea
|      |  |        |     |  +--|
|      |  |        |     |  |  |            +----JZ000_Virbia_fragilis
|      |  |        |     |  |  |        +---|
|      |  |        |     |  |  |        |   +--KC11_Virbia_opella
|      |  |        |     |  |  +--------|
|      |  |        |     |  |           +---------KC33_Virbia_immaculata
|      |  |        |     +--|
|      |  |        |        |                    +------OSCHLEINI14_Olepa_schleini
|      |  |        |        |                 +--|
|      |  |        |        |                 |  +--------KN00902_Nannoarctia_tripartita
|      |  |        |        |              +--|
|      |  |        |        |              |  +-------KN00900_Sinowatsonia_hoenei
|      |  |        |        |           +**|
|      |  |        |        |           |  |                 +--MM07688_Diaphora_mendica
|      |  |        |        |           |  |              +--|
|      |  |        |        |           |  |              |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |        |        |           |  |           +--|
|      |  |        |        |           |  |           |  +----MM01038_Spilosoma_lubricipedum
|      |  |        |        |           |  |        +--|
|      |  |        |        |           |  |        |  +----TTAM15MOR_Spilosomina_sp
|      |  |        |        |           |  |     +--|
|      |  |        |        |           |  |     |  |   +----MM07409_Spilarctia_luteum
|      |  |        |        |           |  |     |  +---|
|      |  |        |        |           |  |     |      +--KN00899_Murzinarctia_x_album
|      |  |        |        |           |  |  +--|
|      |  |        |        |           |  |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |        |        |           |  +--|
|      |  |        |        |           |     |  +-----ALAT15KK_Artimelia_latrellei
|      |  |        |        |           |     +--|
|      |  |        |        |           |        +-----KN00901_Eospilarctia_pauper
|      |  |        |        |        +--|
|      |  |        |        |        |  |       +---T1_Estigmene_tenuistrigata
|      |  |        |        |        |  +-------|
|      |  |        |        |        |          +-------------M5_Spilosomina_sp
|      |  |        |        |     +--|
|      |  |        |        |     |  |     +----SCDNA81_Spilosoma_virginica
|      |  |        |        |     |  |  +--|
|      |  |        |        |     |  |  |  +----W13_Estigmene_acrea
|      |  |        |        |     |  +--|
|      |  |        |        |     |     +---------W72_Hyphantria_cunea
|      |  |        |        |  +--|
|      |  |        |        |  |  +----------CR055_Hypercompe_laeta
|      |  |        |        +--|
|      |  |        |           +----------SCDNA169_Arachnis_picta
|      |  |     +--|
|      |  |     |  |                    +--HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                 +--|
|      |  |     |  |                 |  +--KN00878_Holoarctia_cervini
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +----KN00877_Tancrea_pardalina
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +----KN00888_Centrarctia_mongolica
|      |  |     |  |        +--|
|      |  |     |  |        |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |        |  +--|
|      |  |     |  |        |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |     +--|
|      |  |     |  |     |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |     |  +---|
|      |  |     |  |     |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |     |      |  +--|
|      |  |     |  |     |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |     |      |  |  +--|
|      |  |     |  |     |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |     |      +--|
|      |  |     |  |     |         +--KN00904_Chelis_simplonica
|      |  |     |  |  +--|
|      |  |     |  |  |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  +--|
|      |  |     |     |      +**KN00885_Sibirarctia_kindermanni
|      |  |     |     +------|
|      |  |     |            +--KN00887_Sibirarctia_buraetica
|      |  |  +--|
|      |  |  |  |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |              +--|
|      |  |  |  |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +----CNLEP113678_Grammia_incorrupta
|      |  |  |  |        +--|
|      |  |  |  |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |     +--|
|      |  |  |  |     |  |  +------CNLEP113672_Grammia_arge
|      |  |  |  |     |  +--|
|      |  |  |  |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |     |     +--|
|      |  |  |  |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |  +-----|
|      |  |  |        |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |        +--|
|      |  |  |           +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0039950095,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0126697088,((PMAT11RUS_Pericallia_matronula:0.0106789562,CNLEP113673_Platarctia_parthenos:0.0147796502):0.0006413393,(AFLA14AUS_Arctia_flavia:0.0011758447,AFLA11RUS_Arctia_flavia:0.0006418490):0.0088704533):0.0008060628):0.0010926490,KN00874_Arctia_rueckbeili:0.0116648288):0.0000021644,(((CNLEP113677_Acerbia_alpina:0.0037920845,MM23468_Acerbia_alpina:0.0020958558):0.0076694342,((MM23469_Pararctia_lapponica:0.0020348864,CNLEP113675_Pararctia_lapponica:0.0034727756):0.0022743126,(CNLEP113676_Pararctia_subnebulosa:0.0059294673,KN00865_Pararctia_tundrana:0.0042244574):0.0014438782):0.0056647557):0.0015916994,KN00860_Acerbia_seitzi:0.0143603777):0.0003131448):0.0006779401,((((KN00871_Preparctia_romanovi:0.0041563248,KN00870_Preparctia_mirifica:0.0057704704):0.0011885255,(KN00872_Preparctia_buddenbrocki:0.0035938430,KN00864_Sinoarctia_sieversi:0.0063505687):0.0032939918):0.0010910298,(KN00867_Platarctia_souliei:0.0081139458,KN00863_Gonerda_perornata:0.0102519481):0.0012878867):0.0039634864,KN00869_Orontobia_secreta:0.0082810916):0.0010341599):0.0015114113,MM23400_Oroncus_nr.alaica:0.0173471445):0.0018101793,CNLEP78241_Platyprepia_virginalis:0.0169834151):0.0022160081,((((CNLEP113664_Arctia_opulenta:0.0003547300,CNLEP81969_Arctia_brachyptera:0.0005815445):0.0022093613,(W15_Arctia_caja:0.0022444759,KN00873_Arctia_martinhoneyi:0.0089064352):0.0005770960):0.0012747052,ACAJ13RUS_Arctia_caja:0.0043256941):0.0053747598,(AINT13TAJ_Arctia_intercalaris:0.0076756607,KN00875_Arctia_thibetica:0.0115206790):0.0055524325):0.0112276388):0.0012202422,((((((MM08356_Rhyparia_purpurata:0.0187648153,NSGJZ014_Rhyparioides_amurensis:0.0246146304):0.0006299359,MM12598_Diacrisia_sannio:0.0177142144):0.0130136833,((((((((((RZ136_Callimorpha_dominula:0.0008202070,CDOM14GE1_Callimorpha_dominula:0.0006503123):0.0021681021,CDOM14FIN_Callimorpha_dominula:0.0032399355):0.0131317546,(NSGJZ003_Euplagia_quadripunctata:0.0027522071,KN00905_Euplagia_splendidior:0.0017653408):0.0148695750):0.0018491230,JMZI001_Haploa_reversa:0.0142075732):0.0044505057,CPUD13SPA_Cymbalophora_pudica:0.0238622234):0.0066860138,NSGJZ017_Aglaomorpha_histrio:0.0365902981):0.0077330421,(MM05671_Coscinia_cribraria:0.0650829933,DNA1252_Tyria_jacobaeae:0.0506595554):0.0108031735):0.0043241155,(SIR14GEO_Setina_irrorella:0.1207753023,AMSP13GE1_Amata_sp.:0.1125987313):0.0291608295):0.0135519573,((RZ387_Nyctemera_baulus:0.0331130748,NSGJZ008_Nyctemera_adversata:0.0339341490):0.0207096074,NSGJZ021_Secusio_doriae:0.0409945356):0.0691578822):0.0182086658,(((RZ30_Creatonotos_transiens:0.0561209547,(((KN00881_Amurrhyparia_leopardinula:0.0165450946,NSGJZ011_Phragmatobia_amuriensis:0.0128256107):0.0063536980,CNLEP113666_Pyrrharctia_isabella:0.0259545593):0.0116767884,NSGJZ009_Chionarctia_nivea:0.0301196738):0.0054517082):0.0078153482,((JZ000_Virbia_fragilis:0.0185948918,KC11_Virbia_opella:0.0123437426):0.0149219411,KC33_Virbia_immaculata:0.0381933850):0.0345781762):0.0034852383,(((((((OSCHLEINI14_Olepa_schleini:0.0271174215,KN00902_Nannoarctia_tripartita:0.0319316092):0.0066815728,KN00900_Sinowatsonia_hoenei:0.0302047294):0.0043072080,((((((MM07688_Diaphora_mendica:0.0112221671,OZOR13SPA_Ocnogyna_zoraida:0.0126460080):0.0069317843,MM01038_Spilosoma_lubricipedum:0.0202568255):0.0047963627,TTAM15MOR_Spilosomina_sp:0.0201634511):0.0022034823,(MM07409_Spilarctia_luteum:0.0179874900,KN00899_Murzinarctia_x_album:0.0090907758):0.0171877398):0.0016301902,CRUF15SPA_Canararctia_rufescens:0.0270446709):0.0011390197,(ALAT15KK_Artimelia_latrellei:0.0235950150,KN00901_Eospilarctia_pauper:0.0233429353):0.0010485877):0.0011192065):0.0001673771,(T1_Estigmene_tenuistrigata:0.0175770696,M5_Spilosomina_sp:0.0499255306):0.0299376316):0.0008923960,((SCDNA81_Spilosoma_virginica:0.0186818115,W13_Estigmene_acrea:0.0193611619):0.0032192552,W72_Hyphantria_cunea:0.0363094624):0.0099353361):0.0068312401,CR055_Hypercompe_laeta:0.0411727594):0.0059187318,SCDNA169_Arachnis_picta:0.0421485670):0.0011484750):0.0138675219):0.0026802403):0.0012843913,(((((((HPUE12SUE_Holoarctia_puengeleri:0.0003009609,KN00878_Holoarctia_cervini:0.0045459798):0.0085314053,(CNLEP113661_Neoarctia_beani:0.0042619927,CNLEP113660_Neoarctia_brucei:0.0026910037):0.0125946720):0.0012976148,(KN00877_Tancrea_pardalina:0.0199734302,KN00888_Centrarctia_mongolica:0.0210352962):0.0128512037):0.0009965982,(KN00898_Palearctia_hauensteini:0.0080091087,KN00889_Palearctia_glaphyra:0.0103623428):0.0051359263):0.0053585148,(CARR13SPA_Chelis_arragonensis:0.0062190351,((CCAE11GRE_Chelis_caecilia:0.0053956999,(CDAH10RU1_Chelis_dahurica:0.0019523195,CMAC10RUS_Chelis_maculosa:0.0031510872):0.0068263546):0.0007600317,KN00904_Chelis_simplonica:0.0109003650):0.0022454458):0.0144602647):0.0018363585,KN00882_Hyperborea_czekanowskii:0.0255169587):0.0024464427,(KN00885_Sibirarctia_kindermanni:0.0000020375,KN00887_Sibirarctia_buraetica:0.0016255527):0.0246501994):0.0110683887):0.0014638448,((((((CNLEP113665_Grammia_virguncula:0.0011374721,SCDNA83_Apantesis_vittata:0.0030950777):0.0052795780,CNLEP113671_Grammia_parthenice:0.0082754831):0.0026042153,(MM10596_Grammia_quenseli:0.0101699496,CNLEP113678_Grammia_incorrupta:0.0207585982):0.0043918544):0.0038546103,CNLEP113670_Grammia_williamsii:0.0074488437):0.0077958502,(CNLEP113672_Grammia_arge:0.0266899342,(CNLEP113679_Notarctia_proxima:0.0225959364,CNLEP113667_Apantesis_nais:0.0269134708):0.0066587776):0.0007819814):0.0036172314,(CNLEP113669_Holarctia_obliterata:0.0000024937,KN00884_Grammia_obliterata:0.0082889460):0.0126157308):0.0224968547):0.0016990251,KN00880_Micrarctia_trigona:0.0246351043):0.0032592946):0.0017873961,(((MM08779_Hyphoraia_aulica:0.0041518671,HTES14ITA_Hyphoraia_testudinaria:0.0059388054):0.0079821461,HDEJ14SP2_Hyphoraia_dejeani:0.0160239945):0.0113751834,((AVIKRUSK_Arctia_villica:0.0060885766,AVIL12SPA_Arctia_villica:0.0045753335):0.0129509396,(AUNG10MOR_Atlantarctia_ungemachi:0.0055281566,KN00862_Arctia_tigrina:0.0069002245):0.0161752346):0.0007817171):0.0027105668):0.0015809403,(AFES10RUS_Arctia_festiva:0.0042948291,AFESIRAN_Arctia_festiva:0.0070546953):0.0187700871):0.0156792610,GEO13_2.2_Parasemia_plantaginis:0.0032333378);

TIME STAMP
----------

Date and time: Mon Jan 29 07:16:05 2024
Total CPU time used: 803.574 seconds (0h:13m:23s)
Total wall-clock time used: 103.236 seconds (0h:1m:43s)

