IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 747867

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 26 partitions and 5809 total sites (0.00822648% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	1343	283	0	1343	1343
   2  part2   DNA	113	461	62	0	461	461
   3  part3   DNA	113	662	133	13	647	647
   4  part4   DNA	113	563	96	30	533	533
   5  part5   DNA	113	182	59	49	133	133
   6  part6   DNA	113	184	93	61	123	123
   7  part7   DNA	113	213	71	61	152	152
   8  part8   DNA	113	402	86	75	327	327
   9  part9   DNA	113	95	75	72	23	23
  10  part10  DNA	113	77	77	77	0	0
  11  part11  DNA	113	58	58	58	0	0
  12  part12  DNA	113	77	77	77	0	0
  13  part13  DNA	113	67	66	67	0	0
  14  part14  DNA	113	60	59	60	0	0
  15  part15  DNA	113	63	62	63	0	0
  16  part16  DNA	113	64	62	57	0	0
  17  part17  DNA	113	55	53	50	0	0
  18  part18  DNA	113	63	62	53	0	0
  19  part19  DNA	113	67	66	35	0	0
  20  part20  DNA	113	176	164	84	0	0
  21  part21  DNA	113	242	241	160	0	0
  22  part22  DNA	113	187	184	120	0	0
  23  part23  DNA	113	148	147	84	0	0
  24  part24  DNA	113	234	219	122	0	0
  25  part25  DNA	113	65	65	29	0	0
  26  part26  DNA	59	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVMe:part1,TVMe:part2,TN+F+I:part3,GTR+F+I+G4:part4,GTR+F+G4:part5,TIM3+F+G4:part6,TN+F+R3:part7,TIM2e+I+G4:part8,TPM2u+F+R2:part9,SYM+ASC+G4:part10,TIM+F+ASC+R2:part11,TVM+F+ASC+R3:part12,TPM2u+F+ASC+R2:part13,TIM+F+ASC+R2:part14,TVMe+ASC+G4:part15,SYM+ASC+G4:part16,TIM2+F+ASC+G4:part17,TIM2e+ASC+R2:part18,TIM3e+ASC+R2:part19,TVMe+ASC+R2:part20,HKY+F+ASC+R3:part21,GTR+F+ASC+G4:part22,TIM2+F+ASC+R3:part23,TIM3+F+ASC+R3:part24,TIM3+F+ASC+R2:part25,GTR+F+ASC+R4:part26

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TVMe             -2155.0434   4320.0869 + 0.0000   4320.1317 + 0.0000   4346.1002 + 0.0000
   2  TVMe              -847.9110   1705.8219 + 0.0000   1705.9538 + 0.0000   1726.4889 + 0.0000
   3  TN+F+I           -1176.8538   2367.7077 + 0.0000   2367.8789 + 0.0000   2399.1745 + 0.0000
   4  GTR+F+I+G4       -1478.8749   2979.7499 + 0.0000   2980.2290 + 0.0000   3027.4160 + 0.0000
   5  GTR+F+G4         -1343.5967   2707.1934 + 0.0000   2708.4799 + 0.0000   2739.2334 + 0.0000
   6  TIM3+F+G4        -1562.9481   3141.8961 + 0.0000   3142.7190 + 0.0000   3167.6156 + 0.0000
   7  TN+F+R3          -1632.4839   3284.9678 + 0.0000   3286.0569 + 0.0000   3318.5807 + 0.0000
   8  TIM2e+I+G4       -2383.9848   4779.9697 + 0.0000   4780.1823 + 0.0000   4803.9484 + 0.0000
   9  TPM2u+F+R2       -1510.2448   3036.4895 + 0.0000   3038.1640 + 0.0000   3056.9206 + 0.0000
  10  SYM+ASC+G4       -1863.6743   3741.3485 + 0.0000   3742.9717 + 0.0000   3757.7552 + 0.0000
  11  TIM+F+ASC+R2     -1325.5077   2669.0153 + 0.0000   2672.7653 + 0.0000   2687.5593 + 0.0000
  12  TVM+F+ASC+R3     -1681.0238   3386.0475 + 0.0000   3390.9225 + 0.0000   3414.1732 + 0.0000
  13  TPM2u+F+ASC+R2   -1307.4662   2630.9325 + 0.0000   2633.4152 + 0.0000   2648.5700 + 0.0000
  14  TIM+F+ASC+R2     -1032.7918   2083.5837 + 0.0000   2087.1837 + 0.0000   2102.4328 + 0.0000
  15  TVMe+ASC+G4      -1110.3723   2232.7446 + 0.0000   2234.2446 + 0.0000   2245.6034 + 0.0000
  16  SYM+ASC+G4       -1176.4607   2366.9215 + 0.0000   2368.9215 + 0.0000   2382.0337 + 0.0000
  17  TIM2+F+ASC+G4     -897.6375   1811.2750 + 0.0000   1814.4054 + 0.0000   1827.3336 + 0.0000
  18  TIM2e+ASC+R2     -1006.3408   2024.6817 + 0.0000   2026.1817 + 0.0000   2037.5405 + 0.0000
  19  TIM3e+ASC+R2      -898.7816   1809.5631 + 0.0000   1810.9631 + 0.0000   1822.7913 + 0.0000
  20  TVMe+ASC+R2      -2689.0736   5392.1472 + 0.0000   5392.8139 + 0.0000   5414.3406 + 0.0000
  21  HKY+F+ASC+R3     -6317.6592  12653.3184 + 0.0000  12654.0943 + 0.0000  12684.7189 + 0.0000
  22  GTR+F+ASC+G4     -4303.0982   8626.1965 + 0.0000   8627.4465 + 0.0000   8658.5076 + 0.0000
  23  TIM2+F+ASC+R3    -2968.9016   5959.8032 + 0.0000   5961.7444 + 0.0000   5992.7726 + 0.0000
  24  TIM3+F+ASC+R3    -3913.5026   7849.0052 + 0.0000   7850.1944 + 0.0000   7887.0137 + 0.0000
  25  TIM3+F+ASC+R2    -1093.1454   2204.2908 + 0.0000   2207.5635 + 0.0000   2223.8603 + 0.0000
  26  GTR+F+ASC+R4       -14.0444     58.0888 + 0.0000    538.0888 + 0.0000     28.0888 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TVMe           0.0163  TVMe{100,0.0001,0.0001,0.0001}+FQ
   2  TVMe           0.0163  TVMe{86.2401,0.0001,0.0001,0.0001}+FQ
   3  TN+F+I         0.0611  TN{78.0808,100}+F{0.419996,0.352106,0.122433,0.105464}+I{0.975712}
   4  GTR+F+I+G4     0.1194  GTR{0.00145526,0.519201,0.029686,0.220519,0.297908}+F{0.560816,0.396932,0.0101283,0.0321237}+I{0.799231}+G4{0.398727}
   5  GTR+F+G4       0.4986  GTR{0.0001,1.33837,0.377803,0.516341,4.9465}+F{0.50377,0.398728,0.0407816,0.0567212}+G4{0.264485}
   6  TIM3+F+G4      1.5907  TIM3{0.0001,5.0389,27.6329}+F{0.515384,0.272521,0.120433,0.0916621}+G4{0.639673}
   7  TN+F+R3        0.7074  TN{52.6712,2.91005}+F{0.0595425,0.144653,0.0276883,0.768116}+R3{0.59509,0.00338754,0.313586,0.980311,0.0913244,7.56176}
   8  TIM2e+I+G4     0.6668  TIM2e{4.70376,27.0367,99.7282}+FQ+I{0.592492}+G4{0.309684}
   9  TPM2u+F+R2     2.3383  TPM2u{9.43548,50.7512}+F{0.148261,0.346074,0.187197,0.318468}+R2{0.735794,0.53973,0.264206,2.28181}
  10  SYM+ASC+G4     3.9411  SYM{3.04304,14.3306,6.83664,0.325683,21.4799}+FQ+ASC+G4{1.91675}
  11  TIM+F+ASC+R2   3.6891  TIM{11.2113,2.21617,6.1688}+F{0.188348,0.291669,0.0875069,0.432475}+ASC+R2{0.825034,0.654091,0.174966,2.6311}
  12  TVM+F+ASC+R3   4.6697  TVM{0.768437,11.0479,3.37599,0.0906694}+F{0.218908,0.246987,0.102316,0.431789}+ASC+R3{0.451101,0.30231,0.441749,0.926187,0.10715,4.24158}
  13  TPM2u+F+ASC+R2 3.3954  TPM2u{2.22486,10.1314}+F{0.24981,0.222825,0.116118,0.411247}+ASC+R2{0.905629,0.639123,0.094371,4.46315}
  14  TIM+F+ASC+R2   3.0765  TIM{83.3726,10.3093,50.342}+F{0.292835,0.187802,0.0878682,0.431495}+ASC+R2{0.964339,0.690917,0.0356608,9.35821}
  15  TVMe+ASC+G4    2.5702  TVMe{4.19554,18.7039,11.3363,1.3402}+FQ+ASC+G4{2.74923}
  16  SYM+ASC+G4     2.5915  SYM{6.58471,42.6387,30.1839,7.94224,66.532}+FQ+ASC+G4{1.07711}
  17  TIM2+F+ASC+G4  2.0907  TIM2{2.97785,4.06165,18.5712}+F{0.397473,0.108042,0.243427,0.251057}+ASC+G4{1.28752}
  18  TIM2e+ASC+R2   1.7033  TIM2e{2.40657,5.50209,8.79779}+FQ+ASC+R2{0.868885,0.579969,0.131115,3.7835}
  19  TIM3e+ASC+R2   1.1934  TIM3e{0.142083,0.721261,1.88326}+FQ+ASC+R2{0.906572,0.499488,0.0934277,5.8567}
  20  TVMe+ASC+R2    1.4369  TVMe{0.355652,5.52541,4.12354,0.396437}+FQ+ASC+R2{0.848585,0.644145,0.151415,2.99434}
  21  HKY+F+ASC+R3   2.2321  HKY{6.90144}+F{0.259642,0.196261,0.0887662,0.455331}+ASC+R3{0.607786,0.0558658,0.319578,1.35439,0.0726356,7.3409}
  22  GTR+F+ASC+G4   3.6056  GTR{3.92116,9.71049,7.04486,1.72473,18.0011}+F{0.202646,0.239938,0.203235,0.354181}+ASC+G4{0.87992}
  23  TIM2+F+ASC+R3  2.5694  TIM2{4.26485,3.57583,6.09665}+F{0.182273,0.198648,0.164687,0.454391}+ASC+R3{0.690192,0.433707,0.262764,1.53461,0.0470435,6.32222}
  24  TIM3+F+ASC+R3  2.8548  TIM3{15.0229,5.8666,21.8951}+F{0.287285,0.0585912,0.105944,0.54818}+ASC+R3{0.54332,0.196148,0.408287,1.42802,0.0483935,6.41384}
  25  TIM3+F+ASC+R2  3.2583  TIM3{38.6753,2.93855,38.2156}+F{0.347127,0.0173871,0.111397,0.524089}+ASC+R2{0.968719,0.729564,0.0312808,9.37501}
  26  GTR+F+ASC+R4   1.0207  GTR{0.0001,22.2593,5.22611,90.1676,5.78953}+F{0.017583,0.017583,0.017583,0.947251}+ASC+R4{0.665205,0.001,0.000334127,0.537592,0.000334127,1.57189,0.334127,2.98878}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -47067.5658 (s.e. 1009.4809)
Unconstrained log-likelihood (without tree): -23110.7840
Number of free parameters (#branches + #model parameters): 442
Akaike information criterion (AIC) score: 95019.1316
Corrected Akaike information criterion (AICc) score: 95092.1118
Bayesian information criterion (BIC) score: 97966.0179

Total tree length (sum of branch lengths): 2.5096
Sum of internal branch lengths: 0.7568 (30.1574% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                                 +--BMEN11RU2_Borearctia_menetriesi
|                              +--|
|                              |  |     +--PMAT11RUS_Pericallia_matronula
|                              |  |  +--|
|                              |  |  |  +---CNLEP113673_Platarctia_parthenos
|                              |  +--|
|                              |     |  +--AFLA14AUS_Arctia_flavia
|                              |     +--|
|                              |        +--AFLA11RUS_Arctia_flavia
|                           +--|
|                           |  |  +--KN00860_Acerbia_seitzi
|                           |  +--|
|                           |     +--KN00869_Orontobia_secreta
|                        +--|
|                        |  +--KN00874_Arctia_rueckbeili
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |        +--KN00871_Preparctia_romanovi
|                  |  |     +--|
|                  |  |     |  +--KN00870_Preparctia_mirifica
|                  |  |  +--|
|                  |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |  |  +--|
|                  |  |  |     +--KN00864_Sinoarctia_sieversi
|                  |  +--|
|                  |     |  +--KN00867_Platarctia_souliei
|                  |     +--|
|                  |        +--KN00863_Gonerda_perornata
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |        +--CNLEP113664_Arctia_opulenta
|         |  |     +--|
|         |  |     |  +--CNLEP81969_Arctia_brachyptera
|         |  |  +--|
|         |  |  |  |     +--ACAJ13RUS_Arctia_caja
|         |  |  |  |  +--|
|         |  |  |  |  |  +--KN00873_Arctia_martinhoneyi
|         |  |  |  +--|
|         |  |  |     +--W15_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |               +-----MM08356_Rhyparia_purpurata
|      |  |            +**|
|      |  |            |  +-----NSGJZ014_Rhyparioides_amurensis
|      |  |        +---|
|      |  |        |   +----MM12598_Diacrisia_sannio
|      |  |     +--|
|      |  |     |  |                    +**HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                 +--|
|      |  |     |  |                 |  +--KN00878_Holoarctia_cervini
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |           +--|
|      |  |     |  |           |  |     +----KN00877_Tancrea_pardalina
|      |  |     |  |           |  |  +--|
|      |  |     |  |           |  |  |  +-----KN00888_Centrarctia_mongolica
|      |  |     |  |           |  +--|
|      |  |     |  |           |     |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |           |     +--|
|      |  |     |  |           |        +--KN00889_Palearctia_glaphyra
|      |  |     |  |        +--|
|      |  |     |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |        |  +---|
|      |  |     |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |        |      |  +--|
|      |  |     |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |        |      |  |  +--|
|      |  |     |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |        |      +--|
|      |  |     |  |        |         +--KN00904_Chelis_simplonica
|      |  |     |  |     +--|
|      |  |     |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  |  +--|
|      |  |     |  |  |  |      +**KN00885_Sibirarctia_kindermanni
|      |  |     |  |  |  +------|
|      |  |     |  |  |         +--KN00887_Sibirarctia_buraetica
|      |  |     |  +--|
|      |  |     |     |                                +--RZ136_Callimorpha_dominula
|      |  |     |     |                             +--|
|      |  |     |     |                             |  +--CDOM14GE1_Callimorpha_dominula
|      |  |     |     |                          +--|
|      |  |     |     |                          |  +--CDOM14FIN_Callimorpha_dominula
|      |  |     |     |                       +--|
|      |  |     |     |                       |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |     |     |                       |  +---|
|      |  |     |     |                       |      +--KN00905_Euplagia_splendidior
|      |  |     |     |                    +--|
|      |  |     |     |                    |  +---JMZI001_Haploa_reversa
|      |  |     |     |                 +--|
|      |  |     |     |                 |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |     |     |              +--|
|      |  |     |     |              |  +----------NSGJZ017_Aglaomorpha_histrio
|      |  |     |     |           +--|
|      |  |     |     |           |  |      +------------------------------SIR14GEO_Setina_irrorella
|      |  |     |     |           |  +------|
|      |  |     |     |           |         +-----------------------------AMSP13GE1_Amata_sp.
|      |  |     |     |       +---|
|      |  |     |     |       |   |  +-----------------MM05671_Coscinia_cribraria
|      |  |     |     |       |   +--|
|      |  |     |     |       |      +--------------DNA1252_Tyria_jacobaeae
|      |  |     |     |  +----|
|      |  |     |     |  |    |                      +---------RZ387_Nyctemera_baulus
|      |  |     |     |  |    |                 +----|
|      |  |     |     |  |    |                 |    +---------NSGJZ008_Nyctemera_adversata
|      |  |     |     |  |    +-----------------|
|      |  |     |     |  |                      +----------NSGJZ021_Secusio_doriae
|      |  |     |     +--|
|      |  |     |        |         +---------------RZ30_Creatonotos_transiens
|      |  |     |        |      +--|
|      |  |     |        |      |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |     |        |      |  |     +--|
|      |  |     |        |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |     |        |      |  |  +--|
|      |  |     |        |      |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |     |        |      |  +--|
|      |  |     |        |      |     +-------NSGJZ009_Chionarctia_nivea
|      |  |     |        |   +--|
|      |  |     |        |   |  |            +---JZ000_Virbia_fragilis
|      |  |     |        |   |  |        +---|
|      |  |     |        |   |  |        |   +---KC11_Virbia_opella
|      |  |     |        |   |  +--------|
|      |  |     |        |   |           +---------KC33_Virbia_immaculata
|      |  |     |        +---|
|      |  |     |            |                 +-------OSCHLEINI14_Olepa_schleini
|      |  |     |            |              +--|
|      |  |     |            |              |  +--------KN00902_Nannoarctia_tripartita
|      |  |     |            |           +--|
|      |  |     |            |           |  +--------KN00900_Sinowatsonia_hoenei
|      |  |     |            |        +--|
|      |  |     |            |        |  |                       +--MM07688_Diaphora_mendica
|      |  |     |            |        |  |                    +--|
|      |  |     |            |        |  |                    |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |     |            |        |  |                 +--|
|      |  |     |            |        |  |                 |  +----MM01038_Spilosoma_lubricipedum
|      |  |     |            |        |  |              +--|
|      |  |     |            |        |  |              |  +----TTAM15MOR_Spilosomina_sp
|      |  |     |            |        |  |           +--|
|      |  |     |            |        |  |           |  |   +----MM07409_Spilarctia_luteum
|      |  |     |            |        |  |           |  +---|
|      |  |     |            |        |  |           |      +--KN00899_Murzinarctia_x_album
|      |  |     |            |        |  |        +**|
|      |  |     |            |        |  |        |  +-------CRUF15SPA_Canararctia_rufescens
|      |  |     |            |        |  |     +--|
|      |  |     |            |        |  |     |  |     +----SCDNA81_Spilosoma_virginica
|      |  |     |            |        |  |     |  |  +--|
|      |  |     |            |        |  |     |  |  |  +-----W13_Estigmene_acrea
|      |  |     |            |        |  |     |  +--|
|      |  |     |            |        |  |     |     +----------W72_Hyphantria_cunea
|      |  |     |            |        |  |  +--|
|      |  |     |            |        |  |  |  +------KN00901_Eospilarctia_pauper
|      |  |     |            |        |  +--|
|      |  |     |            |        |     +------ALAT15KK_Artimelia_latrellei
|      |  |     |            |     +--|
|      |  |     |            |     |  |        +----T1_Estigmene_tenuistrigata
|      |  |     |            |     |  +--------|
|      |  |     |            |     |           +-------------M5_Spilosomina_sp
|      |  |     |            |  +--|
|      |  |     |            |  |  +-----------CR055_Hypercompe_laeta
|      |  |     |            +--|
|      |  |     |               +----------SCDNA169_Arachnis_picta
|      |  |  +--|
|      |  |  |  |                     +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                  +--|
|      |  |  |  |                  |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |               +--|
|      |  |  |  |               |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |            +--|
|      |  |  |  |            |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |            |  +--|
|      |  |  |  |            |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |         +--|
|      |  |  |  |         |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |      +--|
|      |  |  |  |      |  |  +-------CNLEP113672_Grammia_arge
|      |  |  |  |      |  +--|
|      |  |  |  |      |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |      |     +--|
|      |  |  |  |      |        +-------CNLEP113667_Apantesis_nais
|      |  |  |  +------|
|      |  |  |         |   +**CNLEP113669_Holarctia_obliterata
|      |  |  |         +---|
|      |  |  |             +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0038986759,(((((((((((BMEN11RU2_Borearctia_menetriesi:0.0126959194,((PMAT11RUS_Pericallia_matronula:0.0108212678,CNLEP113673_Platarctia_parthenos:0.0136426405):0.0002947541,(AFLA14AUS_Arctia_flavia:0.0010321067,AFLA11RUS_Arctia_flavia:0.0007593429):0.0090392042):0.0008922187):0.0007604352,(KN00860_Acerbia_seitzi:0.0123939852,KN00869_Orontobia_secreta:0.0077812915):0.0006389331):0.0002052668,KN00874_Arctia_rueckbeili:0.0111370807):0.0005500979,((CNLEP113677_Acerbia_alpina:0.0036516463,MM23468_Acerbia_alpina:0.0022509661):0.0077345329,((MM23469_Pararctia_lapponica:0.0021717892,CNLEP113675_Pararctia_lapponica:0.0031552475):0.0022520572,(CNLEP113676_Pararctia_subnebulosa:0.0060525751,KN00865_Pararctia_tundrana:0.0039181378):0.0013738760):0.0060651046):0.0013708934):0.0007031849,(((KN00871_Preparctia_romanovi:0.0040790936,KN00870_Preparctia_mirifica:0.0054762619):0.0011355037,(KN00872_Preparctia_buddenbrocki:0.0036279236,KN00864_Sinoarctia_sieversi:0.0059870791):0.0034523306):0.0011704218,(KN00867_Platarctia_souliei:0.0077212218,KN00863_Gonerda_perornata:0.0102020282):0.0012083588):0.0047984983):0.0013726184,MM23400_Oroncus_nr.alaica:0.0177912230):0.0019736479,CNLEP78241_Platyprepia_virginalis:0.0157497414):0.0017832172,(((CNLEP113664_Arctia_opulenta:0.0002699858,CNLEP81969_Arctia_brachyptera:0.0006510195):0.0021820386,((ACAJ13RUS_Arctia_caja:0.0044436758,KN00873_Arctia_martinhoneyi:0.0078534299):0.0004801276,W15_Arctia_caja:0.0020138836):0.0009558766):0.0062593641,(AINT13TAJ_Arctia_intercalaris:0.0075181263,KN00875_Arctia_thibetica:0.0110827052):0.0054511658):0.0112252557):0.0012083384,(((((MM08356_Rhyparia_purpurata:0.0195003437,NSGJZ014_Rhyparioides_amurensis:0.0225949589):0.0000022996,MM12598_Diacrisia_sannio:0.0179382841):0.0137561121,(((((((HPUE12SUE_Holoarctia_puengeleri:0.0000023219,KN00878_Holoarctia_cervini:0.0045337036):0.0089362814,(CNLEP113661_Neoarctia_beani:0.0043459263,CNLEP113660_Neoarctia_brucei:0.0025889007):0.0116732639):0.0012154339,((KN00877_Tancrea_pardalina:0.0165679859,KN00888_Centrarctia_mongolica:0.0221395912):0.0108875960,(KN00898_Palearctia_hauensteini:0.0068954679,KN00889_Palearctia_glaphyra:0.0105050015):0.0038772407):0.0005166130):0.0057688559,(CARR13SPA_Chelis_arragonensis:0.0060550649,((CCAE11GRE_Chelis_caecilia:0.0053404885,(CDAH10RU1_Chelis_dahurica:0.0018537639,CMAC10RUS_Chelis_maculosa:0.0030525934):0.0064379336):0.0013349149,KN00904_Chelis_simplonica:0.0098148100):0.0016190704):0.0147039301):0.0020281037,KN00882_Hyperborea_czekanowskii:0.0245818542):0.0027861310,(KN00885_Sibirarctia_kindermanni:0.0000025794,KN00887_Sibirarctia_buraetica:0.0016095422):0.0242356613):0.0085432788,((((((((((RZ136_Callimorpha_dominula:0.0007667906,CDOM14GE1_Callimorpha_dominula:0.0006096012):0.0021700651,CDOM14FIN_Callimorpha_dominula:0.0031631987):0.0126121636,(NSGJZ003_Euplagia_quadripunctata:0.0028812508,KN00905_Euplagia_splendidior:0.0014848350):0.0144998896):0.0030841452,JMZI001_Haploa_reversa:0.0136107805):0.0033858460,CPUD13SPA_Cymbalophora_pudica:0.0242722470):0.0058177274,NSGJZ017_Aglaomorpha_histrio:0.0363616622):0.0077765506,(SIR14GEO_Setina_irrorella:0.1033313878,AMSP13GE1_Amata_sp.:0.0998491321):0.0245158385):0.0033503026,(MM05671_Coscinia_cribraria:0.0588223785,DNA1252_Tyria_jacobaeae:0.0506917974):0.0089176575):0.0133659707,((RZ387_Nyctemera_baulus:0.0328755735,NSGJZ008_Nyctemera_adversata:0.0342438268):0.0188599187,NSGJZ021_Secusio_doriae:0.0358354748):0.0610262809):0.0186732286,(((RZ30_Creatonotos_transiens:0.0542380109,(((KN00881_Amurrhyparia_leopardinula:0.0147751032,NSGJZ011_Phragmatobia_amuriensis:0.0128385120):0.0045459587,CNLEP113666_Pyrrharctia_isabella:0.0240597941):0.0112699278,NSGJZ009_Chionarctia_nivea:0.0279135828):0.0044771835):0.0067029988,((JZ000_Virbia_fragilis:0.0158253863,KC11_Virbia_opella:0.0131512923):0.0139317549,KC33_Virbia_immaculata:0.0329708715):0.0318656603):0.0054220908,((((((OSCHLEINI14_Olepa_schleini:0.0261988916,KN00902_Nannoarctia_tripartita:0.0295134491):0.0063773803,KN00900_Sinowatsonia_hoenei:0.0297762552):0.0021198575,((((((((MM07688_Diaphora_mendica:0.0113079605,OZOR13SPA_Ocnogyna_zoraida:0.0119928941):0.0067691939,MM01038_Spilosoma_lubricipedum:0.0187733684):0.0049436046,TTAM15MOR_Spilosomina_sp:0.0167034698):0.0020156370,(MM07409_Spilarctia_luteum:0.0181131803,KN00899_Murzinarctia_x_album:0.0075633094):0.0148460506):0.0010426314,CRUF15SPA_Canararctia_rufescens:0.0271103341):0.0000259901,((SCDNA81_Spilosoma_virginica:0.0181998143,W13_Estigmene_acrea:0.0196190195):0.0035477573,W72_Hyphantria_cunea:0.0358131111):0.0117162082):0.0009750488,KN00901_Eospilarctia_pauper:0.0236639593):0.0005204236,ALAT15KK_Artimelia_latrellei:0.0243345477):0.0017487651):0.0001966607,(T1_Estigmene_tenuistrigata:0.0165947271,M5_Spilosomina_sp:0.0471929237):0.0295320155):0.0054046160,CR055_Hypercompe_laeta:0.0390076716):0.0065183497,SCDNA169_Arachnis_picta:0.0381104632):0.0008007324):0.0129593152):0.0041552773):0.0018291070):0.0013812798,((((((CNLEP113665_Grammia_virguncula:0.0009895996,SCDNA83_Apantesis_vittata:0.0031770025):0.0057065486,CNLEP113671_Grammia_parthenice:0.0079606601):0.0026865183,(MM10596_Grammia_quenseli:0.0100954163,CNLEP113678_Grammia_incorrupta:0.0209865023):0.0039921088):0.0046560401,CNLEP113670_Grammia_williamsii:0.0066537842):0.0073329401,(CNLEP113672_Grammia_arge:0.0270873165,(CNLEP113679_Notarctia_proxima:0.0217650854,CNLEP113667_Apantesis_nais:0.0258946690):0.0075453501):0.0011848511):0.0028519649,(CNLEP113669_Holarctia_obliterata:0.0000023989,KN00884_Grammia_obliterata:0.0082814366):0.0133045133):0.0231908718):0.0014834097,KN00880_Micrarctia_trigona:0.0242219027):0.0029934653):0.0017809920,(((MM08779_Hyphoraia_aulica:0.0041912176,HTES14ITA_Hyphoraia_testudinaria:0.0060160772):0.0086135159,HDEJ14SP2_Hyphoraia_dejeani:0.0144954753):0.0112040668,((AVIKRUSK_Arctia_villica:0.0062777971,AVIL12SPA_Arctia_villica:0.0042543538):0.0128422570,(AUNG10MOR_Atlantarctia_ungemachi:0.0054357261,KN00862_Arctia_tigrina:0.0068705615):0.0158043778):0.0006562606):0.0026572948):0.0018275833,(AFES10RUS_Arctia_festiva:0.0044407209,AFESIRAN_Arctia_festiva:0.0067822976):0.0188002956):0.0151460935,GEO13_2.2_Parasemia_plantaginis:0.0029476650);

TIME STAMP
----------

Date and time: Tue Jan 30 12:19:05 2024
Total CPU time used: 948.339 seconds (0h:15m:48s)
Total wall-clock time used: 122.014 seconds (0h:2m:2s)

