IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 70443

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 4 partitions and 5809 total sites (0.000304684% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1  DNA	113	3894	1080	494	3398	3398
   2  part2  DNA	113	595	575	488	9	9
   3  part3  DNA	113	1319	965	575	335	335
   4  part4  DNA	111	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:part1,GTR+F+R3:part2,GTR+F+R4:part3,TIM+F+ASC+R10:part4

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -17176.9578  34375.9156 + 0.0000  34375.9836 + 0.0000  34444.8547 + 0.0000
   2  GTR+F+R3        -10170.5807  20367.1614 + 0.0000  20367.7879 + 0.0000  20424.2127 + 0.0000
   3  GTR+F+R4        -22296.6782  44623.3564 + 0.0000  44623.7247 + 0.0000  44701.1258 + 0.0000
   4  TIM+F+ASC+R10      -11.0382     72.0764 + 0.0000   1372.0764 + 0.0000     22.0764 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.4767  GTR{5.68017,36.1647,14.486,2.1411,95.8111}+F{0.281737,0.212287,0.242913,0.263063}+I{0.854463}+G4{1.43383}
   2  GTR+F+R3       2.5531  GTR{2.08245,11.7484,2.70304,2.28352,9.0832}+F{0.250738,0.216716,0.124263,0.408283}+R3{0.720214,0.549831,0.246648,1.6445,0.0331374,5.98689}
   3  GTR+F+R4       1.8389  GTR{1.43478,5.31343,2.5781,1.3696,8.6202}+F{0.288665,0.200641,0.154647,0.356047}+R4{0.522689,0.153712,0.351904,1.12061,0.0875814,2.89202,0.0378256,7.19153}
   4  TIM+F+ASC+R10  7.9648  TIM{1.47821,0.306629,1}+F{0.981982,2.40742e-15,0.00900901,0.00900901}+ASC+R10{7.0248e-05,0.000999993,7.0248e-05,0.000999993,7.0248e-05,0.0206667,7.0248e-05,0.0788234,7.0248e-05,0.127464,7.0248e-05,0.177265,0.070248,0.994901,0.0942999,0.997747,0.304371,1.00089,0.53066,1.0013}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -49534.7634 (s.e. 1016.8892)
Unconstrained log-likelihood (without tree): -34096.7917
Number of free parameters (#branches + #model parameters): 286
Akaike information criterion (AIC) score: 99641.5267
Corrected Akaike information criterion (AICc) score: 99671.2558
Bayesian information criterion (BIC) score: 101548.3356

Total tree length (sum of branch lengths): 2.7751
Sum of internal branch lengths: 0.8218 (29.6144% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                                 +--BMEN11RU2_Borearctia_menetriesi
|                              +--|
|                              |  |  +--CNLEP113677_Acerbia_alpina
|                              |  +--|
|                              |     +--MM23468_Acerbia_alpina
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +--|
|                        |  |        +--KN00871_Preparctia_romanovi
|                        |  |     +--|
|                        |  |     |  +--KN00870_Preparctia_mirifica
|                        |  |  +--|
|                        |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                        |  |  |  +--|
|                        |  |  |     +--KN00864_Sinoarctia_sieversi
|                        |  +--|
|                        |     |  +--KN00867_Platarctia_souliei
|                        |     +--|
|                        |        +--KN00863_Gonerda_perornata
|                     +--|
|                     |  |     +--KN00860_Acerbia_seitzi
|                     |  |  +--|
|                     |  |  |  +--KN00874_Arctia_rueckbeili
|                     |  +--|
|                     |     +--KN00869_Orontobia_secreta
|                  +--|
|                  |  |     +--MM23469_Pararctia_lapponica
|                  |  |  +--|
|                  |  |  |  +--CNLEP113675_Pararctia_lapponica
|                  |  +--|
|                  |     |  +--CNLEP113676_Pararctia_subnebulosa
|                  |     +--|
|                  |        +--KN00865_Pararctia_tundrana
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |              +----MM08356_Rhyparia_purpurata
|      |  |           +--|
|      |  |           |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |        +--|
|      |  |        |  +----MM12598_Diacrisia_sannio
|      |  |     +--|
|      |  |     |  |                       +--HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                    +--|
|      |  |     |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |     |  |                 +--|
|      |  |     |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |                 |  +--|
|      |  |     |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +----KN00877_Tancrea_pardalina
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +-----KN00888_Centrarctia_mongolica
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |        +--|
|      |  |     |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |        |  +---|
|      |  |     |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |        |      |  +--|
|      |  |     |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |        |      |  |  +--|
|      |  |     |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |        |      +--|
|      |  |     |  |        |         +--KN00904_Chelis_simplonica
|      |  |     |  |     +--|
|      |  |     |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  |  +--|
|      |  |     |  |  |  |      +**KN00885_Sibirarctia_kindermanni
|      |  |     |  |  |  +------|
|      |  |     |  |  |         +--KN00887_Sibirarctia_buraetica
|      |  |     |  +--|
|      |  |     |     |                                +--RZ136_Callimorpha_dominula
|      |  |     |     |                             +--|
|      |  |     |     |                             |  +--CDOM14GE1_Callimorpha_dominula
|      |  |     |     |                          +--|
|      |  |     |     |                          |  +--CDOM14FIN_Callimorpha_dominula
|      |  |     |     |                       +--|
|      |  |     |     |                       |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |     |     |                       |  +---|
|      |  |     |     |                       |      +--KN00905_Euplagia_splendidior
|      |  |     |     |                    +--|
|      |  |     |     |                    |  +---JMZI001_Haploa_reversa
|      |  |     |     |                 +--|
|      |  |     |     |                 |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |     |     |              +--|
|      |  |     |     |              |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |     |     |           +--|
|      |  |     |     |           |  |  +------------------MM05671_Coscinia_cribraria
|      |  |     |     |           |  +--|
|      |  |     |     |           |     +--------------DNA1252_Tyria_jacobaeae
|      |  |     |     |       +---|
|      |  |     |     |       |   |       +--------------------------------SIR14GEO_Setina_irrorella
|      |  |     |     |       |   +-------|
|      |  |     |     |       |           +-------------------------------AMSP13GE1_Amata_sp.
|      |  |     |     |  +----|
|      |  |     |     |  |    |                        +---------RZ387_Nyctemera_baulus
|      |  |     |     |  |    |                  +-----|
|      |  |     |     |  |    |                  |     +---------NSGJZ008_Nyctemera_adversata
|      |  |     |     |  |    +------------------|
|      |  |     |     |  |                       +-----------NSGJZ021_Secusio_doriae
|      |  |     |     +--|
|      |  |     |        |         +----------------RZ30_Creatonotos_transiens
|      |  |     |        |      +--|
|      |  |     |        |      |  |        +----KN00881_Amurrhyparia_leopardinula
|      |  |     |        |      |  |     +--|
|      |  |     |        |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |     |        |      |  |  +--|
|      |  |     |        |      |  |  |  +-------CNLEP113666_Pyrrharctia_isabella
|      |  |     |        |      |  +--|
|      |  |     |        |      |     +--------NSGJZ009_Chionarctia_nivea
|      |  |     |        |   +--|
|      |  |     |        |   |  |             +----JZ000_Virbia_fragilis
|      |  |     |        |   |  |         +---|
|      |  |     |        |   |  |         |   +---KC11_Virbia_opella
|      |  |     |        |   |  +---------|
|      |  |     |        |   |            +----------KC33_Virbia_immaculata
|      |  |     |        +---|
|      |  |     |            |                 +------OSCHLEINI14_Olepa_schleini
|      |  |     |            |              +--|
|      |  |     |            |              |  +--------KN00902_Nannoarctia_tripartita
|      |  |     |            |           +--|
|      |  |     |            |           |  +-------KN00900_Sinowatsonia_hoenei
|      |  |     |            |        +--|
|      |  |     |            |        |  |       +----T1_Estigmene_tenuistrigata
|      |  |     |            |        |  +-------|
|      |  |     |            |        |          +-------------M5_Spilosomina_sp
|      |  |     |            |     +--|
|      |  |     |            |     |  |                    +--MM07688_Diaphora_mendica
|      |  |     |            |     |  |                 +--|
|      |  |     |            |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |     |            |     |  |              +--|
|      |  |     |            |     |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |     |            |     |  |           +--|
|      |  |     |            |     |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |     |            |     |  |        +--|
|      |  |     |            |     |  |        |  |   +----MM07409_Spilarctia_luteum
|      |  |     |            |     |  |        |  +---|
|      |  |     |            |     |  |        |      +--KN00899_Murzinarctia_x_album
|      |  |     |            |     |  |     +--|
|      |  |     |            |     |  |     |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |     |            |     |  |     |  +**|
|      |  |     |            |     |  |     |     |     +----SCDNA81_Spilosoma_virginica
|      |  |     |            |     |  |     |     |  +--|
|      |  |     |            |     |  |     |     |  |  +-----W13_Estigmene_acrea
|      |  |     |            |     |  |     |     +--|
|      |  |     |            |     |  |     |        +----------W72_Hyphantria_cunea
|      |  |     |            |     |  |  +--|
|      |  |     |            |     |  |  |  +------KN00901_Eospilarctia_pauper
|      |  |     |            |     |  +--|
|      |  |     |            |     |     +------ALAT15KK_Artimelia_latrellei
|      |  |     |            |  +--|
|      |  |     |            |  |  +----------CR055_Hypercompe_laeta
|      |  |     |            +--|
|      |  |     |               +----------SCDNA169_Arachnis_picta
|      |  |  +--|
|      |  |  |  |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |              +--|
|      |  |  |  |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |        +--|
|      |  |  |  |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |     +--|
|      |  |  |  |     |  |  +-------CNLEP113672_Grammia_arge
|      |  |  |  |     |  +--|
|      |  |  |  |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |     |     +--|
|      |  |  |  |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |  +-----|
|      |  |  |        |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |        +--|
|      |  |  |           +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0043495618,(((((((((((BMEN11RU2_Borearctia_menetriesi:0.0134884681,(CNLEP113677_Acerbia_alpina:0.0039461376,MM23468_Acerbia_alpina:0.0024639925):0.0076866203):0.0012419078,((PMAT11RUS_Pericallia_matronula:0.0116110168,CNLEP113673_Platarctia_parthenos:0.0149119069):0.0007520326,(AFLA14AUS_Arctia_flavia:0.0011918697,AFLA11RUS_Arctia_flavia:0.0007771061):0.0095489468):0.0010788344):0.0004134539,(((KN00871_Preparctia_romanovi:0.0044563996,KN00870_Preparctia_mirifica:0.0061830675):0.0012898349,(KN00872_Preparctia_buddenbrocki:0.0038077971,KN00864_Sinoarctia_sieversi:0.0068719782):0.0036792168):0.0011077422,(KN00867_Platarctia_souliei:0.0081647522,KN00863_Gonerda_perornata:0.0119753456):0.0014752151):0.0053190739):0.0004645977,((KN00860_Acerbia_seitzi:0.0136365418,KN00874_Arctia_rueckbeili:0.0118969267):0.0009276170,KN00869_Orontobia_secreta:0.0091500144):0.0006706553):0.0006488327,((MM23469_Pararctia_lapponica:0.0023489800,CNLEP113675_Pararctia_lapponica:0.0034993393):0.0025484209,(CNLEP113676_Pararctia_subnebulosa:0.0065698227,KN00865_Pararctia_tundrana:0.0044291054):0.0013077065):0.0072253747):0.0016008051,MM23400_Oroncus_nr.alaica:0.0186467698):0.0021728146,CNLEP78241_Platyprepia_virginalis:0.0173557906):0.0019973096,((((CNLEP113664_Arctia_opulenta:0.0003419884,CNLEP81969_Arctia_brachyptera:0.0006831648):0.0023920126,(W15_Arctia_caja:0.0024841011,KN00873_Arctia_martinhoneyi:0.0095155516):0.0006127057):0.0014744873,ACAJ13RUS_Arctia_caja:0.0045884087):0.0056064705,(AINT13TAJ_Arctia_intercalaris:0.0083785860,KN00875_Arctia_thibetica:0.0133512516):0.0058758301):0.0119182632):0.0011638270,(((((MM08356_Rhyparia_purpurata:0.0206292799,NSGJZ014_Rhyparioides_amurensis:0.0250939053):0.0002065005,MM12598_Diacrisia_sannio:0.0193872684):0.0138392954,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0002097091,KN00878_Holoarctia_cervini:0.0050453086):0.0097099423,(CNLEP113661_Neoarctia_beani:0.0047940498,CNLEP113660_Neoarctia_brucei:0.0029036095):0.0124439176):0.0010577522,(KN00877_Tancrea_pardalina:0.0211142190,KN00888_Centrarctia_mongolica:0.0231298940):0.0123706507):0.0004228072,(KN00898_Palearctia_hauensteini:0.0090835473,KN00889_Palearctia_glaphyra:0.0104626116):0.0054992745):0.0062074318,(CARR13SPA_Chelis_arragonensis:0.0066452536,((CCAE11GRE_Chelis_caecilia:0.0060185874,(CDAH10RU1_Chelis_dahurica:0.0020532013,CMAC10RUS_Chelis_maculosa:0.0035767315):0.0070707839):0.0013180235,KN00904_Chelis_simplonica:0.0115422808):0.0020334760):0.0149839709):0.0017729889,KN00882_Hyperborea_czekanowskii:0.0275570154):0.0027249726,(KN00885_Sibirarctia_kindermanni:0.0000024965,KN00887_Sibirarctia_buraetica:0.0020563291):0.0257017583):0.0107313456,((((((((((RZ136_Callimorpha_dominula:0.0008946396,CDOM14GE1_Callimorpha_dominula:0.0007001062):0.0021697029,CDOM14FIN_Callimorpha_dominula:0.0038683825):0.0139586519,(NSGJZ003_Euplagia_quadripunctata:0.0030775591,KN00905_Euplagia_splendidior:0.0019713941):0.0154703379):0.0018313043,JMZI001_Haploa_reversa:0.0151606995):0.0043977250,CPUD13SPA_Cymbalophora_pudica:0.0270206299):0.0073438144,NSGJZ017_Aglaomorpha_histrio:0.0383297725):0.0091093360,(MM05671_Coscinia_cribraria:0.0703738927,DNA1252_Tyria_jacobaeae:0.0532016724):0.0120720017):0.0038208586,(SIR14GEO_Setina_irrorella:0.1196480406,AMSP13GE1_Amata_sp.:0.1152977705):0.0301344298):0.0143050438,((RZ387_Nyctemera_baulus:0.0354618360,NSGJZ008_Nyctemera_adversata:0.0375141784):0.0219335332,NSGJZ021_Secusio_doriae:0.0434373909):0.0688472823):0.0183353493,(((RZ30_Creatonotos_transiens:0.0603468468,(((KN00881_Amurrhyparia_leopardinula:0.0183320956,NSGJZ011_Phragmatobia_amuriensis:0.0130217209):0.0055402945,CNLEP113666_Pyrrharctia_isabella:0.0287641102):0.0112695599,NSGJZ009_Chionarctia_nivea:0.0324797044):0.0055055042):0.0081301057,((JZ000_Virbia_fragilis:0.0179074387,KC11_Virbia_opella:0.0153092654):0.0150081619,KC33_Virbia_immaculata:0.0403067501):0.0364650581):0.0041513270,((((((OSCHLEINI14_Olepa_schleini:0.0280513169,KN00902_Nannoarctia_tripartita:0.0326300357):0.0069744961,KN00900_Sinowatsonia_hoenei:0.0311170821):0.0023535116,(T1_Estigmene_tenuistrigata:0.0190415477,M5_Spilosomina_sp:0.0506087900):0.0295107846):0.0011773486,(((((((MM07688_Diaphora_mendica:0.0126272926,OZOR13SPA_Ocnogyna_zoraida:0.0128158038):0.0073076788,MM01038_Spilosoma_lubricipedum:0.0210443117):0.0043471959,TTAM15MOR_Spilosomina_sp:0.0195312562):0.0024811575,(MM07409_Spilarctia_luteum:0.0194419110,KN00899_Murzinarctia_x_album:0.0097482490):0.0169639657):0.0015861702,(CRUF15SPA_Canararctia_rufescens:0.0278233214,((SCDNA81_Spilosoma_virginica:0.0195889049,W13_Estigmene_acrea:0.0213253688):0.0031268930,W72_Hyphantria_cunea:0.0388727723):0.0125684071):0.0000024476):0.0010717826,KN00901_Eospilarctia_pauper:0.0254622370):0.0005228243,ALAT15KK_Artimelia_latrellei:0.0251546628):0.0013897715):0.0062627235,CR055_Hypercompe_laeta:0.0415219712):0.0069539392,SCDNA169_Arachnis_picta:0.0418457248):0.0009463671):0.0149336935):0.0029221224):0.0011952093):0.0012909733,((((((CNLEP113665_Grammia_virguncula:0.0011680179,SCDNA83_Apantesis_vittata:0.0036153016):0.0060618410,CNLEP113671_Grammia_parthenice:0.0089924010):0.0025780802,(MM10596_Grammia_quenseli:0.0114234233,CNLEP113678_Grammia_incorrupta:0.0223406582):0.0049259135):0.0043580154,CNLEP113670_Grammia_williamsii:0.0076792931):0.0087367179,(CNLEP113672_Grammia_arge:0.0284185477,(CNLEP113679_Notarctia_proxima:0.0238894210,CNLEP113667_Apantesis_nais:0.0280251266):0.0078149684):0.0006018100):0.0034145450,(CNLEP113669_Holarctia_obliterata:0.0000019989,KN00884_Grammia_obliterata:0.0102759303):0.0138119481):0.0242315636):0.0016478229,KN00880_Micrarctia_trigona:0.0260372453):0.0030088341):0.0017812153,(((MM08779_Hyphoraia_aulica:0.0045361957,HTES14ITA_Hyphoraia_testudinaria:0.0065291638):0.0086947158,HDEJ14SP2_Hyphoraia_dejeani:0.0168285516):0.0121900403,((AVIKRUSK_Arctia_villica:0.0066835933,AVIL12SPA_Arctia_villica:0.0049374361):0.0137049045,(AUNG10MOR_Atlantarctia_ungemachi:0.0058437356,KN00862_Arctia_tigrina:0.0074613103):0.0164863516):0.0007065904):0.0028351440):0.0017559416,(AFES10RUS_Arctia_festiva:0.0042910906,AFESIRAN_Arctia_festiva:0.0079700214):0.0206673008):0.0158384960,GEO13_2.2_Parasemia_plantaginis:0.0032794764);

TIME STAMP
----------

Date and time: Mon Jan 29 09:50:05 2024
Total CPU time used: 541.749 seconds (0h:9m:1s)
Total wall-clock time used: 69.1885 seconds (0h:1m:9s)

