IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 773364

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 15 partitions and 5809 total sites (0.00761711% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	1257	237	4	1252	1252
   2  part2   DNA	113	1715	295	38	1676	1676
   3  part3   DNA	113	519	122	76	443	443
   4  part4   DNA	113	301	163	122	179	179
   5  part5   DNA	113	329	157	135	191	191
   6  part6   DNA	113	116	116	114	1	1
   7  part7   DNA	113	130	129	128	0	0
   8  part8   DNA	113	115	113	111	0	0
   9  part9   DNA	113	107	106	96	0	0
  10  part10  DNA	113	125	121	91	0	0
  11  part11  DNA	113	236	225	147	0	0
  12  part12  DNA	113	274	268	177	0	0
  13  part13  DNA	113	360	344	196	0	0
  14  part14  DNA	113	223	223	121	0	0
  15  part15  DNA	88	2	2	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:part1,GTR+F+I+G4:part2,K2P+I+G4:part3,GTR+F+R4:part4,TIM2e+R3:part5,TVM+F+R3:part6,K3Pu+F+ASC+R3:part7,TIM+F+ASC+R3:part8,TVMe+ASC+G4:part9,SYM+ASC+R2:part10,K3Pu+F+ASC+R3:part11,K3Pu+F+ASC+R3:part12,GTR+F+ASC+R4:part13,GTR+F+ASC+R3:part14,JC+ASC:part15

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -1347.6944   2707.3888 + 0.0000   2707.4560 + 0.0000   2738.2077 + 0.0000
   2  GTR+F+I+G4       -3222.8722   6467.7445 + 0.0000   6467.8995 + 0.0000   6527.6633 + 0.0000
   3  K2P+I+G4         -2575.7206   5159.4412 + 0.0000   5159.5191 + 0.0000   5176.4489 + 0.0000
   4  GTR+F+R4         -3151.4441   6332.8882 + 0.0000   6334.5724 + 0.0000   6388.4949 + 0.0000
   5  TIM2e+R3         -3354.3346   6724.6692 + 0.0000   6725.1192 + 0.0000   6755.0377 + 0.0000
   6  TVM+F+R3         -2603.8834   5231.7668 + 0.0000   5234.7959 + 0.0000   5264.8099 + 0.0000
   7  K3Pu+F+ASC+R3    -2779.9521   5579.9043 + 0.0000   5581.7530 + 0.0000   5608.5796 + 0.0000
   8  TIM+F+ASC+R3     -2019.4171   4060.8343 + 0.0000   4063.3974 + 0.0000   4091.0285 + 0.0000
   9  TVMe+ASC+G4      -1903.5082   3819.0163 + 0.0000   3819.8563 + 0.0000   3835.0533 + 0.0000
  10  SYM+ASC+R2       -1948.0643   3912.1286 + 0.0000   3913.3700 + 0.0000   3934.7551 + 0.0000
  11  K3Pu+F+ASC+R3    -3884.2249   7788.4497 + 0.0000   7789.4275 + 0.0000   7823.0880 + 0.0000
  12  K3Pu+F+ASC+R3    -7424.0628  14868.1256 + 0.0000  14868.9621 + 0.0000  14904.2569 + 0.0000
  13  GTR+F+ASC+R4     -7116.7376  14263.4753 + 0.0000  14264.8706 + 0.0000  14321.7668 + 0.0000
  14  GTR+F+ASC+R3     -3601.7450   7229.4901 + 0.0000   7231.2317 + 0.0000   7273.7833 + 0.0000
  15  JC+ASC             -30.0343     62.0686 + 0.0000     66.0686 + 0.0000     60.7617 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.0254  HKY{17.3995}+F{0.135402,0.101696,0.146903,0.615999}+I{0.98159}
   2  GTR+F+I+G4     0.0442  GTR{0.0760127,11.2493,12.1167,0.0001,100}+F{0.39432,0.274511,0.319811,0.0113586}+I{0.93577}+G4{0.285381}
   3  K2P+I+G4       0.4500  K2P{8.98439}+FQ+I{0.847353}+G4{3.09641}
   4  GTR+F+R4       1.7832  GTR{0.361113,24.8267,13.2023,0.0001,100}+F{0.377352,0.299014,0.17585,0.147785}+R4{0.313246,0.00464101,0.439372,0.634299,0.200506,1.99382,0.0468759,6.82827}
   5  TIM2e+R3       1.8907  TIM2e{4.72264,20.6911,100}+FQ+R3{0.716714,0.412414,0.235918,1.8396,0.0473679,5.70896}
   6  TVM+F+R3       3.7827  TVM{1.78238,15.63,4.2164,0.76586}+F{0.238903,0.28705,0.124615,0.349433}+R3{0.746726,0.55915,0.224833,1.6932,0.0284404,7.09483}
   7  K3Pu+F+ASC+R3  4.0637  K3Pu{10.0438,2.96169}+F{0.233725,0.234533,0.106605,0.425138}+ASC+R3{0.701468,0.444172,0.200393,1.31233,0.0981384,4.33515}
   8  TIM+F+ASC+R3   2.8929  TIM{20.4199,2.17323,9.02588}+F{0.280688,0.25074,0.0817744,0.386798}+ASC+R3{0.524089,0.408951,0.432996,1.11872,0.0429156,7.02008}
   9  TVMe+ASC+G4    2.1044  TVMe{3.45125,18.4293,12.948,2.26043}+FQ+ASC+G4{1.2043}
  10  SYM+ASC+R2     1.7378  SYM{0.570247,3.04474,2.88628,0.51868,6.16504}+FQ+ASC+R2{0.848258,0.516606,0.151742,3.70223}
  11  K3Pu+F+ASC+R3  1.8982  K3Pu{13.6353,2.35473}+F{0.275009,0.247382,0.108846,0.368764}+ASC+R3{0.593977,0.310885,0.398321,1.54712,0.0077018,25.85}
  12  K3Pu+F+ASC+R3  3.4640  K3Pu{9.84238,1.71854}+F{0.364866,0.186879,0.0939767,0.354278}+ASC+R3{0.510628,0.179424,0.360624,1.11256,0.128748,3.93921}
  13  GTR+F+ASC+R4   1.7070  GTR{4.81216,4.25349,2.35307,2.10435,11.5132}+F{0.306254,0.11939,0.150217,0.424139}+ASC+R4{0.477949,0.0225649,0.376905,0.859581,0.119622,3.23379,0.0255239,10.9075}
  14  GTR+F+ASC+R3   2.4733  GTR{27.407,31.275,25.9206,4.05705,12.8745}+F{0.0829281,0.172391,0.215699,0.528981}+ASC+R3{0.33432,0.175837,0.637961,1.14673,0.0277191,7.56329}
  15  JC+ASC         1.7981  JC+ASC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46798.8261 (s.e. 1008.6225)
Unconstrained log-likelihood (without tree): -26225.5994
Number of free parameters (#branches + #model parameters): 362
Akaike information criterion (AIC) score: 94321.6523
Corrected Akaike information criterion (AICc) score: 94369.9101
Bayesian information criterion (BIC) score: 96735.1656

Total tree length (sum of branch lengths): 2.5891
Sum of internal branch lengths: 0.7654 (29.5622% of tree length)

WARNING: 3 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                                    +--BMEN11RU2_Borearctia_menetriesi
|                                 +--|
|                                 |  +--KN00860_Acerbia_seitzi
|                              +--|
|                              |  +--KN00874_Arctia_rueckbeili
|                           +--|
|                           |  +--KN00869_Orontobia_secreta
|                        +--|
|                        |  |     +--PMAT11RUS_Pericallia_matronula
|                        |  |  +**|
|                        |  |  |  +---CNLEP113673_Platarctia_parthenos
|                        |  +--|
|                        |     |  +--AFLA14AUS_Arctia_flavia
|                        |     +--|
|                        |        +--AFLA11RUS_Arctia_flavia
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |        +--MM23469_Pararctia_lapponica
|                     |     |     +--|
|                     |     |     |  +--CNLEP113675_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--KN00865_Pararctia_tundrana
|                     |     +--|
|                     |        +--CNLEP113676_Pararctia_subnebulosa
|                  +--|
|                  |  |        +--KN00871_Preparctia_romanovi
|                  |  |     +--|
|                  |  |     |  +--KN00870_Preparctia_mirifica
|                  |  |  +--|
|                  |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |  |  +--|
|                  |  |  |     +--KN00864_Sinoarctia_sieversi
|                  |  +--|
|                  |     |  +--KN00867_Platarctia_souliei
|                  |     +--|
|                  |        +--KN00863_Gonerda_perornata
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |            +----MM08356_Rhyparia_purpurata
|      |  |         +**|
|      |  |         |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |     +---|
|      |  |     |   +----MM12598_Diacrisia_sannio
|      |  |  +--|
|      |  |  |  |                    +**HPUE12SUE_Holoarctia_puengeleri
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--KN00878_Holoarctia_cervini
|      |  |  |  |              +--|
|      |  |  |  |              |  |  +--CNLEP113661_Neoarctia_beani
|      |  |  |  |              |  +--|
|      |  |  |  |              |     +--CNLEP113660_Neoarctia_brucei
|      |  |  |  |           +--|
|      |  |  |  |           |  |     +----KN00877_Tancrea_pardalina
|      |  |  |  |           |  |  +--|
|      |  |  |  |           |  |  |  +-----KN00888_Centrarctia_mongolica
|      |  |  |  |           |  +--|
|      |  |  |  |           |     |  +--KN00898_Palearctia_hauensteini
|      |  |  |  |           |     +--|
|      |  |  |  |           |        +--KN00889_Palearctia_glaphyra
|      |  |  |  |        +--|
|      |  |  |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |  |  |        |  +---|
|      |  |  |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |  |  |        |      |  +--|
|      |  |  |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |  |  |        |      |  |  +--|
|      |  |  |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |  |  |        |      +--|
|      |  |  |  |        |         +--KN00904_Chelis_simplonica
|      |  |  |  |     +--|
|      |  |  |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |  |  |  +--|
|      |  |  |  |  |  |      +**KN00885_Sibirarctia_kindermanni
|      |  |  |  |  |  +------|
|      |  |  |  |  |         +--KN00887_Sibirarctia_buraetica
|      |  |  |  +--|
|      |  |  |     |                                   +--RZ136_Callimorpha_dominula
|      |  |  |     |                                +--|
|      |  |  |     |                                |  +--CDOM14GE1_Callimorpha_dominula
|      |  |  |     |                             +--|
|      |  |  |     |                             |  +--CDOM14FIN_Callimorpha_dominula
|      |  |  |     |                          +--|
|      |  |  |     |                          |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |  |     |                          |  +---|
|      |  |  |     |                          |      +--KN00905_Euplagia_splendidior
|      |  |  |     |                       +--|
|      |  |  |     |                       |  +---JMZI001_Haploa_reversa
|      |  |  |     |                    +--|
|      |  |  |     |                    |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |  |     |                 +--|
|      |  |  |     |                 |  +----------NSGJZ017_Aglaomorpha_histrio
|      |  |  |     |              +--|
|      |  |  |     |              |  |      +-------------------------------SIR14GEO_Setina_irrorella
|      |  |  |     |              |  +------|
|      |  |  |     |              |         +------------------------------AMSP13GE1_Amata_sp.
|      |  |  |     |          +---|
|      |  |  |     |          |   |  +----------------MM05671_Coscinia_cribraria
|      |  |  |     |          |   +--|
|      |  |  |     |          |      +--------------DNA1252_Tyria_jacobaeae
|      |  |  |     |     +----|
|      |  |  |     |     |    |                        +---------RZ387_Nyctemera_baulus
|      |  |  |     |     |    |                   +----|
|      |  |  |     |     |    |                   |    +---------NSGJZ008_Nyctemera_adversata
|      |  |  |     |     |    +-------------------|
|      |  |  |     |     |                        +-----------NSGJZ021_Secusio_doriae
|      |  |  |     |  +--|
|      |  |  |     |  |  |        +---------------RZ30_Creatonotos_transiens
|      |  |  |     |  |  |     +--|
|      |  |  |     |  |  |     |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |  |     |  |  |     |  |     +--|
|      |  |  |     |  |  |     |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |  |     |  |  |     |  |  +--|
|      |  |  |     |  |  |     |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |  |     |  |  |     |  +--|
|      |  |  |     |  |  |     |     +--------NSGJZ009_Chionarctia_nivea
|      |  |  |     |  |  |  +--|
|      |  |  |     |  |  |  |  |            +----JZ000_Virbia_fragilis
|      |  |  |     |  |  |  |  |        +---|
|      |  |  |     |  |  |  |  |        |   +---KC11_Virbia_opella
|      |  |  |     |  |  |  |  +--------|
|      |  |  |     |  |  |  |           +---------KC33_Virbia_immaculata
|      |  |  |     |  |  +--|
|      |  |  |     |  |     |                 +-------OSCHLEINI14_Olepa_schleini
|      |  |  |     |  |     |              +--|
|      |  |  |     |  |     |              |  +-------KN00902_Nannoarctia_tripartita
|      |  |  |     |  |     |           +--|
|      |  |  |     |  |     |           |  +--------KN00900_Sinowatsonia_hoenei
|      |  |  |     |  |     |        +--|
|      |  |  |     |  |     |        |  |       +----T1_Estigmene_tenuistrigata
|      |  |  |     |  |     |        |  +-------|
|      |  |  |     |  |     |        |          +-------------M5_Spilosomina_sp
|      |  |  |     |  |     |     +--|
|      |  |  |     |  |     |     |  |                    +--MM07688_Diaphora_mendica
|      |  |  |     |  |     |     |  |                 +--|
|      |  |  |     |  |     |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |  |     |  |     |     |  |              +--|
|      |  |  |     |  |     |     |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |  |     |  |     |     |  |           +--|
|      |  |  |     |  |     |     |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |  |     |  |     |     |  |        +--|
|      |  |  |     |  |     |     |  |        |  |   +----MM07409_Spilarctia_luteum
|      |  |  |     |  |     |     |  |        |  +---|
|      |  |  |     |  |     |     |  |        |      +--KN00899_Murzinarctia_x_album
|      |  |  |     |  |     |     |  |     +--|
|      |  |  |     |  |     |     |  |     |  |  +-------CRUF15SPA_Canararctia_rufescens
|      |  |  |     |  |     |     |  |     |  +**|
|      |  |  |     |  |     |     |  |     |     |     +----SCDNA81_Spilosoma_virginica
|      |  |  |     |  |     |     |  |     |     |  +--|
|      |  |  |     |  |     |     |  |     |     |  |  +-----W13_Estigmene_acrea
|      |  |  |     |  |     |     |  |     |     +--|
|      |  |  |     |  |     |     |  |     |        +----------W72_Hyphantria_cunea
|      |  |  |     |  |     |     |  |  +--|
|      |  |  |     |  |     |     |  |  |  +------KN00901_Eospilarctia_pauper
|      |  |  |     |  |     |     |  +--|
|      |  |  |     |  |     |     |     +------ALAT15KK_Artimelia_latrellei
|      |  |  |     |  |     |  +--|
|      |  |  |     |  |     |  |  +-----------CR055_Hypercompe_laeta
|      |  |  |     |  |     +--|
|      |  |  |     |  |        +----------SCDNA169_Arachnis_picta
|      |  |  |     +--|
|      |  |  |        |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |        |                 +--|
|      |  |  |        |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |        |              +--|
|      |  |  |        |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |        |           +--|
|      |  |  |        |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |        |           |  +--|
|      |  |  |        |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |        |        +--|
|      |  |  |        |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |        |     +--|
|      |  |  |        |     |  |  +-------CNLEP113672_Grammia_arge
|      |  |  |        |     |  +--|
|      |  |  |        |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |        |     |     +--|
|      |  |  |        |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |        +-----|
|      |  |  |              |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |              +--|
|      |  |  |                 +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0039031351,((((((((((((BMEN11RU2_Borearctia_menetriesi:0.0117142288,KN00860_Acerbia_seitzi:0.0130088607):0.0008133161,KN00874_Arctia_rueckbeili:0.0114281726):0.0003235007,KN00869_Orontobia_secreta:0.0088727758):0.0006677052,((PMAT11RUS_Pericallia_matronula:0.0107628669,CNLEP113673_Platarctia_parthenos:0.0145502152):0.0000164699,(AFLA14AUS_Arctia_flavia:0.0011601635,AFLA11RUS_Arctia_flavia:0.0006476145):0.0094431660):0.0009584005):0.0010466445,((CNLEP113677_Acerbia_alpina:0.0038020019,MM23468_Acerbia_alpina:0.0021053497):0.0077701609,(((MM23469_Pararctia_lapponica:0.0020558306,CNLEP113675_Pararctia_lapponica:0.0033039275):0.0021459337,KN00865_Pararctia_tundrana:0.0048283557):0.0018679348,CNLEP113676_Pararctia_subnebulosa:0.0055155148):0.0054282762):0.0012177524):0.0005641779,(((KN00871_Preparctia_romanovi:0.0041068906,KN00870_Preparctia_mirifica:0.0058040001):0.0012128993,(KN00872_Preparctia_buddenbrocki:0.0034946511,KN00864_Sinoarctia_sieversi:0.0063619137):0.0036648844):0.0010305494,(KN00867_Platarctia_souliei:0.0081555340,KN00863_Gonerda_perornata:0.0104188226):0.0012648649):0.0047096919):0.0015779608,MM23400_Oroncus_nr.alaica:0.0178972089):0.0017822367,CNLEP78241_Platyprepia_virginalis:0.0159729021):0.0019459314,((((CNLEP113664_Arctia_opulenta:0.0002099581,CNLEP81969_Arctia_brachyptera:0.0007432493):0.0021551120,(W15_Arctia_caja:0.0022975509,KN00873_Arctia_martinhoneyi:0.0091261650):0.0005913160):0.0013368179,ACAJ13RUS_Arctia_caja:0.0045006950):0.0051553838,(AINT13TAJ_Arctia_intercalaris:0.0074462248,KN00875_Arctia_thibetica:0.0123967634):0.0059112584):0.0115320522):0.0010731112,((((MM08356_Rhyparia_purpurata:0.0193194409,NSGJZ014_Rhyparioides_amurensis:0.0243859401):0.0000022003,MM12598_Diacrisia_sannio:0.0183922342):0.0140114657,(((((((HPUE12SUE_Holoarctia_puengeleri:0.0000865346,KN00878_Holoarctia_cervini:0.0046640117):0.0087596507,(CNLEP113661_Neoarctia_beani:0.0044149735,CNLEP113660_Neoarctia_brucei:0.0026927188):0.0118967303):0.0010724399,((KN00877_Tancrea_pardalina:0.0193884322,KN00888_Centrarctia_mongolica:0.0215963966):0.0116558861,(KN00898_Palearctia_hauensteini:0.0081531583,KN00889_Palearctia_glaphyra:0.0100879502):0.0056751763):0.0004195985):0.0059844787,(CARR13SPA_Chelis_arragonensis:0.0057268765,((CCAE11GRE_Chelis_caecilia:0.0053387199,(CDAH10RU1_Chelis_dahurica:0.0017935786,CMAC10RUS_Chelis_maculosa:0.0030858796):0.0064609491):0.0012780311,KN00904_Chelis_simplonica:0.0104146026):0.0018009709):0.0138424185):0.0018673521,KN00882_Hyperborea_czekanowskii:0.0256273922):0.0025212197,(KN00885_Sibirarctia_kindermanni:0.0000021566,KN00887_Sibirarctia_buraetica:0.0016531065):0.0235320731):0.0093962391,(((((((((((RZ136_Callimorpha_dominula:0.0007731334,CDOM14GE1_Callimorpha_dominula:0.0006213757):0.0018694817,CDOM14FIN_Callimorpha_dominula:0.0035141080):0.0123231943,(NSGJZ003_Euplagia_quadripunctata:0.0030000802,KN00905_Euplagia_splendidior:0.0017039189):0.0146812792):0.0035826929,JMZI001_Haploa_reversa:0.0141564718):0.0033282263,CPUD13SPA_Cymbalophora_pudica:0.0242806087):0.0048979087,NSGJZ017_Aglaomorpha_histrio:0.0390942590):0.0079224985,(SIR14GEO_Setina_irrorella:0.1086383326,AMSP13GE1_Amata_sp.:0.1068343987):0.0266166628):0.0027739179,(MM05671_Coscinia_cribraria:0.0594265701,DNA1252_Tyria_jacobaeae:0.0531341911):0.0094290492):0.0149361642,((RZ387_Nyctemera_baulus:0.0334197705,NSGJZ008_Nyctemera_adversata:0.0365707826):0.0197803964,NSGJZ021_Secusio_doriae:0.0402286010):0.0670791850):0.0173795471,(((RZ30_Creatonotos_transiens:0.0567486635,(((KN00881_Amurrhyparia_leopardinula:0.0164212368,NSGJZ011_Phragmatobia_amuriensis:0.0123894986):0.0038013175,CNLEP113666_Pyrrharctia_isabella:0.0265024853):0.0099248957,NSGJZ009_Chionarctia_nivea:0.0312187426):0.0052632601):0.0080706882,((JZ000_Virbia_fragilis:0.0169709782,KC11_Virbia_opella:0.0137433106):0.0133622110,KC33_Virbia_immaculata:0.0352796604):0.0326006643):0.0044657753,((((((OSCHLEINI14_Olepa_schleini:0.0268876973,KN00902_Nannoarctia_tripartita:0.0300166662):0.0062333890,KN00900_Sinowatsonia_hoenei:0.0319975708):0.0019292006,(T1_Estigmene_tenuistrigata:0.0181555097,M5_Spilosomina_sp:0.0486999056):0.0289358567):0.0009667799,(((((((MM07688_Diaphora_mendica:0.0114997412,OZOR13SPA_Ocnogyna_zoraida:0.0120353114):0.0067569371,MM01038_Spilosoma_lubricipedum:0.0198324856):0.0049510932,TTAM15MOR_Spilosomina_sp:0.0173524652):0.0022699352,(MM07409_Spilarctia_luteum:0.0181342308,KN00899_Murzinarctia_x_album:0.0077014200):0.0153016413):0.0010742297,(CRUF15SPA_Canararctia_rufescens:0.0274078783,((SCDNA81_Spilosoma_virginica:0.0194443218,W13_Estigmene_acrea:0.0205276942):0.0042145499,W72_Hyphantria_cunea:0.0368049639):0.0116351767):0.0000027844):0.0008246080,KN00901_Eospilarctia_pauper:0.0234530810):0.0003939221,ALAT15KK_Artimelia_latrellei:0.0250650181):0.0013671950):0.0063035420,CR055_Hypercompe_laeta:0.0416476912):0.0064579931,SCDNA169_Arachnis_picta:0.0390548656):0.0011493433):0.0133158153):0.0026237768,((((((CNLEP113665_Grammia_virguncula:0.0007635557,SCDNA83_Apantesis_vittata:0.0035381311):0.0060242636,CNLEP113671_Grammia_parthenice:0.0076397782):0.0028299245,(MM10596_Grammia_quenseli:0.0100401281,CNLEP113678_Grammia_incorrupta:0.0202506370):0.0040781102):0.0038452678,CNLEP113670_Grammia_williamsii:0.0072162970):0.0076896718,(CNLEP113672_Grammia_arge:0.0269021704,(CNLEP113679_Notarctia_proxima:0.0225337950,CNLEP113667_Apantesis_nais:0.0261342361):0.0072938241):0.0006966603):0.0027431991,(CNLEP113669_Holarctia_obliterata:0.0000022060,KN00884_Grammia_obliterata:0.0082798867):0.0133383449):0.0212964225):0.0019358509):0.0016044193):0.0021386952,KN00880_Micrarctia_trigona:0.0246853407):0.0027157298):0.0018583644,(((MM08779_Hyphoraia_aulica:0.0042170213,HTES14ITA_Hyphoraia_testudinaria:0.0057323508):0.0083032810,HDEJ14SP2_Hyphoraia_dejeani:0.0147396346):0.0106840712,((AVIKRUSK_Arctia_villica:0.0062670634,AVIL12SPA_Arctia_villica:0.0044157445):0.0128217873,(AUNG10MOR_Atlantarctia_ungemachi:0.0052600335,KN00862_Arctia_tigrina:0.0069406518):0.0158584621):0.0007445303):0.0024706040):0.0017198804,(AFES10RUS_Arctia_festiva:0.0038371340,AFESIRAN_Arctia_festiva:0.0073833562):0.0190347347):0.0154852203,GEO13_2.2_Parasemia_plantaginis:0.0031118190);

TIME STAMP
----------

Date and time: Tue Jan 30 10:36:18 2024
Total CPU time used: 1000.88 seconds (0h:16m:40s)
Total wall-clock time used: 128.577 seconds (0h:2m:8s)

