IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated/SortPartitionFast/loci_1/0.parts
Input file name: data/DNA/simulated/SortPartitionFast/loci_1/0.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 471509

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 21 partitions and 5000 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	3593	3593	3593	0	0
   2  part2   DNA	49	446	446	446	0	0
   3  part3   DNA	49	194	194	194	0	0
   4  part4   DNA	49	63	63	63	0	0
   5  part5   DNA	49	133	133	133	0	0
   6  part6   DNA	49	140	140	140	0	0
   7  part7   DNA	49	49	49	49	0	0
   8  part8   DNA	49	24	24	24	0	0
   9  part9   DNA	49	16	16	16	0	0
  10  part10  DNA	49	14	14	14	0	0
  11  part11  DNA	49	14	14	14	0	0
  12  part12  DNA	49	12	12	12	0	0
  13  part13  DNA	49	13	13	13	0	0
  14  part14  DNA	49	19	19	19	0	0
  15  part15  DNA	49	25	25	23	0	0
  16  part16  DNA	49	34	34	34	0	0
  17  part17  DNA	49	55	55	55	0	0
  18  part18  DNA	49	99	99	99	0	0
  19  part19  DNA	49	43	43	43	0	0
  20  part20  DNA	49	13	13	13	0	0
  21  part21  DNA	49	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+ASC+R4:part1,GTR+F+ASC+R3:part2,GTR+F+ASC+R3:part3,GTR+F+ASC:part4,GTR+F+ASC+R2:part5,GTR+F+ASC+R3:part6,GTR+F+ASC+R2:part7,TIM2+F+ASC+R2:part8,TIM2e+ASC:part9,F81+F+ASC:part10,TIM+F+ASC:part11,TN+F+ASC:part12,TNe+ASC:part13,TN+F+ASC:part14,TNe+ASC:part15,GTR+F+ASC:part16,TIM2e+ASC:part17,GTR+F+ASC:part18,GTR+F+ASC+R2:part19,GTR+F+ASC:part20,TIM2+F+ASC+R9:part21

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+ASC+R4    -225229.6439 450489.2878 + 0.0000 450489.4220 + 0.0000 450582.0889 + 0.0000
   2  GTR+F+ASC+R3    -22326.2458  44678.4916 + 0.0000  44679.3342 + 0.0000  44731.7958 + 0.0000
   3  GTR+F+ASC+R3     -8908.8627  17843.7254 + 0.0000  17845.7476 + 0.0000  17886.2075 + 0.0000
   4  GTR+F+ASC        -2340.1887   4698.3774 + 0.0000   4701.7736 + 0.0000   4717.6656 + 0.0000
   5  GTR+F+ASC+R2     -5418.5314  10859.0627 + 0.0000  10861.2445 + 0.0000  10890.8566 + 0.0000
   6  GTR+F+ASC+R3     -6576.2233  13178.4466 + 0.0000  13181.3354 + 0.0000  13216.6879 + 0.0000
   7  GTR+F+ASC+R2     -1819.7969   3661.5937 + 0.0000   3668.7288 + 0.0000   3682.4037 + 0.0000
   8  TIM2+F+ASC+R2     -940.6045   1899.2090 + 0.0000   1912.0661 + 0.0000   1909.8114 + 0.0000
   9  TIM2e+ASC         -606.3788   1220.7576 + 0.0000   1224.3940 + 0.0000   1223.8480 + 0.0000
  10  F81+F+ASC         -428.8933    865.7866 + 0.0000    870.2311 + 0.0000    868.3429 + 0.0000
  11  TIM+F+ASC         -425.5141    865.0282 + 0.0000    883.6949 + 0.0000    869.5016 + 0.0000
  12  TN+F+ASC          -352.4108    716.8215 + 0.0000    733.6215 + 0.0000    719.7310 + 0.0000
  13  TNe+ASC           -418.4037    842.8073 + 0.0000    845.4740 + 0.0000    844.5022 + 0.0000
  14  TN+F+ASC          -609.7887   1231.5773 + 0.0000   1238.5773 + 0.0000   1237.2440 + 0.0000
  15  TNe+ASC           -745.1348   1496.2697 + 0.0000   1497.4125 + 0.0000   1499.9263 + 0.0000
  16  GTR+F+ASC        -1097.2652   2212.5304 + 0.0000   2220.0304 + 0.0000   2226.2677 + 0.0000
  17  TIM2e+ASC        -1856.8100   3721.6200 + 0.0000   3722.4200 + 0.0000   3729.6493 + 0.0000
  18  GTR+F+ASC        -3831.7057   7681.4115 + 0.0000   7683.4339 + 0.0000   7704.7675 + 0.0000
  19  GTR+F+ASC+R2     -1894.6248   3811.2497 + 0.0000   3819.7658 + 0.0000   3830.6229 + 0.0000
  20  GTR+F+ASC         -394.0500    806.1000 + 0.0000    866.1000 + 0.0000    811.1846 + 0.0000
  21  TIM2+F+ASC+R9      -31.9387    109.8775 + 0.0000   1213.8775 + 0.0000     63.8775 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+ASC+R4   1.2623  GTR{0.898028,1.61461,0.718294,1.62047,0.695568}+F{0.227176,0.175852,0.284754,0.312217}+ASC+R4{0.0806291,0.132659,0.261472,0.393148,0.289426,0.749589,0.368473,1.81711}
   2  GTR+F+ASC+R3   0.5144  GTR{0.909641,1.67741,0.740354,1.82792,0.758502}+F{0.229752,0.143223,0.306397,0.320628}+ASC+R3{0.508719,0.288967,0.342046,0.965583,0.149236,3.50267}
   3  GTR+F+ASC+R3   0.3981  GTR{0.861292,1.42478,0.761598,1.33079,0.568165}+F{0.228803,0.158847,0.316221,0.296129}+ASC+R3{0.672896,0.357,0.219823,1.18975,0.107281,4.64427}
   4  GTR+F+ASC      0.1373  GTR{0.990423,1.65294,0.76357,1.66295,0.636498}+F{0.200518,0.150308,0.276644,0.37253}+ASC
   5  GTR+F+ASC+R2   0.2193  GTR{0.919155,1.6212,0.560038,1.79489,0.646108}+F{0.247353,0.126899,0.277582,0.348166}+ASC+R2{0.830544,0.609705,0.169456,2.91292}
   6  GTR+F+ASC+R3   0.3890  GTR{0.762501,1.47162,0.65519,1.84703,0.830749}+F{0.209038,0.122886,0.300146,0.36793}+ASC+R3{0.549148,0.33979,0.23921,1.02521,0.211643,2.68455}
   7  GTR+F+ASC+R2   0.1653  GTR{1.02961,1.85294,0.722218,2.13498,0.653924}+F{0.184506,0.130779,0.297793,0.386922}+ASC+R2{0.857615,0.710122,0.142385,2.74599}
   8  TIM2+F+ASC+R2  0.2033  TIM2{0.433646,1.50441,0.508545}+F{0.212585,0.130952,0.270408,0.386054}+ASC+R2{0.875136,0.655082,0.124864,3.41744}
   9  TIM2e+ASC      0.1452  TIM2e{0.485045,1.54293,0.465608}+FQ+ASC
  10  F81+F+ASC      0.1054  F81+ASC
  11  TIM+F+ASC      0.1291  TIM{8.2101,3.2166,0.642182}+F{0.0758017,0.0947522,0.158892,0.670554}+ASC
  12  TN+F+ASC       0.1050  TN{6.90707,0.475597}+F{0.0595238,0.331633,0.180272,0.428571}+ASC
  13  TNe+ASC        0.1035  TNe{1.58495,0.686201}+FQ+ASC
  14  TN+F+ASC       0.1221  TN{5.22424,0.319722}+F{0.0891515,0.2116,0.225564,0.473684}+ASC
  15  TNe+ASC        0.0965  TNe{2.05351,0.434142}+FQ+ASC
  16  GTR+F+ASC      0.1072  GTR{0.703406,1.8121,0.628105,1.75665,0.473694}+F{0.162665,0.183673,0.267707,0.385954}+ASC
  17  TIM2e+ASC      0.1151  TIM2e{0.508932,1.17458,0.378426}+FQ+ASC
  18  GTR+F+ASC      0.1490  GTR{0.394033,0.968455,0.675793,1.00122,0.388871}+F{0.232736,0.190064,0.337044,0.240157}+ASC
  19  GTR+F+ASC+R2   0.3043  GTR{1.00741,1.77096,0.703706,2.41653,0.586496}+F{0.258662,0.0683436,0.334124,0.33887}+ASC+R2{0.6126,0.444232,0.3874,1.87884}
  20  GTR+F+ASC      0.1334  GTR{7.05622,1.41928,0.26375,11.3331,7.22812}+F{0.262166,0.0188383,0.270016,0.44898}+ASC
  21  TIM2+F+ASC+R9  0.2027  TIM2{0.0001,0.922023,56.3996}+F{0.265306,0.0204082,0.693878,0.0204082}+ASC+R9{4.6968e-07,0.036884,4.6968e-07,0.118632,4.6968e-07,0.614975,4.6968e-07,0.835298,0.101416,0.999408,0.46968,0.999506,0.428432,0.999507,4.6968e-07,1.17464,0.00046968,2.07394}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -286153.0981 (s.e. 879.1844)
Unconstrained log-likelihood (without tree): -36336.0368
Number of free parameters (#branches + #model parameters): 286
Akaike information criterion (AIC) score: 572878.1963
Corrected Akaike information criterion (AICc) score: 572913.0284
Bayesian information criterion (BIC) score: 574742.1135

Total tree length (sum of branch lengths): 87.1103
Sum of internal branch lengths: 42.6048 (48.9090% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'node23' is drawn at root

+--node23
|
|  +--node2
+--|
|  |         +--node25
|  |  +------|
|  |  |      +---------node48
|  +--|
|     +------------node27
|
|                          +--node44
|                       +--|
|                       |  |    +--node20
|                       |  +----|
|                       |       +--node13
|                    +--|
|                    |  |                             +--node10
|                    |  |                      +------|
|                    |  |                      |      +---node45
|                    |  |                   +--|
|                    |  |                   |  +--node5
|                    |  |     +-------------|
|                    |  |     |             |               +--node43
|                    |  |     |             |       +-------|
|                    |  |     |             |       |       +--node39
|                    |  |     |             +-------|
|                    |  |     |                     |  +--node26
|                    |  |     |                     +--|
|                    |  |     |                        +---node7
|                    |  |  +--|
|                    |  |  |  |  +--node35
|                    |  |  |  +--|
|                    |  |  |     +---------node6
|                    |  +--|
|                    |     |     +---------node37
|                    |     |  +--|
|                    |     |  |  |  +--node12
|                    |     |  |  +--|
|                    |     |  |     +----node3
|                    |     +--|
|                    |        +---node31
|                 +**|
|                 |  |     +--node11
|                 |  |  +--|
|                 |  |  |  |       +--node14
|                 |  |  |  |  +----|
|                 |  |  |  |  |    +-----------node8
|                 |  |  |  +--|
|                 |  |  |     +----node0
|                 |  +--|
|                 |     |              +--node38
|                 |     |           +--|
|                 |     |           |  +--node24
|                 |     |        +--|
|                 |     |        |  |  +----node42
|                 |     |        |  +--|
|                 |     |        |     |        +----node28
|                 |     |        |     +--------|
|                 |     |        |              +--------node46
|                 |     |     +--|
|                 |     |     |  +--node41
|                 |     |  +--|
|                 |     |  |  |  +--node17
|                 |     |  |  +--|
|                 |     |  |     +--node32
|                 |     +--|
|                 |        |         +--node19
|                 |        |   +-----|
|                 |        |   |     |  +--------node4
|                 |        |   |     +--|
|                 |        |   |        |       +--node40
|                 |        |   |        |    +--|
|                 |        |   |        |    |  +--node36
|                 |        |   |        +----|
|                 |        |   |             |  +--node33
|                 |        |   |             +--|
|                 |        |   |                +--node22
|                 |        +---|
|                 |            +--node16
|         +-------|
|         |       |                      +---node18
|         |       |                   +--|
|         |       |                   |  +----node34
|         |       |                +--|
|         |       |                |  +--node21
|         |       |             +--|
|         |       |             |  +---node15
|         |       |          +--|
|         |       |          |  +--node30
|         |       +----------|
|         |                  |     +---node1
|         |                  +-----|
|         |                        +--node29
+---------|
          |  +----node9
          +--|
             +---node47

Tree in newick format:

(node23:0.6957766901,(node2:0.4285034117,((node25:0.4004814780,node48:2.5739059458):1.8768457544,node27:3.1996453142):0.5766069183):0.8978628769,(((((node44:0.0201912288,(node20:0.5190653230,node13:0.4333134705):1.4130076953):0.2984617362,(((((node10:0.3765825919,node45:0.9862344962):1.8216519122,node5:0.1478093568):0.4026915006,((node43:0.1252545066,node39:0.4865100007):1.9376999158,(node26:0.1629370716,node7:1.0712210012):0.2004058794):2.1309713133):3.5555635491,(node35:0.4304916153,node6:2.4140079316):0.2862736503):0.7546853446,((node37:2.5413524681,(node12:0.7400553590,node3:1.2049857886):0.4902388175):0.7940638194,node31:1.0144626815):0.6607753892):0.4168436827):0.3461445256,((node11:0.5639436826,((node14:0.6967984264,node8:2.9931913183):1.3267884716,node0:1.2492066094):0.8761116742):0.1381744965,(((((node38:0.5797388797,node24:0.7641088409):0.3540878269,(node42:1.3884311893,(node28:1.2810127054,node46:2.3486815279):2.2983461757):0.4819901763):0.2165521441,node41:0.8074148486):0.0760743631,(node17:0.3310222566,node32:0.1059376078):0.8257273278):0.0947028452,((node19:0.5873781069,(node4:2.2267643194,((node40:0.1316085774,node36:0.7981072330):0.1560499081,(node33:0.0786532618,node22:0.2476732663):0.6565890521):1.3158467625):0.1768596444):1.5892848994,node16:0.0680270161):1.0398183289):0.0361296370):0.5903269911):0.0000027597,(((((node18:0.9724892883,node34:1.4181886686):0.6081210443,node21:0.0483743327):0.6738778056,node15:1.0782987450):0.4778143278,node30:0.2441691859):0.0842344983,(node1:1.0841271073,node29:0.0898187397):1.4326092805):2.7426558547):2.0599507018,(node9:1.2721489216,node47:1.0773903144):0.8236685605):2.5916408771);

TIME STAMP
----------

Date and time: Sun Jan 14 11:41:36 2024
Total CPU time used: 409.263 seconds (0h:6m:49s)
Total wall-clock time used: 103.431 seconds (0h:1m:43s)

