IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated/SortPartitionFast/loci_1/6.parts
Input file name: data/DNA/simulated/SortPartitionFast/loci_1/6.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 141861

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 20 partitions and 5000 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	3705	3705	3705	0	0
   2  part2   DNA	49	384	384	384	0	0
   3  part3   DNA	49	175	175	175	0	0
   4  part4   DNA	49	47	47	47	0	0
   5  part5   DNA	49	223	223	223	0	0
   6  part6   DNA	49	75	75	75	0	0
   7  part7   DNA	49	35	35	35	0	0
   8  part8   DNA	49	29	29	29	0	0
   9  part9   DNA	49	25	25	25	0	0
  10  part10  DNA	49	5	5	5	0	0
  11  part11  DNA	49	7	7	7	0	0
  12  part12  DNA	49	3	3	3	0	0
  13  part13  DNA	49	10	10	10	0	0
  14  part14  DNA	49	9	9	9	0	0
  15  part15  DNA	49	18	18	18	0	0
  16  part16  DNA	49	34	34	34	0	0
  17  part17  DNA	49	152	152	152	0	0
  18  part18  DNA	49	52	52	52	0	0
  19  part19  DNA	49	11	11	11	0	0
  20  part20  DNA	49	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+ASC+R4:part1,GTR+F+ASC+R3:part2,TIM+F+ASC+R3:part3,GTR+F+ASC+R2:part4,TIM+F+ASC+R2:part5,TIM+F+ASC+R3:part6,GTR+F+ASC:part7,TN+F+ASC+R2:part8,GTR+F+ASC+R2:part9,K3Pu+F+ASC:part10,K3Pu+F+ASC:part11,K2P+ASC:part12,TNe+ASC:part13,TIM+F+ASC:part14,TIM3e+ASC:part15,TIM2+F+ASC:part16,TIM+F+ASC+R2:part17,TIM3+F+ASC+G4:part18,GTR+F+ASC:part19,TIM+F+ASC:part20

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+ASC+R4    -227942.1298 455914.2596 + 0.0000 455914.3897 + 0.0000 456007.5212 + 0.0000
   2  GTR+F+ASC+R3    -19798.9970  39623.9941 + 0.0000  39624.9779 + 0.0000  39675.3524 + 0.0000
   3  TIM+F+ASC+R3     -8093.7264  16209.4527 + 0.0000  16211.0724 + 0.0000  16244.2654 + 0.0000
   4  GTR+F+ASC+R2     -2016.5680   4055.1360 + 0.0000   4062.6788 + 0.0000   4075.4876 + 0.0000
   5  TIM+F+ASC+R2    -10516.7600  21051.5200 + 0.0000  21052.3651 + 0.0000  21082.1845 + 0.0000
   6  TIM+F+ASC+R3     -3431.9658   6885.9316 + 0.0000   6890.1220 + 0.0000   6911.4239 + 0.0000
   7  GTR+F+ASC        -1332.6976   2683.3951 + 0.0000   2690.5951 + 0.0000   2697.3932 + 0.0000
   8  TN+F+ASC+R2      -1140.7156   2297.4312 + 0.0000   2304.6312 + 0.0000   2308.3695 + 0.0000
   9  GTR+F+ASC+R2      -974.4570   1970.9140 + 0.0000   1991.2217 + 0.0000   1984.3216 + 0.0000
  10  K3Pu+F+ASC        -166.4666    344.9331 + 0.0000    428.9331 + 0.0000    342.5898 + 0.0000
  11  K3Pu+F+ASC        -229.7998    471.5996 + 0.0000    555.5996 + 0.0000    471.2750 + 0.0000
  12  K2P+ASC            -90.0188    184.0377 + 0.0000    196.0377 + 0.0000    182.2349 + 0.0000
  13  TNe+ASC           -329.3085    664.6171 + 0.0000    668.6171 + 0.0000    665.5248 + 0.0000
  14  TIM+F+ASC         -346.2037    706.4075 + 0.0000    818.4075 + 0.0000    707.7881 + 0.0000
  15  TIM3e+ASC         -696.5961   1401.1922 + 0.0000   1404.2691 + 0.0000   1404.7537 + 0.0000
  16  TIM2+F+ASC       -1239.3664   2492.7327 + 0.0000   2497.0404 + 0.0000   2503.4172 + 0.0000
  17  TIM+F+ASC+R2     -6293.8463  12605.6926 + 0.0000  12606.9602 + 0.0000  12632.9076 + 0.0000
  18  TIM3+F+ASC+G4    -2691.9897   5399.9794 + 0.0000   5403.3282 + 0.0000   5415.5893 + 0.0000
  19  GTR+F+ASC         -324.3362    666.6724 + 0.0000    846.6724 + 0.0000    670.2534 + 0.0000
  20  TIM+F+ASC          -31.3473     76.6945 + 0.0000    188.6945 + 0.0000     62.6945 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+ASC+R4   1.2182  GTR{1.19665,1.11508,1.73791,1.29272,0.115834}+F{0.238899,0.163166,0.309967,0.287967}+ASC+R4{0.117474,0.124967,0.270947,0.401131,0.263842,0.799284,0.347736,1.91452}
   2  GTR+F+ASC+R3   0.6489  GTR{1.46635,1.13024,1.91117,1.50994,0.239681}+F{0.242241,0.121227,0.336203,0.30033}+ASC+R3{0.468936,0.210004,0.332458,0.791636,0.198607,3.21407}
   3  TIM+F+ASC+R3   0.2889  TIM{1.06248,1.48875,0.0973466}+F{0.242332,0.129329,0.3207,0.307638}+ASC+R3{0.713229,0.475657,0.226555,1.61999,0.0602157,4.87795}
   4  GTR+F+ASC+R2   0.2270  GTR{0.706694,1.34055,1.7037,0.838062,0.227418}+F{0.217542,0.17716,0.315675,0.289622}+ASC+R2{0.804859,0.53774,0.195141,2.90659}
   5  TIM+F+ASC+R2   0.2977  TIM{1.24445,1.65477,0.273847}+F{0.246454,0.111375,0.328361,0.31381}+ASC+R2{0.615257,0.432875,0.384743,1.90691}
   6  TIM+F+ASC+R3   0.3810  TIM{1.04254,1.57343,0.129385}+F{0.242993,0.0917007,0.331701,0.333605}+ASC+R3{0.694069,0.351486,0.171532,1.31012,0.134399,3.95328}
   7  GTR+F+ASC      0.1247  GTR{0.716783,1.04736,2.12592,1.32599,0.252342}+F{0.203499,0.146939,0.34344,0.306122}+ASC
   8  TN+F+ASC+R2    0.1305  TN{0.722833,0.0568598}+F{0.285011,0.0872625,0.299789,0.327938}+ASC+R2{0.996552,0.993286,0.00344837,2.94033}
   9  GTR+F+ASC+R2   0.1258  GTR{0.261651,1.1977,1.75378,0.747515,0.201123}+F{0.226939,0.164898,0.313469,0.294694}+ASC+R2{0.995684,0.989729,0.00431638,3.36928}
  10  K3Pu+F+ASC     0.1957  K3Pu{15.2832,35.8699}+F{0.130612,0.0489796,0.685714,0.134694}+ASC
  11  K3Pu+F+ASC     0.1069  K3Pu{1.04579,2.48276}+F{0.227405,0.0349854,0.472303,0.265306}+ASC
  12  K2P+ASC        0.0917  K2P{0.35284}+FQ+ASC
  13  TNe+ASC        0.1023  TNe{2.18633,0.171443}+FQ+ASC
  14  TIM+F+ASC      0.1438  TIM{2.93102,2.24223,0.0001}+F{0.15873,0.142857,0.222222,0.47619}+ASC
  15  TIM3e+ASC      0.1212  TIM3e{0.644303,0.763877,0.06541}+FQ+ASC
  16  TIM2+F+ASC     0.1170  TIM2{1.93919,1.58558,0.0631455}+F{0.189076,0.159664,0.340936,0.310324}+ASC
  17  TIM+F+ASC+R2   0.1472  TIM{1.05437,1.36392,0.0785593}+F{0.269737,0.0968045,0.306391,0.327068}+ASC+R2{0.995963,0.991412,0.00403717,3.11859}
  18  TIM3+F+ASC+G4  0.6909  TIM3{3.0622,1.2288,0.0001}+F{0.268838,0.027865,0.364992,0.338305}+ASC+G4{1.18295}
  19  GTR+F+ASC      0.0838  GTR{0.488274,0.429729,2.58374,1.18636,0.0469578}+F{0.139147,0.187384,0.300557,0.372913}+ASC
  20  TIM+F+ASC      0.2046  TIM{0.0001,11.1806,0.0001}+F{0.0204082,0.0204082,0.55102,0.408163}+ASC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -287531.3652 (s.e. 769.6695)
Unconstrained log-likelihood (without tree): -36882.7822
Number of free parameters (#branches + #model parameters): 260
Akaike information criterion (AIC) score: 575582.7303
Corrected Akaike information criterion (AICc) score: 575611.3693
Bayesian information criterion (BIC) score: 577277.2006

Total tree length (sum of branch lengths): 108.4233
Sum of internal branch lengths: 50.3699 (46.4567% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node26' is drawn at root

+--node26
|
+--node33
|
|                         +--node19
|                      +--|
|                      |  +--node47
|             +--------|
|             |        +--node14
|      +------|
|      |      |        +--node11
|      |      |     +--|
|      |      |     |  +--node24
|      |      +-----|
|      |            |  +------------------------node1
|      |            +--|
|      |               +---node3
|  +---|
|  |   |                +--node16
|  |   |          +-----|
|  |   |          |     +----------node28
|  |   |  +-------|
|  |   |  |       |                     +---node48
|  |   |  |       |     +---------------|
|  |   |  |       |     |               +--node31
|  |   |  |       |  +--|
|  |   |  |       |  |  |   +--node34
|  |   |  |       |  |  +---|
|  |   |  |       |  |      |  +----node15
|  |   |  |       |  |      +--|
|  |   |  |       |  |         +--node6
|  |   |  |       +--|
|  |   |  |          |  +---node18
|  |   |  |          +--|
|  |   |  |             |  +--node21
|  |   |  |             +--|
|  |   |  |                |  +--node9
|  |   |  |                +--|
|  |   |  |                   +-------node10
|  |   +--|
|  |      |             +-----------------node20
|  |      |  +----------|
|  |      |  |          |        +---node13
|  |      |  |          +--------|
|  |      |  |                   +--node42
|  |      +--|
|  |         |  +---node4
|  |         +--|
|  |            |       +-------node5
|  |            |    +--|
|  |            |    |  +--node27
|  |            +----|
|  |                 |  +--node45
|  |                 +--|
|  |                    +--node39
+--|
   |                                   +---node30
   |                                +--|
   |                                |  +--node2
   |                        +-------|
   |                        |       +---node36
   |                    +---|
   |                    |   +-----node41
   |             +------|
   |             |      |           +--------node43
   |             |      |        +--|
   |             |      |        |  +---node25
   |             |      |     +--|
   |             |      |     |  |                 +----node38
   |             |      |     |  |              +--|
   |             |      |     |  |              |  +-----------node17
   |             |      |     |  +--------------|
   |             |      |     |                 +--node32
   |             |      |  +--|
   |             |      |  |  |             +--node23
   |             |      |  |  |          +--|
   |             |      |  |  |          |  +--node44
   |             |      |  |  |  +-------|
   |             |      |  |  |  |       +--node8
   |             |      |  |  +--|
   |             |      |  |     +-------node7
   |             |      +--|
   |             |         |              +-----node37
   |             |         |     +--------|
   |             |         |     |        +--node12
   |             |         |  +--|
   |             |         |  |  |   +--------node35
   |             |         |  |  +---|
   |             |         |  |      +------------node22
   |             |         +--|
   |             |            |  +-------------node0
   |             |            +--|
   |             |               +---------node40
   +-------------|
                 |      +--node46
                 +------|
                        +-------node29

Tree in newick format:

(node26:0.2607153211,node33:0.5430121127,(((((node19:0.1867268568,node47:0.5967653785):0.1217743550,node14:0.2561972375):2.1458728467,((node11:0.2965814612,node24:0.0269475336):0.7660803216,(node1:5.9093771767,node3:0.9564256882):0.7196072742):1.5507864017):1.6249884945,(((node16:0.0251171778,node28:2.6577671952):1.5824608586,(((node48:0.9258905160,node31:0.4862933270):3.7312057591,(node34:0.4527667537,(node15:1.2958467838,node6:0.0127466370):0.3194345186):0.9819185345):0.0884228597,(node18:1.0343245204,(node21:0.5939545123,(node9:0.1256184349,node10:1.9921913756):0.1004732348):0.0518977448):0.8030876061):0.1516179371):1.9170878270,((node20:4.1299113914,(node13:1.0500013627,node42:0.5220262261):2.1553127836):2.5392766789,(node4:0.9626069486,((node5:1.8828564996,node27:0.2062741349):0.7465998750,(node45:0.0853117255,node39:0.1148972923):0.7414995730):1.2125542649):0.0528437049):0.4628154416):0.5850630990):1.1354687319,(((((node30:0.9586034155,node2:0.6532981110):0.8895449583,node36:1.0430030045):1.9582189579,node41:1.3710314077):0.9375436468,((((node43:2.1236588630,node25:0.9532514046):0.2385148753,((node38:1.3511155082,node17:2.9441308026):0.5538369747,node32:0.4237346092):3.6086363678):0.5162626790,(((node23:0.7309848440,node44:0.9117169350):0.4765714322,node8:0.5499434435):1.9279151642,node7:1.8416704411):0.3975647164):0.6287332966,(((node37:1.3847859796,node12:0.0964703186):2.2226233660,(node35:2.2131859257,node22:3.1346230568):1.0875818632):0.3591097126,(node0:3.2229771949,node40:2.4510082393):0.3940291525):0.8357774659):0.2124996341):1.6591796777,(node46:0.0532858301,node29:2.0518380591):1.6047020433):3.3223675437):0.2504974857);

TIME STAMP
----------

Date and time: Sun Jan 14 10:53:53 2024
Total CPU time used: 369.339 seconds (0h:6m:9s)
Total wall-clock time used: 93.4384 seconds (0h:1m:33s)

