IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/RatePartition-5/len_9000_loci_9/1.rates_5.0.nex
Input file name: data/DNA/simulated-seqlen/len_9000_loci_9/1.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 190598

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 60 partitions and 9000 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	1	1	0	0	0
   2  Partition_2   DNA	49	1	1	0	0	0
   3  Partition_3   DNA	49	1	1	1	0	0
   4  Partition_4   DNA	49	4	4	2	0	0
   5  Partition_5   DNA	49	5	5	4	0	0
   6  Partition_6   DNA	49	3	3	3	0	0
   7  Partition_7   DNA	49	1	1	1	0	0
   8  Partition_8   DNA	49	12	12	12	0	0
   9  Partition_9   DNA	49	6	6	6	0	0
  10  Partition_10  DNA	49	10	10	10	0	0
  11  Partition_11  DNA	49	12	12	12	0	0
  12  Partition_12  DNA	49	16	16	16	0	0
  13  Partition_13  DNA	49	23	23	23	0	0
  14  Partition_14  DNA	49	20	20	20	0	0
  15  Partition_15  DNA	49	27	27	27	0	0
  16  Partition_16  DNA	49	32	32	32	0	0
  17  Partition_17  DNA	49	39	39	39	0	0
  18  Partition_18  DNA	49	37	37	37	0	0
  19  Partition_19  DNA	49	49	49	49	0	0
  20  Partition_20  DNA	49	58	58	58	0	0
  21  Partition_21  DNA	49	56	56	56	0	0
  22  Partition_22  DNA	49	75	75	75	0	0
  23  Partition_23  DNA	49	74	74	74	0	0
  24  Partition_24  DNA	49	84	84	84	0	0
  25  Partition_25  DNA	49	91	91	91	0	0
  26  Partition_26  DNA	49	117	117	117	0	0
  27  Partition_27  DNA	49	96	96	96	0	0
  28  Partition_28  DNA	49	142	142	142	0	0
  29  Partition_29  DNA	49	155	155	155	0	0
  30  Partition_30  DNA	49	173	173	173	0	0
  31  Partition_31  DNA	49	168	168	168	0	0
  32  Partition_32  DNA	49	201	201	201	0	0
  33  Partition_33  DNA	49	237	237	237	0	0
  34  Partition_34  DNA	49	256	256	256	0	0
  35  Partition_35  DNA	49	242	242	242	0	0
  36  Partition_36  DNA	49	250	250	250	0	0
  37  Partition_37  DNA	49	291	291	291	0	0
  38  Partition_38  DNA	49	290	290	290	0	0
  39  Partition_39  DNA	49	279	279	279	0	0
  40  Partition_40  DNA	49	298	298	298	0	0
  41  Partition_41  DNA	49	324	324	324	0	0
  42  Partition_42  DNA	49	277	277	277	0	0
  43  Partition_43  DNA	49	319	319	319	0	0
  44  Partition_44  DNA	49	281	281	281	0	0
  45  Partition_45  DNA	49	306	306	306	0	0
  46  Partition_46  DNA	49	293	293	293	0	0
  47  Partition_47  DNA	49	278	278	278	0	0
  48  Partition_48  DNA	49	240	240	240	0	0
  49  Partition_49  DNA	49	247	247	247	0	0
  50  Partition_50  DNA	49	228	228	228	0	0
  51  Partition_51  DNA	49	214	214	214	0	0
  52  Partition_52  DNA	49	171	171	171	0	0
  53  Partition_53  DNA	49	195	195	195	0	0
  54  Partition_54  DNA	49	194	194	194	0	0
  55  Partition_55  DNA	49	157	157	157	0	0
  56  Partition_56  DNA	49	133	133	133	0	0
  57  Partition_57  DNA	49	139	139	139	0	0
  58  Partition_58  DNA	49	123	123	123	0	0
  59  Partition_59  DNA	49	124	124	124	0	0
  60  Partition_60  DNA	49	825	825	825	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F:Partition_1,TVM+F+R3:Partition_2,TPM2+F+ASC+R5:Partition_3,HKY+F+ASC:Partition_4,K3Pu+F+ASC:Partition_5,TIM3e+ASC:Partition_6,TVMe+ASC+R5:Partition_7,TVMe+ASC:Partition_8,JC+ASC:Partition_9,TNe+ASC:Partition_10,JC+ASC:Partition_11,TIM3e+ASC:Partition_12,K3P+ASC:Partition_13,TNe+ASC:Partition_14,TIMe+ASC:Partition_15,SYM+ASC:Partition_16,JC+ASC:Partition_17,K2P+ASC:Partition_18,K3P+ASC:Partition_19,JC+ASC:Partition_20,JC+ASC:Partition_21,K3P+ASC:Partition_22,K3P+ASC:Partition_23,TIMe+ASC:Partition_24,TVMe+ASC:Partition_25,K3P+ASC:Partition_26,K3P+ASC:Partition_27,TVMe+ASC:Partition_28,K3Pu+F+ASC+G4:Partition_29,K3P+ASC:Partition_30,K3P+ASC+G4:Partition_31,K3P+ASC:Partition_32,TIMe+ASC+G4:Partition_33,TVMe+ASC+G4:Partition_34,TVMe+ASC:Partition_35,K3P+ASC:Partition_36,K3P+ASC+G4:Partition_37,TIMe+ASC:Partition_38,K3P+ASC:Partition_39,TVM+F+ASC:Partition_40,K3P+ASC:Partition_41,K3Pu+F+ASC:Partition_42,K3P+ASC:Partition_43,K3Pu+F+ASC:Partition_44,K3P+ASC:Partition_45,K3Pu+F+ASC:Partition_46,K3P+ASC:Partition_47,K3Pu+F+ASC:Partition_48,K3Pu+F+ASC:Partition_49,K3Pu+F+ASC:Partition_50,F81+F+ASC:Partition_51,HKY+F+ASC:Partition_52,JC:Partition_53,K3P+ASC:Partition_54,F81+F+ASC:Partition_55,TPM2u+F:Partition_56,F81+F+ASC:Partition_57,F81+F+ASC:Partition_58,K3P+ASC:Partition_59,TVM+F+ASC+G4:Partition_60

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F                -4.8801     21.7602 + 0.0000    105.7602 + 0.0000      9.7602 + 0.0000
   2  TVM+F+R3            -4.8799     33.7599 + 0.0000    345.7599 + 0.0000      9.7599 + 0.0000
   3  TPM2+F+ASC+R5      -16.0531     60.1061 + 0.0000    480.1061 + 0.0000     32.1061 + 0.0000
   4  HKY+F+ASC          -53.6430    117.2861 + 0.0000    177.2861 + 0.0000    114.2175 + 0.0000
   5  K3Pu+F+ASC         -77.8971    167.7942 + 0.0000    251.7942 + 0.0000    165.4508 + 0.0000
   6  TIM3e+ASC          -48.2023    104.4045 + 0.0000    144.4045 + 0.0000    100.7990 + 0.0000
   7  TVMe+ASC+R5        -20.3820     66.7641 + 0.0000    430.7641 + 0.0000     40.7641 + 0.0000
   8  TVMe+ASC          -237.7906    485.5813 + 0.0000    495.5813 + 0.0000    488.0058 + 0.0000
   9  JC+ASC            -128.4698    258.9395 + 0.0000    259.9395 + 0.0000    258.7313 + 0.0000
  10  TNe+ASC           -225.2221    456.4441 + 0.0000    460.4441 + 0.0000    457.3519 + 0.0000
  11  JC+ASC            -292.8253    587.6507 + 0.0000    588.0507 + 0.0000    588.1356 + 0.0000
  12  TIM3e+ASC         -416.0593    840.1186 + 0.0000    843.7550 + 0.0000    843.2090 + 0.0000
  13  K3P+ASC           -624.8796   1255.7592 + 0.0000   1257.0224 + 0.0000   1259.1657 + 0.0000
  14  TNe+ASC           -568.2992   1142.5984 + 0.0000   1144.0984 + 0.0000   1145.5856 + 0.0000
  15  TIMe+ASC          -819.4159   1646.8317 + 0.0000   1648.6499 + 0.0000   1652.0151 + 0.0000
  16  SYM+ASC           -938.9152   1889.8305 + 0.0000   1893.1905 + 0.0000   1898.6249 + 0.0000
  17  JC+ASC           -1212.0597   2426.1194 + 0.0000   2426.2275 + 0.0000   2427.7830 + 0.0000
  18  K2P+ASC          -1184.3595   2372.7191 + 0.0000   2373.0720 + 0.0000   2375.9409 + 0.0000
  19  K3P+ASC          -1651.9609   3309.9219 + 0.0000   3310.4552 + 0.0000   3315.5973 + 0.0000
  20  JC+ASC           -2001.4331   4004.8661 + 0.0000   4004.9376 + 0.0000   4006.9266 + 0.0000
  21  JC+ASC           -2006.4880   4014.9761 + 0.0000   4015.0502 + 0.0000   4017.0014 + 0.0000
  22  K3P+ASC          -2681.5766   5369.1532 + 0.0000   5369.4912 + 0.0000   5376.1056 + 0.0000
  23  K3P+ASC          -2776.2374   5558.4747 + 0.0000   5558.8176 + 0.0000   5565.3869 + 0.0000
  24  TIMe+ASC         -3186.1160   6380.2319 + 0.0000   6380.7382 + 0.0000   6389.9552 + 0.0000
  25  TVMe+ASC         -3496.6443   7003.2885 + 0.0000   7003.9944 + 0.0000   7015.8428 + 0.0000
  26  K3P+ASC          -4679.6964   9365.3928 + 0.0000   9365.6052 + 0.0000   9373.6793 + 0.0000
  27  K3P+ASC          -4136.5369   8279.0737 + 0.0000   8279.3346 + 0.0000   8286.7668 + 0.0000
  28  TVMe+ASC         -6042.5615  12095.1230 + 0.0000  12095.5642 + 0.0000  12109.9021 + 0.0000
  29  K3Pu+F+ASC+G4    -6904.4953  13822.9906 + 0.0000  13823.7525 + 0.0000  13844.2946 + 0.0000
  30  K3P+ASC          -8040.2867  16086.5734 + 0.0000  16086.7154 + 0.0000  16096.0333 + 0.0000
  31  K3P+ASC+G4       -7835.6937  15679.3874 + 0.0000  15679.6328 + 0.0000  15691.8833 + 0.0000
  32  K3P+ASC          -9824.0770  19654.1539 + 0.0000  19654.2758 + 0.0000  19664.0639 + 0.0000
  33  TIMe+ASC+G4     -11821.0122  23652.0244 + 0.0000  23652.2842 + 0.0000  23669.3647 + 0.0000
  34  TVMe+ASC+G4     -13277.3163  26566.6326 + 0.0000  26566.9699 + 0.0000  26587.9036 + 0.0000
  35  TVMe+ASC        -12795.8727  25601.7454 + 0.0000  25601.9997 + 0.0000  25619.1901 + 0.0000
  36  K3P+ASC         -13715.0784  27436.1568 + 0.0000  27436.2544 + 0.0000  27446.7212 + 0.0000
  37  K3P+ASC+G4      -16116.3617  32240.7234 + 0.0000  32240.8632 + 0.0000  32255.4167 + 0.0000
  38  TIMe+ASC        -16560.1337  33128.2674 + 0.0000  33128.4077 + 0.0000  33142.9469 + 0.0000
  39  K3P+ASC         -16419.9955  32845.9910 + 0.0000  32846.0782 + 0.0000  32856.8846 + 0.0000
  40  TVM+F+ASC       -17563.4046  35142.8092 + 0.0000  35143.3075 + 0.0000  35172.3860 + 0.0000
  41  K3P+ASC         -19365.1767  38736.3534 + 0.0000  38736.4284 + 0.0000  38747.6956 + 0.0000
  42  K3Pu+F+ASC      -16786.0235  33584.0470 + 0.0000  33584.3581 + 0.0000  33605.7911 + 0.0000
  43  K3P+ASC         -19698.4613  39402.9226 + 0.0000  39402.9988 + 0.0000  39414.2182 + 0.0000
  44  K3Pu+F+ASC      -17606.7384  35225.4767 + 0.0000  35225.7833 + 0.0000  35247.3069 + 0.0000
  45  K3P+ASC         -19231.4520  38468.9039 + 0.0000  38468.9834 + 0.0000  38480.0747 + 0.0000
  46  K3Pu+F+ASC      -18624.0294  37260.0587 + 0.0000  37260.3524 + 0.0000  37282.1398 + 0.0000
  47  K3P+ASC         -17752.1739  35510.3478 + 0.0000  35510.4354 + 0.0000  35521.2306 + 0.0000
  48  K3Pu+F+ASC      -15481.8649  30975.7298 + 0.0000  30976.0904 + 0.0000  30996.6137 + 0.0000
  49  K3Pu+F+ASC      -15956.1641  31924.3283 + 0.0000  31924.6783 + 0.0000  31945.3846 + 0.0000
  50  K3Pu+F+ASC      -14805.5920  29623.1841 + 0.0000  29623.5642 + 0.0000  29643.7601 + 0.0000
  51  F81+F+ASC       -14034.5030  28077.0061 + 0.0000  28077.1975 + 0.0000  28090.4700 + 0.0000
  52  HKY+F+ASC       -11214.4200  22438.8401 + 0.0000  22439.2037 + 0.0000  22454.5484 + 0.0000
  53  JC              -12827.6186  25657.2372 + 0.0000  25657.2579 + 0.0000  25660.5102 + 0.0000
  54  K3P+ASC         -12890.3461  25786.6921 + 0.0000  25786.8185 + 0.0000  25796.4957 + 0.0000
  55  F81+F+ASC       -10478.0730  20964.1460 + 0.0000  20964.4092 + 0.0000  20976.3710 + 0.0000
  56  TPM2u+F          -8898.2995  17808.5990 + 0.0000  17809.2657 + 0.0000  17825.9411 + 0.0000
  57  F81+F+ASC        -9278.3444  18564.6887 + 0.0000  18564.9872 + 0.0000  18576.4266 + 0.0000
  58  F81+F+ASC        -8232.6484  16473.2968 + 0.0000  16473.6358 + 0.0000  16484.5455 + 0.0000
  59  K3P+ASC          -8356.0318  16718.0637 + 0.0000  16718.2637 + 0.0000  16726.5245 + 0.0000
  60  TVM+F+ASC+G4    -55902.6464 111823.2929 + 0.0000 111823.5137 + 0.0000 111865.7313 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F           0.8568  TN{1,1}+F{0,0.0204082,0,0.979592}
   2  TVM+F+R3       0.3137  TVM{1,1,1,1}+F{0,0.979592,0.0204082,0}+R3{0.335404,0.999995,0.330399,1,0.334197,1}
   3  TPM2+F+ASC+R5  0.3864  TPM2{7.07835,100}+F{0.0612245,0,0.0408163,0.897959}+ASC+R5{6.5763e-07,0.238261,6.5763e-07,0.798575,0.341711,0.996682,0.65763,0.996939,0.00065763,5.7865}
   4  HKY+F+ASC      0.2411  HKY{0.0001}+F{0.0306122,0.239796,0.0102041,0.719388}+ASC
   5  K3Pu+F+ASC     0.1929  K3Pu{59.1295,100}+F{0.0122449,0.0489796,0.371429,0.567347}+ASC
   6  TIM3e+ASC      0.3218  TIM3e{100,16.9893,49.8603}+FQ+ASC
   7  TVMe+ASC+R5    0.0791  TVMe{0.0001,0.0001,0.0001,0.254088}+FQ+ASC+R5{0.99815,0.949587,1.84483e-06,1.16383,1.84483e-06,7.57896,1.84483e-06,13.2451,0.00184483,28.2569}
   8  TVMe+ASC       0.1269  TVMe{56.1014,83.5411,100,77.3048}+FQ+ASC
   9  JC+ASC         0.1609  JC+ASC
  10  TNe+ASC        0.1810  TNe{3.54862,1.46213}+FQ+ASC
  11  JC+ASC         0.1768  JC+ASC
  12  TIM3e+ASC      0.2144  TIM3e{1.90277,2.95122,1.63325}+FQ+ASC
  13  K3P+ASC        0.2083  K3P{1.57663,2.3964}+FQ+ASC
  14  TNe+ASC        0.2253  TNe{1.77495,0.890163}+FQ+ASC
  15  TIMe+ASC       0.2394  TIMe{2.05525,1.55194,1.18195}+FQ+ASC
  16  SYM+ASC        0.2278  SYM{1.60613,1.02612,1.64238,3.43319,2.37347}+FQ+ASC
  17  JC+ASC         0.2507  JC+ASC
  18  K2P+ASC        0.2605  K2P{1.41449}+FQ+ASC
  19  K3P+ASC        0.2845  K3P{1.6179,1.67206}+FQ+ASC
  20  JC+ASC         0.2923  JC+ASC
  21  JC+ASC         0.3124  JC+ASC
  22  K3P+ASC        0.3117  K3P{1.38249,1.36187}+FQ+ASC
  23  K3P+ASC        0.3407  K3P{1.87176,1.85046}+FQ+ASC
  24  TIMe+ASC       0.3419  TIMe{1.91968,1.74231,1.28337}+FQ+ASC
  25  TVMe+ASC       0.3440  TVMe{0.910525,1.73104,1.27292,1.95522}+FQ+ASC
  26  K3P+ASC        0.3716  K3P{1.55525,1.37523}+FQ+ASC
  27  K3P+ASC        0.4200  K3P{1.48435,1.44569}+FQ+ASC
  28  TVMe+ASC       0.4191  TVMe{1.51946,2.35317,2.03092,2.54102}+FQ+ASC
  29  K3Pu+F+ASC+G4  0.4638  K3Pu{2.03991,1.92357}+F{0.297301,0.211587,0.267808,0.223305}+ASC+G4{22.3351}
  30  K3P+ASC        0.4886  K3P{1.47687,1.60864}+FQ+ASC
  31  K3P+ASC+G4     0.5039  K3P{1.67666,1.94051}+FQ+ASC+G4{28.0292}
  32  K3P+ASC        0.5463  K3P{1.81745,1.84605}+FQ+ASC
  33  TIMe+ASC+G4    0.5844  TIMe{2.78336,2.27927,2.15444}+FQ+ASC+G4{31.0471}
  34  TVMe+ASC+G4    0.6308  TVMe{1.36491,2.20644,2.54805,2.07396}+FQ+ASC+G4{36.4555}
  35  TVMe+ASC       0.6683  TVMe{1.19503,2.34755,2.94183,2.46201}+FQ+ASC
  36  K3P+ASC        0.7314  K3P{2.3229,2.52818}+FQ+ASC
  37  K3P+ASC+G4     0.7459  K3P{1.93734,2.05201}+FQ+ASC+G4{38.2003}
  38  TIMe+ASC       0.8277  TIMe{2.01569,2.57014,2.39824}+FQ+ASC
  39  K3P+ASC        0.9125  K3P{2.69274,2.9774}+FQ+ASC
  40  TVM+F+ASC      0.9437  TVM{1.08155,3.34811,4.17753,3.41204}+F{0.261471,0.216751,0.27825,0.243528}+ASC
  41  K3P+ASC        0.9502  K3P{2.40103,2.53621}+FQ+ASC
  42  K3Pu+F+ASC     1.0150  K3Pu{2.57331,2.64023}+F{0.263759,0.220806,0.268548,0.246887}+ASC
  43  K3P+ASC        1.0886  K3P{2.35632,2.67002}+FQ+ASC
  44  K3Pu+F+ASC     1.1851  K3Pu{2.74521,2.58449}+F{0.242066,0.230736,0.289999,0.2372}+ASC
  45  K3P+ASC        1.1849  K3P{2.48226,2.73505}+FQ+ASC
  46  K3Pu+F+ASC     1.2566  K3Pu{2.74347,2.58271}+F{0.251376,0.230898,0.273734,0.243992}+ASC
  47  K3P+ASC        1.2893  K3P{2.37157,2.66322}+FQ+ASC
  48  K3Pu+F+ASC     1.3658  K3Pu{2.2963,2.12082}+F{0.26284,0.224745,0.272024,0.240391}+ASC
  49  K3Pu+F+ASC     1.3537  K3Pu{1.75104,1.46009}+F{0.235148,0.23457,0.269603,0.260679}+ASC
  50  K3Pu+F+ASC     1.3980  K3Pu{1.54901,1.51985}+F{0.242392,0.23174,0.276674,0.249194}+ASC
  51  F81+F+ASC      1.4864  F81+ASC
  52  HKY+F+ASC      1.5149  HKY{1.35256}+F{0.240005,0.236902,0.275212,0.247882}+ASC
  53  JC             1.5318  JC
  54  K3P+ASC        1.7224  K3P{1.76739,1.51479}+FQ+ASC
  55  F81+F+ASC      1.7863  F81+ASC
  56  TPM2u+F        1.9881  TPM2u{0.638513,0.870457}+F{0.25702,0.229553,0.269449,0.243977}
  57  F81+F+ASC      1.8506  F81+ASC
  58  F81+F+ASC      1.9460  F81+ASC
  59  K3P+ASC        2.2538  K3P{0.980238,0.432299}+FQ+ASC
  60  TVM+F+ASC+G4   0.9506  TVM{0.860352,1.33785,0.561864,1.24792}+F{0.261348,0.236438,0.251602,0.250612}+ASC+G4{0.0200301}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -517660.8907 (s.e. 1064.8458)
Unconstrained log-likelihood (without tree): -48813.2540
Number of free parameters (#branches + #model parameters): 364
Akaike information criterion (AIC) score: 1036049.7815
Corrected Akaike information criterion (AICc) score: 1036080.5539
Bayesian information criterion (BIC) score: 1038635.9942

Total tree length (sum of branch lengths): 30.7688
Sum of internal branch lengths: 9.6602 (31.3960% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node47' is drawn at root

+------------node47
|
|     +----------------node46
+-----|
|     +--------node48
|
|             +---------node15
|     +-------|
|     |       +---------node2
|  +--|
|  |  +--------------------node25
+--|
   |                        +--------node31
   |               +--------|
   |               |        |    +-----node7
   |               |        +----|
   |               |             +-------node41
   |           +---|
   |           |   +-----------node26
   |        +--|
   |        |  |             +---node0
   |        |  +-------------|
   |        |                +---node30
   |     +--|
   |     |  |                     +------node27
   |     |  |             +-------|
   |     |  |             |       +------node18
   |     |  |  +----------|
   |     |  |  |          +--------node37
   |     |  +--|
   |     |     |    +---------------node28
   |     |     +----|
   |     |          +-------------node19
   +-----|
         |             +-----------node36
         |          +--|
         |          |  |              +--------node22
         |          |  |        +-----|
         |          |  |        |     |  +---------node20
         |          |  |        |     +--|
         |          |  |        |        +-------node12
         |          |  +--------|
         |          |           +---------node4
         |       +--|
         |       |  |            +---node8
         |       |  |     +------|
         |       |  |     |      +-----node11
         |       |  |  +--|
         |       |  |  |  |            +------------node42
         |       |  |  |  |  +---------|
         |       |  |  |  |  |         +------node43
         |       |  |  |  +--|
         |       |  |  |     |        +----------node23
         |       |  |  |     |    +---|
         |       |  |  |     |    |   |  +-----node39
         |       |  |  |     |    |   +--|
         |       |  |  |     |    |      +-------------node33
         |       |  |  |     +----|
         |       |  |  |          |         +----------node21
         |       |  |  |          +---------|
         |       |  |  |                    +------------node10
         |       |  +--|
         |       |     +-----------------------------node34
         |    +--|
         |    |  |                    +-------node44
         |    |  |          +---------|
         |    |  |          |         +-----------node38
         |    |  |  +-------|
         |    |  |  |       |  +-----------node6
         |    |  |  |       +--|
         |    |  |  |          +----------node5
         |    |  +--|
         |    |     |         +---------node40
         |    |     |  +------|
         |    |     |  |      +----------node32
         |    |     +--|
         |    |        |                       +------node16
         |    |        |             +---------|
         |    |        |             |         +------node17
         |    |        +-------------|
         |    |                      |       +-----------------node9
         |    |                      +-------|
         |    |                              +---------node35
         +----|
              |     +-----------node45
              +-----|
                    |       +--------node3
                    |    +--|
                    |    |  +-------------node29
                    +----|
                         |   +-----------node14
                         +---|
                             |  +---------------node24
                             +--|
                                |  +---------------node13
                                +--|
                                   +-----------node1

Tree in newick format:

(node47:0.5243407677,(node46:0.6519813805,node48:0.3412443641):0.2335104395,(((node15:0.3893570699,node2:0.4076314184):0.3272989270,node25:0.8021552098):0.0594464486,(((((node31:0.3531237750,(node7:0.2291132162,node41:0.3254198843):0.1935905276):0.3664193182,node26:0.4786449755):0.1681429682,(node0:0.1755550970,node30:0.1518126332):0.5494897274):0.0373315331,(((node27:0.2827485136,node18:0.2655306470):0.3146780740,node37:0.3595035097):0.4397301499,(node28:0.6316283141,node19:0.5568804032):0.1991027491):0.0792016210):0.0451417789,((((node36:0.4797494262,((node22:0.3529942777,(node20:0.4019906966,node12:0.3082258545):0.1461454656):0.2554247996,node4:0.3965064737):0.3425069922):0.0411535362,(((node8:0.1582799263,node11:0.2590746652):0.2828860115,((node42:0.5216657936,node43:0.2691553430):0.4005814935,((node23:0.4410543550,(node39:0.2259911734,node33:0.5499523553):0.0658482499):0.1587920476,(node21:0.4200001371,node10:0.5172338020):0.3942717316):0.2049736475):0.1056721226):0.0180566668,node34:1.1434952531):0.0944421729):0.1239103507,(((node44:0.3172739027,node38:0.4593157063):0.4101621889,(node6:0.4524150412,node5:0.4444940596):0.1097234896):0.3091716009,((node40:0.3899711924,node32:0.4140744446):0.2779007261,((node16:0.2749550727,node17:0.2823189872):0.3815053147,(node9:0.7061975971,node35:0.4008784054):0.3272593074):0.5269711841):0.0500573755):0.0519481385):0.1090134534,(node45:0.4869139616,((node3:0.3631959109,node29:0.5554469348):0.1442473931,(node14:0.4656570647,(node24:0.6288937778,(node13:0.6130780210,node1:0.4815182607):0.1015160985):0.1130852638):0.1651415957):0.1924777013):0.2618008057):0.1933047970):0.2361035433):0.0510477000);

TIME STAMP
----------

Date and time: Sat Feb  3 19:33:46 2024
Total CPU time used: 417.193 seconds (0h:6m:57s)
Total wall-clock time used: 56.5095 seconds (0h:0m:56s)

