IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/RatePartition-5/len_9000_loci_9/4.rates_5.0.nex
Input file name: data/DNA/simulated-seqlen/len_9000_loci_9/4.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 995789

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 50 partitions and 9000 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	3	2	0	2	2
   2  Partition_3   DNA	49	7	7	4	0	0
   3  Partition_4   DNA	49	6	6	6	0	0
   4  Partition_5   DNA	49	6	6	4	0	0
   5  Partition_6   DNA	49	14	14	12	0	0
   6  Partition_7   DNA	49	24	24	23	0	0
   7  Partition_8   DNA	49	32	32	31	0	0
   8  Partition_9   DNA	49	39	39	39	0	0
   9  Partition_10  DNA	49	48	48	48	0	0
  10  Partition_11  DNA	49	68	68	68	0	0
  11  Partition_12  DNA	49	78	78	78	0	0
  12  Partition_13  DNA	49	97	97	97	0	0
  13  Partition_14  DNA	49	112	112	112	0	0
  14  Partition_15  DNA	49	116	116	116	0	0
  15  Partition_16  DNA	49	117	117	117	0	0
  16  Partition_17  DNA	49	132	132	132	0	0
  17  Partition_18  DNA	49	131	131	131	0	0
  18  Partition_19  DNA	49	139	139	139	0	0
  19  Partition_20  DNA	49	131	131	131	0	0
  20  Partition_21  DNA	49	136	136	136	0	0
  21  Partition_22  DNA	49	142	142	142	0	0
  22  Partition_23  DNA	49	155	155	155	0	0
  23  Partition_24  DNA	49	174	174	174	0	0
  24  Partition_25  DNA	49	174	174	174	0	0
  25  Partition_26  DNA	49	234	234	234	0	0
  26  Partition_27  DNA	49	206	206	206	0	0
  27  Partition_28  DNA	49	244	244	244	0	0
  28  Partition_29  DNA	49	268	268	268	0	0
  29  Partition_30  DNA	49	253	253	253	0	0
  30  Partition_31  DNA	49	294	294	294	0	0
  31  Partition_32  DNA	49	286	286	286	0	0
  32  Partition_33  DNA	49	330	330	330	0	0
  33  Partition_34  DNA	49	308	308	308	0	0
  34  Partition_35  DNA	49	281	281	281	0	0
  35  Partition_36  DNA	49	309	309	309	0	0
  36  Partition_37  DNA	49	297	297	297	0	0
  37  Partition_38  DNA	49	304	304	304	0	0
  38  Partition_39  DNA	49	285	285	285	0	0
  39  Partition_40  DNA	49	236	236	236	0	0
  40  Partition_41  DNA	49	257	257	257	0	0
  41  Partition_42  DNA	49	227	227	227	0	0
  42  Partition_43  DNA	49	230	230	230	0	0
  43  Partition_44  DNA	49	220	220	220	0	0
  44  Partition_45  DNA	49	193	193	193	0	0
  45  Partition_46  DNA	49	165	165	165	0	0
  46  Partition_47  DNA	49	186	186	186	0	0
  47  Partition_48  DNA	49	175	175	175	0	0
  48  Partition_49  DNA	49	133	133	133	0	0
  49  Partition_50  DNA	49	131	131	131	0	0
  50  Partition_51  DNA	49	867	867	867	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:Partition_1,TVMe+ASC:Partition_3,TPM3u+F:Partition_4,K3P+ASC:Partition_5,TVM+F+ASC+R2:Partition_6,TIM2+F+ASC+R2:Partition_7,TIM+F+ASC+R2:Partition_8,TVM+F+ASC+R2:Partition_9,TVM+F+ASC+R2:Partition_10,TVMe+ASC:Partition_11,GTR+F+ASC+R2:Partition_12,GTR+F+ASC+R2:Partition_13,GTR+F+ASC+R2:Partition_14,GTR+F+ASC+R2:Partition_15,TVM+F+ASC+R2:Partition_16,GTR+F+ASC+R2:Partition_17,TVMe+ASC:Partition_18,TVM+F+ASC+R2:Partition_19,TVM+F+ASC:Partition_20,TVM+F+ASC:Partition_21,TVM+F+ASC:Partition_22,TVM+F+ASC:Partition_23,GTR+F+ASC:Partition_24,TIM3+F+ASC:Partition_25,TN+F+ASC:Partition_26,TN+F+ASC:Partition_27,TN+F+ASC:Partition_28,TIM3+F+ASC:Partition_29,GTR+F+ASC:Partition_30,TIM+F+ASC:Partition_31,GTR+F+ASC:Partition_32,GTR+F+ASC:Partition_33,GTR+F+ASC:Partition_34,TIM+F+ASC:Partition_35,GTR+F+ASC:Partition_36,TIM+F+ASC:Partition_37,GTR+F+ASC:Partition_38,GTR+F+ASC:Partition_39,TIM+F+ASC:Partition_40,GTR+F+ASC:Partition_41,GTR+F+ASC:Partition_42,GTR+F+ASC:Partition_43,TPM3u+F:Partition_44,TIM+F+ASC:Partition_45,K3Pu+F+ASC:Partition_46,TPM3u+F+ASC:Partition_47,TVM+F+ASC:Partition_48,HKY+F+ASC:Partition_49,TVM+F+ASC:Partition_50,TVM+F+ASC:Partition_51

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F               -5.9727     19.9453 + 0.0000     59.9453 + 0.0000     16.3398 + 0.0000
   2  TVMe+ASC           -57.1074    124.2148 + 0.0000    184.2148 + 0.0000    123.9443 + 0.0000
   3  TPM3u+F            -73.5731    159.1461 + 0.0000    243.1461 + 0.0000    157.8967 + 0.0000
   4  K3P+ASC            -75.9302    157.8604 + 0.0000    169.8604 + 0.0000    157.2357 + 0.0000
   5  TVM+F+ASC+R2      -206.0197    432.0393 + 0.0000    505.3727 + 0.0000    438.4299 + 0.0000
   6  TIM2+F+ASC+R2     -423.0933    864.1867 + 0.0000    877.0438 + 0.0000    874.7892 + 0.0000
   7  TIM+F+ASC+R2      -563.4181   1144.8362 + 0.0000   1153.0180 + 0.0000   1158.0279 + 0.0000
   8  TVM+F+ASC+R2      -742.5067   1505.0135 + 0.0000   1512.8706 + 0.0000   1521.6491 + 0.0000
   9  TVM+F+ASC+R2     -1037.0277   2094.0554 + 0.0000   2100.0014 + 0.0000   2112.7674 + 0.0000
  10  TVMe+ASC         -1623.3675   3256.7350 + 0.0000   3257.7028 + 0.0000   3267.8326 + 0.0000
  11  GTR+F+ASC+R2     -1954.8080   3931.6160 + 0.0000   3935.6160 + 0.0000   3957.5398 + 0.0000
  12  GTR+F+ASC+R2     -2519.7066   5061.4132 + 0.0000   5064.5190 + 0.0000   5089.7350 + 0.0000
  13  GTR+F+ASC+R2     -3090.2107   6202.4214 + 0.0000   6205.0614 + 0.0000   6232.3249 + 0.0000
  14  GTR+F+ASC+R2     -3305.1713   6632.3425 + 0.0000   6634.8810 + 0.0000   6662.6320 + 0.0000
  15  TVM+F+ASC+R2     -3594.4048   7208.8097 + 0.0000   7210.8852 + 0.0000   7236.4314 + 0.0000
  16  GTR+F+ASC+R2     -4129.3839   8280.7677 + 0.0000   8282.9677 + 0.0000   8312.4785 + 0.0000
  17  TVMe+ASC         -4421.0787   8852.1574 + 0.0000   8852.6374 + 0.0000   8866.5334 + 0.0000
  18  TVM+F+ASC+R2     -4814.0931   9648.1863 + 0.0000   9649.9050 + 0.0000   9677.5310 + 0.0000
  19  TVM+F+ASC        -4637.0192   9290.0383 + 0.0000   9291.2186 + 0.0000   9313.0399 + 0.0000
  20  TVM+F+ASC        -5027.0534  10070.1068 + 0.0000  10071.2406 + 0.0000  10093.4080 + 0.0000
  21  TVM+F+ASC        -5444.8651  10905.7302 + 0.0000  10906.8129 + 0.0000  10929.3768 + 0.0000
  22  TVM+F+ASC        -6087.2668  12190.5336 + 0.0000  12191.5199 + 0.0000  12214.8810 + 0.0000
  23  GTR+F+ASC        -6991.6074  14001.2148 + 0.0000  14002.3124 + 0.0000  14029.6463 + 0.0000
  24  TIM3+F+ASC       -7335.7284  14685.4568 + 0.0000  14686.1315 + 0.0000  14707.5702 + 0.0000
  25  TN+F+ASC        -10116.7264  20245.4529 + 0.0000  20245.8229 + 0.0000  20266.1848 + 0.0000
  26  TN+F+ASC         -9333.8856  18679.7711 + 0.0000  18680.1932 + 0.0000  18699.7384 + 0.0000
  27  TN+F+ASC        -11549.6838  23111.3677 + 0.0000  23111.7221 + 0.0000  23132.3507 + 0.0000
  28  TIM3+F+ASC      -12942.7479  25899.4958 + 0.0000  25899.9265 + 0.0000  25924.6327 + 0.0000
  29  GTR+F+ASC       -12638.4497  25294.8993 + 0.0000  25295.6401 + 0.0000  25326.6998 + 0.0000
  30  TIM+F+ASC       -15077.5482  30169.0963 + 0.0000  30169.4879 + 0.0000  30194.8814 + 0.0000
  31  GTR+F+ASC       -15087.7114  30193.4227 + 0.0000  30194.0749 + 0.0000  30226.3267 + 0.0000
  32  GTR+F+ASC       -17862.9904  35743.9808 + 0.0000  35744.5433 + 0.0000  35778.1726 + 0.0000
  33  GTR+F+ASC       -16799.5377  33617.0754 + 0.0000  33617.6794 + 0.0000  33650.6463 + 0.0000
  34  TIM+F+ASC       -15802.2169  31618.4339 + 0.0000  31618.8442 + 0.0000  31643.9024 + 0.0000
  35  GTR+F+ASC       -17515.5945  35049.1890 + 0.0000  35049.7910 + 0.0000  35082.7891 + 0.0000
  36  TIM+F+ASC       -17198.9529  34411.9057 + 0.0000  34412.2933 + 0.0000  34437.7618 + 0.0000
  37  GTR+F+ASC       -17927.8673  35873.7346 + 0.0000  35874.3468 + 0.0000  35907.1878 + 0.0000
  38  GTR+F+ASC       -17043.2290  34104.4580 + 0.0000  34105.1126 + 0.0000  34137.3304 + 0.0000
  39  TIM+F+ASC       -14294.9619  28603.9239 + 0.0000  28604.4151 + 0.0000  28628.1707 + 0.0000
  40  GTR+F+ASC       -15725.7282  31469.4563 + 0.0000  31470.1851 + 0.0000  31501.3980 + 0.0000
  41  GTR+F+ASC       -13941.1232  27900.2464 + 0.0000  27901.0759 + 0.0000  27931.0709 + 0.0000
  42  GTR+F+ASC       -14331.7035  28681.4071 + 0.0000  28682.2253 + 0.0000  28712.3498 + 0.0000
  43  TPM3u+F         -13850.3807  27712.7614 + 0.0000  27713.1558 + 0.0000  27733.1232 + 0.0000
  44  TIM+F+ASC       -12237.5414  24489.0828 + 0.0000  24489.6882 + 0.0000  24511.9217 + 0.0000
  45  K3Pu+F+ASC      -10513.5905  21039.1810 + 0.0000  21039.7127 + 0.0000  21057.8167 + 0.0000
  46  TPM3u+F+ASC     -11937.8502  23887.7004 + 0.0000  23888.1697 + 0.0000  23907.0549 + 0.0000
  47  TVM+F+ASC       -11305.9946  22627.9892 + 0.0000  22628.8567 + 0.0000  22653.3075 + 0.0000
  48  HKY+F+ASC        -8584.7040  17179.4079 + 0.0000  17179.8804 + 0.0000  17193.8597 + 0.0000
  49  TVM+F+ASC        -8521.4464  17058.8929 + 0.0000  17060.0732 + 0.0000  17081.8944 + 0.0000
  50  TVM+F+ASC       -57705.8098 115427.6196 + 0.0000 115427.7875 + 0.0000 115465.7399 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.3004  F81
   2  TVMe+ASC       0.7317  TVMe{31.9414,0.0001,0.235995,0.0001}+FQ+ASC
   3  TPM3u+F        0.2684  TPM3u{0.00672688,0.314116}+F{0,0.14966,0.795918,0.0544218}
   4  K3P+ASC        0.1502  K3P{0.0694251,0.0682474}+FQ+ASC
   5  TVM+F+ASC+R2   0.1888  TVM{0.0001,1.06003,100,0.147352}+F{0.0058309,0.074344,0.721574,0.198251}+ASC+R2{0.997968,0.986938,0.00203161,7.41631}
   6  TIM2+F+ASC+R2  0.6033  TIM2{100,0.76845,100}+F{0.0153061,0.0085034,0.730442,0.245748}+ASC+R2{0.382796,0.13836,0.617204,1.5344}
   7  TIM+F+ASC+R2   0.2258  TIM{1.2731,0.0682238,0.750761}+F{0.0057398,0.123087,0.747449,0.123724}+ASC+R2{0.154021,0.0937287,0.845979,1.165}
   8  TVM+F+ASC+R2   0.3612  TVM{1.79492,0.100907,8.18791,0.0728976}+F{0.0324437,0.0748299,0.769754,0.122972}+ASC+R2{0.161395,0.132748,0.838605,1.16691}
   9  TVM+F+ASC+R2   0.5431  TVM{10.1931,0.075853,20.4603,0.126907}+F{0.0106293,0.0437925,0.806122,0.139456}+ASC+R2{0.12693,0.133368,0.87307,1.12599}
  10  TVMe+ASC       0.1884  TVMe{0.437599,0.111638,0.493783,0.132782}+FQ+ASC
  11  GTR+F+ASC+R2   0.5850  GTR{8.54558,0.469764,6.81158,0.327344,2.86496}+F{0.0188383,0.0259027,0.791732,0.163527}+ASC+R2{0.124158,0.147726,0.875842,1.12082}
  12  GTR+F+ASC+R2   0.5270  GTR{7.96958,0.411538,9.03717,0.274584,1.89869}+F{0.0321902,0.0462866,0.704397,0.217126}+ASC+R2{0.229784,0.188821,0.770216,1.24201}
  13  GTR+F+ASC+R2   0.4348  GTR{3.65407,0.224225,4.18186,0.294553,1.22458}+F{0.0621356,0.0588557,0.613156,0.265853}+ASC+R2{0.352794,0.352674,0.647206,1.35286}
  14  GTR+F+ASC+R2   0.5355  GTR{5.84092,0.246734,3.28611,0.237318,1.06688}+F{0.044159,0.0652709,0.683498,0.207072}+ASC+R2{0.233404,0.267146,0.766596,1.22313}
  15  TVM+F+ASC+R2   0.3622  TVM{1.82975,0.533752,1.40568,0.277583}+F{0.0525031,0.0907029,0.613989,0.242805}+ASC+R2{0.992953,0.979468,0.00704724,3.89295}
  16  GTR+F+ASC+R2   0.4076  GTR{0.779719,0.168473,0.794668,0.169045,0.49433}+F{0.10235,0.0969388,0.586735,0.213976}+ASC+R2{0.971866,0.921912,0.0281342,3.69746}
  17  TVMe+ASC       0.3177  TVMe{0.416759,0.179079,0.6663,0.185564}+FQ+ASC
  18  TVM+F+ASC+R2   0.4774  TVM{2.09008,0.355012,1.86603,0.197815}+F{0.0964616,0.102481,0.514902,0.286155}+ASC+R2{0.428085,0.572957,0.571915,1.31965}
  19  TVM+F+ASC      0.3755  TVM{0.961573,0.389897,0.720359,0.328489}+F{0.166693,0.121514,0.447889,0.263904}+ASC
  20  TVM+F+ASC      0.4199  TVM{1.01184,0.407828,0.836798,0.301618}+F{0.143607,0.113745,0.470288,0.272359}+ASC
  21  TVM+F+ASC      0.4349  TVM{0.893996,0.43277,0.963651,0.511478}+F{0.145444,0.108796,0.467951,0.27781}+ASC
  22  TVM+F+ASC      0.4215  TVM{0.812215,0.557552,0.8009,0.535031}+F{0.20948,0.123766,0.368795,0.297959}+ASC
  23  GTR+F+ASC      0.4284  GTR{0.918328,0.810308,0.985239,0.525375,0.540813}+F{0.205489,0.148487,0.376965,0.269059}+ASC
  24  TIM3+F+ASC     0.4654  TIM3{0.675549,0.713105,0.50471}+F{0.270936,0.153061,0.273282,0.302721}+ASC
  25  TN+F+ASC       0.4898  TN{0.779549,0.470037}+F{0.287895,0.107361,0.302285,0.302459}+ASC
  26  TN+F+ASC       0.5412  TN{0.725944,0.483516}+F{0.247969,0.111948,0.295126,0.344957}+ASC
  27  TN+F+ASC       0.5909  TN{0.947144,0.595004}+F{0.29458,0.112998,0.28103,0.311392}+ASC
  28  TIM3+F+ASC     0.6041  TIM3{0.747481,0.858415,0.533847}+F{0.261956,0.159306,0.281754,0.296984}+ASC
  29  GTR+F+ASC      0.6601  GTR{0.966167,1.2207,1.45389,1.0492,0.562599}+F{0.308784,0.157538,0.26821,0.265467}+ASC
  30  TIM+F+ASC      0.7114  TIM{1.27768,1.34969,0.416732}+F{0.29932,0.144662,0.286825,0.269193}+ASC
  31  GTR+F+ASC      0.7773  GTR{1.0653,1.93021,1.9058,1.38119,0.770015}+F{0.301484,0.162052,0.29021,0.246254}+ASC
  32  GTR+F+ASC      0.8170  GTR{0.868458,1.45021,1.60867,1.36239,0.517154}+F{0.289734,0.170996,0.285467,0.253803}+ASC
  33  GTR+F+ASC      0.9316  GTR{1.44906,2.72257,3.40619,2.68958,0.753478}+F{0.330175,0.150477,0.277763,0.241585}+ASC
  34  TIM+F+ASC      0.9540  TIM{1.9576,1.80969,0.638868}+F{0.31186,0.175031,0.310771,0.202339}+ASC
  35  GTR+F+ASC      1.0119  GTR{1.51249,3.26115,2.77642,2.45911,1.17164}+F{0.318407,0.183013,0.299452,0.199128}+ASC
  36  TIM+F+ASC      1.0429  TIM{2.3303,1.88227,0.979787}+F{0.30413,0.190339,0.309146,0.196386}+ASC
  37  GTR+F+ASC      1.1250  GTR{1.37812,2.46268,2.10748,1.89831,0.95271}+F{0.311359,0.19663,0.308741,0.183271}+ASC
  38  GTR+F+ASC      1.2060  GTR{1.69209,4.46718,3.5292,3.04635,2.14449}+F{0.297959,0.224633,0.295166,0.182241}+ASC
  39  TIM+F+ASC      1.1935  TIM{1.94134,1.74985,0.945187}+F{0.286579,0.233397,0.306036,0.173988}+ASC
  40  GTR+F+ASC      1.2333  GTR{1.75365,3.05902,2.88452,2.51333,1.75816}+F{0.288017,0.248551,0.287938,0.175494}+ASC
  41  GTR+F+ASC      1.2384  GTR{1.32961,2.30476,1.75333,2.00224,1.4386}+F{0.27996,0.239773,0.300099,0.180167}+ASC
  42  GTR+F+ASC      1.3198  GTR{1.98905,3.44205,2.76685,2.84627,2.79194}+F{0.280479,0.26362,0.28598,0.16992}+ASC
  43  TPM3u+F        1.3764  TPM3u{1.30472,1.75001}+F{0.281911,0.255473,0.297774,0.164842}
  44  TIM+F+ASC      1.3995  TIM{2.0893,1.63198,1.61359}+F{0.267209,0.266998,0.275352,0.190441}+ASC
  45  K3Pu+F+ASC     1.4336  K3Pu{1.59086,1.52298}+F{0.259617,0.274706,0.287941,0.177737}+ASC
  46  TPM3u+F+ASC    1.5706  TPM3u{1.41147,1.5092}+F{0.264209,0.282093,0.282642,0.171056}+ASC
  47  TVM+F+ASC      1.6099  TVM{2.15389,2.60668,2.01074,2.23307}+F{0.263557,0.286997,0.265306,0.18414}+ASC
  48  HKY+F+ASC      1.5386  HKY{1.49396}+F{0.257327,0.293693,0.268375,0.180605}+ASC
  49  TVM+F+ASC      1.6249  TVM{1.77624,2.35266,2.0815,2.38368}+F{0.260165,0.270136,0.263281,0.206418}+ASC
  50  TVM+F+ASC      2.1523  TVM{2.40946,2.1723,1.16466,1.57187}+F{0.257468,0.282984,0.251253,0.208295}+ASC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -467998.7639 (s.e. 1262.4520)
Unconstrained log-likelihood (without tree): -49103.6658
Number of free parameters (#branches + #model parameters): 490
Akaike information criterion (AIC) score: 936977.5278
Corrected Akaike information criterion (AICc) score: 937034.0774
Bayesian information criterion (BIC) score: 940458.9680

Total tree length (sum of branch lengths): 28.8147
Sum of internal branch lengths: 6.4974 (22.5491% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node25' is drawn at root

+--------------node25
|
|        +------------------node46
|  +-----|
|  |     |  +-----------node20
|  |     +--|
|  |        +---------------node42
+--|
|  |                  +------node17
|  |   +--------------|
|  |   |              +-----node1
|  +---|
|      |         +--------------------node0
|      |     +---|
|      |     |   +------------------node34
|      |  +--|
|      |  |  |      +--------------------node40
|      |  |  |   +--|
|      |  |  |   |  |  +----------node26
|      |  |  |   |  +--|
|      |  |  |   |     |    +-------------------node2
|      |  |  |   |     +----|
|      |  |  |   |          +---------node29
|      |  |  +---|
|      |  |      |     +------node38
|      |  |      +-----|
|      |  |            +---------node18
|      +--|
|         |        +------------------node43
|         |     +--|
|         |     |  +------------------node27
|         |  +--|
|         |  |  |          +-----------------node22
|         |  |  |      +---|
|         |  |  |      |   +-----------node8
|         |  |  |   +--|
|         |  |  |   |  +-----------node32
|         |  |  +---|
|         |  |      |       +---------------------node47
|         |  |      +-------|
|         |  |              +----------------node23
|         +--|
|            |                             +--node3
|            |             +---------------|
|            |             |               +--node31
|            |        +----|
|            |        |    +----------node19
|            |     +--|
|            |     |  |       +-----------node37
|            |     |  |  +----|
|            |     |  |  |    +------node35
|            |     |  +--|
|            |     |     +-----------node10
|            |  +--|
|            |  |  |     +-----------------------------node44
|            |  |  |  +--|
|            |  |  |  |  |          +------------node7
|            |  |  |  |  +----------|
|            |  |  |  |             |       +-------node24
|            |  |  |  |             |  +----|
|            |  |  |  |             |  |    +---------node12
|            |  |  |  |             +--|
|            |  |  |  |                +--------------node15
|            |  |  +--|
|            |  |     +----------------------node41
|            +--|
|               |                           +----------node45
|               |              +------------|
|               |              |            |      +----------node5
|               |              |            +------|
|               |              |                   +------node39
|               |           +--|
|               |           |  +----------------node21
|               |      +----|
|               |      |    |   +-----------------node28
|               |      |    +---|
|               |      |        |          +-------------node36
|               |      |        |       +--|
|               |      |        |       |  +-----------------node11
|               |      |        |    +--|
|               |      |        |    |  +--------------------node6
|               |      |        +----|
|               |      |             +---------------------node16
|               |  +---|
|               |  |   +-----------------------node9
|               +--|
|                  |     +-----------------node4
|                  |  +--|
|                  |  |  |  +---------------node48
|                  |  |  +--|
|                  |  |     +---------------node33
|                  +--|
|                     |         +-------------node14
|                     +---------|
|                               +------------node30
|
+-----------node13

Tree in newick format:

(node25:0.4790514385,((node46:0.5908546367,(node20:0.3830190273,node42:0.4937460010):0.1044560608):0.1919596021,((node17:0.2239850837,node1:0.1887219259):0.4639832975,(((node0:0.6466383017,node34:0.6048781587):0.1266541067,((node40:0.6626832585,(node26:0.3637803833,(node2:0.6181895159,node29:0.3163754290):0.1718708164):0.0535884659):0.0448847281,(node38:0.2330987744,node18:0.3183962038):0.2074057848):0.1244069358):0.0575764608,(((node43:0.5933049555,node27:0.6032161954):0.0955610277,(((node22:0.5747801426,node8:0.3693520490):0.1457447297,node32:0.3824910824):0.1059183084,(node47:0.6693306177,node23:0.5250016776):0.2546377626):0.1254011116):0.0474380439,(((((node3:0.0880194484,node31:0.1029609150):0.4859517348,node19:0.3375738340):0.1535976126,((node37:0.3865435396,node35:0.2139419443):0.1805726006,node10:0.3684775987):0.1074076204):0.0973917864,((node44:0.9127193415,(node7:0.4229767702,((node24:0.2678826796,node12:0.3162859514):0.1756745355,node15:0.4751159345):0.0709942194):0.3376081652):0.0597396997,node41:0.7204143542):0.0495349542):0.0437303202,(((((node45:0.3352395225,(node5:0.3479920956,node39:0.2222929490):0.2231296692):0.3967385056,node21:0.5178296204):0.0645290284,(node28:0.5505464088,(((node36:0.4311330645,node11:0.5731850346):0.0453223052,node6:0.6399191280):0.0403587173,node16:0.6961231240):0.1720488797):0.1246249223):0.1566980946,node9:0.7553000951):0.1264506854,((node4:0.5615003780,(node48:0.5034806435,node33:0.4860905986):0.0669614672):0.0767980622,(node14:0.4358028526,node30:0.4178914551):0.3155772369):0.0988775213):0.0763225372):0.0196901511):0.0493191109):0.1109759593):0.1374958565):0.1118383782,node13:0.3891064630);

TIME STAMP
----------

Date and time: Sat Feb  3 20:00:29 2024
Total CPU time used: 260.628 seconds (0h:4m:20s)
Total wall-clock time used: 36.522 seconds (0h:0m:36s)

