IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/RatePartition-5/len_9000_loci_9/5.rates_5.0.nex
Input file name: data/DNA/simulated-seqlen/len_9000_loci_9/5.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 315328

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 56 partitions and 9000 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	4	4	2	0	0
   2  Partition_2   DNA	49	5	5	2	0	0
   3  Partition_3   DNA	49	3	3	3	0	0
   4  Partition_4   DNA	49	4	4	4	0	0
   5  Partition_5   DNA	49	1	1	1	0	0
   6  Partition_6   DNA	49	8	8	8	0	0
   7  Partition_7   DNA	49	9	9	9	0	0
   8  Partition_8   DNA	49	5	5	5	0	0
   9  Partition_9   DNA	49	14	14	14	0	0
  10  Partition_10  DNA	49	14	14	14	0	0
  11  Partition_11  DNA	49	18	18	18	0	0
  12  Partition_12  DNA	49	12	12	12	0	0
  13  Partition_13  DNA	49	28	28	28	0	0
  14  Partition_14  DNA	49	24	24	24	0	0
  15  Partition_15  DNA	49	35	35	35	0	0
  16  Partition_16  DNA	49	29	29	29	0	0
  17  Partition_17  DNA	49	38	38	38	0	0
  18  Partition_18  DNA	49	49	49	49	0	0
  19  Partition_19  DNA	49	52	52	52	0	0
  20  Partition_20  DNA	49	58	58	58	0	0
  21  Partition_21  DNA	49	63	63	63	0	0
  22  Partition_22  DNA	49	61	61	61	0	0
  23  Partition_23  DNA	49	90	90	90	0	0
  24  Partition_24  DNA	49	99	99	99	0	0
  25  Partition_25  DNA	49	120	120	120	0	0
  26  Partition_26  DNA	49	139	139	139	0	0
  27  Partition_27  DNA	49	149	149	149	0	0
  28  Partition_28  DNA	49	162	162	162	0	0
  29  Partition_29  DNA	49	185	185	185	0	0
  30  Partition_30  DNA	49	186	186	186	0	0
  31  Partition_31  DNA	49	199	199	199	0	0
  32  Partition_32  DNA	49	190	190	190	0	0
  33  Partition_33  DNA	49	242	242	242	0	0
  34  Partition_34  DNA	49	237	237	237	0	0
  35  Partition_35  DNA	49	241	241	241	0	0
  36  Partition_36  DNA	49	223	223	223	0	0
  37  Partition_37  DNA	49	258	258	258	0	0
  38  Partition_38  DNA	49	307	307	307	0	0
  39  Partition_39  DNA	49	349	349	349	0	0
  40  Partition_40  DNA	49	338	338	338	0	0
  41  Partition_41  DNA	49	376	376	376	0	0
  42  Partition_42  DNA	49	384	384	384	0	0
  43  Partition_43  DNA	49	398	398	398	0	0
  44  Partition_44  DNA	49	316	316	316	0	0
  45  Partition_45  DNA	49	352	352	352	0	0
  46  Partition_46  DNA	49	309	309	309	0	0
  47  Partition_47  DNA	49	301	301	301	0	0
  48  Partition_48  DNA	49	273	273	273	0	0
  49  Partition_49  DNA	49	229	229	229	0	0
  50  Partition_50  DNA	49	227	227	227	0	0
  51  Partition_51  DNA	49	194	194	194	0	0
  52  Partition_52  DNA	49	196	196	196	0	0
  53  Partition_53  DNA	49	156	156	156	0	0
  54  Partition_54  DNA	49	130	130	130	0	0
  55  Partition_55  DNA	49	110	110	110	0	0
  56  Partition_56  DNA	49	801	801	801	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC+ASC:Partition_1,JC+ASC:Partition_2,TVM+F+ASC:Partition_3,TIM2e+ASC:Partition_4,TVM+F:Partition_5,K2P+ASC:Partition_6,K3P+ASC:Partition_7,JC+ASC:Partition_8,K2P+ASC:Partition_9,K2P+ASC:Partition_10,JC+ASC:Partition_11,K2P+ASC:Partition_12,JC+ASC:Partition_13,K2P+ASC:Partition_14,JC+ASC:Partition_15,JC+ASC:Partition_16,K2P+ASC:Partition_17,TIM3e+ASC:Partition_18,F81+F+ASC:Partition_19,K3P+ASC:Partition_20,JC+ASC:Partition_21,F81+F+ASC:Partition_22,TNe+ASC:Partition_23,TIM2e+ASC:Partition_24,K2P+ASC:Partition_25,HKY+F+ASC:Partition_26,TN+F+ASC:Partition_27,JC+ASC:Partition_28,TPM3u+F+ASC:Partition_29,HKY+F+ASC+R2:Partition_30,HKY+F+ASC+R2:Partition_31,F81+F+ASC+R2:Partition_32,F81+F+ASC+R2:Partition_33,TPM3+F+ASC+G4:Partition_34,HKY+F+ASC+G4:Partition_35,F81+F+ASC+G4:Partition_36,TPM3+F+ASC+G4:Partition_37,TPM3u+F+R2:Partition_38,TVM+F+ASC+G4:Partition_39,TPM2+F+ASC+G4:Partition_40,TVM+F+ASC:Partition_41,TPM3u+F+ASC+G4:Partition_42,TVM+F+ASC+G4:Partition_43,TVM+F+ASC:Partition_44,TIM2+F+ASC:Partition_45,TPM2u+F+ASC+G4:Partition_46,TIM2+F+ASC+G4:Partition_47,TIM3+F+ASC:Partition_48,TIM2+F+ASC+G4:Partition_49,JC+ASC:Partition_50,TN+F+ASC:Partition_51,F81+F:Partition_52,TPM3+F+ASC:Partition_53,F81+F+ASC:Partition_54,K2P+ASC:Partition_55,TN+F+ASC+G4:Partition_56

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC+ASC             -53.4355    108.8711 + 0.0000    110.8711 + 0.0000    108.2574 + 0.0000
   2  JC+ASC             -56.2461    114.4923 + 0.0000    115.8256 + 0.0000    114.1017 + 0.0000
   3  TVM+F+ASC          -60.0656    136.1312 + 0.0000    280.1312 + 0.0000    128.9201 + 0.0000
   4  TIM2e+ASC          -61.9350    131.8700 + 0.0000    171.8700 + 0.0000    129.4151 + 0.0000
   5  TVM+F               -9.5867     35.1734 + 0.0000    179.1734 + 0.0000     19.1734 + 0.0000
   6  K2P+ASC           -187.2083    378.4166 + 0.0000    380.8166 + 0.0000    378.5755 + 0.0000
   7  K3P+ASC           -187.6977    381.3955 + 0.0000    386.1955 + 0.0000    381.9872 + 0.0000
   8  JC+ASC            -117.4791    236.9581 + 0.0000    238.2915 + 0.0000    236.5676 + 0.0000
   9  K2P+ASC           -338.5570    681.1139 + 0.0000    682.2048 + 0.0000    682.3920 + 0.0000
  10  K2P+ASC           -360.3543    724.7085 + 0.0000    725.7995 + 0.0000    725.9867 + 0.0000
  11  JC+ASC            -470.6435    943.2869 + 0.0000    943.5369 + 0.0000    944.1773 + 0.0000
  12  K2P+ASC           -353.5229    711.0459 + 0.0000    712.3792 + 0.0000    712.0157 + 0.0000
  13  JC+ASC            -797.4018   1596.8037 + 0.0000   1596.9575 + 0.0000   1598.1359 + 0.0000
  14  K2P+ASC           -715.6535   1435.3070 + 0.0000   1435.8784 + 0.0000   1437.6631 + 0.0000
  15  JC+ASC           -1111.6649   2225.3297 + 0.0000   2225.4509 + 0.0000   2226.8851 + 0.0000
  16  JC+ASC           -1030.3730   2062.7460 + 0.0000   2062.8941 + 0.0000   2064.1133 + 0.0000
  17  K2P+ASC          -1288.0767   2580.1534 + 0.0000   2580.4962 + 0.0000   2583.4286 + 0.0000
  18  TIM3e+ASC        -1659.8737   3327.7473 + 0.0000   3328.6564 + 0.0000   3335.3146 + 0.0000
  19  F81+F+ASC        -1794.9857   3597.9715 + 0.0000   3598.8225 + 0.0000   3605.7764 + 0.0000
  20  K3P+ASC          -1919.0008   3844.0017 + 0.0000   3844.4461 + 0.0000   3850.1830 + 0.0000
  21  JC+ASC           -2198.8719   4399.7438 + 0.0000   4399.8094 + 0.0000   4401.8869 + 0.0000
  22  F81+F+ASC        -2150.0791   4308.1581 + 0.0000   4308.8724 + 0.0000   4316.6016 + 0.0000
  23  TNe+ASC          -3185.3159   6376.6318 + 0.0000   6376.9109 + 0.0000   6384.1312 + 0.0000
  24  TIM2e+ASC        -3859.4389   7726.8778 + 0.0000   7727.3033 + 0.0000   7737.2582 + 0.0000
  25  K2P+ASC          -4513.1949   9030.3897 + 0.0000   9030.4923 + 0.0000   9035.9647 + 0.0000
  26  HKY+F+ASC        -5481.3670  10972.7340 + 0.0000  10973.1852 + 0.0000  10987.4064 + 0.0000
  27  TN+F+ASC         -6157.2030  12326.4059 + 0.0000  12326.9975 + 0.0000  12344.4296 + 0.0000
  28  JC+ASC           -6668.4753  13338.9506 + 0.0000  13338.9756 + 0.0000  13342.0382 + 0.0000
  29  TPM3u+F+ASC      -7849.1119  15710.2238 + 0.0000  15710.6957 + 0.0000  15729.5459 + 0.0000
  30  HKY+F+ASC+R2     -8346.7767  16707.5535 + 0.0000  16708.1827 + 0.0000  16730.1337 + 0.0000
  31  HKY+F+ASC+R2     -9294.1428  18602.2857 + 0.0000  18602.8721 + 0.0000  18625.3388 + 0.0000
  32  F81+F+ASC+R2     -9318.4680  18648.9359 + 0.0000  18649.3950 + 0.0000  18668.4181 + 0.0000
  33  F81+F+ASC+R2    -12382.2014  24776.4029 + 0.0000  24776.7603 + 0.0000  24797.3365 + 0.0000
  34  TPM3+F+ASC+G4   -12449.2205  24912.4410 + 0.0000  24912.9301 + 0.0000  24936.7174 + 0.0000
  35  HKY+F+ASC+G4    -13314.7060  26641.4120 + 0.0000  26641.7710 + 0.0000  26662.3208 + 0.0000
  36  F81+F+ASC+G4    -12674.9050  25359.8101 + 0.0000  25360.0866 + 0.0000  25376.8460 + 0.0000
  37  TPM3+F+ASC+G4   -14999.6852  30013.3704 + 0.0000  30013.8184 + 0.0000  30038.2411 + 0.0000
  38  TPM3u+F+R2      -18175.8646  36367.7292 + 0.0000  36368.2124 + 0.0000  36397.5440 + 0.0000
  39  TVM+F+ASC+G4    -20957.8760  41933.7521 + 0.0000  41934.2831 + 0.0000  41968.4477 + 0.0000
  40  TPM2+F+ASC+G4   -20721.4687  41456.9374 + 0.0000  41457.2768 + 0.0000  41483.6987 + 0.0000
  41  TVM+F+ASC       -23301.4307  46618.8614 + 0.0000  46619.2538 + 0.0000  46650.2981 + 0.0000
  42  TPM3u+F+ASC+G4  -24004.4740  48022.9479 + 0.0000  48023.2458 + 0.0000  48050.6024 + 0.0000
  43  TVM+F+ASC+G4    -25073.1330  50164.2661 + 0.0000  50164.7300 + 0.0000  50200.1441 + 0.0000
  44  TVM+F+ASC       -20155.2850  40326.5700 + 0.0000  40327.0391 + 0.0000  40356.6160 + 0.0000
  45  TIM2+F+ASC      -22527.5726  45069.1452 + 0.0000  45069.4708 + 0.0000  45096.1906 + 0.0000
  46  TPM2u+F+ASC+G4  -20009.1308  40032.2616 + 0.0000  40032.6337 + 0.0000  40058.3949 + 0.0000
  47  TIM2+F+ASC+G4   -19523.8448  39063.6897 + 0.0000  39064.1828 + 0.0000  39093.3465 + 0.0000
  48  TIM3+F+ASC      -17902.9268  35819.8537 + 0.0000  35820.2763 + 0.0000  35845.1200 + 0.0000
  49  TIM2+F+ASC+G4   -15083.9114  30183.8227 + 0.0000  30184.4773 + 0.0000  30211.2925 + 0.0000
  50  JC+ASC          -14990.7014  29983.4028 + 0.0000  29983.4206 + 0.0000  29986.8278 + 0.0000
  51  TN+F+ASC        -12858.4737  25728.9475 + 0.0000  25729.3967 + 0.0000  25748.5546 + 0.0000
  52  F81+F           -13069.2821  26146.5641 + 0.0000  26146.7736 + 0.0000  26159.6766 + 0.0000
  53  TPM3+F+ASC      -10395.9216  20803.8433 + 0.0000  20804.4070 + 0.0000  20822.1424 + 0.0000
  54  F81+F+ASC        -8694.0038  17396.0076 + 0.0000  17396.3276 + 0.0000  17407.4778 + 0.0000
  55  K2P+ASC          -7356.5673  14717.1347 + 0.0000  14717.2468 + 0.0000  14722.5357 + 0.0000
  56  TN+F+ASC+G4     -54175.8522 108365.7044 + 0.0000 108365.8456 + 0.0000 108398.5054 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC+ASC         0.1783  JC+ASC
   2  JC+ASC         0.1427  JC+ASC
   3  TVM+F+ASC      0.2379  TVM{0.288791,0.0124393,0.0001,0.239278}+F{0.306122,0.0340136,0.605442,0.0544218}+ASC
   4  TIM2e+ASC      0.1783  TIM2e{2.45756,1.13032,1.64203}+FQ+ASC
   5  TVM+F          0.5289  TVM{1,1,1,1}+F{0,0.918367,0.0816327,0}
   6  K2P+ASC        0.1078  K2P{0.520061}+FQ+ASC
   7  K3P+ASC        0.1004  K3P{1.84879,0.452788}+FQ+ASC
   8  JC+ASC         0.1427  JC+ASC
   9  K2P+ASC        0.1146  K2P{1.60885}+FQ+ASC
  10  K2P+ASC        0.1297  K2P{0.515204}+FQ+ASC
  11  JC+ASC         0.1311  JC+ASC
  12  K2P+ASC        0.1542  K2P{1.8905}+FQ+ASC
  13  JC+ASC         0.1520  JC+ASC
  14  K2P+ASC        0.1573  K2P{1.46435}+FQ+ASC
  15  JC+ASC         0.1752  JC+ASC
  16  JC+ASC         0.2027  JC+ASC
  17  K2P+ASC        0.2023  K2P{1.43692}+FQ+ASC
  18  TIM3e+ASC      0.2035  TIM3e{0.597555,1.18553,1.17113}+FQ+ASC
  19  F81+F+ASC      0.2079  F81+ASC
  20  K3P+ASC        0.1955  K3P{1.34003,0.685482}+FQ+ASC
  21  JC+ASC         0.2122  JC+ASC
  22  F81+F+ASC      0.2158  F81+ASC
  23  TNe+ASC        0.2197  TNe{1.05768,1.69125}+FQ+ASC
  24  TIM2e+ASC      0.2588  TIM2e{1.39834,1.20104,1.33964}+FQ+ASC
  25  K2P+ASC        0.2403  K2P{1.3026}+FQ+ASC
  26  HKY+F+ASC      0.2643  HKY{1.23892}+F{0.269417,0.227573,0.219938,0.283072}+ASC
  27  TN+F+ASC       0.2910  TN{1.11442,1.50856}+F{0.250788,0.193261,0.210245,0.345706}+ASC
  28  JC+ASC         0.2875  JC+ASC
  29  TPM3u+F+ASC    0.3105  TPM3u{0.729731,1.16528}+F{0.227689,0.222394,0.237838,0.312079}+ASC
  30  HKY+F+ASC+R2   0.3483  HKY{1.21502}+F{0.239302,0.234804,0.245447,0.280448}+ASC+R2{0.877607,0.905333,0.122393,1.6788}
  31  HKY+F+ASC+R2   0.3777  HKY{1.19957}+F{0.25823,0.220183,0.237514,0.284073}+ASC+R2{0.98185,0.95807,0.0181501,3.26828}
  32  F81+F+ASC+R2   0.4389  F81+ASC+R2{0.842239,0.870109,0.157761,1.69345}
  33  F81+F+ASC+R2   0.4814  F81+ASC+R2{0.713093,0.839811,0.286907,1.39814}
  34  TPM3+F+ASC+G4  0.5179  TPM3{0.81235,1.11208}+F{0.244554,0.215534,0.244209,0.295703}+ASC+G4{18.625}
  35  HKY+F+ASC+G4   0.6094  HKY{1.17341}+F{0.234228,0.226014,0.235414,0.304344}+ASC+G4{12.9593}
  36  F81+F+ASC+G4   0.6768  F81+ASC+G4{15.5203}
  37  TPM3+F+ASC+G4  0.7238  TPM3{0.815674,1.13349}+F{0.247508,0.222038,0.233033,0.297421}+ASC+G4{26.9912}
  38  TPM3u+F+R2     0.7860  TPM3u{0.845745,1.09817}+F{0.249019,0.216845,0.234262,0.299874}+R2{0.109781,0.624508,0.890219,1.04631}
  39  TVM+F+ASC+G4   0.8625  TVM{0.893401,1.06148,1.05249,0.602369}+F{0.253377,0.220104,0.229987,0.296532}+ASC+G4{21.5782}
  40  TPM2+F+ASC+G4  0.9133  TPM2{1.1936,1.31819}+F{0.250513,0.225758,0.23892,0.284809}+ASC+G4{60.7266}
  41  TVM+F+ASC      0.9855  TVM{1.11696,1.2453,1.32355,0.744542}+F{0.253419,0.231546,0.231654,0.28338}+ASC
  42  TPM3u+F+ASC+G4 1.0553  TPM3u{0.819655,1.23108}+F{0.254305,0.227253,0.235863,0.282579}+ASC+G4{31.5367}
  43  TVM+F+ASC+G4   1.1149  TVM{1.10142,1.18437,1.37535,0.81559}+F{0.253359,0.234232,0.233873,0.278536}+ASC+G4{57.8132}
  44  TVM+F+ASC      1.2151  TVM{0.972021,0.888144,0.94762,0.579395}+F{0.244704,0.245027,0.23844,0.271829}+ASC
  45  TIM2+F+ASC     1.2359  TIM2{1.24088,1.15646,1.49312}+F{0.245014,0.238984,0.248203,0.267799}+ASC
  46  TPM2u+F+ASC+G4 1.4508  TPM2u{1.40583,1.30121}+F{0.254871,0.229906,0.239086,0.276138}+ASC+G4{17.3338}
  47  TIM2+F+ASC+G4  1.4939  TIM2{1.21201,1.08233,1.59025}+F{0.25439,0.247,0.228829,0.269781}+ASC+G4{31.5032}
  48  TIM3+F+ASC     1.5986  TIM3{0.7584,0.937903,1.21071}+F{0.254242,0.232862,0.2443,0.268595}+ASC
  49  TIM2+F+ASC+G4  1.9269  TIM2{1.31981,1.24523,2.14219}+F{0.251849,0.245967,0.234471,0.267712}+ASC+G4{12.8957}
  50  JC+ASC         1.7432  JC+ASC
  51  TN+F+ASC       1.9566  TN{1.01595,1.59759}+F{0.255628,0.237534,0.23522,0.271618}+ASC
  52  F81+F          2.2284  F81
  53  TPM3+F+ASC     2.1786  TPM3{0.639963,0.816161}+F{0.242151,0.249608,0.238749,0.269492}+ASC
  54  F81+F+ASC      2.4109  F81+ASC
  55  K2P+ASC        2.4109  K2P{1.40043}+FQ+ASC
  56  TN+F+ASC+G4    1.1223  TN{0.914631,2.03564}+F{0.245917,0.248414,0.234885,0.270784}+ASC+G4{0.0200251}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -516187.3521 (s.e. 1112.4927)
Unconstrained log-likelihood (without tree): -49554.4696
Number of free parameters (#branches + #model parameters): 353
Akaike information criterion (AIC) score: 1033080.7042
Corrected Akaike information criterion (AICc) score: 1033109.6105
Bayesian information criterion (BIC) score: 1035588.7621

Total tree length (sum of branch lengths): 47.5016
Sum of internal branch lengths: 19.0191 (40.0389% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node7' is drawn at root

+--node7
|
+-----node16
|
|        +--node15
|     +--|
|     |  +---node3
+-----|
      |        +-----------node32
      |     +--|
      |     |  +--node33
      |  +--|
      |  |  +--node36
      +--|
         |          +------node11
         |     +----|
         |     |    |           +-------node25
         |     |    |     +-----|
         |     |    |     |     +--------------node30
         |     |    +-----|
         |     |          |  +---------------node35
         |     |          +--|
         |     |             +---node19
         |  +--|
         |  |  |                   +---------node34
         |  |  |                +--|
         |  |  |                |  +-------------node8
         |  |  |             +--|
         |  |  |             |  +--node0
         |  |  |  +----------|
         |  |  |  |          |        +--node28
         |  |  |  |          |     +--|
         |  |  |  |          |     |  |  +--node17
         |  |  |  |          |     |  +--|
         |  |  |  |          |     |     +----------node24
         |  |  |  |          +-----|
         |  |  |  |                |     +--node41
         |  |  |  |                +-----|
         |  |  |  |                      |  +--node6
         |  |  |  |                      +--|
         |  |  |  |                         +--node31
         |  |  +--|
         |  |     |                            +-----------node27
         |  |     |            +---------------|
         |  |     |            |               +--node45
         |  |     |   +--------|
         |  |     |   |        |                 +--node13
         |  |     |   |        |       +---------|
         |  |     |   |        |       |         +--node12
         |  |     |   |        |  +----|
         |  |     |   |        |  |    |         +--node10
         |  |     |   |        |  |    +---------|
         |  |     |   |        |  |              +--node48
         |  |     |   |        +--|
         |  |     |   |           |       +------node44
         |  |     |   |           |  +----|
         |  |     |   |           |  |    +---node21
         |  |     |   |           +--|
         |  |     |   |              +---node37
         |  |     +---|
         |  |         +-----------node26
         +--|
            |             +--node42
            |          +--|
            |          |  +--------node40
            |  +-------|
            |  |       |  +----------------node18
            |  |       +--|
            |  |          |     +----node39
            |  |          |  +--|
            |  |          |  |  |  +------node2
            |  |          |  |  +--|
            |  |          |  |     +--node1
            |  |          +--|
            |  |             +---------------node46
            +--|
               |          +--node38
               |     +----|
               |     |    |  +---node5
               |     |    +--|
               |     |       +--node14
               |  +--|
               |  |  |         +---node29
               |  |  +---------|
               |  |            +-----node20
               +--|
                  |           +--node4
                  |       +---|
                  |       |   +--node47
                  |    +--|
                  |    |  |       +--node9
                  |    |  |  +----|
                  |    |  |  |    +------node43
                  |    |  +--|
                  |    |     +--node23
                  +----|
                       +---------node22

Tree in newick format:

(node7:0.3085982575,node16:0.5986689878,((node15:0.1147484530,node3:0.4315636371):0.1553612554,(((node32:1.1688111388,node33:0.2938445541):0.0462552166,node36:0.1899058794):0.1493989014,(((node11:0.7110154395,((node25:0.8305954314,node30:1.4636265904):0.6392956722,(node35:1.6017006040,node19:0.4129335764):0.0796049755):0.5969640097):0.4883317501,((((node34:1.0274870570,node8:1.4163185009):0.1723678237,node0:0.3002348079):0.3396211851,((node28:0.2730135357,(node17:0.3210081515,node24:1.1358051356):0.2045772164):0.0304507278,(node41:0.1231132834,(node6:0.3676129944,node31:0.1057226583):0.0258999761):0.6298593092):0.5946153916):1.0993744071,(((node27:1.2313982060,node45:0.3776870044):1.5901732042,(((node13:0.1527295934,node12:0.0656505981):1.0189952680,(node10:0.2342922996,node48:0.2545015416):1.0460131710):0.5443201141,((node44:0.6866461703,node21:0.4283466351):0.5436578781,node37:0.4588786649):0.1770469314):0.3159189528):0.8805549239,node26:1.1757515330):0.4126281586):0.3559800899):0.1367071563,(((node42:0.1457655936,node40:0.8803514000):0.2934594675,(node18:1.7147407609,((node39:0.5228805849,(node2:0.7057751549,node1:0.3051434306):0.2463547375):0.0656911865,node46:1.6039501791):0.2884935101):0.1942381842):0.7928800281,(((node38:0.2052944000,(node5:0.4014932754,node14:0.2158336207):0.0515662490):0.5061880243,(node29:0.4718043989,node20:0.5970176857):0.9884828953):0.1333318289,(((node4:0.1266141984,node47:0.1421613442):0.4408954194,((node9:0.1427478779,node43:0.7247137831):0.5027354574,node23:0.3371804567):0.1615937237):0.0889926097,node22:0.9768213478):0.5338406068):0.1170785850):0.1178658814):0.2523882529):0.3490365074):0.6200318450);

TIME STAMP
----------

Date and time: Sat Feb  3 20:14:37 2024
Total CPU time used: 540.288 seconds (0h:9m:0s)
Total wall-clock time used: 71.8606 seconds (0h:1m:11s)

