IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated/RatePartition-4/loci_9/0.rates_4.0.nex
Input file name: data/DNA/simulated/loci_9/0.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 928051

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 44 partitions and 4995 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	2	2	1	0	0
   2  Partition_2   DNA	49	4	4	0	0	0
   3  Partition_3   DNA	49	7	7	6	0	0
   4  Partition_4   DNA	49	11	11	9	0	0
   5  Partition_5   DNA	49	6	6	6	0	0
   6  Partition_6   DNA	49	18	18	18	0	0
   7  Partition_7   DNA	49	18	18	18	0	0
   8  Partition_8   DNA	49	15	15	15	0	0
   9  Partition_9   DNA	49	25	25	25	0	0
  10  Partition_10  DNA	49	21	21	21	0	0
  11  Partition_11  DNA	49	26	26	26	0	0
  12  Partition_12  DNA	49	40	40	40	0	0
  13  Partition_13  DNA	49	52	52	52	0	0
  14  Partition_14  DNA	49	59	59	59	0	0
  15  Partition_15  DNA	49	51	51	51	0	0
  16  Partition_16  DNA	49	65	65	65	0	0
  17  Partition_17  DNA	49	76	76	76	0	0
  18  Partition_18  DNA	49	86	86	86	0	0
  19  Partition_19  DNA	49	89	89	89	0	0
  20  Partition_20  DNA	49	111	111	111	0	0
  21  Partition_21  DNA	49	125	125	125	0	0
  22  Partition_22  DNA	49	128	128	128	0	0
  23  Partition_23  DNA	49	129	129	129	0	0
  24  Partition_24  DNA	49	143	143	143	0	0
  25  Partition_25  DNA	49	162	162	162	0	0
  26  Partition_26  DNA	49	189	189	189	0	0
  27  Partition_27  DNA	49	181	181	181	0	0
  28  Partition_28  DNA	49	175	175	175	0	0
  29  Partition_29  DNA	49	215	215	215	0	0
  30  Partition_30  DNA	49	204	204	204	0	0
  31  Partition_31  DNA	49	219	219	219	0	0
  32  Partition_32  DNA	49	205	205	205	0	0
  33  Partition_33  DNA	49	222	222	222	0	0
  34  Partition_34  DNA	49	196	196	196	0	0
  35  Partition_35  DNA	49	183	183	183	0	0
  36  Partition_36  DNA	49	183	183	183	0	0
  37  Partition_37  DNA	49	165	165	165	0	0
  38  Partition_38  DNA	49	171	171	171	0	0
  39  Partition_39  DNA	49	155	155	155	0	0
  40  Partition_40  DNA	49	137	137	137	0	0
  41  Partition_41  DNA	49	101	101	101	0	0
  42  Partition_42  DNA	49	90	90	90	0	0
  43  Partition_43  DNA	49	91	91	91	0	0
  44  Partition_44  DNA	49	444	444	444	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K3P+ASC:Partition_1,TPM3+F+ASC:Partition_2,K3P+ASC:Partition_3,K2P+ASC:Partition_4,JC+ASC:Partition_5,JC+ASC:Partition_6,K2P+ASC:Partition_7,JC+ASC:Partition_8,JC+ASC:Partition_9,JC+ASC:Partition_10,TNe+ASC:Partition_11,JC+ASC:Partition_12,K2P+ASC:Partition_13,K3P+ASC:Partition_14,TIMe+ASC:Partition_15,K3P+ASC:Partition_16,K3P+ASC:Partition_17,K3P+ASC:Partition_18,TVMe+ASC:Partition_19,K3P+ASC:Partition_20,K3P+ASC+G4:Partition_21,K3P+ASC+G4:Partition_22,TVMe+ASC:Partition_23,TVM+F+ASC+G4:Partition_24,K3Pu+F+ASC+G4:Partition_25,TVM+F+ASC+G4:Partition_26,TVM+F+ASC+R2:Partition_27,TVM+F+ASC+G4:Partition_28,GTR+F+ASC+R2:Partition_29,GTR+F+ASC+R2:Partition_30,TVM+F+ASC:Partition_31,TVM+F+ASC:Partition_32,TVM+F+ASC:Partition_33,TVM+F+ASC:Partition_34,TPM2u+F:Partition_35,TIM2+F+ASC:Partition_36,TIM2+F+ASC:Partition_37,TIM2+F+ASC:Partition_38,TIM3+F+ASC:Partition_39,TPM2u+F+ASC:Partition_40,TVM+F+ASC+R2:Partition_41,F81+F:Partition_42,TPM2u+F+ASC:Partition_43,TIM2+F+ASC+G4:Partition_44

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K3P+ASC            -11.9677     29.9355 + 0.0000     53.9355 + 0.0000     26.0149 + 0.0000
   2  TPM3+F+ASC         -28.8018     69.6036 + 0.0000    153.6036 + 0.0000     65.9213 + 0.0000
   3  K3P+ASC            -89.5004    185.0008 + 0.0000    193.0008 + 0.0000    184.8385 + 0.0000
   4  K2P+ASC           -171.2750    346.5500 + 0.0000    348.0500 + 0.0000    347.3458 + 0.0000
   5  JC+ASC             -98.7767    199.5533 + 0.0000    200.5533 + 0.0000    199.3451 + 0.0000
   6  JC+ASC            -365.7956    733.5913 + 0.0000    733.8413 + 0.0000    734.4816 + 0.0000
   7  K2P+ASC           -394.2848    792.5695 + 0.0000    793.3695 + 0.0000    794.3503 + 0.0000
   8  JC+ASC            -366.9893    735.9787 + 0.0000    736.2864 + 0.0000    736.6867 + 0.0000
   9  JC+ASC            -641.0595   1284.1190 + 0.0000   1284.2929 + 0.0000   1285.3379 + 0.0000
  10  JC+ASC            -550.3426   1102.6851 + 0.0000   1102.8957 + 0.0000   1103.7296 + 0.0000
  11  TNe+ASC           -715.4932   1436.9864 + 0.0000   1438.0774 + 0.0000   1440.7607 + 0.0000
  12  JC+ASC           -1210.3243   2422.6486 + 0.0000   2422.7538 + 0.0000   2424.3375 + 0.0000
  13  K2P+ASC          -1635.5506   3275.1013 + 0.0000   3275.3462 + 0.0000   3279.0037 + 0.0000
  14  K3P+ASC          -1894.7882   3795.5764 + 0.0000   3796.0128 + 0.0000   3801.8090 + 0.0000
  15  TIMe+ASC         -1779.8181   3567.6362 + 0.0000   3568.5058 + 0.0000   3575.3635 + 0.0000
  16  K3P+ASC          -2278.9714   4563.9427 + 0.0000   4564.3362 + 0.0000   4570.4659 + 0.0000
  17  K3P+ASC          -2776.1064   5558.2129 + 0.0000   5558.5462 + 0.0000   5565.2051 + 0.0000
  18  K3P+ASC          -3375.0023   6756.0045 + 0.0000   6756.2972 + 0.0000   6763.3676 + 0.0000
  19  TVMe+ASC         -3486.1717   6982.3435 + 0.0000   6983.0664 + 0.0000   6994.7867 + 0.0000
  20  K3P+ASC          -4302.1978   8610.3956 + 0.0000   8610.6199 + 0.0000   8618.5242 + 0.0000
  21  K3P+ASC+G4       -4950.8830   9909.7660 + 0.0000   9910.0994 + 0.0000   9921.0793 + 0.0000
  22  K3P+ASC+G4       -5640.2170  11288.4340 + 0.0000  11288.7592 + 0.0000  11299.8421 + 0.0000
  23  TVMe+ASC         -5778.6771  11567.3542 + 0.0000  11567.8420 + 0.0000  11581.6532 + 0.0000
  24  TVM+F+ASC+G4     -6590.1812  13198.3624 + 0.0000  13199.7158 + 0.0000  13225.0280 + 0.0000
  25  K3Pu+F+ASC+G4    -7641.8950  15297.7900 + 0.0000  15298.5173 + 0.0000  15319.4032 + 0.0000
  26  TVM+F+ASC+G4     -9277.2333  18572.4666 + 0.0000  18573.4722 + 0.0000  18601.6423 + 0.0000
  27  TVM+F+ASC+R2     -9171.9806  18363.9612 + 0.0000  18365.2554 + 0.0000  18395.9462 + 0.0000
  28  TVM+F+ASC+G4     -9347.8752  18713.7504 + 0.0000  18714.8413 + 0.0000  18742.2335 + 0.0000
  29  GTR+F+ASC+R2    -11741.7058  23505.4116 + 0.0000  23506.7121 + 0.0000  23542.4886 + 0.0000
  30  GTR+F+ASC+R2    -11580.9858  23183.9717 + 0.0000  23185.3467 + 0.0000  23220.4710 + 0.0000
  31  TVM+F+ASC       -12639.7527  25295.5054 + 0.0000  25296.1911 + 0.0000  25322.6179 + 0.0000
  32  TVM+F+ASC       -12088.4390  24192.8780 + 0.0000  24193.6127 + 0.0000  24219.4621 + 0.0000
  33  TVM+F+ASC       -13405.9386  26827.8772 + 0.0000  26828.5533 + 0.0000  26855.0986 + 0.0000
  34  TVM+F+ASC       -11902.8675  23821.7350 + 0.0000  23822.5051 + 0.0000  23847.9599 + 0.0000
  35  TPM2u+F         -11355.1487  22722.2975 + 0.0000  22722.7748 + 0.0000  22741.5544 + 0.0000
  36  TIM2+F+ASC      -11414.3502  22842.7005 + 0.0000  22843.3405 + 0.0000  22865.1669 + 0.0000
  37  TIM2+F+ASC      -10422.3096  20858.6192 + 0.0000  20859.3326 + 0.0000  20880.3608 + 0.0000
  38  TIM2+F+ASC      -10918.5239  21851.0478 + 0.0000  21851.7350 + 0.0000  21873.0395 + 0.0000
  39  TIM3+F+ASC       -9945.9222  19905.8445 + 0.0000  19906.6064 + 0.0000  19927.1484 + 0.0000
  40  TPM2u+F+ASC      -8802.5896  17617.1792 + 0.0000  17617.8254 + 0.0000  17634.6991 + 0.0000
  41  TVM+F+ASC+R2     -6533.6035  13087.2070 + 0.0000  13089.6515 + 0.0000  13113.3582 + 0.0000
  42  F81+F            -5883.8939  11775.7878 + 0.0000  11776.2584 + 0.0000  11785.7870 + 0.0000
  43  TPM2u+F+ASC      -5953.3893  11918.7785 + 0.0000  11919.7785 + 0.0000  11933.8437 + 0.0000
  44  TIM2+F+ASC+G4   -29554.7406  59125.4811 + 0.0000  59125.8122 + 0.0000  59158.2477 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K3P+ASC        0.4041  K3P{0.0001,0.0001}+FQ+ASC
   2  TPM3+F+ASC     0.2199  TPM3{0.0001,2.90182}+F{0.00510204,0.25,0.729592,0.0153061}+ASC
   3  K3P+ASC        0.1257  K3P{9.34413,10.8125}+FQ+ASC
   4  K2P+ASC        0.1030  K2P{0.414207}+FQ+ASC
   5  JC+ASC         0.1467  JC+ASC
   6  JC+ASC         0.1574  JC+ASC
   7  K2P+ASC        0.1788  K2P{0.590946}+FQ+ASC
   8  JC+ASC         0.2100  JC+ASC
   9  JC+ASC         0.2260  JC+ASC
  10  JC+ASC         0.2308  JC+ASC
  11  TNe+ASC        0.2616  TNe{0.630411,1.50212}+FQ+ASC
  12  JC+ASC         0.2836  JC+ASC
  13  K2P+ASC        0.2970  K2P{0.725777}+FQ+ASC
  14  K3P+ASC        0.3104  K3P{0.90024,1.48054}+FQ+ASC
  15  TIMe+ASC       0.3529  TIMe{1.06154,1.62177,0.59892}+FQ+ASC
  16  K3P+ASC        0.3620  K3P{0.700735,1.52469}+FQ+ASC
  17  K3P+ASC        0.3845  K3P{0.649018,1.50963}+FQ+ASC
  18  K3P+ASC        0.4329  K3P{0.753146,1.47287}+FQ+ASC
  19  TVMe+ASC       0.4109  TVMe{0.985577,0.872074,0.733009,1.41764}+FQ+ASC
  20  K3P+ASC        0.4260  K3P{0.654533,1.53884}+FQ+ASC
  21  K3P+ASC+G4     0.4437  K3P{0.870555,1.51872}+FQ+ASC+G4{15.1177}
  22  K3P+ASC+G4     0.5370  K3P{1.38139,2.05554}+FQ+ASC+G4{15.5364}
  23  TVMe+ASC       0.5486  TVMe{1.48384,1.35788,1.88978,2.52509}+FQ+ASC
  24  TVM+F+ASC+G4   0.6130  TVM{1.85814,1.39659,2.27749,1.94439}+F{0.214643,0.307978,0.251035,0.226345}+ASC+G4{9.38068}
  25  K3Pu+F+ASC+G4  0.6377  K3Pu{0.896711,1.44535}+F{0.208239,0.315193,0.271731,0.204837}+ASC+G4{14.4749}
  26  TVM+F+ASC+G4   0.6973  TVM{1.49727,1.13405,1.79828,1.4952}+F{0.221682,0.303639,0.284958,0.18972}+ASC+G4{11.1558}
  27  TVM+F+ASC+R2   0.7617  TVM{1.81038,1.31767,2.66047,2.16548}+F{0.220205,0.316383,0.266772,0.19664}+ASC+R2{0.320693,0.651591,0.679307,1.16448}
  28  TVM+F+ASC+G4   0.9027  TVM{2.1058,1.87138,3.49372,2.25727}+F{0.214111,0.32828,0.29691,0.1607}+ASC+G4{13.6066}
  29  GTR+F+ASC+R2   0.9183  GTR{1.63526,1.62992,3.04336,2.30398,1.23875}+F{0.242145,0.304888,0.237779,0.215187}+ASC+R2{0.203585,0.656677,0.796415,1.08776}
  30  GTR+F+ASC+R2   1.0333  GTR{1.94956,1.64791,2.70128,2.29395,1.22397}+F{0.223189,0.323229,0.243497,0.210084}+ASC+R2{0.104558,0.577057,0.895442,1.04939}
  31  TVM+F+ASC      1.1026  TVM{2.60709,2.57364,4.46399,3.54637}+F{0.222533,0.336129,0.234461,0.206877}+ASC
  32  TVM+F+ASC      1.1445  TVM{1.74742,1.46558,2.44162,1.97316}+F{0.25545,0.310503,0.196416,0.237631}+ASC
  33  TVM+F+ASC      1.2749  TVM{1.47948,1.10551,2.10177,1.30121}+F{0.242232,0.30456,0.196452,0.256757}+ASC
  34  TVM+F+ASC      1.2686  TVM{1.42438,0.912261,1.70832,1.3988}+F{0.24823,0.282278,0.207205,0.262287}+ASC
  35  TPM2u+F        1.4377  TPM2u{1.24011,0.816843}+F{0.262853,0.292294,0.173525,0.271328}
  36  TIM2+F+ASC     1.4730  TIM2{1.24577,0.636569,0.967944}+F{0.238987,0.28906,0.201405,0.270548}+ASC
  37  TIM2+F+ASC     1.6003  TIM2{1.2754,0.56769,0.869102}+F{0.246011,0.282746,0.193939,0.277304}+ASC
  38  TIM2+F+ASC     1.6936  TIM2{1.4109,0.643656,0.961462}+F{0.221864,0.297888,0.210646,0.269603}+ASC
  39  TIM3+F+ASC     1.7682  TIM3{0.789528,0.346138,0.752246}+F{0.238578,0.285978,0.202502,0.272943}+ASC
  40  TPM2u+F+ASC    1.7821  TPM2u{1.32188,1.12127}+F{0.235364,0.29778,0.198123,0.268732}+ASC
  41  TVM+F+ASC+R2   2.1442  TVM{2.07384,2.10107,3.9092,2.64007}+F{0.229945,0.284906,0.217014,0.268135}+ASC+R2{0.816799,0.837519,0.183201,1.72442}
  42  F81+F          2.0421  F81
  43  TPM2u+F+ASC    2.0869  TPM2u{1.71813,1.28544}+F{0.228078,0.281902,0.213052,0.276968}+ASC
  44  TIM2+F+ASC+G4  0.6816  TIM2{1.49588,1.02755,1.62478}+F{0.229408,0.292195,0.213045,0.265352}+ASC+G4{0.0200316}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -268624.7325 (s.e. 907.7821)
Unconstrained log-likelihood (without tree): -25169.4310
Number of free parameters (#branches + #model parameters): 324
Akaike information criterion (AIC) score: 537897.4649
Corrected Akaike information criterion (AICc) score: 537942.5613
Bayesian information criterion (BIC) score: 540008.7113

Total tree length (sum of branch lengths): 26.4970
Sum of internal branch lengths: 7.3485 (27.7335% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node6' is drawn at root

+-------node6
|
+--------------node16
|
|              +---------node37
|    +---------|
|    |         +----------node29
+----|
     |                      +---node11
     |                  +---|
     |                  |   +---node22
     |               +--|
     |               |  |          +---------------node43
     |               |  +----------|
     |               |             |  +------------------node2
     |               |             +--|
     |               |                +------node15
     |         +-----|
     |         |     |        +----------node21
     |         |     |     +--|
     |         |     |     |  +-----node31
     |         |     |  +--|
     |         |     |  |  +-------------node44
     |         |     +--|
     |         |        |        +------------node13
     |         |        |  +-----|
     |         |        |  |     +----node38
     |         |        +--|
     |         |           +------node28
     |      +--|
     |      |  |           +-----node1
     |      |  |        +--|
     |      |  |        |  +----node17
     |      |  |     +--|
     |      |  |     |  +------------node48
     |      |  |  +--|
     |      |  |  |  |                 +--node14
     |      |  |  |  |     +-----------|
     |      |  |  |  |     |           +--node19
     |      |  |  |  |  +--|
     |      |  |  |  |  |  +--------node8
     |      |  |  |  +--|
     |      |  |  |     |        +-----------node27
     |      |  |  |     +--------|
     |      |  |  |              +-------------node9
     |      |  +--|
     |      |     +----------------------------node45
     +------|
            |                           +------node42
            |                    +------|
            |                    |      +--node39
            |                 +--|
            |                 |  +--node10
            |              +--|
            |              |  +----node4
            |           +--|
            |           |  |        +-----node18
            |           |  |  +-----|
            |           |  |  |     +-------node24
            |           |  +--|
            |           |     +-------node33
            |    +------|
            |    |      +----------------node36
            +----|
                 |         +----------------node25
                 |     +---|
                 |     |   |       +-----------node40
                 |     |   |  +----|
                 |     |   |  |    +--------------node20
                 |     |   +--|
                 |     |      |       +---------------------node12
                 |     |      |  +----|
                 |     |      |  |    +-------------node23
                 |     |      +--|
                 |     |         +------------------node7
                 |  +--|
                 |  |  |       +------------------node32
                 |  |  |  +----|
                 |  |  |  |    |     +---------node5
                 |  |  |  |    |  +--|
                 |  |  |  |    |  |  +-------node26
                 |  |  |  |    +--|
                 |  |  |  |       +----------node3
                 |  |  +--|
                 |  |     |  +-------------node47
                 |  |     +--|
                 |  |        +---------node0
                 +--|
                    |        +---------------------node46
                    |     +--|
                    |     |  |      +-----------node30
                    |     |  +------|
                    |     |         +--------node41
                    +-----|
                          |        +--------node35
                          +--------|
                                   +-----node34

Tree in newick format:

(node6:0.2786325972,node16:0.5278892693,((node37:0.3681726299,node29:0.3979463602):0.3646433355,(((((node11:0.1723098873,node22:0.1627052498):0.1739348245,(node43:0.5604634165,(node2:0.6745670432,node15:0.2652380093):0.0994076049):0.3939868560):0.1141604017,(((node21:0.4164849752,node31:0.2284458886):0.1194532680,node44:0.5120515509):0.0762787988,((node13:0.4599776415,node38:0.2061853728):0.2317017340,node28:0.2685533055):0.0422006865):0.0771945820):0.2280836344,((((node1:0.2266804529,node17:0.1764619590):0.0822146526,node48:0.4706921029):0.1015967017,(((node14:0.0944154706,node19:0.0716310324):0.4444654763,node8:0.3233611885):0.0671592830,(node27:0.4250636917,node9:0.5044555552):0.3403767356):0.0742327538):0.1313570258,node45:1.0183380187):0.0983646325):0.0771427181,((((((node42:0.2630826152,node39:0.1339036945):0.2726515470,node10:0.0938168413):0.0540902111,node4:0.1851870410):0.0590222269,((node18:0.2205088695,node24:0.3112090003):0.2142208104,node33:0.2885757083):0.0451337548):0.1381938306,node36:0.6044872119):0.2470406842,(((node25:0.6174503590,((node40:0.4442239908,node20:0.5263624422):0.1929173571,((node12:0.7844191691,node23:0.5189024261):0.1844204502,node7:0.6759141092):0.1208903641):0.0469662770):0.1592073537,((node32:0.6799545122,((node5:0.3623229893,node26:0.2933419987):0.0520762724,node3:0.4082422724):0.0585636974):0.2022587410,(node47:0.5116865806,node0:0.3636099828):0.1058308590):0.0744265501):0.0525121231,((node46:0.7723086015,(node30:0.4343695107,node41:0.3136681064):0.2778806578):0.1364723498,(node35:0.3145061082,node34:0.2156696022):0.3398551182):0.2366810085):0.0901797960):0.2005549565):0.2490701806):0.1994664824);

TIME STAMP
----------

Date and time: Thu Jan 11 14:15:08 2024
Total CPU time used: 150.808 seconds (0h:2m:30s)
Total wall-clock time used: 39.8199 seconds (0h:0m:39s)

