IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 903050

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 4 partitions and 5809 total sites (0.00883585% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1  DNA	113	3820	1013	428	3390	3390
   2  part2  DNA	113	892	535	461	352	352
   3  part3  DNA	113	1096	1072	668	0	0
   4  part4  DNA	55	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:part1,GTR+F+R4:part2,GTR+F+ASC+R5:part3,GTR+F+ASC+R5:part4

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -15344.6542  30711.3084 + 0.0000  30711.3777 + 0.0000  30780.0364 + 0.0000
   2  GTR+F+R4        -11142.0480  22314.0961 + 0.0000  22314.6440 + 0.0000  22385.9981 + 0.0000
   3  GTR+F+ASC+R5    -22848.8389  45731.6778 + 0.0000  45732.2456 + 0.0000  45816.6680 + 0.0000
   4  GTR+F+ASC+R5        -9.2799     52.5599 + 0.0000    664.5599 + 0.0000     18.5599 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.4414  GTR{3.16806,39.2472,13.851,2.089,100}+F{0.282189,0.218009,0.239135,0.260668}+I{0.870648}+G4{1.65749}
   2  GTR+F+R4       1.8912  GTR{3.23407,14.9211,5.9246,2.02243,18.3992}+F{0.261913,0.226319,0.167494,0.344274}+R4{0.483165,0.0796854,0.374318,1.06645,0.109915,2.84781,0.0326015,7.64651}
   3  GTR+F+ASC+R5   2.2192  GTR{1.93977,5.70918,2.01815,2.06401,9.28564}+F{0.294502,0.167831,0.14394,0.393728}+ASC+R5{0.243924,0.0511955,0.256366,0.135817,0.353431,1.00617,0.113766,2.78111,0.0325128,8.63311}
   4  GTR+F+ASC+R5   3.6131  GTR{2.0536,4.44091,0.0001,100,0.0001}+F{0.960199,0.0192985,0.0192985,0.0012043}+ASC+R5{2.72075e-06,0.0446779,2.72075e-06,0.151949,2.72075e-06,0.295489,0.997271,0.999732,0.00272075,1.10087}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -49189.9582 (s.e. 1013.6121)
Unconstrained log-likelihood (without tree): -33865.1460
Number of free parameters (#branches + #model parameters): 282
Akaike information criterion (AIC) score: 98943.9164
Corrected Akaike information criterion (AICc) score: 98972.8003
Bayesian information criterion (BIC) score: 100824.0566

Total tree length (sum of branch lengths): 2.3036
Sum of internal branch lengths: 0.6898 (29.9445% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +**|
|                        |  |  +--KN00860_Acerbia_seitzi
|                        |  +--|
|                        |     +--KN00874_Arctia_rueckbeili
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |           +--KN00871_Preparctia_romanovi
|                  |  |        +--|
|                  |  |        |  +--KN00870_Preparctia_mirifica
|                  |  |     +--|
|                  |  |     |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |     |  +--|
|                  |  |     |     +--KN00864_Sinoarctia_sieversi
|                  |  |  +--|
|                  |  |  |  |  +--KN00867_Platarctia_souliei
|                  |  |  |  +--|
|                  |  |  |     +--KN00863_Gonerda_perornata
|                  |  +--|
|                  |     +--KN00869_Orontobia_secreta
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |              +----MM08356_Rhyparia_purpurata
|      |  |           +**|
|      |  |           |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |        +--|
|      |  |        |  +----MM12598_Diacrisia_sannio
|      |  |     +--|
|      |  |     |  |                       +--HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                    +--|
|      |  |     |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |     |  |                 +--|
|      |  |     |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |                 |  +--|
|      |  |     |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +----KN00877_Tancrea_pardalina
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +-----KN00888_Centrarctia_mongolica
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |        +--|
|      |  |     |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |        |  +---|
|      |  |     |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |        |      |  +--|
|      |  |     |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |        |      |  |  +--|
|      |  |     |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |        |      +--|
|      |  |     |  |        |         +--KN00904_Chelis_simplonica
|      |  |     |  |     +--|
|      |  |     |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  |  +--|
|      |  |     |  |  |  |      +**KN00885_Sibirarctia_kindermanni
|      |  |     |  |  |  +------|
|      |  |     |  |  |         +--KN00887_Sibirarctia_buraetica
|      |  |     |  +--|
|      |  |     |     |                                +--RZ136_Callimorpha_dominula
|      |  |     |     |                             +--|
|      |  |     |     |                             |  +--CDOM14GE1_Callimorpha_dominula
|      |  |     |     |                          +--|
|      |  |     |     |                          |  +--CDOM14FIN_Callimorpha_dominula
|      |  |     |     |                       +--|
|      |  |     |     |                       |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |     |     |                       |  +---|
|      |  |     |     |                       |      +--KN00905_Euplagia_splendidior
|      |  |     |     |                    +--|
|      |  |     |     |                    |  +---JMZI001_Haploa_reversa
|      |  |     |     |                 +--|
|      |  |     |     |                 |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |     |     |              +--|
|      |  |     |     |              |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |     |     |           +--|
|      |  |     |     |           |  |  +------------------MM05671_Coscinia_cribraria
|      |  |     |     |           |  +--|
|      |  |     |     |           |     +--------------DNA1252_Tyria_jacobaeae
|      |  |     |     |       +---|
|      |  |     |     |       |   |       +--------------------------------SIR14GEO_Setina_irrorella
|      |  |     |     |       |   +-------|
|      |  |     |     |       |           +-------------------------------AMSP13GE1_Amata_sp.
|      |  |     |     |  +----|
|      |  |     |     |  |    |                        +--------RZ387_Nyctemera_baulus
|      |  |     |     |  |    |                  +-----|
|      |  |     |     |  |    |                  |     +---------NSGJZ008_Nyctemera_adversata
|      |  |     |     |  |    +------------------|
|      |  |     |     |  |                       +----------NSGJZ021_Secusio_doriae
|      |  |     |     +--|
|      |  |     |        |         +----------------RZ30_Creatonotos_transiens
|      |  |     |        |      +--|
|      |  |     |        |      |  |        +----KN00881_Amurrhyparia_leopardinula
|      |  |     |        |      |  |     +--|
|      |  |     |        |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |     |        |      |  |  +--|
|      |  |     |        |      |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |     |        |      |  +--|
|      |  |     |        |      |     +-------NSGJZ009_Chionarctia_nivea
|      |  |     |        |   +--|
|      |  |     |        |   |  |             +---JZ000_Virbia_fragilis
|      |  |     |        |   |  |         +---|
|      |  |     |        |   |  |         |   +---KC11_Virbia_opella
|      |  |     |        |   |  +---------|
|      |  |     |        |   |            +----------KC33_Virbia_immaculata
|      |  |     |        +---|
|      |  |     |            |                 +------OSCHLEINI14_Olepa_schleini
|      |  |     |            |              +--|
|      |  |     |            |              |  +--------KN00902_Nannoarctia_tripartita
|      |  |     |            |           +--|
|      |  |     |            |           |  +-------KN00900_Sinowatsonia_hoenei
|      |  |     |            |        +--|
|      |  |     |            |        |  |       +----T1_Estigmene_tenuistrigata
|      |  |     |            |        |  +-------|
|      |  |     |            |        |          +-------------M5_Spilosomina_sp
|      |  |     |            |     +--|
|      |  |     |            |     |  |                    +--MM07688_Diaphora_mendica
|      |  |     |            |     |  |                 +--|
|      |  |     |            |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |     |            |     |  |              +--|
|      |  |     |            |     |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |     |            |     |  |           +--|
|      |  |     |            |     |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |     |            |     |  |        +--|
|      |  |     |            |     |  |        |  |   +----MM07409_Spilarctia_luteum
|      |  |     |            |     |  |        |  +---|
|      |  |     |            |     |  |        |      +--KN00899_Murzinarctia_x_album
|      |  |     |            |     |  |     +--|
|      |  |     |            |     |  |     |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |     |            |     |  |     |  +--|
|      |  |     |            |     |  |     |     |     +----SCDNA81_Spilosoma_virginica
|      |  |     |            |     |  |     |     |  +--|
|      |  |     |            |     |  |     |     |  |  +----W13_Estigmene_acrea
|      |  |     |            |     |  |     |     +--|
|      |  |     |            |     |  |     |        +---------W72_Hyphantria_cunea
|      |  |     |            |     |  |  +--|
|      |  |     |            |     |  |  |  +------KN00901_Eospilarctia_pauper
|      |  |     |            |     |  +--|
|      |  |     |            |     |     +------ALAT15KK_Artimelia_latrellei
|      |  |     |            |  +--|
|      |  |     |            |  |  +----------CR055_Hypercompe_laeta
|      |  |     |            +--|
|      |  |     |               +----------SCDNA169_Arachnis_picta
|      |  |  +--|
|      |  |  |  |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |              +--|
|      |  |  |  |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |        +--|
|      |  |  |  |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |     +--|
|      |  |  |  |     |  |  +------CNLEP113672_Grammia_arge
|      |  |  |  |     |  +--|
|      |  |  |  |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |     |     +--|
|      |  |  |  |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |  +-----|
|      |  |  |        |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |        +--|
|      |  |  |           +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0036194206,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0115552619,((PMAT11RUS_Pericallia_matronula:0.0094005033,CNLEP113673_Platarctia_parthenos:0.0125123254):0.0007104799,(AFLA14AUS_Arctia_flavia:0.0010286068,AFLA11RUS_Arctia_flavia:0.0006015383):0.0077068400):0.0007469681):0.0009340327,(KN00860_Acerbia_seitzi:0.0114897016,KN00874_Arctia_rueckbeili:0.0089849159):0.0014900882):0.0000022159,((CNLEP113677_Acerbia_alpina:0.0033532416,MM23468_Acerbia_alpina:0.0019725850):0.0069210226,((MM23469_Pararctia_lapponica:0.0019013437,CNLEP113675_Pararctia_lapponica:0.0029188792):0.0020986888,(CNLEP113676_Pararctia_subnebulosa:0.0053488565,KN00865_Pararctia_tundrana:0.0037291854):0.0012065280):0.0051147069):0.0013226866):0.0005817003,((((KN00871_Preparctia_romanovi:0.0036252949,KN00870_Preparctia_mirifica:0.0051579262):0.0010494888,(KN00872_Preparctia_buddenbrocki:0.0031240804,KN00864_Sinoarctia_sieversi:0.0055204368):0.0029607155):0.0008853297,(KN00867_Platarctia_souliei:0.0069185026,KN00863_Gonerda_perornata:0.0093769111):0.0011900866):0.0035601162,KN00869_Orontobia_secreta:0.0070735986):0.0009191545):0.0011381296,MM23400_Oroncus_nr.alaica:0.0157191250):0.0018175568,CNLEP78241_Platyprepia_virginalis:0.0145078163):0.0015498283,((((CNLEP113664_Arctia_opulenta:0.0002824943,CNLEP81969_Arctia_brachyptera:0.0005671859):0.0019871024,(W15_Arctia_caja:0.0020364336,KN00873_Arctia_martinhoneyi:0.0078458537):0.0005090341):0.0012223823,ACAJ13RUS_Arctia_caja:0.0038093956):0.0047550649,(AINT13TAJ_Arctia_intercalaris:0.0069138980,KN00875_Arctia_thibetica:0.0105750401):0.0048756643):0.0100549288):0.0009908116,(((((MM08356_Rhyparia_purpurata:0.0174914335,NSGJZ014_Rhyparioides_amurensis:0.0210889354):0.0000864354,MM12598_Diacrisia_sannio:0.0163181404):0.0118600724,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0004465924,KN00878_Holoarctia_cervini:0.0039026524):0.0078079327,(CNLEP113661_Neoarctia_beani:0.0039149031,CNLEP113660_Neoarctia_brucei:0.0023453481):0.0104712857):0.0008974748,(KN00877_Tancrea_pardalina:0.0173311256,KN00888_Centrarctia_mongolica:0.0186532299):0.0107432569):0.0003724027,(KN00898_Palearctia_hauensteini:0.0072052692,KN00889_Palearctia_glaphyra:0.0087013281):0.0047883951):0.0051869149,(CARR13SPA_Chelis_arragonensis:0.0054153448,((CCAE11GRE_Chelis_caecilia:0.0050606078,(CDAH10RU1_Chelis_dahurica:0.0016794293,CMAC10RUS_Chelis_maculosa:0.0028209195):0.0058122519):0.0010575675,KN00904_Chelis_simplonica:0.0091782914):0.0017467525):0.0125763441):0.0016516244,KN00882_Hyperborea_czekanowskii:0.0224952744):0.0022917455,(KN00885_Sibirarctia_kindermanni:0.0000020522,KN00887_Sibirarctia_buraetica:0.0014901115):0.0208997646):0.0088931279,((((((((((RZ136_Callimorpha_dominula:0.0007300355,CDOM14GE1_Callimorpha_dominula:0.0005753714):0.0017734821,CDOM14FIN_Callimorpha_dominula:0.0031775536):0.0114952188,(NSGJZ003_Euplagia_quadripunctata:0.0026707592,KN00905_Euplagia_splendidior:0.0014047093):0.0129437126):0.0014400665,JMZI001_Haploa_reversa:0.0126854944):0.0036889250,CPUD13SPA_Cymbalophora_pudica:0.0227427720):0.0057603175,NSGJZ017_Aglaomorpha_histrio:0.0325042768):0.0074814329,(MM05671_Coscinia_cribraria:0.0586236163,DNA1252_Tyria_jacobaeae:0.0450670191):0.0106055399):0.0036693992,(SIR14GEO_Setina_irrorella:0.1003539506,AMSP13GE1_Amata_sp.:0.0965653414):0.0255934260):0.0123511470,((RZ387_Nyctemera_baulus:0.0292863007,NSGJZ008_Nyctemera_adversata:0.0311014786):0.0181730306,NSGJZ021_Secusio_doriae:0.0350496708):0.0578530610):0.0156334684,(((RZ30_Creatonotos_transiens:0.0511786149,(((KN00881_Amurrhyparia_leopardinula:0.0152372426,NSGJZ011_Phragmatobia_amuriensis:0.0105509450):0.0047669142,CNLEP113666_Pyrrharctia_isabella:0.0237205504):0.0095751972,NSGJZ009_Chionarctia_nivea:0.0265611379):0.0045274089):0.0069723205,((JZ000_Virbia_fragilis:0.0146005352,KC11_Virbia_opella:0.0123332393):0.0124903189,KC33_Virbia_immaculata:0.0332655796):0.0312448169):0.0035037462,((((((OSCHLEINI14_Olepa_schleini:0.0232991487,KN00902_Nannoarctia_tripartita:0.0271332415):0.0056866709,KN00900_Sinowatsonia_hoenei:0.0257113550):0.0020393300,(T1_Estigmene_tenuistrigata:0.0155254879,M5_Spilosomina_sp:0.0422223378):0.0254151828):0.0010501230,(((((((MM07688_Diaphora_mendica:0.0106028471,OZOR13SPA_Ocnogyna_zoraida:0.0104610734):0.0061214410,MM01038_Spilosoma_lubricipedum:0.0172447156):0.0038920427,TTAM15MOR_Spilosomina_sp:0.0156897176):0.0019828633,(MM07409_Spilarctia_luteum:0.0160543672,KN00899_Murzinarctia_x_album:0.0071447003):0.0141764906):0.0012710663,(CRUF15SPA_Canararctia_rufescens:0.0228854870,((SCDNA81_Spilosoma_virginica:0.0164003843,W13_Estigmene_acrea:0.0173675321):0.0023947796,W72_Hyphantria_cunea:0.0322970718):0.0102922201):0.0002690599):0.0008274057,KN00901_Eospilarctia_pauper:0.0212361752):0.0003941247,ALAT15KK_Artimelia_latrellei:0.0211481241):0.0011111371):0.0052460711,CR055_Hypercompe_laeta:0.0338884399):0.0058093699,SCDNA169_Arachnis_picta:0.0339520625):0.0008337427):0.0124401291):0.0025082592):0.0009639018):0.0011295784,((((((CNLEP113665_Grammia_virguncula:0.0009839599,SCDNA83_Apantesis_vittata:0.0028316719):0.0049174924,CNLEP113671_Grammia_parthenice:0.0073596091):0.0020656606,(MM10596_Grammia_quenseli:0.0093000502,CNLEP113678_Grammia_incorrupta:0.0185533354):0.0040909232):0.0037049876,CNLEP113670_Grammia_williamsii:0.0061402332):0.0071830677,(CNLEP113672_Grammia_arge:0.0236499492,(CNLEP113679_Notarctia_proxima:0.0199732655,CNLEP113667_Apantesis_nais:0.0225425622):0.0065031861):0.0005336886):0.0029215433,(CNLEP113669_Holarctia_obliterata:0.0000020024,KN00884_Grammia_obliterata:0.0074656687):0.0114304517):0.0203865478):0.0013572140,KN00880_Micrarctia_trigona:0.0214228990):0.0025911706):0.0015096613,(((MM08779_Hyphoraia_aulica:0.0037231697,HTES14ITA_Hyphoraia_testudinaria:0.0053787378):0.0072517128,HDEJ14SP2_Hyphoraia_dejeani:0.0135386472):0.0100637417,((AVIKRUSK_Arctia_villica:0.0056234060,AVIL12SPA_Arctia_villica:0.0039605402):0.0114178707,(AUNG10MOR_Atlantarctia_ungemachi:0.0047991440,KN00862_Arctia_tigrina:0.0061914405):0.0138698593):0.0006197665):0.0023729120):0.0015484949,(AFES10RUS_Arctia_festiva:0.0039111344,AFESIRAN_Arctia_festiva:0.0064473002):0.0172588625):0.0133593199,GEO13_2.2_Parasemia_plantaginis:0.0027367738);

TIME STAMP
----------

Date and time: Tue Jan 30 21:30:32 2024
Total CPU time used: 500.333 seconds (0h:8m:20s)
Total wall-clock time used: 64.2929 seconds (0h:1m:4s)

