IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/mPartition/len_12000_loci_12/par.7.phy
Input file name: data/DNA/simulated-seqlen/len_12000_loci_12/7.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 463327

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 3 partitions and 12000 total sites (0% missing data)

  ID  Name     Type	Seq	Site	Unique	Infor	Invar	Const
   1  7.phyP3  DNA	49	3356	3356	3354	0	0
   2  7.phyP2  DNA	49	2290	2273	2270	20	20
   3  7.phyP1  DNA	49	6354	6348	6310	7	6

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+ASC+R3:7.phyP3,TIM2+F+R3:7.phyP2,GTR+F+R4:7.phyP1

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+ASC+R3    -147674.7299 295375.4598 + 0.0000 295375.5687 + 0.0000 295455.0004 + 0.0000
   2  TIM2+F+R3       -129437.0906 258896.1812 + 0.0000 258896.2971 + 0.0000 258959.2806 + 0.0000
   3  GTR+F+R4        -360051.1621 720132.3242 + 0.0000 720132.3999 + 0.0000 720233.6768 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+ASC+R3   0.6016  GTR{1.39349,0.91021,1.37282,0.878317,2.50014}+F{0.195325,0.1951,0.335543,0.274032}+ASC+R3{0.394916,0.347585,0.437571,0.840931,0.167513,2.9536}
   2  TIM2+F+R3      1.2399  TIM2{0.469675,1.18028,0.826954}+F{0.223804,0.195018,0.360859,0.220319}+R3{0.00873347,0.0028738,0.444712,0.370077,0.546554,1.52848}
   3  GTR+F+R4       1.1240  GTR{0.654196,1.4445,1.02426,1.0391,1.64774}+F{0.231855,0.211787,0.30161,0.254749}+R4{0.0261643,0.061623,0.166157,0.295221,0.748056,0.858784,0.0596232,5.1476}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -636838.4064 (s.e. 1514.2737)
Unconstrained log-likelihood (without tree): -100539.6341
Number of free parameters (#branches + #model parameters): 133
Akaike information criterion (AIC) score: 1273942.8128
Corrected Akaike information criterion (AICc) score: 1273945.8167
Bayesian information criterion (BIC) score: 1274926.0369

Total tree length (sum of branch lengths): 34.0664
Sum of internal branch lengths: 11.9210 (34.9933% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node8' is drawn at root

+------node8
|
+-----node28
|
|                    +--node15
|        +-----------|
|        |           +----node23
+--------|
         |        +--------------node27
         |     +--|
         |     |  +------node7
         +-----|
               |                   +--node38
               |        +----------|
               |        |          +-----node31
               |     +--|
               |     |  +------node14
               |  +--|
               |  |  |                      +----------node5
               |  |  |                 +----|
               |  |  |                 |    |      +----node22
               |  |  |                 |    +------|
               |  |  |                 |           +-----------node39
               |  |  |            +----|
               |  |  |            |    +---------node12
               |  |  |         +--|
               |  |  |         |  +------------node21
               |  |  |      +--|
               |  |  |      |  |  +---node36
               |  |  |      |  +--|
               |  |  |      |     |  +--node29
               |  |  |      |     +--|
               |  |  |      |        +-----------node44
               |  |  |  +---|
               |  |  |  |   |  +-------node37
               |  |  |  |   +--|
               |  |  |  |      |     +--------node43
               |  |  |  |      |  +--|
               |  |  |  |      |  |  +---------node9
               |  |  |  |      +--|
               |  |  |  |         +-----node24
               |  |  +--|
               |  |     |                   +---node4
               |  |     |  +----------------|
               |  |     |  |                +--node47
               |  |     +--|
               |  |        |        +------node46
               |  |        |     +--|
               |  |        |     |  |       +--node10
               |  |        |     |  +-------|
               |  |        |     |          +--node2
               |  |        |  +--|
               |  |        |  |  |  +-----------------node40
               |  |        |  |  +--|
               |  |        |  |     |    +-------------node32
               |  |        |  |     +----|
               |  |        |  |          |          +--node26
               |  |        |  |          +----------|
               |  |        |  |                     +--node48
               |  |        +--|
               |  |           |       +---node3
               |  |           |  +----|
               |  |           |  |    +----node34
               |  |           +--|
               |  |              |            +------node20
               |  |              |         +--|
               |  |              |         |  +------node35
               |  |              |      +--|
               |  |              |      |  |  +--node25
               |  |              |      |  +--|
               |  |              |      |     +---node11
               |  |              |  +---|
               |  |              |  |   +-----node30
               |  |              +--|
               |  |                 |     +--------node6
               |  |                 |  +--|
               |  |                 |  |  +---------node18
               |  |                 +--|
               |  |                    |     +---------node45
               |  |                    |  +--|
               |  |                    |  |  |   +------------node1
               |  |                    |  |  +---|
               |  |                    |  |      +---node0
               |  |                    +--|
               |  |                       |     +--node41
               |  |                       |  +--|
               |  |                       |  |  +--------node33
               |  |                       +--|
               |  |                          +--node42
               +--|
                  |        +------node17
                  |     +--|
                  |     |  +-----node19
                  +-----|
                        |     +--node13
                        +-----|
                              +-----node16

Tree in newick format:

(node8:0.4448683438,node28:0.3865722525,((node15:0.2467596037,node23:0.3512604009):0.7991390438,((node27:0.9281310930,node7:0.4490267449):0.2258146382,((((node38:0.1988008558,node31:0.3849279272):0.6973174572,node14:0.4484874803):0.1610184406,((((((node5:0.7047601444,(node22:0.3700591838,node39:0.7506162342):0.4385738099):0.3377749921,node12:0.6463138965):0.3428091273,node21:0.8173917245):0.0758952341,(node36:0.2538768207,(node29:0.2051394538,node44:0.7623121490):0.1391322436):0.2191815763):0.1603100044,(node37:0.5193125014,((node43:0.6061258361,node9:0.6206632027):0.1408144188,node24:0.3911737288):0.0614218172):0.1270233764):0.3075559452,((node4:0.3053448833,node47:0.2209262335):1.0705060684,(((node46:0.4662044997,(node10:0.1709432477,node2:0.1735750872):0.4974160928):0.1409214779,(node40:1.1349858647,(node32:0.8701364485,(node26:0.2464406351,node48:0.2444834915):0.6819862666):0.3310102706):0.0808240361):0.1607800451,((node3:0.2938489663,node34:0.3340904711):0.3505264004,((((node20:0.4597681406,node35:0.4762060291):0.1353456894,(node25:0.2144004554,node11:0.2513549537):0.2140235678):0.0711955538,node30:0.4109148873):0.2721962498,((node6:0.6131100823,node18:0.6526443309):0.1111842630,((node45:0.6501036841,(node1:0.8641834136,node0:0.2945457301):0.2481507313):0.1382958767,((node41:0.1181009991,node33:0.5779595031):0.0901145594,node42:0.1720706927):0.2232288769):0.0685010204):0.1269641485):0.1086456653):0.1355426146):0.0402620816):0.1147700844):0.1093202201):0.1457012330,((node17:0.4859440119,node19:0.3865045434):0.1573062372,(node13:0.1822063437,node16:0.3878868622):0.4317193542):0.3922813915):0.0546229886):0.3969186590):0.5869376657);

TIME STAMP
----------

Date and time: Wed Jan 31 15:21:16 2024
Total CPU time used: 400.022 seconds (0h:6m:40s)
Total wall-clock time used: 102.487 seconds (0h:1m:42s)

