IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/PsiPartition/len_8000_loci_8/0.parts
Input file name: data/DNA/simulated-seqlen/PsiPartition/len_8000_loci_8/0.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 918169

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 30 partitions and 8000 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	1790	1790	1785	1	0
   2  part2   DNA	49	1478	1478	1478	0	0
   3  part3   DNA	49	639	639	639	0	0
   4  part4   DNA	49	622	622	621	0	0
   5  part5   DNA	49	390	390	390	0	0
   6  part6   DNA	49	196	196	196	0	0
   7  part7   DNA	49	151	151	151	0	0
   8  part8   DNA	49	366	366	366	0	0
   9  part9   DNA	49	328	328	328	0	0
  10  part10  DNA	49	204	204	202	0	0
  11  part11  DNA	49	178	178	178	0	0
  12  part12  DNA	49	90	90	90	0	0
  13  part13  DNA	49	49	49	49	0	0
  14  part14  DNA	49	44	44	44	0	0
  15  part15  DNA	49	39	39	39	0	0
  16  part16  DNA	49	33	33	33	0	0
  17  part17  DNA	49	42	42	42	0	0
  18  part18  DNA	49	26	26	26	0	0
  19  part19  DNA	49	36	36	36	0	0
  20  part20  DNA	49	54	54	52	0	0
  21  part21  DNA	49	86	86	86	0	0
  22  part22  DNA	49	179	179	179	0	0
  23  part23  DNA	49	145	145	145	0	0
  24  part24  DNA	49	112	112	112	0	0
  25  part25  DNA	49	380	380	380	0	0
  26  part26  DNA	49	49	49	49	0	0
  27  part27  DNA	49	66	66	65	0	0
  28  part28  DNA	49	168	168	168	0	0
  29  part29  DNA	49	59	59	59	0	0
  30  part30  DNA	49	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R5:part1,GTR+F+ASC+R4:part2,GTR+F+ASC+R4:part3,GTR+F+ASC+R3:part4,GTR+F+ASC+R3:part5,TVM+F+ASC+R2:part6,TVM+F+ASC+G4:part7,K3Pu+F+ASC+G4:part8,GTR+F+ASC+R2:part9,TVM+F+ASC+R3:part10,GTR+F+ASC+G4:part11,TVM+F+ASC+R2:part12,K3Pu+F+ASC+R2:part13,TVM+F+ASC+G4:part14,TPM3+F+ASC+G4:part15,TIM2+F+ASC+G4:part16,TIM+F+ASC+R2:part17,TVMe+ASC+G4:part18,GTR+F+ASC+G4:part19,TVM+F+ASC+G4:part20,TVM+F+ASC+G4:part21,TVM+F+ASC+R2:part22,GTR+F+ASC+R2:part23,TIM2+F+ASC+G4:part24,GTR+F+ASC+R3:part25,TVM+F+ASC+R3:part26,TVM+F+ASC+G4:part27,GTR+F+ASC+G4:part28,TVM+F+ASC+G4:part29,GTR+F+ASC+R10:part30

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R5        -105885.0238 211804.0476 + 0.0000 211804.3930 + 0.0000 211897.3771 + 0.0000
   2  GTR+F+ASC+R4    -88480.9370 176991.8740 + 0.0000 176992.2023 + 0.0000 177071.3507 + 0.0000
   3  GTR+F+ASC+R4    -35855.2711  71740.5421 + 0.0000  71741.3126 + 0.0000  71807.4407 + 0.0000
   4  GTR+F+ASC+R3    -35093.2423  70212.4845 + 0.0000  70213.0832 + 0.0000  70270.1127 + 0.0000
   5  GTR+F+ASC+R3    -20913.4680  41852.9360 + 0.0000  41853.9041 + 0.0000  41904.4959 + 0.0000
   6  TVM+F+ASC+R2    -10114.1870  20248.3739 + 0.0000  20249.5631 + 0.0000  20281.1551 + 0.0000
   7  TVM+F+ASC+G4     -7172.2877  14362.5754 + 0.0000  14363.8520 + 0.0000  14389.7309 + 0.0000
   8  K3Pu+F+ASC+G4   -20245.7978  40505.5956 + 0.0000  40505.9084 + 0.0000  40532.9140 + 0.0000
   9  GTR+F+ASC+R2    -17827.0163  35676.0325 + 0.0000  35676.8680 + 0.0000  35717.7557 + 0.0000
  10  TVM+F+ASC+R3    -10257.0984  20538.1968 + 0.0000  20539.8303 + 0.0000  20578.0143 + 0.0000
  11  GTR+F+ASC+G4     -8683.4138  17386.8277 + 0.0000  17388.1451 + 0.0000  17418.6455 + 0.0000
  12  TVM+F+ASC+R2     -4403.6018   8827.2036 + 0.0000   8829.9884 + 0.0000   8852.2017 + 0.0000
  13  K3Pu+F+ASC+R2    -2358.1434   4732.2868 + 0.0000   4735.8868 + 0.0000   4747.4214 + 0.0000
  14  TVM+F+ASC+G4     -1866.4231   3750.8462 + 0.0000   3756.1403 + 0.0000   3766.9039 + 0.0000
  15  TPM3+F+ASC+G4    -1679.2137   3372.4273 + 0.0000   3376.0402 + 0.0000   3384.0723 + 0.0000
  16  TIM2+F+ASC+G4    -1437.8629   2891.7257 + 0.0000   2897.7257 + 0.0000   2903.6978 + 0.0000
  17  TIM+F+ASC+R2     -1701.3272   3420.6543 + 0.0000   3426.2793 + 0.0000   3436.2934 + 0.0000
  18  TVMe+ASC+G4      -1062.7935   2137.5871 + 0.0000   2142.0081 + 0.0000   2145.1356 + 0.0000
  19  GTR+F+ASC+G4     -1361.5860   2743.1720 + 0.0000   2751.9720 + 0.0000   2759.0072 + 0.0000
  20  TVM+F+ASC+G4     -1984.0098   3986.0197 + 0.0000   3990.1106 + 0.0000   4003.9205 + 0.0000
  21  TVM+F+ASC+G4     -3632.4835   7282.9671 + 0.0000   7285.3355 + 0.0000   7305.0562 + 0.0000
  22  TVM+F+ASC+R2     -9148.9639  18317.9277 + 0.0000  18319.2372 + 0.0000  18349.8016 + 0.0000
  23  GTR+F+ASC+R2     -7523.3655  15068.7310 + 0.0000  15070.7159 + 0.0000  15101.4751 + 0.0000
  24  TIM2+F+ASC+G4    -4906.2430   9828.4859 + 0.0000   9829.8840 + 0.0000   9850.2339 + 0.0000
  25  GTR+F+ASC+R3    -19776.2865  39578.5731 + 0.0000  39579.5676 + 0.0000  39629.7953 + 0.0000
  26  TVM+F+ASC+R3     -1895.9422   3815.8843 + 0.0000   3824.5510 + 0.0000   3838.5862 + 0.0000
  27  TVM+F+ASC+G4     -2276.7922   4571.5844 + 0.0000   4574.7987 + 0.0000   4591.2913 + 0.0000
  28  GTR+F+ASC+G4     -7301.9414  14623.8828 + 0.0000  14625.2841 + 0.0000  14655.1225 + 0.0000
  29  TVM+F+ASC+G4     -2228.2116   4474.4232 + 0.0000   4478.0967 + 0.0000   4493.1210 + 0.0000
  30  GTR+F+ASC+R10      -39.9982    133.9965 + 0.0000   1645.9965 + 0.0000     79.9965 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R5       1.3799  GTR{0.757184,0.685079,0.48858,0.0694929,0.720091}+F{0.273048,0.194413,0.217147,0.315392}+R5{0.0294581,0.0567632,0.140491,0.222258,0.293788,0.539942,0.368467,1.01816,0.167796,2.58239}
   2  GTR+F+ASC+R4   1.0690  GTR{0.785989,0.804901,0.544881,0.614477,0.986974}+F{0.287772,0.201472,0.207962,0.302795}+ASC+R4{0.0851388,0.256688,0.157499,0.479041,0.635472,0.895151,0.12189,2.73898}
   3  GTR+F+ASC+R4   0.8658  GTR{0.763789,1.10749,0.578252,0.923517,1.29509}+F{0.343905,0.170739,0.214557,0.270799}+ASC+R4{0.136132,0.296553,0.208185,0.508579,0.594878,1.05357,0.0608057,3.73332}
   4  GTR+F+ASC+R3   0.8394  GTR{0.717666,0.992763,0.441837,0.503679,1.08595}+F{0.330829,0.191581,0.199324,0.278266}+ASC+R3{0.288907,0.390912,0.616621,1.02555,0.094473,2.69587}
   5  GTR+F+ASC+R3   0.7752  GTR{0.912376,1.03853,0.45411,1.05105,1.74022}+F{0.389953,0.13192,0.257038,0.221088}+ASC+R3{0.307832,0.388689,0.629204,1.09238,0.0629641,3.06558}
   6  TVM+F+ASC+R2   0.6756  TVM{0.960799,1.35959,0.355265,0.941424}+F{0.409621,0.12474,0.262703,0.202936}+ASC+R2{0.320328,0.41805,0.679672,1.27427}
   7  TVM+F+ASC+G4   0.5305  TVM{1.13293,2.11219,0.461541,1.18153}+F{0.368158,0.143938,0.222598,0.265306}+ASC+G4{3.19281}
   8  K3Pu+F+ASC+G4  1.1183  K3Pu{1.20545,0.5757}+F{0.333612,0.244786,0.112412,0.309189}+ASC+G4{1.62959}
   9  GTR+F+ASC+R2   0.7350  GTR{0.612943,0.658273,0.288987,0.279269,0.854743}+F{0.339099,0.104841,0.251431,0.304629}+ASC+R2{0.234356,0.41814,0.765644,1.1781}
  10  TVM+F+ASC+R3   0.7355  TVM{0.600179,0.800177,0.225607,0.704979}+F{0.408864,0.12495,0.271609,0.194578}+ASC+R3{0.338843,0.340425,0.58139,1.09964,0.0797668,3.07556}
  11  GTR+F+ASC+G4   0.7080  GTR{0.955937,0.734601,0.147362,0.801388,1.27299}+F{0.472827,0.0942444,0.27574,0.157189}+ASC+G4{2.73251}
  12  TVM+F+ASC+R2   0.7151  TVM{0.896996,1.34199,0.278302,0.935227}+F{0.466893,0.0882086,0.304989,0.139909}+ASC+R2{0.223841,0.355148,0.776159,1.18597}
  13  K3Pu+F+ASC+R2  0.5218  K3Pu{1.57009,0.42824}+F{0.378592,0.146606,0.235735,0.239067}+ASC+R2{0.362263,0.457318,0.637737,1.30827}
  14  TVM+F+ASC+G4   0.5185  TVM{1.27285,1.42402,0.215798,2.79166}+F{0.461967,0.0695733,0.2282,0.24026}+ASC+G4{2.72923}
  15  TPM3+F+ASC+G4  0.5022  TPM3{1.82457,2.57179}+F{0.495552,0.0832025,0.251177,0.170068}+ASC+G4{3.20324}
  16  TIM2+F+ASC+G4  0.4487  TIM2{0.385765,1.57645,0.78514}+F{0.40569,0.114409,0.305504,0.174397}+ASC+G4{4.34285}
  17  TIM+F+ASC+R2   0.3706  TIM{2.04236,0.492926,1.32346}+F{0.346453,0.18999,0.166181,0.297376}+ASC+R2{0.821444,0.682037,0.178556,2.46278}
  18  TVMe+ASC+G4    0.3385  TVMe{0.38244,0.764539,0.347819,0.0962527}+FQ+ASC+G4{4.08141}
  19  GTR+F+ASC+G4   0.2877  GTR{0.606639,1.71388,0.430829,0.274065,0.455596}+F{0.225057,0.230159,0.128118,0.416667}+ASC+G4{9.85906}
  20  TVM+F+ASC+G4   0.3011  TVM{0.374187,0.698007,0.315127,0.28656}+F{0.404006,0.213152,0.095994,0.286848}+ASC+G4{4.01862}
  21  TVM+F+ASC+G4   0.4081  TVM{0.545259,1.04246,0.559564,0.200482}+F{0.347888,0.248458,0.0761747,0.32748}+ASC+G4{3.68934}
  22  TVM+F+ASC+R2   0.9336  TVM{0.149934,0.265434,0.157506,0.0572111}+F{0.365751,0.271691,0.0428685,0.31969}+ASC+R2{0.181466,0.202172,0.818534,1.17688}
  23  GTR+F+ASC+R2   0.8818  GTR{0.675073,0.548266,0.722243,0.0657199,1.23101}+F{0.356369,0.207741,0.135961,0.29993}+ASC+R2{0.425923,0.328526,0.574077,1.49818}
  24  TIM2+F+ASC+G4  0.4245  TIM2{0.31138,0.55695,0.822965}+F{0.346392,0.076895,0.293914,0.282799}+ASC+G4{7.31028}
  25  GTR+F+ASC+R3   1.5129  GTR{1.2087,0.785363,0.27616,3.26179,2.00155}+F{0.257358,0.0235231,0.379323,0.339796}+ASC+R3{0.133151,0.221984,0.707617,0.669178,0.159232,3.12074}
  26  TVM+F+ASC+R3   0.6307  TVM{0.409348,0.232527,0.0266795,0.347925}+F{0.489796,0.0512287,0.319034,0.139942}+ASC+R3{0.12313,0.195811,0.730828,0.658462,0.146043,3.38714}
  27  TVM+F+ASC+G4   0.3747  TVM{0.47916,0.504074,0.162948,1.11066}+F{0.646877,0.072047,0.217996,0.0630798}+ASC+G4{4.19099}
  28  GTR+F+ASC+G4   1.0709  GTR{0.0320998,0.0521047,0.226976,0.0960311,0.542747}+F{0.550777,0.119169,0.309645,0.0204082}+ASC+G4{2.28393}
  29  TVM+F+ASC+G4   0.7822  TVM{0.0465656,0.10018,0.259272,0.291682}+F{0.556209,0.0307852,0.392598,0.0204082}+ASC+G4{3.17617}
  30  GTR+F+ASC+R10  0.9304  GTR{0.0001,0.524315,0.0001,2.13176,6.60449}+F{0.530612,0.0204082,0.428571,0.0204082}+ASC+R10{3.46389e-06,0.0380625,3.46389e-06,0.144378,3.46389e-06,0.25586,3.46389e-06,0.383861,3.46389e-06,0.533982,0.253119,0.993307,0.251961,0.993307,0.245835,0.993308,0.245603,0.993308,0.00346389,2.9289}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -436525.7753 (s.e. 1038.6487)
Unconstrained log-likelihood (without tree): -50504.1115
Number of free parameters (#branches + #model parameters): 420
Akaike information criterion (AIC) score: 873891.5506
Corrected Akaike information criterion (AICc) score: 873938.2111
Bayesian information criterion (BIC) score: 876826.1733

Total tree length (sum of branch lengths): 42.4159
Sum of internal branch lengths: 13.0258 (30.7098% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node19' is drawn at root

+------------node19
|
|          +----node24
+----------|
|          |  +----node9
|          +--|
|             +-------node8
|
|          +-----node43
|   +------|
|   |      +---node12
+---|
    |        +-----node28
    |     +--|
    |     |  +-------------node3
    |  +--|
    |  |  |        +-----------node27
    |  |  |     +--|
    |  |  |     |  +--------node18
    |  |  |  +--|
    |  |  |  |  +-----------node4
    |  |  +--|
    |  |     +--------------node33
    +--|
       |           +---node42
       |        +--|
       |        |  +------node45
       |     +--|
       |     |  +----------node20
       |  +--|
       |  |  |           +---node10
       |  |  |  +--------|
       |  |  |  |        +----------node39
       |  |  +--|
       |  |     |  +-----------------node5
       |  |     +--|
       |  |        +----------node13
       +--|
          |                      +------node46
          |            +---------|
          |            |         +-----------node1
          |        +---|
          |        |   +------------node23
          |     +--|
          |     |  +---------node16
          |  +--|
          |  |  |             +--node35
          |  |  |          +--|
          |  |  |          |  +----node36
          |  |  |       +--|
          |  |  |       |  |            +-------node15
          |  |  |       |  |         +--|
          |  |  |       |  |         |  +--node22
          |  |  |       |  |      +--|
          |  |  |       |  |      |  +--node14
          |  |  |       |  +------|
          |  |  |       |         +--node40
          |  |  |    +--|
          |  |  |    |  |   +-------------node11
          |  |  |    |  +---|
          |  |  |    |      |              +--node34
          |  |  |    |      |           +--|
          |  |  |    |      |           |  +--node37
          |  |  |    |      +-----------|
          |  |  |    |                  |  +-----node26
          |  |  |    |                  +--|
          |  |  |    |                     +--node48
          |  |  +----|
          |  |       |  +-----------node2
          |  |       +--|
          |  |          |     +------node7
          |  |          |  +--|
          |  |          |  |  |  +-------node44
          |  |          |  |  +--|
          |  |          |  |     +-----node0
          |  |          +--|
          |  |             |     +---node17
          |  |             +-----|
          |  |                   +---------------node47
          +--|
             |           +-------------node38
             |        +--|
             |        |  +---------------node21
             |    +---|
             |    |   +-----------------node29
             +----|
                  |     +-----node30
                  |  +--|
                  |  |  |  +----node6
                  |  |  +--|
                  |  |     |                         +--------node41
                  |  |     |         +---------------|
                  |  |     |         |               +-----node25
                  |  |     +---------|
                  |  |               +----node31
                  +--|
                     +------------node32

Tree in newick format:

(node19:0.9517855679,(node24:0.3572516167,(node9:0.3805520073,node8:0.5607692056):0.1182923870):0.7598195686,((node43:0.4272150524,node12:0.3202576475):0.4905711196,(((node28:0.4441669994,node3:0.9753459039):0.2210861360,(((node27:0.8783083801,node18:0.6708471255):0.2332504661,node4:0.8294575980):0.2208877528,node33:1.0502200645):0.0783135924):0.0602848287,((((node42:0.2838778063,node45:0.4898852250):0.1257287832,node20:0.7855489054):0.1607987371,((node10:0.3140180419,node39:0.7593735590):0.6224818980,(node5:1.2835889974,node13:0.8211256669):0.2734860363):0.1588061587):0.2380980444,(((((node46:0.4845798111,node1:0.8421403590):0.6903726942,node23:0.9458628195):0.2837925083,node16:0.7274466897):0.0511537644,((((node35:0.2711142856,node36:0.3922234180):0.1417043225,(((node15:0.5899294746,node22:0.1018098877):0.1725295612,node14:0.0698533550):0.1567858538,node40:0.0979164111):0.5067441653):0.1350490704,(node11:0.9702520664,((node34:0.1478112939,node37:0.2408700151):0.0980006967,(node26:0.4711833669,node48:0.0776048304):0.1923482256):0.8842941877):0.2853623615):0.1384981295,(node2:0.8460743768,((node7:0.5214520546,(node44:0.5604010494,node0:0.4159696290):0.2072409626):0.1419205919,(node17:0.3073723733,node47:1.1410672637):0.4161373424):0.1818271865):0.1628982040):0.4016090375):0.1578989985,(((node38:0.9773179898,node21:1.1152275386):0.0763566991,node29:1.2690137581):0.3195744978,((node30:0.4293580393,(node6:0.3909771996,((node41:0.6491463947,node25:0.4593122694):1.1646135362,node31:0.3847328851):0.7035364002):0.2330826317):0.0977818315,node32:0.9084826454):0.1585871550):0.3451443610):0.1157160410):0.1295701111):0.1850332091):0.3287766281);

TIME STAMP
----------

Date and time: Sat Feb 10 17:00:50 2024
Total CPU time used: 243.981 seconds (0h:4m:3s)
Total wall-clock time used: 63.1993 seconds (0h:1m:3s)

