IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/PsiPartition/len_8000_loci_8/6.parts
Input file name: data/DNA/simulated-seqlen/PsiPartition/len_8000_loci_8/6.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 656351

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 29 partitions and 8000 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	3362	3362	3362	0	0
   2  part2   DNA	49	884	884	884	0	0
   3  part3   DNA	49	473	473	473	0	0
   4  part4   DNA	49	436	436	436	0	0
   5  part5   DNA	49	230	230	230	0	0
   6  part6   DNA	49	137	137	137	0	0
   7  part7   DNA	49	112	112	112	0	0
   8  part8   DNA	49	394	394	394	0	0
   9  part9   DNA	49	190	190	190	0	0
  10  part10  DNA	49	149	149	149	0	0
  11  part11  DNA	49	79	79	79	0	0
  12  part12  DNA	49	60	60	60	0	0
  13  part13  DNA	49	45	45	45	0	0
  14  part14  DNA	49	51	51	51	0	0
  15  part15  DNA	49	26	25	26	0	0
  16  part16  DNA	49	39	39	39	0	0
  17  part17  DNA	49	21	21	21	0	0
  18  part18  DNA	49	18	18	18	0	0
  19  part19  DNA	49	20	20	20	0	0
  20  part20  DNA	49	40	40	40	0	0
  21  part21  DNA	49	93	93	93	0	0
  22  part22  DNA	49	442	442	442	0	0
  23  part23  DNA	49	213	213	213	0	0
  24  part24  DNA	49	35	35	35	0	0
  25  part25  DNA	49	51	51	51	0	0
  26  part26  DNA	49	133	133	133	0	0
  27  part27  DNA	49	36	36	36	0	0
  28  part28  DNA	49	230	230	230	0	0
  29  part29  DNA	49	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+ASC+R4:part1,GTR+F+ASC+R3:part2,TIM3+F+ASC+R3:part3,GTR+F+ASC+R2:part4,GTR+F+ASC+G4:part5,GTR+F+ASC+R2:part6,GTR+F+ASC+R2:part7,K3Pu+F+ASC+R3:part8,GTR+F+ASC+R2:part9,TVM+F+ASC+G4:part10,TVM+F+ASC+R2:part11,TVM+F+ASC+G4:part12,TVM+F+ASC+G4:part13,TVM+F+ASC+G4:part14,TVM+F+ASC+G4:part15,TVM+F+ASC+R2:part16,TIM3+F+ASC+G4:part17,K2P+ASC:part18,TIM3+F+ASC:part19,TIM+F+ASC:part20,F81+F+ASC+R2:part21,GTR+F+ASC+R2:part22,TVM+F+ASC+R3:part23,TVM+F+ASC+R2:part24,TIM3+F+ASC:part25,TIM3+F+ASC+G4:part26,TVM+F+ASC+G4:part27,GTR+F+ASC+R3:part28,TIM+F+R10:part29

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+ASC+R4    -201195.7597 402421.5194 + 0.0000 402421.6629 + 0.0000 402513.3238 + 0.0000
   2  GTR+F+ASC+R3    -50400.7141 100827.4281 + 0.0000 100827.8465 + 0.0000 100889.6260 + 0.0000
   3  TIM3+F+ASC+R3   -26186.4713  52394.9426 + 0.0000  52395.5152 + 0.0000  52440.6926 + 0.0000
   4  GTR+F+ASC+R2    -24207.4545  48436.9090 + 0.0000  48437.5317 + 0.0000  48481.7631 + 0.0000
   5  GTR+F+ASC+G4    -11977.7977  23975.5953 + 0.0000  23976.5999 + 0.0000  24009.9761 + 0.0000
   6  GTR+F+ASC+R2     -6766.1523  13554.3046 + 0.0000  13556.4165 + 0.0000  13586.4243 + 0.0000
   7  GTR+F+ASC+R2     -5709.7983  11441.5966 + 0.0000  11444.2366 + 0.0000  11471.5000 + 0.0000
   8  K3Pu+F+ASC+R3   -22006.4066  44032.8132 + 0.0000  44033.3876 + 0.0000  44072.5767 + 0.0000
   9  GTR+F+ASC+R2    -10026.9732  20075.9464 + 0.0000  20077.4295 + 0.0000  20111.6636 + 0.0000
  10  TVM+F+ASC+G4     -7862.0336  15742.0673 + 0.0000  15743.3622 + 0.0000  15769.1028 + 0.0000
  11  TVM+F+ASC+R2     -3982.4428   7984.8856 + 0.0000   7988.1209 + 0.0000   8008.5801 + 0.0000
  12  TVM+F+ASC+G4     -2879.0389   5776.0778 + 0.0000   5779.6778 + 0.0000   5794.9269 + 0.0000
  13  TVM+F+ASC+G4     -2207.8168   4433.6336 + 0.0000   4438.7764 + 0.0000   4449.8935 + 0.0000
  14  TVM+F+ASC+G4     -2524.8116   5067.6231 + 0.0000   5072.0133 + 0.0000   5085.0095 + 0.0000
  15  TVM+F+ASC+G4     -1246.4947   2510.9894 + 0.0000   2522.2394 + 0.0000   2522.3123 + 0.0000
  16  TVM+F+ASC+R2     -1913.1767   3846.3535 + 0.0000   3854.2106 + 0.0000   3862.9891 + 0.0000
  17  TIM3+F+ASC+G4    -1011.6393   2039.2786 + 0.0000   2051.2786 + 0.0000   2047.6348 + 0.0000
  18  K2P+ASC           -612.3897   1228.7794 + 0.0000   1229.5794 + 0.0000   1230.5602 + 0.0000
  19  TIM3+F+ASC        -757.4709   1528.9418 + 0.0000   1538.2752 + 0.0000   1535.9120 + 0.0000
  20  TIM+F+ASC        -1590.3438   3194.6876 + 0.0000   3198.1876 + 0.0000   3206.5097 + 0.0000
  21  F81+F+ASC+R2     -4067.0931   8146.1862 + 0.0000   8147.1629 + 0.0000   8161.3818 + 0.0000
  22  GTR+F+ASC+R2    -23368.9881  46759.9762 + 0.0000  46760.5902 + 0.0000  46804.9806 + 0.0000
  23  TVM+F+ASC+R3    -11856.9839  23737.9678 + 0.0000  23739.5278 + 0.0000  23778.3033 + 0.0000
  24  TVM+F+ASC+R2     -1328.1007   2676.2013 + 0.0000   2685.3680 + 0.0000   2691.7548 + 0.0000
  25  TIM3+F+ASC       -1846.9949   3707.9899 + 0.0000   3710.5945 + 0.0000   3721.5127 + 0.0000
  26  TIM3+F+ASC+G4    -6167.3221  12350.6442 + 0.0000  12351.8055 + 0.0000  12373.7670 + 0.0000
  27  TVM+F+ASC+G4     -1342.9054   2703.8107 + 0.0000   2710.7338 + 0.0000   2718.0624 + 0.0000
  28  GTR+F+ASC+R3    -12232.4002  24490.8004 + 0.0000  24492.4856 + 0.0000  24535.4954 + 0.0000
  29  TIM+F+R10          -33.4732    116.9463 + 0.0000   1416.9463 + 0.0000     66.9463 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+ASC+R4   1.1223  GTR{2.71276,4.12232,3.25371,1.9136,3.56593}+F{0.261767,0.197957,0.297169,0.243107}+ASC+R4{0.000249184,0.000999998,0.195209,0.284479,0.555358,0.724428,0.249184,2.1757}
   2  GTR+F+ASC+R3   0.8000  GTR{1.65182,2.06142,1.14407,2.33053,1.41789}+F{0.203481,0.248915,0.344422,0.203181}+ASC+R3{0.291403,0.366971,0.501631,1.04664,0.206966,1.77824}
   3  TIM3+F+ASC+R3  0.7695  TIM3{2.25215,2.00634,1.46282}+F{0.213099,0.258446,0.359624,0.168831}+ASC+R3{0.30063,0.371385,0.589836,1.08317,0.109534,2.27743}
   4  GTR+F+ASC+R2   0.7532  GTR{1.98741,1.98043,0.716295,2.39176,1.40428}+F{0.182456,0.276166,0.370951,0.170427}+ASC+R2{0.272866,0.38254,0.727134,1.23171}
   5  GTR+F+ASC+G4   0.6266  GTR{1.75881,1.98349,0.818168,2.63766,1.44055}+F{0.177374,0.281988,0.36362,0.177019}+ASC+G4{3.08872}
   6  GTR+F+ASC+R2   0.5419  GTR{1.77668,2.73636,0.884648,2.92664,1.44489}+F{0.173991,0.298972,0.360197,0.16684}+ASC+R2{0.406018,0.46604,0.593982,1.36499}
   7  GTR+F+ASC+R2   0.5439  GTR{0.9768,1.32203,0.66424,1.89148,0.951356}+F{0.20973,0.251458,0.366983,0.171829}+ASC+R2{0.387881,0.498711,0.612119,1.31765}
   8  K3Pu+F+ASC+R3  1.2589  K3Pu{0.902566,1.20867}+F{0.257433,0.277634,0.404227,0.0607065}+ASC+R3{0.1464,0.214716,0.43286,0.643086,0.420739,1.64044}
   9  GTR+F+ASC+R2   0.6798  GTR{1.42044,1.9436,0.431953,2.44931,1.26717}+F{0.141568,0.294952,0.376477,0.187003}+ASC+R2{0.342146,0.426211,0.657854,1.29842}
  10  TVM+F+ASC+G4   0.6953  TVM{4.70244,4.08937,3.60307,6.91263}+F{0.141214,0.310642,0.338721,0.209423}+ASC+G4{2.3793}
  11  TVM+F+ASC+R2   0.5612  TVM{4.34965,7.14394,4.10742,9.23747}+F{0.214673,0.272023,0.336089,0.177215}+ASC+R2{0.471426,0.512901,0.528574,1.43443}
  12  TVM+F+ASC+G4   0.5155  TVM{2.0582,2.1921,1.14247,4.04974}+F{0.247279,0.261565,0.343197,0.147959}+ASC+G4{4.14501}
  13  TVM+F+ASC+G4   0.5621  TVM{2.73932,2.69094,2.8562,3.88285}+F{0.210431,0.326077,0.34966,0.113832}+ASC+G4{3.08237}
  14  TVM+F+ASC+G4   0.6146  TVM{1.77128,2.35375,1.0907,3.92556}+F{0.172869,0.317727,0.371349,0.138055}+ASC+G4{3.02307}
  15  TVM+F+ASC+G4   0.4804  TVM{4.71425,3.33891,3.1626,5.91049}+F{0.205651,0.282575,0.33438,0.177394}+ASC+G4{5.0162}
  16  TVM+F+ASC+R2   0.5479  TVM{27.5397,36.8072,25.1002,32.7147}+F{0.211931,0.264783,0.397174,0.126112}+ASC+R2{0.345804,0.37859,0.654196,1.32847}
  17  TIM3+F+ASC+G4  0.4867  TIM3{1.84567,2.09117,4.07889}+F{0.212828,0.309038,0.346939,0.131195}+ASC+G4{3.62593}
  18  K2P+ASC        0.2009  K2P{1.58907}+FQ+ASC
  19  TIM3+F+ASC     0.2656  TIM3{2.15401,1.14899,2.48685}+F{0.24898,0.152041,0.456122,0.142857}+ASC
  20  TIM+F+ASC      0.3016  TIM{1.33481,2.26421,4.21497}+F{0.272959,0.187755,0.462755,0.0765306}+ASC
  21  F81+F+ASC+R2   0.3756  F81+ASC+R2{0.820665,0.798541,0.179335,1.92191}
  22  GTR+F+ASC+R2   0.7473  GTR{0.706154,1.03437,0.951704,1.27288,0.0789669}+F{0.266045,0.25995,0.422477,0.0515283}+ASC+R2{0.138699,0.422248,0.861301,1.09304}
  23  TVM+F+ASC+R3   2.9167  TVM{0.215834,0.484695,0.982513,1.27907}+F{0.295104,0.27575,0.394175,0.0349717}+ASC+R3{0.0550603,0.0541335,0.15043,0.195613,0.79451,1.21785}
  24  TVM+F+ASC+R2   0.4265  TVM{11.2588,1.08541,3.66955,7.42855}+F{0.0431487,0.346939,0.35102,0.258892}+ASC+R2{0.405645,0.462576,0.594355,1.36679}
  25  TIM3+F+ASC     0.2581  TIM3{2.47057,2.41011,1.38462}+F{0.0416166,0.260504,0.405762,0.292117}+ASC
  26  TIM3+F+ASC+G4  0.6118  TIM3{2.59694,3.08221,1.12149}+F{0.030689,0.344791,0.351235,0.273285}+ASC+G4{2.41407}
  27  TVM+F+ASC+G4   0.3394  TVM{43.5537,16.5251,99.9039,67.5855}+F{0.0736961,0.396825,0.259637,0.269841}+ASC+G4{6.14782}
  28  GTR+F+ASC+R3   2.2311  GTR{0.015909,1.49072,0.0957876,1.52275,0.060042}+F{0.21606,0.338154,0.0204082,0.425377}+ASC+R3{0.0946896,0.149805,0.263728,0.532277,0.641583,1.31774}
  29  TIM+F+R10      0.9782  TIM{1,77.199,3.20381}+F{0,0.387755,0.0204082,0.591837}+R10{0.1,0.0517554,0.1,0.163096,0.1,0.288424,0.1,0.431771,0.1,0.599218,0.1,0.800573,0.1,1.05324,0.1,1.39304,0.1,1.91629,0.1,3.30259}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -447003.3621 (s.e. 929.8810)
Unconstrained log-likelihood (without tree): -53534.7481
Number of free parameters (#branches + #model parameters): 387
Akaike information criterion (AIC) score: 894780.7242
Corrected Akaike information criterion (AICc) score: 894820.1767
Bayesian information criterion (BIC) score: 897484.7694

Total tree length (sum of branch lengths): 45.5119
Sum of internal branch lengths: 15.7224 (34.5458% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node8' is drawn at root

+----node8
|
+-----node36
|
|                +--------node3
|             +--|
|             |  |   +------node16
|             |  +---|
|             |      +---node22
|         +---|
|         |   |  +-------------node19
|         |   +--|
|         |      |  +-----------node41
|         |      +--|
|         |         |    +--node0
|         |         +----|
|         |              +--node32
+---------|
          |                      +-------------node37
          |                   +--|
          |                   |  +---------node44
          |     +-------------|
          |     |             |       +----node27
          |     |             |    +--|
          |     |             |    |  +---------node30
          |     |             +----|
          |     |                  |       +----node24
          |     |                  +-------|
          |     |                          +---------------node33
          |  +--|
          |  |  |        +---------------------------node28
          |  |  |     +--|
          |  |  |     |  |         +----------------node48
          |  |  |     |  |  +------|
          |  |  |     |  |  |      |     +---------------node4
          |  |  |     |  |  |      +-----|
          |  |  |     |  |  |            +-------node31
          |  |  |     |  +--|
          |  |  |     |     |              +------node11
          |  |  |     |     |      +-------|
          |  |  |     |     |      |       +---------------node5
          |  |  |     |     |  +---|
          |  |  |     |     |  |   |  +---------------------node2
          |  |  |     |     |  |   +--|
          |  |  |     |     |  |      +-------------node9
          |  |  |     |     +--|
          |  |  |     |        |                    +------node42
          |  |  |     |        |      +-------------|
          |  |  |     |        |      |             +-------node43
          |  |  |     |        |  +---|
          |  |  |     |        |  |   +------------node18
          |  |  |     |        +--|
          |  |  |     |           |              +--node47
          |  |  |     |           +--------------|
          |  |  |     |                          +---node6
          |  |  |  +--|
          |  |  |  |  |            +----node13
          |  |  |  |  |         +--|
          |  |  |  |  |         |  +---------------node1
          |  |  |  |  |     +---|
          |  |  |  |  |     |   +----node17
          |  |  |  |  |  +--|
          |  |  |  |  |  |  |  +-------node12
          |  |  |  |  |  |  +--|
          |  |  |  |  |  |     +--------node21
          |  |  |  |  +--|
          |  |  |  |     +----------------node23
          |  |  +--|
          |  |     |                    +----------node14
          |  |     |            +-------|
          |  |     |            |       |           +--------node29
          |  |     |            |       |  +--------|
          |  |     |            |       |  |        +---node35
          |  |     |            |       +--|
          |  |     |            |          +---node26
          |  |     |      +-----|
          |  |     |      |     |         +----node45
          |  |     |      |     |  +------|
          |  |     |      |     |  |      +--node20
          |  |     |      |     +--|
          |  |     |      |        |    +--------------------node46
          |  |     |      |        +----|
          |  |     |      |             +-------node7
          |  |     |  +---|
          |  |     |  |   |                   +---------node34
          |  |     |  |   +-------------------|
          |  |     |  |                       +--------node25
          |  |     +--|
          |  |        |  +--------------node40
          |  |        +--|
          |  |           |              +-------node15
          |  |           +--------------|
          |  |                          +------node39
          +--|
             |     +-----node38
             +-----|
                   +----node10

Tree in newick format:

(node8:0.3528765485,node36:0.3647361736,(((node3:0.5983701841,(node16:0.4393246322,node22:0.2815715999):0.2865047855):0.1774641141,(node19:0.8491557212,(node41:0.7592834117,(node0:0.1570182919,node32:0.1963793393):0.3419250516):0.2142633526):0.1652875511):0.2859334271,((((node37:0.8621899044,node44:0.6540001474):0.2187230808,((node27:0.3534358088,node30:0.6103301992):0.2372958895,(node24:0.3038988224,node33:0.9857695470):0.5364490040):0.3079513464):0.8520053356,(((node28:1.6925783253,((node48:1.0726622185,(node4:1.0150674457,node31:0.4918634973):0.3731447438):0.4583923054,(((node11:0.4779164807,node5:0.9887252856):0.5152535135,(node2:1.3566084000,node9:0.8482429056):0.1603309178):0.2749608184,(((node42:0.4662888910,node43:0.5112280834):0.8613429018,node18:0.8342084845):0.2581242592,(node47:0.1796003964,node6:0.2467362162):0.9615907943):0.0704759002):0.1662333173):0.1017709682):0.0754377219,((((node13:0.3589324331,node1:0.9854235743):0.1832859845,node17:0.3351595770):0.2997937649,(node12:0.5162242125,node21:0.5630439630):0.1709479057):0.2104233810,node23:1.0646840525):0.1489054347):0.1719234949,((((node14:0.6876547926,((node29:0.6012578994,node35:0.2710215331):0.5434996527,node26:0.2971844558):0.1895285237):0.5007893235,((node45:0.3451763228,node20:0.2104570432):0.4256184764,(node46:1.2706228962,node7:0.5203153007):0.3538667712):0.1466149525):0.3810283737,(node34:0.6141954306,node25:0.5523747436):1.2130195417):0.2421785231,(node40:0.9405121337,(node15:0.5109621863,node39:0.4530518673):0.9132857356):0.2076462805):0.2178982649):0.1104937181):0.1247043916,(node38:0.4025221445,node10:0.3386044451):0.3664836972):0.0676901572):0.6319336690);

TIME STAMP
----------

Date and time: Sat Feb 10 14:53:25 2024
Total CPU time used: 402.502 seconds (0h:6m:42s)
Total wall-clock time used: 104.14 seconds (0h:1m:44s)

