IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/PsiPartition/len_8000_loci_8/7.parts
Input file name: data/DNA/simulated-seqlen/PsiPartition/len_8000_loci_8/7.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 591401

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 30 partitions and 8000 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	2876	2876	2874	0	0
   2  part2   DNA	49	1314	1314	1314	0	0
   3  part3   DNA	49	525	525	525	0	0
   4  part4   DNA	49	453	453	453	0	0
   5  part5   DNA	49	281	281	281	0	0
   6  part6   DNA	49	150	150	150	0	0
   7  part7   DNA	49	94	94	94	0	0
   8  part8   DNA	49	231	231	231	0	0
   9  part9   DNA	49	231	231	231	0	0
  10  part10  DNA	49	238	238	238	0	0
  11  part11  DNA	49	98	98	98	0	0
  12  part12  DNA	49	72	72	72	0	0
  13  part13  DNA	49	46	46	46	0	0
  14  part14  DNA	49	45	45	45	0	0
  15  part15  DNA	49	43	43	43	0	0
  16  part16  DNA	49	31	31	31	0	0
  17  part17  DNA	49	25	25	25	0	0
  18  part18  DNA	49	33	33	33	0	0
  19  part19  DNA	49	31	31	31	0	0
  20  part20  DNA	49	31	31	31	0	0
  21  part21  DNA	49	63	63	63	0	0
  22  part22  DNA	49	154	154	154	0	0
  23  part23  DNA	49	308	308	308	0	0
  24  part24  DNA	49	95	95	95	0	0
  25  part25  DNA	49	96	96	96	0	0
  26  part26  DNA	49	103	103	103	0	0
  27  part27  DNA	49	97	97	97	0	0
  28  part28  DNA	49	69	69	69	0	0
  29  part29  DNA	49	166	166	165	0	0
  30  part30  DNA	49	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+ASC+R4:part1,GTR+F+ASC+R4:part2,GTR+F+ASC+G4:part3,GTR+F+ASC+R3:part4,TVMe+ASC+R2:part5,K3Pu+F+ASC+R2:part6,TIM+F+ASC+G4:part7,TIM+F+ASC+G4:part8,GTR+F+ASC+R2:part9,GTR+F+ASC+G4:part10,TVM+F+ASC+G4:part11,K3Pu+F+ASC+R2:part12,TIM+F+ASC+G4:part13,TVM+F+ASC+G4:part14,GTR+F+ASC+R2:part15,K3Pu+F+ASC+R2:part16,TVMe+ASC+R2:part17,SYM+ASC+G4:part18,TPM2u+F+ASC+R2:part19,TPM3u+F+ASC+R2:part20,GTR+F+ASC+R2:part21,TIM3+F+ASC+G4:part22,TIM3+F+ASC+R2:part23,GTR+F+ASC+G4:part24,GTR+F+ASC+R2:part25,GTR+F+ASC+G4:part26,GTR+F+ASC+R2:part27,GTR+F+ASC+G4:part28,GTR+F+ASC+R2:part29,SYM+ASC+R2:part30

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TVM+F+ASC+R4    -176930.1535 353888.3070 + 0.0000 353888.4538 + 0.0000 353971.8052 + 0.0000
   2  GTR+F+ASC+R4    -77319.0366 154668.0733 + 0.0000 154668.4431 + 0.0000 154745.7857 + 0.0000
   3  GTR+F+ASC+G4    -29385.9338  58791.8676 + 0.0000  58792.2956 + 0.0000  58834.5015 + 0.0000
   4  GTR+F+ASC+R3    -25457.3544  50940.7087 + 0.0000  50941.5379 + 0.0000  50994.2153 + 0.0000
   5  TVMe+ASC+R2     -14586.6960  29187.3919 + 0.0000  29187.8022 + 0.0000  29212.8604 + 0.0000
   6  K3Pu+F+ASC+R2    -7330.6365  14677.2730 + 0.0000  14678.2943 + 0.0000  14701.3581 + 0.0000
   7  TIM+F+ASC+G4     -4531.5725   9079.1450 + 0.0000   9080.8391 + 0.0000   9099.4914 + 0.0000
   8  TIM+F+ASC+G4    -12208.5506  24433.1013 + 0.0000  24433.7499 + 0.0000  24460.6406 + 0.0000
   9  GTR+F+ASC+R2    -11401.7308  22825.4617 + 0.0000  22826.6671 + 0.0000  22863.3283 + 0.0000
  10  GTR+F+ASC+G4    -12832.9415  25685.8831 + 0.0000  25686.8522 + 0.0000  25720.6058 + 0.0000
  11  TVM+F+ASC+G4     -4825.3768   9668.7537 + 0.0000   9670.7991 + 0.0000   9692.0184 + 0.0000
  12  K3Pu+F+ASC+R2    -3316.1578   6648.3155 + 0.0000   6650.6012 + 0.0000   6666.5288 + 0.0000
  13  TIM+F+ASC+G4     -2221.5864   4459.1728 + 0.0000   4463.0647 + 0.0000   4473.8019 + 0.0000
  14  TVM+F+ASC+G4     -2143.6736   4305.3473 + 0.0000   4310.4901 + 0.0000   4321.6072 + 0.0000
  15  GTR+F+ASC+R2     -1938.9925   3899.9850 + 0.0000   3908.5011 + 0.0000   3919.3582 + 0.0000
  16  K3Pu+F+ASC+R2    -1326.2779   2668.5559 + 0.0000   2675.1013 + 0.0000   2680.0278 + 0.0000
  17  TVMe+ASC+R2      -1056.5564   2127.1128 + 0.0000   2133.7010 + 0.0000   2135.6449 + 0.0000
  18  SYM+ASC+G4       -1377.2163   2768.4326 + 0.0000   2772.9126 + 0.0000   2778.9081 + 0.0000
  19  TPM2u+F+ASC+R2   -1161.1772   2338.3545 + 0.0000   2344.8999 + 0.0000   2349.8264 + 0.0000
  20  TPM3u+F+ASC+R2   -1236.8014   2489.6027 + 0.0000   2496.1482 + 0.0000   2501.0746 + 0.0000
  21  GTR+F+ASC+R2     -2584.2061   5190.4121 + 0.0000   5195.5886 + 0.0000   5213.9866 + 0.0000
  22  TIM3+F+ASC+G4    -6982.6480  13981.2961 + 0.0000  13982.2892 + 0.0000  14005.5917 + 0.0000
  23  TIM3+F+ASC+R2   -15863.1058  31744.2115 + 0.0000  31744.8155 + 0.0000  31777.7824 + 0.0000
  24  GTR+F+ASC+G4     -4314.0492   8648.0984 + 0.0000   8650.7174 + 0.0000   8673.6371 + 0.0000
  25  GTR+F+ASC+R2     -3685.4315   7392.8630 + 0.0000   7396.0059 + 0.0000   7421.0708 + 0.0000
  26  GTR+F+ASC+G4     -4588.4213   9196.8427 + 0.0000   9199.2340 + 0.0000   9223.1900 + 0.0000
  27  GTR+F+ASC+R2     -4238.9564   8499.9127 + 0.0000   8503.0186 + 0.0000   8528.2345 + 0.0000
  28  GTR+F+ASC+G4     -3309.4759   6638.9518 + 0.0000   6642.7449 + 0.0000   6661.2929 + 0.0000
  29  GTR+F+ASC+R2     -8948.2580  17918.5160 + 0.0000  17920.2303 + 0.0000  17952.7478 + 0.0000
  30  SYM+ASC+R2         -27.3079     70.6159 + 0.0000    214.6159 + 0.0000     54.6159 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TVM+F+ASC+R4   1.3188  TVM{0.785674,0.964603,0.866614,1.39362}+F{0.205146,0.286225,0.229152,0.279477}+ASC+R4{0.102603,0.183025,0.307054,0.517665,0.379149,0.94402,0.211193,2.19868}
   2  GTR+F+ASC+R4   0.9548  GTR{0.889956,1.18103,0.809046,1.56696,1.03848}+F{0.209766,0.271348,0.262433,0.256453}+ASC+R4{0.0943427,0.236969,0.241055,0.473095,0.56387,1.03231,0.100731,2.79469}
   3  GTR+F+ASC+G4   0.7408  GTR{0.636506,1.02023,0.848835,1.37775,0.747883}+F{0.202877,0.279495,0.25551,0.262119}+ASC+G4{2.77565}
   4  GTR+F+ASC+R3   0.9227  GTR{0.797998,1.15408,1.15253,1.77205,0.913221}+F{0.178132,0.269045,0.304906,0.247916}+ASC+R3{0.325558,0.339196,0.558768,0.90244,0.115674,3.33106}
   5  TVMe+ASC+R2    0.5841  TVMe{0.692105,0.990904,1.27801,1.95355}+FQ+ASC+R2{0.526236,0.504216,0.473764,1.5507}
   6  K3Pu+F+ASC+R2  0.4893  K3Pu{1.00159,1.7231}+F{0.191973,0.285442,0.271565,0.25102}+ASC+R2{0.567723,0.539738,0.432277,1.60448}
   7  TIM+F+ASC+G4   0.5100  TIM{1.525,2.44182,1.05424}+F{0.181285,0.278984,0.261398,0.278333}+ASC+G4{2.4838}
   8  TIM+F+ASC+G4   0.8782  TIM{1.23223,1.84301,0.656988}+F{0.0735047,0.309921,0.28969,0.326884}+ASC+G4{2.03964}
   9  GTR+F+ASC+R2   0.5658  GTR{0.604969,0.846576,0.927593,1.79308,0.664382}+F{0.168831,0.278205,0.338457,0.214507}+ASC+R2{0.497589,0.504032,0.502411,1.49121}
  10  GTR+F+ASC+G4   0.7985  GTR{0.571825,1.29748,1.58286,2.40488,0.894375}+F{0.270194,0.209484,0.238295,0.282027}+ASC+G4{2.06233}
  11  TVM+F+ASC+G4   0.7903  TVM{1.30825,1.32488,1.5135,3.71513}+F{0.208247,0.229904,0.253853,0.307997}+ASC+G4{1.53834}
  12  K3Pu+F+ASC+R2  0.4454  K3Pu{1.03014,1.62236}+F{0.281179,0.28288,0.172619,0.263322}+ASC+R2{0.667495,0.562238,0.332505,1.8788}
  13  TIM+F+ASC+G4   0.5521  TIM{1.32584,3.52919,2.20239}+F{0.20142,0.333629,0.224046,0.240905}+ASC+G4{2.63498}
  14  TVM+F+ASC+G4   0.7089  TVM{0.471852,0.536003,1.1342,3.27293}+F{0.121542,0.289342,0.362812,0.226304}+ASC+G4{2.39742}
  15  GTR+F+ASC+R2   0.4598  GTR{1.19318,0.619384,5.3482,2.84512,1.54668}+F{0.163265,0.311343,0.307072,0.21832}+ASC+R2{0.465435,0.475871,0.534565,1.45635}
  16  K3Pu+F+ASC+R2  0.4026  K3Pu{0.617124,2.09236}+F{0.119157,0.35023,0.226465,0.304147}+ASC+R2{0.607906,0.488167,0.392094,1.79355}
  17  TVMe+ASC+R2    0.3836  TVMe{1.59534,1.36058,4.05035,1.82149}+FQ+ASC+R2{0.759453,0.607163,0.240547,2.24027}
  18  SYM+ASC+G4     0.4463  SYM{1.69955,0.316132,5.65229,1.73278,3.35397}+FQ+ASC+G4{1.81637}
  19  TPM2u+F+ASC+R2 0.2891  TPM2u{1.59918,0.846389}+F{0.0796577,0.331139,0.24424,0.344964}+ASC+R2{0.887361,0.810386,0.112639,2.49377}
  20  TPM3u+F+ASC+R2 0.4023  TPM3u{2.40853,1.03869}+F{0.076366,0.19289,0.25609,0.474654}+ASC+R2{0.456618,0.41041,0.543382,1.49545}
  21  GTR+F+ASC+R2   0.4924  GTR{0.62938,0.843615,0.250872,1.68295,0.422867}+F{0.0732102,0.252025,0.246194,0.428571}+ASC+R2{0.562578,0.442229,0.437422,1.71736}
  22  TIM3+F+ASC+G4  0.7995  TIM3{1.95147,2.32651,0.424187}+F{0.0352505,0.230056,0.25974,0.474954}+ASC+G4{1.41679}
  23  TIM3+F+ASC+R2  0.9921  TIM3{2.14312,1.77403,0.479295}+F{0.0345216,0.351577,0.354294,0.259608}+ASC+R2{0.15572,0.236419,0.84428,1.14084}
  24  GTR+F+ASC+G4   0.9207  GTR{0.556408,1.02594,0.269458,2.44114,0.412451}+F{0.0747583,0.37551,0.384962,0.164769}+ASC+G4{1.91664}
  25  GTR+F+ASC+R2   0.3456  GTR{0.90077,1.32084,0.869558,3.15028,0.366623}+F{0.204507,0.296344,0.368197,0.130952}+ASC+R2{0.861861,0.853359,0.138139,1.9149}
  26  GTR+F+ASC+G4   0.6383  GTR{1.28377,1.20255,1.56916,4.92027,0.252025}+F{0.180305,0.327918,0.383198,0.108579}+ASC+G4{6.23189}
  27  GTR+F+ASC+R2   0.4623  GTR{0.407835,0.947905,1.11317,3.2874,0.444295}+F{0.320008,0.0894172,0.280665,0.30991}+ASC+R2{0.710511,0.620535,0.289489,1.93134}
  28  GTR+F+ASC+G4   0.6022  GTR{0.367695,1.39638,1.71631,0.0568051,0.706357}+F{0.338953,0.200237,0.101449,0.359361}+ASC+G4{3.66244}
  29  GTR+F+ASC+R2   2.1621  GTR{0.0001,4.97136,0.269507,1.85352,0.166092}+F{0.324441,0.285714,0.0204082,0.369437}+ASC+R2{0.0728125,0.0887866,0.927187,1.07156}
  30  SYM+ASC+R2     0.1493  SYM{0.0001,81.5925,100,0.0001,18.8821}+FQ+ASC+R2{0.997492,0.976567,0.00250774,10.3207}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -447036.2652 (s.e. 1088.4021)
Unconstrained log-likelihood (without tree): -52495.0025
Number of free parameters (#branches + #model parameters): 380
Akaike information criterion (AIC) score: 894832.5304
Corrected Akaike information criterion (AICc) score: 894870.5354
Bayesian information criterion (BIC) score: 897487.6652

Total tree length (sum of branch lengths): 42.7551
Sum of internal branch lengths: 14.2716 (33.3799% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node33' is drawn at root

+---------node33
|
+--node17
|
|     +----node29
|  +--|
|  |  +--node8
+--|
   |           +-----------node13
   |       +---|
   |       |   |  +--node18
   |       |   +--|
   |       |      +--node38
   |    +--|
   |    |  |  +-----------node28
   |    |  +--|
   |    |     |     +----node34
   |    |     +-----|
   |    |           +------node47
   +----|
        |                  +--node14
        |               +--|
        |               |  +------node11
        |  +------------|
        |  |            +-----node23
        +--|
           |        +----------node42
           |     +--|
           |     |  |      +---node5
           |     |  |  +---|
           |     |  |  |   +----node21
           |     |  +--|
           |     |     +---------node22
           |  +--|
           |  |  |  +-------------node35
           |  |  +--|
           |  |     +---------node26
           +--|
              |                   +--node12
              |                +--|
              |                |  +--node39
              |          +-----|
              |          |     +---------node6
              |     +----|
              |     |    |  +--------node41
              |     |    +--|
              |     |       |  +--node16
              |     |       +--|
              |     |          +-----------node44
              |  +--|
              |  |  |        +-----------node9
              |  |  |     +--|
              |  |  |     |  |  +-------node40
              |  |  |     |  +--|
              |  |  |     |     |  +------------------node37
              |  |  |     |     +--|
              |  |  |     |        +-------node19
              |  |  |  +--|
              |  |  |  |  |                +--------node1
              |  |  |  |  |  +-------------|
              |  |  |  |  |  |             +------------node3
              |  |  |  |  +--|
              |  |  |  |     +------------node20
              |  |  +--|
              |  |     |         +----node27
              |  |     |  +------|
              |  |     |  |      +--node15
              |  |     +--|
              |  |        |        +----node31
              |  |        |     +--|
              |  |        |     |  |         +----------node45
              |  |        |     |  +---------|
              |  |        |     |            +--------node24
              |  |        |  +--|
              |  |        |  |  |         +--node2
              |  |        |  |  |    +----|
              |  |        |  |  |    |    |  +-----------------node30
              |  |        |  |  |    |    +--|
              |  |        |  |  |    |       +--node0
              |  |        |  |  +----|
              |  |        |  |       |             +-----node4
              |  |        |  |       |          +--|
              |  |        |  |       |          |  +--node25
              |  |        |  |       |      +---|
              |  |        |  |       |      |   +--node7
              |  |        |  |       +------|
              |  |        |  |              |  +-----node32
              |  |        |  |              +--|
              |  |        |  |                 +--node36
              |  |        +--|
              |  |           +-----------node43
              +--|
                 |              +----node10
                 |           +--|
                 |           |  +---node46
                 +-----------|
                             +------node48

Tree in newick format:

(node33:0.7896170637,node17:0.2837512161,((node29:0.4311262581,node8:0.1354987734):0.2325958332,(((node13:0.9437900169,(node18:0.2580430583,node38:0.2550250043):0.2687590394):0.3449525648,(node28:0.9065395542,(node34:0.4433365286,node47:0.5885515051):0.5055794142):0.1860133896):0.0396495777,(((node14:0.1764069052,node11:0.5376978559):0.2665174051,node23:0.4499576131):0.9676133726,(((node42:0.8239210974,((node5:0.3680046958,node21:0.4130040350):0.3691890368,node22:0.8094973928):0.0355275941):0.2948324114,(node35:1.0953816709,node26:0.7486882060):0.2442462277):0.1683044819,(((((node12:0.2771243002,node39:0.2577791721):0.1465221257,node6:0.8029119991):0.4442036465,(node41:0.7311991813,(node16:0.2813310640,node44:0.9511969159):0.2310134544):0.2775117470):0.4331975484,(((node9:0.9151698607,(node40:0.6419328845,(node37:1.4666712931,node19:0.6367093077):0.1711475151):0.0803037594):0.0769192185,((node1:0.7361749647,node3:1.0233553855):1.0793155007,node20:0.9669578216):0.1756575623):0.2339117763,((node27:0.4138063444,node15:0.2861687814):0.5913413796,(((node31:0.4432050722,(node45:0.8147815688,node24:0.7183900787):0.7839069479):0.2665197589,((node2:0.2251487128,(node30:1.3984513905,node0:0.2492982417):0.2561622116):0.4268560814,(((node4:0.4498475078,node25:0.2451381985):0.2212347679,node7:0.2501564669):0.3429802415,(node32:0.4756519053,node36:0.1746826911):0.2128100523):0.5453506507):0.4282843468):0.1086130246,node43:0.9033277622):0.0544366048):0.0962919501):0.1620849062):0.2490097550,((node10:0.4102824902,node46:0.3568755136):0.1060400368,node48:0.5219364132):0.8910399887):0.2230355222):0.2926354922):0.0559507798):0.4045451373):0.2790262020);

TIME STAMP
----------

Date and time: Fri Feb  9 17:07:57 2024
Total CPU time used: 299.795 seconds (0h:4m:59s)
Total wall-clock time used: 75.4442 seconds (0h:1m:15s)

