IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 104820

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 18 partitions and 5809 total sites (0.00457027% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	1177	189	4	1173	1173
   2  part2   DNA	113	1231	260	19	1210	1210
   3  part3   DNA	113	890	146	52	838	838
   4  part4   DNA	113	309	120	81	228	228
   5  part5   DNA	113	245	118	98	147	147
   6  part6   DNA	113	262	136	117	142	142
   7  part7   DNA	113	101	99	95	4	4
   8  part8   DNA	113	103	103	102	0	0
   9  part9   DNA	113	96	93	93	0	0
  10  part10  DNA	113	97	97	88	0	0
  11  part11  DNA	113	87	86	81	0	0
  12  part12  DNA	113	114	110	81	0	0
  13  part13  DNA	113	139	128	98	0	0
  14  part14  DNA	113	245	243	156	0	0
  15  part15  DNA	113	248	242	142	0	0
  16  part16  DNA	113	294	280	170	0	0
  17  part17  DNA	113	170	170	79	0	0
  18  part18  DNA	83	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:part1,TN+F+I+G4:part2,TN+F+I:part3,GTR+F+I+G4:part4,GTR+F+G4:part5,TIM2+F+R2:part6,TVM+F+R3:part7,TVM+F+ASC+R3:part8,TN+F+ASC+R2:part9,TVMe+ASC+G4:part10,TVMe+ASC+G4:part11,SYM+ASC+R2:part12,SYM+ASC+R2:part13,TIM+F+ASC+R3:part14,TVM+F+ASC+R4:part15,TIM2+F+ASC+R4:part16,GTR+F+ASC+G4:part17,SYM+ASC+R8:part18

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -1148.0906   2308.1812 + 0.0000   2308.2530 + 0.0000   2338.6055 + 0.0000
   2  TN+F+I+G4        -2038.0291   4092.0583 + 0.0000   4092.1761 + 0.0000   4132.9829 + 0.0000
   3  TN+F+I           -2610.9866   5235.9731 + 0.0000   5236.1001 + 0.0000   5269.5117 + 0.0000
   4  GTR+F+I+G4       -2357.9677   4737.9354 + 0.0000   4738.8243 + 0.0000   4779.0022 + 0.0000
   5  GTR+F+G4         -2540.2646   5100.5291 + 0.0000   5101.4693 + 0.0000   5135.5417 + 0.0000
   6  TIM2+F+R2        -2783.9170   5585.8339 + 0.0000   5586.5482 + 0.0000   5617.9490 + 0.0000
   7  TVM+F+R3         -2213.1625   4450.3249 + 0.0000   4453.8704 + 0.0000   4481.7064 + 0.0000
   8  TVM+F+ASC+R3     -2316.4568   4656.9136 + 0.0000   4660.3803 + 0.0000   4688.5304 + 0.0000
   9  TN+F+ASC+R2      -1803.5372   3623.0744 + 0.0000   3624.7296 + 0.0000   3643.5892 + 0.0000
  10  TVMe+ASC+G4      -1736.1508   3484.3015 + 0.0000   3485.2349 + 0.0000   3499.7498 + 0.0000
  11  TVMe+ASC+G4      -1577.1670   3166.3339 + 0.0000   3167.3839 + 0.0000   3181.1294 + 0.0000
  12  SYM+ASC+R2       -1710.5373   3437.0746 + 0.0000   3438.4461 + 0.0000   3458.9642 + 0.0000
  13  SYM+ASC+R2       -2226.5865   4469.1730 + 0.0000   4470.2807 + 0.0000   4492.6488 + 0.0000
  14  TIM+F+ASC+R3     -6165.4757  12352.9513 + 0.0000  12354.0844 + 0.0000  12391.4652 + 0.0000
  15  TVM+F+ASC+R4     -5874.6993  11777.3987 + 0.0000  11779.2012 + 0.0000  11826.5867 + 0.0000
  16  TIM2+F+ASC+R4    -5369.2193  10764.4386 + 0.0000  10765.7386 + 0.0000  10812.3251 + 0.0000
  17  GTR+F+ASC+G4     -2445.9910   4911.9821 + 0.0000   4913.3657 + 0.0000   4943.3400 + 0.0000
  18  SYM+ASC+R8         -14.3791     68.7581 + 0.0000    908.7581 + 0.0000     28.7581 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.0486  HKY{2.12698}+F{0.114626,0.0895282,0.130261,0.665585}+I{0.98011}
   2  TN+F+I+G4      0.0653  TN{4.19795,100}+F{0.324121,0.268343,0.396711,0.0108244}+I{0.967671}+G4{0.313334}
   3  TN+F+I         0.1554  TN{5.81226,9.38986}+F{0.319176,0.287923,0.204075,0.188826}+I{0.940861}
   4  GTR+F+I+G4     0.7762  GTR{0.0001,5.79945,2.32215,1.73929,74.3933}+F{0.589544,0.164074,0.176468,0.0699139}+I{0.485028}+G4{0.591346}
   5  GTR+F+G4       2.1558  GTR{1.00458,17.4086,11.6963,0.299177,100}+F{0.348392,0.257573,0.200007,0.194029}+G4{0.668354}
   6  TIM2+F+R2      1.7088  TIM2{2.34353,16.5671,39.8735}+F{0.322558,0.25126,0.169229,0.256952}+R2{0.754,0.538153,0.246,2.41558}
   7  TVM+F+R3       3.8468  TVM{2.06048,19.8153,4.85832,0.408819}+F{0.263086,0.270136,0.121699,0.345079}+R3{0.725985,0.519137,0.249409,1.80515,0.0246066,7.02632}
   8  TVM+F+ASC+R3   4.3244  TVM{1.39959,13.7523,5.41389,2.47523}+F{0.213515,0.281426,0.114101,0.390958}+ASC+R3{0.594846,0.451069,0.329681,1.20572,0.0754725,4.42783}
   9  TN+F+ASC+R2    3.4657  TN{10.2989,5.39907}+F{0.247434,0.227719,0.0673535,0.457494}+ASC+R2{0.900616,0.601199,0.0993841,4.61392}
  10  TVMe+ASC+G4    2.6191  TVMe{6.95569,49.7376,25.7812,3.41365}+FQ+ASC+G4{0.935953}
  11  TVMe+ASC+G4    2.2844  TVMe{3.8667,19.4668,12.8116,1.43144}+FQ+ASC+G4{1.58098}
  12  SYM+ASC+R2     1.6777  SYM{0.500536,2.96355,2.30969,0.748975,6.8685}+FQ+ASC+R2{0.850503,0.570859,0.149497,3.44143}
  13  SYM+ASC+R2     1.7167  SYM{0.96492,9.64465,6.02004,0.57572,23.0139}+FQ+ASC+R2{0.915837,0.815378,0.0841635,3.00899}
  14  TIM+F+ASC+R3   2.6262  TIM{9.9117,1.78177,14.7372}+F{0.333616,0.209582,0.109095,0.347708}+ASC+R3{0.585648,0.119938,0.344343,1.53704,0.0700094,5.72052}
  15  TVM+F+ASC+R4   2.7537  TVM{1.27555,5.50327,1.54952,3.45284}+F{0.39457,0.159853,0.0896867,0.355891}+ASC+R4{0.455343,0.0838733,0.385087,0.763662,0.0888895,2.29528,0.0706804,6.5606}
  16  TIM2+F+ASC+R4  1.7723  TIM2{3.43592,4.3584,7.64401}+F{0.209199,0.162818,0.170912,0.457071}+ASC+R4{0.412337,0.0370569,0.454166,1.02257,0.111539,3.12759,0.021958,7.80843}
  17  GTR+F+ASC+G4   2.4715  GTR{78.693,100,43.8846,4.27662,12.8723}+F{0.0554085,0.14472,0.222724,0.577148}+ASC+G4{0.827205}
  18  SYM+ASC+R8     0.6516  SYM{0.0001,0.0001,1.0351,0.0001,1.02621}+FQ+ASC+R8{4.06667e-07,0.0134977,4.06667e-07,0.0440467,4.06667e-07,0.359787,0.000406667,0.689217,0.0580717,0.992057,0.135013,0.998757,0.406667,1.0003,0.39984,1.00159}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46792.9139 (s.e. 1010.6180)
Unconstrained log-likelihood (without tree): -25029.6313
Number of free parameters (#branches + #model parameters): 401
Akaike information criterion (AIC) score: 94387.8278
Corrected Akaike information criterion (AICc) score: 94447.4550
Bayesian information criterion (BIC) score: 97061.3605

Total tree length (sum of branch lengths): 2.4896
Sum of internal branch lengths: 0.7377 (29.6291% of tree length)

WARNING: 3 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                                    +--BMEN11RU2_Borearctia_menetriesi
|                                 +--|
|                                 |  +--PMAT11RUS_Pericallia_matronula
|                              +--|
|                              |  |  +--AFLA14AUS_Arctia_flavia
|                              |  +--|
|                              |     +--AFLA11RUS_Arctia_flavia
|                           +--|
|                           |  |        +--CNLEP113677_Acerbia_alpina
|                           |  |     +--|
|                           |  |     |  +--MM23468_Acerbia_alpina
|                           |  |  +--|
|                           |  |  |  |     +--MM23469_Pararctia_lapponica
|                           |  |  |  |  +--|
|                           |  |  |  |  |  +--CNLEP113675_Pararctia_lapponica
|                           |  |  |  +--|
|                           |  |  |     |  +--CNLEP113676_Pararctia_subnebulosa
|                           |  |  |     +--|
|                           |  |  |        +--KN00865_Pararctia_tundrana
|                           |  +--|
|                           |     |  +--KN00860_Acerbia_seitzi
|                           |     +--|
|                           |        +---CNLEP113673_Platarctia_parthenos
|                        +--|
|                        |  |        +--KN00871_Preparctia_romanovi
|                        |  |     +--|
|                        |  |     |  +--KN00870_Preparctia_mirifica
|                        |  |  +--|
|                        |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                        |  |  |  +--|
|                        |  |  |     +--KN00864_Sinoarctia_sieversi
|                        |  +--|
|                        |     |  +--KN00867_Platarctia_souliei
|                        |     +--|
|                        |        +--KN00863_Gonerda_perornata
|                     +**|
|                     |  +--KN00869_Orontobia_secreta
|                  +--|
|                  |  +--KN00874_Arctia_rueckbeili
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |            +----MM08356_Rhyparia_purpurata
|      |  |         +**|
|      |  |         |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |     +---|
|      |  |     |   +----MM12598_Diacrisia_sannio
|      |  |  +--|
|      |  |  |  |                    +**HPUE12SUE_Holoarctia_puengeleri
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--KN00878_Holoarctia_cervini
|      |  |  |  |              +--|
|      |  |  |  |              |  |  +--CNLEP113661_Neoarctia_beani
|      |  |  |  |              |  +--|
|      |  |  |  |              |     +--CNLEP113660_Neoarctia_brucei
|      |  |  |  |           +--|
|      |  |  |  |           |  |     +----KN00877_Tancrea_pardalina
|      |  |  |  |           |  |  +--|
|      |  |  |  |           |  |  |  +-----KN00888_Centrarctia_mongolica
|      |  |  |  |           |  +--|
|      |  |  |  |           |     |  +--KN00898_Palearctia_hauensteini
|      |  |  |  |           |     +--|
|      |  |  |  |           |        +--KN00889_Palearctia_glaphyra
|      |  |  |  |        +--|
|      |  |  |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |  |  |        |  +---|
|      |  |  |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |  |  |        |      |  +--|
|      |  |  |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |  |  |        |      |  |  +--|
|      |  |  |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |  |  |        |      +--|
|      |  |  |  |        |         +--KN00904_Chelis_simplonica
|      |  |  |  |     +--|
|      |  |  |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |  |  |  +--|
|      |  |  |  |  |  |      +**KN00885_Sibirarctia_kindermanni
|      |  |  |  |  |  +------|
|      |  |  |  |  |         +--KN00887_Sibirarctia_buraetica
|      |  |  |  +--|
|      |  |  |     |                                   +--RZ136_Callimorpha_dominula
|      |  |  |     |                                +--|
|      |  |  |     |                                |  +--CDOM14GE1_Callimorpha_dominula
|      |  |  |     |                             +--|
|      |  |  |     |                             |  +--CDOM14FIN_Callimorpha_dominula
|      |  |  |     |                          +--|
|      |  |  |     |                          |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |  |     |                          |  +---|
|      |  |  |     |                          |      +--KN00905_Euplagia_splendidior
|      |  |  |     |                       +--|
|      |  |  |     |                       |  +---JMZI001_Haploa_reversa
|      |  |  |     |                    +--|
|      |  |  |     |                    |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |  |     |                 +--|
|      |  |  |     |                 |  +----------NSGJZ017_Aglaomorpha_histrio
|      |  |  |     |              +--|
|      |  |  |     |              |  |       +-------------------------------SIR14GEO_Setina_irrorella
|      |  |  |     |              |  +-------|
|      |  |  |     |              |          +-----------------------------AMSP13GE1_Amata_sp.
|      |  |  |     |          +---|
|      |  |  |     |          |   |  +----------------MM05671_Coscinia_cribraria
|      |  |  |     |          |   +--|
|      |  |  |     |          |      +--------------DNA1252_Tyria_jacobaeae
|      |  |  |     |     +----|
|      |  |  |     |     |    |                       +--------RZ387_Nyctemera_baulus
|      |  |  |     |     |    |                  +----|
|      |  |  |     |     |    |                  |    +---------NSGJZ008_Nyctemera_adversata
|      |  |  |     |     |    +------------------|
|      |  |  |     |     |                       +-----------NSGJZ021_Secusio_doriae
|      |  |  |     |  +--|
|      |  |  |     |  |  |         +---------------RZ30_Creatonotos_transiens
|      |  |  |     |  |  |      +--|
|      |  |  |     |  |  |      |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |  |     |  |  |      |  |     +--|
|      |  |  |     |  |  |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |  |     |  |  |      |  |  +--|
|      |  |  |     |  |  |      |  |  |  +-------CNLEP113666_Pyrrharctia_isabella
|      |  |  |     |  |  |      |  +--|
|      |  |  |     |  |  |      |     +--------NSGJZ009_Chionarctia_nivea
|      |  |  |     |  |  |   +--|
|      |  |  |     |  |  |   |  |             +----JZ000_Virbia_fragilis
|      |  |  |     |  |  |   |  |         +---|
|      |  |  |     |  |  |   |  |         |   +---KC11_Virbia_opella
|      |  |  |     |  |  |   |  +---------|
|      |  |  |     |  |  |   |            +----------KC33_Virbia_immaculata
|      |  |  |     |  |  +---|
|      |  |  |     |  |      |                 +-------OSCHLEINI14_Olepa_schleini
|      |  |  |     |  |      |              +--|
|      |  |  |     |  |      |              |  +--------KN00902_Nannoarctia_tripartita
|      |  |  |     |  |      |           +--|
|      |  |  |     |  |      |           |  +-------KN00900_Sinowatsonia_hoenei
|      |  |  |     |  |      |        +--|
|      |  |  |     |  |      |        |  |       +----T1_Estigmene_tenuistrigata
|      |  |  |     |  |      |        |  +-------|
|      |  |  |     |  |      |        |          +-------------M5_Spilosomina_sp
|      |  |  |     |  |      |     +--|
|      |  |  |     |  |      |     |  |                    +--MM07688_Diaphora_mendica
|      |  |  |     |  |      |     |  |                 +--|
|      |  |  |     |  |      |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |  |     |  |      |     |  |              +--|
|      |  |  |     |  |      |     |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |  |     |  |      |     |  |           +--|
|      |  |  |     |  |      |     |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |  |     |  |      |     |  |        +--|
|      |  |  |     |  |      |     |  |        |  +------KN00901_Eospilarctia_pauper
|      |  |  |     |  |      |     |  |     +--|
|      |  |  |     |  |      |     |  |     |  |   +----MM07409_Spilarctia_luteum
|      |  |  |     |  |      |     |  |     |  +---|
|      |  |  |     |  |      |     |  |     |      +--KN00899_Murzinarctia_x_album
|      |  |  |     |  |      |     |  |  +--|
|      |  |  |     |  |      |     |  |  |  |  +-------CRUF15SPA_Canararctia_rufescens
|      |  |  |     |  |      |     |  |  |  +**|
|      |  |  |     |  |      |     |  |  |     |     +----SCDNA81_Spilosoma_virginica
|      |  |  |     |  |      |     |  |  |     |  +--|
|      |  |  |     |  |      |     |  |  |     |  |  +-----W13_Estigmene_acrea
|      |  |  |     |  |      |     |  |  |     +--|
|      |  |  |     |  |      |     |  |  |        +---------W72_Hyphantria_cunea
|      |  |  |     |  |      |     |  +--|
|      |  |  |     |  |      |     |     +------ALAT15KK_Artimelia_latrellei
|      |  |  |     |  |      |  +--|
|      |  |  |     |  |      |  |  +-----------CR055_Hypercompe_laeta
|      |  |  |     |  |      +--|
|      |  |  |     |  |         +----------SCDNA169_Arachnis_picta
|      |  |  |     +--|
|      |  |  |        |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |        |                 +--|
|      |  |  |        |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |        |              +--|
|      |  |  |        |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |        |           +--|
|      |  |  |        |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |        |           |  +--|
|      |  |  |        |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |        |        +--|
|      |  |  |        |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |        |     +--|
|      |  |  |        |     |  |  +-------CNLEP113672_Grammia_arge
|      |  |  |        |     |  +--|
|      |  |  |        |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |        |     |     +--|
|      |  |  |        |     |        +-------CNLEP113667_Apantesis_nais
|      |  |  |        +-----|
|      |  |  |              |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |              +--|
|      |  |  |                 +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0036824019,((((((((((((BMEN11RU2_Borearctia_menetriesi:0.0115357575,PMAT11RUS_Pericallia_matronula:0.0110530192):0.0008879990,(AFLA14AUS_Arctia_flavia:0.0010887297,AFLA11RUS_Arctia_flavia:0.0006725966):0.0087623709):0.0010808211,(((CNLEP113677_Acerbia_alpina:0.0037518340,MM23468_Acerbia_alpina:0.0020101175):0.0072738112,((MM23469_Pararctia_lapponica:0.0019737636,CNLEP113675_Pararctia_lapponica:0.0033096951):0.0023016920,(CNLEP113676_Pararctia_subnebulosa:0.0055123024,KN00865_Pararctia_tundrana:0.0044837767):0.0014534524):0.0055739545):0.0014317154,(KN00860_Acerbia_seitzi:0.0124949929,CNLEP113673_Platarctia_parthenos:0.0130754159):0.0016465691):0.0005752919):0.0004503075,(((KN00871_Preparctia_romanovi:0.0042281732,KN00870_Preparctia_mirifica:0.0054259582):0.0011469216,(KN00872_Preparctia_buddenbrocki:0.0034028871,KN00864_Sinoarctia_sieversi:0.0061134539):0.0033533008):0.0010399584,(KN00867_Platarctia_souliei:0.0077072702,KN00863_Gonerda_perornata:0.0097986087):0.0012401026):0.0044428572):0.0008096844,KN00869_Orontobia_secreta:0.0082059964):0.0000021473,KN00874_Arctia_rueckbeili:0.0112992919):0.0010003335,MM23400_Oroncus_nr.alaica:0.0172945018):0.0020868630,CNLEP78241_Platyprepia_virginalis:0.0153248013):0.0016924380,((((CNLEP113664_Arctia_opulenta:0.0002105635,CNLEP81969_Arctia_brachyptera:0.0007171710):0.0021185986,(W15_Arctia_caja:0.0021689133,KN00873_Arctia_martinhoneyi:0.0086731948):0.0005596242):0.0013309190,ACAJ13RUS_Arctia_caja:0.0042311333):0.0050986812,(AINT13TAJ_Arctia_intercalaris:0.0073492860,KN00875_Arctia_thibetica:0.0117129669):0.0053408160):0.0110188786):0.0010308494,((((MM08356_Rhyparia_purpurata:0.0187866839,NSGJZ014_Rhyparioides_amurensis:0.0229649499):0.0001464772,MM12598_Diacrisia_sannio:0.0169099835):0.0133318899,(((((((HPUE12SUE_Holoarctia_puengeleri:0.0000027560,KN00878_Holoarctia_cervini:0.0046240701):0.0085510439,(CNLEP113661_Neoarctia_beani:0.0042997536,CNLEP113660_Neoarctia_brucei:0.0024463637):0.0116251472):0.0013479548,((KN00877_Tancrea_pardalina:0.0191150978,KN00888_Centrarctia_mongolica:0.0206184652):0.0114129929,(KN00898_Palearctia_hauensteini:0.0075767153,KN00889_Palearctia_glaphyra:0.0097720247):0.0054552561):0.0002374434):0.0055649380,(CARR13SPA_Chelis_arragonensis:0.0057035002,((CCAE11GRE_Chelis_caecilia:0.0051499194,(CDAH10RU1_Chelis_dahurica:0.0018686922,CMAC10RUS_Chelis_maculosa:0.0029865123):0.0064728503):0.0011334155,KN00904_Chelis_simplonica:0.0100668803):0.0019097195):0.0135253407):0.0021494520,KN00882_Hyperborea_czekanowskii:0.0245058788):0.0021502467,(KN00885_Sibirarctia_kindermanni:0.0000021468,KN00887_Sibirarctia_buraetica:0.0015114262):0.0232311866):0.0092751878,(((((((((((RZ136_Callimorpha_dominula:0.0007712597,CDOM14GE1_Callimorpha_dominula:0.0006123013):0.0018238250,CDOM14FIN_Callimorpha_dominula:0.0035067477):0.0121066434,(NSGJZ003_Euplagia_quadripunctata:0.0027667533,KN00905_Euplagia_splendidior:0.0017367334):0.0141185401):0.0019680094,JMZI001_Haploa_reversa:0.0136906592):0.0039294309,CPUD13SPA_Cymbalophora_pudica:0.0238327783):0.0049871092,NSGJZ017_Aglaomorpha_histrio:0.0376834835):0.0077890311,(SIR14GEO_Setina_irrorella:0.1044113928,AMSP13GE1_Amata_sp.:0.0975865018):0.0258266711):0.0026740714,(MM05671_Coscinia_cribraria:0.0576235689,DNA1252_Tyria_jacobaeae:0.0503078395):0.0086450672):0.0141819556,((RZ387_Nyctemera_baulus:0.0318666011,NSGJZ008_Nyctemera_adversata:0.0336709585):0.0184789035,NSGJZ021_Secusio_doriae:0.0399622559):0.0617465647):0.0164538401,(((RZ30_Creatonotos_transiens:0.0535981883,(((KN00881_Amurrhyparia_leopardinula:0.0157331042,NSGJZ011_Phragmatobia_amuriensis:0.0117319187):0.0041577819,CNLEP113666_Pyrrharctia_isabella:0.0261197511):0.0098206328,NSGJZ009_Chionarctia_nivea:0.0301120724):0.0051358706):0.0074026077,((JZ000_Virbia_fragilis:0.0162235012,KC11_Virbia_opella:0.0129385974):0.0128247390,KC33_Virbia_immaculata:0.0366229672):0.0332432896):0.0032771954,((((((OSCHLEINI14_Olepa_schleini:0.0258401389,KN00902_Nannoarctia_tripartita:0.0292827534):0.0063879652,KN00900_Sinowatsonia_hoenei:0.0287626614):0.0018564579,(T1_Estigmene_tenuistrigata:0.0180515237,M5_Spilosomina_sp:0.0468172267):0.0280194731):0.0007922591,(((((((MM07688_Diaphora_mendica:0.0114386161,OZOR13SPA_Ocnogyna_zoraida:0.0114362476):0.0064194491,MM01038_Spilosoma_lubricipedum:0.0190584671):0.0049603825,TTAM15MOR_Spilosomina_sp:0.0168507871):0.0015012071,KN00901_Eospilarctia_pauper:0.0226147091):0.0017472880,(MM07409_Spilarctia_luteum:0.0178928489,KN00899_Murzinarctia_x_album:0.0076270237):0.0150721486):0.0005706303,(CRUF15SPA_Canararctia_rufescens:0.0261164769,((SCDNA81_Spilosoma_virginica:0.0184024760,W13_Estigmene_acrea:0.0196372457):0.0034288794,W72_Hyphantria_cunea:0.0352604587):0.0113000037):0.0000022630):0.0012786219,ALAT15KK_Artimelia_latrellei:0.0243273478):0.0012421074):0.0059553396,CR055_Hypercompe_laeta:0.0389317646):0.0068537494,SCDNA169_Arachnis_picta:0.0375775150):0.0009690122):0.0130279883):0.0031897039,((((((CNLEP113665_Grammia_virguncula:0.0005908959,SCDNA83_Apantesis_vittata:0.0035128764):0.0061405118,CNLEP113671_Grammia_parthenice:0.0076115112):0.0028455161,(MM10596_Grammia_quenseli:0.0098926199,CNLEP113678_Grammia_incorrupta:0.0199470304):0.0037712755):0.0038182320,CNLEP113670_Grammia_williamsii:0.0071873250):0.0072890435,(CNLEP113672_Grammia_arge:0.0262367086,(CNLEP113679_Notarctia_proxima:0.0219396666,CNLEP113667_Apantesis_nais:0.0257353231):0.0071075251):0.0004846052):0.0027597154,(CNLEP113669_Holarctia_obliterata:0.0000020212,KN00884_Grammia_obliterata:0.0076815314):0.0124378267):0.0204252169):0.0017467086):0.0012412444):0.0020510035,KN00880_Micrarctia_trigona:0.0239285946):0.0025465891):0.0016823748,(((MM08779_Hyphoraia_aulica:0.0040632831,HTES14ITA_Hyphoraia_testudinaria:0.0057022684):0.0078938359,HDEJ14SP2_Hyphoraia_dejeani:0.0151018150):0.0106542270,((AVIKRUSK_Arctia_villica:0.0060495451,AVIL12SPA_Arctia_villica:0.0041973095):0.0124475088,(AUNG10MOR_Atlantarctia_ungemachi:0.0051155337,KN00862_Arctia_tigrina:0.0068244780):0.0151041126):0.0006644102):0.0022735971):0.0014487352,(AFES10RUS_Arctia_festiva:0.0040671189,AFESIRAN_Arctia_festiva:0.0069579364):0.0184812766):0.0148968296,GEO13_2.2_Parasemia_plantaginis:0.0031607934);

TIME STAMP
----------

Date and time: Mon Jan 29 14:35:58 2024
Total CPU time used: 753.232 seconds (0h:12m:33s)
Total wall-clock time used: 96.6406 seconds (0h:1m:36s)

