IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 359444

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 27 partitions and 5809 total sites (0.000304684% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	1592	430	14	1577	1577
   2  part2   DNA	113	605	95	25	580	580
   3  part3   DNA	113	331	82	52	279	279
   4  part4   DNA	113	214	92	56	157	157
   5  part5   DNA	113	539	67	57	482	482
   6  part6   DNA	113	201	97	76	125	124
   7  part7   DNA	113	74	74	73	1	1
   8  part8   DNA	113	290	94	93	197	197
   9  part9   DNA	113	83	82	83	0	0
  10  part10  DNA	113	77	73	77	0	0
  11  part11  DNA	113	85	85	81	1	1
  12  part12  DNA	113	49	49	47	0	0
  13  part13  DNA	113	81	71	54	8	8
  14  part14  DNA	113	79	77	65	0	0
  15  part15  DNA	113	58	58	46	0	0
  16  part16  DNA	113	65	63	51	0	0
  17  part17  DNA	113	59	57	35	0	0
  18  part18  DNA	113	101	97	50	0	0
  19  part19  DNA	113	130	125	63	0	0
  20  part20  DNA	113	160	154	70	0	0
  21  part21  DNA	113	132	129	63	0	0
  22  part22  DNA	113	365	123	70	245	245
  23  part23  DNA	113	182	93	48	90	90
  24  part24  DNA	113	42	41	19	0	0
  25  part25  DNA	113	56	56	43	0	0
  26  part26  DNA	113	158	156	145	0	0
  27  part27  DNA	111	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+I+G4:part1,TIM2+F+I+G4:part2,K3P+I+G4:part3,GTR+F+I+G4:part4,TIM2+F+I+G4:part5,GTR+F+I+G4:part6,TPM2+F+G4:part7,SYM+I+G4:part8,SYM+ASC+G4:part9,TIM2+F+ASC+R2:part10,TPM2u+F+R2:part11,TIM2+F+ASC+G4:part12,GTR+F+R3:part13,K3Pu+F+ASC+R3:part14,TPM2u+F+ASC+R2:part15,TPM2u+F+ASC+R2:part16,K3P+ASC+G4:part17,TPM2u+F+ASC+G4:part18,TVM+F+ASC+G4:part19,K3Pu+F+ASC+G4:part20,SYM+ASC+G4:part21,TIM2+F+G4:part22,TIM2+F+G4:part23,K3P+ASC+G4:part24,TIM2+F+ASC+G4:part25,TIM2+F+ASC+G4:part26,TPM3+F+ASC+R2:part27

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TVM+F+I+G4       -2663.3417   5346.6834 + 0.0000   5346.8226 + 0.0000   5400.4109 + 0.0000
   2  TIM2+F+I+G4      -1606.0676   3230.1351 + 0.0000   3230.4376 + 0.0000   3269.7822 + 0.0000
   3  K3P+I+G4         -1665.3961   3340.7921 + 0.0000   3340.9767 + 0.0000   3359.8027 + 0.0000
   4  GTR+F+I+G4       -1589.6388   3201.2775 + 0.0000   3202.5844 + 0.0000   3238.3032 + 0.0000
   5  TIM2+F+I+G4      -2061.8016   4141.6033 + 0.0000   4141.9435 + 0.0000   4180.2107 + 0.0000
   6  GTR+F+I+G4       -1705.6499   3433.2997 + 0.0000   3434.6965 + 0.0000   3469.6361 + 0.0000
   7  TPM2+F+G4        -1619.4839   3252.9677 + 0.0000   3254.6647 + 0.0000   3269.0962 + 0.0000
   8  SYM+I+G4         -2307.2493   4630.4986 + 0.0000   4631.0111 + 0.0000   4659.8577 + 0.0000
   9  SYM+ASC+G4       -1988.6227   3991.2454 + 0.0000   3992.7388 + 0.0000   4008.1773 + 0.0000
  10  TIM2+F+ASC+R2    -1564.0361   3146.0723 + 0.0000   3148.7588 + 0.0000   3167.1665 + 0.0000
  11  TPM2u+F+R2       -1436.5508   2889.1016 + 0.0000   2890.9964 + 0.0000   2908.6429 + 0.0000
  12  TIM2+F+ASC+G4     -974.6054   1965.2107 + 0.0000   1968.8107 + 0.0000   1980.3453 + 0.0000
  13  GTR+F+R3         -1081.5333   2189.0666 + 0.0000   2194.4994 + 0.0000   2220.1944 + 0.0000
  14  K3Pu+F+ASC+R3    -1275.3157   2570.6315 + 0.0000   2573.8668 + 0.0000   2594.3259 + 0.0000
  15  TPM2u+F+ASC+R2    -977.1425   1970.2851 + 0.0000   1973.2238 + 0.0000   1986.7686 + 0.0000
  16  TPM2u+F+ASC+R2   -1107.8481   2231.6962 + 0.0000   2234.2676 + 0.0000   2249.0913 + 0.0000
  17  K3P+ASC+G4        -803.9454   1615.8907 + 0.0000   1616.6315 + 0.0000   1624.2009 + 0.0000
  18  TPM2u+F+ASC+G4   -1550.1612   3114.3224 + 0.0000   3115.5267 + 0.0000   3132.6283 + 0.0000
  19  TVM+F+ASC+G4     -2108.8797   4235.7593 + 0.0000   4237.2593 + 0.0000   4261.5671 + 0.0000
  20  K3Pu+F+ASC+G4    -2255.7606   4525.5211 + 0.0000   4526.2580 + 0.0000   4547.0474 + 0.0000
  21  SYM+ASC+G4       -2191.4933   4396.9866 + 0.0000   4397.8898 + 0.0000   4417.1662 + 0.0000
  22  TIM2+F+G4        -2475.9830   4967.9660 + 0.0000   4968.3705 + 0.0000   4999.1652 + 0.0000
  23  TIM2+F+G4        -1638.2053   3292.4107 + 0.0000   3293.2430 + 0.0000   3318.0427 + 0.0000
  24  K3P+ASC+G4        -639.6753   1287.3506 + 0.0000   1288.4317 + 0.0000   1294.3013 + 0.0000
  25  TIM2+F+ASC+G4    -2381.2249   4778.4498 + 0.0000   4781.5136 + 0.0000   4794.6526 + 0.0000
  26  TIM2+F+ASC+G4    -6246.0101  12508.0201 + 0.0000  12508.9866 + 0.0000  12532.5209 + 0.0000
  27  TPM3+F+ASC+R2      -32.4451     80.8901 + 0.0000    224.8901 + 0.0000     64.8901 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TVM+F+I+G4     0.0384  TVM{53.9359,100,0.0001,2.10419}+F{0.219051,0.230697,0.304471,0.245782}+I{0.988436}+G4{0.969157}
   2  TIM2+F+I+G4    0.1768  TIM2{0.455104,1.25025,7.47839}+F{0.447514,0.123577,0.188641,0.240268}+I{0.92097}+G4{0.302947}
   3  K3P+I+G4       0.4596  K3P{100,10.2548}+FQ+I{0.840558}+G4{5.2904}
   4  GTR+F+I+G4     0.9377  GTR{0.715604,9.07958,3.57784,0.0001,100}+F{0.365316,0.145918,0.357205,0.131561}+I{0.589038}+G4{0.5487}
   5  TIM2+F+I+G4    0.4518  TIM2{9.03364,49.9189,100}+F{0.245659,0.255378,0.201178,0.297786}+I{0.884288}+G4{1.13296}
   6  GTR+F+I+G4     0.8331  GTR{1.14878,17.3635,4.47855,0.0001,52.1782}+F{0.480326,0.153122,0.151899,0.214653}+I{0.555981}+G4{2.3267}
   7  TPM2+F+G4      3.7378  TPM2{11.1613,100}+F{0.18447,0.228031,0.139146,0.448353}+G4{2.22052}
   8  SYM+I+G4       1.2613  SYM{2.3033,13.7904,9.27941,0.499688,40.5378}+FQ+I{0.651393}+G4{1.09176}
   9  SYM+ASC+G4     3.2565  SYM{1.48064,14.1488,9.90822,0.871758,21.4517}+FQ+ASC+G4{2.49133}
  10  TIM2+F+ASC+R2  3.2259  TIM2{2.31863,25.0934,8.35884}+F{0.178187,0.285542,0.0791575,0.457114}+ASC+R2{0.803391,0.501274,0.196609,3.03791}
  11  TPM2u+F+R2     2.2499  TPM2u{2.34165,12.2984}+F{0.260812,0.240486,0.127266,0.371437}+R2{0.954819,0.797345,0.0451811,5.28274}
  12  TIM2+F+ASC+G4  2.8139  TIM2{2.55753,19.0553,8.41786}+F{0.194903,0.174349,0.101002,0.529746}+ASC+G4{2.66729}
  13  GTR+F+R3       2.3621  GTR{0.929555,8.63649,0.42076,4.79835,3.54342}+F{0.318782,0.142657,0.0677554,0.470805}+R3{0.6172,0.381879,0.339078,1.16826,0.0437226,8.42064}
  14  K3Pu+F+ASC+R3  2.6722  K3Pu{7.10857,2.93638}+F{0.32106,0.259463,0.0832555,0.336221}+ASC+R3{0.647911,0.446601,0.338449,1.38378,0.0136403,17.7638}
  15  TPM2u+F+ASC+R2 2.4480  TPM2u{3.12513,9.54752}+F{0.32813,0.198065,0.113918,0.359887}+ASC+R2{0.810454,0.62572,0.189546,2.60033}
  16  TPM2u+F+ASC+R2 2.0793  TPM2u{3.00181,7.4848}+F{0.248782,0.235954,0.148244,0.367021}+ASC+R2{0.821045,0.602918,0.178955,2.82181}
  17  K3P+ASC+G4     1.2198  K3P{3.65803,2.2965}+FQ+ASC+G4{0.661484}
  18  TPM2u+F+ASC+G4 1.7000  TPM2u{0.421869,1.71455}+F{0.356621,0.221209,0.130238,0.291932}+ASC+G4{0.561764}
  19  TVM+F+ASC+G4   1.5565  TVM{0.327864,2.024,0.779831,1.55898}+F{0.436875,0.159926,0.104788,0.29841}+ASC+G4{0.616066}
  20  K3Pu+F+ASC+G4  0.9112  K3Pu{3.45983,1.51661}+F{0.312608,0.196255,0.153869,0.337269}+ASC+G4{0.524767}
  21  SYM+ASC+G4     1.2945  SYM{0.703398,1.85575,2.10859,0.351948,3.92069}+FQ+ASC+G4{0.673371}
  22  TIM2+F+G4      0.6890  TIM2{61.1223,100,11.6248}+F{0.0367081,0.268901,0.246875,0.447515}+G4{0.169368}
  23  TIM2+F+G4      0.5877  TIM2{0.280005,0.658681,7.91526}+F{0.653529,0.0663036,0.0694084,0.210759}+G4{2.1859}
  24  K3P+ASC+G4     0.6817  K3P{6.8779,2.37839}+FQ+ASC+G4{0.812543}
  25  TIM2+F+ASC+G4  7.7533  TIM2{6.36347,16.7413,29.2168}+F{0.430444,0.128179,0.122313,0.319063}+ASC+G4{0.593483}
  26  TIM2+F+ASC+G4  7.0308  TIM2{11.4321,21.1877,100}+F{0.208486,0.138248,0.1254,0.527867}+ASC+G4{0.933267}
  27  TPM3+F+ASC+R2  12.6043  TPM3{3.78637,1.07848}+F{0.00900901,0.0720721,2.40742e-15,0.918919}+ASC+R2{0.996276,0.992426,0.00372377,3.02631}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -47792.2485 (s.e. 992.5337)
Unconstrained log-likelihood (without tree): -23283.3697
Number of free parameters (#branches + #model parameters): 441
Akaike information criterion (AIC) score: 96466.4970
Corrected Akaike information criterion (AICc) score: 96539.1342
Bayesian information criterion (BIC) score: 99406.7162

Total tree length (sum of branch lengths): 2.9384
Sum of internal branch lengths: 0.9067 (30.8569% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                                 +--BMEN11RU2_Borearctia_menetriesi
|                              +--|
|                              |  |     +--PMAT11RUS_Pericallia_matronula
|                              |  |  +--|
|                              |  |  |  +---CNLEP113673_Platarctia_parthenos
|                              |  +--|
|                              |     |  +--AFLA14AUS_Arctia_flavia
|                              |     +--|
|                              |        +--AFLA11RUS_Arctia_flavia
|                           +--|
|                           |  |  +--CNLEP113677_Acerbia_alpina
|                           |  +--|
|                           |     +--MM23468_Acerbia_alpina
|                        +--|
|                        |  |        +--KN00871_Preparctia_romanovi
|                        |  |     +--|
|                        |  |     |  +--KN00870_Preparctia_mirifica
|                        |  |  +--|
|                        |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                        |  |  |  +--|
|                        |  |  |     +--KN00864_Sinoarctia_sieversi
|                        |  +--|
|                        |     |  +--KN00867_Platarctia_souliei
|                        |     +--|
|                        |        +--KN00863_Gonerda_perornata
|                     +--|
|                     |  |     +--KN00860_Acerbia_seitzi
|                     |  |  +--|
|                     |  |  |  +--KN00874_Arctia_rueckbeili
|                     |  +--|
|                     |     +--KN00869_Orontobia_secreta
|                  +--|
|                  |  |     +--MM23469_Pararctia_lapponica
|                  |  |  +--|
|                  |  |  |  +--CNLEP113675_Pararctia_lapponica
|                  |  +--|
|                  |     |  +--CNLEP113676_Pararctia_subnebulosa
|                  |     +--|
|                  |        +--KN00865_Pararctia_tundrana
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |              +--CNLEP113664_Arctia_opulenta
|         |  |           +--|
|         |  |           |  +--CNLEP81969_Arctia_brachyptera
|         |  |        +--|
|         |  |        |  +--W15_Arctia_caja
|         |  |     +--|
|         |  |     |  +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |            +----MM08356_Rhyparia_purpurata
|      |  |         +--|
|      |  |         |  +-----NSGJZ014_Rhyparioides_amurensis
|      |  |     +---|
|      |  |     |   +----MM12598_Diacrisia_sannio
|      |  |  +--|
|      |  |  |  |                       +**HPUE12SUE_Holoarctia_puengeleri
|      |  |  |  |                    +--|
|      |  |  |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |  |  |                 +--|
|      |  |  |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |  |  |                 |  +--|
|      |  |  |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |  |  |              +--|
|      |  |  |  |              |  |  +----KN00877_Tancrea_pardalina
|      |  |  |  |              |  +--|
|      |  |  |  |              |     +-----KN00888_Centrarctia_mongolica
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |  |  |        +--|
|      |  |  |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |  |  |        |  +---|
|      |  |  |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |  |  |        |      |  +--|
|      |  |  |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |  |  |        |      |  |  +--|
|      |  |  |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |  |  |        |      +--|
|      |  |  |  |        |         +--KN00904_Chelis_simplonica
|      |  |  |  |     +--|
|      |  |  |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |  |  |  +--|
|      |  |  |  |  |  |     +**KN00885_Sibirarctia_kindermanni
|      |  |  |  |  |  +-----|
|      |  |  |  |  |        +--KN00887_Sibirarctia_buraetica
|      |  |  |  +--|
|      |  |  |     |                                   +--RZ136_Callimorpha_dominula
|      |  |  |     |                                +--|
|      |  |  |     |                                |  +--CDOM14GE1_Callimorpha_dominula
|      |  |  |     |                             +--|
|      |  |  |     |                             |  +--CDOM14FIN_Callimorpha_dominula
|      |  |  |     |                          +--|
|      |  |  |     |                          |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |  |     |                          |  +---|
|      |  |  |     |                          |      +--KN00905_Euplagia_splendidior
|      |  |  |     |                       +--|
|      |  |  |     |                       |  +---JMZI001_Haploa_reversa
|      |  |  |     |                    +--|
|      |  |  |     |                    |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |  |     |                 +--|
|      |  |  |     |                 |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |  |     |              +--|
|      |  |  |     |              |  |  +------------------MM05671_Coscinia_cribraria
|      |  |  |     |              |  +--|
|      |  |  |     |              |     +--------------DNA1252_Tyria_jacobaeae
|      |  |  |     |          +---|
|      |  |  |     |          |   |       +--------------------------------SIR14GEO_Setina_irrorella
|      |  |  |     |          |   +-------|
|      |  |  |     |          |           +------------------------------AMSP13GE1_Amata_sp.
|      |  |  |     |     +----|
|      |  |  |     |     |    |                         +--------RZ387_Nyctemera_baulus
|      |  |  |     |     |    |                   +-----|
|      |  |  |     |     |    |                   |     +--------NSGJZ008_Nyctemera_adversata
|      |  |  |     |     |    +-------------------|
|      |  |  |     |     |                        +----------NSGJZ021_Secusio_doriae
|      |  |  |     |  +--|
|      |  |  |     |  |  |         +----------------RZ30_Creatonotos_transiens
|      |  |  |     |  |  |      +--|
|      |  |  |     |  |  |      |  |        +----KN00881_Amurrhyparia_leopardinula
|      |  |  |     |  |  |      |  |     +--|
|      |  |  |     |  |  |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |  |     |  |  |      |  |  +--|
|      |  |  |     |  |  |      |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |  |     |  |  |      |  +--|
|      |  |  |     |  |  |      |     +-------NSGJZ009_Chionarctia_nivea
|      |  |  |     |  |  |   +--|
|      |  |  |     |  |  |   |  |             +---JZ000_Virbia_fragilis
|      |  |  |     |  |  |   |  |         +---|
|      |  |  |     |  |  |   |  |         |   +--KC11_Virbia_opella
|      |  |  |     |  |  |   |  +---------|
|      |  |  |     |  |  |   |            +---------KC33_Virbia_immaculata
|      |  |  |     |  |  +---|
|      |  |  |     |  |      |              +-------OSCHLEINI14_Olepa_schleini
|      |  |  |     |  |      |           +--|
|      |  |  |     |  |      |           |  +--------KN00902_Nannoarctia_tripartita
|      |  |  |     |  |      |        +--|
|      |  |  |     |  |      |        |  +-------KN00900_Sinowatsonia_hoenei
|      |  |  |     |  |      |     +--|
|      |  |  |     |  |      |     |  |                    +--MM07688_Diaphora_mendica
|      |  |  |     |  |      |     |  |                 +--|
|      |  |  |     |  |      |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |  |     |  |      |     |  |              +--|
|      |  |  |     |  |      |     |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |  |     |  |      |     |  |           +--|
|      |  |  |     |  |      |     |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |  |     |  |      |     |  |        +--|
|      |  |  |     |  |      |     |  |        |  |   +----MM07409_Spilarctia_luteum
|      |  |  |     |  |      |     |  |        |  +---|
|      |  |  |     |  |      |     |  |        |      +--KN00899_Murzinarctia_x_album
|      |  |  |     |  |      |     |  |     +--|
|      |  |  |     |  |      |     |  |     |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |  |     |  |      |     |  |     |  +--|
|      |  |  |     |  |      |     |  |     |     |     +----SCDNA81_Spilosoma_virginica
|      |  |  |     |  |      |     |  |     |     |  +--|
|      |  |  |     |  |      |     |  |     |     |  |  +----W13_Estigmene_acrea
|      |  |  |     |  |      |     |  |     |     +--|
|      |  |  |     |  |      |     |  |     |        +---------W72_Hyphantria_cunea
|      |  |  |     |  |      |     |  |  +--|
|      |  |  |     |  |      |     |  |  |  |  +-----ALAT15KK_Artimelia_latrellei
|      |  |  |     |  |      |     |  |  |  +--|
|      |  |  |     |  |      |     |  |  |     +-----KN00901_Eospilarctia_pauper
|      |  |  |     |  |      |     |  +--|
|      |  |  |     |  |      |     |     |       +----T1_Estigmene_tenuistrigata
|      |  |  |     |  |      |     |     +-------|
|      |  |  |     |  |      |     |             +-------------M5_Spilosomina_sp
|      |  |  |     |  |      |  +--|
|      |  |  |     |  |      |  |  +----------CR055_Hypercompe_laeta
|      |  |  |     |  |      +--|
|      |  |  |     |  |         +---------SCDNA169_Arachnis_picta
|      |  |  |     +--|
|      |  |  |        |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |        |                 +--|
|      |  |  |        |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |        |              +--|
|      |  |  |        |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |        |           +--|
|      |  |  |        |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |        |           |  +--|
|      |  |  |        |           |     +----CNLEP113678_Grammia_incorrupta
|      |  |  |        |        +--|
|      |  |  |        |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |        |     +--|
|      |  |  |        |     |  |  +------CNLEP113672_Grammia_arge
|      |  |  |        |     |  +--|
|      |  |  |        |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |        |     |     +--|
|      |  |  |        |     |        +-------CNLEP113667_Apantesis_nais
|      |  |  |        +-----|
|      |  |  |              |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |              +--|
|      |  |  |                 +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0048193509,(((((((((((BMEN11RU2_Borearctia_menetriesi:0.0141852066,((PMAT11RUS_Pericallia_matronula:0.0122681152,CNLEP113673_Platarctia_parthenos:0.0158639265):0.0006582973,(AFLA14AUS_Arctia_flavia:0.0012411871,AFLA11RUS_Arctia_flavia:0.0007699619):0.0098165595):0.0006832356):0.0009631710,(CNLEP113677_Acerbia_alpina:0.0042348640,MM23468_Acerbia_alpina:0.0025787578):0.0098292307):0.0004566436,(((KN00871_Preparctia_romanovi:0.0045198920,KN00870_Preparctia_mirifica:0.0064792851):0.0013409934,(KN00872_Preparctia_buddenbrocki:0.0040992296,KN00864_Sinoarctia_sieversi:0.0059548346):0.0036991386):0.0015188677,(KN00867_Platarctia_souliei:0.0091675188,KN00863_Gonerda_perornata:0.0104621325):0.0008851506):0.0056433742):0.0006408967,((KN00860_Acerbia_seitzi:0.0146164871,KN00874_Arctia_rueckbeili:0.0105071407):0.0006588962,KN00869_Orontobia_secreta:0.0096453956):0.0006458335):0.0012253018,((MM23469_Pararctia_lapponica:0.0025192191,CNLEP113675_Pararctia_lapponica:0.0035053116):0.0027215172,(CNLEP113676_Pararctia_subnebulosa:0.0067739604,KN00865_Pararctia_tundrana:0.0044260611):0.0013898109):0.0077033648):0.0016593634,MM23400_Oroncus_nr.alaica:0.0199805735):0.0019452188,CNLEP78241_Platyprepia_virginalis:0.0188584626):0.0025348919,(((((CNLEP113664_Arctia_opulenta:0.0003257723,CNLEP81969_Arctia_brachyptera:0.0007243399):0.0024076322,W15_Arctia_caja:0.0027519441):0.0008565208,KN00873_Arctia_martinhoneyi:0.0089772593):0.0012115361,ACAJ13RUS_Arctia_caja:0.0046642074):0.0061713359,(AINT13TAJ_Arctia_intercalaris:0.0086639668,KN00875_Arctia_thibetica:0.0117271496):0.0066119126):0.0131492219):0.0011279401,((((MM08356_Rhyparia_purpurata:0.0217470096,NSGJZ014_Rhyparioides_amurensis:0.0262476646):0.0010414624,MM12598_Diacrisia_sannio:0.0210467546):0.0160721172,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0000636494,KN00878_Holoarctia_cervini:0.0052634251):0.0103281453,(CNLEP113661_Neoarctia_beani:0.0044577872,CNLEP113660_Neoarctia_brucei:0.0028227212):0.0141899715):0.0013323829,(KN00877_Tancrea_pardalina:0.0205830075,KN00888_Centrarctia_mongolica:0.0237938374):0.0140626087):0.0005042798,(KN00898_Palearctia_hauensteini:0.0082681753,KN00889_Palearctia_glaphyra:0.0113080342):0.0058800487):0.0067662552,(CARR13SPA_Chelis_arragonensis:0.0071477882,((CCAE11GRE_Chelis_caecilia:0.0063924432,(CDAH10RU1_Chelis_dahurica:0.0020322887,CMAC10RUS_Chelis_maculosa:0.0034157330):0.0072406634):0.0010883769,KN00904_Chelis_simplonica:0.0103534769):0.0021608718):0.0168794574):0.0020426005,KN00882_Hyperborea_czekanowskii:0.0286865496):0.0032138714,(KN00885_Sibirarctia_kindermanni:0.0000020153,KN00887_Sibirarctia_buraetica:0.0018673035):0.0266070054):0.0126509281,(((((((((((RZ136_Callimorpha_dominula:0.0009117433,CDOM14GE1_Callimorpha_dominula:0.0007120115):0.0027286452,CDOM14FIN_Callimorpha_dominula:0.0035472199):0.0150693499,(NSGJZ003_Euplagia_quadripunctata:0.0031780012,KN00905_Euplagia_splendidior:0.0014121770):0.0169402061):0.0025576520,JMZI001_Haploa_reversa:0.0163113071):0.0040422833,CPUD13SPA_Cymbalophora_pudica:0.0291073380):0.0080450036,NSGJZ017_Aglaomorpha_histrio:0.0406382924):0.0105388098,(MM05671_Coscinia_cribraria:0.0760937029,DNA1252_Tyria_jacobaeae:0.0592377440):0.0132603647):0.0060304292,(SIR14GEO_Setina_irrorella:0.1282501720,AMSP13GE1_Amata_sp.:0.1222167297):0.0316935580):0.0169189071,((RZ387_Nyctemera_baulus:0.0374777674,NSGJZ008_Nyctemera_adversata:0.0382477396):0.0237523425,NSGJZ021_Secusio_doriae:0.0431581950):0.0772265804):0.0193991343,(((RZ30_Creatonotos_transiens:0.0654711001,(((KN00881_Amurrhyparia_leopardinula:0.0196113998,NSGJZ011_Phragmatobia_amuriensis:0.0119767165):0.0063357028,CNLEP113666_Pyrrharctia_isabella:0.0292552765):0.0134031590,NSGJZ009_Chionarctia_nivea:0.0335344196):0.0057562354):0.0094883997,((JZ000_Virbia_fragilis:0.0186383865,KC11_Virbia_opella:0.0133782637):0.0157249043,KC33_Virbia_immaculata:0.0389441032):0.0403121182):0.0057391220,(((((OSCHLEINI14_Olepa_schleini:0.0309020430,KN00902_Nannoarctia_tripartita:0.0347718859):0.0089114231,KN00900_Sinowatsonia_hoenei:0.0340081009):0.0023244834,(((((((MM07688_Diaphora_mendica:0.0137297175,OZOR13SPA_Ocnogyna_zoraida:0.0135261650):0.0080587578,MM01038_Spilosoma_lubricipedum:0.0222550454):0.0048050178,TTAM15MOR_Spilosomina_sp:0.0198105138):0.0030106153,(MM07409_Spilarctia_luteum:0.0207882889,KN00899_Murzinarctia_x_album:0.0071467208):0.0184728736):0.0017449923,(CRUF15SPA_Canararctia_rufescens:0.0285882801,((SCDNA81_Spilosoma_virginica:0.0195338720,W13_Estigmene_acrea:0.0218892870):0.0022649063,W72_Hyphantria_cunea:0.0419238672):0.0130999632):0.0003696921):0.0012608184,(ALAT15KK_Artimelia_latrellei:0.0256976765,KN00901_Eospilarctia_pauper:0.0241987446):0.0021885535):0.0015514457,(T1_Estigmene_tenuistrigata:0.0197050683,M5_Spilosomina_sp:0.0553644804):0.0337048495):0.0003116419):0.0072457833,CR055_Hypercompe_laeta:0.0451070283):0.0076396225,SCDNA169_Arachnis_picta:0.0409516284):0.0009816830):0.0166871183):0.0027198952,((((((CNLEP113665_Grammia_virguncula:0.0010960093,SCDNA83_Apantesis_vittata:0.0030591903):0.0063002244,CNLEP113671_Grammia_parthenice:0.0087499177):0.0026744911,(MM10596_Grammia_quenseli:0.0117889091,CNLEP113678_Grammia_incorrupta:0.0227983242):0.0048966644):0.0044764595,CNLEP113670_Grammia_williamsii:0.0078774761):0.0094113125,(CNLEP113672_Grammia_arge:0.0295392204,(CNLEP113679_Notarctia_proxima:0.0255307786,CNLEP113667_Apantesis_nais:0.0307960365):0.0077764764):0.0006434044):0.0039852813,(CNLEP113669_Holarctia_obliterata:0.0000029279,KN00884_Grammia_obliterata:0.0097911217):0.0145544822):0.0257929150):0.0019041000):0.0014610139):0.0026030788,KN00880_Micrarctia_trigona:0.0284152263):0.0032711722):0.0022291382,(((MM08779_Hyphoraia_aulica:0.0048362661,HTES14ITA_Hyphoraia_testudinaria:0.0066947045):0.0092080739,HDEJ14SP2_Hyphoraia_dejeani:0.0177403479):0.0137161199,((AVIKRUSK_Arctia_villica:0.0068588137,AVIL12SPA_Arctia_villica:0.0049241936):0.0147097872,(AUNG10MOR_Atlantarctia_ungemachi:0.0057271427,KN00862_Arctia_tigrina:0.0076706637):0.0179520273):0.0006861864):0.0030212668):0.0019412391,(AFES10RUS_Arctia_festiva:0.0046416503,AFESIRAN_Arctia_festiva:0.0080832060):0.0230240881):0.0179203609,GEO13_2.2_Parasemia_plantaginis:0.0030418825);

TIME STAMP
----------

Date and time: Mon Jan 29 04:45:24 2024
Total CPU time used: 711.063 seconds (0h:11m:51s)
Total wall-clock time used: 91.7197 seconds (0h:1m:31s)

