IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 875705

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 19 partitions and 5809 total sites (0.0265075% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	1785	448	21	1763	1763
   2  part2   DNA	113	651	158	76	575	575
   3  part3   DNA	113	343	114	71	271	271
   4  part4   DNA	113	679	127	100	579	579
   5  part5   DNA	113	126	118	113	13	13
   6  part6   DNA	113	331	134	134	197	197
   7  part7   DNA	113	107	103	107	0	0
   8  part8   DNA	113	107	107	103	1	0
   9  part9   DNA	113	96	91	72	8	8
  10  part10  DNA	113	96	91	83	0	0
  11  part11  DNA	113	111	107	80	0	0
  12  part12  DNA	113	78	78	62	0	0
  13  part13  DNA	113	191	186	87	0	0
  14  part14  DNA	113	243	235	134	0	0
  15  part15  DNA	113	213	207	88	0	0
  16  part16  DNA	113	338	117	40	221	221
  17  part17  DNA	113	227	113	101	114	114
  18  part18  DNA	111	86	86	84	0	0
  19  part19  DNA	111	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3+F+I+G4:part1,TVMe+I+G4:part2,TPM2u+F+I+G4:part3,TIM2e+I+G4:part4,GTR+F+G4:part5,SYM+I+G4:part6,TIM+F+ASC+R3:part7,TPM2u+F+R2:part8,K3P+I:part9,TVM+F+ASC+R3:part10,TVMe+ASC+R2:part11,TNe+ASC+R2:part12,SYM+ASC+G4:part13,TIM3+F+ASC+R3:part14,TPM3+F+ASC+G4:part15,TIM3+F+G4:part16,GTR+F+I+G4:part17,TIM2+F+ASC+G4:part18,HKY+F:part19

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3+F+I+G4      -3075.3875   6166.7750 + 0.0000   6166.8561 + 0.0000   6210.6724 + 0.0000
   2  TVMe+I+G4        -2961.2004   5936.4008 + 0.0000   5936.5750 + 0.0000   5967.7504 + 0.0000
   3  TPM2u+F+I+G4     -2119.6861   4255.3722 + 0.0000   4255.8034 + 0.0000   4286.0741 + 0.0000
   4  TIM2e+I+G4       -3099.3317   6210.6634 + 0.0000   6210.7884 + 0.0000   6237.7872 + 0.0000
   5  GTR+F+G4         -2598.8321   5217.6643 + 0.0000   5219.5773 + 0.0000   5246.0271 + 0.0000
   6  SYM+I+G4         -3402.7250   6821.4501 + 0.0000   6821.8973 + 0.0000   6851.8670 + 0.0000
   7  TIM+F+ASC+R3     -2178.0828   4378.1655 + 0.0000   4380.9445 + 0.0000   4407.5666 + 0.0000
   8  TPM2u+F+R2       -1886.5298   3789.0597 + 0.0000   3790.5291 + 0.0000   3810.4423 + 0.0000
   9  K3P+I            -1503.1530   3014.3061 + 0.0000   3014.7456 + 0.0000   3024.5635 + 0.0000
  10  TVM+F+ASC+R3     -1690.7278   3405.4556 + 0.0000   3409.2146 + 0.0000   3436.2278 + 0.0000
  11  TVMe+ASC+R2      -1610.3676   3234.7352 + 0.0000   3235.8226 + 0.0000   3253.7019 + 0.0000
  12  TNe+ASC+R2       -1315.4572   2640.9144 + 0.0000   2641.7477 + 0.0000   2652.6979 + 0.0000
  13  SYM+ASC+G4       -2958.3625   5930.7251 + 0.0000   5931.3371 + 0.0000   5953.4910 + 0.0000
  14  TIM3+F+ASC+R3    -3994.8293   8011.6585 + 0.0000   8012.8014 + 0.0000   8050.0822 + 0.0000
  15  TPM3+F+ASC+G4    -3031.7987   6077.5975 + 0.0000   6078.1438 + 0.0000   6101.1265 + 0.0000
  16  TIM3+F+G4        -2046.2148   4108.4295 + 0.0000   4108.8672 + 0.0000   4139.0139 + 0.0000
  17  GTR+F+I+G4       -5846.7310  11715.4619 + 0.0000  11716.6898 + 0.0000  11753.1364 + 0.0000
  18  TIM2+F+ASC+G4    -2644.6777   5305.3554 + 0.0000   5307.2255 + 0.0000   5324.9902 + 0.0000
  19  HKY+F              -17.0351     44.0702 + 0.0000    104.0702 + 0.0000     34.0702 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM3+F+I+G4    0.0538  TPM3{15.6214,100}+F{0.3452,0.176284,0.274682,0.203833}+I{0.986712}+G4{2.18539}
   2  TVMe+I+G4      0.4504  TVMe{0.25902,22.0959,6.86568,1.87557}+FQ+I{0.878822}+G4{2.23553}
   3  TPM2u+F+I+G4   0.7687  TPM2u{7.59973,100}+F{0.31406,0.23383,0.137543,0.314567}+I{0.773113}+G4{1.49779}
   4  TIM2e+I+G4     0.4357  TIM2e{13.1874,36.5582,100}+FQ+I{0.840094}+G4{2.20065}
   5  GTR+F+G4       3.8470  GTR{3.28389,28.4558,8.0861,0.0001,46.1303}+F{0.178664,0.214788,0.200746,0.405802}+G4{1.16008}
   6  SYM+I+G4       1.3625  SYM{7.41154,32.858,16.9179,0.44352,57.9254}+FQ+I{0.576725}+G4{1.63007}
   7  TIM+F+ASC+R3   2.9590  TIM{19.8562,4.56349,12.0963}+F{0.186863,0.293262,0.114948,0.404927}+ASC+R3{0.000149649,0.00100011,0.850201,0.645444,0.149649,3.01534}
   8  TPM2u+F+R2     2.5304  TPM2u{3.2322,15.4869}+F{0.222529,0.211165,0.127517,0.438789}+R2{0.93396,0.765921,0.0660401,4.31042}
   9  K3P+I          1.9719  K3P{6.10966,2.34017}+FQ+I{0.0810888}
  10  TVM+F+ASC+R3   2.6349  TVM{1.03597,4.9578,2.90305,0.764098}+F{0.279389,0.249611,0.137557,0.333443}+ASC+R3{0.727246,0.470559,0.228333,1.63332,0.0444212,6.41241}
  11  TVMe+ASC+R2    2.0868  TVMe{4.6267,21.41,10.7455,4.23922}+FQ+ASC+R2{0.798986,0.696294,0.201014,2.20716}
  12  TNe+ASC+R2     2.0566  TNe{2.34476,3.60166}+FQ+ASC+R2{0.77082,0.510809,0.22918,2.64533}
  13  SYM+ASC+G4     1.1826  SYM{2.87681,5.34741,8.32251,1.50824,11.7841}+FQ+ASC+G4{0.554265}
  14  TIM3+F+ASC+R3  0.6422  TIM3{1.47372,4.56716,2.7128}+F{0.278541,0.171395,0.119863,0.430201}+ASC+R3{0.762976,0.0891841,0.217754,3.0969,0.0192698,13.3676}
  15  TPM3+F+ASC+G4  0.9139  TPM3{0.59192,2.46114}+F{0.292377,0.189032,0.177169,0.341423}+ASC+G4{0.802478}
  16  TIM3+F+G4      0.5121  TIM3{0.00784525,0.128818,2.58715}+F{0.389838,0.320179,0.267086,0.0228973}+G4{0.226525}
  17  GTR+F+I+G4     5.6873  GTR{24.5309,100,2.9751,0.0001,47.8242}+F{0.228972,0.0464857,0.0251572,0.699385}+I{0.378694}+G4{0.458952}
  18  TIM2+F+ASC+G4  5.2698  TIM2{0.38815,0.0001,12.7194}+F{0.136183,0.167609,0.00963754,0.68657}+ASC+G4{1.22861}
  19  HKY+F          9.0128  HKY{1}+F{2.40742e-15,0.963964,2.40742e-15,0.036036}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -47810.8064 (s.e. 992.7456)
Unconstrained log-likelihood (without tree): -24970.0580
Number of free parameters (#branches + #model parameters): 373
Akaike information criterion (AIC) score: 96367.6127
Corrected Akaike information criterion (AICc) score: 96418.9474
Bayesian information criterion (BIC) score: 98854.4648

Total tree length (sum of branch lengths): 2.8341
Sum of internal branch lengths: 0.8764 (30.9238% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                                    +--BMEN11RU2_Borearctia_menetriesi
|                                 +--|
|                                 |  +--PMAT11RUS_Pericallia_matronula
|                              +**|
|                              |  |  +--AFLA14AUS_Arctia_flavia
|                              |  +--|
|                              |     +--AFLA11RUS_Arctia_flavia
|                           +--|
|                           |  +---CNLEP113673_Platarctia_parthenos
|                        +--|
|                        |  |  +--CNLEP113677_Acerbia_alpina
|                        |  +--|
|                        |     +--MM23468_Acerbia_alpina
|                     +--|
|                     |  |           +--KN00871_Preparctia_romanovi
|                     |  |        +--|
|                     |  |        |  +--KN00870_Preparctia_mirifica
|                     |  |     +--|
|                     |  |     |  |  +--KN00872_Preparctia_buddenbrocki
|                     |  |     |  +--|
|                     |  |     |     +--KN00864_Sinoarctia_sieversi
|                     |  |  +--|
|                     |  |  |  +--KN00867_Platarctia_souliei
|                     |  +--|
|                     |     +--KN00863_Gonerda_perornata
|                  +--|
|                  |  |        +--MM23469_Pararctia_lapponica
|                  |  |     +--|
|                  |  |     |  +--CNLEP113675_Pararctia_lapponica
|                  |  |  +--|
|                  |  |  |  |  +--CNLEP113676_Pararctia_subnebulosa
|                  |  |  |  +--|
|                  |  |  |     +--KN00865_Pararctia_tundrana
|                  |  +--|
|                  |     |     +--KN00860_Acerbia_seitzi
|                  |     |  +--|
|                  |     |  |  +--KN00874_Arctia_rueckbeili
|                  |     +--|
|                  |        +--KN00869_Orontobia_secreta
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +----CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |            +----MM08356_Rhyparia_purpurata
|      |  |         +--|
|      |  |         |  +-----NSGJZ014_Rhyparioides_amurensis
|      |  |     +---|
|      |  |     |   +----MM12598_Diacrisia_sannio
|      |  |  +--|
|      |  |  |  |                       +--HPUE12SUE_Holoarctia_puengeleri
|      |  |  |  |                    +--|
|      |  |  |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |  |  |                 +--|
|      |  |  |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |  |  |                 |  +--|
|      |  |  |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |  |  |              +--|
|      |  |  |  |              |  |  +----KN00877_Tancrea_pardalina
|      |  |  |  |              |  +--|
|      |  |  |  |              |     +----KN00888_Centrarctia_mongolica
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |  |  |        +--|
|      |  |  |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |  |  |        |  +---|
|      |  |  |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |  |  |        |      |  +--|
|      |  |  |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |  |  |        |      |  |  +--|
|      |  |  |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |  |  |        |      +--|
|      |  |  |  |        |         +--KN00904_Chelis_simplonica
|      |  |  |  |     +--|
|      |  |  |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |  |  |  +--|
|      |  |  |  |  |  |     +**KN00885_Sibirarctia_kindermanni
|      |  |  |  |  |  +-----|
|      |  |  |  |  |        +--KN00887_Sibirarctia_buraetica
|      |  |  |  +--|
|      |  |  |     |                                    +--RZ136_Callimorpha_dominula
|      |  |  |     |                                 +--|
|      |  |  |     |                                 |  +--CDOM14GE1_Callimorpha_dominula
|      |  |  |     |                             +---|
|      |  |  |     |                             |   +--CDOM14FIN_Callimorpha_dominula
|      |  |  |     |                          +--|
|      |  |  |     |                          |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |  |     |                          |  +---|
|      |  |  |     |                          |      +--KN00905_Euplagia_splendidior
|      |  |  |     |                       +--|
|      |  |  |     |                       |  +---JMZI001_Haploa_reversa
|      |  |  |     |                    +--|
|      |  |  |     |                    |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |  |     |                 +--|
|      |  |  |     |                 |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |  |     |              +--|
|      |  |  |     |              |  |  +------------------MM05671_Coscinia_cribraria
|      |  |  |     |              |  +--|
|      |  |  |     |              |     +--------------DNA1252_Tyria_jacobaeae
|      |  |  |     |          +---|
|      |  |  |     |          |   |        +-------------------------------SIR14GEO_Setina_irrorella
|      |  |  |     |          |   +--------|
|      |  |  |     |          |            +------------------------------AMSP13GE1_Amata_sp.
|      |  |  |     |     +----|
|      |  |  |     |     |    |                         +---------RZ387_Nyctemera_baulus
|      |  |  |     |     |    |                   +-----|
|      |  |  |     |     |    |                   |     +--------NSGJZ008_Nyctemera_adversata
|      |  |  |     |     |    +-------------------|
|      |  |  |     |     |                        +---------NSGJZ021_Secusio_doriae
|      |  |  |     |  +--|
|      |  |  |     |  |  |         +----------------RZ30_Creatonotos_transiens
|      |  |  |     |  |  |      +--|
|      |  |  |     |  |  |      |  |        +----KN00881_Amurrhyparia_leopardinula
|      |  |  |     |  |  |      |  |     +--|
|      |  |  |     |  |  |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |  |     |  |  |      |  |  +--|
|      |  |  |     |  |  |      |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |  |     |  |  |      |  +--|
|      |  |  |     |  |  |      |     +------NSGJZ009_Chionarctia_nivea
|      |  |  |     |  |  |   +--|
|      |  |  |     |  |  |   |  |            +---JZ000_Virbia_fragilis
|      |  |  |     |  |  |   |  |         +--|
|      |  |  |     |  |  |   |  |         |  +--KC11_Virbia_opella
|      |  |  |     |  |  |   |  +---------|
|      |  |  |     |  |  |   |            +---------KC33_Virbia_immaculata
|      |  |  |     |  |  +---|
|      |  |  |     |  |      |                 +-------OSCHLEINI14_Olepa_schleini
|      |  |  |     |  |      |              +--|
|      |  |  |     |  |      |              |  +--------KN00902_Nannoarctia_tripartita
|      |  |  |     |  |      |           +--|
|      |  |  |     |  |      |           |  +--------KN00900_Sinowatsonia_hoenei
|      |  |  |     |  |      |        +--|
|      |  |  |     |  |      |        |  |       +----T1_Estigmene_tenuistrigata
|      |  |  |     |  |      |        |  +-------|
|      |  |  |     |  |      |        |          +-------------M5_Spilosomina_sp
|      |  |  |     |  |      |     +--|
|      |  |  |     |  |      |     |  |                    +--MM07688_Diaphora_mendica
|      |  |  |     |  |      |     |  |                 +--|
|      |  |  |     |  |      |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |  |     |  |      |     |  |              +--|
|      |  |  |     |  |      |     |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |  |     |  |      |     |  |           +--|
|      |  |  |     |  |      |     |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |  |     |  |      |     |  |        +--|
|      |  |  |     |  |      |     |  |        |  |   +----MM07409_Spilarctia_luteum
|      |  |  |     |  |      |     |  |        |  +---|
|      |  |  |     |  |      |     |  |        |      +--KN00899_Murzinarctia_x_album
|      |  |  |     |  |      |     |  |     +--|
|      |  |  |     |  |      |     |  |     |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |  |     |  |      |     |  |     |  +--|
|      |  |  |     |  |      |     |  |     |     |     +----SCDNA81_Spilosoma_virginica
|      |  |  |     |  |      |     |  |     |     |  +--|
|      |  |  |     |  |      |     |  |     |     |  |  +----W13_Estigmene_acrea
|      |  |  |     |  |      |     |  |     |     +--|
|      |  |  |     |  |      |     |  |     |        +---------W72_Hyphantria_cunea
|      |  |  |     |  |      |     |  |  +--|
|      |  |  |     |  |      |     |  |  |  +-----KN00901_Eospilarctia_pauper
|      |  |  |     |  |      |     |  +--|
|      |  |  |     |  |      |     |     +-----ALAT15KK_Artimelia_latrellei
|      |  |  |     |  |      |  +--|
|      |  |  |     |  |      |  |  +-----------CR055_Hypercompe_laeta
|      |  |  |     |  |      +--|
|      |  |  |     |  |         +--------SCDNA169_Arachnis_picta
|      |  |  |     +--|
|      |  |  |        |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |        |                 +--|
|      |  |  |        |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |        |              +--|
|      |  |  |        |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |        |           +--|
|      |  |  |        |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |        |           |  +--|
|      |  |  |        |           |     +----CNLEP113678_Grammia_incorrupta
|      |  |  |        |        +--|
|      |  |  |        |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |        |     +--|
|      |  |  |        |     |  |  +------CNLEP113672_Grammia_arge
|      |  |  |        |     |  +--|
|      |  |  |        |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |        |     |     +--|
|      |  |  |        |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |        +-----|
|      |  |  |              |   +**CNLEP113669_Holarctia_obliterata
|      |  |  |              +---|
|      |  |  |                  +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0048090416,((((((((((((BMEN11RU2_Borearctia_menetriesi:0.0136400617,PMAT11RUS_Pericallia_matronula:0.0120643675):0.0013312406,(AFLA14AUS_Arctia_flavia:0.0011717459,AFLA11RUS_Arctia_flavia:0.0008260723):0.0107079611):0.0000026021,CNLEP113673_Platarctia_parthenos:0.0174159722):0.0008910279,(CNLEP113677_Acerbia_alpina:0.0043567177,MM23468_Acerbia_alpina:0.0024566188):0.0099387024):0.0006782444,((((KN00871_Preparctia_romanovi:0.0041388719,KN00870_Preparctia_mirifica:0.0065788848):0.0012669490,(KN00872_Preparctia_buddenbrocki:0.0038293396,KN00864_Sinoarctia_sieversi:0.0054772248):0.0041680895):0.0017563968,KN00867_Platarctia_souliei:0.0097633653):0.0012703206,KN00863_Gonerda_perornata:0.0072521169):0.0047786755):0.0009382239,(((MM23469_Pararctia_lapponica:0.0026056003,CNLEP113675_Pararctia_lapponica:0.0033025544):0.0028486585,(CNLEP113676_Pararctia_subnebulosa:0.0063400009,KN00865_Pararctia_tundrana:0.0048577856):0.0014195685):0.0077084019,((KN00860_Acerbia_seitzi:0.0124501883,KN00874_Arctia_rueckbeili:0.0112791424):0.0009941377,KN00869_Orontobia_secreta:0.0109426191):0.0019776034):0.0006083743):0.0017996904,MM23400_Oroncus_nr.alaica:0.0197953651):0.0016323211,CNLEP78241_Platyprepia_virginalis:0.0195354645):0.0030560328,((((CNLEP113664_Arctia_opulenta:0.0003392002,CNLEP81969_Arctia_brachyptera:0.0006701406):0.0024635780,(W15_Arctia_caja:0.0022267494,KN00873_Arctia_martinhoneyi:0.0092365306):0.0006167505):0.0014814015,ACAJ13RUS_Arctia_caja:0.0047635356):0.0066177756,(AINT13TAJ_Arctia_intercalaris:0.0084175034,KN00875_Arctia_thibetica:0.0095100895):0.0054232417):0.0124856833):0.0015783604,((((MM08356_Rhyparia_purpurata:0.0219973524,NSGJZ014_Rhyparioides_amurensis:0.0252413486):0.0012250819,MM12598_Diacrisia_sannio:0.0209511696):0.0152785257,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0006544219,KN00878_Holoarctia_cervini:0.0044172508):0.0096575617,(CNLEP113661_Neoarctia_beani:0.0040156968,CNLEP113660_Neoarctia_brucei:0.0030674269):0.0148180075):0.0013451862,(KN00877_Tancrea_pardalina:0.0196936688,KN00888_Centrarctia_mongolica:0.0206374496):0.0131454946):0.0005480589,(KN00898_Palearctia_hauensteini:0.0074247578,KN00889_Palearctia_glaphyra:0.0116551212):0.0080459652):0.0064797183,(CARR13SPA_Chelis_arragonensis:0.0071631883,((CCAE11GRE_Chelis_caecilia:0.0065089661,(CDAH10RU1_Chelis_dahurica:0.0018248644,CMAC10RUS_Chelis_maculosa:0.0029842656):0.0067545426):0.0021737419,KN00904_Chelis_simplonica:0.0083454603):0.0009916400):0.0159945342):0.0028704248,KN00882_Hyperborea_czekanowskii:0.0266486160):0.0034482348,(KN00885_Sibirarctia_kindermanni:0.0000023041,KN00887_Sibirarctia_buraetica:0.0018481831):0.0253425777):0.0099685261,(((((((((((RZ136_Callimorpha_dominula:0.0008455414,CDOM14GE1_Callimorpha_dominula:0.0007149408):0.0026831646,CDOM14FIN_Callimorpha_dominula:0.0034307858):0.0150548546,(NSGJZ003_Euplagia_quadripunctata:0.0029722790,KN00905_Euplagia_splendidior:0.0010455962):0.0165869243):0.0023312544,JMZI001_Haploa_reversa:0.0165090598):0.0044227596,CPUD13SPA_Cymbalophora_pudica:0.0279790637):0.0075575559,NSGJZ017_Aglaomorpha_histrio:0.0411324062):0.0104158190,(MM05671_Coscinia_cribraria:0.0732390310,DNA1252_Tyria_jacobaeae:0.0577593575):0.0127166449):0.0045420571,(SIR14GEO_Setina_irrorella:0.1227223393,AMSP13GE1_Amata_sp.:0.1182617974):0.0341034793):0.0162937361,((RZ387_Nyctemera_baulus:0.0384550916,NSGJZ008_Nyctemera_adversata:0.0359283653):0.0239362257,NSGJZ021_Secusio_doriae:0.0389488622):0.0755391407):0.0192460443,(((RZ30_Creatonotos_transiens:0.0646705671,(((KN00881_Amurrhyparia_leopardinula:0.0190981362,NSGJZ011_Phragmatobia_amuriensis:0.0126790620):0.0054532239,CNLEP113666_Pyrrharctia_isabella:0.0286269265):0.0127091192,NSGJZ009_Chionarctia_nivea:0.0289403525):0.0049403319):0.0086936384,((JZ000_Virbia_fragilis:0.0167497850,KC11_Virbia_opella:0.0095558012):0.0144927763,KC33_Virbia_immaculata:0.0391831750):0.0382414771):0.0046467743,((((((OSCHLEINI14_Olepa_schleini:0.0315668926,KN00902_Nannoarctia_tripartita:0.0338965595):0.0075189958,KN00900_Sinowatsonia_hoenei:0.0343283999):0.0022086071,(T1_Estigmene_tenuistrigata:0.0193030746,M5_Spilosomina_sp:0.0554891605):0.0333755791):0.0017102838,(((((((MM07688_Diaphora_mendica:0.0132567817,OZOR13SPA_Ocnogyna_zoraida:0.0130499175):0.0082233390,MM01038_Spilosoma_lubricipedum:0.0222191029):0.0043128407,TTAM15MOR_Spilosomina_sp:0.0199795660):0.0028902941,(MM07409_Spilarctia_luteum:0.0191202775,KN00899_Murzinarctia_x_album:0.0058790761):0.0170348058):0.0014071718,(CRUF15SPA_Canararctia_rufescens:0.0290478923,((SCDNA81_Spilosoma_virginica:0.0187667229,W13_Estigmene_acrea:0.0192041303):0.0027891291,W72_Hyphantria_cunea:0.0392619591):0.0112930698):0.0006123453):0.0010843384,KN00901_Eospilarctia_pauper:0.0255273200):0.0004563432,ALAT15KK_Artimelia_latrellei:0.0255419648):0.0007517892):0.0066693573,CR055_Hypercompe_laeta:0.0450265795):0.0067867865,SCDNA169_Arachnis_picta:0.0357361301):0.0010432209):0.0153787283):0.0022241766,((((((CNLEP113665_Grammia_virguncula:0.0010212346,SCDNA83_Apantesis_vittata:0.0026156305):0.0060979326,CNLEP113671_Grammia_parthenice:0.0077329717):0.0032574610,(MM10596_Grammia_quenseli:0.0111656640,CNLEP113678_Grammia_incorrupta:0.0207512945):0.0033324182):0.0038629173,CNLEP113670_Grammia_williamsii:0.0085751722):0.0083615926,(CNLEP113672_Grammia_arge:0.0287794663,(CNLEP113679_Notarctia_proxima:0.0246477187,CNLEP113667_Apantesis_nais:0.0271313777):0.0063633561):0.0005186480):0.0035795321,(CNLEP113669_Holarctia_obliterata:0.0000026209,KN00884_Grammia_obliterata:0.0085239662):0.0161024394):0.0235160206):0.0018996295):0.0017741003):0.0025598939,KN00880_Micrarctia_trigona:0.0289284510):0.0023695881):0.0018312846,(((MM08779_Hyphoraia_aulica:0.0044982951,HTES14ITA_Hyphoraia_testudinaria:0.0066421183):0.0097119379,HDEJ14SP2_Hyphoraia_dejeani:0.0164709076):0.0126141487,((AVIKRUSK_Arctia_villica:0.0068223027,AVIL12SPA_Arctia_villica:0.0045271350):0.0143073983,(AUNG10MOR_Atlantarctia_ungemachi:0.0054246498,KN00862_Arctia_tigrina:0.0075033181):0.0176092067):0.0007596585):0.0027772552):0.0019020919,(AFES10RUS_Arctia_festiva:0.0050826136,AFESIRAN_Arctia_festiva:0.0072347343):0.0224478056):0.0179388186,GEO13_2.2_Parasemia_plantaginis:0.0027955693);

TIME STAMP
----------

Date and time: Mon Jan 29 07:50:11 2024
Total CPU time used: 545.36 seconds (0h:9m:5s)
Total wall-clock time used: 70.5129 seconds (0h:1m:10s)

