IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Calisto.parts
Input file name: data/BayesOpt/Calisto.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 577115

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 90 taxa with 20 partitions and 5297 total sites (0.00671239% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	90	2323	460	15	2303	2303
   2  part2   DNA	90	844	264	64	779	779
   3  part3   DNA	90	259	192	101	157	157
   4  part4   DNA	90	96	96	95	1	1
   5  part5   DNA	90	73	73	73	0	0
   6  part6   DNA	90	95	95	95	0	0
   7  part7   DNA	90	78	77	78	0	0
   8  part8   DNA	90	61	61	61	0	0
   9  part9   DNA	90	62	62	62	0	0
  10  part10  DNA	90	80	79	80	0	0
  11  part11  DNA	90	87	87	86	0	0
  12  part12  DNA	90	73	73	69	0	0
  13  part13  DNA	90	66	66	62	0	0
  14  part14  DNA	90	94	91	62	0	0
  15  part15  DNA	90	174	165	71	0	0
  16  part16  DNA	90	247	237	97	0	0
  17  part17  DNA	90	217	211	107	0	0
  18  part18  DNA	90	220	209	128	0	0
  19  part19  DNA	90	146	144	63	0	0
  20  part20  DNA	74	2	2	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I+G4:part1,GTR+F+I:part2,SYM+I+G4:part3,TIM+F+R2:part4,K3Pu+F+ASC+R2:part5,GTR+F+ASC+R2:part6,TPM2u+F+ASC+G4:part7,TIM2+F+ASC+G4:part8,TVMe+ASC+R2:part9,TVM+F+ASC+R2:part10,GTR+F+ASC+R3:part11,TIM2+F+ASC+R2:part12,TPM3+F+ASC+R2:part13,TIM2e+ASC+G4:part14,TIM2e+ASC+R2:part15,TPM3+F+ASC+R3:part16,TIM3+F+ASC+R3:part17,TPM2+F+ASC+R3:part18,TIM2+F+ASC+G4:part19,HKY+F+ASC:part20

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+I+G4         -3735.8671   7479.7342 + 0.0000   7479.7515 + 0.0000   7502.7367 + 0.0000
   2  GTR+F+I          -2787.4335   5594.8671 + 0.0000   5595.1312 + 0.0000   5642.2486 + 0.0000
   3  SYM+I+G4         -2365.7636   4747.5272 + 0.0000   4748.1032 + 0.0000   4775.9819 + 0.0000
   4  TIM+F+R2         -2063.6013   4145.2026 + 0.0000   4147.2957 + 0.0000   4168.2818 + 0.0000
   5  K3Pu+F+ASC+R2    -1463.8804   2943.7607 + 0.0000   2946.0107 + 0.0000   2962.0844 + 0.0000
   6  GTR+F+ASC+R2     -1933.3377   3888.6754 + 0.0000   3891.8561 + 0.0000   3916.7680 + 0.0000
   7  TPM2u+F+ASC+G4   -1769.5721   3553.1443 + 0.0000   3554.7443 + 0.0000   3569.6412 + 0.0000
   8  TIM2+F+ASC+G4     -946.9557   1909.9115 + 0.0000   1912.6807 + 0.0000   1926.7985 + 0.0000
   9  TVMe+ASC+R2      -1020.9284   2055.8569 + 0.0000   2057.9309 + 0.0000   2070.7468 + 0.0000
  10  TVM+F+ASC+R2     -1459.8702   2939.7405 + 0.0000   2942.9289 + 0.0000   2963.5607 + 0.0000
  11  GTR+F+ASC+R3     -1530.2949   3086.5897 + 0.0000   3091.5760 + 0.0000   3118.6465 + 0.0000
  12  TIM2+F+ASC+R2    -1277.8616   2573.7233 + 0.0000   2576.5804 + 0.0000   2594.3374 + 0.0000
  13  TPM3+F+ASC+R2    -1082.8209   2181.6419 + 0.0000   2184.1682 + 0.0000   2199.1591 + 0.0000
  14  TIM2e+ASC+G4     -1429.6369   2869.2738 + 0.0000   2869.9556 + 0.0000   2881.9903 + 0.0000
  15  TIM2e+ASC+R2     -2190.6899   4393.3798 + 0.0000   4393.8827 + 0.0000   4412.3341 + 0.0000
  16  TPM3+F+ASC+R3    -3168.3209   6356.6417 + 0.0000   6357.5739 + 0.0000   6391.7356 + 0.0000
  17  TIM3+F+ASC+R3    -3130.1549   6282.3098 + 0.0000   6283.5976 + 0.0000   6319.4887 + 0.0000
  18  TPM2+F+ASC+R3    -4022.8094   8065.6189 + 0.0000   8066.6715 + 0.0000   8099.5552 + 0.0000
  19  TIM2+F+ASC+G4    -1840.9831   3697.9662 + 0.0000   3699.0173 + 0.0000   3721.8351 + 0.0000
  20  HKY+F+ASC          -29.3704     68.7408 + 0.0000    128.7408 + 0.0000     62.2065 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+I+G4       0.0477  K2P{34.0634}+FQ+I{0.973733}+G4{0.112052}
   2  GTR+F+I        0.3608  GTR{0.0001,46.2013,11.4222,0.0001,100}+F{0.279825,0.177971,0.237551,0.304653}+I{0.914572}
   3  SYM+I+G4       1.5695  SYM{0.707882,22.9328,5.10836,0.0570683,34.737}+FQ+I{0.586766}+G4{5.03676}
   4  TIM+F+R2       5.4962  TIM{41.5693,3.98807,17.2592}+F{0.20896,0.200397,0.0633064,0.527337}+R2{0.867975,0.64583,0.132025,3.32843}
   5  K3Pu+F+ASC+R2  3.6666  K3Pu{17.8856,3.68888}+F{0.244302,0.219639,0.192544,0.343516}+ASC+R2{0.89015,0.758329,0.10985,2.95834}
   6  GTR+F+ASC+R2   3.8433  GTR{2.48886,100,8.7566,0.0001,44.9012}+F{0.157144,0.21962,0.0988598,0.524375}+ASC+R2{0.723678,0.640994,0.276322,1.94022}
   7  TPM2u+F+ASC+G4 4.3690  TPM2u{13.3388,38.477}+F{0.197121,0.227961,0.11676,0.458157}+ASC+G4{1.82477}
   8  TIM2+F+ASC+G4  2.1484  TIM2{3.55233,16.0332,7.12903}+F{0.160102,0.274959,0.10985,0.455088}+ASC+G4{3.00456}
   9  TVMe+ASC+R2    2.6136  TVMe{0.0125537,4.59792,2.71608,0.211636}+FQ+ASC+R2{0.84283,0.727214,0.15717,2.46283}
  10  TVM+F+ASC+R2   2.9534  TVM{0.479467,3.47959,1.76974,0.0153141}+F{0.334474,0.206249,0.147171,0.312106}+ASC+R2{0.839601,0.629936,0.160399,2.93708}
  11  GTR+F+ASC+R3   4.0126  GTR{2.12142,7.36716,5.92922,1.24595,12.6221}+F{0.252036,0.296131,0.156264,0.295569}+ASC+R3{0.773562,0.457861,0.189583,1.51454,0.036855,9.73233}
  12  TIM2+F+ASC+R2  2.7265  TIM2{3.04579,16.4697,5.83972}+F{0.249236,0.267737,0.127137,0.35589}+ASC+R2{0.757043,0.484799,0.242957,2.60534}
  13  TPM3+F+ASC+R2  2.3879  TPM3{0.492461,2.04499}+F{0.428379,0.203446,0.135498,0.232677}+ASC+R2{0.855977,0.571199,0.144023,3.5485}
  14  TIM2e+ASC+G4   1.3407  TIM2e{4.84422,4.98929,9.6989}+FQ+ASC+G4{0.481785}
  15  TIM2e+ASC+R2   0.3888  TIM2e{5.88113,7.83087,10.742}+FQ+ASC+R2{0.918919,0.275984,0.081081,9.20552}
  16  TPM3+F+ASC+R3  0.1176  TPM3{0.214823,1.75217}+F{0.280717,0.374659,0.143647,0.200977}+ASC+R3{0.968778,0.154958,0.0244132,19.2744,0.00680843,55.7149}
  17  TIM3+F+ASC+R3  2.1980  TIM3{8.467,2.69749,16.9612}+F{0.347853,0.104964,0.184866,0.362317}+ASC+R3{0.748159,0.382883,0.213094,2.0882,0.0387474,6.93101}
  18  TPM2+F+ASC+R3  2.8728  TPM2{0.243836,1.34096}+F{0.386407,0.20135,0.105448,0.306795}+ASC+R3{0.533791,0.294543,0.30726,1.02919,0.158949,3.31268}
  19  TIM2+F+ASC+G4  2.6567  TIM2{0.0130761,0.779686,0.166819}+F{0.558618,0.149206,0.0408821,0.251294}+ASC+G4{0.99794}
  20  HKY+F+ASC      9.6431  HKY{13.5244}+F{0.934347,0.0246164,0.0164206,0.0246164}+ASC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -39174.2521 (s.e. 722.5430)
Unconstrained log-likelihood (without tree): -26693.5582
Number of free parameters (#branches + #model parameters): 343
Akaike information criterion (AIC) score: 79034.5041
Corrected Akaike information criterion (AICc) score: 79082.1488
Bayesian information criterion (BIC) score: 81289.6934

Total tree length (sum of branch lengths): 1.8684
Sum of internal branch lengths: 0.7918 (42.3762% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EW1_1_Pararge_aegeria' is drawn at root

+----------------------------EW1_1_Pararge_aegeria
|
|                 +------------------------------------------CP01_33_Euptychia_spn2
|              +--|
|              |  +------------------------------NW108_3_Taygetis_virgilia
|           +--|
|           |  +--------------------------------CP04_62_Eretris_
|        +--|
|        |  |                                               +--CP19_01_Calisto_arcas
|        |  |                                 +-------------|
|        |  |                                 |             |  +--CP20_04_Calisto_arcas
|        |  |                                 |             +**|
|        |  |                                 |                +--NW149_16_Calisto_arcas
|        |  |                              +--|
|        |  |                              |  |       +----------RN02_16_Calisto_clydoniata
|        |  |                              |  +-------|
|        |  |                              |          |             +--DR017_Calisto_galii
|        |  |                              |          |          +--|
|        |  |                              |          |          |  +--RN02_17_Calisto_galii
|        |  |                              |          |       +--|
|        |  |                              |          |       |  +----RN06_01_Calisto_clenchi
|        |  |                              |          +-------|
|        |  |                              |                  +--RN04_01_Calisto_chrysaoros
|        |  |                           +--|
|        |  |                           |  |                +--PM07_06_Calisto_bradleyi
|        |  |                           |  |             +--|
|        |  |                           |  |             |  |     +--PM07_24_Calisto_bradleyi
|        |  |                           |  |             |  |  +--|
|        |  |                           |  |             |  |  |  +--PM07_26_Calisto_bradleyi
|        |  |                           |  |             |  +--|
|        |  |                           |  |             |     +**PM07_25_Calisto_bradleyi
|        |  |                           |  |          +--|
|        |  |                           |  |          |  |        +--PM07_07_Calisto_herophile
|        |  |                           |  |          |  |     +--|
|        |  |                           |  |          |  |     |  |  +--PM07_22_Calisto_herophile
|        |  |                           |  |          |  |     |  +--|
|        |  |                           |  |          |  |     |     +--PM20_06_Calisto_herophile
|        |  |                           |  |          |  |  +--|
|        |  |                           |  |          |  |  |  |  +--PM07_12_Calisto_herophile
|        |  |                           |  |          |  |  |  +--|
|        |  |                           |  |          |  |  |     +--PM15_06_Calisto_herophile
|        |  |                           |  |          |  +--|
|        |  |                           |  |          |     |    +--RN02_25_Calisto_herophile
|        |  |                           |  |          |     +----|
|        |  |                           |  |          |          +--RN02_26_Calisto_herophile
|        |  |                           |  |       +--|
|        |  |                           |  |       |  |           +--PM07_03_Calisto_brochei
|        |  |                           |  |       |  |        +--|
|        |  |                           |  |       |  |        |  +--PM20_04_Calisto_brochei
|        |  |                           |  |       |  |     +--|
|        |  |                           |  |       |  |     |  +--PM20_05_Calisto_brochei
|        |  |                           |  |       |  |  +--|
|        |  |                           |  |       |  |  |  |     +**PM07_08_Calisto_muripetens
|        |  |                           |  |       |  |  |  |  +--|
|        |  |                           |  |       |  |  |  |  |  |  +**RN01_04_Calisto_muripetens
|        |  |                           |  |       |  |  |  |  |  +--|
|        |  |                           |  |       |  |  |  |  |     +--RN01_05_Calisto_muripetens
|        |  |                           |  |       |  |  |  +--|
|        |  |                           |  |       |  |  |     |     +**PM07_04_Calisto_occulta
|        |  |                           |  |       |  |  |     |  +--|
|        |  |                           |  |       |  |  |     |  |  +--PM07_10_Calisto_occulta
|        |  |                           |  |       |  |  |     +--|
|        |  |                           |  |       |  |  |        |     +**PM07_18_Calisto_occulta
|        |  |                           |  |       |  |  |        |  +--|
|        |  |                           |  |       |  |  |        |  |  +--PM07_19_Calisto_occulta
|        |  |                           |  |       |  |  |        +--|
|        |  |                           |  |       |  |  |           +**PM07_23_Calisto_occulta
|        |  |                           |  |       |  +--|
|        |  |                           |  |       |     |           +--PM07_15_Calisto_bruneri
|        |  |                           |  |       |     |        +--|
|        |  |                           |  |       |     |        |  +--PM07_21_Calisto_bruneri
|        |  |                           |  |       |     |  +-----|
|        |  |                           |  |       |     |  |     |  +**PM07_16_Calisto_bruneri
|        |  |                           |  |       |     |  |     +--|
|        |  |                           |  |       |     |  |        +--PM07_17_Calisto_bruneri
|        |  |                           |  |       |     +--|
|        |  |                           |  |       |        |      +**RN02_22_Calisto_sibylla
|        |  |                           |  |       |        +------|
|        |  |                           |  |       |               +--RN02_23_Calisto_sibylla
|        |  |                           |  |  +----|
|        |  |                           |  |  |    |          +--PM07_01_Calisto_israeli
|        |  |                           |  |  |    |  +-------|
|        |  |                           |  |  |    |  |       +--PM07_02_Calisto_israeli
|        |  |                           |  |  |    +--|
|        |  |                           |  |  |       |          +--PM07_05_Calisto_smintheus
|        |  |                           |  |  |       |       +--|
|        |  |                           |  |  |       |       |  |  +--PM07_13_Calisto_smintheus
|        |  |                           |  |  |       |       |  +--|
|        |  |                           |  |  |       |       |     +--PM07_14_Calisto_smintheus
|        |  |                           |  |  |       +-------|
|        |  |                           |  |  |               +--PM07_09_Calisto_smintheus
|        |  |                           |  +--|
|        |  |                           |     |             +--CP19_06_Calisto_eleleus
|        |  |                           |     +-------------|
|        |  |                           |                   +--RN03_01_Calisto_eleleus
|        |  |                        +--|
|        |  |                        |  |                +-------RN03_02_Calisto_batesi
|        |  |                        |  |             +--|
|        |  |                        |  |             |  +---------RN02_18_Calisto_loxias
|        |  |                        |  |     +-------|
|        |  |                        |  |     |       |        +--CP20_11_Calisto_hysius
|        |  |                        |  |     |       +--------|
|        |  |                        |  |     |                +--RN04_02_Calisto_hysius
|        |  |                        |  |  +--|
|        |  |                        |  |  |  |                     +--CP19_08_Calisto_grannus
|        |  |                        |  |  |  |                  +--|
|        |  |                        |  |  |  |                  |  +--NW149_15_Calisto_grannus
|        |  |                        |  |  |  |               +--|
|        |  |                        |  |  |  |               |  +--CP19_11_Calisto_sommeri
|        |  |                        |  |  |  |      +--------|
|        |  |                        |  |  |  |      |        |  +--RN06_02_Calisto_grannus
|        |  |                        |  |  |  |      |        +--|
|        |  |                        |  |  |  |      |           +--RN06_03_Calisto_grannus
|        |  |                        |  |  |  +------|
|        |  |                        |  |  |         |                  +--DR005_Calisto_obscura
|        |  |                        |  |  |         |               +--|
|        |  |                        |  |  |         |               |  +--NW149_12_Calisto_obscura
|        |  |                        |  |  |         |            +--|
|        |  |                        |  |  |         |            |  +--NW150_1_Calisto_obscura
|        |  |                        |  |  |         |         +--|
|        |  |                        |  |  |         |         |  +--NW150_2_Calisto_obscura
|        |  |                        |  |  |         |      +--|
|        |  |                        |  |  |         |      |  +--DR080_Calisto_obscura
|        |  |                        |  |  |         +------|
|        |  |                        |  |  |                +--RN06_04_Calisto_obscura
|        |  |                        |  +--|
|        |  |                        |     |              +--DR016_Calisto_confusa
|        |  |                        |     |           +--|
|        |  |                        |     |           |  +--DR032_Calisto_confusa
|        |  |                        |     +-----------|
|        |  |                        |                 +------DR019_Calisto_debarriera
|        |  |                     +--|
|        |  |                     |  |                  +--CP19_05_Calisto_crypta
|        |  |                     |  |               +--|
|        |  |                     |  |               |  |  +--CP20_01_Calisto_crypta
|        |  |                     |  |               |  +--|
|        |  |                     |  |               |     |  +**CP20_02_Calisto_crypta
|        |  |                     |  |               |     +--|
|        |  |                     |  |               |        |  +**CP20_03_Calisto_crypta
|        |  |                     |  |               |        +--|
|        |  |                     |  |               |           +--NW149_17_Calisto_crypta
|        |  |                     |  |            +--|
|        |  |                     |  |            |  |    +--DR075_Calisto_lyceius
|        |  |                     |  |            |  +----|
|        |  |                     |  |            |       +--DR081_Calisto_lyceius
|        |  |                     |  |         +--|
|        |  |                     |  |         |  |    +--DR059_Calisto_schwartzi
|        |  |                     |  |         |  +----|
|        |  |                     |  |         |       +--DR063_Calisto_schwartzi
|        |  |                     |  |  +------|
|        |  |                     |  |  |      |      +--CP20_07_Calisto_tasajera
|        |  |                     |  |  |      +------|
|        |  |                     |  |  |             +--CP20_08_Calisto_tasajera
|        |  |                     |  +--|
|        |  |                     |     |                +-----DR003_Calisto_pulchella
|        |  |                     |     |     +----------|
|        |  |                     |     |     |          +--DR015_Calisto_pulchella
|        |  |                     |     |  +--|
|        |  |                     |     |  |  +-------CAL_Sat102_Calisto_raburni
|        |  |                     |     +--|
|        |  |                     |        +--------RN02_12_Calisto_zangis
|        |  |                +----|
|        |  |                |    +--------------RN02_14_Calisto_archebates
|        |  +----------------|
|        |                   |                   +--CP19_10_Calisto_nubila
|        |                   +-------------------|
|        |                                       +--PR_1_3_Calisto_nubila
|     +--|
|     |  |  +---------------------EW24_7_Erebia_oeme
|     |  +--|
|     |     +-----------------EW4_5_Maniola_jurtina
|  +--|
|  |  +------------------------CP_B01_Brintesia_circe
+--|
|  |  +--------------------------CP03_63_Manerebia_cyclopina
|  +--|
|     +-------------------CP07_89_Steremnia_umbracina
|
+------------------CP03_70_Pronophila_thelebe

Tree in newick format:

(EW1_1_Pararge_aegeria:0.0739138680,((((((CP01_33_Euptychia_spn2:0.1070286161,NW108_3_Taygetis_virgilia:0.0784320952):0.0084318962,CP04_62_Eretris_:0.0827680642):0.0056815299,(((((((CP19_01_Calisto_arcas:0.0019758199,(CP20_04_Calisto_arcas:0.0013378122,NW149_16_Calisto_arcas:0.0010441759):0.0000858646):0.0354390655,(RN02_16_Calisto_clydoniata:0.0288299209,(((DR017_Calisto_galii:0.0076419040,RN02_17_Calisto_galii:0.0056336232):0.0018726336,RN06_01_Calisto_clenchi:0.0127254330):0.0013130794,RN04_01_Calisto_chrysaoros:0.0068603509):0.0200668906):0.0218317655):0.0026738626,(((((PM07_06_Calisto_bradleyi:0.0090583182,((PM07_24_Calisto_bradleyi:0.0002709885,PM07_26_Calisto_bradleyi:0.0018539326):0.0009920766,PM07_25_Calisto_bradleyi:0.0000023392):0.0093424463):0.0080706868,(((PM07_07_Calisto_herophile:0.0032951859,(PM07_22_Calisto_herophile:0.0011879985,PM20_06_Calisto_herophile:0.0023199153):0.0005265060):0.0005709707,(PM07_12_Calisto_herophile:0.0023846142,PM15_06_Calisto_herophile:0.0029639046):0.0006440353):0.0027192102,(RN02_25_Calisto_herophile:0.0017742580,RN02_26_Calisto_herophile:0.0020897769):0.0126029646):0.0088967052):0.0031050857,((((PM07_03_Calisto_brochei:0.0008734399,PM20_04_Calisto_brochei:0.0007657279):0.0007532168,PM20_05_Calisto_brochei:0.0020532484):0.0068707439,((PM07_08_Calisto_muripetens:0.0000020750,(RN01_04_Calisto_muripetens:0.0000023373,RN01_05_Calisto_muripetens:0.0004046854):0.0026120665):0.0086827198,((PM07_04_Calisto_occulta:0.0000025381,PM07_10_Calisto_occulta:0.0021358064):0.0018605372,((PM07_18_Calisto_occulta:0.0000023266,PM07_19_Calisto_occulta:0.0005805093):0.0004207066,PM07_23_Calisto_occulta:0.0000020703):0.0023826142):0.0033745183):0.0018541131):0.0057955458,(((PM07_15_Calisto_bruneri:0.0014174732,PM07_21_Calisto_bruneri:0.0011197533):0.0020465122,(PM07_16_Calisto_bruneri:0.0000023766,PM07_17_Calisto_bruneri:0.0003227873):0.0030436945):0.0166181873,(RN02_22_Calisto_sibylla:0.0001532863,RN02_23_Calisto_sibylla:0.0028495435):0.0192663838):0.0019113001):0.0012489323):0.0065104431,((PM07_01_Calisto_israeli:0.0007135018,PM07_02_Calisto_israeli:0.0019442169):0.0217174083,((PM07_05_Calisto_smintheus:0.0009712464,(PM07_13_Calisto_smintheus:0.0002761172,PM07_14_Calisto_smintheus:0.0003339003):0.0003329503):0.0007355611,PM07_09_Calisto_smintheus:0.0011422598):0.0211392932):0.0041747924):0.0125817839,(CP19_06_Calisto_eleleus:0.0095851833,RN03_01_Calisto_eleleus:0.0078295823):0.0350240552):0.0019017434):0.0041808055,((((RN03_02_Calisto_batesi:0.0217779827,RN02_18_Calisto_loxias:0.0269002014):0.0047334382,(CP20_11_Calisto_hysius:0.0018643715,RN04_02_Calisto_hysius:0.0054742982):0.0226852434):0.0212202653,((((CP19_08_Calisto_grannus:0.0034412986,NW149_15_Calisto_grannus:0.0035418627):0.0013591600,CP19_11_Calisto_sommeri:0.0022435230):0.0014646397,(RN06_02_Calisto_grannus:0.0023444027,RN06_03_Calisto_grannus:0.0017307106):0.0034577739):0.0236004462,(((((DR005_Calisto_obscura:0.0045361585,NW149_12_Calisto_obscura:0.0003842576):0.0032128341,NW150_1_Calisto_obscura:0.0023586883):0.0023873900,NW150_2_Calisto_obscura:0.0057482906):0.0005105914,DR080_Calisto_obscura:0.0071444179):0.0022442079,RN06_04_Calisto_obscura:0.0052573616):0.0196226577):0.0186535399):0.0087899533,((DR016_Calisto_confusa:0.0062288208,DR032_Calisto_confusa:0.0037234365):0.0098232419,DR019_Calisto_debarriera:0.0175548003):0.0312816721):0.0047427473):0.0020627242,(((((CP19_05_Calisto_crypta:0.0034219595,(CP20_01_Calisto_crypta:0.0086004375,(CP20_02_Calisto_crypta:0.0000029448,(CP20_03_Calisto_crypta:0.0000029448,NW149_17_Calisto_crypta:0.0029350643):0.0011230052):0.0012891280):0.0007363308):0.0090925681,(DR075_Calisto_lyceius:0.0016085131,DR081_Calisto_lyceius:0.0033628979):0.0124976405):0.0098605039,(DR059_Calisto_schwartzi:0.0088717553,DR063_Calisto_schwartzi:0.0044824246):0.0124543677):0.0050767229,(CP20_07_Calisto_tasajera:0.0021553226,CP20_08_Calisto_tasajera:0.0042824701):0.0179941106):0.0182739914,(((DR003_Calisto_pulchella:0.0161267956,DR015_Calisto_pulchella:0.0068508392):0.0285563750,CAL_Sat102_Calisto_raburni:0.0210711674):0.0019444221,RN02_12_Calisto_zangis:0.0242705389):0.0091663354):0.0055657943):0.0032372241,RN02_14_Calisto_archebates:0.0376915124):0.0130434216,(CP19_10_Calisto_nubila:0.0023846150,PR_1_3_Calisto_nubila:0.0029690930):0.0510630438):0.0445650416):0.0062693916,(EW24_7_Erebia_oeme:0.0558591571,EW4_5_Maniola_jurtina:0.0456539755):0.0066154130):0.0028632148,CP_B01_Brintesia_circe:0.0624485286):0.0035907953,(CP03_63_Manerebia_cyclopina:0.0684071507,CP07_89_Steremnia_umbracina:0.0515411181):0.0059144823):0.0072096329,CP03_70_Pronophila_thelebe:0.0485181417);

TIME STAMP
----------

Date and time: Wed Jan 31 06:37:31 2024
Total CPU time used: 484.393 seconds (0h:8m:4s)
Total wall-clock time used: 62.6783 seconds (0h:1m:2s)

