IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 227642

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 9 partitions and 5809 total sites (0.000304684% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1  DNA	113	2573	607	88	2484	2484
   2  part2  DNA	113	939	286	221	717	717
   3  part3  DNA	113	471	273	273	198	198
   4  part4  DNA	113	211	204	189	8	8
   5  part5  DNA	113	209	199	164	0	0
   6  part6  DNA	113	387	295	157	90	90
   7  part7  DNA	113	604	344	147	245	245
   8  part8  DNA	113	414	412	317	0	0
   9  part9  DNA	111	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM2+F+I:part1,SYM+I+G4:part2,GTR+F+R4:part3,GTR+F+R3:part4,TPM2u+F+ASC+R2:part5,TIM3+F+R3:part6,TIM2+F+R3:part7,GTR+F+ASC+R5:part8,K3Pu+F+ASC+R8:part9

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM2+F+I         -5902.3050  11818.6099 + 0.0000  11818.6536 + 0.0000  11859.5797 + 0.0000
   2  SYM+I+G4         -6529.6462  13075.2924 + 0.0000  13075.4473 + 0.0000  13114.0510 + 0.0000
   3  GTR+F+R4         -6328.9734  12687.9469 + 0.0000  12689.0018 + 0.0000  12750.2697 + 0.0000
   4  GTR+F+R3         -3526.8550   7079.7100 + 0.0000   7081.5577 + 0.0000   7123.2841 + 0.0000
   5  TPM2u+F+ASC+R2   -3177.8326   6371.6651 + 0.0000   6372.3851 + 0.0000   6398.4038 + 0.0000
   6  TIM3+F+R3        -4823.8986   9669.7971 + 0.0000   9670.5011 + 0.0000   9713.3398 + 0.0000
   7  TIM2+F+R3        -5910.1456  11842.2912 + 0.0000  11842.7372 + 0.0000  11890.7305 + 0.0000
   8  GTR+F+ASC+R5    -12659.7264  25353.4528 + 0.0000  25354.9983 + 0.0000  25421.8925 + 0.0000
   9  K3Pu+F+ASC+R8      -12.5413     65.0825 + 0.0000    905.0825 + 0.0000     25.0825 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM2+F+I       0.1162  TPM2{10.0963,100}+F{0.289289,0.202148,0.254384,0.254179}+I{0.962335}
   2  SYM+I+G4       0.8818  SYM{4.66437,31.9403,11.3333,2.09186,76.4882}+FQ+I{0.746318}+G4{1.75769}
   3  GTR+F+R4       1.8823  GTR{3.96072,26.7992,12.3909,0.176865,41.347}+F{0.251659,0.259824,0.193513,0.295005}+R4{0.415725,0.0111888,0.368834,0.846334,0.173677,2.28875,0.0417638,6.84059}
   4  GTR+F+R3       2.4798  GTR{3.27307,24.4519,3.93399,4.84631,17.6439}+F{0.225449,0.195579,0.110434,0.468538}+R3{0.823641,0.63442,0.159753,2.18406,0.0166056,7.74165}
   5  TPM2u+F+ASC+R2 2.0948  TPM2u{3.85372,9.51213}+F{0.252842,0.229764,0.159092,0.358302}+ASC+R2{0.848122,0.672231,0.151878,2.83034}
   6  TIM3+F+R3      1.2591  TIM3{0.405512,1.32425,4.5929}+F{0.460122,0.180376,0.148535,0.210967}+R3{0.441489,0.449038,0.320804,0.454335,0.237707,2.75971}
   7  TIM2+F+R3      0.8577  TIM2{3.08098,7.23973,3.46687}+F{0.149727,0.21659,0.230386,0.403297}+R3{0.765239,0.316178,0.214558,2.5446,0.0202037,10.4973}
   8  GTR+F+ASC+R5   4.4060  GTR{0.224442,5.62315,0.32391,2.86839,2.60196}+F{0.346284,0.172904,0.0413856,0.439426}+ASC+R5{0.265022,0.0478444,0.348381,0.401704,0.256813,1.08426,0.0919939,3.12934,0.03779,7.43697}
   9  K3Pu+F+ASC+R8  5.0881  K3Pu{11.3274,100}+F{0.972973,0.00900901,0.018018,2.40742e-15}+ASC+R8{8.26323e-05,0.000999752,8.26323e-05,0.000999752,8.26323e-05,0.000999752,8.26323e-05,0.000999752,0.0826323,0.999039,0.178608,1.00033,0.328616,1.0004,0.409814,1.00054}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -48745.3525 (s.e. 1005.6810)
Unconstrained log-likelihood (without tree): -29072.3389
Number of free parameters (#branches + #model parameters): 332
Akaike information criterion (AIC) score: 98154.7050
Corrected Akaike information criterion (AICc) score: 98195.0833
Bayesian information criterion (BIC) score: 100368.2033

Total tree length (sum of branch lengths): 2.6912
Sum of internal branch lengths: 0.8311 (30.8808% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                                 +--BMEN11RU2_Borearctia_menetriesi
|                              +--|
|                              |  +--KN00874_Arctia_rueckbeili
|                           +--|
|                           |  |  +--KN00860_Acerbia_seitzi
|                           |  +--|
|                           |     +--KN00869_Orontobia_secreta
|                        +--|
|                        |  |     +--PMAT11RUS_Pericallia_matronula
|                        |  |  +**|
|                        |  |  |  +---CNLEP113673_Platarctia_parthenos
|                        |  +--|
|                        |     |  +--AFLA14AUS_Arctia_flavia
|                        |     +--|
|                        |        +--AFLA11RUS_Arctia_flavia
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |        +--MM23469_Pararctia_lapponica
|                     |     |     +--|
|                     |     |     |  +--CNLEP113675_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--KN00865_Pararctia_tundrana
|                     |     +--|
|                     |        +--CNLEP113676_Pararctia_subnebulosa
|                  +--|
|                  |  |           +--KN00871_Preparctia_romanovi
|                  |  |        +--|
|                  |  |        |  +--KN00870_Preparctia_mirifica
|                  |  |     +--|
|                  |  |     |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |     |  +--|
|                  |  |     |     +--KN00864_Sinoarctia_sieversi
|                  |  |  +--|
|                  |  |  |  +--KN00863_Gonerda_perornata
|                  |  +--|
|                  |     +--KN00867_Platarctia_souliei
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |            +----MM08356_Rhyparia_purpurata
|      |  |         +--|
|      |  |         |  +-----NSGJZ014_Rhyparioides_amurensis
|      |  |     +---|
|      |  |     |   +----MM12598_Diacrisia_sannio
|      |  |  +--|
|      |  |  |  |                       +**HPUE12SUE_Holoarctia_puengeleri
|      |  |  |  |                    +--|
|      |  |  |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |  |  |                 +--|
|      |  |  |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |  |  |                 |  +--|
|      |  |  |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |  |  |              +--|
|      |  |  |  |              |  |  +----KN00877_Tancrea_pardalina
|      |  |  |  |              |  +--|
|      |  |  |  |              |     +-----KN00888_Centrarctia_mongolica
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |  |  |        +--|
|      |  |  |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |  |  |        |  +---|
|      |  |  |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |  |  |        |      |  +--|
|      |  |  |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |  |  |        |      |  |  +--|
|      |  |  |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |  |  |        |      +--|
|      |  |  |  |        |         +--KN00904_Chelis_simplonica
|      |  |  |  |     +--|
|      |  |  |  |     |  |      +**KN00885_Sibirarctia_kindermanni
|      |  |  |  |     |  +------|
|      |  |  |  |     |         +--KN00887_Sibirarctia_buraetica
|      |  |  |  |  +--|
|      |  |  |  |  |  +-----KN00882_Hyperborea_czekanowskii
|      |  |  |  +--|
|      |  |  |     |                                   +--RZ136_Callimorpha_dominula
|      |  |  |     |                                +--|
|      |  |  |     |                                |  +--CDOM14GE1_Callimorpha_dominula
|      |  |  |     |                             +--|
|      |  |  |     |                             |  +--CDOM14FIN_Callimorpha_dominula
|      |  |  |     |                          +--|
|      |  |  |     |                          |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |  |     |                          |  +---|
|      |  |  |     |                          |      +--KN00905_Euplagia_splendidior
|      |  |  |     |                       +--|
|      |  |  |     |                       |  +--JMZI001_Haploa_reversa
|      |  |  |     |                    +--|
|      |  |  |     |                    |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |  |     |                 +--|
|      |  |  |     |                 |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |  |     |              +--|
|      |  |  |     |              |  |  +-------------------MM05671_Coscinia_cribraria
|      |  |  |     |              |  +--|
|      |  |  |     |              |     +-------------DNA1252_Tyria_jacobaeae
|      |  |  |     |          +---|
|      |  |  |     |          |   |       +--------------------------------SIR14GEO_Setina_irrorella
|      |  |  |     |          |   +-------|
|      |  |  |     |          |           +------------------------------AMSP13GE1_Amata_sp.
|      |  |  |     |     +----|
|      |  |  |     |     |    |                         +---------RZ387_Nyctemera_baulus
|      |  |  |     |     |    |                   +-----|
|      |  |  |     |     |    |                   |     +--------NSGJZ008_Nyctemera_adversata
|      |  |  |     |     |    +-------------------|
|      |  |  |     |     |                        +----------NSGJZ021_Secusio_doriae
|      |  |  |     |  +--|
|      |  |  |     |  |  |         +----------------RZ30_Creatonotos_transiens
|      |  |  |     |  |  |      +--|
|      |  |  |     |  |  |      |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |  |     |  |  |      |  |     +--|
|      |  |  |     |  |  |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |  |     |  |  |      |  |  +--|
|      |  |  |     |  |  |      |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |  |     |  |  |      |  +--|
|      |  |  |     |  |  |      |     +------NSGJZ009_Chionarctia_nivea
|      |  |  |     |  |  |   +--|
|      |  |  |     |  |  |   |  |            +---JZ000_Virbia_fragilis
|      |  |  |     |  |  |   |  |         +--|
|      |  |  |     |  |  |   |  |         |  +--KC11_Virbia_opella
|      |  |  |     |  |  |   |  +---------|
|      |  |  |     |  |  |   |            +---------KC33_Virbia_immaculata
|      |  |  |     |  |  +---|
|      |  |  |     |  |      |                 +-------OSCHLEINI14_Olepa_schleini
|      |  |  |     |  |      |              +--|
|      |  |  |     |  |      |              |  +-------KN00902_Nannoarctia_tripartita
|      |  |  |     |  |      |           +--|
|      |  |  |     |  |      |           |  +-------KN00900_Sinowatsonia_hoenei
|      |  |  |     |  |      |        +--|
|      |  |  |     |  |      |        |  |       +----T1_Estigmene_tenuistrigata
|      |  |  |     |  |      |        |  +-------|
|      |  |  |     |  |      |        |          +-------------M5_Spilosomina_sp
|      |  |  |     |  |      |     +--|
|      |  |  |     |  |      |     |  |                       +--MM07688_Diaphora_mendica
|      |  |  |     |  |      |     |  |                    +--|
|      |  |  |     |  |      |     |  |                    |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |  |     |  |      |     |  |                 +--|
|      |  |  |     |  |      |     |  |                 |  +----MM01038_Spilosoma_lubricipedum
|      |  |  |     |  |      |     |  |              +--|
|      |  |  |     |  |      |     |  |              |  +----TTAM15MOR_Spilosomina_sp
|      |  |  |     |  |      |     |  |           +--|
|      |  |  |     |  |      |     |  |           |  +-----KN00901_Eospilarctia_pauper
|      |  |  |     |  |      |     |  |        +--|
|      |  |  |     |  |      |     |  |        |  |   +----MM07409_Spilarctia_luteum
|      |  |  |     |  |      |     |  |        |  +---|
|      |  |  |     |  |      |     |  |        |      +--KN00899_Murzinarctia_x_album
|      |  |  |     |  |      |     |  |     +**|
|      |  |  |     |  |      |     |  |     |  +------CRUF15SPA_Canararctia_rufescens
|      |  |  |     |  |      |     |  |  +--|
|      |  |  |     |  |      |     |  |  |  |     +----SCDNA81_Spilosoma_virginica
|      |  |  |     |  |      |     |  |  |  |  +--|
|      |  |  |     |  |      |     |  |  |  |  |  +----W13_Estigmene_acrea
|      |  |  |     |  |      |     |  |  |  +--|
|      |  |  |     |  |      |     |  |  |     +---------W72_Hyphantria_cunea
|      |  |  |     |  |      |     |  +--|
|      |  |  |     |  |      |     |     +------ALAT15KK_Artimelia_latrellei
|      |  |  |     |  |      |  +--|
|      |  |  |     |  |      |  |  +----------CR055_Hypercompe_laeta
|      |  |  |     |  |      +--|
|      |  |  |     |  |         +---------SCDNA169_Arachnis_picta
|      |  |  |     +--|
|      |  |  |        |                    +**CNLEP113665_Grammia_virguncula
|      |  |  |        |                 +--|
|      |  |  |        |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |        |              +--|
|      |  |  |        |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |        |           +--|
|      |  |  |        |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |        |           |  +--|
|      |  |  |        |           |     +----CNLEP113678_Grammia_incorrupta
|      |  |  |        |        +--|
|      |  |  |        |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |        |     +--|
|      |  |  |        |     |  |  +------CNLEP113672_Grammia_arge
|      |  |  |        |     |  +--|
|      |  |  |        |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |        |     |     +--|
|      |  |  |        |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |        +-----|
|      |  |  |              |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |              +--|
|      |  |  |                 +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |     +--AFES10RUS_Arctia_festiva
|   +-----|
|         +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0042948567,(((((((((((BMEN11RU2_Borearctia_menetriesi:0.0121960278,KN00874_Arctia_rueckbeili:0.0100014790):0.0009073542,(KN00860_Acerbia_seitzi:0.0132599551,KN00869_Orontobia_secreta:0.0086662853):0.0005660638):0.0015848833,((PMAT11RUS_Pericallia_matronula:0.0112893780,CNLEP113673_Platarctia_parthenos:0.0145779230):0.0000022681,(AFLA14AUS_Arctia_flavia:0.0011716386,AFLA11RUS_Arctia_flavia:0.0007000175):0.0094722261):0.0011429551):0.0010321915,((CNLEP113677_Acerbia_alpina:0.0040167287,MM23468_Acerbia_alpina:0.0022058543):0.0082997259,(((MM23469_Pararctia_lapponica:0.0023220268,CNLEP113675_Pararctia_lapponica:0.0030752589):0.0021864739,KN00865_Pararctia_tundrana:0.0050468449):0.0019553488,CNLEP113676_Pararctia_subnebulosa:0.0059585983):0.0058670351):0.0012580389):0.0006111098,((((KN00871_Preparctia_romanovi:0.0041822991,KN00870_Preparctia_mirifica:0.0058993315):0.0012686653,(KN00872_Preparctia_buddenbrocki:0.0035274837,KN00864_Sinoarctia_sieversi:0.0060115294):0.0038725221):0.0012047267,KN00863_Gonerda_perornata:0.0083260272):0.0005447592,KN00867_Platarctia_souliei:0.0092794424):0.0046600888):0.0015148499,MM23400_Oroncus_nr.alaica:0.0188436453):0.0017046357,CNLEP78241_Platyprepia_virginalis:0.0172924832):0.0020823810,((((CNLEP113664_Arctia_opulenta:0.0002980173,CNLEP81969_Arctia_brachyptera:0.0006410242):0.0022651474,(W15_Arctia_caja:0.0020444594,KN00873_Arctia_martinhoneyi:0.0083376278):0.0005333217):0.0014035404,ACAJ13RUS_Arctia_caja:0.0043803589):0.0054189128,(AINT13TAJ_Arctia_intercalaris:0.0075500872,KN00875_Arctia_thibetica:0.0115357353):0.0058603901):0.0117408424):0.0011851849,((((MM08356_Rhyparia_purpurata:0.0200398941,NSGJZ014_Rhyparioides_amurensis:0.0241131877):0.0009037785,MM12598_Diacrisia_sannio:0.0194554831):0.0146421670,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0000022844,KN00878_Holoarctia_cervini:0.0049449975):0.0098158824,(CNLEP113661_Neoarctia_beani:0.0041628771,CNLEP113660_Neoarctia_brucei:0.0026718193):0.0128294855):0.0010316190,(KN00877_Tancrea_pardalina:0.0200763703,KN00888_Centrarctia_mongolica:0.0214822842):0.0131363773):0.0003274884,(KN00898_Palearctia_hauensteini:0.0085241778,KN00889_Palearctia_glaphyra:0.0097741395):0.0059494492):0.0064150525,(CARR13SPA_Chelis_arragonensis:0.0065813687,((CCAE11GRE_Chelis_caecilia:0.0060048092,(CDAH10RU1_Chelis_dahurica:0.0018796607,CMAC10RUS_Chelis_maculosa:0.0030068072):0.0065722709):0.0013477202,KN00904_Chelis_simplonica:0.0102035239):0.0020045778):0.0153028387):0.0023054554,(KN00885_Sibirarctia_kindermanni:0.0000021728,KN00887_Sibirarctia_buraetica:0.0018924742):0.0253556840):0.0015179365,KN00882_Hyperborea_czekanowskii:0.0244491162):0.0124566042,(((((((((((RZ136_Callimorpha_dominula:0.0008488486,CDOM14GE1_Callimorpha_dominula:0.0006527884):0.0019807464,CDOM14FIN_Callimorpha_dominula:0.0038088320):0.0140827742,(NSGJZ003_Euplagia_quadripunctata:0.0025569437,KN00905_Euplagia_splendidior:0.0017768063):0.0152388251):0.0017836692,JMZI001_Haploa_reversa:0.0137142451):0.0041498583,CPUD13SPA_Cymbalophora_pudica:0.0271441884):0.0066784735,NSGJZ017_Aglaomorpha_histrio:0.0376465344):0.0096439993,(MM05671_Coscinia_cribraria:0.0705920809,DNA1252_Tyria_jacobaeae:0.0526201829):0.0128120278):0.0054867877,(SIR14GEO_Setina_irrorella:0.1183111728,AMSP13GE1_Amata_sp.:0.1122322544):0.0303728666):0.0150622400,((RZ387_Nyctemera_baulus:0.0356086915,NSGJZ008_Nyctemera_adversata:0.0335813413):0.0216591802,NSGJZ021_Secusio_doriae:0.0391079290):0.0709217348):0.0181141050,(((RZ30_Creatonotos_transiens:0.0603360946,(((KN00881_Amurrhyparia_leopardinula:0.0175324595,NSGJZ011_Phragmatobia_amuriensis:0.0122458050):0.0057013461,CNLEP113666_Pyrrharctia_isabella:0.0262733961):0.0120006310,NSGJZ009_Chionarctia_nivea:0.0281325520):0.0058596284):0.0084553556,((JZ000_Virbia_fragilis:0.0157213667,KC11_Virbia_opella:0.0105704862):0.0138275230,KC33_Virbia_immaculata:0.0363661088):0.0363525281):0.0043249759,((((((OSCHLEINI14_Olepa_schleini:0.0282877899,KN00902_Nannoarctia_tripartita:0.0312530673):0.0074343554,KN00900_Sinowatsonia_hoenei:0.0301479943):0.0022976556,(T1_Estigmene_tenuistrigata:0.0189479454,M5_Spilosomina_sp:0.0512081265):0.0304424750):0.0010617218,((((((((MM07688_Diaphora_mendica:0.0116868151,OZOR13SPA_Ocnogyna_zoraida:0.0126161213):0.0073605167,MM01038_Spilosoma_lubricipedum:0.0206576710):0.0048017761,TTAM15MOR_Spilosomina_sp:0.0179232202):0.0015368263,KN00901_Eospilarctia_pauper:0.0241409662):0.0016935341,(MM07409_Spilarctia_luteum:0.0194739218,KN00899_Murzinarctia_x_album:0.0062157281):0.0166367526):0.0010239020,CRUF15SPA_Canararctia_rufescens:0.0268989133):0.0000027012,((SCDNA81_Spilosoma_virginica:0.0188614200,W13_Estigmene_acrea:0.0190969718):0.0026740071,W72_Hyphantria_cunea:0.0378276882):0.0119524737):0.0015085130,ALAT15KK_Artimelia_latrellei:0.0248655762):0.0014127026):0.0065298668,CR055_Hypercompe_laeta:0.0394797333):0.0069249780,SCDNA169_Arachnis_picta:0.0376115391):0.0012086598):0.0149748469):0.0023672789,((((((CNLEP113665_Grammia_virguncula:0.0000028417,SCDNA83_Apantesis_vittata:0.0034333830):0.0067766431,CNLEP113671_Grammia_parthenice:0.0086250511):0.0026144788,(MM10596_Grammia_quenseli:0.0110880255,CNLEP113678_Grammia_incorrupta:0.0208091809):0.0046594922):0.0041871452,CNLEP113670_Grammia_williamsii:0.0068347018):0.0086242562,(CNLEP113672_Grammia_arge:0.0276352184,(CNLEP113679_Notarctia_proxima:0.0236359692,CNLEP113667_Apantesis_nais:0.0272971337):0.0077892711):0.0006764081):0.0034120789,(CNLEP113669_Holarctia_obliterata:0.0000021596,KN00884_Grammia_obliterata:0.0093199845):0.0134313095):0.0245567163):0.0014979336):0.0013273357):0.0023013773,KN00880_Micrarctia_trigona:0.0248752217):0.0026838859):0.0017477502,(((MM08779_Hyphoraia_aulica:0.0044747070,HTES14ITA_Hyphoraia_testudinaria:0.0062171505):0.0088930701,HDEJ14SP2_Hyphoraia_dejeani:0.0162250069):0.0122283821,((AVIKRUSK_Arctia_villica:0.0064707693,AVIL12SPA_Arctia_villica:0.0046534509):0.0136234745,(AUNG10MOR_Atlantarctia_ungemachi:0.0053641154,KN00862_Arctia_tigrina:0.0072063238):0.0165821727):0.0007405212):0.0032047843):0.0016180994,(AFES10RUS_Arctia_festiva:0.0048455236,AFESIRAN_Arctia_festiva:0.0072920020):0.0214265990):0.0160362539,GEO13_2.2_Parasemia_plantaginis:0.0030220975);

TIME STAMP
----------

Date and time: Mon Jan 29 10:05:14 2024
Total CPU time used: 377.559 seconds (0h:6m:17s)
Total wall-clock time used: 49.0434 seconds (0h:0m:49s)

