IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/PsiPartitionFast/len_10000_loci_10/2.parts
Input file name: data/DNA/simulated-seqlen/PsiPartitionFast/len_10000_loci_10/2.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 10413

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 25 partitions and 10000 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	3374	3374	3366	2	1
   2  part2   DNA	49	1894	1894	1894	0	0
   3  part3   DNA	49	928	928	928	0	0
   4  part4   DNA	49	581	581	581	0	0
   5  part5   DNA	49	268	268	268	0	0
   6  part6   DNA	49	255	255	255	0	0
   7  part7   DNA	49	634	634	634	0	0
   8  part8   DNA	49	241	241	241	0	0
   9  part9   DNA	49	117	117	117	0	0
  10  part10  DNA	49	71	71	71	0	0
  11  part11  DNA	49	92	92	92	0	0
  12  part12  DNA	49	50	50	50	0	0
  13  part13  DNA	49	57	57	57	0	0
  14  part14  DNA	49	61	61	61	0	0
  15  part15  DNA	49	61	61	61	0	0
  16  part16  DNA	49	72	72	70	0	0
  17  part17  DNA	49	109	109	104	0	0
  18  part18  DNA	49	154	154	154	0	0
  19  part19  DNA	49	354	354	354	0	0
  20  part20  DNA	49	438	438	438	0	0
  21  part21  DNA	49	58	58	58	0	0
  22  part22  DNA	49	45	45	45	0	0
  23  part23  DNA	49	50	50	49	0	0
  24  part24  DNA	49	35	35	35	0	0
  25  part25  DNA	49	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R5:part1,TVM+F+ASC+R3:part2,GTR+F+ASC+R4:part3,TVM+F+ASC+R3:part4,TVM+F+ASC+G4:part5,TVM+F+ASC+G4:part6,GTR+F+ASC+R4:part7,GTR+F+ASC+R3:part8,TPM3u+F+ASC+G4:part9,TVM+F+ASC+R2:part10,GTR+F+ASC+G4:part11,TVM+F+ASC+R2:part12,TVM+F+ASC+R2:part13,TPM3+F+ASC+R2:part14,TIM3+F+ASC:part15,TVM+F+ASC+R2:part16,GTR+F+ASC+R2:part17,TVM+F+ASC+R2:part18,GTR+F+ASC+G4:part19,GTR+F+R2:part20,TVM+F+ASC+R2:part21,TIMe+ASC:part22,GTR+F+ASC:part23,HKY+F+ASC:part24,GTR+F+ASC+R10:part25

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R5        -199763.9656 399561.9312 + 0.0000 399562.1136 + 0.0000 399666.0367 + 0.0000
   2  TVM+F+ASC+R3    -108874.0957 217772.1914 + 0.0000 217772.3573 + 0.0000 217838.7488 + 0.0000
   3  GTR+F+ASC+R4    -50090.6068 100211.2136 + 0.0000 100211.7400 + 0.0000 100283.7091 + 0.0000
   4  TVM+F+ASC+R3    -30971.5201  61967.0402 + 0.0000  61967.5895 + 0.0000  62019.4172 + 0.0000
   5  TVM+F+ASC+G4    -12899.8115  25817.6230 + 0.0000  25818.3207 + 0.0000  25849.9419 + 0.0000
   6  TVM+F+ASC+G4    -11307.0266  22632.0533 + 0.0000  22632.7880 + 0.0000  22663.9247 + 0.0000
   7  GTR+F+ASC+R4    -33680.8814  67391.7628 + 0.0000  67392.5395 + 0.0000  67458.5435 + 0.0000
   8  GTR+F+ASC+R3    -11513.6723  23053.3446 + 0.0000  23054.9482 + 0.0000  23098.6470 + 0.0000
   9  TPM3u+F+ASC+G4   -5281.1932  10576.3865 + 0.0000  10577.4140 + 0.0000  10595.7217 + 0.0000
  10  TVM+F+ASC+R2     -2987.6992   5995.3984 + 0.0000   5999.0651 + 0.0000   6018.0252 + 0.0000
  11  GTR+F+ASC+G4     -4128.4006   8276.8013 + 0.0000   8279.5173 + 0.0000   8302.0191 + 0.0000
  12  TVM+F+ASC+R2     -1975.6739   3971.3477 + 0.0000   3976.9888 + 0.0000   3990.4680 + 0.0000
  13  TVM+F+ASC+R2     -1811.3242   3642.6483 + 0.0000   3647.4309 + 0.0000   3663.0789 + 0.0000
  14  TPM3+F+ASC+R2    -2451.1203   4918.2406 + 0.0000   4921.0098 + 0.0000   4935.1276 + 0.0000
  15  TIM3+F+ASC       -1864.0751   3742.1503 + 0.0000   3744.2635 + 0.0000   3756.9264 + 0.0000
  16  TVM+F+ASC+R2     -2472.2257   4964.4514 + 0.0000   4968.0579 + 0.0000   4987.2180 + 0.0000
  17  GTR+F+ASC+R2     -3855.1382   7732.2764 + 0.0000   7734.9981 + 0.0000   7761.8813 + 0.0000
  18  TVM+F+ASC+R2     -6270.5021  12561.0042 + 0.0000  12562.5427 + 0.0000  12591.3738 + 0.0000
  19  GTR+F+ASC+G4    -16874.3978  33768.7955 + 0.0000  33769.4369 + 0.0000  33807.4885 + 0.0000
  20  GTR+F+R2        -24912.2730  49846.5460 + 0.0000  49847.1657 + 0.0000  49891.4504 + 0.0000
  21  TVM+F+ASC+R2     -1987.4085   3994.8171 + 0.0000   3999.4979 + 0.0000   4015.4215 + 0.0000
  22  TIMe+ASC         -1363.7104   2735.4208 + 0.0000   2736.4208 + 0.0000   2742.6475 + 0.0000
  23  GTR+F+ASC        -1672.5917   3363.1834 + 0.0000   3367.6834 + 0.0000   3380.3916 + 0.0000
  24  HKY+F+ASC        -1261.1294   2532.2588 + 0.0000   2534.3277 + 0.0000   2540.0355 + 0.0000
  25  GTR+F+ASC+R10      -41.0830    136.1661 + 0.0000   1648.1661 + 0.0000     82.1661 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R5       1.3723  GTR{1.15835,0.0474157,0.914772,0.868574,0.595878}+F{0.200634,0.250021,0.232365,0.31698}+R5{0.013747,0.0543432,0.122953,0.230112,0.387834,0.580312,0.282317,1.01777,0.193149,2.37414}
   2  TVM+F+ASC+R3   1.0952  TVM{1.71609,0.741225,0.963443,1.00502}+F{0.190376,0.226677,0.207142,0.375805}+ASC+R3{0.168733,0.272945,0.610854,0.786866,0.220413,2.14726}
   3  GTR+F+ASC+R4   0.8912  GTR{1.88493,0.927905,1.00431,0.952017,0.71574}+F{0.178,0.21433,0.206369,0.401302}+ASC+R4{0.18348,0.280323,0.2034,0.586349,0.524782,1.03959,0.0883386,3.21203}
   4  TVM+F+ASC+R3   0.9134  TVM{1.36066,0.529811,0.844948,0.693862}+F{0.177913,0.224384,0.189048,0.408655}+ASC+R3{0.289981,0.310692,0.604856,0.931982,0.105163,3.29193}
   5  TVM+F+ASC+G4   0.5991  TVM{2.13104,0.762669,1.30805,0.917723}+F{0.164103,0.207432,0.22152,0.406945}+ASC+G4{2.48175}
   6  TVM+F+ASC+G4   0.4650  TVM{1.84494,0.790475,1.1286,1.12763}+F{0.177031,0.195678,0.203521,0.42377}+ASC+G4{3.32583}
   7  GTR+F+ASC+R4   0.8593  GTR{1.64381,0.537028,1.04381,0.893992,0.673514}+F{0.176045,0.224876,0.193363,0.405717}+ASC+R4{0.217407,0.300774,0.190861,0.62225,0.524339,1.05792,0.0673929,3.87483}
   8  GTR+F+ASC+R3   0.6345  GTR{1.8547,0.323591,0.874208,0.719996,0.652365}+F{0.167584,0.218731,0.217715,0.395969}+ASC+R3{0.472495,0.418899,0.345737,1.07227,0.181769,2.37307}
   9  TPM3u+F+ASC+G4 0.4931  TPM3u{1.38435,0.711927}+F{0.178266,0.189255,0.19536,0.437118}+ASC+G4{2.99394}
  10  TVM+F+ASC+R2   0.4011  TVM{1.68613,0.750767,0.763208,0.813363}+F{0.203794,0.195171,0.187985,0.41305}+ASC+R2{0.631619,0.618971,0.368381,1.6533}
  11  GTR+F+ASC+G4   0.4526  GTR{1.4258,0.37109,0.941232,0.712543,0.754404}+F{0.150843,0.229592,0.222493,0.397072}+ASC+G4{2.94315}
  12  TVM+F+ASC+R2   0.3899  TVM{2.85546,0.992868,1.12076,0.976574}+F{0.190612,0.193469,0.165714,0.450204}+ASC+R2{0.711806,0.568492,0.288194,2.06577}
  13  TVM+F+ASC+R2   0.2624  TVM{3.07242,1.13777,1.10924,1.04751}+F{0.13677,0.13319,0.201217,0.528822}+ASC+R2{0.914171,0.764439,0.0858294,3.50896}
  14  TPM3+F+ASC+R2  0.3758  TPM3{1.42915,0.571743}+F{0.169957,0.238876,0.175979,0.415189}+ASC+R2{0.613353,0.504338,0.386647,1.78629}
  15  TIM3+F+ASC     0.2081  TIM3{1.3123,1.18746,0.553076}+F{0.183673,0.197056,0.13717,0.482101}+ASC
  16  TVM+F+ASC+R2   0.3002  TVM{2.93567,0.746086,1.01968,1.58227}+F{0.167234,0.175737,0.196429,0.460601}+ASC+R2{0.714469,0.625856,0.285531,1.9362}
  17  GTR+F+ASC+R2   0.3497  GTR{3.53647,2.13852,1.46688,1.9944,1.41565}+F{0.138364,0.110466,0.191912,0.559259}+ASC+R2{0.678189,0.568233,0.321811,1.90991}
  18  TVM+F+ASC+R2   0.3813  TVM{2.04859,0.776073,1.14681,0.97541}+F{0.175325,0.189637,0.196926,0.438113}+ASC+R2{0.58314,0.618698,0.41686,1.5334}
  19  GTR+F+ASC+G4   0.5023  GTR{1.50134,0.309191,0.967136,0.802407,0.692049}+F{0.224951,0.220512,0.177851,0.376686}+ASC+G4{6.07057}
  20  GTR+F+R2       0.9522  GTR{1.43552,0.0001,0.988784,0.716459,0.87435}+F{0.237443,0.254077,0.143323,0.365157}+R2{0.113083,0.262739,0.886917,1.094}
  21  TVM+F+ASC+R2   0.2961  TVM{2.40596,0.554974,1.52777,0.529759}+F{0.212526,0.206193,0.194229,0.387051}+ASC+R2{0.8631,0.713477,0.1369,2.80642}
  22  TIMe+ASC       0.1796  TIMe{0.207536,0.597577,0.770916}+FQ+ASC
  23  GTR+F+ASC      0.2594  GTR{1.78642,0.0934158,0.818526,0.426002,0.372434}+F{0.189388,0.202449,0.238776,0.369388}+ASC
  24  HKY+F+ASC      0.2776  HKY{0.548856}+F{0.238484,0.156851,0.187172,0.417493}+ASC
  25  GTR+F+ASC+R10  1.8450  GTR{0.0001,0.0001,2.97561,5.7517,0.0001}+F{0.0204082,0.0204082,0.408163,0.55102}+ASC+R10{3.25882e-06,0.000999077,3.25882e-06,0.000999077,3.25882e-06,0.0840854,3.25882e-06,0.174533,3.25882e-06,0.3742,0.318442,0.99903,0.335193,0.999074,0.343087,0.999094,3.25882e-06,1.09288,0.00325882,1.28963}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -540177.9133 (s.e. 1256.2760)
Unconstrained log-likelihood (without tree): -69332.6342
Number of free parameters (#branches + #model parameters): 365
Akaike information criterion (AIC) score: 1081085.8265
Corrected Akaike information criterion (AICc) score: 1081113.5596
Bayesian information criterion (BIC) score: 1083717.6008

Total tree length (sum of branch lengths): 39.6172
Sum of internal branch lengths: 13.4494 (33.9485% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node14' is drawn at root

+-----node14
|
+------node45
|
|      +------node7
+------|
       |                     +----node13
       |                  +--|
       |                  |  +-------node19
       |      +-----------|
       |      |           +-------------node9
       |   +--|
       |   |  |                      +--node41
       |   |  +----------------------|
       |   |                         +---node27
       +---|
           |                         +--------------node1
           |                    +----|
           |                    |    +----node32
           |                 +--|
           |                 |  +------node36
           |              +--|
           |              |  |  +---node4
           |              |  +--|
           |              |     |  +--------------node23
           |              |     +--|
           |              |        +-------------node42
           |     +--------|
           |     |        +--------------------------node47
           |  +--|
           |  |  |      +--node28
           |  |  |   +--|
           |  |  |   |  +--------node37
           |  |  +---|
           |  |      |  +-----node12
           |  |      +--|
           |  |         |   +------node39
           |  |         +---|
           |  |             |  +--node48
           |  |             +--|
           |  |                +--node10
           +--|
              |              +---------node40
              |           +--|
              |           |  |                   +------node33
              |           |  |           +-------|
              |           |  |           |       +----------------node38
              |           |  |        +--|
              |           |  |        |  +-------node2
              |           |  |     +--|
              |           |  |     |  +--------------------node34
              |           |  |  +--|
              |           |  |  |  |        +-----------------node21
              |           |  |  |  +--------|
              |           |  |  |           +-----node20
              |           |  +--|
              |           |     +-----------node0
              |  +--------|
              |  |        |  +-----------node5
              |  |        +--|
              |  |           +---------node22
              +--|
                 |              +----node26
                 |  +-----------|
                 |  |           |  +----node43
                 |  |           +--|
                 |  |              +--node6
                 +--|
                    |                            +-----------node15
                    |                         +--|
                    |                         |  +--node3
                    |                     +---|
                    |                     |   +-----node44
                    |                  +--|
                    |                  |  +------node46
                    |        +---------|
                    |        |         |            +-------node16
                    |        |         +------------|
                    |        |                      +----node25
                    |     +--|
                    |     |  +---------------node35
                    |  +--|
                    |  |  |         +-----node18
                    |  |  +---------|
                    |  |            |  +--------node30
                    |  |            +--|
                    |  |               |    +---node8
                    |  |               +----|
                    |  |                    +--node24
                    +--|
                       |                     +-------------node29
                       |            +--------|
                       |            |        +-------------node17
                       |         +--|
                       |         |  +---------node31
                       +---------|
                                 +------------------node11

Tree in newick format:

(node14:0.3591779193,node45:0.4203574491,(node7:0.4152514507,((((node13:0.3255223638,node19:0.5039168143):0.1090866377,node9:0.8251502238):0.7330302956,(node41:0.1714306118,node27:0.2376571769):1.3596351972):0.0582945660,((((((node1:0.9018321041,node32:0.3138994474):0.3023808324,node36:0.4066141538):0.1912451768,(node4:0.2743040593,(node23:0.8555696295,node42:0.8361729527):0.1085613476):0.1981459596):0.1320107293,node47:1.5894802251):0.5562047693,((node28:0.1160641275,node37:0.5204045928):0.1746217119,(node12:0.3464834777,(node39:0.4207977723,(node48:0.1879719094,node10:0.0357262383):0.1800579388):0.2688486104):0.0588129257):0.2651307535):0.0826011340,(((node40:0.5865755943,(((((node33:0.4482458902,node38:1.0218059730):0.4633045037,node2:0.4911451055):0.0964273777,node34:1.2425001555):0.0371451445,(node21:1.0654621415,node20:0.3655061534):0.5567847953):0.0873805537,node0:0.7211769742):0.1744865134):0.0713944686,(node5:0.7356113263,node22:0.6188821134):0.2184629858):0.5381073393,((node26:0.3190099929,(node43:0.3021748541,node6:0.0612635112):0.1471292150):0.7190583159,(((((((node15:0.7117656549,node3:0.1908524496):0.2046997378,node44:0.3593727079):0.2388202834,node46:0.4249876725):0.1919797491,(node16:0.4794666255,node25:0.3006587511):0.7692262521):0.5706566893,node35:0.9640608959):0.1733308067,(node18:0.3501853194,(node30:0.5292862880,(node8:0.2793723789,node24:0.1717653636):0.3298199023):0.0995228158):0.6028479169):0.0843726597,(((node29:0.8105335658,node17:0.8259305865):0.5134497933,node31:0.5896986019):0.0842931937,node11:1.1366717882):0.6017167483):0.0556007895):0.1136825100):0.0575245683):0.1997905049):0.2668748776):0.4028726102);

TIME STAMP
----------

Date and time: Thu Feb  8 06:47:57 2024
Total CPU time used: 357.885 seconds (0h:5m:57s)
Total wall-clock time used: 90.7438 seconds (0h:1m:30s)

