IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/PsiPartitionFast/len_10000_loci_10/8.parts
Input file name: data/DNA/simulated-seqlen/PsiPartitionFast/len_10000_loci_10/8.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 374183

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 27 partitions and 10000 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	3707	3707	3706	0	0
   2  part2   DNA	49	1721	1721	1721	0	0
   3  part3   DNA	49	714	714	714	0	0
   4  part4   DNA	49	677	677	677	0	0
   5  part5   DNA	49	288	288	288	0	0
   6  part6   DNA	49	183	183	183	0	0
   7  part7   DNA	49	281	281	281	0	0
   8  part8   DNA	49	460	460	460	0	0
   9  part9   DNA	49	196	196	196	0	0
  10  part10  DNA	49	93	93	93	0	0
  11  part11  DNA	49	97	97	97	0	0
  12  part12  DNA	49	60	60	60	0	0
  13  part13  DNA	49	48	48	48	0	0
  14  part14  DNA	49	34	34	34	0	0
  15  part15  DNA	49	34	34	34	0	0
  16  part16  DNA	49	54	54	54	0	0
  17  part17  DNA	49	59	59	59	0	0
  18  part18  DNA	49	83	83	82	0	0
  19  part19  DNA	49	149	149	149	0	0
  20  part20  DNA	49	235	235	235	0	0
  21  part21  DNA	49	410	410	410	0	0
  22  part22  DNA	49	271	271	271	0	0
  23  part23  DNA	49	43	43	43	0	0
  24  part24  DNA	49	46	46	46	0	0
  25  part25  DNA	49	33	33	33	0	0
  26  part26  DNA	49	23	23	23	0	0
  27  part27  DNA	49	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+ASC+R5:part1,TVM+F+ASC+G4:part2,TVM+F+ASC+G4:part3,GTR+F+ASC+G4:part4,GTR+F+ASC+G4:part5,GTR+F+ASC+G4:part6,GTR+F+ASC+G4:part7,GTR+F+ASC+G4:part8,GTR+F+ASC+G4:part9,TVM+F+ASC+G4:part10,TPM3u+F+ASC+R2:part11,TVM+F+ASC+R2:part12,TPM3+F+ASC+G4:part13,TVMe+ASC+G4:part14,TIM2+F+ASC+R2:part15,TIM+F+ASC+G4:part16,TVMe+ASC+R2:part17,TIM3e+ASC:part18,SYM+ASC:part19,GTR+F+ASC+R3:part20,GTR+F+ASC+R2:part21,GTR+F+ASC+R2:part22,TVM+F+ASC+G4:part23,TVM+F+ASC:part24,TVM+F+ASC:part25,TIM+F+ASC:part26,GTR+F+ASC+R10:part27

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+ASC+R5    -221193.1913 442420.3826 + 0.0000 442420.5485 + 0.0000 442526.0882 + 0.0000
   2  TVM+F+ASC+G4    -97057.3699 194132.7398 + 0.0000 194132.8450 + 0.0000 194181.7958 + 0.0000
   3  TVM+F+ASC+G4    -37153.4817  74324.9635 + 0.0000  74325.2192 + 0.0000  74366.1014 + 0.0000
   4  GTR+F+ASC+G4    -35328.0105  70676.0210 + 0.0000  70676.3514 + 0.0000  70721.1978 + 0.0000
   5  GTR+F+ASC+G4    -13535.3690  27090.7379 + 0.0000  27091.5322 + 0.0000  27127.3675 + 0.0000
   6  GTR+F+ASC+G4     -8210.7853  16441.5706 + 0.0000  16442.8497 + 0.0000  16473.6655 + 0.0000
   7  GTR+F+ASC+G4    -12579.3847  25178.7695 + 0.0000  25179.5843 + 0.0000  25215.1530 + 0.0000
   8  GTR+F+ASC+G4    -24018.6823  48057.3645 + 0.0000  48057.8545 + 0.0000  48098.6768 + 0.0000
   9  GTR+F+ASC+G4     -8841.4704  17702.9409 + 0.0000  17704.1301 + 0.0000  17735.7220 + 0.0000
  10  TVM+F+ASC+G4     -3945.0045   7908.0090 + 0.0000   7910.1777 + 0.0000   7930.8024 + 0.0000
  11  TPM3u+F+ASC+R2   -4391.4646   8798.9293 + 0.0000   8800.5656 + 0.0000   8819.5270 + 0.0000
  12  TVM+F+ASC+R2     -2416.4712   4852.9424 + 0.0000   4857.4322 + 0.0000   4873.8859 + 0.0000
  13  TPM3+F+ASC+G4    -2098.6783   4211.3566 + 0.0000   4214.1566 + 0.0000   4224.4550 + 0.0000
  14  TVMe+ASC+G4      -1478.2420   2968.4840 + 0.0000   2971.5951 + 0.0000   2977.6421 + 0.0000
  15  TIM2+F+ASC+R2    -1216.9695   2451.9389 + 0.0000   2459.4389 + 0.0000   2465.6761 + 0.0000
  16  TIM+F+ASC+G4     -1898.0364   3812.0728 + 0.0000   3815.2728 + 0.0000   3827.9846 + 0.0000
  17  TVMe+ASC+R2      -2122.6512   4259.3023 + 0.0000   4261.4984 + 0.0000   4273.8451 + 0.0000
  18  TIM3e+ASC        -3019.4767   6046.9533 + 0.0000   6047.4661 + 0.0000   6056.6287 + 0.0000
  19  SYM+ASC          -6130.3913  12272.7827 + 0.0000  12273.3742 + 0.0000  12290.8064 + 0.0000
  20  GTR+F+ASC+R3    -10588.3151  21202.6302 + 0.0000  21204.2772 + 0.0000  21247.6048 + 0.0000
  21  GTR+F+ASC+R2    -20148.8230  40319.6460 + 0.0000  40320.3093 + 0.0000  40363.8237 + 0.0000
  22  GTR+F+ASC+R2    -15128.3571  30278.7142 + 0.0000  30279.7335 + 0.0000  30318.3375 + 0.0000
  23  TVM+F+ASC+G4     -1605.4420   3228.8839 + 0.0000   3234.3385 + 0.0000   3244.7347 + 0.0000
  24  TVM+F+ASC        -1509.0435   3034.0870 + 0.0000   3037.9789 + 0.0000   3048.7162 + 0.0000
  25  TVM+F+ASC        -1157.6938   2331.3877 + 0.0000   2337.3877 + 0.0000   2343.3597 + 0.0000
  26  TIM+F+ASC         -889.7799   1793.5598 + 0.0000   1801.0264 + 0.0000   1801.5082 + 0.0000
  27  GTR+F+ASC+R10      -30.0188    114.0376 + 0.0000   1626.0376 + 0.0000     60.0376 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+ASC+R5   1.5633  GTR{1.08338,1.01545,0.0001,0.841507,0.919818}+F{0.237053,0.265741,0.265152,0.232054}+ASC+R5{0.0124815,0.0660074,0.161993,0.2734,0.374472,0.542791,0.217302,1.08114,0.233752,2.21043}
   2  TVM+F+ASC+G4   0.8940  TVM{1.23211,1.09783,0.330308,0.982914}+F{0.258108,0.263741,0.284979,0.193172}+ASC+G4{3.45223}
   3  TVM+F+ASC+G4   0.6962  TVM{1.49619,1.19988,0.486614,1.16817}+F{0.233122,0.25313,0.327845,0.185903}+ASC+G4{3.52638}
   4  GTR+F+ASC+G4   0.7353  GTR{1.63439,1.12315,0.42536,0.938374,1.35619}+F{0.218883,0.273053,0.346909,0.161155}+ASC+G4{3.18783}
   5  GTR+F+ASC+G4   0.5468  GTR{1.69925,1.11564,0.395047,1.01243,1.36525}+F{0.200609,0.26729,0.376134,0.155967}+ASC+G4{4.02682}
   6  GTR+F+ASC+G4   0.5316  GTR{2.0696,1.09053,0.812541,1.35459,1.54721}+F{0.184677,0.250474,0.403033,0.161816}+ASC+G4{2.83077}
   7  GTR+F+ASC+G4   0.4918  GTR{1.91037,0.990988,1.02614,0.737978,1.91489}+F{0.168277,0.309754,0.385939,0.13603}+ASC+G4{4.2945}
   8  GTR+F+ASC+G4   0.6814  GTR{2.00016,1.24073,0.421021,0.927306,1.58328}+F{0.204392,0.301375,0.31961,0.174623}+ASC+G4{4.0478}
   9  GTR+F+ASC+G4   0.4937  GTR{1.92884,1.03039,0.410503,1.19242,1.79967}+F{0.220429,0.293732,0.345065,0.140775}+ASC+G4{4.19388}
  10  TVM+F+ASC+G4   0.4266  TVM{1.26254,0.809716,0.458707,1.06067}+F{0.224709,0.258503,0.372175,0.144613}+ASC+G4{4.97922}
  11  TPM3u+F+ASC+R2 0.4901  TPM3u{1.51375,1.4568}+F{0.218809,0.27793,0.370503,0.132758}+ASC+R2{0.719958,0.675824,0.280042,1.83342}
  12  TVM+F+ASC+R2   0.4108  TVM{2.17018,0.881113,0.364895,1.30684}+F{0.188435,0.27381,0.355782,0.181973}+ASC+R2{0.688036,0.630981,0.311964,1.81387}
  13  TPM3+F+ASC+G4  0.4407  TPM3{2.05785,1.74375}+F{0.19983,0.281463,0.315901,0.202806}+ASC+G4{5.52102}
  14  TVMe+ASC+G4    0.4267  TVMe{0.527138,0.710906,0.168125,1.22918}+FQ+ASC+G4{2.28094}
  15  TIM2+F+ASC+R2  0.3055  TIM2{0.602251,0.732424,1.3607}+F{0.226291,0.285114,0.366747,0.121849}+ASC+R2{0.752785,0.725788,0.247215,1.83499}
  16  TIM+F+ASC+G4   0.2989  TIM{0.961747,0.463394,1.6014}+F{0.157974,0.419123,0.315193,0.10771}+ASC+G4{10.5637}
  17  TVMe+ASC+R2    0.2968  TVMe{1.59519,1.49656,0.289602,1.36552}+FQ+ASC+R2{0.877695,0.745327,0.122305,2.8276}
  18  TIM3e+ASC      0.2649  TIM3e{2.0921,1.82492,2.28239}+FQ+ASC
  19  SYM+ASC        0.3385  SYM{2.62506,1.60887,0.87776,1.93875,2.35626}+FQ+ASC
  20  GTR+F+ASC+R3   0.4694  GTR{1.82295,1.28531,0.987569,0.826247,2.59152}+F{0.231264,0.371602,0.257056,0.140078}+ASC+R3{0.233058,0.541645,0.764149,1.13035,0.00279337,3.58264}
  21  GTR+F+ASC+R2   0.5359  GTR{1.31882,1.05943,0.28401,0.682543,1.49756}+F{0.265107,0.32673,0.252464,0.155699}+ASC+R2{0.153216,0.526655,0.846784,1.08565}
  22  GTR+F+ASC+R2   0.8496  GTR{1.22992,1.0544,0.0001,0.804393,0.834269}+F{0.208901,0.287296,0.305294,0.198509}+ASC+R2{0.177672,0.332135,0.822328,1.1443}
  23  TVM+F+ASC+G4   0.3396  TVM{1.26993,1.02914,0.209138,1.177}+F{0.184148,0.303749,0.390128,0.121974}+ASC+G4{5.63069}
  24  TVM+F+ASC      0.2470  TVM{1.0697,0.706236,0.246321,1.01195}+F{0.263088,0.296362,0.26087,0.179681}+ASC
  25  TVM+F+ASC      0.2936  TVM{0.788916,0.822955,0.040635,0.40078}+F{0.357452,0.158936,0.369202,0.114409}+ASC
  26  TIM+F+ASC      0.3518  TIM{0.314896,0.676249,0.870169}+F{0.196983,0.395741,0.327418,0.079858}+ASC
  27  GTR+F+ASC+R10  0.3444  GTR{1.24056,0.0001,0.139177,0.0001,0.0001}+F{0.489796,0.0204082,0.0204082,0.469388}+ASC+R10{3.81784e-07,0.120523,3.81784e-07,0.380601,3.81784e-07,0.67314,0.117125,0.997411,0.126186,0.997412,0.374521,0.997446,0.381784,0.997447,3.81784e-07,1.00757,3.81784e-07,4.47157,0.000381784,7.70643}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -537661.1266 (s.e. 1193.9025)
Unconstrained log-likelihood (without tree): -69312.2599
Number of free parameters (#branches + #model parameters): 357
Akaike information criterion (AIC) score: 1076036.2531
Corrected Akaike information criterion (AICc) score: 1076062.7634
Bayesian information criterion (BIC) score: 1078610.3446

Total tree length (sum of branch lengths): 35.0920
Sum of internal branch lengths: 10.9901 (31.3179% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node9' is drawn at root

+----------------node9
|
+------------------node36
|
|         +---------------node13
|      +--|
|      |  |          +-----node21
|      |  |    +-----|
|      |  |    |     |  +-----node48
|      |  |    |     +--|
|      |  |    |        +----node24
|      |  +----|
|      |       +------------node46
+------|
       |                            +------node23
       |                  +---------|
       |                  |         +-----node6
       |               +--|
       |               |  |           +----------------node8
       |               |  +-----------|
       |               |              +----------node39
       |            +--|
       |            |  +---------------------node31
       |       +----|
       |       |    +----------------------node4
       |    +--|
       |    |  |            +-------------node1
       |    |  +------------|
       |    |               |     +-------node0
       |    |               |  +--|
       |    |               |  |  +----------node34
       |    |               +--|
       |    |                  +--------------node42
       +----|
            |                    +-----node25
            |        +-----------|
            |        |           +------node44
            |     +--|
            |     |  |       +------------------node40
            |     |  +-------|
            |     |          |        +----------node35
            |     |          +--------|
            |     |                   +------node10
            |  +--|
            |  |  |                     +--node20
            |  |  |        +------------|
            |  |  |        |            +--node16
            |  |  |  +-----|
            |  |  |  |     +----------node45
            |  |  +--|
            |  |     |     +-----------node30
            |  |     |  +--|
            |  |     |  |  +-------------node5
            |  |     +--|
            |  |        +---------------------node27
            +--|
               |                 +----------node22
               |      +----------|
               |      |          +------------node33
               |  +---|
               |  |   |          +----------node37
               |  |   |  +-------|
               |  |   |  |       |  +-----------node29
               |  |   |  |       +--|
               |  |   |  |          +----------------node41
               |  |   +--|
               |  |      |                     +------node38
               |  |      |                  +--|
               |  |      |                  |  |  +------------node18
               |  |      |                  |  +--|
               |  |      |                  |     +----node43
               |  |      |               +--|
               |  |      |               |  +------------node47
               |  |      |      +--------|
               |  |      |      |        +-------------node7
               |  |      +------|
               |  |             |      +----------node32
               |  |             |  +---|
               |  |             |  |   |  +----------node28
               |  |             |  |   +--|
               |  |             |  |      +---------node2
               |  |             +--|
               |  |                +------------------------node3
               +--|
                  |                   +------node19
                  |     +-------------|
                  |     |             +-----node26
                  |  +--|
                  |  |  |          +---------node15
                  |  |  +----------|
                  |  |             |  +-------node14
                  |  |             +--|
                  |  |                +---node12
                  +--|
                     |                    +-----------node11
                     +--------------------|
                                          +------------node17

Tree in newick format:

(node9:0.7068949640,node36:0.7861597852,((node13:0.6617052010,((node21:0.2583352393,(node48:0.2555213983,node24:0.2435815533):0.1455220385):0.2854943801,node46:0.5345793217):0.2085430756):0.1556996205,((((((node23:0.3165322595,node6:0.2763764598):0.4451158905,(node8:0.7182722664,node39:0.4900623540):0.5079234928):0.1129295823,node31:0.9034131549):0.0543790916,node4:0.9825435044):0.2207158846,(node1:0.6093568041,((node0:0.3579661833,node34:0.4848630203):0.0626092594,node42:0.6434460762):0.0876797535):0.5729921138):0.0958661674,((((node25:0.2833520163,node44:0.2899903118):0.4975256684,(node40:0.7845268955,(node35:0.4663797164,node10:0.3165240188):0.3800758158):0.3292096401):0.1237464359,(((node20:0.1581451156,node16:0.1397942202):0.5649500733,node45:0.4872432673):0.2686040192,((node30:0.5156450629,node5:0.5806239203):0.1006792318,node27:0.9076437962):0.0741638879):0.1116886180):0.1324521018,(((node22:0.4694119961,node33:0.5641501387):0.4595315868,((node37:0.4680667004,(node29:0.5118187998,node41:0.7086109659):0.1143234390):0.3310287234,((((node38:0.2875890539,(node18:0.5326890127,node43:0.2198944599):0.1259094417):0.0786030057,node47:0.5673145380):0.0912169346,node7:0.6023521182):0.3726323634,((node32:0.4821351449,(node28:0.4613450324,node2:0.4197222848):0.0577618877):0.1805429572,node3:1.0478258967):0.1162330326):0.2926532403):0.0703411470):0.1685810743,(((node19:0.3101353761,node26:0.2497704183):0.5895574006,(node15:0.4377377906,(node14:0.3474697374,node12:0.1839229544):0.1599695317):0.4619808596):0.1152299863,(node11:0.5084425289,node17:0.5620670892):0.8742840545):0.0653721606):0.0630861797):0.0972761049):0.2389422231):0.3264615198);

TIME STAMP
----------

Date and time: Thu Feb  8 03:46:37 2024
Total CPU time used: 372.749 seconds (0h:6m:12s)
Total wall-clock time used: 94.7233 seconds (0h:1m:34s)

