IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Calisto.parts
Input file name: data/BayesOpt/Calisto.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 973207

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 90 taxa with 29 partitions and 5297 total sites (0.00964907% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	90	2050	507	7	2037	2037
   2  part2   DNA	90	612	147	29	583	583
   3  part3   DNA	90	337	119	45	292	292
   4  part4   DNA	90	248	122	64	183	183
   5  part5   DNA	90	208	66	63	145	145
   6  part6   DNA	90	63	63	63	0	0
   7  part7   DNA	90	58	58	58	0	0
   8  part8   DNA	90	30	30	30	0	0
   9  part9   DNA	90	54	54	54	0	0
  10  part10  DNA	90	86	86	86	0	0
  11  part11  DNA	90	46	45	46	0	0
  12  part12  DNA	90	47	47	47	0	0
  13  part13  DNA	90	38	38	38	0	0
  14  part14  DNA	90	58	58	58	0	0
  15  part15  DNA	90	42	42	42	0	0
  16  part16  DNA	90	59	58	59	0	0
  17  part17  DNA	90	54	54	51	0	0
  18  part18  DNA	90	53	53	49	0	0
  19  part19  DNA	90	51	51	42	0	0
  20  part20  DNA	90	71	71	42	0	0
  21  part21  DNA	90	104	98	44	0	0
  22  part22  DNA	90	135	129	66	0	0
  23  part23  DNA	90	165	160	75	0	0
  24  part24  DNA	90	92	91	55	0	0
  25  part25  DNA	90	174	163	87	0	0
  26  part26  DNA	90	103	102	72	0	0
  27  part27  DNA	90	225	214	84	0	0
  28  part28  DNA	90	33	33	13	0	0
  29  part29  DNA	44	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I+G4:part1,TPM2u+F+I:part2,GTR+F+I+G4:part3,TVMe+I:part4,SYM+I+G4:part5,TIM+F+ASC+R2:part6,TPM2+F+ASC+R2:part7,TIM+F+ASC+R2:part8,TVM+F+ASC:part9,TIM2+F+ASC+G4:part10,TIM2e+ASC+G4:part11,K3Pu+F+ASC+R2:part12,TPM3u+F+ASC:part13,TPM3u+F+ASC+R2:part14,SYM+ASC+G4:part15,TVM+F+ASC+R3:part16,HKY+F+ASC+R2:part17,TN+F+ASC+G4:part18,TVMe+ASC+G4:part19,TVMe+ASC+R2:part20,TIM2e+ASC+R2:part21,SYM+ASC+G4:part22,TPM3u+F+ASC+G4:part23,K2P+ASC+G4:part24,TIM2+F+ASC+G4:part25,TIM2+F+ASC+G4:part26,GTR+F+ASC+R3:part27,JC+ASC:part28,K3Pu+F+R10:part29

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+I+G4      -2873.1933   5764.3866 + 0.0000   5764.4748 + 0.0000   5815.0169 + 0.0000
   2  TPM2u+F+I        -1500.5370   3015.0739 + 0.0000   3015.2594 + 0.0000   3045.9911 + 0.0000
   3  GTR+F+I+G4       -1574.6341   3171.2682 + 0.0000   3172.0805 + 0.0000   3213.2891 + 0.0000
   4  TVMe+I           -1696.8289   3405.6578 + 0.0000   3406.0064 + 0.0000   3426.7384 + 0.0000
   5  SYM+I+G4         -1603.4301   3222.8601 + 0.0000   3223.5837 + 0.0000   3249.5604 + 0.0000
   6  TIM+F+ASC+R2     -1326.8916   2671.7832 + 0.0000   2675.1794 + 0.0000   2691.0714 + 0.0000
   7  TPM2+F+ASC+R2    -1149.6190   2315.2380 + 0.0000   2318.1768 + 0.0000   2331.7216 + 0.0000
   8  TIM+F+ASC+R2      -671.4195   1360.8391 + 0.0000   1369.8391 + 0.0000   1373.4499 + 0.0000
   9  TVM+F+ASC         -844.3313   1704.6626 + 0.0000   1707.8626 + 0.0000   1720.5745 + 0.0000
  10  TIM2+F+ASC+G4    -2184.7898   4385.5796 + 0.0000   4387.4498 + 0.0000   4405.2144 + 0.0000
  11  TIM2e+ASC+G4      -778.8575   1567.7151 + 0.0000   1569.2151 + 0.0000   1576.8583 + 0.0000
  12  K3Pu+F+ASC+R2     -799.0118   1614.0235 + 0.0000   1617.8130 + 0.0000   1628.8247 + 0.0000
  13  TPM3u+F+ASC       -527.1954   1066.3909 + 0.0000   1069.1005 + 0.0000   1076.2164 + 0.0000
  14  TPM3u+F+ASC+R2   -1058.2883   2132.5766 + 0.0000   2135.5154 + 0.0000   2149.0602 + 0.0000
  15  SYM+ASC+G4        -643.7567   1301.5135 + 0.0000   1304.8076 + 0.0000   1313.6772 + 0.0000
  16  TVM+F+ASC+R3     -1174.8069   2373.6138 + 0.0000   2380.3965 + 0.0000   2398.5443 + 0.0000
  17  HKY+F+ASC+R2      -831.5569   1677.1138 + 0.0000   1679.5486 + 0.0000   1691.0367 + 0.0000
  18  TN+F+ASC+G4      -1001.7984   2017.5967 + 0.0000   2020.0856 + 0.0000   2031.3887 + 0.0000
  19  TVMe+ASC+G4       -877.4099   1766.8198 + 0.0000   1768.7289 + 0.0000   1778.4108 + 0.0000
  20  TVMe+ASC+R2       -924.6058   1863.2115 + 0.0000   1864.9893 + 0.0000   1879.0503 + 0.0000
  21  TIM2e+ASC+R2     -1324.5442   2661.0884 + 0.0000   2661.9544 + 0.0000   2676.9547 + 0.0000
  22  SYM+ASC+G4       -1849.1056   3712.2112 + 0.0000   3713.0931 + 0.0000   3732.5481 + 0.0000
  23  TPM3u+F+ASC+G4   -2043.5753   4101.1507 + 0.0000   4101.8640 + 0.0000   4122.8923 + 0.0000
  24  K2P+ASC+G4       -1731.9976   3469.9952 + 0.0000   3470.2679 + 0.0000   3477.5606 + 0.0000
  25  TIM2+F+ASC+G4    -2656.4761   5328.9522 + 0.0000   5329.8249 + 0.0000   5354.2246 + 0.0000
  26  TIM2+F+ASC+G4    -1714.9259   3445.8518 + 0.0000   3447.3837 + 0.0000   3466.9296 + 0.0000
  27  GTR+F+ASC+R3     -2989.1758   6004.3516 + 0.0000   6006.0767 + 0.0000   6048.7609 + 0.0000
  28  JC+ASC            -455.3105    912.6211 + 0.0000    912.7501 + 0.0000    914.1176 + 0.0000
  29  K3Pu+F+R10          -9.1676     66.3351 + 0.0000   1266.3351 + 0.0000     18.3351 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F+I+G4    0.0202  TIM2{9.42666,1.64346,32.4069}+F{0.374561,0.107691,0.165173,0.352575}+I{0.981653}+G4{0.196125}
   2  TPM2u+F+I      0.1757  TPM2u{10.238,100}+F{0.109781,0.386998,0.384969,0.118252}+I{0.939091}
   3  GTR+F+I+G4     0.5892  GTR{0.590173,18.7843,23.9618,0.0001,100}+F{0.106545,0.24466,0.470887,0.177908}+I{0.79939}+G4{3.00319}
   4  TVMe+I         1.0554  TVMe{0.624846,18.8594,3.53504,0.146655}+FQ+I{0.735866}
   5  SYM+I+G4       1.2599  SYM{1.25824,30.0618,12.4837,0.0001,47.4058}+FQ+I{0.691784}+G4{3.50006}
   6  TIM+F+ASC+R2   5.4052  TIM{100,8.64218,42.6589}+F{0.236765,0.226764,0.0616731,0.474798}+ASC+R2{0.917314,0.717634,0.0826864,4.13253}
   7  TPM2+F+ASC+R2  1.5510  TPM2{2.55527,14.9145}+F{0.219086,0.202526,0.211215,0.367173}+ASC+R2{0.536958,0.00532295,0.463042,2.15346}
   8  TIM+F+ASC+R2   5.1415  TIM{53.9644,10.4327,30.6574}+F{0.216663,0.258008,0.101395,0.423935}+ASC+R2{0.867084,0.62656,0.132916,3.43615}
   9  TVM+F+ASC      2.6662  TVM{2.32765,33.4696,15.4956,0.0001}+F{0.134654,0.321041,0.137821,0.406484}+ASC
  10  TIM2+F+ASC+G4  5.3313  TIM2{9.38389,76.1486,42.8721}+F{0.173408,0.208686,0.10238,0.515527}+ASC+G4{2.028}
  11  TIM2e+ASC+G4   2.4782  TIM2e{9.23239,28.4891,48.2177}+FQ+ASC+G4{3.04303}
  12  K3Pu+F+ASC+R2  2.9498  K3Pu{12.5511,6.00443}+F{0.231597,0.18235,0.0963877,0.489665}+ASC+R2{0.906654,0.789907,0.0933465,3.04059}
  13  TPM3u+F+ASC    2.0140  TPM3u{0.0183116,5.75981}+F{0.3181,0.235185,0.12826,0.318456}+ASC
  14  TPM3u+F+ASC+R2 3.1347  TPM3u{0.14451,2.51842}+F{0.302421,0.211792,0.159351,0.326435}+ASC+R2{0.817882,0.600253,0.182118,2.79524}
  15  SYM+ASC+G4     2.3309  SYM{0.15127,3.96826,4.36694,0.0001,7.82515}+FQ+ASC+G4{3.48478}
  16  TVM+F+ASC+R3   4.6276  TVM{1.31703,4.21105,3.52595,0.792548}+F{0.19957,0.331224,0.142591,0.326616}+ASC+R3{0.548275,0.303746,0.376323,1.03018,0.0754021,5.91205}
  17  HKY+F+ASC+R2   2.3425  HKY{4.39081}+F{0.285193,0.252166,0.138184,0.324456}+ASC+R2{0.838735,0.642782,0.161265,2.85788}
  18  TN+F+ASC+G4    2.6917  TN{5.21801,2.21265}+F{0.257659,0.229814,0.102988,0.40954}+ASC+G4{0.489746}
  19  TVMe+ASC+G4    1.8665  TVMe{18.7227,87.8612,98.2811,5.04248}+FQ+ASC+G4{0.575372}
  20  TVMe+ASC+R2    1.1714  TVMe{5.64447,10.135,14.3312,2.17139}+FQ+ASC+R2{0.791232,0.373197,0.208768,3.37559}
  21  TIM2e+ASC+R2   0.8135  TIM2e{6.80642,9.55551,8.86336}+FQ+ASC+R2{0.88359,0.386257,0.11641,5.6585}
  22  SYM+ASC+G4     1.3111  SYM{2.0877,3.14882,3.88819,0.268169,11.6695}+FQ+ASC+G4{0.524839}
  23  TPM3u+F+ASC+G4 1.3889  TPM3u{0.0906759,1.15793}+F{0.180275,0.46977,0.177557,0.172399}+ASC+G4{0.752662}
  24  K2P+ASC+G4     1.5667  K2P{2.32665}+FQ+ASC+G4{0.311119}
  25  TIM2+F+ASC+G4  3.2865  TIM2{0.00829456,1.05594,0.251175}+F{0.504931,0.18445,0.0379675,0.272651}+ASC+G4{0.570963}
  26  TIM2+F+ASC+G4  2.8860  TIM2{0.0732225,1.47138,0.338313}+F{0.368093,0.205529,0.0328501,0.393529}+ASC+G4{2.08277}
  27  GTR+F+ASC+R3   1.4725  GTR{98.6189,3.17201,0.0001,75.9495,100}+F{0.3931,0.0257459,0.162249,0.418905}+ASC+R3{0.856386,0.165807,0.103165,3.87836,0.0404483,11.3204}
  28  JC+ASC         1.7513  JC+ASC
  29  K3Pu+F+R10     15.9631  K3Pu{8.3625,0.0001}+F{0.00116429,0.0237857,0.0237857,0.951264}+R10{0.000851867,1,0.140029,1,0.198109,1,0.0386596,1,0.0638963,1,0.0968797,1,0.217562,1,0.216681,1,0.0199712,1,0.00736081,1}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -38738.4159 (s.e. 726.0206)
Unconstrained log-likelihood (without tree): -24875.6262
Number of free parameters (#branches + #model parameters): 409
Akaike information criterion (AIC) score: 78294.8317
Corrected Akaike information criterion (AICc) score: 78363.4587
Bayesian information criterion (BIC) score: 80983.9641

Total tree length (sum of branch lengths): 1.8202
Sum of internal branch lengths: 0.7823 (42.9805% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'EW1_1_Pararge_aegeria' is drawn at root

+---------------------------EW1_1_Pararge_aegeria
|
|                  +-----------------------------------------CP01_33_Euptychia_spn2
|              +---|
|              |   +-----------------------------NW108_3_Taygetis_virgilia
|           +--|
|           |  +--------------------------------CP04_62_Eretris_
|        +--|
|        |  |                                                +--CP19_01_Calisto_arcas
|        |  |                                             +--|
|        |  |                                             |  +--NW149_16_Calisto_arcas
|        |  |                               +-------------|
|        |  |                               |             +--CP20_04_Calisto_arcas
|        |  |                            +--|
|        |  |                            |  |       +----------RN02_16_Calisto_clydoniata
|        |  |                            |  +-------|
|        |  |                            |          |             +--DR017_Calisto_galii
|        |  |                            |          |          +--|
|        |  |                            |          |          |  +----RN06_01_Calisto_clenchi
|        |  |                            |          |       +--|
|        |  |                            |          |       |  +--RN02_17_Calisto_galii
|        |  |                            |          +-------|
|        |  |                            |                  +--RN04_01_Calisto_chrysaoros
|        |  |                         +--|
|        |  |                         |  |                +--PM07_06_Calisto_bradleyi
|        |  |                         |  |             +--|
|        |  |                         |  |             |  |     +--PM07_24_Calisto_bradleyi
|        |  |                         |  |             |  |  +--|
|        |  |                         |  |             |  |  |  +--PM07_26_Calisto_bradleyi
|        |  |                         |  |             |  +--|
|        |  |                         |  |             |     +**PM07_25_Calisto_bradleyi
|        |  |                         |  |          +--|
|        |  |                         |  |          |  |        +--PM07_07_Calisto_herophile
|        |  |                         |  |          |  |     +--|
|        |  |                         |  |          |  |     |  |  +--PM07_22_Calisto_herophile
|        |  |                         |  |          |  |     |  +--|
|        |  |                         |  |          |  |     |     +--PM20_06_Calisto_herophile
|        |  |                         |  |          |  |  +--|
|        |  |                         |  |          |  |  |  |  +--PM07_12_Calisto_herophile
|        |  |                         |  |          |  |  |  +--|
|        |  |                         |  |          |  |  |     +--PM15_06_Calisto_herophile
|        |  |                         |  |          |  +--|
|        |  |                         |  |          |     |    +--RN02_25_Calisto_herophile
|        |  |                         |  |          |     +----|
|        |  |                         |  |          |          +--RN02_26_Calisto_herophile
|        |  |                         |  |       +--|
|        |  |                         |  |       |  |           +--PM07_03_Calisto_brochei
|        |  |                         |  |       |  |        +--|
|        |  |                         |  |       |  |        |  +--PM20_04_Calisto_brochei
|        |  |                         |  |       |  |     +--|
|        |  |                         |  |       |  |     |  +--PM20_05_Calisto_brochei
|        |  |                         |  |       |  |  +--|
|        |  |                         |  |       |  |  |  |     +**PM07_08_Calisto_muripetens
|        |  |                         |  |       |  |  |  |  +--|
|        |  |                         |  |       |  |  |  |  |  |  +**RN01_04_Calisto_muripetens
|        |  |                         |  |       |  |  |  |  |  +--|
|        |  |                         |  |       |  |  |  |  |     +--RN01_05_Calisto_muripetens
|        |  |                         |  |       |  |  |  +--|
|        |  |                         |  |       |  |  |     |     +**PM07_04_Calisto_occulta
|        |  |                         |  |       |  |  |     |  +--|
|        |  |                         |  |       |  |  |     |  |  +--PM07_10_Calisto_occulta
|        |  |                         |  |       |  |  |     +--|
|        |  |                         |  |       |  |  |        |     +**PM07_18_Calisto_occulta
|        |  |                         |  |       |  |  |        |  +--|
|        |  |                         |  |       |  |  |        |  |  +--PM07_19_Calisto_occulta
|        |  |                         |  |       |  |  |        +--|
|        |  |                         |  |       |  |  |           +**PM07_23_Calisto_occulta
|        |  |                         |  |       |  +--|
|        |  |                         |  |       |     |           +--PM07_15_Calisto_bruneri
|        |  |                         |  |       |     |        +--|
|        |  |                         |  |       |     |        |  +--PM07_21_Calisto_bruneri
|        |  |                         |  |       |     |  +-----|
|        |  |                         |  |       |     |  |     |  +**PM07_16_Calisto_bruneri
|        |  |                         |  |       |     |  |     +--|
|        |  |                         |  |       |     |  |        +--PM07_17_Calisto_bruneri
|        |  |                         |  |       |     +--|
|        |  |                         |  |       |        |      +**RN02_22_Calisto_sibylla
|        |  |                         |  |       |        +------|
|        |  |                         |  |       |               +--RN02_23_Calisto_sibylla
|        |  |                         |  |  +----|
|        |  |                         |  |  |    |           +--PM07_01_Calisto_israeli
|        |  |                         |  |  |    |  +--------|
|        |  |                         |  |  |    |  |        +--PM07_02_Calisto_israeli
|        |  |                         |  |  |    +--|
|        |  |                         |  |  |       |          +--PM07_05_Calisto_smintheus
|        |  |                         |  |  |       |       +--|
|        |  |                         |  |  |       |       |  |  +--PM07_13_Calisto_smintheus
|        |  |                         |  |  |       |       |  +--|
|        |  |                         |  |  |       |       |     +--PM07_14_Calisto_smintheus
|        |  |                         |  |  |       +-------|
|        |  |                         |  |  |               +--PM07_09_Calisto_smintheus
|        |  |                         |  +--|
|        |  |                         |     |            +--CP19_06_Calisto_eleleus
|        |  |                         |     +------------|
|        |  |                         |                  +--RN03_01_Calisto_eleleus
|        |  |                      +--|
|        |  |                      |  |  +---------------RN02_14_Calisto_archebates
|        |  |                      |  +--|
|        |  |                      |     |               +--------RN03_02_Calisto_batesi
|        |  |                      |     |            +--|
|        |  |                      |     |            |  +---------RN02_18_Calisto_loxias
|        |  |                      |     |     +------|
|        |  |                      |     |     |      |        +--CP20_11_Calisto_hysius
|        |  |                      |     |     |      +--------|
|        |  |                      |     |     |               +--RN04_02_Calisto_hysius
|        |  |                      |     |  +--|
|        |  |                      |     |  |  |                  +--CP19_08_Calisto_grannus
|        |  |                      |     |  |  |               +--|
|        |  |                      |     |  |  |               |  |  +--CP19_11_Calisto_sommeri
|        |  |                      |     |  |  |               |  +--|
|        |  |                      |     |  |  |               |     |  +--RN06_02_Calisto_grannus
|        |  |                      |     |  |  |               |     +--|
|        |  |                      |     |  |  |               |        +--RN06_03_Calisto_grannus
|        |  |                      |     |  |  |      +--------|
|        |  |                      |     |  |  |      |        +--NW149_15_Calisto_grannus
|        |  |                      |     |  |  +------|
|        |  |                      |     |  |         |                   +--DR005_Calisto_obscura
|        |  |                      |     |  |         |                +--|
|        |  |                      |     |  |         |                |  +--NW149_12_Calisto_obscura
|        |  |                      |     |  |         |             +--|
|        |  |                      |     |  |         |             |  +--NW150_1_Calisto_obscura
|        |  |                      |     |  |         |          +--|
|        |  |                      |     |  |         |          |  +--NW150_2_Calisto_obscura
|        |  |                      |     |  |         |       +--|
|        |  |                      |     |  |         |       |  +--DR080_Calisto_obscura
|        |  |                      |     |  |         +-------|
|        |  |                      |     |  |                 +--RN06_04_Calisto_obscura
|        |  |                      |     +--|
|        |  |                      |        |               +--DR016_Calisto_confusa
|        |  |                      |        |           +---|
|        |  |                      |        |           |   +--DR032_Calisto_confusa
|        |  |                      |        +-----------|
|        |  |                      |                    +-----DR019_Calisto_debarriera
|        |  |                +-----|
|        |  |                |     |                   +--CP19_05_Calisto_crypta
|        |  |                |     |               +---|
|        |  |                |     |               |   |  +--CP20_01_Calisto_crypta
|        |  |                |     |               |   +--|
|        |  |                |     |               |      |  +**CP20_02_Calisto_crypta
|        |  |                |     |               |      +--|
|        |  |                |     |               |         |  +**CP20_03_Calisto_crypta
|        |  |                |     |               |         +--|
|        |  |                |     |               |            +--NW149_17_Calisto_crypta
|        |  |                |     |            +--|
|        |  |                |     |            |  |    +--DR075_Calisto_lyceius
|        |  |                |     |            |  +----|
|        |  |                |     |            |       +--DR081_Calisto_lyceius
|        |  |                |     |         +--|
|        |  |                |     |         |  |    +--DR059_Calisto_schwartzi
|        |  |                |     |         |  +----|
|        |  |                |     |         |       +--DR063_Calisto_schwartzi
|        |  |                |     |  +------|
|        |  |                |     |  |      |      +--CP20_07_Calisto_tasajera
|        |  |                |     |  |      +------|
|        |  |                |     |  |             +--CP20_08_Calisto_tasajera
|        |  |                |     +--|
|        |  |                |        |                +-----DR003_Calisto_pulchella
|        |  |                |        |     +----------|
|        |  |                |        |     |          +--DR015_Calisto_pulchella
|        |  |                |        |  +--|
|        |  |                |        |  |  +-------CAL_Sat102_Calisto_raburni
|        |  |                |        +--|
|        |  |                |           +--------RN02_12_Calisto_zangis
|        |  +----------------|
|        |                   |                   +--CP19_10_Calisto_nubila
|        |                   +-------------------|
|        |                                       +--PR_1_3_Calisto_nubila
|     +--|
|     |  +-----------------------CP_B01_Brintesia_circe
|  +--|
|  |  |  +--------------------EW24_7_Erebia_oeme
|  |  +--|
|  |     +-----------------EW4_5_Maniola_jurtina
+--|
|  |  +--------------------------CP03_63_Manerebia_cyclopina
|  +--|
|     +--------------------CP07_89_Steremnia_umbracina
|
+------------------CP03_70_Pronophila_thelebe

Tree in newick format:

(EW1_1_Pararge_aegeria:0.0689696293,((((((CP01_33_Euptychia_spn2:0.1025997917,NW108_3_Taygetis_virgilia:0.0735756453):0.0098488691,CP04_62_Eretris_:0.0796578755):0.0057806303,(((((((CP19_01_Calisto_arcas:0.0020157845,NW149_16_Calisto_arcas:0.0009873831):0.0004434647,CP20_04_Calisto_arcas:0.0013184892):0.0343140845,(RN02_16_Calisto_clydoniata:0.0279066766,(((DR017_Calisto_galii:0.0054484874,RN06_01_Calisto_clenchi:0.0126307081):0.0030633313,RN02_17_Calisto_galii:0.0051693616):0.0015411061,RN04_01_Calisto_chrysaoros:0.0062951776):0.0196509738):0.0201258622):0.0030012347,(((((PM07_06_Calisto_bradleyi:0.0087617188,((PM07_24_Calisto_bradleyi:0.0002630640,PM07_26_Calisto_bradleyi:0.0017878741):0.0009586683,PM07_25_Calisto_bradleyi:0.0000021077):0.0093894087):0.0078600613,(((PM07_07_Calisto_herophile:0.0034117485,(PM07_22_Calisto_herophile:0.0011286942,PM20_06_Calisto_herophile:0.0024452231):0.0005509765):0.0006090176,(PM07_12_Calisto_herophile:0.0023404088,PM15_06_Calisto_herophile:0.0028051709):0.0005672581):0.0028114219,(RN02_25_Calisto_herophile:0.0017406673,RN02_26_Calisto_herophile:0.0019948979):0.0124246807):0.0086442186):0.0026244765,((((PM07_03_Calisto_brochei:0.0007586762,PM20_04_Calisto_brochei:0.0008750717):0.0008268014,PM20_05_Calisto_brochei:0.0020085560):0.0068228624,((PM07_08_Calisto_muripetens:0.0000029521,(RN01_04_Calisto_muripetens:0.0000021077,RN01_05_Calisto_muripetens:0.0003983932):0.0024057952):0.0089603814,((PM07_04_Calisto_occulta:0.0000026060,PM07_10_Calisto_occulta:0.0022005056):0.0017945299,((PM07_18_Calisto_occulta:0.0000020825,PM07_19_Calisto_occulta:0.0005662056):0.0004071834,PM07_23_Calisto_occulta:0.0000021493):0.0023927588):0.0031224296):0.0018266943):0.0059990349,(((PM07_15_Calisto_bruneri:0.0015808066,PM07_21_Calisto_bruneri:0.0011349165):0.0020545468,(PM07_16_Calisto_bruneri:0.0000029360,PM07_17_Calisto_bruneri:0.0003138487):0.0029701789):0.0163655755,(RN02_22_Calisto_sibylla:0.0000861693,RN02_23_Calisto_sibylla:0.0028526042):0.0191606878):0.0022671041):0.0012405628):0.0065536771,((PM07_01_Calisto_israeli:0.0005373435,PM07_02_Calisto_israeli:0.0019832216):0.0220539667,((PM07_05_Calisto_smintheus:0.0008543541,(PM07_13_Calisto_smintheus:0.0002719587,PM07_14_Calisto_smintheus:0.0003450671):0.0003532015):0.0008563690,PM07_09_Calisto_smintheus:0.0009363914):0.0211517811):0.0041381560):0.0122208155,(CP19_06_Calisto_eleleus:0.0089007794,RN03_01_Calisto_eleleus:0.0080497535):0.0330686265):0.0022742565):0.0042695181,(RN02_14_Calisto_archebates:0.0401582255,((((RN03_02_Calisto_batesi:0.0221445481,RN02_18_Calisto_loxias:0.0261167731):0.0056759296,(CP20_11_Calisto_hysius:0.0022344235,RN04_02_Calisto_hysius:0.0042202295):0.0232704846):0.0191296722,(((CP19_08_Calisto_grannus:0.0043590853,(CP19_11_Calisto_sommeri:0.0023091799,(RN06_02_Calisto_grannus:0.0026386746,RN06_03_Calisto_grannus:0.0017580523):0.0031695786):0.0016664559):0.0002894307,NW149_15_Calisto_grannus:0.0026368272):0.0226911185,(((((DR005_Calisto_obscura:0.0044773088,NW149_12_Calisto_obscura:0.0003556547):0.0032339534,NW150_1_Calisto_obscura:0.0021898012):0.0023028751,NW150_2_Calisto_obscura:0.0061262143):0.0005004868,DR080_Calisto_obscura:0.0069710310):0.0021022080,RN06_04_Calisto_obscura:0.0055356614):0.0199108974):0.0179459334):0.0082994812,((DR016_Calisto_confusa:0.0060550028,DR032_Calisto_confusa:0.0039318662):0.0098821683,DR019_Calisto_debarriera:0.0167185846):0.0308363392):0.0033368791):0.0016497222):0.0024054978,(((((CP19_05_Calisto_crypta:0.0033567731,(CP20_01_Calisto_crypta:0.0085890893,(CP20_02_Calisto_crypta:0.0000026373,(CP20_03_Calisto_crypta:0.0000026126,NW149_17_Calisto_crypta:0.0030907333):0.0011457028):0.0013392691):0.0007427732):0.0098040164,(DR075_Calisto_lyceius:0.0017373588,DR081_Calisto_lyceius:0.0030763415):0.0126921889):0.0095900738,(DR059_Calisto_schwartzi:0.0088427649,DR063_Calisto_schwartzi:0.0040489813):0.0129066072):0.0050010154,(CP20_07_Calisto_tasajera:0.0022531000,CP20_08_Calisto_tasajera:0.0045734328):0.0183869348):0.0187126248,(((DR003_Calisto_pulchella:0.0154011257,DR015_Calisto_pulchella:0.0073313588):0.0284893452,CAL_Sat102_Calisto_raburni:0.0198338724):0.0019003709,RN02_12_Calisto_zangis:0.0221364667):0.0090398891):0.0054283214):0.0149852845,(CP19_10_Calisto_nubila:0.0022509863,PR_1_3_Calisto_nubila:0.0031704464):0.0498255458):0.0429769140):0.0047523878,CP_B01_Brintesia_circe:0.0577971298):0.0032810834,(EW24_7_Erebia_oeme:0.0524794113,EW4_5_Maniola_jurtina:0.0434937628):0.0059728064):0.0044487543,(CP03_63_Manerebia_cyclopina:0.0648886434,CP07_89_Steremnia_umbracina:0.0527489000):0.0057897448):0.0070634991,CP03_70_Pronophila_thelebe:0.0479154665);

TIME STAMP
----------

Date and time: Tue Jan 30 23:58:10 2024
Total CPU time used: 639.745 seconds (0h:10m:39s)
Total wall-clock time used: 82.6123 seconds (0h:1m:22s)

