IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/RatePartition-4/len_10000_loci_10/2.rates_4.0.nex
Input file name: data/DNA/simulated-seqlen/len_10000_loci_10/2.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 942387

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 45 partitions and 10000 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	7	7	2	2	2
   2  Partition_2   DNA	49	2	2	0	0	0
   3  Partition_3   DNA	49	4	4	3	0	0
   4  Partition_4   DNA	49	15	15	10	0	0
   5  Partition_5   DNA	49	17	17	16	0	0
   6  Partition_6   DNA	49	24	24	22	0	0
   7  Partition_7   DNA	49	28	28	28	0	0
   8  Partition_8   DNA	49	22	22	22	0	0
   9  Partition_9   DNA	49	39	39	39	0	0
  10  Partition_10  DNA	49	39	39	39	0	0
  11  Partition_11  DNA	49	40	40	40	0	0
  12  Partition_12  DNA	49	69	69	69	0	0
  13  Partition_13  DNA	49	84	84	84	0	0
  14  Partition_14  DNA	49	72	72	72	0	0
  15  Partition_15  DNA	49	102	102	102	0	0
  16  Partition_16  DNA	49	89	89	89	0	0
  17  Partition_17  DNA	49	114	114	114	0	0
  18  Partition_18  DNA	49	134	134	134	0	0
  19  Partition_19  DNA	49	162	162	162	0	0
  20  Partition_20  DNA	49	177	177	177	0	0
  21  Partition_21  DNA	49	247	247	247	0	0
  22  Partition_22  DNA	49	216	216	216	0	0
  23  Partition_23  DNA	49	256	256	256	0	0
  24  Partition_24  DNA	49	296	296	296	0	0
  25  Partition_25  DNA	49	325	325	325	0	0
  26  Partition_26  DNA	49	325	325	325	0	0
  27  Partition_27  DNA	49	346	346	346	0	0
  28  Partition_28  DNA	49	406	406	406	0	0
  29  Partition_29  DNA	49	376	376	376	0	0
  30  Partition_30  DNA	49	466	466	466	0	0
  31  Partition_31  DNA	49	476	476	476	0	0
  32  Partition_32  DNA	49	496	496	496	0	0
  33  Partition_33  DNA	49	439	439	439	0	0
  34  Partition_34  DNA	49	438	438	438	0	0
  35  Partition_35  DNA	49	389	389	389	0	0
  36  Partition_36  DNA	49	389	389	389	0	0
  37  Partition_37  DNA	49	381	381	381	0	0
  38  Partition_38  DNA	49	324	324	324	0	0
  39  Partition_39  DNA	49	286	286	286	0	0
  40  Partition_40  DNA	49	244	244	244	0	0
  41  Partition_41  DNA	49	215	215	215	0	0
  42  Partition_42  DNA	49	214	214	214	0	0
  43  Partition_43  DNA	49	158	158	158	0	0
  44  Partition_44  DNA	49	168	168	168	0	0
  45  Partition_45  DNA	49	884	884	884	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F:Partition_1,TIM2e+ASC+R2:Partition_2,HKY+F+ASC:Partition_3,K2P+ASC:Partition_4,TPM3+F+ASC+G4:Partition_5,K3Pu+F+ASC+G4:Partition_6,TPM2+F+ASC:Partition_7,TVM+F+ASC:Partition_8,K2P+ASC:Partition_9,TNe+ASC:Partition_10,TNe+ASC:Partition_11,K3P+ASC:Partition_12,K2P+ASC:Partition_13,TVMe+ASC:Partition_14,K2P+ASC:Partition_15,TPM2+F+ASC:Partition_16,TPM2u+F+ASC:Partition_17,TPM2u+F+ASC:Partition_18,TVM+F+ASC+R2:Partition_19,TVM+F+ASC+R2:Partition_20,TVM+F+ASC+R2:Partition_21,K3Pu+F+ASC+R2:Partition_22,GTR+F+ASC+R2:Partition_23,GTR+F+ASC+R2:Partition_24,GTR+F+ASC+R2:Partition_25,GTR+F+ASC+G4:Partition_26,TN+F+ASC+G4:Partition_27,GTR+F+ASC+G4:Partition_28,TIM+F+ASC+G4:Partition_29,GTR+F+ASC+G4:Partition_30,GTR+F+ASC+R3:Partition_31,GTR+F+ASC:Partition_32,TIM+F+ASC:Partition_33,TIM+F+ASC:Partition_34,GTR+F+ASC+R2:Partition_35,TIM+F+ASC+R2:Partition_36,GTR+F+ASC+G4:Partition_37,GTR+F+ASC+R2:Partition_38,TIM+F+ASC:Partition_39,GTR+F+ASC+G4:Partition_40,K3Pu+F+ASC+R2:Partition_41,TIM+F+ASC+R2:Partition_42,K3Pu+F+ASC+R2:Partition_43,GTR+F+ASC+G4:Partition_44,GTR+F+ASC+R2:Partition_45

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F             -54.2881    122.5763 + 0.0000    234.5763 + 0.0000    122.1977 + 0.0000
   2  TIM2e+ASC+R2       -10.8958     33.7916 + 0.0000    117.7916 + 0.0000     25.9505 + 0.0000
   3  HKY+F+ASC          -36.7940     83.5881 + 0.0000    143.5881 + 0.0000     80.5196 + 0.0000
   4  K2P+ASC           -205.4603    414.9206 + 0.0000    415.9206 + 0.0000    416.3367 + 0.0000
   5  TPM3+F+ASC+G4     -250.1286    514.2572 + 0.0000    526.7017 + 0.0000    520.0897 + 0.0000
   6  K3Pu+F+ASC+G4     -431.5631    877.1262 + 0.0000    884.1262 + 0.0000    885.3726 + 0.0000
   7  TPM2+F+ASC        -558.6705   1129.3411 + 0.0000   1133.3411 + 0.0000   1137.3343 + 0.0000
   8  TVM+F+ASC         -460.7371    937.4743 + 0.0000    948.5512 + 0.0000    946.2026 + 0.0000
   9  K2P+ASC           -934.7474   1873.4948 + 0.0000   1873.8281 + 0.0000   1876.8219 + 0.0000
  10  TNe+ASC           -951.8227   1909.6453 + 0.0000   1910.3311 + 0.0000   1914.6360 + 0.0000
  11  TNe+ASC           -961.4739   1928.9477 + 0.0000   1929.6144 + 0.0000   1934.0144 + 0.0000
  12  K3P+ASC          -1802.7829   3611.5658 + 0.0000   3611.9350 + 0.0000   3618.2681 + 0.0000
  13  K2P+ASC          -2350.0400   4704.0799 + 0.0000   4704.2281 + 0.0000   4708.9416 + 0.0000
  14  TVMe+ASC         -2158.0379   4326.0759 + 0.0000   4326.9850 + 0.0000   4337.4592 + 0.0000
  15  K2P+ASC          -3177.5830   6359.1660 + 0.0000   6359.2872 + 0.0000   6364.4160 + 0.0000
  16  TPM2+F+ASC       -2921.2349   5854.4697 + 0.0000   5855.4941 + 0.0000   5869.4015 + 0.0000
  17  TPM2u+F+ASC      -3784.1081   7580.2163 + 0.0000   7581.0013 + 0.0000   7596.6335 + 0.0000
  18  TPM2u+F+ASC      -4711.0575   9434.1151 + 0.0000   9434.7765 + 0.0000   9451.5021 + 0.0000
  19  TVM+F+ASC+R2     -5960.9581  11941.9163 + 0.0000  11943.3732 + 0.0000  11972.7922 + 0.0000
  20  TVM+F+ASC+R2     -6419.0445  12858.0889 + 0.0000  12859.4142 + 0.0000  12889.8504 + 0.0000
  21  TVM+F+ASC+R2     -9775.6316  19571.2632 + 0.0000  19572.1954 + 0.0000  19606.3571 + 0.0000
  22  K3Pu+F+ASC+R2    -8902.6514  17821.3029 + 0.0000  17821.9985 + 0.0000  17848.3051 + 0.0000
  23  GTR+F+ASC+R2    -10874.7195  21771.4390 + 0.0000  21772.5209 + 0.0000  21810.4359 + 0.0000
  24  GTR+F+ASC+R2    -12852.6917  25727.3835 + 0.0000  25728.3131 + 0.0000  25767.9774 + 0.0000
  25  GTR+F+ASC+R2    -14706.9860  29435.9720 + 0.0000  29436.8154 + 0.0000  29477.5940 + 0.0000
  26  GTR+F+ASC+G4    -15261.4085  30542.8169 + 0.0000  30543.5176 + 0.0000  30580.6552 + 0.0000
  27  TN+F+ASC+G4     -17295.9365  34605.8731 + 0.0000  34606.2044 + 0.0000  34632.7981 + 0.0000
  28  GTR+F+ASC+G4    -21068.2840  42156.5680 + 0.0000  42157.1250 + 0.0000  42196.6316 + 0.0000
  29  TIM+F+ASC+G4    -20003.8775  40023.7550 + 0.0000  40024.1474 + 0.0000  40055.1917 + 0.0000
  30  GTR+F+ASC+G4    -25729.5588  51479.1176 + 0.0000  51479.6011 + 0.0000  51520.5594 + 0.0000
  31  GTR+F+ASC+R3    -27169.3655  54364.7311 + 0.0000  54365.5190 + 0.0000  54418.8815 + 0.0000
  32  GTR+F+ASC       -28558.5907  57135.1815 + 0.0000  57135.5518 + 0.0000  57173.0406 + 0.0000
  33  TIM+F+ASC       -26082.6532  52179.3064 + 0.0000  52179.5663 + 0.0000  52207.8979 + 0.0000
  34  TIM+F+ASC       -26264.4641  52542.9281 + 0.0000  52543.1886 + 0.0000  52571.5037 + 0.0000
  35  GTR+F+ASC+R2    -23758.4085  47538.8170 + 0.0000  47539.5173 + 0.0000  47582.4164 + 0.0000
  36  TIM+F+ASC+R2    -24014.2912  48046.5824 + 0.0000  48047.0573 + 0.0000  48082.2546 + 0.0000
  37  GTR+F+ASC+G4    -23782.6610  47585.3221 + 0.0000  47585.9167 + 0.0000  47624.7501 + 0.0000
  38  GTR+F+ASC+R2    -20277.8571  40577.7142 + 0.0000  40578.5604 + 0.0000  40619.3024 + 0.0000
  39  TIM+F+ASC       -18231.7007  36477.4015 + 0.0000  36477.8044 + 0.0000  36502.9934 + 0.0000
  40  GTR+F+ASC+G4    -15576.4467  31172.8933 + 0.0000  31173.8375 + 0.0000  31207.8650 + 0.0000
  41  K3Pu+F+ASC+R2   -13803.4145  27622.8289 + 0.0000  27623.5279 + 0.0000  27649.7940 + 0.0000
  42  TIM+F+ASC+R2    -13788.0501  27594.1003 + 0.0000  27594.9827 + 0.0000  27624.3941 + 0.0000
  43  K3Pu+F+ASC+R2   -10262.9559  20541.9118 + 0.0000  20542.8782 + 0.0000  20566.4125 + 0.0000
  44  GTR+F+ASC+G4    -10995.1879  22010.3757 + 0.0000  22011.7770 + 0.0000  22041.6153 + 0.0000
  45  GTR+F+ASC+R2    -58806.4270 117634.8540 + 0.0000 117635.1567 + 0.0000 117687.4830 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F         0.1127  TIM2{0.0001,1.48913,0.0001}+F{0.434402,0.148688,0.0058309,0.411079}
   2  TIM2e+ASC+R2   0.0022  TIM2e{100,0.0001,0.0001}+FQ+ASC+R2{0.998839,0.484089,0.0011606,445.005}
   3  HKY+F+ASC      0.1972  HKY{0.0001}+F{0.0255102,0.234694,0.0153061,0.72449}+ASC
   4  K2P+ASC        0.0651  K2P{0.838742}+FQ+ASC
   5  TPM3+F+ASC+G4  0.1374  TPM3{34.9082,1.49188}+F{0.0912365,0.0144058,0.0756303,0.818727}+ASC+G4{1.96801}
   6  K3Pu+F+ASC+G4  0.1261  K3Pu{2.80996,3.97275}+F{0.0765306,0.0578231,0.166667,0.69898}+ASC+G4{4.72062}
   7  TPM2+F+ASC     0.1383  TPM2{4.37275,0.896381}+F{0.0750729,0.122449,0.210641,0.591837}+ASC
   8  TVM+F+ASC      0.2069  TVM{1.98782,0.257414,5.37954,0.819274}+F{0.0593692,0.220779,0.102041,0.617811}+ASC
   9  K2P+ASC        0.1637  K2P{0.736305}+FQ+ASC
  10  TNe+ASC        0.1551  TNe{0.183242,1.15229}+FQ+ASC
  11  TNe+ASC        0.1546  TNe{0.0717177,0.677545}+FQ+ASC
  12  K3P+ASC        0.1811  K3P{1.05846,0.726966}+FQ+ASC
  13  K2P+ASC        0.2005  K2P{0.663335}+FQ+ASC
  14  TVMe+ASC       0.2242  TVMe{1.3819,0.829707,1.08852,0.511312}+FQ+ASC
  15  K2P+ASC        0.2339  K2P{0.937893}+FQ+ASC
  16  TPM2+F+ASC     0.2707  TPM2{1.39234,0.743294}+F{0.142169,0.20133,0.189865,0.466636}+ASC
  17  TPM2u+F+ASC    0.2710  TPM2u{1.36861,0.662226}+F{0.164518,0.181167,0.200501,0.453813}+ASC
  18  TPM2u+F+ASC    0.2995  TPM2u{1.47849,0.690437}+F{0.166159,0.225404,0.223271,0.385166}+ASC
  19  TVM+F+ASC+R2   0.3267  TVM{1.74276,0.619584,1.1627,0.63223}+F{0.157596,0.20257,0.209499,0.430335}+ASC+R2{0.982752,0.975734,0.0172477,2.38263}
  20  TVM+F+ASC+R2   0.3203  TVM{1.56906,0.554293,1.21212,0.658584}+F{0.138245,0.199239,0.225989,0.436527}+ASC+R2{0.982868,0.965899,0.0171325,2.95636}
  21  TVM+F+ASC+R2   0.3647  TVM{1.50013,0.671934,1.00933,0.745441}+F{0.187887,0.19491,0.207304,0.409898}+ASC+R2{0.982313,0.969075,0.0176875,2.71749}
  22  K3Pu+F+ASC+R2  0.4542  K3Pu{0.484342,0.701809}+F{0.198129,0.222884,0.152211,0.426776}+ASC+R2{0.691155,0.677788,0.308845,1.72107}
  23  GTR+F+ASC+R2   0.4864  GTR{1.44211,0.363175,0.851564,0.900934,0.634992}+F{0.175861,0.203444,0.200096,0.420599}+ASC+R2{0.70428,0.686602,0.29572,1.74638}
  24  GTR+F+ASC+R2   0.4826  GTR{1.5683,0.37575,1.13044,0.932353,0.727261}+F{0.165127,0.20029,0.22118,0.413403}+ASC+R2{0.689827,0.74077,0.310173,1.57653}
  25  GTR+F+ASC+R2   0.5228  GTR{1.44432,0.329609,0.879548,0.773442,0.582797}+F{0.175761,0.213124,0.199623,0.411491}+ASC+R2{0.668399,0.745866,0.331601,1.51225}
  26  GTR+F+ASC+G4   0.5448  GTR{1.20812,0.348277,0.947839,0.669907,0.586792}+F{0.191272,0.214631,0.214129,0.379969}+ASC+G4{12.1276}
  27  TN+F+ASC+G4    0.6524  TN{0.398324,0.715984}+F{0.196237,0.211926,0.18562,0.406217}+ASC+G4{9.31572}
  28  GTR+F+ASC+G4   0.7143  GTR{1.36533,0.287258,1.05048,0.826318,0.620837}+F{0.180456,0.221273,0.204635,0.393636}+ASC+G4{11.1557}
  29  TIM+F+ASC+G4   0.7468  TIM{0.10393,0.772469,0.583097}+F{0.187093,0.220582,0.21168,0.380645}+ASC+G4{22.6132}
  30  GTR+F+ASC+G4   0.8172  GTR{1.21427,0.192415,1.0393,0.86268,0.676257}+F{0.182184,0.226373,0.216957,0.374485}+ASC+G4{29.1389}
  31  GTR+F+ASC+R3   1.0230  GTR{1.13792,0.171535,0.959971,0.855583,0.685134}+F{0.184702,0.229763,0.209055,0.376479}+ASC+R3{0.0282284,0.51802,0.944169,0.86607,0.0276024,6.07414}
  32  GTR+F+ASC      0.9131  GTR{1.27739,0.132058,0.921169,0.898373,0.627036}+F{0.190668,0.237862,0.2112,0.36027}+ASC
  33  TIM+F+ASC      1.0230  TIM{0.0620147,0.882663,0.577613}+F{0.190182,0.240714,0.21059,0.358514}+ASC
  34  TIM+F+ASC      1.0655  TIM{0.139146,0.775373,0.577699}+F{0.189684,0.238561,0.213121,0.358634}+ASC
  35  GTR+F+ASC+R2   1.1529  GTR{1.25598,0.174619,0.931014,0.906312,0.712218}+F{0.205288,0.235192,0.205656,0.353864}+ASC+R2{0.999001,0.999989,0.000999001,1.01052}
  36  TIM+F+ASC+R2   1.1776  TIM{0.254909,0.735613,0.607741}+F{0.223598,0.248151,0.194533,0.333718}+ASC+R2{0.999001,1,0.000999001,1.00028}
  37  GTR+F+ASC+G4   1.2925  GTR{1.2617,0.237221,0.842905,0.920477,0.76736}+F{0.209652,0.244952,0.209385,0.336012}+ASC+G4{28.8364}
  38  GTR+F+ASC+R2   1.2617  GTR{1.31046,0.382158,0.785123,0.826621,0.800092}+F{0.202759,0.255921,0.216679,0.324641}+ASC+R2{0.00667461,0.321708,0.993325,1.00456}
  39  TIM+F+ASC      1.4117  TIM{0.42401,0.711604,0.744495}+F{0.204082,0.251035,0.213073,0.331811}+ASC
  40  GTR+F+ASC+G4   1.4902  GTR{1.33337,0.230601,0.757789,0.952967,0.639144}+F{0.211275,0.25092,0.222148,0.315657}+ASC+G4{47.7538}
  41  K3Pu+F+ASC+R2  1.4605  K3Pu{0.673611,0.59277}+F{0.213384,0.262838,0.209872,0.313906}+ASC+R2{0.986133,0.999777,0.0138669,1.01583}
  42  TIM+F+ASC+R2   1.4769  TIM{0.451365,0.711202,0.779685}+F{0.213237,0.255484,0.231928,0.299352}+ASC+R2{0.757451,0.918062,0.242549,1.25588}
  43  K3Pu+F+ASC+R2  2.1063  K3Pu{0.567567,0.624787}+F{0.231594,0.260785,0.200982,0.306639}+ASC+R2{0.818509,0.68588,0.181491,2.41665}
  44  GTR+F+ASC+G4   2.0554  GTR{1.6355,0.391991,0.680005,0.666108,0.654899}+F{0.215743,0.257653,0.220481,0.306122}+ASC+G4{11.0564}
  45  GTR+F+ASC+R2   2.2309  GTR{1.30366,0.454666,0.7523,0.864437,0.607018}+F{0.22726,0.253648,0.231877,0.287215}+ASC+R2{0.999001,0.999849,0.000999002,1.15057}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -535931.6372 (s.e. 1268.3538)
Unconstrained log-likelihood (without tree): -57545.0183
Number of free parameters (#branches + #model parameters): 436
Akaike information criterion (AIC) score: 1072735.2744
Corrected Akaike information criterion (AICc) score: 1072775.1221
Bayesian information criterion (BIC) score: 1075878.9828

Total tree length (sum of branch lengths): 33.8777
Sum of internal branch lengths: 11.0597 (32.6459% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node14' is drawn at root

+-----node14
|
+-------node45
|
|      +-------node7
+------|
       |                     +-----node13
       |                  +--|
       |                  |  +--------node19
       |      +-----------|
       |      |           +--------------node9
       |   +--|
       |   |  |                       +--node41
       |   |  +-----------------------|
       |   |                          +----node27
       +---|
           |                         +---------------node1
           |                    +----|
           |                    |    +-----node32
           |                 +--|
           |                 |  +------node36
           |              +--|
           |              |  |  +----node4
           |              |  +--|
           |              |     |  +--------------node23
           |              |     +--|
           |              |        +--------------node42
           |     +--------|
           |     |        +--------------------------node47
           |  +--|
           |  |  |       +--node28
           |  |  |    +--|
           |  |  |    |  +--------node37
           |  |  +----|
           |  |       |  +-----node12
           |  |       +--|
           |  |          |   +-------node39
           |  |          +---|
           |  |              |  +--node48
           |  |              +--|
           |  |                 +--node10
           +--|
              |              +----------node40
              |           +--|
              |           |  |                   +-------node33
              |           |  |           +-------|
              |           |  |           |       +-----------------node38
              |           |  |        +--|
              |           |  |        |  +--------node2
              |           |  |     +--|
              |           |  |     |  +---------------------node34
              |           |  |  +--|
              |           |  |  |  |        +-----------------node21
              |           |  |  |  +--------|
              |           |  |  |           +------node20
              |           |  +--|
              |           |     +------------node0
              |  +--------|
              |  |        |  +------------node5
              |  |        +--|
              |  |           +----------node22
              +--|
                 |               +-----node26
                 |  +------------|
                 |  |            |  +----node43
                 |  |            +--|
                 |  |               +--node6
                 +--|
                    |                            +------------node15
                    |                         +--|
                    |                         |  +--node3
                    |                     +---|
                    |                     |   +------node44
                    |                  +--|
                    |                  |  +-------node46
                    |        +---------|
                    |        |         |             +--------node16
                    |        |         +-------------|
                    |        |                       +----node25
                    |     +--|
                    |     |  +----------------node35
                    |  +--|
                    |  |  |         +------node18
                    |  |  +---------|
                    |  |            |  +--------node30
                    |  |            +--|
                    |  |               |     +----node8
                    |  |               +-----|
                    |  |                     +--node24
                    +--|
                       |                    +--------------node29
                       |            +-------|
                       |            |       +-------------node17
                       |         +--|
                       |         |  +----------node31
                       +---------|
                                 +-------------------node11

Tree in newick format:

(node14:0.3212971877,node45:0.3764155980,(node7:0.3765696704,((((node13:0.3035976982,node19:0.4379104823):0.0974453415,node9:0.7031052759):0.5681287497,(node41:0.1390769648,node27:0.2398584422):1.1417935520):0.0614943064,((((((node1:0.7776890771,node32:0.2908065884):0.2450937824,node36:0.3653737242):0.1654889297,(node4:0.2662160983,(node23:0.7223614942,node42:0.7149344008):0.0953337718):0.1549607640):0.1215884900,node47:1.2962160052):0.4217588774,((node28:0.1218301664,node37:0.4505709893):0.1511659331,(node12:0.3128547398,(node39:0.3745638346,(node48:0.1718767468,node10:0.0397453399):0.1633267754):0.2280457626):0.0473703718):0.2350592740):0.0625632922,(((node40:0.5201271547,(((((node33:0.3997866274,node38:0.8590573801):0.3774385878,node2:0.4454232892):0.0888918763,node34:1.0398311171):0.0312825538,(node21:0.8706779276,node20:0.3404266139):0.4573914292):0.0676985736,node0:0.6189363269):0.1360484590):0.0540514723,(node5:0.6395576952,node22:0.5377269333):0.1814218267):0.4205181757,((node26:0.2866644341,(node43:0.2722754128,node6:0.0673552895):0.1310288438):0.6098361146,(((((((node15:0.6216839603,node3:0.1798611846):0.1754891999,node44:0.3263925651):0.1926898458,node46:0.3860744225):0.1659281520,(node16:0.4229878628,node25:0.2698688577):0.6587853751):0.4715978126,node35:0.8278550681):0.1269996520,(node18:0.3317469422,(node30:0.4639718475,(node8:0.2525232335,node24:0.1630354456):0.2859514964):0.0737069945):0.5097773266):0.0663367188,(((node29:0.7032901720,node17:0.6948042771):0.3829117581,node31:0.5270720005):0.0852120617,node11:0.9461556691):0.4703220217):0.0373882342):0.0843597749):0.0446204246):0.1587152883):0.2253807683):0.3272771839);

TIME STAMP
----------

Date and time: Sat Feb  3 18:00:49 2024
Total CPU time used: 420.06 seconds (0h:7m:0s)
Total wall-clock time used: 56.3474 seconds (0h:0m:56s)

