IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated/SortPartition/loci_10/2.parts
Input file name: data/DNA/simulated/SortPartition/loci_10/2.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 503045

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 30 partitions and 5000 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	1176	1176	1174	2	2
   2  part2   DNA	49	795	795	795	0	0
   3  part3   DNA	49	428	428	428	0	0
   4  part4   DNA	49	363	363	363	0	0
   5  part5   DNA	49	261	261	261	0	0
   6  part6   DNA	49	145	145	145	0	0
   7  part7   DNA	49	123	123	123	0	0
   8  part8   DNA	49	202	202	202	0	0
   9  part9   DNA	49	181	181	181	0	0
  10  part10  DNA	49	170	170	170	0	0
  11  part11  DNA	49	89	89	89	0	0
  12  part12  DNA	49	50	50	50	0	0
  13  part13  DNA	49	47	47	47	0	0
  14  part14  DNA	49	21	21	21	0	0
  15  part15  DNA	49	30	30	29	0	0
  16  part16  DNA	49	21	21	19	0	0
  17  part17  DNA	49	20	20	20	0	0
  18  part18  DNA	49	14	14	14	0	0
  19  part19  DNA	49	20	20	20	0	0
  20  part20  DNA	49	34	34	34	0	0
  21  part21  DNA	49	78	78	78	0	0
  22  part22  DNA	49	116	116	116	0	0
  23  part23  DNA	49	111	111	110	0	0
  24  part24  DNA	49	150	150	150	0	0
  25  part25  DNA	49	35	35	35	0	0
  26  part26  DNA	49	111	111	111	0	0
  27  part27  DNA	49	106	106	106	0	0
  28  part28  DNA	49	34	34	33	0	0
  29  part29  DNA	49	68	68	68	0	0
  30  part30  DNA	49	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R4:part1,GTR+F+R3:part2,TIM+F+ASC+R3:part3,GTR+F+ASC+G4:part4,GTR+F+ASC+G4:part5,TIMe+ASC+G4:part6,TVMe+ASC+G4:part7,K3Pu+F+ASC+G4:part8,TN+F+ASC+G4:part9,GTR+F+ASC+G4:part10,TIMe+R3:part11,K3P+ASC+G4:part12,TVMe+ASC+G4:part13,K2P+ASC+G4:part14,JC+ASC+G4:part15,TVMe+ASC+G4:part16,JC+ASC+G4:part17,TIMe+ASC:part18,TVM+F+ASC+R2:part19,TIM2+F+ASC+R2:part20,TPM3+F+ASC:part21,GTR+F+ASC+R3:part22,HKY+F+ASC+R3:part23,GTR+F+ASC+R3:part24,TVM+F+ASC:part25,TN+F+ASC+G4:part26,HKY+F+ASC+G4:part27,GTR+F+ASC+R2:part28,GTR+F+ASC+G4:part29,TIM+F+ASC+R10:part30

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R4        -68557.0407 137144.0814 + 0.0000 137144.4952 + 0.0000 137220.1296 + 0.0000
   2  GTR+F+R3        -46626.5001  93279.0001 + 0.0000  93279.4662 + 0.0000  93339.8185 + 0.0000
   3  TIM+F+ASC+R3    -24237.1172  48496.2345 + 0.0000  48496.8691 + 0.0000  48540.8848 + 0.0000
   4  GTR+F+ASC+G4    -20823.2614  41666.5227 + 0.0000  41667.1477 + 0.0000  41705.4668 + 0.0000
   5  GTR+F+ASC+G4    -14632.1584  29284.3169 + 0.0000  29285.1969 + 0.0000  29319.9621 + 0.0000
   6  TIMe+ASC+G4      -7710.1555  15430.3111 + 0.0000  15430.7427 + 0.0000  15445.1948 + 0.0000
   7  TVMe+ASC+G4      -6287.0544  12586.1088 + 0.0000  12586.8330 + 0.0000  12602.9819 + 0.0000
   8  K3Pu+F+ASC+G4   -11007.7170  22029.4340 + 0.0000  22030.0113 + 0.0000  22052.5919 + 0.0000
   9  TN+F+ASC+G4     -10080.5557  20175.1115 + 0.0000  20175.7589 + 0.0000  20197.5010 + 0.0000
  10  GTR+F+ASC+G4     -9058.4136  18136.8271 + 0.0000  18138.2108 + 0.0000  18168.1851 + 0.0000
  11  TIMe+R3          -4549.1495   9114.2991 + 0.0000   9116.0991 + 0.0000   9134.2082 + 0.0000
  12  K3P+ASC+G4       -2638.1835   5284.3670 + 0.0000   5285.2558 + 0.0000   5292.0151 + 0.0000
  13  TVMe+ASC+G4      -2275.4795   4562.9591 + 0.0000   4565.0591 + 0.0000   4574.0600 + 0.0000
  14  K2P+ASC+G4       -1079.5226   2165.0452 + 0.0000   2166.4570 + 0.0000   2168.1788 + 0.0000
  15  JC+ASC+G4        -1403.4984   2810.9968 + 0.0000   2811.4412 + 0.0000   2813.7992 + 0.0000
  16  TVMe+ASC+G4       -767.0953   1546.1907 + 0.0000   1552.1907 + 0.0000   1552.4578 + 0.0000
  17  JC+ASC+G4         -774.3632   1552.7264 + 0.0000   1553.4323 + 0.0000   1554.7179 + 0.0000
  18  TIMe+ASC          -529.2788   1066.5577 + 0.0000   1071.0021 + 0.0000   1069.1139 + 0.0000
  19  TVM+F+ASC+R2      -749.3872   1518.7745 + 0.0000   1543.2189 + 0.0000   1528.7318 + 0.0000
  20  TIM2+F+ASC+R2    -1314.8619   2647.7238 + 0.0000   2655.2238 + 0.0000   2661.4611 + 0.0000
  21  TPM3+F+ASC       -3340.7427   6693.4854 + 0.0000   6694.6685 + 0.0000   6707.6257 + 0.0000
  22  GTR+F+ASC+R3     -5991.5687  12009.1374 + 0.0000  12012.7060 + 0.0000  12044.9341 + 0.0000
  23  HKY+F+ASC+R3     -5172.8271  10363.6542 + 0.0000  10365.4363 + 0.0000  10388.0399 + 0.0000
  24  GTR+F+ASC+R3     -8006.3624  16038.7248 + 0.0000  16041.4013 + 0.0000  16077.8631 + 0.0000
  25  TVM+F+ASC        -1401.3284   2818.6567 + 0.0000   2824.1952 + 0.0000   2831.0995 + 0.0000
  26  TN+F+ASC+G4      -5431.3613  10876.7227 + 0.0000  10877.8101 + 0.0000  10895.6894 + 0.0000
  27  HKY+F+ASC+G4     -5787.8639  11587.7278 + 0.0000  11588.5762 + 0.0000  11603.7084 + 0.0000
  28  GTR+F+ASC+R2     -1356.9671   2735.9342 + 0.0000   2747.9342 + 0.0000   2752.7241 + 0.0000
  29  GTR+F+ASC+G4     -2849.6872   5719.3745 + 0.0000   5723.2341 + 0.0000   5741.5696 + 0.0000
  30  TIM+F+ASC+R10      -35.9470    121.8940 + 0.0000   1421.8940 + 0.0000     71.8940 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R4       1.3625  GTR{1.01264,1.56552,0.899108,1.62427,0.0648675}+F{0.21314,0.182615,0.32542,0.278825}+R4{0.00600803,0.0441021,0.23935,0.308422,0.452968,0.751727,0.301674,1.94053}
   2  GTR+F+R3       0.9748  GTR{0.995927,1.73702,0.934532,1.40369,0.958627}+F{0.194506,0.198177,0.303119,0.304197}+R3{0.207812,0.388652,0.53508,0.924029,0.257108,1.65224}
   3  TIM+F+ASC+R3   0.7786  TIM{1.00499,0.734784,1.19059}+F{0.210233,0.202365,0.307744,0.279659}+ASC+R3{0.20412,0.446857,0.524,0.953734,0.27188,1.50445}
   4  GTR+F+ASC+G4   0.8819  GTR{0.812125,0.977894,0.573807,0.85238,1.18062}+F{0.177321,0.197616,0.312307,0.312757}+ASC+G4{4.09058}
   5  GTR+F+ASC+G4   0.8196  GTR{1.46266,0.722642,0.615755,0.956203,1.46287}+F{0.265228,0.184534,0.321135,0.229103}+ASC+G4{4.38526}
   6  TIMe+ASC+G4    0.6627  TIMe{0.771127,0.449501,1.15176}+FQ+ASC+G4{4.6994}
   7  TVMe+ASC+G4    0.6195  TVMe{0.854883,0.54121,0.318505,0.57248}+FQ+ASC+G4{3.96465}
   8  K3Pu+F+ASC+G4  0.8483  K3Pu{1.04425,0.660813}+F{0.109618,0.217014,0.357143,0.316226}+ASC+G4{4.2897}
   9  TN+F+ASC+G4    1.0804  TN{0.857998,2.32132}+F{0.238358,0.0926824,0.378058,0.290901}+ASC+G4{2.81805}
  10  GTR+F+ASC+G4   0.7519  GTR{1.10797,0.660082,0.470215,0.856136,0.459152}+F{0.252821,0.221128,0.364106,0.161945}+ASC+G4{3.32023}
  11  TIMe+R3        0.7726  TIMe{0.445285,0.356901,1.33295}+FQ+R3{0.351796,0.416502,0.565168,0.953851,0.0830354,3.78621}
  12  K3P+ASC+G4     0.6274  K3P{1.22767,0.632769}+FQ+ASC+G4{4.94112}
  13  TVMe+ASC+G4    0.5513  TVMe{1.28673,0.847325,0.315067,0.901718}+FQ+ASC+G4{3.33324}
  14  K2P+ASC+G4     0.6535  K2P{1.63935}+FQ+ASC+G4{2.47906}
  15  JC+ASC+G4      0.5456  JC+ASC+G4{2.15433}
  16  TVMe+ASC+G4    0.4523  TVMe{0.916717,0.70655,0.377587,1.20187}+FQ+ASC+G4{1.26122}
  17  JC+ASC+G4      0.3363  JC+ASC+G4{4.18978}
  18  TIMe+ASC       0.3320  TIMe{0.371765,0.471942,1.24724}+FQ+ASC
  19  TVM+F+ASC+R2   0.4349  TVM{11.6552,0.981198,0.457991,2.84237}+F{0.113265,0.0622449,0.491837,0.332653}+ASC+R2{0.0563059,0.22229,0.943694,1.0464}
  20  TIM2+F+ASC+R2  0.5313  TIM2{3.3547,8.39609,1.22251}+F{0.0480192,0.106242,0.457383,0.388355}+ASC+R2{0.127711,0.301799,0.872289,1.10222}
  21  TPM3+F+ASC     0.4437  TPM3{0.711974,0.934061}+F{0.0654108,0.156986,0.377813,0.399791}+ASC
  22  GTR+F+ASC+R3   1.2749  GTR{0.0388744,3.38165,2.06273,0.2838,0.919767}+F{0.0672062,0.195461,0.377903,0.35943}+ASC+R3{0.109983,0.144242,0.38455,0.472462,0.505468,1.58754}
  23  HKY+F+ASC+R3   0.6121  HKY{1.29714}+F{0.1697,0.0520316,0.373414,0.404854}+ASC+R3{0.228018,0.453319,0.768594,1.15691,0.00338786,2.19732}
  24  GTR+F+ASC+R3   1.8299  GTR{6.19842,0.850529,0.239117,2.39301,3.30009}+F{0.317279,0.0255782,0.329524,0.327619}+ASC+R3{0.0865305,0.112232,0.312501,0.453015,0.600969,1.41225}
  25  TVM+F+ASC      0.3937  TVM{1.88333,0.531228,0.110159,1.33652}+F{0.295044,0.118367,0.401749,0.18484}+ASC
  26  TN+F+ASC+G4    0.7051  TN{0.507662,1.96077}+F{0.305019,0.291965,0.374701,0.028314}+ASC+G4{5.3659}
  27  HKY+F+ASC+G4   1.9918  HKY{0.493373}+F{0.293993,0.300347,0.370235,0.0354255}+ASC+G4{1.1622}
  28  GTR+F+ASC+R2   0.2417  GTR{9.78682,5.42273,2.67083,2.84774,2.60564}+F{0.480792,0.178271,0.0858343,0.255102}+ASC+R2{0.507288,0.00341987,0.492712,2.02606}
  29  GTR+F+ASC+G4   0.6905  GTR{0.0976899,1.05303,0.0001,0.289916,0.221145}+F{0.337635,0.352941,0.0204082,0.289016}+ASC+G4{4.49785}
  30  TIM+F+ASC+R10  1.3548  TIM{25.8009,3.1262,0.0001}+F{0.673469,0.285714,0.0204082,0.0204082}+ASC+R10{4.44548e-07,0.0246533,4.44548e-07,0.0794981,4.44548e-07,0.140743,4.44548e-07,0.210731,0.00144828,0.713041,4.44548e-07,0.935198,0.273469,0.998842,0.280088,0.998943,0.444548,1.00171,0.000444548,1.61178}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -274382.4365 (s.e. 769.6098)
Unconstrained log-likelihood (without tree): -29005.1358
Number of free parameters (#branches + #model parameters): 350
Akaike information criterion (AIC) score: 549464.8730
Corrected Akaike information criterion (AICc) score: 549517.7231
Bayesian information criterion (BIC) score: 551745.8906

Total tree length (sum of branch lengths): 34.9531
Sum of internal branch lengths: 8.8534 (25.3294% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node6' is drawn at root

+--------------------------node6
|
|               +------------------------node38
|           +---|
|           |   |       +-------------node9
|           |   |    +--|
|           |   |    |  +-----------------node5
|           |   +----|
|           |        +--------------node31
|     +-----|
|     |     |              +---------------node11
|     |     +--------------|
|     |                    +--------------node41
|  +--|
|  |  |                             +-----node36
|  |  |                          +--|
|  |  |                          |  |     +-----node22
|  |  |                          |  +-----|
|  |  |                          |        +-----------------node47
|  |  |                     +----|
|  |  |                     |    |   +-----node24
|  |  |                     |    +---|
|  |  |                     |        +------------------node33
|  |  |          +----------|
|  |  |          |          |              +------node16
|  |  |          |          |        +-----|
|  |  |          |          |        |     +---node30
|  |  |          |          +--------|
|  |  |          |                   +----------node43
|  |  |     +----|
|  |  |     |    |     +--------------------------node44
|  |  |     |    |  +--|
|  |  |     |    |  |  +-----------------node29
|  |  |     |    +--|
|  |  |     |       |           +--------------node35
|  |  |     |       |        +--|
|  |  |     |       |        |  +-------------------node3
|  |  |     |       |     +--|
|  |  |     |       |     |  +--------------node18
|  |  |     |       +-----|
|  |  |     |             |     +--------------------node46
|  |  |     |             |  +--|
|  |  |     |             |  |  +------------------node48
|  |  |     |             +--|
|  |  |     |                |               +------node10
|  |  |     |                +---------------|
|  |  |     |                                +----node39
|  |  |  +--|
|  |  |  |  |                  +-----------node25
|  |  |  |  |          +-------|
|  |  |  |  |          |       +---------node23
|  |  |  |  |      +---|
|  |  |  |  |      |   +-----------------node40
|  |  |  |  +------|
|  |  |  |         |       +-----------node14
|  |  |  |         |   +---|
|  |  |  |         |   |   +-------------------node15
|  |  |  |         +---|
|  |  |  |             |          +------------node1
|  |  |  |             |       +--|
|  |  |  |             |       |  |   +--------------node12
|  |  |  |             |       |  +---|
|  |  |  |             |       |      +-------------------node7
|  |  |  |             +-------|
|  |  |  |                     |          +----------node37
|  |  |  |                     +----------|
|  |  |  |                                +------node45
|  |  +--|
|  |     +--------------------------node19
+--|
|  |               +---------------node0
|  |          +----|
|  |          |    +------------node42
|  |       +--|
|  |       |  |       +--------node28
|  |       |  +-------|
|  |       |          +---------------node21
|  +-------|
|          +---------------------node27
|
|  +------------------------------------node34
+--|
   |                  +------------node2
   |          +-------|
   |          |       +-----------node17
   |  +-------|
   |  |       |         +----------node8
   |  |       +---------|
   |  |                 +--------node4
   +--|
      |     +-------------------------node20
      |  +--|
      |  |  +-------------node26
      +--|
         |    +----------------node13
         +----|
              +-----------------node32

Tree in newick format:

(node6:0.9263143632,((((node38:0.8595231532,((node9:0.4968408945,node5:0.6374810421):0.0846998140,node31:0.5165180712):0.1732347742):0.1398178086,(node11:0.5451019329,node41:0.5247571660):0.5154399520):0.2068030366,((((((node36:0.2042800148,(node22:0.2081959469,node47:0.6219853790):0.2320599094):0.1041155307,(node24:0.2230217709,node33:0.6417335184):0.1589420860):0.1887568537,((node16:0.2552891859,node30:0.1649671962):0.2359943335,node43:0.3771943701):0.3209764024):0.3797990962,((node44:0.9129782037,node29:0.6320011227):0.1079517250,(((node35:0.5117958896,node3:0.7015339905):0.0761268128,node18:0.5185859000):0.1339253909,((node46:0.7380599629,node48:0.6442988690):0.1092626939,(node10:0.2492898851,node39:0.1734811031):0.5644149023):0.1049887962):0.2220593559):0.0759516548):0.2019437607,(((node25:0.4156983248,node23:0.3482364371):0.2991938936,node40:0.6125695939):0.1358798079,((node14:0.4050546891,node15:0.6769796924):0.1466387173,((node1:0.4651811009,(node12:0.5238848823,node7:0.6977164697):0.1380250738):0.1268449667,(node37:0.3940546094,node45:0.2590989965):0.3877095970):0.2705106914):0.1525248690):0.2539339708):0.0443222407,node19:0.9286048321):0.0834505436):0.1250493405,(((node0:0.5465462219,node42:0.4695830830):0.1815920109,(node28:0.3348584653,node21:0.5431025906):0.2911273445):0.0771457444,node27:0.7739270248):0.2957172212):0.0423286022,(node34:1.2660825172,(((node2:0.4620051939,node17:0.4279738082):0.3021360879,(node8:0.3827018632,node4:0.3182659181):0.3515589029):0.2879201982,((node20:0.8885719475,node26:0.4809948330):0.1176300866,(node13:0.5755900601,node32:0.6171758172):0.1912127224):0.0962315552):0.0659743903):0.0514665115);

TIME STAMP
----------

Date and time: Mon Jan 15 17:30:55 2024
Total CPU time used: 170.398 seconds (0h:2m:50s)
Total wall-clock time used: 44.5261 seconds (0h:0m:44s)

