IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated/SortPartition/loci_10/8.parts
Input file name: data/DNA/simulated/SortPartition/loci_10/8.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 471005

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 28 partitions and 5000 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	1421	1421	1420	0	0
   2  part2   DNA	49	848	848	848	0	0
   3  part3   DNA	49	443	443	443	0	0
   4  part4   DNA	49	302	302	302	0	0
   5  part5   DNA	49	197	197	197	0	0
   6  part6   DNA	49	85	85	83	0	0
   7  part7   DNA	49	174	174	174	0	0
   8  part8   DNA	49	186	186	186	0	0
   9  part9   DNA	49	186	186	186	0	0
  10  part10  DNA	49	114	114	114	0	0
  11  part11  DNA	49	58	58	58	0	0
  12  part12  DNA	49	45	45	45	0	0
  13  part13  DNA	49	28	28	28	0	0
  14  part14  DNA	49	34	34	34	0	0
  15  part15  DNA	49	28	28	28	0	0
  16  part16  DNA	49	21	21	21	0	0
  17  part17  DNA	49	23	23	23	0	0
  18  part18  DNA	49	24	24	24	0	0
  19  part19  DNA	49	30	30	28	0	0
  20  part20  DNA	49	106	106	106	0	0
  21  part21  DNA	49	137	137	137	0	0
  22  part22  DNA	49	152	152	151	0	0
  23  part23  DNA	49	92	92	92	0	0
  24  part24  DNA	49	35	35	35	0	0
  25  part25  DNA	49	62	62	62	0	0
  26  part26  DNA	49	148	148	148	0	0
  27  part27  DNA	49	20	20	20	0	0
  28  part28  DNA	49	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+ASC+R4:part1,GTR+F+R3:part2,GTR+F+ASC+G4:part3,GTR+F+ASC+R3:part4,GTR+F+ASC+R3:part5,GTR+F+ASC+G4:part6,GTR+F+ASC+G4:part7,GTR+F+ASC+G4:part8,GTR+F+ASC+R2:part9,GTR+F+ASC+R2:part10,TVMe+ASC+G4:part11,K3Pu+F+ASC+G4:part12,TIM3+F+ASC+G4:part13,TVMe+ASC+G4:part14,TVMe+ASC+R2:part15,TIMe+ASC+G4:part16,TIM3+F+ASC+G4:part17,TVMe+ASC:part18,F81+F+ASC+G4:part19,TIM2+F+ASC+G4:part20,GTR+F+ASC+G4:part21,GTR+F+ASC+G4:part22,TIM2+F+ASC+G4:part23,HKY+F+ASC+G4:part24,TN+F+ASC+R2:part25,TVM+F+ASC+G4:part26,TVM+F+ASC:part27,TPM3u+F+R10:part28

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+ASC+R4    -84354.0981 168738.1962 + 0.0000 168738.5379 + 0.0000 168817.0830 + 0.0000
   2  GTR+F+R3        -48314.5284  96655.0567 + 0.0000  96655.4932 + 0.0000  96716.7141 + 0.0000
   3  GTR+F+ASC+G4    -23558.7245  47137.4489 + 0.0000  47137.9582 + 0.0000  47178.3846 + 0.0000
   4  GTR+F+ASC+R3    -16436.8003  32899.6007 + 0.0000  32900.8646 + 0.0000  32947.8362 + 0.0000
   5  GTR+F+ASC+R3    -10352.7960  20731.5921 + 0.0000  20733.5812 + 0.0000  20774.2737 + 0.0000
   6  GTR+F+ASC+G4     -4280.6671   8581.3343 + 0.0000   8584.3072 + 0.0000   8605.7608 + 0.0000
   7  GTR+F+ASC+G4     -8649.0056  17318.0113 + 0.0000  17319.3610 + 0.0000  17349.6018 + 0.0000
   8  GTR+F+ASC+G4     -9285.4104  18590.8209 + 0.0000  18592.0780 + 0.0000  18623.0784 + 0.0000
   9  GTR+F+ASC+R2     -9848.9575  19719.9151 + 0.0000  19721.4323 + 0.0000  19755.3983 + 0.0000
  10  GTR+F+ASC+R2     -5981.9195  11985.8390 + 0.0000  11988.4272 + 0.0000  12015.9372 + 0.0000
  11  TVMe+ASC+G4      -2749.7255   5511.4510 + 0.0000   5513.0981 + 0.0000   5523.8137 + 0.0000
  12  K3Pu+F+ASC+G4    -2088.4020   4190.8041 + 0.0000   4193.8311 + 0.0000   4203.4507 + 0.0000
  13  TIM3+F+ASC+G4    -1226.7376   2469.4752 + 0.0000   2477.0542 + 0.0000   2480.1329 + 0.0000
  14  TVMe+ASC+G4      -1463.3602   2938.7204 + 0.0000   2941.8316 + 0.0000   2947.8786 + 0.0000
  15  TVMe+ASC+R2      -1087.3293   2188.6585 + 0.0000   2194.2585 + 0.0000   2197.9840 + 0.0000
  16  TIMe+ASC+G4       -854.3791   1718.7582 + 0.0000   1722.7582 + 0.0000   1723.9808 + 0.0000
  17  TIM3+F+ASC+G4     -992.7705   2001.5410 + 0.0000   2011.8267 + 0.0000   2010.6249 + 0.0000
  18  TVMe+ASC          -880.4035   1770.8070 + 0.0000   1774.1403 + 0.0000   1776.6972 + 0.0000
  19  F81+F+ASC+G4     -1062.9896   2135.9792 + 0.0000   2138.4792 + 0.0000   2142.9852 + 0.0000
  20  TIM2+F+ASC+G4    -4905.4974   9826.9948 + 0.0000   9828.4793 + 0.0000   9848.3023 + 0.0000
  21  GTR+F+ASC+G4     -6681.2626  13382.5251 + 0.0000  13384.2712 + 0.0000  13411.7249 + 0.0000
  22  GTR+F+ASC+G4     -6596.2246  13212.4492 + 0.0000  13214.0094 + 0.0000  13242.6880 + 0.0000
  23  TIM2+F+ASC+G4    -4107.7773   8231.5546 + 0.0000   8233.2896 + 0.0000   8251.7290 + 0.0000
  24  HKY+F+ASC+G4     -1504.5414   3021.0829 + 0.0000   3024.0829 + 0.0000   3030.4150 + 0.0000
  25  TN+F+ASC+R2      -2644.2431   5304.4862 + 0.0000   5307.2031 + 0.0000   5321.5032 + 0.0000
  26  TVM+F+ASC+G4     -6976.9933  13971.9867 + 0.0000  13973.2910 + 0.0000  13998.9616 + 0.0000
  27  TVM+F+ASC         -665.4942   1346.9884 + 0.0000   1360.0793 + 0.0000   1354.9542 + 0.0000
  28  TPM3u+F+R10         -9.5474     67.0948 + 0.0000   1267.0948 + 0.0000     19.0948 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+ASC+R4   1.3111  GTR{2.44194,3.03786,0.710095,0.865593,2.16485}+F{0.224102,0.267116,0.18972,0.319062}+ASC+R4{0.133734,0.195661,0.172958,0.474011,0.442151,0.881481,0.251157,1.99915}
   2  GTR+F+R3       0.9128  GTR{1.72833,3.08821,0.789394,0.927831,1.9838}+F{0.211085,0.250987,0.194985,0.342944}+R3{0.205255,0.339168,0.610474,0.895867,0.184272,2.08107}
   3  GTR+F+ASC+G4   0.7394  GTR{1.88089,3.80036,0.81361,1.02925,2.04435}+F{0.205325,0.267748,0.171696,0.355231}+ASC+G4{2.57185}
   4  GTR+F+ASC+R3   0.8020  GTR{1.71654,3.74759,0.743553,0.764395,2.51509}+F{0.227531,0.262062,0.171442,0.338965}+ASC+R3{0.262514,0.339093,0.590322,1.02188,0.147164,2.09115}
   5  GTR+F+ASC+R3   0.7269  GTR{1.78544,3.38137,0.513113,0.828816,2.28126}+F{0.238993,0.260955,0.187299,0.312753}+ASC+R3{0.3085,0.335422,0.631675,1.10001,0.0598256,3.37098}
   6  GTR+F+ASC+G4   0.6374  GTR{3.79952,5.58327,0.77431,1.10088,2.74826}+F{0.209844,0.238175,0.192317,0.359664}+ASC+G4{2.7101}
   7  GTR+F+ASC+G4   0.8915  GTR{1.67166,3.52811,0.379825,0.982417,1.42912}+F{0.178161,0.331691,0.0906639,0.399484}+ASC+G4{1.52444}
   8  GTR+F+ASC+G4   1.1770  GTR{1.84971,3.22369,0.645634,1.01288,1.73694}+F{0.111038,0.355497,0.104126,0.429339}+ASC+G4{1.478}
   9  GTR+F+ASC+R2   0.6936  GTR{2.16152,3.9209,0.209454,1.01023,2.35575}+F{0.226575,0.28747,0.174237,0.311718}+ASC+R2{0.293616,0.423421,0.706384,1.23966}
  10  GTR+F+ASC+R2   0.6626  GTR{2.17358,2.98864,0.225004,0.943725,1.97888}+F{0.268707,0.265664,0.183136,0.282492}+ASC+R2{0.324059,0.413006,0.675941,1.28142}
  11  TVMe+ASC+G4    0.5852  TVMe{2.88171,3.12551,0.356851,1.05919}+FQ+ASC+G4{1.98595}
  12  K3Pu+F+ASC+G4  0.6332  K3Pu{3.13971,0.508791}+F{0.174603,0.234467,0.173696,0.417234}+ASC+G4{1.92463}
  13  TIM3+F+ASC+G4  0.7189  TIM3{3.18276,16.6622,2.60399}+F{0.119534,0.28863,0.0911079,0.500729}+ASC+G4{1.65471}
  14  TVMe+ASC+G4    0.4654  TVMe{9.64127,13.416,1.27957,3.45042}+FQ+ASC+G4{2.96456}
  15  TVMe+ASC+R2    0.3877  TVMe{4.69062,5.22584,0.7621,0.822002}+FQ+ASC+R2{0.634229,0.51472,0.365771,1.84145}
  16  TIMe+ASC+G4    0.3161  TIMe{1.68015,0.436564,3.33821}+FQ+ASC+G4{3.50662}
  17  TIM3+F+ASC+G4  0.5389  TIM3{4.6966,14.4664,3.27772}+F{0.182786,0.328305,0.0816327,0.407276}+ASC+G4{1.39219}
  18  TVMe+ASC       0.2742  TVMe{3.93132,3.92554,0.819072,0.553307}+FQ+ASC
  19  F81+F+ASC+G4   0.2680  F81+ASC+G4{5.82925}
  20  TIM2+F+ASC+G4  0.8042  TIM2{0.37006,1.21835,0.320967}+F{0.137274,0.377744,0.0261841,0.458799}+ASC+G4{2.50848}
  21  GTR+F+ASC+G4   1.8042  GTR{0.518392,2.29049,0.221723,0.374283,0.562873}+F{0.121704,0.376881,0.0455832,0.455832}+ASC+G4{0.921155}
  22  GTR+F+ASC+G4   0.9730  GTR{2.86857,4.51896,0.875945,0.818145,1.58126}+F{0.0379968,0.344522,0.129565,0.487916}+ASC+G4{1.35502}
  23  TIM2+F+ASC+G4  2.3375  TIM2{2.9752,16.2897,2.89763}+F{0.0295031,0.379104,0.0869565,0.504437}+ASC+G4{0.735841}
  24  HKY+F+ASC+G4   0.4293  HKY{4.02835}+F{0.195918,0.214577,0.174927,0.414577}+ASC+G4{7.61927}
  25  TN+F+ASC+R2    0.4827  TN{2.1728,0.349042}+F{0.317314,0.0915076,0.339697,0.251481}+ASC+R2{0.584737,0.482446,0.415263,1.72877}
  26  TVM+F+ASC+G4   0.8652  TVM{0.57787,0.580407,0.584402,0.358368}+F{0.414782,0.291368,0.260756,0.0330943}+ASC+G4{1.85189}
  27  TVM+F+ASC      0.2868  TVM{0.45519,0.601152,0.22006,0.00121649}+F{0.382653,0.165306,0.42551,0.0265306}+ASC
  28  TPM3u+F+R10    0.1403  TPM3u{1.86991,1.05346}+F{0,0.0204082,0.959184,0.0204082}+R10{0.0988222,0.999725,0.101683,1.00003,0.115357,1.00003,0.122065,1.00003,0.0954747,1.00003,0.106907,1.00003,0.0971856,1.00003,0.0961675,1.00003,0.0714677,1.00003,0.0948704,1.00003}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -267475.6055 (s.e. 855.0160)
Unconstrained log-likelihood (without tree): -29812.6473
Number of free parameters (#branches + #model parameters): 358
Akaike information criterion (AIC) score: 535667.2110
Corrected Akaike information criterion (AICc) score: 535722.5965
Bayesian information criterion (BIC) score: 538000.3662

Total tree length (sum of branch lengths): 43.4484
Sum of internal branch lengths: 15.3464 (35.3210% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node34' is drawn at root

+----node34
|
|  +----node33
+--|
|  +---node14
|
|                             +---node6
|                          +--|
|                          |  +---------node2
|                    +-----|
|                    |     |        +----node17
|                    |     |     +--|
|                    |     |     |  +-----node31
|                    |     |  +--|
|                    |     |  |  +----------node9
|                    |     +--|
|                    |        +------node41
|                +---|
|                |   |  +----------node45
|                |   +--|
|                |      |        +---node46
|                |      |  +-----|
|                |      |  |     |  +--node23
|                |      |  |     +--|
|                |      |  |        +--node7
|                |      +--|
|                |         |  +----------------node42
|                |         +--|
|                |            |        +--node0
|                |            +--------|
|                |                     |  +------node29
|                |                     +--|
|                |                        +-----node43
|             +--|
|             |  |          +--node26
|             |  |   +------|
|             |  |   |      +--node1
|             |  +---|
|             |      |              +-------node48
|             |      |           +--|
|             |      |           |  +----node13
|             |      |     +-----|
|             |      |     |     |  +--node18
|             |      |     |     +--|
|             |      |     |        +----node11
|             |      |  +--|
|             |      |  |  |  +----node19
|             |      |  |  +--|
|             |      |  |     |   +-----node44
|             |      |  |     +---|
|             |      |  |         +----------------node21
|             |      +--|
|             |         |         +---------------node28
|             |         |     +---|
|             |         |     |   +---------node3
|             |         |  +--|
|             |         |  |  +------node22
|             |         +--|
|             |            |          +------node24
|             |            |       +--|
|             |            |       |  |             +--node5
|             |            |       |  |  +----------|
|             |            |       |  |  |          +--------node12
|             |            |       |  +--|
|             |            |       |     +--node39
|             |            |    +--|
|             |            |    |  |  +---------------node37
|             |            |    |  +--|
|             |            |    |     |  +---------node16
|             |            |    |     +--|
|             |            |    |        +--------------node36
|             |            +----|
|             |                 |    +-----node25
|             |                 +----|
|             |                      +---node40
+-------------|
              |                +----------node15
              |            +---|
              |            |   |    +--node35
              |            |   +----|
              |            |        +--node30
              |         +--|
              |         |  |              +-----------node8
              |         |  |          +---|
              |         |  |          |   +-----------node47
              |         |  |  +-------|
              |         |  |  |       |        +---node38
              |         |  |  |       |    +---|
              |         |  |  |       |    |   +--node10
              |         |  |  |       +----|
              |         |  |  |            +-----------node20
              |         |  +--|
              |         |     |     +--node4
              |         |     +-----|
              |         |           +--node27
              +---------|
                        +--------node32

Tree in newick format:

(node34:0.4009149919,(node33:0.4506075029,node14:0.3292371551):0.1602907106,(((((node6:0.3732049107,node2:0.8346018705):0.1962970947,(((node17:0.4312718833,node31:0.5003045572):0.2987104996,node9:0.8894243542):0.0358988573,node41:0.5870447363):0.2797245415):0.5335378223,(node45:0.9452034053,((node46:0.3767276527,(node23:0.3051890070,node7:0.2111469401):0.2610286859):0.5048856015,(node42:1.3883414552,(node0:0.2877433999,(node29:0.5815029309,node43:0.5227205499):0.0679234075):0.7310084575):0.2661978686):0.2002672722):0.1056612435):0.3597863764,((node26:0.0451524159,node1:0.0531371642):0.6115444757,((((node48:0.6806029968,node13:0.4197893691):0.0617618437,(node18:0.1082441331,node11:0.4082310568):0.1991326608):0.5262937218,(node19:0.4138658660,(node44:0.5281759486,node21:1.3566564294):0.3804268055):0.1139554222):0.0631119597,(((node28:1.3058648376,node3:0.8544153063):0.3893532170,node22:0.5958221705):0.0766399279,(((node24:0.5825530240,((node5:0.2630641758,node12:0.7423208398):0.9423378137,node39:0.2915867720):0.2690298894):0.1894898502,(node37:1.2941448051,(node16:0.7909366816,node36:1.2007735759):0.1265583502):0.0993547803):0.1461657550,(node25:0.4853567511,node40:0.3882276666):0.4192062596):0.4010699853):0.1077750597):0.2312754917):0.3323741433):0.2371947170,(((node15:0.8753135010,(node35:0.1855383294,node30:0.1742725635):0.4339877051):0.3442197639,(((node8:0.9799176786,node47:0.9489363551):0.3511429547,((node38:0.3366610268,node10:0.2488015732):0.3728095116,node20:0.9871701121):0.4318919108):0.6763446153,(node4:0.2210640671,node27:0.1546329325):0.4748976668):0.2329565895):0.1678314425,node32:0.7655734552):0.8045053246):1.1305445573);

TIME STAMP
----------

Date and time: Mon Jan 15 13:39:38 2024
Total CPU time used: 152.482 seconds (0h:2m:32s)
Total wall-clock time used: 39.9259 seconds (0h:0m:39s)

