IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Calisto.parts
Input file name: data/BayesOpt/Calisto.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 173865

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 90 taxa with 16 partitions and 5297 total sites (0.00461477% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	90	2526	736	52	2467	2467
   2  part2   DNA	90	615	172	115	500	500
   3  part3   DNA	90	184	120	105	79	79
   4  part4   DNA	90	82	82	82	0	0
   5  part5   DNA	90	279	89	85	194	194
   6  part6   DNA	90	113	112	113	0	0
   7  part7   DNA	90	110	110	110	0	0
   8  part8   DNA	90	87	86	87	0	0
   9  part9   DNA	90	106	106	105	0	0
  10  part10  DNA	90	112	110	94	0	0
  11  part11  DNA	90	185	182	92	0	0
  12  part12  DNA	90	269	257	122	0	0
  13  part13  DNA	90	290	281	170	0	0
  14  part14  DNA	90	233	221	107	0	0
  15  part15  DNA	90	105	102	30	0	0
  16  part16  DNA	68	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I:part1,TVM+F+I:part2,K3Pu+F+R3:part3,TVM+F+ASC+R2:part4,TVM+F+I+G4:part5,TPM2+F+ASC+R2:part6,K3Pu+F+ASC+G4:part7,TPM2+F+ASC+R2:part8,TPM3+F+ASC+R2:part9,TPM2+F+ASC+R2:part10,TIM2+F+ASC+R2:part11,TPM2+F+ASC+R3:part12,GTR+F+ASC+R3:part13,GTR+F+ASC+R2:part14,GTR+F+ASC+G4:part15,GTR+F+ASC+R10:part16

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+I         -4925.9582   9867.9165 + 0.0000   9867.9737 + 0.0000   9914.5916 + 0.0000
   2  TVM+F+I          -3506.4882   7030.9765 + 0.0000   7031.2740 + 0.0000   7070.7711 + 0.0000
   3  K3Pu+F+R3        -2321.8904   4663.7809 + 0.0000   4665.0525 + 0.0000   4695.9302 + 0.0000
   4  TVM+F+ASC+R2     -1725.3199   3470.6398 + 0.0000   3473.7384 + 0.0000   3494.7070 + 0.0000
   5  TVM+F+I+G4       -2064.2060   4148.4120 + 0.0000   4149.2329 + 0.0000   4184.7241 + 0.0000
   6  TPM2+F+ASC+R2    -2230.6874   4477.3748 + 0.0000   4478.7595 + 0.0000   4499.1939 + 0.0000
   7  K3Pu+F+ASC+G4    -2086.2634   4186.5268 + 0.0000   4187.6248 + 0.0000   4205.4302 + 0.0000
   8  TPM2+F+ASC+R2    -1550.0000   3116.0000 + 0.0000   3117.8462 + 0.0000   3135.7273 + 0.0000
   9  TPM3+F+ASC+R2    -1826.3023   3668.6045 + 0.0000   3670.0891 + 0.0000   3689.9120 + 0.0000
  10  TPM2+F+ASC+R2    -1979.3084   3974.6167 + 0.0000   3976.0148 + 0.0000   3996.3647 + 0.0000
  11  TIM2+F+ASC+R2    -2400.2854   4818.5709 + 0.0000   4819.5995 + 0.0000   4847.5541 + 0.0000
  12  TPM2+F+ASC+R3    -3753.4926   7526.9852 + 0.0000   7527.8379 + 0.0000   7562.9323 + 0.0000
  13  GTR+F+ASC+R3     -4848.3070   9722.6139 + 0.0000   9723.9328 + 0.0000   9770.3224 + 0.0000
  14  GTR+F+ASC+R2     -3425.5034   6873.0068 + 0.0000   6874.2014 + 0.0000   6910.9683 + 0.0000
  15  GTR+F+ASC+G4     -1152.2362   2324.4724 + 0.0000   2326.8128 + 0.0000   2351.0120 + 0.0000
  16  GTR+F+ASC+R10      -14.5110     83.0219 + 0.0000   1595.0219 + 0.0000     29.0219 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F+I       0.1150  TIM2{9.37634,41.1138,79.3977}+F{0.293699,0.184004,0.268779,0.253518}+I{0.97386}
   2  TVM+F+I        0.8238  TVM{1.85919,41.182,7.0048,0.232907}+F{0.211824,0.24286,0.215759,0.329557}+I{0.813}
   3  K3Pu+F+R3      2.4826  K3Pu{85.7234,16.041}+F{0.244437,0.25125,0.119827,0.384485}+R3{0.438454,0.0305908,0.510682,1.31097,0.0508641,6.23419}
   4  TVM+F+ASC+R2   3.8404  TVM{1.02216,20.5976,7.69832,0.10094}+F{0.152654,0.234678,0.179719,0.432949}+ASC+R2{0.000999001,0.999117,0.999001,1}
   5  TVM+F+I+G4     0.9581  TVM{4.32517,29.9214,16.861,2.87965}+F{0.237299,0.232255,0.193815,0.33663}+I{0.6889}+G4{5.04756}
   6  TPM2+F+ASC+R2  3.7446  TPM2{7.46308,41.4228}+F{0.298469,0.16164,0.159706,0.380186}+ASC+R2{0.789199,0.564744,0.210801,2.62952}
   7  K3Pu+F+ASC+G4  3.5510  K3Pu{18.5944,3.39686}+F{0.153989,0.21924,0.107161,0.51961}+ASC+G4{2.33423}
   8  TPM2+F+ASC+R2  3.2734  TPM2{1.95583,5.44716}+F{0.300855,0.203868,0.152585,0.342693}+ASC+R2{0.859297,0.559107,0.140703,3.69262}
   9  TPM3+F+ASC+R2  2.6568  TPM3{0.514715,3.06055}+F{0.266766,0.27973,0.12675,0.326754}+ASC+R2{0.837813,0.678686,0.162187,2.65982}
  10  TPM2+F+ASC+R2  2.7431  TPM2{2.86383,6.3845}+F{0.266024,0.237298,0.196237,0.300441}+ASC+R2{0.713723,0.460288,0.286277,2.34557}
  11  TIM2+F+ASC+R2  1.1987  TIM2{2.39084,7.06761,3.70441}+F{0.249992,0.230828,0.165486,0.353693}+ASC+R2{0.809442,0.353991,0.190558,3.74409}
  12  TPM2+F+ASC+R3  1.3323  TPM2{0.525878,2.19876}+F{0.379829,0.198873,0.121293,0.300005}+ASC+R3{0.753836,0.324275,0.230251,2.72527,0.0159134,8.04693}
  13  GTR+F+ASC+R3   2.4954  GTR{1.29603,2.56807,0.962564,2.84373,5.63051}+F{0.329159,0.17846,0.118403,0.373978}+ASC+R3{0.649791,0.420152,0.255602,1.39251,0.0946077,3.92212}
  14  GTR+F+ASC+R2   1.3815  GTR{0.228997,0.849164,0.821693,0.510249,1.51118}+F{0.445459,0.222727,0.131632,0.200183}+ASC+R2{0.731934,0.272053,0.268066,2.98761}
  15  GTR+F+ASC+G4   1.2129  GTR{0.0001,0.0633428,0.566779,0.0216783,0.69807}+F{0.30008,0.491973,0.17098,0.0369672}+ASC+G4{0.788288}
  16  GTR+F+ASC+R10  20.3986  GTR{0.013222,45.9566,4.59682,90.9455,0.0001}+F{0.955873,0.0147089,0.0147089,0.0147089}+ASC+R10{2.43208e-05,0.000999971,2.43208e-05,0.000999971,2.43208e-05,0.000999971,2.43208e-05,0.000999971,2.43208e-05,0.000999971,2.43208e-05,0.000999971,2.43208e-05,0.000999971,2.43208e-05,0.262672,0.0243208,0.985882,0.975485,1.00054}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -39738.6035 (s.e. 727.2015)
Unconstrained log-likelihood (without tree): -27537.4287
Number of free parameters (#branches + #model parameters): 342
Akaike information criterion (AIC) score: 80161.2070
Corrected Akaike information criterion (AICc) score: 80208.5651
Bayesian information criterion (BIC) score: 82409.8214

Total tree length (sum of branch lengths): 1.9039
Sum of internal branch lengths: 0.7990 (41.9661% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'EW1_1_Pararge_aegeria' is drawn at root

+-------------------------------EW1_1_Pararge_aegeria
|
|              +-------------------------------------------------CP01_33_Euptychia_spn2
|           +--|
|           |  +-------------------CP03_70_Pronophila_thelebe
|        +--|
|        |  |                                                   +--CP19_01_Calisto_arcas
|        |  |                                                +--|
|        |  |                                                |  +--NW149_16_Calisto_arcas
|        |  |                                  +-------------|
|        |  |                                  |             +--CP20_04_Calisto_arcas
|        |  |                               +--|
|        |  |                               |  |       +----------RN02_16_Calisto_clydoniata
|        |  |                               |  +-------|
|        |  |                               |          |          +--DR017_Calisto_galii
|        |  |                               |          |       +--|
|        |  |                               |          |       |  +--RN02_17_Calisto_galii
|        |  |                               |          +-------|
|        |  |                               |                  |  +--RN04_01_Calisto_chrysaoros
|        |  |                               |                  +--|
|        |  |                               |                     +----RN06_01_Calisto_clenchi
|        |  |                            +--|
|        |  |                            |  |                +--PM07_06_Calisto_bradleyi
|        |  |                            |  |             +--|
|        |  |                            |  |             |  |      +--PM07_24_Calisto_bradleyi
|        |  |                            |  |             |  |   +--|
|        |  |                            |  |             |  |   |  +--PM07_26_Calisto_bradleyi
|        |  |                            |  |             |  +---|
|        |  |                            |  |             |      +**PM07_25_Calisto_bradleyi
|        |  |                            |  |          +--|
|        |  |                            |  |          |  |        +--PM07_07_Calisto_herophile
|        |  |                            |  |          |  |     +--|
|        |  |                            |  |          |  |     |  |  +--PM07_22_Calisto_herophile
|        |  |                            |  |          |  |     |  +--|
|        |  |                            |  |          |  |     |     +--PM20_06_Calisto_herophile
|        |  |                            |  |          |  |  +--|
|        |  |                            |  |          |  |  |  |  +--PM07_12_Calisto_herophile
|        |  |                            |  |          |  |  |  +--|
|        |  |                            |  |          |  |  |     +--PM15_06_Calisto_herophile
|        |  |                            |  |          |  +--|
|        |  |                            |  |          |     |    +--RN02_25_Calisto_herophile
|        |  |                            |  |          |     +----|
|        |  |                            |  |          |          +--RN02_26_Calisto_herophile
|        |  |                            |  |       +--|
|        |  |                            |  |       |  |           +--PM07_03_Calisto_brochei
|        |  |                            |  |       |  |        +--|
|        |  |                            |  |       |  |        |  +--PM20_04_Calisto_brochei
|        |  |                            |  |       |  |     +--|
|        |  |                            |  |       |  |     |  +--PM20_05_Calisto_brochei
|        |  |                            |  |       |  |  +--|
|        |  |                            |  |       |  |  |  |     +**PM07_08_Calisto_muripetens
|        |  |                            |  |       |  |  |  |  +--|
|        |  |                            |  |       |  |  |  |  |  |  +**RN01_04_Calisto_muripetens
|        |  |                            |  |       |  |  |  |  |  +--|
|        |  |                            |  |       |  |  |  |  |     +--RN01_05_Calisto_muripetens
|        |  |                            |  |       |  |  |  +--|
|        |  |                            |  |       |  |  |     |     +**PM07_04_Calisto_occulta
|        |  |                            |  |       |  |  |     |  +--|
|        |  |                            |  |       |  |  |     |  |  +--PM07_10_Calisto_occulta
|        |  |                            |  |       |  |  |     +--|
|        |  |                            |  |       |  |  |        |     +**PM07_18_Calisto_occulta
|        |  |                            |  |       |  |  |        |  +--|
|        |  |                            |  |       |  |  |        |  |  +--PM07_19_Calisto_occulta
|        |  |                            |  |       |  |  |        +--|
|        |  |                            |  |       |  |  |           +**PM07_23_Calisto_occulta
|        |  |                            |  |       |  +--|
|        |  |                            |  |       |     |           +--PM07_15_Calisto_bruneri
|        |  |                            |  |       |     |        +--|
|        |  |                            |  |       |     |        |  +--PM07_21_Calisto_bruneri
|        |  |                            |  |       |     |  +-----|
|        |  |                            |  |       |     |  |     |  +**PM07_16_Calisto_bruneri
|        |  |                            |  |       |     |  |     +--|
|        |  |                            |  |       |     |  |        +--PM07_17_Calisto_bruneri
|        |  |                            |  |       |     +--|
|        |  |                            |  |       |        |       +--RN02_22_Calisto_sibylla
|        |  |                            |  |       |        +-------|
|        |  |                            |  |       |                +--RN02_23_Calisto_sibylla
|        |  |                            |  |  +----|
|        |  |                            |  |  |    |          +--PM07_01_Calisto_israeli
|        |  |                            |  |  |    |  +-------|
|        |  |                            |  |  |    |  |       +--PM07_02_Calisto_israeli
|        |  |                            |  |  |    +--|
|        |  |                            |  |  |       |          +--PM07_05_Calisto_smintheus
|        |  |                            |  |  |       |       +--|
|        |  |                            |  |  |       |       |  |  +--PM07_13_Calisto_smintheus
|        |  |                            |  |  |       |       |  +--|
|        |  |                            |  |  |       |       |     +--PM07_14_Calisto_smintheus
|        |  |                            |  |  |       +-------|
|        |  |                            |  |  |               +--PM07_09_Calisto_smintheus
|        |  |                            |  +--|
|        |  |                            |     |             +---CP19_06_Calisto_eleleus
|        |  |                            |     +-------------|
|        |  |                            |                   +--RN03_01_Calisto_eleleus
|        |  |                         +--|
|        |  |                         |  |                +--------RN03_02_Calisto_batesi
|        |  |                         |  |             +--|
|        |  |                         |  |             |  |        +--CP20_11_Calisto_hysius
|        |  |                         |  |             |  +--------|
|        |  |                         |  |             |           +--RN04_02_Calisto_hysius
|        |  |                         |  |     +-------|
|        |  |                         |  |     |       +----------RN02_18_Calisto_loxias
|        |  |                         |  |  +--|
|        |  |                         |  |  |  |                  +--CP19_08_Calisto_grannus
|        |  |                         |  |  |  |               +--|
|        |  |                         |  |  |  |               |  +--NW149_15_Calisto_grannus
|        |  |                         |  |  |  |      +--------|
|        |  |                         |  |  |  |      |        |  +--CP19_11_Calisto_sommeri
|        |  |                         |  |  |  |      |        +--|
|        |  |                         |  |  |  |      |           |  +--RN06_02_Calisto_grannus
|        |  |                         |  |  |  |      |           +--|
|        |  |                         |  |  |  |      |              +--RN06_03_Calisto_grannus
|        |  |                         |  |  |  +------|
|        |  |                         |  |  |         |                   +--DR005_Calisto_obscura
|        |  |                         |  |  |         |                +--|
|        |  |                         |  |  |         |                |  +--NW149_12_Calisto_obscura
|        |  |                         |  |  |         |             +--|
|        |  |                         |  |  |         |             |  +--NW150_1_Calisto_obscura
|        |  |                         |  |  |         |          +--|
|        |  |                         |  |  |         |          |  +--NW150_2_Calisto_obscura
|        |  |                         |  |  |         |       +--|
|        |  |                         |  |  |         |       |  +--DR080_Calisto_obscura
|        |  |                         |  |  |         +-------|
|        |  |                         |  |  |                 +--RN06_04_Calisto_obscura
|        |  |                         |  +--|
|        |  |                         |     |               +--DR016_Calisto_confusa
|        |  |                         |     |           +---|
|        |  |                         |     |           |   +--DR032_Calisto_confusa
|        |  |                         |     +-----------|
|        |  |                         |                 +------DR019_Calisto_debarriera
|        |  |                      +--|
|        |  |                      |  |                     +--CP19_05_Calisto_crypta
|        |  |                      |  |                 +---|
|        |  |                      |  |                 |   |  +--CP20_01_Calisto_crypta
|        |  |                      |  |                 |   +--|
|        |  |                      |  |                 |      |  +**CP20_02_Calisto_crypta
|        |  |                      |  |                 |      +--|
|        |  |                      |  |                 |         |  +**CP20_03_Calisto_crypta
|        |  |                      |  |                 |         +--|
|        |  |                      |  |                 |            +--NW149_17_Calisto_crypta
|        |  |                      |  |             +---|
|        |  |                      |  |             |   |    +--DR075_Calisto_lyceius
|        |  |                      |  |             |   +----|
|        |  |                      |  |             |        +--DR081_Calisto_lyceius
|        |  |                      |  |          +--|
|        |  |                      |  |          |  |    +--DR059_Calisto_schwartzi
|        |  |                      |  |          |  +----|
|        |  |                      |  |          |       +--DR063_Calisto_schwartzi
|        |  |                      |  |  +-------|
|        |  |                      |  |  |       |      +--CP20_07_Calisto_tasajera
|        |  |                      |  |  |       +------|
|        |  |                      |  |  |              +--CP20_08_Calisto_tasajera
|        |  |                      |  +--|
|        |  |                      |     |              +-----DR003_Calisto_pulchella
|        |  |                      |     |  +-----------|
|        |  |                      |     |  |           +--DR015_Calisto_pulchella
|        |  |                      |     +--|
|        |  |                      |        |  +--------CAL_Sat102_Calisto_raburni
|        |  |                      |        +--|
|        |  |                      |           +--------RN02_12_Calisto_zangis
|        |  |                 +----|
|        |  |                 |    +--------------RN02_14_Calisto_archebates
|        |  +-----------------|
|        |                    |                    +--CP19_10_Calisto_nubila
|        |                    +--------------------|
|        |                                         +--PR_1_3_Calisto_nubila
|     +--|
|     |  |     +--------------------------------NW108_3_Taygetis_virgilia
|     |  +-----|
|     |        +-----------------------------CP04_62_Eretris_
|  +--|
|  |  |  +----------------------EW24_7_Erebia_oeme
|  |  +--|
|  |     +------------------EW4_5_Maniola_jurtina
+--|
|  |  +---------------------------CP03_63_Manerebia_cyclopina
|  +--|
|     +--------------------CP07_89_Steremnia_umbracina
|
+-----------------------CP_B01_Brintesia_circe

Tree in newick format:

(EW1_1_Pararge_aegeria:0.0796852210,(((((CP01_33_Euptychia_spn2:0.1214353739,CP03_70_Pronophila_thelebe:0.0505142305):0.0038440839,((((((((CP19_01_Calisto_arcas:0.0021177826,NW149_16_Calisto_arcas:0.0010903593):0.0003678222,CP20_04_Calisto_arcas:0.0013495325):0.0355318282,(RN02_16_Calisto_clydoniata:0.0282630605,((DR017_Calisto_galii:0.0086559973,RN02_17_Calisto_galii:0.0052954239):0.0019199013,(RN04_01_Calisto_chrysaoros:0.0063190086,RN06_01_Calisto_clenchi:0.0129575533):0.0006265606):0.0208836060):0.0214240003):0.0023171894,(((((PM07_06_Calisto_bradleyi:0.0090911883,((PM07_24_Calisto_bradleyi:0.0002743585,PM07_26_Calisto_bradleyi:0.0019733297):0.0010591701,PM07_25_Calisto_bradleyi:0.0000023918):0.0099028531):0.0083074281,(((PM07_07_Calisto_herophile:0.0034832114,(PM07_22_Calisto_herophile:0.0011958080,PM20_06_Calisto_herophile:0.0025813767):0.0005417526):0.0005413822,(PM07_12_Calisto_herophile:0.0024471401,PM15_06_Calisto_herophile:0.0030695223):0.0007516144):0.0027786719,(RN02_25_Calisto_herophile:0.0018235814,RN02_26_Calisto_herophile:0.0022977044):0.0127204390):0.0087676012):0.0032008050,((((PM07_03_Calisto_brochei:0.0008827845,PM20_04_Calisto_brochei:0.0008259496):0.0007807156,PM20_05_Calisto_brochei:0.0021699668):0.0069920587,((PM07_08_Calisto_muripetens:0.0000021172,(RN01_04_Calisto_muripetens:0.0000020740,RN01_05_Calisto_muripetens:0.0004256147):0.0028555676):0.0088298044,((PM07_04_Calisto_occulta:0.0000023399,PM07_10_Calisto_occulta:0.0021830081):0.0019152465,((PM07_18_Calisto_occulta:0.0000025130,PM07_19_Calisto_occulta:0.0005990828):0.0004306846,PM07_23_Calisto_occulta:0.0000024425):0.0024356536):0.0033724266):0.0018032116):0.0056712990,(((PM07_15_Calisto_bruneri:0.0015022776,PM07_21_Calisto_bruneri:0.0011436036):0.0020857706,(PM07_16_Calisto_bruneri:0.0000026433,PM07_17_Calisto_bruneri:0.0003367934):0.0031386012):0.0161730726,(RN02_22_Calisto_sibylla:0.0002860236,RN02_23_Calisto_sibylla:0.0028641145):0.0199372958):0.0021378892):0.0011812562):0.0068678380,((PM07_01_Calisto_israeli:0.0005927175,PM07_02_Calisto_israeli:0.0021196643):0.0216756872,((PM07_05_Calisto_smintheus:0.0010062827,(PM07_13_Calisto_smintheus:0.0002932197,PM07_14_Calisto_smintheus:0.0003422162):0.0003440157):0.0008590583,PM07_09_Calisto_smintheus:0.0010644748):0.0206893548):0.0039516937):0.0127577340,(CP19_06_Calisto_eleleus:0.0106593041,RN03_01_Calisto_eleleus:0.0077212470):0.0353941722):0.0015885169):0.0046819356,((((RN03_02_Calisto_batesi:0.0224171091,(CP20_11_Calisto_hysius:0.0018164079,RN04_02_Calisto_hysius:0.0059203381):0.0233203120):0.0039619614,RN02_18_Calisto_loxias:0.0282190170):0.0214741564,(((CP19_08_Calisto_grannus:0.0045708203,NW149_15_Calisto_grannus:0.0034788093):0.0002172002,(CP19_11_Calisto_sommeri:0.0025429623,(RN06_02_Calisto_grannus:0.0026835175,RN06_03_Calisto_grannus:0.0017157646):0.0033789178):0.0013872198):0.0234171093,(((((DR005_Calisto_obscura:0.0047201970,NW149_12_Calisto_obscura:0.0003926982):0.0031426836,NW150_1_Calisto_obscura:0.0025923043):0.0023296391,NW150_2_Calisto_obscura:0.0059065791):0.0004715618,DR080_Calisto_obscura:0.0073643607):0.0020876822,RN06_04_Calisto_obscura:0.0057488017):0.0198064939):0.0177742500):0.0094217239,((DR016_Calisto_confusa:0.0063370663,DR032_Calisto_confusa:0.0038865673):0.0098549723,DR019_Calisto_debarriera:0.0178267973):0.0304146227):0.0045593220):0.0022767068,(((((CP19_05_Calisto_crypta:0.0036543139,(CP20_01_Calisto_crypta:0.0088952926,(CP20_02_Calisto_crypta:0.0000027870,(CP20_03_Calisto_crypta:0.0000027870,NW149_17_Calisto_crypta:0.0033021229):0.0012145561):0.0013858882):0.0007033876):0.0101439226,(DR075_Calisto_lyceius:0.0019377459,DR081_Calisto_lyceius:0.0034196393):0.0128324775):0.0099145243,(DR059_Calisto_schwartzi:0.0089364617,DR063_Calisto_schwartzi:0.0046949010):0.0133625238):0.0049245122,(CP20_07_Calisto_tasajera:0.0023319399,CP20_08_Calisto_tasajera:0.0043412701):0.0188131878):0.0194964748,((DR003_Calisto_pulchella:0.0163881551,DR015_Calisto_pulchella:0.0073533060):0.0299358176,(CAL_Sat102_Calisto_raburni:0.0229974473,RN02_12_Calisto_zangis:0.0226363743):0.0019506586):0.0089939139):0.0053064042):0.0028120775,RN02_14_Calisto_archebates:0.0380948212):0.0123412991,(CP19_10_Calisto_nubila:0.0021458905,PR_1_3_Calisto_nubila:0.0034151090):0.0524630897):0.0435858776):0.0045247499,(NW108_3_Taygetis_virgilia:0.0809815498,CP04_62_Eretris_:0.0739449019):0.0157030773):0.0041342882,(EW24_7_Erebia_oeme:0.0574356294,EW4_5_Maniola_jurtina:0.0473071170):0.0069620695):0.0028610711,(CP03_63_Manerebia_cyclopina:0.0683686397,CP07_89_Steremnia_umbracina:0.0523303263):0.0072195128):0.0040594656,CP_B01_Brintesia_circe:0.0588746253);

TIME STAMP
----------

Date and time: Wed Jan 31 12:10:57 2024
Total CPU time used: 437.704 seconds (0h:7m:17s)
Total wall-clock time used: 56.6884 seconds (0h:0m:56s)

