IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 576919

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 4 partitions and 5809 total sites (0.0131014% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1  DNA	113	4126	999	418	3706	3706
   2  part2  DNA	113	582	543	469	36	36
   3  part3  DNA	113	1100	1076	670	0	0
   4  part4  DNA	27	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I+G4:part1,TVM+F+R3:part2,GTR+F+ASC+R4:part3,TIM2+F+ASC+R4:part4

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+I+G4     -15512.1635  31042.3269 + 0.0000  31042.3707 + 0.0000  31099.2525 + 0.0000
   2  TVM+F+R3        -10359.5011  20743.0021 + 0.0000  20743.5505 + 0.0000  20795.3998 + 0.0000
   3  GTR+F+ASC+R4    -22902.7580  45835.5160 + 0.0000  45835.9588 + 0.0000  45910.5620 + 0.0000
   4  TIM2+F+ASC+R4       -7.9723     41.9446 + 0.0000    405.9446 + 0.0000     15.9446 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F+I+G4    0.3874  TIM2{4.96457,29.9527,75.6255}+F{0.277561,0.213862,0.231765,0.276812}+I{0.882076}+G4{1.47055}
   2  TVM+F+R3       2.9700  TVM{4.25606,20.3793,5.83703,2.69874}+F{0.235993,0.207873,0.145166,0.410969}+R3{0.729656,0.492203,0.224347,1.63075,0.0459963,5.9789}
   3  GTR+F+ASC+R4   2.2463  GTR{1.28147,4.64022,2.08417,1.49877,7.38878}+F{0.315503,0.193789,0.147391,0.343317}+ASC+R4{0.450732,0.109574,0.403697,0.999408,0.110113,2.60512,0.035457,7.34114}
   4  TIM2+F+ASC+R4  11.2437  TIM2{0.0001,6.57855,0.0001}+F{0.0610068,0.0281384,0.0610068,0.849848}+ASC+R4{0.271269,0.999627,0.211325,0.999948,0.283504,1.0002,0.233901,1.00024}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -48631.7699 (s.e. 1015.0921)
Unconstrained log-likelihood (without tree): -34361.5217
Number of free parameters (#branches + #model parameters): 271
Akaike information criterion (AIC) score: 97805.5399
Corrected Akaike information criterion (AICc) score: 97832.1651
Bayesian information criterion (BIC) score: 99612.3412

Total tree length (sum of branch lengths): 2.4232
Sum of internal branch lengths: 0.7158 (29.5385% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +**|
|                        |  |  +--KN00860_Acerbia_seitzi
|                        |  +--|
|                        |     +--KN00874_Arctia_rueckbeili
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |           +--KN00871_Preparctia_romanovi
|                  |  |        +--|
|                  |  |        |  +--KN00870_Preparctia_mirifica
|                  |  |     +--|
|                  |  |     |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |     |  +--|
|                  |  |     |     +--KN00864_Sinoarctia_sieversi
|                  |  |  +--|
|                  |  |  |  |  +--KN00867_Platarctia_souliei
|                  |  |  |  +--|
|                  |  |  |     +--KN00863_Gonerda_perornata
|                  |  +--|
|                  |     +--KN00869_Orontobia_secreta
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |              +----MM08356_Rhyparia_purpurata
|      |  |           +--|
|      |  |           |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |        +--|
|      |  |        |  +----MM12598_Diacrisia_sannio
|      |  |     +--|
|      |  |     |  |                       +--HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                    +--|
|      |  |     |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |     |  |                 +--|
|      |  |     |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |                 |  +--|
|      |  |     |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +----KN00877_Tancrea_pardalina
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +-----KN00888_Centrarctia_mongolica
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |        +--|
|      |  |     |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |        |  +---|
|      |  |     |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |        |      |  +--|
|      |  |     |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |        |      |  |  +--|
|      |  |     |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |        |      +--|
|      |  |     |  |        |         +--KN00904_Chelis_simplonica
|      |  |     |  |     +--|
|      |  |     |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  |  +--|
|      |  |     |  |  |  |      +**KN00885_Sibirarctia_kindermanni
|      |  |     |  |  |  +------|
|      |  |     |  |  |         +--KN00887_Sibirarctia_buraetica
|      |  |     |  +--|
|      |  |     |     |                               +--RZ136_Callimorpha_dominula
|      |  |     |     |                            +--|
|      |  |     |     |                            |  +--CDOM14GE1_Callimorpha_dominula
|      |  |     |     |                         +--|
|      |  |     |     |                         |  +--CDOM14FIN_Callimorpha_dominula
|      |  |     |     |                      +--|
|      |  |     |     |                      |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |     |     |                      |  +---|
|      |  |     |     |                      |      +--KN00905_Euplagia_splendidior
|      |  |     |     |                   +--|
|      |  |     |     |                   |  +---JMZI001_Haploa_reversa
|      |  |     |     |                +--|
|      |  |     |     |                |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |     |     |             +--|
|      |  |     |     |             |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |     |     |          +--|
|      |  |     |     |          |  |  +------------------MM05671_Coscinia_cribraria
|      |  |     |     |          |  +--|
|      |  |     |     |          |     +-------------DNA1252_Tyria_jacobaeae
|      |  |     |     |      +---|
|      |  |     |     |      |   |       +---------------------------------SIR14GEO_Setina_irrorella
|      |  |     |     |      |   +-------|
|      |  |     |     |      |           +-------------------------------AMSP13GE1_Amata_sp.
|      |  |     |     |  +---|
|      |  |     |     |  |   |                        +--------RZ387_Nyctemera_baulus
|      |  |     |     |  |   |                  +-----|
|      |  |     |     |  |   |                  |     +---------NSGJZ008_Nyctemera_adversata
|      |  |     |     |  |   +------------------|
|      |  |     |     |  |                      +-----------NSGJZ021_Secusio_doriae
|      |  |     |     +--|
|      |  |     |        |         +----------------RZ30_Creatonotos_transiens
|      |  |     |        |      +--|
|      |  |     |        |      |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |     |        |      |  |     +--|
|      |  |     |        |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |     |        |      |  |  +--|
|      |  |     |        |      |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |     |        |      |  +--|
|      |  |     |        |      |     +--------NSGJZ009_Chionarctia_nivea
|      |  |     |        |   +--|
|      |  |     |        |   |  |             +---JZ000_Virbia_fragilis
|      |  |     |        |   |  |         +---|
|      |  |     |        |   |  |         |   +---KC11_Virbia_opella
|      |  |     |        |   |  +---------|
|      |  |     |        |   |            +----------KC33_Virbia_immaculata
|      |  |     |        +---|
|      |  |     |            |                 +------OSCHLEINI14_Olepa_schleini
|      |  |     |            |              +--|
|      |  |     |            |              |  +--------KN00902_Nannoarctia_tripartita
|      |  |     |            |           +--|
|      |  |     |            |           |  +-------KN00900_Sinowatsonia_hoenei
|      |  |     |            |        +--|
|      |  |     |            |        |  |       +----T1_Estigmene_tenuistrigata
|      |  |     |            |        |  +-------|
|      |  |     |            |        |          +-------------M5_Spilosomina_sp
|      |  |     |            |     +--|
|      |  |     |            |     |  |                    +--MM07688_Diaphora_mendica
|      |  |     |            |     |  |                 +--|
|      |  |     |            |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |     |            |     |  |              +--|
|      |  |     |            |     |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |     |            |     |  |           +--|
|      |  |     |            |     |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |     |            |     |  |        +--|
|      |  |     |            |     |  |        |  |   +----MM07409_Spilarctia_luteum
|      |  |     |            |     |  |        |  +---|
|      |  |     |            |     |  |        |      +--KN00899_Murzinarctia_x_album
|      |  |     |            |     |  |     +--|
|      |  |     |            |     |  |     |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |     |            |     |  |     |  +**|
|      |  |     |            |     |  |     |     |     +----SCDNA81_Spilosoma_virginica
|      |  |     |            |     |  |     |     |  +--|
|      |  |     |            |     |  |     |     |  |  +----W13_Estigmene_acrea
|      |  |     |            |     |  |     |     +--|
|      |  |     |            |     |  |     |        +---------W72_Hyphantria_cunea
|      |  |     |            |     |  |  +--|
|      |  |     |            |     |  |  |  +------KN00901_Eospilarctia_pauper
|      |  |     |            |     |  +--|
|      |  |     |            |     |     +-----ALAT15KK_Artimelia_latrellei
|      |  |     |            |  +--|
|      |  |     |            |  |  +----------CR055_Hypercompe_laeta
|      |  |     |            +--|
|      |  |     |               +----------SCDNA169_Arachnis_picta
|      |  |  +--|
|      |  |  |  |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |              +--|
|      |  |  |  |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |        +--|
|      |  |  |  |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |     +--|
|      |  |  |  |     |  |  +------CNLEP113672_Grammia_arge
|      |  |  |  |     |  +--|
|      |  |  |  |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |     |     +--|
|      |  |  |  |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |  +-----|
|      |  |  |        |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |        +--|
|      |  |  |           +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0036388100,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0120106546,((PMAT11RUS_Pericallia_matronula:0.0098622892,CNLEP113673_Platarctia_parthenos:0.0132093266):0.0005855626,(AFLA14AUS_Arctia_flavia:0.0010527996,AFLA11RUS_Arctia_flavia:0.0006514985):0.0081725748):0.0007940770):0.0009563237,(KN00860_Acerbia_seitzi:0.0118600790,KN00874_Arctia_rueckbeili:0.0098623601):0.0015563012):0.0000028775,((CNLEP113677_Acerbia_alpina:0.0034213036,MM23468_Acerbia_alpina:0.0020686372):0.0070379663,((MM23469_Pararctia_lapponica:0.0020042377,CNLEP113675_Pararctia_lapponica:0.0030344406):0.0021690976,(CNLEP113676_Pararctia_subnebulosa:0.0056097323,KN00865_Pararctia_tundrana:0.0038559629):0.0012576111):0.0053555386):0.0013582671):0.0006690632,((((KN00871_Preparctia_romanovi:0.0037888094,KN00870_Preparctia_mirifica:0.0053028426):0.0010865770,(KN00872_Preparctia_buddenbrocki:0.0031585812,KN00864_Sinoarctia_sieversi:0.0060496829):0.0031256262):0.0008456555,(KN00867_Platarctia_souliei:0.0071143169,KN00863_Gonerda_perornata:0.0103000972):0.0013823577):0.0038873475,KN00869_Orontobia_secreta:0.0076609840):0.0005421588):0.0012437662,MM23400_Oroncus_nr.alaica:0.0162567095):0.0018467986,CNLEP78241_Platyprepia_virginalis:0.0149385414):0.0016407345,((((CNLEP113664_Arctia_opulenta:0.0002921295,CNLEP81969_Arctia_brachyptera:0.0005879490):0.0020199985,(W15_Arctia_caja:0.0021370222,KN00873_Arctia_martinhoneyi:0.0082491123):0.0005311326):0.0012492879,ACAJ13RUS_Arctia_caja:0.0040187868):0.0048313727,(AINT13TAJ_Arctia_intercalaris:0.0072028387,KN00875_Arctia_thibetica:0.0116486215):0.0051153236):0.0101706128):0.0010538596,(((((MM08356_Rhyparia_purpurata:0.0178490013,NSGJZ014_Rhyparioides_amurensis:0.0221366503):0.0001760937,MM12598_Diacrisia_sannio:0.0166931466):0.0121116762,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0003339661,KN00878_Holoarctia_cervini:0.0042063399):0.0082489735,(CNLEP113661_Neoarctia_beani:0.0042071048,CNLEP113660_Neoarctia_brucei:0.0025089869):0.0107495715):0.0009003340,(KN00877_Tancrea_pardalina:0.0185817849,KN00888_Centrarctia_mongolica:0.0200858956):0.0108220924):0.0004028470,(KN00898_Palearctia_hauensteini:0.0080138753,KN00889_Palearctia_glaphyra:0.0091130333):0.0048674019):0.0054086226,(CARR13SPA_Chelis_arragonensis:0.0056619843,((CCAE11GRE_Chelis_caecilia:0.0051730893,(CDAH10RU1_Chelis_dahurica:0.0017969571,CMAC10RUS_Chelis_maculosa:0.0030014153):0.0061421967):0.0011672654,KN00904_Chelis_simplonica:0.0100093947):0.0017439602):0.0130289552):0.0017270957,KN00882_Hyperborea_czekanowskii:0.0236933920):0.0023403688,(KN00885_Sibirarctia_kindermanni:0.0000023958,KN00887_Sibirarctia_buraetica:0.0015167622):0.0222598741):0.0092615392,((((((((((RZ136_Callimorpha_dominula:0.0007663258,CDOM14GE1_Callimorpha_dominula:0.0006042345):0.0019194276,CDOM14FIN_Callimorpha_dominula:0.0032922401):0.0120629845,(NSGJZ003_Euplagia_quadripunctata:0.0026808723,KN00905_Euplagia_splendidior:0.0017236945):0.0135587902):0.0014109876,JMZI001_Haploa_reversa:0.0133178597):0.0038464914,CPUD13SPA_Cymbalophora_pudica:0.0234444129):0.0062835970,NSGJZ017_Aglaomorpha_histrio:0.0340788321):0.0078086580,(MM05671_Coscinia_cribraria:0.0612258890,DNA1252_Tyria_jacobaeae:0.0469690688):0.0109075606):0.0034527673,(SIR14GEO_Setina_irrorella:0.1074997375,AMSP13GE1_Amata_sp.:0.1031294162):0.0268368036):0.0128391608,((RZ387_Nyctemera_baulus:0.0312839920,NSGJZ008_Nyctemera_adversata:0.0329627319):0.0190082082,NSGJZ021_Secusio_doriae:0.0385908442):0.0611769441):0.0156961692,(((RZ30_Creatonotos_transiens:0.0533988608,(((KN00881_Amurrhyparia_leopardinula:0.0156281457,NSGJZ011_Phragmatobia_amuriensis:0.0114468689):0.0048129041,CNLEP113666_Pyrrharctia_isabella:0.0249726244):0.0099548450,NSGJZ009_Chionarctia_nivea:0.0285276819):0.0046875586):0.0071850904,((JZ000_Virbia_fragilis:0.0153719655,KC11_Virbia_opella:0.0135199169):0.0128360143,KC33_Virbia_immaculata:0.0354813878):0.0321775241):0.0035404015,((((((OSCHLEINI14_Olepa_schleini:0.0243339921,KN00902_Nannoarctia_tripartita:0.0287067623):0.0058745464,KN00900_Sinowatsonia_hoenei:0.0274366350):0.0022138558,(T1_Estigmene_tenuistrigata:0.0165508211,M5_Spilosomina_sp:0.0447689591):0.0259805638):0.0010408067,(((((((MM07688_Diaphora_mendica:0.0109929045,OZOR13SPA_Ocnogyna_zoraida:0.0109198076):0.0063110269,MM01038_Spilosoma_lubricipedum:0.0182820900):0.0038926981,TTAM15MOR_Spilosomina_sp:0.0168787434):0.0022038484,(MM07409_Spilarctia_luteum:0.0169040501,KN00899_Murzinarctia_x_album:0.0083523191):0.0146721117):0.0013393028,(CRUF15SPA_Canararctia_rufescens:0.0240997993,((SCDNA81_Spilosoma_virginica:0.0177100320,W13_Estigmene_acrea:0.0184713339):0.0027737454,W72_Hyphantria_cunea:0.0342736729):0.0109879257):0.0000025431):0.0008753742,KN00901_Eospilarctia_pauper:0.0221887385):0.0004474452,ALAT15KK_Artimelia_latrellei:0.0219836424):0.0011288631):0.0054049668,CR055_Hypercompe_laeta:0.0363537322):0.0061850530,SCDNA169_Arachnis_picta:0.0362670698):0.0008192604):0.0129811182):0.0025100999):0.0010131163):0.0011525799,((((((CNLEP113665_Grammia_virguncula:0.0009780197,SCDNA83_Apantesis_vittata:0.0031631021):0.0052486859,CNLEP113671_Grammia_parthenice:0.0077682400):0.0023226281,(MM10596_Grammia_quenseli:0.0096956154,CNLEP113678_Grammia_incorrupta:0.0194485787):0.0042043393):0.0037688836,CNLEP113670_Grammia_williamsii:0.0065394104):0.0074790490,(CNLEP113672_Grammia_arge:0.0247684201,(CNLEP113679_Notarctia_proxima:0.0206371687,CNLEP113667_Apantesis_nais:0.0241618436):0.0069472920):0.0005302615):0.0029115798,(CNLEP113669_Holarctia_obliterata:0.0000022776,KN00884_Grammia_obliterata:0.0076780401):0.0117699771):0.0210795273):0.0013856071,KN00880_Micrarctia_trigona:0.0224705448):0.0027059042):0.0014808841,(((MM08779_Hyphoraia_aulica:0.0039468172,HTES14ITA_Hyphoraia_testudinaria:0.0055602529):0.0075240240,HDEJ14SP2_Hyphoraia_dejeani:0.0145096437):0.0104363571,((AVIKRUSK_Arctia_villica:0.0058077483,AVIL12SPA_Arctia_villica:0.0042174663):0.0118091438,(AUNG10MOR_Atlantarctia_ungemachi:0.0051162971,KN00862_Arctia_tigrina:0.0063464591):0.0144190283):0.0005980537):0.0024628074):0.0015881504,(AFES10RUS_Arctia_festiva:0.0039652453,AFESIRAN_Arctia_festiva:0.0068287186):0.0176845310):0.0137474777,GEO13_2.2_Parasemia_plantaginis:0.0029574259);

TIME STAMP
----------

Date and time: Tue Jan 30 14:47:26 2024
Total CPU time used: 601.919 seconds (0h:10m:1s)
Total wall-clock time used: 76.8992 seconds (0h:1m:16s)

