IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Calisto.parts
Input file name: data/BayesOpt/Calisto.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 842208

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 90 taxa with 29 partitions and 5297 total sites (0.00734168% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	90	1887	424	4	1877	1877
   2  part2   DNA	90	799	176	25	773	773
   3  part3   DNA	90	501	147	47	454	454
   4  part4   DNA	90	191	128	56	135	135
   5  part5   DNA	90	75	75	74	1	1
   6  part6   DNA	90	67	67	67	0	0
   7  part7   DNA	90	47	47	47	0	0
   8  part8   DNA	90	36	36	36	0	0
   9  part9   DNA	90	55	55	55	0	0
  10  part10  DNA	90	78	78	78	0	0
  11  part11  DNA	90	49	48	49	0	0
  12  part12  DNA	90	42	42	42	0	0
  13  part13  DNA	90	52	52	52	0	0
  14  part14  DNA	90	47	47	47	0	0
  15  part15  DNA	90	43	43	42	0	0
  16  part16  DNA	90	59	58	56	0	0
  17  part17  DNA	90	53	53	51	0	0
  18  part18  DNA	90	57	57	52	0	0
  19  part19  DNA	90	64	61	56	0	0
  20  part20  DNA	90	56	52	33	0	0
  21  part21  DNA	90	88	80	42	0	0
  22  part22  DNA	90	127	120	55	0	0
  23  part23  DNA	90	174	169	85	0	0
  24  part24  DNA	90	114	113	70	0	0
  25  part25  DNA	90	146	144	74	0	0
  26  part26  DNA	90	142	140	81	0	0
  27  part27  DNA	90	203	193	70	0	0
  28  part28  DNA	90	44	44	23	0	0
  29  part29  DNA	55	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+G4:part1,TN+F+I:part2,TPM3u+F+I+G4:part3,TIM2+F+I:part4,GTR+F+R2:part5,TIM3+F+ASC+R2:part6,K3Pu+F+ASC+R2:part7,K3Pu+F+ASC+R2:part8,TIM3+F+ASC+G4:part9,TPM2u+F+ASC+G4:part10,HKY+F+ASC+R2:part11,HKY+F+ASC+R2:part12,TVMe+ASC+R2:part13,TPM3+F+ASC+G4:part14,TVMe+ASC+R2:part15,TPM3+F+ASC+R2:part16,TPM2+F+ASC+R2:part17,TN+F+ASC+G4:part18,TPM3+F+ASC+R2:part19,TPM2u+F+ASC+R2:part20,TPM2u+F+ASC+G4:part21,GTR+F+ASC+G4:part22,TIM3+F+ASC+R2:part23,K3Pu+F+ASC+G4:part24,TIM2+F+ASC+R2:part25,TPM2u+F+ASC+G4:part26,TIM3+F+ASC+R2:part27,K3P+ASC:part28,TIM2e+ASC+R7:part29

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I+G4       -2675.4744   5364.9487 + 0.0000   5365.0083 + 0.0000   5403.7479 + 0.0000
   2  TN+F+I           -1614.4655   3242.9309 + 0.0000   3243.0725 + 0.0000   3275.7144 + 0.0000
   3  TPM3u+F+I+G4     -1822.1025   3660.2050 + 0.0000   3660.4977 + 0.0000   3693.9378 + 0.0000
   4  TIM2+F+I         -1328.3407   2672.6814 + 0.0000   2673.4726 + 0.0000   2698.6995 + 0.0000
   5  GTR+F+R2         -1504.9755   3031.9510 + 0.0000   3036.1414 + 0.0000   3057.4433 + 0.0000
   6  TIM3+F+ASC+R2    -1494.1805   3006.3610 + 0.0000   3009.5189 + 0.0000   3026.2033 + 0.0000
   7  K3Pu+F+ASC+R2     -919.0615   1854.1230 + 0.0000   1857.9125 + 0.0000   1868.9242 + 0.0000
   8  K3Pu+F+ASC+R2     -691.7499   1399.4998 + 0.0000   1404.8332 + 0.0000   1412.1680 + 0.0000
   9  TIM3+F+ASC+G4     -942.1498   1900.2996 + 0.0000   1903.4301 + 0.0000   1916.3583 + 0.0000
  10  TPM2u+F+ASC+G4   -2033.9714   4081.9428 + 0.0000   4083.5428 + 0.0000   4098.4398 + 0.0000
  11  HKY+F+ASC+R2      -862.9430   1739.8860 + 0.0000   1742.6177 + 0.0000   1753.1288 + 0.0000
  12  HKY+F+ASC+R2      -629.6201   1273.2402 + 0.0000   1276.5343 + 0.0000   1285.4039 + 0.0000
  13  TVMe+ASC+R2       -893.5040   1801.0080 + 0.0000   1803.5534 + 0.0000   1814.6667 + 0.0000
  14  TPM3+F+ASC+G4     -734.9391   1483.8782 + 0.0000   1486.7500 + 0.0000   1496.8293 + 0.0000
  15  TVMe+ASC+R2       -740.8698   1495.7397 + 0.0000   1498.9397 + 0.0000   1508.0681 + 0.0000
  16  TPM3+F+ASC+R2     -984.2995   1984.5990 + 0.0000   1987.4790 + 0.0000   2001.2193 + 0.0000
  17  TPM2+F+ASC+R2    -1090.8468   2197.6936 + 0.0000   2200.9664 + 0.0000   2213.4560 + 0.0000
  18  TN+F+ASC+G4      -1011.5888   2037.1775 + 0.0000   2039.4632 + 0.0000   2051.4789 + 0.0000
  19  TPM3+F+ASC+R2     -967.4390   1950.8780 + 0.0000   1953.4962 + 0.0000   1968.1491 + 0.0000
  20  TPM2u+F+ASC+R2    -756.2988   1528.5977 + 0.0000   1531.6615 + 0.0000   1544.8005 + 0.0000
  21  TPM2u+F+ASC+G4   -1097.0779   2208.1558 + 0.0000   2209.5558 + 0.0000   2225.4972 + 0.0000
  22  GTR+F+ASC+G4     -1672.1766   3364.3533 + 0.0000   3366.2498 + 0.0000   3392.7951 + 0.0000
  23  TIM3+F+ASC+R2    -2541.9333   5101.8666 + 0.0000   5102.9641 + 0.0000   5130.2981 + 0.0000
  24  K3Pu+F+ASC+G4    -2017.9645   4049.9289 + 0.0000   4050.9855 + 0.0000   4069.0823 + 0.0000
  25  TIM2+F+ASC+R2    -2211.6770   4441.3539 + 0.0000   4442.6775 + 0.0000   4468.2064 + 0.0000
  26  TPM2u+F+ASC+G4   -2411.6679   4837.3359 + 0.0000   4838.1717 + 0.0000   4858.0267 + 0.0000
  27  TIM3+F+ASC+R2    -2411.2403   4840.4806 + 0.0000   4841.4133 + 0.0000   4870.2995 + 0.0000
  28  K3P+ASC           -640.2063   1286.4126 + 0.0000   1287.0126 + 0.0000   1291.7651 + 0.0000
  29  TIM2e+ASC+R7        -8.6191     49.2383 + 0.0000    593.2383 + 0.0000     17.2383 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I+G4     0.0301  HKY{12.6184}+F{0.222412,0.14784,0.411923,0.217825}+I{0.991118}+G4{0.321177}
   2  TN+F+I         0.2118  TN{100,59.6722}+F{0.29702,0.211944,0.0801295,0.410907}+I{0.957801}
   3  TPM3u+F+I+G4   0.4666  TPM3u{0.00422312,7.91054}+F{0.391027,0.37095,0.00696121,0.231061}+I{0.876704}+G4{2.32336}
   4  TIM2+F+I       1.1086  TIM2{0.269241,16.5884,11.2836}+F{0.35753,0.256332,0.0616293,0.324509}+I{0.679137}
   5  GTR+F+R2       5.2754  GTR{0.723731,100,16.397,4.96734,66.2734}+F{0.220446,0.254877,0.143869,0.380808}+R2{0.918553,0.722956,0.0814472,4.12447}
   6  TIM3+F+ASC+R2  6.3717  TIM3{0.331646,19.8375,4.76341}+F{0.248239,0.209073,0.0382703,0.504418}+ASC+R2{0.853529,0.581984,0.146471,3.43591}
   7  K3Pu+F+ASC+R2  4.4408  K3Pu{19.9977,2.59159}+F{0.200886,0.248774,0.15074,0.3996}+ASC+R2{0.803665,0.698848,0.196335,2.23272}
   8  K3Pu+F+ASC+R2  3.3805  K3Pu{100,30.4827}+F{0.183756,0.181732,0.226016,0.408495}+ASC+R2{0.972499,0.903499,0.027501,4.41251}
   9  TIM3+F+ASC+G4  2.9992  TIM3{0.0545082,13.8974,3.15282}+F{0.209011,0.301745,0.0547516,0.434492}+ASC+G4{3.24819}
  10  TPM2u+F+ASC+G4 1.5423  TPM2u{23.3601,99.9614}+F{0.172645,0.200245,0.114679,0.512431}+ASC+G4{0.092829}
  11  HKY+F+ASC+R2   3.2897  HKY{8.49092}+F{0.267714,0.207265,0.0976543,0.427366}+ASC+R2{0.859635,0.668618,0.140365,3.02948}
  12  HKY+F+ASC+R2   2.7234  HKY{8.79597}+F{0.283499,0.218465,0.1318,0.366236}+ASC+R2{0.915332,0.757491,0.0846678,3.62174}
  13  TVMe+ASC+R2    2.6762  TVMe{1.03206,6.53053,4.56424,0.0001}+FQ+ASC+R2{0.864724,0.665125,0.135276,3.14062}
  14  TPM3+F+ASC+G4  2.1672  TPM3{0.1336,1.95882}+F{0.281415,0.262926,0.13625,0.319409}+ASC+G4{1.70049}
  15  TVMe+ASC+R2    3.2800  TVMe{0.235317,4.07801,2.37961,0.150245}+FQ+ASC+R2{0.887984,0.597708,0.112016,4.18907}
  16  TPM3+F+ASC+R2  2.9887  TPM3{0.304352,2.8886}+F{0.359711,0.234506,0.108825,0.296958}+ASC+R2{0.849048,0.611767,0.150952,3.18367}
  17  TPM2+F+ASC+R2  4.1543  TPM2{2.42591,5.98466}+F{0.260023,0.246361,0.171104,0.322512}+ASC+R2{0.740981,0.509291,0.259019,2.40378}
  18  TN+F+ASC+G4    2.7982  TN{4.5787,2.16356}+F{0.233285,0.316198,0.102422,0.348096}+ASC+G4{1.14227}
  19  TPM3+F+ASC+R2  2.2845  TPM3{0.302128,3.39974}+F{0.487149,0.169254,0.0933632,0.250234}+ASC+R2{0.797191,0.452143,0.202809,3.15349}
  20  TPM2u+F+ASC+R2 1.2837  TPM2u{0.193258,0.840154}+F{0.564878,0.150439,0.0540098,0.230673}+ASC+R2{0.858582,0.545054,0.141418,3.76208}
  21  TPM2u+F+ASC+G4 1.0042  TPM2u{0.0895383,1.0237}+F{0.594642,0.143653,0.0589539,0.202751}+ASC+G4{0.377504}
  22  GTR+F+ASC+G4   1.3481  GTR{0.0990058,0.801858,0.384602,0.353055,2.20264}+F{0.536975,0.164108,0.137149,0.161768}+ASC+G4{0.672068}
  23  TIM3+F+ASC+R2  2.0731  TIM3{0.0905063,0.603443,1.43702}+F{0.242804,0.452792,0.139351,0.165052}+ASC+R2{0.775402,0.476044,0.224598,2.8089}
  24  K3Pu+F+ASC+G4  1.4003  K3Pu{4.04665,2.01882}+F{0.328617,0.288818,0.115602,0.266963}+ASC+G4{0.227928}
  25  TIM2+F+ASC+R2  1.6150  TIM2{10.0338,14.027,6.56398}+F{0.11263,0.2654,0.237856,0.384114}+ASC+R2{0.722286,0.250792,0.277714,2.94856}
  26  TPM2u+F+ASC+G4 2.5571  TPM2u{2.86583,4.62133}+F{0.209898,0.245621,0.166111,0.37837}+ASC+G4{1.04627}
  27  TIM3+F+ASC+R2  1.4175  TIM3{52.3384,5.43336,69.3021}+F{0.366209,0.057841,0.160608,0.415342}+ASC+R2{0.82003,0.261877,0.17997,4.36324}
  28  K3P+ASC        2.0009  K3P{2.21367,2.20404}+FQ+ASC
  29  TIM2e+ASC+R7   0.8590  TIM2e{99.9599,5.73145,86.8802}+FQ+ASC+R7{0.000758575,0.000998178,4.23533e-07,0.802462,0.382815,1.00054,0.167759,1.00054,0.423533,1.00054,0.0247114,1.00056,0.000423533,1.51623}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -38649.9276 (s.e. 725.8451)
Unconstrained log-likelihood (without tree): -24820.3842
Number of free parameters (#branches + #model parameters): 408
Akaike information criterion (AIC) score: 78115.8551
Corrected Akaike information criterion (AICc) score: 78184.1333
Bayesian information criterion (BIC) score: 80798.4126

Total tree length (sum of branch lengths): 1.7464
Sum of internal branch lengths: 0.7357 (42.1270% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'EW1_1_Pararge_aegeria' is drawn at root

+------------------------------EW1_1_Pararge_aegeria
|
|               +--------------------------------------------CP01_33_Euptychia_spn2
|           +---|
|           |   +-------------------------------NW108_3_Taygetis_virgilia
|        +--|
|        |  +----------------------------------CP04_62_Eretris_
|     +--|
|     |  |                                                     +--CP19_01_Calisto_arcas
|     |  |                                                  +--|
|     |  |                                                  |  +--NW149_16_Calisto_arcas
|     |  |                                   +--------------|
|     |  |                                   |              +--CP20_04_Calisto_arcas
|     |  |                                +--|
|     |  |                                |  |        +-----------RN02_16_Calisto_clydoniata
|     |  |                                |  +--------|
|     |  |                                |           |             +--DR017_Calisto_galii
|     |  |                                |           |          +--|
|     |  |                                |           |          |  +--RN02_17_Calisto_galii
|     |  |                                |           |       +--|
|     |  |                                |           |       |  +----RN06_01_Calisto_clenchi
|     |  |                                |           +-------|
|     |  |                                |                   +--RN04_01_Calisto_chrysaoros
|     |  |                             +--|
|     |  |                             |  |               +--PM07_06_Calisto_bradleyi
|     |  |                             |  |            +--|
|     |  |                             |  |            |  |      +--PM07_24_Calisto_bradleyi
|     |  |                             |  |            |  |   +--|
|     |  |                             |  |            |  |   |  +--PM07_26_Calisto_bradleyi
|     |  |                             |  |            |  +---|
|     |  |                             |  |            |      +**PM07_25_Calisto_bradleyi
|     |  |                             |  |         +--|
|     |  |                             |  |         |  |        +--PM07_07_Calisto_herophile
|     |  |                             |  |         |  |     +--|
|     |  |                             |  |         |  |     |  |  +--PM07_22_Calisto_herophile
|     |  |                             |  |         |  |     |  +--|
|     |  |                             |  |         |  |     |     +--PM20_06_Calisto_herophile
|     |  |                             |  |         |  |  +--|
|     |  |                             |  |         |  |  |  |  +--PM07_12_Calisto_herophile
|     |  |                             |  |         |  |  |  +--|
|     |  |                             |  |         |  |  |     +--PM15_06_Calisto_herophile
|     |  |                             |  |         |  +--|
|     |  |                             |  |         |     |   +--RN02_25_Calisto_herophile
|     |  |                             |  |         |     +---|
|     |  |                             |  |         |         +--RN02_26_Calisto_herophile
|     |  |                             |  |      +--|
|     |  |                             |  |      |  |           +--PM07_03_Calisto_brochei
|     |  |                             |  |      |  |        +--|
|     |  |                             |  |      |  |        |  +--PM20_04_Calisto_brochei
|     |  |                             |  |      |  |     +--|
|     |  |                             |  |      |  |     |  +--PM20_05_Calisto_brochei
|     |  |                             |  |      |  |  +--|
|     |  |                             |  |      |  |  |  |     +**PM07_08_Calisto_muripetens
|     |  |                             |  |      |  |  |  |  +--|
|     |  |                             |  |      |  |  |  |  |  |  +**RN01_04_Calisto_muripetens
|     |  |                             |  |      |  |  |  |  |  +--|
|     |  |                             |  |      |  |  |  |  |     +--RN01_05_Calisto_muripetens
|     |  |                             |  |      |  |  |  +--|
|     |  |                             |  |      |  |  |     |     +**PM07_04_Calisto_occulta
|     |  |                             |  |      |  |  |     |  +--|
|     |  |                             |  |      |  |  |     |  |  +--PM07_10_Calisto_occulta
|     |  |                             |  |      |  |  |     +--|
|     |  |                             |  |      |  |  |        |     +**PM07_18_Calisto_occulta
|     |  |                             |  |      |  |  |        |  +--|
|     |  |                             |  |      |  |  |        |  |  +--PM07_19_Calisto_occulta
|     |  |                             |  |      |  |  |        +--|
|     |  |                             |  |      |  |  |           +**PM07_23_Calisto_occulta
|     |  |                             |  |      |  +--|
|     |  |                             |  |      |     |            +--PM07_15_Calisto_bruneri
|     |  |                             |  |      |     |         +--|
|     |  |                             |  |      |     |         |  +--PM07_21_Calisto_bruneri
|     |  |                             |  |      |     |  +------|
|     |  |                             |  |      |     |  |      |  +**PM07_16_Calisto_bruneri
|     |  |                             |  |      |     |  |      +--|
|     |  |                             |  |      |     |  |         +--PM07_17_Calisto_bruneri
|     |  |                             |  |      |     +--|
|     |  |                             |  |      |        |       +--RN02_22_Calisto_sibylla
|     |  |                             |  |      |        +-------|
|     |  |                             |  |      |                +--RN02_23_Calisto_sibylla
|     |  |                             |  |  +---|
|     |  |                             |  |  |   |           +--PM07_01_Calisto_israeli
|     |  |                             |  |  |   |  +--------|
|     |  |                             |  |  |   |  |        +--PM07_02_Calisto_israeli
|     |  |                             |  |  |   +--|
|     |  |                             |  |  |      |          +--PM07_05_Calisto_smintheus
|     |  |                             |  |  |      |       +--|
|     |  |                             |  |  |      |       |  |  +--PM07_13_Calisto_smintheus
|     |  |                             |  |  |      |       |  +--|
|     |  |                             |  |  |      |       |     +--PM07_14_Calisto_smintheus
|     |  |                             |  |  |      +-------|
|     |  |                             |  |  |              +--PM07_09_Calisto_smintheus
|     |  |                             |  +--|
|     |  |                             |     |              +---CP19_06_Calisto_eleleus
|     |  |                             |     +--------------|
|     |  |                             |                    +--RN03_01_Calisto_eleleus
|     |  |                          +--|
|     |  |                          |  |                +--------RN03_02_Calisto_batesi
|     |  |                          |  |             +--|
|     |  |                          |  |             |  +----------RN02_18_Calisto_loxias
|     |  |                          |  |     +-------|
|     |  |                          |  |     |       |        +--CP20_11_Calisto_hysius
|     |  |                          |  |     |       +--------|
|     |  |                          |  |     |                +--RN04_02_Calisto_hysius
|     |  |                          |  |  +--|
|     |  |                          |  |  |  |                     +--CP19_08_Calisto_grannus
|     |  |                          |  |  |  |                  +--|
|     |  |                          |  |  |  |                  |  +--NW149_15_Calisto_grannus
|     |  |                          |  |  |  |               +--|
|     |  |                          |  |  |  |               |  +--CP19_11_Calisto_sommeri
|     |  |                          |  |  |  |      +--------|
|     |  |                          |  |  |  |      |        |  +--RN06_02_Calisto_grannus
|     |  |                          |  |  |  |      |        +--|
|     |  |                          |  |  |  |      |           +--RN06_03_Calisto_grannus
|     |  |                          |  |  |  +------|
|     |  |                          |  |  |         |                   +--DR005_Calisto_obscura
|     |  |                          |  |  |         |                +--|
|     |  |                          |  |  |         |                |  +--NW149_12_Calisto_obscura
|     |  |                          |  |  |         |             +--|
|     |  |                          |  |  |         |             |  +--NW150_1_Calisto_obscura
|     |  |                          |  |  |         |          +--|
|     |  |                          |  |  |         |          |  +--NW150_2_Calisto_obscura
|     |  |                          |  |  |         |       +--|
|     |  |                          |  |  |         |       |  +--DR080_Calisto_obscura
|     |  |                          |  |  |         +-------|
|     |  |                          |  |  |                 +--RN06_04_Calisto_obscura
|     |  |                          |  +--|
|     |  |                          |     |               +--DR016_Calisto_confusa
|     |  |                          |     |           +---|
|     |  |                          |     |           |   +--DR032_Calisto_confusa
|     |  |                          |     +-----------|
|     |  |                          |                 +------DR019_Calisto_debarriera
|     |  |                       +--|
|     |  |                       |  +---------------RN02_14_Calisto_archebates
|     |  |                 +-----|
|     |  |                 |     |                    +--CP19_05_Calisto_crypta
|     |  |                 |     |                +---|
|     |  |                 |     |                |   |  +--CP20_01_Calisto_crypta
|     |  |                 |     |                |   +--|
|     |  |                 |     |                |      |  +**CP20_02_Calisto_crypta
|     |  |                 |     |                |      +--|
|     |  |                 |     |                |         |  +**CP20_03_Calisto_crypta
|     |  |                 |     |                |         +--|
|     |  |                 |     |                |            +--NW149_17_Calisto_crypta
|     |  |                 |     |             +--|
|     |  |                 |     |             |  |    +--DR075_Calisto_lyceius
|     |  |                 |     |             |  +----|
|     |  |                 |     |             |       +--DR081_Calisto_lyceius
|     |  |                 |     |          +--|
|     |  |                 |     |          |  |    +--DR059_Calisto_schwartzi
|     |  |                 |     |          |  +----|
|     |  |                 |     |          |       +--DR063_Calisto_schwartzi
|     |  |                 |     |  +-------|
|     |  |                 |     |  |       |      +--CP20_07_Calisto_tasajera
|     |  |                 |     |  |       +------|
|     |  |                 |     |  |              +--CP20_08_Calisto_tasajera
|     |  |                 |     +--|
|     |  |                 |        |                +-----DR003_Calisto_pulchella
|     |  |                 |        |     +----------|
|     |  |                 |        |     |          +--DR015_Calisto_pulchella
|     |  |                 |        |  +--|
|     |  |                 |        |  |  +--------CAL_Sat102_Calisto_raburni
|     |  |                 |        +--|
|     |  |                 |           +---------RN02_12_Calisto_zangis
|     |  +-----------------|
|     |                    |                     +--CP19_10_Calisto_nubila
|     |                    +---------------------|
|     |                                          +--PR_1_3_Calisto_nubila
|  +--|
|  |  |     +---------------------------CP03_63_Manerebia_cyclopina
|  |  |  +--|
|  |  |  |  +-----------------------CP07_89_Steremnia_umbracina
|  |  +--|
|  |     +-----------------------CP_B01_Brintesia_circe
+--|
|  |  +----------------------EW24_7_Erebia_oeme
|  +--|
|     +------------------EW4_5_Maniola_jurtina
|
+--------------------CP03_70_Pronophila_thelebe

Tree in newick format:

(EW1_1_Pararge_aegeria:0.0701553439,(((((CP01_33_Euptychia_spn2:0.0999435326,NW108_3_Taygetis_virgilia:0.0707424142):0.0099805757,CP04_62_Eretris_:0.0774704037):0.0056177749,((((((((CP19_01_Calisto_arcas:0.0019122366,NW149_16_Calisto_arcas:0.0009691488):0.0003551337,CP20_04_Calisto_arcas:0.0012936331):0.0335786541,(RN02_16_Calisto_clydoniata:0.0270632313,(((DR017_Calisto_galii:0.0074685235,RN02_17_Calisto_galii:0.0053034004):0.0015918530,RN06_01_Calisto_clenchi:0.0122509809):0.0012839434,RN04_01_Calisto_chrysaoros:0.0064383621):0.0191125919):0.0208049619):0.0020701024,(((((PM07_06_Calisto_bradleyi:0.0077179477,((PM07_24_Calisto_bradleyi:0.0002446032,PM07_26_Calisto_bradleyi:0.0018031153):0.0009528250,PM07_25_Calisto_bradleyi:0.0000021795):0.0091572375):0.0073598997,(((PM07_07_Calisto_herophile:0.0025765768,(PM07_22_Calisto_herophile:0.0012922480,PM20_06_Calisto_herophile:0.0022391300):0.0005365477):0.0004746935,(PM07_12_Calisto_herophile:0.0020691106,PM15_06_Calisto_herophile:0.0028267481):0.0006999053):0.0030394915,(RN02_25_Calisto_herophile:0.0015706223,RN02_26_Calisto_herophile:0.0021332609):0.0105824543):0.0074579032):0.0028048100,((((PM07_03_Calisto_brochei:0.0007252843,PM20_04_Calisto_brochei:0.0008480823):0.0008066458,PM20_05_Calisto_brochei:0.0018263742):0.0056664112,((PM07_08_Calisto_muripetens:0.0000021795,(RN01_04_Calisto_muripetens:0.0000021805,RN01_05_Calisto_muripetens:0.0003812271):0.0026393423):0.0077960684,((PM07_04_Calisto_occulta:0.0000021209,PM07_10_Calisto_occulta:0.0019679021):0.0017984850,((PM07_18_Calisto_occulta:0.0000021306,PM07_19_Calisto_occulta:0.0005382409):0.0003881976,PM07_23_Calisto_occulta:0.0000021363):0.0021304878):0.0031999290):0.0020571883):0.0050520465,(((PM07_15_Calisto_bruneri:0.0013021388,PM07_21_Calisto_bruneri:0.0010228979):0.0019882544,(PM07_16_Calisto_bruneri:0.0000022240,PM07_17_Calisto_bruneri:0.0002977335):0.0027392313):0.0157964827,(RN02_22_Calisto_sibylla:0.0002388233,RN02_23_Calisto_sibylla:0.0026092056):0.0176663209):0.0020352865):0.0014119838):0.0060925544,((PM07_01_Calisto_israeli:0.0005559986,PM07_02_Calisto_israeli:0.0018653718):0.0208144429,((PM07_05_Calisto_smintheus:0.0008246896,(PM07_13_Calisto_smintheus:0.0002590446,PM07_14_Calisto_smintheus:0.0003344660):0.0003373258):0.0005851699,PM07_09_Calisto_smintheus:0.0011699263):0.0188182465):0.0031647861):0.0106245637,(CP19_06_Calisto_eleleus:0.0094815393,RN03_01_Calisto_eleleus:0.0068913545):0.0329384060):0.0020018261):0.0038699585,((((RN03_02_Calisto_batesi:0.0202870915,RN02_18_Calisto_loxias:0.0245085980):0.0045932819,(CP20_11_Calisto_hysius:0.0019196686,RN04_02_Calisto_hysius:0.0058962740):0.0217980568):0.0193533188,((((CP19_08_Calisto_grannus:0.0033222039,NW149_15_Calisto_grannus:0.0032124063):0.0013256618,CP19_11_Calisto_sommeri:0.0018814998):0.0011506030,(RN06_02_Calisto_grannus:0.0022546575,RN06_03_Calisto_grannus:0.0015989255):0.0032796493):0.0211035791,(((((DR005_Calisto_obscura:0.0042214295,NW149_12_Calisto_obscura:0.0003328193):0.0029098791,NW150_1_Calisto_obscura:0.0022242221):0.0021624342,NW150_2_Calisto_obscura:0.0054228534):0.0004976645,DR080_Calisto_obscura:0.0065535700):0.0016593737,RN06_04_Calisto_obscura:0.0056274289):0.0181096441):0.0169473995):0.0072899535,((DR016_Calisto_confusa:0.0056514318,DR032_Calisto_confusa:0.0037003981):0.0099420708,DR019_Calisto_debarriera:0.0154323511):0.0277990507):0.0042458063):0.0011488721,RN02_14_Calisto_archebates:0.0370636923):0.0016028130,(((((CP19_05_Calisto_crypta:0.0032301372,(CP20_01_Calisto_crypta:0.0084328097,(CP20_02_Calisto_crypta:0.0000021795,(CP20_03_Calisto_crypta:0.0000021576,NW149_17_Calisto_crypta:0.0030286494):0.0011080096):0.0012656051):0.0007805117):0.0092842580,(DR075_Calisto_lyceius:0.0020355773,DR081_Calisto_lyceius:0.0026179024):0.0114536074):0.0087438822,(DR059_Calisto_schwartzi:0.0081497748,DR063_Calisto_schwartzi:0.0042381847):0.0122547885):0.0045467360,(CP20_07_Calisto_tasajera:0.0021520183,CP20_08_Calisto_tasajera:0.0040682234):0.0170911930):0.0177291736,(((DR003_Calisto_pulchella:0.0147657942,DR015_Calisto_pulchella:0.0066707210):0.0254624390,CAL_Sat102_Calisto_raburni:0.0207008057):0.0021473013,RN02_12_Calisto_zangis:0.0230138474):0.0085989881):0.0044051085):0.0132792742,(CP19_10_Calisto_nubila:0.0018689858,PR_1_3_Calisto_nubila:0.0033990664):0.0502543478):0.0412391972):0.0049833264,((CP03_63_Manerebia_cyclopina:0.0628388575,CP07_89_Steremnia_umbracina:0.0532385268):0.0063379160,CP_B01_Brintesia_circe:0.0542853280):0.0032843447):0.0032312814,(EW24_7_Erebia_oeme:0.0522938855,EW4_5_Maniola_jurtina:0.0429227932):0.0051630127):0.0062772586,CP03_70_Pronophila_thelebe:0.0470081504);

TIME STAMP
----------

Date and time: Tue Jan 30 23:22:15 2024
Total CPU time used: 535.603 seconds (0h:8m:55s)
Total wall-clock time used: 69.6181 seconds (0h:1m:9s)

