IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Calisto.parts
Input file name: data/BayesOpt/Calisto.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 352306

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 90 taxa with 21 partitions and 5297 total sites (0.00734168% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	90	2248	555	12	2229	2229
   2  part2   DNA	90	668	191	61	607	607
   3  part3   DNA	90	397	159	84	313	313
   4  part4   DNA	90	192	103	101	91	91
   5  part5   DNA	90	68	68	68	0	0
   6  part6   DNA	90	58	58	58	0	0
   7  part7   DNA	90	62	62	62	0	0
   8  part8   DNA	90	101	100	101	0	0
   9  part9   DNA	90	69	69	69	0	0
  10  part10  DNA	90	66	66	66	0	0
  11  part11  DNA	90	79	78	79	0	0
  12  part12  DNA	90	69	69	68	0	0
  13  part13  DNA	90	78	78	68	0	0
  14  part14  DNA	90	102	96	76	0	0
  15  part15  DNA	90	131	122	73	0	0
  16  part16  DNA	90	244	232	102	0	0
  17  part17  DNA	90	121	121	82	0	0
  18  part18  DNA	90	142	142	113	0	0
  19  part19  DNA	90	279	267	104	0	0
  20  part20  DNA	90	122	119	22	0	0
  21  part21  DNA	55	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+I+G4:part1,TPM3u+F+I+G4:part2,K3Pu+F+I:part3,TIM3+F+I+G4:part4,TIM+F+ASC+R2:part5,GTR+F+ASC+R2:part6,TVM+F+ASC+R2:part7,TIM2+F+ASC+G4:part8,TPM3u+F+ASC+R2:part9,TPM3+F+ASC+R2:part10,TPM3u+F+ASC+R2:part11,TPM2u+F+ASC+R2:part12,TN+F+ASC+G4:part13,TPM2+F+ASC+R2:part14,TVM+F+ASC+G4:part15,GTR+F+ASC+R2:part16,TIM3+F+ASC+G4:part17,HKY+F+ASC+G4:part18,GTR+F+ASC+R2:part19,TIM2+F+ASC+G4:part20,TIM2e+ASC+R5:part21

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM2u+F+I+G4     -3424.6796   6865.3591 + 0.0000   6865.4234 + 0.0000   6911.1015 + 0.0000
   2  TPM3u+F+I+G4     -2259.3248   4534.6495 + 0.0000   4534.8680 + 0.0000   4570.6838 + 0.0000
   3  K3Pu+F+I         -2308.8214   4631.6428 + 0.0000   4631.9307 + 0.0000   4659.5303 + 0.0000
   4  TIM3+F+I+G4      -2405.7252   4829.4505 + 0.0000   4830.4395 + 0.0000   4858.7679 + 0.0000
   5  TIM+F+ASC+R2     -1416.5875   2851.1750 + 0.0000   2854.2784 + 0.0000   2871.1505 + 0.0000
   6  GTR+F+ASC+R2      -963.9561   1949.9123 + 0.0000   1955.6514 + 0.0000   1972.5771 + 0.0000
   7  TVM+F+ASC+R2     -1223.9923   2467.9846 + 0.0000   2472.2984 + 0.0000   2489.2560 + 0.0000
   8  TIM2+F+ASC+G4    -2385.7652   4787.5305 + 0.0000   4789.0957 + 0.0000   4808.4515 + 0.0000
   9  TPM3u+F+ASC+R2   -1029.7553   2075.5107 + 0.0000   2077.9107 + 0.0000   2093.3835 + 0.0000
  10  TPM3+F+ASC+R2    -1148.5529   2313.1058 + 0.0000   2315.6322 + 0.0000   2330.6231 + 0.0000
  11  TPM3u+F+ASC+R2   -1354.9392   2725.8784 + 0.0000   2727.9355 + 0.0000   2744.8340 + 0.0000
  12  TPM2u+F+ASC+R2   -1257.7295   2531.4589 + 0.0000   2533.8589 + 0.0000   2549.3318 + 0.0000
  13  TN+F+ASC+G4      -1448.2276   2910.4552 + 0.0000   2912.0552 + 0.0000   2926.9521 + 0.0000
  14  TPM2+F+ASC+R2    -1516.7859   3049.5718 + 0.0000   3051.1202 + 0.0000   3070.5716 + 0.0000
  15  TVM+F+ASC+G4     -1781.4659   3580.9319 + 0.0000   3582.4195 + 0.0000   3606.8086 + 0.0000
  16  GTR+F+ASC+R2     -3190.3604   6402.7207 + 0.0000   6403.8586 + 0.0000   6441.1896 + 0.0000
  17  TIM3+F+ASC+G4    -2158.1965   4332.3931 + 0.0000   4333.6788 + 0.0000   4354.7594 + 0.0000
  18  HKY+F+ASC+G4     -3174.6840   6361.3679 + 0.0000   6361.9901 + 0.0000   6379.1029 + 0.0000
  19  GTR+F+ASC+R2     -3500.8213   7023.6426 + 0.0000   7024.6313 + 0.0000   7063.5859 + 0.0000
  20  TIM2+F+ASC+G4    -1062.1414   2140.2828 + 0.0000   2141.5572 + 0.0000   2162.7150 + 0.0000
  21  TIM2e+ASC+R5        -8.6184     41.2368 + 0.0000    353.2368 + 0.0000     17.2368 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM2u+F+I+G4   0.0382  TPM2u{3.33451,39.752}+F{0.153155,0.170404,0.342105,0.334336}+I{0.985232}+G4{0.336501}
   2  TPM3u+F+I+G4   0.3648  TPM3u{0.0244761,17.7441}+F{0.566679,0.238107,0.0504719,0.144743}+I{0.878679}+G4{1.66733}
   3  K3Pu+F+I       0.8928  K3Pu{46.3799,3.79749}+F{0.317608,0.223533,0.177516,0.281343}+I{0.786234}
   4  TIM3+F+I+G4    1.7848  TIM3{0.098457,8.00339,3.62462}+F{0.416106,0.360988,0.046919,0.175987}+I{0.364335}+G4{1.43492}
   5  TIM+F+ASC+R2   3.8051  TIM{32.3119,4.57316,20.357}+F{0.231108,0.247478,0.0970833,0.42433}+ASC+R2{0.988573,0.93659,0.011427,6.48573}
   6  GTR+F+ASC+R2   3.2489  GTR{0.0001,53.5263,12.6125,1.05343,31.469}+F{0.168857,0.267398,0.155035,0.40871}+ASC+R2{0.963599,0.814217,0.0364014,5.91795}
   7  TVM+F+ASC+R2   3.3854  TVM{0.384317,9.05007,3.28364,0.0001}+F{0.276193,0.223515,0.0958478,0.404444}+ASC+R2{0.769933,0.667442,0.230067,2.11292}
   8  TIM2+F+ASC+G4  4.8069  TIM2{3.96962,41.0304,20.1809}+F{0.180189,0.217185,0.0857256,0.5169}+ASC+G4{1.63922}
   9  TPM3u+F+ASC+R2 2.2523  TPM3u{0.15626,5.59008}+F{0.282991,0.210314,0.146368,0.360328}+ASC+R2{0.85701,0.727336,0.14299,2.63421}
  10  TPM3+F+ASC+R2  2.5471  TPM3{0.262784,2.01629}+F{0.268421,0.25193,0.147546,0.332103}+ASC+R2{0.804916,0.603634,0.195084,2.6354}
  11  TPM3u+F+ASC+R2 3.2087  TPM3u{0.189925,1.90041}+F{0.300143,0.322446,0.100639,0.276772}+ASC+R2{0.871563,0.590002,0.128437,3.78221}
  12  TPM2u+F+ASC+R2 3.2979  TPM2u{1.87662,8.53463}+F{0.311083,0.214311,0.175856,0.29875}+ASC+R2{0.846478,0.624005,0.153522,3.07313}
  13  TN+F+ASC+G4    2.5840  TN{5.17685,2.57054}+F{0.312563,0.247006,0.103245,0.337186}+ASC+G4{0.668058}
  14  TPM2+F+ASC+R2  1.8444  TPM2{0.270327,1.31159}+F{0.516879,0.151591,0.0860082,0.245522}+ASC+R2{0.764856,0.468344,0.235144,2.72932}
  15  TVM+F+ASC+G4   1.1623  TVM{0.154938,1.2426,0.394271,0.358496}+F{0.469623,0.195086,0.142719,0.192572}+ASC+G4{0.640032}
  16  GTR+F+ASC+R2   1.7434  GTR{0.0255456,0.572031,0.478445,0.238647,1.47997}+F{0.466779,0.293324,0.107551,0.132345}+ASC+R2{0.860223,0.592041,0.139777,3.51069}
  17  TIM3+F+ASC+G4  2.5677  TIM3{0.461641,1.24289,2.10466}+F{0.330094,0.316152,0.142449,0.211304}+ASC+G4{1.25115}
  18  HKY+F+ASC+G4   3.7484  HKY{2.36837}+F{0.308908,0.186631,0.145494,0.358967}+ASC+G4{2.14033}
  19  GTR+F+ASC+R2   1.5458  GTR{16.789,7.20273,3.35708,7.43267,22.8169}+F{0.245951,0.168024,0.145317,0.440709}+ASC+R2{0.821053,0.48803,0.178947,3.34904}
  20  TIM2+F+ASC+G4  0.6634  TIM2{100,100,2.51102}+F{0.0210104,0.221768,0.358003,0.399219}+ASC+G4{1.35848}
  21  TIM2e+ASC+R5   0.7928  TIM2e{99.941,1.396,88.8438}+FQ+ASC+R5{5.54489e-07,0.182002,0.444956,0.998053,0.554489,0.998141,5.54489e-07,2.07244,0.000554489,4.42138}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -38923.1421 (s.e. 729.4499)
Unconstrained log-likelihood (without tree): -26262.0734
Number of free parameters (#branches + #model parameters): 358
Akaike information criterion (AIC) score: 78562.2842
Corrected Akaike information criterion (AICc) score: 78614.3384
Bayesian information criterion (BIC) score: 80916.0969

Total tree length (sum of branch lengths): 1.8944
Sum of internal branch lengths: 0.7883 (41.6102% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'EW1_1_Pararge_aegeria' is drawn at root

+--------------------------------EW1_1_Pararge_aegeria
|
|              +-------------------------------------------------CP01_33_Euptychia_spn2
|           +--|
|           |  |                                               +--CP19_01_Calisto_arcas
|           |  |                                            +--|
|           |  |                                            |  +--NW149_16_Calisto_arcas
|           |  |                              +-------------|
|           |  |                              |             +--CP20_04_Calisto_arcas
|           |  |                           +--|
|           |  |                           |  |        +-----------RN02_16_Calisto_clydoniata
|           |  |                           |  +--------|
|           |  |                           |           |            +--DR017_Calisto_galii
|           |  |                           |           |         +--|
|           |  |                           |           |         |  +--RN02_17_Calisto_galii
|           |  |                           |           |      +--|
|           |  |                           |           |      |  +----RN06_01_Calisto_clenchi
|           |  |                           |           +------|
|           |  |                           |                  +--RN04_01_Calisto_chrysaoros
|           |  |                        +--|
|           |  |                        |  |               +--PM07_06_Calisto_bradleyi
|           |  |                        |  |            +--|
|           |  |                        |  |            |  |      +--PM07_24_Calisto_bradleyi
|           |  |                        |  |            |  |   +--|
|           |  |                        |  |            |  |   |  +--PM07_26_Calisto_bradleyi
|           |  |                        |  |            |  +---|
|           |  |                        |  |            |      +**PM07_25_Calisto_bradleyi
|           |  |                        |  |         +--|
|           |  |                        |  |         |  |        +--PM07_07_Calisto_herophile
|           |  |                        |  |         |  |     +--|
|           |  |                        |  |         |  |     |  |  +--PM07_22_Calisto_herophile
|           |  |                        |  |         |  |     |  +--|
|           |  |                        |  |         |  |     |     +--PM20_06_Calisto_herophile
|           |  |                        |  |         |  |  +--|
|           |  |                        |  |         |  |  |  |  +--PM07_12_Calisto_herophile
|           |  |                        |  |         |  |  |  +--|
|           |  |                        |  |         |  |  |     +--PM15_06_Calisto_herophile
|           |  |                        |  |         |  +--|
|           |  |                        |  |         |     |    +--RN02_25_Calisto_herophile
|           |  |                        |  |         |     +----|
|           |  |                        |  |         |          +--RN02_26_Calisto_herophile
|           |  |                        |  |      +--|
|           |  |                        |  |      |  |           +--PM07_03_Calisto_brochei
|           |  |                        |  |      |  |        +--|
|           |  |                        |  |      |  |        |  +--PM20_04_Calisto_brochei
|           |  |                        |  |      |  |     +--|
|           |  |                        |  |      |  |     |  +--PM20_05_Calisto_brochei
|           |  |                        |  |      |  |  +--|
|           |  |                        |  |      |  |  |  |     +**PM07_08_Calisto_muripetens
|           |  |                        |  |      |  |  |  |  +--|
|           |  |                        |  |      |  |  |  |  |  |  +**RN01_04_Calisto_muripetens
|           |  |                        |  |      |  |  |  |  |  +--|
|           |  |                        |  |      |  |  |  |  |     +--RN01_05_Calisto_muripetens
|           |  |                        |  |      |  |  |  +--|
|           |  |                        |  |      |  |  |     |     +**PM07_04_Calisto_occulta
|           |  |                        |  |      |  |  |     |  +--|
|           |  |                        |  |      |  |  |     |  |  +--PM07_10_Calisto_occulta
|           |  |                        |  |      |  |  |     +--|
|           |  |                        |  |      |  |  |        |     +**PM07_18_Calisto_occulta
|           |  |                        |  |      |  |  |        |  +--|
|           |  |                        |  |      |  |  |        |  |  +--PM07_19_Calisto_occulta
|           |  |                        |  |      |  |  |        +--|
|           |  |                        |  |      |  |  |           +**PM07_23_Calisto_occulta
|           |  |                        |  |      |  +--|
|           |  |                        |  |      |     |           +--PM07_15_Calisto_bruneri
|           |  |                        |  |      |     |        +--|
|           |  |                        |  |      |     |        |  +--PM07_21_Calisto_bruneri
|           |  |                        |  |      |     |  +-----|
|           |  |                        |  |      |     |  |     |  +**PM07_16_Calisto_bruneri
|           |  |                        |  |      |     |  |     +--|
|           |  |                        |  |      |     |  |        +--PM07_17_Calisto_bruneri
|           |  |                        |  |      |     +--|
|           |  |                        |  |      |        |       +**RN02_22_Calisto_sibylla
|           |  |                        |  |      |        +-------|
|           |  |                        |  |      |                +--RN02_23_Calisto_sibylla
|           |  |                        |  |  +---|
|           |  |                        |  |  |   |           +--PM07_01_Calisto_israeli
|           |  |                        |  |  |   |  +--------|
|           |  |                        |  |  |   |  |        +--PM07_02_Calisto_israeli
|           |  |                        |  |  |   +--|
|           |  |                        |  |  |      |          +--PM07_05_Calisto_smintheus
|           |  |                        |  |  |      |       +--|
|           |  |                        |  |  |      |       |  |  +--PM07_13_Calisto_smintheus
|           |  |                        |  |  |      |       |  +--|
|           |  |                        |  |  |      |       |     +--PM07_14_Calisto_smintheus
|           |  |                        |  |  |      +-------|
|           |  |                        |  |  |              +--PM07_09_Calisto_smintheus
|           |  |                        |  +--|
|           |  |                        |     |              +---CP19_06_Calisto_eleleus
|           |  |                        |     +--------------|
|           |  |                        |                    +--RN03_01_Calisto_eleleus
|           |  |                     +--|
|           |  |                     |  |                +--------RN03_02_Calisto_batesi
|           |  |                     |  |             +--|
|           |  |                     |  |             |  +----------RN02_18_Calisto_loxias
|           |  |                     |  |     +-------|
|           |  |                     |  |     |       |         +--CP20_11_Calisto_hysius
|           |  |                     |  |     |       +---------|
|           |  |                     |  |     |                 +--RN04_02_Calisto_hysius
|           |  |                     |  |  +--|
|           |  |                     |  |  |  |                     +--CP19_08_Calisto_grannus
|           |  |                     |  |  |  |                  +--|
|           |  |                     |  |  |  |                  |  +--NW149_15_Calisto_grannus
|           |  |                     |  |  |  |               +--|
|           |  |                     |  |  |  |               |  +--CP19_11_Calisto_sommeri
|           |  |                     |  |  |  |      +--------|
|           |  |                     |  |  |  |      |        |  +--RN06_02_Calisto_grannus
|           |  |                     |  |  |  |      |        +--|
|           |  |                     |  |  |  |      |           +--RN06_03_Calisto_grannus
|           |  |                     |  |  |  +------|
|           |  |                     |  |  |         |                   +--DR005_Calisto_obscura
|           |  |                     |  |  |         |                +--|
|           |  |                     |  |  |         |                |  +--NW149_12_Calisto_obscura
|           |  |                     |  |  |         |             +--|
|           |  |                     |  |  |         |             |  +--NW150_1_Calisto_obscura
|           |  |                     |  |  |         |          +--|
|           |  |                     |  |  |         |          |  +--NW150_2_Calisto_obscura
|           |  |                     |  |  |         |       +--|
|           |  |                     |  |  |         |       |  +--DR080_Calisto_obscura
|           |  |                     |  |  |         +-------|
|           |  |                     |  |  |                 +--RN06_04_Calisto_obscura
|           |  |                     |  +--|
|           |  |                     |     |               +--DR016_Calisto_confusa
|           |  |                     |     |           +---|
|           |  |                     |     |           |   +--DR032_Calisto_confusa
|           |  |                     |     +-----------|
|           |  |                     |                 +------DR019_Calisto_debarriera
|           |  |                  +--|
|           |  |                  |  |                     +--CP19_05_Calisto_crypta
|           |  |                  |  |                  +--|
|           |  |                  |  |                  |  |  +**CP20_02_Calisto_crypta
|           |  |                  |  |                  |  +--|
|           |  |                  |  |                  |     |  +**CP20_03_Calisto_crypta
|           |  |                  |  |                  |     +--|
|           |  |                  |  |                  |        +--NW149_17_Calisto_crypta
|           |  |                  |  |               +--|
|           |  |                  |  |               |  +--CP20_01_Calisto_crypta
|           |  |                  |  |            +--|
|           |  |                  |  |            |  |    +--DR075_Calisto_lyceius
|           |  |                  |  |            |  +----|
|           |  |                  |  |            |       +--DR081_Calisto_lyceius
|           |  |                  |  |         +--|
|           |  |                  |  |         |  |    +--DR059_Calisto_schwartzi
|           |  |                  |  |         |  +----|
|           |  |                  |  |         |       +--DR063_Calisto_schwartzi
|           |  |                  |  |  +------|
|           |  |                  |  |  |      |      +--CP20_07_Calisto_tasajera
|           |  |                  |  |  |      +------|
|           |  |                  |  |  |             +--CP20_08_Calisto_tasajera
|           |  |                  |  +--|
|           |  |                  |     |               +-----DR003_Calisto_pulchella
|           |  |                  |     |   +-----------|
|           |  |                  |     |   |           +--DR015_Calisto_pulchella
|           |  |                  |     +---|
|           |  |                  |         |  +--------CAL_Sat102_Calisto_raburni
|           |  |                  |         +--|
|           |  |                  |            +--------RN02_12_Calisto_zangis
|           |  |              +---|
|           |  |              |   +---------------RN02_14_Calisto_archebates
|           |  +--------------|
|           |                 |                     +--CP19_10_Calisto_nubila
|           |                 +---------------------|
|           |                                       +--PR_1_3_Calisto_nubila
|        +--|
|        |  +---------------------CP03_70_Pronophila_thelebe
|     +--|
|     |  |     +---------------------------------NW108_3_Taygetis_virgilia
|     |  +-----|
|     |        +------------------------------CP04_62_Eretris_
|  +--|
|  |  |  +------------------------EW24_7_Erebia_oeme
|  |  +--|
|  |     +------------------EW4_5_Maniola_jurtina
+--|
|  |  +---------------------------CP03_63_Manerebia_cyclopina
|  +--|
|     +-----------------------CP07_89_Steremnia_umbracina
|
+-----------------------CP_B01_Brintesia_circe

Tree in newick format:

(EW1_1_Pararge_aegeria:0.0807019492,(((((CP01_33_Euptychia_spn2:0.1192652342,((((((((CP19_01_Calisto_arcas:0.0020487886,NW149_16_Calisto_arcas:0.0010688819):0.0004200401,CP20_04_Calisto_arcas:0.0013141493):0.0351278037,(RN02_16_Calisto_clydoniata:0.0292313570,(((DR017_Calisto_galii:0.0076411991,RN02_17_Calisto_galii:0.0055602802):0.0015983438,RN06_01_Calisto_clenchi:0.0127083522):0.0012584815,RN04_01_Calisto_chrysaoros:0.0069347147):0.0186336139):0.0220585918):0.0030398103,(((((PM07_06_Calisto_bradleyi:0.0083239281,((PM07_24_Calisto_bradleyi:0.0002707431,PM07_26_Calisto_bradleyi:0.0019462640):0.0010268998,PM07_25_Calisto_bradleyi:0.0000020603):0.0101073289):0.0082896782,(((PM07_07_Calisto_herophile:0.0030599060,(PM07_22_Calisto_herophile:0.0012381614,PM20_06_Calisto_herophile:0.0025594184):0.0005872053):0.0004878037,(PM07_12_Calisto_herophile:0.0020144798,PM15_06_Calisto_herophile:0.0033677785):0.0007858018):0.0028310557,(RN02_25_Calisto_herophile:0.0017644059,RN02_26_Calisto_herophile:0.0021834145):0.0123114422):0.0079325403):0.0030993016,((((PM07_03_Calisto_brochei:0.0007507997,PM20_04_Calisto_brochei:0.0009498807):0.0009037973,PM20_05_Calisto_brochei:0.0020474205):0.0065254580,((PM07_08_Calisto_muripetens:0.0000029574,(RN01_04_Calisto_muripetens:0.0000020604,RN01_05_Calisto_muripetens:0.0004171106):0.0024291548):0.0086528546,((PM07_04_Calisto_occulta:0.0000021109,PM07_10_Calisto_occulta:0.0021752368):0.0018313832,((PM07_18_Calisto_occulta:0.0000021426,PM07_19_Calisto_occulta:0.0005799858):0.0004143916,PM07_23_Calisto_occulta:0.0000029107):0.0023747719):0.0033868768):0.0020064036):0.0051916133,(((PM07_15_Calisto_bruneri:0.0013883963,PM07_21_Calisto_bruneri:0.0010588669):0.0020328207,(PM07_16_Calisto_bruneri:0.0000021086,PM07_17_Calisto_bruneri:0.0003192660):0.0030045697):0.0163167245,(RN02_22_Calisto_sibylla:0.0000026570,RN02_23_Calisto_sibylla:0.0030847325):0.0199714877):0.0020172153):0.0011018628):0.0060984255,((PM07_01_Calisto_israeli:0.0005630059,PM07_02_Calisto_israeli:0.0020986410):0.0222604523,((PM07_05_Calisto_smintheus:0.0009087880,(PM07_13_Calisto_smintheus:0.0002897577,PM07_14_Calisto_smintheus:0.0003728191):0.0003790194):0.0007281006,PM07_09_Calisto_smintheus:0.0011862366):0.0204954899):0.0041897450):0.0113714798,(CP19_06_Calisto_eleleus:0.0106687035,RN03_01_Calisto_eleleus:0.0073971456):0.0358498584):0.0022081088):0.0041949889,((((RN03_02_Calisto_batesi:0.0214810574,RN02_18_Calisto_loxias:0.0272050936):0.0045816850,(CP20_11_Calisto_hysius:0.0022696667,RN04_02_Calisto_hysius:0.0055610850):0.0243093120):0.0197257926,((((CP19_08_Calisto_grannus:0.0036279111,NW149_15_Calisto_grannus:0.0035150369):0.0013926305,CP19_11_Calisto_sommeri:0.0020598432):0.0010727709,(RN06_02_Calisto_grannus:0.0024032998,RN06_03_Calisto_grannus:0.0017416758):0.0036627170):0.0230015369,(((((DR005_Calisto_obscura:0.0045204195,NW149_12_Calisto_obscura:0.0003623463):0.0032153656,NW150_1_Calisto_obscura:0.0023737689):0.0022237001,NW150_2_Calisto_obscura:0.0058976938):0.0005085259,DR080_Calisto_obscura:0.0070835760):0.0020458627,RN06_04_Calisto_obscura:0.0052608965):0.0193346848):0.0176904953):0.0080583310,((DR016_Calisto_confusa:0.0059576763,DR032_Calisto_confusa:0.0040722947):0.0095579164,DR019_Calisto_debarriera:0.0171608507):0.0289604042):0.0046642701):0.0022460327,((((((CP19_05_Calisto_crypta:0.0039314750,(CP20_02_Calisto_crypta:0.0000020028,(CP20_03_Calisto_crypta:0.0000029691,NW149_17_Calisto_crypta:0.0032155265):0.0011784627):0.0014372472):0.0020623192,CP20_01_Calisto_crypta:0.0070764114):0.0088143257,(DR075_Calisto_lyceius:0.0020166032,DR081_Calisto_lyceius:0.0032781201):0.0127917767):0.0092812240,(DR059_Calisto_schwartzi:0.0089447806,DR063_Calisto_schwartzi:0.0045738198):0.0135718337):0.0048300437,(CP20_07_Calisto_tasajera:0.0023112603,CP20_08_Calisto_tasajera:0.0040705482):0.0187127088):0.0185260200,((DR003_Calisto_pulchella:0.0158703170,DR015_Calisto_pulchella:0.0072940572):0.0294411102,(CAL_Sat102_Calisto_raburni:0.0223449555,RN02_12_Calisto_zangis:0.0227263342):0.0014001529):0.0097552849):0.0055188184):0.0024912035,RN02_14_Calisto_archebates:0.0394363587):0.0116812411,(CP19_10_Calisto_nubila:0.0021142574,PR_1_3_Calisto_nubila:0.0037222114):0.0542945776):0.0379603562):0.0064934452,CP03_70_Pronophila_thelebe:0.0539098629):0.0050181467,(NW108_3_Taygetis_virgilia:0.0824828269,CP04_62_Eretris_:0.0735924524):0.0152401513):0.0046528517,(EW24_7_Erebia_oeme:0.0607192504,EW4_5_Maniola_jurtina:0.0474368033):0.0068002424):0.0028255012,(CP03_63_Manerebia_cyclopina:0.0672580913,CP07_89_Steremnia_umbracina:0.0580139186):0.0075407217):0.0041669373,CP_B01_Brintesia_circe:0.0577668629);

TIME STAMP
----------

Date and time: Tue Jan 30 22:45:03 2024
Total CPU time used: 508.905 seconds (0h:8m:28s)
Total wall-clock time used: 65.753 seconds (0h:1m:5s)

