IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 283679

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 11 partitions and 5809 total sites (0.000304684% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	2362	583	74	2287	2287
   2  part2   DNA	113	988	195	141	846	846
   3  part3   DNA	113	474	234	209	265	265
   4  part4   DNA	113	223	216	222	1	1
   5  part5   DNA	113	167	157	140	8	8
   6  part6   DNA	113	176	171	139	0	0
   7  part7   DNA	113	200	194	114	0	0
   8  part8   DNA	113	444	368	192	68	68
   9  part9   DNA	113	521	251	123	267	267
  10  part10  DNA	113	253	251	202	0	0
  11  part11  DNA	111	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM2+F+I:part1,TIM2+F+I+G4:part2,GTR+F+I+G4:part3,GTR+F+R3:part4,TVM+F+R3:part5,TIM+F+ASC+R3:part6,TVM+F+ASC+G4:part7,GTR+F+R3:part8,TIM3+F+R3:part9,TIM2+F+ASC+R5:part10,TPM2u+F+ASC+R10:part11

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM2+F+I         -5419.7649  10853.5297 + 0.0000  10853.5773 + 0.0000  10893.9006 + 0.0000
   2  TIM2+F+I+G4      -4781.9924   9581.9849 + 0.0000   9582.1689 + 0.0000   9626.0460 + 0.0000
   3  GTR+F+I+G4       -5047.2934  10116.5868 + 0.0000  10117.1582 + 0.0000  10162.3601 + 0.0000
   4  GTR+F+R3         -4537.1259   9100.2519 + 0.0000   9101.9935 + 0.0000   9144.5451 + 0.0000
   5  TVM+F+R3         -2727.4086   5478.8172 + 0.0000   5480.8432 + 0.0000   5516.2331 + 0.0000
   6  TIM+F+ASC+R3     -2798.0893   5618.1786 + 0.0000   5619.7884 + 0.0000   5653.0540 + 0.0000
   7  TVM+F+ASC+G4     -2986.2531   5990.5062 + 0.0000   5991.4535 + 0.0000   6020.1910 + 0.0000
   8  GTR+F+R3         -6295.0907  12616.1814 + 0.0000  12617.0280 + 0.0000  12669.4272 + 0.0000
   9  TIM3+F+R3        -4745.0315   9512.0630 + 0.0000   9512.5817 + 0.0000   9558.8763 + 0.0000
  10  TIM2+F+ASC+R5    -9211.5460  18453.0921 + 0.0000  18455.1174 + 0.0000  18506.0929 + 0.0000
  11  TPM2u+F+ASC+R10    -22.2200     92.4400 + 0.0000   1292.4400 + 0.0000     44.4400 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM2+F+I       0.1095  TPM2{3.33757,19.4278}+F{0.282276,0.220591,0.258409,0.238724}+I{0.964223}
   2  TIM2+F+I+G4    0.5929  TIM2{7.17357,32.7911,99.4617}+F{0.300206,0.184305,0.231874,0.283615}+I{0.84089}+G4{1.26889}
   3  GTR+F+I+G4     1.4485  GTR{1.76455,21.2118,7.20944,0.219438,46.329}+F{0.255635,0.225233,0.229288,0.289844}+I{0.539431}+G4{2.0373}
   4  GTR+F+R3       3.2585  GTR{4.95991,46.4484,10.0976,2.86464,31.067}+F{0.216051,0.293505,0.113776,0.376667}+R3{0.733749,0.523394,0.211594,1.62054,0.0546574,4.99593}
   5  TVM+F+R3       2.4432  TVM{3.65943,17.4458,3.43603,4.99014}+F{0.247194,0.167196,0.114865,0.470744}+R3{0.492285,0.459276,0.469526,1.17121,0.038189,5.86538}
   6  TIM+F+ASC+R3   2.4867  TIM{5.94176,1.86083,4.13817}+F{0.262459,0.234,0.122487,0.381054}+ASC+R3{0.689034,0.533161,0.270552,1.49087,0.0404139,5.67317}
   7  TVM+F+ASC+G4   1.6271  TVM{3.96727,8.30392,3.05789,5.00421}+F{0.271176,0.128909,0.171141,0.428774}+ASC+G4{0.694032}
   8  GTR+F+R3       1.4814  GTR{0.868985,5.00672,3.42403,0.334733,2.39769}+F{0.166599,0.392448,0.159201,0.281753}+R3{0.725056,0.442801,0.224242,1.84322,0.0507019,5.23881}
   9  TIM3+F+R3      0.7033  TIM3{1.46458,2.83437,5.12684}+F{0.317987,0.112286,0.192301,0.377426}+R3{0.701332,0.183073,0.293562,2.7679,0.00510605,11.5656}
  10  TIM2+F+ASC+R5  5.3209  TIM2{2.37511,12.6731,32.0213}+F{0.395763,0.139347,0.0734426,0.391447}+ASC+R5{0.244025,0.0235625,0.27347,0.243159,0.308523,0.825045,0.123452,2.52028,0.0505301,7.16552}
  11  TPM2u+F+ASC+R10 9.9458  TPM2u{2.04019,99.9921}+F{0.891892,2.40742e-15,0.00900901,0.0990991}+ASC+R10{2.9923e-06,0.00631969,2.9923e-06,0.0115255,2.9923e-06,0.0212443,2.9923e-06,0.036711,2.9923e-06,0.0538615,2.9923e-06,0.0738915,2.9923e-06,0.0985846,2.9923e-06,0.320817,0.0029923,0.949709,0.996984,1.00017}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -48463.5936 (s.e. 1001.0182)
Unconstrained log-likelihood (without tree): -28102.1621
Number of free parameters (#branches + #model parameters): 357
Akaike information criterion (AIC) score: 97641.1873
Corrected Akaike information criterion (AICc) score: 97688.0800
Bayesian information criterion (BIC) score: 100021.3647

Total tree length (sum of branch lengths): 2.7552
Sum of internal branch lengths: 0.8395 (30.4679% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +--|
|                        |  |     +--KN00860_Acerbia_seitzi
|                        |  |  +--|
|                        |  |  |  +--KN00869_Orontobia_secreta
|                        |  +**|
|                        |     +--KN00874_Arctia_rueckbeili
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |           +--KN00871_Preparctia_romanovi
|                  |  |        +--|
|                  |  |        |  +--KN00870_Preparctia_mirifica
|                  |  |     +--|
|                  |  |     |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |     |  +--|
|                  |  |     |     +--KN00864_Sinoarctia_sieversi
|                  |  |  +--|
|                  |  |  |  +--KN00867_Platarctia_souliei
|                  |  +--|
|                  |     +--KN00863_Gonerda_perornata
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |            +----MM08356_Rhyparia_purpurata
|      |  |         +--|
|      |  |         |  +-----NSGJZ014_Rhyparioides_amurensis
|      |  |     +---|
|      |  |     |   +----MM12598_Diacrisia_sannio
|      |  |  +--|
|      |  |  |  |                       +**HPUE12SUE_Holoarctia_puengeleri
|      |  |  |  |                    +--|
|      |  |  |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |  |  |                 +--|
|      |  |  |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |  |  |                 |  +--|
|      |  |  |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |  |  |              +--|
|      |  |  |  |              |  |  +----KN00877_Tancrea_pardalina
|      |  |  |  |              |  +--|
|      |  |  |  |              |     +----KN00888_Centrarctia_mongolica
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |  |  |        +--|
|      |  |  |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |  |  |        |  +---|
|      |  |  |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |  |  |        |      |  +--|
|      |  |  |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |  |  |        |      |  |  +--|
|      |  |  |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |  |  |        |      +--|
|      |  |  |  |        |         +--KN00904_Chelis_simplonica
|      |  |  |  |     +--|
|      |  |  |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |  |  |  +--|
|      |  |  |  |  |  |     +**KN00885_Sibirarctia_kindermanni
|      |  |  |  |  |  +-----|
|      |  |  |  |  |        +--KN00887_Sibirarctia_buraetica
|      |  |  |  +--|
|      |  |  |     |                                   +--RZ136_Callimorpha_dominula
|      |  |  |     |                                +--|
|      |  |  |     |                                |  +--CDOM14GE1_Callimorpha_dominula
|      |  |  |     |                             +--|
|      |  |  |     |                             |  +--CDOM14FIN_Callimorpha_dominula
|      |  |  |     |                          +--|
|      |  |  |     |                          |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |  |     |                          |  +---|
|      |  |  |     |                          |      +--KN00905_Euplagia_splendidior
|      |  |  |     |                       +--|
|      |  |  |     |                       |  +---JMZI001_Haploa_reversa
|      |  |  |     |                    +--|
|      |  |  |     |                    |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |  |     |                 +--|
|      |  |  |     |                 |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |  |     |              +--|
|      |  |  |     |              |  |  +------------------MM05671_Coscinia_cribraria
|      |  |  |     |              |  +--|
|      |  |  |     |              |     +--------------DNA1252_Tyria_jacobaeae
|      |  |  |     |          +---|
|      |  |  |     |          |   |        +--------------------------------SIR14GEO_Setina_irrorella
|      |  |  |     |          |   +--------|
|      |  |  |     |          |            +------------------------------AMSP13GE1_Amata_sp.
|      |  |  |     |     +----|
|      |  |  |     |     |    |                        +---------RZ387_Nyctemera_baulus
|      |  |  |     |     |    |                  +-----|
|      |  |  |     |     |    |                  |     +--------NSGJZ008_Nyctemera_adversata
|      |  |  |     |     |    +------------------|
|      |  |  |     |     |                       +----------NSGJZ021_Secusio_doriae
|      |  |  |     |  +--|
|      |  |  |     |  |  |         +----------------RZ30_Creatonotos_transiens
|      |  |  |     |  |  |      +--|
|      |  |  |     |  |  |      |  |        +----KN00881_Amurrhyparia_leopardinula
|      |  |  |     |  |  |      |  |     +--|
|      |  |  |     |  |  |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |  |     |  |  |      |  |  +--|
|      |  |  |     |  |  |      |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |  |     |  |  |      |  +--|
|      |  |  |     |  |  |      |     +-------NSGJZ009_Chionarctia_nivea
|      |  |  |     |  |  |   +--|
|      |  |  |     |  |  |   |  |             +---JZ000_Virbia_fragilis
|      |  |  |     |  |  |   |  |         +---|
|      |  |  |     |  |  |   |  |         |   +--KC11_Virbia_opella
|      |  |  |     |  |  |   |  +---------|
|      |  |  |     |  |  |   |            +---------KC33_Virbia_immaculata
|      |  |  |     |  |  +---|
|      |  |  |     |  |      |                 +------OSCHLEINI14_Olepa_schleini
|      |  |  |     |  |      |              +--|
|      |  |  |     |  |      |              |  +--------KN00902_Nannoarctia_tripartita
|      |  |  |     |  |      |           +--|
|      |  |  |     |  |      |           |  +-------KN00900_Sinowatsonia_hoenei
|      |  |  |     |  |      |        +--|
|      |  |  |     |  |      |        |  |       +----T1_Estigmene_tenuistrigata
|      |  |  |     |  |      |        |  +-------|
|      |  |  |     |  |      |        |          +-------------M5_Spilosomina_sp
|      |  |  |     |  |      |     +--|
|      |  |  |     |  |      |     |  |                    +--MM07688_Diaphora_mendica
|      |  |  |     |  |      |     |  |                 +--|
|      |  |  |     |  |      |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |  |     |  |      |     |  |              +--|
|      |  |  |     |  |      |     |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |  |     |  |      |     |  |           +--|
|      |  |  |     |  |      |     |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |  |     |  |      |     |  |        +--|
|      |  |  |     |  |      |     |  |        |  |   +----MM07409_Spilarctia_luteum
|      |  |  |     |  |      |     |  |        |  +---|
|      |  |  |     |  |      |     |  |        |      +--KN00899_Murzinarctia_x_album
|      |  |  |     |  |      |     |  |     +--|
|      |  |  |     |  |      |     |  |     |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |  |     |  |      |     |  |     |  +--|
|      |  |  |     |  |      |     |  |     |     |     +----SCDNA81_Spilosoma_virginica
|      |  |  |     |  |      |     |  |     |     |  +--|
|      |  |  |     |  |      |     |  |     |     |  |  +----W13_Estigmene_acrea
|      |  |  |     |  |      |     |  |     |     +--|
|      |  |  |     |  |      |     |  |     |        +---------W72_Hyphantria_cunea
|      |  |  |     |  |      |     |  |  +--|
|      |  |  |     |  |      |     |  |  |  +-----KN00901_Eospilarctia_pauper
|      |  |  |     |  |      |     |  +--|
|      |  |  |     |  |      |     |     +-----ALAT15KK_Artimelia_latrellei
|      |  |  |     |  |      |  +--|
|      |  |  |     |  |      |  |  +----------CR055_Hypercompe_laeta
|      |  |  |     |  |      +--|
|      |  |  |     |  |         +---------SCDNA169_Arachnis_picta
|      |  |  |     +--|
|      |  |  |        |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |        |                 +--|
|      |  |  |        |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |        |              +--|
|      |  |  |        |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |        |           +--|
|      |  |  |        |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |        |           |  +--|
|      |  |  |        |           |     +----CNLEP113678_Grammia_incorrupta
|      |  |  |        |        +--|
|      |  |  |        |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |        |     +--|
|      |  |  |        |     |  |  +------CNLEP113672_Grammia_arge
|      |  |  |        |     |  +--|
|      |  |  |        |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |        |     |     +--|
|      |  |  |        |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |        +-----|
|      |  |  |              |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |              +--|
|      |  |  |                 +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0045006300,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0139364518,((PMAT11RUS_Pericallia_matronula:0.0115527371,CNLEP113673_Platarctia_parthenos:0.0147583067):0.0001769689,(AFLA14AUS_Arctia_flavia:0.0010960876,AFLA11RUS_Arctia_flavia:0.0007426794):0.0093401498):0.0008797566):0.0007712421,((KN00860_Acerbia_seitzi:0.0140619582,KN00869_Orontobia_secreta:0.0080922792):0.0007753238,KN00874_Arctia_rueckbeili:0.0110083682):0.0000026829):0.0007911532,((CNLEP113677_Acerbia_alpina:0.0038749936,MM23468_Acerbia_alpina:0.0023671238):0.0083480965,((MM23469_Pararctia_lapponica:0.0022687798,CNLEP113675_Pararctia_lapponica:0.0032515998):0.0025547669,(CNLEP113676_Pararctia_subnebulosa:0.0062116809,KN00865_Pararctia_tundrana:0.0042151909):0.0014365872):0.0059249238):0.0014144357):0.0007194160,((((KN00871_Preparctia_romanovi:0.0042299744,KN00870_Preparctia_mirifica:0.0060623514):0.0011906136,(KN00872_Preparctia_buddenbrocki:0.0036098671,KN00864_Sinoarctia_sieversi:0.0058095066):0.0036790296):0.0011952203,KN00867_Platarctia_souliei:0.0095536902):0.0009227106,KN00863_Gonerda_perornata:0.0093178216):0.0044482546):0.0014177349,MM23400_Oroncus_nr.alaica:0.0189034885):0.0016446431,CNLEP78241_Platyprepia_virginalis:0.0176619778):0.0021793688,((((CNLEP113664_Arctia_opulenta:0.0003137130,CNLEP81969_Arctia_brachyptera:0.0006355862):0.0022839116,(W15_Arctia_caja:0.0020852869,KN00873_Arctia_martinhoneyi:0.0087172282):0.0005633508):0.0013802327,ACAJ13RUS_Arctia_caja:0.0044565139):0.0054591871,(AINT13TAJ_Arctia_intercalaris:0.0080168766,KN00875_Arctia_thibetica:0.0121988543):0.0058844928):0.0120293984):0.0012215693,((((MM08356_Rhyparia_purpurata:0.0203036639,NSGJZ014_Rhyparioides_amurensis:0.0243572231):0.0008324687,MM12598_Diacrisia_sannio:0.0194972161):0.0145995402,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0000023651,KN00878_Holoarctia_cervini:0.0049424564):0.0098096440,(CNLEP113661_Neoarctia_beani:0.0041960064,CNLEP113660_Neoarctia_brucei:0.0026120098):0.0130465375):0.0010683426,(KN00877_Tancrea_pardalina:0.0206939325,KN00888_Centrarctia_mongolica:0.0217053923):0.0130808671):0.0005285950,(KN00898_Palearctia_hauensteini:0.0082469496,KN00889_Palearctia_glaphyra:0.0101427289):0.0060561990):0.0064421272,(CARR13SPA_Chelis_arragonensis:0.0066802802,((CCAE11GRE_Chelis_caecilia:0.0058234777,(CDAH10RU1_Chelis_dahurica:0.0019969539,CMAC10RUS_Chelis_maculosa:0.0029051658):0.0067179888):0.0011404370,KN00904_Chelis_simplonica:0.0100846663):0.0020487610):0.0152298733):0.0024391979,KN00882_Hyperborea_czekanowskii:0.0267182449):0.0023366299,(KN00885_Sibirarctia_kindermanni:0.0000020538,KN00887_Sibirarctia_buraetica:0.0019203685):0.0245764222):0.0117216745,(((((((((((RZ136_Callimorpha_dominula:0.0008291996,CDOM14GE1_Callimorpha_dominula:0.0006562166):0.0020061457,CDOM14FIN_Callimorpha_dominula:0.0037673063):0.0141964447,(NSGJZ003_Euplagia_quadripunctata:0.0020192424,KN00905_Euplagia_splendidior:0.0019610325):0.0161199657):0.0015543993,JMZI001_Haploa_reversa:0.0147190614):0.0047761261,CPUD13SPA_Cymbalophora_pudica:0.0273617479):0.0069553575,NSGJZ017_Aglaomorpha_histrio:0.0396281701):0.0099944355,(MM05671_Coscinia_cribraria:0.0715979144,DNA1252_Tyria_jacobaeae:0.0547073560):0.0115070564):0.0047606988,(SIR14GEO_Setina_irrorella:0.1203270856,AMSP13GE1_Amata_sp.:0.1152946484):0.0326496571):0.0150080379,((RZ387_Nyctemera_baulus:0.0362927760,NSGJZ008_Nyctemera_adversata:0.0361331308):0.0228318007,NSGJZ021_Secusio_doriae:0.0427385326):0.0718050291):0.0191423588,(((RZ30_Creatonotos_transiens:0.0615900193,(((KN00881_Amurrhyparia_leopardinula:0.0183976991,NSGJZ011_Phragmatobia_amuriensis:0.0119987847):0.0062509688,CNLEP113666_Pyrrharctia_isabella:0.0268259352):0.0117192010,NSGJZ009_Chionarctia_nivea:0.0311239590):0.0053125599):0.0085477432,((JZ000_Virbia_fragilis:0.0168872785,KC11_Virbia_opella:0.0131163949):0.0145321251,KC33_Virbia_immaculata:0.0387547833):0.0390280075):0.0041991134,((((((OSCHLEINI14_Olepa_schleini:0.0289096018,KN00902_Nannoarctia_tripartita:0.0330220218):0.0071966217,KN00900_Sinowatsonia_hoenei:0.0308656194):0.0023858396,(T1_Estigmene_tenuistrigata:0.0192636454,M5_Spilosomina_sp:0.0525268415):0.0316405667):0.0014506308,(((((((MM07688_Diaphora_mendica:0.0122941299,OZOR13SPA_Ocnogyna_zoraida:0.0128727394):0.0074731130,MM01038_Spilosoma_lubricipedum:0.0211742816):0.0044767047,TTAM15MOR_Spilosomina_sp:0.0184606696):0.0024549378,(MM07409_Spilarctia_luteum:0.0194152151,KN00899_Murzinarctia_x_album:0.0065938122):0.0172956790):0.0014833655,(CRUF15SPA_Canararctia_rufescens:0.0273686257,((SCDNA81_Spilosoma_virginica:0.0198380661,W13_Estigmene_acrea:0.0196369942):0.0024475166,W72_Hyphantria_cunea:0.0391086484):0.0120925016):0.0006587717):0.0009989670,KN00901_Eospilarctia_pauper:0.0244199379):0.0005125088,ALAT15KK_Artimelia_latrellei:0.0246448909):0.0010684276):0.0065652467,CR055_Hypercompe_laeta:0.0410121286):0.0070515805,SCDNA169_Arachnis_picta:0.0392859396):0.0009456423):0.0158330925):0.0026931104,((((((CNLEP113665_Grammia_virguncula:0.0005496608,SCDNA83_Apantesis_vittata:0.0030832191):0.0062771400,CNLEP113671_Grammia_parthenice:0.0082722159):0.0026421602,(MM10596_Grammia_quenseli:0.0109360297,CNLEP113678_Grammia_incorrupta:0.0210665555):0.0044683756):0.0042410670,CNLEP113670_Grammia_williamsii:0.0075335494):0.0085872151,(CNLEP113672_Grammia_arge:0.0280629306,(CNLEP113679_Notarctia_proxima:0.0237309028,CNLEP113667_Apantesis_nais:0.0277224599):0.0076526502):0.0006351301):0.0033887275,(CNLEP113669_Holarctia_obliterata:0.0000028475,KN00884_Grammia_obliterata:0.0096445980):0.0139558898):0.0241471611):0.0014243289):0.0013672726):0.0022879331,KN00880_Micrarctia_trigona:0.0260151687):0.0026499146):0.0017238831,(((MM08779_Hyphoraia_aulica:0.0043287624,HTES14ITA_Hyphoraia_testudinaria:0.0062897345):0.0087235766,HDEJ14SP2_Hyphoraia_dejeani:0.0162478519):0.0122170880,((AVIKRUSK_Arctia_villica:0.0066158051,AVIL12SPA_Arctia_villica:0.0043613781):0.0136072757,(AUNG10MOR_Atlantarctia_ungemachi:0.0055015070,KN00862_Arctia_tigrina:0.0072300076):0.0165330290):0.0008177189):0.0029668055):0.0017426148,(AFES10RUS_Arctia_festiva:0.0045491700,AFESIRAN_Arctia_festiva:0.0074898454):0.0212837411):0.0161790152,GEO13_2.2_Parasemia_plantaginis:0.0027279856);

TIME STAMP
----------

Date and time: Mon Jan 29 10:16:55 2024
Total CPU time used: 373.595 seconds (0h:6m:13s)
Total wall-clock time used: 48.576 seconds (0h:0m:48s)

