IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 630010

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 29 partitions and 5809 total sites (0.00883585% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	1317	256	0	1317	1317
   2  part2   DNA	113	247	60	4	242	242
   3  part3   DNA	113	850	95	12	838	838
   4  part4   DNA	113	380	125	31	348	348
   5  part5   DNA	113	356	82	41	315	315
   6  part6   DNA	113	183	69	46	137	137
   7  part7   DNA	113	139	87	69	70	70
   8  part8   DNA	113	112	67	58	54	54
   9  part9   DNA	113	65	65	65	0	0
  10  part10  DNA	113	359	83	69	290	290
  11  part11  DNA	113	192	63	61	131	131
  12  part12  DNA	113	65	65	64	0	0
  13  part13  DNA	113	58	58	52	0	0
  14  part14  DNA	113	62	61	57	0	0
  15  part15  DNA	113	52	51	49	0	0
  16  part16  DNA	113	70	67	61	0	0
  17  part17  DNA	113	58	57	51	0	0
  18  part18  DNA	113	54	54	41	0	0
  19  part19  DNA	113	58	58	41	0	0
  20  part20  DNA	113	66	63	47	0	0
  21  part21  DNA	113	75	72	41	0	0
  22  part22  DNA	113	122	115	55	0	0
  23  part23  DNA	113	125	125	90	0	0
  24  part24  DNA	113	168	168	149	0	0
  25  part25  DNA	113	134	133	103	0	0
  26  part26  DNA	113	227	222	128	0	0
  27  part27  DNA	113	178	164	49	0	0
  28  part28  DNA	113	36	35	23	0	0
  29  part29  DNA	55	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVMe:part1,HKY+F+I:part2,TPM3+F+I:part3,GTR+F+I+G4:part4,TVM+F+R3:part5,K3P+G4:part6,SYM+R3:part7,TVM+F+R3:part8,TIM2e+ASC+G4:part9,TIM2e+I+G4:part10,SYM+I+G4:part11,TIM2+F+ASC+R2:part12,K3Pu+F+ASC+R3:part13,TIM2e+ASC+R3:part14,TN+F+ASC+R2:part15,TVMe+ASC:part16,TIM+F+ASC+G4:part17,SYM+ASC+R2:part18,TVMe+ASC+G4:part19,TIM3e+ASC+R2:part20,TVMe+ASC+R2:part21,TVM+F+ASC+R2:part22,TIM2e+ASC+R2:part23,TVM+F+ASC+G4:part24,GTR+F+ASC+G4:part25,TVM+F+ASC+R3:part26,TIM3+F+ASC+R3:part27,TVM+F+ASC+G4:part28,GTR+F+ASC+R9:part29

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TVMe             -2109.1485   4228.2970 + 0.0000   4228.3427 + 0.0000   4254.2125 + 0.0000
   2  HKY+F+I           -387.1796    786.3592 + 0.0000    786.7092 + 0.0000    807.4155 + 0.0000
   3  TPM3+F+I         -1514.3287   3042.6575 + 0.0000   3042.7905 + 0.0000   3075.8741 + 0.0000
   4  GTR+F+I+G4       -1357.4041   2736.8083 + 0.0000   2737.5256 + 0.0000   2780.1501 + 0.0000
   5  TVM+F+R3         -1473.4785   2970.9569 + 0.0000   2971.8666 + 0.0000   3017.4561 + 0.0000
   6  K3P+G4           -1219.9603   2447.9206 + 0.0000   2448.1453 + 0.0000   2460.7585 + 0.0000
   7  SYM+R3           -1765.4651   3550.9302 + 0.0000   3552.6490 + 0.0000   3580.2750 + 0.0000
   8  TVM+F+R3         -1223.0162   2470.0324 + 0.0000   2473.1839 + 0.0000   2502.6544 + 0.0000
   9  TIM2e+ASC+G4     -1593.4963   3196.9925 + 0.0000   3198.0095 + 0.0000   3207.8645 + 0.0000
  10  TIM2e+I+G4       -1910.4735   3832.9471 + 0.0000   3833.1857 + 0.0000   3856.2470 + 0.0000
  11  SYM+I+G4         -1715.0054   3446.0108 + 0.0000   3446.7977 + 0.0000   3472.0708 + 0.0000
  12  TIM2+F+ASC+R2    -1496.2591   3010.5183 + 0.0000   3013.7910 + 0.0000   3030.0877 + 0.0000
  13  K3Pu+F+ASC+R3    -1344.9145   2709.8290 + 0.0000   2714.5098 + 0.0000   2730.4334 + 0.0000
  14  TIM2e+ASC+R3     -1287.5752   2591.1503 + 0.0000   2593.8673 + 0.0000   2608.1674 + 0.0000
  15  TN+F+ASC+R2       -814.1818   1644.3636 + 0.0000   1647.7124 + 0.0000   1659.9735 + 0.0000
  16  TVMe+ASC         -1038.5250   2087.0499 + 0.0000   2087.9874 + 0.0000   2098.2924 + 0.0000
  17  TIM+F+ASC+G4     -1172.7186   2361.4372 + 0.0000   2364.3760 + 0.0000   2377.9208 + 0.0000
  18  SYM+ASC+R2        -841.8050   1699.6101 + 0.0000   1702.8101 + 0.0000   1715.5219 + 0.0000
  19  TVMe+ASC+G4       -963.4845   1938.9691 + 0.0000   1940.6161 + 0.0000   1951.3317 + 0.0000
  20  TIM3e+ASC+R2      -970.4242   1952.8483 + 0.0000   1954.2720 + 0.0000   1965.9862 + 0.0000
  21  TVMe+ASC+R2       -899.6456   1813.2912 + 0.0000   1814.9628 + 0.0000   1829.5136 + 0.0000
  22  TVM+F+ASC+R2     -1443.3012   2906.6025 + 0.0000   2908.5845 + 0.0000   2934.6427 + 0.0000
  23  TIM2e+ASC+R2     -2366.2084   4744.4168 + 0.0000   4745.1286 + 0.0000   4761.3866 + 0.0000
  24  TVM+F+ASC+G4     -5269.2131  10556.4263 + 0.0000  10557.5655 + 0.0000  10584.5420 + 0.0000
  25  GTR+F+ASC+G4     -3674.0735   7368.1471 + 0.0000   7369.9357 + 0.0000   7397.1255 + 0.0000
  26  TVM+F+ASC+R3     -4930.5584   9885.1167 + 0.0000   9886.5746 + 0.0000   9926.2161 + 0.0000
  27  TIM3+F+ASC+R3    -2251.3616   4524.7231 + 0.0000   4526.3135 + 0.0000   4559.7228 + 0.0000
  28  TVM+F+ASC+G4      -672.0951   1362.1901 + 0.0000   1369.1132 + 0.0000   1376.4418 + 0.0000
  29  GTR+F+ASC+R9        -9.2807     68.5613 + 0.0000   1368.5613 + 0.0000     18.5613 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TVMe           0.0241  TVMe{0.0001,0.0001,0.0001,77.4006}+FQ
   2  HKY+F+I        0.0320  HKY{66.6635}+F{0.458153,0.0361828,0.109229,0.396435}+I{0.970527}
   3  TPM3+F+I       0.0467  TPM3{0.0001,5.24795}+F{0.263696,0.210589,0.300749,0.224966}+I{0.985864}
   4  GTR+F+I+G4     0.2748  GTR{1.51252,19.8776,59.6257,0.0001,100}+F{0.21732,0.280666,0.328273,0.173741}+I{0.885182}+G4{1.12961}
   5  TVM+F+R3       0.2211  TVM{1.93282,7.47296,42.0255,0.0376848}+F{0.031773,0.519541,0.41997,0.0287156}+R3{0.76318,0.236104,0.188152,2.05457,0.048668,8.90191}
   6  K3P+G4         0.6176  K3P{100,15.9602}+FQ+G4{0.0438087}
   7  SYM+R3         2.2078  SYM{0.903814,23.7416,12.0083,0.0001,65.8293}+FQ+R3{0.466275,0.197649,0.456423,1.13344,0.0773017,5.05181}
   8  TVM+F+R3       1.8272  TVM{6.34135,100,48.5691,0.0001}+F{0.17541,0.397785,0.209453,0.217353}+R3{0.776434,0.490487,0.185266,1.79188,0.0382998,7.49861}
   9  TIM2e+ASC+G4   3.7017  TIM2e{7.83944,40.4881,100}+FQ+ASC+G4{2.15673}
  10  TIM2e+I+G4     0.4856  TIM2e{9.9984,34.1966,68.2251}+FQ+I{0.781742}+G4{3.42968}
  11  SYM+I+G4       1.0316  SYM{3.74756,21.395,9.99503,0.0001,42.2458}+FQ+I{0.667857}+G4{2.03117}
  12  TIM2+F+ASC+R2  3.3936  TIM2{6.18051,31.5671,18.0646}+F{0.16736,0.279137,0.126185,0.427318}+ASC+R2{0.804911,0.573819,0.195089,2.75836}
  13  K3Pu+F+ASC+R3  4.6176  K3Pu{11.4456,4.52928}+F{0.197395,0.271749,0.0796613,0.451194}+ASC+R3{0.44635,0.338919,0.447988,1.01507,0.105662,3.72872}
  14  TIM2e+ASC+R3   3.0725  TIM2e{4.45523,9.0012,24.0092}+FQ+ASC+R3{0.43275,0.273795,0.472148,0.881251,0.0951017,4.89407}
  15  TN+F+ASC+R2    2.5057  TN{16.4943,7.82707}+F{0.217831,0.211627,0.126648,0.443894}+ASC+R2{0.97566,0.802982,0.0243404,8.89728}
  16  TVMe+ASC       1.8974  TVMe{2.38234,13.559,6.33405,0.401401}+FQ+ASC
  17  TIM+F+ASC+G4   3.2269  TIM{16.6988,2.39352,7.28269}+F{0.37691,0.216059,0.0678773,0.339155}+ASC+G4{0.71027}
  18  SYM+ASC+R2     1.5807  SYM{1.16176,6.54093,6.31082,1.41291,12.6325}+FQ+ASC+R2{0.809659,0.528843,0.190341,3.00418}
  19  TVMe+ASC+G4    1.2683  TVMe{1.43313,4.7787,3.52434,1.24111}+FQ+ASC+G4{0.508612}
  20  TIM3e+ASC+R2   1.4725  TIM3e{0.257363,1.60759,2.92014}+FQ+ASC+R2{0.806993,0.530467,0.193007,2.9632}
  21  TVMe+ASC+R2    1.1896  TVMe{1.90274,8.96081,6.00999,0.0001}+FQ+ASC+R2{0.918498,0.672365,0.0815023,4.69231}
  22  TVM+F+ASC+R2   1.2338  TVM{0.286908,2.48324,2.8883,0.0001}+F{0.222817,0.362111,0.245396,0.169676}+ASC+R2{0.912819,0.589338,0.0871815,5.29977}
  23  TIM2e+ASC+R2   2.0644  TIM2e{6.49371,14.1927,31.9641}+FQ+ASC+R2{0.899515,0.747509,0.100485,3.26022}
  24  TVM+F+ASC+G4   4.7670  TVM{5.63064,30.924,2.9152,3.77152}+F{0.177993,0.178139,0.086418,0.55745}+ASC+G4{1.23479}
  25  GTR+F+ASC+G4   4.8498  GTR{0.157073,3.20345,0.501844,3.22543,1.57623}+F{0.36427,0.197422,0.0443053,0.394003}+ASC+G4{0.515658}
  26  TVM+F+ASC+R3   2.9792  TVM{0.643796,3.31731,0.944728,3.38134}+F{0.471038,0.1272,0.0859627,0.315799}+ASC+R3{0.412657,0.190974,0.511814,0.968351,0.0755287,5.63465}
  27  TIM3+F+ASC+R3  1.4291  TIM3{94.9863,14.063,100}+F{0.267076,0.0297717,0.0737216,0.62943}+ASC+R3{0.818384,0.206673,0.169239,3.27406,0.0123774,22.3605}
  28  TVM+F+ASC+G4   1.1523  TVM{2.41107,1.9397,0.0174735,7.35203}+F{0.337016,0.0205949,0.0388269,0.603562}+ASC+G4{0.0717486}
  29  GTR+F+ASC+R9   3.0104  GTR{2.22013,4.96642,0.0001,100,0.0001}+F{0.960199,0.0192985,0.0192985,0.0012043}+ASC+R9{8.36465e-05,0.00099965,8.36465e-05,0.00099965,8.36465e-05,0.00099965,8.36465e-05,0.00099965,8.36465e-05,0.00099965,0.0836465,0.996433,0.117293,0.998736,0.488522,1.00102,0.31012,1.00119}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -47267.3518 (s.e. 992.6514)
Unconstrained log-likelihood (without tree): -22632.3025
Number of free parameters (#branches + #model parameters): 475
Akaike information criterion (AIC) score: 95484.7036
Corrected Akaike information criterion (AICc) score: 95569.4964
Bayesian information criterion (BIC) score: 98651.6063

Total tree length (sum of branch lengths): 2.6839
Sum of internal branch lengths: 0.8205 (30.5727% of tree length)

WARNING: 3 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                                    +--BMEN11RU2_Borearctia_menetriesi
|                                 +--|
|                                 |  +--PMAT11RUS_Pericallia_matronula
|                              +**|
|                              |  |  +--AFLA14AUS_Arctia_flavia
|                              |  +--|
|                              |     +--AFLA11RUS_Arctia_flavia
|                           +--|
|                           |  +---CNLEP113673_Platarctia_parthenos
|                        +--|
|                        |  |     +--CNLEP113677_Acerbia_alpina
|                        |  |  +--|
|                        |  |  |  +--MM23468_Acerbia_alpina
|                        |  +--|
|                        |     |        +--MM23469_Pararctia_lapponica
|                        |     |     +--|
|                        |     |     |  +--CNLEP113675_Pararctia_lapponica
|                        |     |  +--|
|                        |     |  |  +--KN00865_Pararctia_tundrana
|                        |     +--|
|                        |        +--CNLEP113676_Pararctia_subnebulosa
|                     +--|
|                     |  |        +--KN00871_Preparctia_romanovi
|                     |  |     +--|
|                     |  |     |  +--KN00870_Preparctia_mirifica
|                     |  |  +--|
|                     |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                     |  |  |  +--|
|                     |  |  |     +--KN00864_Sinoarctia_sieversi
|                     |  +--|
|                     |     |  +--KN00867_Platarctia_souliei
|                     |     +--|
|                     |        +--KN00863_Gonerda_perornata
|                  +--|
|                  |  |     +---KN00860_Acerbia_seitzi
|                  |  |  +--|
|                  |  |  |  +--KN00874_Arctia_rueckbeili
|                  |  +--|
|                  |     +--KN00869_Orontobia_secreta
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |               +----MM08356_Rhyparia_purpurata
|      |  |            +**|
|      |  |            |  +-----NSGJZ014_Rhyparioides_amurensis
|      |  |        +---|
|      |  |        |   +----MM12598_Diacrisia_sannio
|      |  |     +--|
|      |  |     |  |                       +--HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                    +--|
|      |  |     |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |     |  |                 +--|
|      |  |     |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |                 |  +--|
|      |  |     |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +----KN00877_Tancrea_pardalina
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +-----KN00888_Centrarctia_mongolica
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |        +--|
|      |  |     |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |        |  +---|
|      |  |     |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |        |      |  +--|
|      |  |     |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |        |      |  |  +--|
|      |  |     |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |        |      +--|
|      |  |     |  |        |         +--KN00904_Chelis_simplonica
|      |  |     |  |     +--|
|      |  |     |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  |  +--|
|      |  |     |  |  |  |      +**KN00885_Sibirarctia_kindermanni
|      |  |     |  |  |  +------|
|      |  |     |  |  |         +--KN00887_Sibirarctia_buraetica
|      |  |     |  +--|
|      |  |     |     |                               +--RZ136_Callimorpha_dominula
|      |  |     |     |                            +--|
|      |  |     |     |                            |  +--CDOM14GE1_Callimorpha_dominula
|      |  |     |     |                         +--|
|      |  |     |     |                         |  +--CDOM14FIN_Callimorpha_dominula
|      |  |     |     |                      +--|
|      |  |     |     |                      |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |     |     |                      |  +---|
|      |  |     |     |                      |      +--KN00905_Euplagia_splendidior
|      |  |     |     |                   +--|
|      |  |     |     |                   |  +---JMZI001_Haploa_reversa
|      |  |     |     |                +--|
|      |  |     |     |                |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |     |     |             +--|
|      |  |     |     |             |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |     |     |          +--|
|      |  |     |     |          |  |  +------------------MM05671_Coscinia_cribraria
|      |  |     |     |          |  +--|
|      |  |     |     |          |     +--------------DNA1252_Tyria_jacobaeae
|      |  |     |     |       +--|
|      |  |     |     |       |  |       +-------------------------------SIR14GEO_Setina_irrorella
|      |  |     |     |       |  +-------|
|      |  |     |     |       |          +-----------------------------AMSP13GE1_Amata_sp.
|      |  |     |     |  +----|
|      |  |     |     |  |    |                       +--------RZ387_Nyctemera_baulus
|      |  |     |     |  |    |                 +-----|
|      |  |     |     |  |    |                 |     +--------NSGJZ008_Nyctemera_adversata
|      |  |     |     |  |    +-----------------|
|      |  |     |     |  |                      +--------NSGJZ021_Secusio_doriae
|      |  |     |     +--|
|      |  |     |        |         +---------------RZ30_Creatonotos_transiens
|      |  |     |        |      +--|
|      |  |     |        |      |  |        +----KN00881_Amurrhyparia_leopardinula
|      |  |     |        |      |  |     +--|
|      |  |     |        |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |     |        |      |  |  +--|
|      |  |     |        |      |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |     |        |      |  +--|
|      |  |     |        |      |     +-------NSGJZ009_Chionarctia_nivea
|      |  |     |        |   +--|
|      |  |     |        |   |  |           +---JZ000_Virbia_fragilis
|      |  |     |        |   |  |        +--|
|      |  |     |        |   |  |        |  +--KC11_Virbia_opella
|      |  |     |        |   |  +--------|
|      |  |     |        |   |           +--------KC33_Virbia_immaculata
|      |  |     |        +---|
|      |  |     |            |                 +------OSCHLEINI14_Olepa_schleini
|      |  |     |            |              +--|
|      |  |     |            |              |  +--------KN00902_Nannoarctia_tripartita
|      |  |     |            |           +--|
|      |  |     |            |           |  +-------KN00900_Sinowatsonia_hoenei
|      |  |     |            |        +--|
|      |  |     |            |        |  |                    +--MM07688_Diaphora_mendica
|      |  |     |            |        |  |                 +--|
|      |  |     |            |        |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |     |            |        |  |              +--|
|      |  |     |            |        |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |     |            |        |  |           +--|
|      |  |     |            |        |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |     |            |        |  |        +--|
|      |  |     |            |        |  |        |  |   +----MM07409_Spilarctia_luteum
|      |  |     |            |        |  |        |  +---|
|      |  |     |            |        |  |        |      +--KN00899_Murzinarctia_x_album
|      |  |     |            |        |  |     +--|
|      |  |     |            |        |  |     |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |     |            |        |  |     |  +**|
|      |  |     |            |        |  |     |     |     +----SCDNA81_Spilosoma_virginica
|      |  |     |            |        |  |     |     |  +--|
|      |  |     |            |        |  |     |     |  |  +-----W13_Estigmene_acrea
|      |  |     |            |        |  |     |     +--|
|      |  |     |            |        |  |     |        +---------W72_Hyphantria_cunea
|      |  |     |            |        |  |  +--|
|      |  |     |            |        |  |  |  +------KN00901_Eospilarctia_pauper
|      |  |     |            |        |  +--|
|      |  |     |            |        |     +------ALAT15KK_Artimelia_latrellei
|      |  |     |            |     +--|
|      |  |     |            |     |  |        +----T1_Estigmene_tenuistrigata
|      |  |     |            |     |  +--------|
|      |  |     |            |     |           +-------------M5_Spilosomina_sp
|      |  |     |            |  +--|
|      |  |     |            |  |  +-----------CR055_Hypercompe_laeta
|      |  |     |            +--|
|      |  |     |               +-----------SCDNA169_Arachnis_picta
|      |  |  +--|
|      |  |  |  |                     +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                  +--|
|      |  |  |  |                  |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |               +--|
|      |  |  |  |               |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |            +--|
|      |  |  |  |            |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |            |  +--|
|      |  |  |  |            |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |         +--|
|      |  |  |  |         |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |      +--|
|      |  |  |  |      |  |  +------CNLEP113672_Grammia_arge
|      |  |  |  |      |  +--|
|      |  |  |  |      |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |      |     +--|
|      |  |  |  |      |        +------CNLEP113667_Apantesis_nais
|      |  |  |  +------|
|      |  |  |         |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |         +--|
|      |  |  |            +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0039690658,((((((((((((BMEN11RU2_Borearctia_menetriesi:0.0130474456,PMAT11RUS_Pericallia_matronula:0.0112867539):0.0008310337,(AFLA14AUS_Arctia_flavia:0.0011285000,AFLA11RUS_Arctia_flavia:0.0007869180):0.0099486700):0.0000021114,CNLEP113673_Platarctia_parthenos:0.0154322378):0.0010331910,((CNLEP113677_Acerbia_alpina:0.0040662960,MM23468_Acerbia_alpina:0.0021756862):0.0079138514,(((MM23469_Pararctia_lapponica:0.0023035315,CNLEP113675_Pararctia_lapponica:0.0036051171):0.0023158774,KN00865_Pararctia_tundrana:0.0048279769):0.0020629441,CNLEP113676_Pararctia_subnebulosa:0.0059186860):0.0061007253):0.0014925734):0.0003563619,(((KN00871_Preparctia_romanovi:0.0042678159,KN00870_Preparctia_mirifica:0.0058269997):0.0012817739,(KN00872_Preparctia_buddenbrocki:0.0037654221,KN00864_Sinoarctia_sieversi:0.0065100870):0.0035722112):0.0011000792,(KN00867_Platarctia_souliei:0.0081344988,KN00863_Gonerda_perornata:0.0101973611):0.0015661221):0.0052323042):0.0002481834,((KN00860_Acerbia_seitzi:0.0146482359,KN00874_Arctia_rueckbeili:0.0111033382):0.0005676932,KN00869_Orontobia_secreta:0.0089587166):0.0006464617):0.0015351320,MM23400_Oroncus_nr.alaica:0.0188510599):0.0020437095,CNLEP78241_Platyprepia_virginalis:0.0169458187):0.0023691465,((((CNLEP113664_Arctia_opulenta:0.0003285871,CNLEP81969_Arctia_brachyptera:0.0006623680):0.0022289668,(W15_Arctia_caja:0.0024544905,KN00873_Arctia_martinhoneyi:0.0091303435):0.0006194855):0.0013594653,ACAJ13RUS_Arctia_caja:0.0047641930):0.0055624737,(AINT13TAJ_Arctia_intercalaris:0.0076992054,KN00875_Arctia_thibetica:0.0121434700):0.0064454468):0.0124191250):0.0012591771,(((((MM08356_Rhyparia_purpurata:0.0194614051,NSGJZ014_Rhyparioides_amurensis:0.0241837822):0.0000027358,MM12598_Diacrisia_sannio:0.0197414732):0.0145867287,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0006100723,KN00878_Holoarctia_cervini:0.0042878380):0.0087125373,(CNLEP113661_Neoarctia_beani:0.0045279915,CNLEP113660_Neoarctia_brucei:0.0027681746):0.0129627202):0.0013338350,(KN00877_Tancrea_pardalina:0.0188027959,KN00888_Centrarctia_mongolica:0.0221862053):0.0133898221):0.0006900638,(KN00898_Palearctia_hauensteini:0.0081155730,KN00889_Palearctia_glaphyra:0.0105168593):0.0056566981):0.0057256807,(CARR13SPA_Chelis_arragonensis:0.0060243579,((CCAE11GRE_Chelis_caecilia:0.0061957971,(CDAH10RU1_Chelis_dahurica:0.0014817538,CMAC10RUS_Chelis_maculosa:0.0035908094):0.0066463996):0.0010800498,KN00904_Chelis_simplonica:0.0108064845):0.0021732166):0.0156477662):0.0019810248,KN00882_Hyperborea_czekanowskii:0.0260515756):0.0024778037,(KN00885_Sibirarctia_kindermanni:0.0000024460,KN00887_Sibirarctia_buraetica:0.0016346157):0.0250342589):0.0102871817,((((((((((RZ136_Callimorpha_dominula:0.0007999700,CDOM14GE1_Callimorpha_dominula:0.0006452655):0.0019996638,CDOM14FIN_Callimorpha_dominula:0.0036001438):0.0131280120,(NSGJZ003_Euplagia_quadripunctata:0.0031862300,KN00905_Euplagia_splendidior:0.0014819959):0.0159068599):0.0015274524,JMZI001_Haploa_reversa:0.0151945586):0.0052268901,CPUD13SPA_Cymbalophora_pudica:0.0264366039):0.0068121740,NSGJZ017_Aglaomorpha_histrio:0.0362088867):0.0092833263,(MM05671_Coscinia_cribraria:0.0670631348,DNA1252_Tyria_jacobaeae:0.0534873353):0.0117763082):0.0062968225,(SIR14GEO_Setina_irrorella:0.1135053856,AMSP13GE1_Amata_sp.:0.1069406806):0.0307895502):0.0136738534,((RZ387_Nyctemera_baulus:0.0343108233,NSGJZ008_Nyctemera_adversata:0.0323426607):0.0214789038,NSGJZ021_Secusio_doriae:0.0343657075):0.0659194378):0.0204683388,(((RZ30_Creatonotos_transiens:0.0575263608,(((KN00881_Amurrhyparia_leopardinula:0.0176630592,NSGJZ011_Phragmatobia_amuriensis:0.0116960742):0.0063542992,CNLEP113666_Pyrrharctia_isabella:0.0261901651):0.0123872134,NSGJZ009_Chionarctia_nivea:0.0301184640):0.0050784627):0.0065139237,((JZ000_Virbia_fragilis:0.0160719337,KC11_Virbia_opella:0.0122027960):0.0138421843,KC33_Virbia_immaculata:0.0340001299):0.0338680375):0.0044845157,((((((OSCHLEINI14_Olepa_schleini:0.0280094932,KN00902_Nannoarctia_tripartita:0.0318289707):0.0071396922,KN00900_Sinowatsonia_hoenei:0.0311657664):0.0028608416,(((((((MM07688_Diaphora_mendica:0.0122968975,OZOR13SPA_Ocnogyna_zoraida:0.0125406666):0.0071112335,MM01038_Spilosoma_lubricipedum:0.0205605828):0.0047811241,TTAM15MOR_Spilosomina_sp:0.0190222783):0.0025082632,(MM07409_Spilarctia_luteum:0.0194357520,KN00899_Murzinarctia_x_album:0.0088187578):0.0158428005):0.0016323692,(CRUF15SPA_Canararctia_rufescens:0.0271867393,((SCDNA81_Spilosoma_virginica:0.0184999098,W13_Estigmene_acrea:0.0212209641):0.0024797154,W72_Hyphantria_cunea:0.0373779737):0.0120272239):0.0000025461):0.0012550116,KN00901_Eospilarctia_pauper:0.0250498786):0.0003831242,ALAT15KK_Artimelia_latrellei:0.0256531556):0.0017328423):0.0009999530,(T1_Estigmene_tenuistrigata:0.0176481225,M5_Spilosomina_sp:0.0503995833):0.0316577739):0.0060674279,CR055_Hypercompe_laeta:0.0428737611):0.0063160956,SCDNA169_Arachnis_picta:0.0426172215):0.0006441547):0.0149687837):0.0034381723):0.0015161156):0.0015540015,((((((CNLEP113665_Grammia_virguncula:0.0003139928,SCDNA83_Apantesis_vittata:0.0037834204):0.0069928983,CNLEP113671_Grammia_parthenice:0.0084523080):0.0024776454,(MM10596_Grammia_quenseli:0.0109683791,CNLEP113678_Grammia_incorrupta:0.0212553727):0.0042169694):0.0041366233,CNLEP113670_Grammia_williamsii:0.0077629055):0.0086297613,(CNLEP113672_Grammia_arge:0.0271512944,(CNLEP113679_Notarctia_proxima:0.0232826740,CNLEP113667_Apantesis_nais:0.0278996745):0.0076610533):0.0005841914):0.0031557185,(CNLEP113669_Holarctia_obliterata:0.0000021765,KN00884_Grammia_obliterata:0.0084782791):0.0138551945):0.0247662068):0.0016119672,KN00880_Micrarctia_trigona:0.0252211081):0.0033945292):0.0016842879,(((MM08779_Hyphoraia_aulica:0.0043470584,HTES14ITA_Hyphoraia_testudinaria:0.0060891840):0.0084310737,HDEJ14SP2_Hyphoraia_dejeani:0.0158630465):0.0119254663,((AVIKRUSK_Arctia_villica:0.0067330066,AVIL12SPA_Arctia_villica:0.0045465876):0.0131732146,(AUNG10MOR_Atlantarctia_ungemachi:0.0054026297,KN00862_Arctia_tigrina:0.0073781956):0.0169152637):0.0007286657):0.0028506259):0.0018045624,(AFES10RUS_Arctia_festiva:0.0043952750,AFESIRAN_Arctia_festiva:0.0075268048):0.0206768096):0.0166330393,GEO13_2.2_Parasemia_plantaginis:0.0033416860);

TIME STAMP
----------

Date and time: Mon Jan 29 17:00:55 2024
Total CPU time used: 1027.5 seconds (0h:17m:7s)
Total wall-clock time used: 131.839 seconds (0h:2m:11s)

