IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Calisto.parts
Input file name: data/BayesOpt/Calisto.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 347145

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 90 taxa with 25 partitions and 5297 total sites (0.00734168% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	90	2045	435	7	2032	2032
   2  part2   DNA	90	856	230	39	817	817
   3  part3   DNA	90	431	158	56	374	374
   4  part4   DNA	90	93	91	76	17	17
   5  part5   DNA	90	87	87	87	0	0
   6  part6   DNA	90	59	59	59	0	0
   7  part7   DNA	90	45	45	45	0	0
   8  part8   DNA	90	86	86	86	0	0
   9  part9   DNA	90	59	58	59	0	0
  10  part10  DNA	90	53	53	53	0	0
  11  part11  DNA	90	54	54	54	0	0
  12  part12  DNA	90	62	62	62	0	0
  13  part13  DNA	90	55	55	55	0	0
  14  part14  DNA	90	63	62	63	0	0
  15  part15  DNA	90	73	73	71	0	0
  16  part16  DNA	90	52	49	42	0	0
  17  part17  DNA	90	64	63	51	0	0
  18  part18  DNA	90	126	116	40	0	0
  19  part19  DNA	90	135	128	66	0	0
  20  part20  DNA	90	146	142	73	0	0
  21  part21  DNA	90	149	148	111	0	0
  22  part22  DNA	90	225	223	148	0	0
  23  part23  DNA	90	222	211	49	0	0
  24  part24  DNA	90	56	55	17	0	0
  25  part25  DNA	55	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+G4:part1,TIM+F+I:part2,TIM2e+I+G4:part3,TPM3u+F+R3:part4,TIM+F+ASC+R2:part5,TPM3u+F+ASC+R2:part6,TVMe+ASC+R2:part7,TIM2+F+ASC+G4:part8,TPM2u+F+ASC+R2:part9,K3Pu+F+ASC+R2:part10,TVMe+ASC+G4:part11,TPM3+F+ASC+R2:part12,SYM+ASC+R2:part13,K3Pu+F+ASC+R2:part14,K3Pu+F+ASC+R2:part15,TVM+F+ASC+R3:part16,TPM3u+F+ASC+R2:part17,GTR+F+ASC+R3:part18,TVM+F+ASC+G4:part19,TIM2+F+ASC+G4:part20,TVM+F+ASC+G4:part21,SYM+ASC+R3:part22,GTR+F+ASC+R2:part23,GTR+F+ASC+G4:part24,TIM2e+ASC+R4:part25

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I+G4       -3034.0281   6082.0561 + 0.0000   6082.1111 + 0.0000   6121.4182 + 0.0000
   2  TIM+F+I          -2171.4420   4358.8839 + 0.0000   4359.0539 + 0.0000   4396.9021 + 0.0000
   3  TIM2e+I+G4       -1928.3220   3868.6440 + 0.0000   3868.8421 + 0.0000   3893.0406 + 0.0000
   4  TPM3u+F+R3       -1570.3228   3160.6457 + 0.0000   3163.3286 + 0.0000   3185.9717 + 0.0000
   5  TIM+F+ASC+R2     -1791.0633   3600.1265 + 0.0000   3602.4642 + 0.0000   3622.3197 + 0.0000
   6  TPM3u+F+ASC+R2   -1240.3072   2496.6144 + 0.0000   2499.4944 + 0.0000   2513.2347 + 0.0000
   7  TVMe+ASC+R2       -805.2291   1624.4583 + 0.0000   1627.4853 + 0.0000   1637.1049 + 0.0000
   8  TIM2+F+ASC+G4    -1788.6076   3593.2152 + 0.0000   3595.0853 + 0.0000   3612.8499 + 0.0000
   9  TPM2u+F+ASC+R2   -1431.7753   2879.5505 + 0.0000   2882.4305 + 0.0000   2896.1708 + 0.0000
  10  K3Pu+F+ASC+R2     -879.8678   1775.7355 + 0.0000   1779.0082 + 0.0000   1791.4978 + 0.0000
  11  TVMe+ASC+G4       -836.9693   1685.9385 + 0.0000   1687.7258 + 0.0000   1697.8724 + 0.0000
  12  TPM3+F+ASC+R2    -1007.7347   2031.4694 + 0.0000   2034.1863 + 0.0000   2048.4864 + 0.0000
  13  SYM+ASC+R2        -966.5906   1949.1812 + 0.0000   1952.3116 + 0.0000   1965.2399 + 0.0000
  14  K3Pu+F+ASC+R2    -1116.0129   2248.0258 + 0.0000   2250.6925 + 0.0000   2265.1709 + 0.0000
  15  K3Pu+F+ASC+R2    -1407.9142   2831.8284 + 0.0000   2834.0784 + 0.0000   2850.1521 + 0.0000
  16  TVM+F+ASC+R3      -905.1313   1834.2625 + 0.0000   1842.2625 + 0.0000   1857.6775 + 0.0000
  17  TPM3u+F+ASC+R2    -879.6792   1775.3585 + 0.0000   1777.9766 + 0.0000   1792.6295 + 0.0000
  18  GTR+F+ASC+R3     -1347.8399   2721.6798 + 0.0000   2724.9298 + 0.0000   2758.5515 + 0.0000
  19  TVM+F+ASC+G4     -1746.5231   3511.0462 + 0.0000   3512.4862 + 0.0000   3537.1937 + 0.0000
  20  TIM2+F+ASC+G4    -2275.3916   4566.7832 + 0.0000   4567.8343 + 0.0000   4590.6521 + 0.0000
  21  TVM+F+ASC+G4     -2898.1830   5814.3660 + 0.0000   5815.6610 + 0.0000   5841.4016 + 0.0000
  22  SYM+ASC+R3       -4211.6954   8443.3908 + 0.0000   8444.4188 + 0.0000   8477.5518 + 0.0000
  23  GTR+F+ASC+R2     -2168.8502   4359.7004 + 0.0000   4360.9576 + 0.0000   4397.1299 + 0.0000
  24  GTR+F+ASC+G4      -565.7901   1151.5803 + 0.0000   1156.4691 + 0.0000   1171.8338 + 0.0000
  25  TIM2e+ASC+R4        -8.6177     37.2355 + 0.0000    257.2355 + 0.0000     17.2355 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I+G4     0.0303  HKY{18.2162}+F{0.206695,0.167065,0.237073,0.389167}+I{0.982518}+G4{0.143103}
   2  TIM+F+I        0.2664  TIM{39.5101,3.31503,100}+F{0.386783,0.203348,0.290846,0.119023}+I{0.947689}
   3  TIM2e+I+G4     0.5298  TIM2e{7.69901,29.6817,98.2447}+FQ+I{0.850187}+G4{3.41637}
   4  TPM3u+F+R3     4.6794  TPM3u{0.0125625,8.05464}+F{0.272178,0.250061,0.150659,0.327102}+R3{0.225875,0.193083,0.718559,0.815199,0.0555665,6.66982}
   5  TIM+F+ASC+R2   4.7518  TIM{95.3892,11.5475,50.3006}+F{0.235755,0.22845,0.081051,0.454744}+ASC+R2{0.88823,0.692903,0.11177,3.44049}
   6  TPM3u+F+ASC+R2 4.4018  TPM3u{0.432824,6.7477}+F{0.244866,0.231634,0.129517,0.393983}+ASC+R2{0.859669,0.722426,0.140331,2.70042}
   7  TVMe+ASC+R2    3.0608  TVMe{0.0001,100,32.401,6.80497}+FQ+ASC+R2{0.952852,0.81478,0.0471477,4.74328}
   8  TIM2+F+ASC+G4  3.9247  TIM2{5.5623,70.2876,32.0964}+F{0.180044,0.216198,0.0653706,0.538388}+ASC+G4{2.92559}
   9  TPM2u+F+ASC+R2 4.9640  TPM2u{12.2862,43.3801}+F{0.212833,0.215605,0.163755,0.407807}+ASC+R2{0.623852,0.445292,0.376148,1.92}
  10  K3Pu+F+ASC+R2  3.0431  K3Pu{17.5095,2.94254}+F{0.25009,0.268611,0.0829518,0.398347}+ASC+R2{0.899072,0.701088,0.100928,3.66272}
  11  TVMe+ASC+G4    1.8465  TVMe{0.355443,4.71289,3.74314,0.0001}+FQ+ASC+G4{3.35588}
  12  TPM3+F+ASC+R2  2.4380  TPM3{0.162347,3.04619}+F{0.349146,0.238947,0.0843518,0.327556}+ASC+R2{0.857953,0.666405,0.142047,3.01489}
  13  SYM+ASC+R2     2.9174  SYM{0.42798,2.0677,2.51962,0.19539,3.98761}+FQ+ASC+R2{0.934839,0.749133,0.0651609,4.59909}
  14  K3Pu+F+ASC+R2  3.1624  K3Pu{8.81347,3.16988}+F{0.32071,0.226368,0.144751,0.308171}+ASC+R2{0.798249,0.600355,0.201751,2.58124}
  15  K3Pu+F+ASC+R2  3.3687  K3Pu{5.20788,1.72594}+F{0.318295,0.248425,0.117043,0.316237}+ASC+R2{0.753003,0.558985,0.246997,2.34449}
  16  TVM+F+ASC+R3   3.1171  TVM{0.0801459,1.66183,0.549367,1.59332}+F{0.471552,0.228039,0.0882479,0.212161}+ASC+R3{0.818704,0.361931,0.148432,2.52924,0.0328645,9.98846}
  17  TPM3u+F+ASC+R2 1.4768  TPM3u{0.414139,2.30079}+F{0.496571,0.156589,0.126135,0.220704}+ASC+R2{0.82406,0.575326,0.17594,2.98907}
  18  GTR+F+ASC+R3   0.5546  GTR{0.0683391,0.313356,0.499171,0.0229714,0.873144}+F{0.360301,0.343252,0.159148,0.137299}+ASC+R3{0.865577,0.387903,0.0908505,3.36157,0.0435727,8.23544}
  19  TVM+F+ASC+G4   1.2518  TVM{0.0619574,1.27566,0.444456,0.30386}+F{0.441285,0.315724,0.120336,0.122654}+ASC+G4{0.556863}
  20  TIM2+F+ASC+G4  1.9075  TIM2{0.270871,1.30546,2.34674}+F{0.504191,0.148455,0.120779,0.226574}+ASC+G4{0.810687}
  21  TVM+F+ASC+G4   3.8985  TVM{0.329807,2.15584,0.544727,2.20281}+F{0.38192,0.237366,0.0783029,0.302411}+ASC+G4{1.02583}
  22  SYM+ASC+R3     1.2617  SYM{1.12939,2.36033,2.37956,0.583173,4.06073}+FQ+ASC+R3{0.668988,0.0716728,0.279729,2.21178,0.0512833,6.50022}
  23  GTR+F+ASC+R2   0.7584  GTR{37.439,6.043,2.40152,11.2074,17.4926}+F{0.27105,0.099584,0.197777,0.431589}+ASC+R2{0.87847,0.3373,0.12153,5.79026}
  24  GTR+F+ASC+G4   1.3670  GTR{100,8.60713,4.92932,58.5284,90.2461}+F{0.127408,0.0248002,0.205952,0.64184}+ASC+G4{1.6811}
  25  TIM2e+ASC+R4   0.7938  TIM2e{99.8564,2.16855,89.1357}+FQ+ASC+R4{8.56454e-07,0.0947586,0.142689,0.995203,0.856453,1.00014,0.000856454,1.65612}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -38886.5167 (s.e. 723.0095)
Unconstrained log-likelihood (without tree): -25613.8995
Number of free parameters (#branches + #model parameters): 393
Akaike information criterion (AIC) score: 78559.0334
Corrected Akaike information criterion (AICc) score: 78622.1956
Bayesian information criterion (BIC) score: 81142.9675

Total tree length (sum of branch lengths): 1.8875
Sum of internal branch lengths: 0.7907 (41.8895% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EW1_1_Pararge_aegeria' is drawn at root

+-------------------------------EW1_1_Pararge_aegeria
|
|              +-------------------------------------------------CP01_33_Euptychia_spn2
|           +--|
|           |  +------------------CP03_70_Pronophila_thelebe
|        +--|
|        |  |                                                 +--CP19_01_Calisto_arcas
|        |  |                                   +-------------|
|        |  |                                   |             |  +--CP20_04_Calisto_arcas
|        |  |                                   |             +**|
|        |  |                                   |                +--NW149_16_Calisto_arcas
|        |  |                                +--|
|        |  |                                |  |        +----------RN02_16_Calisto_clydoniata
|        |  |                                |  +--------|
|        |  |                                |           |          +--DR017_Calisto_galii
|        |  |                                |           |       +--|
|        |  |                                |           |       |  +--RN02_17_Calisto_galii
|        |  |                                |           +-------|
|        |  |                                |                   |  +--RN04_01_Calisto_chrysaoros
|        |  |                                |                   +--|
|        |  |                                |                      +----RN06_01_Calisto_clenchi
|        |  |                             +--|
|        |  |                             |  |                +--PM07_06_Calisto_bradleyi
|        |  |                             |  |             +--|
|        |  |                             |  |             |  |      +--PM07_24_Calisto_bradleyi
|        |  |                             |  |             |  |   +--|
|        |  |                             |  |             |  |   |  +--PM07_26_Calisto_bradleyi
|        |  |                             |  |             |  +---|
|        |  |                             |  |             |      +**PM07_25_Calisto_bradleyi
|        |  |                             |  |          +--|
|        |  |                             |  |          |  |        +--PM07_07_Calisto_herophile
|        |  |                             |  |          |  |     +--|
|        |  |                             |  |          |  |     |  |  +--PM07_22_Calisto_herophile
|        |  |                             |  |          |  |     |  +--|
|        |  |                             |  |          |  |     |     +--PM20_06_Calisto_herophile
|        |  |                             |  |          |  |  +--|
|        |  |                             |  |          |  |  |  |  +--PM07_12_Calisto_herophile
|        |  |                             |  |          |  |  |  +--|
|        |  |                             |  |          |  |  |     +--PM15_06_Calisto_herophile
|        |  |                             |  |          |  +--|
|        |  |                             |  |          |     |    +--RN02_25_Calisto_herophile
|        |  |                             |  |          |     +----|
|        |  |                             |  |          |          +--RN02_26_Calisto_herophile
|        |  |                             |  |       +--|
|        |  |                             |  |       |  |           +--PM07_03_Calisto_brochei
|        |  |                             |  |       |  |        +--|
|        |  |                             |  |       |  |        |  +--PM20_04_Calisto_brochei
|        |  |                             |  |       |  |     +--|
|        |  |                             |  |       |  |     |  +--PM20_05_Calisto_brochei
|        |  |                             |  |       |  |  +--|
|        |  |                             |  |       |  |  |  |     +**PM07_08_Calisto_muripetens
|        |  |                             |  |       |  |  |  |  +--|
|        |  |                             |  |       |  |  |  |  |  |  +**RN01_04_Calisto_muripetens
|        |  |                             |  |       |  |  |  |  |  +--|
|        |  |                             |  |       |  |  |  |  |     +--RN01_05_Calisto_muripetens
|        |  |                             |  |       |  |  |  +--|
|        |  |                             |  |       |  |  |     |     +**PM07_04_Calisto_occulta
|        |  |                             |  |       |  |  |     |  +--|
|        |  |                             |  |       |  |  |     |  |  +--PM07_10_Calisto_occulta
|        |  |                             |  |       |  |  |     +--|
|        |  |                             |  |       |  |  |        |     +**PM07_18_Calisto_occulta
|        |  |                             |  |       |  |  |        |  +--|
|        |  |                             |  |       |  |  |        |  |  +--PM07_19_Calisto_occulta
|        |  |                             |  |       |  |  |        +--|
|        |  |                             |  |       |  |  |           +**PM07_23_Calisto_occulta
|        |  |                             |  |       |  +--|
|        |  |                             |  |       |     |           +--PM07_15_Calisto_bruneri
|        |  |                             |  |       |     |        +--|
|        |  |                             |  |       |     |        |  +--PM07_21_Calisto_bruneri
|        |  |                             |  |       |     |  +-----|
|        |  |                             |  |       |     |  |     |  +**PM07_16_Calisto_bruneri
|        |  |                             |  |       |     |  |     +--|
|        |  |                             |  |       |     |  |        +--PM07_17_Calisto_bruneri
|        |  |                             |  |       |     +--|
|        |  |                             |  |       |        |       +--RN02_22_Calisto_sibylla
|        |  |                             |  |       |        +-------|
|        |  |                             |  |       |                +--RN02_23_Calisto_sibylla
|        |  |                             |  |  +----|
|        |  |                             |  |  |    |           +--PM07_01_Calisto_israeli
|        |  |                             |  |  |    |  +--------|
|        |  |                             |  |  |    |  |        +--PM07_02_Calisto_israeli
|        |  |                             |  |  |    +--|
|        |  |                             |  |  |       |          +--PM07_05_Calisto_smintheus
|        |  |                             |  |  |       |       +--|
|        |  |                             |  |  |       |       |  |  +--PM07_13_Calisto_smintheus
|        |  |                             |  |  |       |       |  +--|
|        |  |                             |  |  |       |       |     +--PM07_14_Calisto_smintheus
|        |  |                             |  |  |       +-------|
|        |  |                             |  |  |               +--PM07_09_Calisto_smintheus
|        |  |                             |  +--|
|        |  |                             |     |              +--CP19_06_Calisto_eleleus
|        |  |                             |     +--------------|
|        |  |                             |                    +--RN03_01_Calisto_eleleus
|        |  |                          +--|
|        |  |                          |  |                +--------RN03_02_Calisto_batesi
|        |  |                          |  |             +--|
|        |  |                          |  |             |  |        +--CP20_11_Calisto_hysius
|        |  |                          |  |             |  +--------|
|        |  |                          |  |             |           +--RN04_02_Calisto_hysius
|        |  |                          |  |     +-------|
|        |  |                          |  |     |       +----------RN02_18_Calisto_loxias
|        |  |                          |  |  +--|
|        |  |                          |  |  |  |                  +--CP19_08_Calisto_grannus
|        |  |                          |  |  |  |               +--|
|        |  |                          |  |  |  |               |  +--NW149_15_Calisto_grannus
|        |  |                          |  |  |  |      +--------|
|        |  |                          |  |  |  |      |        |  +--CP19_11_Calisto_sommeri
|        |  |                          |  |  |  |      |        +--|
|        |  |                          |  |  |  |      |           |  +--RN06_02_Calisto_grannus
|        |  |                          |  |  |  |      |           +--|
|        |  |                          |  |  |  |      |              +--RN06_03_Calisto_grannus
|        |  |                          |  |  |  +------|
|        |  |                          |  |  |         |                   +--DR005_Calisto_obscura
|        |  |                          |  |  |         |                +--|
|        |  |                          |  |  |         |                |  +--NW149_12_Calisto_obscura
|        |  |                          |  |  |         |             +--|
|        |  |                          |  |  |         |             |  +--NW150_1_Calisto_obscura
|        |  |                          |  |  |         |          +--|
|        |  |                          |  |  |         |          |  +--NW150_2_Calisto_obscura
|        |  |                          |  |  |         |       +--|
|        |  |                          |  |  |         |       |  +--DR080_Calisto_obscura
|        |  |                          |  |  |         +-------|
|        |  |                          |  |  |                 +--RN06_04_Calisto_obscura
|        |  |                          |  +--|
|        |  |                          |     |               +--DR016_Calisto_confusa
|        |  |                          |     |            +--|
|        |  |                          |     |            |  +--DR032_Calisto_confusa
|        |  |                          |     +------------|
|        |  |                          |                  +------DR019_Calisto_debarriera
|        |  |                       +--|
|        |  |                       |  +---------------RN02_14_Calisto_archebates
|        |  |                 +-----|
|        |  |                 |     |                   +--CP19_05_Calisto_crypta
|        |  |                 |     |                +--|
|        |  |                 |     |                |  |  +--CP20_01_Calisto_crypta
|        |  |                 |     |                |  +--|
|        |  |                 |     |                |     |  +**CP20_02_Calisto_crypta
|        |  |                 |     |                |     +--|
|        |  |                 |     |                |        |  +**CP20_03_Calisto_crypta
|        |  |                 |     |                |        +--|
|        |  |                 |     |                |           +--NW149_17_Calisto_crypta
|        |  |                 |     |             +--|
|        |  |                 |     |             |  |    +--DR075_Calisto_lyceius
|        |  |                 |     |             |  +----|
|        |  |                 |     |             |       +--DR081_Calisto_lyceius
|        |  |                 |     |          +--|
|        |  |                 |     |          |  |    +--DR059_Calisto_schwartzi
|        |  |                 |     |          |  +----|
|        |  |                 |     |          |       +--DR063_Calisto_schwartzi
|        |  |                 |     |  +-------|
|        |  |                 |     |  |       |      +--CP20_07_Calisto_tasajera
|        |  |                 |     |  |       +------|
|        |  |                 |     |  |              +--CP20_08_Calisto_tasajera
|        |  |                 |     +--|
|        |  |                 |        |              +-----DR003_Calisto_pulchella
|        |  |                 |        |  +-----------|
|        |  |                 |        |  |           +--DR015_Calisto_pulchella
|        |  |                 |        +--|
|        |  |                 |           |  +--------CAL_Sat102_Calisto_raburni
|        |  |                 |           +--|
|        |  |                 |              +--------RN02_12_Calisto_zangis
|        |  +-----------------|
|        |                    |                    +--CP19_10_Calisto_nubila
|        |                    +--------------------|
|        |                                         +--PR_1_3_Calisto_nubila
|     +--|
|     |  |    +----------------------------------NW108_3_Taygetis_virgilia
|     |  +----|
|     |       +-------------------------------CP04_62_Eretris_
|  +--|
|  |  |  +----------------------EW24_7_Erebia_oeme
|  |  +--|
|  |     +------------------EW4_5_Maniola_jurtina
+--|
|  |  +--------------------------CP03_63_Manerebia_cyclopina
|  +--|
|     +----------------------CP07_89_Steremnia_umbracina
|
+-----------------------CP_B01_Brintesia_circe

Tree in newick format:

(EW1_1_Pararge_aegeria:0.0774941222,(((((CP01_33_Euptychia_spn2:0.1201208788,CP03_70_Pronophila_thelebe:0.0466615132):0.0057969308,(((((((CP19_01_Calisto_arcas:0.0018864536,(CP20_04_Calisto_arcas:0.0013709209,NW149_16_Calisto_arcas:0.0011458992):0.0001504407):0.0354977391,(RN02_16_Calisto_clydoniata:0.0283021035,((DR017_Calisto_galii:0.0084154505,RN02_17_Calisto_galii:0.0058356507):0.0019725521,(RN04_01_Calisto_chrysaoros:0.0061932671,RN06_01_Calisto_clenchi:0.0125887025):0.0005262995):0.0208211510):0.0217063322):0.0014974609,(((((PM07_06_Calisto_bradleyi:0.0085203053,((PM07_24_Calisto_bradleyi:0.0002708299,PM07_26_Calisto_bradleyi:0.0018631917):0.0009996029,PM07_25_Calisto_bradleyi:0.0000020377):0.0098422294):0.0080271691,(((PM07_07_Calisto_herophile:0.0032169397,(PM07_22_Calisto_herophile:0.0011379804,PM20_06_Calisto_herophile:0.0025480757):0.0005341507):0.0005243493,(PM07_12_Calisto_herophile:0.0023428305,PM15_06_Calisto_herophile:0.0028793203):0.0007139022):0.0026761889,(RN02_25_Calisto_herophile:0.0017522336,RN02_26_Calisto_herophile:0.0020127063):0.0125088741):0.0085538612):0.0031863301,((((PM07_03_Calisto_brochei:0.0008197416,PM20_04_Calisto_brochei:0.0008329929):0.0007839798,PM20_05_Calisto_brochei:0.0020684234):0.0068562212,((PM07_08_Calisto_muripetens:0.0000029429,(RN01_04_Calisto_muripetens:0.0000029118,RN01_05_Calisto_muripetens:0.0004044146):0.0024665007):0.0089167888,((PM07_04_Calisto_occulta:0.0000020823,PM07_10_Calisto_occulta:0.0021472982):0.0018865670,((PM07_18_Calisto_occulta:0.0000023424,PM07_19_Calisto_occulta:0.0005784982):0.0004178451,PM07_23_Calisto_occulta:0.0000024161):0.0023167628):0.0030638429):0.0018477788):0.0054131895,(((PM07_15_Calisto_bruneri:0.0013223005,PM07_21_Calisto_bruneri:0.0011484445):0.0019864965,(PM07_16_Calisto_bruneri:0.0000020665,PM07_17_Calisto_bruneri:0.0003178190):0.0031052926):0.0164742000,(RN02_22_Calisto_sibylla:0.0001958869,RN02_23_Calisto_sibylla:0.0028285402):0.0195764144):0.0020483830):0.0013373302):0.0068113596,((PM07_01_Calisto_israeli:0.0005728035,PM07_02_Calisto_israeli:0.0020210015):0.0215769042,((PM07_05_Calisto_smintheus:0.0008800063,(PM07_13_Calisto_smintheus:0.0002765348,PM07_14_Calisto_smintheus:0.0003622720):0.0003653144):0.0007766498,PM07_09_Calisto_smintheus:0.0010676076):0.0204758564):0.0033586924):0.0121968811,(CP19_06_Calisto_eleleus:0.0095594458,RN03_01_Calisto_eleleus:0.0076130205):0.0358998751):0.0023054715):0.0044181291,((((RN03_02_Calisto_batesi:0.0222307790,(CP20_11_Calisto_hysius:0.0018748593,RN04_02_Calisto_hysius:0.0056867418):0.0233862228):0.0040608282,RN02_18_Calisto_loxias:0.0280667468):0.0215088246,(((CP19_08_Calisto_grannus:0.0040457858,NW149_15_Calisto_grannus:0.0033797061):0.0002800764,(CP19_11_Calisto_sommeri:0.0025050622,(RN06_02_Calisto_grannus:0.0026480608,RN06_03_Calisto_grannus:0.0017126544):0.0034943344):0.0013805695):0.0233766419,(((((DR005_Calisto_obscura:0.0045500880,NW149_12_Calisto_obscura:0.0003673767):0.0031503384,NW150_1_Calisto_obscura:0.0023270804):0.0023845925,NW150_2_Calisto_obscura:0.0056573320):0.0004813582,DR080_Calisto_obscura:0.0071126873):0.0018282326,RN06_04_Calisto_obscura:0.0057709327):0.0199156421):0.0184504967):0.0086659305,((DR016_Calisto_confusa:0.0062070225,DR032_Calisto_confusa:0.0037391780):0.0093399392,DR019_Calisto_debarriera:0.0179762223):0.0316241564):0.0045948761):0.0014675877,RN02_14_Calisto_archebates:0.0404668838):0.0016435607,(((((CP19_05_Calisto_crypta:0.0033693358,(CP20_01_Calisto_crypta:0.0085509154,(CP20_02_Calisto_crypta:0.0000022889,(CP20_03_Calisto_crypta:0.0000026981,NW149_17_Calisto_crypta:0.0030175631):0.0011441545):0.0013153485):0.0007946247):0.0092988308,(DR075_Calisto_lyceius:0.0019971253,DR081_Calisto_lyceius:0.0031397851):0.0127465872):0.0092340120,(DR059_Calisto_schwartzi:0.0088502745,DR063_Calisto_schwartzi:0.0043236758):0.0133869141):0.0049570116,(CP20_07_Calisto_tasajera:0.0022033516,CP20_08_Calisto_tasajera:0.0040683918):0.0183514652):0.0194406194,((DR003_Calisto_pulchella:0.0158399300,DR015_Calisto_pulchella:0.0073507743):0.0288836380,(CAL_Sat102_Calisto_raburni:0.0229306551,RN02_12_Calisto_zangis:0.0230390240):0.0014193643):0.0091984447):0.0048069493):0.0151372608,(CP19_10_Calisto_nubila:0.0018300542,PR_1_3_Calisto_nubila:0.0035657899):0.0522979001):0.0441602522):0.0037587062,(NW108_3_Taygetis_virgilia:0.0848417663,CP04_62_Eretris_:0.0768902714):0.0136994709):0.0039233412,(EW24_7_Erebia_oeme:0.0566541531,EW4_5_Maniola_jurtina:0.0466651944):0.0067405691):0.0019661645,(CP03_63_Manerebia_cyclopina:0.0661288901,CP07_89_Steremnia_umbracina:0.0552010170):0.0072197560):0.0035459523,CP_B01_Brintesia_circe:0.0584755889);

TIME STAMP
----------

Date and time: Tue Jan 30 22:41:05 2024
Total CPU time used: 575.987 seconds (0h:9m:35s)
Total wall-clock time used: 74.3907 seconds (0h:1m:14s)

