IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 948680

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 28 partitions and 5809 total sites (0.0097499% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	945	171	0	944	944
   2  part2   DNA	113	100	58	2	97	97
   3  part3   DNA	113	1399	182	11	1388	1388
   4  part4   DNA	113	767	115	23	744	744
   5  part5   DNA	113	72	55	36	36	36
   6  part6   DNA	113	130	71	50	80	80
   7  part7   DNA	113	240	100	71	169	169
   8  part8   DNA	113	155	81	71	84	84
   9  part9   DNA	113	240	88	80	160	160
  10  part10  DNA	113	97	75	56	40	40
  11  part11  DNA	113	57	57	57	0	0
  12  part12  DNA	113	77	76	76	0	0
  13  part13  DNA	113	63	63	59	0	0
  14  part14  DNA	113	58	58	58	0	0
  15  part15  DNA	113	61	59	54	0	0
  16  part16  DNA	113	68	68	63	0	0
  17  part17  DNA	113	62	57	58	0	0
  18  part18  DNA	113	65	63	53	0	0
  19  part19  DNA	113	71	69	54	0	0
  20  part20  DNA	113	80	75	55	0	0
  21  part21  DNA	113	138	130	79	0	0
  22  part22  DNA	113	132	129	94	0	0
  23  part23  DNA	113	132	132	102	0	0
  24  part24  DNA	113	171	169	107	0	0
  25  part25  DNA	113	246	235	113	0	0
  26  part26  DNA	113	121	121	49	0	0
  27  part27  DNA	113	61	61	26	0	0
  28  part28  DNA	49	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:part1,TN+F+I:part2,HKY+F+I+G4:part3,HKY+F+I+G4:part4,K2P+I+G4:part5,TIM2e+I+G4:part6,TIM2+F+I+G4:part7,TIM2+F+R3:part8,TIM2+F+I+G4:part9,TIM2+F+R2:part10,TPM2+F+ASC+G4:part11,TIM+F+ASC+R2:part12,HKY+F+ASC+R3:part13,TIM3+F+ASC+R2:part14,SYM+ASC+R3:part15,HKY+F+ASC+G4:part16,TVMe+ASC+R2:part17,TVM+F+ASC+G4:part18,TPM3+F+ASC+G4:part19,TIM3+F+ASC+G4:part20,GTR+F+ASC+R3:part21,TIM+F+ASC+G4:part22,TIM3+F+ASC+R4:part23,TIM+F+ASC+R3:part24,TPM3u+F+ASC+R2:part25,GTR+F+ASC+G4:part26,TIM3e+ASC:part27,TIM3+F+ASC+R4:part28

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -948.9030   1905.8061 + 0.0000   1905.8486 + 0.0000   1925.2108 + 0.0000
   2  TN+F+I            -182.0498    378.0996 + 0.0000    379.3170 + 0.0000    396.3358 + 0.0000
   3  HKY+F+I+G4       -2047.1396   4108.2793 + 0.0000   4108.3598 + 0.0000   4144.9839 + 0.0000
   4  HKY+F+I+G4       -1640.1820   3294.3641 + 0.0000   3294.5116 + 0.0000   3326.8615 + 0.0000
   5  K2P+I+G4         -1073.1403   2154.2806 + 0.0000   2154.8776 + 0.0000   2163.3872 + 0.0000
   6  TIM2e+I+G4       -1239.4577   2490.9154 + 0.0000   2491.5983 + 0.0000   2508.1206 + 0.0000
   7  TIM2+F+I+G4      -1858.1720   3734.3440 + 0.0000   3735.1267 + 0.0000   3765.6698 + 0.0000
   8  TIM2+F+R3        -1735.6941   3493.3883 + 0.0000   3495.2344 + 0.0000   3526.8659 + 0.0000
   9  TIM2+F+I+G4      -2092.3054   4202.6107 + 0.0000   4203.3933 + 0.0000   4233.9365 + 0.0000
  10  TIM2+F+R2        -1220.1781   2458.3562 + 0.0000   2460.4252 + 0.0000   2481.5286 + 0.0000
  11  TPM2+F+ASC+G4    -1372.2008   2758.4015 + 0.0000   2760.6873 + 0.0000   2772.7029 + 0.0000
  12  TIM+F+ASC+R2     -1753.7282   3525.4565 + 0.0000   3528.1430 + 0.0000   3546.5507 + 0.0000
  13  HKY+F+ASC+R3     -1306.4858   2630.9716 + 0.0000   2634.3679 + 0.0000   2650.2599 + 0.0000
  14  TIM3+F+ASC+R2    -1105.6242   2229.2484 + 0.0000   2232.9984 + 0.0000   2247.7924 + 0.0000
  15  SYM+ASC+R3       -1097.1612   2214.3225 + 0.0000   2218.7225 + 0.0000   2235.4312 + 0.0000
  16  HKY+F+ASC+G4     -1050.9915   2113.9829 + 0.0000   2115.3600 + 0.0000   2127.3000 + 0.0000
  17  TVMe+ASC+R2       -987.4770   1988.9541 + 0.0000   1991.0282 + 0.0000   2003.8440 + 0.0000
  18  TVM+F+ASC+G4     -1196.3973   2410.7946 + 0.0000   2414.0673 + 0.0000   2430.3641 + 0.0000
  19  TPM3+F+ASC+G4    -1095.9361   2205.8722 + 0.0000   2207.6499 + 0.0000   2221.7109 + 0.0000
  20  TIM3+F+ASC+G4    -1369.5116   2755.0231 + 0.0000   2757.0513 + 0.0000   2774.0793 + 0.0000
  21  GTR+F+ASC+R3     -2449.8052   4925.6103 + 0.0000   4928.5458 + 0.0000   4963.6646 + 0.0000
  22  TIM+F+ASC+G4     -3373.1773   6762.3545 + 0.0000   6763.5252 + 0.0000   6785.4169 + 0.0000
  23  TIM3+F+ASC+R4    -4558.4099   9142.8197 + 0.0000   9145.9045 + 0.0000   9180.2961 + 0.0000
  24  TIM+F+ASC+R3     -3819.4534   7660.9069 + 0.0000   7662.5672 + 0.0000   7695.4652 + 0.0000
  25  TPM3u+F+ASC+R2   -3654.9362   7325.8723 + 0.0000   7326.4799 + 0.0000   7353.9150 + 0.0000
  26  GTR+F+ASC+G4     -1449.2007   2918.4015 + 0.0000   2920.4015 + 0.0000   2946.3594 + 0.0000
  27  TIM3e+ASC        -1077.1581   2162.3162 + 0.0000   2163.0305 + 0.0000   2170.7597 + 0.0000
  28  TIM3+F+ASC+R4      -11.3975     48.7951 + 0.0000    412.7951 + 0.0000     22.7951 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.0071  F81
   2  TN+F+I         0.0263  TN{0.0001,100}+F{0.311273,0.00507728,0.333275,0.350375}+I{0.927711}
   3  HKY+F+I+G4     0.0266  HKY{100}+F{0.347299,0.0783304,0.301205,0.273165}+I{0.96719}+G4{0.02003}
   4  HKY+F+I+G4     0.5486  HKY{19.9469}+F{0.351977,0.0101332,0.23296,0.40493}+I{0.936999}+G4{0.135045}
   5  K2P+I+G4       1.9414  K2P{6.10761}+FQ+I{0.469962}+G4{1.89674}
   6  TIM2e+I+G4     1.1397  TIM2e{4.41328,56.1238,100}+FQ+I{0.436077}+G4{2.50488}
   7  TIM2+F+I+G4    1.0850  TIM2{5.78117,40.1723,100}+F{0.307089,0.1211,0.191968,0.379842}+I{0.373959}+G4{0.51834}
   8  TIM2+F+R3      2.8911  TIM2{2.90513,15.5186,100}+F{0.22283,0.221214,0.21392,0.342036}+R3{0.806255,0.366315,0.144396,2.01705,0.0493483,8.37721}
   9  TIM2+F+I+G4    1.1910  TIM2{4.77091,28.1912,70.7532}+F{0.316879,0.173505,0.162242,0.347374}+I{0.369649}+G4{1.21489}
  10  TIM2+F+R2      1.6467  TIM2{4.31862,13.5462,23.1714}+F{0.238392,0.264934,0.173387,0.323287}+R2{0.803049,0.616954,0.196951,2.56184}
  11  TPM2+F+ASC+G4  4.9192  TPM2{19.2332,53.3495}+F{0.107137,0.24067,0.10641,0.545784}+ASC+G4{1.65281}
  12  TIM+F+ASC+R2   3.6079  TIM{21.9413,3.48073,10.4774}+F{0.257404,0.287031,0.0781929,0.377372}+ASC+R2{0.900292,0.622888,0.0997076,4.40507}
  13  HKY+F+ASC+R3   3.4713  HKY{7.93213}+F{0.260958,0.207582,0.0899865,0.441474}+ASC+R3{0.718921,0.457235,0.229218,1.62733,0.0518612,5.75136}
  14  TIM3+F+ASC+R2  3.1639  TIM3{0.338922,7.95497,4.43983}+F{0.241865,0.251517,0.0957563,0.410862}+ASC+R2{0.875004,0.524316,0.124996,4.32991}
  15  SYM+ASC+R3     2.2765  SYM{7.98601,47.0619,52.0002,7.4936,100}+FQ+ASC+R3{0.594148,0.40829,0.344987,1.32463,0.0608648,4.93611}
  16  HKY+F+ASC+G4   1.8320  HKY{8.26052}+F{0.359839,0.162023,0.0710619,0.407076}+ASC+G4{1.226}
  17  TVMe+ASC+R2    1.7391  TVMe{6.79121,67.5498,42.0276,7.61981}+FQ+ASC+R2{0.802906,0.621462,0.197094,2.54206}
  18  TVM+F+ASC+G4   2.4115  TVM{31.6876,90.0305,17.6276,19.9503}+F{0.218173,0.181893,0.116648,0.483286}+ASC+G4{1.34049}
  19  TPM3+F+ASC+G4  1.4156  TPM3{2.19332,7.03611}+F{0.28735,0.144294,0.144307,0.424048}+ASC+G4{0.90825}
  20  TIM3+F+ASC+G4  0.8007  TIM3{3.79901,6.95325,16.8653}+F{0.229041,0.169324,0.143344,0.45829}+ASC+G4{0.166167}
  21  GTR+F+ASC+R3   2.6079  GTR{11.93,24.5887,3.67339,14.5192,100}+F{0.295126,0.127448,0.107893,0.469533}+ASC+R3{0.575672,0.105223,0.413662,1.49628,0.0106663,30.0455}
  22  TIM+F+ASC+G4   3.0666  TIM{5.63108,2.74101,16.9423}+F{0.322058,0.141737,0.110316,0.425889}+ASC+G4{0.779363}
  23  TIM3+F+ASC+R4  2.7805  TIM3{0.544285,6.28598,4.44764}+F{0.394506,0.16437,0.0813814,0.359742}+ASC+R4{0.614765,0.0261161,0.208329,0.849325,0.140651,3.63785,0.0362544,8.14625}
  24  TIM+F+ASC+R3   2.4565  TIM{2.5093,2.06767,6.10845}+F{0.345499,0.171471,0.159925,0.323106}+ASC+R3{0.534608,0.226029,0.38698,1.13049,0.0784116,5.63294}
  25  TPM3u+F+ASC+R2 1.8585  TPM3u{0.254325,1.50261}+F{0.239901,0.362045,0.14033,0.257724}+ASC+R2{0.809892,0.615144,0.190108,2.63955}
  26  GTR+F+ASC+G4   1.0163  GTR{7.60536,11.7718,13.3333,0.245183,6.30972}+F{0.133073,0.234324,0.357628,0.274974}+ASC+G4{0.614027}
  27  TIM3e+ASC      1.8597  TIM3e{0.618035,0.925085,2.27388}+FQ+ASC
  28  TIM3+F+ASC+R4  1.3413  TIM3{0.0001,1.27868,0.0404432}+F{0.0228391,0.931483,0.0228391,0.0228391}+ASC+R4{3.15234e-06,0.109588,3.15234e-06,0.136303,0.00315234,0.996897,0.996841,1.00002}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46612.7161 (s.e. 996.3090)
Unconstrained log-likelihood (without tree): -23377.0644
Number of free parameters (#branches + #model parameters): 456
Akaike information criterion (AIC) score: 94137.4322
Corrected Akaike information criterion (AICc) score: 94215.3067
Bayesian information criterion (BIC) score: 97177.6589

Total tree length (sum of branch lengths): 2.8717
Sum of internal branch lengths: 0.8684 (30.2397% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                                       +--BMEN11RU2_Borearctia_menetriesi
|                                    +--|
|                                    |  +--PMAT11RUS_Pericallia_matronula
|                                 +**|
|                                 |  |  +--AFLA14AUS_Arctia_flavia
|                                 |  +--|
|                                 |     +--AFLA11RUS_Arctia_flavia
|                              +--|
|                              |  +---CNLEP113673_Platarctia_parthenos
|                           +--|
|                           |  |  +--CNLEP113677_Acerbia_alpina
|                           |  +--|
|                           |     +--MM23468_Acerbia_alpina
|                        +--|
|                        |  |        +--KN00871_Preparctia_romanovi
|                        |  |     +--|
|                        |  |     |  +--KN00870_Preparctia_mirifica
|                        |  |  +--|
|                        |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                        |  |  |  +--|
|                        |  |  |     +--KN00864_Sinoarctia_sieversi
|                        |  +--|
|                        |     |  +--KN00867_Platarctia_souliei
|                        |     +--|
|                        |        +--KN00863_Gonerda_perornata
|                     +--|
|                     |  |     +--KN00860_Acerbia_seitzi
|                     |  |  +--|
|                     |  |  |  +--KN00874_Arctia_rueckbeili
|                     |  +--|
|                     |     +--KN00869_Orontobia_secreta
|                  +--|
|                  |  |     +--MM23469_Pararctia_lapponica
|                  |  |  +--|
|                  |  |  |  +--CNLEP113675_Pararctia_lapponica
|                  |  +--|
|                  |     |  +--CNLEP113676_Pararctia_subnebulosa
|                  |     +--|
|                  |        +--KN00865_Pararctia_tundrana
|               +--|
|               |  +---MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |              +----MM08356_Rhyparia_purpurata
|      |  |           +--|
|      |  |           |  +-----NSGJZ014_Rhyparioides_amurensis
|      |  |        +--|
|      |  |        |  +----MM12598_Diacrisia_sannio
|      |  |     +--|
|      |  |     |  |                       +**HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                    +--|
|      |  |     |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |     |  |                 +--|
|      |  |     |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |                 |  +--|
|      |  |     |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +----KN00877_Tancrea_pardalina
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +-----KN00888_Centrarctia_mongolica
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |        +--|
|      |  |     |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |        |  +---|
|      |  |     |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |        |      |  +--|
|      |  |     |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |        |      |  |  +--|
|      |  |     |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |        |      +--|
|      |  |     |  |        |         +--KN00904_Chelis_simplonica
|      |  |     |  |     +--|
|      |  |     |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  |  +--|
|      |  |     |  |  |  |     +**KN00885_Sibirarctia_kindermanni
|      |  |     |  |  |  +-----|
|      |  |     |  |  |        +--KN00887_Sibirarctia_buraetica
|      |  |     |  +--|
|      |  |     |     |                               +--RZ136_Callimorpha_dominula
|      |  |     |     |                            +--|
|      |  |     |     |                            |  +--CDOM14GE1_Callimorpha_dominula
|      |  |     |     |                         +--|
|      |  |     |     |                         |  +--CDOM14FIN_Callimorpha_dominula
|      |  |     |     |                      +--|
|      |  |     |     |                      |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |     |     |                      |  +---|
|      |  |     |     |                      |      +--KN00905_Euplagia_splendidior
|      |  |     |     |                   +--|
|      |  |     |     |                   |  +---JMZI001_Haploa_reversa
|      |  |     |     |                +--|
|      |  |     |     |                |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |     |     |             +--|
|      |  |     |     |             |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |     |     |          +--|
|      |  |     |     |          |  |       +-------------------------------SIR14GEO_Setina_irrorella
|      |  |     |     |          |  +-------|
|      |  |     |     |          |          +--------------------------------AMSP13GE1_Amata_sp.
|      |  |     |     |      +---|
|      |  |     |     |      |   |  +-----------------MM05671_Coscinia_cribraria
|      |  |     |     |      |   +--|
|      |  |     |     |      |      +-------------DNA1252_Tyria_jacobaeae
|      |  |     |     |  +---|
|      |  |     |     |  |   |                       +--------RZ387_Nyctemera_baulus
|      |  |     |     |  |   |                 +-----|
|      |  |     |     |  |   |                 |     +--------NSGJZ008_Nyctemera_adversata
|      |  |     |     |  |   +-----------------|
|      |  |     |     |  |                     +---------NSGJZ021_Secusio_doriae
|      |  |     |     +--|
|      |  |     |        |           +---------------RZ30_Creatonotos_transiens
|      |  |     |        |        +--|
|      |  |     |        |        |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |     |        |        |  |     +--|
|      |  |     |        |        |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |     |        |        |  |  +--|
|      |  |     |        |        |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |     |        |        |  +--|
|      |  |     |        |        |     +-------NSGJZ009_Chionarctia_nivea
|      |  |     |        |     +--|
|      |  |     |        |     |  |             +---JZ000_Virbia_fragilis
|      |  |     |        |     |  |         +---|
|      |  |     |        |     |  |         |   +--KC11_Virbia_opella
|      |  |     |        |     |  +---------|
|      |  |     |        |     |            +---------KC33_Virbia_immaculata
|      |  |     |        |  +--|
|      |  |     |        |  |  +----------SCDNA169_Arachnis_picta
|      |  |     |        +--|
|      |  |     |           |                 +------OSCHLEINI14_Olepa_schleini
|      |  |     |           |              +--|
|      |  |     |           |              |  +--------KN00902_Nannoarctia_tripartita
|      |  |     |           |           +--|
|      |  |     |           |           |  +-------KN00900_Sinowatsonia_hoenei
|      |  |     |           |        +--|
|      |  |     |           |        |  |       +----T1_Estigmene_tenuistrigata
|      |  |     |           |        |  +-------|
|      |  |     |           |        |          +------------M5_Spilosomina_sp
|      |  |     |           |     +--|
|      |  |     |           |     |  |                 +--MM07688_Diaphora_mendica
|      |  |     |           |     |  |              +--|
|      |  |     |           |     |  |              |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |     |           |     |  |           +--|
|      |  |     |           |     |  |           |  +----MM01038_Spilosoma_lubricipedum
|      |  |     |           |     |  |        +--|
|      |  |     |           |     |  |        |  +----TTAM15MOR_Spilosomina_sp
|      |  |     |           |     |  |     +--|
|      |  |     |           |     |  |     |  |   +----MM07409_Spilarctia_luteum
|      |  |     |           |     |  |     |  +---|
|      |  |     |           |     |  |     |      +--KN00899_Murzinarctia_x_album
|      |  |     |           |     |  |  +--|
|      |  |     |           |     |  |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |     |           |     |  +--|
|      |  |     |           |     |     |  +-----ALAT15KK_Artimelia_latrellei
|      |  |     |           |     |     +--|
|      |  |     |           |     |        +-----KN00901_Eospilarctia_pauper
|      |  |     |           |  +--|
|      |  |     |           |  |  |     +----SCDNA81_Spilosoma_virginica
|      |  |     |           |  |  |  +--|
|      |  |     |           |  |  |  |  +----W13_Estigmene_acrea
|      |  |     |           |  |  +--|
|      |  |     |           |  |     +---------W72_Hyphantria_cunea
|      |  |     |           +--|
|      |  |     |              +----------CR055_Hypercompe_laeta
|      |  |  +--|
|      |  |  |  |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |              +--|
|      |  |  |  |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +----CNLEP113678_Grammia_incorrupta
|      |  |  |  |        +--|
|      |  |  |  |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |     +--|
|      |  |  |  |     |  |  +------CNLEP113672_Grammia_arge
|      |  |  |  |     |  +--|
|      |  |  |  |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |     |     +--|
|      |  |  |  |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |  +-----|
|      |  |  |        |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |        +--|
|      |  |  |           +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +-----KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0041470568,(((((((((((((BMEN11RU2_Borearctia_menetriesi:0.0133463014,PMAT11RUS_Pericallia_matronula:0.0114934081):0.0009496933,(AFLA14AUS_Arctia_flavia:0.0012670053,AFLA11RUS_Arctia_flavia:0.0006479269):0.0100969833):0.0000021808,CNLEP113673_Platarctia_parthenos:0.0157292597):0.0008899190,(CNLEP113677_Acerbia_alpina:0.0040791494,MM23468_Acerbia_alpina:0.0022847373):0.0087781205):0.0003913422,(((KN00871_Preparctia_romanovi:0.0044883943,KN00870_Preparctia_mirifica:0.0061061771):0.0013335271,(KN00872_Preparctia_buddenbrocki:0.0039866345,KN00864_Sinoarctia_sieversi:0.0068758432):0.0035722962):0.0012424059,(KN00867_Platarctia_souliei:0.0085709913,KN00863_Gonerda_perornata:0.0111519978):0.0012305596):0.0055544463):0.0005338073,((KN00860_Acerbia_seitzi:0.0133249221,KN00874_Arctia_rueckbeili:0.0118741794):0.0010268673,KN00869_Orontobia_secreta:0.0092379976):0.0005264563):0.0013040330,((MM23469_Pararctia_lapponica:0.0022738301,CNLEP113675_Pararctia_lapponica:0.0034111252):0.0023761451,(CNLEP113676_Pararctia_subnebulosa:0.0063093501,KN00865_Pararctia_tundrana:0.0044247577):0.0013100778):0.0070286071):0.0017917271,MM23400_Oroncus_nr.alaica:0.0180263498):0.0015063249,CNLEP78241_Platyprepia_virginalis:0.0181059217):0.0028209965,((((CNLEP113664_Arctia_opulenta:0.0003752928,CNLEP81969_Arctia_brachyptera:0.0006057599):0.0022589966,(W15_Arctia_caja:0.0023410225,KN00873_Arctia_martinhoneyi:0.0095768394):0.0006016293):0.0013204768,ACAJ13RUS_Arctia_caja:0.0046450358):0.0057734464,(AINT13TAJ_Arctia_intercalaris:0.0078564655,KN00875_Arctia_thibetica:0.0136935936):0.0064253175):0.0122608512):0.0012807469,(((((MM08356_Rhyparia_purpurata:0.0205298789,NSGJZ014_Rhyparioides_amurensis:0.0259983527):0.0005822093,MM12598_Diacrisia_sannio:0.0194990216):0.0145085697,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0000020207,KN00878_Holoarctia_cervini:0.0051509855):0.0096797557,(CNLEP113661_Neoarctia_beani:0.0048226814,CNLEP113660_Neoarctia_brucei:0.0029971107):0.0139172664):0.0012414890,(KN00877_Tancrea_pardalina:0.0231472802,KN00888_Centrarctia_mongolica:0.0236994587):0.0139797717):0.0005212975,(KN00898_Palearctia_hauensteini:0.0093422928,KN00889_Palearctia_glaphyra:0.0109117444):0.0064981928):0.0062197330,(CARR13SPA_Chelis_arragonensis:0.0068976848,((CCAE11GRE_Chelis_caecilia:0.0057863370,(CDAH10RU1_Chelis_dahurica:0.0019027310,CMAC10RUS_Chelis_maculosa:0.0033840973):0.0071411340):0.0009062605,KN00904_Chelis_simplonica:0.0123426595):0.0023610295):0.0156231465):0.0018093593,KN00882_Hyperborea_czekanowskii:0.0288607513):0.0027976451,(KN00885_Sibirarctia_kindermanni:0.0000027911,KN00887_Sibirarctia_buraetica:0.0017394382):0.0246875055):0.0115270171,((((((((((RZ136_Callimorpha_dominula:0.0008758360,CDOM14GE1_Callimorpha_dominula:0.0006963306):0.0023659101,CDOM14FIN_Callimorpha_dominula:0.0036723848):0.0148534177,(NSGJZ003_Euplagia_quadripunctata:0.0028204480,KN00905_Euplagia_splendidior:0.0021077352):0.0162807444):0.0012081949,JMZI001_Haploa_reversa:0.0156904588):0.0054558247,CPUD13SPA_Cymbalophora_pudica:0.0273175896):0.0079630378,NSGJZ017_Aglaomorpha_histrio:0.0404097043):0.0093407706,(SIR14GEO_Setina_irrorella:0.1267217961,AMSP13GE1_Amata_sp.:0.1286617327):0.0338735497):0.0026948038,(MM05671_Coscinia_cribraria:0.0708679676,DNA1252_Tyria_jacobaeae:0.0556251863):0.0113754543):0.0175354479,((RZ387_Nyctemera_baulus:0.0362974468,NSGJZ008_Nyctemera_adversata:0.0374967284):0.0243208366,NSGJZ021_Secusio_doriae:0.0425951287):0.0736908786):0.0189003804,((((RZ30_Creatonotos_transiens:0.0625167803,(((KN00881_Amurrhyparia_leopardinula:0.0178617940,NSGJZ011_Phragmatobia_amuriensis:0.0135793224):0.0072325849,CNLEP113666_Pyrrharctia_isabella:0.0289341992):0.0121976622,NSGJZ009_Chionarctia_nivea:0.0325088416):0.0058998809):0.0085625206,((JZ000_Virbia_fragilis:0.0185957891,KC11_Virbia_opella:0.0134130798):0.0159526788,KC33_Virbia_immaculata:0.0409294646):0.0392889063):0.0044225323,SCDNA169_Arachnis_picta:0.0434432405):0.0009100865,((((((OSCHLEINI14_Olepa_schleini:0.0284419012,KN00902_Nannoarctia_tripartita:0.0350384566):0.0076048623,KN00900_Sinowatsonia_hoenei:0.0321177556):0.0040102194,(T1_Estigmene_tenuistrigata:0.0199766531,M5_Spilosomina_sp:0.0540178606):0.0325350303):0.0010823115,((((((MM07688_Diaphora_mendica:0.0126219112,OZOR13SPA_Ocnogyna_zoraida:0.0131976258):0.0081105115,MM01038_Spilosoma_lubricipedum:0.0216519700):0.0050555728,TTAM15MOR_Spilosomina_sp:0.0195485481):0.0025019973,(MM07409_Spilarctia_luteum:0.0206088258,KN00899_Murzinarctia_x_album:0.0090554037):0.0180360239):0.0016769814,CRUF15SPA_Canararctia_rufescens:0.0291542649):0.0013682620,(ALAT15KK_Artimelia_latrellei:0.0244127054,KN00901_Eospilarctia_pauper:0.0248944194):0.0018321547):0.0012317095):0.0010983983,((SCDNA81_Spilosoma_virginica:0.0207235817,W13_Estigmene_acrea:0.0207117817):0.0035826872,W72_Hyphantria_cunea:0.0406179579):0.0112880810):0.0065442539,CR055_Hypercompe_laeta:0.0437915123):0.0072720780):0.0143287305):0.0041259524):0.0012848115):0.0014606720,((((((CNLEP113665_Grammia_virguncula:0.0009859114,SCDNA83_Apantesis_vittata:0.0034436054):0.0060324795,CNLEP113671_Grammia_parthenice:0.0092054051):0.0025283609,(MM10596_Grammia_quenseli:0.0112722033,CNLEP113678_Grammia_incorrupta:0.0222569489):0.0049379894):0.0046007795,CNLEP113670_Grammia_williamsii:0.0074107634):0.0094604402,(CNLEP113672_Grammia_arge:0.0297959085,(CNLEP113679_Notarctia_proxima:0.0243705045,CNLEP113667_Apantesis_nais:0.0294802914):0.0081028303):0.0011745598):0.0033384568,(CNLEP113669_Holarctia_obliterata:0.0000026215,KN00884_Grammia_obliterata:0.0089497118):0.0136594397):0.0254872117):0.0014632658,KN00880_Micrarctia_trigona:0.0262322314):0.0030975595):0.0015526563,(((MM08779_Hyphoraia_aulica:0.0045773690,HTES14ITA_Hyphoraia_testudinaria:0.0060890349):0.0081467265,HDEJ14SP2_Hyphoraia_dejeani:0.0174669717):0.0122419747,((AVIKRUSK_Arctia_villica:0.0063699239,AVIL12SPA_Arctia_villica:0.0050866001):0.0137222829,(AUNG10MOR_Atlantarctia_ungemachi:0.0060333337,KN00862_Arctia_tigrina:0.0070361325):0.0171780651):0.0007357348):0.0030973346):0.0016710472,(AFES10RUS_Arctia_festiva:0.0042981099,AFESIRAN_Arctia_festiva:0.0079877942):0.0208445611):0.0167792868,GEO13_2.2_Parasemia_plantaginis:0.0034719016);

TIME STAMP
----------

Date and time: Mon Jan 29 21:51:15 2024
Total CPU time used: 1242.58 seconds (0h:20m:42s)
Total wall-clock time used: 159.256 seconds (0h:2m:39s)

