IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 645321

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 12 partitions and 5809 total sites (0.00639837% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	2009	372	1	2007	2007
   2  part2   DNA	113	1144	223	65	1078	1078
   3  part3   DNA	113	356	184	134	222	222
   4  part4   DNA	113	600	183	165	435	435
   5  part5   DNA	113	161	161	161	0	0
   6  part6   DNA	113	157	155	155	0	0
   7  part7   DNA	113	142	138	138	0	0
   8  part8   DNA	113	126	124	120	0	0
   9  part9   DNA	113	333	326	183	0	0
  10  part10  DNA	113	503	489	304	0	0
  11  part11  DNA	113	277	265	131	0	0
  12  part12  DNA	71	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I:part1,TN+F+I+G4:part2,GTR+F+R3:part3,TPM2+F+I+G4:part4,GTR+F+ASC+R3:part5,K3Pu+F+ASC+R2:part6,TVM+F+ASC+R3:part7,K3Pu+F+ASC+R2:part8,TIM+F+ASC+R4:part9,GTR+F+ASC+R4:part10,TIM3+F+ASC+R3:part11,K3Pu+F+ASC+R10:part12

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+I           -2158.4141   4330.8283 + 0.0000   4330.8843 + 0.0000   4370.0660 + 0.0000
   2  TN+F+I+G4        -3205.3001   6426.6003 + 0.0000   6426.7272 + 0.0000   6466.9386 + 0.0000
   3  GTR+F+R3         -3350.6810   6727.3620 + 0.0000   6728.4263 + 0.0000   6777.7361 + 0.0000
   4  TPM2+F+I+G4      -4481.6744   8979.3488 + 0.0000   8979.5924 + 0.0000   9014.5242 + 0.0000
   5  GTR+F+ASC+R3     -3864.3179   7754.6359 + 0.0000   7757.1121 + 0.0000   7794.6941 + 0.0000
   6  K3Pu+F+ASC+R2    -2956.9031   5929.8061 + 0.0000   5930.7791 + 0.0000   5954.2561 + 0.0000
   7  TVM+F+ASC+R3     -2502.5892   5029.1784 + 0.0000   5031.5970 + 0.0000   5064.6483 + 0.0000
   8  K3Pu+F+ASC+R2    -2076.5553   4169.1106 + 0.0000   4170.3414 + 0.0000   4191.8009 + 0.0000
   9  TIM+F+ASC+R4     -6264.8685  12555.7370 + 0.0000  12556.8781 + 0.0000  12605.2429 + 0.0000
  10  GTR+F+ASC+R4    -11182.9935  22395.9870 + 0.0000  22396.9726 + 0.0000  22459.2958 + 0.0000
  11  TIM3+F+ASC+R3    -4749.2361   9520.4722 + 0.0000   9521.4684 + 0.0000   9560.3364 + 0.0000
  12  K3Pu+F+ASC+R10     -15.0017     78.0034 + 0.0000   1278.0034 + 0.0000     30.0034 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F+I         0.2650  TN{100,52.2612}+F{0.457071,0.071547,0.388743,0.0826388}+I{0.98997}
   2  TN+F+I+G4      0.2394  TN{21.1752,2.64026}+F{0.0925077,0.34517,0.080098,0.482225}+I{0.934583}+G4{1.35142}
   3  GTR+F+R3       1.4965  GTR{0.266593,100,12.6305,0.0001,29.7814}+F{0.102929,0.474201,0.0914491,0.331421}+R3{0.591721,0.00563892,0.356293,1.71287,0.0519855,7.43242}
   4  TPM2+F+I+G4    1.0637  TPM2{5.52719,51.2796}+F{0.229472,0.230384,0.175809,0.364335}+I{0.702173}+G4{1.81886}
   5  GTR+F+ASC+R3   4.5192  GTR{1.65209,13.7584,3.55938,1.10912,9.91491}+F{0.215259,0.301865,0.102422,0.380453}+ASC+R3{0.608094,0.45881,0.336099,1.369,0.055807,4.67472}
   6  K3Pu+F+ASC+R2  3.7629  K3Pu{15.219,2.63908}+F{0.267581,0.21166,0.107318,0.413441}+ASC+R2{0.908179,0.606314,0.0918207,4.89386}
   7  TVM+F+ASC+R3   2.8446  TVM{1.87375,13.5116,5.19251,2.39616}+F{0.289748,0.229104,0.132413,0.348735}+ASC+R3{0.644899,0.550106,0.320447,1.50894,0.0346533,4.6663}
   8  K3Pu+F+ASC+R2  2.2157  K3Pu{6.54158,2.39208}+F{0.278461,0.222694,0.168884,0.329961}+ASC+R2{0.775786,0.591742,0.224214,2.41259}
   9  TIM+F+ASC+R4   1.9434  TIM{10.3333,1.98321,11.0063}+F{0.311095,0.181655,0.139425,0.367825}+ASC+R4{0.652222,0.184353,0.30393,1.65734,0.0350406,5.56931,0.00880813,20.5372}
  10  GTR+F+ASC+R4   0.8200  GTR{1.48612,4.93921,2.77827,0.92619,7.252}+F{0.23814,0.230741,0.145864,0.385255}+ASC+R4{0.833924,0.0501864,0.108418,2.97144,0.0419934,7.74217,0.0156647,19.8453}
  11  TIM3+F+ASC+R3  2.6913  TIM3{2.31462,3.00594,4.15007}+F{0.320258,0.125413,0.104117,0.450211}+ASC+R3{0.62615,0.4486,0.336261,1.37822,0.0375887,6.80174}
  12  K3Pu+F+ASC+R10 25.1428  K3Pu{10.2957,0.364569}+F{0.957489,0.0141704,0.0141704,0.0141704}+ASC+R10{6.79984e-05,0.000991205,6.79984e-05,0.000991205,6.79984e-05,0.000991205,6.79984e-05,0.000991205,6.79984e-05,0.000991205,6.79984e-05,0.000991205,6.79984e-05,0.000991205,6.79984e-05,0.98399,0.0679984,0.991716,0.931458,1.00112}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46770.9851 (s.e. 1014.0579)
Unconstrained log-likelihood (without tree): -27437.8240
Number of free parameters (#branches + #model parameters): 362
Akaike information criterion (AIC) score: 94265.9701
Corrected Akaike information criterion (AICc) score: 94314.2279
Bayesian information criterion (BIC) score: 96679.4834

Total tree length (sum of branch lengths): 2.3189
Sum of internal branch lengths: 0.6935 (29.9062% of tree length)

WARNING: 3 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +**|
|                        |  +--KN00874_Arctia_rueckbeili
|                     +--|
|                     |  |        +--CNLEP113677_Acerbia_alpina
|                     |  |     +--|
|                     |  |     |  +--MM23468_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  |     +--MM23469_Pararctia_lapponica
|                     |  |  |  |  +--|
|                     |  |  |  |  |  +--CNLEP113675_Pararctia_lapponica
|                     |  |  |  +--|
|                     |  |  |     |  +--CNLEP113676_Pararctia_subnebulosa
|                     |  |  |     +--|
|                     |  |  |        +--KN00865_Pararctia_tundrana
|                     |  +--|
|                     |     +---KN00860_Acerbia_seitzi
|                  +--|
|                  |  |           +--KN00871_Preparctia_romanovi
|                  |  |        +--|
|                  |  |        |  +--KN00870_Preparctia_mirifica
|                  |  |     +--|
|                  |  |     |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |     |  +--|
|                  |  |     |     +--KN00864_Sinoarctia_sieversi
|                  |  |  +--|
|                  |  |  |  |  +--KN00867_Platarctia_souliei
|                  |  |  |  +--|
|                  |  |  |     +--KN00863_Gonerda_perornata
|                  |  +--|
|                  |     +--KN00869_Orontobia_secreta
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |               +----MM08356_Rhyparia_purpurata
|      |  |            +**|
|      |  |            |  +-----NSGJZ014_Rhyparioides_amurensis
|      |  |        +---|
|      |  |        |   +----MM12598_Diacrisia_sannio
|      |  |     +--|
|      |  |     |  |                       +**HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                    +--|
|      |  |     |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |     |  |                 +--|
|      |  |     |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |                 |  +--|
|      |  |     |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +----KN00877_Tancrea_pardalina
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +-----KN00888_Centrarctia_mongolica
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |        +--|
|      |  |     |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |        |  +---|
|      |  |     |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |        |      |  +--|
|      |  |     |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |        |      |  |  +--|
|      |  |     |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |        |      +--|
|      |  |     |  |        |         +--KN00904_Chelis_simplonica
|      |  |     |  |     +--|
|      |  |     |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  |  +--|
|      |  |     |  |  |  |      +**KN00885_Sibirarctia_kindermanni
|      |  |     |  |  |  +------|
|      |  |     |  |  |         +--KN00887_Sibirarctia_buraetica
|      |  |     |  +--|
|      |  |     |     |                               +--RZ136_Callimorpha_dominula
|      |  |     |     |                            +--|
|      |  |     |     |                            |  +--CDOM14GE1_Callimorpha_dominula
|      |  |     |     |                         +--|
|      |  |     |     |                         |  +--CDOM14FIN_Callimorpha_dominula
|      |  |     |     |                      +--|
|      |  |     |     |                      |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |     |     |                      |  +---|
|      |  |     |     |                      |      +--KN00905_Euplagia_splendidior
|      |  |     |     |                   +--|
|      |  |     |     |                   |  +---JMZI001_Haploa_reversa
|      |  |     |     |                +--|
|      |  |     |     |                |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |     |     |             +--|
|      |  |     |     |             |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |     |     |          +--|
|      |  |     |     |          |  |  +------------------MM05671_Coscinia_cribraria
|      |  |     |     |          |  +--|
|      |  |     |     |          |     +-------------DNA1252_Tyria_jacobaeae
|      |  |     |     |       +--|
|      |  |     |     |       |  |      +---------------------------------SIR14GEO_Setina_irrorella
|      |  |     |     |       |  +------|
|      |  |     |     |       |         +-------------------------------AMSP13GE1_Amata_sp.
|      |  |     |     |  +----|
|      |  |     |     |  |    |                        +--------RZ387_Nyctemera_baulus
|      |  |     |     |  |    |                  +-----|
|      |  |     |     |  |    |                  |     +---------NSGJZ008_Nyctemera_adversata
|      |  |     |     |  |    +------------------|
|      |  |     |     |  |                       +----------NSGJZ021_Secusio_doriae
|      |  |     |     +--|
|      |  |     |        |        +---------------RZ30_Creatonotos_transiens
|      |  |     |        |     +--|
|      |  |     |        |     |  |        +----KN00881_Amurrhyparia_leopardinula
|      |  |     |        |     |  |     +--|
|      |  |     |        |     |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |     |        |     |  |  +--|
|      |  |     |        |     |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |     |        |     |  +--|
|      |  |     |        |     |     +--------NSGJZ009_Chionarctia_nivea
|      |  |     |        |  +--|
|      |  |     |        |  |  |            +---JZ000_Virbia_fragilis
|      |  |     |        |  |  |        +---|
|      |  |     |        |  |  |        |   +---KC11_Virbia_opella
|      |  |     |        |  |  +--------|
|      |  |     |        |  |           +----------KC33_Virbia_immaculata
|      |  |     |        +--|
|      |  |     |           |              +-------OSCHLEINI14_Olepa_schleini
|      |  |     |           |           +--|
|      |  |     |           |           |  +-------KN00902_Nannoarctia_tripartita
|      |  |     |           |        +--|
|      |  |     |           |        |  +-------KN00900_Sinowatsonia_hoenei
|      |  |     |           |     +--|
|      |  |     |           |     |  |                       +--MM07688_Diaphora_mendica
|      |  |     |           |     |  |                    +--|
|      |  |     |           |     |  |                    |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |     |           |     |  |                 +--|
|      |  |     |           |     |  |                 |  +----MM01038_Spilosoma_lubricipedum
|      |  |     |           |     |  |              +--|
|      |  |     |           |     |  |              |  +----TTAM15MOR_Spilosomina_sp
|      |  |     |           |     |  |           +--|
|      |  |     |           |     |  |           |  |   +----MM07409_Spilarctia_luteum
|      |  |     |           |     |  |           |  +---|
|      |  |     |           |     |  |           |      +--KN00899_Murzinarctia_x_album
|      |  |     |           |     |  |        +**|
|      |  |     |           |     |  |        |  +------CRUF15SPA_Canararctia_rufescens
|      |  |     |           |     |  |     +--|
|      |  |     |           |     |  |     |  |     +----SCDNA81_Spilosoma_virginica
|      |  |     |           |     |  |     |  |  +--|
|      |  |     |           |     |  |     |  |  |  +----W13_Estigmene_acrea
|      |  |     |           |     |  |     |  +--|
|      |  |     |           |     |  |     |     +---------W72_Hyphantria_cunea
|      |  |     |           |     |  |  +--|
|      |  |     |           |     |  |  |  |  +-----ALAT15KK_Artimelia_latrellei
|      |  |     |           |     |  |  |  +--|
|      |  |     |           |     |  |  |     +-----KN00901_Eospilarctia_pauper
|      |  |     |           |     |  +--|
|      |  |     |           |     |     |       +----T1_Estigmene_tenuistrigata
|      |  |     |           |     |     +-------|
|      |  |     |           |     |             +-------------M5_Spilosomina_sp
|      |  |     |           |  +--|
|      |  |     |           |  |  +---------CR055_Hypercompe_laeta
|      |  |     |           +--|
|      |  |     |              +----------SCDNA169_Arachnis_picta
|      |  |  +--|
|      |  |  |  |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |              +--|
|      |  |  |  |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |        +--|
|      |  |  |  |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |     +--|
|      |  |  |  |     |  |  +-------CNLEP113672_Grammia_arge
|      |  |  |  |     |  +--|
|      |  |  |  |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |     |     +--|
|      |  |  |  |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |  +-----|
|      |  |  |        |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |        +--|
|      |  |  |           +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0033809662,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0118276705,((PMAT11RUS_Pericallia_matronula:0.0095747554,CNLEP113673_Platarctia_parthenos:0.0125297135):0.0005316469,(AFLA14AUS_Arctia_flavia:0.0010481433,AFLA11RUS_Arctia_flavia:0.0005944710):0.0079600937):0.0007477664):0.0009473107,KN00874_Arctia_rueckbeili:0.0106592310):0.0000028928,(((CNLEP113677_Acerbia_alpina:0.0034176548,MM23468_Acerbia_alpina:0.0019498824):0.0069437313,((MM23469_Pararctia_lapponica:0.0019216037,CNLEP113675_Pararctia_lapponica:0.0029346611):0.0021698676,(CNLEP113676_Pararctia_subnebulosa:0.0054232554,KN00865_Pararctia_tundrana:0.0037490599):0.0012748960):0.0050081511):0.0011917371,KN00860_Acerbia_seitzi:0.0125604825):0.0003687477):0.0006439018,((((KN00871_Preparctia_romanovi:0.0036837232,KN00870_Preparctia_mirifica:0.0051541370):0.0010096546,(KN00872_Preparctia_buddenbrocki:0.0030323895,KN00864_Sinoarctia_sieversi:0.0057970187):0.0030298613):0.0008260923,(KN00867_Platarctia_souliei:0.0068568535,KN00863_Gonerda_perornata:0.0097919971):0.0013798935):0.0036516491,KN00869_Orontobia_secreta:0.0069258223):0.0006939723):0.0012572910,MM23400_Oroncus_nr.alaica:0.0157209723):0.0018319627,CNLEP78241_Platyprepia_virginalis:0.0144435365):0.0014979434,((((CNLEP113664_Arctia_opulenta:0.0002875501,CNLEP81969_Arctia_brachyptera:0.0005531887):0.0020698370,(W15_Arctia_caja:0.0019033497,KN00873_Arctia_martinhoneyi:0.0078035278):0.0004866550):0.0011883165,ACAJ13RUS_Arctia_caja:0.0037851859):0.0048597625,(AINT13TAJ_Arctia_intercalaris:0.0068920875,KN00875_Arctia_thibetica:0.0109796390):0.0051546890):0.0101585300):0.0010968123,(((((MM08356_Rhyparia_purpurata:0.0177609374,NSGJZ014_Rhyparioides_amurensis:0.0207863868):0.0000480734,MM12598_Diacrisia_sannio:0.0166699300):0.0122292234,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0000040025,KN00878_Holoarctia_cervini:0.0042907293):0.0081783004,(CNLEP113661_Neoarctia_beani:0.0039840153,CNLEP113660_Neoarctia_brucei:0.0023843090):0.0107040103):0.0010295826,(KN00877_Tancrea_pardalina:0.0172451396,KN00888_Centrarctia_mongolica:0.0193879714):0.0100906484):0.0003207539,(KN00898_Palearctia_hauensteini:0.0070684053,KN00889_Palearctia_glaphyra:0.0089478299):0.0042615227):0.0052028905,(CARR13SPA_Chelis_arragonensis:0.0054615767,((CCAE11GRE_Chelis_caecilia:0.0051270880,(CDAH10RU1_Chelis_dahurica:0.0017211986,CMAC10RUS_Chelis_maculosa:0.0029364614):0.0059263238):0.0011914372,KN00904_Chelis_simplonica:0.0091239582):0.0017547011):0.0131553310):0.0013628225,KN00882_Hyperborea_czekanowskii:0.0226704681):0.0023019418,(KN00885_Sibirarctia_kindermanni:0.0000027296,KN00887_Sibirarctia_buraetica:0.0013303765):0.0213207544):0.0094065952,((((((((((RZ136_Callimorpha_dominula:0.0007350471,CDOM14GE1_Callimorpha_dominula:0.0005667162):0.0020080067,CDOM14FIN_Callimorpha_dominula:0.0029520159):0.0114178144,(NSGJZ003_Euplagia_quadripunctata:0.0024166677,KN00905_Euplagia_splendidior:0.0016577971):0.0128939715):0.0018023806,JMZI001_Haploa_reversa:0.0122923436):0.0033875941,CPUD13SPA_Cymbalophora_pudica:0.0230335647):0.0066179568,NSGJZ017_Aglaomorpha_histrio:0.0309281054):0.0070387434,(MM05671_Coscinia_cribraria:0.0605404224,DNA1252_Tyria_jacobaeae:0.0435144499):0.0094587039):0.0026657369,(SIR14GEO_Setina_irrorella:0.1032226693,AMSP13GE1_Amata_sp.:0.0982000284):0.0240819830):0.0121103943,((RZ387_Nyctemera_baulus:0.0294498493,NSGJZ008_Nyctemera_adversata:0.0310386275):0.0185136884,NSGJZ021_Secusio_doriae:0.0337121191):0.0591432492):0.0167213446,(((RZ30_Creatonotos_transiens:0.0513815358,(((KN00881_Amurrhyparia_leopardinula:0.0155032501,NSGJZ011_Phragmatobia_amuriensis:0.0106767931):0.0044750147,CNLEP113666_Pyrrharctia_isabella:0.0242092817):0.0098448599,NSGJZ009_Chionarctia_nivea:0.0273020929):0.0047389298):0.0073033982,((JZ000_Virbia_fragilis:0.0144349709,KC11_Virbia_opella:0.0126279642):0.0125901568,KC33_Virbia_immaculata:0.0336262895):0.0299004062):0.0043672118,(((((OSCHLEINI14_Olepa_schleini:0.0247034528,KN00902_Nannoarctia_tripartita:0.0266950903):0.0058531206,KN00900_Sinowatsonia_hoenei:0.0253930220):0.0022592949,((((((((MM07688_Diaphora_mendica:0.0102683827,OZOR13SPA_Ocnogyna_zoraida:0.0109334356):0.0062116878,MM01038_Spilosoma_lubricipedum:0.0176976822):0.0039672922,TTAM15MOR_Spilosomina_sp:0.0158461541):0.0022401568,(MM07409_Spilarctia_luteum:0.0166124204,KN00899_Murzinarctia_x_album:0.0075990558):0.0141506222):0.0013787450,CRUF15SPA_Canararctia_rufescens:0.0229792182):0.0000023262,((SCDNA81_Spilosoma_virginica:0.0160508919,W13_Estigmene_acrea:0.0175779146):0.0024043291,W72_Hyphantria_cunea:0.0315962832):0.0097397538):0.0008372100,(ALAT15KK_Artimelia_latrellei:0.0203161915,KN00901_Eospilarctia_pauper:0.0202248782):0.0017691286):0.0013870964,(T1_Estigmene_tenuistrigata:0.0153732998,M5_Spilosomina_sp:0.0429914329):0.0246773895):0.0004166960):0.0056280623,CR055_Hypercompe_laeta:0.0329489093):0.0059858539,SCDNA169_Arachnis_picta:0.0340244143):0.0007649847):0.0120994447):0.0029788502):0.0009242769):0.0011525593,((((((CNLEP113665_Grammia_virguncula:0.0010403245,SCDNA83_Apantesis_vittata:0.0029049462):0.0050223876,CNLEP113671_Grammia_parthenice:0.0073519888):0.0022886560,(MM10596_Grammia_quenseli:0.0094439819,CNLEP113678_Grammia_incorrupta:0.0189115003):0.0041668610):0.0037669114,CNLEP113670_Grammia_williamsii:0.0061842648):0.0073265860,(CNLEP113672_Grammia_arge:0.0243615019,(CNLEP113679_Notarctia_proxima:0.0204070370,CNLEP113667_Apantesis_nais:0.0230528423):0.0065913388):0.0005708010):0.0028056791,(CNLEP113669_Holarctia_obliterata:0.0000028420,KN00884_Grammia_obliterata:0.0066862547):0.0114773995):0.0206665350):0.0013014646,KN00880_Micrarctia_trigona:0.0218099200):0.0026671549):0.0014989098,(((MM08779_Hyphoraia_aulica:0.0038563300,HTES14ITA_Hyphoraia_testudinaria:0.0054839956):0.0075728402,HDEJ14SP2_Hyphoraia_dejeani:0.0137841932):0.0102422550,((AVIKRUSK_Arctia_villica:0.0056355994,AVIL12SPA_Arctia_villica:0.0041334306):0.0116254276,(AUNG10MOR_Atlantarctia_ungemachi:0.0049569754,KN00862_Arctia_tigrina:0.0062120437):0.0140780896):0.0005854314):0.0024213739):0.0015419059,(AFES10RUS_Arctia_festiva:0.0039775819,AFESIRAN_Arctia_festiva:0.0064470271):0.0172414259):0.0136683546,GEO13_2.2_Parasemia_plantaginis:0.0028484437);

TIME STAMP
----------

Date and time: Mon Jan 29 11:15:12 2024
Total CPU time used: 537.693 seconds (0h:8m:57s)
Total wall-clock time used: 69.2579 seconds (0h:1m:9s)

