IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/PsiPartition/len_9000_loci_9/4.parts
Input file name: data/DNA/simulated-seqlen/PsiPartition/len_9000_loci_9/4.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 885452

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 28 partitions and 9000 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	703	702	698	2	2
   2  part2   DNA	49	1462	1462	1462	0	0
   3  part3   DNA	49	1125	1125	1125	0	0
   4  part4   DNA	49	763	763	763	0	0
   5  part5   DNA	49	609	609	609	0	0
   6  part6   DNA	49	339	339	339	0	0
   7  part7   DNA	49	283	283	283	0	0
   8  part8   DNA	49	393	393	393	0	0
   9  part9   DNA	49	349	349	349	0	0
  10  part10  DNA	49	271	271	270	0	0
  11  part11  DNA	49	231	231	231	0	0
  12  part12  DNA	49	142	142	142	0	0
  13  part13  DNA	49	98	98	98	0	0
  14  part14  DNA	49	80	80	80	0	0
  15  part15  DNA	49	90	90	90	0	0
  16  part16  DNA	49	91	91	91	0	0
  17  part17  DNA	49	85	85	85	0	0
  18  part18  DNA	49	170	170	170	0	0
  19  part19  DNA	49	335	335	334	0	0
  20  part20  DNA	49	151	151	151	0	0
  21  part21  DNA	49	162	162	161	0	0
  22  part22  DNA	49	288	288	287	0	0
  23  part23  DNA	49	242	242	242	0	0
  24  part24  DNA	49	142	142	142	0	0
  25  part25  DNA	49	123	123	122	0	0
  26  part26  DNA	49	144	144	144	0	0
  27  part27  DNA	49	128	128	126	0	0
  28  part28  DNA	49	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R4:part1,GTR+F+ASC+R3:part2,TIM2+F+R2:part3,GTR+F+ASC+R2:part4,TIM+F+ASC+R2:part5,TVM+F+ASC+R2:part6,TIM2+F+ASC+R2:part7,TIM+F+R2:part8,TN+F+ASC+G4:part9,TN+F+ASC+R2:part10,GTR+F+ASC+G4:part11,TVM+F+ASC+R2:part12,GTR+F+ASC+R2:part13,TVM+F+ASC+R2:part14,TVM+F+ASC+G4:part15,SYM+ASC+G4:part16,TVM+F+ASC+G4:part17,TIM3+F+R4:part18,GTR+F+ASC+R4:part19,TVM+F+ASC+R2:part20,TIM2+F+ASC+G4:part21,TIM3+F+ASC+R2:part22,TIM3+F+ASC+R3:part23,GTR+F+ASC+R2:part24,GTR+F+ASC+R2:part25,GTR+F+R2:part26,TPM2+F+ASC+G4:part27,K3Pu+F+ASC+R3:part28

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R4        -25009.0438  50048.0876 + 0.0000  50048.7863 + 0.0000  50116.4180 + 0.0000
   2  GTR+F+ASC+R3    -91613.9630 183253.9259 + 0.0000 183254.1773 + 0.0000 183322.6642 + 0.0000
   3  TIM2+F+R2       -67813.1037 135644.2074 + 0.0000 135644.3688 + 0.0000 135689.4372 + 0.0000
   4  GTR+F+ASC+R2    -43756.4430  87534.8860 + 0.0000  87535.2375 + 0.0000  87585.8958 + 0.0000
   5  TIM+F+ASC+R2    -33972.8843  67963.7686 + 0.0000  67964.0691 + 0.0000  68003.4749 + 0.0000
   6  TVM+F+ASC+R2    -17843.7694  35707.5389 + 0.0000  35708.2096 + 0.0000  35745.7989 + 0.0000
   7  TIM2+F+ASC+R2   -14448.2988  28914.5976 + 0.0000  28915.2569 + 0.0000  28947.4066 + 0.0000
   8  TIM+F+R2        -21031.7102  42081.4204 + 0.0000  42081.8904 + 0.0000  42117.1847 + 0.0000
   9  TN+F+ASC+G4     -18138.9396  36291.8792 + 0.0000  36292.2077 + 0.0000  36318.8647 + 0.0000
  10  TN+F+ASC+R2     -13995.0044  28006.0089 + 0.0000  28006.5585 + 0.0000  28034.8258 + 0.0000
  11  GTR+F+ASC+G4    -11760.2141  23540.4281 + 0.0000  23541.4281 + 0.0000  23574.8523 + 0.0000
  12  TVM+F+ASC+R2     -7053.2958  14126.5915 + 0.0000  14128.2709 + 0.0000  14156.1498 + 0.0000
  13  GTR+F+ASC+R2     -4516.2154   9054.4308 + 0.0000   9057.5006 + 0.0000   9082.8655 + 0.0000
  14  TVM+F+ASC+R2     -3526.7166   7073.4332 + 0.0000   7076.6216 + 0.0000   7097.2534 + 0.0000
  15  TVM+F+ASC+G4     -3418.4809   6854.9618 + 0.0000   6857.2118 + 0.0000   6877.4601 + 0.0000
  16  SYM+ASC+G4       -3492.3981   6998.7962 + 0.0000   7000.1456 + 0.0000   7016.3722 + 0.0000
  17  TVM+F+ASC+G4     -3495.0773   7008.1546 + 0.0000   7010.5546 + 0.0000   7030.1385 + 0.0000
  18  TIM3+F+R4        -7735.4685  15496.9370 + 0.0000  15499.2704 + 0.0000  15537.7024 + 0.0000
  19  GTR+F+ASC+R4    -16875.4628  33780.9256 + 0.0000  33782.4303 + 0.0000  33838.1375 + 0.0000
  20  TVM+F+ASC+R2     -6287.9022  12595.8043 + 0.0000  12597.3758 + 0.0000  12625.9771 + 0.0000
  21  TIM2+F+ASC+G4    -6697.5712  13411.1423 + 0.0000  13412.0835 + 0.0000  13435.8431 + 0.0000
  22  TIM3+F+ASC+R2   -12791.4876  25600.9752 + 0.0000  25601.6227 + 0.0000  25633.9418 + 0.0000
  23  TIM3+F+ASC+R3   -11430.3481  22882.6962 + 0.0000  22883.8440 + 0.0000  22921.0745 + 0.0000
  24  GTR+F+ASC+R2     -6599.1031  13220.2063 + 0.0000  13222.2370 + 0.0000  13252.7204 + 0.0000
  25  GTR+F+ASC+R2     -4922.4094   9866.8188 + 0.0000   9869.1972 + 0.0000   9897.7528 + 0.0000
  26  GTR+F+R2         -6549.7910  13121.5821 + 0.0000  13123.5821 + 0.0000  13154.2500 + 0.0000
  27  TPM2+F+ASC+G4    -5038.8513  10091.7026 + 0.0000  10092.6359 + 0.0000  10111.6668 + 0.0000
  28  K3Pu+F+ASC+R3      -41.8504    103.7009 + 0.0000    323.7009 + 0.0000     83.7009 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R4       0.8257  GTR{0.533913,0.0001,1.04981,0.00202346,0.306736}+F{0.175661,0.0647952,0.574128,0.185415}+R4{0.142895,0.233411,0.596211,0.479453,0.0993634,1.37415,0.161531,3.36934}
   2  GTR+F+ASC+R3   1.3820  GTR{1.43242,1.55514,1.12362,1.04951,1.208}+F{0.240668,0.256945,0.295332,0.207055}+ASC+R3{0.0835621,0.286821,0.177522,0.641824,0.738916,1.1667}
   3  TIM2+F+R2      1.0926  TIM2{1.10962,1.37084,1.1852}+F{0.257234,0.263982,0.295347,0.183438}+R2{0.164659,0.417875,0.835341,1.11475}
   4  GTR+F+ASC+R2   0.9336  GTR{1.25906,1.71793,1.43438,1.34326,1.27963}+F{0.261615,0.248857,0.29989,0.189638}+ASC+R2{0.236682,0.453668,0.763318,1.1694}
   5  TIM+F+ASC+R2   0.8798  TIM{1.36229,1.30109,0.82919}+F{0.256158,0.236386,0.331725,0.175731}+ASC+R2{0.275677,0.468932,0.724323,1.20212}
   6  TVM+F+ASC+R2   0.7190  TVM{1.13417,1.37768,1.59495,1.06916}+F{0.25158,0.177352,0.321173,0.249895}+ASC+R2{0.344481,0.533629,0.655519,1.24508}
   7  TIM2+F+ASC+R2  0.6923  TIM2{1.27365,1.27672,0.70408}+F{0.256436,0.196077,0.305041,0.242446}+ASC+R2{0.470722,0.550308,0.529278,1.39994}
   8  TIM+F+R2       0.8362  TIM{0.815568,0.764574,0.369571}+F{0.263021,0.234149,0.350833,0.151997}+R2{0.386817,0.510521,0.613183,1.30878}
   9  TN+F+ASC+G4    0.7248  TN{1.09958,0.608711}+F{0.246594,0.17765,0.367698,0.208058}+ASC+G4{5.6929}
  10  TN+F+ASC+R2    0.7555  TN{1.43913,0.760139}+F{0.280066,0.121093,0.32751,0.271331}+ASC+R2{0.315472,0.479234,0.684528,1.24}
  11  GTR+F+ASC+G4   0.7582  GTR{0.817023,0.821518,1.31188,0.427798,0.579845}+F{0.278293,0.158406,0.208852,0.354448}+ASC+G4{4.17741}
  12  TVM+F+ASC+R2   0.7226  TVM{0.983349,1.12848,2.30249,1.03816}+F{0.27781,0.121156,0.27163,0.329405}+ASC+R2{0.346216,0.492413,0.653784,1.2688}
  13  GTR+F+ASC+R2   0.6242  GTR{1.43167,0.889319,2.72047,1.25607,1.36853}+F{0.260516,0.109538,0.291753,0.338192}+ASC+R2{0.380897,0.487669,0.619103,1.31521}
  14  TVM+F+ASC+R2   0.5422  TVM{1.58731,0.686752,1.39387,0.535605}+F{0.241327,0.112755,0.289286,0.356633}+ASC+R2{0.484458,0.541789,0.515542,1.43058}
  15  TVM+F+ASC+G4   0.4160  TVM{1.28808,0.526804,2.57786,0.304993}+F{0.207937,0.136961,0.450794,0.204308}+ASC+G4{8.50445}
  16  SYM+ASC+G4     0.4407  SYM{0.799222,0.716702,3.00172,0.508648,0.284373}+FQ+ASC+G4{6.74952}
  17  TVM+F+ASC+G4   0.4797  TVM{1.32564,0.380473,1.79471,0.550603}+F{0.214886,0.135174,0.491236,0.158703}+ASC+G4{8.36573}
  18  TIM3+F+R4      1.1492  TIM3{0.0984648,0.0001,0.289723}+F{0.266867,0.185954,0.44994,0.0972389}+R4{0.018529,0.0448329,0.135883,0.200585,0.448309,0.66421,0.397279,1.6969}
  19  GTR+F+ASC+R4   2.8543  GTR{0.0468038,0.0188929,0.382347,0.0138059,0.171072}+F{0.344136,0.172099,0.424855,0.0589095}+ASC+R4{0.0556638,0.0196857,0.140769,0.117993,0.105383,0.50389,0.698184,1.33087}
  20  TVM+F+ASC+R2   0.4933  TVM{1.36525,0.909832,0.488118,0.805498}+F{0.18043,0.105284,0.460603,0.253683}+ASC+R2{0.7138,0.710409,0.2862,1.72226}
  21  TIM2+F+ASC+G4  0.4919  TIM2{0.782339,0.783477,1.22701}+F{0.129504,0.0943563,0.487654,0.288486}+ASC+G4{11.8678}
  22  TIM3+F+ASC+R2  0.6768  TIM3{4.82145,0.970113,5.18642}+F{0.179776,0.0233844,0.419643,0.377197}+ASC+R2{0.111068,0.440468,0.888932,1.06991}
  23  TIM3+F+ASC+R3  1.0296  TIM3{9.28743,0.0001,1.06474}+F{0.21184,0.0269017,0.363468,0.397791}+ASC+R3{0.0179139,0.0426992,0.34744,0.51865,0.634646,1.29054}
  24  GTR+F+ASC+R2   0.6496  GTR{0.668243,0.859387,1.46871,0.413014,0.56237}+F{0.2929,0.0816327,0.268612,0.356855}+ASC+R2{0.312243,0.529152,0.687757,1.21377}
  25  GTR+F+ASC+R2   0.5789  GTR{0.951389,0.019633,2.79505,0.23337,1.33242}+F{0.231458,0.123776,0.27775,0.367015}+ASC+R2{0.389414,0.518707,0.610586,1.30696}
  26  GTR+F+R2       0.7815  GTR{0.356633,0.0001,0.773358,0.0855692,0.502309}+F{0.277353,0.165958,0.113379,0.443311}+R2{0.380259,0.498827,0.619741,1.30751}
  27  TPM2+F+ASC+G4  1.2977  TPM2{0.11517,0.0001}+F{0.465402,0.0277423,0.0204082,0.486448}+ASC+G4{3.5061}
  28  K3Pu+F+ASC+R3  3.2775  K3Pu{0.0001,0.456562}+F{0.530612,0.0204082,0.0204082,0.428571}+ASC+R3{3.2744e-06,0.107083,0.996722,0.994958,0.0032744,2.53569}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -469764.8524 (s.e. 1250.9901)
Unconstrained log-likelihood (without tree): -55564.3013
Number of free parameters (#branches + #model parameters): 376
Akaike information criterion (AIC) score: 940281.7048
Corrected Akaike information criterion (AICc) score: 940314.5825
Bayesian information criterion (BIC) score: 942953.1773

Total tree length (sum of branch lengths): 31.0054
Sum of internal branch lengths: 6.8446 (22.0754% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node25' is drawn at root

+---------------node25
|
|        +-------------------node46
|  +-----|
|  |     |  +------------node20
|  |     +--|
|  |        +---------------node42
+--|
|  |                   +------node17
|  |   +---------------|
|  |   |               +-----node1
|  +---|
|      |        +---------------------node0
|      |     +--|
|      |     |  +--------------------node34
|      |  +--|
|      |  |  |  +---------------------node40
|      |  |  +--|
|      |  |     |     +-----------node26
|      |  |     |  +--|
|      |  |     |  |  |    +-------------------node2
|      |  |     |  |  +----|
|      |  |     |  |       +----------node29
|      |  |     +--|
|      |  |        |      +-------node38
|      |  |        +------|
|      |  |               +---------node18
|      +--|
|         |        +-------------------node43
|         |     +--|
|         |     |  +-------------------node27
|         |  +--|
|         |  |  |           +------------------node22
|         |  |  |      +----|
|         |  |  |      |    +-----------node8
|         |  |  |   +--|
|         |  |  |   |  +-----------node32
|         |  |  +---|
|         |  |      |       +---------------------node47
|         |  |      +-------|
|         |  |              +----------------node23
|         +--|
|            |                             +--node3
|            |             +---------------|
|            |             |               +--node31
|            |        +----|
|            |        |    +----------node19
|            |     +--|
|            |     |  |        +------------node37
|            |     |  |  +-----|
|            |     |  |  |     +------node35
|            |     |  +--|
|            |     |     +-----------node10
|            |  +--|
|            |  |  |     +------------------------------node44
|            |  |  |  +--|
|            |  |  |  |  |          +-------------node7
|            |  |  |  |  +----------|
|            |  |  |  |             |        +--------node24
|            |  |  |  |             |  +-----|
|            |  |  |  |             |  |     +---------node12
|            |  |  |  |             +--|
|            |  |  |  |                +---------------node15
|            |  |  +--|
|            |  |     +----------------------node41
|            +--|
|               |                         +----------node45
|               |             +-----------|
|               |             |           |      +-----------node5
|               |             |           +------|
|               |             |                  +------node39
|               |          +--|
|               |          |  +-----------------node21
|               |      +---|
|               |      |   |   +-----------------node28
|               |      |   +---|
|               |      |       |          +--------------node36
|               |      |       |       +--|
|               |      |       |       |  +------------------node11
|               |      |       |    +--|
|               |      |       |    |  +--------------------node6
|               |      |       +----|
|               |      |            +---------------------node16
|               |  +---|
|               |  |   +------------------------node9
|               +--|
|                  |     +------------------node4
|                  |  +--|
|                  |  |  |  +----------------node48
|                  |  |  +--|
|                  |  |     +---------------node33
|                  +--|
|                     |         +-------------node14
|                     +---------|
|                               +-------------node30
|
+------------node13

Tree in newick format:

(node25:0.5176208909,((node46:0.6545790950,(node20:0.4244567627,node42:0.5358504842):0.1031804528):0.2077101075,((node17:0.2495836854,node1:0.2050870642):0.5168559365,(((node0:0.7145577793,node34:0.6651365886):0.1086083943,(node40:0.7114105159,((node26:0.3953630406,(node2:0.6495224331,node29:0.3566990875):0.1824137435):0.0714174587,(node38:0.2603205152,node18:0.3440702548):0.2299867711):0.0534012036):0.1168220731):0.0585509297,(((node43:0.6443015215,node27:0.6603719570):0.0931370932,(((node22:0.6158279659,node8:0.3970770948):0.1605212285,node32:0.4075882296):0.1049011926,(node47:0.7148333388,node23:0.5483731701):0.2789548355):0.1394039585):0.0448694235,(((((node3:0.0942018350,node31:0.1164727763):0.5166397617,node19:0.3758807668):0.1675613804,((node37:0.4244781958,node35:0.2363549548):0.1939138917,node10:0.4043309690):0.1143407717):0.1060013731,((node44:0.9808923771,(node7:0.4566745827,((node24:0.2862690509,node12:0.3471472704):0.1895136762,node15:0.5114978940):0.0770752360):0.3553406610):0.0598689870,node41:0.7470367693):0.0579883141):0.0491293912,(((((node45:0.3686999387,(node5:0.3832123648,node39:0.2395800100):0.2354467816):0.4009788934,node21:0.5751592740):0.0683210879,(node28:0.5934082743,(((node36:0.4753182222,node11:0.6227874938):0.0440995572,node6:0.6777416962):0.0500256354,node16:0.7218961957):0.1732052096):0.1362601864):0.1530352975,node9:0.8140959250):0.1329292277,((node4:0.6006500054,(node48:0.5410668799,node33:0.5266567625):0.0700315256):0.0759057442,(node14:0.4719435779,node30:0.4618106777):0.3207729707):0.1049083340):0.0815327705):0.0190846252):0.0485685276):0.1170549744):0.1283759895):0.1259140124,node13:0.4329675713);

TIME STAMP
----------

Date and time: Fri Feb  9 17:26:40 2024
Total CPU time used: 237.035 seconds (0h:3m:57s)
Total wall-clock time used: 65.0309 seconds (0h:1m:5s)

