IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/PsiPartition/len_9000_loci_9/6.parts
Input file name: data/DNA/simulated-seqlen/PsiPartition/len_9000_loci_9/6.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 510470

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 29 partitions and 9000 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	3139	3139	3134	0	0
   2  part2   DNA	49	1346	1346	1346	0	0
   3  part3   DNA	49	638	638	636	0	0
   4  part4   DNA	49	531	531	531	0	0
   5  part5   DNA	49	274	274	274	0	0
   6  part6   DNA	49	180	180	180	0	0
   7  part7   DNA	49	147	147	147	0	0
   8  part8   DNA	49	410	410	410	0	0
   9  part9   DNA	49	216	216	216	0	0
  10  part10  DNA	49	157	157	156	0	0
  11  part11  DNA	49	105	105	104	0	0
  12  part12  DNA	49	88	88	88	0	0
  13  part13  DNA	49	64	64	64	0	0
  14  part14  DNA	49	59	59	59	0	0
  15  part15  DNA	49	29	29	29	0	0
  16  part16  DNA	49	37	37	37	0	0
  17  part17  DNA	49	33	33	33	0	0
  18  part18  DNA	49	26	26	26	0	0
  19  part19  DNA	49	45	45	45	0	0
  20  part20  DNA	49	73	73	73	0	0
  21  part21  DNA	49	131	131	131	0	0
  22  part22  DNA	49	534	534	534	0	0
  23  part23  DNA	49	215	215	215	0	0
  24  part24  DNA	49	27	27	27	0	0
  25  part25  DNA	49	69	69	69	0	0
  26  part26  DNA	49	189	189	189	0	0
  27  part27  DNA	49	59	59	58	0	0
  28  part28  DNA	49	178	178	178	0	0
  29  part29  DNA	49	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+ASC+R4:part1,GTR+F+ASC+G4:part2,GTR+F+R4:part3,GTR+F+ASC+R3:part4,TIM2+F+ASC+G4:part5,GTR+F+ASC+R2:part6,TIM+F+ASC+G4:part7,TVM+F+ASC+G4:part8,TIM2+F+ASC+G4:part9,GTR+F+ASC+G4:part10,TIM2+F+ASC+R2:part11,TIM+F+ASC+G4:part12,GTR+F+ASC+R2:part13,GTR+F+ASC+G4:part14,TIM2+F+ASC+G4:part15,GTR+F+ASC+G4:part16,SYM+ASC+R2:part17,K3P+ASC+R2:part18,SYM+ASC+R2:part19,GTR+F+ASC+R2:part20,TVM+F+ASC+G4:part21,GTR+F+ASC+R3:part22,GTR+F+ASC+R3:part23,TVM+F+ASC+G4:part24,TPM3u+F+ASC+G4:part25,GTR+F+ASC+G4:part26,GTR+F+ASC+R2:part27,GTR+F+ASC+G4:part28,GTR+F+ASC+R4:part29

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+ASC+R4    -181492.3855 363014.7710 + 0.0000 363014.9247 + 0.0000 363105.5459 + 0.0000
   2  GTR+F+ASC+G4    -76018.5530 152057.1060 + 0.0000 152057.2708 + 0.0000 152109.1549 + 0.0000
   3  GTR+F+R4        -35214.6276  70459.2552 + 0.0000  70460.0269 + 0.0000  70526.1303 + 0.0000
   4  GTR+F+ASC+R3    -29360.1744  58746.3488 + 0.0000  58747.0529 + 0.0000  58801.9207 + 0.0000
   5  TIM2+F+ASC+G4   -13936.4667  27888.9333 + 0.0000  27889.4767 + 0.0000  27917.8384 + 0.0000
   6  GTR+F+ASC+R2     -8203.0018  16428.0036 + 0.0000  16429.5750 + 0.0000  16463.1261 + 0.0000
   7  TIM+F+ASC+G4     -6914.4874  13844.9747 + 0.0000  13846.0182 + 0.0000  13868.8982 + 0.0000
   8  TVM+F+ASC+G4    -22175.8628  44369.7255 + 0.0000  44370.1755 + 0.0000  44405.8709 + 0.0000
   9  TIM2+F+ASC+G4   -11445.5032  22907.0065 + 0.0000  22907.7021 + 0.0000  22934.0087 + 0.0000
  10  GTR+F+ASC+G4     -7417.4503  14854.9006 + 0.0000  14856.4075 + 0.0000  14885.4631 + 0.0000
  11  TIM2+F+ASC+R2    -4653.3642   9324.7284 + 0.0000   9326.6232 + 0.0000   9348.6141 + 0.0000
  12  TIM+F+ASC+G4     -3946.8105   7909.6209 + 0.0000   7911.4437 + 0.0000   7929.4396 + 0.0000
  13  GTR+F+ASC+R2     -2788.2964   5598.5928 + 0.0000   5603.6697 + 0.0000   5622.3405 + 0.0000
  14  GTR+F+ASC+G4     -2540.6847   5101.3694 + 0.0000   5105.9527 + 0.0000   5122.1447 + 0.0000
  15  TIM2+F+ASC+G4    -1356.8141   2729.6283 + 0.0000   2736.8283 + 0.0000   2740.5666 + 0.0000
  16  GTR+F+ASC+G4     -1702.7843   3425.5686 + 0.0000   3434.0301 + 0.0000   3441.6778 + 0.0000
  17  SYM+ASC+R2       -1283.9850   2583.9701 + 0.0000   2589.9701 + 0.0000   2595.9422 + 0.0000
  18  K3P+ASC+R2        -863.3616   1736.7231 + 0.0000   1739.7231 + 0.0000   1743.0136 + 0.0000
  19  SYM+ASC+R2       -1525.2177   3066.4354 + 0.0000   3070.4354 + 0.0000   3080.8887 + 0.0000
  20  GTR+F+ASC+R2     -2749.9883   5521.9767 + 0.0000   5526.3046 + 0.0000   5547.1717 + 0.0000
  21  TVM+F+ASC+G4     -5129.8426  10277.6852 + 0.0000  10279.1728 + 0.0000  10303.5620 + 0.0000
  22  GTR+F+ASC+R3    -28014.7687  56055.5373 + 0.0000  56056.2373 + 0.0000  56111.1824 + 0.0000
  23  GTR+F+ASC+R3    -11649.8445  23325.6891 + 0.0000  23327.5000 + 0.0000  23369.5074 + 0.0000
  24  TVM+F+ASC+G4     -1003.4358   2024.8717 + 0.0000   2035.4599 + 0.0000   2036.5342 + 0.0000
  25  TPM3u+F+ASC+G4   -2665.0729   5344.1458 + 0.0000   5345.9819 + 0.0000   5359.7845 + 0.0000
  26  GTR+F+ASC+G4     -8909.4729  17838.9458 + 0.0000  17840.1817 + 0.0000  17871.3632 + 0.0000
  27  GTR+F+ASC+R2     -2160.3096   4342.6192 + 0.0000   4348.2362 + 0.0000   4365.4721 + 0.0000
  28  GTR+F+ASC+G4     -8179.7673  16379.5347 + 0.0000  16380.8520 + 0.0000  16411.3525 + 0.0000
  29  GTR+F+ASC+R4       -31.2839     92.5678 + 0.0000    572.5678 + 0.0000     62.5678 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+ASC+R4   1.2466  GTR{6.5712,15.5532,12.8452,16.3262,6.32542}+F{0.253805,0.202333,0.238761,0.305102}+ASC+R4{0.145795,0.180376,0.447873,0.488503,0.214079,1.10698,0.192252,2.69402}
   2  GTR+F+ASC+G4   0.8746  GTR{1.87966,2.40328,1.94791,2.99792,1.10924}+F{0.282849,0.190966,0.243928,0.282257}+ASC+G4{1.86412}
   3  GTR+F+R4       0.8944  GTR{1.84455,2.43634,2.22849,2.89587,1.37312}+F{0.296046,0.189143,0.251296,0.263515}+R4{0.232683,0.24665,0.393774,0.60951,0.258161,1.10745,0.115382,3.61146}
   4  GTR+F+ASC+R3   0.9832  GTR{1.85682,1.72982,1.89537,2.15737,0.976788}+F{0.302971,0.148814,0.263308,0.284907}+ASC+R3{0.302066,0.245869,0.474079,0.764069,0.223855,2.51726}
   5  TIM2+F+ASC+G4  0.6281  TIM2{1.46953,1.42129,0.820136}+F{0.331446,0.158424,0.230523,0.279607}+ASC+G4{2.02156}
   6  GTR+F+ASC+R2   0.4366  GTR{1.66139,1.95792,2.00509,1.8749,1.09829}+F{0.29195,0.151927,0.24195,0.314172}+ASC+R2{0.571832,0.460387,0.428168,1.72067}
   7  TIM+F+ASC+G4   0.4636  TIM{1.86697,2.50837,0.57638}+F{0.242677,0.238512,0.272803,0.246009}+ASC+G4{2.5356}
   8  TVM+F+ASC+G4   1.1347  TVM{2.76215,1.67314,1.98714,3.36444}+F{0.294973,0.06889,0.300796,0.335341}+ASC+G4{1.29482}
   9  TIM2+F+ASC+G4  0.7914  TIM2{1.55987,1.17559,0.715592}+F{0.316704,0.131425,0.196995,0.354875}+ASC+G4{1.72037}
  10  GTR+F+ASC+G4   0.5222  GTR{2.16116,1.92294,2.70047,1.57994,1.16504}+F{0.323151,0.186793,0.253997,0.236059}+ASC+G4{1.97113}
  11  TIM2+F+ASC+R2  0.4168  TIM2{1.57005,1.61775,0.516164}+F{0.323032,0.168319,0.226628,0.282021}+ASC+R2{0.665146,0.501911,0.334854,1.98939}
  12  TIM+F+ASC+G4   0.3830  TIM{1.35782,1.51753,0.487226}+F{0.301252,0.142857,0.281308,0.274583}+ASC+G4{3.07789}
  13  GTR+F+ASC+R2   0.3707  GTR{3.43006,2.69759,2.98914,2.31264,1.4124}+F{0.33801,0.14764,0.22736,0.28699}+ASC+R2{0.651583,0.578592,0.348417,1.78808}
  14  GTR+F+ASC+G4   0.3882  GTR{1.17003,2.35678,2.12396,1.08488,1.01598}+F{0.284331,0.127637,0.196472,0.39156}+ASC+G4{2.60331}
  15  TIM2+F+ASC+G4  0.4095  TIM2{1.69274,0.941485,0.438222}+F{0.273047,0.130894,0.282899,0.31316}+ASC+G4{2.90165}
  16  GTR+F+ASC+G4   0.4668  GTR{1.14911,2.6804,2.35108,0.95898,0.572575}+F{0.311087,0.175951,0.25262,0.260342}+ASC+G4{2.15501}
  17  SYM+ASC+R2     0.2891  SYM{0.229151,1.32161,1.57413,0.88319,0.498403}+FQ+ASC+R2{0.642841,0.473164,0.357159,1.94824}
  18  K3P+ASC+R2     0.1812  K3P{1.07978,2.44347}+FQ+ASC+R2{0.995903,0.991089,0.00409705,3.16598}
  19  SYM+ASC+R2     0.2475  SYM{1.41913,1.49421,2.06542,5.61912,0.0001}+FQ+ASC+R2{0.816412,0.687358,0.183588,2.39031}
  20  GTR+F+ASC+R2   0.2808  GTR{0.837594,1.64899,2.02947,3.61438,0.15098}+F{0.182276,0.21778,0.337713,0.262231}+ASC+R2{0.937435,0.872527,0.0625649,2.90997}
  21  TVM+F+ASC+G4   0.2919  TVM{3.60023,1.40774,1.52036,4.24876}+F{0.291011,0.0358311,0.308927,0.364231}+ASC+G4{10.9377}
  22  GTR+F+ASC+R3   0.9296  GTR{7.26073,1.38304,1.96122,9.27501,10.2614}+F{0.32741,0.020905,0.305664,0.346022}+ASC+R3{0.0847084,0.305626,0.768486,0.913878,0.146805,1.85148}
  23  GTR+F+ASC+R3   2.5819  GTR{19.1287,2.95508,3.38272,8.8352,25.0738}+F{0.328049,0.0227812,0.281443,0.367727}+ASC+R3{0.108229,0.0639614,0.0410252,0.168027,0.850746,1.1592}
  24  TVM+F+ASC+G4   0.3748  TVM{13.5681,7.62611,2.23396,1.9724}+F{0.28647,0.0899471,0.0922147,0.531368}+ASC+G4{2.63779}
  25  TPM3u+F+ASC+G4 0.4489  TPM3u{1.52974,1.39725}+F{0.228631,0.133392,0.0680272,0.56995}+ASC+G4{2.14467}
  26  GTR+F+ASC+G4   0.8585  GTR{4.40713,4.59329,3.41871,3.11736,2.13193}+F{0.259691,0.245438,0.0506425,0.444228}+ASC+G4{1.21928}
  27  GTR+F+ASC+R2   0.2771  GTR{5.54818,6.44674,13.4159,9.28269,1.79107}+F{0.381875,0.284331,0.183328,0.150467}+ASC+R2{0.966093,0.842043,0.0339066,5.50064}
  28  GTR+F+ASC+G4   1.5233  GTR{0.0001,0.389301,7.81848,0.314087,7.21971}+F{0.218986,0.354391,0.406214,0.0204082}+ASC+G4{1.20829}
  29  GTR+F+ASC+R4   0.3274  GTR{1,23.407,100,1,1}+F{0.55102,0,0.428571,0.0204082}+ASC+R4{6.29552e-07,0.379317,0.629552,0.99637,0.369818,0.996633,0.000629552,6.60886}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -483103.5553 (s.e. 1171.6485)
Unconstrained log-likelihood (without tree): -60039.2028
Number of free parameters (#branches + #model parameters): 386
Akaike information criterion (AIC) score: 966979.1105
Corrected Akaike information criterion (AICc) score: 967013.7981
Bayesian information criterion (BIC) score: 969721.6327

Total tree length (sum of branch lengths): 48.6975
Sum of internal branch lengths: 18.7045 (38.4096% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node15' is drawn at root

+-------node15
|
|         +----node9
+---------|
|         +------node33
|
|                       +----node4
|                  +----|
|                  |    +--node21
|            +-----|
|            |     +-----node44
|        +---|
|        |   |     +-------node7
|        |   +-----|
|        |         |                 +---node26
|        |         |              +--|
|        |         |              |  +----node47
|        |         |           +--|
|        |         |           |  |           +--node14
|        |         |           |  +-----------|
|        |         |           |              |  +-----node10
|        |         |           |              +--|
|        |         |           |                 |        +--node32
|        |         |           |                 +--------|
|        |         |           |                          +--------node3
|        |         |        +--|
|        |         |        |  +-------node18
|        |         |     +--|
|        |         |     |  |   +-------------------node46
|        |         |     |  +---|
|        |         |     |      +-------node43
|        |         |  +--|
|        |         |  |  |     +----node37
|        |         |  |  |  +--|
|        |         |  |  |  |  +---node20
|        |         |  |  +--|
|        |         |  |     |             +-----node48
|        |         |  |     +-------------|
|        |         |  |                   +-----node41
|        |         +--|
|        |            +---------------------node6
|     +--|
|     |  |                  +---node36
|     |  |               +--|
|     |  |               |  +----node39
|     |  |            +--|
|     |  |            |  +--node13
|     |  |     +------|
|     |  |     |      |     +----node0
|     |  |     |      +-----|
|     |  |     |            +--------------node31
|     |  |  +--|
|     |  |  |  +--------node38
|     |  +--|
|     |     |    +-----node42
|     |     +----|
|     |          +--------node8
|  +--|
|  |  |             +------node40
|  |  |          +--|
|  |  |          |  +-----node23
|  |  |  +-------|
|  |  |  |       |                   +-------node24
|  |  |  |       |             +-----|
|  |  |  |       |             |     +--node25
|  |  |  |       |          +--|
|  |  |  |       |          |  |  +--node12
|  |  |  |       |          |  +--|
|  |  |  |       |          |     +--node11
|  |  |  |       |       +--|
|  |  |  |       |       |  |    +--node28
|  |  |  |       |       |  +----|
|  |  |  |       |       |       +--node27
|  |  |  |       |    +--|
|  |  |  |       |    |  +-----------------node45
|  |  |  |       +----|
|  |  |  |            |          +---------node19
|  |  |  |            +----------|
|  |  |  |                       +--------node29
|  |  +--|
|  |     |         +--node34
|  |     +---------|
|  |               +--node17
+--|
   |                          +---------node2
   |                      +---|
   |                      |   |  +----node16
   |                      |   +--|
   |                      |      +--node35
   |                   +--|
   |                   |  +----node5
   |                +--|
   |                |  +------------node1
   +----------------|
                    |    +-----node30
                    +----|
                         +-------------node22

Tree in newick format:

(node15:0.7116227844,(node9:0.4660230208,node33:0.6210811153):0.9209493233,((((((node4:0.4267622750,node21:0.1794729975):0.4790812724,node44:0.5402373495):0.5858987033,(node7:0.7026753284,((((((node26:0.3589172356,node47:0.4514220748):0.1817712055,(node14:0.2389208970,(node10:0.5417809585,(node32:0.3358457145,node3:0.8420456899):0.7815201508):0.1616737049):1.0394375033):0.1611755725,node18:0.7229248824):0.0507087236,(node46:1.7581876548,node43:0.7056311703):0.4066091163):0.2847211383,((node37:0.4637201656,node20:0.3519214594):0.1601630470,(node48:0.5504311443,node41:0.5749155825):1.2312748028):0.1827931833):0.0446074534,node6:1.8705778368):0.1021258184):0.5571435590):0.3786767931,(((((node36:0.3522747069,node39:0.4357441524):0.0587780886,node13:0.2787140456):0.3347514782,(node0:0.4798216015,node31:1.3370152697):0.5327545519):0.6197457339,node38:0.8055703425):0.1778747649,(node42:0.5163349898,node8:0.8133145944):0.4820894854):0.0885935693):0.0890268186,(((node40:0.6239391966,node23:0.5413821733):0.3034783509,(((((node24:0.6989200061,node25:0.1411363185):0.5413904305,(node12:0.2243339119,node11:0.2695031746):0.1206978455):0.2433885374,(node28:0.1570246233,node27:0.3160983875):0.4329081996):0.1221818459,node45:1.5786776227):0.0890505524,(node19:0.8805311612,node29:0.8200475628):0.9564846994):0.4922502769):0.6901638513,(node34:0.2273576327,node17:0.1328143039):0.8957728688):0.2799376516):0.2945565442,((((node2:0.9112190807,(node16:0.4269506947,node35:0.2083690292):0.1488158828):0.3519176355,node5:0.4654604398):0.1459477876,node1:1.1463620753):0.2540410514,(node30:0.5948438802,node22:1.1941318983):0.4404682954):1.4931599770):0.3139660374);

TIME STAMP
----------

Date and time: Fri Feb  9 18:04:42 2024
Total CPU time used: 582.811 seconds (0h:9m:42s)
Total wall-clock time used: 147.076 seconds (0h:2m:27s)

