IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/PsiPartition/len_9000_loci_9/7.parts
Input file name: data/DNA/simulated-seqlen/PsiPartition/len_9000_loci_9/7.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 798445

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 27 partitions and 9000 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	2432	2431	2429	2	2
   2  part2   DNA	49	1283	1283	1283	0	0
   3  part3   DNA	49	787	787	787	0	0
   4  part4   DNA	49	783	783	783	0	0
   5  part5   DNA	49	258	258	258	0	0
   6  part6   DNA	49	181	181	181	0	0
   7  part7   DNA	49	426	426	425	0	0
   8  part8   DNA	49	522	522	522	0	0
   9  part9   DNA	49	370	370	370	0	0
  10  part10  DNA	49	147	147	147	0	0
  11  part11  DNA	49	76	76	76	0	0
  12  part12  DNA	49	71	71	71	0	0
  13  part13  DNA	49	42	42	42	0	0
  14  part14  DNA	49	35	35	35	0	0
  15  part15  DNA	49	33	33	33	0	0
  16  part16  DNA	49	31	31	31	0	0
  17  part17  DNA	49	47	47	47	0	0
  18  part18  DNA	49	67	67	67	0	0
  19  part19  DNA	49	204	204	204	0	0
  20  part20  DNA	49	266	266	266	0	0
  21  part21  DNA	49	88	88	88	0	0
  22  part22  DNA	49	243	243	243	0	0
  23  part23  DNA	49	270	270	270	0	0
  24  part24  DNA	49	70	70	68	0	0
  25  part25  DNA	49	245	245	245	0	0
  26  part26  DNA	49	22	22	22	0	0
  27  part27  DNA	49	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+R4:part1,GTR+F+R3:part2,GTR+F+ASC+R3:part3,GTR+F+ASC+R3:part4,GTR+F+ASC+G4:part5,TVM+F+ASC+R2:part6,GTR+F+ASC+R4:part7,GTR+F+ASC+R2:part8,TVM+F+ASC+R4:part9,TPM3u+F+ASC+G4:part10,F81+F+ASC+G4:part11,TIM2+F+ASC+R2:part12,TVM+F+ASC+R3:part13,K3P+ASC+G4:part14,K3P+ASC+R2:part15,TVM+F+ASC+G4:part16,GTR+F+ASC:part17,TPM2u+F+ASC+R2:part18,TIM3+F+ASC+R2:part19,TIM3+F+ASC+R2:part20,GTR+F+ASC+R2:part21,TIM2+F+ASC+R2:part22,GTR+F+ASC+G4:part23,F81+F+ASC+R2:part24,TIM3+F+ASC+G4:part25,TIM3+F+ASC:part26,TVM+F+ASC+R2:part27

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TVM+F+R4        -139063.7584 278155.5168 + 0.0000 278155.6906 + 0.0000 278236.6674 + 0.0000
   2  GTR+F+R3        -75129.8627 150285.7254 + 0.0000 150286.0123 + 0.0000 150352.7659 + 0.0000
   3  GTR+F+ASC+R3    -45314.1878  90654.3756 + 0.0000  90654.8465 + 0.0000  90715.0626 + 0.0000
   4  GTR+F+ASC+R3    -45357.5091  90741.0182 + 0.0000  90741.4916 + 0.0000  90801.6390 + 0.0000
   5  GTR+F+ASC+G4    -13568.1721  27156.3441 + 0.0000  27157.2348 + 0.0000  27191.8737 + 0.0000
   6  TVM+F+ASC+R2     -9095.5323  18211.0646 + 0.0000  18212.3588 + 0.0000  18243.0496 + 0.0000
   7  GTR+F+ASC+R4    -23460.0486  46950.0972 + 0.0000  46951.2680 + 0.0000  47010.9138 + 0.0000
   8  GTR+F+ASC+R2    -29704.1395  59430.2790 + 0.0000  59430.7966 + 0.0000  59477.1133 + 0.0000
   9  TVM+F+ASC+R4    -20617.9960  41263.9920 + 0.0000  41265.1751 + 0.0000  41318.7810 + 0.0000
  10  TPM3u+F+ASC+G4   -7592.0625  15198.1250 + 0.0000  15198.9307 + 0.0000  15219.0580 + 0.0000
  11  F81+F+ASC+G4     -3633.6933   7277.3865 + 0.0000   7278.2437 + 0.0000   7289.0402 + 0.0000
  12  TIM2+F+ASC+R2    -3235.3640   6488.7279 + 0.0000   6491.6787 + 0.0000   6509.0920 + 0.0000
  13  TVM+F+ASC+R3     -1827.6528   3679.3056 + 0.0000   3690.0642 + 0.0000   3700.1576 + 0.0000
  14  K3P+ASC+G4       -1634.7893   3277.5785 + 0.0000   3278.9119 + 0.0000   3283.7999 + 0.0000
  15  K3P+ASC+R2       -1265.3689   2540.7378 + 0.0000   2542.9600 + 0.0000   2548.2204 + 0.0000
  16  TVM+F+ASC+G4     -1210.5492   2439.0983 + 0.0000   2447.6698 + 0.0000   2452.0042 + 0.0000
  17  GTR+F+ASC        -1849.6371   3717.2742 + 0.0000   3722.1391 + 0.0000   3733.9256 + 0.0000
  18  TPM2u+F+ASC+R2   -2794.4336   5604.8673 + 0.0000   5607.3500 + 0.0000   5622.5048 + 0.0000
  19  TIM3+F+ASC+R2   -10006.8240  20031.6481 + 0.0000  20032.5759 + 0.0000  20061.5111 + 0.0000
  20  TIM3+F+ASC+R2   -14365.0661  28748.1321 + 0.0000  28748.8353 + 0.0000  28780.3836 + 0.0000
  21  GTR+F+ASC+R2     -3655.6789   7333.3578 + 0.0000   7336.8315 + 0.0000   7360.6085 + 0.0000
  22  TIM2+F+ASC+R2   -12365.8989  24749.7977 + 0.0000  24750.5703 + 0.0000  24781.2353 + 0.0000
  23  GTR+F+ASC+G4    -13858.3263  27736.6525 + 0.0000  27737.5020 + 0.0000  27772.6368 + 0.0000
  24  F81+F+ASC+R2     -2746.7300   5505.4600 + 0.0000   5506.7933 + 0.0000   5518.9510 + 0.0000
  25  TIM3+F+ASC+G4   -12148.6269  24313.2537 + 0.0000  24313.8639 + 0.0000  24341.2638 + 0.0000
  26  TIM3+F+ASC        -571.8502   1157.7003 + 0.0000   1165.7003 + 0.0000   1165.3376 + 0.0000
  27  TVM+F+ASC+R2       -33.3539     86.7078 + 0.0000    306.7078 + 0.0000     66.7078 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TVM+F+R4       1.1285  TVM{1.18495,1.11979,0.705666,1.5449}+F{0.327361,0.298688,0.229307,0.144645}+R4{0.00424189,0.0483372,0.245284,0.309902,0.592048,0.884866,0.158425,2.5242}
   2  GTR+F+R3       1.0882  GTR{1.0501,1.03481,1.28839,1.62943,1.2229}+F{0.310449,0.292252,0.210444,0.186855}+R3{0.201098,0.290618,0.661545,0.900876,0.137357,2.51597}
   3  GTR+F+ASC+R3   0.9375  GTR{0.909501,0.902165,1.22369,1.66962,1.107}+F{0.334881,0.285377,0.226616,0.153126}+ASC+R3{0.178088,0.325655,0.656404,0.960062,0.165508,1.88399}
   4  GTR+F+ASC+R3   1.0298  GTR{0.763217,1.00717,1.23191,1.51546,1.1977}+F{0.333542,0.260224,0.192848,0.213387}+ASC+R3{0.20277,0.297537,0.658988,0.87933,0.138242,2.60558}
   5  GTR+F+ASC+G4   0.6623  GTR{0.629157,0.684616,1.13427,1.00995,1.08099}+F{0.33626,0.258741,0.21832,0.186679}+ASC+G4{3.1867}
   6  TVM+F+ASC+R2   0.5757  TVM{0.659323,0.639341,1.03418,1.01323}+F{0.389334,0.230127,0.223137,0.157402}+ASC+R2{0.432887,0.515824,0.567113,1.36958}
   7  GTR+F+ASC+R4   1.3065  GTR{0.77344,0.55352,1.5611,0.906906,1.41072}+F{0.303152,0.353837,0.25697,0.08604}+ASC+R4{0.093224,0.160739,0.235022,0.335472,0.394535,0.935389,0.277219,1.93756}
   8  GTR+F+ASC+R2   0.8780  GTR{0.754818,0.315317,0.8321,1.3081,1.09666}+F{0.251974,0.345414,0.175581,0.227031}+ASC+R2{0.232346,0.373873,0.767654,1.18951}
   9  TVM+F+ASC+R4   0.8068  TVM{0.446496,0.726636,0.807366,0.635217}+F{0.364755,0.197187,0.195587,0.242471}+ASC+R4{0.177384,0.316303,0.43485,0.864713,0.380941,1.4272,0.00682447,3.54506}
  10  TPM3u+F+ASC+G4 0.6392  TPM3u{0.758015,0.779608}+F{0.369707,0.198251,0.204776,0.227266}+ASC+G4{2.81724}
  11  F81+F+ASC+G4   0.5204  F81+ASC+G4{3.50796}
  12  TIM2+F+ASC+R2  0.4483  TIM2{0.697317,0.867815,1.41629}+F{0.350963,0.27163,0.208106,0.169302}+ASC+R2{0.50767,0.524744,0.49233,1.49007}
  13  TVM+F+ASC+R3   0.7532  TVM{1.95719,1.20492,2.95412,1.24448}+F{0.400389,0.238095,0.181244,0.180272}+ASC+R3{0.78967,0.423953,0.149535,1.04717,0.0607942,8.3664}
  14  K3P+ASC+G4     0.5276  K3P{1.04173,1.6818}+FQ+ASC+G4{2.66747}
  15  K3P+ASC+R2     0.3301  K3P{0.981685,1.73956}+FQ+ASC+R2{0.878517,0.718127,0.121483,3.03839}
  16  TVM+F+ASC+G4   0.3552  TVM{0.321658,0.229425,0.576742,0.668539}+F{0.40553,0.255431,0.219223,0.119816}+ASC+G4{5.45535}
  17  GTR+F+ASC      0.3338  GTR{0.790541,0.612187,2.45747,0.653099,1.30891}+F{0.299609,0.353452,0.288754,0.058185}+ASC
  18  TPM2u+F+ASC+R2 0.4096  TPM2u{0.654877,0.678359}+F{0.374048,0.354858,0.214743,0.0563509}+ASC+R2{0.640053,0.632238,0.359947,1.65395}
  19  TIM3+F+ASC+R2  0.7370  TIM3{0.569201,0.365816,1.92851}+F{0.354942,0.363946,0.253802,0.0273109}+ASC+R2{0.248813,0.41715,0.751187,1.19306}
  20  TIM3+F+ASC+R2  1.5499  TIM3{0.516735,0.233547,1.25694}+F{0.340187,0.359751,0.258938,0.0411232}+ASC+R2{0.140825,0.138152,0.859175,1.14126}
  21  GTR+F+ASC+R2   0.4009  GTR{0.537668,0.0428867,0.757035,1.34725,0.823121}+F{0.217532,0.392393,0.160482,0.229592}+ASC+R2{0.819237,0.767381,0.180763,2.05426}
  22  TIM2+F+ASC+R2  0.7994  TIM2{0.299359,0.0001,0.736625}+F{0.136978,0.386159,0.21038,0.266482}+ASC+R2{0.242642,0.405689,0.757358,1.19041}
  23  GTR+F+ASC+G4   1.1209  GTR{0.206555,0.195497,0.351662,1.10484,0.489082}+F{0.349131,0.337188,0.0323507,0.28133}+ASC+G4{2.17546}
  24  F81+F+ASC+R2   0.6775  F81+ASC+R2{0.895431,0.394307,0.104569,6.18657}
  25  TIM3+F+ASC+G4  1.2165  TIM3{7.16081,0.516822,2.54011}+F{0.405081,0.0207414,0.244815,0.329363}+ASC+G4{2.08021}
  26  TIM3+F+ASC     0.2351  TIM3{9.4646,0.522486,16.5647}+F{0.581633,0.0204082,0.160482,0.237477}+ASC
  27  TVM+F+ASC+R2   0.7450  TVM{2.81085,0.0001,0.940184,1}+F{0.653061,0.0204082,0,0.326531}+ASC+R2{0.980932,0.994083,0.0190677,1.30439}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -495754.0088 (s.e. 1042.9321)
Unconstrained log-likelihood (without tree): -58869.4262
Number of free parameters (#branches + #model parameters): 354
Akaike information criterion (AIC) score: 992216.0175
Corrected Akaike information criterion (AICc) score: 992245.0910
Bayesian information criterion (BIC) score: 994731.1804

Total tree length (sum of branch lengths): 40.0311
Sum of internal branch lengths: 13.1840 (32.9343% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node47' is drawn at root

+------------node47
|
|                          +-----node2
|  +-----------------------|
|  |                       +----------------node41
+--|
|  |     +----------------node45
|  |  +--|
|  |  |  +------node30
|  +--|
|     +------node36
|
|                     +----------node34
|              +------|
|              |      +---------------node18
|           +--|
|           |  |             +------node16
|           |  |          +--|
|           |  |          |  +--------------------------------node15
|           |  |  +-------|
|           |  |  |       |           +--node20
|           |  |  |       +-----------|
|           |  |  |                   +------node43
|           |  +--|
|           |     +--------node6
|        +--|
|        |  +------node17
|     +--|
|     |  |     +--------node10
|     |  +-----|
|     |        +-------node12
+-----|
      |                           +------node35
      |                  +--------|
      |                  |        |     +------node23
      |                  |        +-----|
      |                  |              +-------node31
      |               +--|
      |               |  |             +-------node37
      |               |  |          +--|
      |               |  |          |  +-----node46
      |               |  |       +--|
      |               |  |       |  +-------------------node11
      |               |  |  +----|
      |               |  |  |    +-------------node19
      |               |  +--|
      |               |     |           +--------node42
      |               |     +-----------|
      |               |                 |  +-------------node40
      |               |                 +--|
      |               |                    +---node14
      |            +--|
      |            |  |            +--node33
      |            |  +------------|
      |            |               |  +--node32
      |            |               +--|
      |            |                  +--node28
      |         +--|
      |         |  |     +----------node7
      |         |  |  +--|
      |         |  |  |  |       +------node21
      |         |  |  |  +-------|
      |         |  |  |          +-----------node38
      |         |  +--|
      |         |     |        +----------node44
      |         |     |     +--|
      |         |     |     |  +-----------node22
      |         |     |  +--|
      |         |     |  |  +---------node27
      |         |     +--|
      |         |        +--------------node9
      |      +--|
      |      |  |                +----node0
      |      |  |             +--|
      |      |  |             |  |   +---------node25
      |      |  |             |  +---|
      |      |  |             |      +-----node26
      |      |  |  +----------|
      |      |  |  |          +--------node1
      |      |  +--|
      |      |     |             +--node8
      |      |     |        +----|
      |      |     |        |    +--node5
      |      |     |   +----|
      |      |     |   |    |       +--node13
      |      |     |   |    |    +--|
      |      |     |   |    |    |  +----node24
      |      |     |   |    +----|
      |      |     |   |         +---node3
      |      |     +---|
      |      |         +---------node48
      +------|
             |   +-----node29
             +---|
                 |   +-------------------node39
                 +---|
                     +----node4

Tree in newick format:

(node47:0.7637826289,((node2:0.4020104930,node41:1.0139081994):1.3827573212,((node45:0.9848122512,node30:0.4224929487):0.0671421744,node36:0.4439748279):0.1567692839):0.1304261276,(((((node34:0.6879921741,node18:0.9325472074):0.4042108448,(((node16:0.4555892200,node15:1.9279398460):0.2184209267,(node20:0.1842532914,node43:0.4204861259):0.7244277439):0.4873173895,node6:0.5367022405):0.0953105877):0.0801871126,node17:0.4462752146):0.0707217216,(node10:0.5534109062,node12:0.5148724534):0.3795915286):0.2184722799,((((((node35:0.4584657077,(node23:0.4475930926,node31:0.4670736022):0.3572690621):0.5173380343,((((node37:0.4648189626,node46:0.3613816217):0.1401073993,node11:1.1823227911):0.1472411015,node19:0.8415451639):0.3262138504,(node42:0.5530030731,(node40:0.8150058464,node14:0.2484765120):0.1113915207):0.7168035064):0.0419648764):0.0987455614,(node33:0.1955963109,(node32:0.0971155167,node28:0.1939129579):0.1785507985):0.7932640434):0.1701682516,((node7:0.6379959581,(node21:0.4468900976,node38:0.7326242578):0.4810729546):0.1487256044,(((node44:0.6728259126,node22:0.6944815173):0.1774532409,node27:0.5791443740):0.0392293437,node9:0.9158221451):0.0594067489):0.1088336590):0.2039235381,(((node0:0.3050869814,(node25:0.5866078883,node26:0.3833337001):0.2825999829):0.0903266661,node1:0.5570612906):0.6629197215,(((node8:0.0312793096,node5:0.0691763323):0.2939839028,((node13:0.1092421875,node24:0.3077494654):0.1709547865,node3:0.2811291379):0.3346693094):0.2965882946,node48:0.5964813946):0.2437848416):0.1340918131):0.1408500726,(node29:0.3996525285,(node39:1.1880593355,node4:0.3351632848):0.2463557934):0.2605614018):0.4436233558):0.3492029820);

TIME STAMP
----------

Date and time: Fri Feb  9 17:09:00 2024
Total CPU time used: 335.179 seconds (0h:5m:35s)
Total wall-clock time used: 87.9665 seconds (0h:1m:27s)

