IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 867786

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 28 partitions and 5809 total sites (0.00457027% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	1217	278	8	1209	1209
   2  part2   DNA	113	336	73	17	319	319
   3  part3   DNA	113	787	141	31	754	754
   4  part4   DNA	113	461	108	41	420	420
   5  part5   DNA	113	323	72	46	277	277
   6  part6   DNA	113	205	77	59	146	146
   7  part7   DNA	113	222	105	73	149	149
   8  part8   DNA	113	72	71	68	4	4
   9  part9   DNA	113	178	73	67	111	111
  10  part10  DNA	113	195	68	60	132	132
  11  part11  DNA	113	284	66	63	221	221
  12  part12  DNA	113	66	64	64	0	0
  13  part13  DNA	113	75	73	70	0	0
  14  part14  DNA	113	42	41	41	0	0
  15  part15  DNA	113	54	53	46	0	0
  16  part16  DNA	113	50	49	43	0	0
  17  part17  DNA	113	63	55	45	0	0
  18  part18  DNA	113	62	60	42	0	0
  19  part19  DNA	113	85	82	35	0	0
  20  part20  DNA	113	65	65	30	0	0
  21  part21  DNA	113	82	77	50	0	0
  22  part22  DNA	113	139	135	79	0	0
  23  part23  DNA	113	238	235	153	0	0
  24  part24  DNA	113	126	122	96	0	0
  25  part25  DNA	113	95	93	71	0	0
  26  part26  DNA	113	201	201	118	0	0
  27  part27  DNA	113	85	83	40	0	0
  28  part28  DNA	83	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:part1,TN+F+I:part2,TN+F+I:part3,TIM3+F+I+G4:part4,GTR+F+R3:part5,TPM3u+F+I+G4:part6,GTR+F+I+G4:part7,TN+F+R3:part8,TIM3+F+R3:part9,TIM3+F+R3:part10,TVMe+I+G4:part11,TPM2u+F+ASC+R3:part12,TVM+F+ASC+R2:part13,TIM+F+ASC+R2:part14,HKY+F+ASC+R2:part15,TVMe+ASC+G4:part16,TVMe+ASC+G4:part17,TVMe+ASC+R2:part18,TIM3e+ASC+R2:part19,TPM2u+F+ASC+G4:part20,TIM3+F+ASC+R3:part21,GTR+F+ASC+G4:part22,GTR+F+ASC+R3:part23,TIM2+F+ASC+G4:part24,TIM3+F+ASC+R3:part25,GTR+F+ASC+G4:part26,GTR+F+ASC+G4:part27,SYM+ASC:part28

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -1414.5272   2841.0544 + 0.0000   2841.1238 + 0.0000   2871.6792 + 0.0000
   2  TN+F+I            -746.1230   1506.2461 + 0.0000   1506.5875 + 0.0000   1532.9659 + 0.0000
   3  TN+F+I           -1738.4393   3490.8786 + 0.0000   3491.0223 + 0.0000   3523.5562 + 0.0000
   4  TIM3+F+I+G4      -1801.3713   3620.7425 + 0.0000   3621.1416 + 0.0000   3657.9431 + 0.0000
   5  GTR+F+R3         -1440.5212   2907.0424 + 0.0000   2908.2204 + 0.0000   2956.1519 + 0.0000
   6  TPM3u+F+I+G4     -1497.2300   3010.4599 + 0.0000   3011.1946 + 0.0000   3037.0440 + 0.0000
   7  GTR+F+I+G4       -1856.7502   3735.5004 + 0.0000   3736.7576 + 0.0000   3772.9299 + 0.0000
   8  TN+F+R3          -1322.6789   2665.3578 + 0.0000   2668.9643 + 0.0000   2688.1244 + 0.0000
   9  TIM3+F+R3        -1509.1898   3040.3795 + 0.0000   3041.9699 + 0.0000   3075.3791 + 0.0000
  10  TIM3+F+R3        -1406.0445   2834.0891 + 0.0000   2835.5317 + 0.0000   2870.0921 + 0.0000
  11  TVMe+I+G4        -1917.3554   3848.7107 + 0.0000   3849.1165 + 0.0000   3874.2535 + 0.0000
  12  TPM2u+F+ASC+R3   -1445.8587   2911.7175 + 0.0000   2915.7175 + 0.0000   2933.6140 + 0.0000
  13  TVM+F+ASC+R2     -1478.7930   2977.5860 + 0.0000   2981.0235 + 0.0000   3000.7609 + 0.0000
  14  TIM+F+ASC+R2      -755.0721   1528.1441 + 0.0000   1533.7691 + 0.0000   1543.7832 + 0.0000
  15  HKY+F+ASC+R2      -915.9862   1845.9724 + 0.0000   1848.4072 + 0.0000   1859.8953 + 0.0000
  16  TVMe+ASC+G4       -904.0386   1820.0772 + 0.0000   1822.0307 + 0.0000   1831.5493 + 0.0000
  17  TVMe+ASC+G4      -1008.4504   2028.9007 + 0.0000   2030.4007 + 0.0000   2041.7595 + 0.0000
  18  TVMe+ASC+R2      -1019.7941   2053.5881 + 0.0000   2055.6622 + 0.0000   2068.4781 + 0.0000
  19  TIM3e+ASC+R2      -964.8055   1941.6110 + 0.0000   1942.6879 + 0.0000   1956.2669 + 0.0000
  20  TPM2u+F+ASC+G4    -790.2972   1594.5943 + 0.0000   1596.5592 + 0.0000   1609.8150 + 0.0000
  21  TIM3+F+ASC+R3    -1262.6632   2547.3263 + 0.0000   2551.0978 + 0.0000   2573.8002 + 0.0000
  22  GTR+F+ASC+G4     -2585.7957   5191.5913 + 0.0000   5193.3101 + 0.0000   5220.9360 + 0.0000
  23  GTR+F+ASC+R3     -5942.4634  11910.9267 + 0.0000  11912.5517 + 0.0000  11956.0662 + 0.0000
  24  TIM2+F+ASC+G4    -3610.3456   7236.6911 + 0.0000   7237.9219 + 0.0000   7259.3814 + 0.0000
  25  TIM3+F+ASC+R3    -2288.8557   4599.7114 + 0.0000   4602.8921 + 0.0000   4627.8040 + 0.0000
  26  GTR+F+ASC+G4     -3846.5230   7713.0461 + 0.0000   7714.2040 + 0.0000   7746.0791 + 0.0000
  27  GTR+F+ASC+G4     -1430.1455   2880.2910 + 0.0000   2883.2639 + 0.0000   2904.7175 + 0.0000
  28  SYM+ASC            -14.3501     40.7002 + 0.0000    124.7002 + 0.0000     28.7002 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.0318  HKY{100}+F{0.0680524,0.0600922,0.436333,0.435522}+I{0.973093}
   2  TN+F+I         0.0698  TN{0.0001,100}+F{0.0442182,0.0840734,0.262872,0.608837}+I{0.890459}
   3  TN+F+I         0.0758  TN{22.5855,100}+F{0.361013,0.296389,0.243556,0.0990415}+I{0.952394}
   4  TIM3+F+I+G4    0.3904  TIM3{0.0001,2.34468,10.3807}+F{0.359385,0.320434,0.160996,0.159185}+I{0.893413}+G4{1.29335}
   5  GTR+F+R3       0.3254  GTR{0.00532971,0.630063,0.122486,0.672815,2.6317}+F{0.61501,0.322163,0.0254568,0.0373701}+R3{0.843755,0.409964,0.150155,3.66302,0.00609083,17.0865}
   6  TPM3u+F+I+G4   0.6969  TPM3u{0.0001,25.9741}+F{0.461053,0.39519,0.0390271,0.10473}+I{0.555128}+G4{0.947862}
   7  GTR+F+I+G4     1.1360  GTR{0.0362632,23.2917,6.63479,0.0001,49.4944}+F{0.454625,0.272189,0.104324,0.168862}+I{0.384732}+G4{2.03822}
   8  TN+F+R3        2.6847  TN{18.2583,10.4131}+F{0.235369,0.310975,0.0618152,0.391841}+R3{0.165575,0.590113,0.732329,0.723065,0.102096,3.65119}
   9  TIM3+F+R3      1.3379  TIM3{0.22368,5.77838,14.9096}+F{0.438161,0.212983,0.136087,0.212769}+R3{0.221555,0.01354,0.598052,0.80453,0.180393,2.85959}
  10  TIM3+F+R3      0.6167  TIM3{10.3833,75.0989,11.0283}+F{0.0871856,0.0758862,0.0497294,0.787199}+R3{0.696583,0.313537,0.260451,1.40514,0.0429662,9.67329}
  11  TVMe+I+G4      0.7248  TVMe{4.14497,22.7101,11.0151,0.843433}+FQ+I{0.77438}+G4{2.52973}
  12  TPM2u+F+ASC+R3 4.0244  TPM2u{3.55355,12.5473}+F{0.21694,0.22305,0.0994161,0.460594}+ASC+R3{0.631566,0.36878,0.296114,1.25231,0.0723203,5.47932}
  13  TVM+F+ASC+R2   3.0059  TVM{4.05629,23.2493,10.6846,3.58277}+F{0.195542,0.291314,0.148509,0.364634}+ASC+R2{0.850934,0.596046,0.149066,3.30595}
  14  TIM+F+ASC+R2   2.4674  TIM{19.6636,2.79891,7.08562}+F{0.294251,0.255635,0.069268,0.380846}+ASC+R2{0.958972,0.826516,0.0410279,5.05496}
  15  HKY+F+ASC+R2   2.6696  HKY{6.05724}+F{0.394702,0.198067,0.109746,0.297484}+ASC+R2{0.911726,0.545474,0.0882745,5.69448}
  16  TVMe+ASC+G4    1.9094  TVMe{1.2456,9.40937,7.76332,0.65342}+FQ+ASC+G4{0.654494}
  17  TVMe+ASC+G4    1.1855  TVMe{7.0381,43.5124,30.3484,6.62963}+FQ+ASC+G4{0.349652}
  18  TVMe+ASC+R2    2.3156  TVMe{1.2116,5.79529,4.45806,0.426819}+FQ+ASC+R2{0.853631,0.585619,0.146369,3.41668}
  19  TIM3e+ASC+R2   0.9902  TIM3e{0.101045,1.14385,2.4112}+FQ+ASC+R2{0.936484,0.625177,0.0635163,6.5264}
  20  TPM2u+F+ASC+G4 0.7744  TPM2u{0.397485,2.43616}+F{0.358202,0.174005,0.0818131,0.38598}+ASC+G4{0.396688}
  21  TIM3+F+ASC+R3  1.9105  TIM3{2.60314,4.06295,9.10516}+F{0.334071,0.117484,0.15166,0.396784}+ASC+R3{0.60301,0.189489,0.378503,1.24961,0.018487,22.3269}
  22  GTR+F+ASC+G4   2.4876  GTR{0.309629,11.334,0.699703,4.52456,4.66896}+F{0.42824,0.154983,0.0627753,0.354001}+ASC+G4{0.673758}
  23  GTR+F+ASC+R3   3.7692  GTR{3.81275,11.4365,2.00763,5.91388,25.2169}+F{0.354292,0.149998,0.0948707,0.400839}+ASC+R3{0.492143,0.274423,0.445847,1.23339,0.0620099,5.08052}
  24  TIM2+F+ASC+G4  4.2973  TIM2{2.08929,5.3583,15.5626}+F{0.366909,0.100709,0.122896,0.409486}+ASC+G4{0.710811}
  25  TIM3+F+ASC+R3  3.4123  TIM3{1.94868,1.14973,5.65816}+F{0.4017,0.0905855,0.171776,0.335939}+ASC+R3{0.630041,0.449961,0.269804,1.20381,0.100156,3.91104}
  26  GTR+F+ASC+G4   2.9775  GTR{31.067,38.2735,49.2991,1.09367,16.4049}+F{0.0730727,0.252668,0.239184,0.435075}+ASC+G4{0.986822}
  27  GTR+F+ASC+G4   2.3316  GTR{86.1705,50.665,100,5.14936,25.0413}+F{0.0344125,0.138158,0.23401,0.593419}+ASC+G4{3.0951}
  28  SYM+ASC        0.6077  SYM{0.0001,0.0001,1.03921,0.0001,1.03498}+FQ+ASC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46788.4345 (s.e. 1008.8353)
Unconstrained log-likelihood (without tree): -22491.3247
Number of free parameters (#branches + #model parameters): 469
Akaike information criterion (AIC) score: 94514.8691
Corrected Akaike information criterion (AICc) score: 94597.4426
Bayesian information criterion (BIC) score: 97641.7689

Total tree length (sum of branch lengths): 2.6656
Sum of internal branch lengths: 0.8021 (30.0921% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                                 +--BMEN11RU2_Borearctia_menetriesi
|                              +--|
|                              |  +--KN00874_Arctia_rueckbeili
|                           +--|
|                           |  |  +---KN00860_Acerbia_seitzi
|                           |  +--|
|                           |     +--KN00869_Orontobia_secreta
|                        +--|
|                        |  |     +--PMAT11RUS_Pericallia_matronula
|                        |  |  +--|
|                        |  |  |  +---CNLEP113673_Platarctia_parthenos
|                        |  +--|
|                        |     |  +--AFLA14AUS_Arctia_flavia
|                        |     +--|
|                        |        +--AFLA11RUS_Arctia_flavia
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |        +--MM23469_Pararctia_lapponica
|                     |     |     +--|
|                     |     |     |  +--CNLEP113675_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--KN00865_Pararctia_tundrana
|                     |     +--|
|                     |        +--CNLEP113676_Pararctia_subnebulosa
|                  +--|
|                  |  |           +--KN00871_Preparctia_romanovi
|                  |  |        +--|
|                  |  |        |  +--KN00870_Preparctia_mirifica
|                  |  |     +--|
|                  |  |     |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |     |  +--|
|                  |  |     |     +--KN00864_Sinoarctia_sieversi
|                  |  |  +--|
|                  |  |  |  +--KN00867_Platarctia_souliei
|                  |  +--|
|                  |     +--KN00863_Gonerda_perornata
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +----CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |            +-----MM08356_Rhyparia_purpurata
|      |  |         +**|
|      |  |         |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |     +---|
|      |  |     |   +----MM12598_Diacrisia_sannio
|      |  |  +--|
|      |  |  |  |                       +--HPUE12SUE_Holoarctia_puengeleri
|      |  |  |  |                    +--|
|      |  |  |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |  |  |                 +--|
|      |  |  |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |  |  |                 |  +--|
|      |  |  |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |  |  |              +--|
|      |  |  |  |              |  |  +-----KN00877_Tancrea_pardalina
|      |  |  |  |              |  +--|
|      |  |  |  |              |     +-----KN00888_Centrarctia_mongolica
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |  |  |        +--|
|      |  |  |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |  |  |        |  +---|
|      |  |  |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |  |  |        |      |  +--|
|      |  |  |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |  |  |        |      |  |  +--|
|      |  |  |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |  |  |        |      +--|
|      |  |  |  |        |         +--KN00904_Chelis_simplonica
|      |  |  |  |     +--|
|      |  |  |  |     |  +-------KN00882_Hyperborea_czekanowskii
|      |  |  |  |  +--|
|      |  |  |  |  |  |      +**KN00885_Sibirarctia_kindermanni
|      |  |  |  |  |  +------|
|      |  |  |  |  |         +--KN00887_Sibirarctia_buraetica
|      |  |  |  +--|
|      |  |  |     |                                    +--RZ136_Callimorpha_dominula
|      |  |  |     |                                 +--|
|      |  |  |     |                                 |  +--CDOM14GE1_Callimorpha_dominula
|      |  |  |     |                             +---|
|      |  |  |     |                             |   +--CDOM14FIN_Callimorpha_dominula
|      |  |  |     |                          +--|
|      |  |  |     |                          |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |  |     |                          |  +---|
|      |  |  |     |                          |      +--KN00905_Euplagia_splendidior
|      |  |  |     |                       +--|
|      |  |  |     |                       |  +---JMZI001_Haploa_reversa
|      |  |  |     |                    +--|
|      |  |  |     |                    |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |  |     |                 +--|
|      |  |  |     |                 |  +----------NSGJZ017_Aglaomorpha_histrio
|      |  |  |     |              +--|
|      |  |  |     |              |  |  +------------------MM05671_Coscinia_cribraria
|      |  |  |     |              |  +--|
|      |  |  |     |              |     +----------------DNA1252_Tyria_jacobaeae
|      |  |  |     |          +---|
|      |  |  |     |          |   |       +-------------------------------SIR14GEO_Setina_irrorella
|      |  |  |     |          |   +-------|
|      |  |  |     |          |           +------------------------------AMSP13GE1_Amata_sp.
|      |  |  |     |     +----|
|      |  |  |     |     |    |                       +---------RZ387_Nyctemera_baulus
|      |  |  |     |     |    |                  +----|
|      |  |  |     |     |    |                  |    +---------NSGJZ008_Nyctemera_adversata
|      |  |  |     |     |    +------------------|
|      |  |  |     |     |                       +-----------NSGJZ021_Secusio_doriae
|      |  |  |     |  +--|
|      |  |  |     |  |  |            +----------------RZ30_Creatonotos_transiens
|      |  |  |     |  |  |         +--|
|      |  |  |     |  |  |         |  |        +----KN00881_Amurrhyparia_leopardinula
|      |  |  |     |  |  |         |  |     +--|
|      |  |  |     |  |  |         |  |     |  +---NSGJZ011_Phragmatobia_amuriensis
|      |  |  |     |  |  |         |  |  +--|
|      |  |  |     |  |  |         |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |  |     |  |  |         |  +--|
|      |  |  |     |  |  |         |     +--------NSGJZ009_Chionarctia_nivea
|      |  |  |     |  |  |      +--|
|      |  |  |     |  |  |      |  |             +----JZ000_Virbia_fragilis
|      |  |  |     |  |  |      |  |         +---|
|      |  |  |     |  |  |      |  |         |   +--KC11_Virbia_opella
|      |  |  |     |  |  |      |  +---------|
|      |  |  |     |  |  |      |            +---------KC33_Virbia_immaculata
|      |  |  |     |  |  |   +--|
|      |  |  |     |  |  |   |  +-----------SCDNA169_Arachnis_picta
|      |  |  |     |  |  +---|
|      |  |  |     |  |      |           +-------OSCHLEINI14_Olepa_schleini
|      |  |  |     |  |      |        +--|
|      |  |  |     |  |      |        |  +--------KN00902_Nannoarctia_tripartita
|      |  |  |     |  |      |     +--|
|      |  |  |     |  |      |     |  +--------KN00900_Sinowatsonia_hoenei
|      |  |  |     |  |      |  +--|
|      |  |  |     |  |      |  |  |                       +--MM07688_Diaphora_mendica
|      |  |  |     |  |      |  |  |                    +--|
|      |  |  |     |  |      |  |  |                    |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |  |     |  |      |  |  |                 +--|
|      |  |  |     |  |      |  |  |                 |  +-----MM01038_Spilosoma_lubricipedum
|      |  |  |     |  |      |  |  |              +--|
|      |  |  |     |  |      |  |  |              |  +----TTAM15MOR_Spilosomina_sp
|      |  |  |     |  |      |  |  |           +--|
|      |  |  |     |  |      |  |  |           |  +------KN00901_Eospilarctia_pauper
|      |  |  |     |  |      |  |  |        +--|
|      |  |  |     |  |      |  |  |        |  |   +----MM07409_Spilarctia_luteum
|      |  |  |     |  |      |  |  |        |  +---|
|      |  |  |     |  |      |  |  |        |      +--KN00899_Murzinarctia_x_album
|      |  |  |     |  |      |  |  |     +--|
|      |  |  |     |  |      |  |  |     |  |  +-------CRUF15SPA_Canararctia_rufescens
|      |  |  |     |  |      |  |  |     |  +--|
|      |  |  |     |  |      |  |  |     |     |     +-----SCDNA81_Spilosoma_virginica
|      |  |  |     |  |      |  |  |     |     |  +--|
|      |  |  |     |  |      |  |  |     |     |  |  +-----W13_Estigmene_acrea
|      |  |  |     |  |      |  |  |     |     +--|
|      |  |  |     |  |      |  |  |     |        +----------W72_Hyphantria_cunea
|      |  |  |     |  |      |  |  |  +--|
|      |  |  |     |  |      |  |  |  |  +------ALAT15KK_Artimelia_latrellei
|      |  |  |     |  |      |  |  +--|
|      |  |  |     |  |      |  |     |        +----T1_Estigmene_tenuistrigata
|      |  |  |     |  |      |  |     +--------|
|      |  |  |     |  |      |  |              +--------------M5_Spilosomina_sp
|      |  |  |     |  |      +--|
|      |  |  |     |  |         +-----------CR055_Hypercompe_laeta
|      |  |  |     +--|
|      |  |  |        |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |        |                 +--|
|      |  |  |        |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |        |              +--|
|      |  |  |        |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |        |           +--|
|      |  |  |        |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |        |           |  +--|
|      |  |  |        |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |        |        +--|
|      |  |  |        |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |        |     +--|
|      |  |  |        |     |  |  +-------CNLEP113672_Grammia_arge
|      |  |  |        |     |  +--|
|      |  |  |        |     |     |  +------CNLEP113679_Notarctia_proxima
|      |  |  |        |     |     +--|
|      |  |  |        |     |        +-------CNLEP113667_Apantesis_nais
|      |  |  |        +-----|
|      |  |  |              |   +**CNLEP113669_Holarctia_obliterata
|      |  |  |              +---|
|      |  |  |                  +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |      +--AVIKRUSK_Arctia_villica
|   |     |  +---|
|   |     |  |   +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |    +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +----|
|   |             +--KN00862_Arctia_tigrina
+---|
|   |     +--AFES10RUS_Arctia_festiva
|   +-----|
|         +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0039201040,(((((((((((BMEN11RU2_Borearctia_menetriesi:0.0116693792,KN00874_Arctia_rueckbeili:0.0103491887):0.0008240176,(KN00860_Acerbia_seitzi:0.0132976387,KN00869_Orontobia_secreta:0.0085793044):0.0008023730):0.0013984777,((PMAT11RUS_Pericallia_matronula:0.0105402265,CNLEP113673_Platarctia_parthenos:0.0145628559):0.0001913843,(AFLA14AUS_Arctia_flavia:0.0012155734,AFLA11RUS_Arctia_flavia:0.0006548494):0.0098265085):0.0010297749):0.0010484315,((CNLEP113677_Acerbia_alpina:0.0041244933,MM23468_Acerbia_alpina:0.0021017046):0.0082858322,(((MM23469_Pararctia_lapponica:0.0020460387,CNLEP113675_Pararctia_lapponica:0.0034516542):0.0023520224,KN00865_Pararctia_tundrana:0.0048746891):0.0022681338,CNLEP113676_Pararctia_subnebulosa:0.0052150010):0.0058623109):0.0012873570):0.0006282839,((((KN00871_Preparctia_romanovi:0.0042911126,KN00870_Preparctia_mirifica:0.0056861754):0.0011538456,(KN00872_Preparctia_buddenbrocki:0.0040396823,KN00864_Sinoarctia_sieversi:0.0059799831):0.0036175777):0.0014355831,KN00867_Platarctia_souliei:0.0092460992):0.0011368788,KN00863_Gonerda_perornata:0.0099712117):0.0039845553):0.0015084237,MM23400_Oroncus_nr.alaica:0.0187115133):0.0016126384,CNLEP78241_Platyprepia_virginalis:0.0170083732):0.0020511841,((((CNLEP113664_Arctia_opulenta:0.0003559076,CNLEP81969_Arctia_brachyptera:0.0006274947):0.0023618707,(W15_Arctia_caja:0.0025114700,KN00873_Arctia_martinhoneyi:0.0091081880):0.0005666727):0.0014528181,ACAJ13RUS_Arctia_caja:0.0043517792):0.0053845672,(AINT13TAJ_Arctia_intercalaris:0.0079741877,KN00875_Arctia_thibetica:0.0119151228):0.0062059678):0.0116174097):0.0008718268,((((MM08356_Rhyparia_purpurata:0.0202375127,NSGJZ014_Rhyparioides_amurensis:0.0251391833):0.0001671725,MM12598_Diacrisia_sannio:0.0191749438):0.0145537981,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0006522098,KN00878_Holoarctia_cervini:0.0043381509):0.0087671750,(CNLEP113661_Neoarctia_beani:0.0044476350,CNLEP113660_Neoarctia_brucei:0.0027622069):0.0131265421):0.0014109333,(KN00877_Tancrea_pardalina:0.0206469815,KN00888_Centrarctia_mongolica:0.0218480337):0.0121580972):0.0002894405,(KN00898_Palearctia_hauensteini:0.0077521214,KN00889_Palearctia_glaphyra:0.0115219109):0.0056907900):0.0062153399,(CARR13SPA_Chelis_arragonensis:0.0063253370,((CCAE11GRE_Chelis_caecilia:0.0058334165,(CDAH10RU1_Chelis_dahurica:0.0019198340,CMAC10RUS_Chelis_maculosa:0.0033081591):0.0068663667):0.0011702304,KN00904_Chelis_simplonica:0.0106272856):0.0021281746):0.0150024900):0.0018108034,KN00882_Hyperborea_czekanowskii:0.0264985116):0.0025948011,(KN00885_Sibirarctia_kindermanni:0.0000026209,KN00887_Sibirarctia_buraetica:0.0017688037):0.0242682108):0.0103502110,(((((((((((RZ136_Callimorpha_dominula:0.0008300072,CDOM14GE1_Callimorpha_dominula:0.0006640727):0.0018624777,CDOM14FIN_Callimorpha_dominula:0.0039315764):0.0140130721,(NSGJZ003_Euplagia_quadripunctata:0.0024251281,KN00905_Euplagia_splendidior:0.0023516074):0.0154606942):0.0013600607,JMZI001_Haploa_reversa:0.0155640394):0.0046721880,CPUD13SPA_Cymbalophora_pudica:0.0262209629):0.0060510163,NSGJZ017_Aglaomorpha_histrio:0.0392327054):0.0083061277,(MM05671_Coscinia_cribraria:0.0627333840,DNA1252_Tyria_jacobaeae:0.0576016859):0.0102927533):0.0053438754,(SIR14GEO_Setina_irrorella:0.1062967673,AMSP13GE1_Amata_sp.:0.1051928281):0.0277996236):0.0142312494,((RZ387_Nyctemera_baulus:0.0348937395,NSGJZ008_Nyctemera_adversata:0.0351482763):0.0190997564,NSGJZ021_Secusio_doriae:0.0401380396):0.0628263321):0.0182411803,((((RZ30_Creatonotos_transiens:0.0572696374,(((KN00881_Amurrhyparia_leopardinula:0.0167204490,NSGJZ011_Phragmatobia_amuriensis:0.0132267739):0.0057174938,CNLEP113666_Pyrrharctia_isabella:0.0263858834):0.0118917921,NSGJZ009_Chionarctia_nivea:0.0302611634):0.0059022351):0.0074564323,((JZ000_Virbia_fragilis:0.0178338832,KC11_Virbia_opella:0.0128056198):0.0157041256,KC33_Virbia_immaculata:0.0362321206):0.0353999388):0.0036184136,SCDNA169_Arachnis_picta:0.0407747213):0.0010662034,((((OSCHLEINI14_Olepa_schleini:0.0274036212,KN00902_Nannoarctia_tripartita:0.0312934200):0.0072657431,KN00900_Sinowatsonia_hoenei:0.0302311928):0.0025367907,((((((((MM07688_Diaphora_mendica:0.0121071278,OZOR13SPA_Ocnogyna_zoraida:0.0123570331):0.0071410176,MM01038_Spilosoma_lubricipedum:0.0204074203):0.0053551486,TTAM15MOR_Spilosomina_sp:0.0182285408):0.0015529020,KN00901_Eospilarctia_pauper:0.0254299298):0.0016611520,(MM07409_Spilarctia_luteum:0.0197509805,KN00899_Murzinarctia_x_album:0.0066833874):0.0155730784):0.0009633142,(CRUF15SPA_Canararctia_rufescens:0.0275326531,((SCDNA81_Spilosoma_virginica:0.0198655436,W13_Estigmene_acrea:0.0207650145):0.0029591654,W72_Hyphantria_cunea:0.0388778154):0.0115686886):0.0003227889):0.0013542685,ALAT15KK_Artimelia_latrellei:0.0256996082):0.0011970906,(T1_Estigmene_tenuistrigata:0.0191161972,M5_Spilosomina_sp:0.0505301933):0.0303323492):0.0006718455):0.0054658124,CR055_Hypercompe_laeta:0.0404677176):0.0080801129):0.0134546986):0.0030913071,((((((CNLEP113665_Grammia_virguncula:0.0013340498,SCDNA83_Apantesis_vittata:0.0032500116):0.0058802127,CNLEP113671_Grammia_parthenice:0.0085028443):0.0031547876,(MM10596_Grammia_quenseli:0.0108780969,CNLEP113678_Grammia_incorrupta:0.0208637532):0.0042841632):0.0042705549,CNLEP113670_Grammia_williamsii:0.0065046268):0.0085291765,(CNLEP113672_Grammia_arge:0.0281200216,(CNLEP113679_Notarctia_proxima:0.0234379096,CNLEP113667_Apantesis_nais:0.0272259398):0.0077073560):0.0010747677):0.0030728134,(CNLEP113669_Holarctia_obliterata:0.0000021613,KN00884_Grammia_obliterata:0.0081649225):0.0140247357):0.0230516210):0.0015984964):0.0016169069):0.0022455000,KN00880_Micrarctia_trigona:0.0250326353):0.0028154836):0.0019689651,(((MM08779_Hyphoraia_aulica:0.0043141686,HTES14ITA_Hyphoraia_testudinaria:0.0060587614):0.0085359460,HDEJ14SP2_Hyphoraia_dejeani:0.0159164425):0.0110021663,((AVIKRUSK_Arctia_villica:0.0061999932,AVIL12SPA_Arctia_villica:0.0049918592):0.0137756040,(AUNG10MOR_Atlantarctia_ungemachi:0.0054906032,KN00862_Arctia_tigrina:0.0073671844):0.0167183703):0.0009243061):0.0029476519):0.0016442077,(AFES10RUS_Arctia_festiva:0.0044629228,AFESIRAN_Arctia_festiva:0.0072487958):0.0206069384):0.0164706519,GEO13_2.2_Parasemia_plantaginis:0.0033974844);

TIME STAMP
----------

Date and time: Sun Jan 28 22:42:40 2024
Total CPU time used: 650.836 seconds (0h:10m:50s)
Total wall-clock time used: 84.251 seconds (0h:1m:24s)

