IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Calisto.parts
Input file name: data/BayesOpt/Calisto.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 539915

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 90 taxa with 3 partitions and 5297 total sites (0.00461477% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1  DNA	90	3925	1407	678	3240	3240
   2  part2  DNA	90	1371	1328	791	0	0
   3  part3  DNA	68	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:part1,TIM+F+ASC+R3:part2,GTR+F+ASC+R10:part3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -20360.0232  40742.0464 + 0.0000  40742.1139 + 0.0000  40811.0727 + 0.0000
   2  TIM+F+ASC+R3    -20851.0350  41724.0700 + 0.0000  41724.2642 + 0.0000  41781.5262 + 0.0000
   3  GTR+F+ASC+R10      -14.5071     83.0143 + 0.0000   1595.0143 + 0.0000     29.0143 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.7090  GTR{1.70603,20.575,7.82947,0.899126,38.6203}+F{0.26442,0.205772,0.231862,0.297945}+I{0.81268}+G4{2.38202}
   2  TIM+F+ASC+R3   1.8171  TIM{2.95117,1.34086,3.84455}+F{0.335941,0.229357,0.143745,0.290956}+ASC+R3{0.634948,0.28203,0.306348,1.67809,0.058704,5.22699}
   3  GTR+F+ASC+R10  23.0163  GTR{0.0001,47.5969,4.4492,91.3286,0.0001}+F{0.955873,0.0147089,0.0147089,0.0147089}+ASC+R10{6.37168e-05,0.000997355,6.52744e-05,0.000997355,6.52744e-05,0.000997355,2.29489e-06,0.368479,2.29489e-06,0.663498,6.53332e-05,0.990646,6.83883e-05,0.990678,0.997306,0.998591,6.67958e-05,1.01277,0.00229489,1.69799}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -41007.7604 (s.e. 738.5583)
Unconstrained log-likelihood (without tree): -34777.6053
Number of free parameters (#branches + #model parameters): 225
Akaike information criterion (AIC) score: 82465.5209
Corrected Akaike information criterion (AICc) score: 82485.5761
Bayesian information criterion (BIC) score: 83944.8725

Total tree length (sum of branch lengths): 1.7870
Sum of internal branch lengths: 0.7377 (41.2800% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EW1_1_Pararge_aegeria' is drawn at root

+---------------------------------EW1_1_Pararge_aegeria
|
|              +--------------------------------------------------CP01_33_Euptychia_spn2
|           +--|
|           |  +--------------------CP03_70_Pronophila_thelebe
|        +--|
|        |  |                                               +--CP19_01_Calisto_arcas
|        |  |                                +--------------|
|        |  |                                |              |  +--CP20_04_Calisto_arcas
|        |  |                                |              +**|
|        |  |                                |                 +--NW149_16_Calisto_arcas
|        |  |                             +--|
|        |  |                             |  |          +-----------RN02_16_Calisto_clydoniata
|        |  |                             |  |  +-------|
|        |  |                             |  |  |       |             +--DR017_Calisto_galii
|        |  |                             |  |  |       |          +--|
|        |  |                             |  |  |       |          |  +--RN02_17_Calisto_galii
|        |  |                             |  |  |       |       +--|
|        |  |                             |  |  |       |       |  +----RN06_01_Calisto_clenchi
|        |  |                             |  |  |       +-------|
|        |  |                             |  |  |               +--RN04_01_Calisto_chrysaoros
|        |  |                             |  +--|
|        |  |                             |     |             +---CP19_06_Calisto_eleleus
|        |  |                             |     +-------------|
|        |  |                             |                   +--RN03_01_Calisto_eleleus
|        |  |                          +--|
|        |  |                          |  |             +--PM07_06_Calisto_bradleyi
|        |  |                          |  |          +--|
|        |  |                          |  |          |  |      +--PM07_24_Calisto_bradleyi
|        |  |                          |  |          |  |   +--|
|        |  |                          |  |          |  |   |  +--PM07_26_Calisto_bradleyi
|        |  |                          |  |          |  +---|
|        |  |                          |  |          |      +**PM07_25_Calisto_bradleyi
|        |  |                          |  |       +--|
|        |  |                          |  |       |  |        +--PM07_07_Calisto_herophile
|        |  |                          |  |       |  |     +--|
|        |  |                          |  |       |  |     |  |  +--PM07_22_Calisto_herophile
|        |  |                          |  |       |  |     |  +--|
|        |  |                          |  |       |  |     |     +--PM20_06_Calisto_herophile
|        |  |                          |  |       |  |  +--|
|        |  |                          |  |       |  |  |  |  +--PM07_12_Calisto_herophile
|        |  |                          |  |       |  |  |  +--|
|        |  |                          |  |       |  |  |     +--PM15_06_Calisto_herophile
|        |  |                          |  |       |  +--|
|        |  |                          |  |       |     |    +--RN02_25_Calisto_herophile
|        |  |                          |  |       |     +----|
|        |  |                          |  |       |          +--RN02_26_Calisto_herophile
|        |  |                          |  |    +--|
|        |  |                          |  |    |  |           +--PM07_03_Calisto_brochei
|        |  |                          |  |    |  |        +--|
|        |  |                          |  |    |  |        |  +--PM20_04_Calisto_brochei
|        |  |                          |  |    |  |     +--|
|        |  |                          |  |    |  |     |  +--PM20_05_Calisto_brochei
|        |  |                          |  |    |  |  +--|
|        |  |                          |  |    |  |  |  |     +**PM07_08_Calisto_muripetens
|        |  |                          |  |    |  |  |  |  +--|
|        |  |                          |  |    |  |  |  |  |  |  +**RN01_04_Calisto_muripetens
|        |  |                          |  |    |  |  |  |  |  +--|
|        |  |                          |  |    |  |  |  |  |     +--RN01_05_Calisto_muripetens
|        |  |                          |  |    |  |  |  +--|
|        |  |                          |  |    |  |  |     |     +**PM07_04_Calisto_occulta
|        |  |                          |  |    |  |  |     |  +--|
|        |  |                          |  |    |  |  |     |  |  +--PM07_10_Calisto_occulta
|        |  |                          |  |    |  |  |     +--|
|        |  |                          |  |    |  |  |        |     +**PM07_18_Calisto_occulta
|        |  |                          |  |    |  |  |        |  +--|
|        |  |                          |  |    |  |  |        |  |  +--PM07_19_Calisto_occulta
|        |  |                          |  |    |  |  |        +--|
|        |  |                          |  |    |  |  |           +**PM07_23_Calisto_occulta
|        |  |                          |  |    |  +--|
|        |  |                          |  |    |     |           +--PM07_15_Calisto_bruneri
|        |  |                          |  |    |     |        +--|
|        |  |                          |  |    |     |        |  +--PM07_21_Calisto_bruneri
|        |  |                          |  |    |     |  +-----|
|        |  |                          |  |    |     |  |     |  +**PM07_16_Calisto_bruneri
|        |  |                          |  |    |     |  |     +--|
|        |  |                          |  |    |     |  |        +--PM07_17_Calisto_bruneri
|        |  |                          |  |    |     +--|
|        |  |                          |  |    |        |       +--RN02_22_Calisto_sibylla
|        |  |                          |  |    |        +-------|
|        |  |                          |  |    |                +--RN02_23_Calisto_sibylla
|        |  |                          |  +----|
|        |  |                          |       |           +--PM07_01_Calisto_israeli
|        |  |                          |       |  +--------|
|        |  |                          |       |  |        +--PM07_02_Calisto_israeli
|        |  |                          |       +--|
|        |  |                          |          |          +--PM07_05_Calisto_smintheus
|        |  |                          |          |       +--|
|        |  |                          |          |       |  |  +--PM07_13_Calisto_smintheus
|        |  |                          |          |       |  +--|
|        |  |                          |          |       |     +--PM07_14_Calisto_smintheus
|        |  |                          |          +-------|
|        |  |                          |                  +--PM07_09_Calisto_smintheus
|        |  |                       +--|
|        |  |                       |  |                +--------RN03_02_Calisto_batesi
|        |  |                       |  |             +--|
|        |  |                       |  |             |  |         +--CP20_11_Calisto_hysius
|        |  |                       |  |             |  +---------|
|        |  |                       |  |             |            +--RN04_02_Calisto_hysius
|        |  |                       |  |     +-------|
|        |  |                       |  |     |       +-----------RN02_18_Calisto_loxias
|        |  |                       |  |  +--|
|        |  |                       |  |  |  |                   +--CP19_08_Calisto_grannus
|        |  |                       |  |  |  |                +**|
|        |  |                       |  |  |  |                |  +--NW149_15_Calisto_grannus
|        |  |                       |  |  |  |      +---------|
|        |  |                       |  |  |  |      |         |  +--CP19_11_Calisto_sommeri
|        |  |                       |  |  |  |      |         +--|
|        |  |                       |  |  |  |      |            |  +--RN06_02_Calisto_grannus
|        |  |                       |  |  |  |      |            +--|
|        |  |                       |  |  |  |      |               +--RN06_03_Calisto_grannus
|        |  |                       |  |  |  +------|
|        |  |                       |  |  |         |                   +--DR005_Calisto_obscura
|        |  |                       |  |  |         |                +--|
|        |  |                       |  |  |         |                |  +--NW149_12_Calisto_obscura
|        |  |                       |  |  |         |             +--|
|        |  |                       |  |  |         |             |  +--NW150_1_Calisto_obscura
|        |  |                       |  |  |         |          +--|
|        |  |                       |  |  |         |          |  +--NW150_2_Calisto_obscura
|        |  |                       |  |  |         |       +--|
|        |  |                       |  |  |         |       |  +--DR080_Calisto_obscura
|        |  |                       |  |  |         +-------|
|        |  |                       |  |  |                 +--RN06_04_Calisto_obscura
|        |  |                       |  +--|
|        |  |                       |     |               +--DR016_Calisto_confusa
|        |  |                       |     |           +---|
|        |  |                       |     |           |   +--DR032_Calisto_confusa
|        |  |                       |     +-----------|
|        |  |                       |                 +------DR019_Calisto_debarriera
|        |  |                    +--|
|        |  |                    |  |                    +--CP19_05_Calisto_crypta
|        |  |                    |  |                +---|
|        |  |                    |  |                |   |  +--CP20_01_Calisto_crypta
|        |  |                    |  |                |   +--|
|        |  |                    |  |                |      |  +**CP20_02_Calisto_crypta
|        |  |                    |  |                |      +--|
|        |  |                    |  |                |         |  +**CP20_03_Calisto_crypta
|        |  |                    |  |                |         +--|
|        |  |                    |  |                |            +--NW149_17_Calisto_crypta
|        |  |                    |  |            +---|
|        |  |                    |  |            |   |    +--DR075_Calisto_lyceius
|        |  |                    |  |            |   +----|
|        |  |                    |  |            |        +--DR081_Calisto_lyceius
|        |  |                    |  |         +--|
|        |  |                    |  |         |  |    +--DR059_Calisto_schwartzi
|        |  |                    |  |         |  +----|
|        |  |                    |  |         |       +--DR063_Calisto_schwartzi
|        |  |                    |  |  +------|
|        |  |                    |  |  |      |       +--CP20_07_Calisto_tasajera
|        |  |                    |  |  |      +-------|
|        |  |                    |  |  |              +--CP20_08_Calisto_tasajera
|        |  |                    |  +--|
|        |  |                    |     |                +-----DR003_Calisto_pulchella
|        |  |                    |     |     +----------|
|        |  |                    |     |     |          +--DR015_Calisto_pulchella
|        |  |                    |     |  +--|
|        |  |                    |     |  |  +--------CAL_Sat102_Calisto_raburni
|        |  |                    |     +--|
|        |  |                    |        +---------RN02_12_Calisto_zangis
|        |  |                +---|
|        |  |                |   +---------------RN02_14_Calisto_archebates
|        |  +----------------|
|        |                   |                     +--CP19_10_Calisto_nubila
|        |                   +---------------------|
|        |                                         +--PR_1_3_Calisto_nubila
|     +--|
|     |  |     +----------------------------------NW108_3_Taygetis_virgilia
|     |  +-----|
|     |        +-------------------------------CP04_62_Eretris_
|  +--|
|  |  |  +-----------------------EW24_7_Erebia_oeme
|  |  +--|
|  |     +-------------------EW4_5_Maniola_jurtina
+--|
|  |  +----------------------------CP03_63_Manerebia_cyclopina
|  +--|
|     +----------------------CP07_89_Steremnia_umbracina
|
+-----------------------CP_B01_Brintesia_circe

Tree in newick format:

(EW1_1_Pararge_aegeria:0.0750691444,(((((CP01_33_Euptychia_spn2:0.1133661465,CP03_70_Pronophila_thelebe:0.0470581372):0.0043714705,(((((((CP19_01_Calisto_arcas:0.0019490185,(CP20_04_Calisto_arcas:0.0013479772,NW149_16_Calisto_arcas:0.0011368963):0.0000949331):0.0340816441,((RN02_16_Calisto_clydoniata:0.0269893786,(((DR017_Calisto_galii:0.0075187974,RN02_17_Calisto_galii:0.0054583902):0.0016683517,RN06_01_Calisto_clenchi:0.0124491548):0.0014628590,RN04_01_Calisto_chrysaoros:0.0064137252):0.0185489493):0.0194251392,(CP19_06_Calisto_eleleus:0.0102482499,RN03_01_Calisto_eleleus:0.0075200295):0.0321127351):0.0007465218):0.0017447482,((((PM07_06_Calisto_bradleyi:0.0083994928,((PM07_24_Calisto_bradleyi:0.0002574564,PM07_26_Calisto_bradleyi:0.0018837411):0.0010042266,PM07_25_Calisto_bradleyi:0.0000024595):0.0093844716):0.0077029599,(((PM07_07_Calisto_herophile:0.0032706441,(PM07_22_Calisto_herophile:0.0010850870,PM20_06_Calisto_herophile:0.0025618260):0.0005254036):0.0005142681,(PM07_12_Calisto_herophile:0.0023384004,PM15_06_Calisto_herophile:0.0029457856):0.0007082515):0.0027193420,(RN02_25_Calisto_herophile:0.0017487536,RN02_26_Calisto_herophile:0.0022374840):0.0121668515):0.0079937793):0.0030374452,((((PM07_03_Calisto_brochei:0.0008171725,PM20_04_Calisto_brochei:0.0008144233):0.0007379805,PM20_05_Calisto_brochei:0.0020819177):0.0065059337,((PM07_08_Calisto_muripetens:0.0000021834,(RN01_04_Calisto_muripetens:0.0000025738,RN01_05_Calisto_muripetens:0.0004054430):0.0033253046):0.0078119880,((PM07_04_Calisto_occulta:0.0000022882,PM07_10_Calisto_occulta:0.0020717326):0.0018368975,((PM07_18_Calisto_occulta:0.0000020372,PM07_19_Calisto_occulta:0.0005711852):0.0004078100,PM07_23_Calisto_occulta:0.0000021773):0.0022728633):0.0032634635):0.0016765688):0.0052658404,(((PM07_15_Calisto_bruneri:0.0013910122,PM07_21_Calisto_bruneri:0.0011095622):0.0019534632,(PM07_16_Calisto_bruneri:0.0000026485,PM07_17_Calisto_bruneri:0.0003214026):0.0029877166):0.0152329454,(RN02_22_Calisto_sibylla:0.0002682508,RN02_23_Calisto_sibylla:0.0027907747):0.0190934217):0.0020199335):0.0011343904):0.0060032474,((PM07_01_Calisto_israeli:0.0005519946,PM07_02_Calisto_israeli:0.0020226847):0.0200076069,((PM07_05_Calisto_smintheus:0.0008892946,(PM07_13_Calisto_smintheus:0.0002826773,PM07_14_Calisto_smintheus:0.0003677256):0.0003738992):0.0008264436,PM07_09_Calisto_smintheus:0.0010145362):0.0194480959):0.0036764976):0.0125624937):0.0045186989,((((RN03_02_Calisto_batesi:0.0213548734,(CP20_11_Calisto_hysius:0.0018853985,RN04_02_Calisto_hysius:0.0058295013):0.0228115813):0.0035967967,RN02_18_Calisto_loxias:0.0271611349):0.0189487927,(((CP19_08_Calisto_grannus:0.0043538467,NW149_15_Calisto_grannus:0.0033155955):0.0001152601,(CP19_11_Calisto_sommeri:0.0024739727,(RN06_02_Calisto_grannus:0.0026094113,RN06_03_Calisto_grannus:0.0016113638):0.0030461584):0.0014313912):0.0220817500,(((((DR005_Calisto_obscura:0.0044636138,NW149_12_Calisto_obscura:0.0003632342):0.0030449521,NW150_1_Calisto_obscura:0.0023316898):0.0022695194,NW150_2_Calisto_obscura:0.0055556728):0.0004759990,DR080_Calisto_obscura:0.0068383549):0.0018261794,RN06_04_Calisto_obscura:0.0057189756):0.0181170239):0.0168002658):0.0080298739,((DR016_Calisto_confusa:0.0060218846,DR032_Calisto_confusa:0.0038371263):0.0095203648,DR019_Calisto_debarriera:0.0170260247):0.0284026236):0.0038254054):0.0020178504,(((((CP19_05_Calisto_crypta:0.0034442532,(CP20_01_Calisto_crypta:0.0086810232,(CP20_02_Calisto_crypta:0.0000024595,(CP20_03_Calisto_crypta:0.0000024595,NW149_17_Calisto_crypta:0.0031287932):0.0011638301):0.0013206783):0.0007943034):0.0095112164,(DR075_Calisto_lyceius:0.0018292571,DR081_Calisto_lyceius:0.0032608097):0.0122691784):0.0087951513,(DR059_Calisto_schwartzi:0.0085840362,DR063_Calisto_schwartzi:0.0043921405):0.0126024294):0.0049431107,(CP20_07_Calisto_tasajera:0.0022381164,CP20_08_Calisto_tasajera:0.0040970739):0.0177594876):0.0164137431,(((DR003_Calisto_pulchella:0.0150570540,DR015_Calisto_pulchella:0.0072359650):0.0261983233,CAL_Sat102_Calisto_raburni:0.0212078600):0.0017159165,RN02_12_Calisto_zangis:0.0224302751):0.0085673925):0.0050893395):0.0031306289,RN02_14_Calisto_archebates:0.0356750676):0.0105845894,(CP19_10_Calisto_nubila:0.0020033841,PR_1_3_Calisto_nubila:0.0033103225):0.0487732408):0.0386086199):0.0040239316,(NW108_3_Taygetis_virgilia:0.0778035119,CP04_62_Eretris_:0.0719715738):0.0135474112):0.0035722537,(EW24_7_Erebia_oeme:0.0546783146,EW4_5_Maniola_jurtina:0.0448192687):0.0063759857):0.0023673946,(CP03_63_Manerebia_cyclopina:0.0639107057,CP07_89_Steremnia_umbracina:0.0514540457):0.0061661959):0.0040456447,CP_B01_Brintesia_circe:0.0542931357);

TIME STAMP
----------

Date and time: Wed Jan 31 00:56:24 2024
Total CPU time used: 363.514 seconds (0h:6m:3s)
Total wall-clock time used: 46.7299 seconds (0h:0m:46s)

