IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 821148

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 3 partitions and 5809 total sites (0.0097499% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1  DNA	113	4372	1222	617	3742	3742
   2  part2  DNA	113	1436	1396	940	0	0
   3  part3  DNA	49	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:part1,GTR+F+ASC+R4:part2,TIM3+F+ASC+R6:part3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -21104.9176  42231.8351 + 0.0000  42231.8957 + 0.0000  42302.0479 + 0.0000
   2  GTR+F+ASC+R4    -28134.7645  56299.5291 + 0.0000  56299.8671 + 0.0000  56378.5733 + 0.0000
   3  TIM3+F+ASC+R6      -11.3932     56.7864 + 0.0000    668.7864 + 0.0000     22.7864 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.5655  GTR{3.36698,21.3087,7.58261,1.4402,51.846}+F{0.280228,0.211942,0.227813,0.280018}+I{0.8314}+G4{1.19459}
   2  GTR+F+ASC+R4   2.3198  GTR{1.65953,6.50275,2.66211,1.71402,8.64029}+F{0.283721,0.201017,0.14368,0.371582}+ASC+R4{0.433325,0.186053,0.422884,0.983462,0.108469,2.42402,0.0353217,6.81049}
   3  TIM3+F+ASC+R6  5.1323  TIM3{0.0001,13.1147,0.0413333}+F{0.0228391,0.931483,0.0228391,0.0228391}+ASC+R6{3.61139e-06,0.000998881,3.61139e-06,0.000998881,3.61139e-06,0.0682785,3.61139e-06,0.580514,0.996374,0.998973,0.00361139,1.28661}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -49119.3036 (s.e. 1017.6702)
Unconstrained log-likelihood (without tree): -35693.1912
Number of free parameters (#branches + #model parameters): 265
Akaike information criterion (AIC) score: 98768.6073
Corrected Akaike information criterion (AICc) score: 98794.0412
Bayesian information criterion (BIC) score: 100535.4057

Total tree length (sum of branch lengths): 2.5793
Sum of internal branch lengths: 0.7636 (29.6064% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +**|
|                        |  |  +--KN00860_Acerbia_seitzi
|                        |  +--|
|                        |     +--KN00874_Arctia_rueckbeili
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |           +--KN00871_Preparctia_romanovi
|                  |  |        +--|
|                  |  |        |  +--KN00870_Preparctia_mirifica
|                  |  |     +--|
|                  |  |     |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |     |  +--|
|                  |  |     |     +--KN00864_Sinoarctia_sieversi
|                  |  |  +--|
|                  |  |  |  |  +--KN00867_Platarctia_souliei
|                  |  |  |  +--|
|                  |  |  |     +--KN00863_Gonerda_perornata
|                  |  +--|
|                  |     +--KN00869_Orontobia_secreta
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |              +----MM08356_Rhyparia_purpurata
|      |  |           +--|
|      |  |           |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |        +--|
|      |  |        |  +----MM12598_Diacrisia_sannio
|      |  |     +--|
|      |  |     |  |                       +--HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                    +--|
|      |  |     |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |     |  |                 +--|
|      |  |     |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |                 |  +--|
|      |  |     |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +----KN00877_Tancrea_pardalina
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +-----KN00888_Centrarctia_mongolica
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |        +--|
|      |  |     |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |        |  +---|
|      |  |     |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |        |      |  +--|
|      |  |     |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |        |      |  |  +--|
|      |  |     |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |        |      +--|
|      |  |     |  |        |         +--KN00904_Chelis_simplonica
|      |  |     |  |     +--|
|      |  |     |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  |  +--|
|      |  |     |  |  |  |      +**KN00885_Sibirarctia_kindermanni
|      |  |     |  |  |  +------|
|      |  |     |  |  |         +--KN00887_Sibirarctia_buraetica
|      |  |     |  +--|
|      |  |     |     |                                +--RZ136_Callimorpha_dominula
|      |  |     |     |                             +--|
|      |  |     |     |                             |  +--CDOM14GE1_Callimorpha_dominula
|      |  |     |     |                          +--|
|      |  |     |     |                          |  +--CDOM14FIN_Callimorpha_dominula
|      |  |     |     |                       +--|
|      |  |     |     |                       |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |     |     |                       |  +---|
|      |  |     |     |                       |      +--KN00905_Euplagia_splendidior
|      |  |     |     |                    +--|
|      |  |     |     |                    |  +---JMZI001_Haploa_reversa
|      |  |     |     |                 +--|
|      |  |     |     |                 |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |     |     |              +--|
|      |  |     |     |              |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |     |     |           +--|
|      |  |     |     |           |  |  +------------------MM05671_Coscinia_cribraria
|      |  |     |     |           |  +--|
|      |  |     |     |           |     +--------------DNA1252_Tyria_jacobaeae
|      |  |     |     |       +---|
|      |  |     |     |       |   |       +--------------------------------SIR14GEO_Setina_irrorella
|      |  |     |     |       |   +-------|
|      |  |     |     |       |           +-------------------------------AMSP13GE1_Amata_sp.
|      |  |     |     |  +----|
|      |  |     |     |  |    |                        +--------RZ387_Nyctemera_baulus
|      |  |     |     |  |    |                  +-----|
|      |  |     |     |  |    |                  |     +---------NSGJZ008_Nyctemera_adversata
|      |  |     |     |  |    +------------------|
|      |  |     |     |  |                       +-----------NSGJZ021_Secusio_doriae
|      |  |     |     +--|
|      |  |     |        |         +----------------RZ30_Creatonotos_transiens
|      |  |     |        |      +--|
|      |  |     |        |      |  |        +----KN00881_Amurrhyparia_leopardinula
|      |  |     |        |      |  |     +--|
|      |  |     |        |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |     |        |      |  |  +--|
|      |  |     |        |      |  |  |  +-------CNLEP113666_Pyrrharctia_isabella
|      |  |     |        |      |  +--|
|      |  |     |        |      |     +--------NSGJZ009_Chionarctia_nivea
|      |  |     |        |   +--|
|      |  |     |        |   |  |             +----JZ000_Virbia_fragilis
|      |  |     |        |   |  |         +---|
|      |  |     |        |   |  |         |   +---KC11_Virbia_opella
|      |  |     |        |   |  +---------|
|      |  |     |        |   |            +----------KC33_Virbia_immaculata
|      |  |     |        +---|
|      |  |     |            |                 +------OSCHLEINI14_Olepa_schleini
|      |  |     |            |              +--|
|      |  |     |            |              |  +--------KN00902_Nannoarctia_tripartita
|      |  |     |            |           +--|
|      |  |     |            |           |  +-------KN00900_Sinowatsonia_hoenei
|      |  |     |            |        +--|
|      |  |     |            |        |  |       +----T1_Estigmene_tenuistrigata
|      |  |     |            |        |  +-------|
|      |  |     |            |        |          +-------------M5_Spilosomina_sp
|      |  |     |            |     +--|
|      |  |     |            |     |  |                    +--MM07688_Diaphora_mendica
|      |  |     |            |     |  |                 +--|
|      |  |     |            |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |     |            |     |  |              +--|
|      |  |     |            |     |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |     |            |     |  |           +--|
|      |  |     |            |     |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |     |            |     |  |        +--|
|      |  |     |            |     |  |        |  |   +----MM07409_Spilarctia_luteum
|      |  |     |            |     |  |        |  +---|
|      |  |     |            |     |  |        |      +--KN00899_Murzinarctia_x_album
|      |  |     |            |     |  |     +--|
|      |  |     |            |     |  |     |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |     |            |     |  |     |  +**|
|      |  |     |            |     |  |     |     |     +----SCDNA81_Spilosoma_virginica
|      |  |     |            |     |  |     |     |  +--|
|      |  |     |            |     |  |     |     |  |  +----W13_Estigmene_acrea
|      |  |     |            |     |  |     |     +--|
|      |  |     |            |     |  |     |        +----------W72_Hyphantria_cunea
|      |  |     |            |     |  |  +--|
|      |  |     |            |     |  |  |  +------KN00901_Eospilarctia_pauper
|      |  |     |            |     |  +--|
|      |  |     |            |     |     +------ALAT15KK_Artimelia_latrellei
|      |  |     |            |  +--|
|      |  |     |            |  |  +----------CR055_Hypercompe_laeta
|      |  |     |            +--|
|      |  |     |               +----------SCDNA169_Arachnis_picta
|      |  |  +--|
|      |  |  |  |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |              +--|
|      |  |  |  |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |        +--|
|      |  |  |  |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |     +--|
|      |  |  |  |     |  |  +------CNLEP113672_Grammia_arge
|      |  |  |  |     |  +--|
|      |  |  |  |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |     |     +--|
|      |  |  |  |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |  +-----|
|      |  |  |        |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |        +--|
|      |  |  |           +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0040113783,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0129247458,((PMAT11RUS_Pericallia_matronula:0.0105427597,CNLEP113673_Platarctia_parthenos:0.0140356830):0.0007437411,(AFLA14AUS_Arctia_flavia:0.0011118411,AFLA11RUS_Arctia_flavia:0.0007167609):0.0085827406):0.0008179281):0.0010396739,(KN00860_Acerbia_seitzi:0.0127909791,KN00874_Arctia_rueckbeili:0.0103747221):0.0017724125):0.0000025804,((CNLEP113677_Acerbia_alpina:0.0037217747,MM23468_Acerbia_alpina:0.0022154358):0.0076424562,((MM23469_Pararctia_lapponica:0.0021522571,CNLEP113675_Pararctia_lapponica:0.0032772562):0.0023313422,(CNLEP113676_Pararctia_subnebulosa:0.0060557409,KN00865_Pararctia_tundrana:0.0041674285):0.0013707496):0.0057054263):0.0014705764):0.0007057082,((((KN00871_Preparctia_romanovi:0.0041030268,KN00870_Preparctia_mirifica:0.0057999116):0.0011595836,(KN00872_Preparctia_buddenbrocki:0.0034433768,KN00864_Sinoarctia_sieversi:0.0063735431):0.0033731902):0.0009005011,(KN00867_Platarctia_souliei:0.0076922853,KN00863_Gonerda_perornata:0.0109737828):0.0014536901):0.0041794416,KN00869_Orontobia_secreta:0.0081771258):0.0005989690):0.0012831633,MM23400_Oroncus_nr.alaica:0.0174573584):0.0020049015,CNLEP78241_Platyprepia_virginalis:0.0160837123):0.0017308549,((((CNLEP113664_Arctia_opulenta:0.0003256495,CNLEP81969_Arctia_brachyptera:0.0006203426):0.0022341267,(W15_Arctia_caja:0.0022777337,KN00873_Arctia_martinhoneyi:0.0088070572):0.0005717970):0.0013817430,ACAJ13RUS_Arctia_caja:0.0041904862):0.0051289411,(AINT13TAJ_Arctia_intercalaris:0.0077894154,KN00875_Arctia_thibetica:0.0123614038):0.0054990358):0.0110954360):0.0011010403,(((((MM08356_Rhyparia_purpurata:0.0191494031,NSGJZ014_Rhyparioides_amurensis:0.0235743434):0.0002120362,MM12598_Diacrisia_sannio:0.0179884474):0.0128508997,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0005307571,KN00878_Holoarctia_cervini:0.0043859638):0.0086941764,(CNLEP113661_Neoarctia_beani:0.0044364445,CNLEP113660_Neoarctia_brucei:0.0026815676):0.0115137036):0.0009917355,(KN00877_Tancrea_pardalina:0.0197049198,KN00888_Centrarctia_mongolica:0.0212266157):0.0115339867):0.0003874487,(KN00898_Palearctia_hauensteini:0.0084109130,KN00889_Palearctia_glaphyra:0.0096382970):0.0051754106):0.0057410835,(CARR13SPA_Chelis_arragonensis:0.0062094844,((CCAE11GRE_Chelis_caecilia:0.0056329176,(CDAH10RU1_Chelis_dahurica:0.0019052170,CMAC10RUS_Chelis_maculosa:0.0032558630):0.0064872532):0.0012205689,KN00904_Chelis_simplonica:0.0106489890):0.0018892257):0.0140198825):0.0016816674,KN00882_Hyperborea_czekanowskii:0.0252403550):0.0024776851,(KN00885_Sibirarctia_kindermanni:0.0000026193,KN00887_Sibirarctia_buraetica:0.0015898396):0.0236977212):0.0100690851,((((((((((RZ136_Callimorpha_dominula:0.0008270707,CDOM14GE1_Callimorpha_dominula:0.0006461922):0.0020817649,CDOM14FIN_Callimorpha_dominula:0.0034849776):0.0130505524,(NSGJZ003_Euplagia_quadripunctata:0.0028886306,KN00905_Euplagia_splendidior:0.0017655533):0.0143647290):0.0017467499,JMZI001_Haploa_reversa:0.0141466731):0.0041327930,CPUD13SPA_Cymbalophora_pudica:0.0247536077):0.0065434352,NSGJZ017_Aglaomorpha_histrio:0.0361585768):0.0080892467,(MM05671_Coscinia_cribraria:0.0657138959,DNA1252_Tyria_jacobaeae:0.0502185128):0.0113930956):0.0037462015,(SIR14GEO_Setina_irrorella:0.1119463800,AMSP13GE1_Amata_sp.:0.1061043721):0.0280230964):0.0137060152,((RZ387_Nyctemera_baulus:0.0328927929,NSGJZ008_Nyctemera_adversata:0.0358620200):0.0199702633,NSGJZ021_Secusio_doriae:0.0410347751):0.0645856400):0.0170193342,(((RZ30_Creatonotos_transiens:0.0568626986,(((KN00881_Amurrhyparia_leopardinula:0.0169647234,NSGJZ011_Phragmatobia_amuriensis:0.0122811644):0.0051130378,CNLEP113666_Pyrrharctia_isabella:0.0266293534):0.0104885131,NSGJZ009_Chionarctia_nivea:0.0304625039):0.0051331691):0.0076991551,((JZ000_Virbia_fragilis:0.0166740122,KC11_Virbia_opella:0.0142936016):0.0140356380,KC33_Virbia_immaculata:0.0379660046):0.0343340927):0.0038975038,((((((OSCHLEINI14_Olepa_schleini:0.0260243858,KN00902_Nannoarctia_tripartita:0.0304932007):0.0062860287,KN00900_Sinowatsonia_hoenei:0.0289248971):0.0022770361,(T1_Estigmene_tenuistrigata:0.0177007114,M5_Spilosomina_sp:0.0472061750):0.0275687554):0.0010532186,(((((((MM07688_Diaphora_mendica:0.0117160328,OZOR13SPA_Ocnogyna_zoraida:0.0118089649):0.0067770452,MM01038_Spilosoma_lubricipedum:0.0193862208):0.0041823309,TTAM15MOR_Spilosomina_sp:0.0179259657):0.0022155055,(MM07409_Spilarctia_luteum:0.0180066699,KN00899_Murzinarctia_x_album:0.0087896446):0.0157004129):0.0015678844,(CRUF15SPA_Canararctia_rufescens:0.0257023673,((SCDNA81_Spilosoma_virginica:0.0188106164,W13_Estigmene_acrea:0.0197135533):0.0028979683,W72_Hyphantria_cunea:0.0364761415):0.0116973737):0.0000020718):0.0009667798,KN00901_Eospilarctia_pauper:0.0238118583):0.0004537853,ALAT15KK_Artimelia_latrellei:0.0231659781):0.0013195837):0.0057753134,CR055_Hypercompe_laeta:0.0387782661):0.0063392400,SCDNA169_Arachnis_picta:0.0389638214):0.0009357925):0.0138458745):0.0026280217):0.0009903219):0.0012547751,((((((CNLEP113665_Grammia_virguncula:0.0010535457,SCDNA83_Apantesis_vittata:0.0033674683):0.0056722208,CNLEP113671_Grammia_parthenice:0.0082819678):0.0022434105,(MM10596_Grammia_quenseli:0.0104649454,CNLEP113678_Grammia_incorrupta:0.0210132906):0.0046226527):0.0041973526,CNLEP113670_Grammia_williamsii:0.0070108460):0.0080295187,(CNLEP113672_Grammia_arge:0.0263134077,(CNLEP113679_Notarctia_proxima:0.0220902705,CNLEP113667_Apantesis_nais:0.0256569580):0.0071827926):0.0006605646):0.0032153187,(CNLEP113669_Holarctia_obliterata:0.0000020397,KN00884_Grammia_obliterata:0.0080428517):0.0127960442):0.0225359935):0.0014946239,KN00880_Micrarctia_trigona:0.0240873555):0.0028043673):0.0015954795,(((MM08779_Hyphoraia_aulica:0.0041884216,HTES14ITA_Hyphoraia_testudinaria:0.0060925833):0.0080628767,HDEJ14SP2_Hyphoraia_dejeani:0.0154051999):0.0112567427,((AVIKRUSK_Arctia_villica:0.0063026066,AVIL12SPA_Arctia_villica:0.0044953145):0.0127066486,(AUNG10MOR_Atlantarctia_ungemachi:0.0054443035,KN00862_Arctia_tigrina:0.0069073129):0.0152997571):0.0007373691):0.0025915183):0.0017642204,(AFES10RUS_Arctia_festiva:0.0042712154,AFESIRAN_Arctia_festiva:0.0073657060):0.0191224990):0.0146433301,GEO13_2.2_Parasemia_plantaginis:0.0030654682);

TIME STAMP
----------

Date and time: Tue Jan 30 04:33:58 2024
Total CPU time used: 575.935 seconds (0h:9m:35s)
Total wall-clock time used: 73.5281 seconds (0h:1m:13s)

