IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 364534

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 27 partitions and 5809 total sites (0.000304684% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	1526	427	12	1513	1513
   2  part2   DNA	113	670	98	27	643	643
   3  part3   DNA	113	357	77	48	309	309
   4  part4   DNA	113	197	89	52	144	144
   5  part5   DNA	113	506	71	62	444	444
   6  part6   DNA	113	219	94	72	147	147
   7  part7   DNA	113	88	88	87	1	1
   8  part8   DNA	113	284	90	87	197	197
   9  part9   DNA	113	86	84	86	0	0
  10  part10  DNA	113	85	81	85	0	0
  11  part11  DNA	113	70	70	68	1	1
  12  part12  DNA	113	54	49	43	8	8
  13  part13  DNA	113	71	66	55	0	0
  14  part14  DNA	113	77	75	62	0	0
  15  part15  DNA	113	64	64	52	0	0
  16  part16  DNA	113	71	68	59	0	0
  17  part17  DNA	113	52	50	36	0	0
  18  part18  DNA	113	96	94	39	0	0
  19  part19  DNA	113	133	129	66	0	0
  20  part20  DNA	113	145	140	73	0	0
  21  part21  DNA	113	212	120	54	90	90
  22  part22  DNA	113	316	133	65	182	182
  23  part23  DNA	113	145	80	37	63	63
  24  part24  DNA	113	58	58	44	0	0
  25  part25  DNA	113	147	147	128	0	0
  26  part26  DNA	113	79	78	57	0	0
  27  part27  DNA	111	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3+F+I+G4:part1,TIM2+F+I+G4:part2,SYM+I+G4:part3,TIM3+F+I+G4:part4,SYM+I+G4:part5,TIM2+F+I+G4:part6,TPM2+F+G4:part7,TIM2e+I+G4:part8,TVM+F+ASC+R2:part9,K3Pu+F+ASC+R2:part10,TN+F+R2:part11,TPM3+F+G4:part12,TIM+F+ASC+G4:part13,TVM+F+ASC+R3:part14,TVMe+ASC+R2:part15,K3P+ASC+G4:part16,TNe+ASC+G4:part17,SYM+ASC+G4:part18,TPM2u+F+ASC+G4:part19,TIM2+F+ASC+G4:part20,GTR+F+R3:part21,TIM2+F+R3:part22,GTR+F+R2:part23,TIM2e+ASC+R2:part24,TPM2u+F+ASC+R5:part25,TVM+F+ASC+G4:part26,GTR+F+ASC+R10:part27

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3+F+I+G4      -2439.4412   4894.8823 + 0.0000   4894.9773 + 0.0000   4937.5256 + 0.0000
   2  TIM2+F+I+G4      -1762.2466   3542.4931 + 0.0000   3542.7659 + 0.0000   3583.0586 + 0.0000
   3  SYM+I+G4         -1573.4530   3162.9059 + 0.0000   3163.3197 + 0.0000   3193.9278 + 0.0000
   4  TIM3+F+I+G4      -1563.8816   3145.7632 + 0.0000   3146.7258 + 0.0000   3175.3121 + 0.0000
   5  SYM+I+G4         -2129.6645   4275.3291 + 0.0000   4275.6188 + 0.0000   4309.1413 + 0.0000
   6  TIM2+F+I+G4      -1753.2941   3524.5882 + 0.0000   3525.4495 + 0.0000   3555.0899 + 0.0000
   7  TPM2+F+G4        -1898.2010   3810.4021 + 0.0000   3811.8021 + 0.0000   3827.7434 + 0.0000
   8  TIM2e+I+G4       -2300.1907   4612.3815 + 0.0000   4612.6847 + 0.0000   4634.2753 + 0.0000
   9  TVM+F+ASC+R2     -1946.5834   3913.1669 + 0.0000   3916.1002 + 0.0000   3937.7103 + 0.0000
  10  K3Pu+F+ASC+R2    -1566.1652   3148.3304 + 0.0000   3150.2251 + 0.0000   3167.8716 + 0.0000
  11  TN+F+R2          -1249.1650   2514.3301 + 0.0000   2516.6907 + 0.0000   2532.3180 + 0.0000
  12  TPM3+F+G4         -879.3968   1772.7937 + 0.0000   1775.2284 + 0.0000   1786.7166 + 0.0000
  13  TIM+F+ASC+G4     -1117.6698   2251.3396 + 0.0000   2253.6622 + 0.0000   2269.4410 + 0.0000
  14  TVM+F+ASC+R3     -1224.4577   2472.9155 + 0.0000   2477.7905 + 0.0000   2501.0411 + 0.0000
  15  TVMe+ASC+R2      -1015.4645   2044.9289 + 0.0000   2046.9289 + 0.0000   2060.0411 + 0.0000
  16  K3P+ASC+G4       -1241.4565   2490.9131 + 0.0000   2491.5191 + 0.0000   2499.9638 + 0.0000
  17  TNe+ASC+G4        -768.6124   1545.2248 + 0.0000   1546.0759 + 0.0000   1553.0298 + 0.0000
  18  SYM+ASC+G4       -1311.8864   2637.7727 + 0.0000   2639.0454 + 0.0000   2655.7232 + 0.0000
  19  TPM2u+F+ASC+G4   -1925.4698   3864.9395 + 0.0000   3865.8355 + 0.0000   3885.1720 + 0.0000
  20  TIM2+F+ASC+G4    -2330.8038   4677.6075 + 0.0000   4678.6663 + 0.0000   4701.4214 + 0.0000
  21  GTR+F+R3         -2131.4047   4288.8094 + 0.0000   4290.6478 + 0.0000   4332.4450 + 0.0000
  22  TIM2+F+R3        -2485.8180   4993.6360 + 0.0000   4994.5044 + 0.0000   5034.9491 + 0.0000
  23  GTR+F+R2         -1482.5938   2987.1877 + 0.0000   2989.1726 + 0.0000   3019.9317 + 0.0000
  24  TIM2e+ASC+R2     -1344.1152   2700.2304 + 0.0000   2701.8774 + 0.0000   2712.5930 + 0.0000
  25  TPM2u+F+ASC+R5   -5433.7726  10895.5452 + 0.0000  10898.7271 + 0.0000  10937.4113 + 0.0000
  26  TVM+F+ASC+G4     -2938.4449   5894.8898 + 0.0000   5897.4985 + 0.0000   5916.2148 + 0.0000
  27  GTR+F+ASC+R10      -65.5229    185.0459 + 0.0000   1697.0459 + 0.0000    131.0459 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM3+F+I+G4    0.0415  TPM3{26.9347,100}+F{0.389793,0.193645,0.189994,0.226569}+I{0.988802}+G4{0.641673}
   2  TIM2+F+I+G4    0.1509  TIM2{8.27614,9.05999,24.7811}+F{0.116175,0.199277,0.403954,0.280594}+I{0.945814}+G4{1.01248}
   3  SYM+I+G4       0.4019  SYM{0.0001,100,16.665,1.84846,84.6819}+FQ+I{0.86324}+G4{4.29842}
   4  TIM3+F+I+G4    0.9028  TIM3{0.393876,4.23864,48.6822}+F{0.489375,0.148325,0.225859,0.136441}+I{0.581153}+G4{0.6328}
   5  SYM+I+G4       0.4260  SYM{4.21875,42.16,21.6231,0.673645,100}+FQ+I{0.867835}+G4{1.52953}
   6  TIM2+F+I+G4    0.8087  TIM2{14.1491,47.1752,100}+F{0.161416,0.136423,0.333356,0.368805}+I{0.62016}+G4{2.02985}
   7  TPM2+F+G4      3.3012  TPM2{10.5731,68.399}+F{0.173081,0.236274,0.166183,0.424462}+G4{2.07758}
   8  TIM2e+I+G4     1.2002  TIM2e{12.3886,17.3208,78.0604}+FQ+I{0.656595}+G4{1.00225}
   9  TVM+F+ASC+R2   3.1813  TVM{2.55734,20.4489,9.8801,1.12819}+F{0.224945,0.28876,0.159955,0.32634}+ASC+R2{0.744718,0.571525,0.255282,2.24996}
  10  K3Pu+F+ASC+R2  2.5321  K3Pu{19.706,3.59376}+F{0.22026,0.264867,0.123096,0.391777}+ASC+R2{0.886968,0.618203,0.113032,3.99599}
  11  TN+F+R2        2.5672  TN{9.78495,4.28869}+F{0.194211,0.289693,0.0819677,0.434128}+R2{0.954694,0.772455,0.0453064,5.79481}
  12  TPM3+F+G4      3.0225  TPM3{6.41868,34.6642}+F{0.244531,0.0713407,0.0894252,0.594703}+G4{0.920749}
  13  TIM+F+ASC+G4   1.8537  TIM{7.5314,2.03303,4.37947}+F{0.261611,0.223758,0.112179,0.402452}+ASC+G4{4.8348}
  14  TVM+F+ASC+R3   2.6842  TVM{1.39637,6.39667,3.67778,0.785695}+F{0.268503,0.232329,0.18399,0.315178}+ASC+R3{0.00010297,0.00100018,0.896927,0.608473,0.10297,4.41141}
  15  TVMe+ASC+R2    1.6778  TVMe{1.66578,6.96051,5.41378,0.0001}+FQ+ASC+R2{0.854533,0.733912,0.145467,2.56311}
  16  K3P+ASC+G4     2.5127  K3P{6.96389,3.39004}+FQ+ASC+G4{1.714}
  17  TNe+ASC+G4     1.4511  TNe{2.02037,3.81105}+FQ+ASC+G4{0.719484}
  18  SYM+ASC+G4     1.0117  SYM{1.88743,3.26054,3.2259,0.12607,6.15207}+FQ+ASC+G4{0.516998}
  19  TPM2u+F+ASC+G4 1.1224  TPM2u{7.02477,9.95887}+F{0.160229,0.224891,0.179706,0.435175}+ASC+G4{0.570119}
  20  TIM2+F+ASC+G4  1.3060  TIM2{2.42035,3.82696,6.16267}+F{0.247533,0.195833,0.192854,0.36378}+ASC+G4{0.497507}
  21  GTR+F+R3       0.8379  GTR{0.128433,0.522615,0.493523,0.299766,3.2595}+F{0.614592,0.129256,0.0864521,0.1697}+R3{0.880477,0.447619,0.0891838,3.44291,0.0303393,9.84959}
  22  TIM2+F+R3      0.8422  TIM2{0.380224,11.3468,0.226812}+F{0.120543,0.331235,0.051708,0.496514}+R3{0.761583,0.170845,0.119312,1.23628,0.119105,6.0651}
  23  GTR+F+R2       0.6192  GTR{3.30361,2.76833,12.5233,1.22615,20.0076}+F{0.182605,0.109478,0.567544,0.140372}+R2{0.843858,0.660711,0.156142,2.83367}
  24  TIM2e+ASC+R2   1.6720  TIM2e{2.96703,5.20947,10.6292}+FQ+ASC+R2{0.952727,0.846145,0.0472733,4.10073}
  25  TPM2u+F+ASC+R5 7.2413  TPM2u{2.97552,51.6878}+F{0.298218,0.129381,0.0341788,0.538223}+ASC+R5{0.17885,0.0286164,0.163998,0.207407,0.440483,0.583809,0.159358,2.11324,0.0573104,6.40282}
  26  TVM+F+ASC+G4   7.8031  TVM{0.0079691,0.718903,0.0388988,0.00603406}+F{0.697546,0.109837,0.027402,0.165214}+ASC+G4{0.605145}
  27  GTR+F+ASC+R10  20.7096  GTR{0.0001,0.0001,0.149866,0.963894,2.1424}+F{0.414414,0.018018,0.00900901,0.558559}+ASC+R10{0.00282344,0.000998737,0.0028908,0.000998737,6.87289e-07,0.0490478,6.87289e-07,0.128223,6.87289e-07,0.20681,6.87289e-07,0.291701,0.0375988,1.00462,0.687289,1.00534,0.268708,1.00633,0.000687289,1.23819}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -47738.8078 (s.e. 999.2147)
Unconstrained log-likelihood (without tree): -23126.4402
Number of free parameters (#branches + #model parameters): 467
Akaike information criterion (AIC) score: 96411.6157
Corrected Akaike information criterion (AICc) score: 96493.4565
Bayesian information criterion (BIC) score: 99525.1811

Total tree length (sum of branch lengths): 3.0026
Sum of internal branch lengths: 0.9423 (31.3817% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                                       +--BMEN11RU2_Borearctia_menetriesi
|                                    +--|
|                                    |  +--PMAT11RUS_Pericallia_matronula
|                                 +**|
|                                 |  |  +--AFLA14AUS_Arctia_flavia
|                                 |  +--|
|                                 |     +--AFLA11RUS_Arctia_flavia
|                              +--|
|                              |  +---CNLEP113673_Platarctia_parthenos
|                           +--|
|                           |  |  +--CNLEP113677_Acerbia_alpina
|                           |  +--|
|                           |     +--MM23468_Acerbia_alpina
|                        +--|
|                        |  |           +--KN00871_Preparctia_romanovi
|                        |  |        +--|
|                        |  |        |  +--KN00870_Preparctia_mirifica
|                        |  |     +--|
|                        |  |     |  |  +--KN00872_Preparctia_buddenbrocki
|                        |  |     |  +--|
|                        |  |     |     +--KN00864_Sinoarctia_sieversi
|                        |  |  +--|
|                        |  |  |  +--KN00863_Gonerda_perornata
|                        |  +--|
|                        |     +--KN00867_Platarctia_souliei
|                     +--|
|                     |  |     +--KN00860_Acerbia_seitzi
|                     |  |  +--|
|                     |  |  |  +--KN00869_Orontobia_secreta
|                     |  +--|
|                     |     +--KN00874_Arctia_rueckbeili
|                  +--|
|                  |  |        +--MM23469_Pararctia_lapponica
|                  |  |     +--|
|                  |  |     |  +--CNLEP113675_Pararctia_lapponica
|                  |  |  +--|
|                  |  |  |  +--KN00865_Pararctia_tundrana
|                  |  +--|
|                  |     +--CNLEP113676_Pararctia_subnebulosa
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |           +----MM08356_Rhyparia_purpurata
|      |  |        +--|
|      |  |        |  +-----NSGJZ014_Rhyparioides_amurensis
|      |  |     +--|
|      |  |     |  +----MM12598_Diacrisia_sannio
|      |  |  +--|
|      |  |  |  |                       +**HPUE12SUE_Holoarctia_puengeleri
|      |  |  |  |                    +--|
|      |  |  |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |  |  |                 +--|
|      |  |  |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |  |  |                 |  +--|
|      |  |  |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |  |  |              +--|
|      |  |  |  |              |  |  +----KN00877_Tancrea_pardalina
|      |  |  |  |              |  +--|
|      |  |  |  |              |     +----KN00888_Centrarctia_mongolica
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |  |  |        +--|
|      |  |  |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |  |  |        |  +---|
|      |  |  |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |  |  |        |      |  +--|
|      |  |  |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |  |  |        |      |  |  +--|
|      |  |  |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |  |  |        |      +--|
|      |  |  |  |        |         +--KN00904_Chelis_simplonica
|      |  |  |  |     +--|
|      |  |  |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |  |  |  +--|
|      |  |  |  |  |  |     +**KN00885_Sibirarctia_kindermanni
|      |  |  |  |  |  +-----|
|      |  |  |  |  |        +--KN00887_Sibirarctia_buraetica
|      |  |  |  +--|
|      |  |  |     |                                   +--RZ136_Callimorpha_dominula
|      |  |  |     |                                +--|
|      |  |  |     |                                |  +--CDOM14GE1_Callimorpha_dominula
|      |  |  |     |                             +--|
|      |  |  |     |                             |  +--CDOM14FIN_Callimorpha_dominula
|      |  |  |     |                          +--|
|      |  |  |     |                          |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |  |     |                          |  +---|
|      |  |  |     |                          |      +--KN00905_Euplagia_splendidior
|      |  |  |     |                       +--|
|      |  |  |     |                       |  +--JMZI001_Haploa_reversa
|      |  |  |     |                    +--|
|      |  |  |     |                    |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |  |     |                 +--|
|      |  |  |     |                 |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |  |     |              +--|
|      |  |  |     |              |  |  +-----------------MM05671_Coscinia_cribraria
|      |  |  |     |              |  +--|
|      |  |  |     |              |     +-------------DNA1252_Tyria_jacobaeae
|      |  |  |     |          +---|
|      |  |  |     |          |   |       +--------------------------------SIR14GEO_Setina_irrorella
|      |  |  |     |          |   +-------|
|      |  |  |     |          |           +-----------------------------AMSP13GE1_Amata_sp.
|      |  |  |     |     +----|
|      |  |  |     |     |    |                         +--------RZ387_Nyctemera_baulus
|      |  |  |     |     |    |                   +-----|
|      |  |  |     |     |    |                   |     +--------NSGJZ008_Nyctemera_adversata
|      |  |  |     |     |    +-------------------|
|      |  |  |     |     |                        +----------NSGJZ021_Secusio_doriae
|      |  |  |     |  +--|
|      |  |  |     |  |  |         +---------------RZ30_Creatonotos_transiens
|      |  |  |     |  |  |      +--|
|      |  |  |     |  |  |      |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |  |     |  |  |      |  |     +--|
|      |  |  |     |  |  |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |  |     |  |  |      |  |  +--|
|      |  |  |     |  |  |      |  |  |  +-----CNLEP113666_Pyrrharctia_isabella
|      |  |  |     |  |  |      |  +--|
|      |  |  |     |  |  |      |     +------NSGJZ009_Chionarctia_nivea
|      |  |  |     |  |  |   +--|
|      |  |  |     |  |  |   |  |            +--JZ000_Virbia_fragilis
|      |  |  |     |  |  |   |  |         +--|
|      |  |  |     |  |  |   |  |         |  +--KC11_Virbia_opella
|      |  |  |     |  |  |   |  +---------|
|      |  |  |     |  |  |   |            +--------KC33_Virbia_immaculata
|      |  |  |     |  |  +---|
|      |  |  |     |  |      |                 +------OSCHLEINI14_Olepa_schleini
|      |  |  |     |  |      |              +--|
|      |  |  |     |  |      |              |  +--------KN00902_Nannoarctia_tripartita
|      |  |  |     |  |      |           +--|
|      |  |  |     |  |      |           |  +-------KN00900_Sinowatsonia_hoenei
|      |  |  |     |  |      |        +--|
|      |  |  |     |  |      |        |  |                 +--MM07688_Diaphora_mendica
|      |  |  |     |  |      |        |  |              +--|
|      |  |  |     |  |      |        |  |              |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |  |     |  |      |        |  |           +--|
|      |  |  |     |  |      |        |  |           |  +----MM01038_Spilosoma_lubricipedum
|      |  |  |     |  |      |        |  |        +--|
|      |  |  |     |  |      |        |  |        |  +----TTAM15MOR_Spilosomina_sp
|      |  |  |     |  |      |        |  |     +--|
|      |  |  |     |  |      |        |  |     |  |   +----MM07409_Spilarctia_luteum
|      |  |  |     |  |      |        |  |     |  +---|
|      |  |  |     |  |      |        |  |     |      +--KN00899_Murzinarctia_x_album
|      |  |  |     |  |      |        |  |  +--|
|      |  |  |     |  |      |        |  |  |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |  |     |  |      |        |  |  |  +--|
|      |  |  |     |  |      |        |  |  |     |     +----SCDNA81_Spilosoma_virginica
|      |  |  |     |  |      |        |  |  |     |  +--|
|      |  |  |     |  |      |        |  |  |     |  |  +----W13_Estigmene_acrea
|      |  |  |     |  |      |        |  |  |     +--|
|      |  |  |     |  |      |        |  |  |        +---------W72_Hyphantria_cunea
|      |  |  |     |  |      |        |  +--|
|      |  |  |     |  |      |        |     |  +-----ALAT15KK_Artimelia_latrellei
|      |  |  |     |  |      |        |     +--|
|      |  |  |     |  |      |        |        +-----KN00901_Eospilarctia_pauper
|      |  |  |     |  |      |     +--|
|      |  |  |     |  |      |     |  |       +---T1_Estigmene_tenuistrigata
|      |  |  |     |  |      |     |  +-------|
|      |  |  |     |  |      |     |          +-------------M5_Spilosomina_sp
|      |  |  |     |  |      |  +--|
|      |  |  |     |  |      |  |  +----------CR055_Hypercompe_laeta
|      |  |  |     |  |      +--|
|      |  |  |     |  |         +---------SCDNA169_Arachnis_picta
|      |  |  |     +--|
|      |  |  |        |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |        |                 +--|
|      |  |  |        |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |        |              +--|
|      |  |  |        |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |        |           +--|
|      |  |  |        |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |        |           |  +--|
|      |  |  |        |           |     +----CNLEP113678_Grammia_incorrupta
|      |  |  |        |        +--|
|      |  |  |        |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |        |     +--|
|      |  |  |        |     |  |  +------CNLEP113672_Grammia_arge
|      |  |  |        |     |  +--|
|      |  |  |        |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |        |     |     +--|
|      |  |  |        |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |        +-----|
|      |  |  |              |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |              +--|
|      |  |  |                 +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0048519390,(((((((((((((BMEN11RU2_Borearctia_menetriesi:0.0145424221,PMAT11RUS_Pericallia_matronula:0.0118642463):0.0009329706,(AFLA14AUS_Arctia_flavia:0.0011823551,AFLA11RUS_Arctia_flavia:0.0007709184):0.0115136532):0.0000022619,CNLEP113673_Platarctia_parthenos:0.0168414350):0.0009859200,(CNLEP113677_Acerbia_alpina:0.0043528932,MM23468_Acerbia_alpina:0.0024804511):0.0100749882):0.0004855252,((((KN00871_Preparctia_romanovi:0.0044140821,KN00870_Preparctia_mirifica:0.0067798147):0.0015500784,(KN00872_Preparctia_buddenbrocki:0.0037279961,KN00864_Sinoarctia_sieversi:0.0060363791):0.0042515024):0.0013137653,KN00863_Gonerda_perornata:0.0086570806):0.0004025049,KN00867_Platarctia_souliei:0.0102616993):0.0053307328):0.0004935788,((KN00860_Acerbia_seitzi:0.0131099343,KN00869_Orontobia_secreta:0.0097573491):0.0007154162,KN00874_Arctia_rueckbeili:0.0128631217):0.0024080640):0.0013066526,(((MM23469_Pararctia_lapponica:0.0025905489,CNLEP113675_Pararctia_lapponica:0.0034166001):0.0027228488,KN00865_Pararctia_tundrana:0.0052837919):0.0019131217,CNLEP113676_Pararctia_subnebulosa:0.0065893318):0.0083214495):0.0014690410,MM23400_Oroncus_nr.alaica:0.0204498909):0.0018908973,CNLEP78241_Platyprepia_virginalis:0.0184732443):0.0027342889,((((CNLEP113664_Arctia_opulenta:0.0003087325,CNLEP81969_Arctia_brachyptera:0.0006727875):0.0024887270,(W15_Arctia_caja:0.0023926090,KN00873_Arctia_martinhoneyi:0.0088504058):0.0006113717):0.0014327288,ACAJ13RUS_Arctia_caja:0.0048018555):0.0060242807,(AINT13TAJ_Arctia_intercalaris:0.0083473773,KN00875_Arctia_thibetica:0.0123129923):0.0065070885):0.0134094983):0.0014594234,((((MM08356_Rhyparia_purpurata:0.0220136222,NSGJZ014_Rhyparioides_amurensis:0.0270783814):0.0013678519,MM12598_Diacrisia_sannio:0.0210119200):0.0158077700,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0000021479,KN00878_Holoarctia_cervini:0.0053813019):0.0108182120,(CNLEP113661_Neoarctia_beani:0.0043670691,CNLEP113660_Neoarctia_brucei:0.0027193794):0.0146782291):0.0014469896,(KN00877_Tancrea_pardalina:0.0212277418,KN00888_Centrarctia_mongolica:0.0224503919):0.0150014382):0.0007759821,(KN00898_Palearctia_hauensteini:0.0095546899,KN00889_Palearctia_glaphyra:0.0101688267):0.0056480062):0.0074120983,(CARR13SPA_Chelis_arragonensis:0.0076083458,((CCAE11GRE_Chelis_caecilia:0.0063483710,(CDAH10RU1_Chelis_dahurica:0.0020441592,CMAC10RUS_Chelis_maculosa:0.0031034484):0.0075010046):0.0013169042,KN00904_Chelis_simplonica:0.0102055252):0.0019742295):0.0173657830):0.0022501059,KN00882_Hyperborea_czekanowskii:0.0291962049):0.0029425571,(KN00885_Sibirarctia_kindermanni:0.0000020320,KN00887_Sibirarctia_buraetica:0.0019122683):0.0280596729):0.0134383196,(((((((((((RZ136_Callimorpha_dominula:0.0008802721,CDOM14GE1_Callimorpha_dominula:0.0006866411):0.0025515155,CDOM14FIN_Callimorpha_dominula:0.0036453306):0.0152552424,(NSGJZ003_Euplagia_quadripunctata:0.0023512509,KN00905_Euplagia_splendidior:0.0019400850):0.0176510463):0.0022993758,JMZI001_Haploa_reversa:0.0149519578):0.0039985613,CPUD13SPA_Cymbalophora_pudica:0.0298203770):0.0086800522,NSGJZ017_Aglaomorpha_histrio:0.0410425419):0.0101963910,(MM05671_Coscinia_cribraria:0.0751818270,DNA1252_Tyria_jacobaeae:0.0595449767):0.0153767469):0.0068410075,(SIR14GEO_Setina_irrorella:0.1361591483,AMSP13GE1_Amata_sp.:0.1254196332):0.0346346208):0.0163836387,((RZ387_Nyctemera_baulus:0.0385524442,NSGJZ008_Nyctemera_adversata:0.0380590418):0.0251718060,NSGJZ021_Secusio_doriae:0.0471747353):0.0813145403):0.0222251240,(((RZ30_Creatonotos_transiens:0.0687985797,(((KN00881_Amurrhyparia_leopardinula:0.0188439835,NSGJZ011_Phragmatobia_amuriensis:0.0132092837):0.0092061159,CNLEP113666_Pyrrharctia_isabella:0.0273108911):0.0126782094,NSGJZ009_Chionarctia_nivea:0.0316061044):0.0064270277):0.0099569108,((JZ000_Virbia_fragilis:0.0153368753,KC11_Virbia_opella:0.0137438716):0.0151754171,KC33_Virbia_immaculata:0.0372529808):0.0439558051):0.0034415587,((((((OSCHLEINI14_Olepa_schleini:0.0323345208,KN00902_Nannoarctia_tripartita:0.0367532851):0.0070648562,KN00900_Sinowatsonia_hoenei:0.0326254666):0.0048407139,((((((MM07688_Diaphora_mendica:0.0119006953,OZOR13SPA_Ocnogyna_zoraida:0.0140649432):0.0081896841,MM01038_Spilosoma_lubricipedum:0.0236492848):0.0050201684,TTAM15MOR_Spilosomina_sp:0.0214402251):0.0028039434,(MM07409_Spilarctia_luteum:0.0204007480,KN00899_Murzinarctia_x_album:0.0075295850):0.0185488262):0.0016734734,(CRUF15SPA_Canararctia_rufescens:0.0284332598,((SCDNA81_Spilosoma_virginica:0.0204894434,W13_Estigmene_acrea:0.0205109603):0.0025656087,W72_Hyphantria_cunea:0.0430375646):0.0126775616):0.0007135459):0.0012104489,(ALAT15KK_Artimelia_latrellei:0.0263566937,KN00901_Eospilarctia_pauper:0.0254547064):0.0014708600):0.0012277115):0.0006692414,(T1_Estigmene_tenuistrigata:0.0201948726,M5_Spilosomina_sp:0.0570839783):0.0334402849):0.0084300677,CR055_Hypercompe_laeta:0.0480454449):0.0069273664,SCDNA169_Arachnis_picta:0.0412408534):0.0012600328):0.0177500085):0.0030120052,((((((CNLEP113665_Grammia_virguncula:0.0002827324,SCDNA83_Apantesis_vittata:0.0031308859):0.0064476703,CNLEP113671_Grammia_parthenice:0.0091609793):0.0027924041,(MM10596_Grammia_quenseli:0.0123148707,CNLEP113678_Grammia_incorrupta:0.0211435465):0.0047025517):0.0040887569,CNLEP113670_Grammia_williamsii:0.0080600788):0.0087932626,(CNLEP113672_Grammia_arge:0.0307606807,(CNLEP113679_Notarctia_proxima:0.0259261105,CNLEP113667_Apantesis_nais:0.0324116016):0.0075681763):0.0007818735):0.0042730961,(CNLEP113669_Holarctia_obliterata:0.0000021701,KN00884_Grammia_obliterata:0.0099369492):0.0157417865):0.0271791093):0.0018563986):0.0012694837):0.0027918897,KN00880_Micrarctia_trigona:0.0292566726):0.0027845239):0.0020989918,(((MM08779_Hyphoraia_aulica:0.0045651685,HTES14ITA_Hyphoraia_testudinaria:0.0068584623):0.0097172296,HDEJ14SP2_Hyphoraia_dejeani:0.0184303517):0.0139025639,((AVIKRUSK_Arctia_villica:0.0072623198,AVIL12SPA_Arctia_villica:0.0044453670):0.0155496135,(AUNG10MOR_Atlantarctia_ungemachi:0.0058260758,KN00862_Arctia_tigrina:0.0079496851):0.0181953836):0.0006554573):0.0032723486):0.0022560054,(AFES10RUS_Arctia_festiva:0.0047758722,AFESIRAN_Arctia_festiva:0.0081113920):0.0239724702):0.0181102966,GEO13_2.2_Parasemia_plantaginis:0.0033005127);

TIME STAMP
----------

Date and time: Sun Jan 28 22:40:08 2024
Total CPU time used: 721.616 seconds (0h:12m:1s)
Total wall-clock time used: 92.9737 seconds (0h:1m:32s)

