IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 38951

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 20 partitions and 5809 total sites (0.00959756% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	829	183	14	815	815
   2  part2   DNA	113	1044	180	38	1005	1005
   3  part3   DNA	113	1069	245	56	1012	1012
   4  part4   DNA	113	249	120	95	154	154
   5  part5   DNA	113	444	150	101	343	343
   6  part6   DNA	113	477	104	92	384	384
   7  part7   DNA	113	124	106	93	29	29
   8  part8   DNA	113	82	81	79	0	0
   9  part9   DNA	113	103	99	92	0	0
  10  part10  DNA	113	71	70	63	0	0
  11  part11  DNA	113	72	70	61	0	0
  12  part12  DNA	113	88	84	63	0	0
  13  part13  DNA	113	107	101	60	0	0
  14  part14  DNA	113	78	75	39	0	0
  15  part15  DNA	113	94	93	83	0	0
  16  part16  DNA	113	230	227	182	0	0
  17  part17  DNA	113	270	263	147	0	0
  18  part18  DNA	113	261	253	119	0	0
  19  part19  DNA	113	116	116	80	0	0
  20  part20  DNA	50	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:part1,TN+F+I:part2,GTR+F+I+G4:part3,SYM+I+G4:part4,SYM+I+G4:part5,GTR+F+I+G4:part6,SYM+R2:part7,TIM2+F+ASC+R3:part8,K3Pu+F+ASC+R3:part9,K3Pu+F+ASC+R3:part10,TVMe+ASC+R2:part11,TVMe+ASC+R2:part12,SYM+ASC+R2:part13,TIM3e+ASC+R2:part14,TPM2u+F+ASC+R3:part15,TVM+F+ASC+R3:part16,TIM+F+ASC+R3:part17,TVM+F+ASC+R3:part18,TPM2+F+ASC+R4:part19,GTR+F+ASC+R9:part20

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I           -966.5080   1945.0160 + 0.0000   1945.1182 + 0.0000   1973.3374 + 0.0000
   2  TN+F+I           -2275.9766   4565.9532 + 0.0000   4566.0613 + 0.0000   4600.6089 + 0.0000
   3  GTR+F+I+G4       -3083.5546   6189.1092 + 0.0000   6189.3590 + 0.0000   6243.8285 + 0.0000
   4  SYM+I+G4         -2435.4815   4886.9631 + 0.0000   4887.5631 + 0.0000   4915.1027 + 0.0000
   5  SYM+I+G4         -2825.9767   5667.9534 + 0.0000   5668.2844 + 0.0000   5700.7200 + 0.0000
   6  GTR+F+I+G4       -2568.5508   5159.1016 + 0.0000   5159.6694 + 0.0000   5204.9443 + 0.0000
   7  SYM+R2           -1800.4553   3616.9106 + 0.0000   3618.1628 + 0.0000   3639.4729 + 0.0000
   8  TIM2+F+ASC+R3    -1909.1006   3840.2012 + 0.0000   3843.9727 + 0.0000   3866.6752 + 0.0000
   9  K3Pu+F+ASC+R3    -2095.1798   4210.3597 + 0.0000   4212.7510 + 0.0000   4236.7070 + 0.0000
  10  K3Pu+F+ASC+R3    -1299.1797   2618.3594 + 0.0000   2622.0260 + 0.0000   2640.9862 + 0.0000
  11  TVMe+ASC+R2      -1216.2144   2446.4287 + 0.0000   2448.1787 + 0.0000   2462.3654 + 0.0000
  12  TVMe+ASC+R2      -1405.2314   2824.4628 + 0.0000   2825.8628 + 0.0000   2841.8042 + 0.0000
  13  SYM+ASC+R2       -1592.8770   3201.7540 + 0.0000   3203.2234 + 0.0000   3223.1366 + 0.0000
  14  TIM3e+ASC+R2      -898.3998   1808.7996 + 0.0000   1809.9827 + 0.0000   1822.9399 + 0.0000
  15  TPM2u+F+ASC+R3   -1848.5212   3717.0424 + 0.0000   3719.6930 + 0.0000   3742.4754 + 0.0000
  16  TVM+F+ASC+R3     -6560.1652  13144.3304 + 0.0000  13145.7682 + 0.0000  13185.5874 + 0.0000
  17  TIM+F+ASC+R3     -5334.5216  10691.0431 + 0.0000  10692.0664 + 0.0000  10730.6258 + 0.0000
  18  TVM+F+ASC+R3     -4035.4021   8094.8041 + 0.0000   8096.0622 + 0.0000   8137.5784 + 0.0000
  19  TPM2+F+ASC+R4    -3186.2758   6396.5517 + 0.0000   6399.5808 + 0.0000   6429.5948 + 0.0000
  20  GTR+F+ASC+R9       -13.6255     77.2509 + 0.0000   1377.2509 + 0.0000     27.2509 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.0455  HKY{100}+F{0.0918338,0.0848937,0.109583,0.71369}+I{0.950423}
   2  TN+F+I         0.1037  TN{0.0001,100}+F{0.296558,0.185382,0.266259,0.251801}+I{0.915782}
   3  GTR+F+I+G4     0.2140  GTR{0.0202108,0.753983,3.84457,0.0001,22.2963}+F{0.417864,0.292076,0.264454,0.0256059}+I{0.886006}+G4{0.338935}
   4  SYM+I+G4       1.3970  SYM{0.0106153,40.3795,14.9573,6.45418,97.7239}+FQ+I{0.588452}+G4{1.91155}
   5  SYM+I+G4       0.9358  SYM{1.63102,51.8989,14.4902,0.0001,98.5199}+FQ+I{0.726147}+G4{1.88901}
   6  GTR+F+I+G4     0.6717  GTR{0.0373237,1.7368,3.17651,0.0001,17.3383}+F{0.392748,0.285196,0.263578,0.0584782}+I{0.618488}+G4{0.468832}
   7  SYM+R2         2.4937  SYM{6.58468,43.4958,18.3856,0.0001,99.4411}+FQ+R2{0.962915,0.794036,0.0370849,6.34787}
   8  TIM2+F+ASC+R3  2.0758  TIM2{4.17312,18.9279,12.9267}+F{0.238949,0.262693,0.141671,0.356686}+ASC+R3{0.49742,0.011779,0.372436,1.21625,0.130144,4.15819}
   9  K3Pu+F+ASC+R3  4.2731  K3Pu{10.8202,3.55432}+F{0.191791,0.251622,0.0879586,0.468629}+ASC+R3{0.726335,0.399256,0.184815,1.4002,0.0888507,5.0785}
  10  K3Pu+F+ASC+R3  3.0698  K3Pu{10.4771,2.5059}+F{0.237472,0.275743,0.138541,0.348244}+ASC+R3{0.686157,0.376495,0.238964,1.26242,0.0748792,5.87603}
  11  TVMe+ASC+R2    2.4820  TVMe{2.92038,12.7441,8.7372,0.786135}+FQ+ASC+R2{0.875664,0.718069,0.124336,2.98556}
  12  TVMe+ASC+R2    2.1040  TVMe{0.824497,6.5667,4.3724,0.55528}+FQ+ASC+R2{0.765461,0.48551,0.234539,2.67913}
  13  SYM+ASC+R2     1.7156  SYM{0.724381,2.96326,3.80379,0.950578,6.16958}+FQ+ASC+R2{0.774425,0.425383,0.225575,2.97273}
  14  TIM3e+ASC+R2   1.3034  TIM3e{0.183452,1.78931,2.63954}+FQ+ASC+R2{0.914577,0.654059,0.0854233,4.70379}
  15  TPM2u+F+ASC+R3 3.5812  TPM2u{3.34625,13.451}+F{0.355708,0.123467,0.170852,0.349973}+ASC+R3{0.635977,0.450807,0.34419,1.03032,0.0198337,18.084}
  16  TVM+F+ASC+R3   4.4688  TVM{6.54821,24.9375,3.01994,1.25955}+F{0.189813,0.163933,0.0906533,0.5556}+ASC+R3{0.000335021,0.000999605,0.664644,0.407185,0.335021,2.17708}
  17  TIM+F+ASC+R3   1.9821  TIM{4.24284,2.36423,7.1363}+F{0.307398,0.202958,0.168565,0.321079}+ASC+R3{0.604974,0.163445,0.340034,1.65053,0.0549927,6.18054}
  18  TVM+F+ASC+R3   0.4511  TVM{3.76559,6.74963,2.02433,7.19012}+F{0.409468,0.0940813,0.172754,0.323697}+ASC+R3{0.903856,0.0810042,0.0882784,6.72412,0.00786608,42.3577}
  19  TPM2+F+ASC+R4  4.6496  TPM2{0.294327,1.2501}+F{0.301982,0.0964885,0.0455471,0.555983}+ASC+R4{0.000138945,0.000999435,0.11055,0.103958,0.750367,0.641022,0.138945,3.65257}
  20  GTR+F+ASC+R9   7.2748  GTR{0.0001,0.0001,1.66224,14.5293,0.04545}+F{0.022147,0.022147,0.0229506,0.932755}+ASC+R9{5.96952e-05,0.00099811,5.96952e-05,0.00099811,5.96952e-05,0.00099811,5.96952e-05,0.00099811,5.96952e-05,0.00099811,5.96952e-05,0.00099811,0.0596952,0.99592,0.142484,0.998839,0.797463,1.00096}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -47238.5404 (s.e. 1013.9760)
Unconstrained log-likelihood (without tree): -24406.3467
Number of free parameters (#branches + #model parameters): 422
Akaike information criterion (AIC) score: 95321.0809
Corrected Akaike information criterion (AICc) score: 95387.3660
Bayesian information criterion (BIC) score: 98134.6239

Total tree length (sum of branch lengths): 2.3241
Sum of internal branch lengths: 0.7017 (30.1907% of tree length)

WARNING: 3 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                                 +--BMEN11RU2_Borearctia_menetriesi
|                              +--|
|                              |  +--PMAT11RUS_Pericallia_matronula
|                           +--|
|                           |  |  +--AFLA14AUS_Arctia_flavia
|                           |  +--|
|                           |     +--AFLA11RUS_Arctia_flavia
|                        +--|
|                        |  |        +--CNLEP113677_Acerbia_alpina
|                        |  |     +--|
|                        |  |     |  +--MM23468_Acerbia_alpina
|                        |  |  +--|
|                        |  |  |  |        +--MM23469_Pararctia_lapponica
|                        |  |  |  |     +--|
|                        |  |  |  |     |  +--CNLEP113675_Pararctia_lapponica
|                        |  |  |  |  +--|
|                        |  |  |  |  |  +--KN00865_Pararctia_tundrana
|                        |  |  |  +--|
|                        |  |  |     +--CNLEP113676_Pararctia_subnebulosa
|                        |  +--|
|                        |     |  +--KN00860_Acerbia_seitzi
|                        |     +--|
|                        |        +---CNLEP113673_Platarctia_parthenos
|                     +--|
|                     |  |        +--KN00871_Preparctia_romanovi
|                     |  |     +--|
|                     |  |     |  +--KN00870_Preparctia_mirifica
|                     |  |  +--|
|                     |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                     |  |  |  +--|
|                     |  |  |     +--KN00864_Sinoarctia_sieversi
|                     |  +--|
|                     |     |  +--KN00867_Platarctia_souliei
|                     |     +--|
|                     |        +--KN00863_Gonerda_perornata
|                  +--|
|                  |  |  +--KN00874_Arctia_rueckbeili
|                  |  +**|
|                  |     +--KN00869_Orontobia_secreta
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |        +**CNLEP113664_Arctia_opulenta
|         |  |     +--|
|         |  |     |  +--CNLEP81969_Arctia_brachyptera
|         |  |  +--|
|         |  |  |  |     +--ACAJ13RUS_Arctia_caja
|         |  |  |  |  +--|
|         |  |  |  |  |  +--KN00873_Arctia_martinhoneyi
|         |  |  |  +--|
|         |  |  |     +--W15_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |            +-----MM08356_Rhyparia_purpurata
|      |  |         +**|
|      |  |         |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |     +---|
|      |  |     |   +----MM12598_Diacrisia_sannio
|      |  |  +--|
|      |  |  |  |                       +--HPUE12SUE_Holoarctia_puengeleri
|      |  |  |  |                    +--|
|      |  |  |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |  |  |                 +--|
|      |  |  |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |  |  |                 |  +--|
|      |  |  |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |  |  |              +--|
|      |  |  |  |              |  |  +----KN00877_Tancrea_pardalina
|      |  |  |  |              |  +--|
|      |  |  |  |              |     +-----KN00888_Centrarctia_mongolica
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |  |  |        +--|
|      |  |  |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |  |  |        |  +---|
|      |  |  |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |  |  |        |      |  +--|
|      |  |  |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |  |  |        |      |  |  +--|
|      |  |  |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |  |  |        |      +--|
|      |  |  |  |        |         +--KN00904_Chelis_simplonica
|      |  |  |  |     +--|
|      |  |  |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |  |  |  +--|
|      |  |  |  |  |  |      +**KN00885_Sibirarctia_kindermanni
|      |  |  |  |  |  +------|
|      |  |  |  |  |         +--KN00887_Sibirarctia_buraetica
|      |  |  |  +--|
|      |  |  |     |                                  +--RZ136_Callimorpha_dominula
|      |  |  |     |                               +--|
|      |  |  |     |                               |  +--CDOM14GE1_Callimorpha_dominula
|      |  |  |     |                            +--|
|      |  |  |     |                            |  +--CDOM14FIN_Callimorpha_dominula
|      |  |  |     |                         +--|
|      |  |  |     |                         |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |  |     |                         |  +---|
|      |  |  |     |                         |      +--KN00905_Euplagia_splendidior
|      |  |  |     |                      +--|
|      |  |  |     |                      |  +---JMZI001_Haploa_reversa
|      |  |  |     |                   +--|
|      |  |  |     |                   |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |  |     |                +--|
|      |  |  |     |                |  +----------NSGJZ017_Aglaomorpha_histrio
|      |  |  |     |             +--|
|      |  |  |     |             |  |  +-----------------MM05671_Coscinia_cribraria
|      |  |  |     |             |  +--|
|      |  |  |     |             |     +---------------DNA1252_Tyria_jacobaeae
|      |  |  |     |          +--|
|      |  |  |     |          |  |       +--------------------------------SIR14GEO_Setina_irrorella
|      |  |  |     |          |  +-------|
|      |  |  |     |          |          +-------------------------------AMSP13GE1_Amata_sp.
|      |  |  |     |     +----|
|      |  |  |     |     |    |                        +---------RZ387_Nyctemera_baulus
|      |  |  |     |     |    |                  +-----|
|      |  |  |     |     |    |                  |     +---------NSGJZ008_Nyctemera_adversata
|      |  |  |     |     |    +------------------|
|      |  |  |     |     |                       +---------NSGJZ021_Secusio_doriae
|      |  |  |     |  +--|
|      |  |  |     |  |  |        +---------------RZ30_Creatonotos_transiens
|      |  |  |     |  |  |     +--|
|      |  |  |     |  |  |     |  |        +----KN00881_Amurrhyparia_leopardinula
|      |  |  |     |  |  |     |  |     +--|
|      |  |  |     |  |  |     |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |  |     |  |  |     |  |  +--|
|      |  |  |     |  |  |     |  |  |  +-------CNLEP113666_Pyrrharctia_isabella
|      |  |  |     |  |  |     |  +--|
|      |  |  |     |  |  |     |     +--------NSGJZ009_Chionarctia_nivea
|      |  |  |     |  |  |  +--|
|      |  |  |     |  |  |  |  |             +---JZ000_Virbia_fragilis
|      |  |  |     |  |  |  |  |         +---|
|      |  |  |     |  |  |  |  |         |   +--KC11_Virbia_opella
|      |  |  |     |  |  |  |  +---------|
|      |  |  |     |  |  |  |            +----------KC33_Virbia_immaculata
|      |  |  |     |  |  +--|
|      |  |  |     |  |     |                 +-------OSCHLEINI14_Olepa_schleini
|      |  |  |     |  |     |              +--|
|      |  |  |     |  |     |              |  +--------KN00902_Nannoarctia_tripartita
|      |  |  |     |  |     |           +--|
|      |  |  |     |  |     |           |  +--------KN00900_Sinowatsonia_hoenei
|      |  |  |     |  |     |        +**|
|      |  |  |     |  |     |        |  |                       +--MM07688_Diaphora_mendica
|      |  |  |     |  |     |        |  |                    +--|
|      |  |  |     |  |     |        |  |                    |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |  |     |  |     |        |  |                 +--|
|      |  |  |     |  |     |        |  |                 |  +----MM01038_Spilosoma_lubricipedum
|      |  |  |     |  |     |        |  |              +--|
|      |  |  |     |  |     |        |  |              |  +----TTAM15MOR_Spilosomina_sp
|      |  |  |     |  |     |        |  |           +--|
|      |  |  |     |  |     |        |  |           |  +------KN00901_Eospilarctia_pauper
|      |  |  |     |  |     |        |  |        +--|
|      |  |  |     |  |     |        |  |        |  |    +----MM07409_Spilarctia_luteum
|      |  |  |     |  |     |        |  |        |  +----|
|      |  |  |     |  |     |        |  |        |       +--KN00899_Murzinarctia_x_album
|      |  |  |     |  |     |        |  |     +--|
|      |  |  |     |  |     |        |  |     |  +-------CRUF15SPA_Canararctia_rufescens
|      |  |  |     |  |     |        |  |  +--|
|      |  |  |     |  |     |        |  |  |  |     +----SCDNA81_Spilosoma_virginica
|      |  |  |     |  |     |        |  |  |  |  +--|
|      |  |  |     |  |     |        |  |  |  |  |  +----W13_Estigmene_acrea
|      |  |  |     |  |     |        |  |  |  +--|
|      |  |  |     |  |     |        |  |  |     +---------W72_Hyphantria_cunea
|      |  |  |     |  |     |        |  +--|
|      |  |  |     |  |     |        |     +------ALAT15KK_Artimelia_latrellei
|      |  |  |     |  |     |     +--|
|      |  |  |     |  |     |     |  |       +----T1_Estigmene_tenuistrigata
|      |  |  |     |  |     |     |  +-------|
|      |  |  |     |  |     |     |          +-------------M5_Spilosomina_sp
|      |  |  |     |  |     |  +--|
|      |  |  |     |  |     |  |  +----------CR055_Hypercompe_laeta
|      |  |  |     |  |     +--|
|      |  |  |     |  |        +----------SCDNA169_Arachnis_picta
|      |  |  |     +--|
|      |  |  |        |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |        |                 +--|
|      |  |  |        |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |        |              +--|
|      |  |  |        |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |        |           +--|
|      |  |  |        |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |        |           |  +--|
|      |  |  |        |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |        |        +--|
|      |  |  |        |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |        |     +--|
|      |  |  |        |     |  |  +-------CNLEP113672_Grammia_arge
|      |  |  |        |     |  +--|
|      |  |  |        |     |     |  +------CNLEP113679_Notarctia_proxima
|      |  |  |        |     |     +--|
|      |  |  |        |     |        +-------CNLEP113667_Apantesis_nais
|      |  |  |        +-----|
|      |  |  |              |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |              +--|
|      |  |  |                 +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0038066062,(((((((((((BMEN11RU2_Borearctia_menetriesi:0.0112503450,PMAT11RUS_Pericallia_matronula:0.0101398993):0.0009108016,(AFLA14AUS_Arctia_flavia:0.0010747556,AFLA11RUS_Arctia_flavia:0.0005649326):0.0082601914):0.0007989196,(((CNLEP113677_Acerbia_alpina:0.0033420689,MM23468_Acerbia_alpina:0.0021282511):0.0071047244,(((MM23469_Pararctia_lapponica:0.0019150148,CNLEP113675_Pararctia_lapponica:0.0030778826):0.0023040373,KN00865_Pararctia_tundrana:0.0040794030):0.0015830395,CNLEP113676_Pararctia_subnebulosa:0.0052494095):0.0053064682):0.0012525105,(KN00860_Acerbia_seitzi:0.0111628369,CNLEP113673_Platarctia_parthenos:0.0119139448):0.0028016661):0.0004230038):0.0005750318,(((KN00871_Preparctia_romanovi:0.0039994655,KN00870_Preparctia_mirifica:0.0048943284):0.0011226181,(KN00872_Preparctia_buddenbrocki:0.0034258121,KN00864_Sinoarctia_sieversi:0.0054959689):0.0030269198):0.0013387234,(KN00867_Platarctia_souliei:0.0070098956,KN00863_Gonerda_perornata:0.0088078162):0.0010151637):0.0044916400):0.0003815404,(KN00874_Arctia_rueckbeili:0.0107700728,KN00869_Orontobia_secreta:0.0088695558):0.0000378251):0.0009833982,MM23400_Oroncus_nr.alaica:0.0160122921):0.0018501852,CNLEP78241_Platyprepia_virginalis:0.0141403499):0.0016351826,(((CNLEP113664_Arctia_opulenta:0.0001546833,CNLEP81969_Arctia_brachyptera:0.0007075530):0.0022646428,((ACAJ13RUS_Arctia_caja:0.0041422251,KN00873_Arctia_martinhoneyi:0.0074582497):0.0005155219,W15_Arctia_caja:0.0019170218):0.0008006882):0.0055545272,(AINT13TAJ_Arctia_intercalaris:0.0062535623,KN00875_Arctia_thibetica:0.0105816367):0.0056903857):0.0103061687):0.0010738252,((((MM08356_Rhyparia_purpurata:0.0179263649,NSGJZ014_Rhyparioides_amurensis:0.0217926537):0.0000020655,MM12598_Diacrisia_sannio:0.0173813471):0.0132868550,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0002859572,KN00878_Holoarctia_cervini:0.0041184182):0.0081303746,(CNLEP113661_Neoarctia_beani:0.0038710183,CNLEP113660_Neoarctia_brucei:0.0024649990):0.0107895361):0.0009612552,(KN00877_Tancrea_pardalina:0.0171761791,KN00888_Centrarctia_mongolica:0.0194680375):0.0111106028):0.0005419835,(KN00898_Palearctia_hauensteini:0.0072340993,KN00889_Palearctia_glaphyra:0.0091066195):0.0046330447):0.0052807507,(CARR13SPA_Chelis_arragonensis:0.0055141152,((CCAE11GRE_Chelis_caecilia:0.0050133681,(CDAH10RU1_Chelis_dahurica:0.0017036872,CMAC10RUS_Chelis_maculosa:0.0026663493):0.0058985859):0.0010455033,KN00904_Chelis_simplonica:0.0091696024):0.0017764223):0.0130989019):0.0016402282,KN00882_Hyperborea_czekanowskii:0.0225969753):0.0023036991,(KN00885_Sibirarctia_kindermanni:0.0000025576,KN00887_Sibirarctia_buraetica:0.0014362919):0.0211010671):0.0094009895,(((((((((((RZ136_Callimorpha_dominula:0.0006987910,CDOM14GE1_Callimorpha_dominula:0.0005704785):0.0017507555,CDOM14FIN_Callimorpha_dominula:0.0031266773):0.0115368261,(NSGJZ003_Euplagia_quadripunctata:0.0030078418,KN00905_Euplagia_splendidior:0.0010178205):0.0130506740):0.0031143656,JMZI001_Haploa_reversa:0.0128042547):0.0020001948,CPUD13SPA_Cymbalophora_pudica:0.0223746693):0.0057480752,NSGJZ017_Aglaomorpha_histrio:0.0325304090):0.0068329792,(MM05671_Coscinia_cribraria:0.0553311697,DNA1252_Tyria_jacobaeae:0.0478483523):0.0101313510):0.0053745911,(SIR14GEO_Setina_irrorella:0.0979869451,AMSP13GE1_Amata_sp.:0.0945243235):0.0241950694):0.0116961626,((RZ387_Nyctemera_baulus:0.0307964537,NSGJZ008_Nyctemera_adversata:0.0302479143):0.0177685934,NSGJZ021_Secusio_doriae:0.0321019979):0.0573061023):0.0157423732,(((RZ30_Creatonotos_transiens:0.0497272256,(((KN00881_Amurrhyparia_leopardinula:0.0159318806,NSGJZ011_Phragmatobia_amuriensis:0.0103028991):0.0041512712,CNLEP113666_Pyrrharctia_isabella:0.0239485676):0.0095029543,NSGJZ009_Chionarctia_nivea:0.0272289157):0.0052947619):0.0081068915,((JZ000_Virbia_fragilis:0.0145371260,KC11_Virbia_opella:0.0107333204):0.0124405276,KC33_Virbia_immaculata:0.0334929806):0.0299985294):0.0035539578,((((((OSCHLEINI14_Olepa_schleini:0.0249737884,KN00902_Nannoarctia_tripartita:0.0272579433):0.0061495946,KN00900_Sinowatsonia_hoenei:0.0266192656):0.0023623696,((((((((MM07688_Diaphora_mendica:0.0103327170,OZOR13SPA_Ocnogyna_zoraida:0.0109151369):0.0060340738,MM01038_Spilosoma_lubricipedum:0.0171873751):0.0046597652,TTAM15MOR_Spilosomina_sp:0.0157954481):0.0011669170,KN00901_Eospilarctia_pauper:0.0220311195):0.0013079345,(MM07409_Spilarctia_luteum:0.0160503244,KN00899_Murzinarctia_x_album:0.0072490962):0.0150050773):0.0010145786,CRUF15SPA_Canararctia_rufescens:0.0239083774):0.0003243930,((SCDNA81_Spilosoma_virginica:0.0160016598,W13_Estigmene_acrea:0.0176763416):0.0027477166,W72_Hyphantria_cunea:0.0319074384):0.0098296566):0.0009618428,ALAT15KK_Artimelia_latrellei:0.0230789581):0.0014579825):0.0000918207,(T1_Estigmene_tenuistrigata:0.0161993728,M5_Spilosomina_sp:0.0430701193):0.0251113269):0.0063356955,CR055_Hypercompe_laeta:0.0346705560):0.0064011189,SCDNA169_Arachnis_picta:0.0344552617):0.0007511561):0.0115898199):0.0023779399,((((((CNLEP113665_Grammia_virguncula:0.0011517688,SCDNA83_Apantesis_vittata:0.0027068580):0.0050352822,CNLEP113671_Grammia_parthenice:0.0073472342):0.0022321715,(MM10596_Grammia_quenseli:0.0093762068,CNLEP113678_Grammia_incorrupta:0.0182805534):0.0041607033):0.0036584232,CNLEP113670_Grammia_williamsii:0.0056532356):0.0075619800,(CNLEP113672_Grammia_arge:0.0245289199,(CNLEP113679_Notarctia_proxima:0.0206637328,CNLEP113667_Apantesis_nais:0.0235803891):0.0066442798):0.0004616108):0.0028004453,(CNLEP113669_Holarctia_obliterata:0.0000020753,KN00884_Grammia_obliterata:0.0072521243):0.0116625591):0.0191389121):0.0016471332):0.0013392316):0.0019376559,KN00880_Micrarctia_trigona:0.0225349904):0.0023359496):0.0015010474,(((MM08779_Hyphoraia_aulica:0.0037411892,HTES14ITA_Hyphoraia_testudinaria:0.0054432933):0.0076815545,HDEJ14SP2_Hyphoraia_dejeani:0.0127972408):0.0096484351,((AVIKRUSK_Arctia_villica:0.0055640073,AVIL12SPA_Arctia_villica:0.0041729559):0.0116332356,(AUNG10MOR_Atlantarctia_ungemachi:0.0048090831,KN00862_Arctia_tigrina:0.0062873646):0.0146577133):0.0008349012):0.0025818605):0.0016816517,(AFES10RUS_Arctia_festiva:0.0038091382,AFESIRAN_Arctia_festiva:0.0066239696):0.0171016492):0.0143263156,GEO13_2.2_Parasemia_plantaginis:0.0025676164);

TIME STAMP
----------

Date and time: Mon Jan 29 09:26:24 2024
Total CPU time used: 944.095 seconds (0h:15m:44s)
Total wall-clock time used: 120.671 seconds (0h:2m:0s)

