IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/PsiPartitionFast/len_7000_loci_7/4.parts
Input file name: data/DNA/simulated-seqlen/PsiPartitionFast/len_7000_loci_7/4.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 747044

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 19 partitions and 7000 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	3438	3437	3434	2	2
   2  part2   DNA	49	1121	1121	1121	0	0
   3  part3   DNA	49	602	602	602	0	0
   4  part4   DNA	49	200	200	200	0	0
   5  part5   DNA	49	332	332	332	0	0
   6  part6   DNA	49	352	352	352	0	0
   7  part7   DNA	49	91	91	91	0	0
   8  part8   DNA	49	62	62	62	0	0
   9  part9   DNA	49	44	44	44	0	0
  10  part10  DNA	49	42	42	42	0	0
  11  part11  DNA	49	35	35	35	0	0
  12  part12  DNA	49	40	40	40	0	0
  13  part13  DNA	49	36	36	35	0	0
  14  part14  DNA	49	79	79	79	0	0
  15  part15  DNA	49	268	268	268	0	0
  16  part16  DNA	49	172	172	172	0	0
  17  part17  DNA	49	35	35	35	0	0
  18  part18  DNA	49	50	50	50	0	0
  19  part19  DNA	49	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R5:part1,GTR+F+ASC+R3:part2,GTR+F+ASC+R3:part3,GTR+F+ASC+G4:part4,GTR+F+ASC+R3:part5,GTR+F+ASC+R3:part6,GTR+F+ASC+R2:part7,TIM+F+ASC+R2:part8,TIM3+F+ASC+R2:part9,TIM+F+ASC+R2:part10,GTR+F+ASC+G4:part11,TIMe+ASC:part12,JC+ASC:part13,TIM3+F+ASC+R2:part14,GTR+F+ASC+R2:part15,GTR+F+R2:part16,TIM+F+ASC+R2:part17,TVM+F+ASC:part18,GTR+F+ASC:part19

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R5        -211012.1867 422058.3734 + 0.0000 422058.5523 + 0.0000 422162.7984 + 0.0000
   2  GTR+F+ASC+R3    -63185.5613 126397.1226 + 0.0000 126397.4514 + 0.0000 126462.4083 + 0.0000
   3  GTR+F+ASC+R3    -32893.3141  65812.6281 + 0.0000  65813.2472 + 0.0000  65869.8315 + 0.0000
   4  GTR+F+ASC+G4     -9126.3408  18272.6815 + 0.0000  18273.8455 + 0.0000  18305.6647 + 0.0000
   5  GTR+F+ASC+R3    -16418.3282  32862.6563 + 0.0000  32863.8010 + 0.0000  32912.1231 + 0.0000
   6  GTR+F+ASC+R3    -18182.0346  36390.0692 + 0.0000  36391.1461 + 0.0000  36440.2964 + 0.0000
   7  GTR+F+ASC+R2     -4087.0187   8196.0375 + 0.0000   8199.3793 + 0.0000   8223.6569 + 0.0000
   8  TIM+F+ASC+R2     -2642.4890   5302.9780 + 0.0000   5306.4395 + 0.0000   5322.1222 + 0.0000
   9  TIM3+F+ASC+R2    -1655.5163   3329.0326 + 0.0000   3334.3267 + 0.0000   3345.0903 + 0.0000
  10  TIM+F+ASC+R2     -1584.6255   3187.2510 + 0.0000   3192.8760 + 0.0000   3202.8900 + 0.0000
  11  GTR+F+ASC+G4     -1235.8350   2491.6699 + 0.0000   2500.8366 + 0.0000   2507.2234 + 0.0000
  12  TIMe+ASC         -1240.0335   2488.0670 + 0.0000   2489.2099 + 0.0000   2494.8225 + 0.0000
  13  JC+ASC           -1237.2075   2476.4149 + 0.0000   2476.5326 + 0.0000   2477.9984 + 0.0000
  14  TIM3+F+ASC+R2    -3137.0294   6292.0588 + 0.0000   6294.6675 + 0.0000   6313.3839 + 0.0000
  15  GTR+F+ASC+R2    -12302.8553  24627.7107 + 0.0000  24628.7419 + 0.0000  24667.2116 + 0.0000
  16  GTR+F+R2         -9256.2735  18534.5470 + 0.0000  18536.1970 + 0.0000  18569.1695 + 0.0000
  17  TIM+F+ASC+R2     -1150.0693   2318.1385 + 0.0000   2325.3385 + 0.0000   2332.1367 + 0.0000
  18  TVM+F+ASC        -1782.2359   3580.4718 + 0.0000   3583.9840 + 0.0000   3595.7679 + 0.0000
  19  GTR+F+ASC          -33.9580     85.9160 + 0.0000    265.9160 + 0.0000     67.9160 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R5       1.3719  GTR{0.570546,1.54758,0.821151,0.696933,0.952509}+F{0.192459,0.327047,0.256889,0.223605}+R5{0.00637226,0.0773427,0.0998929,0.224702,0.457962,0.615259,0.276414,1.03901,0.159359,2.56087}
   2  GTR+F+ASC+R3   0.8064  GTR{0.755683,1.19768,0.599876,0.45669,0.607508}+F{0.17985,0.319649,0.262302,0.238198}+ASC+R3{0.261863,0.389903,0.644496,0.983852,0.0936408,2.81726}
   3  GTR+F+ASC+R3   0.7464  GTR{0.7956,1.2607,0.552346,0.44354,0.606211}+F{0.158519,0.307512,0.274154,0.259814}+ASC+R3{0.272469,0.371328,0.625842,0.99359,0.10169,2.72392}
   4  GTR+F+ASC+G4   0.4409  GTR{0.690894,1.09033,0.496021,0.320853,0.591954}+F{0.167551,0.313673,0.259082,0.259694}+ASC+G4{3.75512}
   5  GTR+F+ASC+R3   0.5750  GTR{0.81721,1.24625,0.746985,0.542578,0.472078}+F{0.185087,0.30477,0.271207,0.238935}+ASC+R3{0.555624,0.512505,0.392417,1.30766,0.0519586,3.88948}
   6  GTR+F+ASC+R3   0.6769  GTR{0.671485,1.12752,0.424693,0.328702,0.594423}+F{0.154917,0.309195,0.271742,0.264147}+ASC+R3{0.382813,0.379035,0.525326,1.11392,0.0918617,2.93625}
   7  GTR+F+ASC+R2   0.4186  GTR{0.573903,0.847856,0.468406,0.301173,0.565352}+F{0.171787,0.275622,0.308589,0.244001}+ASC+R2{0.572699,0.552454,0.427301,1.59983}
   8  TIM+F+ASC+R2   0.3893  TIM{1.99074,0.422045,0.886046}+F{0.11817,0.282752,0.297564,0.301514}+ASC+R2{0.743606,0.690636,0.256394,1.89723}
   9  TIM3+F+ASC+R2  0.3146  TIM3{0.377773,1.56501,0.82735}+F{0.102505,0.423469,0.245826,0.2282}+ASC+R2{0.718657,0.66012,0.281343,1.86818}
  10  TIM+F+ASC+R2   0.3675  TIM{2.08357,0.551881,0.554058}+F{0.122935,0.383868,0.297862,0.195335}+ASC+R2{0.90398,0.671284,0.0960204,4.09468}
  11  GTR+F+ASC+G4   0.2735  GTR{1.19167,1.38062,1.09643,0.372756,0.683198}+F{0.107872,0.394752,0.278134,0.219242}+ASC+G4{3.44797}
  12  TIMe+ASC       0.1954  TIMe{1.52572,0.601234,1.00911}+FQ+ASC
  13  JC+ASC         0.2205  JC+ASC
  14  TIM3+F+ASC+R2  0.3679  TIM3{0.641554,1.50733,0.737482}+F{0.120899,0.438905,0.228106,0.21209}+ASC+R2{0.718417,0.596516,0.281583,2.02943}
  15  GTR+F+ASC+R2   0.4389  GTR{0.647259,1.39698,0.618368,0.549822,1.02445}+F{0.156869,0.356305,0.259366,0.22746}+ASC+R2{0.612966,0.621421,0.387034,1.59958}
  16  GTR+F+R2       0.7200  GTR{0.742827,1.40336,0.0001,0.142871,0.9802}+F{0.147841,0.341837,0.26851,0.241813}+R2{0.253608,0.381553,0.746392,1.21014}
  17  TIM+F+ASC+R2   0.2563  TIM{5.00991,0.612543,1.85635}+F{0.0419825,0.431487,0.244315,0.282216}+ASC+R2{0.97036,0.899174,0.0296401,4.30086}
  18  TVM+F+ASC      0.3116  TVM{1.22664,4.31054,0.180043,1.1489}+F{0.113469,0.454286,0.158776,0.273469}+ASC
  19  GTR+F+ASC      0.8872  GTR{2.94927,0.0884467,2.81424,0.0001,1.01008}+F{0.326531,0.0204082,0.632653,0.0204082}+ASC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -391951.6275 (s.e. 1024.1306)
Unconstrained log-likelihood (without tree): -49208.4192
Number of free parameters (#branches + #model parameters): 283
Akaike information criterion (AIC) score: 784469.2550
Corrected Akaike information criterion (AICc) score: 784493.1895
Bayesian information criterion (BIC) score: 786408.8423

Total tree length (sum of branch lengths): 41.3416
Sum of internal branch lengths: 14.7322 (35.6352% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node16' is drawn at root

+------node16
|
|  +--node12
+--|
|  +--node48
|
|            +---node10
|         +--|
|         |  +-------------node17
|      +--|
|      |  +-----node8
+------|
       |            +------node20
       |         +--|
       |         |  |                  +-------------node19
       |         |  |              +---|
       |         |  |              |   +--------node34
       |         |  |           +--|
       |         |  |           |  |  +--------node21
       |         |  |           |  +--|
       |         |  |           |     +--------node39
       |         |  |     +-----|
       |         |  |     |     +--------node15
       |         |  |  +--|
       |         |  |  |  |        +--node18
       |         |  |  |  |   +----|
       |         |  |  |  |   |    +----node1
       |         |  |  |  +---|
       |         |  |  |      +---node45
       |         |  +--|
       |         |     |        +----node43
       |         |     |     +--|
       |         |     |     |  +---node28
       |         |     |  +--|
       |         |     |  |  +--node2
       |         |     +--|
       |         |        +----node6
       |   +-----|
       |   |     |  +--------------------node41
       |   |     +--|
       |   |        |  +-------node36
       |   |        +--|
       |   |           |      +-----node27
       |   |           |   +--|
       |   |           |   |  +--node29
       |   |           +---|
       |   |               |    +----node7
       |   |               +----|
       |   |                    |      +----node30
       |   |                    +------|
       |   |                           +------node14
       +---|
           |                  +-----node4
           |     +------------|
           |     |            +--------node0
           |  +--|
           |  |  |  +-------node24
           |  |  +--|
           |  |     +-----------node25
           +--|
              |                      +--node33
              |        +-------------|
              |        |             +--node35
              |     +--|
              |     |  |  +--node44
              |     |  +--|
              |     |     |      +---------node13
              |     |     |  +---|
              |     |     |  |   +--node46
              |     |     +--|
              |     |        +--node37
              |  +--|
              |  |  |     +--node9
              |  |  +-----|
              |  |        +----------node22
              +--|
                 |     +-------node40
                 |  +--|
                 |  |  |       +--node42
                 |  |  +-------|
                 |  |          +--node3
                 +--|
                    |   +---------node31
                    +---|
                        |              +----------node5
                        |     +--------|
                        |     |        |        +------------node26
                        |     |        +--------|
                        |     |                 +-----node38
                        |  +--|
                        |  |  +---node32
                        +--|
                           |  +--------node47
                           +--|
                              |  +---node11
                              +--|
                                 +----node23

Tree in newick format:

(node16:0.5889229380,(node12:0.2289740626,node48:0.2753838836):0.1545129572,(((node10:0.3592098569,node17:1.0791968155):0.2082003522,node8:0.4778674322):0.1452651093,(((node20:0.5595103811,(((((node19:1.1461457496,node34:0.7070034760):0.3404705919,(node21:0.7141742177,node39:0.6924992591):0.1397152535):0.1340393999,node15:0.7023552051):0.5248731774,((node18:0.2907363771,node1:0.3967048088):0.4221129074,node45:0.3683600229):0.3224840996):0.1801740049,(((node43:0.4589271912,node28:0.3674117186):0.1791675747,node2:0.1734627829):0.2545531156,node6:0.4588721100):0.1675149979):0.1452390927):0.1476234796,(node41:1.6829440525,(node36:0.6463500191,((node27:0.4840380782,node29:0.2487971165):0.1555790531,(node7:0.4271872670,(node30:0.4581523212,node14:0.5747461328):0.5767881958):0.4021075947):0.3074022193):0.2320606101):0.1653721282):0.4636746970,(((node4:0.4674194497,node0:0.6957774555):1.0473690884,(node24:0.6575137375,node25:0.9351612090):0.2453429537):0.1734247990,((((node33:0.3047226699,node35:0.1775968504):1.0735312806,(node44:0.1995060611,((node13:0.7911886976,node46:0.2991404569):0.3375889436,node37:0.2243933785):0.0969640191):0.2799170374):0.1774213367,(node9:0.3022275878,node22:0.8481274959):0.4812447304):0.2287101741,((node40:0.6295974756,(node42:0.2917275917,node3:0.2131435071):0.6321697357):0.3005731026,(node31:0.8348622062,(((node5:0.9053175998,(node26:0.9985781221,node38:0.4707133341):0.7411289077):0.7446231151,node32:0.3722710234):0.1303556704,(node47:0.7062671591,(node11:0.3318304929,node23:0.3844570981):0.2616468983):0.0288352924):0.2775892393):0.3655104360):0.1239734909):0.1345949513):0.1069811435):0.3648282169):0.6089143706);

TIME STAMP
----------

Date and time: Tue Feb  6 10:01:26 2024
Total CPU time used: 373.506 seconds (0h:6m:13s)
Total wall-clock time used: 95.5449 seconds (0h:1m:35s)

