IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/PsiPartitionFast/len_7000_loci_7/8.parts
Input file name: data/DNA/simulated-seqlen/PsiPartitionFast/len_7000_loci_7/8.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 59560

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 26 partitions and 7000 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	2455	2455	2454	1	1
   2  part2   DNA	49	891	891	891	0	0
   3  part3   DNA	49	709	709	709	0	0
   4  part4   DNA	49	384	384	384	0	0
   5  part5   DNA	49	174	174	174	0	0
   6  part6   DNA	49	271	271	271	0	0
   7  part7   DNA	49	502	502	502	0	0
   8  part8   DNA	49	157	157	157	0	0
   9  part9   DNA	49	118	118	118	0	0
  10  part10  DNA	49	69	69	69	0	0
  11  part11  DNA	49	52	52	52	0	0
  12  part12  DNA	49	38	38	38	0	0
  13  part13  DNA	49	41	41	41	0	0
  14  part14  DNA	49	26	26	26	0	0
  15  part15  DNA	49	37	37	37	0	0
  16  part16  DNA	49	32	32	32	0	0
  17  part17  DNA	49	61	61	60	0	0
  18  part18  DNA	49	131	131	131	0	0
  19  part19  DNA	49	391	391	391	0	0
  20  part20  DNA	49	317	317	317	0	0
  21  part21  DNA	49	33	33	33	0	0
  22  part22  DNA	49	20	20	20	0	0
  23  part23  DNA	49	9	9	9	0	0
  24  part24  DNA	49	47	47	47	0	0
  25  part25  DNA	49	34	34	34	0	0
  26  part26  DNA	49	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+R4:part1,GTR+F+ASC+R3:part2,GTR+F+ASC+R2:part3,GTR+F+ASC+R2:part4,TIM2+F+ASC+R2:part5,TIM2+F+ASC+G4:part6,GTR+F+R2:part7,GTR+F+ASC+G4:part8,TVM+F+ASC+G4:part9,TPM2+F+ASC+R2:part10,TVM+F+ASC+R2:part11,GTR+F+ASC+G4:part12,TVM+F+ASC+R2:part13,TVM+F+ASC+R2:part14,TIM2+F+ASC+G4:part15,TN+F+ASC+G4:part16,TPM3+F+ASC+R2:part17,TIM2+F+ASC+R2:part18,GTR+F+ASC+R2:part19,GTR+F+ASC+R2:part20,TVM+F+ASC+R2:part21,TVM+F+ASC+G4:part22,TVM+F+ASC:part23,TIM2+F+ASC:part24,TIM2+F+ASC+R2:part25,GTR+F+ASC+R2:part26

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TVM+F+R4        -146329.2836 292686.5672 + 0.0000 292686.7393 + 0.0000 292767.8495 + 0.0000
   2  GTR+F+ASC+R3    -50069.6298 100165.2596 + 0.0000 100165.6747 + 0.0000 100227.5601 + 0.0000
   3  GTR+F+ASC+R2    -39734.5137  79491.0274 + 0.0000  79491.4062 + 0.0000  79541.2298 + 0.0000
   4  GTR+F+ASC+R2    -19624.5674  39271.1347 + 0.0000  39271.8444 + 0.0000  39314.5918 + 0.0000
   5  TIM2+F+ASC+R2    -8653.8638  17325.7275 + 0.0000  17326.8251 + 0.0000  17354.1590 + 0.0000
   6  TIM2+F+ASC+G4   -13335.0335  26686.0671 + 0.0000  26686.6167 + 0.0000  26714.8840 + 0.0000
   7  GTR+F+R2        -28931.1816  57884.3632 + 0.0000  57884.9020 + 0.0000  57930.7678 + 0.0000
   8  GTR+F+ASC+G4     -7585.2291  15190.4582 + 0.0000  15191.9651 + 0.0000  15221.0207 + 0.0000
   9  TVM+F+ASC+G4     -5781.5824  11581.1648 + 0.0000  11582.8315 + 0.0000  11606.1010 + 0.0000
  10  TPM2+F+ASC+R2    -3220.5291   6457.0581 + 0.0000   6459.4581 + 0.0000   6474.9310 + 0.0000
  11  TVM+F+ASC+R2     -2419.1696   4858.3392 + 0.0000   4863.7051 + 0.0000   4877.8516 + 0.0000
  12  GTR+F+ASC+G4     -1663.7297   3347.4593 + 0.0000   3355.6075 + 0.0000   3363.8352 + 0.0000
  13  TVM+F+ASC+R2     -1784.5305   3589.0611 + 0.0000   3596.3944 + 0.0000   3606.1968 + 0.0000
  14  TVM+F+ASC+R2     -1109.2851   2238.5702 + 0.0000   2253.2369 + 0.0000   2251.1512 + 0.0000
  15  TIM2+F+ASC+G4    -1488.8591   2993.7182 + 0.0000   2998.8610 + 0.0000   3006.6055 + 0.0000
  16  TN+F+ASC+G4      -1135.5330   2285.0660 + 0.0000   2289.7326 + 0.0000   2295.3261 + 0.0000
  17  TPM3+F+ASC+R2    -2408.1138   4832.2277 + 0.0000   4834.9969 + 0.0000   4849.1147 + 0.0000
  18  TIM2+F+ASC+R2    -5999.1331  12016.2662 + 0.0000  12017.7538 + 0.0000  12042.1429 + 0.0000
  19  GTR+F+ASC+R2    -20971.3675  41964.7351 + 0.0000  41965.4317 + 0.0000  42008.3909 + 0.0000
  20  GTR+F+ASC+R2    -18320.7918  36663.5837 + 0.0000  36664.4492 + 0.0000  36704.9316 + 0.0000
  21  TVM+F+ASC+R2     -1380.9098   2781.8197 + 0.0000   2791.8197 + 0.0000   2796.7847 + 0.0000
  22  TVM+F+ASC+G4      -811.6882   1641.3763 + 0.0000   1659.3763 + 0.0000   1650.3379 + 0.0000
  23  TVM+F+ASC         -267.4369    550.8739 + 0.0000    694.8739 + 0.0000    552.4517 + 0.0000
  24  TIM2+F+ASC       -1538.2640   3090.5280 + 0.0000   3093.3998 + 0.0000   3103.4790 + 0.0000
  25  TIM2+F+ASC+R2    -1304.2742   2626.5484 + 0.0000   2634.0484 + 0.0000   2640.2856 + 0.0000
  26  GTR+F+ASC+R2       -41.6198    105.2397 + 0.0000    369.2397 + 0.0000     83.2397 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TVM+F+R4       1.3918  TVM{1.71658,1.54147,1.7885,0.537233}+F{0.354146,0.229112,0.176657,0.240085}+R4{0.00638014,0.0566842,0.171943,0.257269,0.478526,0.696798,0.343151,1.81252}
   2  GTR+F+ASC+R3   0.8820  GTR{1.84754,1.92623,2.11569,0.762402,2.16824}+F{0.388442,0.211251,0.186353,0.213954}+ASC+R3{0.270868,0.400027,0.631386,1.0888,0.0977462,2.08901}
   3  GTR+F+ASC+R2   0.8396  GTR{2.02435,2.30251,2.22396,0.700848,2.881}+F{0.394721,0.217236,0.169396,0.218647}+ASC+R2{0.239776,0.407052,0.760224,1.18702}
   4  GTR+F+ASC+R2   0.6528  GTR{1.87407,2.16426,2.25373,0.658758,3.02772}+F{0.420759,0.183461,0.217474,0.178306}+ASC+R2{0.373372,0.479984,0.626628,1.30985}
   5  TIM2+F+ASC+R2  0.6126  TIM2{2.32587,2.92395,4.07819}+F{0.411916,0.168074,0.242318,0.177692}+ASC+R2{0.435669,0.485823,0.564331,1.39695}
   6  TIM2+F+ASC+G4  0.6001  TIM2{1.89859,1.66212,2.65868}+F{0.448302,0.179532,0.1717,0.200467}+ASC+G4{3.87193}
   7  GTR+F+R2       0.9950  GTR{3.06222,4.01977,4.02184,0.10813,4.80586}+F{0.385113,0.226197,0.170624,0.218067}+R2{0.141651,0.401993,0.858349,1.09869}
   8  GTR+F+ASC+G4   0.6573  GTR{2.8588,3.09679,3.76481,0.62655,4.47907}+F{0.425062,0.161705,0.264266,0.148967}+ASC+G4{2.87842}
   9  TVM+F+ASC+G4   0.6765  TVM{3.32601,6.3028,5.34537,0.0478339}+F{0.423037,0.162574,0.244898,0.169492}+ASC+G4{3.82604}
  10  TPM2+F+ASC+R2  0.5428  TPM2{4.95727,5.94649}+F{0.411121,0.18042,0.225969,0.18249}+ASC+R2{0.459074,0.522518,0.540926,1.40523}
  11  TVM+F+ASC+R2   0.5386  TVM{2.56341,2.63905,2.39731,0.10971}+F{0.398744,0.225667,0.155024,0.220565}+ASC+R2{0.511042,0.564858,0.488958,1.4548}
  12  GTR+F+ASC+G4   0.5342  GTR{2.66744,2.23802,3.42966,0.0981618,5.75904}+F{0.399033,0.135875,0.324382,0.140709}+ASC+G4{3.37864}
  13  TVM+F+ASC+R2   0.5289  TVM{1.91174,3.99603,4.37862,0.391616}+F{0.421603,0.170732,0.256346,0.151319}+ASC+R2{0.60499,0.518163,0.39501,1.73797}
  14  TVM+F+ASC+R2   0.5153  TVM{3.07188,4.57558,5.57197,0.541466}+F{0.360283,0.1719,0.269231,0.198587}+ASC+R2{0.539198,0.412606,0.460802,1.68733}
  15  TIM2+F+ASC+G4  0.4322  TIM2{2.35345,1.49172,3.42967}+F{0.506895,0.144512,0.188086,0.160507}+ASC+G4{3.50054}
  16  TN+F+ASC+G4    0.3273  TN{0.354645,1.46499}+F{0.492985,0.124362,0.205995,0.176658}+ASC+G4{3.96062}
  17  TPM3+F+ASC+R2  0.3941  TPM3{0.641121,0.687047}+F{0.515222,0.177986,0.146537,0.160254}+ASC+R2{0.656728,0.613474,0.343272,1.73948}
  18  TIM2+F+ASC+R2  0.5173  TIM2{2.45452,1.60101,2.61436}+F{0.453965,0.173547,0.171834,0.200654}+ASC+R2{0.694843,0.712418,0.305157,1.65482}
  19  GTR+F+ASC+R2   0.7519  GTR{2.60945,3.5101,3.14492,0.0001,3.02501}+F{0.401065,0.199175,0.187797,0.211963}+ASC+R2{0.0831615,0.412318,0.916838,1.05331}
  20  GTR+F+ASC+R2   1.2230  GTR{33.0353,60.1158,71.7565,0.0001,88.2184}+F{0.376296,0.221915,0.171184,0.230606}+ASC+R2{0.0513767,0.229505,0.948623,1.04173}
  21  TVM+F+ASC+R2   0.8324  TVM{0.337299,0.646475,2.35459,0.0135693}+F{0.461967,0.126778,0.370439,0.0408163}+ASC+R2{0.299654,0.306282,0.700346,1.29682}
  22  TVM+F+ASC+G4   0.6389  TVM{0.881209,1.44563,2.22107,0.112244}+F{0.461224,0.105102,0.364286,0.0693878}+ASC+G4{2.28568}
  23  TVM+F+ASC      0.2407  TVM{2.42301,2.63778,7.30504,0.306655}+F{0.519274,0.106576,0.319728,0.0544218}+ASC
  24  TIM2+F+ASC     0.3361  TIM2{11.5399,18.1242,5.98207}+F{0.507165,0.0651324,0.328702,0.0990013}+ASC
  25  TIM2+F+ASC+R2  0.5502  TIM2{84.5109,80.5217,12.7478}+F{0.469388,0.0660264,0.378752,0.0858343}+ASC+R2{0.404152,0.490122,0.595848,1.34584}
  26  GTR+F+ASC+R2   1.7115  GTR{7.04115,16.4305,26.7462,99.9962,0.089704}+F{0.530612,0.0204082,0.428571,0.0204082}+ASC+R2{0.000999001,0.182905,0.999001,1.00082}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -385820.1472 (s.e. 886.7394)
Unconstrained log-likelihood (without tree): -45710.5971
Number of free parameters (#branches + #model parameters): 346
Akaike information criterion (AIC) score: 772332.2944
Corrected Akaike information criterion (AICc) score: 772368.3870
Bayesian information criterion (BIC) score: 774703.6627

Total tree length (sum of branch lengths): 38.2565
Sum of internal branch lengths: 13.1150 (34.2818% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node37' is drawn at root

+------------node37
|
|     +-----node46
+-----|
|     +--------node16
|
|  +-----------node22
+--|
   |    +----------node45
   +----|
        |                    +-------node12
        |           +--------|
        |           |        |       +---node3
        |           |        +-------|
        |           |                +---------node27
        |        +--|
        |        |  |   +------------node15
        |        |  +---|
        |        |      |         +---node41
        |        |      |      +--|
        |        |      |      |  +--node5
        |        |      +------|
        |        |             +-----node30
        |     +--|
        |     |  |            +-------------node38
        |     |  |         +--|
        |     |  |         |  |           +---node39
        |     |  |         |  +-----------|
        |     |  |         |              +-----node26
        |     |  |  +------|
        |     |  |  |      |            +-----------node6
        |     |  |  |      |         +--|
        |     |  |  |      |         |  +-----------node11
        |     |  |  |      +---------|
        |     |  |  |                |      +--------------node14
        |     |  |  |                +------|
        |     |  |  |                       +----------------node29
        |     |  +--|
        |     |     +-------------node25
        |  +--|
        |  |  |   +--------------node18
        |  |  +---|
        |  |      |          +----node23
        |  |      |  +-------|
        |  |      |  |       +-----node24
        |  |      +--|
        |  |         |     +----------node32
        |  |         +-----|
        |  |               +--------node8
        +--|
           |                     +--------------node1
           |                  +--|
           |                  |  +------node48
           |               +--|
           |               |  |  +--------node17
           |               |  +--|
           |               |     +-------node13
           |            +--|
           |            |  |             +------------node0
           |            |  +-------------|
           |            |                +-----node28
           |         +--|
           |         |  |           +----------node4
           |         |  +-----------|
           |         |              +------------node31
           |      +--|
           |      |  |  +---------------------node44
           |      |  +--|
           |      |     |        +--------------node47
           |      |     +--------|
           |      |              |            +--------node42
           |      |              |      +-----|
           |      |              |      |     +---------node33
           |      |              +------|
           |      |                     |  +-------------node34
           |      |                     +--|
           |      |                        |     +--node19
           |      |                        +-----|
           |      |                              +--node2
           |   +--|
           |   |  |              +-------node40
           |   |  +--------------|
           |   |                 |     +----node10
           |   |                 +-----|
           |   |                       +--node20
           +---|
               |                   +-----node36
               |                +--|
               |                |  |  +------------node7
               |                |  +--|
               |                |     +------------node43
               |  +-------------|
               |  |             +--------node35
               +--|
                  |          +----------node21
                  +----------|
                             +-------------node9

Tree in newick format:

(node37:0.6974159303,(node46:0.3265993805,node16:0.4745118920):0.3300342764,(node22:0.6378980682,(node45:0.5937415854,(((((node12:0.4435784907,(node3:0.2011493048,node27:0.5214677448):0.4235643736):0.4664933715,(node15:0.6786552326,((node41:0.2273379514,node5:0.1023983589):0.1178018948,node30:0.3303710161):0.3799420444):0.2399921105):0.0407797291,(((node38:0.7173569730,(node39:0.2410111645,node26:0.3345856051):0.6053183884):0.1836663350,((node6:0.5995419244,node11:0.6046925060):0.1593800243,(node14:0.7643461761,node29:0.8664274092):0.3713612211):0.5231151261):0.3648355232,node25:0.7060658138):0.1576845504):0.0769221343,(node18:0.7572203780,((node23:0.2945311353,node24:0.3350956788):0.4085506063,(node32:0.5655650939,node8:0.4622689717):0.3379619879):0.0907207109):0.2441670318):0.0480545800,(((((((node1:0.7594689311,node48:0.3595900359):0.1446274645,(node17:0.4723142355,node13:0.4484871564):0.1881345353):0.1579332371,(node0:0.6602022866,node28:0.3211073515):0.7389628564):0.1808147212,(node4:0.5842920926,node31:0.6942126569):0.6305297212):0.0798026764,(node44:1.1431678900,(node47:0.7957241945,((node42:0.4762892237,node33:0.5335732351):0.3446486060,(node34:0.7219658898,(node19:0.1820483952,node2:0.1724659496):0.3039877350):0.0749662271):0.3568242754):0.4811402625):0.1282709766):0.0575036004,(node40:0.4124525809,(node10:0.2601843863,node20:0.1686221464):0.3299161474):0.7868186899):0.0923271969,(((node36:0.3425953210,(node7:0.6921892184,node43:0.6921314880):0.1231114446):0.1467672869,node35:0.4802236500):0.6989512267,(node21:0.5682938486,node9:0.7160515940):0.5653307319):0.1072973099):0.2433464405):0.1944689047):0.2870027515):0.1012010039);

TIME STAMP
----------

Date and time: Tue Feb  6 08:52:14 2024
Total CPU time used: 176.838 seconds (0h:2m:56s)
Total wall-clock time used: 46.1956 seconds (0h:0m:46s)

