IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Calisto.parts
Input file name: data/BayesOpt/Calisto.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 775763

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 90 taxa with 18 partitions and 5297 total sites (0.00461477% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	90	2473	616	34	2434	2434
   2  part2   DNA	90	611	220	88	522	522
   3  part3   DNA	90	397	147	112	284	284
   4  part4   DNA	90	89	89	89	0	0
   5  part5   DNA	90	65	65	65	0	0
   6  part6   DNA	90	85	84	85	0	0
   7  part7   DNA	90	107	107	107	0	0
   8  part8   DNA	90	79	78	79	0	0
   9  part9   DNA	90	80	80	80	0	0
  10  part10  DNA	90	93	93	91	0	0
  11  part11  DNA	90	85	85	74	0	0
  12  part12  DNA	90	110	109	61	0	0
  13  part13  DNA	90	176	172	86	0	0
  14  part14  DNA	90	234	224	118	0	0
  15  part15  DNA	90	155	150	98	0	0
  16  part16  DNA	90	358	338	164	0	0
  17  part17  DNA	90	99	98	38	0	0
  18  part18  DNA	68	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+I+G4:part1,TIM2+F+I+G4:part2,GTR+F+I+G4:part3,TIM+F+ASC+R2:part4,TPM2+F+ASC+R2:part5,TPM2+F+ASC+R2:part6,TIM2+F+ASC+G4:part7,TPM3+F+ASC+R2:part8,SYM+ASC+G4:part9,TVM+F+ASC+R3:part10,TVMe+ASC+G4:part11,TIM2e+ASC+R2:part12,TIM2e+ASC+R2:part13,GTR+F+ASC+R2:part14,GTR+F+ASC+R3:part15,GTR+F+ASC+G4:part16,TIM2+F+ASC+G4:part17,GTR+F+ASC+R10:part18

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TVM+F+I+G4       -4380.0522   8780.1044 + 0.0000   8780.1937 + 0.0000   8838.2363 + 0.0000
   2  TIM2+F+I+G4      -2769.2342   5556.4683 + 0.0000   5556.7678 + 0.0000   5596.2042 + 0.0000
   3  GTR+F+I+G4       -2871.0688   5764.1376 + 0.0000   5764.8233 + 0.0000   5807.9609 + 0.0000
   4  TIM+F+ASC+R2     -1785.2629   3588.5258 + 0.0000   3590.8043 + 0.0000   3610.9236 + 0.0000
   5  TPM2+F+ASC+R2    -1305.8841   2627.7682 + 0.0000   2630.3396 + 0.0000   2645.1633 + 0.0000
   6  TPM2+F+ASC+R2    -1530.7093   3077.4186 + 0.0000   3079.3134 + 0.0000   3096.9598 + 0.0000
   7  TIM2+F+ASC+G4    -2430.5171   4877.0342 + 0.0000   4878.5036 + 0.0000   4898.4168 + 0.0000
   8  TPM3+F+ASC+R2    -1248.8705   2513.7411 + 0.0000   2515.7982 + 0.0000   2532.6967 + 0.0000
   9  SYM+ASC+G4       -1516.3138   3046.6277 + 0.0000   3048.1832 + 0.0000   3063.3019 + 0.0000
  10  TVM+F+ASC+R3     -1579.4356   3182.8711 + 0.0000   3186.7712 + 0.0000   3213.2623 + 0.0000
  11  TVMe+ASC+G4      -1508.5776   3029.1553 + 0.0000   3030.2322 + 0.0000   3043.8112 + 0.0000
  12  TIM2e+ASC+R2     -1414.2079   2840.4157 + 0.0000   2841.2313 + 0.0000   2856.6186 + 0.0000
  13  TIM2e+ASC+R2     -2403.6942   4819.3883 + 0.0000   4819.8854 + 0.0000   4838.4112 + 0.0000
  14  GTR+F+ASC+R2     -3164.7191   6351.4381 + 0.0000   6352.6273 + 0.0000   6389.4466 + 0.0000
  15  GTR+F+ASC+R3     -2756.2687   5538.5375 + 0.0000   5541.1190 + 0.0000   5578.1020 + 0.0000
  16  GTR+F+ASC+G4     -5430.8737  10881.7475 + 0.0000  10882.3815 + 0.0000  10920.5528 + 0.0000
  17  TIM2+F+ASC+G4    -1264.2962   2544.5923 + 0.0000   2546.1923 + 0.0000   2565.3533 + 0.0000
  18  GTR+F+ASC+R10      -14.5113     83.0226 + 0.0000   1595.0226 + 0.0000     29.0226 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TVM+F+I+G4     0.0720  TVM{4.33006,100,25.2264,1.27762}+F{0.331331,0.232638,0.227764,0.208266}+I{0.945861}+G4{0.0989647}
   2  TIM2+F+I+G4    0.5267  TIM2{7.28606,38.8205,100}+F{0.0985928,0.0848839,0.334387,0.482137}+I{0.798612}+G4{1.80439}
   3  GTR+F+I+G4     1.1933  GTR{1.31634,19.8397,10.4124,0.169059,40.5067}+F{0.186724,0.188877,0.237417,0.386982}+I{0.699171}+G4{2.77914}
   4  TIM+F+ASC+R2   4.0780  TIM{49.7991,6.29923,30.7029}+F{0.192842,0.262201,0.133525,0.411432}+ASC+R2{0.962153,0.807623,0.0378468,5.89067}
   5  TPM2+F+ASC+R2  3.5139  TPM2{5.59623,16.605}+F{0.157964,0.186283,0.182318,0.473434}+ASC+R2{0.822359,0.70788,0.177641,2.35232}
   6  TPM2+F+ASC+R2  3.1276  TPM2{5.77215,21.0101}+F{0.178395,0.259612,0.0636449,0.498348}+ASC+R2{0.840977,0.700207,0.159023,2.58542}
   7  TIM2+F+ASC+G4  4.2431  TIM2{7.19602,54.2932,31.1141}+F{0.179329,0.224047,0.124871,0.471752}+ASC+G4{2.10945}
   8  TPM3+F+ASC+R2  2.5556  TPM3{0.450226,5.82616}+F{0.27362,0.186079,0.151699,0.388602}+ASC+R2{0.876429,0.780059,0.123571,2.55994}
   9  SYM+ASC+G4     2.9564  SYM{1.16215,3.73489,5.90421,0.185353,7.47572}+FQ+ASC+G4{1.0983}
  10  TVM+F+ASC+R3   3.2925  TVM{1.32557,4.6933,2.54618,0.364429}+F{0.25588,0.307239,0.144636,0.292245}+ASC+R3{0.750611,0.517433,0.218881,1.36995,0.0305087,10.2186}
  11  TVMe+ASC+G4    2.9083  TVMe{0.798324,4.77363,3.11082,0.486463}+FQ+ASC+G4{0.743063}
  12  TIM2e+ASC+R2   1.1878  TIM2e{8.72797,10.4448,11.255}+FQ+ASC+R2{0.854684,0.485176,0.145316,4.02797}
  13  TIM2e+ASC+R2   1.0380  TIM2e{4.48276,5.71627,8.52142}+FQ+ASC+R2{0.81507,0.343177,0.18493,3.89491}
  14  GTR+F+ASC+R2   1.7899  GTR{5.65626,3.88444,2.36859,6.50666,13.1446}+F{0.258002,0.157724,0.117796,0.466478}+ASC+R2{0.776151,0.525961,0.223849,2.64363}
  15  GTR+F+ASC+R3   2.6089  GTR{0.232826,1.01421,0.758427,0.715458,2.85616}+F{0.498668,0.141368,0.169766,0.190198}+ASC+R3{0.40569,0.280919,0.510204,1.02634,0.0841066,4.30872}
  16  GTR+F+ASC+G4   1.7649  GTR{0.0607741,0.697717,0.448756,0.314089,1.13304}+F{0.393598,0.323364,0.125097,0.157941}+ASC+G4{0.575808}
  17  TIM2+F+ASC+G4  2.3188  TIM2{0.007897,0.654299,0.0608864}+F{0.56328,0.188817,0.0285778,0.219325}+ASC+G4{0.714734}
  18  GTR+F+ASC+R10  22.4278  GTR{0.0001,47.7341,4.50919,89.0643,0.0001}+F{0.955873,0.0147089,0.0147089,0.0147089}+ASC+R10{2.07802e-06,0.000999856,2.07802e-06,0.00162837,2.07802e-06,0.0123508,2.07802e-06,0.0230736,2.07802e-06,0.0347602,2.07802e-06,0.0482129,2.07802e-06,0.0646399,0.00207802,0.714079,0.0930137,0.994126,0.904894,1.00128}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -39278.4330 (s.e. 729.0794)
Unconstrained log-likelihood (without tree): -27182.0524
Number of free parameters (#branches + #model parameters): 353
Akaike information criterion (AIC) score: 79262.8660
Corrected Akaike information criterion (AICc) score: 79313.4272
Bayesian information criterion (BIC) score: 81583.8042

Total tree length (sum of branch lengths): 1.9018
Sum of internal branch lengths: 0.7991 (42.0162% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'EW1_1_Pararge_aegeria' is drawn at root

+--------------------------------EW1_1_Pararge_aegeria
|
|              +------------------------------------------------CP01_33_Euptychia_spn2
|           +--|
|           |  +-------------------CP03_70_Pronophila_thelebe
|        +--|
|        |  |                                                  +--CP19_01_Calisto_arcas
|        |  |                                               +--|
|        |  |                                               |  +--NW149_16_Calisto_arcas
|        |  |                                 +-------------|
|        |  |                                 |             +--CP20_04_Calisto_arcas
|        |  |                              +--|
|        |  |                              |  |       +-----------RN02_16_Calisto_clydoniata
|        |  |                              |  +-------|
|        |  |                              |          |             +--DR017_Calisto_galii
|        |  |                              |          |          +--|
|        |  |                              |          |          |  +--RN02_17_Calisto_galii
|        |  |                              |          |       +--|
|        |  |                              |          |       |  +----RN06_01_Calisto_clenchi
|        |  |                              |          +-------|
|        |  |                              |                  +--RN04_01_Calisto_chrysaoros
|        |  |                           +--|
|        |  |                           |  |               +--PM07_06_Calisto_bradleyi
|        |  |                           |  |            +--|
|        |  |                           |  |            |  |      +--PM07_24_Calisto_bradleyi
|        |  |                           |  |            |  |   +--|
|        |  |                           |  |            |  |   |  +--PM07_26_Calisto_bradleyi
|        |  |                           |  |            |  +---|
|        |  |                           |  |            |      +**PM07_25_Calisto_bradleyi
|        |  |                           |  |         +--|
|        |  |                           |  |         |  |        +--PM07_07_Calisto_herophile
|        |  |                           |  |         |  |     +--|
|        |  |                           |  |         |  |     |  |  +--PM07_22_Calisto_herophile
|        |  |                           |  |         |  |     |  +--|
|        |  |                           |  |         |  |     |     +--PM20_06_Calisto_herophile
|        |  |                           |  |         |  |  +--|
|        |  |                           |  |         |  |  |  |  +--PM07_12_Calisto_herophile
|        |  |                           |  |         |  |  |  +--|
|        |  |                           |  |         |  |  |     +--PM15_06_Calisto_herophile
|        |  |                           |  |         |  +--|
|        |  |                           |  |         |     |    +--RN02_25_Calisto_herophile
|        |  |                           |  |         |     +----|
|        |  |                           |  |         |          +--RN02_26_Calisto_herophile
|        |  |                           |  |      +--|
|        |  |                           |  |      |  |           +--PM07_03_Calisto_brochei
|        |  |                           |  |      |  |        +--|
|        |  |                           |  |      |  |        |  +--PM20_04_Calisto_brochei
|        |  |                           |  |      |  |     +--|
|        |  |                           |  |      |  |     |  +--PM20_05_Calisto_brochei
|        |  |                           |  |      |  |  +--|
|        |  |                           |  |      |  |  |  |     +**PM07_08_Calisto_muripetens
|        |  |                           |  |      |  |  |  |  +--|
|        |  |                           |  |      |  |  |  |  |  |  +**RN01_04_Calisto_muripetens
|        |  |                           |  |      |  |  |  |  |  +--|
|        |  |                           |  |      |  |  |  |  |     +--RN01_05_Calisto_muripetens
|        |  |                           |  |      |  |  |  +--|
|        |  |                           |  |      |  |  |     |     +**PM07_04_Calisto_occulta
|        |  |                           |  |      |  |  |     |  +--|
|        |  |                           |  |      |  |  |     |  |  +--PM07_10_Calisto_occulta
|        |  |                           |  |      |  |  |     +--|
|        |  |                           |  |      |  |  |        |     +**PM07_18_Calisto_occulta
|        |  |                           |  |      |  |  |        |  +--|
|        |  |                           |  |      |  |  |        |  |  +--PM07_19_Calisto_occulta
|        |  |                           |  |      |  |  |        +--|
|        |  |                           |  |      |  |  |           +**PM07_23_Calisto_occulta
|        |  |                           |  |      |  +--|
|        |  |                           |  |      |     |            +--PM07_15_Calisto_bruneri
|        |  |                           |  |      |     |         +--|
|        |  |                           |  |      |     |         |  +--PM07_21_Calisto_bruneri
|        |  |                           |  |      |     |  +------|
|        |  |                           |  |      |     |  |      |  +**PM07_16_Calisto_bruneri
|        |  |                           |  |      |     |  |      +--|
|        |  |                           |  |      |     |  |         +--PM07_17_Calisto_bruneri
|        |  |                           |  |      |     +--|
|        |  |                           |  |      |        |       +--RN02_22_Calisto_sibylla
|        |  |                           |  |      |        +-------|
|        |  |                           |  |      |                +--RN02_23_Calisto_sibylla
|        |  |                           |  |  +---|
|        |  |                           |  |  |   |           +--PM07_01_Calisto_israeli
|        |  |                           |  |  |   |  +--------|
|        |  |                           |  |  |   |  |        +--PM07_02_Calisto_israeli
|        |  |                           |  |  |   +--|
|        |  |                           |  |  |      |          +--PM07_05_Calisto_smintheus
|        |  |                           |  |  |      |       +--|
|        |  |                           |  |  |      |       |  |  +--PM07_13_Calisto_smintheus
|        |  |                           |  |  |      |       |  +--|
|        |  |                           |  |  |      |       |     +--PM07_14_Calisto_smintheus
|        |  |                           |  |  |      +-------|
|        |  |                           |  |  |              +--PM07_09_Calisto_smintheus
|        |  |                           |  +--|
|        |  |                           |     |             +---CP19_06_Calisto_eleleus
|        |  |                           |     +-------------|
|        |  |                           |                   +--RN03_01_Calisto_eleleus
|        |  |                        +--|
|        |  |                        |  |                +--------RN03_02_Calisto_batesi
|        |  |                        |  |             +--|
|        |  |                        |  |             |  +----------RN02_18_Calisto_loxias
|        |  |                        |  |     +-------|
|        |  |                        |  |     |       |         +--CP20_11_Calisto_hysius
|        |  |                        |  |     |       +---------|
|        |  |                        |  |     |                 +--RN04_02_Calisto_hysius
|        |  |                        |  |  +--|
|        |  |                        |  |  |  |                     +--CP19_08_Calisto_grannus
|        |  |                        |  |  |  |                  +--|
|        |  |                        |  |  |  |                  |  +--NW149_15_Calisto_grannus
|        |  |                        |  |  |  |               +--|
|        |  |                        |  |  |  |               |  +--CP19_11_Calisto_sommeri
|        |  |                        |  |  |  |      +--------|
|        |  |                        |  |  |  |      |        |  +--RN06_02_Calisto_grannus
|        |  |                        |  |  |  |      |        +--|
|        |  |                        |  |  |  |      |           +--RN06_03_Calisto_grannus
|        |  |                        |  |  |  +------|
|        |  |                        |  |  |         |                   +--DR005_Calisto_obscura
|        |  |                        |  |  |         |                +--|
|        |  |                        |  |  |         |                |  +--NW149_12_Calisto_obscura
|        |  |                        |  |  |         |             +--|
|        |  |                        |  |  |         |             |  +--NW150_1_Calisto_obscura
|        |  |                        |  |  |         |          +--|
|        |  |                        |  |  |         |          |  +--NW150_2_Calisto_obscura
|        |  |                        |  |  |         |       +--|
|        |  |                        |  |  |         |       |  +--DR080_Calisto_obscura
|        |  |                        |  |  |         +-------|
|        |  |                        |  |  |                 +--RN06_04_Calisto_obscura
|        |  |                        |  +--|
|        |  |                        |     |               +--DR016_Calisto_confusa
|        |  |                        |     |           +---|
|        |  |                        |     |           |   +--DR032_Calisto_confusa
|        |  |                        |     +-----------|
|        |  |                        |                 +------DR019_Calisto_debarriera
|        |  |                     +--|
|        |  |                     |  |                    +--CP19_05_Calisto_crypta
|        |  |                     |  |                 +--|
|        |  |                     |  |                 |  |  +--CP20_01_Calisto_crypta
|        |  |                     |  |                 |  +--|
|        |  |                     |  |                 |     |  +**CP20_02_Calisto_crypta
|        |  |                     |  |                 |     +--|
|        |  |                     |  |                 |        |  +**CP20_03_Calisto_crypta
|        |  |                     |  |                 |        +--|
|        |  |                     |  |                 |           +--NW149_17_Calisto_crypta
|        |  |                     |  |             +---|
|        |  |                     |  |             |   |    +--DR075_Calisto_lyceius
|        |  |                     |  |             |   +----|
|        |  |                     |  |             |        +--DR081_Calisto_lyceius
|        |  |                     |  |          +--|
|        |  |                     |  |          |  |    +---DR059_Calisto_schwartzi
|        |  |                     |  |          |  +----|
|        |  |                     |  |          |       +--DR063_Calisto_schwartzi
|        |  |                     |  |  +-------|
|        |  |                     |  |  |       |      +--CP20_07_Calisto_tasajera
|        |  |                     |  |  |       +------|
|        |  |                     |  |  |              +--CP20_08_Calisto_tasajera
|        |  |                     |  +--|
|        |  |                     |     |                 +-----DR003_Calisto_pulchella
|        |  |                     |     |      +----------|
|        |  |                     |     |      |          +--DR015_Calisto_pulchella
|        |  |                     |     |   +--|
|        |  |                     |     |   |  +--------CAL_Sat102_Calisto_raburni
|        |  |                     |     +---|
|        |  |                     |         +---------RN02_12_Calisto_zangis
|        |  |                +----|
|        |  |                |    +--------------RN02_14_Calisto_archebates
|        |  +----------------|
|        |                   |                    +--CP19_10_Calisto_nubila
|        |                   +--------------------|
|        |                                        +--PR_1_3_Calisto_nubila
|     +--|
|     |  |    +---------------------------------NW108_3_Taygetis_virgilia
|     |  +----|
|     |       +------------------------------CP04_62_Eretris_
|  +--|
|  |  |  +---------------------------CP03_63_Manerebia_cyclopina
|  |  +--|
|  |     +---------------------CP07_89_Steremnia_umbracina
+--|
|  |  +-----------------------EW24_7_Erebia_oeme
|  +--|
|     +-------------------EW4_5_Maniola_jurtina
|
+-----------------------CP_B01_Brintesia_circe

Tree in newick format:

(EW1_1_Pararge_aegeria:0.0790355384,(((((CP01_33_Euptychia_spn2:0.1171290054,CP03_70_Pronophila_thelebe:0.0498652605):0.0051112995,((((((((CP19_01_Calisto_arcas:0.0021517866,NW149_16_Calisto_arcas:0.0010278816):0.0004654282,CP20_04_Calisto_arcas:0.0012856149):0.0355929121,(RN02_16_Calisto_clydoniata:0.0294475190,(((DR017_Calisto_galii:0.0079200477,RN02_17_Calisto_galii:0.0054078221):0.0022119528,RN06_01_Calisto_clenchi:0.0128272623):0.0015319434,RN04_01_Calisto_chrysaoros:0.0060555319):0.0196355015):0.0214122518):0.0037433373,(((((PM07_06_Calisto_bradleyi:0.0087717351,((PM07_24_Calisto_bradleyi:0.0002685055,PM07_26_Calisto_bradleyi:0.0019869855):0.0010709265,PM07_25_Calisto_bradleyi:0.0000028732):0.0099309081):0.0080577818,(((PM07_07_Calisto_herophile:0.0033852310,(PM07_22_Calisto_herophile:0.0012570256,PM20_06_Calisto_herophile:0.0025530311):0.0005364656):0.0005615989,(PM07_12_Calisto_herophile:0.0024465289,PM15_06_Calisto_herophile:0.0031149620):0.0007618185):0.0026568948,(RN02_25_Calisto_herophile:0.0018223707,RN02_26_Calisto_herophile:0.0023364781):0.0127524503):0.0090818972):0.0033787317,((((PM07_03_Calisto_brochei:0.0008877672,PM20_04_Calisto_brochei:0.0008066345):0.0008079154,PM20_05_Calisto_brochei:0.0021998819):0.0068116119,((PM07_08_Calisto_muripetens:0.0000026097,(RN01_04_Calisto_muripetens:0.0000027970,RN01_05_Calisto_muripetens:0.0004196848):0.0034920838):0.0081903165,((PM07_04_Calisto_occulta:0.0000023413,PM07_10_Calisto_occulta:0.0021761964):0.0019076226,((PM07_18_Calisto_occulta:0.0000020702,PM07_19_Calisto_occulta:0.0005991480):0.0004252898,PM07_23_Calisto_occulta:0.0000027028):0.0024448853):0.0034988958):0.0017514801):0.0059920426,(((PM07_15_Calisto_bruneri:0.0014052232,PM07_21_Calisto_bruneri:0.0011873955):0.0020493938,(PM07_16_Calisto_bruneri:0.0000029869,PM07_17_Calisto_bruneri:0.0003323966):0.0031003921):0.0167606366,(RN02_22_Calisto_sibylla:0.0002851895,RN02_23_Calisto_sibylla:0.0029085258):0.0208075585):0.0020132461):0.0010968529):0.0070436564,((PM07_01_Calisto_israeli:0.0006140735,PM07_02_Calisto_israeli:0.0021098085):0.0221264271,((PM07_05_Calisto_smintheus:0.0009611933,(PM07_13_Calisto_smintheus:0.0002890485,PM07_14_Calisto_smintheus:0.0003521976):0.0003594330):0.0008422238,PM07_09_Calisto_smintheus:0.0010596539):0.0205596949):0.0037357333):0.0118711886,(CP19_06_Calisto_eleleus:0.0106557180,RN03_01_Calisto_eleleus:0.0077733873):0.0343054097):0.0014527279):0.0040392611,((((RN03_02_Calisto_batesi:0.0217660251,RN02_18_Calisto_loxias:0.0273154832):0.0050666758,(CP20_11_Calisto_hysius:0.0018088521,RN04_02_Calisto_hysius:0.0055912657):0.0242373805):0.0206236429,((((CP19_08_Calisto_grannus:0.0036347246,NW149_15_Calisto_grannus:0.0035550741):0.0013049326,CP19_11_Calisto_sommeri:0.0026501347):0.0016392754,(RN06_02_Calisto_grannus:0.0024026520,RN06_03_Calisto_grannus:0.0018015563):0.0031681561):0.0231057361,(((((DR005_Calisto_obscura:0.0047702324,NW149_12_Calisto_obscura:0.0003831179):0.0029464704,NW150_1_Calisto_obscura:0.0025180865):0.0024371701,NW150_2_Calisto_obscura:0.0057336058):0.0005288783,DR080_Calisto_obscura:0.0073421109):0.0021614109,RN06_04_Calisto_obscura:0.0055435848):0.0194059821):0.0182585836):0.0080334983,((DR016_Calisto_confusa:0.0060228121,DR032_Calisto_confusa:0.0044632709):0.0101777392,DR019_Calisto_debarriera:0.0176656441):0.0302638645):0.0048303388):0.0020872304,(((((CP19_05_Calisto_crypta:0.0034737439,(CP20_01_Calisto_crypta:0.0089841981,(CP20_02_Calisto_crypta:0.0000026097,(CP20_03_Calisto_crypta:0.0000026097,NW149_17_Calisto_crypta:0.0030788309):0.0011560048):0.0012815357):0.0008219635):0.0092694922,(DR075_Calisto_lyceius:0.0018635956,DR081_Calisto_lyceius:0.0034209280):0.0132219669):0.0099846197,(DR059_Calisto_schwartzi:0.0096942462,DR063_Calisto_schwartzi:0.0043386581):0.0133205635):0.0055197790,(CP20_07_Calisto_tasajera:0.0022885156,CP20_08_Calisto_tasajera:0.0042593295):0.0182450500):0.0196130893,(((DR003_Calisto_pulchella:0.0159165881,DR015_Calisto_pulchella:0.0075267845):0.0284244402,CAL_Sat102_Calisto_raburni:0.0223360167):0.0014760772,RN02_12_Calisto_zangis:0.0253012985):0.0097955297):0.0055502297):0.0034771039,RN02_14_Calisto_archebates:0.0376761091):0.0122224613,(CP19_10_Calisto_nubila:0.0022527439,PR_1_3_Calisto_nubila:0.0032675410):0.0518490545):0.0427267821):0.0039224225,(NW108_3_Taygetis_virgilia:0.0822457856,CP04_62_Eretris_:0.0762489341):0.0136788787):0.0048309698,(CP03_63_Manerebia_cyclopina:0.0673242696,CP07_89_Steremnia_umbracina:0.0539872828):0.0065828289):0.0027227879,(EW24_7_Erebia_oeme:0.0586580090,EW4_5_Maniola_jurtina:0.0480116670):0.0077025772):0.0053991954,CP_B01_Brintesia_circe:0.0584550124);

TIME STAMP
----------

Date and time: Wed Jan 31 01:59:49 2024
Total CPU time used: 485.201 seconds (0h:8m:5s)
Total wall-clock time used: 62.7381 seconds (0h:1m:2s)

