IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Calisto.parts
Input file name: data/BayesOpt/Calisto.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 834194

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 90 taxa with 15 partitions and 5297 total sites (0.0102784% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	90	2533	660	64	2463	2463
   2  part2   DNA	90	848	257	114	733	733
   3  part3   DNA	90	169	127	125	44	44
   4  part4   DNA	90	88	88	88	0	0
   5  part5   DNA	90	133	132	133	0	0
   6  part6   DNA	90	80	80	80	0	0
   7  part7   DNA	90	101	100	101	0	0
   8  part8   DNA	90	96	96	96	0	0
   9  part9   DNA	90	104	104	98	0	0
  10  part10  DNA	90	127	124	74	0	0
  11  part11  DNA	90	235	219	80	0	0
  12  part12  DNA	90	217	210	134	0	0
  13  part13  DNA	90	283	280	146	0	0
  14  part14  DNA	90	282	269	136	0	0
  15  part15  DNA	41	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+I:part1,GTR+F+I:part2,GTR+F+R2:part3,K3Pu+F+ASC+R2:part4,TPM2+F+ASC+G4:part5,TVMe+ASC+R2:part6,TIM3+F+ASC+R2:part7,SYM+ASC+R3:part8,TIM+F+ASC+R2:part9,HKY+F+ASC+R2:part10,TIM3+F+ASC+R2:part11,TIM3+F+ASC+R3:part12,TIM2+F+ASC+G4:part13,TIM2+F+ASC+G4:part14,GTR+F+ASC+R10:part15

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM2u+F+I        -5097.7726  10209.5452 + 0.0000  10209.5896 + 0.0000  10250.4053 + 0.0000
   2  GTR+F+I          -3554.0539   7128.1079 + 0.0000   7128.3707 + 0.0000   7175.5367 + 0.0000
   3  GTR+F+R2         -2824.8837   5671.7675 + 0.0000   5673.4490 + 0.0000   5706.1964 + 0.0000
   4  K3Pu+F+ASC+R2    -1733.7909   3483.5818 + 0.0000   3485.4046 + 0.0000   3503.4005 + 0.0000
   5  TPM2+F+ASC+G4    -2791.2226   5596.4451 + 0.0000   5597.3411 + 0.0000   5616.6776 + 0.0000
   6  TVMe+ASC+R2      -1463.0169   2940.0338 + 0.0000   2941.5894 + 0.0000   2956.7080 + 0.0000
   7  TIM3+F+ASC+R2    -1622.7852   3263.5704 + 0.0000   3265.5484 + 0.0000   3287.1064 + 0.0000
   8  SYM+ASC+R3       -1786.1200   3592.2401 + 0.0000   3594.8283 + 0.0000   3617.8836 + 0.0000
   9  TIM+F+ASC+R2     -1911.2327   3840.4654 + 0.0000   3842.3803 + 0.0000   3864.2649 + 0.0000
  10  HKY+F+ASC+R2     -1687.8876   3389.7752 + 0.0000   3390.7164 + 0.0000   3409.6845 + 0.0000
  11  TIM3+F+ASC+R2    -2661.1452   5340.2904 + 0.0000   5341.0904 + 0.0000   5371.4267 + 0.0000
  12  TIM3+F+ASC+R3    -3664.1294   7350.2589 + 0.0000   7351.5467 + 0.0000   7387.4378 + 0.0000
  13  TIM2+F+ASC+G4    -4203.8836   8423.7672 + 0.0000   8424.2928 + 0.0000   8452.9308 + 0.0000
  14  TIM2+F+ASC+G4    -4339.7931   8695.5863 + 0.0000   8696.1138 + 0.0000   8724.7215 + 0.0000
  15  GTR+F+ASC+R10       -8.8814     71.7628 + 0.0000   1583.7628 + 0.0000     17.7628 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM2u+F+I      0.1348  TPM2u{1.66835,100}+F{0.217124,0.235889,0.228955,0.318032}+I{0.969804}
   2  GTR+F+I        0.4052  GTR{0.878621,25.551,5.27534,0.454252,80.3805}+F{0.422324,0.13871,0.236517,0.20245}+I{0.857687}
   3  GTR+F+R2       2.7889  GTR{3.56807,20.3599,26.8175,1.14213,100}+F{0.161437,0.143783,0.429149,0.265631}+R2{0.844814,0.675069,0.155186,2.76889}
   4  K3Pu+F+ASC+R2  3.4922  K3Pu{18.5061,3.84618}+F{0.25142,0.217321,0.163037,0.368223}+ASC+R2{0.861239,0.684425,0.138761,2.95866}
   5  TPM2+F+ASC+G4  3.8572  TPM2{17.9007,70.6573}+F{0.163987,0.227729,0.0778972,0.530387}+ASC+G4{2.03229}
   6  TVMe+ASC+R2    2.5576  TVMe{0.889826,18.0428,7.23746,1.21195}+FQ+ASC+R2{0.784822,0.634928,0.215178,2.33153}
   7  TIM3+F+ASC+R2  2.2478  TIM3{0.190618,3.23253,2.10429}+F{0.273673,0.277211,0.12894,0.320175}+ASC+R2{0.84132,0.68358,0.15868,2.67766}
   8  SYM+ASC+R3     2.9118  SYM{0.995539,3.7555,5.31616,0.340426,7.89053}+FQ+ASC+R3{0.628282,0.46001,0.322716,1.45117,0.049002,4.95222}
   9  TIM+F+ASC+R2   2.6707  TIM{8.0745,2.41609,5.82151}+F{0.351963,0.269768,0.112864,0.265404}+ASC+R2{0.722791,0.523224,0.277209,2.24314}
  10  HKY+F+ASC+R2   1.2028  HKY{2.37861}+F{0.402001,0.237906,0.0993778,0.260715}+ASC+R2{0.860875,0.492259,0.139125,4.14178}
  11  TIM3+F+ASC+R2  0.2349  TIM3{0.413002,1.65987,2.9884}+F{0.363228,0.240597,0.146806,0.249369}+ASC+R2{0.952244,0.267683,0.0477565,15.6021}
  12  TIM3+F+ASC+R3  2.3886  TIM3{3.39488,1.85544,8.33307}+F{0.398971,0.104611,0.237009,0.259409}+ASC+R3{0.633533,0.320003,0.320123,1.65411,0.0463436,5.77744}
  13  TIM2+F+ASC+G4  1.7508  TIM2{11.5888,15.972,6.61039}+F{0.107451,0.291342,0.250128,0.351078}+ASC+G4{0.750014}
  14  TIM2+F+ASC+G4  3.8610  TIM2{0.0001,0.835192,0.10132}+F{0.514322,0.182548,0.0229555,0.280174}+ASC+G4{0.529833}
  15  GTR+F+ASC+R10  20.8397  GTR{0.0001,0.0001,22.3223,0.0001,0.0001}+F{0.026132,0.00193005,0.026132,0.945806}+ASC+R10{9.1336e-05,0.000997346,9.1336e-05,0.482722,9.1336e-05,0.490001,9.1336e-05,0.490001,9.1336e-05,0.490001,9.1336e-05,0.490001,9.1336e-05,0.491075,0.091336,0.9953,0.59879,1.00016,0.309234,1.00228}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -39269.7885 (s.e. 724.3978)
Unconstrained log-likelihood (without tree): -27913.5531
Number of free parameters (#branches + #model parameters): 324
Akaike information criterion (AIC) score: 79187.5770
Corrected Akaike information criterion (AICc) score: 79229.9342
Bayesian information criterion (BIC) score: 81317.8432

Total tree length (sum of branch lengths): 2.0080
Sum of internal branch lengths: 0.8542 (42.5389% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EW1_1_Pararge_aegeria' is drawn at root

+------------------------------EW1_1_Pararge_aegeria
|
|              +----------------------------------------------CP01_33_Euptychia_spn2
|           +--|
|           |  +------------------CP03_70_Pronophila_thelebe
|        +--|
|        |  |                                                +--CP19_01_Calisto_arcas
|        |  |                                  +-------------|
|        |  |                                  |             |  +--CP20_04_Calisto_arcas
|        |  |                                  |             +**|
|        |  |                                  |                +--NW149_16_Calisto_arcas
|        |  |                               +--|
|        |  |                               |  |        +----------RN02_16_Calisto_clydoniata
|        |  |                               |  +--------|
|        |  |                               |           |          +--DR017_Calisto_galii
|        |  |                               |           |       +--|
|        |  |                               |           |       |  +--RN02_17_Calisto_galii
|        |  |                               |           +-------|
|        |  |                               |                   |  +--RN04_01_Calisto_chrysaoros
|        |  |                               |                   +--|
|        |  |                               |                      +----RN06_01_Calisto_clenchi
|        |  |                            +--|
|        |  |                            |  |                +--PM07_06_Calisto_bradleyi
|        |  |                            |  |             +--|
|        |  |                            |  |             |  |      +--PM07_24_Calisto_bradleyi
|        |  |                            |  |             |  |   +--|
|        |  |                            |  |             |  |   |  +--PM07_26_Calisto_bradleyi
|        |  |                            |  |             |  +---|
|        |  |                            |  |             |      +**PM07_25_Calisto_bradleyi
|        |  |                            |  |          +--|
|        |  |                            |  |          |  |        +--PM07_07_Calisto_herophile
|        |  |                            |  |          |  |     +--|
|        |  |                            |  |          |  |     |  |  +--PM07_22_Calisto_herophile
|        |  |                            |  |          |  |     |  +--|
|        |  |                            |  |          |  |     |     +--PM20_06_Calisto_herophile
|        |  |                            |  |          |  |  +--|
|        |  |                            |  |          |  |  |  |  +--PM07_12_Calisto_herophile
|        |  |                            |  |          |  |  |  +--|
|        |  |                            |  |          |  |  |     +--PM15_06_Calisto_herophile
|        |  |                            |  |          |  +--|
|        |  |                            |  |          |     |    +--RN02_25_Calisto_herophile
|        |  |                            |  |          |     +----|
|        |  |                            |  |          |          +--RN02_26_Calisto_herophile
|        |  |                            |  |       +--|
|        |  |                            |  |       |  |           +--PM07_03_Calisto_brochei
|        |  |                            |  |       |  |        +--|
|        |  |                            |  |       |  |        |  +--PM20_04_Calisto_brochei
|        |  |                            |  |       |  |     +--|
|        |  |                            |  |       |  |     |  +--PM20_05_Calisto_brochei
|        |  |                            |  |       |  |  +--|
|        |  |                            |  |       |  |  |  |     +**PM07_08_Calisto_muripetens
|        |  |                            |  |       |  |  |  |  +--|
|        |  |                            |  |       |  |  |  |  |  |  +**RN01_04_Calisto_muripetens
|        |  |                            |  |       |  |  |  |  |  +--|
|        |  |                            |  |       |  |  |  |  |     +--RN01_05_Calisto_muripetens
|        |  |                            |  |       |  |  |  +--|
|        |  |                            |  |       |  |  |     |     +**PM07_04_Calisto_occulta
|        |  |                            |  |       |  |  |     |  +--|
|        |  |                            |  |       |  |  |     |  |  +--PM07_10_Calisto_occulta
|        |  |                            |  |       |  |  |     +--|
|        |  |                            |  |       |  |  |        |     +**PM07_18_Calisto_occulta
|        |  |                            |  |       |  |  |        |  +--|
|        |  |                            |  |       |  |  |        |  |  +--PM07_19_Calisto_occulta
|        |  |                            |  |       |  |  |        +--|
|        |  |                            |  |       |  |  |           +**PM07_23_Calisto_occulta
|        |  |                            |  |       |  +--|
|        |  |                            |  |       |     |           +--PM07_15_Calisto_bruneri
|        |  |                            |  |       |     |        +--|
|        |  |                            |  |       |     |        |  +--PM07_21_Calisto_bruneri
|        |  |                            |  |       |     |  +-----|
|        |  |                            |  |       |     |  |     |  +**PM07_16_Calisto_bruneri
|        |  |                            |  |       |     |  |     +--|
|        |  |                            |  |       |     |  |        +--PM07_17_Calisto_bruneri
|        |  |                            |  |       |     +--|
|        |  |                            |  |       |        |      +--RN02_22_Calisto_sibylla
|        |  |                            |  |       |        +------|
|        |  |                            |  |       |               +--RN02_23_Calisto_sibylla
|        |  |                            |  |  +----|
|        |  |                            |  |  |    |           +--PM07_01_Calisto_israeli
|        |  |                            |  |  |    |  +--------|
|        |  |                            |  |  |    |  |        +--PM07_02_Calisto_israeli
|        |  |                            |  |  |    +--|
|        |  |                            |  |  |       |          +--PM07_05_Calisto_smintheus
|        |  |                            |  |  |       |       +--|
|        |  |                            |  |  |       |       |  |  +--PM07_13_Calisto_smintheus
|        |  |                            |  |  |       |       |  +--|
|        |  |                            |  |  |       |       |     +--PM07_14_Calisto_smintheus
|        |  |                            |  |  |       +-------|
|        |  |                            |  |  |               +--PM07_09_Calisto_smintheus
|        |  |                            |  +--|
|        |  |                            |     |             +---CP19_06_Calisto_eleleus
|        |  |                            |     +-------------|
|        |  |                            |                   +--RN03_01_Calisto_eleleus
|        |  |                         +--|
|        |  |                         |  |                +--------RN03_02_Calisto_batesi
|        |  |                         |  |             +--|
|        |  |                         |  |             |  +----------RN02_18_Calisto_loxias
|        |  |                         |  |     +-------|
|        |  |                         |  |     |       |         +--CP20_11_Calisto_hysius
|        |  |                         |  |     |       +---------|
|        |  |                         |  |     |                 +--RN04_02_Calisto_hysius
|        |  |                         |  |  +--|
|        |  |                         |  |  |  |                  +--CP19_08_Calisto_grannus
|        |  |                         |  |  |  |               +--|
|        |  |                         |  |  |  |               |  +--NW149_15_Calisto_grannus
|        |  |                         |  |  |  |      +--------|
|        |  |                         |  |  |  |      |        |  +--CP19_11_Calisto_sommeri
|        |  |                         |  |  |  |      |        +--|
|        |  |                         |  |  |  |      |           |  +--RN06_02_Calisto_grannus
|        |  |                         |  |  |  |      |           +--|
|        |  |                         |  |  |  |      |              +--RN06_03_Calisto_grannus
|        |  |                         |  |  |  +------|
|        |  |                         |  |  |         |                   +--DR005_Calisto_obscura
|        |  |                         |  |  |         |                +--|
|        |  |                         |  |  |         |                |  +--NW149_12_Calisto_obscura
|        |  |                         |  |  |         |             +--|
|        |  |                         |  |  |         |             |  +--NW150_1_Calisto_obscura
|        |  |                         |  |  |         |          +--|
|        |  |                         |  |  |         |          |  +--NW150_2_Calisto_obscura
|        |  |                         |  |  |         |       +--|
|        |  |                         |  |  |         |       |  +--DR080_Calisto_obscura
|        |  |                         |  |  |         +-------|
|        |  |                         |  |  |                 +--RN06_04_Calisto_obscura
|        |  |                         |  +--|
|        |  |                         |     |                +--DR016_Calisto_confusa
|        |  |                         |     |            +---|
|        |  |                         |     |            |   +--DR032_Calisto_confusa
|        |  |                         |     +------------|
|        |  |                         |                  +-----DR019_Calisto_debarriera
|        |  |                      +--|
|        |  |                      |  |                   +--CP19_05_Calisto_crypta
|        |  |                      |  |                +--|
|        |  |                      |  |                |  |  +--CP20_01_Calisto_crypta
|        |  |                      |  |                |  +--|
|        |  |                      |  |                |     |  +**CP20_02_Calisto_crypta
|        |  |                      |  |                |     +--|
|        |  |                      |  |                |        |  +**CP20_03_Calisto_crypta
|        |  |                      |  |                |        +--|
|        |  |                      |  |                |           +--NW149_17_Calisto_crypta
|        |  |                      |  |            +---|
|        |  |                      |  |            |   |    +--DR075_Calisto_lyceius
|        |  |                      |  |            |   +----|
|        |  |                      |  |            |        +--DR081_Calisto_lyceius
|        |  |                      |  |         +--|
|        |  |                      |  |         |  |    +---DR059_Calisto_schwartzi
|        |  |                      |  |         |  +----|
|        |  |                      |  |         |       +--DR063_Calisto_schwartzi
|        |  |                      |  |  +------|
|        |  |                      |  |  |      |      +--CP20_07_Calisto_tasajera
|        |  |                      |  |  |      +------|
|        |  |                      |  |  |             +--CP20_08_Calisto_tasajera
|        |  |                      |  +--|
|        |  |                      |     |              +-----DR003_Calisto_pulchella
|        |  |                      |     |  +-----------|
|        |  |                      |     |  |           +--DR015_Calisto_pulchella
|        |  |                      |     +--|
|        |  |                      |        |  +-------CAL_Sat102_Calisto_raburni
|        |  |                      |        +--|
|        |  |                      |           +--------RN02_12_Calisto_zangis
|        |  |                 +----|
|        |  |                 |    +---------------RN02_14_Calisto_archebates
|        |  +-----------------|
|        |                    |                    +--CP19_10_Calisto_nubila
|        |                    +--------------------|
|        |                                         +--PR_1_3_Calisto_nubila
|     +--|
|     |  |    +---------------------------------NW108_3_Taygetis_virgilia
|     |  +----|
|     |       +------------------------------CP04_62_Eretris_
|  +--|
|  |  |  +---------------------EW24_7_Erebia_oeme
|  |  +--|
|  |     +------------------EW4_5_Maniola_jurtina
+--|
|  |  +---------------------------CP03_63_Manerebia_cyclopina
|  +--|
|     +---------------------CP07_89_Steremnia_umbracina
|
+-----------------------CP_B01_Brintesia_circe

Tree in newick format:

(EW1_1_Pararge_aegeria:0.0816533704,(((((CP01_33_Euptychia_spn2:0.1216613606,CP03_70_Pronophila_thelebe:0.0508537990):0.0052549957,(((((((CP19_01_Calisto_arcas:0.0025863721,(CP20_04_Calisto_arcas:0.0016349890,NW149_16_Calisto_arcas:0.0011196421):0.0000623447):0.0382029947,(RN02_16_Calisto_clydoniata:0.0302669729,((DR017_Calisto_galii:0.0089139051,RN02_17_Calisto_galii:0.0063086272):0.0021998683,(RN04_01_Calisto_chrysaoros:0.0066910813,RN06_01_Calisto_clenchi:0.0133187520):0.0006004133):0.0220176632):0.0232288469):0.0030108314,(((((PM07_06_Calisto_bradleyi:0.0094313398,((PM07_24_Calisto_bradleyi:0.0002875749,PM07_26_Calisto_bradleyi:0.0019877803):0.0010669178,PM07_25_Calisto_bradleyi:0.0000024314):0.0102842365):0.0087257581,(((PM07_07_Calisto_herophile:0.0036607160,(PM07_22_Calisto_herophile:0.0012081923,PM20_06_Calisto_herophile:0.0027717291):0.0005842583):0.0005900982,(PM07_12_Calisto_herophile:0.0027643387,PM15_06_Calisto_herophile:0.0034802441):0.0008569577):0.0030953077,(RN02_25_Calisto_herophile:0.0018350827,RN02_26_Calisto_herophile:0.0022885062):0.0129821773):0.0094551427):0.0031930447,((((PM07_03_Calisto_brochei:0.0009549041,PM20_04_Calisto_brochei:0.0008412716):0.0007820510,PM20_05_Calisto_brochei:0.0022901808):0.0079028142,((PM07_08_Calisto_muripetens:0.0000026402,(RN01_04_Calisto_muripetens:0.0000026120,RN01_05_Calisto_muripetens:0.0004335750):0.0033700031):0.0090395283,((PM07_04_Calisto_occulta:0.0000027269,PM07_10_Calisto_occulta:0.0023226476):0.0021131880,((PM07_18_Calisto_occulta:0.0000021525,PM07_19_Calisto_occulta:0.0006339787):0.0004528383,PM07_23_Calisto_occulta:0.0000022807):0.0025194445):0.0037210833):0.0017232045):0.0064567140,(((PM07_15_Calisto_bruneri:0.0015135212,PM07_21_Calisto_bruneri:0.0012004333):0.0021508801,(PM07_16_Calisto_bruneri:0.0000025234,PM07_17_Calisto_bruneri:0.0003442879):0.0033041891):0.0174927483,(RN02_22_Calisto_sibylla:0.0004395782,RN02_23_Calisto_sibylla:0.0025149221):0.0203451484):0.0021670340):0.0013404602):0.0073294225,((PM07_01_Calisto_israeli:0.0006622383,PM07_02_Calisto_israeli:0.0023304590):0.0237834832,((PM07_05_Calisto_smintheus:0.0009641858,(PM07_13_Calisto_smintheus:0.0002946696,PM07_14_Calisto_smintheus:0.0004265766):0.0004200531):0.0008929314,PM07_09_Calisto_smintheus:0.0011518528):0.0222536490):0.0043856113):0.0133573535,(CP19_06_Calisto_eleleus:0.0105994527,RN03_01_Calisto_eleleus:0.0084574336):0.0367428402):0.0018036022):0.0043316412,((((RN03_02_Calisto_batesi:0.0236056530,RN02_18_Calisto_loxias:0.0285119376):0.0053564518,(CP20_11_Calisto_hysius:0.0026084416,RN04_02_Calisto_hysius:0.0051698594):0.0256516909):0.0216538788,(((CP19_08_Calisto_grannus:0.0043098424,NW149_15_Calisto_grannus:0.0035228935):0.0003875976,(CP19_11_Calisto_sommeri:0.0025412720,(RN06_02_Calisto_grannus:0.0028158167,RN06_03_Calisto_grannus:0.0018246455):0.0036799262):0.0015149402):0.0254325306,(((((DR005_Calisto_obscura:0.0047732593,NW149_12_Calisto_obscura:0.0003997166):0.0035266006,NW150_1_Calisto_obscura:0.0025974807):0.0026226508,NW150_2_Calisto_obscura:0.0063935299):0.0004303856,DR080_Calisto_obscura:0.0076491501):0.0028342309,RN06_04_Calisto_obscura:0.0056355021):0.0210301298):0.0192181094):0.0098296889,((DR016_Calisto_confusa:0.0067482264,DR032_Calisto_confusa:0.0042985930):0.0112814039,DR019_Calisto_debarriera:0.0176503900):0.0338958317):0.0051679041):0.0023389906,(((((CP19_05_Calisto_crypta:0.0035536373,(CP20_01_Calisto_crypta:0.0092516483,(CP20_02_Calisto_crypta:0.0000022001,(CP20_03_Calisto_crypta:0.0000022291,NW149_17_Calisto_crypta:0.0031349985):0.0012199265):0.0013885812):0.0009104337):0.0102023127,(DR075_Calisto_lyceius:0.0016880642,DR081_Calisto_lyceius:0.0038149636):0.0136130014):0.0109513298,(DR059_Calisto_schwartzi:0.0102737325,DR063_Calisto_schwartzi:0.0047085722):0.0132551982):0.0052304771,(CP20_07_Calisto_tasajera:0.0025083362,CP20_08_Calisto_tasajera:0.0044246382):0.0197207431):0.0201936856,((DR003_Calisto_pulchella:0.0168724465,DR015_Calisto_pulchella:0.0074222834):0.0321181582,(CAL_Sat102_Calisto_raburni:0.0224970229,RN02_12_Calisto_zangis:0.0247491837):0.0018074798):0.0100921403):0.0053073862):0.0030989841,RN02_14_Calisto_archebates:0.0410375936):0.0134561728,(CP19_10_Calisto_nubila:0.0022097856,PR_1_3_Calisto_nubila:0.0038224479):0.0549524335):0.0469777521):0.0046779819,(NW108_3_Taygetis_virgilia:0.0872869266,CP04_62_Eretris_:0.0807039063):0.0149567782):0.0053115350,(EW24_7_Erebia_oeme:0.0579029121,EW4_5_Maniola_jurtina:0.0496973553):0.0085173257):0.0026027728,(CP03_63_Manerebia_cyclopina:0.0719615946,CP07_89_Steremnia_umbracina:0.0582676463):0.0075867258):0.0046046611,CP_B01_Brintesia_circe:0.0618753360);

TIME STAMP
----------

Date and time: Wed Jan 31 10:15:53 2024
Total CPU time used: 378.517 seconds (0h:6m:18s)
Total wall-clock time used: 49.2279 seconds (0h:0m:49s)

