IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 694510

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 23 partitions and 5809 total sites (0.00959756% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	1554	384	10	1543	1543
   2  part2   DNA	113	471	91	26	445	445
   3  part3   DNA	113	712	125	44	667	667
   4  part4   DNA	113	442	83	49	393	393
   5  part5   DNA	113	152	77	72	80	80
   6  part6   DNA	113	267	121	99	168	168
   7  part7   DNA	113	80	80	78	2	2
   8  part8   DNA	113	190	90	85	105	105
   9  part9   DNA	113	79	77	75	4	4
  10  part10  DNA	113	79	79	77	0	0
  11  part11  DNA	113	258	71	65	182	182
  12  part12  DNA	113	212	61	54	153	153
  13  part13  DNA	113	72	69	65	0	0
  14  part14  DNA	113	61	59	50	0	0
  15  part15  DNA	113	78	72	44	0	0
  16  part16  DNA	113	110	105	45	0	0
  17  part17  DNA	113	94	91	38	0	0
  18  part18  DNA	113	161	157	91	0	0
  19  part19  DNA	113	160	156	95	0	0
  20  part20  DNA	113	244	241	196	0	0
  21  part21  DNA	113	96	96	79	0	0
  22  part22  DNA	113	236	235	120	0	0
  23  part23  DNA	50	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:part1,TPM2u+F+I:part2,TN+F+I+G4:part3,TN+F+I+G4:part4,TIM3+F+G4:part5,TIM2+F+G4:part6,TPM3u+F+R3:part7,TIM2+F+R3:part8,TPM2u+F+R3:part9,TPM2u+F+ASC+R3:part10,TN+F+I+G4:part11,TN+F+R3:part12,K3Pu+F+ASC+R3:part13,TVMe+ASC+G4:part14,TIM2e+ASC+R3:part15,TIM2e+ASC+R2:part16,TIM3e+ASC+R3:part17,TIM+F+ASC+G4:part18,TIM+F+ASC+R3:part19,TIM3+F+ASC+R4:part20,TIM2+F+ASC+G4:part21,TIM2+F+ASC+R3:part22,SYM+ASC+R9:part23

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -2133.2450   4278.4899 + 0.0000   4278.5442 + 0.0000   4310.5814 + 0.0000
   2  TPM2u+F+I        -1182.1348   2378.2696 + 0.0000   2378.5115 + 0.0000   2407.3536 + 0.0000
   3  TN+F+I+G4        -2202.2221   4420.4443 + 0.0000   4420.6491 + 0.0000   4456.9889 + 0.0000
   4  TN+F+I+G4        -1755.0797   3526.1594 + 0.0000   3526.4920 + 0.0000   3558.8899 + 0.0000
   5  TIM3+F+G4        -1473.0253   2962.0506 + 0.0000   2963.0576 + 0.0000   2986.2417 + 0.0000
   6  TIM2+F+G4        -2338.8853   4693.7707 + 0.0000   4694.3288 + 0.0000   4722.4686 + 0.0000
   7  TPM3u+F+R3       -1573.6137   3167.2275 + 0.0000   3170.4159 + 0.0000   3191.0477 + 0.0000
   8  TIM2+F+R3        -1596.7996   3215.5991 + 0.0000   3217.0823 + 0.0000   3251.3164 + 0.0000
   9  TPM2u+F+R3       -1642.5560   3305.1119 + 0.0000   3308.3472 + 0.0000   3328.8064 + 0.0000
  10  TPM2u+F+ASC+R3   -1848.5398   3717.0795 + 0.0000   3720.3148 + 0.0000   3740.7740 + 0.0000
  11  TN+F+I+G4        -1773.0158   3562.0317 + 0.0000   3562.6100 + 0.0000   3590.4553 + 0.0000
  12  TN+F+R3          -1294.8016   2609.6032 + 0.0000   2610.6978 + 0.0000   2643.1691 + 0.0000
  13  K3Pu+F+ASC+R3    -1266.7456   2553.4913 + 0.0000   2557.0978 + 0.0000   2576.2579 + 0.0000
  14  TVMe+ASC+G4      -1083.7522   2179.5045 + 0.0000   2181.0600 + 0.0000   2192.1697 + 0.0000
  15  TIM2e+ASC+R3     -1259.4880   2534.9760 + 0.0000   2537.0630 + 0.0000   2553.8297 + 0.0000
  16  TIM2e+ASC+R2     -1242.4990   2496.9981 + 0.0000   2497.8136 + 0.0000   2513.2010 + 0.0000
  17  TIM3e+ASC+R3     -1197.5975   2411.1950 + 0.0000   2412.8891 + 0.0000   2431.5414 + 0.0000
  18  TIM+F+ASC+G4     -2495.6746   5007.3491 + 0.0000   5008.2965 + 0.0000   5032.0003 + 0.0000
  19  TIM+F+ASC+R3     -2945.9518   5913.9036 + 0.0000   5915.6874 + 0.0000   5947.7305 + 0.0000
  20  TIM3+F+ASC+R4    -7557.2797  15140.5594 + 0.0000  15142.1420 + 0.0000  15186.0226 + 0.0000
  21  TIM2+F+ASC+G4    -3070.6845   6157.3689 + 0.0000   6159.0241 + 0.0000   6177.8837 + 0.0000
  22  TIM2+F+ASC+R3    -3966.9869   7955.9738 + 0.0000   7957.1524 + 0.0000   7994.0760 + 0.0000
  23  SYM+ASC+R9          -3.3117     50.6234 + 0.0000   1062.6234 + 0.0000      6.6234 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.0375  HKY{99.963}+F{0.0561426,0.261138,0.352355,0.330364}+I{0.982895}
   2  TPM2u+F+I      0.1435  TPM2u{0.51045,6.04155}+F{0.0418852,0.372132,0.18443,0.401554}+I{0.943927}
   3  TN+F+I+G4      0.2579  TN{2.50777,53.3847}+F{0.452795,0.10392,0.262648,0.180637}+I{0.877154}+G4{0.39525}
   4  TN+F+I+G4      0.4236  TN{6.07728,34.4659}+F{0.511474,0.175419,0.159908,0.153199}+I{0.850718}+G4{0.960569}
   5  TIM3+F+G4      1.2799  TIM3{0.0001,14.487,70.2688}+F{0.595957,0.181868,0.0571462,0.165028}+G4{2.10623}
   6  TIM2+F+G4      1.4389  TIM2{1.6042,11.5114,100}+F{0.634017,0.0906488,0.0749849,0.200349}+G4{0.830317}
   7  TPM3u+F+R3     3.2073  TPM3u{0.40345,6.0254}+F{0.169193,0.366445,0.113274,0.351088}+R3{0.76484,0.603851,0.208528,1.75606,0.0266314,6.45714}
   8  TIM2+F+R3      1.5459  TIM2{3.3759,24.6918,100}+F{0.486326,0.151867,0.117256,0.244551}+R3{0.388865,0.648999,0.468773,0.71464,0.142362,2.8984}
   9  TPM2u+F+R3     3.3277  TPM2u{6.1418,24.4639}+F{0.190284,0.253131,0.182069,0.374515}+R3{0.601109,0.530629,0.33713,1.25169,0.0617613,4.19441}
  10  TPM2u+F+ASC+R3 4.0694  TPM2u{4.67782,15.6696}+F{0.200411,0.153561,0.15962,0.486409}+ASC+R3{0.757997,0.482778,0.180344,1.67297,0.0616588,5.39007}
  11  TN+F+I+G4      0.9171  TN{25.3235,0.810463}+F{0.046189,0.36097,0.0233895,0.569452}+I{0.577775}+G4{0.505691}
  12  TN+F+R3        0.7475  TN{0.58675,100}+F{0.524507,0.0477997,0.349032,0.078661}+R3{0.858592,0.225671,0.0510721,1.10558,0.0903358,8.29988}
  13  K3Pu+F+ASC+R3  2.7536  K3Pu{9.26416,3.52787}+F{0.36067,0.186312,0.139848,0.31317}+ASC+R3{0.626042,0.506345,0.34563,1.39815,0.0283289,7.05163}
  14  TVMe+ASC+G4    1.2729  TVMe{7.04278,34.1363,28.1396,6.12915}+FQ+ASC+G4{0.288243}
  15  TIM2e+ASC+R3   0.9833  TIM2e{3.5425,5.73144,13.5939}+FQ+ASC+R3{0.778395,0.130867,0.184614,2.62164,0.0369915,11.1956}
  16  TIM2e+ASC+R2   0.7030  TIM2e{2.06504,3.90688,7.63392}+FQ+ASC+R2{0.874804,0.425685,0.125196,5.013}
  17  TIM3e+ASC+R3   1.3557  TIM3e{0.36323,1.28844,3.97582}+FQ+ASC+R3{0.893618,0.399631,0.0899578,3.24406,0.0164243,21.3741}
  18  TIM+F+ASC+G4   1.4865  TIM{2.69779,1.80112,5.39753}+F{0.37706,0.237354,0.12262,0.262966}+ASC+G4{0.975111}
  19  TIM+F+ASC+R3   2.3513  TIM{4.51515,1.96023,10.0494}+F{0.519845,0.122793,0.14297,0.214393}+ASC+R3{0.596157,0.402017,0.391161,1.44009,0.012682,15.5359}
  20  TIM3+F+ASC+R4  3.9650  TIM3{1.86811,6.58027,15.7844}+F{0.400598,0.104162,0.0819064,0.413334}+ASC+R4{0.289889,0.00126602,0.220164,0.346571,0.37807,1.15566,0.111877,4.34773}
  21  TIM2+F+ASC+G4  5.4944  TIM2{1.82079,3.60456,7.14666}+F{0.308451,0.124094,0.112564,0.454891}+ASC+G4{0.738808}
  22  TIM2+F+ASC+R3  2.2707  TIM2{100,64.698,16.4315}+F{0.0250336,0.267444,0.271812,0.43571}+ASC+R3{0.252109,0.0961887,0.658339,0.964298,0.0895522,3.80688}
  23  SYM+ASC+R9     0.0090  SYM{0.0001,97.0066,0.0001,0.0001,0.0001}+FQ+ASC+R9{0.00282874,0.675786,0.0468531,0.802886,0.13238,0.89343,0.156846,0.903201,0.19926,0.913473,0.226732,0.9175,0.234865,0.918442,2.34865e-07,228.432,0.000234865,403.321}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46791.6970 (s.e. 1010.2642)
Unconstrained log-likelihood (without tree): -23717.3674
Number of free parameters (#branches + #model parameters): 437
Akaike information criterion (AIC) score: 94457.3939
Corrected Akaike information criterion (AICc) score: 94528.6678
Bayesian information criterion (BIC) score: 97370.9445

Total tree length (sum of branch lengths): 2.5510
Sum of internal branch lengths: 0.7891 (30.9335% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                                 +--BMEN11RU2_Borearctia_menetriesi
|                              +--|
|                              |  |     +--PMAT11RUS_Pericallia_matronula
|                              |  |  +--|
|                              |  |  |  +---CNLEP113673_Platarctia_parthenos
|                              |  +--|
|                              |     |  +--AFLA14AUS_Arctia_flavia
|                              |     +--|
|                              |        +--AFLA11RUS_Arctia_flavia
|                           +--|
|                           |  |  +--CNLEP113677_Acerbia_alpina
|                           |  +--|
|                           |     +--MM23468_Acerbia_alpina
|                        +--|
|                        |  |        +--KN00871_Preparctia_romanovi
|                        |  |     +--|
|                        |  |     |  +--KN00870_Preparctia_mirifica
|                        |  |  +--|
|                        |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                        |  |  |  +--|
|                        |  |  |     +--KN00864_Sinoarctia_sieversi
|                        |  +--|
|                        |     |  +--KN00867_Platarctia_souliei
|                        |     +--|
|                        |        +--KN00863_Gonerda_perornata
|                     +--|
|                     |  |     +--KN00860_Acerbia_seitzi
|                     |  |  +--|
|                     |  |  |  +--KN00869_Orontobia_secreta
|                     |  +--|
|                     |     +--KN00874_Arctia_rueckbeili
|                  +--|
|                  |  |     +--MM23469_Pararctia_lapponica
|                  |  |  +--|
|                  |  |  |  +--CNLEP113675_Pararctia_lapponica
|                  |  +--|
|                  |     |  +--CNLEP113676_Pararctia_subnebulosa
|                  |     +--|
|                  |        +--KN00865_Pararctia_tundrana
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |                 +----MM08356_Rhyparia_purpurata
|      |  |              +--|
|      |  |              |  +-----NSGJZ014_Rhyparioides_amurensis
|      |  |           +--|
|      |  |           |  +----MM12598_Diacrisia_sannio
|      |  |        +--|
|      |  |        |  |                                 +--RZ136_Callimorpha_dominula
|      |  |        |  |                              +--|
|      |  |        |  |                              |  +--CDOM14GE1_Callimorpha_dominula
|      |  |        |  |                          +---|
|      |  |        |  |                          |   +--CDOM14FIN_Callimorpha_dominula
|      |  |        |  |                       +--|
|      |  |        |  |                       |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |        |  |                       |  +---|
|      |  |        |  |                       |      +--KN00905_Euplagia_splendidior
|      |  |        |  |                    +--|
|      |  |        |  |                    |  +---JMZI001_Haploa_reversa
|      |  |        |  |                 +--|
|      |  |        |  |                 |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |        |  |              +--|
|      |  |        |  |              |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |        |  |           +--|
|      |  |        |  |           |  |  +-----------------MM05671_Coscinia_cribraria
|      |  |        |  |           |  +--|
|      |  |        |  |           |     +--------------DNA1252_Tyria_jacobaeae
|      |  |        |  |       +---|
|      |  |        |  |       |   |        +------------------------------SIR14GEO_Setina_irrorella
|      |  |        |  |       |   +--------|
|      |  |        |  |       |            +------------------------------AMSP13GE1_Amata_sp.
|      |  |        |  |  +----|
|      |  |        |  |  |    |                        +---------RZ387_Nyctemera_baulus
|      |  |        |  |  |    |                  +-----|
|      |  |        |  |  |    |                  |     +--------NSGJZ008_Nyctemera_adversata
|      |  |        |  |  |    +------------------|
|      |  |        |  |  |                       +---------NSGJZ021_Secusio_doriae
|      |  |        |  +--|
|      |  |        |     |         +---------------RZ30_Creatonotos_transiens
|      |  |        |     |      +--|
|      |  |        |     |      |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |        |     |      |  |     +--|
|      |  |        |     |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |        |     |      |  |  +--|
|      |  |        |     |      |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |        |     |      |  +--|
|      |  |        |     |      |     +-------NSGJZ009_Chionarctia_nivea
|      |  |        |     |   +--|
|      |  |        |     |   |  |             +----JZ000_Virbia_fragilis
|      |  |        |     |   |  |         +---|
|      |  |        |     |   |  |         |   +--KC11_Virbia_opella
|      |  |        |     |   |  +---------|
|      |  |        |     |   |            +---------KC33_Virbia_immaculata
|      |  |        |     +---|
|      |  |        |         |                 +------OSCHLEINI14_Olepa_schleini
|      |  |        |         |              +--|
|      |  |        |         |              |  +-------KN00902_Nannoarctia_tripartita
|      |  |        |         |           +--|
|      |  |        |         |           |  +-------KN00900_Sinowatsonia_hoenei
|      |  |        |         |        +--|
|      |  |        |         |        |  |       +----T1_Estigmene_tenuistrigata
|      |  |        |         |        |  +-------|
|      |  |        |         |        |          +-------------M5_Spilosomina_sp
|      |  |        |         |     +--|
|      |  |        |         |     |  |                    +--MM07688_Diaphora_mendica
|      |  |        |         |     |  |                 +--|
|      |  |        |         |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |        |         |     |  |              +--|
|      |  |        |         |     |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |        |         |     |  |           +--|
|      |  |        |         |     |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |        |         |     |  |        +--|
|      |  |        |         |     |  |        |  +-----KN00901_Eospilarctia_pauper
|      |  |        |         |     |  |     +--|
|      |  |        |         |     |  |     |  |   +----MM07409_Spilarctia_luteum
|      |  |        |         |     |  |     |  +---|
|      |  |        |         |     |  |     |      +--KN00899_Murzinarctia_x_album
|      |  |        |         |     |  |  +--|
|      |  |        |         |     |  |  |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |        |         |     |  |  |  +--|
|      |  |        |         |     |  |  |     |     +----SCDNA81_Spilosoma_virginica
|      |  |        |         |     |  |  |     |  +--|
|      |  |        |         |     |  |  |     |  |  +----W13_Estigmene_acrea
|      |  |        |         |     |  |  |     +--|
|      |  |        |         |     |  |  |        +---------W72_Hyphantria_cunea
|      |  |        |         |     |  +--|
|      |  |        |         |     |     +------ALAT15KK_Artimelia_latrellei
|      |  |        |         |  +--|
|      |  |        |         |  |  +----------CR055_Hypercompe_laeta
|      |  |        |         +--|
|      |  |        |            +---------SCDNA169_Arachnis_picta
|      |  |     +--|
|      |  |     |  |                    +--HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                 +--|
|      |  |     |  |                 |  +--KN00878_Holoarctia_cervini
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +----KN00877_Tancrea_pardalina
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +----KN00888_Centrarctia_mongolica
|      |  |     |  |        +--|
|      |  |     |  |        |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |        |  +--|
|      |  |     |  |        |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |     +--|
|      |  |     |  |     |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |     |  +---|
|      |  |     |  |     |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |     |      |  +--|
|      |  |     |  |     |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |     |      |  |  +--|
|      |  |     |  |     |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |     |      +--|
|      |  |     |  |     |         +--KN00904_Chelis_simplonica
|      |  |     |  |  +--|
|      |  |     |  |  |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  +--|
|      |  |     |     |     +**KN00885_Sibirarctia_kindermanni
|      |  |     |     +-----|
|      |  |     |           +--KN00887_Sibirarctia_buraetica
|      |  |  +--|
|      |  |  |  |                     +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                  +--|
|      |  |  |  |                  |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |               +--|
|      |  |  |  |               |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |            +--|
|      |  |  |  |            |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |            |  +--|
|      |  |  |  |            |     +----CNLEP113678_Grammia_incorrupta
|      |  |  |  |         +--|
|      |  |  |  |         |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |      +--|
|      |  |  |  |      |  |  +------CNLEP113672_Grammia_arge
|      |  |  |  |      |  +--|
|      |  |  |  |      |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |      |     +--|
|      |  |  |  |      |        +------CNLEP113667_Apantesis_nais
|      |  |  |  +------|
|      |  |  |         |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |         +--|
|      |  |  |            +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0036433166,(((((((((((BMEN11RU2_Borearctia_menetriesi:0.0123892266,((PMAT11RUS_Pericallia_matronula:0.0100592480,CNLEP113673_Platarctia_parthenos:0.0144993728):0.0009890024,(AFLA14AUS_Arctia_flavia:0.0010926553,AFLA11RUS_Arctia_flavia:0.0006632102):0.0089186498):0.0004998501):0.0008081406,(CNLEP113677_Acerbia_alpina:0.0036786406,MM23468_Acerbia_alpina:0.0021650621):0.0083177169):0.0004056539,(((KN00871_Preparctia_romanovi:0.0036732898,KN00870_Preparctia_mirifica:0.0056963103):0.0011083196,(KN00872_Preparctia_buddenbrocki:0.0034313152,KN00864_Sinoarctia_sieversi:0.0055956315):0.0032538892):0.0013841799,(KN00867_Platarctia_souliei:0.0079492778,KN00863_Gonerda_perornata:0.0088996194):0.0009218244):0.0047754308):0.0006294004,((KN00860_Acerbia_seitzi:0.0124732923,KN00869_Orontobia_secreta:0.0082650868):0.0006624171,KN00874_Arctia_rueckbeili:0.0104155945):0.0011120672):0.0006104707,((MM23469_Pararctia_lapponica:0.0020277677,CNLEP113675_Pararctia_lapponica:0.0032543662):0.0023625068,(CNLEP113676_Pararctia_subnebulosa:0.0058059200,KN00865_Pararctia_tundrana:0.0040668479):0.0012462281):0.0069723785):0.0014764702,MM23400_Oroncus_nr.alaica:0.0171318317):0.0015558407,CNLEP78241_Platyprepia_virginalis:0.0161644704):0.0024288282,((((CNLEP113664_Arctia_opulenta:0.0002739210,CNLEP81969_Arctia_brachyptera:0.0006316799):0.0019948791,(W15_Arctia_caja:0.0022526249,KN00873_Arctia_martinhoneyi:0.0087296194):0.0005929812):0.0012285118,ACAJ13RUS_Arctia_caja:0.0044797087):0.0047158824,(AINT13TAJ_Arctia_intercalaris:0.0073501411,KN00875_Arctia_thibetica:0.0105651803):0.0062238300):0.0116038550):0.0009962683,((((((MM08356_Rhyparia_purpurata:0.0194188144,NSGJZ014_Rhyparioides_amurensis:0.0229987265):0.0004744595,MM12598_Diacrisia_sannio:0.0184934084):0.0129756078,((((((((((RZ136_Callimorpha_dominula:0.0007806090,CDOM14GE1_Callimorpha_dominula:0.0006177809):0.0020071735,CDOM14FIN_Callimorpha_dominula:0.0034549273):0.0140192778,(NSGJZ003_Euplagia_quadripunctata:0.0025566694,KN00905_Euplagia_splendidior:0.0018894956):0.0146440090):0.0018166611,JMZI001_Haploa_reversa:0.0137411910):0.0042667260,CPUD13SPA_Cymbalophora_pudica:0.0248617450):0.0067453865,NSGJZ017_Aglaomorpha_histrio:0.0365848734):0.0095006790,(MM05671_Coscinia_cribraria:0.0623425918,DNA1252_Tyria_jacobaeae:0.0517025410):0.0107828356):0.0032682231,(SIR14GEO_Setina_irrorella:0.1056044303,AMSP13GE1_Amata_sp.:0.1040153651):0.0311836271):0.0157567780,((RZ387_Nyctemera_baulus:0.0342465648,NSGJZ008_Nyctemera_adversata:0.0333554545):0.0222241345,NSGJZ021_Secusio_doriae:0.0353155228):0.0643571063):0.0186295895,(((RZ30_Creatonotos_transiens:0.0556110071,(((KN00881_Amurrhyparia_leopardinula:0.0159669493,NSGJZ011_Phragmatobia_amuriensis:0.0123539806):0.0059976252,CNLEP113666_Pyrrharctia_isabella:0.0249127771):0.0117448090,NSGJZ009_Chionarctia_nivea:0.0280509378):0.0053207236):0.0085693295,((JZ000_Virbia_fragilis:0.0171997127,KC11_Virbia_opella:0.0123514017):0.0151737061,KC33_Virbia_immaculata:0.0340104037):0.0365195037):0.0040040173,((((((OSCHLEINI14_Olepa_schleini:0.0261369767,KN00902_Nannoarctia_tripartita:0.0290718505):0.0072192179,KN00900_Sinowatsonia_hoenei:0.0282962417):0.0017676040,(T1_Estigmene_tenuistrigata:0.0179081769,M5_Spilosomina_sp:0.0481493057):0.0289778697):0.0007306323,(((((((MM07688_Diaphora_mendica:0.0116439122,OZOR13SPA_Ocnogyna_zoraida:0.0115187240):0.0071440543,MM01038_Spilosoma_lubricipedum:0.0194305745):0.0047563631,TTAM15MOR_Spilosomina_sp:0.0171786440):0.0015726381,KN00901_Eospilarctia_pauper:0.0233577568):0.0016599075,(MM07409_Spilarctia_luteum:0.0187461967,KN00899_Murzinarctia_x_album:0.0057147045):0.0161667401):0.0007786314,(CRUF15SPA_Canararctia_rufescens:0.0266601820,((SCDNA81_Spilosoma_virginica:0.0184911438,W13_Estigmene_acrea:0.0186113566):0.0023507105,W72_Hyphantria_cunea:0.0359575809):0.0113010989):0.0004858208):0.0013198275,ALAT15KK_Artimelia_latrellei:0.0240407614):0.0011761525):0.0055499265,CR055_Hypercompe_laeta:0.0390469434):0.0071063394,SCDNA169_Arachnis_picta:0.0363238653):0.0009402078):0.0140884057):0.0028619186):0.0013522564,(((((((HPUE12SUE_Holoarctia_puengeleri:0.0003373825,KN00878_Holoarctia_cervini:0.0040988609):0.0086346567,(CNLEP113661_Neoarctia_beani:0.0040305987,CNLEP113660_Neoarctia_brucei:0.0024777434):0.0114365333):0.0008872112,(KN00877_Tancrea_pardalina:0.0183272758,KN00888_Centrarctia_mongolica:0.0191750759):0.0117989439):0.0002492929,(KN00898_Palearctia_hauensteini:0.0079774954,KN00889_Palearctia_glaphyra:0.0104459536):0.0052615740):0.0061731311,(CARR13SPA_Chelis_arragonensis:0.0059442513,((CCAE11GRE_Chelis_caecilia:0.0050752363,(CDAH10RU1_Chelis_dahurica:0.0016008127,CMAC10RUS_Chelis_maculosa:0.0031515847):0.0064178860):0.0009676562,KN00904_Chelis_simplonica:0.0098366955):0.0020169910):0.0136365326):0.0024786524,KN00882_Hyperborea_czekanowskii:0.0252266589):0.0017651291,(KN00885_Sibirarctia_kindermanni:0.0000022640,KN00887_Sibirarctia_buraetica:0.0016272747):0.0218545726):0.0106580436):0.0016172576,((((((CNLEP113665_Grammia_virguncula:0.0011946576,SCDNA83_Apantesis_vittata:0.0028646485):0.0050917040,CNLEP113671_Grammia_parthenice:0.0080337262):0.0028810777,(MM10596_Grammia_quenseli:0.0100350928,CNLEP113678_Grammia_incorrupta:0.0198701087):0.0039261543):0.0042570087,CNLEP113670_Grammia_williamsii:0.0064103587):0.0079354445,(CNLEP113672_Grammia_arge:0.0265258982,(CNLEP113679_Notarctia_proxima:0.0223377802,CNLEP113667_Apantesis_nais:0.0256056357):0.0074090958):0.0006100055):0.0027705608,(CNLEP113669_Holarctia_obliterata:0.0000026020,KN00884_Grammia_obliterata:0.0074865892):0.0128928726):0.0240344430):0.0016096012,KN00880_Micrarctia_trigona:0.0245000960):0.0028756640):0.0017612691,(((MM08779_Hyphoraia_aulica:0.0040838596,HTES14ITA_Hyphoraia_testudinaria:0.0054836349):0.0074245681,HDEJ14SP2_Hyphoraia_dejeani:0.0156047839):0.0112166646,((AVIKRUSK_Arctia_villica:0.0057442501,AVIL12SPA_Arctia_villica:0.0045752199):0.0127515760,(AUNG10MOR_Atlantarctia_ungemachi:0.0050800358,KN00862_Arctia_tigrina:0.0067196323):0.0157051694):0.0008195855):0.0027242550):0.0016392714,(AFES10RUS_Arctia_festiva:0.0040788647,AFESIRAN_Arctia_festiva:0.0070340539):0.0197812968):0.0160519006,GEO13_2.2_Parasemia_plantaginis:0.0032172597);

TIME STAMP
----------

Date and time: Mon Jan 29 14:30:48 2024
Total CPU time used: 1139.52 seconds (0h:18m:59s)
Total wall-clock time used: 145.518 seconds (0h:2m:25s)

