IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Calisto.parts
Input file name: data/BayesOpt/Calisto.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 873861

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 90 taxa with 27 partitions and 5297 total sites (0.00461477% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	90	1961	438	16	1940	1940
   2  part2   DNA	90	628	207	35	592	592
   3  part3   DNA	90	644	163	62	582	582
   4  part4   DNA	90	190	115	64	125	125
   5  part5   DNA	90	81	81	80	1	1
   6  part6   DNA	90	55	55	55	0	0
   7  part7   DNA	90	37	37	37	0	0
   8  part8   DNA	90	46	46	46	0	0
   9  part9   DNA	90	98	98	98	0	0
  10  part10  DNA	90	52	51	52	0	0
  11  part11  DNA	90	52	52	52	0	0
  12  part12  DNA	90	41	41	41	0	0
  13  part13  DNA	90	49	49	49	0	0
  14  part14  DNA	90	48	47	48	0	0
  15  part15  DNA	90	70	70	66	0	0
  16  part16  DNA	90	67	67	64	0	0
  17  part17  DNA	90	44	43	41	0	0
  18  part18  DNA	90	65	64	47	0	0
  19  part19  DNA	90	91	90	48	0	0
  20  part20  DNA	90	131	130	51	0	0
  21  part21  DNA	90	136	124	67	0	0
  22  part22  DNA	90	130	127	90	0	0
  23  part23  DNA	90	173	164	89	0	0
  24  part24  DNA	90	214	208	92	0	0
  25  part25  DNA	90	135	129	55	0	0
  26  part26  DNA	90	58	58	24	0	0
  27  part27  DNA	68	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+G4:part1,TPM2+F+I:part2,TIM2+F+I:part3,GTR+F+I+G4:part4,TIM+F+R2:part5,TVM+F+ASC+G4:part6,TVM+F+ASC:part7,K3Pu+F+ASC+R2:part8,TIM2+F+ASC+G4:part9,TVMe+ASC+R2:part10,K3Pu+F+ASC+R2:part11,K3Pu+F+ASC:part12,TPM3u+F+ASC+R2:part13,TVMe+ASC+R2:part14,SYM+ASC+G4:part15,TIM2e+ASC+R2:part16,K3Pu+F+ASC+R2:part17,TIM2e+ASC+R2:part18,TVMe+ASC+R2:part19,TIM2e+ASC+R3:part20,TPM2+F+ASC+G4:part21,TPM2u+F+ASC+R2:part22,SYM+ASC+R3:part23,TVMe+ASC+R2:part24,TIM3+F+ASC+R2:part25,JC+ASC:part26,GTR+F+ASC+R10:part27

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I+G4       -3065.6098   6145.2196 + 0.0000   6145.2770 + 0.0000   6184.2881 + 0.0000
   2  TPM2+F+I         -1649.7325   3313.4651 + 0.0000   3313.6457 + 0.0000   3344.5629 + 0.0000
   3  TIM2+F+I         -2331.9218   4679.8436 + 0.0000   4680.0704 + 0.0000   4715.5852 + 0.0000
   4  GTR+F+I+G4       -1503.4262   3028.8523 + 0.0000   3030.3355 + 0.0000   3064.5696 + 0.0000
   5  TIM+F+R2         -1787.2147   3592.4294 + 0.0000   3594.9647 + 0.0000   3613.9795 + 0.0000
   6  TVM+F+ASC+G4     -1033.2999   2084.5998 + 0.0000   2088.5998 + 0.0000   2102.6658 + 0.0000
   7  TVM+F+ASC         -741.0342   1498.0684 + 0.0000   1503.2113 + 0.0000   1510.9558 + 0.0000
   8  K3Pu+F+ASC+R2     -858.2107   1732.4214 + 0.0000   1736.3133 + 0.0000   1747.0505 + 0.0000
   9  TIM2+F+ASC+G4    -2357.0952   4730.1904 + 0.0000   4731.8083 + 0.0000   4750.8701 + 0.0000
  10  TVMe+ASC+R2       -927.4745   1868.9489 + 0.0000   1871.4944 + 0.0000   1882.6076 + 0.0000
  11  K3Pu+F+ASC+R2     -848.1038   1712.2077 + 0.0000   1715.5565 + 0.0000   1727.8176 + 0.0000
  12  K3Pu+F+ASC        -610.6597   1233.3193 + 0.0000   1235.7899 + 0.0000   1243.6007 + 0.0000
  13  TPM3u+F+ASC+R2    -896.8872   1809.7744 + 0.0000   1813.3744 + 0.0000   1824.9089 + 0.0000
  14  TVMe+ASC+R2       -881.2393   1776.4786 + 0.0000   1779.2786 + 0.0000   1789.5770 + 0.0000
  15  SYM+ASC+G4       -1206.1412   2426.2823 + 0.0000   2428.0888 + 0.0000   2442.0218 + 0.0000
  16  TIM2e+ASC+R2     -1125.5824   2263.1649 + 0.0000   2264.5649 + 0.0000   2276.3930 + 0.0000
  17  K3Pu+F+ASC+R2     -863.9986   1743.9972 + 0.0000   1748.1115 + 0.0000   1758.2707 + 0.0000
  18  TIM2e+ASC+R2      -945.4646   1902.9293 + 0.0000   1904.3776 + 0.0000   1915.9756 + 0.0000
  19  TVMe+ASC+R2      -1199.8905   2413.7810 + 0.0000   2415.1304 + 0.0000   2431.3571 + 0.0000
  20  TIM2e+ASC+R3     -1691.7452   3399.4905 + 0.0000   3400.6708 + 0.0000   3422.4921 + 0.0000
  21  TPM2+F+ASC+G4    -1844.5875   3703.1750 + 0.0000   3704.0500 + 0.0000   3723.5636 + 0.0000
  22  TPM2u+F+ASC+R2   -2379.6988   4775.3977 + 0.0000   4776.5878 + 0.0000   4798.3380 + 0.0000
  23  SYM+ASC+R3       -2774.5514   5569.1027 + 0.0000   5570.4608 + 0.0000   5600.6356 + 0.0000
  24  TVMe+ASC+R2      -2992.2828   5998.5657 + 0.0000   5999.1093 + 0.0000   6022.1275 + 0.0000
  25  TIM3+F+ASC+R2    -1673.2862   3364.5724 + 0.0000   3366.0124 + 0.0000   3390.7199 + 0.0000
  26  JC+ASC            -919.7536   1841.5072 + 0.0000   1841.5786 + 0.0000   1843.5677 + 0.0000
  27  GTR+F+ASC+R10      -14.5019     83.0037 + 0.0000   1595.0037 + 0.0000     29.0037 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I+G4     0.0561  HKY{32.6982}+F{0.411965,0.152189,0.238723,0.197123}+I{0.967181}+G4{0.11942}
   2  TPM2+F+I       0.3232  TPM2{9.23382,100}+F{0.0675849,0.282899,0.277149,0.372367}+I{0.928661}
   3  TIM2+F+I       0.4169  TIM2{7.8413,49.7288,100}+F{0.133204,0.173516,0.288016,0.405263}+I{0.89843}
   4  GTR+F+I+G4     1.2754  GTR{0.0001,19.5015,7.86973,0.0110932,8.28404}+F{0.0552158,0.556582,0.134867,0.253335}+I{0.612821}+G4{2.37087}
   5  TIM+F+R2       6.4842  TIM{39.6803,2.61921,12.2514}+F{0.258159,0.204219,0.0643581,0.473264}+R2{0.871007,0.600451,0.128993,3.69791}
   6  TVM+F+ASC+G4   3.6539  TVM{2.56253,29.6147,11.8376,1.21086}+F{0.147848,0.271502,0.151708,0.428942}+ASC+G4{6.43246}
   7  TVM+F+ASC      3.7324  TVM{0.461737,14.6069,4.90113,1.06405}+F{0.174275,0.224781,0.204435,0.396509}+ASC
   8  K3Pu+F+ASC+R2  4.1004  K3Pu{77.0718,22.4313}+F{0.137496,0.20819,0.137496,0.516818}+ASC+R2{0.870544,0.619751,0.129456,3.55703}
   9  TIM2+F+ASC+G4  4.9147  TIM2{9.06399,99.3444,44.168}+F{0.185252,0.236652,0.0884563,0.48964}+ASC+G4{2.1986}
  10  TVMe+ASC+R2    2.7033  TVMe{3.6838,13.0497,7.39498,0.0001}+FQ+ASC+R2{0.830793,0.690767,0.169207,2.51832}
  11  K3Pu+F+ASC+R2  3.0480  K3Pu{19.0209,4.19923}+F{0.301397,0.196091,0.104508,0.398004}+ASC+R2{0.903165,0.757664,0.0968352,3.26023}
  12  K3Pu+F+ASC     2.3431  K3Pu{100,25.7199}+F{0.220413,0.189041,0.155026,0.43552}+ASC
  13  TPM3u+F+ASC+R2 3.4149  TPM3u{0.145255,2.72165}+F{0.318827,0.254465,0.135464,0.291244}+ASC+R2{0.804097,0.569241,0.195903,2.76808}
  14  TVMe+ASC+R2    2.8950  TVMe{1.62137,6.55533,6.48016,0.455503}+FQ+ASC+R2{0.82757,0.589516,0.17243,2.9701}
  15  SYM+ASC+G4     2.6169  SYM{1.23736,4.38824,6.07881,0.526383,9.19078}+FQ+ASC+G4{1.61724}
  16  TIM2e+ASC+R2   2.8393  TIM2e{3.41527,7.83295,9.62127}+FQ+ASC+R2{0.916368,0.752968,0.0836323,3.70676}
  17  K3Pu+F+ASC+R2  3.4896  K3Pu{7.47606,3.16891}+F{0.271504,0.188613,0.186361,0.353523}+ASC+R2{0.665285,0.355827,0.334715,2.28037}
  18  TIM2e+ASC+R2   1.7293  TIM2e{5.58044,9.78295,14.7496}+FQ+ASC+R2{0.804141,0.50619,0.195859,3.02744}
  19  TVMe+ASC+R2    1.1112  TVMe{1.9696,4.50465,4.71059,1.09813}+FQ+ASC+R2{0.82209,0.349427,0.17791,4.00617}
  20  TIM2e+ASC+R3   0.7960  TIM2e{6.09134,9.62776,11.5638}+FQ+ASC+R3{0.868889,0.297879,0.109652,4.25956,0.0214592,12.7734}
  21  TPM2+F+ASC+G4  1.9307  TPM2{0.0714538,1.24209}+F{0.494499,0.22792,0.0568955,0.220686}+ASC+G4{1.61542}
  22  TPM2u+F+ASC+R2 3.0775  TPM2u{0.3289,1.40906}+F{0.302223,0.223247,0.0810774,0.393453}+ASC+R2{0.832429,0.590429,0.167571,3.0346}
  23  SYM+ASC+R3     1.0714  SYM{1.16737,1.64992,2.72005,0.526831,3.99034}+FQ+ASC+R3{0.753735,0.163074,0.215095,2.79723,0.0311703,8.83581}
  24  TVMe+ASC+R2    0.5341  TVMe{1.24752,3.29985,2.90326,1.16516}+FQ+ASC+R2{0.866283,0.16963,0.133717,6.37954}
  25  TIM3+F+ASC+R2  2.0065  TIM3{47.3938,3.23544,99.4944}+F{0.398987,0.0647758,0.171407,0.36483}+ASC+R2{0.829763,0.242819,0.170237,4.69062}
  26  JC+ASC         2.3200  JC+ASC
  27  GTR+F+ASC+R10  24.7094  GTR{0.000155187,50.5041,4.69891,89.3319,0.0001}+F{0.955873,0.0147089,0.0147089,0.0147089}+ASC+R10{0.000497991,0.000998338,0.000497991,0.000998338,0.000497991,0.000998338,0.000497991,0.000998338,0.000497991,0.000998338,0.000497991,0.000998338,0.000497991,0.000998338,0.000498008,0.867893,0.498008,1.00268,0.498008,1.00445}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -39038.6231 (s.e. 728.8024)
Unconstrained log-likelihood (without tree): -25136.7281
Number of free parameters (#branches + #model parameters): 398
Akaike information criterion (AIC) score: 78873.2462
Corrected Akaike information criterion (AICc) score: 78938.0898
Bayesian information criterion (BIC) score: 81490.0548

Total tree length (sum of branch lengths): 1.7790
Sum of internal branch lengths: 0.7456 (41.9128% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EW1_1_Pararge_aegeria' is drawn at root

+------------------------------EW1_1_Pararge_aegeria
|
|              +-------------------------------------------------CP01_33_Euptychia_spn2
|           +--|
|           |  +---------------------CP03_70_Pronophila_thelebe
|        +--|
|        |  |                                              +--CP19_01_Calisto_arcas
|        |  |                                +-------------|
|        |  |                                |             |  +--CP20_04_Calisto_arcas
|        |  |                                |             +**|
|        |  |                                |                +--NW149_16_Calisto_arcas
|        |  |                             +--|
|        |  |                             |  |       +----------RN02_16_Calisto_clydoniata
|        |  |                             |  +-------|
|        |  |                             |          |             +--DR017_Calisto_galii
|        |  |                             |          |          +--|
|        |  |                             |          |          |  +--RN02_17_Calisto_galii
|        |  |                             |          |       +--|
|        |  |                             |          |       |  +----RN06_01_Calisto_clenchi
|        |  |                             |          +-------|
|        |  |                             |                  +--RN04_01_Calisto_chrysaoros
|        |  |                          +--|
|        |  |                          |  |                +--PM07_06_Calisto_bradleyi
|        |  |                          |  |             +--|
|        |  |                          |  |             |  |      +--PM07_24_Calisto_bradleyi
|        |  |                          |  |             |  |   +--|
|        |  |                          |  |             |  |   |  +--PM07_26_Calisto_bradleyi
|        |  |                          |  |             |  +---|
|        |  |                          |  |             |      +**PM07_25_Calisto_bradleyi
|        |  |                          |  |          +--|
|        |  |                          |  |          |  |        +--PM07_07_Calisto_herophile
|        |  |                          |  |          |  |     +--|
|        |  |                          |  |          |  |     |  |  +--PM07_22_Calisto_herophile
|        |  |                          |  |          |  |     |  +--|
|        |  |                          |  |          |  |     |     +--PM20_06_Calisto_herophile
|        |  |                          |  |          |  |  +--|
|        |  |                          |  |          |  |  |  |  +--PM07_12_Calisto_herophile
|        |  |                          |  |          |  |  |  +--|
|        |  |                          |  |          |  |  |     +--PM15_06_Calisto_herophile
|        |  |                          |  |          |  +--|
|        |  |                          |  |          |     |    +--RN02_25_Calisto_herophile
|        |  |                          |  |          |     +----|
|        |  |                          |  |          |          +--RN02_26_Calisto_herophile
|        |  |                          |  |       +--|
|        |  |                          |  |       |  |           +--PM07_03_Calisto_brochei
|        |  |                          |  |       |  |        +--|
|        |  |                          |  |       |  |        |  +--PM20_04_Calisto_brochei
|        |  |                          |  |       |  |     +--|
|        |  |                          |  |       |  |     |  +--PM20_05_Calisto_brochei
|        |  |                          |  |       |  |  +--|
|        |  |                          |  |       |  |  |  |     +**PM07_08_Calisto_muripetens
|        |  |                          |  |       |  |  |  |  +--|
|        |  |                          |  |       |  |  |  |  |  |  +**RN01_04_Calisto_muripetens
|        |  |                          |  |       |  |  |  |  |  +--|
|        |  |                          |  |       |  |  |  |  |     +--RN01_05_Calisto_muripetens
|        |  |                          |  |       |  |  |  +--|
|        |  |                          |  |       |  |  |     |     +**PM07_04_Calisto_occulta
|        |  |                          |  |       |  |  |     |  +--|
|        |  |                          |  |       |  |  |     |  |  +--PM07_10_Calisto_occulta
|        |  |                          |  |       |  |  |     +--|
|        |  |                          |  |       |  |  |        |     +**PM07_18_Calisto_occulta
|        |  |                          |  |       |  |  |        |  +--|
|        |  |                          |  |       |  |  |        |  |  +--PM07_19_Calisto_occulta
|        |  |                          |  |       |  |  |        +--|
|        |  |                          |  |       |  |  |           +**PM07_23_Calisto_occulta
|        |  |                          |  |       |  +--|
|        |  |                          |  |       |     |           +--PM07_15_Calisto_bruneri
|        |  |                          |  |       |     |        +--|
|        |  |                          |  |       |     |        |  +--PM07_21_Calisto_bruneri
|        |  |                          |  |       |     |  +-----|
|        |  |                          |  |       |     |  |     |  +**PM07_16_Calisto_bruneri
|        |  |                          |  |       |     |  |     +--|
|        |  |                          |  |       |     |  |        +--PM07_17_Calisto_bruneri
|        |  |                          |  |       |     +--|
|        |  |                          |  |       |        |       +**RN02_22_Calisto_sibylla
|        |  |                          |  |       |        +-------|
|        |  |                          |  |       |                +--RN02_23_Calisto_sibylla
|        |  |                          |  |  +----|
|        |  |                          |  |  |    |          +--PM07_01_Calisto_israeli
|        |  |                          |  |  |    |  +-------|
|        |  |                          |  |  |    |  |       +--PM07_02_Calisto_israeli
|        |  |                          |  |  |    +--|
|        |  |                          |  |  |       |          +--PM07_05_Calisto_smintheus
|        |  |                          |  |  |       |       +--|
|        |  |                          |  |  |       |       |  |  +--PM07_13_Calisto_smintheus
|        |  |                          |  |  |       |       |  +--|
|        |  |                          |  |  |       |       |     +--PM07_14_Calisto_smintheus
|        |  |                          |  |  |       +-------|
|        |  |                          |  |  |               +--PM07_09_Calisto_smintheus
|        |  |                          |  +--|
|        |  |                          |     |              +---CP19_06_Calisto_eleleus
|        |  |                          |     +--------------|
|        |  |                          |                    +--RN03_01_Calisto_eleleus
|        |  |                       +--|
|        |  |                       |  |                +--------RN03_02_Calisto_batesi
|        |  |                       |  |             +--|
|        |  |                       |  |             |  +---------RN02_18_Calisto_loxias
|        |  |                       |  |     +-------|
|        |  |                       |  |     |       |        +--CP20_11_Calisto_hysius
|        |  |                       |  |     |       +--------|
|        |  |                       |  |     |                +--RN04_02_Calisto_hysius
|        |  |                       |  |  +--|
|        |  |                       |  |  |  |                     +--CP19_08_Calisto_grannus
|        |  |                       |  |  |  |                  +--|
|        |  |                       |  |  |  |                  |  +--NW149_15_Calisto_grannus
|        |  |                       |  |  |  |               +--|
|        |  |                       |  |  |  |               |  +--CP19_11_Calisto_sommeri
|        |  |                       |  |  |  |      +--------|
|        |  |                       |  |  |  |      |        |  +--RN06_02_Calisto_grannus
|        |  |                       |  |  |  |      |        +--|
|        |  |                       |  |  |  |      |           +--RN06_03_Calisto_grannus
|        |  |                       |  |  |  +------|
|        |  |                       |  |  |         |                   +--DR005_Calisto_obscura
|        |  |                       |  |  |         |                +--|
|        |  |                       |  |  |         |                |  +--NW149_12_Calisto_obscura
|        |  |                       |  |  |         |             +--|
|        |  |                       |  |  |         |             |  +--NW150_1_Calisto_obscura
|        |  |                       |  |  |         |          +--|
|        |  |                       |  |  |         |          |  +--NW150_2_Calisto_obscura
|        |  |                       |  |  |         |       +--|
|        |  |                       |  |  |         |       |  +--DR080_Calisto_obscura
|        |  |                       |  |  |         +-------|
|        |  |                       |  |  |                 +--RN06_04_Calisto_obscura
|        |  |                       |  +--|
|        |  |                       |     |                +--DR016_Calisto_confusa
|        |  |                       |     |            +---|
|        |  |                       |     |            |   +--DR032_Calisto_confusa
|        |  |                       |     +------------|
|        |  |                       |                  +------DR019_Calisto_debarriera
|        |  |                    +--|
|        |  |                    |  |                    +--CP19_05_Calisto_crypta
|        |  |                    |  |                +---|
|        |  |                    |  |                |   |  +--CP20_01_Calisto_crypta
|        |  |                    |  |                |   +--|
|        |  |                    |  |                |      |  +**CP20_02_Calisto_crypta
|        |  |                    |  |                |      +--|
|        |  |                    |  |                |         |  +**CP20_03_Calisto_crypta
|        |  |                    |  |                |         +--|
|        |  |                    |  |                |            +--NW149_17_Calisto_crypta
|        |  |                    |  |            +---|
|        |  |                    |  |            |   |    +--DR075_Calisto_lyceius
|        |  |                    |  |            |   +----|
|        |  |                    |  |            |        +--DR081_Calisto_lyceius
|        |  |                    |  |         +--|
|        |  |                    |  |         |  |    +--DR059_Calisto_schwartzi
|        |  |                    |  |         |  +----|
|        |  |                    |  |         |       +--DR063_Calisto_schwartzi
|        |  |                    |  |  +------|
|        |  |                    |  |  |      |      +--CP20_07_Calisto_tasajera
|        |  |                    |  |  |      +------|
|        |  |                    |  |  |             +--CP20_08_Calisto_tasajera
|        |  |                    |  +--|
|        |  |                    |     |                 +-----DR003_Calisto_pulchella
|        |  |                    |     |     +-----------|
|        |  |                    |     |     |           +--DR015_Calisto_pulchella
|        |  |                    |     |  +--|
|        |  |                    |     |  |  +-------CAL_Sat102_Calisto_raburni
|        |  |                    |     +--|
|        |  |                    |        +---------RN02_12_Calisto_zangis
|        |  |                +---|
|        |  |                |   +--------------RN02_14_Calisto_archebates
|        |  +----------------|
|        |                   |                    +--CP19_10_Calisto_nubila
|        |                   +--------------------|
|        |                                        +--PR_1_3_Calisto_nubila
|     +--|
|     |  |    +---------------------------------NW108_3_Taygetis_virgilia
|     |  +----|
|     |       +------------------------------CP04_62_Eretris_
|  +--|
|  |  |  +-----------------------EW24_7_Erebia_oeme
|  |  +--|
|  |     +-------------------EW4_5_Maniola_jurtina
+--|
|  |  +----------------------------CP03_63_Manerebia_cyclopina
|  +--|
|     +------------------------CP_B01_Brintesia_circe
|
+---------------------CP07_89_Steremnia_umbracina

Tree in newick format:

(EW1_1_Pararge_aegeria:0.0705504974,(((((CP01_33_Euptychia_spn2:0.1122790280,CP03_70_Pronophila_thelebe:0.0493160270):0.0038696138,(((((((CP19_01_Calisto_arcas:0.0018424163,(CP20_04_Calisto_arcas:0.0012603928,NW149_16_Calisto_arcas:0.0011384144):0.0001272377):0.0333658423,(RN02_16_Calisto_clydoniata:0.0262834246,(((DR017_Calisto_galii:0.0075779346,RN02_17_Calisto_galii:0.0052075439):0.0018420993,RN06_01_Calisto_clenchi:0.0118237836):0.0015620572,RN04_01_Calisto_chrysaoros:0.0062018022):0.0193677621):0.0193546762):0.0024492637,(((((PM07_06_Calisto_bradleyi:0.0080837177,((PM07_24_Calisto_bradleyi:0.0002524560,PM07_26_Calisto_bradleyi:0.0018507163):0.0009933496,PM07_25_Calisto_bradleyi:0.0000025579):0.0095706976):0.0076148926,(((PM07_07_Calisto_herophile:0.0030673636,(PM07_22_Calisto_herophile:0.0011641216,PM20_06_Calisto_herophile:0.0023386527):0.0005437044):0.0004916799,(PM07_12_Calisto_herophile:0.0022867445,PM15_06_Calisto_herophile:0.0027984568):0.0007052935):0.0026128605,(RN02_25_Calisto_herophile:0.0016965639,RN02_26_Calisto_herophile:0.0020708847):0.0117797937):0.0079534033):0.0029117682,((((PM07_03_Calisto_brochei:0.0008070789,PM20_04_Calisto_brochei:0.0006917897):0.0008869943,PM20_05_Calisto_brochei:0.0019759830):0.0060710238,((PM07_08_Calisto_muripetens:0.0000025579,(RN01_04_Calisto_muripetens:0.0000026111,RN01_05_Calisto_muripetens:0.0003876680):0.0025561897):0.0079634192,((PM07_04_Calisto_occulta:0.0000026397,PM07_10_Calisto_occulta:0.0019929176):0.0017650131,((PM07_18_Calisto_occulta:0.0000020527,PM07_19_Calisto_occulta:0.0005479843):0.0003986086,PM07_23_Calisto_occulta:0.0000026111):0.0022786778):0.0032349563):0.0018614458):0.0055453858,(((PM07_15_Calisto_bruneri:0.0013505322,PM07_21_Calisto_bruneri:0.0010874064):0.0018034406,(PM07_16_Calisto_bruneri:0.0000027195,PM07_17_Calisto_bruneri:0.0003048238):0.0029862453):0.0148177112,(RN02_22_Calisto_sibylla:0.0000021332,RN02_23_Calisto_sibylla:0.0029137208):0.0189910203):0.0021173490):0.0011310866):0.0066236937,((PM07_01_Calisto_israeli:0.0006350751,PM07_02_Calisto_israeli:0.0018212615):0.0197854583,((PM07_05_Calisto_smintheus:0.0008919492,(PM07_13_Calisto_smintheus:0.0002686293,PM07_14_Calisto_smintheus:0.0003184750):0.0003196753):0.0006941667,PM07_09_Calisto_smintheus:0.0010992469):0.0200644295):0.0032685580):0.0116047820,(CP19_06_Calisto_eleleus:0.0100357125,RN03_01_Calisto_eleleus:0.0069238613):0.0335776912):0.0017258629):0.0048094280,((((RN03_02_Calisto_batesi:0.0210218104,RN02_18_Calisto_loxias:0.0245929352):0.0043820933,(CP20_11_Calisto_hysius:0.0018046788,RN04_02_Calisto_hysius:0.0058108188):0.0223509956):0.0193009328,((((CP19_08_Calisto_grannus:0.0029233156,NW149_15_Calisto_grannus:0.0035311456):0.0012067224,CP19_11_Calisto_sommeri:0.0025874734):0.0016413350,(RN06_02_Calisto_grannus:0.0021500381,RN06_03_Calisto_grannus:0.0016161146):0.0032798952):0.0217788034,(((((DR005_Calisto_obscura:0.0043712761,NW149_12_Calisto_obscura:0.0003591269):0.0031142301,NW150_1_Calisto_obscura:0.0021792856):0.0022677763,NW150_2_Calisto_obscura:0.0055953555):0.0004713281,DR080_Calisto_obscura:0.0065187002):0.0023205026,RN06_04_Calisto_obscura:0.0047448902):0.0181693296):0.0171242603):0.0077552677,((DR016_Calisto_confusa:0.0064951609,DR032_Calisto_confusa:0.0032998613):0.0090927801,DR019_Calisto_debarriera:0.0176648828):0.0291814012):0.0039058656):0.0022045169,(((((CP19_05_Calisto_crypta:0.0032341362,(CP20_01_Calisto_crypta:0.0080243379,(CP20_02_Calisto_crypta:0.0000025683,(CP20_03_Calisto_crypta:0.0000025579,NW149_17_Calisto_crypta:0.0030337859):0.0011205275):0.0012731936):0.0007089781):0.0090401962,(DR075_Calisto_lyceius:0.0017833171,DR081_Calisto_lyceius:0.0029989394):0.0120085595):0.0093870077,(DR059_Calisto_schwartzi:0.0083789774,DR063_Calisto_schwartzi:0.0043750941):0.0119842909):0.0044338072,(CP20_07_Calisto_tasajera:0.0021253983,CP20_08_Calisto_tasajera:0.0041133507):0.0174997584):0.0174761890,(((DR003_Calisto_pulchella:0.0156200585,DR015_Calisto_pulchella:0.0066551521):0.0277210358,CAL_Sat102_Calisto_raburni:0.0200392852):0.0011257481,RN02_12_Calisto_zangis:0.0227669574):0.0087048567):0.0053235934):0.0039052250,RN02_14_Calisto_archebates:0.0339250719):0.0110948154,(CP19_10_Calisto_nubila:0.0019075530,PR_1_3_Calisto_nubila:0.0031838485):0.0485929303):0.0398260799):0.0035243435,(NW108_3_Taygetis_virgilia:0.0774554320,CP04_62_Eretris_:0.0708404240):0.0129993391):0.0042022861,(EW24_7_Erebia_oeme:0.0540192224,EW4_5_Maniola_jurtina:0.0448977555):0.0060595396):0.0029368888,(CP03_63_Manerebia_cyclopina:0.0659181647,CP_B01_Brintesia_circe:0.0565070128):0.0044698657):0.0066539781,CP07_89_Steremnia_umbracina:0.0511176629);

TIME STAMP
----------

Date and time: Wed Jan 31 09:54:57 2024
Total CPU time used: 445.225 seconds (0h:7m:25s)
Total wall-clock time used: 58.0543 seconds (0h:0m:58s)

