IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Calisto.parts
Input file name: data/BayesOpt/Calisto.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 382121

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 90 taxa with 20 partitions and 5297 total sites (0.00755144% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	90	2361	584	25	2330	2330
   2  part2   DNA	90	633	212	80	552	552
   3  part3   DNA	90	393	134	78	315	315
   4  part4   DNA	90	138	97	95	43	43
   5  part5   DNA	90	60	60	60	0	0
   6  part6   DNA	90	62	62	62	0	0
   7  part7   DNA	90	124	123	124	0	0
   8  part8   DNA	90	74	74	74	0	0
   9  part9   DNA	90	60	60	60	0	0
  10  part10  DNA	90	64	64	64	0	0
  11  part11  DNA	90	86	85	84	0	0
  12  part12  DNA	90	84	83	79	0	0
  13  part13  DNA	90	76	75	58	0	0
  14  part14  DNA	90	129	127	61	0	0
  15  part15  DNA	90	197	185	80	0	0
  16  part16  DNA	90	143	139	102	0	0
  17  part17  DNA	90	284	274	145	0	0
  18  part18  DNA	90	250	239	100	0	0
  19  part19  DNA	90	78	78	38	0	0
  20  part20  DNA	54	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+G4:part1,GTR+F+I:part2,TPM2u+F+I:part3,GTR+F+I+G4:part4,TPM2u+F+ASC:part5,K3Pu+F+ASC+R2:part6,TIM2+F+ASC+G4:part7,TN+F+ASC+R2:part8,TVM+F+ASC+R2:part9,TPM3+F+ASC+R2:part10,TVM+F+ASC+R2:part11,TVMe+ASC+R2:part12,SYM+ASC+G4:part13,SYM+ASC+R2:part14,TIM2+F+ASC+R2:part15,TVM+F+ASC+R3:part16,GTR+F+ASC+G4:part17,GTR+F+ASC+R3:part18,K2P+ASC+R2:part19,SYM+ASC+R9:part20

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I+G4       -3828.3537   7670.7074 + 0.0000   7670.7550 + 0.0000   7711.0753 + 0.0000
   2  GTR+F+I          -2540.8245   5101.6491 + 0.0000   5102.0028 + 0.0000   5146.1538 + 0.0000
   3  TPM2u+F+I        -2121.6785   4257.3570 + 0.0000   4257.6480 + 0.0000   4285.1737 + 0.0000
   4  GTR+F+I+G4       -2248.0622   4518.1245 + 0.0000   4520.2197 + 0.0000   4550.3243 + 0.0000
   5  TPM2u+F+ASC      -1126.2512   2264.5025 + 0.0000   2266.0874 + 0.0000   2277.0686 + 0.0000
   6  K3Pu+F+ASC+R2    -1213.8293   2443.6586 + 0.0000   2446.3755 + 0.0000   2460.6756 + 0.0000
   7  TIM2+F+ASC+G4    -2836.6338   5689.2675 + 0.0000   5690.5197 + 0.0000   5711.8298 + 0.0000
   8  TN+F+ASC+R2      -1182.2386   2380.4773 + 0.0000   2382.6927 + 0.0000   2398.9098 + 0.0000
   9  TVM+F+ASC+R2     -1011.3056   2042.6112 + 0.0000   2047.1010 + 0.0000   2063.5547 + 0.0000
  10  TPM3+F+ASC+R2    -1099.7321   2215.4641 + 0.0000   2218.0823 + 0.0000   2232.7352 + 0.0000
  11  TVM+F+ASC+R2     -1531.4172   3082.8345 + 0.0000   3085.7678 + 0.0000   3107.3779 + 0.0000
  12  TVMe+ASC+R2      -1468.7391   2951.4782 + 0.0000   2952.9519 + 0.0000   2968.4939 + 0.0000
  13  SYM+ASC+G4       -1193.5629   2401.1257 + 0.0000   2402.7728 + 0.0000   2417.4409 + 0.0000
  14  SYM+ASC+R2       -1555.5575   3127.1151 + 0.0000   3128.3151 + 0.0000   3149.9936 + 0.0000
  15  TIM2+F+ASC+R2    -2650.2004   5318.4007 + 0.0000   5319.3633 + 0.0000   5347.9496 + 0.0000
  16  TVM+F+ASC+R3     -2578.3799   5180.7598 + 0.0000   5183.1598 + 0.0000   5216.3139 + 0.0000
  17  GTR+F+ASC+G4     -4327.5358   8675.0716 + 0.0000   8675.8774 + 0.0000   8711.5613 + 0.0000
  18  GTR+F+ASC+R3     -3341.1904   6708.3808 + 0.0000   6709.9231 + 0.0000   6754.1598 + 0.0000
  19  K2P+ASC+R2       -1255.8317   2519.6633 + 0.0000   2520.2113 + 0.0000   2529.0902 + 0.0000
  20  SYM+ASC+R9         -13.9330     71.8660 + 0.0000   1083.8660 + 0.0000     27.8660 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I+G4     0.0678  HKY{40.8512}+F{0.346651,0.13187,0.328276,0.193204}+I{0.965582}+G4{0.151679}
   2  GTR+F+I        0.6672  GTR{0.0001,91.4492,4.90076,0.0001,24.4868}+F{0.0915732,0.377269,0.0587519,0.472405}+I{0.87141}
   3  TPM2u+F+I      0.7175  TPM2u{3.01898,24.705}+F{0.192064,0.196367,0.159683,0.451886}+I{0.79893}
   4  GTR+F+I+G4     2.8193  GTR{0.086116,27.0955,3.25322,0.815197,2.85655}+F{0.142735,0.531402,0.0456136,0.280249}+I{0.212698}+G4{1.86472}
   5  TPM2u+F+ASC    3.2495  TPM2u{5.64858,24.0356}+F{0.134069,0.249514,0.202608,0.41381}+ASC
   6  K3Pu+F+ASC+R2  4.1586  K3Pu{61.2544,17.0374}+F{0.164162,0.227814,0.121285,0.486739}+ASC+R2{0.882139,0.642402,0.117861,3.67646}
   7  TIM2+F+ASC+G4  4.3700  TIM2{8.28783,58.9169,38.2537}+F{0.202064,0.216636,0.108521,0.472779}+ASC+G4{1.88116}
   8  TN+F+ASC+R2    2.5737  TN{8.411,4.97663}+F{0.262201,0.243356,0.108967,0.385476}+ASC+R2{0.910216,0.783927,0.0897843,3.1905}
   9  TVM+F+ASC+R2   2.9791  TVM{0.279468,10.5845,4.35068,0.756508}+F{0.236523,0.206023,0.136687,0.420767}+ASC+R2{0.798392,0.675547,0.201608,2.28487}
  10  TPM3+F+ASC+R2  2.7104  TPM3{0.151638,2.11161}+F{0.321254,0.223159,0.189954,0.265632}+ASC+R2{0.902799,0.634884,0.0972011,4.39118}
  11  TVM+F+ASC+R2   3.0053  TVM{1.04509,5.70663,3.38266,0.747083}+F{0.276419,0.271271,0.135698,0.316612}+ASC+R2{0.794016,0.596958,0.205984,2.55362}
  12  TVMe+ASC+R2    2.9729  TVMe{1.24568,4.35716,2.33466,0.270118}+FQ+ASC+R2{0.884533,0.669049,0.115467,3.53524}
  13  SYM+ASC+G4     1.8804  SYM{20.5589,54.0638,50.3496,8.2196,100}+FQ+ASC+G4{0.639913}
  14  SYM+ASC+R2     0.8431  SYM{3.69435,8.12105,6.47634,0.882704,4.57926}+FQ+ASC+R2{0.868316,0.416314,0.131684,4.8488}
  15  TIM2+F+ASC+R2  1.3033  TIM2{0.275079,3.52998,1.42444}+F{0.373225,0.243916,0.0612383,0.321621}+ASC+R2{0.813242,0.337345,0.186758,3.88554}
  16  TVM+F+ASC+R3   2.7085  TVM{0.145096,0.987684,0.261629,0.484642}+F{0.337493,0.261436,0.0873092,0.313762}+ASC+R3{0.427379,0.30479,0.525453,1.17185,0.0471672,5.38485}
  17  GTR+F+ASC+G4   1.6017  GTR{0.234653,1.28545,1.3492,0.438297,1.94365}+F{0.29901,0.326608,0.1498,0.224582}+ASC+G4{0.503264}
  18  GTR+F+ASC+R3   1.8494  GTR{7.8599,4.00513,1.31146,18.1692,15.812}+F{0.400395,0.100319,0.1311,0.368186}+ASC+R3{0.769777,0.295147,0.163289,2.13513,0.0669336,6.33701}
  19  K2P+ASC+R2     2.3611  K2P{1.40851}+FQ+ASC+R2{0.903683,0.836495,0.0963169,2.53407}
  20  SYM+ASC+R9     0.8369  SYM{99.3525,100,98.8881,0.0001,0.0001}+FQ+ASC+R9{4.00083e-07,0.0867096,4.00083e-07,0.275382,0.0249845,0.987189,0.400083,0.998761,0.31268,0.998764,0.261852,0.998769,4.00083e-07,1.93697,4.00083e-07,2.72412,0.000400083,4.80953}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -39055.0795 (s.e. 730.4907)
Unconstrained log-likelihood (without tree): -26641.1988
Number of free parameters (#branches + #model parameters): 361
Akaike information criterion (AIC) score: 78832.1590
Corrected Akaike information criterion (AICc) score: 78885.1203
Bayesian information criterion (BIC) score: 81205.6964

Total tree length (sum of branch lengths): 1.8637
Sum of internal branch lengths: 0.7785 (41.7733% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'EW1_1_Pararge_aegeria' is drawn at root

+------------------------------EW1_1_Pararge_aegeria
|
|              +------------------------------------------------CP01_33_Euptychia_spn2
|           +--|
|           |  |   +--------------------------------NW108_3_Taygetis_virgilia
|           |  +---|
|           |      +-------------------------------CP04_62_Eretris_
|        +--|
|        |  |                                                   +--CP19_01_Calisto_arcas
|        |  |                                                +--|
|        |  |                                                |  +--NW149_16_Calisto_arcas
|        |  |                                 +--------------|
|        |  |                                 |              +--CP20_04_Calisto_arcas
|        |  |                              +--|
|        |  |                              |  |       +----------RN02_16_Calisto_clydoniata
|        |  |                              |  +-------|
|        |  |                              |          |             +--DR017_Calisto_galii
|        |  |                              |          |          +--|
|        |  |                              |          |          |  +--RN02_17_Calisto_galii
|        |  |                              |          |       +--|
|        |  |                              |          |       |  +----RN06_01_Calisto_clenchi
|        |  |                              |          +-------|
|        |  |                              |                  +--RN04_01_Calisto_chrysaoros
|        |  |                           +--|
|        |  |                           |  |                +--PM07_06_Calisto_bradleyi
|        |  |                           |  |             +--|
|        |  |                           |  |             |  |      +--PM07_24_Calisto_bradleyi
|        |  |                           |  |             |  |   +--|
|        |  |                           |  |             |  |   |  +--PM07_26_Calisto_bradleyi
|        |  |                           |  |             |  +---|
|        |  |                           |  |             |      +**PM07_25_Calisto_bradleyi
|        |  |                           |  |          +--|
|        |  |                           |  |          |  |        +--PM07_07_Calisto_herophile
|        |  |                           |  |          |  |     +--|
|        |  |                           |  |          |  |     |  |  +--PM07_22_Calisto_herophile
|        |  |                           |  |          |  |     |  +--|
|        |  |                           |  |          |  |     |     +--PM20_06_Calisto_herophile
|        |  |                           |  |          |  |  +--|
|        |  |                           |  |          |  |  |  |  +--PM07_12_Calisto_herophile
|        |  |                           |  |          |  |  |  +--|
|        |  |                           |  |          |  |  |     +--PM15_06_Calisto_herophile
|        |  |                           |  |          |  +--|
|        |  |                           |  |          |     |    +--RN02_25_Calisto_herophile
|        |  |                           |  |          |     +----|
|        |  |                           |  |          |          +--RN02_26_Calisto_herophile
|        |  |                           |  |       +--|
|        |  |                           |  |       |  |           +--PM07_03_Calisto_brochei
|        |  |                           |  |       |  |        +--|
|        |  |                           |  |       |  |        |  +--PM20_04_Calisto_brochei
|        |  |                           |  |       |  |     +--|
|        |  |                           |  |       |  |     |  +--PM20_05_Calisto_brochei
|        |  |                           |  |       |  |  +--|
|        |  |                           |  |       |  |  |  |     +**PM07_08_Calisto_muripetens
|        |  |                           |  |       |  |  |  |  +--|
|        |  |                           |  |       |  |  |  |  |  |  +**RN01_04_Calisto_muripetens
|        |  |                           |  |       |  |  |  |  |  +--|
|        |  |                           |  |       |  |  |  |  |     +--RN01_05_Calisto_muripetens
|        |  |                           |  |       |  |  |  +--|
|        |  |                           |  |       |  |  |     |     +**PM07_04_Calisto_occulta
|        |  |                           |  |       |  |  |     |  +--|
|        |  |                           |  |       |  |  |     |  |  +--PM07_10_Calisto_occulta
|        |  |                           |  |       |  |  |     +--|
|        |  |                           |  |       |  |  |        |     +**PM07_18_Calisto_occulta
|        |  |                           |  |       |  |  |        |  +--|
|        |  |                           |  |       |  |  |        |  |  +--PM07_19_Calisto_occulta
|        |  |                           |  |       |  |  |        +--|
|        |  |                           |  |       |  |  |           +**PM07_23_Calisto_occulta
|        |  |                           |  |       |  +--|
|        |  |                           |  |       |     |           +--PM07_15_Calisto_bruneri
|        |  |                           |  |       |     |        +--|
|        |  |                           |  |       |     |        |  +--PM07_21_Calisto_bruneri
|        |  |                           |  |       |     |  +-----|
|        |  |                           |  |       |     |  |     |  +**PM07_16_Calisto_bruneri
|        |  |                           |  |       |     |  |     +--|
|        |  |                           |  |       |     |  |        +--PM07_17_Calisto_bruneri
|        |  |                           |  |       |     +--|
|        |  |                           |  |       |        |       +**RN02_22_Calisto_sibylla
|        |  |                           |  |       |        +-------|
|        |  |                           |  |       |                +--RN02_23_Calisto_sibylla
|        |  |                           |  |  +----|
|        |  |                           |  |  |    |           +--PM07_01_Calisto_israeli
|        |  |                           |  |  |    |  +--------|
|        |  |                           |  |  |    |  |        +--PM07_02_Calisto_israeli
|        |  |                           |  |  |    +--|
|        |  |                           |  |  |       |          +--PM07_05_Calisto_smintheus
|        |  |                           |  |  |       |       +--|
|        |  |                           |  |  |       |       |  |  +--PM07_13_Calisto_smintheus
|        |  |                           |  |  |       |       |  +--|
|        |  |                           |  |  |       |       |     +--PM07_14_Calisto_smintheus
|        |  |                           |  |  |       +-------|
|        |  |                           |  |  |               +--PM07_09_Calisto_smintheus
|        |  |                           |  +--|
|        |  |                           |     |             +----CP19_06_Calisto_eleleus
|        |  |                           |     +-------------|
|        |  |                           |                   +--RN03_01_Calisto_eleleus
|        |  |                        +--|
|        |  |                        |  |                +--------RN03_02_Calisto_batesi
|        |  |                        |  |             +--|
|        |  |                        |  |             |  +----------RN02_18_Calisto_loxias
|        |  |                        |  |     +-------|
|        |  |                        |  |     |       |        +--CP20_11_Calisto_hysius
|        |  |                        |  |     |       +--------|
|        |  |                        |  |     |                +--RN04_02_Calisto_hysius
|        |  |                        |  |  +--|
|        |  |                        |  |  |  |                  +--CP19_08_Calisto_grannus
|        |  |                        |  |  |  |               +--|
|        |  |                        |  |  |  |               |  +--NW149_15_Calisto_grannus
|        |  |                        |  |  |  |      +--------|
|        |  |                        |  |  |  |      |        |  +--CP19_11_Calisto_sommeri
|        |  |                        |  |  |  |      |        +--|
|        |  |                        |  |  |  |      |           |  +--RN06_02_Calisto_grannus
|        |  |                        |  |  |  |      |           +--|
|        |  |                        |  |  |  |      |              +--RN06_03_Calisto_grannus
|        |  |                        |  |  |  +------|
|        |  |                        |  |  |         |                  +--DR005_Calisto_obscura
|        |  |                        |  |  |         |               +--|
|        |  |                        |  |  |         |               |  +--NW149_12_Calisto_obscura
|        |  |                        |  |  |         |            +--|
|        |  |                        |  |  |         |            |  +--NW150_1_Calisto_obscura
|        |  |                        |  |  |         |         +--|
|        |  |                        |  |  |         |         |  +--NW150_2_Calisto_obscura
|        |  |                        |  |  |         |      +--|
|        |  |                        |  |  |         |      |  +--DR080_Calisto_obscura
|        |  |                        |  |  |         +------|
|        |  |                        |  |  |                +--RN06_04_Calisto_obscura
|        |  |                        |  +--|
|        |  |                        |     |               +--DR016_Calisto_confusa
|        |  |                        |     |           +---|
|        |  |                        |     |           |   +--DR032_Calisto_confusa
|        |  |                        |     +-----------|
|        |  |                        |                 +------DR019_Calisto_debarriera
|        |  |                     +--|
|        |  |                     |  |                      +--CP19_05_Calisto_crypta
|        |  |                     |  |                   +--|
|        |  |                     |  |                   |  |  +**CP20_02_Calisto_crypta
|        |  |                     |  |                   |  +--|
|        |  |                     |  |                   |     |  +**CP20_03_Calisto_crypta
|        |  |                     |  |                   |     +--|
|        |  |                     |  |                   |        +--NW149_17_Calisto_crypta
|        |  |                     |  |                +--|
|        |  |                     |  |                |  +--CP20_01_Calisto_crypta
|        |  |                     |  |            +---|
|        |  |                     |  |            |   |    +--DR075_Calisto_lyceius
|        |  |                     |  |            |   +----|
|        |  |                     |  |            |        +--DR081_Calisto_lyceius
|        |  |                     |  |         +--|
|        |  |                     |  |         |  |    +--DR059_Calisto_schwartzi
|        |  |                     |  |         |  +----|
|        |  |                     |  |         |       +--DR063_Calisto_schwartzi
|        |  |                     |  |  +------|
|        |  |                     |  |  |      |       +--CP20_07_Calisto_tasajera
|        |  |                     |  |  |      +-------|
|        |  |                     |  |  |              +--CP20_08_Calisto_tasajera
|        |  |                     |  +--|
|        |  |                     |     |                  +-----DR003_Calisto_pulchella
|        |  |                     |     |      +-----------|
|        |  |                     |     |      |           +--DR015_Calisto_pulchella
|        |  |                     |     |   +--|
|        |  |                     |     |   |  +---------CAL_Sat102_Calisto_raburni
|        |  |                     |     +---|
|        |  |                     |         +--------RN02_12_Calisto_zangis
|        |  |                +----|
|        |  |                |    +--------------RN02_14_Calisto_archebates
|        |  +----------------|
|        |                   |                    +--CP19_10_Calisto_nubila
|        |                   +--------------------|
|        |                                        +--PR_1_3_Calisto_nubila
|     +--|
|     |  |  +-----------------------EW24_7_Erebia_oeme
|     |  +--|
|     |     +------------------EW4_5_Maniola_jurtina
|  +--|
|  |  +------------------------CP_B01_Brintesia_circe
+--|
|  |  +---------------------------CP03_63_Manerebia_cyclopina
|  +--|
|     +----------------------CP07_89_Steremnia_umbracina
|
+---------------------CP03_70_Pronophila_thelebe

Tree in newick format:

(EW1_1_Pararge_aegeria:0.0737152385,(((((CP01_33_Euptychia_spn2:0.1160955911,(NW108_3_Taygetis_virgilia:0.0788063120,CP04_62_Eretris_:0.0755305084):0.0101184314):0.0055918239,((((((((CP19_01_Calisto_arcas:0.0021161531,NW149_16_Calisto_arcas:0.0010604389):0.0004559896,CP20_04_Calisto_arcas:0.0012874312):0.0353264782,(RN02_16_Calisto_clydoniata:0.0278649820,(((DR017_Calisto_galii:0.0076628585,RN02_17_Calisto_galii:0.0053904395):0.0019686602,RN06_01_Calisto_clenchi:0.0122833437):0.0011813814,RN04_01_Calisto_chrysaoros:0.0063069095):0.0189948481):0.0207315163):0.0028288553,(((((PM07_06_Calisto_bradleyi:0.0085118261,((PM07_24_Calisto_bradleyi:0.0002623787,PM07_26_Calisto_bradleyi:0.0019034223):0.0010174200,PM07_25_Calisto_bradleyi:0.0000027617):0.0097769363):0.0077944957,(((PM07_07_Calisto_herophile:0.0033927193,(PM07_22_Calisto_herophile:0.0011974256,PM20_06_Calisto_herophile:0.0024420775):0.0005218243):0.0005561015,(PM07_12_Calisto_herophile:0.0023711203,PM15_06_Calisto_herophile:0.0029959807):0.0006875255):0.0028058400,(RN02_25_Calisto_herophile:0.0017652918,RN02_26_Calisto_herophile:0.0022557906):0.0122200339):0.0083949763):0.0028868713,((((PM07_03_Calisto_brochei:0.0008147907,PM20_04_Calisto_brochei:0.0008409817):0.0008652666,PM20_05_Calisto_brochei:0.0020488251):0.0063735472,((PM07_08_Calisto_muripetens:0.0000027617,(RN01_04_Calisto_muripetens:0.0000029470,RN01_05_Calisto_muripetens:0.0004076778):0.0030251462):0.0085147137,((PM07_04_Calisto_occulta:0.0000029954,PM07_10_Calisto_occulta:0.0022035305):0.0018636951,((PM07_18_Calisto_occulta:0.0000021711,PM07_19_Calisto_occulta:0.0005793389):0.0004119135,PM07_23_Calisto_occulta:0.0000027617):0.0023581113):0.0031795790):0.0020125124):0.0055462853,(((PM07_15_Calisto_bruneri:0.0014181038,PM07_21_Calisto_bruneri:0.0011299716):0.0020163305,(PM07_16_Calisto_bruneri:0.0000029478,PM07_17_Calisto_bruneri:0.0003256235):0.0030238411):0.0160974691,(RN02_22_Calisto_sibylla:0.0000028536,RN02_23_Calisto_sibylla:0.0031476278):0.0204590970):0.0020334872):0.0013313854):0.0063803364,((PM07_01_Calisto_israeli:0.0006144785,PM07_02_Calisto_israeli:0.0020036192):0.0214324357,((PM07_05_Calisto_smintheus:0.0009519336,(PM07_13_Calisto_smintheus:0.0002902985,PM07_14_Calisto_smintheus:0.0003476251):0.0003553784):0.0008355174,PM07_09_Calisto_smintheus:0.0010616260):0.0203207901):0.0038593624):0.0127712861,(CP19_06_Calisto_eleleus:0.0117946720,RN03_01_Calisto_eleleus:0.0067504349):0.0343211130):0.0012424428):0.0044932488,((((RN03_02_Calisto_batesi:0.0218027436,RN02_18_Calisto_loxias:0.0268443102):0.0049643069,(CP20_11_Calisto_hysius:0.0019572449,RN04_02_Calisto_hysius:0.0059209780):0.0229862935):0.0194243938,(((CP19_08_Calisto_grannus:0.0040255574,NW149_15_Calisto_grannus:0.0037223238):0.0005632929,(CP19_11_Calisto_sommeri:0.0024189471,(RN06_02_Calisto_grannus:0.0025377240,RN06_03_Calisto_grannus:0.0017063892):0.0034552219):0.0012393285):0.0234389777,(((((DR005_Calisto_obscura:0.0045388517,NW149_12_Calisto_obscura:0.0003750898):0.0031860771,NW150_1_Calisto_obscura:0.0023193972):0.0023028299,NW150_2_Calisto_obscura:0.0058343884):0.0004441282,DR080_Calisto_obscura:0.0069922524):0.0022043261,RN06_04_Calisto_obscura:0.0052080464):0.0185475442):0.0180798067):0.0079968225,((DR016_Calisto_confusa:0.0061476928,DR032_Calisto_confusa:0.0040327417):0.0103198495,DR019_Calisto_debarriera:0.0167525119):0.0295761602):0.0042004733):0.0021244798,((((((CP19_05_Calisto_crypta:0.0039731381,(CP20_02_Calisto_crypta:0.0000027617,(CP20_03_Calisto_crypta:0.0000027617,NW149_17_Calisto_crypta:0.0031941477):0.0011579380):0.0013719299):0.0016647298,CP20_01_Calisto_crypta:0.0072685867):0.0088978647,(DR075_Calisto_lyceius:0.0019155330,DR081_Calisto_lyceius:0.0032632339):0.0124575374):0.0094713877,(DR059_Calisto_schwartzi:0.0091414242,DR063_Calisto_schwartzi:0.0043894220):0.0131535364):0.0044030495,(CP20_07_Calisto_tasajera:0.0023657259,CP20_08_Calisto_tasajera:0.0042480591):0.0190121610):0.0180673900,(((DR003_Calisto_pulchella:0.0160578733,DR015_Calisto_pulchella:0.0075365181):0.0287580301,CAL_Sat102_Calisto_raburni:0.0235931214):0.0012625863,RN02_12_Calisto_zangis:0.0229482237):0.0095160119):0.0054464890):0.0039823034,RN02_14_Calisto_archebates:0.0366278913):0.0119251356,(CP19_10_Calisto_nubila:0.0020665022,PR_1_3_Calisto_nubila:0.0037221146):0.0515365770):0.0417619507):0.0056771229,(EW24_7_Erebia_oeme:0.0570050519,EW4_5_Maniola_jurtina:0.0465731323):0.0068497274):0.0026090978,CP_B01_Brintesia_circe:0.0604131833):0.0035854559,(CP03_63_Manerebia_cyclopina:0.0658893939,CP07_89_Steremnia_umbracina:0.0552802900):0.0061348976):0.0057786656,CP03_70_Pronophila_thelebe:0.0525723216);

TIME STAMP
----------

Date and time: Wed Jan 31 12:38:57 2024
Total CPU time used: 398.559 seconds (0h:6m:38s)
Total wall-clock time used: 52.1642 seconds (0h:0m:52s)

