IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Calisto.parts
Input file name: data/BayesOpt/Calisto.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 35654

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 90 taxa with 17 partitions and 5297 total sites (0.00734168% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	90	2452	677	52	2393	2393
   2  part2   DNA	90	667	182	88	579	579
   3  part3   DNA	90	182	136	108	74	74
   4  part4   DNA	90	285	95	91	194	194
   5  part5   DNA	90	67	67	67	0	0
   6  part6   DNA	90	74	73	74	0	0
   7  part7   DNA	90	109	109	109	0	0
   8  part8   DNA	90	89	89	89	0	0
   9  part9   DNA	90	94	93	94	0	0
  10  part10  DNA	90	78	78	78	0	0
  11  part11  DNA	90	95	94	83	0	0
  12  part12  DNA	90	126	121	75	0	0
  13  part13  DNA	90	265	248	85	0	0
  14  part14  DNA	90	280	266	133	0	0
  15  part15  DNA	90	158	157	122	0	0
  16  part16  DNA	90	275	271	121	0	0
  17  part17  DNA	55	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I+G4:part1,TN+F+I:part2,TIM+F+R2:part3,K3Pu+F+I+G4:part4,TVM+F+ASC+R2:part5,TVM+F+ASC+R2:part6,TIM2+F+ASC+G4:part7,TPM3+F+ASC+R2:part8,TPM3u+F+ASC+R3:part9,TVM+F+ASC+G4:part10,HKY+F+ASC+R2:part11,GTR+F+ASC+R2:part12,TIM3e+ASC+R2:part13,TIM2+F+ASC+R3:part14,TN+F+ASC+G4:part15,TIM2+F+ASC+R3:part16,HKY+F+ASC+R4:part17

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+I+G4        -4699.8906   9415.7811 + 0.0000   9415.8401 + 0.0000   9462.2184 + 0.0000
   2  TN+F+I           -2626.3228   5266.6457 + 0.0000   5266.8157 + 0.0000   5298.1652 + 0.0000
   3  TIM+F+R2         -2363.3805   4744.7611 + 0.0000   4745.8076 + 0.0000   4773.5971 + 0.0000
   4  K3Pu+F+I+G4      -2396.2122   4808.4244 + 0.0000   4808.9462 + 0.0000   4837.6443 + 0.0000
   5  TVM+F+ASC+R2     -1241.7972   2503.5945 + 0.0000   2507.5230 + 0.0000   2525.6414 + 0.0000
   6  TVM+F+ASC+R2     -1254.7847   2529.5694 + 0.0000   2533.0614 + 0.0000   2552.6100 + 0.0000
   7  TIM2+F+ASC+G4    -2472.1086   4960.2172 + 0.0000   4961.6572 + 0.0000   4981.7480 + 0.0000
   8  TPM3+F+ASC+R2    -1385.9782   2787.9564 + 0.0000   2789.7564 + 0.0000   2807.8655 + 0.0000
   9  TPM3u+F+ASC+R3   -1754.2465   3528.4930 + 0.0000   3531.1436 + 0.0000   3553.9259 + 0.0000
  10  TVM+F+ASC+G4     -1471.1410   2960.2820 + 0.0000   2962.9291 + 0.0000   2981.4924 + 0.0000
  11  HKY+F+ASC+R2     -1638.0511   3290.1021 + 0.0000   3291.3895 + 0.0000   3307.9793 + 0.0000
  12  GTR+F+ASC+R2     -1656.7318   3335.4636 + 0.0000   3337.7794 + 0.0000   3366.6627 + 0.0000
  13  TIM3e+ASC+R2     -2915.5034   5843.0068 + 0.0000   5843.3324 + 0.0000   5864.4852 + 0.0000
  14  TIM2+F+ASC+R3    -4494.3768   9010.7536 + 0.0000   9011.7386 + 0.0000   9050.7362 + 0.0000
  15  TN+F+ASC+G4      -3073.8831   6161.7663 + 0.0000   6162.5129 + 0.0000   6183.2044 + 0.0000
  16  TIM2+F+ASC+R3    -3750.4447   7522.8893 + 0.0000   7523.8931 + 0.0000   7562.6738 + 0.0000
  17  HKY+F+ASC+R4        -3.3530     28.7060 + 0.0000    292.7060 + 0.0000      6.7060 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F+I+G4      0.1090  TN{39.651,70.5969}+F{0.152712,0.220442,0.314609,0.312237}+I{0.918115}+G4{0.109504}
   2  TN+F+I         0.4764  TN{12.5647,32.7771}+F{0.591561,0.163786,0.0615348,0.183118}+I{0.808794}
   3  TIM+F+R2       3.3094  TIM{26.2653,3.96348,100}+F{0.562836,0.1457,0.0798736,0.21159}+R2{0.840671,0.533571,0.159329,3.46102}
   4  K3Pu+F+I+G4    1.4832  K3Pu{19.7688,4.54472}+F{0.248846,0.224312,0.191353,0.33549}+I{0.677522}+G4{3.82314}
   5  TVM+F+ASC+R2   4.0315  TVM{1.00603,47.9879,16.2503,1.33775}+F{0.203389,0.219077,0.160105,0.417429}+ASC+R2{0.885342,0.705787,0.114658,3.2718}
   6  TVM+F+ASC+R2   2.9010  TVM{4.26274,30.2748,13.9384,3.25438}+F{0.236759,0.196201,0.109282,0.457759}+ASC+R2{0.811978,0.712068,0.188022,2.24344}
   7  TIM2+F+ASC+G4  5.1376  TIM2{3.49692,64.6036,20.2638}+F{0.20109,0.231456,0.0892942,0.47816}+ASC+G4{1.58012}
   8  TPM3+F+ASC+R2  2.3836  TPM3{0.3291,3.44329}+F{0.254785,0.231857,0.163445,0.349912}+ASC+R2{0.844099,0.62712,0.155901,3.0189}
   9  TPM3u+F+ASC+R3 2.3422  TPM3u{0.271968,1.9501}+F{0.342337,0.230392,0.102066,0.325204}+ASC+R3{0.416796,0.0202846,0.522318,1.10398,0.060886,6.81469}
  10  TVM+F+ASC+G4   3.5774  TVM{1.69123,12.9904,6.69952,1.15448}+F{0.306636,0.25816,0.174604,0.2606}+ASC+G4{1.74699}
  11  HKY+F+ASC+R2   2.7616  HKY{3.74216}+F{0.376542,0.244763,0.104473,0.274221}+ASC+R2{0.842789,0.596617,0.157211,3.16248}
  12  GTR+F+ASC+R2   1.4709  GTR{0.147805,0.504923,0.241643,0.443913,1.03343}+F{0.452314,0.166725,0.131069,0.249891}+ASC+R2{0.808203,0.481846,0.191797,3.18342}
  13  TIM3e+ASC+R2   0.3412  TIM3e{0.484203,3.41231,3.25456}+FQ+ASC+R2{0.937915,0.337057,0.0620846,11.0151}
  14  TIM2+F+ASC+R3  1.1738  TIM2{0.670596,1.26818,2.65585}+F{0.415952,0.198018,0.123488,0.262542}+ASC+R3{0.77597,0.135937,0.160932,2.47369,0.0630979,7.86748}
  15  TN+F+ASC+G4    3.4776  TN{1.22119,3.59475}+F{0.425298,0.153324,0.183273,0.238105}+ASC+G4{3.08892}
  16  TIM2+F+ASC+R3  1.8705  TIM2{100,76.4943,8.12336}+F{0.0318381,0.304385,0.253802,0.409975}+ASC+R3{0.643521,0.202563,0.328471,1.96837,0.0280082,7.96531}
  17  HKY+F+ASC+R4   0.1959  HKY{0.539324}+F{0.0183031,0.981435,0.000130781,0.000130781}+ASC+R4{0.474978,0.992977,0.524365,0.993337,6.55979e-07,4.78023,0.000655979,11.4073}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -39104.7305 (s.e. 727.6206)
Unconstrained log-likelihood (without tree): -27270.4859
Number of free parameters (#branches + #model parameters): 327
Akaike information criterion (AIC) score: 78863.4610
Corrected Akaike information criterion (AICc) score: 78906.6310
Bayesian information criterion (BIC) score: 81013.4520

Total tree length (sum of branch lengths): 1.7510
Sum of internal branch lengths: 0.7342 (41.9316% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EW1_1_Pararge_aegeria' is drawn at root

+----------------------------------EW1_1_Pararge_aegeria
|
|           +--------------------------------------------------CP01_33_Euptychia_spn2
|        +--|
|        |  +-------------------CP03_70_Pronophila_thelebe
|     +--|
|     |  |                                                 +--CP19_01_Calisto_arcas
|     |  |                                  +--------------|
|     |  |                                  |              |  +--CP20_04_Calisto_arcas
|     |  |                                  |              +**|
|     |  |                                  |                 +--NW149_16_Calisto_arcas
|     |  |                               +--|
|     |  |                               |  |        +-----------RN02_16_Calisto_clydoniata
|     |  |                               |  +--------|
|     |  |                               |           |             +--DR017_Calisto_galii
|     |  |                               |           |          +--|
|     |  |                               |           |          |  +--RN02_17_Calisto_galii
|     |  |                               |           |       +--|
|     |  |                               |           |       |  +----RN06_01_Calisto_clenchi
|     |  |                               |           +-------|
|     |  |                               |                   +--RN04_01_Calisto_chrysaoros
|     |  |                            +--|
|     |  |                            |  |                +--PM07_06_Calisto_bradleyi
|     |  |                            |  |             +--|
|     |  |                            |  |             |  |      +--PM07_24_Calisto_bradleyi
|     |  |                            |  |             |  |   +--|
|     |  |                            |  |             |  |   |  +--PM07_26_Calisto_bradleyi
|     |  |                            |  |             |  +---|
|     |  |                            |  |             |      +**PM07_25_Calisto_bradleyi
|     |  |                            |  |          +--|
|     |  |                            |  |          |  |        +--PM07_07_Calisto_herophile
|     |  |                            |  |          |  |     +--|
|     |  |                            |  |          |  |     |  |  +--PM07_22_Calisto_herophile
|     |  |                            |  |          |  |     |  +--|
|     |  |                            |  |          |  |     |     +--PM20_06_Calisto_herophile
|     |  |                            |  |          |  |  +--|
|     |  |                            |  |          |  |  |  |  +--PM07_12_Calisto_herophile
|     |  |                            |  |          |  |  |  +--|
|     |  |                            |  |          |  |  |     +--PM15_06_Calisto_herophile
|     |  |                            |  |          |  +--|
|     |  |                            |  |          |     |    +--RN02_25_Calisto_herophile
|     |  |                            |  |          |     +----|
|     |  |                            |  |          |          +--RN02_26_Calisto_herophile
|     |  |                            |  |       +--|
|     |  |                            |  |       |  |           +--PM07_03_Calisto_brochei
|     |  |                            |  |       |  |        +--|
|     |  |                            |  |       |  |        |  +--PM20_04_Calisto_brochei
|     |  |                            |  |       |  |     +--|
|     |  |                            |  |       |  |     |  +--PM20_05_Calisto_brochei
|     |  |                            |  |       |  |  +--|
|     |  |                            |  |       |  |  |  |     +**PM07_08_Calisto_muripetens
|     |  |                            |  |       |  |  |  |  +--|
|     |  |                            |  |       |  |  |  |  |  |  +**RN01_04_Calisto_muripetens
|     |  |                            |  |       |  |  |  |  |  +--|
|     |  |                            |  |       |  |  |  |  |     +--RN01_05_Calisto_muripetens
|     |  |                            |  |       |  |  |  +--|
|     |  |                            |  |       |  |  |     |     +**PM07_04_Calisto_occulta
|     |  |                            |  |       |  |  |     |  +--|
|     |  |                            |  |       |  |  |     |  |  +--PM07_10_Calisto_occulta
|     |  |                            |  |       |  |  |     +--|
|     |  |                            |  |       |  |  |        |     +**PM07_18_Calisto_occulta
|     |  |                            |  |       |  |  |        |  +--|
|     |  |                            |  |       |  |  |        |  |  +--PM07_19_Calisto_occulta
|     |  |                            |  |       |  |  |        +--|
|     |  |                            |  |       |  |  |           +**PM07_23_Calisto_occulta
|     |  |                            |  |       |  +--|
|     |  |                            |  |       |     |            +--PM07_15_Calisto_bruneri
|     |  |                            |  |       |     |         +--|
|     |  |                            |  |       |     |         |  +--PM07_21_Calisto_bruneri
|     |  |                            |  |       |     |  +------|
|     |  |                            |  |       |     |  |      |  +**PM07_16_Calisto_bruneri
|     |  |                            |  |       |     |  |      +--|
|     |  |                            |  |       |     |  |         +--PM07_17_Calisto_bruneri
|     |  |                            |  |       |     +--|
|     |  |                            |  |       |        |       +--RN02_22_Calisto_sibylla
|     |  |                            |  |       |        +-------|
|     |  |                            |  |       |                +--RN02_23_Calisto_sibylla
|     |  |                            |  |  +----|
|     |  |                            |  |  |    |           +--PM07_01_Calisto_israeli
|     |  |                            |  |  |    |  +--------|
|     |  |                            |  |  |    |  |        +--PM07_02_Calisto_israeli
|     |  |                            |  |  |    +--|
|     |  |                            |  |  |       |          +--PM07_05_Calisto_smintheus
|     |  |                            |  |  |       |       +--|
|     |  |                            |  |  |       |       |  |  +--PM07_13_Calisto_smintheus
|     |  |                            |  |  |       |       |  +--|
|     |  |                            |  |  |       |       |     +--PM07_14_Calisto_smintheus
|     |  |                            |  |  |       +-------|
|     |  |                            |  |  |               +--PM07_09_Calisto_smintheus
|     |  |                            |  +--|
|     |  |                            |     |              +---CP19_06_Calisto_eleleus
|     |  |                            |     +--------------|
|     |  |                            |                    +--RN03_01_Calisto_eleleus
|     |  |                         +--|
|     |  |                         |  |                +--------RN03_02_Calisto_batesi
|     |  |                         |  |             +--|
|     |  |                         |  |             |  +----------RN02_18_Calisto_loxias
|     |  |                         |  |     +-------|
|     |  |                         |  |     |       |         +--CP20_11_Calisto_hysius
|     |  |                         |  |     |       +---------|
|     |  |                         |  |     |                 +--RN04_02_Calisto_hysius
|     |  |                         |  |  +--|
|     |  |                         |  |  |  |                       +--CP19_08_Calisto_grannus
|     |  |                         |  |  |  |                    +--|
|     |  |                         |  |  |  |                    |  +--NW149_15_Calisto_grannus
|     |  |                         |  |  |  |                 +--|
|     |  |                         |  |  |  |                 |  +--CP19_11_Calisto_sommeri
|     |  |                         |  |  |  |       +---------|
|     |  |                         |  |  |  |       |         |  +--RN06_02_Calisto_grannus
|     |  |                         |  |  |  |       |         +--|
|     |  |                         |  |  |  |       |            +--RN06_03_Calisto_grannus
|     |  |                         |  |  |  +-------|
|     |  |                         |  |  |          |                   +--DR005_Calisto_obscura
|     |  |                         |  |  |          |                +--|
|     |  |                         |  |  |          |                |  +--NW149_12_Calisto_obscura
|     |  |                         |  |  |          |             +--|
|     |  |                         |  |  |          |             |  +--NW150_1_Calisto_obscura
|     |  |                         |  |  |          |          +--|
|     |  |                         |  |  |          |          |  +--NW150_2_Calisto_obscura
|     |  |                         |  |  |          |       +--|
|     |  |                         |  |  |          |       |  +--DR080_Calisto_obscura
|     |  |                         |  |  |          +-------|
|     |  |                         |  |  |                  +--RN06_04_Calisto_obscura
|     |  |                         |  +--|
|     |  |                         |     |               +--DR016_Calisto_confusa
|     |  |                         |     |           +---|
|     |  |                         |     |           |   +--DR032_Calisto_confusa
|     |  |                         |     +-----------|
|     |  |                         |                 +------DR019_Calisto_debarriera
|     |  |                      +--|
|     |  |                      |  |                    +--CP19_05_Calisto_crypta
|     |  |                      |  |                +---|
|     |  |                      |  |                |   |  +--CP20_01_Calisto_crypta
|     |  |                      |  |                |   +--|
|     |  |                      |  |                |      |  +**CP20_02_Calisto_crypta
|     |  |                      |  |                |      +--|
|     |  |                      |  |                |         |  +**CP20_03_Calisto_crypta
|     |  |                      |  |                |         +--|
|     |  |                      |  |                |            +--NW149_17_Calisto_crypta
|     |  |                      |  |            +---|
|     |  |                      |  |            |   |    +--DR075_Calisto_lyceius
|     |  |                      |  |            |   +----|
|     |  |                      |  |            |        +--DR081_Calisto_lyceius
|     |  |                      |  |         +--|
|     |  |                      |  |         |  |    +---DR059_Calisto_schwartzi
|     |  |                      |  |         |  +----|
|     |  |                      |  |         |       +--DR063_Calisto_schwartzi
|     |  |                      |  |  +------|
|     |  |                      |  |  |      |      +--CP20_07_Calisto_tasajera
|     |  |                      |  |  |      +------|
|     |  |                      |  |  |             +--CP20_08_Calisto_tasajera
|     |  |                      |  +--|
|     |  |                      |     |                  +------DR003_Calisto_pulchella
|     |  |                      |     |      +-----------|
|     |  |                      |     |      |           +--DR015_Calisto_pulchella
|     |  |                      |     |   +--|
|     |  |                      |     |   |  +--------CAL_Sat102_Calisto_raburni
|     |  |                      |     +---|
|     |  |                      |         +---------RN02_12_Calisto_zangis
|     |  |                  +---|
|     |  |                  |   +---------------RN02_14_Calisto_archebates
|     |  +------------------|
|     |                     |                      +--CP19_10_Calisto_nubila
|     |                     +----------------------|
|     |                                            +--PR_1_3_Calisto_nubila
|  +--|
|  |  |     +-----------------------------------NW108_3_Taygetis_virgilia
|  |  +-----|
|  |        +--------------------------------CP04_62_Eretris_
+--|
|  |     +----------------------------CP03_63_Manerebia_cyclopina
|  |  +--|
|  |  |  +-----------------------CP07_89_Steremnia_umbracina
|  +--|
|     +------------------------CP_B01_Brintesia_circe
|
|  +------------------------EW24_7_Erebia_oeme
+--|
   +-------------------EW4_5_Maniola_jurtina

Tree in newick format:

(EW1_1_Pararge_aegeria:0.0745962703,((((CP01_33_Euptychia_spn2:0.1089298669,CP03_70_Pronophila_thelebe:0.0444928188):0.0040682022,(((((((CP19_01_Calisto_arcas:0.0017852252,(CP20_04_Calisto_arcas:0.0013017459,NW149_16_Calisto_arcas:0.0010992801):0.0001262789):0.0325421020,(RN02_16_Calisto_clydoniata:0.0263887739,(((DR017_Calisto_galii:0.0067118455,RN02_17_Calisto_galii:0.0052490771):0.0017755824,RN06_01_Calisto_clenchi:0.0118639766):0.0011982284,RN04_01_Calisto_chrysaoros:0.0067480748):0.0188837823):0.0200157216):0.0027569851,(((((PM07_06_Calisto_bradleyi:0.0078544917,((PM07_24_Calisto_bradleyi:0.0002446614,PM07_26_Calisto_bradleyi:0.0017949806):0.0009480056,PM07_25_Calisto_bradleyi:0.0000029938):0.0093746405):0.0073796545,(((PM07_07_Calisto_herophile:0.0027813723,(PM07_22_Calisto_herophile:0.0011480003,PM20_06_Calisto_herophile:0.0023454409):0.0005510579):0.0004856562,(PM07_12_Calisto_herophile:0.0018357112,PM15_06_Calisto_herophile:0.0030775101):0.0006679379):0.0023996331,(RN02_25_Calisto_herophile:0.0014514449,RN02_26_Calisto_herophile:0.0021876082):0.0116030905):0.0077090451):0.0027954427,((((PM07_03_Calisto_brochei:0.0007124528,PM20_04_Calisto_brochei:0.0008397915):0.0007029600,PM20_05_Calisto_brochei:0.0019420026):0.0063984968,((PM07_08_Calisto_muripetens:0.0000026368,(RN01_04_Calisto_muripetens:0.0000021722,RN01_05_Calisto_muripetens:0.0003908316):0.0024340659):0.0082264165,((PM07_04_Calisto_occulta:0.0000021887,PM07_10_Calisto_occulta:0.0019031690):0.0017342812,((PM07_18_Calisto_occulta:0.0000028149,PM07_19_Calisto_occulta:0.0005354142):0.0003851186,PM07_23_Calisto_occulta:0.0000029207):0.0021877975):0.0030370696):0.0015958775):0.0055348917,(((PM07_15_Calisto_bruneri:0.0013004375,PM07_21_Calisto_bruneri:0.0009883976):0.0019068217,(PM07_16_Calisto_bruneri:0.0000023671,PM07_17_Calisto_bruneri:0.0002966317):0.0027991850):0.0149495497,(RN02_22_Calisto_sibylla:0.0002162649,RN02_23_Calisto_sibylla:0.0026003461):0.0182948979):0.0021324197):0.0012143823):0.0059524443,((PM07_01_Calisto_israeli:0.0006454001,PM07_02_Calisto_israeli:0.0018167472):0.0206513385,((PM07_05_Calisto_smintheus:0.0008637969,(PM07_13_Calisto_smintheus:0.0002642177,PM07_14_Calisto_smintheus:0.0003356330):0.0003414538):0.0007032776,PM07_09_Calisto_smintheus:0.0010450453):0.0186547201):0.0039634355):0.0110732163,(CP19_06_Calisto_eleleus:0.0095434616,RN03_01_Calisto_eleleus:0.0069900443):0.0339293010):0.0015342182):0.0045380003,((((RN03_02_Calisto_batesi:0.0204222832,RN02_18_Calisto_loxias:0.0245460448):0.0042345330,(CP20_11_Calisto_hysius:0.0017301270,RN04_02_Calisto_hysius:0.0055638509):0.0215638283):0.0181249238,((((CP19_08_Calisto_grannus:0.0035217952,NW149_15_Calisto_grannus:0.0032213986):0.0014360211,CP19_11_Calisto_sommeri:0.0018018050):0.0008763771,(RN06_02_Calisto_grannus:0.0022477396,RN06_03_Calisto_grannus:0.0016102636):0.0035228072):0.0222392033,(((((DR005_Calisto_obscura:0.0042173694,NW149_12_Calisto_obscura:0.0003459053):0.0029552536,NW150_1_Calisto_obscura:0.0022462778):0.0021630784,NW150_2_Calisto_obscura:0.0054910582):0.0004804590,DR080_Calisto_obscura:0.0065457265):0.0024103466,RN06_04_Calisto_obscura:0.0044334704):0.0176025185):0.0175731802):0.0084874838,((DR016_Calisto_confusa:0.0056767731,DR032_Calisto_confusa:0.0037162530):0.0086632249,DR019_Calisto_debarriera:0.0162070035):0.0274383864):0.0041396380):0.0022582434,(((((CP19_05_Calisto_crypta:0.0031746610,(CP20_01_Calisto_crypta:0.0076902235,(CP20_02_Calisto_crypta:0.0000027693,(CP20_03_Calisto_crypta:0.0000027197,NW149_17_Calisto_crypta:0.0029453357):0.0010784894):0.0012606749):0.0007004080):0.0088426970,(DR075_Calisto_lyceius:0.0018060512,DR081_Calisto_lyceius:0.0029154773):0.0114849515):0.0088071370,(DR059_Calisto_schwartzi:0.0085755130,DR063_Calisto_schwartzi:0.0041698260):0.0125265560):0.0046639192,(CP20_07_Calisto_tasajera:0.0021190356,CP20_08_Calisto_tasajera:0.0037443323):0.0168339758):0.0167444504,(((DR003_Calisto_pulchella:0.0150243006,DR015_Calisto_pulchella:0.0067207074):0.0267565367,CAL_Sat102_Calisto_raburni:0.0196906681):0.0011727539,RN02_12_Calisto_zangis:0.0225191480):0.0097360889):0.0045618106):0.0025652779,RN02_14_Calisto_archebates:0.0349937705):0.0104993460,(CP19_10_Calisto_nubila:0.0016306031,PR_1_3_Calisto_nubila:0.0036873124):0.0500650645):0.0412094056):0.0044685718,(NW108_3_Taygetis_virgilia:0.0765148174,CP04_62_Eretris_:0.0711360090):0.0128351147):0.0027753947,((CP03_63_Manerebia_cyclopina:0.0623527762,CP07_89_Steremnia_umbracina:0.0517460556):0.0061275732,CP_B01_Brintesia_circe:0.0552416505):0.0037661177):0.0036794853,(EW24_7_Erebia_oeme:0.0536161739,EW4_5_Maniola_jurtina:0.0440637423):0.0047250995);

TIME STAMP
----------

Date and time: Wed Jan 31 11:05:55 2024
Total CPU time used: 405.49 seconds (0h:6m:45s)
Total wall-clock time used: 52.658 seconds (0h:0m:52s)

