IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/RatePartition-4/len_14000_loci_14/9.rates_4.0.nex
Input file name: data/DNA/simulated-seqlen/len_14000_loci_14/9.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 922484

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 52 partitions and 14000 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	5	2	0	4	4
   2  Partition_2   DNA	49	8	8	0	0	0
   3  Partition_3   DNA	49	8	7	4	0	0
   4  Partition_4   DNA	49	7	7	6	0	0
   5  Partition_5   DNA	49	12	12	11	0	0
   6  Partition_6   DNA	49	15	15	15	0	0
   7  Partition_7   DNA	49	21	21	21	0	0
   8  Partition_8   DNA	49	17	17	17	0	0
   9  Partition_9   DNA	49	36	36	36	0	0
  10  Partition_10  DNA	49	38	38	38	0	0
  11  Partition_11  DNA	49	38	38	38	0	0
  12  Partition_12  DNA	49	60	60	60	0	0
  13  Partition_13  DNA	49	57	57	57	0	0
  14  Partition_14  DNA	49	70	70	70	0	0
  15  Partition_15  DNA	49	72	72	72	0	0
  16  Partition_16  DNA	49	68	67	68	0	0
  17  Partition_17  DNA	49	128	128	128	0	0
  18  Partition_18  DNA	49	111	109	111	0	0
  19  Partition_19  DNA	49	132	132	132	0	0
  20  Partition_20  DNA	49	140	140	140	0	0
  21  Partition_21  DNA	49	145	145	145	0	0
  22  Partition_22  DNA	49	196	196	196	0	0
  23  Partition_23  DNA	49	246	246	246	0	0
  24  Partition_24  DNA	49	270	270	270	0	0
  25  Partition_25  DNA	49	309	309	309	0	0
  26  Partition_26  DNA	49	365	365	365	0	0
  27  Partition_27  DNA	49	374	374	374	0	0
  28  Partition_28  DNA	49	386	386	386	0	0
  29  Partition_29  DNA	49	423	423	423	0	0
  30  Partition_30  DNA	49	445	445	445	0	0
  31  Partition_31  DNA	49	488	488	488	0	0
  32  Partition_32  DNA	49	483	482	483	0	0
  33  Partition_33  DNA	49	501	501	501	0	0
  34  Partition_34  DNA	49	506	506	506	0	0
  35  Partition_35  DNA	49	509	509	509	0	0
  36  Partition_36  DNA	49	521	521	521	0	0
  37  Partition_37  DNA	49	501	501	501	0	0
  38  Partition_38  DNA	49	492	492	492	0	0
  39  Partition_39  DNA	49	510	510	510	0	0
  40  Partition_40  DNA	49	515	515	515	0	0
  41  Partition_41  DNA	49	450	450	450	0	0
  42  Partition_42  DNA	49	423	423	423	0	0
  43  Partition_43  DNA	49	424	424	424	0	0
  44  Partition_44  DNA	49	360	360	360	0	0
  45  Partition_45  DNA	49	352	352	352	0	0
  46  Partition_46  DNA	49	319	319	319	0	0
  47  Partition_47  DNA	49	295	295	295	0	0
  48  Partition_48  DNA	49	228	228	228	0	0
  49  Partition_49  DNA	49	223	223	223	0	0
  50  Partition_50  DNA	49	194	194	194	0	0
  51  Partition_51  DNA	49	189	189	189	0	0
  52  Partition_52  DNA	49	1315	1315	1315	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:Partition_1,F81+F+ASC:Partition_2,TVM+F+ASC:Partition_3,TVM+F+ASC:Partition_4,JC+ASC:Partition_5,TNe+ASC:Partition_6,TIM3e+ASC:Partition_7,TIM3e+ASC:Partition_8,JC+ASC:Partition_9,JC+ASC:Partition_10,TNe+ASC:Partition_11,TIM3e+ASC:Partition_12,TIM3e+ASC:Partition_13,TIM3e+ASC:Partition_14,K2P+ASC:Partition_15,JC+ASC:Partition_16,K2P+ASC:Partition_17,TNe+ASC:Partition_18,JC+ASC:Partition_19,HKY+F+ASC:Partition_20,JC+ASC:Partition_21,TIMe+ASC:Partition_22,SYM+ASC:Partition_23,TIM+F+ASC:Partition_24,SYM+ASC+G4:Partition_25,GTR+F+ASC+R2:Partition_26,TIM3+F+ASC+G4:Partition_27,TIM3+F+ASC+G4:Partition_28,GTR+F+ASC+G4:Partition_29,GTR+F+ASC+G4:Partition_30,GTR+F+ASC+R2:Partition_31,GTR+F+ASC+R2:Partition_32,TIM3+F+ASC+R2:Partition_33,TIM3+F+ASC+R2:Partition_34,TIM3+F+ASC+G4:Partition_35,TIM3+F+ASC+R2:Partition_36,TIM3+F+ASC:Partition_37,TIM3+F+ASC:Partition_38,GTR+F+ASC:Partition_39,GTR+F+ASC:Partition_40,TVM+F+ASC:Partition_41,TVM+F+ASC:Partition_42,TPM3u+F+ASC:Partition_43,TVM+F+ASC:Partition_44,TIM3+F+ASC+R2:Partition_45,TVM+F+ASC+G4:Partition_46,TPM3u+F+ASC+R2:Partition_47,K3Pu+F+ASC+G4:Partition_48,TPM3+F+ASC+G4:Partition_49,F81+F+ASC:Partition_50,K3Pu+F+ASC+G4:Partition_51,K3Pu+F+ASC+G4:Partition_52

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F               -6.3810     20.7620 + 0.0000     60.7620 + 0.0000     19.1997 + 0.0000
   2  F81+F+ASC          -47.5684    103.1368 + 0.0000    116.4701 + 0.0000    103.4545 + 0.0000
   3  TVM+F+ASC          -79.3800    174.7600 + 0.0000    318.7600 + 0.0000    175.3955 + 0.0000
   4  TVM+F+ASC         -101.2400    218.4801 + 0.0000    362.4801 + 0.0000    218.0474 + 0.0000
   5  JC+ASC            -199.9381    401.8762 + 0.0000    402.2762 + 0.0000    402.3611 + 0.0000
   6  TNe+ASC           -280.8234    567.6468 + 0.0000    569.8286 + 0.0000    569.7709 + 0.0000
   7  TIM3e+ASC         -413.3733    834.7465 + 0.0000    837.2465 + 0.0000    838.9246 + 0.0000
   8  TIM3e+ASC         -372.1123    752.2247 + 0.0000    755.5580 + 0.0000    755.5576 + 0.0000
   9  JC+ASC            -820.0825   1642.1650 + 0.0000   1642.2826 + 0.0000   1643.7485 + 0.0000
  10  JC+ASC            -978.2301   1958.4601 + 0.0000   1958.5712 + 0.0000   1960.0977 + 0.0000
  11  TNe+ASC          -1055.7767   2117.5534 + 0.0000   2118.2593 + 0.0000   2122.4662 + 0.0000
  12  TIM3e+ASC        -1637.9957   3283.9915 + 0.0000   3284.7188 + 0.0000   3292.3689 + 0.0000
  13  TIM3e+ASC        -1616.6652   3241.3305 + 0.0000   3242.0997 + 0.0000   3249.5027 + 0.0000
  14  TIM3e+ASC        -2164.0388   4336.0775 + 0.0000   4336.6929 + 0.0000   4345.0715 + 0.0000
  15  K2P+ASC          -2248.6998   4501.3995 + 0.0000   4501.5734 + 0.0000   4505.9528 + 0.0000
  16  JC+ASC           -2300.0626   4602.1253 + 0.0000   4602.1859 + 0.0000   4604.3448 + 0.0000
  17  K2P+ASC          -4449.6753   8903.3506 + 0.0000   8903.4466 + 0.0000   8909.0546 + 0.0000
  18  TNe+ASC          -3908.9337   7823.8674 + 0.0000   7824.0917 + 0.0000   7831.9960 + 0.0000
  19  JC+ASC           -4876.9367   9755.8734 + 0.0000   9755.9042 + 0.0000   9758.7562 + 0.0000
  20  HKY+F+ASC        -5240.8638  10491.7276 + 0.0000  10492.1754 + 0.0000  10506.4358 + 0.0000
  21  JC+ASC           -5561.7101  11125.4203 + 0.0000  11125.4482 + 0.0000  11128.3970 + 0.0000
  22  TIMe+ASC         -7674.6995  15357.3991 + 0.0000  15357.6085 + 0.0000  15370.5115 + 0.0000
  23  SYM+ASC          -9883.6052  19779.2105 + 0.0000  19779.5619 + 0.0000  19800.2424 + 0.0000
  24  TIM+F+ASC       -10988.2740  21990.5480 + 0.0000  21990.9755 + 0.0000  22015.7370 + 0.0000
  25  SYM+ASC+G4      -13592.6436  27199.2871 + 0.0000  27199.6592 + 0.0000  27225.4205 + 0.0000
  26  GTR+F+ASC+R2    -16463.9378  32949.8755 + 0.0000  32950.6234 + 0.0000  32992.7744 + 0.0000
  27  TIM3+F+ASC+G4   -17611.6500  35239.3001 + 0.0000  35239.6946 + 0.0000  35270.6941 + 0.0000
  28  TIM3+F+ASC+G4   -18781.9203  37579.8406 + 0.0000  37580.2226 + 0.0000  37611.4873 + 0.0000
  29  GTR+F+ASC+G4    -21432.0277  42884.0553 + 0.0000  42884.5893 + 0.0000  42924.5291 + 0.0000
  30  GTR+F+ASC+G4    -23189.1207  46398.2414 + 0.0000  46398.7484 + 0.0000  46439.2222 + 0.0000
  31  GTR+F+ASC+R2    -26344.8567  52711.7135 + 0.0000  52712.2681 + 0.0000  52757.8070 + 0.0000
  32  GTR+F+ASC+R2    -26613.9277  53249.8555 + 0.0000  53250.4160 + 0.0000  53295.8357 + 0.0000
  33  TIM3+F+ASC+R2   -28373.6908  56765.3817 + 0.0000  56765.7483 + 0.0000  56803.3311 + 0.0000
  34  TIM3+F+ASC+R2   -29433.0761  58884.1522 + 0.0000  58884.5151 + 0.0000  58922.1911 + 0.0000
  35  TIM3+F+ASC+G4   -30375.1728  60766.3456 + 0.0000  60766.6336 + 0.0000  60800.2052 + 0.0000
  36  TIM3+F+ASC+R2   -31532.7459  63083.4918 + 0.0000  63083.8440 + 0.0000  63121.7935 + 0.0000
  37  TIM3+F+ASC      -30820.8264  61655.6528 + 0.0000  61655.8800 + 0.0000  61685.1691 + 0.0000
  38  TIM3+F+ASC      -30731.6203  61477.2407 + 0.0000  61477.4721 + 0.0000  61506.6300 + 0.0000
  39  GTR+F+ASC       -31981.9283  63981.8565 + 0.0000  63982.2165 + 0.0000  64019.9662 + 0.0000
  40  GTR+F+ASC       -32657.4526  65332.9053 + 0.0000  65333.2617 + 0.0000  65371.1028 + 0.0000
  41  TVM+F+ASC       -28835.8868  57687.7736 + 0.0000  57688.1001 + 0.0000  57720.6475 + 0.0000
  42  TVM+F+ASC       -27318.9368  54653.8737 + 0.0000  54654.2215 + 0.0000  54686.2527 + 0.0000
  43  TPM3u+F+ASC     -27579.1169  55170.2338 + 0.0000  55170.4353 + 0.0000  55194.5322 + 0.0000
  44  TVM+F+ASC       -23579.2068  47174.4136 + 0.0000  47174.8239 + 0.0000  47205.5025 + 0.0000
  45  TIM3+F+ASC+R2   -23160.0485  46338.0969 + 0.0000  46338.6232 + 0.0000  46372.8696 + 0.0000
  46  TVM+F+ASC+G4    -21096.5327  42211.0655 + 0.0000  42211.6480 + 0.0000  42244.9522 + 0.0000
  47  TPM3u+F+ASC+R2  -19497.9600  39011.9199 + 0.0000  39012.4234 + 0.0000  39041.4157 + 0.0000
  48  K3Pu+F+ASC+G4   -15180.0431  30374.0862 + 0.0000  30374.5953 + 0.0000  30398.0916 + 0.0000
  49  TPM3+F+ASC+G4   -14879.0123  29772.0245 + 0.0000  29772.5455 + 0.0000  29795.8747 + 0.0000
  50  F81+F+ASC       -12954.3360  25916.6721 + 0.0000  25916.8837 + 0.0000  25929.7435 + 0.0000
  51  K3Pu+F+ASC+G4   -12633.0279  25280.0559 + 0.0000  25280.6747 + 0.0000  25302.7481 + 0.0000
  52  K3Pu+F+ASC+G4   -88786.6301 177587.2602 + 0.0000 177587.3459 + 0.0000 177623.5313 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          8.3929  F81
   2  F81+F+ASC      0.1251  F81+ASC
   3  TVM+F+ASC      0.2618  TVM{0.0001,0.00272278,0.0001,0.000834093}+F{0.127551,0.836735,0.0280612,0.00765306}+ASC
   4  TVM+F+ASC      0.1429  TVM{0.120112,0.260051,0.0001,0.215472}+F{0.142857,0.54519,0.172012,0.139942}+ASC
   5  JC+ASC         0.0952  JC+ASC
   6  TNe+ASC        0.1194  TNe{2.50208,1.00009}+FQ+ASC
   7  TIM3e+ASC      0.1447  TIM3e{0.380348,0.360155,0.593635}+FQ+ASC
   8  TIM3e+ASC      0.1648  TIM3e{0.446148,0.322653,0.860607}+FQ+ASC
   9  JC+ASC         0.1595  JC+ASC
  10  JC+ASC         0.1890  JC+ASC
  11  TNe+ASC        0.2226  TNe{1.66034,0.93179}+FQ+ASC
  12  TIM3e+ASC      0.2147  TIM3e{0.61507,1.17814,0.667021}+FQ+ASC
  13  TIM3e+ASC      0.2247  TIM3e{0.520017,1.074,0.65045}+FQ+ASC
  14  TIM3e+ASC      0.2521  TIM3e{0.707898,1.1802,0.72016}+FQ+ASC
  15  K2P+ASC        0.2588  K2P{0.759599}+FQ+ASC
  16  JC+ASC         0.2817  JC+ASC
  17  K2P+ASC        0.3024  K2P{1.35219}+FQ+ASC
  18  TNe+ASC        0.3052  TNe{1.36721,0.780518}+FQ+ASC
  19  JC+ASC         0.3361  JC+ASC
  20  HKY+F+ASC      0.3460  HKY{1.207}+F{0.275219,0.187172,0.305831,0.231778}+ASC
  21  JC+ASC         0.3541  JC+ASC
  22  TIMe+ASC       0.3684  TIMe{1.29986,1.17142,0.930901}+FQ+ASC
  23  SYM+ASC        0.3798  SYM{0.669681,0.93887,0.956122,0.970978,0.612075}+FQ+ASC
  24  TIM+F+ASC      0.3991  TIM{1.34962,1.16901,0.998485}+F{0.228496,0.198488,0.321315,0.251701}+ASC
  25  SYM+ASC+G4     0.4549  SYM{0.72423,1.28275,1.1202,0.943109,0.801991}+FQ+ASC+G4{23.9603}
  26  GTR+F+ASC+R2   0.4909  GTR{0.841213,1.43555,1.28923,0.957096,0.833144}+F{0.236176,0.215152,0.312608,0.236064}+ASC+R2{0.786395,0.864053,0.213605,1.50049}
  27  TIM3+F+ASC+G4  0.5274  TIM3{0.871235,1.22914,0.748161}+F{0.229565,0.222744,0.304431,0.243261}+ASC+G4{21.2538}
  28  TIM3+F+ASC+G4  0.5767  TIM3{0.87125,1.37222,0.607686}+F{0.226975,0.220895,0.294597,0.257534}+ASC+G4{15.9529}
  29  GTR+F+ASC+G4   0.6333  GTR{0.787659,1.49401,1.34665,1.09122,0.768762}+F{0.238481,0.232161,0.301684,0.227674}+ASC+G4{18.4}
  30  GTR+F+ASC+G4   0.6833  GTR{0.869698,1.38939,1.25269,1.0395,0.67322}+F{0.231598,0.20454,0.316808,0.247053}+ASC+G4{14.0759}
  31  GTR+F+ASC+R2   0.7313  GTR{0.82658,1.30832,1.12149,1.04727,0.73479}+F{0.244856,0.209225,0.313357,0.232561}+ASC+R2{0.227675,0.656756,0.772325,1.10119}
  32  GTR+F+ASC+R2   0.8013  GTR{0.766579,1.41323,1.14425,1.00474,0.626572}+F{0.241602,0.196138,0.305615,0.256644}+ASC+R2{0.20112,0.63696,0.79888,1.0914}
  33  TIM3+F+ASC+R2  0.8334  TIM3{0.777947,1.18222,0.66501}+F{0.259929,0.206404,0.282618,0.251049}+ASC+R2{0.186157,0.687606,0.813843,1.07146}
  34  TIM3+F+ASC+R2  0.9056  TIM3{0.761491,1.04659,0.650038}+F{0.256514,0.203396,0.271921,0.26817}+ASC+R2{0.117671,0.615281,0.882329,1.05131}
  35  TIM3+F+ASC+G4  0.9800  TIM3{0.768298,1.10075,0.673222}+F{0.255242,0.21178,0.270879,0.262099}+ASC+G4{67.8647}
  36  TIM3+F+ASC+R2  1.0200  TIM3{0.873387,0.986267,0.677505}+F{0.262682,0.217596,0.262094,0.257629}+ASC+R2{0.074631,0.587184,0.925369,1.03329}
  37  TIM3+F+ASC     1.0760  TIM3{0.844971,1.00354,0.797216}+F{0.256711,0.224979,0.257485,0.260825}+ASC
  38  TIM3+F+ASC     1.1586  TIM3{0.776738,0.980255,0.769702}+F{0.264891,0.22084,0.245437,0.268832}+ASC
  39  GTR+F+ASC      1.1921  GTR{0.861985,0.850921,0.936656,0.658248,0.693597}+F{0.255262,0.226891,0.24942,0.268427}+ASC
  40  GTR+F+ASC      1.2737  GTR{0.759068,0.911177,0.82828,0.647938,0.737042}+F{0.268991,0.23511,0.236735,0.259164}+ASC
  41  TVM+F+ASC      1.3522  TVM{0.95789,0.845348,0.921982,0.688716}+F{0.259864,0.250159,0.228662,0.261315}+ASC
  42  TVM+F+ASC      1.4226  TVM{0.979435,0.789058,0.876748,0.613844}+F{0.269118,0.23549,0.22917,0.266223}+ASC
  43  TPM3u+F+ASC    1.5182  TPM3u{0.739399,0.877731}+F{0.262274,0.239315,0.222131,0.27628}+ASC
  44  TVM+F+ASC      1.6016  TVM{0.89469,0.728045,0.841595,0.563751}+F{0.269728,0.23339,0.222959,0.273923}+ASC
  45  TIM3+F+ASC+R2  1.6744  TIM3{0.813419,1.03237,0.778369}+F{0.265654,0.248319,0.222577,0.263451}+ASC+R2{0.999001,0.999477,0.000999001,1.52276}
  46  TVM+F+ASC+G4   1.9130  TVM{0.764315,0.763063,0.642525,0.441422}+F{0.26569,0.244258,0.221931,0.268121}+ASC+G4{25.2073}
  47  TPM3u+F+ASC+R2 1.7694  TPM3u{0.83762,0.780864}+F{0.264268,0.233898,0.226288,0.275545}+ASC+R2{0.999001,0.999761,0.000999001,1.23853}
  48  K3Pu+F+ASC+G4  2.1484  K3Pu{0.768195,0.666924}+F{0.269424,0.244003,0.219119,0.267454}+ASC+G4{13.7952}
  49  TPM3+F+ASC+G4  2.1471  TPM3{0.706738,0.691241}+F{0.262652,0.242793,0.223575,0.27098}+ASC+G4{20.1062}
  50  F81+F+ASC      2.1101  F81+ASC
  51  K3Pu+F+ASC+G4  2.4331  K3Pu{0.734274,0.596867}+F{0.264874,0.242414,0.221574,0.271137}+ASC+G4{14.1955}
  52  K3Pu+F+ASC+G4  0.7817  K3Pu{0.715573,0.587635}+F{0.264235,0.24108,0.22553,0.269155}+ASC+G4{0.0200302}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -792251.2598 (s.e. 1436.3781)
Unconstrained log-likelihood (without tree): -83546.5643
Number of free parameters (#branches + #model parameters): 410
Akaike information criterion (AIC) score: 1585322.5197
Corrected Akaike information criterion (AICc) score: 1585347.3206
Bayesian information criterion (BIC) score: 1588416.7128

Total tree length (sum of branch lengths): 31.0250
Sum of internal branch lengths: 10.4074 (33.5453% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node29' is drawn at root

+---node29
|
+--node1
|
|            +-----------node38
|       +----|
|       |    |     +---node13
|       |    +-----|
|       |          |  +-------node45
|       |          +--|
|       |             +------node10
+-------|
        |           +---node19
        |     +-----|
        |     |     +-------node23
        |  +--|
        |  |  +----node37
        +--|
           |           +----node18
           |       +---|
           |       |   +-----node8
           +-------|
                   |     +--node32
                   |  +--|
                   |  |  |      +-----node36
                   |  |  |  +---|
                   |  |  |  |   +---node48
                   |  |  +--|
                   |  |     |  +---node25
                   |  |     +--|
                   |  |        +----node43
                   +--|
                      |     +----------node22
                      |  +--|
                      |  |  |  +--node31
                      |  |  +--|
                      |  |     +------node2
                      +--|
                         |              +-----node34
                         |           +--|
                         |           |  |  +--node16
                         |           |  +--|
                         |           |     +--node6
                         |        +--|
                         |        |  |    +--node3
                         |        |  +----|
                         |        |       +--node41
                         |     +--|
                         |     |  |                           +--node33
                         |     |  |           +---------------|
                         |     |  |           |               +---node12
                         |     |  |        +--|
                         |     |  |        |  |     +----node27
                         |     |  |        |  |  +--|
                         |     |  |        |  |  |  +-------node46
                         |     |  |        |  +--|
                         |     |  |        |     +-----node11
                         |     |  |    +---|
                         |     |  |    |   |  +----node9
                         |     |  |    |   +--|
                         |     |  |    |      +-------------node4
                         |     |  +----|
                         |     |       |   +-------node28
                         |     |       +---|
                         |     |           |      +------node26
                         |     |           +------|
                         |     |                  +----node39
                         |  +--|
                         |  |  |         +-----node30
                         |  |  |      +--|
                         |  |  |      |  +--node15
                         |  |  |   +--|
                         |  |  |   |  +----node14
                         |  |  +---|
                         |  |      +-------node24
                         +--|
                            |              +--------node0
                            |           +--|
                            |           |  +---node40
                            |        +--|
                            |        |  +---node42
                            |  +-----|
                            |  |     |  +----------node5
                            |  |     +--|
                            |  |        |  +--------node21
                            |  |        +--|
                            |  |           |  +----------node35
                            |  |           +--|
                            |  |              +-------node44
                            +--|
                               |         +--node47
                               |      +--|
                               |      |  +--node17
                               |  +---|
                               |  |   +-----node20
                               +--|
                                  +--------------node7

Tree in newick format:

(node29:0.2711191142,node1:0.2368728580,((node38:0.8344783708,(node13:0.3180107914,(node45:0.5646981273,node10:0.4779979065):0.1343925550):0.4250409934):0.3447109333,(((node19:0.2622694556,node23:0.5308643783):0.4264405974,node37:0.3832105033):0.1461269736,((node18:0.3326682907,node8:0.3891588922):0.2980614275,((node32:0.2554735383,((node36:0.3930229592,node48:0.3135105597):0.2666662061,(node25:0.3229620485,node43:0.3669767950):0.1815291405):0.1717075255):0.2482095349,((node22:0.7276738705,(node31:0.1808806047,node2:0.4697039464):0.1186676066):0.1646163508,(((((node34:0.4445302799,(node16:0.1811546270,node6:0.1940337698):0.1145373218):0.1689598599,(node3:0.2188116076,node41:0.2123562161):0.3492492367):0.1731222456,((((node33:0.2186635077,node12:0.2762042619):1.0427989633,((node27:0.3727787447,node46:0.5655753679):0.1007132754,node11:0.4445697516):0.1149482154):0.1208369664,(node9:0.3627966814,node4:0.9127990912):0.1771982661):0.2837592657,(node28:0.5373595113,(node26:0.4801377537,node39:0.3343607885):0.5073457316):0.2916733920):0.3355498224):0.1184377006,(((node30:0.4069031420,node15:0.2159412830):0.0594259590,node14:0.3298731438):0.0850224287,node24:0.5799287602):0.3157506554):0.2012818881,((((node0:0.6137122858,node40:0.2977435311):0.2139010508,node42:0.3185374977):0.0696293564,(node5:0.7617951519,(node21:0.5889385108,(node35:0.7652245835,node44:0.5512202640):0.0942168127):0.0604664767):0.0401862799):0.4326602362,(((node47:0.1420291871,node17:0.2008553986):0.1279296917,node20:0.4345814184):0.3129368264,node7:1.0226266422):0.0407575309):0.0298274947):0.1041231950):0.0510188693):0.0740714276):0.5220713187):0.1888452446):0.5579978240);

TIME STAMP
----------

Date and time: Fri Feb  2 23:42:42 2024
Total CPU time used: 436.789 seconds (0h:7m:16s)
Total wall-clock time used: 59.2038 seconds (0h:0m:59s)

