IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated/SortPartition/loci_8/1.parts
Input file name: data/DNA/simulated/SortPartition/loci_8/1.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 737247

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 30 partitions and 5000 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	1226	1225	1225	0	0
   2  part2   DNA	49	797	795	797	0	0
   3  part3   DNA	49	419	419	419	0	0
   4  part4   DNA	49	431	431	431	0	0
   5  part5   DNA	49	251	251	251	0	0
   6  part6   DNA	49	98	98	98	0	0
   7  part7   DNA	49	137	137	137	0	0
   8  part8   DNA	49	349	349	349	0	0
   9  part9   DNA	49	127	127	127	0	0
  10  part10  DNA	49	112	112	112	0	0
  11  part11  DNA	49	77	77	77	0	0
  12  part12  DNA	49	44	44	44	0	0
  13  part13  DNA	49	29	29	29	0	0
  14  part14  DNA	49	17	17	17	0	0
  15  part15  DNA	49	21	21	21	0	0
  16  part16  DNA	49	15	15	15	0	0
  17  part17  DNA	49	20	20	20	0	0
  18  part18  DNA	49	25	25	25	0	0
  19  part19  DNA	49	33	33	33	0	0
  20  part20  DNA	49	40	40	40	0	0
  21  part21  DNA	49	113	113	113	0	0
  22  part22  DNA	49	321	321	321	0	0
  23  part23  DNA	49	86	86	86	0	0
  24  part24  DNA	49	17	17	17	0	0
  25  part25  DNA	49	15	15	15	0	0
  26  part26  DNA	49	18	18	18	0	0
  27  part27  DNA	49	40	40	40	0	0
  28  part28  DNA	49	94	94	94	0	0
  29  part29  DNA	49	27	27	27	0	0
  30  part30  DNA	49	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+ASC+R5:part1,TIM2+F+ASC+R3:part2,GTR+F+R3:part3,TIM+F+ASC+G4:part4,GTR+F+ASC+R2:part5,GTR+F+ASC+G4:part6,TIM+F+ASC+G4:part7,GTR+F+ASC+G4:part8,GTR+F+ASC+G4:part9,GTR+F+ASC+G4:part10,GTR+F+ASC+R3:part11,GTR+F+ASC+G4:part12,TIM3+F+ASC+G4:part13,TVM+F+ASC+G4:part14,TIM2+F+ASC+G4:part15,K3Pu+F+ASC+R2:part16,HKY+F+ASC:part17,GTR+F+ASC+G4:part18,F81+F+ASC+G4:part19,TPM2u+F+ASC:part20,TVM+F+ASC+R2:part21,GTR+F+ASC+R2:part22,TIM3+F+ASC+G4:part23,TIM+F+ASC+G4:part24,TVMe+ASC:part25,TIM+F+ASC+G4:part26,TIM3+F+ASC:part27,GTR+F+ASC+G4:part28,TVM+F+ASC+G4:part29,TVM+F+ASC+R4:part30

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+ASC+R5    -73677.3269 147388.6538 + 0.0000 147389.1605 + 0.0000 147475.5495 + 0.0000
   2  TIM2+F+ASC+R3   -46956.3709  93934.7418 + 0.0000  93935.0781 + 0.0000  93986.2312 + 0.0000
   3  GTR+F+R3        -23959.6861  47945.3722 + 0.0000  47946.2710 + 0.0000  47997.8645 + 0.0000
   4  TIM+F+ASC+G4    -24342.2461  48700.4922 + 0.0000  48700.8334 + 0.0000  48733.0210 + 0.0000
   5  GTR+F+ASC+R2    -13705.0264  27432.0528 + 0.0000  27433.1574 + 0.0000  27470.8328 + 0.0000
   6  GTR+F+ASC+G4     -4951.9375   9923.8750 + 0.0000   9926.4037 + 0.0000   9949.7246 + 0.0000
   7  TIM+F+ASC+G4     -6777.1557  13570.3114 + 0.0000  13571.4364 + 0.0000  13593.6713 + 0.0000
   8  GTR+F+ASC+G4    -19689.3524  39398.7048 + 0.0000  39399.3557 + 0.0000  39437.2555 + 0.0000
   9  GTR+F+ASC+G4     -6531.7915  13083.5830 + 0.0000  13085.4796 + 0.0000  13112.0249 + 0.0000
  10  GTR+F+ASC+G4     -5785.7152  11591.4304 + 0.0000  11593.6086 + 0.0000  11618.6154 + 0.0000
  11  GTR+F+ASC+R3     -3856.3678   7738.7357 + 0.0000   7744.5134 + 0.0000   7769.2051 + 0.0000
  12  GTR+F+ASC+G4     -2184.4737   4388.9475 + 0.0000   4395.6141 + 0.0000   4406.7894 + 0.0000
  13  TIM3+F+ASC+G4    -1341.0366   2698.0732 + 0.0000   2705.2732 + 0.0000   2709.0116 + 0.0000
  14  TVM+F+ASC+G4      -796.1509   1610.3018 + 0.0000   1636.0161 + 0.0000   1617.8007 + 0.0000
  15  TIM2+F+ASC+G4     -784.8925   1585.7849 + 0.0000   1597.7849 + 0.0000   1594.1411 + 0.0000
  16  K3Pu+F+ASC+R2     -588.8641   1193.7282 + 0.0000   1217.7282 + 0.0000   1199.3926 + 0.0000
  17  HKY+F+ASC         -757.8364   1525.6727 + 0.0000   1529.9584 + 0.0000   1530.6514 + 0.0000
  18  GTR+F+ASC+G4     -1000.4899   2020.9797 + 0.0000   2036.6940 + 0.0000   2033.1685 + 0.0000
  19  F81+F+ASC+G4     -1321.5919   2653.1837 + 0.0000   2655.4060 + 0.0000   2660.6663 + 0.0000
  20  TPM2u+F+ASC      -1664.0533   3340.1067 + 0.0000   3342.6522 + 0.0000   3350.2400 + 0.0000
  21  TVM+F+ASC+R2     -5327.9587  10675.9174 + 0.0000  10678.0743 + 0.0000  10703.1913 + 0.0000
  22  GTR+F+ASC+R2    -17265.4869  34552.9737 + 0.0000  34553.8281 + 0.0000  34594.4596 + 0.0000
  23  TIM3+F+ASC+G4    -4608.0758   9232.1516 + 0.0000   9234.0217 + 0.0000   9251.7864 + 0.0000
  24  TIM+F+ASC+G4      -627.8232   1271.6464 + 0.0000   1289.6464 + 0.0000   1278.3121 + 0.0000
  25  TVMe+ASC          -518.0915   1046.1831 + 0.0000   1052.8498 + 0.0000   1049.7233 + 0.0000
  26  TIM+F+ASC+G4      -734.2120   1484.4239 + 0.0000   1500.4239 + 0.0000   1491.5469 + 0.0000
  27  TIM3+F+ASC       -1561.2435   3136.4870 + 0.0000   3139.9870 + 0.0000   3148.3091 + 0.0000
  28  GTR+F+ASC+G4     -4356.3793   8732.7585 + 0.0000   8735.4091 + 0.0000   8758.1915 + 0.0000
  29  TVM+F+ASC+G4      -989.9629   1997.9257 + 0.0000   2008.5139 + 0.0000   2009.5882 + 0.0000
  30  TVM+F+ASC+R4       -36.4506    100.9011 + 0.0000    520.9011 + 0.0000     72.9011 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+ASC+R5   1.4470  GTR{0.520734,0.972347,1.32775,0.630758,0.300464}+F{0.246096,0.14364,0.299847,0.310417}+ASC+R5{0.00337413,0.0386123,0.176,0.200004,0.305398,0.509461,0.345856,1.04815,0.169372,2.63664}
   2  TIM2+F+ASC+R3  0.8223  TIM2{0.692656,0.700181,1.08779}+F{0.256728,0.142729,0.302742,0.2978}+ASC+R3{0.162444,0.314098,0.604498,0.853008,0.233059,1.85934}
   3  GTR+F+R3       0.7634  GTR{0.454434,0.476013,0.495167,0.694404,1.06565}+F{0.27193,0.138863,0.299693,0.289513}+R3{0.173538,0.32873,0.743975,0.93743,0.0824872,2.97656}
   4  TIM+F+ASC+G4   0.8353  TIM{0.603933,0.783527,1.01268}+F{0.299872,0.096264,0.302903,0.300961}+ASC+G4{2.25623}
   5  GTR+F+ASC+R2   0.6031  GTR{0.430691,0.334553,0.514729,0.658525,0.820371}+F{0.247256,0.133669,0.299537,0.319538}+ASC+R2{0.237174,0.445168,0.762826,1.17251}
   6  GTR+F+ASC+G4   0.5366  GTR{0.66034,0.245417,0.378036,0.491399,1.22843}+F{0.299667,0.0999584,0.279883,0.320491}+ASC+G4{4.20344}
   7  TIM+F+ASC+G4   0.4520  TIM{0.573423,0.736929,1.3993}+F{0.333234,0.0826754,0.316848,0.267243}+ASC+G4{5.90226}
   8  GTR+F+ASC+G4   1.2041  GTR{3.4669,1.30791,1.48059,2.24859,3.43722}+F{0.297936,0.0475996,0.325186,0.329279}+ASC+G4{1.83351}
   9  GTR+F+ASC+G4   0.7589  GTR{1.63949,0.432851,0.60609,0.848906,1.39082}+F{0.337136,0.0578499,0.285554,0.31946}+ASC+G4{1.98199}
  10  GTR+F+ASC+G4   0.5319  GTR{0.431937,0.235157,0.712997,0.485888,0.743674}+F{0.221574,0.162172,0.283345,0.332908}+ASC+G4{4.46004}
  11  GTR+F+ASC+R3   0.7354  GTR{0.599886,0.209924,0.437737,0.575934,0.98711}+F{0.182613,0.115823,0.327061,0.374503}+ASC+R3{0.413827,0.382889,0.512731,0.906728,0.0734425,5.12841}
  12  GTR+F+ASC+G4   0.5050  GTR{0.466431,0.442738,0.654378,0.563438,0.834661}+F{0.237941,0.117347,0.294991,0.349722}+ASC+G4{4.09556}
  13  TIM3+F+ASC+G4  0.4089  TIM3{0.273805,0.399061,1.11929}+F{0.268121,0.136524,0.25475,0.340605}+ASC+G4{5.11147}
  14  TVM+F+ASC+G4   0.4749  TVM{0.305405,0.400153,0.365283,0.172908}+F{0.170468,0.17527,0.358944,0.295318}+ASC+G4{5.26048}
  15  TIM2+F+ASC+G4  0.3641  TIM2{0.299261,0.134876,1.99789}+F{0.43829,0.0515063,0.314869,0.195335}+ASC+G4{3.80696}
  16  K3Pu+F+ASC+R2  0.2931  K3Pu{0.522191,0.529739}+F{0.216327,0.191837,0.291156,0.30068}+ASC+R2{0.93234,0.798711,0.0676602,3.77372}
  17  HKY+F+ASC      0.2527  HKY{0.438299}+F{0.392857,0.0785714,0.373469,0.155102}+ASC
  18  GTR+F+ASC+G4   0.3833  GTR{2.9656,0.496187,0.437656,3.14451,7.35629}+F{0.429388,0.0293878,0.285714,0.25551}+ASC+G4{6.48383}
  19  F81+F+ASC+G4   0.2926  F81+ASC+G4{10.7057}
  20  TPM2u+F+ASC    0.3134  TPM2u{1.4153,0.977017}+F{0.397449,0.0515306,0.252551,0.298469}+ASC
  21  TVM+F+ASC+R2   0.4803  TVM{4.68943,1.77739,2.00237,3.12749}+F{0.303413,0.0283547,0.32942,0.338812}+ASC+R2{0.403309,0.547514,0.596691,1.30584}
  22  GTR+F+ASC+R2   0.9345  GTR{6.07728,1.62329,1.7164,3.73416,4.79205}+F{0.305932,0.0216797,0.299002,0.373387}+ASC+R2{0.169822,0.340645,0.830178,1.13488}
  23  TIM3+F+ASC+G4  4.9439  TIM3{6.20908,0.518847,6.94569}+F{0.313953,0.0201709,0.292833,0.373042}+ASC+G4{0.61931}
  24  TIM+F+ASC+G4   0.3317  TIM{0.0001,0.350138,0.549279}+F{0.496999,0.0552221,0.146459,0.301321}+ASC+G4{6.07092}
  25  TVMe+ASC       0.1809  TVMe{1.05032,1.02077,2.73886,0.387567}+FQ+ASC
  26  TIM+F+ASC+G4   0.3351  TIM{0.155258,0.658511,0.73055}+F{0.386621,0.136054,0.124717,0.352608}+ASC+G4{4.15477}
  27  TIM3+F+ASC     0.2687  TIM3{0.496618,0.141343,0.731958}+F{0.216327,0.139286,0.252551,0.391837}+ASC
  28  GTR+F+ASC+G4   0.8606  GTR{8.92442,5.56442,13.0754,0.225495,0.651107}+F{0.0204082,0.189318,0.386235,0.404038}+ASC+G4{3.1573}
  29  TVM+F+ASC+G4   0.5552  TVM{1.44077,1.83717,15.3594,0.0197289}+F{0.0204082,0.0393046,0.487528,0.452759}+ASC+G4{4.55278}
  30  TVM+F+ASC+R4   0.6263  TVM{1,7.15768,0.0001,1}+F{0.0204082,0,0.469388,0.510204}+ASC+R4{2.97185e-06,0.1585,2.97185e-06,0.551956,0.997022,0.994753,0.00297185,2.76172}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -276622.5257 (s.e. 745.4699)
Unconstrained log-likelihood (without tree): -29609.9149
Number of free parameters (#branches + #model parameters): 374
Akaike information criterion (AIC) score: 553993.0515
Corrected Akaike information criterion (AICc) score: 554053.7001
Bayesian information criterion (BIC) score: 556430.4817

Total tree length (sum of branch lengths): 47.8531
Sum of internal branch lengths: 12.6634 (26.4631% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node24' is drawn at root

+------------node24
|
+-----------node34
|
|      +--------node8
|   +--|
|   |  |   +-------------node5
|   |  +---|
|   |      |              +---node12
|   |      |           +--|
|   |      |           |  |  +--------node48
|   |      |           |  +--|
|   |      |           |     |  +--------node15
|   |      |           |     +--|
|   |      |           |        +---node4
|   |      |      +----|
|   |      |      |    |          +-----node21
|   |      |      |    |       +--|
|   |      |      |    |       |  +------node42
|   |      |      |    |  +----|
|   |      |      |    |  |    +---node17
|   |      |      |    +--|
|   |      |      |       +--------node29
|   |      |  +---|
|   |      |  |   |            +----node9
|   |      |  |   |         +--|
|   |      |  |   |         |  +---------node40
|   |      |  |   |      +--|
|   |      |  |   |      |  |             +----node38
|   |      |  |   |      |  |    +--------|
|   |      |  |   |      |  |    |        +--node47
|   |      |  |   |      |  +----|
|   |      |  |   |      |       |  +---node32
|   |      |  |   |      |       +--|
|   |      |  |   |      |          +---node18
|   |      |  |   |  +---|
|   |      |  |   |  |   |     +------node43
|   |      |  |   |  |   +-----|
|   |      |  |   |  |         +---------node27
|   |      |  |   +--|
|   |      |  |      |   +-----------node1
|   |      |  |      +---|
|   |      |  |          |           +-------------------node26
|   |      |  |          |        +--|
|   |      |  |          |        |  |        +---------------node39
|   |      |  |          |        |  |  +-----|
|   |      |  |          |        |  |  |     +----------node3
|   |      |  |          |        |  +--|
|   |      |  |          |        |     +--------node0
|   |      |  |          |     +--|
|   |      |  |          |     |  +---------------------node33
|   |      |  |          |  +--|
|   |      |  |          |  |  |             +---------------node31
|   |      |  |          |  |  +-------------|
|   |      |  |          |  |                +----------node22
|   |      |  |          +--|
|   |      |  |             |            +------node37
|   |      |  |             |         +--|
|   |      |  |             |         |  +---node28
|   |      |  |             |     +---|
|   |      |  |             |     |   +----------node30
|   |      |  |             |  +--|
|   |      |  |             |  |  |  +---------node20
|   |      |  |             |  |  +--|
|   |      |  |             |  |     +--------node45
|   |      |  |             +--|
|   |      |  |                +----------------node6
|   |      +--|
|   |         |            +--------node19
|   |         |         +--|
|   |         |         |  |       +------------node10
|   |         |         |  +-------|
|   |         |         |          +---------node41
|   |         |      +--|
|   |         |      |  |        +--------node16
|   |         |      |  +--------|
|   |         |      |           +----------node46
|   |         |   +--|
|   |         |   |  |           +--------------node36
|   |         |   |  +-----------|
|   |         |   |              +----------------node11
|   |         +---|
|   |             +---------node7
+---|
    |  +-----------node2
    +--|
       |            +-------------node25
       |  +---------|
       |  |         |    +--------node35
       |  |         +----|
       |  |              +-------------node14
       +--|
          |    +-------node23
          +----|
               |  +----node13
               +--|
                  +--------node44

Tree in newick format:

(node24:0.8942842117,node34:0.8460985795,((node8:0.6647430881,(node5:0.9615860969,((((node12:0.3254261064,(node48:0.6827803478,(node15:0.6801798313,node4:0.2962216956):0.2616819124):0.0520926145):0.0832190288,(((node21:0.4556928203,node42:0.4913998407):0.1847962248,node17:0.2856103832):0.3769266275,node29:0.6777209126):0.1239339103):0.3658321134,((((node9:0.3873997548,node40:0.7218206529):0.0802697949,((node38:0.4078386064,node47:0.2677878440):0.6790207662,(node32:0.3242829860,node18:0.3292686673):0.1146416059):0.3780327830):0.1124778051,(node43:0.5420660149,node27:0.6999057179):0.4749876887):0.2851304857,(node1:0.8785499705,((((node26:1.3746763790,((node39:1.1092478861,node3:0.7533588614):0.4248940423,node0:0.6764298641):0.0632332090):0.2122867455,node33:1.5482119052):0.0512980184,(node31:1.1576540677,node22:0.7572461635):0.9827088874):0.1423305881,((((node37:0.5400280421,node28:0.3170740351):0.1072279733,node30:0.7802093701):0.3021026969,(node20:0.7255674798,node45:0.6321179325):0.0862870179):0.0426483575,node6:1.1919021150):0.1587485156):0.2546571098):0.2994041776):0.1362809180):0.2743856213,((((node19:0.6591332835,(node10:0.9178105534,node41:0.7202970212):0.6138920376):0.0959078316,(node16:0.6517737268,node46:0.8000605901):0.6165297786):0.1277970750,(node36:1.0417080844,node11:1.1851626573):0.8816600830):0.1754831891,node7:0.6905133915):0.2744430161):0.0659720272):0.3040249205):0.1845254102,(node2:0.8866535009,((node25:1.0082784607,(node35:0.6738940611,node14:1.0022393573):0.3480556988):0.6944534813,(node23:0.6073655863,(node13:0.3444168415,node44:0.6160043287):0.1884795111):0.3750693081):0.1731018461):0.1370030145):0.2954664802);

TIME STAMP
----------

Date and time: Mon Jan 15 10:20:22 2024
Total CPU time used: 283.869 seconds (0h:4m:43s)
Total wall-clock time used: 74.211 seconds (0h:1m:14s)

