IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated/SortPartition/loci_8/3.parts
Input file name: data/DNA/simulated/SortPartition/loci_8/3.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 787260

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 27 partitions and 5000 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	1545	1545	1544	1	1
   2  part2   DNA	49	846	846	846	0	0
   3  part3   DNA	49	375	375	375	0	0
   4  part4   DNA	49	283	283	283	0	0
   5  part5   DNA	49	158	158	158	0	0
   6  part6   DNA	49	75	75	75	0	0
   7  part7   DNA	49	240	240	240	0	0
   8  part8   DNA	49	154	154	154	0	0
   9  part9   DNA	49	154	154	153	0	0
  10  part10  DNA	49	75	75	75	0	0
  11  part11  DNA	49	39	39	39	0	0
  12  part12  DNA	49	37	37	37	0	0
  13  part13  DNA	49	33	33	33	0	0
  14  part14  DNA	49	15	15	15	0	0
  15  part15  DNA	49	25	25	25	0	0
  16  part16  DNA	49	29	29	29	0	0
  17  part17  DNA	49	24	24	24	0	0
  18  part18  DNA	49	38	38	38	0	0
  19  part19  DNA	49	106	106	106	0	0
  20  part20  DNA	49	205	205	205	0	0
  21  part21  DNA	49	32	32	32	0	0
  22  part22  DNA	49	50	50	50	0	0
  23  part23  DNA	49	186	186	186	0	0
  24  part24  DNA	49	63	63	63	0	0
  25  part25  DNA	49	181	181	181	0	0
  26  part26  DNA	49	31	31	31	0	0
  27  part27  DNA	49	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+R4:part1,GTR+F+ASC+R4:part2,TVM+F+ASC+R3:part3,K3P+ASC+G4:part4,TIMe+ASC+G4:part5,K3Pu+F+ASC+G4:part6,TIM+F+ASC+G4:part7,K3Pu+F+ASC+R3:part8,GTR+F+ASC+G4:part9,TIMe+ASC+G4:part10,TN+F+ASC+G4:part11,SYM+ASC+R2:part12,TIM3e+ASC+G4:part13,F81+F+ASC+R2:part14,TIM3e+ASC+R2:part15,TVMe+ASC+R2:part16,TIM3e+ASC+R2:part17,F81+F+ASC+R2:part18,TIM2+F+ASC+R2:part19,TIM+F+ASC+R3:part20,TIM+F+ASC:part21,K3Pu+F+ASC+G4:part22,HKY+F+ASC+G4:part23,TIM2+F+ASC+G4:part24,TIM2+F+ASC+R3:part25,GTR+F+ASC+R2:part26,GTR+F+ASC+R2:part27

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+R4       -92377.3982 184780.7964 + 0.0000 184781.0342 + 0.0000 184850.2526 + 0.0000
   2  GTR+F+ASC+R4    -49244.6643  98519.3286 + 0.0000  98519.9069 + 0.0000  98590.4364 + 0.0000
   3  TVM+F+ASC+R3    -20906.2284  41836.4569 + 0.0000  41837.3188 + 0.0000  41883.5800 + 0.0000
   4  K3P+ASC+G4      -15359.3232  30726.6465 + 0.0000  30726.7904 + 0.0000  30741.2283 + 0.0000
   5  TIMe+ASC+G4      -7901.1496  15812.2991 + 0.0000  15812.6938 + 0.0000  15827.6121 + 0.0000
   6  K3Pu+F+ASC+G4    -3361.8103   6737.6206 + 0.0000   6739.2923 + 0.0000   6753.8430 + 0.0000
   7  TIM+F+ASC+G4    -12652.1572  25320.3143 + 0.0000  25320.9377 + 0.0000  25348.1595 + 0.0000
   8  K3Pu+F+ASC+R3    -8168.6978  16357.3956 + 0.0000  16358.9340 + 0.0000  16387.7651 + 0.0000
   9  GTR+F+ASC+G4     -7826.5354  15673.0709 + 0.0000  15674.6093 + 0.0000  15703.4404 + 0.0000
  10  TIMe+ASC+G4      -3400.3696   6810.7392 + 0.0000   6811.6088 + 0.0000   6822.3266 + 0.0000
  11  TN+F+ASC+G4      -1844.7545   3703.5090 + 0.0000   3707.1219 + 0.0000   3715.1539 + 0.0000
  12  SYM+ASC+R2       -1690.6025   3397.2050 + 0.0000   3402.3479 + 0.0000   3410.0924 + 0.0000
  13  TIM3e+ASC+G4     -1442.3379   2894.6758 + 0.0000   2896.8980 + 0.0000   2902.1583 + 0.0000
  14  F81+F+ASC+R2      -584.0867   1180.1734 + 0.0000   1190.6734 + 0.0000   1184.4217 + 0.0000
  15  TIM3e+ASC+R2      -955.4194   1922.8389 + 0.0000   1927.5056 + 0.0000   1930.1521 + 0.0000
  16  TVMe+ASC+R2      -1043.7612   2101.5224 + 0.0000   2106.8557 + 0.0000   2111.0935 + 0.0000
  17  TIM3e+ASC+R2      -848.4395   1708.8791 + 0.0000   1713.8203 + 0.0000   1715.9474 + 0.0000
  18  F81+F+ASC+R2     -1374.0946   2760.1892 + 0.0000   2762.8988 + 0.0000   2770.0147 + 0.0000
  19  TIM2+F+ASC+R2    -4648.7336   9315.4672 + 0.0000   9317.3422 + 0.0000   9339.4381 + 0.0000
  20  TIM+F+ASC+R3    -11116.6078  22255.2156 + 0.0000  22256.5835 + 0.0000  22291.7687 + 0.0000
  21  TIM+F+ASC        -1146.3898   2306.7795 + 0.0000   2311.4462 + 0.0000   2317.0397 + 0.0000
  22  K3Pu+F+ASC+G4    -2094.4713   4202.9426 + 0.0000   4205.6093 + 0.0000   4216.3268 + 0.0000
  23  HKY+F+ASC+G4     -9329.1806  18670.3612 + 0.0000  18670.8304 + 0.0000  18689.7156 + 0.0000
  24  TIM2+F+ASC+G4    -2529.3765   5074.7529 + 0.0000   5077.4196 + 0.0000   5091.8980 + 0.0000
  25  TIM2+F+ASC+R3    -9342.4666  18706.9332 + 0.0000  18708.4954 + 0.0000  18742.1167 + 0.0000
  26  GTR+F+ASC+R2      -959.7966   1941.5933 + 0.0000   1955.4880 + 0.0000   1957.3671 + 0.0000
  27  GTR+F+ASC+R2       -36.8971     95.7943 + 0.0000    359.7943 + 0.0000     73.7943 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+R4      1.2943  TIM3{1.87016,1.33192,2.93031}+F{0.225652,0.257182,0.273668,0.243498}+R4{0.114966,0.177636,0.217886,0.469163,0.455777,0.858873,0.211371,2.2988}
   2  GTR+F+ASC+R4   0.9864  GTR{1.61178,1.47038,1.67048,1.90909,2.07306}+F{0.268804,0.214358,0.266199,0.250639}+ASC+R4{0.150052,0.239799,0.215301,0.60493,0.522054,0.997733,0.112593,2.77908}
   3  TVM+F+ASC+R3   0.8367  TVM{1.39966,1.51902,2.09343,1.77845}+F{0.288653,0.250014,0.267864,0.193469}+ASC+R3{0.216927,0.3,0.649061,0.893509,0.134012,2.64886}
   4  K3P+ASC+G4     0.6621  K3P{1.36387,1.41339}+FQ+ASC+G4{2.89861}
   5  TIMe+ASC+G4    0.5361  TIMe{1.29425,1.81798,1.93389}+FQ+ASC+G4{2.67713}
   6  K3Pu+F+ASC+G4  0.4106  K3Pu{1.58747,1.7124}+F{0.262585,0.245442,0.280272,0.211701}+ASC+G4{3.21632}
   7  TIM+F+ASC+G4   0.9917  TIM{1.6424,1.67422,2.61176}+F{0.30085,0.284184,0.31233,0.102636}+ASC+G4{1.44126}
   8  K3Pu+F+ASC+R3  0.9582  K3Pu{1.75355,1.65511}+F{0.303605,0.247813,0.225152,0.22343}+ASC+R3{0.371479,0.266527,0.523257,0.825234,0.105263,4.45721}
   9  GTR+F+ASC+G4   0.7368  GTR{1.51727,1.05414,2.66923,1.44143,2.45746}+F{0.151603,0.288497,0.263981,0.295918}+ASC+G4{1.89237}
  10  TIMe+ASC+G4    0.4755  TIMe{0.974105,1.37299,2.36578}+FQ+ASC+G4{2.84722}
  11  TN+F+ASC+G4    0.5283  TN{0.998155,2.5173}+F{0.222397,0.269492,0.188906,0.319205}+ASC+G4{3.05035}
  12  SYM+ASC+R2     0.4776  SYM{1.64243,2.39127,1.96697,3.28471,4.1981}+FQ+ASC+R2{0.603761,0.536104,0.396239,1.70685}
  13  TIM3e+ASC+G4   0.4529  TIM3e{1.70247,1.82664,2.0896}+FQ+ASC+G4{1.96726}
  14  F81+F+ASC+R2   0.3072  F81+ASC+R2{0.796272,0.664098,0.203728,2.31287}
  15  TIM3e+ASC+R2   0.3329  TIM3e{2.60626,2.63645,1.97188}+FQ+ASC+R2{0.800095,0.578123,0.199905,2.68851}
  16  TVMe+ASC+R2    0.3094  TVMe{1.39014,0.950431,0.297689,1.25756}+FQ+ASC+R2{0.723786,0.53319,0.276214,2.22322}
  17  TIM3e+ASC+R2   0.2841  TIM3e{2.34479,2.7477,2.26449}+FQ+ASC+R2{0.916669,0.70145,0.0833314,4.28413}
  18  F81+F+ASC+R2   0.2727  F81+ASC+R2{0.834267,0.767167,0.165733,2.17203}
  19  TIM2+F+ASC+R2  0.4827  TIM2{0.506949,1.09524,0.619939}+F{0.298229,0.311513,0.322102,0.0681556}+ASC+R2{0.329263,0.370365,0.670737,1.30909}
  20  TIM+F+ASC+R3   1.6232  TIM{2.10662,2.33926,1.08722}+F{0.319662,0.30443,0.327626,0.0482827}+ASC+R3{0.0965196,0.12035,0.566668,0.668244,0.336812,1.81024}
  21  TIM+F+ASC      0.2493  TIM{2.1559,1.73577,1.02814}+F{0.364158,0.133929,0.231505,0.270408}+ASC
  22  K3Pu+F+ASC+G4  0.3486  K3Pu{1.59349,1.37651}+F{0.326531,0.139592,0.191837,0.342041}+ASC+G4{8.03448}
  23  HKY+F+ASC+G4   1.0649  HKY{1.41722}+F{0.210994,0.344635,0.0371955,0.407176}+ASC+G4{1.62071}
  24  TIM2+F+ASC+G4  0.4121  TIM2{2.69529,0.695489,2.88722}+F{0.068999,0.316812,0.249757,0.364431}+ASC+G4{4.02889}
  25  TIM2+F+ASC+R3  1.5347  TIM2{10.9448,13.8476,2.23939}+F{0.0205209,0.25809,0.400722,0.320667}+ASC+R3{0.129075,0.188763,0.373634,0.623332,0.497292,1.49357}
  26  GTR+F+ASC+R2   0.3018  GTR{21.2531,17.5447,26.3995,2.91084,2.04235}+F{0.0204082,0.456221,0.155365,0.368005}+ASC+R2{0.935364,0.838567,0.0646362,3.33613}
  27  GTR+F+ASC+R2   1.7493  GTR{2.09169,1,0.0001,1,0.326571}+F{0.0204082,0.428571,0,0.55102}+ASC+R2{0.000999001,0.182657,0.999001,1.00082}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -272080.2456 (s.e. 880.4541)
Unconstrained log-likelihood (without tree): -30179.1276
Number of free parameters (#branches + #model parameters): 315
Akaike information criterion (AIC) score: 544790.4911
Corrected Akaike information criterion (AICc) score: 544832.9932
Bayesian information criterion (BIC) score: 546843.4070

Total tree length (sum of branch lengths): 41.8940
Sum of internal branch lengths: 15.9579 (38.0912% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node35' is drawn at root

+--------------node35
|
|                           +---node18
|           +---------------|
|           |               |         +--node43
|           |               +---------|
|           |                         +--node45
|       +---|
|       |   +--------node42
|    +--|
|    |  |    +--------------node44
|    |  +----|
|    |       +------------node32
+----|
|    |                       +-----node5
|    |                 +-----|
|    |                 |     |    +-----node9
|    |                 |     +----|
|    |                 |          +----node13
|    |              +--|
|    |              |  +-----------node20
|    |           +--|
|    |           |  |     +----node14
|    |           |  +-----|
|    |           |        +--node4
|    |     +-----|
|    |     |     +-----------------node37
|    |  +--|
|    |  |  |          +--node31
|    |  |  |       +--|
|    |  |  |       |  +---node17
|    |  |  |    +--|
|    |  |  |    |  +---node1
|    |  |  +----|
|    |  |       |              +-------------node7
|    |  |       |           +--|
|    |  |       |           |  +------------node12
|    |  |       |      +----|
|    |  |       |      |    |          +----node23
|    |  |       |      |    |   +------|
|    |  |       |      |    |   |      +------node30
|    |  |       |      |    +---|
|    |  |       |      |        +---------node26
|    |  |       +------|
|    |  |              |   +-----node28
|    |  |              +---|
|    |  |                  +---node15
|    +--|
|       |        +-------node16
|       |     +--|
|       |     |  |                    +---node11
|       |     |  |      +-------------|
|       |     |  |      |             +------node39
|       |     |  +------|
|       |     |         +---------node36
|       |  +--|
|       |  |  |  +--------------------node38
|       |  |  +--|
|       |  |     |      +-------------------node10
|       |  |     +------|
|       |  |            +----------node6
|       +--|
|          |         +---------------node2
|          |  +------|
|          |  |      +-------node48
|          +--|
|             |          +---node8
|             +----------|
|                        +--node34
|
|            +----node33
|  +---------|
|  |         |                    +------node46
|  |         |           +--------|
|  |         |           |        |              +--node41
|  |         |           |        |           +--|
|  |         |           |        |           |  +---node25
|  |         |           |        +-----------|
|  |         |           |                    +---node3
|  |         |     +-----|
|  |         |     |     +--node24
|  |         |  +--|
|  |         |  |  |    +--node19
|  |         |  |  +----|
|  |         |  |       |          +------------------------node47
|  |         |  |       |  +-------|
|  |         |  |       |  |       +--------node27
|  |         |  |       +--|
|  |         |  |          +---node29
|  |         +--|
|  |            |    +---node22
|  |            +----|
|  |                 +---node0
+--|
   |        +------node21
   +--------|
            +-----------node40

Tree in newick format:

(node35:0.9845527188,((((node18:0.2567503493,(node43:0.1315203625,node45:0.1340633149):0.6400777523):1.0111931431,node42:0.6216389817):0.3004623155,(node44:1.0036761512,node32:0.8508524205):0.3584964218):0.0588407285,((((((node5:0.4077197750,(node9:0.3864186564,node13:0.3641766242):0.3580876011):0.3984654038,node20:0.7578321193):0.0239016756,(node14:0.3517924332,node4:0.2434232390):0.3803515356):0.0656365731,node37:1.1350589499):0.4003342998,(((node31:0.0873660680,node17:0.2721182012):0.2404786457,node1:0.2898472049):0.1982991379,(((node7:0.9158546064,node12:0.8264983829):0.0719185349,((node23:0.3745949867,node30:0.4758479100):0.4682139104,node26:0.6670779154):0.2797317974):0.3312992968,(node28:0.3978293491,node15:0.2696299046):0.2778985429):0.4492210706):0.3315296654):0.1328695490,(((node16:0.5224607772,((node11:0.3110268968,node39:0.4446748207):0.9194847705,node36:0.6627257197):0.4821162811):0.0247149387,(node38:1.3741468920,(node10:1.2689660937,node6:0.7264043516):0.4473451722):0.2184228284):0.0963767639,((node2:1.0525321355,node48:0.5505924664):0.4744931479,(node8:0.2729645560,node34:0.1557543287):0.7315889207):0.1534220289):0.2257747860):0.1202297717):0.3204516823,((node33:0.3608336647,((((node46:0.4802235632,((node41:0.2153286208,node25:0.3044426941):0.1219378535,node3:0.2813727896):0.7718341662):0.5987162620,node24:0.2452349801):0.4149681759,(node19:0.1453647000,((node47:1.6202008383,node27:0.5819247830):0.5491016769,node29:0.3002185564):0.1585147228):0.3556211282):0.1081338030,(node22:0.2807394071,node0:0.3067143124):0.3288910323):0.1308922022):0.6523057612,(node21:0.4617454659,node40:0.8033473772):0.5781960083):0.1970763604);

TIME STAMP
----------

Date and time: Mon Jan 15 10:44:52 2024
Total CPU time used: 186.069 seconds (0h:3m:6s)
Total wall-clock time used: 49.1752 seconds (0h:0m:49s)

