IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated/SortPartition/loci_8/5.parts
Input file name: data/DNA/simulated/SortPartition/loci_8/5.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 100041

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 29 partitions and 5000 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	1134	1134	1134	0	0
   2  part2   DNA	49	516	516	516	0	0
   3  part3   DNA	49	375	375	375	0	0
   4  part4   DNA	49	309	309	309	0	0
   5  part5   DNA	49	213	213	213	0	0
   6  part6   DNA	49	162	162	162	0	0
   7  part7   DNA	49	317	317	317	0	0
   8  part8   DNA	49	163	163	163	0	0
   9  part9   DNA	49	179	179	179	0	0
  10  part10  DNA	49	137	137	137	0	0
  11  part11  DNA	49	125	125	125	0	0
  12  part12  DNA	49	67	67	67	0	0
  13  part13  DNA	49	46	46	46	0	0
  14  part14  DNA	49	35	35	35	0	0
  15  part15  DNA	49	24	24	24	0	0
  16  part16  DNA	49	32	32	32	0	0
  17  part17  DNA	49	41	41	41	0	0
  18  part18  DNA	49	135	135	135	0	0
  19  part19  DNA	49	318	318	318	0	0
  20  part20  DNA	49	43	43	43	0	0
  21  part21  DNA	49	43	43	43	0	0
  22  part22  DNA	49	71	71	71	0	0
  23  part23  DNA	49	66	66	66	0	0
  24  part24  DNA	49	41	41	41	0	0
  25  part25  DNA	49	194	194	194	0	0
  26  part26  DNA	49	48	48	48	0	0
  27  part27  DNA	49	127	127	127	0	0
  28  part28  DNA	49	38	38	38	0	0
  29  part29  DNA	49	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+ASC+G4:part1,TIMe+ASC+R3:part2,TIM+F+ASC+R3:part3,TVM+F+ASC+R2:part4,TVMe+ASC+R2:part5,TVM+F+ASC+R2:part6,GTR+F+ASC+R2:part7,TVM+F+ASC+G4:part8,TVM+F+ASC+R2:part9,GTR+F+ASC+G4:part10,TVM+F+ASC+G4:part11,K3Pu+F+ASC+R2:part12,TVM+F+ASC+R2:part13,K3Pu+F+ASC+R2:part14,K3Pu+F+ASC+G4:part15,TIM+F+ASC+R2:part16,GTR+F+ASC+R2:part17,GTR+F+ASC+R2:part18,TIM3+F+ASC+R2:part19,TVM+F+ASC+R2:part20,TIM3+F+ASC+G4:part21,HKY+F+ASC+G4:part22,K3Pu+F+ASC+G4:part23,TVM+F+ASC+R2:part24,GTR+F+ASC+R3:part25,GTR+F+ASC+G4:part26,TIM3+F+ASC+R2:part27,TIM2+F+ASC:part28,K3Pu+F+ASC+R3:part29

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+ASC+G4    -67211.1592 134442.3183 + 0.0000 134442.5142 + 0.0000 134492.6534 + 0.0000
   2  TIMe+ASC+R3     -30885.5125  61787.0250 + 0.0000  61787.3090 + 0.0000  61820.9939 + 0.0000
   3  TIM+F+ASC+R3    -22261.8224  44545.6448 + 0.0000  44546.3721 + 0.0000  44588.8410 + 0.0000
   4  TVM+F+ASC+R2    -17418.2028  34856.4057 + 0.0000  34857.1439 + 0.0000  34893.7391 + 0.0000
   5  TVMe+ASC+R2     -12311.6853  24637.3706 + 0.0000  24637.9169 + 0.0000  24660.8996 + 0.0000
   6  TVM+F+ASC+R2     -8784.6697  17589.3394 + 0.0000  17590.7964 + 0.0000  17620.2154 + 0.0000
   7  GTR+F+ASC+R2    -18044.6547  36111.3093 + 0.0000  36112.1749 + 0.0000  36152.6573 + 0.0000
   8  TVM+F+ASC+G4     -8784.1705  17586.3409 + 0.0000  17587.5174 + 0.0000  17614.1847 + 0.0000
   9  TVM+F+ASC+R2     -9450.5359  18921.0717 + 0.0000  18922.3812 + 0.0000  18952.9456 + 0.0000
  10  GTR+F+ASC+G4     -7637.4489  15294.8979 + 0.0000  15296.6439 + 0.0000  15324.0977 + 0.0000
  11  TVM+F+ASC+G4     -6450.3547  12918.7093 + 0.0000  12920.2746 + 0.0000  12944.1642 + 0.0000
  12  K3Pu+F+ASC+R2    -3292.3637   6600.7274 + 0.0000   6603.2101 + 0.0000   6618.3649 + 0.0000
  13  TVM+F+ASC+R2     -2087.6695   4195.3390 + 0.0000   4201.6247 + 0.0000   4213.6254 + 0.0000
  14  K3Pu+F+ASC+R2    -1488.3701   2992.7401 + 0.0000   2998.2786 + 0.0000   3005.1829 + 0.0000
  15  K3Pu+F+ASC+G4    -1026.5376   2067.0751 + 0.0000   2074.0751 + 0.0000   2075.3215 + 0.0000
  16  TIM+F+ASC+R2     -1431.1461   2880.2922 + 0.0000   2888.4740 + 0.0000   2893.4838 + 0.0000
  17  GTR+F+ASC+R2     -1874.7271   3771.4542 + 0.0000   3780.5577 + 0.0000   3790.3035 + 0.0000
  18  GTR+F+ASC+R2     -6827.5902  13677.1805 + 0.0000  13679.3268 + 0.0000  13709.1385 + 0.0000
  19  TIM3+F+ASC+R2   -17614.7594  35247.5187 + 0.0000  35248.1031 + 0.0000  35281.3772 + 0.0000
  20  TVM+F+ASC+R2     -2208.2339   4436.4679 + 0.0000   4443.3429 + 0.0000   4454.0799 + 0.0000
  21  TIM3+F+ASC+G4    -1815.4324   3646.8648 + 0.0000   3651.1001 + 0.0000   3660.9544 + 0.0000
  22  HKY+F+ASC+G4     -3231.6125   6475.2250 + 0.0000   6476.5375 + 0.0000   6488.8010 + 0.0000
  23  K3Pu+F+ASC+G4    -3192.8589   6399.7177 + 0.0000   6401.6488 + 0.0000   6415.0453 + 0.0000
  24  TVM+F+ASC+R2     -1895.5455   3811.0910 + 0.0000   3818.4243 + 0.0000   3828.2267 + 0.0000
  25  GTR+F+ASC+R3     -9964.9495  19955.8989 + 0.0000  19957.9211 + 0.0000  19998.3811 + 0.0000
  26  GTR+F+ASC+G4     -2076.7757   4173.5513 + 0.0000   4179.4973 + 0.0000   4192.2633 + 0.0000
  27  TIM3+F+ASC+R2    -6348.4186  12714.8372 + 0.0000  12716.3757 + 0.0000  12740.4349 + 0.0000
  28  TIM2+F+ASC       -1434.2613   2882.5226 + 0.0000   2886.2559 + 0.0000   2893.9857 + 0.0000
  29  K3Pu+F+ASC+R3      -42.0898    104.1796 + 0.0000    324.1796 + 0.0000     84.1796 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+ASC+G4   1.1450  GTR{0.928714,0.0001,0.586367,0.678764,0.327295}+F{0.204927,0.301065,0.235846,0.258161}+ASC+G4{2.61369}
   2  TIMe+ASC+R3    0.9492  TIMe{0.230654,0.917486,0.3761}+FQ+ASC+R3{0.134882,0.339944,0.20116,0.625413,0.663958,1.24758}
   3  TIM+F+ASC+R3   0.9189  TIM{0.224681,0.788372,0.377482}+F{0.206095,0.298449,0.253497,0.241959}+ASC+R3{0.187276,0.431519,0.514508,0.953138,0.298216,1.43785}
   4  TVM+F+ASC+R2   0.7867  TVM{1.15628,0.336937,0.764925,0.946446}+F{0.150188,0.247804,0.267089,0.334918}+ASC+R2{0.207475,0.449863,0.792525,1.14402}
   5  TVMe+ASC+R2    0.8349  TVMe{1.76044,0.26873,0.737872,0.958053}+FQ+ASC+R2{0.227652,0.466192,0.772348,1.15734}
   6  TVM+F+ASC+R2   0.7281  TVM{1.26449,0.31943,0.385232,0.701753}+F{0.260141,0.315823,0.203074,0.220962}+ASC+R2{0.261903,0.492049,0.738097,1.18024}
   7  GTR+F+ASC+R2   0.9393  GTR{1.01645,0.12858,0.407684,0.638365,0.61651}+F{0.10056,0.317067,0.305994,0.276379}+ASC+R2{0.148314,0.376441,0.851686,1.10859}
   8  TVM+F+ASC+G4   0.8411  TVM{1.63327,0.263087,0.71699,1.00201}+F{0.116564,0.226368,0.270815,0.386253}+ASC+G4{3.94926}
   9  TVM+F+ASC+R2   0.7487  TVM{1.22343,0.136902,0.624383,0.445093}+F{0.181507,0.204082,0.22221,0.392202}+ASC+R2{0.235512,0.457806,0.764488,1.16703}
  10  GTR+F+ASC+G4   0.8775  GTR{0.725948,0.0904064,0.375659,0.457322,0.174847}+F{0.29063,0.333234,0.175778,0.200358}+ASC+G4{3.34177}
  11  TVM+F+ASC+G4   0.7935  TVM{1.42512,0.164073,0.378717,0.680784}+F{0.309388,0.31102,0.193306,0.186286}+ASC+G4{3.99417}
  12  K3Pu+F+ASC+R2  0.6786  K3Pu{0.165151,0.354626}+F{0.322266,0.309473,0.144685,0.223576}+ASC+R2{0.231112,0.340526,0.768888,1.19822}
  13  TVM+F+ASC+R2   0.5523  TVM{0.901765,0.207785,0.277162,0.569325}+F{0.29858,0.379326,0.121118,0.200976}+ASC+R2{0.594261,0.632962,0.405739,1.53758}
  14  K3Pu+F+ASC+R2  0.5025  K3Pu{0.292316,0.318414}+F{0.342274,0.334111,0.205831,0.117784}+ASC+R2{0.679229,0.575784,0.320771,1.89827}
  15  K3Pu+F+ASC+G4  0.5227  K3Pu{0.216755,0.566238}+F{0.265306,0.469388,0.105442,0.159864}+ASC+G4{4.24223}
  16  TIM+F+ASC+R2   0.5898  TIM{0.00952695,0.2105,0.386543}+F{0.19324,0.354592,0.299107,0.153061}+ASC+R2{0.347734,0.50975,0.652266,1.26136}
  17  GTR+F+ASC+R2   0.5035  GTR{1.68109,0.122945,0.836771,0.706594,0.685885}+F{0.0716775,0.281732,0.360876,0.285714}+ASC+R2{0.242412,0.476615,0.757588,1.16747}
  18  GTR+F+ASC+R2   0.7698  GTR{4.87513,2.05087,3.53516,0.845466,0.686431}+F{0.029932,0.285563,0.375208,0.309297}+ASC+R2{0.11463,0.297923,0.88537,1.0909}
  19  TIM3+F+ASC+R2  1.2347  TIM3{0.604808,2.00387,0.53427}+F{0.0239379,0.276473,0.35971,0.339879}+ASC+R2{0.0457676,0.255375,0.954232,1.03571}
  20  TVM+F+ASC+R2   3.3562  TVM{1.47034,0.0673184,1.51694,0.456399}+F{0.0465116,0.296156,0.286189,0.371144}+ASC+R2{0.417455,0.112368,0.582545,1.63608}
  21  TIM3+F+ASC+G4  1.3958  TIM3{10.3014,0.270803,5.5494}+F{0.100617,0.0199336,0.253916,0.625534}+ASC+G4{1.81871}
  22  HKY+F+ASC+G4   1.3671  HKY{0.58502}+F{0.135384,0.044553,0.250934,0.569129}+ASC+G4{1.33854}
  23  K3Pu+F+ASC+G4  0.8966  K3Pu{0.272667,0.509998}+F{0.213667,0.04329,0.28757,0.455473}+ASC+G4{2.84551}
  24  TVM+F+ASC+R2   0.7236  TVM{0.206269,0.0570593,0.304651,0.0327061}+F{0.264311,0.324042,0.0985565,0.313091}+ASC+R2{0.671935,0.597494,0.328065,1.8244}
  25  GTR+F+ASC+R3   1.5851  GTR{0.670621,2.06663,0.411504,3.30459,0.377805}+F{0.354618,0.465285,0.0252472,0.15485}+ASC+R3{0.0106953,0.040043,0.130581,0.268224,0.858724,1.12323}
  26  GTR+F+ASC+G4   0.5717  GTR{2.89472,1.33188,4.56255,1.61018,0.181499}+F{0.423469,0.389881,0.112245,0.0744048}+ASC+G4{9.14258}
  27  TIM3+F+ASC+R2  1.1792  TIM3{0.111601,0.0527052,1.08881}+F{0.408163,0.394022,0.177246,0.0205689}+ASC+R2{0.261696,0.394615,0.738304,1.21458}
  28  TIM2+F+ASC     0.6747  TIM2{1.33179,0.0001,12.2776}+F{0.380773,0.535983,0.0628357,0.0204082}+ASC
  29  K3Pu+F+ASC+R3  2.3751  K3Pu{0.0001,4.55315}+F{0.510204,0.44898,0.0204082,0.0204082}+ASC+R3{5.93744e-05,0.12485,0.940566,0.940985,0.0593744,1.93575}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -276902.8737 (s.e. 688.6170)
Unconstrained log-likelihood (without tree): -28453.6609
Number of free parameters (#branches + #model parameters): 362
Akaike information criterion (AIC) score: 554529.7474
Corrected Akaike information criterion (AICc) score: 554586.4245
Bayesian information criterion (BIC) score: 556888.9713

Total tree length (sum of branch lengths): 35.7379
Sum of internal branch lengths: 8.5990 (24.0613% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node34' is drawn at root

+------------node34
|
+-----------------node45
|
|                        +-----------------node6
|             +----------|
|             |          |    +---------node21
|             |          +----|
|             |               +----------node2
|          +--|
|          |  +-----------------------node31
|       +--|
|       |  |     +--------------------node46
|       |  |  +--|
|       |  |  |  +----------node37
|       |  +--|
|       |     |     +--------node26
|       |     |  +--|
|       |     |  |  +------------node1
|       |     +--|
|       |        |          +---------------node24
|       |        |  +-------|
|       |        |  |       +----------node4
|       |        +--|
|       |           +-------------------------node17
+-------|
        |                       +-------node36
        |                  +----|
        |                  |    +-------node23
        |             +----|
        |             |    +-----------------node15
        |          +--|
        |          |  |                +------node7
        |          |  |       +--------|
        |          |  |       |        +--------node42
        |          |  +-------|
        |          |          +-----------------node11
        |       +--|
        |       |  |         +---------------node20
        |       |  |      +--|
        |       |  |      |  |     +------------node38
        |       |  |      |  +-----|
        |       |  |      |        +-------node14
        |       |  +------|
        |       |         +--------------node39
        |    +--|
        |    |  |                 +--------------node40
        |    |  |        +--------|
        |    |  |        |        |  +----------------node8
        |    |  |        |        +--|
        |    |  |        |           +---------------node32
        |    |  |     +--|
        |    |  |     |  |          +-------------------node35
        |    |  |     |  |       +--|
        |    |  |     |  |       |  |     +---------node10
        |    |  |     |  |       |  +-----|
        |    |  |     |  |       |        +----------------node48
        |    |  |     |  |  +----|
        |    |  |     |  |  |    +------------------node44
        |    |  |     |  +--|
        |    |  |     |     |             +---------------node16
        |    |  |     |     |  +----------|
        |    |  |     |     |  |          +--------------node27
        |    |  |     |     +--|
        |    |  |     |        |  +-----------------node29
        |    |  |     |        +--|
        |    |  |     |           |          +----------node22
        |    |  |     |           +----------|
        |    |  |     |                      +--------------node3
        |    |  |  +--|
        |    |  |  |  |             +--------------node47
        |    |  |  |  |          +--|
        |    |  |  |  |          |  +--------------node41
        |    |  |  |  |       +--|
        |    |  |  |  |       |  |        +------------------node0
        |    |  |  |  |       |  +--------|
        |    |  |  |  |       |           +-----------node5
        |    |  |  |  +-------|
        |    |  |  |          |  +---------------node25
        |    |  |  |          +--|
        |    |  |  |             +---------------node9
        |    |  +--|
        |    |     |           +---------------node33
        |    |     |      +----|
        |    |     |      |    +----------------node28
        |    |     +------|
        |    |            |        +----------node18
        |    |            +--------|
        |    |                     +-------------node43
        +----|
             |     +---------------------node30
             |  +--|
             |  |  |         +-------------node13
             |  |  +---------|
             |  |            +-----------node12
             +--|
                +----------------------node19

Tree in newick format:

(node34:0.4956405141,node45:0.6736329821,((((node6:0.6628800885,(node21:0.3702473231,node2:0.4130666520):0.1960231072):0.3996602011,node31:0.8788412561):0.1284556051,((node46:0.7628200328,node37:0.3938572657):0.1223910640,((node26:0.3554255370,node1:0.4726734395):0.1339651096,((node24:0.6084454006,node4:0.4177670747):0.2907735386,node17:0.9409084533):0.1244610386):0.1033602709):0.1228142215):0.0788952033,((((((node36:0.3079388788,node23:0.2928318686):0.2026765758,node15:0.6721744007):0.1947396948,((node7:0.2841956846,node42:0.3387261688):0.3495846219,node11:0.6587065591):0.3052330449):0.1192924512,((node20:0.5765190042,(node38:0.4828725922,node14:0.2947668562):0.2305443702):0.1402712472,node39:0.5533665557):0.2707603497):0.0703381226,((((node40:0.5489042925,(node8:0.6098350281,node32:0.6011482448):0.0475670868):0.3228274843,(((node35:0.7262851111,(node10:0.3827143130,node48:0.6437037328):0.2322929042):0.0439693505,node44:0.6900000880):0.2134197122,((node16:0.5756986438,node27:0.5703116867):0.3998114598,(node29:0.6648801955,(node22:0.4266794011,node3:0.5544560018):0.3998674296):0.0987099637):0.0764796305):0.0466286641):0.0461035332,(((node47:0.5496113377,node41:0.5545424338):0.0905267446,(node0:0.6963160784,node5:0.4559712032):0.3311810020):0.0953552080,(node25:0.6079663611,node9:0.6013177261):0.1141358698):0.2952786714):0.0376199713,((node33:0.5780518673,node28:0.6410610338):0.2112406352,(node18:0.4275586241,node43:0.5147296794):0.3327854783):0.2694269100):0.0770743960):0.1062983125,((node30:0.7942670627,(node13:0.5226292015,node12:0.4639051853):0.3719888372):0.1411594941,node19:0.8280110332):0.1042232033):0.2102451360):0.2985335920);

TIME STAMP
----------

Date and time: Mon Jan 15 10:30:44 2024
Total CPU time used: 240.506 seconds (0h:4m:0s)
Total wall-clock time used: 63.1517 seconds (0h:1m:3s)

