IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated/SortPartitionFast/loci_6/6.parts
Input file name: data/DNA/simulated/SortPartitionFast/loci_6/6.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 60349

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 30 partitions and 4998 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	2115	2115	2115	0	0
   2  part2   DNA	49	694	694	694	0	0
   3  part3   DNA	49	259	259	259	0	0
   4  part4   DNA	49	268	268	268	0	0
   5  part5   DNA	49	116	116	116	0	0
   6  part6   DNA	49	91	91	91	0	0
   7  part7   DNA	49	55	55	55	0	0
   8  part8   DNA	49	153	153	153	0	0
   9  part9   DNA	49	137	137	137	0	0
  10  part10  DNA	49	79	79	79	0	0
  11  part11  DNA	49	44	44	44	0	0
  12  part12  DNA	49	43	43	43	0	0
  13  part13  DNA	49	25	25	25	0	0
  14  part14  DNA	49	30	30	30	0	0
  15  part15  DNA	49	25	25	25	0	0
  16  part16  DNA	49	25	25	25	0	0
  17  part17  DNA	49	21	21	21	0	0
  18  part18  DNA	49	17	17	17	0	0
  19  part19  DNA	49	28	28	28	0	0
  20  part20  DNA	49	17	17	17	0	0
  21  part21  DNA	49	35	35	35	0	0
  22  part22  DNA	49	68	68	68	0	0
  23  part23  DNA	49	240	240	240	0	0
  24  part24  DNA	49	148	148	148	0	0
  25  part25  DNA	49	69	69	69	0	0
  26  part26  DNA	49	68	68	68	0	0
  27  part27  DNA	49	92	92	92	0	0
  28  part28  DNA	49	6	6	6	0	0
  29  part29  DNA	49	29	29	29	0	0
  30  part30  DNA	49	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: SYM+ASC+R5:part1,GTR+F+ASC+G4:part2,TVM+F+ASC+G4:part3,TVM+F+ASC+G4:part4,K3P+ASC+G4:part5,TIMe+ASC+G4:part6,K3P+ASC+R2:part7,GTR+F+ASC+G4:part8,K3Pu+F+ASC+G4:part9,K3Pu+F+ASC+R2:part10,TVM+F+ASC+R2:part11,TVMe+ASC+G4:part12,K3Pu+F+ASC+G4:part13,TIM+F+ASC+R2:part14,TVMe+ASC+G4:part15,K3P+ASC+G4:part16,TIM+F+ASC+G4:part17,TVMe+ASC+R2:part18,TVMe+ASC+R2:part19,TIM2e+ASC:part20,SYM+ASC:part21,SYM+ASC+G4:part22,GTR+F+ASC+R2:part23,GTR+F+ASC+R3:part24,TVM+F+ASC+R2:part25,K3Pu+F+ASC+R2:part26,TVM+F+ASC+R2:part27,TVMe+ASC:part28,TVM+F+ASC+R2:part29,K3Pu+F+ASC+R2:part30

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  SYM+ASC+R5      -119742.3008 239512.6016 + 0.0000 239512.8016 + 0.0000 239591.7969 + 0.0000
   2  GTR+F+ASC+G4    -38667.2226  77354.4451 + 0.0000  77354.7672 + 0.0000  77399.8698 + 0.0000
   3  TVM+F+ASC+G4    -13175.2117  26368.4235 + 0.0000  26369.1464 + 0.0000  26400.4349 + 0.0000
   4  TVM+F+ASC+G4    -14104.1515  28226.3029 + 0.0000  28227.0006 + 0.0000  28258.6218 + 0.0000
   5  K3P+ASC+G4       -5619.0057  11246.0115 + 0.0000  11246.3718 + 0.0000  11257.0258 + 0.0000
   6  TIMe+ASC+G4      -4041.3154   8092.6307 + 0.0000   8093.3366 + 0.0000   8105.1850 + 0.0000
   7  K3P+ASC+R2       -2303.4909   4616.9818 + 0.0000   4618.2063 + 0.0000   4627.0185 + 0.0000
   8  GTR+F+ASC+G4     -7849.6409  15719.2818 + 0.0000  15720.8311 + 0.0000  15749.5862 + 0.0000
   9  K3Pu+F+ASC+G4    -6988.4872  13990.9743 + 0.0000  13991.8425 + 0.0000  14011.4142 + 0.0000
  10  K3Pu+F+ASC+R2    -3867.3969   7750.7939 + 0.0000   7752.8510 + 0.0000   7769.7495 + 0.0000
  11  TVM+F+ASC+R2     -1999.7214   4019.4428 + 0.0000   4026.1095 + 0.0000   4037.2847 + 0.0000
  12  TVMe+ASC+G4      -1726.6054   3465.2108 + 0.0000   3467.5441 + 0.0000   3475.7780 + 0.0000
  13  K3Pu+F+ASC+G4    -1044.9863   2103.9726 + 0.0000   2110.5608 + 0.0000   2112.5047 + 0.0000
  14  TIM+F+ASC+R2     -1230.4610   2478.9219 + 0.0000   2487.9219 + 0.0000   2491.5327 + 0.0000
  15  TVMe+ASC+G4      -1085.4786   2182.9572 + 0.0000   2187.6239 + 0.0000   2190.2705 + 0.0000
  16  K3P+ASC+G4        -951.7143   1911.4286 + 0.0000   1913.4286 + 0.0000   1916.3041 + 0.0000
  17  TIM+F+ASC+G4      -822.2908   1660.5816 + 0.0000   1672.5816 + 0.0000   1668.9378 + 0.0000
  18  TVMe+ASC+R2       -653.6927   1321.3854 + 0.0000   1333.8298 + 0.0000   1327.2179 + 0.0000
  19  TVMe+ASC+R2      -1197.1974   2408.3949 + 0.0000   2413.9949 + 0.0000   2417.7203 + 0.0000
  20  TIM2e+ASC         -614.1185   1236.2371 + 0.0000   1239.5704 + 0.0000   1239.5699 + 0.0000
  21  SYM+ASC          -1291.4022   2594.8045 + 0.0000   2597.8045 + 0.0000   2604.1366 + 0.0000
  22  SYM+ASC+G4       -2674.1003   5362.2007 + 0.0000   5364.0673 + 0.0000   5377.7372 + 0.0000
  23  GTR+F+ASC+R2    -12848.6713  25719.3426 + 0.0000  25720.5005 + 0.0000  25757.6296 + 0.0000
  24  GTR+F+ASC+R3     -8158.0059  16342.0118 + 0.0000  16344.7282 + 0.0000  16380.9755 + 0.0000
  25  TVM+F+ASC+R2     -2761.4435   5542.8870 + 0.0000   5546.6801 + 0.0000   5565.2280 + 0.0000
  26  K3Pu+F+ASC+R2    -2568.1897   5152.3794 + 0.0000   5154.8200 + 0.0000   5170.1354 + 0.0000
  27  TVM+F+ASC+R2     -3524.0725   7068.1451 + 0.0000   7070.8611 + 0.0000   7093.3630 + 0.0000
  28  TVMe+ASC          -236.1781    482.3561 + 0.0000    542.3561 + 0.0000    481.3149 + 0.0000
  29  TVM+F+ASC+R2     -1247.1724   2514.3448 + 0.0000   2526.5670 + 0.0000   2528.0177 + 0.0000
  30  K3Pu+F+ASC+R2      -42.3095    100.6191 + 0.0000    244.6191 + 0.0000     84.6191 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  SYM+ASC+R5     1.6679  SYM{2.14661,2.01969,0.0001,0.905258,0.0274151}+FQ+ASC+R5{0.0918372,0.0687932,0.249303,0.196242,0.279541,0.371322,0.202739,1.38884,0.17658,3.16789}
   2  GTR+F+ASC+G4   0.6115  GTR{0.459085,0.437943,0.538915,0.600441,0.199867}+F{0.307387,0.277833,0.171205,0.243575}+ASC+G4{2.60602}
   3  TVM+F+ASC+G4   0.4371  TVM{0.539961,0.327625,0.614739,0.49748}+F{0.301552,0.273974,0.183043,0.241431}+ASC+G4{2.64893}
   4  TVM+F+ASC+G4   0.4827  TVM{0.546991,0.203701,0.531816,0.450695}+F{0.277795,0.267134,0.196619,0.258453}+ASC+G4{2.74594}
   5  K3P+ASC+G4     0.3535  K3P{0.436726,0.518445}+FQ+ASC+G4{3.3003}
   6  TIMe+ASC+G4    0.3119  TIMe{0.433562,0.564618,0.27488}+FQ+ASC+G4{2.96412}
   7  K3P+ASC+R2     0.2624  K3P{0.266606,0.501287}+FQ+ASC+R2{0.647548,0.609116,0.352452,1.71816}
   8  GTR+F+ASC+G4   0.6805  GTR{0.424977,0.449957,0.325362,0.538875,0.265097}+F{0.36788,0.284781,0.153795,0.193544}+ASC+G4{1.6656}
   9  K3Pu+F+ASC+G4  0.5036  K3Pu{0.16094,0.218049}+F{0.237599,0.193058,0.295993,0.27335}+ASC+G4{2.98645}
  10  K3Pu+F+ASC+R2  0.5621  K3Pu{0.0857195,0.225258}+F{0.169724,0.154482,0.348489,0.327306}+ASC+R2{0.271008,0.389643,0.728992,1.2269}
  11  TVM+F+ASC+R2   0.3638  TVM{0.568012,0.117024,0.264184,0.393595}+F{0.230983,0.184137,0.282468,0.302412}+ASC+R2{0.385842,0.469105,0.614158,1.33353}
  12  TVMe+ASC+G4    0.3314  TVMe{0.312884,0.0739867,0.257422,0.216849}+FQ+ASC+G4{2.33678}
  13  K3Pu+F+ASC+G4  0.2497  K3Pu{0.471088,0.59901}+F{0.221224,0.169796,0.31102,0.297959}+ASC+G4{4.69111}
  14  TIM+F+ASC+R2   0.3472  TIM{0.0357981,0.335003,0.230141}+F{0.193197,0.136735,0.359864,0.310204}+ASC+R2{0.545316,0.481742,0.454684,1.62156}
  15  TVMe+ASC+G4    0.3763  TVMe{0.224543,0.0607141,0.0984236,0.142301}+FQ+ASC+G4{4.40988}
  16  K3P+ASC+G4     0.2647  K3P{0.294439,0.632414}+FQ+ASC+G4{1.98868}
  17  TIM+F+ASC+G4   0.3232  TIM{0.222453,0.196592,0.00136914}+F{0.0952381,0.287658,0.364431,0.252672}+ASC+G4{5.87745}
  18  TVMe+ASC+R2    0.3114  TVMe{0.4979,0.113301,0.0293411,0.193992}+FQ+ASC+R2{0.592385,0.501778,0.407615,1.72407}
  19  TVMe+ASC+R2    0.3384  TVMe{0.252176,0.160743,0.129696,0.27128}+FQ+ASC+R2{0.810246,0.646298,0.189754,2.5103}
  20  TIM2e+ASC      0.1979  TIM2e{0.509264,0.3071,0.0346798}+FQ+ASC
  21  SYM+ASC        0.2008  SYM{0.539105,0.287121,0.348569,0.452337,0.126682}+FQ+ASC
  22  SYM+ASC+G4     0.2053  SYM{1.02959,0.36909,0.420057,0.762594,0.546614}+FQ+ASC+G4{13.1258}
  23  GTR+F+ASC+R2   0.5198  GTR{0.80685,0.330348,0.171922,0.44052,0.152421}+F{0.330697,0.298384,0.233844,0.137075}+ASC+R2{0.124412,0.354403,0.875588,1.09173}
  24  GTR+F+ASC+R3   0.8594  GTR{1.15286,0.165022,0.0538606,0.382216,0.0001}+F{0.27289,0.264341,0.276338,0.186431}+ASC+R3{0.118891,0.19484,0.590099,0.862397,0.29101,1.60797}
  25  TVM+F+ASC+R2   0.4640  TVM{2.55179,0.161121,0.223539,0.241698}+F{0.117125,0.110914,0.441585,0.330376}+ASC+R2{0.412789,0.312218,0.587211,1.48349}
  26  K3Pu+F+ASC+R2  0.2659  K3Pu{0.223718,0.150238}+F{0.180972,0.164766,0.362845,0.291417}+ASC+R2{0.771925,0.71826,0.228075,1.95356}
  27  TVM+F+ASC+R2   0.6044  TVM{4.60426,0.275146,0.0001,0.829214}+F{0.0272848,0.034827,0.501775,0.436114}+ASC+R2{0.034701,0.218996,0.965299,1.02808}
  28  TVMe+ASC       0.4945  TVMe{0.0423085,0.0225134,0.0942388,0.0206379}+FQ+ASC
  29  TVM+F+ASC+R2   0.9785  TVM{20.3809,0.0813274,0.506387,0.266708}+F{0.0717804,0.0464462,0.459536,0.422238}+ASC+R2{0.176988,0.241293,0.823012,1.16316}
  30  K3Pu+F+ASC+R2  4.2913  K3Pu{0.0001,0.558714}+F{0.0204082,0.0204082,0.489796,0.469388}+ASC+R2{0.000999001,0.330406,0.999001,1.00067}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -262915.5180 (s.e. 880.2682)
Unconstrained log-likelihood (without tree): -31138.4652
Number of free parameters (#branches + #model parameters): 331
Akaike information criterion (AIC) score: 526493.0360
Corrected Akaike information criterion (AICc) score: 526540.1393
Bayesian information criterion (BIC) score: 528650.0945

Total tree length (sum of branch lengths): 58.2883
Sum of internal branch lengths: 22.5464 (38.6808% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node35' is drawn at root

+--------node35
|
+--------node45
|
|                  +---------node34
|               +--|
|               |  |  +----node12
|               |  +--|
|               |     +--node14
|        +------|
|        |      |  +-----node8
|        |      +--|
|        |         +--------------------node0
|     +--|
|     |  |       +--node46
|     |  +-------|
|     |          +--node13
+-----|
      |          +---------------node44
      |       +--|
      |       |  |              +--------node41
      |       |  |  +-----------|
      |       |  |  |           +-----node19
      |       |  +--|
      |       |     |                 +--node36
      |       |     |          +------|
      |       |     |          |      +-------node17
      |       |     |      +---|
      |       |     |      |   +----node37
      |       |     |  +---|
      |       |     |  |   |         +-----node16
      |       |     |  |   +---------|
      |       |     |  |             |       +--node32
      |       |     |  |             |  +----|
      |       |     |  |             |  |    +--node29
      |       |     |  |             +--|
      |       |     |  |                +-----------------node3
      |       |     +--|
      |       |        |          +----------node38
      |       |        |  +-------|
      |       |        |  |       +----node15
      |       |        +--|
      |       |           |                       +--node30
      |       |           |  +--------------------|
      |       |           |  |                    +---node9
      |       |           +--|
      |       |              +---------node2
      +-------|
              |                                 +---node31
              |                              +--|
              |                              |  |  +-----node39
              |                              |  +--|
              |                              |     +------node20
              |                  +-----------|
              |                  |           |    +--node27
              |                  |           +----|
              |                  |                +-----node28
              |         +--------|
              |         |        |  +--------------node47
              |         |        +--|
              |         |           |      +-----node33
              |         |           +------|
              |         |                  +----node43
              |      +--|
              |      |  |  +----------node5
              |      |  +--|
              |      |     |   +-------node42
              |      |     +---|
              |      |         |  +------------node23
              |      |         +--|
              |      |            |            +--------node18
              |      |            |      +-----|
              |      |            |      |     +-----node4
              |      |            +------|
              |      |                   +---node40
              +------|
                     |             +-----node7
                     |          +--|
                     |          |  +--------node24
                     |       +--|
                     |       |  +----------node1
                     |   +---|
                     |   |   |               +-------node11
                     |   |   |  +------------|
                     |   |   |  |            +---------node22
                     |   |   +--|
                     |   |      +-------------------------node48
                     +---|
                         |         +-----node26
                         |    +----|
                         |    |    |  +----------node25
                         |    |    +--|
                         |    |       +--------------node6
                         +----|
                              |        +----node21
                              +--------|
                                       +----node10

Tree in newick format:

(node35:0.8591783851,node45:0.8594415679,((((node34:0.8979517847,(node12:0.4406061149,node14:0.2981779507):0.1207530686):0.1509120391,(node8:0.5704348741,node0:1.8675670787):0.3479071682):0.6884394615,(node46:0.1459408596,node13:0.2322116037):0.7199010992):0.2805186806,((node44:1.4045661842,((node41:0.7881749994,node19:0.5368187687):1.0899932079,((((node36:0.2990655123,node17:0.7367098788):0.6495795273,node37:0.4519861065):0.4313660734,(node16:0.5333011105,((node32:0.1637540829,node29:0.1110936935):0.4516148888,node3:1.5991943104):0.2188773369):0.9006765027):0.3583787239,((node38:0.9879796445,node15:0.4514850448):0.7362143579,((node30:0.3293029065,node9:0.3854279210):1.8689598226,node2:0.9540903573):0.1720967511):0.2566771137):0.3060110814):0.1894558258):0.2495520919,(((((node31:0.3969204075,(node39:0.5293107825,node20:0.6490143938):0.0494648262):0.1149184789,(node27:0.3189390966,node28:0.5971502114):0.4654105934):1.1183398231,(node47:1.3194742944,(node33:0.5515619668,node43:0.4772691358):0.6322092496):0.2831102897):0.8289951866,(node5:0.9963274579,(node42:0.7335467448,(node23:1.1511160025,((node18:0.7862292937,node4:0.5445550728):0.5640647337,node40:0.4044612565):0.6889396542):0.1591152315):0.4282395004):0.1587009835):0.1604064931,((((node7:0.5789120878,node24:0.8394437933):0.3083938469,node1:1.0223151118):0.2284718904,((node11:0.7468364190,node22:0.8779079598):1.2154111905,node48:2.2796555957):0.1979208525):0.3894354152,((node26:0.5801614443,(node25:1.0458442640,node6:1.3898169813):0.2586104543):0.4513578277,(node21:0.5176128130,node10:0.5030778687):0.8310664018):0.4630095783):0.3571514458):0.6659573389):0.7548910062):0.5849388175);

TIME STAMP
----------

Date and time: Fri Jan 12 19:48:40 2024
Total CPU time used: 223.347 seconds (0h:3m:43s)
Total wall-clock time used: 58.5193 seconds (0h:0m:58s)

