IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Calisto.parts
Input file name: data/BayesOpt/Calisto.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 92962

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 90 taxa with 14 partitions and 5297 total sites (0.00461477% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	90	2653	680	56	2591	2591
   2  part2   DNA	90	677	243	131	545	545
   3  part3   DNA	90	231	130	127	104	104
   4  part4   DNA	90	89	89	89	0	0
   5  part5   DNA	90	147	146	147	0	0
   6  part6   DNA	90	99	99	99	0	0
   7  part7   DNA	90	103	102	103	0	0
   8  part8   DNA	90	118	118	114	0	0
   9  part9   DNA	90	133	130	92	0	0
  10  part10  DNA	90	193	191	102	0	0
  11  part11  DNA	90	307	296	145	0	0
  12  part12  DNA	90	370	348	194	0	0
  13  part13  DNA	90	176	173	70	0	0
  14  part14  DNA	68	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I:part1,GTR+F+I:part2,TIM2+F+I+G4:part3,TVM+F+ASC+R2:part4,TIM2+F+ASC+G4:part5,TIM3+F+ASC+R2:part6,TIM2+F+ASC+R2:part7,TVM+F+ASC+R2:part8,TPM2u+F+ASC+R2:part9,TPM2u+F+ASC+R2:part10,GTR+F+ASC+R2:part11,GTR+F+ASC+R3:part12,GTR+F+ASC+R2:part13,GTR+F+ASC+R10:part14

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+I         -5215.4811  10446.9621 + 0.0000  10447.0166 + 0.0000  10494.0297 + 0.0000
   2  GTR+F+I          -3709.7565   7439.5131 + 0.0000   7439.8434 + 0.0000   7484.6898 + 0.0000
   3  TIM2+F+I+G4      -3033.6926   6085.3851 + 0.0000   6086.1996 + 0.0000   6116.3669 + 0.0000
   4  TVM+F+ASC+R2     -1733.3222   3486.6444 + 0.0000   3489.4649 + 0.0000   3511.5307 + 0.0000
   5  TIM2+F+ASC+G4    -3160.4587   6336.9174 + 0.0000   6337.9609 + 0.0000   6360.8409 + 0.0000
   6  TIM3+F+ASC+R2    -1621.7928   3261.5856 + 0.0000   3263.6080 + 0.0000   3284.9416 + 0.0000
   7  TIM2+F+ASC+R2    -1885.4010   3788.8019 + 0.0000   3790.7374 + 0.0000   3812.5145 + 0.0000
   8  TVM+F+ASC+R2     -2020.2367   4060.4733 + 0.0000   4062.5294 + 0.0000   4088.1802 + 0.0000
   9  TPM2u+F+ASC+R2   -2055.8949   4127.7899 + 0.0000   4128.9511 + 0.0000   4150.9126 + 0.0000
  10  TPM2u+F+ASC+R2   -2630.7539   5277.5078 + 0.0000   5278.2904 + 0.0000   5303.6093 + 0.0000
  11  GTR+F+ASC+R2     -4283.8653   8589.7305 + 0.0000   8590.6254 + 0.0000   8630.7259 + 0.0000
  12  GTR+F+ASC+R3     -6001.1146  12028.2292 + 0.0000  12029.2517 + 0.0000  12079.1048 + 0.0000
  13  GTR+F+ASC+R2     -2335.8815   4693.7630 + 0.0000   4695.3727 + 0.0000   4728.6383 + 0.0000
  14  GTR+F+ASC+R10      -14.5056     83.0112 + 0.0000   1595.0112 + 0.0000     29.0112 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F+I       0.1217  TIM2{8.18267,55.0047,100}+F{0.314128,0.221205,0.241466,0.223201}+I{0.974226}
   2  GTR+F+I        0.8007  GTR{2.02793,44.4771,9.56876,0.433006,70.1534}+F{0.184762,0.172218,0.241138,0.401881}+I{0.79802}
   3  TIM2+F+I+G4    2.1814  TIM2{13.8553,32.1651,69.3982}+F{0.0982403,0.107976,0.278521,0.515263}+I{0.298942}+G4{1.19595}
   4  TVM+F+ASC+R2   3.8303  TVM{16.8898,100,40.2983,9.15848}+F{0.133598,0.234535,0.152594,0.479273}+ASC+R2{0.856334,0.708605,0.143666,2.73689}
   5  TIM2+F+ASC+G4  4.1167  TIM2{9.99505,66.8703,43.0037}+F{0.188973,0.22486,0.108095,0.478072}+ASC+G4{1.94491}
   6  TIM3+F+ASC+R2  2.8075  TIM3{0.209431,5.76152,3.91953}+F{0.253042,0.210391,0.134933,0.401634}+ASC+R2{0.856432,0.755683,0.143568,2.45744}
   7  TIM2+F+ASC+R2  3.2506  TIM2{2.26742,4.66227,7.88783}+F{0.32919,0.173755,0.14827,0.348784}+ASC+R2{0.816129,0.544399,0.183871,3.02223}
   8  TVM+F+ASC+R2   2.7470  TVM{1.11079,3.86762,2.58811,0.32184}+F{0.22919,0.302147,0.15615,0.312514}+ASC+R2{0.819857,0.678844,0.180143,2.46163}
   9  TPM2u+F+ASC+R2 2.0437  TPM2u{3.61452,7.25836}+F{0.25603,0.232133,0.21398,0.297856}+ASC+R2{0.83135,0.50014,0.16865,3.46402}
  10  TPM2u+F+ASC+R2 1.2040  TPM2u{3.29112,6.27608}+F{0.230072,0.265397,0.170646,0.333885}+ASC+R2{0.799976,0.313856,0.200024,3.74417}
  11  GTR+F+ASC+R2   1.8844  GTR{2.07838,2.91075,0.962614,4.44219,6.54777}+F{0.328819,0.15575,0.105352,0.410079}+ASC+R2{0.826504,0.568049,0.173496,3.05773}
  12  GTR+F+ASC+R3   1.6853  GTR{0.136743,1.07141,0.433783,0.653886,1.54758}+F{0.450703,0.210548,0.123379,0.215371}+ASC+R3{0.608392,0.162112,0.31219,1.5683,0.0794183,5.18476}
  13  GTR+F+ASC+R2   1.7928  GTR{0.0271696,0.210952,0.490484,0.0773091,0.5269}+F{0.377854,0.381006,0.145384,0.0957559}+ASC+R2{0.691206,0.381706,0.308794,2.38399}
  14  GTR+F+ASC+R10  23.3788  GTR{0.0001,48.8143,4.58447,89.2383,0.000652351}+F{0.955873,0.0147089,0.0147089,0.0147089}+ASC+R10{4.09123e-05,0.000999855,4.09123e-05,0.000999855,4.09123e-05,0.000999855,4.09123e-05,0.000999855,4.09123e-05,0.000999855,4.09123e-05,0.000999855,4.09123e-05,0.000999855,0.0409123,0.983922,0.0771136,0.993696,0.881688,1.00162}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -39602.2398 (s.e. 730.7776)
Unconstrained log-likelihood (without tree): -28172.1074
Number of free parameters (#branches + #model parameters): 327
Akaike information criterion (AIC) score: 79858.4795
Corrected Akaike information criterion (AICc) score: 79901.6496
Bayesian information criterion (BIC) score: 82008.4705

Total tree length (sum of branch lengths): 1.8044
Sum of internal branch lengths: 0.7528 (41.7201% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'EW1_1_Pararge_aegeria' is drawn at root

+-----------------------------EW1_1_Pararge_aegeria
|
|              +-----------------------------------------------CP01_33_Euptychia_spn2
|           +--|
|           |  |                                             +--CP19_01_Calisto_arcas
|           |  |                                          +--|
|           |  |                                          |  +--NW149_16_Calisto_arcas
|           |  |                             +------------|
|           |  |                             |            +--CP20_04_Calisto_arcas
|           |  |                          +--|
|           |  |                          |  |       +----------RN02_16_Calisto_clydoniata
|           |  |                          |  +-------|
|           |  |                          |          |          +--DR017_Calisto_galii
|           |  |                          |          |       +--|
|           |  |                          |          |       |  +--RN02_17_Calisto_galii
|           |  |                          |          +-------|
|           |  |                          |                  |  +--RN04_01_Calisto_chrysaoros
|           |  |                          |                  +--|
|           |  |                          |                     +----RN06_01_Calisto_clenchi
|           |  |                       +--|
|           |  |                       |  |                +--PM07_06_Calisto_bradleyi
|           |  |                       |  |             +--|
|           |  |                       |  |             |  |     +--PM07_24_Calisto_bradleyi
|           |  |                       |  |             |  |  +--|
|           |  |                       |  |             |  |  |  +--PM07_26_Calisto_bradleyi
|           |  |                       |  |             |  +--|
|           |  |                       |  |             |     +**PM07_25_Calisto_bradleyi
|           |  |                       |  |          +--|
|           |  |                       |  |          |  |        +--PM07_07_Calisto_herophile
|           |  |                       |  |          |  |     +--|
|           |  |                       |  |          |  |     |  |  +--PM07_22_Calisto_herophile
|           |  |                       |  |          |  |     |  +--|
|           |  |                       |  |          |  |     |     +--PM20_06_Calisto_herophile
|           |  |                       |  |          |  |  +--|
|           |  |                       |  |          |  |  |  |  +--PM07_12_Calisto_herophile
|           |  |                       |  |          |  |  |  +--|
|           |  |                       |  |          |  |  |     +--PM15_06_Calisto_herophile
|           |  |                       |  |          |  +--|
|           |  |                       |  |          |     |    +--RN02_25_Calisto_herophile
|           |  |                       |  |          |     +----|
|           |  |                       |  |          |          +--RN02_26_Calisto_herophile
|           |  |                       |  |       +--|
|           |  |                       |  |       |  |           +--PM07_03_Calisto_brochei
|           |  |                       |  |       |  |        +--|
|           |  |                       |  |       |  |        |  +--PM20_04_Calisto_brochei
|           |  |                       |  |       |  |     +--|
|           |  |                       |  |       |  |     |  +--PM20_05_Calisto_brochei
|           |  |                       |  |       |  |  +--|
|           |  |                       |  |       |  |  |  |     +**PM07_08_Calisto_muripetens
|           |  |                       |  |       |  |  |  |  +--|
|           |  |                       |  |       |  |  |  |  |  |  +**RN01_04_Calisto_muripetens
|           |  |                       |  |       |  |  |  |  |  +--|
|           |  |                       |  |       |  |  |  |  |     +--RN01_05_Calisto_muripetens
|           |  |                       |  |       |  |  |  +--|
|           |  |                       |  |       |  |  |     |     +**PM07_04_Calisto_occulta
|           |  |                       |  |       |  |  |     |  +--|
|           |  |                       |  |       |  |  |     |  |  +--PM07_10_Calisto_occulta
|           |  |                       |  |       |  |  |     +--|
|           |  |                       |  |       |  |  |        |     +**PM07_18_Calisto_occulta
|           |  |                       |  |       |  |  |        |  +--|
|           |  |                       |  |       |  |  |        |  |  +--PM07_19_Calisto_occulta
|           |  |                       |  |       |  |  |        +--|
|           |  |                       |  |       |  |  |           +**PM07_23_Calisto_occulta
|           |  |                       |  |       |  +--|
|           |  |                       |  |       |     |           +--PM07_15_Calisto_bruneri
|           |  |                       |  |       |     |        +--|
|           |  |                       |  |       |     |        |  +--PM07_21_Calisto_bruneri
|           |  |                       |  |       |     |  +-----|
|           |  |                       |  |       |     |  |     |  +**PM07_16_Calisto_bruneri
|           |  |                       |  |       |     |  |     +--|
|           |  |                       |  |       |     |  |        +--PM07_17_Calisto_bruneri
|           |  |                       |  |       |     +--|
|           |  |                       |  |       |        |       +--RN02_22_Calisto_sibylla
|           |  |                       |  |       |        +-------|
|           |  |                       |  |       |                +--RN02_23_Calisto_sibylla
|           |  |                       |  |  +----|
|           |  |                       |  |  |    |          +--PM07_01_Calisto_israeli
|           |  |                       |  |  |    |  +-------|
|           |  |                       |  |  |    |  |       +--PM07_02_Calisto_israeli
|           |  |                       |  |  |    +--|
|           |  |                       |  |  |       |          +--PM07_05_Calisto_smintheus
|           |  |                       |  |  |       |       +--|
|           |  |                       |  |  |       |       |  |  +--PM07_13_Calisto_smintheus
|           |  |                       |  |  |       |       |  +--|
|           |  |                       |  |  |       |       |     +--PM07_14_Calisto_smintheus
|           |  |                       |  |  |       +-------|
|           |  |                       |  |  |               +--PM07_09_Calisto_smintheus
|           |  |                       |  +--|
|           |  |                       |     |            +---CP19_06_Calisto_eleleus
|           |  |                       |     +------------|
|           |  |                       |                  +--RN03_01_Calisto_eleleus
|           |  |                    +--|
|           |  |                    |  |                +-------RN03_02_Calisto_batesi
|           |  |                    |  |             +--|
|           |  |                    |  |             |  |        +--CP20_11_Calisto_hysius
|           |  |                    |  |             |  +--------|
|           |  |                    |  |             |           +--RN04_02_Calisto_hysius
|           |  |                    |  |     +-------|
|           |  |                    |  |     |       +---------RN02_18_Calisto_loxias
|           |  |                    |  |  +--|
|           |  |                    |  |  |  |                  +--CP19_08_Calisto_grannus
|           |  |                    |  |  |  |               +--|
|           |  |                    |  |  |  |               |  +--NW149_15_Calisto_grannus
|           |  |                    |  |  |  |      +--------|
|           |  |                    |  |  |  |      |        |  +--CP19_11_Calisto_sommeri
|           |  |                    |  |  |  |      |        +--|
|           |  |                    |  |  |  |      |           |  +--RN06_02_Calisto_grannus
|           |  |                    |  |  |  |      |           +--|
|           |  |                    |  |  |  |      |              +--RN06_03_Calisto_grannus
|           |  |                    |  |  |  +------|
|           |  |                    |  |  |         |                  +--DR005_Calisto_obscura
|           |  |                    |  |  |         |               +--|
|           |  |                    |  |  |         |               |  +--NW149_12_Calisto_obscura
|           |  |                    |  |  |         |            +--|
|           |  |                    |  |  |         |            |  +--NW150_1_Calisto_obscura
|           |  |                    |  |  |         |         +--|
|           |  |                    |  |  |         |         |  +--NW150_2_Calisto_obscura
|           |  |                    |  |  |         |      +--|
|           |  |                    |  |  |         |      |  +--DR080_Calisto_obscura
|           |  |                    |  |  |         +------|
|           |  |                    |  |  |                +--RN06_04_Calisto_obscura
|           |  |                    |  +--|
|           |  |                    |     |             +--DR016_Calisto_confusa
|           |  |                    |     |          +--|
|           |  |                    |     |          |  +--DR032_Calisto_confusa
|           |  |                    |     +----------|
|           |  |                    |                +------DR019_Calisto_debarriera
|           |  |                 +--|
|           |  |                 |  |                  +--CP19_05_Calisto_crypta
|           |  |                 |  |               +--|
|           |  |                 |  |               |  |  +--CP20_01_Calisto_crypta
|           |  |                 |  |               |  +--|
|           |  |                 |  |               |     |  +**CP20_02_Calisto_crypta
|           |  |                 |  |               |     +--|
|           |  |                 |  |               |        |  +**CP20_03_Calisto_crypta
|           |  |                 |  |               |        +--|
|           |  |                 |  |               |           +--NW149_17_Calisto_crypta
|           |  |                 |  |            +--|
|           |  |                 |  |            |  |    +--DR075_Calisto_lyceius
|           |  |                 |  |            |  +----|
|           |  |                 |  |            |       +--DR081_Calisto_lyceius
|           |  |                 |  |         +--|
|           |  |                 |  |         |  |    +--DR059_Calisto_schwartzi
|           |  |                 |  |         |  +----|
|           |  |                 |  |         |       +--DR063_Calisto_schwartzi
|           |  |                 |  |  +------|
|           |  |                 |  |  |      |      +--CP20_07_Calisto_tasajera
|           |  |                 |  |  |      +------|
|           |  |                 |  |  |             +--CP20_08_Calisto_tasajera
|           |  |                 |  +--|
|           |  |                 |     |                +-----DR003_Calisto_pulchella
|           |  |                 |     |      +---------|
|           |  |                 |     |      |         +--DR015_Calisto_pulchella
|           |  |                 |     |   +--|
|           |  |                 |     |   |  +--------CAL_Sat102_Calisto_raburni
|           |  |                 |     +---|
|           |  |                 |         +---------RN02_12_Calisto_zangis
|           |  |             +---|
|           |  |             |   +--------------RN02_14_Calisto_archebates
|           |  +-------------|
|           |                |                   +--CP19_10_Calisto_nubila
|           |                +-------------------|
|           |                                    +--PR_1_3_Calisto_nubila
|        +--|
|        |  |     +-------------------------------NW108_3_Taygetis_virgilia
|        |  +-----|
|        |        +-----------------------------CP04_62_Eretris_
|     +--|
|     |  |  +----------------------EW24_7_Erebia_oeme
|     |  +--|
|     |     +------------------EW4_5_Maniola_jurtina
|  +--|
|  |  +------------------------CP_B01_Brintesia_circe
+--|
|  |  +-------------------------CP03_63_Manerebia_cyclopina
|  +--|
|     +-------------------CP07_89_Steremnia_umbracina
|
+-------------------CP03_70_Pronophila_thelebe

Tree in newick format:

(EW1_1_Pararge_aegeria:0.0715322513,(((((CP01_33_Euptychia_spn2:0.1150304677,((((((((CP19_01_Calisto_arcas:0.0019967672,NW149_16_Calisto_arcas:0.0010149026):0.0003667515,CP20_04_Calisto_arcas:0.0012545429):0.0332398386,(RN02_16_Calisto_clydoniata:0.0270486577,((DR017_Calisto_galii:0.0079900331,RN02_17_Calisto_galii:0.0051637316):0.0017738947,(RN04_01_Calisto_chrysaoros:0.0059726726,RN06_01_Calisto_clenchi:0.0119813200):0.0006001402):0.0194609006):0.0204096164):0.0025741220,(((((PM07_06_Calisto_bradleyi:0.0084566143,((PM07_24_Calisto_bradleyi:0.0002604938,PM07_26_Calisto_bradleyi:0.0018792744):0.0010183042,PM07_25_Calisto_bradleyi:0.0000022753):0.0095082881):0.0078476780,(((PM07_07_Calisto_herophile:0.0031689427,(PM07_22_Calisto_herophile:0.0012178162,PM20_06_Calisto_herophile:0.0023547897):0.0005450053):0.0005195406,(PM07_12_Calisto_herophile:0.0023051315,PM15_06_Calisto_herophile:0.0028853063):0.0006952083):0.0026810539,(RN02_25_Calisto_herophile:0.0017462685,RN02_26_Calisto_herophile:0.0021239575):0.0119595417):0.0081253134):0.0031011179,((((PM07_03_Calisto_brochei:0.0008409998,PM20_04_Calisto_brochei:0.0007666660):0.0007653514,PM20_05_Calisto_brochei:0.0020690711):0.0064630213,((PM07_08_Calisto_muripetens:0.0000022753,(RN01_04_Calisto_muripetens:0.0000025148,RN01_05_Calisto_muripetens:0.0003961937):0.0031265859):0.0081237131,((PM07_04_Calisto_occulta:0.0000024406,PM07_10_Calisto_occulta:0.0020388241):0.0017003364,((PM07_18_Calisto_occulta:0.0000020614,PM07_19_Calisto_occulta:0.0005667594):0.0004184190,PM07_23_Calisto_occulta:0.0000023703):0.0023858799):0.0031992465):0.0017172428):0.0053175219,(((PM07_15_Calisto_bruneri:0.0013975269,PM07_21_Calisto_bruneri:0.0010898944):0.0019788366,(PM07_16_Calisto_bruneri:0.0000023199,PM07_17_Calisto_bruneri:0.0003162717):0.0030038332):0.0157652876,(RN02_22_Calisto_sibylla:0.0004017627,RN02_23_Calisto_sibylla:0.0026620165):0.0193247621):0.0024782899):0.0011877925):0.0064770906,((PM07_01_Calisto_israeli:0.0004932044,PM07_02_Calisto_israeli:0.0020528142):0.0199499687,((PM07_05_Calisto_smintheus:0.0009731554,(PM07_13_Calisto_smintheus:0.0002737529,PM07_14_Calisto_smintheus:0.0003070727):0.0003094558):0.0008292879,PM07_09_Calisto_smintheus:0.0009610620):0.0196462399):0.0039162289):0.0118977694,(CP19_06_Calisto_eleleus:0.0099098666,RN03_01_Calisto_eleleus:0.0072651212):0.0323431893):0.0014291991):0.0041944634,((((RN03_02_Calisto_batesi:0.0201034633,(CP20_11_Calisto_hysius:0.0017064395,RN04_02_Calisto_hysius:0.0057572698):0.0221176663):0.0041221574,RN02_18_Calisto_loxias:0.0259937875):0.0198843320,(((CP19_08_Calisto_grannus:0.0040626298,NW149_15_Calisto_grannus:0.0033401860):0.0005046086,(CP19_11_Calisto_sommeri:0.0023650005,(RN06_02_Calisto_grannus:0.0025926242,RN06_03_Calisto_grannus:0.0016455663):0.0033062545):0.0012138649):0.0221289541,(((((DR005_Calisto_obscura:0.0045225367,NW149_12_Calisto_obscura:0.0003792795):0.0028442126,NW150_1_Calisto_obscura:0.0024821898):0.0023279027,NW150_2_Calisto_obscura:0.0054922848):0.0004663179,DR080_Calisto_obscura:0.0070646867):0.0018096444,RN06_04_Calisto_obscura:0.0055708830):0.0188398654):0.0173582111):0.0084909397,((DR016_Calisto_confusa:0.0056959300,DR032_Calisto_confusa:0.0041477406):0.0094047431,DR019_Calisto_debarriera:0.0168228939):0.0285291073):0.0046957986):0.0020282101,(((((CP19_05_Calisto_crypta:0.0032908545,(CP20_01_Calisto_crypta:0.0082323561,(CP20_02_Calisto_crypta:0.0000022753,(CP20_03_Calisto_crypta:0.0000022753,NW149_17_Calisto_crypta:0.0029373368):0.0010889787):0.0012084467):0.0007002571):0.0085221434,(DR075_Calisto_lyceius:0.0017374766,DR081_Calisto_lyceius:0.0034042675):0.0124520554):0.0089091214,(DR059_Calisto_schwartzi:0.0087863132,DR063_Calisto_schwartzi:0.0042343114):0.0133692785):0.0050439595,(CP20_07_Calisto_tasajera:0.0021262884,CP20_08_Calisto_tasajera:0.0041234169):0.0169098644):0.0180107694,(((DR003_Calisto_pulchella:0.0148624381,DR015_Calisto_pulchella:0.0072077430):0.0258246048,CAL_Sat102_Calisto_raburni:0.0227605551):0.0018201582,RN02_12_Calisto_zangis:0.0241355740):0.0095438004):0.0055063498):0.0035204375,RN02_14_Calisto_archebates:0.0365316004):0.0106060335,(CP19_10_Calisto_nubila:0.0019870316,PR_1_3_Calisto_nubila:0.0032124750):0.0490032215):0.0352753377):0.0071737186,(NW108_3_Taygetis_virgilia:0.0767313108,CP04_62_Eretris_:0.0724628021):0.0143396901):0.0060953385,(EW24_7_Erebia_oeme:0.0547763114,EW4_5_Maniola_jurtina:0.0461709410):0.0067271576):0.0025744699,CP_B01_Brintesia_circe:0.0601542839):0.0042678887,(CP03_63_Manerebia_cyclopina:0.0637184599,CP07_89_Steremnia_umbracina:0.0498405424):0.0057132966):0.0061552995,CP03_70_Pronophila_thelebe:0.0482615685);

TIME STAMP
----------

Date and time: Wed Jan 31 04:05:10 2024
Total CPU time used: 294.316 seconds (0h:4m:54s)
Total wall-clock time used: 38.5208 seconds (0h:0m:38s)

