Partition output from ratepartitions.py
--Written by Tobias Malm (20121130)

For rate file: 0.rates with 4995 sites!

Manually set dividing factor: 5.0
Partitions calculated according to:
	1st partition: highest rate - ((highest rate - minimum_rate)/(5.0)),
	the remaining as lower boundary rate= upper boundary rate -((upper boundary rate - minimum rate)/(5.0+Partitionnumber*0.3)).
	Last partition created when less than 10% of total characters are left (=499.5 characters).

Rate spread of entire data set (Highest (slowest, 1=invariant) to lowest (fastest) ): Highest: 0.957215325057, lowest: 0.0553831264184, spread: 0.901832198639
Partition_1(2 sites):	Rate-span: 0.957215-0.776849

Partition_2(1 sites):	Rate-span: 0.776849-0.648016

Partition_3(5 sites):	Rate-span: 0.648016-0.54757

Partition_4(5 sites):	Rate-span: 0.54757-0.468185

Partition_5(10 sites):	Rate-span: 0.468185-0.404677

Partition_6(5 sites):	Rate-span: 0.404677-0.35331

Partition_7(8 sites):	Rate-span: 0.35331-0.311348

Partition_8(15 sites):	Rate-span: 0.311348-0.276759

Partition_9(15 sites):	Rate-span: 0.276759-0.248008

Partition_10(9 sites):	Rate-span: 0.248008-0.22393

Partition_11(17 sites):	Rate-span: 0.22393-0.203623

Partition_12(20 sites):	Rate-span: 0.203623-0.186386

Partition_13(15 sites):	Rate-span: 0.186386-0.171667

Partition_14(24 sites):	Rate-span: 0.171667-0.159027

Partition_15(32 sites):	Rate-span: 0.159027-0.148117

Partition_16(36 sites):	Rate-span: 0.148117-0.138655

Partition_17(35 sites):	Rate-span: 0.138655-0.13041

Partition_18(50 sites):	Rate-span: 0.13041-0.123196

Partition_19(40 sites):	Rate-span: 0.123196-0.116858

Partition_20(46 sites):	Rate-span: 0.116858-0.11127

Partition_21(58 sites):	Rate-span: 0.11127-0.106324

Partition_22(60 sites):	Rate-span: 0.106324-0.101932

Partition_23(68 sites):	Rate-span: 0.101932-0.098021

Partition_24(65 sites):	Rate-span: 0.098021-0.094526

Partition_25(87 sites):	Rate-span: 0.094526-0.091394

Partition_26(93 sites):	Rate-span: 0.091394-0.088581

Partition_27(97 sites):	Rate-span: 0.088581-0.086047

Partition_28(104 sites):	Rate-span: 0.086047-0.083758

Partition_29(91 sites):	Rate-span: 0.083758-0.081687

Partition_30(107 sites):	Rate-span: 0.081687-0.079808

Partition_31(112 sites):	Rate-span: 0.079808-0.0781

Partition_32(134 sites):	Rate-span: 0.0781-0.076544

Partition_33(151 sites):	Rate-span: 0.076544-0.075124

Partition_34(143 sites):	Rate-span: 0.075124-0.073825

Partition_35(143 sites):	Rate-span: 0.073825-0.072636

Partition_36(133 sites):	Rate-span: 0.072636-0.071544

Partition_37(169 sites):	Rate-span: 0.071544-0.07054

Partition_38(172 sites):	Rate-span: 0.07054-0.069616

Partition_39(153 sites):	Rate-span: 0.069616-0.068763

Partition_40(175 sites):	Rate-span: 0.068763-0.067976

Partition_41(153 sites):	Rate-span: 0.067976-0.067248

Partition_42(175 sites):	Rate-span: 0.067248-0.066574

Partition_43(150 sites):	Rate-span: 0.066574-0.065949

Partition_44(151 sites):	Rate-span: 0.065949-0.065369

Partition_45(146 sites):	Rate-span: 0.065369-0.064829

Partition_46(146 sites):	Rate-span: 0.064829-0.064326

Partition_47(134 sites):	Rate-span: 0.064326-0.063858

Partition_48(130 sites):	Rate-span: 0.063858-0.063421

Partition_49(135 sites):	Rate-span: 0.063421-0.063013

Partition_50(117 sites):	Rate-span: 0.063013-0.062632

Partition_51(110 sites):	Rate-span: 0.062632-0.062275

Partition_52(82 sites):	Rate-span: 0.062275-0.06194

Partition_53(72 sites):	Rate-span: 0.06194-0.061626

Partition_54(71 sites):	Rate-span: 0.061626-0.061332

Partition_55(74 sites):	Rate-span: 0.061332-0.061055

Partition_56(444 sites):	Rate-span: 0.061055-0.055383



MrBayes style
begin mrbayes;
Charset Partition_1 = 1543 1682;
Charset Partition_2 = 1195;
Charset Partition_3 = 872 1442 1462 1912 3742;
Charset Partition_4 = 495 742 1366 1486 3425;
Charset Partition_5 = 1126 1196 1311 1483 1728 1924 1943 2267 3387 4109;
Charset Partition_6 = 1098 1260 2829 3797 4008;
Charset Partition_7 = 1241 1548 1552 2214 2525 3133 3267 3445;
Charset Partition_8 = 592 975 1245 1362 1550 1578 1740 1850 1968 1993 2684 2791 2797 3673 4370;
Charset Partition_9 = 18 299 1044 1110 1316 1614 1634 2006 2010 2515 2640 2768 3101 3250 3916;
Charset Partition_10 = 621 776 1219 1374 1547 1746 2905 3381 4861;
Charset Partition_11 = 390 576 701 765 957 1318 1326 1984 2040 2286 2869 3753 3790 3822 3875 4080 4919;
Charset Partition_12 = 607 676 827 977 1116 1282 1296 1404 1491 1958 2162 2174 2389 2941 3482 3563 3668 4110 4500 4860;
Charset Partition_13 = 428 516 634 649 1395 1600 1619 1647 1872 2249 2376 3188 3210 4024 4752;
Charset Partition_14 = 343 589 594 774 1134 1172 1211 1270 1274 1288 1319 1401 1517 1559 1562 1731 2417 2861 3117 3120 3965 4387 4902 4978;
Charset Partition_15 = 33 381 384 654 727 780 782 971 1252 1402 1411 1419 1540 1688 2119 2523 2592 2600 2677 2825 2837 2865 2912 3768 3794 4084 4247 4309 4490 4561 4785 4986;
Charset Partition_16 = 201 223 537 593 617 749 882 895 936 1137 1138 1154 1193 1201 1206 1217 1239 1247 1262 1433 1489 1496 1555 1737 2110 2266 2402 2596 2846 2860 3021 3663 4082 4232 4605 4712;
Charset Partition_17 = 97 115 416 517 540 754 817 860 983 1158 1182 1223 1235 1409 1529 1535 1705 1895 2232 2251 2269 2409 2419 2827 3093 3229 3643 3712 4020 4163 4264 4367 4760 4867 4962;
Charset Partition_18 = 435 461 469 818 833 842 1068 1139 1261 1278 1294 1322 1344 1355 1364 1416 1447 1469 1485 1490 1514 1524 1549 1566 1577 1580 1581 1588 1680 1812 1829 2086 2182 2202 2252 2337 2381 2557 2726 2835 3123 3167 3282 3378 3701 3840 3849 4168 4212 4414;
Charset Partition_19 = 45 284 322 437 569 604 861 988 991 1020 1026 1150 1157 1273 1304 1305 1365 1406 1418 1494 1512 1530 1658 1689 1727 1744 1937 2052 2154 2212 2295 2629 2805 3349 3639 3860 4092 4873 4895 4901;
Charset Partition_20 = 22 102 180 239 625 731 789 903 951 1003 1114 1127 1149 1175 1251 1348 1393 1460 1495 1497 1515 1525 1528 1558 1573 1616 1664 1716 1882 1961 2206 2356 2449 2742 2977 2992 3424 3472 3550 3581 3671 3909 3980 4646 4655 4794;
Charset Partition_21 = 101 200 436 508 633 741 805 847 945 1013 1067 1119 1136 1168 1183 1220 1222 1307 1363 1414 1417 1470 1476 1546 1564 1594 1626 1631 1645 1648 1665 1702 1726 1995 2016 2148 2219 2572 2636 2794 2800 3182 3190 3281 3765 3851 4266 4273 4318 4369 4428 4438 4440 4487 4623 4670 4852 4898;
Charset Partition_22 = 61 154 449 527 575 678 881 972 995 1048 1102 1133 1146 1147 1187 1213 1224 1236 1250 1255 1263 1266 1347 1353 1361 1386 1396 1427 1526 1565 1568 1582 1607 1646 1661 1695 2065 2155 2220 2597 2653 3004 3012 3088 3135 3174 3634 3827 3862 3937 3953 4023 4488 4520 4724 4820 4826 4836 4883 4941;
Charset Partition_23 = 195 306 363 477 528 688 922 996 1061 1283 1286 1292 1295 1313 1324 1335 1338 1342 1368 1384 1410 1431 1445 1472 1477 1480 1487 1507 1516 1542 1567 1592 1610 1635 1710 2177 2195 2246 2327 2373 2798 2881 2899 2901 2915 2916 2958 2971 2999 3147 3161 3617 3791 3852 4061 4108 4152 4271 4471 4537 4581 4689 4721 4764 4767 4939 4968 4970;
Charset Partition_24 = 19 54 179 199 247 252 332 350 380 394 563 641 875 906 1066 1151 1166 1194 1205 1259 1264 1265 1299 1302 1320 1370 1375 1394 1426 1428 1437 1450 1492 1596 1615 1679 1692 1762 1773 1873 1894 1902 2508 2642 2775 2810 2952 3045 3051 3172 3177 3412 3542 3698 3706 3800 3967 4111 4112 4223 4431 4639 4739 4765 4840;
Charset Partition_25 = 6 119 129 203 336 367 554 636 828 921 1099 1111 1113 1118 1120 1124 1155 1199 1221 1237 1238 1258 1269 1275 1314 1317 1351 1381 1398 1408 1423 1451 1474 1484 1534 1539 1541 1554 1595 1601 1618 1622 1624 1652 1666 1703 1780 1807 1904 1969 2092 2181 2207 2244 2358 2420 2580 2702 2749 2842 2975 3040 3163 3193 3264 3272 3288 3364 3447 3529 3566 3811 3824 4003 4019 4241 4242 4321 4457 4511 4567 4596 4638 4756 4805 4821 4893;
Charset Partition_26 = 76 93 122 174 385 413 460 510 553 564 684 725 732 746 812 854 874 944 956 976 1007 1163 1189 1254 1267 1280 1354 1407 1424 1446 1459 1478 1506 1511 1531 1560 1576 1585 1591 1602 1625 1627 1642 1660 1663 1671 1722 1755 1788 2038 2159 2199 2224 2369 2462 2506 2514 2542 2812 2902 2933 3086 3141 3263 3371 3579 3686 3836 3844 3881 4002 4045 4094 4160 4200 4284 4296 4476 4515 4523 4573 4586 4669 4772 4796 4799 4814 4863 4904 4914 4937 4984 4989;
Charset Partition_27 = 230 270 301 450 457 488 496 743 787 822 1083 1088 1117 1132 1156 1171 1173 1190 1198 1210 1215 1216 1234 1287 1323 1337 1378 1387 1405 1435 1453 1468 1498 1537 1556 1561 1589 1621 1629 1662 1732 1736 1761 1900 1955 2031 2050 2067 2082 2116 2173 2215 2270 2313 2339 2348 2393 2428 2495 2672 2695 2706 2863 3065 3076 3107 3411 3428 3462 3465 3553 3562 3571 3572 3583 3707 3727 3861 3886 3922 3944 3956 4014 4151 4174 4184 4226 4276 4362 4463 4493 4557 4564 4675 4686 4744 4745;
Charset Partition_28 = 31 196 228 429 444 518 587 605 662 730 756 775 779 821 862 998 1092 1107 1112 1153 1178 1208 1212 1233 1249 1291 1298 1341 1369 1371 1391 1443 1458 1461 1504 1523 1536 1553 1570 1606 1611 1632 1639 1651 1725 1834 1841 1846 1874 1878 1887 1890 1915 1935 1949 1965 1976 1996 2055 2074 2081 2151 2179 2211 2238 2256 2354 2447 2482 2549 2595 2698 2709 2762 2774 2808 2956 3073 3126 3191 3365 3375 3450 3584 3674 3798 3820 3832 3901 3946 4006 4065 4068 4256 4310 4341 4454 4492 4502 4690 4714 4741 4759 4858;
Charset Partition_29 = 280 466 561 658 679 691 717 734 1031 1106 1115 1121 1129 1140 1160 1169 1174 1179 1227 1248 1329 1336 1349 1352 1358 1360 1399 1412 1441 1448 1502 1519 1583 1617 1637 1638 1717 1738 1743 1752 1772 1797 1809 1830 1844 1861 1939 1991 2004 2045 2098 2102 2201 2377 2403 2466 2491 2551 2591 2598 2662 2864 3118 3251 3420 3499 3523 3619 3709 3746 3787 3816 3869 3988 4116 4119 4193 4251 4297 4312 4433 4507 4566 4663 4708 4733 4816 4874 4903 4933 4959;
Charset Partition_30 = 237 318 321 325 454 522 523 526 560 588 645 685 700 704 706 764 832 834 848 859 931 1030 1128 1131 1135 1167 1214 1240 1289 1290 1303 1373 1377 1415 1434 1464 1473 1488 1493 1593 1599 1653 1742 1754 1825 1859 1876 1881 1919 1931 1948 1952 1966 2036 2042 2085 2112 2126 2142 2205 2213 2237 2276 2291 2343 2401 2433 2436 2469 2483 2499 2570 2637 2746 2965 2979 3279 3315 3477 3508 3551 3613 3614 3838 3976 3987 4005 4044 4048 4049 4070 4115 4179 4531 4551 4602 4613 4787 4812 4844 4851 4859 4879 4910 4952 4966 4993;
Charset Partition_31 = 104 113 158 254 434 472 476 562 598 627 646 655 689 791 795 899 997 1024 1036 1047 1096 1162 1180 1185 1209 1256 1268 1272 1297 1376 1425 1482 1499 1500 1508 1518 1532 1575 1584 1604 1630 1636 1641 1643 1656 1675 1690 1697 1745 1758 1813 1815 2056 2060 2077 2079 2115 2183 2204 2217 2218 2242 2260 2268 2298 2392 2425 2575 2617 2643 2693 2728 2735 2748 2760 2783 2862 2942 2978 3011 3014 3033 3079 3140 3199 3216 3226 3290 3393 3669 3689 3896 3989 4032 4046 4089 4217 4224 4245 4270 4348 4356 4408 4425 4505 4600 4610 4713 4773 4913 4960 4981;
Charset Partition_32 = 15 142 163 205 386 420 463 534 558 568 639 643 656 669 671 693 710 738 739 771 784 888 918 934 940 984 999 1012 1034 1105 1109 1143 1145 1159 1164 1203 1242 1271 1293 1301 1328 1339 1380 1383 1385 1413 1440 1444 1455 1545 1563 1605 1620 1654 1694 1700 1756 1781 1786 1799 1886 1905 1922 1933 1938 1951 1960 1975 2021 2080 2087 2096 2113 2136 2143 2150 2200 2210 2222 2427 2435 2444 2513 2520 2521 2527 2624 2724 2752 2806 2866 2943 3008 3050 3054 3071 3091 3094 3208 3222 3276 3329 3354 3535 3559 3878 3885 3902 3911 3931 3933 3966 3972 4060 4123 4155 4158 4167 4326 4337 4379 4437 4439 4468 4484 4494 4585 4625 4665 4725 4746 4798 4843 4896;
Charset Partition_33 = 37 47 108 138 182 214 225 253 337 445 493 507 557 565 583 585 632 677 682 715 724 766 778 799 807 808 852 907 926 950 953 979 980 993 1005 1015 1050 1058 1073 1075 1097 1148 1176 1184 1276 1306 1310 1332 1345 1346 1389 1422 1429 1432 1449 1463 1503 1505 1510 1522 1586 1598 1650 1698 1730 1750 1766 1793 1843 1851 1870 1875 1982 1989 2007 2009 2022 2024 2047 2091 2093 2105 2108 2240 2278 2299 2372 2431 2440 2461 2500 2546 2548 2625 2754 2817 2839 2878 2927 2947 2973 2984 3013 3039 3078 3084 3112 3125 3153 3181 3244 3246 3319 3340 3347 3396 3626 3649 3719 3745 3941 3999 4021 4033 4113 4202 4205 4206 4209 4214 4257 4288 4344 4349 4350 4371 4385 4413 4447 4458 4479 4517 4549 4562 4594 4601 4711 4747 4819 4865 4897;
Charset Partition_34 = 69 110 217 224 229 272 313 327 427 440 467 499 512 673 694 703 721 733 796 806 829 841 845 877 889 890 916 942 962 969 990 1008 1062 1071 1100 1125 1141 1142 1181 1218 1244 1279 1308 1315 1340 1359 1367 1372 1421 1452 1475 1521 1569 1579 1587 1597 1649 1659 1693 1723 1760 1785 1806 1808 1836 1847 1857 1897 1898 1899 1903 1945 1954 1972 1977 1986 1992 2015 2059 2083 2099 2107 2111 2117 2128 2194 2259 2362 2391 2406 2468 2474 2888 2918 2923 2932 2961 2983 3016 3023 3029 3048 3074 3142 3195 3204 3289 3309 3384 3610 3624 3662 3737 3756 3867 3981 4001 4064 4106 4161 4198 4261 4265 4301 4335 4412 4449 4516 4519 4524 4560 4607 4668 4701 4709 4742 4743 4797 4880 4885 4927 4944 4948;
Charset Partition_35 = 71 88 132 238 278 312 328 433 489 497 504 515 559 578 584 597 609 648 675 697 720 758 760 800 804 826 835 868 879 913 930 958 973 1000 1001 1042 1045 1087 1094 1095 1108 1186 1207 1228 1229 1309 1312 1325 1331 1356 1382 1388 1390 1397 1420 1456 1527 1533 1544 1551 1572 1603 1608 1623 1633 1640 1644 1681 1708 1729 1735 1784 1868 1913 1923 1973 2033 2069 2095 2114 2118 2120 2144 2160 2161 2209 2234 2292 2331 2385 2448 2498 2534 2564 2576 2646 2680 2789 2803 2831 2845 2850 2852 2914 2934 2949 3010 3032 3036 3063 3115 3180 3228 3265 3283 3379 3416 3497 3503 3730 3748 3793 3847 3874 3947 3961 4076 4132 4172 4234 4289 4306 4333 4489 4589 4617 4632 4683 4728 4762 4780 4829 4946;
Charset Partition_36 = 58 157 266 459 539 566 581 606 618 630 637 638 657 680 683 696 719 729 744 751 770 793 816 824 837 843 858 867 869 884 886 927 938 970 994 1014 1017 1025 1028 1029 1052 1085 1161 1165 1170 1177 1188 1226 1232 1277 1403 1466 1684 1721 1748 1749 1764 1789 1804 1811 1822 1832 1833 1838 1863 1909 1941 1942 1947 1957 1985 2001 2002 2027 2030 2034 2039 2044 2051 2109 2166 2172 2318 2324 2378 2451 2539 2645 2692 2720 2727 2729 2740 2756 2889 3020 3215 3461 3463 3511 3603 3636 3645 3651 3723 3759 3828 3833 3892 3929 4034 4086 4120 4210 4255 4314 4315 4455 4546 4565 4569 4644 4707 4730 4761 4807 4810 4825 4832 4848 4869 4985 4994;
Charset Partition_37 = 40 75 95 105 126 133 143 156 172 191 204 401 412 415 443 455 456 536 595 601 611 612 619 629 650 674 686 687 692 695 705 707 728 735 777 809 810 815 819 836 857 876 883 885 902 917 929 939 978 987 1002 1043 1059 1063 1253 1300 1321 1330 1333 1436 1439 1481 1501 1590 1628 1655 1672 1718 1757 1771 1794 1817 1824 1855 1856 1880 1907 2019 2032 2043 2054 2078 2084 2121 2123 2164 2188 2340 2379 2414 2518 2550 2621 2622 2689 2750 2823 2844 2848 2939 2970 2974 3075 3097 3111 3116 3154 3196 3292 3298 3306 3430 3455 3502 3612 3638 3684 3749 3750 3839 3873 3891 3924 3949 3994 4018 4025 4028 4176 4196 4215 4216 4225 4298 4320 4340 4366 4426 4427 4486 4527 4529 4532 4534 4548 4619 4636 4648 4657 4658 4706 4716 4726 4736 4749 4754 4778 4781 4788 4803 4817 4823 4841 4842 4857 4864 4871 4912 4938;
Charset Partition_38 = 36 51 86 151 188 189 222 244 251 320 351 532 542 550 567 582 590 613 623 665 668 698 714 718 757 773 786 790 794 814 823 831 849 850 893 897 898 905 937 952 955 966 968 1009 1010 1040 1070 1072 1080 1081 1093 1101 1152 1192 1202 1327 1350 1400 1479 1557 1571 1574 1669 1733 1770 1775 1783 1795 1805 1840 1860 1864 1920 1921 1928 1970 2005 2017 2057 2062 2070 2094 2133 2134 2145 2146 2152 2158 2175 2189 2191 2257 2290 2338 2346 2352 2494 2535 2559 2561 2696 2707 2776 2779 2781 2787 2799 2809 2833 2868 2898 3019 3030 3090 3108 3184 3186 3205 3232 3278 3287 3351 3431 3439 3514 3543 3554 3556 3635 3720 3732 3761 3858 3920 3957 3983 4037 4047 4078 4102 4124 4130 4136 4182 4199 4237 4268 4281 4359 4374 4383 4446 4448 4467 4504 4538 4575 4588 4615 4659 4674 4717 4795 4800 4801 4856 4887 4907 4911 4934 4940 4991;
Charset Partition_39 = 1 11 49 53 98 164 177 181 208 255 387 500 579 620 628 660 681 702 722 759 767 769 813 825 830 844 846 853 865 892 924 946 961 965 974 982 986 1016 1019 1021 1033 1049 1053 1057 1069 1074 1091 1130 1204 1284 1285 1343 1467 1509 1520 1538 1765 1768 1776 1852 1891 1896 1911 1917 1926 1999 2046 2066 2072 2097 2141 2153 2156 2170 2226 2375 2400 2432 2439 2478 2481 2552 2571 2590 2634 2635 2703 2747 2786 2818 2874 2877 2907 2910 2920 2950 2960 2969 3001 3031 3056 3070 3072 3080 3085 3106 3145 3313 3355 3410 3432 3493 3530 3541 3546 3557 3567 3814 3921 3958 3959 3973 4011 4035 4081 4087 4090 4099 4121 4127 4133 4147 4213 4218 4407 4419 4435 4510 4530 4536 4555 4680 4700 4704 4723 4740 4770 4771 4789 4862 4965 4975 4980;
Charset Partition_40 = 42 82 116 161 169 219 231 273 302 308 358 373 482 484 486 572 573 574 600 602 608 615 622 709 711 737 745 748 750 753 772 781 798 801 803 820 856 864 904 908 981 989 1051 1065 1084 1103 1123 1197 1200 1257 1334 1379 1430 1465 1471 1667 1683 1706 1747 1751 1767 1791 1802 1803 1826 1828 1835 1854 1865 1866 1867 1930 1936 1967 1978 2035 2063 2075 2104 2124 2131 2135 2137 2138 2147 2163 2168 2193 2306 2351 2360 2418 2443 2450 2526 2529 2538 2560 2565 2573 2574 2654 2669 2678 2697 2784 2856 2906 2990 2997 3113 3129 3202 3207 3230 3233 3234 3247 3248 3418 3487 3647 3656 3664 3691 3804 3866 3895 3940 3997 4029 4051 4052 4075 4079 4131 4134 4135 4170 4254 4278 4279 4299 4316 4317 4319 4365 4386 4405 4472 4509 4513 4514 4518 4547 4556 4563 4572 4597 4606 4650 4652 4656 4664 4671 4676 4737 4755 4782 4792 4917 4972 4987 4988 4992;
Charset Partition_41 = 96 139 160 184 213 258 293 305 340 379 441 498 530 626 644 647 659 663 690 783 788 792 919 963 992 1004 1037 1046 1056 1076 1086 1281 1454 1457 1613 1657 1796 1831 1884 1885 1901 1927 1950 1963 2014 2071 2088 2106 2127 2178 2180 2186 2192 2196 2198 2366 2390 2407 2453 2472 2484 2509 2556 2567 2626 2630 2655 2682 2780 2830 2841 2853 2897 2903 2911 2925 2993 3000 3042 3043 3077 3087 3096 3103 3104 3121 3169 3200 3212 3240 3253 3258 3294 3303 3307 3372 3404 3419 3485 3548 3644 3665 3690 3695 3702 3736 3846 3912 3986 4031 4073 4103 4118 4126 4153 4192 4204 4229 4248 4308 4311 4323 4334 4338 4339 4392 4399 4406 4430 4512 4526 4535 4543 4559 4570 4584 4624 4637 4641 4661 4666 4710 4718 4720 4751 4777 4790 4815 4915 4928 4943 4947 4967;
Charset Partition_42 = 13 28 44 56 74 124 141 152 155 193 259 292 315 323 346 397 442 452 464 479 571 610 624 653 664 666 747 763 797 802 851 878 887 891 901 941 948 954 960 1022 1089 1225 1230 1696 1701 1741 1763 1777 1787 1800 1820 1821 1869 1883 1929 1934 1980 1983 2003 2041 2076 2101 2103 2190 2236 2254 2265 2281 2300 2341 2355 2363 2398 2416 2438 2458 2463 2516 2543 2583 2599 2603 2663 2718 2744 2759 2792 2811 2821 2822 2855 2885 2928 2954 2989 3007 3026 3044 3098 3119 3128 3137 3139 3164 3171 3179 3213 3220 3231 3235 3260 3280 3301 3322 3323 3330 3360 3383 3385 3433 3518 3527 3620 3812 3834 3887 3923 3935 3952 3971 3975 3977 4015 4055 4098 4154 4157 4166 4185 4211 4227 4267 4303 4343 4363 4381 4391 4424 4432 4460 4470 4475 4503 4612 4616 4643 4651 4654 4673 4692 4774 4776 4818 4822 4824 4868 4876 4877 4890 4892 4925 4936 4971 4973 4977;
Charset Partition_43 = 26 67 83 84 91 118 144 170 260 285 294 310 354 370 382 408 419 438 447 490 502 543 545 556 596 642 712 736 761 840 964 1011 1041 1079 1090 1191 1231 1612 1673 1774 1779 1790 1839 1940 1944 1971 1979 1997 2023 2025 2028 2029 2048 2064 2157 2176 2184 2185 2241 2248 2271 2284 2347 2371 2413 2426 2441 2486 2504 2505 2532 2683 2687 2741 2820 2824 2875 2879 2929 2937 2940 2972 2981 2996 3105 3254 3297 3314 3334 3348 3395 3402 3441 3454 3492 3524 3538 3588 3641 3735 3760 3784 3792 3817 3865 3907 3915 3919 3948 4038 4083 4117 4139 4148 4149 4173 4219 4260 4291 4304 4307 4324 4331 4380 4402 4442 4443 4451 4539 4541 4576 4633 4640 4679 4685 4687 4691 4699 4750 4757 4766 4786 4813 4830 4846 4854 4899 4953 4957 4969;
Charset Partition_44 = 16 103 135 145 168 187 210 215 226 249 288 291 374 392 458 468 494 586 640 651 672 723 726 740 752 762 768 785 838 932 967 985 1055 1082 1104 1513 1686 1691 1753 1782 1827 1853 1879 1908 1914 2013 2049 2073 2130 2221 2262 2274 2301 2307 2322 2326 2364 2404 2408 2411 2429 2455 2456 2485 2530 2545 2579 2639 2651 2694 2708 2739 2751 2782 2828 2832 2838 2847 2871 2876 2883 2894 2931 2936 2987 3052 3055 3059 3067 3100 3151 3152 3157 3211 3308 3316 3362 3453 3459 3471 3479 3593 3764 3773 3906 3930 3945 3954 3962 4043 4050 4125 4146 4162 4180 4190 4222 4231 4235 4263 4272 4295 4327 4328 4393 4421 4477 4478 4480 4496 4508 4540 4595 4609 4635 4649 4678 4693 4695 4698 4702 4763 4808 4850 4870 4889 4916 4958 4974 4976 4979;
Charset Partition_45 = 12 23 43 65 66 70 106 123 131 166 202 250 275 286 296 316 353 376 403 453 521 531 551 570 603 661 667 755 866 911 1077 1704 1823 1837 1906 1953 2122 2125 2129 2165 2216 2223 2258 2303 2311 2314 2332 2342 2370 2384 2415 2445 2488 2507 2568 2609 2670 2814 2843 2859 2886 2891 2896 2904 2944 2955 3024 3038 3061 3062 3064 3114 3130 3187 3189 3257 3261 3268 3310 3317 3326 3388 3390 3398 3468 3491 3520 3521 3539 3549 3586 3623 3658 3801 3803 3813 3855 3894 3897 3903 3927 3979 3990 4026 4041 4042 4054 4063 4072 4091 4096 4104 4137 4144 4159 4175 4181 4197 4230 4358 4361 4364 4388 4389 4473 4483 4499 4578 4645 4647 4672 4729 4732 4734 4753 4783 4793 4833 4875 4878 4886 4918 4923 4956 4961 4990;
Charset Partition_46 = 27 30 34 52 62 130 137 194 209 216 242 256 262 271 295 329 347 411 430 448 451 475 485 501 509 577 591 870 871 894 910 914 935 1006 1035 1039 1357 1438 1678 1699 1719 1818 1858 1974 1981 2018 2020 2053 2235 2273 2383 2387 2412 2536 2563 2587 2588 2593 2601 2616 2652 2658 2699 2730 2772 2785 2802 2867 2873 2880 2922 2948 2967 2994 3002 3017 3037 3058 3081 3089 3158 3175 3194 3219 3238 3242 3291 3299 3311 3325 3356 3449 3478 3510 3558 3587 3622 3627 3687 3705 3724 3752 3842 3898 3899 3905 3910 3914 4000 4030 4039 4056 4067 4143 4191 4203 4228 4240 4283 4300 4357 4368 4384 4403 4416 4450 4542 4568 4577 4592 4620 4626 4631 4642 4662 4677 4681 4696 4715 4748 4802 4811 4834 4849 4908 4931;
Charset Partition_47 = 59 60 128 148 150 167 183 185 207 232 245 265 283 287 319 324 352 355 357 361 423 471 480 503 538 599 652 880 1023 1122 1392 1668 1842 1910 1987 2008 2011 2061 2139 2225 2247 2264 2359 2410 2422 2465 2562 2660 2666 2668 2675 2713 2743 2795 2819 2884 2917 2924 2962 2976 2995 3035 3060 3066 3109 3221 3227 3245 3259 3320 3321 3397 3401 3407 3429 3440 3444 3533 3552 3555 3589 3598 3621 3763 3796 3830 3835 3854 3889 3890 3918 3926 3998 4009 4036 4069 4095 4140 4141 4194 4208 4221 4233 4258 4290 4322 4342 4351 4355 4372 4390 4404 4422 4423 4456 4469 4485 4545 4554 4574 4587 4593 4599 4603 4627 4629 4634 4694 4722 4839 4853 4872 4949 4951;
Charset Partition_48 = 14 35 55 57 85 100 107 134 197 198 220 243 246 281 300 339 345 368 406 431 446 465 513 514 616 713 716 896 909 920 1078 1670 1720 1759 1893 1925 1962 2037 2229 2239 2243 2255 2316 2325 2365 2368 2421 2430 2442 2459 2470 2477 2607 2701 2705 2765 2777 2790 2840 2854 2887 2890 2909 2913 2988 3005 3022 3041 3095 3127 3131 3155 3166 3176 3256 3284 3285 3286 3332 3342 3409 3480 3488 3526 3568 3595 3605 3654 3655 3718 3729 3781 3805 3831 3880 3908 3964 4016 4077 4138 4177 4187 4274 4275 4280 4293 4302 4313 4332 4417 4418 4434 4444 4453 4464 4506 4521 4544 4558 4580 4582 4621 4738 4828 4900 4909 4935 4945 4954 4983;
Charset Partition_49 = 8 39 41 79 89 109 114 117 121 146 162 227 234 267 274 298 311 314 326 378 389 405 407 409 418 529 535 631 708 915 933 1038 1243 1609 1676 1685 1713 1734 1862 1889 2026 2089 2203 2231 2263 2275 2282 2283 2302 2309 2330 2374 2386 2388 2490 2503 2517 2676 2714 2719 2721 2734 2758 2766 2767 2793 2801 2804 2851 2895 2926 2959 2966 2985 2986 2998 3015 3049 3068 3083 3170 3302 3336 3399 3403 3435 3486 3601 3606 3629 3640 3660 3667 3670 3679 3733 3744 3815 3826 3829 3841 3863 3877 3913 3955 3963 3992 3996 4007 4062 4107 4129 4142 4145 4150 4178 4220 4282 4286 4360 4375 4401 4482 4501 4533 4550 4583 4591 4758 4775 4827 4881 4891 4924 4932;
Charset Partition_50 = 3 5 64 80 99 127 159 173 178 186 212 264 279 334 349 388 422 425 473 547 699 923 928 1064 1687 1709 1792 1849 2090 2100 2167 2320 2321 2323 2394 2395 2397 2424 2446 2471 2476 2540 2613 2648 2667 2731 2738 2755 2834 2836 2870 2919 2951 3047 3053 3082 3150 3178 3214 3218 3243 3293 3389 3392 3400 3417 3457 3516 3528 3591 3611 3615 3637 3648 3680 3708 3725 3751 3755 3762 3780 3788 3789 3806 3848 3868 3893 3917 3939 3942 3991 4017 4057 4188 4207 4238 4246 4249 4259 4262 4294 4336 4346 4397 4465 4481 4497 4552 4571 4622 4660 4682 4768 4779 4847 4920 4926;
Charset Partition_51 = 32 38 78 241 269 309 399 404 421 439 580 635 943 1677 1711 1871 1877 1892 1932 2171 2228 2230 2233 2253 2261 2277 2304 2317 2319 2357 2423 2437 2460 2479 2502 2566 2610 2614 2620 2641 2644 2650 2681 2688 2690 2717 2815 2968 3034 3122 3134 3143 3146 3149 3160 3206 3217 3224 3270 3273 3277 3296 3318 3331 3442 3446 3474 3504 3513 3536 3575 3585 3616 3630 3677 3678 3681 3697 3711 3715 3775 3776 3778 3810 3859 3872 3943 4012 4088 4097 4105 4195 4252 4287 4376 4394 4429 4445 4461 4491 4498 4590 4608 4705 4731 4809 4831 4888 4942 4964;
Charset Partition_52 = 9 29 73 87 90 149 192 317 359 372 391 483 670 811 949 1054 1739 1810 1946 1956 1998 2068 2308 2382 2396 2457 2531 2659 2723 2725 2769 2826 2893 2991 3003 3006 3028 3144 3156 3197 3198 3241 3369 3373 3405 3426 3451 3464 3467 3476 3484 3500 3501 3531 3576 3628 3693 3728 3734 3739 3786 3807 3850 3857 4022 4040 4059 4164 4239 4243 4354 4459 4598 4614 4697 4735 4769 4791 4806 4884 4894 4995;
Charset Partition_53 = 10 92 120 136 153 175 221 240 304 369 395 402 474 533 855 863 947 1032 1918 2058 2149 2187 2197 2245 2293 2294 2344 2367 2380 2434 2452 2480 2577 2619 2732 2849 2930 3046 3168 3183 3358 3376 3414 3443 3481 3489 3522 3545 3608 3652 3676 3704 3795 3837 3928 4004 4066 4100 4128 4165 4305 4325 4329 4353 4396 4452 4522 4553 4684 4727 4855 4930;
Charset Partition_54 = 17 77 218 261 277 331 335 341 366 505 519 873 1027 1246 1769 1798 1959 2208 2329 2349 2405 2467 2585 2611 2647 2657 2757 2771 2796 2892 2908 2945 3124 3136 3162 3203 3328 3357 3458 3469 3505 3517 3582 3607 3625 3653 3675 3767 3823 3870 3871 3876 3888 3951 3970 3982 3984 3985 4027 4122 4156 4201 4285 4378 4436 4618 4703 4882 4950 4955 4963;
Charset Partition_55 = 24 111 140 235 268 282 307 342 348 364 424 462 478 552 1060 1144 1674 1724 1819 1848 2296 2335 2345 2487 2512 2519 2582 2584 2704 2715 2813 2857 2858 2872 2938 2963 2980 2982 3138 3312 3353 3363 3413 3415 3452 3470 3494 3561 3599 3633 3682 3699 3731 3771 3774 3818 3856 3938 4058 4093 4101 4244 4269 4292 4528 4579 4630 4653 4804 4835 4866 4905 4921 4929;
Charset Partition_56 = 2 4 7 20 21 25 46 48 50 63 68 72 81 94 112 125 147 165 171 176 190 206 211 233 236 248 257 263 276 289 290 297 303 330 333 338 344 356 360 362 365 371 375 377 383 393 396 398 400 410 414 417 426 432 470 481 487 491 492 506 511 520 524 525 541 544 546 548 549 555 614 839 900 912 925 959 1018 1707 1712 1714 1715 1778 1801 1814 1816 1845 1888 1916 1964 1988 1990 1994 2000 2012 2132 2140 2169 2227 2250 2272 2279 2280 2285 2287 2288 2289 2297 2305 2310 2312 2315 2328 2333 2334 2336 2350 2353 2361 2399 2454 2464 2473 2475 2489 2492 2493 2496 2497 2501 2510 2511 2522 2524 2528 2533 2537 2541 2544 2547 2553 2554 2555 2558 2569 2578 2581 2586 2589 2594 2602 2604 2605 2606 2608 2612 2615 2618 2623 2627 2628 2631 2632 2633 2638 2649 2656 2661 2664 2665 2671 2673 2674 2679 2685 2686 2691 2700 2710 2711 2712 2716 2722 2733 2736 2737 2745 2753 2761 2763 2764 2770 2773 2778 2788 2807 2816 2882 2900 2921 2935 2946 2953 2957 2964 3009 3018 3025 3027 3057 3069 3092 3099 3102 3110 3132 3148 3159 3165 3173 3185 3192 3201 3209 3223 3225 3236 3237 3239 3249 3252 3255 3262 3266 3269 3271 3274 3275 3295 3300 3304 3305 3324 3327 3333 3335 3337 3338 3339 3341 3343 3344 3345 3346 3350 3352 3359 3361 3366 3367 3368 3370 3374 3377 3380 3382 3386 3391 3394 3406 3408 3421 3422 3423 3427 3434 3436 3437 3438 3448 3456 3460 3466 3473 3475 3483 3490 3495 3496 3498 3506 3507 3509 3512 3515 3519 3525 3532 3534 3537 3540 3544 3547 3560 3564 3565 3569 3570 3573 3574 3577 3578 3580 3590 3592 3594 3596 3597 3600 3602 3604 3609 3618 3631 3632 3642 3646 3650 3657 3659 3661 3666 3672 3683 3685 3688 3692 3694 3696 3700 3703 3710 3713 3714 3716 3717 3721 3722 3726 3738 3740 3741 3743 3747 3754 3757 3758 3766 3769 3770 3772 3777 3779 3782 3783 3785 3799 3802 3808 3809 3819 3821 3825 3843 3845 3853 3864 3879 3882 3883 3884 3900 3904 3925 3932 3934 3936 3950 3960 3968 3969 3974 3978 3993 3995 4010 4013 4053 4071 4074 4085 4114 4169 4171 4183 4186 4189 4236 4250 4253 4277 4330 4345 4347 4352 4373 4377 4382 4395 4398 4400 4409 4410 4411 4415 4420 4441 4462 4466 4474 4495 4525 4604 4611 4628 4667 4688 4719 4784 4837 4838 4845 4906 4922 4982;
partition Partitions = 56: Partition_1, Partition_2, Partition_3, Partition_4, Partition_5, Partition_6, Partition_7, Partition_8, Partition_9, Partition_10, Partition_11, Partition_12, Partition_13, Partition_14, Partition_15, Partition_16, Partition_17, Partition_18, Partition_19, Partition_20, Partition_21, Partition_22, Partition_23, Partition_24, Partition_25, Partition_26, Partition_27, Partition_28, Partition_29, Partition_30, Partition_31, Partition_32, Partition_33, Partition_34, Partition_35, Partition_36, Partition_37, Partition_38, Partition_39, Partition_40, Partition_41, Partition_42, Partition_43, Partition_44, Partition_45, Partition_46, Partition_47, Partition_48, Partition_49, Partition_50, Partition_51, Partition_52, Partition_53, Partition_54, Partition_55, Partition_56;
set partition = Partitions;


PHYLIP  style
DNA, Partition_1 = 1543, 1682
DNA, Partition_2 = 1195
DNA, Partition_3 = 872, 1442, 1462, 1912, 3742
DNA, Partition_4 = 495, 742, 1366, 1486, 3425
DNA, Partition_5 = 1126, 1196, 1311, 1483, 1728, 1924, 1943, 2267, 3387, 4109
DNA, Partition_6 = 1098, 1260, 2829, 3797, 4008
DNA, Partition_7 = 1241, 1548, 1552, 2214, 2525, 3133, 3267, 3445
DNA, Partition_8 = 592, 975, 1245, 1362, 1550, 1578, 1740, 1850, 1968, 1993, 2684, 2791, 2797, 3673, 4370
DNA, Partition_9 = 18, 299, 1044, 1110, 1316, 1614, 1634, 2006, 2010, 2515, 2640, 2768, 3101, 3250, 3916
DNA, Partition_10 = 621, 776, 1219, 1374, 1547, 1746, 2905, 3381, 4861
DNA, Partition_11 = 390, 576, 701, 765, 957, 1318, 1326, 1984, 2040, 2286, 2869, 3753, 3790, 3822, 3875, 4080, 4919
DNA, Partition_12 = 607, 676, 827, 977, 1116, 1282, 1296, 1404, 1491, 1958, 2162, 2174, 2389, 2941, 3482, 3563, 3668, 4110, 4500, 4860
DNA, Partition_13 = 428, 516, 634, 649, 1395, 1600, 1619, 1647, 1872, 2249, 2376, 3188, 3210, 4024, 4752
DNA, Partition_14 = 343, 589, 594, 774, 1134, 1172, 1211, 1270, 1274, 1288, 1319, 1401, 1517, 1559, 1562, 1731, 2417, 2861, 3117, 3120, 3965, 4387, 4902, 4978
DNA, Partition_15 = 33, 381, 384, 654, 727, 780, 782, 971, 1252, 1402, 1411, 1419, 1540, 1688, 2119, 2523, 2592, 2600, 2677, 2825, 2837, 2865, 2912, 3768, 3794, 4084, 4247, 4309, 4490, 4561, 4785, 4986
DNA, Partition_16 = 201, 223, 537, 593, 617, 749, 882, 895, 936, 1137, 1138, 1154, 1193, 1201, 1206, 1217, 1239, 1247, 1262, 1433, 1489, 1496, 1555, 1737, 2110, 2266, 2402, 2596, 2846, 2860, 3021, 3663, 4082, 4232, 4605, 4712
DNA, Partition_17 = 97, 115, 416, 517, 540, 754, 817, 860, 983, 1158, 1182, 1223, 1235, 1409, 1529, 1535, 1705, 1895, 2232, 2251, 2269, 2409, 2419, 2827, 3093, 3229, 3643, 3712, 4020, 4163, 4264, 4367, 4760, 4867, 4962
DNA, Partition_18 = 435, 461, 469, 818, 833, 842, 1068, 1139, 1261, 1278, 1294, 1322, 1344, 1355, 1364, 1416, 1447, 1469, 1485, 1490, 1514, 1524, 1549, 1566, 1577, 1580, 1581, 1588, 1680, 1812, 1829, 2086, 2182, 2202, 2252, 2337, 2381, 2557, 2726, 2835, 3123, 3167, 3282, 3378, 3701, 3840, 3849, 4168, 4212, 4414
DNA, Partition_19 = 45, 284, 322, 437, 569, 604, 861, 988, 991, 1020, 1026, 1150, 1157, 1273, 1304, 1305, 1365, 1406, 1418, 1494, 1512, 1530, 1658, 1689, 1727, 1744, 1937, 2052, 2154, 2212, 2295, 2629, 2805, 3349, 3639, 3860, 4092, 4873, 4895, 4901
DNA, Partition_20 = 22, 102, 180, 239, 625, 731, 789, 903, 951, 1003, 1114, 1127, 1149, 1175, 1251, 1348, 1393, 1460, 1495, 1497, 1515, 1525, 1528, 1558, 1573, 1616, 1664, 1716, 1882, 1961, 2206, 2356, 2449, 2742, 2977, 2992, 3424, 3472, 3550, 3581, 3671, 3909, 3980, 4646, 4655, 4794
DNA, Partition_21 = 101, 200, 436, 508, 633, 741, 805, 847, 945, 1013, 1067, 1119, 1136, 1168, 1183, 1220, 1222, 1307, 1363, 1414, 1417, 1470, 1476, 1546, 1564, 1594, 1626, 1631, 1645, 1648, 1665, 1702, 1726, 1995, 2016, 2148, 2219, 2572, 2636, 2794, 2800, 3182, 3190, 3281, 3765, 3851, 4266, 4273, 4318, 4369, 4428, 4438, 4440, 4487, 4623, 4670, 4852, 4898
DNA, Partition_22 = 61, 154, 449, 527, 575, 678, 881, 972, 995, 1048, 1102, 1133, 1146, 1147, 1187, 1213, 1224, 1236, 1250, 1255, 1263, 1266, 1347, 1353, 1361, 1386, 1396, 1427, 1526, 1565, 1568, 1582, 1607, 1646, 1661, 1695, 2065, 2155, 2220, 2597, 2653, 3004, 3012, 3088, 3135, 3174, 3634, 3827, 3862, 3937, 3953, 4023, 4488, 4520, 4724, 4820, 4826, 4836, 4883, 4941
DNA, Partition_23 = 195, 306, 363, 477, 528, 688, 922, 996, 1061, 1283, 1286, 1292, 1295, 1313, 1324, 1335, 1338, 1342, 1368, 1384, 1410, 1431, 1445, 1472, 1477, 1480, 1487, 1507, 1516, 1542, 1567, 1592, 1610, 1635, 1710, 2177, 2195, 2246, 2327, 2373, 2798, 2881, 2899, 2901, 2915, 2916, 2958, 2971, 2999, 3147, 3161, 3617, 3791, 3852, 4061, 4108, 4152, 4271, 4471, 4537, 4581, 4689, 4721, 4764, 4767, 4939, 4968, 4970
DNA, Partition_24 = 19, 54, 179, 199, 247, 252, 332, 350, 380, 394, 563, 641, 875, 906, 1066, 1151, 1166, 1194, 1205, 1259, 1264, 1265, 1299, 1302, 1320, 1370, 1375, 1394, 1426, 1428, 1437, 1450, 1492, 1596, 1615, 1679, 1692, 1762, 1773, 1873, 1894, 1902, 2508, 2642, 2775, 2810, 2952, 3045, 3051, 3172, 3177, 3412, 3542, 3698, 3706, 3800, 3967, 4111, 4112, 4223, 4431, 4639, 4739, 4765, 4840
DNA, Partition_25 = 6, 119, 129, 203, 336, 367, 554, 636, 828, 921, 1099, 1111, 1113, 1118, 1120, 1124, 1155, 1199, 1221, 1237, 1238, 1258, 1269, 1275, 1314, 1317, 1351, 1381, 1398, 1408, 1423, 1451, 1474, 1484, 1534, 1539, 1541, 1554, 1595, 1601, 1618, 1622, 1624, 1652, 1666, 1703, 1780, 1807, 1904, 1969, 2092, 2181, 2207, 2244, 2358, 2420, 2580, 2702, 2749, 2842, 2975, 3040, 3163, 3193, 3264, 3272, 3288, 3364, 3447, 3529, 3566, 3811, 3824, 4003, 4019, 4241, 4242, 4321, 4457, 4511, 4567, 4596, 4638, 4756, 4805, 4821, 4893
DNA, Partition_26 = 76, 93, 122, 174, 385, 413, 460, 510, 553, 564, 684, 725, 732, 746, 812, 854, 874, 944, 956, 976, 1007, 1163, 1189, 1254, 1267, 1280, 1354, 1407, 1424, 1446, 1459, 1478, 1506, 1511, 1531, 1560, 1576, 1585, 1591, 1602, 1625, 1627, 1642, 1660, 1663, 1671, 1722, 1755, 1788, 2038, 2159, 2199, 2224, 2369, 2462, 2506, 2514, 2542, 2812, 2902, 2933, 3086, 3141, 3263, 3371, 3579, 3686, 3836, 3844, 3881, 4002, 4045, 4094, 4160, 4200, 4284, 4296, 4476, 4515, 4523, 4573, 4586, 4669, 4772, 4796, 4799, 4814, 4863, 4904, 4914, 4937, 4984, 4989
DNA, Partition_27 = 230, 270, 301, 450, 457, 488, 496, 743, 787, 822, 1083, 1088, 1117, 1132, 1156, 1171, 1173, 1190, 1198, 1210, 1215, 1216, 1234, 1287, 1323, 1337, 1378, 1387, 1405, 1435, 1453, 1468, 1498, 1537, 1556, 1561, 1589, 1621, 1629, 1662, 1732, 1736, 1761, 1900, 1955, 2031, 2050, 2067, 2082, 2116, 2173, 2215, 2270, 2313, 2339, 2348, 2393, 2428, 2495, 2672, 2695, 2706, 2863, 3065, 3076, 3107, 3411, 3428, 3462, 3465, 3553, 3562, 3571, 3572, 3583, 3707, 3727, 3861, 3886, 3922, 3944, 3956, 4014, 4151, 4174, 4184, 4226, 4276, 4362, 4463, 4493, 4557, 4564, 4675, 4686, 4744, 4745
DNA, Partition_28 = 31, 196, 228, 429, 444, 518, 587, 605, 662, 730, 756, 775, 779, 821, 862, 998, 1092, 1107, 1112, 1153, 1178, 1208, 1212, 1233, 1249, 1291, 1298, 1341, 1369, 1371, 1391, 1443, 1458, 1461, 1504, 1523, 1536, 1553, 1570, 1606, 1611, 1632, 1639, 1651, 1725, 1834, 1841, 1846, 1874, 1878, 1887, 1890, 1915, 1935, 1949, 1965, 1976, 1996, 2055, 2074, 2081, 2151, 2179, 2211, 2238, 2256, 2354, 2447, 2482, 2549, 2595, 2698, 2709, 2762, 2774, 2808, 2956, 3073, 3126, 3191, 3365, 3375, 3450, 3584, 3674, 3798, 3820, 3832, 3901, 3946, 4006, 4065, 4068, 4256, 4310, 4341, 4454, 4492, 4502, 4690, 4714, 4741, 4759, 4858
DNA, Partition_29 = 280, 466, 561, 658, 679, 691, 717, 734, 1031, 1106, 1115, 1121, 1129, 1140, 1160, 1169, 1174, 1179, 1227, 1248, 1329, 1336, 1349, 1352, 1358, 1360, 1399, 1412, 1441, 1448, 1502, 1519, 1583, 1617, 1637, 1638, 1717, 1738, 1743, 1752, 1772, 1797, 1809, 1830, 1844, 1861, 1939, 1991, 2004, 2045, 2098, 2102, 2201, 2377, 2403, 2466, 2491, 2551, 2591, 2598, 2662, 2864, 3118, 3251, 3420, 3499, 3523, 3619, 3709, 3746, 3787, 3816, 3869, 3988, 4116, 4119, 4193, 4251, 4297, 4312, 4433, 4507, 4566, 4663, 4708, 4733, 4816, 4874, 4903, 4933, 4959
DNA, Partition_30 = 237, 318, 321, 325, 454, 522, 523, 526, 560, 588, 645, 685, 700, 704, 706, 764, 832, 834, 848, 859, 931, 1030, 1128, 1131, 1135, 1167, 1214, 1240, 1289, 1290, 1303, 1373, 1377, 1415, 1434, 1464, 1473, 1488, 1493, 1593, 1599, 1653, 1742, 1754, 1825, 1859, 1876, 1881, 1919, 1931, 1948, 1952, 1966, 2036, 2042, 2085, 2112, 2126, 2142, 2205, 2213, 2237, 2276, 2291, 2343, 2401, 2433, 2436, 2469, 2483, 2499, 2570, 2637, 2746, 2965, 2979, 3279, 3315, 3477, 3508, 3551, 3613, 3614, 3838, 3976, 3987, 4005, 4044, 4048, 4049, 4070, 4115, 4179, 4531, 4551, 4602, 4613, 4787, 4812, 4844, 4851, 4859, 4879, 4910, 4952, 4966, 4993
DNA, Partition_31 = 104, 113, 158, 254, 434, 472, 476, 562, 598, 627, 646, 655, 689, 791, 795, 899, 997, 1024, 1036, 1047, 1096, 1162, 1180, 1185, 1209, 1256, 1268, 1272, 1297, 1376, 1425, 1482, 1499, 1500, 1508, 1518, 1532, 1575, 1584, 1604, 1630, 1636, 1641, 1643, 1656, 1675, 1690, 1697, 1745, 1758, 1813, 1815, 2056, 2060, 2077, 2079, 2115, 2183, 2204, 2217, 2218, 2242, 2260, 2268, 2298, 2392, 2425, 2575, 2617, 2643, 2693, 2728, 2735, 2748, 2760, 2783, 2862, 2942, 2978, 3011, 3014, 3033, 3079, 3140, 3199, 3216, 3226, 3290, 3393, 3669, 3689, 3896, 3989, 4032, 4046, 4089, 4217, 4224, 4245, 4270, 4348, 4356, 4408, 4425, 4505, 4600, 4610, 4713, 4773, 4913, 4960, 4981
DNA, Partition_32 = 15, 142, 163, 205, 386, 420, 463, 534, 558, 568, 639, 643, 656, 669, 671, 693, 710, 738, 739, 771, 784, 888, 918, 934, 940, 984, 999, 1012, 1034, 1105, 1109, 1143, 1145, 1159, 1164, 1203, 1242, 1271, 1293, 1301, 1328, 1339, 1380, 1383, 1385, 1413, 1440, 1444, 1455, 1545, 1563, 1605, 1620, 1654, 1694, 1700, 1756, 1781, 1786, 1799, 1886, 1905, 1922, 1933, 1938, 1951, 1960, 1975, 2021, 2080, 2087, 2096, 2113, 2136, 2143, 2150, 2200, 2210, 2222, 2427, 2435, 2444, 2513, 2520, 2521, 2527, 2624, 2724, 2752, 2806, 2866, 2943, 3008, 3050, 3054, 3071, 3091, 3094, 3208, 3222, 3276, 3329, 3354, 3535, 3559, 3878, 3885, 3902, 3911, 3931, 3933, 3966, 3972, 4060, 4123, 4155, 4158, 4167, 4326, 4337, 4379, 4437, 4439, 4468, 4484, 4494, 4585, 4625, 4665, 4725, 4746, 4798, 4843, 4896
DNA, Partition_33 = 37, 47, 108, 138, 182, 214, 225, 253, 337, 445, 493, 507, 557, 565, 583, 585, 632, 677, 682, 715, 724, 766, 778, 799, 807, 808, 852, 907, 926, 950, 953, 979, 980, 993, 1005, 1015, 1050, 1058, 1073, 1075, 1097, 1148, 1176, 1184, 1276, 1306, 1310, 1332, 1345, 1346, 1389, 1422, 1429, 1432, 1449, 1463, 1503, 1505, 1510, 1522, 1586, 1598, 1650, 1698, 1730, 1750, 1766, 1793, 1843, 1851, 1870, 1875, 1982, 1989, 2007, 2009, 2022, 2024, 2047, 2091, 2093, 2105, 2108, 2240, 2278, 2299, 2372, 2431, 2440, 2461, 2500, 2546, 2548, 2625, 2754, 2817, 2839, 2878, 2927, 2947, 2973, 2984, 3013, 3039, 3078, 3084, 3112, 3125, 3153, 3181, 3244, 3246, 3319, 3340, 3347, 3396, 3626, 3649, 3719, 3745, 3941, 3999, 4021, 4033, 4113, 4202, 4205, 4206, 4209, 4214, 4257, 4288, 4344, 4349, 4350, 4371, 4385, 4413, 4447, 4458, 4479, 4517, 4549, 4562, 4594, 4601, 4711, 4747, 4819, 4865, 4897
DNA, Partition_34 = 69, 110, 217, 224, 229, 272, 313, 327, 427, 440, 467, 499, 512, 673, 694, 703, 721, 733, 796, 806, 829, 841, 845, 877, 889, 890, 916, 942, 962, 969, 990, 1008, 1062, 1071, 1100, 1125, 1141, 1142, 1181, 1218, 1244, 1279, 1308, 1315, 1340, 1359, 1367, 1372, 1421, 1452, 1475, 1521, 1569, 1579, 1587, 1597, 1649, 1659, 1693, 1723, 1760, 1785, 1806, 1808, 1836, 1847, 1857, 1897, 1898, 1899, 1903, 1945, 1954, 1972, 1977, 1986, 1992, 2015, 2059, 2083, 2099, 2107, 2111, 2117, 2128, 2194, 2259, 2362, 2391, 2406, 2468, 2474, 2888, 2918, 2923, 2932, 2961, 2983, 3016, 3023, 3029, 3048, 3074, 3142, 3195, 3204, 3289, 3309, 3384, 3610, 3624, 3662, 3737, 3756, 3867, 3981, 4001, 4064, 4106, 4161, 4198, 4261, 4265, 4301, 4335, 4412, 4449, 4516, 4519, 4524, 4560, 4607, 4668, 4701, 4709, 4742, 4743, 4797, 4880, 4885, 4927, 4944, 4948
DNA, Partition_35 = 71, 88, 132, 238, 278, 312, 328, 433, 489, 497, 504, 515, 559, 578, 584, 597, 609, 648, 675, 697, 720, 758, 760, 800, 804, 826, 835, 868, 879, 913, 930, 958, 973, 1000, 1001, 1042, 1045, 1087, 1094, 1095, 1108, 1186, 1207, 1228, 1229, 1309, 1312, 1325, 1331, 1356, 1382, 1388, 1390, 1397, 1420, 1456, 1527, 1533, 1544, 1551, 1572, 1603, 1608, 1623, 1633, 1640, 1644, 1681, 1708, 1729, 1735, 1784, 1868, 1913, 1923, 1973, 2033, 2069, 2095, 2114, 2118, 2120, 2144, 2160, 2161, 2209, 2234, 2292, 2331, 2385, 2448, 2498, 2534, 2564, 2576, 2646, 2680, 2789, 2803, 2831, 2845, 2850, 2852, 2914, 2934, 2949, 3010, 3032, 3036, 3063, 3115, 3180, 3228, 3265, 3283, 3379, 3416, 3497, 3503, 3730, 3748, 3793, 3847, 3874, 3947, 3961, 4076, 4132, 4172, 4234, 4289, 4306, 4333, 4489, 4589, 4617, 4632, 4683, 4728, 4762, 4780, 4829, 4946
DNA, Partition_36 = 58, 157, 266, 459, 539, 566, 581, 606, 618, 630, 637, 638, 657, 680, 683, 696, 719, 729, 744, 751, 770, 793, 816, 824, 837, 843, 858, 867, 869, 884, 886, 927, 938, 970, 994, 1014, 1017, 1025, 1028, 1029, 1052, 1085, 1161, 1165, 1170, 1177, 1188, 1226, 1232, 1277, 1403, 1466, 1684, 1721, 1748, 1749, 1764, 1789, 1804, 1811, 1822, 1832, 1833, 1838, 1863, 1909, 1941, 1942, 1947, 1957, 1985, 2001, 2002, 2027, 2030, 2034, 2039, 2044, 2051, 2109, 2166, 2172, 2318, 2324, 2378, 2451, 2539, 2645, 2692, 2720, 2727, 2729, 2740, 2756, 2889, 3020, 3215, 3461, 3463, 3511, 3603, 3636, 3645, 3651, 3723, 3759, 3828, 3833, 3892, 3929, 4034, 4086, 4120, 4210, 4255, 4314, 4315, 4455, 4546, 4565, 4569, 4644, 4707, 4730, 4761, 4807, 4810, 4825, 4832, 4848, 4869, 4985, 4994
DNA, Partition_37 = 40, 75, 95, 105, 126, 133, 143, 156, 172, 191, 204, 401, 412, 415, 443, 455, 456, 536, 595, 601, 611, 612, 619, 629, 650, 674, 686, 687, 692, 695, 705, 707, 728, 735, 777, 809, 810, 815, 819, 836, 857, 876, 883, 885, 902, 917, 929, 939, 978, 987, 1002, 1043, 1059, 1063, 1253, 1300, 1321, 1330, 1333, 1436, 1439, 1481, 1501, 1590, 1628, 1655, 1672, 1718, 1757, 1771, 1794, 1817, 1824, 1855, 1856, 1880, 1907, 2019, 2032, 2043, 2054, 2078, 2084, 2121, 2123, 2164, 2188, 2340, 2379, 2414, 2518, 2550, 2621, 2622, 2689, 2750, 2823, 2844, 2848, 2939, 2970, 2974, 3075, 3097, 3111, 3116, 3154, 3196, 3292, 3298, 3306, 3430, 3455, 3502, 3612, 3638, 3684, 3749, 3750, 3839, 3873, 3891, 3924, 3949, 3994, 4018, 4025, 4028, 4176, 4196, 4215, 4216, 4225, 4298, 4320, 4340, 4366, 4426, 4427, 4486, 4527, 4529, 4532, 4534, 4548, 4619, 4636, 4648, 4657, 4658, 4706, 4716, 4726, 4736, 4749, 4754, 4778, 4781, 4788, 4803, 4817, 4823, 4841, 4842, 4857, 4864, 4871, 4912, 4938
DNA, Partition_38 = 36, 51, 86, 151, 188, 189, 222, 244, 251, 320, 351, 532, 542, 550, 567, 582, 590, 613, 623, 665, 668, 698, 714, 718, 757, 773, 786, 790, 794, 814, 823, 831, 849, 850, 893, 897, 898, 905, 937, 952, 955, 966, 968, 1009, 1010, 1040, 1070, 1072, 1080, 1081, 1093, 1101, 1152, 1192, 1202, 1327, 1350, 1400, 1479, 1557, 1571, 1574, 1669, 1733, 1770, 1775, 1783, 1795, 1805, 1840, 1860, 1864, 1920, 1921, 1928, 1970, 2005, 2017, 2057, 2062, 2070, 2094, 2133, 2134, 2145, 2146, 2152, 2158, 2175, 2189, 2191, 2257, 2290, 2338, 2346, 2352, 2494, 2535, 2559, 2561, 2696, 2707, 2776, 2779, 2781, 2787, 2799, 2809, 2833, 2868, 2898, 3019, 3030, 3090, 3108, 3184, 3186, 3205, 3232, 3278, 3287, 3351, 3431, 3439, 3514, 3543, 3554, 3556, 3635, 3720, 3732, 3761, 3858, 3920, 3957, 3983, 4037, 4047, 4078, 4102, 4124, 4130, 4136, 4182, 4199, 4237, 4268, 4281, 4359, 4374, 4383, 4446, 4448, 4467, 4504, 4538, 4575, 4588, 4615, 4659, 4674, 4717, 4795, 4800, 4801, 4856, 4887, 4907, 4911, 4934, 4940, 4991
DNA, Partition_39 = 1, 11, 49, 53, 98, 164, 177, 181, 208, 255, 387, 500, 579, 620, 628, 660, 681, 702, 722, 759, 767, 769, 813, 825, 830, 844, 846, 853, 865, 892, 924, 946, 961, 965, 974, 982, 986, 1016, 1019, 1021, 1033, 1049, 1053, 1057, 1069, 1074, 1091, 1130, 1204, 1284, 1285, 1343, 1467, 1509, 1520, 1538, 1765, 1768, 1776, 1852, 1891, 1896, 1911, 1917, 1926, 1999, 2046, 2066, 2072, 2097, 2141, 2153, 2156, 2170, 2226, 2375, 2400, 2432, 2439, 2478, 2481, 2552, 2571, 2590, 2634, 2635, 2703, 2747, 2786, 2818, 2874, 2877, 2907, 2910, 2920, 2950, 2960, 2969, 3001, 3031, 3056, 3070, 3072, 3080, 3085, 3106, 3145, 3313, 3355, 3410, 3432, 3493, 3530, 3541, 3546, 3557, 3567, 3814, 3921, 3958, 3959, 3973, 4011, 4035, 4081, 4087, 4090, 4099, 4121, 4127, 4133, 4147, 4213, 4218, 4407, 4419, 4435, 4510, 4530, 4536, 4555, 4680, 4700, 4704, 4723, 4740, 4770, 4771, 4789, 4862, 4965, 4975, 4980
DNA, Partition_40 = 42, 82, 116, 161, 169, 219, 231, 273, 302, 308, 358, 373, 482, 484, 486, 572, 573, 574, 600, 602, 608, 615, 622, 709, 711, 737, 745, 748, 750, 753, 772, 781, 798, 801, 803, 820, 856, 864, 904, 908, 981, 989, 1051, 1065, 1084, 1103, 1123, 1197, 1200, 1257, 1334, 1379, 1430, 1465, 1471, 1667, 1683, 1706, 1747, 1751, 1767, 1791, 1802, 1803, 1826, 1828, 1835, 1854, 1865, 1866, 1867, 1930, 1936, 1967, 1978, 2035, 2063, 2075, 2104, 2124, 2131, 2135, 2137, 2138, 2147, 2163, 2168, 2193, 2306, 2351, 2360, 2418, 2443, 2450, 2526, 2529, 2538, 2560, 2565, 2573, 2574, 2654, 2669, 2678, 2697, 2784, 2856, 2906, 2990, 2997, 3113, 3129, 3202, 3207, 3230, 3233, 3234, 3247, 3248, 3418, 3487, 3647, 3656, 3664, 3691, 3804, 3866, 3895, 3940, 3997, 4029, 4051, 4052, 4075, 4079, 4131, 4134, 4135, 4170, 4254, 4278, 4279, 4299, 4316, 4317, 4319, 4365, 4386, 4405, 4472, 4509, 4513, 4514, 4518, 4547, 4556, 4563, 4572, 4597, 4606, 4650, 4652, 4656, 4664, 4671, 4676, 4737, 4755, 4782, 4792, 4917, 4972, 4987, 4988, 4992
DNA, Partition_41 = 96, 139, 160, 184, 213, 258, 293, 305, 340, 379, 441, 498, 530, 626, 644, 647, 659, 663, 690, 783, 788, 792, 919, 963, 992, 1004, 1037, 1046, 1056, 1076, 1086, 1281, 1454, 1457, 1613, 1657, 1796, 1831, 1884, 1885, 1901, 1927, 1950, 1963, 2014, 2071, 2088, 2106, 2127, 2178, 2180, 2186, 2192, 2196, 2198, 2366, 2390, 2407, 2453, 2472, 2484, 2509, 2556, 2567, 2626, 2630, 2655, 2682, 2780, 2830, 2841, 2853, 2897, 2903, 2911, 2925, 2993, 3000, 3042, 3043, 3077, 3087, 3096, 3103, 3104, 3121, 3169, 3200, 3212, 3240, 3253, 3258, 3294, 3303, 3307, 3372, 3404, 3419, 3485, 3548, 3644, 3665, 3690, 3695, 3702, 3736, 3846, 3912, 3986, 4031, 4073, 4103, 4118, 4126, 4153, 4192, 4204, 4229, 4248, 4308, 4311, 4323, 4334, 4338, 4339, 4392, 4399, 4406, 4430, 4512, 4526, 4535, 4543, 4559, 4570, 4584, 4624, 4637, 4641, 4661, 4666, 4710, 4718, 4720, 4751, 4777, 4790, 4815, 4915, 4928, 4943, 4947, 4967
DNA, Partition_42 = 13, 28, 44, 56, 74, 124, 141, 152, 155, 193, 259, 292, 315, 323, 346, 397, 442, 452, 464, 479, 571, 610, 624, 653, 664, 666, 747, 763, 797, 802, 851, 878, 887, 891, 901, 941, 948, 954, 960, 1022, 1089, 1225, 1230, 1696, 1701, 1741, 1763, 1777, 1787, 1800, 1820, 1821, 1869, 1883, 1929, 1934, 1980, 1983, 2003, 2041, 2076, 2101, 2103, 2190, 2236, 2254, 2265, 2281, 2300, 2341, 2355, 2363, 2398, 2416, 2438, 2458, 2463, 2516, 2543, 2583, 2599, 2603, 2663, 2718, 2744, 2759, 2792, 2811, 2821, 2822, 2855, 2885, 2928, 2954, 2989, 3007, 3026, 3044, 3098, 3119, 3128, 3137, 3139, 3164, 3171, 3179, 3213, 3220, 3231, 3235, 3260, 3280, 3301, 3322, 3323, 3330, 3360, 3383, 3385, 3433, 3518, 3527, 3620, 3812, 3834, 3887, 3923, 3935, 3952, 3971, 3975, 3977, 4015, 4055, 4098, 4154, 4157, 4166, 4185, 4211, 4227, 4267, 4303, 4343, 4363, 4381, 4391, 4424, 4432, 4460, 4470, 4475, 4503, 4612, 4616, 4643, 4651, 4654, 4673, 4692, 4774, 4776, 4818, 4822, 4824, 4868, 4876, 4877, 4890, 4892, 4925, 4936, 4971, 4973, 4977
DNA, Partition_43 = 26, 67, 83, 84, 91, 118, 144, 170, 260, 285, 294, 310, 354, 370, 382, 408, 419, 438, 447, 490, 502, 543, 545, 556, 596, 642, 712, 736, 761, 840, 964, 1011, 1041, 1079, 1090, 1191, 1231, 1612, 1673, 1774, 1779, 1790, 1839, 1940, 1944, 1971, 1979, 1997, 2023, 2025, 2028, 2029, 2048, 2064, 2157, 2176, 2184, 2185, 2241, 2248, 2271, 2284, 2347, 2371, 2413, 2426, 2441, 2486, 2504, 2505, 2532, 2683, 2687, 2741, 2820, 2824, 2875, 2879, 2929, 2937, 2940, 2972, 2981, 2996, 3105, 3254, 3297, 3314, 3334, 3348, 3395, 3402, 3441, 3454, 3492, 3524, 3538, 3588, 3641, 3735, 3760, 3784, 3792, 3817, 3865, 3907, 3915, 3919, 3948, 4038, 4083, 4117, 4139, 4148, 4149, 4173, 4219, 4260, 4291, 4304, 4307, 4324, 4331, 4380, 4402, 4442, 4443, 4451, 4539, 4541, 4576, 4633, 4640, 4679, 4685, 4687, 4691, 4699, 4750, 4757, 4766, 4786, 4813, 4830, 4846, 4854, 4899, 4953, 4957, 4969
DNA, Partition_44 = 16, 103, 135, 145, 168, 187, 210, 215, 226, 249, 288, 291, 374, 392, 458, 468, 494, 586, 640, 651, 672, 723, 726, 740, 752, 762, 768, 785, 838, 932, 967, 985, 1055, 1082, 1104, 1513, 1686, 1691, 1753, 1782, 1827, 1853, 1879, 1908, 1914, 2013, 2049, 2073, 2130, 2221, 2262, 2274, 2301, 2307, 2322, 2326, 2364, 2404, 2408, 2411, 2429, 2455, 2456, 2485, 2530, 2545, 2579, 2639, 2651, 2694, 2708, 2739, 2751, 2782, 2828, 2832, 2838, 2847, 2871, 2876, 2883, 2894, 2931, 2936, 2987, 3052, 3055, 3059, 3067, 3100, 3151, 3152, 3157, 3211, 3308, 3316, 3362, 3453, 3459, 3471, 3479, 3593, 3764, 3773, 3906, 3930, 3945, 3954, 3962, 4043, 4050, 4125, 4146, 4162, 4180, 4190, 4222, 4231, 4235, 4263, 4272, 4295, 4327, 4328, 4393, 4421, 4477, 4478, 4480, 4496, 4508, 4540, 4595, 4609, 4635, 4649, 4678, 4693, 4695, 4698, 4702, 4763, 4808, 4850, 4870, 4889, 4916, 4958, 4974, 4976, 4979
DNA, Partition_45 = 12, 23, 43, 65, 66, 70, 106, 123, 131, 166, 202, 250, 275, 286, 296, 316, 353, 376, 403, 453, 521, 531, 551, 570, 603, 661, 667, 755, 866, 911, 1077, 1704, 1823, 1837, 1906, 1953, 2122, 2125, 2129, 2165, 2216, 2223, 2258, 2303, 2311, 2314, 2332, 2342, 2370, 2384, 2415, 2445, 2488, 2507, 2568, 2609, 2670, 2814, 2843, 2859, 2886, 2891, 2896, 2904, 2944, 2955, 3024, 3038, 3061, 3062, 3064, 3114, 3130, 3187, 3189, 3257, 3261, 3268, 3310, 3317, 3326, 3388, 3390, 3398, 3468, 3491, 3520, 3521, 3539, 3549, 3586, 3623, 3658, 3801, 3803, 3813, 3855, 3894, 3897, 3903, 3927, 3979, 3990, 4026, 4041, 4042, 4054, 4063, 4072, 4091, 4096, 4104, 4137, 4144, 4159, 4175, 4181, 4197, 4230, 4358, 4361, 4364, 4388, 4389, 4473, 4483, 4499, 4578, 4645, 4647, 4672, 4729, 4732, 4734, 4753, 4783, 4793, 4833, 4875, 4878, 4886, 4918, 4923, 4956, 4961, 4990
DNA, Partition_46 = 27, 30, 34, 52, 62, 130, 137, 194, 209, 216, 242, 256, 262, 271, 295, 329, 347, 411, 430, 448, 451, 475, 485, 501, 509, 577, 591, 870, 871, 894, 910, 914, 935, 1006, 1035, 1039, 1357, 1438, 1678, 1699, 1719, 1818, 1858, 1974, 1981, 2018, 2020, 2053, 2235, 2273, 2383, 2387, 2412, 2536, 2563, 2587, 2588, 2593, 2601, 2616, 2652, 2658, 2699, 2730, 2772, 2785, 2802, 2867, 2873, 2880, 2922, 2948, 2967, 2994, 3002, 3017, 3037, 3058, 3081, 3089, 3158, 3175, 3194, 3219, 3238, 3242, 3291, 3299, 3311, 3325, 3356, 3449, 3478, 3510, 3558, 3587, 3622, 3627, 3687, 3705, 3724, 3752, 3842, 3898, 3899, 3905, 3910, 3914, 4000, 4030, 4039, 4056, 4067, 4143, 4191, 4203, 4228, 4240, 4283, 4300, 4357, 4368, 4384, 4403, 4416, 4450, 4542, 4568, 4577, 4592, 4620, 4626, 4631, 4642, 4662, 4677, 4681, 4696, 4715, 4748, 4802, 4811, 4834, 4849, 4908, 4931
DNA, Partition_47 = 59, 60, 128, 148, 150, 167, 183, 185, 207, 232, 245, 265, 283, 287, 319, 324, 352, 355, 357, 361, 423, 471, 480, 503, 538, 599, 652, 880, 1023, 1122, 1392, 1668, 1842, 1910, 1987, 2008, 2011, 2061, 2139, 2225, 2247, 2264, 2359, 2410, 2422, 2465, 2562, 2660, 2666, 2668, 2675, 2713, 2743, 2795, 2819, 2884, 2917, 2924, 2962, 2976, 2995, 3035, 3060, 3066, 3109, 3221, 3227, 3245, 3259, 3320, 3321, 3397, 3401, 3407, 3429, 3440, 3444, 3533, 3552, 3555, 3589, 3598, 3621, 3763, 3796, 3830, 3835, 3854, 3889, 3890, 3918, 3926, 3998, 4009, 4036, 4069, 4095, 4140, 4141, 4194, 4208, 4221, 4233, 4258, 4290, 4322, 4342, 4351, 4355, 4372, 4390, 4404, 4422, 4423, 4456, 4469, 4485, 4545, 4554, 4574, 4587, 4593, 4599, 4603, 4627, 4629, 4634, 4694, 4722, 4839, 4853, 4872, 4949, 4951
DNA, Partition_48 = 14, 35, 55, 57, 85, 100, 107, 134, 197, 198, 220, 243, 246, 281, 300, 339, 345, 368, 406, 431, 446, 465, 513, 514, 616, 713, 716, 896, 909, 920, 1078, 1670, 1720, 1759, 1893, 1925, 1962, 2037, 2229, 2239, 2243, 2255, 2316, 2325, 2365, 2368, 2421, 2430, 2442, 2459, 2470, 2477, 2607, 2701, 2705, 2765, 2777, 2790, 2840, 2854, 2887, 2890, 2909, 2913, 2988, 3005, 3022, 3041, 3095, 3127, 3131, 3155, 3166, 3176, 3256, 3284, 3285, 3286, 3332, 3342, 3409, 3480, 3488, 3526, 3568, 3595, 3605, 3654, 3655, 3718, 3729, 3781, 3805, 3831, 3880, 3908, 3964, 4016, 4077, 4138, 4177, 4187, 4274, 4275, 4280, 4293, 4302, 4313, 4332, 4417, 4418, 4434, 4444, 4453, 4464, 4506, 4521, 4544, 4558, 4580, 4582, 4621, 4738, 4828, 4900, 4909, 4935, 4945, 4954, 4983
DNA, Partition_49 = 8, 39, 41, 79, 89, 109, 114, 117, 121, 146, 162, 227, 234, 267, 274, 298, 311, 314, 326, 378, 389, 405, 407, 409, 418, 529, 535, 631, 708, 915, 933, 1038, 1243, 1609, 1676, 1685, 1713, 1734, 1862, 1889, 2026, 2089, 2203, 2231, 2263, 2275, 2282, 2283, 2302, 2309, 2330, 2374, 2386, 2388, 2490, 2503, 2517, 2676, 2714, 2719, 2721, 2734, 2758, 2766, 2767, 2793, 2801, 2804, 2851, 2895, 2926, 2959, 2966, 2985, 2986, 2998, 3015, 3049, 3068, 3083, 3170, 3302, 3336, 3399, 3403, 3435, 3486, 3601, 3606, 3629, 3640, 3660, 3667, 3670, 3679, 3733, 3744, 3815, 3826, 3829, 3841, 3863, 3877, 3913, 3955, 3963, 3992, 3996, 4007, 4062, 4107, 4129, 4142, 4145, 4150, 4178, 4220, 4282, 4286, 4360, 4375, 4401, 4482, 4501, 4533, 4550, 4583, 4591, 4758, 4775, 4827, 4881, 4891, 4924, 4932
DNA, Partition_50 = 3, 5, 64, 80, 99, 127, 159, 173, 178, 186, 212, 264, 279, 334, 349, 388, 422, 425, 473, 547, 699, 923, 928, 1064, 1687, 1709, 1792, 1849, 2090, 2100, 2167, 2320, 2321, 2323, 2394, 2395, 2397, 2424, 2446, 2471, 2476, 2540, 2613, 2648, 2667, 2731, 2738, 2755, 2834, 2836, 2870, 2919, 2951, 3047, 3053, 3082, 3150, 3178, 3214, 3218, 3243, 3293, 3389, 3392, 3400, 3417, 3457, 3516, 3528, 3591, 3611, 3615, 3637, 3648, 3680, 3708, 3725, 3751, 3755, 3762, 3780, 3788, 3789, 3806, 3848, 3868, 3893, 3917, 3939, 3942, 3991, 4017, 4057, 4188, 4207, 4238, 4246, 4249, 4259, 4262, 4294, 4336, 4346, 4397, 4465, 4481, 4497, 4552, 4571, 4622, 4660, 4682, 4768, 4779, 4847, 4920, 4926
DNA, Partition_51 = 32, 38, 78, 241, 269, 309, 399, 404, 421, 439, 580, 635, 943, 1677, 1711, 1871, 1877, 1892, 1932, 2171, 2228, 2230, 2233, 2253, 2261, 2277, 2304, 2317, 2319, 2357, 2423, 2437, 2460, 2479, 2502, 2566, 2610, 2614, 2620, 2641, 2644, 2650, 2681, 2688, 2690, 2717, 2815, 2968, 3034, 3122, 3134, 3143, 3146, 3149, 3160, 3206, 3217, 3224, 3270, 3273, 3277, 3296, 3318, 3331, 3442, 3446, 3474, 3504, 3513, 3536, 3575, 3585, 3616, 3630, 3677, 3678, 3681, 3697, 3711, 3715, 3775, 3776, 3778, 3810, 3859, 3872, 3943, 4012, 4088, 4097, 4105, 4195, 4252, 4287, 4376, 4394, 4429, 4445, 4461, 4491, 4498, 4590, 4608, 4705, 4731, 4809, 4831, 4888, 4942, 4964
DNA, Partition_52 = 9, 29, 73, 87, 90, 149, 192, 317, 359, 372, 391, 483, 670, 811, 949, 1054, 1739, 1810, 1946, 1956, 1998, 2068, 2308, 2382, 2396, 2457, 2531, 2659, 2723, 2725, 2769, 2826, 2893, 2991, 3003, 3006, 3028, 3144, 3156, 3197, 3198, 3241, 3369, 3373, 3405, 3426, 3451, 3464, 3467, 3476, 3484, 3500, 3501, 3531, 3576, 3628, 3693, 3728, 3734, 3739, 3786, 3807, 3850, 3857, 4022, 4040, 4059, 4164, 4239, 4243, 4354, 4459, 4598, 4614, 4697, 4735, 4769, 4791, 4806, 4884, 4894, 4995
DNA, Partition_53 = 10, 92, 120, 136, 153, 175, 221, 240, 304, 369, 395, 402, 474, 533, 855, 863, 947, 1032, 1918, 2058, 2149, 2187, 2197, 2245, 2293, 2294, 2344, 2367, 2380, 2434, 2452, 2480, 2577, 2619, 2732, 2849, 2930, 3046, 3168, 3183, 3358, 3376, 3414, 3443, 3481, 3489, 3522, 3545, 3608, 3652, 3676, 3704, 3795, 3837, 3928, 4004, 4066, 4100, 4128, 4165, 4305, 4325, 4329, 4353, 4396, 4452, 4522, 4553, 4684, 4727, 4855, 4930
DNA, Partition_54 = 17, 77, 218, 261, 277, 331, 335, 341, 366, 505, 519, 873, 1027, 1246, 1769, 1798, 1959, 2208, 2329, 2349, 2405, 2467, 2585, 2611, 2647, 2657, 2757, 2771, 2796, 2892, 2908, 2945, 3124, 3136, 3162, 3203, 3328, 3357, 3458, 3469, 3505, 3517, 3582, 3607, 3625, 3653, 3675, 3767, 3823, 3870, 3871, 3876, 3888, 3951, 3970, 3982, 3984, 3985, 4027, 4122, 4156, 4201, 4285, 4378, 4436, 4618, 4703, 4882, 4950, 4955, 4963
DNA, Partition_55 = 24, 111, 140, 235, 268, 282, 307, 342, 348, 364, 424, 462, 478, 552, 1060, 1144, 1674, 1724, 1819, 1848, 2296, 2335, 2345, 2487, 2512, 2519, 2582, 2584, 2704, 2715, 2813, 2857, 2858, 2872, 2938, 2963, 2980, 2982, 3138, 3312, 3353, 3363, 3413, 3415, 3452, 3470, 3494, 3561, 3599, 3633, 3682, 3699, 3731, 3771, 3774, 3818, 3856, 3938, 4058, 4093, 4101, 4244, 4269, 4292, 4528, 4579, 4630, 4653, 4804, 4835, 4866, 4905, 4921, 4929
DNA, Partition_56 = 2, 4, 7, 20, 21, 25, 46, 48, 50, 63, 68, 72, 81, 94, 112, 125, 147, 165, 171, 176, 190, 206, 211, 233, 236, 248, 257, 263, 276, 289, 290, 297, 303, 330, 333, 338, 344, 356, 360, 362, 365, 371, 375, 377, 383, 393, 396, 398, 400, 410, 414, 417, 426, 432, 470, 481, 487, 491, 492, 506, 511, 520, 524, 525, 541, 544, 546, 548, 549, 555, 614, 839, 900, 912, 925, 959, 1018, 1707, 1712, 1714, 1715, 1778, 1801, 1814, 1816, 1845, 1888, 1916, 1964, 1988, 1990, 1994, 2000, 2012, 2132, 2140, 2169, 2227, 2250, 2272, 2279, 2280, 2285, 2287, 2288, 2289, 2297, 2305, 2310, 2312, 2315, 2328, 2333, 2334, 2336, 2350, 2353, 2361, 2399, 2454, 2464, 2473, 2475, 2489, 2492, 2493, 2496, 2497, 2501, 2510, 2511, 2522, 2524, 2528, 2533, 2537, 2541, 2544, 2547, 2553, 2554, 2555, 2558, 2569, 2578, 2581, 2586, 2589, 2594, 2602, 2604, 2605, 2606, 2608, 2612, 2615, 2618, 2623, 2627, 2628, 2631, 2632, 2633, 2638, 2649, 2656, 2661, 2664, 2665, 2671, 2673, 2674, 2679, 2685, 2686, 2691, 2700, 2710, 2711, 2712, 2716, 2722, 2733, 2736, 2737, 2745, 2753, 2761, 2763, 2764, 2770, 2773, 2778, 2788, 2807, 2816, 2882, 2900, 2921, 2935, 2946, 2953, 2957, 2964, 3009, 3018, 3025, 3027, 3057, 3069, 3092, 3099, 3102, 3110, 3132, 3148, 3159, 3165, 3173, 3185, 3192, 3201, 3209, 3223, 3225, 3236, 3237, 3239, 3249, 3252, 3255, 3262, 3266, 3269, 3271, 3274, 3275, 3295, 3300, 3304, 3305, 3324, 3327, 3333, 3335, 3337, 3338, 3339, 3341, 3343, 3344, 3345, 3346, 3350, 3352, 3359, 3361, 3366, 3367, 3368, 3370, 3374, 3377, 3380, 3382, 3386, 3391, 3394, 3406, 3408, 3421, 3422, 3423, 3427, 3434, 3436, 3437, 3438, 3448, 3456, 3460, 3466, 3473, 3475, 3483, 3490, 3495, 3496, 3498, 3506, 3507, 3509, 3512, 3515, 3519, 3525, 3532, 3534, 3537, 3540, 3544, 3547, 3560, 3564, 3565, 3569, 3570, 3573, 3574, 3577, 3578, 3580, 3590, 3592, 3594, 3596, 3597, 3600, 3602, 3604, 3609, 3618, 3631, 3632, 3642, 3646, 3650, 3657, 3659, 3661, 3666, 3672, 3683, 3685, 3688, 3692, 3694, 3696, 3700, 3703, 3710, 3713, 3714, 3716, 3717, 3721, 3722, 3726, 3738, 3740, 3741, 3743, 3747, 3754, 3757, 3758, 3766, 3769, 3770, 3772, 3777, 3779, 3782, 3783, 3785, 3799, 3802, 3808, 3809, 3819, 3821, 3825, 3843, 3845, 3853, 3864, 3879, 3882, 3883, 3884, 3900, 3904, 3925, 3932, 3934, 3936, 3950, 3960, 3968, 3969, 3974, 3978, 3993, 3995, 4010, 4013, 4053, 4071, 4074, 4085, 4114, 4169, 4171, 4183, 4186, 4189, 4236, 4250, 4253, 4277, 4330, 4345, 4347, 4352, 4373, 4377, 4382, 4395, 4398, 4400, 4409, 4410, 4411, 4415, 4420, 4441, 4462, 4466, 4474, 4495, 4525, 4604, 4611, 4628, 4667, 4688, 4719, 4784, 4837, 4838, 4845, 4906, 4922, 4982