Partition output from ratepartitions.py
--Written by Tobias Malm (20121130)

For rate file: 4.rates with 4995 sites!

Manually set dividing factor: 5.0
Partitions calculated according to:
	1st partition: highest rate - ((highest rate - minimum_rate)/(5.0)),
	the remaining as lower boundary rate= upper boundary rate -((upper boundary rate - minimum rate)/(5.0+Partitionnumber*0.3)).
	Last partition created when less than 10% of total characters are left (=499.5 characters).

Rate spread of entire data set (Highest (slowest, 1=invariant) to lowest (fastest) ): Highest: 1.0, lowest: 0.0599579242637, spread: 0.940042075736
Partition_1(4 sites):	Rate-span: 1.0-0.811992

Partition_2(0 sites):	Rate-span: 0.811992-0.6777

Partition_3(7 sites):	Rate-span: 0.6777-0.572998

Partition_4(5 sites):	Rate-span: 0.572998-0.490249

Partition_5(5 sites):	Rate-span: 0.490249-0.424051

Partition_6(8 sites):	Rate-span: 0.424051-0.370508

Partition_7(5 sites):	Rate-span: 0.370508-0.326768

Partition_8(9 sites):	Rate-span: 0.326768-0.290713

Partition_9(7 sites):	Rate-span: 0.290713-0.260745

Partition_10(10 sites):	Rate-span: 0.260745-0.235646

Partition_11(8 sites):	Rate-span: 0.235646-0.214479

Partition_12(8 sites):	Rate-span: 0.214479-0.196511

Partition_13(20 sites):	Rate-span: 0.196511-0.181168

Partition_14(26 sites):	Rate-span: 0.181168-0.167993

Partition_15(23 sites):	Rate-span: 0.167993-0.156621

Partition_16(28 sites):	Rate-span: 0.156621-0.146758

Partition_17(33 sites):	Rate-span: 0.146758-0.138164

Partition_18(38 sites):	Rate-span: 0.138164-0.130644

Partition_19(25 sites):	Rate-span: 0.130644-0.124038

Partition_20(50 sites):	Rate-span: 0.124038-0.118212

Partition_21(57 sites):	Rate-span: 0.118212-0.113057

Partition_22(47 sites):	Rate-span: 0.113057-0.108479

Partition_23(68 sites):	Rate-span: 0.108479-0.104402

Partition_24(63 sites):	Rate-span: 0.104402-0.100759

Partition_25(82 sites):	Rate-span: 0.100759-0.097495

Partition_26(97 sites):	Rate-span: 0.097495-0.094562

Partition_27(114 sites):	Rate-span: 0.094562-0.091921

Partition_28(119 sites):	Rate-span: 0.091921-0.089536

Partition_29(109 sites):	Rate-span: 0.089536-0.087377

Partition_30(115 sites):	Rate-span: 0.087377-0.085418

Partition_31(109 sites):	Rate-span: 0.085418-0.083638

Partition_32(145 sites):	Rate-span: 0.083638-0.082016

Partition_33(148 sites):	Rate-span: 0.082016-0.080535

Partition_34(164 sites):	Rate-span: 0.080535-0.079182

Partition_35(153 sites):	Rate-span: 0.079182-0.077941

Partition_36(141 sites):	Rate-span: 0.077941-0.076803

Partition_37(156 sites):	Rate-span: 0.076803-0.075757

Partition_38(153 sites):	Rate-span: 0.075757-0.074794

Partition_39(145 sites):	Rate-span: 0.074794-0.073905

Partition_40(166 sites):	Rate-span: 0.073905-0.073085

Partition_41(147 sites):	Rate-span: 0.073085-0.072326

Partition_42(136 sites):	Rate-span: 0.072326-0.071623

Partition_43(143 sites):	Rate-span: 0.071623-0.070972

Partition_44(136 sites):	Rate-span: 0.070972-0.070366

Partition_45(125 sites):	Rate-span: 0.070366-0.069804

Partition_46(150 sites):	Rate-span: 0.069804-0.06928

Partition_47(135 sites):	Rate-span: 0.06928-0.068792

Partition_48(118 sites):	Rate-span: 0.068792-0.068337

Partition_49(97 sites):	Rate-span: 0.068337-0.067911

Partition_50(108 sites):	Rate-span: 0.067911-0.067514

Partition_51(104 sites):	Rate-span: 0.067514-0.067141

Partition_52(99 sites):	Rate-span: 0.067141-0.066793

Partition_53(73 sites):	Rate-span: 0.066793-0.066466

Partition_54(71 sites):	Rate-span: 0.066466-0.066159

Partition_55(68 sites):	Rate-span: 0.066159-0.06587

Partition_56(77 sites):	Rate-span: 0.06587-0.065599

Partition_57(51 sites):	Rate-span: 0.065599-0.065344

Partition_58(487 sites):	Rate-span: 0.065344-0.059958



MrBayes style
begin mrbayes;
Charset Partition_1 = 1358 2806 3058 3181;
Charset Partition_3 = 433 1241 1611 1916 2820 2879 2955;
Charset Partition_4 = 1437 1873 2911 3029 3273;
Charset Partition_5 = 3071 3136 3253 4319 4912;
Charset Partition_6 = 1341 1613 1822 1891 3116 3242 3302 3434;
Charset Partition_7 = 1327 1897 1936 1976 2947;
Charset Partition_8 = 755 1905 2091 2206 2215 2654 2830 2834 3081;
Charset Partition_9 = 268 273 1425 1707 1968 2005 4624;
Charset Partition_10 = 574 1283 1393 1679 1899 1903 2069 2561 3324 3408;
Charset Partition_11 = 630 710 731 2141 2257 2870 3087 4771;
Charset Partition_12 = 181 1159 1350 1398 1606 2868 2980 4280;
Charset Partition_13 = 333 753 786 866 967 969 1128 1172 1334 1490 1778 1909 2020 2478 2829 3008 3009 3884 4143 4729;
Charset Partition_14 = 392 406 793 1141 1228 1499 1547 1634 1872 1894 2015 2140 2885 2933 3118 3682 3745 3870 3893 4012 4560 4586 4595 4601 4675 4734;
Charset Partition_15 = 43 80 318 383 682 685 790 1035 1183 1254 1610 1967 2028 2347 3063 3704 3830 3833 4304 4339 4445 4495 4637;
Charset Partition_16 = 473 738 745 838 1205 1424 1444 1492 1635 1650 1666 1702 1730 1812 1836 1851 2071 2199 2210 2671 2698 2775 3104 3246 3481 3974 4363 4440;
Charset Partition_17 = 20 55 68 577 620 673 744 780 882 890 891 931 990 1119 1132 1462 1555 1636 2094 2180 2185 2995 2999 3040 3135 3179 3386 3564 3595 4117 4219 4391 4963;
Charset Partition_18 = 241 259 418 571 636 656 681 975 1026 1278 1326 1422 1430 1433 1479 1480 1537 1786 1818 1950 1988 2204 2338 2613 2674 2816 2819 3050 3171 3490 3515 3624 3629 3831 3986 4093 4336 4527;
Charset Partition_19 = 191 671 734 945 1179 1188 1209 1249 1441 1472 1505 1536 1554 1863 2335 2554 3899 4226 4355 4407 4562 4652 4765 4915 4987;
Charset Partition_20 = 137 329 452 546 652 690 712 728 779 809 889 904 911 914 1036 1070 1083 1110 1237 1269 1434 1463 1473 1549 1551 1567 1574 1704 1809 2001 2229 2296 2321 2324 2327 2428 2808 2810 3016 3095 3106 3163 3333 3389 3445 3553 3832 4413 4557 4691;
Charset Partition_21 = 264 298 360 402 465 475 527 562 641 739 783 796 888 894 902 923 961 987 1065 1165 1167 1168 1272 1374 1408 1458 1533 1711 1923 1971 2063 2205 2221 2329 2404 2506 2622 2639 2690 2691 2742 2800 2818 2903 2918 3109 3176 3186 3329 3465 3643 3698 4000 4378 4732 4788 4800;
Charset Partition_22 = 17 59 124 146 212 358 558 599 607 648 692 737 760 801 805 836 877 918 1017 1031 1077 1145 1169 1274 1412 1417 1541 1560 1563 1601 1703 1835 2175 2234 2323 2369 2523 2670 2958 3108 3137 3491 3614 3940 3988 4335 4816;
Charset Partition_23 = 236 252 340 530 570 582 583 598 638 658 706 726 763 789 881 884 900 983 1040 1049 1072 1081 1097 1102 1208 1368 1477 1532 1548 1819 1908 2011 2111 2154 2254 2322 2440 2452 2458 2492 2500 2615 2748 2837 2882 2976 3092 3147 3148 3216 3220 3259 3585 3631 3634 3758 3774 3869 3886 3929 3953 4031 4034 4100 4157 4165 4656 4687;
Charset Partition_24 = 54 380 444 564 588 592 683 711 751 758 784 813 816 868 916 947 956 1024 1038 1052 1090 1103 1105 1147 1206 1356 1364 1411 1438 1442 1484 1488 1584 1693 1774 1839 1917 2003 2084 2133 2579 2602 2812 2943 3004 3017 3430 3485 3486 3703 3712 3872 3942 4092 4123 4307 4356 4400 4419 4506 4680 4730 4924;
Charset Partition_25 = 99 161 215 354 554 603 640 677 729 754 764 766 777 795 800 895 896 898 906 920 924 929 932 936 963 971 973 981 982 986 989 996 1006 1016 1042 1053 1063 1108 1225 1273 1293 1307 1342 1399 1454 1469 1497 1571 1576 1752 1963 1993 2230 2427 2470 2589 2713 2735 2739 2754 2762 2897 2969 3217 3254 3271 3619 3685 3734 3736 3799 3955 4235 4269 4278 4350 4427 4619 4682 4721 4846 4862;
Charset Partition_26 = 109 349 397 413 563 586 589 608 613 632 644 664 672 691 700 741 781 791 814 826 827 829 847 874 876 899 915 926 934 954 998 1032 1046 1060 1085 1099 1100 1140 1160 1197 1247 1306 1308 1345 1381 1400 1496 1523 1530 1531 1556 1592 1760 1810 1817 1994 1996 2083 2307 2484 2570 2588 2685 2726 2769 2786 2821 2869 2993 3102 3119 3224 3264 3387 3469 3477 3534 3667 3674 3748 3793 3851 3961 3991 4030 4085 4086 4188 4404 4480 4564 4567 4606 4716 4790 4893 4959;
Charset Partition_27 = 207 265 379 389 411 459 494 507 585 587 624 625 627 629 635 643 650 651 654 655 687 699 704 713 733 750 762 771 782 811 907 908 912 919 928 960 962 988 991 994 1034 1041 1069 1073 1096 1109 1113 1174 1214 1215 1222 1264 1305 1311 1324 1394 1418 1443 1476 1501 1534 1568 1615 1619 1654 1712 1913 1990 2060 2072 2122 2135 2213 2341 2426 2524 2628 2678 2710 2846 2925 3031 3187 3197 3250 3291 3298 3311 3317 3328 3415 3421 3466 3483 3630 3690 3723 3802 3820 3839 3850 3874 3966 4179 4208 4283 4466 4475 4490 4503 4568 4583 4649 4756;
Charset Partition_28 = 105 121 126 254 303 319 343 529 541 557 597 600 606 623 628 637 694 705 743 768 770 774 823 833 834 922 937 948 977 1019 1030 1051 1076 1079 1104 1107 1117 1155 1193 1196 1252 1256 1267 1325 1333 1337 1351 1429 1456 1466 1500 1585 1614 1652 1695 1745 1825 1855 2048 2103 2115 2148 2151 2176 2344 2421 2514 2580 2604 2630 2679 2706 2717 2725 2750 2755 2883 2887 3069 3185 3286 3326 3327 3409 3503 3607 3686 3693 3700 3706 3711 3715 3827 3864 3963 3994 4032 4039 4065 4096 4105 4162 4295 4300 4343 4344 4375 4387 4415 4448 4478 4511 4550 4552 4565 4694 4822 4851 4907;
Charset Partition_29 = 112 428 511 560 561 572 604 609 611 621 622 642 660 667 669 698 701 775 788 815 825 854 887 927 941 946 951 952 958 978 1007 1009 1010 1043 1057 1078 1087 1092 1111 1134 1137 1199 1207 1216 1220 1239 1260 1261 1285 1299 1339 1371 1402 1460 1464 1544 1579 1616 1665 1680 1685 1782 1784 1826 1928 1940 2039 2043 2087 2147 2162 2203 2228 2290 2365 2366 2373 2396 2420 2483 2543 2605 2714 2736 2838 2880 3006 3355 3368 3450 3510 3574 3660 3697 3739 3930 4006 4009 4091 4148 4342 4361 4379 4390 4531 4533 4670 4856 4937;
Charset Partition_30 = 28 53 72 145 159 180 231 244 394 614 626 695 716 718 721 725 756 772 798 812 822 841 875 909 939 943 949 955 968 985 1021 1039 1045 1059 1071 1093 1133 1144 1223 1253 1292 1297 1304 1310 1384 1511 1535 1552 1594 1644 1648 1674 1759 1772 1788 1823 1844 1933 2109 2110 2171 2172 2288 2367 2394 2432 2447 2490 2501 2566 2577 2609 2618 2635 2641 2677 2696 2744 2746 2851 2865 2920 2998 3049 3082 3110 3122 3161 3200 3236 3252 3281 3316 3325 3512 3622 3625 3683 3694 3789 3808 3826 3853 3928 4074 4141 4160 4267 4293 4368 4377 4433 4707 4811 4894;
Charset Partition_31 = 6 61 96 148 230 285 410 438 478 568 601 610 616 639 679 684 709 717 732 799 810 817 845 878 880 964 974 979 984 992 995 999 1033 1044 1116 1192 1203 1212 1213 1229 1234 1246 1266 1276 1279 1301 1315 1317 1329 1372 1405 1406 1451 1493 1559 1588 1646 1662 1717 1904 1960 1989 2017 2027 2056 2106 2119 2263 2264 2289 2316 2345 2353 2400 2412 2476 2495 2761 2848 2884 2921 3101 3143 3323 3388 3475 3540 3577 3716 3792 3895 3905 3954 3962 3972 4057 4069 4135 4155 4166 4242 4254 4274 4426 4481 4576 4672 4766 4785;
Charset Partition_32 = 115 209 294 341 353 361 414 417 447 559 573 619 631 634 649 676 686 719 727 742 752 757 761 806 807 818 819 839 848 852 869 886 905 980 1001 1002 1013 1054 1055 1058 1061 1082 1091 1151 1231 1242 1257 1268 1319 1330 1346 1353 1389 1413 1426 1431 1447 1478 1483 1507 1512 1525 1528 1540 1546 1553 1570 1575 1580 1595 1617 1645 1659 1660 1661 1742 1755 1771 1797 1827 1858 1952 1966 2014 2062 2240 2241 2265 2294 2326 2328 2383 2384 2406 2431 2642 2644 2645 2658 2675 2715 2737 2796 2893 2916 2951 3023 3078 3085 3129 3158 3182 3237 3260 3370 3424 3435 3494 3816 3857 3889 3922 4010 4049 4059 4089 4101 4109 4112 4149 4156 4253 4302 4318 4323 4411 4519 4535 4635 4742 4781 4839 4884 4892 4922;
Charset Partition_33 = 1 29 83 218 261 388 421 495 505 556 566 575 596 646 647 657 663 670 680 707 722 736 740 830 831 837 853 858 859 862 865 872 893 903 940 959 966 972 976 997 1066 1089 1098 1146 1211 1218 1230 1287 1289 1314 1354 1401 1435 1481 1518 1519 1522 1529 1583 1590 1604 1628 1631 1655 1656 1733 1738 1744 1832 1846 1915 2010 2042 2044 2051 2059 2079 2090 2169 2242 2275 2278 2282 2298 2301 2392 2424 2479 2496 2522 2574 2612 2616 2649 2662 2688 2705 2711 2730 2763 2768 2794 2833 2891 2900 2928 2931 2932 2972 3014 3353 3369 3422 3451 3452 3508 3559 3589 3618 3681 3725 3746 3747 3750 3803 3825 3907 3948 3981 4038 4046 4071 4079 4097 4134 4191 4371 4394 4420 4428 4439 4474 4482 4485 4669 4843 4848 4993;
Charset Partition_34 = 38 57 58 70 71 164 166 217 243 280 313 351 375 425 482 512 531 565 579 590 593 605 618 633 659 703 724 765 778 785 794 840 846 855 864 870 871 883 885 910 917 925 938 957 965 1056 1074 1080 1138 1139 1153 1158 1187 1265 1313 1318 1331 1340 1344 1348 1349 1367 1397 1404 1449 1482 1494 1503 1514 1550 1582 1591 1608 1622 1651 1669 1699 1706 1741 1789 1841 1857 1882 1893 1895 1929 1946 2019 2036 2105 2164 2246 2260 2297 2309 2374 2414 2456 2463 2464 2491 2513 2518 2526 2567 2637 2657 2709 2728 2787 2822 2839 2872 2956 2975 3005 3152 3166 3188 3226 3319 3344 3396 3419 3457 3542 3587 3591 3633 3673 3677 3727 3818 3829 3879 3894 3903 3919 3925 3932 3989 3996 4008 4048 4189 4225 4232 4241 4244 4296 4306 4310 4347 4362 4370 4409 4461 4521 4692 4828 4836 4919 4958 4989;
Charset Partition_35 = 19 102 147 279 283 366 391 458 487 535 547 617 653 661 662 674 675 678 688 715 720 748 749 759 797 844 849 1018 1022 1027 1048 1126 1127 1129 1131 1162 1164 1170 1171 1177 1181 1191 1204 1226 1227 1232 1250 1281 1296 1363 1365 1373 1376 1386 1395 1420 1423 1455 1459 1471 1489 1506 1524 1526 1603 1607 1649 1683 1725 1769 1802 1816 1833 1860 1896 1910 1935 1975 2058 2144 2262 2283 2295 2343 2355 2358 2381 2441 2454 2489 2493 2498 2564 2586 2640 2693 2697 2703 2767 2771 2774 2791 2825 2899 2912 2959 2971 2984 2985 3045 3107 3156 3177 3203 3245 3287 3346 3351 3478 3543 3557 3572 3584 3588 3635 3728 3731 3778 3784 3814 3834 3912 3941 4106 4108 4110 4171 4205 4237 4251 4264 4317 4327 4341 4376 4436 4663 4759 4784 4795 4797 4821 4840;
Charset Partition_36 = 157 174 185 249 311 385 404 408 419 569 584 591 666 689 714 723 730 802 808 892 935 1000 1003 1015 1028 1047 1067 1094 1095 1112 1120 1143 1149 1150 1156 1157 1161 1180 1236 1259 1282 1303 1338 1352 1410 1427 1439 1465 1467 1510 1516 1561 1566 1569 1573 1586 1589 1598 1624 1626 1653 1658 1688 1751 1756 1791 1807 1849 1920 2009 2033 2045 2074 2134 2160 2163 2166 2198 2224 2238 2277 2333 2352 2375 2409 2451 2469 2540 2572 2611 2652 2682 2686 2738 2824 2878 2948 2970 2990 2991 3034 3043 3047 3048 3083 3114 3123 3155 3165 3178 3191 3206 3218 3240 3285 3348 3373 3418 3448 3593 3772 3813 3835 3878 3987 4025 4055 4192 4239 4270 4292 4332 4353 4360 4366 4434 4483 4599 4613 4901 4949;
Charset Partition_37 = 27 36 545 567 580 612 665 668 697 792 850 897 1004 1062 1068 1075 1135 1166 1175 1184 1186 1195 1198 1202 1233 1245 1251 1255 1275 1322 1336 1355 1361 1369 1382 1388 1436 1538 1562 1577 1581 1587 1605 1621 1625 1627 1641 1803 1805 1813 1848 1943 1986 2055 2142 2157 2184 2219 2249 2292 2370 2390 2402 2435 2446 2457 2472 2497 2502 2508 2509 2547 2549 2550 2590 2619 2629 2631 2648 2653 2664 2676 2701 2722 2723 2732 2753 2783 2799 2804 2855 2856 2909 2964 3105 3112 3141 3172 3205 3214 3222 3249 3322 3347 3364 3381 3385 3397 3410 3412 3427 3428 3440 3487 3558 3566 3621 3657 3665 3720 3749 3760 3766 3769 3807 3854 3863 3917 3943 3967 4061 4077 4121 4212 4234 4236 4250 4258 4277 4281 4287 4305 4340 4374 4388 4393 4406 4412 4566 4631 4664 4719 4796 4825 4948 4969;
Charset Partition_38 = 37 75 131 194 222 246 293 407 696 702 735 769 828 856 867 933 942 950 993 1005 1012 1014 1025 1064 1088 1122 1125 1142 1173 1224 1243 1258 1263 1320 1359 1362 1387 1403 1440 1445 1446 1457 1461 1468 1475 1502 1513 1609 1612 1618 1640 1676 1719 1727 1746 1750 1773 1808 1840 1985 2004 2013 2038 2088 2121 2126 2137 2182 2200 2222 2237 2250 2252 2253 2268 2274 2280 2317 2342 2360 2411 2416 2430 2436 2445 2460 2507 2537 2541 2542 2553 2569 2571 2610 2614 2647 2669 2718 2758 2778 2792 2864 2877 2881 2894 3025 3041 3076 3089 3133 3204 3213 3299 3321 3332 3350 3378 3402 3443 3463 3470 3484 3492 3526 3623 3692 3773 3780 3846 3859 3911 3980 4005 4007 4081 4098 4125 4173 4207 4279 4291 4294 4402 4425 4441 4518 4540 4555 4659 4709 4853 4863 4913;
Charset Partition_39 = 14 50 82 97 128 154 158 346 376 422 477 519 581 594 602 746 820 832 835 1008 1101 1121 1163 1178 1201 1221 1240 1277 1298 1328 1332 1343 1347 1396 1415 1474 1486 1509 1517 1564 1599 1643 1664 1682 1763 1795 1796 1886 1925 1956 1957 1970 1982 2022 2047 2052 2057 2065 2080 2156 2179 2225 2261 2276 2291 2302 2330 2331 2334 2361 2443 2444 2503 2510 2512 2520 2546 2556 2660 2680 2699 2712 2745 2756 2757 2773 2781 2785 2850 2858 2863 2866 2886 2902 2937 3042 3065 3097 3100 3126 3127 3145 3160 3184 3207 3309 3310 3320 3336 3411 3414 3426 3456 3524 3539 3544 3569 3626 3627 3652 3670 3717 3726 3732 3817 3822 3906 4003 4017 4047 4099 4111 4197 4230 4245 4276 4284 4314 4316 4358 4422 4435 4453 4610 4857;
Charset Partition_40 = 2 31 63 76 79 130 143 144 153 172 184 201 245 282 302 338 345 443 456 461 463 472 479 493 528 544 578 693 773 787 804 861 879 901 921 930 1020 1086 1106 1114 1154 1262 1284 1323 1375 1391 1392 1432 1448 1487 1515 1596 1630 1637 1639 1677 1715 1721 1731 1743 1757 1790 1883 1926 1973 2021 2030 2034 2041 2165 2177 2187 2188 2231 2245 2248 2255 2285 2308 2340 2356 2371 2418 2434 2459 2471 2488 2531 2538 2583 2587 2597 2607 2650 2692 2695 2702 2741 2790 2797 2801 2826 2840 2944 2961 2982 3021 3030 3035 3055 3149 3168 3219 3230 3234 3270 3308 3357 3367 3379 3390 3406 3436 3482 3528 3541 3571 3601 3663 3679 3708 3809 3819 3924 3934 3950 3964 4023 4028 4044 4095 4130 4154 4172 4174 4182 4186 4217 4228 4275 4289 4382 4389 4405 4418 4424 4548 4575 4603 4617 4705 4747 4792 4829 4914 4923;
Charset Partition_41 = 8 78 92 129 139 170 187 289 365 387 405 470 615 747 776 803 851 873 970 1118 1152 1238 1271 1335 1366 1370 1419 1485 1495 1504 1565 1602 1814 1838 1876 1888 1981 1987 2054 2143 2168 2201 2220 2226 2247 2259 2267 2270 2339 2349 2350 2372 2378 2386 2425 2433 2465 2467 2473 2480 2481 2482 2499 2511 2521 2529 2534 2578 2624 2626 2627 2661 2694 2716 2760 2929 2946 2974 2981 2983 3002 3028 3046 3066 3067 3088 3128 3170 3175 3198 3221 3272 3279 3330 3358 3391 3392 3453 3459 3461 3520 3530 3536 3602 3668 3709 3740 3755 3787 3796 3815 3849 3858 3896 3915 3921 3960 3975 3982 3983 4014 4036 4041 4050 4063 4116 4119 4129 4163 4177 4249 4268 4303 4313 4401 4403 4473 4487 4497 4516 4630 4676 4780 4786 4826 4903 4966;
Charset Partition_42 = 104 123 127 140 237 305 344 378 449 523 548 645 824 944 1011 1023 1115 1217 1300 1312 1321 1379 1390 1416 1508 1557 1600 1629 1633 1642 1673 1697 1800 1820 1842 1845 1859 1898 1911 1941 1953 1955 2078 2102 2117 2124 2161 2194 2227 2233 2236 2281 2300 2310 2318 2429 2525 2555 2563 2582 2599 2601 2659 2666 2667 2681 2683 2707 2719 2759 2793 2823 2910 3020 3032 3056 3068 3124 3139 3151 3153 3192 3208 3211 3275 3280 3288 3290 3393 3416 3420 3464 3505 3518 3600 3603 3611 3644 3653 3655 3722 3768 3786 3871 3881 3902 3908 3984 3998 4002 4015 4018 4073 4087 4185 4261 4301 4320 4330 4345 4380 4395 4399 4432 4632 4761 4782 4793 4815 4827 4902 4911 4921 4950 4978 4984;
Charset Partition_43 = 113 132 173 176 290 295 304 308 396 436 439 453 515 842 860 1037 1050 1185 1190 1210 1244 1291 1294 1316 1380 1383 1385 1450 1453 1539 1542 1558 1572 1657 1687 1720 1722 1740 1775 1831 1854 1871 1890 1906 1919 1924 2046 2049 2050 2086 2093 2097 2123 2136 2159 2178 2244 2313 2325 2346 2363 2377 2410 2413 2438 2486 2517 2530 2533 2544 2551 2552 2560 2568 2584 2591 2621 2623 2651 2684 2724 2731 2789 2814 2892 2908 2917 3024 3120 3146 3196 3209 3229 3257 3283 3292 3306 3363 3395 3400 3446 3493 3533 3615 3756 3771 3824 3887 3918 3920 3927 3973 3978 3985 4001 4004 4024 4026 4064 4072 4083 4094 4137 4138 4158 4181 4190 4193 4194 4199 4364 4367 4372 4396 4556 4569 4582 4615 4696 4783 4791 4824 4938;
Charset Partition_44 = 5 15 42 56 117 156 200 219 251 287 323 325 335 359 401 420 440 508 524 953 1029 1084 1124 1176 1182 1248 1470 1578 1620 1638 1663 1675 1713 1736 1780 1792 1828 1868 1938 2061 2067 2104 2125 2132 2208 2223 2243 2269 2312 2319 2362 2364 2389 2401 2408 2423 2474 2519 2527 2532 2595 2721 2740 2809 2845 2847 2867 2871 2895 2896 2924 2939 2965 2988 2989 3001 3011 3027 3039 3074 3077 3154 3174 3201 3227 3232 3235 3293 3314 3479 3511 3514 3527 3580 3612 3640 3642 3647 3662 3672 3751 3777 3838 3901 3913 3939 3946 3947 3992 4033 4042 4056 4062 4068 4120 4128 4220 4224 4255 4299 4312 4325 4398 4416 4417 4458 4462 4551 4602 4612 4658 4835 4860 4904 4960 4992;
Charset Partition_45 = 81 101 119 190 204 232 253 292 299 317 320 382 416 426 448 451 462 468 1189 1219 1295 1378 1407 1421 1428 1521 1543 1686 1776 1824 1918 1948 1997 2008 2076 2100 2130 2152 2272 2293 2332 2419 2466 2485 2536 2573 2575 2596 2665 2788 2802 2841 2844 2849 2904 2930 2942 2950 2963 2979 3051 3053 3094 3096 3212 3255 3266 3274 3282 3303 3337 3345 3413 3433 3476 3532 3594 3616 3639 3707 3729 3762 3765 3795 3801 3828 3855 3888 3904 3926 3944 3952 3990 4058 4066 4088 4133 4146 4147 4175 4178 4195 4201 4202 4203 4206 4215 4229 4231 4259 4260 4262 4273 4357 4373 4383 4494 4500 4517 4752 4755 4817 4844 4850 4891;
Charset Partition_46 = 33 49 197 223 224 250 255 269 322 373 386 412 435 467 486 498 534 595 913 1200 1280 1498 1520 1527 1545 1623 1632 1700 1714 1718 1798 1834 1856 1877 1927 1934 1983 1998 2035 2082 2209 2232 2279 2314 2315 2320 2379 2380 2382 2391 2397 2417 2448 2453 2504 2545 2557 2558 2562 2592 2593 2598 2617 2633 2780 2784 2807 2815 2873 2874 2889 2923 2927 2953 2978 3059 3064 3130 3142 3195 3210 3276 3361 3399 3425 3447 3473 3531 3538 3545 3554 3578 3583 3590 3628 3638 3656 3658 3669 3689 3733 3776 3785 3788 3805 3840 3842 3856 3867 3873 3949 3979 4029 4045 4070 4126 4153 4187 4196 4209 4211 4216 4221 4222 4233 4265 4288 4321 4324 4333 4337 4349 4352 4385 4386 4410 4438 4522 4572 4585 4608 4644 4654 4657 4684 4757 4868 4885 4933 4971;
Charset Partition_47 = 12 51 142 225 227 247 296 301 328 362 364 370 374 427 488 489 513 518 863 1123 1270 1309 1360 1377 1491 1597 1647 1667 1671 1737 1766 1777 1811 1861 1881 1949 2040 2070 2095 2113 2197 2202 2251 2393 2477 2528 2548 2565 2581 2600 2634 2636 2638 2700 2708 2752 2795 2813 2852 2859 2890 2915 2962 2997 3003 3019 3038 3062 3099 3111 3180 3225 3233 3251 3267 3294 3315 3331 3360 3401 3403 3449 3499 3502 3504 3506 3548 3549 3565 3575 3576 3579 3599 3610 3617 3646 3648 3688 3702 3754 3781 3782 3847 3892 3914 3936 3951 3997 4013 4067 4076 4113 4124 4127 4132 4144 4169 4176 4183 4243 4248 4290 4298 4322 4329 4365 4421 4484 4508 4638 4647 4648 4703 4890 4983;
Charset Partition_48 = 35 52 86 111 141 235 256 276 315 369 481 517 553 576 767 821 1290 1708 1724 1729 1779 1794 1852 1865 1866 1880 1885 1912 1932 2018 2077 2139 2149 2150 2173 2190 2266 2305 2337 2354 2368 2398 2475 2559 2576 2643 2656 2764 2766 2843 2853 2907 2949 2952 3061 3131 3138 3159 3183 3265 3277 3289 3296 3307 3341 3352 3376 3439 3441 3555 3570 3573 3582 3586 3661 3705 3741 3779 3810 3821 3841 3848 3876 3897 3945 3971 3995 4037 4040 4054 4080 4104 4118 4136 4198 4257 4263 4311 4354 4397 4423 4447 4451 4464 4597 4598 4628 4640 4641 4667 4686 4717 4737 4776 4861 4873 4905 4979;
Charset Partition_49 = 16 66 89 125 134 149 151 163 168 210 228 307 324 355 430 460 492 708 843 1136 1409 1758 1793 1799 1821 1870 1874 1892 1900 1937 1945 1979 2073 2089 2098 2131 2153 2239 2258 2299 2494 2620 2687 2733 2734 2798 2836 2854 2938 3007 3093 3134 3140 3150 3164 3268 3318 3407 3444 3562 3592 3687 3737 3783 3791 3877 3885 3890 3935 4027 4114 4150 4159 4161 4164 4204 4213 4309 4384 4408 4547 4573 4574 4588 4594 4607 4623 4674 4712 4764 4808 4837 4889 4906 4928 4965 4995;
Charset Partition_50 = 30 87 106 138 150 193 198 202 233 262 348 350 381 395 424 429 483 516 525 533 1130 1194 1593 1670 1690 1783 1806 1944 1958 1962 1977 2002 2112 2116 2145 2273 2357 2385 2407 2535 2585 2606 2655 2720 2772 2827 2832 2835 2862 2922 2940 2941 2954 2973 2977 2996 3018 3033 3052 3079 3098 3121 3125 3167 3241 3262 3343 3356 3359 3394 3431 3497 3513 3516 3608 3609 3666 3676 3710 3730 3764 3797 3836 3862 3898 3938 3970 4019 4021 4060 4131 4170 4266 4308 4351 4381 4392 4429 4457 4470 4539 4668 4723 4726 4739 4763 4813 4920;
Charset Partition_51 = 13 24 34 40 41 67 167 169 171 177 179 208 260 266 271 327 336 337 393 400 441 503 543 1148 1235 1302 1668 1698 1701 1716 1723 1749 1762 1764 1830 1889 1901 1964 2006 2064 2085 2193 2212 2256 2287 2311 2348 2351 2405 2516 2743 2805 2860 2901 2957 3000 3036 3132 3157 3190 3313 3338 3371 3417 3460 3467 3519 3525 3568 3581 3613 3636 3680 3744 3800 3844 3865 3880 3910 4051 4200 4210 4227 4252 4256 4285 4331 4369 4499 4543 4549 4558 4579 4589 4634 4740 4772 4777 4849 4899 4900 4935 4961 4967;
Charset Partition_52 = 22 107 234 257 275 288 312 330 390 423 445 450 501 502 536 1452 1681 1726 1728 1770 1804 1879 1922 1930 1961 1972 1992 2108 2128 2138 2183 2191 2271 2286 2450 2505 2539 2625 2704 2727 2729 2751 2770 2817 2898 2945 3012 3054 3202 3256 3278 3301 3342 3354 3372 3383 3423 3429 3442 3472 3489 3500 3521 3535 3563 3641 3650 3743 3806 3937 3956 3957 3969 3993 3999 4102 4122 4142 4151 4271 4272 4286 4297 4315 4468 4476 4505 4587 4688 4693 4710 4720 4820 4845 4931 4936 4941 4964 4994;
Charset Partition_53 = 3 4 25 39 62 110 114 182 183 192 220 221 306 342 352 372 398 480 520 1357 1847 1869 1939 1959 1965 2000 2075 2081 2170 2218 2399 2449 2468 2487 2608 2646 2663 2749 2811 2857 2875 3037 3044 3113 3223 3244 3300 3339 3454 3546 3551 3552 3645 3763 3811 3968 4052 4115 4218 4238 4246 4326 4359 4431 4491 4591 4699 4733 4774 4801 4847 4887 4970;
Charset Partition_54 = 11 48 60 65 73 90 175 203 206 229 238 274 399 403 434 499 857 1672 1748 1753 1850 2129 2217 2235 2336 2415 2462 2632 2747 2919 3022 3084 3086 3103 3115 3173 3189 3193 3239 3362 3374 3380 3529 3598 3678 3735 3767 3790 3900 3931 4053 4082 4168 4184 4338 4348 4463 4542 4604 4698 4713 4741 4743 4745 4852 4864 4869 4910 4957 4972 4986;
Charset Partition_55 = 21 32 77 91 135 162 242 321 332 371 457 464 466 491 1765 1815 1947 1978 1991 2025 2031 2096 2099 2101 2114 2120 2395 2439 2689 2776 2914 2936 2960 2987 3057 3144 3243 3247 3438 3507 3550 3560 3596 3671 3752 3860 3875 4140 4442 4501 4510 4512 4523 4525 4545 4578 4611 4629 4639 4666 4689 4744 4871 4918 4946 4980 4985 4988;
Charset Partition_56 = 7 93 189 211 284 291 331 409 506 521 540 1705 1709 1732 1747 1754 1787 1853 1980 2016 2037 2053 2107 2174 2284 2304 2422 2779 2782 2906 2926 2966 3072 3073 3238 3258 3335 3375 3468 3498 3547 3567 3597 3605 3654 3691 3742 3775 3837 3933 3959 3965 3977 4084 4090 4167 4282 4437 4460 4526 4590 4620 4621 4627 4645 4677 4711 4738 4789 4819 4872 4881 4886 4897 4943 4952 4981;
Charset Partition_57 = 94 100 152 155 160 334 484 514 539 542 552 1837 1867 1974 2068 2146 2155 2303 2387 2442 2461 2668 2765 2888 2992 3432 3696 3724 3759 3794 3845 3909 4022 4035 4214 4240 4247 4334 4449 4486 4513 4563 4600 4614 4660 4714 4715 4735 4770 4865 4870;
Charset Partition_58 = 9 10 18 23 26 44 45 46 47 64 69 74 84 85 88 95 98 103 108 116 118 120 122 133 136 165 178 186 188 195 196 199 205 213 214 216 226 239 240 248 258 263 267 270 272 277 278 281 286 297 300 309 310 314 316 326 339 347 356 357 363 367 368 377 384 415 431 432 437 442 446 454 455 469 471 474 476 485 490 496 497 500 504 509 510 522 526 532 537 538 549 550 551 555 1286 1288 1414 1678 1684 1689 1691 1692 1694 1696 1710 1734 1735 1739 1761 1767 1768 1781 1785 1801 1829 1843 1862 1864 1875 1878 1884 1887 1902 1907 1914 1921 1931 1942 1951 1954 1969 1984 1995 1999 2007 2012 2023 2024 2026 2029 2032 2066 2092 2118 2127 2158 2167 2181 2186 2189 2192 2195 2196 2207 2211 2214 2216 2306 2359 2376 2388 2403 2437 2455 2515 2594 2603 2672 2673 2777 2803 2828 2831 2842 2861 2876 2905 2913 2934 2935 2967 2968 2986 2994 3010 3013 3015 3026 3060 3070 3075 3080 3090 3091 3117 3162 3169 3194 3199 3215 3228 3231 3248 3261 3263 3269 3284 3295 3297 3304 3305 3312 3334 3340 3349 3365 3366 3377 3382 3384 3398 3404 3405 3437 3455 3458 3462 3471 3474 3480 3488 3495 3496 3501 3509 3517 3522 3523 3537 3556 3561 3604 3606 3620 3632 3637 3649 3651 3659 3664 3675 3684 3695 3699 3701 3713 3714 3718 3719 3721 3738 3753 3757 3761 3770 3798 3804 3812 3823 3843 3852 3861 3866 3868 3882 3883 3891 3916 3923 3958 3976 4011 4016 4020 4043 4075 4078 4103 4107 4139 4145 4152 4180 4223 4328 4346 4414 4430 4443 4444 4446 4450 4452 4454 4455 4456 4459 4465 4467 4469 4471 4472 4477 4479 4488 4489 4492 4493 4496 4498 4502 4504 4507 4509 4514 4515 4520 4524 4528 4529 4530 4532 4534 4536 4537 4538 4541 4544 4546 4553 4554 4559 4561 4570 4571 4577 4580 4581 4584 4592 4593 4596 4605 4609 4616 4618 4622 4625 4626 4633 4636 4642 4643 4646 4650 4651 4653 4655 4661 4662 4665 4671 4673 4678 4679 4681 4683 4685 4690 4695 4697 4700 4701 4702 4704 4706 4708 4718 4722 4724 4725 4727 4728 4731 4736 4746 4748 4749 4750 4751 4753 4754 4758 4760 4762 4767 4768 4769 4773 4775 4778 4779 4787 4794 4798 4799 4802 4803 4804 4805 4806 4807 4809 4810 4812 4814 4818 4823 4830 4831 4832 4833 4834 4838 4841 4842 4854 4855 4858 4859 4866 4867 4874 4875 4876 4877 4878 4879 4880 4882 4883 4888 4895 4896 4898 4908 4909 4916 4917 4925 4926 4927 4929 4930 4932 4934 4939 4940 4942 4944 4945 4947 4951 4953 4954 4955 4956 4962 4968 4973 4974 4975 4976 4977 4982 4990 4991;
partition Partitions = 58: Partition_1, Partition_2, Partition_3, Partition_4, Partition_5, Partition_6, Partition_7, Partition_8, Partition_9, Partition_10, Partition_11, Partition_12, Partition_13, Partition_14, Partition_15, Partition_16, Partition_17, Partition_18, Partition_19, Partition_20, Partition_21, Partition_22, Partition_23, Partition_24, Partition_25, Partition_26, Partition_27, Partition_28, Partition_29, Partition_30, Partition_31, Partition_32, Partition_33, Partition_34, Partition_35, Partition_36, Partition_37, Partition_38, Partition_39, Partition_40, Partition_41, Partition_42, Partition_43, Partition_44, Partition_45, Partition_46, Partition_47, Partition_48, Partition_49, Partition_50, Partition_51, Partition_52, Partition_53, Partition_54, Partition_55, Partition_56, Partition_57, Partition_58;
set partition = Partitions;


PHYLIP  style
DNA, Partition_1 = 1358, 2806, 3058, 3181
DNA, Partition_3 = 433, 1241, 1611, 1916, 2820, 2879, 2955
DNA, Partition_4 = 1437, 1873, 2911, 3029, 3273
DNA, Partition_5 = 3071, 3136, 3253, 4319, 4912
DNA, Partition_6 = 1341, 1613, 1822, 1891, 3116, 3242, 3302, 3434
DNA, Partition_7 = 1327, 1897, 1936, 1976, 2947
DNA, Partition_8 = 755, 1905, 2091, 2206, 2215, 2654, 2830, 2834, 3081
DNA, Partition_9 = 268, 273, 1425, 1707, 1968, 2005, 4624
DNA, Partition_10 = 574, 1283, 1393, 1679, 1899, 1903, 2069, 2561, 3324, 3408
DNA, Partition_11 = 630, 710, 731, 2141, 2257, 2870, 3087, 4771
DNA, Partition_12 = 181, 1159, 1350, 1398, 1606, 2868, 2980, 4280
DNA, Partition_13 = 333, 753, 786, 866, 967, 969, 1128, 1172, 1334, 1490, 1778, 1909, 2020, 2478, 2829, 3008, 3009, 3884, 4143, 4729
DNA, Partition_14 = 392, 406, 793, 1141, 1228, 1499, 1547, 1634, 1872, 1894, 2015, 2140, 2885, 2933, 3118, 3682, 3745, 3870, 3893, 4012, 4560, 4586, 4595, 4601, 4675, 4734
DNA, Partition_15 = 43, 80, 318, 383, 682, 685, 790, 1035, 1183, 1254, 1610, 1967, 2028, 2347, 3063, 3704, 3830, 3833, 4304, 4339, 4445, 4495, 4637
DNA, Partition_16 = 473, 738, 745, 838, 1205, 1424, 1444, 1492, 1635, 1650, 1666, 1702, 1730, 1812, 1836, 1851, 2071, 2199, 2210, 2671, 2698, 2775, 3104, 3246, 3481, 3974, 4363, 4440
DNA, Partition_17 = 20, 55, 68, 577, 620, 673, 744, 780, 882, 890, 891, 931, 990, 1119, 1132, 1462, 1555, 1636, 2094, 2180, 2185, 2995, 2999, 3040, 3135, 3179, 3386, 3564, 3595, 4117, 4219, 4391, 4963
DNA, Partition_18 = 241, 259, 418, 571, 636, 656, 681, 975, 1026, 1278, 1326, 1422, 1430, 1433, 1479, 1480, 1537, 1786, 1818, 1950, 1988, 2204, 2338, 2613, 2674, 2816, 2819, 3050, 3171, 3490, 3515, 3624, 3629, 3831, 3986, 4093, 4336, 4527
DNA, Partition_19 = 191, 671, 734, 945, 1179, 1188, 1209, 1249, 1441, 1472, 1505, 1536, 1554, 1863, 2335, 2554, 3899, 4226, 4355, 4407, 4562, 4652, 4765, 4915, 4987
DNA, Partition_20 = 137, 329, 452, 546, 652, 690, 712, 728, 779, 809, 889, 904, 911, 914, 1036, 1070, 1083, 1110, 1237, 1269, 1434, 1463, 1473, 1549, 1551, 1567, 1574, 1704, 1809, 2001, 2229, 2296, 2321, 2324, 2327, 2428, 2808, 2810, 3016, 3095, 3106, 3163, 3333, 3389, 3445, 3553, 3832, 4413, 4557, 4691
DNA, Partition_21 = 264, 298, 360, 402, 465, 475, 527, 562, 641, 739, 783, 796, 888, 894, 902, 923, 961, 987, 1065, 1165, 1167, 1168, 1272, 1374, 1408, 1458, 1533, 1711, 1923, 1971, 2063, 2205, 2221, 2329, 2404, 2506, 2622, 2639, 2690, 2691, 2742, 2800, 2818, 2903, 2918, 3109, 3176, 3186, 3329, 3465, 3643, 3698, 4000, 4378, 4732, 4788, 4800
DNA, Partition_22 = 17, 59, 124, 146, 212, 358, 558, 599, 607, 648, 692, 737, 760, 801, 805, 836, 877, 918, 1017, 1031, 1077, 1145, 1169, 1274, 1412, 1417, 1541, 1560, 1563, 1601, 1703, 1835, 2175, 2234, 2323, 2369, 2523, 2670, 2958, 3108, 3137, 3491, 3614, 3940, 3988, 4335, 4816
DNA, Partition_23 = 236, 252, 340, 530, 570, 582, 583, 598, 638, 658, 706, 726, 763, 789, 881, 884, 900, 983, 1040, 1049, 1072, 1081, 1097, 1102, 1208, 1368, 1477, 1532, 1548, 1819, 1908, 2011, 2111, 2154, 2254, 2322, 2440, 2452, 2458, 2492, 2500, 2615, 2748, 2837, 2882, 2976, 3092, 3147, 3148, 3216, 3220, 3259, 3585, 3631, 3634, 3758, 3774, 3869, 3886, 3929, 3953, 4031, 4034, 4100, 4157, 4165, 4656, 4687
DNA, Partition_24 = 54, 380, 444, 564, 588, 592, 683, 711, 751, 758, 784, 813, 816, 868, 916, 947, 956, 1024, 1038, 1052, 1090, 1103, 1105, 1147, 1206, 1356, 1364, 1411, 1438, 1442, 1484, 1488, 1584, 1693, 1774, 1839, 1917, 2003, 2084, 2133, 2579, 2602, 2812, 2943, 3004, 3017, 3430, 3485, 3486, 3703, 3712, 3872, 3942, 4092, 4123, 4307, 4356, 4400, 4419, 4506, 4680, 4730, 4924
DNA, Partition_25 = 99, 161, 215, 354, 554, 603, 640, 677, 729, 754, 764, 766, 777, 795, 800, 895, 896, 898, 906, 920, 924, 929, 932, 936, 963, 971, 973, 981, 982, 986, 989, 996, 1006, 1016, 1042, 1053, 1063, 1108, 1225, 1273, 1293, 1307, 1342, 1399, 1454, 1469, 1497, 1571, 1576, 1752, 1963, 1993, 2230, 2427, 2470, 2589, 2713, 2735, 2739, 2754, 2762, 2897, 2969, 3217, 3254, 3271, 3619, 3685, 3734, 3736, 3799, 3955, 4235, 4269, 4278, 4350, 4427, 4619, 4682, 4721, 4846, 4862
DNA, Partition_26 = 109, 349, 397, 413, 563, 586, 589, 608, 613, 632, 644, 664, 672, 691, 700, 741, 781, 791, 814, 826, 827, 829, 847, 874, 876, 899, 915, 926, 934, 954, 998, 1032, 1046, 1060, 1085, 1099, 1100, 1140, 1160, 1197, 1247, 1306, 1308, 1345, 1381, 1400, 1496, 1523, 1530, 1531, 1556, 1592, 1760, 1810, 1817, 1994, 1996, 2083, 2307, 2484, 2570, 2588, 2685, 2726, 2769, 2786, 2821, 2869, 2993, 3102, 3119, 3224, 3264, 3387, 3469, 3477, 3534, 3667, 3674, 3748, 3793, 3851, 3961, 3991, 4030, 4085, 4086, 4188, 4404, 4480, 4564, 4567, 4606, 4716, 4790, 4893, 4959
DNA, Partition_27 = 207, 265, 379, 389, 411, 459, 494, 507, 585, 587, 624, 625, 627, 629, 635, 643, 650, 651, 654, 655, 687, 699, 704, 713, 733, 750, 762, 771, 782, 811, 907, 908, 912, 919, 928, 960, 962, 988, 991, 994, 1034, 1041, 1069, 1073, 1096, 1109, 1113, 1174, 1214, 1215, 1222, 1264, 1305, 1311, 1324, 1394, 1418, 1443, 1476, 1501, 1534, 1568, 1615, 1619, 1654, 1712, 1913, 1990, 2060, 2072, 2122, 2135, 2213, 2341, 2426, 2524, 2628, 2678, 2710, 2846, 2925, 3031, 3187, 3197, 3250, 3291, 3298, 3311, 3317, 3328, 3415, 3421, 3466, 3483, 3630, 3690, 3723, 3802, 3820, 3839, 3850, 3874, 3966, 4179, 4208, 4283, 4466, 4475, 4490, 4503, 4568, 4583, 4649, 4756
DNA, Partition_28 = 105, 121, 126, 254, 303, 319, 343, 529, 541, 557, 597, 600, 606, 623, 628, 637, 694, 705, 743, 768, 770, 774, 823, 833, 834, 922, 937, 948, 977, 1019, 1030, 1051, 1076, 1079, 1104, 1107, 1117, 1155, 1193, 1196, 1252, 1256, 1267, 1325, 1333, 1337, 1351, 1429, 1456, 1466, 1500, 1585, 1614, 1652, 1695, 1745, 1825, 1855, 2048, 2103, 2115, 2148, 2151, 2176, 2344, 2421, 2514, 2580, 2604, 2630, 2679, 2706, 2717, 2725, 2750, 2755, 2883, 2887, 3069, 3185, 3286, 3326, 3327, 3409, 3503, 3607, 3686, 3693, 3700, 3706, 3711, 3715, 3827, 3864, 3963, 3994, 4032, 4039, 4065, 4096, 4105, 4162, 4295, 4300, 4343, 4344, 4375, 4387, 4415, 4448, 4478, 4511, 4550, 4552, 4565, 4694, 4822, 4851, 4907
DNA, Partition_29 = 112, 428, 511, 560, 561, 572, 604, 609, 611, 621, 622, 642, 660, 667, 669, 698, 701, 775, 788, 815, 825, 854, 887, 927, 941, 946, 951, 952, 958, 978, 1007, 1009, 1010, 1043, 1057, 1078, 1087, 1092, 1111, 1134, 1137, 1199, 1207, 1216, 1220, 1239, 1260, 1261, 1285, 1299, 1339, 1371, 1402, 1460, 1464, 1544, 1579, 1616, 1665, 1680, 1685, 1782, 1784, 1826, 1928, 1940, 2039, 2043, 2087, 2147, 2162, 2203, 2228, 2290, 2365, 2366, 2373, 2396, 2420, 2483, 2543, 2605, 2714, 2736, 2838, 2880, 3006, 3355, 3368, 3450, 3510, 3574, 3660, 3697, 3739, 3930, 4006, 4009, 4091, 4148, 4342, 4361, 4379, 4390, 4531, 4533, 4670, 4856, 4937
DNA, Partition_30 = 28, 53, 72, 145, 159, 180, 231, 244, 394, 614, 626, 695, 716, 718, 721, 725, 756, 772, 798, 812, 822, 841, 875, 909, 939, 943, 949, 955, 968, 985, 1021, 1039, 1045, 1059, 1071, 1093, 1133, 1144, 1223, 1253, 1292, 1297, 1304, 1310, 1384, 1511, 1535, 1552, 1594, 1644, 1648, 1674, 1759, 1772, 1788, 1823, 1844, 1933, 2109, 2110, 2171, 2172, 2288, 2367, 2394, 2432, 2447, 2490, 2501, 2566, 2577, 2609, 2618, 2635, 2641, 2677, 2696, 2744, 2746, 2851, 2865, 2920, 2998, 3049, 3082, 3110, 3122, 3161, 3200, 3236, 3252, 3281, 3316, 3325, 3512, 3622, 3625, 3683, 3694, 3789, 3808, 3826, 3853, 3928, 4074, 4141, 4160, 4267, 4293, 4368, 4377, 4433, 4707, 4811, 4894
DNA, Partition_31 = 6, 61, 96, 148, 230, 285, 410, 438, 478, 568, 601, 610, 616, 639, 679, 684, 709, 717, 732, 799, 810, 817, 845, 878, 880, 964, 974, 979, 984, 992, 995, 999, 1033, 1044, 1116, 1192, 1203, 1212, 1213, 1229, 1234, 1246, 1266, 1276, 1279, 1301, 1315, 1317, 1329, 1372, 1405, 1406, 1451, 1493, 1559, 1588, 1646, 1662, 1717, 1904, 1960, 1989, 2017, 2027, 2056, 2106, 2119, 2263, 2264, 2289, 2316, 2345, 2353, 2400, 2412, 2476, 2495, 2761, 2848, 2884, 2921, 3101, 3143, 3323, 3388, 3475, 3540, 3577, 3716, 3792, 3895, 3905, 3954, 3962, 3972, 4057, 4069, 4135, 4155, 4166, 4242, 4254, 4274, 4426, 4481, 4576, 4672, 4766, 4785
DNA, Partition_32 = 115, 209, 294, 341, 353, 361, 414, 417, 447, 559, 573, 619, 631, 634, 649, 676, 686, 719, 727, 742, 752, 757, 761, 806, 807, 818, 819, 839, 848, 852, 869, 886, 905, 980, 1001, 1002, 1013, 1054, 1055, 1058, 1061, 1082, 1091, 1151, 1231, 1242, 1257, 1268, 1319, 1330, 1346, 1353, 1389, 1413, 1426, 1431, 1447, 1478, 1483, 1507, 1512, 1525, 1528, 1540, 1546, 1553, 1570, 1575, 1580, 1595, 1617, 1645, 1659, 1660, 1661, 1742, 1755, 1771, 1797, 1827, 1858, 1952, 1966, 2014, 2062, 2240, 2241, 2265, 2294, 2326, 2328, 2383, 2384, 2406, 2431, 2642, 2644, 2645, 2658, 2675, 2715, 2737, 2796, 2893, 2916, 2951, 3023, 3078, 3085, 3129, 3158, 3182, 3237, 3260, 3370, 3424, 3435, 3494, 3816, 3857, 3889, 3922, 4010, 4049, 4059, 4089, 4101, 4109, 4112, 4149, 4156, 4253, 4302, 4318, 4323, 4411, 4519, 4535, 4635, 4742, 4781, 4839, 4884, 4892, 4922
DNA, Partition_33 = 1, 29, 83, 218, 261, 388, 421, 495, 505, 556, 566, 575, 596, 646, 647, 657, 663, 670, 680, 707, 722, 736, 740, 830, 831, 837, 853, 858, 859, 862, 865, 872, 893, 903, 940, 959, 966, 972, 976, 997, 1066, 1089, 1098, 1146, 1211, 1218, 1230, 1287, 1289, 1314, 1354, 1401, 1435, 1481, 1518, 1519, 1522, 1529, 1583, 1590, 1604, 1628, 1631, 1655, 1656, 1733, 1738, 1744, 1832, 1846, 1915, 2010, 2042, 2044, 2051, 2059, 2079, 2090, 2169, 2242, 2275, 2278, 2282, 2298, 2301, 2392, 2424, 2479, 2496, 2522, 2574, 2612, 2616, 2649, 2662, 2688, 2705, 2711, 2730, 2763, 2768, 2794, 2833, 2891, 2900, 2928, 2931, 2932, 2972, 3014, 3353, 3369, 3422, 3451, 3452, 3508, 3559, 3589, 3618, 3681, 3725, 3746, 3747, 3750, 3803, 3825, 3907, 3948, 3981, 4038, 4046, 4071, 4079, 4097, 4134, 4191, 4371, 4394, 4420, 4428, 4439, 4474, 4482, 4485, 4669, 4843, 4848, 4993
DNA, Partition_34 = 38, 57, 58, 70, 71, 164, 166, 217, 243, 280, 313, 351, 375, 425, 482, 512, 531, 565, 579, 590, 593, 605, 618, 633, 659, 703, 724, 765, 778, 785, 794, 840, 846, 855, 864, 870, 871, 883, 885, 910, 917, 925, 938, 957, 965, 1056, 1074, 1080, 1138, 1139, 1153, 1158, 1187, 1265, 1313, 1318, 1331, 1340, 1344, 1348, 1349, 1367, 1397, 1404, 1449, 1482, 1494, 1503, 1514, 1550, 1582, 1591, 1608, 1622, 1651, 1669, 1699, 1706, 1741, 1789, 1841, 1857, 1882, 1893, 1895, 1929, 1946, 2019, 2036, 2105, 2164, 2246, 2260, 2297, 2309, 2374, 2414, 2456, 2463, 2464, 2491, 2513, 2518, 2526, 2567, 2637, 2657, 2709, 2728, 2787, 2822, 2839, 2872, 2956, 2975, 3005, 3152, 3166, 3188, 3226, 3319, 3344, 3396, 3419, 3457, 3542, 3587, 3591, 3633, 3673, 3677, 3727, 3818, 3829, 3879, 3894, 3903, 3919, 3925, 3932, 3989, 3996, 4008, 4048, 4189, 4225, 4232, 4241, 4244, 4296, 4306, 4310, 4347, 4362, 4370, 4409, 4461, 4521, 4692, 4828, 4836, 4919, 4958, 4989
DNA, Partition_35 = 19, 102, 147, 279, 283, 366, 391, 458, 487, 535, 547, 617, 653, 661, 662, 674, 675, 678, 688, 715, 720, 748, 749, 759, 797, 844, 849, 1018, 1022, 1027, 1048, 1126, 1127, 1129, 1131, 1162, 1164, 1170, 1171, 1177, 1181, 1191, 1204, 1226, 1227, 1232, 1250, 1281, 1296, 1363, 1365, 1373, 1376, 1386, 1395, 1420, 1423, 1455, 1459, 1471, 1489, 1506, 1524, 1526, 1603, 1607, 1649, 1683, 1725, 1769, 1802, 1816, 1833, 1860, 1896, 1910, 1935, 1975, 2058, 2144, 2262, 2283, 2295, 2343, 2355, 2358, 2381, 2441, 2454, 2489, 2493, 2498, 2564, 2586, 2640, 2693, 2697, 2703, 2767, 2771, 2774, 2791, 2825, 2899, 2912, 2959, 2971, 2984, 2985, 3045, 3107, 3156, 3177, 3203, 3245, 3287, 3346, 3351, 3478, 3543, 3557, 3572, 3584, 3588, 3635, 3728, 3731, 3778, 3784, 3814, 3834, 3912, 3941, 4106, 4108, 4110, 4171, 4205, 4237, 4251, 4264, 4317, 4327, 4341, 4376, 4436, 4663, 4759, 4784, 4795, 4797, 4821, 4840
DNA, Partition_36 = 157, 174, 185, 249, 311, 385, 404, 408, 419, 569, 584, 591, 666, 689, 714, 723, 730, 802, 808, 892, 935, 1000, 1003, 1015, 1028, 1047, 1067, 1094, 1095, 1112, 1120, 1143, 1149, 1150, 1156, 1157, 1161, 1180, 1236, 1259, 1282, 1303, 1338, 1352, 1410, 1427, 1439, 1465, 1467, 1510, 1516, 1561, 1566, 1569, 1573, 1586, 1589, 1598, 1624, 1626, 1653, 1658, 1688, 1751, 1756, 1791, 1807, 1849, 1920, 2009, 2033, 2045, 2074, 2134, 2160, 2163, 2166, 2198, 2224, 2238, 2277, 2333, 2352, 2375, 2409, 2451, 2469, 2540, 2572, 2611, 2652, 2682, 2686, 2738, 2824, 2878, 2948, 2970, 2990, 2991, 3034, 3043, 3047, 3048, 3083, 3114, 3123, 3155, 3165, 3178, 3191, 3206, 3218, 3240, 3285, 3348, 3373, 3418, 3448, 3593, 3772, 3813, 3835, 3878, 3987, 4025, 4055, 4192, 4239, 4270, 4292, 4332, 4353, 4360, 4366, 4434, 4483, 4599, 4613, 4901, 4949
DNA, Partition_37 = 27, 36, 545, 567, 580, 612, 665, 668, 697, 792, 850, 897, 1004, 1062, 1068, 1075, 1135, 1166, 1175, 1184, 1186, 1195, 1198, 1202, 1233, 1245, 1251, 1255, 1275, 1322, 1336, 1355, 1361, 1369, 1382, 1388, 1436, 1538, 1562, 1577, 1581, 1587, 1605, 1621, 1625, 1627, 1641, 1803, 1805, 1813, 1848, 1943, 1986, 2055, 2142, 2157, 2184, 2219, 2249, 2292, 2370, 2390, 2402, 2435, 2446, 2457, 2472, 2497, 2502, 2508, 2509, 2547, 2549, 2550, 2590, 2619, 2629, 2631, 2648, 2653, 2664, 2676, 2701, 2722, 2723, 2732, 2753, 2783, 2799, 2804, 2855, 2856, 2909, 2964, 3105, 3112, 3141, 3172, 3205, 3214, 3222, 3249, 3322, 3347, 3364, 3381, 3385, 3397, 3410, 3412, 3427, 3428, 3440, 3487, 3558, 3566, 3621, 3657, 3665, 3720, 3749, 3760, 3766, 3769, 3807, 3854, 3863, 3917, 3943, 3967, 4061, 4077, 4121, 4212, 4234, 4236, 4250, 4258, 4277, 4281, 4287, 4305, 4340, 4374, 4388, 4393, 4406, 4412, 4566, 4631, 4664, 4719, 4796, 4825, 4948, 4969
DNA, Partition_38 = 37, 75, 131, 194, 222, 246, 293, 407, 696, 702, 735, 769, 828, 856, 867, 933, 942, 950, 993, 1005, 1012, 1014, 1025, 1064, 1088, 1122, 1125, 1142, 1173, 1224, 1243, 1258, 1263, 1320, 1359, 1362, 1387, 1403, 1440, 1445, 1446, 1457, 1461, 1468, 1475, 1502, 1513, 1609, 1612, 1618, 1640, 1676, 1719, 1727, 1746, 1750, 1773, 1808, 1840, 1985, 2004, 2013, 2038, 2088, 2121, 2126, 2137, 2182, 2200, 2222, 2237, 2250, 2252, 2253, 2268, 2274, 2280, 2317, 2342, 2360, 2411, 2416, 2430, 2436, 2445, 2460, 2507, 2537, 2541, 2542, 2553, 2569, 2571, 2610, 2614, 2647, 2669, 2718, 2758, 2778, 2792, 2864, 2877, 2881, 2894, 3025, 3041, 3076, 3089, 3133, 3204, 3213, 3299, 3321, 3332, 3350, 3378, 3402, 3443, 3463, 3470, 3484, 3492, 3526, 3623, 3692, 3773, 3780, 3846, 3859, 3911, 3980, 4005, 4007, 4081, 4098, 4125, 4173, 4207, 4279, 4291, 4294, 4402, 4425, 4441, 4518, 4540, 4555, 4659, 4709, 4853, 4863, 4913
DNA, Partition_39 = 14, 50, 82, 97, 128, 154, 158, 346, 376, 422, 477, 519, 581, 594, 602, 746, 820, 832, 835, 1008, 1101, 1121, 1163, 1178, 1201, 1221, 1240, 1277, 1298, 1328, 1332, 1343, 1347, 1396, 1415, 1474, 1486, 1509, 1517, 1564, 1599, 1643, 1664, 1682, 1763, 1795, 1796, 1886, 1925, 1956, 1957, 1970, 1982, 2022, 2047, 2052, 2057, 2065, 2080, 2156, 2179, 2225, 2261, 2276, 2291, 2302, 2330, 2331, 2334, 2361, 2443, 2444, 2503, 2510, 2512, 2520, 2546, 2556, 2660, 2680, 2699, 2712, 2745, 2756, 2757, 2773, 2781, 2785, 2850, 2858, 2863, 2866, 2886, 2902, 2937, 3042, 3065, 3097, 3100, 3126, 3127, 3145, 3160, 3184, 3207, 3309, 3310, 3320, 3336, 3411, 3414, 3426, 3456, 3524, 3539, 3544, 3569, 3626, 3627, 3652, 3670, 3717, 3726, 3732, 3817, 3822, 3906, 4003, 4017, 4047, 4099, 4111, 4197, 4230, 4245, 4276, 4284, 4314, 4316, 4358, 4422, 4435, 4453, 4610, 4857
DNA, Partition_40 = 2, 31, 63, 76, 79, 130, 143, 144, 153, 172, 184, 201, 245, 282, 302, 338, 345, 443, 456, 461, 463, 472, 479, 493, 528, 544, 578, 693, 773, 787, 804, 861, 879, 901, 921, 930, 1020, 1086, 1106, 1114, 1154, 1262, 1284, 1323, 1375, 1391, 1392, 1432, 1448, 1487, 1515, 1596, 1630, 1637, 1639, 1677, 1715, 1721, 1731, 1743, 1757, 1790, 1883, 1926, 1973, 2021, 2030, 2034, 2041, 2165, 2177, 2187, 2188, 2231, 2245, 2248, 2255, 2285, 2308, 2340, 2356, 2371, 2418, 2434, 2459, 2471, 2488, 2531, 2538, 2583, 2587, 2597, 2607, 2650, 2692, 2695, 2702, 2741, 2790, 2797, 2801, 2826, 2840, 2944, 2961, 2982, 3021, 3030, 3035, 3055, 3149, 3168, 3219, 3230, 3234, 3270, 3308, 3357, 3367, 3379, 3390, 3406, 3436, 3482, 3528, 3541, 3571, 3601, 3663, 3679, 3708, 3809, 3819, 3924, 3934, 3950, 3964, 4023, 4028, 4044, 4095, 4130, 4154, 4172, 4174, 4182, 4186, 4217, 4228, 4275, 4289, 4382, 4389, 4405, 4418, 4424, 4548, 4575, 4603, 4617, 4705, 4747, 4792, 4829, 4914, 4923
DNA, Partition_41 = 8, 78, 92, 129, 139, 170, 187, 289, 365, 387, 405, 470, 615, 747, 776, 803, 851, 873, 970, 1118, 1152, 1238, 1271, 1335, 1366, 1370, 1419, 1485, 1495, 1504, 1565, 1602, 1814, 1838, 1876, 1888, 1981, 1987, 2054, 2143, 2168, 2201, 2220, 2226, 2247, 2259, 2267, 2270, 2339, 2349, 2350, 2372, 2378, 2386, 2425, 2433, 2465, 2467, 2473, 2480, 2481, 2482, 2499, 2511, 2521, 2529, 2534, 2578, 2624, 2626, 2627, 2661, 2694, 2716, 2760, 2929, 2946, 2974, 2981, 2983, 3002, 3028, 3046, 3066, 3067, 3088, 3128, 3170, 3175, 3198, 3221, 3272, 3279, 3330, 3358, 3391, 3392, 3453, 3459, 3461, 3520, 3530, 3536, 3602, 3668, 3709, 3740, 3755, 3787, 3796, 3815, 3849, 3858, 3896, 3915, 3921, 3960, 3975, 3982, 3983, 4014, 4036, 4041, 4050, 4063, 4116, 4119, 4129, 4163, 4177, 4249, 4268, 4303, 4313, 4401, 4403, 4473, 4487, 4497, 4516, 4630, 4676, 4780, 4786, 4826, 4903, 4966
DNA, Partition_42 = 104, 123, 127, 140, 237, 305, 344, 378, 449, 523, 548, 645, 824, 944, 1011, 1023, 1115, 1217, 1300, 1312, 1321, 1379, 1390, 1416, 1508, 1557, 1600, 1629, 1633, 1642, 1673, 1697, 1800, 1820, 1842, 1845, 1859, 1898, 1911, 1941, 1953, 1955, 2078, 2102, 2117, 2124, 2161, 2194, 2227, 2233, 2236, 2281, 2300, 2310, 2318, 2429, 2525, 2555, 2563, 2582, 2599, 2601, 2659, 2666, 2667, 2681, 2683, 2707, 2719, 2759, 2793, 2823, 2910, 3020, 3032, 3056, 3068, 3124, 3139, 3151, 3153, 3192, 3208, 3211, 3275, 3280, 3288, 3290, 3393, 3416, 3420, 3464, 3505, 3518, 3600, 3603, 3611, 3644, 3653, 3655, 3722, 3768, 3786, 3871, 3881, 3902, 3908, 3984, 3998, 4002, 4015, 4018, 4073, 4087, 4185, 4261, 4301, 4320, 4330, 4345, 4380, 4395, 4399, 4432, 4632, 4761, 4782, 4793, 4815, 4827, 4902, 4911, 4921, 4950, 4978, 4984
DNA, Partition_43 = 113, 132, 173, 176, 290, 295, 304, 308, 396, 436, 439, 453, 515, 842, 860, 1037, 1050, 1185, 1190, 1210, 1244, 1291, 1294, 1316, 1380, 1383, 1385, 1450, 1453, 1539, 1542, 1558, 1572, 1657, 1687, 1720, 1722, 1740, 1775, 1831, 1854, 1871, 1890, 1906, 1919, 1924, 2046, 2049, 2050, 2086, 2093, 2097, 2123, 2136, 2159, 2178, 2244, 2313, 2325, 2346, 2363, 2377, 2410, 2413, 2438, 2486, 2517, 2530, 2533, 2544, 2551, 2552, 2560, 2568, 2584, 2591, 2621, 2623, 2651, 2684, 2724, 2731, 2789, 2814, 2892, 2908, 2917, 3024, 3120, 3146, 3196, 3209, 3229, 3257, 3283, 3292, 3306, 3363, 3395, 3400, 3446, 3493, 3533, 3615, 3756, 3771, 3824, 3887, 3918, 3920, 3927, 3973, 3978, 3985, 4001, 4004, 4024, 4026, 4064, 4072, 4083, 4094, 4137, 4138, 4158, 4181, 4190, 4193, 4194, 4199, 4364, 4367, 4372, 4396, 4556, 4569, 4582, 4615, 4696, 4783, 4791, 4824, 4938
DNA, Partition_44 = 5, 15, 42, 56, 117, 156, 200, 219, 251, 287, 323, 325, 335, 359, 401, 420, 440, 508, 524, 953, 1029, 1084, 1124, 1176, 1182, 1248, 1470, 1578, 1620, 1638, 1663, 1675, 1713, 1736, 1780, 1792, 1828, 1868, 1938, 2061, 2067, 2104, 2125, 2132, 2208, 2223, 2243, 2269, 2312, 2319, 2362, 2364, 2389, 2401, 2408, 2423, 2474, 2519, 2527, 2532, 2595, 2721, 2740, 2809, 2845, 2847, 2867, 2871, 2895, 2896, 2924, 2939, 2965, 2988, 2989, 3001, 3011, 3027, 3039, 3074, 3077, 3154, 3174, 3201, 3227, 3232, 3235, 3293, 3314, 3479, 3511, 3514, 3527, 3580, 3612, 3640, 3642, 3647, 3662, 3672, 3751, 3777, 3838, 3901, 3913, 3939, 3946, 3947, 3992, 4033, 4042, 4056, 4062, 4068, 4120, 4128, 4220, 4224, 4255, 4299, 4312, 4325, 4398, 4416, 4417, 4458, 4462, 4551, 4602, 4612, 4658, 4835, 4860, 4904, 4960, 4992
DNA, Partition_45 = 81, 101, 119, 190, 204, 232, 253, 292, 299, 317, 320, 382, 416, 426, 448, 451, 462, 468, 1189, 1219, 1295, 1378, 1407, 1421, 1428, 1521, 1543, 1686, 1776, 1824, 1918, 1948, 1997, 2008, 2076, 2100, 2130, 2152, 2272, 2293, 2332, 2419, 2466, 2485, 2536, 2573, 2575, 2596, 2665, 2788, 2802, 2841, 2844, 2849, 2904, 2930, 2942, 2950, 2963, 2979, 3051, 3053, 3094, 3096, 3212, 3255, 3266, 3274, 3282, 3303, 3337, 3345, 3413, 3433, 3476, 3532, 3594, 3616, 3639, 3707, 3729, 3762, 3765, 3795, 3801, 3828, 3855, 3888, 3904, 3926, 3944, 3952, 3990, 4058, 4066, 4088, 4133, 4146, 4147, 4175, 4178, 4195, 4201, 4202, 4203, 4206, 4215, 4229, 4231, 4259, 4260, 4262, 4273, 4357, 4373, 4383, 4494, 4500, 4517, 4752, 4755, 4817, 4844, 4850, 4891
DNA, Partition_46 = 33, 49, 197, 223, 224, 250, 255, 269, 322, 373, 386, 412, 435, 467, 486, 498, 534, 595, 913, 1200, 1280, 1498, 1520, 1527, 1545, 1623, 1632, 1700, 1714, 1718, 1798, 1834, 1856, 1877, 1927, 1934, 1983, 1998, 2035, 2082, 2209, 2232, 2279, 2314, 2315, 2320, 2379, 2380, 2382, 2391, 2397, 2417, 2448, 2453, 2504, 2545, 2557, 2558, 2562, 2592, 2593, 2598, 2617, 2633, 2780, 2784, 2807, 2815, 2873, 2874, 2889, 2923, 2927, 2953, 2978, 3059, 3064, 3130, 3142, 3195, 3210, 3276, 3361, 3399, 3425, 3447, 3473, 3531, 3538, 3545, 3554, 3578, 3583, 3590, 3628, 3638, 3656, 3658, 3669, 3689, 3733, 3776, 3785, 3788, 3805, 3840, 3842, 3856, 3867, 3873, 3949, 3979, 4029, 4045, 4070, 4126, 4153, 4187, 4196, 4209, 4211, 4216, 4221, 4222, 4233, 4265, 4288, 4321, 4324, 4333, 4337, 4349, 4352, 4385, 4386, 4410, 4438, 4522, 4572, 4585, 4608, 4644, 4654, 4657, 4684, 4757, 4868, 4885, 4933, 4971
DNA, Partition_47 = 12, 51, 142, 225, 227, 247, 296, 301, 328, 362, 364, 370, 374, 427, 488, 489, 513, 518, 863, 1123, 1270, 1309, 1360, 1377, 1491, 1597, 1647, 1667, 1671, 1737, 1766, 1777, 1811, 1861, 1881, 1949, 2040, 2070, 2095, 2113, 2197, 2202, 2251, 2393, 2477, 2528, 2548, 2565, 2581, 2600, 2634, 2636, 2638, 2700, 2708, 2752, 2795, 2813, 2852, 2859, 2890, 2915, 2962, 2997, 3003, 3019, 3038, 3062, 3099, 3111, 3180, 3225, 3233, 3251, 3267, 3294, 3315, 3331, 3360, 3401, 3403, 3449, 3499, 3502, 3504, 3506, 3548, 3549, 3565, 3575, 3576, 3579, 3599, 3610, 3617, 3646, 3648, 3688, 3702, 3754, 3781, 3782, 3847, 3892, 3914, 3936, 3951, 3997, 4013, 4067, 4076, 4113, 4124, 4127, 4132, 4144, 4169, 4176, 4183, 4243, 4248, 4290, 4298, 4322, 4329, 4365, 4421, 4484, 4508, 4638, 4647, 4648, 4703, 4890, 4983
DNA, Partition_48 = 35, 52, 86, 111, 141, 235, 256, 276, 315, 369, 481, 517, 553, 576, 767, 821, 1290, 1708, 1724, 1729, 1779, 1794, 1852, 1865, 1866, 1880, 1885, 1912, 1932, 2018, 2077, 2139, 2149, 2150, 2173, 2190, 2266, 2305, 2337, 2354, 2368, 2398, 2475, 2559, 2576, 2643, 2656, 2764, 2766, 2843, 2853, 2907, 2949, 2952, 3061, 3131, 3138, 3159, 3183, 3265, 3277, 3289, 3296, 3307, 3341, 3352, 3376, 3439, 3441, 3555, 3570, 3573, 3582, 3586, 3661, 3705, 3741, 3779, 3810, 3821, 3841, 3848, 3876, 3897, 3945, 3971, 3995, 4037, 4040, 4054, 4080, 4104, 4118, 4136, 4198, 4257, 4263, 4311, 4354, 4397, 4423, 4447, 4451, 4464, 4597, 4598, 4628, 4640, 4641, 4667, 4686, 4717, 4737, 4776, 4861, 4873, 4905, 4979
DNA, Partition_49 = 16, 66, 89, 125, 134, 149, 151, 163, 168, 210, 228, 307, 324, 355, 430, 460, 492, 708, 843, 1136, 1409, 1758, 1793, 1799, 1821, 1870, 1874, 1892, 1900, 1937, 1945, 1979, 2073, 2089, 2098, 2131, 2153, 2239, 2258, 2299, 2494, 2620, 2687, 2733, 2734, 2798, 2836, 2854, 2938, 3007, 3093, 3134, 3140, 3150, 3164, 3268, 3318, 3407, 3444, 3562, 3592, 3687, 3737, 3783, 3791, 3877, 3885, 3890, 3935, 4027, 4114, 4150, 4159, 4161, 4164, 4204, 4213, 4309, 4384, 4408, 4547, 4573, 4574, 4588, 4594, 4607, 4623, 4674, 4712, 4764, 4808, 4837, 4889, 4906, 4928, 4965, 4995
DNA, Partition_50 = 30, 87, 106, 138, 150, 193, 198, 202, 233, 262, 348, 350, 381, 395, 424, 429, 483, 516, 525, 533, 1130, 1194, 1593, 1670, 1690, 1783, 1806, 1944, 1958, 1962, 1977, 2002, 2112, 2116, 2145, 2273, 2357, 2385, 2407, 2535, 2585, 2606, 2655, 2720, 2772, 2827, 2832, 2835, 2862, 2922, 2940, 2941, 2954, 2973, 2977, 2996, 3018, 3033, 3052, 3079, 3098, 3121, 3125, 3167, 3241, 3262, 3343, 3356, 3359, 3394, 3431, 3497, 3513, 3516, 3608, 3609, 3666, 3676, 3710, 3730, 3764, 3797, 3836, 3862, 3898, 3938, 3970, 4019, 4021, 4060, 4131, 4170, 4266, 4308, 4351, 4381, 4392, 4429, 4457, 4470, 4539, 4668, 4723, 4726, 4739, 4763, 4813, 4920
DNA, Partition_51 = 13, 24, 34, 40, 41, 67, 167, 169, 171, 177, 179, 208, 260, 266, 271, 327, 336, 337, 393, 400, 441, 503, 543, 1148, 1235, 1302, 1668, 1698, 1701, 1716, 1723, 1749, 1762, 1764, 1830, 1889, 1901, 1964, 2006, 2064, 2085, 2193, 2212, 2256, 2287, 2311, 2348, 2351, 2405, 2516, 2743, 2805, 2860, 2901, 2957, 3000, 3036, 3132, 3157, 3190, 3313, 3338, 3371, 3417, 3460, 3467, 3519, 3525, 3568, 3581, 3613, 3636, 3680, 3744, 3800, 3844, 3865, 3880, 3910, 4051, 4200, 4210, 4227, 4252, 4256, 4285, 4331, 4369, 4499, 4543, 4549, 4558, 4579, 4589, 4634, 4740, 4772, 4777, 4849, 4899, 4900, 4935, 4961, 4967
DNA, Partition_52 = 22, 107, 234, 257, 275, 288, 312, 330, 390, 423, 445, 450, 501, 502, 536, 1452, 1681, 1726, 1728, 1770, 1804, 1879, 1922, 1930, 1961, 1972, 1992, 2108, 2128, 2138, 2183, 2191, 2271, 2286, 2450, 2505, 2539, 2625, 2704, 2727, 2729, 2751, 2770, 2817, 2898, 2945, 3012, 3054, 3202, 3256, 3278, 3301, 3342, 3354, 3372, 3383, 3423, 3429, 3442, 3472, 3489, 3500, 3521, 3535, 3563, 3641, 3650, 3743, 3806, 3937, 3956, 3957, 3969, 3993, 3999, 4102, 4122, 4142, 4151, 4271, 4272, 4286, 4297, 4315, 4468, 4476, 4505, 4587, 4688, 4693, 4710, 4720, 4820, 4845, 4931, 4936, 4941, 4964, 4994
DNA, Partition_53 = 3, 4, 25, 39, 62, 110, 114, 182, 183, 192, 220, 221, 306, 342, 352, 372, 398, 480, 520, 1357, 1847, 1869, 1939, 1959, 1965, 2000, 2075, 2081, 2170, 2218, 2399, 2449, 2468, 2487, 2608, 2646, 2663, 2749, 2811, 2857, 2875, 3037, 3044, 3113, 3223, 3244, 3300, 3339, 3454, 3546, 3551, 3552, 3645, 3763, 3811, 3968, 4052, 4115, 4218, 4238, 4246, 4326, 4359, 4431, 4491, 4591, 4699, 4733, 4774, 4801, 4847, 4887, 4970
DNA, Partition_54 = 11, 48, 60, 65, 73, 90, 175, 203, 206, 229, 238, 274, 399, 403, 434, 499, 857, 1672, 1748, 1753, 1850, 2129, 2217, 2235, 2336, 2415, 2462, 2632, 2747, 2919, 3022, 3084, 3086, 3103, 3115, 3173, 3189, 3193, 3239, 3362, 3374, 3380, 3529, 3598, 3678, 3735, 3767, 3790, 3900, 3931, 4053, 4082, 4168, 4184, 4338, 4348, 4463, 4542, 4604, 4698, 4713, 4741, 4743, 4745, 4852, 4864, 4869, 4910, 4957, 4972, 4986
DNA, Partition_55 = 21, 32, 77, 91, 135, 162, 242, 321, 332, 371, 457, 464, 466, 491, 1765, 1815, 1947, 1978, 1991, 2025, 2031, 2096, 2099, 2101, 2114, 2120, 2395, 2439, 2689, 2776, 2914, 2936, 2960, 2987, 3057, 3144, 3243, 3247, 3438, 3507, 3550, 3560, 3596, 3671, 3752, 3860, 3875, 4140, 4442, 4501, 4510, 4512, 4523, 4525, 4545, 4578, 4611, 4629, 4639, 4666, 4689, 4744, 4871, 4918, 4946, 4980, 4985, 4988
DNA, Partition_56 = 7, 93, 189, 211, 284, 291, 331, 409, 506, 521, 540, 1705, 1709, 1732, 1747, 1754, 1787, 1853, 1980, 2016, 2037, 2053, 2107, 2174, 2284, 2304, 2422, 2779, 2782, 2906, 2926, 2966, 3072, 3073, 3238, 3258, 3335, 3375, 3468, 3498, 3547, 3567, 3597, 3605, 3654, 3691, 3742, 3775, 3837, 3933, 3959, 3965, 3977, 4084, 4090, 4167, 4282, 4437, 4460, 4526, 4590, 4620, 4621, 4627, 4645, 4677, 4711, 4738, 4789, 4819, 4872, 4881, 4886, 4897, 4943, 4952, 4981
DNA, Partition_57 = 94, 100, 152, 155, 160, 334, 484, 514, 539, 542, 552, 1837, 1867, 1974, 2068, 2146, 2155, 2303, 2387, 2442, 2461, 2668, 2765, 2888, 2992, 3432, 3696, 3724, 3759, 3794, 3845, 3909, 4022, 4035, 4214, 4240, 4247, 4334, 4449, 4486, 4513, 4563, 4600, 4614, 4660, 4714, 4715, 4735, 4770, 4865, 4870
DNA, Partition_58 = 9, 10, 18, 23, 26, 44, 45, 46, 47, 64, 69, 74, 84, 85, 88, 95, 98, 103, 108, 116, 118, 120, 122, 133, 136, 165, 178, 186, 188, 195, 196, 199, 205, 213, 214, 216, 226, 239, 240, 248, 258, 263, 267, 270, 272, 277, 278, 281, 286, 297, 300, 309, 310, 314, 316, 326, 339, 347, 356, 357, 363, 367, 368, 377, 384, 415, 431, 432, 437, 442, 446, 454, 455, 469, 471, 474, 476, 485, 490, 496, 497, 500, 504, 509, 510, 522, 526, 532, 537, 538, 549, 550, 551, 555, 1286, 1288, 1414, 1678, 1684, 1689, 1691, 1692, 1694, 1696, 1710, 1734, 1735, 1739, 1761, 1767, 1768, 1781, 1785, 1801, 1829, 1843, 1862, 1864, 1875, 1878, 1884, 1887, 1902, 1907, 1914, 1921, 1931, 1942, 1951, 1954, 1969, 1984, 1995, 1999, 2007, 2012, 2023, 2024, 2026, 2029, 2032, 2066, 2092, 2118, 2127, 2158, 2167, 2181, 2186, 2189, 2192, 2195, 2196, 2207, 2211, 2214, 2216, 2306, 2359, 2376, 2388, 2403, 2437, 2455, 2515, 2594, 2603, 2672, 2673, 2777, 2803, 2828, 2831, 2842, 2861, 2876, 2905, 2913, 2934, 2935, 2967, 2968, 2986, 2994, 3010, 3013, 3015, 3026, 3060, 3070, 3075, 3080, 3090, 3091, 3117, 3162, 3169, 3194, 3199, 3215, 3228, 3231, 3248, 3261, 3263, 3269, 3284, 3295, 3297, 3304, 3305, 3312, 3334, 3340, 3349, 3365, 3366, 3377, 3382, 3384, 3398, 3404, 3405, 3437, 3455, 3458, 3462, 3471, 3474, 3480, 3488, 3495, 3496, 3501, 3509, 3517, 3522, 3523, 3537, 3556, 3561, 3604, 3606, 3620, 3632, 3637, 3649, 3651, 3659, 3664, 3675, 3684, 3695, 3699, 3701, 3713, 3714, 3718, 3719, 3721, 3738, 3753, 3757, 3761, 3770, 3798, 3804, 3812, 3823, 3843, 3852, 3861, 3866, 3868, 3882, 3883, 3891, 3916, 3923, 3958, 3976, 4011, 4016, 4020, 4043, 4075, 4078, 4103, 4107, 4139, 4145, 4152, 4180, 4223, 4328, 4346, 4414, 4430, 4443, 4444, 4446, 4450, 4452, 4454, 4455, 4456, 4459, 4465, 4467, 4469, 4471, 4472, 4477, 4479, 4488, 4489, 4492, 4493, 4496, 4498, 4502, 4504, 4507, 4509, 4514, 4515, 4520, 4524, 4528, 4529, 4530, 4532, 4534, 4536, 4537, 4538, 4541, 4544, 4546, 4553, 4554, 4559, 4561, 4570, 4571, 4577, 4580, 4581, 4584, 4592, 4593, 4596, 4605, 4609, 4616, 4618, 4622, 4625, 4626, 4633, 4636, 4642, 4643, 4646, 4650, 4651, 4653, 4655, 4661, 4662, 4665, 4671, 4673, 4678, 4679, 4681, 4683, 4685, 4690, 4695, 4697, 4700, 4701, 4702, 4704, 4706, 4708, 4718, 4722, 4724, 4725, 4727, 4728, 4731, 4736, 4746, 4748, 4749, 4750, 4751, 4753, 4754, 4758, 4760, 4762, 4767, 4768, 4769, 4773, 4775, 4778, 4779, 4787, 4794, 4798, 4799, 4802, 4803, 4804, 4805, 4806, 4807, 4809, 4810, 4812, 4814, 4818, 4823, 4830, 4831, 4832, 4833, 4834, 4838, 4841, 4842, 4854, 4855, 4858, 4859, 4866, 4867, 4874, 4875, 4876, 4877, 4878, 4879, 4880, 4882, 4883, 4888, 4895, 4896, 4898, 4908, 4909, 4916, 4917, 4925, 4926, 4927, 4929, 4930, 4932, 4934, 4939, 4940, 4942, 4944, 4945, 4947, 4951, 4953, 4954, 4955, 4956, 4962, 4968, 4973, 4974, 4975, 4976, 4977, 4982, 4990, 4991