Partition output from ratepartitions.py
--Written by Tobias Malm (20121130)

For rate file: 7.rates with 4995 sites!

Manually set dividing factor: 5.0
Partitions calculated according to:
	1st partition: highest rate - ((highest rate - minimum_rate)/(5.0)),
	the remaining as lower boundary rate= upper boundary rate -((upper boundary rate - minimum rate)/(5.0+Partitionnumber*0.3)).
	Last partition created when less than 10% of total characters are left (=499.5 characters).

Rate spread of entire data set (Highest (slowest, 1=invariant) to lowest (fastest) ): Highest: 0.970147510346, lowest: 0.0578360699506, spread: 0.912311440395
Partition_1(3 sites):	Rate-span: 0.970148-0.787685

Partition_2(0 sites):	Rate-span: 0.787685-0.657355

Partition_3(0 sites):	Rate-span: 0.657355-0.555742

Partition_4(3 sites):	Rate-span: 0.555742-0.475434

Partition_5(2 sites):	Rate-span: 0.475434-0.411188

Partition_6(4 sites):	Rate-span: 0.411188-0.359225

Partition_7(2 sites):	Rate-span: 0.359225-0.316776

Partition_8(6 sites):	Rate-span: 0.316776-0.281784

Partition_9(4 sites):	Rate-span: 0.281784-0.2527

Partition_10(5 sites):	Rate-span: 0.2527-0.228342

Partition_11(7 sites):	Rate-span: 0.228342-0.207799

Partition_12(6 sites):	Rate-span: 0.207799-0.190361

Partition_13(16 sites):	Rate-span: 0.190361-0.175471

Partition_14(17 sites):	Rate-span: 0.175471-0.162685

Partition_15(13 sites):	Rate-span: 0.162685-0.151648

Partition_16(14 sites):	Rate-span: 0.151648-0.142075

Partition_17(17 sites):	Rate-span: 0.142075-0.133735

Partition_18(20 sites):	Rate-span: 0.133735-0.126437

Partition_19(26 sites):	Rate-span: 0.126437-0.120025

Partition_20(25 sites):	Rate-span: 0.120025-0.114372

Partition_21(44 sites):	Rate-span: 0.114372-0.109369

Partition_22(34 sites):	Rate-span: 0.109369-0.104926

Partition_23(43 sites):	Rate-span: 0.104926-0.100969

Partition_24(54 sites):	Rate-span: 0.100969-0.097434

Partition_25(40 sites):	Rate-span: 0.097434-0.094266

Partition_26(59 sites):	Rate-span: 0.094266-0.09142

Partition_27(70 sites):	Rate-span: 0.09142-0.088856

Partition_28(89 sites):	Rate-span: 0.088856-0.086541

Partition_29(96 sites):	Rate-span: 0.086541-0.084446

Partition_30(102 sites):	Rate-span: 0.084446-0.082545

Partition_31(116 sites):	Rate-span: 0.082545-0.080817

Partition_32(108 sites):	Rate-span: 0.080817-0.079243

Partition_33(151 sites):	Rate-span: 0.079243-0.077807

Partition_34(146 sites):	Rate-span: 0.077807-0.076493

Partition_35(142 sites):	Rate-span: 0.076493-0.075289

Partition_36(186 sites):	Rate-span: 0.075289-0.074184

Partition_37(181 sites):	Rate-span: 0.074184-0.073169

Partition_38(207 sites):	Rate-span: 0.073169-0.072234

Partition_39(194 sites):	Rate-span: 0.072234-0.071372

Partition_40(214 sites):	Rate-span: 0.071372-0.070576

Partition_41(201 sites):	Rate-span: 0.070576-0.069839

Partition_42(229 sites):	Rate-span: 0.069839-0.069157

Partition_43(193 sites):	Rate-span: 0.069157-0.068525

Partition_44(222 sites):	Rate-span: 0.068525-0.067938

Partition_45(163 sites):	Rate-span: 0.067938-0.067391

Partition_46(179 sites):	Rate-span: 0.067391-0.066883

Partition_47(173 sites):	Rate-span: 0.066883-0.06641

Partition_48(149 sites):	Rate-span: 0.06641-0.065968

Partition_49(139 sites):	Rate-span: 0.065968-0.065555

Partition_50(126 sites):	Rate-span: 0.065555-0.065169

Partition_51(107 sites):	Rate-span: 0.065169-0.064808

Partition_52(94 sites):	Rate-span: 0.064808-0.064469

Partition_53(65 sites):	Rate-span: 0.064469-0.064152

Partition_54(489 sites):	Rate-span: 0.064152-0.057836



MrBayes style
begin mrbayes;
Charset Partition_1 = 1376 4043 4196;
Charset Partition_4 = 1478 3433 4300;
Charset Partition_5 = 1360 3944;
Charset Partition_6 = 1321 1448 3933 4328;
Charset Partition_7 = 1462 4606;
Charset Partition_8 = 1137 1354 1574 3908 3958 4506;
Charset Partition_9 = 1131 1556 1646 4079;
Charset Partition_10 = 1257 1533 4161 4246 4809;
Charset Partition_11 = 103 2595 2640 3612 4136 4192 4303;
Charset Partition_12 = 285 975 1520 1537 2173 4204;
Charset Partition_13 = 793 822 840 1067 1367 1371 1421 1423 1486 2189 3034 3237 3418 3802 4006 4348;
Charset Partition_14 = 294 298 647 723 1293 1542 1627 2194 2321 2478 2703 3328 3890 3931 4225 4292 4642;
Charset Partition_15 = 586 1254 1351 1701 1720 1747 1905 3803 4235 4365 4372 4416 4916;
Charset Partition_16 = 226 244 289 527 563 769 920 1221 1398 1644 2144 2957 4176 4919;
Charset Partition_17 = 95 116 393 918 993 1356 1363 1489 2212 2556 3828 4087 4133 4150 4231 4420 4662;
Charset Partition_18 = 114 362 493 878 956 1028 1426 1623 1995 2121 2151 2402 2473 2718 3438 3674 4039 4132 4394 4848;
Charset Partition_19 = 197 730 957 984 1103 1288 1323 1454 1580 1837 2001 2012 2034 2112 2240 2951 3026 3153 3164 3626 3776 4050 4267 4371 4435 4507;
Charset Partition_20 = 272 469 515 535 700 850 1147 1177 1245 1272 1598 1740 1855 2041 2902 3055 3349 4157 4184 4229 4254 4536 4679 4879 4995;
Charset Partition_21 = 617 770 815 961 1134 1151 1185 1197 1250 1332 1404 1411 1498 1718 1914 2079 2193 2380 2617 2970 3010 3135 3143 3156 3184 3259 3540 3549 3558 3616 3797 3858 4001 4023 4174 4223 4332 4387 4400 4462 4464 4776 4810 4885;
Charset Partition_22 = 22 368 948 1020 1112 1295 1524 1572 1585 1778 1840 1984 2105 2180 2207 2350 2501 2509 2555 2592 2721 3014 3284 3669 3683 3864 3907 3963 4190 4253 4263 4301 4669 4948;
Charset Partition_23 = 411 438 501 639 725 780 826 881 1154 1158 1237 1362 1438 1445 1529 1594 1722 1757 2097 2219 2281 2320 2447 2586 2801 2826 2912 2965 3089 3115 3218 3457 3920 3932 4017 4216 4227 4256 4278 4346 4384 4475 4674;
Charset Partition_24 = 118 176 228 241 283 316 490 491 579 786 1039 1249 1458 1506 1573 1619 1704 1715 1726 1759 1776 1793 1876 2037 2199 2249 2265 2312 2322 2531 2534 2763 3050 3134 3141 3294 3594 3678 3718 3876 3905 4052 4078 4082 4105 4116 4171 4262 4272 4412 4609 4611 4840 4933;
Charset Partition_25 = 178 530 603 619 651 750 760 1061 1125 1244 1248 1314 1576 1936 1973 2130 2259 2452 2547 2634 2682 2783 2846 3809 3917 3957 4016 4063 4097 4142 4178 4266 4281 4333 4339 4351 4414 4429 4453 4988;
Charset Partition_26 = 8 35 47 138 202 250 270 347 432 735 789 803 841 906 1005 1252 1554 1666 1686 1845 1908 1928 2015 2055 2062 2179 2227 2244 2268 2387 2400 2561 2590 2652 2690 2710 2725 2745 2747 2792 3224 3236 3446 3544 3552 3559 3610 3922 3965 3976 4090 4112 4202 4213 4378 4637 4770 4852 4942;
Charset Partition_27 = 106 168 175 243 436 591 715 749 813 824 839 982 1009 1032 1066 1152 1331 1372 1806 1849 1925 1946 2098 2163 2262 2432 2433 2527 2537 2551 2831 2863 2905 3097 3109 3111 3247 3338 3379 3391 3408 3466 3487 3561 3629 3897 3910 3935 3940 3971 4013 4019 4021 4034 4046 4068 4125 4137 4260 4323 4377 4426 4439 4467 4565 4857 4901 4917 4951 4980;
Charset Partition_28 = 11 14 84 314 349 449 451 511 513 557 630 762 877 892 980 1069 1089 1183 1191 1242 1281 1625 1657 1731 1775 1815 1869 1887 1896 1903 1941 2211 2305 2383 2406 2451 2504 2510 2602 2616 2767 3169 3306 3343 3362 3411 3424 3609 3614 3704 3745 3819 3835 3841 3886 3894 3930 3947 3968 3978 3982 3985 3991 4004 4026 4027 4036 4054 4065 4083 4084 4095 4113 4115 4130 4238 4276 4291 4319 4324 4355 4382 4418 4430 4446 4499 4601 4821 4826;
Charset Partition_29 = 62 113 160 290 318 377 467 573 574 580 662 688 752 807 812 885 896 909 983 996 1008 1109 1253 1484 1505 1611 1649 1674 1716 1734 1743 1791 1814 1823 1847 1867 1882 1919 1952 2025 2065 2229 2246 2356 2407 2748 2774 3091 3130 3182 3191 3246 3255 3257 3354 3407 3445 3570 3596 3632 3693 3840 3895 3898 3926 3928 3934 3945 3962 3998 4003 4009 4020 4033 4077 4089 4099 4107 4118 4172 4173 4230 4270 4289 4307 4336 4354 4374 4381 4385 4404 4668 4716 4817 4829 4947;
Charset Partition_30 = 182 188 200 215 422 453 516 612 629 660 709 740 741 743 763 792 867 923 946 968 1033 1153 1265 1504 1689 1703 1802 1848 1851 1883 1907 1923 1964 1968 2000 2064 2082 2116 2126 2134 2143 2183 2184 2213 2220 2239 2331 2341 2365 2386 2431 2442 2572 2635 2666 2683 2713 2717 2756 3005 3092 3163 3170 3264 3289 3311 3355 3364 3511 3582 3969 4038 4048 4066 4067 4086 4101 4127 4185 4187 4221 4240 4269 4285 4290 4344 4349 4409 4415 4428 4433 4567 4594 4618 4728 4751 4830 4841 4842 4878 4895 4928;
Charset Partition_31 = 214 323 367 417 496 519 521 609 614 622 623 648 727 739 808 915 932 937 991 1056 1072 1076 1164 1180 1184 1192 1274 1315 1373 1430 1452 1579 1638 1765 1768 1860 1893 1910 2036 2096 2099 2106 2152 2216 2251 2284 2357 2468 2505 2613 2629 2743 2750 2777 2885 2907 2925 3025 3039 3076 3086 3093 3209 3213 3265 3340 3405 3517 3527 3590 3671 3676 3750 3755 3823 3837 3871 3904 3966 3970 3993 3995 4025 4029 4049 4053 4061 4062 4120 4129 4131 4135 4143 4162 4189 4233 4239 4241 4252 4268 4299 4313 4337 4403 4406 4436 4440 4505 4515 4521 4532 4819 4828 4931 4936 4984;
Charset Partition_32 = 29 85 92 196 300 338 402 459 583 596 627 716 799 875 894 934 958 973 1047 1049 1060 1083 1121 1127 1165 1214 1279 1307 1336 1577 1613 1763 1799 1812 1817 1818 2009 2014 2071 2110 2119 2197 2232 2247 2274 2303 2353 2360 2455 2523 2599 2775 2785 2794 2816 2876 2909 2911 2914 2915 2980 3063 3099 3102 3167 3256 3269 3339 3351 3357 3360 3388 3473 3535 3551 3659 3701 3831 3900 3906 3915 3927 3936 3943 3956 3986 3992 4011 4024 4057 4073 4128 4155 4181 4191 4194 4251 4258 4277 4311 4316 4342 4423 4487 4731 4797 4934 4949;
Charset Partition_33 = 10 18 97 137 190 238 242 305 329 366 381 409 423 464 531 584 605 615 643 646 657 713 719 821 837 842 891 898 919 972 1000 1042 1046 1052 1098 1104 1144 1224 1239 1267 1284 1313 1361 1381 1432 1442 1471 1482 1488 1491 1515 1531 1605 1617 1626 1653 1690 1714 1755 1836 1863 1881 1911 1934 1942 1943 1957 1961 1971 2002 2044 2059 2088 2117 2161 2167 2174 2195 2276 2295 2459 2497 2522 2535 2545 2558 2604 2671 2711 2722 2741 2761 2765 2789 2815 2848 2856 2926 2962 3003 3029 3030 3125 3183 3197 3215 3261 3346 3352 3455 3496 3644 3740 3774 3843 3869 3902 3913 3929 3954 3955 3981 4002 4071 4076 4103 4122 4139 4197 4205 4211 4244 4265 4282 4293 4306 4375 4390 4396 4401 4407 4408 4438 4495 4535 4560 4585 4588 4719 4836 4866;
Charset Partition_34 = 69 107 120 123 128 184 217 221 282 303 375 426 429 478 556 599 642 678 692 704 708 764 785 798 800 835 852 853 857 900 910 921 950 1025 1026 1059 1108 1120 1133 1145 1209 1309 1393 1439 1465 1511 1603 1648 1688 1709 1713 1719 1721 1723 1727 1748 1756 1777 1800 1804 1807 1949 1991 2003 2047 2050 2084 2120 2138 2170 2172 2202 2228 2311 2324 2349 2429 2479 2529 2548 2567 2662 2676 2680 2766 2890 2919 2967 2977 3104 3120 3122 3155 3179 3206 3253 3276 3310 3358 3387 3460 3482 3513 3542 3564 3687 3727 3780 3848 3865 3891 3903 3937 3938 3950 3987 3988 3989 4022 4030 4047 4064 4072 4081 4104 4165 4170 4177 4209 4210 4228 4247 4275 4308 4318 4330 4347 4362 4411 4422 4424 4660 4765 4831 4877 4955;
Charset Partition_35 = 17 58 64 86 149 162 219 257 355 408 415 509 517 569 585 613 620 625 673 702 703 705 706 737 748 818 832 863 882 890 904 939 953 989 990 995 1070 1075 1091 1135 1143 1169 1198 1277 1291 1308 1310 1330 1369 1395 1428 1503 1509 1545 1552 1581 1685 1780 1786 1831 1853 1913 1938 1953 1955 1986 2011 2027 2058 2090 2103 2164 2168 2171 2191 2198 2221 2285 2332 2440 2508 2603 2799 2859 2882 2894 2930 2955 2956 2973 2987 3157 3165 3176 3186 3267 3292 3440 3566 3584 3622 3654 3691 3705 3721 3747 3765 3866 3868 3912 3916 3942 3959 4012 4014 4040 4041 4060 4069 4126 4140 4141 4153 4166 4180 4200 4208 4212 4220 4248 4309 4314 4356 4357 4358 4551 4553 4621 4633 4775 4924 4962;
Charset Partition_36 = 34 36 112 152 165 209 256 273 292 310 320 382 384 424 427 434 455 480 489 576 582 590 600 607 618 637 645 661 672 685 759 768 788 804 811 817 831 834 848 859 928 960 998 1015 1027 1050 1081 1087 1090 1102 1106 1126 1201 1205 1264 1268 1269 1305 1385 1420 1456 1457 1467 1474 1523 1558 1612 1730 1732 1750 1754 1761 1764 1798 1810 1829 1839 1862 1878 1904 1916 1920 1927 1930 1994 2010 2038 2068 2080 2149 2160 2182 2185 2186 2234 2280 2294 2333 2351 2369 2393 2403 2417 2428 2434 2461 2471 2480 2511 2517 2549 2626 2661 2668 2672 2706 2754 2764 2800 2817 2847 2898 3131 3172 3262 3263 3302 3334 3399 3403 3414 3423 3450 3476 3493 3663 3664 3677 3692 3709 3719 3736 3822 3875 3892 3948 3953 3964 3972 3973 3984 3990 3997 4035 4042 4088 4117 4134 4146 4188 4198 4219 4245 4271 4273 4294 4297 4322 4326 4340 4343 4345 4369 4386 4391 4402 4443 4478 4577 4671 4730 4811 4858 4923 4963 4991;
Charset Partition_37 = 6 19 67 111 134 296 322 328 419 431 456 473 505 507 512 560 571 621 640 669 699 721 724 736 746 747 751 771 773 779 784 833 845 927 1055 1084 1088 1105 1114 1400 1410 1431 1434 1513 1659 1667 1696 1717 1749 1751 1781 1803 1832 1874 1901 1967 1972 1979 1982 1985 2017 2033 2074 2085 2086 2092 2102 2127 2147 2154 2162 2169 2209 2215 2217 2242 2279 2298 2309 2317 2325 2329 2361 2376 2405 2421 2470 2492 2524 2575 2579 2587 2597 2655 2697 2699 2726 2760 2784 2829 2849 2855 2883 2935 2986 2988 3045 3119 3174 3175 3185 3212 3214 3245 3251 3277 3309 3329 3359 3394 3442 3468 3494 3506 3568 3608 3611 3639 3680 3770 3786 3807 3814 3817 3851 3888 3889 3893 3946 3975 4010 4031 4032 4075 4080 4085 4145 4147 4158 4183 4199 4207 4215 4232 4249 4250 4261 4302 4304 4312 4334 4353 4359 4360 4363 4373 4392 4393 4397 4405 4431 4459 4547 4559 4598 4614 4628 4647 4676 4759 4777;
Charset Partition_38 = 2 15 90 94 207 267 269 271 277 301 361 390 470 522 587 628 633 635 636 665 674 680 694 711 756 827 829 830 899 922 955 1006 1012 1041 1051 1053 1062 1096 1117 1150 1190 1246 1247 1275 1283 1289 1368 1444 1453 1528 1535 1564 1578 1588 1620 1621 1672 1737 1767 1774 1784 1789 1822 1861 1889 1890 1937 1940 1944 1945 1962 1966 1974 1977 1983 2019 2022 2032 2136 2137 2140 2223 2237 2241 2255 2256 2275 2292 2323 2358 2372 2378 2394 2395 2404 2436 2437 2443 2460 2462 2466 2476 2477 2490 2513 2563 2576 2600 2609 2619 2621 2630 2647 2656 2673 2689 2701 2716 2724 2732 2734 2735 2744 2772 2802 2809 2818 2825 2832 2833 2858 2877 2888 2889 2947 2948 2993 3013 3048 3062 3071 3085 3137 3150 3223 3252 3273 3282 3304 3335 3456 3474 3481 3522 3545 3547 3619 3673 3681 3685 3763 3772 3775 3793 3799 3884 3909 3911 3924 3951 3960 3974 3983 4005 4018 4051 4091 4098 4102 4114 4121 4151 4160 4164 4193 4243 4320 4331 4338 4368 4389 4399 4432 4434 4555 4575 4590 4613 4643 4677 4774 4788 4789 4888 4907 4918 4978;
Charset Partition_39 = 21 28 31 32 51 76 145 172 192 286 330 416 452 462 498 508 526 559 564 588 592 601 616 626 667 686 720 774 796 797 823 861 870 884 916 917 987 1011 1014 1054 1065 1073 1086 1110 1155 1157 1163 1189 1229 1230 1240 1329 1350 1389 1559 1586 1632 1671 1682 1712 1735 1744 1752 1772 1773 1782 1783 1790 1792 1796 1843 1852 1870 1886 1951 1960 1981 2023 2024 2031 2056 2072 2100 2122 2153 2166 2196 2233 2287 2306 2339 2345 2367 2385 2412 2474 2498 2506 2520 2543 2562 2568 2588 2620 2622 2623 2628 2638 2664 2674 2773 2840 2903 2929 2943 2949 2971 2984 2990 3008 3018 3020 3023 3031 3042 3057 3068 3072 3094 3128 3133 3147 3161 3194 3204 3216 3217 3228 3230 3235 3240 3280 3303 3307 3308 3374 3465 3475 3484 3491 3578 3623 3713 3767 3785 3791 3818 3857 3901 3918 3925 3941 4015 4037 4045 4074 4106 4119 4156 4168 4203 4214 4217 4234 4259 4283 4286 4296 4310 4329 4335 4383 4395 4476 4485 4529 4538 4549 4612 4682 4706 4727 4767 4863;
Charset Partition_40 = 49 52 81 104 158 161 163 166 183 187 201 236 255 266 288 306 309 331 369 371 460 471 479 561 562 595 606 608 610 641 649 653 654 664 668 684 687 714 728 729 745 753 776 790 828 847 858 883 905 913 967 976 978 979 985 986 1018 1022 1024 1029 1031 1058 1085 1092 1095 1100 1139 1171 1225 1228 1241 1256 1261 1299 1306 1365 1401 1418 1473 1495 1540 1563 1601 1635 1658 1676 1681 1691 1693 1697 1708 1711 1762 1797 1880 1898 1948 1996 1999 2005 2124 2156 2192 2248 2282 2338 2343 2354 2363 2366 2373 2408 2409 2413 2414 2445 2450 2481 2502 2532 2541 2557 2577 2581 2607 2633 2649 2651 2685 2700 2746 2781 2797 2798 2806 2811 2813 2821 2838 2861 2867 2872 2879 2887 2918 2936 2945 3001 3052 3077 3105 3107 3113 3114 3126 3127 3136 3159 3166 3171 3177 3208 3344 3390 3393 3421 3458 3461 3483 3492 3523 3595 3621 3628 3662 3697 3743 3754 3816 3830 3853 3862 3874 3896 3899 3914 3919 3949 3999 4000 4007 4044 4070 4149 4152 4226 4237 4242 4264 4315 4321 4325 4388 4419 4421 4477 4528 4564 4627 4693 4720 4905 4964 4969;
Charset Partition_41 = 24 45 46 70 96 148 211 223 373 376 394 418 442 481 494 510 532 542 546 549 567 568 598 624 644 650 655 659 693 698 701 733 734 744 765 767 777 805 806 819 843 869 872 873 897 907 926 933 935 952 970 988 1017 1023 1038 1045 1068 1082 1122 1138 1146 1300 1522 1526 1555 1591 1602 1604 1606 1652 1665 1678 1684 1702 1705 1725 1741 1819 1824 1841 1872 1888 1989 1992 2013 2020 2045 2048 2053 2093 2148 2165 2238 2260 2283 2304 2307 2330 2344 2348 2370 2390 2441 2457 2516 2538 2540 2554 2566 2573 2582 2601 2606 2610 2632 2639 2641 2665 2667 2684 2723 2739 2769 2779 2787 2805 2808 2820 2845 2866 2869 2899 2927 2928 2937 2950 2953 3012 3037 3058 3061 3066 3123 3205 3221 3229 3233 3258 3275 3287 3295 3298 3333 3350 3406 3435 3469 3495 3499 3541 3555 3583 3591 3651 3668 3748 3762 3789 3801 3808 3821 3839 3844 3846 3952 3967 4028 4059 4092 4094 4100 4108 4110 4123 4148 4167 4169 4195 4255 4317 4352 4361 4380 4413 4580 4626 4703 4737 4846 4903 4972;
Charset Partition_42 = 1 12 23 53 117 124 144 156 169 179 181 276 280 321 383 392 404 412 414 435 523 572 589 602 670 679 697 755 761 781 782 791 809 810 844 854 880 903 929 930 959 962 974 997 1034 1035 1048 1057 1101 1113 1159 1167 1219 1223 1255 1260 1320 1342 1346 1355 1366 1374 1380 1387 1470 1475 1477 1485 1516 1530 1543 1544 1565 1568 1575 1595 1661 1662 1664 1699 1700 1736 1801 1808 1816 1850 1859 1875 1885 1959 1975 1976 1990 2016 2030 2035 2039 2115 2157 2158 2177 2178 2187 2231 2286 2293 2300 2302 2340 2342 2346 2347 2359 2362 2381 2382 2384 2396 2401 2411 2423 2430 2439 2454 2472 2493 2539 2570 2627 2646 2687 2692 2714 2738 2740 2757 2771 2790 2807 2822 2828 2836 2862 2865 2897 2916 2921 2931 2938 2954 2994 2998 3002 3004 3009 3024 3047 3056 3080 3106 3129 3132 3151 3192 3203 3210 3211 3219 3227 3234 3239 3274 3317 3353 3356 3369 3398 3401 3410 3412 3422 3439 3453 3497 3508 3526 3602 3604 3606 3613 3615 3631 3642 3731 3756 3771 3773 3782 3804 3883 3923 3939 4008 4111 4124 4201 4222 4280 4284 4295 4305 4366 4417 4500 4661 4673 4715 4717 4718 4755 4772 4782 4783 4792 4802 4812 4813 4824 4993;
Charset Partition_43 = 55 78 110 126 133 189 210 240 252 261 308 343 345 348 395 499 500 503 540 577 593 638 666 717 795 855 886 889 895 911 1007 1010 1019 1021 1030 1036 1037 1078 1111 1115 1123 1173 1188 1193 1200 1235 1262 1290 1392 1402 1409 1461 1480 1570 1639 1641 1654 1687 1694 1745 1753 1787 1809 1811 1820 1834 1838 1873 1933 1965 1987 1988 2008 2029 2091 2123 2131 2142 2218 2222 2224 2225 2267 2288 2297 2308 2316 2334 2398 2399 2424 2453 2458 2467 2494 2512 2565 2596 2611 2615 2645 2658 2660 2679 2681 2686 2693 2704 2708 2728 2755 2778 2827 2839 2842 2881 2901 2908 2910 2920 2922 2942 2968 2995 3038 3043 3053 3070 3075 3082 3083 3090 3112 3154 3181 3195 3198 3200 3202 3242 3244 3260 3268 3272 3323 3341 3345 3368 3385 3400 3416 3434 3498 3507 3521 3556 3569 3575 3580 3592 3625 3670 3688 3711 3712 3729 3790 3792 3812 3829 3845 3847 3861 3880 3980 4055 4096 4274 4288 4298 4350 4445 4460 4526 4583 4600 4602 4649 4681 4692 4750 4957 4975;
Charset Partition_44 = 37 75 105 119 136 142 143 147 153 170 173 174 213 231 237 264 340 342 354 363 385 403 406 439 440 485 486 529 539 550 578 597 652 671 682 689 695 731 754 758 766 778 801 825 851 871 876 908 912 940 941 945 1093 1097 1107 1132 1136 1148 1196 1218 1220 1280 1311 1312 1334 1416 1427 1455 1547 1553 1680 1698 1707 1742 1788 1821 1826 1828 1858 1891 1900 1915 1924 1956 1963 1993 2060 2069 2075 2083 2104 2188 2243 2250 2252 2254 2264 2271 2291 2296 2314 2318 2326 2337 2374 2388 2392 2483 2488 2491 2496 2518 2580 2618 2636 2637 2654 2657 2670 2691 2709 2712 2715 2727 2751 2770 2791 2812 2834 2844 2853 2868 2880 2944 2983 2985 2989 3007 3027 3046 3084 3095 3139 3140 3187 3188 3189 3196 3201 3220 3231 3241 3243 3249 3254 3281 3299 3321 3337 3375 3395 3413 3444 3451 3459 3462 3472 3515 3525 3532 3534 3550 3571 3593 3637 3638 3653 3657 3679 3703 3714 3716 3717 3733 3746 3749 3752 3766 3769 3777 3815 3826 3834 3849 3856 3873 3921 3994 4056 4154 4182 4186 4224 4257 4287 4327 4341 4367 4427 4437 4581 4667 4729 4736 4791 4843 4870 4909 4922 4945 4950 4994;
Charset Partition_45 = 44 48 50 60 79 146 198 233 291 293 333 372 391 396 397 425 444 477 482 554 632 634 742 772 802 816 849 860 862 901 914 936 942 943 949 963 1002 1040 1063 1179 1207 1208 1215 1222 1298 1316 1335 1358 1359 1399 1429 1441 1447 1451 1459 1468 1476 1508 1538 1561 1584 1614 1636 1637 1866 1926 1932 1950 1969 1978 1997 1998 2057 2094 2101 2128 2150 2155 2205 2208 2226 2266 2313 2352 2371 2375 2420 2425 2446 2585 2624 2678 2720 2752 2768 2803 2810 2814 2884 2900 2904 2963 2981 2991 3022 3033 3035 3074 3078 3088 3118 3152 3193 3199 3291 3313 3324 3342 3348 3378 3409 3415 3431 3449 3470 3519 3546 3577 3588 3597 3598 3599 3617 3661 3667 3690 3706 3715 3730 3738 3739 3753 3781 3872 3961 4058 4206 4398 4441 4463 4503 4522 4659 4684 4699 4711 4742 4745 4754 4854 4893 4927 4979;
Charset Partition_46 = 91 93 108 121 263 299 334 351 364 437 457 492 502 534 545 551 575 611 631 658 707 712 820 836 846 864 868 924 944 981 994 1004 1064 1074 1175 1213 1259 1263 1349 1397 1406 1463 1464 1494 1496 1497 1500 1546 1583 1608 1643 1655 1670 1675 1692 1710 1739 1758 1760 1854 1856 1899 2046 2049 2067 2077 2078 2109 2159 2175 2176 2181 2204 2235 2236 2263 2270 2272 2278 2290 2310 2355 2364 2389 2391 2397 2427 2456 2514 2526 2546 2559 2598 2605 2631 2650 2653 2669 2675 2677 2698 2705 2729 2737 2753 2782 2795 2823 2835 2850 2857 2860 2870 2891 2893 2932 2960 2975 2979 2996 2997 3011 3016 3064 3067 3073 3142 3178 3266 3293 3297 3305 3318 3325 3332 3347 3361 3372 3402 3417 3430 3562 3572 3603 3630 3656 3658 3689 3707 3724 3732 3757 3778 3795 3879 3979 4093 4109 4175 4179 4218 4364 4376 4474 4493 4537 4569 4617 4645 4700 4712 4721 4766 4804 4835 4845 4904 4935 4952;
Charset Partition_47 = 57 65 71 74 80 89 131 140 141 205 206 225 259 262 265 279 304 317 421 476 504 541 558 570 691 718 726 738 931 938 951 1001 1003 1094 1099 1124 1156 1172 1178 1187 1194 1216 1251 1270 1328 1378 1394 1403 1433 1481 1517 1541 1550 1569 1610 1629 1656 1668 1669 1770 1785 1795 1830 1835 1844 1879 1902 1918 1947 2018 2051 2081 2113 2201 2203 2299 2327 2475 2485 2489 2519 2525 2542 2544 2552 2553 2564 2574 2612 2663 2695 2733 2736 2762 2819 2852 2871 2896 2940 2952 2976 2978 3021 3028 3032 3041 3081 3103 3108 3138 3145 3190 3207 3226 3270 3278 3288 3290 3377 3380 3419 3420 3443 3464 3467 3478 3479 3490 3502 3509 3510 3524 3533 3536 3539 3543 3589 3624 3640 3641 3675 3684 3698 3699 3784 3788 3796 3805 3838 3881 4425 4449 4471 4473 4490 4498 4516 4527 4579 4592 4599 4625 4653 4654 4658 4695 4749 4756 4805 4818 4939 4960 4992;
Charset Partition_48 = 30 54 59 63 99 109 139 150 180 224 239 253 302 350 387 388 405 443 446 497 520 525 555 690 722 732 775 783 856 888 965 969 999 1013 1071 1079 1118 1160 1181 1204 1276 1287 1301 1303 1327 1345 1407 1412 1422 1443 1499 1560 1582 1615 1673 1677 1683 1728 1769 1779 1805 1884 1895 1906 1917 1921 1931 1954 2028 2040 2043 2089 2095 2125 2135 2245 2257 2315 2422 2486 2499 2521 2591 2594 2642 2643 2648 2659 2688 2694 2837 2843 2895 2941 2959 2964 2966 2969 3006 3019 3060 3065 3087 3116 3144 3149 3296 3326 3363 3371 3382 3383 3437 3452 3505 3518 3520 3529 3587 3702 3722 3725 3744 3783 4236 4279 4379 4444 4514 4544 4545 4556 4571 4584 4608 4685 4707 4713 4748 4784 4795 4800 4891 4902 4910 4956 4973 4989 4990;
Charset Partition_49 = 25 56 132 191 251 258 281 307 315 337 339 346 353 370 378 430 458 463 536 538 544 604 676 681 814 838 879 1016 1043 1140 1161 1162 1170 1217 1227 1286 1333 1388 1424 1449 1469 1483 1518 1525 1549 1566 1593 1645 1729 1766 1771 1827 1892 1894 1922 1929 1958 2004 2063 2076 2107 2145 2253 2261 2277 2301 2328 2335 2379 2463 2482 2495 2500 2507 2533 2788 2804 2892 2924 2992 2999 3017 3117 3146 3158 3225 3248 3285 3315 3319 3330 3386 3392 3486 3516 3553 3565 3573 3633 3636 3648 3694 3700 3710 3723 3726 3742 3758 3760 3764 3794 3832 3854 3860 4454 4458 4461 4494 4511 4530 4558 4603 4629 4709 4735 4768 4779 4798 4806 4822 4850 4862 4868 4869 4882 4889 4912 4974 4977;
Charset Partition_50 = 20 26 39 40 42 61 122 127 151 186 232 268 275 278 287 295 327 365 399 420 433 445 450 454 468 547 677 710 757 874 925 971 992 1077 1130 1142 1174 1199 1212 1258 1282 1285 1302 1318 1348 1408 1440 1502 1597 1651 1794 1833 1909 1912 1935 2118 2133 2419 2449 2503 2528 2569 2644 2786 2864 2886 2917 2961 3015 3036 3040 3049 3096 3098 3124 3300 3301 3312 3316 3322 3336 3366 3381 3384 3397 3404 3441 3447 3501 3530 3537 3548 3557 3585 3635 3645 3650 3665 3734 3787 3824 3825 3855 3867 3887 3996 4138 4159 4447 4450 4482 4520 4533 4552 4563 4640 4646 4697 4794 4825 4855 4892 4899 4944 4983 4986;
Charset Partition_51 = 68 87 88 102 129 130 212 222 230 234 246 358 389 407 410 428 441 495 548 656 1116 1166 1202 1243 1273 1278 1352 1379 1437 1472 1507 1514 1519 1587 1622 1679 1825 2026 2061 2087 2108 2210 2273 2319 2415 2487 2571 2584 2593 2614 2696 2749 2758 2841 2873 2958 2972 3059 3100 3110 3160 3173 3279 3327 3331 3426 3427 3432 3500 3538 3600 3605 3607 3618 3627 3643 3647 3695 3735 3779 3806 3882 4410 4455 4457 4465 4501 4550 4623 4650 4656 4664 4683 4708 4710 4752 4786 4815 4834 4849 4886 4900 4911 4926 4930 4954 4976;
Charset Partition_52 = 66 193 218 248 326 379 380 386 447 448 484 514 518 543 594 683 893 954 964 977 1149 1231 1234 1322 1326 1340 1343 1383 1466 1557 1596 1618 1630 1634 1642 1724 1738 1813 1865 1868 1970 2070 2111 2132 2214 2416 2484 2515 2536 2731 2824 2913 2923 3000 3079 3180 3271 3286 3320 3370 3373 3463 3504 3563 3576 3586 3634 3649 3741 3798 3833 3859 4480 4489 4519 4525 4561 4572 4593 4596 4622 4670 4741 4757 4780 4799 4801 4833 4864 4874 4929 4937 4961 4981;
Charset Partition_53 = 3 4 16 100 235 274 319 341 357 374 472 552 787 902 1080 1129 1232 1236 1271 1292 1364 1446 1487 1567 1600 1607 1647 1733 1864 2006 2007 2114 2190 2368 2410 2550 2625 2776 3044 3121 3148 3162 3389 3396 3425 3503 3514 3761 4524 4554 4576 4578 4582 4624 4648 4655 4657 4663 4665 4691 4733 4771 4787 4943 4953;
Charset Partition_54 = 5 7 9 13 27 33 38 41 43 72 73 77 82 83 98 101 115 125 135 154 155 157 159 164 167 171 177 185 194 195 199 203 204 208 216 220 227 229 245 247 249 254 260 284 297 311 312 313 324 325 332 335 336 344 352 356 359 360 398 400 401 413 461 465 466 474 475 483 487 488 506 524 528 533 537 553 565 566 581 663 675 696 794 865 866 887 947 966 1044 1119 1128 1141 1168 1176 1182 1186 1195 1203 1206 1210 1211 1226 1233 1238 1266 1294 1296 1297 1304 1317 1319 1324 1325 1337 1338 1339 1341 1344 1347 1353 1357 1370 1375 1377 1382 1384 1386 1390 1391 1396 1405 1413 1414 1415 1417 1419 1425 1435 1436 1450 1460 1479 1490 1492 1493 1501 1510 1512 1521 1527 1532 1534 1536 1539 1548 1551 1562 1571 1589 1590 1592 1599 1609 1616 1624 1628 1631 1633 1640 1650 1660 1663 1695 1706 1746 1842 1846 1857 1871 1877 1897 1939 1980 2021 2042 2052 2054 2066 2073 2129 2139 2141 2146 2200 2206 2230 2258 2269 2289 2336 2377 2418 2426 2435 2438 2444 2448 2464 2465 2469 2530 2560 2578 2583 2589 2608 2702 2707 2719 2730 2742 2759 2780 2793 2796 2830 2851 2854 2874 2875 2878 2906 2933 2934 2939 2946 2974 2982 3051 3054 3069 3101 3168 3222 3232 3238 3250 3283 3314 3365 3367 3376 3428 3429 3436 3448 3454 3471 3477 3480 3485 3488 3489 3512 3528 3531 3554 3560 3567 3574 3579 3581 3601 3620 3646 3652 3655 3660 3666 3672 3682 3686 3696 3708 3720 3728 3737 3751 3759 3768 3800 3810 3811 3813 3820 3827 3836 3842 3850 3852 3863 3870 3877 3878 3885 3977 4144 4163 4370 4442 4448 4451 4452 4456 4466 4468 4469 4470 4472 4479 4481 4483 4484 4486 4488 4491 4492 4496 4497 4502 4504 4508 4509 4510 4512 4513 4517 4518 4523 4531 4534 4539 4540 4541 4542 4543 4546 4548 4557 4562 4566 4568 4570 4573 4574 4586 4587 4589 4591 4595 4597 4604 4605 4607 4610 4615 4616 4619 4620 4630 4631 4632 4634 4635 4636 4638 4639 4641 4644 4651 4652 4666 4672 4675 4678 4680 4686 4687 4688 4689 4690 4694 4696 4698 4701 4702 4704 4705 4714 4722 4723 4724 4725 4726 4732 4734 4738 4739 4740 4743 4744 4746 4747 4753 4758 4760 4761 4762 4763 4764 4769 4773 4778 4781 4785 4790 4793 4796 4803 4807 4808 4814 4816 4820 4823 4827 4832 4837 4838 4839 4844 4847 4851 4853 4856 4859 4860 4861 4865 4867 4871 4872 4873 4875 4876 4880 4881 4883 4884 4887 4890 4894 4896 4897 4898 4906 4908 4913 4914 4915 4920 4921 4925 4932 4938 4940 4941 4946 4958 4959 4965 4966 4967 4968 4970 4971 4982 4985 4987;
partition Partitions = 54: Partition_1, Partition_2, Partition_3, Partition_4, Partition_5, Partition_6, Partition_7, Partition_8, Partition_9, Partition_10, Partition_11, Partition_12, Partition_13, Partition_14, Partition_15, Partition_16, Partition_17, Partition_18, Partition_19, Partition_20, Partition_21, Partition_22, Partition_23, Partition_24, Partition_25, Partition_26, Partition_27, Partition_28, Partition_29, Partition_30, Partition_31, Partition_32, Partition_33, Partition_34, Partition_35, Partition_36, Partition_37, Partition_38, Partition_39, Partition_40, Partition_41, Partition_42, Partition_43, Partition_44, Partition_45, Partition_46, Partition_47, Partition_48, Partition_49, Partition_50, Partition_51, Partition_52, Partition_53, Partition_54;
set partition = Partitions;


PHYLIP  style
DNA, Partition_1 = 1376, 4043, 4196
DNA, Partition_4 = 1478, 3433, 4300
DNA, Partition_5 = 1360, 3944
DNA, Partition_6 = 1321, 1448, 3933, 4328
DNA, Partition_7 = 1462, 4606
DNA, Partition_8 = 1137, 1354, 1574, 3908, 3958, 4506
DNA, Partition_9 = 1131, 1556, 1646, 4079
DNA, Partition_10 = 1257, 1533, 4161, 4246, 4809
DNA, Partition_11 = 103, 2595, 2640, 3612, 4136, 4192, 4303
DNA, Partition_12 = 285, 975, 1520, 1537, 2173, 4204
DNA, Partition_13 = 793, 822, 840, 1067, 1367, 1371, 1421, 1423, 1486, 2189, 3034, 3237, 3418, 3802, 4006, 4348
DNA, Partition_14 = 294, 298, 647, 723, 1293, 1542, 1627, 2194, 2321, 2478, 2703, 3328, 3890, 3931, 4225, 4292, 4642
DNA, Partition_15 = 586, 1254, 1351, 1701, 1720, 1747, 1905, 3803, 4235, 4365, 4372, 4416, 4916
DNA, Partition_16 = 226, 244, 289, 527, 563, 769, 920, 1221, 1398, 1644, 2144, 2957, 4176, 4919
DNA, Partition_17 = 95, 116, 393, 918, 993, 1356, 1363, 1489, 2212, 2556, 3828, 4087, 4133, 4150, 4231, 4420, 4662
DNA, Partition_18 = 114, 362, 493, 878, 956, 1028, 1426, 1623, 1995, 2121, 2151, 2402, 2473, 2718, 3438, 3674, 4039, 4132, 4394, 4848
DNA, Partition_19 = 197, 730, 957, 984, 1103, 1288, 1323, 1454, 1580, 1837, 2001, 2012, 2034, 2112, 2240, 2951, 3026, 3153, 3164, 3626, 3776, 4050, 4267, 4371, 4435, 4507
DNA, Partition_20 = 272, 469, 515, 535, 700, 850, 1147, 1177, 1245, 1272, 1598, 1740, 1855, 2041, 2902, 3055, 3349, 4157, 4184, 4229, 4254, 4536, 4679, 4879, 4995
DNA, Partition_21 = 617, 770, 815, 961, 1134, 1151, 1185, 1197, 1250, 1332, 1404, 1411, 1498, 1718, 1914, 2079, 2193, 2380, 2617, 2970, 3010, 3135, 3143, 3156, 3184, 3259, 3540, 3549, 3558, 3616, 3797, 3858, 4001, 4023, 4174, 4223, 4332, 4387, 4400, 4462, 4464, 4776, 4810, 4885
DNA, Partition_22 = 22, 368, 948, 1020, 1112, 1295, 1524, 1572, 1585, 1778, 1840, 1984, 2105, 2180, 2207, 2350, 2501, 2509, 2555, 2592, 2721, 3014, 3284, 3669, 3683, 3864, 3907, 3963, 4190, 4253, 4263, 4301, 4669, 4948
DNA, Partition_23 = 411, 438, 501, 639, 725, 780, 826, 881, 1154, 1158, 1237, 1362, 1438, 1445, 1529, 1594, 1722, 1757, 2097, 2219, 2281, 2320, 2447, 2586, 2801, 2826, 2912, 2965, 3089, 3115, 3218, 3457, 3920, 3932, 4017, 4216, 4227, 4256, 4278, 4346, 4384, 4475, 4674
DNA, Partition_24 = 118, 176, 228, 241, 283, 316, 490, 491, 579, 786, 1039, 1249, 1458, 1506, 1573, 1619, 1704, 1715, 1726, 1759, 1776, 1793, 1876, 2037, 2199, 2249, 2265, 2312, 2322, 2531, 2534, 2763, 3050, 3134, 3141, 3294, 3594, 3678, 3718, 3876, 3905, 4052, 4078, 4082, 4105, 4116, 4171, 4262, 4272, 4412, 4609, 4611, 4840, 4933
DNA, Partition_25 = 178, 530, 603, 619, 651, 750, 760, 1061, 1125, 1244, 1248, 1314, 1576, 1936, 1973, 2130, 2259, 2452, 2547, 2634, 2682, 2783, 2846, 3809, 3917, 3957, 4016, 4063, 4097, 4142, 4178, 4266, 4281, 4333, 4339, 4351, 4414, 4429, 4453, 4988
DNA, Partition_26 = 8, 35, 47, 138, 202, 250, 270, 347, 432, 735, 789, 803, 841, 906, 1005, 1252, 1554, 1666, 1686, 1845, 1908, 1928, 2015, 2055, 2062, 2179, 2227, 2244, 2268, 2387, 2400, 2561, 2590, 2652, 2690, 2710, 2725, 2745, 2747, 2792, 3224, 3236, 3446, 3544, 3552, 3559, 3610, 3922, 3965, 3976, 4090, 4112, 4202, 4213, 4378, 4637, 4770, 4852, 4942
DNA, Partition_27 = 106, 168, 175, 243, 436, 591, 715, 749, 813, 824, 839, 982, 1009, 1032, 1066, 1152, 1331, 1372, 1806, 1849, 1925, 1946, 2098, 2163, 2262, 2432, 2433, 2527, 2537, 2551, 2831, 2863, 2905, 3097, 3109, 3111, 3247, 3338, 3379, 3391, 3408, 3466, 3487, 3561, 3629, 3897, 3910, 3935, 3940, 3971, 4013, 4019, 4021, 4034, 4046, 4068, 4125, 4137, 4260, 4323, 4377, 4426, 4439, 4467, 4565, 4857, 4901, 4917, 4951, 4980
DNA, Partition_28 = 11, 14, 84, 314, 349, 449, 451, 511, 513, 557, 630, 762, 877, 892, 980, 1069, 1089, 1183, 1191, 1242, 1281, 1625, 1657, 1731, 1775, 1815, 1869, 1887, 1896, 1903, 1941, 2211, 2305, 2383, 2406, 2451, 2504, 2510, 2602, 2616, 2767, 3169, 3306, 3343, 3362, 3411, 3424, 3609, 3614, 3704, 3745, 3819, 3835, 3841, 3886, 3894, 3930, 3947, 3968, 3978, 3982, 3985, 3991, 4004, 4026, 4027, 4036, 4054, 4065, 4083, 4084, 4095, 4113, 4115, 4130, 4238, 4276, 4291, 4319, 4324, 4355, 4382, 4418, 4430, 4446, 4499, 4601, 4821, 4826
DNA, Partition_29 = 62, 113, 160, 290, 318, 377, 467, 573, 574, 580, 662, 688, 752, 807, 812, 885, 896, 909, 983, 996, 1008, 1109, 1253, 1484, 1505, 1611, 1649, 1674, 1716, 1734, 1743, 1791, 1814, 1823, 1847, 1867, 1882, 1919, 1952, 2025, 2065, 2229, 2246, 2356, 2407, 2748, 2774, 3091, 3130, 3182, 3191, 3246, 3255, 3257, 3354, 3407, 3445, 3570, 3596, 3632, 3693, 3840, 3895, 3898, 3926, 3928, 3934, 3945, 3962, 3998, 4003, 4009, 4020, 4033, 4077, 4089, 4099, 4107, 4118, 4172, 4173, 4230, 4270, 4289, 4307, 4336, 4354, 4374, 4381, 4385, 4404, 4668, 4716, 4817, 4829, 4947
DNA, Partition_30 = 182, 188, 200, 215, 422, 453, 516, 612, 629, 660, 709, 740, 741, 743, 763, 792, 867, 923, 946, 968, 1033, 1153, 1265, 1504, 1689, 1703, 1802, 1848, 1851, 1883, 1907, 1923, 1964, 1968, 2000, 2064, 2082, 2116, 2126, 2134, 2143, 2183, 2184, 2213, 2220, 2239, 2331, 2341, 2365, 2386, 2431, 2442, 2572, 2635, 2666, 2683, 2713, 2717, 2756, 3005, 3092, 3163, 3170, 3264, 3289, 3311, 3355, 3364, 3511, 3582, 3969, 4038, 4048, 4066, 4067, 4086, 4101, 4127, 4185, 4187, 4221, 4240, 4269, 4285, 4290, 4344, 4349, 4409, 4415, 4428, 4433, 4567, 4594, 4618, 4728, 4751, 4830, 4841, 4842, 4878, 4895, 4928
DNA, Partition_31 = 214, 323, 367, 417, 496, 519, 521, 609, 614, 622, 623, 648, 727, 739, 808, 915, 932, 937, 991, 1056, 1072, 1076, 1164, 1180, 1184, 1192, 1274, 1315, 1373, 1430, 1452, 1579, 1638, 1765, 1768, 1860, 1893, 1910, 2036, 2096, 2099, 2106, 2152, 2216, 2251, 2284, 2357, 2468, 2505, 2613, 2629, 2743, 2750, 2777, 2885, 2907, 2925, 3025, 3039, 3076, 3086, 3093, 3209, 3213, 3265, 3340, 3405, 3517, 3527, 3590, 3671, 3676, 3750, 3755, 3823, 3837, 3871, 3904, 3966, 3970, 3993, 3995, 4025, 4029, 4049, 4053, 4061, 4062, 4120, 4129, 4131, 4135, 4143, 4162, 4189, 4233, 4239, 4241, 4252, 4268, 4299, 4313, 4337, 4403, 4406, 4436, 4440, 4505, 4515, 4521, 4532, 4819, 4828, 4931, 4936, 4984
DNA, Partition_32 = 29, 85, 92, 196, 300, 338, 402, 459, 583, 596, 627, 716, 799, 875, 894, 934, 958, 973, 1047, 1049, 1060, 1083, 1121, 1127, 1165, 1214, 1279, 1307, 1336, 1577, 1613, 1763, 1799, 1812, 1817, 1818, 2009, 2014, 2071, 2110, 2119, 2197, 2232, 2247, 2274, 2303, 2353, 2360, 2455, 2523, 2599, 2775, 2785, 2794, 2816, 2876, 2909, 2911, 2914, 2915, 2980, 3063, 3099, 3102, 3167, 3256, 3269, 3339, 3351, 3357, 3360, 3388, 3473, 3535, 3551, 3659, 3701, 3831, 3900, 3906, 3915, 3927, 3936, 3943, 3956, 3986, 3992, 4011, 4024, 4057, 4073, 4128, 4155, 4181, 4191, 4194, 4251, 4258, 4277, 4311, 4316, 4342, 4423, 4487, 4731, 4797, 4934, 4949
DNA, Partition_33 = 10, 18, 97, 137, 190, 238, 242, 305, 329, 366, 381, 409, 423, 464, 531, 584, 605, 615, 643, 646, 657, 713, 719, 821, 837, 842, 891, 898, 919, 972, 1000, 1042, 1046, 1052, 1098, 1104, 1144, 1224, 1239, 1267, 1284, 1313, 1361, 1381, 1432, 1442, 1471, 1482, 1488, 1491, 1515, 1531, 1605, 1617, 1626, 1653, 1690, 1714, 1755, 1836, 1863, 1881, 1911, 1934, 1942, 1943, 1957, 1961, 1971, 2002, 2044, 2059, 2088, 2117, 2161, 2167, 2174, 2195, 2276, 2295, 2459, 2497, 2522, 2535, 2545, 2558, 2604, 2671, 2711, 2722, 2741, 2761, 2765, 2789, 2815, 2848, 2856, 2926, 2962, 3003, 3029, 3030, 3125, 3183, 3197, 3215, 3261, 3346, 3352, 3455, 3496, 3644, 3740, 3774, 3843, 3869, 3902, 3913, 3929, 3954, 3955, 3981, 4002, 4071, 4076, 4103, 4122, 4139, 4197, 4205, 4211, 4244, 4265, 4282, 4293, 4306, 4375, 4390, 4396, 4401, 4407, 4408, 4438, 4495, 4535, 4560, 4585, 4588, 4719, 4836, 4866
DNA, Partition_34 = 69, 107, 120, 123, 128, 184, 217, 221, 282, 303, 375, 426, 429, 478, 556, 599, 642, 678, 692, 704, 708, 764, 785, 798, 800, 835, 852, 853, 857, 900, 910, 921, 950, 1025, 1026, 1059, 1108, 1120, 1133, 1145, 1209, 1309, 1393, 1439, 1465, 1511, 1603, 1648, 1688, 1709, 1713, 1719, 1721, 1723, 1727, 1748, 1756, 1777, 1800, 1804, 1807, 1949, 1991, 2003, 2047, 2050, 2084, 2120, 2138, 2170, 2172, 2202, 2228, 2311, 2324, 2349, 2429, 2479, 2529, 2548, 2567, 2662, 2676, 2680, 2766, 2890, 2919, 2967, 2977, 3104, 3120, 3122, 3155, 3179, 3206, 3253, 3276, 3310, 3358, 3387, 3460, 3482, 3513, 3542, 3564, 3687, 3727, 3780, 3848, 3865, 3891, 3903, 3937, 3938, 3950, 3987, 3988, 3989, 4022, 4030, 4047, 4064, 4072, 4081, 4104, 4165, 4170, 4177, 4209, 4210, 4228, 4247, 4275, 4308, 4318, 4330, 4347, 4362, 4411, 4422, 4424, 4660, 4765, 4831, 4877, 4955
DNA, Partition_35 = 17, 58, 64, 86, 149, 162, 219, 257, 355, 408, 415, 509, 517, 569, 585, 613, 620, 625, 673, 702, 703, 705, 706, 737, 748, 818, 832, 863, 882, 890, 904, 939, 953, 989, 990, 995, 1070, 1075, 1091, 1135, 1143, 1169, 1198, 1277, 1291, 1308, 1310, 1330, 1369, 1395, 1428, 1503, 1509, 1545, 1552, 1581, 1685, 1780, 1786, 1831, 1853, 1913, 1938, 1953, 1955, 1986, 2011, 2027, 2058, 2090, 2103, 2164, 2168, 2171, 2191, 2198, 2221, 2285, 2332, 2440, 2508, 2603, 2799, 2859, 2882, 2894, 2930, 2955, 2956, 2973, 2987, 3157, 3165, 3176, 3186, 3267, 3292, 3440, 3566, 3584, 3622, 3654, 3691, 3705, 3721, 3747, 3765, 3866, 3868, 3912, 3916, 3942, 3959, 4012, 4014, 4040, 4041, 4060, 4069, 4126, 4140, 4141, 4153, 4166, 4180, 4200, 4208, 4212, 4220, 4248, 4309, 4314, 4356, 4357, 4358, 4551, 4553, 4621, 4633, 4775, 4924, 4962
DNA, Partition_36 = 34, 36, 112, 152, 165, 209, 256, 273, 292, 310, 320, 382, 384, 424, 427, 434, 455, 480, 489, 576, 582, 590, 600, 607, 618, 637, 645, 661, 672, 685, 759, 768, 788, 804, 811, 817, 831, 834, 848, 859, 928, 960, 998, 1015, 1027, 1050, 1081, 1087, 1090, 1102, 1106, 1126, 1201, 1205, 1264, 1268, 1269, 1305, 1385, 1420, 1456, 1457, 1467, 1474, 1523, 1558, 1612, 1730, 1732, 1750, 1754, 1761, 1764, 1798, 1810, 1829, 1839, 1862, 1878, 1904, 1916, 1920, 1927, 1930, 1994, 2010, 2038, 2068, 2080, 2149, 2160, 2182, 2185, 2186, 2234, 2280, 2294, 2333, 2351, 2369, 2393, 2403, 2417, 2428, 2434, 2461, 2471, 2480, 2511, 2517, 2549, 2626, 2661, 2668, 2672, 2706, 2754, 2764, 2800, 2817, 2847, 2898, 3131, 3172, 3262, 3263, 3302, 3334, 3399, 3403, 3414, 3423, 3450, 3476, 3493, 3663, 3664, 3677, 3692, 3709, 3719, 3736, 3822, 3875, 3892, 3948, 3953, 3964, 3972, 3973, 3984, 3990, 3997, 4035, 4042, 4088, 4117, 4134, 4146, 4188, 4198, 4219, 4245, 4271, 4273, 4294, 4297, 4322, 4326, 4340, 4343, 4345, 4369, 4386, 4391, 4402, 4443, 4478, 4577, 4671, 4730, 4811, 4858, 4923, 4963, 4991
DNA, Partition_37 = 6, 19, 67, 111, 134, 296, 322, 328, 419, 431, 456, 473, 505, 507, 512, 560, 571, 621, 640, 669, 699, 721, 724, 736, 746, 747, 751, 771, 773, 779, 784, 833, 845, 927, 1055, 1084, 1088, 1105, 1114, 1400, 1410, 1431, 1434, 1513, 1659, 1667, 1696, 1717, 1749, 1751, 1781, 1803, 1832, 1874, 1901, 1967, 1972, 1979, 1982, 1985, 2017, 2033, 2074, 2085, 2086, 2092, 2102, 2127, 2147, 2154, 2162, 2169, 2209, 2215, 2217, 2242, 2279, 2298, 2309, 2317, 2325, 2329, 2361, 2376, 2405, 2421, 2470, 2492, 2524, 2575, 2579, 2587, 2597, 2655, 2697, 2699, 2726, 2760, 2784, 2829, 2849, 2855, 2883, 2935, 2986, 2988, 3045, 3119, 3174, 3175, 3185, 3212, 3214, 3245, 3251, 3277, 3309, 3329, 3359, 3394, 3442, 3468, 3494, 3506, 3568, 3608, 3611, 3639, 3680, 3770, 3786, 3807, 3814, 3817, 3851, 3888, 3889, 3893, 3946, 3975, 4010, 4031, 4032, 4075, 4080, 4085, 4145, 4147, 4158, 4183, 4199, 4207, 4215, 4232, 4249, 4250, 4261, 4302, 4304, 4312, 4334, 4353, 4359, 4360, 4363, 4373, 4392, 4393, 4397, 4405, 4431, 4459, 4547, 4559, 4598, 4614, 4628, 4647, 4676, 4759, 4777
DNA, Partition_38 = 2, 15, 90, 94, 207, 267, 269, 271, 277, 301, 361, 390, 470, 522, 587, 628, 633, 635, 636, 665, 674, 680, 694, 711, 756, 827, 829, 830, 899, 922, 955, 1006, 1012, 1041, 1051, 1053, 1062, 1096, 1117, 1150, 1190, 1246, 1247, 1275, 1283, 1289, 1368, 1444, 1453, 1528, 1535, 1564, 1578, 1588, 1620, 1621, 1672, 1737, 1767, 1774, 1784, 1789, 1822, 1861, 1889, 1890, 1937, 1940, 1944, 1945, 1962, 1966, 1974, 1977, 1983, 2019, 2022, 2032, 2136, 2137, 2140, 2223, 2237, 2241, 2255, 2256, 2275, 2292, 2323, 2358, 2372, 2378, 2394, 2395, 2404, 2436, 2437, 2443, 2460, 2462, 2466, 2476, 2477, 2490, 2513, 2563, 2576, 2600, 2609, 2619, 2621, 2630, 2647, 2656, 2673, 2689, 2701, 2716, 2724, 2732, 2734, 2735, 2744, 2772, 2802, 2809, 2818, 2825, 2832, 2833, 2858, 2877, 2888, 2889, 2947, 2948, 2993, 3013, 3048, 3062, 3071, 3085, 3137, 3150, 3223, 3252, 3273, 3282, 3304, 3335, 3456, 3474, 3481, 3522, 3545, 3547, 3619, 3673, 3681, 3685, 3763, 3772, 3775, 3793, 3799, 3884, 3909, 3911, 3924, 3951, 3960, 3974, 3983, 4005, 4018, 4051, 4091, 4098, 4102, 4114, 4121, 4151, 4160, 4164, 4193, 4243, 4320, 4331, 4338, 4368, 4389, 4399, 4432, 4434, 4555, 4575, 4590, 4613, 4643, 4677, 4774, 4788, 4789, 4888, 4907, 4918, 4978
DNA, Partition_39 = 21, 28, 31, 32, 51, 76, 145, 172, 192, 286, 330, 416, 452, 462, 498, 508, 526, 559, 564, 588, 592, 601, 616, 626, 667, 686, 720, 774, 796, 797, 823, 861, 870, 884, 916, 917, 987, 1011, 1014, 1054, 1065, 1073, 1086, 1110, 1155, 1157, 1163, 1189, 1229, 1230, 1240, 1329, 1350, 1389, 1559, 1586, 1632, 1671, 1682, 1712, 1735, 1744, 1752, 1772, 1773, 1782, 1783, 1790, 1792, 1796, 1843, 1852, 1870, 1886, 1951, 1960, 1981, 2023, 2024, 2031, 2056, 2072, 2100, 2122, 2153, 2166, 2196, 2233, 2287, 2306, 2339, 2345, 2367, 2385, 2412, 2474, 2498, 2506, 2520, 2543, 2562, 2568, 2588, 2620, 2622, 2623, 2628, 2638, 2664, 2674, 2773, 2840, 2903, 2929, 2943, 2949, 2971, 2984, 2990, 3008, 3018, 3020, 3023, 3031, 3042, 3057, 3068, 3072, 3094, 3128, 3133, 3147, 3161, 3194, 3204, 3216, 3217, 3228, 3230, 3235, 3240, 3280, 3303, 3307, 3308, 3374, 3465, 3475, 3484, 3491, 3578, 3623, 3713, 3767, 3785, 3791, 3818, 3857, 3901, 3918, 3925, 3941, 4015, 4037, 4045, 4074, 4106, 4119, 4156, 4168, 4203, 4214, 4217, 4234, 4259, 4283, 4286, 4296, 4310, 4329, 4335, 4383, 4395, 4476, 4485, 4529, 4538, 4549, 4612, 4682, 4706, 4727, 4767, 4863
DNA, Partition_40 = 49, 52, 81, 104, 158, 161, 163, 166, 183, 187, 201, 236, 255, 266, 288, 306, 309, 331, 369, 371, 460, 471, 479, 561, 562, 595, 606, 608, 610, 641, 649, 653, 654, 664, 668, 684, 687, 714, 728, 729, 745, 753, 776, 790, 828, 847, 858, 883, 905, 913, 967, 976, 978, 979, 985, 986, 1018, 1022, 1024, 1029, 1031, 1058, 1085, 1092, 1095, 1100, 1139, 1171, 1225, 1228, 1241, 1256, 1261, 1299, 1306, 1365, 1401, 1418, 1473, 1495, 1540, 1563, 1601, 1635, 1658, 1676, 1681, 1691, 1693, 1697, 1708, 1711, 1762, 1797, 1880, 1898, 1948, 1996, 1999, 2005, 2124, 2156, 2192, 2248, 2282, 2338, 2343, 2354, 2363, 2366, 2373, 2408, 2409, 2413, 2414, 2445, 2450, 2481, 2502, 2532, 2541, 2557, 2577, 2581, 2607, 2633, 2649, 2651, 2685, 2700, 2746, 2781, 2797, 2798, 2806, 2811, 2813, 2821, 2838, 2861, 2867, 2872, 2879, 2887, 2918, 2936, 2945, 3001, 3052, 3077, 3105, 3107, 3113, 3114, 3126, 3127, 3136, 3159, 3166, 3171, 3177, 3208, 3344, 3390, 3393, 3421, 3458, 3461, 3483, 3492, 3523, 3595, 3621, 3628, 3662, 3697, 3743, 3754, 3816, 3830, 3853, 3862, 3874, 3896, 3899, 3914, 3919, 3949, 3999, 4000, 4007, 4044, 4070, 4149, 4152, 4226, 4237, 4242, 4264, 4315, 4321, 4325, 4388, 4419, 4421, 4477, 4528, 4564, 4627, 4693, 4720, 4905, 4964, 4969
DNA, Partition_41 = 24, 45, 46, 70, 96, 148, 211, 223, 373, 376, 394, 418, 442, 481, 494, 510, 532, 542, 546, 549, 567, 568, 598, 624, 644, 650, 655, 659, 693, 698, 701, 733, 734, 744, 765, 767, 777, 805, 806, 819, 843, 869, 872, 873, 897, 907, 926, 933, 935, 952, 970, 988, 1017, 1023, 1038, 1045, 1068, 1082, 1122, 1138, 1146, 1300, 1522, 1526, 1555, 1591, 1602, 1604, 1606, 1652, 1665, 1678, 1684, 1702, 1705, 1725, 1741, 1819, 1824, 1841, 1872, 1888, 1989, 1992, 2013, 2020, 2045, 2048, 2053, 2093, 2148, 2165, 2238, 2260, 2283, 2304, 2307, 2330, 2344, 2348, 2370, 2390, 2441, 2457, 2516, 2538, 2540, 2554, 2566, 2573, 2582, 2601, 2606, 2610, 2632, 2639, 2641, 2665, 2667, 2684, 2723, 2739, 2769, 2779, 2787, 2805, 2808, 2820, 2845, 2866, 2869, 2899, 2927, 2928, 2937, 2950, 2953, 3012, 3037, 3058, 3061, 3066, 3123, 3205, 3221, 3229, 3233, 3258, 3275, 3287, 3295, 3298, 3333, 3350, 3406, 3435, 3469, 3495, 3499, 3541, 3555, 3583, 3591, 3651, 3668, 3748, 3762, 3789, 3801, 3808, 3821, 3839, 3844, 3846, 3952, 3967, 4028, 4059, 4092, 4094, 4100, 4108, 4110, 4123, 4148, 4167, 4169, 4195, 4255, 4317, 4352, 4361, 4380, 4413, 4580, 4626, 4703, 4737, 4846, 4903, 4972
DNA, Partition_42 = 1, 12, 23, 53, 117, 124, 144, 156, 169, 179, 181, 276, 280, 321, 383, 392, 404, 412, 414, 435, 523, 572, 589, 602, 670, 679, 697, 755, 761, 781, 782, 791, 809, 810, 844, 854, 880, 903, 929, 930, 959, 962, 974, 997, 1034, 1035, 1048, 1057, 1101, 1113, 1159, 1167, 1219, 1223, 1255, 1260, 1320, 1342, 1346, 1355, 1366, 1374, 1380, 1387, 1470, 1475, 1477, 1485, 1516, 1530, 1543, 1544, 1565, 1568, 1575, 1595, 1661, 1662, 1664, 1699, 1700, 1736, 1801, 1808, 1816, 1850, 1859, 1875, 1885, 1959, 1975, 1976, 1990, 2016, 2030, 2035, 2039, 2115, 2157, 2158, 2177, 2178, 2187, 2231, 2286, 2293, 2300, 2302, 2340, 2342, 2346, 2347, 2359, 2362, 2381, 2382, 2384, 2396, 2401, 2411, 2423, 2430, 2439, 2454, 2472, 2493, 2539, 2570, 2627, 2646, 2687, 2692, 2714, 2738, 2740, 2757, 2771, 2790, 2807, 2822, 2828, 2836, 2862, 2865, 2897, 2916, 2921, 2931, 2938, 2954, 2994, 2998, 3002, 3004, 3009, 3024, 3047, 3056, 3080, 3106, 3129, 3132, 3151, 3192, 3203, 3210, 3211, 3219, 3227, 3234, 3239, 3274, 3317, 3353, 3356, 3369, 3398, 3401, 3410, 3412, 3422, 3439, 3453, 3497, 3508, 3526, 3602, 3604, 3606, 3613, 3615, 3631, 3642, 3731, 3756, 3771, 3773, 3782, 3804, 3883, 3923, 3939, 4008, 4111, 4124, 4201, 4222, 4280, 4284, 4295, 4305, 4366, 4417, 4500, 4661, 4673, 4715, 4717, 4718, 4755, 4772, 4782, 4783, 4792, 4802, 4812, 4813, 4824, 4993
DNA, Partition_43 = 55, 78, 110, 126, 133, 189, 210, 240, 252, 261, 308, 343, 345, 348, 395, 499, 500, 503, 540, 577, 593, 638, 666, 717, 795, 855, 886, 889, 895, 911, 1007, 1010, 1019, 1021, 1030, 1036, 1037, 1078, 1111, 1115, 1123, 1173, 1188, 1193, 1200, 1235, 1262, 1290, 1392, 1402, 1409, 1461, 1480, 1570, 1639, 1641, 1654, 1687, 1694, 1745, 1753, 1787, 1809, 1811, 1820, 1834, 1838, 1873, 1933, 1965, 1987, 1988, 2008, 2029, 2091, 2123, 2131, 2142, 2218, 2222, 2224, 2225, 2267, 2288, 2297, 2308, 2316, 2334, 2398, 2399, 2424, 2453, 2458, 2467, 2494, 2512, 2565, 2596, 2611, 2615, 2645, 2658, 2660, 2679, 2681, 2686, 2693, 2704, 2708, 2728, 2755, 2778, 2827, 2839, 2842, 2881, 2901, 2908, 2910, 2920, 2922, 2942, 2968, 2995, 3038, 3043, 3053, 3070, 3075, 3082, 3083, 3090, 3112, 3154, 3181, 3195, 3198, 3200, 3202, 3242, 3244, 3260, 3268, 3272, 3323, 3341, 3345, 3368, 3385, 3400, 3416, 3434, 3498, 3507, 3521, 3556, 3569, 3575, 3580, 3592, 3625, 3670, 3688, 3711, 3712, 3729, 3790, 3792, 3812, 3829, 3845, 3847, 3861, 3880, 3980, 4055, 4096, 4274, 4288, 4298, 4350, 4445, 4460, 4526, 4583, 4600, 4602, 4649, 4681, 4692, 4750, 4957, 4975
DNA, Partition_44 = 37, 75, 105, 119, 136, 142, 143, 147, 153, 170, 173, 174, 213, 231, 237, 264, 340, 342, 354, 363, 385, 403, 406, 439, 440, 485, 486, 529, 539, 550, 578, 597, 652, 671, 682, 689, 695, 731, 754, 758, 766, 778, 801, 825, 851, 871, 876, 908, 912, 940, 941, 945, 1093, 1097, 1107, 1132, 1136, 1148, 1196, 1218, 1220, 1280, 1311, 1312, 1334, 1416, 1427, 1455, 1547, 1553, 1680, 1698, 1707, 1742, 1788, 1821, 1826, 1828, 1858, 1891, 1900, 1915, 1924, 1956, 1963, 1993, 2060, 2069, 2075, 2083, 2104, 2188, 2243, 2250, 2252, 2254, 2264, 2271, 2291, 2296, 2314, 2318, 2326, 2337, 2374, 2388, 2392, 2483, 2488, 2491, 2496, 2518, 2580, 2618, 2636, 2637, 2654, 2657, 2670, 2691, 2709, 2712, 2715, 2727, 2751, 2770, 2791, 2812, 2834, 2844, 2853, 2868, 2880, 2944, 2983, 2985, 2989, 3007, 3027, 3046, 3084, 3095, 3139, 3140, 3187, 3188, 3189, 3196, 3201, 3220, 3231, 3241, 3243, 3249, 3254, 3281, 3299, 3321, 3337, 3375, 3395, 3413, 3444, 3451, 3459, 3462, 3472, 3515, 3525, 3532, 3534, 3550, 3571, 3593, 3637, 3638, 3653, 3657, 3679, 3703, 3714, 3716, 3717, 3733, 3746, 3749, 3752, 3766, 3769, 3777, 3815, 3826, 3834, 3849, 3856, 3873, 3921, 3994, 4056, 4154, 4182, 4186, 4224, 4257, 4287, 4327, 4341, 4367, 4427, 4437, 4581, 4667, 4729, 4736, 4791, 4843, 4870, 4909, 4922, 4945, 4950, 4994
DNA, Partition_45 = 44, 48, 50, 60, 79, 146, 198, 233, 291, 293, 333, 372, 391, 396, 397, 425, 444, 477, 482, 554, 632, 634, 742, 772, 802, 816, 849, 860, 862, 901, 914, 936, 942, 943, 949, 963, 1002, 1040, 1063, 1179, 1207, 1208, 1215, 1222, 1298, 1316, 1335, 1358, 1359, 1399, 1429, 1441, 1447, 1451, 1459, 1468, 1476, 1508, 1538, 1561, 1584, 1614, 1636, 1637, 1866, 1926, 1932, 1950, 1969, 1978, 1997, 1998, 2057, 2094, 2101, 2128, 2150, 2155, 2205, 2208, 2226, 2266, 2313, 2352, 2371, 2375, 2420, 2425, 2446, 2585, 2624, 2678, 2720, 2752, 2768, 2803, 2810, 2814, 2884, 2900, 2904, 2963, 2981, 2991, 3022, 3033, 3035, 3074, 3078, 3088, 3118, 3152, 3193, 3199, 3291, 3313, 3324, 3342, 3348, 3378, 3409, 3415, 3431, 3449, 3470, 3519, 3546, 3577, 3588, 3597, 3598, 3599, 3617, 3661, 3667, 3690, 3706, 3715, 3730, 3738, 3739, 3753, 3781, 3872, 3961, 4058, 4206, 4398, 4441, 4463, 4503, 4522, 4659, 4684, 4699, 4711, 4742, 4745, 4754, 4854, 4893, 4927, 4979
DNA, Partition_46 = 91, 93, 108, 121, 263, 299, 334, 351, 364, 437, 457, 492, 502, 534, 545, 551, 575, 611, 631, 658, 707, 712, 820, 836, 846, 864, 868, 924, 944, 981, 994, 1004, 1064, 1074, 1175, 1213, 1259, 1263, 1349, 1397, 1406, 1463, 1464, 1494, 1496, 1497, 1500, 1546, 1583, 1608, 1643, 1655, 1670, 1675, 1692, 1710, 1739, 1758, 1760, 1854, 1856, 1899, 2046, 2049, 2067, 2077, 2078, 2109, 2159, 2175, 2176, 2181, 2204, 2235, 2236, 2263, 2270, 2272, 2278, 2290, 2310, 2355, 2364, 2389, 2391, 2397, 2427, 2456, 2514, 2526, 2546, 2559, 2598, 2605, 2631, 2650, 2653, 2669, 2675, 2677, 2698, 2705, 2729, 2737, 2753, 2782, 2795, 2823, 2835, 2850, 2857, 2860, 2870, 2891, 2893, 2932, 2960, 2975, 2979, 2996, 2997, 3011, 3016, 3064, 3067, 3073, 3142, 3178, 3266, 3293, 3297, 3305, 3318, 3325, 3332, 3347, 3361, 3372, 3402, 3417, 3430, 3562, 3572, 3603, 3630, 3656, 3658, 3689, 3707, 3724, 3732, 3757, 3778, 3795, 3879, 3979, 4093, 4109, 4175, 4179, 4218, 4364, 4376, 4474, 4493, 4537, 4569, 4617, 4645, 4700, 4712, 4721, 4766, 4804, 4835, 4845, 4904, 4935, 4952
DNA, Partition_47 = 57, 65, 71, 74, 80, 89, 131, 140, 141, 205, 206, 225, 259, 262, 265, 279, 304, 317, 421, 476, 504, 541, 558, 570, 691, 718, 726, 738, 931, 938, 951, 1001, 1003, 1094, 1099, 1124, 1156, 1172, 1178, 1187, 1194, 1216, 1251, 1270, 1328, 1378, 1394, 1403, 1433, 1481, 1517, 1541, 1550, 1569, 1610, 1629, 1656, 1668, 1669, 1770, 1785, 1795, 1830, 1835, 1844, 1879, 1902, 1918, 1947, 2018, 2051, 2081, 2113, 2201, 2203, 2299, 2327, 2475, 2485, 2489, 2519, 2525, 2542, 2544, 2552, 2553, 2564, 2574, 2612, 2663, 2695, 2733, 2736, 2762, 2819, 2852, 2871, 2896, 2940, 2952, 2976, 2978, 3021, 3028, 3032, 3041, 3081, 3103, 3108, 3138, 3145, 3190, 3207, 3226, 3270, 3278, 3288, 3290, 3377, 3380, 3419, 3420, 3443, 3464, 3467, 3478, 3479, 3490, 3502, 3509, 3510, 3524, 3533, 3536, 3539, 3543, 3589, 3624, 3640, 3641, 3675, 3684, 3698, 3699, 3784, 3788, 3796, 3805, 3838, 3881, 4425, 4449, 4471, 4473, 4490, 4498, 4516, 4527, 4579, 4592, 4599, 4625, 4653, 4654, 4658, 4695, 4749, 4756, 4805, 4818, 4939, 4960, 4992
DNA, Partition_48 = 30, 54, 59, 63, 99, 109, 139, 150, 180, 224, 239, 253, 302, 350, 387, 388, 405, 443, 446, 497, 520, 525, 555, 690, 722, 732, 775, 783, 856, 888, 965, 969, 999, 1013, 1071, 1079, 1118, 1160, 1181, 1204, 1276, 1287, 1301, 1303, 1327, 1345, 1407, 1412, 1422, 1443, 1499, 1560, 1582, 1615, 1673, 1677, 1683, 1728, 1769, 1779, 1805, 1884, 1895, 1906, 1917, 1921, 1931, 1954, 2028, 2040, 2043, 2089, 2095, 2125, 2135, 2245, 2257, 2315, 2422, 2486, 2499, 2521, 2591, 2594, 2642, 2643, 2648, 2659, 2688, 2694, 2837, 2843, 2895, 2941, 2959, 2964, 2966, 2969, 3006, 3019, 3060, 3065, 3087, 3116, 3144, 3149, 3296, 3326, 3363, 3371, 3382, 3383, 3437, 3452, 3505, 3518, 3520, 3529, 3587, 3702, 3722, 3725, 3744, 3783, 4236, 4279, 4379, 4444, 4514, 4544, 4545, 4556, 4571, 4584, 4608, 4685, 4707, 4713, 4748, 4784, 4795, 4800, 4891, 4902, 4910, 4956, 4973, 4989, 4990
DNA, Partition_49 = 25, 56, 132, 191, 251, 258, 281, 307, 315, 337, 339, 346, 353, 370, 378, 430, 458, 463, 536, 538, 544, 604, 676, 681, 814, 838, 879, 1016, 1043, 1140, 1161, 1162, 1170, 1217, 1227, 1286, 1333, 1388, 1424, 1449, 1469, 1483, 1518, 1525, 1549, 1566, 1593, 1645, 1729, 1766, 1771, 1827, 1892, 1894, 1922, 1929, 1958, 2004, 2063, 2076, 2107, 2145, 2253, 2261, 2277, 2301, 2328, 2335, 2379, 2463, 2482, 2495, 2500, 2507, 2533, 2788, 2804, 2892, 2924, 2992, 2999, 3017, 3117, 3146, 3158, 3225, 3248, 3285, 3315, 3319, 3330, 3386, 3392, 3486, 3516, 3553, 3565, 3573, 3633, 3636, 3648, 3694, 3700, 3710, 3723, 3726, 3742, 3758, 3760, 3764, 3794, 3832, 3854, 3860, 4454, 4458, 4461, 4494, 4511, 4530, 4558, 4603, 4629, 4709, 4735, 4768, 4779, 4798, 4806, 4822, 4850, 4862, 4868, 4869, 4882, 4889, 4912, 4974, 4977
DNA, Partition_50 = 20, 26, 39, 40, 42, 61, 122, 127, 151, 186, 232, 268, 275, 278, 287, 295, 327, 365, 399, 420, 433, 445, 450, 454, 468, 547, 677, 710, 757, 874, 925, 971, 992, 1077, 1130, 1142, 1174, 1199, 1212, 1258, 1282, 1285, 1302, 1318, 1348, 1408, 1440, 1502, 1597, 1651, 1794, 1833, 1909, 1912, 1935, 2118, 2133, 2419, 2449, 2503, 2528, 2569, 2644, 2786, 2864, 2886, 2917, 2961, 3015, 3036, 3040, 3049, 3096, 3098, 3124, 3300, 3301, 3312, 3316, 3322, 3336, 3366, 3381, 3384, 3397, 3404, 3441, 3447, 3501, 3530, 3537, 3548, 3557, 3585, 3635, 3645, 3650, 3665, 3734, 3787, 3824, 3825, 3855, 3867, 3887, 3996, 4138, 4159, 4447, 4450, 4482, 4520, 4533, 4552, 4563, 4640, 4646, 4697, 4794, 4825, 4855, 4892, 4899, 4944, 4983, 4986
DNA, Partition_51 = 68, 87, 88, 102, 129, 130, 212, 222, 230, 234, 246, 358, 389, 407, 410, 428, 441, 495, 548, 656, 1116, 1166, 1202, 1243, 1273, 1278, 1352, 1379, 1437, 1472, 1507, 1514, 1519, 1587, 1622, 1679, 1825, 2026, 2061, 2087, 2108, 2210, 2273, 2319, 2415, 2487, 2571, 2584, 2593, 2614, 2696, 2749, 2758, 2841, 2873, 2958, 2972, 3059, 3100, 3110, 3160, 3173, 3279, 3327, 3331, 3426, 3427, 3432, 3500, 3538, 3600, 3605, 3607, 3618, 3627, 3643, 3647, 3695, 3735, 3779, 3806, 3882, 4410, 4455, 4457, 4465, 4501, 4550, 4623, 4650, 4656, 4664, 4683, 4708, 4710, 4752, 4786, 4815, 4834, 4849, 4886, 4900, 4911, 4926, 4930, 4954, 4976
DNA, Partition_52 = 66, 193, 218, 248, 326, 379, 380, 386, 447, 448, 484, 514, 518, 543, 594, 683, 893, 954, 964, 977, 1149, 1231, 1234, 1322, 1326, 1340, 1343, 1383, 1466, 1557, 1596, 1618, 1630, 1634, 1642, 1724, 1738, 1813, 1865, 1868, 1970, 2070, 2111, 2132, 2214, 2416, 2484, 2515, 2536, 2731, 2824, 2913, 2923, 3000, 3079, 3180, 3271, 3286, 3320, 3370, 3373, 3463, 3504, 3563, 3576, 3586, 3634, 3649, 3741, 3798, 3833, 3859, 4480, 4489, 4519, 4525, 4561, 4572, 4593, 4596, 4622, 4670, 4741, 4757, 4780, 4799, 4801, 4833, 4864, 4874, 4929, 4937, 4961, 4981
DNA, Partition_53 = 3, 4, 16, 100, 235, 274, 319, 341, 357, 374, 472, 552, 787, 902, 1080, 1129, 1232, 1236, 1271, 1292, 1364, 1446, 1487, 1567, 1600, 1607, 1647, 1733, 1864, 2006, 2007, 2114, 2190, 2368, 2410, 2550, 2625, 2776, 3044, 3121, 3148, 3162, 3389, 3396, 3425, 3503, 3514, 3761, 4524, 4554, 4576, 4578, 4582, 4624, 4648, 4655, 4657, 4663, 4665, 4691, 4733, 4771, 4787, 4943, 4953
DNA, Partition_54 = 5, 7, 9, 13, 27, 33, 38, 41, 43, 72, 73, 77, 82, 83, 98, 101, 115, 125, 135, 154, 155, 157, 159, 164, 167, 171, 177, 185, 194, 195, 199, 203, 204, 208, 216, 220, 227, 229, 245, 247, 249, 254, 260, 284, 297, 311, 312, 313, 324, 325, 332, 335, 336, 344, 352, 356, 359, 360, 398, 400, 401, 413, 461, 465, 466, 474, 475, 483, 487, 488, 506, 524, 528, 533, 537, 553, 565, 566, 581, 663, 675, 696, 794, 865, 866, 887, 947, 966, 1044, 1119, 1128, 1141, 1168, 1176, 1182, 1186, 1195, 1203, 1206, 1210, 1211, 1226, 1233, 1238, 1266, 1294, 1296, 1297, 1304, 1317, 1319, 1324, 1325, 1337, 1338, 1339, 1341, 1344, 1347, 1353, 1357, 1370, 1375, 1377, 1382, 1384, 1386, 1390, 1391, 1396, 1405, 1413, 1414, 1415, 1417, 1419, 1425, 1435, 1436, 1450, 1460, 1479, 1490, 1492, 1493, 1501, 1510, 1512, 1521, 1527, 1532, 1534, 1536, 1539, 1548, 1551, 1562, 1571, 1589, 1590, 1592, 1599, 1609, 1616, 1624, 1628, 1631, 1633, 1640, 1650, 1660, 1663, 1695, 1706, 1746, 1842, 1846, 1857, 1871, 1877, 1897, 1939, 1980, 2021, 2042, 2052, 2054, 2066, 2073, 2129, 2139, 2141, 2146, 2200, 2206, 2230, 2258, 2269, 2289, 2336, 2377, 2418, 2426, 2435, 2438, 2444, 2448, 2464, 2465, 2469, 2530, 2560, 2578, 2583, 2589, 2608, 2702, 2707, 2719, 2730, 2742, 2759, 2780, 2793, 2796, 2830, 2851, 2854, 2874, 2875, 2878, 2906, 2933, 2934, 2939, 2946, 2974, 2982, 3051, 3054, 3069, 3101, 3168, 3222, 3232, 3238, 3250, 3283, 3314, 3365, 3367, 3376, 3428, 3429, 3436, 3448, 3454, 3471, 3477, 3480, 3485, 3488, 3489, 3512, 3528, 3531, 3554, 3560, 3567, 3574, 3579, 3581, 3601, 3620, 3646, 3652, 3655, 3660, 3666, 3672, 3682, 3686, 3696, 3708, 3720, 3728, 3737, 3751, 3759, 3768, 3800, 3810, 3811, 3813, 3820, 3827, 3836, 3842, 3850, 3852, 3863, 3870, 3877, 3878, 3885, 3977, 4144, 4163, 4370, 4442, 4448, 4451, 4452, 4456, 4466, 4468, 4469, 4470, 4472, 4479, 4481, 4483, 4484, 4486, 4488, 4491, 4492, 4496, 4497, 4502, 4504, 4508, 4509, 4510, 4512, 4513, 4517, 4518, 4523, 4531, 4534, 4539, 4540, 4541, 4542, 4543, 4546, 4548, 4557, 4562, 4566, 4568, 4570, 4573, 4574, 4586, 4587, 4589, 4591, 4595, 4597, 4604, 4605, 4607, 4610, 4615, 4616, 4619, 4620, 4630, 4631, 4632, 4634, 4635, 4636, 4638, 4639, 4641, 4644, 4651, 4652, 4666, 4672, 4675, 4678, 4680, 4686, 4687, 4688, 4689, 4690, 4694, 4696, 4698, 4701, 4702, 4704, 4705, 4714, 4722, 4723, 4724, 4725, 4726, 4732, 4734, 4738, 4739, 4740, 4743, 4744, 4746, 4747, 4753, 4758, 4760, 4761, 4762, 4763, 4764, 4769, 4773, 4778, 4781, 4785, 4790, 4793, 4796, 4803, 4807, 4808, 4814, 4816, 4820, 4823, 4827, 4832, 4837, 4838, 4839, 4844, 4847, 4851, 4853, 4856, 4859, 4860, 4861, 4865, 4867, 4871, 4872, 4873, 4875, 4876, 4880, 4881, 4883, 4884, 4887, 4890, 4894, 4896, 4897, 4898, 4906, 4908, 4913, 4914, 4915, 4920, 4921, 4925, 4932, 4938, 4940, 4941, 4946, 4958, 4959, 4965, 4966, 4967, 4968, 4970, 4971, 4982, 4985, 4987