Partition output from ratepartitions.py
--Written by Tobias Malm (20121130)

For rate file: 8.rates with 4995 sites!

Manually set dividing factor: 5.0
Partitions calculated according to:
	1st partition: highest rate - ((highest rate - minimum_rate)/(5.0)),
	the remaining as lower boundary rate= upper boundary rate -((upper boundary rate - minimum rate)/(5.0+Partitionnumber*0.3)).
	Last partition created when less than 10% of total characters are left (=499.5 characters).

Rate spread of entire data set (Highest (slowest, 1=invariant) to lowest (fastest) ): Highest: 0.868408757175, lowest: 0.0532472300093, spread: 0.815161527166
Partition_1(1 sites):	Rate-span: 0.868409-0.705376

Partition_2(0 sites):	Rate-span: 0.705376-0.588925

Partition_3(1 sites):	Rate-span: 0.588925-0.498132

Partition_4(2 sites):	Rate-span: 0.498132-0.426376

Partition_5(1 sites):	Rate-span: 0.426376-0.368972

Partition_6(3 sites):	Rate-span: 0.368972-0.322542

Partition_7(5 sites):	Rate-span: 0.322542-0.284613

Partition_8(5 sites):	Rate-span: 0.284613-0.253347

Partition_9(4 sites):	Rate-span: 0.253347-0.22736

Partition_10(8 sites):	Rate-span: 0.22736-0.205596

Partition_11(5 sites):	Rate-span: 0.205596-0.187241

Partition_12(7 sites):	Rate-span: 0.187241-0.17166

Partition_13(22 sites):	Rate-span: 0.17166-0.158355

Partition_14(10 sites):	Rate-span: 0.158355-0.146931

Partition_15(11 sites):	Rate-span: 0.146931-0.137069

Partition_16(12 sites):	Rate-span: 0.137069-0.128516

Partition_17(21 sites):	Rate-span: 0.128516-0.121064

Partition_18(20 sites):	Rate-span: 0.121064-0.114543

Partition_19(29 sites):	Rate-span: 0.114543-0.108814

Partition_20(28 sites):	Rate-span: 0.108814-0.103763

Partition_21(32 sites):	Rate-span: 0.103763-0.099292

Partition_22(36 sites):	Rate-span: 0.099292-0.095323

Partition_23(33 sites):	Rate-span: 0.095323-0.091787

Partition_24(51 sites):	Rate-span: 0.091787-0.088628

Partition_25(47 sites):	Rate-span: 0.088628-0.085798

Partition_26(48 sites):	Rate-span: 0.085798-0.083255

Partition_27(69 sites):	Rate-span: 0.083255-0.080964

Partition_28(70 sites):	Rate-span: 0.080964-0.078896

Partition_29(88 sites):	Rate-span: 0.078896-0.077023

Partition_30(109 sites):	Rate-span: 0.077023-0.075325

Partition_31(112 sites):	Rate-span: 0.075325-0.073781

Partition_32(133 sites):	Rate-span: 0.073781-0.072375

Partition_33(129 sites):	Rate-span: 0.072375-0.071091

Partition_34(140 sites):	Rate-span: 0.071091-0.069917

Partition_35(159 sites):	Rate-span: 0.069917-0.068842

Partition_36(156 sites):	Rate-span: 0.068842-0.067855

Partition_37(159 sites):	Rate-span: 0.067855-0.066947

Partition_38(195 sites):	Rate-span: 0.066947-0.066112

Partition_39(177 sites):	Rate-span: 0.066112-0.065342

Partition_40(197 sites):	Rate-span: 0.065342-0.06463

Partition_41(196 sites):	Rate-span: 0.06463-0.063972

Partition_42(200 sites):	Rate-span: 0.063972-0.063363

Partition_43(183 sites):	Rate-span: 0.063363-0.062798

Partition_44(178 sites):	Rate-span: 0.062798-0.062273

Partition_45(169 sites):	Rate-span: 0.062273-0.061785

Partition_46(179 sites):	Rate-span: 0.061785-0.061331

Partition_47(153 sites):	Rate-span: 0.061331-0.060908

Partition_48(144 sites):	Rate-span: 0.060908-0.060513

Partition_49(148 sites):	Rate-span: 0.060513-0.060144

Partition_50(132 sites):	Rate-span: 0.060144-0.059799

Partition_51(110 sites):	Rate-span: 0.059799-0.059476

Partition_52(103 sites):	Rate-span: 0.059476-0.059174

Partition_53(95 sites):	Rate-span: 0.059174-0.05889

Partition_54(109 sites):	Rate-span: 0.05889-0.058624

Partition_55(94 sites):	Rate-span: 0.058624-0.058374

Partition_56(467 sites):	Rate-span: 0.058374-0.053247



MrBayes style
begin mrbayes;
Charset Partition_1 = 4568;
Charset Partition_3 = 2402;
Charset Partition_4 = 2612 2773;
Charset Partition_5 = 2600;
Charset Partition_6 = 3658 4274 4683;
Charset Partition_7 = 2360 2682 3428 4232 4507;
Charset Partition_8 = 1164 2222 3706 4212 4286;
Charset Partition_9 = 1353 2234 3911 4201;
Charset Partition_10 = 564 1220 2631 2707 3801 3817 3819 4025;
Charset Partition_11 = 916 2691 2700 3520 4293;
Charset Partition_12 = 866 1175 2261 2484 3992 4245 4626;
Charset Partition_13 = 524 1177 1210 1247 1320 1374 1477 1658 1708 1769 2343 2350 2415 2534 2549 2580 4214 4372 4540 4577 4704 4988;
Charset Partition_14 = 584 2479 2588 2595 2663 2698 3454 3478 3634 3784;
Charset Partition_15 = 525 726 1296 2556 2629 3847 4024 4120 4244 4347 4379;
Charset Partition_16 = 1097 1826 2508 2570 2575 2751 3157 3289 3653 3698 4103 4186;
Charset Partition_17 = 216 604 702 757 1067 1273 1513 1599 2092 2410 2425 2935 3027 3240 3724 3789 3893 3926 4000 4012 4929;
Charset Partition_18 = 1330 1363 1496 2139 2380 2407 2450 2475 2536 2734 2865 3356 3562 4021 4280 4334 4355 4366 4660 4826;
Charset Partition_19 = 35 402 432 666 785 952 1154 1484 1524 2547 2560 2636 2642 2699 2729 3035 3793 4061 4203 4225 4328 4364 4421 4550 4555 4603 4623 4843 4854;
Charset Partition_20 = 221 571 577 1055 1108 1180 1195 2357 2438 2658 2704 2721 2772 2867 2963 3098 3253 3368 3957 3970 3998 4040 4080 4292 4314 4462 4803 4814;
Charset Partition_21 = 270 323 391 964 1096 1157 1284 1404 1535 1776 2228 2371 2522 2544 2783 2800 2804 3193 3703 3809 3899 3925 4036 4123 4207 4374 4412 4432 4609 4672 4725 4967;
Charset Partition_22 = 1 44 287 328 1045 1074 1184 2040 2208 2246 2308 2396 2727 2777 2799 2803 2943 3050 3436 3647 3745 3919 3973 4001 4029 4043 4077 4173 4221 4265 4425 4437 4487 4525 4839 4952;
Charset Partition_23 = 585 1165 1398 1732 2209 2244 2463 2576 2586 2602 2706 2710 2747 2755 2955 2980 3405 3637 3683 3839 3867 4067 4085 4087 4294 4323 4324 4362 4403 4484 4635 4841 4986;
Charset Partition_24 = 208 331 475 502 632 966 1904 1909 1944 2230 2279 2322 2335 2370 2374 2400 2414 2458 2459 2538 2554 2628 2709 2753 2842 3017 3032 3360 3438 3472 3782 3796 3936 3972 3980 4039 4072 4079 4105 4124 4130 4144 4152 4277 4296 4335 4615 4728 4807 4808 4895;
Charset Partition_25 = 37 46 255 338 463 536 607 1285 1701 2037 2253 2291 2301 2364 2500 2521 2714 2737 2823 3042 3087 3101 3200 3331 3464 3661 3699 3940 3943 3944 3993 4010 4013 4097 4160 4223 4325 4356 4387 4427 4642 4739 4747 4887 4888 4948 4963;
Charset Partition_26 = 32 130 140 350 460 517 949 1038 1041 1146 1295 1309 1357 1407 1760 1965 2166 2375 2412 2422 2476 2504 2511 2565 2627 2659 2690 2692 2868 2950 2960 3551 3908 3952 4136 4165 4241 4257 4266 4272 4317 4330 4416 4514 4531 4666 4691 4865;
Charset Partition_27 = 91 168 203 240 355 454 566 663 737 780 828 837 878 919 1056 1071 1091 1201 1213 1473 1635 1655 1668 1928 2090 2105 2195 2256 2262 2268 2271 2293 2304 2474 2542 2624 2656 2702 2806 3044 3070 3097 3135 3252 3287 3303 3767 3909 3956 3976 4055 4066 4096 4122 4141 4240 4284 4289 4350 4386 4399 4413 4420 4439 4510 4618 4737 4955 4965;
Charset Partition_28 = 115 269 277 299 459 587 594 822 1170 1342 1411 1461 1741 1793 1809 1886 1910 2212 2254 2567 2578 2587 2609 2674 2767 2827 2837 2990 3124 3159 3567 3832 3854 3907 3910 3918 3939 3986 4023 4047 4052 4076 4118 4128 4215 4230 4246 4264 4269 4271 4273 4297 4307 4312 4346 4365 4375 4390 4423 4494 4543 4639 4651 4655 4734 4792 4851 4926 4969 4976;
Charset Partition_29 = 24 34 67 132 146 179 225 244 279 291 496 498 540 550 626 1026 1044 1111 1238 1305 1558 1562 1565 1646 1656 1738 1814 1850 1912 2054 2143 2144 2182 2237 2258 2280 2330 2359 2383 2440 2453 2470 2516 2589 2598 2744 2754 2794 2929 2945 3009 3052 3136 3281 3504 3636 3671 3718 3802 3985 4008 4022 4042 4075 4113 4140 4167 4252 4253 4263 4298 4333 4336 4363 4433 4476 4491 4574 4587 4592 4625 4692 4785 4813 4815 4834 4889 4990;
Charset Partition_30 = 23 41 60 61 66 121 157 189 209 213 388 449 494 522 543 601 696 733 788 967 970 995 1138 1225 1241 1321 1361 1362 1475 1520 1547 1557 1640 1673 1739 1781 2019 2043 2178 2217 2232 2260 2292 2294 2334 2347 2379 2433 2435 2448 2557 2596 2646 2660 2681 2793 2908 2926 2928 2947 2957 2979 2983 3023 3033 3114 3116 3126 3143 3229 3243 3315 3354 3560 3613 3623 3887 3999 4038 4049 4054 4083 4100 4134 4135 4143 4149 4158 4174 4187 4243 4247 4282 4322 4371 4391 4397 4406 4408 4409 4505 4613 4736 4741 4743 4762 4764 4801 4971;
Charset Partition_31 = 28 63 80 162 164 165 246 272 316 439 479 521 529 684 711 777 869 993 1022 1087 1122 1329 1417 1428 1514 1536 1637 1671 1697 1727 1751 1770 1790 1849 1855 1857 1954 2107 2205 2213 2278 2309 2314 2336 2455 2465 2515 2539 2553 2608 2615 2622 2749 2871 3079 3176 3211 3220 3259 3301 3323 3328 3329 3345 3373 3484 3485 3499 3580 3657 3664 3687 3794 3883 3894 3895 3902 3964 3974 3981 3995 3997 4006 4028 4048 4059 4073 4074 4084 4102 4148 4200 4205 4279 4283 4287 4299 4320 4337 4345 4357 4368 4369 4388 4441 4452 4529 4559 4687 4712 4863 4866;
Charset Partition_32 = 48 117 133 223 247 258 426 535 560 567 633 661 676 722 761 811 812 834 864 882 911 959 987 1251 1257 1288 1293 1395 1409 1432 1483 1528 1618 1686 1861 1862 1870 1894 2028 2046 2249 2251 2289 2320 2339 2354 2361 2376 2393 2401 2447 2506 2537 2552 2572 2579 2617 2630 2638 2647 2670 2678 2711 2740 2776 2796 2829 2832 2834 2889 2920 2968 3013 3060 3110 3138 3140 3148 3174 3177 3188 3215 3218 3225 3286 3422 3479 3799 3860 3875 3921 3923 3933 3937 3945 3958 3966 3977 4035 4050 4093 4117 4139 4163 4176 4178 4218 4254 4305 4310 4316 4326 4353 4381 4417 4571 4588 4614 4650 4662 4693 4713 4733 4751 4778 4790 4791 4805 4836 4842 4850 4880 4979;
Charset Partition_33 = 7 65 73 134 138 141 169 202 248 337 342 469 526 597 656 681 714 778 877 1037 1070 1229 1283 1335 1336 1346 1382 1413 1420 1421 1447 1509 1622 1627 1641 1719 1724 1829 1930 1972 2051 2239 2243 2270 2282 2299 2300 2321 2387 2390 2420 2531 2545 2614 2618 2620 2639 2648 2651 2654 2697 2701 2725 2756 2765 2766 2805 2849 2877 2881 2892 2969 2989 3005 3147 3204 3248 3324 3326 3327 3494 3578 3591 3753 3915 3932 3953 3969 3983 4041 4046 4060 4065 4090 4104 4115 4172 4209 4217 4260 4267 4331 4358 4384 4392 4402 4404 4430 4498 4503 4536 4598 4616 4657 4670 4684 4699 4708 4710 4749 4750 4752 4794 4884 4893 4903 4934 4957 4970;
Charset Partition_34 = 77 136 161 180 211 228 230 274 275 309 314 349 362 398 493 504 511 520 532 689 748 760 763 813 940 951 954 999 1016 1052 1095 1262 1279 1312 1354 1406 1448 1462 1521 1763 1788 1810 1959 2031 2093 2141 2236 2266 2298 2305 2363 2378 2381 2382 2432 2472 2499 2510 2550 2558 2574 2592 2601 2621 2668 2680 2768 2774 2780 2816 2843 2900 2934 2953 2961 2966 3000 3004 3008 3024 3059 3115 3139 3175 3203 3266 3377 3407 3443 3461 3592 3615 3672 3674 3818 3865 3886 3897 3913 3938 3947 3954 3978 3984 4034 4056 4111 4175 4180 4195 4196 4199 4219 4248 4262 4291 4329 4351 4359 4373 4378 4394 4414 4438 4481 4493 4551 4575 4581 4631 4647 4676 4711 4780 4844 4858 4890 4917 4945 4987;
Charset Partition_35 = 30 69 106 108 127 131 170 172 184 187 199 261 283 336 370 371 393 404 443 444 456 490 534 575 598 613 622 667 697 712 781 886 897 901 923 1006 1010 1025 1085 1124 1132 1161 1163 1192 1258 1325 1334 1340 1358 1403 1510 1548 1554 1563 1573 1604 1633 1662 1676 1744 1802 1805 1982 2034 2042 2074 2113 2124 2161 2194 2200 2257 2275 2284 2324 2352 2431 2449 2457 2490 2502 2507 2527 2529 2623 2640 2657 2661 2671 2696 2703 2712 2732 2736 2752 2839 2850 2874 2923 2956 2970 2984 3012 3037 3061 3067 3095 3129 3154 3180 3195 3210 3213 3214 3216 3308 3398 3424 3607 3734 3780 3788 3828 3922 3927 3946 3990 4110 4119 4138 4150 4171 4198 4211 4228 4234 4256 4276 4285 4342 4352 4354 4360 4367 4405 4415 4434 4483 4495 4537 4582 4688 4697 4703 4765 4773 4804 4904 4977;
Charset Partition_36 = 82 97 124 181 210 243 256 368 410 411 420 447 462 464 476 512 553 618 628 809 885 953 1018 1107 1304 1485 1511 1552 1555 1589 1596 1625 1647 1733 1856 2101 2128 2130 2223 2242 2290 2327 2333 2344 2345 2346 2358 2369 2377 2405 2416 2429 2441 2492 2493 2498 2509 2520 2548 2566 2573 2581 2583 2590 2591 2593 2632 2652 2662 2665 2686 2716 2723 2726 2739 2847 2859 2860 2885 2887 2903 2962 2999 3006 3025 3028 3046 3073 3090 3119 3168 3173 3205 3228 3292 3295 3296 3344 3369 3441 3471 3544 3611 3650 3678 3690 3692 3717 3727 3759 3858 3898 3917 3959 3962 3979 3987 4044 4057 4058 4063 4082 4125 4146 4154 4156 4177 4181 4184 4191 4202 4237 4249 4309 4318 4348 4395 4401 4418 4444 4451 4455 4490 4501 4597 4628 4636 4661 4731 4766 4829 4877 4902 4920 4935 4973;
Charset Partition_37 = 4 25 55 74 128 137 151 155 186 231 251 268 282 286 305 315 319 322 366 392 445 546 551 572 727 918 946 1080 1120 1176 1178 1199 1244 1415 1504 1559 1657 1753 1882 1990 2077 2163 2227 2229 2245 2252 2287 2317 2319 2342 2468 2481 2483 2487 2530 2533 2597 2603 2649 2664 2676 2677 2688 2689 2741 2802 2809 2818 2838 2840 2873 2919 2922 2965 2982 2988 3054 3062 3092 3120 3121 3123 3130 3152 3171 3184 3202 3272 3294 3304 3309 3321 3334 3410 3417 3426 3442 3444 3491 3515 3616 3632 3686 3696 3711 3771 3797 3914 3916 3965 3988 4007 4014 4015 4051 4064 4091 4116 4131 4190 4194 4206 4210 4220 4251 4268 4290 4301 4361 4380 4468 4471 4472 4478 4488 4567 4576 4630 4665 4673 4690 4694 4714 4783 4823 4837 4840 4869 4879 4886 4891 4919 4930 4946 4961 4964 4968 4982 4985;
Charset Partition_38 = 14 16 17 114 119 120 174 185 205 217 219 239 259 260 304 308 340 367 394 457 465 478 487 495 499 527 541 599 642 657 662 738 751 755 793 820 889 917 929 947 976 983 1024 1042 1099 1119 1168 1207 1228 1245 1268 1306 1311 1317 1369 1380 1385 1396 1460 1503 1666 1726 1755 1813 1820 1860 1863 1927 1960 1971 1988 2021 2024 2061 2078 2152 2224 2235 2247 2276 2315 2316 2348 2384 2389 2408 2419 2427 2446 2469 2471 2501 2505 2513 2532 2555 2561 2568 2604 2607 2634 2645 2687 2695 2719 2745 2822 2836 2864 2886 2916 2932 2976 2992 2996 3078 3104 3105 3112 3128 3133 3162 3170 3178 3181 3199 3227 3234 3238 3246 3269 3280 3282 3290 3311 3318 3333 3339 3350 3378 3413 3501 3506 3523 3542 3572 3602 3603 3630 3710 3808 3850 3876 3888 3891 3892 3900 3950 3967 4004 4032 4070 4107 4121 4137 4179 4183 4226 4229 4235 4259 4295 4302 4339 4349 4419 4450 4461 4475 4489 4511 4538 4584 4606 4701 4723 4745 4758 4772 4779 4788 4849 4870 4873 4954;
Charset Partition_39 = 2 8 116 215 266 298 317 333 376 381 395 397 408 414 416 417 425 434 472 474 483 486 501 510 513 516 544 612 644 659 693 704 715 795 826 851 858 920 939 1020 1027 1073 1151 1208 1318 1332 1367 1414 1455 1545 1574 1586 1603 1639 1649 1710 1871 2039 2044 2056 2084 2091 2176 2255 2263 2269 2277 2302 2303 2307 2311 2366 2367 2395 2397 2406 2411 2418 2473 2497 2540 2559 2594 2626 2655 2667 2708 2730 2735 2760 2807 2808 2811 2817 2835 2853 2858 2878 2888 2925 2973 2978 2985 3011 3031 3099 3150 3207 3262 3268 3270 3273 3285 3291 3322 3380 3388 3450 3452 3593 3600 3614 3743 3744 3752 3829 3848 3928 3930 3931 3948 3961 3982 4009 4127 4278 4303 4306 4311 4389 4393 4431 4440 4454 4474 4500 4518 4521 4522 4526 4535 4541 4546 4569 4596 4600 4621 4627 4643 4659 4696 4724 4730 4768 4818 4821 4838 4845 4847 4856 4899 4907 4911 4924 4932 4966 4994;
Charset Partition_40 = 33 43 53 56 62 83 86 118 145 159 183 204 218 238 281 288 307 357 377 383 386 387 407 412 413 419 422 433 436 450 482 505 508 590 606 610 641 646 653 677 680 723 734 740 742 749 801 852 925 941 950 956 1054 1121 1148 1191 1232 1278 1322 1381 1410 1486 1493 1561 1572 1616 1652 1659 1758 1768 1803 1811 1818 1987 2047 2145 2171 2226 2250 2264 2281 2288 2295 2306 2340 2388 2392 2451 2454 2456 2478 2485 2503 2563 2577 2585 2619 2633 2653 2673 2683 2715 2748 2775 2789 2792 2821 2830 2831 2848 2856 2857 2894 2918 2924 2931 2941 2942 2975 2977 2981 2993 3018 3036 3048 3102 3109 3122 3132 3167 3191 3209 3224 3242 3254 3267 3358 3406 3411 3423 3449 3508 3555 3577 3581 3628 3668 3740 3812 3821 3935 3942 3963 3968 3994 4078 4095 4108 4147 4153 4164 4166 4169 4222 4224 4239 4242 4255 4321 4383 4410 4428 4429 4445 4446 4515 4558 4570 4580 4607 4634 4644 4695 4740 4774 4781 4796 4797 4806 4828 4833 4868 4885 4892 4897 4922 4993;
Charset Partition_41 = 3 10 27 39 50 71 72 76 90 107 123 135 148 149 253 263 293 306 321 343 348 352 353 359 374 396 406 471 518 531 533 558 595 686 700 718 736 754 759 771 789 891 902 907 937 943 1017 1019 1023 1239 1261 1276 1308 1315 1328 1345 1366 1422 1434 1478 1512 1526 1534 1556 1568 1601 1672 1678 1703 1704 1713 1721 1759 1783 1787 1836 1885 1902 1916 1958 1977 1998 2248 2272 2313 2329 2338 2386 2391 2394 2398 2399 2404 2421 2442 2495 2519 2528 2535 2551 2564 2599 2606 2611 2643 2650 2705 2733 2746 2762 2763 2764 2778 2788 2798 2820 2905 2944 2948 3021 3043 3066 3069 3118 3131 3153 3164 3182 3208 3221 3223 3231 3245 3258 3293 3310 3312 3362 3414 3451 3457 3465 3467 3469 3482 3502 3534 3537 3582 3585 3624 3663 3677 3689 3778 3830 3890 3903 3934 3951 3960 4030 4053 4071 4094 4109 4193 4261 4275 4281 4382 4482 4492 4508 4534 4539 4560 4562 4572 4601 4610 4611 4620 4671 4678 4715 4716 4729 4756 4759 4852 4859 4916 4927 4931 4989;
Charset Partition_42 = 12 26 29 45 49 54 57 59 101 103 154 171 191 206 229 232 237 273 284 290 325 335 351 354 356 369 372 375 379 385 421 428 431 446 491 514 519 538 542 548 605 609 615 631 658 673 678 699 756 762 766 796 810 861 880 892 895 1008 1014 1039 1043 1062 1081 1150 1187 1270 1297 1343 1401 1436 1446 1474 1508 1519 1539 1540 1544 1549 1581 1590 1631 1844 1999 2015 2038 2259 2285 2297 2325 2424 2461 2496 2523 2546 2625 2635 2637 2720 2722 2742 2750 2828 2861 2862 2883 2891 2893 2898 2914 2936 2971 2991 3014 3029 3055 3077 3094 3096 3141 3151 3165 3179 3222 3226 3232 3239 3256 3257 3275 3288 3316 3337 3357 3365 3393 3416 3429 3455 3459 3466 3566 3609 3702 3707 3714 3725 3798 3856 3924 3955 3991 4011 4020 4033 4068 4069 4092 4112 4155 4157 4170 4227 4238 4250 4258 4304 4341 4376 4407 4447 4453 4470 4502 4524 4544 4563 4573 4583 4590 4599 4641 4646 4679 4702 4707 4721 4746 4757 4776 4795 4817 4846 4905 4918 4921 4962 4975 4978 4991 4992;
Charset Partition_43 = 9 13 15 21 42 92 94 182 214 250 292 294 303 310 320 324 339 345 378 409 427 458 461 466 470 507 515 545 549 561 573 634 639 669 679 721 724 782 794 848 900 908 936 944 963 988 1005 1035 1077 1089 1093 1142 1149 1227 1252 1301 1327 1427 1457 1463 1506 1533 1538 1550 1583 1592 1660 1746 1845 1922 2001 2111 2126 2167 2169 2221 2225 2233 2240 2274 2283 2310 2312 2323 2326 2373 2430 2436 2460 2486 2514 2517 2526 2543 2613 2713 2724 2757 2825 2833 2851 2866 2911 2915 2921 2937 2938 2951 2958 2972 2986 2994 3007 3075 3082 3146 3169 3185 3212 3279 3305 3353 3400 3511 3517 3553 3554 3557 3573 3620 3642 3695 3723 3730 3777 3804 3868 4027 4062 4151 4185 4188 4213 4233 4327 4338 4340 4460 4467 4473 4485 4513 4517 4523 4554 4557 4589 4605 4617 4633 4640 4648 4668 4709 4720 4755 4777 4789 4798 4812 4822 4853 4860 4864 4874 4878 4882 4915 4940 4942 4949 4958 4983;
Charset Partition_44 = 18 19 112 122 144 167 175 195 198 242 278 297 334 347 358 382 415 430 438 440 477 480 481 539 547 568 589 614 651 660 708 747 776 797 807 817 840 867 879 961 969 971 986 1007 1032 1058 1072 1092 1106 1200 1204 1205 1212 1216 1236 1240 1253 1255 1256 1274 1275 1280 1387 1419 1429 1488 1560 1566 1587 1597 1606 1615 1749 1792 1839 1852 1896 1935 1936 1978 2003 2016 2108 2123 2168 2220 2265 2273 2332 2341 2413 2445 2482 2582 2605 2610 2616 2685 2693 2694 2717 2758 2790 2797 2870 2902 2904 2917 2933 2959 2995 3019 3020 3030 3071 3083 3106 3142 3158 3166 3237 3278 3298 3307 3317 3383 3404 3473 3496 3498 3552 3570 3631 3648 3675 3676 3700 3754 3791 3869 3872 3874 3879 3904 3912 3971 4086 4168 4189 4313 4332 4400 4456 4463 4466 4469 4479 4480 4509 4545 4593 4604 4653 4654 4664 4706 4718 4802 4820 4830 4848 4855 4881 4883 4906 4936 4974 4980;
Charset Partition_45 = 75 78 79 109 113 126 150 163 173 188 190 192 234 236 245 262 276 289 318 329 341 364 365 384 390 399 401 429 528 530 537 554 574 625 629 635 637 710 717 725 746 753 850 863 881 979 1004 1059 1061 1069 1083 1110 1125 1134 1144 1169 1172 1194 1206 1286 1294 1303 1373 1379 1426 1430 1449 1482 1487 1499 1529 1551 1569 1643 1663 1714 1745 1806 1923 1980 2014 2045 2067 2117 2120 2133 2179 2218 2286 2328 2365 2426 2466 2488 2641 2669 2675 2738 2770 2879 2890 2897 2939 2940 2949 2952 3072 3093 3107 3117 3125 3127 3137 3155 3172 3201 3230 3235 3241 3247 3250 3251 3265 3341 3355 3376 3389 3391 3430 3483 3490 3547 3561 3576 3601 3644 3694 3719 3772 3825 3864 3889 4045 4081 4099 4129 4142 4398 4435 4448 4457 4477 4496 4528 4549 4561 4591 4649 4652 4680 4681 4738 4767 4835 4876 4898 4900 4938 4939;
Charset Partition_46 = 5 31 51 58 89 102 105 125 139 177 197 222 235 257 280 295 300 301 312 313 346 363 424 448 506 638 665 683 685 688 692 695 706 716 790 802 819 823 847 853 932 935 957 978 982 1013 1030 1031 1050 1068 1136 1155 1190 1246 1254 1271 1277 1282 1323 1352 1360 1365 1378 1383 1393 1402 1416 1418 1424 1438 1467 1472 1516 1691 1692 1698 1712 1742 1872 1880 1950 1956 1989 1991 2065 2082 2094 2151 2296 2385 2409 2428 2452 2462 2464 2489 2518 2584 2672 2784 2786 2795 2801 2815 2826 2845 2876 2946 3003 3041 3045 3053 3057 3058 3111 3197 3217 3219 3233 3244 3249 3255 3260 3276 3297 3314 3346 3371 3394 3431 3434 3480 3510 3521 3529 3569 3583 3612 3640 3684 3735 3843 3896 3905 3949 4005 4016 4019 4088 4098 4101 4204 4308 4319 4499 4512 4527 4532 4547 4552 4564 4578 4585 4594 4637 4667 4682 4735 4744 4771 4787 4793 4861 4894 4901 4909 4944 4959 4984;
Charset Partition_47 = 96 100 142 193 196 201 233 252 254 327 330 418 423 467 484 485 503 588 596 640 654 730 750 768 769 784 798 827 839 855 872 890 948 955 965 980 984 1036 1046 1076 1084 1118 1140 1193 1222 1233 1344 1394 1399 1443 1444 1450 1471 1490 1500 1501 1543 1675 1716 1723 1762 1772 1866 1931 1933 1974 1986 2000 2075 2100 2104 2132 2156 2190 2191 2231 2238 2241 2318 2349 2353 2355 2356 2417 2439 2477 2512 2666 2679 2718 2769 2771 2852 2854 2872 2907 3015 3056 3080 3103 3156 3160 3347 3348 3363 3374 3375 3379 3392 3474 3492 3531 3589 3606 3651 3652 3680 3713 3726 3749 3803 3814 3822 3845 3851 3906 3975 4106 4114 4132 4145 4288 4343 4396 4442 4464 4497 4504 4530 4586 4638 4645 4677 4686 4763 4769 4811 4816 4857 4872 4912 4913 4925;
Charset Partition_48 = 38 40 52 220 227 249 264 285 326 403 437 451 468 489 497 555 583 630 652 682 701 705 732 804 841 859 931 933 989 991 1002 1051 1114 1152 1153 1160 1196 1221 1224 1248 1267 1341 1351 1372 1390 1405 1442 1495 1576 1634 1645 1682 1718 1750 1797 1800 1828 1848 1851 1865 1968 1983 2027 2060 2064 2083 2096 2106 2137 2183 2185 2186 2214 2372 2437 2494 2541 2684 2782 2819 2841 2884 2895 2910 2974 3001 3022 3040 3049 3051 3064 3149 3161 3163 3192 3194 3236 3264 3271 3283 3302 3306 3338 3342 3395 3396 3420 3421 3462 3486 3503 3538 3546 3565 3587 3629 3705 3747 3775 3783 3811 3834 3835 3838 3871 3920 4017 4089 4161 4192 4344 4370 4449 4486 4629 4669 4685 4742 4748 4761 4800 4819 4923 4941;
Charset Partition_49 = 36 93 98 147 153 156 194 200 271 435 441 442 523 552 559 569 620 624 650 664 687 792 829 832 835 875 887 899 903 904 905 928 945 990 998 1079 1098 1112 1137 1139 1158 1159 1179 1185 1219 1230 1237 1290 1300 1314 1331 1338 1348 1388 1425 1439 1459 1464 1489 1523 1525 1530 1531 1537 1546 1553 1602 1694 1752 1867 1932 1937 1948 1951 1970 2050 2059 2066 2109 2110 2114 2136 2153 2267 2362 2491 2728 2810 2863 2869 2964 2967 2997 3002 3010 3068 3284 3313 3340 3381 3402 3403 3408 3418 3437 3509 3522 3548 3556 3594 3598 3608 3659 3691 3728 3729 3758 3760 3762 3785 3792 3795 3810 3815 3840 3866 3870 4126 4133 4162 4385 4411 4426 4436 4548 4556 4602 4612 4619 4674 4705 4753 4786 4831 4943 4950 4972 4981;
Charset Partition_50 = 20 95 111 129 143 176 207 212 224 226 332 360 576 579 591 608 616 649 698 758 767 783 786 806 833 845 856 857 888 942 981 1011 1021 1057 1064 1088 1113 1116 1117 1123 1131 1162 1181 1197 1223 1226 1242 1260 1298 1349 1371 1386 1389 1392 1498 1507 1518 1593 1636 1644 1689 1720 1869 1903 1920 1964 2005 2118 2119 2122 2154 2180 2187 2192 2196 2203 2207 2423 2443 2467 2569 2731 2743 2812 2855 2912 3038 3047 3063 3085 3091 3108 3187 3190 3198 3263 3299 3325 3343 3352 3427 3445 3481 3512 3519 3535 3574 3596 3618 3625 3704 3732 3756 3761 3773 3806 3844 3873 3880 4003 4197 4377 4519 4542 4553 4608 4656 4732 4760 4799 4871 4928;
Charset Partition_51 = 22 70 84 88 241 265 296 373 492 500 593 670 675 709 741 743 752 764 775 800 814 865 909 914 922 996 1047 1048 1060 1078 1105 1141 1145 1186 1211 1218 1259 1302 1370 1391 1456 1491 1515 1595 1611 1620 1628 1667 1777 1808 1830 1854 1875 1907 1911 1919 1992 2081 2085 2129 2149 2199 2403 2434 2444 2562 2761 2781 2791 2844 2880 2899 3081 3084 3086 3088 3134 3412 3435 3500 3516 3532 3564 3575 3586 3588 3666 3721 3748 3774 3787 3816 3862 3863 3901 4018 4037 4159 4231 4236 4300 4565 4566 4663 4726 4827 4862 4875 4937 4995;
Charset Partition_52 = 87 152 452 509 580 645 647 690 694 719 728 765 772 808 849 862 873 921 972 1066 1082 1100 1102 1133 1143 1167 1198 1209 1231 1235 1265 1266 1272 1310 1408 1433 1458 1468 1497 1580 1600 1648 1664 1680 1717 1736 1743 1761 1764 1815 1835 1838 1840 1918 2004 2010 2033 2052 2076 2095 2103 2175 2215 2368 2882 2896 2927 3065 3144 3196 3274 3277 3361 3440 3463 3468 3545 3549 3638 3670 3693 3736 3741 3746 3755 3757 3769 3770 3781 3790 3800 3823 3996 4031 4208 4216 4422 4459 4595 4700 4717 4782 4896;
Charset Partition_53 = 6 64 380 389 400 578 582 592 603 619 707 729 779 803 838 846 915 1090 1127 1173 1214 1217 1249 1263 1291 1292 1319 1400 1437 1453 1481 1492 1502 1505 1517 1588 1632 1677 1683 1700 1706 1709 1725 1765 1804 1819 1823 1824 1834 1853 1864 1892 1897 1941 1969 1997 2002 2032 2070 2089 2102 2158 2174 2337 2644 2906 3016 3026 3074 3189 3332 3364 3399 3447 3458 3505 3507 3571 3590 3627 3701 3779 3786 3820 3837 3842 3852 3929 4424 4520 4825 4867 4910 4933 4960;
Charset Partition_54 = 68 81 85 361 453 455 562 648 671 672 713 815 830 854 871 893 912 985 1000 1028 1029 1126 1130 1171 1359 1364 1384 1452 1454 1476 1532 1564 1578 1608 1624 1638 1690 1693 1696 1731 1740 1747 1771 1775 1784 1785 1837 1858 1890 1898 1899 1901 1905 1913 1914 1921 1942 1952 2018 2023 2049 2053 2087 2131 2148 2571 2779 2787 2814 2987 3076 3100 3206 3319 3336 3370 3372 3385 3387 3397 3432 3460 3475 3476 3497 3525 3526 3527 3541 3558 3579 3622 3633 3646 3667 3712 3733 3805 3807 3813 4002 4465 4579 4624 4658 4719 4754 4809 4956;
Charset Partition_55 = 158 166 302 405 473 563 668 805 825 831 843 868 870 874 910 927 930 960 1101 1202 1203 1243 1281 1347 1375 1435 1441 1541 1579 1612 1653 1654 1661 1674 1685 1715 1730 1757 1786 1796 1873 1879 1887 1900 1947 1949 1973 1981 1996 2036 2041 2072 2086 2121 2135 2146 2155 2157 2202 2211 2524 2813 2824 2875 2909 2930 2954 3034 3330 3349 3384 3386 3390 3536 3539 3584 3604 3605 3635 3649 3688 3722 3739 3750 3764 3768 3776 3849 4026 4315 4443 4722 4770 4784;
Charset Partition_56 = 11 47 99 104 110 160 178 267 311 344 488 556 557 565 570 581 586 600 602 611 617 621 623 627 636 643 655 674 691 703 720 731 735 739 744 745 770 773 774 787 791 799 816 818 821 824 836 842 844 860 876 883 884 894 896 898 906 913 924 926 934 938 958 962 968 973 974 975 977 992 994 997 1001 1003 1009 1012 1015 1033 1034 1040 1049 1053 1063 1065 1075 1086 1094 1103 1104 1109 1115 1128 1129 1135 1147 1156 1166 1174 1182 1183 1188 1189 1215 1234 1250 1264 1269 1287 1289 1299 1307 1313 1316 1324 1326 1333 1337 1339 1350 1355 1356 1368 1376 1377 1397 1412 1423 1431 1440 1445 1451 1465 1466 1469 1470 1479 1480 1494 1522 1527 1542 1567 1570 1571 1575 1577 1582 1584 1585 1591 1594 1598 1605 1607 1609 1610 1613 1614 1617 1619 1621 1623 1626 1629 1630 1642 1650 1651 1665 1669 1670 1679 1681 1684 1687 1688 1695 1699 1702 1705 1707 1711 1722 1728 1729 1734 1735 1737 1748 1754 1756 1766 1767 1773 1774 1778 1779 1780 1782 1789 1791 1794 1795 1798 1799 1801 1807 1812 1816 1817 1821 1822 1825 1827 1831 1832 1833 1841 1842 1843 1846 1847 1859 1868 1874 1876 1877 1878 1881 1883 1884 1888 1889 1891 1893 1895 1906 1908 1915 1917 1924 1925 1926 1929 1934 1938 1939 1940 1943 1945 1946 1953 1955 1957 1961 1962 1963 1966 1967 1975 1976 1979 1984 1985 1993 1994 1995 2006 2007 2008 2009 2011 2012 2013 2017 2020 2022 2025 2026 2029 2030 2035 2048 2055 2057 2058 2062 2063 2068 2069 2071 2073 2079 2080 2088 2097 2098 2099 2112 2115 2116 2125 2127 2134 2138 2140 2142 2147 2150 2159 2160 2162 2164 2165 2170 2172 2173 2177 2181 2184 2188 2189 2193 2197 2198 2201 2204 2206 2210 2216 2219 2331 2351 2480 2525 2759 2785 2846 2901 2913 2998 3039 3089 3113 3145 3183 3186 3261 3300 3320 3335 3351 3359 3366 3367 3382 3401 3409 3415 3419 3425 3433 3439 3446 3448 3453 3456 3470 3477 3487 3488 3489 3493 3495 3513 3514 3518 3524 3528 3530 3533 3540 3543 3550 3559 3563 3568 3595 3597 3599 3610 3617 3619 3621 3626 3639 3641 3643 3645 3654 3655 3656 3660 3662 3665 3669 3673 3679 3681 3682 3685 3697 3708 3709 3715 3716 3720 3731 3737 3738 3742 3751 3763 3765 3766 3824 3826 3827 3831 3833 3836 3841 3846 3853 3855 3857 3859 3861 3877 3878 3881 3882 3884 3885 3941 3989 4182 4270 4458 4506 4516 4533 4622 4632 4675 4689 4698 4727 4775 4810 4824 4832 4908 4914 4947 4951 4953;
partition Partitions = 56: Partition_1, Partition_2, Partition_3, Partition_4, Partition_5, Partition_6, Partition_7, Partition_8, Partition_9, Partition_10, Partition_11, Partition_12, Partition_13, Partition_14, Partition_15, Partition_16, Partition_17, Partition_18, Partition_19, Partition_20, Partition_21, Partition_22, Partition_23, Partition_24, Partition_25, Partition_26, Partition_27, Partition_28, Partition_29, Partition_30, Partition_31, Partition_32, Partition_33, Partition_34, Partition_35, Partition_36, Partition_37, Partition_38, Partition_39, Partition_40, Partition_41, Partition_42, Partition_43, Partition_44, Partition_45, Partition_46, Partition_47, Partition_48, Partition_49, Partition_50, Partition_51, Partition_52, Partition_53, Partition_54, Partition_55, Partition_56;
set partition = Partitions;


PHYLIP  style
DNA, Partition_1 = 4568
DNA, Partition_3 = 2402
DNA, Partition_4 = 2612, 2773
DNA, Partition_5 = 2600
DNA, Partition_6 = 3658, 4274, 4683
DNA, Partition_7 = 2360, 2682, 3428, 4232, 4507
DNA, Partition_8 = 1164, 2222, 3706, 4212, 4286
DNA, Partition_9 = 1353, 2234, 3911, 4201
DNA, Partition_10 = 564, 1220, 2631, 2707, 3801, 3817, 3819, 4025
DNA, Partition_11 = 916, 2691, 2700, 3520, 4293
DNA, Partition_12 = 866, 1175, 2261, 2484, 3992, 4245, 4626
DNA, Partition_13 = 524, 1177, 1210, 1247, 1320, 1374, 1477, 1658, 1708, 1769, 2343, 2350, 2415, 2534, 2549, 2580, 4214, 4372, 4540, 4577, 4704, 4988
DNA, Partition_14 = 584, 2479, 2588, 2595, 2663, 2698, 3454, 3478, 3634, 3784
DNA, Partition_15 = 525, 726, 1296, 2556, 2629, 3847, 4024, 4120, 4244, 4347, 4379
DNA, Partition_16 = 1097, 1826, 2508, 2570, 2575, 2751, 3157, 3289, 3653, 3698, 4103, 4186
DNA, Partition_17 = 216, 604, 702, 757, 1067, 1273, 1513, 1599, 2092, 2410, 2425, 2935, 3027, 3240, 3724, 3789, 3893, 3926, 4000, 4012, 4929
DNA, Partition_18 = 1330, 1363, 1496, 2139, 2380, 2407, 2450, 2475, 2536, 2734, 2865, 3356, 3562, 4021, 4280, 4334, 4355, 4366, 4660, 4826
DNA, Partition_19 = 35, 402, 432, 666, 785, 952, 1154, 1484, 1524, 2547, 2560, 2636, 2642, 2699, 2729, 3035, 3793, 4061, 4203, 4225, 4328, 4364, 4421, 4550, 4555, 4603, 4623, 4843, 4854
DNA, Partition_20 = 221, 571, 577, 1055, 1108, 1180, 1195, 2357, 2438, 2658, 2704, 2721, 2772, 2867, 2963, 3098, 3253, 3368, 3957, 3970, 3998, 4040, 4080, 4292, 4314, 4462, 4803, 4814
DNA, Partition_21 = 270, 323, 391, 964, 1096, 1157, 1284, 1404, 1535, 1776, 2228, 2371, 2522, 2544, 2783, 2800, 2804, 3193, 3703, 3809, 3899, 3925, 4036, 4123, 4207, 4374, 4412, 4432, 4609, 4672, 4725, 4967
DNA, Partition_22 = 1, 44, 287, 328, 1045, 1074, 1184, 2040, 2208, 2246, 2308, 2396, 2727, 2777, 2799, 2803, 2943, 3050, 3436, 3647, 3745, 3919, 3973, 4001, 4029, 4043, 4077, 4173, 4221, 4265, 4425, 4437, 4487, 4525, 4839, 4952
DNA, Partition_23 = 585, 1165, 1398, 1732, 2209, 2244, 2463, 2576, 2586, 2602, 2706, 2710, 2747, 2755, 2955, 2980, 3405, 3637, 3683, 3839, 3867, 4067, 4085, 4087, 4294, 4323, 4324, 4362, 4403, 4484, 4635, 4841, 4986
DNA, Partition_24 = 208, 331, 475, 502, 632, 966, 1904, 1909, 1944, 2230, 2279, 2322, 2335, 2370, 2374, 2400, 2414, 2458, 2459, 2538, 2554, 2628, 2709, 2753, 2842, 3017, 3032, 3360, 3438, 3472, 3782, 3796, 3936, 3972, 3980, 4039, 4072, 4079, 4105, 4124, 4130, 4144, 4152, 4277, 4296, 4335, 4615, 4728, 4807, 4808, 4895
DNA, Partition_25 = 37, 46, 255, 338, 463, 536, 607, 1285, 1701, 2037, 2253, 2291, 2301, 2364, 2500, 2521, 2714, 2737, 2823, 3042, 3087, 3101, 3200, 3331, 3464, 3661, 3699, 3940, 3943, 3944, 3993, 4010, 4013, 4097, 4160, 4223, 4325, 4356, 4387, 4427, 4642, 4739, 4747, 4887, 4888, 4948, 4963
DNA, Partition_26 = 32, 130, 140, 350, 460, 517, 949, 1038, 1041, 1146, 1295, 1309, 1357, 1407, 1760, 1965, 2166, 2375, 2412, 2422, 2476, 2504, 2511, 2565, 2627, 2659, 2690, 2692, 2868, 2950, 2960, 3551, 3908, 3952, 4136, 4165, 4241, 4257, 4266, 4272, 4317, 4330, 4416, 4514, 4531, 4666, 4691, 4865
DNA, Partition_27 = 91, 168, 203, 240, 355, 454, 566, 663, 737, 780, 828, 837, 878, 919, 1056, 1071, 1091, 1201, 1213, 1473, 1635, 1655, 1668, 1928, 2090, 2105, 2195, 2256, 2262, 2268, 2271, 2293, 2304, 2474, 2542, 2624, 2656, 2702, 2806, 3044, 3070, 3097, 3135, 3252, 3287, 3303, 3767, 3909, 3956, 3976, 4055, 4066, 4096, 4122, 4141, 4240, 4284, 4289, 4350, 4386, 4399, 4413, 4420, 4439, 4510, 4618, 4737, 4955, 4965
DNA, Partition_28 = 115, 269, 277, 299, 459, 587, 594, 822, 1170, 1342, 1411, 1461, 1741, 1793, 1809, 1886, 1910, 2212, 2254, 2567, 2578, 2587, 2609, 2674, 2767, 2827, 2837, 2990, 3124, 3159, 3567, 3832, 3854, 3907, 3910, 3918, 3939, 3986, 4023, 4047, 4052, 4076, 4118, 4128, 4215, 4230, 4246, 4264, 4269, 4271, 4273, 4297, 4307, 4312, 4346, 4365, 4375, 4390, 4423, 4494, 4543, 4639, 4651, 4655, 4734, 4792, 4851, 4926, 4969, 4976
DNA, Partition_29 = 24, 34, 67, 132, 146, 179, 225, 244, 279, 291, 496, 498, 540, 550, 626, 1026, 1044, 1111, 1238, 1305, 1558, 1562, 1565, 1646, 1656, 1738, 1814, 1850, 1912, 2054, 2143, 2144, 2182, 2237, 2258, 2280, 2330, 2359, 2383, 2440, 2453, 2470, 2516, 2589, 2598, 2744, 2754, 2794, 2929, 2945, 3009, 3052, 3136, 3281, 3504, 3636, 3671, 3718, 3802, 3985, 4008, 4022, 4042, 4075, 4113, 4140, 4167, 4252, 4253, 4263, 4298, 4333, 4336, 4363, 4433, 4476, 4491, 4574, 4587, 4592, 4625, 4692, 4785, 4813, 4815, 4834, 4889, 4990
DNA, Partition_30 = 23, 41, 60, 61, 66, 121, 157, 189, 209, 213, 388, 449, 494, 522, 543, 601, 696, 733, 788, 967, 970, 995, 1138, 1225, 1241, 1321, 1361, 1362, 1475, 1520, 1547, 1557, 1640, 1673, 1739, 1781, 2019, 2043, 2178, 2217, 2232, 2260, 2292, 2294, 2334, 2347, 2379, 2433, 2435, 2448, 2557, 2596, 2646, 2660, 2681, 2793, 2908, 2926, 2928, 2947, 2957, 2979, 2983, 3023, 3033, 3114, 3116, 3126, 3143, 3229, 3243, 3315, 3354, 3560, 3613, 3623, 3887, 3999, 4038, 4049, 4054, 4083, 4100, 4134, 4135, 4143, 4149, 4158, 4174, 4187, 4243, 4247, 4282, 4322, 4371, 4391, 4397, 4406, 4408, 4409, 4505, 4613, 4736, 4741, 4743, 4762, 4764, 4801, 4971
DNA, Partition_31 = 28, 63, 80, 162, 164, 165, 246, 272, 316, 439, 479, 521, 529, 684, 711, 777, 869, 993, 1022, 1087, 1122, 1329, 1417, 1428, 1514, 1536, 1637, 1671, 1697, 1727, 1751, 1770, 1790, 1849, 1855, 1857, 1954, 2107, 2205, 2213, 2278, 2309, 2314, 2336, 2455, 2465, 2515, 2539, 2553, 2608, 2615, 2622, 2749, 2871, 3079, 3176, 3211, 3220, 3259, 3301, 3323, 3328, 3329, 3345, 3373, 3484, 3485, 3499, 3580, 3657, 3664, 3687, 3794, 3883, 3894, 3895, 3902, 3964, 3974, 3981, 3995, 3997, 4006, 4028, 4048, 4059, 4073, 4074, 4084, 4102, 4148, 4200, 4205, 4279, 4283, 4287, 4299, 4320, 4337, 4345, 4357, 4368, 4369, 4388, 4441, 4452, 4529, 4559, 4687, 4712, 4863, 4866
DNA, Partition_32 = 48, 117, 133, 223, 247, 258, 426, 535, 560, 567, 633, 661, 676, 722, 761, 811, 812, 834, 864, 882, 911, 959, 987, 1251, 1257, 1288, 1293, 1395, 1409, 1432, 1483, 1528, 1618, 1686, 1861, 1862, 1870, 1894, 2028, 2046, 2249, 2251, 2289, 2320, 2339, 2354, 2361, 2376, 2393, 2401, 2447, 2506, 2537, 2552, 2572, 2579, 2617, 2630, 2638, 2647, 2670, 2678, 2711, 2740, 2776, 2796, 2829, 2832, 2834, 2889, 2920, 2968, 3013, 3060, 3110, 3138, 3140, 3148, 3174, 3177, 3188, 3215, 3218, 3225, 3286, 3422, 3479, 3799, 3860, 3875, 3921, 3923, 3933, 3937, 3945, 3958, 3966, 3977, 4035, 4050, 4093, 4117, 4139, 4163, 4176, 4178, 4218, 4254, 4305, 4310, 4316, 4326, 4353, 4381, 4417, 4571, 4588, 4614, 4650, 4662, 4693, 4713, 4733, 4751, 4778, 4790, 4791, 4805, 4836, 4842, 4850, 4880, 4979
DNA, Partition_33 = 7, 65, 73, 134, 138, 141, 169, 202, 248, 337, 342, 469, 526, 597, 656, 681, 714, 778, 877, 1037, 1070, 1229, 1283, 1335, 1336, 1346, 1382, 1413, 1420, 1421, 1447, 1509, 1622, 1627, 1641, 1719, 1724, 1829, 1930, 1972, 2051, 2239, 2243, 2270, 2282, 2299, 2300, 2321, 2387, 2390, 2420, 2531, 2545, 2614, 2618, 2620, 2639, 2648, 2651, 2654, 2697, 2701, 2725, 2756, 2765, 2766, 2805, 2849, 2877, 2881, 2892, 2969, 2989, 3005, 3147, 3204, 3248, 3324, 3326, 3327, 3494, 3578, 3591, 3753, 3915, 3932, 3953, 3969, 3983, 4041, 4046, 4060, 4065, 4090, 4104, 4115, 4172, 4209, 4217, 4260, 4267, 4331, 4358, 4384, 4392, 4402, 4404, 4430, 4498, 4503, 4536, 4598, 4616, 4657, 4670, 4684, 4699, 4708, 4710, 4749, 4750, 4752, 4794, 4884, 4893, 4903, 4934, 4957, 4970
DNA, Partition_34 = 77, 136, 161, 180, 211, 228, 230, 274, 275, 309, 314, 349, 362, 398, 493, 504, 511, 520, 532, 689, 748, 760, 763, 813, 940, 951, 954, 999, 1016, 1052, 1095, 1262, 1279, 1312, 1354, 1406, 1448, 1462, 1521, 1763, 1788, 1810, 1959, 2031, 2093, 2141, 2236, 2266, 2298, 2305, 2363, 2378, 2381, 2382, 2432, 2472, 2499, 2510, 2550, 2558, 2574, 2592, 2601, 2621, 2668, 2680, 2768, 2774, 2780, 2816, 2843, 2900, 2934, 2953, 2961, 2966, 3000, 3004, 3008, 3024, 3059, 3115, 3139, 3175, 3203, 3266, 3377, 3407, 3443, 3461, 3592, 3615, 3672, 3674, 3818, 3865, 3886, 3897, 3913, 3938, 3947, 3954, 3978, 3984, 4034, 4056, 4111, 4175, 4180, 4195, 4196, 4199, 4219, 4248, 4262, 4291, 4329, 4351, 4359, 4373, 4378, 4394, 4414, 4438, 4481, 4493, 4551, 4575, 4581, 4631, 4647, 4676, 4711, 4780, 4844, 4858, 4890, 4917, 4945, 4987
DNA, Partition_35 = 30, 69, 106, 108, 127, 131, 170, 172, 184, 187, 199, 261, 283, 336, 370, 371, 393, 404, 443, 444, 456, 490, 534, 575, 598, 613, 622, 667, 697, 712, 781, 886, 897, 901, 923, 1006, 1010, 1025, 1085, 1124, 1132, 1161, 1163, 1192, 1258, 1325, 1334, 1340, 1358, 1403, 1510, 1548, 1554, 1563, 1573, 1604, 1633, 1662, 1676, 1744, 1802, 1805, 1982, 2034, 2042, 2074, 2113, 2124, 2161, 2194, 2200, 2257, 2275, 2284, 2324, 2352, 2431, 2449, 2457, 2490, 2502, 2507, 2527, 2529, 2623, 2640, 2657, 2661, 2671, 2696, 2703, 2712, 2732, 2736, 2752, 2839, 2850, 2874, 2923, 2956, 2970, 2984, 3012, 3037, 3061, 3067, 3095, 3129, 3154, 3180, 3195, 3210, 3213, 3214, 3216, 3308, 3398, 3424, 3607, 3734, 3780, 3788, 3828, 3922, 3927, 3946, 3990, 4110, 4119, 4138, 4150, 4171, 4198, 4211, 4228, 4234, 4256, 4276, 4285, 4342, 4352, 4354, 4360, 4367, 4405, 4415, 4434, 4483, 4495, 4537, 4582, 4688, 4697, 4703, 4765, 4773, 4804, 4904, 4977
DNA, Partition_36 = 82, 97, 124, 181, 210, 243, 256, 368, 410, 411, 420, 447, 462, 464, 476, 512, 553, 618, 628, 809, 885, 953, 1018, 1107, 1304, 1485, 1511, 1552, 1555, 1589, 1596, 1625, 1647, 1733, 1856, 2101, 2128, 2130, 2223, 2242, 2290, 2327, 2333, 2344, 2345, 2346, 2358, 2369, 2377, 2405, 2416, 2429, 2441, 2492, 2493, 2498, 2509, 2520, 2548, 2566, 2573, 2581, 2583, 2590, 2591, 2593, 2632, 2652, 2662, 2665, 2686, 2716, 2723, 2726, 2739, 2847, 2859, 2860, 2885, 2887, 2903, 2962, 2999, 3006, 3025, 3028, 3046, 3073, 3090, 3119, 3168, 3173, 3205, 3228, 3292, 3295, 3296, 3344, 3369, 3441, 3471, 3544, 3611, 3650, 3678, 3690, 3692, 3717, 3727, 3759, 3858, 3898, 3917, 3959, 3962, 3979, 3987, 4044, 4057, 4058, 4063, 4082, 4125, 4146, 4154, 4156, 4177, 4181, 4184, 4191, 4202, 4237, 4249, 4309, 4318, 4348, 4395, 4401, 4418, 4444, 4451, 4455, 4490, 4501, 4597, 4628, 4636, 4661, 4731, 4766, 4829, 4877, 4902, 4920, 4935, 4973
DNA, Partition_37 = 4, 25, 55, 74, 128, 137, 151, 155, 186, 231, 251, 268, 282, 286, 305, 315, 319, 322, 366, 392, 445, 546, 551, 572, 727, 918, 946, 1080, 1120, 1176, 1178, 1199, 1244, 1415, 1504, 1559, 1657, 1753, 1882, 1990, 2077, 2163, 2227, 2229, 2245, 2252, 2287, 2317, 2319, 2342, 2468, 2481, 2483, 2487, 2530, 2533, 2597, 2603, 2649, 2664, 2676, 2677, 2688, 2689, 2741, 2802, 2809, 2818, 2838, 2840, 2873, 2919, 2922, 2965, 2982, 2988, 3054, 3062, 3092, 3120, 3121, 3123, 3130, 3152, 3171, 3184, 3202, 3272, 3294, 3304, 3309, 3321, 3334, 3410, 3417, 3426, 3442, 3444, 3491, 3515, 3616, 3632, 3686, 3696, 3711, 3771, 3797, 3914, 3916, 3965, 3988, 4007, 4014, 4015, 4051, 4064, 4091, 4116, 4131, 4190, 4194, 4206, 4210, 4220, 4251, 4268, 4290, 4301, 4361, 4380, 4468, 4471, 4472, 4478, 4488, 4567, 4576, 4630, 4665, 4673, 4690, 4694, 4714, 4783, 4823, 4837, 4840, 4869, 4879, 4886, 4891, 4919, 4930, 4946, 4961, 4964, 4968, 4982, 4985
DNA, Partition_38 = 14, 16, 17, 114, 119, 120, 174, 185, 205, 217, 219, 239, 259, 260, 304, 308, 340, 367, 394, 457, 465, 478, 487, 495, 499, 527, 541, 599, 642, 657, 662, 738, 751, 755, 793, 820, 889, 917, 929, 947, 976, 983, 1024, 1042, 1099, 1119, 1168, 1207, 1228, 1245, 1268, 1306, 1311, 1317, 1369, 1380, 1385, 1396, 1460, 1503, 1666, 1726, 1755, 1813, 1820, 1860, 1863, 1927, 1960, 1971, 1988, 2021, 2024, 2061, 2078, 2152, 2224, 2235, 2247, 2276, 2315, 2316, 2348, 2384, 2389, 2408, 2419, 2427, 2446, 2469, 2471, 2501, 2505, 2513, 2532, 2555, 2561, 2568, 2604, 2607, 2634, 2645, 2687, 2695, 2719, 2745, 2822, 2836, 2864, 2886, 2916, 2932, 2976, 2992, 2996, 3078, 3104, 3105, 3112, 3128, 3133, 3162, 3170, 3178, 3181, 3199, 3227, 3234, 3238, 3246, 3269, 3280, 3282, 3290, 3311, 3318, 3333, 3339, 3350, 3378, 3413, 3501, 3506, 3523, 3542, 3572, 3602, 3603, 3630, 3710, 3808, 3850, 3876, 3888, 3891, 3892, 3900, 3950, 3967, 4004, 4032, 4070, 4107, 4121, 4137, 4179, 4183, 4226, 4229, 4235, 4259, 4295, 4302, 4339, 4349, 4419, 4450, 4461, 4475, 4489, 4511, 4538, 4584, 4606, 4701, 4723, 4745, 4758, 4772, 4779, 4788, 4849, 4870, 4873, 4954
DNA, Partition_39 = 2, 8, 116, 215, 266, 298, 317, 333, 376, 381, 395, 397, 408, 414, 416, 417, 425, 434, 472, 474, 483, 486, 501, 510, 513, 516, 544, 612, 644, 659, 693, 704, 715, 795, 826, 851, 858, 920, 939, 1020, 1027, 1073, 1151, 1208, 1318, 1332, 1367, 1414, 1455, 1545, 1574, 1586, 1603, 1639, 1649, 1710, 1871, 2039, 2044, 2056, 2084, 2091, 2176, 2255, 2263, 2269, 2277, 2302, 2303, 2307, 2311, 2366, 2367, 2395, 2397, 2406, 2411, 2418, 2473, 2497, 2540, 2559, 2594, 2626, 2655, 2667, 2708, 2730, 2735, 2760, 2807, 2808, 2811, 2817, 2835, 2853, 2858, 2878, 2888, 2925, 2973, 2978, 2985, 3011, 3031, 3099, 3150, 3207, 3262, 3268, 3270, 3273, 3285, 3291, 3322, 3380, 3388, 3450, 3452, 3593, 3600, 3614, 3743, 3744, 3752, 3829, 3848, 3928, 3930, 3931, 3948, 3961, 3982, 4009, 4127, 4278, 4303, 4306, 4311, 4389, 4393, 4431, 4440, 4454, 4474, 4500, 4518, 4521, 4522, 4526, 4535, 4541, 4546, 4569, 4596, 4600, 4621, 4627, 4643, 4659, 4696, 4724, 4730, 4768, 4818, 4821, 4838, 4845, 4847, 4856, 4899, 4907, 4911, 4924, 4932, 4966, 4994
DNA, Partition_40 = 33, 43, 53, 56, 62, 83, 86, 118, 145, 159, 183, 204, 218, 238, 281, 288, 307, 357, 377, 383, 386, 387, 407, 412, 413, 419, 422, 433, 436, 450, 482, 505, 508, 590, 606, 610, 641, 646, 653, 677, 680, 723, 734, 740, 742, 749, 801, 852, 925, 941, 950, 956, 1054, 1121, 1148, 1191, 1232, 1278, 1322, 1381, 1410, 1486, 1493, 1561, 1572, 1616, 1652, 1659, 1758, 1768, 1803, 1811, 1818, 1987, 2047, 2145, 2171, 2226, 2250, 2264, 2281, 2288, 2295, 2306, 2340, 2388, 2392, 2451, 2454, 2456, 2478, 2485, 2503, 2563, 2577, 2585, 2619, 2633, 2653, 2673, 2683, 2715, 2748, 2775, 2789, 2792, 2821, 2830, 2831, 2848, 2856, 2857, 2894, 2918, 2924, 2931, 2941, 2942, 2975, 2977, 2981, 2993, 3018, 3036, 3048, 3102, 3109, 3122, 3132, 3167, 3191, 3209, 3224, 3242, 3254, 3267, 3358, 3406, 3411, 3423, 3449, 3508, 3555, 3577, 3581, 3628, 3668, 3740, 3812, 3821, 3935, 3942, 3963, 3968, 3994, 4078, 4095, 4108, 4147, 4153, 4164, 4166, 4169, 4222, 4224, 4239, 4242, 4255, 4321, 4383, 4410, 4428, 4429, 4445, 4446, 4515, 4558, 4570, 4580, 4607, 4634, 4644, 4695, 4740, 4774, 4781, 4796, 4797, 4806, 4828, 4833, 4868, 4885, 4892, 4897, 4922, 4993
DNA, Partition_41 = 3, 10, 27, 39, 50, 71, 72, 76, 90, 107, 123, 135, 148, 149, 253, 263, 293, 306, 321, 343, 348, 352, 353, 359, 374, 396, 406, 471, 518, 531, 533, 558, 595, 686, 700, 718, 736, 754, 759, 771, 789, 891, 902, 907, 937, 943, 1017, 1019, 1023, 1239, 1261, 1276, 1308, 1315, 1328, 1345, 1366, 1422, 1434, 1478, 1512, 1526, 1534, 1556, 1568, 1601, 1672, 1678, 1703, 1704, 1713, 1721, 1759, 1783, 1787, 1836, 1885, 1902, 1916, 1958, 1977, 1998, 2248, 2272, 2313, 2329, 2338, 2386, 2391, 2394, 2398, 2399, 2404, 2421, 2442, 2495, 2519, 2528, 2535, 2551, 2564, 2599, 2606, 2611, 2643, 2650, 2705, 2733, 2746, 2762, 2763, 2764, 2778, 2788, 2798, 2820, 2905, 2944, 2948, 3021, 3043, 3066, 3069, 3118, 3131, 3153, 3164, 3182, 3208, 3221, 3223, 3231, 3245, 3258, 3293, 3310, 3312, 3362, 3414, 3451, 3457, 3465, 3467, 3469, 3482, 3502, 3534, 3537, 3582, 3585, 3624, 3663, 3677, 3689, 3778, 3830, 3890, 3903, 3934, 3951, 3960, 4030, 4053, 4071, 4094, 4109, 4193, 4261, 4275, 4281, 4382, 4482, 4492, 4508, 4534, 4539, 4560, 4562, 4572, 4601, 4610, 4611, 4620, 4671, 4678, 4715, 4716, 4729, 4756, 4759, 4852, 4859, 4916, 4927, 4931, 4989
DNA, Partition_42 = 12, 26, 29, 45, 49, 54, 57, 59, 101, 103, 154, 171, 191, 206, 229, 232, 237, 273, 284, 290, 325, 335, 351, 354, 356, 369, 372, 375, 379, 385, 421, 428, 431, 446, 491, 514, 519, 538, 542, 548, 605, 609, 615, 631, 658, 673, 678, 699, 756, 762, 766, 796, 810, 861, 880, 892, 895, 1008, 1014, 1039, 1043, 1062, 1081, 1150, 1187, 1270, 1297, 1343, 1401, 1436, 1446, 1474, 1508, 1519, 1539, 1540, 1544, 1549, 1581, 1590, 1631, 1844, 1999, 2015, 2038, 2259, 2285, 2297, 2325, 2424, 2461, 2496, 2523, 2546, 2625, 2635, 2637, 2720, 2722, 2742, 2750, 2828, 2861, 2862, 2883, 2891, 2893, 2898, 2914, 2936, 2971, 2991, 3014, 3029, 3055, 3077, 3094, 3096, 3141, 3151, 3165, 3179, 3222, 3226, 3232, 3239, 3256, 3257, 3275, 3288, 3316, 3337, 3357, 3365, 3393, 3416, 3429, 3455, 3459, 3466, 3566, 3609, 3702, 3707, 3714, 3725, 3798, 3856, 3924, 3955, 3991, 4011, 4020, 4033, 4068, 4069, 4092, 4112, 4155, 4157, 4170, 4227, 4238, 4250, 4258, 4304, 4341, 4376, 4407, 4447, 4453, 4470, 4502, 4524, 4544, 4563, 4573, 4583, 4590, 4599, 4641, 4646, 4679, 4702, 4707, 4721, 4746, 4757, 4776, 4795, 4817, 4846, 4905, 4918, 4921, 4962, 4975, 4978, 4991, 4992
DNA, Partition_43 = 9, 13, 15, 21, 42, 92, 94, 182, 214, 250, 292, 294, 303, 310, 320, 324, 339, 345, 378, 409, 427, 458, 461, 466, 470, 507, 515, 545, 549, 561, 573, 634, 639, 669, 679, 721, 724, 782, 794, 848, 900, 908, 936, 944, 963, 988, 1005, 1035, 1077, 1089, 1093, 1142, 1149, 1227, 1252, 1301, 1327, 1427, 1457, 1463, 1506, 1533, 1538, 1550, 1583, 1592, 1660, 1746, 1845, 1922, 2001, 2111, 2126, 2167, 2169, 2221, 2225, 2233, 2240, 2274, 2283, 2310, 2312, 2323, 2326, 2373, 2430, 2436, 2460, 2486, 2514, 2517, 2526, 2543, 2613, 2713, 2724, 2757, 2825, 2833, 2851, 2866, 2911, 2915, 2921, 2937, 2938, 2951, 2958, 2972, 2986, 2994, 3007, 3075, 3082, 3146, 3169, 3185, 3212, 3279, 3305, 3353, 3400, 3511, 3517, 3553, 3554, 3557, 3573, 3620, 3642, 3695, 3723, 3730, 3777, 3804, 3868, 4027, 4062, 4151, 4185, 4188, 4213, 4233, 4327, 4338, 4340, 4460, 4467, 4473, 4485, 4513, 4517, 4523, 4554, 4557, 4589, 4605, 4617, 4633, 4640, 4648, 4668, 4709, 4720, 4755, 4777, 4789, 4798, 4812, 4822, 4853, 4860, 4864, 4874, 4878, 4882, 4915, 4940, 4942, 4949, 4958, 4983
DNA, Partition_44 = 18, 19, 112, 122, 144, 167, 175, 195, 198, 242, 278, 297, 334, 347, 358, 382, 415, 430, 438, 440, 477, 480, 481, 539, 547, 568, 589, 614, 651, 660, 708, 747, 776, 797, 807, 817, 840, 867, 879, 961, 969, 971, 986, 1007, 1032, 1058, 1072, 1092, 1106, 1200, 1204, 1205, 1212, 1216, 1236, 1240, 1253, 1255, 1256, 1274, 1275, 1280, 1387, 1419, 1429, 1488, 1560, 1566, 1587, 1597, 1606, 1615, 1749, 1792, 1839, 1852, 1896, 1935, 1936, 1978, 2003, 2016, 2108, 2123, 2168, 2220, 2265, 2273, 2332, 2341, 2413, 2445, 2482, 2582, 2605, 2610, 2616, 2685, 2693, 2694, 2717, 2758, 2790, 2797, 2870, 2902, 2904, 2917, 2933, 2959, 2995, 3019, 3020, 3030, 3071, 3083, 3106, 3142, 3158, 3166, 3237, 3278, 3298, 3307, 3317, 3383, 3404, 3473, 3496, 3498, 3552, 3570, 3631, 3648, 3675, 3676, 3700, 3754, 3791, 3869, 3872, 3874, 3879, 3904, 3912, 3971, 4086, 4168, 4189, 4313, 4332, 4400, 4456, 4463, 4466, 4469, 4479, 4480, 4509, 4545, 4593, 4604, 4653, 4654, 4664, 4706, 4718, 4802, 4820, 4830, 4848, 4855, 4881, 4883, 4906, 4936, 4974, 4980
DNA, Partition_45 = 75, 78, 79, 109, 113, 126, 150, 163, 173, 188, 190, 192, 234, 236, 245, 262, 276, 289, 318, 329, 341, 364, 365, 384, 390, 399, 401, 429, 528, 530, 537, 554, 574, 625, 629, 635, 637, 710, 717, 725, 746, 753, 850, 863, 881, 979, 1004, 1059, 1061, 1069, 1083, 1110, 1125, 1134, 1144, 1169, 1172, 1194, 1206, 1286, 1294, 1303, 1373, 1379, 1426, 1430, 1449, 1482, 1487, 1499, 1529, 1551, 1569, 1643, 1663, 1714, 1745, 1806, 1923, 1980, 2014, 2045, 2067, 2117, 2120, 2133, 2179, 2218, 2286, 2328, 2365, 2426, 2466, 2488, 2641, 2669, 2675, 2738, 2770, 2879, 2890, 2897, 2939, 2940, 2949, 2952, 3072, 3093, 3107, 3117, 3125, 3127, 3137, 3155, 3172, 3201, 3230, 3235, 3241, 3247, 3250, 3251, 3265, 3341, 3355, 3376, 3389, 3391, 3430, 3483, 3490, 3547, 3561, 3576, 3601, 3644, 3694, 3719, 3772, 3825, 3864, 3889, 4045, 4081, 4099, 4129, 4142, 4398, 4435, 4448, 4457, 4477, 4496, 4528, 4549, 4561, 4591, 4649, 4652, 4680, 4681, 4738, 4767, 4835, 4876, 4898, 4900, 4938, 4939
DNA, Partition_46 = 5, 31, 51, 58, 89, 102, 105, 125, 139, 177, 197, 222, 235, 257, 280, 295, 300, 301, 312, 313, 346, 363, 424, 448, 506, 638, 665, 683, 685, 688, 692, 695, 706, 716, 790, 802, 819, 823, 847, 853, 932, 935, 957, 978, 982, 1013, 1030, 1031, 1050, 1068, 1136, 1155, 1190, 1246, 1254, 1271, 1277, 1282, 1323, 1352, 1360, 1365, 1378, 1383, 1393, 1402, 1416, 1418, 1424, 1438, 1467, 1472, 1516, 1691, 1692, 1698, 1712, 1742, 1872, 1880, 1950, 1956, 1989, 1991, 2065, 2082, 2094, 2151, 2296, 2385, 2409, 2428, 2452, 2462, 2464, 2489, 2518, 2584, 2672, 2784, 2786, 2795, 2801, 2815, 2826, 2845, 2876, 2946, 3003, 3041, 3045, 3053, 3057, 3058, 3111, 3197, 3217, 3219, 3233, 3244, 3249, 3255, 3260, 3276, 3297, 3314, 3346, 3371, 3394, 3431, 3434, 3480, 3510, 3521, 3529, 3569, 3583, 3612, 3640, 3684, 3735, 3843, 3896, 3905, 3949, 4005, 4016, 4019, 4088, 4098, 4101, 4204, 4308, 4319, 4499, 4512, 4527, 4532, 4547, 4552, 4564, 4578, 4585, 4594, 4637, 4667, 4682, 4735, 4744, 4771, 4787, 4793, 4861, 4894, 4901, 4909, 4944, 4959, 4984
DNA, Partition_47 = 96, 100, 142, 193, 196, 201, 233, 252, 254, 327, 330, 418, 423, 467, 484, 485, 503, 588, 596, 640, 654, 730, 750, 768, 769, 784, 798, 827, 839, 855, 872, 890, 948, 955, 965, 980, 984, 1036, 1046, 1076, 1084, 1118, 1140, 1193, 1222, 1233, 1344, 1394, 1399, 1443, 1444, 1450, 1471, 1490, 1500, 1501, 1543, 1675, 1716, 1723, 1762, 1772, 1866, 1931, 1933, 1974, 1986, 2000, 2075, 2100, 2104, 2132, 2156, 2190, 2191, 2231, 2238, 2241, 2318, 2349, 2353, 2355, 2356, 2417, 2439, 2477, 2512, 2666, 2679, 2718, 2769, 2771, 2852, 2854, 2872, 2907, 3015, 3056, 3080, 3103, 3156, 3160, 3347, 3348, 3363, 3374, 3375, 3379, 3392, 3474, 3492, 3531, 3589, 3606, 3651, 3652, 3680, 3713, 3726, 3749, 3803, 3814, 3822, 3845, 3851, 3906, 3975, 4106, 4114, 4132, 4145, 4288, 4343, 4396, 4442, 4464, 4497, 4504, 4530, 4586, 4638, 4645, 4677, 4686, 4763, 4769, 4811, 4816, 4857, 4872, 4912, 4913, 4925
DNA, Partition_48 = 38, 40, 52, 220, 227, 249, 264, 285, 326, 403, 437, 451, 468, 489, 497, 555, 583, 630, 652, 682, 701, 705, 732, 804, 841, 859, 931, 933, 989, 991, 1002, 1051, 1114, 1152, 1153, 1160, 1196, 1221, 1224, 1248, 1267, 1341, 1351, 1372, 1390, 1405, 1442, 1495, 1576, 1634, 1645, 1682, 1718, 1750, 1797, 1800, 1828, 1848, 1851, 1865, 1968, 1983, 2027, 2060, 2064, 2083, 2096, 2106, 2137, 2183, 2185, 2186, 2214, 2372, 2437, 2494, 2541, 2684, 2782, 2819, 2841, 2884, 2895, 2910, 2974, 3001, 3022, 3040, 3049, 3051, 3064, 3149, 3161, 3163, 3192, 3194, 3236, 3264, 3271, 3283, 3302, 3306, 3338, 3342, 3395, 3396, 3420, 3421, 3462, 3486, 3503, 3538, 3546, 3565, 3587, 3629, 3705, 3747, 3775, 3783, 3811, 3834, 3835, 3838, 3871, 3920, 4017, 4089, 4161, 4192, 4344, 4370, 4449, 4486, 4629, 4669, 4685, 4742, 4748, 4761, 4800, 4819, 4923, 4941
DNA, Partition_49 = 36, 93, 98, 147, 153, 156, 194, 200, 271, 435, 441, 442, 523, 552, 559, 569, 620, 624, 650, 664, 687, 792, 829, 832, 835, 875, 887, 899, 903, 904, 905, 928, 945, 990, 998, 1079, 1098, 1112, 1137, 1139, 1158, 1159, 1179, 1185, 1219, 1230, 1237, 1290, 1300, 1314, 1331, 1338, 1348, 1388, 1425, 1439, 1459, 1464, 1489, 1523, 1525, 1530, 1531, 1537, 1546, 1553, 1602, 1694, 1752, 1867, 1932, 1937, 1948, 1951, 1970, 2050, 2059, 2066, 2109, 2110, 2114, 2136, 2153, 2267, 2362, 2491, 2728, 2810, 2863, 2869, 2964, 2967, 2997, 3002, 3010, 3068, 3284, 3313, 3340, 3381, 3402, 3403, 3408, 3418, 3437, 3509, 3522, 3548, 3556, 3594, 3598, 3608, 3659, 3691, 3728, 3729, 3758, 3760, 3762, 3785, 3792, 3795, 3810, 3815, 3840, 3866, 3870, 4126, 4133, 4162, 4385, 4411, 4426, 4436, 4548, 4556, 4602, 4612, 4619, 4674, 4705, 4753, 4786, 4831, 4943, 4950, 4972, 4981
DNA, Partition_50 = 20, 95, 111, 129, 143, 176, 207, 212, 224, 226, 332, 360, 576, 579, 591, 608, 616, 649, 698, 758, 767, 783, 786, 806, 833, 845, 856, 857, 888, 942, 981, 1011, 1021, 1057, 1064, 1088, 1113, 1116, 1117, 1123, 1131, 1162, 1181, 1197, 1223, 1226, 1242, 1260, 1298, 1349, 1371, 1386, 1389, 1392, 1498, 1507, 1518, 1593, 1636, 1644, 1689, 1720, 1869, 1903, 1920, 1964, 2005, 2118, 2119, 2122, 2154, 2180, 2187, 2192, 2196, 2203, 2207, 2423, 2443, 2467, 2569, 2731, 2743, 2812, 2855, 2912, 3038, 3047, 3063, 3085, 3091, 3108, 3187, 3190, 3198, 3263, 3299, 3325, 3343, 3352, 3427, 3445, 3481, 3512, 3519, 3535, 3574, 3596, 3618, 3625, 3704, 3732, 3756, 3761, 3773, 3806, 3844, 3873, 3880, 4003, 4197, 4377, 4519, 4542, 4553, 4608, 4656, 4732, 4760, 4799, 4871, 4928
DNA, Partition_51 = 22, 70, 84, 88, 241, 265, 296, 373, 492, 500, 593, 670, 675, 709, 741, 743, 752, 764, 775, 800, 814, 865, 909, 914, 922, 996, 1047, 1048, 1060, 1078, 1105, 1141, 1145, 1186, 1211, 1218, 1259, 1302, 1370, 1391, 1456, 1491, 1515, 1595, 1611, 1620, 1628, 1667, 1777, 1808, 1830, 1854, 1875, 1907, 1911, 1919, 1992, 2081, 2085, 2129, 2149, 2199, 2403, 2434, 2444, 2562, 2761, 2781, 2791, 2844, 2880, 2899, 3081, 3084, 3086, 3088, 3134, 3412, 3435, 3500, 3516, 3532, 3564, 3575, 3586, 3588, 3666, 3721, 3748, 3774, 3787, 3816, 3862, 3863, 3901, 4018, 4037, 4159, 4231, 4236, 4300, 4565, 4566, 4663, 4726, 4827, 4862, 4875, 4937, 4995
DNA, Partition_52 = 87, 152, 452, 509, 580, 645, 647, 690, 694, 719, 728, 765, 772, 808, 849, 862, 873, 921, 972, 1066, 1082, 1100, 1102, 1133, 1143, 1167, 1198, 1209, 1231, 1235, 1265, 1266, 1272, 1310, 1408, 1433, 1458, 1468, 1497, 1580, 1600, 1648, 1664, 1680, 1717, 1736, 1743, 1761, 1764, 1815, 1835, 1838, 1840, 1918, 2004, 2010, 2033, 2052, 2076, 2095, 2103, 2175, 2215, 2368, 2882, 2896, 2927, 3065, 3144, 3196, 3274, 3277, 3361, 3440, 3463, 3468, 3545, 3549, 3638, 3670, 3693, 3736, 3741, 3746, 3755, 3757, 3769, 3770, 3781, 3790, 3800, 3823, 3996, 4031, 4208, 4216, 4422, 4459, 4595, 4700, 4717, 4782, 4896
DNA, Partition_53 = 6, 64, 380, 389, 400, 578, 582, 592, 603, 619, 707, 729, 779, 803, 838, 846, 915, 1090, 1127, 1173, 1214, 1217, 1249, 1263, 1291, 1292, 1319, 1400, 1437, 1453, 1481, 1492, 1502, 1505, 1517, 1588, 1632, 1677, 1683, 1700, 1706, 1709, 1725, 1765, 1804, 1819, 1823, 1824, 1834, 1853, 1864, 1892, 1897, 1941, 1969, 1997, 2002, 2032, 2070, 2089, 2102, 2158, 2174, 2337, 2644, 2906, 3016, 3026, 3074, 3189, 3332, 3364, 3399, 3447, 3458, 3505, 3507, 3571, 3590, 3627, 3701, 3779, 3786, 3820, 3837, 3842, 3852, 3929, 4424, 4520, 4825, 4867, 4910, 4933, 4960
DNA, Partition_54 = 68, 81, 85, 361, 453, 455, 562, 648, 671, 672, 713, 815, 830, 854, 871, 893, 912, 985, 1000, 1028, 1029, 1126, 1130, 1171, 1359, 1364, 1384, 1452, 1454, 1476, 1532, 1564, 1578, 1608, 1624, 1638, 1690, 1693, 1696, 1731, 1740, 1747, 1771, 1775, 1784, 1785, 1837, 1858, 1890, 1898, 1899, 1901, 1905, 1913, 1914, 1921, 1942, 1952, 2018, 2023, 2049, 2053, 2087, 2131, 2148, 2571, 2779, 2787, 2814, 2987, 3076, 3100, 3206, 3319, 3336, 3370, 3372, 3385, 3387, 3397, 3432, 3460, 3475, 3476, 3497, 3525, 3526, 3527, 3541, 3558, 3579, 3622, 3633, 3646, 3667, 3712, 3733, 3805, 3807, 3813, 4002, 4465, 4579, 4624, 4658, 4719, 4754, 4809, 4956
DNA, Partition_55 = 158, 166, 302, 405, 473, 563, 668, 805, 825, 831, 843, 868, 870, 874, 910, 927, 930, 960, 1101, 1202, 1203, 1243, 1281, 1347, 1375, 1435, 1441, 1541, 1579, 1612, 1653, 1654, 1661, 1674, 1685, 1715, 1730, 1757, 1786, 1796, 1873, 1879, 1887, 1900, 1947, 1949, 1973, 1981, 1996, 2036, 2041, 2072, 2086, 2121, 2135, 2146, 2155, 2157, 2202, 2211, 2524, 2813, 2824, 2875, 2909, 2930, 2954, 3034, 3330, 3349, 3384, 3386, 3390, 3536, 3539, 3584, 3604, 3605, 3635, 3649, 3688, 3722, 3739, 3750, 3764, 3768, 3776, 3849, 4026, 4315, 4443, 4722, 4770, 4784
DNA, Partition_56 = 11, 47, 99, 104, 110, 160, 178, 267, 311, 344, 488, 556, 557, 565, 570, 581, 586, 600, 602, 611, 617, 621, 623, 627, 636, 643, 655, 674, 691, 703, 720, 731, 735, 739, 744, 745, 770, 773, 774, 787, 791, 799, 816, 818, 821, 824, 836, 842, 844, 860, 876, 883, 884, 894, 896, 898, 906, 913, 924, 926, 934, 938, 958, 962, 968, 973, 974, 975, 977, 992, 994, 997, 1001, 1003, 1009, 1012, 1015, 1033, 1034, 1040, 1049, 1053, 1063, 1065, 1075, 1086, 1094, 1103, 1104, 1109, 1115, 1128, 1129, 1135, 1147, 1156, 1166, 1174, 1182, 1183, 1188, 1189, 1215, 1234, 1250, 1264, 1269, 1287, 1289, 1299, 1307, 1313, 1316, 1324, 1326, 1333, 1337, 1339, 1350, 1355, 1356, 1368, 1376, 1377, 1397, 1412, 1423, 1431, 1440, 1445, 1451, 1465, 1466, 1469, 1470, 1479, 1480, 1494, 1522, 1527, 1542, 1567, 1570, 1571, 1575, 1577, 1582, 1584, 1585, 1591, 1594, 1598, 1605, 1607, 1609, 1610, 1613, 1614, 1617, 1619, 1621, 1623, 1626, 1629, 1630, 1642, 1650, 1651, 1665, 1669, 1670, 1679, 1681, 1684, 1687, 1688, 1695, 1699, 1702, 1705, 1707, 1711, 1722, 1728, 1729, 1734, 1735, 1737, 1748, 1754, 1756, 1766, 1767, 1773, 1774, 1778, 1779, 1780, 1782, 1789, 1791, 1794, 1795, 1798, 1799, 1801, 1807, 1812, 1816, 1817, 1821, 1822, 1825, 1827, 1831, 1832, 1833, 1841, 1842, 1843, 1846, 1847, 1859, 1868, 1874, 1876, 1877, 1878, 1881, 1883, 1884, 1888, 1889, 1891, 1893, 1895, 1906, 1908, 1915, 1917, 1924, 1925, 1926, 1929, 1934, 1938, 1939, 1940, 1943, 1945, 1946, 1953, 1955, 1957, 1961, 1962, 1963, 1966, 1967, 1975, 1976, 1979, 1984, 1985, 1993, 1994, 1995, 2006, 2007, 2008, 2009, 2011, 2012, 2013, 2017, 2020, 2022, 2025, 2026, 2029, 2030, 2035, 2048, 2055, 2057, 2058, 2062, 2063, 2068, 2069, 2071, 2073, 2079, 2080, 2088, 2097, 2098, 2099, 2112, 2115, 2116, 2125, 2127, 2134, 2138, 2140, 2142, 2147, 2150, 2159, 2160, 2162, 2164, 2165, 2170, 2172, 2173, 2177, 2181, 2184, 2188, 2189, 2193, 2197, 2198, 2201, 2204, 2206, 2210, 2216, 2219, 2331, 2351, 2480, 2525, 2759, 2785, 2846, 2901, 2913, 2998, 3039, 3089, 3113, 3145, 3183, 3186, 3261, 3300, 3320, 3335, 3351, 3359, 3366, 3367, 3382, 3401, 3409, 3415, 3419, 3425, 3433, 3439, 3446, 3448, 3453, 3456, 3470, 3477, 3487, 3488, 3489, 3493, 3495, 3513, 3514, 3518, 3524, 3528, 3530, 3533, 3540, 3543, 3550, 3559, 3563, 3568, 3595, 3597, 3599, 3610, 3617, 3619, 3621, 3626, 3639, 3641, 3643, 3645, 3654, 3655, 3656, 3660, 3662, 3665, 3669, 3673, 3679, 3681, 3682, 3685, 3697, 3708, 3709, 3715, 3716, 3720, 3731, 3737, 3738, 3742, 3751, 3763, 3765, 3766, 3824, 3826, 3827, 3831, 3833, 3836, 3841, 3846, 3853, 3855, 3857, 3859, 3861, 3877, 3878, 3881, 3882, 3884, 3885, 3941, 3989, 4182, 4270, 4458, 4506, 4516, 4533, 4622, 4632, 4675, 4689, 4698, 4727, 4775, 4810, 4824, 4832, 4908, 4914, 4947, 4951, 4953