IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 547332

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 3 partitions and 5809 total sites (0.000304684% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1  DNA	113	4218	1388	785	3407	3407
   2  part2  DNA	113	1590	1232	771	335	335
   3  part3  DNA	111	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:part1,GTR+F+R4:part2,GTR+F+ASC+R2:part3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -23576.3556  47174.7111 + 0.0000  47174.7739 + 0.0000  47244.5294 + 0.0000
   2  GTR+F+R4        -26707.6320  53445.2640 + 0.0000  53445.5690 + 0.0000  53525.8364 + 0.0000
   3  GTR+F+ASC+R2       -32.4459     86.8918 + 0.0000    350.8918 + 0.0000     64.8918 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.6547  GTR{3.20552,20.5222,7.90461,1.65365,44.7571}+F{0.281619,0.213362,0.231914,0.273106}+I{0.78007}+G4{1.51002}
   2  GTR+F+R4       1.9086  GTR{1.80326,6.02301,2.94428,1.63731,9.22616}+F{0.280156,0.201073,0.154827,0.363943}+R4{0.478999,0.164611,0.370022,1.00338,0.114571,2.56922,0.036408,7.01831}
   3  GTR+F+ASC+R2   13.0704  GTR{9.19269,1,2.33443,1,2.31181}+F{0.00900901,0.0720721,2.40742e-15,0.918919}+ASC+R2{0.996279,0.985057,0.00372071,5.00128}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -50198.4554 (s.e. 1017.6428)
Unconstrained log-likelihood (without tree): -35555.4302
Number of free parameters (#branches + #model parameters): 259
Akaike information criterion (AIC) score: 100914.9107
Corrected Akaike information criterion (AICc) score: 100939.1818
Bayesian information criterion (BIC) score: 102641.7061

Total tree length (sum of branch lengths): 2.8024
Sum of internal branch lengths: 0.8255 (29.4579% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +**|
|                        |  |  +---KN00860_Acerbia_seitzi
|                        |  +--|
|                        |     +--KN00874_Arctia_rueckbeili
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |           +--KN00871_Preparctia_romanovi
|                  |  |        +--|
|                  |  |        |  +--KN00870_Preparctia_mirifica
|                  |  |     +--|
|                  |  |     |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |     |  +--|
|                  |  |     |     +--KN00864_Sinoarctia_sieversi
|                  |  |  +--|
|                  |  |  |  |  +--KN00867_Platarctia_souliei
|                  |  |  |  +--|
|                  |  |  |     +--KN00863_Gonerda_perornata
|                  |  +--|
|                  |     +--KN00869_Orontobia_secreta
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +----CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |              +----MM08356_Rhyparia_purpurata
|      |  |           +--|
|      |  |           |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |        +--|
|      |  |        |  +----MM12598_Diacrisia_sannio
|      |  |     +--|
|      |  |     |  |                       +--HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                    +--|
|      |  |     |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |     |  |                 +--|
|      |  |     |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |                 |  +--|
|      |  |     |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +-----KN00877_Tancrea_pardalina
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +-----KN00888_Centrarctia_mongolica
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |        +--|
|      |  |     |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |        |  +---|
|      |  |     |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |        |      |  +--|
|      |  |     |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |        |      |  |  +--|
|      |  |     |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |        |      +--|
|      |  |     |  |        |         +--KN00904_Chelis_simplonica
|      |  |     |  |     +--|
|      |  |     |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  |  +--|
|      |  |     |  |  |  |      +**KN00885_Sibirarctia_kindermanni
|      |  |     |  |  |  +------|
|      |  |     |  |  |         +--KN00887_Sibirarctia_buraetica
|      |  |     |  +--|
|      |  |     |     |                               +--RZ136_Callimorpha_dominula
|      |  |     |     |                            +--|
|      |  |     |     |                            |  +--CDOM14GE1_Callimorpha_dominula
|      |  |     |     |                         +--|
|      |  |     |     |                         |  +--CDOM14FIN_Callimorpha_dominula
|      |  |     |     |                      +--|
|      |  |     |     |                      |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |     |     |                      |  +---|
|      |  |     |     |                      |      +--KN00905_Euplagia_splendidior
|      |  |     |     |                   +--|
|      |  |     |     |                   |  +---JMZI001_Haploa_reversa
|      |  |     |     |                +--|
|      |  |     |     |                |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |     |     |             +--|
|      |  |     |     |             |  +----------NSGJZ017_Aglaomorpha_histrio
|      |  |     |     |          +--|
|      |  |     |     |          |  |  +------------------MM05671_Coscinia_cribraria
|      |  |     |     |          |  +--|
|      |  |     |     |          |     +--------------DNA1252_Tyria_jacobaeae
|      |  |     |     |       +--|
|      |  |     |     |       |  |       +--------------------------------SIR14GEO_Setina_irrorella
|      |  |     |     |       |  +-------|
|      |  |     |     |       |          +-------------------------------AMSP13GE1_Amata_sp.
|      |  |     |     |  +----|
|      |  |     |     |  |    |                       +---------RZ387_Nyctemera_baulus
|      |  |     |     |  |    |                  +----|
|      |  |     |     |  |    |                  |    +---------NSGJZ008_Nyctemera_adversata
|      |  |     |     |  |    +------------------|
|      |  |     |     |  |                       +-----------NSGJZ021_Secusio_doriae
|      |  |     |     +--|
|      |  |     |        |         +----------------RZ30_Creatonotos_transiens
|      |  |     |        |      +--|
|      |  |     |        |      |  |        +----KN00881_Amurrhyparia_leopardinula
|      |  |     |        |      |  |     +--|
|      |  |     |        |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |     |        |      |  |  +--|
|      |  |     |        |      |  |  |  +-------CNLEP113666_Pyrrharctia_isabella
|      |  |     |        |      |  +--|
|      |  |     |        |      |     +--------NSGJZ009_Chionarctia_nivea
|      |  |     |        |   +--|
|      |  |     |        |   |  |             +----JZ000_Virbia_fragilis
|      |  |     |        |   |  |         +---|
|      |  |     |        |   |  |         |   +---KC11_Virbia_opella
|      |  |     |        |   |  +---------|
|      |  |     |        |   |            +----------KC33_Virbia_immaculata
|      |  |     |        +---|
|      |  |     |            |                 +-------OSCHLEINI14_Olepa_schleini
|      |  |     |            |              +--|
|      |  |     |            |              |  +--------KN00902_Nannoarctia_tripartita
|      |  |     |            |           +--|
|      |  |     |            |           |  +-------KN00900_Sinowatsonia_hoenei
|      |  |     |            |        +--|
|      |  |     |            |        |  |       +----T1_Estigmene_tenuistrigata
|      |  |     |            |        |  +-------|
|      |  |     |            |        |          +-------------M5_Spilosomina_sp
|      |  |     |            |     +--|
|      |  |     |            |     |  |                    +--MM07688_Diaphora_mendica
|      |  |     |            |     |  |                 +--|
|      |  |     |            |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |     |            |     |  |              +--|
|      |  |     |            |     |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |     |            |     |  |           +--|
|      |  |     |            |     |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |     |            |     |  |        +--|
|      |  |     |            |     |  |        |  |   +----MM07409_Spilarctia_luteum
|      |  |     |            |     |  |        |  +---|
|      |  |     |            |     |  |        |      +--KN00899_Murzinarctia_x_album
|      |  |     |            |     |  |     +--|
|      |  |     |            |     |  |     |  |  +-------CRUF15SPA_Canararctia_rufescens
|      |  |     |            |     |  |     |  +**|
|      |  |     |            |     |  |     |     |     +----SCDNA81_Spilosoma_virginica
|      |  |     |            |     |  |     |     |  +--|
|      |  |     |            |     |  |     |     |  |  +-----W13_Estigmene_acrea
|      |  |     |            |     |  |     |     +--|
|      |  |     |            |     |  |     |        +----------W72_Hyphantria_cunea
|      |  |     |            |     |  |  +--|
|      |  |     |            |     |  |  |  +------KN00901_Eospilarctia_pauper
|      |  |     |            |     |  +--|
|      |  |     |            |     |     +------ALAT15KK_Artimelia_latrellei
|      |  |     |            |  +--|
|      |  |     |            |  |  +----------CR055_Hypercompe_laeta
|      |  |     |            +--|
|      |  |     |               +-----------SCDNA169_Arachnis_picta
|      |  |  +--|
|      |  |  |  |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |              +--|
|      |  |  |  |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |        +--|
|      |  |  |  |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |     +--|
|      |  |  |  |     |  |  +-------CNLEP113672_Grammia_arge
|      |  |  |  |     |  +--|
|      |  |  |  |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |     |     +--|
|      |  |  |  |     |        +-------CNLEP113667_Apantesis_nais
|      |  |  |  +-----|
|      |  |  |        |   +**CNLEP113669_Holarctia_obliterata
|      |  |  |        +---|
|      |  |  |            +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0043373919,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0140268666,((PMAT11RUS_Pericallia_matronula:0.0115301345,CNLEP113673_Platarctia_parthenos:0.0151726958):0.0008386233,(AFLA14AUS_Arctia_flavia:0.0012193742,AFLA11RUS_Arctia_flavia:0.0007965934):0.0094023260):0.0008957649):0.0011168214,(KN00860_Acerbia_seitzi:0.0142598183,KN00874_Arctia_rueckbeili:0.0114306730):0.0019212568):0.0000024078,((CNLEP113677_Acerbia_alpina:0.0040584411,MM23468_Acerbia_alpina:0.0024141192):0.0083314590,((MM23469_Pararctia_lapponica:0.0023136334,CNLEP113675_Pararctia_lapponica:0.0036645492):0.0025680521,(CNLEP113676_Pararctia_subnebulosa:0.0065669369,KN00865_Pararctia_tundrana:0.0046390706):0.0014723555):0.0061897155):0.0015628117):0.0007796165,((((KN00871_Preparctia_romanovi:0.0045224163,KN00870_Preparctia_mirifica:0.0064226087):0.0012760557,(KN00872_Preparctia_buddenbrocki:0.0038228520,KN00864_Sinoarctia_sieversi:0.0069621985):0.0037212057):0.0009904932,(KN00867_Platarctia_souliei:0.0084079021,KN00863_Gonerda_perornata:0.0120607194):0.0016478744):0.0045911922,KN00869_Orontobia_secreta:0.0089437436):0.0006389524):0.0013927991,MM23400_Oroncus_nr.alaica:0.0189324329):0.0021561024,CNLEP78241_Platyprepia_virginalis:0.0177729329):0.0018759528,((((CNLEP113664_Arctia_opulenta:0.0003491922,CNLEP81969_Arctia_brachyptera:0.0006942044):0.0024353330,(W15_Arctia_caja:0.0025180659,KN00873_Arctia_martinhoneyi:0.0094823911):0.0006310236):0.0014997292,ACAJ13RUS_Arctia_caja:0.0046036649):0.0056154252,(AINT13TAJ_Arctia_intercalaris:0.0084684647,KN00875_Arctia_thibetica:0.0135596187):0.0060157063):0.0119047328):0.0011851694,(((((MM08356_Rhyparia_purpurata:0.0206789672,NSGJZ014_Rhyparioides_amurensis:0.0255820784):0.0002592337,MM12598_Diacrisia_sannio:0.0195047062):0.0138214555,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0005847343,KN00878_Holoarctia_cervini:0.0048254619):0.0095679532,(CNLEP113661_Neoarctia_beani:0.0048616324,CNLEP113660_Neoarctia_brucei:0.0029419339):0.0125491745):0.0010425452,(KN00877_Tancrea_pardalina:0.0213803598,KN00888_Centrarctia_mongolica:0.0232311053):0.0125832039):0.0004367107,(KN00898_Palearctia_hauensteini:0.0092019317,KN00889_Palearctia_glaphyra:0.0105543443):0.0056310021):0.0061822281,(CARR13SPA_Chelis_arragonensis:0.0068078059,((CCAE11GRE_Chelis_caecilia:0.0061360824,(CDAH10RU1_Chelis_dahurica:0.0021226951,CMAC10RUS_Chelis_maculosa:0.0036230394):0.0071792904):0.0013094311,KN00904_Chelis_simplonica:0.0117062722):0.0020532594):0.0151195037):0.0019379202,KN00882_Hyperborea_czekanowskii:0.0273174997):0.0026364749,(KN00885_Sibirarctia_kindermanni:0.0000028194,KN00887_Sibirarctia_buraetica:0.0021074064):0.0263056064):0.0107736675,((((((((((RZ136_Callimorpha_dominula:0.0009044460,CDOM14GE1_Callimorpha_dominula:0.0007141091):0.0021711464,CDOM14FIN_Callimorpha_dominula:0.0039437495):0.0139943885,(NSGJZ003_Euplagia_quadripunctata:0.0031406090,KN00905_Euplagia_splendidior:0.0019599361):0.0155275505):0.0019008783,JMZI001_Haploa_reversa:0.0155353543):0.0042486801,CPUD13SPA_Cymbalophora_pudica:0.0274295647):0.0071595379,NSGJZ017_Aglaomorpha_histrio:0.0393995900):0.0089240700,(MM05671_Coscinia_cribraria:0.0703515138,DNA1252_Tyria_jacobaeae:0.0541607096):0.0122597926):0.0040086781,(SIR14GEO_Setina_irrorella:0.1197355682,AMSP13GE1_Amata_sp.:0.1137542964):0.0299985071):0.0140086321,((RZ387_Nyctemera_baulus:0.0355132653,NSGJZ008_Nyctemera_adversata:0.0386759356):0.0210146745,NSGJZ021_Secusio_doriae:0.0447789836):0.0692684689):0.0183175925,(((RZ30_Creatonotos_transiens:0.0608857851,(((KN00881_Amurrhyparia_leopardinula:0.0188016965,NSGJZ011_Phragmatobia_amuriensis:0.0127907495):0.0055115114,CNLEP113666_Pyrrharctia_isabella:0.0294280374):0.0112820684,NSGJZ009_Chionarctia_nivea:0.0334440464):0.0055990867):0.0081970512,((JZ000_Virbia_fragilis:0.0183242969,KC11_Virbia_opella:0.0157038752):0.0151870780,KC33_Virbia_immaculata:0.0412665479):0.0371681420):0.0041404177,((((((OSCHLEINI14_Olepa_schleini:0.0284865611,KN00902_Nannoarctia_tripartita:0.0331183609):0.0069025951,KN00900_Sinowatsonia_hoenei:0.0315071628):0.0024108066,(T1_Estigmene_tenuistrigata:0.0186907592,M5_Spilosomina_sp:0.0510645808):0.0301015935):0.0010883923,(((((((MM07688_Diaphora_mendica:0.0129828533,OZOR13SPA_Ocnogyna_zoraida:0.0129455572):0.0075272143,MM01038_Spilosoma_lubricipedum:0.0211149325):0.0044561861,TTAM15MOR_Spilosomina_sp:0.0197530024):0.0024335029,(MM07409_Spilarctia_luteum:0.0196419592,KN00899_Murzinarctia_x_album:0.0098491930):0.0172045029):0.0017208442,(CRUF15SPA_Canararctia_rufescens:0.0282743967,((SCDNA81_Spilosoma_virginica:0.0198871365,W13_Estigmene_acrea:0.0217205578):0.0032320623,W72_Hyphantria_cunea:0.0396218196):0.0127435903):0.0000021303):0.0010623374,KN00901_Eospilarctia_pauper:0.0259351324):0.0004972032,ALAT15KK_Artimelia_latrellei:0.0255347064):0.0015947402):0.0063388049,CR055_Hypercompe_laeta:0.0421662437):0.0070514381,SCDNA169_Arachnis_picta:0.0428568871):0.0009781392):0.0147801906):0.0027638039):0.0010704682):0.0013398971,((((((CNLEP113665_Grammia_virguncula:0.0011372629,SCDNA83_Apantesis_vittata:0.0036963877):0.0060574554,CNLEP113671_Grammia_parthenice:0.0092715574):0.0024217073,(MM10596_Grammia_quenseli:0.0115450465,CNLEP113678_Grammia_incorrupta:0.0230732021):0.0050044267):0.0044789407,CNLEP113670_Grammia_williamsii:0.0079779885):0.0086421916,(CNLEP113672_Grammia_arge:0.0287381523,(CNLEP113679_Notarctia_proxima:0.0240704728,CNLEP113667_Apantesis_nais:0.0282269277):0.0077493554):0.0006904080):0.0034984301,(CNLEP113669_Holarctia_obliterata:0.0000020096,KN00884_Grammia_obliterata:0.0105816074):0.0141629034):0.0242311485):0.0016244273,KN00880_Micrarctia_trigona:0.0261850735):0.0030560420):0.0017497488,(((MM08779_Hyphoraia_aulica:0.0044763815,HTES14ITA_Hyphoraia_testudinaria:0.0066811494):0.0087152072,HDEJ14SP2_Hyphoraia_dejeani:0.0170707087):0.0121148773,((AVIKRUSK_Arctia_villica:0.0068670938,AVIL12SPA_Arctia_villica:0.0048829874):0.0137169856,(AUNG10MOR_Atlantarctia_ungemachi:0.0058677245,KN00862_Arctia_tigrina:0.0075418555):0.0164901770):0.0007821870):0.0028076348):0.0018443628,(AFES10RUS_Arctia_festiva:0.0045120959,AFESIRAN_Arctia_festiva:0.0081542146):0.0206440362):0.0158130595,GEO13_2.2_Parasemia_plantaginis:0.0034014958);

TIME STAMP
----------

Date and time: Mon Jan 29 14:53:59 2024
Total CPU time used: 556.745 seconds (0h:9m:16s)
Total wall-clock time used: 71.2546 seconds (0h:1m:11s)

