IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 697403

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 25 partitions and 5809 total sites (0.00639837% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	1054	182	0	1053	1053
   2  part2   DNA	113	441	61	2	439	439
   3  part3   DNA	113	1006	208	18	987	987
   4  part4   DNA	113	655	117	33	622	622
   5  part5   DNA	113	308	63	50	258	258
   6  part6   DNA	113	247	101	60	187	187
   7  part7   DNA	113	155	82	74	79	79
   8  part8   DNA	113	202	109	93	109	109
   9  part9   DNA	113	69	66	61	8	8
  10  part10  DNA	113	69	69	68	0	0
  11  part11  DNA	113	77	77	77	0	0
  12  part12  DNA	113	69	68	67	0	0
  13  part13  DNA	113	65	63	62	0	0
  14  part14  DNA	113	79	78	75	0	0
  15  part15  DNA	113	68	68	59	0	0
  16  part16  DNA	113	69	67	64	0	0
  17  part17  DNA	113	80	79	61	0	0
  18  part18  DNA	113	78	77	67	0	0
  19  part19  DNA	113	163	161	116	0	0
  20  part20  DNA	113	161	159	122	0	0
  21  part21  DNA	113	196	193	120	0	0
  22  part22  DNA	113	254	242	114	0	0
  23  part23  DNA	113	174	161	63	0	0
  24  part24  DNA	113	69	69	31	0	0
  25  part25  DNA	71	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:part1,HKY+F+I:part2,TN+F+I+G4:part3,TPM2u+F+I:part4,K3P+I+G4:part5,SYM+R3:part6,TPM2u+F+R3:part7,TIM2+F+G4:part8,TIM2+F+R2:part9,SYM+ASC+G4:part10,K3Pu+F+ASC+R3:part11,TPM2u+F+ASC+R3:part12,TIM2+F+ASC+R2:part13,TVMe+ASC+R2:part14,TIM2e+ASC+G4:part15,TVMe+ASC+R2:part16,TIM2e+ASC+R2:part17,TIM2e+ASC:part18,TPM2u+F+ASC+R4:part19,TIM+F+ASC+R4:part20,TN+F+ASC+R3:part21,TIM+F+ASC+R3:part22,TIM3+F+ASC+R3:part23,K3P+ASC+R2:part24,K3Pu+F+ASC:part25

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F             -632.5201   1275.0402 + 0.0000   1275.0975 + 0.0000   1299.8420 + 0.0000
   2  HKY+F+I           -636.2072   1284.4144 + 0.0000   1284.6079 + 0.0000   1308.9486 + 0.0000
   3  TN+F+I+G4        -1704.8967   3425.7934 + 0.0000   3425.9378 + 0.0000   3465.1033 + 0.0000
   4  TPM2u+F+I        -1875.7970   3765.5940 + 0.0000   3765.7671 + 0.0000   3796.9864 + 0.0000
   5  K3P+I+G4         -1654.9532   3319.9064 + 0.0000   3320.1051 + 0.0000   3338.5569 + 0.0000
   6  SYM+R3           -1814.2046   3648.4092 + 0.0000   3649.3414 + 0.0000   3683.5031 + 0.0000
   7  TPM2u+F+R3       -1809.5345   3639.0691 + 0.0000   3640.5968 + 0.0000   3669.5033 + 0.0000
   8  TIM2+F+G4        -2270.1553   4556.3105 + 0.0000   4557.0566 + 0.0000   4582.7767 + 0.0000
   9  TIM2+F+R2        -1257.9220   2533.8440 + 0.0000   2536.8948 + 0.0000   2553.9510 + 0.0000
  10  SYM+ASC+G4       -1592.0286   3198.0571 + 0.0000   3199.8932 + 0.0000   3213.6959 + 0.0000
  11  K3Pu+F+ASC+R3    -1866.3754   3752.7508 + 0.0000   3756.0841 + 0.0000   3776.1888 + 0.0000
  12  TPM2u+F+ASC+R3   -1397.6008   2815.2016 + 0.0000   2818.9947 + 0.0000   2837.5427 + 0.0000
  13  TIM2+F+ASC+R2    -1124.0927   2266.1853 + 0.0000   2269.4580 + 0.0000   2285.7548 + 0.0000
  14  TVMe+ASC+R2      -1354.5547   2723.1094 + 0.0000   2724.6869 + 0.0000   2739.6955 + 0.0000
  15  TIM2e+ASC+G4     -1201.2619   2412.5237 + 0.0000   2413.4915 + 0.0000   2423.6213 + 0.0000
  16  TVMe+ASC+R2      -1161.1807   2336.3614 + 0.0000   2338.1974 + 0.0000   2352.0001 + 0.0000
  17  TIM2e+ASC+R2     -1294.0208   2600.0415 + 0.0000   2601.1922 + 0.0000   2614.3337 + 0.0000
  18  TIM2e+ASC        -1263.2332   2534.4663 + 0.0000   2535.0143 + 0.0000   2543.8932 + 0.0000
  19  TPM2u+F+ASC+R4   -3646.1983   7316.3966 + 0.0000   7318.4766 + 0.0000   7353.5216 + 0.0000
  20  TIM+F+ASC+R4     -4609.1088   9244.2176 + 0.0000   9246.6938 + 0.0000   9284.2759 + 0.0000
  21  TN+F+ASC+R3      -3920.7511   7861.5022 + 0.0000   7862.6914 + 0.0000   7894.2834 + 0.0000
  22  TIM+F+ASC+R3     -4609.4693   9240.9387 + 0.0000   9242.0296 + 0.0000   9279.8494 + 0.0000
  23  TIM3+F+ASC+R3    -2458.9419   4939.8839 + 0.0000   4941.5135 + 0.0000   4974.6335 + 0.0000
  24  K3P+ASC+R2       -1253.2163   2516.4327 + 0.0000   2517.3851 + 0.0000   2527.6032 + 0.0000
  25  K3Pu+F+ASC         -15.0019     42.0039 + 0.0000    126.0039 + 0.0000     30.0039 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.0025  HKY{0.0001}+F{0.798378,0.0562539,0.0854949,0.0598736}
   2  HKY+F+I        0.0508  HKY{100}+F{0.341884,0.14251,0.343555,0.17205}+I{0.988594}
   3  TN+F+I+G4      0.0484  TN{100,12.7633}+F{0.00747581,0.312593,0.362328,0.317603}+I{0.934652}+G4{0.147985}
   4  TPM2u+F+I      0.1648  TPM2u{7.64515,15.4401}+F{0.20329,0.22158,0.199438,0.375692}+I{0.948015}
   5  K3P+I+G4       0.5061  K3P{51.3596,7.04626}+FQ+I{0.353707}+G4{0.0483176}
   6  SYM+R3         1.0499  SYM{0.713221,49.9113,14.7195,0.0001,100}+FQ+R3{0.710298,0.0249599,0.238064,2.05384,0.0516382,9.55349}
   7  TPM2u+F+R3     2.0110  TPM2u{18.5367,100}+F{0.151012,0.243633,0.324405,0.28095}+R3{0.75789,0.463616,0.205397,2.04698,0.0367126,6.21545}
   8  TIM2+F+G4      1.9060  TIM2{14.7991,100,47.837}+F{0.109945,0.295149,0.129065,0.46584}+G4{0.639209}
   9  TIM2+F+R2      2.7633  TIM2{6.18189,49.1124,26.4855}+F{0.163438,0.288113,0.0928292,0.45562}+R2{0.80877,0.582759,0.19123,2.76463}
  10  SYM+ASC+G4     3.5776  SYM{5.2718,23.6467,12.6541,0.176185,38.5213}+FQ+ASC+G4{2.00453}
  11  K3Pu+F+ASC+R3  4.6073  K3Pu{19.1939,6.35441}+F{0.203038,0.321473,0.0886904,0.386798}+ASC+R3{0.393273,0.316577,0.495886,0.8972,0.110841,3.88475}
  12  TPM2u+F+ASC+R3 3.8785  TPM2u{5.23437,23.2057}+F{0.129109,0.150455,0.157432,0.563004}+ASC+R3{0.535451,0.318712,0.367843,1.10786,0.0967065,4.36195}
  13  TIM2+F+ASC+R2  2.6354  TIM2{5.65239,14.8351,29.8345}+F{0.214785,0.143485,0.252252,0.389479}+ASC+R2{0.920701,0.775213,0.0792992,3.60989}
  14  TVMe+ASC+R2    2.1032  TVMe{9.2638,100,65.3711,5.89651}+FQ+ASC+R2{0.851992,0.714145,0.148008,2.6455}
  15  TIM2e+ASC+G4   2.2794  TIM2e{4.31026,9.43132,13.9732}+FQ+ASC+G4{0.92293}
  16  TVMe+ASC+R2    1.8956  TVMe{14.461,68.4133,44.8675,5.7507}+FQ+ASC+R2{0.728577,0.533336,0.271423,2.25266}
  17  TIM2e+ASC+R2   1.6816  TIM2e{2.21785,4.78279,8.80424}+FQ+ASC+R2{0.882716,0.609353,0.117284,3.94013}
  18  TIM2e+ASC      1.5957  TIM2e{5.2955,16.1142,33.2979}+FQ+ASC
  19  TPM2u+F+ASC+R4 2.9919  TPM2u{5.24842,31.1301}+F{0.146187,0.167379,0.142005,0.544429}+ASC+R4{0.326229,0.0764811,0.388316,0.604459,0.27434,2.10318,0.0111147,14.6961}
  20  TIM+F+ASC+R4   3.4781  TIM{17.279,1.57856,6.0808}+F{0.259759,0.222394,0.0556057,0.462241}+ASC+R4{0.476775,0.0666597,0.326954,0.748255,0.103487,2.27039,0.0927846,5.26615}
  21  TN+F+ASC+R3    2.5524  TN{4.59617,2.62719}+F{0.357271,0.144566,0.110074,0.388089}+ASC+R3{0.692919,0.412682,0.272,1.7479,0.0350813,6.80182}
  22  TIM+F+ASC+R3   2.2163  TIM{2.61954,1.3859,4.27514}+F{0.356327,0.147075,0.124296,0.372303}+ASC+R3{0.576208,0.239217,0.376571,1.41708,0.0472217,6.95723}
  23  TIM3+F+ASC+R3  1.7763  TIM3{0.0474849,0.495069,0.676674}+F{0.293388,0.394228,0.129094,0.18329}+ASC+R3{0.756605,0.309825,0.194819,2.03941,0.0485757,7.58133}
  24  K3P+ASC+R2     2.0893  K3P{1.50752,1.88323}+FQ+ASC+R2{0.978847,0.914642,0.0211526,4.94999}
  25  K3Pu+F+ASC     9.0674  K3Pu{4.22172,0.501447}+F{0.957489,0.0141704,0.0141704,0.0141704}+ASC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46315.7810 (s.e. 1003.0819)
Unconstrained log-likelihood (without tree): -23206.5768
Number of free parameters (#branches + #model parameters): 423
Akaike information criterion (AIC) score: 93477.5620
Corrected Akaike information criterion (AICc) score: 93544.1737
Bayesian information criterion (BIC) score: 96297.7722

Total tree length (sum of branch lengths): 2.5772
Sum of internal branch lengths: 0.7816 (30.3284% of tree length)

WARNING: 3 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                                    +--BMEN11RU2_Borearctia_menetriesi
|                                 +--|
|                                 |  +--PMAT11RUS_Pericallia_matronula
|                              +**|
|                              |  |  +--AFLA14AUS_Arctia_flavia
|                              |  +--|
|                              |     +--AFLA11RUS_Arctia_flavia
|                           +--|
|                           |  +---CNLEP113673_Platarctia_parthenos
|                        +**|
|                        |  |     +---KN00860_Acerbia_seitzi
|                        |  |  +--|
|                        |  |  |  +--KN00869_Orontobia_secreta
|                        |  +--|
|                        |     +--KN00874_Arctia_rueckbeili
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |        +--KN00871_Preparctia_romanovi
|                  |  |     +--|
|                  |  |     |  +--KN00870_Preparctia_mirifica
|                  |  |  +--|
|                  |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |  |  +--|
|                  |  |  |     +--KN00864_Sinoarctia_sieversi
|                  |  +--|
|                  |     |  +--KN00867_Platarctia_souliei
|                  |     +--|
|                  |        +--KN00863_Gonerda_perornata
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |        +--CNLEP113664_Arctia_opulenta
|         |  |     +--|
|         |  |     |  +--CNLEP81969_Arctia_brachyptera
|         |  |  +--|
|         |  |  |  |     +--ACAJ13RUS_Arctia_caja
|         |  |  |  |  +--|
|         |  |  |  |  |  +--KN00873_Arctia_martinhoneyi
|         |  |  |  +--|
|         |  |  |     +--W15_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |                 +----MM08356_Rhyparia_purpurata
|      |  |              +--|
|      |  |              |  +-----NSGJZ014_Rhyparioides_amurensis
|      |  |           +--|
|      |  |           |  +----MM12598_Diacrisia_sannio
|      |  |        +--|
|      |  |        |  |                               +--RZ136_Callimorpha_dominula
|      |  |        |  |                            +--|
|      |  |        |  |                            |  +--CDOM14GE1_Callimorpha_dominula
|      |  |        |  |                         +--|
|      |  |        |  |                         |  +--CDOM14FIN_Callimorpha_dominula
|      |  |        |  |                      +--|
|      |  |        |  |                      |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |        |  |                      |  +---|
|      |  |        |  |                      |      +--KN00905_Euplagia_splendidior
|      |  |        |  |                   +--|
|      |  |        |  |                   |  +---JMZI001_Haploa_reversa
|      |  |        |  |                +--|
|      |  |        |  |                |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |        |  |             +--|
|      |  |        |  |             |  +----------NSGJZ017_Aglaomorpha_histrio
|      |  |        |  |          +--|
|      |  |        |  |          |  |  +-----------------MM05671_Coscinia_cribraria
|      |  |        |  |          |  +--|
|      |  |        |  |          |     +--------------DNA1252_Tyria_jacobaeae
|      |  |        |  |       +--|
|      |  |        |  |       |  |       +--------------------------------SIR14GEO_Setina_irrorella
|      |  |        |  |       |  +-------|
|      |  |        |  |       |          +--------------------------------AMSP13GE1_Amata_sp.
|      |  |        |  |  +----|
|      |  |        |  |  |    |                         +--------RZ387_Nyctemera_baulus
|      |  |        |  |  |    |                   +-----|
|      |  |        |  |  |    |                   |     +---------NSGJZ008_Nyctemera_adversata
|      |  |        |  |  |    +-------------------|
|      |  |        |  |  |                        +---------NSGJZ021_Secusio_doriae
|      |  |        |  +--|
|      |  |        |     |         +---------------RZ30_Creatonotos_transiens
|      |  |        |     |      +--|
|      |  |        |     |      |  |        +----KN00881_Amurrhyparia_leopardinula
|      |  |        |     |      |  |     +--|
|      |  |        |     |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |        |     |      |  |  +--|
|      |  |        |     |      |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |        |     |      |  +--|
|      |  |        |     |      |     +-------NSGJZ009_Chionarctia_nivea
|      |  |        |     |   +--|
|      |  |        |     |   |  |             +---JZ000_Virbia_fragilis
|      |  |        |     |   |  |         +---|
|      |  |        |     |   |  |         |   +--KC11_Virbia_opella
|      |  |        |     |   |  +---------|
|      |  |        |     |   |            +---------KC33_Virbia_immaculata
|      |  |        |     +---|
|      |  |        |         |              +------OSCHLEINI14_Olepa_schleini
|      |  |        |         |           +--|
|      |  |        |         |           |  +--------KN00902_Nannoarctia_tripartita
|      |  |        |         |        +--|
|      |  |        |         |        |  +-------KN00900_Sinowatsonia_hoenei
|      |  |        |         |     +--|
|      |  |        |         |     |  |                       +--MM07688_Diaphora_mendica
|      |  |        |         |     |  |                    +--|
|      |  |        |         |     |  |                    |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |        |         |     |  |                 +--|
|      |  |        |         |     |  |                 |  +----MM01038_Spilosoma_lubricipedum
|      |  |        |         |     |  |              +--|
|      |  |        |         |     |  |              |  +----TTAM15MOR_Spilosomina_sp
|      |  |        |         |     |  |           +--|
|      |  |        |         |     |  |           |  |   +----MM07409_Spilarctia_luteum
|      |  |        |         |     |  |           |  +---|
|      |  |        |         |     |  |           |      +--KN00899_Murzinarctia_x_album
|      |  |        |         |     |  |        +--|
|      |  |        |         |     |  |        |  +------CRUF15SPA_Canararctia_rufescens
|      |  |        |         |     |  |     +--|
|      |  |        |         |     |  |     |  |     +----SCDNA81_Spilosoma_virginica
|      |  |        |         |     |  |     |  |  +--|
|      |  |        |         |     |  |     |  |  |  +----W13_Estigmene_acrea
|      |  |        |         |     |  |     |  +--|
|      |  |        |         |     |  |     |     +----------W72_Hyphantria_cunea
|      |  |        |         |     |  |  +--|
|      |  |        |         |     |  |  |  |  +-----ALAT15KK_Artimelia_latrellei
|      |  |        |         |     |  |  |  +--|
|      |  |        |         |     |  |  |     +-----KN00901_Eospilarctia_pauper
|      |  |        |         |     |  +--|
|      |  |        |         |     |     |       +----T1_Estigmene_tenuistrigata
|      |  |        |         |     |     +-------|
|      |  |        |         |     |             +-------------M5_Spilosomina_sp
|      |  |        |         |  +--|
|      |  |        |         |  |  +----------CR055_Hypercompe_laeta
|      |  |        |         +--|
|      |  |        |            +----------SCDNA169_Arachnis_picta
|      |  |     +--|
|      |  |     |  |                 +--HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |              +--|
|      |  |     |  |              |  +--KN00878_Holoarctia_cervini
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |        +--|
|      |  |     |  |        |  |     +----KN00877_Tancrea_pardalina
|      |  |     |  |        |  |  +--|
|      |  |     |  |        |  |  |  +-----KN00888_Centrarctia_mongolica
|      |  |     |  |        |  +**|
|      |  |     |  |        |     |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |        |     +--|
|      |  |     |  |        |        +--KN00889_Palearctia_glaphyra
|      |  |     |  |     +--|
|      |  |     |  |     |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |     |  +---|
|      |  |     |  |     |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |     |      |  +--|
|      |  |     |  |     |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |     |      |  |  +--|
|      |  |     |  |     |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |     |      +--|
|      |  |     |  |     |         +--KN00904_Chelis_simplonica
|      |  |     |  |  +--|
|      |  |     |  |  |  |     +**KN00885_Sibirarctia_kindermanni
|      |  |     |  |  |  +-----|
|      |  |     |  |  |        +--KN00887_Sibirarctia_buraetica
|      |  |     |  +--|
|      |  |     |     +------KN00882_Hyperborea_czekanowskii
|      |  |  +--|
|      |  |  |  |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |              +--|
|      |  |  |  |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |        +--|
|      |  |  |  |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |     +--|
|      |  |  |  |     |  |  +------CNLEP113672_Grammia_arge
|      |  |  |  |     |  +--|
|      |  |  |  |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |     |     +--|
|      |  |  |  |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |  +-----|
|      |  |  |        |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |        +--|
|      |  |  |           +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0039916457,((((((((((((BMEN11RU2_Borearctia_menetriesi:0.0125371909,PMAT11RUS_Pericallia_matronula:0.0110370165):0.0009497932,(AFLA14AUS_Arctia_flavia:0.0011841801,AFLA11RUS_Arctia_flavia:0.0006224684):0.0089816739):0.0000026663,CNLEP113673_Platarctia_parthenos:0.0146080744):0.0010693834,((KN00860_Acerbia_seitzi:0.0134091853,KN00869_Orontobia_secreta:0.0083595537):0.0003870231,KN00874_Arctia_rueckbeili:0.0115032809):0.0011859270):0.0000029486,((CNLEP113677_Acerbia_alpina:0.0036172482,MM23468_Acerbia_alpina:0.0023137470):0.0077121401,((MM23469_Pararctia_lapponica:0.0022576026,CNLEP113675_Pararctia_lapponica:0.0032426829):0.0025045534,(CNLEP113676_Pararctia_subnebulosa:0.0058251263,KN00865_Pararctia_tundrana:0.0043061980):0.0013250474):0.0060231160):0.0014364225):0.0006068954,(((KN00871_Preparctia_romanovi:0.0041664638,KN00870_Preparctia_mirifica:0.0057874121):0.0011947443,(KN00872_Preparctia_buddenbrocki:0.0034646275,KN00864_Sinoarctia_sieversi:0.0062684734):0.0032968049):0.0011865920,(KN00867_Platarctia_souliei:0.0081200695,KN00863_Gonerda_perornata:0.0106744080):0.0011681745):0.0046669397):0.0016462593,MM23400_Oroncus_nr.alaica:0.0170951396):0.0019273935,CNLEP78241_Platyprepia_virginalis:0.0167512618):0.0021518793,(((CNLEP113664_Arctia_opulenta:0.0003359044,CNLEP81969_Arctia_brachyptera:0.0005970750):0.0023196281,((ACAJ13RUS_Arctia_caja:0.0042881649,KN00873_Arctia_martinhoneyi:0.0079254381):0.0005985583,W15_Arctia_caja:0.0018800225):0.0008494458):0.0060385644,(AINT13TAJ_Arctia_intercalaris:0.0074519452,KN00875_Arctia_thibetica:0.0118425589):0.0059121582):0.0109539115):0.0011879910,((((((MM08356_Rhyparia_purpurata:0.0190711782,NSGJZ014_Rhyparioides_amurensis:0.0233772355):0.0006381211,MM12598_Diacrisia_sannio:0.0172486416):0.0129168761,((((((((((RZ136_Callimorpha_dominula:0.0007933769,CDOM14GE1_Callimorpha_dominula:0.0006458099):0.0021025525,CDOM14FIN_Callimorpha_dominula:0.0034389862):0.0125867230,(NSGJZ003_Euplagia_quadripunctata:0.0027230462,KN00905_Euplagia_splendidior:0.0017385102):0.0149084624):0.0012812880,JMZI001_Haploa_reversa:0.0140070534):0.0048775866,CPUD13SPA_Cymbalophora_pudica:0.0241056291):0.0060256066,NSGJZ017_Aglaomorpha_histrio:0.0373397015):0.0084537489,(MM05671_Coscinia_cribraria:0.0626192652,DNA1252_Tyria_jacobaeae:0.0510033395):0.0116720613):0.0043913671,(SIR14GEO_Setina_irrorella:0.1135428338,AMSP13GE1_Amata_sp.:0.1110337927):0.0281883352):0.0121703682,((RZ387_Nyctemera_baulus:0.0323414589,NSGJZ008_Nyctemera_adversata:0.0336171945):0.0215883812,NSGJZ021_Secusio_doriae:0.0355913307):0.0671650153):0.0183010037,(((RZ30_Creatonotos_transiens:0.0547901987,(((KN00881_Amurrhyparia_leopardinula:0.0168862566,NSGJZ011_Phragmatobia_amuriensis:0.0119694922):0.0057275097,CNLEP113666_Pyrrharctia_isabella:0.0258459189):0.0111390466,NSGJZ009_Chionarctia_nivea:0.0289766868):0.0057672011):0.0079899877,((JZ000_Virbia_fragilis:0.0166247307,KC11_Virbia_opella:0.0116585311):0.0138504507,KC33_Virbia_immaculata:0.0342916242):0.0346096823):0.0032350853,(((((OSCHLEINI14_Olepa_schleini:0.0263513072,KN00902_Nannoarctia_tripartita:0.0307218384):0.0071220507,KN00900_Sinowatsonia_hoenei:0.0294326307):0.0034140027,((((((((MM07688_Diaphora_mendica:0.0115101385,OZOR13SPA_Ocnogyna_zoraida:0.0122168710):0.0070203463,MM01038_Spilosoma_lubricipedum:0.0200647301):0.0047036445,TTAM15MOR_Spilosomina_sp:0.0187464244):0.0022908534,(MM07409_Spilarctia_luteum:0.0183002973,KN00899_Murzinarctia_x_album:0.0080721652):0.0160180421):0.0014555819,CRUF15SPA_Canararctia_rufescens:0.0252753503):0.0005122258,((SCDNA81_Spilosoma_virginica:0.0190327360,W13_Estigmene_acrea:0.0178952764):0.0027253850,W72_Hyphantria_cunea:0.0369584569):0.0113871416):0.0007324307,(ALAT15KK_Artimelia_latrellei:0.0223377458,KN00901_Eospilarctia_pauper:0.0219311403):0.0015061420):0.0011841455,(T1_Estigmene_tenuistrigata:0.0176656452,M5_Spilosomina_sp:0.0481302302):0.0293505224):0.0004832022):0.0060079081,CR055_Hypercompe_laeta:0.0380198662):0.0065657033,SCDNA169_Arachnis_picta:0.0391582194):0.0010907539):0.0141255069):0.0026024800):0.0011562135,((((((HPUE12SUE_Holoarctia_puengeleri:0.0010944759,KN00878_Holoarctia_cervini:0.0037180727):0.0083525641,(CNLEP113661_Neoarctia_beani:0.0043171879,CNLEP113660_Neoarctia_brucei:0.0026110706):0.0121270067):0.0010811978,((KN00877_Tancrea_pardalina:0.0193275364,KN00888_Centrarctia_mongolica:0.0206994663):0.0122968979,(KN00898_Palearctia_hauensteini:0.0080419420,KN00889_Palearctia_glaphyra:0.0089614944):0.0052535546):0.0001616579):0.0057841862,(CARR13SPA_Chelis_arragonensis:0.0062338144,((CCAE11GRE_Chelis_caecilia:0.0055865831,(CDAH10RU1_Chelis_dahurica:0.0019262362,CMAC10RUS_Chelis_maculosa:0.0029812777):0.0063363928):0.0011212532,KN00904_Chelis_simplonica:0.0102669353):0.0018776721):0.0134362708):0.0025429562,(KN00885_Sibirarctia_kindermanni:0.0000021106,KN00887_Sibirarctia_buraetica:0.0015939416):0.0228303828):0.0012501378,KN00882_Hyperborea_czekanowskii:0.0242906072):0.0118342292):0.0016478985,((((((CNLEP113665_Grammia_virguncula:0.0006983907,SCDNA83_Apantesis_vittata:0.0032483970):0.0056660640,CNLEP113671_Grammia_parthenice:0.0081576315):0.0023675827,(MM10596_Grammia_quenseli:0.0103659498,CNLEP113678_Grammia_incorrupta:0.0203543444):0.0044892651):0.0039303971,CNLEP113670_Grammia_williamsii:0.0069889141):0.0078924916,(CNLEP113672_Grammia_arge:0.0267137850,(CNLEP113679_Notarctia_proxima:0.0227481864,CNLEP113667_Apantesis_nais:0.0262513240):0.0070210633):0.0007253645):0.0033115032,(CNLEP113669_Holarctia_obliterata:0.0000028564,KN00884_Grammia_obliterata:0.0080419929):0.0126812289):0.0229542996):0.0015062451,KN00880_Micrarctia_trigona:0.0247243519):0.0031937092):0.0017698334,(((MM08779_Hyphoraia_aulica:0.0043616064,HTES14ITA_Hyphoraia_testudinaria:0.0058108837):0.0081646491,HDEJ14SP2_Hyphoraia_dejeani:0.0156480712):0.0111926392,((AVIKRUSK_Arctia_villica:0.0063184116,AVIL12SPA_Arctia_villica:0.0044018924):0.0129384814,(AUNG10MOR_Atlantarctia_ungemachi:0.0055946256,KN00862_Arctia_tigrina:0.0066300295):0.0161916639):0.0006912952):0.0027775029):0.0014581216,(AFES10RUS_Arctia_festiva:0.0045904336,AFESIRAN_Arctia_festiva:0.0067192705):0.0189437344):0.0155019512,GEO13_2.2_Parasemia_plantaginis:0.0030042326);

TIME STAMP
----------

Date and time: Mon Jan 29 03:29:42 2024
Total CPU time used: 938.022 seconds (0h:15m:38s)
Total wall-clock time used: 120.114 seconds (0h:2m:0s)

