IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 847791

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 4 partitions and 5809 total sites (0.0097499% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1  DNA	113	4077	928	333	3742	3742
   2  part2  DNA	113	568	558	540	0	0
   3  part3  DNA	113	1163	1132	684	0	0
   4  part4  DNA	49	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:part1,GTR+F+ASC+R3:part2,GTR+F+ASC+R5:part3,GTR+F+ASC+R10:part4

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -14029.3802  28080.7604 + 0.0000  28080.8254 + 0.0000  28150.2047 + 0.0000
   2  GTR+F+ASC+R3    -11257.9685  22541.9370 + 0.0000  22542.5941 + 0.0000  22598.3846 + 0.0000
   3  GTR+F+ASC+R5    -23218.5890  46471.1781 + 0.0000  46471.7126 + 0.0000  46557.1770 + 0.0000
   4  GTR+F+ASC+R10      -11.3885     76.7770 + 0.0000   1588.7770 + 0.0000     22.7770 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.3343  GTR{4.34497,40.2662,9.3887,2.81341,95.6812}+F{0.283843,0.207206,0.236053,0.272898}+I{0.905854}+G4{1.43042}
   2  GTR+F+ASC+R3   3.4862  GTR{3.75381,24.4233,6.0918,2.77541,19.969}+F{0.212127,0.238027,0.129904,0.419941}+ASC+R3{0.719549,0.524372,0.231564,1.55082,0.0488866,5.39155}
   3  GTR+F+ASC+R5   2.1189  GTR{1.25302,4.82404,2.1172,1.31832,7.20471}+F{0.303587,0.20253,0.144299,0.349584}+ASC+R5{0.480871,0.106884,0.342948,0.951045,0.132113,2.29055,0.031184,5.58864,0.0128842,11.2973}
   4  GTR+F+ASC+R10  1.7462  GTR{0.0001,1.91759,2.09024,0.0001,0.0582089}+F{0.0228391,0.931483,0.0228391,0.0228391}+ASC+R10{2.63649e-06,0.000998952,2.63649e-06,0.136097,2.63649e-06,0.245216,2.63649e-06,0.36968,2.63649e-06,0.51447,2.63649e-06,0.722995,0.321015,0.995114,0.335235,0.995189,0.341098,0.995218,0.00263649,2.82933}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -48366.0710 (s.e. 1014.2189)
Unconstrained log-likelihood (without tree): -34307.8886
Number of free parameters (#branches + #model parameters): 290
Akaike information criterion (AIC) score: 97312.1421
Corrected Akaike information criterion (AICc) score: 97342.7292
Bayesian information criterion (BIC) score: 99245.6195

Total tree length (sum of branch lengths): 2.3651
Sum of internal branch lengths: 0.7028 (29.7158% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                                 +--BMEN11RU2_Borearctia_menetriesi
|                              +--|
|                              |  |  +--CNLEP113677_Acerbia_alpina
|                              |  +--|
|                              |     +--MM23468_Acerbia_alpina
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +--|
|                        |  |           +--KN00871_Preparctia_romanovi
|                        |  |        +--|
|                        |  |        |  +--KN00870_Preparctia_mirifica
|                        |  |     +--|
|                        |  |     |  |  +--KN00872_Preparctia_buddenbrocki
|                        |  |     |  +--|
|                        |  |     |     +--KN00864_Sinoarctia_sieversi
|                        |  |  +--|
|                        |  |  |  +--KN00863_Gonerda_perornata
|                        |  +--|
|                        |     +--KN00867_Platarctia_souliei
|                     +--|
|                     |  |     +--KN00860_Acerbia_seitzi
|                     |  |  +--|
|                     |  |  |  +--KN00874_Arctia_rueckbeili
|                     |  +--|
|                     |     +--KN00869_Orontobia_secreta
|                  +--|
|                  |  |     +--MM23469_Pararctia_lapponica
|                  |  |  +--|
|                  |  |  |  +--CNLEP113675_Pararctia_lapponica
|                  |  +--|
|                  |     |  +--CNLEP113676_Pararctia_subnebulosa
|                  |     +--|
|                  |        +--KN00865_Pararctia_tundrana
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |              +----MM08356_Rhyparia_purpurata
|      |  |           +--|
|      |  |           |  +-----NSGJZ014_Rhyparioides_amurensis
|      |  |        +--|
|      |  |        |  +----MM12598_Diacrisia_sannio
|      |  |     +--|
|      |  |     |  |                       +--HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                    +--|
|      |  |     |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |     |  |                 +--|
|      |  |     |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |                 |  +--|
|      |  |     |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +----KN00877_Tancrea_pardalina
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +-----KN00888_Centrarctia_mongolica
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |        +--|
|      |  |     |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |        |  +---|
|      |  |     |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |        |      |  +--|
|      |  |     |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |        |      |  |  +--|
|      |  |     |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |        |      +--|
|      |  |     |  |        |         +--KN00904_Chelis_simplonica
|      |  |     |  |     +--|
|      |  |     |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  |  +--|
|      |  |     |  |  |  |     +**KN00885_Sibirarctia_kindermanni
|      |  |     |  |  |  +-----|
|      |  |     |  |  |        +--KN00887_Sibirarctia_buraetica
|      |  |     |  +--|
|      |  |     |     |                                +--RZ136_Callimorpha_dominula
|      |  |     |     |                             +--|
|      |  |     |     |                             |  +--CDOM14GE1_Callimorpha_dominula
|      |  |     |     |                          +--|
|      |  |     |     |                          |  +--CDOM14FIN_Callimorpha_dominula
|      |  |     |     |                       +--|
|      |  |     |     |                       |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |     |     |                       |  +---|
|      |  |     |     |                       |      +--KN00905_Euplagia_splendidior
|      |  |     |     |                    +--|
|      |  |     |     |                    |  +---JMZI001_Haploa_reversa
|      |  |     |     |                 +--|
|      |  |     |     |                 |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |     |     |              +--|
|      |  |     |     |              |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |     |     |           +--|
|      |  |     |     |           |  |  +------------------MM05671_Coscinia_cribraria
|      |  |     |     |           |  +--|
|      |  |     |     |           |     +-------------DNA1252_Tyria_jacobaeae
|      |  |     |     |       +---|
|      |  |     |     |       |   |       +--------------------------------SIR14GEO_Setina_irrorella
|      |  |     |     |       |   +-------|
|      |  |     |     |       |           +-------------------------------AMSP13GE1_Amata_sp.
|      |  |     |     |  +----|
|      |  |     |     |  |    |                        +--------RZ387_Nyctemera_baulus
|      |  |     |     |  |    |                  +-----|
|      |  |     |     |  |    |                  |     +---------NSGJZ008_Nyctemera_adversata
|      |  |     |     |  |    +------------------|
|      |  |     |     |  |                       +-----------NSGJZ021_Secusio_doriae
|      |  |     |     +--|
|      |  |     |        |         +----------------RZ30_Creatonotos_transiens
|      |  |     |        |      +--|
|      |  |     |        |      |  |        +----KN00881_Amurrhyparia_leopardinula
|      |  |     |        |      |  |     +--|
|      |  |     |        |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |     |        |      |  |  +--|
|      |  |     |        |      |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |     |        |      |  +--|
|      |  |     |        |      |     +-------NSGJZ009_Chionarctia_nivea
|      |  |     |        |   +--|
|      |  |     |        |   |  |             +---JZ000_Virbia_fragilis
|      |  |     |        |   |  |         +---|
|      |  |     |        |   |  |         |   +---KC11_Virbia_opella
|      |  |     |        |   |  +---------|
|      |  |     |        |   |            +----------KC33_Virbia_immaculata
|      |  |     |        +---|
|      |  |     |            |                 +------OSCHLEINI14_Olepa_schleini
|      |  |     |            |              +--|
|      |  |     |            |              |  +--------KN00902_Nannoarctia_tripartita
|      |  |     |            |           +--|
|      |  |     |            |           |  +-------KN00900_Sinowatsonia_hoenei
|      |  |     |            |        +--|
|      |  |     |            |        |  |       +----T1_Estigmene_tenuistrigata
|      |  |     |            |        |  +-------|
|      |  |     |            |        |          +-------------M5_Spilosomina_sp
|      |  |     |            |     +--|
|      |  |     |            |     |  |                    +--MM07688_Diaphora_mendica
|      |  |     |            |     |  |                 +--|
|      |  |     |            |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |     |            |     |  |              +--|
|      |  |     |            |     |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |     |            |     |  |           +--|
|      |  |     |            |     |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |     |            |     |  |        +--|
|      |  |     |            |     |  |        |  |   +----MM07409_Spilarctia_luteum
|      |  |     |            |     |  |        |  +---|
|      |  |     |            |     |  |        |      +--KN00899_Murzinarctia_x_album
|      |  |     |            |     |  |     +--|
|      |  |     |            |     |  |     |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |     |            |     |  |     |  +**|
|      |  |     |            |     |  |     |     |     +----SCDNA81_Spilosoma_virginica
|      |  |     |            |     |  |     |     |  +--|
|      |  |     |            |     |  |     |     |  |  +----W13_Estigmene_acrea
|      |  |     |            |     |  |     |     +--|
|      |  |     |            |     |  |     |        +---------W72_Hyphantria_cunea
|      |  |     |            |     |  |  +--|
|      |  |     |            |     |  |  |  +------KN00901_Eospilarctia_pauper
|      |  |     |            |     |  +--|
|      |  |     |            |     |     +-----ALAT15KK_Artimelia_latrellei
|      |  |     |            |  +--|
|      |  |     |            |  |  +----------CR055_Hypercompe_laeta
|      |  |     |            +--|
|      |  |     |               +----------SCDNA169_Arachnis_picta
|      |  |  +--|
|      |  |  |  |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |              +--|
|      |  |  |  |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |        +--|
|      |  |  |  |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |     +--|
|      |  |  |  |     |  |  +------CNLEP113672_Grammia_arge
|      |  |  |  |     |  +--|
|      |  |  |  |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |     |     +--|
|      |  |  |  |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |  +-----|
|      |  |  |        |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |        +--|
|      |  |  |           +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0036831934,(((((((((((BMEN11RU2_Borearctia_menetriesi:0.0115725052,(CNLEP113677_Acerbia_alpina:0.0033442817,MM23468_Acerbia_alpina:0.0020717332):0.0064604761):0.0010584126,((PMAT11RUS_Pericallia_matronula:0.0099722798,CNLEP113673_Platarctia_parthenos:0.0128574263):0.0004771805,(AFLA14AUS_Arctia_flavia:0.0010181221,AFLA11RUS_Arctia_flavia:0.0006444110):0.0082236653):0.0009326214):0.0004199640,((((KN00871_Preparctia_romanovi:0.0037314901,KN00870_Preparctia_mirifica:0.0050907915):0.0010819743,(KN00872_Preparctia_buddenbrocki:0.0031606235,KN00864_Sinoarctia_sieversi:0.0057667287):0.0030684503):0.0006440309,KN00863_Gonerda_perornata:0.0108994626):0.0006225789,KN00867_Platarctia_souliei:0.0077365480):0.0041608471):0.0004390157,((KN00860_Acerbia_seitzi:0.0112144927,KN00874_Arctia_rueckbeili:0.0099693324):0.0008823259,KN00869_Orontobia_secreta:0.0076278126):0.0005545877):0.0005419857,((MM23469_Pararctia_lapponica:0.0020010312,CNLEP113675_Pararctia_lapponica:0.0029120570):0.0021484939,(CNLEP113676_Pararctia_subnebulosa:0.0056011138,KN00865_Pararctia_tundrana:0.0036448791):0.0011133576):0.0061859623):0.0013928011,MM23400_Oroncus_nr.alaica:0.0157527933):0.0017928963,CNLEP78241_Platyprepia_virginalis:0.0144196782):0.0018423480,((((CNLEP113664_Arctia_opulenta:0.0002858359,CNLEP81969_Arctia_brachyptera:0.0005709786):0.0019983665,(W15_Arctia_caja:0.0021011482,KN00873_Arctia_martinhoneyi:0.0079650206):0.0005245261):0.0012495835,ACAJ13RUS_Arctia_caja:0.0039249296):0.0047213274,(AINT13TAJ_Arctia_intercalaris:0.0071062206,KN00875_Arctia_thibetica:0.0112830188):0.0051091466):0.0101834528):0.0010365344,(((((MM08356_Rhyparia_purpurata:0.0176331950,NSGJZ014_Rhyparioides_amurensis:0.0211763194):0.0003505146,MM12598_Diacrisia_sannio:0.0165388848):0.0119905336,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0002616582,KN00878_Holoarctia_cervini:0.0041371249):0.0082675728,(CNLEP113661_Neoarctia_beani:0.0040251238,CNLEP113660_Neoarctia_brucei:0.0024147925):0.0104231612):0.0009187675,(KN00877_Tancrea_pardalina:0.0178767552,KN00888_Centrarctia_mongolica:0.0196413645):0.0104508401):0.0003418162,(KN00898_Palearctia_hauensteini:0.0076392060,KN00889_Palearctia_glaphyra:0.0088135335):0.0046532713):0.0053836977,(CARR13SPA_Chelis_arragonensis:0.0055592649,((CCAE11GRE_Chelis_caecilia:0.0050839752,(CDAH10RU1_Chelis_dahurica:0.0017509769,CMAC10RUS_Chelis_maculosa:0.0029006423):0.0059871381):0.0011644504,KN00904_Chelis_simplonica:0.0096881564):0.0017721971):0.0128883143):0.0018024906,KN00882_Hyperborea_czekanowskii:0.0229561252):0.0022726303,(KN00885_Sibirarctia_kindermanni:0.0000022168,KN00887_Sibirarctia_buraetica:0.0014079005):0.0212692240):0.0090306803,((((((((((RZ136_Callimorpha_dominula:0.0007549819,CDOM14GE1_Callimorpha_dominula:0.0005862857):0.0019797427,CDOM14FIN_Callimorpha_dominula:0.0031171863):0.0120908517,(NSGJZ003_Euplagia_quadripunctata:0.0026823275,KN00905_Euplagia_splendidior:0.0015500776):0.0131562800):0.0015371413,JMZI001_Haploa_reversa:0.0127366820):0.0039250322,CPUD13SPA_Cymbalophora_pudica:0.0225699244):0.0060327084,NSGJZ017_Aglaomorpha_histrio:0.0329773870):0.0076864580,(MM05671_Coscinia_cribraria:0.0610116128,DNA1252_Tyria_jacobaeae:0.0453952252):0.0105230422):0.0032715758,(SIR14GEO_Setina_irrorella:0.1032288309,AMSP13GE1_Amata_sp.:0.0992896219):0.0264680610):0.0131345383,((RZ387_Nyctemera_baulus:0.0306068233,NSGJZ008_Nyctemera_adversata:0.0324349295):0.0184168520,NSGJZ021_Secusio_doriae:0.0372010326):0.0596502527):0.0156761101,(((RZ30_Creatonotos_transiens:0.0529032449,(((KN00881_Amurrhyparia_leopardinula:0.0155899227,NSGJZ011_Phragmatobia_amuriensis:0.0111735729):0.0049948779,CNLEP113666_Pyrrharctia_isabella:0.0239705137):0.0100055232,NSGJZ009_Chionarctia_nivea:0.0271809689):0.0044327154):0.0070530916,((JZ000_Virbia_fragilis:0.0151355560,KC11_Virbia_opella:0.0131415378):0.0128551151,KC33_Virbia_immaculata:0.0342439747):0.0310517920):0.0036257901,((((((OSCHLEINI14_Olepa_schleini:0.0239603728,KN00902_Nannoarctia_tripartita:0.0280262005):0.0061659276,KN00900_Sinowatsonia_hoenei:0.0268732181):0.0018499949,(T1_Estigmene_tenuistrigata:0.0162828335,M5_Spilosomina_sp:0.0433771343):0.0255047751):0.0008992473,(((((((MM07688_Diaphora_mendica:0.0106484201,OZOR13SPA_Ocnogyna_zoraida:0.0106892000):0.0061747883,MM01038_Spilosoma_lubricipedum:0.0178919117):0.0037609912,TTAM15MOR_Spilosomina_sp:0.0164132446):0.0020292601,(MM07409_Spilarctia_luteum:0.0166201201,KN00899_Murzinarctia_x_album:0.0080869103):0.0143800711):0.0013546169,(CRUF15SPA_Canararctia_rufescens:0.0235104764,((SCDNA81_Spilosoma_virginica:0.0171659016,W13_Estigmene_acrea:0.0180057268):0.0023161155,W72_Hyphantria_cunea:0.0333225185):0.0106709723):0.0001135911):0.0008415619,KN00901_Eospilarctia_pauper:0.0217296305):0.0004269161,ALAT15KK_Artimelia_latrellei:0.0211530563):0.0010980069):0.0053419656,CR055_Hypercompe_laeta:0.0352497630):0.0059039900,SCDNA169_Arachnis_picta:0.0351647913):0.0007876262):0.0127259354):0.0024693499):0.0010512558):0.0011678090,((((((CNLEP113665_Grammia_virguncula:0.0008463708,SCDNA83_Apantesis_vittata:0.0031316526):0.0053201656,CNLEP113671_Grammia_parthenice:0.0074876708):0.0023052225,(MM10596_Grammia_quenseli:0.0096034873,CNLEP113678_Grammia_incorrupta:0.0189399532):0.0041911217):0.0037442379,CNLEP113670_Grammia_williamsii:0.0063286708):0.0074436507,(CNLEP113672_Grammia_arge:0.0241298111,(CNLEP113679_Notarctia_proxima:0.0202880074,CNLEP113667_Apantesis_nais:0.0235055232):0.0066741377):0.0005414505):0.0028737697,(CNLEP113669_Holarctia_obliterata:0.0000029303,KN00884_Grammia_obliterata:0.0071030362):0.0114693746):0.0208449611):0.0013694701,KN00880_Micrarctia_trigona:0.0219046776):0.0026815996):0.0014580031,(((MM08779_Hyphoraia_aulica:0.0039023759,HTES14ITA_Hyphoraia_testudinaria:0.0054990852):0.0074894294,HDEJ14SP2_Hyphoraia_dejeani:0.0139635385):0.0102362771,((AVIKRUSK_Arctia_villica:0.0057373531,AVIL12SPA_Arctia_villica:0.0041951799):0.0117931083,(AUNG10MOR_Atlantarctia_ungemachi:0.0050266624,KN00862_Arctia_tigrina:0.0062113938):0.0141559636):0.0006076895):0.0024530437):0.0015331020,(AFES10RUS_Arctia_festiva:0.0039363504,AFESIRAN_Arctia_festiva:0.0066513898):0.0174981608):0.0136930413,GEO13_2.2_Parasemia_plantaginis:0.0028147775);

TIME STAMP
----------

Date and time: Mon Jan 29 09:34:40 2024
Total CPU time used: 551.472 seconds (0h:9m:11s)
Total wall-clock time used: 70.3185 seconds (0h:1m:10s)

