IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 196408

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 28 partitions and 5809 total sites (0.00639837% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	1050	178	0	1049	1049
   2  part2   DNA	113	351	57	0	351	351
   3  part3   DNA	113	727	152	9	717	717
   4  part4   DNA	113	842	133	21	821	821
   5  part5   DNA	113	272	67	41	231	231
   6  part6   DNA	113	334	84	54	280	280
   7  part7   DNA	113	183	81	54	129	129
   8  part8   DNA	113	155	76	71	84	84
   9  part9   DNA	113	162	103	86	74	74
  10  part10  DNA	113	57	54	51	6	6
  11  part11  DNA	113	59	59	59	0	0
  12  part12  DNA	113	74	74	74	0	0
  13  part13  DNA	113	57	56	56	0	0
  14  part14  DNA	113	62	61	62	0	0
  15  part15  DNA	113	60	60	60	0	0
  16  part16  DNA	113	53	52	52	0	0
  17  part17  DNA	113	58	58	53	0	0
  18  part18  DNA	113	64	64	62	0	0
  19  part19  DNA	113	65	61	50	0	0
  20  part20  DNA	113	74	72	57	0	0
  21  part21  DNA	113	135	133	101	0	0
  22  part22  DNA	113	124	124	88	0	0
  23  part23  DNA	113	140	138	96	0	0
  24  part24  DNA	113	218	205	111	0	0
  25  part25  DNA	113	232	222	101	0	0
  26  part26  DNA	113	133	129	60	0	0
  27  part27  DNA	113	67	67	28	0	0
  28  part28  DNA	71	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:part1,TIM2e:part2,HKY+F+I+G4:part3,TPM2u+F+I+G4:part4,K2P+I+G4:part5,TVMe+I+G4:part6,GTR+F+I+G4:part7,TIM2+F+R3:part8,TIM2+F+R2:part9,TIM2e+G4:part10,TPM2u+F+ASC+R3:part11,TIM+F+ASC+R3:part12,TPM2u+F+ASC+R3:part13,TPM2u+F+ASC+R2:part14,TIM+F+ASC+R2:part15,TVMe+ASC+R2:part16,TIM2e+ASC+G4:part17,TVMe+ASC+R2:part18,TIM2e+ASC+R2:part19,TIM2e+ASC+R2:part20,GTR+F+ASC+R4:part21,TPM2+F+ASC+G4:part22,TPM2+F+ASC+R4:part23,K3Pu+F+ASC+R3:part24,TPM3u+F+ASC+R3:part25,GTR+F+ASC+G4:part26,K3P+ASC+R2:part27,GTR+F+ASC+R10:part28

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F             -620.8005   1251.6011 + 0.0000   1251.6586 + 0.0000   1276.3838 + 0.0000
   2  TIM2e             -819.8076   1647.6153 + 0.0000   1647.7309 + 0.0000   1663.0584 + 0.0000
   3  HKY+F+I+G4       -1148.0282   2310.0565 + 0.0000   2310.2122 + 0.0000   2342.1790 + 0.0000
   4  TPM2u+F+I+G4     -1641.6507   3299.3014 + 0.0000   3299.4743 + 0.0000   3337.1877 + 0.0000
   5  K2P+I+G4         -1500.3644   3008.7288 + 0.0000   3008.8786 + 0.0000   3023.1520 + 0.0000
   6  TVMe+I+G4        -1684.1774   3382.3547 + 0.0000   3382.6983 + 0.0000   3409.0327 + 0.0000
   7  GTR+F+I+G4       -1527.5879   3077.1758 + 0.0000   3078.7196 + 0.0000   3112.4801 + 0.0000
   8  TIM2+F+R3        -1787.2453   3596.4906 + 0.0000   3598.3368 + 0.0000   3629.9683 + 0.0000
   9  TIM2+F+R2        -1960.8804   3939.7608 + 0.0000   3940.9450 + 0.0000   3967.5491 + 0.0000
  10  TIM2e+G4         -1058.7648   2127.5297 + 0.0000   2128.7062 + 0.0000   2137.7449 + 0.0000
  11  TPM2u+F+ASC+R3   -1414.2970   2848.5939 + 0.0000   2853.1773 + 0.0000   2869.3693 + 0.0000
  12  TIM+F+ASC+R3     -1849.5382   3721.0765 + 0.0000   3725.3345 + 0.0000   3746.4212 + 0.0000
  13  TPM2u+F+ASC+R3   -1132.6193   2285.2386 + 0.0000   2290.0212 + 0.0000   2305.6691 + 0.0000
  14  TPM2u+F+ASC+R2   -1121.9675   2259.9349 + 0.0000   2262.6519 + 0.0000   2276.9520 + 0.0000
  15  TIM+F+ASC+R2     -1010.7648   2039.5296 + 0.0000   2043.1296 + 0.0000   2058.3787 + 0.0000
  16  TVMe+ASC+R2      -1028.4606   2070.9211 + 0.0000   2073.4100 + 0.0000   2084.7132 + 0.0000
  17  TIM2e+ASC+G4     -1003.7424   2017.4847 + 0.0000   2018.6386 + 0.0000   2027.7869 + 0.0000
  18  TVMe+ASC+R2      -1075.8269   2165.6538 + 0.0000   2167.6538 + 0.0000   2180.7659 + 0.0000
  19  TIM2e+ASC+R2     -1061.2315   2134.4629 + 0.0000   2135.9112 + 0.0000   2147.5092 + 0.0000
  20  TIM2e+ASC+R2     -1154.1989   2320.3977 + 0.0000   2321.6514 + 0.0000   2334.2221 + 0.0000
  21  GTR+F+ASC+R4     -2846.5120   5723.0241 + 0.0000   5727.0577 + 0.0000   5766.6032 + 0.0000
  22  TPM2+F+ASC+G4    -3262.1442   6538.2884 + 0.0000   6539.2539 + 0.0000   6558.0303 + 0.0000
  23  TPM2+F+ASC+R4    -3803.7413   7631.4826 + 0.0000   7633.9393 + 0.0000   7666.7823 + 0.0000
  24  K3Pu+F+ASC+R3    -3779.4138   7578.8277 + 0.0000   7579.8905 + 0.0000   7612.6726 + 0.0000
  25  TPM3u+F+ASC+R3   -3915.7206   7851.4412 + 0.0000   7852.4367 + 0.0000   7885.9086 + 0.0000
  26  GTR+F+ASC+G4     -2141.6201   4303.2401 + 0.0000   4305.0434 + 0.0000   4332.1436 + 0.0000
  27  K3P+ASC+R2       -1178.9855   2367.9710 + 0.0000   2368.9546 + 0.0000   2378.9945 + 0.0000
  28  GTR+F+ASC+R10      -15.0036     84.0071 + 0.0000   1596.0071 + 0.0000     30.0071 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.0057  HKY{0.0001}+F{0.802298,0.0565331,0.0821979,0.0589713}
   2  TIM2e          0.0057  TIM2e{0.0001,0.0001,37.4287}+FQ
   3  HKY+F+I+G4     0.1355  HKY{100}+F{0.0113098,0.343306,0.329734,0.31565}+I{0.979213}+G4{0.431687}
   4  TPM2u+F+I+G4   0.0646  TPM2u{100,100}+F{0.00536924,0.26091,0.341357,0.392364}+I{0.936318}+G4{0.362749}
   5  K2P+I+G4       0.5722  K2P{6.44031}+FQ+I{0.845976}+G4{2.06977}
   6  TVMe+I+G4      0.4598  TVMe{0.708741,100,28.8271,0.0001}+FQ+I{0.335522}+G4{0.0538018}
   7  GTR+F+I+G4     1.6255  GTR{0.0001,39.3226,26.1603,0.0001,100}+F{0.102166,0.231414,0.381317,0.285102}+I{0.517653}+G4{1.118}
   8  TIM2+F+R3      2.5019  TIM2{3.00954,100,17.7107}+F{0.128743,0.307873,0.143145,0.420238}+R3{0.844487,0.459168,0.126122,2.61492,0.0293913,9.60962}
   9  TIM2+F+R2      1.8586  TIM2{27.7067,56.1608,100}+F{0.113707,0.253251,0.29266,0.340383}+R2{0.763542,0.599413,0.236458,2.29353}
  10  TIM2e+G4       2.2758  TIM2e{6.3741,24.1095,47.3167}+FQ+G4{2.98046}
  11  TPM2u+F+ASC+R3 3.3799  TPM2u{18.6649,69.696}+F{0.227005,0.27013,0.165782,0.337083}+ASC+R3{0.154813,0.00874637,0.634056,0.6528,0.211131,2.76953}
  12  TIM+F+ASC+R3   4.6146  TIM{23.5391,4.63468,11.8338}+F{0.191161,0.304146,0.0667739,0.43792}+ASC+R3{0.41513,0.347697,0.481429,0.950392,0.103441,3.84871}
  13  TPM2u+F+ASC+R3 3.2242  TPM2u{4.24456,18.4554}+F{0.185248,0.185522,0.158342,0.470888}+ASC+R3{0.000184614,0.00100001,0.815201,0.486489,0.184614,3.26851}
  14  TPM2u+F+ASC+R2 2.8579  TPM2u{4.95357,23.8504}+F{0.180888,0.190796,0.198538,0.429778}+ASC+R2{0.942507,0.783352,0.0574928,4.55162}
  15  TIM+F+ASC+R2   2.6479  TIM{63.7618,9.94427,21.3817}+F{0.184175,0.236387,0.102955,0.476483}+ASC+R2{0.869621,0.690691,0.130379,3.06307}
  16  TVMe+ASC+R2    2.5407  TVMe{16.3704,99.95,76.5368,6.00938}+FQ+ASC+R2{0.916106,0.710761,0.0838944,4.15841}
  17  TIM2e+ASC+G4   1.9160  TIM2e{3.47605,5.32144,10.4932}+FQ+ASC+G4{1.18296}
  18  TVMe+ASC+R2    1.8249  TVMe{10.6616,59.4303,31.9672,6.61916}+FQ+ASC+R2{0.775783,0.595226,0.224217,2.40051}
  19  TIM2e+ASC+R2   1.8238  TIM2e{2.48495,5.03828,8.34376}+FQ+ASC+R2{0.825954,0.593854,0.174046,2.92741}
  20  TIM2e+ASC+R2   1.4638  TIM2e{7.9371,18.0401,35.5564}+FQ+ASC+R2{0.960562,0.854794,0.0394377,4.5367}
  21  GTR+F+ASC+R4   2.9548  GTR{11.8324,24.9236,5.10674,4.55762,100}+F{0.178354,0.131223,0.149164,0.541259}+ASC+R4{0.259477,0.0838452,0.226372,0.367782,0.494401,1.46895,0.0197501,8.54372}
  22  TPM2+F+ASC+G4  4.4073  TPM2{7.35159,27.7208}+F{0.147097,0.195804,0.102602,0.554497}+ASC+G4{0.758231}
  23  TPM2+F+ASC+R4  2.0034  TPM2{1.74477,7.86215}+F{0.297367,0.167279,0.0975402,0.437814}+ASC+R4{0.638013,0.0362683,0.226741,0.940387,0.08009,3.47176,0.0551558,8.80382}
  24  K3Pu+F+ASC+R3  0.9840  K3Pu{3.57556,1.69831}+F{0.323899,0.159988,0.132338,0.383774}+ASC+R3{0.682959,0.0792684,0.291631,2.25975,0.0254095,11.2891}
  25  TPM3u+F+ASC+R3 2.1241  TPM3u{0.115827,0.916384}+F{0.316655,0.335717,0.130454,0.217174}+ASC+R3{0.692454,0.389497,0.257629,1.74426,0.0499175,5.62768}
  26  GTR+F+ASC+G4   3.7675  GTR{0.00054176,0.552862,0.0110725,0.540236,0.117369}+F{0.611884,0.165748,0.0392162,0.183152}+ASC+G4{0.467838}
  27  K3P+ASC+R2     1.9317  K3P{1.51356,1.85421}+FQ+ASC+R2{0.000999001,0.001,0.999001,1.001}
  28  GTR+F+ASC+R10  8.9357  GTR{1.10676,4.82987,0.552066,0.0001,5.14268}+F{0.957489,0.0141704,0.0141704,0.0141704}+ASC+R10{0.00015506,0.000788781,0.00015506,0.000788781,0.00015506,0.000788781,0.00015506,0.000788781,0.00015506,0.000788781,0.00015506,0.000788781,0.000158612,0.740843,2.06545e-06,0.753943,0.00206545,0.942721,0.996844,1.00109}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46104.1412 (s.e. 1004.6008)
Unconstrained log-likelihood (without tree): -22619.5800
Number of free parameters (#branches + #model parameters): 468
Akaike information criterion (AIC) score: 93144.2825
Corrected Akaike information criterion (AICc) score: 93226.4892
Bayesian information criterion (BIC) score: 96264.5151

Total tree length (sum of branch lengths): 2.6938
Sum of internal branch lengths: 0.8206 (30.4625% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                                 +--BMEN11RU2_Borearctia_menetriesi
|                              +--|
|                              |  +--PMAT11RUS_Pericallia_matronula
|                           +--|
|                           |  |  +--AFLA14AUS_Arctia_flavia
|                           |  +--|
|                           |     +--AFLA11RUS_Arctia_flavia
|                        +--|
|                        |  |        +--CNLEP113677_Acerbia_alpina
|                        |  |     +--|
|                        |  |     |  +--MM23468_Acerbia_alpina
|                        |  |  +--|
|                        |  |  |  |     +--MM23469_Pararctia_lapponica
|                        |  |  |  |  +--|
|                        |  |  |  |  |  +--CNLEP113675_Pararctia_lapponica
|                        |  |  |  +--|
|                        |  |  |     |  +--CNLEP113676_Pararctia_subnebulosa
|                        |  |  |     +--|
|                        |  |  |        +--KN00865_Pararctia_tundrana
|                        |  +--|
|                        |     |  +--KN00860_Acerbia_seitzi
|                        |     +--|
|                        |        +--CNLEP113673_Platarctia_parthenos
|                     +--|
|                     |  |        +--KN00871_Preparctia_romanovi
|                     |  |     +--|
|                     |  |     |  +--KN00870_Preparctia_mirifica
|                     |  |  +--|
|                     |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                     |  |  |  +--|
|                     |  |  |     +--KN00864_Sinoarctia_sieversi
|                     |  +--|
|                     |     |  +--KN00867_Platarctia_souliei
|                     |     +--|
|                     |        +--KN00863_Gonerda_perornata
|                  +--|
|                  |  |  +--KN00874_Arctia_rueckbeili
|                  |  +**|
|                  |     +--KN00869_Orontobia_secreta
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +----CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |              +----MM08356_Rhyparia_purpurata
|      |  |           +--|
|      |  |           |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |        +--|
|      |  |        |  +---MM12598_Diacrisia_sannio
|      |  |     +--|
|      |  |     |  |                                  +--RZ136_Callimorpha_dominula
|      |  |     |  |                               +--|
|      |  |     |  |                               |  +--CDOM14GE1_Callimorpha_dominula
|      |  |     |  |                            +--|
|      |  |     |  |                            |  +--CDOM14FIN_Callimorpha_dominula
|      |  |     |  |                         +--|
|      |  |     |  |                         |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |     |  |                         |  +---|
|      |  |     |  |                         |      +--KN00905_Euplagia_splendidior
|      |  |     |  |                      +--|
|      |  |     |  |                      |  +---JMZI001_Haploa_reversa
|      |  |     |  |                   +--|
|      |  |     |  |                   |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |     |  |                +--|
|      |  |     |  |                |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |     |  |             +--|
|      |  |     |  |             |  |  +-----------------MM05671_Coscinia_cribraria
|      |  |     |  |             |  +--|
|      |  |     |  |             |     +--------------DNA1252_Tyria_jacobaeae
|      |  |     |  |          +--|
|      |  |     |  |          |  |       +--------------------------------SIR14GEO_Setina_irrorella
|      |  |     |  |          |  +-------|
|      |  |     |  |          |          +------------------------------AMSP13GE1_Amata_sp.
|      |  |     |  |     +----|
|      |  |     |  |     |    |                         +-------RZ387_Nyctemera_baulus
|      |  |     |  |     |    |                   +-----|
|      |  |     |  |     |    |                   |     +--------NSGJZ008_Nyctemera_adversata
|      |  |     |  |     |    +-------------------|
|      |  |     |  |     |                        +----------NSGJZ021_Secusio_doriae
|      |  |     |  |  +--|
|      |  |     |  |  |  |         +---------------RZ30_Creatonotos_transiens
|      |  |     |  |  |  |      +--|
|      |  |     |  |  |  |      |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |     |  |  |  |      |  |     +--|
|      |  |     |  |  |  |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |     |  |  |  |      |  |  +--|
|      |  |     |  |  |  |      |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |     |  |  |  |      |  +--|
|      |  |     |  |  |  |      |     +-------NSGJZ009_Chionarctia_nivea
|      |  |     |  |  |  |   +--|
|      |  |     |  |  |  |   |  |             +----JZ000_Virbia_fragilis
|      |  |     |  |  |  |   |  |         +---|
|      |  |     |  |  |  |   |  |         |   +--KC11_Virbia_opella
|      |  |     |  |  |  |   |  +---------|
|      |  |     |  |  |  |   |            +---------KC33_Virbia_immaculata
|      |  |     |  |  |  +---|
|      |  |     |  |  |      |                    +------OSCHLEINI14_Olepa_schleini
|      |  |     |  |  |      |                 +--|
|      |  |     |  |  |      |                 |  +--------KN00902_Nannoarctia_tripartita
|      |  |     |  |  |      |              +--|
|      |  |     |  |  |      |              |  +-------KN00900_Sinowatsonia_hoenei
|      |  |     |  |  |      |           +--|
|      |  |     |  |  |      |           |  |       +----T1_Estigmene_tenuistrigata
|      |  |     |  |  |      |           |  +-------|
|      |  |     |  |  |      |           |          +-------------M5_Spilosomina_sp
|      |  |     |  |  |      |        +--|
|      |  |     |  |  |      |        |  |                 +--MM07688_Diaphora_mendica
|      |  |     |  |  |      |        |  |              +--|
|      |  |     |  |  |      |        |  |              |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |     |  |  |      |        |  |           +--|
|      |  |     |  |  |      |        |  |           |  +----MM01038_Spilosoma_lubricipedum
|      |  |     |  |  |      |        |  |        +--|
|      |  |     |  |  |      |        |  |        |  +----TTAM15MOR_Spilosomina_sp
|      |  |     |  |  |      |        |  |     +--|
|      |  |     |  |  |      |        |  |     |  |   +----MM07409_Spilarctia_luteum
|      |  |     |  |  |      |        |  |     |  +---|
|      |  |     |  |  |      |        |  |     |      +--KN00899_Murzinarctia_x_album
|      |  |     |  |  |      |        |  |  +--|
|      |  |     |  |  |      |        |  |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |     |  |  |      |        |  +--|
|      |  |     |  |  |      |        |     |  +-----ALAT15KK_Artimelia_latrellei
|      |  |     |  |  |      |        |     +--|
|      |  |     |  |  |      |        |        +-----KN00901_Eospilarctia_pauper
|      |  |     |  |  |      |     +--|
|      |  |     |  |  |      |     |  |     +----SCDNA81_Spilosoma_virginica
|      |  |     |  |  |      |     |  |  +--|
|      |  |     |  |  |      |     |  |  |  +----W13_Estigmene_acrea
|      |  |     |  |  |      |     |  +--|
|      |  |     |  |  |      |     |     +---------W72_Hyphantria_cunea
|      |  |     |  |  |      |  +--|
|      |  |     |  |  |      |  |  +----------CR055_Hypercompe_laeta
|      |  |     |  |  |      +--|
|      |  |     |  |  |         +----------SCDNA169_Arachnis_picta
|      |  |     |  +--|
|      |  |     |     |                    +--CNLEP113665_Grammia_virguncula
|      |  |     |     |                 +--|
|      |  |     |     |                 |  +--SCDNA83_Apantesis_vittata
|      |  |     |     |              +--|
|      |  |     |     |              |  +--CNLEP113671_Grammia_parthenice
|      |  |     |     |           +--|
|      |  |     |     |           |  |  +--MM10596_Grammia_quenseli
|      |  |     |     |           |  +--|
|      |  |     |     |           |     +----CNLEP113678_Grammia_incorrupta
|      |  |     |     |        +--|
|      |  |     |     |        |  +--CNLEP113670_Grammia_williamsii
|      |  |     |     |     +--|
|      |  |     |     |     |  |  +------CNLEP113672_Grammia_arge
|      |  |     |     |     |  +--|
|      |  |     |     |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |     |     |     |     +--|
|      |  |     |     |     |        +------CNLEP113667_Apantesis_nais
|      |  |     |     +-----|
|      |  |     |           |  +**CNLEP113669_Holarctia_obliterata
|      |  |     |           +--|
|      |  |     |              +--KN00884_Grammia_obliterata
|      |  |  +--|
|      |  |  |  |                 +--HPUE12SUE_Holoarctia_puengeleri
|      |  |  |  |              +--|
|      |  |  |  |              |  +--KN00878_Holoarctia_cervini
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--CNLEP113661_Neoarctia_beani
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +--CNLEP113660_Neoarctia_brucei
|      |  |  |  |        +--|
|      |  |  |  |        |  |     +----KN00877_Tancrea_pardalina
|      |  |  |  |        |  |  +--|
|      |  |  |  |        |  |  |  +-----KN00888_Centrarctia_mongolica
|      |  |  |  |        |  +**|
|      |  |  |  |        |     |  +--KN00898_Palearctia_hauensteini
|      |  |  |  |        |     +--|
|      |  |  |  |        |        +--KN00889_Palearctia_glaphyra
|      |  |  |  |     +--|
|      |  |  |  |     |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |  |  |     |  +---|
|      |  |  |  |     |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |  |  |     |      |  +--|
|      |  |  |  |     |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |  |  |     |      |  |  +--|
|      |  |  |  |     |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |  |  |     |      +--|
|      |  |  |  |     |         +--KN00904_Chelis_simplonica
|      |  |  |  |  +--|
|      |  |  |  |  |  +-----KN00882_Hyperborea_czekanowskii
|      |  |  |  +--|
|      |  |  |     |     +**KN00885_Sibirarctia_kindermanni
|      |  |  |     +-----|
|      |  |  |           +--KN00887_Sibirarctia_buraetica
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0040168054,(((((((((((BMEN11RU2_Borearctia_menetriesi:0.0125933448,PMAT11RUS_Pericallia_matronula:0.0117664365):0.0010228140,(AFLA14AUS_Arctia_flavia:0.0011970893,AFLA11RUS_Arctia_flavia:0.0006625731):0.0094587680):0.0009009416,(((CNLEP113677_Acerbia_alpina:0.0040272447,MM23468_Acerbia_alpina:0.0020219967):0.0076606414,((MM23469_Pararctia_lapponica:0.0021015802,CNLEP113675_Pararctia_lapponica:0.0034778247):0.0026146449,(CNLEP113676_Pararctia_subnebulosa:0.0061108050,KN00865_Pararctia_tundrana:0.0046787232):0.0014313052):0.0062807200):0.0014159111,(KN00860_Acerbia_seitzi:0.0133284236,CNLEP113673_Platarctia_parthenos:0.0137548237):0.0024079820):0.0004125837):0.0006405089,(((KN00871_Preparctia_romanovi:0.0041960758,KN00870_Preparctia_mirifica:0.0059306685):0.0012241517,(KN00872_Preparctia_buddenbrocki:0.0035424504,KN00864_Sinoarctia_sieversi:0.0067458225):0.0034767795):0.0013699558,(KN00867_Platarctia_souliei:0.0082534095,KN00863_Gonerda_perornata:0.0109647197):0.0011538772):0.0047620514):0.0004772443,(KN00874_Arctia_rueckbeili:0.0121511581,KN00869_Orontobia_secreta:0.0101090673):0.0000021332):0.0012434499,MM23400_Oroncus_nr.alaica:0.0178848909):0.0016863795,CNLEP78241_Platyprepia_virginalis:0.0177659968):0.0030118112,((((CNLEP113664_Arctia_opulenta:0.0002943226,CNLEP81969_Arctia_brachyptera:0.0006720470):0.0022575531,(W15_Arctia_caja:0.0023005015,KN00873_Arctia_martinhoneyi:0.0091540614):0.0006014720):0.0013183098,ACAJ13RUS_Arctia_caja:0.0047306825):0.0051107133,(AINT13TAJ_Arctia_intercalaris:0.0075908454,KN00875_Arctia_thibetica:0.0120202358):0.0065402147):0.0116218620):0.0011832935,(((((MM08356_Rhyparia_purpurata:0.0192832930,NSGJZ014_Rhyparioides_amurensis:0.0260358706):0.0009780406,MM12598_Diacrisia_sannio:0.0173592663):0.0138243875,(((((((((((RZ136_Callimorpha_dominula:0.0008330947,CDOM14GE1_Callimorpha_dominula:0.0006584784):0.0021950445,CDOM14FIN_Callimorpha_dominula:0.0036703465):0.0131398798,(NSGJZ003_Euplagia_quadripunctata:0.0024816851,KN00905_Euplagia_splendidior:0.0020941911):0.0157159099):0.0030344036,JMZI001_Haploa_reversa:0.0147269731):0.0037110482,CPUD13SPA_Cymbalophora_pudica:0.0250427283):0.0067935822,NSGJZ017_Aglaomorpha_histrio:0.0384956964):0.0083751038,(MM05671_Coscinia_cribraria:0.0641312398,DNA1252_Tyria_jacobaeae:0.0561912497):0.0120289154):0.0043629583,(SIR14GEO_Setina_irrorella:0.1196615848,AMSP13GE1_Amata_sp.:0.1112233742):0.0307959110):0.0138005944,((RZ387_Nyctemera_baulus:0.0312863533,NSGJZ008_Nyctemera_adversata:0.0345896286):0.0220350551,NSGJZ021_Secusio_doriae:0.0416206094):0.0710710770):0.0182606038,(((RZ30_Creatonotos_transiens:0.0570560671,(((KN00881_Amurrhyparia_leopardinula:0.0168758783,NSGJZ011_Phragmatobia_amuriensis:0.0128601818):0.0061632092,CNLEP113666_Pyrrharctia_isabella:0.0274329300):0.0118256187,NSGJZ009_Chionarctia_nivea:0.0318384659):0.0048344254):0.0081548696,((JZ000_Virbia_fragilis:0.0184969671,KC11_Virbia_opella:0.0120687705):0.0160534579,KC33_Virbia_immaculata:0.0362522400):0.0368564119):0.0044703181,(((((((OSCHLEINI14_Olepa_schleini:0.0263231010,KN00902_Nannoarctia_tripartita:0.0328643380):0.0062959798,KN00900_Sinowatsonia_hoenei:0.0306024054):0.0036296760,(T1_Estigmene_tenuistrigata:0.0179079132,M5_Spilosomina_sp:0.0501186320):0.0295610373):0.0012941733,((((((MM07688_Diaphora_mendica:0.0119745464,OZOR13SPA_Ocnogyna_zoraida:0.0128073400):0.0070188192,MM01038_Spilosoma_lubricipedum:0.0211990491):0.0051938722,TTAM15MOR_Spilosomina_sp:0.0190376868):0.0020230185,(MM07409_Spilarctia_luteum:0.0193138104,KN00899_Murzinarctia_x_album:0.0078042660):0.0164087845):0.0013784659,CRUF15SPA_Canararctia_rufescens:0.0267741386):0.0015403850,(ALAT15KK_Artimelia_latrellei:0.0232220364,KN00901_Eospilarctia_pauper:0.0241329622):0.0012200095):0.0012233909):0.0010954402,((SCDNA81_Spilosoma_virginica:0.0197839454,W13_Estigmene_acrea:0.0183532521):0.0039854671,W72_Hyphantria_cunea:0.0385146189):0.0104496613):0.0058607370,CR055_Hypercompe_laeta:0.0397230338):0.0064514547,SCDNA169_Arachnis_picta:0.0414431104):0.0013239767):0.0145216697):0.0022388427,((((((CNLEP113665_Grammia_virguncula:0.0009298979,SCDNA83_Apantesis_vittata:0.0033067831):0.0059069299,CNLEP113671_Grammia_parthenice:0.0084989387):0.0024454725,(MM10596_Grammia_quenseli:0.0104487874,CNLEP113678_Grammia_incorrupta:0.0210465639):0.0044563980):0.0038003326,CNLEP113670_Grammia_williamsii:0.0072750310):0.0087899260,(CNLEP113672_Grammia_arge:0.0267960510,(CNLEP113679_Notarctia_proxima:0.0224798595,CNLEP113667_Apantesis_nais:0.0277493395):0.0076988857):0.0006037437):0.0035583283,(CNLEP113669_Holarctia_obliterata:0.0000023217,KN00884_Grammia_obliterata:0.0082040716):0.0125141182):0.0219698309):0.0022343424):0.0007987525,((((((HPUE12SUE_Holoarctia_puengeleri:0.0010084141,KN00878_Holoarctia_cervini:0.0040090986):0.0088212353,(CNLEP113661_Neoarctia_beani:0.0042647282,CNLEP113660_Neoarctia_brucei:0.0027759517):0.0131800658):0.0015435436,((KN00877_Tancrea_pardalina:0.0190151611,KN00888_Centrarctia_mongolica:0.0226955904):0.0135766953,(KN00898_Palearctia_hauensteini:0.0080119116,KN00889_Palearctia_glaphyra:0.0106855427):0.0049549481):0.0001698279):0.0056503904,(CARR13SPA_Chelis_arragonensis:0.0062649438,((CCAE11GRE_Chelis_caecilia:0.0057750142,(CDAH10RU1_Chelis_dahurica:0.0019645036,CMAC10RUS_Chelis_maculosa:0.0031857713):0.0066598327):0.0010413161,KN00904_Chelis_simplonica:0.0109226789):0.0021853454):0.0149188678):0.0024841244,KN00882_Hyperborea_czekanowskii:0.0243005067):0.0020916206,(KN00885_Sibirarctia_kindermanni:0.0000024532,KN00887_Sibirarctia_buraetica:0.0015379057):0.0242723034):0.0118344168):0.0024375792,KN00880_Micrarctia_trigona:0.0256917303):0.0031571060):0.0018971258,(((MM08779_Hyphoraia_aulica:0.0044364135,HTES14ITA_Hyphoraia_testudinaria:0.0058946438):0.0078255098,HDEJ14SP2_Hyphoraia_dejeani:0.0168946561):0.0119655769,((AVIKRUSK_Arctia_villica:0.0063008826,AVIL12SPA_Arctia_villica:0.0047388306):0.0137207142,(AUNG10MOR_Atlantarctia_ungemachi:0.0059174425,KN00862_Arctia_tigrina:0.0068651142):0.0172422612):0.0007782575):0.0032074930):0.0014156243,(AFES10RUS_Arctia_festiva:0.0045480309,AFESIRAN_Arctia_festiva:0.0073992510):0.0203449422):0.0159730425,GEO13_2.2_Parasemia_plantaginis:0.0031700521);

TIME STAMP
----------

Date and time: Sun Jan 28 20:02:11 2024
Total CPU time used: 846.868 seconds (0h:14m:6s)
Total wall-clock time used: 108.963 seconds (0h:1m:48s)

