IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/RatePartition-4/len_13000_loci_13/0.rates_4.0.nex
Input file name: data/DNA/simulated-seqlen/len_13000_loci_13/0.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 449000

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 38 partitions and 13000 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	8	8	5	0	0
   2  Partition_2   DNA	49	10	10	8	0	0
   3  Partition_3   DNA	49	15	14	14	0	0
   4  Partition_4   DNA	49	23	23	23	0	0
   5  Partition_5   DNA	49	34	34	34	0	0
   6  Partition_6   DNA	49	57	57	57	0	0
   7  Partition_7   DNA	49	64	63	64	0	0
   8  Partition_8   DNA	49	70	70	70	0	0
   9  Partition_9   DNA	49	102	102	102	0	0
  10  Partition_10  DNA	49	95	95	95	0	0
  11  Partition_11  DNA	49	127	127	127	0	0
  12  Partition_12  DNA	49	165	164	165	0	0
  13  Partition_13  DNA	49	168	168	168	0	0
  14  Partition_14  DNA	49	197	197	197	0	0
  15  Partition_15  DNA	49	248	248	248	0	0
  16  Partition_16  DNA	49	278	278	278	0	0
  17  Partition_17  DNA	49	367	367	367	0	0
  18  Partition_18  DNA	49	391	391	391	0	0
  19  Partition_19  DNA	49	448	448	448	0	0
  20  Partition_20  DNA	49	465	465	465	0	0
  21  Partition_21  DNA	49	489	489	489	0	0
  22  Partition_22  DNA	49	485	485	485	0	0
  23  Partition_23  DNA	49	496	496	496	0	0
  24  Partition_24  DNA	49	634	634	634	0	0
  25  Partition_25  DNA	49	606	606	606	0	0
  26  Partition_26  DNA	49	597	597	597	0	0
  27  Partition_27  DNA	49	628	628	628	0	0
  28  Partition_28  DNA	49	598	598	598	0	0
  29  Partition_29  DNA	49	613	613	613	0	0
  30  Partition_30  DNA	49	590	590	590	0	0
  31  Partition_31  DNA	49	550	550	550	0	0
  32  Partition_32  DNA	49	449	449	449	0	0
  33  Partition_33  DNA	49	436	436	436	0	0
  34  Partition_34  DNA	49	402	402	402	0	0
  35  Partition_35  DNA	49	345	345	345	0	0
  36  Partition_36  DNA	49	286	286	286	0	0
  37  Partition_37  DNA	49	227	227	227	0	0
  38  Partition_38  DNA	49	1237	1237	1237	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K3P+ASC:Partition_1,JC+ASC:Partition_2,TIM3e+ASC:Partition_3,JC+ASC:Partition_4,JC+ASC:Partition_5,TVMe+ASC:Partition_6,TIM3e+ASC:Partition_7,JC+ASC:Partition_8,K2P+ASC:Partition_9,JC+ASC:Partition_10,TVM+F+ASC:Partition_11,TIM3e+ASC:Partition_12,TPM3u+F+ASC:Partition_13,TIM3e+ASC:Partition_14,TPM3u+F+ASC:Partition_15,TPM3u+F+ASC+G4:Partition_16,TIM3e+ASC:Partition_17,TVMe+ASC:Partition_18,TVM+F+ASC:Partition_19,TVM+F+ASC+G4:Partition_20,TVM+F+ASC+G4:Partition_21,TVM+F+ASC:Partition_22,TVM+F+ASC:Partition_23,GTR+F+ASC:Partition_24,TIM3+F+ASC:Partition_25,GTR+F+ASC:Partition_26,GTR+F+ASC:Partition_27,GTR+F+ASC:Partition_28,GTR+F+ASC:Partition_29,GTR+F+ASC:Partition_30,GTR+F+ASC:Partition_31,TIM2+F+ASC:Partition_32,TN+F+ASC:Partition_33,TIM2+F+ASC:Partition_34,TIM+F+ASC:Partition_35,TIM2+F+ASC:Partition_36,TN+F+ASC:Partition_37,TIM2+F+ASC+R2:Partition_38

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K3P+ASC            -88.9960    183.9920 + 0.0000    189.9920 + 0.0000    184.2303 + 0.0000
   2  JC+ASC            -162.0410    326.0820 + 0.0000    326.5820 + 0.0000    326.3846 + 0.0000
   3  TIM3e+ASC         -264.4792    536.9584 + 0.0000    540.9584 + 0.0000    539.7906 + 0.0000
   4  JC+ASC            -461.3445    924.6889 + 0.0000    924.8794 + 0.0000    925.8244 + 0.0000
   5  JC+ASC            -714.9349   1431.8698 + 0.0000   1431.9948 + 0.0000   1433.3961 + 0.0000
   6  TVMe+ASC         -1344.5531   2699.1062 + 0.0000   2700.2827 + 0.0000   2709.3215 + 0.0000
   7  TIM3e+ASC        -1609.3093   3226.6185 + 0.0000   3227.2965 + 0.0000   3235.2541 + 0.0000
   8  JC+ASC           -1927.9203   3857.8407 + 0.0000   3857.8995 + 0.0000   3860.0892 + 0.0000
   9  K2P+ASC          -2993.4763   5990.9526 + 0.0000   5991.0738 + 0.0000   5996.2026 + 0.0000
  10  JC+ASC           -2918.9656   5839.9311 + 0.0000   5839.9741 + 0.0000   5842.4850 + 0.0000
  11  TVM+F+ASC        -4005.7572   8027.5144 + 0.0000   8028.7347 + 0.0000   8050.2679 + 0.0000
  12  TIM3e+ASC        -5504.3051  11016.6102 + 0.0000  11016.8602 + 0.0000  11029.0340 + 0.0000
  13  TPM3u+F+ASC      -5740.9931  11493.9863 + 0.0000  11494.5080 + 0.0000  11512.7300 + 0.0000
  14  TIM3e+ASC        -7213.9617  14435.9234 + 0.0000  14436.1317 + 0.0000  14449.0562 + 0.0000
  15  TPM3u+F+ASC      -9212.5891  18437.1783 + 0.0000  18437.5268 + 0.0000  18458.2589 + 0.0000
  16  TPM3u+F+ASC+G4  -10867.3640  21748.7280 + 0.0000  21749.1428 + 0.0000  21774.1213 + 0.0000
  17  TIM3e+ASC       -14561.6200  29131.2401 + 0.0000  29131.3506 + 0.0000  29146.8615 + 0.0000
  18  TVMe+ASC        -16626.9302  33263.8605 + 0.0000  33264.0163 + 0.0000  33283.7040 + 0.0000
  19  TVM+F+ASC       -19744.8088  39505.6176 + 0.0000  39505.9456 + 0.0000  39538.4560 + 0.0000
  20  TVM+F+ASC+G4    -21479.3762  42976.7525 + 0.0000  42977.1481 + 0.0000  43014.0308 + 0.0000
  21  TVM+F+ASC+G4    -23908.7944  47835.5887 + 0.0000  47835.9645 + 0.0000  47873.3200 + 0.0000
  22  TVM+F+ASC       -24709.0248  49434.0496 + 0.0000  49434.3521 + 0.0000  49467.5228 + 0.0000
  23  TVM+F+ASC       -26457.1648  52930.3296 + 0.0000  52930.6252 + 0.0000  52963.9822 + 0.0000
  24  GTR+F+ASC       -35086.8765  70191.7530 + 0.0000  70192.0414 + 0.0000  70231.8214 + 0.0000
  25  TIM3+F+ASC      -34634.8873  69283.7745 + 0.0000  69283.9618 + 0.0000  69314.6227 + 0.0000
  26  GTR+F+ASC       -35116.2040  70250.4080 + 0.0000  70250.7146 + 0.0000  70289.9352 + 0.0000
  27  GTR+F+ASC       -37491.9715  75001.9430 + 0.0000  75002.2342 + 0.0000  75041.9258 + 0.0000
  28  GTR+F+ASC       -36222.4877  72462.9754 + 0.0000  72463.2815 + 0.0000  72502.5177 + 0.0000
  29  GTR+F+ASC       -37690.0492  75398.0985 + 0.0000  75398.3970 + 0.0000  75437.8637 + 0.0000
  30  GTR+F+ASC       -36859.9338  73737.8675 + 0.0000  73738.1779 + 0.0000  73777.2886 + 0.0000
  31  GTR+F+ASC       -34629.8524  69277.7048 + 0.0000  69278.0381 + 0.0000  69316.4940 + 0.0000
  32  TIM2+F+ASC      -28577.6736  57169.3472 + 0.0000  57169.6011 + 0.0000  57198.0963 + 0.0000
  33  TN+F+ASC        -28077.3695  56166.7390 + 0.0000  56166.9348 + 0.0000  56191.2049 + 0.0000
  34  TIM2+F+ASC      -26072.7143  52159.4287 + 0.0000  52159.7129 + 0.0000  52187.4038 + 0.0000
  35  TIM+F+ASC       -22377.2992  44768.5984 + 0.0000  44768.9307 + 0.0000  44795.5032 + 0.0000
  36  TIM2+F+ASC      -18753.1708  37520.3416 + 0.0000  37520.7445 + 0.0000  37545.9336 + 0.0000
  37  TN+F+ASC        -14952.0533  29916.1066 + 0.0000  29916.4884 + 0.0000  29936.6563 + 0.0000
  38  TIM2+F+ASC+R2   -82624.0460 165266.0919 + 0.0000 165266.2386 + 0.0000 165312.1759 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K3P+ASC        0.1121  K3P{2.38249,5.59039}+FQ+ASC
   2  JC+ASC         0.0896  JC+ASC
   3  TIM3e+ASC      0.0974  TIM3e{2.35485,3.87557,1.31178}+FQ+ASC
   4  JC+ASC         0.1181  JC+ASC
   5  JC+ASC         0.1276  JC+ASC
   6  TVMe+ASC       0.1597  TVMe{2.50002,1.79752,2.88408,2.18581}+FQ+ASC
   7  TIM3e+ASC      0.1593  TIM3e{1.749,1.97232,1.50667}+FQ+ASC
   8  JC+ASC         0.1924  JC+ASC
   9  K2P+ASC        0.2125  K2P{0.800691}+FQ+ASC
  10  JC+ASC         0.2239  JC+ASC
  11  TVM+F+ASC      0.2417  TVM{1.65617,1.30727,1.03577,1.17204}+F{0.249558,0.327173,0.247951,0.175317}+ASC
  12  TIM3e+ASC      0.2523  TIM3e{1.52134,1.25493,1.13837}+FQ+ASC
  13  TPM3u+F+ASC    0.2695  TPM3u{1.29036,0.918699}+F{0.231657,0.318635,0.240525,0.209184}+ASC
  14  TIM3e+ASC      0.2933  TIM3e{1.63642,1.45495,1.12522}+FQ+ASC
  15  TPM3u+F+ASC    0.3092  TPM3u{1.37699,1.13812}+F{0.220787,0.332373,0.234282,0.212558}+ASC
  16  TPM3u+F+ASC+G4 0.3430  TPM3u{1.23728,0.915552}+F{0.236676,0.365438,0.238364,0.159521}+ASC+G4{23.7538}
  17  TIM3e+ASC      0.3318  TIM3e{1.50887,1.12014,1.07528}+FQ+ASC
  18  TVMe+ASC       0.3745  TVMe{1.49978,1.05448,0.794498,1.40583}+FQ+ASC
  19  TVM+F+ASC      0.4196  TVM{1.36527,1.01102,0.881971,1.11932}+F{0.243212,0.325164,0.247859,0.183765}+ASC
  20  TVM+F+ASC+G4   0.4703  TVM{1.75236,1.08652,1.16288,1.39388}+F{0.227606,0.330744,0.227738,0.213913}+ASC+G4{29.1435}
  21  TVM+F+ASC+G4   0.5242  TVM{1.5353,1.01097,1.089,1.1869}+F{0.230374,0.323693,0.237761,0.208172}+ASC+G4{42.547}
  22  TVM+F+ASC      0.5726  TVM{1.59791,1.02012,1.22766,1.31746}+F{0.223985,0.312687,0.245277,0.218052}+ASC
  23  TVM+F+ASC      0.6408  TVM{1.62781,1.19756,1.27039,1.44999}+F{0.233089,0.302913,0.250247,0.213751}+ASC
  24  GTR+F+ASC      0.7073  GTR{1.59825,1.16408,1.23047,1.42732,1.39012}+F{0.211871,0.298526,0.250048,0.239554}+ASC
  25  TIM3+F+ASC     0.7793  TIM3{1.27151,0.924328,1.24}+F{0.217822,0.301239,0.25527,0.225668}+ASC
  26  GTR+F+ASC      0.8562  GTR{1.45587,0.911503,1.39246,1.36048,1.4229}+F{0.225173,0.287013,0.24165,0.246163}+ASC
  27  GTR+F+ASC      0.9074  GTR{1.54236,1.06629,1.43461,1.45699,1.55311}+F{0.233102,0.28318,0.239113,0.244605}+ASC
  28  GTR+F+ASC      0.9689  GTR{1.45782,1.23411,1.4944,1.62213,1.87978}+F{0.23193,0.272609,0.234421,0.26104}+ASC
  29  GTR+F+ASC      1.0409  GTR{1.28878,0.966642,1.34856,1.46374,1.6434}+F{0.220894,0.283051,0.23784,0.258215}+ASC
  30  GTR+F+ASC      1.0970  GTR{1.28562,1.07368,1.42328,1.42518,1.69454}+F{0.232618,0.266655,0.242373,0.258354}+ASC
  31  GTR+F+ASC      1.1738  GTR{1.52661,1.59307,1.81914,1.9084,2.2757}+F{0.23692,0.26423,0.237737,0.261113}+ASC
  32  TIM2+F+ASC     1.2606  TIM2{1.19115,0.998527,1.64632}+F{0.227626,0.265579,0.235444,0.271351}+ASC
  33  TN+F+ASC       1.3385  TN{1.15105,1.60042}+F{0.23109,0.263668,0.247192,0.258051}+ASC
  34  TIM2+F+ASC     1.4607  TIM2{1.13728,1.0332,1.78373}+F{0.231445,0.259976,0.237334,0.271246}+ASC
  35  TIM+F+ASC      1.5145  TIM{1.46087,1.52593,2.42548}+F{0.219166,0.247087,0.256551,0.277196}+ASC
  36  TIM2+F+ASC     1.6141  TIM2{1.26446,0.797314,1.44095}+F{0.239403,0.262523,0.23027,0.267804}+ASC
  37  TN+F+ASC       1.7370  TN{0.911178,1.68413}+F{0.225209,0.268363,0.235818,0.27061}+ASC
  38  TIM2+F+ASC+R2  2.7588  TIM2{1.26595,1.27653,2.36487}+F{0.240377,0.245871,0.240872,0.272879}+ASC+R2{0.59841,0.711418,0.40159,1.43002}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -711448.7768 (s.e. 1398.4021)
Unconstrained log-likelihood (without tree): -79758.6829
Number of free parameters (#branches + #model parameters): 322
Akaike information criterion (AIC) score: 1423541.5536
Corrected Akaike information criterion (AICc) score: 1423557.9622
Bayesian information criterion (BIC) score: 1425947.7645

Total tree length (sum of branch lengths): 34.1216
Sum of internal branch lengths: 11.1712 (32.7393% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node40' is drawn at root

+-------------node40
|
+---------node7
|
|                       +-----node8
|           +-----------|
|           |           |  +-----node41
|           |           +--|
|           |              +-------node27
+-----------|
            |                   +------------node0
            |                +--|
            |                |  |      +----node39
            |                |  +------|
            |                |         |  +---------node44
            |                |         +--|
            |                |            |      +--node29
            |                |            +------|
            |                |                   +---node2
            |        +-------|
            |        |       +--------node10
            |     +--|
            |     |  |     +--------------node17
            |     |  +-----|
            |     |        +-------node5
            |  +--|
            |  |  |                     +-------node37
            |  |  |        +------------|
            |  |  |        |            +-----node36
            |  |  +--------|
            |  |           |        +------node11
            |  |           |     +--|
            |  |           |     |  +---node14
            |  |           |  +--|
            |  |           |  |  |  +-------node35
            |  |           |  |  +--|
            |  |           |  |     |      +--node13
            |  |           |  |     +------|
            |  |           |  |            +--node9
            |  |           +--|
            |  |              +------------node22
            +--|
               |                         +-------------node3
               |                      +--|
               |                      |  +------node47
               |                   +--|
               |                   |  |           +--------node19
               |                   |  |     +-----|
               |                   |  |     |     +-----------node30
               |                   |  +-----|
               |                   |        +--------------node32
               |                +--|
               |                |  +------------------------node4
               |             +--|
               |             |  |        +-----node23
               |             |  |     +--|
               |             |  |     |  +------------node38
               |             |  |  +--|
               |             |  |  |  |       +----node18
               |             |  |  |  +-------|
               |             |  |  |          +--------node46
               |             |  +--|
               |             |     |             +---------node33
               |             |     |          +--|
               |             |     |          |  +--------------node24
               |             |     +----------|
               |             |                +-----node26
               |     +-------|
               |     |       |            +---------------node43
               |     |       |         +--|
               |     |       |         |  +-----------node25
               |     |       |     +---|
               |     |       |     |   |              +--node20
               |     |       |     |   +--------------|
               |     |       |     |                  +--node15
               |     |       |  +--|
               |     |       |  |  +-----------node12
               |     |       +--|
               |     |          |          +---------node42
               |     |          |       +--|
               |     |          |       |  +-------node48
               |     |          |    +--|
               |     |          |    |  +---------------node28
               |     |          +----|
               |     |               +--------------------------node45
               |  +--|
               |  |  |           +------node16
               |  |  |        +--|
               |  |  |        |  +-------node31
               |  |  +--------|
               |  |           |      +---------node21
               |  |           +------|
               |  |                  +-----node34
               +--|
                  |       +-------node1
                  +-------|
                          +-----node6

Tree in newick format:

(node40:0.7241414513,node7:0.4977555684,((node8:0.3114403433,(node41:0.3137377040,node27:0.4306149131):0.1355602933):0.5993404348,(((((node0:0.6378923834,(node39:0.2462523267,(node44:0.5057880032,(node29:0.1310325039,node2:0.2183484078):0.3568124891):0.1524730691):0.3475204944):0.1106264462,node10:0.4610235141):0.3937584918,(node17:0.7304979557,node5:0.4057925331):0.2966041265):0.0949944240,((node37:0.3903985454,node36:0.3159677505):0.6749517609,(((node11:0.3745353553,node14:0.2323881052):0.1693803980,(node35:0.4103584979,(node13:0.0834404762,node9:0.0596244311):0.3489931474):0.0429051311):0.0659330969,node22:0.6331194511):0.1520240998):0.4445875895):0.0838383806,(((((((node3:0.6806459910,node47:0.3593016681):0.1181331184,((node19:0.4704620367,node30:0.5863129676):0.2953648402,node32:0.7525445779):0.2965973337):0.1801303905,node4:1.2102102266):0.0439348308,(((node23:0.3073968369,node38:0.6376781604):0.1858512948,(node18:0.2626336262,node46:0.4447500981):0.4265199528):0.0430854157,((node33:0.4892874696,node24:0.7354093415):0.1023211881,node26:0.2957802156):0.5353738886):0.0474521936):0.0387027297,((((node43:0.8159194775,node25:0.6022892193):0.1421857379,(node20:0.1162885426,node15:0.1172164427):0.7379939362):0.2143294548,node12:0.6160708101):0.0783059533,(((node42:0.5307635799,node48:0.4323276517):0.1077247947,node28:0.7767877416):0.1003581055,node45:1.3127121297):0.2535555376):0.0733010190):0.3937861734,((node16:0.3617853338,node31:0.4210408744):0.1638850703,(node21:0.4838937168,node34:0.3115623534):0.3721907286):0.4628504421):0.0507582152,(node1:0.4095457770,node6:0.2956309540):0.4179213870):0.0259698418):0.1880589657):0.6042363518);

TIME STAMP
----------

Date and time: Sat Feb  3 15:20:59 2024
Total CPU time used: 391.58 seconds (0h:6m:31s)
Total wall-clock time used: 53.6787 seconds (0h:0m:53s)

