IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/RatePartition-4/len_13000_loci_13/2.rates_4.0.nex
Input file name: data/DNA/simulated-seqlen/len_13000_loci_13/2.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 11032

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 52 partitions and 13000 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	2	2	1	0	0
   2  Partition_2   DNA	49	4	4	2	0	0
   3  Partition_3   DNA	49	4	4	4	0	0
   4  Partition_4   DNA	49	8	8	4	0	0
   5  Partition_5   DNA	49	7	7	7	0	0
   6  Partition_6   DNA	49	17	17	16	0	0
   7  Partition_7   DNA	49	12	12	12	0	0
   8  Partition_8   DNA	49	22	22	22	0	0
   9  Partition_9   DNA	49	19	19	19	0	0
  10  Partition_10  DNA	49	36	36	36	0	0
  11  Partition_11  DNA	49	38	38	38	0	0
  12  Partition_12  DNA	49	39	39	39	0	0
  13  Partition_13  DNA	49	40	40	40	0	0
  14  Partition_14  DNA	49	58	58	58	0	0
  15  Partition_15  DNA	49	71	71	71	0	0
  16  Partition_16  DNA	49	67	67	67	0	0
  17  Partition_17  DNA	49	101	101	101	0	0
  18  Partition_18  DNA	49	104	104	104	0	0
  19  Partition_19  DNA	49	143	143	143	0	0
  20  Partition_20  DNA	49	172	172	172	0	0
  21  Partition_21  DNA	49	162	162	162	0	0
  22  Partition_22  DNA	49	220	220	220	0	0
  23  Partition_23  DNA	49	254	254	254	0	0
  24  Partition_24  DNA	49	294	294	294	0	0
  25  Partition_25  DNA	49	327	327	327	0	0
  26  Partition_26  DNA	49	379	379	379	0	0
  27  Partition_27  DNA	49	374	374	374	0	0
  28  Partition_28  DNA	49	423	423	423	0	0
  29  Partition_29  DNA	49	436	436	436	0	0
  30  Partition_30  DNA	49	435	435	435	0	0
  31  Partition_31  DNA	49	446	446	446	0	0
  32  Partition_32  DNA	49	407	407	407	0	0
  33  Partition_33  DNA	49	443	443	443	0	0
  34  Partition_34  DNA	49	407	407	407	0	0
  35  Partition_35  DNA	49	429	429	429	0	0
  36  Partition_36  DNA	49	465	465	465	0	0
  37  Partition_37  DNA	49	448	448	448	0	0
  38  Partition_38  DNA	49	418	418	418	0	0
  39  Partition_39  DNA	49	402	402	402	0	0
  40  Partition_40  DNA	49	364	364	364	0	0
  41  Partition_41  DNA	49	428	428	428	0	0
  42  Partition_42  DNA	49	401	401	401	0	0
  43  Partition_43  DNA	49	391	391	391	0	0
  44  Partition_44  DNA	49	372	372	372	0	0
  45  Partition_45  DNA	49	342	342	342	0	0
  46  Partition_46  DNA	49	305	305	305	0	0
  47  Partition_47  DNA	49	274	274	274	0	0
  48  Partition_48  DNA	49	240	240	240	0	0
  49  Partition_49  DNA	49	227	227	227	0	0
  50  Partition_50  DNA	49	192	192	192	0	0
  51  Partition_51  DNA	49	193	193	193	0	0
  52  Partition_52  DNA	49	1138	1138	1138	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:Partition_1,JC+ASC:Partition_2,JC+ASC:Partition_3,TIM3+F+ASC:Partition_4,JC+ASC:Partition_5,TIMe+ASC:Partition_6,K2P+ASC:Partition_7,JC+ASC:Partition_8,TNe+ASC:Partition_9,K2P+ASC:Partition_10,K2P+ASC:Partition_11,K3P+ASC:Partition_12,JC+ASC:Partition_13,K3P+ASC:Partition_14,TIM2e+ASC:Partition_15,K2P+ASC:Partition_16,JC+ASC:Partition_17,K2P+ASC:Partition_18,TNe+ASC:Partition_19,K2P+ASC:Partition_20,JC+ASC:Partition_21,HKY+F+ASC+G4:Partition_22,TIMe+ASC+G4:Partition_23,K3Pu+F+ASC+G4:Partition_24,K3Pu+F+ASC+G4:Partition_25,TNe+ASC+G4:Partition_26,HKY+F+ASC+G4:Partition_27,K3Pu+F+ASC+G4:Partition_28,TN+F+ASC+G4:Partition_29,TIM3+F+ASC+R2:Partition_30,HKY+F+ASC:Partition_31,TVMe+ASC:Partition_32,TPM3+F+ASC+G4:Partition_33,TVM+F+ASC:Partition_34,TPM3u+F+ASC:Partition_35,TPM3u+F:Partition_36,TVM+F+ASC:Partition_37,TVM+F+ASC:Partition_38,GTR+F+ASC:Partition_39,TIM3+F+ASC:Partition_40,TVM+F+ASC:Partition_41,TVM+F+ASC:Partition_42,TVM+F+ASC:Partition_43,TPM3u+F+ASC:Partition_44,TPM3u+F+ASC:Partition_45,TVM+F+ASC:Partition_46,TVM+F+ASC:Partition_47,TPM3u+F:Partition_48,TPM3u+F+ASC:Partition_49,TPM3u+F+ASC:Partition_50,TPM3u+F+ASC:Partition_51,TVM+F+ASC+G4:Partition_52

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F              -14.8661     37.7323 + 0.0000     77.7323 + 0.0000     32.5049 + 0.0000
   2  JC+ASC             -49.3245    100.6490 + 0.0000    102.6490 + 0.0000    100.0353 + 0.0000
   3  JC+ASC             -58.6601    119.3203 + 0.0000    121.3203 + 0.0000    118.7066 + 0.0000
   4  TIM3+F+ASC        -118.9919    251.9839 + 0.0000    363.9839 + 0.0000    252.5399 + 0.0000
   5  JC+ASC            -116.5587    235.1173 + 0.0000    235.9173 + 0.0000    235.0632 + 0.0000
   6  TIMe+ASC          -354.9403    717.8806 + 0.0000    721.2139 + 0.0000    721.2134 + 0.0000
   7  K2P+ASC           -256.7852    517.5704 + 0.0000    518.9037 + 0.0000    518.5402 + 0.0000
   8  JC+ASC            -498.3741    998.7481 + 0.0000    998.9481 + 0.0000    999.8391 + 0.0000
   9  TNe+ASC           -445.1461    896.2922 + 0.0000    897.8922 + 0.0000    899.1255 + 0.0000
  10  K2P+ASC           -934.9693   1873.9387 + 0.0000   1874.3023 + 0.0000   1877.1057 + 0.0000
  11  K2P+ASC          -1055.0221   2114.0443 + 0.0000   2114.3871 + 0.0000   2117.3194 + 0.0000
  12  K3P+ASC          -1081.1594   2168.3188 + 0.0000   2169.0045 + 0.0000   2173.3095 + 0.0000
  13  JC+ASC           -1151.6646   2305.3293 + 0.0000   2305.4345 + 0.0000   2307.0181 + 0.0000
  14  K3P+ASC          -1735.3068   3476.6136 + 0.0000   3477.0580 + 0.0000   3482.7949 + 0.0000
  15  TIM2e+ASC        -2224.8503   4457.7005 + 0.0000   4458.3066 + 0.0000   4466.7512 + 0.0000
  16  K2P+ASC          -2127.0040   4258.0080 + 0.0000   4258.1955 + 0.0000   4262.4173 + 0.0000
  17  JC+ASC           -3448.1196   6898.2391 + 0.0000   6898.2795 + 0.0000   6900.8542 + 0.0000
  18  K2P+ASC          -3671.5904   7347.1807 + 0.0000   7347.2995 + 0.0000   7352.4695 + 0.0000
  19  TNe+ASC          -5454.5564  10915.1129 + 0.0000  10915.2855 + 0.0000  10924.0014 + 0.0000
  20  K2P+ASC          -6385.0132  12774.0265 + 0.0000  12774.0975 + 0.0000  12780.3215 + 0.0000
  21  JC+ASC           -6443.8818  12889.7636 + 0.0000  12889.7886 + 0.0000  12892.8512 + 0.0000
  22  HKY+F+ASC+G4     -8760.3056  17532.6113 + 0.0000  17533.0057 + 0.0000  17552.9731 + 0.0000
  23  TIMe+ASC+G4     -10543.3230  21096.6460 + 0.0000  21096.8879 + 0.0000  21114.3327 + 0.0000
  24  K3Pu+F+ASC+G4   -12879.8698  25773.7395 + 0.0000  25774.1311 + 0.0000  25799.5246 + 0.0000
  25  K3Pu+F+ASC+G4   -14629.0559  29272.1118 + 0.0000  29272.4629 + 0.0000  29298.6415 + 0.0000
  26  TNe+ASC+G4      -17588.7708  35185.5416 + 0.0000  35185.6485 + 0.0000  35201.2917 + 0.0000
  27  HKY+F+ASC+G4    -17389.8035  34791.6070 + 0.0000  34791.8358 + 0.0000  34815.1525 + 0.0000
  28  K3Pu+F+ASC+G4   -20283.5467  40581.0934 + 0.0000  40581.3633 + 0.0000  40609.4250 + 0.0000
  29  TN+F+ASC+G4     -21601.3768  43216.7536 + 0.0000  43217.0153 + 0.0000  43245.2971 + 0.0000
  30  TIM3+F+ASC+R2   -22041.7591  44101.5182 + 0.0000  44101.9417 + 0.0000  44138.1963 + 0.0000
  31  HKY+F+ASC       -23451.6416  46913.2832 + 0.0000  46913.4196 + 0.0000  46933.7848 + 0.0000
  32  TVMe+ASC        -22054.9040  44119.8080 + 0.0000  44119.9577 + 0.0000  44139.8521 + 0.0000
  33  TPM3+F+ASC+G4   -24463.8388  48941.6776 + 0.0000  48941.9351 + 0.0000  48970.3326 + 0.0000
  34  TVM+F+ASC       -22938.1990  45892.3980 + 0.0000  45892.7598 + 0.0000  45924.4685 + 0.0000
  35  TPM3u+F+ASC     -24851.4296  49714.8591 + 0.0000  49715.0582 + 0.0000  49739.2278 + 0.0000
  36  TPM3u+F         -27131.8854  54275.7707 + 0.0000  54275.9541 + 0.0000  54300.6230 + 0.0000
  37  TVM+F+ASC       -26479.4649  52974.9298 + 0.0000  52975.2579 + 0.0000  53007.7682 + 0.0000
  38  TVM+F+ASC       -25182.2234  50380.4467 + 0.0000  50380.7988 + 0.0000  50412.7306 + 0.0000
  39  GTR+F+ASC       -24397.7232  48813.4463 + 0.0000  48813.9055 + 0.0000  48849.4144 + 0.0000
  40  TIM3+F+ASC      -22423.5165  44861.0329 + 0.0000  44861.3475 + 0.0000  44888.3130 + 0.0000
  41  TVM+F+ASC       -26421.9801  52859.9602 + 0.0000  52860.3039 + 0.0000  52892.4332 + 0.0000
  42  TVM+F+ASC       -25090.4346  50196.8693 + 0.0000  50197.2366 + 0.0000  50228.8210 + 0.0000
  43  TVM+F+ASC       -24748.4213  49512.8426 + 0.0000  49513.2196 + 0.0000  49544.5923 + 0.0000
  44  TPM3u+F+ASC     -23680.3134  47372.6269 + 0.0000  47372.8570 + 0.0000  47396.1402 + 0.0000
  45  TPM3u+F+ASC     -21855.4931  43722.9861 + 0.0000  43723.2369 + 0.0000  43745.9950 + 0.0000
  46  TVM+F+ASC       -19606.9901  39229.9801 + 0.0000  39230.4666 + 0.0000  39259.7426 + 0.0000
  47  TVM+F+ASC       -17662.1292  35340.2584 + 0.0000  35340.8018 + 0.0000  35369.1634 + 0.0000
  48  TPM3u+F         -15564.1084  31140.2169 + 0.0000  31140.5774 + 0.0000  31161.1007 + 0.0000
  49  TPM3u+F+ASC     -14796.7875  29605.5750 + 0.0000  29605.9569 + 0.0000  29626.1247 + 0.0000
  50  TPM3u+F+ASC     -12558.6641  25129.3282 + 0.0000  25129.7823 + 0.0000  25148.8732 + 0.0000
  51  TPM3u+F+ASC     -12646.6465  25305.2930 + 0.0000  25305.7446 + 0.0000  25324.8692 + 0.0000
  52  TVM+F+ASC+G4    -75555.5834 151129.1669 + 0.0000 151129.3265 + 0.0000 151174.5001 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.4759  F81
   2  JC+ASC         0.2379  JC+ASC
   3  JC+ASC         0.2379  JC+ASC
   4  TIM3+F+ASC     0.3461  TIM3{0.0001,0.0842257,15.2238}+F{0.604592,0.244898,0.132653,0.0178571}+ASC
   5  JC+ASC         0.1359  JC+ASC
   6  TIMe+ASC       0.1512  TIMe{0.700088,0.491258,1.53256}+FQ+ASC
   7  K2P+ASC        0.1582  K2P{2.14703}+FQ+ASC
   8  JC+ASC         0.1709  JC+ASC
   9  TNe+ASC        0.1794  TNe{1.20132,2.9289}+FQ+ASC
  10  K2P+ASC        0.2094  K2P{1.59878}+FQ+ASC
  11  K2P+ASC        0.2322  K2P{0.626411}+FQ+ASC
  12  K3P+ASC        0.2329  K3P{0.789989,0.566581}+FQ+ASC
  13  JC+ASC         0.2396  JC+ASC
  14  K3P+ASC        0.2595  K3P{1.39308,0.673517}+FQ+ASC
  15  TIM2e+ASC      0.2784  TIM2e{1.48733,1.96397,1.76715}+FQ+ASC
  16  K2P+ASC        0.2793  K2P{1.44912}+FQ+ASC
  17  JC+ASC         0.3090  JC+ASC
  18  K2P+ASC        0.3339  K2P{1.49898}+FQ+ASC
  19  TNe+ASC        0.3717  TNe{1.03646,1.58663}+FQ+ASC
  20  K2P+ASC        0.3600  K2P{1.46149}+FQ+ASC
  21  JC+ASC         0.4037  JC+ASC
  22  HKY+F+ASC+G4   0.4172  HKY{1.48259}+F{0.214935,0.324583,0.208534,0.251948}+ASC+G4{18.355}
  23  TIMe+ASC+G4    0.4393  TIMe{1.31196,1.35905,1.74291}+FQ+ASC+G4{26.7951}
  24  K3Pu+F+ASC+G4  0.4871  K3Pu{1.49861,1.17076}+F{0.239136,0.277593,0.216646,0.266625}+ASC+G4{19.4819}
  25  K3Pu+F+ASC+G4  0.5122  K3Pu{1.66462,1.20836}+F{0.216564,0.303252,0.233352,0.246833}+ASC+G4{27.2115}
  26  TNe+ASC+G4     0.5465  TNe{1.19863,1.42626}+FQ+ASC+G4{31.5695}
  27  HKY+F+ASC+G4   0.5578  HKY{1.44854}+F{0.249973,0.313052,0.213904,0.223071}+ASC+G4{25.0979}
  28  K3Pu+F+ASC+G4  0.5914  K3Pu{1.56463,1.22288}+F{0.222705,0.300526,0.226275,0.250495}+ASC+G4{29.1272}
  29  TN+F+ASC+G4    0.6310  TN{1.2861,1.4842}+F{0.236426,0.28871,0.234085,0.240779}+ASC+G4{27.2934}
  30  TIM3+F+ASC+R2  0.6798  TIM3{0.886726,1.33901,1.61264}+F{0.23969,0.294675,0.222848,0.242787}+ASC+R2{0.298453,0.697754,0.701547,1.12858}
  31  HKY+F+ASC      0.7176  HKY{1.35508}+F{0.236616,0.282465,0.230759,0.25016}+ASC
  32  TVMe+ASC       0.7685  TVMe{1.31385,1.35796,1.26916,1.30026}+FQ+ASC
  33  TPM3+F+ASC+G4  0.8190  TPM3{1.15191,1.29152}+F{0.255448,0.274888,0.225365,0.244299}+ASC+G4{44.4154}
  34  TVM+F+ASC      0.8772  TVM{1.45366,1.41539,1.33585,1.49535}+F{0.266911,0.264203,0.235722,0.233165}+ASC
  35  TPM3u+F+ASC    0.9650  TPM3u{1.28431,1.31548}+F{0.270158,0.26973,0.244327,0.215784}+ASC
  36  TPM3u+F        0.9912  TPM3u{1.26388,1.35039}+F{0.272153,0.266623,0.237656,0.223568}
  37  TVM+F+ASC      1.0564  TVM{1.40955,1.30752,1.35459,1.59889}+F{0.270454,0.281159,0.240707,0.20768}+ASC
  38  TVM+F+ASC      1.1382  TVM{1.65554,1.51269,1.46666,1.56673}+F{0.280295,0.268821,0.235133,0.21575}+ASC
  39  GTR+F+ASC      1.1921  GTR{1.51724,1.29488,1.38264,1.47863,1.05558}+F{0.267692,0.271043,0.245659,0.215606}+ASC
  40  TIM3+F+ASC     1.2762  TIM3{1.15775,1.23493,1.03617}+F{0.272258,0.282238,0.233292,0.212211}+ASC
  41  TVM+F+ASC      1.3141  TVM{1.62563,1.50815,1.53259,1.80781}+F{0.268262,0.276702,0.242895,0.21214}+ASC
  42  TVM+F+ASC      1.4136  TVM{1.42579,1.31699,1.37747,1.6658}+F{0.271362,0.281745,0.242048,0.204845}+ASC
  43  TVM+F+ASC      1.5226  TVM{1.62931,1.42052,1.41762,1.7822}+F{0.281278,0.266976,0.237904,0.213842}+ASC
  44  TPM3u+F+ASC    1.5814  TPM3u{1.25725,1.12997}+F{0.268269,0.275346,0.232115,0.22427}+ASC
  45  TPM3u+F+ASC    1.6345  TPM3u{1.24851,1.12865}+F{0.257549,0.281597,0.23714,0.223714}+ASC
  46  TVM+F+ASC      1.7761  TVM{1.79985,1.53877,1.87524,1.928}+F{0.270124,0.282503,0.233322,0.214052}+ASC
  47  TVM+F+ASC      1.8138  TVM{1.48364,1.20675,1.49455,1.64303}+F{0.258752,0.280128,0.234396,0.226724}+ASC
  48  TPM3u+F        1.9756  TPM3u{1.54819,1.22106}+F{0.259779,0.268878,0.248129,0.223214}
  49  TPM3u+F+ASC    2.1801  TPM3u{1.5321,1.22528}+F{0.270521,0.272678,0.236717,0.220085}+ASC
  50  TPM3u+F+ASC    2.2429  TPM3u{1.65726,1.55446}+F{0.263287,0.276467,0.237776,0.22247}+ASC
  51  TPM3u+F+ASC    2.4220  TPM3u{1.46541,1.23951}+F{0.264883,0.27662,0.233689,0.224807}+ASC
  52  TVM+F+ASC+G4   0.8770  TVM{2.24647,1.85631,1.75815,2.21653}+F{0.261845,0.268821,0.23638,0.232954}+ASC+G4{0.0200288}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -716789.8748 (s.e. 1296.7041)
Unconstrained log-likelihood (without tree): -76438.0913
Number of free parameters (#branches + #model parameters): 356
Akaike information criterion (AIC) score: 1434291.7495
Corrected Akaike information criterion (AICc) score: 1434311.8542
Bayesian information criterion (BIC) score: 1436952.0324

Total tree length (sum of branch lengths): 29.1767
Sum of internal branch lengths: 8.4285 (28.8876% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node12' is drawn at root

+---------------node12
|
+----------------node6
|
|                       +------node47
|            +----------|
|            |          +--------------node44
|         +--|
|         |  |         +--node45
|         |  +---------|
|         |            +--node42
+---------|
          |            +--------node21
          |        +---|
          |        |   |      +------------node17
          |        |   |  +---|
          |        |   |  |   +----node35
          |        |   +--|
          |        |      |          +-----node8
          |        |      |  +-------|
          |        |      |  |       +--node46
          |        |      +--|
          |        |         +-----node22
          |     +--|
          |     |  |          +--------------------node19
          |     |  |     +----|
          |     |  |     |    +------------node40
          |     |  |  +--|
          |     |  |  |  |    +--------------------------------node37
          |     |  |  |  +----|
          |     |  |  |       |     +-----------node4
          |     |  |  |       |  +--|
          |     |  |  |       |  |  +-----------node33
          |     |  |  |       +--|
          |     |  |  |          |        +-----node38
          |     |  |  |          +--------|
          |     |  |  |                   +----------node41
          |     |  +--|
          |     |     |               +--node27
          |     |     +---------------|
          |     |                     +----node26
          |  +--|
          |  |  |          +------------------node34
          |  |  +----------|
          |  |             |     +-------------node23
          |  |             +-----|
          |  |                   |  +------------node13
          |  |                   +--|
          |  |                      +------node10
          +--|
             |                  +---------node36
             |             +----|
             |             |    +----------node15
             |          +--|
             |          |  |           +---------node25
             |          |  +-----------|
             |          |              |     +--------node28
             |          |              |  +--|
             |          |              |  |  +----node1
             |          |              +--|
             |          |                 +-------------node24
             |   +------|
             |   |      |  +-----------node48
             |   |      +--|
             |   |         |            +--node7
             |   |         |   +--------|
             |   |         |   |        +--node0
             |   |         +---|
             |   |             +--------------node31
             +---|
                 |        +------------------node20
                 |     +--|
                 |     |  +--------------------node30
                 |  +--|
                 |  |  |          +-----------node43
                 |  |  |       +--|
                 |  |  |       |  +------------node32
                 |  |  +-------|
                 |  |          +-------------node16
                 +--|
                    |                +-----------node14
                    |             +--|
                    |             |  +---------------------node11
                    |          +--|
                    |          |  +--------node3
                    +----------|
                               |         +-----------------node5
                               |     +---|
                               |     |   +--------------node9
                               |  +--|
                               |  |  |  +-----------------node18
                               |  |  +--|
                               |  |     +------------node29
                               +--|
                                  |          +---------node2
                                  +----------|
                                             +-----node39

Tree in newick format:

(node12:0.5707137632,node6:0.6244640848,(((node47:0.2833950679,node44:0.5371087829):0.4107490246,(node45:0.0285335061,node42:0.0230891889):0.3799485481):0.0570132668,((((node21:0.3489672642,((node17:0.4974550613,node35:0.1960211128):0.1751264927,((node8:0.2445442979,node46:0.1267626029):0.2947327319,node22:0.2486120629):0.0386696894):0.0780906651):0.1425398829,(((node19:0.7803854253,node40:0.4985751303):0.1901236683,(node37:1.2063792171,((node4:0.4496292337,node33:0.4327419337):0.1371952938,(node38:0.2238881820,node41:0.4250596022):0.3225633534):0.0934435941):0.1841159334):0.0684651923,(node27:0.1382538274,node26:0.1991975741):0.5789084928):0.0900418520):0.0408527517,(node34:0.6885581721,(node23:0.5145514140,(node13:0.4683300541,node10:0.2673134581):0.0765396975):0.2363801084):0.3951963316):0.0613512121,((((node36:0.3600274609,node15:0.4246587755):0.1931999668,(node25:0.3913611348,((node28:0.3296110230,node1:0.1819488328):0.0727600973,node24:0.5258320254):0.1285891590):0.4428158828):0.1061464473,(node48:0.4561173313,((node7:0.0501116706,node0:0.0462018848):0.3398607418,node31:0.5344660321):0.1668861532):0.0908168928):0.2496032971,(((node20:0.7066510480,node30:0.7771106229):0.1326178935,((node43:0.4478716046,node32:0.4740832211):0.0538222568,node16:0.5008505122):0.3036582424):0.0640238185,(((node14:0.4582027846,node11:0.7864107212):0.1040856429,node3:0.3259048416):0.1180576367,(((node5:0.6752443348,node9:0.5661190313):0.1596784710,(node18:0.6416558409,node29:0.4661248353):0.0398215210):0.0145644667,(node2:0.3664389751,node39:0.2326904724):0.4181411185):0.0480846598):0.4050599847):0.0849102583):0.1761170062):0.0985250123):0.3645589388);

TIME STAMP
----------

Date and time: Sat Feb  3 13:26:23 2024
Total CPU time used: 416.519 seconds (0h:6m:56s)
Total wall-clock time used: 57.9249 seconds (0h:0m:57s)

