IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/RatePartition-4/len_13000_loci_13/3.rates_4.0.nex
Input file name: data/DNA/simulated-seqlen/len_13000_loci_13/3.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 723255

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 48 partitions and 13000 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	2	2	0	1	1
   2  Partition_2   DNA	49	3	3	1	0	0
   3  Partition_3   DNA	49	3	3	2	0	0
   4  Partition_4   DNA	49	5	5	4	0	0
   5  Partition_5   DNA	49	14	14	14	0	0
   6  Partition_6   DNA	49	18	18	17	0	0
   7  Partition_7   DNA	49	20	20	19	0	0
   8  Partition_8   DNA	49	30	30	30	0	0
   9  Partition_9   DNA	49	33	33	33	0	0
  10  Partition_10  DNA	49	40	40	40	0	0
  11  Partition_11  DNA	49	47	47	47	0	0
  12  Partition_12  DNA	49	60	60	60	0	0
  13  Partition_13  DNA	49	71	71	71	0	0
  14  Partition_14  DNA	49	97	97	97	0	0
  15  Partition_15  DNA	49	110	110	110	0	0
  16  Partition_16  DNA	49	127	127	127	0	0
  17  Partition_17  DNA	49	175	175	175	0	0
  18  Partition_18  DNA	49	192	192	192	0	0
  19  Partition_19  DNA	49	241	241	241	0	0
  20  Partition_20  DNA	49	275	275	275	0	0
  21  Partition_21  DNA	49	313	313	313	0	0
  22  Partition_22  DNA	49	389	389	389	0	0
  23  Partition_23  DNA	49	409	409	409	0	0
  24  Partition_24  DNA	49	474	474	474	0	0
  25  Partition_25  DNA	49	504	504	504	0	0
  26  Partition_26  DNA	49	485	485	485	0	0
  27  Partition_27  DNA	49	530	530	530	0	0
  28  Partition_28  DNA	49	574	574	574	0	0
  29  Partition_29  DNA	49	487	487	487	0	0
  30  Partition_30  DNA	49	459	459	459	0	0
  31  Partition_31  DNA	49	443	443	443	0	0
  32  Partition_32  DNA	49	413	413	413	0	0
  33  Partition_33  DNA	49	373	373	373	0	0
  34  Partition_34  DNA	49	372	372	372	0	0
  35  Partition_35  DNA	49	387	387	387	0	0
  36  Partition_36  DNA	49	370	370	370	0	0
  37  Partition_37  DNA	49	360	360	360	0	0
  38  Partition_38  DNA	49	363	363	363	0	0
  39  Partition_39  DNA	49	352	352	352	0	0
  40  Partition_40  DNA	49	356	356	356	0	0
  41  Partition_41  DNA	49	328	328	328	0	0
  42  Partition_42  DNA	49	276	276	276	0	0
  43  Partition_43  DNA	49	245	245	245	0	0
  44  Partition_44  DNA	49	261	261	261	0	0
  45  Partition_45  DNA	49	237	237	237	0	0
  46  Partition_46  DNA	49	203	203	203	0	0
  47  Partition_47  DNA	49	180	180	180	0	0
  48  Partition_48  DNA	49	1294	1294	1294	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F:Partition_1,TVMe+ASC:Partition_2,TVM+F+ASC:Partition_3,TNe+ASC:Partition_4,TIMe+ASC:Partition_5,SYM+ASC:Partition_6,TIMe+ASC:Partition_7,TIMe+ASC:Partition_8,TIMe+ASC:Partition_9,TIMe+ASC:Partition_10,TVM+F+ASC:Partition_11,TVM+F+ASC:Partition_12,K3Pu+F+ASC:Partition_13,TVM+F+ASC:Partition_14,TVM+F+ASC:Partition_15,TVM+F+ASC:Partition_16,TVMe+ASC:Partition_17,K3Pu+F+ASC:Partition_18,TVM+F+ASC:Partition_19,K3Pu+F+ASC:Partition_20,K3Pu+F+ASC+G4:Partition_21,K3Pu+F+ASC:Partition_22,GTR+F+ASC:Partition_23,TIM+F+ASC:Partition_24,TIM+F+ASC+G4:Partition_25,TIM+F+ASC:Partition_26,TIM+F+ASC:Partition_27,GTR+F+ASC:Partition_28,GTR+F+ASC+G4:Partition_29,GTR+F+ASC:Partition_30,GTR+F+ASC:Partition_31,GTR+F+ASC:Partition_32,TIM3+F+ASC:Partition_33,GTR+F+ASC:Partition_34,TIM3+F+ASC:Partition_35,GTR+F+ASC:Partition_36,SYM+ASC:Partition_37,TIM3+F+ASC:Partition_38,TN+F+ASC:Partition_39,GTR+F+ASC:Partition_40,TN+F+ASC:Partition_41,TIM2+F+ASC:Partition_42,TIM2+F+ASC:Partition_43,TIM3+F+ASC:Partition_44,TIM+F+ASC:Partition_45,TIM2+F+ASC:Partition_46,TIM+F+ASC:Partition_47,GTR+F+ASC+R2:Partition_48

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3u+F             -6.1568     24.3137 + 0.0000    108.3137 + 0.0000     16.4726 + 0.0000
   2  TVMe+ASC           -19.0703     48.1406 + 0.0000    108.1406 + 0.0000     43.6337 + 0.0000
   3  TVM+F+ASC          -38.7430     93.4860 + 0.0000    237.4860 + 0.0000     86.2749 + 0.0000
   4  TNe+ASC            -72.8945    151.7889 + 0.0000    175.7889 + 0.0000    150.6173 + 0.0000
   5  TIMe+ASC          -224.8998    457.7996 + 0.0000    462.2440 + 0.0000    460.3558 + 0.0000
   6  SYM+ASC           -313.9816    639.9631 + 0.0000    647.5995 + 0.0000    645.3053 + 0.0000
   7  TIMe+ASC          -385.5780    779.1561 + 0.0000    781.8228 + 0.0000    783.1390 + 0.0000
   8  TIMe+ASC          -611.7275   1231.4549 + 0.0000   1233.0549 + 0.0000   1237.0597 + 0.0000
   9  TIMe+ASC          -685.4839   1378.9677 + 0.0000   1380.3963 + 0.0000   1384.9538 + 0.0000
  10  TIMe+ASC          -924.9371   1857.8742 + 0.0000   1859.0170 + 0.0000   1864.6297 + 0.0000
  11  TVM+F+ASC        -1175.6472   2367.2943 + 0.0000   2371.0838 + 0.0000   2382.0955 + 0.0000
  12  TVM+F+ASC        -1627.9227   3271.8454 + 0.0000   3274.6689 + 0.0000   3288.6002 + 0.0000
  13  K3Pu+F+ASC       -1993.7954   3999.5907 + 0.0000   4000.9032 + 0.0000   4013.1668 + 0.0000
  14  TVM+F+ASC        -2923.9215   5863.8431 + 0.0000   5865.4794 + 0.0000   5884.4408 + 0.0000
  15  TVM+F+ASC        -3459.5714   6935.1428 + 0.0000   6936.5685 + 0.0000   6956.7466 + 0.0000
  16  TVM+F+ASC        -4270.1021   8556.2042 + 0.0000   8557.4245 + 0.0000   8578.9577 + 0.0000
  17  TVMe+ASC         -6205.1104  12420.2208 + 0.0000  12420.5758 + 0.0000  12436.0447 + 0.0000
  18  K3Pu+F+ASC       -6966.7884  13945.5768 + 0.0000  13946.0308 + 0.0000  13965.1217 + 0.0000
  19  TVM+F+ASC        -8983.6021  17983.2042 + 0.0000  17983.8249 + 0.0000  18011.0826 + 0.0000
  20  K3Pu+F+ASC      -10684.9383  21381.8765 + 0.0000  21382.1900 + 0.0000  21403.5772 + 0.0000
  21  K3Pu+F+ASC+G4   -12799.1658  25612.3316 + 0.0000  25612.6988 + 0.0000  25638.5550 + 0.0000
  22  K3Pu+F+ASC      -16065.9155  32143.8311 + 0.0000  32144.0510 + 0.0000  32167.6126 + 0.0000
  23  GTR+F+ASC       -17685.3745  35388.7491 + 0.0000  35389.2002 + 0.0000  35424.8725 + 0.0000
  24  TIM+F+ASC       -21424.7199  42863.4397 + 0.0000  42863.6800 + 0.0000  42892.5682 + 0.0000
  25  TIM+F+ASC+G4    -23387.0718  46790.1436 + 0.0000  46790.4345 + 0.0000  46823.9243 + 0.0000
  26  TIM+F+ASC       -23145.2600  46304.5200 + 0.0000  46304.7548 + 0.0000  46333.8090 + 0.0000
  27  TIM+F+ASC       -26022.0662  52058.1325 + 0.0000  52058.3470 + 0.0000  52088.0426 + 0.0000
  28  GTR+F+ASC       -29000.2148  58018.4297 + 0.0000  58018.7488 + 0.0000  58057.6033 + 0.0000
  29  GTR+F+ASC+G4    -25065.3922  50150.7844 + 0.0000  50151.2466 + 0.0000  50192.6670 + 0.0000
  30  GTR+F+ASC       -24403.7217  48825.4434 + 0.0000  48825.8443 + 0.0000  48862.6049 + 0.0000
  31  GTR+F+ASC       -24691.2265  49400.4530 + 0.0000  49400.8687 + 0.0000  49437.2951 + 0.0000
  32  GTR+F+ASC       -23491.4938  47000.9876 + 0.0000  47001.4343 + 0.0000  47037.1986 + 0.0000
  33  TIM3+F+ASC      -21859.1624  43732.3247 + 0.0000  43732.6316 + 0.0000  43759.7758 + 0.0000
  34  GTR+F+ASC       -22350.4109  44718.8219 + 0.0000  44719.3191 + 0.0000  44754.0919 + 0.0000
  35  TIM3+F+ASC      -23522.5171  47059.0341 + 0.0000  47059.3296 + 0.0000  47086.7431 + 0.0000
  36  GTR+F+ASC       -22909.3328  45836.6655 + 0.0000  45837.1655 + 0.0000  45871.8870 + 0.0000
  37  SYM+ASC         -22538.8234  45089.6469 + 0.0000  45089.8848 + 0.0000  45112.9635 + 0.0000
  38  TIM3+F+ASC      -22963.6569  45941.3138 + 0.0000  45941.6293 + 0.0000  45968.5746 + 0.0000
  39  TN+F+ASC        -22473.7559  44959.5118 + 0.0000  44959.7553 + 0.0000  44982.6936 + 0.0000
  40  GTR+F+ASC       -22876.7431  45771.4861 + 0.0000  45772.0064 + 0.0000  45806.3605 + 0.0000
  41  TN+F+ASC        -21115.8698  42243.7396 + 0.0000  42244.0012 + 0.0000  42266.4976 + 0.0000
  42  TIM2+F+ASC      -17885.2809  35784.5619 + 0.0000  35784.9798 + 0.0000  35809.9047 + 0.0000
  43  TIM2+F+ASC      -16020.2125  32054.4251 + 0.0000  32054.8976 + 0.0000  32078.9339 + 0.0000
  44  TIM3+F+ASC      -17127.0154  34268.0309 + 0.0000  34268.4735 + 0.0000  34292.9825 + 0.0000
  45  TIM+F+ASC       -15620.5539  31255.1078 + 0.0000  31255.5969 + 0.0000  31279.3842 + 0.0000
  46  TIM2+F+ASC      -13445.2440  26904.4881 + 0.0000  26905.0625 + 0.0000  26927.6805 + 0.0000
  47  TIM+F+ASC       -11919.9687  23853.9374 + 0.0000  23854.5885 + 0.0000  23876.2881 + 0.0000
  48  GTR+F+ASC+R2    -86890.9146 173803.8293 + 0.0000 173804.0352 + 0.0000 173860.6497 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM3u+F        0.3603  TPM3u{0.0001,0.0001}+F{0.0102041,0.5,0,0.489796}
   2  TVMe+ASC       0.3335  TVMe{0.0001,0.0001,100,5.54798}+FQ+ASC
   3  TVM+F+ASC      0.3892  TVM{0.0595935,0.0651153,100,0.00880882}+F{0.0612245,0.62585,0.306122,0.00680272}+ASC
   4  TNe+ASC        0.1901  TNe{1.84495,0.0001}+FQ+ASC
   5  TIMe+ASC       0.0781  TIMe{2.99064,3.65583,0.437498}+FQ+ASC
   6  SYM+ASC        0.0868  SYM{8.18633,14.2483,10.4978,20.4454,3.11167}+FQ+ASC
   7  TIMe+ASC       0.1150  TIMe{2.83635,3.25785,1.11868}+FQ+ASC
   8  TIMe+ASC       0.1397  TIMe{2.49218,3.28304,0.364875}+FQ+ASC
   9  TIMe+ASC       0.1251  TIMe{3.2517,2.68395,1.38509}+FQ+ASC
  10  TIMe+ASC       0.1598  TIMe{1.88838,3.42637,0.70114}+FQ+ASC
  11  TVM+F+ASC      0.1820  TVM{1.10897,1.47271,4.71365,0.951816}+F{0.132002,0.340426,0.467217,0.0603561}+ASC
  12  TVM+F+ASC      0.2066  TVM{0.887426,0.810572,3.05766,1.67542}+F{0.168367,0.336395,0.366667,0.128571}+ASC
  13  K3Pu+F+ASC     0.2292  K3Pu{1.02108,2.89717}+F{0.14142,0.256108,0.482323,0.120149}+ASC
  14  TVM+F+ASC      0.2504  TVM{1.75529,1.72954,4.08975,2.64663}+F{0.110667,0.290133,0.492321,0.10688}+ASC
  15  TVM+F+ASC      0.2691  TVM{1.51996,2.06036,6.72501,4.52754}+F{0.186642,0.280148,0.427087,0.106122}+ASC
  16  TVM+F+ASC      0.2893  TVM{1.79899,2.02285,4.93199,3.7671}+F{0.18062,0.286518,0.414591,0.118271}+ASC
  17  TVMe+ASC       0.2929  TVMe{2.16862,2.39102,4.40856,7.23428}+FQ+ASC
  18  K3Pu+F+ASC     0.3224  K3Pu{1.3128,2.53874}+F{0.188988,0.285608,0.389031,0.136373}+ASC
  19  TVM+F+ASC      0.3546  TVM{1.54621,1.83308,5.02619,3.78864}+F{0.172411,0.293082,0.423152,0.111356}+ASC
  20  K3Pu+F+ASC     0.3804  K3Pu{2.126,3.65216}+F{0.201633,0.272208,0.416104,0.110056}+ASC
  21  K3Pu+F+ASC+G4  0.4008  K3Pu{2.13603,2.67237}+F{0.198539,0.282976,0.394797,0.123688}+ASC+G4{33.5113}
  22  K3Pu+F+ASC     0.4065  K3Pu{2.51137,3.27443}+F{0.22428,0.274487,0.379623,0.12161}+ASC
  23  GTR+F+ASC      0.4485  GTR{0.752964,2.67708,3.07864,3.68862,2.2497}+F{0.22439,0.266154,0.368644,0.140811}+ASC
  24  TIM+F+ASC      0.4776  TIM{2.59546,2.66702,1.89803}+F{0.257858,0.242315,0.365797,0.134031}+ASC
  25  TIM+F+ASC+G4   0.5125  TIM{3.3991,2.32602,2.21246}+F{0.264901,0.23931,0.347425,0.148364}+ASC+G4{38.6487}
  26  TIM+F+ASC      0.5495  TIM{3.35726,1.94184,1.85165}+F{0.292026,0.218725,0.332506,0.156743}+ASC
  27  TIM+F+ASC      0.5728  TIM{3.18465,1.89128,1.8307}+F{0.277744,0.233539,0.323065,0.165653}+ASC
  28  GTR+F+ASC      0.6217  GTR{0.763924,2.49708,1.57887,1.30811,1.29676}+F{0.287385,0.227832,0.31942,0.165363}+ASC
  29  GTR+F+ASC+G4   0.7214  GTR{0.759635,3.46496,1.94737,1.2931,1.75961}+F{0.314839,0.203914,0.321376,0.159871}+ASC+G4{45.1827}
  30  GTR+F+ASC      0.7388  GTR{0.848855,3.06427,1.49546,1.22841,1.42556}+F{0.30341,0.209462,0.301587,0.185541}+ASC
  31  GTR+F+ASC      0.7836  GTR{0.849834,2.41926,1.50954,1.05625,1.19845}+F{0.286175,0.237619,0.28447,0.191735}+ASC
  32  GTR+F+ASC      0.8192  GTR{0.799027,2.14823,1.48283,1.05454,0.956042}+F{0.279389,0.236399,0.271878,0.212334}+ASC
  33  TIM3+F+ASC     0.8561  TIM3{0.859264,1.50081,0.736461}+F{0.26268,0.24353,0.274936,0.218854}+ASC
  34  GTR+F+ASC      0.9352  GTR{0.92891,1.58472,1.30242,0.904371,0.826508}+F{0.273974,0.229921,0.259491,0.236614}+ASC
  35  TIM3+F+ASC     0.9772  TIM3{0.808403,1.21661,0.548958}+F{0.258187,0.230027,0.2623,0.249486}+ASC
  36  GTR+F+ASC      1.0614  GTR{0.737853,1.29485,1.12381,1.13249,0.599552}+F{0.25797,0.233039,0.263155,0.245836}+ASC
  37  SYM+ASC        1.1121  SYM{0.701823,0.86746,0.856157,0.875154,0.373291}+FQ+ASC
  38  TIM3+F+ASC     1.1814  TIM3{0.886176,0.975208,0.49931}+F{0.252319,0.206555,0.2657,0.275426}+ASC
  39  TN+F+ASC       1.2278  TN{1.06856,0.539248}+F{0.254174,0.211387,0.269712,0.264726}+ASC
  40  GTR+F+ASC      1.2999  GTR{0.713681,0.810758,0.979975,1.05415,0.49888}+F{0.245013,0.205285,0.261236,0.288466}+ASC
  41  TN+F+ASC       1.3138  TN{0.884394,0.542224}+F{0.247698,0.203957,0.269786,0.278559}+ASC
  42  TIM2+F+ASC     1.3955  TIM2{0.844555,0.721724,0.39925}+F{0.238909,0.208814,0.265602,0.286676}+ASC
  43  TIM2+F+ASC     1.5174  TIM2{0.813519,0.711957,0.419344}+F{0.234319,0.208663,0.269554,0.287464}+ASC
  44  TIM3+F+ASC     1.5759  TIM3{0.813329,0.694213,0.381852}+F{0.25217,0.210572,0.255376,0.281883}+ASC
  45  TIM+F+ASC      1.6812  TIM{0.645594,1.21685,0.35961}+F{0.241798,0.207182,0.259881,0.291139}+ASC
  46  TIM2+F+ASC     1.8668  TIM2{0.772307,0.505265,0.258629}+F{0.238162,0.202775,0.273349,0.285714}+ASC
  47  TIM+F+ASC      1.8658  TIM{0.723437,1.50681,0.396611}+F{0.253855,0.197279,0.265986,0.28288}+ASC
  48  GTR+F+ASC+R2   2.6400  GTR{0.578231,0.383471,0.806886,0.878376,0.267892}+F{0.237659,0.206731,0.269722,0.285888}+ASC+R2{0.999001,0.998971,0.000999009,2.02903}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -700127.7441 (s.e. 1418.5485)
Unconstrained log-likelihood (without tree): -77385.3897
Number of free parameters (#branches + #model parameters): 429
Akaike information criterion (AIC) score: 1401113.4882
Corrected Akaike information criterion (AICc) score: 1401142.8390
Bayesian information criterion (BIC) score: 1404319.2785

Total tree length (sum of branch lengths): 33.1784
Sum of internal branch lengths: 8.7095 (26.2505% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node33' is drawn at root

+-------------------node33
|
|     +-----------------------------node18
|  +--|
|  |  |                 +-----node19
|  |  |            +----|
|  |  |            |    +----node0
|  |  |         +--|
|  |  |         |  |  +-----------node27
|  |  |         |  +--|
|  |  |         |     |  +------------node48
|  |  |         |     +--|
|  |  |         |        +---------node20
|  |  |  +------|
|  |  |  |      |     +-----------node3
|  |  |  |      |  +--|
|  |  |  |      |  |  +-------------node9
|  |  |  |      +--|
|  |  |  |         +-------node13
|  |  +--|
|  |     |               +---------------------node29
|  |     |        +------|
|  |     |        |      |      +----------------node40
|  |     |        |      |   +--|
|  |     |        |      |   |  |       +-----node32
|  |     |        |      |   |  +-------|
|  |     |        |      |   |          |    +-----node31
|  |     |        |      |   |          +----|
|  |     |        |      |   |               +--node43
|  |     |        |      +---|
|  |     |        |          |  +------------node35
|  |     |        |          +--|
|  |     |        |             |                  +--------node45
|  |     |        |             +------------------|
|  |     |        |                                +--------node37
|  |     |     +--|
|  |     |     |  |                      +----------------node11
|  |     |     |  |                   +--|
|  |     |     |  |                   |  +-------node30
|  |     |     |  |            +------|
|  |     |     |  |            |      +----------------------node46
|  |     |     |  |        +---|
|  |     |     |  |        |   +-------node42
|  |     |     |  |     +--|
|  |     |     |  |     |  |  +-------node24
|  |     |     |  |     |  +--|
|  |     |     |  |     |     +----------node8
|  |     |     |  |  +--|
|  |     |     |  |  |  |     +-----------node7
|  |     |     |  |  |  +-----|
|  |     |     |  |  |        +---------------node4
|  |     |     |  +--|
|  |     |     |     |         +----------------node41
|  |     |     |     |      +--|
|  |     |     |     |      |  +---------node22
|  |     |     |     +------|
|  |     |     |            +--------------node26
|  |     |  +--|
|  |     |  |  |                       +-----node2
|  |     |  |  |                    +--|
|  |     |  |  |                    |  +------------node28
|  |     |  |  |             +------|
|  |     |  |  |             |      +-------node10
|  |     |  |  |  +----------|
|  |     |  |  |  |          |     +----------------node17
|  |     |  |  |  |          |  +--|
|  |     |  |  |  |          |  |  +-------------node34
|  |     |  |  |  |          +--|
|  |     |  |  |  |             +-------------node6
|  |     |  |  +--|
|  |     |  |     |                +-----------node5
|  |     |  |     |  +-------------|
|  |     |  |     |  |             |   +-------------node1
|  |     |  |     |  |             +---|
|  |     |  |     |  |                 +---------node38
|  |     |  |     +--|
|  |     |  |        |                           +-------node15
|  |     |  |        |                     +-----|
|  |     |  |        |                     |     +----node36
|  |     |  |        |   +-----------------|
|  |     |  |        |   |                 +----------node12
|  |     |  |        +---|
|  |     |  |            |       +-------------------node39
|  |     |  |            |  +----|
|  |     |  |            |  |    +------------node14
|  |     |  |            +--|
|  |     |  |               |  +------------node21
|  |     |  |               +--|
|  |     |  |                  +----------------node23
|  |     +--|
|  |        +-----------------node44
+--|
|  +----------------------node47
|
|  +------------node16
+--|
   +-------node25

Tree in newick format:

(node33:0.7853040744,((node18:1.1785833782,((((node19:0.2391661147,node0:0.2044922245):0.2197974405,(node27:0.4929479502,(node48:0.5148550263,node20:0.3859120502):0.0979731367):0.0767416613):0.0625728766,((node3:0.4746684850,node9:0.5647065935):0.1009553212,node13:0.3226958762):0.0508998688):0.3018149602,((((node29:0.8587526370,((node40:0.6484300944,(node32:0.2593094963,(node31:0.2338869003,node43:0.1183405514):0.1987361495):0.3112543685):0.0762246638,(node35:0.5287503761,(node45:0.3620796117,node37:0.3541517853):0.7325945085):0.1419378288):0.1572539939):0.2826308116,((((((node11:0.6692659117,node30:0.3135355195):0.0585132077,node46:0.8779680041):0.2922736225,node42:0.3372905451):0.1715232668,(node24:0.3253594564,node8:0.4374275385):0.0956528148):0.0763609185,(node7:0.4899155758,node4:0.6468498250):0.2347360171):0.1336439983,((node41:0.6664544839,node22:0.4085230943):0.1340002280,node26:0.5959815088):0.2904877837):0.1310001315):0.0941563821,((((node2:0.2321527087,node28:0.5256154520):0.1316008983,node10:0.3417847264):0.2696025497,((node17:0.6500636438,node34:0.5366839632):0.0652604740,node6:0.5421328170):0.1164958125):0.4352550654,((node5:0.4762167674,(node1:0.5646438025,node38:0.4105382033):0.1629355219):0.5648052010,(((node15:0.3164815571,node36:0.2258742441):0.2552769066,node12:0.4414480711):0.6890417297,((node39:0.7976094025,node14:0.5142523408):0.2127047712,(node21:0.5314592091,node23:0.6543680115):0.1390190367):0.1290423801):0.1816545051):0.1183930509):0.0896476249):0.0592796594,node44:0.6870225134):0.1520488053):0.1444348133):0.0799747215,node47:0.8931332773):0.0724991876,(node16:0.4987447533,node25:0.3330756295):0.1167743529);

TIME STAMP
----------

Date and time: Sat Feb  3 14:18:07 2024
Total CPU time used: 383.645 seconds (0h:6m:23s)
Total wall-clock time used: 52.7122 seconds (0h:0m:52s)

