IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/RatePartition-4/len_13000_loci_13/9.rates_4.0.nex
Input file name: data/DNA/simulated-seqlen/len_13000_loci_13/9.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 249587

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 36 partitions and 13000 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	5	5	2	0	0
   2  Partition_2   DNA	49	6	6	5	0	0
   3  Partition_3   DNA	49	12	12	10	0	0
   4  Partition_4   DNA	49	13	13	13	0	0
   5  Partition_5   DNA	49	20	20	20	0	0
   6  Partition_6   DNA	49	24	24	24	0	0
   7  Partition_7   DNA	49	37	37	37	0	0
   8  Partition_8   DNA	49	61	61	61	0	0
   9  Partition_9   DNA	49	65	65	65	0	0
  10  Partition_10  DNA	49	81	81	81	0	0
  11  Partition_11  DNA	49	112	112	112	0	0
  12  Partition_12  DNA	49	89	89	89	0	0
  13  Partition_13  DNA	49	145	145	145	0	0
  14  Partition_14  DNA	49	144	144	144	0	0
  15  Partition_15  DNA	49	203	203	203	0	0
  16  Partition_16  DNA	49	248	248	248	0	0
  17  Partition_17  DNA	49	276	276	276	0	0
  18  Partition_18  DNA	49	369	369	369	0	0
  19  Partition_19  DNA	49	407	407	407	0	0
  20  Partition_20  DNA	49	548	548	548	0	0
  21  Partition_21  DNA	49	524	524	524	0	0
  22  Partition_22  DNA	49	650	650	650	0	0
  23  Partition_23  DNA	49	709	709	709	0	0
  24  Partition_24  DNA	49	709	709	709	0	0
  25  Partition_25  DNA	49	796	796	796	0	0
  26  Partition_26  DNA	49	710	710	710	0	0
  27  Partition_27  DNA	49	692	692	692	0	0
  28  Partition_28  DNA	49	672	672	672	0	0
  29  Partition_29  DNA	49	652	652	652	0	0
  30  Partition_30  DNA	49	612	612	612	0	0
  31  Partition_31  DNA	49	580	580	580	0	0
  32  Partition_32  DNA	49	489	489	489	0	0
  33  Partition_33  DNA	49	407	407	407	0	0
  34  Partition_34  DNA	49	390	390	390	0	0
  35  Partition_35  DNA	49	268	268	268	0	0
  36  Partition_36  DNA	49	1275	1275	1275	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2e+ASC+R2:Partition_1,JC+ASC:Partition_2,JC+ASC:Partition_3,K2P+ASC:Partition_4,TNe+ASC:Partition_5,K2P+ASC:Partition_6,TNe+ASC:Partition_7,TNe+ASC:Partition_8,TNe+ASC:Partition_9,TNe+ASC:Partition_10,TIMe+ASC:Partition_11,TIMe+ASC:Partition_12,TIMe+ASC:Partition_13,TNe+ASC:Partition_14,SYM+ASC:Partition_15,TIMe+ASC:Partition_16,TIMe+ASC:Partition_17,SYM+ASC:Partition_18,SYM+ASC+G4:Partition_19,GTR+F+ASC+G4:Partition_20,TIM+F+ASC+G4:Partition_21,GTR+F+ASC+G4:Partition_22,GTR+F+ASC+R2:Partition_23,TIM+F+ASC:Partition_24,GTR+F+ASC:Partition_25,TIM+F+ASC:Partition_26,TIM+F+ASC:Partition_27,TIM+F+ASC:Partition_28,TIM+F+ASC:Partition_29,TIM+F+ASC:Partition_30,GTR+F+ASC:Partition_31,TIM+F+ASC:Partition_32,GTR+F+ASC+R2:Partition_33,TN+F+ASC+G4:Partition_34,TIM+F+ASC:Partition_35,GTR+F+ASC+R2:Partition_36

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2e+ASC+R2       -48.4393    108.8786 + 0.0000    192.8786 + 0.0000    106.5352 + 0.0000
   2  JC+ASC             -80.0256    162.0512 + 0.0000    163.0512 + 0.0000    161.8430 + 0.0000
   3  JC+ASC            -187.0338    376.0676 + 0.0000    376.4676 + 0.0000    376.5525 + 0.0000
   4  K2P+ASC           -230.9088    465.8175 + 0.0000    467.0175 + 0.0000    466.9474 + 0.0000
   5  TNe+ASC           -367.9542    741.9084 + 0.0000    743.4084 + 0.0000    744.8956 + 0.0000
   6  K2P+ASC           -500.0778   1004.1556 + 0.0000   1004.7270 + 0.0000   1006.5117 + 0.0000
   7  TNe+ASC           -830.5326   1667.0653 + 0.0000   1667.7925 + 0.0000   1671.8980 + 0.0000
   8  TNe+ASC          -1482.6119   2971.2238 + 0.0000   2971.6448 + 0.0000   2977.5564 + 0.0000
   9  TNe+ASC          -1624.3351   3254.6702 + 0.0000   3255.0636 + 0.0000   3261.1933 + 0.0000
  10  TNe+ASC          -2171.8417   4349.6835 + 0.0000   4349.9951 + 0.0000   4356.8668 + 0.0000
  11  TIMe+ASC         -3190.2071   6388.4142 + 0.0000   6388.7881 + 0.0000   6399.2882 + 0.0000
  12  TIMe+ASC         -2669.9334   5347.8667 + 0.0000   5348.3429 + 0.0000   5357.8213 + 0.0000
  13  TIMe+ASC         -4469.9046   8947.8091 + 0.0000   8948.0949 + 0.0000   8959.7161 + 0.0000
  14  TNe+ASC          -4568.0611   9142.1222 + 0.0000   9142.2937 + 0.0000   9151.0317 + 0.0000
  15  SYM+ASC          -6961.8687  13935.7373 + 0.0000  13936.1659 + 0.0000  13955.6166 + 0.0000
  16  TIMe+ASC         -8797.2625  17602.5249 + 0.0000  17602.6895 + 0.0000  17616.5786 + 0.0000
  17  TIMe+ASC        -10343.0024  20694.0048 + 0.0000  20694.1524 + 0.0000  20708.4864 + 0.0000
  18  SYM+ASC         -14268.0089  28548.0179 + 0.0000  28548.2499 + 0.0000  28571.4826 + 0.0000
  19  SYM+ASC+G4      -17303.8975  34621.7950 + 0.0000  34622.0757 + 0.0000  34649.8567 + 0.0000
  20  GTR+F+ASC+G4    -24478.4080  48976.8159 + 0.0000  48977.2256 + 0.0000  49019.8787 + 0.0000
  21  TIM+F+ASC+G4    -24309.4983  48634.9967 + 0.0000  48635.2763 + 0.0000  48669.0886 + 0.0000
  22  GTR+F+ASC+G4    -32187.0878  64394.1756 + 0.0000  64394.5199 + 0.0000  64438.9454 + 0.0000
  23  GTR+F+ASC+R2    -36980.2745  73982.5491 + 0.0000  73982.9278 + 0.0000  74032.7515 + 0.0000
  24  TIM+F+ASC       -38268.3651  76550.7302 + 0.0000  76550.8900 + 0.0000  76582.6772 + 0.0000
  25  GTR+F+ASC       -44522.3389  89062.6778 + 0.0000  89062.9068 + 0.0000  89104.7942 + 0.0000
  26  TIM+F+ASC       -40584.4457  81182.8914 + 0.0000  81183.0510 + 0.0000  81214.8483 + 0.0000
  27  TIM+F+ASC       -40430.4278  80874.8556 + 0.0000  80875.0193 + 0.0000  80906.6327 + 0.0000
  28  TIM+F+ASC       -40067.1667  80148.3335 + 0.0000  80148.5021 + 0.0000  80179.9053 + 0.0000
  29  TIM+F+ASC       -39446.0174  78906.0349 + 0.0000  78906.2088 + 0.0000  78937.3952 + 0.0000
  30  TIM+F+ASC       -37518.0978  75050.1955 + 0.0000  75050.3810 + 0.0000  75081.1126 + 0.0000
  31  GTR+F+ASC       -36110.9051  72239.8101 + 0.0000  72240.1259 + 0.0000  72279.0774 + 0.0000
  32  TIM+F+ASC       -30820.0350  61654.0700 + 0.0000  61654.3028 + 0.0000  61683.4165 + 0.0000
  33  GTR+F+ASC+R2    -25905.9906  51833.9812 + 0.0000  51834.6495 + 0.0000  51878.0781 + 0.0000
  34  TN+F+ASC+G4     -25091.4890  50196.9779 + 0.0000  50197.2711 + 0.0000  50224.7409 + 0.0000
  35  TIM+F+ASC       -17361.4230  34736.8461 + 0.0000  34737.2768 + 0.0000  34761.9830 + 0.0000
  36  GTR+F+ASC+R2    -84382.5094 168787.0187 + 0.0000 168787.2277 + 0.0000 168843.6764 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2e+ASC+R2   0.0450  TIM2e{1.48105,0.0001,3.18881}+FQ+ASC+R2{0.998773,0.967815,0.00122653,27.2088}
   2  JC+ASC         0.1607  JC+ASC
   3  JC+ASC         0.0824  JC+ASC
   4  K2P+ASC        0.1052  K2P{0.26778}+FQ+ASC
   5  TNe+ASC        0.1110  TNe{0.481662,1.92188}+FQ+ASC
   6  K2P+ASC        0.1279  K2P{0.656968}+FQ+ASC
   7  TNe+ASC        0.1498  TNe{0.171612,1.26973}+FQ+ASC
   8  TNe+ASC        0.1618  TNe{0.543861,1.45765}+FQ+ASC
   9  TNe+ASC        0.1731  TNe{0.388716,0.961612}+FQ+ASC
  10  TNe+ASC        0.1911  TNe{0.295387,0.954572}+FQ+ASC
  11  TIMe+ASC       0.2083  TIMe{0.516229,1.22425,1.12552}+FQ+ASC
  12  TIMe+ASC       0.2339  TIMe{0.472768,1.41969,1.32986}+FQ+ASC
  13  TIMe+ASC       0.2393  TIMe{0.33047,1.2591,0.807068}+FQ+ASC
  14  TNe+ASC        0.2474  TNe{0.271878,0.921551}+FQ+ASC
  15  SYM+ASC        0.2850  SYM{0.760243,0.16159,0.980991,1.12728,0.606049}+FQ+ASC
  16  TIMe+ASC       0.2904  TIMe{0.340879,1.16749,0.797386}+FQ+ASC
  17  TIMe+ASC       0.3224  TIMe{0.296536,1.35606,0.86995}+FQ+ASC
  18  SYM+ASC        0.3450  SYM{0.750189,0.284729,1.12756,1.274,0.631335}+FQ+ASC
  19  SYM+ASC+G4     0.4148  SYM{0.873933,0.226846,1.03311,1.39964,0.573916}+FQ+ASC+G4{34.3784}
  20  GTR+F+ASC+G4   0.4664  GTR{0.872073,0.244987,1.13585,1.53502,0.542646}+F{0.23771,0.290816,0.213578,0.257895}+ASC+G4{17.9879}
  21  TIM+F+ASC+G4   0.5074  TIM{0.252478,1.48575,0.634863}+F{0.225814,0.31621,0.204705,0.253272}+ASC+G4{18.3697}
  22  GTR+F+ASC+G4   0.5896  GTR{0.991566,0.29497,1.41895,1.80747,0.598468}+F{0.233093,0.306217,0.208038,0.252653}+ASC+G4{24.4055}
  23  GTR+F+ASC+R2   0.6716  GTR{1.13498,0.281349,1.62415,1.95598,0.70278}+F{0.227426,0.31116,0.220316,0.241098}+ASC+R2{0.210289,0.681519,0.789711,1.08481}
  24  TIM+F+ASC      0.7252  TIM{0.220859,1.45161,0.509012}+F{0.23894,0.315679,0.209896,0.235485}+ASC
  25  GTR+F+ASC      0.8096  GTR{1.10018,0.235572,1.54061,1.75967,0.733175}+F{0.267793,0.296534,0.188442,0.247231}+ASC
  26  TIM+F+ASC      0.8654  TIM{0.289097,1.4609,0.78524}+F{0.262346,0.308824,0.177666,0.251164}+ASC
  27  TIM+F+ASC      0.9298  TIM{0.261831,1.44938,0.819177}+F{0.26103,0.30397,0.182346,0.252654}+ASC
  28  TIM+F+ASC      1.0103  TIM{0.350771,1.33426,1.0405}+F{0.267553,0.304088,0.177812,0.250547}+ASC
  29  TIM+F+ASC      1.0692  TIM{0.368969,1.30197,0.941595}+F{0.260486,0.297327,0.174972,0.267215}+ASC
  30  TIM+F+ASC      1.1586  TIM{0.474952,1.43608,1.02961}+F{0.270675,0.300053,0.172936,0.256336}+ASC
  31  GTR+F+ASC      1.2747  GTR{1.25897,0.493766,1.55389,1.79961,1.35776}+F{0.263899,0.307108,0.17449,0.254504}+ASC
  32  TIM+F+ASC      1.3518  TIM{0.302266,1.23861,0.939569}+F{0.267017,0.291557,0.173073,0.268353}+ASC
  33  GTR+F+ASC+R2   1.4845  GTR{1.58265,0.718531,1.73405,2.24536,1.76744}+F{0.269117,0.301208,0.17189,0.257785}+ASC+R2{0.999001,0.999399,0.000999001,1.60079}
  34  TN+F+ASC+G4    1.6676  TN{0.38592,1.2053}+F{0.264521,0.300785,0.175981,0.258713}+ASC+G4{35.109}
  35  TIM+F+ASC      1.6752  TIM{0.552049,1.26751,1.36759}+F{0.256853,0.296984,0.179485,0.266677}+ASC
  36  GTR+F+ASC+R2   2.6143  GTR{2.16854,0.767789,2.13175,3.13609,2.71705}+F{0.253205,0.294406,0.190828,0.261561}+ASC+R2{0.663606,0.758349,0.336394,1.47671}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -698027.0926 (s.e. 1414.1741)
Unconstrained log-likelihood (without tree): -81610.4441
Number of free parameters (#branches + #model parameters): 305
Akaike information criterion (AIC) score: 1396664.1851
Corrected Akaike information criterion (AICc) score: 1396678.8897
Bayesian information criterion (BIC) score: 1398943.3601

Total tree length (sum of branch lengths): 33.7048
Sum of internal branch lengths: 10.0873 (29.9285% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node36' is drawn at root

+-----------------node36
|
+-----------------node16
|
|                       +-------------node9
|                    +--|
|                    |  |          +-----------node28
|                    |  +----------|
|                    |             +----------node15
|                 +--|
|                 |  |             +--------node35
|                 |  +-------------|
|                 |                |  +----node47
|                 |                +--|
|                 |                   +----------------node17
|              +--|
|              |  |                   +---node4
|              |  |        +----------|
|              |  |        |          |  +--node2
|              |  |        |          +--|
|              |  |        |             +--------------node20
|              |  |     +--|
|              |  |     |  |             +-------node39
|              |  |     |  +-------------|
|              |  |     |                +-----node29
|              |  +-----|
|              |        +-----------node3
|           +--|
|           |  |                           +-----node11
|           |  |           +---------------|
|           |  |           |               +----node34
|           |  |  +--------|
|           |  |  |        +-------------------------------node8
|           |  +--|
|           |     +-----------------node38
|     +-----|
|     |     +-------------node21
|  +--|
|  |  |              +----------------------node22
|  |  |          +---|
|  |  |          |   |  +-------------------node7
|  |  |          |   +--|
|  |  |          |      |          +--node23
|  |  |          |      +----------|
|  |  |          |                 +--node30
|  |  |       +--|
|  |  |       |  +--------------------node6
|  |  +-------|
|  |          |               +---------------node48
|  |          +---------------|
|  |                          +--------------node19
+--|
   |                    +--node25
   |                 +--|
   |                 |  +--------node24
   |             +---|
   |             |   |        +-------node18
   |             |   |     +--|
   |             |   |     |  +----node46
   |             |   +-----|
   |             |         +------------node42
   |          +--|
   |          |  |     +---node45
   |          |  |  +--|
   |          |  |  |  +---------node14
   |          |  +--|
   |          |     |        +--------node44
   |          |     |     +--|
   |          |     |     |  +--node31
   |          |     |  +--|
   |          |     |  |  |      +------node33
   |          |     |  |  +------|
   |          |     |  |         +-----------------------node26
   |          |     +--|
   |          |        +--------node43
   |      +---|
   |      |   +------node0
   |   +--|
   |   |  |                        +----------node37
   |   |  |              +---------|
   |   |  |              |         +-------------------node40
   |   |  |   +----------|
   |   |  |   |          |                +---------node5
   |   |  |   |          |  +-------------|
   |   |  |   |          |  |             +-----------node41
   |   |  |   |          +--|
   |   |  |   |             |  +--------node32
   |   |  |   |             +--|
   |   |  |   |                +---------------------node13
   |   |  +---|
   |   |      |      +------------node1
   |   |      |  +---|
   |   |      |  |   +------node27
   |   |      +--|
   |   |         +---------------------------node12
   +---|
       +------------------------------------node10

Tree in newick format:

(node36:0.6860547367,node16:0.6751176985,(((((((node9:0.5464669765,(node28:0.4656294723,node15:0.4432805360):0.4427768431):0.0863970413,(node35:0.3655752228,(node47:0.1861964578,node17:0.6578399785):0.1082241828):0.5242850514):0.0506394619,(((node4:0.1554282663,(node2:0.1389697953,node20:0.5936928994):0.1239340688):0.4368659549,(node39:0.3303539498,node29:0.2370699724):0.5271355492):0.1094056798,node3:0.4535896480):0.2568405801):0.0338972147,(((node11:0.2443706109,node34:0.2022340789):0.6149419209,node8:1.2054672308):0.3389553959,node38:0.6774468255):0.1431707945):0.0840680597,node21:0.5422765904):0.2326305480,(((node22:0.8857550792,(node7:0.7766765993,(node23:0.1171781847,node30:0.1396871167):0.4427422253):0.0465315591):0.1580489396,node6:0.8092816533):0.0910250137,(node48:0.5994412262,node19:0.5742598813):0.6170677173):0.3141506660):0.0836373881,((((((node25:0.1460207230,node24:0.3590874935):0.1353227791,((node18:0.3103707018,node46:0.2147885838):0.1313170914,node42:0.5057857989):0.2460725471):0.1831842135,((node45:0.1521513430,node14:0.4027594064):0.1058059764,(((node44:0.3532620753,node31:0.1119182168):0.1355598455,(node33:0.2963490642,node26:0.9149324269):0.2880224429):0.1271053342,node43:0.3530130126):0.1425649400):0.0821524470):0.0442864998,node0:0.2863539359):0.1679950862,(((node37:0.4285445859,node40:0.7714465439):0.4068639506,((node5:0.4025860200,node41:0.4797313385):0.5527289553,(node32:0.3496242326,node13:0.8432457913):0.1313918146):0.1048710358):0.4393602597,((node1:0.4827828907,node27:0.2956891230):0.1734207106,node12:1.0716422288):0.0816002396):0.1708584251):0.0751575357,node10:1.3760683589):0.1553724565):0.1389607848);

TIME STAMP
----------

Date and time: Sat Feb  3 13:52:23 2024
Total CPU time used: 313.225 seconds (0h:5m:13s)
Total wall-clock time used: 43.03 seconds (0h:0m:43s)

