IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 144671

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 8 partitions and 5809 total sites (0.0127967% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1  DNA	113	3015	513	29	2984	2984
   2  part2  DNA	113	823	276	184	639	639
   3  part3  DNA	113	386	287	267	119	119
   4  part4  DNA	113	249	246	241	0	0
   5  part5  DNA	113	238	233	219	0	0
   6  part6  DNA	113	537	526	332	0	0
   7  part7  DNA	113	560	538	285	0	0
   8  part8  DNA	29	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM2+F+I+G4:part1,TIM+F+R3:part2,TIM2+F+R3:part3,K3Pu+F+ASC+R3:part4,TPM2u+F+ASC+G4:part5,TVM+F+ASC+R4:part6,TVM+F+ASC+R3:part7,TVM+F+ASC+R10:part8

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM2+F+I+G4      -5202.0401  10420.0802 + 0.0000  10420.1281 + 0.0000  10468.1711 + 0.0000
   2  TIM+F+R3         -5315.1478  10652.2956 + 0.0000  10652.6211 + 0.0000  10704.1381 + 0.0000
   3  TIM2+F+R3        -6225.1082  12472.2164 + 0.0000  12472.9223 + 0.0000  12515.7306 + 0.0000
   4  K3Pu+F+ASC+R3    -4965.6316   9951.2632 + 0.0000   9952.1876 + 0.0000   9986.4377 + 0.0000
   5  TPM2u+F+ASC+G4   -4079.0578   8172.1157 + 0.0000   8172.6026 + 0.0000   8196.4216 + 0.0000
   6  TVM+F+ASC+R4    -12235.9684  24499.9369 + 0.0000  24500.7415 + 0.0000  24559.9408 + 0.0000
   7  TVM+F+ASC+R3     -9698.9750  19421.9499 + 0.0000  19422.5203 + 0.0000  19473.8852 + 0.0000
   8  TVM+F+ASC+R10       -7.9599     67.9199 + 0.0000   1471.9199 + 0.0000     15.9199 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM2+F+I+G4    0.0426  TPM2{4.04442,18.3033}+F{0.316518,0.185018,0.287809,0.210655}+I{0.961505}+G4{0.077806}
   2  TIM+F+R3       0.8013  TIM{100,5.81202,35.0233}+F{0.182283,0.291382,0.0546812,0.471654}+R3{0.746252,0.0619489,0.222361,2.71738,0.0313873,11.1361}
   3  TIM2+F+R3      2.8933  TIM2{4.83625,40.2731,21.7208}+F{0.175417,0.288153,0.133719,0.402711}+R3{0.759986,0.534822,0.220223,2.04464,0.0197907,7.23904}
   4  K3Pu+F+ASC+R3  3.9612  K3Pu{14.5323,3.03553}+F{0.264084,0.204452,0.11549,0.415973}+ASC+R3{0.720234,0.465323,0.203963,1.30994,0.0758027,5.24624}
   5  TPM2u+F+ASC+G4 2.2626  TPM2u{2.10899,8.91246}+F{0.295018,0.189546,0.16302,0.352416}+ASC+G4{1.46581}
   6  TVM+F+ASC+R4   1.8532  TVM{2.35458,12.9749,3.07036,2.79644}+F{0.24518,0.189052,0.129281,0.436487}+ASC+R4{0.653283,0.0832274,0.218755,1.31396,0.0959861,3.4243,0.0319766,10.3047}
   7  TVM+F+ASC+R3   2.4613  TVM{0.7131,2.53412,1.63503,0.782136}+F{0.318411,0.225868,0.131726,0.323996}+ASC+R3{0.679675,0.470128,0.282623,1.62301,0.0377019,5.88208}
   8  TVM+F+ASC+R10  5.9891  TVM{4.0714,0.0001,3.02706,0.0001}+F{0.85385,0.068262,0.0233102,0.0545778}+ASC+R10{4.19758e-05,0.000999974,4.19758e-05,0.000999974,4.19758e-05,0.00895601,4.19758e-05,0.0520004,4.19758e-05,0.0937599,4.19758e-05,0.138452,0.0419758,0.994886,0.0769943,0.999051,0.279796,1.00053,0.600982,1.00063}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -47667.9387 (s.e. 1006.6480)
Unconstrained log-likelihood (without tree): -30194.5437
Number of free parameters (#branches + #model parameters): 321
Akaike information criterion (AIC) score: 95977.8774
Corrected Akaike information criterion (AICc) score: 96015.5526
Bayesian information criterion (BIC) score: 98118.0369

Total tree length (sum of branch lengths): 2.4064
Sum of internal branch lengths: 0.7157 (29.7436% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +**|
|                        |  +--KN00874_Arctia_rueckbeili
|                     +--|
|                     |  |        +--CNLEP113677_Acerbia_alpina
|                     |  |     +--|
|                     |  |     |  +--MM23468_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  |     +--MM23469_Pararctia_lapponica
|                     |  |  |  |  +--|
|                     |  |  |  |  |  +--CNLEP113675_Pararctia_lapponica
|                     |  |  |  +--|
|                     |  |  |     |  +--CNLEP113676_Pararctia_subnebulosa
|                     |  |  |     +--|
|                     |  |  |        +--KN00865_Pararctia_tundrana
|                     |  +--|
|                     |     +---KN00860_Acerbia_seitzi
|                  +--|
|                  |  |           +--KN00871_Preparctia_romanovi
|                  |  |        +--|
|                  |  |        |  +--KN00870_Preparctia_mirifica
|                  |  |     +--|
|                  |  |     |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |     |  +--|
|                  |  |     |     +--KN00864_Sinoarctia_sieversi
|                  |  |  +--|
|                  |  |  |  |  +--KN00867_Platarctia_souliei
|                  |  |  |  +--|
|                  |  |  |     +--KN00863_Gonerda_perornata
|                  |  +--|
|                  |     +--KN00869_Orontobia_secreta
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |              +----MM08356_Rhyparia_purpurata
|      |  |           +--|
|      |  |           |  +-----NSGJZ014_Rhyparioides_amurensis
|      |  |        +--|
|      |  |        |  +----MM12598_Diacrisia_sannio
|      |  |     +--|
|      |  |     |  |                       +--HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                    +--|
|      |  |     |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |     |  |                 +--|
|      |  |     |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |                 |  +--|
|      |  |     |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +----KN00877_Tancrea_pardalina
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +-----KN00888_Centrarctia_mongolica
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |        +--|
|      |  |     |  |        |  |  +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |        |  +--|
|      |  |     |  |        |     |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |        |     |  +--|
|      |  |     |  |        |     |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |        |     |  |  +--|
|      |  |     |  |        |     |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |        |     +--|
|      |  |     |  |        |        +--KN00904_Chelis_simplonica
|      |  |     |  |     +--|
|      |  |     |  |     |  |      +**KN00885_Sibirarctia_kindermanni
|      |  |     |  |     |  +------|
|      |  |     |  |     |         +--KN00887_Sibirarctia_buraetica
|      |  |     |  |  +--|
|      |  |     |  |  |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  +--|
|      |  |     |     |                               +--RZ136_Callimorpha_dominula
|      |  |     |     |                            +--|
|      |  |     |     |                            |  +--CDOM14GE1_Callimorpha_dominula
|      |  |     |     |                         +--|
|      |  |     |     |                         |  +--CDOM14FIN_Callimorpha_dominula
|      |  |     |     |                      +--|
|      |  |     |     |                      |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |     |     |                      |  +---|
|      |  |     |     |                      |      +--KN00905_Euplagia_splendidior
|      |  |     |     |                   +--|
|      |  |     |     |                   |  +---JMZI001_Haploa_reversa
|      |  |     |     |                +--|
|      |  |     |     |                |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |     |     |             +--|
|      |  |     |     |             |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |     |     |          +--|
|      |  |     |     |          |  |  +-----------------MM05671_Coscinia_cribraria
|      |  |     |     |          |  +--|
|      |  |     |     |          |     +--------------DNA1252_Tyria_jacobaeae
|      |  |     |     |       +--|
|      |  |     |     |       |  |       +---------------------------------SIR14GEO_Setina_irrorella
|      |  |     |     |       |  +-------|
|      |  |     |     |       |          +--------------------------------AMSP13GE1_Amata_sp.
|      |  |     |     |  +----|
|      |  |     |     |  |    |                        +--------RZ387_Nyctemera_baulus
|      |  |     |     |  |    |                  +-----|
|      |  |     |     |  |    |                  |     +---------NSGJZ008_Nyctemera_adversata
|      |  |     |     |  |    +------------------|
|      |  |     |     |  |                       +----------NSGJZ021_Secusio_doriae
|      |  |     |     +--|
|      |  |     |        |        +---------------RZ30_Creatonotos_transiens
|      |  |     |        |     +--|
|      |  |     |        |     |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |     |        |     |  |     +--|
|      |  |     |        |     |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |     |        |     |  |  +--|
|      |  |     |        |     |  |  |  +-------CNLEP113666_Pyrrharctia_isabella
|      |  |     |        |     |  +--|
|      |  |     |        |     |     +-------NSGJZ009_Chionarctia_nivea
|      |  |     |        |  +--|
|      |  |     |        |  |  |             +---JZ000_Virbia_fragilis
|      |  |     |        |  |  |         +---|
|      |  |     |        |  |  |         |   +---KC11_Virbia_opella
|      |  |     |        |  |  +---------|
|      |  |     |        |  |            +---------KC33_Virbia_immaculata
|      |  |     |        +--|
|      |  |     |           |                 +------OSCHLEINI14_Olepa_schleini
|      |  |     |           |              +--|
|      |  |     |           |              |  +--------KN00902_Nannoarctia_tripartita
|      |  |     |           |           +--|
|      |  |     |           |           |  +-------KN00900_Sinowatsonia_hoenei
|      |  |     |           |        +--|
|      |  |     |           |        |  |       +----T1_Estigmene_tenuistrigata
|      |  |     |           |        |  +-------|
|      |  |     |           |        |          +-------------M5_Spilosomina_sp
|      |  |     |           |     +--|
|      |  |     |           |     |  |                    +--MM07688_Diaphora_mendica
|      |  |     |           |     |  |                 +--|
|      |  |     |           |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |     |           |     |  |              +--|
|      |  |     |           |     |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |     |           |     |  |           +--|
|      |  |     |           |     |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |     |           |     |  |        +--|
|      |  |     |           |     |  |        |  +-----KN00901_Eospilarctia_pauper
|      |  |     |           |     |  |     +--|
|      |  |     |           |     |  |     |  |   +----MM07409_Spilarctia_luteum
|      |  |     |           |     |  |     |  +---|
|      |  |     |           |     |  |     |      +--KN00899_Murzinarctia_x_album
|      |  |     |           |     |  |  +--|
|      |  |     |           |     |  |  |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |     |           |     |  |  |  +--|
|      |  |     |           |     |  |  |     |     +----SCDNA81_Spilosoma_virginica
|      |  |     |           |     |  |  |     |  +--|
|      |  |     |           |     |  |  |     |  |  +----W13_Estigmene_acrea
|      |  |     |           |     |  |  |     +--|
|      |  |     |           |     |  |  |        +---------W72_Hyphantria_cunea
|      |  |     |           |     |  +--|
|      |  |     |           |     |     +-----ALAT15KK_Artimelia_latrellei
|      |  |     |           |  +--|
|      |  |     |           |  |  +----------CR055_Hypercompe_laeta
|      |  |     |           +--|
|      |  |     |              +----------SCDNA169_Arachnis_picta
|      |  |  +--|
|      |  |  |  |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |              +--|
|      |  |  |  |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |        +--|
|      |  |  |  |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |     +--|
|      |  |  |  |     |  |  +-------CNLEP113672_Grammia_arge
|      |  |  |  |     |  +--|
|      |  |  |  |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |     |     +--|
|      |  |  |  |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |  +-----|
|      |  |  |        |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |        +--|
|      |  |  |           +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0035634423,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0119143694,((PMAT11RUS_Pericallia_matronula:0.0100025585,CNLEP113673_Platarctia_parthenos:0.0134023511):0.0004617744,(AFLA14AUS_Arctia_flavia:0.0011055095,AFLA11RUS_Arctia_flavia:0.0005942776):0.0081506127):0.0008196582):0.0009733261,KN00874_Arctia_rueckbeili:0.0107581192):0.0000025127,(((CNLEP113677_Acerbia_alpina:0.0034494114,MM23468_Acerbia_alpina:0.0019729258):0.0070319476,((MM23469_Pararctia_lapponica:0.0019464086,CNLEP113675_Pararctia_lapponica:0.0030659090):0.0020814889,(CNLEP113676_Pararctia_subnebulosa:0.0054956493,KN00865_Pararctia_tundrana:0.0038270473):0.0012333201):0.0051686690):0.0011902203,KN00860_Acerbia_seitzi:0.0133121957):0.0002834538):0.0006436167,((((KN00871_Preparctia_romanovi:0.0038124748,KN00870_Preparctia_mirifica:0.0053717032):0.0010937662,(KN00872_Preparctia_buddenbrocki:0.0032793219,KN00864_Sinoarctia_sieversi:0.0058523246):0.0030682499):0.0009579663,(KN00867_Platarctia_souliei:0.0074263974,KN00863_Gonerda_perornata:0.0096373911):0.0011964883):0.0037845382,KN00869_Orontobia_secreta:0.0072403825):0.0008883553):0.0012024828,MM23400_Oroncus_nr.alaica:0.0159511769):0.0018043867,CNLEP78241_Platyprepia_virginalis:0.0152832273):0.0017948290,((((CNLEP113664_Arctia_opulenta:0.0002769700,CNLEP81969_Arctia_brachyptera:0.0006045259):0.0019834128,(W15_Arctia_caja:0.0021421769,KN00873_Arctia_martinhoneyi:0.0081858496):0.0005479819):0.0012174010,ACAJ13RUS_Arctia_caja:0.0041028991):0.0048546289,(AINT13TAJ_Arctia_intercalaris:0.0071616871,KN00875_Arctia_thibetica:0.0109727539):0.0050471153):0.0102256044):0.0011332200,(((((MM08356_Rhyparia_purpurata:0.0173061465,NSGJZ014_Rhyparioides_amurensis:0.0219987192):0.0004445176,MM12598_Diacrisia_sannio:0.0163326461):0.0120840707,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0001822849,KN00878_Holoarctia_cervini:0.0042946190):0.0080593743,(CNLEP113661_Neoarctia_beani:0.0041763374,CNLEP113660_Neoarctia_brucei:0.0024512624):0.0112078349):0.0010233933,(KN00877_Tancrea_pardalina:0.0179282745,KN00888_Centrarctia_mongolica:0.0197283873):0.0113027531):0.0002253974,(KN00898_Palearctia_hauensteini:0.0076881934,KN00889_Palearctia_glaphyra:0.0089888146):0.0047955375):0.0056350213,(CARR13SPA_Chelis_arragonensis:0.0056593778,((CCAE11GRE_Chelis_caecilia:0.0049943177,(CDAH10RU1_Chelis_dahurica:0.0018764690,CMAC10RUS_Chelis_maculosa:0.0028757235):0.0062335406):0.0010328939,KN00904_Chelis_simplonica:0.0097260316):0.0018219178):0.0125352356):0.0019059291,(KN00885_Sibirarctia_kindermanni:0.0000026760,KN00887_Sibirarctia_buraetica:0.0014864852):0.0224111493):0.0011789733,KN00882_Hyperborea_czekanowskii:0.0229156964):0.0100893330,((((((((((RZ136_Callimorpha_dominula:0.0007383452,CDOM14GE1_Callimorpha_dominula:0.0006045512):0.0018179310,CDOM14FIN_Callimorpha_dominula:0.0033235294):0.0119668089,(NSGJZ003_Euplagia_quadripunctata:0.0025277593,KN00905_Euplagia_splendidior:0.0016907861):0.0134004054):0.0014063522,JMZI001_Haploa_reversa:0.0129720835):0.0036116658,CPUD13SPA_Cymbalophora_pudica:0.0224971226):0.0058907347,NSGJZ017_Aglaomorpha_histrio:0.0335202268):0.0074035047,(MM05671_Coscinia_cribraria:0.0592522267,DNA1252_Tyria_jacobaeae:0.0473671075):0.0090201586):0.0036959860,(SIR14GEO_Setina_irrorella:0.1081466954,AMSP13GE1_Amata_sp.:0.1050297470):0.0271733698):0.0114607470,((RZ387_Nyctemera_baulus:0.0304350573,NSGJZ008_Nyctemera_adversata:0.0325413159):0.0198171602,NSGJZ021_Secusio_doriae:0.0362466750):0.0623600311):0.0166916610,(((RZ30_Creatonotos_transiens:0.0513472176,(((KN00881_Amurrhyparia_leopardinula:0.0153093125,NSGJZ011_Phragmatobia_amuriensis:0.0113998101):0.0047385906,CNLEP113666_Pyrrharctia_isabella:0.0252895085):0.0103054368,NSGJZ009_Chionarctia_nivea:0.0278139699):0.0049367960):0.0076048100,((JZ000_Virbia_fragilis:0.0152072743,KC11_Virbia_opella:0.0128276231):0.0133849700,KC33_Virbia_immaculata:0.0338943870):0.0317400469):0.0035061152,((((((OSCHLEINI14_Olepa_schleini:0.0251465565,KN00902_Nannoarctia_tripartita:0.0284550930):0.0061609285,KN00900_Sinowatsonia_hoenei:0.0264648528):0.0020833167,(T1_Estigmene_tenuistrigata:0.0165528110,M5_Spilosomina_sp:0.0447026225):0.0266732131):0.0010531242,(((((((MM07688_Diaphora_mendica:0.0108433796,OZOR13SPA_Ocnogyna_zoraida:0.0111906194):0.0065520195,MM01038_Spilosoma_lubricipedum:0.0184457141):0.0040667183,TTAM15MOR_Spilosomina_sp:0.0173045820):0.0014338566,KN00901_Eospilarctia_pauper:0.0220356301):0.0015560806,(MM07409_Spilarctia_luteum:0.0170495795,KN00899_Murzinarctia_x_album:0.0078728317):0.0154210583):0.0008609726,(CRUF15SPA_Canararctia_rufescens:0.0240625111,((SCDNA81_Spilosoma_virginica:0.0169299357,W13_Estigmene_acrea:0.0181397529):0.0028693962,W72_Hyphantria_cunea:0.0331593136):0.0108034316):0.0002889239):0.0014413231,ALAT15KK_Artimelia_latrellei:0.0217908742):0.0011478842):0.0053938759,CR055_Hypercompe_laeta:0.0353875148):0.0059991536,SCDNA169_Arachnis_picta:0.0356795682):0.0009705776):0.0122921159):0.0028087170):0.0009807478):0.0012888599,((((((CNLEP113665_Grammia_virguncula:0.0009608527,SCDNA83_Apantesis_vittata:0.0030147034):0.0049854935,CNLEP113671_Grammia_parthenice:0.0077881815):0.0022832204,(MM10596_Grammia_quenseli:0.0092703448,CNLEP113678_Grammia_incorrupta:0.0193030387):0.0040359512):0.0040019335,CNLEP113670_Grammia_williamsii:0.0063293715):0.0071607863,(CNLEP113672_Grammia_arge:0.0253622941,(CNLEP113679_Notarctia_proxima:0.0212061230,CNLEP113667_Apantesis_nais:0.0246568267):0.0068545884):0.0007947866):0.0026382071,(CNLEP113669_Holarctia_obliterata:0.0000026211,KN00884_Grammia_obliterata:0.0075124171):0.0122531891):0.0208870014):0.0013618258,KN00880_Micrarctia_trigona:0.0228846167):0.0026766481):0.0013812971,(((MM08779_Hyphoraia_aulica:0.0038847097,HTES14ITA_Hyphoraia_testudinaria:0.0054022368):0.0073607280,HDEJ14SP2_Hyphoraia_dejeani:0.0146789456):0.0103384064,((AVIKRUSK_Arctia_villica:0.0055930522,AVIL12SPA_Arctia_villica:0.0041751225):0.0116492935,(AUNG10MOR_Atlantarctia_ungemachi:0.0050519613,KN00862_Arctia_tigrina:0.0064074660):0.0146121873):0.0005592988):0.0024996120):0.0014185434,(AFES10RUS_Arctia_festiva:0.0039069594,AFESIRAN_Arctia_festiva:0.0066912331):0.0173314143):0.0137557051,GEO13_2.2_Parasemia_plantaginis:0.0030379480);

TIME STAMP
----------

Date and time: Tue Jan 30 04:52:07 2024
Total CPU time used: 507.66 seconds (0h:8m:27s)
Total wall-clock time used: 65.6275 seconds (0h:1m:5s)

