IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 524161

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 19 partitions and 5809 total sites (0.0097499% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	982	193	1	979	979
   2  part2   DNA	113	1406	216	13	1393	1393
   3  part3   DNA	113	871	148	34	837	837
   4  part4   DNA	113	211	98	74	137	137
   5  part5   DNA	113	257	139	104	153	153
   6  part6   DNA	113	337	132	115	222	222
   7  part7   DNA	113	107	96	85	21	21
   8  part8   DNA	113	113	112	113	0	0
   9  part9   DNA	113	86	86	86	0	0
  10  part10  DNA	113	78	77	75	0	0
  11  part11  DNA	113	97	93	89	0	0
  12  part12  DNA	113	92	88	78	0	0
  13  part13  DNA	113	101	101	82	0	0
  14  part14  DNA	113	146	134	86	0	0
  15  part15  DNA	113	242	237	184	0	0
  16  part16  DNA	113	258	257	143	0	0
  17  part17  DNA	113	253	244	124	0	0
  18  part18  DNA	113	171	167	71	0	0
  19  part19  DNA	49	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+I:part1,HKY+F+I:part2,TVM+F+I+G4:part3,K3Pu+F+I+G4:part4,GTR+F+R3:part5,TIM2+F+I+G4:part6,TIM2+F+R2:part7,GTR+F+ASC+R3:part8,TPM2+F+ASC+R2:part9,GTR+F+ASC+R3:part10,TIM2+F+ASC+R3:part11,GTR+F+ASC+G4:part12,TPM2+F+ASC+G4:part13,GTR+F+ASC+R3:part14,TIM2+F+ASC+G4:part15,GTR+F+ASC+R4:part16,GTR+F+ASC+G4:part17,GTR+F+ASC+R3:part18,TIM3+F+ASC+R6:part19

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+I          -1078.6058   2167.2116 + 0.0000   2167.2731 + 0.0000   2191.6596 + 0.0000
   2  HKY+F+I          -2111.3912   4234.7824 + 0.0000   4234.8424 + 0.0000   4266.2734 + 0.0000
   3  TVM+F+I+G4       -2100.3869   4220.7739 + 0.0000   4221.0297 + 0.0000   4268.4703 + 0.0000
   4  K3Pu+F+I+G4      -2017.6368   4051.2736 + 0.0000   4051.9865 + 0.0000   4078.0885 + 0.0000
   5  GTR+F+R3         -2630.9444   5287.8889 + 0.0000   5289.3868 + 0.0000   5334.0269 + 0.0000
   6  TIM2+F+I+G4      -3038.2702   6094.5404 + 0.0000   6095.0908 + 0.0000   6128.9211 + 0.0000
   7  TIM2+F+R2        -1858.3634   3734.7268 + 0.0000   3736.5825 + 0.0000   3758.7822 + 0.0000
   8  GTR+F+ASC+R3     -2656.0479   5338.0958 + 0.0000   5341.7725 + 0.0000   5373.5518 + 0.0000
   9  TPM2+F+ASC+R2    -1734.6965   3485.3929 + 0.0000   3487.2631 + 0.0000   3505.0277 + 0.0000
  10  GTR+F+ASC+R3     -1349.0762   2724.1524 + 0.0000   2729.8399 + 0.0000   2754.7896 + 0.0000
  11  TIM2+F+ASC+R3    -1625.0185   3272.0370 + 0.0000   3275.1428 + 0.0000   3300.3588 + 0.0000
  12  GTR+F+ASC+G4     -1453.4227   2926.8454 + 0.0000   2929.5614 + 0.0000   2952.0633 + 0.0000
  13  TPM2+F+ASC+G4    -1797.2540   3608.5080 + 0.0000   3609.7123 + 0.0000   3626.8138 + 0.0000
  14  GTR+F+ASC+R3     -2414.5734   4855.1468 + 0.0000   4857.9044 + 0.0000   4893.9337 + 0.0000
  15  TIM2+F+ASC+G4    -6684.8607  13385.7213 + 0.0000  13386.3394 + 0.0000  13413.6328 + 0.0000
  16  GTR+F+ASC+R4     -5152.4912  10334.9825 + 0.0000  10336.9660 + 0.0000  10388.2769 + 0.0000
  17  GTR+F+ASC+G4     -4116.9981   8253.9961 + 0.0000   8254.9052 + 0.0000   8289.3300 + 0.0000
  18  GTR+F+ASC+R3     -3068.7098   6163.4195 + 0.0000   6165.7380 + 0.0000   6204.2612 + 0.0000
  19  TIM3+F+ASC+R6      -11.4100     56.8199 + 0.0000    668.8199 + 0.0000     22.8199 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+I        0.0286  F81+I{0.986024}
   2  HKY+F+I        0.0286  HKY{100}+F{0.361897,0.0784583,0.260902,0.298743}+I{0.990161}
   3  TVM+F+I+G4     0.1994  TVM{33.8136,60.4206,1.54684,0.0001}+F{0.313642,0.0121986,0.302724,0.371435}+I{0.920554}+G4{0.259236}
   4  K3Pu+F+I+G4    1.0615  K3Pu{54.0232,6.62822}+F{0.307615,0.222337,0.154321,0.315726}+I{0.521798}+G4{3.12175}
   5  GTR+F+R3       1.8633  GTR{2.06547,29.3714,8.40543,0.0001,100}+F{0.218122,0.18652,0.245621,0.349736}+R3{0.746294,0.316583,0.177654,1.69713,0.0760515,6.07791}
   6  TIM2+F+I+G4    1.3409  TIM2{6.35735,32.4538,100}+F{0.282912,0.195876,0.19029,0.330921}+I{0.304485}+G4{0.857023}
   7  TIM2+F+R2      2.3915  TIM2{10.5313,19.0489,31.6077}+F{0.171867,0.229547,0.227917,0.370669}+R2{0.841035,0.632772,0.158965,2.9429}
   8  GTR+F+ASC+R3   3.9997  GTR{2.63102,29.7537,5.93653,1.53574,16.3972}+F{0.17854,0.28858,0.101775,0.431105}+ASC+R3{0.608908,0.44964,0.339431,1.31672,0.0516616,5.40587}
   9  TPM2+F+ASC+R2  3.2035  TPM2{2.33945,12.5301}+F{0.191817,0.252594,0.0837619,0.471827}+ASC+R2{0.861144,0.599854,0.138856,3.48159}
  10  GTR+F+ASC+R3   2.4361  GTR{0.707271,17.7602,5.0508,1.505,10.8678}+F{0.203133,0.236434,0.126605,0.433828}+ASC+R3{0.634089,0.497557,0.325329,1.32807,0.040582,6.22062}
  11  TIM2+F+ASC+R3  1.8930  TIM2{4.64406,13.5001,23.5511}+F{0.286164,0.143446,0.181867,0.388523}+ASC+R3{0.2822,0.164894,0.665467,1.05389,0.0523331,4.81794}
  12  GTR+F+ASC+G4   1.6351  GTR{13.2365,43.4336,9.17219,8.32669,24.6321}+F{0.164525,0.19804,0.158675,0.478759}+ASC+G4{1.6963}
  13  TPM2+F+ASC+G4  1.9238  TPM2{2.97431,8.47536}+F{0.222592,0.159046,0.157702,0.46066}+ASC+G4{1.16019}
  14  GTR+F+ASC+R3   2.2865  GTR{17.2046,38.4765,5.05508,30.3905,100}+F{0.260973,0.132243,0.109826,0.496959}+ASC+R3{0.44806,0.157716,0.546282,1.34046,0.00565775,34.8306}
  15  TIM2+F+ASC+G4  4.4044  TIM2{5.7059,10.4958,43.6885}+F{0.262179,0.139028,0.13559,0.463203}+ASC+G4{0.590152}
  16  GTR+F+ASC+R4   1.6667  GTR{1.67809,5.42811,4.40632,0.783277,9.17445}+F{0.271323,0.20277,0.227788,0.298119}+ASC+R4{0.496588,0.101351,0.361697,0.975082,0.11543,3.04318,0.0262851,9.34797}
  17  GTR+F+ASC+G4   1.8797  GTR{0.0559773,0.899628,0.474926,0.159754,0.531687}+F{0.343929,0.336518,0.097196,0.222357}+ASC+G4{0.831261}
  18  GTR+F+ASC+R3   2.3615  GTR{0.0293997,0.993204,0.129863,0.935551,0.411821}+F{0.530775,0.226953,0.0552409,0.187031}+ASC+R3{0.37159,0.121168,0.556469,0.990707,0.0719411,5.61121}
  19  TIM3+F+ASC+R6  1.4081  TIM3{0.0001,1.40527,0.040419}+F{0.0228391,0.931483,0.0228391,0.0228391}+ASC+R6{3.31252e-06,0.000998607,3.31252e-06,0.0217192,3.31252e-06,0.048965,0.00331252,0.869077,0.528541,0.999866,0.468136,1.0011}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46785.5220 (s.e. 1005.1321)
Unconstrained log-likelihood (without tree): -24824.4356
Number of free parameters (#branches + #model parameters): 420
Akaike information criterion (AIC) score: 94411.0441
Corrected Akaike information criterion (AICc) score: 94476.6788
Bayesian information criterion (BIC) score: 97211.2528

Total tree length (sum of branch lengths): 2.9014
Sum of internal branch lengths: 0.8642 (29.7851% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +**|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +--|
|                        |  |     +--KN00860_Acerbia_seitzi
|                        |  |  +--|
|                        |  |  |  +--KN00869_Orontobia_secreta
|                        |  +**|
|                        |     +--KN00874_Arctia_rueckbeili
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |        +--KN00871_Preparctia_romanovi
|                  |  |     +--|
|                  |  |     |  +--KN00870_Preparctia_mirifica
|                  |  |  +--|
|                  |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |  |  +--|
|                  |  |  |     +--KN00864_Sinoarctia_sieversi
|                  |  +--|
|                  |     |  +--KN00867_Platarctia_souliei
|                  |     +--|
|                  |        +--KN00863_Gonerda_perornata
|               +--|
|               |  +---MM23400_Oroncus_nr.alaica
|            +--|
|            |  +----CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |               +----MM08356_Rhyparia_purpurata
|      |  |            +--|
|      |  |            |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |        +---|
|      |  |        |   +----MM12598_Diacrisia_sannio
|      |  |     +--|
|      |  |     |  |                       +**HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                    +--|
|      |  |     |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |     |  |                 +--|
|      |  |     |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |                 |  +--|
|      |  |     |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +----KN00877_Tancrea_pardalina
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +-----KN00888_Centrarctia_mongolica
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |        +--|
|      |  |     |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |        |  +---|
|      |  |     |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |        |      |  +--|
|      |  |     |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |        |      |  |  +--|
|      |  |     |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |        |      +--|
|      |  |     |  |        |         +--KN00904_Chelis_simplonica
|      |  |     |  |     +--|
|      |  |     |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  |  +--|
|      |  |     |  |  |  |      +**KN00885_Sibirarctia_kindermanni
|      |  |     |  |  |  +------|
|      |  |     |  |  |         +--KN00887_Sibirarctia_buraetica
|      |  |     |  +--|
|      |  |     |     |                                +--RZ136_Callimorpha_dominula
|      |  |     |     |                             +--|
|      |  |     |     |                             |  +--CDOM14GE1_Callimorpha_dominula
|      |  |     |     |                          +--|
|      |  |     |     |                          |  +--CDOM14FIN_Callimorpha_dominula
|      |  |     |     |                       +--|
|      |  |     |     |                       |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |     |     |                       |  +---|
|      |  |     |     |                       |      +--KN00905_Euplagia_splendidior
|      |  |     |     |                    +--|
|      |  |     |     |                    |  +---JMZI001_Haploa_reversa
|      |  |     |     |                 +--|
|      |  |     |     |                 |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |     |     |              +--|
|      |  |     |     |              |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |     |     |           +--|
|      |  |     |     |           |  |       +-------------------------------SIR14GEO_Setina_irrorella
|      |  |     |     |           |  +-------|
|      |  |     |     |           |          +-------------------------------AMSP13GE1_Amata_sp.
|      |  |     |     |       +---|
|      |  |     |     |       |   |  +-----------------MM05671_Coscinia_cribraria
|      |  |     |     |       |   +--|
|      |  |     |     |       |      +--------------DNA1252_Tyria_jacobaeae
|      |  |     |     |  +----|
|      |  |     |     |  |    |                       +--------RZ387_Nyctemera_baulus
|      |  |     |     |  |    |                  +----|
|      |  |     |     |  |    |                  |    +--------NSGJZ008_Nyctemera_adversata
|      |  |     |     |  |    +------------------|
|      |  |     |     |  |                       +-----------NSGJZ021_Secusio_doriae
|      |  |     |     +--|
|      |  |     |        |        +---------------RZ30_Creatonotos_transiens
|      |  |     |        |     +--|
|      |  |     |        |     |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |     |        |     |  |     +--|
|      |  |     |        |     |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |     |        |     |  |  +--|
|      |  |     |        |     |  |  |  +-------CNLEP113666_Pyrrharctia_isabella
|      |  |     |        |     |  +--|
|      |  |     |        |     |     +--------NSGJZ009_Chionarctia_nivea
|      |  |     |        |  +--|
|      |  |     |        |  |  |            +----JZ000_Virbia_fragilis
|      |  |     |        |  |  |         +--|
|      |  |     |        |  |  |         |  +---KC11_Virbia_opella
|      |  |     |        |  |  +---------|
|      |  |     |        |  |            +----------KC33_Virbia_immaculata
|      |  |     |        +--|
|      |  |     |           |                 +------OSCHLEINI14_Olepa_schleini
|      |  |     |           |              +--|
|      |  |     |           |              |  +--------KN00902_Nannoarctia_tripartita
|      |  |     |           |           +--|
|      |  |     |           |           |  +--------KN00900_Sinowatsonia_hoenei
|      |  |     |           |        +--|
|      |  |     |           |        |  |                 +--MM07688_Diaphora_mendica
|      |  |     |           |        |  |              +--|
|      |  |     |           |        |  |              |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |     |           |        |  |           +--|
|      |  |     |           |        |  |           |  +-----MM01038_Spilosoma_lubricipedum
|      |  |     |           |        |  |        +--|
|      |  |     |           |        |  |        |  +----TTAM15MOR_Spilosomina_sp
|      |  |     |           |        |  |     +--|
|      |  |     |           |        |  |     |  |    +----MM07409_Spilarctia_luteum
|      |  |     |           |        |  |     |  +----|
|      |  |     |           |        |  |     |       +--KN00899_Murzinarctia_x_album
|      |  |     |           |        |  |  +--|
|      |  |     |           |        |  |  |  |  +-------CRUF15SPA_Canararctia_rufescens
|      |  |     |           |        |  |  |  +--|
|      |  |     |           |        |  |  |     |     +----SCDNA81_Spilosoma_virginica
|      |  |     |           |        |  |  |     |  +--|
|      |  |     |           |        |  |  |     |  |  +----W13_Estigmene_acrea
|      |  |     |           |        |  |  |     +--|
|      |  |     |           |        |  |  |        +----------W72_Hyphantria_cunea
|      |  |     |           |        |  +--|
|      |  |     |           |        |     |  +-----ALAT15KK_Artimelia_latrellei
|      |  |     |           |        |     +--|
|      |  |     |           |        |        +-----KN00901_Eospilarctia_pauper
|      |  |     |           |     +--|
|      |  |     |           |     |  |       +----T1_Estigmene_tenuistrigata
|      |  |     |           |     |  +-------|
|      |  |     |           |     |          +-------------M5_Spilosomina_sp
|      |  |     |           |  +--|
|      |  |     |           |  |  +-----------CR055_Hypercompe_laeta
|      |  |     |           +--|
|      |  |     |              +-----------SCDNA169_Arachnis_picta
|      |  |  +--|
|      |  |  |  |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |              +--|
|      |  |  |  |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +----CNLEP113678_Grammia_incorrupta
|      |  |  |  |        +--|
|      |  |  |  |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |     +--|
|      |  |  |  |     |  |  +------CNLEP113672_Grammia_arge
|      |  |  |  |     |  +--|
|      |  |  |  |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |     |     +--|
|      |  |  |  |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |  +-----|
|      |  |  |        |  +--CNLEP113669_Holarctia_obliterata
|      |  |  |        +--|
|      |  |  |           +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0043938365,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0140451259,((PMAT11RUS_Pericallia_matronula:0.0121261477,CNLEP113673_Platarctia_parthenos:0.0161051578):0.0000026188,(AFLA14AUS_Arctia_flavia:0.0013054449,AFLA11RUS_Arctia_flavia:0.0006688204):0.0096710736):0.0008735513):0.0008650130,((KN00860_Acerbia_seitzi:0.0143856199,KN00869_Orontobia_secreta:0.0092246274):0.0009639755,KN00874_Arctia_rueckbeili:0.0118898194):0.0000020519):0.0006634581,((CNLEP113677_Acerbia_alpina:0.0040185294,MM23468_Acerbia_alpina:0.0023775301):0.0085575205,((MM23469_Pararctia_lapponica:0.0021749003,CNLEP113675_Pararctia_lapponica:0.0035902331):0.0024934643,(CNLEP113676_Pararctia_subnebulosa:0.0063341016,KN00865_Pararctia_tundrana:0.0046151585):0.0015175594):0.0060292519):0.0017579740):0.0006273438,(((KN00871_Preparctia_romanovi:0.0043077708,KN00870_Preparctia_mirifica:0.0066874589):0.0013002659,(KN00872_Preparctia_buddenbrocki:0.0037654981,KN00864_Sinoarctia_sieversi:0.0071827704):0.0037121073):0.0015309338,(KN00867_Platarctia_souliei:0.0090324435,KN00863_Gonerda_perornata:0.0113047974):0.0010929142):0.0052495237):0.0018752006,MM23400_Oroncus_nr.alaica:0.0183898350):0.0017413245,CNLEP78241_Platyprepia_virginalis:0.0191974746):0.0022520582,((((CNLEP113664_Arctia_opulenta:0.0003654554,CNLEP81969_Arctia_brachyptera:0.0006457129):0.0023782303,(W15_Arctia_caja:0.0026097849,KN00873_Arctia_martinhoneyi:0.0098369713):0.0006484368):0.0014682792,ACAJ13RUS_Arctia_caja:0.0045541691):0.0054211059,(AINT13TAJ_Arctia_intercalaris:0.0080926779,KN00875_Arctia_thibetica:0.0129973001):0.0067290517):0.0120381572):0.0012113483,(((((MM08356_Rhyparia_purpurata:0.0203013317,NSGJZ014_Rhyparioides_amurensis:0.0279163112):0.0008736755,MM12598_Diacrisia_sannio:0.0195376623):0.0152148827,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0000350508,KN00878_Holoarctia_cervini:0.0052530566):0.0097857058,(CNLEP113661_Neoarctia_beani:0.0044977226,CNLEP113660_Neoarctia_brucei:0.0031635333):0.0142219334):0.0012073771,(KN00877_Tancrea_pardalina:0.0218193998,KN00888_Centrarctia_mongolica:0.0240522919):0.0141358668):0.0005276262,(KN00898_Palearctia_hauensteini:0.0100518177,KN00889_Palearctia_glaphyra:0.0115508035):0.0066941128):0.0062376966,(CARR13SPA_Chelis_arragonensis:0.0069078497,((CCAE11GRE_Chelis_caecilia:0.0058895864,(CDAH10RU1_Chelis_dahurica:0.0021652691,CMAC10RUS_Chelis_maculosa:0.0034680923):0.0073625728):0.0008563522,KN00904_Chelis_simplonica:0.0123295938):0.0023494097):0.0155077901):0.0017439132,KN00882_Hyperborea_czekanowskii:0.0282964653):0.0031046277,(KN00885_Sibirarctia_kindermanni:0.0000027309,KN00887_Sibirarctia_buraetica:0.0017924395):0.0271516359):0.0113218602,((((((((((RZ136_Callimorpha_dominula:0.0008979352,CDOM14GE1_Callimorpha_dominula:0.0007132328):0.0022549013,CDOM14FIN_Callimorpha_dominula:0.0040041023):0.0149764451,(NSGJZ003_Euplagia_quadripunctata:0.0031024193,KN00905_Euplagia_splendidior:0.0018917585):0.0162693078):0.0051696326,JMZI001_Haploa_reversa:0.0153288338):0.0017728761,CPUD13SPA_Cymbalophora_pudica:0.0273732422):0.0081091250,NSGJZ017_Aglaomorpha_histrio:0.0399132125):0.0093608696,(SIR14GEO_Setina_irrorella:0.1222437786,AMSP13GE1_Amata_sp.:0.1209249532):0.0334017449):0.0026019342,(MM05671_Coscinia_cribraria:0.0679802857,DNA1252_Tyria_jacobaeae:0.0596653296):0.0120726824):0.0164027592,((RZ387_Nyctemera_baulus:0.0360090293,NSGJZ008_Nyctemera_adversata:0.0368977852):0.0225026875,NSGJZ021_Secusio_doriae:0.0454481906):0.0718545419):0.0200078891,(((RZ30_Creatonotos_transiens:0.0605021074,(((KN00881_Amurrhyparia_leopardinula:0.0187279463,NSGJZ011_Phragmatobia_amuriensis:0.0131460068):0.0055238453,CNLEP113666_Pyrrharctia_isabella:0.0310504226):0.0123915031,NSGJZ009_Chionarctia_nivea:0.0350498800):0.0060340983):0.0101580966,((JZ000_Virbia_fragilis:0.0189592597,KC11_Virbia_opella:0.0160320416):0.0148895063,KC33_Virbia_immaculata:0.0428766902):0.0404925583):0.0037801525,((((((OSCHLEINI14_Olepa_schleini:0.0284614612,KN00902_Nannoarctia_tripartita:0.0368005517):0.0080933082,KN00900_Sinowatsonia_hoenei:0.0356755832):0.0030669369,((((((MM07688_Diaphora_mendica:0.0134597454,OZOR13SPA_Ocnogyna_zoraida:0.0132063247):0.0075529868,MM01038_Spilosoma_lubricipedum:0.0232625916):0.0053500882,TTAM15MOR_Spilosomina_sp:0.0215136920):0.0020553173,(MM07409_Spilarctia_luteum:0.0198116027,KN00899_Murzinarctia_x_album:0.0107761423):0.0191331870):0.0016416748,(CRUF15SPA_Canararctia_rufescens:0.0303474871,((SCDNA81_Spilosoma_virginica:0.0213916477,W13_Estigmene_acrea:0.0223670379):0.0033684961,W72_Hyphantria_cunea:0.0417446592):0.0129797462):0.0006532649):0.0014055413,(ALAT15KK_Artimelia_latrellei:0.0256381083,KN00901_Eospilarctia_pauper:0.0261120755):0.0014398062):0.0021643257):0.0002527660,(T1_Estigmene_tenuistrigata:0.0189646575,M5_Spilosomina_sp:0.0553218421):0.0318823246):0.0068216910,CR055_Hypercompe_laeta:0.0464558124):0.0068761596,SCDNA169_Arachnis_picta:0.0455133117):0.0013173111):0.0146675848):0.0030556913):0.0013583474):0.0014450616,((((((CNLEP113665_Grammia_virguncula:0.0014222656,SCDNA83_Apantesis_vittata:0.0032994632):0.0056054530,CNLEP113671_Grammia_parthenice:0.0092542352):0.0025722274,(MM10596_Grammia_quenseli:0.0112624336,CNLEP113678_Grammia_incorrupta:0.0220849830):0.0049098117):0.0044750072,CNLEP113670_Grammia_williamsii:0.0076683573):0.0091756171,(CNLEP113672_Grammia_arge:0.0293160486,(CNLEP113679_Notarctia_proxima:0.0246138011,CNLEP113667_Apantesis_nais:0.0290526191):0.0075981791):0.0010716237):0.0036970666,(CNLEP113669_Holarctia_obliterata:0.0028859999,KN00884_Grammia_obliterata:0.0076391533):0.0111495914):0.0247177800):0.0016620064,KN00880_Micrarctia_trigona:0.0277443132):0.0031452327):0.0016844058,(((MM08779_Hyphoraia_aulica:0.0044504313,HTES14ITA_Hyphoraia_testudinaria:0.0063126087):0.0077242447,HDEJ14SP2_Hyphoraia_dejeani:0.0185131764):0.0127314792,((AVIKRUSK_Arctia_villica:0.0066276867,AVIL12SPA_Arctia_villica:0.0049665245):0.0141578192,(AUNG10MOR_Atlantarctia_ungemachi:0.0060583868,KN00862_Arctia_tigrina:0.0072791833):0.0172884790):0.0008218839):0.0028705503):0.0018290015,(AFES10RUS_Arctia_festiva:0.0043855628,AFESIRAN_Arctia_festiva:0.0081740137):0.0211092791):0.0166137939,GEO13_2.2_Parasemia_plantaginis:0.0034010400);

TIME STAMP
----------

Date and time: Mon Jan 29 08:04:30 2024
Total CPU time used: 634.908 seconds (0h:10m:34s)
Total wall-clock time used: 81.7283 seconds (0h:1m:21s)

