IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 599639

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 18 partitions and 5809 total sites (0.00959756% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	933	85	0	932	932
   2  part2   DNA	113	1880	338	13	1866	1866
   3  part3   DNA	113	381	124	46	335	335
   4  part4   DNA	113	340	145	88	252	252
   5  part5   DNA	113	293	119	94	199	199
   6  part6   DNA	113	275	143	115	158	158
   7  part7   DNA	113	101	101	96	0	0
   8  part8   DNA	113	88	87	84	0	0
   9  part9   DNA	113	108	107	106	0	0
  10  part10  DNA	113	104	101	100	0	0
  11  part11  DNA	113	89	89	82	0	0
  12  part12  DNA	113	117	115	103	0	0
  13  part13  DNA	113	159	157	129	0	0
  14  part14  DNA	113	237	226	122	0	0
  15  part15  DNA	113	231	226	130	0	0
  16  part16  DNA	113	275	272	171	0	0
  17  part17  DNA	113	197	184	78	0	0
  18  part18  DNA	50	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:part1,TPM2+F+I:part2,TIM2e+I+G4:part3,TVM+F+R3:part4,SYM+I+G4:part5,TIM2+F+G4:part6,TPM2u+F+ASC+R3:part7,TVM+F+ASC+G4:part8,K3Pu+F+ASC+R2:part9,TPM2u+F+ASC+R3:part10,SYM+ASC+G4:part11,TIM2+F+ASC+R3:part12,TIM+F+ASC+R4:part13,GTR+F+ASC+R5:part14,TVM+F+ASC+R3:part15,TPM2u+F+ASC+R3:part16,GTR+F+ASC+G4:part17,TVM+F+ASC+R10:part18

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1256.4359   2520.8719 + 0.0000   2520.9150 + 0.0000   2540.2255 + 0.0000
   2  TPM2+F+I         -2987.6007   5989.2014 + 0.0000   5989.2612 + 0.0000   6027.9746 + 0.0000
   3  TIM2e+I+G4       -1822.0224   3656.0448 + 0.0000   3656.2694 + 0.0000   3679.7016 + 0.0000
   4  TVM+F+R3         -2530.7793   5085.5585 + 0.0000   5086.5126 + 0.0000   5131.5058 + 0.0000
   5  SYM+I+G4         -2538.1013   5092.2026 + 0.0000   5092.7097 + 0.0000   5121.6440 + 0.0000
   6  TIM2+F+G4        -2813.2323   5642.4646 + 0.0000   5643.0059 + 0.0000   5671.3988 + 0.0000
   7  TPM2u+F+ASC+R3   -2255.4541   4530.9083 + 0.0000   4533.3527 + 0.0000   4557.0595 + 0.0000
   8  TVM+F+ASC+G4     -2009.2816   4036.5631 + 0.0000   4038.8708 + 0.0000   4058.8592 + 0.0000
   9  K3Pu+F+ASC+R2    -2163.8600   4343.7201 + 0.0000   4345.1746 + 0.0000   4365.1771 + 0.0000
  10  TPM2u+F+ASC+R3   -1709.5077   3439.0153 + 0.0000   3441.3809 + 0.0000   3465.4592 + 0.0000
  11  SYM+ASC+G4       -1678.7059   3371.4118 + 0.0000   3372.7945 + 0.0000   3388.8323 + 0.0000
  12  TIM2+F+ASC+R3    -2093.3718   4208.7436 + 0.0000   4211.2579 + 0.0000   4239.1275 + 0.0000
  13  TIM+F+ASC+R4     -3851.6821   7729.3642 + 0.0000   7731.8745 + 0.0000   7769.2599 + 0.0000
  14  GTR+F+ASC+R5     -5397.7035  10829.4070 + 0.0000  10832.2015 + 0.0000  10888.3640 + 0.0000
  15  TVM+F+ASC+R3     -4589.4391   9202.8781 + 0.0000   9204.3093 + 0.0000   9244.1872 + 0.0000
  16  TPM2u+F+ASC+R3   -5071.2959  10162.5917 + 0.0000  10163.4251 + 0.0000  10198.7595 + 0.0000
  17  GTR+F+ASC+G4     -2824.2993   5668.5986 + 0.0000   5669.7814 + 0.0000   5701.4307 + 0.0000
  18  TVM+F+ASC+R10       -6.1225     64.2450 + 0.0000   1468.2450 + 0.0000     12.2450 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.0008  F81
   2  TPM2+F+I       0.0507  TPM2{0.0001,100}+F{0.322156,0.203935,0.274668,0.199241}+I{0.988225}
   3  TIM2e+I+G4     0.4792  TIM2e{5.24629,17.2411,31.0672}+FQ+I{0.867419}+G4{2.05342}
   4  TVM+F+R3       0.9888  TVM{0.694864,100,21.514,7.62616}+F{0.251011,0.217817,0.226021,0.305151}+R3{0.705374,0.0639035,0.261808,2.28328,0.0328175,10.8827}
   5  SYM+I+G4       1.4907  SYM{0.224803,33.411,13.1066,0.0001,95.8695}+FQ+I{0.506523}+G4{0.990175}
   6  TIM2+F+G4      1.6673  TIM2{2.71518,15.1272,34.8453}+F{0.315483,0.268292,0.167274,0.248951}+G4{0.808}
   7  TPM2u+F+ASC+R3 3.7460  TPM2u{2.3101,15.4331}+F{0.282557,0.269369,0.0911384,0.356936}+ASC+R3{0.702615,0.458665,0.258458,1.58116,0.0389262,6.91234}
   8  TVM+F+ASC+G4   4.0779  TVM{2.27645,18.5078,6.25296,1.80086}+F{0.235169,0.275425,0.141389,0.348017}+ASC+G4{1.49421}
   9  K3Pu+F+ASC+R2  3.9515  K3Pu{14.13,3.38835}+F{0.273614,0.210428,0.117129,0.398829}+ASC+R2{0.884051,0.524186,0.115949,4.62783}
  10  TPM2u+F+ASC+R3 2.4703  TPM2u{4.1689,19.4025}+F{0.265265,0.222894,0.129318,0.382522}+ASC+R3{0.589916,0.475205,0.369984,1.27064,0.0401001,6.22321}
  11  SYM+ASC+G4     2.6335  SYM{3.61117,23.8729,22.2012,3.17572,38.5975}+FQ+ASC+G4{1.39424}
  12  TIM2+F+ASC+R3  2.1550  TIM2{2.5383,7.11955,16.6913}+F{0.280525,0.16457,0.191716,0.363189}+ASC+R3{0.384809,0.26334,0.58873,1.19174,0.0264609,7.44675}
  13  TIM+F+ASC+R4   1.5904  TIM{12.5877,1.34528,19.0207}+F{0.249739,0.171323,0.0934069,0.485531}+ASC+R4{0.619233,0.0237273,0.171306,0.991294,0.197491,3.37326,0.0119702,12.473}
  14  GTR+F+ASC+R5   0.4375  GTR{0.682128,7.96439,2.89934,1.05003,8.68923}+F{0.339217,0.270957,0.117937,0.27189}+ASC+R5{0.913851,0.0631407,0.0395678,3.15038,0.0236717,8.48453,0.0176414,20.4585,0.00526785,48.5747}
  15  TVM+F+ASC+R3   2.6796  TVM{0.910385,2.77657,2.18268,0.792717}+F{0.305258,0.233416,0.153961,0.307365}+ASC+R3{0.508582,0.33148,0.428209,1.19436,0.0632091,5.06222}
  16  TPM2u+F+ASC+R3 2.4676  TPM2u{2.36118,4.60431}+F{0.189789,0.180834,0.160286,0.469091}+ASC+R3{0.619692,0.49538,0.317733,1.36176,0.062575,4.16048}
  17  GTR+F+ASC+G4   3.7399  GTR{100,10.9187,2.09987,62.6172,100}+F{0.267373,0.024532,0.123894,0.584201}+ASC+G4{0.673646}
  18  TVM+F+ASC+R10  0.6168  TVM{100,0.468632,0.0001,0.43653}+F{0.022147,0.022147,0.953372,0.00233366}+ASC+R10{3.16335e-07,0.0222935,3.16335e-07,0.073059,3.16335e-07,0.129627,3.16335e-07,0.194098,0.043763,0.988439,0.119725,0.997943,0.248548,1.00047,0.271311,1.00066,0.316335,1.00096,0.000316335,1.48335}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -47491.0860 (s.e. 996.2379)
Unconstrained log-likelihood (without tree): -25367.6804
Number of free parameters (#branches + #model parameters): 410
Akaike information criterion (AIC) score: 95802.1719
Corrected Akaike information criterion (AICc) score: 95864.6062
Bayesian information criterion (BIC) score: 98535.7091

Total tree length (sum of branch lengths): 2.5018
Sum of internal branch lengths: 0.7484 (29.9137% of tree length)

WARNING: 3 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                                       +--BMEN11RU2_Borearctia_menetriesi
|                                    +--|
|                                    |  +--PMAT11RUS_Pericallia_matronula
|                                 +**|
|                                 |  |  +--AFLA14AUS_Arctia_flavia
|                                 |  +--|
|                                 |     +--AFLA11RUS_Arctia_flavia
|                              +--|
|                              |  +---CNLEP113673_Platarctia_parthenos
|                           +--|
|                           |  |  +--CNLEP113677_Acerbia_alpina
|                           |  +--|
|                           |     +--MM23468_Acerbia_alpina
|                        +--|
|                        |  |           +--KN00871_Preparctia_romanovi
|                        |  |        +--|
|                        |  |        |  +--KN00870_Preparctia_mirifica
|                        |  |     +--|
|                        |  |     |  |  +--KN00872_Preparctia_buddenbrocki
|                        |  |     |  +--|
|                        |  |     |     +--KN00864_Sinoarctia_sieversi
|                        |  |  +--|
|                        |  |  |  +--KN00863_Gonerda_perornata
|                        |  +--|
|                        |     +--KN00867_Platarctia_souliei
|                     +--|
|                     |  |     +--KN00860_Acerbia_seitzi
|                     |  |  +--|
|                     |  |  |  +--KN00874_Arctia_rueckbeili
|                     |  +--|
|                     |     +--KN00869_Orontobia_secreta
|                  +--|
|                  |  |     +--MM23469_Pararctia_lapponica
|                  |  |  +--|
|                  |  |  |  +--CNLEP113675_Pararctia_lapponica
|                  |  +--|
|                  |     |  +--CNLEP113676_Pararctia_subnebulosa
|                  |     +--|
|                  |        +--KN00865_Pararctia_tundrana
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |        +--CNLEP113664_Arctia_opulenta
|         |  |     +--|
|         |  |     |  +--CNLEP81969_Arctia_brachyptera
|         |  |  +--|
|         |  |  |  |     +--ACAJ13RUS_Arctia_caja
|         |  |  |  |  +--|
|         |  |  |  |  |  +--KN00873_Arctia_martinhoneyi
|         |  |  |  +--|
|         |  |  |     +--W15_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +---KN00875_Arctia_thibetica
|      +--|
|      |  |                 +----MM08356_Rhyparia_purpurata
|      |  |              +--|
|      |  |              |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |           +--|
|      |  |           |  +----MM12598_Diacrisia_sannio
|      |  |        +--|
|      |  |        |  |                               +--RZ136_Callimorpha_dominula
|      |  |        |  |                            +--|
|      |  |        |  |                            |  +--CDOM14GE1_Callimorpha_dominula
|      |  |        |  |                         +--|
|      |  |        |  |                         |  +--CDOM14FIN_Callimorpha_dominula
|      |  |        |  |                      +--|
|      |  |        |  |                      |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |        |  |                      |  +---|
|      |  |        |  |                      |      +--KN00905_Euplagia_splendidior
|      |  |        |  |                   +--|
|      |  |        |  |                   |  +---JMZI001_Haploa_reversa
|      |  |        |  |                +--|
|      |  |        |  |                |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |        |  |             +--|
|      |  |        |  |             |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |        |  |          +--|
|      |  |        |  |          |  |  +------------------MM05671_Coscinia_cribraria
|      |  |        |  |          |  +--|
|      |  |        |  |          |     +--------------DNA1252_Tyria_jacobaeae
|      |  |        |  |       +--|
|      |  |        |  |       |  |       +-------------------------------SIR14GEO_Setina_irrorella
|      |  |        |  |       |  +-------|
|      |  |        |  |       |          +--------------------------------AMSP13GE1_Amata_sp.
|      |  |        |  |  +----|
|      |  |        |  |  |    |                        +--------RZ387_Nyctemera_baulus
|      |  |        |  |  |    |                  +-----|
|      |  |        |  |  |    |                  |     +---------NSGJZ008_Nyctemera_adversata
|      |  |        |  |  |    +------------------|
|      |  |        |  |  |                       +-----------NSGJZ021_Secusio_doriae
|      |  |        |  +--|
|      |  |        |     |         +---------------RZ30_Creatonotos_transiens
|      |  |        |     |      +--|
|      |  |        |     |      |  |        +----KN00881_Amurrhyparia_leopardinula
|      |  |        |     |      |  |     +--|
|      |  |        |     |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |        |     |      |  |  +--|
|      |  |        |     |      |  |  |  +-------CNLEP113666_Pyrrharctia_isabella
|      |  |        |     |      |  +--|
|      |  |        |     |      |     +--------NSGJZ009_Chionarctia_nivea
|      |  |        |     |   +--|
|      |  |        |     |   |  |             +----JZ000_Virbia_fragilis
|      |  |        |     |   |  |         +---|
|      |  |        |     |   |  |         |   +---KC11_Virbia_opella
|      |  |        |     |   |  +---------|
|      |  |        |     |   |            +----------KC33_Virbia_immaculata
|      |  |        |     +---|
|      |  |        |         |              +-------OSCHLEINI14_Olepa_schleini
|      |  |        |         |           +--|
|      |  |        |         |           |  +--------KN00902_Nannoarctia_tripartita
|      |  |        |         |        +--|
|      |  |        |         |        |  +--------KN00900_Sinowatsonia_hoenei
|      |  |        |         |     +--|
|      |  |        |         |     |  |                    +--MM07688_Diaphora_mendica
|      |  |        |         |     |  |                 +--|
|      |  |        |         |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |        |         |     |  |              +--|
|      |  |        |         |     |  |              |  +-----MM01038_Spilosoma_lubricipedum
|      |  |        |         |     |  |           +--|
|      |  |        |         |     |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |        |         |     |  |        +--|
|      |  |        |         |     |  |        |  |   +----MM07409_Spilarctia_luteum
|      |  |        |         |     |  |        |  +---|
|      |  |        |         |     |  |        |      +--KN00899_Murzinarctia_x_album
|      |  |        |         |     |  |     +--|
|      |  |        |         |     |  |     |  |  +-------CRUF15SPA_Canararctia_rufescens
|      |  |        |         |     |  |     |  +**|
|      |  |        |         |     |  |     |     |     +----SCDNA81_Spilosoma_virginica
|      |  |        |         |     |  |     |     |  +--|
|      |  |        |         |     |  |     |     |  |  +-----W13_Estigmene_acrea
|      |  |        |         |     |  |     |     +--|
|      |  |        |         |     |  |     |        +----------W72_Hyphantria_cunea
|      |  |        |         |     |  |  +--|
|      |  |        |         |     |  |  |  |  +------ALAT15KK_Artimelia_latrellei
|      |  |        |         |     |  |  |  +--|
|      |  |        |         |     |  |  |     +------KN00901_Eospilarctia_pauper
|      |  |        |         |     |  +--|
|      |  |        |         |     |     |       +----T1_Estigmene_tenuistrigata
|      |  |        |         |     |     +-------|
|      |  |        |         |     |             +-------------M5_Spilosomina_sp
|      |  |        |         |  +--|
|      |  |        |         |  |  +-----------CR055_Hypercompe_laeta
|      |  |        |         +--|
|      |  |        |            +-----------SCDNA169_Arachnis_picta
|      |  |     +--|
|      |  |     |  |                 +**HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |              +--|
|      |  |     |  |              |  +--KN00878_Holoarctia_cervini
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |        +--|
|      |  |     |  |        |  |     +-----KN00877_Tancrea_pardalina
|      |  |     |  |        |  |  +--|
|      |  |     |  |        |  |  |  +-----KN00888_Centrarctia_mongolica
|      |  |     |  |        |  +**|
|      |  |     |  |        |     |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |        |     +--|
|      |  |     |  |        |        +--KN00889_Palearctia_glaphyra
|      |  |     |  |     +--|
|      |  |     |  |     |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |     |  +---|
|      |  |     |  |     |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |     |      |  +--|
|      |  |     |  |     |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |     |      |  |  +--|
|      |  |     |  |     |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |     |      +--|
|      |  |     |  |     |         +--KN00904_Chelis_simplonica
|      |  |     |  |  +--|
|      |  |     |  |  |  +-------KN00882_Hyperborea_czekanowskii
|      |  |     |  +--|
|      |  |     |     |      +**KN00885_Sibirarctia_kindermanni
|      |  |     |     +------|
|      |  |     |            +--KN00887_Sibirarctia_buraetica
|      |  |  +--|
|      |  |  |  |                     +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                  +--|
|      |  |  |  |                  |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |               +--|
|      |  |  |  |               |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |            +--|
|      |  |  |  |            |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |            |  +--|
|      |  |  |  |            |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |         +--|
|      |  |  |  |         |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |      +--|
|      |  |  |  |      |  |  +-------CNLEP113672_Grammia_arge
|      |  |  |  |      |  +--|
|      |  |  |  |      |     |  +------CNLEP113679_Notarctia_proxima
|      |  |  |  |      |     +--|
|      |  |  |  |      |        +-------CNLEP113667_Apantesis_nais
|      |  |  |  +------|
|      |  |  |         |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |         +--|
|      |  |  |            +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +----HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0036822603,(((((((((((((BMEN11RU2_Borearctia_menetriesi:0.0118153605,PMAT11RUS_Pericallia_matronula:0.0104564045):0.0009354181,(AFLA14AUS_Arctia_flavia:0.0011451610,AFLA11RUS_Arctia_flavia:0.0006075207):0.0091580702):0.0000018445,CNLEP113673_Platarctia_parthenos:0.0138898975):0.0008152747,(CNLEP113677_Acerbia_alpina:0.0034616108,MM23468_Acerbia_alpina:0.0021899456):0.0076792725):0.0004533028,((((KN00871_Preparctia_romanovi:0.0040086796,KN00870_Preparctia_mirifica:0.0055181593):0.0011500086,(KN00872_Preparctia_buddenbrocki:0.0033873018,KN00864_Sinoarctia_sieversi:0.0062092591):0.0032722807):0.0006233813,KN00863_Gonerda_perornata:0.0120141739):0.0006745554,KN00867_Platarctia_souliei:0.0083956015):0.0044010563):0.0004454061,((KN00860_Acerbia_seitzi:0.0110222681,KN00874_Arctia_rueckbeili:0.0110686489):0.0007517136,KN00869_Orontobia_secreta:0.0074411753):0.0004532782):0.0009594509,((MM23469_Pararctia_lapponica:0.0020936904,CNLEP113675_Pararctia_lapponica:0.0030706238):0.0022555725,(CNLEP113676_Pararctia_subnebulosa:0.0056557709,KN00865_Pararctia_tundrana:0.0040749822):0.0012418349):0.0065113259):0.0013304566,MM23400_Oroncus_nr.alaica:0.0164711111):0.0019690010,CNLEP78241_Platyprepia_virginalis:0.0154293296):0.0018514862,(((CNLEP113664_Arctia_opulenta:0.0001876367,CNLEP81969_Arctia_brachyptera:0.0007026729):0.0020965722,((ACAJ13RUS_Arctia_caja:0.0041310327,KN00873_Arctia_martinhoneyi:0.0077316280):0.0006030806,W15_Arctia_caja:0.0019109908):0.0009426417):0.0053899798,(AINT13TAJ_Arctia_intercalaris:0.0067407638,KN00875_Arctia_thibetica:0.0127363745):0.0059269517):0.0105771294):0.0011097285,((((((MM08356_Rhyparia_purpurata:0.0176075318,NSGJZ014_Rhyparioides_amurensis:0.0225245300):0.0003851661,MM12598_Diacrisia_sannio:0.0171943376):0.0115990505,((((((((((RZ136_Callimorpha_dominula:0.0007630523,CDOM14GE1_Callimorpha_dominula:0.0006230241):0.0019869134,CDOM14FIN_Callimorpha_dominula:0.0033974321):0.0124905897,(NSGJZ003_Euplagia_quadripunctata:0.0025527943,KN00905_Euplagia_splendidior:0.0019715374):0.0143806999):0.0019521511,JMZI001_Haploa_reversa:0.0130867242):0.0034818519,CPUD13SPA_Cymbalophora_pudica:0.0241015621):0.0071297572,NSGJZ017_Aglaomorpha_histrio:0.0344611508):0.0081383174,(MM05671_Coscinia_cribraria:0.0606290473,DNA1252_Tyria_jacobaeae:0.0482259105):0.0094558987):0.0036285026,(SIR14GEO_Setina_irrorella:0.1014177047,AMSP13GE1_Amata_sp.:0.1045242262):0.0281826212):0.0121077184,((RZ387_Nyctemera_baulus:0.0301691143,NSGJZ008_Nyctemera_adversata:0.0335255144):0.0204732570,NSGJZ021_Secusio_doriae:0.0392910396):0.0630560461):0.0178511004,(((RZ30_Creatonotos_transiens:0.0513084923,(((KN00881_Amurrhyparia_leopardinula:0.0160027679,NSGJZ011_Phragmatobia_amuriensis:0.0121380452):0.0050375459,CNLEP113666_Pyrrharctia_isabella:0.0258333399):0.0102150658,NSGJZ009_Chionarctia_nivea:0.0302281193):0.0048149516):0.0077181867,((JZ000_Virbia_fragilis:0.0171462302,KC11_Virbia_opella:0.0127237557):0.0144390564,KC33_Virbia_immaculata:0.0349878469):0.0334759281):0.0034927266,(((((OSCHLEINI14_Olepa_schleini:0.0262039949,KN00902_Nannoarctia_tripartita:0.0309043566):0.0063763477,KN00900_Sinowatsonia_hoenei:0.0287854101):0.0024441300,(((((((MM07688_Diaphora_mendica:0.0111653282,OZOR13SPA_Ocnogyna_zoraida:0.0121315505):0.0067860596,MM01038_Spilosoma_lubricipedum:0.0195929533):0.0043174176,TTAM15MOR_Spilosomina_sp:0.0184369861):0.0023740255,(MM07409_Spilarctia_luteum:0.0180453471,KN00899_Murzinarctia_x_album:0.0086534599):0.0148916499):0.0013597738,(CRUF15SPA_Canararctia_rufescens:0.0254529672,((SCDNA81_Spilosoma_virginica:0.0175627312,W13_Estigmene_acrea:0.0199084720):0.0025620464,W72_Hyphantria_cunea:0.0361345944):0.0118052355):0.0000024771):0.0008668786,(ALAT15KK_Artimelia_latrellei:0.0222738555,KN00901_Eospilarctia_pauper:0.0221938023):0.0015297380):0.0012899370,(T1_Estigmene_tenuistrigata:0.0165153749,M5_Spilosomina_sp:0.0472870629):0.0279583064):0.0004416073):0.0059525094,CR055_Hypercompe_laeta:0.0380039162):0.0067081258,SCDNA169_Arachnis_picta:0.0383169881):0.0009586201):0.0131323616):0.0025060506):0.0014103006,((((((HPUE12SUE_Holoarctia_puengeleri:0.0000026452,KN00878_Holoarctia_cervini:0.0045676648):0.0088377355,(CNLEP113661_Neoarctia_beani:0.0043996950,CNLEP113660_Neoarctia_brucei:0.0026507989):0.0109936718):0.0009807050,((KN00877_Tancrea_pardalina:0.0195597976,KN00888_Centrarctia_mongolica:0.0203719783):0.0108756752,(KN00898_Palearctia_hauensteini:0.0086226777,KN00889_Palearctia_glaphyra:0.0090847216):0.0047136983):0.0001197252):0.0056361157,(CARR13SPA_Chelis_arragonensis:0.0059202304,((CCAE11GRE_Chelis_caecilia:0.0052298410,(CDAH10RU1_Chelis_dahurica:0.0018415899,CMAC10RUS_Chelis_maculosa:0.0031056178):0.0065371992):0.0008480185,KN00904_Chelis_simplonica:0.0108884441):0.0019858325):0.0141030468):0.0016492579,KN00882_Hyperborea_czekanowskii:0.0255308771):0.0022680336,(KN00885_Sibirarctia_kindermanni:0.0000028768,KN00887_Sibirarctia_buraetica:0.0015590323):0.0232710389):0.0101945275):0.0014552647,((((((CNLEP113665_Grammia_virguncula:0.0005827578,SCDNA83_Apantesis_vittata:0.0035909256):0.0060157593,CNLEP113671_Grammia_parthenice:0.0081883645):0.0025611459,(MM10596_Grammia_quenseli:0.0097878327,CNLEP113678_Grammia_incorrupta:0.0206783162):0.0043800031):0.0038153717,CNLEP113670_Grammia_williamsii:0.0073583867):0.0079234540,(CNLEP113672_Grammia_arge:0.0263587504,(CNLEP113679_Notarctia_proxima:0.0222680122,CNLEP113667_Apantesis_nais:0.0260107046):0.0072110059):0.0005196867):0.0029813273,(CNLEP113669_Holarctia_obliterata:0.0000025894,KN00884_Grammia_obliterata:0.0078435358):0.0123433954):0.0223232798):0.0014850745,KN00880_Micrarctia_trigona:0.0237228602):0.0028955042):0.0015407030,(((MM08779_Hyphoraia_aulica:0.0040727525,HTES14ITA_Hyphoraia_testudinaria:0.0057109730):0.0077916456,HDEJ14SP2_Hyphoraia_dejeani:0.0158604712):0.0111546087,((AVIKRUSK_Arctia_villica:0.0058796142,AVIL12SPA_Arctia_villica:0.0044534432):0.0123034878,(AUNG10MOR_Atlantarctia_ungemachi:0.0052946263,KN00862_Arctia_tigrina:0.0068456738):0.0151406649):0.0006320750):0.0025365976):0.0016189004,(AFES10RUS_Arctia_festiva:0.0043264873,AFESIRAN_Arctia_festiva:0.0068231300):0.0180288923):0.0139737058,GEO13_2.2_Parasemia_plantaginis:0.0031947848);

TIME STAMP
----------

Date and time: Mon Jan 29 10:57:51 2024
Total CPU time used: 764.222 seconds (0h:12m:44s)
Total wall-clock time used: 98.0228 seconds (0h:1m:38s)

