IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated/SortPartitionFast/loci_2/8.parts
Input file name: data/DNA/simulated/SortPartitionFast/loci_2/8.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 460189

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 30 partitions and 5000 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	1920	1920	1920	0	0
   2  part2   DNA	49	633	633	633	0	0
   3  part3   DNA	49	368	368	368	0	0
   4  part4   DNA	49	229	229	229	0	0
   5  part5   DNA	49	110	110	110	0	0
   6  part6   DNA	49	65	65	65	0	0
   7  part7   DNA	49	233	233	233	0	0
   8  part8   DNA	49	238	238	238	0	0
   9  part9   DNA	49	76	76	76	0	0
  10  part10  DNA	49	63	63	63	0	0
  11  part11  DNA	49	32	32	32	0	0
  12  part12  DNA	49	36	36	36	0	0
  13  part13  DNA	49	26	26	26	0	0
  14  part14  DNA	49	19	19	19	0	0
  15  part15  DNA	49	10	10	10	0	0
  16  part16  DNA	49	8	8	8	0	0
  17  part17  DNA	49	13	13	13	0	0
  18  part18  DNA	49	15	15	15	0	0
  19  part19  DNA	49	19	19	19	0	0
  20  part20  DNA	49	50	50	50	0	0
  21  part21  DNA	49	110	110	110	0	0
  22  part22  DNA	49	369	369	369	0	0
  23  part23  DNA	49	243	243	243	0	0
  24  part24  DNA	49	20	20	20	0	0
  25  part25  DNA	49	19	19	19	0	0
  26  part26  DNA	49	12	12	12	0	0
  27  part27  DNA	49	20	20	20	0	0
  28  part28  DNA	49	25	25	25	0	0
  29  part29  DNA	49	18	18	18	0	0
  30  part30  DNA	49	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+ASC+R5:part1,GTR+F+ASC+G4:part2,GTR+F+ASC+R3:part3,GTR+F+ASC+R3:part4,GTR+F+ASC+G4:part5,GTR+F+ASC+R3:part6,GTR+F+ASC+R2:part7,TVM+F+ASC+R3:part8,GTR+F+ASC+R2:part9,TVM+F+ASC+R2:part10,GTR+F+ASC+G4:part11,TVM+F+ASC+R2:part12,TVM+F+ASC+R2:part13,GTR+F+ASC+G4:part14,GTR+F+ASC+R2:part15,TVMe+ASC:part16,TIM3+F+ASC:part17,TIM2e+ASC:part18,TVMe+ASC:part19,TIM2+F+ASC+G4:part20,GTR+F+ASC+G4:part21,GTR+F+ASC+R2:part22,GTR+F+ASC+R2:part23,TPM2u+F+ASC+R2:part24,TVM+F+ASC:part25,TVM+F+ASC:part26,SYM+ASC:part27,TVM+F+ASC:part28,TVM+F+ASC:part29,GTR+F+ASC+R10:part30

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+ASC+R5    -111798.0112 223630.0224 + 0.0000 223630.3442 + 0.0000 223724.5438 + 0.0000
   2  GTR+F+ASC+G4    -36103.0298  72226.0597 + 0.0000  72226.4134 + 0.0000  72270.5644 + 0.0000
   3  GTR+F+ASC+R3    -20634.9520  41295.9040 + 0.0000  41296.9322 + 0.0000  41346.7091 + 0.0000
   4  GTR+F+ASC+R3    -12196.9482  24419.8965 + 0.0000  24421.5895 + 0.0000  24464.5349 + 0.0000
   5  GTR+F+ASC+G4     -5526.4567  11072.9134 + 0.0000  11075.1356 + 0.0000  11099.9182 + 0.0000
   6  GTR+F+ASC+R3     -3134.1511   6294.3023 + 0.0000   6301.4395 + 0.0000   6322.5693 + 0.0000
   7  GTR+F+ASC+R2    -12383.1444  24788.2888 + 0.0000  24789.4834 + 0.0000  24826.2502 + 0.0000
   8  TVM+F+ASC+R3    -13300.5307  26625.0614 + 0.0000  26626.4481 + 0.0000  26666.7286 + 0.0000
   9  GTR+F+ASC+R2     -3628.4141   7278.8283 + 0.0000   7282.9533 + 0.0000   7304.4664 + 0.0000
  10  TVM+F+ASC+R2     -2865.4209   5750.8418 + 0.0000   5755.0726 + 0.0000   5772.2732 + 0.0000
  11  GTR+F+ASC+G4     -1574.2949   3168.5898 + 0.0000   3179.0659 + 0.0000   3183.2471 + 0.0000
  12  TVM+F+ASC+R2     -1638.8122   3297.6244 + 0.0000   3306.4244 + 0.0000   3313.4596 + 0.0000
  13  TVM+F+ASC+R2     -1186.2838   2392.5676 + 0.0000   2407.2343 + 0.0000   2405.1486 + 0.0000
  14  GTR+F+ASC+G4      -874.6970   1769.3941 + 0.0000   1796.8941 + 0.0000   1778.8385 + 0.0000
  15  GTR+F+ASC+R2      -406.1817    834.3635 + 0.0000   1098.3635 + 0.0000    837.6919 + 0.0000
  16  TVMe+ASC          -206.8775    423.7550 + 0.0000    453.7550 + 0.0000    424.1522 + 0.0000
  17  TIM3+F+ASC        -407.6076    829.2152 + 0.0000    851.6152 + 0.0000    833.1699 + 0.0000
  18  TIM2e+ASC         -439.9714    887.9428 + 0.0000    891.9428 + 0.0000    890.7750 + 0.0000
  19  TVMe+ASC          -679.9667   1369.9334 + 0.0000   1374.5488 + 0.0000   1374.6556 + 0.0000
  20  TIM2+F+ASC+G4    -1887.9809   3791.9618 + 0.0000   3795.4740 + 0.0000   3807.2580 + 0.0000
  21  GTR+F+ASC+G4     -4667.2599   9354.5198 + 0.0000   9356.7420 + 0.0000   9381.5246 + 0.0000
  22  GTR+F+ASC+R2    -19483.5368  38989.0737 + 0.0000  38989.8132 + 0.0000  39032.0924 + 0.0000
  23  GTR+F+ASC+R2    -13729.6873  27481.3746 + 0.0000  27482.5174 + 0.0000  27519.7982 + 0.0000
  24  TPM2u+F+ASC+R2    -700.7033   1417.4066 + 0.0000   1430.4975 + 0.0000   1425.3725 + 0.0000
  25  TVM+F+ASC         -592.4784   1200.9567 + 0.0000   1215.3567 + 0.0000   1208.5122 + 0.0000
  26  TVM+F+ASC         -309.9309    635.8618 + 0.0000    683.8618 + 0.0000    639.7410 + 0.0000
  27  SYM+ASC           -567.6383   1147.2766 + 0.0000   1153.7381 + 0.0000   1153.2510 + 0.0000
  28  TVM+F+ASC         -752.8327   1521.6654 + 0.0000   1530.6654 + 0.0000   1531.4164 + 0.0000
  29  TVM+F+ASC         -573.9301   1163.8601 + 0.0000   1179.8601 + 0.0000   1170.9831 + 0.0000
  30  GTR+F+ASC+R10      -37.1847    128.3695 + 0.0000   1640.3695 + 0.0000     74.3695 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+ASC+R5   1.6111  GTR{21.1744,32.5897,62.0852,6.70079,100}+F{0.279028,0.329496,0.170546,0.220929}+ASC+R5{0.129525,0.0956319,0.21284,0.24421,0.168766,0.447018,0.32728,1.14465,0.16159,3.00498}
   2  GTR+F+ASC+G4   0.7535  GTR{5.05803,6.46658,5.60266,3.24404,10.4916}+F{0.27688,0.312119,0.246865,0.164136}+ASC+G4{1.66985}
   3  GTR+F+ASC+R3   0.6677  GTR{9.06318,14.6522,10.4011,5.96927,20.0712}+F{0.273514,0.336069,0.218778,0.171639}+ASC+R3{0.237156,0.252398,0.566253,0.886033,0.196591,2.23013}
   4  GTR+F+ASC+R3   0.5529  GTR{7.06197,13.2957,10.5858,4.32581,19.6776}+F{0.238303,0.366278,0.191872,0.203547}+ASC+R3{0.310742,0.315456,0.430867,1.02088,0.258391,1.78841}
   5  GTR+F+ASC+G4   0.5007  GTR{22.6654,57.2354,42.8735,30.1804,91.4702}+F{0.263265,0.378293,0.139518,0.218924}+ASC+G4{2.38648}
   6  GTR+F+ASC+R3   0.4020  GTR{6.86296,10.3593,10.1568,3.93656,20.2384}+F{0.259969,0.324961,0.223548,0.191523}+ASC+R3{0.511578,0.468104,0.426735,1.25644,0.0616868,3.63711}
   7  GTR+F+ASC+R2   0.4836  GTR{18.3584,25.5164,19.1182,10.7456,41.3571}+F{0.274328,0.356486,0.180783,0.188403}+ASC+R2{0.26346,0.356254,0.73654,1.23027}
   8  TVM+F+ASC+R3   0.7820  TVM{21.5121,55.9797,33.154,22.3689}+F{0.253987,0.38544,0.111473,0.2491}+ASC+R3{0.179796,0.215293,0.479522,0.778421,0.340683,1.72601}
   9  GTR+F+ASC+R2   0.5253  GTR{35.1312,59.3498,71.4359,15.9463,95.9309}+F{0.21348,0.393931,0.14957,0.243018}+ASC+R2{0.493347,0.328536,0.506653,1.65383}
  10  TVM+F+ASC+R2   0.3338  TVM{14.7961,31.5429,19.5887,13.7178}+F{0.210884,0.429219,0.129252,0.230645}+ASC+R2{0.533536,0.489925,0.466464,1.58342}
  11  GTR+F+ASC+G4   0.4222  GTR{3.68908,4.61353,8.57994,2.11792,9.86929}+F{0.215561,0.419005,0.127551,0.237883}+ASC+G4{3.13835}
  12  TVM+F+ASC+R2   0.3450  TVM{10.1883,23.7026,15.8363,11.2851}+F{0.210317,0.423469,0.112245,0.253968}+ASC+R2{0.506925,0.465155,0.493075,1.54987}
  13  TVM+F+ASC+R2   0.4022  TVM{47.4527,100,67.6616,29.6265}+F{0.214286,0.492936,0.0918367,0.200942}+ASC+R2{0.494722,0.393737,0.505278,1.5936}
  14  GTR+F+ASC+G4   0.5478  GTR{6.87975,4.27358,14.1516,5.25597,13.5671}+F{0.221267,0.43072,0.094522,0.253491}+ASC+G4{1.56663}
  15  GTR+F+ASC+R2   0.6073  GTR{0.0001,4.58706,100,2.87159,53.299}+F{0.12449,0.410204,0.244898,0.220408}+ASC+R2{0.323151,0.182487,0.676849,1.39031}
  16  TVMe+ASC       0.1371  TVMe{5.08393,3.19182,12.7126,1.48644}+FQ+ASC
  17  TIM3+F+ASC     0.1396  TIM3{0.294558,0.970297,2.21116}+F{0.188383,0.4427,0.277865,0.0910518}+ASC
  18  TIM2e+ASC      0.1108  TIM2e{2.71439,3.03547,2.32942}+FQ+ASC
  19  TVMe+ASC       0.1439  TVMe{4.4613,4.9135,4.71733,3.15092}+FQ+ASC
  20  TIM2+F+ASC+G4  0.1987  TIM2{2.6856,4.33546,7.62357}+F{0.255102,0.394694,0.217959,0.132245}+ASC+G4{8.73171}
  21  GTR+F+ASC+G4   0.2614  GTR{3.1888,5.61519,7.44407,2.62952,11.1206}+F{0.24397,0.419481,0.151763,0.184787}+ASC+G4{8.33113}
  22  GTR+F+ASC+R2   0.5838  GTR{31.5626,71.8384,70.1746,25.3484,95.6405}+F{0.234445,0.419169,0.0758808,0.270505}+ASC+R2{0.148414,0.395115,0.851586,1.10542}
  23  GTR+F+ASC+R2   1.1628  GTR{27.1521,42.2624,70.84,17.0508,100}+F{0.243134,0.390443,0.0613085,0.305115}+ASC+R2{0.0629693,0.147508,0.937031,1.05729}
  24  TPM2u+F+ASC+R2 0.2303  TPM2u{2.29208,5.66129}+F{0.106122,0.536735,0.113265,0.243878}+ASC+R2{0.94919,0.772141,0.0508096,5.25671}
  25  TVM+F+ASC      0.1797  TVM{0.796961,6.00328,4.82477,0.806994}+F{0.116004,0.607948,0.0988185,0.177229}+ASC
  26  TVM+F+ASC      0.1344  TVM{1.03823,6.79562,16.5371,0.679262}+F{0.0272109,0.613946,0.22619,0.132653}+ASC
  27  SYM+ASC        0.1201  SYM{6.2087,25.6155,68.4341,3.4471,100}+FQ+ASC
  28  TVM+F+ASC      0.1576  TVM{2.18203,18.672,11.989,3.60081}+F{0.138776,0.468571,0.0669388,0.325714}+ASC
  29  TVM+F+ASC      0.1782  TVM{2.10797,4.90815,11.1274,2.32497}+F{0.0385488,0.633787,0.0861678,0.241497}+ASC
  30  GTR+F+ASC+R10  0.3931  GTR{0.616659,5.73631,4.21116,0.0001,0.0001}+F{0.387755,0.571429,0.0204082,0.0204082}+ASC+R10{4.89399e-07,0.0601778,4.89399e-07,0.190723,4.89399e-07,0.33741,0.172916,0.998539,0.489399,0.998607,0.328542,0.998607,0.0086509,0.998991,4.89399e-07,1.62918,4.89399e-07,2.24117,0.000489399,3.86251}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -272155.5893 (s.e. 864.6421)
Unconstrained log-likelihood (without tree): -31084.8116
Number of free parameters (#branches + #model parameters): 399
Akaike information criterion (AIC) score: 545109.1786
Corrected Akaike information criterion (AICc) score: 545178.5699
Bayesian information criterion (BIC) score: 547709.5387

Total tree length (sum of branch lengths): 66.9971
Sum of internal branch lengths: 23.1289 (34.5222% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node13' is drawn at root

+-----------node13
|
|   +---node28
+---|
|   +---------node23
|
|                 +--------node27
|            +----|
|            |    |     +------node29
|            |    |  +--|
|            |    |  |  +------node2
|            |    +--|
|            |       +-------node1
|        +---|
|        |   |      +-----node38
|        |   |   +--|
|        |   |   |  |  +--node46
|        |   |   |  +--|
|        |   |   |     +---node41
|        |   +---|
|        |       |        +-----node24
|        |       +--------|
|        |                +--node47
+--------|
         |        +-------------------node21
         |     +--|
         |     |  |  +-----node9
         |     |  +--|
         |     |     +--node5
         |  +--|
         |  |  |        +--------node26
         |  |  |     +--|
         |  |  |     |  |  +--node43
         |  |  |     |  +--|
         |  |  |     |     +--node36
         |  |  |  +--|
         |  |  |  |  |        +--------------node30
         |  |  |  |  |  +-----|
         |  |  |  |  |  |     +---node15
         |  |  |  |  +--|
         |  |  |  |     |         +------node31
         |  |  |  |     +---------|
         |  |  |  |               +------node39
         |  |  +--|
         |  |     |           +-------node12
         |  |     |        +--|
         |  |     |        |  +--node44
         |  |     |     +--|
         |  |     |     |  +---node37
         |  |     |  +--|
         |  |     |  |  |                       +----node48
         |  |     |  |  |                    +--|
         |  |     |  |  |                    |  +------node32
         |  |     |  |  |      +-------------|
         |  |     |  |  |      |             +--------node0
         |  |     |  |  |   +--|
         |  |     |  |  |   |  +----------node8
         |  |     |  |  +---|
         |  |     |  |      |              +-----node16
         |  |     |  |      +--------------|
         |  |     |  |                     +---------node35
         |  |     +--|
         |  |        +------node45
         +--|
            |                          +----node19
            |                       +--|
            |                       |  +----------node3
            |                +------|
            |                |      +--------node6
            |        +-------|
            |        |       |        +-----node10
            |        |       |  +-----|
            |        |       |  |     |  +----node34
            |        |       |  |     +--|
            |        |       |  |        +---node22
            |        |       +--|
            |        |          |     +------------node20
            |        |          |  +--|
            |        |          |  |  +---------------node17
            |        |          +--|
            |        |             |           +--node4
            |        |             |     +-----|
            |        |             |     |     +----------node14
            |        |             +-----|
            |        |                   +-------------node33
            |    +---|
            |    |   |           +------node7
            |    |   |        +--|
            |    |   |        |  +----node40
            |    |   |     +--|
            |    |   |     |  |  +--node18
            |    |   |     |  +--|
            |    |   |     |     +------node11
            |    |   +-----|
            |    |         +-----------------------node42
            +----|
                 +---------------node25

Tree in newick format:

(node13:1.3588437185,(node28:0.4447018991,node23:1.2071618292):0.5398701259,(((node27:1.0157400341,((node29:0.8382740098,node2:0.8042203954):0.2254315680,node1:0.9780398246):0.4194699475):0.5568908975,((node38:0.7424950919,(node46:0.1875933599,node41:0.5247723724):0.2603370883):0.3420076152,(node24:0.6729282746,node47:0.4062253987):1.0727399337):0.4990762551):0.4671805676,(((node21:2.3061139275,(node9:0.6626868146,node5:0.2655453604):0.4157963685):0.1751784831,(((node26:1.0711588639,(node43:0.0683344390,node36:0.2968309421):0.2564800663):0.3835117939,((node30:1.7152116092,node15:0.5026371540):0.7077140650,(node31:0.8425814737,node39:0.8425541328):1.2050212881):0.0733207470):0.2113117290,((((node12:0.9727749015,node44:0.2094455640):0.2569444962,node37:0.4705063908):0.2146720726,((((node48:0.6127598644,node32:0.8782994575):0.4384809078,node0:1.0597970268):1.5501132305,node8:1.2824337674):0.1350149120,(node16:0.7121954963,node35:1.1509662959):1.7475296890):0.4548373297):0.3099004973,node45:0.8177545804):0.3539379696):0.2023458855):0.1821365320,(((((node19:0.5894595390,node3:1.2384301264):0.2692767877,node6:0.9977303352):0.8755040733,((node10:0.7328689296,(node34:0.6270314204,node22:0.5429314364):0.2208418356):0.6635552965,((node20:1.4688626148,node17:1.8160643937):0.4230059060,((node4:0.2825575410,node14:1.2640087329):0.6653820667,node33:1.5588999924):0.7520835820):0.3578225211):0.2293150779):0.9473093425,(((node7:0.8178833194,node40:0.5987333276):0.2041520802,(node18:0.1165589215,node11:0.7930628965):0.3323732585):0.4374011277,node42:2.6858151881):0.6896596163):0.5104669229,node25:1.8157504440):0.6321749681):0.2526298777):1.0086583349);

TIME STAMP
----------

Date and time: Fri Jan 12 22:05:59 2024
Total CPU time used: 231.232 seconds (0h:3m:51s)
Total wall-clock time used: 60.6077 seconds (0h:1m:0s)

