IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/empirical/RatePartition-4/Choreutidae.rates_4.0.nex
Input file name: data/DNA/empirical/Choreutidae.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 341955

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 41 taxa with 23 partitions and 6293 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	41	778	45	12	753	753
   2  Partition_2   DNA	41	35	21	3	21	21
   3  Partition_3   DNA	41	601	49	14	563	563
   4  Partition_4   DNA	41	104	56	22	61	61
   5  Partition_5   DNA	41	78	67	37	27	27
   6  Partition_6   DNA	41	798	104	48	727	727
   7  Partition_7   DNA	41	186	152	95	45	45
   8  Partition_8   DNA	41	509	78	50	444	444
   9  Partition_9   DNA	41	194	168	110	58	58
  10  Partition_10  DNA	41	341	239	213	113	113
  11  Partition_11  DNA	41	474	85	48	412	412
  12  Partition_12  DNA	41	135	113	80	30	30
  13  Partition_13  DNA	41	305	105	85	209	209
  14  Partition_14  DNA	41	99	77	61	32	32
  15  Partition_15  DNA	41	179	85	55	119	119
  16  Partition_16  DNA	41	159	159	151	1	1
  17  Partition_17  DNA	41	175	175	175	0	0
  18  Partition_18  DNA	41	160	154	151	9	9
  19  Partition_19  DNA	41	80	80	78	0	0
  20  Partition_20  DNA	41	209	75	53	142	142
  21  Partition_21  DNA	41	36	35	24	3	3
  22  Partition_22  DNA	41	88	72	56	23	23
  23  Partition_23  DNA	41	570	569	556	1	1

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K3P+I:Partition_1,K3P:Partition_2,TIM2e+I:Partition_3,TVMe+I:Partition_4,TIM2e:Partition_5,HKY+F+R2:Partition_6,TIM2+F+R3:Partition_7,TIM2+F+I+G4:Partition_8,K3Pu+F+G4:Partition_9,GTR+F+I+G4:Partition_10,TIM2e+I+G4:Partition_11,HKY+F+G4:Partition_12,TVMe+G4:Partition_13,TIM2e+G4:Partition_14,TVMe+I:Partition_15,TVM+F:Partition_16,TVM+F+ASC:Partition_17,TIM+F+I:Partition_18,TVM+F+ASC+R2:Partition_19,HKY+F+G4:Partition_20,TIMe+G4:Partition_21,TIM2e+G4:Partition_22,GTR+F+G4:Partition_23

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K3P+I            -1347.5417   2703.0834 + 0.0000   2703.1351 + 0.0000   2721.7103 + 0.0000
   2  K3P               -151.4869    308.9738 + 0.0000    309.7480 + 0.0000    313.6398 + 0.0000
   3  TIM2e+I          -1259.4587   2528.9173 + 0.0000   2529.0182 + 0.0000   2550.9103 + 0.0000
   4  TVMe+I            -624.1871   1260.3743 + 0.0000   1261.2403 + 0.0000   1276.2406 + 0.0000
   5  TIM2e             -663.6702   1335.3405 + 0.0000   1335.8884 + 0.0000   1344.7673 + 0.0000
   6  HKY+F+R2         -2022.8794   4059.7589 + 0.0000   4059.9007 + 0.0000   4092.5336 + 0.0000
   7  TIM2+F+R3        -2118.2067   4258.4135 + 0.0000   4259.9307 + 0.0000   4293.8967 + 0.0000
   8  TIM2+F+I+G4      -1733.7843   3485.5686 + 0.0000   3485.9294 + 0.0000   3523.6607 + 0.0000
   9  K3Pu+F+G4        -2225.2830   4464.5660 + 0.0000   4465.1682 + 0.0000   4487.4410 + 0.0000
  10  GTR+F+I+G4       -6397.2135  12816.4271 + 0.0000  12817.2295 + 0.0000  12858.5778 + 0.0000
  11  TIM2e+I+G4       -1644.5283   3301.0566 + 0.0000   3301.2364 + 0.0000   3326.0238 + 0.0000
  12  HKY+F+G4         -1525.1093   3062.2186 + 0.0000   3062.8748 + 0.0000   3079.6502 + 0.0000
  13  TVMe+G4          -2354.7204   4721.4408 + 0.0000   4721.7227 + 0.0000   4743.7627 + 0.0000
  14  TIM2e+G4         -1421.7471   2853.4942 + 0.0000   2854.1394 + 0.0000   2866.4698 + 0.0000
  15  TVMe+I           -1441.9667   2895.9334 + 0.0000   2896.4218 + 0.0000   2915.0577 + 0.0000
  16  TVM+F            -3191.7699   6399.5398 + 0.0000   6400.4998 + 0.0000   6424.0911 + 0.0000
  17  TVM+F+ASC        -4117.5852   8251.1703 + 0.0000   8252.0378 + 0.0000   8276.4886 + 0.0000
  18  TIM+F+I          -3929.1651   7874.3302 + 0.0000   7875.2839 + 0.0000   7898.9316 + 0.0000
  19  TVM+F+ASC+R2     -2304.6184   4629.2369 + 0.0000   4632.4253 + 0.0000   4653.0571 + 0.0000
  20  HKY+F+G4         -1888.5008   3789.0015 + 0.0000   3789.4174 + 0.0000   3809.0555 + 0.0000
  21  TIMe+G4           -531.8534   1073.7068 + 0.0000   1075.7068 + 0.0000   1081.6244 + 0.0000
  22  TIM2e+G4          -972.3520   1954.7039 + 0.0000   1955.4356 + 0.0000   1967.0906 + 0.0000
  23  GTR+F+G4        -13652.9616  27325.9231 + 0.0000  27326.3167 + 0.0000  27369.3795 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K3P+I          0.0128  K3P{8.6358,6.12817}+FQ+I{0.912841}
   2  K3P            0.1563  K3P{100,21.395}+FQ
   3  TIM2e+I        0.0302  TIM2e{7.04862,7.51556,15.1725}+FQ+I{0.874412}
   4  TVMe+I         0.2489  TVMe{1.50181,6.11473,2.98432,0.0001}+FQ+I{0.467002}
   5  TIM2e          0.4193  TIM2e{2.9805,4.77961,9.88005}+FQ
   6  HKY+F+R2       0.0678  HKY{8.74006}+F{0.302146,0.174738,0.214683,0.308434}+R2{0.942862,0.194566,0.0571376,14.291}
   7  TIM2+F+R3      0.9557  TIM2{8.69731,15.6846,49.5897}+F{0.283294,0.177212,0.139194,0.4003}+R3{0.546328,0.340926,0.413007,1.32916,0.0406646,6.51153}
   8  TIM2+F+I+G4    0.1682  TIM2{4.4347,6.28607,28.5304}+F{0.305521,0.15408,0.279029,0.261371}+I{0.795148}+G4{0.744496}
   9  K3Pu+F+G4      0.8117  K3Pu{9.76236,2.94944}+F{0.265494,0.19753,0.111563,0.425413}+G4{1.22075}
  10  GTR+F+I+G4     2.1787  GTR{6.28339,33.1983,47.8535,13.3686,97.0869}+F{0.357804,0.160666,0.144764,0.336766}+I{0.308523}+G4{2.38714}
  11  TIM2e+I+G4     0.1660  TIM2e{2.44776,4.90478,11.9749}+FQ+I{0.812912}+G4{1.40303}
  12  HKY+F+G4       0.9512  HKY{6.69368}+F{0.275457,0.24622,0.138721,0.339602}+G4{2.02752}
  13  TVMe+G4        0.5348  TVMe{0.692362,8.96517,4.18273,0.678553}+FQ+G4{0.099378}
  14  TIM2e+G4       1.2183  TIM2e{5.5942,6.83905,16.6194}+FQ+G4{0.970664}
  15  TVMe+I         0.6054  TVMe{18.5672,91.9875,67.0797,4.64053}+FQ+I{0.643588}
  16  TVM+F          2.1752  TVM{0.706921,9.41039,3.99055,0.727498}+F{0.259719,0.27443,0.160826,0.305025}
  17  TVM+F+ASC      2.8360  TVM{0.707823,9.1069,4.11022,1.49621}+F{0.246406,0.307014,0.140647,0.305933}+ASC
  18  TIM+F+I        3.0217  TIM{10.0836,3.21141,7.50533}+F{0.228137,0.310219,0.127364,0.33428}+I{0.0552796}
  19  TVM+F+ASC+R2   3.9754  TVM{1.40731,6.35625,3.21777,1.37234}+F{0.2159,0.30879,0.152321,0.322989}+ASC+R2{0.296692,0.364185,0.703308,1.26822}
  20  HKY+F+G4       1.2386  HKY{2.76141}+F{0.350698,0.19813,0.167319,0.283852}+G4{0.152166}
  21  TIMe+G4        1.8869  TIMe{4.17213,4.74743,12.7926}+FQ+G4{1.94803}
  22  TIM2e+G4       1.4017  TIM2e{5.80038,17.8704,32.8688}+FQ+G4{1.16372}
  23  GTR+F+G4       4.0175  GTR{1.07224,7.95798,3.11786,0.959096,6.0509}+F{0.280303,0.229422,0.133133,0.357142}+G4{4.78804}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -57509.1884 (s.e. 882.5283)
Unconstrained log-likelihood (without tree): -23459.9118
Number of free parameters (#branches + #model parameters): 234
Akaike information criterion (AIC) score: 115486.3769
Corrected Akaike information criterion (AICc) score: 115504.5314
Bayesian information criterion (BIC) score: 117065.2201

Total tree length (sum of branch lengths): 3.3446
Sum of internal branch lengths: 1.1441 (34.2086% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'ANIC002281_Homadaula_sp.' is drawn at root

+------ANIC002281_Homadaula_sp.
|
|            +-----------------------ANIC002694_Imma_loxoscia
+------------|
|            |                            +--An_a_CA_2_Anthophila_alpinella
|            |                +-----------|
|            |                |           +--An_f_BE_2_Anthophila_fabriciana
|            |             +--|
|            |             |  |            +----MM05852_Prochoreutis_myllerana
|            |             |  |     +------|
|            |             |  |     |      +----PrinCT1HLC697_Prochoreutis_inflatella
|            |             |  |  +--|
|            |             |  |  |  |      +-------Te_ge_WA_1_Tebenna_gemmalis
|            |             |  |  |  +------|
|            |             |  |  |         +---------Te_gn_ST_1_Tebenna_gnaphaliella
|            |             |  +--|
|            |             |     +----------MM11261_Asterivora_homotypa
|            |      +------|
|            |      |      |              +------Ch_amm_TW_1_Choreutis_amethystodes
|            |      |      |     +--------|
|            |      |      |     |        |        +----Ch_ba_TW_2_Choreutis_basalis
|            |      |      |     |        |     +--|
|            |      |      |     |        |     |  +-----Ch_xa_TW_1_Choreutis_xantho
|            |      |      |     |        |  +--|
|            |      |      |     |        |  |  |  +----Ch_hy_TW_2_Choreutis_hyligenes
|            |      |      |     |        |  |  +--|
|            |      |      |     |        |  |     +--Ch_oph_TW_2_Choreutis_ophiosema
|            |      |      |     |        +--|
|            |      |      |     |           |  +----ChnemHR1_Choreutis_nemorana
|            |      |      |     |           +--|
|            |      |      |     |              +-----Chp_Choreutis_pariana
|            |      |      |  +--|
|            |      |      |  |  |            +--MM07573_Saptha_libonota
|            |      |      |  |  |     +------|
|            |      |      |  |  |     |      +--Sa_ber_TW_1_Saptha_beryllitis
|            |      |      |  |  +-----|
|            |      |      |  |        +----------Sa_div_TW_1_Saptha_divitiosa
|            |      |      +--|
|            |      |         |         +----------------En_co_LS_1_Alasea_corniculata
|            |      |         |      +--|
|            |      |         |      |  |           +--------H_di_FL_4_Hemerophila_diva
|            |      |         |      |  |        +--|
|            |      |         |      |  |        |  +--------H_hou_CaR_2_Hemerophila_houttuinialis
|            |      |         |      |  |     +--|
|            |      |         |      |  |     |  +-----------Hfel6649GQ857_Hemerophila_felis
|            |      |         |      |  |  +--|
|            |      |         |      |  |  |  +-----------He_al_PA_Hemerophila_albertiana
|            |      |         |      |  +--|
|            |      |         |      |     +--------------R_gau_LS_1_Rhobonda_gaurisana
|            |      |         |   +--|
|            |      |         |   |  |                   +--H_gr_TP_1_Hemerophila_gradella
|            |      |         |   |  |               +---|
|            |      |         |   |  |               |   +--H_wgn_LS_2_Hemerophila_sp.
|            |      |         |   |  |            +--|
|            |      |         |   |  |            |  +-----H_imm_LS_1_Hemerophila_immarginata
|            |      |         |   |  |        +---|
|            |      |         |   |  |        |   +-------Hexut6631_Hemerophila_xutholopa
|            |      |         |   |  |  +-----|
|            |      |         |   |  |  |     |     +-----H_lac_LS_3_Hemerophila_sp.
|            |      |         |   |  |  |     |  +--|
|            |      |         |   |  |  |     |  |  +---H_sil_I_Hemerophila_sp.
|            |      |         |   |  |  |     +--|
|            |      |         |   |  |  |        +-------HfscLS1_5754_Hemerophila_JR5_fusca
|            |      |         |   |  +--|
|            |      |         |   |     +-----------------Z_sci_LS_1_Zodia_scintillana
|            |      |         +---|
|            |      |             |          +-------T_spct_LS_3_Tortyra_spectabilis
|            |      |             +----------|
|            |      |                        +--------To_cup_Tortyra_cuprinella
|            +------|
|                   |                          +----Br_mon_Brenthia_monolychna
|                   |                      +---|
|                   |                      |   +-----Br_pa_TN_2_Brenthia_pavonacella
|                   |                +-----|
|                   |                |     +-----------Br_st_LS_1_Brenthia_stimulans
|                   |           +----|
|                   |           |    +------------Br_sp_TW_1_Brenthia_sp.
|                   +-----------|
|                               +---------------Brh_Brenthia_hexaselena
|
+----------MM05835_Zarcinia_sp.

Tree in newick format:

(ANIC002281_Homadaula_sp.:0.0439404186,(ANIC002694_Imma_loxoscia:0.1505907159,((((An_a_CA_2_Anthophila_alpinella:0.0172377066,An_f_BE_2_Anthophila_fabriciana:0.0127922681):0.0740366496,(((MM05852_Prochoreutis_myllerana:0.0338292474,PrinCT1HLC697_Prochoreutis_inflatella:0.0330548523):0.0464793798,(Te_ge_WA_1_Tebenna_gemmalis:0.0504366934,Te_gn_ST_1_Tebenna_gnaphaliella:0.0615462831):0.0434009788):0.0114827601,MM11261_Asterivora_homotypa:0.0730186272):0.0244889052):0.0199539760,(((Ch_amm_TW_1_Choreutis_amethystodes:0.0443561626,(((Ch_ba_TW_2_Choreutis_basalis:0.0360434023,Ch_xa_TW_1_Choreutis_xantho:0.0427425708):0.0240220285,(Ch_hy_TW_2_Choreutis_hyligenes:0.0330850966,Ch_oph_TW_2_Choreutis_ophiosema:0.0237558283):0.0230006857):0.0061937079,(ChnemHR1_Choreutis_nemorana:0.0363371916,Chp_Choreutis_pariana:0.0402067888):0.0083286613):0.0055483938):0.0596605874,((MM07573_Saptha_libonota:0.0127594546,Sa_ber_TW_1_Saptha_beryllitis:0.0172473150):0.0479997508,Sa_div_TW_1_Saptha_divitiosa:0.0733114635):0.0390856472):0.0070638999,(((En_co_LS_1_Alasea_corniculata:0.1106757562,((((H_di_FL_4_Hemerophila_diva:0.0605516455,H_hou_CaR_2_Hemerophila_houttuinialis:0.0597648614):0.0206268626,Hfel6649GQ857_Hemerophila_felis:0.0751368373):0.0201458437,He_al_PA_Hemerophila_albertiana:0.0765774965):0.0114078638,R_gau_LS_1_Rhobonda_gaurisana:0.0971457283):0.0089028603):0.0107646359,(((((H_gr_TP_1_Hemerophila_gradella:0.0183600668,H_wgn_LS_2_Hemerophila_sp.:0.0199605136):0.0251396289,H_imm_LS_1_Hemerophila_immarginata:0.0377556995):0.0121644270,Hexut6631_Hemerophila_xutholopa:0.0526392140):0.0288234395,((H_lac_LS_3_Hemerophila_sp.:0.0402718274,H_sil_I_Hemerophila_sp.:0.0283235388):0.0128826100,HfscLS1_5754_Hemerophila_JR5_fusca:0.0493745804):0.0175417318):0.0403102965,Z_sci_LS_1_Zodia_scintillana:0.1144924239):0.0108884368):0.0179536330,(T_spct_LS_3_Tortyra_spectabilis:0.0533032598,To_cup_Tortyra_cuprinella:0.0609349220):0.0717893896):0.0253872727):0.0106376972):0.0472519660,((((Br_mon_Brenthia_monolychna:0.0342592960,Br_pa_TN_2_Brenthia_pavonacella:0.0385871246):0.0287404136,Br_st_LS_1_Brenthia_stimulans:0.0783044336):0.0383320407,Br_sp_TW_1_Brenthia_sp.:0.0854911893):0.0343296209,Brh_Brenthia_hexaselena:0.1013529089):0.0787265174):0.0455041683):0.0851378477,MM05835_Zarcinia_sp.:0.0708900333);

TIME STAMP
----------

Date and time: Thu Jan 11 14:30:56 2024
Total CPU time used: 76.0372 seconds (0h:1m:16s)
Total wall-clock time used: 19.8999 seconds (0h:0m:19s)

