IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/empirical/RatePartition-4/Geometridae.rates_4.0.nex
Input file name: data/DNA/empirical/Geometridae.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 658169

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 164 taxa with 16 partitions and 5998 total sites (0.00447304% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	164	1417	378	102	1190	1190
   2  Partition_2   DNA	164	181	163	129	40	40
   3  Partition_3   DNA	164	84	76	58	24	24
   4  Partition_4   DNA	163	44	44	42	1	1
   5  Partition_5   DNA	164	604	191	55	512	512
   6  Partition_6   DNA	164	467	232	98	334	334
   7  Partition_7   DNA	164	316	220	126	175	174
   8  Partition_8   DNA	164	710	321	146	528	528
   9  Partition_9   DNA	164	525	339	209	281	281
  10  Partition_10  DNA	164	369	348	227	117	117
  11  Partition_11  DNA	164	178	178	173	0	0
  12  Partition_12  DNA	164	158	157	156	1	1
  13  Partition_13  DNA	164	137	137	137	0	0
  14  Partition_14  DNA	164	139	139	139	0	0
  15  Partition_15  DNA	164	122	122	122	0	0
  16  Partition_16  DNA	164	547	547	547	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+R6:Partition_1,K3Pu+F+I+G4:Partition_2,GTR+F+G4:Partition_3,TIM3e+R3:Partition_4,TIM+F+I+G4:Partition_5,TN+F+I+G4:Partition_6,SYM+I+G4:Partition_7,SYM+I+G4:Partition_8,SYM+R5:Partition_9,SYM+R5:Partition_10,GTR+F+ASC+G4:Partition_11,TVM+F+G4:Partition_12,GTR+F+ASC+G4:Partition_13,TVM+F+ASC+R3:Partition_14,TVM+F+ASC+G4:Partition_15,TVM+F+ASC+R4:Partition_16

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+R6          -5884.2885  11800.5770 + 0.0000  11800.9656 + 0.0000  11884.6777 + 0.0000
   2  K3Pu+F+I+G4      -7161.2555  14338.5111 + 0.0000  14339.3483 + 0.0000  14364.0990 + 0.0000
   3  GTR+F+G4         -3539.6023   7099.2046 + 0.0000   7102.2183 + 0.0000   7123.5128 + 0.0000
   4  TIM3e+R3         -2207.5704   4431.1408 + 0.0000   4435.2551 + 0.0000   4445.4143 + 0.0000
   5  TIM+F+I+G4       -3603.8120   7225.6240 + 0.0000   7225.9270 + 0.0000   7265.2562 + 0.0000
   6  TN+F+I+G4        -4779.4719   9574.9437 + 0.0000   9575.2581 + 0.0000   9608.1143 + 0.0000
   7  SYM+I+G4         -6752.3350  13520.6699 + 0.0000  13521.1390 + 0.0000  13550.7158 + 0.0000
   8  SYM+I+G4         -8719.1310  17454.2621 + 0.0000  17454.4675 + 0.0000  17490.7842 + 0.0000
   9  SYM+R5          -11114.6094  22257.2188 + 0.0000  22258.0423 + 0.0000  22316.9064 + 0.0000
  10  SYM+R5          -13160.6477  26349.2954 + 0.0000  26350.4819 + 0.0000  26404.0466 + 0.0000
  11  GTR+F+ASC+G4    -11080.8948  22181.7896 + 0.0000  22183.1070 + 0.0000  22213.6075 + 0.0000
  12  TVM+F+G4        -12162.0502  24342.1004 + 0.0000  24343.3166 + 0.0000  24369.6638 + 0.0000
  13  GTR+F+ASC+G4    -11604.3352  23228.6704 + 0.0000  23230.4164 + 0.0000  23257.8702 + 0.0000
  14  TVM+F+ASC+R3    -12473.5074  24971.0147 + 0.0000  24973.4909 + 0.0000  25006.2284 + 0.0000
  15  TVM+F+ASC+G4    -11371.4593  22760.9185 + 0.0000  22762.5257 + 0.0000  22786.1547 + 0.0000
  16  TVM+F+ASC+R4    -62958.4746 125944.9491 + 0.0000 125945.7386 + 0.0000 126005.2114 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F+R6        0.0333  TN{2.51667,6.76389}+F{0.289785,0.191491,0.223445,0.295279}+R6{0.84942,0.116982,0.100865,1.98718,0.0313438,8.36677,0.0146225,16.6682,0.00304276,16.6687,0.000705716,203.34}
   2  K3Pu+F+I+G4    0.7947  K3Pu{16.0007,3.19088}+F{0.237099,0.254793,0.131596,0.376512}+I{0.195855}+G4{1.21771}
   3  GTR+F+G4       3.9817  GTR{15.0389,16.4021,10.8571,3.57205,100}+F{0.234763,0.177605,0.168369,0.419262}+G4{0.344438}
   4  TIM3e+R3       2.3692  TIM3e{0.000636775,2.00645,16.5008}+FQ+R3{0.485639,0.165728,0.416287,0.971316,0.0980735,5.25289}
   5  TIM+F+I+G4     0.3449  TIM{3.01958,4.05386,100}+F{0.2894,0.163477,0.273259,0.273863}+I{0.732641}+G4{0.215147}
   6  TN+F+I+G4      0.2535  TN{1.66864,10.6045}+F{0.337588,0.190287,0.236381,0.235744}+I{0.661011}+G4{0.672422}
   7  SYM+I+G4       0.5516  SYM{3.77336,10.5099,11.762,1.30295,33.232}+FQ+I{0.492955}+G4{0.770101}
   8  SYM+I+G4       0.3380  SYM{1.41521,10.6147,4.77633,1.6783,20.2348}+FQ+I{0.717012}+G4{0.865146}
   9  SYM+R5         0.5480  SYM{1.73981,9.72358,7.0859,1.7419,26.4518}+FQ+R5{0.583495,0.0187731,0.133677,0.704779,0.141729,1.82355,0.116006,3.72403,0.0250932,8.14454}
  10  SYM+R5         1.0942  SYM{1.76002,13.1183,10.4894,1.17593,26.1796}+FQ+R5{0.383309,0.0202076,0.100469,0.369276,0.271424,1.08247,0.213257,2.19268,0.0315401,6.14265}
  11  GTR+F+ASC+G4   2.3299  GTR{1.26815,10.4804,4.40599,1.5923,13.1008}+F{0.279957,0.293187,0.163801,0.263056}+ASC+G4{1.42509}
  12  TVM+F+G4       2.1315  TVM{3.03615,31.5282,12.8726,2.44091}+F{0.242944,0.261712,0.159576,0.335767}+G4{2.21419}
  13  GTR+F+ASC+G4   2.2895  GTR{1.51603,21.0092,10.4682,1.27788,15.5797}+F{0.283861,0.273416,0.138445,0.304277}+ASC+G4{4.02891}
  14  TVM+F+ASC+R3   2.6365  TVM{1.44688,28.0207,16.8494,4.76288}+F{0.263049,0.252936,0.12024,0.363775}+ASC+R3{0.0643683,0.210298,0.70347,0.83676,0.232161,1.71358}
  15  TVM+F+ASC+G4   3.1380  TVM{1.82304,15.4473,6.81327,2.12386}+F{0.273995,0.257434,0.12316,0.345411}+ASC+G4{3.61969}
  16  TVM+F+ASC+R4   3.8779  TVM{1.19841,6.30439,4.20857,2.29427}+F{0.259358,0.271438,0.16046,0.308743}+ASC+R4{0.0358438,0.237793,0.24913,0.608568,0.503933,1.00919,0.211094,1.56945}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -188014.1095 (s.e. 3357.8623)
Unconstrained log-likelihood (without tree): -30375.0215
Number of free parameters (#branches + #model parameters): 491
Akaike information criterion (AIC) score: 377010.2190
Corrected Akaike information criterion (AICc) score: 377097.9676
Bayesian information criterion (BIC) score: 380299.5170

Total tree length (sum of branch lengths): 17.5358
Sum of internal branch lengths: 2.7915 (15.9192% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'NW149_1_Bombyx_mori' is drawn at root

+-----------------------------------------NW149_1_Bombyx_mori
|
|                 +-----------------------------MM00119_Drepana_curvatula
|          +------|
|          |      +-----------------------MM07058_Axia_margarita
|       +--|
|       |  |                        +--MM09158_Epicopeia_mencia
|       |  +------------------------|
|       |                           +--AYK_04_5215_Epicopeia_hainesii
|    +--|
|    |  |                      +----------MM07630_Phazaca_mutans
|    |  |             +--------|
|    |  |             |        +------MM07632_Lobogethes_interrupta
|    |  |  +----------|
|    |  |  |          +-----------------MM00210_Epiplema_inconspicua
|    |  +--|
|    |     |    +--------------------------MM09897_Acropteris_sp.
|    |     +----|
|    |          |    +----------------MM09171_Urapteroides_astheniata
|    |          +----|
|    |               |   +------------NW96_7_Urania_leilus
|    |               +---|
|    |                   +-----------MM09173_Chrysiridia_ripheus
+----|
|    |       +-----------------------NW107_1_Archiearis_parthenias
|    |   +---|
|    |   |   |              +-------------------MM13433_Eumelea_ludovicata
|    |   |   |           +--|
|    |   |   |           |  +------------------MM07576_Oenochroma_orthodesma
|    |   |   |        +--|
|    |   |   |        |  |                    +----------MM13434_Aracima_serrata
|    |   |   |        |  |                 +--|
|    |   |   |        |  |                 |  +--------MM13435_Timandromorpha_discolor
|    |   |   |        |  |              +--|
|    |   |   |        |  |              |  +------------MM01146_Geometra_papilionaria
|    |   |   |        |  |           +--|
|    |   |   |        |  |           |  |         +------------MM14710_Comibaena_bajularia
|    |   |   |        |  |           |  |      +--|
|    |   |   |        |  |           |  |      |  +------------MM14751_Comibaena_attenuata
|    |   |   |        |  |           |  |  +---|
|    |   |   |        |  |           |  |  |   +---------------MM00223_Argyrorapha_moderata
|    |   |   |        |  |           |  +--|
|    |   |   |        |  |           |     |            +--------AH7057_Nemoria_near_erina
|    |   |   |        |  |           |     |       +----|
|    |   |   |        |  |           |     |       |    +-------------gb_ID_17689_Nemoria_nigrisquama
|    |   |   |        |  |           |     |  +----|
|    |   |   |        |  |           |     |  |    +------------------AH3854_Synchlora_gerularia
|    |   |   |        |  |           |     +--|
|    |   |   |        |  |           |        +---------------------gb_ID_17183_Pyrochlora_rhanis
|    |   |   |        |  |        +--|
|    |   |   |        |  |        |  |     +--------------MM14748_Dysphania_malayanus
|    |   |   |        |  |        |  |  +--|
|    |   |   |        |  |        |  |  |  |  +----------------AH7532_Pseudoterpna_coronillaria
|    |   |   |        |  |        |  |  |  +--|
|    |   |   |        |  |        |  |  |     +----------MM07510_Crypsiphona_ocultaria
|    |   |   |        |  |        |  +--|
|    |   |   |        |  |        |     +-----------------------MM00211_Conchyliodes_distelitis
|    |   |   |        |  |     +--|
|    |   |   |        |  |     |  +-------------------MM14745_Agathia_sp.
|    |   |   |        |  +-----|
|    |   |   |        |        |              +------------AH7829_Comostola_leucomerata
|    |   |   |        |        |           +--|
|    |   |   |        |        |           |  +-----------AH3830_Hemistola_chrysoprasaria
|    |   |   |        |        |        +--|
|    |   |   |        |        |        |  |        +-------MM10876_Hemithea_aestivaria
|    |   |   |        |        |        |  |     +--|
|    |   |   |        |        |        |  |     |  +---------MM11574_Thalera_fimbrialis
|    |   |   |        |        |        |  |  +--|
|    |   |   |        |        |        |  |  |  +----------gb_ID_17715_Chloropteryx_opalaria
|    |   |   |        |        |        |  +--|
|    |   |   |        |        |        |     +--------------AH3607_Microloxia_ruficornis
|    |   |   |        |        |     +--|
|    |   |   |        |        |     |  +------------MM06428_Jodis_putata
|    |   |   |        |        |  +--|
|    |   |   |        |        |  |  |     +-------------------gb_ID_17778_Oospila_holochroa
|    |   |   |        |        |  |  |  +--|
|    |   |   |        |        |  |  |  |  |  +-------------MM13439_Hierochthonia_semitaria
|    |   |   |        |        |  |  |  |  +--|
|    |   |   |        |        |  |  |  |     +----------------MM13438_Thalassodes_quadraria
|    |   |   |        |        |  |  +--|
|    |   |   |        |        |  |     +--------------AH2_Antharmostes_papilio
|    |   |   |        |        +--|
|    |   |   |        |           +--------------------AH3_Petovia_marginata
|    |   |   |     +--|
|    |   |   |     |  |                     +-------------------MM06725_Abraxas_grossulariata
|    |   |   |     |  |                  +--|
|    |   |   |     |  |                  |  +---------------MM14752_Luxiaria_phyllosaria
|    |   |   |     |  |               +--|
|    |   |   |     |  |               |  |  +----------------gb_CR_S_1187_Ballantiophora_gibbiferata
|    |   |   |     |  |               |  +--|
|    |   |   |     |  |               |     +----------------MM00584_Chiasmia_clathrata
|    |   |   |     |  |            +--|
|    |   |   |     |  |            |  |  +--------------MM01247_Lomaspilis_marginata
|    |   |   |     |  |            |  +--|
|    |   |   |     |  |            |     +--------------------------AH3604_Zamarada_torrida
|    |   |   |     |  |        +---|
|    |   |   |     |  |        |   |              +--------------MM05118_Biston_betularia
|    |   |   |     |  |        |   |           +--|
|    |   |   |     |  |        |   |           |  +-----------MM14738_Erannis_defoliaria
|    |   |   |     |  |        |   |        +--|
|    |   |   |     |  |        |   |        |  +--------------MM08584_Bupalus_piniaria
|    |   |   |     |  |        |   |     +--|
|    |   |   |     |  |        |   |     |  |  +------------AH3852_Melanolophia_species
|    |   |   |     |  |        |   |     |  +--|
|    |   |   |     |  |        |   |     |     +--------------------MM13441_Phaselia_deliciosaria
|    |   |   |     |  |        |   |  +--|
|    |   |   |     |  |        |   |  |  +--------------MM01469_Hypomecis_roboraria
|    |   |   |     |  |        |   +--|
|    |   |   |     |  |        |      +------------------MM01298_Cleora_cinctaria
|    |   |   |     |  |     +--|
|    |   |   |     |  |     |  +-------------------------gb_ID_17449_Pyrinia_abditaria
|    |   |   |     |  |  +--|
|    |   |   |     |  |  |  |    +-------------AH3862_Sphacelodes_vulneraria
|    |   |   |     |  |  |  +----|
|    |   |   |     |  |  |       |  +-------------MM01307_Cabera_exanthemata
|    |   |   |     |  |  |       +--|
|    |   |   |     |  |  |          +----------------------MM13447_Naxa_textilis
|    |   |   |     |  +--|
|    |   |   |     |     |                    +---------MM00148_Alsophila_aescularia
|    |   |   |     |     |                 +--|
|    |   |   |     |     |                 |  |  +----------MM02692_Colotois_pennaria
|    |   |   |     |     |                 |  +--|
|    |   |   |     |     |                 |     +-------------MM14762_Wilemania_nitobei
|    |   |   |     |     |              +--|
|    |   |   |     |     |              |  +------------------MM06693_Campaea_margaritaria
|    |   |   |     |     |           +--|
|    |   |   |     |     |           |  |  +----------MM00227_Onychora_agaritharia
|    |   |   |     |     |           |  +--|
|    |   |   |     |     |           |     |   +---------MM00235_Declana_floccosa
|    |   |   |     |     |           |     +---|
|    |   |   |     |     |           |         |  +---MM00233_Declana_leptomera
|    |   |   |     |     |           |         +--|
|    |   |   |     |     |           |            +----MM00234_Declana_egregia
|    |   |   |     |     |        +--|
|    |   |   |     |     |        |  |           +----------------MM06601_Angerona_prunaria
|    |   |   |     |     |        |  |        +--|
|    |   |   |     |     |        |  |        |  +--------------------MM09159_Psilocladia_diaereta
|    |   |   |     |     |        |  |     +--|
|    |   |   |     |     |        |  |     |  +-----------------MM12840_Charissa_obscurata
|    |   |   |     |     |        |  |  +--|
|    |   |   |     |     |        |  |  |  |              +-----------AH3861_Pero_near_infantilis
|    |   |   |     |     |        |  |  |  |         +----|
|    |   |   |     |     |        |  |  |  |         |    +-------gb_ID_16800_Pero_gamuza
|    |   |   |     |     |        |  |  |  |     +---|
|    |   |   |     |     |        |  |  |  |     |   +------------MM01485_Odontopera_bidentata
|    |   |   |     |     |        |  |  |  |  +--|
|    |   |   |     |     |        |  |  |  |  |  +---------gb_ID_17426_Aragua_bistonaria
|    |   |   |     |     |        |  |  |  +--|
|    |   |   |     |     |        |  |  |     +------------------gb_ID_15754_Acrotomodes_kunoi
|    |   |   |     |     |        |  +--|
|    |   |   |     |     |        |     |                 +---------gb_ID_17486_Cratoptera_vestianaria
|    |   |   |     |     |        |     |              +--|
|    |   |   |     |     |        |     |              |  +--------gb_ID_15008_Sabulodes_thermidora
|    |   |   |     |     |        |     |           +--|
|    |   |   |     |     |        |     |           |  +----------gb_ID_17448_Phyllodonta_succedens
|    |   |   |     |     |        |     |        +--|
|    |   |   |     |     |        |     |        |  |     +-------gb_ID_15007_Pantherodes_conglomerata
|    |   |   |     |     |        |     |        |  |  +--|
|    |   |   |     |     |        |     |        |  |  |  +---------gb_ID_17153_Microxydia_sp.
|    |   |   |     |     |        |     |        |  +--|
|    |   |   |     |     |        |     |        |     |     +------------gb_ID_17246_Sericoptera_mahometaria
|    |   |   |     |     |        |     |        |     |  +--|
|    |   |   |     |     |        |     |        |     |  |  +---------gb_ID_17733_Cimicodes_ferruginea
|    |   |   |     |     |        |     |        |     +--|
|    |   |   |     |     |        |     |        |        +-----------gb_ID_17668_Herbita_zarina
|    |   |   |     |     |        |     |  +-----|
|    |   |   |     |     |        |     |  |     |     +--------------MM07823_Ennomos_alniaria
|    |   |   |     |     |        |     |  |     |  +--|
|    |   |   |     |     |        |     |  |     |  |  +------------MM06863_Ourapteryx_sambucaria
|    |   |   |     |     |        |     |  |     +--|
|    |   |   |     |     |        |     |  |        |       +-------AH7126_Nephodia_near_panacea
|    |   |   |     |     |        |     |  |        +-------|
|    |   |   |     |     |        |     |  |                +------gb_ID_17185_Fulgurodes_mayor
|    |   |   |     |     |        |     +--|
|    |   |   |     |     |        |        |  +---------------MM00376_Epirranthis_diversata
|    |   |   |     |     |        |        +--|
|    |   |   |     |     |        |           +-------------MM01349_Opisthograptis_luteolata
|    |   |   |     |     |     +--|
|    |   |   |     |     |     |  |              +-------------------MM14756_Curbia_martiata
|    |   |   |     |     |     |  |           +--|
|    |   |   |     |     |     |  |           |  +-----------MM05983_Petrophora_chlorosata
|    |   |   |     |     |     |  |        +--|
|    |   |   |     |     |     |  |        |  +----------------AH7548_Pachycnemia_hippocastanaria
|    |   |   |     |     |     |  |     +--|
|    |   |   |     |     |     |  |     |  |    +-------MM00241_Ischalis_fortinata
|    |   |   |     |     |     |  |     |  +----|
|    |   |   |     |     |     |  |     |       +------MM00242_Ischalis_variabilis
|    |   |   |     |     |     |  |  +--|
|    |   |   |     |     |     |  |  |  |  +---------------------MM00213_Psilocladia_obliquata
|    |   |   |     |     |     |  |  |  +--|
|    |   |   |     |     |     |  |  |     +-----------MM00215_Larentioides_cacothemon
|    |   |   |     |     |     |  +--|
|    |   |   |     |     |     |     |     +--------------MM00214_Argyrophora_trofonia
|    |   |   |     |     |     |     |  +--|
|    |   |   |     |     |     |     |  |  |         +------MM07605_Thalaina_angulosa
|    |   |   |     |     |     |     |  |  |     +---|
|    |   |   |     |     |     |     |  |  |     |   +---------MM11248_Niceteria_macrocosma
|    |   |   |     |     |     |     |  |  |  +--|
|    |   |   |     |     |     |     |  |  |  |  |  +--------MM00245_Amelora_sparsularia
|    |   |   |     |     |     |     |  |  |  |  +--|
|    |   |   |     |     |     |     |  |  |  |     +-------------MM11251_Archephanes_zalosema
|    |   |   |     |     |     |     |  |  +--|
|    |   |   |     |     |     |     |  |     +---------MM00231_Mictodoca_toxeuta
|    |   |   |     |     |     |     +--|
|    |   |   |     |     |     |        +--------MM11250_Capusa_senilis
|    |   |   |     |     |  +--|
|    |   |   |     |     |  |  |        +------------------------MM06720_Apeira_syringaria
|    |   |   |     |     |  |  |     +--|
|    |   |   |     |     |  |  |     |  |  +----------------------------MM01497_Epione_repandaria
|    |   |   |     |     |  |  |     |  +--|
|    |   |   |     |     |  |  |     |     +---------------MM06431_Plagodis_pulveraria
|    |   |   |     |     |  |  |  +--|
|    |   |   |     |     |  |  |  |  +----------------MM05496_Ithysia_pravata
|    |   |   |     |     |  |  +--|
|    |   |   |     |     |  |     +------------------MM00226_Drepanogynis_tripartita
|    |   |   |     |     +--|
|    |   |   |     |        |            +----------MM07846_Lomographa_bimaculata
|    |   |   |     |        |     +------|
|    |   |   |     |        |     |      +------------NS10_Theria_rupicapraria
|    |   |   |     |        |  +--|
|    |   |   |     |        |  |  |  +----------------gb_ID_17152_Phrygionis_flavilimes
|    |   |   |     |        |  |  +--|
|    |   |   |     |        |  |     +-------------------MM13445_Plutodes_costatus
|    |   |   |     |        +--|
|    |   |   |     |           +----------------------MM14763_Thinopteryx_crocoptera
|    |   |   |  +--|
|    |   |   |  |  |        +-------------MM07509_Epidesmia_chilonaria
|    |   |   |  |  +--------|
|    |   |   |  |           +----------------MM00246_Adeixis_griseata
|    |   |   +--|
|    |   |      |         +-------------------AH7160_Dolichoneura_oxypteraria
|    |   |      |      +--|
|    |   |      |      |  +------------------MJM_96_0267_Nearcha_sp.
|    |   |      +------|
|    |   |             +---------------MM00224_Conolophia_near_conscitaria
|    +---|
|        |                          +-------------MM06106_Asthena_albulata
|        |                       +--|
|        |                       |  |                  +---gb_ID_17158_Eois_basaliata
|        |                       |  +------------------|
|        |                       |                     +---MM14743_Eois_ciocolatina
|        |                  +----|
|        |                  |    +----------------------MM00239_Poecilasthena_pulchraria
|        |               +--|
|        |               |  |           +------------------MM06843_Cidaria_fulvata
|        |               |  |        +--|
|        |               |  |        |  |       +-----------MM01465_Euphyia_unangulata
|        |               |  |        |  |  +----|
|        |               |  |        |  |  |    |  +-------MM01285_Xanthorhoe_montanata
|        |               |  |        |  |  |    +--|
|        |               |  |        |  |  |       +-------------MM00238_Helastia_cinerearia
|        |               |  |        |  +--|
|        |               |  |        |     |           +----------gb_CR_S_1239_Trocherateina_cachara
|        |               |  |        |     |        +--|
|        |               |  |        |     |        |  +---------gb_ID_0081_Callipia_constantinaria
|        |               |  |        |     |     +--|
|        |               |  |        |     |     |  |  +-----------AH7143_Heterusia_species
|        |               |  |        |     |     |  +--|
|        |               |  |        |     |     |     +------------gb_ID_17164_Hagnagora_mortipax
|        |               |  |        |     |  +--|
|        |               |  |        |     |  |  +---------MM00642_Hydriomena_impluviata
|        |               |  |        |     +--|
|        |               |  |        |        +----------MM02399_Larentia_clavaria
|        |               |  |     +--|
|        |               |  |     |  +------------------MM06700_Anticollix_sparsatus
|        |               |  |  +--|
|        |               |  |  |  +----------------MM10470_Baptria_tibiale
|        |               |  +--|
|        |               |     |                    +----------------MM01802_Eupithecia_denotata
|        |               |     |                 +--|
|        |               |     |                 |  |    +------MM01827_Pasiphila_rectangulata
|        |               |     |                 |  +----|
|        |               |     |                 |       |  +---MM00244_Pasiphila_sandycias
|        |               |     |                 |       +--|
|        |               |     |                 |          +------MM00243_Pasiphila_near_melochlora
|        |               |     |           +-----|
|        |               |     |           |     +-------------MM14746_Pomasia_sp.
|        |               |     |        +--|
|        |               |     |        |  +----------------MM01453_Perizoma_alchemillata
|        |               |     |     +--|
|        |               |     |     |  +---------------AH7410_Melanthia_procellata
|        |               |     |  +--|
|        |               |     |  |  +---------------MM03177_Operophtera_brumata
|        |               |     +--|
|        |               |        |  +-------------------------gb_CR_S_1708_Psaliodes_planiplaga
|        |               |        +--|
|        |               |           |     +-----------MM06788_Philereme_vetulata
|        |               |           +-----|
|        |               |                 +--------MM08780_Rheumaptera_cervinalis
|        |         +-----|
|        |         |     |  +-------------------MM01467_Aplocera_praeformata
|        |         |     +--|
|        |         |        |       +--------------MM04633_Trichopteryx_carpinata
|        |         |        +-------|
|        |         |                +----------------MM00240_Tatosoma_lestevata
|        |     +---|
|        |     |   |    +-------------------------------------gb_ID_15491_Dyspteris_sp.
|        |     |   +----|
|        |     |        +-----------------------MM00237_Paradetis_porphyrias
|        |  +--|
|        |  |  +------------------------gb_ID_17186_Ergavia_roseivena
|        +--|
|           |                    +------------------MM00216_Afrophyla_vethi
|           |                 +--|
|           |                 |  +-------------MM00184_Rhodometra_sacraria
|           |           +-----|
|           |           |     +-------------------MM08784_Lythria_cruentaria
|           |        +--|
|           |        |  +------------------MM08391_Timandra_griseata
|           |  +-----|
|           |  |     +-----------------MM00032_Cyclophora_punctaria
|           +--|
|              |        +---------------------------AH7746_Atyria_chibcha
|              |     +--|
|              |     |  +-----------------MM06697_Rhodostrophia_vibicaria
|              |  +--|
|              |  |  +--------------------------gb_ID_16954_Smicropus_ochra
|              +--|
|                 |  +------------------------MM00220_Lissoblemma_hamularia
|                 +--|
|                    |  +-------------------MM00586_Scopula_immorata
|                    +--|
|                       +-------------------NS02_Idaea_straminata
|
|         +--------------05_srnp_19273_Coronidia_orithea
+---------|
          +--------RWH_96_0877_Sematura_lunus

Tree in newick format:

(NW149_1_Bombyx_mori:0.2393994815,((((MM00119_Drepana_curvatula:0.1738035152,MM07058_Axia_margarita:0.1416871086):0.0404440269,(MM09158_Epicopeia_mencia:0.0140255096,AYK_04_5215_Epicopeia_hainesii:0.0131296857):0.1451236861):0.0084915892,(((MM07630_Phazaca_mutans:0.0651569192,MM07632_Lobogethes_interrupta:0.0414528148):0.0528773388,MM00210_Epiplema_inconspicua:0.1065212465):0.0639488352,(MM09897_Acropteris_sp.:0.1551355210,(MM09171_Urapteroides_astheniata:0.0995832627,(NW96_7_Urania_leilus:0.0792761479,MM09173_Chrysiridia_ripheus:0.0710143051):0.0270528366):0.0314386746):0.0336563101):0.0156052049):0.0086080999,((NW107_1_Archiearis_parthenias:0.1400203095,(((((MM13433_Eumelea_ludovicata:0.1171204321,MM07576_Oenochroma_orthodesma:0.1100778730):0.0089413724,((((((MM13434_Aracima_serrata:0.0628880910,MM13435_Timandromorpha_discolor:0.0565715863):0.0167526691,MM01146_Geometra_papilionaria:0.0768028330):0.0129592964,(((MM14710_Comibaena_bajularia:0.0741597009,MM14751_Comibaena_attenuata:0.0781235684):0.0218531027,MM00223_Argyrorapha_moderata:0.0944283450):0.0233850305,(((AH7057_Nemoria_near_erina:0.0539668381,gb_ID_17689_Nemoria_nigrisquama:0.0814836535):0.0289532777,AH3854_Synchlora_gerularia:0.1114593261):0.0294725573,gb_ID_17183_Pyrochlora_rhanis:0.1256237339):0.0111667229):0.0137692579):0.0124145927,((MM14748_Dysphania_malayanus:0.0883607251,(AH7532_Pseudoterpna_coronillaria:0.0996240605,MM07510_Crypsiphona_ocultaria:0.0672679568):0.0099191310):0.0068994182,MM00211_Conchyliodes_distelitis:0.1376983773):0.0018789920):0.0080262042,MM14745_Agathia_sp.:0.1180848380):0.0058645806,(((((AH7829_Comostola_leucomerata:0.0761844270,AH3830_Hemistola_chrysoprasaria:0.0716160772):0.0220073807,(((MM10876_Hemithea_aestivaria:0.0500225410,MM11574_Thalera_fimbrialis:0.0590953105):0.0089438829,gb_ID_17715_Chloropteryx_opalaria:0.0675820940):0.0077376049,AH3607_Microloxia_ruficornis:0.0899558567):0.0201989011):0.0065909057,MM06428_Jodis_putata:0.0761393390):0.0065597672,((gb_ID_17778_Oospila_holochroa:0.1182863014,(MM13439_Hierochthonia_semitaria:0.0823925661,MM13438_Thalassodes_quadraria:0.0981693261):0.0053890444):0.0090082131,AH2_Antharmostes_papilio:0.0859612983):0.0069234225):0.0074912385,AH3_Petovia_marginata:0.1226955804):0.0137849162):0.0367652078):0.0098327901,(((((((MM06725_Abraxas_grossulariata:0.1179208560,MM14752_Luxiaria_phyllosaria:0.0928135942):0.0140486742,(gb_CR_S_1187_Ballantiophora_gibbiferata:0.0988180413,MM00584_Chiasmia_clathrata:0.0979602255):0.0105840352):0.0051362440,(MM01247_Lomaspilis_marginata:0.0864661413,AH3604_Zamarada_torrida:0.1559754853):0.0161712379):0.0131240487,(((((MM05118_Biston_betularia:0.0866943873,MM14738_Erannis_defoliaria:0.0710391429):0.0176168728,MM08584_Bupalus_piniaria:0.0883921245):0.0067934046,(AH3852_Melanolophia_species:0.0755985827,MM13441_Phaselia_deliciosaria:0.1206486137):0.0125613947):0.0075756865,MM01469_Hypomecis_roboraria:0.0881784649):0.0079452209,MM01298_Cleora_cinctaria:0.1131113674):0.0089037697):0.0243096701,gb_ID_17449_Pyrinia_abditaria:0.1495583918):0.0035871217,(AH3862_Sphacelodes_vulneraria:0.0844465912,(MM01307_Cabera_exanthemata:0.0843240762,MM13447_Naxa_textilis:0.1350158945):0.0125241660):0.0325791686):0.0112152427,(((((((MM00148_Alsophila_aescularia:0.0625762370,(MM02692_Colotois_pennaria:0.0674648305,MM14762_Wilemania_nitobei:0.0811152218):0.0111397600):0.0076453513,MM06693_Campaea_margaritaria:0.1114778265):0.0192148465,(MM00227_Onychora_agaritharia:0.0658963733,(MM00235_Declana_floccosa:0.0621225154,(MM00233_Declana_leptomera:0.0246956176,MM00234_Declana_egregia:0.0314445500):0.0184919755):0.0271636505):0.0135110835):0.0037812105,((((MM06601_Angerona_prunaria:0.0996472589,MM09159_Psilocladia_diaereta:0.1208143275):0.0088639481,MM12840_Charissa_obscurata:0.1072755958):0.0096365566,((((AH3861_Pero_near_infantilis:0.0709434984,gb_ID_16800_Pero_gamuza:0.0497803663):0.0293028593,MM01485_Odontopera_bidentata:0.0771531125):0.0242378639,gb_ID_17426_Aragua_bistonaria:0.0570130990):0.0057567515,gb_ID_15754_Acrotomodes_kunoi:0.1107859804):0.0073411885):0.0031896210,(((((gb_ID_17486_Cratoptera_vestianaria:0.0597002213,gb_ID_15008_Sabulodes_thermidora:0.0554229666):0.0070376177,gb_ID_17448_Phyllodonta_succedens:0.0634172068):0.0048278632,((gb_ID_15007_Pantherodes_conglomerata:0.0458234676,gb_ID_17153_Microxydia_sp.:0.0579632924):0.0171254960,((gb_ID_17246_Sericoptera_mahometaria:0.0755555240,gb_ID_17733_Cimicodes_ferruginea:0.0574358672):0.0099164963,gb_ID_17668_Herbita_zarina:0.0722384020):0.0153991478):0.0059132803):0.0062898002,((MM07823_Ennomos_alniaria:0.0903145156,MM06863_Ourapteryx_sambucaria:0.0784121067):0.0052201115,(AH7126_Nephodia_near_panacea:0.0508432298,gb_ID_17185_Fulgurodes_mayor:0.0401533700):0.0503290036):0.0033771823):0.0347603785,(MM00376_Epirranthis_diversata:0.0921919646,MM01349_Opisthograptis_luteolata:0.0834555009):0.0137252936):0.0035943626):0.0079087508):0.0036105964,(((((MM14756_Curbia_martiata:0.1173506465,MM05983_Petrophora_chlorosata:0.0728296090):0.0188244858,AH7548_Pachycnemia_hippocastanaria:0.1021341279):0.0114032424,(MM00241_Ischalis_fortinata:0.0492142106,MM00242_Ischalis_variabilis:0.0449635711):0.0338982345):0.0039140942,(MM00213_Psilocladia_obliquata:0.1309283943,MM00215_Larentioides_cacothemon:0.0726740733):0.0081495877):0.0054555818,((MM00214_Argyrophora_trofonia:0.0902039728,(((MM07605_Thalaina_angulosa:0.0443068399,MM11248_Niceteria_macrocosma:0.0573023459):0.0257621761,(MM00245_Amelora_sparsularia:0.0513348874,MM11251_Archephanes_zalosema:0.0821313335):0.0090314233):0.0067740852,MM00231_Mictodoca_toxeuta:0.0609378185):0.0037192193):0.0011802560,MM11250_Capusa_senilis:0.0538258460):0.0068982228):0.0156219198):0.0024716963,(((MM06720_Apeira_syringaria:0.1477442917,(MM01497_Epione_repandaria:0.1663779958,MM06431_Plagodis_pulveraria:0.0919491872):0.0042818907):0.0130564491,MM05496_Ithysia_pravata:0.0985161195):0.0118720398,MM00226_Drepanogynis_tripartita:0.1131745015):0.0189791868):0.0066962372,(((MM07846_Lomographa_bimaculata:0.0638743750,NS10_Theria_rupicapraria:0.0783687764):0.0455122734,(gb_ID_17152_Phrygionis_flavilimes:0.1020360477,MM13445_Plutodes_costatus:0.1146139141):0.0177628486):0.0059768091,MM14763_Thinopteryx_crocoptera:0.1348086023):0.0049355758):0.0075677210):0.0124403115):0.0080347865,(MM07509_Epidesmia_chilonaria:0.0829193981,MM00246_Adeixis_griseata:0.0988842866):0.0539572029):0.0092121393,((AH7160_Dolichoneura_oxypteraria:0.1156989830,MJM_96_0267_Nearcha_sp.:0.1109258598):0.0137928150,MM00224_Conolophia_near_conscitaria:0.0922555822):0.0444529482):0.0066264699):0.0237148764,(((((((MM06106_Asthena_albulata:0.0826446503,(gb_ID_17158_Eois_basaliata:0.0242579281,MM14743_Eois_ciocolatina:0.0259901049):0.1130295616):0.0155058884,MM00239_Poecilasthena_pulchraria:0.1331654694):0.0310060572,((((MM06843_Cidaria_fulvata:0.1103334660,((MM01465_Euphyia_unangulata:0.0710925789,(MM01285_Xanthorhoe_montanata:0.0479565089,MM00238_Helastia_cinerearia:0.0799509657):0.0203404344):0.0292752768,((((gb_CR_S_1239_Trocherateina_cachara:0.0672624435,gb_ID_0081_Callipia_constantinaria:0.0602867002):0.0116721775,(AH7143_Heterusia_species:0.0690463576,gb_ID_17164_Hagnagora_mortipax:0.0796379163):0.0061638232):0.0060308766,MM00642_Hydriomena_impluviata:0.0589846770):0.0144296552,MM02399_Larentia_clavaria:0.0663201791):0.0154988986):0.0058694577):0.0051361887,MM06700_Anticollix_sparsatus:0.1114978183):0.0053981572,MM10470_Baptria_tibiale:0.0968600525):0.0020608514,((((((MM01802_Eupithecia_denotata:0.1025006825,(MM01827_Pasiphila_rectangulata:0.0445403127,(MM00244_Pasiphila_sandycias:0.0267567578,MM00243_Pasiphila_near_melochlora:0.0441024091):0.0157245596):0.0303543180):0.0139654352,MM14746_Pomasia_sp.:0.0830444769):0.0395242932,MM01453_Perizoma_alchemillata:0.1016169016):0.0048441305,AH7410_Melanthia_procellata:0.0968327581):0.0099935455,MM03177_Operophtera_brumata:0.0916317397):0.0059849398,(gb_CR_S_1708_Psaliodes_planiplaga:0.1502582765,(MM06788_Philereme_vetulata:0.0704206507,MM08780_Rheumaptera_cervinalis:0.0556898611):0.0343611420):0.0105241214):0.0044194768):0.0129241337):0.0156288317,(MM01467_Aplocera_praeformata:0.1178010031,(MM04633_Trichopteryx_carpinata:0.0875760957,MM00240_Tatosoma_lestevata:0.0976266156):0.0470075565):0.0094102815):0.0368626331,(gb_ID_15491_Dyspteris_sp.:0.2172087594,MM00237_Paradetis_porphyrias:0.1404571302):0.0328046607):0.0242672371,gb_ID_17186_Ergavia_roseivena:0.1470925322):0.0072961251,(((((MM00216_Afrophyla_vethi:0.1118408646,MM00184_Rhodometra_sacraria:0.0807158942):0.0095390267,MM08784_Lythria_cruentaria:0.1189421825):0.0344453969,MM08391_Timandra_griseata:0.1121492603):0.0115744004,MM00032_Cyclophora_punctaria:0.1061311894):0.0363887587,(((AH7746_Atyria_chibcha:0.1644083531,MM06697_Rhodostrophia_vibicaria:0.1063196200):0.0159487583,gb_ID_16954_Smicropus_ochra:0.1566353900):0.0174090792,(MM00220_Lissoblemma_hamularia:0.1454875408,(MM00586_Scopula_immorata:0.1147297061,NS02_Idaea_straminata:0.1177860676):0.0162759334):0.0159890765):0.0147862672):0.0172043447):0.0057762637):0.0242199028):0.0287386103,(05_srnp_19273_Coronidia_orithea:0.0893466663,RWH_96_0877_Sematura_lunus:0.0548409055):0.0602319046);

TIME STAMP
----------

Date and time: Thu Jan 11 14:23:25 2024
Total CPU time used: 1293.79 seconds (0h:21m:33s)
Total wall-clock time used: 329.68 seconds (0h:5m:29s)

