IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 28374

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 4 partitions and 5809 total sites (0.0097499% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1  DNA	113	4052	918	338	3710	3710
   2  part2  DNA	113	592	570	529	32	32
   3  part3  DNA	113	1164	1130	690	0	0
   4  part4  DNA	49	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I+G4:part1,TVM+F+R3:part2,TIM+F+ASC+R5:part3,TPM3+F+ASC+R8:part4

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+I+G4     -14200.9743  28419.9485 + 0.0000  28419.9931 + 0.0000  28476.7112 + 0.0000
   2  TVM+F+R3        -11143.5051  22311.0102 + 0.0000  22311.5491 + 0.0000  22363.6123 + 0.0000
   3  TIM+F+ASC+R5    -23256.1575  46542.3150 + 0.0000  46542.7331 + 0.0000  46618.2092 + 0.0000
   4  TPM3+F+ASC+R8       -8.8900     57.7800 + 0.0000    897.7800 + 0.0000     17.7800 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F+I+G4    0.3336  TIM2{6.19223,31.5099,71.359}+F{0.28344,0.208721,0.238513,0.269326}+I{0.904556}+G4{1.50154}
   2  TVM+F+R3       3.0797  TVM{4.01509,22.8154,7.03298,2.23004}+F{0.2098,0.22719,0.163603,0.399407}+R3{0.735642,0.533075,0.22103,1.66473,0.0433282,5.5366}
   3  TIM+F+ASC+R5   2.2318  TIM{4.69642,1.56576,5.79543}+F{0.307915,0.202393,0.11978,0.369913}+ASC+R5{0.485484,0.113814,0.357545,0.990648,0.113009,2.33851,0.0302526,5.72562,0.013709,11.1647}
   4  TPM3+F+ASC+R8  36.1803  TPM3{0.203223,52.3915}+F{0.951675,0.00264699,0.0228391,0.0228391}+ASC+R8{1.14596e-05,0.00154521,1.14596e-05,0.00154521,1.14596e-05,0.00154521,1.14596e-05,0.00154521,1.14596e-05,0.00154521,1.14596e-05,0.527195,0.0114596,0.982537,0.988472,1.00027}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -48447.3242 (s.e. 1013.4234)
Unconstrained log-likelihood (without tree): -34259.9076
Number of free parameters (#branches + #model parameters): 278
Akaike information criterion (AIC) score: 97450.6485
Corrected Akaike information criterion (AICc) score: 97478.6998
Bayesian information criterion (BIC) score: 99304.1200

Total tree length (sum of branch lengths): 2.4501
Sum of internal branch lengths: 0.7315 (29.8553% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +**|
|                        |  |  +--KN00860_Acerbia_seitzi
|                        |  +--|
|                        |     +--KN00874_Arctia_rueckbeili
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |           +--KN00871_Preparctia_romanovi
|                  |  |        +--|
|                  |  |        |  +--KN00870_Preparctia_mirifica
|                  |  |     +--|
|                  |  |     |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |     |  +--|
|                  |  |     |     +--KN00864_Sinoarctia_sieversi
|                  |  |  +--|
|                  |  |  |  |  +--KN00867_Platarctia_souliei
|                  |  |  |  +--|
|                  |  |  |     +--KN00863_Gonerda_perornata
|                  |  +--|
|                  |     +--KN00869_Orontobia_secreta
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |              +----MM08356_Rhyparia_purpurata
|      |  |           +--|
|      |  |           |  +-----NSGJZ014_Rhyparioides_amurensis
|      |  |        +--|
|      |  |        |  +----MM12598_Diacrisia_sannio
|      |  |     +--|
|      |  |     |  |                       +--HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                    +--|
|      |  |     |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |     |  |                 +--|
|      |  |     |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |                 |  +--|
|      |  |     |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +----KN00877_Tancrea_pardalina
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +-----KN00888_Centrarctia_mongolica
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |        +--|
|      |  |     |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |        |  +---|
|      |  |     |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |        |      |  +--|
|      |  |     |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |        |      |  |  +--|
|      |  |     |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |        |      +--|
|      |  |     |  |        |         +--KN00904_Chelis_simplonica
|      |  |     |  |     +--|
|      |  |     |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  |  +--|
|      |  |     |  |  |  |     +**KN00885_Sibirarctia_kindermanni
|      |  |     |  |  |  +-----|
|      |  |     |  |  |        +--KN00887_Sibirarctia_buraetica
|      |  |     |  +--|
|      |  |     |     |                                +--RZ136_Callimorpha_dominula
|      |  |     |     |                             +--|
|      |  |     |     |                             |  +--CDOM14GE1_Callimorpha_dominula
|      |  |     |     |                          +--|
|      |  |     |     |                          |  +--CDOM14FIN_Callimorpha_dominula
|      |  |     |     |                       +--|
|      |  |     |     |                       |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |     |     |                       |  +---|
|      |  |     |     |                       |      +--KN00905_Euplagia_splendidior
|      |  |     |     |                    +--|
|      |  |     |     |                    |  +---JMZI001_Haploa_reversa
|      |  |     |     |                 +--|
|      |  |     |     |                 |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |     |     |              +--|
|      |  |     |     |              |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |     |     |           +--|
|      |  |     |     |           |  |  +------------------MM05671_Coscinia_cribraria
|      |  |     |     |           |  +--|
|      |  |     |     |           |     +-------------DNA1252_Tyria_jacobaeae
|      |  |     |     |       +---|
|      |  |     |     |       |   |       +--------------------------------SIR14GEO_Setina_irrorella
|      |  |     |     |       |   +-------|
|      |  |     |     |       |           +-------------------------------AMSP13GE1_Amata_sp.
|      |  |     |     |  +----|
|      |  |     |     |  |    |                        +---------RZ387_Nyctemera_baulus
|      |  |     |     |  |    |                  +-----|
|      |  |     |     |  |    |                  |     +---------NSGJZ008_Nyctemera_adversata
|      |  |     |     |  |    +------------------|
|      |  |     |     |  |                       +----------NSGJZ021_Secusio_doriae
|      |  |     |     +--|
|      |  |     |        |         +----------------RZ30_Creatonotos_transiens
|      |  |     |        |      +--|
|      |  |     |        |      |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |     |        |      |  |     +--|
|      |  |     |        |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |     |        |      |  |  +--|
|      |  |     |        |      |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |     |        |      |  +--|
|      |  |     |        |      |     +-------NSGJZ009_Chionarctia_nivea
|      |  |     |        |   +--|
|      |  |     |        |   |  |             +---JZ000_Virbia_fragilis
|      |  |     |        |   |  |         +---|
|      |  |     |        |   |  |         |   +---KC11_Virbia_opella
|      |  |     |        |   |  +---------|
|      |  |     |        |   |            +----------KC33_Virbia_immaculata
|      |  |     |        +---|
|      |  |     |            |              +------OSCHLEINI14_Olepa_schleini
|      |  |     |            |           +--|
|      |  |     |            |           |  +--------KN00902_Nannoarctia_tripartita
|      |  |     |            |        +--|
|      |  |     |            |        |  +-------KN00900_Sinowatsonia_hoenei
|      |  |     |            |     +--|
|      |  |     |            |     |  |                    +--MM07688_Diaphora_mendica
|      |  |     |            |     |  |                 +--|
|      |  |     |            |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |     |            |     |  |              +--|
|      |  |     |            |     |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |     |            |     |  |           +--|
|      |  |     |            |     |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |     |            |     |  |        +--|
|      |  |     |            |     |  |        |  |   +----MM07409_Spilarctia_luteum
|      |  |     |            |     |  |        |  +---|
|      |  |     |            |     |  |        |      +--KN00899_Murzinarctia_x_album
|      |  |     |            |     |  |     +--|
|      |  |     |            |     |  |     |  +-----KN00901_Eospilarctia_pauper
|      |  |     |            |     |  |  +--|
|      |  |     |            |     |  |  |  |     +------CRUF15SPA_Canararctia_rufescens
|      |  |     |            |     |  |  |  |  +--|
|      |  |     |            |     |  |  |  |  |  |      +----T1_Estigmene_tenuistrigata
|      |  |     |            |     |  |  |  |  |  +------|
|      |  |     |            |     |  |  |  |  |         +-------------M5_Spilosomina_sp
|      |  |     |            |     |  |  |  +--|
|      |  |     |            |     |  |  |     |     +----SCDNA81_Spilosoma_virginica
|      |  |     |            |     |  |  |     |  +--|
|      |  |     |            |     |  |  |     |  |  +----W13_Estigmene_acrea
|      |  |     |            |     |  |  |     +--|
|      |  |     |            |     |  |  |        +---------W72_Hyphantria_cunea
|      |  |     |            |     |  +--|
|      |  |     |            |     |     +-----ALAT15KK_Artimelia_latrellei
|      |  |     |            |  +--|
|      |  |     |            |  |  +----------CR055_Hypercompe_laeta
|      |  |     |            +--|
|      |  |     |               +----------SCDNA169_Arachnis_picta
|      |  |  +--|
|      |  |  |  |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |              +--|
|      |  |  |  |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |        +--|
|      |  |  |  |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |     +--|
|      |  |  |  |     |  |  +------CNLEP113672_Grammia_arge
|      |  |  |  |     |  +--|
|      |  |  |  |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |     |     +--|
|      |  |  |  |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |  +-----|
|      |  |  |        |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |        +--|
|      |  |  |           +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0038045322,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0122448356,((PMAT11RUS_Pericallia_matronula:0.0101701591,CNLEP113673_Platarctia_parthenos:0.0134977865):0.0004965663,(AFLA14AUS_Arctia_flavia:0.0010736888,AFLA11RUS_Arctia_flavia:0.0006495351):0.0082568664):0.0008207248):0.0009856258,(KN00860_Acerbia_seitzi:0.0119426654,KN00874_Arctia_rueckbeili:0.0097589891):0.0015179327):0.0000023403,((CNLEP113677_Acerbia_alpina:0.0034876026,MM23468_Acerbia_alpina:0.0020897281):0.0072230365,((MM23469_Pararctia_lapponica:0.0020533748,CNLEP113675_Pararctia_lapponica:0.0030174225):0.0021911595,(CNLEP113676_Pararctia_subnebulosa:0.0056936840,KN00865_Pararctia_tundrana:0.0038652700):0.0012659207):0.0054081981):0.0013657237):0.0006922169,((((KN00871_Preparctia_romanovi:0.0038692656,KN00870_Preparctia_mirifica:0.0053238788):0.0010758735,(KN00872_Preparctia_buddenbrocki:0.0031417932,KN00864_Sinoarctia_sieversi:0.0061088001):0.0031646925):0.0008938304,(KN00867_Platarctia_souliei:0.0073347782,KN00863_Gonerda_perornata:0.0101299364):0.0012822546):0.0038939396,KN00869_Orontobia_secreta:0.0075019815):0.0006187090):0.0012508510,MM23400_Oroncus_nr.alaica:0.0164887213):0.0018107781,CNLEP78241_Platyprepia_virginalis:0.0151550278):0.0017008401,((((CNLEP113664_Arctia_opulenta:0.0002938058,CNLEP81969_Arctia_brachyptera:0.0005915532):0.0020590906,(W15_Arctia_caja:0.0021408705,KN00873_Arctia_martinhoneyi:0.0082046001):0.0005426460):0.0012915269,ACAJ13RUS_Arctia_caja:0.0040631226):0.0048441661,(AINT13TAJ_Arctia_intercalaris:0.0072720554,KN00875_Arctia_thibetica:0.0115494848):0.0053205914):0.0105236346):0.0010687359,(((((MM08356_Rhyparia_purpurata:0.0180846262,NSGJZ014_Rhyparioides_amurensis:0.0220193270):0.0003109870,MM12598_Diacrisia_sannio:0.0170751742):0.0123767060,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0003293974,KN00878_Holoarctia_cervini:0.0042362063):0.0083866464,(CNLEP113661_Neoarctia_beani:0.0041783130,CNLEP113660_Neoarctia_brucei:0.0024608450):0.0109389436):0.0009616997,(KN00877_Tancrea_pardalina:0.0185335332,KN00888_Centrarctia_mongolica:0.0202522166):0.0110714433):0.0003521546,(KN00898_Palearctia_hauensteini:0.0078307918,KN00889_Palearctia_glaphyra:0.0091328047):0.0048521134):0.0055450331,(CARR13SPA_Chelis_arragonensis:0.0056642126,((CCAE11GRE_Chelis_caecilia:0.0052397258,(CDAH10RU1_Chelis_dahurica:0.0018131498,CMAC10RUS_Chelis_maculosa:0.0029680307):0.0062063809):0.0011977221,KN00904_Chelis_simplonica:0.0098957399):0.0018418626):0.0134489210):0.0017387071,KN00882_Hyperborea_czekanowskii:0.0237712546):0.0024627296,(KN00885_Sibirarctia_kindermanni:0.0000021168,KN00887_Sibirarctia_buraetica:0.0014833499):0.0220775356):0.0092988162,((((((((((RZ136_Callimorpha_dominula:0.0007737522,CDOM14GE1_Callimorpha_dominula:0.0006078226):0.0020652604,CDOM14FIN_Callimorpha_dominula:0.0030064569):0.0123389086,(NSGJZ003_Euplagia_quadripunctata:0.0027377321,KN00905_Euplagia_splendidior:0.0015942810):0.0137165763):0.0015003692,JMZI001_Haploa_reversa:0.0130314282):0.0039674525,CPUD13SPA_Cymbalophora_pudica:0.0236451563):0.0061461029,NSGJZ017_Aglaomorpha_histrio:0.0344870195):0.0078311780,(MM05671_Coscinia_cribraria:0.0626171995,DNA1252_Tyria_jacobaeae:0.0476681424):0.0111217085):0.0038972038,(SIR14GEO_Setina_irrorella:0.1087319355,AMSP13GE1_Amata_sp.:0.1043959049):0.0276578193):0.0132107104,((RZ387_Nyctemera_baulus:0.0321255549,NSGJZ008_Nyctemera_adversata:0.0333141489):0.0197117268,NSGJZ021_Secusio_doriae:0.0382960015):0.0628737054):0.0160971176,(((RZ30_Creatonotos_transiens:0.0550405157,(((KN00881_Amurrhyparia_leopardinula:0.0157516605,NSGJZ011_Phragmatobia_amuriensis:0.0116730147):0.0051255010,CNLEP113666_Pyrrharctia_isabella:0.0246928852):0.0101042796,NSGJZ009_Chionarctia_nivea:0.0280943992):0.0045935610):0.0074851679,((JZ000_Virbia_fragilis:0.0154091316,KC11_Virbia_opella:0.0133326604):0.0131020871,KC33_Virbia_immaculata:0.0354431560):0.0323835391):0.0034446884,(((((OSCHLEINI14_Olepa_schleini:0.0248670189,KN00902_Nannoarctia_tripartita:0.0292260049):0.0064949125,KN00900_Sinowatsonia_hoenei:0.0278327034):0.0031401424,(((((((MM07688_Diaphora_mendica:0.0109968997,OZOR13SPA_Ocnogyna_zoraida:0.0111262927):0.0064063894,MM01038_Spilosoma_lubricipedum:0.0185699485):0.0044815595,TTAM15MOR_Spilosomina_sp:0.0163662777):0.0017388016,(MM07409_Spilarctia_luteum:0.0171484182,KN00899_Murzinarctia_x_album:0.0079608930):0.0153493118):0.0013819893,KN00901_Eospilarctia_pauper:0.0216407298):0.0009009095,((CRUF15SPA_Canararctia_rufescens:0.0225809582,(T1_Estigmene_tenuistrigata:0.0171478898,M5_Spilosomina_sp:0.0456024267):0.0252891765):0.0016356256,((SCDNA81_Spilosoma_virginica:0.0175733904,W13_Estigmene_acrea:0.0186045189):0.0027063324,W72_Hyphantria_cunea:0.0340972489):0.0104386035):0.0010220539):0.0003880030,ALAT15KK_Artimelia_latrellei:0.0220655972):0.0009805704):0.0054675554,CR055_Hypercompe_laeta:0.0369593357):0.0060876907,SCDNA169_Arachnis_picta:0.0363254577):0.0008553015):0.0135094656):0.0025756459):0.0010553759):0.0012071861,((((((CNLEP113665_Grammia_virguncula:0.0008012951,SCDNA83_Apantesis_vittata:0.0032197043):0.0054789580,CNLEP113671_Grammia_parthenice:0.0077552528):0.0023260262,(MM10596_Grammia_quenseli:0.0097759445,CNLEP113678_Grammia_incorrupta:0.0195556381):0.0043100948):0.0039194255,CNLEP113670_Grammia_williamsii:0.0064554070):0.0076372855,(CNLEP113672_Grammia_arge:0.0250232101,(CNLEP113679_Notarctia_proxima:0.0210415460,CNLEP113667_Apantesis_nais:0.0243329127):0.0069440002):0.0005959701):0.0028707144,(CNLEP113669_Holarctia_obliterata:0.0000021976,KN00884_Grammia_obliterata:0.0074712066):0.0119296313):0.0216064299):0.0014250146,KN00880_Micrarctia_trigona:0.0227583470):0.0027798490):0.0014963029,(((MM08779_Hyphoraia_aulica:0.0040038537,HTES14ITA_Hyphoraia_testudinaria:0.0056644277):0.0077101600,HDEJ14SP2_Hyphoraia_dejeani:0.0144409853):0.0105865020,((AVIKRUSK_Arctia_villica:0.0059294889,AVIL12SPA_Arctia_villica:0.0042711176):0.0121404009,(AUNG10MOR_Atlantarctia_ungemachi:0.0051645667,KN00862_Arctia_tigrina:0.0064457268):0.0146699037):0.0005952217):0.0025194059):0.0015649826,(AFES10RUS_Arctia_festiva:0.0040457647,AFESIRAN_Arctia_festiva:0.0069054528):0.0180948832):0.0141527726,GEO13_2.2_Parasemia_plantaginis:0.0028876393);

TIME STAMP
----------

Date and time: Tue Jan 30 05:13:31 2024
Total CPU time used: 537.744 seconds (0h:8m:57s)
Total wall-clock time used: 68.8595 seconds (0h:1m:8s)

