IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Calisto.parts
Input file name: data/BayesOpt/Calisto.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 269836

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 90 taxa with 22 partitions and 5297 total sites (0.00734168% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	90	2175	696	50	2119	2119
   2  part2   DNA	90	746	155	79	666	666
   3  part3   DNA	90	251	109	85	166	166
   4  part4   DNA	90	120	80	70	50	50
   5  part5   DNA	90	102	65	57	45	45
   6  part6   DNA	90	49	49	49	0	0
   7  part7   DNA	90	65	65	65	0	0
   8  part8   DNA	90	255	65	61	194	194
   9  part9   DNA	90	107	106	107	0	0
  10  part10  DNA	90	60	60	60	0	0
  11  part11  DNA	90	71	71	71	0	0
  12  part12  DNA	90	69	68	69	0	0
  13  part13  DNA	90	64	63	63	0	0
  14  part14  DNA	90	72	72	61	0	0
  15  part15  DNA	90	145	141	77	0	0
  16  part16  DNA	90	175	167	84	0	0
  17  part17  DNA	90	217	203	98	0	0
  18  part18  DNA	90	173	172	93	0	0
  19  part19  DNA	90	213	209	100	0	0
  20  part20  DNA	90	134	125	57	0	0
  21  part21  DNA	90	33	33	13	0	0
  22  part22  DNA	55	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+I:part1,TIM2e+I:part2,TPM3+F+I+G4:part3,K3Pu+F+I+G4:part4,TPM3u+F+I+G4:part5,K3Pu+F+ASC+R2:part6,K3Pu+F+ASC+R2:part7,TPM2u+F+I+G4:part8,TIM2+F+ASC+G4:part9,SYM+ASC+R2:part10,TPM3u+F+ASC+R2:part11,TPM2+F+ASC+R2:part12,TN+F+ASC+R2:part13,K3Pu+F+ASC+R2:part14,TPM2+F+ASC+R2:part15,TVM+F+ASC+G4:part16,SYM+ASC+R2:part17,HKY+F+ASC+R3:part18,TPM2+F+ASC+R2:part19,TIM3+F+ASC+R2:part20,JC+ASC:part21,TIM2e+ASC+R4:part22

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K3Pu+F+I         -4413.0087   8840.0174 + 0.0000   8840.0691 + 0.0000   8879.8109 + 0.0000
   2  TIM2e+I          -2817.2843   5644.5685 + 0.0000   5644.6496 + 0.0000   5667.6422 + 0.0000
   3  TPM3+F+I+G4      -2082.2703   4180.5406 + 0.0000   4181.1357 + 0.0000   4208.7443 + 0.0000
   4  K3Pu+F+I+G4      -1676.6263   3369.2527 + 0.0000   3370.5500 + 0.0000   3391.5526 + 0.0000
   5  TPM3u+F+I+G4     -1282.1094   2580.2188 + 0.0000   2581.7672 + 0.0000   2601.2186 + 0.0000
   6  K3Pu+F+ASC+R2     -873.5860   1763.1719 + 0.0000   1766.7719 + 0.0000   1778.3065 + 0.0000
   7  K3Pu+F+ASC+R2    -1276.6167   2569.2334 + 0.0000   2571.8048 + 0.0000   2586.6285 + 0.0000
   8  TPM2u+F+I+G4     -1439.6098   2895.2196 + 0.0000   2895.8050 + 0.0000   2923.5497 + 0.0000
   9  TIM2+F+ASC+G4    -2332.2636   4680.5273 + 0.0000   4681.9966 + 0.0000   4701.9099 + 0.0000
  10  SYM+ASC+R2        -905.9206   1827.8413 + 0.0000   1830.6648 + 0.0000   1844.5960 + 0.0000
  11  TPM3u+F+ASC+R2   -1347.4791   2710.9582 + 0.0000   2713.2808 + 0.0000   2729.0596 + 0.0000
  12  TPM2+F+ASC+R2    -1204.7704   2425.5408 + 0.0000   2427.9408 + 0.0000   2443.4136 + 0.0000
  13  TN+F+ASC+R2      -1168.2357   2352.4714 + 0.0000   2355.0896 + 0.0000   2369.7425 + 0.0000
  14  K3Pu+F+ASC+R2    -1253.6560   2523.3119 + 0.0000   2525.5977 + 0.0000   2541.5253 + 0.0000
  15  TPM2+F+ASC+R2    -2004.3671   4024.7343 + 0.0000   4025.7931 + 0.0000   4048.5481 + 0.0000
  16  TVM+F+ASC+G4     -2221.6272   4461.2545 + 0.0000   4462.3454 + 0.0000   4489.7376 + 0.0000
  17  SYM+ASC+R2       -2980.9230   5977.8461 + 0.0000   5978.5384 + 0.0000   6004.8853 + 0.0000
  18  HKY+F+ASC+R3     -3055.6303   6129.2605 + 0.0000   6130.3648 + 0.0000   6157.6401 + 0.0000
  19  TPM2+F+ASC+R2    -3128.1189   6272.2378 + 0.0000   6272.9437 + 0.0000   6299.1282 + 0.0000
  20  TIM3+F+ASC+R2    -1917.0405   3852.0810 + 0.0000   3853.5326 + 0.0000   3878.1615 + 0.0000
  21  JC+ASC            -444.4537    890.9075 + 0.0000    891.0365 + 0.0000    892.4040 + 0.0000
  22  TIM2e+ASC+R4        -8.6155     37.2311 + 0.0000    257.2311 + 0.0000     17.2311 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K3Pu+F+I       0.1729  K3Pu{62.238,4.5065}+F{0.265301,0.170488,0.282997,0.281214}+I{0.971238}
   2  TIM2e+I        0.4518  TIM2e{6.82879,73.4229,100}+FQ+I{0.892747}
   3  TPM3+F+I+G4    1.3986  TPM3{0.45779,6.32848}+F{0.303108,0.280358,0.112327,0.304207}+I{0.651902}+G4{3.95659}
   4  K3Pu+F+I+G4    3.1880  K3Pu{36.8944,7.85678}+F{0.232297,0.23486,0.114961,0.417882}+I{0.398654}+G4{1.99941}
   5  TPM3u+F+I+G4   2.1916  TPM3u{0.0769843,5.1225}+F{0.299177,0.307815,0.125579,0.267429}+I{0.421599}+G4{3.15686}
   6  K3Pu+F+ASC+R2  3.3825  K3Pu{100,25.0449}+F{0.217136,0.205751,0.181884,0.39523}+ASC+R2{0.915298,0.74954,0.0847015,3.70651}
   7  K3Pu+F+ASC+R2  3.8909  K3Pu{13.3944,5.55459}+F{0.224172,0.245194,0.0763824,0.454251}+ASC+R2{0.836359,0.676394,0.163641,2.65392}
   8  TPM2u+F+I+G4   0.6692  TPM2u{2.87391,11.0942}+F{0.246265,0.225992,0.209559,0.318185}+I{0.751921}+G4{4.36104}
   9  TIM2+F+ASC+G4  4.9363  TIM2{7.60401,100,54.2851}+F{0.230334,0.189733,0.0928785,0.487055}+ASC+G4{1.27797}
  10  SYM+ASC+R2     2.6809  SYM{0.492985,3.78964,2.7037,0.116201,6.91633}+FQ+ASC+R2{0.952136,0.67467,0.0478643,7.4716}
  11  TPM3u+F+ASC+R2 3.7085  TPM3u{0.152739,2.00818}+F{0.26995,0.244084,0.152497,0.333469}+ASC+R2{0.870247,0.631659,0.129753,3.47045}
  12  TPM2+F+ASC+R2  2.8099  TPM2{2.3565,7.54938}+F{0.246399,0.286361,0.121681,0.34556}+ASC+R2{0.85158,0.69039,0.14842,2.77643}
  13  TN+F+ASC+R2    3.3286  TN{5.93141,3.42687}+F{0.33634,0.22082,0.128253,0.314587}+ASC+R2{0.784605,0.522443,0.215395,2.73957}
  14  K3Pu+F+ASC+R2  2.8753  K3Pu{4.17199,1.89308}+F{0.3778,0.250657,0.0951902,0.276353}+ASC+R2{0.698903,0.4516,0.301097,2.27294}
  15  TPM2+F+ASC+R2  1.6798  TPM2{0.173231,1.31574}+F{0.507002,0.161525,0.0863078,0.245166}+ASC+R2{0.699249,0.371462,0.300751,2.46136}
  16  TVM+F+ASC+G4   1.3902  TVM{0.0747506,0.923665,0.314624,0.372955}+F{0.502591,0.246907,0.101694,0.148808}+ASC+G4{0.663904}
  17  SYM+ASC+R2     0.9383  SYM{0.515708,1.6368,2.16377,0.694366,3.90182}+FQ+ASC+R2{0.782283,0.242484,0.217717,3.72185}
  18  HKY+F+ASC+R3   1.4804  HKY{2.45544}+F{0.229078,0.284357,0.121916,0.364649}+ASC+R3{0.726409,0.127118,0.200406,2.44992,0.0731848,5.69357}
  19  TPM2+F+ASC+R2  1.1284  TPM2{4.64517,5.49557}+F{0.197009,0.218237,0.202483,0.382271}+ASC+R2{0.733169,0.216238,0.266831,3.15354}
  20  TIM3+F+ASC+R2  1.7492  TIM3{11.2171,4.66323,15.0869}+F{0.327859,0.102227,0.155787,0.414127}+ASC+R2{0.775015,0.346701,0.224985,3.25045}
  21  JC+ASC         1.4893  JC+ASC
  22  TIM2e+ASC+R4   0.7442  TIM2e{99.8893,3.49585,89.1813}+FQ+ASC+R4{0.0960113,0.000998888,9.03085e-07,0.0687739,0.903085,1.10601,0.000903085,1.19983}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -39765.0227 (s.e. 728.0044)
Unconstrained log-likelihood (without tree): -26076.3111
Number of free parameters (#branches + #model parameters): 346
Akaike information criterion (AIC) score: 80222.0453
Corrected Akaike information criterion (AICc) score: 80270.5552
Bayesian information criterion (BIC) score: 82496.9593

Total tree length (sum of branch lengths): 1.8282
Sum of internal branch lengths: 0.7459 (40.8009% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'EW1_1_Pararge_aegeria' is drawn at root

+----------------------------------EW1_1_Pararge_aegeria
|
|              +--------------------------------------------------CP01_33_Euptychia_spn2
|           +--|
|           |  |                                              +--CP19_01_Calisto_arcas
|           |  |                                           +--|
|           |  |                                           |  +--NW149_16_Calisto_arcas
|           |  |                            +--------------|
|           |  |                            |              +--CP20_04_Calisto_arcas
|           |  |                         +--|
|           |  |                         |  |          +-----------RN02_16_Calisto_clydoniata
|           |  |                         |  |  +-------|
|           |  |                         |  |  |       |             +--DR017_Calisto_galii
|           |  |                         |  |  |       |          +--|
|           |  |                         |  |  |       |          |  +--RN02_17_Calisto_galii
|           |  |                         |  |  |       |       +--|
|           |  |                         |  |  |       |       |  +----RN06_01_Calisto_clenchi
|           |  |                         |  |  |       +-------|
|           |  |                         |  |  |               +--RN04_01_Calisto_chrysaoros
|           |  |                         |  +--|
|           |  |                         |     |             +---CP19_06_Calisto_eleleus
|           |  |                         |     +-------------|
|           |  |                         |                   +--RN03_01_Calisto_eleleus
|           |  |                      +--|
|           |  |                      |  |             +--PM07_06_Calisto_bradleyi
|           |  |                      |  |          +--|
|           |  |                      |  |          |  |      +--PM07_24_Calisto_bradleyi
|           |  |                      |  |          |  |   +--|
|           |  |                      |  |          |  |   |  +--PM07_26_Calisto_bradleyi
|           |  |                      |  |          |  +---|
|           |  |                      |  |          |      +**PM07_25_Calisto_bradleyi
|           |  |                      |  |       +--|
|           |  |                      |  |       |  |        +--PM07_07_Calisto_herophile
|           |  |                      |  |       |  |     +--|
|           |  |                      |  |       |  |     |  |  +--PM07_22_Calisto_herophile
|           |  |                      |  |       |  |     |  +--|
|           |  |                      |  |       |  |     |     +--PM20_06_Calisto_herophile
|           |  |                      |  |       |  |  +--|
|           |  |                      |  |       |  |  |  |  +--PM07_12_Calisto_herophile
|           |  |                      |  |       |  |  |  +--|
|           |  |                      |  |       |  |  |     +--PM15_06_Calisto_herophile
|           |  |                      |  |       |  +--|
|           |  |                      |  |       |     |    +--RN02_25_Calisto_herophile
|           |  |                      |  |       |     +----|
|           |  |                      |  |       |          +--RN02_26_Calisto_herophile
|           |  |                      |  |    +--|
|           |  |                      |  |    |  |           +--PM07_03_Calisto_brochei
|           |  |                      |  |    |  |        +--|
|           |  |                      |  |    |  |        |  +--PM20_04_Calisto_brochei
|           |  |                      |  |    |  |     +--|
|           |  |                      |  |    |  |     |  +--PM20_05_Calisto_brochei
|           |  |                      |  |    |  |  +--|
|           |  |                      |  |    |  |  |  |     +**PM07_08_Calisto_muripetens
|           |  |                      |  |    |  |  |  |  +--|
|           |  |                      |  |    |  |  |  |  |  |  +**RN01_04_Calisto_muripetens
|           |  |                      |  |    |  |  |  |  |  +--|
|           |  |                      |  |    |  |  |  |  |     +--RN01_05_Calisto_muripetens
|           |  |                      |  |    |  |  |  +--|
|           |  |                      |  |    |  |  |     |     +**PM07_04_Calisto_occulta
|           |  |                      |  |    |  |  |     |  +--|
|           |  |                      |  |    |  |  |     |  |  +--PM07_10_Calisto_occulta
|           |  |                      |  |    |  |  |     +--|
|           |  |                      |  |    |  |  |        |     +**PM07_18_Calisto_occulta
|           |  |                      |  |    |  |  |        |  +--|
|           |  |                      |  |    |  |  |        |  |  +--PM07_19_Calisto_occulta
|           |  |                      |  |    |  |  |        +--|
|           |  |                      |  |    |  |  |           +**PM07_23_Calisto_occulta
|           |  |                      |  |    |  +--|
|           |  |                      |  |    |     |           +--PM07_15_Calisto_bruneri
|           |  |                      |  |    |     |        +--|
|           |  |                      |  |    |     |        |  +--PM07_21_Calisto_bruneri
|           |  |                      |  |    |     |  +-----|
|           |  |                      |  |    |     |  |     |  +**PM07_16_Calisto_bruneri
|           |  |                      |  |    |     |  |     +--|
|           |  |                      |  |    |     |  |        +--PM07_17_Calisto_bruneri
|           |  |                      |  |    |     +--|
|           |  |                      |  |    |        |       +**RN02_22_Calisto_sibylla
|           |  |                      |  |    |        +-------|
|           |  |                      |  |    |                +--RN02_23_Calisto_sibylla
|           |  |                      |  +----|
|           |  |                      |       |          +--PM07_01_Calisto_israeli
|           |  |                      |       |  +-------|
|           |  |                      |       |  |       +--PM07_02_Calisto_israeli
|           |  |                      |       +--|
|           |  |                      |          |          +--PM07_05_Calisto_smintheus
|           |  |                      |          |       +--|
|           |  |                      |          |       |  |  +--PM07_13_Calisto_smintheus
|           |  |                      |          |       |  +--|
|           |  |                      |          |       |     +--PM07_14_Calisto_smintheus
|           |  |                      |          +-------|
|           |  |                      |                  +--PM07_09_Calisto_smintheus
|           |  |                   +--|
|           |  |                   |  |  +----------------RN02_14_Calisto_archebates
|           |  |                   |  +--|
|           |  |                   |     |                +--------RN03_02_Calisto_batesi
|           |  |                   |     |             +--|
|           |  |                   |     |             |  +----------RN02_18_Calisto_loxias
|           |  |                   |     |     +-------|
|           |  |                   |     |     |       |         +--CP20_11_Calisto_hysius
|           |  |                   |     |     |       +---------|
|           |  |                   |     |     |                 +--RN04_02_Calisto_hysius
|           |  |                   |     |  +--|
|           |  |                   |     |  |  |                     +--CP19_08_Calisto_grannus
|           |  |                   |     |  |  |                  +--|
|           |  |                   |     |  |  |                  |  +--NW149_15_Calisto_grannus
|           |  |                   |     |  |  |               +--|
|           |  |                   |     |  |  |               |  +--CP19_11_Calisto_sommeri
|           |  |                   |     |  |  |      +--------|
|           |  |                   |     |  |  |      |        |  +--RN06_02_Calisto_grannus
|           |  |                   |     |  |  |      |        +--|
|           |  |                   |     |  |  |      |           +--RN06_03_Calisto_grannus
|           |  |                   |     |  |  +------|
|           |  |                   |     |  |         |                   +--DR005_Calisto_obscura
|           |  |                   |     |  |         |                +--|
|           |  |                   |     |  |         |                |  +--NW149_12_Calisto_obscura
|           |  |                   |     |  |         |             +--|
|           |  |                   |     |  |         |             |  +--NW150_1_Calisto_obscura
|           |  |                   |     |  |         |          +--|
|           |  |                   |     |  |         |          |  +--NW150_2_Calisto_obscura
|           |  |                   |     |  |         |       +--|
|           |  |                   |     |  |         |       |  +--DR080_Calisto_obscura
|           |  |                   |     |  |         +-------|
|           |  |                   |     |  |                 +--RN06_04_Calisto_obscura
|           |  |                   |     +--|
|           |  |                   |        |                +--DR016_Calisto_confusa
|           |  |                   |        |            +---|
|           |  |                   |        |            |   +--DR032_Calisto_confusa
|           |  |                   |        +------------|
|           |  |                   |                     +------DR019_Calisto_debarriera
|           |  |              +----|
|           |  |              |    |                    +--CP19_05_Calisto_crypta
|           |  |              |    |                +---|
|           |  |              |    |                |   |  +--CP20_01_Calisto_crypta
|           |  |              |    |                |   +--|
|           |  |              |    |                |      |  +**CP20_02_Calisto_crypta
|           |  |              |    |                |      +--|
|           |  |              |    |                |         |  +**CP20_03_Calisto_crypta
|           |  |              |    |                |         +--|
|           |  |              |    |                |            +--NW149_17_Calisto_crypta
|           |  |              |    |            +---|
|           |  |              |    |            |   |    +--DR075_Calisto_lyceius
|           |  |              |    |            |   +----|
|           |  |              |    |            |        +--DR081_Calisto_lyceius
|           |  |              |    |         +--|
|           |  |              |    |         |  |    +--DR059_Calisto_schwartzi
|           |  |              |    |         |  +----|
|           |  |              |    |         |       +--DR063_Calisto_schwartzi
|           |  |              |    |  +------|
|           |  |              |    |  |      |      +--CP20_07_Calisto_tasajera
|           |  |              |    |  |      +------|
|           |  |              |    |  |             +--CP20_08_Calisto_tasajera
|           |  |              |    +--|
|           |  |              |       |                +-----DR003_Calisto_pulchella
|           |  |              |       |     +----------|
|           |  |              |       |     |          +--DR015_Calisto_pulchella
|           |  |              |       |  +--|
|           |  |              |       |  |  +--------CAL_Sat102_Calisto_raburni
|           |  |              |       +--|
|           |  |              |          +---------RN02_12_Calisto_zangis
|           |  +--------------|
|           |                 |                     +--CP19_10_Calisto_nubila
|           |                 +---------------------|
|           |                                       +--PR_1_3_Calisto_nubila
|        +--|
|        |  +---------------------CP03_70_Pronophila_thelebe
|     +--|
|     |  |    +----------------------------------NW108_3_Taygetis_virgilia
|     |  +----|
|     |       +--------------------------------CP04_62_Eretris_
|  +--|
|  |  |  +----------------------------CP03_63_Manerebia_cyclopina
|  |  +--|
|  |     +-----------------------CP07_89_Steremnia_umbracina
+--|
|  +------------------------CP_B01_Brintesia_circe
|
|  +------------------------EW24_7_Erebia_oeme
+--|
   +-------------------EW4_5_Maniola_jurtina

Tree in newick format:

(EW1_1_Pararge_aegeria:0.0795231820,(((((CP01_33_Euptychia_spn2:0.1159812229,(((((((CP19_01_Calisto_arcas:0.0020017827,NW149_16_Calisto_arcas:0.0010301679):0.0004003411,CP20_04_Calisto_arcas:0.0012280469):0.0345396329,((RN02_16_Calisto_clydoniata:0.0273195815,(((DR017_Calisto_galii:0.0074873914,RN02_17_Calisto_galii:0.0053386303):0.0016807759,RN06_01_Calisto_clenchi:0.0124786550):0.0014017023,RN04_01_Calisto_chrysaoros:0.0064484022):0.0183803893):0.0198079679,(CP19_06_Calisto_eleleus:0.0108126672,RN03_01_Calisto_eleleus:0.0067060419):0.0338316495):0.0007776832):0.0019767956,((((PM07_06_Calisto_bradleyi:0.0083818224,((PM07_24_Calisto_bradleyi:0.0002595772,PM07_26_Calisto_bradleyi:0.0018724447):0.0010022699,PM07_25_Calisto_bradleyi:0.0000023336):0.0095765193):0.0077348461,(((PM07_07_Calisto_herophile:0.0033001911,(PM07_22_Calisto_herophile:0.0011007774,PM20_06_Calisto_herophile:0.0024870117):0.0005217788):0.0005050253,(PM07_12_Calisto_herophile:0.0023116640,PM15_06_Calisto_herophile:0.0029389652):0.0007193962):0.0028795204,(RN02_25_Calisto_herophile:0.0016679785,RN02_26_Calisto_herophile:0.0022755432):0.0118360440):0.0077547909):0.0029484664,((((PM07_03_Calisto_brochei:0.0008120840,PM20_04_Calisto_brochei:0.0007757871):0.0008817623,PM20_05_Calisto_brochei:0.0020541342):0.0064300273,((PM07_08_Calisto_muripetens:0.0000024612,(RN01_04_Calisto_muripetens:0.0000024616,RN01_05_Calisto_muripetens:0.0004069675):0.0028636231):0.0084310779,((PM07_04_Calisto_occulta:0.0000020254,PM07_10_Calisto_occulta:0.0020764482):0.0018715962,((PM07_18_Calisto_occulta:0.0000026334,PM07_19_Calisto_occulta:0.0005720161):0.0004126314,PM07_23_Calisto_occulta:0.0000023910):0.0022581131):0.0030052684):0.0018908878):0.0053862832,(((PM07_15_Calisto_bruneri:0.0013947103,PM07_21_Calisto_bruneri:0.0010905696):0.0019154400,(PM07_16_Calisto_bruneri:0.0000026065,PM07_17_Calisto_bruneri:0.0003152160):0.0029830795):0.0154260237,(RN02_22_Calisto_sibylla:0.0001885448,RN02_23_Calisto_sibylla:0.0028674923):0.0190292066):0.0019209198):0.0012036509):0.0062024776,((PM07_01_Calisto_israeli:0.0005294858,PM07_02_Calisto_israeli:0.0019925579):0.0203541442,((PM07_05_Calisto_smintheus:0.0009181732,(PM07_13_Calisto_smintheus:0.0002837277,PM07_14_Calisto_smintheus:0.0003500741):0.0003541739):0.0006602047,PM07_09_Calisto_smintheus:0.0012029993):0.0200620389):0.0038679747):0.0132503727):0.0045275132,(RN02_14_Calisto_archebates:0.0388374750,((((RN03_02_Calisto_batesi:0.0220184450,RN02_18_Calisto_loxias:0.0262529487):0.0038297040,(CP20_11_Calisto_hysius:0.0022847488,RN04_02_Calisto_hysius:0.0053302353):0.0242898558):0.0193881394,((((CP19_08_Calisto_grannus:0.0034557741,NW149_15_Calisto_grannus:0.0034458651):0.0013479555,CP19_11_Calisto_sommeri:0.0022095203):0.0011014110,(RN06_02_Calisto_grannus:0.0022993172,RN06_03_Calisto_grannus:0.0017180303):0.0033686797):0.0224752355,(((((DR005_Calisto_obscura:0.0044024774,NW149_12_Calisto_obscura:0.0003662265):0.0031686367,NW150_1_Calisto_obscura:0.0022874432):0.0021550248,NW150_2_Calisto_obscura:0.0057298566):0.0004860654,DR080_Calisto_obscura:0.0068365991):0.0019677794,RN06_04_Calisto_obscura:0.0055101610):0.0183315026):0.0175123934):0.0079068729,((DR016_Calisto_confusa:0.0056832107,DR032_Calisto_confusa:0.0041580108):0.0090906552,DR019_Calisto_debarriera:0.0172497130):0.0296021206):0.0031958429):0.0014904541):0.0020758182,(((((CP19_05_Calisto_crypta:0.0032893552,(CP20_01_Calisto_crypta:0.0083666886,(CP20_02_Calisto_crypta:0.0000024612,(CP20_03_Calisto_crypta:0.0000024121,NW149_17_Calisto_crypta:0.0031334393):0.0011512204):0.0013036914):0.0007393938):0.0097225792,(DR075_Calisto_lyceius:0.0019042833,DR081_Calisto_lyceius:0.0031766954):0.0119540296):0.0092794773,(DR059_Calisto_schwartzi:0.0086704437,DR063_Calisto_schwartzi:0.0043242816):0.0126998643):0.0050623938,(CP20_07_Calisto_tasajera:0.0020150688,CP20_08_Calisto_tasajera:0.0042212161):0.0171409063):0.0168743233,(((DR003_Calisto_pulchella:0.0150801540,DR015_Calisto_pulchella:0.0073070802):0.0266923491,CAL_Sat102_Calisto_raburni:0.0208080266):0.0016248230,RN02_12_Calisto_zangis:0.0235941560):0.0086529489):0.0047710109):0.0124569669,(CP19_10_Calisto_nubila:0.0019148507,PR_1_3_Calisto_nubila:0.0035260620):0.0518873734):0.0360136687):0.0061111345,CP03_70_Pronophila_thelebe:0.0513427301):0.0037290241,(NW108_3_Taygetis_virgilia:0.0796959012,CP04_62_Eretris_:0.0752018091):0.0124702631):0.0040702029,(CP03_63_Manerebia_cyclopina:0.0670585749,CP07_89_Steremnia_umbracina:0.0555797068):0.0061873964):0.0014752515,CP_B01_Brintesia_circe:0.0585296710):0.0043976669,(EW24_7_Erebia_oeme:0.0567254078,EW4_5_Maniola_jurtina:0.0459527611):0.0032205316);

TIME STAMP
----------

Date and time: Wed Jan 31 00:50:31 2024
Total CPU time used: 510.181 seconds (0h:8m:30s)
Total wall-clock time used: 65.9299 seconds (0h:1m:5s)

