IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 525556

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 29 partitions and 5809 total sites (0.000304684% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	1520	424	12	1507	1507
   2  part2   DNA	113	639	81	18	621	621
   3  part3   DNA	113	285	81	45	240	240
   4  part4   DNA	113	224	93	55	168	168
   5  part5   DNA	113	414	71	62	352	352
   6  part6   DNA	113	358	82	64	294	294
   7  part7   DNA	113	77	66	58	19	19
   8  part8   DNA	113	230	87	85	145	145
   9  part9   DNA	113	134	83	82	52	52
  10  part10  DNA	113	74	72	74	0	0
  11  part11  DNA	113	71	69	70	1	1
  12  part12  DNA	113	52	50	50	0	0
  13  part13  DNA	113	77	70	59	8	8
  14  part14  DNA	113	55	55	52	0	0
  15  part15  DNA	113	49	49	45	0	0
  16  part16  DNA	113	66	60	46	0	0
  17  part17  DNA	113	63	62	49	0	0
  18  part18  DNA	113	72	69	38	0	0
  19  part19  DNA	113	86	85	41	0	0
  20  part20  DNA	113	94	91	42	0	0
  21  part21  DNA	113	103	103	54	0	0
  22  part22  DNA	113	257	140	74	114	114
  23  part23  DNA	113	253	94	48	158	158
  24  part24  DNA	113	161	94	47	63	63
  25  part25  DNA	113	113	110	74	0	0
  26  part26  DNA	113	108	108	81	0	0
  27  part27  DNA	113	121	119	99	0	0
  28  part28  DNA	113	52	52	32	0	0
  29  part29  DNA	111	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:part1,TVM+F+I:part2,TPM2+F+I:part3,TIM2e+I+G4:part4,GTR+F+I+G4:part5,GTR+F+I+G4:part6,SYM+I+G4:part7,TPM3u+F+I+G4:part8,SYM+R3:part9,GTR+F+ASC+R2:part10,TVM+F+R3:part11,TIM3+F+ASC+G4:part12,K3P+R3:part13,TIM2e+ASC:part14,TVMe+ASC+G4:part15,HKY+F+ASC+R2:part16,TVMe+ASC+R2:part17,TPM3u+F+ASC+R2:part18,TIM3e+ASC+G4:part19,TVMe+ASC+R2:part20,SYM+ASC+G4:part21,GTR+F+R3:part22,TVM+F+R3:part23,GTR+F+R3:part24,TIM3+F+ASC+R4:part25,GTR+F+ASC+G4:part26,TIM2+F+ASC+R6:part27,TIM3+F+ASC+R3:part28,K3Pu+F+ASC+R6:part29

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -2309.9890   4631.9780 + 0.0000   4632.0336 + 0.0000   4663.9368 + 0.0000
   2  TVM+F+I          -1428.4346   2874.8692 + 0.0000   2875.1554 + 0.0000   2915.0083 + 0.0000
   3  TPM2+F+I         -1379.1048   2772.2096 + 0.0000   2772.6139 + 0.0000   2797.7770 + 0.0000
   4  TIM2e+I+G4       -1815.2969   3642.5937 + 0.0000   3642.9808 + 0.0000   3663.0636 + 0.0000
   5  GTR+F+I+G4       -1921.9690   3865.9379 + 0.0000   3866.5946 + 0.0000   3910.2224 + 0.0000
   6  GTR+F+I+G4       -1804.8626   3631.7251 + 0.0000   3632.4881 + 0.0000   3674.4110 + 0.0000
   7  SYM+I+G4         -1364.6918   2745.3836 + 0.0000   2747.5012 + 0.0000   2764.1340 + 0.0000
   8  TPM3u+F+I+G4     -2039.4579   4094.9158 + 0.0000   4095.5674 + 0.0000   4122.4205 + 0.0000
   9  SYM+R3           -1994.3518   4008.7035 + 0.0000   4010.4921 + 0.0000   4037.6819 + 0.0000
  10  GTR+F+ASC+R2     -1597.0091   3216.0182 + 0.0000   3220.2762 + 0.0000   3241.3629 + 0.0000
  11  TVM+F+R3         -1414.1726   2852.3452 + 0.0000   2857.7245 + 0.0000   2879.4973 + 0.0000
  12  TIM3+F+ASC+G4     -830.6883   1677.3767 + 0.0000   1680.7255 + 0.0000   1692.9866 + 0.0000
  13  K3P+R3           -1180.6339   2375.2677 + 0.0000   2376.8909 + 0.0000   2391.6743 + 0.0000
  14  TIM2e+ASC         -896.2251   1800.4503 + 0.0000   1801.2503 + 0.0000   1808.4796 + 0.0000
  15  TVMe+ASC+G4       -932.8655   1877.7310 + 0.0000   1879.7310 + 0.0000   1889.0819 + 0.0000
  16  HKY+F+ASC+R2      -985.7472   1985.4944 + 0.0000   1987.4254 + 0.0000   2000.8220 + 0.0000
  17  TVMe+ASC+R2      -1042.7714   2099.5428 + 0.0000   2101.5791 + 0.0000   2114.5447 + 0.0000
  18  TPM3u+F+ASC+R2    -989.7273   1995.4546 + 0.0000   1997.7403 + 0.0000   2013.6679 + 0.0000
  19  TIM3e+ASC+G4     -1049.2841   2108.5682 + 0.0000   2109.3182 + 0.0000   2120.8400 + 0.0000
  20  TVMe+ASC+R2      -1321.2059   2656.4118 + 0.0000   2657.7142 + 0.0000   2674.2149 + 0.0000
  21  SYM+ASC+G4       -1646.4409   3306.8818 + 0.0000   3308.0607 + 0.0000   3325.3249 + 0.0000
  22  GTR+F+R3         -2621.4114   5268.8228 + 0.0000   5270.3207 + 0.0000   5314.9608 + 0.0000
  23  TVM+F+R3         -1856.8121   3737.6243 + 0.0000   3738.9243 + 0.0000   3780.0250 + 0.0000
  24  GTR+F+R3         -1730.6055   3487.2111 + 0.0000   3489.6873 + 0.0000   3527.2693 + 0.0000
  25  TIM3+F+ASC+R4    -2855.2971   5736.5942 + 0.0000   5740.2710 + 0.0000   5772.0503 + 0.0000
  26  GTR+F+ASC+G4     -3219.4943   6458.9885 + 0.0000   6461.2566 + 0.0000   6485.8098 + 0.0000
  27  TIM2+F+ASC+R6    -3575.8504   7185.7007 + 0.0000   7191.6425 + 0.0000   7233.2292 + 0.0000
  28  TIM3+F+ASC+R3    -1862.9262   3747.8524 + 0.0000   3754.4524 + 0.0000   3769.3161 + 0.0000
  29  K3Pu+F+ASC+R6      -12.5862     57.1723 + 0.0000    601.1723 + 0.0000     25.1723 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.0441  HKY{100}+F{0.343654,0.145124,0.18537,0.325852}+I{0.982384}
   2  TVM+F+I        0.1082  TVM{1.10326,38.5277,34.8545,0.0001}+F{0.182874,0.318809,0.427964,0.0703528}+I{0.968996}
   3  TPM2+F+I       0.3772  TPM2{6.80492,100}+F{0.229515,0.21103,0.181288,0.378168}+I{0.840008}
   4  TIM2e+I+G4     1.4130  TIM2e{8.53844,36.3076,100}+FQ+I{0.659939}+G4{0.514234}
   5  GTR+F+I+G4     0.8005  GTR{2.62703,100,4.35201,28.1356,31.9608}+F{0.327837,0.251603,0.0245027,0.396057}+I{0.790985}+G4{0.470445}
   6  GTR+F+I+G4     0.4543  GTR{1.34631,7.05584,13.625,0.881327,100}+F{0.253563,0.182202,0.478847,0.0853872}+I{0.72364}+G4{0.935285}
   7  SYM+I+G4       2.6744  SYM{0.0001,33.2644,9.01273,0.516667,89.9962}+FQ+I{0.214831}+G4{2.5318}
   8  TPM3u+F+I+G4   0.9676  TPM3u{0.357748,4.92262}+F{0.340952,0.288765,0.0460671,0.324216}+I{0.611455}+G4{4.43809}
   9  SYM+R3         3.2227  SYM{5.22087,8.08534,15.9407,0.0001,70.5964}+FQ+R3{0.71937,0.378771,0.206722,1.44098,0.0739079,5.81318}
  10  GTR+F+ASC+R2   3.6191  GTR{1.29502,20.624,3.68277,0.475212,13.0204}+F{0.264979,0.240971,0.0998089,0.394241}+ASC+R2{0.792541,0.501483,0.207459,2.90445}
  11  TVM+F+R3       3.5517  TVM{10.9288,100,26.3798,10.455}+F{0.247204,0.275411,0.0963895,0.380995}+R3{0.695302,0.502566,0.242356,1.27698,0.0623416,5.47117}
  12  TIM3+F+ASC+G4  2.4481  TIM3{2.5061,17.759,8.78459}+F{0.204824,0.163162,0.0854179,0.546596}+ASC+G4{2.05332}
  13  K3P+R3         2.2363  K3P{19.3372,6.11194}+FQ+R3{0.102156,0.00750987,0.858169,0.898351,0.0396747,5.75421}
  14  TIM2e+ASC      1.9776  TIM2e{18.3278,36.654,46.6379}+FQ+ASC
  15  TVMe+ASC+G4    2.6356  TVMe{3.45463,9.27594,9.02561,0.502551}+FQ+ASC+G4{2.30612}
  16  HKY+F+ASC+R2   2.6054  HKY{3.97705}+F{0.27864,0.206035,0.161193,0.354131}+ASC+R2{0.943829,0.733876,0.0561713,5.47159}
  17  TVMe+ASC+R2    2.0460  TVMe{0.69247,4.00078,3.16009,0.607661}+FQ+ASC+R2{0.781028,0.469689,0.218972,2.89151}
  18  TPM3u+F+ASC+R2 1.4289  TPM3u{0.49361,2.40334}+F{0.303023,0.282676,0.161293,0.253009}+ASC+R2{0.835511,0.577458,0.164489,3.14628}
  19  TIM3e+ASC+G4   1.0729  TIM3e{0.332942,1.05692,2.86647}+FQ+ASC+G4{0.548994}
  20  TVMe+ASC+R2    1.5582  TVMe{0.62641,2.41139,0.973134,0.0001}+FQ+ASC+R2{0.753851,0.429643,0.246149,2.74676}
  21  SYM+ASC+G4     1.6224  SYM{3.74729,5.05794,8.08192,0.411063,14.3923}+FQ+ASC+G4{0.929507}
  22  GTR+F+R3       1.0744  GTR{7.92087,31.0414,3.47839,11.4409,5.78454}+F{0.110045,0.0871079,0.0487441,0.754103}+R3{0.688547,0.28733,0.229194,1.32607,0.0822589,6.05689}
  23  TVM+F+R3       0.5453  TVM{0.0064213,0.376433,0.113979,0.197291}+F{0.519806,0.343111,0.0412459,0.0958373}+R3{0.630979,0.161103,0.28042,1.22601,0.0886006,6.25897}
  24  GTR+F+R3       0.9812  GTR{58.4711,6.50051,20.3353,9.16672,100}+F{0.150919,0.0589755,0.529964,0.260141}+R3{0.610988,0.434986,0.362586,1.32729,0.0264266,9.57265}
  25  TIM3+F+ASC+R4  0.8684  TIM3{2.38743,7.96895,6.53908}+F{0.388539,0.0842655,0.0976863,0.429509}+ASC+R4{0.775257,0.0205965,0.0152388,0.733674,0.148388,2.34103,0.0611163,10.2341}
  26  GTR+F+ASC+G4   4.9875  GTR{7.98947,20.5933,10.3635,12.6331,33.6605}+F{0.239051,0.173037,0.118139,0.469774}+ASC+G4{0.481092}
  27  TIM2+F+ASC+R6  4.0539  TIM2{1.60865,19.7415,62.5175}+F{0.189961,0.11896,0.114297,0.576783}+ASC+R6{0.220101,0.00515657,0.215346,0.00515659,0.104078,0.292229,0.26031,0.813721,0.189499,2.25745,0.0106659,30.7274}
  28  TIM3+F+ASC+R3  6.2118  TIM3{4.83372,4.62945,26.3401}+F{0.599518,0.0504077,0.0555967,0.294477}+ASC+R3{0.584585,0.117264,0.29613,1.14501,0.119284,4.96609}
  29  K3Pu+F+ASC+R6  5.1806  K3Pu{11.3867,100}+F{0.972973,0.00900901,0.018018,2.40742e-15}+ASC+R6{0.000995025,0.001,0.000995025,0.001,0.000995025,0.001,0.000995025,0.001,0.000995025,0.001,0.995025,1.00499}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -47548.0554 (s.e. 996.6249)
Unconstrained log-likelihood (without tree): -22730.3345
Number of free parameters (#branches + #model parameters): 492
Akaike information criterion (AIC) score: 96080.1108
Corrected Akaike information criterion (AICc) score: 96171.3659
Bayesian information criterion (BIC) score: 99360.3554

Total tree length (sum of branch lengths): 2.6229
Sum of internal branch lengths: 0.8099 (30.8762% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +**|
|                        |  |        +--CNLEP113677_Acerbia_alpina
|                        |  |     +--|
|                        |  |     |  +--MM23468_Acerbia_alpina
|                        |  |  +--|
|                        |  |  |  |     +--MM23469_Pararctia_lapponica
|                        |  |  |  |  +--|
|                        |  |  |  |  |  +--CNLEP113675_Pararctia_lapponica
|                        |  |  |  +--|
|                        |  |  |     |  +--CNLEP113676_Pararctia_subnebulosa
|                        |  |  |     +--|
|                        |  |  |        +--KN00865_Pararctia_tundrana
|                        |  +--|
|                        |     +--KN00860_Acerbia_seitzi
|                     +--|
|                     |  +--KN00874_Arctia_rueckbeili
|                  +--|
|                  |  |           +--KN00871_Preparctia_romanovi
|                  |  |        +--|
|                  |  |        |  +--KN00870_Preparctia_mirifica
|                  |  |     +--|
|                  |  |     |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |     |  +--|
|                  |  |     |     +--KN00864_Sinoarctia_sieversi
|                  |  |  +--|
|                  |  |  |  |  +--KN00867_Platarctia_souliei
|                  |  |  |  +--|
|                  |  |  |     +--KN00863_Gonerda_perornata
|                  |  +--|
|                  |     +--KN00869_Orontobia_secreta
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--ACAJ13RUS_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--W15_Arctia_caja
|         |  |  +--|
|         |  |  |  +--KN00873_Arctia_martinhoneyi
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |            +----MM08356_Rhyparia_purpurata
|      |  |         +--|
|      |  |         |  +----MM12598_Diacrisia_sannio
|      |  |     +---|
|      |  |     |   +------NSGJZ014_Rhyparioides_amurensis
|      |  |  +--|
|      |  |  |  |                       +--HPUE12SUE_Holoarctia_puengeleri
|      |  |  |  |                    +--|
|      |  |  |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |  |  |                 +--|
|      |  |  |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |  |  |                 |  +--|
|      |  |  |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |  |  |              +--|
|      |  |  |  |              |  |  +----KN00877_Tancrea_pardalina
|      |  |  |  |              |  +--|
|      |  |  |  |              |     +----KN00888_Centrarctia_mongolica
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |  |  |        +--|
|      |  |  |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |  |  |        |  +---|
|      |  |  |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |  |  |        |      |  +--|
|      |  |  |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |  |  |        |      |  |  +--|
|      |  |  |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |  |  |        |      +--|
|      |  |  |  |        |         +--KN00904_Chelis_simplonica
|      |  |  |  |     +--|
|      |  |  |  |     |  +-----KN00882_Hyperborea_czekanowskii
|      |  |  |  |  +--|
|      |  |  |  |  |  |      +**KN00885_Sibirarctia_kindermanni
|      |  |  |  |  |  +------|
|      |  |  |  |  |         +--KN00887_Sibirarctia_buraetica
|      |  |  |  +--|
|      |  |  |     |                                   +--RZ136_Callimorpha_dominula
|      |  |  |     |                                +--|
|      |  |  |     |                                |  +--CDOM14GE1_Callimorpha_dominula
|      |  |  |     |                             +--|
|      |  |  |     |                             |  +--CDOM14FIN_Callimorpha_dominula
|      |  |  |     |                          +--|
|      |  |  |     |                          |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |  |     |                          |  +---|
|      |  |  |     |                          |      +--KN00905_Euplagia_splendidior
|      |  |  |     |                       +--|
|      |  |  |     |                       |  +---JMZI001_Haploa_reversa
|      |  |  |     |                    +--|
|      |  |  |     |                    |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |  |     |                 +--|
|      |  |  |     |                 |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |  |     |              +--|
|      |  |  |     |              |  |  +-----------------MM05671_Coscinia_cribraria
|      |  |  |     |              |  +--|
|      |  |  |     |              |     +-------------DNA1252_Tyria_jacobaeae
|      |  |  |     |          +---|
|      |  |  |     |          |   |       +-------------------------------SIR14GEO_Setina_irrorella
|      |  |  |     |          |   +-------|
|      |  |  |     |          |           +-----------------------------AMSP13GE1_Amata_sp.
|      |  |  |     |     +----|
|      |  |  |     |     |    |                      +--------RZ387_Nyctemera_baulus
|      |  |  |     |     |    |                 +----|
|      |  |  |     |     |    |                 |    +-------NSGJZ008_Nyctemera_adversata
|      |  |  |     |     |    +-----------------|
|      |  |  |     |     |                      +---------NSGJZ021_Secusio_doriae
|      |  |  |     |  +--|
|      |  |  |     |  |  |        +---------------RZ30_Creatonotos_transiens
|      |  |  |     |  |  |     +--|
|      |  |  |     |  |  |     |  |        +----KN00881_Amurrhyparia_leopardinula
|      |  |  |     |  |  |     |  |     +--|
|      |  |  |     |  |  |     |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |  |     |  |  |     |  |  +--|
|      |  |  |     |  |  |     |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |  |     |  |  |     |  +--|
|      |  |  |     |  |  |     |     +-------NSGJZ009_Chionarctia_nivea
|      |  |  |     |  |  |  +--|
|      |  |  |     |  |  |  |  |           +---JZ000_Virbia_fragilis
|      |  |  |     |  |  |  |  |        +--|
|      |  |  |     |  |  |  |  |        |  +--KC11_Virbia_opella
|      |  |  |     |  |  |  |  +--------|
|      |  |  |     |  |  |  |           +---------KC33_Virbia_immaculata
|      |  |  |     |  |  +--|
|      |  |  |     |  |     |                 +------OSCHLEINI14_Olepa_schleini
|      |  |  |     |  |     |              +--|
|      |  |  |     |  |     |              |  +--------KN00902_Nannoarctia_tripartita
|      |  |  |     |  |     |           +--|
|      |  |  |     |  |     |           |  +-------KN00900_Sinowatsonia_hoenei
|      |  |  |     |  |     |        +--|
|      |  |  |     |  |     |        |  |                       +--MM07688_Diaphora_mendica
|      |  |  |     |  |     |        |  |                    +--|
|      |  |  |     |  |     |        |  |                    |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |  |     |  |     |        |  |                 +--|
|      |  |  |     |  |     |        |  |                 |  +----MM01038_Spilosoma_lubricipedum
|      |  |  |     |  |     |        |  |              +--|
|      |  |  |     |  |     |        |  |              |  +---TTAM15MOR_Spilosomina_sp
|      |  |  |     |  |     |        |  |           +--|
|      |  |  |     |  |     |        |  |           |  +-----KN00901_Eospilarctia_pauper
|      |  |  |     |  |     |        |  |        +--|
|      |  |  |     |  |     |        |  |        |  |   +----MM07409_Spilarctia_luteum
|      |  |  |     |  |     |        |  |        |  +---|
|      |  |  |     |  |     |        |  |        |      +--KN00899_Murzinarctia_x_album
|      |  |  |     |  |     |        |  |     +**|
|      |  |  |     |  |     |        |  |     |  +------CRUF15SPA_Canararctia_rufescens
|      |  |  |     |  |     |        |  |  +--|
|      |  |  |     |  |     |        |  |  |  |     +----SCDNA81_Spilosoma_virginica
|      |  |  |     |  |     |        |  |  |  |  +--|
|      |  |  |     |  |     |        |  |  |  |  |  +----W13_Estigmene_acrea
|      |  |  |     |  |     |        |  |  |  +--|
|      |  |  |     |  |     |        |  |  |     +---------W72_Hyphantria_cunea
|      |  |  |     |  |     |        |  +--|
|      |  |  |     |  |     |        |     +-----ALAT15KK_Artimelia_latrellei
|      |  |  |     |  |     |     +--|
|      |  |  |     |  |     |     |  |       +----T1_Estigmene_tenuistrigata
|      |  |  |     |  |     |     |  +-------|
|      |  |  |     |  |     |     |          +------------M5_Spilosomina_sp
|      |  |  |     |  |     |  +--|
|      |  |  |     |  |     |  |  +----------CR055_Hypercompe_laeta
|      |  |  |     |  |     +--|
|      |  |  |     |  |        +---------SCDNA169_Arachnis_picta
|      |  |  |     +--|
|      |  |  |        |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |        |                 +--|
|      |  |  |        |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |        |              +--|
|      |  |  |        |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |        |           +--|
|      |  |  |        |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |        |           |  +--|
|      |  |  |        |           |     +----CNLEP113678_Grammia_incorrupta
|      |  |  |        |        +--|
|      |  |  |        |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |        |     +--|
|      |  |  |        |     |  |  +------CNLEP113672_Grammia_arge
|      |  |  |        |     |  +--|
|      |  |  |        |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |        |     |     +--|
|      |  |  |        |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |        +-----|
|      |  |  |              |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |              +--|
|      |  |  |                 +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +-----KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0041601412,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0136431464,((PMAT11RUS_Pericallia_matronula:0.0110820989,CNLEP113673_Platarctia_parthenos:0.0145271569):0.0007681147,(AFLA14AUS_Arctia_flavia:0.0011207784,AFLA11RUS_Arctia_flavia:0.0006920978):0.0089435136):0.0007351042):0.0011911283,(((CNLEP113677_Acerbia_alpina:0.0038985440,MM23468_Acerbia_alpina:0.0022351895):0.0081078614,((MM23469_Pararctia_lapponica:0.0021369782,CNLEP113675_Pararctia_lapponica:0.0032139521):0.0022819050,(CNLEP113676_Pararctia_subnebulosa:0.0059094492,KN00865_Pararctia_tundrana:0.0044457042):0.0016814692):0.0054336720):0.0013471484,KN00860_Acerbia_seitzi:0.0140553255):0.0007091736):0.0000021494,KN00874_Arctia_rueckbeili:0.0119973163):0.0004847406,((((KN00871_Preparctia_romanovi:0.0041700834,KN00870_Preparctia_mirifica:0.0060951863):0.0013037242,(KN00872_Preparctia_buddenbrocki:0.0035290316,KN00864_Sinoarctia_sieversi:0.0059380429):0.0033000100):0.0010331542,(KN00867_Platarctia_souliei:0.0082023431,KN00863_Gonerda_perornata:0.0098043237):0.0015187097):0.0043293447,KN00869_Orontobia_secreta:0.0084350824):0.0010908346):0.0012544662,MM23400_Oroncus_nr.alaica:0.0177976719):0.0020855406,CNLEP78241_Platyprepia_virginalis:0.0167860394):0.0017172907,((((CNLEP113664_Arctia_opulenta:0.0001831660,CNLEP81969_Arctia_brachyptera:0.0007333003):0.0024048507,(ACAJ13RUS_Arctia_caja:0.0049271098,W15_Arctia_caja:0.0013262735):0.0011617731):0.0013901321,KN00873_Arctia_martinhoneyi:0.0075731139):0.0050802600,(AINT13TAJ_Arctia_intercalaris:0.0074156399,KN00875_Arctia_thibetica:0.0119501173):0.0060617986):0.0121773359):0.0012366042,((((MM08356_Rhyparia_purpurata:0.0201472587,MM12598_Diacrisia_sannio:0.0195270011):0.0005403263,NSGJZ014_Rhyparioides_amurensis:0.0253513954):0.0143852332,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0004797602,KN00878_Holoarctia_cervini:0.0043668480):0.0090362522,(CNLEP113661_Neoarctia_beani:0.0039904542,CNLEP113660_Neoarctia_brucei:0.0028652934):0.0129036894):0.0009794354,(KN00877_Tancrea_pardalina:0.0201185587,KN00888_Centrarctia_mongolica:0.0204321333):0.0126211450):0.0010101791,(KN00898_Palearctia_hauensteini:0.0074736577,KN00889_Palearctia_glaphyra:0.0100676487):0.0058892206):0.0062926772,(CARR13SPA_Chelis_arragonensis:0.0064661566,((CCAE11GRE_Chelis_caecilia:0.0059661638,(CDAH10RU1_Chelis_dahurica:0.0018741252,CMAC10RUS_Chelis_maculosa:0.0028660199):0.0061581281):0.0008023662,KN00904_Chelis_simplonica:0.0097530232):0.0023247980):0.0142792243):0.0021792822,KN00882_Hyperborea_czekanowskii:0.0247251400):0.0025803686,(KN00885_Sibirarctia_kindermanni:0.0000021510,KN00887_Sibirarctia_buraetica:0.0018946940):0.0247961116):0.0110417516,(((((((((((RZ136_Callimorpha_dominula:0.0008069177,CDOM14GE1_Callimorpha_dominula:0.0006265680):0.0018440914,CDOM14FIN_Callimorpha_dominula:0.0036707786):0.0130005370,(NSGJZ003_Euplagia_quadripunctata:0.0031030677,KN00905_Euplagia_splendidior:0.0009827864):0.0149147315):0.0029370622,JMZI001_Haploa_reversa:0.0142943148):0.0043225528,CPUD13SPA_Cymbalophora_pudica:0.0250166455):0.0066688794,NSGJZ017_Aglaomorpha_histrio:0.0375560805):0.0083859313,(MM05671_Coscinia_cribraria:0.0658041340,DNA1252_Tyria_jacobaeae:0.0513908476):0.0130138651):0.0041613270,(SIR14GEO_Setina_irrorella:0.1149245647,AMSP13GE1_Amata_sp.:0.1063545529):0.0315553115):0.0143285141,((RZ387_Nyctemera_baulus:0.0319461396,NSGJZ008_Nyctemera_adversata:0.0301797886):0.0204892383,NSGJZ021_Secusio_doriae:0.0355992377):0.0669541990):0.0199123920,(((RZ30_Creatonotos_transiens:0.0585828681,(((KN00881_Amurrhyparia_leopardinula:0.0177401162,NSGJZ011_Phragmatobia_amuriensis:0.0113297067):0.0050306387,CNLEP113666_Pyrrharctia_isabella:0.0256633089):0.0113143956,NSGJZ009_Chionarctia_nivea:0.0287987884):0.0057477944):0.0084504077,((JZ000_Virbia_fragilis:0.0159871524,KC11_Virbia_opella:0.0089698175):0.0131297576,KC33_Virbia_immaculata:0.0360320473):0.0349151542):0.0047445108,((((((OSCHLEINI14_Olepa_schleini:0.0282328507,KN00902_Nannoarctia_tripartita:0.0320107971):0.0081865297,KN00900_Sinowatsonia_hoenei:0.0318013221):0.0027063133,((((((((MM07688_Diaphora_mendica:0.0116369299,OZOR13SPA_Ocnogyna_zoraida:0.0122316351):0.0069703744,MM01038_Spilosoma_lubricipedum:0.0202699258):0.0047279515,TTAM15MOR_Spilosomina_sp:0.0174497453):0.0015750124,KN00901_Eospilarctia_pauper:0.0239485388):0.0019252603,(MM07409_Spilarctia_luteum:0.0184784815,KN00899_Murzinarctia_x_album:0.0067137691):0.0161543102):0.0010680431,CRUF15SPA_Canararctia_rufescens:0.0261896811):0.0000036880,((SCDNA81_Spilosoma_virginica:0.0178877605,W13_Estigmene_acrea:0.0189773871):0.0028753452,W72_Hyphantria_cunea:0.0379205183):0.0116799397):0.0013932684,ALAT15KK_Artimelia_latrellei:0.0230906839):0.0014700980):0.0005288787,(T1_Estigmene_tenuistrigata:0.0180785033,M5_Spilosomina_sp:0.0491869292):0.0302022598):0.0059617870,CR055_Hypercompe_laeta:0.0392070296):0.0065134202,SCDNA169_Arachnis_picta:0.0371198993):0.0009918512):0.0138678801):0.0026524981,((((((CNLEP113665_Grammia_virguncula:0.0007713993,SCDNA83_Apantesis_vittata:0.0026755021):0.0063836084,CNLEP113671_Grammia_parthenice:0.0071300248):0.0025639936,(MM10596_Grammia_quenseli:0.0095821648,CNLEP113678_Grammia_incorrupta:0.0203634038):0.0043286296):0.0041507336,CNLEP113670_Grammia_williamsii:0.0074319378):0.0077143984,(CNLEP113672_Grammia_arge:0.0270198909,(CNLEP113679_Notarctia_proxima:0.0222365259,CNLEP113667_Apantesis_nais:0.0259731959):0.0072375535):0.0004657117):0.0033099231,(CNLEP113669_Holarctia_obliterata:0.0000026927,KN00884_Grammia_obliterata:0.0093605930):0.0133561142):0.0229359667):0.0018937552):0.0014704331):0.0024101705,KN00880_Micrarctia_trigona:0.0244121822):0.0031539572):0.0017949961,(((MM08779_Hyphoraia_aulica:0.0043222431,HTES14ITA_Hyphoraia_testudinaria:0.0058639356):0.0081875883,HDEJ14SP2_Hyphoraia_dejeani:0.0162970081):0.0123328297,((AVIKRUSK_Arctia_villica:0.0065836383,AVIL12SPA_Arctia_villica:0.0044038390):0.0136017136,(AUNG10MOR_Atlantarctia_ungemachi:0.0050925598,KN00862_Arctia_tigrina:0.0069322029):0.0162058883):0.0006684531):0.0028179980):0.0016325533,(AFES10RUS_Arctia_festiva:0.0043824176,AFESIRAN_Arctia_festiva:0.0072328830):0.0210296398):0.0162878909,GEO13_2.2_Parasemia_plantaginis:0.0028614454);

TIME STAMP
----------

Date and time: Sun Jan 28 21:35:50 2024
Total CPU time used: 1407.63 seconds (0h:23m:27s)
Total wall-clock time used: 179.321 seconds (0h:2m:59s)

