IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 479201

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 15 partitions and 5809 total sites (0.00426558% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	1673	331	5	1666	1666
   2  part2   DNA	113	1038	192	36	1002	1002
   3  part3   DNA	113	496	132	75	421	421
   4  part4   DNA	113	388	155	120	268	268
   5  part5   DNA	113	517	158	138	379	379
   6  part6   DNA	113	139	135	131	6	6
   7  part7   DNA	113	120	119	115	0	0
   8  part8   DNA	113	111	110	108	0	0
   9  part9   DNA	113	130	126	110	0	0
  10  part10  DNA	113	138	134	93	0	0
  11  part11  DNA	113	173	163	107	0	0
  12  part12  DNA	113	332	325	230	0	0
  13  part13  DNA	113	287	279	154	0	0
  14  part14  DNA	113	266	261	135	0	0
  15  part15  DNA	85	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+I:part1,TIM2+F+I+G4:part2,TPM2u+F+I+G4:part3,TIM2+F+I+G4:part4,TIM2+F+I+G4:part5,TVM+F+R3:part6,TN+F+ASC+R3:part7,TVM+F+ASC+R2:part8,TPM2+F+ASC+R3:part9,TIM2e+ASC+R2:part10,TVM+F+ASC+R3:part11,TIM2+F+ASC+R4:part12,SYM+ASC+R4:part13,GTR+F+ASC+R3:part14,TPM2u+F+ASC+R3:part15

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K3Pu+F+I         -1817.3452   3648.6905 + 0.0000   3648.7578 + 0.0000   3686.6471 + 0.0000
   2  TIM2+F+I+G4      -2223.2032   4464.4064 + 0.0000   4464.5815 + 0.0000   4508.9118 + 0.0000
   3  TPM2u+F+I+G4     -2537.1647   5090.3293 + 0.0000   5090.6250 + 0.0000   5123.9820 + 0.0000
   4  TIM2+F+I+G4      -3251.1419   6520.2838 + 0.0000   6520.7600 + 0.0000   6555.9329 + 0.0000
   5  TIM2+F+I+G4      -3727.0749   7472.1498 + 0.0000   7472.5048 + 0.0000   7510.3821 + 0.0000
   6  TVM+F+R3         -3148.9835   6321.9670 + 0.0000   6324.4432 + 0.0000   6357.1807 + 0.0000
   7  TN+F+ASC+R3      -2457.2922   4934.5845 + 0.0000   4936.6028 + 0.0000   4962.4594 + 0.0000
   8  TVM+F+ASC+R2     -1855.4877   3730.9755 + 0.0000   3733.1755 + 0.0000   3758.0708 + 0.0000
   9  TPM2+F+ASC+R3    -2192.4050   4404.8099 + 0.0000   4406.6587 + 0.0000   4433.4853 + 0.0000
  10  TIM2e+ASC+R2     -2047.9860   4107.9719 + 0.0000   4108.6131 + 0.0000   4125.5354 + 0.0000
  11  TVM+F+ASC+R3     -2691.7431   5407.4863 + 0.0000   5409.4363 + 0.0000   5445.3258 + 0.0000
  12  TIM2+F+ASC+R4    -6767.3964  13560.7929 + 0.0000  13561.9375 + 0.0000  13610.2596 + 0.0000
  13  SYM+ASC+R4       -7167.1556  14358.3113 + 0.0000  14359.4500 + 0.0000  14402.2251 + 0.0000
  14  GTR+F+ASC+R3     -5018.0190  10062.0380 + 0.0000  10063.4824 + 0.0000  10108.6234 + 0.0000
  15  TPM2u+F+ASC+R3      -7.3194     34.6388 + 0.0000    254.6388 + 0.0000     14.6388 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K3Pu+F+I       0.0253  K3Pu{1.94688,0.0001}+F{0.542344,0.326227,0.071187,0.0602417}+I{0.987553}
   2  TIM2+F+I+G4    0.1254  TIM2{23.4219,53.127,100}+F{0.107427,0.119615,0.344558,0.428401}+I{0.93916}+G4{0.418575}
   3  TPM2u+F+I+G4   0.2825  TPM2u{14.2116,32.5771}+F{0.0385894,0.0606712,0.538866,0.361874}+I{0.716235}+G4{1.37285}
   4  TIM2+F+I+G4    1.2951  TIM2{2.34418,13.6226,100}+F{0.474475,0.109675,0.155175,0.260675}+I{0.448286}+G4{0.468892}
   5  TIM2+F+I+G4    0.8046  TIM2{21.855,100,49.9857}+F{0.0416079,0.266897,0.243183,0.448312}+I{0.649849}+G4{1.4009}
   6  TVM+F+R3       3.8835  TVM{6.08388,31.207,12.0476,1.95916}+F{0.172246,0.269329,0.173061,0.385365}+R3{0.594287,0.483616,0.3656,1.40599,0.0401122,4.95019}
   7  TN+F+ASC+R3    4.0255  TN{11.9507,5.09896}+F{0.207601,0.250314,0.05212,0.489965}+ASC+R3{0.725996,0.437021,0.189,1.18291,0.0850036,5.40157}
   8  TVM+F+ASC+R2   2.3984  TVM{2.37715,24.3272,10.6992,1.51608}+F{0.213613,0.202905,0.198485,0.384998}+ASC+R2{0.902425,0.767733,0.097575,3.14813}
   9  TPM2+F+ASC+R3  2.0544  TPM2{3.06306,8.25346}+F{0.247796,0.242512,0.152153,0.357539}+ASC+R3{0.611096,0.468886,0.356601,1.48842,0.0323037,5.65548}
  10  TIM2e+ASC+R2   1.4672  TIM2e{5.77991,9.08978,11.6586}+FQ+ASC+R2{0.83265,0.583049,0.16735,3.07454}
  11  TVM+F+ASC+R3   1.8489  TVM{42.6928,70.2292,20.142,17.8195}+F{0.107207,0.132602,0.170563,0.589628}+ASC+R3{0.485942,0.186284,0.437198,1.18059,0.0768602,5.11741}
  12  TIM2+F+ASC+R4  2.2605  TIM2{2.53506,7.06496,14.1343}+F{0.22116,0.162449,0.126377,0.490014}+ASC+R4{0.259287,0.0429339,0.464954,0.693479,0.243283,1.97853,0.0324758,5.69934}
  13  SYM+ASC+R4     2.8252  SYM{0.658335,3.10447,4.28633,0.135862,8.16955}+FQ+ASC+R4{0.534743,0.198835,0.250647,0.966782,0.178277,2.56376,0.0363328,5.34763}
  14  GTR+F+ASC+R3   3.5239  GTR{0.0001,0.907365,0.00932346,0.783918,0.0561467}+F{0.520783,0.210015,0.0158989,0.253304}+ASC+R3{0.582159,0.258342,0.359821,1.31249,0.0580198,6.50369}
  15  TPM2u+F+ASC+R3 0.5930  TPM2u{0.00163061,0.000260175}+F{0.97646,3.55285e-06,0.0117681,0.0117681}+ASC+R3{1.78319e-06,0.0898216,0.00178319,0.99779,0.998215,1.00001}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46749.8896 (s.e. 1018.2890)
Unconstrained log-likelihood (without tree): -25898.9844
Number of free parameters (#branches + #model parameters): 372
Akaike information criterion (AIC) score: 94243.7792
Corrected Akaike information criterion (AICc) score: 94294.8300
Bayesian information criterion (BIC) score: 96723.9641

Total tree length (sum of branch lengths): 2.6156
Sum of internal branch lengths: 0.8057 (30.8023% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                                    +--BMEN11RU2_Borearctia_menetriesi
|                                 +--|
|                                 |  +--PMAT11RUS_Pericallia_matronula
|                              +--|
|                              |  |  +--AFLA14AUS_Arctia_flavia
|                              |  +--|
|                              |     +--AFLA11RUS_Arctia_flavia
|                           +--|
|                           |  |        +--CNLEP113677_Acerbia_alpina
|                           |  |     +--|
|                           |  |     |  +--MM23468_Acerbia_alpina
|                           |  |  +--|
|                           |  |  |  |     +--MM23469_Pararctia_lapponica
|                           |  |  |  |  +--|
|                           |  |  |  |  |  +--CNLEP113675_Pararctia_lapponica
|                           |  |  |  +--|
|                           |  |  |     |  +--CNLEP113676_Pararctia_subnebulosa
|                           |  |  |     +--|
|                           |  |  |        +--KN00865_Pararctia_tundrana
|                           |  +--|
|                           |     |  +--KN00860_Acerbia_seitzi
|                           |     +--|
|                           |        +--CNLEP113673_Platarctia_parthenos
|                        +--|
|                        |  |        +--KN00871_Preparctia_romanovi
|                        |  |     +--|
|                        |  |     |  +--KN00870_Preparctia_mirifica
|                        |  |  +--|
|                        |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                        |  |  |  +--|
|                        |  |  |     +--KN00864_Sinoarctia_sieversi
|                        |  +--|
|                        |     |  +--KN00867_Platarctia_souliei
|                        |     +--|
|                        |        +--KN00863_Gonerda_perornata
|                     +--|
|                     |  +--KN00869_Orontobia_secreta
|                  +--|
|                  |  +--KN00874_Arctia_rueckbeili
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +----CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |              +--CNLEP113664_Arctia_opulenta
|         |  |           +--|
|         |  |           |  +--CNLEP81969_Arctia_brachyptera
|         |  |        +--|
|         |  |        |  +--W15_Arctia_caja
|         |  |     +--|
|         |  |     |  +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |                 +----MM08356_Rhyparia_purpurata
|      |  |              +**|
|      |  |              |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |           +--|
|      |  |           |  +----MM12598_Diacrisia_sannio
|      |  |        +--|
|      |  |        |  |                                +--RZ136_Callimorpha_dominula
|      |  |        |  |                             +--|
|      |  |        |  |                             |  +--CDOM14GE1_Callimorpha_dominula
|      |  |        |  |                         +---|
|      |  |        |  |                         |   +--CDOM14FIN_Callimorpha_dominula
|      |  |        |  |                      +--|
|      |  |        |  |                      |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |        |  |                      |  +---|
|      |  |        |  |                      |      +--KN00905_Euplagia_splendidior
|      |  |        |  |                   +--|
|      |  |        |  |                   |  +---JMZI001_Haploa_reversa
|      |  |        |  |                +--|
|      |  |        |  |                |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |        |  |             +--|
|      |  |        |  |             |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |        |  |          +--|
|      |  |        |  |          |  |  +-----------------MM05671_Coscinia_cribraria
|      |  |        |  |          |  +--|
|      |  |        |  |          |     +------------DNA1252_Tyria_jacobaeae
|      |  |        |  |       +--|
|      |  |        |  |       |  |        +------------------------------SIR14GEO_Setina_irrorella
|      |  |        |  |       |  +--------|
|      |  |        |  |       |           +-----------------------------AMSP13GE1_Amata_sp.
|      |  |        |  |  +----|
|      |  |        |  |  |    |                        +--------RZ387_Nyctemera_baulus
|      |  |        |  |  |    |                  +-----|
|      |  |        |  |  |    |                  |     +-------NSGJZ008_Nyctemera_adversata
|      |  |        |  |  |    +------------------|
|      |  |        |  |  |                       +----------NSGJZ021_Secusio_doriae
|      |  |        |  +--|
|      |  |        |     |         +----------------RZ30_Creatonotos_transiens
|      |  |        |     |      +--|
|      |  |        |     |      |  |        +----KN00881_Amurrhyparia_leopardinula
|      |  |        |     |      |  |     +--|
|      |  |        |     |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |        |     |      |  |  +--|
|      |  |        |     |      |  |  |  +-------CNLEP113666_Pyrrharctia_isabella
|      |  |        |     |      |  +--|
|      |  |        |     |      |     +--------NSGJZ009_Chionarctia_nivea
|      |  |        |     |   +--|
|      |  |        |     |   |  |            +----JZ000_Virbia_fragilis
|      |  |        |     |   |  |        +---|
|      |  |        |     |   |  |        |   +---KC11_Virbia_opella
|      |  |        |     |   |  +--------|
|      |  |        |     |   |           +---------KC33_Virbia_immaculata
|      |  |        |     +---|
|      |  |        |         |                    +-------OSCHLEINI14_Olepa_schleini
|      |  |        |         |                 +--|
|      |  |        |         |                 |  +--------KN00902_Nannoarctia_tripartita
|      |  |        |         |              +--|
|      |  |        |         |              |  +--------KN00900_Sinowatsonia_hoenei
|      |  |        |         |           +--|
|      |  |        |         |           |  |       +----T1_Estigmene_tenuistrigata
|      |  |        |         |           |  +-------|
|      |  |        |         |           |          +-------------M5_Spilosomina_sp
|      |  |        |         |        +--|
|      |  |        |         |        |  |                 +--MM07688_Diaphora_mendica
|      |  |        |         |        |  |              +--|
|      |  |        |         |        |  |              |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |        |         |        |  |           +--|
|      |  |        |         |        |  |           |  +-----MM01038_Spilosoma_lubricipedum
|      |  |        |         |        |  |        +--|
|      |  |        |         |        |  |        |  +----TTAM15MOR_Spilosomina_sp
|      |  |        |         |        |  |     +--|
|      |  |        |         |        |  |     |  |   +----MM07409_Spilarctia_luteum
|      |  |        |         |        |  |     |  +---|
|      |  |        |         |        |  |     |      +--KN00899_Murzinarctia_x_album
|      |  |        |         |        |  |  +--|
|      |  |        |         |        |  |  |  +-------CRUF15SPA_Canararctia_rufescens
|      |  |        |         |        |  +--|
|      |  |        |         |        |     |  +------ALAT15KK_Artimelia_latrellei
|      |  |        |         |        |     +--|
|      |  |        |         |        |        +------KN00901_Eospilarctia_pauper
|      |  |        |         |     +--|
|      |  |        |         |     |  |     +----SCDNA81_Spilosoma_virginica
|      |  |        |         |     |  |  +--|
|      |  |        |         |     |  |  |  +-----W13_Estigmene_acrea
|      |  |        |         |     |  +--|
|      |  |        |         |     |     +----------W72_Hyphantria_cunea
|      |  |        |         |  +--|
|      |  |        |         |  |  +----------CR055_Hypercompe_laeta
|      |  |        |         +--|
|      |  |        |            +-----------SCDNA169_Arachnis_picta
|      |  |     +--|
|      |  |     |  |                    +--HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                 +--|
|      |  |     |  |                 |  +--KN00878_Holoarctia_cervini
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +----KN00877_Tancrea_pardalina
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +-----KN00888_Centrarctia_mongolica
|      |  |     |  |        +--|
|      |  |     |  |        |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |        |  +--|
|      |  |     |  |        |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |     +--|
|      |  |     |  |     |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |     |  +---|
|      |  |     |  |     |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |     |      |  +--|
|      |  |     |  |     |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |     |      |  |  +--|
|      |  |     |  |     |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |     |      +--|
|      |  |     |  |     |         +--KN00904_Chelis_simplonica
|      |  |     |  |  +--|
|      |  |     |  |  |  |      +**KN00885_Sibirarctia_kindermanni
|      |  |     |  |  |  +------|
|      |  |     |  |  |         +--KN00887_Sibirarctia_buraetica
|      |  |     |  +--|
|      |  |     |     +------KN00882_Hyperborea_czekanowskii
|      |  |  +--|
|      |  |  |  |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |              +--|
|      |  |  |  |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |        +--|
|      |  |  |  |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |     +--|
|      |  |  |  |     |  |  +-------CNLEP113672_Grammia_arge
|      |  |  |  |     |  +--|
|      |  |  |  |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |     |     +--|
|      |  |  |  |     |        +-------CNLEP113667_Apantesis_nais
|      |  |  |  +-----|
|      |  |  |        |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |        +--|
|      |  |  |           +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +----HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |      +--AVIKRUSK_Arctia_villica
|   |     |  +---|
|   |     |  |   +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |    +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +----|
|   |             +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0038916696,((((((((((((BMEN11RU2_Borearctia_menetriesi:0.0130827724,PMAT11RUS_Pericallia_matronula:0.0115025663):0.0011429365,(AFLA14AUS_Arctia_flavia:0.0012221572,AFLA11RUS_Arctia_flavia:0.0006381728):0.0097265195):0.0007871567,(((CNLEP113677_Acerbia_alpina:0.0038869854,MM23468_Acerbia_alpina:0.0021634330):0.0073066307,((MM23469_Pararctia_lapponica:0.0022511596,CNLEP113675_Pararctia_lapponica:0.0033331492):0.0024261187,(CNLEP113676_Pararctia_subnebulosa:0.0061824624,KN00865_Pararctia_tundrana:0.0044993793):0.0015547337):0.0067135980):0.0015502571,(KN00860_Acerbia_seitzi:0.0124914519,CNLEP113673_Platarctia_parthenos:0.0130916695):0.0024723318):0.0004025754):0.0007169215,(((KN00871_Preparctia_romanovi:0.0040508160,KN00870_Preparctia_mirifica:0.0062161966):0.0012503543,(KN00872_Preparctia_buddenbrocki:0.0028125035,KN00864_Sinoarctia_sieversi:0.0067985070):0.0036352712):0.0010443598,(KN00867_Platarctia_souliei:0.0076922815,KN00863_Gonerda_perornata:0.0114120422):0.0017317746):0.0044985633):0.0004956493,KN00869_Orontobia_secreta:0.0088014937):0.0007546767,KN00874_Arctia_rueckbeili:0.0122943993):0.0010097890,MM23400_Oroncus_nr.alaica:0.0177736550):0.0020274534,CNLEP78241_Platyprepia_virginalis:0.0172883139):0.0023034316,(((((CNLEP113664_Arctia_opulenta:0.0003131970,CNLEP81969_Arctia_brachyptera:0.0006260932):0.0019931513,W15_Arctia_caja:0.0030139754):0.0007093951,KN00873_Arctia_martinhoneyi:0.0089733033):0.0010546874,ACAJ13RUS_Arctia_caja:0.0045584187):0.0053771805,(AINT13TAJ_Arctia_intercalaris:0.0080084215,KN00875_Arctia_thibetica:0.0127191937):0.0062046474):0.0111172743):0.0011876240,((((((MM08356_Rhyparia_purpurata:0.0196661648,NSGJZ014_Rhyparioides_amurensis:0.0238089207):0.0000020466,MM12598_Diacrisia_sannio:0.0179751608):0.0130868143,((((((((((RZ136_Callimorpha_dominula:0.0008686910,CDOM14GE1_Callimorpha_dominula:0.0006647234):0.0025306440,CDOM14FIN_Callimorpha_dominula:0.0034604167):0.0139859375,(NSGJZ003_Euplagia_quadripunctata:0.0026160946,KN00905_Euplagia_splendidior:0.0019305532):0.0144341298):0.0023718429,JMZI001_Haploa_reversa:0.0147481150):0.0039306687,CPUD13SPA_Cymbalophora_pudica:0.0263315701):0.0091029164,NSGJZ017_Aglaomorpha_histrio:0.0333571279):0.0099271937,(MM05671_Coscinia_cribraria:0.0613780433,DNA1252_Tyria_jacobaeae:0.0457235326):0.0129338639):0.0044260718,(SIR14GEO_Setina_irrorella:0.1048342845,AMSP13GE1_Amata_sp.:0.1015700580):0.0305021658):0.0131069041,((RZ387_Nyctemera_baulus:0.0303668724,NSGJZ008_Nyctemera_adversata:0.0291967566):0.0208176442,NSGJZ021_Secusio_doriae:0.0378302559):0.0640531093):0.0194330418,(((RZ30_Creatonotos_transiens:0.0575397142,(((KN00881_Amurrhyparia_leopardinula:0.0179236001,NSGJZ011_Phragmatobia_amuriensis:0.0115116927):0.0049612515,CNLEP113666_Pyrrharctia_isabella:0.0268760204):0.0117693877,NSGJZ009_Chionarctia_nivea:0.0316384934):0.0048891304):0.0083069755,((JZ000_Virbia_fragilis:0.0165598110,KC11_Virbia_opella:0.0139032969):0.0133717213,KC33_Virbia_immaculata:0.0352541683):0.0318116162):0.0034532018,(((((((OSCHLEINI14_Olepa_schleini:0.0266863066,KN00902_Nannoarctia_tripartita:0.0316692818):0.0073315461,KN00900_Sinowatsonia_hoenei:0.0320157820):0.0032819177,(T1_Estigmene_tenuistrigata:0.0170263640,M5_Spilosomina_sp:0.0473726331):0.0293368770):0.0011881133,((((((MM07688_Diaphora_mendica:0.0114586556,OZOR13SPA_Ocnogyna_zoraida:0.0116988620):0.0066632831,MM01038_Spilosoma_lubricipedum:0.0211660848):0.0051838941,TTAM15MOR_Spilosomina_sp:0.0189038682):0.0023428872,(MM07409_Spilarctia_luteum:0.0178189344,KN00899_Murzinarctia_x_album:0.0115112366):0.0161775604):0.0015782833,CRUF15SPA_Canararctia_rufescens:0.0268640476):0.0010662190,(ALAT15KK_Artimelia_latrellei:0.0232848325,KN00901_Eospilarctia_pauper:0.0230627297):0.0010030720):0.0012063515):0.0009383318,((SCDNA81_Spilosoma_virginica:0.0186322183,W13_Estigmene_acrea:0.0208041164):0.0035920469,W72_Hyphantria_cunea:0.0364958044):0.0112670769):0.0071841924,CR055_Hypercompe_laeta:0.0387228250):0.0056654364,SCDNA169_Arachnis_picta:0.0422846202):0.0008640020):0.0147978086):0.0028738686):0.0013140399,(((((((HPUE12SUE_Holoarctia_puengeleri:0.0004070603,KN00878_Holoarctia_cervini:0.0047772735):0.0090900011,(CNLEP113661_Neoarctia_beani:0.0042558969,CNLEP113660_Neoarctia_brucei:0.0028473602):0.0123738489):0.0012047021,(KN00877_Tancrea_pardalina:0.0196804224,KN00888_Centrarctia_mongolica:0.0218246381):0.0122355247):0.0004741377,(KN00898_Palearctia_hauensteini:0.0087352321,KN00889_Palearctia_glaphyra:0.0092474444):0.0051016453):0.0060547365,(CARR13SPA_Chelis_arragonensis:0.0063874912,((CCAE11GRE_Chelis_caecilia:0.0056223319,(CDAH10RU1_Chelis_dahurica:0.0020654042,CMAC10RUS_Chelis_maculosa:0.0032601481):0.0070839931):0.0013206330,KN00904_Chelis_simplonica:0.0113312275):0.0019470833):0.0149529114):0.0023243505,(KN00885_Sibirarctia_kindermanni:0.0000028180,KN00887_Sibirarctia_buraetica:0.0015954962):0.0249528369):0.0014339922,KN00882_Hyperborea_czekanowskii:0.0239911603):0.0131701133):0.0016139966,((((((CNLEP113665_Grammia_virguncula:0.0009183006,SCDNA83_Apantesis_vittata:0.0034640746):0.0063166386,CNLEP113671_Grammia_parthenice:0.0082433950):0.0025796509,(MM10596_Grammia_quenseli:0.0104428040,CNLEP113678_Grammia_incorrupta:0.0219278709):0.0043547499):0.0041102375,CNLEP113670_Grammia_williamsii:0.0073898451):0.0081960186,(CNLEP113672_Grammia_arge:0.0268291300,(CNLEP113679_Notarctia_proxima:0.0228350705,CNLEP113667_Apantesis_nais:0.0264756963):0.0078742375):0.0008039177):0.0039581716,(CNLEP113669_Holarctia_obliterata:0.0000028006,KN00884_Grammia_obliterata:0.0078974303):0.0115491329):0.0230417688):0.0017103619,KN00880_Micrarctia_trigona:0.0248712760):0.0037976573):0.0016413853,(((MM08779_Hyphoraia_aulica:0.0044839698,HTES14ITA_Hyphoraia_testudinaria:0.0057928772):0.0080401181,HDEJ14SP2_Hyphoraia_dejeani:0.0171012584):0.0124455267,((AVIKRUSK_Arctia_villica:0.0062216806,AVIL12SPA_Arctia_villica:0.0047639060):0.0136465099,(AUNG10MOR_Atlantarctia_ungemachi:0.0059445804,KN00862_Arctia_tigrina:0.0066177947):0.0169598976):0.0008674902):0.0030011981):0.0016776685,(AFES10RUS_Arctia_festiva:0.0039793730,AFESIRAN_Arctia_festiva:0.0079568213):0.0194440708):0.0150531664,GEO13_2.2_Parasemia_plantaginis:0.0031352162);

TIME STAMP
----------

Date and time: Mon Jan 29 23:27:35 2024
Total CPU time used: 638.556 seconds (0h:10m:38s)
Total wall-clock time used: 82.2859 seconds (0h:1m:22s)

