IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 117899

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 10 partitions and 5809 total sites (0.0097499% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	2472	414	6	2464	2464
   2  part2   DNA	113	976	233	108	868	868
   3  part3   DNA	113	606	268	215	391	391
   4  part4   DNA	113	211	202	190	19	19
   5  part5   DNA	113	178	178	173	0	0
   6  part6   DNA	113	195	186	172	0	0
   7  part7   DNA	113	262	248	174	0	0
   8  part8   DNA	113	474	466	316	0	0
   9  part9   DNA	113	434	425	203	0	0
  10  part10  DNA	49	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+G4:part1,TPM3u+F+I+G4:part2,TIM2+F+R4:part3,GTR+F+R3:part4,TN+F+ASC+R3:part5,TVM+F+ASC+G4:part6,TIM3+F+ASC+R3:part7,GTR+F+ASC+R4:part8,SYM+ASC+R3:part9,TIM3+F+ASC+R9:part10

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I+G4       -3644.7332   7303.4664 + 0.0000   7303.5119 + 0.0000   7344.1559 + 0.0000
   2  TPM3u+F+I+G4     -4076.7727   8169.5455 + 0.0000   8169.6944 + 0.0000   8208.6132 + 0.0000
   3  TIM2+F+R4        -5577.7476  11181.4952 + 0.0000  11182.1101 + 0.0000  11238.7846 + 0.0000
   4  GTR+F+R3         -4365.1762   8756.3525 + 0.0000   8758.2002 + 0.0000   8799.9266 + 0.0000
   5  TN+F+ASC+R3      -3500.5610   7021.1220 + 0.0000   7022.4393 + 0.0000   7052.9398 + 0.0000
   6  TVM+F+ASC+G4     -3248.0930   6514.1860 + 0.0000   6515.1589 + 0.0000   6543.6430 + 0.0000
   7  TIM3+F+ASC+R3    -4150.8725   8323.7451 + 0.0000   8324.8011 + 0.0000   8362.9969 + 0.0000
   8  GTR+F+ASC+R4    -12187.7466  24405.4932 + 0.0000  24406.5413 + 0.0000  24467.9113 + 0.0000
   9  SYM+ASC+R3       -6897.1278  13814.2555 + 0.0000  13814.7756 + 0.0000  13854.9860 + 0.0000
  10  TIM3+F+ASC+R9      -11.3999     68.7997 + 0.0000   1172.7997 + 0.0000     22.7997 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I+G4     0.0129  HKY{70.6432}+F{0.261035,0.274111,0.279393,0.185462}+I{0.994996}+G4{0.414888}
   2  TPM3u+F+I+G4   0.3154  TPM3u{4.2022,23.4446}+F{0.351525,0.0440657,0.149941,0.454468}+I{0.855985}+G4{1.62117}
   3  TIM2+F+R4      1.8486  TIM2{5.05667,30.1282,100}+F{0.270785,0.172375,0.184754,0.372086}+R4{0.699655,0.284542,0.17826,1.29814,0.104397,3.61132,0.0176876,10.8834}
   4  GTR+F+R3       3.6727  GTR{3.582,27.2518,6.79056,1.96748,19.6918}+F{0.172511,0.276047,0.133537,0.417906}+R3{0.713224,0.513609,0.246118,1.6861,0.0406578,5.37911}
   5  TN+F+ASC+R3    3.9089  TN{9.91701,7.10178}+F{0.290366,0.226915,0.0905936,0.392125}+ASC+R3{0.758342,0.453132,0.182639,1.54419,0.0590189,6.34276}
   6  TVM+F+ASC+G4   2.3292  TVM{20.0415,100,31.9235,26.7957}+F{0.25494,0.186115,0.13115,0.427794}+ASC+G4{1.57191}
   7  TIM3+F+ASC+R3  2.1526  TIM3{6.37049,13.0987,23.1139}+F{0.285926,0.130525,0.136515,0.447035}+ASC+R3{0.64396,0.311634,0.346282,1.73199,0.00975877,20.4497}
   8  GTR+F+ASC+R4   1.9295  GTR{1.22175,6.22445,1.99401,1.89656,8.23565}+F{0.321776,0.157596,0.11095,0.409678}+ASC+R4{0.623468,0.0427285,0.227602,1.15761,0.106044,3.14816,0.0428856,8.76848}
   9  SYM+ASC+R3     2.1700  SYM{1.04296,2.43229,3.14185,0.406609,4.65119}+FQ+ASC+R3{0.709914,0.501222,0.257275,1.78224,0.0328106,5.65824}
  10  TIM3+F+ASC+R9  3.9119  TIM3{0.0001,8.58622,0.0415961}+F{0.0228391,0.931483,0.0228391,0.0228391}+ASC+R9{5.59431e-07,0.000999129,5.59431e-07,0.0785827,5.59431e-07,0.140171,5.59431e-07,0.212113,5.59431e-07,0.298622,5.59431e-07,0.680852,0.440006,0.99968,0.559431,0.999883,0.000559431,1.37327}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -47525.9337 (s.e. 1007.4512)
Unconstrained log-likelihood (without tree): -28635.5076
Number of free parameters (#branches + #model parameters): 341
Akaike information criterion (AIC) score: 95733.8674
Corrected Akaike information criterion (AICc) score: 95776.5314
Bayesian information criterion (BIC) score: 98007.3702

Total tree length (sum of branch lengths): 2.4768
Sum of internal branch lengths: 0.7415 (29.9393% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +--|
|                        |  |     +--KN00860_Acerbia_seitzi
|                        |  |  +--|
|                        |  |  |  +--KN00869_Orontobia_secreta
|                        |  +**|
|                        |     +--KN00874_Arctia_rueckbeili
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |        +--KN00871_Preparctia_romanovi
|                  |  |     +--|
|                  |  |     |  +--KN00870_Preparctia_mirifica
|                  |  |  +--|
|                  |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |  |  +--|
|                  |  |  |     +--KN00864_Sinoarctia_sieversi
|                  |  +--|
|                  |     |  +--KN00867_Platarctia_souliei
|                  |     +--|
|                  |        +--KN00863_Gonerda_perornata
|               +--|
|               |  +---MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |               +----MM08356_Rhyparia_purpurata
|      |  |            +--|
|      |  |            |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |        +---|
|      |  |        |   +----MM12598_Diacrisia_sannio
|      |  |     +--|
|      |  |     |  |                       +**HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                    +--|
|      |  |     |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |     |  |                 +--|
|      |  |     |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |                 |  +--|
|      |  |     |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +----KN00877_Tancrea_pardalina
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +-----KN00888_Centrarctia_mongolica
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |        +--|
|      |  |     |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |        |  +---|
|      |  |     |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |        |      |  +--|
|      |  |     |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |        |      |  |  +--|
|      |  |     |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |        |      +--|
|      |  |     |  |        |         +--KN00904_Chelis_simplonica
|      |  |     |  |     +--|
|      |  |     |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  |  +--|
|      |  |     |  |  |  |     +**KN00885_Sibirarctia_kindermanni
|      |  |     |  |  |  +-----|
|      |  |     |  |  |        +--KN00887_Sibirarctia_buraetica
|      |  |     |  +--|
|      |  |     |     |                                +--RZ136_Callimorpha_dominula
|      |  |     |     |                             +--|
|      |  |     |     |                             |  +--CDOM14GE1_Callimorpha_dominula
|      |  |     |     |                         +---|
|      |  |     |     |                         |   +--CDOM14FIN_Callimorpha_dominula
|      |  |     |     |                      +--|
|      |  |     |     |                      |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |     |     |                      |  +---|
|      |  |     |     |                      |      +--KN00905_Euplagia_splendidior
|      |  |     |     |                   +--|
|      |  |     |     |                   |  +---JMZI001_Haploa_reversa
|      |  |     |     |                +--|
|      |  |     |     |                |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |     |     |             +--|
|      |  |     |     |             |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |     |     |          +--|
|      |  |     |     |          |  |  +-----------------MM05671_Coscinia_cribraria
|      |  |     |     |          |  +--|
|      |  |     |     |          |     +--------------DNA1252_Tyria_jacobaeae
|      |  |     |     |       +--|
|      |  |     |     |       |  |       +--------------------------------SIR14GEO_Setina_irrorella
|      |  |     |     |       |  +-------|
|      |  |     |     |       |          +--------------------------------AMSP13GE1_Amata_sp.
|      |  |     |     |  +----|
|      |  |     |     |  |    |                         +---------RZ387_Nyctemera_baulus
|      |  |     |     |  |    |                   +-----|
|      |  |     |     |  |    |                   |     +---------NSGJZ008_Nyctemera_adversata
|      |  |     |     |  |    +-------------------|
|      |  |     |     |  |                        +----------NSGJZ021_Secusio_doriae
|      |  |     |     +--|
|      |  |     |        |        +---------------RZ30_Creatonotos_transiens
|      |  |     |        |     +--|
|      |  |     |        |     |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |     |        |     |  |     +--|
|      |  |     |        |     |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |     |        |     |  |  +--|
|      |  |     |        |     |  |  |  +-------CNLEP113666_Pyrrharctia_isabella
|      |  |     |        |     |  +--|
|      |  |     |        |     |     +-------NSGJZ009_Chionarctia_nivea
|      |  |     |        |  +--|
|      |  |     |        |  |  |             +----JZ000_Virbia_fragilis
|      |  |     |        |  |  |         +---|
|      |  |     |        |  |  |         |   +--KC11_Virbia_opella
|      |  |     |        |  |  +---------|
|      |  |     |        |  |            +----------KC33_Virbia_immaculata
|      |  |     |        +--|
|      |  |     |           |              +------OSCHLEINI14_Olepa_schleini
|      |  |     |           |           +--|
|      |  |     |           |           |  +--------KN00902_Nannoarctia_tripartita
|      |  |     |           |        +--|
|      |  |     |           |        |  +-------KN00900_Sinowatsonia_hoenei
|      |  |     |           |     +--|
|      |  |     |           |     |  |                       +--MM07688_Diaphora_mendica
|      |  |     |           |     |  |                    +--|
|      |  |     |           |     |  |                    |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |     |           |     |  |                 +--|
|      |  |     |           |     |  |                 |  +----MM01038_Spilosoma_lubricipedum
|      |  |     |           |     |  |              +--|
|      |  |     |           |     |  |              |  +----TTAM15MOR_Spilosomina_sp
|      |  |     |           |     |  |           +--|
|      |  |     |           |     |  |           |  |   +----MM07409_Spilarctia_luteum
|      |  |     |           |     |  |           |  +---|
|      |  |     |           |     |  |           |      +--KN00899_Murzinarctia_x_album
|      |  |     |           |     |  |        +--|
|      |  |     |           |     |  |        |  +------CRUF15SPA_Canararctia_rufescens
|      |  |     |           |     |  |     +--|
|      |  |     |           |     |  |     |  |  +-----ALAT15KK_Artimelia_latrellei
|      |  |     |           |     |  |     |  +--|
|      |  |     |           |     |  |     |     +-----KN00901_Eospilarctia_pauper
|      |  |     |           |     |  |  +--|
|      |  |     |           |     |  |  |  |     +----SCDNA81_Spilosoma_virginica
|      |  |     |           |     |  |  |  |  +--|
|      |  |     |           |     |  |  |  |  |  +----W13_Estigmene_acrea
|      |  |     |           |     |  |  |  +--|
|      |  |     |           |     |  |  |     +----------W72_Hyphantria_cunea
|      |  |     |           |     |  +--|
|      |  |     |           |     |     |       +----T1_Estigmene_tenuistrigata
|      |  |     |           |     |     +-------|
|      |  |     |           |     |             +-------------M5_Spilosomina_sp
|      |  |     |           |  +--|
|      |  |     |           |  |  +----------CR055_Hypercompe_laeta
|      |  |     |           +--|
|      |  |     |              +----------SCDNA169_Arachnis_picta
|      |  |  +--|
|      |  |  |  |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |              +--|
|      |  |  |  |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |        +--|
|      |  |  |  |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |     +--|
|      |  |  |  |     |  |  +------CNLEP113672_Grammia_arge
|      |  |  |  |     |  +--|
|      |  |  |  |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |     |     +--|
|      |  |  |  |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |  +-----|
|      |  |  |        |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |        +--|
|      |  |  |           +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0036260442,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0119756536,((PMAT11RUS_Pericallia_matronula:0.0096829500,CNLEP113673_Platarctia_parthenos:0.0132996351):0.0003770205,(AFLA14AUS_Arctia_flavia:0.0011207227,AFLA11RUS_Arctia_flavia:0.0005504186):0.0083659461):0.0007392742):0.0006786564,((KN00860_Acerbia_seitzi:0.0126659517,KN00869_Orontobia_secreta:0.0076978422):0.0007459778,KN00874_Arctia_rueckbeili:0.0108328966):0.0000024431):0.0006145832,((CNLEP113677_Acerbia_alpina:0.0034132221,MM23468_Acerbia_alpina:0.0020420387):0.0071381357,((MM23469_Pararctia_lapponica:0.0018711257,CNLEP113675_Pararctia_lapponica:0.0030138715):0.0020068466,(CNLEP113676_Pararctia_subnebulosa:0.0053861745,KN00865_Pararctia_tundrana:0.0037664625):0.0012506586):0.0052366641):0.0012916137):0.0006229793,(((KN00871_Preparctia_romanovi:0.0037678692,KN00870_Preparctia_mirifica:0.0055375718):0.0011225255,(KN00872_Preparctia_buddenbrocki:0.0032908748,KN00864_Sinoarctia_sieversi:0.0059434089):0.0032744882):0.0011453889,(KN00867_Platarctia_souliei:0.0075887305,KN00863_Gonerda_perornata:0.0095892421):0.0011332652):0.0047978536):0.0015255496,MM23400_Oroncus_nr.alaica:0.0155298459):0.0014396739,CNLEP78241_Platyprepia_virginalis:0.0157631116):0.0019744114,((((CNLEP113664_Arctia_opulenta:0.0003208259,CNLEP81969_Arctia_brachyptera:0.0005467518):0.0020629938,(W15_Arctia_caja:0.0020723803,KN00873_Arctia_martinhoneyi:0.0086514203):0.0005331264):0.0012404373,ACAJ13RUS_Arctia_caja:0.0039133765):0.0050379294,(AINT13TAJ_Arctia_intercalaris:0.0070202005,KN00875_Arctia_thibetica:0.0115403671):0.0052862499):0.0104423471):0.0012533103,(((((MM08356_Rhyparia_purpurata:0.0181951822,NSGJZ014_Rhyparioides_amurensis:0.0234476075):0.0004085718,MM12598_Diacrisia_sannio:0.0168559492):0.0129757465,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0000952093,KN00878_Holoarctia_cervini:0.0043161608):0.0084617772,(CNLEP113661_Neoarctia_beani:0.0042328505,CNLEP113660_Neoarctia_brucei:0.0026072786):0.0115451192):0.0009511845,(KN00877_Tancrea_pardalina:0.0189382320,KN00888_Centrarctia_mongolica:0.0210291267):0.0118455090):0.0004047482,(KN00898_Palearctia_hauensteini:0.0082822501,KN00889_Palearctia_glaphyra:0.0095546250):0.0050449808):0.0056085817,(CARR13SPA_Chelis_arragonensis:0.0058592875,((CCAE11GRE_Chelis_caecilia:0.0049979965,(CDAH10RU1_Chelis_dahurica:0.0018060486,CMAC10RUS_Chelis_maculosa:0.0028809303):0.0063086032):0.0009800346,KN00904_Chelis_simplonica:0.0104339954):0.0018276619):0.0131751864):0.0015943205,KN00882_Hyperborea_czekanowskii:0.0250687922):0.0023155190,(KN00885_Sibirarctia_kindermanni:0.0000021560,KN00887_Sibirarctia_buraetica:0.0015356895):0.0212741819):0.0094445333,((((((((((RZ136_Callimorpha_dominula:0.0007596962,CDOM14GE1_Callimorpha_dominula:0.0006022150):0.0021980943,CDOM14FIN_Callimorpha_dominula:0.0030155762):0.0128088074,(NSGJZ003_Euplagia_quadripunctata:0.0026112006,KN00905_Euplagia_splendidior:0.0018569061):0.0141221357):0.0026228394,JMZI001_Haploa_reversa:0.0135276839):0.0021568596,CPUD13SPA_Cymbalophora_pudica:0.0235901330):0.0062755848,NSGJZ017_Aglaomorpha_histrio:0.0348959949):0.0087300271,(MM05671_Coscinia_cribraria:0.0601610029,DNA1252_Tyria_jacobaeae:0.0496431656):0.0101681039):0.0033940440,(SIR14GEO_Setina_irrorella:0.1059606011,AMSP13GE1_Amata_sp.:0.1071269568):0.0284902316):0.0127755562,((RZ387_Nyctemera_baulus:0.0324198028,NSGJZ008_Nyctemera_adversata:0.0325923095):0.0205703955,NSGJZ021_Secusio_doriae:0.0372140480):0.0641626719):0.0171589001,(((RZ30_Creatonotos_transiens:0.0527790515,(((KN00881_Amurrhyparia_leopardinula:0.0149206360,NSGJZ011_Phragmatobia_amuriensis:0.0123626506):0.0049168569,CNLEP113666_Pyrrharctia_isabella:0.0263953643):0.0110830626,NSGJZ009_Chionarctia_nivea:0.0285976778):0.0052782274):0.0080182052,((JZ000_Virbia_fragilis:0.0160672077,KC11_Virbia_opella:0.0127774350):0.0128089373,KC33_Virbia_immaculata:0.0376694215):0.0332052192):0.0039078065,(((((OSCHLEINI14_Olepa_schleini:0.0253249616,KN00902_Nannoarctia_tripartita:0.0302680395):0.0067700137,KN00900_Sinowatsonia_hoenei:0.0283518872):0.0020524651,((((((((MM07688_Diaphora_mendica:0.0108564536,OZOR13SPA_Ocnogyna_zoraida:0.0113963893):0.0067520068,MM01038_Spilosoma_lubricipedum:0.0189644628):0.0044630469,TTAM15MOR_Spilosomina_sp:0.0170474485):0.0022503138,(MM07409_Spilarctia_luteum:0.0178339156,KN00899_Murzinarctia_x_album:0.0078316418):0.0154943948):0.0016464672,CRUF15SPA_Canararctia_rufescens:0.0251732643):0.0008363501,(ALAT15KK_Artimelia_latrellei:0.0205727195,KN00901_Eospilarctia_pauper:0.0217361972):0.0016022512):0.0007422110,((SCDNA81_Spilosoma_virginica:0.0182138775,W13_Estigmene_acrea:0.0177011634):0.0029202338,W72_Hyphantria_cunea:0.0354221469):0.0106158252):0.0013890130,(T1_Estigmene_tenuistrigata:0.0172444248,M5_Spilosomina_sp:0.0466009835):0.0280663664):0.0003871523):0.0057636387,CR055_Hypercompe_laeta:0.0376737032):0.0061423432,SCDNA169_Arachnis_picta:0.0374762701):0.0009573611):0.0121039811):0.0033863734):0.0009466595):0.0014089370,((((((CNLEP113665_Grammia_virguncula:0.0010101829,SCDNA83_Apantesis_vittata:0.0031113667):0.0049411983,CNLEP113671_Grammia_parthenice:0.0076961919):0.0021502591,(MM10596_Grammia_quenseli:0.0093972363,CNLEP113678_Grammia_incorrupta:0.0194209071):0.0042895073):0.0042032249,CNLEP113670_Grammia_williamsii:0.0064025396):0.0076892687,(CNLEP113672_Grammia_arge:0.0255198328,(CNLEP113679_Notarctia_proxima:0.0214910146,CNLEP113667_Apantesis_nais:0.0251922340):0.0068453785):0.0011576856):0.0027198388,(CNLEP113669_Holarctia_obliterata:0.0000025820,KN00884_Grammia_obliterata:0.0081789469):0.0121605084):0.0217400832):0.0012855725,KN00880_Micrarctia_trigona:0.0231777586):0.0025814262):0.0012877338,(((MM08779_Hyphoraia_aulica:0.0038610379,HTES14ITA_Hyphoraia_testudinaria:0.0053380501):0.0069392161,HDEJ14SP2_Hyphoraia_dejeani:0.0152297451):0.0107261813,((AVIKRUSK_Arctia_villica:0.0056553539,AVIL12SPA_Arctia_villica:0.0042517140):0.0119664754,(AUNG10MOR_Atlantarctia_ungemachi:0.0053484229,KN00862_Arctia_tigrina:0.0061384468):0.0150551041):0.0006609202):0.0026137176):0.0014191280,(AFES10RUS_Arctia_festiva:0.0035882170,AFESIRAN_Arctia_festiva:0.0069380487):0.0179552202):0.0141027248,GEO13_2.2_Parasemia_plantaginis:0.0029432657);

TIME STAMP
----------

Date and time: Mon Jan 29 00:13:13 2024
Total CPU time used: 427.148 seconds (0h:7m:7s)
Total wall-clock time used: 55.1619 seconds (0h:0m:55s)

