IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Calisto.parts
Input file name: data/BayesOpt/Calisto.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 446395

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 90 taxa with 15 partitions and 5297 total sites (0.0109076% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	90	2563	635	29	2527	2527
   2  part2   DNA	90	827	245	115	712	712
   3  part3   DNA	90	130	130	129	1	1
   4  part4   DNA	90	93	93	93	0	0
   5  part5   DNA	90	116	115	116	0	0
   6  part6   DNA	90	113	113	113	0	0
   7  part7   DNA	90	86	85	86	0	0
   8  part8   DNA	90	92	92	91	0	0
   9  part9   DNA	90	106	106	99	0	0
  10  part10  DNA	90	118	114	91	0	0
  11  part11  DNA	90	219	204	85	0	0
  12  part12  DNA	90	271	264	159	0	0
  13  part13  DNA	90	360	347	183	0	0
  14  part14  DNA	90	202	199	80	0	0
  15  part15  DNA	38	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+G4:part1,TIM+F+I+G4:part2,GTR+F+R2:part3,K3Pu+F+ASC+R2:part4,TIM2+F+ASC+R2:part5,K3Pu+F+ASC+R2:part6,TPM3+F+ASC+R2:part7,TPM3u+F+ASC+R2:part8,K3Pu+F+ASC+R2:part9,TPM2+F+ASC+R2:part10,TIM2+F+ASC+G4:part11,TPM3u+F+ASC+R3:part12,TVMe+ASC+R2:part13,GTR+F+ASC+R2:part14,TPM3+F+ASC+R7:part15

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I+G4       -4397.9290   8809.8579 + 0.0000   8809.9018 + 0.0000   8850.8005 + 0.0000
   2  TIM+F+I+G4       -3546.5165   7111.0329 + 0.0000   7111.2532 + 0.0000   7153.4931 + 0.0000
   3  GTR+F+R2         -2761.2920   5544.5840 + 0.0000   5546.8212 + 0.0000   5576.1268 + 0.0000
   4  K3Pu+F+ASC+R2    -1757.1872   3530.3743 + 0.0000   3532.0886 + 0.0000   3550.6351 + 0.0000
   5  TIM2+F+ASC+R2    -2418.8348   4855.6695 + 0.0000   4857.3677 + 0.0000   4880.4519 + 0.0000
   6  K3Pu+F+ASC+R2    -2131.8581   4279.7163 + 0.0000   4281.1009 + 0.0000   4301.5354 + 0.0000
   7  TPM3+F+ASC+R2    -1541.2154   3098.4308 + 0.0000   3100.3009 + 0.0000   3118.0655 + 0.0000
   8  TPM3u+F+ASC+R2   -1616.2650   3248.5301 + 0.0000   3250.2650 + 0.0000   3268.7044 + 0.0000
   9  K3Pu+F+ASC+R2    -1997.4010   4010.8021 + 0.0000   4012.2866 + 0.0000   4032.1096 + 0.0000
  10  TPM2+F+ASC+R2    -1771.5538   3559.1076 + 0.0000   3560.4287 + 0.0000   3581.2731 + 0.0000
  11  TIM2+F+ASC+G4    -2464.9107   4945.8214 + 0.0000   4946.5071 + 0.0000   4972.9339 + 0.0000
  12  TPM3u+F+ASC+R3   -4673.1626   9366.3251 + 0.0000   9367.1713 + 0.0000   9402.3463 + 0.0000
  13  TVMe+ASC+R2      -5562.3056  11138.6113 + 0.0000  11138.9294 + 0.0000  11165.8140 + 0.0000
  14  GTR+F+ASC+R2     -2523.8379   5069.6758 + 0.0000   5071.0653 + 0.0000   5106.0668 + 0.0000
  15  TPM3+F+ASC+R7       -8.1511     52.3022 + 0.0000    736.3022 + 0.0000     16.3022 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I+G4     0.0779  HKY{59.5461}+F{0.235115,0.23456,0.306765,0.22356}+I{0.958029}+G4{0.121024}
   2  TIM+F+I+G4     0.6520  TIM{41.0734,2.7516,61.8691}+F{0.374246,0.110693,0.089965,0.425096}+I{0.838818}+G4{1.96482}
   3  GTR+F+R2       5.4111  GTR{1.80022,35.7833,5.41675,1.65547,22.6194}+F{0.238256,0.219359,0.107967,0.434418}+R2{0.896126,0.679538,0.103874,3.76463}
   4  K3Pu+F+ASC+R2  3.4604  K3Pu{44.1471,8.60081}+F{0.185336,0.2095,0.139396,0.465768}+ASC+R2{0.985011,0.946033,0.0149888,4.54651}
   5  TIM2+F+ASC+R2  4.1341  TIM2{6.09454,33.1606,22.4991}+F{0.181251,0.235102,0.0708919,0.512755}+ASC+R2{0.780298,0.616285,0.219702,2.36281}
   6  K3Pu+F+ASC+R2  3.5884  K3Pu{19.4558,2.34196}+F{0.261592,0.189124,0.148405,0.40088}+ASC+R2{0.693889,0.517206,0.306111,2.09439}
   7  TPM3+F+ASC+R2  3.0435  TPM3{0.555478,3.14031}+F{0.333556,0.200339,0.113824,0.352281}+ASC+R2{0.76875,0.506492,0.23125,2.64058}
   8  TPM3u+F+ASC+R2 3.2943  TPM3u{0.412354,3.31642}+F{0.266444,0.251461,0.152532,0.329562}+ASC+R2{0.849313,0.606448,0.150687,3.21816}
   9  K3Pu+F+ASC+R2  3.3567  K3Pu{5.73895,2.19652}+F{0.335822,0.240608,0.118071,0.305498}+ASC+R2{0.780246,0.56063,0.219754,2.56}
  10  TPM2+F+ASC+R2  2.1348  TPM2{0.428424,1.82797}+F{0.411264,0.220595,0.117112,0.251029}+ASC+R2{0.84424,0.566503,0.15576,3.34961}
  11  TIM2+F+ASC+G4  0.9556  TIM2{0.14265,1.04828,2.16111}+F{0.518915,0.124061,0.087223,0.2698}+ASC+G4{0.500565}
  12  TPM3u+F+ASC+R3 2.3281  TPM3u{1.69544,3.58478}+F{0.331842,0.167446,0.0915406,0.409171}+ASC+R3{0.592867,0.196237,0.303283,1.3924,0.103851,4.4426}
  13  TVMe+ASC+R2    0.7750  TVMe{1.25114,3.95805,2.61846,0.963467}+FQ+ASC+R2{0.823117,0.148254,0.176883,4.96357}
  14  GTR+F+ASC+R2   1.7478  GTR{0.26709,0.961215,2.20708,0.226753,1.88281}+F{0.230754,0.393643,0.222045,0.153558}+ASC+R2{0.800148,0.582827,0.199852,2.67023}
  15  TPM3+F+ASC+R7  3.0222  TPM3{0.0929813,0.0394739}+F{0.0290937,0.938708,0.00310475,0.0290937}+ASC+R7{6.51106e-07,0.0402427,6.51106e-07,0.130296,6.51106e-07,0.238533,6.51106e-07,0.374328,0.348241,0.999546,0.651105,0.999663,0.000651106,1.58297}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -39087.9561 (s.e. 725.4578)
Unconstrained log-likelihood (without tree): -27989.0497
Number of free parameters (#branches + #model parameters): 314
Akaike information criterion (AIC) score: 78803.9122
Corrected Akaike information criterion (AICc) score: 78843.6192
Bayesian information criterion (BIC) score: 80868.4295

Total tree length (sum of branch lengths): 1.7697
Sum of internal branch lengths: 0.7240 (40.9112% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EW1_1_Pararge_aegeria' is drawn at root

+--------------------------------EW1_1_Pararge_aegeria
|
|              +-------------------------------------------------CP01_33_Euptychia_spn2
|           +--|
|           |  |                                             +--CP19_01_Calisto_arcas
|           |  |                               +-------------|
|           |  |                               |             |  +--CP20_04_Calisto_arcas
|           |  |                               |             +**|
|           |  |                               |                +--NW149_16_Calisto_arcas
|           |  |                            +--|
|           |  |                            |  |       +----------RN02_16_Calisto_clydoniata
|           |  |                            |  +-------|
|           |  |                            |          |            +--DR017_Calisto_galii
|           |  |                            |          |         +--|
|           |  |                            |          |         |  +--RN02_17_Calisto_galii
|           |  |                            |          |      +--|
|           |  |                            |          |      |  +----RN06_01_Calisto_clenchi
|           |  |                            |          +------|
|           |  |                            |                 +--RN04_01_Calisto_chrysaoros
|           |  |                         +--|
|           |  |                         |  |                +--PM07_06_Calisto_bradleyi
|           |  |                         |  |             +--|
|           |  |                         |  |             |  |      +--PM07_24_Calisto_bradleyi
|           |  |                         |  |             |  |   +--|
|           |  |                         |  |             |  |   |  +--PM07_26_Calisto_bradleyi
|           |  |                         |  |             |  +---|
|           |  |                         |  |             |      +**PM07_25_Calisto_bradleyi
|           |  |                         |  |          +--|
|           |  |                         |  |          |  |      +--PM07_07_Calisto_herophile
|           |  |                         |  |          |  |   +--|
|           |  |                         |  |          |  |   |  |  +--PM07_22_Calisto_herophile
|           |  |                         |  |          |  |   |  +--|
|           |  |                         |  |          |  |   |     |  +--PM20_06_Calisto_herophile
|           |  |                         |  |          |  |   |     +--|
|           |  |                         |  |          |  |   |        |    +--RN02_25_Calisto_herophile
|           |  |                         |  |          |  |   |        +----|
|           |  |                         |  |          |  |   |             +--RN02_26_Calisto_herophile
|           |  |                         |  |          |  +---|
|           |  |                         |  |          |      |  +--PM07_12_Calisto_herophile
|           |  |                         |  |          |      +--|
|           |  |                         |  |          |         +--PM15_06_Calisto_herophile
|           |  |                         |  |       +--|
|           |  |                         |  |       |  |           +--PM07_03_Calisto_brochei
|           |  |                         |  |       |  |        +--|
|           |  |                         |  |       |  |        |  +--PM20_04_Calisto_brochei
|           |  |                         |  |       |  |     +--|
|           |  |                         |  |       |  |     |  +--PM20_05_Calisto_brochei
|           |  |                         |  |       |  |  +--|
|           |  |                         |  |       |  |  |  |     +**PM07_08_Calisto_muripetens
|           |  |                         |  |       |  |  |  |  +--|
|           |  |                         |  |       |  |  |  |  |  |  +**RN01_04_Calisto_muripetens
|           |  |                         |  |       |  |  |  |  |  +--|
|           |  |                         |  |       |  |  |  |  |     +--RN01_05_Calisto_muripetens
|           |  |                         |  |       |  |  |  +--|
|           |  |                         |  |       |  |  |     |     +**PM07_04_Calisto_occulta
|           |  |                         |  |       |  |  |     |  +--|
|           |  |                         |  |       |  |  |     |  |  +--PM07_10_Calisto_occulta
|           |  |                         |  |       |  |  |     +--|
|           |  |                         |  |       |  |  |        |     +**PM07_18_Calisto_occulta
|           |  |                         |  |       |  |  |        |  +--|
|           |  |                         |  |       |  |  |        |  |  +--PM07_19_Calisto_occulta
|           |  |                         |  |       |  |  |        +--|
|           |  |                         |  |       |  |  |           +**PM07_23_Calisto_occulta
|           |  |                         |  |       |  +--|
|           |  |                         |  |       |     |           +--PM07_15_Calisto_bruneri
|           |  |                         |  |       |     |        +--|
|           |  |                         |  |       |     |        |  +--PM07_21_Calisto_bruneri
|           |  |                         |  |       |     |  +-----|
|           |  |                         |  |       |     |  |     |  +**PM07_16_Calisto_bruneri
|           |  |                         |  |       |     |  |     +--|
|           |  |                         |  |       |     |  |        +--PM07_17_Calisto_bruneri
|           |  |                         |  |       |     +--|
|           |  |                         |  |       |        |       +--RN02_22_Calisto_sibylla
|           |  |                         |  |       |        +-------|
|           |  |                         |  |       |                +--RN02_23_Calisto_sibylla
|           |  |                         |  |  +----|
|           |  |                         |  |  |    |          +--PM07_01_Calisto_israeli
|           |  |                         |  |  |    |  +-------|
|           |  |                         |  |  |    |  |       +--PM07_02_Calisto_israeli
|           |  |                         |  |  |    +--|
|           |  |                         |  |  |       |          +--PM07_05_Calisto_smintheus
|           |  |                         |  |  |       |       +--|
|           |  |                         |  |  |       |       |  |  +--PM07_13_Calisto_smintheus
|           |  |                         |  |  |       |       |  +--|
|           |  |                         |  |  |       |       |     +--PM07_14_Calisto_smintheus
|           |  |                         |  |  |       +-------|
|           |  |                         |  |  |               +--PM07_09_Calisto_smintheus
|           |  |                         |  +--|
|           |  |                         |     |             +---CP19_06_Calisto_eleleus
|           |  |                         |     +-------------|
|           |  |                         |                   +--RN03_01_Calisto_eleleus
|           |  |                      +--|
|           |  |                      |  |                +--------RN03_02_Calisto_batesi
|           |  |                      |  |             +--|
|           |  |                      |  |             |  |        +--CP20_11_Calisto_hysius
|           |  |                      |  |             |  +--------|
|           |  |                      |  |             |           +--RN04_02_Calisto_hysius
|           |  |                      |  |     +-------|
|           |  |                      |  |     |       +----------RN02_18_Calisto_loxias
|           |  |                      |  |  +--|
|           |  |                      |  |  |  |                  +--CP19_08_Calisto_grannus
|           |  |                      |  |  |  |               +--|
|           |  |                      |  |  |  |               |  +--NW149_15_Calisto_grannus
|           |  |                      |  |  |  |      +--------|
|           |  |                      |  |  |  |      |        |  +--CP19_11_Calisto_sommeri
|           |  |                      |  |  |  |      |        +--|
|           |  |                      |  |  |  |      |           |  +--RN06_02_Calisto_grannus
|           |  |                      |  |  |  |      |           +--|
|           |  |                      |  |  |  |      |              +--RN06_03_Calisto_grannus
|           |  |                      |  |  |  +------|
|           |  |                      |  |  |         |                  +--DR005_Calisto_obscura
|           |  |                      |  |  |         |               +--|
|           |  |                      |  |  |         |               |  +--NW149_12_Calisto_obscura
|           |  |                      |  |  |         |            +--|
|           |  |                      |  |  |         |            |  +--NW150_1_Calisto_obscura
|           |  |                      |  |  |         |         +--|
|           |  |                      |  |  |         |         |  +--NW150_2_Calisto_obscura
|           |  |                      |  |  |         |      +--|
|           |  |                      |  |  |         |      |  +--DR080_Calisto_obscura
|           |  |                      |  |  |         +------|
|           |  |                      |  |  |                +--RN06_04_Calisto_obscura
|           |  |                      |  +--|
|           |  |                      |     |              +--DR016_Calisto_confusa
|           |  |                      |     |           +--|
|           |  |                      |     |           |  +--DR032_Calisto_confusa
|           |  |                      |     +-----------|
|           |  |                      |                 +------DR019_Calisto_debarriera
|           |  |                   +--|
|           |  |                   |  +---------------RN02_14_Calisto_archebates
|           |  |              +----|
|           |  |              |    |                  +--CP19_05_Calisto_crypta
|           |  |              |    |               +--|
|           |  |              |    |               |  |  +--CP20_01_Calisto_crypta
|           |  |              |    |               |  +--|
|           |  |              |    |               |     |  +**CP20_02_Calisto_crypta
|           |  |              |    |               |     +--|
|           |  |              |    |               |        |  +**CP20_03_Calisto_crypta
|           |  |              |    |               |        +--|
|           |  |              |    |               |           +--NW149_17_Calisto_crypta
|           |  |              |    |            +--|
|           |  |              |    |            |  |    +--DR075_Calisto_lyceius
|           |  |              |    |            |  +----|
|           |  |              |    |            |       +--DR081_Calisto_lyceius
|           |  |              |    |         +--|
|           |  |              |    |         |  |    +--DR059_Calisto_schwartzi
|           |  |              |    |         |  +----|
|           |  |              |    |         |       +--DR063_Calisto_schwartzi
|           |  |              |    |  +------|
|           |  |              |    |  |      |      +--CP20_07_Calisto_tasajera
|           |  |              |    |  |      +------|
|           |  |              |    |  |             +--CP20_08_Calisto_tasajera
|           |  |              |    +--|
|           |  |              |       |                +-----DR003_Calisto_pulchella
|           |  |              |       |     +----------|
|           |  |              |       |     |          +--DR015_Calisto_pulchella
|           |  |              |       |  +--|
|           |  |              |       |  |  +--------CAL_Sat102_Calisto_raburni
|           |  |              |       +--|
|           |  |              |          +---------RN02_12_Calisto_zangis
|           |  +--------------|
|           |                 |                    +--CP19_10_Calisto_nubila
|           |                 +--------------------|
|           |                                      +--PR_1_3_Calisto_nubila
|        +--|
|        |  +---------------------CP03_70_Pronophila_thelebe
|     +--|
|     |  |    +----------------------------------NW108_3_Taygetis_virgilia
|     |  +----|
|     |       +------------------------------CP04_62_Eretris_
|  +--|
|  |  |  +----------------------------CP03_63_Manerebia_cyclopina
|  |  +--|
|  |     +---------------------CP07_89_Steremnia_umbracina
+--|
|  |  +----------------------EW24_7_Erebia_oeme
|  +--|
|     +-------------------EW4_5_Maniola_jurtina
|
+-----------------------CP_B01_Brintesia_circe

Tree in newick format:

(EW1_1_Pararge_aegeria:0.0765410641,(((((CP01_33_Euptychia_spn2:0.1153259471,(((((((CP19_01_Calisto_arcas:0.0017680702,(CP20_04_Calisto_arcas:0.0012390252,NW149_16_Calisto_arcas:0.0010654792):0.0001113687):0.0321322128,(RN02_16_Calisto_clydoniata:0.0262702293,(((DR017_Calisto_galii:0.0071292789,RN02_17_Calisto_galii:0.0051738886):0.0019194310,RN06_01_Calisto_clenchi:0.0116272158):0.0013967700,RN04_01_Calisto_chrysaoros:0.0056523548):0.0179443186):0.0195815807):0.0025530798,(((((PM07_06_Calisto_bradleyi:0.0079732330,((PM07_24_Calisto_bradleyi:0.0002530691,PM07_26_Calisto_bradleyi:0.0018248832):0.0009780314,PM07_25_Calisto_bradleyi:0.0000028817):0.0093778334):0.0078849853,((PM07_07_Calisto_herophile:0.0028732976,(PM07_22_Calisto_herophile:0.0010718011,(PM20_06_Calisto_herophile:0.0013899652,(RN02_25_Calisto_herophile:0.0017056976,RN02_26_Calisto_herophile:0.0014530704):0.0132212889):0.0016522008):0.0005460584):0.0005453760,(PM07_12_Calisto_herophile:0.0018837018,PM15_06_Calisto_herophile:0.0029908922):0.0006761042):0.0099416306):0.0030857938,((((PM07_03_Calisto_brochei:0.0007926044,PM20_04_Calisto_brochei:0.0007198529):0.0006856378,PM20_05_Calisto_brochei:0.0019479970):0.0060648435,((PM07_08_Calisto_muripetens:0.0000022990,(RN01_04_Calisto_muripetens:0.0000024857,RN01_05_Calisto_muripetens:0.0003765622):0.0026741131):0.0077212168,((PM07_04_Calisto_occulta:0.0000027462,PM07_10_Calisto_occulta:0.0019847277):0.0017506124,((PM07_18_Calisto_occulta:0.0000021953,PM07_19_Calisto_occulta:0.0005397643):0.0003893087,PM07_23_Calisto_occulta:0.0000020329):0.0021794555):0.0031678583):0.0016602715):0.0053283203,(((PM07_15_Calisto_bruneri:0.0013147820,PM07_21_Calisto_bruneri:0.0010190221):0.0019118435,(PM07_16_Calisto_bruneri:0.0000026249,PM07_17_Calisto_bruneri:0.0003011895):0.0028141620):0.0150625422,(RN02_22_Calisto_sibylla:0.0002140070,RN02_23_Calisto_sibylla:0.0026194391):0.0182380032):0.0016927210):0.0013533664):0.0065966563,((PM07_01_Calisto_israeli:0.0005218269,PM07_02_Calisto_israeli:0.0018981307):0.0194916015,((PM07_05_Calisto_smintheus:0.0008338465,(PM07_13_Calisto_smintheus:0.0002624719,PM07_14_Calisto_smintheus:0.0003436452):0.0003465502):0.0007526231,PM07_09_Calisto_smintheus:0.0009687850):0.0187679841):0.0033428182):0.0116529312,(CP19_06_Calisto_eleleus:0.0095114717,RN03_01_Calisto_eleleus:0.0072214884):0.0326636800):0.0015964477):0.0041530908,((((RN03_02_Calisto_batesi:0.0203940375,(CP20_11_Calisto_hysius:0.0017949135,RN04_02_Calisto_hysius:0.0053141657):0.0219367036):0.0032645495,RN02_18_Calisto_loxias:0.0254054911):0.0191113313,(((CP19_08_Calisto_grannus:0.0040614139,NW149_15_Calisto_grannus:0.0030680420):0.0003984101,(CP19_11_Calisto_sommeri:0.0019721273,(RN06_02_Calisto_grannus:0.0024744103,RN06_03_Calisto_grannus:0.0015512585):0.0031624564):0.0011055122):0.0210439401,(((((DR005_Calisto_obscura:0.0041978533,NW149_12_Calisto_obscura:0.0003364008):0.0029259611,NW150_1_Calisto_obscura:0.0021342749):0.0021309289,NW150_2_Calisto_obscura:0.0053897599):0.0004178415,DR080_Calisto_obscura:0.0064000455):0.0019499660,RN06_04_Calisto_obscura:0.0049017160):0.0177344649):0.0163534622):0.0075328404,((DR016_Calisto_confusa:0.0056527884,DR032_Calisto_confusa:0.0034059731):0.0081124626,DR019_Calisto_debarriera:0.0166669730):0.0276063269):0.0044418663):0.0013343331,RN02_14_Calisto_archebates:0.0369203534):0.0013462526,(((((CP19_05_Calisto_crypta:0.0032097434,(CP20_01_Calisto_crypta:0.0078102938,(CP20_02_Calisto_crypta:0.0000022990,(CP20_03_Calisto_crypta:0.0000027744,NW149_17_Calisto_crypta:0.0028537436):0.0010616210):0.0012248251):0.0006827615):0.0086916440,(DR075_Calisto_lyceius:0.0017948329,DR081_Calisto_lyceius:0.0030386717):0.0119683864):0.0085965758,(DR059_Calisto_schwartzi:0.0083120505,DR063_Calisto_schwartzi:0.0041633656):0.0121938144):0.0049052092,(CP20_07_Calisto_tasajera:0.0020835088,CP20_08_Calisto_tasajera:0.0038884138):0.0167116523):0.0174305256,(((DR003_Calisto_pulchella:0.0148904254,DR015_Calisto_pulchella:0.0067993857):0.0260284351,CAL_Sat102_Calisto_raburni:0.0204540723):0.0015196111,RN02_12_Calisto_zangis:0.0232685406):0.0086325399):0.0050194532):0.0132439221,(CP19_10_Calisto_nubila:0.0017947747,PR_1_3_Calisto_nubila:0.0033890182):0.0477786223):0.0351611369):0.0055050326,CP03_70_Pronophila_thelebe:0.0516569410):0.0036202553,(NW108_3_Taygetis_virgilia:0.0795908096,CP04_62_Eretris_:0.0724376146):0.0129317655):0.0040120588,(CP03_63_Manerebia_cyclopina:0.0662946110,CP07_89_Steremnia_umbracina:0.0517082324):0.0059459256):0.0026304623,(EW24_7_Erebia_oeme:0.0542713565,EW4_5_Maniola_jurtina:0.0456327100):0.0062300703):0.0047698043,CP_B01_Brintesia_circe:0.0556915300);

TIME STAMP
----------

Date and time: Wed Jan 31 09:38:32 2024
Total CPU time used: 364.057 seconds (0h:6m:4s)
Total wall-clock time used: 47.338 seconds (0h:0m:47s)

