IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/RatePartition-5/len_15000_loci_15/5.rates_5.0.nex
Input file name: data/DNA/simulated-seqlen/len_15000_loci_15/5.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 597419

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 54 partitions and 15000 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	12	8	3	6	6
   2  Partition_2   DNA	49	1	1	1	0	0
   3  Partition_3   DNA	49	21	20	4	0	0
   4  Partition_4   DNA	49	8	8	6	0	0
   5  Partition_5   DNA	49	31	31	19	0	0
   6  Partition_6   DNA	49	40	40	35	0	0
   7  Partition_7   DNA	49	54	54	53	0	0
   8  Partition_8   DNA	49	42	42	38	0	0
   9  Partition_9   DNA	49	68	68	67	0	0
  10  Partition_10  DNA	49	96	96	96	0	0
  11  Partition_11  DNA	49	104	104	104	0	0
  12  Partition_12  DNA	49	129	129	129	0	0
  13  Partition_13  DNA	49	130	130	130	0	0
  14  Partition_14  DNA	49	141	141	141	0	0
  15  Partition_15  DNA	49	179	179	179	0	0
  16  Partition_16  DNA	49	167	167	167	0	0
  17  Partition_17  DNA	49	167	167	167	0	0
  18  Partition_18  DNA	49	210	210	210	0	0
  19  Partition_19  DNA	49	205	205	205	0	0
  20  Partition_20  DNA	49	221	221	221	0	0
  21  Partition_21  DNA	49	259	259	259	0	0
  22  Partition_22  DNA	49	283	283	283	0	0
  23  Partition_23  DNA	49	326	326	326	0	0
  24  Partition_24  DNA	49	329	329	329	0	0
  25  Partition_25  DNA	49	396	396	396	0	0
  26  Partition_26  DNA	49	377	377	377	0	0
  27  Partition_27  DNA	49	365	365	365	0	0
  28  Partition_28  DNA	49	404	404	404	0	0
  29  Partition_29  DNA	49	422	422	422	0	0
  30  Partition_30  DNA	49	408	408	408	0	0
  31  Partition_31  DNA	49	388	388	388	0	0
  32  Partition_32  DNA	49	360	360	360	0	0
  33  Partition_33  DNA	49	382	382	382	0	0
  34  Partition_34  DNA	49	387	387	387	0	0
  35  Partition_35  DNA	49	362	362	362	0	0
  36  Partition_36  DNA	49	358	358	358	0	0
  37  Partition_37  DNA	49	364	364	364	0	0
  38  Partition_38  DNA	49	352	352	352	0	0
  39  Partition_39  DNA	49	380	380	380	0	0
  40  Partition_40  DNA	49	424	424	424	0	0
  41  Partition_41  DNA	49	418	418	418	0	0
  42  Partition_42  DNA	49	385	385	385	0	0
  43  Partition_43  DNA	49	410	410	410	0	0
  44  Partition_44  DNA	49	407	407	407	0	0
  45  Partition_45  DNA	49	367	367	367	0	0
  46  Partition_46  DNA	49	358	358	358	0	0
  47  Partition_47  DNA	49	336	336	336	0	0
  48  Partition_48  DNA	49	314	314	314	0	0
  49  Partition_49  DNA	49	265	265	265	0	0
  50  Partition_50  DNA	49	260	260	260	0	0
  51  Partition_51  DNA	49	228	228	228	0	0
  52  Partition_52  DNA	49	223	223	223	0	0
  53  Partition_53  DNA	49	204	204	204	0	0
  54  Partition_54  DNA	49	1473	1473	1473	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F:Partition_1,K3Pu+F+R10:Partition_2,TIM2e+ASC:Partition_3,K3Pu+F+ASC:Partition_4,JC+ASC:Partition_5,F81+F+ASC:Partition_6,TIM3e+ASC:Partition_7,K2P+ASC:Partition_8,TPM2u+F+ASC+G4:Partition_9,TVM+F+ASC+R2:Partition_10,TPM2u+F+ASC+R2:Partition_11,K3P+ASC:Partition_12,TVM+F+ASC+R2:Partition_13,TVMe+ASC:Partition_14,TVMe+ASC:Partition_15,SYM+ASC:Partition_16,TVMe+ASC:Partition_17,TVMe+ASC:Partition_18,TVM+F+ASC+G4:Partition_19,TIM3e+ASC:Partition_20,TVMe+ASC:Partition_21,F81+F+ASC+R2:Partition_22,TPM3+F+ASC+R2:Partition_23,TIM+F+ASC+R2:Partition_24,TIM3+F+ASC+R2:Partition_25,TVM+F+ASC+R2:Partition_26,TVM+F+ASC+R2:Partition_27,TPM3u+F+ASC+R2:Partition_28,TPM3u+F+ASC+R2:Partition_29,TVM+F+ASC+R2:Partition_30,TPM3u+F+ASC+R2:Partition_31,GTR+F+ASC+R2:Partition_32,TIM+F+ASC+R2:Partition_33,K3Pu+F+ASC+R2:Partition_34,K2P+ASC+R2:Partition_35,HKY+F+ASC+G4:Partition_36,TIM3+F+ASC:Partition_37,TPM3u+F+ASC:Partition_38,TIM3+F+ASC:Partition_39,TIM3e+ASC:Partition_40,TIM3+F+ASC:Partition_41,TIM3e+ASC:Partition_42,TVM+F+ASC:Partition_43,TVMe+ASC:Partition_44,TIM3e+ASC:Partition_45,TVMe+ASC:Partition_46,TIM3e+ASC:Partition_47,TIM3e+ASC:Partition_48,SYM+ASC:Partition_49,K3P+ASC:Partition_50,TIM+F+ASC:Partition_51,SYM+ASC:Partition_52,K2P+ASC:Partition_53,GTR+F+ASC+R2:Partition_54

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3u+F            -64.8610    141.7221 + 0.0000    158.5221 + 0.0000    144.6315 + 0.0000
   2  K3Pu+F+R10         -14.4750     76.9500 + 0.0000   1276.9500 + 0.0000     28.9500 + 0.0000
   3  TIM2e+ASC         -194.1646    396.3293 + 0.0000    398.8293 + 0.0000    400.5074 + 0.0000
   4  K3Pu+F+ASC         -89.5197    191.0393 + 0.0000    275.0393 + 0.0000    191.5160 + 0.0000
   5  JC+ASC            -449.1010    900.2021 + 0.0000    900.3400 + 0.0000    901.6361 + 0.0000
   6  F81+F+ASC         -606.5338   1221.0677 + 0.0000   1222.2106 + 0.0000   1227.8232 + 0.0000
   7  TIM3e+ASC         -990.5951   1989.1902 + 0.0000   1990.0066 + 0.0000   1997.1462 + 0.0000
   8  K2P+ASC           -840.8130   1685.6261 + 0.0000   1685.9337 + 0.0000   1689.1014 + 0.0000
   9  TPM2u+F+ASC+G4   -1527.6600   3069.3201 + 0.0000   3071.1867 + 0.0000   3084.8566 + 0.0000
  10  TVM+F+ASC+R2     -2303.9404   4627.8807 + 0.0000   4630.4689 + 0.0000   4653.5242 + 0.0000
  11  TPM2u+F+ASC+R2   -2563.8951   5143.7902 + 0.0000   5145.3060 + 0.0000   5164.9453 + 0.0000
  12  K3P+ASC          -3425.7689   6857.5379 + 0.0000   6857.7299 + 0.0000   6866.1173 + 0.0000
  13  TVM+F+ASC+R2     -3673.3322   7366.6644 + 0.0000   7368.5132 + 0.0000   7395.3398 + 0.0000
  14  TVMe+ASC         -4092.8918   8195.7836 + 0.0000   8196.2280 + 0.0000   8210.5274 + 0.0000
  15  TVMe+ASC         -5595.4662  11200.9323 + 0.0000  11201.2791 + 0.0000  11216.8692 + 0.0000
  16  SYM+ASC          -5270.7985  10553.5970 + 0.0000  10554.1220 + 0.0000  10572.3050 + 0.0000
  17  TVMe+ASC         -5425.7811  10861.5622 + 0.0000  10861.9348 + 0.0000  10877.1521 + 0.0000
  18  TVMe+ASC         -7180.2414  14370.4829 + 0.0000  14370.7770 + 0.0000  14387.2184 + 0.0000
  19  TVM+F+ASC+G4     -7374.8151  14767.6303 + 0.0000  14768.5534 + 0.0000  14797.5374 + 0.0000
  20  TIM3e+ASC        -8176.9727  16361.9455 + 0.0000  16362.1307 + 0.0000  16375.5381 + 0.0000
  21  TVMe+ASC         -9915.4735  19840.9469 + 0.0000  19841.1841 + 0.0000  19858.7311 + 0.0000
  22  F81+F+ASC+R2    -11118.5826  22249.1651 + 0.0000  22249.4695 + 0.0000  22271.0378 + 0.0000
  23  TPM3+F+ASC+R2   -12798.0653  25612.1305 + 0.0000  25612.5848 + 0.0000  25642.4257 + 0.0000
  24  TIM+F+ASC+R2    -13311.3698  26640.7396 + 0.0000  26641.3039 + 0.0000  26674.9041 + 0.0000
  25  TIM3+F+ASC+R2   -16598.4795  33214.9589 + 0.0000  33215.4253 + 0.0000  33250.7917 + 0.0000
  26  TVM+F+ASC+R2    -16042.3179  32104.6358 + 0.0000  32105.2369 + 0.0000  32143.9583 + 0.0000
  27  TVM+F+ASC+R2    -16239.7791  32499.5582 + 0.0000  32500.1797 + 0.0000  32538.5572 + 0.0000
  28  TPM3u+F+ASC+R2  -18635.4975  37286.9949 + 0.0000  37287.3595 + 0.0000  37319.0063 + 0.0000
  29  TPM3u+F+ASC+R2  -19794.5542  39605.1084 + 0.0000  39605.4571 + 0.0000  39637.4685 + 0.0000
  30  TVM+F+ASC+R2    -19624.6101  39269.2201 + 0.0000  39269.7743 + 0.0000  39309.3328 + 0.0000
  31  TPM3u+F+ASC+R2  -19154.0069  38324.0138 + 0.0000  38324.3937 + 0.0000  38355.7018 + 0.0000
  32  GTR+F+ASC+R2    -18119.0843  36260.1686 + 0.0000  36260.9273 + 0.0000  36302.9158 + 0.0000
  33  TIM+F+ASC+R2    -19757.0900  39532.1799 + 0.0000  39532.6638 + 0.0000  39567.6887 + 0.0000
  34  K3Pu+F+ASC+R2   -20578.8644  41173.7288 + 0.0000  41174.1098 + 0.0000  41205.3962 + 0.0000
  35  K2P+ASC+R2      -19676.8400  39361.6801 + 0.0000  39361.7921 + 0.0000  39377.2467 + 0.0000
  36  HKY+F+ASC+G4    -19850.2576  39712.5153 + 0.0000  39712.7546 + 0.0000  39735.7985 + 0.0000
  37  TIM3+F+ASC      -20629.5779  41273.1558 + 0.0000  41273.4704 + 0.0000  41300.4358 + 0.0000
  38  TPM3u+F+ASC     -20661.2045  41334.4090 + 0.0000  41334.6524 + 0.0000  41357.5907 + 0.0000
  39  TIM3+F+ASC      -22705.5275  45425.0550 + 0.0000  45425.3561 + 0.0000  45452.6362 + 0.0000
  40  TIM3e+ASC       -25608.7898  51225.5795 + 0.0000  51225.6750 + 0.0000  51241.7785 + 0.0000
  41  TIM3+F+ASC      -25513.2078  51040.4156 + 0.0000  51040.6888 + 0.0000  51068.6640 + 0.0000
  42  TIM3e+ASC       -23931.9581  47871.9163 + 0.0000  47872.0215 + 0.0000  47887.7293 + 0.0000
  43  TVM+F+ASC       -25867.5128  51751.0257 + 0.0000  51751.3848 + 0.0000  51783.1549 + 0.0000
  44  TVMe+ASC        -25887.4550  51784.9101 + 0.0000  51785.0597 + 0.0000  51804.9541 + 0.0000
  45  TIM3e+ASC       -23527.9465  47063.8930 + 0.0000  47064.0035 + 0.0000  47079.5144 + 0.0000
  46  TVMe+ASC        -23146.0090  46302.0179 + 0.0000  46302.1884 + 0.0000  46321.4206 + 0.0000
  47  TIM3e+ASC       -21973.2146  43954.4291 + 0.0000  43954.5500 + 0.0000  43969.6976 + 0.0000
  48  TIM3e+ASC       -20542.2408  41092.4817 + 0.0000  41092.6111 + 0.0000  41107.4793 + 0.0000
  49  SYM+ASC         -17505.4666  35022.9333 + 0.0000  35023.2589 + 0.0000  35044.4117 + 0.0000
  50  K3P+ASC         -17148.8866  34303.7732 + 0.0000  34303.8670 + 0.0000  34314.4552 + 0.0000
  51  TIM+F+ASC       -15092.1510  30198.3020 + 0.0000  30198.8111 + 0.0000  30222.3074 + 0.0000
  52  SYM+ASC         -14808.9480  29629.8959 + 0.0000  29630.2848 + 0.0000  29650.3390 + 0.0000
  53  K2P+ASC         -13631.5176  27267.0353 + 0.0000  27267.0950 + 0.0000  27273.6715 + 0.0000
  54  GTR+F+ASC+R2    -99451.8946 198925.7891 + 0.0000 198925.9698 + 0.0000 198984.0348 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM3u+F        0.0746  TPM3u{0.000130009,0.284452}+F{0.00170068,0.255102,0.731293,0.0119048}
   2  K3Pu+F+R10     0.6413  K3Pu{0.0001,13.157}+F{0,0.0204082,0.918367,0.0612245}+R10{0.133698,0.999903,0.152028,0.999903,0.054042,0.999903,0.12442,0.999904,0.0031963,0.999904,0.0851239,0.999904,0.0373195,0.999905,0.157746,0.999905,0.103484,1.00019,0.14894,1.00035}
   3  TIM2e+ASC      0.0477  TIM2e{0.551094,0.636105,0.771}+FQ+ASC
   4  K3Pu+F+ASC     0.2426  K3Pu{0.162678,0.0001}+F{0.00510204,0.362245,0.609694,0.0229592}+ASC
   5  JC+ASC         0.0650  JC+ASC
   6  F81+F+ASC      0.0747  F81+ASC
   7  TIM3e+ASC      0.1002  TIM3e{0.534946,0.360228,0.451725}+FQ+ASC
   8  K2P+ASC        0.1116  K2P{0.640919}+FQ+ASC
   9  TPM2u+F+ASC+G4 0.1662  TPM2u{3.07085,1.93918}+F{0.0672269,0.0879352,0.59904,0.245798}+ASC+G4{4.29326}
  10  TVM+F+ASC+R2   0.1655  TVM{4.42986,2.20527,2.47141,1.50049}+F{0.0597364,0.0750425,0.589073,0.276148}+ASC+R2{0.997941,0.984463,0.00205869,8.53144}
  11  TPM2u+F+ASC+R2 0.1762  TPM2u{1.89683,2.10059}+F{0.0482732,0.0973312,0.613619,0.240777}+ASC+R2{0.997304,0.981115,0.00269618,7.98553}
  12  K3P+ASC        0.1716  K3P{0.579837,0.494185}+FQ+ASC
  13  TVM+F+ASC+R2   0.2151  TVM{3.07124,1.71914,1.54387,1.08126}+F{0.0629513,0.0978022,0.602669,0.236578}+ASC+R2{0.996031,0.9824,0.00396862,5.41719}
  14  TVMe+ASC       0.1791  TVMe{0.328939,0.517385,0.635996,0.478393}+FQ+ASC
  15  TVMe+ASC       0.2109  TVMe{0.631137,0.709261,0.745576,0.48625}+FQ+ASC
  16  SYM+ASC        0.2166  SYM{0.720318,0.57114,0.633164,0.485288,0.746662}+FQ+ASC
  17  TVMe+ASC       0.2197  TVMe{0.551478,0.617899,0.611983,0.469156}+FQ+ASC
  18  TVMe+ASC       0.2350  TVMe{0.501083,0.635303,0.671857,0.475941}+FQ+ASC
  19  TVM+F+ASC+G4   0.3138  TVM{2.49765,1.94145,2.12331,1.7895}+F{0.113589,0.116874,0.315381,0.454156}+ASC+G4{8.72024}
  20  TIM3e+ASC      0.2724  TIM3e{0.609019,0.906353,0.987981}+FQ+ASC
  21  TVMe+ASC       0.2852  TVMe{0.585926,0.860091,0.888215,0.451691}+FQ+ASC
  22  F81+F+ASC+R2   0.3904  F81+ASC+R2{0.665286,0.690549,0.334714,1.61507}
  23  TPM3+F+ASC+R2  0.3424  TPM3{0.634611,0.884809}+F{0.150369,0.184049,0.197821,0.46776}+ASC+R2{0.988814,0.983195,0.0111855,2.48559}
  24  TIM+F+ASC+R2   0.4077  TIM{1.09587,0.861755,0.777371}+F{0.170957,0.152038,0.208052,0.468954}+ASC+R2{0.618724,0.660005,0.381276,1.55173}
  25  TIM3+F+ASC+R2  0.4547  TIM3{0.62936,0.743395,0.942297}+F{0.161771,0.144919,0.200165,0.493146}+ASC+R2{0.551886,0.636717,0.448114,1.44741}
  26  TVM+F+ASC+R2   0.4389  TVM{0.681188,0.872811,1.22882,0.751262}+F{0.195962,0.156282,0.203053,0.444703}+ASC+R2{0.579244,0.671494,0.420756,1.45224}
  27  TVM+F+ASC+R2   0.4954  TVM{0.67735,0.739899,0.831004,0.418572}+F{0.177803,0.15868,0.205312,0.458205}+ASC+R2{0.540432,0.644538,0.459568,1.41801}
  28  TPM3u+F+ASC+R2 0.5119  TPM3u{0.63561,0.766101}+F{0.195949,0.175338,0.195039,0.433673}+ASC+R2{0.488069,0.638543,0.511931,1.34461}
  29  TPM3u+F+ASC+R2 0.5345  TPM3u{0.530077,0.699811}+F{0.192233,0.172212,0.196054,0.439501}+ASC+R2{0.461726,0.659156,0.538274,1.29237}
  30  TVM+F+ASC+R2   0.5593  TVM{0.616275,0.705885,0.769581,0.414809}+F{0.19923,0.180472,0.193727,0.426571}+ASC+R2{0.441215,0.62978,0.558785,1.29232}
  31  TPM3u+F+ASC+R2 0.5713  TPM3u{0.625186,0.93174}+F{0.209394,0.190616,0.194877,0.405113}+ASC+R2{0.428772,0.620026,0.571228,1.28521}
  32  GTR+F+ASC+R2   0.5627  GTR{0.829104,1.3748,1.40655,1.1028,1.11268}+F{0.20102,0.219841,0.211735,0.367404}+ASC+R2{0.390816,0.647345,0.609184,1.22624}
  33  TIM+F+ASC+R2   0.5834  TIM{1.77905,1.26758,1.33668}+F{0.205791,0.239021,0.217758,0.337429}+ASC+R2{0.397548,0.686401,0.602452,1.20694}
  34  K3Pu+F+ASC+R2  0.6295  K3Pu{1.70914,1.26103}+F{0.212466,0.246005,0.201181,0.340347}+ASC+R2{0.274962,0.652376,0.725038,1.13183}
  35  K2P+ASC+R2     0.6358  K2P{1.58204}+FQ+ASC+R2{0.186509,0.649557,0.813491,1.08035}
  36  HKY+F+ASC+G4   0.6949  HKY{1.55213}+F{0.196671,0.263482,0.218162,0.321685}+ASC+G4{38.6339}
  37  TIM3+F+ASC     0.7260  TIM3{1.17886,2.02108,1.73535}+F{0.218491,0.263736,0.244898,0.272875}+ASC
  38  TPM3u+F+ASC    0.8228  TPM3u{1.28652,1.89019}+F{0.206169,0.268843,0.22449,0.300499}+ASC
  39  TIM3+F+ASC     0.8739  TIM3{1.28734,2.18403,1.91256}+F{0.227712,0.263212,0.236198,0.272879}+ASC
  40  TIM3e+ASC      0.8940  TIM3e{1.27372,1.74952,1.82544}+FQ+ASC
  41  TIM3+F+ASC     0.9500  TIM3{1.36977,2.36255,1.99122}+F{0.238942,0.269993,0.241627,0.249439}+ASC
  42  TIM3e+ASC      1.0079  TIM3e{1.173,1.95403,1.46022}+FQ+ASC
  43  TVM+F+ASC      1.0937  TVM{1.09131,1.5218,0.673192,0.964321}+F{0.234047,0.26899,0.232305,0.264659}+ASC
  44  TVMe+ASC       1.1273  TVMe{1.11797,1.5287,0.690637,1.14134}+FQ+ASC
  45  TIM3e+ASC      1.2056  TIM3e{1.47268,2.17705,1.86403}+FQ+ASC
  46  TVMe+ASC       1.2683  TVMe{1.13958,1.63317,0.656513,1.09744}+FQ+ASC
  47  TIM3e+ASC      1.3422  TIM3e{1.30615,1.87566,1.56341}+FQ+ASC
  48  TIM3e+ASC      1.3366  TIM3e{1.25197,1.68442,1.55586}+FQ+ASC
  49  SYM+ASC        1.5219  SYM{1.14178,1.67499,0.50323,0.995733,1.32983}+FQ+ASC
  50  K3P+ASC        1.4591  K3P{1.26596,0.626803}+FQ+ASC
  51  TIM+F+ASC      1.5419  TIM{1.35344,0.754167,0.955385}+F{0.254117,0.263784,0.250716,0.231382}+ASC
  52  SYM+ASC        1.6678  SYM{0.940178,1.72255,0.399843,0.890921,1.11384}+FQ+ASC
  53  K2P+ASC        1.6845  K2P{1.47771}+FQ+ASC
  54  GTR+F+ASC+R2   3.4039  GTR{0.943683,2.09094,0.250498,0.839731,1.16938}+F{0.257381,0.24965,0.254056,0.238913}+ASC+R2{0.468607,0.578887,0.531393,1.37136}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -788748.6288 (s.e. 1714.4668)
Unconstrained log-likelihood (without tree): -88194.3432
Number of free parameters (#branches + #model parameters): 451
Akaike information criterion (AIC) score: 1578399.2575
Corrected Akaike information criterion (AICc) score: 1578427.2823
Bayesian information criterion (BIC) score: 1581833.9858

Total tree length (sum of branch lengths): 34.7586
Sum of internal branch lengths: 11.0740 (31.8596% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node3' is drawn at root

+-------node3
|
+-----------node18
|
|               +-----node46
|            +--|
|            |  +--node43
|      +-----|
|      |     |  +----node48
|      |     +--|
|      |        +-------node37
+------|
       |           +----node26
       |       +---|
       |       |   +-----node8
       |    +--|
       |    |  |     +-----node34
       |    |  |  +--|
       |    |  |  |  |  +-------node41
       |    |  |  |  +--|
       |    |  |  |     +---node38
       |    |  +--|
       |    |     |     +-------------node47
       |    |     |  +--|
       |    |     |  |  |  +------node15
       |    |     |  |  +--|
       |    |     |  |     +-------node44
       |    |     +--|
       |    |        |  +--------node1
       |    |        +--|
       |    |           |  +-----node2
       |    |           +--|
       |    |              +----node17
       +----|
            |              +-------node13
            |           +--|
            |           |  |  +-------node22
            |           |  +--|
            |           |     |   +----node25
            |           |     +---|
            |           |         +---node10
            |     +-----|
            |     |     |     +-----------node42
            |     |     +-----|
            |     |           |   +---node40
            |     |           +---|
            |     |               +-----node30
            |  +--|
            |  |  |            +------node35
            |  |  |     +------|
            |  |  |     |      +---node7
            |  |  |  +--|
            |  |  |  |  |     +--------node32
            |  |  |  |  +-----|
            |  |  |  |        +-----------node20
            |  |  +--|
            |  |     |        +-------node5
            |  |     |     +--|
            |  |     |     |  |              +--------node39
            |  |     |     |  |           +--|
            |  |     |     |  |           |  |  +----node16
            |  |     |     |  |           |  +--|
            |  |     |     |  |           |     +-----node24
            |  |     |     |  |  +--------|
            |  |     |     |  |  |        +----node23
            |  |     |     |  +--|
            |  |     |     |     |     +-------node12
            |  |     |     |     |  +--|
            |  |     |     |     |  |  +---node36
            |  |     |     |     +--|
            |  |     |     |        |  +---node21
            |  |     |     |        +--|
            |  |     |     |           +------node19
            |  |     |  +--|
            |  |     |  |  |  +------------node33
            |  |     |  |  +--|
            |  |     |  |     +-----node45
            |  |     +--|
            |  |        |                    +---node4
            |  |        |             +------|
            |  |        |             |      +--node11
            |  |        |          +--|
            |  |        |          |  |   +--------node0
            |  |        |          |  +---|
            |  |        |          |      |             +----node29
            |  |        |          |      +-------------|
            |  |        |          |                    +---node31
            |  |        |       +--|
            |  |        |       |  +------node28
            |  |        |    +--|
            |  |        |    |  +----node27
            |  |        +----|
            |  |             +----------node9
            +--|
               |     +---------node6
               +-----|
                     +-------------node14

Tree in newick format:

(node3:0.5630812090,node18:0.7801003263,(((node46:0.3923305469,node43:0.2260179195):0.1893983216,(node48:0.3528932189,node37:0.5488708176):0.2013166258):0.3987869625,(((node26:0.3696480570,node8:0.3828594472):0.2647389150,((node34:0.4242798521,(node41:0.5582915324,node38:0.2873775344):0.0663098428):0.2407173911,((node47:0.9184289191,(node15:0.5069975743,node44:0.5670105408):0.0468780593):0.0513457363,(node1:0.6272126537,(node2:0.3948126094,node17:0.3801165983):0.1558277114):0.1894728728):0.1482701683):0.2272504571):0.0964469156,((((node13:0.5175107970,(node22:0.5604985233,(node25:0.3224824345,node10:0.2866757776):0.2881507178):0.2082084346):0.2430356863,(node42:0.7785113710,(node40:0.2825671134,node30:0.4141271833):0.2746248450):0.4116355702):0.3980305477,(((node35:0.4681345623,node7:0.3085068471):0.5080795827,(node32:0.6121972433,node20:0.8206867863):0.3856895133):0.1519986230,(((node5:0.5530463180,(((node39:0.5979346344,(node16:0.3552022328,node24:0.4366396855):0.0712001383):0.1623508368,node23:0.3643870021):0.5870593483,((node12:0.5273935693,node36:0.2873086613):0.0763013947,(node21:0.2816837271,node19:0.4655907017):0.1493283211):0.1033270291):0.0699802182):0.0580578282,(node33:0.8275848508,node45:0.4128378192):0.1871354715):0.0857428155,(((((node4:0.2959304770,node11:0.1956844382):0.4778269020,(node0:0.6042846108,(node29:0.3292394977,node31:0.3035624206):0.9167573443):0.3085312806):0.1815070786,node28:0.4847139632):0.1472979028,node27:0.3743759665):0.2375445892,node9:0.7358484297):0.3243614783):0.0566981355):0.2520520372):0.1619043100,(node6:0.6943789864,node14:0.9047997762):0.4147663168):0.0574161148):0.3330794589):0.5075127272);

TIME STAMP
----------

Date and time: Sun Feb  4 00:16:22 2024
Total CPU time used: 623.827 seconds (0h:10m:23s)
Total wall-clock time used: 83.4656 seconds (0h:1m:23s)

