IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/RatePartition-5/len_15000_loci_15/8.rates_5.0.nex
Input file name: data/DNA/simulated-seqlen/len_15000_loci_15/8.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 367629

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 55 partitions and 15000 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	8	3	0	7	7
   2  Partition_3   DNA	49	14	14	3	0	0
   3  Partition_4   DNA	49	12	12	10	0	0
   4  Partition_5   DNA	49	14	14	5	0	0
   5  Partition_6   DNA	49	12	12	12	0	0
   6  Partition_7   DNA	49	20	20	19	0	0
   7  Partition_8   DNA	49	18	18	18	0	0
   8  Partition_9   DNA	49	21	21	21	0	0
   9  Partition_10  DNA	49	33	33	32	0	0
  10  Partition_11  DNA	49	39	39	39	0	0
  11  Partition_12  DNA	49	48	48	48	0	0
  12  Partition_13  DNA	49	54	54	54	0	0
  13  Partition_14  DNA	49	74	74	74	0	0
  14  Partition_15  DNA	49	70	70	70	0	0
  15  Partition_16  DNA	49	84	84	84	0	0
  16  Partition_17  DNA	49	103	103	103	0	0
  17  Partition_18  DNA	49	101	101	101	0	0
  18  Partition_19  DNA	49	116	116	116	0	0
  19  Partition_20  DNA	49	149	149	149	0	0
  20  Partition_21  DNA	49	156	156	156	0	0
  21  Partition_22  DNA	49	164	164	164	0	0
  22  Partition_23  DNA	49	189	189	189	0	0
  23  Partition_24  DNA	49	248	248	248	0	0
  24  Partition_25  DNA	49	236	236	236	0	0
  25  Partition_26  DNA	49	324	324	324	0	0
  26  Partition_27  DNA	49	375	375	375	0	0
  27  Partition_28  DNA	49	402	402	402	0	0
  28  Partition_29  DNA	49	430	430	430	0	0
  29  Partition_30  DNA	49	467	467	467	0	0
  30  Partition_31  DNA	49	460	460	460	0	0
  31  Partition_32  DNA	49	493	493	493	0	0
  32  Partition_33  DNA	49	539	539	539	0	0
  33  Partition_34  DNA	49	560	560	560	0	0
  34  Partition_35  DNA	49	550	550	550	0	0
  35  Partition_36  DNA	49	504	504	504	0	0
  36  Partition_37  DNA	49	528	528	528	0	0
  37  Partition_38  DNA	49	505	505	505	0	0
  38  Partition_39  DNA	49	444	444	444	0	0
  39  Partition_40  DNA	49	474	474	474	0	0
  40  Partition_41  DNA	49	477	477	477	0	0
  41  Partition_42  DNA	49	461	461	461	0	0
  42  Partition_43  DNA	49	379	379	379	0	0
  43  Partition_44  DNA	49	383	383	383	0	0
  44  Partition_45  DNA	49	361	361	361	0	0
  45  Partition_46  DNA	49	309	309	309	0	0
  46  Partition_47  DNA	49	346	346	346	0	0
  47  Partition_48  DNA	49	308	308	308	0	0
  48  Partition_49  DNA	49	301	301	301	0	0
  49  Partition_50  DNA	49	261	261	261	0	0
  50  Partition_51  DNA	49	243	243	243	0	0
  51  Partition_52  DNA	49	203	203	203	0	0
  52  Partition_53  DNA	49	185	185	185	0	0
  53  Partition_54  DNA	49	182	182	182	0	0
  54  Partition_55  DNA	49	197	197	197	0	0
  55  Partition_56  DNA	49	1366	1366	1366	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F:Partition_1,JC+ASC:Partition_3,TVMe+ASC:Partition_4,JC+ASC:Partition_5,K3P+ASC:Partition_6,JC+ASC:Partition_7,TIM2e+ASC:Partition_8,TVMe+ASC:Partition_9,TIMe+ASC:Partition_10,TVMe+ASC:Partition_11,TVMe+ASC:Partition_12,TVMe+ASC:Partition_13,SYM+ASC:Partition_14,TIM2e+ASC:Partition_15,SYM+ASC:Partition_16,TIM2e+ASC:Partition_17,SYM+ASC:Partition_18,SYM+ASC:Partition_19,SYM+ASC:Partition_20,SYM+ASC:Partition_21,SYM+ASC:Partition_22,SYM+ASC+R2:Partition_23,TVMe+ASC+R2:Partition_24,GTR+F+ASC+G4:Partition_25,GTR+F+ASC+G4:Partition_26,GTR+F+ASC+G4:Partition_27,GTR+F+ASC+G4:Partition_28,TVM+F+ASC+G4:Partition_29,GTR+F+ASC:Partition_30,TVM+F+ASC+G4:Partition_31,TVM+F+ASC+G4:Partition_32,TVM+F+ASC+G4:Partition_33,GTR+F+ASC:Partition_34,TVM+F+ASC+G4:Partition_35,GTR+F+ASC:Partition_36,TVM+F+ASC:Partition_37,GTR+F+ASC:Partition_38,TVM+F+ASC:Partition_39,TVM+F+ASC:Partition_40,GTR+F+ASC:Partition_41,TVM+F+ASC:Partition_42,TVM+F+ASC:Partition_43,TVM+F+ASC:Partition_44,GTR+F+ASC:Partition_45,TVM+F+ASC:Partition_46,TVM+F+ASC:Partition_47,TVM+F+ASC:Partition_48,TVM+F+ASC:Partition_49,TVM+F+ASC:Partition_50,TVM+F+ASC:Partition_51,TVM+F+ASC:Partition_52,TVM+F+ASC:Partition_53,TVM+F+ASC:Partition_54,TVM+F+ASC:Partition_55,TVM+F+ASC+R2:Partition_56

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM2u+F            -11.1948     34.3897 + 0.0000    118.3897 + 0.0000     34.8663 + 0.0000
   2  JC+ASC            -146.0234    294.0469 + 0.0000    294.3802 + 0.0000    294.6859 + 0.0000
   3  TVMe+ASC          -149.5563    309.1126 + 0.0000    319.1126 + 0.0000    311.5371 + 0.0000
   4  JC+ASC            -157.4689    316.9377 + 0.0000    317.2711 + 0.0000    317.5768 + 0.0000
   5  K3P+ASC           -203.8917    413.7835 + 0.0000    416.7835 + 0.0000    415.2382 + 0.0000
   6  JC+ASC            -333.6712    669.3425 + 0.0000    669.5647 + 0.0000    670.3382 + 0.0000
   7  TIM2e+ASC         -316.3491    640.6982 + 0.0000    643.7752 + 0.0000    644.2597 + 0.0000
   8  TVMe+ASC          -361.1453    732.2905 + 0.0000    736.2905 + 0.0000    737.5131 + 0.0000
   9  TIMe+ASC          -616.1130   1240.2260 + 0.0000   1241.6546 + 0.0000   1246.2121 + 0.0000
  10  TVMe+ASC          -860.5105   1731.0211 + 0.0000   1732.8393 + 0.0000   1739.3389 + 0.0000
  11  TVMe+ASC         -1088.1152   2186.2303 + 0.0000   2187.6589 + 0.0000   2195.5863 + 0.0000
  12  TVMe+ASC         -1357.0430   2724.0860 + 0.0000   2725.3360 + 0.0000   2734.0310 + 0.0000
  13  SYM+ASC          -1854.4593   3720.9186 + 0.0000   3722.1723 + 0.0000   3734.7429 + 0.0000
  14  TIM2e+ASC        -1834.4654   3676.9308 + 0.0000   3677.5462 + 0.0000   3685.9248 + 0.0000
  15  SYM+ASC          -2347.7112   4707.4223 + 0.0000   4708.5132 + 0.0000   4722.0072 + 0.0000
  16  TIM2e+ASC        -2938.3569   5884.7138 + 0.0000   5885.1220 + 0.0000   5895.2528 + 0.0000
  17  SYM+ASC          -2980.6084   5973.2168 + 0.0000   5974.1105 + 0.0000   5988.9076 + 0.0000
  18  SYM+ASC          -3585.3725   7182.7451 + 0.0000   7183.5157 + 0.0000   7199.2666 + 0.0000
  19  SYM+ASC          -4862.0598   9736.1197 + 0.0000   9736.7112 + 0.0000   9754.1434 + 0.0000
  20  SYM+ASC          -5023.1667  10058.3333 + 0.0000  10058.8971 + 0.0000  10076.6325 + 0.0000
  21  SYM+ASC          -5709.5985  11431.1971 + 0.0000  11431.7321 + 0.0000  11449.7963 + 0.0000
  22  SYM+ASC+R2       -6612.3558  13240.7117 + 0.0000  13241.5117 + 0.0000  13266.6457 + 0.0000
  23  TVMe+ASC+R2      -9087.2203  18188.4406 + 0.0000  18188.9073 + 0.0000  18213.0346 + 0.0000
  24  GTR+F+ASC+G4     -8684.7792  17389.5584 + 0.0000  17390.5362 + 0.0000  17424.1967 + 0.0000
  25  GTR+F+ASC+G4    -12485.9122  24991.8244 + 0.0000  24992.5273 + 0.0000  25029.6319 + 0.0000
  26  GTR+F+ASC+G4    -14894.9953  29809.9906 + 0.0000  29810.5950 + 0.0000  29849.2598 + 0.0000
  27  GTR+F+ASC+G4    -16396.6031  32813.2061 + 0.0000  32813.7688 + 0.0000  32853.1706 + 0.0000
  28  TVM+F+ASC+G4    -18202.8544  36423.7087 + 0.0000  36424.1373 + 0.0000  36460.2828 + 0.0000
  29  GTR+F+ASC       -20189.6397  40397.2794 + 0.0000  40397.6732 + 0.0000  40434.5963 + 0.0000
  30  TVM+F+ASC+G4    -20773.9885  41565.9769 + 0.0000  41566.3769 + 0.0000  41603.1580 + 0.0000
  31  TVM+F+ASC+G4    -23272.7654  46563.5308 + 0.0000  46563.9035 + 0.0000  46601.3354 + 0.0000
  32  TVM+F+ASC+G4    -26000.5281  52019.0562 + 0.0000  52019.3965 + 0.0000  52057.6637 + 0.0000
  33  GTR+F+ASC       -27964.2341  55946.4681 + 0.0000  55946.7954 + 0.0000  55985.4196 + 0.0000
  34  TVM+F+ASC+G4    -28166.6980  56351.3959 + 0.0000  56351.7293 + 0.0000  56390.1852 + 0.0000
  35  GTR+F+ASC       -26306.9334  52631.8669 + 0.0000  52632.2312 + 0.0000  52669.8700 + 0.0000
  36  TVM+F+ASC       -28275.7912  56567.5823 + 0.0000  56567.8598 + 0.0000  56601.7351 + 0.0000
  37  GTR+F+ASC       -27608.2057  55234.4113 + 0.0000  55234.7750 + 0.0000  55272.4323 + 0.0000
  38  TVM+F+ASC       -24891.2705  49798.5410 + 0.0000  49798.8721 + 0.0000  49831.3076 + 0.0000
  39  TVM+F+ASC       -26865.0473  53746.0945 + 0.0000  53746.4042 + 0.0000  53779.3842 + 0.0000
  40  GTR+F+ASC       -27278.6816  54575.3632 + 0.0000  54575.7486 + 0.0000  54612.8708 + 0.0000
  41  TVM+F+ASC       -26850.3563  53716.7127 + 0.0000  53717.0313 + 0.0000  53749.7799 + 0.0000
  42  TVM+F+ASC       -22393.1105  44802.2211 + 0.0000  44802.6103 + 0.0000  44833.7214 + 0.0000
  43  TVM+F+ASC       -22803.9613  45623.9226 + 0.0000  45624.3076 + 0.0000  45655.5069 + 0.0000
  44  GTR+F+ASC       -21690.7988  43399.5976 + 0.0000  43400.1104 + 0.0000  43434.5975 + 0.0000
  45  TVM+F+ASC       -18865.7737  37747.5473 + 0.0000  37748.0273 + 0.0000  37777.4141 + 0.0000
  46  TVM+F+ASC       -21152.7046  42321.4092 + 0.0000  42321.8365 + 0.0000  42352.1807 + 0.0000
  47  TVM+F+ASC       -19091.4869  38198.9737 + 0.0000  38199.4553 + 0.0000  38228.8145 + 0.0000
  48  TVM+F+ASC       -18801.2578  37618.5156 + 0.0000  37619.0088 + 0.0000  37648.1725 + 0.0000
  49  TVM+F+ASC       -16420.4080  32856.8161 + 0.0000  32857.3875 + 0.0000  32885.3323 + 0.0000
  50  TVM+F+ASC       -15332.9839  30681.9679 + 0.0000  30682.5832 + 0.0000  30709.9124 + 0.0000
  51  TVM+F+ASC       -12966.9659  25949.9318 + 0.0000  25950.6741 + 0.0000  25976.4375 + 0.0000
  52  TVM+F+ASC       -11780.9177  23577.8354 + 0.0000  23578.6536 + 0.0000  23603.5982 + 0.0000
  53  TVM+F+ASC       -11675.4822  23366.9645 + 0.0000  23367.7968 + 0.0000  23392.5965 + 0.0000
  54  TVM+F+ASC       -12770.2696  25556.5392 + 0.0000  25557.3051 + 0.0000  25582.8048 + 0.0000
  55  TVM+F+ASC+R2    -90370.3474 180760.6947 + 0.0000 180760.8571 + 0.0000 180812.8911 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM2u+F        0.1121  TPM2u{0.0001,1.10913}+F{0.25,0,0.00255102,0.747449}
   2  JC+ASC         0.0640  JC+ASC
   3  TVMe+ASC       0.0833  TVMe{4.25209,1.07789,1.03367,0.0001}+FQ+ASC
   4  JC+ASC         0.0640  JC+ASC
   5  K3P+ASC        0.1210  K3P{1.1669,0.109544}+FQ+ASC
   6  JC+ASC         0.1072  JC+ASC
   7  TIM2e+ASC      0.1221  TIM2e{2.72548,2.32963,0.804126}+FQ+ASC
   8  TVMe+ASC       0.1173  TVMe{14.3018,7.2554,9.16715,5.31564}+FQ+ASC
   9  TIMe+ASC       0.1337  TIMe{1.67513,0.456598,0.927375}+FQ+ASC
  10  TVMe+ASC       0.1726  TVMe{6.42838,3.84939,4.06006,2.75374}+FQ+ASC
  11  TVMe+ASC       0.1759  TVMe{3.79806,1.54657,1.55013,0.989758}+FQ+ASC
  12  TVMe+ASC       0.2096  TVMe{1.67218,1.40101,1.12166,0.663491}+FQ+ASC
  13  SYM+ASC        0.2069  SYM{1.56601,1.48601,1.13432,0.512446,0.803582}+FQ+ASC
  14  TIM2e+ASC      0.2231  TIM2e{1.458,1.76174,1.6248}+FQ+ASC
  15  SYM+ASC        0.2587  SYM{2.7932,2.77784,1.57602,0.572158,1.89159}+FQ+ASC
  16  TIM2e+ASC      0.2527  TIM2e{2.29219,2.39541,1.87406}+FQ+ASC
  17  SYM+ASC        0.2698  SYM{2.35958,1.79561,1.4949,0.454863,1.03639}+FQ+ASC
  18  SYM+ASC        0.2917  SYM{2.60698,1.83825,1.39645,0.329521,1.0695}+FQ+ASC
  19  SYM+ASC        0.3154  SYM{1.93398,2.53813,1.66036,0.501343,1.02085}+FQ+ASC
  20  SYM+ASC        0.3075  SYM{2.05687,1.58809,1.21243,0.454671,0.971265}+FQ+ASC
  21  SYM+ASC        0.3484  SYM{1.60006,1.90886,1.24124,0.441552,1.14669}+FQ+ASC
  22  SYM+ASC+R2     0.3516  SYM{1.62922,1.63263,1.18551,0.51464,1.1115}+FQ+ASC+R2{0.996691,0.989026,0.00330852,4.30588}
  23  TVMe+ASC+R2    0.3751  TVMe{1.27191,1.46643,1.34509,0.384431}+FQ+ASC+R2{0.994368,0.989568,0.00563193,2.84187}
  24  GTR+F+ASC+G4   0.3957  GTR{2.03235,1.491,1.23686,0.377801,1.09334}+F{0.2954,0.219388,0.249741,0.235472}+ASC+G4{11.6376}
  25  GTR+F+ASC+G4   0.4217  GTR{1.9035,1.33861,1.10767,0.394982,1.00939}+F{0.285084,0.203074,0.225813,0.286029}+ASC+G4{20.145}
  26  GTR+F+ASC+G4   0.4489  GTR{1.99007,1.27299,1.01134,0.319586,1.06802}+F{0.282068,0.235973,0.208816,0.273143}+ASC+G4{19.9728}
  27  GTR+F+ASC+G4   0.4537  GTR{1.46118,1.17887,0.992749,0.414185,0.993755}+F{0.273987,0.240532,0.214895,0.270586}+ASC+G4{31.1604}
  28  TVM+F+ASC+G4   0.4982  TVM{1.44462,0.99345,0.872814,0.340681}+F{0.281395,0.231324,0.200712,0.286569}+ASC+G4{23.749}
  29  GTR+F+ASC      0.5331  GTR{1.76315,1.09824,0.959163,0.288832,0.894412}+F{0.316305,0.243587,0.196216,0.243893}+ASC
  30  TVM+F+ASC+G4   0.5789  TVM{1.60736,0.818766,0.93955,0.28837}+F{0.277551,0.227107,0.191393,0.303949}+ASC+G4{24.2901}
  31  TVM+F+ASC+G4   0.6403  TVM{1.61025,0.835857,0.751655,0.280668}+F{0.281575,0.244401,0.172538,0.301486}+ASC+G4{38.0767}
  32  TVM+F+ASC+G4   0.6614  TVM{1.57582,0.925907,0.810613,0.271781}+F{0.273977,0.239067,0.195222,0.291735}+ASC+G4{37.807}
  33  GTR+F+ASC      0.7052  GTR{1.25352,0.732581,0.764843,0.311606,0.858763}+F{0.2707,0.233382,0.187573,0.308345}+ASC
  34  TVM+F+ASC+G4   0.7612  TVM{1.22764,0.688549,0.758742,0.238925}+F{0.272096,0.222746,0.188868,0.316289}+ASC+G4{46.7707}
  35  GTR+F+ASC      0.7814  GTR{1.10191,0.777881,0.755617,0.292444,0.958715}+F{0.260204,0.243643,0.178328,0.317825}+ASC
  36  TVM+F+ASC      0.8422  TVM{1.21672,0.943506,0.841878,0.239343}+F{0.248724,0.215716,0.196854,0.338706}+ASC
  37  GTR+F+ASC      0.9126  GTR{1.01091,0.679428,0.795259,0.199544,0.784431}+F{0.250152,0.227076,0.185977,0.336795}+ASC
  38  TVM+F+ASC      0.9640  TVM{0.941549,0.884468,0.752982,0.182452}+F{0.250322,0.21162,0.206564,0.331495}+ASC
  39  TVM+F+ASC      1.0079  TVM{1.07292,0.816317,0.823849,0.212009}+F{0.241583,0.207268,0.216008,0.335142}+ASC
  40  GTR+F+ASC      1.0705  GTR{0.895749,0.711709,0.832834,0.190879,0.824184}+F{0.247166,0.195739,0.216232,0.340863}+ASC
  41  TVM+F+ASC      1.1314  TVM{0.879375,0.769891,0.804159,0.207862}+F{0.242552,0.185666,0.233742,0.338041}+ASC
  42  TVM+F+ASC      1.1715  TVM{1.04855,0.837276,0.885165,0.213621}+F{0.257498,0.201174,0.222713,0.318615}+ASC
  43  TVM+F+ASC      1.2121  TVM{0.995119,0.872724,0.838726,0.185435}+F{0.256994,0.20179,0.224223,0.316993}+ASC
  44  GTR+F+ASC      1.2432  GTR{1.11745,1.00948,0.822155,0.238517,0.83011}+F{0.263893,0.19057,0.233874,0.311663}+ASC
  45  TVM+F+ASC      1.3052  TVM{0.946579,0.88318,0.804424,0.228531}+F{0.255399,0.216696,0.220989,0.306915}+ASC
  46  TVM+F+ASC      1.3832  TVM{0.879892,0.733633,0.852662,0.179444}+F{0.267724,0.195824,0.228206,0.308246}+ASC
  47  TVM+F+ASC      1.4284  TVM{1.06578,0.832475,0.830263,0.233357}+F{0.258283,0.204744,0.23158,0.305394}+ASC
  48  TVM+F+ASC      1.4899  TVM{0.876446,0.877752,0.940101,0.328311}+F{0.269171,0.208421,0.224083,0.298325}+ASC
  49  TVM+F+ASC      1.5404  TVM{1.01065,0.90833,0.895347,0.313284}+F{0.255767,0.204864,0.240988,0.298381}+ASC
  50  TVM+F+ASC      1.5636  TVM{1.05832,0.90784,0.977875,0.30805}+F{0.265642,0.21374,0.227597,0.293021}+ASC
  51  TVM+F+ASC      1.7220  TVM{0.932374,1.02282,1.05537,0.277373}+F{0.279883,0.213632,0.223283,0.283201}+ASC
  52  TVM+F+ASC      1.6567  TVM{1.00984,0.883573,1.06486,0.427755}+F{0.272808,0.211252,0.24225,0.27369}+ASC
  53  TVM+F+ASC      1.7308  TVM{1.2448,1.1112,1.00961,0.402022}+F{0.270801,0.203745,0.245234,0.28022}+ASC
  54  TVM+F+ASC      1.8624  TVM{0.99172,0.792377,0.7887,0.308754}+F{0.258158,0.224801,0.229773,0.287268}+ASC
  55  TVM+F+ASC+R2   2.3611  TVM{1.06967,1.01724,1.30579,0.57958}+F{0.27064,0.224774,0.235844,0.268742}+ASC+R2{0.999001,0.993067,0.00099906,7.93238}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -773589.9665 (s.e. 1578.3379)
Unconstrained log-likelihood (without tree): -89340.6613
Number of free parameters (#branches + #model parameters): 481
Akaike information criterion (AIC) score: 1548141.9330
Corrected Akaike information criterion (AICc) score: 1548173.8715
Bayesian information criterion (BIC) score: 1551805.1354

Total tree length (sum of branch lengths): 27.1533
Sum of internal branch lengths: 8.3088 (30.5995% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node24' is drawn at root

+----node24
|
+---------node7
|
|    +---------node23
+----|
     |         +------node12
     |    +----|
     |    |    |     +------node13
     |    |    |  +--|
     |    |    |  |  +--------node28
     |    |    +--|
     |    |       |     +-------node41
     |    |       |  +--|
     |    |       |  |  +-----node39
     |    |       +--|
     |    |          +-----node20
     +----|
          |                        +--node21
          |                    +---|
          |                    |   +--node32
          |                 +--|
          |                 |  |  +--------node5
          |                 |  +--|
          |                 |     |  +------node10
          |                 |     +--|
          |                 |        +-------node48
          |              +--|
          |              |  +------node6
          |         +----|
          |         |    |         +--node27
          |         |    |   +-----|
          |         |    |   |     +-----node8
          |         |    +---|
          |         |        |  +------node31
          |         |        +--|
          |         |           +----------node25
          |      +--|
          |      |  |                     +------node46
          |      |  |                  +--|
          |      |  |                  |  +--node44
          |      |  |             +----|
          |      |  |             |    +---node38
          |      |  |          +--|
          |      |  |          |  |        +------------node30
          |      |  |          |  +--------|
          |      |  |          |           +-------node4
          |      |  |     +----|
          |      |  |     |    +--------------node1
          |      |  |  +--|
          |      |  |  |  |        +---node42
          |      |  |  |  |  +-----|
          |      |  |  |  |  |     +---node2
          |      |  |  |  +--|
          |      |  |  |     |  +--------node40
          |      |  |  |     +--|
          |      |  |  |        +--------node16
          |      |  +--|
          |      |     |                +------node29
          |      |     |             +--|
          |      |     |             |  +------node9
          |      |     +-------------|
          |      |                   +-------node26
          +------|
                 |              +------node45
                 |          +---|
                 |          |   +-------node3
                 |       +--|
                 |       |  |       +------node14
                 |       |  +-------|
                 |       |          +---------node17
                 |    +--|
                 |    |  |            +----------node47
                 |    |  |         +--|
                 |    |  |         |  +---------node33
                 |    |  +---------|
                 |    |            |  +------------------node34
                 |    |            +--|
                 |    |               +---------node0
                 +----|
                      |      +---------------node43
                      |  +---|
                      |  |   +-----------node35
                      +--|
                         |  +--------node22
                         +--|
                            |     +----------------node19
                            |  +--|
                            |  |  |  +--------------node18
                            |  |  +--|
                            |  |     +-----node36
                            +--|
                               |            +--node37
                               |  +---------|
                               |  |         +--node11
                               +--|
                                  +-----------------node15

Tree in newick format:

(node24:0.2512764466,node7:0.4478999736,(node23:0.4711247840,((node12:0.3444513989,((node13:0.3072316733,node28:0.4197210488):0.0579949696,((node41:0.3695297869,node39:0.2627920993):0.1461927325,node20:0.2648296337):0.0594719614):0.0326849119):0.2425156089,((((((node21:0.0675044668,node32:0.1105024421):0.2086320671,(node5:0.4318312925,(node10:0.3275711179,node48:0.3682180139):0.0529857678):0.0823307218):0.1422426111,node6:0.3486660188):0.0933653938,((node27:0.1586573182,node8:0.2948383907):0.2990318069,(node31:0.3105063280,node25:0.5159347851):0.0539087739):0.1779932791):0.2381761080,((((((node46:0.3373201595,node44:0.1459924128):0.0984183514,node38:0.2183282702):0.2437240641,(node30:0.6098306843,node4:0.3762030624):0.4210501759):0.1674454084,node1:0.6991420517):0.2205191698,((node42:0.1970424824,node2:0.1812421757):0.2760932960,(node40:0.4105461194,node16:0.4130921816):0.1626977362):0.1404248543):0.0395865061,((node29:0.3248130779,node9:0.3230310670):0.0722304352,node26:0.3895268218):0.6325769133):0.0924108180):0.1161176725,((((node45:0.3287486452,node3:0.3814703446):0.1819234633,(node14:0.3233193102,node17:0.4425710833):0.3706131871):0.1086165253,((node47:0.4903230071,node33:0.4382794388):0.1343269281,(node34:0.8677460638,node0:0.4579072945):0.1467715367):0.4508414173):0.0829670350,((node43:0.7108942118,node35:0.5571830031):0.2180907397,(node22:0.4104636200,((node19:0.7664674413,(node18:0.6757493625,node36:0.2981377598):0.1226269029):0.0282058432,((node37:0.0969363088,node11:0.0942360382):0.4420358710,node15:0.8048671806):0.1250412862):0.0685405975):0.1022458231):0.0786755622):0.2549970540):0.3446337553):0.2411709051):0.2356201422);

TIME STAMP
----------

Date and time: Sat Feb  3 23:06:03 2024
Total CPU time used: 468.352 seconds (0h:7m:48s)
Total wall-clock time used: 63.6842 seconds (0h:1m:3s)

