Partition output from ratepartitions.py
--Written by Tobias Malm (20121130)

For rate file: 0.rates with 5000 sites!

Manually set dividing factor: 5.0
Partitions calculated according to:
	1st partition: highest rate - ((highest rate - minimum_rate)/(5.0)),
	the remaining as lower boundary rate= upper boundary rate -((upper boundary rate - minimum rate)/(5.0+Partitionnumber*0.3)).
	Last partition created when less than 10% of total characters are left (=500.0 characters).

Rate spread of entire data set (Highest (slowest, 1=invariant) to lowest (fastest) ): Highest: 1.0, lowest: 0.0789649193011, spread: 0.921035080699
Partition_1(2 sites):	Rate-span: 1.0-0.815793

Partition_2(1 sites):	Rate-span: 0.815793-0.684217

Partition_3(2 sites):	Rate-span: 0.684217-0.581632

Partition_4(1 sites):	Rate-span: 0.581632-0.500556

Partition_5(3 sites):	Rate-span: 0.500556-0.435696

Partition_6(2 sites):	Rate-span: 0.435696-0.383236

Partition_7(3 sites):	Rate-span: 0.383236-0.340381

Partition_8(5 sites):	Rate-span: 0.340381-0.305054

Partition_9(5 sites):	Rate-span: 0.305054-0.275692

Partition_10(7 sites):	Rate-span: 0.275692-0.251101

Partition_11(11 sites):	Rate-span: 0.251101-0.230362

Partition_12(12 sites):	Rate-span: 0.230362-0.212757

Partition_13(8 sites):	Rate-span: 0.212757-0.197725

Partition_14(16 sites):	Rate-span: 0.197725-0.184816

Partition_15(15 sites):	Rate-span: 0.184816-0.173674

Partition_16(23 sites):	Rate-span: 0.173674-0.16401

Partition_17(15 sites):	Rate-span: 0.16401-0.155589

Partition_18(13 sites):	Rate-span: 0.155589-0.148222

Partition_19(18 sites):	Rate-span: 0.148222-0.141749

Partition_20(33 sites):	Rate-span: 0.141749-0.136041

Partition_21(30 sites):	Rate-span: 0.136041-0.13099

Partition_22(48 sites):	Rate-span: 0.13099-0.126505

Partition_23(56 sites):	Rate-span: 0.126505-0.12251

Partition_24(53 sites):	Rate-span: 0.12251-0.118941

Partition_25(71 sites):	Rate-span: 0.118941-0.115743

Partition_26(78 sites):	Rate-span: 0.115743-0.11287

Partition_27(110 sites):	Rate-span: 0.11287-0.110282

Partition_28(111 sites):	Rate-span: 0.110282-0.107944

Partition_29(127 sites):	Rate-span: 0.107944-0.105829

Partition_30(137 sites):	Rate-span: 0.105829-0.10391

Partition_31(166 sites):	Rate-span: 0.10391-0.102166

Partition_32(166 sites):	Rate-span: 0.102166-0.100577

Partition_33(181 sites):	Rate-span: 0.100577-0.099126

Partition_34(177 sites):	Rate-span: 0.099126-0.0978

Partition_35(179 sites):	Rate-span: 0.0978-0.096585

Partition_36(182 sites):	Rate-span: 0.096585-0.09547

Partition_37(183 sites):	Rate-span: 0.09547-0.094444

Partition_38(193 sites):	Rate-span: 0.094444-0.093501

Partition_39(181 sites):	Rate-span: 0.093501-0.09263

Partition_40(168 sites):	Rate-span: 0.09263-0.091826

Partition_41(186 sites):	Rate-span: 0.091826-0.091083

Partition_42(160 sites):	Rate-span: 0.091083-0.090394

Partition_43(172 sites):	Rate-span: 0.090394-0.089756

Partition_44(157 sites):	Rate-span: 0.089756-0.089163

Partition_45(151 sites):	Rate-span: 0.089163-0.088612

Partition_46(133 sites):	Rate-span: 0.088612-0.088099

Partition_47(128 sites):	Rate-span: 0.088099-0.08762

Partition_48(129 sites):	Rate-span: 0.08762-0.087174

Partition_49(105 sites):	Rate-span: 0.087174-0.086757

Partition_50(96 sites):	Rate-span: 0.086757-0.086368

Partition_51(99 sites):	Rate-span: 0.086368-0.086003

Partition_52(95 sites):	Rate-span: 0.086003-0.085662

Partition_53(56 sites):	Rate-span: 0.085662-0.085341

Partition_54(71 sites):	Rate-span: 0.085341-0.08504

Partition_55(470 sites):	Rate-span: 0.08504-0.078965



MrBayes style
begin mrbayes;
Charset Partition_1 = 4163 4321;
Charset Partition_2 = 4650;
Charset Partition_3 = 4081 4535;
Charset Partition_4 = 4489;
Charset Partition_5 = 2140 3783 4368;
Charset Partition_6 = 2234 3919;
Charset Partition_7 = 2487 3611 4175;
Charset Partition_8 = 1960 2049 2171 3091 3789;
Charset Partition_9 = 1949 2374 4168 4390 4597;
Charset Partition_10 = 1160 2303 2325 2331 3767 3875 4050;
Charset Partition_11 = 1208 1222 2109 2294 2457 2500 2989 3693 3728 4655 4723;
Charset Partition_12 = 122 541 1914 1966 2176 2190 2255 2821 4149 4255 4579 4971;
Charset Partition_13 = 184 522 686 1684 2387 2392 3802 4542;
Charset Partition_14 = 208 1289 2055 2259 2321 2382 2483 2733 3926 3975 4060 4318 4625 4680 4802 4833;
Charset Partition_15 = 183 326 2028 2044 2098 2155 2246 2469 2557 3040 3193 3307 3853 4012 4109;
Charset Partition_16 = 456 539 696 1024 1164 1631 1843 1935 2021 2275 2330 2355 2368 2979 3047 3579 3599 3684 3804 3840 3842 4161 4251;
Charset Partition_17 = 850 924 1207 1963 2199 2205 2215 2688 2874 2915 2963 3055 4174 4453 4648;
Charset Partition_18 = 167 335 1610 1826 2214 2318 2769 2791 2819 2844 3430 4077 4793;
Charset Partition_19 = 271 467 649 1077 1139 1873 2091 2289 2338 3234 3346 3456 3763 3822 4120 4468 4548 4947;
Charset Partition_20 = 187 232 303 319 510 553 740 1298 1637 1976 2134 2210 2276 2344 2389 2397 2538 2792 3001 3100 3113 3133 3362 3370 3652 3946 4004 4038 4305 4330 4397 4764 4805;
Charset Partition_21 = 549 690 1329 1513 1662 1878 1899 1956 2039 2083 2160 2260 2291 2305 2306 2359 2648 2785 2865 3072 3229 3585 3712 3784 4275 4317 4340 4459 4617 4913;
Charset Partition_22 = 82 109 144 178 185 272 341 531 653 868 1014 1134 1158 1188 1282 1305 1431 1789 1907 2046 2110 2117 2138 2152 2332 2466 2527 2542 2736 2779 2887 3061 3244 3620 3637 3665 3709 3743 3753 3909 3948 3958 4000 4048 4075 4434 4479 4683;
Charset Partition_23 = 240 273 328 942 1104 1197 1250 1405 1455 1703 1901 1936 2033 2040 2115 2158 2211 2240 2278 2375 2427 2429 2602 2774 2876 2968 2978 2997 3126 3255 3312 3329 3407 3436 3811 3814 3945 3961 4063 4190 4193 4246 4300 4406 4447 4451 4490 4504 4506 4533 4600 4635 4679 4749 4933 4973;
Charset Partition_24 = 168 274 300 392 545 584 662 697 728 866 957 1462 1563 1911 1937 1978 2169 2253 2295 2360 2365 2367 2484 2518 2560 2737 2824 2846 2939 2950 2977 3006 3054 3124 3361 3378 3410 3543 3569 4436 4455 4509 4516 4555 4568 4668 4712 4724 4772 4888 4891 4909 4958;
Charset Partition_25 = 33 99 126 200 297 775 805 921 1093 1099 1105 1116 1228 1269 1335 1408 1759 1777 1887 1900 1958 2022 2041 2061 2062 2086 2096 2123 2133 2143 2180 2181 2242 2261 2286 2315 2426 2430 2436 2642 2673 2732 2767 2822 2830 2909 3300 3341 3344 3373 3470 3589 3664 3694 3807 3892 3897 4017 4094 4231 4237 4356 4446 4465 4521 4554 4641 4687 4698 4883 4997;
Charset Partition_26 = 28 40 97 352 403 431 554 608 614 639 807 811 813 881 887 937 1078 1111 1113 1290 1351 1466 1526 1761 1881 1886 1943 2009 2012 2085 2107 2141 2174 2178 2269 2292 2333 2336 2363 2394 2409 2421 2422 2438 2442 2456 2464 2496 2559 2561 2584 2605 2699 2738 2860 2862 2895 2947 2994 3025 3068 3135 3299 3336 3508 3524 3547 3893 3968 4014 4418 4541 4647 4651 4659 4703 4778 4945;
Charset Partition_27 = 59 91 111 138 198 265 312 390 442 562 587 594 599 644 705 810 890 946 965 993 1010 1044 1123 1170 1193 1312 1543 1577 1704 1716 1727 1790 1821 1883 1890 1910 1944 1946 1974 1989 2034 2084 2094 2104 2111 2124 2142 2175 2202 2231 2238 2239 2280 2284 2290 2300 2308 2312 2317 2323 2337 2340 2343 2348 2362 2364 2379 2390 2399 2432 2441 2450 2509 2528 2532 2568 2573 2599 2691 2739 2771 2812 2828 2927 2966 3024 3044 3079 3242 3243 3259 3418 3817 3962 3967 4068 4172 4350 4379 4380 4452 4454 4709 4742 4746 4830 4840 4842 4855 4867;
Charset Partition_28 = 1 16 37 70 77 131 186 277 283 291 330 337 579 708 720 723 738 768 841 903 962 1046 1049 1064 1080 1081 1127 1211 1334 1361 1630 1652 1691 1749 1772 1814 1876 1902 1905 1923 1938 1962 1980 1993 2005 2045 2048 2075 2090 2095 2101 2119 2122 2147 2159 2185 2217 2243 2245 2263 2264 2266 2326 2369 2383 2413 2444 2462 2463 2470 2473 2476 2480 2544 2563 2576 2653 2676 2680 2746 2807 2852 2908 2935 2982 3031 3116 3180 3347 3416 3491 3507 3568 3692 3744 3808 3881 3987 4028 4375 4386 4404 4410 4496 4532 4603 4605 4734 4785 4797 4869;
Charset Partition_29 = 137 147 228 306 351 451 546 735 798 817 821 900 914 976 981 984 1036 1060 1119 1141 1201 1231 1267 1287 1306 1352 1360 1392 1396 1457 1521 1706 1877 1895 1921 1922 1926 1942 1957 1959 1972 1979 1985 2007 2032 2053 2082 2102 2112 2116 2144 2150 2170 2189 2191 2222 2225 2232 2248 2271 2281 2319 2335 2341 2347 2407 2416 2417 2435 2447 2452 2478 2485 2547 2601 2603 2608 2627 2647 2696 2742 2748 2775 2798 2894 2898 2943 2952 3023 3060 3082 3096 3103 3114 3149 3285 3296 3313 3389 3413 3597 3666 3671 3736 3819 3933 3993 4010 4035 4042 4153 4178 4282 4412 4430 4445 4469 4523 4569 4572 4636 4663 4732 4889 4895 4932 4996;
Charset Partition_30 = 22 140 206 249 253 256 325 357 362 368 384 399 479 519 534 558 575 589 593 605 650 678 786 800 801 802 849 1004 1085 1087 1234 1399 1427 1433 1450 1460 1486 1599 1709 1891 1893 1903 1909 1920 1934 1950 1982 1999 2008 2013 2019 2052 2065 2072 2073 2126 2127 2128 2148 2151 2164 2168 2179 2195 2198 2227 2237 2301 2314 2366 2370 2395 2398 2410 2415 2418 2420 2446 2467 2479 2488 2489 2620 2630 2658 2672 2675 2700 2723 2754 2803 2815 2853 2889 2910 2930 2936 2949 2967 2985 3000 3046 3051 3063 3080 3107 3134 3194 3205 3352 3355 3377 3474 3480 3493 3511 3578 3749 3760 3768 3791 4024 4158 4203 4225 4268 4407 4417 4420 4429 4448 4652 4691 4812 4863 4901 4965;
Charset Partition_31 = 35 50 74 173 180 197 219 222 246 327 365 414 429 463 551 615 629 668 683 689 741 749 787 848 871 1007 1114 1155 1171 1183 1204 1229 1247 1322 1330 1371 1373 1393 1437 1442 1463 1481 1492 1522 1556 1581 1713 1825 1836 1892 1908 1915 1941 1945 1953 1955 1961 1964 1983 1986 1990 1991 1997 2000 2003 2020 2023 2029 2035 2042 2064 2067 2071 2074 2106 2139 2146 2194 2207 2209 2220 2228 2257 2258 2265 2270 2299 2309 2313 2324 2339 2349 2376 2393 2396 2404 2419 2423 2459 2471 2474 2475 2477 2490 2498 2505 2510 2516 2522 2609 2656 2657 2669 2689 2693 2722 2790 2808 2820 2854 2856 2886 2932 3003 3017 3039 3041 3049 3056 3136 3218 3258 3429 3465 3466 3483 3502 3561 3733 3841 3843 3855 3917 3921 4061 4078 4085 4125 4129 4269 4313 4351 4450 4467 4520 4551 4599 4642 4669 4671 4713 4758 4777 4807 4878 4890;
Charset Partition_32 = 24 43 49 98 105 123 176 194 203 278 366 401 415 417 424 490 491 499 506 535 542 570 613 646 659 699 731 853 879 907 911 918 930 966 991 999 1053 1129 1145 1163 1175 1182 1195 1328 1368 1409 1525 1538 1608 1743 1811 1852 1912 1933 1940 1948 1992 2002 2010 2031 2043 2056 2057 2088 2120 2129 2130 2166 2177 2187 2203 2219 2249 2256 2262 2279 2285 2298 2307 2311 2322 2328 2358 2378 2380 2402 2403 2412 2425 2440 2445 2460 2486 2499 2551 2570 2590 2610 2618 2622 2646 2707 2710 2728 2759 2770 2849 2851 2878 2884 2893 2899 2900 2907 3005 3048 3057 3059 3156 3197 3223 3254 3297 3298 3349 3353 3435 3441 3546 3635 3641 3727 3757 3765 3792 3818 3823 3836 3942 3960 3969 3997 4126 4212 4219 4227 4235 4240 4244 4277 4285 4288 4320 4400 4415 4484 4606 4614 4626 4677 4791 4884 4926 4953 4984 4994;
Charset Partition_33 = 11 96 101 114 156 165 191 244 280 281 364 382 427 432 438 448 459 489 528 602 626 665 722 739 748 764 789 836 847 867 883 884 925 948 992 1027 1047 1075 1089 1103 1130 1152 1157 1184 1205 1235 1261 1266 1302 1416 1418 1528 1590 1613 1616 1717 1756 1760 1803 1870 1880 1924 1928 1929 1939 1984 2004 2011 2015 2024 2025 2030 2080 2099 2103 2105 2125 2136 2156 2167 2173 2183 2193 2197 2213 2218 2223 2224 2241 2267 2274 2316 2342 2345 2354 2356 2361 2491 2495 2506 2513 2562 2565 2567 2569 2578 2596 2612 2615 2668 2698 2708 2716 2755 2756 2794 2802 2818 2826 2841 2842 2866 2877 2888 2929 2931 2938 2958 2991 3004 3007 3033 3052 3084 3152 3153 3202 3251 3253 3331 3372 3385 3446 3506 3531 3545 3571 3575 3626 3668 3689 3829 3860 3874 3886 3979 4006 4053 4088 4100 4113 4171 4195 4289 4301 4358 4363 4425 4475 4495 4537 4622 4714 4743 4745 4814 4839 4853 4886 4916 4948;
Charset Partition_34 = 45 62 238 245 254 308 331 336 358 391 402 437 444 462 464 496 610 611 619 636 651 666 714 844 873 953 989 1000 1021 1071 1073 1176 1191 1239 1277 1280 1430 1432 1498 1659 1671 1692 1725 1742 1763 1780 1796 1805 1818 1853 1882 1889 1898 1916 1930 1947 1952 1969 1975 1977 2037 2047 2051 2060 2079 2081 2100 2121 2182 2188 2192 2201 2204 2221 2229 2254 2277 2282 2296 2327 2346 2350 2384 2401 2405 2406 2411 2434 2454 2461 2482 2492 2494 2515 2521 2534 2553 2571 2572 2575 2587 2588 2595 2632 2635 2703 2711 2721 2724 2740 2747 2768 2814 2832 2881 2911 2940 2973 2976 2992 3009 3027 3042 3077 3119 3161 3173 3240 3249 3369 3422 3433 3458 3510 3551 3554 3556 3564 3566 3625 3631 3651 3673 3724 3800 3806 3828 3904 3949 3956 3971 3996 4015 4040 4069 4091 4096 4112 4119 4123 4127 4211 4332 4348 4478 4507 4528 4547 4604 4701 4705 4707 4750 4825 4851 4961 4983;
Charset Partition_35 = 31 67 81 90 100 118 125 135 163 201 210 223 267 270 295 296 302 361 385 452 529 532 556 625 631 638 682 691 695 717 724 726 744 746 816 845 860 893 898 905 923 951 972 1029 1056 1069 1135 1162 1177 1181 1276 1323 1625 1649 1651 1668 1768 1783 1819 1863 1885 1927 1996 2038 2054 2059 2063 2069 2087 2097 2108 2153 2154 2157 2161 2216 2226 2233 2236 2247 2287 2302 2310 2351 2381 2385 2414 2428 2437 2481 2503 2523 2545 2591 2624 2629 2651 2662 2663 2681 2705 2734 2744 2758 2776 2777 2795 2823 2839 2845 2905 2918 2921 2922 2942 2945 2999 3002 3067 3073 3078 3104 3123 3132 3245 3250 3293 3328 3367 3412 3453 3513 3520 3521 3570 3632 3633 3650 3653 3696 3721 3746 3794 3857 3865 3944 3988 3991 4023 4044 4066 4107 4117 4165 4263 4299 4382 4414 4482 4488 4527 4543 4556 4559 4576 4623 4624 4654 4658 4676 4761 4776 4789 4798 4804 4874 4956 4962 4977;
Charset Partition_36 = 21 57 71 133 134 159 226 275 322 400 419 430 435 457 578 581 617 645 647 671 707 747 761 781 790 795 926 940 964 973 1009 1015 1022 1028 1032 1038 1058 1067 1098 1143 1149 1225 1252 1271 1284 1297 1299 1428 1438 1516 1698 1757 1771 1831 1841 1851 1859 1874 1888 1896 1906 1925 1932 1971 1994 2017 2076 2077 2078 2118 2165 2186 2196 2206 2208 2212 2235 2297 2334 2357 2371 2372 2386 2433 2453 2455 2520 2536 2597 2616 2631 2636 2655 2664 2666 2686 2687 2697 2709 2720 2753 2760 2784 2825 2843 2902 2944 2957 2961 2964 2986 2987 3034 3090 3093 3099 3109 3110 3166 3174 3182 3187 3195 3214 3222 3316 3384 3401 3423 3460 3477 3529 3539 3557 3588 3619 3639 3698 3717 3815 3878 3885 3898 3903 3915 3927 3983 3984 4025 4104 4140 4145 4159 4229 4234 4245 4297 4298 4309 4310 4333 4337 4341 4347 4571 4578 4580 4639 4645 4674 4740 4747 4755 4763 4786 4808 4819 4824 4866 4911 4922 4966;
Charset Partition_37 = 110 115 120 172 241 305 360 383 434 458 472 504 508 511 513 518 540 559 576 623 627 680 684 732 766 791 880 885 886 891 908 960 977 978 994 1005 1020 1026 1136 1137 1147 1194 1212 1245 1273 1283 1310 1346 1375 1402 1454 1476 1555 1571 1578 1624 1656 1675 1688 1764 1897 1917 2014 2027 2066 2137 2145 2184 2200 2273 2283 2304 2320 2377 2388 2391 2424 2451 2458 2465 2525 2531 2566 2585 2644 2661 2679 2682 2704 2717 2749 2761 2778 2783 2787 2799 2840 2861 2896 2912 2917 2946 3010 3022 3065 3071 3076 3118 3128 3138 3201 3216 3225 3228 3252 3295 3320 3351 3419 3459 3463 3468 3473 3487 3492 3536 3563 3605 3606 3622 3670 3683 3762 3820 3825 3861 3866 3931 3939 3952 4013 4098 4101 4138 4173 4176 4201 4222 4224 4250 4274 4292 4343 4344 4393 4408 4435 4440 4457 4462 4474 4519 4550 4583 4588 4593 4609 4644 4653 4699 4717 4727 4736 4737 4767 4882 4887 4976 4980 4981 4982 4988 4991;
Charset Partition_38 = 48 58 92 106 121 129 217 220 260 342 359 369 373 404 423 453 454 470 482 525 527 555 574 673 681 698 706 763 818 831 843 872 875 910 916 938 941 961 968 974 990 997 998 1019 1031 1042 1074 1094 1107 1166 1189 1202 1249 1272 1292 1394 1400 1473 1569 1586 1591 1602 1642 1653 1702 1741 1773 1812 1833 1846 1884 1894 1913 1918 1919 1931 1951 1967 1968 1973 1981 1988 2001 2026 2036 2058 2070 2092 2162 2172 2244 2272 2288 2353 2373 2408 2439 2443 2468 2511 2537 2548 2549 2604 2614 2641 2670 2678 2731 2745 2763 2781 2797 2806 2811 2831 2847 2858 2859 2864 2901 2904 2926 2933 2956 3016 3030 3032 3035 3069 3115 3148 3183 3284 3288 3291 3306 3381 3397 3462 3485 3505 3550 3565 3629 3634 3661 3669 3676 3691 3730 3745 3755 3761 3796 3839 3859 3864 3867 3872 3901 3925 3932 3976 4019 4031 4089 4148 4228 4286 4312 4319 4388 4486 4513 4592 4615 4621 4640 4675 4729 4748 4762 4850 4858 4885 4914 4918 4969 4970 4985 4987 4998;
Charset Partition_39 = 41 44 51 83 93 128 136 142 157 161 174 179 181 182 190 216 221 230 242 243 252 343 397 425 469 476 498 580 583 592 713 719 727 765 767 780 806 824 827 837 851 855 862 877 894 897 902 945 958 967 1012 1013 1023 1070 1088 1106 1110 1112 1120 1122 1146 1169 1185 1206 1327 1471 1494 1517 1553 1564 1605 1643 1663 1685 1687 1755 1792 1839 1954 2050 2114 2135 2230 2250 2252 2431 2448 2449 2497 2502 2504 2517 2535 2539 2600 2625 2645 2660 2671 2694 2695 2713 2743 2793 2855 2890 2937 2951 2965 2969 2970 2974 2980 2988 3012 3015 3066 3092 3095 3117 3141 3162 3163 3167 3168 3176 3185 3226 3227 3248 3339 3380 3383 3394 3404 3432 3444 3489 3540 3594 3642 3687 3703 3723 3731 3781 3813 3826 3848 3884 3972 4105 4128 4132 4214 4267 4357 4383 4394 4401 4437 4460 4463 4466 4499 4553 4573 4581 4587 4618 4619 4665 4716 4725 4843 4873 4910 4915 4923 4968 4993;
Charset Partition_40 = 75 151 155 215 229 236 269 286 311 338 355 378 389 422 488 588 597 603 624 641 672 687 710 734 769 778 779 793 814 825 870 899 909 912 913 1039 1059 1086 1092 1096 1097 1125 1144 1154 1179 1192 1215 1223 1242 1595 1600 1603 1665 1676 1682 1705 1732 1744 1801 1815 1829 1867 1965 1995 2113 2131 2149 2163 2329 2493 2524 2577 2589 2593 2621 2634 2637 2654 2674 2684 2692 2701 2766 2804 2836 2848 2871 2873 2885 2891 2928 2941 2953 2971 3019 3121 3139 3158 3221 3237 3260 3281 3309 3324 3332 3382 3399 3411 3431 3457 3469 3478 3488 3517 3525 3608 3636 3646 3719 3738 3742 3776 3780 3832 3852 3858 3912 3918 3954 4034 4046 4051 4062 4080 4108 4144 4151 4179 4198 4206 4226 4242 4253 4260 4271 4278 4325 4334 4342 4372 4422 4470 4503 4586 4594 4601 4630 4692 4738 4788 4847 4893 4904 4908 4935 4938 4939 4989;
Charset Partition_41 = 25 26 47 84 103 150 152 189 212 225 257 284 316 329 380 386 393 394 440 445 460 477 486 515 538 547 548 565 585 654 656 657 658 664 675 692 716 725 733 736 737 762 773 796 865 906 920 927 943 944 952 963 1002 1025 1054 1063 1065 1101 1108 1151 1156 1180 1196 1213 1214 1219 1220 1240 1241 1262 1301 1364 1407 1426 1434 1475 1483 1503 1552 1558 1583 1718 1822 1835 1848 1904 1970 2533 2546 2550 2628 2659 2665 2667 2690 2702 2718 2725 2741 2796 2809 2827 2868 2913 2914 2959 2975 2984 2990 3011 3018 3029 3083 3101 3102 3150 3157 3178 3191 3233 3272 3276 3303 3310 3315 3317 3322 3365 3366 3368 3409 3442 3475 3479 3503 3542 3544 3574 3593 3613 3615 3648 3672 3699 3715 3793 3830 3850 3851 3854 3906 3981 3982 3994 4009 4039 4071 4073 4076 4079 4197 4213 4223 4272 4279 4308 4322 4354 4360 4381 4399 4409 4428 4464 4473 4493 4501 4627 4660 4744 4781 4800 4831 4836 4892 4906;
Charset Partition_42 = 3 38 42 102 104 160 169 239 248 250 285 288 307 314 332 376 407 416 426 493 505 521 564 571 600 628 643 655 709 721 750 755 770 785 822 861 864 888 889 935 1017 1037 1066 1090 1118 1133 1203 1257 1265 1274 1288 1333 1362 1378 1382 1502 1534 1546 1566 1693 1694 1712 1715 1726 1858 1998 2006 2016 2132 2352 2507 2526 2540 2555 2580 2594 2598 2607 2623 2685 2712 2735 2764 2837 2879 2903 3038 3045 3053 3089 3106 3108 3142 3144 3155 3192 3198 3220 3230 3267 3277 3290 3318 3334 3350 3425 3461 3500 3559 3572 3577 3602 3630 3640 3645 3656 3660 3686 3697 3740 3748 3824 3833 3880 3882 3888 3895 3905 3955 3989 3995 4003 4055 4070 4092 4169 4191 4192 4243 4293 4304 4311 4336 4339 4384 4458 4529 4560 4610 4611 4649 4678 4731 4741 4792 4796 4838 4921 4936 4992;
Charset Partition_43 = 9 30 78 85 107 171 192 231 298 304 372 375 387 420 433 461 487 500 512 517 537 569 604 612 622 661 667 712 730 743 756 774 776 804 834 857 863 876 882 917 919 931 949 983 995 996 1018 1034 1045 1076 1083 1084 1117 1126 1209 1243 1260 1278 1344 1380 1501 1506 1575 1615 1634 1657 1672 1739 1746 1879 2068 2089 2093 2472 2508 2512 2519 2564 2617 2640 2706 2750 2762 2772 2810 2834 2838 2869 2872 2916 2923 3008 3020 3064 3070 3112 3120 3140 3172 3184 3207 3266 3280 3304 3338 3359 3371 3376 3395 3405 3406 3428 3449 3494 3512 3583 3601 3616 3618 3649 3658 3770 3774 3803 3835 3837 3838 3844 3856 3887 3891 3900 3930 3937 3998 4037 4052 4074 4166 4218 4230 4233 4259 4280 4283 4314 4338 4366 4377 4398 4471 4480 4552 4558 4582 4633 4637 4711 4768 4771 4787 4795 4837 4841 4848 4859 4868 4875 4879 4881 4951 4952;
Charset Partition_44 = 7 12 29 36 65 79 80 89 112 153 158 175 193 199 209 251 264 309 349 465 473 481 497 507 509 520 552 563 567 568 635 663 674 704 711 783 797 808 815 819 820 826 830 833 835 839 852 854 892 895 1001 1003 1006 1057 1079 1095 1109 1115 1131 1132 1187 1200 1227 1264 1286 1316 1319 1340 1383 1386 1391 1401 1406 1424 1444 1504 1535 1537 1621 1714 1731 1770 1795 1806 2251 2501 2529 2552 2554 2558 2582 2583 2606 2638 2677 2800 2805 2817 2892 2924 2948 2981 3021 3050 3094 3097 3169 3264 3265 3268 3311 3314 3325 3403 3420 3535 3560 3596 3612 3659 3716 3775 3797 3868 3929 4011 4067 4084 4150 4181 4196 4215 4241 4256 4264 4373 4378 4387 4402 4481 4497 4534 4584 4620 4632 4656 4664 4685 4780 4803 4818 4834 4903 4929 4963 4967 4979;
Charset Partition_45 = 2 10 56 127 164 202 233 353 363 418 443 495 526 586 606 630 640 652 669 676 694 703 718 758 777 782 792 829 846 874 896 915 922 934 979 982 1035 1041 1050 1072 1091 1121 1138 1168 1236 1244 1281 1308 1317 1348 1445 1519 1520 1541 1551 1557 1598 1614 1628 1648 1650 1673 1735 1824 1834 1847 1987 2293 2556 2714 2801 2835 2850 2870 2960 3036 3043 3154 3188 3190 3200 3206 3241 3246 3271 3278 3292 3323 3360 3364 3402 3417 3427 3454 3476 3481 3490 3519 3562 3607 3614 3644 3741 3786 3798 3821 3827 3902 3920 3934 3938 3977 4007 4027 4090 4099 4102 4139 4185 4199 4205 4207 4210 4239 4276 4295 4296 4302 4364 4403 4411 4421 4522 4531 4540 4567 4629 4634 4638 4643 4646 4661 4686 4690 4766 4775 4817 4844 4852 4861 4880;
Charset Partition_46 = 52 69 113 124 211 310 317 346 354 367 377 388 408 439 502 503 514 523 561 596 601 621 660 693 760 771 784 856 869 928 932 936 954 956 985 986 1062 1100 1159 1174 1186 1217 1248 1341 1440 1447 1479 1550 1561 1572 1579 1584 1607 1617 1618 1660 1720 1738 1769 1781 1842 2514 2586 2613 2619 2626 2633 2639 2649 2715 2780 2782 2867 2875 2880 2925 2962 2983 2998 3037 3074 3075 3087 3164 3196 3209 3232 3235 3282 3400 3455 3586 3591 3595 3610 3627 3750 3801 3847 3889 3910 3999 4022 4026 4086 4087 4093 4121 4147 4152 4160 4236 4323 4328 4329 4349 4367 4369 4395 4405 4483 4526 4530 4561 4667 4715 4721 4751 4871 4899 4919 4928 4959;
Charset Partition_47 = 5 23 34 117 148 154 234 289 340 370 406 468 480 484 533 557 566 572 577 670 679 754 828 939 947 955 959 970 971 975 1008 1051 1061 1173 1190 1216 1342 1353 1374 1439 1484 1490 1500 1511 1523 1568 1597 1601 1633 1680 1721 1724 1728 1729 1808 1827 1844 2018 2268 2541 2574 2650 2726 2786 2789 2829 2882 2954 2972 2995 3014 3088 3098 3143 3171 3236 3263 3287 3305 3330 3335 3343 3357 3398 3440 3496 3509 3623 3675 3695 3701 3708 3710 3720 3732 3863 3869 3870 3873 3935 3943 3953 4002 4059 4154 4182 4187 4252 4258 4294 4374 4416 4419 4476 4485 4564 4602 4672 4673 4708 4733 4779 4782 4790 4870 4941 4978 4990;
Charset Partition_48 = 4 8 27 88 149 196 261 279 287 290 350 409 441 455 494 560 573 633 634 677 715 794 823 1055 1165 1224 1232 1251 1254 1259 1309 1325 1356 1363 1384 1387 1388 1412 1413 1422 1456 1461 1464 1635 1661 1723 1753 1802 1861 1872 2400 2543 2592 2611 2730 2773 2813 2857 2996 3026 3028 3130 3137 3159 3175 3211 3239 3262 3274 3321 3327 3386 3387 3392 3396 3424 3426 3437 3445 3452 3482 3497 3522 3541 3584 3587 3609 3707 3726 3729 3788 3810 3812 3879 3896 3957 3964 3970 4005 4008 4032 4065 4103 4136 4180 4261 4265 4266 4303 4371 4376 4426 4431 4438 4472 4477 4502 4557 4682 4689 4700 4704 4728 4846 4872 4917 4931 4934 4972;
Charset Partition_49 = 14 39 46 132 218 224 237 299 324 339 412 471 492 524 609 752 759 788 832 933 1030 1068 1124 1167 1210 1218 1226 1230 1238 1296 1304 1357 1365 1389 1554 1695 1700 1762 1798 1823 1857 1871 2683 2729 2765 3081 3105 3125 3131 3147 3181 3275 3326 3448 3464 3471 3486 3498 3523 3528 3533 3604 3657 3680 3705 3758 3764 3871 3877 3890 3916 3924 3940 3951 3986 4033 4041 4047 4118 4137 4143 4183 4194 4200 4254 4270 4306 4359 4370 4423 4432 4494 4524 4544 4574 4598 4730 4757 4769 4794 4799 4821 4827 4925 4927;
Charset Partition_50 = 6 54 72 87 145 146 195 207 294 333 379 410 428 447 757 904 1140 1172 1178 1233 1246 1318 1339 1343 1350 1355 1411 1421 1465 1482 1487 1549 1559 1594 1626 1639 1750 1813 1854 1868 2727 2751 2752 2816 2863 2920 3013 3145 3189 3204 3269 3342 3345 3354 3388 3414 3451 3515 3555 3581 3590 3592 3628 3685 3688 3704 3735 3766 3773 3790 3911 3985 4049 4058 4072 4115 4122 4133 4135 4155 4170 4202 4331 4362 4439 4444 4505 4508 4539 4566 4591 4612 4662 4828 4862 4940;
Charset Partition_51 = 60 64 204 247 255 293 313 321 381 466 475 483 591 632 637 729 745 803 812 842 929 1040 1052 1263 1307 1324 1429 1448 1472 1480 1514 1573 1611 1632 1641 1664 1683 1701 1708 1751 1799 1817 2719 2788 3129 3186 3199 3210 3212 3224 3256 3289 3358 3393 3472 3573 3876 3913 3914 3965 3980 4020 4043 4054 4056 4114 4124 4131 4134 4157 4209 4248 4249 4273 4287 4315 4316 4345 4389 4424 4491 4500 4517 4565 4570 4628 4670 4694 4706 4710 4719 4735 4774 4784 4811 4854 4857 4975 4999;
Charset Partition_52 = 17 66 68 86 130 139 141 213 227 258 268 301 323 411 544 700 702 753 969 1011 1016 1082 1102 1199 1221 1237 1295 1345 1370 1398 1505 1530 1542 1544 1570 1588 1604 1619 1620 1623 1655 1765 1776 1785 1830 2579 2919 2955 3085 3111 3261 3270 3319 3337 3374 3375 3516 3538 3558 3600 3638 3667 3702 3706 3739 3747 3752 3787 3795 3799 3805 3907 4016 4021 4045 4083 4130 4324 4327 4335 4352 4385 4443 4449 4487 4538 4549 4589 4590 4806 4829 4845 4849 4860 4905;
Charset Partition_53 = 63 259 320 485 648 858 878 901 1148 1268 1313 1349 1359 1390 1395 1420 1423 1435 1449 1477 1536 1677 1748 1767 1775 1778 1810 2581 2643 2883 2993 3122 3127 3499 3654 3759 3831 3834 3908 3936 4110 4111 4184 4220 4257 4291 4427 4511 4545 4666 4739 4760 4783 4810 4835 5000;
Charset Partition_54 = 166 177 235 344 395 405 450 474 618 742 809 859 950 988 1033 1043 1150 1198 1258 1294 1314 1337 1354 1376 1415 1436 1446 1458 1474 1478 1489 1497 1560 1593 1686 1689 1845 1864 3062 3203 3279 3286 3390 3421 3434 3443 3514 3530 3532 3534 3582 3617 3655 3690 3725 3751 3894 3947 4001 4141 4365 4433 4492 4596 4616 4765 4864 4898 4924 4964 4986;
Charset Partition_55 = 13 15 18 19 20 32 53 55 61 73 76 94 95 108 116 119 143 162 170 188 205 214 262 263 266 276 282 292 315 318 334 345 347 348 356 371 374 396 398 413 421 436 446 449 478 501 516 530 536 543 550 582 590 595 598 607 616 620 642 685 688 701 751 772 799 838 840 980 987 1048 1128 1142 1153 1161 1253 1255 1256 1270 1275 1279 1285 1291 1293 1300 1303 1311 1315 1320 1321 1326 1331 1332 1336 1338 1347 1358 1366 1367 1369 1372 1377 1379 1381 1385 1397 1403 1404 1410 1414 1417 1419 1425 1441 1443 1451 1452 1453 1459 1467 1468 1469 1470 1485 1488 1491 1493 1495 1496 1499 1507 1508 1509 1510 1512 1515 1518 1524 1527 1529 1531 1532 1533 1539 1540 1545 1547 1548 1562 1565 1567 1574 1576 1580 1582 1585 1587 1589 1592 1596 1606 1609 1612 1622 1627 1629 1636 1638 1640 1644 1645 1646 1647 1654 1658 1666 1667 1669 1670 1674 1678 1679 1681 1690 1696 1697 1699 1707 1710 1711 1719 1722 1730 1733 1734 1736 1737 1740 1745 1747 1752 1754 1758 1766 1774 1779 1782 1784 1786 1787 1788 1791 1793 1794 1797 1800 1804 1807 1809 1816 1820 1828 1832 1837 1838 1840 1849 1850 1855 1856 1860 1862 1865 1866 1869 1875 2530 2652 2757 2833 2897 2906 2934 3058 3086 3146 3151 3160 3165 3170 3177 3179 3208 3213 3215 3217 3219 3231 3238 3247 3257 3273 3283 3294 3301 3302 3308 3333 3340 3348 3356 3363 3379 3391 3408 3415 3438 3439 3447 3450 3467 3484 3495 3501 3504 3518 3526 3527 3537 3548 3549 3552 3553 3567 3576 3580 3598 3603 3621 3624 3643 3647 3662 3663 3674 3677 3678 3679 3681 3682 3700 3711 3713 3714 3718 3722 3734 3737 3754 3756 3769 3771 3772 3777 3778 3779 3782 3785 3809 3816 3845 3846 3849 3862 3883 3899 3922 3923 3928 3941 3950 3959 3963 3966 3973 3974 3978 3990 3992 4018 4029 4030 4036 4057 4064 4082 4095 4097 4106 4116 4142 4146 4156 4162 4164 4167 4177 4186 4188 4189 4204 4208 4216 4217 4221 4232 4238 4247 4262 4281 4284 4290 4307 4326 4346 4353 4355 4361 4391 4392 4396 4413 4441 4442 4456 4461 4498 4510 4512 4514 4515 4518 4525 4536 4546 4562 4563 4575 4577 4585 4595 4607 4608 4613 4631 4657 4681 4684 4688 4693 4695 4696 4697 4702 4718 4720 4722 4726 4752 4753 4754 4756 4759 4770 4773 4801 4809 4813 4815 4816 4820 4822 4823 4826 4832 4856 4865 4876 4877 4894 4896 4897 4900 4902 4907 4912 4920 4930 4937 4942 4943 4944 4946 4949 4950 4954 4955 4957 4960 4974 4995;
partition Partitions = 55: Partition_1, Partition_2, Partition_3, Partition_4, Partition_5, Partition_6, Partition_7, Partition_8, Partition_9, Partition_10, Partition_11, Partition_12, Partition_13, Partition_14, Partition_15, Partition_16, Partition_17, Partition_18, Partition_19, Partition_20, Partition_21, Partition_22, Partition_23, Partition_24, Partition_25, Partition_26, Partition_27, Partition_28, Partition_29, Partition_30, Partition_31, Partition_32, Partition_33, Partition_34, Partition_35, Partition_36, Partition_37, Partition_38, Partition_39, Partition_40, Partition_41, Partition_42, Partition_43, Partition_44, Partition_45, Partition_46, Partition_47, Partition_48, Partition_49, Partition_50, Partition_51, Partition_52, Partition_53, Partition_54, Partition_55;
set partition = Partitions;


PHYLIP  style
DNA, Partition_1 = 4163, 4321
DNA, Partition_2 = 4650
DNA, Partition_3 = 4081, 4535
DNA, Partition_4 = 4489
DNA, Partition_5 = 2140, 3783, 4368
DNA, Partition_6 = 2234, 3919
DNA, Partition_7 = 2487, 3611, 4175
DNA, Partition_8 = 1960, 2049, 2171, 3091, 3789
DNA, Partition_9 = 1949, 2374, 4168, 4390, 4597
DNA, Partition_10 = 1160, 2303, 2325, 2331, 3767, 3875, 4050
DNA, Partition_11 = 1208, 1222, 2109, 2294, 2457, 2500, 2989, 3693, 3728, 4655, 4723
DNA, Partition_12 = 122, 541, 1914, 1966, 2176, 2190, 2255, 2821, 4149, 4255, 4579, 4971
DNA, Partition_13 = 184, 522, 686, 1684, 2387, 2392, 3802, 4542
DNA, Partition_14 = 208, 1289, 2055, 2259, 2321, 2382, 2483, 2733, 3926, 3975, 4060, 4318, 4625, 4680, 4802, 4833
DNA, Partition_15 = 183, 326, 2028, 2044, 2098, 2155, 2246, 2469, 2557, 3040, 3193, 3307, 3853, 4012, 4109
DNA, Partition_16 = 456, 539, 696, 1024, 1164, 1631, 1843, 1935, 2021, 2275, 2330, 2355, 2368, 2979, 3047, 3579, 3599, 3684, 3804, 3840, 3842, 4161, 4251
DNA, Partition_17 = 850, 924, 1207, 1963, 2199, 2205, 2215, 2688, 2874, 2915, 2963, 3055, 4174, 4453, 4648
DNA, Partition_18 = 167, 335, 1610, 1826, 2214, 2318, 2769, 2791, 2819, 2844, 3430, 4077, 4793
DNA, Partition_19 = 271, 467, 649, 1077, 1139, 1873, 2091, 2289, 2338, 3234, 3346, 3456, 3763, 3822, 4120, 4468, 4548, 4947
DNA, Partition_20 = 187, 232, 303, 319, 510, 553, 740, 1298, 1637, 1976, 2134, 2210, 2276, 2344, 2389, 2397, 2538, 2792, 3001, 3100, 3113, 3133, 3362, 3370, 3652, 3946, 4004, 4038, 4305, 4330, 4397, 4764, 4805
DNA, Partition_21 = 549, 690, 1329, 1513, 1662, 1878, 1899, 1956, 2039, 2083, 2160, 2260, 2291, 2305, 2306, 2359, 2648, 2785, 2865, 3072, 3229, 3585, 3712, 3784, 4275, 4317, 4340, 4459, 4617, 4913
DNA, Partition_22 = 82, 109, 144, 178, 185, 272, 341, 531, 653, 868, 1014, 1134, 1158, 1188, 1282, 1305, 1431, 1789, 1907, 2046, 2110, 2117, 2138, 2152, 2332, 2466, 2527, 2542, 2736, 2779, 2887, 3061, 3244, 3620, 3637, 3665, 3709, 3743, 3753, 3909, 3948, 3958, 4000, 4048, 4075, 4434, 4479, 4683
DNA, Partition_23 = 240, 273, 328, 942, 1104, 1197, 1250, 1405, 1455, 1703, 1901, 1936, 2033, 2040, 2115, 2158, 2211, 2240, 2278, 2375, 2427, 2429, 2602, 2774, 2876, 2968, 2978, 2997, 3126, 3255, 3312, 3329, 3407, 3436, 3811, 3814, 3945, 3961, 4063, 4190, 4193, 4246, 4300, 4406, 4447, 4451, 4490, 4504, 4506, 4533, 4600, 4635, 4679, 4749, 4933, 4973
DNA, Partition_24 = 168, 274, 300, 392, 545, 584, 662, 697, 728, 866, 957, 1462, 1563, 1911, 1937, 1978, 2169, 2253, 2295, 2360, 2365, 2367, 2484, 2518, 2560, 2737, 2824, 2846, 2939, 2950, 2977, 3006, 3054, 3124, 3361, 3378, 3410, 3543, 3569, 4436, 4455, 4509, 4516, 4555, 4568, 4668, 4712, 4724, 4772, 4888, 4891, 4909, 4958
DNA, Partition_25 = 33, 99, 126, 200, 297, 775, 805, 921, 1093, 1099, 1105, 1116, 1228, 1269, 1335, 1408, 1759, 1777, 1887, 1900, 1958, 2022, 2041, 2061, 2062, 2086, 2096, 2123, 2133, 2143, 2180, 2181, 2242, 2261, 2286, 2315, 2426, 2430, 2436, 2642, 2673, 2732, 2767, 2822, 2830, 2909, 3300, 3341, 3344, 3373, 3470, 3589, 3664, 3694, 3807, 3892, 3897, 4017, 4094, 4231, 4237, 4356, 4446, 4465, 4521, 4554, 4641, 4687, 4698, 4883, 4997
DNA, Partition_26 = 28, 40, 97, 352, 403, 431, 554, 608, 614, 639, 807, 811, 813, 881, 887, 937, 1078, 1111, 1113, 1290, 1351, 1466, 1526, 1761, 1881, 1886, 1943, 2009, 2012, 2085, 2107, 2141, 2174, 2178, 2269, 2292, 2333, 2336, 2363, 2394, 2409, 2421, 2422, 2438, 2442, 2456, 2464, 2496, 2559, 2561, 2584, 2605, 2699, 2738, 2860, 2862, 2895, 2947, 2994, 3025, 3068, 3135, 3299, 3336, 3508, 3524, 3547, 3893, 3968, 4014, 4418, 4541, 4647, 4651, 4659, 4703, 4778, 4945
DNA, Partition_27 = 59, 91, 111, 138, 198, 265, 312, 390, 442, 562, 587, 594, 599, 644, 705, 810, 890, 946, 965, 993, 1010, 1044, 1123, 1170, 1193, 1312, 1543, 1577, 1704, 1716, 1727, 1790, 1821, 1883, 1890, 1910, 1944, 1946, 1974, 1989, 2034, 2084, 2094, 2104, 2111, 2124, 2142, 2175, 2202, 2231, 2238, 2239, 2280, 2284, 2290, 2300, 2308, 2312, 2317, 2323, 2337, 2340, 2343, 2348, 2362, 2364, 2379, 2390, 2399, 2432, 2441, 2450, 2509, 2528, 2532, 2568, 2573, 2599, 2691, 2739, 2771, 2812, 2828, 2927, 2966, 3024, 3044, 3079, 3242, 3243, 3259, 3418, 3817, 3962, 3967, 4068, 4172, 4350, 4379, 4380, 4452, 4454, 4709, 4742, 4746, 4830, 4840, 4842, 4855, 4867
DNA, Partition_28 = 1, 16, 37, 70, 77, 131, 186, 277, 283, 291, 330, 337, 579, 708, 720, 723, 738, 768, 841, 903, 962, 1046, 1049, 1064, 1080, 1081, 1127, 1211, 1334, 1361, 1630, 1652, 1691, 1749, 1772, 1814, 1876, 1902, 1905, 1923, 1938, 1962, 1980, 1993, 2005, 2045, 2048, 2075, 2090, 2095, 2101, 2119, 2122, 2147, 2159, 2185, 2217, 2243, 2245, 2263, 2264, 2266, 2326, 2369, 2383, 2413, 2444, 2462, 2463, 2470, 2473, 2476, 2480, 2544, 2563, 2576, 2653, 2676, 2680, 2746, 2807, 2852, 2908, 2935, 2982, 3031, 3116, 3180, 3347, 3416, 3491, 3507, 3568, 3692, 3744, 3808, 3881, 3987, 4028, 4375, 4386, 4404, 4410, 4496, 4532, 4603, 4605, 4734, 4785, 4797, 4869
DNA, Partition_29 = 137, 147, 228, 306, 351, 451, 546, 735, 798, 817, 821, 900, 914, 976, 981, 984, 1036, 1060, 1119, 1141, 1201, 1231, 1267, 1287, 1306, 1352, 1360, 1392, 1396, 1457, 1521, 1706, 1877, 1895, 1921, 1922, 1926, 1942, 1957, 1959, 1972, 1979, 1985, 2007, 2032, 2053, 2082, 2102, 2112, 2116, 2144, 2150, 2170, 2189, 2191, 2222, 2225, 2232, 2248, 2271, 2281, 2319, 2335, 2341, 2347, 2407, 2416, 2417, 2435, 2447, 2452, 2478, 2485, 2547, 2601, 2603, 2608, 2627, 2647, 2696, 2742, 2748, 2775, 2798, 2894, 2898, 2943, 2952, 3023, 3060, 3082, 3096, 3103, 3114, 3149, 3285, 3296, 3313, 3389, 3413, 3597, 3666, 3671, 3736, 3819, 3933, 3993, 4010, 4035, 4042, 4153, 4178, 4282, 4412, 4430, 4445, 4469, 4523, 4569, 4572, 4636, 4663, 4732, 4889, 4895, 4932, 4996
DNA, Partition_30 = 22, 140, 206, 249, 253, 256, 325, 357, 362, 368, 384, 399, 479, 519, 534, 558, 575, 589, 593, 605, 650, 678, 786, 800, 801, 802, 849, 1004, 1085, 1087, 1234, 1399, 1427, 1433, 1450, 1460, 1486, 1599, 1709, 1891, 1893, 1903, 1909, 1920, 1934, 1950, 1982, 1999, 2008, 2013, 2019, 2052, 2065, 2072, 2073, 2126, 2127, 2128, 2148, 2151, 2164, 2168, 2179, 2195, 2198, 2227, 2237, 2301, 2314, 2366, 2370, 2395, 2398, 2410, 2415, 2418, 2420, 2446, 2467, 2479, 2488, 2489, 2620, 2630, 2658, 2672, 2675, 2700, 2723, 2754, 2803, 2815, 2853, 2889, 2910, 2930, 2936, 2949, 2967, 2985, 3000, 3046, 3051, 3063, 3080, 3107, 3134, 3194, 3205, 3352, 3355, 3377, 3474, 3480, 3493, 3511, 3578, 3749, 3760, 3768, 3791, 4024, 4158, 4203, 4225, 4268, 4407, 4417, 4420, 4429, 4448, 4652, 4691, 4812, 4863, 4901, 4965
DNA, Partition_31 = 35, 50, 74, 173, 180, 197, 219, 222, 246, 327, 365, 414, 429, 463, 551, 615, 629, 668, 683, 689, 741, 749, 787, 848, 871, 1007, 1114, 1155, 1171, 1183, 1204, 1229, 1247, 1322, 1330, 1371, 1373, 1393, 1437, 1442, 1463, 1481, 1492, 1522, 1556, 1581, 1713, 1825, 1836, 1892, 1908, 1915, 1941, 1945, 1953, 1955, 1961, 1964, 1983, 1986, 1990, 1991, 1997, 2000, 2003, 2020, 2023, 2029, 2035, 2042, 2064, 2067, 2071, 2074, 2106, 2139, 2146, 2194, 2207, 2209, 2220, 2228, 2257, 2258, 2265, 2270, 2299, 2309, 2313, 2324, 2339, 2349, 2376, 2393, 2396, 2404, 2419, 2423, 2459, 2471, 2474, 2475, 2477, 2490, 2498, 2505, 2510, 2516, 2522, 2609, 2656, 2657, 2669, 2689, 2693, 2722, 2790, 2808, 2820, 2854, 2856, 2886, 2932, 3003, 3017, 3039, 3041, 3049, 3056, 3136, 3218, 3258, 3429, 3465, 3466, 3483, 3502, 3561, 3733, 3841, 3843, 3855, 3917, 3921, 4061, 4078, 4085, 4125, 4129, 4269, 4313, 4351, 4450, 4467, 4520, 4551, 4599, 4642, 4669, 4671, 4713, 4758, 4777, 4807, 4878, 4890
DNA, Partition_32 = 24, 43, 49, 98, 105, 123, 176, 194, 203, 278, 366, 401, 415, 417, 424, 490, 491, 499, 506, 535, 542, 570, 613, 646, 659, 699, 731, 853, 879, 907, 911, 918, 930, 966, 991, 999, 1053, 1129, 1145, 1163, 1175, 1182, 1195, 1328, 1368, 1409, 1525, 1538, 1608, 1743, 1811, 1852, 1912, 1933, 1940, 1948, 1992, 2002, 2010, 2031, 2043, 2056, 2057, 2088, 2120, 2129, 2130, 2166, 2177, 2187, 2203, 2219, 2249, 2256, 2262, 2279, 2285, 2298, 2307, 2311, 2322, 2328, 2358, 2378, 2380, 2402, 2403, 2412, 2425, 2440, 2445, 2460, 2486, 2499, 2551, 2570, 2590, 2610, 2618, 2622, 2646, 2707, 2710, 2728, 2759, 2770, 2849, 2851, 2878, 2884, 2893, 2899, 2900, 2907, 3005, 3048, 3057, 3059, 3156, 3197, 3223, 3254, 3297, 3298, 3349, 3353, 3435, 3441, 3546, 3635, 3641, 3727, 3757, 3765, 3792, 3818, 3823, 3836, 3942, 3960, 3969, 3997, 4126, 4212, 4219, 4227, 4235, 4240, 4244, 4277, 4285, 4288, 4320, 4400, 4415, 4484, 4606, 4614, 4626, 4677, 4791, 4884, 4926, 4953, 4984, 4994
DNA, Partition_33 = 11, 96, 101, 114, 156, 165, 191, 244, 280, 281, 364, 382, 427, 432, 438, 448, 459, 489, 528, 602, 626, 665, 722, 739, 748, 764, 789, 836, 847, 867, 883, 884, 925, 948, 992, 1027, 1047, 1075, 1089, 1103, 1130, 1152, 1157, 1184, 1205, 1235, 1261, 1266, 1302, 1416, 1418, 1528, 1590, 1613, 1616, 1717, 1756, 1760, 1803, 1870, 1880, 1924, 1928, 1929, 1939, 1984, 2004, 2011, 2015, 2024, 2025, 2030, 2080, 2099, 2103, 2105, 2125, 2136, 2156, 2167, 2173, 2183, 2193, 2197, 2213, 2218, 2223, 2224, 2241, 2267, 2274, 2316, 2342, 2345, 2354, 2356, 2361, 2491, 2495, 2506, 2513, 2562, 2565, 2567, 2569, 2578, 2596, 2612, 2615, 2668, 2698, 2708, 2716, 2755, 2756, 2794, 2802, 2818, 2826, 2841, 2842, 2866, 2877, 2888, 2929, 2931, 2938, 2958, 2991, 3004, 3007, 3033, 3052, 3084, 3152, 3153, 3202, 3251, 3253, 3331, 3372, 3385, 3446, 3506, 3531, 3545, 3571, 3575, 3626, 3668, 3689, 3829, 3860, 3874, 3886, 3979, 4006, 4053, 4088, 4100, 4113, 4171, 4195, 4289, 4301, 4358, 4363, 4425, 4475, 4495, 4537, 4622, 4714, 4743, 4745, 4814, 4839, 4853, 4886, 4916, 4948
DNA, Partition_34 = 45, 62, 238, 245, 254, 308, 331, 336, 358, 391, 402, 437, 444, 462, 464, 496, 610, 611, 619, 636, 651, 666, 714, 844, 873, 953, 989, 1000, 1021, 1071, 1073, 1176, 1191, 1239, 1277, 1280, 1430, 1432, 1498, 1659, 1671, 1692, 1725, 1742, 1763, 1780, 1796, 1805, 1818, 1853, 1882, 1889, 1898, 1916, 1930, 1947, 1952, 1969, 1975, 1977, 2037, 2047, 2051, 2060, 2079, 2081, 2100, 2121, 2182, 2188, 2192, 2201, 2204, 2221, 2229, 2254, 2277, 2282, 2296, 2327, 2346, 2350, 2384, 2401, 2405, 2406, 2411, 2434, 2454, 2461, 2482, 2492, 2494, 2515, 2521, 2534, 2553, 2571, 2572, 2575, 2587, 2588, 2595, 2632, 2635, 2703, 2711, 2721, 2724, 2740, 2747, 2768, 2814, 2832, 2881, 2911, 2940, 2973, 2976, 2992, 3009, 3027, 3042, 3077, 3119, 3161, 3173, 3240, 3249, 3369, 3422, 3433, 3458, 3510, 3551, 3554, 3556, 3564, 3566, 3625, 3631, 3651, 3673, 3724, 3800, 3806, 3828, 3904, 3949, 3956, 3971, 3996, 4015, 4040, 4069, 4091, 4096, 4112, 4119, 4123, 4127, 4211, 4332, 4348, 4478, 4507, 4528, 4547, 4604, 4701, 4705, 4707, 4750, 4825, 4851, 4961, 4983
DNA, Partition_35 = 31, 67, 81, 90, 100, 118, 125, 135, 163, 201, 210, 223, 267, 270, 295, 296, 302, 361, 385, 452, 529, 532, 556, 625, 631, 638, 682, 691, 695, 717, 724, 726, 744, 746, 816, 845, 860, 893, 898, 905, 923, 951, 972, 1029, 1056, 1069, 1135, 1162, 1177, 1181, 1276, 1323, 1625, 1649, 1651, 1668, 1768, 1783, 1819, 1863, 1885, 1927, 1996, 2038, 2054, 2059, 2063, 2069, 2087, 2097, 2108, 2153, 2154, 2157, 2161, 2216, 2226, 2233, 2236, 2247, 2287, 2302, 2310, 2351, 2381, 2385, 2414, 2428, 2437, 2481, 2503, 2523, 2545, 2591, 2624, 2629, 2651, 2662, 2663, 2681, 2705, 2734, 2744, 2758, 2776, 2777, 2795, 2823, 2839, 2845, 2905, 2918, 2921, 2922, 2942, 2945, 2999, 3002, 3067, 3073, 3078, 3104, 3123, 3132, 3245, 3250, 3293, 3328, 3367, 3412, 3453, 3513, 3520, 3521, 3570, 3632, 3633, 3650, 3653, 3696, 3721, 3746, 3794, 3857, 3865, 3944, 3988, 3991, 4023, 4044, 4066, 4107, 4117, 4165, 4263, 4299, 4382, 4414, 4482, 4488, 4527, 4543, 4556, 4559, 4576, 4623, 4624, 4654, 4658, 4676, 4761, 4776, 4789, 4798, 4804, 4874, 4956, 4962, 4977
DNA, Partition_36 = 21, 57, 71, 133, 134, 159, 226, 275, 322, 400, 419, 430, 435, 457, 578, 581, 617, 645, 647, 671, 707, 747, 761, 781, 790, 795, 926, 940, 964, 973, 1009, 1015, 1022, 1028, 1032, 1038, 1058, 1067, 1098, 1143, 1149, 1225, 1252, 1271, 1284, 1297, 1299, 1428, 1438, 1516, 1698, 1757, 1771, 1831, 1841, 1851, 1859, 1874, 1888, 1896, 1906, 1925, 1932, 1971, 1994, 2017, 2076, 2077, 2078, 2118, 2165, 2186, 2196, 2206, 2208, 2212, 2235, 2297, 2334, 2357, 2371, 2372, 2386, 2433, 2453, 2455, 2520, 2536, 2597, 2616, 2631, 2636, 2655, 2664, 2666, 2686, 2687, 2697, 2709, 2720, 2753, 2760, 2784, 2825, 2843, 2902, 2944, 2957, 2961, 2964, 2986, 2987, 3034, 3090, 3093, 3099, 3109, 3110, 3166, 3174, 3182, 3187, 3195, 3214, 3222, 3316, 3384, 3401, 3423, 3460, 3477, 3529, 3539, 3557, 3588, 3619, 3639, 3698, 3717, 3815, 3878, 3885, 3898, 3903, 3915, 3927, 3983, 3984, 4025, 4104, 4140, 4145, 4159, 4229, 4234, 4245, 4297, 4298, 4309, 4310, 4333, 4337, 4341, 4347, 4571, 4578, 4580, 4639, 4645, 4674, 4740, 4747, 4755, 4763, 4786, 4808, 4819, 4824, 4866, 4911, 4922, 4966
DNA, Partition_37 = 110, 115, 120, 172, 241, 305, 360, 383, 434, 458, 472, 504, 508, 511, 513, 518, 540, 559, 576, 623, 627, 680, 684, 732, 766, 791, 880, 885, 886, 891, 908, 960, 977, 978, 994, 1005, 1020, 1026, 1136, 1137, 1147, 1194, 1212, 1245, 1273, 1283, 1310, 1346, 1375, 1402, 1454, 1476, 1555, 1571, 1578, 1624, 1656, 1675, 1688, 1764, 1897, 1917, 2014, 2027, 2066, 2137, 2145, 2184, 2200, 2273, 2283, 2304, 2320, 2377, 2388, 2391, 2424, 2451, 2458, 2465, 2525, 2531, 2566, 2585, 2644, 2661, 2679, 2682, 2704, 2717, 2749, 2761, 2778, 2783, 2787, 2799, 2840, 2861, 2896, 2912, 2917, 2946, 3010, 3022, 3065, 3071, 3076, 3118, 3128, 3138, 3201, 3216, 3225, 3228, 3252, 3295, 3320, 3351, 3419, 3459, 3463, 3468, 3473, 3487, 3492, 3536, 3563, 3605, 3606, 3622, 3670, 3683, 3762, 3820, 3825, 3861, 3866, 3931, 3939, 3952, 4013, 4098, 4101, 4138, 4173, 4176, 4201, 4222, 4224, 4250, 4274, 4292, 4343, 4344, 4393, 4408, 4435, 4440, 4457, 4462, 4474, 4519, 4550, 4583, 4588, 4593, 4609, 4644, 4653, 4699, 4717, 4727, 4736, 4737, 4767, 4882, 4887, 4976, 4980, 4981, 4982, 4988, 4991
DNA, Partition_38 = 48, 58, 92, 106, 121, 129, 217, 220, 260, 342, 359, 369, 373, 404, 423, 453, 454, 470, 482, 525, 527, 555, 574, 673, 681, 698, 706, 763, 818, 831, 843, 872, 875, 910, 916, 938, 941, 961, 968, 974, 990, 997, 998, 1019, 1031, 1042, 1074, 1094, 1107, 1166, 1189, 1202, 1249, 1272, 1292, 1394, 1400, 1473, 1569, 1586, 1591, 1602, 1642, 1653, 1702, 1741, 1773, 1812, 1833, 1846, 1884, 1894, 1913, 1918, 1919, 1931, 1951, 1967, 1968, 1973, 1981, 1988, 2001, 2026, 2036, 2058, 2070, 2092, 2162, 2172, 2244, 2272, 2288, 2353, 2373, 2408, 2439, 2443, 2468, 2511, 2537, 2548, 2549, 2604, 2614, 2641, 2670, 2678, 2731, 2745, 2763, 2781, 2797, 2806, 2811, 2831, 2847, 2858, 2859, 2864, 2901, 2904, 2926, 2933, 2956, 3016, 3030, 3032, 3035, 3069, 3115, 3148, 3183, 3284, 3288, 3291, 3306, 3381, 3397, 3462, 3485, 3505, 3550, 3565, 3629, 3634, 3661, 3669, 3676, 3691, 3730, 3745, 3755, 3761, 3796, 3839, 3859, 3864, 3867, 3872, 3901, 3925, 3932, 3976, 4019, 4031, 4089, 4148, 4228, 4286, 4312, 4319, 4388, 4486, 4513, 4592, 4615, 4621, 4640, 4675, 4729, 4748, 4762, 4850, 4858, 4885, 4914, 4918, 4969, 4970, 4985, 4987, 4998
DNA, Partition_39 = 41, 44, 51, 83, 93, 128, 136, 142, 157, 161, 174, 179, 181, 182, 190, 216, 221, 230, 242, 243, 252, 343, 397, 425, 469, 476, 498, 580, 583, 592, 713, 719, 727, 765, 767, 780, 806, 824, 827, 837, 851, 855, 862, 877, 894, 897, 902, 945, 958, 967, 1012, 1013, 1023, 1070, 1088, 1106, 1110, 1112, 1120, 1122, 1146, 1169, 1185, 1206, 1327, 1471, 1494, 1517, 1553, 1564, 1605, 1643, 1663, 1685, 1687, 1755, 1792, 1839, 1954, 2050, 2114, 2135, 2230, 2250, 2252, 2431, 2448, 2449, 2497, 2502, 2504, 2517, 2535, 2539, 2600, 2625, 2645, 2660, 2671, 2694, 2695, 2713, 2743, 2793, 2855, 2890, 2937, 2951, 2965, 2969, 2970, 2974, 2980, 2988, 3012, 3015, 3066, 3092, 3095, 3117, 3141, 3162, 3163, 3167, 3168, 3176, 3185, 3226, 3227, 3248, 3339, 3380, 3383, 3394, 3404, 3432, 3444, 3489, 3540, 3594, 3642, 3687, 3703, 3723, 3731, 3781, 3813, 3826, 3848, 3884, 3972, 4105, 4128, 4132, 4214, 4267, 4357, 4383, 4394, 4401, 4437, 4460, 4463, 4466, 4499, 4553, 4573, 4581, 4587, 4618, 4619, 4665, 4716, 4725, 4843, 4873, 4910, 4915, 4923, 4968, 4993
DNA, Partition_40 = 75, 151, 155, 215, 229, 236, 269, 286, 311, 338, 355, 378, 389, 422, 488, 588, 597, 603, 624, 641, 672, 687, 710, 734, 769, 778, 779, 793, 814, 825, 870, 899, 909, 912, 913, 1039, 1059, 1086, 1092, 1096, 1097, 1125, 1144, 1154, 1179, 1192, 1215, 1223, 1242, 1595, 1600, 1603, 1665, 1676, 1682, 1705, 1732, 1744, 1801, 1815, 1829, 1867, 1965, 1995, 2113, 2131, 2149, 2163, 2329, 2493, 2524, 2577, 2589, 2593, 2621, 2634, 2637, 2654, 2674, 2684, 2692, 2701, 2766, 2804, 2836, 2848, 2871, 2873, 2885, 2891, 2928, 2941, 2953, 2971, 3019, 3121, 3139, 3158, 3221, 3237, 3260, 3281, 3309, 3324, 3332, 3382, 3399, 3411, 3431, 3457, 3469, 3478, 3488, 3517, 3525, 3608, 3636, 3646, 3719, 3738, 3742, 3776, 3780, 3832, 3852, 3858, 3912, 3918, 3954, 4034, 4046, 4051, 4062, 4080, 4108, 4144, 4151, 4179, 4198, 4206, 4226, 4242, 4253, 4260, 4271, 4278, 4325, 4334, 4342, 4372, 4422, 4470, 4503, 4586, 4594, 4601, 4630, 4692, 4738, 4788, 4847, 4893, 4904, 4908, 4935, 4938, 4939, 4989
DNA, Partition_41 = 25, 26, 47, 84, 103, 150, 152, 189, 212, 225, 257, 284, 316, 329, 380, 386, 393, 394, 440, 445, 460, 477, 486, 515, 538, 547, 548, 565, 585, 654, 656, 657, 658, 664, 675, 692, 716, 725, 733, 736, 737, 762, 773, 796, 865, 906, 920, 927, 943, 944, 952, 963, 1002, 1025, 1054, 1063, 1065, 1101, 1108, 1151, 1156, 1180, 1196, 1213, 1214, 1219, 1220, 1240, 1241, 1262, 1301, 1364, 1407, 1426, 1434, 1475, 1483, 1503, 1552, 1558, 1583, 1718, 1822, 1835, 1848, 1904, 1970, 2533, 2546, 2550, 2628, 2659, 2665, 2667, 2690, 2702, 2718, 2725, 2741, 2796, 2809, 2827, 2868, 2913, 2914, 2959, 2975, 2984, 2990, 3011, 3018, 3029, 3083, 3101, 3102, 3150, 3157, 3178, 3191, 3233, 3272, 3276, 3303, 3310, 3315, 3317, 3322, 3365, 3366, 3368, 3409, 3442, 3475, 3479, 3503, 3542, 3544, 3574, 3593, 3613, 3615, 3648, 3672, 3699, 3715, 3793, 3830, 3850, 3851, 3854, 3906, 3981, 3982, 3994, 4009, 4039, 4071, 4073, 4076, 4079, 4197, 4213, 4223, 4272, 4279, 4308, 4322, 4354, 4360, 4381, 4399, 4409, 4428, 4464, 4473, 4493, 4501, 4627, 4660, 4744, 4781, 4800, 4831, 4836, 4892, 4906
DNA, Partition_42 = 3, 38, 42, 102, 104, 160, 169, 239, 248, 250, 285, 288, 307, 314, 332, 376, 407, 416, 426, 493, 505, 521, 564, 571, 600, 628, 643, 655, 709, 721, 750, 755, 770, 785, 822, 861, 864, 888, 889, 935, 1017, 1037, 1066, 1090, 1118, 1133, 1203, 1257, 1265, 1274, 1288, 1333, 1362, 1378, 1382, 1502, 1534, 1546, 1566, 1693, 1694, 1712, 1715, 1726, 1858, 1998, 2006, 2016, 2132, 2352, 2507, 2526, 2540, 2555, 2580, 2594, 2598, 2607, 2623, 2685, 2712, 2735, 2764, 2837, 2879, 2903, 3038, 3045, 3053, 3089, 3106, 3108, 3142, 3144, 3155, 3192, 3198, 3220, 3230, 3267, 3277, 3290, 3318, 3334, 3350, 3425, 3461, 3500, 3559, 3572, 3577, 3602, 3630, 3640, 3645, 3656, 3660, 3686, 3697, 3740, 3748, 3824, 3833, 3880, 3882, 3888, 3895, 3905, 3955, 3989, 3995, 4003, 4055, 4070, 4092, 4169, 4191, 4192, 4243, 4293, 4304, 4311, 4336, 4339, 4384, 4458, 4529, 4560, 4610, 4611, 4649, 4678, 4731, 4741, 4792, 4796, 4838, 4921, 4936, 4992
DNA, Partition_43 = 9, 30, 78, 85, 107, 171, 192, 231, 298, 304, 372, 375, 387, 420, 433, 461, 487, 500, 512, 517, 537, 569, 604, 612, 622, 661, 667, 712, 730, 743, 756, 774, 776, 804, 834, 857, 863, 876, 882, 917, 919, 931, 949, 983, 995, 996, 1018, 1034, 1045, 1076, 1083, 1084, 1117, 1126, 1209, 1243, 1260, 1278, 1344, 1380, 1501, 1506, 1575, 1615, 1634, 1657, 1672, 1739, 1746, 1879, 2068, 2089, 2093, 2472, 2508, 2512, 2519, 2564, 2617, 2640, 2706, 2750, 2762, 2772, 2810, 2834, 2838, 2869, 2872, 2916, 2923, 3008, 3020, 3064, 3070, 3112, 3120, 3140, 3172, 3184, 3207, 3266, 3280, 3304, 3338, 3359, 3371, 3376, 3395, 3405, 3406, 3428, 3449, 3494, 3512, 3583, 3601, 3616, 3618, 3649, 3658, 3770, 3774, 3803, 3835, 3837, 3838, 3844, 3856, 3887, 3891, 3900, 3930, 3937, 3998, 4037, 4052, 4074, 4166, 4218, 4230, 4233, 4259, 4280, 4283, 4314, 4338, 4366, 4377, 4398, 4471, 4480, 4552, 4558, 4582, 4633, 4637, 4711, 4768, 4771, 4787, 4795, 4837, 4841, 4848, 4859, 4868, 4875, 4879, 4881, 4951, 4952
DNA, Partition_44 = 7, 12, 29, 36, 65, 79, 80, 89, 112, 153, 158, 175, 193, 199, 209, 251, 264, 309, 349, 465, 473, 481, 497, 507, 509, 520, 552, 563, 567, 568, 635, 663, 674, 704, 711, 783, 797, 808, 815, 819, 820, 826, 830, 833, 835, 839, 852, 854, 892, 895, 1001, 1003, 1006, 1057, 1079, 1095, 1109, 1115, 1131, 1132, 1187, 1200, 1227, 1264, 1286, 1316, 1319, 1340, 1383, 1386, 1391, 1401, 1406, 1424, 1444, 1504, 1535, 1537, 1621, 1714, 1731, 1770, 1795, 1806, 2251, 2501, 2529, 2552, 2554, 2558, 2582, 2583, 2606, 2638, 2677, 2800, 2805, 2817, 2892, 2924, 2948, 2981, 3021, 3050, 3094, 3097, 3169, 3264, 3265, 3268, 3311, 3314, 3325, 3403, 3420, 3535, 3560, 3596, 3612, 3659, 3716, 3775, 3797, 3868, 3929, 4011, 4067, 4084, 4150, 4181, 4196, 4215, 4241, 4256, 4264, 4373, 4378, 4387, 4402, 4481, 4497, 4534, 4584, 4620, 4632, 4656, 4664, 4685, 4780, 4803, 4818, 4834, 4903, 4929, 4963, 4967, 4979
DNA, Partition_45 = 2, 10, 56, 127, 164, 202, 233, 353, 363, 418, 443, 495, 526, 586, 606, 630, 640, 652, 669, 676, 694, 703, 718, 758, 777, 782, 792, 829, 846, 874, 896, 915, 922, 934, 979, 982, 1035, 1041, 1050, 1072, 1091, 1121, 1138, 1168, 1236, 1244, 1281, 1308, 1317, 1348, 1445, 1519, 1520, 1541, 1551, 1557, 1598, 1614, 1628, 1648, 1650, 1673, 1735, 1824, 1834, 1847, 1987, 2293, 2556, 2714, 2801, 2835, 2850, 2870, 2960, 3036, 3043, 3154, 3188, 3190, 3200, 3206, 3241, 3246, 3271, 3278, 3292, 3323, 3360, 3364, 3402, 3417, 3427, 3454, 3476, 3481, 3490, 3519, 3562, 3607, 3614, 3644, 3741, 3786, 3798, 3821, 3827, 3902, 3920, 3934, 3938, 3977, 4007, 4027, 4090, 4099, 4102, 4139, 4185, 4199, 4205, 4207, 4210, 4239, 4276, 4295, 4296, 4302, 4364, 4403, 4411, 4421, 4522, 4531, 4540, 4567, 4629, 4634, 4638, 4643, 4646, 4661, 4686, 4690, 4766, 4775, 4817, 4844, 4852, 4861, 4880
DNA, Partition_46 = 52, 69, 113, 124, 211, 310, 317, 346, 354, 367, 377, 388, 408, 439, 502, 503, 514, 523, 561, 596, 601, 621, 660, 693, 760, 771, 784, 856, 869, 928, 932, 936, 954, 956, 985, 986, 1062, 1100, 1159, 1174, 1186, 1217, 1248, 1341, 1440, 1447, 1479, 1550, 1561, 1572, 1579, 1584, 1607, 1617, 1618, 1660, 1720, 1738, 1769, 1781, 1842, 2514, 2586, 2613, 2619, 2626, 2633, 2639, 2649, 2715, 2780, 2782, 2867, 2875, 2880, 2925, 2962, 2983, 2998, 3037, 3074, 3075, 3087, 3164, 3196, 3209, 3232, 3235, 3282, 3400, 3455, 3586, 3591, 3595, 3610, 3627, 3750, 3801, 3847, 3889, 3910, 3999, 4022, 4026, 4086, 4087, 4093, 4121, 4147, 4152, 4160, 4236, 4323, 4328, 4329, 4349, 4367, 4369, 4395, 4405, 4483, 4526, 4530, 4561, 4667, 4715, 4721, 4751, 4871, 4899, 4919, 4928, 4959
DNA, Partition_47 = 5, 23, 34, 117, 148, 154, 234, 289, 340, 370, 406, 468, 480, 484, 533, 557, 566, 572, 577, 670, 679, 754, 828, 939, 947, 955, 959, 970, 971, 975, 1008, 1051, 1061, 1173, 1190, 1216, 1342, 1353, 1374, 1439, 1484, 1490, 1500, 1511, 1523, 1568, 1597, 1601, 1633, 1680, 1721, 1724, 1728, 1729, 1808, 1827, 1844, 2018, 2268, 2541, 2574, 2650, 2726, 2786, 2789, 2829, 2882, 2954, 2972, 2995, 3014, 3088, 3098, 3143, 3171, 3236, 3263, 3287, 3305, 3330, 3335, 3343, 3357, 3398, 3440, 3496, 3509, 3623, 3675, 3695, 3701, 3708, 3710, 3720, 3732, 3863, 3869, 3870, 3873, 3935, 3943, 3953, 4002, 4059, 4154, 4182, 4187, 4252, 4258, 4294, 4374, 4416, 4419, 4476, 4485, 4564, 4602, 4672, 4673, 4708, 4733, 4779, 4782, 4790, 4870, 4941, 4978, 4990
DNA, Partition_48 = 4, 8, 27, 88, 149, 196, 261, 279, 287, 290, 350, 409, 441, 455, 494, 560, 573, 633, 634, 677, 715, 794, 823, 1055, 1165, 1224, 1232, 1251, 1254, 1259, 1309, 1325, 1356, 1363, 1384, 1387, 1388, 1412, 1413, 1422, 1456, 1461, 1464, 1635, 1661, 1723, 1753, 1802, 1861, 1872, 2400, 2543, 2592, 2611, 2730, 2773, 2813, 2857, 2996, 3026, 3028, 3130, 3137, 3159, 3175, 3211, 3239, 3262, 3274, 3321, 3327, 3386, 3387, 3392, 3396, 3424, 3426, 3437, 3445, 3452, 3482, 3497, 3522, 3541, 3584, 3587, 3609, 3707, 3726, 3729, 3788, 3810, 3812, 3879, 3896, 3957, 3964, 3970, 4005, 4008, 4032, 4065, 4103, 4136, 4180, 4261, 4265, 4266, 4303, 4371, 4376, 4426, 4431, 4438, 4472, 4477, 4502, 4557, 4682, 4689, 4700, 4704, 4728, 4846, 4872, 4917, 4931, 4934, 4972
DNA, Partition_49 = 14, 39, 46, 132, 218, 224, 237, 299, 324, 339, 412, 471, 492, 524, 609, 752, 759, 788, 832, 933, 1030, 1068, 1124, 1167, 1210, 1218, 1226, 1230, 1238, 1296, 1304, 1357, 1365, 1389, 1554, 1695, 1700, 1762, 1798, 1823, 1857, 1871, 2683, 2729, 2765, 3081, 3105, 3125, 3131, 3147, 3181, 3275, 3326, 3448, 3464, 3471, 3486, 3498, 3523, 3528, 3533, 3604, 3657, 3680, 3705, 3758, 3764, 3871, 3877, 3890, 3916, 3924, 3940, 3951, 3986, 4033, 4041, 4047, 4118, 4137, 4143, 4183, 4194, 4200, 4254, 4270, 4306, 4359, 4370, 4423, 4432, 4494, 4524, 4544, 4574, 4598, 4730, 4757, 4769, 4794, 4799, 4821, 4827, 4925, 4927
DNA, Partition_50 = 6, 54, 72, 87, 145, 146, 195, 207, 294, 333, 379, 410, 428, 447, 757, 904, 1140, 1172, 1178, 1233, 1246, 1318, 1339, 1343, 1350, 1355, 1411, 1421, 1465, 1482, 1487, 1549, 1559, 1594, 1626, 1639, 1750, 1813, 1854, 1868, 2727, 2751, 2752, 2816, 2863, 2920, 3013, 3145, 3189, 3204, 3269, 3342, 3345, 3354, 3388, 3414, 3451, 3515, 3555, 3581, 3590, 3592, 3628, 3685, 3688, 3704, 3735, 3766, 3773, 3790, 3911, 3985, 4049, 4058, 4072, 4115, 4122, 4133, 4135, 4155, 4170, 4202, 4331, 4362, 4439, 4444, 4505, 4508, 4539, 4566, 4591, 4612, 4662, 4828, 4862, 4940
DNA, Partition_51 = 60, 64, 204, 247, 255, 293, 313, 321, 381, 466, 475, 483, 591, 632, 637, 729, 745, 803, 812, 842, 929, 1040, 1052, 1263, 1307, 1324, 1429, 1448, 1472, 1480, 1514, 1573, 1611, 1632, 1641, 1664, 1683, 1701, 1708, 1751, 1799, 1817, 2719, 2788, 3129, 3186, 3199, 3210, 3212, 3224, 3256, 3289, 3358, 3393, 3472, 3573, 3876, 3913, 3914, 3965, 3980, 4020, 4043, 4054, 4056, 4114, 4124, 4131, 4134, 4157, 4209, 4248, 4249, 4273, 4287, 4315, 4316, 4345, 4389, 4424, 4491, 4500, 4517, 4565, 4570, 4628, 4670, 4694, 4706, 4710, 4719, 4735, 4774, 4784, 4811, 4854, 4857, 4975, 4999
DNA, Partition_52 = 17, 66, 68, 86, 130, 139, 141, 213, 227, 258, 268, 301, 323, 411, 544, 700, 702, 753, 969, 1011, 1016, 1082, 1102, 1199, 1221, 1237, 1295, 1345, 1370, 1398, 1505, 1530, 1542, 1544, 1570, 1588, 1604, 1619, 1620, 1623, 1655, 1765, 1776, 1785, 1830, 2579, 2919, 2955, 3085, 3111, 3261, 3270, 3319, 3337, 3374, 3375, 3516, 3538, 3558, 3600, 3638, 3667, 3702, 3706, 3739, 3747, 3752, 3787, 3795, 3799, 3805, 3907, 4016, 4021, 4045, 4083, 4130, 4324, 4327, 4335, 4352, 4385, 4443, 4449, 4487, 4538, 4549, 4589, 4590, 4806, 4829, 4845, 4849, 4860, 4905
DNA, Partition_53 = 63, 259, 320, 485, 648, 858, 878, 901, 1148, 1268, 1313, 1349, 1359, 1390, 1395, 1420, 1423, 1435, 1449, 1477, 1536, 1677, 1748, 1767, 1775, 1778, 1810, 2581, 2643, 2883, 2993, 3122, 3127, 3499, 3654, 3759, 3831, 3834, 3908, 3936, 4110, 4111, 4184, 4220, 4257, 4291, 4427, 4511, 4545, 4666, 4739, 4760, 4783, 4810, 4835, 5000
DNA, Partition_54 = 166, 177, 235, 344, 395, 405, 450, 474, 618, 742, 809, 859, 950, 988, 1033, 1043, 1150, 1198, 1258, 1294, 1314, 1337, 1354, 1376, 1415, 1436, 1446, 1458, 1474, 1478, 1489, 1497, 1560, 1593, 1686, 1689, 1845, 1864, 3062, 3203, 3279, 3286, 3390, 3421, 3434, 3443, 3514, 3530, 3532, 3534, 3582, 3617, 3655, 3690, 3725, 3751, 3894, 3947, 4001, 4141, 4365, 4433, 4492, 4596, 4616, 4765, 4864, 4898, 4924, 4964, 4986
DNA, Partition_55 = 13, 15, 18, 19, 20, 32, 53, 55, 61, 73, 76, 94, 95, 108, 116, 119, 143, 162, 170, 188, 205, 214, 262, 263, 266, 276, 282, 292, 315, 318, 334, 345, 347, 348, 356, 371, 374, 396, 398, 413, 421, 436, 446, 449, 478, 501, 516, 530, 536, 543, 550, 582, 590, 595, 598, 607, 616, 620, 642, 685, 688, 701, 751, 772, 799, 838, 840, 980, 987, 1048, 1128, 1142, 1153, 1161, 1253, 1255, 1256, 1270, 1275, 1279, 1285, 1291, 1293, 1300, 1303, 1311, 1315, 1320, 1321, 1326, 1331, 1332, 1336, 1338, 1347, 1358, 1366, 1367, 1369, 1372, 1377, 1379, 1381, 1385, 1397, 1403, 1404, 1410, 1414, 1417, 1419, 1425, 1441, 1443, 1451, 1452, 1453, 1459, 1467, 1468, 1469, 1470, 1485, 1488, 1491, 1493, 1495, 1496, 1499, 1507, 1508, 1509, 1510, 1512, 1515, 1518, 1524, 1527, 1529, 1531, 1532, 1533, 1539, 1540, 1545, 1547, 1548, 1562, 1565, 1567, 1574, 1576, 1580, 1582, 1585, 1587, 1589, 1592, 1596, 1606, 1609, 1612, 1622, 1627, 1629, 1636, 1638, 1640, 1644, 1645, 1646, 1647, 1654, 1658, 1666, 1667, 1669, 1670, 1674, 1678, 1679, 1681, 1690, 1696, 1697, 1699, 1707, 1710, 1711, 1719, 1722, 1730, 1733, 1734, 1736, 1737, 1740, 1745, 1747, 1752, 1754, 1758, 1766, 1774, 1779, 1782, 1784, 1786, 1787, 1788, 1791, 1793, 1794, 1797, 1800, 1804, 1807, 1809, 1816, 1820, 1828, 1832, 1837, 1838, 1840, 1849, 1850, 1855, 1856, 1860, 1862, 1865, 1866, 1869, 1875, 2530, 2652, 2757, 2833, 2897, 2906, 2934, 3058, 3086, 3146, 3151, 3160, 3165, 3170, 3177, 3179, 3208, 3213, 3215, 3217, 3219, 3231, 3238, 3247, 3257, 3273, 3283, 3294, 3301, 3302, 3308, 3333, 3340, 3348, 3356, 3363, 3379, 3391, 3408, 3415, 3438, 3439, 3447, 3450, 3467, 3484, 3495, 3501, 3504, 3518, 3526, 3527, 3537, 3548, 3549, 3552, 3553, 3567, 3576, 3580, 3598, 3603, 3621, 3624, 3643, 3647, 3662, 3663, 3674, 3677, 3678, 3679, 3681, 3682, 3700, 3711, 3713, 3714, 3718, 3722, 3734, 3737, 3754, 3756, 3769, 3771, 3772, 3777, 3778, 3779, 3782, 3785, 3809, 3816, 3845, 3846, 3849, 3862, 3883, 3899, 3922, 3923, 3928, 3941, 3950, 3959, 3963, 3966, 3973, 3974, 3978, 3990, 3992, 4018, 4029, 4030, 4036, 4057, 4064, 4082, 4095, 4097, 4106, 4116, 4142, 4146, 4156, 4162, 4164, 4167, 4177, 4186, 4188, 4189, 4204, 4208, 4216, 4217, 4221, 4232, 4238, 4247, 4262, 4281, 4284, 4290, 4307, 4326, 4346, 4353, 4355, 4361, 4391, 4392, 4396, 4413, 4441, 4442, 4456, 4461, 4498, 4510, 4512, 4514, 4515, 4518, 4525, 4536, 4546, 4562, 4563, 4575, 4577, 4585, 4595, 4607, 4608, 4613, 4631, 4657, 4681, 4684, 4688, 4693, 4695, 4696, 4697, 4702, 4718, 4720, 4722, 4726, 4752, 4753, 4754, 4756, 4759, 4770, 4773, 4801, 4809, 4813, 4815, 4816, 4820, 4822, 4823, 4826, 4832, 4856, 4865, 4876, 4877, 4894, 4896, 4897, 4900, 4902, 4907, 4912, 4920, 4930, 4937, 4942, 4943, 4944, 4946, 4949, 4950, 4954, 4955, 4957, 4960, 4974, 4995