Partition output from ratepartitions.py
--Written by Tobias Malm (20121130)

For rate file: 2.rates with 5000 sites!

Manually set dividing factor: 5.0
Partitions calculated according to:
	1st partition: highest rate - ((highest rate - minimum_rate)/(5.0)),
	the remaining as lower boundary rate= upper boundary rate -((upper boundary rate - minimum rate)/(5.0+Partitionnumber*0.3)).
	Last partition created when less than 10% of total characters are left (=500.0 characters).

Rate spread of entire data set (Highest (slowest, 1=invariant) to lowest (fastest) ): Highest: 1.0, lowest: 0.0637088168601, spread: 0.93629118314
Partition_1(1 sites):	Rate-span: 1.0-0.812742

Partition_2(0 sites):	Rate-span: 0.812742-0.678986

Partition_3(2 sites):	Rate-span: 0.678986-0.574702

Partition_4(3 sites):	Rate-span: 0.574702-0.492283

Partition_5(1 sites):	Rate-span: 0.492283-0.426349

Partition_6(11 sites):	Rate-span: 0.426349-0.373019

Partition_7(8 sites):	Rate-span: 0.373019-0.329455

Partition_8(6 sites):	Rate-span: 0.329455-0.293543

Partition_9(8 sites):	Rate-span: 0.293543-0.263694

Partition_10(9 sites):	Rate-span: 0.263694-0.238696

Partition_11(15 sites):	Rate-span: 0.238696-0.217613

Partition_12(12 sites):	Rate-span: 0.217613-0.199718

Partition_13(13 sites):	Rate-span: 0.199718-0.184436

Partition_14(14 sites):	Rate-span: 0.184436-0.171313

Partition_15(27 sites):	Rate-span: 0.171313-0.159986

Partition_16(20 sites):	Rate-span: 0.159986-0.150162

Partition_17(26 sites):	Rate-span: 0.150162-0.141602

Partition_18(32 sites):	Rate-span: 0.141602-0.134113

Partition_19(30 sites):	Rate-span: 0.134113-0.127533

Partition_20(27 sites):	Rate-span: 0.127533-0.121731

Partition_21(28 sites):	Rate-span: 0.121731-0.116596

Partition_22(43 sites):	Rate-span: 0.116596-0.112037

Partition_23(55 sites):	Rate-span: 0.112037-0.107976

Partition_24(49 sites):	Rate-span: 0.107976-0.104347

Partition_25(62 sites):	Rate-span: 0.104347-0.101096

Partition_26(72 sites):	Rate-span: 0.101096-0.098175

Partition_27(92 sites):	Rate-span: 0.098175-0.095544

Partition_28(95 sites):	Rate-span: 0.095544-0.093168

Partition_29(124 sites):	Rate-span: 0.093168-0.091018

Partition_30(146 sites):	Rate-span: 0.091018-0.089067

Partition_31(151 sites):	Rate-span: 0.089067-0.087294

Partition_32(156 sites):	Rate-span: 0.087294-0.085679

Partition_33(167 sites):	Rate-span: 0.085679-0.084204

Partition_34(179 sites):	Rate-span: 0.084204-0.082856

Partition_35(197 sites):	Rate-span: 0.082856-0.081621

Partition_36(198 sites):	Rate-span: 0.081621-0.080487

Partition_37(175 sites):	Rate-span: 0.080487-0.079445

Partition_38(202 sites):	Rate-span: 0.079445-0.078485

Partition_39(186 sites):	Rate-span: 0.078485-0.0776

Partition_40(185 sites):	Rate-span: 0.0776-0.076783

Partition_41(177 sites):	Rate-span: 0.076783-0.076028

Partition_42(175 sites):	Rate-span: 0.076028-0.075328

Partition_43(177 sites):	Rate-span: 0.075328-0.074678

Partition_44(171 sites):	Rate-span: 0.074678-0.074076

Partition_45(149 sites):	Rate-span: 0.074076-0.073515

Partition_46(119 sites):	Rate-span: 0.073515-0.072994

Partition_47(126 sites):	Rate-span: 0.072994-0.072508

Partition_48(120 sites):	Rate-span: 0.072508-0.072054

Partition_49(84 sites):	Rate-span: 0.072054-0.07163

Partition_50(102 sites):	Rate-span: 0.07163-0.071234

Partition_51(77 sites):	Rate-span: 0.071234-0.070864

Partition_52(86 sites):	Rate-span: 0.070864-0.070516

Partition_53(65 sites):	Rate-span: 0.070516-0.070191

Partition_54(53 sites):	Rate-span: 0.070191-0.069885

Partition_55(492 sites):	Rate-span: 0.069885-0.063709



MrBayes style
begin mrbayes;
Charset Partition_1 = 3659;
Charset Partition_3 = 1334 3289;
Charset Partition_4 = 1878 2918 3408;
Charset Partition_5 = 4427;
Charset Partition_6 = 413 442 509 570 862 1822 2008 2831 3553 3944 4837;
Charset Partition_7 = 71 483 985 1258 1899 3377 3391 3513;
Charset Partition_8 = 53 465 1035 2410 3273 4706;
Charset Partition_9 = 375 423 1082 1749 1816 2206 3373 3623;
Charset Partition_10 = 16 279 856 2257 2858 3269 3413 3585 3674;
Charset Partition_11 = 37 586 693 805 1174 1707 1776 3366 3482 3545 3562 4238 4647 4938 4965;
Charset Partition_12 = 271 749 1012 1526 2057 2421 2797 3266 3292 3390 3403 4642;
Charset Partition_13 = 149 576 917 1207 1216 2169 2191 2370 2555 2662 2816 2995 3401;
Charset Partition_14 = 133 261 1238 1504 1799 1883 2640 3288 3334 3443 3493 3646 4217 4752;
Charset Partition_15 = 186 298 306 344 581 685 858 944 1228 1601 2050 2102 2293 2400 2434 2486 2866 2881 3046 3189 3295 3370 4147 4378 4388 4482 4551;
Charset Partition_16 = 548 871 1225 1517 1548 1643 1846 2059 2256 2633 2684 2964 3627 3700 3922 4135 4259 4544 4888 4975;
Charset Partition_17 = 254 652 669 709 953 1046 1126 1130 1164 1492 1803 1858 2049 2096 2368 2882 2950 3260 3561 3723 4266 4436 4478 4522 4586 4797;
Charset Partition_18 = 38 99 321 657 778 977 1052 1303 1355 1461 1591 1678 2024 2339 2347 2416 2422 2524 2634 2798 3299 3483 3500 3523 3939 4187 4417 4783 4815 4818 4850 4926;
Charset Partition_19 = 325 420 503 821 1088 1093 1188 1522 1530 1543 1566 1741 1975 2194 2414 2448 2600 2628 3159 3209 3282 3555 3673 4025 4323 4341 4567 4786 4793 4900;
Charset Partition_20 = 77 377 426 450 489 782 1055 1767 1785 1944 2063 2122 2134 2182 2316 2402 2449 2855 3047 3158 3336 3815 3934 4134 4675 4745 4946;
Charset Partition_21 = 152 221 257 418 521 549 613 636 724 833 1104 1615 1666 1983 2000 2220 2297 2408 2569 2626 2673 2845 3640 4058 4133 4609 4637 4673;
Charset Partition_22 = 23 150 214 222 266 405 781 872 883 920 975 999 1122 1186 1233 1327 1539 1746 1930 1977 2005 2023 2226 2258 2329 2363 2382 2406 2604 2848 3178 3216 3248 3276 3416 3472 4393 4438 4564 4665 4667 4857 4880;
Charset Partition_23 = 154 288 295 365 579 813 949 1024 1067 1696 1720 1924 1973 1976 1993 1994 2003 2101 2223 2239 2274 2298 2503 2601 2602 2819 3111 3302 3332 3376 3485 3550 3680 3689 3699 3703 3721 3724 3821 3871 3888 3931 3988 4036 4091 4227 4233 4421 4442 4508 4600 4685 4690 4862 4981;
Charset Partition_24 = 48 112 145 202 209 226 359 396 399 444 976 1056 1092 1304 1381 1518 1856 1933 1942 1992 2001 2012 2105 2157 2214 2241 2367 2396 2457 2508 2618 2674 2675 2826 2883 3031 3039 3196 3229 3278 3358 3554 3708 3824 3951 4174 4244 4357 4700;
Charset Partition_25 = 96 196 223 291 297 331 447 454 516 607 1071 1131 1193 1269 1280 1430 1495 1722 1759 1783 1807 1891 1923 1979 2033 2109 2119 2159 2161 2199 2208 2216 2219 2343 2348 2441 2459 2895 3118 3283 3341 3344 3432 3453 3539 4016 4125 4170 4200 4279 4288 4297 4308 4330 4333 4364 4433 4461 4468 4554 4693 4884;
Charset Partition_26 = 141 147 230 415 419 429 432 459 538 637 682 715 761 927 940 957 1036 1054 1119 1271 1337 1389 1417 1454 1608 1665 1701 1854 1884 1915 1936 2048 2103 2114 2139 2145 2180 2227 2277 2311 2319 2335 2338 2357 2727 2782 3059 3140 3181 3290 3357 3429 3474 3547 3556 3683 3761 3790 3797 3816 3835 3901 4020 4286 4289 4570 4618 4734 4836 4854 4871 4973;
Charset Partition_27 = 24 31 92 252 307 394 424 430 458 635 643 756 806 885 894 896 912 947 969 987 1023 1102 1172 1182 1315 1402 1561 1599 1641 1652 1697 1772 1888 1902 1926 1949 1955 2052 2062 2073 2079 2088 2094 2115 2148 2181 2210 2225 2233 2278 2323 2366 2409 2419 2420 2443 2444 2462 2485 2494 2495 2609 2682 2699 2794 3164 3186 3320 3353 3374 3419 3423 3449 3501 3609 3625 3652 3677 3875 3908 4008 4023 4105 4142 4282 4319 4454 4466 4469 4506 4587 4757;
Charset Partition_28 = 19 47 60 65 128 148 208 213 474 498 539 583 662 663 684 688 747 753 771 857 1021 1032 1047 1276 1380 1440 1467 1498 1528 1559 1687 1737 1806 1892 1903 1948 1952 1988 2006 2016 2019 2046 2074 2091 2123 2129 2163 2177 2179 2183 2185 2252 2261 2280 2325 2349 2379 2384 2389 2440 2474 2480 2483 2484 2490 2493 2527 2580 2625 3170 3184 3200 3233 3397 3425 3496 3530 3571 3601 3603 3653 3691 3762 3831 3867 4239 4324 4343 4409 4518 4546 4663 4799 4800 4820;
Charset Partition_29 = 13 66 90 93 97 126 198 199 241 282 316 332 343 346 374 484 500 515 531 547 551 567 618 624 672 692 892 1003 1075 1128 1197 1298 1367 1413 1456 1460 1475 1501 1603 1605 1621 1626 1679 1777 1843 1882 1909 1939 1943 1987 2028 2069 2098 2099 2106 2128 2165 2174 2176 2189 2218 2221 2250 2255 2268 2301 2318 2320 2321 2322 2344 2361 2391 2437 2466 2478 2479 2489 2509 2598 2745 2805 2899 2944 3133 3259 3321 3335 3351 3383 3411 3424 3599 3658 3672 3688 3711 3713 3738 3743 3845 3860 3861 3903 3967 4007 4049 4078 4084 4136 4169 4206 4274 4382 4425 4439 4453 4485 4574 4629 4677 4716 4751 4828;
Charset Partition_30 = 56 74 94 143 153 163 167 218 342 352 361 381 422 571 605 625 723 727 874 904 930 968 1039 1064 1113 1177 1185 1253 1278 1302 1343 1397 1404 1474 1523 1527 1552 1664 1689 1779 1791 1849 1880 1908 1947 1956 1962 1966 1971 1982 1984 1989 1990 2010 2064 2086 2104 2117 2130 2131 2133 2144 2150 2152 2155 2188 2213 2224 2229 2243 2262 2287 2296 2315 2324 2356 2372 2381 2387 2403 2471 2492 2688 2704 2753 2759 2808 2886 2896 2922 3069 3084 3168 3172 3194 3195 3239 3277 3293 3307 3384 3398 3400 3409 3421 3438 3484 3490 3522 3538 3595 3628 3687 3704 3718 3763 3766 3772 3792 3795 3828 3844 3887 3896 3929 3941 4002 4014 4070 4119 4157 4172 4181 4211 4298 4406 4416 4467 4573 4625 4688 4748 4876 4894 4925 4943;
Charset Partition_31 = 78 85 105 157 190 203 246 275 280 308 317 443 495 530 553 572 640 642 686 687 697 755 767 772 816 839 868 946 1014 1020 1040 1080 1149 1173 1198 1199 1209 1291 1300 1360 1371 1433 1459 1482 1592 1645 1646 1694 1703 1704 1764 1875 1919 1934 1937 1945 1957 1996 2041 2067 2070 2072 2095 2097 2112 2138 2153 2160 2168 2190 2236 2249 2259 2266 2285 2286 2291 2295 2303 2327 2332 2333 2352 2353 2386 2394 2395 2417 2433 2450 2454 2458 2464 2488 2528 2548 2687 2849 2887 3035 3303 3308 3323 3329 3389 3407 3418 3475 3519 3529 3548 3605 3639 3643 3648 3651 3727 3749 3784 3789 3841 3854 3855 3897 3911 3924 3970 4061 4111 4158 4168 4190 4193 4268 4280 4316 4356 4358 4370 4392 4444 4445 4528 4580 4686 4729 4738 4774 4860 4902 4993;
Charset Partition_32 = 26 50 116 119 131 212 236 247 270 274 313 379 408 411 435 476 512 514 541 577 589 615 701 741 779 789 847 919 951 981 990 1034 1048 1116 1124 1136 1170 1180 1297 1422 1585 1630 1669 1682 1705 1797 1829 1833 1840 1867 1879 1881 1905 1914 1958 1968 1985 2015 2022 2038 2042 2043 2083 2084 2111 2125 2127 2137 2142 2162 2167 2187 2197 2200 2201 2203 2205 2209 2222 2237 2265 2279 2307 2336 2342 2346 2351 2359 2374 2375 2412 2451 2456 2469 2473 2477 2608 2617 2671 2711 2719 2747 2774 2974 2994 3011 3074 3098 3139 3143 3225 3236 3242 3265 3327 3352 3363 3387 3404 3406 3431 3437 3457 3463 3477 3505 3621 3678 3712 3759 3771 3779 3883 3926 4021 4059 4098 4110 4124 4161 4198 4203 4207 4245 4309 4350 4363 4368 4386 4413 4414 4499 4592 4790 4865 4904;
Charset Partition_33 = 17 34 36 49 64 76 101 139 156 168 182 193 201 204 294 314 324 328 341 362 382 384 407 436 445 460 471 505 523 603 748 798 818 825 845 859 863 881 910 945 979 1062 1083 1114 1141 1166 1179 1215 1252 1285 1374 1384 1483 1484 1487 1491 1500 1579 1586 1604 1632 1795 1801 1808 1877 1906 1912 1959 1986 1995 2007 2014 2039 2045 2053 2089 2108 2143 2154 2172 2193 2196 2207 2211 2228 2240 2260 2264 2267 2269 2270 2292 2314 2331 2337 2364 2365 2383 2385 2401 2424 2431 2435 2438 2447 2499 2516 2572 2619 2721 2730 2875 2963 2972 2986 3087 3103 3198 3214 3221 3244 3267 3304 3326 3333 3354 3355 3412 3445 3469 3518 3528 3656 3679 3710 3731 3739 3750 3776 3829 3833 3872 3891 3957 3983 3990 4031 4093 4103 4128 4140 4171 4182 4185 4253 4276 4278 4353 4390 4671 4691 4778 4855 4870 4889 4917 4942;
Charset Partition_34 = 20 45 72 98 102 165 177 207 225 232 234 235 260 263 289 296 302 322 337 395 425 473 479 496 535 557 561 594 617 710 773 824 837 861 864 906 950 954 988 992 1018 1057 1061 1078 1086 1091 1095 1107 1111 1133 1140 1165 1176 1204 1217 1257 1340 1373 1382 1396 1411 1439 1443 1447 1478 1502 1510 1533 1571 1731 1747 1796 1868 1886 1889 1901 1913 1938 1946 1974 1980 2029 2030 2031 2037 2054 2061 2066 2075 2156 2158 2178 2198 2232 2238 2245 2251 2253 2263 2271 2273 2281 2283 2304 2340 2341 2354 2411 2426 2446 2455 2475 2533 2649 2791 2824 2877 2921 3025 3027 3041 3062 3082 3141 3152 3190 3231 3232 3262 3337 3392 3396 3433 3467 3476 3536 3565 3570 3606 3608 3630 3701 3707 3709 3719 3728 3729 3768 3805 3808 3813 3852 3898 3964 4019 4064 4131 4194 4199 4232 4255 4258 4263 4301 4361 4385 4387 4432 4483 4500 4514 4545 4633 4703 4717 4750 4879 4945 4958;
Charset Partition_35 = 2 51 57 68 108 134 181 197 237 242 301 319 340 360 372 388 397 440 456 457 480 490 499 513 517 524 536 542 544 555 558 562 565 602 608 620 659 667 703 706 764 780 801 803 809 819 826 834 835 838 916 932 943 971 986 989 996 1017 1081 1101 1132 1134 1206 1226 1232 1306 1346 1357 1372 1387 1416 1425 1437 1485 1507 1569 1673 1717 1736 1738 1740 1761 1778 1836 1845 1893 1896 1911 1941 1961 1965 1967 1999 2011 2018 2025 2032 2035 2036 2060 2071 2077 2082 2120 2135 2136 2146 2170 2184 2195 2234 2235 2242 2254 2275 2276 2282 2290 2309 2317 2345 2380 2388 2398 2399 2415 2429 2436 2467 2597 2677 2698 2799 2833 2843 2960 2993 3007 3016 3020 3068 3073 3160 3173 3204 3246 3251 3279 3280 3301 3313 3314 3385 3393 3420 3427 3478 3508 3514 3589 3617 3624 3626 3657 3671 3696 3722 3744 3782 3848 3880 3906 3927 3958 3962 4040 4043 4092 4112 4150 4152 4246 4267 4292 4294 4346 4349 4472 4480 4622 4639 4794 4824 4826 4851 4922 4979;
Charset Partition_36 = 8 10 59 69 91 95 113 118 135 151 155 158 175 176 189 231 250 265 283 284 285 323 370 371 446 461 506 534 574 597 644 646 661 694 733 759 775 810 814 827 828 831 842 851 867 879 908 936 938 941 952 958 978 1010 1016 1025 1066 1084 1094 1103 1125 1127 1138 1283 1350 1377 1403 1445 1466 1509 1531 1540 1555 1578 1620 1627 1628 1653 1676 1688 1730 1757 1769 1805 1841 1842 1853 1900 1904 1918 1935 1953 1997 2009 2017 2020 2026 2047 2058 2068 2076 2081 2116 2126 2151 2175 2192 2202 2215 2230 2244 2289 2294 2328 2334 2355 2358 2378 2404 2405 2418 2445 2453 2463 2476 2500 2549 2568 2656 2748 2810 2936 2943 2954 3021 3161 3166 3171 3183 3212 3224 3247 3255 3281 3286 3291 3306 3325 3342 3347 3359 3394 3439 3444 3450 3479 3486 3498 3516 3557 3577 3602 3615 3663 3667 3811 3864 3877 3886 3909 3942 3982 3989 3991 3995 3996 4012 4062 4075 4108 4151 4225 4226 4261 4269 4332 4440 4448 4557 4594 4631 4724 4726 4732 4844 4869 4930 4970;
Charset Partition_37 = 4 7 9 28 39 41 44 84 107 111 122 162 191 256 272 330 350 368 406 428 433 469 477 520 533 591 604 612 621 628 639 675 696 714 770 791 815 841 860 887 926 929 970 1002 1008 1026 1042 1058 1073 1090 1115 1117 1142 1154 1157 1171 1192 1195 1205 1230 1231 1242 1249 1268 1282 1284 1296 1309 1342 1352 1369 1497 1519 1556 1624 1654 1831 1835 1860 1873 1894 1898 1907 1910 1916 1928 1931 1950 1969 1972 2034 2080 2085 2092 2124 2132 2186 2288 2305 2308 2350 2362 2376 2397 2425 2428 2439 2461 2482 2498 2513 2581 2779 2785 2807 3135 3142 3148 3163 3177 3187 3205 3238 3250 3271 3298 3300 3348 3382 3552 3579 3582 3594 3600 3635 3642 3660 3690 3695 3706 3735 3740 3752 3757 3765 3796 3802 3850 3876 3900 3921 3950 3999 4041 4069 4074 4089 4178 4213 4221 4257 4283 4331 4352 4521 4612 4614 4653 4702 4775 4795 4907 4957 4976 5000;
Charset Partition_38 = 12 32 33 73 89 104 106 161 178 183 185 194 220 228 249 312 363 380 389 409 414 437 448 467 478 481 525 526 529 556 564 582 616 655 668 680 689 698 711 732 745 783 822 823 869 909 921 959 961 964 984 991 1019 1028 1051 1074 1112 1158 1210 1221 1241 1246 1301 1312 1324 1415 1457 1493 1499 1573 1584 1596 1635 1649 1663 1690 1771 1794 1825 1885 1895 1921 1964 1970 1981 1991 1998 2004 2013 2056 2065 2078 2087 2090 2093 2140 2141 2149 2204 2231 2300 2312 2326 2330 2369 2390 2393 2413 2427 2465 2470 2491 2496 2511 2792 3006 3127 3203 3208 3210 3211 3230 3240 3297 3318 3319 3331 3339 3343 3360 3371 3381 3386 3459 3460 3470 3471 3502 3503 3504 3521 3549 3551 3569 3583 3586 3629 3631 3632 3655 3685 3694 3716 3732 3865 3912 3930 3945 3949 3977 3987 4003 4054 4076 4117 4118 4145 4160 4191 4195 4214 4222 4248 4260 4270 4275 4299 4310 4351 4375 4443 4477 4530 4534 4566 4577 4578 4630 4635 4640 4668 4694 4779 4788 4803 4831 4859 4893 4923 4927 4944 4982;
Charset Partition_39 = 29 42 86 114 123 171 173 187 195 259 273 276 303 320 348 349 358 398 427 441 452 494 532 543 546 580 593 596 622 626 641 649 653 677 679 725 730 752 762 777 802 804 812 844 876 899 900 902 963 974 1005 1030 1037 1043 1085 1097 1121 1148 1150 1160 1167 1223 1274 1316 1331 1335 1345 1349 1361 1391 1394 1412 1414 1423 1453 1455 1481 1488 1515 1537 1538 1546 1550 1565 1587 1593 1607 1618 1631 1642 1712 1719 1725 1789 1792 1810 1813 1830 1859 1876 1951 2100 2110 2121 2166 2171 2284 2306 2310 2360 2377 2452 2468 2538 2596 2672 2707 2729 2804 2846 2852 2945 2981 3033 3063 3167 3215 3228 3274 3275 3284 3362 3388 3410 3415 3436 3446 3458 3494 3497 3590 3637 3644 3649 3686 3730 3756 3783 3791 3800 3894 3918 3937 3946 3955 3959 4037 4055 4066 4081 4082 4094 4146 4163 4240 4264 4291 4339 4344 4372 4428 4430 4465 4525 4560 4561 4571 4624 4636 4710 4719 4753 4830 4899 4932 4994;
Charset Partition_40 = 5 18 22 43 54 63 81 83 87 117 127 166 184 200 216 239 248 290 292 334 347 351 353 376 378 392 434 470 491 493 507 519 563 587 609 619 629 638 650 691 699 702 704 717 720 726 742 750 751 768 776 785 794 848 852 923 965 967 1011 1069 1135 1151 1178 1189 1200 1203 1218 1219 1239 1245 1308 1317 1383 1435 1473 1477 1479 1516 1535 1536 1544 1549 1560 1562 1617 1623 1670 1706 1726 1728 1729 1733 1734 1762 1775 1790 1804 1812 1821 1832 1864 1869 1917 1929 1932 1940 1954 1963 2002 2044 2118 2147 2247 2299 2302 2371 2373 2392 2481 2487 2531 2593 2739 2764 2812 2891 2932 3004 3044 3169 3182 3188 3206 3234 3261 3268 3311 3330 3349 3379 3430 3452 3455 3491 3525 3541 3559 3574 3575 3604 3616 3665 3668 3717 3720 3793 3817 3818 3825 3830 3969 4053 4067 4071 4079 4088 4192 4224 4249 4250 4322 4335 4347 4408 4496 4498 4583 4593 4604 4648 4662 4695 4807 4868 4967;
Charset Partition_41 = 75 80 100 136 146 172 206 215 217 219 227 278 287 309 327 367 383 391 393 401 402 486 502 537 569 588 601 611 630 633 729 734 746 832 843 850 853 873 918 937 993 1029 1068 1087 1099 1139 1155 1190 1194 1211 1229 1236 1248 1266 1279 1322 1348 1364 1392 1421 1448 1464 1506 1532 1534 1541 1577 1581 1582 1598 1609 1629 1659 1713 1727 1739 1743 1751 1755 1756 1800 1834 1857 1861 1862 1925 2113 2248 2313 2407 2442 2497 2560 2562 2570 2630 2648 2793 2930 2957 3066 3076 3089 3146 3154 3155 3157 3202 3219 3235 3312 3315 3322 3345 3378 3434 3441 3465 3487 3507 3512 3517 3526 3534 3558 3566 3578 3634 3638 3661 3682 3702 3753 3770 3777 3822 3843 3851 3857 3873 3881 3910 3916 3943 3965 3978 3980 4047 4101 4120 4186 4197 4216 4290 4365 4380 4415 4418 4420 4459 4568 4608 4623 4634 4669 4715 4796 4821 4847 4881 4882 4901 4905 4947 4971 4972 4983;
Charset Partition_42 = 11 27 58 124 125 129 137 144 211 229 258 281 318 338 354 356 373 410 449 462 464 466 468 504 518 528 550 578 590 599 610 631 665 678 690 728 740 784 790 792 829 880 897 898 901 924 928 955 972 982 983 994 997 1013 1027 1053 1063 1076 1147 1153 1202 1212 1254 1292 1305 1313 1341 1365 1370 1409 1418 1465 1525 1545 1588 1606 1614 1657 1667 1711 1714 1754 1758 1765 1802 1826 1827 1887 1927 2055 2603 2637 2716 2731 2735 2788 2815 2828 2851 3105 3126 3138 3226 3227 3241 3254 3305 3309 3316 3328 3338 3367 3372 3399 3426 3454 3461 3464 3506 3515 3524 3527 3564 3587 3588 3593 3596 3607 3619 3664 3666 3714 3715 3737 3748 3773 3787 3846 3847 3879 3895 3948 3979 4096 4097 4132 4210 4235 4271 4281 4321 4327 4334 4336 4362 4369 4419 4429 4450 4489 4517 4527 4542 4558 4611 4678 4756 4762 4780 4833 4835 4885 4897 4906 4955;
Charset Partition_43 = 3 46 67 79 120 121 138 140 192 253 387 400 416 417 431 439 463 485 492 501 508 540 545 554 566 584 600 614 654 674 719 721 738 743 765 769 836 875 882 884 888 907 962 1000 1060 1096 1110 1118 1181 1213 1240 1272 1277 1281 1330 1333 1363 1393 1407 1427 1428 1463 1490 1520 1568 1575 1613 1648 1651 1661 1760 1786 1920 1978 2051 2164 2173 2432 2534 2567 2613 2736 2742 2823 2839 2850 2854 2900 2910 2923 2971 2988 2997 3045 3093 3115 3129 3137 3176 3192 3220 3253 3264 3285 3364 3380 3435 3462 3466 3468 3480 3489 3499 3510 3520 3532 3533 3537 3567 3576 3597 3612 3618 3645 3647 3741 3745 3746 3819 3832 3836 3856 3889 3904 3905 3933 3940 3947 4005 4006 4009 4024 4026 4029 4046 4068 4086 4109 4126 4130 4162 4165 4183 4202 4285 4295 4306 4318 4325 4345 4348 4371 4422 4519 4531 4552 4572 4589 4605 4621 4644 4856 4864 4909 4990 4997 4998;
Charset Partition_44 = 21 61 132 170 174 233 300 304 305 315 345 366 385 475 487 497 527 660 705 713 735 744 795 811 855 865 903 915 922 931 933 995 1001 1049 1098 1106 1144 1208 1234 1244 1247 1259 1286 1299 1321 1326 1338 1347 1353 1376 1434 1436 1449 1494 1505 1564 1580 1583 1611 1634 1639 1700 1702 1723 1724 1744 1745 1768 1770 1774 1787 1818 1844 1852 1863 1890 2021 2040 2107 2217 2272 2460 2472 2586 2631 2709 2752 2765 2778 2835 2862 2977 2982 3026 3108 3128 3132 3147 3149 3153 3185 3199 3213 3217 3218 3252 3256 3287 3356 3422 3428 3442 3448 3540 3572 3598 3611 3681 3684 3775 3812 3826 3837 3840 3859 3914 3915 3928 3932 3976 3985 3992 3997 4077 4080 4087 4115 4154 4173 4215 4228 4231 4272 4296 4337 4342 4384 4407 4449 4451 4473 4486 4505 4529 4541 4595 4597 4649 4656 4721 4849 4852 4853 4878 4890 4892 4910 4929 4931 4953 4969;
Charset Partition_45 = 1 35 142 210 267 310 357 364 386 404 455 560 575 585 606 627 658 666 722 757 763 788 800 895 925 1033 1041 1070 1109 1129 1143 1146 1152 1187 1237 1255 1262 1311 1320 1323 1386 1395 1432 1468 1469 1486 1553 1574 1597 1602 1636 1656 1662 1674 1677 1691 1708 1709 1788 1793 1820 1828 1871 1960 2212 2246 2507 2577 2741 2784 2840 2841 2868 2911 2926 2969 3010 3071 3075 3174 3245 3258 3263 3310 3402 3456 3481 3492 3509 3546 3563 3613 3641 3650 3654 3692 3697 3705 3736 3747 3884 3952 3956 4004 4028 4044 4050 4073 4095 4102 4114 4121 4122 4144 4167 4177 4241 4303 4317 4376 4447 4460 4464 4481 4533 4562 4576 4596 4616 4619 4638 4652 4659 4661 4670 4711 4712 4730 4733 4742 4782 4823 4887 4903 4940 4963 4984 4988 4995;
Charset Partition_46 = 15 115 390 522 623 681 712 716 878 890 948 956 1009 1045 1059 1079 1137 1169 1222 1261 1263 1294 1307 1314 1362 1375 1379 1426 1429 1431 1512 1513 1529 1685 1710 1732 1753 1766 1809 1815 1837 1847 1848 1850 1866 1922 2027 2430 2518 2537 2595 2683 2692 2726 2762 2769 2811 2836 2864 2880 2952 3012 3014 3040 3058 3092 3099 3131 3162 3249 3340 3361 3375 3395 3610 3614 3622 3633 3669 3670 3774 3862 3919 3935 3971 3974 4033 4090 4123 4138 4176 4208 4405 4410 4423 4452 4462 4476 4520 4540 4547 4658 4682 4707 4713 4758 4798 4805 4806 4809 4819 4840 4872 4911 4918 4928 4939 4949 4978;
Charset Partition_47 = 110 224 245 311 335 339 482 598 632 634 695 707 758 786 787 797 817 840 939 942 1050 1065 1072 1220 1270 1288 1385 1419 1444 1472 1489 1521 1524 1551 1558 1563 1567 1572 1610 1680 1698 1742 1748 1763 1838 1865 1870 1897 2506 2540 2582 2591 2610 2611 2624 2654 2678 2694 2695 2705 2717 2722 2724 2737 2763 2781 2786 2796 2814 2856 2860 2893 2906 3038 3175 3207 3223 3317 3324 3350 3405 3495 3544 3560 3592 3662 3676 3734 3742 3801 3809 3827 3960 3972 3981 3984 3993 4013 4032 4035 4045 4051 4060 4083 4113 4139 4189 4223 4237 4242 4262 4302 4311 4359 4377 4516 4563 4606 4660 4699 4714 4772 4776 4873 4896 4996;
Charset Partition_48 = 6 25 62 159 179 240 243 251 268 299 336 355 421 438 488 673 736 830 846 905 934 1038 1100 1267 1293 1325 1329 1336 1339 1354 1368 1405 1406 1438 1470 1476 1576 1616 1640 1660 1684 1693 1750 1798 1855 1872 2505 2544 2573 2574 2607 2702 2706 2756 2776 2780 2800 2809 2825 2832 2853 2904 2939 2958 2959 2970 3000 3051 3096 3107 3120 3124 3151 3156 3165 3180 3272 3369 3414 3447 3580 3591 3636 3760 3785 3803 3804 3806 3858 3913 3936 3975 4010 4011 4030 4048 4184 4220 4236 4252 4265 4277 4284 4320 4394 4412 4456 4471 4603 4613 4627 4645 4692 4736 4760 4769 4785 4804 4919 4937;
Charset Partition_49 = 82 88 103 205 255 451 453 472 648 700 808 911 914 1006 1123 1145 1163 1196 1227 1235 1310 1378 1398 1400 1441 1451 1622 1625 1637 1647 1671 1675 1686 2559 2563 2668 2680 2712 2787 2867 2949 2961 2984 3080 3102 3119 3144 3346 3473 3543 3573 3584 3726 3751 3754 3863 3920 3938 3954 4027 4155 4229 4254 4273 4312 4470 4487 4501 4503 4526 4553 4555 4607 4620 4626 4641 4680 4696 4722 4744 4761 4767 4941 4987;
Charset Partition_50 = 130 188 244 264 286 293 568 676 731 760 807 854 889 1004 1031 1168 1184 1251 1260 1273 1295 1332 1356 1450 1452 1570 1650 1658 1681 1851 2423 2521 2588 2614 2615 2647 2658 2703 2758 2761 2790 2827 2838 2844 2874 2898 2919 2967 3056 3094 3145 3197 3257 3270 3451 3620 3693 3778 3799 3807 3823 3893 3917 4022 4038 4039 4057 4085 4164 4209 4212 4293 4338 4354 4396 4401 4402 4455 4479 4490 4492 4494 4509 4511 4579 4632 4646 4651 4705 4718 4727 4731 4764 4801 4838 4848 4908 4914 4920 4959 4966 4992;
Charset Partition_51 = 55 262 277 552 573 656 664 754 820 849 966 1105 1108 1156 1250 1401 1424 1458 1471 1511 1557 1692 1784 1817 1823 2510 2571 2612 2621 2667 2708 2755 2795 2847 2861 2865 2870 2889 2929 3034 3050 3070 3091 3193 3542 3581 3698 3725 3810 3814 3839 3870 3874 3885 3892 4137 4218 4307 4374 4379 4404 4431 4512 4524 4569 4643 4689 4701 4735 4759 4763 4808 4846 4952 4960 4974 4985;
Charset Partition_52 = 30 109 180 333 412 510 559 595 651 708 793 973 980 1007 1022 1044 1089 1224 1256 1388 1462 1496 1547 1600 1633 1638 1668 1672 1699 1718 1781 2517 2627 2641 2657 2660 2689 2710 2723 2728 2821 2879 2941 2966 2968 2992 3022 3043 3052 3060 3079 3100 3117 3125 3130 3191 3243 3296 3511 3535 3780 3781 3882 3961 3973 3998 4042 4056 4127 4156 4219 4234 4247 4251 4256 4326 4367 4399 4426 4441 4708 4723 4791 4802 4977 4991;
Charset Partition_53 = 40 70 269 326 592 1159 1161 1351 1358 1554 1594 1612 1683 1715 2501 2536 2556 2557 2578 2594 2636 2651 2661 2666 2700 2714 2750 2771 2820 2822 2834 2946 2947 2948 3037 3042 3531 3849 3853 3963 3986 4001 4104 4188 4205 4243 4314 4397 4434 4463 4537 4548 4565 4666 4728 4743 4770 4822 4827 4866 4915 4924 4934 4968 4999;
Charset Partition_54 = 14 164 647 774 1265 1318 1399 1446 2525 2529 2542 2552 2561 2566 2644 2653 2655 2690 2744 2806 2813 2892 2903 2917 3009 3019 3123 3136 3150 3222 3294 3368 3417 3488 3733 3788 3820 3838 3866 3878 3923 4000 4153 4230 4304 4446 4484 4491 4532 4539 4679 4747 4863;
Charset Partition_55 = 52 160 169 238 329 369 403 511 645 670 671 683 718 737 739 766 796 799 866 870 877 886 891 893 913 935 960 998 1015 1077 1120 1162 1175 1183 1191 1201 1214 1243 1264 1275 1287 1289 1290 1319 1328 1344 1359 1366 1390 1408 1410 1420 1442 1480 1503 1508 1514 1542 1589 1590 1595 1619 1644 1655 1695 1716 1721 1735 1752 1773 1780 1782 1811 1814 1819 1824 1839 1874 2502 2504 2512 2514 2515 2519 2520 2522 2523 2526 2530 2532 2535 2539 2541 2543 2545 2546 2547 2550 2551 2553 2554 2558 2564 2565 2575 2576 2579 2583 2584 2585 2587 2589 2590 2592 2599 2605 2606 2616 2620 2622 2623 2629 2632 2635 2638 2639 2642 2643 2645 2646 2650 2652 2659 2663 2664 2665 2669 2670 2676 2679 2681 2685 2686 2691 2693 2696 2697 2701 2713 2715 2718 2720 2725 2732 2733 2734 2738 2740 2743 2746 2749 2751 2754 2757 2760 2766 2767 2768 2770 2772 2773 2775 2777 2783 2789 2801 2802 2803 2817 2818 2829 2830 2837 2842 2857 2859 2863 2869 2871 2872 2873 2876 2878 2884 2885 2888 2890 2894 2897 2901 2902 2905 2907 2908 2909 2912 2913 2914 2915 2916 2920 2924 2925 2927 2928 2931 2933 2934 2935 2937 2938 2940 2942 2951 2953 2955 2956 2962 2965 2973 2975 2976 2978 2979 2980 2983 2985 2987 2989 2990 2991 2996 2998 2999 3001 3002 3003 3005 3008 3013 3015 3017 3018 3023 3024 3028 3029 3030 3032 3036 3048 3049 3053 3054 3055 3057 3061 3064 3065 3067 3072 3077 3078 3081 3083 3085 3086 3088 3090 3095 3097 3101 3104 3106 3109 3110 3112 3113 3114 3116 3121 3122 3134 3179 3201 3237 3365 3440 3568 3675 3755 3758 3764 3767 3769 3786 3794 3798 3834 3842 3868 3869 3890 3899 3902 3907 3925 3953 3966 3968 3994 4015 4017 4018 4034 4052 4063 4065 4072 4099 4100 4106 4107 4116 4129 4141 4143 4148 4149 4159 4166 4175 4179 4180 4196 4201 4204 4287 4300 4305 4313 4315 4328 4329 4340 4355 4360 4366 4373 4381 4383 4389 4391 4395 4398 4400 4403 4411 4424 4435 4437 4457 4458 4474 4475 4488 4493 4495 4497 4502 4504 4507 4510 4513 4515 4523 4535 4536 4538 4543 4549 4550 4556 4559 4575 4581 4582 4584 4585 4588 4590 4591 4598 4599 4601 4602 4610 4615 4617 4628 4650 4654 4655 4657 4664 4672 4674 4676 4681 4683 4684 4687 4697 4698 4704 4709 4720 4725 4737 4739 4740 4741 4746 4749 4754 4755 4765 4766 4768 4771 4773 4777 4781 4784 4787 4789 4792 4810 4811 4812 4813 4814 4816 4817 4825 4829 4832 4834 4839 4841 4842 4843 4845 4858 4861 4867 4874 4875 4877 4883 4886 4891 4895 4898 4912 4913 4916 4921 4933 4935 4936 4948 4950 4951 4954 4956 4961 4962 4964 4980 4986 4989;
partition Partitions = 55: Partition_1, Partition_2, Partition_3, Partition_4, Partition_5, Partition_6, Partition_7, Partition_8, Partition_9, Partition_10, Partition_11, Partition_12, Partition_13, Partition_14, Partition_15, Partition_16, Partition_17, Partition_18, Partition_19, Partition_20, Partition_21, Partition_22, Partition_23, Partition_24, Partition_25, Partition_26, Partition_27, Partition_28, Partition_29, Partition_30, Partition_31, Partition_32, Partition_33, Partition_34, Partition_35, Partition_36, Partition_37, Partition_38, Partition_39, Partition_40, Partition_41, Partition_42, Partition_43, Partition_44, Partition_45, Partition_46, Partition_47, Partition_48, Partition_49, Partition_50, Partition_51, Partition_52, Partition_53, Partition_54, Partition_55;
set partition = Partitions;


PHYLIP  style
DNA, Partition_1 = 3659
DNA, Partition_3 = 1334, 3289
DNA, Partition_4 = 1878, 2918, 3408
DNA, Partition_5 = 4427
DNA, Partition_6 = 413, 442, 509, 570, 862, 1822, 2008, 2831, 3553, 3944, 4837
DNA, Partition_7 = 71, 483, 985, 1258, 1899, 3377, 3391, 3513
DNA, Partition_8 = 53, 465, 1035, 2410, 3273, 4706
DNA, Partition_9 = 375, 423, 1082, 1749, 1816, 2206, 3373, 3623
DNA, Partition_10 = 16, 279, 856, 2257, 2858, 3269, 3413, 3585, 3674
DNA, Partition_11 = 37, 586, 693, 805, 1174, 1707, 1776, 3366, 3482, 3545, 3562, 4238, 4647, 4938, 4965
DNA, Partition_12 = 271, 749, 1012, 1526, 2057, 2421, 2797, 3266, 3292, 3390, 3403, 4642
DNA, Partition_13 = 149, 576, 917, 1207, 1216, 2169, 2191, 2370, 2555, 2662, 2816, 2995, 3401
DNA, Partition_14 = 133, 261, 1238, 1504, 1799, 1883, 2640, 3288, 3334, 3443, 3493, 3646, 4217, 4752
DNA, Partition_15 = 186, 298, 306, 344, 581, 685, 858, 944, 1228, 1601, 2050, 2102, 2293, 2400, 2434, 2486, 2866, 2881, 3046, 3189, 3295, 3370, 4147, 4378, 4388, 4482, 4551
DNA, Partition_16 = 548, 871, 1225, 1517, 1548, 1643, 1846, 2059, 2256, 2633, 2684, 2964, 3627, 3700, 3922, 4135, 4259, 4544, 4888, 4975
DNA, Partition_17 = 254, 652, 669, 709, 953, 1046, 1126, 1130, 1164, 1492, 1803, 1858, 2049, 2096, 2368, 2882, 2950, 3260, 3561, 3723, 4266, 4436, 4478, 4522, 4586, 4797
DNA, Partition_18 = 38, 99, 321, 657, 778, 977, 1052, 1303, 1355, 1461, 1591, 1678, 2024, 2339, 2347, 2416, 2422, 2524, 2634, 2798, 3299, 3483, 3500, 3523, 3939, 4187, 4417, 4783, 4815, 4818, 4850, 4926
DNA, Partition_19 = 325, 420, 503, 821, 1088, 1093, 1188, 1522, 1530, 1543, 1566, 1741, 1975, 2194, 2414, 2448, 2600, 2628, 3159, 3209, 3282, 3555, 3673, 4025, 4323, 4341, 4567, 4786, 4793, 4900
DNA, Partition_20 = 77, 377, 426, 450, 489, 782, 1055, 1767, 1785, 1944, 2063, 2122, 2134, 2182, 2316, 2402, 2449, 2855, 3047, 3158, 3336, 3815, 3934, 4134, 4675, 4745, 4946
DNA, Partition_21 = 152, 221, 257, 418, 521, 549, 613, 636, 724, 833, 1104, 1615, 1666, 1983, 2000, 2220, 2297, 2408, 2569, 2626, 2673, 2845, 3640, 4058, 4133, 4609, 4637, 4673
DNA, Partition_22 = 23, 150, 214, 222, 266, 405, 781, 872, 883, 920, 975, 999, 1122, 1186, 1233, 1327, 1539, 1746, 1930, 1977, 2005, 2023, 2226, 2258, 2329, 2363, 2382, 2406, 2604, 2848, 3178, 3216, 3248, 3276, 3416, 3472, 4393, 4438, 4564, 4665, 4667, 4857, 4880
DNA, Partition_23 = 154, 288, 295, 365, 579, 813, 949, 1024, 1067, 1696, 1720, 1924, 1973, 1976, 1993, 1994, 2003, 2101, 2223, 2239, 2274, 2298, 2503, 2601, 2602, 2819, 3111, 3302, 3332, 3376, 3485, 3550, 3680, 3689, 3699, 3703, 3721, 3724, 3821, 3871, 3888, 3931, 3988, 4036, 4091, 4227, 4233, 4421, 4442, 4508, 4600, 4685, 4690, 4862, 4981
DNA, Partition_24 = 48, 112, 145, 202, 209, 226, 359, 396, 399, 444, 976, 1056, 1092, 1304, 1381, 1518, 1856, 1933, 1942, 1992, 2001, 2012, 2105, 2157, 2214, 2241, 2367, 2396, 2457, 2508, 2618, 2674, 2675, 2826, 2883, 3031, 3039, 3196, 3229, 3278, 3358, 3554, 3708, 3824, 3951, 4174, 4244, 4357, 4700
DNA, Partition_25 = 96, 196, 223, 291, 297, 331, 447, 454, 516, 607, 1071, 1131, 1193, 1269, 1280, 1430, 1495, 1722, 1759, 1783, 1807, 1891, 1923, 1979, 2033, 2109, 2119, 2159, 2161, 2199, 2208, 2216, 2219, 2343, 2348, 2441, 2459, 2895, 3118, 3283, 3341, 3344, 3432, 3453, 3539, 4016, 4125, 4170, 4200, 4279, 4288, 4297, 4308, 4330, 4333, 4364, 4433, 4461, 4468, 4554, 4693, 4884
DNA, Partition_26 = 141, 147, 230, 415, 419, 429, 432, 459, 538, 637, 682, 715, 761, 927, 940, 957, 1036, 1054, 1119, 1271, 1337, 1389, 1417, 1454, 1608, 1665, 1701, 1854, 1884, 1915, 1936, 2048, 2103, 2114, 2139, 2145, 2180, 2227, 2277, 2311, 2319, 2335, 2338, 2357, 2727, 2782, 3059, 3140, 3181, 3290, 3357, 3429, 3474, 3547, 3556, 3683, 3761, 3790, 3797, 3816, 3835, 3901, 4020, 4286, 4289, 4570, 4618, 4734, 4836, 4854, 4871, 4973
DNA, Partition_27 = 24, 31, 92, 252, 307, 394, 424, 430, 458, 635, 643, 756, 806, 885, 894, 896, 912, 947, 969, 987, 1023, 1102, 1172, 1182, 1315, 1402, 1561, 1599, 1641, 1652, 1697, 1772, 1888, 1902, 1926, 1949, 1955, 2052, 2062, 2073, 2079, 2088, 2094, 2115, 2148, 2181, 2210, 2225, 2233, 2278, 2323, 2366, 2409, 2419, 2420, 2443, 2444, 2462, 2485, 2494, 2495, 2609, 2682, 2699, 2794, 3164, 3186, 3320, 3353, 3374, 3419, 3423, 3449, 3501, 3609, 3625, 3652, 3677, 3875, 3908, 4008, 4023, 4105, 4142, 4282, 4319, 4454, 4466, 4469, 4506, 4587, 4757
DNA, Partition_28 = 19, 47, 60, 65, 128, 148, 208, 213, 474, 498, 539, 583, 662, 663, 684, 688, 747, 753, 771, 857, 1021, 1032, 1047, 1276, 1380, 1440, 1467, 1498, 1528, 1559, 1687, 1737, 1806, 1892, 1903, 1948, 1952, 1988, 2006, 2016, 2019, 2046, 2074, 2091, 2123, 2129, 2163, 2177, 2179, 2183, 2185, 2252, 2261, 2280, 2325, 2349, 2379, 2384, 2389, 2440, 2474, 2480, 2483, 2484, 2490, 2493, 2527, 2580, 2625, 3170, 3184, 3200, 3233, 3397, 3425, 3496, 3530, 3571, 3601, 3603, 3653, 3691, 3762, 3831, 3867, 4239, 4324, 4343, 4409, 4518, 4546, 4663, 4799, 4800, 4820
DNA, Partition_29 = 13, 66, 90, 93, 97, 126, 198, 199, 241, 282, 316, 332, 343, 346, 374, 484, 500, 515, 531, 547, 551, 567, 618, 624, 672, 692, 892, 1003, 1075, 1128, 1197, 1298, 1367, 1413, 1456, 1460, 1475, 1501, 1603, 1605, 1621, 1626, 1679, 1777, 1843, 1882, 1909, 1939, 1943, 1987, 2028, 2069, 2098, 2099, 2106, 2128, 2165, 2174, 2176, 2189, 2218, 2221, 2250, 2255, 2268, 2301, 2318, 2320, 2321, 2322, 2344, 2361, 2391, 2437, 2466, 2478, 2479, 2489, 2509, 2598, 2745, 2805, 2899, 2944, 3133, 3259, 3321, 3335, 3351, 3383, 3411, 3424, 3599, 3658, 3672, 3688, 3711, 3713, 3738, 3743, 3845, 3860, 3861, 3903, 3967, 4007, 4049, 4078, 4084, 4136, 4169, 4206, 4274, 4382, 4425, 4439, 4453, 4485, 4574, 4629, 4677, 4716, 4751, 4828
DNA, Partition_30 = 56, 74, 94, 143, 153, 163, 167, 218, 342, 352, 361, 381, 422, 571, 605, 625, 723, 727, 874, 904, 930, 968, 1039, 1064, 1113, 1177, 1185, 1253, 1278, 1302, 1343, 1397, 1404, 1474, 1523, 1527, 1552, 1664, 1689, 1779, 1791, 1849, 1880, 1908, 1947, 1956, 1962, 1966, 1971, 1982, 1984, 1989, 1990, 2010, 2064, 2086, 2104, 2117, 2130, 2131, 2133, 2144, 2150, 2152, 2155, 2188, 2213, 2224, 2229, 2243, 2262, 2287, 2296, 2315, 2324, 2356, 2372, 2381, 2387, 2403, 2471, 2492, 2688, 2704, 2753, 2759, 2808, 2886, 2896, 2922, 3069, 3084, 3168, 3172, 3194, 3195, 3239, 3277, 3293, 3307, 3384, 3398, 3400, 3409, 3421, 3438, 3484, 3490, 3522, 3538, 3595, 3628, 3687, 3704, 3718, 3763, 3766, 3772, 3792, 3795, 3828, 3844, 3887, 3896, 3929, 3941, 4002, 4014, 4070, 4119, 4157, 4172, 4181, 4211, 4298, 4406, 4416, 4467, 4573, 4625, 4688, 4748, 4876, 4894, 4925, 4943
DNA, Partition_31 = 78, 85, 105, 157, 190, 203, 246, 275, 280, 308, 317, 443, 495, 530, 553, 572, 640, 642, 686, 687, 697, 755, 767, 772, 816, 839, 868, 946, 1014, 1020, 1040, 1080, 1149, 1173, 1198, 1199, 1209, 1291, 1300, 1360, 1371, 1433, 1459, 1482, 1592, 1645, 1646, 1694, 1703, 1704, 1764, 1875, 1919, 1934, 1937, 1945, 1957, 1996, 2041, 2067, 2070, 2072, 2095, 2097, 2112, 2138, 2153, 2160, 2168, 2190, 2236, 2249, 2259, 2266, 2285, 2286, 2291, 2295, 2303, 2327, 2332, 2333, 2352, 2353, 2386, 2394, 2395, 2417, 2433, 2450, 2454, 2458, 2464, 2488, 2528, 2548, 2687, 2849, 2887, 3035, 3303, 3308, 3323, 3329, 3389, 3407, 3418, 3475, 3519, 3529, 3548, 3605, 3639, 3643, 3648, 3651, 3727, 3749, 3784, 3789, 3841, 3854, 3855, 3897, 3911, 3924, 3970, 4061, 4111, 4158, 4168, 4190, 4193, 4268, 4280, 4316, 4356, 4358, 4370, 4392, 4444, 4445, 4528, 4580, 4686, 4729, 4738, 4774, 4860, 4902, 4993
DNA, Partition_32 = 26, 50, 116, 119, 131, 212, 236, 247, 270, 274, 313, 379, 408, 411, 435, 476, 512, 514, 541, 577, 589, 615, 701, 741, 779, 789, 847, 919, 951, 981, 990, 1034, 1048, 1116, 1124, 1136, 1170, 1180, 1297, 1422, 1585, 1630, 1669, 1682, 1705, 1797, 1829, 1833, 1840, 1867, 1879, 1881, 1905, 1914, 1958, 1968, 1985, 2015, 2022, 2038, 2042, 2043, 2083, 2084, 2111, 2125, 2127, 2137, 2142, 2162, 2167, 2187, 2197, 2200, 2201, 2203, 2205, 2209, 2222, 2237, 2265, 2279, 2307, 2336, 2342, 2346, 2351, 2359, 2374, 2375, 2412, 2451, 2456, 2469, 2473, 2477, 2608, 2617, 2671, 2711, 2719, 2747, 2774, 2974, 2994, 3011, 3074, 3098, 3139, 3143, 3225, 3236, 3242, 3265, 3327, 3352, 3363, 3387, 3404, 3406, 3431, 3437, 3457, 3463, 3477, 3505, 3621, 3678, 3712, 3759, 3771, 3779, 3883, 3926, 4021, 4059, 4098, 4110, 4124, 4161, 4198, 4203, 4207, 4245, 4309, 4350, 4363, 4368, 4386, 4413, 4414, 4499, 4592, 4790, 4865, 4904
DNA, Partition_33 = 17, 34, 36, 49, 64, 76, 101, 139, 156, 168, 182, 193, 201, 204, 294, 314, 324, 328, 341, 362, 382, 384, 407, 436, 445, 460, 471, 505, 523, 603, 748, 798, 818, 825, 845, 859, 863, 881, 910, 945, 979, 1062, 1083, 1114, 1141, 1166, 1179, 1215, 1252, 1285, 1374, 1384, 1483, 1484, 1487, 1491, 1500, 1579, 1586, 1604, 1632, 1795, 1801, 1808, 1877, 1906, 1912, 1959, 1986, 1995, 2007, 2014, 2039, 2045, 2053, 2089, 2108, 2143, 2154, 2172, 2193, 2196, 2207, 2211, 2228, 2240, 2260, 2264, 2267, 2269, 2270, 2292, 2314, 2331, 2337, 2364, 2365, 2383, 2385, 2401, 2424, 2431, 2435, 2438, 2447, 2499, 2516, 2572, 2619, 2721, 2730, 2875, 2963, 2972, 2986, 3087, 3103, 3198, 3214, 3221, 3244, 3267, 3304, 3326, 3333, 3354, 3355, 3412, 3445, 3469, 3518, 3528, 3656, 3679, 3710, 3731, 3739, 3750, 3776, 3829, 3833, 3872, 3891, 3957, 3983, 3990, 4031, 4093, 4103, 4128, 4140, 4171, 4182, 4185, 4253, 4276, 4278, 4353, 4390, 4671, 4691, 4778, 4855, 4870, 4889, 4917, 4942
DNA, Partition_34 = 20, 45, 72, 98, 102, 165, 177, 207, 225, 232, 234, 235, 260, 263, 289, 296, 302, 322, 337, 395, 425, 473, 479, 496, 535, 557, 561, 594, 617, 710, 773, 824, 837, 861, 864, 906, 950, 954, 988, 992, 1018, 1057, 1061, 1078, 1086, 1091, 1095, 1107, 1111, 1133, 1140, 1165, 1176, 1204, 1217, 1257, 1340, 1373, 1382, 1396, 1411, 1439, 1443, 1447, 1478, 1502, 1510, 1533, 1571, 1731, 1747, 1796, 1868, 1886, 1889, 1901, 1913, 1938, 1946, 1974, 1980, 2029, 2030, 2031, 2037, 2054, 2061, 2066, 2075, 2156, 2158, 2178, 2198, 2232, 2238, 2245, 2251, 2253, 2263, 2271, 2273, 2281, 2283, 2304, 2340, 2341, 2354, 2411, 2426, 2446, 2455, 2475, 2533, 2649, 2791, 2824, 2877, 2921, 3025, 3027, 3041, 3062, 3082, 3141, 3152, 3190, 3231, 3232, 3262, 3337, 3392, 3396, 3433, 3467, 3476, 3536, 3565, 3570, 3606, 3608, 3630, 3701, 3707, 3709, 3719, 3728, 3729, 3768, 3805, 3808, 3813, 3852, 3898, 3964, 4019, 4064, 4131, 4194, 4199, 4232, 4255, 4258, 4263, 4301, 4361, 4385, 4387, 4432, 4483, 4500, 4514, 4545, 4633, 4703, 4717, 4750, 4879, 4945, 4958
DNA, Partition_35 = 2, 51, 57, 68, 108, 134, 181, 197, 237, 242, 301, 319, 340, 360, 372, 388, 397, 440, 456, 457, 480, 490, 499, 513, 517, 524, 536, 542, 544, 555, 558, 562, 565, 602, 608, 620, 659, 667, 703, 706, 764, 780, 801, 803, 809, 819, 826, 834, 835, 838, 916, 932, 943, 971, 986, 989, 996, 1017, 1081, 1101, 1132, 1134, 1206, 1226, 1232, 1306, 1346, 1357, 1372, 1387, 1416, 1425, 1437, 1485, 1507, 1569, 1673, 1717, 1736, 1738, 1740, 1761, 1778, 1836, 1845, 1893, 1896, 1911, 1941, 1961, 1965, 1967, 1999, 2011, 2018, 2025, 2032, 2035, 2036, 2060, 2071, 2077, 2082, 2120, 2135, 2136, 2146, 2170, 2184, 2195, 2234, 2235, 2242, 2254, 2275, 2276, 2282, 2290, 2309, 2317, 2345, 2380, 2388, 2398, 2399, 2415, 2429, 2436, 2467, 2597, 2677, 2698, 2799, 2833, 2843, 2960, 2993, 3007, 3016, 3020, 3068, 3073, 3160, 3173, 3204, 3246, 3251, 3279, 3280, 3301, 3313, 3314, 3385, 3393, 3420, 3427, 3478, 3508, 3514, 3589, 3617, 3624, 3626, 3657, 3671, 3696, 3722, 3744, 3782, 3848, 3880, 3906, 3927, 3958, 3962, 4040, 4043, 4092, 4112, 4150, 4152, 4246, 4267, 4292, 4294, 4346, 4349, 4472, 4480, 4622, 4639, 4794, 4824, 4826, 4851, 4922, 4979
DNA, Partition_36 = 8, 10, 59, 69, 91, 95, 113, 118, 135, 151, 155, 158, 175, 176, 189, 231, 250, 265, 283, 284, 285, 323, 370, 371, 446, 461, 506, 534, 574, 597, 644, 646, 661, 694, 733, 759, 775, 810, 814, 827, 828, 831, 842, 851, 867, 879, 908, 936, 938, 941, 952, 958, 978, 1010, 1016, 1025, 1066, 1084, 1094, 1103, 1125, 1127, 1138, 1283, 1350, 1377, 1403, 1445, 1466, 1509, 1531, 1540, 1555, 1578, 1620, 1627, 1628, 1653, 1676, 1688, 1730, 1757, 1769, 1805, 1841, 1842, 1853, 1900, 1904, 1918, 1935, 1953, 1997, 2009, 2017, 2020, 2026, 2047, 2058, 2068, 2076, 2081, 2116, 2126, 2151, 2175, 2192, 2202, 2215, 2230, 2244, 2289, 2294, 2328, 2334, 2355, 2358, 2378, 2404, 2405, 2418, 2445, 2453, 2463, 2476, 2500, 2549, 2568, 2656, 2748, 2810, 2936, 2943, 2954, 3021, 3161, 3166, 3171, 3183, 3212, 3224, 3247, 3255, 3281, 3286, 3291, 3306, 3325, 3342, 3347, 3359, 3394, 3439, 3444, 3450, 3479, 3486, 3498, 3516, 3557, 3577, 3602, 3615, 3663, 3667, 3811, 3864, 3877, 3886, 3909, 3942, 3982, 3989, 3991, 3995, 3996, 4012, 4062, 4075, 4108, 4151, 4225, 4226, 4261, 4269, 4332, 4440, 4448, 4557, 4594, 4631, 4724, 4726, 4732, 4844, 4869, 4930, 4970
DNA, Partition_37 = 4, 7, 9, 28, 39, 41, 44, 84, 107, 111, 122, 162, 191, 256, 272, 330, 350, 368, 406, 428, 433, 469, 477, 520, 533, 591, 604, 612, 621, 628, 639, 675, 696, 714, 770, 791, 815, 841, 860, 887, 926, 929, 970, 1002, 1008, 1026, 1042, 1058, 1073, 1090, 1115, 1117, 1142, 1154, 1157, 1171, 1192, 1195, 1205, 1230, 1231, 1242, 1249, 1268, 1282, 1284, 1296, 1309, 1342, 1352, 1369, 1497, 1519, 1556, 1624, 1654, 1831, 1835, 1860, 1873, 1894, 1898, 1907, 1910, 1916, 1928, 1931, 1950, 1969, 1972, 2034, 2080, 2085, 2092, 2124, 2132, 2186, 2288, 2305, 2308, 2350, 2362, 2376, 2397, 2425, 2428, 2439, 2461, 2482, 2498, 2513, 2581, 2779, 2785, 2807, 3135, 3142, 3148, 3163, 3177, 3187, 3205, 3238, 3250, 3271, 3298, 3300, 3348, 3382, 3552, 3579, 3582, 3594, 3600, 3635, 3642, 3660, 3690, 3695, 3706, 3735, 3740, 3752, 3757, 3765, 3796, 3802, 3850, 3876, 3900, 3921, 3950, 3999, 4041, 4069, 4074, 4089, 4178, 4213, 4221, 4257, 4283, 4331, 4352, 4521, 4612, 4614, 4653, 4702, 4775, 4795, 4907, 4957, 4976, 5000
DNA, Partition_38 = 12, 32, 33, 73, 89, 104, 106, 161, 178, 183, 185, 194, 220, 228, 249, 312, 363, 380, 389, 409, 414, 437, 448, 467, 478, 481, 525, 526, 529, 556, 564, 582, 616, 655, 668, 680, 689, 698, 711, 732, 745, 783, 822, 823, 869, 909, 921, 959, 961, 964, 984, 991, 1019, 1028, 1051, 1074, 1112, 1158, 1210, 1221, 1241, 1246, 1301, 1312, 1324, 1415, 1457, 1493, 1499, 1573, 1584, 1596, 1635, 1649, 1663, 1690, 1771, 1794, 1825, 1885, 1895, 1921, 1964, 1970, 1981, 1991, 1998, 2004, 2013, 2056, 2065, 2078, 2087, 2090, 2093, 2140, 2141, 2149, 2204, 2231, 2300, 2312, 2326, 2330, 2369, 2390, 2393, 2413, 2427, 2465, 2470, 2491, 2496, 2511, 2792, 3006, 3127, 3203, 3208, 3210, 3211, 3230, 3240, 3297, 3318, 3319, 3331, 3339, 3343, 3360, 3371, 3381, 3386, 3459, 3460, 3470, 3471, 3502, 3503, 3504, 3521, 3549, 3551, 3569, 3583, 3586, 3629, 3631, 3632, 3655, 3685, 3694, 3716, 3732, 3865, 3912, 3930, 3945, 3949, 3977, 3987, 4003, 4054, 4076, 4117, 4118, 4145, 4160, 4191, 4195, 4214, 4222, 4248, 4260, 4270, 4275, 4299, 4310, 4351, 4375, 4443, 4477, 4530, 4534, 4566, 4577, 4578, 4630, 4635, 4640, 4668, 4694, 4779, 4788, 4803, 4831, 4859, 4893, 4923, 4927, 4944, 4982
DNA, Partition_39 = 29, 42, 86, 114, 123, 171, 173, 187, 195, 259, 273, 276, 303, 320, 348, 349, 358, 398, 427, 441, 452, 494, 532, 543, 546, 580, 593, 596, 622, 626, 641, 649, 653, 677, 679, 725, 730, 752, 762, 777, 802, 804, 812, 844, 876, 899, 900, 902, 963, 974, 1005, 1030, 1037, 1043, 1085, 1097, 1121, 1148, 1150, 1160, 1167, 1223, 1274, 1316, 1331, 1335, 1345, 1349, 1361, 1391, 1394, 1412, 1414, 1423, 1453, 1455, 1481, 1488, 1515, 1537, 1538, 1546, 1550, 1565, 1587, 1593, 1607, 1618, 1631, 1642, 1712, 1719, 1725, 1789, 1792, 1810, 1813, 1830, 1859, 1876, 1951, 2100, 2110, 2121, 2166, 2171, 2284, 2306, 2310, 2360, 2377, 2452, 2468, 2538, 2596, 2672, 2707, 2729, 2804, 2846, 2852, 2945, 2981, 3033, 3063, 3167, 3215, 3228, 3274, 3275, 3284, 3362, 3388, 3410, 3415, 3436, 3446, 3458, 3494, 3497, 3590, 3637, 3644, 3649, 3686, 3730, 3756, 3783, 3791, 3800, 3894, 3918, 3937, 3946, 3955, 3959, 4037, 4055, 4066, 4081, 4082, 4094, 4146, 4163, 4240, 4264, 4291, 4339, 4344, 4372, 4428, 4430, 4465, 4525, 4560, 4561, 4571, 4624, 4636, 4710, 4719, 4753, 4830, 4899, 4932, 4994
DNA, Partition_40 = 5, 18, 22, 43, 54, 63, 81, 83, 87, 117, 127, 166, 184, 200, 216, 239, 248, 290, 292, 334, 347, 351, 353, 376, 378, 392, 434, 470, 491, 493, 507, 519, 563, 587, 609, 619, 629, 638, 650, 691, 699, 702, 704, 717, 720, 726, 742, 750, 751, 768, 776, 785, 794, 848, 852, 923, 965, 967, 1011, 1069, 1135, 1151, 1178, 1189, 1200, 1203, 1218, 1219, 1239, 1245, 1308, 1317, 1383, 1435, 1473, 1477, 1479, 1516, 1535, 1536, 1544, 1549, 1560, 1562, 1617, 1623, 1670, 1706, 1726, 1728, 1729, 1733, 1734, 1762, 1775, 1790, 1804, 1812, 1821, 1832, 1864, 1869, 1917, 1929, 1932, 1940, 1954, 1963, 2002, 2044, 2118, 2147, 2247, 2299, 2302, 2371, 2373, 2392, 2481, 2487, 2531, 2593, 2739, 2764, 2812, 2891, 2932, 3004, 3044, 3169, 3182, 3188, 3206, 3234, 3261, 3268, 3311, 3330, 3349, 3379, 3430, 3452, 3455, 3491, 3525, 3541, 3559, 3574, 3575, 3604, 3616, 3665, 3668, 3717, 3720, 3793, 3817, 3818, 3825, 3830, 3969, 4053, 4067, 4071, 4079, 4088, 4192, 4224, 4249, 4250, 4322, 4335, 4347, 4408, 4496, 4498, 4583, 4593, 4604, 4648, 4662, 4695, 4807, 4868, 4967
DNA, Partition_41 = 75, 80, 100, 136, 146, 172, 206, 215, 217, 219, 227, 278, 287, 309, 327, 367, 383, 391, 393, 401, 402, 486, 502, 537, 569, 588, 601, 611, 630, 633, 729, 734, 746, 832, 843, 850, 853, 873, 918, 937, 993, 1029, 1068, 1087, 1099, 1139, 1155, 1190, 1194, 1211, 1229, 1236, 1248, 1266, 1279, 1322, 1348, 1364, 1392, 1421, 1448, 1464, 1506, 1532, 1534, 1541, 1577, 1581, 1582, 1598, 1609, 1629, 1659, 1713, 1727, 1739, 1743, 1751, 1755, 1756, 1800, 1834, 1857, 1861, 1862, 1925, 2113, 2248, 2313, 2407, 2442, 2497, 2560, 2562, 2570, 2630, 2648, 2793, 2930, 2957, 3066, 3076, 3089, 3146, 3154, 3155, 3157, 3202, 3219, 3235, 3312, 3315, 3322, 3345, 3378, 3434, 3441, 3465, 3487, 3507, 3512, 3517, 3526, 3534, 3558, 3566, 3578, 3634, 3638, 3661, 3682, 3702, 3753, 3770, 3777, 3822, 3843, 3851, 3857, 3873, 3881, 3910, 3916, 3943, 3965, 3978, 3980, 4047, 4101, 4120, 4186, 4197, 4216, 4290, 4365, 4380, 4415, 4418, 4420, 4459, 4568, 4608, 4623, 4634, 4669, 4715, 4796, 4821, 4847, 4881, 4882, 4901, 4905, 4947, 4971, 4972, 4983
DNA, Partition_42 = 11, 27, 58, 124, 125, 129, 137, 144, 211, 229, 258, 281, 318, 338, 354, 356, 373, 410, 449, 462, 464, 466, 468, 504, 518, 528, 550, 578, 590, 599, 610, 631, 665, 678, 690, 728, 740, 784, 790, 792, 829, 880, 897, 898, 901, 924, 928, 955, 972, 982, 983, 994, 997, 1013, 1027, 1053, 1063, 1076, 1147, 1153, 1202, 1212, 1254, 1292, 1305, 1313, 1341, 1365, 1370, 1409, 1418, 1465, 1525, 1545, 1588, 1606, 1614, 1657, 1667, 1711, 1714, 1754, 1758, 1765, 1802, 1826, 1827, 1887, 1927, 2055, 2603, 2637, 2716, 2731, 2735, 2788, 2815, 2828, 2851, 3105, 3126, 3138, 3226, 3227, 3241, 3254, 3305, 3309, 3316, 3328, 3338, 3367, 3372, 3399, 3426, 3454, 3461, 3464, 3506, 3515, 3524, 3527, 3564, 3587, 3588, 3593, 3596, 3607, 3619, 3664, 3666, 3714, 3715, 3737, 3748, 3773, 3787, 3846, 3847, 3879, 3895, 3948, 3979, 4096, 4097, 4132, 4210, 4235, 4271, 4281, 4321, 4327, 4334, 4336, 4362, 4369, 4419, 4429, 4450, 4489, 4517, 4527, 4542, 4558, 4611, 4678, 4756, 4762, 4780, 4833, 4835, 4885, 4897, 4906, 4955
DNA, Partition_43 = 3, 46, 67, 79, 120, 121, 138, 140, 192, 253, 387, 400, 416, 417, 431, 439, 463, 485, 492, 501, 508, 540, 545, 554, 566, 584, 600, 614, 654, 674, 719, 721, 738, 743, 765, 769, 836, 875, 882, 884, 888, 907, 962, 1000, 1060, 1096, 1110, 1118, 1181, 1213, 1240, 1272, 1277, 1281, 1330, 1333, 1363, 1393, 1407, 1427, 1428, 1463, 1490, 1520, 1568, 1575, 1613, 1648, 1651, 1661, 1760, 1786, 1920, 1978, 2051, 2164, 2173, 2432, 2534, 2567, 2613, 2736, 2742, 2823, 2839, 2850, 2854, 2900, 2910, 2923, 2971, 2988, 2997, 3045, 3093, 3115, 3129, 3137, 3176, 3192, 3220, 3253, 3264, 3285, 3364, 3380, 3435, 3462, 3466, 3468, 3480, 3489, 3499, 3510, 3520, 3532, 3533, 3537, 3567, 3576, 3597, 3612, 3618, 3645, 3647, 3741, 3745, 3746, 3819, 3832, 3836, 3856, 3889, 3904, 3905, 3933, 3940, 3947, 4005, 4006, 4009, 4024, 4026, 4029, 4046, 4068, 4086, 4109, 4126, 4130, 4162, 4165, 4183, 4202, 4285, 4295, 4306, 4318, 4325, 4345, 4348, 4371, 4422, 4519, 4531, 4552, 4572, 4589, 4605, 4621, 4644, 4856, 4864, 4909, 4990, 4997, 4998
DNA, Partition_44 = 21, 61, 132, 170, 174, 233, 300, 304, 305, 315, 345, 366, 385, 475, 487, 497, 527, 660, 705, 713, 735, 744, 795, 811, 855, 865, 903, 915, 922, 931, 933, 995, 1001, 1049, 1098, 1106, 1144, 1208, 1234, 1244, 1247, 1259, 1286, 1299, 1321, 1326, 1338, 1347, 1353, 1376, 1434, 1436, 1449, 1494, 1505, 1564, 1580, 1583, 1611, 1634, 1639, 1700, 1702, 1723, 1724, 1744, 1745, 1768, 1770, 1774, 1787, 1818, 1844, 1852, 1863, 1890, 2021, 2040, 2107, 2217, 2272, 2460, 2472, 2586, 2631, 2709, 2752, 2765, 2778, 2835, 2862, 2977, 2982, 3026, 3108, 3128, 3132, 3147, 3149, 3153, 3185, 3199, 3213, 3217, 3218, 3252, 3256, 3287, 3356, 3422, 3428, 3442, 3448, 3540, 3572, 3598, 3611, 3681, 3684, 3775, 3812, 3826, 3837, 3840, 3859, 3914, 3915, 3928, 3932, 3976, 3985, 3992, 3997, 4077, 4080, 4087, 4115, 4154, 4173, 4215, 4228, 4231, 4272, 4296, 4337, 4342, 4384, 4407, 4449, 4451, 4473, 4486, 4505, 4529, 4541, 4595, 4597, 4649, 4656, 4721, 4849, 4852, 4853, 4878, 4890, 4892, 4910, 4929, 4931, 4953, 4969
DNA, Partition_45 = 1, 35, 142, 210, 267, 310, 357, 364, 386, 404, 455, 560, 575, 585, 606, 627, 658, 666, 722, 757, 763, 788, 800, 895, 925, 1033, 1041, 1070, 1109, 1129, 1143, 1146, 1152, 1187, 1237, 1255, 1262, 1311, 1320, 1323, 1386, 1395, 1432, 1468, 1469, 1486, 1553, 1574, 1597, 1602, 1636, 1656, 1662, 1674, 1677, 1691, 1708, 1709, 1788, 1793, 1820, 1828, 1871, 1960, 2212, 2246, 2507, 2577, 2741, 2784, 2840, 2841, 2868, 2911, 2926, 2969, 3010, 3071, 3075, 3174, 3245, 3258, 3263, 3310, 3402, 3456, 3481, 3492, 3509, 3546, 3563, 3613, 3641, 3650, 3654, 3692, 3697, 3705, 3736, 3747, 3884, 3952, 3956, 4004, 4028, 4044, 4050, 4073, 4095, 4102, 4114, 4121, 4122, 4144, 4167, 4177, 4241, 4303, 4317, 4376, 4447, 4460, 4464, 4481, 4533, 4562, 4576, 4596, 4616, 4619, 4638, 4652, 4659, 4661, 4670, 4711, 4712, 4730, 4733, 4742, 4782, 4823, 4887, 4903, 4940, 4963, 4984, 4988, 4995
DNA, Partition_46 = 15, 115, 390, 522, 623, 681, 712, 716, 878, 890, 948, 956, 1009, 1045, 1059, 1079, 1137, 1169, 1222, 1261, 1263, 1294, 1307, 1314, 1362, 1375, 1379, 1426, 1429, 1431, 1512, 1513, 1529, 1685, 1710, 1732, 1753, 1766, 1809, 1815, 1837, 1847, 1848, 1850, 1866, 1922, 2027, 2430, 2518, 2537, 2595, 2683, 2692, 2726, 2762, 2769, 2811, 2836, 2864, 2880, 2952, 3012, 3014, 3040, 3058, 3092, 3099, 3131, 3162, 3249, 3340, 3361, 3375, 3395, 3610, 3614, 3622, 3633, 3669, 3670, 3774, 3862, 3919, 3935, 3971, 3974, 4033, 4090, 4123, 4138, 4176, 4208, 4405, 4410, 4423, 4452, 4462, 4476, 4520, 4540, 4547, 4658, 4682, 4707, 4713, 4758, 4798, 4805, 4806, 4809, 4819, 4840, 4872, 4911, 4918, 4928, 4939, 4949, 4978
DNA, Partition_47 = 110, 224, 245, 311, 335, 339, 482, 598, 632, 634, 695, 707, 758, 786, 787, 797, 817, 840, 939, 942, 1050, 1065, 1072, 1220, 1270, 1288, 1385, 1419, 1444, 1472, 1489, 1521, 1524, 1551, 1558, 1563, 1567, 1572, 1610, 1680, 1698, 1742, 1748, 1763, 1838, 1865, 1870, 1897, 2506, 2540, 2582, 2591, 2610, 2611, 2624, 2654, 2678, 2694, 2695, 2705, 2717, 2722, 2724, 2737, 2763, 2781, 2786, 2796, 2814, 2856, 2860, 2893, 2906, 3038, 3175, 3207, 3223, 3317, 3324, 3350, 3405, 3495, 3544, 3560, 3592, 3662, 3676, 3734, 3742, 3801, 3809, 3827, 3960, 3972, 3981, 3984, 3993, 4013, 4032, 4035, 4045, 4051, 4060, 4083, 4113, 4139, 4189, 4223, 4237, 4242, 4262, 4302, 4311, 4359, 4377, 4516, 4563, 4606, 4660, 4699, 4714, 4772, 4776, 4873, 4896, 4996
DNA, Partition_48 = 6, 25, 62, 159, 179, 240, 243, 251, 268, 299, 336, 355, 421, 438, 488, 673, 736, 830, 846, 905, 934, 1038, 1100, 1267, 1293, 1325, 1329, 1336, 1339, 1354, 1368, 1405, 1406, 1438, 1470, 1476, 1576, 1616, 1640, 1660, 1684, 1693, 1750, 1798, 1855, 1872, 2505, 2544, 2573, 2574, 2607, 2702, 2706, 2756, 2776, 2780, 2800, 2809, 2825, 2832, 2853, 2904, 2939, 2958, 2959, 2970, 3000, 3051, 3096, 3107, 3120, 3124, 3151, 3156, 3165, 3180, 3272, 3369, 3414, 3447, 3580, 3591, 3636, 3760, 3785, 3803, 3804, 3806, 3858, 3913, 3936, 3975, 4010, 4011, 4030, 4048, 4184, 4220, 4236, 4252, 4265, 4277, 4284, 4320, 4394, 4412, 4456, 4471, 4603, 4613, 4627, 4645, 4692, 4736, 4760, 4769, 4785, 4804, 4919, 4937
DNA, Partition_49 = 82, 88, 103, 205, 255, 451, 453, 472, 648, 700, 808, 911, 914, 1006, 1123, 1145, 1163, 1196, 1227, 1235, 1310, 1378, 1398, 1400, 1441, 1451, 1622, 1625, 1637, 1647, 1671, 1675, 1686, 2559, 2563, 2668, 2680, 2712, 2787, 2867, 2949, 2961, 2984, 3080, 3102, 3119, 3144, 3346, 3473, 3543, 3573, 3584, 3726, 3751, 3754, 3863, 3920, 3938, 3954, 4027, 4155, 4229, 4254, 4273, 4312, 4470, 4487, 4501, 4503, 4526, 4553, 4555, 4607, 4620, 4626, 4641, 4680, 4696, 4722, 4744, 4761, 4767, 4941, 4987
DNA, Partition_50 = 130, 188, 244, 264, 286, 293, 568, 676, 731, 760, 807, 854, 889, 1004, 1031, 1168, 1184, 1251, 1260, 1273, 1295, 1332, 1356, 1450, 1452, 1570, 1650, 1658, 1681, 1851, 2423, 2521, 2588, 2614, 2615, 2647, 2658, 2703, 2758, 2761, 2790, 2827, 2838, 2844, 2874, 2898, 2919, 2967, 3056, 3094, 3145, 3197, 3257, 3270, 3451, 3620, 3693, 3778, 3799, 3807, 3823, 3893, 3917, 4022, 4038, 4039, 4057, 4085, 4164, 4209, 4212, 4293, 4338, 4354, 4396, 4401, 4402, 4455, 4479, 4490, 4492, 4494, 4509, 4511, 4579, 4632, 4646, 4651, 4705, 4718, 4727, 4731, 4764, 4801, 4838, 4848, 4908, 4914, 4920, 4959, 4966, 4992
DNA, Partition_51 = 55, 262, 277, 552, 573, 656, 664, 754, 820, 849, 966, 1105, 1108, 1156, 1250, 1401, 1424, 1458, 1471, 1511, 1557, 1692, 1784, 1817, 1823, 2510, 2571, 2612, 2621, 2667, 2708, 2755, 2795, 2847, 2861, 2865, 2870, 2889, 2929, 3034, 3050, 3070, 3091, 3193, 3542, 3581, 3698, 3725, 3810, 3814, 3839, 3870, 3874, 3885, 3892, 4137, 4218, 4307, 4374, 4379, 4404, 4431, 4512, 4524, 4569, 4643, 4689, 4701, 4735, 4759, 4763, 4808, 4846, 4952, 4960, 4974, 4985
DNA, Partition_52 = 30, 109, 180, 333, 412, 510, 559, 595, 651, 708, 793, 973, 980, 1007, 1022, 1044, 1089, 1224, 1256, 1388, 1462, 1496, 1547, 1600, 1633, 1638, 1668, 1672, 1699, 1718, 1781, 2517, 2627, 2641, 2657, 2660, 2689, 2710, 2723, 2728, 2821, 2879, 2941, 2966, 2968, 2992, 3022, 3043, 3052, 3060, 3079, 3100, 3117, 3125, 3130, 3191, 3243, 3296, 3511, 3535, 3780, 3781, 3882, 3961, 3973, 3998, 4042, 4056, 4127, 4156, 4219, 4234, 4247, 4251, 4256, 4326, 4367, 4399, 4426, 4441, 4708, 4723, 4791, 4802, 4977, 4991
DNA, Partition_53 = 40, 70, 269, 326, 592, 1159, 1161, 1351, 1358, 1554, 1594, 1612, 1683, 1715, 2501, 2536, 2556, 2557, 2578, 2594, 2636, 2651, 2661, 2666, 2700, 2714, 2750, 2771, 2820, 2822, 2834, 2946, 2947, 2948, 3037, 3042, 3531, 3849, 3853, 3963, 3986, 4001, 4104, 4188, 4205, 4243, 4314, 4397, 4434, 4463, 4537, 4548, 4565, 4666, 4728, 4743, 4770, 4822, 4827, 4866, 4915, 4924, 4934, 4968, 4999
DNA, Partition_54 = 14, 164, 647, 774, 1265, 1318, 1399, 1446, 2525, 2529, 2542, 2552, 2561, 2566, 2644, 2653, 2655, 2690, 2744, 2806, 2813, 2892, 2903, 2917, 3009, 3019, 3123, 3136, 3150, 3222, 3294, 3368, 3417, 3488, 3733, 3788, 3820, 3838, 3866, 3878, 3923, 4000, 4153, 4230, 4304, 4446, 4484, 4491, 4532, 4539, 4679, 4747, 4863
DNA, Partition_55 = 52, 160, 169, 238, 329, 369, 403, 511, 645, 670, 671, 683, 718, 737, 739, 766, 796, 799, 866, 870, 877, 886, 891, 893, 913, 935, 960, 998, 1015, 1077, 1120, 1162, 1175, 1183, 1191, 1201, 1214, 1243, 1264, 1275, 1287, 1289, 1290, 1319, 1328, 1344, 1359, 1366, 1390, 1408, 1410, 1420, 1442, 1480, 1503, 1508, 1514, 1542, 1589, 1590, 1595, 1619, 1644, 1655, 1695, 1716, 1721, 1735, 1752, 1773, 1780, 1782, 1811, 1814, 1819, 1824, 1839, 1874, 2502, 2504, 2512, 2514, 2515, 2519, 2520, 2522, 2523, 2526, 2530, 2532, 2535, 2539, 2541, 2543, 2545, 2546, 2547, 2550, 2551, 2553, 2554, 2558, 2564, 2565, 2575, 2576, 2579, 2583, 2584, 2585, 2587, 2589, 2590, 2592, 2599, 2605, 2606, 2616, 2620, 2622, 2623, 2629, 2632, 2635, 2638, 2639, 2642, 2643, 2645, 2646, 2650, 2652, 2659, 2663, 2664, 2665, 2669, 2670, 2676, 2679, 2681, 2685, 2686, 2691, 2693, 2696, 2697, 2701, 2713, 2715, 2718, 2720, 2725, 2732, 2733, 2734, 2738, 2740, 2743, 2746, 2749, 2751, 2754, 2757, 2760, 2766, 2767, 2768, 2770, 2772, 2773, 2775, 2777, 2783, 2789, 2801, 2802, 2803, 2817, 2818, 2829, 2830, 2837, 2842, 2857, 2859, 2863, 2869, 2871, 2872, 2873, 2876, 2878, 2884, 2885, 2888, 2890, 2894, 2897, 2901, 2902, 2905, 2907, 2908, 2909, 2912, 2913, 2914, 2915, 2916, 2920, 2924, 2925, 2927, 2928, 2931, 2933, 2934, 2935, 2937, 2938, 2940, 2942, 2951, 2953, 2955, 2956, 2962, 2965, 2973, 2975, 2976, 2978, 2979, 2980, 2983, 2985, 2987, 2989, 2990, 2991, 2996, 2998, 2999, 3001, 3002, 3003, 3005, 3008, 3013, 3015, 3017, 3018, 3023, 3024, 3028, 3029, 3030, 3032, 3036, 3048, 3049, 3053, 3054, 3055, 3057, 3061, 3064, 3065, 3067, 3072, 3077, 3078, 3081, 3083, 3085, 3086, 3088, 3090, 3095, 3097, 3101, 3104, 3106, 3109, 3110, 3112, 3113, 3114, 3116, 3121, 3122, 3134, 3179, 3201, 3237, 3365, 3440, 3568, 3675, 3755, 3758, 3764, 3767, 3769, 3786, 3794, 3798, 3834, 3842, 3868, 3869, 3890, 3899, 3902, 3907, 3925, 3953, 3966, 3968, 3994, 4015, 4017, 4018, 4034, 4052, 4063, 4065, 4072, 4099, 4100, 4106, 4107, 4116, 4129, 4141, 4143, 4148, 4149, 4159, 4166, 4175, 4179, 4180, 4196, 4201, 4204, 4287, 4300, 4305, 4313, 4315, 4328, 4329, 4340, 4355, 4360, 4366, 4373, 4381, 4383, 4389, 4391, 4395, 4398, 4400, 4403, 4411, 4424, 4435, 4437, 4457, 4458, 4474, 4475, 4488, 4493, 4495, 4497, 4502, 4504, 4507, 4510, 4513, 4515, 4523, 4535, 4536, 4538, 4543, 4549, 4550, 4556, 4559, 4575, 4581, 4582, 4584, 4585, 4588, 4590, 4591, 4598, 4599, 4601, 4602, 4610, 4615, 4617, 4628, 4650, 4654, 4655, 4657, 4664, 4672, 4674, 4676, 4681, 4683, 4684, 4687, 4697, 4698, 4704, 4709, 4720, 4725, 4737, 4739, 4740, 4741, 4746, 4749, 4754, 4755, 4765, 4766, 4768, 4771, 4773, 4777, 4781, 4784, 4787, 4789, 4792, 4810, 4811, 4812, 4813, 4814, 4816, 4817, 4825, 4829, 4832, 4834, 4839, 4841, 4842, 4843, 4845, 4858, 4861, 4867, 4874, 4875, 4877, 4883, 4886, 4891, 4895, 4898, 4912, 4913, 4916, 4921, 4933, 4935, 4936, 4948, 4950, 4951, 4954, 4956, 4961, 4962, 4964, 4980, 4986, 4989