IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated/RatePartition-5/loci_8/3.rates_5.0.nex
Input file name: data/DNA/simulated/loci_8/3.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 136154

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 56 partitions and 5000 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	2	2	1	1	1
   2  Partition_2   DNA	49	1	1	1	0	0
   3  Partition_3   DNA	49	1	1	0	0	0
   4  Partition_4   DNA	49	1	1	1	0	0
   5  Partition_5   DNA	49	2	2	2	0	0
   6  Partition_6   DNA	49	6	6	6	0	0
   7  Partition_7   DNA	49	4	4	4	0	0
   8  Partition_8   DNA	49	8	8	8	0	0
   9  Partition_9   DNA	49	12	12	12	0	0
  10  Partition_10  DNA	49	9	9	9	0	0
  11  Partition_11  DNA	49	7	7	7	0	0
  12  Partition_12  DNA	49	8	8	8	0	0
  13  Partition_13  DNA	49	11	11	11	0	0
  14  Partition_14  DNA	49	19	19	19	0	0
  15  Partition_15  DNA	49	26	26	26	0	0
  16  Partition_16  DNA	49	24	24	24	0	0
  17  Partition_17  DNA	49	27	27	27	0	0
  18  Partition_18  DNA	49	21	21	21	0	0
  19  Partition_19  DNA	49	23	23	23	0	0
  20  Partition_20  DNA	49	37	37	37	0	0
  21  Partition_21  DNA	49	19	19	19	0	0
  22  Partition_22  DNA	49	32	32	32	0	0
  23  Partition_23  DNA	49	34	34	34	0	0
  24  Partition_24  DNA	49	32	32	32	0	0
  25  Partition_25  DNA	49	50	50	50	0	0
  26  Partition_26  DNA	49	57	57	57	0	0
  27  Partition_27  DNA	49	73	73	73	0	0
  28  Partition_28  DNA	49	74	74	74	0	0
  29  Partition_29  DNA	49	83	83	83	0	0
  30  Partition_30  DNA	49	89	89	89	0	0
  31  Partition_31  DNA	49	97	97	97	0	0
  32  Partition_32  DNA	49	107	107	107	0	0
  33  Partition_33  DNA	49	108	108	108	0	0
  34  Partition_34  DNA	49	128	128	128	0	0
  35  Partition_35  DNA	49	136	136	136	0	0
  36  Partition_36  DNA	49	162	162	162	0	0
  37  Partition_37  DNA	49	158	158	158	0	0
  38  Partition_38  DNA	49	184	184	184	0	0
  39  Partition_39  DNA	49	178	178	178	0	0
  40  Partition_40  DNA	49	172	172	172	0	0
  41  Partition_41  DNA	49	200	200	200	0	0
  42  Partition_42  DNA	49	210	210	210	0	0
  43  Partition_43  DNA	49	190	190	190	0	0
  44  Partition_44  DNA	49	223	223	223	0	0
  45  Partition_45  DNA	49	188	188	188	0	0
  46  Partition_46  DNA	49	188	188	188	0	0
  47  Partition_47  DNA	49	170	170	170	0	0
  48  Partition_48  DNA	49	175	175	175	0	0
  49  Partition_49  DNA	49	141	141	141	0	0
  50  Partition_50  DNA	49	131	131	131	0	0
  51  Partition_51  DNA	49	129	129	129	0	0
  52  Partition_52  DNA	49	115	115	115	0	0
  53  Partition_53  DNA	49	90	90	90	0	0
  54  Partition_54  DNA	49	84	84	84	0	0
  55  Partition_55  DNA	49	62	62	62	0	0
  56  Partition_56  DNA	49	482	482	482	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:Partition_1,TN+F+ASC+R4:Partition_2,F81+F:Partition_3,F81+F+ASC+R5:Partition_4,TVM+F+ASC:Partition_5,TIM3e+ASC:Partition_6,TIM2e+ASC:Partition_7,TVMe+ASC:Partition_8,JC+ASC:Partition_9,JC+ASC:Partition_10,JC+ASC:Partition_11,JC+ASC:Partition_12,K2P+ASC:Partition_13,TIM2e+ASC:Partition_14,K2P+ASC:Partition_15,JC+ASC:Partition_16,JC+ASC:Partition_17,TIM3e+ASC:Partition_18,TIM3e+ASC:Partition_19,JC+ASC:Partition_20,K3P+ASC:Partition_21,TIM3e+ASC:Partition_22,K3P+ASC:Partition_23,K3P+ASC:Partition_24,K3P+ASC:Partition_25,TIMe+ASC:Partition_26,K3P+ASC:Partition_27,SYM+ASC+R2:Partition_28,TIM2e+ASC:Partition_29,K3P+ASC:Partition_30,TIMe+ASC:Partition_31,TIMe+ASC+G4:Partition_32,TNe+ASC+G4:Partition_33,TIMe+ASC:Partition_34,SYM+ASC+G4:Partition_35,TIM3e+ASC+G4:Partition_36,TIM3+F+ASC:Partition_37,GTR+F+ASC:Partition_38,GTR+F+ASC+R2:Partition_39,GTR+F+ASC:Partition_40,GTR+F+ASC:Partition_41,GTR+F+ASC:Partition_42,SYM+ASC:Partition_43,TIM3+F+ASC:Partition_44,TVM+F+ASC:Partition_45,TVM+F+ASC:Partition_46,TPM3+F+ASC:Partition_47,TVMe+ASC:Partition_48,TPM3u+F+ASC:Partition_49,TPM3u+F+ASC:Partition_50,TPM3u+F+ASC:Partition_51,TVMe+ASC:Partition_52,F81+F+ASC:Partition_53,TPM3u+F+ASC:Partition_54,TIM3+F+ASC+G4:Partition_55,GTR+F+ASC+G4:Partition_56

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F               -7.8196     23.6391 + 0.0000     63.6391 + 0.0000     18.4117 + 0.0000
   2  TN+F+ASC+R4         -4.2914     32.5828 + 0.0000    344.5828 + 0.0000      8.5828 + 0.0000
   3  F81+F               -4.8335     17.6670 + 0.0000     57.6670 + 0.0000      9.6670 + 0.0000
   4  F81+F+ASC+R5       -10.3383     44.6765 + 0.0000    356.6765 + 0.0000     20.6765 + 0.0000
   5  TVM+F+ASC          -26.4931     68.9862 + 0.0000    212.9862 + 0.0000     58.5313 + 0.0000
   6  TIM3e+ASC          -95.1021    198.2043 + 0.0000    238.2043 + 0.0000    197.3713 + 0.0000
   7  TIM2e+ASC          -58.7884    125.5768 + 0.0000    165.5768 + 0.0000    123.1220 + 0.0000
   8  TVMe+ASC          -154.2300    318.4601 + 0.0000    348.4601 + 0.0000    318.8573 + 0.0000
   9  JC+ASC            -257.4364    516.8728 + 0.0000    517.2728 + 0.0000    517.3577 + 0.0000
  10  JC+ASC            -192.4304    386.8608 + 0.0000    387.4322 + 0.0000    387.0580 + 0.0000
  11  JC+ASC            -172.8530    347.7060 + 0.0000    348.5060 + 0.0000    347.6519 + 0.0000
  12  JC+ASC            -188.6417    379.2835 + 0.0000    379.9501 + 0.0000    379.3629 + 0.0000
  13  K2P+ASC           -298.7946    601.5892 + 0.0000    603.0892 + 0.0000    602.3850 + 0.0000
  14  TIM2e+ASC         -457.8155    923.6310 + 0.0000    926.4881 + 0.0000    927.4087 + 0.0000
  15  K2P+ASC           -688.3990   1380.7981 + 0.0000   1381.3198 + 0.0000   1383.3143 + 0.0000
  16  JC+ASC            -641.9122   1285.8244 + 0.0000   1286.0063 + 0.0000   1287.0025 + 0.0000
  17  JC+ASC            -776.9132   1555.8263 + 0.0000   1555.9863 + 0.0000   1557.1222 + 0.0000
  18  TIM3e+ASC         -611.2920   1230.5840 + 0.0000   1233.0840 + 0.0000   1234.7621 + 0.0000
  19  TIM3e+ASC         -687.7304   1383.4608 + 0.0000   1385.6830 + 0.0000   1388.0028 + 0.0000
  20  JC+ASC           -1112.1017   2226.2035 + 0.0000   2226.3178 + 0.0000   2227.8144 + 0.0000
  21  K3P+ASC           -631.2741   1268.5483 + 0.0000   1270.1483 + 0.0000   1271.3816 + 0.0000
  22  TIM3e+ASC         -960.1380   1928.2759 + 0.0000   1929.7574 + 0.0000   1934.1389 + 0.0000
  23  K3P+ASC          -1147.3834   2300.7668 + 0.0000   2301.5668 + 0.0000   2305.3458 + 0.0000
  24  K3P+ASC           -960.8143   1927.6287 + 0.0000   1928.4858 + 0.0000   1932.0259 + 0.0000
  25  K3P+ASC          -1710.8955   3427.7909 + 0.0000   3428.3127 + 0.0000   3433.5270 + 0.0000
  26  TIMe+ASC         -2028.0419   4064.0838 + 0.0000   4064.8530 + 0.0000   4072.2560 + 0.0000
  27  K3P+ASC          -2530.0621   5066.1241 + 0.0000   5066.4720 + 0.0000   5072.9955 + 0.0000
  28  SYM+ASC+R2       -2666.0629   5348.1259 + 0.0000   5350.3412 + 0.0000   5366.5584 + 0.0000
  29  TIM2e+ASC        -3258.1456   6524.2913 + 0.0000   6524.8041 + 0.0000   6533.9666 + 0.0000
  30  K3P+ASC          -3497.5956   7001.1911 + 0.0000   7001.4735 + 0.0000   7008.6570 + 0.0000
  31  TIMe+ASC         -3892.7878   7793.5755 + 0.0000   7794.0103 + 0.0000   7803.8744 + 0.0000
  32  TIMe+ASC+G4      -4634.8076   9279.6151 + 0.0000   9280.2092 + 0.0000   9292.9793 + 0.0000
  33  TNe+ASC+G4       -4895.5002   9799.0004 + 0.0000   9799.3888 + 0.0000   9809.7290 + 0.0000
  34  TIMe+ASC         -5959.4552  11926.9103 + 0.0000  11927.2355 + 0.0000  11938.3185 + 0.0000
  35  SYM+ASC+G4       -6738.6497  13491.2994 + 0.0000  13492.1744 + 0.0000  13511.6880 + 0.0000
  36  TIM3e+ASC+G4     -8265.5158  16541.0315 + 0.0000  16541.4161 + 0.0000  16556.4695 + 0.0000
  37  TIM3+F+ASC       -8492.9153  16999.8307 + 0.0000  17000.5773 + 0.0000  17021.2688 + 0.0000
  38  GTR+F+ASC        -9819.4550  19656.9101 + 0.0000  19657.9446 + 0.0000  19685.8445 + 0.0000
  39  GTR+F+ASC+R2     -9839.4880  19700.9760 + 0.0000  19702.5664 + 0.0000  19735.9757 + 0.0000
  40  GTR+F+ASC        -9976.7388  19971.4776 + 0.0000  19972.5887 + 0.0000  19999.8050 + 0.0000
  41  GTR+F+ASC       -11764.8252  23547.6504 + 0.0000  23548.5978 + 0.0000  23577.3353 + 0.0000
  42  GTR+F+ASC       -12548.8766  25115.7532 + 0.0000  25116.6532 + 0.0000  25145.8772 + 0.0000
  43  SYM+ASC         -11546.5941  23105.1882 + 0.0000  23105.6473 + 0.0000  23124.6704 + 0.0000
  44  TIM3+F+ASC      -13567.8033  27149.6066 + 0.0000  27150.1275 + 0.0000  27173.4568 + 0.0000
  45  TVM+F+ASC       -11430.5183  22877.0366 + 0.0000  22877.8411 + 0.0000  22902.9282 + 0.0000
  46  TVM+F+ASC       -11741.1952  23498.3905 + 0.0000  23499.1949 + 0.0000  23524.2820 + 0.0000
  47  TPM3+F+ASC      -10653.4307  21318.8614 + 0.0000  21319.3767 + 0.0000  21337.6762 + 0.0000
  48  TVMe+ASC        -11112.2603  22234.5207 + 0.0000  22234.8757 + 0.0000  22250.3446 + 0.0000
  49  TPM3u+F+ASC      -9092.5391  18197.0783 + 0.0000  18197.7051 + 0.0000  18214.7708 + 0.0000
  50  TPM3u+F+ASC      -8384.3174  16780.6347 + 0.0000  16781.3121 + 0.0000  16797.8859 + 0.0000
  51  TPM3u+F+ASC      -8363.0718  16738.1436 + 0.0000  16738.8321 + 0.0000  16755.3025 + 0.0000
  52  TVMe+ASC         -7488.4742  14986.9485 + 0.0000  14987.4989 + 0.0000  15000.6731 + 0.0000
  53  F81+F+ASC        -5863.8151  11735.6303 + 0.0000  11736.1009 + 0.0000  11745.6295 + 0.0000
  54  TPM3u+F+ASC      -5518.8126  11049.6251 + 0.0000  11050.7160 + 0.0000  11064.2100 + 0.0000
  55  TIM3+F+ASC+G4    -4047.8419   8111.6838 + 0.0000   8114.4008 + 0.0000   8128.7009 + 0.0000
  56  GTR+F+ASC+G4    -32197.1449  64414.2897 + 0.0000  64414.7568 + 0.0000  64456.0691 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.3710  F81
   2  TN+F+ASC+R4    0.0179  TN{1,1}+F{0.938776,0,0,0.0612245}+ASC+R4{0.998999,0.89416,9.98999e-07,21.3324,9.98999e-07,44.7454,0.000998999,106.776}
   3  F81+F          0.7406  F81
   4  F81+F+ASC+R5   0.0960  F81+ASC+R5{0.279277,0.984245,0.720002,0.985107,7.20002e-07,5.89805,7.20002e-07,10.3075,0.000720002,21.9899}
   5  TVM+F+ASC      0.3710  TVM{0.0001,0.0001,0.732056,11.68}+F{0.0510204,0.459184,0.0204082,0.469388}+ASC
   6  TIM3e+ASC      0.1383  TIM3e{15.1679,11.4046,8.03305}+FQ+ASC
   7  TIM2e+ASC      0.2073  TIM2e{0.0001,0.0001,0.166965}+FQ+ASC
   8  TVMe+ASC       0.1550  TVMe{25.6941,31.8743,100,55.2015}+FQ+ASC
   9  JC+ASC         0.1670  JC+ASC
  10  JC+ASC         0.1600  JC+ASC
  11  JC+ASC         0.1891  JC+ASC
  12  JC+ASC         0.1859  JC+ASC
  13  K2P+ASC        0.2261  K2P{1.65828}+FQ+ASC
  14  TIM2e+ASC      0.1882  TIM2e{0.235656,1.0292,0.690526}+FQ+ASC
  15  K2P+ASC        0.2204  K2P{0.641608}+FQ+ASC
  16  JC+ASC         0.2183  JC+ASC
  17  JC+ASC         0.2543  JC+ASC
  18  TIM3e+ASC      0.2641  TIM3e{1.87743,3.11327,2.22127}+FQ+ASC
  19  TIM3e+ASC      0.2816  TIM3e{1.55385,0.715356,1.37314}+FQ+ASC
  20  JC+ASC         0.2706  JC+ASC
  21  K3P+ASC        0.3166  K3P{2.1062,1.86241}+FQ+ASC
  22  TIM3e+ASC      0.2823  TIM3e{1.98536,1.51549,2.75867}+FQ+ASC
  23  K3P+ASC        0.3182  K3P{1.66669,1.80459}+FQ+ASC
  24  K3P+ASC        0.2662  K3P{1.77557,1.68082}+FQ+ASC
  25  K3P+ASC        0.3279  K3P{1.91549,1.55606}+FQ+ASC
  26  TIMe+ASC       0.3484  TIMe{1.50389,1.74075,2.41301}+FQ+ASC
  27  K3P+ASC        0.3302  K3P{1.7113,1.32406}+FQ+ASC
  28  SYM+ASC+R2     0.3636  SYM{1.08671,0.908348,1.08137,1.75944,1.94996}+FQ+ASC+R2{0.878361,0.881292,0.121639,1.8572}
  29  TIM2e+ASC      0.4115  TIM2e{0.715941,0.909507,1.25997}+FQ+ASC
  30  K3P+ASC        0.4141  K3P{1.92904,1.74802}+FQ+ASC
  31  TIMe+ASC       0.4413  TIMe{0.911282,1.34532,1.78243}+FQ+ASC
  32  TIMe+ASC+G4    0.5178  TIMe{1.25937,1.51868,2.42057}+FQ+ASC+G4{15.4502}
  33  TNe+ASC+G4     0.5605  TNe{1.19456,2.21162}+FQ+ASC+G4{14.3379}
  34  TIMe+ASC       0.5726  TIMe{1.17786,1.40483,2.09995}+FQ+ASC
  35  SYM+ASC+G4     0.6734  SYM{1.56795,1.7156,1.45932,2.13255,2.58966}+FQ+ASC+G4{16.0449}
  36  TIM3e+ASC+G4   0.7353  TIM3e{1.59699,1.49318,2.6744}+FQ+ASC+G4{22.3906}
  37  TIM3+F+ASC     0.8125  TIM3{1.29936,1.12209,1.88078}+F{0.224102,0.265177,0.23999,0.270731}+ASC
  38  GTR+F+ASC      0.8290  GTR{1.38644,1.71997,1.41276,1.80572,2.56621}+F{0.216726,0.269854,0.235138,0.278283}+ASC
  39  GTR+F+ASC+R2   0.9132  GTR{1.37988,1.57896,1.34561,2.17541,2.51656}+F{0.237904,0.267828,0.243751,0.250516}+ASC+R2{0.123077,0.574624,0.876923,1.0597}
  40  GTR+F+ASC      1.0318  GTR{1.38801,1.88827,1.57014,2.01006,2.6438}+F{0.233389,0.283816,0.256051,0.226744}+ASC
  41  GTR+F+ASC      1.1058  GTR{1.51467,1.81469,1.41514,2.2395,3.06265}+F{0.231735,0.262857,0.273469,0.231939}+ASC
  42  GTR+F+ASC      1.1779  GTR{1.8188,2.41829,1.66896,3.0423,3.48708}+F{0.23518,0.269582,0.275607,0.219631}+ASC
  43  SYM+ASC        1.2304  SYM{1.30949,1.29786,1.3403,2.04076,2.5673}+FQ+ASC
  44  TIM3+F+ASC     1.2162  TIM3{1.37144,1.03722,1.6047}+F{0.243983,0.258168,0.277112,0.220738}+ASC
  45  TVM+F+ASC      1.2659  TVM{1.09229,1.41587,0.844656,1.5623}+F{0.235454,0.268346,0.292662,0.203539}+ASC
  46  TVM+F+ASC      1.4193  TVM{2.45747,2.43704,2.16626,3.27052}+F{0.266283,0.255753,0.262267,0.215697}+ASC
  47  TPM3+F+ASC     1.4377  TPM3{1.79248,1.7194}+F{0.24922,0.283914,0.263866,0.203001}+ASC
  48  TVMe+ASC       1.4930  TVMe{1.97656,2.06438,1.54932,2.49491}+FQ+ASC
  49  TPM3u+F+ASC    1.6204  TPM3u{1.52935,1.49299}+F{0.259372,0.239543,0.276017,0.225069}+ASC
  50  TPM3u+F+ASC    1.6422  TPM3u{2.04198,1.63567}+F{0.249883,0.250039,0.288518,0.211559}+ASC
  51  TPM3u+F+ASC    1.6859  TPM3u{1.52997,0.923431}+F{0.249644,0.240152,0.279544,0.23066}+ASC
  52  TVMe+ASC       1.8273  TVMe{1.6476,2.80809,1.9465,3.36813}+FQ+ASC
  53  F81+F+ASC      1.7822  F81+ASC
  54  TPM3u+F+ASC    2.0000  TPM3u{1.56698,1.26874}+F{0.270165,0.234937,0.277454,0.217444}+ASC
  55  TIM3+F+ASC+G4  2.7111  TIM3{2.02406,2.69878,0.877891}+F{0.237327,0.212311,0.310731,0.239631}+ASC+G4{6.60029}
  56  GTR+F+ASC+G4   0.6940  GTR{1.86319,1.85614,1.62619,2.22003,1.01724}+F{0.256118,0.238759,0.275044,0.230079}+ASC+G4{0.0200358}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -273518.3000 (s.e. 908.4707)
Unconstrained log-likelihood (without tree): -24720.0554
Number of free parameters (#branches + #model parameters): 382
Akaike information criterion (AIC) score: 547800.6000
Corrected Akaike information criterion (AICc) score: 547863.9771
Bayesian information criterion (BIC) score: 550290.1678

Total tree length (sum of branch lengths): 28.0577
Sum of internal branch lengths: 9.8821 (35.2205% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node35' is drawn at root

+----------------node35
|
|                         +----node18
|          +--------------|
|          |              |         +--node43
|          |              +---------|
|          |                        +--node45
|      +---|
|      |   +----------node42
|   +--|
|   |  |    +----------------node44
|   |  +----|
|   |       +--------------node32
+---|
|   |                       +------node5
|   |                 +-----|
|   |                 |     |    +------node9
|   |                 |     +----|
|   |                 |          +-----node13
|   |              +--|
|   |              |  +-----------node20
|   |           +--|
|   |           |  |     +-----node14
|   |           |  +-----|
|   |           |        +---node4
|   |     +-----|
|   |     |     +-----------------node37
|   |  +--|
|   |  |  |           +--node31
|   |  |  |       +---|
|   |  |  |       |   +----node17
|   |  |  |   +---|
|   |  |  |   |   +----node1
|   |  |  +---|
|   |  |      |             +--------------node7
|   |  |      |          +--|
|   |  |      |          |  +-------------node12
|   |  |      |     +----|
|   |  |      |     |    |          +-----node23
|   |  |      |     |    |   +------|
|   |  |      |     |    |   |      +-------node30
|   |  |      |     |    +---|
|   |  |      |     |        +-----------node26
|   |  |      +-----|
|   |  |            |    +------node28
|   |  |            +----|
|   |  |                 +----node15
|   +--|
|      |     +---------node16
|      |  +--|
|      |  |  |                      +-----node11
|      |  |  |         +------------|
|      |  |  |         |            +------node39
|      |  |  |  +------|
|      |  |  |  |      +----------node36
|      |  |  +--|
|      |  |     |  +---------------------node38
|      |  |     +--|
|      |  |        |     +-------------------node10
|      |  |        +-----|
|      |  |              +------------node6
|      +--|
|         |         +---------------node2
|         |  +------|
|         |  |      +---------node48
|         +--|
|            |           +----node8
|            +-----------|
|                        +--node34
|
|            +------node33
|  +---------|
|  |         |                    +--------node46
|  |         |           +--------|
|  |         |           |        |              +---node41
|  |         |           |        |           +--|
|  |         |           |        |           |  +----node25
|  |         |           |        +-----------|
|  |         |           |                    +----node3
|  |         |     +-----|
|  |         |     |     +----node24
|  |         |  +--|
|  |         |  |  |     +--node19
|  |         |  |  +-----|
|  |         |  |        |          +-------------------------node47
|  |         |  |        |  +-------|
|  |         |  |        |  |       +---------node27
|  |         |  |        +--|
|  |         |  |           +----node29
|  |         +--|
|  |            |    +----node22
|  |            +----|
|  |                 +----node0
+--|
   |        +-------node21
   +--------|
            +------------node40

Tree in newick format:

(node35:0.7051463786,((((node18:0.2245386381,(node43:0.1050141569,node45:0.0998862802):0.3995090429):0.5883795209,node42:0.4685327561):0.1727024124,(node44:0.6726028809,node32:0.6027173614):0.2165549538):0.0583728065,((((((node5:0.3071356907,(node9:0.2779226313,node13:0.2631291541):0.2269229280):0.2554821775,node20:0.5047553037):0.0256495966,(node14:0.2414752724,node4:0.1919222749):0.2642946639):0.0476017921,node37:0.7314271083):0.2391761565,(((node31:0.0732793338,node17:0.2008529860):0.1636124619,node1:0.2189155985):0.1723072968,(((node7:0.5957187288,node12:0.5571049030):0.0517913253,((node23:0.2741686254,node30:0.3240161954):0.2999262739,node26:0.4754236153):0.1734866590):0.2019291639,(node28:0.2883535862,node15:0.2023829153):0.2036581179):0.2440881563):0.1954645465):0.0860345859,((node16:0.4216201760,(((node11:0.2367577563,node39:0.3032401624):0.5411859723,node36:0.4591632898):0.2782447984,(node38:0.8718761137,(node10:0.7897923268,node6:0.5147576839):0.2565293899):0.1145681837):0.0119219047):0.0515748206,((node2:0.6633029559,node48:0.4165821121):0.2843655050,(node8:0.1976932476,node34:0.1266724221):0.4995394415):0.0960237063):0.1283414993):0.0699053271):0.1726048726,((node33:0.2987624101,((((node46:0.3670345751,((node41:0.1620621590,node25:0.2274636427):0.0857461344,node3:0.2125620187):0.4944175210):0.3535563535,node24:0.2135045268):0.2456409830,(node19:0.1273756391,((node47:1.0341200074,node27:0.4149917493):0.3443593892,node29:0.2239221523):0.0956247866):0.2360984385):0.0699888777,(node22:0.1999544072,node0:0.2332451709):0.2285031645):0.0566164743):0.4143556160,(node21:0.3219488374,node40:0.5307674630):0.3647012736):0.1007017268);

TIME STAMP
----------

Date and time: Fri Jan 12 14:54:22 2024
Total CPU time used: 201.433 seconds (0h:3m:21s)
Total wall-clock time used: 53.222 seconds (0h:0m:53s)

