Partition output from ratepartitions.py
--Written by Tobias Malm (20121130)

For rate file: 3.rates with 5000 sites!

Manually set dividing factor: 5.0
Partitions calculated according to:
	1st partition: highest rate - ((highest rate - minimum_rate)/(5.0)),
	the remaining as lower boundary rate= upper boundary rate -((upper boundary rate - minimum rate)/(5.0+Partitionnumber*0.3)).
	Last partition created when less than 10% of total characters are left (=500.0 characters).

Rate spread of entire data set (Highest (slowest, 1=invariant) to lowest (fastest) ): Highest: 1.0, lowest: 0.0575897025477, spread: 0.942410297452
Partition_1(2 sites):	Rate-span: 1.0-0.811518

Partition_2(1 sites):	Rate-span: 0.811518-0.676888

Partition_3(1 sites):	Rate-span: 0.676888-0.571922

Partition_4(1 sites):	Rate-span: 0.571922-0.488965

Partition_5(2 sites):	Rate-span: 0.488965-0.4226

Partition_6(6 sites):	Rate-span: 0.4226-0.368922

Partition_7(4 sites):	Rate-span: 0.368922-0.325072

Partition_8(8 sites):	Rate-span: 0.325072-0.288926

Partition_9(12 sites):	Rate-span: 0.288926-0.258882

Partition_10(9 sites):	Rate-span: 0.258882-0.233721

Partition_11(7 sites):	Rate-span: 0.233721-0.2125

Partition_12(8 sites):	Rate-span: 0.2125-0.194487

Partition_13(11 sites):	Rate-span: 0.194487-0.179106

Partition_14(19 sites):	Rate-span: 0.179106-0.165897

Partition_15(26 sites):	Rate-span: 0.165897-0.154496

Partition_16(24 sites):	Rate-span: 0.154496-0.144608

Partition_17(27 sites):	Rate-span: 0.144608-0.135992

Partition_18(21 sites):	Rate-span: 0.135992-0.128454

Partition_19(23 sites):	Rate-span: 0.128454-0.121831

Partition_20(37 sites):	Rate-span: 0.121831-0.115991

Partition_21(19 sites):	Rate-span: 0.115991-0.110823

Partition_22(32 sites):	Rate-span: 0.110823-0.106233

Partition_23(34 sites):	Rate-span: 0.106233-0.102146

Partition_24(32 sites):	Rate-span: 0.102146-0.098494

Partition_25(50 sites):	Rate-span: 0.098494-0.095221

Partition_26(57 sites):	Rate-span: 0.095221-0.092281

Partition_27(73 sites):	Rate-span: 0.092281-0.089633

Partition_28(74 sites):	Rate-span: 0.089633-0.087242

Partition_29(83 sites):	Rate-span: 0.087242-0.085077

Partition_30(89 sites):	Rate-span: 0.085077-0.083114

Partition_31(97 sites):	Rate-span: 0.083114-0.081329

Partition_32(107 sites):	Rate-span: 0.081329-0.079703

Partition_33(108 sites):	Rate-span: 0.079703-0.078219

Partition_34(128 sites):	Rate-span: 0.078219-0.076862

Partition_35(136 sites):	Rate-span: 0.076862-0.075618

Partition_36(162 sites):	Rate-span: 0.075618-0.074477

Partition_37(158 sites):	Rate-span: 0.074477-0.073428

Partition_38(184 sites):	Rate-span: 0.073428-0.072463

Partition_39(178 sites):	Rate-span: 0.072463-0.071572

Partition_40(172 sites):	Rate-span: 0.071572-0.07075

Partition_41(200 sites):	Rate-span: 0.07075-0.069989

Partition_42(210 sites):	Rate-span: 0.069989-0.069284

Partition_43(190 sites):	Rate-span: 0.069284-0.068631

Partition_44(223 sites):	Rate-span: 0.068631-0.068024

Partition_45(188 sites):	Rate-span: 0.068024-0.06746

Partition_46(188 sites):	Rate-span: 0.06746-0.066935

Partition_47(170 sites):	Rate-span: 0.066935-0.066446

Partition_48(175 sites):	Rate-span: 0.066446-0.06599

Partition_49(141 sites):	Rate-span: 0.06599-0.065563

Partition_50(131 sites):	Rate-span: 0.065563-0.065164

Partition_51(129 sites):	Rate-span: 0.065164-0.064791

Partition_52(115 sites):	Rate-span: 0.064791-0.064442

Partition_53(90 sites):	Rate-span: 0.064442-0.064114

Partition_54(84 sites):	Rate-span: 0.064114-0.063806

Partition_55(62 sites):	Rate-span: 0.063806-0.063517

Partition_56(482 sites):	Rate-span: 0.063517-0.05759



MrBayes style
begin mrbayes;
Charset Partition_1 = 890 4778;
Charset Partition_2 = 2767;
Charset Partition_3 = 4408;
Charset Partition_4 = 2903;
Charset Partition_5 = 787 4693;
Charset Partition_6 = 686 1762 2913 3100 3441 4642;
Charset Partition_7 = 281 309 4554 4836;
Charset Partition_8 = 866 997 1487 1542 2486 2592 4318 4930;
Charset Partition_9 = 351 509 526 769 1099 1686 2293 2539 2792 3947 4174 4467;
Charset Partition_10 = 63 370 691 1041 1305 2943 3697 4148 4443;
Charset Partition_11 = 95 242 2818 2961 3071 4774 4857;
Charset Partition_12 = 256 880 1899 2112 2123 3582 3826 4409;
Charset Partition_13 = 285 579 2261 2386 2550 2607 2696 3541 4522 4542 4738;
Charset Partition_14 = 6 183 434 984 1108 1308 1613 1639 1704 1853 2676 2682 3146 3853 3982 4158 4169 4485 4635;
Charset Partition_15 = 347 374 1147 1395 1414 1437 1878 1979 2009 2015 2206 2558 2718 2899 2962 3018 3019 3209 3660 3678 3733 3818 3941 4373 4392 4433;
Charset Partition_16 = 499 593 698 716 761 875 1061 1424 2448 2586 2717 3220 3323 3460 3731 3778 3986 4082 4146 4229 4248 4429 4673 4685;
Charset Partition_17 = 327 887 1253 1270 1377 1435 1642 1730 2008 2086 2167 2173 2180 2208 2370 2449 2478 2534 2568 2810 2940 3230 3259 3466 4163 4593 4854;
Charset Partition_18 = 70 1138 1888 2003 2048 2711 2828 3013 3055 3377 3576 3763 3905 4335 4421 4425 4587 4750 4757 4818 4850;
Charset Partition_19 = 239 359 672 721 756 809 869 888 992 1198 1509 1694 2050 2191 2230 2591 2725 3277 3612 3631 3809 3955 4150;
Charset Partition_20 = 515 585 864 904 1277 1468 1525 1659 1687 2001 2057 2361 2379 2610 2625 2667 2778 2925 2928 2995 3070 3212 3423 3571 3810 3860 3882 4028 4031 4080 4236 4301 4500 4653 4706 4790 4910;
Charset Partition_21 = 407 479 915 1124 1488 1534 1640 1864 2311 2603 2647 2813 2882 2949 3367 3595 3805 4027 4154;
Charset Partition_22 = 156 196 264 316 480 659 714 826 842 894 1019 1097 1289 1461 1486 1506 1778 1968 2257 2679 2994 2996 3379 3418 3476 3483 3720 3761 3894 3944 4098 4439;
Charset Partition_23 = 204 315 371 591 737 940 994 1176 1472 1490 1554 1761 2382 2400 2533 2608 2699 2750 3133 3187 3393 3434 3553 3822 3824 3966 4249 4414 4557 4663 4745 4770 4859 4943;
Charset Partition_24 = 252 381 636 870 1164 1427 1507 1557 1698 1703 1747 2063 2408 2743 2975 3218 3427 3597 3651 3762 4037 4322 4382 4436 4544 4639 4688 4710 4788 4876 4893 4922;
Charset Partition_25 = 79 133 158 341 425 531 616 627 844 873 1012 1083 1116 1133 1182 1262 1526 1586 1587 1593 1645 1930 2194 2368 2578 2579 3067 3179 3225 3256 3302 3518 3624 3704 3718 3920 3923 3925 3967 4194 4221 4483 4517 4571 4583 4640 4667 4803 4837 4894;
Charset Partition_26 = 13 189 192 211 247 255 292 294 342 402 599 600 727 754 914 953 996 1039 1215 1222 1475 1627 1923 1977 1990 2134 2182 2760 2846 2863 2915 3125 3166 3190 3217 3342 3353 3373 3397 3467 3758 3850 3993 4024 4030 4122 4189 4192 4346 4361 4385 4466 4600 4798 4824 4828 4942;
Charset Partition_27 = 221 364 376 429 431 485 541 571 654 662 669 729 773 908 918 927 998 1059 1060 1157 1234 1264 1292 1351 1456 1738 1795 1840 1859 1883 2185 2218 2241 2297 2318 2416 2565 2567 2669 2675 2708 2788 2851 3027 3221 3255 3291 3492 3548 3564 3572 3691 3723 3757 3820 3910 3945 4022 4060 4070 4316 4359 4440 4454 4486 4573 4574 4586 4625 4797 4800 4975 4993;
Charset Partition_28 = 36 48 91 142 215 233 244 271 394 439 450 472 500 633 635 641 710 734 834 885 1354 1362 1364 1367 1563 1602 1675 1732 1826 2049 2117 2187 2226 2270 2381 2410 2468 2642 2695 2756 2762 2798 2825 2831 2858 3009 3025 3097 3128 3151 3155 3172 3175 3178 3215 3271 3315 3359 3401 3540 3672 3764 3798 3871 3995 4006 4042 4482 4551 4559 4577 4702 4703 4938;
Charset Partition_29 = 25 32 106 164 170 180 209 283 286 372 413 414 436 443 507 517 545 751 760 853 1029 1092 1158 1438 1440 1464 1467 1518 1570 1575 1612 1699 1766 1785 1846 1856 1867 1884 1924 2160 2172 2250 2274 2307 2319 2339 2437 2510 2515 2517 2561 2664 2844 2875 3006 3063 3106 3127 3201 3248 3468 3474 3592 3634 3642 3708 3729 3766 3828 3854 3912 4058 4089 4474 4511 4570 4592 4608 4609 4665 4691 4752 4946;
Charset Partition_30 = 8 17 136 148 152 224 272 478 568 580 892 928 967 980 1017 1024 1131 1195 1207 1256 1365 1384 1498 1549 1624 1668 1672 1710 1736 1790 1844 1855 1886 1993 2094 2233 2258 2335 2347 2391 2414 2462 2493 2546 2563 2733 2775 2800 2819 3047 3050 3160 3202 3237 3246 3300 3336 3403 3405 3503 3554 3650 3674 3797 3814 3899 3936 4128 4180 4193 4239 4274 4344 4375 4378 4406 4450 4461 4478 4567 4631 4637 4729 4735 4786 4806 4815 4848 4888;
Charset Partition_31 = 7 64 138 185 190 280 296 391 408 420 466 553 566 567 668 701 865 879 955 974 1014 1022 1112 1240 1265 1296 1436 1479 1528 1666 1745 1787 1827 1828 1869 1875 1971 1992 2169 2256 2402 2503 2552 2573 2587 2670 2684 2765 2773 2790 2857 2956 3051 3098 3101 3108 3112 3143 3144 3154 3158 3177 3210 3235 3279 3305 3329 3539 3628 3633 3681 3682 3721 3724 3775 3787 3924 3928 3957 4053 4087 4114 4178 4199 4218 4265 4273 4283 4290 4299 4363 4388 4605 4618 4675 4870 4884;
Charset Partition_32 = 154 160 182 201 216 340 354 406 454 490 495 578 581 595 634 687 692 719 720 750 911 1031 1106 1127 1134 1141 1197 1206 1241 1257 1302 1339 1380 1429 1444 1480 1481 1516 1662 1665 1718 1743 1779 1972 1973 1988 2005 2037 2046 2183 2296 2421 2474 2513 2611 2628 2641 2769 2811 2815 2855 2963 3048 3161 3207 3236 3244 3278 3308 3335 3350 3360 3382 3402 3410 3472 3479 3490 3505 3526 3529 3550 3606 3616 3621 3842 3970 3988 4029 4033 4091 4161 4170 4309 4314 4345 4416 4417 4480 4505 4508 4622 4677 4742 4799 4862 4900;
Charset Partition_33 = 18 31 97 151 195 208 246 295 401 458 461 486 498 534 596 624 642 763 806 900 947 1168 1227 1369 1455 1552 1561 1635 1691 1798 1919 1944 1947 1983 1984 2016 2031 2059 2062 2074 2105 2149 2154 2186 2338 2346 2446 2471 2554 2631 2653 2719 2729 2745 2752 2772 2873 2876 2926 2978 2982 3096 3118 3152 3170 3180 3183 3188 3198 3222 3234 3242 3269 3321 3362 3396 3411 3430 3431 3551 3652 3658 3706 3711 3715 3736 3781 3815 4068 4102 4200 4255 4257 4370 4372 4401 4427 4445 4506 4662 4751 4793 4831 4865 4875 4902 4963 4965;
Charset Partition_34 = 4 14 41 55 102 153 159 165 194 202 206 230 234 249 302 304 312 361 366 368 369 446 512 564 584 612 613 781 786 802 813 823 838 986 1023 1073 1082 1103 1151 1161 1166 1189 1191 1193 1220 1315 1434 1460 1462 1663 1874 1902 1903 1976 1994 1999 2000 2022 2139 2223 2396 2422 2473 2483 2518 2530 2564 2655 2754 2947 2969 2976 2981 2984 3001 3105 3126 3137 3263 3318 3357 3371 3389 3398 3461 3501 3507 3527 3562 3563 3584 3601 3622 3654 3680 3695 3811 3831 3835 3840 3881 3901 3949 4096 4101 4123 4214 4220 4241 4354 4386 4444 4448 4499 4528 4690 4701 4716 4744 4820 4851 4871 4879 4880 4933 4945 4967 4983;
Charset Partition_35 = 16 20 69 82 96 127 146 166 169 245 261 300 310 383 424 447 474 484 639 741 742 767 790 861 889 937 1033 1042 1050 1080 1089 1192 1263 1272 1293 1335 1348 1396 1458 1611 1638 1643 1692 1794 1802 1832 1842 1843 2070 2079 2102 2157 2159 2168 2357 2444 2531 2542 2557 2569 2614 2616 2632 2654 2666 2671 2692 2715 2796 2883 2953 2974 2979 3064 3068 3088 3119 3124 3252 3258 3284 3312 3316 3327 3334 3338 3347 3374 3425 3436 3484 3502 3557 3579 3603 3639 3647 3653 3673 3679 3712 3742 3803 3933 3951 3954 3972 3984 4009 4041 4095 4130 4147 4168 4196 4224 4251 4253 4278 4287 4381 4438 4442 4453 4501 4514 4578 4616 4776 4864 4914 4923 4925 4949 4981 5000;
Charset Partition_36 = 42 46 90 144 176 178 191 213 217 236 238 257 313 333 343 360 379 395 456 469 471 477 487 587 598 681 706 775 782 979 1002 1205 1228 1237 1340 1341 1390 1411 1422 1457 1484 1524 1543 1548 1558 1560 1600 1608 1616 1680 1731 1748 1758 1821 1830 1872 1885 1891 1896 1932 2041 2122 2144 2262 2266 2273 2275 2329 2467 2511 2547 2588 2590 2624 2637 2639 2656 2659 2665 2712 2747 2764 2827 2839 2900 2908 2918 2945 2985 2987 2990 2993 3134 3153 3167 3262 3283 3292 3298 3346 3372 3448 3462 3482 3488 3512 3520 3530 3533 3536 3565 3575 3581 3613 3619 3629 3666 3676 3685 3700 3716 3717 3722 3739 3759 3772 3779 3780 3793 3858 3875 3914 3992 3999 4052 4072 4085 4208 4227 4300 4350 4377 4447 4465 4476 4546 4562 4585 4601 4606 4647 4661 4713 4726 4734 4746 4760 4869 4892 4899 4935 4994;
Charset Partition_37 = 84 108 163 175 186 251 276 290 293 297 325 334 336 346 357 399 409 444 503 523 529 548 592 601 606 609 656 665 707 730 735 768 785 863 881 913 925 960 983 1015 1100 1109 1129 1184 1249 1312 1320 1322 1375 1379 1426 1450 1478 1504 1623 1655 1677 1688 1708 1781 1796 1822 1831 1908 1962 1982 1986 2010 2024 2075 2096 2146 2151 2179 2304 2384 2389 2443 2505 2507 2535 2559 2583 2661 2738 2794 2854 2877 2927 3021 3032 3090 3132 3136 3141 3173 3186 3254 3286 3295 3296 3311 3365 3369 3376 3385 3391 3442 3443 3480 3496 3504 3531 3545 3558 3561 3580 3618 3640 3645 3670 3675 3683 3687 3701 3705 3707 3713 3743 3752 3844 3898 3906 3916 3997 4000 4013 4051 4113 4149 4151 4197 4275 4279 4295 4298 4369 4432 4518 4524 4560 4652 4748 4756 4775 4794 4917 4973;
Charset Partition_38 = 9 10 29 38 65 66 77 80 113 143 174 225 268 367 418 455 462 520 561 575 576 611 621 637 666 685 693 736 764 824 830 848 860 917 975 988 1051 1053 1096 1117 1135 1274 1325 1347 1374 1442 1529 1553 1594 1597 1598 1599 1617 1653 1673 1682 1697 1706 1726 1807 1912 1939 1942 2043 2076 2084 2097 2110 2222 2252 2254 2271 2314 2349 2375 2420 2457 2492 2495 2560 2570 2575 2580 2594 2685 2689 2698 2731 2734 2755 2763 2795 2802 2817 2835 2859 2907 2911 2924 2954 2957 3004 3060 3083 3117 3168 3171 3182 3205 3208 3224 3231 3243 3245 3247 3257 3261 3280 3289 3297 3339 3344 3368 3370 3392 3413 3414 3415 3420 3433 3453 3454 3458 3481 3516 3523 3528 3585 3588 3594 3600 3608 3641 3646 3686 3688 3690 3696 3719 3730 3751 3969 3983 3987 4001 4108 4153 4159 4165 4166 4259 4262 4371 4393 4477 4492 4504 4527 4564 4633 4669 4678 4700 4840 4852 4855 4860 4872 4873 4904 4907 4926 4934 4957;
Charset Partition_39 = 52 60 68 73 92 94 104 114 141 145 157 227 235 259 269 330 349 365 375 415 452 475 476 505 535 557 563 577 604 645 678 791 818 846 990 1030 1139 1169 1181 1232 1239 1271 1299 1300 1317 1432 1445 1451 1495 1505 1562 1621 1734 1740 1757 1772 1810 1852 1857 1892 1918 1966 1975 1985 2012 2064 2081 2091 2101 2109 2114 2128 2162 2220 2224 2235 2285 2320 2604 2643 2663 2674 2693 2697 2704 2746 2758 2779 2784 2816 2826 2838 2853 2887 2922 2932 2964 2992 3000 3003 3022 3035 3049 3059 3082 3094 3113 3150 3169 3195 3216 3240 3282 3299 3380 3381 3384 3394 3409 3422 3478 3486 3493 3495 3498 3511 3569 3578 3589 3598 3599 3615 3656 3667 3669 3734 3741 3746 3754 3800 3830 3852 3911 3943 3963 3971 4014 4064 4065 4075 4195 4226 4240 4254 4263 4303 4347 4366 4379 4451 4468 4469 4491 4512 4532 4561 4568 4619 4629 4636 4698 4728 4758 4826 4832 4838 4853 4918;
Charset Partition_40 = 22 34 40 89 130 162 232 266 273 278 319 353 384 389 398 416 430 463 491 504 540 544 588 594 615 622 660 664 762 801 810 835 851 876 961 966 1027 1045 1179 1204 1246 1279 1290 1332 1338 1366 1386 1406 1431 1454 1512 1536 1626 1632 1657 1660 1678 1723 1727 1741 1749 1768 1773 1811 1829 2053 2083 2100 2137 2174 2175 2221 2325 2358 2372 2383 2526 2540 2571 2577 2605 2622 2677 2694 2727 2761 2766 2789 2824 2834 2841 2842 2879 2893 2912 2977 3005 3014 3085 3135 3145 3184 3211 3223 3249 3270 3293 3294 3307 3320 3325 3349 3356 3366 3388 3417 3435 3452 3455 3456 3459 3556 3577 3587 3620 3710 3726 3735 3738 3750 3807 3829 3855 3863 3865 3896 3902 3917 3974 3996 4005 4090 4103 4144 4155 4186 4270 4272 4280 4333 4399 4424 4460 4502 4535 4545 4552 4558 4579 4590 4695 4723 4755 4784 4819 4822 4830 4863 4912 4929 4974 4976;
Charset Partition_41 = 3 24 26 28 53 62 75 98 122 181 200 219 258 305 311 314 328 332 387 417 422 423 432 441 451 459 513 514 518 524 542 556 560 569 574 589 602 625 630 674 688 708 715 739 780 789 804 852 936 1048 1068 1075 1079 1081 1194 1238 1268 1306 1309 1311 1313 1359 1370 1382 1407 1416 1418 1448 1471 1477 1485 1492 1502 1508 1510 1514 1572 1604 1610 1715 1722 1729 1797 1825 1838 1881 1900 1915 1926 1948 1952 2119 2210 2281 2309 2316 2322 2332 2366 2385 2404 2425 2434 2441 2459 2499 2553 2612 2629 2721 2741 2781 2783 2785 2787 2804 2864 2901 2910 2914 2955 2988 2989 3010 3043 3065 3066 3077 3104 3156 3159 3185 3193 3197 3229 3238 3239 3285 3328 3331 3343 3348 3351 3358 3399 3421 3444 3457 3469 3471 3475 3497 3515 3521 3525 3552 3567 3570 3583 3586 3677 3728 3784 3806 3883 3889 3909 3915 3946 3968 3989 3998 4048 4063 4176 4216 4244 4268 4362 4434 4489 4531 4550 4612 4650 4656 4679 4732 4810 4861 4868 4885 4911 4913 4955 4959 4985 4988 4996 4997;
Charset Partition_42 = 11 12 33 44 49 54 83 120 124 125 126 128 173 253 254 260 277 291 306 323 329 344 345 358 403 426 438 445 453 460 483 492 496 551 605 614 618 684 689 705 774 796 798 803 840 849 858 871 929 932 956 1062 1213 1288 1297 1298 1301 1304 1356 1361 1385 1397 1400 1412 1430 1469 1476 1483 1500 1513 1515 1538 1539 1580 1589 1646 1647 1679 1685 1689 1700 1712 1717 1725 1786 1789 1792 1812 1814 1833 1850 1862 1870 1871 1934 1943 1946 2155 2199 2225 2237 2279 2313 2398 2458 2498 2516 2524 2572 2585 2657 2683 2691 2753 2774 2780 2801 2860 2935 2965 3016 3040 3079 3084 3110 3129 3139 3140 3162 3163 3191 3206 3268 3281 3303 3314 3330 3333 3352 3355 3361 3364 3375 3408 3437 3449 3463 3542 3543 3604 3605 3617 3626 3632 3655 3657 3665 3671 3693 3727 3748 3770 3773 3776 3821 3843 3939 3952 3959 3973 4026 4056 4066 4093 4100 4131 4152 4164 4243 4246 4261 4311 4329 4339 4340 4387 4394 4410 4463 4496 4539 4594 4597 4613 4651 4676 4682 4694 4724 4725 4733 4753 4754 4795 4883 4901 4937 4941 4958 4978;
Charset Partition_43 = 23 39 45 50 56 59 71 76 87 134 149 171 172 188 212 265 267 308 317 339 350 390 400 433 440 457 465 501 508 511 530 546 555 558 620 632 673 820 847 878 883 952 973 991 1069 1078 1101 1152 1153 1214 1278 1294 1295 1314 1316 1391 1419 1447 1489 1493 1566 1578 1603 1631 1636 1656 1671 1711 1742 1746 1767 1774 1909 1927 1961 1997 2067 2069 2082 2133 2161 2166 2177 2203 2239 2305 2344 2380 2394 2447 2464 2541 2566 2601 2613 2621 2645 2651 2660 2662 2668 2730 2735 2793 2799 2809 2829 2847 2862 2865 2884 2890 2904 2934 2941 2948 2951 3011 3034 3045 3057 3069 3080 3093 3130 3138 3149 3181 3196 3226 3232 3250 3260 3266 3272 3287 3290 3313 3345 3378 3387 3419 3451 3491 3534 3544 3547 3559 3591 3614 3635 3661 3668 3789 3819 3833 3838 3848 3879 3913 3950 3977 4025 4061 4074 4076 4083 4183 4191 4223 4233 4419 4471 4475 4513 4547 4621 4628 4641 4680 4709 4721 4731 4783 4812 4867 4877 4905 4944 4952;
Charset Partition_44 = 1 30 35 43 47 57 74 105 112 118 123 132 193 210 248 274 287 298 320 322 373 404 435 467 470 473 488 493 519 547 554 586 590 652 653 676 683 732 747 822 874 891 969 999 1021 1026 1049 1067 1070 1115 1140 1154 1177 1188 1202 1203 1260 1307 1318 1329 1343 1353 1358 1363 1368 1373 1401 1443 1446 1465 1491 1496 1541 1545 1546 1564 1567 1577 1591 1614 1625 1702 1721 1735 1753 1771 1775 1784 1805 1820 1879 1893 1906 1956 1987 2073 2089 2092 2116 2120 2150 2181 2242 2278 2341 2343 2351 2369 2373 2387 2401 2406 2411 2419 2436 2494 2509 2512 2527 2598 2615 2644 2688 2709 2744 2748 2759 2776 2812 2833 2868 2874 2905 2936 2944 2967 2973 3024 3028 3042 3052 3053 3056 3109 3121 3123 3176 3192 3204 3227 3233 3276 3340 3383 3404 3445 3464 3465 3487 3489 3513 3519 3555 3560 3602 3607 3610 3611 3664 3702 3732 3749 3753 3755 3767 3785 3813 3845 3870 3872 3877 3897 3919 3932 3934 3935 3953 3960 3962 4038 4047 4067 4162 4179 4277 4343 4353 4357 4360 4407 4412 4413 4428 4479 4604 4611 4614 4623 4659 4660 4671 4689 4712 4717 4739 4771 4779 4846 4903 4908 4966 4969 4972;
Charset Partition_45 = 119 137 147 177 187 197 203 214 223 263 335 337 348 356 377 393 410 442 468 494 522 537 539 610 617 623 626 712 731 740 795 816 817 916 923 944 1011 1025 1038 1044 1052 1057 1160 1211 1219 1221 1255 1266 1267 1280 1283 1284 1286 1319 1321 1327 1331 1344 1346 1352 1355 1372 1376 1394 1398 1449 1466 1474 1482 1497 1522 1533 1535 1581 1592 1649 1664 1701 1705 1719 1724 1728 1751 1770 1783 1808 1815 1817 1819 1839 1854 1860 1911 1937 1955 1958 1959 2060 2098 2145 2190 2198 2227 2286 2287 2301 2321 2330 2336 2342 2345 2356 2407 2426 2521 2574 2593 2678 2714 2722 2737 2777 2823 2869 2870 2886 2897 2909 2916 2997 2998 3072 3086 3102 3275 3288 3310 3326 3395 3446 3473 3568 3574 3623 3636 3648 3662 3699 3725 3799 3867 3878 3892 3948 3990 4003 4020 4054 4071 4094 4171 4177 4201 4202 4286 4308 4324 4400 4490 4503 4520 4525 4530 4533 4596 4655 4687 4692 4708 4718 4772 4780 4801 4807 4823 4858 4940 4950;
Charset Partition_46 = 100 199 229 241 397 405 449 516 521 527 528 536 643 648 649 655 696 703 738 745 748 753 765 770 778 794 843 882 921 931 934 938 943 951 995 1104 1111 1145 1173 1183 1185 1186 1196 1226 1236 1282 1303 1336 1349 1383 1409 1417 1452 1503 1523 1547 1559 1585 1628 1629 1633 1667 1669 1676 1716 1733 1755 1764 1776 1804 1834 1837 1847 1873 1895 1920 1938 1953 2032 2045 2090 2106 2130 2163 2171 2214 2216 2243 2245 2267 2294 2317 2363 2403 2438 2450 2466 2475 2584 2596 2600 2606 2658 2687 2723 2751 2803 2852 2894 2902 2937 2966 3039 3041 3046 3073 3089 3107 3116 3147 3199 3317 3341 3363 3390 3400 3406 3440 3477 3524 3537 3549 3649 3694 3698 3709 3745 3791 3827 3832 3868 3874 3880 3904 3921 3938 3978 3980 4002 4008 4012 4015 4016 4017 4062 4079 4106 4135 4204 4207 4228 4252 4256 4281 4288 4297 4336 4337 4390 4464 4523 4529 4538 4548 4566 4580 4607 4620 4643 4761 4762 4844 4845 4847 4849 4891 4927 4947;
Charset Partition_47 = 5 37 58 99 103 107 155 168 207 270 282 288 352 386 411 489 497 510 549 638 667 700 772 797 893 924 945 965 978 981 1020 1040 1046 1064 1065 1128 1146 1201 1251 1258 1259 1261 1273 1350 1387 1388 1389 1393 1404 1413 1415 1433 1441 1494 1501 1565 1605 1609 1652 1683 1713 1759 1813 1823 1824 1836 1845 1861 1863 1910 1996 1998 2052 2055 2103 2135 2148 2244 2334 2374 2378 2390 2451 2481 2520 2599 2630 2633 2728 2749 2814 2820 2840 2849 2895 2917 2919 2939 3020 3076 3203 3265 3306 3324 3337 3354 3429 3438 3439 3447 3450 3499 3508 3509 3535 3593 3596 3627 3703 3744 3771 3794 3801 3823 3837 3869 3876 3961 3965 3975 4044 4049 4055 4077 4084 4110 4139 4185 4190 4206 4232 4247 4250 4266 4293 4313 4328 4356 4383 4422 4493 4515 4516 4569 4581 4634 4648 4649 4674 4705 4711 4743 4782 4809 4856 4866 4874 4916 4951 4987;
Charset Partition_48 = 19 67 81 85 121 135 250 284 301 303 321 362 385 421 481 482 525 538 550 628 629 661 675 699 733 746 815 821 845 857 897 898 899 957 968 985 993 1001 1037 1074 1086 1120 1136 1143 1149 1180 1190 1218 1231 1244 1252 1333 1360 1381 1405 1459 1470 1517 1544 1568 1569 1579 1630 1641 1650 1707 1709 1760 1799 1803 1818 1866 1882 1904 1905 1935 1989 2035 2056 2108 2125 2127 2129 2197 2215 2276 2298 2300 2308 2323 2348 2353 2393 2395 2479 2480 2502 2532 2581 2635 2636 2638 2640 2681 2822 2930 2938 3012 3054 3075 3081 3122 3148 3219 3253 3264 3274 3301 3304 3332 3386 3416 3590 3625 3644 3714 3756 3783 3802 3841 3846 3866 3907 3942 4011 4018 4023 4036 4059 4112 4132 4133 4160 4167 4203 4217 4225 4231 4238 4245 4264 4269 4271 4307 4317 4365 4368 4380 4391 4395 4435 4541 4595 4615 4630 4638 4670 4686 4730 4765 4804 4834 4889 4919 4986;
Charset Partition_49 = 115 161 179 198 205 318 412 427 464 562 565 631 644 671 680 718 722 755 799 825 859 909 933 989 1006 1034 1035 1084 1102 1142 1210 1216 1254 1285 1330 1334 1337 1420 1428 1519 1576 1595 1637 1661 1681 1750 1754 1765 1780 1801 1916 1925 1950 1965 2020 2021 2104 2121 2136 2156 2202 2204 2211 2213 2246 2249 2259 2263 2376 2392 2428 2431 2439 2454 2477 2525 2536 2595 2617 2634 2646 2650 2720 2724 2768 2782 2805 2848 2856 2881 2898 2931 2991 3015 3061 3092 3319 3424 3494 3500 3573 3638 3659 3663 3788 3859 3862 3886 3891 3929 3930 3991 3994 4046 4105 4116 4205 4276 4285 4291 4294 4296 4319 4330 4376 4426 4549 4575 4603 4736 4737 4766 4769 4796 4808 4817 4896 4928 4932 4989 4999;
Charset Partition_50 = 15 93 111 116 129 220 240 299 428 448 502 619 640 744 758 805 837 855 856 912 920 971 1000 1047 1123 1170 1212 1269 1324 1328 1357 1392 1425 1499 1583 1584 1588 1615 1619 1658 1674 1791 1806 1841 1897 1913 1957 1981 2002 2030 2042 2068 2078 2131 2140 2189 2268 2367 2409 2427 2455 2496 2508 2528 2551 2582 2680 2710 2791 2843 2933 2971 2980 3007 3074 3095 3165 3189 3213 3228 3241 3267 3407 3412 3432 3546 3643 3684 3760 3765 3782 3790 3834 3900 3926 3937 3985 4019 4073 4119 4187 4211 4230 4282 4326 4437 4449 4470 4487 4497 4509 4536 4565 4617 4681 4684 4696 4699 4763 4764 4787 4792 4827 4835 4842 4897 4906 4921 4953 4979 4984;
Charset Partition_51 = 27 51 72 78 86 139 184 243 331 363 388 396 552 704 711 713 793 902 903 935 950 987 1004 1087 1090 1114 1119 1137 1172 1225 1230 1235 1250 1275 1287 1291 1403 1410 1473 1520 1601 1622 1644 1648 1693 1756 1763 1788 1849 1858 1865 1876 1917 1949 1969 2014 2033 2051 2077 2111 2138 2141 2152 2193 2196 2201 2207 2229 2236 2265 2359 2360 2418 2460 2490 2504 2523 2549 2648 2690 2703 2705 2707 2713 2740 2797 2806 2889 2891 2921 2983 3002 3026 3131 3157 3174 3251 3273 3637 3692 3737 3769 3774 3792 3864 3927 4040 4107 4115 4117 4143 4215 4284 4289 4306 4321 4411 4415 4484 4555 4591 4627 4632 4664 4666 4768 4890 4970 4971;
Charset Partition_52 = 21 61 109 167 222 326 532 543 572 603 646 658 694 776 808 829 841 868 872 884 895 919 942 946 963 972 1043 1056 1063 1066 1077 1107 1121 1126 1276 1323 1342 1399 1421 1463 1530 1532 1540 1590 1618 1714 1720 1769 1777 1848 1851 1887 1940 1945 1974 2011 2018 2028 2036 2039 2088 2095 2164 2184 2228 2247 2253 2283 2284 2295 2310 2364 2442 2485 2589 2618 2623 2742 2771 2808 2837 2850 2872 2878 3214 3322 3510 3517 3522 3538 3566 3630 3747 3847 4035 4039 4081 4086 4125 4258 4305 4310 4355 4367 4456 4488 4494 4727 4759 4841 4895 4924 4936 4948 4961;
Charset Partition_53 = 117 226 324 437 506 832 910 982 1016 1098 1132 1150 1163 1174 1187 1521 1574 1651 1744 1931 1967 2040 2093 2178 2209 2219 2255 2264 2277 2289 2352 2432 2435 2440 2476 2506 2522 2543 2576 2620 2627 2706 2732 2736 3017 3029 3030 3036 3087 3115 3194 3470 3532 3689 3786 3795 3796 3888 3964 4007 4010 4050 4145 4173 4181 4331 4348 4364 4404 4405 4430 4441 4473 4526 4534 4556 4589 4598 4657 4658 4668 4714 4747 4802 4805 4878 4887 4915 4954 4998;
Charset Partition_54 = 88 231 378 559 582 679 724 725 752 779 792 828 949 958 962 977 1032 1105 1208 1242 1378 1439 1620 1684 1752 1995 2034 2071 2087 2126 2143 2324 2327 2333 2355 2365 2412 2423 2456 2519 2529 2544 2545 2548 2686 2770 2821 2830 2845 2871 2950 2959 2968 3200 3506 3812 3825 3903 3931 3979 3981 4078 4097 4142 4182 4188 4209 4292 4302 4338 4384 4402 4452 4481 4584 4610 4672 4707 4740 4741 4777 4791 4843 4909;
Charset Partition_55 = 2 101 131 338 355 382 670 723 749 759 766 901 1009 1055 1076 1093 1162 1165 1178 1371 1606 1670 1690 1739 1816 1880 1929 1941 2017 2231 2292 2340 2388 2413 2424 2491 2562 2619 2652 2672 2867 2920 3008 3114 3958 4057 4088 4129 4312 4352 4418 4420 4462 4704 4719 4773 4789 4813 4814 4881 4931 4939;
Charset Partition_56 = 110 140 150 218 228 237 262 275 279 289 307 380 392 419 533 570 573 583 597 607 608 647 650 651 657 663 677 682 690 695 697 702 709 717 726 728 743 757 771 777 783 784 788 800 807 811 812 814 819 827 831 833 836 839 850 854 862 867 877 886 896 905 906 907 922 926 930 939 941 948 954 959 964 970 976 1003 1005 1007 1008 1010 1013 1018 1028 1036 1054 1058 1071 1072 1085 1088 1091 1094 1095 1110 1113 1118 1122 1125 1130 1144 1148 1155 1156 1159 1167 1171 1175 1199 1200 1209 1217 1223 1224 1229 1233 1243 1245 1247 1248 1281 1310 1326 1345 1402 1408 1423 1453 1511 1527 1531 1537 1550 1551 1555 1556 1571 1573 1582 1596 1607 1634 1654 1695 1696 1737 1782 1793 1800 1809 1835 1868 1877 1889 1890 1894 1898 1901 1907 1914 1921 1922 1928 1933 1936 1951 1954 1960 1963 1964 1970 1978 1980 1991 2004 2006 2007 2013 2019 2023 2025 2026 2027 2029 2038 2044 2047 2054 2058 2061 2065 2066 2072 2080 2085 2099 2107 2113 2115 2118 2124 2132 2142 2147 2153 2158 2165 2170 2176 2188 2192 2195 2200 2205 2212 2217 2232 2234 2238 2240 2248 2251 2260 2269 2272 2280 2282 2288 2290 2291 2299 2302 2303 2306 2312 2315 2326 2328 2331 2337 2350 2354 2362 2371 2377 2397 2399 2405 2415 2417 2429 2430 2433 2445 2452 2453 2461 2463 2465 2469 2470 2472 2482 2484 2487 2488 2489 2497 2500 2501 2514 2537 2538 2555 2556 2597 2602 2609 2626 2649 2673 2700 2701 2702 2716 2726 2739 2757 2786 2807 2832 2836 2861 2866 2880 2885 2888 2892 2896 2906 2923 2929 2942 2946 2952 2958 2960 2970 2972 2986 2999 3023 3031 3033 3037 3038 3044 3058 3062 3078 3091 3099 3103 3111 3120 3142 3164 3309 3426 3428 3485 3514 3609 3740 3768 3777 3804 3808 3816 3817 3836 3839 3849 3851 3856 3857 3861 3873 3884 3885 3887 3890 3893 3895 3908 3918 3922 3940 3956 3976 4004 4021 4032 4034 4043 4045 4069 4092 4099 4104 4109 4111 4118 4120 4121 4124 4126 4127 4134 4136 4137 4138 4140 4141 4156 4157 4172 4175 4184 4198 4210 4212 4213 4219 4222 4234 4235 4237 4242 4260 4267 4304 4315 4320 4323 4325 4327 4332 4334 4341 4342 4349 4351 4358 4374 4389 4396 4397 4398 4403 4423 4431 4446 4455 4457 4458 4459 4472 4495 4498 4507 4510 4519 4521 4537 4540 4543 4553 4563 4572 4576 4582 4588 4599 4602 4624 4626 4644 4645 4646 4654 4683 4697 4715 4720 4722 4749 4767 4781 4785 4811 4816 4821 4825 4829 4833 4839 4882 4886 4898 4920 4956 4960 4962 4964 4968 4977 4980 4982 4990 4991 4992 4995;
partition Partitions = 56: Partition_1, Partition_2, Partition_3, Partition_4, Partition_5, Partition_6, Partition_7, Partition_8, Partition_9, Partition_10, Partition_11, Partition_12, Partition_13, Partition_14, Partition_15, Partition_16, Partition_17, Partition_18, Partition_19, Partition_20, Partition_21, Partition_22, Partition_23, Partition_24, Partition_25, Partition_26, Partition_27, Partition_28, Partition_29, Partition_30, Partition_31, Partition_32, Partition_33, Partition_34, Partition_35, Partition_36, Partition_37, Partition_38, Partition_39, Partition_40, Partition_41, Partition_42, Partition_43, Partition_44, Partition_45, Partition_46, Partition_47, Partition_48, Partition_49, Partition_50, Partition_51, Partition_52, Partition_53, Partition_54, Partition_55, Partition_56;
set partition = Partitions;


PHYLIP  style
DNA, Partition_1 = 890, 4778
DNA, Partition_2 = 2767
DNA, Partition_3 = 4408
DNA, Partition_4 = 2903
DNA, Partition_5 = 787, 4693
DNA, Partition_6 = 686, 1762, 2913, 3100, 3441, 4642
DNA, Partition_7 = 281, 309, 4554, 4836
DNA, Partition_8 = 866, 997, 1487, 1542, 2486, 2592, 4318, 4930
DNA, Partition_9 = 351, 509, 526, 769, 1099, 1686, 2293, 2539, 2792, 3947, 4174, 4467
DNA, Partition_10 = 63, 370, 691, 1041, 1305, 2943, 3697, 4148, 4443
DNA, Partition_11 = 95, 242, 2818, 2961, 3071, 4774, 4857
DNA, Partition_12 = 256, 880, 1899, 2112, 2123, 3582, 3826, 4409
DNA, Partition_13 = 285, 579, 2261, 2386, 2550, 2607, 2696, 3541, 4522, 4542, 4738
DNA, Partition_14 = 6, 183, 434, 984, 1108, 1308, 1613, 1639, 1704, 1853, 2676, 2682, 3146, 3853, 3982, 4158, 4169, 4485, 4635
DNA, Partition_15 = 347, 374, 1147, 1395, 1414, 1437, 1878, 1979, 2009, 2015, 2206, 2558, 2718, 2899, 2962, 3018, 3019, 3209, 3660, 3678, 3733, 3818, 3941, 4373, 4392, 4433
DNA, Partition_16 = 499, 593, 698, 716, 761, 875, 1061, 1424, 2448, 2586, 2717, 3220, 3323, 3460, 3731, 3778, 3986, 4082, 4146, 4229, 4248, 4429, 4673, 4685
DNA, Partition_17 = 327, 887, 1253, 1270, 1377, 1435, 1642, 1730, 2008, 2086, 2167, 2173, 2180, 2208, 2370, 2449, 2478, 2534, 2568, 2810, 2940, 3230, 3259, 3466, 4163, 4593, 4854
DNA, Partition_18 = 70, 1138, 1888, 2003, 2048, 2711, 2828, 3013, 3055, 3377, 3576, 3763, 3905, 4335, 4421, 4425, 4587, 4750, 4757, 4818, 4850
DNA, Partition_19 = 239, 359, 672, 721, 756, 809, 869, 888, 992, 1198, 1509, 1694, 2050, 2191, 2230, 2591, 2725, 3277, 3612, 3631, 3809, 3955, 4150
DNA, Partition_20 = 515, 585, 864, 904, 1277, 1468, 1525, 1659, 1687, 2001, 2057, 2361, 2379, 2610, 2625, 2667, 2778, 2925, 2928, 2995, 3070, 3212, 3423, 3571, 3810, 3860, 3882, 4028, 4031, 4080, 4236, 4301, 4500, 4653, 4706, 4790, 4910
DNA, Partition_21 = 407, 479, 915, 1124, 1488, 1534, 1640, 1864, 2311, 2603, 2647, 2813, 2882, 2949, 3367, 3595, 3805, 4027, 4154
DNA, Partition_22 = 156, 196, 264, 316, 480, 659, 714, 826, 842, 894, 1019, 1097, 1289, 1461, 1486, 1506, 1778, 1968, 2257, 2679, 2994, 2996, 3379, 3418, 3476, 3483, 3720, 3761, 3894, 3944, 4098, 4439
DNA, Partition_23 = 204, 315, 371, 591, 737, 940, 994, 1176, 1472, 1490, 1554, 1761, 2382, 2400, 2533, 2608, 2699, 2750, 3133, 3187, 3393, 3434, 3553, 3822, 3824, 3966, 4249, 4414, 4557, 4663, 4745, 4770, 4859, 4943
DNA, Partition_24 = 252, 381, 636, 870, 1164, 1427, 1507, 1557, 1698, 1703, 1747, 2063, 2408, 2743, 2975, 3218, 3427, 3597, 3651, 3762, 4037, 4322, 4382, 4436, 4544, 4639, 4688, 4710, 4788, 4876, 4893, 4922
DNA, Partition_25 = 79, 133, 158, 341, 425, 531, 616, 627, 844, 873, 1012, 1083, 1116, 1133, 1182, 1262, 1526, 1586, 1587, 1593, 1645, 1930, 2194, 2368, 2578, 2579, 3067, 3179, 3225, 3256, 3302, 3518, 3624, 3704, 3718, 3920, 3923, 3925, 3967, 4194, 4221, 4483, 4517, 4571, 4583, 4640, 4667, 4803, 4837, 4894
DNA, Partition_26 = 13, 189, 192, 211, 247, 255, 292, 294, 342, 402, 599, 600, 727, 754, 914, 953, 996, 1039, 1215, 1222, 1475, 1627, 1923, 1977, 1990, 2134, 2182, 2760, 2846, 2863, 2915, 3125, 3166, 3190, 3217, 3342, 3353, 3373, 3397, 3467, 3758, 3850, 3993, 4024, 4030, 4122, 4189, 4192, 4346, 4361, 4385, 4466, 4600, 4798, 4824, 4828, 4942
DNA, Partition_27 = 221, 364, 376, 429, 431, 485, 541, 571, 654, 662, 669, 729, 773, 908, 918, 927, 998, 1059, 1060, 1157, 1234, 1264, 1292, 1351, 1456, 1738, 1795, 1840, 1859, 1883, 2185, 2218, 2241, 2297, 2318, 2416, 2565, 2567, 2669, 2675, 2708, 2788, 2851, 3027, 3221, 3255, 3291, 3492, 3548, 3564, 3572, 3691, 3723, 3757, 3820, 3910, 3945, 4022, 4060, 4070, 4316, 4359, 4440, 4454, 4486, 4573, 4574, 4586, 4625, 4797, 4800, 4975, 4993
DNA, Partition_28 = 36, 48, 91, 142, 215, 233, 244, 271, 394, 439, 450, 472, 500, 633, 635, 641, 710, 734, 834, 885, 1354, 1362, 1364, 1367, 1563, 1602, 1675, 1732, 1826, 2049, 2117, 2187, 2226, 2270, 2381, 2410, 2468, 2642, 2695, 2756, 2762, 2798, 2825, 2831, 2858, 3009, 3025, 3097, 3128, 3151, 3155, 3172, 3175, 3178, 3215, 3271, 3315, 3359, 3401, 3540, 3672, 3764, 3798, 3871, 3995, 4006, 4042, 4482, 4551, 4559, 4577, 4702, 4703, 4938
DNA, Partition_29 = 25, 32, 106, 164, 170, 180, 209, 283, 286, 372, 413, 414, 436, 443, 507, 517, 545, 751, 760, 853, 1029, 1092, 1158, 1438, 1440, 1464, 1467, 1518, 1570, 1575, 1612, 1699, 1766, 1785, 1846, 1856, 1867, 1884, 1924, 2160, 2172, 2250, 2274, 2307, 2319, 2339, 2437, 2510, 2515, 2517, 2561, 2664, 2844, 2875, 3006, 3063, 3106, 3127, 3201, 3248, 3468, 3474, 3592, 3634, 3642, 3708, 3729, 3766, 3828, 3854, 3912, 4058, 4089, 4474, 4511, 4570, 4592, 4608, 4609, 4665, 4691, 4752, 4946
DNA, Partition_30 = 8, 17, 136, 148, 152, 224, 272, 478, 568, 580, 892, 928, 967, 980, 1017, 1024, 1131, 1195, 1207, 1256, 1365, 1384, 1498, 1549, 1624, 1668, 1672, 1710, 1736, 1790, 1844, 1855, 1886, 1993, 2094, 2233, 2258, 2335, 2347, 2391, 2414, 2462, 2493, 2546, 2563, 2733, 2775, 2800, 2819, 3047, 3050, 3160, 3202, 3237, 3246, 3300, 3336, 3403, 3405, 3503, 3554, 3650, 3674, 3797, 3814, 3899, 3936, 4128, 4180, 4193, 4239, 4274, 4344, 4375, 4378, 4406, 4450, 4461, 4478, 4567, 4631, 4637, 4729, 4735, 4786, 4806, 4815, 4848, 4888
DNA, Partition_31 = 7, 64, 138, 185, 190, 280, 296, 391, 408, 420, 466, 553, 566, 567, 668, 701, 865, 879, 955, 974, 1014, 1022, 1112, 1240, 1265, 1296, 1436, 1479, 1528, 1666, 1745, 1787, 1827, 1828, 1869, 1875, 1971, 1992, 2169, 2256, 2402, 2503, 2552, 2573, 2587, 2670, 2684, 2765, 2773, 2790, 2857, 2956, 3051, 3098, 3101, 3108, 3112, 3143, 3144, 3154, 3158, 3177, 3210, 3235, 3279, 3305, 3329, 3539, 3628, 3633, 3681, 3682, 3721, 3724, 3775, 3787, 3924, 3928, 3957, 4053, 4087, 4114, 4178, 4199, 4218, 4265, 4273, 4283, 4290, 4299, 4363, 4388, 4605, 4618, 4675, 4870, 4884
DNA, Partition_32 = 154, 160, 182, 201, 216, 340, 354, 406, 454, 490, 495, 578, 581, 595, 634, 687, 692, 719, 720, 750, 911, 1031, 1106, 1127, 1134, 1141, 1197, 1206, 1241, 1257, 1302, 1339, 1380, 1429, 1444, 1480, 1481, 1516, 1662, 1665, 1718, 1743, 1779, 1972, 1973, 1988, 2005, 2037, 2046, 2183, 2296, 2421, 2474, 2513, 2611, 2628, 2641, 2769, 2811, 2815, 2855, 2963, 3048, 3161, 3207, 3236, 3244, 3278, 3308, 3335, 3350, 3360, 3382, 3402, 3410, 3472, 3479, 3490, 3505, 3526, 3529, 3550, 3606, 3616, 3621, 3842, 3970, 3988, 4029, 4033, 4091, 4161, 4170, 4309, 4314, 4345, 4416, 4417, 4480, 4505, 4508, 4622, 4677, 4742, 4799, 4862, 4900
DNA, Partition_33 = 18, 31, 97, 151, 195, 208, 246, 295, 401, 458, 461, 486, 498, 534, 596, 624, 642, 763, 806, 900, 947, 1168, 1227, 1369, 1455, 1552, 1561, 1635, 1691, 1798, 1919, 1944, 1947, 1983, 1984, 2016, 2031, 2059, 2062, 2074, 2105, 2149, 2154, 2186, 2338, 2346, 2446, 2471, 2554, 2631, 2653, 2719, 2729, 2745, 2752, 2772, 2873, 2876, 2926, 2978, 2982, 3096, 3118, 3152, 3170, 3180, 3183, 3188, 3198, 3222, 3234, 3242, 3269, 3321, 3362, 3396, 3411, 3430, 3431, 3551, 3652, 3658, 3706, 3711, 3715, 3736, 3781, 3815, 4068, 4102, 4200, 4255, 4257, 4370, 4372, 4401, 4427, 4445, 4506, 4662, 4751, 4793, 4831, 4865, 4875, 4902, 4963, 4965
DNA, Partition_34 = 4, 14, 41, 55, 102, 153, 159, 165, 194, 202, 206, 230, 234, 249, 302, 304, 312, 361, 366, 368, 369, 446, 512, 564, 584, 612, 613, 781, 786, 802, 813, 823, 838, 986, 1023, 1073, 1082, 1103, 1151, 1161, 1166, 1189, 1191, 1193, 1220, 1315, 1434, 1460, 1462, 1663, 1874, 1902, 1903, 1976, 1994, 1999, 2000, 2022, 2139, 2223, 2396, 2422, 2473, 2483, 2518, 2530, 2564, 2655, 2754, 2947, 2969, 2976, 2981, 2984, 3001, 3105, 3126, 3137, 3263, 3318, 3357, 3371, 3389, 3398, 3461, 3501, 3507, 3527, 3562, 3563, 3584, 3601, 3622, 3654, 3680, 3695, 3811, 3831, 3835, 3840, 3881, 3901, 3949, 4096, 4101, 4123, 4214, 4220, 4241, 4354, 4386, 4444, 4448, 4499, 4528, 4690, 4701, 4716, 4744, 4820, 4851, 4871, 4879, 4880, 4933, 4945, 4967, 4983
DNA, Partition_35 = 16, 20, 69, 82, 96, 127, 146, 166, 169, 245, 261, 300, 310, 383, 424, 447, 474, 484, 639, 741, 742, 767, 790, 861, 889, 937, 1033, 1042, 1050, 1080, 1089, 1192, 1263, 1272, 1293, 1335, 1348, 1396, 1458, 1611, 1638, 1643, 1692, 1794, 1802, 1832, 1842, 1843, 2070, 2079, 2102, 2157, 2159, 2168, 2357, 2444, 2531, 2542, 2557, 2569, 2614, 2616, 2632, 2654, 2666, 2671, 2692, 2715, 2796, 2883, 2953, 2974, 2979, 3064, 3068, 3088, 3119, 3124, 3252, 3258, 3284, 3312, 3316, 3327, 3334, 3338, 3347, 3374, 3425, 3436, 3484, 3502, 3557, 3579, 3603, 3639, 3647, 3653, 3673, 3679, 3712, 3742, 3803, 3933, 3951, 3954, 3972, 3984, 4009, 4041, 4095, 4130, 4147, 4168, 4196, 4224, 4251, 4253, 4278, 4287, 4381, 4438, 4442, 4453, 4501, 4514, 4578, 4616, 4776, 4864, 4914, 4923, 4925, 4949, 4981, 5000
DNA, Partition_36 = 42, 46, 90, 144, 176, 178, 191, 213, 217, 236, 238, 257, 313, 333, 343, 360, 379, 395, 456, 469, 471, 477, 487, 587, 598, 681, 706, 775, 782, 979, 1002, 1205, 1228, 1237, 1340, 1341, 1390, 1411, 1422, 1457, 1484, 1524, 1543, 1548, 1558, 1560, 1600, 1608, 1616, 1680, 1731, 1748, 1758, 1821, 1830, 1872, 1885, 1891, 1896, 1932, 2041, 2122, 2144, 2262, 2266, 2273, 2275, 2329, 2467, 2511, 2547, 2588, 2590, 2624, 2637, 2639, 2656, 2659, 2665, 2712, 2747, 2764, 2827, 2839, 2900, 2908, 2918, 2945, 2985, 2987, 2990, 2993, 3134, 3153, 3167, 3262, 3283, 3292, 3298, 3346, 3372, 3448, 3462, 3482, 3488, 3512, 3520, 3530, 3533, 3536, 3565, 3575, 3581, 3613, 3619, 3629, 3666, 3676, 3685, 3700, 3716, 3717, 3722, 3739, 3759, 3772, 3779, 3780, 3793, 3858, 3875, 3914, 3992, 3999, 4052, 4072, 4085, 4208, 4227, 4300, 4350, 4377, 4447, 4465, 4476, 4546, 4562, 4585, 4601, 4606, 4647, 4661, 4713, 4726, 4734, 4746, 4760, 4869, 4892, 4899, 4935, 4994
DNA, Partition_37 = 84, 108, 163, 175, 186, 251, 276, 290, 293, 297, 325, 334, 336, 346, 357, 399, 409, 444, 503, 523, 529, 548, 592, 601, 606, 609, 656, 665, 707, 730, 735, 768, 785, 863, 881, 913, 925, 960, 983, 1015, 1100, 1109, 1129, 1184, 1249, 1312, 1320, 1322, 1375, 1379, 1426, 1450, 1478, 1504, 1623, 1655, 1677, 1688, 1708, 1781, 1796, 1822, 1831, 1908, 1962, 1982, 1986, 2010, 2024, 2075, 2096, 2146, 2151, 2179, 2304, 2384, 2389, 2443, 2505, 2507, 2535, 2559, 2583, 2661, 2738, 2794, 2854, 2877, 2927, 3021, 3032, 3090, 3132, 3136, 3141, 3173, 3186, 3254, 3286, 3295, 3296, 3311, 3365, 3369, 3376, 3385, 3391, 3442, 3443, 3480, 3496, 3504, 3531, 3545, 3558, 3561, 3580, 3618, 3640, 3645, 3670, 3675, 3683, 3687, 3701, 3705, 3707, 3713, 3743, 3752, 3844, 3898, 3906, 3916, 3997, 4000, 4013, 4051, 4113, 4149, 4151, 4197, 4275, 4279, 4295, 4298, 4369, 4432, 4518, 4524, 4560, 4652, 4748, 4756, 4775, 4794, 4917, 4973
DNA, Partition_38 = 9, 10, 29, 38, 65, 66, 77, 80, 113, 143, 174, 225, 268, 367, 418, 455, 462, 520, 561, 575, 576, 611, 621, 637, 666, 685, 693, 736, 764, 824, 830, 848, 860, 917, 975, 988, 1051, 1053, 1096, 1117, 1135, 1274, 1325, 1347, 1374, 1442, 1529, 1553, 1594, 1597, 1598, 1599, 1617, 1653, 1673, 1682, 1697, 1706, 1726, 1807, 1912, 1939, 1942, 2043, 2076, 2084, 2097, 2110, 2222, 2252, 2254, 2271, 2314, 2349, 2375, 2420, 2457, 2492, 2495, 2560, 2570, 2575, 2580, 2594, 2685, 2689, 2698, 2731, 2734, 2755, 2763, 2795, 2802, 2817, 2835, 2859, 2907, 2911, 2924, 2954, 2957, 3004, 3060, 3083, 3117, 3168, 3171, 3182, 3205, 3208, 3224, 3231, 3243, 3245, 3247, 3257, 3261, 3280, 3289, 3297, 3339, 3344, 3368, 3370, 3392, 3413, 3414, 3415, 3420, 3433, 3453, 3454, 3458, 3481, 3516, 3523, 3528, 3585, 3588, 3594, 3600, 3608, 3641, 3646, 3686, 3688, 3690, 3696, 3719, 3730, 3751, 3969, 3983, 3987, 4001, 4108, 4153, 4159, 4165, 4166, 4259, 4262, 4371, 4393, 4477, 4492, 4504, 4527, 4564, 4633, 4669, 4678, 4700, 4840, 4852, 4855, 4860, 4872, 4873, 4904, 4907, 4926, 4934, 4957
DNA, Partition_39 = 52, 60, 68, 73, 92, 94, 104, 114, 141, 145, 157, 227, 235, 259, 269, 330, 349, 365, 375, 415, 452, 475, 476, 505, 535, 557, 563, 577, 604, 645, 678, 791, 818, 846, 990, 1030, 1139, 1169, 1181, 1232, 1239, 1271, 1299, 1300, 1317, 1432, 1445, 1451, 1495, 1505, 1562, 1621, 1734, 1740, 1757, 1772, 1810, 1852, 1857, 1892, 1918, 1966, 1975, 1985, 2012, 2064, 2081, 2091, 2101, 2109, 2114, 2128, 2162, 2220, 2224, 2235, 2285, 2320, 2604, 2643, 2663, 2674, 2693, 2697, 2704, 2746, 2758, 2779, 2784, 2816, 2826, 2838, 2853, 2887, 2922, 2932, 2964, 2992, 3000, 3003, 3022, 3035, 3049, 3059, 3082, 3094, 3113, 3150, 3169, 3195, 3216, 3240, 3282, 3299, 3380, 3381, 3384, 3394, 3409, 3422, 3478, 3486, 3493, 3495, 3498, 3511, 3569, 3578, 3589, 3598, 3599, 3615, 3656, 3667, 3669, 3734, 3741, 3746, 3754, 3800, 3830, 3852, 3911, 3943, 3963, 3971, 4014, 4064, 4065, 4075, 4195, 4226, 4240, 4254, 4263, 4303, 4347, 4366, 4379, 4451, 4468, 4469, 4491, 4512, 4532, 4561, 4568, 4619, 4629, 4636, 4698, 4728, 4758, 4826, 4832, 4838, 4853, 4918
DNA, Partition_40 = 22, 34, 40, 89, 130, 162, 232, 266, 273, 278, 319, 353, 384, 389, 398, 416, 430, 463, 491, 504, 540, 544, 588, 594, 615, 622, 660, 664, 762, 801, 810, 835, 851, 876, 961, 966, 1027, 1045, 1179, 1204, 1246, 1279, 1290, 1332, 1338, 1366, 1386, 1406, 1431, 1454, 1512, 1536, 1626, 1632, 1657, 1660, 1678, 1723, 1727, 1741, 1749, 1768, 1773, 1811, 1829, 2053, 2083, 2100, 2137, 2174, 2175, 2221, 2325, 2358, 2372, 2383, 2526, 2540, 2571, 2577, 2605, 2622, 2677, 2694, 2727, 2761, 2766, 2789, 2824, 2834, 2841, 2842, 2879, 2893, 2912, 2977, 3005, 3014, 3085, 3135, 3145, 3184, 3211, 3223, 3249, 3270, 3293, 3294, 3307, 3320, 3325, 3349, 3356, 3366, 3388, 3417, 3435, 3452, 3455, 3456, 3459, 3556, 3577, 3587, 3620, 3710, 3726, 3735, 3738, 3750, 3807, 3829, 3855, 3863, 3865, 3896, 3902, 3917, 3974, 3996, 4005, 4090, 4103, 4144, 4155, 4186, 4270, 4272, 4280, 4333, 4399, 4424, 4460, 4502, 4535, 4545, 4552, 4558, 4579, 4590, 4695, 4723, 4755, 4784, 4819, 4822, 4830, 4863, 4912, 4929, 4974, 4976
DNA, Partition_41 = 3, 24, 26, 28, 53, 62, 75, 98, 122, 181, 200, 219, 258, 305, 311, 314, 328, 332, 387, 417, 422, 423, 432, 441, 451, 459, 513, 514, 518, 524, 542, 556, 560, 569, 574, 589, 602, 625, 630, 674, 688, 708, 715, 739, 780, 789, 804, 852, 936, 1048, 1068, 1075, 1079, 1081, 1194, 1238, 1268, 1306, 1309, 1311, 1313, 1359, 1370, 1382, 1407, 1416, 1418, 1448, 1471, 1477, 1485, 1492, 1502, 1508, 1510, 1514, 1572, 1604, 1610, 1715, 1722, 1729, 1797, 1825, 1838, 1881, 1900, 1915, 1926, 1948, 1952, 2119, 2210, 2281, 2309, 2316, 2322, 2332, 2366, 2385, 2404, 2425, 2434, 2441, 2459, 2499, 2553, 2612, 2629, 2721, 2741, 2781, 2783, 2785, 2787, 2804, 2864, 2901, 2910, 2914, 2955, 2988, 2989, 3010, 3043, 3065, 3066, 3077, 3104, 3156, 3159, 3185, 3193, 3197, 3229, 3238, 3239, 3285, 3328, 3331, 3343, 3348, 3351, 3358, 3399, 3421, 3444, 3457, 3469, 3471, 3475, 3497, 3515, 3521, 3525, 3552, 3567, 3570, 3583, 3586, 3677, 3728, 3784, 3806, 3883, 3889, 3909, 3915, 3946, 3968, 3989, 3998, 4048, 4063, 4176, 4216, 4244, 4268, 4362, 4434, 4489, 4531, 4550, 4612, 4650, 4656, 4679, 4732, 4810, 4861, 4868, 4885, 4911, 4913, 4955, 4959, 4985, 4988, 4996, 4997
DNA, Partition_42 = 11, 12, 33, 44, 49, 54, 83, 120, 124, 125, 126, 128, 173, 253, 254, 260, 277, 291, 306, 323, 329, 344, 345, 358, 403, 426, 438, 445, 453, 460, 483, 492, 496, 551, 605, 614, 618, 684, 689, 705, 774, 796, 798, 803, 840, 849, 858, 871, 929, 932, 956, 1062, 1213, 1288, 1297, 1298, 1301, 1304, 1356, 1361, 1385, 1397, 1400, 1412, 1430, 1469, 1476, 1483, 1500, 1513, 1515, 1538, 1539, 1580, 1589, 1646, 1647, 1679, 1685, 1689, 1700, 1712, 1717, 1725, 1786, 1789, 1792, 1812, 1814, 1833, 1850, 1862, 1870, 1871, 1934, 1943, 1946, 2155, 2199, 2225, 2237, 2279, 2313, 2398, 2458, 2498, 2516, 2524, 2572, 2585, 2657, 2683, 2691, 2753, 2774, 2780, 2801, 2860, 2935, 2965, 3016, 3040, 3079, 3084, 3110, 3129, 3139, 3140, 3162, 3163, 3191, 3206, 3268, 3281, 3303, 3314, 3330, 3333, 3352, 3355, 3361, 3364, 3375, 3408, 3437, 3449, 3463, 3542, 3543, 3604, 3605, 3617, 3626, 3632, 3655, 3657, 3665, 3671, 3693, 3727, 3748, 3770, 3773, 3776, 3821, 3843, 3939, 3952, 3959, 3973, 4026, 4056, 4066, 4093, 4100, 4131, 4152, 4164, 4243, 4246, 4261, 4311, 4329, 4339, 4340, 4387, 4394, 4410, 4463, 4496, 4539, 4594, 4597, 4613, 4651, 4676, 4682, 4694, 4724, 4725, 4733, 4753, 4754, 4795, 4883, 4901, 4937, 4941, 4958, 4978
DNA, Partition_43 = 23, 39, 45, 50, 56, 59, 71, 76, 87, 134, 149, 171, 172, 188, 212, 265, 267, 308, 317, 339, 350, 390, 400, 433, 440, 457, 465, 501, 508, 511, 530, 546, 555, 558, 620, 632, 673, 820, 847, 878, 883, 952, 973, 991, 1069, 1078, 1101, 1152, 1153, 1214, 1278, 1294, 1295, 1314, 1316, 1391, 1419, 1447, 1489, 1493, 1566, 1578, 1603, 1631, 1636, 1656, 1671, 1711, 1742, 1746, 1767, 1774, 1909, 1927, 1961, 1997, 2067, 2069, 2082, 2133, 2161, 2166, 2177, 2203, 2239, 2305, 2344, 2380, 2394, 2447, 2464, 2541, 2566, 2601, 2613, 2621, 2645, 2651, 2660, 2662, 2668, 2730, 2735, 2793, 2799, 2809, 2829, 2847, 2862, 2865, 2884, 2890, 2904, 2934, 2941, 2948, 2951, 3011, 3034, 3045, 3057, 3069, 3080, 3093, 3130, 3138, 3149, 3181, 3196, 3226, 3232, 3250, 3260, 3266, 3272, 3287, 3290, 3313, 3345, 3378, 3387, 3419, 3451, 3491, 3534, 3544, 3547, 3559, 3591, 3614, 3635, 3661, 3668, 3789, 3819, 3833, 3838, 3848, 3879, 3913, 3950, 3977, 4025, 4061, 4074, 4076, 4083, 4183, 4191, 4223, 4233, 4419, 4471, 4475, 4513, 4547, 4621, 4628, 4641, 4680, 4709, 4721, 4731, 4783, 4812, 4867, 4877, 4905, 4944, 4952
DNA, Partition_44 = 1, 30, 35, 43, 47, 57, 74, 105, 112, 118, 123, 132, 193, 210, 248, 274, 287, 298, 320, 322, 373, 404, 435, 467, 470, 473, 488, 493, 519, 547, 554, 586, 590, 652, 653, 676, 683, 732, 747, 822, 874, 891, 969, 999, 1021, 1026, 1049, 1067, 1070, 1115, 1140, 1154, 1177, 1188, 1202, 1203, 1260, 1307, 1318, 1329, 1343, 1353, 1358, 1363, 1368, 1373, 1401, 1443, 1446, 1465, 1491, 1496, 1541, 1545, 1546, 1564, 1567, 1577, 1591, 1614, 1625, 1702, 1721, 1735, 1753, 1771, 1775, 1784, 1805, 1820, 1879, 1893, 1906, 1956, 1987, 2073, 2089, 2092, 2116, 2120, 2150, 2181, 2242, 2278, 2341, 2343, 2351, 2369, 2373, 2387, 2401, 2406, 2411, 2419, 2436, 2494, 2509, 2512, 2527, 2598, 2615, 2644, 2688, 2709, 2744, 2748, 2759, 2776, 2812, 2833, 2868, 2874, 2905, 2936, 2944, 2967, 2973, 3024, 3028, 3042, 3052, 3053, 3056, 3109, 3121, 3123, 3176, 3192, 3204, 3227, 3233, 3276, 3340, 3383, 3404, 3445, 3464, 3465, 3487, 3489, 3513, 3519, 3555, 3560, 3602, 3607, 3610, 3611, 3664, 3702, 3732, 3749, 3753, 3755, 3767, 3785, 3813, 3845, 3870, 3872, 3877, 3897, 3919, 3932, 3934, 3935, 3953, 3960, 3962, 4038, 4047, 4067, 4162, 4179, 4277, 4343, 4353, 4357, 4360, 4407, 4412, 4413, 4428, 4479, 4604, 4611, 4614, 4623, 4659, 4660, 4671, 4689, 4712, 4717, 4739, 4771, 4779, 4846, 4903, 4908, 4966, 4969, 4972
DNA, Partition_45 = 119, 137, 147, 177, 187, 197, 203, 214, 223, 263, 335, 337, 348, 356, 377, 393, 410, 442, 468, 494, 522, 537, 539, 610, 617, 623, 626, 712, 731, 740, 795, 816, 817, 916, 923, 944, 1011, 1025, 1038, 1044, 1052, 1057, 1160, 1211, 1219, 1221, 1255, 1266, 1267, 1280, 1283, 1284, 1286, 1319, 1321, 1327, 1331, 1344, 1346, 1352, 1355, 1372, 1376, 1394, 1398, 1449, 1466, 1474, 1482, 1497, 1522, 1533, 1535, 1581, 1592, 1649, 1664, 1701, 1705, 1719, 1724, 1728, 1751, 1770, 1783, 1808, 1815, 1817, 1819, 1839, 1854, 1860, 1911, 1937, 1955, 1958, 1959, 2060, 2098, 2145, 2190, 2198, 2227, 2286, 2287, 2301, 2321, 2330, 2336, 2342, 2345, 2356, 2407, 2426, 2521, 2574, 2593, 2678, 2714, 2722, 2737, 2777, 2823, 2869, 2870, 2886, 2897, 2909, 2916, 2997, 2998, 3072, 3086, 3102, 3275, 3288, 3310, 3326, 3395, 3446, 3473, 3568, 3574, 3623, 3636, 3648, 3662, 3699, 3725, 3799, 3867, 3878, 3892, 3948, 3990, 4003, 4020, 4054, 4071, 4094, 4171, 4177, 4201, 4202, 4286, 4308, 4324, 4400, 4490, 4503, 4520, 4525, 4530, 4533, 4596, 4655, 4687, 4692, 4708, 4718, 4772, 4780, 4801, 4807, 4823, 4858, 4940, 4950
DNA, Partition_46 = 100, 199, 229, 241, 397, 405, 449, 516, 521, 527, 528, 536, 643, 648, 649, 655, 696, 703, 738, 745, 748, 753, 765, 770, 778, 794, 843, 882, 921, 931, 934, 938, 943, 951, 995, 1104, 1111, 1145, 1173, 1183, 1185, 1186, 1196, 1226, 1236, 1282, 1303, 1336, 1349, 1383, 1409, 1417, 1452, 1503, 1523, 1547, 1559, 1585, 1628, 1629, 1633, 1667, 1669, 1676, 1716, 1733, 1755, 1764, 1776, 1804, 1834, 1837, 1847, 1873, 1895, 1920, 1938, 1953, 2032, 2045, 2090, 2106, 2130, 2163, 2171, 2214, 2216, 2243, 2245, 2267, 2294, 2317, 2363, 2403, 2438, 2450, 2466, 2475, 2584, 2596, 2600, 2606, 2658, 2687, 2723, 2751, 2803, 2852, 2894, 2902, 2937, 2966, 3039, 3041, 3046, 3073, 3089, 3107, 3116, 3147, 3199, 3317, 3341, 3363, 3390, 3400, 3406, 3440, 3477, 3524, 3537, 3549, 3649, 3694, 3698, 3709, 3745, 3791, 3827, 3832, 3868, 3874, 3880, 3904, 3921, 3938, 3978, 3980, 4002, 4008, 4012, 4015, 4016, 4017, 4062, 4079, 4106, 4135, 4204, 4207, 4228, 4252, 4256, 4281, 4288, 4297, 4336, 4337, 4390, 4464, 4523, 4529, 4538, 4548, 4566, 4580, 4607, 4620, 4643, 4761, 4762, 4844, 4845, 4847, 4849, 4891, 4927, 4947
DNA, Partition_47 = 5, 37, 58, 99, 103, 107, 155, 168, 207, 270, 282, 288, 352, 386, 411, 489, 497, 510, 549, 638, 667, 700, 772, 797, 893, 924, 945, 965, 978, 981, 1020, 1040, 1046, 1064, 1065, 1128, 1146, 1201, 1251, 1258, 1259, 1261, 1273, 1350, 1387, 1388, 1389, 1393, 1404, 1413, 1415, 1433, 1441, 1494, 1501, 1565, 1605, 1609, 1652, 1683, 1713, 1759, 1813, 1823, 1824, 1836, 1845, 1861, 1863, 1910, 1996, 1998, 2052, 2055, 2103, 2135, 2148, 2244, 2334, 2374, 2378, 2390, 2451, 2481, 2520, 2599, 2630, 2633, 2728, 2749, 2814, 2820, 2840, 2849, 2895, 2917, 2919, 2939, 3020, 3076, 3203, 3265, 3306, 3324, 3337, 3354, 3429, 3438, 3439, 3447, 3450, 3499, 3508, 3509, 3535, 3593, 3596, 3627, 3703, 3744, 3771, 3794, 3801, 3823, 3837, 3869, 3876, 3961, 3965, 3975, 4044, 4049, 4055, 4077, 4084, 4110, 4139, 4185, 4190, 4206, 4232, 4247, 4250, 4266, 4293, 4313, 4328, 4356, 4383, 4422, 4493, 4515, 4516, 4569, 4581, 4634, 4648, 4649, 4674, 4705, 4711, 4743, 4782, 4809, 4856, 4866, 4874, 4916, 4951, 4987
DNA, Partition_48 = 19, 67, 81, 85, 121, 135, 250, 284, 301, 303, 321, 362, 385, 421, 481, 482, 525, 538, 550, 628, 629, 661, 675, 699, 733, 746, 815, 821, 845, 857, 897, 898, 899, 957, 968, 985, 993, 1001, 1037, 1074, 1086, 1120, 1136, 1143, 1149, 1180, 1190, 1218, 1231, 1244, 1252, 1333, 1360, 1381, 1405, 1459, 1470, 1517, 1544, 1568, 1569, 1579, 1630, 1641, 1650, 1707, 1709, 1760, 1799, 1803, 1818, 1866, 1882, 1904, 1905, 1935, 1989, 2035, 2056, 2108, 2125, 2127, 2129, 2197, 2215, 2276, 2298, 2300, 2308, 2323, 2348, 2353, 2393, 2395, 2479, 2480, 2502, 2532, 2581, 2635, 2636, 2638, 2640, 2681, 2822, 2930, 2938, 3012, 3054, 3075, 3081, 3122, 3148, 3219, 3253, 3264, 3274, 3301, 3304, 3332, 3386, 3416, 3590, 3625, 3644, 3714, 3756, 3783, 3802, 3841, 3846, 3866, 3907, 3942, 4011, 4018, 4023, 4036, 4059, 4112, 4132, 4133, 4160, 4167, 4203, 4217, 4225, 4231, 4238, 4245, 4264, 4269, 4271, 4307, 4317, 4365, 4368, 4380, 4391, 4395, 4435, 4541, 4595, 4615, 4630, 4638, 4670, 4686, 4730, 4765, 4804, 4834, 4889, 4919, 4986
DNA, Partition_49 = 115, 161, 179, 198, 205, 318, 412, 427, 464, 562, 565, 631, 644, 671, 680, 718, 722, 755, 799, 825, 859, 909, 933, 989, 1006, 1034, 1035, 1084, 1102, 1142, 1210, 1216, 1254, 1285, 1330, 1334, 1337, 1420, 1428, 1519, 1576, 1595, 1637, 1661, 1681, 1750, 1754, 1765, 1780, 1801, 1916, 1925, 1950, 1965, 2020, 2021, 2104, 2121, 2136, 2156, 2202, 2204, 2211, 2213, 2246, 2249, 2259, 2263, 2376, 2392, 2428, 2431, 2439, 2454, 2477, 2525, 2536, 2595, 2617, 2634, 2646, 2650, 2720, 2724, 2768, 2782, 2805, 2848, 2856, 2881, 2898, 2931, 2991, 3015, 3061, 3092, 3319, 3424, 3494, 3500, 3573, 3638, 3659, 3663, 3788, 3859, 3862, 3886, 3891, 3929, 3930, 3991, 3994, 4046, 4105, 4116, 4205, 4276, 4285, 4291, 4294, 4296, 4319, 4330, 4376, 4426, 4549, 4575, 4603, 4736, 4737, 4766, 4769, 4796, 4808, 4817, 4896, 4928, 4932, 4989, 4999
DNA, Partition_50 = 15, 93, 111, 116, 129, 220, 240, 299, 428, 448, 502, 619, 640, 744, 758, 805, 837, 855, 856, 912, 920, 971, 1000, 1047, 1123, 1170, 1212, 1269, 1324, 1328, 1357, 1392, 1425, 1499, 1583, 1584, 1588, 1615, 1619, 1658, 1674, 1791, 1806, 1841, 1897, 1913, 1957, 1981, 2002, 2030, 2042, 2068, 2078, 2131, 2140, 2189, 2268, 2367, 2409, 2427, 2455, 2496, 2508, 2528, 2551, 2582, 2680, 2710, 2791, 2843, 2933, 2971, 2980, 3007, 3074, 3095, 3165, 3189, 3213, 3228, 3241, 3267, 3407, 3412, 3432, 3546, 3643, 3684, 3760, 3765, 3782, 3790, 3834, 3900, 3926, 3937, 3985, 4019, 4073, 4119, 4187, 4211, 4230, 4282, 4326, 4437, 4449, 4470, 4487, 4497, 4509, 4536, 4565, 4617, 4681, 4684, 4696, 4699, 4763, 4764, 4787, 4792, 4827, 4835, 4842, 4897, 4906, 4921, 4953, 4979, 4984
DNA, Partition_51 = 27, 51, 72, 78, 86, 139, 184, 243, 331, 363, 388, 396, 552, 704, 711, 713, 793, 902, 903, 935, 950, 987, 1004, 1087, 1090, 1114, 1119, 1137, 1172, 1225, 1230, 1235, 1250, 1275, 1287, 1291, 1403, 1410, 1473, 1520, 1601, 1622, 1644, 1648, 1693, 1756, 1763, 1788, 1849, 1858, 1865, 1876, 1917, 1949, 1969, 2014, 2033, 2051, 2077, 2111, 2138, 2141, 2152, 2193, 2196, 2201, 2207, 2229, 2236, 2265, 2359, 2360, 2418, 2460, 2490, 2504, 2523, 2549, 2648, 2690, 2703, 2705, 2707, 2713, 2740, 2797, 2806, 2889, 2891, 2921, 2983, 3002, 3026, 3131, 3157, 3174, 3251, 3273, 3637, 3692, 3737, 3769, 3774, 3792, 3864, 3927, 4040, 4107, 4115, 4117, 4143, 4215, 4284, 4289, 4306, 4321, 4411, 4415, 4484, 4555, 4591, 4627, 4632, 4664, 4666, 4768, 4890, 4970, 4971
DNA, Partition_52 = 21, 61, 109, 167, 222, 326, 532, 543, 572, 603, 646, 658, 694, 776, 808, 829, 841, 868, 872, 884, 895, 919, 942, 946, 963, 972, 1043, 1056, 1063, 1066, 1077, 1107, 1121, 1126, 1276, 1323, 1342, 1399, 1421, 1463, 1530, 1532, 1540, 1590, 1618, 1714, 1720, 1769, 1777, 1848, 1851, 1887, 1940, 1945, 1974, 2011, 2018, 2028, 2036, 2039, 2088, 2095, 2164, 2184, 2228, 2247, 2253, 2283, 2284, 2295, 2310, 2364, 2442, 2485, 2589, 2618, 2623, 2742, 2771, 2808, 2837, 2850, 2872, 2878, 3214, 3322, 3510, 3517, 3522, 3538, 3566, 3630, 3747, 3847, 4035, 4039, 4081, 4086, 4125, 4258, 4305, 4310, 4355, 4367, 4456, 4488, 4494, 4727, 4759, 4841, 4895, 4924, 4936, 4948, 4961
DNA, Partition_53 = 117, 226, 324, 437, 506, 832, 910, 982, 1016, 1098, 1132, 1150, 1163, 1174, 1187, 1521, 1574, 1651, 1744, 1931, 1967, 2040, 2093, 2178, 2209, 2219, 2255, 2264, 2277, 2289, 2352, 2432, 2435, 2440, 2476, 2506, 2522, 2543, 2576, 2620, 2627, 2706, 2732, 2736, 3017, 3029, 3030, 3036, 3087, 3115, 3194, 3470, 3532, 3689, 3786, 3795, 3796, 3888, 3964, 4007, 4010, 4050, 4145, 4173, 4181, 4331, 4348, 4364, 4404, 4405, 4430, 4441, 4473, 4526, 4534, 4556, 4589, 4598, 4657, 4658, 4668, 4714, 4747, 4802, 4805, 4878, 4887, 4915, 4954, 4998
DNA, Partition_54 = 88, 231, 378, 559, 582, 679, 724, 725, 752, 779, 792, 828, 949, 958, 962, 977, 1032, 1105, 1208, 1242, 1378, 1439, 1620, 1684, 1752, 1995, 2034, 2071, 2087, 2126, 2143, 2324, 2327, 2333, 2355, 2365, 2412, 2423, 2456, 2519, 2529, 2544, 2545, 2548, 2686, 2770, 2821, 2830, 2845, 2871, 2950, 2959, 2968, 3200, 3506, 3812, 3825, 3903, 3931, 3979, 3981, 4078, 4097, 4142, 4182, 4188, 4209, 4292, 4302, 4338, 4384, 4402, 4452, 4481, 4584, 4610, 4672, 4707, 4740, 4741, 4777, 4791, 4843, 4909
DNA, Partition_55 = 2, 101, 131, 338, 355, 382, 670, 723, 749, 759, 766, 901, 1009, 1055, 1076, 1093, 1162, 1165, 1178, 1371, 1606, 1670, 1690, 1739, 1816, 1880, 1929, 1941, 2017, 2231, 2292, 2340, 2388, 2413, 2424, 2491, 2562, 2619, 2652, 2672, 2867, 2920, 3008, 3114, 3958, 4057, 4088, 4129, 4312, 4352, 4418, 4420, 4462, 4704, 4719, 4773, 4789, 4813, 4814, 4881, 4931, 4939
DNA, Partition_56 = 110, 140, 150, 218, 228, 237, 262, 275, 279, 289, 307, 380, 392, 419, 533, 570, 573, 583, 597, 607, 608, 647, 650, 651, 657, 663, 677, 682, 690, 695, 697, 702, 709, 717, 726, 728, 743, 757, 771, 777, 783, 784, 788, 800, 807, 811, 812, 814, 819, 827, 831, 833, 836, 839, 850, 854, 862, 867, 877, 886, 896, 905, 906, 907, 922, 926, 930, 939, 941, 948, 954, 959, 964, 970, 976, 1003, 1005, 1007, 1008, 1010, 1013, 1018, 1028, 1036, 1054, 1058, 1071, 1072, 1085, 1088, 1091, 1094, 1095, 1110, 1113, 1118, 1122, 1125, 1130, 1144, 1148, 1155, 1156, 1159, 1167, 1171, 1175, 1199, 1200, 1209, 1217, 1223, 1224, 1229, 1233, 1243, 1245, 1247, 1248, 1281, 1310, 1326, 1345, 1402, 1408, 1423, 1453, 1511, 1527, 1531, 1537, 1550, 1551, 1555, 1556, 1571, 1573, 1582, 1596, 1607, 1634, 1654, 1695, 1696, 1737, 1782, 1793, 1800, 1809, 1835, 1868, 1877, 1889, 1890, 1894, 1898, 1901, 1907, 1914, 1921, 1922, 1928, 1933, 1936, 1951, 1954, 1960, 1963, 1964, 1970, 1978, 1980, 1991, 2004, 2006, 2007, 2013, 2019, 2023, 2025, 2026, 2027, 2029, 2038, 2044, 2047, 2054, 2058, 2061, 2065, 2066, 2072, 2080, 2085, 2099, 2107, 2113, 2115, 2118, 2124, 2132, 2142, 2147, 2153, 2158, 2165, 2170, 2176, 2188, 2192, 2195, 2200, 2205, 2212, 2217, 2232, 2234, 2238, 2240, 2248, 2251, 2260, 2269, 2272, 2280, 2282, 2288, 2290, 2291, 2299, 2302, 2303, 2306, 2312, 2315, 2326, 2328, 2331, 2337, 2350, 2354, 2362, 2371, 2377, 2397, 2399, 2405, 2415, 2417, 2429, 2430, 2433, 2445, 2452, 2453, 2461, 2463, 2465, 2469, 2470, 2472, 2482, 2484, 2487, 2488, 2489, 2497, 2500, 2501, 2514, 2537, 2538, 2555, 2556, 2597, 2602, 2609, 2626, 2649, 2673, 2700, 2701, 2702, 2716, 2726, 2739, 2757, 2786, 2807, 2832, 2836, 2861, 2866, 2880, 2885, 2888, 2892, 2896, 2906, 2923, 2929, 2942, 2946, 2952, 2958, 2960, 2970, 2972, 2986, 2999, 3023, 3031, 3033, 3037, 3038, 3044, 3058, 3062, 3078, 3091, 3099, 3103, 3111, 3120, 3142, 3164, 3309, 3426, 3428, 3485, 3514, 3609, 3740, 3768, 3777, 3804, 3808, 3816, 3817, 3836, 3839, 3849, 3851, 3856, 3857, 3861, 3873, 3884, 3885, 3887, 3890, 3893, 3895, 3908, 3918, 3922, 3940, 3956, 3976, 4004, 4021, 4032, 4034, 4043, 4045, 4069, 4092, 4099, 4104, 4109, 4111, 4118, 4120, 4121, 4124, 4126, 4127, 4134, 4136, 4137, 4138, 4140, 4141, 4156, 4157, 4172, 4175, 4184, 4198, 4210, 4212, 4213, 4219, 4222, 4234, 4235, 4237, 4242, 4260, 4267, 4304, 4315, 4320, 4323, 4325, 4327, 4332, 4334, 4341, 4342, 4349, 4351, 4358, 4374, 4389, 4396, 4397, 4398, 4403, 4423, 4431, 4446, 4455, 4457, 4458, 4459, 4472, 4495, 4498, 4507, 4510, 4519, 4521, 4537, 4540, 4543, 4553, 4563, 4572, 4576, 4582, 4588, 4599, 4602, 4624, 4626, 4644, 4645, 4646, 4654, 4683, 4697, 4715, 4720, 4722, 4749, 4767, 4781, 4785, 4811, 4816, 4821, 4825, 4829, 4833, 4839, 4882, 4886, 4898, 4920, 4956, 4960, 4962, 4964, 4968, 4977, 4980, 4982, 4990, 4991, 4992, 4995