IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated/RatePartition-5/loci_8/5.rates_5.0.nex
Input file name: data/DNA/simulated/loci_8/5.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 710995

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 44 partitions and 5000 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	1	1	1	0	0
   2  Partition_3   DNA	49	5	5	5	0	0
   3  Partition_4   DNA	49	1	1	1	0	0
   4  Partition_5   DNA	49	1	1	1	0	0
   5  Partition_6   DNA	49	7	7	7	0	0
   6  Partition_7   DNA	49	2	2	2	0	0
   7  Partition_8   DNA	49	8	8	8	0	0
   8  Partition_9   DNA	49	8	8	8	0	0
   9  Partition_10  DNA	49	10	10	10	0	0
  10  Partition_11  DNA	49	18	18	18	0	0
  11  Partition_12  DNA	49	21	21	21	0	0
  12  Partition_13  DNA	49	30	30	30	0	0
  13  Partition_14  DNA	49	32	32	32	0	0
  14  Partition_15  DNA	49	34	34	34	0	0
  15  Partition_16  DNA	49	54	54	54	0	0
  16  Partition_17  DNA	49	66	66	66	0	0
  17  Partition_18  DNA	49	65	65	65	0	0
  18  Partition_19  DNA	49	81	81	81	0	0
  19  Partition_20  DNA	49	99	99	99	0	0
  20  Partition_21  DNA	49	101	101	101	0	0
  21  Partition_22  DNA	49	148	148	148	0	0
  22  Partition_23  DNA	49	135	135	135	0	0
  23  Partition_24  DNA	49	179	179	179	0	0
  24  Partition_25  DNA	49	154	154	154	0	0
  25  Partition_26  DNA	49	189	189	189	0	0
  26  Partition_27  DNA	49	203	203	203	0	0
  27  Partition_28  DNA	49	208	208	208	0	0
  28  Partition_29  DNA	49	254	254	254	0	0
  29  Partition_30  DNA	49	271	271	271	0	0
  30  Partition_31  DNA	49	246	246	246	0	0
  31  Partition_32  DNA	49	224	224	224	0	0
  32  Partition_33  DNA	49	239	239	239	0	0
  33  Partition_34  DNA	49	225	225	225	0	0
  34  Partition_35  DNA	49	195	195	195	0	0
  35  Partition_36  DNA	49	158	158	158	0	0
  36  Partition_37  DNA	49	163	163	163	0	0
  37  Partition_38  DNA	49	133	133	133	0	0
  38  Partition_39  DNA	49	116	116	116	0	0
  39  Partition_40  DNA	49	107	107	107	0	0
  40  Partition_41  DNA	49	101	101	101	0	0
  41  Partition_42  DNA	49	93	93	93	0	0
  42  Partition_43  DNA	49	82	82	82	0	0
  43  Partition_44  DNA	49	78	78	78	0	0
  44  Partition_45  DNA	49	455	455	455	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM+F:Partition_1,TIM3e+ASC:Partition_3,TPM3u+F+R5:Partition_4,F81+F:Partition_5,TNe+ASC:Partition_6,K3Pu+F+ASC:Partition_7,K3P+ASC:Partition_8,K2P+ASC:Partition_9,K3P+ASC:Partition_10,K3P+ASC:Partition_11,TIMe+ASC:Partition_12,K3P+ASC:Partition_13,TIMe+ASC:Partition_14,K2P+ASC:Partition_15,TIMe+ASC:Partition_16,TIMe+ASC:Partition_17,TIMe+ASC:Partition_18,TIMe+ASC:Partition_19,TIMe+ASC:Partition_20,TIMe+ASC:Partition_21,TIMe+ASC:Partition_22,SYM+ASC:Partition_23,TIMe+ASC:Partition_24,TIM+F+ASC:Partition_25,GTR+F+ASC:Partition_26,GTR+F+ASC:Partition_27,TIM+F+ASC:Partition_28,GTR+F+ASC:Partition_29,GTR+F+ASC:Partition_30,GTR+F+ASC:Partition_31,GTR+F+ASC:Partition_32,GTR+F+ASC:Partition_33,GTR+F+ASC:Partition_34,GTR+F+ASC:Partition_35,GTR+F+ASC:Partition_36,GTR+F+ASC:Partition_37,GTR+F+ASC:Partition_38,GTR+F+ASC:Partition_39,GTR+F+ASC:Partition_40,TIM2+F+ASC:Partition_41,TPM2u+F:Partition_42,TPM2u+F:Partition_43,K3P:Partition_44,K3Pu+F:Partition_45

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM+F               -9.8196     33.6391 + 0.0000    145.6391 + 0.0000     19.6391 + 0.0000
   2  TIM3e+ASC          -83.2659    174.5318 + 0.0000    214.5318 + 0.0000    172.9695 + 0.0000
   3  TPM3u+F+R5         -18.2329     64.4658 + 0.0000    484.4658 + 0.0000     36.4658 + 0.0000
   4  F81+F              -18.2170     44.4340 + 0.0000     84.4340 + 0.0000     36.4340 + 0.0000
   5  TNe+ASC           -152.6338    311.2675 + 0.0000    319.2675 + 0.0000    311.1053 + 0.0000
   6  K3Pu+F+ASC         -45.0595    102.1189 + 0.0000    186.1189 + 0.0000     94.2778 + 0.0000
   7  K3P+ASC           -216.3662    438.7324 + 0.0000    444.7324 + 0.0000    438.9707 + 0.0000
   8  K2P+ASC           -209.6949    423.3897 + 0.0000    425.7897 + 0.0000    423.5486 + 0.0000
   9  K3P+ASC           -266.1352    538.2704 + 0.0000    542.2704 + 0.0000    539.1782 + 0.0000
  10  K3P+ASC           -541.6592   1089.3185 + 0.0000   1091.0328 + 0.0000   1091.9896 + 0.0000
  11  TIMe+ASC          -639.5903   1287.1807 + 0.0000   1289.6807 + 0.0000   1291.3588 + 0.0000
  12  K3P+ASC          -1010.0248   2026.0497 + 0.0000   2026.9727 + 0.0000   2030.2533 + 0.0000
  13  TIMe+ASC         -1081.2056   2170.4111 + 0.0000   2171.8926 + 0.0000   2176.2741 + 0.0000
  14  K2P+ASC          -1211.6136   2427.2272 + 0.0000   2427.6143 + 0.0000   2430.2799 + 0.0000
  15  TIMe+ASC         -1975.9333   3959.8665 + 0.0000   3960.6828 + 0.0000   3967.8225 + 0.0000
  16  TIMe+ASC         -2570.7856   5149.5711 + 0.0000   5150.2268 + 0.0000   5158.3297 + 0.0000
  17  TIMe+ASC         -2595.5918   5199.1836 + 0.0000   5199.8502 + 0.0000   5207.8811 + 0.0000
  18  TIMe+ASC         -3339.2238   6686.4477 + 0.0000   6686.9740 + 0.0000   6696.0255 + 0.0000
  19  TIMe+ASC         -4259.7785   8527.5569 + 0.0000   8527.9825 + 0.0000   8537.9374 + 0.0000
  20  TIMe+ASC         -4557.4409   9122.8819 + 0.0000   9123.2985 + 0.0000   9133.3424 + 0.0000
  21  TIMe+ASC         -6880.7289  13769.4577 + 0.0000  13769.7375 + 0.0000  13781.4466 + 0.0000
  22  SYM+ASC          -6430.1847  12872.3695 + 0.0000  12873.0257 + 0.0000  12889.8011 + 0.0000
  23  TIMe+ASC         -8745.2035  17498.4069 + 0.0000  17498.6368 + 0.0000  17511.1565 + 0.0000
  24  TIM+F+ASC        -7846.5125  15707.0250 + 0.0000  15707.7922 + 0.0000  15728.2837 + 0.0000
  25  GTR+F+ASC        -9775.7531  19569.5061 + 0.0000  19570.5117 + 0.0000  19598.6818 + 0.0000
  26  GTR+F+ASC       -10854.4816  21726.9633 + 0.0000  21727.8959 + 0.0000  21756.7821 + 0.0000
  27  TIM+F+ASC       -11320.0915  22654.1831 + 0.0000  22654.7431 + 0.0000  22677.5459 + 0.0000
  28  GTR+F+ASC       -14103.5466  28225.0931 + 0.0000  28225.8308 + 0.0000  28256.9291 + 0.0000
  29  GTR+F+ASC       -15355.7091  30729.4181 + 0.0000  30730.1078 + 0.0000  30761.8372 + 0.0000
  30  GTR+F+ASC       -14153.4348  28324.8695 + 0.0000  28325.6322 + 0.0000  28356.4175 + 0.0000
  31  GTR+F+ASC       -13050.3018  26118.6036 + 0.0000  26119.4447 + 0.0000  26149.3084 + 0.0000
  32  GTR+F+ASC       -14223.3211  28464.6421 + 0.0000  28465.4281 + 0.0000  28495.9303 + 0.0000
  33  GTR+F+ASC       -13614.4581  27246.9162 + 0.0000  27247.7534 + 0.0000  27277.6611 + 0.0000
  34  GTR+F+ASC       -11868.3945  23754.7889 + 0.0000  23755.7619 + 0.0000  23784.2459 + 0.0000
  35  GTR+F+ASC        -9750.4302  19518.8604 + 0.0000  19520.0767 + 0.0000  19546.4238 + 0.0000
  36  GTR+F+ASC       -10144.6110  20307.2220 + 0.0000  20308.3984 + 0.0000  20335.0657 + 0.0000
  37  GTR+F+ASC        -8366.5733  16751.1465 + 0.0000  16752.6099 + 0.0000  16777.1597 + 0.0000
  38  GTR+F+ASC        -7405.6324  14829.2648 + 0.0000  14830.9629 + 0.0000  14854.0471 + 0.0000
  39  GTR+F+ASC        -6811.2375  13640.4749 + 0.0000  13642.3306 + 0.0000  13664.5304 + 0.0000
  40  TIM2+F+ASC       -6514.6832  13043.3664 + 0.0000  13044.5707 + 0.0000  13061.6722 + 0.0000
  41  TPM2u+F          -6068.3312  12148.6624 + 0.0000  12149.6391 + 0.0000  12163.8580 + 0.0000
  42  TPM2u+F          -5361.8621  10735.7242 + 0.0000  10736.8442 + 0.0000  10750.1645 + 0.0000
  43  K3P              -5122.8589  10251.7178 + 0.0000  10252.0421 + 0.0000  10258.7879 + 0.0000
  44  K3Pu+F          -30430.9453  60873.8906 + 0.0000  60874.0781 + 0.0000  60898.6124 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM+F          0.7628  TIM{1,1,1}+F{0,0,0.0612245,0.938776}
   2  TIM3e+ASC      0.1845  TIM3e{0.153809,0.0001,0.235901}+FQ+ASC
   3  TPM3u+F+R5     0.4230  TPM3u{0.209238,0.0001}+F{0,0.0612245,0.897959,0.0408163}+R5{0.18366,0.999999,0.103821,1,0.387967,1,0.162631,1,0.16192,1}
   4  F81+F          2.6663  F81
   5  TNe+ASC        0.1426  TNe{0.0001,0.446168}+FQ+ASC
   6  K3Pu+F+ASC     0.3821  K3Pu{0.783153,0.0001}+F{0.0204082,0.44898,0.479592,0.0510204}+ASC
   7  K3P+ASC        0.1927  K3P{0.303438,0.478149}+FQ+ASC
   8  K2P+ASC        0.1795  K2P{0.364232}+FQ+ASC
   9  K3P+ASC        0.1987  K3P{0.142247,0.599865}+FQ+ASC
  10  K3P+ASC        0.2303  K3P{0.230176,0.544872}+FQ+ASC
  11  TIMe+ASC       0.2191  TIMe{0.0829835,0.522983,0.527204}+FQ+ASC
  12  K3P+ASC        0.2605  K3P{0.35441,0.535379}+FQ+ASC
  13  TIMe+ASC       0.2701  TIMe{0.117266,0.533929,0.330965}+FQ+ASC
  14  K2P+ASC        0.2869  K2P{0.405692}+FQ+ASC
  15  TIMe+ASC       0.3075  TIMe{0.141167,0.591162,0.303964}+FQ+ASC
  16  TIMe+ASC       0.3362  TIMe{0.140053,0.501619,0.391884}+FQ+ASC
  17  TIMe+ASC       0.3528  TIMe{0.0525837,0.453862,0.390458}+FQ+ASC
  18  TIMe+ASC       0.3883  TIMe{0.127992,0.411933,0.244236}+FQ+ASC
  19  TIMe+ASC       0.4181  TIMe{0.0739965,0.44283,0.268393}+FQ+ASC
  20  TIMe+ASC       0.4679  TIMe{0.137453,0.424172,0.270348}+FQ+ASC
  21  TIMe+ASC       0.4739  TIMe{0.129021,0.543401,0.322896}+FQ+ASC
  22  SYM+ASC        0.4979  SYM{0.784515,0.04906,0.398741,0.505647,0.32918}+FQ+ASC
  23  TIMe+ASC       0.5477  TIMe{0.132892,0.44232,0.28343}+FQ+ASC
  24  TIM+F+ASC      0.6056  TIM{0.1417,0.455122,0.293644}+F{0.216008,0.275113,0.221309,0.28757}+ASC
  25  GTR+F+ASC      0.6429  GTR{1.09001,0.126834,0.374887,0.491722,0.289204}+F{0.220926,0.280855,0.225462,0.272757}+ASC
  26  GTR+F+ASC      0.7042  GTR{1.26524,0.103916,0.460258,0.615062,0.322274}+F{0.178345,0.268121,0.257163,0.296371}+ASC
  27  TIM+F+ASC      0.7690  TIM{0.0395033,0.452004,0.232944}+F{0.214286,0.309851,0.233516,0.242347}+ASC
  28  GTR+F+ASC      0.8016  GTR{1.11709,0.10022,0.419468,0.607485,0.256144}+F{0.185923,0.281135,0.2731,0.259843}+ASC
  29  GTR+F+ASC      0.9084  GTR{1.15555,0.0001,0.370346,0.568141,0.266035}+F{0.204308,0.304616,0.243091,0.247986}+ASC
  30  GTR+F+ASC      0.9371  GTR{1.14502,0.0259211,0.320235,0.594405,0.389783}+F{0.186411,0.303136,0.254107,0.256346}+ASC
  31  GTR+F+ASC      0.9801  GTR{0.865199,0.0001,0.335786,0.536539,0.300395}+F{0.196337,0.322886,0.224034,0.256742}+ASC
  32  GTR+F+ASC      1.0622  GTR{0.955701,0.0001,0.382151,0.583296,0.374053}+F{0.199129,0.326445,0.235078,0.239348}+ASC
  33  GTR+F+ASC      1.1307  GTR{0.839035,0.0001,0.403784,0.537834,0.289966}+F{0.189206,0.310385,0.238367,0.262041}+ASC
  34  GTR+F+ASC      1.1278  GTR{0.918389,0.0001,0.443374,0.714253,0.321324}+F{0.199163,0.309262,0.246782,0.244793}+ASC
  35  GTR+F+ASC      1.1938  GTR{0.883051,0.0001,0.547165,0.754349,0.33156}+F{0.169336,0.304831,0.253165,0.272669}+ASC
  36  GTR+F+ASC      1.2062  GTR{0.890895,0.0001,0.538093,0.721665,0.324673}+F{0.201578,0.296732,0.242895,0.258796}+ASC
  37  GTR+F+ASC      1.2832  GTR{1.13554,0.0001,0.526595,0.791113,0.365682}+F{0.224029,0.305662,0.232776,0.237533}+ASC
  38  GTR+F+ASC      1.3989  GTR{0.674592,0.0001,0.482213,0.745971,0.301229}+F{0.223434,0.315799,0.228008,0.232759}+ASC
  39  GTR+F+ASC      1.4383  GTR{1.03161,0.0001,0.521295,1.03315,0.239755}+F{0.188632,0.309746,0.278848,0.222773}+ASC
  40  TIM2+F+ASC     1.4398  TIM2{0.796108,0.0001,0.172586}+F{0.210548,0.308749,0.23823,0.242473}+ASC
  41  TPM2u+F        1.6109  TPM2u{0.797459,0.0001}+F{0.242484,0.305684,0.242923,0.208909}
  42  TPM2u+F        1.6573  TPM2u{0.638974,0.0001}+F{0.225983,0.302887,0.229965,0.241165}
  43  K3P            1.6428  K3P{0.0001,1.20523}+FQ
  44  K3Pu+F         2.1083  K3Pu{0.0001,1.34077}+F{0.26571,0.281408,0.229827,0.223054}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -278827.1185 (s.e. 698.0918)
Unconstrained log-likelihood (without tree): -25606.3874
Number of free parameters (#branches + #model parameters): 362
Akaike information criterion (AIC) score: 558378.2369
Corrected Akaike information criterion (AICc) score: 558434.9141
Bayesian information criterion (BIC) score: 560737.4609

Total tree length (sum of branch lengths): 32.9946
Sum of internal branch lengths: 7.3771 (22.3585% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node34' is drawn at root

+---------------node34
|
+------------------node45
|
|                        +------------------node6
|              +---------|
|              |         |    +----------node21
|              |         +----|
|              |              +-----------node2
|           +--|
|           |  +-------------------------node31
|        +--|
|        |  |        +----------------------node46
|        |  |     +--|
|        |  |     |  +----------node37
|        |  |  +--|
|        |  |  |  |   +----------node26
|        |  |  |  +---|
|        |  |  |      +-------------node1
|        |  +--|
|        |     |         +----------------node24
|        |     |  +------|
|        |     |  |      +------------node4
|        |     +--|
|        |        +--------------------------node17
+--------|
         |                        +--------node36
         |                  +-----|
         |                  |     +--------node23
         |             +----|
         |             |    +------------------node15
         |          +--|
         |          |  |                 +--------node7
         |          |  |       +---------|
         |          |  |       |         +---------node42
         |          |  +-------|
         |          |          +-------------------node11
         |       +--|
         |       |  |         +----------------node20
         |       |  |      +--|
         |       |  |      |  |     +-------------node38
         |       |  |      |  +-----|
         |       |  |      |        +--------node14
         |       |  +------|
         |       |         +----------------node39
         |    +--|
         |    |  |                +---------------node40
         |    |  |             +--|
         |    |  |             |  +-----------------node32
         |    |  |     +-------|
         |    |  |     |       +------------------node8
         |    |  |  +--|
         |    |  |  |  |           +--------------------node35
         |    |  |  |  |        +--|
         |    |  |  |  |        |  |     +-----------node10
         |    |  |  |  |        |  +-----|
         |    |  |  |  |        |        +------------------node48
         |    |  |  |  |  +-----|
         |    |  |  |  |  |     +--------------------node44
         |    |  |  |  +--|
         |    |  |  |     |            +----------------node16
         |    |  |  |     |  +---------|
         |    |  |  |     |  |         +----------------node27
         |    |  |  |     +--|
         |    |  |  |        |  +-------------------node29
         |    |  |  |        +--|
         |    |  |  |           |          +------------node22
         |    |  |  |           +----------|
         |    |  |  |                      +---------------node3
         |    |  +--|
         |    |     |               +----------------node47
         |    |     |            +--|
         |    |     |            |  +---------------node41
         |    |     |         +--|
         |    |     |         |  |        +-------------------node0
         |    |     |         |  +--------|
         |    |     |         |           +------------node5
         |    |     |  +------|
         |    |     |  |      |  +-----------------node25
         |    |     |  |      +--|
         |    |     |  |         +-----------------node9
         |    |     +--|
         |    |        |           +----------------node33
         |    |        |     +-----|
         |    |        |     |     +------------------node28
         |    |        +-----|
         |    |              |       +------------node18
         |    |              +-------|
         |    |                      +--------------node43
         +----|
              |     +----------------------node30
              |  +--|
              |  |  |         +---------------node13
              |  |  +---------|
              |  |            +-------------node12
              +--|
                 +------------------------node19

Tree in newick format:

(node34:0.4983219490,node45:0.6071608593,((((node6:0.6040928031,(node21:0.3532485309,node2:0.3966573890):0.1807945144):0.3173801628,node31:0.8183937344):0.1082042245,(((node46:0.7158390794,node37:0.3696851774):0.1235371919,(node26:0.3416031487,node1:0.4568020013):0.1431633739):0.1085295185,((node24:0.5451551835,node4:0.4216131130):0.2431225963,node17:0.8432248326):0.0782321517):0.0952106663):0.0613882159,((((((node36:0.2947759623,node23:0.2892979590):0.2048049446,node15:0.6118967187):0.1728668196,((node7:0.2939980034,node42:0.3160548468):0.3173945890,node11:0.6327047468):0.2506436272):0.0968475926,((node20:0.5465558388,(node38:0.4483277144,node14:0.3020632264):0.1914274665):0.1156385850,node39:0.5375701812):0.2317709853):0.0641878153,((((node40:0.5172603406,node32:0.5638635381):0.0505756041,node8:0.5953911394):0.2571852891,(((node35:0.6641800931,(node10:0.3725802998,node48:0.5982293567):0.2132183038):0.0287885330,node44:0.6616284437):0.1912512891,((node16:0.5528711506,node27:0.5365246816):0.3334537854,(node29:0.6440729865,(node22:0.4136209762,node3:0.5124659320):0.3452587433):0.0806957226):0.0642711427):0.0412364646):0.0477489804,((((node47:0.5336880614,node41:0.5175619208):0.0933027809,(node0:0.6384697209,node5:0.4280476611):0.2867194387):0.0829876462,(node25:0.5758155098,node9:0.5588936114):0.1002606086):0.2175621493,((node33:0.5251237192,node28:0.6063464831):0.1901053151,(node18:0.4195224798,node43:0.4814887777):0.2772979642):0.2113377045):0.0386052912):0.0652341439):0.0849511290,((node30:0.7387478842,(node13:0.5001909496,node12:0.4351517292):0.3308533259):0.1042298291,node19:0.7806947656):0.0959669210):0.1571658845):0.2816676550);

TIME STAMP
----------

Date and time: Fri Jan 12 14:40:35 2024
Total CPU time used: 106.908 seconds (0h:1m:46s)
Total wall-clock time used: 29.2712 seconds (0h:0m:29s)

