IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 124082

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 10 partitions and 5809 total sites (0.000304684% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	2386	435	15	2369	2369
   2  part2   DNA	113	835	231	109	726	726
   3  part3   DNA	113	847	259	211	636	636
   4  part4   DNA	113	218	212	205	11	11
   5  part5   DNA	113	173	172	166	0	0
   6  part6   DNA	113	190	184	163	0	0
   7  part7   DNA	113	227	215	138	0	0
   8  part8   DNA	113	461	455	346	0	0
   9  part9   DNA	113	471	457	204	0	0
  10  part10  DNA	111	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:part1,TVM+F+G4:part2,TIM2+F+I+G4:part3,TVM+F+R3:part4,TPM2+F+ASC+R2:part5,TVM+F+ASC+R3:part6,GTR+F+ASC+R4:part7,GTR+F+ASC+R3:part8,GTR+F+ASC+R3:part9,K3Pu+F+ASC+R5:part10

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -3579.9728   7171.9456 + 0.0000   7171.9809 + 0.0000   7206.6098 + 0.0000
   2  TVM+F+G4         -3814.0646   7646.1293 + 0.0000   7646.3474 + 0.0000   7688.6762 + 0.0000
   3  TIM2+F+I+G4      -6004.7366  12027.4732 + 0.0000  12027.6883 + 0.0000  12070.1485 + 0.0000
   4  TVM+F+R3         -4721.8260   9467.6519 + 0.0000   9469.1739 + 0.0000   9508.2659 + 0.0000
   5  TPM2+F+ASC+R2    -3163.5766   6343.1532 + 0.0000   6344.0312 + 0.0000   6368.3795 + 0.0000
   6  TVM+F+ASC+R3     -3060.4281   6144.8562 + 0.0000   6146.6189 + 0.0000   6183.8205 + 0.0000
   7  GTR+F+ASC+R4     -3320.3478   6670.6956 + 0.0000   6672.9705 + 0.0000   6722.0699 + 0.0000
   8  GTR+F+ASC+R3    -11693.2370  23412.4741 + 0.0000  23413.2884 + 0.0000  23466.2083 + 0.0000
   9  GTR+F+ASC+R3     -8179.3108  16384.6215 + 0.0000  16385.4180 + 0.0000  16438.6347 + 0.0000
  10  K3Pu+F+ASC+R5      -11.0403     50.0806 + 0.0000    470.0806 + 0.0000     22.0806 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.0322  HKY{25.7827}+F{0.413608,0.273041,0.175988,0.137362}+I{0.988816}
   2  TVM+F+G4       0.3388  TVM{100,90.2395,24.6697,6.4956}+F{0.0316985,0.0491733,0.419596,0.499532}+G4{0.299124}
   3  TIM2+F+I+G4    1.0923  TIM2{10.9376,53.4155,100}+F{0.207258,0.202855,0.215016,0.374871}+I{0.697979}+G4{1.20829}
   4  TVM+F+R3       3.7247  TVM{4.06021,32.5104,11.2426,1.85311}+F{0.181083,0.281367,0.150087,0.387463}+R3{0.616443,0.463712,0.322194,1.34488,0.0613627,4.57662}
   5  TPM2+F+ASC+R2  2.9452  TPM2{3.10571,13.8052}+F{0.205874,0.224159,0.129413,0.440554}+ASC+R2{0.908312,0.70879,0.0916883,3.88488}
   6  TVM+F+ASC+R3   1.9772  TVM{5.33866,16.4892,7.72176,3.02952}+F{0.238222,0.244248,0.160481,0.357049}+ASC+R3{0.718275,0.554342,0.257374,1.77867,0.0243509,5.91545}
   7  GTR+F+ASC+R4   1.6068  GTR{23.4759,25.1227,10.2025,6.25678,45.9985}+F{0.171796,0.137113,0.249517,0.441573}+ASC+R4{0.569849,0.242268,0.364944,1.27938,0.0502919,4.29713,0.0149156,11.9964}
   8  GTR+F+ASC+R3   3.8256  GTR{5.15988,15.1904,4.46495,2.55256,22.3072}+F{0.210917,0.153694,0.123462,0.511927}+ASC+R3{0.586142,0.36573,0.344633,1.39535,0.0692258,4.40222}
   9  GTR+F+ASC+R3   1.4647  GTR{0.0307796,0.888368,0.311324,0.304972,0.461559}+F{0.475783,0.265603,0.0755637,0.183051}+ASC+R3{0.486589,0.04898,0.429533,1.04315,0.0838779,6.29604}
  10  K3Pu+F+ASC+R5  8.6697  K3Pu{1.62636,0.362649}+F{0.981982,2.40742e-15,0.00900901,0.00900901}+ASC+R5{2.70653e-06,0.000999982,2.70653e-06,0.0614529,0.00270653,0.808944,0.0994313,1.00007,0.897857,1.00057}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -47394.1542 (s.e. 1018.7699)
Unconstrained log-likelihood (without tree): -28531.2371
Number of free parameters (#branches + #model parameters): 333
Akaike information criterion (AIC) score: 95454.3084
Corrected Akaike information criterion (AICc) score: 95494.9375
Bayesian information criterion (BIC) score: 97674.4740

Total tree length (sum of branch lengths): 2.5687
Sum of internal branch lengths: 0.7837 (30.5099% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                                    +--BMEN11RU2_Borearctia_menetriesi
|                                 +--|
|                                 |  +--PMAT11RUS_Pericallia_matronula
|                              +**|
|                              |  |  +--AFLA14AUS_Arctia_flavia
|                              |  +--|
|                              |     +--AFLA11RUS_Arctia_flavia
|                           +--|
|                           |  +---CNLEP113673_Platarctia_parthenos
|                        +--|
|                        |  |     +--CNLEP113677_Acerbia_alpina
|                        |  |  +--|
|                        |  |  |  +--MM23468_Acerbia_alpina
|                        |  +--|
|                        |     |     +--MM23469_Pararctia_lapponica
|                        |     |  +--|
|                        |     |  |  +--CNLEP113675_Pararctia_lapponica
|                        |     +--|
|                        |        |  +--CNLEP113676_Pararctia_subnebulosa
|                        |        +--|
|                        |           +--KN00865_Pararctia_tundrana
|                     +--|
|                     |  |           +--KN00871_Preparctia_romanovi
|                     |  |        +--|
|                     |  |        |  +--KN00870_Preparctia_mirifica
|                     |  |     +--|
|                     |  |     |  |  +--KN00872_Preparctia_buddenbrocki
|                     |  |     |  +--|
|                     |  |     |     +--KN00864_Sinoarctia_sieversi
|                     |  |  +--|
|                     |  |  |  +--KN00863_Gonerda_perornata
|                     |  +--|
|                     |     +--KN00867_Platarctia_souliei
|                  +--|
|                  |  |     +--KN00860_Acerbia_seitzi
|                  |  |  +--|
|                  |  |  |  +--KN00874_Arctia_rueckbeili
|                  |  +--|
|                  |     +--KN00869_Orontobia_secreta
|               +--|
|               |  +---MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |                 +----MM08356_Rhyparia_purpurata
|      |  |              +--|
|      |  |              |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |           +--|
|      |  |           |  +----MM12598_Diacrisia_sannio
|      |  |        +--|
|      |  |        |  |                                +--RZ136_Callimorpha_dominula
|      |  |        |  |                             +--|
|      |  |        |  |                             |  +--CDOM14GE1_Callimorpha_dominula
|      |  |        |  |                          +--|
|      |  |        |  |                          |  +--CDOM14FIN_Callimorpha_dominula
|      |  |        |  |                       +--|
|      |  |        |  |                       |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |        |  |                       |  +---|
|      |  |        |  |                       |      +--KN00905_Euplagia_splendidior
|      |  |        |  |                    +--|
|      |  |        |  |                    |  +---JMZI001_Haploa_reversa
|      |  |        |  |                 +--|
|      |  |        |  |                 |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |        |  |              +--|
|      |  |        |  |              |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |        |  |           +--|
|      |  |        |  |           |  |  +------------------MM05671_Coscinia_cribraria
|      |  |        |  |           |  +--|
|      |  |        |  |           |     +------------DNA1252_Tyria_jacobaeae
|      |  |        |  |       +---|
|      |  |        |  |       |   |        +-------------------------------SIR14GEO_Setina_irrorella
|      |  |        |  |       |   +--------|
|      |  |        |  |       |            +-----------------------------AMSP13GE1_Amata_sp.
|      |  |        |  |  +----|
|      |  |        |  |  |    |                       +--------RZ387_Nyctemera_baulus
|      |  |        |  |  |    |                 +-----|
|      |  |        |  |  |    |                 |     +--------NSGJZ008_Nyctemera_adversata
|      |  |        |  |  |    +-----------------|
|      |  |        |  |  |                      +----------NSGJZ021_Secusio_doriae
|      |  |        |  +--|
|      |  |        |     |         +---------------RZ30_Creatonotos_transiens
|      |  |        |     |      +--|
|      |  |        |     |      |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |        |     |      |  |     +--|
|      |  |        |     |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |        |     |      |  |  +--|
|      |  |        |     |      |  |  |  +-------CNLEP113666_Pyrrharctia_isabella
|      |  |        |     |      |  +--|
|      |  |        |     |      |     +--------NSGJZ009_Chionarctia_nivea
|      |  |        |     |   +--|
|      |  |        |     |   |  |            +---JZ000_Virbia_fragilis
|      |  |        |     |   |  |        +---|
|      |  |        |     |   |  |        |   +---KC11_Virbia_opella
|      |  |        |     |   |  +--------|
|      |  |        |     |   |           +---------KC33_Virbia_immaculata
|      |  |        |     +---|
|      |  |        |         |                    +------OSCHLEINI14_Olepa_schleini
|      |  |        |         |                 +--|
|      |  |        |         |                 |  +--------KN00902_Nannoarctia_tripartita
|      |  |        |         |              +--|
|      |  |        |         |              |  +-------KN00900_Sinowatsonia_hoenei
|      |  |        |         |           +--|
|      |  |        |         |           |  |       +----T1_Estigmene_tenuistrigata
|      |  |        |         |           |  +-------|
|      |  |        |         |           |          +-------------M5_Spilosomina_sp
|      |  |        |         |        +--|
|      |  |        |         |        |  |                    +--MM07688_Diaphora_mendica
|      |  |        |         |        |  |                 +--|
|      |  |        |         |        |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |        |         |        |  |              +--|
|      |  |        |         |        |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |        |         |        |  |           +--|
|      |  |        |         |        |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |        |         |        |  |        +--|
|      |  |        |         |        |  |        |  |   +----MM07409_Spilarctia_luteum
|      |  |        |         |        |  |        |  +---|
|      |  |        |         |        |  |        |      +--KN00899_Murzinarctia_x_album
|      |  |        |         |        |  |     +--|
|      |  |        |         |        |  |     |  +------CRUF15SPA_Canararctia_rufescens
|      |  |        |         |        |  |  +--|
|      |  |        |         |        |  |  |  +------KN00901_Eospilarctia_pauper
|      |  |        |         |        |  +--|
|      |  |        |         |        |     +-----ALAT15KK_Artimelia_latrellei
|      |  |        |         |     +--|
|      |  |        |         |     |  |     +----SCDNA81_Spilosoma_virginica
|      |  |        |         |     |  |  +--|
|      |  |        |         |     |  |  |  +----W13_Estigmene_acrea
|      |  |        |         |     |  +--|
|      |  |        |         |     |     +---------W72_Hyphantria_cunea
|      |  |        |         |  +--|
|      |  |        |         |  |  +----------CR055_Hypercompe_laeta
|      |  |        |         +--|
|      |  |        |            +----------SCDNA169_Arachnis_picta
|      |  |     +--|
|      |  |     |  |                    +--HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                 +--|
|      |  |     |  |                 |  +--KN00878_Holoarctia_cervini
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +----KN00877_Tancrea_pardalina
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +-----KN00888_Centrarctia_mongolica
|      |  |     |  |        +--|
|      |  |     |  |        |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |        |  +--|
|      |  |     |  |        |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |     +--|
|      |  |     |  |     |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |     |  +---|
|      |  |     |  |     |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |     |      |  +--|
|      |  |     |  |     |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |     |      |  |  +--|
|      |  |     |  |     |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |     |      +--|
|      |  |     |  |     |         +--KN00904_Chelis_simplonica
|      |  |     |  |  +--|
|      |  |     |  |  |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  +--|
|      |  |     |     |      +**KN00885_Sibirarctia_kindermanni
|      |  |     |     +------|
|      |  |     |            +--KN00887_Sibirarctia_buraetica
|      |  |  +--|
|      |  |  |  |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |              +--|
|      |  |  |  |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |        +--|
|      |  |  |  |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |     +--|
|      |  |  |  |     |  |  +------CNLEP113672_Grammia_arge
|      |  |  |  |     |  +--|
|      |  |  |  |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |     |     +--|
|      |  |  |  |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |  +-----|
|      |  |  |        |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |        +--|
|      |  |  |           +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +----HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0040077043,((((((((((((BMEN11RU2_Borearctia_menetriesi:0.0123127125,PMAT11RUS_Pericallia_matronula:0.0108774035):0.0009801862,(AFLA14AUS_Arctia_flavia:0.0011583984,AFLA11RUS_Arctia_flavia:0.0006248638):0.0089553842):0.0000025977,CNLEP113673_Platarctia_parthenos:0.0153847942):0.0010008591,((CNLEP113677_Acerbia_alpina:0.0036483029,MM23468_Acerbia_alpina:0.0022081094):0.0075471356,((MM23469_Pararctia_lapponica:0.0019384941,CNLEP113675_Pararctia_lapponica:0.0033190384):0.0023287573,(CNLEP113676_Pararctia_subnebulosa:0.0058114165,KN00865_Pararctia_tundrana:0.0042077737):0.0014580910):0.0056997839):0.0018412438):0.0004687356,((((KN00871_Preparctia_romanovi:0.0041355166,KN00870_Preparctia_mirifica:0.0055581027):0.0011747079,(KN00872_Preparctia_buddenbrocki:0.0034474696,KN00864_Sinoarctia_sieversi:0.0060382642):0.0032044297):0.0010756220,KN00863_Gonerda_perornata:0.0103814973):0.0007621966,KN00867_Platarctia_souliei:0.0085190395):0.0044957723):0.0002302451,((KN00860_Acerbia_seitzi:0.0128267875,KN00874_Arctia_rueckbeili:0.0103340084):0.0008387975,KN00869_Orontobia_secreta:0.0098475567):0.0006439918):0.0018220243,MM23400_Oroncus_nr.alaica:0.0166370221):0.0021131755,CNLEP78241_Platyprepia_virginalis:0.0165385892):0.0019834086,((((CNLEP113664_Arctia_opulenta:0.0003253102,CNLEP81969_Arctia_brachyptera:0.0005990250):0.0021999119,(W15_Arctia_caja:0.0022207589,KN00873_Arctia_martinhoneyi:0.0088572813):0.0005811004):0.0012958959,ACAJ13RUS_Arctia_caja:0.0042368729):0.0050565822,(AINT13TAJ_Arctia_intercalaris:0.0073216827,KN00875_Arctia_thibetica:0.0115771147):0.0060364057):0.0113578495):0.0014685372,((((((MM08356_Rhyparia_purpurata:0.0185526775,NSGJZ014_Rhyparioides_amurensis:0.0241094484):0.0007210328,MM12598_Diacrisia_sannio:0.0179618657):0.0119462369,((((((((((RZ136_Callimorpha_dominula:0.0008213129,CDOM14GE1_Callimorpha_dominula:0.0006376107):0.0020870429,CDOM14FIN_Callimorpha_dominula:0.0034644533):0.0132051063,(NSGJZ003_Euplagia_quadripunctata:0.0027073587,KN00905_Euplagia_splendidior:0.0018005174):0.0149546676):0.0024737848,JMZI001_Haploa_reversa:0.0142759344):0.0030405278,CPUD13SPA_Cymbalophora_pudica:0.0255783406):0.0089662135,NSGJZ017_Aglaomorpha_histrio:0.0337145053):0.0094347785,(MM05671_Coscinia_cribraria:0.0638876220,DNA1252_Tyria_jacobaeae:0.0462634919):0.0123013796):0.0040998036,(SIR14GEO_Setina_irrorella:0.1067907703,AMSP13GE1_Amata_sp.:0.1026507554):0.0306199563):0.0134110657,((RZ387_Nyctemera_baulus:0.0310606439,NSGJZ008_Nyctemera_adversata:0.0323404559):0.0210148081,NSGJZ021_Secusio_doriae:0.0392310567):0.0628164439):0.0192033958,(((RZ30_Creatonotos_transiens:0.0557881010,(((KN00881_Amurrhyparia_leopardinula:0.0165776291,NSGJZ011_Phragmatobia_amuriensis:0.0114495081):0.0059833350,CNLEP113666_Pyrrharctia_isabella:0.0268859316):0.0114220110,NSGJZ009_Chionarctia_nivea:0.0305770845):0.0054295950):0.0091781244,((JZ000_Virbia_fragilis:0.0158151722,KC11_Virbia_opella:0.0140207005):0.0142300885,KC33_Virbia_immaculata:0.0349485620):0.0315145191):0.0032732653,(((((((OSCHLEINI14_Olepa_schleini:0.0255895339,KN00902_Nannoarctia_tripartita:0.0313062496):0.0062736019,KN00900_Sinowatsonia_hoenei:0.0292110544):0.0036396553,(T1_Estigmene_tenuistrigata:0.0166610474,M5_Spilosomina_sp:0.0490248246):0.0280846620):0.0008663188,(((((((MM07688_Diaphora_mendica:0.0111141877,OZOR13SPA_Ocnogyna_zoraida:0.0117674380):0.0066463314,MM01038_Spilosoma_lubricipedum:0.0197476085):0.0051700533,TTAM15MOR_Spilosomina_sp:0.0191545073):0.0023635841,(MM07409_Spilarctia_luteum:0.0174823831,KN00899_Murzinarctia_x_album:0.0095940800):0.0154290835):0.0013510925,CRUF15SPA_Canararctia_rufescens:0.0255595663):0.0011166058,KN00901_Eospilarctia_pauper:0.0236692312):0.0005886856,ALAT15KK_Artimelia_latrellei:0.0232409085):0.0009812683):0.0011948869,((SCDNA81_Spilosoma_virginica:0.0172729802,W13_Estigmene_acrea:0.0186791113):0.0032718117,W72_Hyphantria_cunea:0.0356748554):0.0090776484):0.0070128681,CR055_Hypercompe_laeta:0.0395713573):0.0052267599,SCDNA169_Arachnis_picta:0.0395371242):0.0010991831):0.0142594698):0.0031152912):0.0017097797,(((((((HPUE12SUE_Holoarctia_puengeleri:0.0005043925,KN00878_Holoarctia_cervini:0.0043148825):0.0086786277,(CNLEP113661_Neoarctia_beani:0.0042468903,CNLEP113660_Neoarctia_brucei:0.0028142848):0.0118508718):0.0012132806,(KN00877_Tancrea_pardalina:0.0191121613,KN00888_Centrarctia_mongolica:0.0216689679):0.0130237386):0.0009152816,(KN00898_Palearctia_hauensteini:0.0086437891,KN00889_Palearctia_glaphyra:0.0104413577):0.0045839470):0.0054629277,(CARR13SPA_Chelis_arragonensis:0.0061742019,((CCAE11GRE_Chelis_caecilia:0.0054353077,(CDAH10RU1_Chelis_dahurica:0.0019750678,CMAC10RUS_Chelis_maculosa:0.0030125084):0.0066030619):0.0008878036,KN00904_Chelis_simplonica:0.0105549277):0.0021664291):0.0146728927):0.0021296253,KN00882_Hyperborea_czekanowskii:0.0243949563):0.0025514293,(KN00885_Sibirarctia_kindermanni:0.0000025688,KN00887_Sibirarctia_buraetica:0.0016737521):0.0244864628):0.0118969266):0.0016363070,((((((CNLEP113665_Grammia_virguncula:0.0012641361,SCDNA83_Apantesis_vittata:0.0029872419):0.0051153063,CNLEP113671_Grammia_parthenice:0.0081924119):0.0022968498,(MM10596_Grammia_quenseli:0.0102180115,CNLEP113678_Grammia_incorrupta:0.0200739258):0.0047303339):0.0036406483,CNLEP113670_Grammia_williamsii:0.0071385680):0.0083324035,(CNLEP113672_Grammia_arge:0.0253289310,(CNLEP113679_Notarctia_proxima:0.0217421330,CNLEP113667_Apantesis_nais:0.0261786990):0.0065655870):0.0008165305):0.0039922401,(CNLEP113669_Holarctia_obliterata:0.0000026902,KN00884_Grammia_obliterata:0.0084358014):0.0118900628):0.0225982757):0.0016323678,KN00880_Micrarctia_trigona:0.0239017127):0.0036406003):0.0012688691,(((MM08779_Hyphoraia_aulica:0.0039997234,HTES14ITA_Hyphoraia_testudinaria:0.0060139459):0.0072922851,HDEJ14SP2_Hyphoraia_dejeani:0.0166799704):0.0113394923,((AVIKRUSK_Arctia_villica:0.0061423855,AVIL12SPA_Arctia_villica:0.0045986944):0.0131082639,(AUNG10MOR_Atlantarctia_ungemachi:0.0053772136,KN00862_Arctia_tigrina:0.0066760640):0.0157546978):0.0009602199):0.0026948394):0.0017836806,(AFES10RUS_Arctia_festiva:0.0036949324,AFESIRAN_Arctia_festiva:0.0075656658):0.0199683146):0.0150972308,GEO13_2.2_Parasemia_plantaginis:0.0031354085);

TIME STAMP
----------

Date and time: Mon Jan 29 04:02:21 2024
Total CPU time used: 466.685 seconds (0h:7m:46s)
Total wall-clock time used: 60.2033 seconds (0h:1m:0s)

