IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/mPartition/len_13000_loci_13/par.6.phy
Input file name: data/DNA/simulated-seqlen/len_13000_loci_13/6.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 152724

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 3 partitions and 13000 total sites (0% missing data)

  ID  Name     Type	Seq	Site	Unique	Infor	Invar	Const
   1  6.phyP3  DNA	49	5957	5957	5957	0	0
   2  6.phyP2  DNA	49	4213	4213	4213	0	0
   3  6.phyP1  DNA	49	2830	2829	2822	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+ASC+R2:6.phyP3,TVM+F+ASC+R3:6.phyP2,GTR+F+ASC+R4:6.phyP1

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+ASC+R2    -336920.2913 673862.5826 + 0.0000 673862.6270 + 0.0000 673936.1981 + 0.0000
   2  TVM+F+ASC+R3    -219112.6789 438249.3578 + 0.0000 438249.4321 + 0.0000 438325.5090 + 0.0000
   3  GTR+F+ASC+R4    -152313.0968 304656.1936 + 0.0000 304656.3642 + 0.0000 304745.4141 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+ASC+R2   0.8291  GTR{0.60337,1.0577,0.952366,0.830656,1.10624}+F{0.219111,0.265656,0.308339,0.206894}+ASC+R2{0.319595,0.441467,0.680405,1.26235}
   2  TVM+F+ASC+R3   0.8752  TVM{0.367202,0.657998,1.24823,0.646055}+F{0.238441,0.221772,0.309542,0.230245}+ASC+R3{0.214096,0.273077,0.528655,0.649847,0.257249,2.32456}
   3  GTR+F+ASC+R4   1.5456  GTR{0.0363498,1.07023,1.43921,0.79543,0.962807}+F{0.246513,0.18376,0.342569,0.227158}+ASC+R4{0.06772,0.078116,0.143102,0.220327,0.644193,0.532496,0.144985,4.27735}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -708185.4214 (s.e. 1282.9292)
Unconstrained log-likelihood (without tree): -109433.1122
Number of free parameters (#branches + #model parameters): 132
Akaike information criterion (AIC) score: 1416634.8428
Corrected Akaike information criterion (AICc) score: 1416637.5716
Bayesian information criterion (BIC) score: 1417621.2398

Total tree length (sum of branch lengths): 35.2666
Sum of internal branch lengths: 11.1517 (31.6211% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node41' is drawn at root

+----------node41
|
+--------node34
|
|                           +------------node8
|                       +---|
|                       |   +-------node0
|                  +----|
|                  |    |     +-----------node40
|                  |    +-----|
|                  |          +----------node25
|               +--|
|               |  |               +-------------node20
|               |  |            +--|
|               |  |            |  +-------node31
|               |  +------------|
|               |               |       +------node27
|               |               +-------|
|               |                       +-------node2
|           +---|
|           |   |       +----------------------node38
|           |   |    +--|
|           |   |    |  |       +-------------node37
|           |   |    |  +-------|
|           |   |    |          +---------------node24
|           |   +----|
|           |        |                 +-------node5
|           |        +-----------------|
|           |                          +-----node47
|        +--|
|        |  |  +--------------------------node36
|        |  +--|
|        |     |              +---node29
|        |     |     +--------|
|        |     |     |        +---node4
|        |     |  +--|
|        |     |  |  +-----------node9
|        |     +--|
|        |        |              +-------node46
|        |        +--------------|
|        |                       +----node44
+--------|
         |           +---------node16
         |        +--|
         |        |  +----------node17
         |  +-----|
         |  |     +------------------node39
         +--|
            |                       +------node12
            |                    +--|
            |                    |  +----------node23
            |                 +--|
            |                 |  +---------node11
            |        +--------|
            |        |        +---------------node30
            |     +--|
            |     |  |          +--------------------node22
            |     |  |     +----|
            |     |  |     |    +----------------node13
            |     |  |  +--|
            |     |  |  |  |         +-----------node7
            |     |  |  |  |  +------|
            |     |  |  |  |  |      |             +--node19
            |     |  |  |  |  |      +-------------|
            |     |  |  |  |  |                    +--node21
            |     |  |  |  +--|
            |     |  |  |     +------------node10
            |     |  +--|
            |     |     |  +-----------------node6
            |     |     +--|
            |     |        +----------node32
            +-----|
                  |                +-------node1
                  |           +----|
                  |           |    +-----node3
                  |     +-----|
                  |     |     +--------------------node42
                  |  +--|
                  |  |  |  +-------------------node33
                  |  |  +--|
                  |  |     +-----------node26
                  +--|
                     |              +----------node35
                     |           +--|
                     |           |  +--------node18
                     |        +--|
                     |        |  |          +------------node14
                     |        |  |  +-------|
                     |        |  |  |       +----------node48
                     |        |  +--|
                     |        |     +------------node15
                     +--------|
                              |   +-------------------node45
                              +---|
                                  |            +--------node43
                                  +------------|
                                               +------node28

Tree in newick format:

(node41:0.4649131015,node34:0.3893925368,((((((node8:0.5311960641,node0:0.3435787932):0.1698256379,(node40:0.5084202257,node25:0.4823638705):0.2742666689):0.2091716437,((node20:0.5866868316,node31:0.3519411653):0.1416023583,(node27:0.3030730566,node2:0.3306674982):0.3646986567):0.5484890859):0.0907583402,((node38:0.9507465319,(node37:0.6080541681,node24:0.6913228313):0.3652915580):0.1120130962,(node5:0.3305741252,node47:0.2547095068):0.7364886711):0.2358531074):0.1892628785,(node36:1.1248896613,(((node29:0.1826158949,node4:0.1675733977):0.3886573823,node9:0.5020846412):0.1605333686,(node46:0.3502481935,node44:0.2217793094):0.6231336284):0.1262628941):0.1480700792):0.1113594654,(((node16:0.4381992785,node17:0.4777781416):0.1393757835,node39:0.8091074953):0.2631850278,(((((node12:0.2930820558,node23:0.4498404953):0.0801859025,node11:0.4221750956):0.1167957197,node30:0.6829619845):0.3815858213,(((node22:0.8959904744,node13:0.7282545863):0.2396655596,((node7:0.5258857220,(node19:0.0514199265,node21:0.0411778402):0.5925247436):0.3177312546,node10:0.5703611380):0.1443934090):0.0527965228,(node6:0.7378696044,node32:0.4674335871):0.0897323969):0.1222204905):0.0771278001,((((node1:0.3478246430,node3:0.2777870614):0.2163357668,node42:0.8974386499):0.2719614981,(node33:0.8578518890,node26:0.5006718658):0.1388227715):0.1228065884,(((node35:0.4595897287,node18:0.3957956454):0.1449075842,((node14:0.5700227099,node48:0.4671703419):0.3490177564,node15:0.5436334360):0.1420744395):0.1299147794,(node45:0.8187290409,(node43:0.3953397903,node28:0.3146812972):0.5694140250):0.1933481280):0.3778620068):0.1218110540):0.2581594440):0.1294563140):0.3727461161);

TIME STAMP
----------

Date and time: Wed Jan 31 18:08:04 2024
Total CPU time used: 250.688 seconds (0h:4m:10s)
Total wall-clock time used: 65.319 seconds (0h:1m:5s)

