IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 878127

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 2 partitions and 5809 total sites (0.000304684% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1  DNA	113	5808	2618	1556	3742	3742
   2  part2  DNA	111	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R4:part1,TIMe+ASC:part2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R4        -51148.6333 102327.2666 + 0.0000 102327.3495 + 0.0000 102427.2715 + 0.0000
   2  TIMe+ASC           -39.7482     87.4963 + 0.0000    127.4963 + 0.0000     79.4963 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R4       0.9992  GTR{2.19299,8.29636,4.83699,1.3698,18.1948}+F{0.281152,0.209336,0.206391,0.303121}+R4{0.690191,0.094063,0.197942,1.61929,0.0846473,3.91079,0.02722,10.4157}
   2  TIMe+ASC       5.4196  TIMe{0.0001,0.0001,0.0001}+FQ+ASC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -51126.3858 (s.e. 1019.7124)
Unconstrained log-likelihood (without tree): -38941.5381
Number of free parameters (#branches + #model parameters): 241
Akaike information criterion (AIC) score: 102734.7716
Corrected Akaike information criterion (AICc) score: 102755.7244
Bayesian information criterion (BIC) score: 104341.5581

Total tree length (sum of branch lengths): 2.6506
Sum of internal branch lengths: 0.7681 (28.9793% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                                       +--BMEN11RU2_Borearctia_menetriesi
|                                    +--|
|                                    |  +--PMAT11RUS_Pericallia_matronula
|                                 +**|
|                                 |  |  +--AFLA14AUS_Arctia_flavia
|                                 |  +--|
|                                 |     +--AFLA11RUS_Arctia_flavia
|                              +--|
|                              |  +---CNLEP113673_Platarctia_parthenos
|                           +--|
|                           |  |  +--CNLEP113677_Acerbia_alpina
|                           |  +--|
|                           |     +--MM23468_Acerbia_alpina
|                        +--|
|                        |  |        +--KN00871_Preparctia_romanovi
|                        |  |     +--|
|                        |  |     |  +--KN00870_Preparctia_mirifica
|                        |  |  +--|
|                        |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                        |  |  |  +--|
|                        |  |  |     +--KN00864_Sinoarctia_sieversi
|                        |  +--|
|                        |     |  +--KN00867_Platarctia_souliei
|                        |     +--|
|                        |        +---KN00863_Gonerda_perornata
|                     +--|
|                     |  |     +---KN00860_Acerbia_seitzi
|                     |  |  +--|
|                     |  |  |  +---KN00874_Arctia_rueckbeili
|                     |  +--|
|                     |     +--KN00869_Orontobia_secreta
|                  +--|
|                  |  |     +--MM23469_Pararctia_lapponica
|                  |  |  +--|
|                  |  |  |  +--CNLEP113675_Pararctia_lapponica
|                  |  +--|
|                  |     |  +--CNLEP113676_Pararctia_subnebulosa
|                  |     +--|
|                  |        +--KN00865_Pararctia_tundrana
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +----CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +---KN00875_Arctia_thibetica
|      +--|
|      |  |                 +-----MM08356_Rhyparia_purpurata
|      |  |              +--|
|      |  |              |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |           +--|
|      |  |           |  +----MM12598_Diacrisia_sannio
|      |  |        +--|
|      |  |        |  |                                +--RZ136_Callimorpha_dominula
|      |  |        |  |                             +--|
|      |  |        |  |                             |  +--CDOM14GE1_Callimorpha_dominula
|      |  |        |  |                         +---|
|      |  |        |  |                         |   +--CDOM14FIN_Callimorpha_dominula
|      |  |        |  |                      +--|
|      |  |        |  |                      |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |        |  |                      |  +---|
|      |  |        |  |                      |      +--KN00905_Euplagia_splendidior
|      |  |        |  |                   +--|
|      |  |        |  |                   |  +----JMZI001_Haploa_reversa
|      |  |        |  |                +--|
|      |  |        |  |                |  +-------CPUD13SPA_Cymbalophora_pudica
|      |  |        |  |             +--|
|      |  |        |  |             |  +-----------NSGJZ017_Aglaomorpha_histrio
|      |  |        |  |          +--|
|      |  |        |  |          |  |  +-------------------MM05671_Coscinia_cribraria
|      |  |        |  |          |  +--|
|      |  |        |  |          |     +----------------DNA1252_Tyria_jacobaeae
|      |  |        |  |       +--|
|      |  |        |  |       |  |       +--------------------------------SIR14GEO_Setina_irrorella
|      |  |        |  |       |  +-------|
|      |  |        |  |       |          +-------------------------------AMSP13GE1_Amata_sp.
|      |  |        |  |  +----|
|      |  |        |  |  |    |                        +---------RZ387_Nyctemera_baulus
|      |  |        |  |  |    |                  +-----|
|      |  |        |  |  |    |                  |     +-----------NSGJZ008_Nyctemera_adversata
|      |  |        |  |  |    +------------------|
|      |  |        |  |  |                       +--------------NSGJZ021_Secusio_doriae
|      |  |        |  +--|
|      |  |        |     |         +----------------RZ30_Creatonotos_transiens
|      |  |        |     |      +--|
|      |  |        |     |      |  |        +----KN00881_Amurrhyparia_leopardinula
|      |  |        |     |      |  |     +--|
|      |  |        |     |      |  |     |  +---NSGJZ011_Phragmatobia_amuriensis
|      |  |        |     |      |  |  +--|
|      |  |        |     |      |  |  |  +-------CNLEP113666_Pyrrharctia_isabella
|      |  |        |     |      |  +--|
|      |  |        |     |      |     +---------NSGJZ009_Chionarctia_nivea
|      |  |        |     |   +--|
|      |  |        |     |   |  |              +----JZ000_Virbia_fragilis
|      |  |        |     |   |  |          +---|
|      |  |        |     |   |  |          |   +----KC11_Virbia_opella
|      |  |        |     |   |  +----------|
|      |  |        |     |   |             +------------KC33_Virbia_immaculata
|      |  |        |     +---|
|      |  |        |         |                 +-------OSCHLEINI14_Olepa_schleini
|      |  |        |         |              +--|
|      |  |        |         |              |  +---------KN00902_Nannoarctia_tripartita
|      |  |        |         |           +--|
|      |  |        |         |           |  +---------KN00900_Sinowatsonia_hoenei
|      |  |        |         |        +--|
|      |  |        |         |        |  |                 +--MM07688_Diaphora_mendica
|      |  |        |         |        |  |              +--|
|      |  |        |         |        |  |              |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |        |         |        |  |           +--|
|      |  |        |         |        |  |           |  +-----MM01038_Spilosoma_lubricipedum
|      |  |        |         |        |  |        +--|
|      |  |        |         |        |  |        |  +-----TTAM15MOR_Spilosomina_sp
|      |  |        |         |        |  |     +--|
|      |  |        |         |        |  |     |  |    +----MM07409_Spilarctia_luteum
|      |  |        |         |        |  |     |  +----|
|      |  |        |         |        |  |     |       +--KN00899_Murzinarctia_x_album
|      |  |        |         |        |  |  +--|
|      |  |        |         |        |  |  |  |  +-------CRUF15SPA_Canararctia_rufescens
|      |  |        |         |        |  |  |  +**|
|      |  |        |         |        |  |  |     |     +-----SCDNA81_Spilosoma_virginica
|      |  |        |         |        |  |  |     |  +--|
|      |  |        |         |        |  |  |     |  |  +-----W13_Estigmene_acrea
|      |  |        |         |        |  |  |     +--|
|      |  |        |         |        |  |  |        +-----------W72_Hyphantria_cunea
|      |  |        |         |        |  +--|
|      |  |        |         |        |     |  +------ALAT15KK_Artimelia_latrellei
|      |  |        |         |        |     +--|
|      |  |        |         |        |        +------KN00901_Eospilarctia_pauper
|      |  |        |         |     +--|
|      |  |        |         |     |  |        +----T1_Estigmene_tenuistrigata
|      |  |        |         |     |  +--------|
|      |  |        |         |     |           +--------------M5_Spilosomina_sp
|      |  |        |         |  +--|
|      |  |        |         |  |  +------------CR055_Hypercompe_laeta
|      |  |        |         +--|
|      |  |        |            +------------SCDNA169_Arachnis_picta
|      |  |     +--|
|      |  |     |  |                    +--HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                 +--|
|      |  |     |  |                 |  +--KN00878_Holoarctia_cervini
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +-----KN00877_Tancrea_pardalina
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +------KN00888_Centrarctia_mongolica
|      |  |     |  |        +--|
|      |  |     |  |        |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |        |  +--|
|      |  |     |  |        |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |     +--|
|      |  |     |  |     |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |     |  +---|
|      |  |     |  |     |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |     |      |  +--|
|      |  |     |  |     |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |     |      |  |  +--|
|      |  |     |  |     |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |     |      +--|
|      |  |     |  |     |         +--KN00904_Chelis_simplonica
|      |  |     |  |  +--|
|      |  |     |  |  |  +-------KN00882_Hyperborea_czekanowskii
|      |  |     |  +--|
|      |  |     |     |       +**KN00885_Sibirarctia_kindermanni
|      |  |     |     +-------|
|      |  |     |             +--KN00887_Sibirarctia_buraetica
|      |  |  +--|
|      |  |  |  |                     +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                  +--|
|      |  |  |  |                  |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |               +--|
|      |  |  |  |               |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |            +--|
|      |  |  |  |            |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |            |  +--|
|      |  |  |  |            |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |         +--|
|      |  |  |  |         |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |      +--|
|      |  |  |  |      |  |  +-------CNLEP113672_Grammia_arge
|      |  |  |  |      |  +--|
|      |  |  |  |      |     |  +------CNLEP113679_Notarctia_proxima
|      |  |  |  |      |     +--|
|      |  |  |  |      |        +-------CNLEP113667_Apantesis_nais
|      |  |  |  +------|
|      |  |  |         |   +**CNLEP113669_Holarctia_obliterata
|      |  |  |         +---|
|      |  |  |             +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +----HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |      +--AVIKRUSK_Arctia_villica
|   |     |  +---|
|   |     |  |   +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |     +--AFES10RUS_Arctia_festiva
|   +-----|
|         +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0039236190,(((((((((((((BMEN11RU2_Borearctia_menetriesi:0.0123025641,PMAT11RUS_Pericallia_matronula:0.0108675068):0.0010469131,(AFLA14AUS_Arctia_flavia:0.0011013222,AFLA11RUS_Arctia_flavia:0.0007863831):0.0095177706):0.0000021530,CNLEP113673_Platarctia_parthenos:0.0153208673):0.0007422779,(CNLEP113677_Acerbia_alpina:0.0037292398,MM23468_Acerbia_alpina:0.0022963651):0.0079236952):0.0003564446,(((KN00871_Preparctia_romanovi:0.0041973609,KN00870_Preparctia_mirifica:0.0059799505):0.0012386086,(KN00872_Preparctia_buddenbrocki:0.0037023008,KN00864_Sinoarctia_sieversi:0.0068035585):0.0035317245):0.0010094499,(KN00867_Platarctia_souliei:0.0077353192,KN00863_Gonerda_perornata:0.0126298227):0.0014326327):0.0049267784):0.0005307977,((KN00860_Acerbia_seitzi:0.0133538053,KN00874_Arctia_rueckbeili:0.0127026177):0.0009245299,KN00869_Orontobia_secreta:0.0093406399):0.0006557649):0.0008867574,((MM23469_Pararctia_lapponica:0.0021021103,CNLEP113675_Pararctia_lapponica:0.0035419605):0.0024644115,(CNLEP113676_Pararctia_subnebulosa:0.0062313416,KN00865_Pararctia_tundrana:0.0043377433):0.0012232642):0.0067547369):0.0015516469,MM23400_Oroncus_nr.alaica:0.0170723812):0.0019367184,CNLEP78241_Platyprepia_virginalis:0.0163011720):0.0021784044,((((CNLEP113664_Arctia_opulenta:0.0003253350,CNLEP81969_Arctia_brachyptera:0.0006537589):0.0022896275,(W15_Arctia_caja:0.0025364902,KN00873_Arctia_martinhoneyi:0.0094588884):0.0006008965):0.0013923229,ACAJ13RUS_Arctia_caja:0.0043162641):0.0052265686,(AINT13TAJ_Arctia_intercalaris:0.0079167190,KN00875_Arctia_thibetica:0.0142021775):0.0056615816):0.0110925553):0.0010811389,((((((MM08356_Rhyparia_purpurata:0.0188876655,NSGJZ014_Rhyparioides_amurensis:0.0248548429):0.0006049772,MM12598_Diacrisia_sannio:0.0177311655):0.0119983407,((((((((((RZ136_Callimorpha_dominula:0.0008489653,CDOM14GE1_Callimorpha_dominula:0.0006700526):0.0021868024,CDOM14FIN_Callimorpha_dominula:0.0035507120):0.0132436701,(NSGJZ003_Euplagia_quadripunctata:0.0031118246,KN00905_Euplagia_splendidior:0.0020638632):0.0149694906):0.0015351140,JMZI001_Haploa_reversa:0.0159048756):0.0042131368,CPUD13SPA_Cymbalophora_pudica:0.0253126993):0.0066414606,NSGJZ017_Aglaomorpha_histrio:0.0387799878):0.0082096629,(MM05671_Coscinia_cribraria:0.0642421847,DNA1252_Tyria_jacobaeae:0.0531901208):0.0102174118):0.0049371141,(SIR14GEO_Setina_irrorella:0.1032141010,AMSP13GE1_Amata_sp.:0.1016483975):0.0273232390):0.0114886811,((RZ387_Nyctemera_baulus:0.0325975280,NSGJZ008_Nyctemera_adversata:0.0392014882):0.0189840188,NSGJZ021_Secusio_doriae:0.0467505232):0.0606803560):0.0172213642,(((RZ30_Creatonotos_transiens:0.0548184961,(((KN00881_Amurrhyparia_leopardinula:0.0174678348,NSGJZ011_Phragmatobia_amuriensis:0.0133044221):0.0050617684,CNLEP113666_Pyrrharctia_isabella:0.0272107756):0.0105419543,NSGJZ009_Chionarctia_nivea:0.0330154019):0.0054231731):0.0074609424,((JZ000_Virbia_fragilis:0.0181401068,KC11_Virbia_opella:0.0167207308):0.0138717030,KC33_Virbia_immaculata:0.0424114101):0.0355204452):0.0039261169,((((((OSCHLEINI14_Olepa_schleini:0.0264880053,KN00902_Nannoarctia_tripartita:0.0318871461):0.0062917656,KN00900_Sinowatsonia_hoenei:0.0313314400):0.0032172215,((((((MM07688_Diaphora_mendica:0.0119904788,OZOR13SPA_Ocnogyna_zoraida:0.0121053505):0.0068423501,MM01038_Spilosoma_lubricipedum:0.0198036160):0.0040084373,TTAM15MOR_Spilosomina_sp:0.0199845996):0.0024973991,(MM07409_Spilarctia_luteum:0.0180381393,KN00899_Murzinarctia_x_album:0.0108781510):0.0159217619):0.0016844774,(CRUF15SPA_Canararctia_rufescens:0.0265552291,((SCDNA81_Spilosoma_virginica:0.0201392075,W13_Estigmene_acrea:0.0214661373):0.0030825054,W72_Hyphantria_cunea:0.0387533324):0.0119521926):0.0001640735):0.0011013755,(ALAT15KK_Artimelia_latrellei:0.0229072806,KN00901_Eospilarctia_pauper:0.0234920407):0.0012420104):0.0017844653):0.0003228427,(T1_Estigmene_tenuistrigata:0.0182402603,M5_Spilosomina_sp:0.0483170615):0.0281775800):0.0059274023,CR055_Hypercompe_laeta:0.0415002938):0.0063251493,SCDNA169_Arachnis_picta:0.0430047285):0.0009710340):0.0133196584):0.0024598364):0.0012610374,(((((((HPUE12SUE_Holoarctia_puengeleri:0.0003503140,KN00878_Holoarctia_cervini:0.0047532827):0.0090242757,(CNLEP113661_Neoarctia_beani:0.0046591225,CNLEP113660_Neoarctia_brucei:0.0030361088):0.0116605939):0.0010077955,(KN00877_Tancrea_pardalina:0.0207232486,KN00888_Centrarctia_mongolica:0.0231482547):0.0117480860):0.0005077397,(KN00898_Palearctia_hauensteini:0.0093058151,KN00889_Palearctia_glaphyra:0.0104433585):0.0054987722):0.0056989680,(CARR13SPA_Chelis_arragonensis:0.0064162069,((CCAE11GRE_Chelis_caecilia:0.0056560175,(CDAH10RU1_Chelis_dahurica:0.0020121702,CMAC10RUS_Chelis_maculosa:0.0034981690):0.0068494087):0.0012059106,KN00904_Chelis_simplonica:0.0119965235):0.0019402755):0.0140767407):0.0015433876,KN00882_Hyperborea_czekanowskii:0.0261381417):0.0023186554,(KN00885_Sibirarctia_kindermanni:0.0000026447,KN00887_Sibirarctia_buraetica:0.0019713303):0.0261965829):0.0108090723):0.0013166238,((((((CNLEP113665_Grammia_virguncula:0.0010357434,SCDNA83_Apantesis_vittata:0.0038421259):0.0057799368,CNLEP113671_Grammia_parthenice:0.0087245295):0.0025208351,(MM10596_Grammia_quenseli:0.0106824191,CNLEP113678_Grammia_incorrupta:0.0216698038):0.0046521473):0.0040290572,CNLEP113670_Grammia_williamsii:0.0077868683):0.0080051514,(CNLEP113672_Grammia_arge:0.0266887344,(CNLEP113679_Notarctia_proxima:0.0222215207,CNLEP113667_Apantesis_nais:0.0267855705):0.0072840201):0.0006535554):0.0031886517,(CNLEP113669_Holarctia_obliterata:0.0000020747,KN00884_Grammia_obliterata:0.0097797079):0.0131573763):0.0222695075):0.0015983687,KN00880_Micrarctia_trigona:0.0247964082):0.0028084749):0.0015331781,(((MM08779_Hyphoraia_aulica:0.0042409196,HTES14ITA_Hyphoraia_testudinaria:0.0062407218):0.0080081052,HDEJ14SP2_Hyphoraia_dejeani:0.0163627642):0.0112710402,((AVIKRUSK_Arctia_villica:0.0063386986,AVIL12SPA_Arctia_villica:0.0046923305):0.0127243069,(AUNG10MOR_Atlantarctia_ungemachi:0.0056101801,KN00862_Arctia_tigrina:0.0072080673):0.0154671279):0.0007701049):0.0026171756):0.0018087504,(AFES10RUS_Arctia_festiva:0.0043155796,AFESIRAN_Arctia_festiva:0.0076871746):0.0190001791):0.0145836152,GEO13_2.2_Parasemia_plantaginis:0.0033555897);

TIME STAMP
----------

Date and time: Sun Jan 28 23:41:05 2024
Total CPU time used: 430.939 seconds (0h:7m:10s)
Total wall-clock time used: 55.2557 seconds (0h:0m:55s)

