IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 54099

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 11 partitions and 5809 total sites (0.00822648% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	2492	287	1	2490	2490
   2  part2   DNA	113	821	317	92	728	728
   3  part3   DNA	113	611	244	184	427	427
   4  part4   DNA	113	266	193	168	97	97
   5  part5   DNA	113	174	173	172	0	0
   6  part6   DNA	113	152	151	146	0	0
   7  part7   DNA	113	177	172	158	0	0
   8  part8   DNA	113	272	264	204	0	0
   9  part9   DNA	113	427	406	211	0	0
  10  part10  DNA	113	416	411	221	0	0
  11  part11  DNA	59	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I:part1,K2P+I+G4:part2,GTR+F+R4:part3,SYM+R3:part4,TIM+F+ASC+R3:part5,TIM+F+ASC+R3:part6,GTR+F+ASC+G4:part7,TIM2+F+ASC+R5:part8,TIM2+F+ASC+G4:part9,GTR+F+ASC+R3:part10,GTR+F+ASC+R4:part11

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+I           -3478.0407   6970.0814 + 0.0000   6970.1265 + 0.0000   7010.8273 + 0.0000
   2  K2P+I+G4         -3655.3453   7318.6906 + 0.0000   7318.7396 + 0.0000   7337.5327 + 0.0000
   3  GTR+F+R4         -4976.3603   9982.7206 + 0.0000   9983.5274 + 0.0000  10048.9471 + 0.0000
   4  SYM+R3           -3908.3417   7836.6834 + 0.0000   7837.5462 + 0.0000   7872.5184 + 0.0000
   5  TIM+F+ASC+R3     -3795.9291   7613.8583 + 0.0000   7615.4879 + 0.0000   7648.6079 + 0.0000
   6  TIM+F+ASC+R3     -2755.5238   5533.0476 + 0.0000   5534.9333 + 0.0000   5566.3102 + 0.0000
   7  GTR+F+ASC+G4     -3202.0124   6424.0248 + 0.0000   6425.3501 + 0.0000   6455.7863 + 0.0000
   8  TIM2+F+ASC+R5    -6926.8954  13883.7908 + 0.0000  13885.6658 + 0.0000  13937.8778 + 0.0000
   9  TIM2+F+ASC+G4    -7626.1069  15268.2137 + 0.0000  15268.5582 + 0.0000  15300.6680 + 0.0000
  10  GTR+F+ASC+R3     -7500.6373  15027.2746 + 0.0000  15028.1800 + 0.0000  15079.6735 + 0.0000
  11  GTR+F+ASC+R4       -14.0461     58.0923 + 0.0000    538.0923 + 0.0000     28.0923 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F+I         0.2702  TN{0.0001,100}+F{0.282681,0.197189,0.242731,0.277399}+I{0.993145}
   2  K2P+I+G4       0.3566  K2P{10.1744}+FQ+I{0.876329}+G4{2.18514}
   3  GTR+F+R4       1.0964  GTR{1.60199,39.2823,10.07,0.0439722,100}+F{0.307674,0.243085,0.175332,0.273909}+R4{0.552968,0.0587758,0.255733,0.839274,0.149619,2.73816,0.0416805,8.23379}
   4  SYM+R3         2.0375  SYM{6.1774,24.0951,11.868,0.111206,66.6248}+FQ+R3{0.681863,0.483246,0.286217,1.71292,0.0319195,5.64624}
   5  TIM+F+ASC+R3   3.4976  TIM{11.2554,2.30841,7.94451}+F{0.198943,0.26564,0.0938405,0.441577}+ASC+R3{0.659643,0.438675,0.271739,1.32759,0.0686177,5.09886}
   6  TIM+F+ASC+R3   2.4130  TIM{16.3136,2.78946,8.80904}+F{0.248514,0.23587,0.111478,0.404138}+ASC+R3{0.480035,0.381433,0.470464,1.10529,0.0495012,5.99784}
   7  GTR+F+ASC+G4   1.8861  GTR{4.08601,15.5807,7.03956,4.56491,24.5412}+F{0.255613,0.211525,0.182711,0.350151}+ASC+G4{1.40299}
   8  TIM2+F+ASC+R5  1.8492  TIM2{2.83258,15.171,23.2731}+F{0.246265,0.188394,0.114553,0.450788}+ASC+R5{0.266548,0.0230931,0.360112,0.0726685,0.204597,1.06336,0.134317,3.02948,0.0344269,9.96917}
   9  TIM2+F+ASC+G4  2.1698  TIM2{3.77563,4.73171,10.9975}+F{0.284913,0.192812,0.191697,0.330578}+ASC+G4{0.608522}
  10  GTR+F+ASC+R3   2.1381  GTR{0.414011,2.28563,0.607101,1.68863,1.63787}+F{0.360612,0.171742,0.0973962,0.370249}+ASC+R3{0.541943,0.309507,0.419718,1.32153,0.0383383,7.24062}
  11  GTR+F+ASC+R4   2.9468  GTR{98.384,100,9.33901,100,8.75466}+F{0.017583,0.017583,0.017583,0.947251}+ASC+R4{0.000154325,0.000999994,2.37779e-05,0.841707,0.0237779,0.99913,0.976044,1.00018}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -47786.0186 (s.e. 1000.9147)
Unconstrained log-likelihood (without tree): -28204.6343
Number of free parameters (#branches + #model parameters): 341
Akaike information criterion (AIC) score: 96254.0372
Corrected Akaike information criterion (AICc) score: 96296.7012
Bayesian information criterion (BIC) score: 98527.5401

Total tree length (sum of branch lengths): 3.0282
Sum of internal branch lengths: 0.8996 (29.7077% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +--|
|                        |  |     +--KN00860_Acerbia_seitzi
|                        |  |  +--|
|                        |  |  |  +--KN00869_Orontobia_secreta
|                        |  +**|
|                        |     +--KN00874_Arctia_rueckbeili
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |        +--KN00871_Preparctia_romanovi
|                  |  |     +--|
|                  |  |     |  +--KN00870_Preparctia_mirifica
|                  |  |  +--|
|                  |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |  |  +--|
|                  |  |  |     +--KN00864_Sinoarctia_sieversi
|                  |  +--|
|                  |     |  +--KN00867_Platarctia_souliei
|                  |     +--|
|                  |        +--KN00863_Gonerda_perornata
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |              +----MM08356_Rhyparia_purpurata
|      |  |           +**|
|      |  |           |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |        +--|
|      |  |        |  +----MM12598_Diacrisia_sannio
|      |  |     +--|
|      |  |     |  |                       +--HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                    +--|
|      |  |     |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |     |  |                 +--|
|      |  |     |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |                 |  +--|
|      |  |     |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +----KN00877_Tancrea_pardalina
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +-----KN00888_Centrarctia_mongolica
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |        +--|
|      |  |     |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |        |  +---|
|      |  |     |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |        |      |  +--|
|      |  |     |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |        |      |  |  +--|
|      |  |     |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |        |      +--|
|      |  |     |  |        |         +--KN00904_Chelis_simplonica
|      |  |     |  |     +--|
|      |  |     |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  |  +--|
|      |  |     |  |  |  |      +**KN00885_Sibirarctia_kindermanni
|      |  |     |  |  |  +------|
|      |  |     |  |  |         +--KN00887_Sibirarctia_buraetica
|      |  |     |  +--|
|      |  |     |     |                               +--RZ136_Callimorpha_dominula
|      |  |     |     |                            +--|
|      |  |     |     |                            |  +--CDOM14GE1_Callimorpha_dominula
|      |  |     |     |                         +--|
|      |  |     |     |                         |  +--CDOM14FIN_Callimorpha_dominula
|      |  |     |     |                      +--|
|      |  |     |     |                      |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |     |     |                      |  +---|
|      |  |     |     |                      |      +--KN00905_Euplagia_splendidior
|      |  |     |     |                   +--|
|      |  |     |     |                   |  +---JMZI001_Haploa_reversa
|      |  |     |     |                +--|
|      |  |     |     |                |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |     |     |             +--|
|      |  |     |     |             |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |     |     |          +--|
|      |  |     |     |          |  |  +-----------------MM05671_Coscinia_cribraria
|      |  |     |     |          |  +--|
|      |  |     |     |          |     +--------------DNA1252_Tyria_jacobaeae
|      |  |     |     |       +--|
|      |  |     |     |       |  |       +---------------------------------SIR14GEO_Setina_irrorella
|      |  |     |     |       |  +-------|
|      |  |     |     |       |          +-------------------------------AMSP13GE1_Amata_sp.
|      |  |     |     |  +----|
|      |  |     |     |  |    |                        +--------RZ387_Nyctemera_baulus
|      |  |     |     |  |    |                  +-----|
|      |  |     |     |  |    |                  |     +---------NSGJZ008_Nyctemera_adversata
|      |  |     |     |  |    +------------------|
|      |  |     |     |  |                       +-----------NSGJZ021_Secusio_doriae
|      |  |     |     +--|
|      |  |     |        |         +---------------RZ30_Creatonotos_transiens
|      |  |     |        |      +--|
|      |  |     |        |      |  |        +----KN00881_Amurrhyparia_leopardinula
|      |  |     |        |      |  |     +--|
|      |  |     |        |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |     |        |      |  |  +--|
|      |  |     |        |      |  |  |  +-------CNLEP113666_Pyrrharctia_isabella
|      |  |     |        |      |  +--|
|      |  |     |        |      |     +--------NSGJZ009_Chionarctia_nivea
|      |  |     |        |   +--|
|      |  |     |        |   |  |             +---JZ000_Virbia_fragilis
|      |  |     |        |   |  |         +---|
|      |  |     |        |   |  |         |   +--KC11_Virbia_opella
|      |  |     |        |   |  +---------|
|      |  |     |        |   |            +----------KC33_Virbia_immaculata
|      |  |     |        +---|
|      |  |     |            |                 +------OSCHLEINI14_Olepa_schleini
|      |  |     |            |              +--|
|      |  |     |            |              |  +--------KN00902_Nannoarctia_tripartita
|      |  |     |            |           +--|
|      |  |     |            |           |  +-------KN00900_Sinowatsonia_hoenei
|      |  |     |            |        +--|
|      |  |     |            |        |  |       +----T1_Estigmene_tenuistrigata
|      |  |     |            |        |  +-------|
|      |  |     |            |        |          +-------------M5_Spilosomina_sp
|      |  |     |            |     +--|
|      |  |     |            |     |  |                    +--MM07688_Diaphora_mendica
|      |  |     |            |     |  |                 +--|
|      |  |     |            |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |     |            |     |  |              +--|
|      |  |     |            |     |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |     |            |     |  |           +--|
|      |  |     |            |     |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |     |            |     |  |        +--|
|      |  |     |            |     |  |        |  |   +----MM07409_Spilarctia_luteum
|      |  |     |            |     |  |        |  +---|
|      |  |     |            |     |  |        |      +--KN00899_Murzinarctia_x_album
|      |  |     |            |     |  |     +--|
|      |  |     |            |     |  |     |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |     |            |     |  |     |  +--|
|      |  |     |            |     |  |     |     |     +----SCDNA81_Spilosoma_virginica
|      |  |     |            |     |  |     |     |  +--|
|      |  |     |            |     |  |     |     |  |  +----W13_Estigmene_acrea
|      |  |     |            |     |  |     |     +--|
|      |  |     |            |     |  |     |        +----------W72_Hyphantria_cunea
|      |  |     |            |     |  |  +--|
|      |  |     |            |     |  |  |  +------KN00901_Eospilarctia_pauper
|      |  |     |            |     |  +--|
|      |  |     |            |     |     +------ALAT15KK_Artimelia_latrellei
|      |  |     |            |  +--|
|      |  |     |            |  |  +----------CR055_Hypercompe_laeta
|      |  |     |            +--|
|      |  |     |               +----------SCDNA169_Arachnis_picta
|      |  |  +--|
|      |  |  |  |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |              +--|
|      |  |  |  |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |        +--|
|      |  |  |  |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |     +--|
|      |  |  |  |     |  |  +------CNLEP113672_Grammia_arge
|      |  |  |  |     |  +--|
|      |  |  |  |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |     |     +--|
|      |  |  |  |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |  +-----|
|      |  |  |        |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |        +--|
|      |  |  |           +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0045539216,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0146202866,((PMAT11RUS_Pericallia_matronula:0.0124318593,CNLEP113673_Platarctia_parthenos:0.0164703672):0.0002738904,(AFLA14AUS_Arctia_flavia:0.0013241491,AFLA11RUS_Arctia_flavia:0.0007166074):0.0101406621):0.0009558238):0.0008907756,((KN00860_Acerbia_seitzi:0.0152359181,KN00869_Orontobia_secreta:0.0090036527):0.0010733103,KN00874_Arctia_rueckbeili:0.0126260763):0.0000027752):0.0006546341,((CNLEP113677_Acerbia_alpina:0.0041878378,MM23468_Acerbia_alpina:0.0024992084):0.0087442006,((MM23469_Pararctia_lapponica:0.0023554337,CNLEP113675_Pararctia_lapponica:0.0037851434):0.0026688127,(CNLEP113676_Pararctia_subnebulosa:0.0066166940,KN00865_Pararctia_tundrana:0.0047718460):0.0015366794):0.0064388433):0.0015398687):0.0007487999,(((KN00871_Preparctia_romanovi:0.0046651833,KN00870_Preparctia_mirifica:0.0067727561):0.0012740744,(KN00872_Preparctia_buddenbrocki:0.0038590631,KN00864_Sinoarctia_sieversi:0.0072525366):0.0039742483):0.0013246023,(KN00867_Platarctia_souliei:0.0094544948,KN00863_Gonerda_perornata:0.0118662088):0.0011232967):0.0055985932):0.0016015747,MM23400_Oroncus_nr.alaica:0.0197631545):0.0020338128,CNLEP78241_Platyprepia_virginalis:0.0190574268):0.0021666065,((((CNLEP113664_Arctia_opulenta:0.0002940194,CNLEP81969_Arctia_brachyptera:0.0007713540):0.0024566400,(W15_Arctia_caja:0.0025292655,KN00873_Arctia_martinhoneyi:0.0103392523):0.0006416204):0.0014628928,ACAJ13RUS_Arctia_caja:0.0050176774):0.0060242312,(AINT13TAJ_Arctia_intercalaris:0.0083410905,KN00875_Arctia_thibetica:0.0141582594):0.0066034432):0.0125425826):0.0012116421,(((((MM08356_Rhyparia_purpurata:0.0220728512,NSGJZ014_Rhyparioides_amurensis:0.0291594011):0.0001271899,MM12598_Diacrisia_sannio:0.0206453056):0.0152464372,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0002951287,KN00878_Holoarctia_cervini:0.0052192043):0.0100572528,(CNLEP113661_Neoarctia_beani:0.0050486763,CNLEP113660_Neoarctia_brucei:0.0031066702):0.0136820585):0.0011690934,(KN00877_Tancrea_pardalina:0.0232422489,KN00888_Centrarctia_mongolica:0.0250419535):0.0144752604):0.0005815716,(KN00898_Palearctia_hauensteini:0.0101145552,KN00889_Palearctia_glaphyra:0.0116088450):0.0060093367):0.0067075219,(CARR13SPA_Chelis_arragonensis:0.0067927831,((CCAE11GRE_Chelis_caecilia:0.0063212015,(CDAH10RU1_Chelis_dahurica:0.0021494026,CMAC10RUS_Chelis_maculosa:0.0036479100):0.0077637823):0.0011053198,KN00904_Chelis_simplonica:0.0122809538):0.0025208141):0.0160835615):0.0024018995,KN00882_Hyperborea_czekanowskii:0.0291295246):0.0028454220,(KN00885_Sibirarctia_kindermanni:0.0000022412,KN00887_Sibirarctia_buraetica:0.0019043728):0.0279523252):0.0111156316,((((((((((RZ136_Callimorpha_dominula:0.0008980551,CDOM14GE1_Callimorpha_dominula:0.0007250560):0.0023877621,CDOM14FIN_Callimorpha_dominula:0.0039340547):0.0146554039,(NSGJZ003_Euplagia_quadripunctata:0.0033081395,KN00905_Euplagia_splendidior:0.0018392802):0.0175039647):0.0021085170,JMZI001_Haploa_reversa:0.0164940963):0.0051550033,CPUD13SPA_Cymbalophora_pudica:0.0283030553):0.0079333861,NSGJZ017_Aglaomorpha_histrio:0.0426835667):0.0096081882,(MM05671_Coscinia_cribraria:0.0729378211,DNA1252_Tyria_jacobaeae:0.0621222135):0.0123342306):0.0040556060,(SIR14GEO_Setina_irrorella:0.1343213344,AMSP13GE1_Amata_sp.:0.1285664431):0.0325177560):0.0156322603,((RZ387_Nyctemera_baulus:0.0384158180,NSGJZ008_Nyctemera_adversata:0.0414060778):0.0236125130,NSGJZ021_Secusio_doriae:0.0473323798):0.0781383889):0.0205248633,(((RZ30_Creatonotos_transiens:0.0646079899,(((KN00881_Amurrhyparia_leopardinula:0.0201997263,NSGJZ011_Phragmatobia_amuriensis:0.0134480876):0.0054668906,CNLEP113666_Pyrrharctia_isabella:0.0317762457):0.0127411730,NSGJZ009_Chionarctia_nivea:0.0364243857):0.0058226221):0.0091073535,((JZ000_Virbia_fragilis:0.0192596354,KC11_Virbia_opella:0.0149774620):0.0170287106,KC33_Virbia_immaculata:0.0441447329):0.0427943978):0.0043493335,((((((OSCHLEINI14_Olepa_schleini:0.0310360799,KN00902_Nannoarctia_tripartita:0.0369442837):0.0084614265,KN00900_Sinowatsonia_hoenei:0.0342065099):0.0024302241,(T1_Estigmene_tenuistrigata:0.0205360177,M5_Spilosomina_sp:0.0575481214):0.0350951351):0.0011679477,(((((((MM07688_Diaphora_mendica:0.0132989258,OZOR13SPA_Ocnogyna_zoraida:0.0140476441):0.0077479608,MM01038_Spilosoma_lubricipedum:0.0231339286):0.0051787037,TTAM15MOR_Spilosomina_sp:0.0219256590):0.0028267325,(MM07409_Spilarctia_luteum:0.0215851650,KN00899_Murzinarctia_x_album:0.0091811081):0.0189638869):0.0015079849,(CRUF15SPA_Canararctia_rufescens:0.0306095131,((SCDNA81_Spilosoma_virginica:0.0225313588,W13_Estigmene_acrea:0.0224662142):0.0032184425,W72_Hyphantria_cunea:0.0435354364):0.0131100520):0.0007204082):0.0010739075,KN00901_Eospilarctia_pauper:0.0286276567):0.0005764204,ALAT15KK_Artimelia_latrellei:0.0279592291):0.0014819766):0.0072787586,CR055_Hypercompe_laeta:0.0457658179):0.0076833612,SCDNA169_Arachnis_picta:0.0461471664):0.0011271193):0.0163205733):0.0030905548):0.0014937538):0.0015030731,((((((CNLEP113665_Grammia_virguncula:0.0014023800,SCDNA83_Apantesis_vittata:0.0034515878):0.0060492123,CNLEP113671_Grammia_parthenice:0.0096884538):0.0026361613,(MM10596_Grammia_quenseli:0.0118785715,CNLEP113678_Grammia_incorrupta:0.0240646451):0.0047720592):0.0046371039,CNLEP113670_Grammia_williamsii:0.0078081091):0.0090635316,(CNLEP113672_Grammia_arge:0.0310106753,(CNLEP113679_Notarctia_proxima:0.0258742290,CNLEP113667_Apantesis_nais:0.0304131065):0.0087268406):0.0006988841):0.0036310556,(CNLEP113669_Holarctia_obliterata:0.0000021092,KN00884_Grammia_obliterata:0.0097194922):0.0148409867):0.0258808104):0.0018726537,KN00880_Micrarctia_trigona:0.0282707711):0.0035187870):0.0018923844,(((MM08779_Hyphoraia_aulica:0.0047978695,HTES14ITA_Hyphoraia_testudinaria:0.0065912944):0.0092081123,HDEJ14SP2_Hyphoraia_dejeani:0.0183234535):0.0127756567,((AVIKRUSK_Arctia_villica:0.0067891658,AVIL12SPA_Arctia_villica:0.0053560583):0.0145512010,(AUNG10MOR_Atlantarctia_ungemachi:0.0061849058,KN00862_Arctia_tigrina:0.0080036366):0.0184500817):0.0007501826):0.0031781914):0.0018325135,(AFES10RUS_Arctia_festiva:0.0048845491,AFESIRAN_Arctia_festiva:0.0082680047):0.0221084386):0.0174385623,GEO13_2.2_Parasemia_plantaginis:0.0034563604);

TIME STAMP
----------

Date and time: Tue Jan 30 15:26:15 2024
Total CPU time used: 549.9 seconds (0h:9m:9s)
Total wall-clock time used: 71.2229 seconds (0h:1m:11s)

