IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated/RatePartition-5/loci_3/3.rates_5.0.nex
Input file name: data/DNA/simulated/loci_3/3.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 936503

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 33 partitions and 4998 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	8	8	7	0	0
   2  Partition_2   DNA	49	3	3	3	0	0
   3  Partition_3   DNA	49	7	7	7	0	0
   4  Partition_4   DNA	49	7	7	7	0	0
   5  Partition_5   DNA	49	13	13	13	0	0
   6  Partition_6   DNA	49	17	17	17	0	0
   7  Partition_7   DNA	49	20	20	20	0	0
   8  Partition_8   DNA	49	26	26	26	0	0
   9  Partition_9   DNA	49	30	30	30	0	0
  10  Partition_10  DNA	49	32	32	32	0	0
  11  Partition_11  DNA	49	45	45	45	0	0
  12  Partition_12  DNA	49	54	54	54	0	0
  13  Partition_13  DNA	49	58	58	58	0	0
  14  Partition_14  DNA	49	59	59	59	0	0
  15  Partition_15  DNA	49	90	90	90	0	0
  16  Partition_16  DNA	49	110	110	110	0	0
  17  Partition_17  DNA	49	158	158	158	0	0
  18  Partition_18  DNA	49	197	197	197	0	0
  19  Partition_19  DNA	49	273	273	273	0	0
  20  Partition_20  DNA	49	331	331	331	0	0
  21  Partition_21  DNA	49	434	434	434	0	0
  22  Partition_22  DNA	49	395	395	395	0	0
  23  Partition_23  DNA	49	410	410	410	0	0
  24  Partition_24  DNA	49	334	334	334	0	0
  25  Partition_25  DNA	49	289	289	289	0	0
  26  Partition_26  DNA	49	254	254	254	0	0
  27  Partition_27  DNA	49	244	244	244	0	0
  28  Partition_28  DNA	49	163	163	163	0	0
  29  Partition_29  DNA	49	175	175	175	0	0
  30  Partition_30  DNA	49	129	129	129	0	0
  31  Partition_31  DNA	49	111	111	111	0	0
  32  Partition_32  DNA	49	97	97	97	0	0
  33  Partition_33  DNA	49	425	425	425	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+ASC:Partition_1,TPM2u+F+ASC:Partition_2,TPM2u+F+ASC:Partition_3,TVM+F+ASC:Partition_4,JC+ASC:Partition_5,TN+F+ASC:Partition_6,TPM2u+F+ASC:Partition_7,TIM+F+ASC:Partition_8,TIM+F+ASC:Partition_9,TIM+F+ASC:Partition_10,GTR+F+ASC:Partition_11,TIM2+F+ASC:Partition_12,GTR+F+ASC+G4:Partition_13,GTR+F+ASC+G4:Partition_14,GTR+F+ASC+G4:Partition_15,GTR+F+ASC+G4:Partition_16,GTR+F+ASC+G4:Partition_17,GTR+F+ASC+G4:Partition_18,GTR+F+ASC+G4:Partition_19,GTR+F+ASC+R2:Partition_20,GTR+F+ASC+G4:Partition_21,GTR+F+ASC+G4:Partition_22,GTR+F+ASC+G4:Partition_23,TN+F+ASC+G4:Partition_24,TIM2+F+ASC+G4:Partition_25,GTR+F+ASC+R2:Partition_26,GTR+F+ASC+R2:Partition_27,GTR+F+ASC+R3:Partition_28,GTR+F+ASC+R2:Partition_29,GTR+F+ASC+R2:Partition_30,GTR+F+ASC+R2:Partition_31,GTR+F+ASC+R2:Partition_32,GTR+F+ASC+R3:Partition_33

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+ASC          -84.2096    176.4191 + 0.0000    189.7525 + 0.0000    176.7369 + 0.0000
   2  TPM2u+F+ASC        -34.0438     80.0876 + 0.0000    164.0876 + 0.0000     74.6793 + 0.0000
   3  TPM2u+F+ASC       -102.5464    217.0928 + 0.0000    301.0928 + 0.0000    216.7683 + 0.0000
   4  TVM+F+ASC         -121.3335    258.6670 + 0.0000    402.6670 + 0.0000    258.2343 + 0.0000
   5  JC+ASC            -277.6071    557.2142 + 0.0000    557.5778 + 0.0000    557.7791 + 0.0000
   6  TN+F+ASC          -379.8602    771.7204 + 0.0000    780.1204 + 0.0000    776.7197 + 0.0000
   7  TPM2u+F+ASC       -429.6243    871.2487 + 0.0000    877.7102 + 0.0000    877.2230 + 0.0000
   8  TIM+F+ASC         -639.1008   1292.2016 + 0.0000   1298.4239 + 0.0000   1301.0083 + 0.0000
   9  TIM+F+ASC         -717.1082   1448.2164 + 0.0000   1453.3073 + 0.0000   1458.0248 + 0.0000
  10  TIM+F+ASC         -880.8430   1775.6860 + 0.0000   1780.3527 + 0.0000   1785.9462 + 0.0000
  11  GTR+F+ASC        -1361.7388   2741.4775 + 0.0000   2746.6204 + 0.0000   2757.7375 + 0.0000
  12  TIM2+F+ASC       -1638.3710   3290.7419 + 0.0000   3293.1767 + 0.0000   3304.6648 + 0.0000
  13  GTR+F+ASC+G4     -1939.7167   3899.4333 + 0.0000   3904.1142 + 0.0000   3920.0378 + 0.0000
  14  GTR+F+ASC+G4     -2095.6671   4211.3342 + 0.0000   4215.9175 + 0.0000   4232.1095 + 0.0000
  15  GTR+F+ASC+G4     -3284.4458   6588.8917 + 0.0000   6591.6765 + 0.0000   6613.8898 + 0.0000
  16  GTR+F+ASC+G4     -4341.5816   8703.1632 + 0.0000   8705.3855 + 0.0000   8730.1680 + 0.0000
  17  GTR+F+ASC+G4     -6475.4528  12970.9057 + 0.0000  12972.4023 + 0.0000  13001.5316 + 0.0000
  18  GTR+F+ASC+G4     -8131.0020  16282.0039 + 0.0000  16283.1867 + 0.0000  16314.8360 + 0.0000
  19  GTR+F+ASC+G4    -11551.3672  23122.7343 + 0.0000  23123.5740 + 0.0000  23158.8291 + 0.0000
  20  GTR+F+ASC+R2    -14554.1373  29130.2747 + 0.0000  29131.1022 + 0.0000  29172.0980 + 0.0000
  21  GTR+F+ASC+G4    -19866.8669  39753.7339 + 0.0000  39754.2540 + 0.0000  39794.4643 + 0.0000
  22  GTR+F+ASC+G4    -18828.2084  37676.4169 + 0.0000  37676.9898 + 0.0000  37716.2058 + 0.0000
  23  GTR+F+ASC+G4    -20398.6161  40817.2322 + 0.0000  40817.7836 + 0.0000  40857.3938 + 0.0000
  24  TN+F+ASC+G4     -17232.7879  34479.5757 + 0.0000  34479.9193 + 0.0000  34506.2537 + 0.0000
  25  TIM2+F+ASC+G4   -15347.6713  30711.3426 + 0.0000  30711.8568 + 0.0000  30740.6740 + 0.0000
  26  GTR+F+ASC+R2    -13619.1016  27260.2032 + 0.0000  27261.2941 + 0.0000  27299.1139 + 0.0000
  27  GTR+F+ASC+R2    -13055.2798  26132.5595 + 0.0000  26133.6975 + 0.0000  26171.0284 + 0.0000
  28  GTR+F+ASC+R3     -8827.6447  17681.2894 + 0.0000  17683.7324 + 0.0000  17721.5082 + 0.0000
  29  GTR+F+ASC+R2     -9679.7381  19381.4761 + 0.0000  19383.0958 + 0.0000  19416.2888 + 0.0000
  30  GTR+F+ASC+R2     -7227.5471  14477.0942 + 0.0000  14479.3506 + 0.0000  14508.5521 + 0.0000
  31  GTR+F+ASC+R2     -6169.5361  12361.0721 + 0.0000  12363.7388 + 0.0000  12390.8770 + 0.0000
  32  GTR+F+ASC+R2     -5453.6603  10929.3206 + 0.0000  10932.4265 + 0.0000  10957.6424 + 0.0000
  33  GTR+F+ASC+R3    -25158.5666  50343.1332 + 0.0000  50344.0189 + 0.0000  50395.8104 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+ASC      0.0739  F81+ASC
   2  TPM2u+F+ASC    0.1970  TPM2u{0.0001,0.00657752}+F{0.346939,0,0.632653,0.0204082}+ASC
   3  TPM2u+F+ASC    0.0845  TPM2u{0.114251,0.0396995}+F{0.422741,0.0116618,0.54519,0.0204082}+ASC
   4  TVM+F+ASC      0.1163  TVM{0.707154,0.0135277,0.0001,0.409793}+F{0.542274,0.0262391,0.411079,0.0204082}+ASC
   5  JC+ASC         0.0691  JC+ASC
   6  TN+F+ASC       0.1051  TN{0.0790405,5.39498}+F{0.534214,0.060024,0.37575,0.030012}+ASC
   7  TPM2u+F+ASC    0.1055  TPM2u{0.216903,0.0833601}+F{0.421429,0.0336735,0.52449,0.0204082}+ASC
   8  TIM+F+ASC      0.1160  TIM{0.0607024,0.58806,0.998316}+F{0.401884,0.0769231,0.478022,0.0431711}+ASC
   9  TIM+F+ASC      0.1049  TIM{0.114486,0.444288,1.72235}+F{0.472789,0.0503401,0.438776,0.0380952}+ASC
  10  TIM+F+ASC      0.1338  TIM{0.148138,0.509706,2.21283}+F{0.301658,0.0625,0.593112,0.0427296}+ASC
  11  GTR+F+ASC      0.1487  GTR{0.483308,0.0905356,0.453778,0.415373,1.26293}+F{0.449887,0.0897959,0.410884,0.0494331}+ASC
  12  TIM2+F+ASC     0.1552  TIM2{0.457334,0.213413,3.13821}+F{0.337491,0.0714286,0.553288,0.0377929}+ASC
  13  GTR+F+ASC+G4   0.1996  GTR{0.445872,0.144487,0.186566,0.440439,2.81103}+F{0.302604,0.0957072,0.550669,0.0510204}+ASC+G4{8.20092}
  14  GTR+F+ASC+G4   0.2281  GTR{0.363504,0.0824148,0.191084,0.277077,1.47196}+F{0.294362,0.122449,0.519543,0.0636458}+ASC+G4{10.8626}
  15  GTR+F+ASC+G4   0.2203  GTR{0.229841,0.10133,0.12147,0.161202,0.827823}+F{0.372336,0.151247,0.417914,0.0585034}+ASC+G4{7.85181}
  16  GTR+F+ASC+G4   0.2527  GTR{0.381703,0.131745,0.105925,0.23182,1.14351}+F{0.317996,0.144156,0.473098,0.0647495}+ASC+G4{7.9051}
  17  GTR+F+ASC+G4   0.2811  GTR{0.411499,0.162425,0.0360153,0.164154,1.56394}+F{0.384009,0.119091,0.435159,0.0617412}+ASC+G4{7.12223}
  18  GTR+F+ASC+G4   0.2953  GTR{0.232648,0.153145,0.027419,0.132019,1.56366}+F{0.363825,0.135813,0.447011,0.0533513}+ASC+G4{6.65064}
  19  GTR+F+ASC+G4   0.8128  GTR{0.335364,0.00467081,0.132216,0.166342,1.2079}+F{0.40749,0.121402,0.424385,0.046722}+ASC+G4{1.26273}
  20  GTR+F+ASC+R2   0.3189  GTR{0.338923,0.284897,0.0001,0.069896,1.62615}+F{0.39762,0.118565,0.431654,0.052161}+ASC+R2{0.183582,0.540531,0.816418,1.10332}
  21  GTR+F+ASC+G4   1.2732  GTR{0.383765,0.000434391,0.0229079,0.195526,1.76855}+F{0.397583,0.118217,0.433838,0.0503621}+ASC+G4{0.952893}
  22  GTR+F+ASC+G4   1.6624  GTR{0.468254,0.0001,0.0147572,0.0933678,1.53685}+F{0.408628,0.140222,0.393748,0.0574012}+ASC+G4{0.883058}
  23  GTR+F+ASC+G4   1.7319  GTR{0.404057,0.0001,0.0181343,0.115506,1.2705}+F{0.390095,0.158785,0.388751,0.0623693}+ASC+G4{0.867373}
  24  TN+F+ASC+G4    1.0318  TN{0.0001,1.48332}+F{0.366125,0.176036,0.381584,0.0762557}+ASC+G4{1.09503}
  25  TIM2+F+ASC+G4  0.9981  TIM2{1.21336,0.0001,1.96621}+F{0.357319,0.210013,0.344326,0.0883412}+ASC+G4{1.1611}
  26  GTR+F+ASC+R2   1.0932  GTR{0.692739,0.0001,0.23205,0.372112,0.576413}+F{0.330709,0.248353,0.322754,0.0981842}+ASC+R2{0.814567,0.412933,0.185433,3.57887}
  27  GTR+F+ASC+R2   0.8646  GTR{0.927599,0.0001,0.272991,0.542555,0.578123}+F{0.287136,0.252175,0.340331,0.120358}+ASC+R2{0.891099,0.524152,0.108901,4.89372}
  28  GTR+F+ASC+R3   0.8180  GTR{0.654135,0.0001,0.167185,0.317847,0.711598}+F{0.313134,0.291098,0.282083,0.113685}+ASC+R3{0.106361,0.259397,0.819833,0.705795,0.0738062,5.33527}
  29  GTR+F+ASC+R2   0.5963  GTR{0.794581,0.00563424,0.241201,0.375996,0.613802}+F{0.298309,0.293411,0.282216,0.126064}+ASC+R2{0.151081,0.440031,0.848919,1.09966}
  30  GTR+F+ASC+R2   2.1559  GTR{2.15171,0.0001,0.0001,1.58801,21.6054}+F{0.298371,0.291568,0.281285,0.128777}+ASC+R2{0.966448,0.70287,0.0335518,9.55873}
  31  GTR+F+ASC+R2   0.8391  GTR{0.899328,0.0001,0.31563,0.480295,0.537982}+F{0.323405,0.296746,0.253172,0.126678}+ASC+R2{0.971191,0.635982,0.0288091,13.2715}
  32  GTR+F+ASC+R2   0.5838  GTR{0.719399,0.0001,0.256499,0.396797,0.71313}+F{0.272249,0.291395,0.298338,0.138018}+ASC+R2{0.132061,0.426582,0.867939,1.08725}
  33  GTR+F+ASC+R3   1.7784  GTR{10.7463,0.0001,0.0001,9.06836,89.5748}+F{0.289892,0.313421,0.256182,0.140504}+ASC+R3{0.000499224,0.988613,0.500277,0.999812,0.499224,1.0002}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -240657.6582 (s.e. 711.6161)
Unconstrained log-likelihood (without tree): -27253.6102
Number of free parameters (#branches + #model parameters): 386
Akaike information criterion (AIC) score: 482087.3164
Corrected Akaike information criterion (AICc) score: 482152.1101
Bayesian information criterion (BIC) score: 484602.7985

Total tree length (sum of branch lengths): 63.5405
Sum of internal branch lengths: 16.6456 (26.1968% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node26' is drawn at root

+-------------------node26
|
+--------------node31
|
|    +---------------------node37
+----|
     |        +--------------node42
     |  +-----|
     |  |     +---------------node30
     +--|
        |             +-----------------node15
        |         +---|
        |         |   +---------------node48
        |      +--|
        |      |  |              +-------------node20
        |      |  |  +-----------|
        |      |  |  |           +----------------node18
        |      |  +--|
        |      |     |               +---------node13
        |      |     |            +--|
        |      |     |            |  +-----------node32
        |      |     +------------|
        |      |                  +----------------node39
        |   +--|
        |   |  |                +----------------node8
        |   |  |           +----|
        |   |  |           |    +-----------node2
        |   |  |        +--|
        |   |  |        |  |            +---node38
        |   |  |        |  |         +--|
        |   |  |        |  |         |  +----node25
        |   |  |        |  +---------|
        |   |  |        |            +--------node9
        |   |  |  +-----|
        |   |  |  |     |  +---------------------node14
        |   |  |  |     +--|
        |   |  |  |        |           +----------node6
        |   |  |  |        +-----------|
        |   |  |  |                    +---------------node22
        |   |  +--|
        |   |     |                  +------------node4
        |   |     |           +------|
        |   |     |           |      +-----------node35
        |   |     |        +--|
        |   |     |        |  |     +-----------node11
        |   |     |        |  |  +--|
        |   |     |        |  |  |  +-----------------------node44
        |   |     |        |  +--|
        |   |     |        |     +----------------node23
        |   |     |    +---|
        |   |     |    |   +---------------node27
        |   |     +----|
        |   |          |             +-------------node5
        |   |          |          +--|
        |   |          |          |  +--------------node43
        |   |          +----------|
        |   |                     +-----------node45
        +---|
            |               +-------------------node3
            |          +----|
            |          |    |         +------------node36
            |          |    |      +--|
            |          |    |      |  +----------------node10
            |          |    +------|
            |          |           +----------------node21
            |      +---|
            |      |   |       +------------------node47
            |      |   +-------|
            |      |           |     +---------node40
            |      |           |  +--|
            |      |           |  |  +------------node7
            |      |           +--|
            |      |              +------------------node41
            |  +---|
            |  |   |            +---------------------node0
            |  |   |         +--|
            |  |   |         |  +------------------node16
            |  |   |      +--|
            |  |   |      |  +-----------------node33
            |  |   +------|
            |  |          |                 +--------node24
            |  |          |              +--|
            |  |          |              |  +--------node19
            |  |          +--------------|
            |  |                         |        +--node28
            |  |                         +--------|
            |  |                                  +--node12
            +--|
               |                     +-----node34
               |                +----|
               |                |    +------node46
               |      +---------|
               |      |         +------------node29
               +------|
                      |   +------------------node1
                      +---|
                          +-------------------node17

Tree in newick format:

(node26:1.3252402131,node31:1.0136093605,(node37:1.4464446425,((node42:0.9996817172,node30:1.0838762093):0.4017344008,((((node15:1.2147068371,node48:1.0465675018):0.3138505462,((node20:0.9234283396,node18:1.1526490229):0.8229773602,((node13:0.6699529536,node32:0.8300625412):0.2507308872,node39:1.1098325520):0.8921384316):0.0706279618):0.0715798208,((((node8:1.1350116413,node2:0.7866758097):0.3768013243,((node38:0.2972170558,node25:0.3436818126):0.2350027172,node9:0.6449178510):0.7031968630):0.2475128386,(node14:1.4834570312,(node6:0.7385334209,node22:1.0805998788):0.8202930077):0.1146193656):0.4170491133,((((node4:0.8702579552,node35:0.8312169260):0.5045873357,((node11:0.8033478861,node44:1.5629639818):0.2385508044,node23:1.1375493704):0.2104782433):0.1498872900,node27:1.0652730233):0.3238049167,((node5:0.9294754065,node43:1.0301957565):0.2157216462,node45:0.8390073376):0.7320717628):0.3624824539):0.0942963039):0.0907317801,((((node3:1.3226231849,((node36:0.8877081508,node10:1.1346855746):0.1179348821,node21:1.1218646322):0.4661483014):0.3888539044,(node47:1.2672556717,((node40:0.6790520599,node7:0.8647628890):0.1965019931,node41:1.2740113905):0.1384912663):0.5551226779):0.2650690579,(((node0:1.4442395721,node16:1.2974743270):0.1143583786,node33:1.1936986822):0.2185908562,((node24:0.6243967082,node19:0.6486176839):0.1754900849,(node28:0.2166573717,node12:0.1014702859):0.5907865607):1.0319571907):0.4586576686):0.2785346518,(((node34:0.4483838033,node46:0.5044857671):0.3779175715,node29:0.8542282013):0.6866208662,(node1:1.2837615561,node17:1.3301146836):0.3199980346):0.5058576463):0.2302652094):0.2697692947):0.2600092363):0.3379479944);

TIME STAMP
----------

Date and time: Fri Jan 12 15:42:50 2024
Total CPU time used: 195.696 seconds (0h:3m:15s)
Total wall-clock time used: 50.7348 seconds (0h:0m:50s)

