IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated/RatePartition-5/loci_3/5.rates_5.0.nex
Input file name: data/DNA/simulated/loci_3/5.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 989897

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 39 partitions and 4998 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	10	8	5	2	2
   2  Partition_3   DNA	49	22	21	8	0	0
   3  Partition_4   DNA	49	11	11	5	0	0
   4  Partition_5   DNA	49	30	30	24	0	0
   5  Partition_6   DNA	49	56	56	46	0	0
   6  Partition_7   DNA	49	50	50	45	0	0
   7  Partition_8   DNA	49	71	71	70	0	0
   8  Partition_9   DNA	49	106	106	106	0	0
   9  Partition_10  DNA	49	122	122	122	0	0
  10  Partition_11  DNA	49	141	141	141	0	0
  11  Partition_12  DNA	49	160	160	160	0	0
  12  Partition_13  DNA	49	166	166	166	0	0
  13  Partition_14  DNA	49	151	151	151	0	0
  14  Partition_15  DNA	49	161	161	161	0	0
  15  Partition_16  DNA	49	152	152	152	0	0
  16  Partition_17  DNA	49	143	143	143	0	0
  17  Partition_18  DNA	49	124	124	124	0	0
  18  Partition_19  DNA	49	118	118	118	0	0
  19  Partition_20  DNA	49	120	120	120	0	0
  20  Partition_21  DNA	49	86	86	86	0	0
  21  Partition_22  DNA	49	99	99	99	0	0
  22  Partition_23  DNA	49	115	115	115	0	0
  23  Partition_24  DNA	49	110	110	110	0	0
  24  Partition_25  DNA	49	132	132	132	0	0
  25  Partition_26  DNA	49	143	143	143	0	0
  26  Partition_27  DNA	49	130	130	130	0	0
  27  Partition_28  DNA	49	156	156	156	0	0
  28  Partition_29  DNA	49	161	161	161	0	0
  29  Partition_30  DNA	49	167	167	167	0	0
  30  Partition_31  DNA	49	169	169	169	0	0
  31  Partition_32  DNA	49	177	177	177	0	0
  32  Partition_33  DNA	49	184	184	184	0	0
  33  Partition_34  DNA	49	148	148	148	0	0
  34  Partition_35  DNA	49	157	157	157	0	0
  35  Partition_36  DNA	49	129	129	129	0	0
  36  Partition_37  DNA	49	127	127	127	0	0
  37  Partition_38  DNA	49	115	115	115	0	0
  38  Partition_39  DNA	49	89	89	89	0	0
  39  Partition_40  DNA	49	490	490	490	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:Partition_1,F81+F+ASC:Partition_3,F81+F+ASC:Partition_4,F81+F+ASC:Partition_5,K3Pu+F+ASC:Partition_6,K3Pu+F+ASC+G4:Partition_7,GTR+F+ASC+R2:Partition_8,TPM3+F+ASC+R2:Partition_9,TIM3+F+ASC+R2:Partition_10,TVM+F+ASC+R2:Partition_11,GTR+F+ASC+R2:Partition_12,GTR+F+ASC+R2:Partition_13,GTR+F+ASC+R2:Partition_14,GTR+F+ASC+R2:Partition_15,GTR+F+ASC+R2:Partition_16,SYM+ASC:Partition_17,SYM+ASC:Partition_18,SYM+ASC:Partition_19,SYM+ASC:Partition_20,SYM+ASC:Partition_21,GTR+F+ASC:Partition_22,TIM2+F+ASC:Partition_23,TIM2+F+ASC+G4:Partition_24,TIM2+F+ASC:Partition_25,TIM2+F+ASC:Partition_26,TIM2+F+ASC:Partition_27,GTR+F+ASC:Partition_28,TIM+F+ASC:Partition_29,TIM3+F+ASC:Partition_30,GTR+F+ASC:Partition_31,GTR+F+ASC:Partition_32,GTR+F+ASC:Partition_33,GTR+F+ASC:Partition_34,TIM3+F+ASC:Partition_35,GTR+F+ASC:Partition_36,TIM+F+ASC:Partition_37,GTR+F+ASC:Partition_38,TIM+F+ASC:Partition_39,GTR+F+ASC:Partition_40

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F              -65.2707    138.5414 + 0.0000    146.5414 + 0.0000    139.7518 + 0.0000
   2  F81+F+ASC         -188.0102    384.0205 + 0.0000    386.3734 + 0.0000    388.3846 + 0.0000
   3  F81+F+ASC         -121.1152    250.2303 + 0.0000    256.8970 + 0.0000    251.8219 + 0.0000
   4  F81+F+ASC         -359.4571    726.9141 + 0.0000    728.5141 + 0.0000    732.5189 + 0.0000
   5  K3Pu+F+ASC        -786.0790   1584.1581 + 0.0000   1585.8724 + 0.0000   1596.3102 + 0.0000
   6  K3Pu+F+ASC+G4     -755.9729   1525.9458 + 0.0000   1528.6124 + 0.0000   1539.3299 + 0.0000
   7  GTR+F+ASC+R2     -1258.1114   2538.2228 + 0.0000   2542.6974 + 0.0000   2563.1123 + 0.0000
   8  TPM3+F+ASC+R2    -2232.9805   4481.9609 + 0.0000   4483.4455 + 0.0000   4503.2684 + 0.0000
   9  TIM3+F+ASC+R2    -2639.6032   5297.2063 + 0.0000   5298.8135 + 0.0000   5322.4425 + 0.0000
  10  TVM+F+ASC+R2     -3317.9196   6655.8392 + 0.0000   6657.5315 + 0.0000   6685.3268 + 0.0000
  11  GTR+F+ASC+R2     -4124.0491   8270.0982 + 0.0000   8271.8820 + 0.0000   8303.9251 + 0.0000
  12  GTR+F+ASC+R2     -4607.8627   9237.7253 + 0.0000   9239.4396 + 0.0000   9271.9572 + 0.0000
  13  GTR+F+ASC+R2     -4400.8309   8823.6618 + 0.0000   8825.5611 + 0.0000   8856.8519 + 0.0000
  14  GTR+F+ASC+R2     -5022.1556  10066.3112 + 0.0000  10068.0830 + 0.0000  10100.2066 + 0.0000
  15  GTR+F+ASC+R2     -4974.7599   9971.5198 + 0.0000   9973.4055 + 0.0000  10004.7824 + 0.0000
  16  SYM+ASC          -4927.7392   9867.4785 + 0.0000   9868.0961 + 0.0000   9885.2555 + 0.0000
  17  SYM+ASC          -4424.7433   8861.4866 + 0.0000   8862.2045 + 0.0000   8878.4083 + 0.0000
  18  SYM+ASC          -4210.3874   8432.7747 + 0.0000   8433.5315 + 0.0000   8449.3989 + 0.0000
  19  SYM+ASC          -4568.8993   9149.7987 + 0.0000   9150.5420 + 0.0000   9166.5236 + 0.0000
  20  SYM+ASC          -3331.1579   6674.3158 + 0.0000   6675.3791 + 0.0000   6689.0419 + 0.0000
  21  GTR+F+ASC        -3811.8562   7641.7123 + 0.0000   7643.7348 + 0.0000   7665.0684 + 0.0000
  22  TIM2+F+ASC       -4595.3994   9204.7988 + 0.0000   9205.8455 + 0.0000   9224.0133 + 0.0000
  23  TIM2+F+ASC+G4    -4644.7873   9305.5747 + 0.0000   9307.0004 + 0.0000   9327.1785 + 0.0000
  24  TIM2+F+ASC       -5782.7850  11579.5700 + 0.0000  11580.4733 + 0.0000  11599.7496 + 0.0000
  25  TIM2+F+ASC       -6399.5323  12813.0647 + 0.0000  12813.8943 + 0.0000  12833.8046 + 0.0000
  26  TIM2+F+ASC       -5933.9870  11881.9739 + 0.0000  11882.8920 + 0.0000  11902.0467 + 0.0000
  27  GTR+F+ASC        -7389.9195  14797.8389 + 0.0000  14799.0718 + 0.0000  14825.2877 + 0.0000
  28  TIM+F+ASC        -7853.1078  15720.2156 + 0.0000  15720.9476 + 0.0000  15741.7854 + 0.0000
  29  TIM3+F+ASC       -8159.3687  16332.7374 + 0.0000  16333.4418 + 0.0000  16354.5633 + 0.0000
  30  GTR+F+ASC        -8591.5456  17201.0913 + 0.0000  17202.2234 + 0.0000  17229.2604 + 0.0000
  31  GTR+F+ASC        -9061.2368  18140.4735 + 0.0000  18141.5514 + 0.0000  18169.0589 + 0.0000
  32  GTR+F+ASC        -9479.0811  18976.1622 + 0.0000  18977.1966 + 0.0000  19005.0966 + 0.0000
  33  GTR+F+ASC        -7799.8183  15617.6365 + 0.0000  15618.9409 + 0.0000  15644.6114 + 0.0000
  34  TIM3+F+ASC       -8372.2274  16758.4548 + 0.0000  16759.2064 + 0.0000  16779.8485 + 0.0000
  35  GTR+F+ASC        -6933.5702  13885.1404 + 0.0000  13886.6530 + 0.0000  13910.8787 + 0.0000
  36  TIM+F+ASC        -6960.6334  13935.2669 + 0.0000  13936.2081 + 0.0000  13955.1762 + 0.0000
  37  GTR+F+ASC        -6301.9037  12621.8074 + 0.0000  12623.5217 + 0.0000  12646.5118 + 0.0000
  38  TIM+F+ASC        -4961.6834   9937.3667 + 0.0000   9938.7495 + 0.0000   9954.7872 + 0.0000
  39  GTR+F+ASC       -28161.7098  56341.4195 + 0.0000  56341.7945 + 0.0000  56379.1692 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.0802  F81
   2  F81+F+ASC      0.3864  F81+ASC
   3  F81+F+ASC      0.3878  F81+ASC
   4  F81+F+ASC      0.3008  F81+ASC
   5  K3Pu+F+ASC     0.4044  K3Pu{0.654413,0.00815528}+F{0.0313411,0.0174927,0.920918,0.0302478}+ASC
   6  K3Pu+F+ASC+G4  0.5222  K3Pu{0.886058,0.00966314}+F{0.0314286,0.0220408,0.909796,0.0367347}+ASC+G4{1.78807}
   7  GTR+F+ASC+R2   0.6218  GTR{2.21764,3.9404,22.5689,0.120265,0.0001}+F{0.0379419,0.032768,0.876401,0.0528888}+ASC+R2{0.0713184,0.0286252,0.928682,1.0746}
   8  TPM3+F+ASC+R2  0.7011  TPM3{0.3306,1.50101}+F{0.0490951,0.0161725,0.875433,0.0592992}+ASC+R2{0.0590441,0.11725,0.940956,1.05539}
   9  TIM3+F+ASC+R2  0.6828  TIM3{0.0919625,1.09985,0.0001}+F{0.054366,0.0386417,0.852961,0.0540314}+ASC+R2{0.0281968,0.0835019,0.971803,1.02659}
  10  TVM+F+ASC+R2   0.8122  TVM{1.46665,1.55773,3.21815,0.479192}+F{0.0605008,0.0159213,0.851932,0.0716457}+ASC+R2{0.0621187,0.0636789,0.937881,1.06202}
  11  GTR+F+ASC+R2   0.6935  GTR{1.70688,0.997949,4.17346,0.0487985,0.0001}+F{0.0883929,0.0653061,0.768112,0.0781888}+ASC+R2{0.0950602,0.103515,0.90494,1.09417}
  12  GTR+F+ASC+R2   0.8172  GTR{4.55452,1.28921,4.75519,0.122642,0.0001}+F{0.0944185,0.0486845,0.756946,0.0999508}+ASC+R2{0.160183,0.14442,0.839817,1.16319}
  13  GTR+F+ASC+R2   0.8622  GTR{6.71822,3.19847,11.4823,0.161516,0.0604029}+F{0.0948777,0.0550074,0.719422,0.130693}+ASC+R2{0.18086,0.188092,0.81914,1.17926}
  14  GTR+F+ASC+R2   0.9044  GTR{6.04311,1.44109,5.55899,0.175643,0.0001}+F{0.113449,0.065661,0.697934,0.122956}+ASC+R2{0.213088,0.185891,0.786912,1.22045}
  15  GTR+F+ASC+R2   1.2328  GTR{4.81182,5.81663,31.6178,0.348808,0.0001}+F{0.115333,0.0907626,0.646482,0.147422}+ASC+R2{0.208579,0.160125,0.791421,1.22135}
  16  SYM+ASC        0.4492  SYM{0.979196,1.1042,1.45423,0.234401,0.0067998}+FQ+ASC
  17  SYM+ASC        0.4592  SYM{1.24877,1.03884,1.19002,0.280465,0.0001}+FQ+ASC
  18  SYM+ASC        0.4823  SYM{1.2163,1.16311,1.48255,0.369589,0.0001}+FQ+ASC
  19  SYM+ASC        0.5287  SYM{1.45348,1.2568,1.54096,0.395374,0.0001}+FQ+ASC
  20  SYM+ASC        0.5608  SYM{1.60092,1.25885,1.55628,0.448909,0.0001}+FQ+ASC
  21  GTR+F+ASC      0.5661  GTR{1.62656,0.907275,1.79289,0.588064,0.0001}+F{0.294578,0.185116,0.206143,0.314162}+ASC
  22  TIM2+F+ASC     0.6045  TIM2{2.17084,1.52235,0.0001}+F{0.303106,0.195741,0.199113,0.302041}+ASC
  23  TIM2+F+ASC+G4  0.7040  TIM2{1.51141,1.18865,0.0001}+F{0.326531,0.213544,0.150464,0.309462}+ASC+G4{16.1579}
  24  TIM2+F+ASC     0.7573  TIM2{1.21547,0.833192,0.0001}+F{0.339363,0.275819,0.119048,0.26577}+ASC
  25  TIM2+F+ASC     0.8245  TIM2{1.33193,0.882327,0.0001}+F{0.331954,0.255744,0.113743,0.298559}+ASC
  26  TIM2+F+ASC     0.8228  TIM2{1.18219,0.923514,0.0001}+F{0.343485,0.259812,0.12606,0.270644}+ASC
  27  GTR+F+ASC      0.9498  GTR{1.67452,1.12743,1.3452,1.10098,0.0001}+F{0.343276,0.287415,0.129775,0.239534}+ASC
  28  TIM+F+ASC      1.0299  TIM{0.788995,0.698342,0.0001}+F{0.351629,0.31132,0.132336,0.204715}+ASC
  29  TIM3+F+ASC     1.0176  TIM3{1.18576,1.03242,0.0001}+F{0.366492,0.272272,0.123793,0.237443}+ASC
  30  GTR+F+ASC      1.1329  GTR{1.61901,1.15095,1.08412,1.03767,0.0001}+F{0.343799,0.266272,0.152276,0.237652}+ASC
  31  GTR+F+ASC      1.1259  GTR{1.43947,1.03306,1.12132,1.04595,0.0001}+F{0.346362,0.283408,0.153004,0.217226}+ASC
  32  GTR+F+ASC      1.4574  GTR{29.3361,54.2832,31.8997,21.6881,0.0001}+F{0.362023,0.271739,0.144521,0.221717}+ASC
  33  GTR+F+ASC      1.2680  GTR{1.48256,1.30427,1.24064,1.03033,0.0001}+F{0.342802,0.226145,0.159129,0.271925}+ASC
  34  TIM3+F+ASC     1.3676  TIM3{1.21714,1.38679,0.0001}+F{0.352918,0.251787,0.149357,0.245938}+ASC
  35  GTR+F+ASC      1.4095  GTR{1.52374,1.35471,1.09861,0.951328,0.0001}+F{0.361177,0.276064,0.157728,0.205031}+ASC
  36  TIM+F+ASC      1.4668  TIM{0.946661,0.764169,0.0001}+F{0.348867,0.255022,0.155552,0.240559}+ASC
  37  GTR+F+ASC      1.4423  GTR{1.40639,1.25976,1.10564,0.908949,0.0001}+F{0.354037,0.230878,0.160603,0.254481}+ASC
  38  TIM+F+ASC      1.5813  TIM{0.916738,0.559892,0.0001}+F{0.347168,0.272644,0.17152,0.208668}+ASC
  39  GTR+F+ASC      1.7613  GTR{1.26615,1.49896,1.12359,0.735356,0.0001}+F{0.349479,0.205664,0.182716,0.262141}+ASC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -207406.4701 (s.e. 940.5017)
Unconstrained log-likelihood (without tree): -25008.8836
Number of free parameters (#branches + #model parameters): 398
Akaike information criterion (AIC) score: 415608.9402
Corrected Akaike information criterion (AICc) score: 415677.9996
Bayesian information criterion (BIC) score: 418202.6239

Total tree length (sum of branch lengths): 22.4424
Sum of internal branch lengths: 5.5193 (24.5930% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node18' is drawn at root

+------------node18
|
+------------node38
|
|   +---------------------node3
+---|
    |          +----------------node44
    |    +-----|
    |    |     |           +--------node16
    |    |     |  +--------|
    |    |     |  |        +------node4
    |    |     +--|
    |    |        |       +----node17
    |    |        |  +----|
    |    |        |  |    +----node47
    |    |        +--|
    |    |           +------------------node7
    +----|
         |            +-----------------------node43
         |         +--|
         |         |  |         +-----------------node41
         |         |  +---------|
         |         |            +-------------node36
         |      +--|
         |      |  |       +---------------------------node15
         |      |  |  +----|
         |      |  |  |    |              +------node35
         |      |  |  |    +--------------|
         |      |  |  |                   +------node37
         |      |  +--|
         |      |     |               +---------------node13
         |      |     +---------------|
         |      |                     +--------------node22
         +------|
                |                   +------------------node24
                |        +----------|
                |        |          +-----------------node23
                |     +--|
                |     |  |              +------------node30
                |     |  |  +-----------|
                |     |  |  |           |  +-----------node26
                |     |  |  |           +--|
                |     |  |  |              +----------node8
                |     |  +--|
                |     |     |                  +----------node34
                |     |     +------------------|
                |     |                        +------------node9
                |  +--|
                |  |  |  +-------------------------node45
                |  |  +--|
                |  |     |   +--------------------node10
                |  |     +---|
                |  |         |              +-------------node29
                |  |         +--------------|
                |  |                        +-----------node32
                +--|
                   |           +--------------------------node14
                   |        +--|
                   |        |  |             +--------------node5
                   |        |  +-------------|
                   |        |                +-----------------node39
                   |     +--|
                   |     |  |         +-------------------node19
                   |     |  +---------|
                   |     |            |   +--------------node31
                   |     |            +---|
                   |     |                +-------------------node48
                   |  +--|
                   |  |  |                  +----------------node46
                   |  |  |            +-----|
                   |  |  |            |     +------------------node0
                   |  |  |         +--|
                   |  |  |         |  +---------------------node25
                   |  |  |      +--|
                   |  |  |      |  +----------------------------node1
                   |  |  |   +--|
                   |  |  |   |  |  +--------------------------node11
                   |  |  |   |  +--|
                   |  |  |   |     |          +--------------node42
                   |  |  |   |     +----------|
                   |  |  |   |                +-----------node40
                   |  |  +---|
                   |  |      |         +----------------node28
                   |  |      |     +---|
                   |  |      |     |   +----------------node12
                   |  |      +-----|
                   |  |            +-----------------------node2
                   +--|
                      |                   +-------------node20
                      |          +--------|
                      |          |        +------------node6
                      |       +--|
                      |       |  +----------------node33
                      |  +----|
                      |  |    +-----------------------node27
                      +--|
                         +------------------------------node21

Tree in newick format:

(node18:0.2654512619,node38:0.2703027583,(node3:0.4480813658,((node44:0.3434068592,((node16:0.1821942186,node4:0.1572984388):0.1803967539,((node17:0.1083586497,node47:0.1103380774):0.1039097079,node7:0.3864834517):0.0750561227):0.0643280393):0.1295404347,(((node43:0.4979894881,(node41:0.3699606992,node36:0.2953211684):0.2044602071):0.0673747763,((node15:0.5694761151,(node35:0.1410135539,node37:0.1547083979):0.3096896643):0.1007171315,(node13:0.3390122218,node22:0.3021789588):0.3248233714):0.0203153771):0.0214187054,((((node24:0.3969344302,node23:0.3647326977):0.2249936705,((node30:0.2600812541,(node26:0.2560829444,node8:0.2287784660):0.0562185955):0.2477579977,(node34:0.2344737220,node9:0.2731462157):0.3951094420):0.0505567424):0.0401166346,(node45:0.5241687119,(node10:0.4396583228,(node29:0.2966423147,node32:0.2434123106):0.3000941954):0.0940261955):0.0644389081):0.0175911735,((((node14:0.5453486748,(node5:0.3052712472,node39:0.3647269917):0.2907332320):0.0696904581,(node19:0.4131053245,(node31:0.3079941999,node48:0.4192516530):0.0988846268):0.2112541204):0.0187774174,(((((node46:0.3585284799,node0:0.3833573843):0.1318554557,node25:0.4440074755):0.0488791552,node1:0.5972520457):0.0639065487,(node11:0.5402931158,(node42:0.3157290356,node40:0.2553678764):0.2277431547):0.0714768913):0.0407893278,((node28:0.3470806523,node12:0.3475298897):0.0919829485,node2:0.4948343359):0.1234946591):0.0821437739):0.0115666754,((((node20:0.2851832428,node6:0.2642411490):0.1955658375,node33:0.3502571509):0.0730910368,node27:0.4926151331):0.1014041506,node21:0.6315115363):0.0690607714):0.0156740713):0.0441815036):0.1514245337):0.1007956180):0.0919608157);

TIME STAMP
----------

Date and time: Fri Jan 12 15:28:45 2024
Total CPU time used: 174.51 seconds (0h:2m:54s)
Total wall-clock time used: 46.0948 seconds (0h:0m:46s)

