Partition output from ratepartitions.py
--Written by Tobias Malm (20121130)

For rate file: 8.rates with 4998 sites!

Manually set dividing factor: 5.0
Partitions calculated according to:
	1st partition: highest rate - ((highest rate - minimum_rate)/(5.0)),
	the remaining as lower boundary rate= upper boundary rate -((upper boundary rate - minimum rate)/(5.0+Partitionnumber*0.3)).
	Last partition created when less than 10% of total characters are left (=499.8 characters).

Rate spread of entire data set (Highest (slowest, 1=invariant) to lowest (fastest) ): Highest: 0.789457007538, lowest: 0.0534654125809, spread: 0.735991594957
Partition_1(1 sites):	Rate-span: 0.789457-0.642259

Partition_2(3 sites):	Rate-span: 0.642259-0.537117

Partition_3(3 sites):	Rate-span: 0.537117-0.455142

Partition_4(0 sites):	Rate-span: 0.455142-0.390356

Partition_5(4 sites):	Rate-span: 0.390356-0.338526

Partition_6(6 sites):	Rate-span: 0.338526-0.296606

Partition_7(7 sites):	Rate-span: 0.296606-0.262361

Partition_8(6 sites):	Rate-span: 0.262361-0.234131

Partition_9(2 sites):	Rate-span: 0.234131-0.210668

Partition_10(9 sites):	Rate-span: 0.210668-0.191018

Partition_11(5 sites):	Rate-span: 0.191018-0.174445

Partition_12(7 sites):	Rate-span: 0.174445-0.160378

Partition_13(12 sites):	Rate-span: 0.160378-0.148365

Partition_14(9 sites):	Rate-span: 0.148365-0.13805

Partition_15(11 sites):	Rate-span: 0.13805-0.129146

Partition_16(10 sites):	Rate-span: 0.129146-0.121424

Partition_17(16 sites):	Rate-span: 0.121424-0.114695

Partition_18(20 sites):	Rate-span: 0.114695-0.108808

Partition_19(24 sites):	Rate-span: 0.108808-0.103636

Partition_20(23 sites):	Rate-span: 0.103636-0.099075

Partition_21(29 sites):	Rate-span: 0.099075-0.095038

Partition_22(35 sites):	Rate-span: 0.095038-0.091455

Partition_23(36 sites):	Rate-span: 0.091455-0.088262

Partition_24(43 sites):	Rate-span: 0.088262-0.08541

Partition_25(47 sites):	Rate-span: 0.08541-0.082854

Partition_26(61 sites):	Rate-span: 0.082854-0.080558

Partition_27(58 sites):	Rate-span: 0.080558-0.07849

Partition_28(83 sites):	Rate-span: 0.07849-0.076623

Partition_29(92 sites):	Rate-span: 0.076623-0.074932

Partition_30(117 sites):	Rate-span: 0.074932-0.073399

Partition_31(107 sites):	Rate-span: 0.073399-0.072005

Partition_32(92 sites):	Rate-span: 0.072005-0.070735

Partition_33(105 sites):	Rate-span: 0.070735-0.069576

Partition_34(115 sites):	Rate-span: 0.069576-0.068516

Partition_35(123 sites):	Rate-span: 0.068516-0.067545

Partition_36(122 sites):	Rate-span: 0.067545-0.066654

Partition_37(133 sites):	Rate-span: 0.066654-0.065835

Partition_38(146 sites):	Rate-span: 0.065835-0.065081

Partition_39(147 sites):	Rate-span: 0.065081-0.064385

Partition_40(177 sites):	Rate-span: 0.064385-0.063743

Partition_41(183 sites):	Rate-span: 0.063743-0.063149

Partition_42(184 sites):	Rate-span: 0.063149-0.062599

Partition_43(188 sites):	Rate-span: 0.062599-0.062088

Partition_44(190 sites):	Rate-span: 0.062088-0.061615

Partition_45(202 sites):	Rate-span: 0.061615-0.061174

Partition_46(162 sites):	Rate-span: 0.061174-0.060764

Partition_47(204 sites):	Rate-span: 0.060764-0.060382

Partition_48(165 sites):	Rate-span: 0.060382-0.060025

Partition_49(158 sites):	Rate-span: 0.060025-0.059692

Partition_50(153 sites):	Rate-span: 0.059692-0.059381

Partition_51(137 sites):	Rate-span: 0.059381-0.05909

Partition_52(112 sites):	Rate-span: 0.05909-0.058817

Partition_53(94 sites):	Rate-span: 0.058817-0.058561

Partition_54(116 sites):	Rate-span: 0.058561-0.05832

Partition_55(89 sites):	Rate-span: 0.05832-0.058094

Partition_56(83 sites):	Rate-span: 0.058094-0.057882

Partition_57(72 sites):	Rate-span: 0.057882-0.057682

Partition_58(460 sites):	Rate-span: 0.057682-0.053465



MrBayes style
begin mrbayes;
Charset Partition_1 = 3548;
Charset Partition_2 = 2219 4111 4517;
Charset Partition_3 = 1475 2487 4447;
Charset Partition_5 = 48 4304 4311 4395;
Charset Partition_6 = 856 1711 3478 3574 4382 4914;
Charset Partition_7 = 1557 2601 2837 3141 4380 4458 4616;
Charset Partition_8 = 273 722 794 1152 1389 3341;
Charset Partition_9 = 3893 3908;
Charset Partition_10 = 407 815 1366 1537 1544 1801 2204 2889 4385;
Charset Partition_11 = 454 1009 3795 3935 4213;
Charset Partition_12 = 802 1168 2912 3614 3640 3680 4949;
Charset Partition_13 = 136 139 882 1281 1912 2136 2558 3537 3811 4582 4644 4676;
Charset Partition_14 = 67 103 276 2189 3087 3721 4318 4757 4828;
Charset Partition_15 = 756 938 972 1722 1780 1826 2079 2774 2847 3170 4889;
Charset Partition_16 = 164 531 541 962 2598 3391 3920 3982 4609 4672;
Charset Partition_17 = 41 227 316 429 1092 1485 2301 2672 3089 3247 3517 3654 4398 4563 4618 4941;
Charset Partition_18 = 262 355 666 795 1331 1697 2086 2346 2686 2990 2996 3029 3044 3519 3528 3907 4048 4087 4185 4762;
Charset Partition_19 = 294 520 653 670 862 1020 1417 1528 1579 1641 1879 2447 3135 3140 3432 3616 3623 3864 4063 4088 4241 4412 4810 4846;
Charset Partition_20 = 288 345 353 725 1111 1201 1264 1489 1635 2027 2032 2345 2413 2578 2638 2836 3348 3414 3608 3619 3921 4188 4730;
Charset Partition_21 = 10 291 367 377 418 612 632 635 836 1003 1342 1388 1397 1611 1612 2078 2173 2460 2629 2640 3194 3743 4131 4226 4431 4515 4588 4878 4925;
Charset Partition_22 = 349 467 502 518 601 754 828 970 985 1108 1577 1814 1949 2130 2207 2242 2368 2495 2723 2880 3001 3176 3344 3508 3560 3603 3739 3997 4142 4187 4196 4281 4748 4779 4901;
Charset Partition_23 = 406 742 860 910 1176 1270 1384 1531 1622 1728 1773 1880 2123 2293 2403 2682 2685 2751 2759 2793 2976 3101 3684 3725 3727 3746 3773 3979 4038 4366 4499 4623 4780 4785 4803 4862;
Charset Partition_24 = 135 179 513 538 547 591 747 773 790 922 1292 1305 1339 1472 1679 1684 1774 1823 1932 1997 2000 2261 2445 2720 3040 3046 3452 3486 3522 3547 3678 4041 4165 4184 4230 4306 4550 4733 4742 4756 4860 4881 4893;
Charset Partition_25 = 87 193 263 286 308 326 456 545 636 652 864 893 1244 1415 1498 1505 1614 1771 1803 2050 2180 2264 2296 2322 2330 2605 2679 2858 3208 3745 3760 3937 4107 4112 4118 4129 4140 4209 4259 4317 4319 4329 4390 4413 4502 4961 4980;
Charset Partition_26 = 9 66 78 97 157 189 261 301 320 593 661 974 1014 1145 1174 1183 1205 1427 1458 1561 1584 1626 1643 1723 1762 1831 1865 1897 1968 2072 2355 2369 2375 2443 2448 2653 2674 2687 2693 2854 2859 3168 3187 3545 3777 3847 3913 3930 3940 4075 4135 4286 4392 4410 4457 4467 4488 4524 4548 4555 4861;
Charset Partition_27 = 194 302 335 361 500 558 562 564 605 655 657 669 950 1071 1103 1151 1245 1354 1601 1633 1683 2151 2300 2319 2342 2371 2384 2436 2741 2749 2763 3017 3062 3158 3262 3264 3415 3427 3511 3591 3776 3933 4164 4186 4216 4224 4376 4452 4454 4483 4565 4624 4629 4640 4655 4731 4751 4897;
Charset Partition_28 = 24 81 223 236 279 283 324 333 339 369 375 379 381 387 461 519 549 606 623 643 708 840 845 857 1056 1102 1139 1181 1291 1298 1443 1517 1591 1705 1799 1836 1929 1938 1966 1974 1995 2037 2064 2118 2213 2333 2373 2382 2454 2481 2574 2769 2939 3120 3144 3156 3245 3305 3396 3631 3634 3730 3740 3761 3796 3896 3901 4026 4128 4200 4242 4293 4314 4331 4411 4449 4469 4581 4686 4692 4926 4954 4991;
Charset Partition_29 = 40 47 99 106 149 158 229 231 480 492 497 587 611 780 823 896 913 916 989 1094 1120 1171 1344 1376 1383 1453 1476 1492 1525 1593 1664 1676 1759 1870 2004 2023 2080 2326 2332 2440 2564 2596 2620 2705 2731 2863 2898 2930 2991 3052 3055 3210 3230 3288 3291 3406 3416 3446 3580 3585 3622 3628 3635 3682 3714 3729 3839 3895 4002 4014 4035 4120 4204 4272 4287 4296 4322 4394 4404 4436 4572 4636 4654 4668 4769 4805 4816 4841 4874 4882 4930 4998;
Charset Partition_30 = 2 6 12 101 115 117 121 125 126 248 290 309 356 371 411 451 466 523 561 582 595 656 705 728 732 779 869 902 915 929 973 984 1040 1081 1110 1117 1129 1131 1193 1197 1272 1286 1319 1377 1392 1402 1429 1738 1757 1791 1798 1808 1829 1892 1906 1907 2001 2008 2011 2020 2034 2106 2135 2260 2281 2509 2599 2624 2636 2637 2702 2726 2742 2771 2802 2842 2862 2866 2891 3002 3020 3024 3053 3081 3137 3193 3211 3271 3302 3366 3556 3564 3576 3627 3815 3817 3834 3875 3986 3993 3999 4027 4108 4123 4172 4175 4367 4391 4589 4707 4714 4745 4835 4869 4896 4912 4953;
Charset Partition_31 = 15 185 307 321 364 417 424 472 539 542 594 626 631 676 735 748 751 755 798 818 839 914 931 961 994 1007 1010 1051 1166 1199 1293 1315 1401 1430 1435 1463 1465 1542 1605 1638 1661 1681 1778 1806 1885 1994 2070 2184 2277 2306 2348 2433 2604 2632 2683 2690 2692 2704 2724 2794 2841 2886 2932 3033 3061 3122 3125 3173 3189 3207 3214 3239 3380 3523 3555 3655 3656 3669 3673 3677 3710 3769 3791 3809 3826 3833 3843 3873 3936 4143 4157 4223 4231 4271 4288 4343 4516 4535 4645 4666 4677 4690 4776 4892 4938 4958 4990;
Charset Partition_32 = 75 95 108 128 233 269 270 400 410 589 685 737 772 776 819 834 851 942 982 1005 1078 1089 1289 1299 1304 1313 1333 1337 1380 1425 1447 1454 1580 1592 1620 1680 1727 1745 1918 2055 2091 2102 2134 2150 2239 2298 2305 2388 2398 2407 2544 2561 2602 2718 3082 3181 3186 3216 3350 3388 3460 3561 3563 3584 3588 3672 3681 3747 3868 3904 4055 4092 4110 4144 4145 4166 4180 4280 4298 4303 4310 4369 4425 4576 4579 4638 4656 4717 4915 4916 4967 4972;
Charset Partition_33 = 7 38 51 91 169 257 258 280 315 325 327 374 464 505 575 607 668 727 753 792 793 810 867 932 957 977 991 1024 1059 1112 1126 1148 1184 1246 1347 1396 1431 1438 1540 1597 1610 1619 1701 1753 1756 1824 1858 1861 1877 1975 2012 2054 2057 2060 2145 2155 2175 2186 2377 2623 2647 2671 2711 2713 2752 2778 2801 2957 3098 3121 3390 3399 3417 3447 3559 3661 3674 3709 3752 3757 3781 3802 3830 3902 3915 3926 3931 4076 4079 4134 4235 4330 4338 4399 4402 4428 4456 4573 4594 4681 4734 4782 4787 4799 4995;
Charset Partition_34 = 8 17 31 56 202 209 213 215 217 226 242 243 292 337 358 720 759 774 811 814 824 872 877 930 946 951 954 996 1016 1036 1042 1074 1075 1128 1210 1221 1224 1241 1314 1322 1367 1387 1400 1408 1424 1478 1491 1511 1514 1541 1576 1785 1794 1802 1900 1998 2141 2178 2315 2419 2470 2541 2815 2830 2835 2877 2906 2931 2960 3143 3222 3270 3335 3347 3411 3453 3492 3597 3624 3653 3663 3744 3755 3783 3863 4042 4077 4078 4090 4150 4215 4221 4316 4351 4406 4481 4534 4584 4586 4605 4631 4641 4646 4649 4682 4687 4700 4702 4761 4772 4850 4854 4902 4907 4913;
Charset Partition_35 = 27 46 71 82 210 250 305 340 343 376 405 408 438 482 507 522 560 586 642 658 667 704 745 764 807 812 825 843 847 890 900 918 921 924 958 978 1002 1070 1077 1096 1149 1167 1170 1204 1216 1218 1250 1284 1287 1349 1360 1375 1381 1455 1500 1575 1590 1866 1909 1914 1937 1946 1979 2015 2090 2297 2360 2439 2489 2548 2738 2765 2871 2954 2966 2980 3228 3231 3281 3289 3397 3404 3420 3430 3436 3439 3495 3525 3641 3667 3716 3737 3768 3850 3905 3919 3977 3984 4006 4007 4066 4084 4115 4122 4125 4149 4182 4194 4219 4266 4284 4297 4346 4455 4513 4547 4568 4661 4743 4895 4905 4983 4986;
Charset Partition_36 = 3 53 69 92 119 132 138 171 204 254 260 330 393 414 436 462 465 488 574 598 608 617 650 706 760 782 791 832 846 868 873 895 897 909 956 968 983 1034 1082 1085 1115 1214 1226 1228 1235 1248 1296 1343 1355 1527 1529 1570 1607 1651 1673 1926 2071 2074 2158 2170 2199 2236 2247 2341 2387 2425 2465 2494 2500 2735 2799 2805 2895 3076 3096 3110 3172 3257 3307 3349 3378 3379 3476 3518 3543 3587 3599 3633 3685 3690 3829 3889 3988 4030 4096 4192 4211 4244 4245 4247 4253 4263 4267 4312 4337 4389 4497 4510 4538 4559 4571 4575 4604 4698 4741 4759 4765 4768 4773 4801 4956 4973;
Charset Partition_37 = 122 142 198 319 338 372 384 390 434 453 490 491 528 536 563 570 644 697 713 718 758 767 777 800 805 885 894 923 979 1022 1028 1031 1053 1080 1087 1119 1147 1164 1213 1230 1236 1256 1258 1263 1338 1340 1345 1353 1359 1365 1394 1414 1419 1477 1483 1553 1559 1696 1819 1837 1884 1894 1916 1930 2002 2024 2041 2081 2202 2216 2265 2392 2449 2560 2586 2848 2850 2853 2981 3035 3114 3171 3174 3251 3253 3254 3258 3285 3340 3387 3408 3467 3494 3524 3539 3571 3590 3594 3625 3660 3715 3753 3789 3797 3837 3992 4045 4102 4138 4152 4212 4277 4279 4292 4300 4325 4332 4348 4383 4473 4487 4512 4523 4545 4619 4620 4652 4675 4711 4767 4952 4971 4994;
Charset Partition_38 = 14 16 77 110 144 159 220 299 416 419 426 441 469 494 510 515 546 554 573 576 614 660 665 681 691 699 709 715 854 925 933 939 999 1004 1006 1026 1069 1091 1136 1196 1227 1232 1257 1273 1280 1290 1297 1307 1352 1374 1434 1501 1502 1508 1518 1519 1535 1545 1552 1555 1654 1712 1910 2088 2127 2177 2347 2367 2409 2519 2631 2676 2707 2846 2890 2975 2986 3045 3124 3127 3224 3236 3317 3329 3355 3370 3402 3426 3435 3465 3475 3480 3493 3516 3531 3534 3540 3554 3568 3572 3610 3617 3626 3636 3643 3645 3707 3712 3765 3771 3788 3825 3832 3866 3985 4052 4072 4193 4285 4345 4415 4421 4437 4439 4470 4472 4521 4536 4552 4556 4615 4617 4632 4703 4722 4729 4750 4752 4754 4758 4796 4852 4929 4933 4976 4981;
Charset Partition_39 = 4 60 74 118 137 162 163 199 200 282 346 382 455 457 471 487 499 537 590 600 619 622 683 690 726 765 781 841 889 907 919 940 943 948 975 1001 1057 1064 1072 1076 1101 1125 1133 1135 1180 1182 1189 1240 1266 1274 1409 1440 1520 1530 1538 1546 1556 1558 1572 1589 1630 1647 1648 1657 1659 1662 1713 1821 1845 1902 1960 2016 2039 2044 2089 2125 2142 2147 2205 2266 2290 2385 2459 2570 2581 2673 2784 2787 2812 2856 2924 2943 2970 3330 3339 3360 3403 3438 3454 3458 3462 3472 3479 3515 3579 3637 3688 3701 3702 3731 3860 3880 3887 3909 3938 3949 3956 3963 3972 4000 4024 4099 4169 4220 4233 4282 4353 4419 4438 4445 4450 4451 4461 4529 4532 4549 4554 4593 4688 4695 4815 4832 4864 4880 4936 4946 4959;
Charset Partition_40 = 18 84 134 146 147 167 172 174 176 184 201 212 228 230 232 296 310 347 350 388 401 428 463 470 512 524 532 540 551 579 621 637 659 674 678 680 717 730 734 741 775 806 849 903 908 920 944 990 1018 1021 1043 1047 1062 1084 1095 1098 1172 1188 1190 1277 1312 1332 1356 1370 1442 1452 1534 1564 1569 1573 1609 1616 1631 1632 1650 1663 1748 1851 1868 1925 1954 2067 2129 2183 2228 2238 2255 2271 2283 2285 2344 2361 2383 2442 2453 2457 2477 2510 2523 2540 2565 2617 2634 2645 2757 2967 3012 3085 3117 3151 3163 3179 3200 3328 3334 3337 3346 3373 3483 3485 3513 3532 3562 3569 3577 3582 3596 3612 3632 3683 3691 3764 3794 3872 3916 3918 3969 4015 4028 4089 4104 4106 4116 4130 4176 4195 4243 4254 4294 4340 4374 4453 4460 4498 4527 4570 4577 4600 4606 4628 4634 4653 4716 4719 4723 4764 4770 4807 4848 4856 4875 4898 4917 4940 4945 4966 4984;
Charset Partition_41 = 32 43 63 68 116 140 160 206 234 235 244 278 297 366 392 420 430 484 509 535 543 610 616 627 646 672 693 711 733 771 788 887 912 969 998 1015 1039 1048 1067 1109 1121 1122 1143 1160 1191 1222 1234 1267 1275 1282 1310 1311 1328 1341 1358 1382 1385 1399 1441 1451 1456 1567 1574 1594 1598 1599 1608 1618 1621 1636 1644 1714 1769 1893 1924 1957 1992 2065 2082 2097 2163 2193 2263 2337 2498 2554 2569 2595 2606 2649 2656 2698 2728 2745 2804 2806 2829 2864 2878 2881 2882 3007 3015 3037 3079 3088 3105 3129 3301 3354 3358 3362 3398 3412 3441 3442 3455 3463 3468 3470 3484 3565 3589 3618 3698 3733 3742 3754 3766 3785 3861 3881 3891 3928 3945 3978 3995 3998 4053 4064 4068 4085 4098 4100 4162 4163 4189 4199 4239 4250 4258 4275 4313 4349 4360 4377 4378 4381 4463 4479 4509 4511 4514 4531 4583 4630 4635 4642 4685 4708 4721 4740 4800 4829 4836 4868 4885 4899 4947 4962 4975 4985 4997;
Charset Partition_42 = 21 42 52 61 98 100 102 109 124 129 150 153 182 207 253 271 300 312 378 397 403 412 450 517 527 533 555 557 567 583 585 645 664 671 684 724 797 809 838 844 866 891 917 926 937 941 966 992 1079 1104 1124 1127 1157 1158 1211 1225 1318 1320 1326 1336 1412 1484 1506 1512 1565 1595 1602 1642 1668 1707 1730 1841 1999 2174 2179 2215 2220 2221 2248 2256 2268 2405 2411 2426 2520 2543 2612 2627 2635 2666 2722 2725 2736 2772 2789 2791 2828 2916 2938 2940 2958 3006 3030 3041 3060 3139 3159 3162 3196 3229 3272 3298 3300 3313 3319 3336 3375 3377 3384 3393 3410 3466 3482 3490 3573 3581 3583 3630 3699 3798 3799 3803 3818 3821 3828 3855 3865 3917 3922 3944 3958 3964 3989 3996 4011 4018 4019 4051 4058 4154 4156 4203 4210 4273 4283 4301 4323 4397 4401 4408 4477 4491 4492 4495 4542 4564 4569 4574 4662 4691 4705 4784 4793 4794 4802 4804 4818 4834 4873 4886 4921 4923 4935 4939;
Charset Partition_43 = 13 22 26 85 89 154 168 205 219 328 329 344 479 514 552 569 572 633 638 640 677 688 714 721 757 763 801 803 813 865 870 953 963 976 1013 1068 1086 1088 1114 1118 1123 1137 1142 1154 1159 1162 1200 1207 1247 1268 1334 1373 1378 1386 1391 1395 1407 1410 1432 1444 1470 1481 1482 1497 1503 1507 1509 1510 1516 1536 1547 1582 1600 1604 1623 1637 1667 1718 1763 1766 1790 1805 1828 1840 1850 1876 1888 2121 2182 2192 2209 2250 2257 2272 2282 2458 2472 2483 2491 2522 2573 2633 2743 2748 2753 2756 2768 2773 2797 2827 2874 2901 2919 2968 2978 2982 3075 3080 3369 3382 3437 3450 3498 3502 3530 3550 3553 3602 3670 3679 3703 3704 3763 3793 3800 3801 3822 3827 3851 3857 3883 3897 3903 3934 3946 3975 4008 4013 4033 4061 4065 4069 4093 4094 4170 4173 4255 4290 4307 4308 4320 4371 4417 4423 4427 4430 4486 4530 4585 4590 4596 4625 4639 4658 4670 4674 4699 4706 4739 4771 4790 4866 4879 4884 4900 4904 4960 4977;
Charset Partition_44 = 1 28 34 65 104 111 112 120 148 195 197 245 293 314 317 341 386 422 474 477 521 530 581 597 603 604 629 654 675 692 694 702 703 719 736 744 768 827 927 936 955 1029 1052 1105 1140 1194 1195 1203 1206 1223 1231 1255 1262 1316 1390 1428 1437 1448 1461 1466 1467 1471 1499 1522 1550 1583 1586 1596 1615 1640 1652 1675 1732 1739 1754 1760 1807 1933 1963 1970 1987 2010 2052 2063 2104 2109 2128 2154 2172 2212 2214 2217 2350 2352 2358 2417 2441 2469 2475 2480 2506 2642 2659 2660 2701 2706 2732 2734 2780 2786 2826 2865 2933 2949 2953 2962 2998 3034 3049 3050 3070 3147 3155 3165 3226 3310 3312 3320 3343 3383 3423 3449 3459 3477 3507 3512 3549 3551 3558 3595 3609 3620 3646 3668 3693 3741 3775 3790 3841 3911 3939 3942 3951 3959 3961 3967 3973 4060 4103 4127 4159 4178 4227 4228 4234 4236 4260 4276 4327 4354 4364 4387 4388 4441 4484 4507 4543 4595 4657 4664 4673 4715 4753 4831 4851 4906 4932 4934 4957 4979;
Charset Partition_45 = 11 23 54 70 76 105 165 166 173 175 187 211 218 225 252 255 267 272 298 311 359 363 389 415 435 437 443 448 449 476 495 501 578 592 602 613 615 624 686 689 696 701 784 796 804 861 863 875 878 898 1060 1065 1090 1100 1146 1156 1169 1177 1198 1212 1220 1229 1242 1261 1276 1350 1372 1393 1420 1446 1450 1462 1473 1480 1486 1513 1524 1539 1548 1551 1554 1603 1617 1625 1629 1669 1672 1703 1731 1839 1854 1878 1895 1936 1985 2051 2085 2137 2166 2191 2197 2224 2227 2280 2313 2353 2359 2390 2401 2420 2444 2485 2496 2549 2568 2575 2608 2644 2650 2699 2710 2899 2911 2947 3004 3016 3025 3031 3074 3100 3157 3166 3175 3195 3197 3263 3318 3325 3351 3409 3457 3471 3538 3541 3544 3611 3613 3644 3650 3665 3689 3711 3723 3728 3736 3748 3805 3806 3838 3854 3879 3976 4001 4016 4021 4037 4160 4237 4257 4321 4347 4356 4362 4368 4393 4466 4553 4592 4651 4671 4683 4689 4709 4710 4778 4786 4789 4812 4840 4844 4845 4858 4865 4870 4887 4919 4928 4942 4963 4965 4970 4989;
Charset Partition_46 = 45 59 127 224 239 240 247 285 304 313 354 362 370 395 404 431 440 460 481 486 496 503 525 584 620 740 752 821 829 855 884 888 971 986 988 997 1000 1017 1045 1054 1066 1134 1144 1153 1163 1165 1209 1265 1279 1301 1309 1321 1329 1368 1403 1406 1421 1468 1479 1532 1658 1665 1725 1742 1743 1787 1792 1896 1927 1940 1945 1948 1959 2083 2112 2162 2196 2243 2299 2304 2389 2414 2423 2438 2452 2479 2524 2528 2535 2536 2539 2603 2641 2643 2664 2857 2870 2902 2941 3000 3153 3169 3182 3202 3213 3277 3280 3299 3386 3413 3440 3451 3461 3497 3499 3510 3526 3606 3607 3638 3658 3695 3706 3708 3720 3722 3734 3759 3778 3835 3870 3876 3924 3983 4022 4023 4071 4105 4124 4141 4207 4251 4252 4295 4426 4442 4448 4462 4546 4599 4678 4701 4747 4795 4814 4838 4847 4849 4877 4910 4944 4982;
Charset Partition_47 = 19 35 49 123 178 181 188 190 241 246 268 336 342 360 373 402 409 421 427 432 442 444 447 475 478 526 559 565 571 710 783 787 831 876 886 947 967 981 1038 1050 1058 1097 1179 1185 1202 1251 1278 1285 1288 1308 1323 1324 1325 1418 1426 1457 1562 1566 1578 1581 1585 1628 1634 1649 1653 1694 1735 1747 1761 1817 1835 1853 1860 1867 1873 1887 1898 1939 1958 1977 1982 1983 1986 2009 2058 2068 2093 2105 2126 2168 2176 2195 2200 2226 2246 2294 2295 2314 2424 2502 2526 2529 2611 2648 2750 2824 2839 2872 2893 2900 2915 2942 2950 2951 2961 2964 2965 2977 3057 3095 3138 3145 3150 3177 3199 3212 3217 3233 3242 3256 3284 3338 3361 3363 3400 3418 3496 3503 3520 3592 3593 3639 3648 3662 3666 3676 3687 3718 3758 3762 3779 3813 3840 3846 3852 3882 3884 3914 3943 3965 3966 3980 4005 4029 4031 4036 4043 4109 4153 4217 4240 4249 4264 4299 4302 4326 4333 4339 4358 4365 4370 4386 4396 4433 4459 4464 4480 4482 4525 4528 4539 4557 4558 4597 4608 4660 4680 4697 4732 4797 4842 4894 4922 4992;
Charset Partition_48 = 83 90 94 107 130 155 161 192 208 216 303 323 351 399 425 439 458 483 489 566 568 649 663 695 707 723 743 766 799 808 830 833 848 858 892 904 1049 1083 1113 1173 1217 1249 1253 1464 1474 1493 1494 1495 1521 1526 1571 1645 1674 1715 1813 1857 1996 2018 2030 2035 2040 2059 2096 2103 2133 2208 2230 2278 2329 2376 2430 2521 2547 2566 2580 2610 2665 2689 2761 2834 2838 2883 2885 2897 2903 2908 2973 2984 3059 3071 3249 3268 3275 3314 3365 3389 3401 3419 3421 3424 3425 3489 3491 3514 3542 3546 3566 3586 3652 3664 3686 3780 3782 3808 3819 3849 3858 3869 3874 3886 3906 3912 3932 3947 3948 3950 3954 3955 4004 4012 4054 4097 4113 4158 4181 4205 4225 4238 4248 4350 4355 4357 4379 4420 4422 4476 4504 4533 4537 4580 4667 4736 4755 4775 4788 4809 4817 4822 4825 4827 4863 4891 4908 4931 4951;
Charset Partition_49 = 58 72 73 177 180 284 295 357 385 396 473 511 553 556 599 634 641 662 679 682 698 738 761 762 789 822 826 880 883 906 945 1011 1012 1055 1138 1155 1178 1239 1303 1306 1330 1361 1362 1363 1369 1405 1422 1433 1449 1543 1563 1568 1627 1656 1660 1691 1719 1775 1855 1882 1901 1919 1928 1941 1947 2003 2013 2061 2194 2252 2303 2362 2366 2456 2490 2493 2533 2559 2582 2607 2658 2662 2696 2739 2764 2813 2816 2845 2875 2914 2922 2944 2992 3005 3047 3054 3103 3108 3116 3149 3185 3188 3218 3220 3227 3431 3469 3529 3578 3598 3694 3717 3726 3770 3787 3792 3814 3844 3885 3894 3927 3962 3987 3991 4047 4049 4059 4074 4126 4132 4146 4190 4197 4262 4269 4278 4315 4485 4540 4541 4551 4603 4621 4626 4647 4648 4679 4704 4718 4746 4763 4766 4774 4777 4819 4830 4964 4993;
Charset Partition_50 = 5 30 57 64 170 191 221 222 275 277 306 332 368 413 459 508 628 746 750 769 770 816 871 881 899 901 949 987 1025 1033 1132 1141 1233 1254 1300 1317 1327 1487 1490 1504 1560 1655 1686 1709 1781 1809 1848 1856 1863 1943 1964 2033 2056 2100 2111 2119 2143 2206 2211 2235 2321 2365 2379 2381 2428 2437 2507 2515 2531 2556 2572 2592 2600 2616 2618 2619 2657 2663 2669 2675 2782 2796 2798 2818 2852 2855 2909 2952 2955 3009 3036 3167 3204 3209 3295 3308 3333 3345 3357 3364 3371 3374 3381 3385 3428 3487 3533 3552 3567 3642 3647 3671 3772 3810 3824 3853 3862 3877 3929 3974 4020 4034 4057 4067 4095 4119 4151 4198 4208 4214 4305 4341 4361 4373 4471 4500 4519 4598 4611 4627 4663 4693 4725 4798 4806 4811 4837 4890 4911 4920 4955 4969 4996;
Charset Partition_51 = 37 44 93 114 133 145 196 331 352 380 445 446 498 516 534 548 618 842 874 928 959 995 1032 1046 1150 1243 1269 1346 1357 1371 1436 1439 1533 1588 1646 1689 1695 1733 1755 1770 1811 1830 1844 1871 1911 1955 1965 1984 1991 2026 2029 2031 2036 2045 2049 2066 2117 2159 2165 2181 2223 2253 2274 2325 2349 2380 2393 2394 2399 2400 2406 2416 2434 2474 2516 2525 2527 2550 2553 2563 2588 2594 2715 2760 2807 2849 2851 2894 2913 2928 2934 2948 3042 3130 3133 3235 3243 3315 3316 3332 3342 3353 3372 3445 3500 3604 3605 3697 3700 3732 3750 3767 3784 3786 3816 3823 3923 3925 3941 4136 4274 4309 4324 4359 4435 4475 4506 4544 4591 4614 4643 4650 4713 4744 4792 4927 4974;
Charset Partition_52 = 20 39 96 131 259 265 348 365 452 485 639 648 673 731 739 778 853 965 1061 1107 1237 1260 1294 1295 1398 1404 1750 1768 1816 1820 1859 1874 1908 1953 2007 2017 2021 2046 2047 2164 2185 2259 2310 2323 2334 2351 2374 2402 2412 2468 2471 2504 2584 2615 2688 2709 2712 2744 2795 2819 2840 2873 2879 2918 3014 3019 3021 3038 3056 3067 3106 3266 3273 3405 3422 3464 3473 3509 3527 3601 3649 3659 3692 3735 3831 3990 4010 4046 4083 4174 4177 4179 4202 4218 4289 4336 4352 4363 4418 4434 4446 4493 4566 4724 4726 4820 4867 4883 4918 4924 4943 4950;
Charset Partition_53 = 29 36 50 274 398 468 504 580 700 716 729 835 852 934 935 993 1030 1187 1283 1379 1423 1666 1685 1740 1746 1779 1783 1825 1827 1842 1847 1881 1883 1899 1905 1913 1915 1952 1976 1989 2073 2153 2415 2450 2462 2473 2482 2567 2609 2613 2651 2670 2678 2708 2716 2730 2821 2860 2920 2995 3013 3065 3104 3111 3113 3184 3205 3368 3407 3474 3488 3506 3521 3696 3738 3888 3910 4003 4032 4086 4171 4201 4206 4328 4334 4403 4468 4496 4696 4727 4737 4853 4857 4978;
Charset Partition_54 = 25 79 183 214 237 238 264 391 394 529 550 651 785 911 960 1044 1073 1093 1099 1106 1215 1469 1523 1613 1678 1690 1693 1716 1751 1782 1815 1875 1889 1931 1951 1956 1980 2069 2084 2098 2131 2132 2148 2152 2218 2251 2336 2339 2391 2410 2432 2463 2505 2538 2552 2562 2597 2684 2714 2740 2755 2775 2781 2783 2788 2833 2929 2946 2971 3023 3027 3048 3064 3072 3093 3148 3164 3234 3237 3246 3278 3286 3297 3352 3429 3444 3481 3504 3615 3675 3751 3848 3871 3890 3957 4073 4081 4091 4137 4222 4375 4409 4429 4443 4444 4478 4518 4601 4607 4633 4659 4728 4760 4821 4826 4987;
Charset Partition_55 = 113 256 289 609 786 850 879 1019 1063 1219 1252 1271 1335 1411 1549 1682 1717 1744 1786 1788 1838 1917 1934 1973 2005 2022 2108 2122 2160 2222 2354 2356 2357 2464 2467 2503 2508 2514 2517 2622 2680 2790 2792 2926 2927 2935 3039 3066 3069 3077 3099 3119 3221 3267 3276 3279 3290 3296 3303 3323 3356 3376 3448 3505 3600 3756 3807 3878 3968 4017 4050 4062 4133 4147 4161 4261 4268 4489 4494 4501 4508 4526 4587 4612 4735 4781 4808 4859 4909;
Charset Partition_56 = 62 88 318 433 625 817 837 980 1161 1186 1624 1688 1726 1864 1872 1886 1903 1920 1950 1971 2025 2028 2092 2110 2139 2157 2198 2229 2233 2258 2317 2386 2397 2455 2484 2583 2589 2628 2695 2803 2810 2892 2904 2910 2925 2987 2989 3010 3026 3091 3097 3152 3191 3250 3252 3309 3367 3456 3657 3836 3892 3900 3994 4070 4080 4101 4139 4155 4183 4232 4342 4400 4407 4416 4474 4520 4560 4602 4622 4738 4823 4833 4937;
Charset Partition_57 = 55 141 156 186 281 287 905 1116 1413 1459 1515 1671 1699 1710 1749 1758 1796 1852 1904 1922 1923 1942 1969 2006 2014 2062 2099 2120 2149 2167 2201 2241 2249 2269 2273 2275 2291 2312 2331 2340 2512 2537 2546 2571 2621 2626 2691 2777 2785 2800 2817 2917 3011 3051 3083 3084 3241 3274 3557 3575 3953 3981 4044 4082 4114 4465 4562 4578 4712 4720 4749 4843;
Charset Partition_58 = 33 80 86 143 151 152 203 249 251 266 322 334 383 423 493 506 544 577 588 596 630 647 687 712 749 820 859 952 964 1008 1023 1027 1035 1037 1041 1130 1175 1192 1208 1238 1259 1302 1348 1351 1364 1416 1445 1460 1488 1496 1587 1606 1639 1670 1677 1687 1692 1698 1700 1702 1704 1706 1708 1720 1721 1724 1729 1734 1736 1737 1741 1752 1764 1765 1767 1772 1776 1777 1784 1789 1793 1795 1797 1800 1804 1810 1812 1818 1822 1832 1833 1834 1843 1846 1849 1862 1869 1890 1891 1921 1935 1944 1961 1962 1967 1972 1978 1981 1988 1990 1993 2019 2038 2042 2043 2048 2053 2075 2076 2077 2087 2094 2095 2101 2107 2113 2114 2115 2116 2124 2138 2140 2144 2146 2156 2161 2169 2171 2187 2188 2190 2203 2210 2225 2231 2232 2234 2237 2240 2244 2245 2254 2262 2267 2270 2276 2279 2284 2286 2287 2288 2289 2292 2302 2307 2308 2309 2311 2316 2318 2320 2324 2327 2328 2335 2338 2343 2363 2364 2370 2372 2378 2395 2396 2404 2408 2418 2421 2422 2427 2429 2431 2435 2446 2451 2461 2466 2476 2478 2486 2488 2492 2497 2499 2501 2511 2513 2518 2530 2532 2534 2542 2545 2551 2555 2557 2576 2577 2579 2585 2587 2590 2591 2593 2614 2625 2630 2639 2646 2652 2654 2655 2661 2667 2668 2677 2681 2694 2697 2700 2703 2717 2719 2721 2727 2729 2733 2737 2746 2747 2754 2758 2762 2766 2767 2770 2776 2779 2808 2809 2811 2814 2820 2822 2823 2825 2831 2832 2843 2844 2861 2867 2868 2869 2876 2884 2887 2888 2896 2905 2907 2921 2923 2936 2937 2945 2956 2959 2963 2969 2972 2974 2979 2983 2985 2988 2993 2994 2997 2999 3003 3008 3018 3022 3028 3032 3043 3058 3063 3068 3073 3078 3086 3090 3092 3094 3102 3107 3109 3112 3115 3118 3123 3126 3128 3131 3132 3134 3136 3142 3146 3154 3160 3161 3178 3180 3183 3190 3192 3198 3201 3203 3206 3215 3219 3223 3225 3232 3238 3240 3244 3248 3255 3259 3260 3261 3265 3269 3282 3283 3287 3292 3293 3294 3304 3306 3311 3321 3322 3324 3326 3327 3331 3359 3392 3394 3395 3433 3434 3443 3501 3535 3536 3570 3621 3629 3651 3705 3713 3719 3724 3749 3774 3804 3812 3820 3842 3845 3856 3859 3867 3898 3899 3952 3960 3970 3971 4009 4025 4039 4040 4056 4117 4121 4148 4167 4168 4191 4229 4246 4256 4265 4270 4291 4335 4344 4372 4384 4405 4414 4424 4432 4440 4490 4503 4505 4522 4561 4567 4610 4613 4637 4665 4669 4684 4694 4783 4791 4813 4824 4839 4855 4871 4872 4876 4888 4903 4948 4968 4988;
partition Partitions = 58: Partition_1, Partition_2, Partition_3, Partition_4, Partition_5, Partition_6, Partition_7, Partition_8, Partition_9, Partition_10, Partition_11, Partition_12, Partition_13, Partition_14, Partition_15, Partition_16, Partition_17, Partition_18, Partition_19, Partition_20, Partition_21, Partition_22, Partition_23, Partition_24, Partition_25, Partition_26, Partition_27, Partition_28, Partition_29, Partition_30, Partition_31, Partition_32, Partition_33, Partition_34, Partition_35, Partition_36, Partition_37, Partition_38, Partition_39, Partition_40, Partition_41, Partition_42, Partition_43, Partition_44, Partition_45, Partition_46, Partition_47, Partition_48, Partition_49, Partition_50, Partition_51, Partition_52, Partition_53, Partition_54, Partition_55, Partition_56, Partition_57, Partition_58;
set partition = Partitions;


PHYLIP  style
DNA, Partition_1 = 3548
DNA, Partition_2 = 2219, 4111, 4517
DNA, Partition_3 = 1475, 2487, 4447
DNA, Partition_5 = 48, 4304, 4311, 4395
DNA, Partition_6 = 856, 1711, 3478, 3574, 4382, 4914
DNA, Partition_7 = 1557, 2601, 2837, 3141, 4380, 4458, 4616
DNA, Partition_8 = 273, 722, 794, 1152, 1389, 3341
DNA, Partition_9 = 3893, 3908
DNA, Partition_10 = 407, 815, 1366, 1537, 1544, 1801, 2204, 2889, 4385
DNA, Partition_11 = 454, 1009, 3795, 3935, 4213
DNA, Partition_12 = 802, 1168, 2912, 3614, 3640, 3680, 4949
DNA, Partition_13 = 136, 139, 882, 1281, 1912, 2136, 2558, 3537, 3811, 4582, 4644, 4676
DNA, Partition_14 = 67, 103, 276, 2189, 3087, 3721, 4318, 4757, 4828
DNA, Partition_15 = 756, 938, 972, 1722, 1780, 1826, 2079, 2774, 2847, 3170, 4889
DNA, Partition_16 = 164, 531, 541, 962, 2598, 3391, 3920, 3982, 4609, 4672
DNA, Partition_17 = 41, 227, 316, 429, 1092, 1485, 2301, 2672, 3089, 3247, 3517, 3654, 4398, 4563, 4618, 4941
DNA, Partition_18 = 262, 355, 666, 795, 1331, 1697, 2086, 2346, 2686, 2990, 2996, 3029, 3044, 3519, 3528, 3907, 4048, 4087, 4185, 4762
DNA, Partition_19 = 294, 520, 653, 670, 862, 1020, 1417, 1528, 1579, 1641, 1879, 2447, 3135, 3140, 3432, 3616, 3623, 3864, 4063, 4088, 4241, 4412, 4810, 4846
DNA, Partition_20 = 288, 345, 353, 725, 1111, 1201, 1264, 1489, 1635, 2027, 2032, 2345, 2413, 2578, 2638, 2836, 3348, 3414, 3608, 3619, 3921, 4188, 4730
DNA, Partition_21 = 10, 291, 367, 377, 418, 612, 632, 635, 836, 1003, 1342, 1388, 1397, 1611, 1612, 2078, 2173, 2460, 2629, 2640, 3194, 3743, 4131, 4226, 4431, 4515, 4588, 4878, 4925
DNA, Partition_22 = 349, 467, 502, 518, 601, 754, 828, 970, 985, 1108, 1577, 1814, 1949, 2130, 2207, 2242, 2368, 2495, 2723, 2880, 3001, 3176, 3344, 3508, 3560, 3603, 3739, 3997, 4142, 4187, 4196, 4281, 4748, 4779, 4901
DNA, Partition_23 = 406, 742, 860, 910, 1176, 1270, 1384, 1531, 1622, 1728, 1773, 1880, 2123, 2293, 2403, 2682, 2685, 2751, 2759, 2793, 2976, 3101, 3684, 3725, 3727, 3746, 3773, 3979, 4038, 4366, 4499, 4623, 4780, 4785, 4803, 4862
DNA, Partition_24 = 135, 179, 513, 538, 547, 591, 747, 773, 790, 922, 1292, 1305, 1339, 1472, 1679, 1684, 1774, 1823, 1932, 1997, 2000, 2261, 2445, 2720, 3040, 3046, 3452, 3486, 3522, 3547, 3678, 4041, 4165, 4184, 4230, 4306, 4550, 4733, 4742, 4756, 4860, 4881, 4893
DNA, Partition_25 = 87, 193, 263, 286, 308, 326, 456, 545, 636, 652, 864, 893, 1244, 1415, 1498, 1505, 1614, 1771, 1803, 2050, 2180, 2264, 2296, 2322, 2330, 2605, 2679, 2858, 3208, 3745, 3760, 3937, 4107, 4112, 4118, 4129, 4140, 4209, 4259, 4317, 4319, 4329, 4390, 4413, 4502, 4961, 4980
DNA, Partition_26 = 9, 66, 78, 97, 157, 189, 261, 301, 320, 593, 661, 974, 1014, 1145, 1174, 1183, 1205, 1427, 1458, 1561, 1584, 1626, 1643, 1723, 1762, 1831, 1865, 1897, 1968, 2072, 2355, 2369, 2375, 2443, 2448, 2653, 2674, 2687, 2693, 2854, 2859, 3168, 3187, 3545, 3777, 3847, 3913, 3930, 3940, 4075, 4135, 4286, 4392, 4410, 4457, 4467, 4488, 4524, 4548, 4555, 4861
DNA, Partition_27 = 194, 302, 335, 361, 500, 558, 562, 564, 605, 655, 657, 669, 950, 1071, 1103, 1151, 1245, 1354, 1601, 1633, 1683, 2151, 2300, 2319, 2342, 2371, 2384, 2436, 2741, 2749, 2763, 3017, 3062, 3158, 3262, 3264, 3415, 3427, 3511, 3591, 3776, 3933, 4164, 4186, 4216, 4224, 4376, 4452, 4454, 4483, 4565, 4624, 4629, 4640, 4655, 4731, 4751, 4897
DNA, Partition_28 = 24, 81, 223, 236, 279, 283, 324, 333, 339, 369, 375, 379, 381, 387, 461, 519, 549, 606, 623, 643, 708, 840, 845, 857, 1056, 1102, 1139, 1181, 1291, 1298, 1443, 1517, 1591, 1705, 1799, 1836, 1929, 1938, 1966, 1974, 1995, 2037, 2064, 2118, 2213, 2333, 2373, 2382, 2454, 2481, 2574, 2769, 2939, 3120, 3144, 3156, 3245, 3305, 3396, 3631, 3634, 3730, 3740, 3761, 3796, 3896, 3901, 4026, 4128, 4200, 4242, 4293, 4314, 4331, 4411, 4449, 4469, 4581, 4686, 4692, 4926, 4954, 4991
DNA, Partition_29 = 40, 47, 99, 106, 149, 158, 229, 231, 480, 492, 497, 587, 611, 780, 823, 896, 913, 916, 989, 1094, 1120, 1171, 1344, 1376, 1383, 1453, 1476, 1492, 1525, 1593, 1664, 1676, 1759, 1870, 2004, 2023, 2080, 2326, 2332, 2440, 2564, 2596, 2620, 2705, 2731, 2863, 2898, 2930, 2991, 3052, 3055, 3210, 3230, 3288, 3291, 3406, 3416, 3446, 3580, 3585, 3622, 3628, 3635, 3682, 3714, 3729, 3839, 3895, 4002, 4014, 4035, 4120, 4204, 4272, 4287, 4296, 4322, 4394, 4404, 4436, 4572, 4636, 4654, 4668, 4769, 4805, 4816, 4841, 4874, 4882, 4930, 4998
DNA, Partition_30 = 2, 6, 12, 101, 115, 117, 121, 125, 126, 248, 290, 309, 356, 371, 411, 451, 466, 523, 561, 582, 595, 656, 705, 728, 732, 779, 869, 902, 915, 929, 973, 984, 1040, 1081, 1110, 1117, 1129, 1131, 1193, 1197, 1272, 1286, 1319, 1377, 1392, 1402, 1429, 1738, 1757, 1791, 1798, 1808, 1829, 1892, 1906, 1907, 2001, 2008, 2011, 2020, 2034, 2106, 2135, 2260, 2281, 2509, 2599, 2624, 2636, 2637, 2702, 2726, 2742, 2771, 2802, 2842, 2862, 2866, 2891, 3002, 3020, 3024, 3053, 3081, 3137, 3193, 3211, 3271, 3302, 3366, 3556, 3564, 3576, 3627, 3815, 3817, 3834, 3875, 3986, 3993, 3999, 4027, 4108, 4123, 4172, 4175, 4367, 4391, 4589, 4707, 4714, 4745, 4835, 4869, 4896, 4912, 4953
DNA, Partition_31 = 15, 185, 307, 321, 364, 417, 424, 472, 539, 542, 594, 626, 631, 676, 735, 748, 751, 755, 798, 818, 839, 914, 931, 961, 994, 1007, 1010, 1051, 1166, 1199, 1293, 1315, 1401, 1430, 1435, 1463, 1465, 1542, 1605, 1638, 1661, 1681, 1778, 1806, 1885, 1994, 2070, 2184, 2277, 2306, 2348, 2433, 2604, 2632, 2683, 2690, 2692, 2704, 2724, 2794, 2841, 2886, 2932, 3033, 3061, 3122, 3125, 3173, 3189, 3207, 3214, 3239, 3380, 3523, 3555, 3655, 3656, 3669, 3673, 3677, 3710, 3769, 3791, 3809, 3826, 3833, 3843, 3873, 3936, 4143, 4157, 4223, 4231, 4271, 4288, 4343, 4516, 4535, 4645, 4666, 4677, 4690, 4776, 4892, 4938, 4958, 4990
DNA, Partition_32 = 75, 95, 108, 128, 233, 269, 270, 400, 410, 589, 685, 737, 772, 776, 819, 834, 851, 942, 982, 1005, 1078, 1089, 1289, 1299, 1304, 1313, 1333, 1337, 1380, 1425, 1447, 1454, 1580, 1592, 1620, 1680, 1727, 1745, 1918, 2055, 2091, 2102, 2134, 2150, 2239, 2298, 2305, 2388, 2398, 2407, 2544, 2561, 2602, 2718, 3082, 3181, 3186, 3216, 3350, 3388, 3460, 3561, 3563, 3584, 3588, 3672, 3681, 3747, 3868, 3904, 4055, 4092, 4110, 4144, 4145, 4166, 4180, 4280, 4298, 4303, 4310, 4369, 4425, 4576, 4579, 4638, 4656, 4717, 4915, 4916, 4967, 4972
DNA, Partition_33 = 7, 38, 51, 91, 169, 257, 258, 280, 315, 325, 327, 374, 464, 505, 575, 607, 668, 727, 753, 792, 793, 810, 867, 932, 957, 977, 991, 1024, 1059, 1112, 1126, 1148, 1184, 1246, 1347, 1396, 1431, 1438, 1540, 1597, 1610, 1619, 1701, 1753, 1756, 1824, 1858, 1861, 1877, 1975, 2012, 2054, 2057, 2060, 2145, 2155, 2175, 2186, 2377, 2623, 2647, 2671, 2711, 2713, 2752, 2778, 2801, 2957, 3098, 3121, 3390, 3399, 3417, 3447, 3559, 3661, 3674, 3709, 3752, 3757, 3781, 3802, 3830, 3902, 3915, 3926, 3931, 4076, 4079, 4134, 4235, 4330, 4338, 4399, 4402, 4428, 4456, 4573, 4594, 4681, 4734, 4782, 4787, 4799, 4995
DNA, Partition_34 = 8, 17, 31, 56, 202, 209, 213, 215, 217, 226, 242, 243, 292, 337, 358, 720, 759, 774, 811, 814, 824, 872, 877, 930, 946, 951, 954, 996, 1016, 1036, 1042, 1074, 1075, 1128, 1210, 1221, 1224, 1241, 1314, 1322, 1367, 1387, 1400, 1408, 1424, 1478, 1491, 1511, 1514, 1541, 1576, 1785, 1794, 1802, 1900, 1998, 2141, 2178, 2315, 2419, 2470, 2541, 2815, 2830, 2835, 2877, 2906, 2931, 2960, 3143, 3222, 3270, 3335, 3347, 3411, 3453, 3492, 3597, 3624, 3653, 3663, 3744, 3755, 3783, 3863, 4042, 4077, 4078, 4090, 4150, 4215, 4221, 4316, 4351, 4406, 4481, 4534, 4584, 4586, 4605, 4631, 4641, 4646, 4649, 4682, 4687, 4700, 4702, 4761, 4772, 4850, 4854, 4902, 4907, 4913
DNA, Partition_35 = 27, 46, 71, 82, 210, 250, 305, 340, 343, 376, 405, 408, 438, 482, 507, 522, 560, 586, 642, 658, 667, 704, 745, 764, 807, 812, 825, 843, 847, 890, 900, 918, 921, 924, 958, 978, 1002, 1070, 1077, 1096, 1149, 1167, 1170, 1204, 1216, 1218, 1250, 1284, 1287, 1349, 1360, 1375, 1381, 1455, 1500, 1575, 1590, 1866, 1909, 1914, 1937, 1946, 1979, 2015, 2090, 2297, 2360, 2439, 2489, 2548, 2738, 2765, 2871, 2954, 2966, 2980, 3228, 3231, 3281, 3289, 3397, 3404, 3420, 3430, 3436, 3439, 3495, 3525, 3641, 3667, 3716, 3737, 3768, 3850, 3905, 3919, 3977, 3984, 4006, 4007, 4066, 4084, 4115, 4122, 4125, 4149, 4182, 4194, 4219, 4266, 4284, 4297, 4346, 4455, 4513, 4547, 4568, 4661, 4743, 4895, 4905, 4983, 4986
DNA, Partition_36 = 3, 53, 69, 92, 119, 132, 138, 171, 204, 254, 260, 330, 393, 414, 436, 462, 465, 488, 574, 598, 608, 617, 650, 706, 760, 782, 791, 832, 846, 868, 873, 895, 897, 909, 956, 968, 983, 1034, 1082, 1085, 1115, 1214, 1226, 1228, 1235, 1248, 1296, 1343, 1355, 1527, 1529, 1570, 1607, 1651, 1673, 1926, 2071, 2074, 2158, 2170, 2199, 2236, 2247, 2341, 2387, 2425, 2465, 2494, 2500, 2735, 2799, 2805, 2895, 3076, 3096, 3110, 3172, 3257, 3307, 3349, 3378, 3379, 3476, 3518, 3543, 3587, 3599, 3633, 3685, 3690, 3829, 3889, 3988, 4030, 4096, 4192, 4211, 4244, 4245, 4247, 4253, 4263, 4267, 4312, 4337, 4389, 4497, 4510, 4538, 4559, 4571, 4575, 4604, 4698, 4741, 4759, 4765, 4768, 4773, 4801, 4956, 4973
DNA, Partition_37 = 122, 142, 198, 319, 338, 372, 384, 390, 434, 453, 490, 491, 528, 536, 563, 570, 644, 697, 713, 718, 758, 767, 777, 800, 805, 885, 894, 923, 979, 1022, 1028, 1031, 1053, 1080, 1087, 1119, 1147, 1164, 1213, 1230, 1236, 1256, 1258, 1263, 1338, 1340, 1345, 1353, 1359, 1365, 1394, 1414, 1419, 1477, 1483, 1553, 1559, 1696, 1819, 1837, 1884, 1894, 1916, 1930, 2002, 2024, 2041, 2081, 2202, 2216, 2265, 2392, 2449, 2560, 2586, 2848, 2850, 2853, 2981, 3035, 3114, 3171, 3174, 3251, 3253, 3254, 3258, 3285, 3340, 3387, 3408, 3467, 3494, 3524, 3539, 3571, 3590, 3594, 3625, 3660, 3715, 3753, 3789, 3797, 3837, 3992, 4045, 4102, 4138, 4152, 4212, 4277, 4279, 4292, 4300, 4325, 4332, 4348, 4383, 4473, 4487, 4512, 4523, 4545, 4619, 4620, 4652, 4675, 4711, 4767, 4952, 4971, 4994
DNA, Partition_38 = 14, 16, 77, 110, 144, 159, 220, 299, 416, 419, 426, 441, 469, 494, 510, 515, 546, 554, 573, 576, 614, 660, 665, 681, 691, 699, 709, 715, 854, 925, 933, 939, 999, 1004, 1006, 1026, 1069, 1091, 1136, 1196, 1227, 1232, 1257, 1273, 1280, 1290, 1297, 1307, 1352, 1374, 1434, 1501, 1502, 1508, 1518, 1519, 1535, 1545, 1552, 1555, 1654, 1712, 1910, 2088, 2127, 2177, 2347, 2367, 2409, 2519, 2631, 2676, 2707, 2846, 2890, 2975, 2986, 3045, 3124, 3127, 3224, 3236, 3317, 3329, 3355, 3370, 3402, 3426, 3435, 3465, 3475, 3480, 3493, 3516, 3531, 3534, 3540, 3554, 3568, 3572, 3610, 3617, 3626, 3636, 3643, 3645, 3707, 3712, 3765, 3771, 3788, 3825, 3832, 3866, 3985, 4052, 4072, 4193, 4285, 4345, 4415, 4421, 4437, 4439, 4470, 4472, 4521, 4536, 4552, 4556, 4615, 4617, 4632, 4703, 4722, 4729, 4750, 4752, 4754, 4758, 4796, 4852, 4929, 4933, 4976, 4981
DNA, Partition_39 = 4, 60, 74, 118, 137, 162, 163, 199, 200, 282, 346, 382, 455, 457, 471, 487, 499, 537, 590, 600, 619, 622, 683, 690, 726, 765, 781, 841, 889, 907, 919, 940, 943, 948, 975, 1001, 1057, 1064, 1072, 1076, 1101, 1125, 1133, 1135, 1180, 1182, 1189, 1240, 1266, 1274, 1409, 1440, 1520, 1530, 1538, 1546, 1556, 1558, 1572, 1589, 1630, 1647, 1648, 1657, 1659, 1662, 1713, 1821, 1845, 1902, 1960, 2016, 2039, 2044, 2089, 2125, 2142, 2147, 2205, 2266, 2290, 2385, 2459, 2570, 2581, 2673, 2784, 2787, 2812, 2856, 2924, 2943, 2970, 3330, 3339, 3360, 3403, 3438, 3454, 3458, 3462, 3472, 3479, 3515, 3579, 3637, 3688, 3701, 3702, 3731, 3860, 3880, 3887, 3909, 3938, 3949, 3956, 3963, 3972, 4000, 4024, 4099, 4169, 4220, 4233, 4282, 4353, 4419, 4438, 4445, 4450, 4451, 4461, 4529, 4532, 4549, 4554, 4593, 4688, 4695, 4815, 4832, 4864, 4880, 4936, 4946, 4959
DNA, Partition_40 = 18, 84, 134, 146, 147, 167, 172, 174, 176, 184, 201, 212, 228, 230, 232, 296, 310, 347, 350, 388, 401, 428, 463, 470, 512, 524, 532, 540, 551, 579, 621, 637, 659, 674, 678, 680, 717, 730, 734, 741, 775, 806, 849, 903, 908, 920, 944, 990, 1018, 1021, 1043, 1047, 1062, 1084, 1095, 1098, 1172, 1188, 1190, 1277, 1312, 1332, 1356, 1370, 1442, 1452, 1534, 1564, 1569, 1573, 1609, 1616, 1631, 1632, 1650, 1663, 1748, 1851, 1868, 1925, 1954, 2067, 2129, 2183, 2228, 2238, 2255, 2271, 2283, 2285, 2344, 2361, 2383, 2442, 2453, 2457, 2477, 2510, 2523, 2540, 2565, 2617, 2634, 2645, 2757, 2967, 3012, 3085, 3117, 3151, 3163, 3179, 3200, 3328, 3334, 3337, 3346, 3373, 3483, 3485, 3513, 3532, 3562, 3569, 3577, 3582, 3596, 3612, 3632, 3683, 3691, 3764, 3794, 3872, 3916, 3918, 3969, 4015, 4028, 4089, 4104, 4106, 4116, 4130, 4176, 4195, 4243, 4254, 4294, 4340, 4374, 4453, 4460, 4498, 4527, 4570, 4577, 4600, 4606, 4628, 4634, 4653, 4716, 4719, 4723, 4764, 4770, 4807, 4848, 4856, 4875, 4898, 4917, 4940, 4945, 4966, 4984
DNA, Partition_41 = 32, 43, 63, 68, 116, 140, 160, 206, 234, 235, 244, 278, 297, 366, 392, 420, 430, 484, 509, 535, 543, 610, 616, 627, 646, 672, 693, 711, 733, 771, 788, 887, 912, 969, 998, 1015, 1039, 1048, 1067, 1109, 1121, 1122, 1143, 1160, 1191, 1222, 1234, 1267, 1275, 1282, 1310, 1311, 1328, 1341, 1358, 1382, 1385, 1399, 1441, 1451, 1456, 1567, 1574, 1594, 1598, 1599, 1608, 1618, 1621, 1636, 1644, 1714, 1769, 1893, 1924, 1957, 1992, 2065, 2082, 2097, 2163, 2193, 2263, 2337, 2498, 2554, 2569, 2595, 2606, 2649, 2656, 2698, 2728, 2745, 2804, 2806, 2829, 2864, 2878, 2881, 2882, 3007, 3015, 3037, 3079, 3088, 3105, 3129, 3301, 3354, 3358, 3362, 3398, 3412, 3441, 3442, 3455, 3463, 3468, 3470, 3484, 3565, 3589, 3618, 3698, 3733, 3742, 3754, 3766, 3785, 3861, 3881, 3891, 3928, 3945, 3978, 3995, 3998, 4053, 4064, 4068, 4085, 4098, 4100, 4162, 4163, 4189, 4199, 4239, 4250, 4258, 4275, 4313, 4349, 4360, 4377, 4378, 4381, 4463, 4479, 4509, 4511, 4514, 4531, 4583, 4630, 4635, 4642, 4685, 4708, 4721, 4740, 4800, 4829, 4836, 4868, 4885, 4899, 4947, 4962, 4975, 4985, 4997
DNA, Partition_42 = 21, 42, 52, 61, 98, 100, 102, 109, 124, 129, 150, 153, 182, 207, 253, 271, 300, 312, 378, 397, 403, 412, 450, 517, 527, 533, 555, 557, 567, 583, 585, 645, 664, 671, 684, 724, 797, 809, 838, 844, 866, 891, 917, 926, 937, 941, 966, 992, 1079, 1104, 1124, 1127, 1157, 1158, 1211, 1225, 1318, 1320, 1326, 1336, 1412, 1484, 1506, 1512, 1565, 1595, 1602, 1642, 1668, 1707, 1730, 1841, 1999, 2174, 2179, 2215, 2220, 2221, 2248, 2256, 2268, 2405, 2411, 2426, 2520, 2543, 2612, 2627, 2635, 2666, 2722, 2725, 2736, 2772, 2789, 2791, 2828, 2916, 2938, 2940, 2958, 3006, 3030, 3041, 3060, 3139, 3159, 3162, 3196, 3229, 3272, 3298, 3300, 3313, 3319, 3336, 3375, 3377, 3384, 3393, 3410, 3466, 3482, 3490, 3573, 3581, 3583, 3630, 3699, 3798, 3799, 3803, 3818, 3821, 3828, 3855, 3865, 3917, 3922, 3944, 3958, 3964, 3989, 3996, 4011, 4018, 4019, 4051, 4058, 4154, 4156, 4203, 4210, 4273, 4283, 4301, 4323, 4397, 4401, 4408, 4477, 4491, 4492, 4495, 4542, 4564, 4569, 4574, 4662, 4691, 4705, 4784, 4793, 4794, 4802, 4804, 4818, 4834, 4873, 4886, 4921, 4923, 4935, 4939
DNA, Partition_43 = 13, 22, 26, 85, 89, 154, 168, 205, 219, 328, 329, 344, 479, 514, 552, 569, 572, 633, 638, 640, 677, 688, 714, 721, 757, 763, 801, 803, 813, 865, 870, 953, 963, 976, 1013, 1068, 1086, 1088, 1114, 1118, 1123, 1137, 1142, 1154, 1159, 1162, 1200, 1207, 1247, 1268, 1334, 1373, 1378, 1386, 1391, 1395, 1407, 1410, 1432, 1444, 1470, 1481, 1482, 1497, 1503, 1507, 1509, 1510, 1516, 1536, 1547, 1582, 1600, 1604, 1623, 1637, 1667, 1718, 1763, 1766, 1790, 1805, 1828, 1840, 1850, 1876, 1888, 2121, 2182, 2192, 2209, 2250, 2257, 2272, 2282, 2458, 2472, 2483, 2491, 2522, 2573, 2633, 2743, 2748, 2753, 2756, 2768, 2773, 2797, 2827, 2874, 2901, 2919, 2968, 2978, 2982, 3075, 3080, 3369, 3382, 3437, 3450, 3498, 3502, 3530, 3550, 3553, 3602, 3670, 3679, 3703, 3704, 3763, 3793, 3800, 3801, 3822, 3827, 3851, 3857, 3883, 3897, 3903, 3934, 3946, 3975, 4008, 4013, 4033, 4061, 4065, 4069, 4093, 4094, 4170, 4173, 4255, 4290, 4307, 4308, 4320, 4371, 4417, 4423, 4427, 4430, 4486, 4530, 4585, 4590, 4596, 4625, 4639, 4658, 4670, 4674, 4699, 4706, 4739, 4771, 4790, 4866, 4879, 4884, 4900, 4904, 4960, 4977
DNA, Partition_44 = 1, 28, 34, 65, 104, 111, 112, 120, 148, 195, 197, 245, 293, 314, 317, 341, 386, 422, 474, 477, 521, 530, 581, 597, 603, 604, 629, 654, 675, 692, 694, 702, 703, 719, 736, 744, 768, 827, 927, 936, 955, 1029, 1052, 1105, 1140, 1194, 1195, 1203, 1206, 1223, 1231, 1255, 1262, 1316, 1390, 1428, 1437, 1448, 1461, 1466, 1467, 1471, 1499, 1522, 1550, 1583, 1586, 1596, 1615, 1640, 1652, 1675, 1732, 1739, 1754, 1760, 1807, 1933, 1963, 1970, 1987, 2010, 2052, 2063, 2104, 2109, 2128, 2154, 2172, 2212, 2214, 2217, 2350, 2352, 2358, 2417, 2441, 2469, 2475, 2480, 2506, 2642, 2659, 2660, 2701, 2706, 2732, 2734, 2780, 2786, 2826, 2865, 2933, 2949, 2953, 2962, 2998, 3034, 3049, 3050, 3070, 3147, 3155, 3165, 3226, 3310, 3312, 3320, 3343, 3383, 3423, 3449, 3459, 3477, 3507, 3512, 3549, 3551, 3558, 3595, 3609, 3620, 3646, 3668, 3693, 3741, 3775, 3790, 3841, 3911, 3939, 3942, 3951, 3959, 3961, 3967, 3973, 4060, 4103, 4127, 4159, 4178, 4227, 4228, 4234, 4236, 4260, 4276, 4327, 4354, 4364, 4387, 4388, 4441, 4484, 4507, 4543, 4595, 4657, 4664, 4673, 4715, 4753, 4831, 4851, 4906, 4932, 4934, 4957, 4979
DNA, Partition_45 = 11, 23, 54, 70, 76, 105, 165, 166, 173, 175, 187, 211, 218, 225, 252, 255, 267, 272, 298, 311, 359, 363, 389, 415, 435, 437, 443, 448, 449, 476, 495, 501, 578, 592, 602, 613, 615, 624, 686, 689, 696, 701, 784, 796, 804, 861, 863, 875, 878, 898, 1060, 1065, 1090, 1100, 1146, 1156, 1169, 1177, 1198, 1212, 1220, 1229, 1242, 1261, 1276, 1350, 1372, 1393, 1420, 1446, 1450, 1462, 1473, 1480, 1486, 1513, 1524, 1539, 1548, 1551, 1554, 1603, 1617, 1625, 1629, 1669, 1672, 1703, 1731, 1839, 1854, 1878, 1895, 1936, 1985, 2051, 2085, 2137, 2166, 2191, 2197, 2224, 2227, 2280, 2313, 2353, 2359, 2390, 2401, 2420, 2444, 2485, 2496, 2549, 2568, 2575, 2608, 2644, 2650, 2699, 2710, 2899, 2911, 2947, 3004, 3016, 3025, 3031, 3074, 3100, 3157, 3166, 3175, 3195, 3197, 3263, 3318, 3325, 3351, 3409, 3457, 3471, 3538, 3541, 3544, 3611, 3613, 3644, 3650, 3665, 3689, 3711, 3723, 3728, 3736, 3748, 3805, 3806, 3838, 3854, 3879, 3976, 4001, 4016, 4021, 4037, 4160, 4237, 4257, 4321, 4347, 4356, 4362, 4368, 4393, 4466, 4553, 4592, 4651, 4671, 4683, 4689, 4709, 4710, 4778, 4786, 4789, 4812, 4840, 4844, 4845, 4858, 4865, 4870, 4887, 4919, 4928, 4942, 4963, 4965, 4970, 4989
DNA, Partition_46 = 45, 59, 127, 224, 239, 240, 247, 285, 304, 313, 354, 362, 370, 395, 404, 431, 440, 460, 481, 486, 496, 503, 525, 584, 620, 740, 752, 821, 829, 855, 884, 888, 971, 986, 988, 997, 1000, 1017, 1045, 1054, 1066, 1134, 1144, 1153, 1163, 1165, 1209, 1265, 1279, 1301, 1309, 1321, 1329, 1368, 1403, 1406, 1421, 1468, 1479, 1532, 1658, 1665, 1725, 1742, 1743, 1787, 1792, 1896, 1927, 1940, 1945, 1948, 1959, 2083, 2112, 2162, 2196, 2243, 2299, 2304, 2389, 2414, 2423, 2438, 2452, 2479, 2524, 2528, 2535, 2536, 2539, 2603, 2641, 2643, 2664, 2857, 2870, 2902, 2941, 3000, 3153, 3169, 3182, 3202, 3213, 3277, 3280, 3299, 3386, 3413, 3440, 3451, 3461, 3497, 3499, 3510, 3526, 3606, 3607, 3638, 3658, 3695, 3706, 3708, 3720, 3722, 3734, 3759, 3778, 3835, 3870, 3876, 3924, 3983, 4022, 4023, 4071, 4105, 4124, 4141, 4207, 4251, 4252, 4295, 4426, 4442, 4448, 4462, 4546, 4599, 4678, 4701, 4747, 4795, 4814, 4838, 4847, 4849, 4877, 4910, 4944, 4982
DNA, Partition_47 = 19, 35, 49, 123, 178, 181, 188, 190, 241, 246, 268, 336, 342, 360, 373, 402, 409, 421, 427, 432, 442, 444, 447, 475, 478, 526, 559, 565, 571, 710, 783, 787, 831, 876, 886, 947, 967, 981, 1038, 1050, 1058, 1097, 1179, 1185, 1202, 1251, 1278, 1285, 1288, 1308, 1323, 1324, 1325, 1418, 1426, 1457, 1562, 1566, 1578, 1581, 1585, 1628, 1634, 1649, 1653, 1694, 1735, 1747, 1761, 1817, 1835, 1853, 1860, 1867, 1873, 1887, 1898, 1939, 1958, 1977, 1982, 1983, 1986, 2009, 2058, 2068, 2093, 2105, 2126, 2168, 2176, 2195, 2200, 2226, 2246, 2294, 2295, 2314, 2424, 2502, 2526, 2529, 2611, 2648, 2750, 2824, 2839, 2872, 2893, 2900, 2915, 2942, 2950, 2951, 2961, 2964, 2965, 2977, 3057, 3095, 3138, 3145, 3150, 3177, 3199, 3212, 3217, 3233, 3242, 3256, 3284, 3338, 3361, 3363, 3400, 3418, 3496, 3503, 3520, 3592, 3593, 3639, 3648, 3662, 3666, 3676, 3687, 3718, 3758, 3762, 3779, 3813, 3840, 3846, 3852, 3882, 3884, 3914, 3943, 3965, 3966, 3980, 4005, 4029, 4031, 4036, 4043, 4109, 4153, 4217, 4240, 4249, 4264, 4299, 4302, 4326, 4333, 4339, 4358, 4365, 4370, 4386, 4396, 4433, 4459, 4464, 4480, 4482, 4525, 4528, 4539, 4557, 4558, 4597, 4608, 4660, 4680, 4697, 4732, 4797, 4842, 4894, 4922, 4992
DNA, Partition_48 = 83, 90, 94, 107, 130, 155, 161, 192, 208, 216, 303, 323, 351, 399, 425, 439, 458, 483, 489, 566, 568, 649, 663, 695, 707, 723, 743, 766, 799, 808, 830, 833, 848, 858, 892, 904, 1049, 1083, 1113, 1173, 1217, 1249, 1253, 1464, 1474, 1493, 1494, 1495, 1521, 1526, 1571, 1645, 1674, 1715, 1813, 1857, 1996, 2018, 2030, 2035, 2040, 2059, 2096, 2103, 2133, 2208, 2230, 2278, 2329, 2376, 2430, 2521, 2547, 2566, 2580, 2610, 2665, 2689, 2761, 2834, 2838, 2883, 2885, 2897, 2903, 2908, 2973, 2984, 3059, 3071, 3249, 3268, 3275, 3314, 3365, 3389, 3401, 3419, 3421, 3424, 3425, 3489, 3491, 3514, 3542, 3546, 3566, 3586, 3652, 3664, 3686, 3780, 3782, 3808, 3819, 3849, 3858, 3869, 3874, 3886, 3906, 3912, 3932, 3947, 3948, 3950, 3954, 3955, 4004, 4012, 4054, 4097, 4113, 4158, 4181, 4205, 4225, 4238, 4248, 4350, 4355, 4357, 4379, 4420, 4422, 4476, 4504, 4533, 4537, 4580, 4667, 4736, 4755, 4775, 4788, 4809, 4817, 4822, 4825, 4827, 4863, 4891, 4908, 4931, 4951
DNA, Partition_49 = 58, 72, 73, 177, 180, 284, 295, 357, 385, 396, 473, 511, 553, 556, 599, 634, 641, 662, 679, 682, 698, 738, 761, 762, 789, 822, 826, 880, 883, 906, 945, 1011, 1012, 1055, 1138, 1155, 1178, 1239, 1303, 1306, 1330, 1361, 1362, 1363, 1369, 1405, 1422, 1433, 1449, 1543, 1563, 1568, 1627, 1656, 1660, 1691, 1719, 1775, 1855, 1882, 1901, 1919, 1928, 1941, 1947, 2003, 2013, 2061, 2194, 2252, 2303, 2362, 2366, 2456, 2490, 2493, 2533, 2559, 2582, 2607, 2658, 2662, 2696, 2739, 2764, 2813, 2816, 2845, 2875, 2914, 2922, 2944, 2992, 3005, 3047, 3054, 3103, 3108, 3116, 3149, 3185, 3188, 3218, 3220, 3227, 3431, 3469, 3529, 3578, 3598, 3694, 3717, 3726, 3770, 3787, 3792, 3814, 3844, 3885, 3894, 3927, 3962, 3987, 3991, 4047, 4049, 4059, 4074, 4126, 4132, 4146, 4190, 4197, 4262, 4269, 4278, 4315, 4485, 4540, 4541, 4551, 4603, 4621, 4626, 4647, 4648, 4679, 4704, 4718, 4746, 4763, 4766, 4774, 4777, 4819, 4830, 4964, 4993
DNA, Partition_50 = 5, 30, 57, 64, 170, 191, 221, 222, 275, 277, 306, 332, 368, 413, 459, 508, 628, 746, 750, 769, 770, 816, 871, 881, 899, 901, 949, 987, 1025, 1033, 1132, 1141, 1233, 1254, 1300, 1317, 1327, 1487, 1490, 1504, 1560, 1655, 1686, 1709, 1781, 1809, 1848, 1856, 1863, 1943, 1964, 2033, 2056, 2100, 2111, 2119, 2143, 2206, 2211, 2235, 2321, 2365, 2379, 2381, 2428, 2437, 2507, 2515, 2531, 2556, 2572, 2592, 2600, 2616, 2618, 2619, 2657, 2663, 2669, 2675, 2782, 2796, 2798, 2818, 2852, 2855, 2909, 2952, 2955, 3009, 3036, 3167, 3204, 3209, 3295, 3308, 3333, 3345, 3357, 3364, 3371, 3374, 3381, 3385, 3428, 3487, 3533, 3552, 3567, 3642, 3647, 3671, 3772, 3810, 3824, 3853, 3862, 3877, 3929, 3974, 4020, 4034, 4057, 4067, 4095, 4119, 4151, 4198, 4208, 4214, 4305, 4341, 4361, 4373, 4471, 4500, 4519, 4598, 4611, 4627, 4663, 4693, 4725, 4798, 4806, 4811, 4837, 4890, 4911, 4920, 4955, 4969, 4996
DNA, Partition_51 = 37, 44, 93, 114, 133, 145, 196, 331, 352, 380, 445, 446, 498, 516, 534, 548, 618, 842, 874, 928, 959, 995, 1032, 1046, 1150, 1243, 1269, 1346, 1357, 1371, 1436, 1439, 1533, 1588, 1646, 1689, 1695, 1733, 1755, 1770, 1811, 1830, 1844, 1871, 1911, 1955, 1965, 1984, 1991, 2026, 2029, 2031, 2036, 2045, 2049, 2066, 2117, 2159, 2165, 2181, 2223, 2253, 2274, 2325, 2349, 2380, 2393, 2394, 2399, 2400, 2406, 2416, 2434, 2474, 2516, 2525, 2527, 2550, 2553, 2563, 2588, 2594, 2715, 2760, 2807, 2849, 2851, 2894, 2913, 2928, 2934, 2948, 3042, 3130, 3133, 3235, 3243, 3315, 3316, 3332, 3342, 3353, 3372, 3445, 3500, 3604, 3605, 3697, 3700, 3732, 3750, 3767, 3784, 3786, 3816, 3823, 3923, 3925, 3941, 4136, 4274, 4309, 4324, 4359, 4435, 4475, 4506, 4544, 4591, 4614, 4643, 4650, 4713, 4744, 4792, 4927, 4974
DNA, Partition_52 = 20, 39, 96, 131, 259, 265, 348, 365, 452, 485, 639, 648, 673, 731, 739, 778, 853, 965, 1061, 1107, 1237, 1260, 1294, 1295, 1398, 1404, 1750, 1768, 1816, 1820, 1859, 1874, 1908, 1953, 2007, 2017, 2021, 2046, 2047, 2164, 2185, 2259, 2310, 2323, 2334, 2351, 2374, 2402, 2412, 2468, 2471, 2504, 2584, 2615, 2688, 2709, 2712, 2744, 2795, 2819, 2840, 2873, 2879, 2918, 3014, 3019, 3021, 3038, 3056, 3067, 3106, 3266, 3273, 3405, 3422, 3464, 3473, 3509, 3527, 3601, 3649, 3659, 3692, 3735, 3831, 3990, 4010, 4046, 4083, 4174, 4177, 4179, 4202, 4218, 4289, 4336, 4352, 4363, 4418, 4434, 4446, 4493, 4566, 4724, 4726, 4820, 4867, 4883, 4918, 4924, 4943, 4950
DNA, Partition_53 = 29, 36, 50, 274, 398, 468, 504, 580, 700, 716, 729, 835, 852, 934, 935, 993, 1030, 1187, 1283, 1379, 1423, 1666, 1685, 1740, 1746, 1779, 1783, 1825, 1827, 1842, 1847, 1881, 1883, 1899, 1905, 1913, 1915, 1952, 1976, 1989, 2073, 2153, 2415, 2450, 2462, 2473, 2482, 2567, 2609, 2613, 2651, 2670, 2678, 2708, 2716, 2730, 2821, 2860, 2920, 2995, 3013, 3065, 3104, 3111, 3113, 3184, 3205, 3368, 3407, 3474, 3488, 3506, 3521, 3696, 3738, 3888, 3910, 4003, 4032, 4086, 4171, 4201, 4206, 4328, 4334, 4403, 4468, 4496, 4696, 4727, 4737, 4853, 4857, 4978
DNA, Partition_54 = 25, 79, 183, 214, 237, 238, 264, 391, 394, 529, 550, 651, 785, 911, 960, 1044, 1073, 1093, 1099, 1106, 1215, 1469, 1523, 1613, 1678, 1690, 1693, 1716, 1751, 1782, 1815, 1875, 1889, 1931, 1951, 1956, 1980, 2069, 2084, 2098, 2131, 2132, 2148, 2152, 2218, 2251, 2336, 2339, 2391, 2410, 2432, 2463, 2505, 2538, 2552, 2562, 2597, 2684, 2714, 2740, 2755, 2775, 2781, 2783, 2788, 2833, 2929, 2946, 2971, 3023, 3027, 3048, 3064, 3072, 3093, 3148, 3164, 3234, 3237, 3246, 3278, 3286, 3297, 3352, 3429, 3444, 3481, 3504, 3615, 3675, 3751, 3848, 3871, 3890, 3957, 4073, 4081, 4091, 4137, 4222, 4375, 4409, 4429, 4443, 4444, 4478, 4518, 4601, 4607, 4633, 4659, 4728, 4760, 4821, 4826, 4987
DNA, Partition_55 = 113, 256, 289, 609, 786, 850, 879, 1019, 1063, 1219, 1252, 1271, 1335, 1411, 1549, 1682, 1717, 1744, 1786, 1788, 1838, 1917, 1934, 1973, 2005, 2022, 2108, 2122, 2160, 2222, 2354, 2356, 2357, 2464, 2467, 2503, 2508, 2514, 2517, 2622, 2680, 2790, 2792, 2926, 2927, 2935, 3039, 3066, 3069, 3077, 3099, 3119, 3221, 3267, 3276, 3279, 3290, 3296, 3303, 3323, 3356, 3376, 3448, 3505, 3600, 3756, 3807, 3878, 3968, 4017, 4050, 4062, 4133, 4147, 4161, 4261, 4268, 4489, 4494, 4501, 4508, 4526, 4587, 4612, 4735, 4781, 4808, 4859, 4909
DNA, Partition_56 = 62, 88, 318, 433, 625, 817, 837, 980, 1161, 1186, 1624, 1688, 1726, 1864, 1872, 1886, 1903, 1920, 1950, 1971, 2025, 2028, 2092, 2110, 2139, 2157, 2198, 2229, 2233, 2258, 2317, 2386, 2397, 2455, 2484, 2583, 2589, 2628, 2695, 2803, 2810, 2892, 2904, 2910, 2925, 2987, 2989, 3010, 3026, 3091, 3097, 3152, 3191, 3250, 3252, 3309, 3367, 3456, 3657, 3836, 3892, 3900, 3994, 4070, 4080, 4101, 4139, 4155, 4183, 4232, 4342, 4400, 4407, 4416, 4474, 4520, 4560, 4602, 4622, 4738, 4823, 4833, 4937
DNA, Partition_57 = 55, 141, 156, 186, 281, 287, 905, 1116, 1413, 1459, 1515, 1671, 1699, 1710, 1749, 1758, 1796, 1852, 1904, 1922, 1923, 1942, 1969, 2006, 2014, 2062, 2099, 2120, 2149, 2167, 2201, 2241, 2249, 2269, 2273, 2275, 2291, 2312, 2331, 2340, 2512, 2537, 2546, 2571, 2621, 2626, 2691, 2777, 2785, 2800, 2817, 2917, 3011, 3051, 3083, 3084, 3241, 3274, 3557, 3575, 3953, 3981, 4044, 4082, 4114, 4465, 4562, 4578, 4712, 4720, 4749, 4843
DNA, Partition_58 = 33, 80, 86, 143, 151, 152, 203, 249, 251, 266, 322, 334, 383, 423, 493, 506, 544, 577, 588, 596, 630, 647, 687, 712, 749, 820, 859, 952, 964, 1008, 1023, 1027, 1035, 1037, 1041, 1130, 1175, 1192, 1208, 1238, 1259, 1302, 1348, 1351, 1364, 1416, 1445, 1460, 1488, 1496, 1587, 1606, 1639, 1670, 1677, 1687, 1692, 1698, 1700, 1702, 1704, 1706, 1708, 1720, 1721, 1724, 1729, 1734, 1736, 1737, 1741, 1752, 1764, 1765, 1767, 1772, 1776, 1777, 1784, 1789, 1793, 1795, 1797, 1800, 1804, 1810, 1812, 1818, 1822, 1832, 1833, 1834, 1843, 1846, 1849, 1862, 1869, 1890, 1891, 1921, 1935, 1944, 1961, 1962, 1967, 1972, 1978, 1981, 1988, 1990, 1993, 2019, 2038, 2042, 2043, 2048, 2053, 2075, 2076, 2077, 2087, 2094, 2095, 2101, 2107, 2113, 2114, 2115, 2116, 2124, 2138, 2140, 2144, 2146, 2156, 2161, 2169, 2171, 2187, 2188, 2190, 2203, 2210, 2225, 2231, 2232, 2234, 2237, 2240, 2244, 2245, 2254, 2262, 2267, 2270, 2276, 2279, 2284, 2286, 2287, 2288, 2289, 2292, 2302, 2307, 2308, 2309, 2311, 2316, 2318, 2320, 2324, 2327, 2328, 2335, 2338, 2343, 2363, 2364, 2370, 2372, 2378, 2395, 2396, 2404, 2408, 2418, 2421, 2422, 2427, 2429, 2431, 2435, 2446, 2451, 2461, 2466, 2476, 2478, 2486, 2488, 2492, 2497, 2499, 2501, 2511, 2513, 2518, 2530, 2532, 2534, 2542, 2545, 2551, 2555, 2557, 2576, 2577, 2579, 2585, 2587, 2590, 2591, 2593, 2614, 2625, 2630, 2639, 2646, 2652, 2654, 2655, 2661, 2667, 2668, 2677, 2681, 2694, 2697, 2700, 2703, 2717, 2719, 2721, 2727, 2729, 2733, 2737, 2746, 2747, 2754, 2758, 2762, 2766, 2767, 2770, 2776, 2779, 2808, 2809, 2811, 2814, 2820, 2822, 2823, 2825, 2831, 2832, 2843, 2844, 2861, 2867, 2868, 2869, 2876, 2884, 2887, 2888, 2896, 2905, 2907, 2921, 2923, 2936, 2937, 2945, 2956, 2959, 2963, 2969, 2972, 2974, 2979, 2983, 2985, 2988, 2993, 2994, 2997, 2999, 3003, 3008, 3018, 3022, 3028, 3032, 3043, 3058, 3063, 3068, 3073, 3078, 3086, 3090, 3092, 3094, 3102, 3107, 3109, 3112, 3115, 3118, 3123, 3126, 3128, 3131, 3132, 3134, 3136, 3142, 3146, 3154, 3160, 3161, 3178, 3180, 3183, 3190, 3192, 3198, 3201, 3203, 3206, 3215, 3219, 3223, 3225, 3232, 3238, 3240, 3244, 3248, 3255, 3259, 3260, 3261, 3265, 3269, 3282, 3283, 3287, 3292, 3293, 3294, 3304, 3306, 3311, 3321, 3322, 3324, 3326, 3327, 3331, 3359, 3392, 3394, 3395, 3433, 3434, 3443, 3501, 3535, 3536, 3570, 3621, 3629, 3651, 3705, 3713, 3719, 3724, 3749, 3774, 3804, 3812, 3820, 3842, 3845, 3856, 3859, 3867, 3898, 3899, 3952, 3960, 3970, 3971, 4009, 4025, 4039, 4040, 4056, 4117, 4121, 4148, 4167, 4168, 4191, 4229, 4246, 4256, 4265, 4270, 4291, 4335, 4344, 4372, 4384, 4405, 4414, 4424, 4432, 4440, 4490, 4503, 4505, 4522, 4561, 4567, 4610, 4613, 4637, 4665, 4669, 4684, 4694, 4783, 4791, 4813, 4824, 4839, 4855, 4871, 4872, 4876, 4888, 4903, 4948, 4968, 4988