IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 605072

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 21 partitions and 5809 total sites (0.000304684% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	1684	356	17	1667	1667
   2  part2   DNA	113	424	149	61	363	363
   3  part3   DNA	113	441	145	65	374	374
   4  part4   DNA	113	678	125	80	598	598
   5  part5   DNA	113	359	120	97	262	262
   6  part6   DNA	113	180	120	112	68	68
   7  part7   DNA	113	174	109	107	67	67
   8  part8   DNA	113	106	100	98	8	8
   9  part9   DNA	113	72	72	64	0	0
  10  part10  DNA	113	90	86	80	0	0
  11  part11  DNA	113	87	84	74	0	0
  12  part12  DNA	113	81	81	67	0	0
  13  part13  DNA	113	87	85	54	0	0
  14  part14  DNA	113	149	143	66	0	0
  15  part15  DNA	113	459	191	88	267	267
  16  part16  DNA	113	213	144	89	68	68
  17  part17  DNA	113	169	162	98	0	0
  18  part18  DNA	113	140	135	64	0	0
  19  part19  DNA	113	176	174	157	0	0
  20  part20  DNA	113	39	39	18	0	0
  21  part21  DNA	111	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I+G4:part1,TVM+F+I+G4:part2,TVM+F+I+G4:part3,GTR+F+I+G4:part4,TPM3u+F+I+G4:part5,SYM+R4:part6,GTR+F+G4:part7,TN+F+R2:part8,TPM2u+F+ASC+G4:part9,GTR+F+ASC+R2:part10,TPM2u+F+ASC+R2:part11,TVMe+ASC+R2:part12,HKY+F+ASC+G4:part13,TIM3e+ASC+R2:part14,TIM2+F+R3:part15,GTR+F+G4:part16,TVM+F+ASC+R3:part17,TVM+F+ASC+R3:part18,GTR+F+ASC+R5:part19,GTR+F+ASC+R2:part20,GTR+F+R8:part21

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3u+F+I+G4     -2492.3001   5000.6002 + 0.0000   5000.6862 + 0.0000   5044.0316 + 0.0000
   2  TVM+F+I+G4       -2184.0501   4388.1002 + 0.0000   4388.6329 + 0.0000   4428.5975 + 0.0000
   3  TVM+F+I+G4       -2177.8619   4375.7239 + 0.0000   4376.2355 + 0.0000   4416.6143 + 0.0000
   4  GTR+F+I+G4       -2782.6184   5587.2367 + 0.0000   5587.6331 + 0.0000   5636.9473 + 0.0000
   5  TPM3u+F+I+G4     -2474.1667   4964.3334 + 0.0000   4964.7448 + 0.0000   4995.4000 + 0.0000
   6  SYM+R4           -2674.8128   5373.6256 + 0.0000   5375.4939 + 0.0000   5411.9411 + 0.0000
   7  GTR+F+G4         -2573.7195   5167.4391 + 0.0000   5168.7888 + 0.0000   5199.0296 + 0.0000
   8  TN+F+R2          -1907.5295   3831.0589 + 0.0000   3832.5435 + 0.0000   3852.3664 + 0.0000
   9  TPM2u+F+ASC+G4   -1304.8508   2623.7017 + 0.0000   2625.4517 + 0.0000   2639.6383 + 0.0000
  10  GTR+F+ASC+R2     -1448.9560   2919.9120 + 0.0000   2923.2966 + 0.0000   2947.4099 + 0.0000
  11  TPM2u+F+ASC+R2   -1481.4689   2978.9378 + 0.0000   2980.7839 + 0.0000   2998.6650 + 0.0000
  12  TVMe+ASC+R2      -1425.6297   2865.2594 + 0.0000   2866.7936 + 0.0000   2882.0205 + 0.0000
  13  HKY+F+ASC+G4     -1281.7781   2575.5562 + 0.0000   2576.6062 + 0.0000   2590.3516 + 0.0000
  14  TIM3e+ASC+R2     -1812.7329   3637.4657 + 0.0000   3638.0573 + 0.0000   3655.4894 + 0.0000
  15  TIM2+F+R3        -3481.6101   6985.2202 + 0.0000   6985.8108 + 0.0000   7030.6398 + 0.0000
  16  GTR+F+G4         -2951.9934   5923.9868 + 0.0000   5925.0759 + 0.0000   5957.5997 + 0.0000
  17  TVM+F+ASC+R3     -3255.1704   6534.3408 + 0.0000   6536.3408 + 0.0000   6571.8996 + 0.0000
  18  TVM+F+ASC+R3     -2349.6052   4723.2104 + 0.0000   4725.6671 + 0.0000   4758.5101 + 0.0000
  19  GTR+F+ASC+R5     -6758.9879  13551.9758 + 0.0000  13555.8492 + 0.0000  13605.8740 + 0.0000
  20  GTR+F+ASC+R2      -957.9888   1937.9776 + 0.0000   1947.7553 + 0.0000   1956.2767 + 0.0000
  21  GTR+F+R8           -96.3932    238.7863 + 0.0000   1342.7863 + 0.0000    192.7863 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM3u+F+I+G4   0.0427  TPM3u{16.1047,100}+F{0.355952,0.0205121,0.324654,0.298881}+I{0.986923}+G4{2.20637}
   2  TVM+F+I+G4     0.4702  TVM{1.05056,40.5939,13.9377,0.0001}+F{0.243472,0.210596,0.216189,0.329743}+I{0.851799}+G4{3.35738}
   3  TVM+F+I+G4     0.6281  TVM{0.514239,28.4532,6.68308,0.0001}+F{0.195408,0.436387,0.118372,0.249832}+I{0.823227}+G4{0.939767}
   4  GTR+F+I+G4     0.3604  GTR{4.37292,33.4856,26.918,9.27508,100}+F{0.324768,0.229286,0.264394,0.181552}+I{0.868311}+G4{1.41677}
   5  TPM3u+F+I+G4   0.7463  TPM3u{0.0882054,10.6474}+F{0.269893,0.436362,0.0573302,0.236415}+I{0.699159}+G4{3.01863}
   6  SYM+R4         2.0407  SYM{2.88644,14.0359,9.38795,0.0001,44.2334}+FQ+R4{0.272507,0.0157734,0.414275,0.522128,0.253376,1.6573,0.0598422,6.00708}
   7  GTR+F+G4       1.9810  GTR{0.408849,15.0781,5.48791,0.149249,3.96932}+F{0.139446,0.585613,0.0771557,0.197785}+G4{0.682999}
   8  TN+F+R2        2.9491  TN{9.11407,6.46591}+F{0.237987,0.213506,0.0817384,0.466769}+R2{0.905233,0.558214,0.0947672,5.22001}
   9  TPM2u+F+ASC+G4 2.5501  TPM2u{2.9453,14.9955}+F{0.317203,0.178792,0.112098,0.391908}+ASC+G4{1.91962}
  10  GTR+F+ASC+R2   2.2664  GTR{9.90934,99.8012,24.4493,11.1479,43.7921}+F{0.160425,0.251879,0.106861,0.480835}+ASC+R2{0.936378,0.787323,0.063622,4.13015}
  11  TPM2u+F+ASC+R2 2.1238  TPM2u{2.32758,7.30682}+F{0.237283,0.239723,0.14245,0.380544}+ASC+R2{0.782834,0.648504,0.217166,2.26706}
  12  TVMe+ASC+R2    2.3762  TVMe{1.16579,5.65774,4.22744,1.14918}+FQ+ASC+R2{0.78417,0.561302,0.21583,2.59391}
  13  HKY+F+ASC+G4   1.1685  HKY{2.41162}+F{0.286193,0.247845,0.128166,0.337795}+ASC+G4{0.502085}
  14  TIM3e+ASC+R2   0.8990  TIM3e{0.377108,1.30239,3.38118}+FQ+ASC+R2{0.769543,0.342565,0.230457,3.19531}
  15  TIM2+F+R3      0.5784  TIM2{2.9627,4.85447,13.9576}+F{0.302922,0.0983367,0.226305,0.372436}+R3{0.753653,0.226589,0.222837,2.49443,0.0235092,11.6286}
  16  GTR+F+G4       1.4369  GTR{0.113539,2.98393,1.03647,0.441336,0.638512}+F{0.175413,0.570034,0.0677741,0.186779}+G4{0.736706}
  17  TVM+F+ASC+R3   1.7186  TVM{1.69097,6.68688,1.73097,4.3225}+F{0.363759,0.10399,0.134003,0.398248}+ASC+R3{0.524424,0.177746,0.397191,1.2946,0.0783849,5.00841}
  18  TVM+F+ASC+R3   1.0848  TVM{4.19547,11.5637,1.98562,10.897}+F{0.32202,0.10145,0.103141,0.473389}+ASC+R3{0.624297,0.180623,0.306004,1.76199,0.0696995,4.99376}
  19  GTR+F+ASC+R5   8.1172  GTR{21.0952,24.1153,2.31849,5.28571,61.6159}+F{0.194333,0.114652,0.0614409,0.629573}+ASC+R5{0.147514,0.10021,0.000139267,0.102942,0.42379,0.371488,0.28929,0.982777,0.139267,3.90232}
  20  GTR+F+ASC+R2   6.8050  GTR{11.7519,2.52942,0.0001,39.7581,100}+F{0.626394,0.0165788,0.0524994,0.304528}+ASC+R2{0.816759,0.156736,0.183241,4.75869}
  21  GTR+F+R8       15.4601  GTR{0.20902,0.947078,0.28234,0.0001,0.496236}+F{0.585586,0.00900901,0.126126,0.279279}+R8{0.125,0.0652803,0.125,0.208627,0.125,0.376074,0.125,0.577429,0.125,0.830101,0.125,1.1699,0.125,1.69315,0.125,3.07944}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -47698.9432 (s.e. 999.3387)
Unconstrained log-likelihood (without tree): -24404.4870
Number of free parameters (#branches + #model parameters): 440
Akaike information criterion (AIC) score: 96277.8864
Corrected Akaike information criterion (AICc) score: 96350.1814
Bayesian information criterion (BIC) score: 99211.4384

Total tree length (sum of branch lengths): 2.9054
Sum of internal branch lengths: 0.9069 (31.2155% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                                 +--BMEN11RU2_Borearctia_menetriesi
|                              +--|
|                              |  |     +--KN00860_Acerbia_seitzi
|                              |  |  +--|
|                              |  |  |  +--KN00869_Orontobia_secreta
|                              |  +--|
|                              |     +--KN00874_Arctia_rueckbeili
|                           +--|
|                           |  |  +--PMAT11RUS_Pericallia_matronula
|                           |  +--|
|                           |     +---CNLEP113673_Platarctia_parthenos
|                        +--|
|                        |  |  +--AFLA14AUS_Arctia_flavia
|                        |  +--|
|                        |     +--AFLA11RUS_Arctia_flavia
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |        +--MM23469_Pararctia_lapponica
|                     |     |     +--|
|                     |     |     |  +--CNLEP113675_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--KN00865_Pararctia_tundrana
|                     |     +--|
|                     |        +--CNLEP113676_Pararctia_subnebulosa
|                  +--|
|                  |  |           +--KN00871_Preparctia_romanovi
|                  |  |        +--|
|                  |  |        |  +--KN00870_Preparctia_mirifica
|                  |  |     +--|
|                  |  |     |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |     |  +--|
|                  |  |     |     +--KN00864_Sinoarctia_sieversi
|                  |  |  +--|
|                  |  |  |  +--KN00867_Platarctia_souliei
|                  |  +--|
|                  |     +--KN00863_Gonerda_perornata
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |            +----MM08356_Rhyparia_purpurata
|      |  |         +**|
|      |  |         |  +----MM12598_Diacrisia_sannio
|      |  |     +---|
|      |  |     |   +-----NSGJZ014_Rhyparioides_amurensis
|      |  |  +--|
|      |  |  |  |                    +--HPUE12SUE_Holoarctia_puengeleri
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--KN00878_Holoarctia_cervini
|      |  |  |  |              +--|
|      |  |  |  |              |  |  +--CNLEP113661_Neoarctia_beani
|      |  |  |  |              |  +--|
|      |  |  |  |              |     +--CNLEP113660_Neoarctia_brucei
|      |  |  |  |           +--|
|      |  |  |  |           |  |     +----KN00877_Tancrea_pardalina
|      |  |  |  |           |  |  +--|
|      |  |  |  |           |  |  |  +----KN00888_Centrarctia_mongolica
|      |  |  |  |           |  +--|
|      |  |  |  |           |     |  +--KN00898_Palearctia_hauensteini
|      |  |  |  |           |     +--|
|      |  |  |  |           |        +--KN00889_Palearctia_glaphyra
|      |  |  |  |        +--|
|      |  |  |  |        |  |  +--CARR13SPA_Chelis_arragonensis
|      |  |  |  |        |  +--|
|      |  |  |  |        |     |     +--CCAE11GRE_Chelis_caecilia
|      |  |  |  |        |     |  +--|
|      |  |  |  |        |     |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |  |  |        |     |  |  +--|
|      |  |  |  |        |     |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |  |  |        |     +--|
|      |  |  |  |        |        +--KN00904_Chelis_simplonica
|      |  |  |  |     +--|
|      |  |  |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |  |  |  +--|
|      |  |  |  |  |  |     +**KN00885_Sibirarctia_kindermanni
|      |  |  |  |  |  +-----|
|      |  |  |  |  |        +--KN00887_Sibirarctia_buraetica
|      |  |  |  +--|
|      |  |  |     |                                   +--RZ136_Callimorpha_dominula
|      |  |  |     |                                +--|
|      |  |  |     |                                |  +--CDOM14GE1_Callimorpha_dominula
|      |  |  |     |                             +--|
|      |  |  |     |                             |  +--CDOM14FIN_Callimorpha_dominula
|      |  |  |     |                          +--|
|      |  |  |     |                          |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |  |     |                          |  +---|
|      |  |  |     |                          |      +--KN00905_Euplagia_splendidior
|      |  |  |     |                       +--|
|      |  |  |     |                       |  +---JMZI001_Haploa_reversa
|      |  |  |     |                    +--|
|      |  |  |     |                    |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |  |     |                 +--|
|      |  |  |     |                 |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |  |     |              +--|
|      |  |  |     |              |  |       +------------------------------SIR14GEO_Setina_irrorella
|      |  |  |     |              |  +-------|
|      |  |  |     |              |          +----------------------------AMSP13GE1_Amata_sp.
|      |  |  |     |          +---|
|      |  |  |     |          |   |  +----------------MM05671_Coscinia_cribraria
|      |  |  |     |          |   +--|
|      |  |  |     |          |      +-------------DNA1252_Tyria_jacobaeae
|      |  |  |     |     +----|
|      |  |  |     |     |    |                      +--------RZ387_Nyctemera_baulus
|      |  |  |     |     |    |                +-----|
|      |  |  |     |     |    |                |     +-------NSGJZ008_Nyctemera_adversata
|      |  |  |     |     |    +----------------|
|      |  |  |     |     |                     +-------NSGJZ021_Secusio_doriae
|      |  |  |     |  +--|
|      |  |  |     |  |  |        +--------------RZ30_Creatonotos_transiens
|      |  |  |     |  |  |     +--|
|      |  |  |     |  |  |     |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |  |     |  |  |     |  |     +--|
|      |  |  |     |  |  |     |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |  |     |  |  |     |  |  +--|
|      |  |  |     |  |  |     |  |  |  +-----CNLEP113666_Pyrrharctia_isabella
|      |  |  |     |  |  |     |  +--|
|      |  |  |     |  |  |     |     +-------NSGJZ009_Chionarctia_nivea
|      |  |  |     |  |  |  +--|
|      |  |  |     |  |  |  |  |           +---JZ000_Virbia_fragilis
|      |  |  |     |  |  |  |  |        +--|
|      |  |  |     |  |  |  |  |        |  +--KC11_Virbia_opella
|      |  |  |     |  |  |  |  +--------|
|      |  |  |     |  |  |  |           +---------KC33_Virbia_immaculata
|      |  |  |     |  |  +--|
|      |  |  |     |  |     |                 +-------OSCHLEINI14_Olepa_schleini
|      |  |  |     |  |     |              +--|
|      |  |  |     |  |     |              |  +-------KN00902_Nannoarctia_tripartita
|      |  |  |     |  |     |           +--|
|      |  |  |     |  |     |           |  +-------KN00900_Sinowatsonia_hoenei
|      |  |  |     |  |     |        +--|
|      |  |  |     |  |     |        |  |                    +--MM07688_Diaphora_mendica
|      |  |  |     |  |     |        |  |                 +--|
|      |  |  |     |  |     |        |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |  |     |  |     |        |  |              +--|
|      |  |  |     |  |     |        |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |  |     |  |     |        |  |           +--|
|      |  |  |     |  |     |        |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |  |     |  |     |        |  |        +--|
|      |  |  |     |  |     |        |  |        |  +------KN00901_Eospilarctia_pauper
|      |  |  |     |  |     |        |  |     +--|
|      |  |  |     |  |     |        |  |     |  |   +---MM07409_Spilarctia_luteum
|      |  |  |     |  |     |        |  |     |  +---|
|      |  |  |     |  |     |        |  |     |      +--KN00899_Murzinarctia_x_album
|      |  |  |     |  |     |        |  |  +--|
|      |  |  |     |  |     |        |  |  |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |  |     |  |     |        |  |  |  +--|
|      |  |  |     |  |     |        |  |  |     |     +---SCDNA81_Spilosoma_virginica
|      |  |  |     |  |     |        |  |  |     |  +--|
|      |  |  |     |  |     |        |  |  |     |  |  +----W13_Estigmene_acrea
|      |  |  |     |  |     |        |  |  |     +--|
|      |  |  |     |  |     |        |  |  |        +--------W72_Hyphantria_cunea
|      |  |  |     |  |     |        |  +--|
|      |  |  |     |  |     |        |     +-----ALAT15KK_Artimelia_latrellei
|      |  |  |     |  |     |     +--|
|      |  |  |     |  |     |     |  |       +---T1_Estigmene_tenuistrigata
|      |  |  |     |  |     |     |  +-------|
|      |  |  |     |  |     |     |          +------------M5_Spilosomina_sp
|      |  |  |     |  |     |  +--|
|      |  |  |     |  |     |  |  +---------CR055_Hypercompe_laeta
|      |  |  |     |  |     +--|
|      |  |  |     |  |        +----------SCDNA169_Arachnis_picta
|      |  |  |     +--|
|      |  |  |        |                       +--CNLEP113665_Grammia_virguncula
|      |  |  |        |                    +--|
|      |  |  |        |                    |  +--SCDNA83_Apantesis_vittata
|      |  |  |        |                 +--|
|      |  |  |        |                 |  +--CNLEP113671_Grammia_parthenice
|      |  |  |        |              +--|
|      |  |  |        |              |  |  +--MM10596_Grammia_quenseli
|      |  |  |        |              |  +--|
|      |  |  |        |              |     +----CNLEP113678_Grammia_incorrupta
|      |  |  |        |           +--|
|      |  |  |        |           |  +--CNLEP113670_Grammia_williamsii
|      |  |  |        |        +**|
|      |  |  |        |        |  |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |        |        |  +--|
|      |  |  |        |        |     +------CNLEP113667_Apantesis_nais
|      |  |  |        |     +--|
|      |  |  |        |     |  +------CNLEP113672_Grammia_arge
|      |  |  |        +-----|
|      |  |  |              |   +**CNLEP113669_Holarctia_obliterata
|      |  |  |              +---|
|      |  |  |                  +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0044952177,(((((((((((BMEN11RU2_Borearctia_menetriesi:0.0135627564,((KN00860_Acerbia_seitzi:0.0134216240,KN00869_Orontobia_secreta:0.0093560590):0.0013776497,KN00874_Arctia_rueckbeili:0.0107341977):0.0009037131):0.0015331902,(PMAT11RUS_Pericallia_matronula:0.0121429728,CNLEP113673_Platarctia_parthenos:0.0166297331):0.0009961824):0.0008393177,(AFLA14AUS_Arctia_flavia:0.0013014997,AFLA11RUS_Arctia_flavia:0.0006426356):0.0104409303):0.0010174862,((CNLEP113677_Acerbia_alpina:0.0041939447,MM23468_Acerbia_alpina:0.0025955089):0.0090981353,(((MM23469_Pararctia_lapponica:0.0022375273,CNLEP113675_Pararctia_lapponica:0.0037702110):0.0029875429,KN00865_Pararctia_tundrana:0.0044148510):0.0019569771,CNLEP113676_Pararctia_subnebulosa:0.0066549909):0.0066354810):0.0014563610):0.0009353599,((((KN00871_Preparctia_romanovi:0.0043923080,KN00870_Preparctia_mirifica:0.0067320909):0.0013538040,(KN00872_Preparctia_buddenbrocki:0.0039551127,KN00864_Sinoarctia_sieversi:0.0060727473):0.0038121741):0.0011751120,KN00867_Platarctia_souliei:0.0105136811):0.0018313492,KN00863_Gonerda_perornata:0.0094548597):0.0044323630):0.0016903130,MM23400_Oroncus_nr.alaica:0.0203692757):0.0017759587,CNLEP78241_Platyprepia_virginalis:0.0193322225):0.0024093659,((((CNLEP113664_Arctia_opulenta:0.0002052496,CNLEP81969_Arctia_brachyptera:0.0007896739):0.0026280882,(W15_Arctia_caja:0.0021224114,KN00873_Arctia_martinhoneyi:0.0093125516):0.0005413084):0.0014986651,ACAJ13RUS_Arctia_caja:0.0048031956):0.0068620274,(AINT13TAJ_Arctia_intercalaris:0.0082716627,KN00875_Arctia_thibetica:0.0108463152):0.0057711194):0.0135956810):0.0013160193,((((MM08356_Rhyparia_purpurata:0.0225999708,MM12598_Diacrisia_sannio:0.0220653664):0.0000024811,NSGJZ014_Rhyparioides_amurensis:0.0276125180):0.0174469683,(((((((HPUE12SUE_Holoarctia_puengeleri:0.0008216616,KN00878_Holoarctia_cervini:0.0042498812):0.0095835805,(CNLEP113661_Neoarctia_beani:0.0036084662,CNLEP113660_Neoarctia_brucei:0.0029370159):0.0150277563):0.0014371359,((KN00877_Tancrea_pardalina:0.0206523451,KN00888_Centrarctia_mongolica:0.0210351276):0.0145333657,(KN00898_Palearctia_hauensteini:0.0080381166,KN00889_Palearctia_glaphyra:0.0123490963):0.0072482305):0.0004813667):0.0072041174,(CARR13SPA_Chelis_arragonensis:0.0066468083,((CCAE11GRE_Chelis_caecilia:0.0064575267,(CDAH10RU1_Chelis_dahurica:0.0017666809,CMAC10RUS_Chelis_maculosa:0.0031064756):0.0066668423):0.0016041129,KN00904_Chelis_simplonica:0.0088663188):0.0020069225):0.0160434124):0.0023554070,KN00882_Hyperborea_czekanowskii:0.0285995816):0.0034488731,(KN00885_Sibirarctia_kindermanni:0.0000023820,KN00887_Sibirarctia_buraetica:0.0019017996):0.0261917530):0.0119769154,(((((((((((RZ136_Callimorpha_dominula:0.0008840721,CDOM14GE1_Callimorpha_dominula:0.0006722135):0.0020522912,CDOM14FIN_Callimorpha_dominula:0.0039829942):0.0153369043,(NSGJZ003_Euplagia_quadripunctata:0.0029704757,KN00905_Euplagia_splendidior:0.0009439216):0.0173750031):0.0055406709,JMZI001_Haploa_reversa:0.0161864367):0.0003810187,CPUD13SPA_Cymbalophora_pudica:0.0300566107):0.0077099696,NSGJZ017_Aglaomorpha_histrio:0.0420711657):0.0095146680,(SIR14GEO_Setina_irrorella:0.1275266567,AMSP13GE1_Amata_sp.:0.1173207219):0.0344375187):0.0041507071,(MM05671_Coscinia_cribraria:0.0718305700,DNA1252_Tyria_jacobaeae:0.0594610727):0.0125278821):0.0177443245,((RZ387_Nyctemera_baulus:0.0374222487,NSGJZ008_Nyctemera_adversata:0.0323764373):0.0246571754,NSGJZ021_Secusio_doriae:0.0358862271):0.0723697225):0.0218712777,(((RZ30_Creatonotos_transiens:0.0630196340,(((KN00881_Amurrhyparia_leopardinula:0.0192041883,NSGJZ011_Phragmatobia_amuriensis:0.0129148857):0.0064160119,CNLEP113666_Pyrrharctia_isabella:0.0280124216):0.0124467229,NSGJZ009_Chionarctia_nivea:0.0325628678):0.0065195263):0.0108926240,((JZ000_Virbia_fragilis:0.0174632066,KC11_Virbia_opella:0.0107415174):0.0144459701,KC33_Virbia_immaculata:0.0423360146):0.0400312466):0.0054560452,((((((OSCHLEINI14_Olepa_schleini:0.0325630745,KN00902_Nannoarctia_tripartita:0.0335051429):0.0070610832,KN00900_Sinowatsonia_hoenei:0.0358608626):0.0039035270,(((((((MM07688_Diaphora_mendica:0.0132545037,OZOR13SPA_Ocnogyna_zoraida:0.0136275244):0.0079881616,MM01038_Spilosoma_lubricipedum:0.0227179752):0.0054165430,TTAM15MOR_Spilosomina_sp:0.0209141901):0.0016764708,KN00901_Eospilarctia_pauper:0.0281995476):0.0023363189,(MM07409_Spilarctia_luteum:0.0191951251,KN00899_Murzinarctia_x_album:0.0067249899):0.0184762733):0.0013738925,(CRUF15SPA_Canararctia_rufescens:0.0288639357,((SCDNA81_Spilosoma_virginica:0.0196681130,W13_Estigmene_acrea:0.0202262889):0.0027465199,W72_Hyphantria_cunea:0.0388118152):0.0126157646):0.0004911579):0.0014221465,ALAT15KK_Artimelia_latrellei:0.0262945634):0.0018926535):0.0001789703,(T1_Estigmene_tenuistrigata:0.0195494307,M5_Spilosomina_sp:0.0541614816):0.0342521343):0.0070093455,CR055_Hypercompe_laeta:0.0428590501):0.0075989837,SCDNA169_Arachnis_picta:0.0450464444):0.0014532562):0.0148937731):0.0027697148,(((((((CNLEP113665_Grammia_virguncula:0.0011493821,SCDNA83_Apantesis_vittata:0.0025095040):0.0060099799,CNLEP113671_Grammia_parthenice:0.0079330130):0.0027343228,(MM10596_Grammia_quenseli:0.0113372724,CNLEP113678_Grammia_incorrupta:0.0224318316):0.0041681554):0.0043485215,CNLEP113670_Grammia_williamsii:0.0072932192):0.0091862627,(CNLEP113679_Notarctia_proxima:0.0254265410,CNLEP113667_Apantesis_nais:0.0284207247):0.0075704832):0.0000592272,CNLEP113672_Grammia_arge:0.0307725359):0.0036422249,(CNLEP113669_Holarctia_obliterata:0.0000026657,KN00884_Grammia_obliterata:0.0092327857):0.0162274224):0.0249535574):0.0024653558):0.0017022880):0.0029104583,KN00880_Micrarctia_trigona:0.0286648267):0.0029704902):0.0022366355,(((MM08779_Hyphoraia_aulica:0.0044394411,HTES14ITA_Hyphoraia_testudinaria:0.0068105545):0.0096821896,HDEJ14SP2_Hyphoraia_dejeani:0.0170994624):0.0132493460,((AVIKRUSK_Arctia_villica:0.0068007457,AVIL12SPA_Arctia_villica:0.0046485735):0.0148307709,(AUNG10MOR_Atlantarctia_ungemachi:0.0056702153,KN00862_Arctia_tigrina:0.0074977728):0.0183039925):0.0008149219):0.0031838342):0.0020299426,(AFES10RUS_Arctia_festiva:0.0047931751,AFESIRAN_Arctia_festiva:0.0079317706):0.0232192190):0.0188625190,GEO13_2.2_Parasemia_plantaginis:0.0030470873);

TIME STAMP
----------

Date and time: Tue Jan 30 08:20:49 2024
Total CPU time used: 837.297 seconds (0h:13m:57s)
Total wall-clock time used: 107.741 seconds (0h:1m:47s)

