IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 143307

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 23 partitions and 5809 total sites (0.00639837% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	1113	184	0	1112	1112
   2  part2   DNA	113	590	89	1	589	589
   3  part3   DNA	113	1038	207	22	1015	1015
   4  part4   DNA	113	497	103	44	453	453
   5  part5   DNA	113	364	108	71	293	293
   6  part6   DNA	113	182	86	65	117	117
   7  part7   DNA	113	241	111	97	142	142
   8  part8   DNA	113	98	87	77	21	21
   9  part9   DNA	113	79	79	79	0	0
  10  part10  DNA	113	81	81	81	0	0
  11  part11  DNA	113	72	71	72	0	0
  12  part12  DNA	113	77	76	76	0	0
  13  part13  DNA	113	67	66	67	0	0
  14  part14  DNA	113	68	68	65	0	0
  15  part15  DNA	113	71	70	65	0	0
  16  part16  DNA	113	85	83	72	0	0
  17  part17  DNA	113	132	127	87	0	0
  18  part18  DNA	113	170	168	122	0	0
  19  part19  DNA	113	182	179	123	0	0
  20  part20  DNA	113	287	269	136	0	0
  21  part21  DNA	113	226	220	88	0	0
  22  part22  DNA	113	88	88	47	0	0
  23  part23  DNA	71	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:part1,F81+F+I:part2,TVM+F+I+G4:part3,K2P+I+G4:part4,TVMe+I+G4:part5,GTR+F+I+G4:part6,TPM2u+F+I+G4:part7,TPM2u+F+R2:part8,SYM+ASC+R3:part9,K3Pu+F+ASC+R3:part10,TPM2u+F+ASC+R2:part11,K3Pu+F+ASC+R2:part12,TVMe+ASC+R2:part13,TPM2u+F+ASC+R2:part14,TIM2+F+ASC+G4:part15,SYM+ASC+R2:part16,GTR+F+ASC+R3:part17,TIM2+F+ASC+G4:part18,TPM2u+F+ASC+R4:part19,GTR+F+ASC+R3:part20,GTR+F+ASC+R2:part21,TIM2+F+ASC+R3:part22,K3Pu+F+ASC:part23

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F             -643.9641   1297.9282 + 0.0000   1297.9824 + 0.0000   1323.0023 + 0.0000
   2  F81+F+I           -829.9053   1669.8106 + 0.0000   1669.9133 + 0.0000   1691.7112 + 0.0000
   3  TVM+F+I+G4       -2013.0253   4046.0505 + 0.0000   4046.2647 + 0.0000   4095.5010 + 0.0000
   4  K2P+I+G4         -1894.6870   3797.3740 + 0.0000   3797.4553 + 0.0000   3814.2083 + 0.0000
   5  TVMe+I+G4        -2187.0552   4388.1103 + 0.0000   4388.4249 + 0.0000   4415.3904 + 0.0000
   6  GTR+F+I+G4       -1706.0196   3434.0393 + 0.0000   3435.5922 + 0.0000   3469.2833 + 0.0000
   7  TPM2u+F+I+G4     -2546.3237   5108.6475 + 0.0000   5109.2681 + 0.0000   5136.5258 + 0.0000
   8  TPM2u+F+R2       -1550.5019   3117.0039 + 0.0000   3118.6219 + 0.0000   3137.6836 + 0.0000
   9  SYM+ASC+R3       -1876.6958   3773.3917 + 0.0000   3776.6269 + 0.0000   3797.0861 + 0.0000
  10  K3Pu+F+ASC+R3    -1941.6868   3903.3735 + 0.0000   3906.5164 + 0.0000   3927.3180 + 0.0000
  11  TPM2u+F+ASC+R2   -1515.9502   3047.9004 + 0.0000   3050.1861 + 0.0000   3066.1137 + 0.0000
  12  K3Pu+F+ASC+R2    -1240.7468   2497.4936 + 0.0000   2499.6112 + 0.0000   2516.2440 + 0.0000
  13  TVMe+ASC+R2      -1284.0235   2582.0471 + 0.0000   2583.9454 + 0.0000   2597.4799 + 0.0000
  14  TPM2u+F+ASC+R2   -1151.8424   2319.6849 + 0.0000   2322.1256 + 0.0000   2337.4409 + 0.0000
  15  TIM2+F+ASC+G4    -1366.4113   2748.8225 + 0.0000   2751.1451 + 0.0000   2766.9240 + 0.0000
  16  SYM+ASC+R2       -1309.2551   2634.5103 + 0.0000   2636.4050 + 0.0000   2654.0515 + 0.0000
  17  GTR+F+ASC+R3     -2303.1878   4632.3755 + 0.0000   4635.4602 + 0.0000   4669.8519 + 0.0000
  18  TIM2+F+ASC+G4    -4532.9533   9081.9066 + 0.0000   9082.8010 + 0.0000   9106.9930 + 0.0000
  19  TPM2u+F+ASC+R4   -4454.8586   8933.7171 + 0.0000   8935.5633 + 0.0000   8972.1652 + 0.0000
  20  GTR+F+ASC+R3     -4645.2508   9316.5016 + 0.0000   9317.8349 + 0.0000   9364.0749 + 0.0000
  21  GTR+F+ASC+R2     -3433.4079   6888.8158 + 0.0000   6890.0494 + 0.0000   6926.4417 + 0.0000
  22  TIM2+F+ASC+R3    -2038.1332   4098.2663 + 0.0000   4101.7400 + 0.0000   4125.5170 + 0.0000
  23  K3Pu+F+ASC         -15.0070     42.0140 + 0.0000    126.0140 + 0.0000     30.0140 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.0021  HKY{0.0001}+F{0.809959,0.0539304,0.0800564,0.0560538}
   2  F81+F+I        0.0039  F81+I{0.998251}
   3  TVM+F+I+G4     0.0806  TVM{43.7945,100,100,0.0001}+F{0.00826713,0.324218,0.311704,0.355811}+I{0.884051}+G4{0.070093}
   4  K2P+I+G4       0.3711  K2P{7.72455}+FQ+I{0.907682}+G4{1.69004}
   5  TVMe+I+G4      0.7302  TVMe{0.737933,100,18.8737,2.61895}+FQ+I{0.795309}+G4{3.73493}
   6  GTR+F+I+G4     1.8609  GTR{2.26858,37.4976,24.5557,0.0001,100}+F{0.134369,0.276553,0.318973,0.270105}+I{0.402402}+G4{1.03446}
   7  TPM2u+F+I+G4   1.8724  TPM2u{25.2342,100}+F{0.0983354,0.243445,0.253642,0.404577}+I{0.289584}+G4{0.879711}
   8  TPM2u+F+R2     2.2970  TPM2u{5.35351,37.9462}+F{0.155739,0.288806,0.161668,0.393787}+R2{0.76047,0.654893,0.23953,2.09566}
   9  SYM+ASC+R3     3.4738  SYM{4.73946,14.7107,10.2093,0.0001,33.9984}+FQ+ASC+R3{0.60175,0.454511,0.34076,1.40734,0.0574897,4.29525}
  10  K3Pu+F+ASC+R3  4.7056  K3Pu{14.7354,4.34267}+F{0.203707,0.276773,0.0895208,0.429999}+ASC+R3{0.438639,0.325855,0.461219,0.956633,0.100141,4.15262}
  11  TPM2u+F+ASC+R2 3.7944  TPM2u{5.31698,25.3241}+F{0.175639,0.190155,0.159956,0.474249}+ASC+R2{0.844529,0.542964,0.155471,3.48264}
  12  K3Pu+F+ASC+R2  2.4758  K3Pu{14.8179,3.93187}+F{0.19235,0.212817,0.172134,0.4227}+ASC+R2{0.968852,0.854081,0.0311482,5.53875}
  13  TVMe+ASC+R2    2.7108  TVMe{11.5986,100,71.8937,7.37543}+FQ+ASC+R2{0.928558,0.764829,0.0714416,4.05662}
  14  TPM2u+F+ASC+R2 2.0099  TPM2u{2.66932,7.57595}+F{0.268275,0.216621,0.176103,0.339001}+ASC+R2{0.778476,0.64029,0.221524,2.26409}
  15  TIM2+F+ASC+G4  2.4018  TIM2{4.15613,10.5061,6.58274}+F{0.181359,0.203904,0.214947,0.39979}+ASC+G4{1.70414}
  16  SYM+ASC+R2     1.7167  SYM{3.18677,26.1508,13.4576,4.61103,45.7449}+FQ+ASC+R2{0.933499,0.799686,0.0665013,3.81187}
  17  GTR+F+ASC+R3   1.1793  GTR{28.4724,60.1212,8.65115,5.91835,100}+F{0.150943,0.132772,0.194609,0.521676}+ASC+R3{0.50723,0.0319775,0.300239,0.655884,0.192531,4.08692}
  18  TIM2+F+ASC+G4  5.1058  TIM2{7.4092,15.7108,39.6031}+F{0.164025,0.188164,0.137761,0.510051}+ASC+G4{0.686562}
  19  TPM2u+F+ASC+R4 0.9448  TPM2u{1.59095,5.85169}+F{0.324325,0.18106,0.0994577,0.395157}+ASC+R4{0.428458,0.0372283,0.370365,0.0373462,0.157793,2.59676,0.0433834,12.9189}
  20  GTR+F+ASC+R3   1.7771  GTR{0.38065,2.70233,1.57671,0.702576,1.85546}+F{0.276616,0.261167,0.12726,0.334957}+ASC+R3{0.585949,0.255608,0.372735,1.58497,0.0413169,6.27964}
  21  GTR+F+ASC+R2   1.9812  GTR{0.0410649,0.916904,0.251226,0.505705,0.512766}+F{0.512295,0.194275,0.0834795,0.209951}+ASC+R2{0.847247,0.434736,0.152753,4.13526}
  22  TIM2+F+ASC+R3  3.8483  TIM2{0.111087,0.790312,0.459492}+F{0.558335,0.154516,0.0365814,0.250567}+ASC+R3{0.737296,0.386338,0.196814,1.97243,0.0658908,4.96205}
  23  K3Pu+F+ASC     9.2381  K3Pu{4.21335,0.487291}+F{0.957489,0.0141704,0.0141704,0.0141704}+ASC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46369.9201 (s.e. 1008.4419)
Unconstrained log-likelihood (without tree): -23658.3835
Number of free parameters (#branches + #model parameters): 421
Akaike information criterion (AIC) score: 93581.8402
Corrected Akaike information criterion (AICc) score: 93647.7998
Bayesian information criterion (BIC) score: 96388.7162

Total tree length (sum of branch lengths): 2.5575
Sum of internal branch lengths: 0.7805 (30.5157% of tree length)

WARNING: 3 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                                    +--BMEN11RU2_Borearctia_menetriesi
|                                 +--|
|                                 |  +--PMAT11RUS_Pericallia_matronula
|                              +**|
|                              |  |  +--AFLA14AUS_Arctia_flavia
|                              |  +--|
|                              |     +--AFLA11RUS_Arctia_flavia
|                           +--|
|                           |  +---CNLEP113673_Platarctia_parthenos
|                        +**|
|                        |  |     +--KN00860_Acerbia_seitzi
|                        |  |  +--|
|                        |  |  |  +--KN00869_Orontobia_secreta
|                        |  +--|
|                        |     +--KN00874_Arctia_rueckbeili
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |        +--KN00871_Preparctia_romanovi
|                  |  |     +--|
|                  |  |     |  +--KN00870_Preparctia_mirifica
|                  |  |  +--|
|                  |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |  |  +--|
|                  |  |  |     +--KN00864_Sinoarctia_sieversi
|                  |  +--|
|                  |     |  +--KN00867_Platarctia_souliei
|                  |     +--|
|                  |        +--KN00863_Gonerda_perornata
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |            +----MM08356_Rhyparia_purpurata
|      |  |         +--|
|      |  |         |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |     +---|
|      |  |     |   +----MM12598_Diacrisia_sannio
|      |  |  +--|
|      |  |  |  |                    +--HPUE12SUE_Holoarctia_puengeleri
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--KN00878_Holoarctia_cervini
|      |  |  |  |              +--|
|      |  |  |  |              |  |  +--CNLEP113661_Neoarctia_beani
|      |  |  |  |              |  +--|
|      |  |  |  |              |     +--CNLEP113660_Neoarctia_brucei
|      |  |  |  |           +--|
|      |  |  |  |           |  |     +----KN00877_Tancrea_pardalina
|      |  |  |  |           |  |  +--|
|      |  |  |  |           |  |  |  +-----KN00888_Centrarctia_mongolica
|      |  |  |  |           |  +--|
|      |  |  |  |           |     |  +--KN00898_Palearctia_hauensteini
|      |  |  |  |           |     +--|
|      |  |  |  |           |        +--KN00889_Palearctia_glaphyra
|      |  |  |  |        +--|
|      |  |  |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |  |  |        |  +---|
|      |  |  |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |  |  |        |      |  +--|
|      |  |  |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |  |  |        |      |  |  +--|
|      |  |  |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |  |  |        |      +--|
|      |  |  |  |        |         +--KN00904_Chelis_simplonica
|      |  |  |  |     +--|
|      |  |  |  |     |  +-----KN00882_Hyperborea_czekanowskii
|      |  |  |  |  +--|
|      |  |  |  |  |  |     +**KN00885_Sibirarctia_kindermanni
|      |  |  |  |  |  +-----|
|      |  |  |  |  |        +--KN00887_Sibirarctia_buraetica
|      |  |  |  +--|
|      |  |  |     |                                  +--RZ136_Callimorpha_dominula
|      |  |  |     |                               +--|
|      |  |  |     |                               |  +--CDOM14GE1_Callimorpha_dominula
|      |  |  |     |                            +--|
|      |  |  |     |                            |  +--CDOM14FIN_Callimorpha_dominula
|      |  |  |     |                         +--|
|      |  |  |     |                         |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |  |     |                         |  +---|
|      |  |  |     |                         |      +--KN00905_Euplagia_splendidior
|      |  |  |     |                      +--|
|      |  |  |     |                      |  +--JMZI001_Haploa_reversa
|      |  |  |     |                   +--|
|      |  |  |     |                   |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |  |     |                +--|
|      |  |  |     |                |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |  |     |             +--|
|      |  |  |     |             |  |  +-----------------MM05671_Coscinia_cribraria
|      |  |  |     |             |  +--|
|      |  |  |     |             |     +--------------DNA1252_Tyria_jacobaeae
|      |  |  |     |          +--|
|      |  |  |     |          |  |       +--------------------------------SIR14GEO_Setina_irrorella
|      |  |  |     |          |  +-------|
|      |  |  |     |          |          +-----------------------------AMSP13GE1_Amata_sp.
|      |  |  |     |     +----|
|      |  |  |     |     |    |                       +--------RZ387_Nyctemera_baulus
|      |  |  |     |     |    |                  +----|
|      |  |  |     |     |    |                  |    +--------NSGJZ008_Nyctemera_adversata
|      |  |  |     |     |    +------------------|
|      |  |  |     |     |                       +----------NSGJZ021_Secusio_doriae
|      |  |  |     |  +--|
|      |  |  |     |  |  |         +---------------RZ30_Creatonotos_transiens
|      |  |  |     |  |  |      +--|
|      |  |  |     |  |  |      |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |  |     |  |  |      |  |     +--|
|      |  |  |     |  |  |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |  |     |  |  |      |  |  +--|
|      |  |  |     |  |  |      |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |  |     |  |  |      |  +--|
|      |  |  |     |  |  |      |     +-------NSGJZ009_Chionarctia_nivea
|      |  |  |     |  |  |   +--|
|      |  |  |     |  |  |   |  |             +---JZ000_Virbia_fragilis
|      |  |  |     |  |  |   |  |         +---|
|      |  |  |     |  |  |   |  |         |   +--KC11_Virbia_opella
|      |  |  |     |  |  |   |  +---------|
|      |  |  |     |  |  |   |            +--------KC33_Virbia_immaculata
|      |  |  |     |  |  +---|
|      |  |  |     |  |      |                 +------OSCHLEINI14_Olepa_schleini
|      |  |  |     |  |      |              +--|
|      |  |  |     |  |      |              |  +-------KN00902_Nannoarctia_tripartita
|      |  |  |     |  |      |           +--|
|      |  |  |     |  |      |           |  +-------KN00900_Sinowatsonia_hoenei
|      |  |  |     |  |      |        +--|
|      |  |  |     |  |      |        |  |       +---T1_Estigmene_tenuistrigata
|      |  |  |     |  |      |        |  +-------|
|      |  |  |     |  |      |        |          +-------------M5_Spilosomina_sp
|      |  |  |     |  |      |     +--|
|      |  |  |     |  |      |     |  |                 +--MM07688_Diaphora_mendica
|      |  |  |     |  |      |     |  |              +--|
|      |  |  |     |  |      |     |  |              |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |  |     |  |      |     |  |           +--|
|      |  |  |     |  |      |     |  |           |  +----MM01038_Spilosoma_lubricipedum
|      |  |  |     |  |      |     |  |        +--|
|      |  |  |     |  |      |     |  |        |  +----TTAM15MOR_Spilosomina_sp
|      |  |  |     |  |      |     |  |     +--|
|      |  |  |     |  |      |     |  |     |  |   +----MM07409_Spilarctia_luteum
|      |  |  |     |  |      |     |  |     |  +---|
|      |  |  |     |  |      |     |  |     |      +--KN00899_Murzinarctia_x_album
|      |  |  |     |  |      |     |  |  +--|
|      |  |  |     |  |      |     |  |  |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |  |     |  |      |     |  |  |  +**|
|      |  |  |     |  |      |     |  |  |     |     +----SCDNA81_Spilosoma_virginica
|      |  |  |     |  |      |     |  |  |     |  +--|
|      |  |  |     |  |      |     |  |  |     |  |  +----W13_Estigmene_acrea
|      |  |  |     |  |      |     |  |  |     +--|
|      |  |  |     |  |      |     |  |  |        +---------W72_Hyphantria_cunea
|      |  |  |     |  |      |     |  +--|
|      |  |  |     |  |      |     |     |  +-----ALAT15KK_Artimelia_latrellei
|      |  |  |     |  |      |     |     +--|
|      |  |  |     |  |      |     |        +-----KN00901_Eospilarctia_pauper
|      |  |  |     |  |      |  +--|
|      |  |  |     |  |      |  |  +----------CR055_Hypercompe_laeta
|      |  |  |     |  |      +--|
|      |  |  |     |  |         +----------SCDNA169_Arachnis_picta
|      |  |  |     +--|
|      |  |  |        |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |        |                 +--|
|      |  |  |        |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |        |              +--|
|      |  |  |        |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |        |           +--|
|      |  |  |        |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |        |           |  +--|
|      |  |  |        |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |        |        +--|
|      |  |  |        |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |        |     +--|
|      |  |  |        |     |  |  +------CNLEP113672_Grammia_arge
|      |  |  |        |     |  +--|
|      |  |  |        |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |        |     |     +--|
|      |  |  |        |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |        +-----|
|      |  |  |              |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |              +--|
|      |  |  |                 +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0038556657,((((((((((((BMEN11RU2_Borearctia_menetriesi:0.0123714204,PMAT11RUS_Pericallia_matronula:0.0109322268):0.0010565030,(AFLA14AUS_Arctia_flavia:0.0011464704,AFLA11RUS_Arctia_flavia:0.0006496372):0.0088556775):0.0000021393,CNLEP113673_Platarctia_parthenos:0.0148020399):0.0011138121,((KN00860_Acerbia_seitzi:0.0133137006,KN00869_Orontobia_secreta:0.0082386085):0.0005443954,KN00874_Arctia_rueckbeili:0.0111279028):0.0010793043):0.0000020043,((CNLEP113677_Acerbia_alpina:0.0037194622,MM23468_Acerbia_alpina:0.0021477675):0.0075871260,((MM23469_Pararctia_lapponica:0.0020030908,CNLEP113675_Pararctia_lapponica:0.0033195465):0.0025205758,(CNLEP113676_Pararctia_subnebulosa:0.0057612467,KN00865_Pararctia_tundrana:0.0043405093):0.0013449714):0.0056440894):0.0014714880):0.0006878510,(((KN00871_Preparctia_romanovi:0.0040696930,KN00870_Preparctia_mirifica:0.0058290093):0.0011783745,(KN00872_Preparctia_buddenbrocki:0.0033297771,KN00864_Sinoarctia_sieversi:0.0061934806):0.0032494698):0.0012154847,(KN00867_Platarctia_souliei:0.0077779642,KN00863_Gonerda_perornata:0.0098879814):0.0014371028):0.0045892100):0.0014128526,MM23400_Oroncus_nr.alaica:0.0171636627):0.0017359739,CNLEP78241_Platyprepia_virginalis:0.0163319503):0.0025040288,((((CNLEP113664_Arctia_opulenta:0.0002866291,CNLEP81969_Arctia_brachyptera:0.0006434418):0.0021622859,(W15_Arctia_caja:0.0021728467,KN00873_Arctia_martinhoneyi:0.0086820261):0.0005665829):0.0012575411,ACAJ13RUS_Arctia_caja:0.0043986191):0.0050730967,(AINT13TAJ_Arctia_intercalaris:0.0073418616,KN00875_Arctia_thibetica:0.0114316712):0.0060900304):0.0109346116):0.0010802858,((((MM08356_Rhyparia_purpurata:0.0184344765,NSGJZ014_Rhyparioides_amurensis:0.0238954278):0.0007606356,MM12598_Diacrisia_sannio:0.0173701215):0.0135968157,(((((((HPUE12SUE_Holoarctia_puengeleri:0.0009663306,KN00878_Holoarctia_cervini:0.0039077144):0.0083653188,(CNLEP113661_Neoarctia_beani:0.0041213881,CNLEP113660_Neoarctia_brucei:0.0026859999):0.0124185278):0.0012179247,((KN00877_Tancrea_pardalina:0.0181251897,KN00888_Centrarctia_mongolica:0.0211457059):0.0129096317,(KN00898_Palearctia_hauensteini:0.0076473048,KN00889_Palearctia_glaphyra:0.0102118050):0.0052316171):0.0002985714):0.0056142057,(CARR13SPA_Chelis_arragonensis:0.0061961829,((CCAE11GRE_Chelis_caecilia:0.0055266064,(CDAH10RU1_Chelis_dahurica:0.0019340618,CMAC10RUS_Chelis_maculosa:0.0030371884):0.0063951598):0.0009739719,KN00904_Chelis_simplonica:0.0104727838):0.0020510962):0.0140406191):0.0025841509,KN00882_Hyperborea_czekanowskii:0.0235793285):0.0022749707,(KN00885_Sibirarctia_kindermanni:0.0000023083,KN00887_Sibirarctia_buraetica:0.0015013107):0.0228715895):0.0109175061,(((((((((((RZ136_Callimorpha_dominula:0.0008099669,CDOM14GE1_Callimorpha_dominula:0.0006383053):0.0021181965,CDOM14FIN_Callimorpha_dominula:0.0033795021):0.0129570330,(NSGJZ003_Euplagia_quadripunctata:0.0026201316,KN00905_Euplagia_splendidior:0.0017544655):0.0143569482):0.0027402910,JMZI001_Haploa_reversa:0.0129736699):0.0040435633,CPUD13SPA_Cymbalophora_pudica:0.0245060264):0.0072606761,NSGJZ017_Aglaomorpha_histrio:0.0356470359):0.0075384658,(MM05671_Coscinia_cribraria:0.0634698690,DNA1252_Tyria_jacobaeae:0.0508735264):0.0118186822):0.0047213549,(SIR14GEO_Setina_irrorella:0.1137792881,AMSP13GE1_Amata_sp.:0.1040750851):0.0301595295):0.0130706175,((RZ387_Nyctemera_baulus:0.0307939543,NSGJZ008_Nyctemera_adversata:0.0323104176):0.0183246778,NSGJZ021_Secusio_doriae:0.0393478574):0.0675454983):0.0177304187,(((RZ30_Creatonotos_transiens:0.0551635264,(((KN00881_Amurrhyparia_leopardinula:0.0169463352,NSGJZ011_Phragmatobia_amuriensis:0.0113743136):0.0056390304,CNLEP113666_Pyrrharctia_isabella:0.0257314512):0.0112025010,NSGJZ009_Chionarctia_nivea:0.0292921953):0.0055262083):0.0072699291,((JZ000_Virbia_fragilis:0.0161634960,KC11_Virbia_opella:0.0123645484):0.0152625819,KC33_Virbia_immaculata:0.0333028210):0.0342495756):0.0042706751,((((((OSCHLEINI14_Olepa_schleini:0.0260751252,KN00902_Nannoarctia_tripartita:0.0301393540):0.0065157192,KN00900_Sinowatsonia_hoenei:0.0299051304):0.0031223559,(T1_Estigmene_tenuistrigata:0.0167956597,M5_Spilosomina_sp:0.0479743521):0.0273780223):0.0009375631,((((((MM07688_Diaphora_mendica:0.0113285635,OZOR13SPA_Ocnogyna_zoraida:0.0121227746):0.0066899299,MM01038_Spilosoma_lubricipedum:0.0198828622):0.0048495555,TTAM15MOR_Spilosomina_sp:0.0179691337):0.0023707320,(MM07409_Spilarctia_luteum:0.0184290180,KN00899_Murzinarctia_x_album:0.0080958307):0.0157653585):0.0012968377,(CRUF15SPA_Canararctia_rufescens:0.0251819797,((SCDNA81_Spilosoma_virginica:0.0180599737,W13_Estigmene_acrea:0.0185953922):0.0027614282,W72_Hyphantria_cunea:0.0355134728):0.0116637987):0.0000794409):0.0010497046,(ALAT15KK_Artimelia_latrellei:0.0228270050,KN00901_Eospilarctia_pauper:0.0228036099):0.0010898476):0.0013473946):0.0061197114,CR055_Hypercompe_laeta:0.0378024701):0.0062324988,SCDNA169_Arachnis_picta:0.0373304016):0.0009969123):0.0145984724):0.0021918788,((((((CNLEP113665_Grammia_virguncula:0.0010198175,SCDNA83_Apantesis_vittata:0.0030804084):0.0056257278,CNLEP113671_Grammia_parthenice:0.0081233687):0.0024731209,(MM10596_Grammia_quenseli:0.0101642960,CNLEP113678_Grammia_incorrupta:0.0207005639):0.0043322436):0.0039744970,CNLEP113670_Grammia_williamsii:0.0068893616):0.0078938989,(CNLEP113672_Grammia_arge:0.0258285270,(CNLEP113679_Notarctia_proxima:0.0221232814,CNLEP113667_Apantesis_nais:0.0257152264):0.0068946163):0.0007653785):0.0037392738,(CNLEP113669_Holarctia_obliterata:0.0000026594,KN00884_Grammia_obliterata:0.0077896155):0.0116623679):0.0214520305):0.0018620115):0.0011777238):0.0021205491,KN00880_Micrarctia_trigona:0.0240223584):0.0028281341):0.0018449395,(((MM08779_Hyphoraia_aulica:0.0042248456,HTES14ITA_Hyphoraia_testudinaria:0.0058221568):0.0079041008,HDEJ14SP2_Hyphoraia_dejeani:0.0159303057):0.0112911343,((AVIKRUSK_Arctia_villica:0.0061745202,AVIL12SPA_Arctia_villica:0.0044123590):0.0127354029,(AUNG10MOR_Atlantarctia_ungemachi:0.0053614354,KN00862_Arctia_tigrina:0.0068870983):0.0161833668):0.0006903581):0.0029634826):0.0015066367,(AFES10RUS_Arctia_festiva:0.0040565122,AFESIRAN_Arctia_festiva:0.0074938607):0.0196104710):0.0151395746,GEO13_2.2_Parasemia_plantaginis:0.0030881788);

TIME STAMP
----------

Date and time: Sun Jan 28 20:26:00 2024
Total CPU time used: 652.1 seconds (0h:10m:52s)
Total wall-clock time used: 84.0419 seconds (0h:1m:24s)

