IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/PsiPartitionFast/len_8000_loci_8/1.parts
Input file name: data/DNA/simulated-seqlen/PsiPartitionFast/len_8000_loci_8/1.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 514023

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 30 partitions and 8000 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	3818	3818	3814	0	0
   2  part2   DNA	49	1117	1117	1117	0	0
   3  part3   DNA	49	702	702	702	0	0
   4  part4   DNA	49	378	378	378	0	0
   5  part5   DNA	49	202	202	202	0	0
   6  part6   DNA	49	83	83	83	0	0
   7  part7   DNA	49	170	170	170	0	0
   8  part8   DNA	49	392	392	392	0	0
   9  part9   DNA	49	163	163	163	0	0
  10  part10  DNA	49	61	61	61	0	0
  11  part11  DNA	49	37	37	37	0	0
  12  part12  DNA	49	52	52	52	0	0
  13  part13  DNA	49	21	21	21	0	0
  14  part14  DNA	49	24	24	24	0	0
  15  part15  DNA	49	15	15	15	0	0
  16  part16  DNA	49	22	22	22	0	0
  17  part17  DNA	49	17	17	17	0	0
  18  part18  DNA	49	13	13	13	0	0
  19  part19  DNA	49	19	19	19	0	0
  20  part20  DNA	49	21	21	20	0	0
  21  part21  DNA	49	23	23	23	0	0
  22  part22  DNA	49	35	35	35	0	0
  23  part23  DNA	49	72	72	72	0	0
  24  part24  DNA	49	219	219	219	0	0
  25  part25  DNA	49	218	218	218	0	0
  26  part26  DNA	49	38	38	38	0	0
  27  part27  DNA	49	15	15	15	0	0
  28  part28  DNA	49	21	21	21	0	0
  29  part29  DNA	49	31	31	31	0	0
  30  part30  DNA	49	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+ASC+R5:part1,TPM3u+F+ASC+G4:part2,TIM3+F+ASC+G4:part3,TN+F+ASC+R3:part4,K3Pu+F+ASC+R3:part5,TPM3+F+ASC+G4:part6,TPM3+F+ASC+G4:part7,GTR+F+ASC+R3:part8,GTR+F+ASC+G4:part9,TIM3+F+ASC+R2:part10,TVM+F+ASC+R2:part11,GTR+F+ASC+R2:part12,SYM+ASC+R2:part13,HKY+F+ASC+G4:part14,TVMe+ASC+G4:part15,TIM3e+ASC+G4:part16,GTR+F+ASC+G4:part17,K3P+ASC:part18,K2P+ASC:part19,TIM3e+ASC:part20,K2P+ASC:part21,SYM+ASC:part22,TVM+F+ASC+G4:part23,GTR+F+ASC+R2:part24,TN+F+ASC+R2:part25,K3Pu+F+ASC+G4:part26,TIM3e+ASC:part27,HKY+F+ASC:part28,GTR+F+ASC:part29,TIM+F+ASC+R10:part30

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TVM+F+ASC+R5    -240618.2192 481268.4384 + 0.0000 481268.5815 + 0.0000 481368.3981 + 0.0000
   2  TPM3u+F+ASC+G4  -65305.1019 130624.2038 + 0.0000 130624.3048 + 0.0000 130659.3326 + 0.0000
   3  TIM3+F+ASC+G4   -40050.4837  80116.9674 + 0.0000  80117.1752 + 0.0000  80153.3989 + 0.0000
   4  TN+F+ASC+R3     -20110.3863  40240.7725 + 0.0000  40241.3720 + 0.0000  40280.1215 + 0.0000
   5  K3Pu+F+ASC+R3    -9902.1453  19824.2906 + 0.0000  19825.4424 + 0.0000  19857.3732 + 0.0000
   6  TPM3+F+ASC+G4    -3766.4832   7546.9664 + 0.0000   7548.4598 + 0.0000   7563.8983 + 0.0000
   7  TPM3+F+ASC+G4    -8230.2655  16474.5309 + 0.0000  16475.2223 + 0.0000  16496.4815 + 0.0000
   8  GTR+F+ASC+R3    -22398.3739  44822.7479 + 0.0000  44823.7108 + 0.0000  44874.3743 + 0.0000
   9  GTR+F+ASC+G4     -8609.0836  17238.1671 + 0.0000  17239.6145 + 0.0000  17269.1046 + 0.0000
  10  TIM3+F+ASC+R2    -2994.4004   6006.8007 + 0.0000   6010.3301 + 0.0000   6025.7986 + 0.0000
  11  TVM+F+ASC+R2     -1615.2361   3250.4721 + 0.0000   3258.9337 + 0.0000   3266.5813 + 0.0000
  12  GTR+F+ASC+R2     -2330.1320   4682.2639 + 0.0000   4688.8639 + 0.0000   4703.7276 + 0.0000
  13  SYM+ASC+R2        -891.4968   1798.9937 + 0.0000   1810.9937 + 0.0000   1807.3499 + 0.0000
  14  HKY+F+ASC+G4     -1036.7094   2085.4188 + 0.0000   2090.3600 + 0.0000   2092.4871 + 0.0000
  15  TVMe+ASC+G4       -574.6879   1161.3758 + 0.0000   1171.8758 + 0.0000   1165.6241 + 0.0000
  16  TIM3e+ASC+G4      -806.5061   1623.0122 + 0.0000   1626.7622 + 0.0000   1628.4674 + 0.0000
  17  GTR+F+ASC+G4      -700.3326   1420.6653 + 0.0000   1457.3319 + 0.0000   1428.9974 + 0.0000
  18  K3P+ASC           -409.6863    825.3727 + 0.0000    828.0394 + 0.0000    827.0675 + 0.0000
  19  K2P+ASC           -633.5660   1271.1321 + 0.0000   1271.8821 + 0.0000   1273.0209 + 0.0000
  20  TIM3e+ASC         -697.1864   1402.3729 + 0.0000   1404.8729 + 0.0000   1406.5510 + 0.0000
  21  K2P+ASC           -814.7258   1633.4515 + 0.0000   1634.0515 + 0.0000   1635.7225 + 0.0000
  22  SYM+ASC          -1394.2889   2800.5777 + 0.0000   2803.5777 + 0.0000   2809.9098 + 0.0000
  23  TVM+F+ASC+G4     -3016.0924   6050.1847 + 0.0000   6053.0880 + 0.0000   6070.6747 + 0.0000
  24  GTR+F+ASC+R2     -9927.1266  19876.2531 + 0.0000  19877.5285 + 0.0000  19913.5329 + 0.0000
  25  TN+F+ASC+R2     -12193.7895  24403.5790 + 0.0000  24404.2680 + 0.0000  24430.6550 + 0.0000
  26  K3Pu+F+ASC+G4    -1976.1338   3966.2676 + 0.0000   3970.0009 + 0.0000   3977.7307 + 0.0000
  27  TIM3e+ASC         -490.9276    989.8551 + 0.0000    993.8551 + 0.0000    992.6873 + 0.0000
  28  HKY+F+ASC         -649.8153   1309.6306 + 0.0000   1313.6306 + 0.0000   1314.8533 + 0.0000
  29  GTR+F+ASC        -1100.9912   2219.9823 + 0.0000   2228.5538 + 0.0000   2232.8882 + 0.0000
  30  TIM+F+ASC+R10      -38.5655    127.1309 + 0.0000   1427.1309 + 0.0000     77.1309 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TVM+F+ASC+R5   1.3529  TVM{0.829497,1.01597,1.07678,0.960747}+F{0.279792,0.203595,0.270464,0.246149}+ASC+R5{0.00359875,0.0226963,0.0862582,0.196564,0.0797441,0.376988,0.45096,0.68753,0.379439,1.69422}
   2  TPM3u+F+ASC+G4 0.8802  TPM3u{0.820556,0.874867}+F{0.310708,0.178905,0.286683,0.223704}+ASC+G4{2.34702}
   3  TIM3+F+ASC+G4  0.8019  TIM3{0.747111,0.796464,0.62579}+F{0.318449,0.182452,0.278853,0.220245}+ASC+G4{2.19393}
   4  TN+F+ASC+R3    0.6278  TN{0.985013,0.763363}+F{0.318702,0.154465,0.292247,0.234586}+ASC+R3{0.430639,0.412218,0.209032,1.00025,0.36033,1.70233}
   5  K3Pu+F+ASC+R3  0.4990  K3Pu{1.06614,1.31704}+F{0.333098,0.138008,0.282279,0.246615}+ASC+R3{0.520636,0.472715,0.331162,1.21944,0.148202,2.36202}
   6  TPM3+F+ASC+G4  0.4254  TPM3{0.580289,0.710935}+F{0.353578,0.158594,0.253012,0.234817}+ASC+G4{2.5254}
   7  TPM3+F+ASC+G4  0.4354  TPM3{0.672803,0.623369}+F{0.314766,0.194598,0.290636,0.2}+ASC+G4{3.74874}
   8  GTR+F+ASC+R3   0.7236  GTR{1.31541,1.03874,0.944239,0.794268,0.545018}+F{0.308101,0.16186,0.310496,0.219544}+ASC+R3{0.27604,0.400892,0.57159,1.07133,0.15237,1.81778}
   9  GTR+F+ASC+G4   0.6613  GTR{0.86991,0.905287,1.64495,1.07479,0.543693}+F{0.354326,0.133968,0.28321,0.228496}+ASC+G4{2.55344}
  10  TIM3+F+ASC+R2  0.4755  TIM3{0.793992,0.833437,0.494485}+F{0.362663,0.169622,0.253931,0.213784}+ASC+R2{0.545207,0.489476,0.454793,1.61202}
  11  TVM+F+ASC+R2   0.3767  TVM{0.987015,0.88453,2.14249,0.879786}+F{0.428571,0.146718,0.24545,0.179261}+ASC+R2{0.673421,0.64088,0.326579,1.74052}
  12  GTR+F+ASC+R2   0.3798  GTR{0.564804,1.37959,1.66352,1.15704,0.670309}+F{0.33752,0.173862,0.252747,0.235871}+ASC+R2{0.602734,0.564639,0.397266,1.66053}
  13  SYM+ASC+R2     0.3559  SYM{1.7379,2.84707,4.7449,1.39107,1.23275}+FQ+ASC+R2{0.808885,0.593981,0.191115,2.71845}
  14  HKY+F+ASC+G4   0.3403  HKY{0.660903}+F{0.336735,0.120748,0.341837,0.20068}+ASC+G4{3.86663}
  15  TVMe+ASC+G4    0.2676  TVMe{0.237073,0.8498,1.74577,0.396857}+FQ+ASC+G4{6.77179}
  16  TIM3e+ASC+G4   0.2268  TIM3e{0.5591,1.50107,0.749933}+FQ+ASC+G4{5.59331}
  17  GTR+F+ASC+G4   0.3209  GTR{0.327765,0.834763,1.71135,0.819088,2.04121}+F{0.230492,0.135654,0.356543,0.277311}+ASC+G4{4.33206}
  18  K3P+ASC        0.1702  K3P{2.05646,1.99271}+FQ+ASC
  19  K2P+ASC        0.1782  K2P{0.960288}+FQ+ASC
  20  TIM3e+ASC      0.1854  TIM3e{0.337658,0.379909,0.539013}+FQ+ASC
  21  K2P+ASC        0.1963  K2P{1.15722}+FQ+ASC
  22  SYM+ASC        0.2428  SYM{0.599519,1.37178,1.62622,0.962285,0.830604}+FQ+ASC
  23  TVM+F+ASC+G4   0.3006  TVM{0.506807,0.925883,1.80989,1.18084}+F{0.354308,0.143707,0.28288,0.219104}+ASC+G4{12.0863}
  24  GTR+F+ASC+R2   0.3714  GTR{0.883738,0.996882,1.35386,0.959184,0.72433}+F{0.373497,0.132886,0.26894,0.224676}+ASC+R2{0.723182,0.70846,0.276818,1.76164}
  25  TN+F+ASC+R2    0.6648  TN{0.875188,0.0967065}+F{0.335424,0.110653,0.304531,0.249391}+ASC+R2{0.22973,0.412406,0.77027,1.17525}
  26  K3Pu+F+ASC+G4  1.8506  K3Pu{0.30515,1.59603}+F{0.377551,0.103115,0.274973,0.244361}+ASC+G4{0.82211}
  27  TIM3e+ASC      0.1789  TIM3e{0.290794,0.795127,0.0270967}+FQ+ASC
  28  HKY+F+ASC      0.1828  HKY{0.53404}+F{0.383868,0.04276,0.305151,0.268222}+ASC
  29  GTR+F+ASC      0.2632  GTR{0.443612,0.243746,1.51121,0.210937,0.566424}+F{0.368664,0.0816327,0.206057,0.343647}+ASC
  30  TIM+F+ASC+R10  1.6282  TIM{4.45333,100,0.0001}+F{0.387755,0.0204082,0.571429,0.0204082}+ASC+R10{3.69299e-06,0.00100001,3.69299e-06,0.0409969,3.69299e-06,0.0762213,3.69299e-06,0.114755,3.69299e-06,0.213136,3.69299e-06,0.51068,0.00369299,0.992276,0.344232,0.999949,0.346357,0.999991,0.305696,1.00022}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -463063.4817 (s.e. 1031.8570)
Unconstrained log-likelihood (without tree): -55903.6178
Number of free parameters (#branches + #model parameters): 342
Akaike information criterion (AIC) score: 926810.9634
Corrected Akaike information criterion (AICc) score: 926841.6036
Bayesian information criterion (BIC) score: 929200.5847

Total tree length (sum of branch lengths): 50.0080
Sum of internal branch lengths: 20.2059 (40.4054% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node15' is drawn at root

+--node15
|
+--node1
|
|              +--node30
|         +----|
|         |    |                    +---node25
|         |    |                 +--|
|         |    |                 |  +--node26
|         |    |              +--|
|         |    |              |  +----node0
|         |    |           +--|
|         |    |           |  +--------node29
|         |    |       +---|
|         |    |       |   +-------node41
|         |    |    +--|
|         |    |    |  +--node21
|         |    +----|
|         |         +--node7
|      +--|
|      |  |            +----node32
|      |  |         +--|
|      |  |         |  |  +--node45
|      |  |         |  +--|
|      |  |         |     +-----node42
|      |  |      +--|
|      |  |      |  |         +---node14
|      |  |      |  |      +--|
|      |  |      |  |      |  +----node22
|      |  |      |  |  +---|
|      |  |      |  |  |   +--node17
|      |  |      |  +--|
|      |  |      |     +-------node35
|      |  |  +---|
|      |  |  |   |          +--node16
|      |  |  |   +----------|
|      |  |  |              +--node44
|      |  +--|
|      |     |           +--node27
|      |     |     +-----|
|      |     |     |     +--node39
|      |     |  +--|
|      |     |  |  |      +------node40
|      |     |  |  |   +--|
|      |     |  |  |   |  +--node37
|      |     |  |  +---|
|      |     |  |      +--node11
|      |     +--|
|      |        |     +------node5
|      |        |  +--|
|      |        |  |  +--node9
|      |        +--|
|      |           |  +-------node48
|      |           +--|
|      |              +-------------node47
+------|
       |                                    +--node4
       |                                +---|
       |                                |   +-----node38
       |                             +--|
       |                             |  +--node34
       |                    +--------|
       |                    |        +-----node10
       |                 +--|
       |                 |  +------node13
       |              +--|
       |              |  |           +-----node8
       |              |  |        +--|
       |              |  |        |  +---------node18
       |              |  |     +--|
       |              |  |     |  +----node2
       |              |  |  +--|
       |              |  |  |  +----------node24
       |              |  +--|
       |              |     +--node46
       |           +--|
       |           |  |      +---node33
       |           |  +------|
       |           |         +----node20
       |        +--|
       |        |  +------node19
       |     +--|
       |     |  +------node36
       +-----|
             |                            +----------node3
             |                         +--|
             |                         |  +-------node23
             |                     +---|
             |                     |   +--node43
             +---------------------|
                                   |         +----node6
                                   |  +------|
                                   |  |      +---node12
                                   +--|
                                      |            +--node28
                                      +------------|
                                                   +----node31

Tree in newick format:

(node15:0.4169288930,node1:0.3189400164,(((node30:0.3454087204,((((((node25:0.4684852085,node26:0.1462829300):0.0790627121,node0:0.6670769656):0.2889479058,node29:1.0912914878):0.0924267149,node41:0.9126711696):0.4732142111,node21:0.4067475056):0.1517109946,node7:0.3233409537):0.6635962408):0.6183518702,((((node32:0.6426388043,(node45:0.1849336267,node42:0.7116252140):0.3046893856):0.1145237370,(((node14:0.4526292869,node22:0.5637787206):0.1210794493,node17:0.2846588508):0.5342055167,node35:0.9154196311):0.1151164285):0.0554851547,(node16:0.2492389928,node44:0.2017587886):1.3008801806):0.4486709850,(((node27:0.3488442384,node39:0.4310388901):0.7229805983,((node40:0.8290353944,node37:0.3022106825):0.0567606043,node11:0.1194621002):0.4823215227):0.1184690310,((node5:0.8411326239,node9:0.3921572679):0.0514844288,(node48:0.9572275290,node47:1.5909287658):0.1724358758):0.0762575742):0.1641746734):0.0877554790):0.3114463824,(((((((((node4:0.2080891373,node38:0.7002352477):0.4480172595,node34:0.3219670223):0.1183693748,node10:0.7462274358):1.0730891759,node13:0.8245535126):0.2771486055,((((node8:0.6719439766,node18:1.1482360389):0.4178599155,node2:0.6547765925):0.1333001145,node24:1.2320804384):0.1793141715,node46:0.4370137504):0.4076168046):0.2497778969,(node33:0.5222611628,node20:0.6153696998):0.8353628910):0.1059259147,node19:0.8457430496):0.2938967626,node36:0.8826182993):0.4132607238,(((node3:1.2914139052,node23:0.9696212592):0.3055938300,node43:0.3416100529):0.5020839250,((node6:0.6623105744,node12:0.5495005185):0.8008236531,(node28:0.3936617758,node31:0.6669482346):1.5639272421):0.3832079108):2.4920857165):0.7650542640):0.8341491879);

TIME STAMP
----------

Date and time: Mon Feb  5 21:19:38 2024
Total CPU time used: 460.812 seconds (0h:7m:40s)
Total wall-clock time used: 116.72 seconds (0h:1m:56s)

