IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Calisto.parts
Input file name: data/BayesOpt/Calisto.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 812089

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 90 taxa with 25 partitions and 5297 total sites (0.00734168% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	90	2032	526	15	2010	2010
   2  part2   DNA	90	725	194	44	681	681
   3  part3   DNA	90	415	162	74	341	341
   4  part4   DNA	90	281	80	73	208	207
   5  part5   DNA	90	67	67	67	0	0
   6  part6   DNA	90	51	51	51	0	0
   7  part7   DNA	90	44	44	44	0	0
   8  part8   DNA	90	52	52	52	0	0
   9  part9   DNA	90	93	92	93	0	0
  10  part10  DNA	90	64	64	64	0	0
  11  part11  DNA	90	61	61	61	0	0
  12  part12  DNA	90	52	52	52	0	0
  13  part13  DNA	90	56	55	55	0	0
  14  part14  DNA	90	64	64	62	0	0
  15  part15  DNA	90	66	65	62	0	0
  16  part16  DNA	90	65	65	51	0	0
  17  part17  DNA	90	89	85	44	0	0
  18  part18  DNA	90	106	97	49	0	0
  19  part19  DNA	90	121	113	83	0	0
  20  part20  DNA	90	197	192	95	0	0
  21  part21  DNA	90	132	131	79	0	0
  22  part22  DNA	90	225	213	96	0	0
  23  part23  DNA	90	183	181	80	0	0
  24  part24  DNA	90	55	55	23	0	0
  25  part25  DNA	55	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+I+G4:part1,HKY+F+I+G4:part2,TPM3u+F+I+G4:part3,TVM+F+I+G4:part4,TN+F+ASC+R3:part5,K3Pu+F+ASC+G4:part6,K3Pu+F+ASC+R2:part7,TVM+F+ASC+R2:part8,TIM2+F+ASC+G4:part9,K3Pu+F+ASC+G4:part10,TVMe+ASC+R2:part11,SYM+ASC+R2:part12,TPM3u+F+ASC+R2:part13,K3Pu+F+ASC+R2:part14,HKY+F+ASC+R2:part15,TPM2+F+ASC+G4:part16,TPM2u+F+ASC+R2:part17,TPM2+F+ASC+R2:part18,TIM3e+ASC+G4:part19,GTR+F+ASC+G4:part20,HKY+F+ASC+R3:part21,TIM3+F+ASC+R2:part22,TIM2+F+ASC+G4:part23,TIM2e+ASC+R2:part24,TIM2e+ASC+R5:part25

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM2u+F+I+G4     -3109.3927   6234.7853 + 0.0000   6234.8565 + 0.0000   6279.7195 + 0.0000
   2  HKY+F+I+G4       -1903.9287   3821.8575 + 0.0000   3822.0137 + 0.0000   3853.9607 + 0.0000
   3  TPM3u+F+I+G4     -2098.3475   4212.6949 + 0.0000   4213.0496 + 0.0000   4244.9211 + 0.0000
   4  TVM+F+I+G4       -1891.3967   3802.7934 + 0.0000   3803.6083 + 0.0000   3839.1770 + 0.0000
   5  TN+F+ASC+R3      -1513.8252   3047.6505 + 0.0000   3051.5790 + 0.0000   3069.6974 + 0.0000
   6  K3Pu+F+ASC+G4     -978.8747   1971.7494 + 0.0000   1974.3541 + 0.0000   1985.2722 + 0.0000
   7  K3Pu+F+ASC+R2     -851.0287   1718.0574 + 0.0000   1722.1717 + 0.0000   1732.3309 + 0.0000
   8  TVM+F+ASC+R2      -914.9030   1849.8059 + 0.0000   1855.1718 + 0.0000   1869.3184 + 0.0000
   9  TIM2+F+ASC+G4    -2149.5954   4315.1907 + 0.0000   4316.9050 + 0.0000   4335.4515 + 0.0000
  10  K3Pu+F+ASC+G4    -1190.9384   2395.8769 + 0.0000   2397.8769 + 0.0000   2410.9891 + 0.0000
  11  TVMe+ASC+R2       -884.7136   1783.4272 + 0.0000   1785.5404 + 0.0000   1798.2033 + 0.0000
  12  SYM+ASC+R2        -895.4662   1806.9323 + 0.0000   1810.2812 + 0.0000   1822.5423 + 0.0000
  13  TPM3u+F+ASC+R2    -960.2086   1936.4173 + 0.0000   1939.4811 + 0.0000   1952.6201 + 0.0000
  14  K3Pu+F+ASC+R2    -1128.8633   2273.7265 + 0.0000   2276.3447 + 0.0000   2290.9976 + 0.0000
  15  HKY+F+ASC+R2     -1227.3866   2468.7733 + 0.0000   2470.7043 + 0.0000   2484.1008 + 0.0000
  16  TPM2+F+ASC+G4    -1146.8669   2307.7339 + 0.0000   2309.6988 + 0.0000   2322.9546 + 0.0000
  17  TPM2u+F+ASC+R2   -1075.9437   2167.8874 + 0.0000   2169.6874 + 0.0000   2187.7965 + 0.0000
  18  TPM2+F+ASC+R2    -1230.5589   2477.1178 + 0.0000   2478.6023 + 0.0000   2498.4253 + 0.0000
  19  TIM3e+ASC+G4     -2058.2882   4126.5764 + 0.0000   4127.0981 + 0.0000   4140.5553 + 0.0000
  20  GTR+F+ASC+G4     -2935.1207   5890.2415 + 0.0000   5891.4243 + 0.0000   5923.0735 + 0.0000
  21  HKY+F+ASC+R3     -2340.5044   4699.0089 + 0.0000   4700.4843 + 0.0000   4724.9541 + 0.0000
  22  TIM3+F+ASC+R2    -3227.2966   6472.5933 + 0.0000   6473.4305 + 0.0000   6503.3382 + 0.0000
  23  TIM2+F+ASC+G4    -2349.4731   4714.9461 + 0.0000   4715.7737 + 0.0000   4740.6220 + 0.0000
  24  TIM2e+ASC+R2      -754.7880   1521.5759 + 0.0000   1523.3259 + 0.0000   1533.6199 + 0.0000
  25  TIM2e+ASC+R5        -8.6218     41.2435 + 0.0000    353.2435 + 0.0000     17.2435 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM2u+F+I+G4   0.0406  TPM2u{5.41125,87.5113}+F{0.144065,0.131847,0.379049,0.345039}+I{0.982587}+G4{0.500412}
   2  HKY+F+I+G4     0.2443  HKY{33.2022}+F{0.457004,0.327359,0.0467249,0.168912}+I{0.926366}+G4{2.10004}
   3  TPM3u+F+I+G4   0.6333  TPM3u{0.168445,17.0433}+F{0.589085,0.262538,0.047292,0.101085}+I{0.737995}+G4{2.0002}
   4  TVM+F+I+G4     1.1636  TVM{0.0001,91.0318,21.1705,5.02729}+F{0.243912,0.255586,0.188671,0.31183}+I{0.737959}+G4{4.15554}
   5  TN+F+ASC+R3    6.3965  TN{14.7369,6.66062}+F{0.2336,0.221879,0.0620884,0.482432}+ASC+R3{0.824985,0.562851,0.160552,2.49572,0.0144626,9.33187}
   6  K3Pu+F+ASC+G4  3.8110  K3Pu{10.2699,3.33599}+F{0.14845,0.271638,0.0746811,0.50523}+ASC+G4{5.03109}
   7  K3Pu+F+ASC+R2  4.2743  K3Pu{100,19.6666}+F{0.211778,0.218474,0.199498,0.37025}+ASC+R2{0.905604,0.68486,0.094396,4.02335}
   8  TVM+F+ASC+R2   3.0619  TVM{0.213661,14.612,6.76537,0.518784}+F{0.23305,0.287807,0.0795827,0.399561}+ASC+R2{0.953467,0.855067,0.0465328,3.9697}
   9  TIM2+F+ASC+G4  5.0285  TIM2{5.80451,46.4043,28.7038}+F{0.199344,0.199183,0.0907004,0.510773}+ASC+G4{1.64769}
  10  K3Pu+F+ASC+G4  3.5743  K3Pu{33.6926,3.13874}+F{0.292367,0.204214,0.136994,0.366426}+ASC+G4{2.25716}
  11  TVMe+ASC+R2    1.9161  TVMe{0.268362,5.67413,3.887,0.0001}+FQ+ASC+R2{0.892663,0.767129,0.107337,2.93667}
  12  SYM+ASC+R2     2.8404  SYM{2.74699,10.4184,12.485,1.46264,21.5621}+FQ+ASC+R2{0.926936,0.60521,0.0730642,6.00854}
  13  TPM3u+F+ASC+R2 2.8436  TPM3u{0.115602,1.7129}+F{0.289964,0.311933,0.127522,0.270581}+ASC+R2{0.911861,0.716657,0.0881392,3.93138}
  14  K3Pu+F+ASC+R2  3.3140  K3Pu{6.80347,2.34027}+F{0.289574,0.253441,0.123345,0.333641}+ASC+R2{0.830561,0.572959,0.169439,3.09329}
  15  HKY+F+ASC+R2   3.4713  HKY{4.13637}+F{0.312453,0.20471,0.104861,0.377976}+ASC+R2{0.731621,0.43031,0.268379,2.55302}
  16  TPM2+F+ASC+G4  2.8584  TPM2{0.39978,1.88136}+F{0.440616,0.199331,0.123032,0.23702}+ASC+G4{1.06205}
  17  TPM2u+F+ASC+R2 1.2721  TPM2u{0.177066,1.09709}+F{0.545075,0.130396,0.0827278,0.241801}+ASC+R2{0.861016,0.55171,0.138984,3.77719}
  18  TPM2+F+ASC+R2  1.0793  TPM2{0.233348,1.57058}+F{0.549681,0.18513,0.10148,0.163708}+ASC+R2{0.799155,0.499474,0.200845,2.99158}
  19  TIM3e+ASC+G4   2.5083  TIM3e{0.346861,0.780361,3.66338}+FQ+ASC+G4{1.86097}
  20  GTR+F+ASC+G4   1.8938  GTR{0.0684703,0.981585,1.49712,0.317102,1.90891}+F{0.352223,0.403345,0.128741,0.115691}+ASC+G4{0.651152}
  21  HKY+F+ASC+R3   0.5455  HKY{2.45676}+F{0.291426,0.19544,0.142497,0.370637}+ASC+R3{0.887437,0.0687589,0.0866618,6.11505,0.0259008,15.7926}
  22  TIM3+F+ASC+R2  1.9611  TIM3{7.19895,4.64945,16.021}+F{0.31785,0.100641,0.151487,0.430023}+ASC+R2{0.742311,0.373891,0.257689,2.8036}
  23  TIM2+F+ASC+G4  1.1196  TIM2{19.2072,20.3915,3.9087}+F{0.0816349,0.298935,0.238367,0.381063}+ASC+G4{0.359824}
  24  TIM2e+ASC+R2   1.9452  TIM2e{2.32988,2.91324,2.6861}+FQ+ASC+R2{0.000999001,0.899825,0.999001,1.0001}
  25  TIM2e+ASC+R5   0.7799  TIM2e{90.3698,0.0001,100}+FQ+ASC+R5{5.6812e-07,0.163034,0.431311,0.998214,0.56812,0.998395,5.6812e-07,1.85655,0.00056812,3.96082}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -38760.0719 (s.e. 730.9246)
Unconstrained log-likelihood (without tree): -25459.8751
Number of free parameters (#branches + #model parameters): 379
Akaike information criterion (AIC) score: 78278.1437
Corrected Akaike information criterion (AICc) score: 78336.7242
Bayesian information criterion (BIC) score: 80770.0293

Total tree length (sum of branch lengths): 1.8246
Sum of internal branch lengths: 0.7656 (41.9597% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'EW1_1_Pararge_aegeria' is drawn at root

+-----------------------------EW1_1_Pararge_aegeria
|
|              +-----------------------------------------------CP01_33_Euptychia_spn2
|           +--|
|           |  |   +--------------------------------NW108_3_Taygetis_virgilia
|           |  +---|
|           |      +------------------------------CP04_62_Eretris_
|        +--|
|        |  |                                               +--CP19_01_Calisto_arcas
|        |  |                                +--------------|
|        |  |                                |              |  +--CP20_04_Calisto_arcas
|        |  |                                |              +--|
|        |  |                                |                 +--NW149_16_Calisto_arcas
|        |  |                             +--|
|        |  |                             |  |       +----------RN02_16_Calisto_clydoniata
|        |  |                             |  +-------|
|        |  |                             |          |             +--DR017_Calisto_galii
|        |  |                             |          |          +--|
|        |  |                             |          |          |  +--RN02_17_Calisto_galii
|        |  |                             |          |       +--|
|        |  |                             |          |       |  +----RN06_01_Calisto_clenchi
|        |  |                             |          +-------|
|        |  |                             |                  +--RN04_01_Calisto_chrysaoros
|        |  |                          +--|
|        |  |                          |  |               +--PM07_06_Calisto_bradleyi
|        |  |                          |  |            +--|
|        |  |                          |  |            |  |     +--PM07_24_Calisto_bradleyi
|        |  |                          |  |            |  |  +--|
|        |  |                          |  |            |  |  |  +--PM07_26_Calisto_bradleyi
|        |  |                          |  |            |  +--|
|        |  |                          |  |            |     +**PM07_25_Calisto_bradleyi
|        |  |                          |  |         +--|
|        |  |                          |  |         |  |        +--PM07_07_Calisto_herophile
|        |  |                          |  |         |  |     +--|
|        |  |                          |  |         |  |     |  |  +--PM07_22_Calisto_herophile
|        |  |                          |  |         |  |     |  +--|
|        |  |                          |  |         |  |     |     +--PM20_06_Calisto_herophile
|        |  |                          |  |         |  |  +--|
|        |  |                          |  |         |  |  |  |  +--PM07_12_Calisto_herophile
|        |  |                          |  |         |  |  |  +--|
|        |  |                          |  |         |  |  |     +--PM15_06_Calisto_herophile
|        |  |                          |  |         |  +--|
|        |  |                          |  |         |     |    +--RN02_25_Calisto_herophile
|        |  |                          |  |         |     +----|
|        |  |                          |  |         |          +--RN02_26_Calisto_herophile
|        |  |                          |  |      +--|
|        |  |                          |  |      |  |           +--PM07_03_Calisto_brochei
|        |  |                          |  |      |  |        +--|
|        |  |                          |  |      |  |        |  +--PM20_04_Calisto_brochei
|        |  |                          |  |      |  |     +--|
|        |  |                          |  |      |  |     |  +--PM20_05_Calisto_brochei
|        |  |                          |  |      |  |  +--|
|        |  |                          |  |      |  |  |  |     +**PM07_08_Calisto_muripetens
|        |  |                          |  |      |  |  |  |  +--|
|        |  |                          |  |      |  |  |  |  |  |  +**RN01_04_Calisto_muripetens
|        |  |                          |  |      |  |  |  |  |  +--|
|        |  |                          |  |      |  |  |  |  |     +--RN01_05_Calisto_muripetens
|        |  |                          |  |      |  |  |  +--|
|        |  |                          |  |      |  |  |     |     +**PM07_04_Calisto_occulta
|        |  |                          |  |      |  |  |     |  +--|
|        |  |                          |  |      |  |  |     |  |  +--PM07_10_Calisto_occulta
|        |  |                          |  |      |  |  |     +--|
|        |  |                          |  |      |  |  |        |     +**PM07_18_Calisto_occulta
|        |  |                          |  |      |  |  |        |  +--|
|        |  |                          |  |      |  |  |        |  |  +--PM07_19_Calisto_occulta
|        |  |                          |  |      |  |  |        +--|
|        |  |                          |  |      |  |  |           +**PM07_23_Calisto_occulta
|        |  |                          |  |      |  +--|
|        |  |                          |  |      |     |           +--PM07_15_Calisto_bruneri
|        |  |                          |  |      |     |        +--|
|        |  |                          |  |      |     |        |  +--PM07_21_Calisto_bruneri
|        |  |                          |  |      |     |  +-----|
|        |  |                          |  |      |     |  |     |  +**PM07_16_Calisto_bruneri
|        |  |                          |  |      |     |  |     +--|
|        |  |                          |  |      |     |  |        +--PM07_17_Calisto_bruneri
|        |  |                          |  |      |     +--|
|        |  |                          |  |      |        |       +**RN02_22_Calisto_sibylla
|        |  |                          |  |      |        +-------|
|        |  |                          |  |      |                +--RN02_23_Calisto_sibylla
|        |  |                          |  |  +---|
|        |  |                          |  |  |   |           +--PM07_01_Calisto_israeli
|        |  |                          |  |  |   |  +--------|
|        |  |                          |  |  |   |  |        +--PM07_02_Calisto_israeli
|        |  |                          |  |  |   +--|
|        |  |                          |  |  |      |          +--PM07_05_Calisto_smintheus
|        |  |                          |  |  |      |       +--|
|        |  |                          |  |  |      |       |  |  +--PM07_13_Calisto_smintheus
|        |  |                          |  |  |      |       |  +--|
|        |  |                          |  |  |      |       |     +--PM07_14_Calisto_smintheus
|        |  |                          |  |  |      +-------|
|        |  |                          |  |  |              +--PM07_09_Calisto_smintheus
|        |  |                          |  +--|
|        |  |                          |     |              +---CP19_06_Calisto_eleleus
|        |  |                          |     +--------------|
|        |  |                          |                    +--RN03_01_Calisto_eleleus
|        |  |                       +--|
|        |  |                       |  |                +-------RN03_02_Calisto_batesi
|        |  |                       |  |             +--|
|        |  |                       |  |             |  +----------RN02_18_Calisto_loxias
|        |  |                       |  |     +-------|
|        |  |                       |  |     |       |         +--CP20_11_Calisto_hysius
|        |  |                       |  |     |       +---------|
|        |  |                       |  |     |                 +--RN04_02_Calisto_hysius
|        |  |                       |  |  +--|
|        |  |                       |  |  |  |                  +--CP19_08_Calisto_grannus
|        |  |                       |  |  |  |               +--|
|        |  |                       |  |  |  |               |  +--NW149_15_Calisto_grannus
|        |  |                       |  |  |  |      +--------|
|        |  |                       |  |  |  |      |        |  +--CP19_11_Calisto_sommeri
|        |  |                       |  |  |  |      |        +--|
|        |  |                       |  |  |  |      |           |  +--RN06_02_Calisto_grannus
|        |  |                       |  |  |  |      |           +--|
|        |  |                       |  |  |  |      |              +--RN06_03_Calisto_grannus
|        |  |                       |  |  |  +------|
|        |  |                       |  |  |         |                  +--DR005_Calisto_obscura
|        |  |                       |  |  |         |               +--|
|        |  |                       |  |  |         |               |  +--NW149_12_Calisto_obscura
|        |  |                       |  |  |         |            +--|
|        |  |                       |  |  |         |            |  +--NW150_1_Calisto_obscura
|        |  |                       |  |  |         |         +--|
|        |  |                       |  |  |         |         |  +--NW150_2_Calisto_obscura
|        |  |                       |  |  |         |      +--|
|        |  |                       |  |  |         |      |  +--DR080_Calisto_obscura
|        |  |                       |  |  |         +------|
|        |  |                       |  |  |                +--RN06_04_Calisto_obscura
|        |  |                       |  +--|
|        |  |                       |     |               +--DR016_Calisto_confusa
|        |  |                       |     |           +---|
|        |  |                       |     |           |   +--DR032_Calisto_confusa
|        |  |                       |     +-----------|
|        |  |                       |                 +-----DR019_Calisto_debarriera
|        |  |                    +--|
|        |  |                    |  |                  +--CP19_05_Calisto_crypta
|        |  |                    |  |               +--|
|        |  |                    |  |               |  |  +--CP20_01_Calisto_crypta
|        |  |                    |  |               |  +--|
|        |  |                    |  |               |     |  +**CP20_02_Calisto_crypta
|        |  |                    |  |               |     +--|
|        |  |                    |  |               |        |  +**CP20_03_Calisto_crypta
|        |  |                    |  |               |        +--|
|        |  |                    |  |               |           +--NW149_17_Calisto_crypta
|        |  |                    |  |            +--|
|        |  |                    |  |            |  |    +--DR075_Calisto_lyceius
|        |  |                    |  |            |  +----|
|        |  |                    |  |            |       +--DR081_Calisto_lyceius
|        |  |                    |  |         +--|
|        |  |                    |  |         |  |    +--DR059_Calisto_schwartzi
|        |  |                    |  |         |  +----|
|        |  |                    |  |         |       +--DR063_Calisto_schwartzi
|        |  |                    |  |  +------|
|        |  |                    |  |  |      |       +--CP20_07_Calisto_tasajera
|        |  |                    |  |  |      +-------|
|        |  |                    |  |  |              +--CP20_08_Calisto_tasajera
|        |  |                    |  +--|
|        |  |                    |     |             +-----DR003_Calisto_pulchella
|        |  |                    |     |  +----------|
|        |  |                    |     |  |          +--DR015_Calisto_pulchella
|        |  |                    |     +--|
|        |  |                    |        |  +--------CAL_Sat102_Calisto_raburni
|        |  |                    |        +--|
|        |  |                    |           +--------RN02_12_Calisto_zangis
|        |  |                +---|
|        |  |                |   +---------------RN02_14_Calisto_archebates
|        |  +----------------|
|        |                   |                     +--CP19_10_Calisto_nubila
|        |                   +---------------------|
|        |                                         +--PR_1_3_Calisto_nubila
|     +--|
|     |  +-----------------------CP_B01_Brintesia_circe
|  +--|
|  |  |  +-----------------------EW24_7_Erebia_oeme
|  |  +--|
|  |     +-------------------EW4_5_Maniola_jurtina
+--|
|  |  +---------------------------CP03_63_Manerebia_cyclopina
|  +--|
|     +----------------------CP07_89_Steremnia_umbracina
|
+--------------------CP03_70_Pronophila_thelebe

Tree in newick format:

(EW1_1_Pararge_aegeria:0.0703728977,(((((CP01_33_Euptychia_spn2:0.1139136347,(NW108_3_Taygetis_virgilia:0.0781287104,CP04_62_Eretris_:0.0723258698):0.0106108428):0.0053928784,(((((((CP19_01_Calisto_arcas:0.0017935874,(CP20_04_Calisto_arcas:0.0013315363,NW149_16_Calisto_arcas:0.0011222080):0.0001887912):0.0351574999,(RN02_16_Calisto_clydoniata:0.0269784936,(((DR017_Calisto_galii:0.0074654513,RN02_17_Calisto_galii:0.0055413174):0.0016828046,RN06_01_Calisto_clenchi:0.0126448889):0.0011495673,RN04_01_Calisto_chrysaoros:0.0068455251):0.0197301081):0.0206365768):0.0029783530,(((((PM07_06_Calisto_bradleyi:0.0081149719,((PM07_24_Calisto_bradleyi:0.0002572800,PM07_26_Calisto_bradleyi:0.0018300199):0.0009676971,PM07_25_Calisto_bradleyi:0.0000021617):0.0092619843):0.0075455436,(((PM07_07_Calisto_herophile:0.0032147065,(PM07_22_Calisto_herophile:0.0010293870,PM20_06_Calisto_herophile:0.0025045220):0.0004645378):0.0004891785,(PM07_12_Calisto_herophile:0.0022033988,PM15_06_Calisto_herophile:0.0028550301):0.0007154907):0.0027260334,(RN02_25_Calisto_herophile:0.0015770164,RN02_26_Calisto_herophile:0.0022251914):0.0118905052):0.0077122735):0.0028739529,((((PM07_03_Calisto_brochei:0.0005590687,PM20_04_Calisto_brochei:0.0011195912):0.0008756714,PM20_05_Calisto_brochei:0.0019913929):0.0063602916,((PM07_08_Calisto_muripetens:0.0000022632,(RN01_04_Calisto_muripetens:0.0000024758,RN01_05_Calisto_muripetens:0.0004011779):0.0024830233):0.0087663229,((PM07_04_Calisto_occulta:0.0000024297,PM07_10_Calisto_occulta:0.0020329123):0.0018366364,((PM07_18_Calisto_occulta:0.0000020901,PM07_19_Calisto_occulta:0.0005468200):0.0003979375,PM07_23_Calisto_occulta:0.0000021158):0.0021937480):0.0028652698):0.0018495464):0.0055482022,(((PM07_15_Calisto_bruneri:0.0012901828,PM07_21_Calisto_bruneri:0.0010418773):0.0020400628,(PM07_16_Calisto_bruneri:0.0000022568,PM07_17_Calisto_bruneri:0.0002990846):0.0028490236):0.0156239442,(RN02_22_Calisto_sibylla:0.0001317202,RN02_23_Calisto_sibylla:0.0028921116):0.0192068512):0.0016631340):0.0012120132):0.0058419879,((PM07_01_Calisto_israeli:0.0005190602,PM07_02_Calisto_israeli:0.0020364126):0.0217096370,((PM07_05_Calisto_smintheus:0.0008425228,(PM07_13_Calisto_smintheus:0.0002661568,PM07_14_Calisto_smintheus:0.0003506584):0.0003541973):0.0005881579,PM07_09_Calisto_smintheus:0.0011881906):0.0194220555):0.0040847293):0.0105229799,(CP19_06_Calisto_eleleus:0.0099743114,RN03_01_Calisto_eleleus:0.0074269699):0.0358862154):0.0021994779):0.0042496858,((((RN03_02_Calisto_batesi:0.0205816232,RN02_18_Calisto_loxias:0.0263216702):0.0046287411,(CP20_11_Calisto_hysius:0.0025389153,RN04_02_Calisto_hysius:0.0049178193):0.0235311386):0.0198614825,(((CP19_08_Calisto_grannus:0.0039801966,NW149_15_Calisto_grannus:0.0032962726):0.0005667149,(CP19_11_Calisto_sommeri:0.0018284979,(RN06_02_Calisto_grannus:0.0025641490,RN06_03_Calisto_grannus:0.0017236045):0.0037271180):0.0010904407):0.0224746914,(((((DR005_Calisto_obscura:0.0043419635,NW149_12_Calisto_obscura:0.0003640534):0.0030739813,NW150_1_Calisto_obscura:0.0022955792):0.0022492536,NW150_2_Calisto_obscura:0.0055764398):0.0004729014,DR080_Calisto_obscura:0.0069658118):0.0020198971,RN06_04_Calisto_obscura:0.0048298452):0.0183586133):0.0179991728):0.0083935209,((DR016_Calisto_confusa:0.0057784641,DR032_Calisto_confusa:0.0040783657):0.0098030353,DR019_Calisto_debarriera:0.0160865103):0.0288334459):0.0047635271):0.0019902952,(((((CP19_05_Calisto_crypta:0.0033379216,(CP20_01_Calisto_crypta:0.0084192603,(CP20_02_Calisto_crypta:0.0000021617,(CP20_03_Calisto_crypta:0.0000021386,NW149_17_Calisto_crypta:0.0029246855):0.0010955179):0.0012269116):0.0007019117):0.0093101870,(DR075_Calisto_lyceius:0.0019437823,DR081_Calisto_lyceius:0.0030090983):0.0119699279):0.0082124053,(DR059_Calisto_schwartzi:0.0087023858,DR063_Calisto_schwartzi:0.0045146993):0.0136946461):0.0044264493,(CP20_07_Calisto_tasajera:0.0021502799,CP20_08_Calisto_tasajera:0.0040135953):0.0187567317):0.0180217034,((DR003_Calisto_pulchella:0.0154660000,DR015_Calisto_pulchella:0.0065384356):0.0274892895,(CAL_Sat102_Calisto_raburni:0.0232887960,RN02_12_Calisto_zangis:0.0219679482):0.0018054607):0.0090123590):0.0048558398):0.0039454313,RN02_14_Calisto_archebates:0.0376126401):0.0105577507,(CP19_10_Calisto_nubila:0.0018241410,PR_1_3_Calisto_nubila:0.0036043092):0.0514905200):0.0414038467):0.0056726533,CP_B01_Brintesia_circe:0.0582151435):0.0031488260,(EW24_7_Erebia_oeme:0.0564258711,EW4_5_Maniola_jurtina:0.0480985751):0.0058336612):0.0042549325,(CP03_63_Manerebia_cyclopina:0.0660483343,CP07_89_Steremnia_umbracina:0.0542270855):0.0070606332):0.0050079020,CP03_70_Pronophila_thelebe:0.0493966565);

TIME STAMP
----------

Date and time: Tue Jan 30 22:07:59 2024
Total CPU time used: 749.76 seconds (0h:12m:29s)
Total wall-clock time used: 96.1652 seconds (0h:1m:36s)

