IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/RatePartition-4/len_9000_loci_9/4.rates_4.0.nex
Input file name: data/DNA/simulated-seqlen/len_9000_loci_9/4.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 694591

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 40 partitions and 9000 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	3	2	0	2	2
   2  Partition_2   DNA	49	2	2	0	0	0
   3  Partition_3   DNA	49	9	9	8	0	0
   4  Partition_4   DNA	49	11	11	9	0	0
   5  Partition_5   DNA	49	22	22	19	0	0
   6  Partition_6   DNA	49	35	35	34	0	0
   7  Partition_7   DNA	49	49	49	49	0	0
   8  Partition_8   DNA	49	62	62	62	0	0
   9  Partition_9   DNA	49	84	84	84	0	0
  10  Partition_10  DNA	49	132	132	132	0	0
  11  Partition_11  DNA	49	136	136	136	0	0
  12  Partition_12  DNA	49	162	162	162	0	0
  13  Partition_13  DNA	49	142	142	142	0	0
  14  Partition_14  DNA	49	179	179	179	0	0
  15  Partition_15  DNA	49	176	176	176	0	0
  16  Partition_16  DNA	49	169	169	169	0	0
  17  Partition_17  DNA	49	183	183	183	0	0
  18  Partition_18  DNA	49	189	189	189	0	0
  19  Partition_19  DNA	49	224	224	224	0	0
  20  Partition_20  DNA	49	254	254	254	0	0
  21  Partition_21  DNA	49	279	279	279	0	0
  22  Partition_22  DNA	49	311	311	311	0	0
  23  Partition_23  DNA	49	330	330	330	0	0
  24  Partition_24  DNA	49	367	367	367	0	0
  25  Partition_25  DNA	49	362	362	362	0	0
  26  Partition_26  DNA	49	413	413	413	0	0
  27  Partition_27  DNA	49	376	376	376	0	0
  28  Partition_28  DNA	49	384	384	384	0	0
  29  Partition_29  DNA	49	389	389	389	0	0
  30  Partition_30  DNA	49	376	376	376	0	0
  31  Partition_31  DNA	49	332	332	332	0	0
  32  Partition_32  DNA	49	327	327	327	0	0
  33  Partition_33  DNA	49	286	286	286	0	0
  34  Partition_34  DNA	49	305	305	305	0	0
  35  Partition_35  DNA	49	256	256	256	0	0
  36  Partition_36  DNA	49	207	207	207	0	0
  37  Partition_37  DNA	49	235	235	235	0	0
  38  Partition_38  DNA	49	204	204	204	0	0
  39  Partition_39  DNA	49	164	164	164	0	0
  40  Partition_40  DNA	49	874	874	874	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:Partition_1,TVMe+ASC:Partition_2,TVMe+ASC:Partition_3,TIMe+ASC:Partition_4,TVM+F+ASC+R2:Partition_5,TVM+F+ASC+R2:Partition_6,GTR+F+ASC+R2:Partition_7,TVM+F+ASC+R2:Partition_8,TVM+F+ASC+R2:Partition_9,GTR+F+ASC+R2:Partition_10,GTR+F+ASC+R2:Partition_11,TVM+F+ASC+R2:Partition_12,GTR+F+ASC+R2:Partition_13,TVMe+ASC:Partition_14,TVM+F+ASC+G4:Partition_15,TVMe+ASC:Partition_16,TVM+F+ASC:Partition_17,TVM+F+ASC:Partition_18,GTR+F+ASC:Partition_19,TIM3+F+ASC:Partition_20,TN+F+ASC:Partition_21,TIM3+F+ASC:Partition_22,GTR+F+ASC:Partition_23,GTR+F+ASC:Partition_24,GTR+F+ASC:Partition_25,GTR+F+ASC:Partition_26,TIM+F+ASC:Partition_27,GTR+F+ASC:Partition_28,TIM+F+ASC:Partition_29,GTR+F+ASC:Partition_30,GTR+F+ASC:Partition_31,GTR+F+ASC:Partition_32,GTR+F+ASC:Partition_33,TVM+F+ASC:Partition_34,K3Pu+F+ASC:Partition_35,TIM+F+ASC:Partition_36,TVM+F+ASC:Partition_37,TPM3u+F+ASC:Partition_38,K3Pu+F+ASC:Partition_39,TVM+F+ASC:Partition_40

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F               -5.9726     19.9452 + 0.0000     59.9452 + 0.0000     16.3397 + 0.0000
   2  TVMe+ASC            -9.7883     29.5766 + 0.0000     89.5766 + 0.0000     23.0423 + 0.0000
   3  TVMe+ASC           -95.5160    201.0321 + 0.0000    221.0321 + 0.0000    202.0182 + 0.0000
   4  TIMe+ASC          -143.8120    295.6239 + 0.0000    302.2906 + 0.0000    297.2155 + 0.0000
   5  TVM+F+ASC+R2      -345.1994    710.3988 + 0.0000    730.3988 + 0.0000    721.3093 + 0.0000
   6  TVM+F+ASC+R2      -631.4733   1282.9465 + 0.0000   1292.1132 + 0.0000   1298.5000 + 0.0000
   7  GTR+F+ASC+R2      -928.6670   1879.3340 + 0.0000   1886.4692 + 0.0000   1900.1441 + 0.0000
   8  TVM+F+ASC+R2     -1377.5711   2775.1422 + 0.0000   2779.4559 + 0.0000   2796.4136 + 0.0000
   9  TVM+F+ASC+R2     -2020.0709   4060.1417 + 0.0000   4063.1554 + 0.0000   4084.4499 + 0.0000
  10  GTR+F+ASC+R2     -3415.0041   6852.0082 + 0.0000   6854.2082 + 0.0000   6883.7190 + 0.0000
  11  GTR+F+ASC+R2     -3715.9175   7453.8349 + 0.0000   7455.9640 + 0.0000   7485.8741 + 0.0000
  12  TVM+F+ASC+R2     -4715.5689   9451.1378 + 0.0000   9452.5947 + 0.0000   9482.0137 + 0.0000
  13  GTR+F+ASC+R2     -4426.3797   8874.7594 + 0.0000   8876.7901 + 0.0000   8907.2735 + 0.0000
  14  TVMe+ASC         -5982.8914  11975.7828 + 0.0000  11976.1296 + 0.0000  11991.7197 + 0.0000
  15  TVM+F+ASC+G4     -6150.7921  12319.5841 + 0.0000  12320.6685 + 0.0000  12348.1185 + 0.0000
  16  TVMe+ASC         -6076.5452  12163.0904 + 0.0000  12163.4585 + 0.0000  12178.7399 + 0.0000
  17  TVM+F+ASC        -6912.7662  13841.5324 + 0.0000  13842.3600 + 0.0000  13867.2083 + 0.0000
  18  TVM+F+ASC        -7460.7154  14937.4308 + 0.0000  14938.2308 + 0.0000  14963.3647 + 0.0000
  19  GTR+F+ASC        -9111.8477  18241.6953 + 0.0000  18242.5365 + 0.0000  18272.4002 + 0.0000
  20  TIM3+F+ASC      -10794.9459  21603.8918 + 0.0000  21604.3471 + 0.0000  21628.6532 + 0.0000
  21  TN+F+ASC        -12493.4124  24998.8249 + 0.0000  24999.1337 + 0.0000  25020.6122 + 0.0000
  22  TIM3+F+ASC      -14779.6414  29573.2827 + 0.0000  29573.6524 + 0.0000  29599.4613 + 0.0000
  23  GTR+F+ASC       -16013.5583  32045.1166 + 0.0000  32045.6791 + 0.0000  32079.3084 + 0.0000
  24  GTR+F+ASC       -18628.4826  37274.9652 + 0.0000  37275.4694 + 0.0000  37310.1135 + 0.0000
  25  GTR+F+ASC       -19068.5296  38155.0592 + 0.0000  38155.5706 + 0.0000  38190.0840 + 0.0000
  26  GTR+F+ASC       -22438.5389  44895.0778 + 0.0000  44895.5245 + 0.0000  44931.2888 + 0.0000
  27  TIM+F+ASC       -20731.8542  41477.7085 + 0.0000  41478.0128 + 0.0000  41505.2156 + 0.0000
  28  GTR+F+ASC       -21715.2998  43448.5997 + 0.0000  43449.0809 + 0.0000  43484.1554 + 0.0000
  29  TIM+F+ASC       -22516.6530  45047.3060 + 0.0000  45047.6000 + 0.0000  45075.0511 + 0.0000
  30  GTR+F+ASC       -22310.6190  44639.2381 + 0.0000  44639.7299 + 0.0000  44674.6044 + 0.0000
  31  GTR+F+ASC       -20031.9808  40081.9615 + 0.0000  40082.5205 + 0.0000  40116.2077 + 0.0000
  32  GTR+F+ASC       -19921.1313  39860.2625 + 0.0000  39860.8304 + 0.0000  39894.3722 + 0.0000
  33  GTR+F+ASC       -17585.7226  35189.4452 + 0.0000  35190.0974 + 0.0000  35222.3491 + 0.0000
  34  TVM+F+ASC       -19130.2383  38276.4765 + 0.0000  38276.9630 + 0.0000  38306.2390 + 0.0000
  35  K3Pu+F+ASC      -16165.3263  32342.6525 + 0.0000  32342.9899 + 0.0000  32363.9236 + 0.0000
  36  TIM+F+ASC       -13194.1511  26402.3022 + 0.0000  26402.8650 + 0.0000  26425.6312 + 0.0000
  37  TVM+F+ASC       -15145.5994  30307.1988 + 0.0000  30307.8359 + 0.0000  30334.8754 + 0.0000
  38  TPM3u+F+ASC     -13133.7849  26279.5699 + 0.0000  26279.9963 + 0.0000  26299.4786 + 0.0000
  39  K3Pu+F+ASC      -10672.1229  21356.2459 + 0.0000  21356.7809 + 0.0000  21374.8451 + 0.0000
  40  TVM+F+ASC       -58162.2538 116340.5075 + 0.0000 116340.6740 + 0.0000 116378.6922 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.3025  F81
   2  TVMe+ASC       0.4540  TVMe{23.7509,0.0001,0.0001,0.0001}+FQ+ASC
   3  TVMe+ASC       1.1189  TVMe{27.9926,0.0001,0.200678,0.0001}+FQ+ASC
   4  TIMe+ASC       0.0911  TIMe{0.0001,0.122651,0.237999}+FQ+ASC
   5  TVM+F+ASC+R2   0.2255  TVM{0.0001,1.64963,100,0.168756}+F{0.00742115,0.0510204,0.749536,0.192022}+ASC+R2{0.997104,0.985421,0.00289642,6.01902}
   6  TVM+F+ASC+R2   0.1656  TVM{5.99659,1.04763,16.1257,0.261036}+F{0.0116618,0.0868805,0.686297,0.21516}+ASC+R2{0.988972,0.958799,0.0110276,4.69495}
   7  GTR+F+ASC+R2   0.3659  GTR{1.01404,0.0001,9.28549,0.0635782,0.409214}+F{0.0270721,0.0803832,0.780092,0.112453}+ASC+R2{0.133517,0.118323,0.866483,1.13586}
   8  TVM+F+ASC+R2   0.4112  TVM{3.92198,0.396196,5.1208,0.21418}+F{0.0250165,0.0378539,0.782093,0.155036}+ASC+R2{0.159856,0.165734,0.840144,1.15874}
   9  TVM+F+ASC+R2   0.4593  TVM{7.09252,0.18004,4.14922,0.178755}+F{0.0410593,0.0741011,0.719874,0.164966}+ASC+R2{0.230551,0.184231,0.769449,1.24443}
  10  GTR+F+ASC+R2   0.5621  GTR{8.46335,0.391905,11.4605,0.340178,3.11316}+F{0.0307669,0.0384972,0.72047,0.210266}+ASC+R2{0.216672,0.167477,0.783328,1.23028}
  11  GTR+F+ASC+R2   0.4519  GTR{4.60644,0.226485,4.53401,0.273976,1.12059}+F{0.0543217,0.0561224,0.630402,0.259154}+ASC+R2{0.32484,0.324207,0.67516,1.32515}
  12  TVM+F+ASC+R2   0.4937  TVM{2.09737,0.355384,2.21962,0.13505}+F{0.0483749,0.0784832,0.668556,0.204586}+ASC+R2{0.178599,0.300249,0.821401,1.15215}
  13  GTR+F+ASC+R2   0.3592  GTR{1.10904,0.332086,1.07317,0.244802,0.486409}+F{0.0787583,0.104915,0.581201,0.235125}+ASC+R2{0.99379,0.981127,0.00620982,4.02039}
  14  TVMe+ASC       0.3153  TVMe{0.400021,0.172796,0.574021,0.156293}+FQ+ASC
  15  TVM+F+ASC+G4   0.4443  TVM{1.44367,0.348804,1.34539,0.236763}+F{0.112129,0.103316,0.508929,0.275626}+ASC+G4{8.37716}
  16  TVMe+ASC       0.3467  TVMe{0.473102,0.251634,0.514579,0.186399}+FQ+ASC
  17  TVM+F+ASC      0.4372  TVM{0.782925,0.351024,0.80952,0.37063}+F{0.164715,0.106613,0.456005,0.272666}+ASC
  18  TVM+F+ASC      0.4268  TVM{0.906421,0.564295,0.783031,0.534163}+F{0.197603,0.130008,0.382356,0.290033}+ASC
  19  GTR+F+ASC      0.4385  GTR{0.960023,0.792199,0.951714,0.500573,0.50707}+F{0.209093,0.147777,0.347394,0.295736}+ASC
  20  TIM3+F+ASC     0.4764  TIM3{0.769551,0.706778,0.541475}+F{0.300578,0.124217,0.279367,0.295838}+ASC
  21  TN+F+ASC       0.5294  TN{0.76944,0.456296}+F{0.254992,0.108844,0.312706,0.323458}+ASC
  22  TIM3+F+ASC     0.5951  TIM3{0.871429,0.935935,0.578535}+F{0.282893,0.12304,0.273378,0.32069}+ASC
  23  GTR+F+ASC      0.6127  GTR{0.848533,0.942381,1.26717,0.905814,0.537377}+F{0.277551,0.164626,0.273593,0.28423}+ASC
  24  GTR+F+ASC      0.6959  GTR{0.907561,1.26635,1.33536,1.06434,0.482079}+F{0.307958,0.146082,0.27754,0.26842}+ASC
  25  GTR+F+ASC      0.7730  GTR{1.09001,1.71966,1.79256,1.38994,0.678105}+F{0.298286,0.154865,0.296877,0.249972}+ASC
  26  GTR+F+ASC      0.8423  GTR{0.906028,1.68848,1.92432,1.59922,0.581117}+F{0.296388,0.172209,0.281613,0.24979}+ASC
  27  TIM+F+ASC      0.9238  TIM{2.10651,2.1556,0.655412}+F{0.321483,0.155558,0.29391,0.229049}+ASC
  28  GTR+F+ASC      1.0016  GTR{1.38526,2.79324,2.71123,2.32978,0.961138}+F{0.321482,0.179262,0.301977,0.197279}+ASC
  29  TIM+F+ASC      1.0463  TIM{2.31357,1.7988,0.984195}+F{0.306227,0.188553,0.308431,0.196789}+ASC
  30  GTR+F+ASC      1.1663  GTR{1.50666,3.1102,2.53722,2.29593,1.31088}+F{0.309488,0.204353,0.303246,0.182914}+ASC
  31  GTR+F+ASC      1.2092  GTR{1.35456,2.7961,2.56526,2.18414,1.31059}+F{0.291615,0.230145,0.301328,0.176912}+ASC
  32  GTR+F+ASC      1.2174  GTR{1.58371,2.70573,2.47179,2.20306,1.48548}+F{0.285402,0.247706,0.294202,0.172689}+ASC
  33  GTR+F+ASC      1.2380  GTR{1.52662,2.41731,1.77975,2.10156,1.59195}+F{0.280577,0.2429,0.295276,0.181247}+ASC
  34  TVM+F+ASC      1.3771  TVM{1.77453,3.35819,2.6748,2.80238}+F{0.28103,0.260422,0.291603,0.166945}+ASC
  35  K3Pu+F+ASC     1.3525  K3Pu{1.53442,1.34073}+F{0.271046,0.267299,0.282127,0.179528}+ASC
  36  TIM+F+ASC      1.4610  TIM{1.76223,1.3469,1.38434}+F{0.265799,0.266588,0.289855,0.177758}+ASC
  37  TVM+F+ASC      1.6132  TVM{2.04745,2.34792,1.8772,2.35793}+F{0.258619,0.287451,0.272601,0.181329}+ASC
  38  TPM3u+F+ASC    1.5653  TPM3u{1.30123,1.71797}+F{0.258303,0.291917,0.27551,0.17427}+ASC
  39  K3Pu+F+ASC     1.5902  K3Pu{1.60058,1.37552}+F{0.266924,0.27215,0.255351,0.205575}+ASC
  40  TVM+F+ASC      2.1482  TVM{2.42138,2.18622,1.21086,1.62848}+F{0.25697,0.283122,0.251973,0.207934}+ASC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -468173.9823 (s.e. 1260.7282)
Unconstrained log-likelihood (without tree): -51121.3042
Number of free parameters (#branches + #model parameters): 414
Akaike information criterion (AIC) score: 937175.9647
Corrected Akaike information criterion (AICc) score: 937215.9903
Bayesian information criterion (BIC) score: 940117.4264

Total tree length (sum of branch lengths): 28.7243
Sum of internal branch lengths: 6.4659 (22.5103% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node25' is drawn at root

+--------------node25
|
|        +------------------node46
|  +-----|
|  |     |  +-----------node20
|  |     +--|
|  |        +---------------node42
+--|
|  |                  +------node17
|  |   +--------------|
|  |   |              +-----node1
|  +---|
|      |         +--------------------node0
|      |     +---|
|      |     |   +------------------node34
|      |  +--|
|      |  |  |      +--------------------node40
|      |  |  |   +--|
|      |  |  |   |  |  +-----------node26
|      |  |  |   |  +--|
|      |  |  |   |     |    +-------------------node2
|      |  |  |   |     +----|
|      |  |  |   |          +---------node29
|      |  |  +---|
|      |  |      |     +------node38
|      |  |      +-----|
|      |  |            +---------node18
|      +--|
|         |        +------------------node43
|         |     +--|
|         |     |  +------------------node27
|         |  +--|
|         |  |  |          +-----------------node22
|         |  |  |      +---|
|         |  |  |      |   +-----------node8
|         |  |  |   +--|
|         |  |  |   |  +-----------node32
|         |  |  +---|
|         |  |      |       +--------------------node47
|         |  |      +-------|
|         |  |              +----------------node23
|         +--|
|            |                            +--node3
|            |            +---------------|
|            |            |               +--node31
|            |        +---|
|            |        |   +----------node19
|            |     +--|
|            |     |  |       +-----------node37
|            |     |  |  +----|
|            |     |  |  |    +------node35
|            |     |  +--|
|            |     |     +-----------node10
|            |  +--|
|            |  |  |     +----------------------------node44
|            |  |  |  +--|
|            |  |  |  |  |          +------------node7
|            |  |  |  |  +----------|
|            |  |  |  |             |       +-------node24
|            |  |  |  |             |  +----|
|            |  |  |  |             |  |    +---------node12
|            |  |  |  |             +--|
|            |  |  |  |                +--------------node15
|            |  |  +--|
|            |  |     +----------------------node41
|            +--|
|               |                           +---------node45
|               |              +------------|
|               |              |            |      +----------node5
|               |              |            +------|
|               |              |                   +------node39
|               |           +--|
|               |           |  +----------------node21
|               |      +----|
|               |      |    |   +-----------------node28
|               |      |    +---|
|               |      |        |          +-------------node36
|               |      |        |       +--|
|               |      |        |       |  +-----------------node11
|               |      |        |    +--|
|               |      |        |    |  +--------------------node6
|               |      |        +----|
|               |      |             +---------------------node16
|               |  +---|
|               |  |   +-----------------------node9
|               +--|
|                  |     +-----------------node4
|                  |  +--|
|                  |  |  |  +---------------node48
|                  |  |  +--|
|                  |  |     +---------------node33
|                  +--|
|                     |         +-------------node14
|                     +---------|
|                               +------------node30
|
+-----------node13

Tree in newick format:

(node25:0.4774025482,((node46:0.5891792747,(node20:0.3819538675,node42:0.4950413588):0.1023494199):0.1918080954,((node17:0.2256459265,node1:0.1870998973):0.4631598617,(((node0:0.6442857836,node34:0.6021451461):0.1272411531,((node40:0.6625134855,(node26:0.3634567172,(node2:0.6156090864,node29:0.3173367753):0.1708050096):0.0524658765):0.0450222230,(node38:0.2320113638,node18:0.3185801953):0.2077590648):0.1241071490):0.0562829477,(((node43:0.5915345390,node27:0.6015866701):0.0952659419,(((node22:0.5733494758,node8:0.3669124597):0.1448809913,node32:0.3812147039):0.1061967365,(node47:0.6645659388,node23:0.5230731820):0.2526230161):0.1256674807):0.0450821887,(((((node3:0.0862307145,node31:0.1043137260):0.4844018413,node19:0.3391723853):0.1502079807,((node37:0.3834369186,node35:0.2146022515):0.1808626885,node10:0.3666420053):0.1064326528):0.0974473971,((node44:0.9058325770,(node7:0.4219564412,((node24:0.2673537539,node12:0.3151765755):0.1745351951,node15:0.4742588321):0.0711968285):0.3370734102):0.0590842320,node41:0.7219140831):0.0482059922):0.0418028630,(((((node45:0.3325691974,(node5:0.3486665935,node39:0.2208143733):0.2240722740):0.3946075590,node21:0.5172059890):0.0640423607,(node28:0.5505877315,(((node36:0.4272910305,node11:0.5721501459):0.0477315204,node6:0.6367979586):0.0401048487,node16:0.6948577090):0.1703955138):0.1240393725):0.1530998378,node9:0.7542841361):0.1274440124,((node4:0.5602202570,(node48:0.5019307027,node33:0.4850526626):0.0670653849):0.0757855214,(node14:0.4356709021,node30:0.4156103790):0.3137416437):0.0977062771):0.0761525551):0.0196017644):0.0489781804):0.1122902140):0.1362471333):0.1108369152,node13:0.3892820322);

TIME STAMP
----------

Date and time: Fri Feb  2 12:42:28 2024
Total CPU time used: 281.439 seconds (0h:4m:41s)
Total wall-clock time used: 38.8226 seconds (0h:0m:38s)

