IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/RatePartition-4/len_9000_loci_9/9.rates_4.0.nex
Input file name: data/DNA/simulated-seqlen/len_9000_loci_9/9.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 14812

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 39 partitions and 9000 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	4	4	2	0	0
   2  Partition_2   DNA	49	3	3	3	0	0
   3  Partition_3   DNA	49	2	2	1	0	0
   4  Partition_4   DNA	49	5	5	4	0	0
   5  Partition_5   DNA	49	7	7	7	0	0
   6  Partition_6   DNA	49	11	11	11	0	0
   7  Partition_7   DNA	49	19	19	19	0	0
   8  Partition_8   DNA	49	27	27	27	0	0
   9  Partition_9   DNA	49	40	40	40	0	0
  10  Partition_10  DNA	49	38	38	38	0	0
  11  Partition_11  DNA	49	54	54	54	0	0
  12  Partition_12  DNA	49	64	64	64	0	0
  13  Partition_13  DNA	49	79	79	79	0	0
  14  Partition_14  DNA	49	108	108	108	0	0
  15  Partition_15  DNA	49	114	114	114	0	0
  16  Partition_16  DNA	49	139	139	139	0	0
  17  Partition_17  DNA	49	160	160	160	0	0
  18  Partition_18  DNA	49	192	192	192	0	0
  19  Partition_19  DNA	49	216	216	216	0	0
  20  Partition_20  DNA	49	281	281	281	0	0
  21  Partition_21  DNA	49	325	325	325	0	0
  22  Partition_22  DNA	49	368	368	368	0	0
  23  Partition_23  DNA	49	443	443	443	0	0
  24  Partition_24  DNA	49	419	419	419	0	0
  25  Partition_25  DNA	49	427	427	427	0	0
  26  Partition_26  DNA	49	444	444	444	0	0
  27  Partition_27  DNA	49	437	437	437	0	0
  28  Partition_28  DNA	49	472	472	472	0	0
  29  Partition_29  DNA	49	465	465	465	0	0
  30  Partition_30  DNA	49	462	462	462	0	0
  31  Partition_31  DNA	49	435	435	435	0	0
  32  Partition_32  DNA	49	408	408	408	0	0
  33  Partition_33  DNA	49	357	357	357	0	0
  34  Partition_34  DNA	49	311	311	311	0	0
  35  Partition_35  DNA	49	302	302	302	0	0
  36  Partition_36  DNA	49	233	233	233	0	0
  37  Partition_37  DNA	49	198	198	198	0	0
  38  Partition_38  DNA	49	168	168	168	0	0
  39  Partition_39  DNA	49	763	763	763	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+ASC:Partition_1,TIM+F+ASC:Partition_2,TPM3u+F+ASC:Partition_3,K2P+ASC:Partition_4,K2P+ASC:Partition_5,SYM+ASC:Partition_6,TIM2e+ASC:Partition_7,TIMe+ASC:Partition_8,K3P+ASC:Partition_9,K3P+ASC:Partition_10,TIM3e+ASC:Partition_11,K3Pu+F+ASC:Partition_12,K3Pu+F+ASC:Partition_13,TVMe+ASC:Partition_14,K3Pu+F+ASC:Partition_15,TVM+F+ASC:Partition_16,TVM+F+ASC+R2:Partition_17,TVM+F+ASC:Partition_18,GTR+F+ASC+R2:Partition_19,TVM+F+ASC+G4:Partition_20,GTR+F+ASC+R2:Partition_21,TVM+F+ASC+R2:Partition_22,GTR+F+ASC+R2:Partition_23,GTR+F+ASC+R2:Partition_24,GTR+F+ASC+R2:Partition_25,TIM+F+ASC+R2:Partition_26,GTR+F+ASC:Partition_27,TVM+F+ASC+G4:Partition_28,TIM2+F+ASC:Partition_29,TPM2u+F+ASC:Partition_30,TIM2+F+ASC:Partition_31,TPM2+F+ASC:Partition_32,TPM2u+F+ASC:Partition_33,TPM2u+F+ASC:Partition_34,TPM2u+F+ASC:Partition_35,TPM2u+F:Partition_36,TPM2u+F+ASC:Partition_37,TPM2u+F+ASC:Partition_38,TPM2u+F+ASC+G4:Partition_39

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+ASC          -41.4486     92.8973 + 0.0000    152.8973 + 0.0000     89.8287 + 0.0000
   2  TIM+F+ASC          -38.3449     90.6898 + 0.0000    202.6898 + 0.0000     84.3801 + 0.0000
   3  TPM3u+F+ASC        -29.1597     70.3195 + 0.0000    154.3195 + 0.0000     62.4784 + 0.0000
   4  K2P+ASC            -94.9502    193.9005 + 0.0000    199.9005 + 0.0000    193.1194 + 0.0000
   5  K2P+ASC           -150.2412    304.4824 + 0.0000    307.4824 + 0.0000    304.3742 + 0.0000
   6  SYM+ASC           -253.3530    518.7061 + 0.0000    539.7061 + 0.0000    521.0934 + 0.0000
   7  TIM2e+ASC         -459.4924    926.9849 + 0.0000    929.8420 + 0.0000    930.7626 + 0.0000
   8  TIMe+ASC          -679.8377   1367.6754 + 0.0000   1369.4936 + 0.0000   1372.8588 + 0.0000
   9  K3P+ASC          -1135.2051   2276.4103 + 0.0000   2277.0769 + 0.0000   2281.4769 + 0.0000
  10  K3P+ASC          -1134.3881   2274.7761 + 0.0000   2275.4820 + 0.0000   2279.6889 + 0.0000
  11  TIM3e+ASC        -1646.6987   3301.3973 + 0.0000   3302.2137 + 0.0000   3309.3533 + 0.0000
  12  K3Pu+F+ASC       -1979.9428   3971.8856 + 0.0000   3973.3592 + 0.0000   3984.8389 + 0.0000
  13  K3Pu+F+ASC       -2695.4705   5402.9409 + 0.0000   5404.1076 + 0.0000   5417.1576 + 0.0000
  14  TVMe+ASC         -3660.0912   7330.1824 + 0.0000   7330.7706 + 0.0000   7343.5931 + 0.0000
  15  K3Pu+F+ASC       -4015.5753   8043.1505 + 0.0000   8043.9356 + 0.0000   8059.5677 + 0.0000
  16  TVM+F+ASC        -5124.6302  10265.2604 + 0.0000  10266.3681 + 0.0000  10288.7362 + 0.0000
  17  TVM+F+ASC+R2     -6118.8610  12257.7219 + 0.0000  12259.1984 + 0.0000  12288.4737 + 0.0000
  18  TVM+F+ASC        -7488.5512  14993.1024 + 0.0000  14993.8892 + 0.0000  15019.1623 + 0.0000
  19  GTR+F+ASC+R2     -9122.0182  18266.0365 + 0.0000  18267.3306 + 0.0000  18303.1645 + 0.0000
  20  TVM+F+ASC+G4    -12525.1565  25068.3129 + 0.0000  25068.9771 + 0.0000  25101.0581 + 0.0000
  21  GTR+F+ASC+R2    -15047.6715  30117.3430 + 0.0000  30118.1864 + 0.0000  30158.9650 + 0.0000
  22  TVM+F+ASC+R2    -18043.5745  36107.1490 + 0.0000  36107.7653 + 0.0000  36146.2299 + 0.0000
  23  GTR+F+ASC+R2    -22685.3580  45392.7161 + 0.0000  45393.3286 + 0.0000  45437.7454 + 0.0000
  24  GTR+F+ASC+R2    -22276.4547  44574.9094 + 0.0000  44575.5581 + 0.0000  44619.3260 + 0.0000
  25  GTR+F+ASC+R2    -23377.4755  46776.9509 + 0.0000  46777.5871 + 0.0000  46821.5755 + 0.0000
  26  TIM+F+ASC+R2    -25118.1093  50254.2185 + 0.0000  50254.6333 + 0.0000  50291.0810 + 0.0000
  27  GTR+F+ASC       -25607.3642  51232.7285 + 0.0000  51233.1500 + 0.0000  51269.4479 + 0.0000
  28  TVM+F+ASC+G4    -28078.5289  56175.0579 + 0.0000  56175.4475 + 0.0000  56212.4707 + 0.0000
  29  TIM2+F+ASC      -28198.8032  56411.6065 + 0.0000  56411.8515 + 0.0000  56440.6007 + 0.0000
  30  TPM2u+F+ASC     -28577.6637  57167.3275 + 0.0000  57167.5121 + 0.0000  57192.1409 + 0.0000
  31  TIM2+F+ASC      -27041.8263  54097.6525 + 0.0000  54097.9148 + 0.0000  54126.1800 + 0.0000
  32  TPM2+F+ASC      -25585.0783  51182.1566 + 0.0000  51182.3661 + 0.0000  51206.2242 + 0.0000
  33  TPM2u+F+ASC     -22559.7375  45131.4749 + 0.0000  45131.7149 + 0.0000  45154.7413 + 0.0000
  34  TPM2u+F+ASC     -19835.4004  39682.8008 + 0.0000  39683.0771 + 0.0000  39705.2396 + 0.0000
  35  TPM2u+F+ASC     -19444.1439  38900.2878 + 0.0000  38900.5726 + 0.0000  38922.5504 + 0.0000
  36  TPM2u+F         -14967.2943  29946.5887 + 0.0000  29946.9603 + 0.0000  29967.2949 + 0.0000
  37  TPM2u+F+ASC     -12863.1050  25738.2099 + 0.0000  25738.6497 + 0.0000  25757.9395 + 0.0000
  38  TPM2u+F+ASC     -10920.3268  21852.6537 + 0.0000  21853.1754 + 0.0000  21871.3975 + 0.0000
  39  TPM2u+F+ASC+G4  -50443.6175 100901.2349 + 0.0000 100901.3833 + 0.0000 100933.6957 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+ASC      0.2431  HKY{0.0001}+F{0.244898,0.0204082,0.714286,0.0204082}+ASC
   2  TIM+F+ASC      0.3242  TIM{0.00968687,0.0001,0.0001}+F{0.646259,0.0272109,0.319728,0.00680272}+ASC
   3  TPM3u+F+ASC    0.4862  TPM3u{0.0001,2.51629}+F{0.5,0.469388,0.0102041,0.0204082}+ASC
   4  K2P+ASC        0.1944  K2P{2.41003}+FQ+ASC
   5  K2P+ASC        0.1508  K2P{0.42918}+FQ+ASC
   6  SYM+ASC        0.1702  SYM{1.01902,1.26658,0.0001,0.554082,0.427107}+FQ+ASC
   7  TIM2e+ASC      0.1787  TIM2e{2.1497,2.21248,1.37992}+FQ+ASC
   8  TIMe+ASC       0.1942  TIMe{1.17654,0.543593,0.647755}+FQ+ASC
   9  K3P+ASC        0.2285  K3P{0.675708,0.54615}+FQ+ASC
  10  K3P+ASC        0.2514  K3P{1.16653,0.56078}+FQ+ASC
  11  TIM3e+ASC      0.2514  TIM3e{1.56069,1.74368,1.7343}+FQ+ASC
  12  K3Pu+F+ASC     0.2653  K3Pu{1.10251,0.638135}+F{0.277742,0.282844,0.299107,0.140306}+ASC
  13  K3Pu+F+ASC     0.3076  K3Pu{1.26327,0.576691}+F{0.256523,0.261431,0.318522,0.163524}+ASC
  14  TVMe+ASC       0.2974  TVMe{1.07681,1.38252,0.435273,1.26405}+FQ+ASC
  15  K3Pu+F+ASC     0.3210  K3Pu{1.2083,0.635468}+F{0.264948,0.265664,0.319191,0.150197}+ASC
  16  TVM+F+ASC      0.3456  TVM{1.14054,1.08506,0.442513,0.742654}+F{0.244017,0.264425,0.312583,0.178975}+ASC
  17  TVM+F+ASC+R2   0.3874  TVM{1.00492,0.914786,0.388913,0.63953}+F{0.249617,0.260969,0.340179,0.149235}+ASC+R2{0.916522,0.911198,0.0834781,1.97497}
  18  TVM+F+ASC      0.3928  TVM{1.19592,0.989413,0.401694,0.58398}+F{0.270408,0.244898,0.335353,0.149341}+ASC
  19  GTR+F+ASC+R2   0.4485  GTR{1.55028,1.01592,0.503809,0.607666,1.22771}+F{0.2774,0.249528,0.320578,0.152494}+ASC+R2{0.984735,0.979611,0.0152646,2.31528}
  20  TVM+F+ASC+G4   0.5046  TVM{1.37881,1.0968,0.544461,0.601845}+F{0.27729,0.28891,0.283681,0.15012}+ASC+G4{29.9193}
  21  GTR+F+ASC+R2   0.5715  GTR{1.65937,0.998946,0.558387,0.485021,1.17229}+F{0.277865,0.294631,0.26562,0.161884}+ASC+R2{0.672585,0.816564,0.327415,1.37682}
  22  TVM+F+ASC+R2   0.6305  TVM{1.8717,1.37215,0.6706,0.638401}+F{0.280612,0.29004,0.261757,0.167591}+ASC+R2{0.989006,0.989161,0.0109944,1.97502}
  23  GTR+F+ASC+R2   0.7192  GTR{1.59499,1.10407,0.559413,0.478423,1.32217}+F{0.284609,0.28834,0.255862,0.171189}+ASC+R2{0.258331,0.625464,0.741669,1.13045}
  24  GTR+F+ASC+R2   0.7932  GTR{1.45609,1.08584,0.562943,0.434268,1.4371}+F{0.291218,0.284691,0.255662,0.168428}+ASC+R2{0.20942,0.608966,0.79058,1.10358}
  25  GTR+F+ASC+R2   0.8362  GTR{1.4248,1.1553,0.573385,0.542994,1.39373}+F{0.269464,0.285762,0.262104,0.18267}+ASC+R2{0.146608,0.571049,0.853392,1.07369}
  26  TIM+F+ASC+R2   0.9115  TIM{1.00549,0.573315,1.20593}+F{0.259607,0.284565,0.261997,0.193832}+ASC+R2{0.203075,0.591058,0.796925,1.10421}
  27  GTR+F+ASC      0.9895  GTR{1.11127,0.928309,0.551054,0.791068,1.21756}+F{0.242049,0.275253,0.277261,0.205436}+ASC
  28  TVM+F+ASC+G4   1.0527  TVM{0.851124,1.04661,0.574826,0.709508}+F{0.242693,0.273478,0.269414,0.214415}+ASC+G4{89.9278}
  29  TIM2+F+ASC     1.1468  TIM2{0.809147,1.05634,1.29961}+F{0.235067,0.27325,0.283783,0.2079}+ASC
  30  TPM2u+F+ASC    1.2631  TPM2u{0.696975,1.07658}+F{0.239509,0.264378,0.276084,0.220028}+ASC
  31  TIM2+F+ASC     1.3435  TIM2{0.652204,0.961162,1.1693}+F{0.225991,0.270889,0.278067,0.225053}+ASC
  32  TPM2+F+ASC     1.4628  TPM2{0.53806,1.01989}+F{0.22544,0.259554,0.293067,0.221939}+ASC
  33  TPM2u+F+ASC    1.5402  TPM2u{0.5902,1.03816}+F{0.224547,0.262105,0.286858,0.226491}+ASC
  34  TPM2u+F+ASC    1.6413  TPM2u{0.563653,0.856015}+F{0.225015,0.266422,0.283483,0.22508}+ASC
  35  TPM2u+F+ASC    1.7781  TPM2u{0.610598,1.02076}+F{0.241181,0.260846,0.271591,0.226382}+ASC
  36  TPM2u+F        1.8782  TPM2u{0.420722,0.984222}+F{0.22922,0.25935,0.281422,0.230008}
  37  TPM2u+F+ASC    2.0428  TPM2u{0.576316,1.04079}+F{0.231705,0.252731,0.281282,0.234282}+ASC
  38  TPM2u+F+ASC    2.0352  TPM2u{0.50983,1.07847}+F{0.226069,0.269072,0.277454,0.227405}+ASC
  39  TPM2u+F+ASC+G4 0.7589  TPM2u{0.411298,0.934988}+F{0.241207,0.253858,0.276567,0.228368}+ASC+G4{0.0200271}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -498902.0570 (s.e. 1067.8587)
Unconstrained log-likelihood (without tree): -52389.4461
Number of free parameters (#branches + #model parameters): 359
Akaike information criterion (AIC) score: 998522.1140
Corrected Akaike information criterion (AICc) score: 998552.0307
Bayesian information criterion (BIC) score: 1001072.8018

Total tree length (sum of branch lengths): 31.2474
Sum of internal branch lengths: 10.7431 (34.3810% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node42' is drawn at root

+----------node42
|
|    +----node2
+----|
|    +------node6
|
|                            +--node4
|                   +--------|
|                   |        +--node18
|                +--|
|                |  |   +-------node8
|                |  +---|
|                |      +--node38
|             +--|
|             |  |     +-----node16
|             |  +-----|
|             |        |           +-------------node14
|             |        +-----------|
|             |                    +-----node9
|     +-------|
|     |       |          +-------------node1
|     |       |       +--|
|     |       |       |  +--------node30
|     |       +-------|
|     |               +----------node23
|  +--|
|  |  |        +----------------node47
|  |  |     +--|
|  |  |     |  |        +------------------------------------node33
|  |  |     |  |     +--|
|  |  |     |  |     |  |  +---------------node39
|  |  |     |  |     |  +--|
|  |  |     |  |     |     +-------node13
|  |  |     |  |  +--|
|  |  |     |  |  |  |   +-----node7
|  |  |     |  |  |  +---|
|  |  |     |  |  |      |             +--node17
|  |  |     |  |  |      +-------------|
|  |  |     |  |  |                    +--node43
|  |  |     |  +--|
|  |  |     |     |               +------node36
|  |  |     |     |        +------|
|  |  |     |     |        |      +------------node15
|  |  |     |     +--------|
|  |  |     |              +--------node48
|  |  |  +--|
|  |  |  |  |  +-------node37
|  |  |  |  +--|
|  |  |  |     |        +---------node0
|  |  |  |     |  +-----|
|  |  |  |     |  |     +-----------node3
|  |  |  |     +--|
|  |  |  |        |            +--node44
|  |  |  |        +------------|
|  |  |  |                     +--node40
|  |  +--|
|  |     |            +-----node45
|  |     |     +------|
|  |     |     |      +---------node11
|  |     +-----|
|  |           |                            +---node35
|  |           |       +--------------------|
|  |           |       |                    +-----node19
|  |           |  +----|
|  |           |  |    +-------node34
|  |           +--|
|  |              |               +----------node26
|  |              |            +--|
|  |              |            |  +---node31
|  |              |       +----|
|  |              |       |    +----------node29
|  |              |  +----|
|  |              |  |    |   +----node41
|  |              |  |    +---|
|  |              |  |        |    +---------------node5
|  |              |  |        +----|
|  |              |  |             +-----------node21
|  |              +--|
|  |                 +-------node28
+--|
   |                   +--------node46
   |         +---------|
   |         |         +----------node24
   |      +--|
   |      |  |  +----node25
   |      |  +--|
   |      |     |  +---------node10
   |      |     +--|
   |      |        +--node32
   |   +--|
   |   |  |  +------------node20
   |   |  +--|
   |   |     |  +---------node27
   |   |     +--|
   |   |        +----node12
   +---|
       +------------------node22

Tree in newick format:

(node42:0.4995688886,(node2:0.2297570817,node6:0.3310563954):0.2357714348,((((((node4:0.0381511540,node18:0.0648391751):0.4258545671,(node8:0.4047270420,node38:0.1651192014):0.2123452871):0.0706368322,(node16:0.2976947470,(node14:0.6765483312,node9:0.3047034616):0.5546086633):0.2987914480):0.1317486432,((node1:0.6655916530,node30:0.4158917229):0.0553012241,node23:0.4991221286):0.4018145181):0.3842766193,(((node47:0.8098732061,(((node33:1.7000829756,(node39:0.7586128179,node13:0.3802554780):0.1221291971):0.1267706228,(node7:0.3016633798,(node17:0.1527225421,node43:0.1631465391):0.6727660946):0.1913633391):0.1631105434,((node36:0.3519539926,node15:0.5986189427):0.3348606378,node48:0.4162402610):0.4194260894):0.1715728469):0.1213605599,(node37:0.3767748880,((node0:0.4840909111,node3:0.5820118533):0.3033747556,(node44:0.0164686877,node40:0.0217717668):0.5972211947):0.0952857114):0.0912657876):0.1008205895,((node45:0.3156359848,node11:0.4900571556):0.3542735930,(((node35:0.1883642627,node19:0.2799561166):0.9777729285,node34:0.3908035907):0.2555745280,((((node26:0.5115597790,node31:0.2005069715):0.0612376059,node29:0.5246238802):0.2450846399,(node41:0.2466529871,(node5:0.7309403705,node21:0.5837772251):0.2607264746):0.1957846244):0.2559182405,node28:0.3720680825):0.0588286554):0.0505091257):0.2964803809):0.1440771225):0.0675467603,((((node46:0.4294212625,node24:0.5009824852):0.4759675548,(node25:0.2342152028,(node10:0.4696365403,node32:0.0880935173):0.0667977541):0.1717814139):0.0710346383,(node20:0.6328055841,(node27:0.4810210368,node12:0.2408387693):0.0379861112):0.0284247921):0.0797540775,node22:0.8851877771):0.1816937725):0.1234162847);

TIME STAMP
----------

Date and time: Fri Feb  2 13:23:12 2024
Total CPU time used: 360.356 seconds (0h:6m:0s)
Total wall-clock time used: 48.6245 seconds (0h:0m:48s)

