IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 515017

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 10 partitions and 5809 total sites (0.00959756% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	2006	419	58	1946	1946
   2  part2   DNA	113	1277	335	153	1124	1124
   3  part3   DNA	113	886	267	213	672	672
   4  part4   DNA	113	201	200	195	0	0
   5  part5   DNA	113	154	149	134	0	0
   6  part6   DNA	113	189	179	135	0	0
   7  part7   DNA	113	174	170	106	0	0
   8  part8   DNA	113	506	496	361	0	0
   9  part9   DNA	113	415	405	202	0	0
  10  part10  DNA	50	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:part1,GTR+F+R5:part2,SYM+I+G4:part3,TPM2u+F+ASC+R3:part4,TIM+F+ASC+R2:part5,TVM+F+ASC+R2:part6,TVMe+ASC+R2:part7,GTR+F+ASC+R3:part8,TPM2+F+ASC+R3:part9,GTR+F+ASC+R6:part10

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -4047.6761   8107.3522 + 0.0000   8107.3943 + 0.0000   8140.9756 + 0.0000
   2  GTR+F+R5         -5602.7630  11239.5261 + 0.0000  11240.0122 + 0.0000  11327.1147 + 0.0000
   3  SYM+I+G4         -5750.9671  11517.9342 + 0.0000  11518.0984 + 0.0000  11556.2280 + 0.0000
   4  TPM2u+F+ASC+R3   -4349.3395   8718.6789 + 0.0000   8719.8368 + 0.0000   8751.7120 + 0.0000
   5  TIM+F+ASC+R2     -2613.7856   5245.5711 + 0.0000   5246.8211 + 0.0000   5272.9037 + 0.0000
   6  TVM+F+ASC+R2     -3164.4664   6348.9329 + 0.0000   6350.1688 + 0.0000   6381.3503 + 0.0000
   7  TVMe+ASC+R2      -2422.3970   4858.7940 + 0.0000   4859.4687 + 0.0000   4880.9073 + 0.0000
   8  GTR+F+ASC+R3    -12535.3288  25096.6576 + 0.0000  25097.3974 + 0.0000  25151.6025 + 0.0000
   9  TPM2+F+ASC+R3    -7639.9213  15299.8426 + 0.0000  15300.3871 + 0.0000  15340.1254 + 0.0000
  10  GTR+F+ASC+R6       -13.6151     65.2301 + 0.0000    825.2301 + 0.0000     27.2301 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.0659  HKY{35.1227}+F{0.209864,0.170211,0.204379,0.415546}+I{0.963295}
   2  GTR+F+R5       0.3963  GTR{0.0001,0.467296,1.85982,0.0186261,17.7037}+F{0.388695,0.280519,0.287848,0.042938}+R5{0.82473,0.196211,0.0882929,1.13628,0.0230472,2.77965,0.0382809,5.22313,0.0256493,18.474}
   3  SYM+I+G4       0.8303  SYM{4.24419,45.9606,16.6605,0.628421,88.28}+FQ+I{0.713255}+G4{2.08255}
   4  TPM2u+F+ASC+R3 3.6146  TPM2u{3.70343,15.5865}+F{0.238647,0.244455,0.128128,0.38877}+ASC+R3{0.665697,0.4454,0.270971,1.34425,0.0633316,5.35666}
   5  TIM+F+ASC+R2   2.7289  TIM{16.7598,2.80247,9.1503}+F{0.231755,0.263185,0.105073,0.399987}+ASC+R2{0.90678,0.622294,0.09322,4.67406}
   6  TVM+F+ASC+R2   2.0637  TVM{1.08393,6.83891,3.84907,1.42765}+F{0.313308,0.256308,0.14672,0.283664}+ASC+R2{0.763123,0.508734,0.236877,2.58266}
   7  TVMe+ASC+R2    1.7807  TVMe{0.417475,3.29742,2.54593,0.120728}+FQ+ASC+R2{0.878253,0.585025,0.121747,3.99353}
   8  GTR+F+ASC+R3   3.3946  GTR{9.09065,16.4637,5.78856,2.86655,36.5152}+F{0.231191,0.161047,0.164721,0.443041}+ASC+R3{0.59244,0.341501,0.332703,1.42725,0.0748565,4.31265}
   9  TPM2+F+ASC+R3  2.0839  TPM2{0.342354,1.52816}+F{0.400226,0.125984,0.0952244,0.378565}+ASC+R3{0.525175,0.122885,0.436593,1.28846,0.0382324,9.75429}
  10  GTR+F+ASC+R6   5.9281  GTR{0.0001,0.0001,1.71739,14.5201,0.0550307}+F{0.022147,0.022147,0.0229506,0.932755}+ASC+R6{0.0923635,0.00099494,0.000112153,0.122618,0.000112153,0.157445,0.112153,1.07518,0.321484,1.0899,0.473776,1.11637}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -48009.6361 (s.e. 1011.1418)
Unconstrained log-likelihood (without tree): -28408.9072
Number of free parameters (#branches + #model parameters): 331
Akaike information criterion (AIC) score: 96681.2722
Corrected Akaike information criterion (AICc) score: 96721.4008
Bayesian information criterion (BIC) score: 98888.1034

Total tree length (sum of branch lengths): 2.5676
Sum of internal branch lengths: 0.7731 (30.1085% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                                    +--BMEN11RU2_Borearctia_menetriesi
|                                 +--|
|                                 |  +--PMAT11RUS_Pericallia_matronula
|                              +**|
|                              |  |  +--AFLA14AUS_Arctia_flavia
|                              |  +--|
|                              |     +--AFLA11RUS_Arctia_flavia
|                           +--|
|                           |  +---CNLEP113673_Platarctia_parthenos
|                        +--|
|                        |  |     +--CNLEP113677_Acerbia_alpina
|                        |  |  +--|
|                        |  |  |  +--MM23468_Acerbia_alpina
|                        |  +--|
|                        |     |        +--MM23469_Pararctia_lapponica
|                        |     |     +--|
|                        |     |     |  +--CNLEP113675_Pararctia_lapponica
|                        |     |  +--|
|                        |     |  |  +--KN00865_Pararctia_tundrana
|                        |     +--|
|                        |        +--CNLEP113676_Pararctia_subnebulosa
|                     +--|
|                     |  |        +--KN00871_Preparctia_romanovi
|                     |  |     +--|
|                     |  |     |  +--KN00870_Preparctia_mirifica
|                     |  |  +--|
|                     |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                     |  |  |  +--|
|                     |  |  |     +--KN00864_Sinoarctia_sieversi
|                     |  +--|
|                     |     |  +--KN00867_Platarctia_souliei
|                     |     +--|
|                     |        +--KN00863_Gonerda_perornata
|                  +--|
|                  |  |     +---KN00860_Acerbia_seitzi
|                  |  |  +--|
|                  |  |  |  +--KN00869_Orontobia_secreta
|                  |  +--|
|                  |     +--KN00874_Arctia_rueckbeili
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--ACAJ13RUS_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--W15_Arctia_caja
|         |  |  +--|
|         |  |  |  +--KN00873_Arctia_martinhoneyi
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |            +----MM08356_Rhyparia_purpurata
|      |  |         +--|
|      |  |         |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |     +---|
|      |  |     |   +----MM12598_Diacrisia_sannio
|      |  |  +--|
|      |  |  |  |                       +--HPUE12SUE_Holoarctia_puengeleri
|      |  |  |  |                    +--|
|      |  |  |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |  |  |                 +--|
|      |  |  |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |  |  |                 |  +--|
|      |  |  |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |  |  |              +--|
|      |  |  |  |              |  |  +----KN00877_Tancrea_pardalina
|      |  |  |  |              |  +--|
|      |  |  |  |              |     +-----KN00888_Centrarctia_mongolica
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |  |  |        +--|
|      |  |  |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |  |  |        |  +---|
|      |  |  |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |  |  |        |      |  +--|
|      |  |  |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |  |  |        |      |  |  +--|
|      |  |  |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |  |  |        |      +--|
|      |  |  |  |        |         +--KN00904_Chelis_simplonica
|      |  |  |  |     +--|
|      |  |  |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |  |  |  +--|
|      |  |  |  |  |  |      +**KN00885_Sibirarctia_kindermanni
|      |  |  |  |  |  +------|
|      |  |  |  |  |         +--KN00887_Sibirarctia_buraetica
|      |  |  |  +--|
|      |  |  |     |                                   +--RZ136_Callimorpha_dominula
|      |  |  |     |                                +--|
|      |  |  |     |                                |  +--CDOM14GE1_Callimorpha_dominula
|      |  |  |     |                            +---|
|      |  |  |     |                            |   +--CDOM14FIN_Callimorpha_dominula
|      |  |  |     |                         +--|
|      |  |  |     |                         |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |  |     |                         |  +---|
|      |  |  |     |                         |      +--KN00905_Euplagia_splendidior
|      |  |  |     |                      +--|
|      |  |  |     |                      |  +---JMZI001_Haploa_reversa
|      |  |  |     |                   +--|
|      |  |  |     |                   |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |  |     |                +--|
|      |  |  |     |                |  +----------NSGJZ017_Aglaomorpha_histrio
|      |  |  |     |             +--|
|      |  |  |     |             |  |  +------------------MM05671_Coscinia_cribraria
|      |  |  |     |             |  +--|
|      |  |  |     |             |     +--------------DNA1252_Tyria_jacobaeae
|      |  |  |     |          +--|
|      |  |  |     |          |  |       +--------------------------------SIR14GEO_Setina_irrorella
|      |  |  |     |          |  +-------|
|      |  |  |     |          |          +------------------------------AMSP13GE1_Amata_sp.
|      |  |  |     |     +----|
|      |  |  |     |     |    |                       +--------RZ387_Nyctemera_baulus
|      |  |  |     |     |    |                  +----|
|      |  |  |     |     |    |                  |    +--------NSGJZ008_Nyctemera_adversata
|      |  |  |     |     |    +------------------|
|      |  |  |     |     |                       +-----------NSGJZ021_Secusio_doriae
|      |  |  |     |  +--|
|      |  |  |     |  |  |         +----------------RZ30_Creatonotos_transiens
|      |  |  |     |  |  |      +--|
|      |  |  |     |  |  |      |  |        +----KN00881_Amurrhyparia_leopardinula
|      |  |  |     |  |  |      |  |     +--|
|      |  |  |     |  |  |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |  |     |  |  |      |  |  +--|
|      |  |  |     |  |  |      |  |  |  +-------CNLEP113666_Pyrrharctia_isabella
|      |  |  |     |  |  |      |  +--|
|      |  |  |     |  |  |      |     +--------NSGJZ009_Chionarctia_nivea
|      |  |  |     |  |  |   +--|
|      |  |  |     |  |  |   |  |             +----JZ000_Virbia_fragilis
|      |  |  |     |  |  |   |  |         +---|
|      |  |  |     |  |  |   |  |         |   +--KC11_Virbia_opella
|      |  |  |     |  |  |   |  +---------|
|      |  |  |     |  |  |   |            +----------KC33_Virbia_immaculata
|      |  |  |     |  |  +---|
|      |  |  |     |  |      |                 +-------OSCHLEINI14_Olepa_schleini
|      |  |  |     |  |      |              +--|
|      |  |  |     |  |      |              |  +--------KN00902_Nannoarctia_tripartita
|      |  |  |     |  |      |           +--|
|      |  |  |     |  |      |           |  +--------KN00900_Sinowatsonia_hoenei
|      |  |  |     |  |      |        +--|
|      |  |  |     |  |      |        |  |                    +--MM07688_Diaphora_mendica
|      |  |  |     |  |      |        |  |                 +--|
|      |  |  |     |  |      |        |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |  |     |  |      |        |  |              +--|
|      |  |  |     |  |      |        |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |  |     |  |      |        |  |           +--|
|      |  |  |     |  |      |        |  |           |  +-----TTAM15MOR_Spilosomina_sp
|      |  |  |     |  |      |        |  |        +--|
|      |  |  |     |  |      |        |  |        |  |    +----MM07409_Spilarctia_luteum
|      |  |  |     |  |      |        |  |        |  +----|
|      |  |  |     |  |      |        |  |        |       +--KN00899_Murzinarctia_x_album
|      |  |  |     |  |      |        |  |     +--|
|      |  |  |     |  |      |        |  |     |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |  |     |  |      |        |  |     |  +**|
|      |  |  |     |  |      |        |  |     |     |     +----SCDNA81_Spilosoma_virginica
|      |  |  |     |  |      |        |  |     |     |  +--|
|      |  |  |     |  |      |        |  |     |     |  |  +-----W13_Estigmene_acrea
|      |  |  |     |  |      |        |  |     |     +--|
|      |  |  |     |  |      |        |  |     |        +---------W72_Hyphantria_cunea
|      |  |  |     |  |      |        |  |  +--|
|      |  |  |     |  |      |        |  |  |  +------KN00901_Eospilarctia_pauper
|      |  |  |     |  |      |        |  +--|
|      |  |  |     |  |      |        |     +------ALAT15KK_Artimelia_latrellei
|      |  |  |     |  |      |     +--|
|      |  |  |     |  |      |     |  |       +----T1_Estigmene_tenuistrigata
|      |  |  |     |  |      |     |  +-------|
|      |  |  |     |  |      |     |          +-------------M5_Spilosomina_sp
|      |  |  |     |  |      |  +--|
|      |  |  |     |  |      |  |  +-----------CR055_Hypercompe_laeta
|      |  |  |     |  |      +--|
|      |  |  |     |  |         +-----------SCDNA169_Arachnis_picta
|      |  |  |     +--|
|      |  |  |        |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |        |                 +--|
|      |  |  |        |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |        |              +--|
|      |  |  |        |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |        |           +--|
|      |  |  |        |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |        |           |  +--|
|      |  |  |        |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |        |        +--|
|      |  |  |        |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |        |     +--|
|      |  |  |        |     |  |  +-------CNLEP113672_Grammia_arge
|      |  |  |        |     |  +--|
|      |  |  |        |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |        |     |     +--|
|      |  |  |        |     |        +-------CNLEP113667_Apantesis_nais
|      |  |  |        +-----|
|      |  |  |              |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |              +--|
|      |  |  |                 +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |      +--AVIKRUSK_Arctia_villica
|   |     |  +---|
|   |     |  |   +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0040966991,((((((((((((BMEN11RU2_Borearctia_menetriesi:0.0123790699,PMAT11RUS_Pericallia_matronula:0.0106045373):0.0007539792,(AFLA14AUS_Arctia_flavia:0.0012191517,AFLA11RUS_Arctia_flavia:0.0005684077):0.0094465867):0.0000020091,CNLEP113673_Platarctia_parthenos:0.0149506677):0.0010650864,((CNLEP113677_Acerbia_alpina:0.0038823503,MM23468_Acerbia_alpina:0.0020737770):0.0078612438,(((MM23469_Pararctia_lapponica:0.0020773011,CNLEP113675_Pararctia_lapponica:0.0034350134):0.0022487496,KN00865_Pararctia_tundrana:0.0046562351):0.0022924852,CNLEP113676_Pararctia_subnebulosa:0.0052669785):0.0056757600):0.0015152626):0.0004326308,(((KN00871_Preparctia_romanovi:0.0044967716,KN00870_Preparctia_mirifica:0.0051542006):0.0012404797,(KN00872_Preparctia_buddenbrocki:0.0038321703,KN00864_Sinoarctia_sieversi:0.0059715916):0.0033809540):0.0011939996,(KN00867_Platarctia_souliei:0.0077864471,KN00863_Gonerda_perornata:0.0097279651):0.0012552606):0.0050775987):0.0002322021,((KN00860_Acerbia_seitzi:0.0134831372,KN00869_Orontobia_secreta:0.0082213327):0.0007718117,KN00874_Arctia_rueckbeili:0.0111446828):0.0006060085):0.0013141145,MM23400_Oroncus_nr.alaica:0.0177975888):0.0018884797,CNLEP78241_Platyprepia_virginalis:0.0155237050):0.0019575808,((((CNLEP113664_Arctia_opulenta:0.0002637218,CNLEP81969_Arctia_brachyptera:0.0006695189):0.0023853502,(ACAJ13RUS_Arctia_caja:0.0049000095,W15_Arctia_caja:0.0016226254):0.0012829678):0.0016305399,KN00873_Arctia_martinhoneyi:0.0078108246):0.0048488594,(AINT13TAJ_Arctia_intercalaris:0.0073989934,KN00875_Arctia_thibetica:0.0113859918):0.0055688328):0.0116524200):0.0012718184,((((MM08356_Rhyparia_purpurata:0.0193421692,NSGJZ014_Rhyparioides_amurensis:0.0243199865):0.0002776347,MM12598_Diacrisia_sannio:0.0188769096):0.0148070726,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0004078572,KN00878_Holoarctia_cervini:0.0043757271):0.0089045587,(CNLEP113661_Neoarctia_beani:0.0040980227,CNLEP113660_Neoarctia_brucei:0.0027059399):0.0119525431):0.0013668814,(KN00877_Tancrea_pardalina:0.0183892070,KN00888_Centrarctia_mongolica:0.0215129238):0.0120086190):0.0005954040,(KN00898_Palearctia_hauensteini:0.0068847736,KN00889_Palearctia_glaphyra:0.0107859649):0.0051152253):0.0053063963,(CARR13SPA_Chelis_arragonensis:0.0059883408,((CCAE11GRE_Chelis_caecilia:0.0059254834,(CDAH10RU1_Chelis_dahurica:0.0017396411,CMAC10RUS_Chelis_maculosa:0.0031263512):0.0063708932):0.0011440939,KN00904_Chelis_simplonica:0.0099149056):0.0020304572):0.0149396945):0.0016292949,KN00882_Hyperborea_czekanowskii:0.0247204043):0.0026279130,(KN00885_Sibirarctia_kindermanni:0.0000029041,KN00887_Sibirarctia_buraetica:0.0016368743):0.0246107161):0.0103713588,(((((((((((RZ136_Callimorpha_dominula:0.0007793282,CDOM14GE1_Callimorpha_dominula:0.0006196465):0.0018264591,CDOM14FIN_Callimorpha_dominula:0.0035693880):0.0129385168,(NSGJZ003_Euplagia_quadripunctata:0.0029532113,KN00905_Euplagia_splendidior:0.0014233298):0.0144965587):0.0037141775,JMZI001_Haploa_reversa:0.0142542575):0.0010100119,CPUD13SPA_Cymbalophora_pudica:0.0258268761):0.0066772805,NSGJZ017_Aglaomorpha_histrio:0.0367622961):0.0084409254,(MM05671_Coscinia_cribraria:0.0629259439,DNA1252_Tyria_jacobaeae:0.0504549465):0.0116573975):0.0049388805,(SIR14GEO_Setina_irrorella:0.1066528555,AMSP13GE1_Amata_sp.:0.1031229382):0.0275028023):0.0127389063,((RZ387_Nyctemera_baulus:0.0321760642,NSGJZ008_Nyctemera_adversata:0.0321221431):0.0167554599,NSGJZ021_Secusio_doriae:0.0396391963):0.0626947292):0.0177066554,(((RZ30_Creatonotos_transiens:0.0563978415,(((KN00881_Amurrhyparia_leopardinula:0.0171656440,NSGJZ011_Phragmatobia_amuriensis:0.0117633132):0.0043137251,CNLEP113666_Pyrrharctia_isabella:0.0267528689):0.0110670895,NSGJZ009_Chionarctia_nivea:0.0296539835):0.0065666989):0.0081306472,((JZ000_Virbia_fragilis:0.0163476187,KC11_Virbia_opella:0.0127433360):0.0134642265,KC33_Virbia_immaculata:0.0356334204):0.0340279400):0.0038950781,((((((OSCHLEINI14_Olepa_schleini:0.0267136599,KN00902_Nannoarctia_tripartita:0.0311651914):0.0064645162,KN00900_Sinowatsonia_hoenei:0.0291610762):0.0028564962,(((((((MM07688_Diaphora_mendica:0.0115074029,OZOR13SPA_Ocnogyna_zoraida:0.0116950118):0.0067727405,MM01038_Spilosoma_lubricipedum:0.0190271722):0.0046577894,TTAM15MOR_Spilosomina_sp:0.0196941921):0.0023885346,(MM07409_Spilarctia_luteum:0.0170985472,KN00899_Murzinarctia_x_album:0.0087724174):0.0161663780):0.0016014178,(CRUF15SPA_Canararctia_rufescens:0.0254876754,((SCDNA81_Spilosoma_virginica:0.0184175511,W13_Estigmene_acrea:0.0195678049):0.0032952740,W72_Hyphantria_cunea:0.0345571459):0.0112793585):0.0000102914):0.0009768863,KN00901_Eospilarctia_pauper:0.0250423040):0.0004701238,ALAT15KK_Artimelia_latrellei:0.0258211885):0.0016851008):0.0003959693,(T1_Estigmene_tenuistrigata:0.0176311072,M5_Spilosomina_sp:0.0470328627):0.0280120776):0.0061205357,CR055_Hypercompe_laeta:0.0410919243):0.0062717916,SCDNA169_Arachnis_picta:0.0393265535):0.0009224725):0.0133628504):0.0027200659,((((((CNLEP113665_Grammia_virguncula:0.0012385142,SCDNA83_Apantesis_vittata:0.0029574143):0.0053332567,CNLEP113671_Grammia_parthenice:0.0081833477):0.0027267238,(MM10596_Grammia_quenseli:0.0104534058,CNLEP113678_Grammia_incorrupta:0.0201298814):0.0045316256):0.0038895721,CNLEP113670_Grammia_williamsii:0.0063705314):0.0082739210,(CNLEP113672_Grammia_arge:0.0265580765,(CNLEP113679_Notarctia_proxima:0.0224116183,CNLEP113667_Apantesis_nais:0.0262172073):0.0072842433):0.0005804581):0.0033891210,(CNLEP113669_Holarctia_obliterata:0.0000029309,KN00884_Grammia_obliterata:0.0083591722):0.0129006932):0.0221101851):0.0015332189):0.0013882584):0.0021139316,KN00880_Micrarctia_trigona:0.0241887386):0.0021818344):0.0015611199,(((MM08779_Hyphoraia_aulica:0.0040838012,HTES14ITA_Hyphoraia_testudinaria:0.0059517423):0.0082742873,HDEJ14SP2_Hyphoraia_dejeani:0.0146338024):0.0110185019,((AVIKRUSK_Arctia_villica:0.0060938386,AVIL12SPA_Arctia_villica:0.0045679072):0.0134090216,(AUNG10MOR_Atlantarctia_ungemachi:0.0049835045,KN00862_Arctia_tigrina:0.0070763698):0.0157925464):0.0009291570):0.0029865490):0.0018478826,(AFES10RUS_Arctia_festiva:0.0044567502,AFESIRAN_Arctia_festiva:0.0068997409):0.0192042395):0.0158860192,GEO13_2.2_Parasemia_plantaginis:0.0029793065);

TIME STAMP
----------

Date and time: Mon Jan 29 13:21:33 2024
Total CPU time used: 505.097 seconds (0h:8m:25s)
Total wall-clock time used: 65.0658 seconds (0h:1m:5s)

