IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 934350

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 12 partitions and 5809 total sites (0.00959756% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	2016	216	1	2014	2014
   2  part2   DNA	113	1183	335	63	1119	1119
   3  part3   DNA	113	545	219	138	407	407
   4  part4   DNA	113	371	196	169	202	202
   5  part5   DNA	113	150	150	150	0	0
   6  part6   DNA	113	152	151	152	0	0
   7  part7   DNA	113	137	134	130	0	0
   8  part8   DNA	113	168	165	154	0	0
   9  part9   DNA	113	302	296	222	0	0
  10  part10  DNA	113	457	442	204	0	0
  11  part11  DNA	113	327	314	174	0	0
  12  part12  DNA	50	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I:part1,TPM2u+F+I:part2,TVM+F+R3:part3,TIM2e+R3:part4,GTR+F+ASC+R3:part5,K3Pu+F+ASC+R2:part6,TVM+F+ASC+G4:part7,SYM+ASC+R2:part8,TVM+F+ASC+R4:part9,HKY+F+ASC+R3:part10,TIM3+F+ASC+R3:part11,GTR+F+ASC+R10:part12

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+I           -2777.0587   5568.1174 + 0.0000   5568.1732 + 0.0000   5607.3795 + 0.0000
   2  TPM2u+F+I        -3549.6220   7113.2440 + 0.0000   7113.3393 + 0.0000   7148.7746 + 0.0000
   3  TVM+F+R3         -3905.1894   7834.3787 + 0.0000   7834.9652 + 0.0000   7885.9882 + 0.0000
   4  TIM2e+R3         -4131.7970   8279.5941 + 0.0000   8279.9919 + 0.0000   8310.9237 + 0.0000
   5  GTR+F+ASC+R3     -3615.0758   7256.1517 + 0.0000   7258.8282 + 0.0000   7295.2900 + 0.0000
   6  K3Pu+F+ASC+R2    -2912.6685   5841.3370 + 0.0000   5842.3440 + 0.0000   5865.5281 + 0.0000
   7  TVM+F+ASC+G4     -2521.3971   5060.7942 + 0.0000   5062.2116 + 0.0000   5087.0741 + 0.0000
   8  SYM+ASC+R2       -2877.1759   5770.3518 + 0.0000   5771.2574 + 0.0000   5795.3435 + 0.0000
   9  TVM+F+ASC+R4     -8107.8589  16243.7177 + 0.0000  16245.1811 + 0.0000  16295.6637 + 0.0000
  10  HKY+F+ASC+R3     -7087.4213  14192.8425 + 0.0000  14193.2452 + 0.0000  14229.9647 + 0.0000
  11  TIM3+F+ASC+R3    -6248.6400  12519.2801 + 0.0000  12520.1182 + 0.0000  12560.9696 + 0.0000
  12  GTR+F+ASC+R10      -13.6157     81.2314 + 0.0000   1593.2314 + 0.0000     27.2314 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F+I         0.0864  TN{0.0001,100}+F{0.30212,0.161714,0.258111,0.278054}+I{0.988875}
   2  TPM2u+F+I      0.1841  TPM2u{3.32379,20.045}+F{0.259598,0.295397,0.214126,0.23088}+I{0.945884}
   3  TVM+F+R3       1.0030  TVM{0.820189,100,20.6934,5.13582}+F{0.246533,0.244797,0.194285,0.314384}+R3{0.696948,0.0300777,0.265261,2.26501,0.0377907,10.0082}
   4  TIM2e+R3       2.2258  TIM2e{6.25245,21.0428,100}+FQ+R3{0.705641,0.395916,0.25639,1.8238,0.037969,6.66387}
   5  GTR+F+ASC+R3   4.2337  GTR{2.75675,26.0254,6.21982,1.58384,16.323}+F{0.203397,0.305656,0.120535,0.370412}+ASC+R3{0.641294,0.519541,0.31868,1.51398,0.0400262,4.60569}
   6  K3Pu+F+ASC+R2  3.7771  K3Pu{12.3771,2.62724}+F{0.245674,0.21676,0.0980842,0.439482}+ASC+R2{0.910194,0.579059,0.089806,5.26628}
   7  TVM+F+ASC+G4   2.9358  TVM{5.72833,30.4561,15.5777,3.43611}+F{0.263016,0.240913,0.156518,0.339552}+ASC+G4{1.68854}
   8  SYM+ASC+R2     1.9767  SYM{0.948485,6.16921,3.37208,1.33381,12.5096}+FQ+ASC+R2{0.854,0.664296,0.146,2.96364}
   9  TVM+F+ASC+R4   2.2953  TVM{1.13137,12.8589,2.50443,1.0699}+F{0.266582,0.228501,0.100298,0.404619}+ASC+R4{0.620466,0.0642066,0.239844,1.27258,0.0953719,3.09149,0.044318,8.1254}
  10  HKY+F+ASC+R3   0.8756  HKY{2.62177}+F{0.279067,0.235707,0.18065,0.304576}+ASC+R3{0.776655,0.137967,0.209807,3.18483,0.0135384,16.5936}
  11  TIM3+F+ASC+R3  3.0611  TIM3{4.15929,3.36584,6.59147}+F{0.306288,0.0834712,0.103292,0.50695}+ASC+R3{0.339068,0.203873,0.577722,0.92798,0.08321,4.74413}
  12  GTR+F+ASC+R10  6.7786  GTR{0.0001,0.0001,1.63484,14.5782,0.0398688}+F{0.022147,0.022147,0.0229506,0.932755}+ASC+R10{9.09867e-05,0.000998083,9.09867e-05,0.000998083,9.09867e-05,0.000998083,9.09867e-05,0.000998083,9.09867e-05,0.000998083,9.09867e-05,0.000998083,9.09867e-05,0.0474974,0.0909867,0.99503,0.254504,0.99938,0.653872,1.0019}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -47635.2350 (s.e. 1002.2662)
Unconstrained log-likelihood (without tree): -27409.5901
Number of free parameters (#branches + #model parameters): 355
Akaike information criterion (AIC) score: 95980.4701
Corrected Akaike information criterion (AICc) score: 96026.8225
Bayesian information criterion (BIC) score: 98347.3132

Total tree length (sum of branch lengths): 2.4182
Sum of internal branch lengths: 0.7237 (29.9296% of tree length)

WARNING: 3 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +**|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +--|
|                        |  |     +---KN00860_Acerbia_seitzi
|                        |  |  +--|
|                        |  |  |  +--KN00869_Orontobia_secreta
|                        |  +**|
|                        |     +--KN00874_Arctia_rueckbeili
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |        +--KN00871_Preparctia_romanovi
|                  |  |     +--|
|                  |  |     |  +--KN00870_Preparctia_mirifica
|                  |  |  +--|
|                  |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |  |  +--|
|                  |  |  |     +--KN00864_Sinoarctia_sieversi
|                  |  +--|
|                  |     |  +--KN00867_Platarctia_souliei
|                  |     +--|
|                  |        +--KN00863_Gonerda_perornata
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |              +----MM08356_Rhyparia_purpurata
|      |  |           +--|
|      |  |           |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |        +--|
|      |  |        |  +----MM12598_Diacrisia_sannio
|      |  |     +--|
|      |  |     |  |                       +**HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                    +--|
|      |  |     |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |     |  |                 +--|
|      |  |     |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |                 |  +--|
|      |  |     |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +----KN00877_Tancrea_pardalina
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +-----KN00888_Centrarctia_mongolica
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |        +--|
|      |  |     |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |        |  +---|
|      |  |     |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |        |      |  +--|
|      |  |     |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |        |      |  |  +--|
|      |  |     |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |        |      +--|
|      |  |     |  |        |         +--KN00904_Chelis_simplonica
|      |  |     |  |     +--|
|      |  |     |  |     |  |     +**KN00885_Sibirarctia_kindermanni
|      |  |     |  |     |  +-----|
|      |  |     |  |     |        +--KN00887_Sibirarctia_buraetica
|      |  |     |  |  +--|
|      |  |     |  |  |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  +--|
|      |  |     |     |                                +--RZ136_Callimorpha_dominula
|      |  |     |     |                             +--|
|      |  |     |     |                             |  +--CDOM14GE1_Callimorpha_dominula
|      |  |     |     |                          +--|
|      |  |     |     |                          |  +--CDOM14FIN_Callimorpha_dominula
|      |  |     |     |                       +--|
|      |  |     |     |                       |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |     |     |                       |  +---|
|      |  |     |     |                       |      +--KN00905_Euplagia_splendidior
|      |  |     |     |                    +--|
|      |  |     |     |                    |  +---JMZI001_Haploa_reversa
|      |  |     |     |                 +--|
|      |  |     |     |                 |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |     |     |              +--|
|      |  |     |     |              |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |     |     |           +--|
|      |  |     |     |           |  |  +-----------------MM05671_Coscinia_cribraria
|      |  |     |     |           |  +--|
|      |  |     |     |           |     +--------------DNA1252_Tyria_jacobaeae
|      |  |     |     |       +---|
|      |  |     |     |       |   |       +--------------------------------SIR14GEO_Setina_irrorella
|      |  |     |     |       |   +-------|
|      |  |     |     |       |           +-------------------------------AMSP13GE1_Amata_sp.
|      |  |     |     |  +----|
|      |  |     |     |  |    |                        +--------RZ387_Nyctemera_baulus
|      |  |     |     |  |    |                  +-----|
|      |  |     |     |  |    |                  |     +---------NSGJZ008_Nyctemera_adversata
|      |  |     |     |  |    +------------------|
|      |  |     |     |  |                       +----------NSGJZ021_Secusio_doriae
|      |  |     |     +--|
|      |  |     |        |         +---------------RZ30_Creatonotos_transiens
|      |  |     |        |      +--|
|      |  |     |        |      |  |        +----KN00881_Amurrhyparia_leopardinula
|      |  |     |        |      |  |     +--|
|      |  |     |        |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |     |        |      |  |  +--|
|      |  |     |        |      |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |     |        |      |  +--|
|      |  |     |        |      |     +-------NSGJZ009_Chionarctia_nivea
|      |  |     |        |   +--|
|      |  |     |        |   |  |             +---JZ000_Virbia_fragilis
|      |  |     |        |   |  |         +---|
|      |  |     |        |   |  |         |   +---KC11_Virbia_opella
|      |  |     |        |   |  +---------|
|      |  |     |        |   |            +---------KC33_Virbia_immaculata
|      |  |     |        +---|
|      |  |     |            |                 +-------OSCHLEINI14_Olepa_schleini
|      |  |     |            |              +--|
|      |  |     |            |              |  +--------KN00902_Nannoarctia_tripartita
|      |  |     |            |           +--|
|      |  |     |            |           |  +-------KN00900_Sinowatsonia_hoenei
|      |  |     |            |        +--|
|      |  |     |            |        |  |       +----T1_Estigmene_tenuistrigata
|      |  |     |            |        |  +-------|
|      |  |     |            |        |          +-------------M5_Spilosomina_sp
|      |  |     |            |     +--|
|      |  |     |            |     |  |                    +--MM07688_Diaphora_mendica
|      |  |     |            |     |  |                 +--|
|      |  |     |            |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |     |            |     |  |              +--|
|      |  |     |            |     |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |     |            |     |  |           +--|
|      |  |     |            |     |  |           |  +---TTAM15MOR_Spilosomina_sp
|      |  |     |            |     |  |        +--|
|      |  |     |            |     |  |        |  +------KN00901_Eospilarctia_pauper
|      |  |     |            |     |  |     +--|
|      |  |     |            |     |  |     |  |   +----MM07409_Spilarctia_luteum
|      |  |     |            |     |  |     |  +---|
|      |  |     |            |     |  |     |      +--KN00899_Murzinarctia_x_album
|      |  |     |            |     |  |  +--|
|      |  |     |            |     |  |  |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |     |            |     |  |  |  +**|
|      |  |     |            |     |  |  |     |     +----SCDNA81_Spilosoma_virginica
|      |  |     |            |     |  |  |     |  +--|
|      |  |     |            |     |  |  |     |  |  +----W13_Estigmene_acrea
|      |  |     |            |     |  |  |     +--|
|      |  |     |            |     |  |  |        +----------W72_Hyphantria_cunea
|      |  |     |            |     |  +--|
|      |  |     |            |     |     +------ALAT15KK_Artimelia_latrellei
|      |  |     |            |  +--|
|      |  |     |            |  |  +----------CR055_Hypercompe_laeta
|      |  |     |            +--|
|      |  |     |               +----------SCDNA169_Arachnis_picta
|      |  |  +--|
|      |  |  |  |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |              +--|
|      |  |  |  |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |        +--|
|      |  |  |  |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |     +--|
|      |  |  |  |     |  |  +-------CNLEP113672_Grammia_arge
|      |  |  |  |     |  +--|
|      |  |  |  |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |     |     +--|
|      |  |  |  |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |  +-----|
|      |  |  |        |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |        +--|
|      |  |  |           +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0037849646,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0120790119,((PMAT11RUS_Pericallia_matronula:0.0102574545,CNLEP113673_Platarctia_parthenos:0.0133048080):0.0001110775,(AFLA14AUS_Arctia_flavia:0.0010716245,AFLA11RUS_Arctia_flavia:0.0006458238):0.0085353872):0.0008514474):0.0006794287,((KN00860_Acerbia_seitzi:0.0126925478,KN00869_Orontobia_secreta:0.0073273976):0.0005209592,KN00874_Arctia_rueckbeili:0.0105098393):0.0000029191):0.0006501526,((CNLEP113677_Acerbia_alpina:0.0034575980,MM23468_Acerbia_alpina:0.0020822707):0.0072130833,((MM23469_Pararctia_lapponica:0.0020303356,CNLEP113675_Pararctia_lapponica:0.0030398305):0.0021760203,(CNLEP113676_Pararctia_subnebulosa:0.0055966636,KN00865_Pararctia_tundrana:0.0039221513):0.0012427064):0.0054169156):0.0011710154):0.0005662657,(((KN00871_Preparctia_romanovi:0.0037299279,KN00870_Preparctia_mirifica:0.0056049083):0.0011558177,(KN00872_Preparctia_buddenbrocki:0.0031564002,KN00864_Sinoarctia_sieversi:0.0060592148):0.0033424994):0.0009822363,(KN00867_Platarctia_souliei:0.0076063445,KN00863_Gonerda_perornata:0.0096398768):0.0011552360):0.0045527841):0.0013383194,MM23400_Oroncus_nr.alaica:0.0163424716):0.0015247027,CNLEP78241_Platyprepia_virginalis:0.0156208323):0.0018167630,((((CNLEP113664_Arctia_opulenta:0.0002369139,CNLEP81969_Arctia_brachyptera:0.0006527187):0.0020650759,(W15_Arctia_caja:0.0020882550,KN00873_Arctia_martinhoneyi:0.0082385397):0.0005462341):0.0012351090,ACAJ13RUS_Arctia_caja:0.0041204963):0.0050663955,(AINT13TAJ_Arctia_intercalaris:0.0069982876,KN00875_Arctia_thibetica:0.0116993569):0.0051232481):0.0103934705):0.0011136550,(((((MM08356_Rhyparia_purpurata:0.0178895464,NSGJZ014_Rhyparioides_amurensis:0.0223685183):0.0002397681,MM12598_Diacrisia_sannio:0.0169563828):0.0123710598,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0000025267,KN00878_Holoarctia_cervini:0.0044452684):0.0082586951,(CNLEP113661_Neoarctia_beani:0.0041483351,CNLEP113660_Neoarctia_brucei:0.0025073508):0.0111543223):0.0009795056,(KN00877_Tancrea_pardalina:0.0177114399,KN00888_Centrarctia_mongolica:0.0200968646):0.0112011022):0.0003301909,(KN00898_Palearctia_hauensteini:0.0074964656,KN00889_Palearctia_glaphyra:0.0091321083):0.0046571186):0.0056928868,(CARR13SPA_Chelis_arragonensis:0.0056225444,((CCAE11GRE_Chelis_caecilia:0.0052060315,(CDAH10RU1_Chelis_dahurica:0.0017492774,CMAC10RUS_Chelis_maculosa:0.0028492051):0.0060321356):0.0012126906,KN00904_Chelis_simplonica:0.0093740878):0.0016677826):0.0130206066):0.0019736700,(KN00885_Sibirarctia_kindermanni:0.0000025907,KN00887_Sibirarctia_buraetica:0.0014387794):0.0219071412):0.0012556155,KN00882_Hyperborea_czekanowskii:0.0234868181):0.0099355435,((((((((((RZ136_Callimorpha_dominula:0.0007444227,CDOM14GE1_Callimorpha_dominula:0.0005974835):0.0020850558,CDOM14FIN_Callimorpha_dominula:0.0030632691):0.0119448896,(NSGJZ003_Euplagia_quadripunctata:0.0028535913,KN00905_Euplagia_splendidior:0.0013655451):0.0133119154):0.0018965860,JMZI001_Haploa_reversa:0.0127473399):0.0034909687,CPUD13SPA_Cymbalophora_pudica:0.0235442147):0.0066240167,NSGJZ017_Aglaomorpha_histrio:0.0340856263):0.0074715259,(MM05671_Coscinia_cribraria:0.0596783643,DNA1252_Tyria_jacobaeae:0.0481823908):0.0095335596):0.0032723504,(SIR14GEO_Setina_irrorella:0.1041554112,AMSP13GE1_Amata_sp.:0.1017621497):0.0279255447):0.0126635446,((RZ387_Nyctemera_baulus:0.0313859987,NSGJZ008_Nyctemera_adversata:0.0330083305):0.0200610172,NSGJZ021_Secusio_doriae:0.0367431254):0.0628111657):0.0171691223,(((RZ30_Creatonotos_transiens:0.0521097892,(((KN00881_Amurrhyparia_leopardinula:0.0157693337,NSGJZ011_Phragmatobia_amuriensis:0.0115049651):0.0041109514,CNLEP113666_Pyrrharctia_isabella:0.0246229084):0.0098379506,NSGJZ009_Chionarctia_nivea:0.0280156794):0.0046757053):0.0072817852,((JZ000_Virbia_fragilis:0.0143102568,KC11_Virbia_opella:0.0129143844):0.0132362862,KC33_Virbia_immaculata:0.0344484778):0.0329112700):0.0036368952,((((((OSCHLEINI14_Olepa_schleini:0.0263052377,KN00902_Nannoarctia_tripartita:0.0285453748):0.0061710654,KN00900_Sinowatsonia_hoenei:0.0272914418):0.0019428606,(T1_Estigmene_tenuistrigata:0.0166554470,M5_Spilosomina_sp:0.0456372029):0.0262092236):0.0010104266,(((((((MM07688_Diaphora_mendica:0.0112786900,OZOR13SPA_Ocnogyna_zoraida:0.0110081236):0.0063470109,MM01038_Spilosoma_lubricipedum:0.0184477319):0.0044746518,TTAM15MOR_Spilosomina_sp:0.0154782581):0.0014646235,KN00901_Eospilarctia_pauper:0.0220695056):0.0015731449,(MM07409_Spilarctia_luteum:0.0178619127,KN00899_Murzinarctia_x_album:0.0064860669):0.0153470445):0.0008888471,(CRUF15SPA_Canararctia_rufescens:0.0234057709,((SCDNA81_Spilosoma_virginica:0.0171599430,W13_Estigmene_acrea:0.0186067369):0.0025253548,W72_Hyphantria_cunea:0.0349640482):0.0103910934):0.0001456909):0.0011260679,ALAT15KK_Artimelia_latrellei:0.0223461638):0.0010877523):0.0057297137,CR055_Hypercompe_laeta:0.0347847323):0.0061231488,SCDNA169_Arachnis_picta:0.0352845590):0.0009212593):0.0127491114):0.0029078395):0.0012313667):0.0012214292,((((((CNLEP113665_Grammia_virguncula:0.0009766904,SCDNA83_Apantesis_vittata:0.0029340765):0.0053347776,CNLEP113671_Grammia_parthenice:0.0073764171):0.0022040146,(MM10596_Grammia_quenseli:0.0094518990,CNLEP113678_Grammia_incorrupta:0.0199383525):0.0040191690):0.0038223955,CNLEP113670_Grammia_williamsii:0.0066732189):0.0072687033,(CNLEP113672_Grammia_arge:0.0253169778,(CNLEP113679_Notarctia_proxima:0.0216823679,CNLEP113667_Apantesis_nais:0.0241470933):0.0066708914):0.0005494925):0.0028437128,(CNLEP113669_Holarctia_obliterata:0.0000023369,KN00884_Grammia_obliterata:0.0071654434):0.0125282534):0.0213135044):0.0013412029,KN00880_Micrarctia_trigona:0.0230489294):0.0028153302):0.0014899681,(((MM08779_Hyphoraia_aulica:0.0039731559,HTES14ITA_Hyphoraia_testudinaria:0.0054349228):0.0077542417,HDEJ14SP2_Hyphoraia_dejeani:0.0139112096):0.0104889217,((AVIKRUSK_Arctia_villica:0.0057286589,AVIL12SPA_Arctia_villica:0.0041671354):0.0118265616,(AUNG10MOR_Atlantarctia_ungemachi:0.0050172880,KN00862_Arctia_tigrina:0.0065674285):0.0149722773):0.0005538152):0.0025448649):0.0015044033,(AFES10RUS_Arctia_festiva:0.0039946424,AFESIRAN_Arctia_festiva:0.0067639628):0.0178578827):0.0140603896,GEO13_2.2_Parasemia_plantaginis:0.0028279984);

TIME STAMP
----------

Date and time: Mon Jan 29 07:33:25 2024
Total CPU time used: 491.858 seconds (0h:8m:11s)
Total wall-clock time used: 63.4316 seconds (0h:1m:3s)

