IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/PsiPartition/len_7000_loci_7/1.parts
Input file name: data/DNA/simulated-seqlen/PsiPartition/len_7000_loci_7/1.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 911609

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 27 partitions and 7000 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	3474	3474	3474	0	0
   2  part2   DNA	49	761	761	761	0	0
   3  part3   DNA	49	483	483	483	0	0
   4  part4   DNA	49	241	241	241	0	0
   5  part5   DNA	49	119	119	119	0	0
   6  part6   DNA	49	66	66	66	0	0
   7  part7   DNA	49	278	278	278	0	0
   8  part8   DNA	49	236	236	236	0	0
   9  part9   DNA	49	111	111	111	0	0
  10  part10  DNA	49	57	57	57	0	0
  11  part11  DNA	49	44	44	44	0	0
  12  part12  DNA	49	35	35	35	0	0
  13  part13  DNA	49	37	37	37	0	0
  14  part14  DNA	49	18	18	18	0	0
  15  part15  DNA	49	16	16	16	0	0
  16  part16  DNA	49	18	18	18	0	0
  17  part17  DNA	49	23	23	23	0	0
  18  part18  DNA	49	17	17	17	0	0
  19  part19  DNA	49	34	34	34	0	0
  20  part20  DNA	49	84	84	84	0	0
  21  part21  DNA	49	381	381	381	0	0
  22  part22  DNA	49	37	37	37	0	0
  23  part23  DNA	49	60	60	60	0	0
  24  part24  DNA	49	76	76	76	0	0
  25  part25  DNA	49	286	286	286	0	0
  26  part26  DNA	49	7	7	6	0	0
  27  part27  DNA	49	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+ASC+R5:part1,GTR+F+ASC+G4:part2,GTR+F+ASC+G4:part3,GTR+F+ASC+R2:part4,TIM+F+ASC+R3:part5,GTR+F+ASC+R2:part6,TIM+F+ASC+G4:part7,GTR+F+ASC+R2:part8,GTR+F+ASC+G4:part9,GTR+F+ASC+R2:part10,SYM+ASC+R2:part11,K3Pu+F+ASC+R2:part12,SYM+ASC+G4:part13,SYM+ASC+R2:part14,TVMe+ASC+R2:part15,GTR+F+ASC:part16,TVMe+ASC+R2:part17,F81+F+ASC:part18,GTR+F+ASC:part19,GTR+F+ASC+G4:part20,GTR+F+ASC+R3:part21,GTR+F+ASC+R2:part22,TVM+F+ASC:part23,TIM+F+ASC+R2:part24,TPM3u+F+ASC+G4:part25,TNe+ASC:part26,GTR+F+ASC+R10:part27

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+ASC+R5    -210709.1768 421452.3536 + 0.0000 421452.5307 + 0.0000 421556.9557 + 0.0000
   2  GTR+F+ASC+G4    -43920.1097  87860.2195 + 0.0000  87860.5128 + 0.0000  87906.5658 + 0.0000
   3  GTR+F+ASC+G4    -27466.7380  54953.4760 + 0.0000  54953.9421 + 0.0000  54995.2761 + 0.0000
   4  GTR+F+ASC+R2    -12962.8360  25947.6721 + 0.0000  25948.8249 + 0.0000  25986.0049 + 0.0000
   5  TIM+F+ASC+R3     -5729.1155  11480.2309 + 0.0000  11482.6982 + 0.0000  11510.8013 + 0.0000
   6  GTR+F+ASC+R2     -3142.4413   6306.8826 + 0.0000   6311.7715 + 0.0000   6330.9688 + 0.0000
   7  TIM+F+ASC+G4    -14756.4057  29528.8114 + 0.0000  29529.3467 + 0.0000  29557.8324 + 0.0000
   8  GTR+F+ASC+R2    -13176.6679  26375.3358 + 0.0000  26376.5144 + 0.0000  26413.4380 + 0.0000
   9  GTR+F+ASC+G4     -5838.6623  11697.3246 + 0.0000  11699.5246 + 0.0000  11724.4199 + 0.0000
  10  GTR+F+ASC+R2     -2755.9118   5533.8235 + 0.0000   5539.6902 + 0.0000   5556.2971 + 0.0000
  11  SYM+ASC+R2       -1861.0747   3738.1495 + 0.0000   3742.2638 + 0.0000   3752.4230 + 0.0000
  12  K3Pu+F+ASC+R2    -1411.2886   2838.5773 + 0.0000   2844.1157 + 0.0000   2851.0201 + 0.0000
  13  SYM+ASC+G4       -1676.8849   3367.7699 + 0.0000   3371.6319 + 0.0000   3379.0463 + 0.0000
  14  SYM+ASC+R2        -746.5767   1509.1535 + 0.0000   1525.1535 + 0.0000   1516.2765 + 0.0000
  15  TVMe+ASC+R2       -591.6001   1197.2002 + 0.0000   1211.2002 + 0.0000   1202.6083 + 0.0000
  16  GTR+F+ASC         -544.2360   1106.4721 + 0.0000   1128.9721 + 0.0000   1114.4854 + 0.0000
  17  TVMe+ASC+R2       -830.4665   1674.9329 + 0.0000   1682.3996 + 0.0000   1682.8814 + 0.0000
  18  F81+F+ASC         -531.3268   1070.6535 + 0.0000   1073.9869 + 0.0000   1073.9864 + 0.0000
  19  GTR+F+ASC        -1244.4905   2506.9811 + 0.0000   2514.4811 + 0.0000   2520.7183 + 0.0000
  20  GTR+F+ASC+G4     -3239.5138   6499.0277 + 0.0000   6502.0414 + 0.0000   6523.3359 + 0.0000
  21  GTR+F+ASC+R3    -20080.7773  40187.5546 + 0.0000  40188.5465 + 0.0000  40238.8110 + 0.0000
  22  GTR+F+ASC+R2     -1696.9390   3415.8780 + 0.0000   3426.4380 + 0.0000   3433.5981 + 0.0000
  23  TVM+F+ASC        -2200.3872   4416.7745 + 0.0000   4419.5980 + 0.0000   4433.5292 + 0.0000
  24  TIM+F+ASC+R2     -3389.7867   6797.5734 + 0.0000   6800.3006 + 0.0000   6818.5500 + 0.0000
  25  TPM3u+F+ASC+G4  -15209.8538  30433.7077 + 0.0000  30434.1106 + 0.0000  30459.2996 + 0.0000
  26  TNe+ASC           -178.9219    363.8438 + 0.0000    371.8438 + 0.0000    363.6815 + 0.0000
  27  GTR+F+ASC+R10      -38.0350    130.0700 + 0.0000   1642.0700 + 0.0000     76.0700 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+ASC+R5   1.3083  GTR{0.914817,2.05068,0.0001,0.765939,1.20332}+F{0.246978,0.261981,0.273807,0.217235}+ASC+R5{0.0210955,0.107074,0.10703,0.198873,0.368422,0.447082,0.276089,0.918746,0.227363,2.4546}
   2  GTR+F+ASC+G4   0.7150  GTR{0.863314,1.35094,0.32929,0.455623,0.937471}+F{0.246319,0.24707,0.276918,0.229692}+ASC+G4{2.38927}
   3  GTR+F+ASC+G4   0.6847  GTR{0.897883,1.23832,0.312185,0.496356,0.798337}+F{0.210589,0.269489,0.281827,0.238095}+ASC+G4{2.0797}
   4  GTR+F+ASC+R2   0.5231  GTR{0.827797,1.29407,0.357261,0.663341,0.742663}+F{0.246761,0.267847,0.261157,0.224236}+ASC+R2{0.464124,0.437983,0.535876,1.48676}
   5  TIM+F+ASC+R3   0.4445  TIM{1.4895,0.421327,0.592824}+F{0.270966,0.252272,0.293432,0.18333}+ASC+R3{0.59686,0.467583,0.348945,1.53817,0.0541957,3.39844}
   6  GTR+F+ASC+R2   0.3691  GTR{1.07763,1.4585,0.331782,0.676461,0.736147}+F{0.176871,0.286333,0.241497,0.2953}+ASC+R2{0.726366,0.63269,0.273634,1.97503}
   7  TIM+F+ASC+G4   0.7790  TIM{1.94333,0.51389,1.14855}+F{0.0888269,0.299075,0.277419,0.334679}+ASC+G4{1.37729}
   8  GTR+F+ASC+R2   0.6044  GTR{1.07337,1.36013,0.212105,0.524268,0.452229}+F{0.287098,0.217399,0.293151,0.202352}+ASC+R2{0.307899,0.410502,0.692101,1.26225}
   9  GTR+F+ASC+G4   0.6629  GTR{0.95699,1.56001,0.168552,0.563358,0.82983}+F{0.263284,0.282589,0.302078,0.15205}+ASC+G4{1.91845}
  10  GTR+F+ASC+R2   0.4199  GTR{0.96851,1.62211,0.16003,0.578895,0.950907}+F{0.285714,0.269603,0.279628,0.165055}+ASC+R2{0.607887,0.530479,0.392113,1.72789}
  11  SYM+ASC+R2     0.2752  SYM{1.04388,1.96218,0.146841,0.753337,0.69386}+FQ+ASC+R2{0.776529,0.676951,0.223471,2.12255}
  12  K3Pu+F+ASC+R2  0.2651  K3Pu{0.924028,0.387825}+F{0.249563,0.264723,0.349271,0.136443}+ASC+R2{0.780358,0.610338,0.219642,2.38442}
  13  SYM+ASC+G4     0.3360  SYM{3.05779,3.85535,0.341315,2.56485,0.997359}+FQ+ASC+G4{4.66543}
  14  SYM+ASC+R2     0.3783  SYM{1.84745,2.93326,0.0384795,0.227223,0.562869}+FQ+ASC+R2{0.771741,0.584934,0.228259,2.40333}
  15  TVMe+ASC+R2    0.2252  TVMe{2.27881,1.24775,0.186465,1.60948}+FQ+ASC+R2{0.810026,0.641766,0.189974,2.52747}
  16  GTR+F+ASC      0.1997  GTR{5.44895,21.7788,10.5332,0.388718,0.70415}+F{0.031746,0.328798,0.189342,0.450113}+ASC
  17  TVMe+ASC+R2    0.1965  TVMe{0.729344,1.66673,0.168416,1.21411}+FQ+ASC+R2{0.909362,0.78433,0.0906378,3.1638}
  18  F81+F+ASC      0.1396  F81+ASC
  19  GTR+F+ASC      0.2045  GTR{3.453,2.02924,0.743846,0.26043,1.00275}+F{0.0444178,0.316327,0.318727,0.320528}+ASC
  20  GTR+F+ASC+G4   0.5148  GTR{99.9724,99.9991,99.9845,0.0001,1.66643}+F{0.0225948,0.310982,0.292274,0.37415}+ASC+G4{6.07849}
  21  GTR+F+ASC+R3   0.9037  GTR{3.11858,3.17553,1.65274,0.475057,0.932839}+F{0.0293535,0.315818,0.292571,0.362258}+ASC+R3{0.0954868,0.141306,0.366123,0.622154,0.53839,1.40924}
  22  GTR+F+ASC+R2   1.0258  GTR{0.957422,1.86387,1.21799,0.102815,1.14728}+F{0.125207,0.244346,0.23497,0.395477}+ASC+R2{0.648651,0.171218,0.351349,2.53008}
  23  TVM+F+ASC      0.1919  TVM{1.01741,1.33159,0.565531,0.188146}+F{0.212585,0.171769,0.344218,0.271429}+ASC
  24  TIM+F+ASC+R2   0.3877  TIM{1.80392,0.545234,0.500485}+F{0.359291,0.122986,0.368958,0.148765}+ASC+R2{0.724295,0.625288,0.275705,1.9844}
  25  TPM3u+F+ASC+G4 1.3660  TPM3u{0.0664406,0.111323}+F{0.395818,0.278935,0.304767,0.0204795}+ASC+G4{2.04017}
  26  TNe+ASC        0.1220  TNe{3.59196,0.682039}+FQ+ASC
  27  GTR+F+ASC+R10  0.5207  GTR{1.25862,0.349619,0.0001,0.0001,0.0001}+F{0.408163,0.0204082,0.55102,0.0204082}+ASC+R10{4.50408e-07,0.0688816,4.50408e-07,0.21737,4.50408e-07,0.384422,4.50408e-07,0.575517,0.21757,0.998327,0.331568,0.998474,0.450408,0.99853,4.50408e-07,1.85661,4.50408e-07,2.554,0.000450408,4.40164}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -395679.4163 (s.e. 971.3520)
Unconstrained log-likelihood (without tree): -47921.0331
Number of free parameters (#branches + #model parameters): 359
Akaike information criterion (AIC) score: 792076.8326
Corrected Akaike information criterion (AICc) score: 792115.7604
Bayesian information criterion (BIC) score: 794537.2985

Total tree length (sum of branch lengths): 57.1907
Sum of internal branch lengths: 21.7610 (38.0499% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node24' is drawn at root

+--node24
|
+--node21
|
|           +---------------node6
|       +---|
|       |   +----node11
|    +--|
|    |  +--node13
+----|
     |  +-----node30
     +--|
        |                    +--------node7
        |                 +--|
        |                 |  |     +---node3
        |                 |  |  +--|
        |                 |  |  |  +----------node16
        |                 |  +--|
        |                 |     +----node33
        |            +----|
        |            |    |        +-----------node44
        |            |    |  +-----|
        |            |    |  |     +----------node8
        |            |    +--|
        |            |       |     +------------node17
        |            |       |  +--|
        |            |       |  |  |          +--node34
        |            |       |  |  |  +-------|
        |            |       |  |  |  |       +---node48
        |            |       |  |  +--|
        |            |       |  |     |      +--node19
        |            |       |  |     +------|
        |            |       |  |            |     +--node45
        |            |       |  |            +-----|
        |            |       |  |                  +--node31
        |            |       +--|
        |            |          |     +----node28
        |            |          |  +--|
        |            |          |  |  +----node36
        |            |          +--|
        |            |             +------node32
        +------------|
                     |              +-----------node41
                     |           +--|
                     |           |  |     +----------node12
                     |           |  +-----|
                     |           |        |    +----node46
                     |           |        +----|
                     |           |             +---------node20
                     |        +--|
                     |        |  |         +--------node35
                     |        |  +---------|
                     |        |            +-------node47
                     |     +--|
                     |     |  |   +----------node14
                     |     |  +---|
                     |     |      |      +------node1
                     |     |      +------|
                     |     |             |       +---------node4
                     |     |             |    +--|
                     |     |             |    |  +---node5
                     |     |             +----|
                     |     |                  +------node10
                     |  +--|
                     |  |  |                    +-----node22
                     |  |  |            +-------|
                     |  |  |            |       +---------node40
                     |  |  |         +--|
                     |  |  |         |  |     +-------node2
                     |  |  |         |  |  +--|
                     |  |  |         |  |  |  +--node29
                     |  |  |         |  +--|
                     |  |  |         |     |     +----node39
                     |  |  |         |     |  +--|
                     |  |  |         |     |  |  +-------node27
                     |  |  |         |     +--|
                     |  |  |         |        |  +--node26
                     |  |  |         |        +--|
                     |  |  |         |           +--node15
                     |  |  |      +--|
                     |  |  |      |  |              +---node42
                     |  |  |      |  +--------------|
                     |  |  |      |                 +------node23
                     |  |  +------|
                     |  |         |      +------node25
                     |  |         +------|
                     |  |                +---node0
                     +--|
                        |      +---node37
                        +------|
                               |      +--node18
                               |  +---|
                               |  |   |    +--node9
                               |  |   +----|
                               |  |        +-------node38
                               +--|
                                  +---node43

Tree in newick format:

(node24:0.1253264176,node21:0.0704517888,(((node6:1.7630670775,node11:0.6290070576):0.5263909654,node13:0.2553907734):0.1184391938,(node30:0.7414903381,(((node7:0.9810071155,((node3:0.5333538147,node16:1.1942174812):0.1421737747,node33:0.5972143394):0.3110691813):0.2622896219,((node44:1.3075525054,node8:1.1970791274):0.6861639528,((node17:1.4199666257,((node34:0.4029415549,node48:0.4905261380):0.9020071259,(node19:0.4181136826,(node45:0.2987637896,node31:0.3433967267):0.6719657072):0.8248743236):0.1771915387):0.1959069582,((node28:0.6287700326,node36:0.5685483027):0.0881653197,node32:0.8242599047):0.1882720970):0.0570550794):0.3403630015):0.6345609127,(((((node41:1.3147939626,(node12:1.2677842842,(node46:0.6247665104,node20:1.0796249957):0.6053283984):0.6496619874):0.3253075078,(node35:1.0193137022,node47:0.8667203365):1.1077879698):0.0797392828,(node14:1.2227027769,(node1:0.8015170001,((node4:1.0997478070,node5:0.5084378708):0.1212450283,node10:0.8508950553):0.5790974859):0.8248664149):0.4325691631):0.1634061529,((((node22:0.6499936724,node40:1.0899435464):0.9680457308,((node2:0.8900286155,node29:0.2953808735):0.1904339689,((node39:0.6286179915,node27:0.9035697618):0.1712082377,(node26:0.2435965388,node15:0.1653131207):0.4192005334):0.1455494818):0.1901815626):0.0692718371,(node42:0.4657328883,node23:0.8092665133):1.6823093718):0.1987715817,(node25:0.7943075227,node0:0.4752751921):0.8335407773):0.8230235018):0.3103198457,(node37:0.5187060443,((node18:0.3829516954,(node9:0.2044966163,node38:0.9663689749):0.5887339938):0.5140300599,node43:0.4993423399):0.1742242634):0.8319270353):0.3588581504):1.5023976535):0.2129521173):0.5601329679);

TIME STAMP
----------

Date and time: Fri Feb  9 21:10:20 2024
Total CPU time used: 504.028 seconds (0h:8m:24s)
Total wall-clock time used: 134.644 seconds (0h:2m:14s)

