IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/empirical/Morpho.parts
Input file name: data/DNA/empirical/Morpho.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 201037

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 31 taxa with 28 partitions and 6372 total sites (0.00202499% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	31	724	57	3	717	717
   2  part2   DNA	31	206	35	12	194	194
   3  part3   DNA	31	289	20	5	284	284
   4  part4   DNA	31	410	44	3	407	407
   5  part5   DNA	31	861	56	1	859	859
   6  part6   DNA	31	466	21	2	464	464
   7  part7   DNA	31	785	34	5	780	780
   8  part8   DNA	31	344	38	12	332	332
   9  part9   DNA	31	86	23	10	76	76
  10  part10  DNA	31	207	37	26	180	180
  11  part11  DNA	31	215	37	23	191	191
  12  part12  DNA	31	86	45	39	47	47
  13  part13  DNA	31	45	39	39	5	5
  14  part14  DNA	31	58	55	56	0	0
  15  part15  DNA	31	53	53	51	0	0
  16  part16  DNA	31	68	67	66	0	0
  17  part17  DNA	31	81	73	73	0	0
  18  part18  DNA	31	86	81	79	0	0
  19  part19  DNA	31	77	69	64	0	0
  20  part20  DNA	31	75	71	59	0	0
  21  part21  DNA	31	104	92	58	0	0
  22  part22  DNA	31	155	137	78	0	0
  23  part23  DNA	31	155	152	124	0	0
  24  part24  DNA	31	175	159	72	0	0
  25  part25  DNA	31	270	234	83	0	0
  26  part26  DNA	31	203	188	88	0	0
  27  part27  DNA	31	86	84	41	0	0
  28  part28  DNA	29	2	2	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:part1,TIM2+F+I:part2,TPM2u+F+I:part3,F81+F+I:part4,F81+F+I:part5,HKY+F+I:part6,TN+F+I:part7,HKY+F+I:part8,TPM3u+F+I:part9,TIM3+F+R2:part10,TPM3u+F+G4:part11,HKY+F+R2:part12,TVM+F:part13,K3Pu+F+ASC:part14,TIM2e+ASC:part15,K3P+ASC:part16,TN+F+ASC+R2:part17,HKY+F+ASC+R2:part18,HKY+F+ASC+R2:part19,HKY+F+ASC+R2:part20,K3Pu+F+ASC:part21,TIM2+F+ASC+R2:part22,K3Pu+F+ASC+G4:part23,TPM3u+F+ASC+R3:part24,TPM2u+F+ASC+R2:part25,TVMe+ASC+G4:part26,TVMe+ASC:part27,HKY+F+ASC:part28

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I           -621.3644   1254.7287 + 0.0000   1254.8459 + 0.0000   1282.2375 + 0.0000
   2  TIM2+F+I          -393.6392    803.2784 + 0.0000    804.0094 + 0.0000    829.9015 + 0.0000
   3  TPM2u+F+I         -212.1291    438.2581 + 0.0000    438.6567 + 0.0000    463.9231 + 0.0000
   4  F81+F+I           -461.9753    933.9507 + 0.0000    934.0992 + 0.0000    954.0315 + 0.0000
   5  F81+F+I          -1068.7709   2147.5418 + 0.0000   2147.6120 + 0.0000   2171.3323 + 0.0000
   6  HKY+F+I           -553.4109   1118.8218 + 0.0000   1119.0048 + 0.0000   1143.6869 + 0.0000
   7  TN+F+I            -934.3536   1882.7072 + 0.0000   1882.8514 + 0.0000   1915.3670 + 0.0000
   8  HKY+F+I           -493.7548    999.5096 + 0.0000    999.7589 + 0.0000   1022.5535 + 0.0000
   9  TPM3u+F+I         -212.3463    438.6927 + 0.0000    440.1286 + 0.0000    455.8731 + 0.0000
  10  TIM3+F+R2         -569.3208   1156.6416 + 0.0000   1157.5553 + 0.0000   1186.6361 + 0.0000
  11  TPM3u+F+G4        -534.5602   1083.1204 + 0.0000   1083.6615 + 0.0000   1106.7149 + 0.0000
  12  HKY+F+R2          -503.5890   1021.1780 + 0.0000   1022.6139 + 0.0000   1038.3584 + 0.0000
  13  TVM+F             -480.8012    977.6023 + 0.0000    981.6023 + 0.0000    992.0556 + 0.0000
  14  K3Pu+F+ASC        -563.9989   1139.9979 + 0.0000   1141.6449 + 0.0000   1152.3605 + 0.0000
  15  TIM2e+ASC         -531.2350   1070.4700 + 0.0000   1071.3033 + 0.0000   1078.3511 + 0.0000
  16  K3P+ASC           -690.1548   1386.3096 + 0.0000   1386.6846 + 0.0000   1392.9681 + 0.0000
  17  TN+F+ASC+R2       -841.2927   1698.5854 + 0.0000   1700.5854 + 0.0000   1717.7410 + 0.0000
  18  HKY+F+ASC+R2      -856.6446   1727.2893 + 0.0000   1728.7252 + 0.0000   1744.4697 + 0.0000
  19  HKY+F+ASC+R2      -661.2985   1336.5970 + 0.0000   1338.2202 + 0.0000   1353.0036 + 0.0000
  20  HKY+F+ASC+R2      -757.4434   1528.8869 + 0.0000   1530.5585 + 0.0000   1545.1093 + 0.0000
  21  K3Pu+F+ASC        -892.2276   1796.4553 + 0.0000   1797.3212 + 0.0000   1812.3216 + 0.0000
  22  TIM2+F+ASC+R2    -1419.6262   2857.2523 + 0.0000   2858.4937 + 0.0000   2884.6431 + 0.0000
  23  K3Pu+F+ASC+G4    -2099.9325   4213.8650 + 0.0000   4214.6269 + 0.0000   4235.1690 + 0.0000
  24  TPM3u+F+ASC+R3   -1825.5176   3671.0352 + 0.0000   3672.3767 + 0.0000   3702.6831 + 0.0000
  25  TPM2u+F+ASC+R2   -2525.8709   5067.7417 + 0.0000   5068.2935 + 0.0000   5096.5291 + 0.0000
  26  TVMe+ASC+G4      -2018.3855   4048.7710 + 0.0000   4049.1996 + 0.0000   4068.6502 + 0.0000
  27  TVMe+ASC         -1018.0999   2046.1998 + 0.0000   2046.9498 + 0.0000   2058.4715 + 0.0000
  28  HKY+F+ASC          -17.3517     44.7033 + 0.0000    104.7033 + 0.0000     38.1691 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.0265  HKY{100}+F{0.13225,0.0571477,0.690026,0.120576}+I{0.919728}
   2  TIM2+F+I       0.3519  TIM2{13.8954,3.52668,100}+F{0.049857,0.0467404,0.749876,0.153527}+I{0.834717}
   3  TPM2u+F+I      0.0492  TPM2u{100,2.50367}+F{0.0401339,0.0180603,0.89016,0.0516462}+I{0.873078}
   4  F81+F+I        0.0265  F81+I{0.991199}
   5  F81+F+I        0.0265  F81+I{0.993895}
   6  HKY+F+I        0.1128  HKY{8.31948}+F{0.344935,0.254255,5.03617e-09,0.40081}+I{0.995695}
   7  TN+F+I         0.0265  TN{100,6.24121}+F{0.350924,0.255926,0.000491392,0.392658}+I{0.98933}
   8  HKY+F+I        0.1488  HKY{17.3116}+F{0.6752,0.0814949,0.00277375,0.240532}+I{0.922935}
   9  TPM3u+F+I      0.5993  TPM3u{0.0001,13.1599}+F{0.656578,0.108234,0.0294532,0.205735}+I{0.783755}
  10  TIM3+F+R2      1.8519  TIM3{0.248548,100,0.420742}+F{0.0668412,0.44245,0.0241944,0.466515}+R2{0.883403,0.144763,0.116597,7.47975}
  11  TPM3u+F+G4     0.8392  TPM3u{0.0001,11.0237}+F{0.481306,0.21865,0.041956,0.258088}+G4{0.112113}
  12  HKY+F+R2       3.6626  HKY{24.5208}+F{0.472116,0.163678,0.0666694,0.297536}+R2{0.939713,0.671565,0.0602874,6.11939}
  13  TVM+F          5.0216  TVM{0.56464,100,45.6491,0.0001}+F{0.350306,0.21217,0.156063,0.281461}
  14  K3Pu+F+ASC     3.8343  K3Pu{48.2839,11.8317}+F{0.225858,0.252147,0.108262,0.413733}+ASC
  15  TIM2e+ASC      3.4480  TIM2e{9.66322,27.8102,100}+FQ+ASC
  16  K3P+ASC        4.5578  K3P{22.6822,2.46644}+FQ+ASC
  17  TN+F+ASC+R2    5.4321  TN{17.5688,6.93883}+F{0.248075,0.217449,0.0640122,0.470464}+ASC+R2{0.851449,0.540385,0.148551,3.63439}
  18  HKY+F+ASC+R2   3.2222  HKY{7.10054}+F{0.318868,0.185626,0.170165,0.325341}+ASC+R2{0.000999001,0.001,0.999001,1.001}
  19  HKY+F+ASC+R2   3.1770  HKY{9.59374}+F{0.264967,0.280806,0.0993833,0.354843}+ASC+R2{0.941794,0.721426,0.0582064,5.50739}
  20  HKY+F+ASC+R2   4.0206  HKY{7.66814}+F{0.39794,0.196746,0.101019,0.304296}+ASC+R2{0.909222,0.608361,0.0907777,4.92262}
  21  K3Pu+F+ASC     2.9585  K3Pu{5.96874,0.365516}+F{0.416503,0.116094,0.114462,0.35294}+ASC
  22  TIM2+F+ASC+R2  3.1920  TIM2{0.291582,6.5845,2.47971}+F{0.330773,0.172965,0.07119,0.425072}+ASC+R2{0.872634,0.579987,0.127366,3.87767}
  23  K3Pu+F+ASC+G4  5.6102  K3Pu{20.396,4.98523}+F{0.2869,0.169258,0.077501,0.466341}+ASC+G4{1.00948}
  24  TPM3u+F+ASC+R3 2.4039  TPM3u{5.00652,6.78517}+F{0.221126,0.184991,0.106717,0.487166}+ASC+R3{0.696637,0.168593,0.270942,1.94764,0.0324209,10.9452}
  25  TPM2u+F+ASC+R2 0.4979  TPM2u{3.18806,6.52208}+F{0.245266,0.24306,0.151699,0.359975}+ASC+R2{0.950709,0.249355,0.0492909,15.4782}
  26  TVMe+ASC+G4    1.6480  TVMe{5.38702,6.89279,14.4125,1.41721}+FQ+ASC+G4{0.329673}
  27  TVMe+ASC       4.6974  TVMe{9.31541,13.5291,14.7739,3.86495}+FQ+ASC
  28  HKY+F+ASC      3.7448  HKY{0.0875451}+F{0.0434823,0.347824,4.91775e-06,0.608689}+ASC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23743.1834 (s.e. 431.5090)
Unconstrained log-likelihood (without tree): -20424.1114
Number of free parameters (#branches + #model parameters): 244
Akaike information criterion (AIC) score: 47974.3667
Corrected Akaike information criterion (AICc) score: 47993.8804
Bayesian information criterion (BIC) score: 49623.7259

Total tree length (sum of branch lengths): 0.6847
Sum of internal branch lengths: 0.3074 (44.8916% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'CP03_82_Morpho_aurora' is drawn at root

+--CP03_82_Morpho_aurora
|
+--CP04_86_Morpho_aurora
|
|                                  +--CP07_01_Morpho_amphitryon
|                              +---|
|                              |   +--NW126_1_Morpho_hercules
|                        +-----|
|                        |     |   +--NW110_12_Morpho_hecuba
|                        |     +---|
|                        |         +----NW126_22_Morpho_cisseis
|                     +--|
|                     |  |       +----NW110_13_Morpho_rhetenor
|                     |  |  +----|
|                     |  |  |    +--NW134_8_Morpho_cypris
|                     |  +--|
|                     |     +--------NW110_7_Morpho_anaxibia
|                  +--|
|                  |  |                 +--------------------------CP09_56_Caerois_chorinaeus
|                  |  |     +-----------|
|                  |  |     |           +-------------------NW109_12_Antirrhea_philoctetes
|                  |  +-----|
|                  |        |           +--NW110_17_Morpho_marcus
|                  |        +-----------|
|                  |                    |  +--NW134_7_Morpho_eugenia
|                  |                    +--|
|                  |                       +**PM14_35_Morpho_eugenia
|               +--|
|               |  |          +--NW110_18_Morpho_polyphemus
|               |  +----------|
|               |             +--NW162_9_Morpho_polyphemus
|            +--|
|            |  |     +---NW100_2_Morpho_epistrophus
|            |  |  +--|
|            |  |  |  +------NW110_16_Morpho_deidamia
|            |  +--|
|            |     |            +--NW103_6_Morpho_helenor
|            |     |         +--|
|            |     |         |  +--NW134_5_Morpho_achilles
|            |     |      +--|
|            |     |      |  +--NW66_5_Morpho_helenor
|            |     |  +---|
|            |     |  |   +--NW127_12_Morpho_helenor
|            |     +--|
|            |        +----NW118_10_Morpho_granadensis
|         +--|
|         |  |    +----NW109_13_Morpho_amathonte
|         |  +----|
|         |       |  +--NW110_11_Morpho_menelaus
|         |       +--|
|         |          +--NW110_9_Morpho_menelaus
|      +--|
|      |  |    +--CP07_04_Morpho_sulkowskyi
|      |  +----|
|      |       |  +**NW116_1_Morpho_sulkowskyi
|      |       +--|
|      |          +**NW134_2_Morpho_sulkowskyi
+------|
       |  +------NW100_3_Morpho_aega
       +--|
          +---NW110_15_Morpho_portis

Tree in newick format:

(CP03_82_Morpho_aurora:0.0006696727,CP04_86_Morpho_aurora:0.0006716287,(((((((((CP07_01_Morpho_amphitryon:0.0104113336,NW126_1_Morpho_hercules:0.0094545574):0.0124197646,(NW110_12_Morpho_hecuba:0.0107438748,NW126_22_Morpho_cisseis:0.0148967974):0.0128778528):0.0181630510,((NW110_13_Morpho_rhetenor:0.0159204703,NW134_8_Morpho_cypris:0.0067139635):0.0147088840,NW110_7_Morpho_anaxibia:0.0270289112):0.0056658421):0.0021676167,((CP09_56_Caerois_chorinaeus:0.0750390446,NW109_12_Antirrhea_philoctetes:0.0565470343):0.0348609452,(NW110_17_Morpho_marcus:0.0107136517,(NW134_7_Morpho_eugenia:0.0010241173,PM14_35_Morpho_eugenia:0.0000023800):0.0077527745):0.0344330797):0.0192680560):0.0019193773,(NW110_18_Morpho_polyphemus:0.0008421794,NW162_9_Morpho_polyphemus:0.0039496283):0.0307981353):0.0021786962,((NW100_2_Morpho_epistrophus:0.0119308236,NW110_16_Morpho_deidamia:0.0200673772):0.0053882919,((((NW103_6_Morpho_helenor:0.0006427606,NW134_5_Morpho_achilles:0.0019330050):0.0024376003,NW66_5_Morpho_helenor:0.0055225494):0.0012685887,NW127_12_Morpho_helenor:0.0058923310):0.0121033073,NW118_10_Morpho_granadensis:0.0141425499):0.0100630599):0.0055543613):0.0043308548,(NW109_13_Morpho_amathonte:0.0155720046,(NW110_11_Morpho_menelaus:0.0086416348,NW110_9_Morpho_menelaus:0.0054794495):0.0077192339):0.0156181364):0.0056159984,(CP07_04_Morpho_sulkowskyi:0.0044348932,(NW116_1_Morpho_sulkowskyi:0.0000021569,NW134_2_Morpho_sulkowskyi:0.0000021969):0.0048429016):0.0149961957):0.0016042346,(NW100_3_Morpho_aega:0.0202040163,NW110_15_Morpho_portis:0.0133941824):0.0027354310):0.0207291226);

TIME STAMP
----------

Date and time: Tue Apr  2 14:54:17 2024
Total CPU time used: 57.3243 seconds (0h:0m:57s)
Total wall-clock time used: 14.8339 seconds (0h:0m:14s)

