IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 938895

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 9 partitions and 5809 total sites (0.000304684% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1  DNA	113	2577	611	94	2482	2482
   2  part2  DNA	113	940	287	220	719	719
   3  part3  DNA	113	477	276	280	197	197
   4  part4  DNA	113	220	210	188	9	9
   5  part5  DNA	113	208	204	167	0	0
   6  part6  DNA	113	328	312	160	0	0
   7  part7  DNA	113	758	423	215	335	335
   8  part8  DNA	113	300	297	232	0	0
   9  part9  DNA	111	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM2+F+I:part1,GTR+F+I+G4:part2,GTR+F+R4:part3,TVM+F+R3:part4,K3Pu+F+ASC+R3:part5,TVM+F+ASC+G4:part6,TVM+F+R3:part7,TIM2+F+ASC+R4:part8,SYM+ASC:part9

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM2+F+I         -6281.7074  12577.4147 + 0.0000  12577.4583 + 0.0000  12618.3954 + 0.0000
   2  GTR+F+I+G4       -6227.7046  12477.4092 + 0.0000  12477.6936 + 0.0000  12530.7138 + 0.0000
   3  GTR+F+R4         -6393.8580  12817.7160 + 0.0000  12818.7572 + 0.0000  12880.2288 + 0.0000
   4  TVM+F+R3         -3774.3893   7572.7786 + 0.0000   7574.2859 + 0.0000   7613.5022 + 0.0000
   5  K3Pu+F+ASC+R3    -3239.7925   6499.5850 + 0.0000   6500.7018 + 0.0000   6532.9604 + 0.0000
   6  TVM+F+ASC+G4     -5146.2547  10310.5094 + 0.0000  10311.0754 + 0.0000  10344.6465 + 0.0000
   7  TVM+F+R3         -7656.3554  15336.7108 + 0.0000  15337.1296 + 0.0000  15392.2790 + 0.0000
   8  TIM2+F+ASC+R4   -10131.3274  20288.6548 + 0.0000  20289.9275 + 0.0000  20336.8040 + 0.0000
   9  SYM+ASC            -32.9278     77.8556 + 0.0000    161.8556 + 0.0000     65.8556 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM2+F+I       0.1295  TPM2{2.23461,15.2313}+F{0.290209,0.202894,0.250878,0.256019}+I{0.959965}
   2  GTR+F+I+G4     0.8782  GTR{3.25795,36.1432,9.73989,0.00814555,100}+F{0.283035,0.220089,0.232115,0.264762}+I{0.74321}+G4{1.61458}
   3  GTR+F+R4       1.8747  GTR{2.42666,20.765,8.03846,0.801197,28.1085}+F{0.246712,0.247759,0.205879,0.29965}+R4{0.426535,0.0266647,0.379625,0.947833,0.166352,2.54207,0.0274877,7.49154}
   4  TVM+F+R3       2.7733  TVM{3.8188,19.7851,3.75298,5.45982}+F{0.259487,0.195109,0.109658,0.435746}+R3{0.803555,0.588762,0.158908,1.69574,0.0375368,6.85808}
   5  K3Pu+F+ASC+R3  2.4678  K3Pu{5.18722,1.89026}+F{0.292519,0.230797,0.125914,0.350769}+ASC+R3{0.730148,0.508898,0.242436,1.85169,0.0274164,6.54771}
   6  TVM+F+ASC+G4   1.4053  TVM{1.15334,3.55952,1.30007,2.95829}+F{0.320898,0.164922,0.120076,0.394104}+ASC+G4{0.500706}
   7  TVM+F+R3       0.9494  TVM{0.844019,3.5976,1.68378,0.678851}+F{0.260982,0.227893,0.188674,0.322451}+R3{0.663033,0.164125,0.301069,2.21389,0.0358981,6.25788}
   8  TIM2+F+ASC+R4  4.8284  TIM2{5.63975,14.696,45.3827}+F{0.294276,0.156241,0.115304,0.434179}+ASC+R4{0.313019,0.0949048,0.483196,0.621482,0.154892,2.32177,0.0488934,6.34796}
   9  SYM+ASC        2.8825  SYM{7.23063,0.0001,0.0001,0.0001,3.29603}+FQ+ASC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -48767.3076 (s.e. 1003.5736)
Unconstrained log-likelihood (without tree): -29178.5054
Number of free parameters (#branches + #model parameters): 317
Akaike information criterion (AIC) score: 98168.6151
Corrected Akaike information criterion (AICc) score: 98205.3319
Bayesian information criterion (BIC) score: 100282.1060

Total tree length (sum of branch lengths): 2.6320
Sum of internal branch lengths: 0.8002 (30.4037% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +--|
|                        |  |     +--KN00860_Acerbia_seitzi
|                        |  |  +--|
|                        |  |  |  +--KN00874_Arctia_rueckbeili
|                        |  +**|
|                        |     +--KN00869_Orontobia_secreta
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |        +--KN00871_Preparctia_romanovi
|                  |  |     +--|
|                  |  |     |  +--KN00870_Preparctia_mirifica
|                  |  |  +--|
|                  |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |  |  +--|
|                  |  |  |     +--KN00864_Sinoarctia_sieversi
|                  |  +--|
|                  |     |  +--KN00867_Platarctia_souliei
|                  |     +--|
|                  |        +--KN00863_Gonerda_perornata
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |               +----MM08356_Rhyparia_purpurata
|      |  |            +--|
|      |  |            |  +-----NSGJZ014_Rhyparioides_amurensis
|      |  |        +---|
|      |  |        |   +----MM12598_Diacrisia_sannio
|      |  |     +--|
|      |  |     |  |                       +**HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                    +--|
|      |  |     |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |     |  |                 +--|
|      |  |     |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |                 |  +--|
|      |  |     |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +----KN00877_Tancrea_pardalina
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +-----KN00888_Centrarctia_mongolica
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |        +--|
|      |  |     |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |        |  +---|
|      |  |     |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |        |      |  +--|
|      |  |     |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |        |      |  |  +--|
|      |  |     |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |        |      +--|
|      |  |     |  |        |         +--KN00904_Chelis_simplonica
|      |  |     |  |     +--|
|      |  |     |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  |  +--|
|      |  |     |  |  |  |     +**KN00885_Sibirarctia_kindermanni
|      |  |     |  |  |  +-----|
|      |  |     |  |  |        +--KN00887_Sibirarctia_buraetica
|      |  |     |  +--|
|      |  |     |     |                               +--RZ136_Callimorpha_dominula
|      |  |     |     |                            +--|
|      |  |     |     |                            |  +--CDOM14GE1_Callimorpha_dominula
|      |  |     |     |                         +--|
|      |  |     |     |                         |  +--CDOM14FIN_Callimorpha_dominula
|      |  |     |     |                      +--|
|      |  |     |     |                      |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |     |     |                      |  +---|
|      |  |     |     |                      |      +--KN00905_Euplagia_splendidior
|      |  |     |     |                   +--|
|      |  |     |     |                   |  +---JMZI001_Haploa_reversa
|      |  |     |     |                +--|
|      |  |     |     |                |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |     |     |             +--|
|      |  |     |     |             |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |     |     |          +--|
|      |  |     |     |          |  |  +-------------------MM05671_Coscinia_cribraria
|      |  |     |     |          |  +--|
|      |  |     |     |          |     +-------------DNA1252_Tyria_jacobaeae
|      |  |     |     |       +--|
|      |  |     |     |       |  |       +--------------------------------SIR14GEO_Setina_irrorella
|      |  |     |     |       |  +-------|
|      |  |     |     |       |          +-------------------------------AMSP13GE1_Amata_sp.
|      |  |     |     |  +----|
|      |  |     |     |  |    |                        +--------RZ387_Nyctemera_baulus
|      |  |     |     |  |    |                  +-----|
|      |  |     |     |  |    |                  |     +---------NSGJZ008_Nyctemera_adversata
|      |  |     |     |  |    +------------------|
|      |  |     |     |  |                       +----------NSGJZ021_Secusio_doriae
|      |  |     |     +--|
|      |  |     |        |         +----------------RZ30_Creatonotos_transiens
|      |  |     |        |      +--|
|      |  |     |        |      |  |        +----KN00881_Amurrhyparia_leopardinula
|      |  |     |        |      |  |     +--|
|      |  |     |        |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |     |        |      |  |  +--|
|      |  |     |        |      |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |     |        |      |  +--|
|      |  |     |        |      |     +-------NSGJZ009_Chionarctia_nivea
|      |  |     |        |   +--|
|      |  |     |        |   |  |             +---JZ000_Virbia_fragilis
|      |  |     |        |   |  |         +---|
|      |  |     |        |   |  |         |   +--KC11_Virbia_opella
|      |  |     |        |   |  +---------|
|      |  |     |        |   |            +---------KC33_Virbia_immaculata
|      |  |     |        +---|
|      |  |     |            |                 +------OSCHLEINI14_Olepa_schleini
|      |  |     |            |              +--|
|      |  |     |            |              |  +-------KN00902_Nannoarctia_tripartita
|      |  |     |            |           +--|
|      |  |     |            |           |  +-------KN00900_Sinowatsonia_hoenei
|      |  |     |            |        +--|
|      |  |     |            |        |  |       +----T1_Estigmene_tenuistrigata
|      |  |     |            |        |  +-------|
|      |  |     |            |        |          +-------------M5_Spilosomina_sp
|      |  |     |            |     +--|
|      |  |     |            |     |  |                    +--MM07688_Diaphora_mendica
|      |  |     |            |     |  |                 +--|
|      |  |     |            |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |     |            |     |  |              +--|
|      |  |     |            |     |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |     |            |     |  |           +--|
|      |  |     |            |     |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |     |            |     |  |        +--|
|      |  |     |            |     |  |        |  |   +----MM07409_Spilarctia_luteum
|      |  |     |            |     |  |        |  +---|
|      |  |     |            |     |  |        |      +--KN00899_Murzinarctia_x_album
|      |  |     |            |     |  |     +--|
|      |  |     |            |     |  |     |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |     |            |     |  |     |  +--|
|      |  |     |            |     |  |     |     |     +----SCDNA81_Spilosoma_virginica
|      |  |     |            |     |  |     |     |  +--|
|      |  |     |            |     |  |     |     |  |  +----W13_Estigmene_acrea
|      |  |     |            |     |  |     |     +--|
|      |  |     |            |     |  |     |        +---------W72_Hyphantria_cunea
|      |  |     |            |     |  |  +--|
|      |  |     |            |     |  |  |  +-----KN00901_Eospilarctia_pauper
|      |  |     |            |     |  +--|
|      |  |     |            |     |     +-----ALAT15KK_Artimelia_latrellei
|      |  |     |            |  +--|
|      |  |     |            |  |  +----------CR055_Hypercompe_laeta
|      |  |     |            +--|
|      |  |     |               +---------SCDNA169_Arachnis_picta
|      |  |  +--|
|      |  |  |  |                     +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                  +--|
|      |  |  |  |                  |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |               +--|
|      |  |  |  |               |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |            +--|
|      |  |  |  |            |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |            |  +--|
|      |  |  |  |            |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |         +--|
|      |  |  |  |         |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |      +--|
|      |  |  |  |      |  |  +------CNLEP113672_Grammia_arge
|      |  |  |  |      |  +--|
|      |  |  |  |      |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |      |     +--|
|      |  |  |  |      |        +------CNLEP113667_Apantesis_nais
|      |  |  |  +------|
|      |  |  |         |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |         +--|
|      |  |  |            +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0042745095,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0131398351,((PMAT11RUS_Pericallia_matronula:0.0108751171,CNLEP113673_Platarctia_parthenos:0.0140297921):0.0003030737,(AFLA14AUS_Arctia_flavia:0.0011830763,AFLA11RUS_Arctia_flavia:0.0006322939):0.0088971316):0.0009989262):0.0007592401,((KN00860_Acerbia_seitzi:0.0133818553,KN00874_Arctia_rueckbeili:0.0094220796):0.0008079474,KN00869_Orontobia_secreta:0.0082936607):0.0000029649):0.0008373612,((CNLEP113677_Acerbia_alpina:0.0038446947,MM23468_Acerbia_alpina:0.0022629552):0.0081130145,((MM23469_Pararctia_lapponica:0.0022075950,CNLEP113675_Pararctia_lapponica:0.0032513874):0.0024270318,(CNLEP113676_Pararctia_subnebulosa:0.0061418838,KN00865_Pararctia_tundrana:0.0040678424):0.0013631508):0.0058338070):0.0013628622):0.0006290656,(((KN00871_Preparctia_romanovi:0.0040589530,KN00870_Preparctia_mirifica:0.0059743796):0.0011845182,(KN00872_Preparctia_buddenbrocki:0.0035642850,KN00864_Sinoarctia_sieversi:0.0056495819):0.0035706535):0.0011603051,(KN00867_Platarctia_souliei:0.0083495263,KN00863_Gonerda_perornata:0.0093148719):0.0010568404):0.0049194141):0.0013906427,MM23400_Oroncus_nr.alaica:0.0183043181):0.0016616175,CNLEP78241_Platyprepia_virginalis:0.0167664986):0.0019809271,((((CNLEP113664_Arctia_opulenta:0.0003032634,CNLEP81969_Arctia_brachyptera:0.0006459249):0.0022828632,(W15_Arctia_caja:0.0021363052,KN00873_Arctia_martinhoneyi:0.0084669344):0.0005522025):0.0014324343,ACAJ13RUS_Arctia_caja:0.0043070041):0.0054835058,(AINT13TAJ_Arctia_intercalaris:0.0081730609,KN00875_Arctia_thibetica:0.0114291280):0.0053952363):0.0116437025):0.0011580588,(((((MM08356_Rhyparia_purpurata:0.0198710865,NSGJZ014_Rhyparioides_amurensis:0.0234062838):0.0006654214,MM12598_Diacrisia_sannio:0.0190805175):0.0138225040,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0000020524,KN00878_Holoarctia_cervini:0.0048052770):0.0094640486,(CNLEP113661_Neoarctia_beani:0.0041432688,CNLEP113660_Neoarctia_brucei:0.0025502572):0.0123973621):0.0011014650,(KN00877_Tancrea_pardalina:0.0188340968,KN00888_Centrarctia_mongolica:0.0215434689):0.0119533229):0.0003438206,(KN00898_Palearctia_hauensteini:0.0076924247,KN00889_Palearctia_glaphyra:0.0099634224):0.0054385631):0.0062347545,(CARR13SPA_Chelis_arragonensis:0.0063576158,((CCAE11GRE_Chelis_caecilia:0.0057486826,(CDAH10RU1_Chelis_dahurica:0.0019281258,CMAC10RUS_Chelis_maculosa:0.0030552462):0.0065257679):0.0012610493,KN00904_Chelis_simplonica:0.0097088759):0.0019325502):0.0146409364):0.0023510914,KN00882_Hyperborea_czekanowskii:0.0257978460):0.0023760123,(KN00885_Sibirarctia_kindermanni:0.0000027117,KN00887_Sibirarctia_buraetica:0.0017246563):0.0237801715):0.0102408733,((((((((((RZ136_Callimorpha_dominula:0.0008330934,CDOM14GE1_Callimorpha_dominula:0.0006471797):0.0021239017,CDOM14FIN_Callimorpha_dominula:0.0035463395):0.0136582631,(NSGJZ003_Euplagia_quadripunctata:0.0029647432,KN00905_Euplagia_splendidior:0.0012662285):0.0148123791):0.0014685769,JMZI001_Haploa_reversa:0.0140668356):0.0042647292,CPUD13SPA_Cymbalophora_pudica:0.0260014572):0.0072936364,NSGJZ017_Aglaomorpha_histrio:0.0352972301):0.0091087642,(MM05671_Coscinia_cribraria:0.0690298745,DNA1252_Tyria_jacobaeae:0.0515609341):0.0105232298):0.0045207367,(SIR14GEO_Setina_irrorella:0.1143971841,AMSP13GE1_Amata_sp.:0.1109349556):0.0307616881):0.0135457473,((RZ387_Nyctemera_baulus:0.0343780777,NSGJZ008_Nyctemera_adversata:0.0345721414):0.0213192793,NSGJZ021_Secusio_doriae:0.0379822710):0.0686343235):0.0183984680,(((RZ30_Creatonotos_transiens:0.0590751245,(((KN00881_Amurrhyparia_leopardinula:0.0176925116,NSGJZ011_Phragmatobia_amuriensis:0.0119747593):0.0051365921,CNLEP113666_Pyrrharctia_isabella:0.0265113624):0.0113424104,NSGJZ009_Chionarctia_nivea:0.0298805722):0.0051982849):0.0085448146,((JZ000_Virbia_fragilis:0.0169803459,KC11_Virbia_opella:0.0129140124):0.0147277163,KC33_Virbia_immaculata:0.0353609972):0.0353736639):0.0042609382,((((((OSCHLEINI14_Olepa_schleini:0.0274823988,KN00902_Nannoarctia_tripartita:0.0306941084):0.0068561170,KN00900_Sinowatsonia_hoenei:0.0300676160):0.0022369353,(T1_Estigmene_tenuistrigata:0.0186344435,M5_Spilosomina_sp:0.0490510153):0.0288737471):0.0012450443,(((((((MM07688_Diaphora_mendica:0.0120677226,OZOR13SPA_Ocnogyna_zoraida:0.0123692507):0.0071990531,MM01038_Spilosoma_lubricipedum:0.0202102796):0.0046465588,TTAM15MOR_Spilosomina_sp:0.0173281299):0.0022736704,(MM07409_Spilarctia_luteum:0.0189603085,KN00899_Murzinarctia_x_album:0.0066055323):0.0163485938):0.0014436985,(CRUF15SPA_Canararctia_rufescens:0.0261134673,((SCDNA81_Spilosoma_virginica:0.0185498132,W13_Estigmene_acrea:0.0191615362):0.0022172646,W72_Hyphantria_cunea:0.0366434619):0.0118767712):0.0003956680):0.0009638480,KN00901_Eospilarctia_pauper:0.0238971891):0.0005172828,ALAT15KK_Artimelia_latrellei:0.0241031457):0.0012859735):0.0060021876,CR055_Hypercompe_laeta:0.0392944330):0.0066012901,SCDNA169_Arachnis_picta:0.0374495364):0.0009144721):0.0146056086):0.0030796591):0.0012235259):0.0013810229,((((((CNLEP113665_Grammia_virguncula:0.0011023820,SCDNA83_Apantesis_vittata:0.0028453017):0.0055497053,CNLEP113671_Grammia_parthenice:0.0080350592):0.0024285527,(MM10596_Grammia_quenseli:0.0107086078,CNLEP113678_Grammia_incorrupta:0.0207029359):0.0045764250):0.0041556999,CNLEP113670_Grammia_williamsii:0.0070292984):0.0081425678,(CNLEP113672_Grammia_arge:0.0270178238,(CNLEP113679_Notarctia_proxima:0.0227666796,CNLEP113667_Apantesis_nais:0.0266302465):0.0073840299):0.0005924121):0.0035565686,(CNLEP113669_Holarctia_obliterata:0.0000021015,KN00884_Grammia_obliterata:0.0087837296):0.0131451248):0.0242834668):0.0016730832,KN00880_Micrarctia_trigona:0.0247179146):0.0030750852):0.0017638185,(((MM08779_Hyphoraia_aulica:0.0043568523,HTES14ITA_Hyphoraia_testudinaria:0.0060980875):0.0086190151,HDEJ14SP2_Hyphoraia_dejeani:0.0159268945):0.0118077158,((AVIKRUSK_Arctia_villica:0.0064182524,AVIL12SPA_Arctia_villica:0.0044124173):0.0132733127,(AUNG10MOR_Atlantarctia_ungemachi:0.0054058059,KN00862_Arctia_tigrina:0.0070265403):0.0159407671):0.0006435760):0.0028798932):0.0018176697,(AFES10RUS_Arctia_festiva:0.0046128835,AFESIRAN_Arctia_festiva:0.0070897898):0.0202885794):0.0156844372,GEO13_2.2_Parasemia_plantaginis:0.0028682488);

TIME STAMP
----------

Date and time: Mon Jan 29 00:20:43 2024
Total CPU time used: 349.18 seconds (0h:5m:49s)
Total wall-clock time used: 45.408 seconds (0h:0m:45s)

