IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 541201

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 16 partitions and 5809 total sites (0.00914053% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	1634	345	2	1630	1630
   2  part2   DNA	113	1092	176	31	1061	1061
   3  part3   DNA	113	381	98	52	329	329
   4  part4   DNA	113	563	157	115	448	448
   5  part5   DNA	113	396	146	130	266	266
   6  part6   DNA	113	101	98	93	8	8
   7  part7   DNA	113	142	140	137	0	0
   8  part8   DNA	113	101	101	99	0	0
   9  part9   DNA	113	123	121	117	0	0
  10  part10  DNA	113	115	108	101	0	0
  11  part11  DNA	113	118	116	78	0	0
  12  part12  DNA	113	213	199	94	0	0
  13  part13  DNA	113	265	262	222	0	0
  14  part14  DNA	113	351	342	219	0	0
  15  part15  DNA	113	213	211	67	0	0
  16  part16  DNA	53	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I:part1,TVM+F+I+G4:part2,TIM2+F+G4:part3,SYM+I+G4:part4,TIM2+F+R3:part5,TPM2u+F+R2:part6,K3Pu+F+ASC+R3:part7,HKY+F+ASC+R3:part8,K3Pu+F+ASC+R2:part9,K3Pu+F+ASC+R3:part10,TIM3+F+ASC+R2:part11,GTR+F+ASC+R3:part12,TIM+F+ASC+R3:part13,GTR+F+ASC+R3:part14,TVMe+ASC+G4:part15,TPM3u+F+ASC+R10:part16

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+I           -1889.0356   3792.0712 + 0.0000   3792.1401 + 0.0000   3829.8628 + 0.0000
   2  TVM+F+I+G4       -2122.3560   4264.7121 + 0.0000   4264.9156 + 0.0000   4314.6697 + 0.0000
   3  TIM2+F+G4        -1702.6170   3421.2340 + 0.0000   3421.6211 + 0.0000   3452.7764 + 0.0000
   4  SYM+I+G4         -3414.9382   6845.8764 + 0.0000   6846.1363 + 0.0000   6880.5426 + 0.0000
   5  TIM2+F+R3        -3280.4000   6582.8000 + 0.0000   6583.4875 + 0.0000   6626.5955 + 0.0000
   6  TPM2u+F+R2       -2131.2506   4278.5011 + 0.0000   4280.0663 + 0.0000   4299.4221 + 0.0000
   7  K3Pu+F+ASC+R3    -3060.5279   6141.0557 + 0.0000   6142.7351 + 0.0000   6170.6140 + 0.0000
   8  HKY+F+ASC+R3     -2012.5805   4043.1610 + 0.0000   4045.1390 + 0.0000   4066.6971 + 0.0000
   9  K3Pu+F+ASC+R2    -2109.8061   4235.6122 + 0.0000   4236.8753 + 0.0000   4258.1097 + 0.0000
  10  K3Pu+F+ASC+R3    -1933.7629   3887.5257 + 0.0000   3889.6411 + 0.0000   3914.9751 + 0.0000
  11  TIM3+F+ASC+R2    -1633.5834   3285.1669 + 0.0000   3286.8335 + 0.0000   3310.1030 + 0.0000
  12  GTR+F+ASC+R3     -3036.1205   6098.2410 + 0.0000   6100.0701 + 0.0000   6141.9378 + 0.0000
  13  TIM+F+ASC+R3     -7851.6990  15725.3981 + 0.0000  15726.4416 + 0.0000  15764.7751 + 0.0000
  14  GTR+F+ASC+R3     -7833.2213  15692.4425 + 0.0000  15693.5227 + 0.0000  15742.6328 + 0.0000
  15  TVMe+ASC+G4      -2655.5129   5323.0259 + 0.0000   5323.4337 + 0.0000   5343.1936 + 0.0000
  16  TPM3u+F+ASC+R10     -8.0924     64.1847 + 0.0000   1264.1847 + 0.0000     16.1847 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F+I         0.0199  TN{0.0001,100}+F{0.0978981,0.35053,0.462382,0.0891905}+I{0.974545}
   2  TVM+F+I+G4     0.2786  TVM{0.789326,72.2868,2.12014,100}+F{0.426664,0.0684122,0.0722361,0.432687}+I{0.957885}+G4{0.340663}
   3  TIM2+F+G4      0.2985  TIM2{0.0310489,2.43591,1.89373}+F{0.594402,0.0514531,0.02587,0.328275}+G4{0.305424}
   4  SYM+I+G4       0.6954  SYM{1.3572,63.0569,15.44,0.0001,100}+FQ+I{0.773391}+G4{1.69346}
   5  TIM2+F+R3      1.1963  TIM2{0.421375,5.47625,27.4531}+F{0.585062,0.128354,0.0501679,0.236416}+R3{0.743553,0.332098,0.205429,1.63059,0.0510179,8.19511}
   6  TPM2u+F+R2     3.0177  TPM2u{15.1942,50.7998}+F{0.140974,0.300673,0.178686,0.379667}+R2{0.745373,0.59894,0.254627,2.17403}
   7  K3Pu+F+ASC+R3  3.3753  K3Pu{11.4446,2.87112}+F{0.215863,0.270672,0.105841,0.407623}+ASC+R3{0.655458,0.458725,0.295299,1.38621,0.0492425,5.88875}
   8  HKY+F+ASC+R3   4.0618  HKY{10.2693}+F{0.260987,0.191581,0.114335,0.433097}+ASC+R3{0.802823,0.417082,0.114664,1.6821,0.0825125,5.72374}
   9  K3Pu+F+ASC+R2  2.1422  K3Pu{10.241,3.48534}+F{0.299544,0.213248,0.114965,0.372243}+ASC+R2{0.893225,0.694558,0.106775,3.55518}
  10  K3Pu+F+ASC+R3  2.1636  K3Pu{9.19048,3.64808}+F{0.260216,0.244532,0.130219,0.365033}+ASC+R3{0.597173,0.466704,0.363614,1.36964,0.0392129,5.69395}
  11  TIM3+F+ASC+R2  1.1919  TIM3{3.51967,13.8916,8.04675}+F{0.275787,0.161736,0.0979188,0.464558}+ASC+R2{0.760941,0.528724,0.239059,2.5001}
  12  GTR+F+ASC+R3   1.6702  GTR{4.08279,7.74896,0.323629,10.0093,12.7664}+F{0.357196,0.100321,0.0883499,0.454133}+ASC+R3{0.599495,0.176665,0.383312,1.58772,0.0171932,16.6053}
  13  TIM+F+ASC+R3   4.2337  TIM{7.61988,2.24508,15.8323}+F{0.34862,0.130108,0.0948229,0.42645}+ASC+R3{0.412791,0.274983,0.478236,0.994693,0.108973,3.76968}
  14  GTR+F+ASC+R3   2.6897  GTR{0.835197,3.03447,2.51222,0.438182,4.20959}+F{0.263069,0.273663,0.144665,0.318604}+ASC+R3{0.660367,0.383808,0.272634,1.58442,0.0669981,4.69532}
  15  TVMe+ASC+G4    1.0492  TVMe{1.769,4.15487,3.70125,0.540186}+FQ+ASC+G4{0.945527}
  16  TPM3u+F+ASC+R10 0.7921  TPM3u{4.81691,5.18316}+F{0.0203282,0.957764,0.00157951,0.0203282}+ASC+R10{2.95213e-07,0.00358192,2.95213e-07,0.0129513,2.95213e-07,0.11531,2.95213e-07,0.158696,0.000295213,0.382416,0.0576822,0.993449,0.295213,0.998961,0.158655,1.00014,0.211469,1.00108,0.276685,1.00223}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46555.1845 (s.e. 1011.0107)
Unconstrained log-likelihood (without tree): -25710.2651
Number of free parameters (#branches + #model parameters): 387
Akaike information criterion (AIC) score: 93884.3690
Corrected Akaike information criterion (AICc) score: 93939.7669
Bayesian information criterion (BIC) score: 96464.5613

Total tree length (sum of branch lengths): 2.8512
Sum of internal branch lengths: 0.8618 (30.2256% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +--|
|                        |  |     +--KN00860_Acerbia_seitzi
|                        |  |  +--|
|                        |  |  |  +--KN00869_Orontobia_secreta
|                        |  +**|
|                        |     +--KN00874_Arctia_rueckbeili
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |        +--KN00871_Preparctia_romanovi
|                  |  |     +--|
|                  |  |     |  +--KN00870_Preparctia_mirifica
|                  |  |  +--|
|                  |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |  |  +--|
|                  |  |  |     +--KN00864_Sinoarctia_sieversi
|                  |  +--|
|                  |     |  +--KN00867_Platarctia_souliei
|                  |     +--|
|                  |        +--KN00863_Gonerda_perornata
|               +--|
|               |  +---MM23400_Oroncus_nr.alaica
|            +--|
|            |  +----CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |              +--CNLEP113664_Arctia_opulenta
|         |  |           +--|
|         |  |           |  +--CNLEP81969_Arctia_brachyptera
|         |  |        +--|
|         |  |        |  +--W15_Arctia_caja
|         |  |     +--|
|         |  |     |  +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |                  +----MM08356_Rhyparia_purpurata
|      |  |               +--|
|      |  |               |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |           +---|
|      |  |           |   +----MM12598_Diacrisia_sannio
|      |  |        +--|
|      |  |        |  |                            +--RZ136_Callimorpha_dominula
|      |  |        |  |                         +--|
|      |  |        |  |                         |  +--CDOM14GE1_Callimorpha_dominula
|      |  |        |  |                      +--|
|      |  |        |  |                      |  +--CDOM14FIN_Callimorpha_dominula
|      |  |        |  |                   +--|
|      |  |        |  |                   |  |      +--NSGJZ003_Euplagia_quadripunctata
|      |  |        |  |                   |  |  +---|
|      |  |        |  |                   |  |  |   +--KN00905_Euplagia_splendidior
|      |  |        |  |                   |  +--|
|      |  |        |  |                   |     +---JMZI001_Haploa_reversa
|      |  |        |  |                +--|
|      |  |        |  |                |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |        |  |             +--|
|      |  |        |  |             |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |        |  |          +--|
|      |  |        |  |          |  |  +------------------MM05671_Coscinia_cribraria
|      |  |        |  |          |  +--|
|      |  |        |  |          |     +-------------DNA1252_Tyria_jacobaeae
|      |  |        |  |       +--|
|      |  |        |  |       |  |       +-------------------------------SIR14GEO_Setina_irrorella
|      |  |        |  |       |  +-------|
|      |  |        |  |       |          +--------------------------------AMSP13GE1_Amata_sp.
|      |  |        |  |  +----|
|      |  |        |  |  |    |                        +--------RZ387_Nyctemera_baulus
|      |  |        |  |  |    |                  +-----|
|      |  |        |  |  |    |                  |     +---------NSGJZ008_Nyctemera_adversata
|      |  |        |  |  |    +------------------|
|      |  |        |  |  |                       +---------NSGJZ021_Secusio_doriae
|      |  |        |  +--|
|      |  |        |     |        +---------------RZ30_Creatonotos_transiens
|      |  |        |     |     +--|
|      |  |        |     |     |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |        |     |     |  |     +--|
|      |  |        |     |     |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |        |     |     |  |  +--|
|      |  |        |     |     |  |  |  +-------CNLEP113666_Pyrrharctia_isabella
|      |  |        |     |     |  +--|
|      |  |        |     |     |     +-------NSGJZ009_Chionarctia_nivea
|      |  |        |     |  +--|
|      |  |        |     |  |  |             +---JZ000_Virbia_fragilis
|      |  |        |     |  |  |         +---|
|      |  |        |     |  |  |         |   +--KC11_Virbia_opella
|      |  |        |     |  |  +---------|
|      |  |        |     |  |            +----------KC33_Virbia_immaculata
|      |  |        |     +--|
|      |  |        |        |                 +------OSCHLEINI14_Olepa_schleini
|      |  |        |        |              +--|
|      |  |        |        |              |  +--------KN00902_Nannoarctia_tripartita
|      |  |        |        |           +--|
|      |  |        |        |           |  +-------KN00900_Sinowatsonia_hoenei
|      |  |        |        |        +--|
|      |  |        |        |        |  |       +----T1_Estigmene_tenuistrigata
|      |  |        |        |        |  +-------|
|      |  |        |        |        |          +-------------M5_Spilosomina_sp
|      |  |        |        |     +--|
|      |  |        |        |     |  |                 +--MM07688_Diaphora_mendica
|      |  |        |        |     |  |              +--|
|      |  |        |        |     |  |              |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |        |        |     |  |           +--|
|      |  |        |        |     |  |           |  +-----MM01038_Spilosoma_lubricipedum
|      |  |        |        |     |  |        +--|
|      |  |        |        |     |  |        |  +----TTAM15MOR_Spilosomina_sp
|      |  |        |        |     |  |     +--|
|      |  |        |        |     |  |     |  |   +----MM07409_Spilarctia_luteum
|      |  |        |        |     |  |     |  +---|
|      |  |        |        |     |  |     |      +--KN00899_Murzinarctia_x_album
|      |  |        |        |     |  |  +--|
|      |  |        |        |     |  |  |  |  +-------CRUF15SPA_Canararctia_rufescens
|      |  |        |        |     |  |  |  +**|
|      |  |        |        |     |  |  |     |     +----SCDNA81_Spilosoma_virginica
|      |  |        |        |     |  |  |     |  +--|
|      |  |        |        |     |  |  |     |  |  +----W13_Estigmene_acrea
|      |  |        |        |     |  |  |     +--|
|      |  |        |        |     |  |  |        +---------W72_Hyphantria_cunea
|      |  |        |        |     |  +--|
|      |  |        |        |     |     |  +-----ALAT15KK_Artimelia_latrellei
|      |  |        |        |     |     +--|
|      |  |        |        |     |        +-----KN00901_Eospilarctia_pauper
|      |  |        |        |  +--|
|      |  |        |        |  |  +----------CR055_Hypercompe_laeta
|      |  |        |        +--|
|      |  |        |           +----------SCDNA169_Arachnis_picta
|      |  |     +--|
|      |  |     |  |                    +**HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                 +--|
|      |  |     |  |                 |  +--KN00878_Holoarctia_cervini
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +-----KN00877_Tancrea_pardalina
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +-----KN00888_Centrarctia_mongolica
|      |  |     |  |        +--|
|      |  |     |  |        |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |        |  +--|
|      |  |     |  |        |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |     +--|
|      |  |     |  |     |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |     |  +---|
|      |  |     |  |     |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |     |      |  +--|
|      |  |     |  |     |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |     |      |  |  +--|
|      |  |     |  |     |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |     |      +--|
|      |  |     |  |     |         +--KN00904_Chelis_simplonica
|      |  |     |  |  +--|
|      |  |     |  |  |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  +--|
|      |  |     |     |     +**KN00885_Sibirarctia_kindermanni
|      |  |     |     +-----|
|      |  |     |           +--KN00887_Sibirarctia_buraetica
|      |  |  +--|
|      |  |  |  |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |              +--|
|      |  |  |  |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |        +--|
|      |  |  |  |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |     +--|
|      |  |  |  |     |  |  +-------CNLEP113672_Grammia_arge
|      |  |  |  |     |  +--|
|      |  |  |  |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |     |     +--|
|      |  |  |  |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |  +-----|
|      |  |  |        |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |        +--|
|      |  |  |           +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0041399687,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0139231257,((PMAT11RUS_Pericallia_matronula:0.0112070947,CNLEP113673_Platarctia_parthenos:0.0155020918):0.0004756404,(AFLA14AUS_Arctia_flavia:0.0013318395,AFLA11RUS_Arctia_flavia:0.0006016442):0.0096165830):0.0009171250):0.0007536471,((KN00860_Acerbia_seitzi:0.0140837919,KN00869_Orontobia_secreta:0.0088935738):0.0007905736,KN00874_Arctia_rueckbeili:0.0118239488):0.0000024375):0.0007982000,((CNLEP113677_Acerbia_alpina:0.0039444478,MM23468_Acerbia_alpina:0.0023307552):0.0083688950,((MM23469_Pararctia_lapponica:0.0022288055,CNLEP113675_Pararctia_lapponica:0.0033894838):0.0024854081,(CNLEP113676_Pararctia_subnebulosa:0.0063644530,KN00865_Pararctia_tundrana:0.0044563545):0.0014681231):0.0060401679):0.0016292326):0.0005626784,(((KN00871_Preparctia_romanovi:0.0041347411,KN00870_Preparctia_mirifica:0.0065991986):0.0012824121,(KN00872_Preparctia_buddenbrocki:0.0037531572,KN00864_Sinoarctia_sieversi:0.0067768526):0.0037507693):0.0013494276,(KN00867_Platarctia_souliei:0.0087580586,KN00863_Gonerda_perornata:0.0109542845):0.0011235576):0.0054576234):0.0014462848,MM23400_Oroncus_nr.alaica:0.0183454219):0.0017484081,CNLEP78241_Platyprepia_virginalis:0.0186198644):0.0018631010,(((((CNLEP113664_Arctia_opulenta:0.0003908557,CNLEP81969_Arctia_brachyptera:0.0005986304):0.0023235320,W15_Arctia_caja:0.0026315339):0.0007463099,KN00873_Arctia_martinhoneyi:0.0093216498):0.0011293072,ACAJ13RUS_Arctia_caja:0.0042810054):0.0060966117,(AINT13TAJ_Arctia_intercalaris:0.0081673384,KN00875_Arctia_thibetica:0.0135744440):0.0062651173):0.0122880412):0.0012421218,((((((MM08356_Rhyparia_purpurata:0.0209208569,NSGJZ014_Rhyparioides_amurensis:0.0260382290):0.0009343812,MM12598_Diacrisia_sannio:0.0203467749):0.0149177105,(((((((((RZ136_Callimorpha_dominula:0.0008629930,CDOM14GE1_Callimorpha_dominula:0.0006834427):0.0026309483,CDOM14FIN_Callimorpha_dominula:0.0033426987):0.0146058428,((NSGJZ003_Euplagia_quadripunctata:0.0026311768,KN00905_Euplagia_splendidior:0.0022499441):0.0149938780,JMZI001_Haploa_reversa:0.0151053101):0.0022382892):0.0049230001,CPUD13SPA_Cymbalophora_pudica:0.0280875654):0.0077459599,NSGJZ017_Aglaomorpha_histrio:0.0396125358):0.0092309833,(MM05671_Coscinia_cribraria:0.0721113798,DNA1252_Tyria_jacobaeae:0.0548682546):0.0112442539):0.0046338852,(SIR14GEO_Setina_irrorella:0.1200019937,AMSP13GE1_Amata_sp.:0.1215353396):0.0322858856):0.0140172938,((RZ387_Nyctemera_baulus:0.0357371856,NSGJZ008_Nyctemera_adversata:0.0381361051):0.0241659812,NSGJZ021_Secusio_doriae:0.0397457343):0.0728656524):0.0211329793,(((RZ30_Creatonotos_transiens:0.0612453731,(((KN00881_Amurrhyparia_leopardinula:0.0177875873,NSGJZ011_Phragmatobia_amuriensis:0.0128162739):0.0069285684,CNLEP113666_Pyrrharctia_isabella:0.0294434186):0.0128363665,NSGJZ009_Chionarctia_nivea:0.0312798973):0.0059823466):0.0087470429,((JZ000_Virbia_fragilis:0.0178906912,KC11_Virbia_opella:0.0145551505):0.0157203226,KC33_Virbia_immaculata:0.0439469005):0.0381220723):0.0050964433,((((((OSCHLEINI14_Olepa_schleini:0.0289968346,KN00902_Nannoarctia_tripartita:0.0337320319):0.0077263572,KN00900_Sinowatsonia_hoenei:0.0326833830):0.0020269240,(T1_Estigmene_tenuistrigata:0.0190704536,M5_Spilosomina_sp:0.0526861340):0.0312146646):0.0006896722,((((((MM07688_Diaphora_mendica:0.0124728911,OZOR13SPA_Ocnogyna_zoraida:0.0134103591):0.0077848884,MM01038_Spilosoma_lubricipedum:0.0222287823):0.0045379325,TTAM15MOR_Spilosomina_sp:0.0200303427):0.0029131441,(MM07409_Spilarctia_luteum:0.0206381341,KN00899_Murzinarctia_x_album:0.0091886281):0.0180011490):0.0019532631,(CRUF15SPA_Canararctia_rufescens:0.0294912236,((SCDNA81_Spilosoma_virginica:0.0204351621,W13_Estigmene_acrea:0.0209574721):0.0029327815,W72_Hyphantria_cunea:0.0402521521):0.0127310957):0.0000022862):0.0011790357,(ALAT15KK_Artimelia_latrellei:0.0251698555,KN00901_Eospilarctia_pauper:0.0253046800):0.0013329331):0.0023126959):0.0065687218,CR055_Hypercompe_laeta:0.0437150198):0.0075211588,SCDNA169_Arachnis_picta:0.0434258728):0.0012456420):0.0144467848):0.0037122340):0.0011771812,(((((((HPUE12SUE_Holoarctia_puengeleri:0.0000023103,KN00878_Holoarctia_cervini:0.0051485003):0.0098731987,(CNLEP113661_Neoarctia_beani:0.0048255875,CNLEP113660_Neoarctia_brucei:0.0030354300):0.0136209014):0.0013388365,(KN00877_Tancrea_pardalina:0.0229784905,KN00888_Centrarctia_mongolica:0.0232418698):0.0135624516):0.0002346425,(KN00898_Palearctia_hauensteini:0.0097550840,KN00889_Palearctia_glaphyra:0.0106495314):0.0058835402):0.0066140241,(CARR13SPA_Chelis_arragonensis:0.0065933609,((CCAE11GRE_Chelis_caecilia:0.0060659600,(CDAH10RU1_Chelis_dahurica:0.0017488906,CMAC10RUS_Chelis_maculosa:0.0036261039):0.0071510433):0.0008258352,KN00904_Chelis_simplonica:0.0121409896):0.0026003862):0.0158085260):0.0015671422,KN00882_Hyperborea_czekanowskii:0.0285282689):0.0028925186,(KN00885_Sibirarctia_kindermanni:0.0000020544,KN00887_Sibirarctia_buraetica:0.0017938873):0.0249479431):0.0111212822):0.0018108137,((((((CNLEP113665_Grammia_virguncula:0.0015918818,SCDNA83_Apantesis_vittata:0.0031986442):0.0056480524,CNLEP113671_Grammia_parthenice:0.0090237287):0.0029782458,(MM10596_Grammia_quenseli:0.0107703866,CNLEP113678_Grammia_incorrupta:0.0229163703):0.0051905476):0.0051170838,CNLEP113670_Grammia_williamsii:0.0069385695):0.0087057733,(CNLEP113672_Grammia_arge:0.0301813894,(CNLEP113679_Notarctia_proxima:0.0249498386,CNLEP113667_Apantesis_nais:0.0292412065):0.0078417377):0.0013823847):0.0031210716,(CNLEP113669_Holarctia_obliterata:0.0000026273,KN00884_Grammia_obliterata:0.0092901229):0.0137475383):0.0255814818):0.0017659107,KN00880_Micrarctia_trigona:0.0267331638):0.0031840622):0.0018223944,(((MM08779_Hyphoraia_aulica:0.0044959740,HTES14ITA_Hyphoraia_testudinaria:0.0062610920):0.0082355623,HDEJ14SP2_Hyphoraia_dejeani:0.0174927123):0.0130185500,((AVIKRUSK_Arctia_villica:0.0063083239,AVIL12SPA_Arctia_villica:0.0052325101):0.0140517836,(AUNG10MOR_Atlantarctia_ungemachi:0.0060959813,KN00862_Arctia_tigrina:0.0068352609):0.0171955894):0.0007627984):0.0030539758):0.0017069942,(AFES10RUS_Arctia_festiva:0.0043965294,AFESIRAN_Arctia_festiva:0.0079199918):0.0211246273):0.0166575074,GEO13_2.2_Parasemia_plantaginis:0.0033589769);

TIME STAMP
----------

Date and time: Tue Jan 30 17:20:13 2024
Total CPU time used: 649.631 seconds (0h:10m:49s)
Total wall-clock time used: 84.0469 seconds (0h:1m:24s)

