IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/PsiPartition/len_14000_loci_14/7.parts
Input file name: data/DNA/simulated-seqlen/PsiPartition/len_14000_loci_14/7.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 291056

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 27 partitions and 14000 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	2978	2978	2972	0	0
   2  part2   DNA	49	2023	2023	2023	0	0
   3  part3   DNA	49	1309	1308	1309	0	0
   4  part4   DNA	49	1069	1069	1068	0	0
   5  part5   DNA	49	671	671	671	0	0
   6  part6   DNA	49	399	399	399	0	0
   7  part7   DNA	49	784	784	784	0	0
   8  part8   DNA	49	501	501	501	0	0
   9  part9   DNA	49	456	456	456	0	0
  10  part10  DNA	49	334	334	334	0	0
  11  part11  DNA	49	199	199	199	0	0
  12  part12  DNA	49	151	151	151	0	0
  13  part13  DNA	49	141	141	141	0	0
  14  part14  DNA	49	117	117	117	0	0
  15  part15  DNA	49	82	82	80	0	0
  16  part16  DNA	49	89	89	88	0	0
  17  part17  DNA	49	153	153	153	0	0
  18  part18  DNA	49	385	385	385	0	0
  19  part19  DNA	49	444	444	443	0	0
  20  part20  DNA	49	106	106	104	0	0
  21  part21  DNA	49	191	191	189	0	0
  22  part22  DNA	49	522	522	522	0	0
  23  part23  DNA	49	188	188	188	0	0
  24  part24  DNA	49	343	343	342	0	0
  25  part25  DNA	49	254	254	253	0	0
  26  part26  DNA	49	110	110	108	0	0
  27  part27  DNA	49	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+ASC+R5:part1,GTR+F+ASC+R3:part2,GTR+F+ASC+R4:part3,GTR+F+ASC+R3:part4,GTR+F+ASC+R2:part5,TIM3+F+ASC+G4:part6,TPM2u+F+ASC+R3:part7,GTR+F+ASC+R3:part8,TVMe+ASC+G4:part9,TVM+F+ASC+R2:part10,TVM+F+ASC+G4:part11,TVM+F+ASC+G4:part12,SYM+ASC+R2:part13,TPM3u+F+ASC+R2:part14,TIM3+F+ASC+G4:part15,F81+F+ASC+G4:part16,GTR+F+ASC+G4:part17,TPM2u+F+ASC+R2:part18,TVM+F+ASC+R4:part19,TIM2+F+ASC+G4:part20,GTR+F+ASC+R2:part21,GTR+F+ASC+R3:part22,GTR+F+ASC+G4:part23,TIM3+F+ASC+G4:part24,GTR+F+ASC+G4:part25,TVM+F+ASC+G4:part26,TPM3u+F+ASC+R3:part27

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+ASC+R5    -180539.5469 361113.0938 + 0.0000 361113.3006 + 0.0000 361215.0769 + 0.0000
   2  GTR+F+ASC+R3    -120135.6020 240297.2040 + 0.0000 240297.3852 + 0.0000 240370.1644 + 0.0000
   3  GTR+F+ASC+R4    -72861.4656 145752.9312 + 0.0000 145753.3024 + 0.0000 145830.5865 + 0.0000
   4  GTR+F+ASC+R3    -59245.5309 118517.0618 + 0.0000 118517.4068 + 0.0000 118581.7300 + 0.0000
   5  GTR+F+ASC+R2    -35826.0917  71674.1835 + 0.0000  71674.5841 + 0.0000  71723.7799 + 0.0000
   6  TIM3+F+ASC+G4   -19290.7520  38597.5041 + 0.0000  38597.8733 + 0.0000  38629.4158 + 0.0000
   7  TPM2u+F+ASC+R3  -42638.7168  85297.4335 + 0.0000  85297.7181 + 0.0000  85344.0776 + 0.0000
   8  GTR+F+ASC+R3    -26902.7479  53831.4958 + 0.0000  53832.2433 + 0.0000  53886.3117 + 0.0000
   9  TVMe+ASC+G4     -22790.8789  45593.7578 + 0.0000  45593.9449 + 0.0000  45618.4928 + 0.0000
  10  TVM+F+ASC+R2    -16363.9431  32747.8863 + 0.0000  32748.5674 + 0.0000  32785.9977 + 0.0000
  11  TVM+F+ASC+G4     -9297.2955  18612.5910 + 0.0000  18613.5434 + 0.0000  18642.2308 + 0.0000
  12  TVM+F+ASC+G4     -6871.4244  13760.8488 + 0.0000  13762.1254 + 0.0000  13788.0043 + 0.0000
  13  SYM+ASC+R2       -6006.1531  12028.3062 + 0.0000  12029.3971 + 0.0000  12051.8963 + 0.0000
  14  TPM3u+F+ASC+R2   -4573.5940   9163.1881 + 0.0000   9164.5214 + 0.0000   9185.2855 + 0.0000
  15  TIM3+F+ASC+G4    -3229.6871   6475.3741 + 0.0000   6477.3467 + 0.0000   6494.6279 + 0.0000
  16  F81+F+ASC+G4     -3375.6592   6761.3185 + 0.0000   6762.0414 + 0.0000   6773.7617 + 0.0000
  17  GTR+F+ASC+G4     -6272.8948  12565.7895 + 0.0000  12567.3388 + 0.0000  12596.0939 + 0.0000
  18  TPM2u+F+ASC+R2  -18690.8258  37397.6516 + 0.0000  37398.0346 + 0.0000  37429.2776 + 0.0000
  19  TVM+F+ASC+R4    -23669.9070  47367.8140 + 0.0000  47368.7930 + 0.0000  47425.1555 + 0.0000
  20  TIM2+F+ASC+G4    -4074.4694   8164.9389 + 0.0000   8166.4234 + 0.0000   8186.2464 + 0.0000
  21  GTR+F+ASC+R2     -8260.2294  16542.4587 + 0.0000  16543.9336 + 0.0000  16578.2337 + 0.0000
  22  GTR+F+ASC+R3    -27423.8356  54873.6712 + 0.0000  54874.3878 + 0.0000  54929.0209 + 0.0000
  23  GTR+F+ASC+G4     -7666.2395  15352.4789 + 0.0000  15353.7218 + 0.0000  15384.8433 + 0.0000
  24  TIM3+F+ASC+G4   -15486.6136  30989.2271 + 0.0000  30989.6583 + 0.0000  31019.9290 + 0.0000
  25  GTR+F+ASC+G4    -10970.9158  21961.8316 + 0.0000  21962.7369 + 0.0000  21997.2049 + 0.0000
  26  TVM+F+ASC+G4     -4170.1924   8358.3849 + 0.0000   8360.1849 + 0.0000   8382.6892 + 0.0000
  27  TPM3u+F+ASC+R3     -39.6648     99.3296 + 0.0000    319.3296 + 0.0000     79.3296 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+ASC+R5   1.5203  GTR{0.808651,0.987183,1.22697,1.27198,0.40532}+F{0.274393,0.193946,0.291896,0.239765}+ASC+R5{0.018339,0.0678231,0.121432,0.257426,0.274259,0.606527,0.33709,0.944118,0.24888,1.94028}
   2  GTR+F+ASC+R3   1.0696  GTR{1.2399,1.29201,1.04368,1.41796,0.995497}+F{0.256419,0.25204,0.284685,0.206856}+ASC+R3{0.167552,0.358431,0.562131,0.943769,0.270316,1.5146}
   3  GTR+F+ASC+R4   0.8374  GTR{1.41686,1.62828,0.90066,1.67198,1.0294}+F{0.24178,0.270311,0.253504,0.234405}+ASC+R4{0.0562834,0.276705,0.228084,0.538783,0.713968,1.19978,0.00166424,2.9633}
   4  GTR+F+ASC+R3   0.8565  GTR{1.5245,1.67666,1.28305,1.70762,1.05667}+F{0.252706,0.281896,0.273744,0.191653}+ASC+R3{0.208538,0.41026,0.433838,0.91103,0.357624,1.45182}
   5  GTR+F+ASC+R2   0.7425  GTR{1.62087,1.814,1.16292,2.20975,1.27536}+F{0.217464,0.295508,0.235622,0.251407}+ASC+R2{0.253881,0.454937,0.746119,1.18547}
   6  TIM3+F+ASC+G4  0.5688  TIM3{1.44478,1.27579,1.01894}+F{0.216357,0.295381,0.270421,0.217841}+ASC+G4{4.92708}
   7  TPM2u+F+ASC+R3 1.2131  TPM2u{1.15476,1.05076}+F{0.254555,0.340223,0.317238,0.0879842}+ASC+R3{0.240835,0.317829,0.630119,0.873871,0.129047,2.88898}
   8  GTR+F+ASC+R3   0.8346  GTR{0.871393,1.30541,1.69674,1.40835,0.466473}+F{0.316265,0.225101,0.280622,0.178011}+ASC+R3{0.270364,0.38099,0.699952,1.21448,0.0296846,1.58051}
   9  TVMe+ASC+G4    0.6223  TVMe{1.09257,1.5351,1.37934,1.76088}+FQ+ASC+G4{3.89714}
  10  TVM+F+ASC+R2   0.6243  TVM{2.12696,2.14962,1.56752,2.88912}+F{0.178358,0.305511,0.241476,0.274655}+ASC+R2{0.305092,0.467584,0.694908,1.23375}
  11  TVM+F+ASC+G4   0.5742  TVM{1.27547,1.79824,1.37743,2.83789}+F{0.182853,0.298021,0.247667,0.271459}+ASC+G4{3.33592}
  12  TVM+F+ASC+G4   0.5292  TVM{1.49796,1.76112,1.33184,1.93978}+F{0.218408,0.277875,0.252602,0.251115}+ASC+G4{3.44297}
  13  SYM+ASC+R2     0.4493  SYM{1.63303,1.20959,1.47632,2.34575,1.69879}+FQ+ASC+R2{0.633796,0.628522,0.366204,1.64293}
  14  TPM3u+F+ASC+R2 0.3917  TPM3u{1.46916,1.92579}+F{0.201814,0.286761,0.26112,0.250305}+ASC+R2{0.752705,0.705722,0.247295,1.89571}
  15  TIM3+F+ASC+G4  0.3877  TIM3{1.33707,1.28707,2.28056}+F{0.265555,0.287208,0.243156,0.204082}+ASC+G4{5.16111}
  16  F81+F+ASC+G4   0.3686  F81+ASC+G4{6.42376}
  17  GTR+F+ASC+G4   0.4480  GTR{1.58081,1.61128,1.39245,2.01465,2.53367}+F{0.264906,0.318661,0.34934,0.0670935}+ASC+G4{9.04743}
  18  TPM2u+F+ASC+R2 0.7197  TPM2u{1.15876,1.29303}+F{0.289107,0.307554,0.363265,0.0400742}+ASC+R2{0.195096,0.444263,0.804904,1.1347}
  19  TVM+F+ASC+R4   1.4244  TVM{0.289897,0.14144,1.2494,0.236343}+F{0.300653,0.331954,0.331817,0.0355764}+ASC+R4{0.0283624,0.0483948,0.0788878,0.194216,0.111556,0.525919,0.781194,1.18362}
  20  TIM2+F+ASC+G4  0.3763  TIM2{0.742157,0.778729,0.278099}+F{0.320947,0.242588,0.261263,0.175202}+ASC+G4{5.15215}
  21  GTR+F+ASC+R2   0.5377  GTR{0.450339,1.12708,1.11768,0.884862,0.809537}+F{0.375895,0.099049,0.236136,0.28892}+ASC+R2{0.488092,0.535037,0.511908,1.44333}
  22  GTR+F+ASC+R3   1.1881  GTR{0.316625,0.799098,0.862748,0.633388,0.424383}+F{0.34213,0.0633748,0.231527,0.362968}+ASC+R3{0.0575787,0.141232,0.146582,0.362405,0.795839,1.17957}
  23  GTR+F+ASC+G4   0.4425  GTR{1.28534,0.342864,0.674093,0.9867,0.574188}+F{0.202019,0.356166,0.12766,0.314155}+ASC+G4{6.19108}
  24  TIM3+F+ASC+G4  0.6368  TIM3{2.39516,0.408529,1.23423}+F{0.0671149,0.35271,0.207592,0.372583}+ASC+G4{3.55537}
  25  GTR+F+ASC+G4   0.9107  GTR{8.54058,3.90105,3.21568,11.0662,7.63159}+F{0.0605817,0.355777,0.145991,0.437651}+ASC+G4{1.95984}
  26  TVM+F+ASC+G4   0.6070  TVM{28.7123,6.96867,13.024,4.67658}+F{0.0332096,0.345455,0.17551,0.445826}+ASC+G4{3.03435}
  27  TPM3u+F+ASC+R3 1.8621  TPM3u{0.0001,0.694599}+F{0.0204082,0.326531,0.0204082,0.632653}+ASC+R3{0.22957,0.998721,0.76966,0.998826,0.000769661,2.55512}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -756612.1660 (s.e. 1387.2631)
Unconstrained log-likelihood (without tree): -95168.3314
Number of free parameters (#branches + #model parameters): 368
Akaike information criterion (AIC) score: 1513960.3321
Corrected Akaike information criterion (AICc) score: 1513980.2561
Bayesian information criterion (BIC) score: 1516737.5591

Total tree length (sum of branch lengths): 30.6778
Sum of internal branch lengths: 9.1447 (29.8088% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node31' is drawn at root

+---------node31
|
+----------node2
|
|                       +---------node22
|             +---------|
|             |         +----------node21
|          +--|
|          |  |        +-----------node3
|          |  |     +--|
|          |  |     |  +------node17
|          |  |  +--|
|          |  |  |  +------------------node12
|          |  +--|
|          |     |             +--node16
|          |     |         +---|
|          |     |         |   +----node46
|          |     |     +---|
|          |     |     |   |    +--------node0
|          |     |     |   +----|
|          |     |     |        +------node20
|          |     |  +--|
|          |     |  |  |      +---------node42
|          |     |  |  +------|
|          |     |  |         +-----------------node45
|          |     +--|
|          |        |                 +--node41
|          |        |       +---------|
|          |        |       |         +-----node10
|          |        |  +----|
|          |        |  |    +------node30
|          |        +--|
|          |           |     +------------node38
|          |           |  +--|
|          |           |  |  +----------node5
|          |           +--|
|          |              |             +-----------node33
|          |              |        +----|
|          |              |        |    +------node35
|          |              +--------|
|          |                       +----------node11
|       +--|
|       |  |               +------------node14
|       |  |         +-----|
|       |  |         |     +--------node28
|       |  |    +----|
|       |  |    |    +---------node40
|       |  +----|
|       |       |     +--------------node36
|       |       |  +--|
|       |       |  |  +------------node18
|       |       +--|
|       |          |                  +-----node37
|       |          |            +-----|
|       |          |            |     +----node43
|       |          |     +------|
|       |          |     |      |       +-------node24
|       |          |     |      +-------|
|       |          |     |              +-----------node26
|       |          |  +--|
|       |          |  |  |   +---------node29
|       |          |  |  +---|
|       |          |  |      +---------node34
|       |          +--|
|       |             |               +-----node7
|       |             |        +------|
|       |             |        |      +------node13
|       |             |     +--|
|       |             |     |  |           +------node4
|       |             |     |  |        +--|
|       |             |     |  |        |  +--------node9
|       |             |     |  |     +--|
|       |             |     |  |     |  +-------------------node23
|       |             |     |  |  +--|
|       |             |     |  |  |  |             +-------node25
|       |             |     |  |  |  +-------------|
|       |             |     |  |  |                +--------node48
|       |             |     |  +--|
|       |             |     |     +------------node15
|       |             |  +--|
|       |             |  |  |          +-------node19
|       |             |  |  |       +--|
|       |             |  |  |       |  +-----node47
|       |             |  |  |    +--|
|       |             |  |  |    |  |   +------node32
|       |             |  |  |    |  +---|
|       |             |  |  |    |      +--node8
|       |             |  |  +----|
|       |             |  |       |       +-------node39
|       |             |  |       +-------|
|       |             |  |               |  +---------------node44
|       |             |  |               +--|
|       |             |  |                  +------node27
|       |             +--|
|       |                +-------------node1
+-------|
        +---------node6

Tree in newick format:

(node31:0.4647516401,node2:0.5154406478,((((node22:0.4558170264,node21:0.4827414366):0.4344402237,(((node3:0.5312449187,node17:0.3049192445):0.0995352181,node12:0.8375306185):0.1014834642,((((node16:0.1489159898,node46:0.2325638798):0.1955855747,(node0:0.4246385537,node20:0.3312326072):0.2381566952):0.1812369537,(node42:0.4591082138,node45:0.7877663306):0.3096472796):0.1696092358,(((node41:0.1727433463,node10:0.3021093125):0.4538548234,node30:0.3299030613):0.2231666466,((node38:0.5704295380,node5:0.5135751958):0.0678725775,((node33:0.5294821118,node35:0.3398293608):0.2379819829,node11:0.4808874060):0.4173292605):0.0569444538):0.0837255294):0.0265167999):0.1248686814):0.0357107010,(((node14:0.5855388552,node28:0.4138928108):0.2626672202,node40:0.4523142750):0.2502553211,((node36:0.6776033646,node18:0.6026565039):0.1105564174,((((node37:0.3022981076,node43:0.2222768587):0.2984568041,(node24:0.3536067968,node26:0.5417514478):0.3459947472):0.3188530934,(node29:0.4640515800,node34:0.4372222021):0.2028553811):0.0908294598,((((node7:0.2922661573,node13:0.3222019384):0.3180926636,((((node4:0.3061782619,node9:0.4025963170):0.1580363819,node23:0.8855058740):0.0502794889,(node25:0.3532508449,node48:0.3979244458):0.6205583593):0.1339383420,node15:0.6019072485):0.1075641182):0.0963577222,(((node19:0.3855613882,node47:0.2888687356):0.0929348982,(node32:0.3328650813,node8:0.1663264431):0.2033383144):0.1458153494,(node39:0.3852349381,(node44:0.7138896300,node27:0.3446271202):0.1700039481):0.3886796774):0.2205490139):0.1158275525,node1:0.6204468796):0.1320741716):0.0632530873):0.0865528619):0.2350505765):0.0786665640,node6:0.4646014188):0.3889533221);

TIME STAMP
----------

Date and time: Fri Feb  9 17:23:04 2024
Total CPU time used: 708.378 seconds (0h:11m:48s)
Total wall-clock time used: 178.361 seconds (0h:2m:58s)

