IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 471177

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 6 partitions and 5809 total sites (0.000304684% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1  DNA	113	3352	780	217	3133	3133
   2  part2  DNA	113	690	443	424	266	266
   3  part3  DNA	113	358	344	294	8	8
   4  part4  DNA	113	565	548	288	0	0
   5  part5  DNA	113	843	505	334	335	335
   6  part6  DNA	111	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:part1,GTR+F+R4:part2,GTR+F+R3:part3,TPM2+F+ASC+R3:part4,TIM+F+R4:part5,GTR+F+ASC+R3:part6

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -10330.9694  20683.9388 + 0.0000  20684.0178 + 0.0000  20751.2292 + 0.0000
   2  GTR+F+R4         -9757.6807  19545.3614 + 0.0000  19546.0736 + 0.0000  19613.4118 + 0.0000
   3  GTR+F+R3         -5781.1557  11588.3115 + 0.0000  11589.3696 + 0.0000  11638.7584 + 0.0000
   4  TPM2+F+ASC+R3    -8468.0159  16956.0318 + 0.0000  16956.4289 + 0.0000  16999.4001 + 0.0000
   5  TIM+F+R4        -14813.9795  29653.9589 + 0.0000  29654.3980 + 0.0000  29715.5395 + 0.0000
   6  GTR+F+ASC+R3        -4.7652     35.5304 + 0.0000    399.5304 + 0.0000      9.5304 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.2726  GTR{5.96464,41.4473,13.6406,2.72106,95.8017}+F{0.288494,0.209469,0.24858,0.253458}+I{0.926289}+G4{1.4272}
   2  GTR+F+R4       2.0577  GTR{3.6244,27.566,10.2427,1.2003,43.811}+F{0.247016,0.240209,0.202562,0.310213}+R4{0.397267,0.0329117,0.350115,0.829253,0.219676,2.17977,0.0329415,6.61014}
   3  GTR+F+R3       2.5594  GTR{2.32745,11.6906,2.85803,2.54895,8.12227}+F{0.235927,0.206078,0.124372,0.433624}+R3{0.667831,0.591573,0.304685,1.4534,0.0274842,5.89797}
   4  TPM2+F+ASC+R3  1.4730  TPM2{3.53548,6.38142}+F{0.201938,0.204176,0.211865,0.382021}+ASC+R3{0.658169,0.311699,0.296799,1.83833,0.0450323,5.53459}
   5  TIM+F+R4       2.0476  TIM{6.66436,2.35963,10.5107}+F{0.331273,0.192184,0.12467,0.351872}+R4{0.553691,0.096495,0.300353,1.08676,0.0882432,2.61461,0.0577126,6.74791}
   6  GTR+F+ASC+R3   0.6954  GTR{1,1,1,1,1}+F{0.990991,2.40742e-15,0.00900901,2.40742e-15}+ASC+R3{0.650363,0.994389,0.348239,0.995811,0.00139739,4.65547}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -49042.3194 (s.e. 1012.0539)
Unconstrained log-likelihood (without tree): -31710.9745
Number of free parameters (#branches + #model parameters): 297
Akaike information criterion (AIC) score: 98678.6388
Corrected Akaike information criterion (AICc) score: 98710.7586
Bayesian information criterion (BIC) score: 100658.7865

Total tree length (sum of branch lengths): 2.6074
Sum of internal branch lengths: 0.7839 (30.0656% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +--|
|                        |  |     +---KN00860_Acerbia_seitzi
|                        |  |  +--|
|                        |  |  |  +--KN00874_Arctia_rueckbeili
|                        |  +**|
|                        |     +--KN00869_Orontobia_secreta
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |        +--KN00871_Preparctia_romanovi
|                  |  |     +--|
|                  |  |     |  +--KN00870_Preparctia_mirifica
|                  |  |  +--|
|                  |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |  |  +--|
|                  |  |  |     +--KN00864_Sinoarctia_sieversi
|                  |  +--|
|                  |     |  +--KN00867_Platarctia_souliei
|                  |     +--|
|                  |        +--KN00863_Gonerda_perornata
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |              +----MM08356_Rhyparia_purpurata
|      |  |           +--|
|      |  |           |  +-----NSGJZ014_Rhyparioides_amurensis
|      |  |        +--|
|      |  |        |  +----MM12598_Diacrisia_sannio
|      |  |     +--|
|      |  |     |  |                       +--HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                    +--|
|      |  |     |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |     |  |                 +--|
|      |  |     |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |                 |  +--|
|      |  |     |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +----KN00877_Tancrea_pardalina
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +-----KN00888_Centrarctia_mongolica
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |        +--|
|      |  |     |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |        |  +---|
|      |  |     |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |        |      |  +--|
|      |  |     |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |        |      |  |  +--|
|      |  |     |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |        |      +--|
|      |  |     |  |        |         +--KN00904_Chelis_simplonica
|      |  |     |  |     +--|
|      |  |     |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  |  +--|
|      |  |     |  |  |  |      +**KN00885_Sibirarctia_kindermanni
|      |  |     |  |  |  +------|
|      |  |     |  |  |         +--KN00887_Sibirarctia_buraetica
|      |  |     |  +--|
|      |  |     |     |                                +--RZ136_Callimorpha_dominula
|      |  |     |     |                             +--|
|      |  |     |     |                             |  +--CDOM14GE1_Callimorpha_dominula
|      |  |     |     |                          +--|
|      |  |     |     |                          |  +--CDOM14FIN_Callimorpha_dominula
|      |  |     |     |                       +--|
|      |  |     |     |                       |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |     |     |                       |  +---|
|      |  |     |     |                       |      +--KN00905_Euplagia_splendidior
|      |  |     |     |                    +--|
|      |  |     |     |                    |  +---JMZI001_Haploa_reversa
|      |  |     |     |                 +--|
|      |  |     |     |                 |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |     |     |              +--|
|      |  |     |     |              |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |     |     |           +--|
|      |  |     |     |           |  |  +------------------MM05671_Coscinia_cribraria
|      |  |     |     |           |  +--|
|      |  |     |     |           |     +-------------DNA1252_Tyria_jacobaeae
|      |  |     |     |       +---|
|      |  |     |     |       |   |       +--------------------------------SIR14GEO_Setina_irrorella
|      |  |     |     |       |   +-------|
|      |  |     |     |       |           +------------------------------AMSP13GE1_Amata_sp.
|      |  |     |     |  +----|
|      |  |     |     |  |    |                        +--------RZ387_Nyctemera_baulus
|      |  |     |     |  |    |                  +-----|
|      |  |     |     |  |    |                  |     +--------NSGJZ008_Nyctemera_adversata
|      |  |     |     |  |    +------------------|
|      |  |     |     |  |                       +----------NSGJZ021_Secusio_doriae
|      |  |     |     +--|
|      |  |     |        |         +----------------RZ30_Creatonotos_transiens
|      |  |     |        |      +--|
|      |  |     |        |      |  |        +----KN00881_Amurrhyparia_leopardinula
|      |  |     |        |      |  |     +--|
|      |  |     |        |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |     |        |      |  |  +--|
|      |  |     |        |      |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |     |        |      |  +--|
|      |  |     |        |      |     +-------NSGJZ009_Chionarctia_nivea
|      |  |     |        |   +--|
|      |  |     |        |   |  |             +---JZ000_Virbia_fragilis
|      |  |     |        |   |  |         +---|
|      |  |     |        |   |  |         |   +---KC11_Virbia_opella
|      |  |     |        |   |  +---------|
|      |  |     |        |   |            +---------KC33_Virbia_immaculata
|      |  |     |        +---|
|      |  |     |            |                 +------OSCHLEINI14_Olepa_schleini
|      |  |     |            |              +--|
|      |  |     |            |              |  +--------KN00902_Nannoarctia_tripartita
|      |  |     |            |           +--|
|      |  |     |            |           |  +-------KN00900_Sinowatsonia_hoenei
|      |  |     |            |        +--|
|      |  |     |            |        |  |       +----T1_Estigmene_tenuistrigata
|      |  |     |            |        |  +-------|
|      |  |     |            |        |          +-------------M5_Spilosomina_sp
|      |  |     |            |     +--|
|      |  |     |            |     |  |                    +--MM07688_Diaphora_mendica
|      |  |     |            |     |  |                 +--|
|      |  |     |            |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |     |            |     |  |              +--|
|      |  |     |            |     |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |     |            |     |  |           +--|
|      |  |     |            |     |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |     |            |     |  |        +--|
|      |  |     |            |     |  |        |  |   +----MM07409_Spilarctia_luteum
|      |  |     |            |     |  |        |  +---|
|      |  |     |            |     |  |        |      +--KN00899_Murzinarctia_x_album
|      |  |     |            |     |  |     +--|
|      |  |     |            |     |  |     |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |     |            |     |  |     |  +**|
|      |  |     |            |     |  |     |     |     +----SCDNA81_Spilosoma_virginica
|      |  |     |            |     |  |     |     |  +--|
|      |  |     |            |     |  |     |     |  |  +----W13_Estigmene_acrea
|      |  |     |            |     |  |     |     +--|
|      |  |     |            |     |  |     |        +---------W72_Hyphantria_cunea
|      |  |     |            |     |  |  +--|
|      |  |     |            |     |  |  |  +------KN00901_Eospilarctia_pauper
|      |  |     |            |     |  +--|
|      |  |     |            |     |     +------ALAT15KK_Artimelia_latrellei
|      |  |     |            |  +--|
|      |  |     |            |  |  +----------CR055_Hypercompe_laeta
|      |  |     |            +--|
|      |  |     |               +----------SCDNA169_Arachnis_picta
|      |  |  +--|
|      |  |  |  |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |              +--|
|      |  |  |  |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |        +--|
|      |  |  |  |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |     +--|
|      |  |  |  |     |  |  +------CNLEP113672_Grammia_arge
|      |  |  |  |     |  +--|
|      |  |  |  |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |     |     +--|
|      |  |  |  |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |  +-----|
|      |  |  |        |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |        +--|
|      |  |  |           +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0041491290,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0134083502,((PMAT11RUS_Pericallia_matronula:0.0109658981,CNLEP113673_Platarctia_parthenos:0.0142167446):0.0004174313,(AFLA14AUS_Arctia_flavia:0.0011536749,AFLA11RUS_Arctia_flavia:0.0007311285):0.0091291907):0.0009140798):0.0007563209,((KN00860_Acerbia_seitzi:0.0134640652,KN00874_Arctia_rueckbeili:0.0106852520):0.0008509788,KN00869_Orontobia_secreta:0.0086484505):0.0000022323):0.0006979833,((CNLEP113677_Acerbia_alpina:0.0038251555,MM23468_Acerbia_alpina:0.0023060877):0.0079125256,((MM23469_Pararctia_lapponica:0.0022416147,CNLEP113675_Pararctia_lapponica:0.0033242097):0.0024023700,(CNLEP113676_Pararctia_subnebulosa:0.0062227270,KN00865_Pararctia_tundrana:0.0042810948):0.0014049449):0.0059888834):0.0013581191):0.0006731052,(((KN00871_Preparctia_romanovi:0.0041663380,KN00870_Preparctia_mirifica:0.0059624720):0.0012496061,(KN00872_Preparctia_buddenbrocki:0.0034941861,KN00864_Sinoarctia_sieversi:0.0063416825):0.0036375974):0.0010345681,(KN00867_Platarctia_souliei:0.0081141554,KN00863_Gonerda_perornata:0.0104092175):0.0013583924):0.0048830422):0.0013987163,MM23400_Oroncus_nr.alaica:0.0180272570):0.0018424816,CNLEP78241_Platyprepia_virginalis:0.0164496262):0.0019271349,((((CNLEP113664_Arctia_opulenta:0.0003139620,CNLEP81969_Arctia_brachyptera:0.0006556130):0.0022765195,(W15_Arctia_caja:0.0022564536,KN00873_Arctia_martinhoneyi:0.0087879999):0.0005776027):0.0013928209,ACAJ13RUS_Arctia_caja:0.0043857484):0.0054909179,(AINT13TAJ_Arctia_intercalaris:0.0078684156,KN00875_Arctia_thibetica:0.0120700299):0.0056172350):0.0112044794):0.0011314996,(((((MM08356_Rhyparia_purpurata:0.0195920833,NSGJZ014_Rhyparioides_amurensis:0.0231413647):0.0004509764,MM12598_Diacrisia_sannio:0.0182767820):0.0131214058,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0002768527,KN00878_Holoarctia_cervini:0.0047298774):0.0092362933,(CNLEP113661_Neoarctia_beani:0.0044629870,CNLEP113660_Neoarctia_brucei:0.0026726740):0.0117171439):0.0009822163,(KN00877_Tancrea_pardalina:0.0196638889,KN00888_Centrarctia_mongolica:0.0214204747):0.0116942207):0.0005041541,(KN00898_Palearctia_hauensteini:0.0083482667,KN00889_Palearctia_glaphyra:0.0097326522):0.0052051011):0.0060201787,(CARR13SPA_Chelis_arragonensis:0.0064148648,((CCAE11GRE_Chelis_caecilia:0.0057483930,(CDAH10RU1_Chelis_dahurica:0.0019690156,CMAC10RUS_Chelis_maculosa:0.0032900940):0.0067076043):0.0012556732,KN00904_Chelis_simplonica:0.0105996102):0.0019598495):0.0144608654):0.0021223314,KN00882_Hyperborea_czekanowskii:0.0255177766):0.0024203512,(KN00885_Sibirarctia_kindermanni:0.0000026295,KN00887_Sibirarctia_buraetica:0.0017696978):0.0242656841):0.0101650926,((((((((((RZ136_Callimorpha_dominula:0.0008457240,CDOM14GE1_Callimorpha_dominula:0.0006632373):0.0020684711,CDOM14FIN_Callimorpha_dominula:0.0036588463):0.0133390615,(NSGJZ003_Euplagia_quadripunctata:0.0027243903,KN00905_Euplagia_splendidior:0.0019572412):0.0146282973):0.0017472959,JMZI001_Haploa_reversa:0.0139536109):0.0041776577,CPUD13SPA_Cymbalophora_pudica:0.0258844214):0.0066283307,NSGJZ017_Aglaomorpha_histrio:0.0360381525):0.0086276851,(MM05671_Coscinia_cribraria:0.0656279953,DNA1252_Tyria_jacobaeae:0.0492228604):0.0122863108):0.0041783618,(SIR14GEO_Setina_irrorella:0.1130860668,AMSP13GE1_Amata_sp.:0.1069042650):0.0289583608):0.0138011973,((RZ387_Nyctemera_baulus:0.0334969704,NSGJZ008_Nyctemera_adversata:0.0334672182):0.0207834676,NSGJZ021_Secusio_doriae:0.0393934464):0.0660596138):0.0177008470,(((RZ30_Creatonotos_transiens:0.0574195896,(((KN00881_Amurrhyparia_leopardinula:0.0171306074,NSGJZ011_Phragmatobia_amuriensis:0.0119134912):0.0055340306,CNLEP113666_Pyrrharctia_isabella:0.0264207527):0.0108077453,NSGJZ009_Chionarctia_nivea:0.0298808579):0.0053458273):0.0074891231,((JZ000_Virbia_fragilis:0.0158124994,KC11_Virbia_opella:0.0140312444):0.0138267723,KC33_Virbia_immaculata:0.0360878448):0.0340732144):0.0042335193,((((((OSCHLEINI14_Olepa_schleini:0.0267633723,KN00902_Nannoarctia_tripartita:0.0305379933):0.0066434260,KN00900_Sinowatsonia_hoenei:0.0290951130):0.0026558994,(T1_Estigmene_tenuistrigata:0.0175911699,M5_Spilosomina_sp:0.0470345154):0.0281372012):0.0012173492,(((((((MM07688_Diaphora_mendica:0.0119500321,OZOR13SPA_Ocnogyna_zoraida:0.0122347041):0.0069308203,MM01038_Spilosoma_lubricipedum:0.0199797784):0.0044539708,TTAM15MOR_Spilosomina_sp:0.0180516258):0.0024338397,(MM07409_Spilarctia_luteum:0.0186352486,KN00899_Murzinarctia_x_album:0.0083141463):0.0160861534):0.0014609708,(CRUF15SPA_Canararctia_rufescens:0.0260500158,((SCDNA81_Spilosoma_virginica:0.0188783175,W13_Estigmene_acrea:0.0192314746):0.0029056239,W72_Hyphantria_cunea:0.0366279536):0.0115243530):0.0000366597):0.0009801983,KN00901_Eospilarctia_pauper:0.0238243981):0.0004739578,ALAT15KK_Artimelia_latrellei:0.0236040855):0.0012751178):0.0059355525,CR055_Hypercompe_laeta:0.0383109708):0.0065523403,SCDNA169_Arachnis_picta:0.0382446905):0.0009241969):0.0143359708):0.0026727518):0.0011250023):0.0012720005,((((((CNLEP113665_Grammia_virguncula:0.0011027124,SCDNA83_Apantesis_vittata:0.0032612895):0.0056617690,CNLEP113671_Grammia_parthenice:0.0084249201):0.0025396333,(MM10596_Grammia_quenseli:0.0108529882,CNLEP113678_Grammia_incorrupta:0.0211057290):0.0045886067):0.0039882017,CNLEP113670_Grammia_williamsii:0.0074545919):0.0083287745,(CNLEP113672_Grammia_arge:0.0268418582,(CNLEP113679_Notarctia_proxima:0.0225134740,CNLEP113667_Apantesis_nais:0.0263077303):0.0073105600):0.0005908991):0.0033578091,(CNLEP113669_Holarctia_obliterata:0.0000020092,KN00884_Grammia_obliterata:0.0087717760):0.0131040668):0.0233844703):0.0015255627,KN00880_Micrarctia_trigona:0.0243728712):0.0030188176):0.0016689183,(((MM08779_Hyphoraia_aulica:0.0042930957,HTES14ITA_Hyphoraia_testudinaria:0.0062675620):0.0083608723,HDEJ14SP2_Hyphoraia_dejeani:0.0158458124):0.0115163664,((AVIKRUSK_Arctia_villica:0.0064944484,AVIL12SPA_Arctia_villica:0.0046249798):0.0129961314,(AUNG10MOR_Atlantarctia_ungemachi:0.0056181506,KN00862_Arctia_tigrina:0.0070516080):0.0158891346):0.0007272991):0.0028308440):0.0015848798,(AFES10RUS_Arctia_festiva:0.0044964784,AFESIRAN_Arctia_festiva:0.0074634328):0.0197018588):0.0151131878,GEO13_2.2_Parasemia_plantaginis:0.0031779493);

TIME STAMP
----------

Date and time: Tue Jan 30 08:06:46 2024
Total CPU time used: 913.292 seconds (0h:15m:13s)
Total wall-clock time used: 116.016 seconds (0h:1m:56s)

