IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 304030

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 24 partitions and 5809 total sites (0.344903% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	760	76	0	759	759
   2  part2   DNA	111	1107	111	1	1106	1106
   3  part3   DNA	113	1117	271	18	1098	1098
   4  part4   DNA	113	208	88	38	170	170
   5  part5   DNA	113	203	94	56	147	147
   6  part6   DNA	113	267	113	76	191	191
   7  part7   DNA	113	215	99	85	130	130
   8  part8   DNA	113	218	98	81	137	137
   9  part9   DNA	113	66	64	62	4	4
  10  part10  DNA	113	70	70	70	0	0
  11  part11  DNA	113	86	86	83	0	0
  12  part12  DNA	113	76	75	72	0	0
  13  part13  DNA	113	77	76	75	0	0
  14  part14  DNA	113	54	54	51	0	0
  15  part15  DNA	113	82	81	76	0	0
  16  part16  DNA	113	84	79	77	0	0
  17  part17  DNA	113	105	101	87	0	0
  18  part18  DNA	113	142	141	94	0	0
  19  part19  DNA	113	184	176	82	0	0
  20  part20  DNA	113	161	155	73	0	0
  21  part21  DNA	113	214	204	124	0	0
  22  part22  DNA	113	231	227	138	0	0
  23  part23  DNA	113	80	80	37	0	0
  24  part24  DNA	88	2	2	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P:part1,HKY+F+I:part2,K3Pu+F+I+G4:part3,TPM2u+F+I+G4:part4,K3P+I+G4:part5,GTR+F+R3:part6,TPM2u+F+R3:part7,TIM2+F+G4:part8,TPM2+F+R2:part9,TVM+F+ASC+R3:part10,K3Pu+F+ASC+R3:part11,TIM3+F+ASC+R3:part12,TN+F+ASC+R2:part13,TVMe+ASC+G4:part14,K3Pu+F+ASC+G4:part15,SYM+ASC+R2:part16,TIM+F+ASC+G4:part17,K3Pu+F+ASC+R3:part18,TPM3+F+ASC+R3:part19,K3Pu+F+ASC+R3:part20,GTR+F+ASC+R4:part21,TVM+F+ASC+R3:part22,TIM2e+ASC:part23,JC+ASC:part24

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P              -1067.0928   2138.1855 + 0.0000   2138.2014 + 0.0000   2147.4522 + 0.0000
   2  HKY+F+I          -1543.9071   3099.8141 + 0.0000   3099.8905 + 0.0000   3129.8706 + 0.0000
   3  K3Pu+F+I+G4      -2192.4859   4400.9717 + 0.0000   4401.1017 + 0.0000   4441.1189 + 0.0000
   4  TPM2u+F+I+G4     -1200.5942   2417.1884 + 0.0000   2417.9120 + 0.0000   2443.8887 + 0.0000
   5  K3P+I+G4         -1574.0472   3158.0944 + 0.0000   3158.3990 + 0.0000   3174.6604 + 0.0000
   6  GTR+F+R3         -2080.6364   4187.2729 + 0.0000   4188.7116 + 0.0000   4233.9071 + 0.0000
   7  TPM2u+F+R3       -2133.2380   4286.4761 + 0.0000   4287.5545 + 0.0000   4320.1824 + 0.0000
   8  TIM2+F+G4        -1993.4570   4002.9139 + 0.0000   4003.6029 + 0.0000   4029.9899 + 0.0000
   9  TPM2+F+R2        -1441.9945   2899.9890 + 0.0000   2902.5154 + 0.0000   2917.5063 + 0.0000
  10  TVM+F+ASC+R3     -1677.8105   3379.6211 + 0.0000   3385.0948 + 0.0000   3406.6030 + 0.0000
  11  K3Pu+F+ASC+R3    -1907.5837   3835.1674 + 0.0000   3838.1007 + 0.0000   3859.7109 + 0.0000
  12  TIM3+F+ASC+R3    -1292.6318   2607.2636 + 0.0000   2611.3886 + 0.0000   2632.9017 + 0.0000
  13  TN+F+ASC+R2      -1432.7024   2881.4048 + 0.0000   2883.5225 + 0.0000   2900.1553 + 0.0000
  14  TVMe+ASC+G4       -954.4926   1920.9852 + 0.0000   1922.7724 + 0.0000   1932.9191 + 0.0000
  15  K3Pu+F+ASC+G4    -1530.8455   3075.6910 + 0.0000   3077.2045 + 0.0000   3092.5380 + 0.0000
  16  SYM+ASC+R2       -1447.4185   2910.8370 + 0.0000   2912.7570 + 0.0000   2930.2835 + 0.0000
  17  TIM+F+ASC+G4     -2226.9033   4469.8065 + 0.0000   4471.3065 + 0.0000   4491.0382 + 0.0000
  18  K3Pu+F+ASC+R3    -3522.8380   7065.6760 + 0.0000   7067.3554 + 0.0000   7095.2343 + 0.0000
  19  TPM3+F+ASC+R3    -3980.7984   7981.5968 + 0.0000   7982.8684 + 0.0000   8013.7461 + 0.0000
  20  K3Pu+F+ASC+R3    -2749.5927   5519.1853 + 0.0000   5520.6520 + 0.0000   5549.9994 + 0.0000
  21  GTR+F+ASC+R4     -4417.7874   8865.5747 + 0.0000   8867.9990 + 0.0000   8916.0644 + 0.0000
  22  TVM+F+ASC+R3     -3843.9081   7711.8163 + 0.0000   7713.2475 + 0.0000   7753.1253 + 0.0000
  23  TIM2e+ASC        -1308.0073   2624.0146 + 0.0000   2624.5479 + 0.0000   2633.5427 + 0.0000
  24  JC+ASC             -30.0425     62.0850 + 0.0000     66.0850 + 0.0000     60.7782 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P            0.0077  K2P{0.0001}+FQ
   2  HKY+F+I        0.0067  HKY{100}+F{0.198332,0.215835,0.292492,0.293341}+I{0.998064}
   3  K3Pu+F+I+G4    0.0735  K3Pu{100,14.792}+F{0.357171,0.193511,0.213942,0.235376}+I{0.935103}+G4{0.0719048}
   4  TPM2u+F+I+G4   0.6480  TPM2u{0.20634,5.12805}+F{0.515235,0.219597,0.0982686,0.166899}+I{0.769567}+G4{1.70903}
   5  K3P+I+G4       0.9992  K3P{62.287,8.50597}+FQ+I{0.64317}+G4{2.16646}
   6  GTR+F+R3       1.1266  GTR{0.181436,40.0345,11.1685,0.0001,75.3097}+F{0.360501,0.251412,0.176259,0.211828}+R3{0.635172,0.00304739,0.311622,1.89639,0.0532061,7.65151}
   7  TPM2u+F+R3     2.1546  TPM2u{12.4059,100}+F{0.124085,0.261929,0.190108,0.423878}+R3{0.817141,0.425306,0.143668,2.29948,0.0391901,8.21895}
   8  TIM2+F+G4      1.5539  TIM2{2.57795,14.5067,45.2935}+F{0.372219,0.20909,0.173062,0.245629}+G4{0.752445}
   9  TPM2+F+R2      3.5740  TPM2{3.93091,20.3685}+F{0.251461,0.267939,0.120425,0.360175}+R2{0.763122,0.553409,0.236878,2.43873}
  10  TVM+F+ASC+R3   4.3326  TVM{0.776946,15.4065,5.05359,0.715218}+F{0.221298,0.326402,0.118926,0.333375}+ASC+R3{0.670126,0.568824,0.298353,1.43638,0.0315211,6.03618}
  11  K3Pu+F+ASC+R3  4.4662  K3Pu{9.29639,3.11506}+F{0.21466,0.23918,0.11434,0.43182}+ASC+R3{0.630224,0.37032,0.274428,1.18036,0.0953478,4.64291}
  12  TIM3+F+ASC+R3  3.3111  TIM3{0.336567,12.1409,6.37108}+F{0.327251,0.208969,0.0575897,0.40619}+ASC+R3{0.451019,0.314909,0.491646,0.991874,0.0573347,6.45889}
  13  TN+F+ASC+R2    3.4376  TN{9.24633,6.37376}+F{0.269856,0.235673,0.109645,0.384826}+ASC+R2{0.916704,0.588333,0.0832958,5.53056}
  14  TVMe+ASC+G4    2.1687  TVMe{4.32133,38.2538,29.8355,2.74736}+FQ+ASC+G4{1.17102}
  15  K3Pu+F+ASC+G4  2.6394  K3Pu{8.58251,2.33529}+F{0.308586,0.273355,0.118701,0.299358}+ASC+G4{1.60899}
  16  SYM+ASC+R2     2.0251  SYM{1.18449,9.6472,6.92977,1.19586,17.9354}+FQ+ASC+R2{0.889162,0.659152,0.110838,3.73435}
  17  TIM+F+ASC+G4   0.9060  TIM{15.0613,3.50984,41.4374}+F{0.231852,0.165102,0.163314,0.439732}+ASC+G4{0.121396}
  18  K3Pu+F+ASC+R3  2.7764  K3Pu{14.8745,2.01303}+F{0.326391,0.199165,0.106265,0.368179}+ASC+R3{0.623338,0.146677,0.314383,1.78638,0.0622793,5.57108}
  19  TPM3+F+ASC+R3  0.8387  TPM3{0.36634,2.93044}+F{0.343533,0.301708,0.0855464,0.269213}+ASC+R3{0.861986,0.106323,0.0927056,3.25678,0.0453087,13.3844}
  20  K3Pu+F+ASC+R3  2.0339  K3Pu{3.64126,1.62722}+F{0.422584,0.168864,0.113381,0.295171}+ASC+R3{0.522369,0.16795,0.439266,1.33409,0.0383652,8.50377}
  21  GTR+F+ASC+R4   2.8528  GTR{4.5738,5.37922,3.75756,2.71046,10.3782}+F{0.277866,0.143496,0.165246,0.413392}+ASC+R4{0.385477,0.190816,0.404474,0.739045,0.175554,2.22834,0.0344946,6.8511}
  22  TVM+F+ASC+R3   2.4807  TVM{9.28485,10.8499,6.88462,2.42818}+F{0.166271,0.145747,0.217181,0.470801}+ASC+R3{0.297825,0.269933,0.643349,0.998399,0.0588264,4.71368}
  23  TIM2e+ASC      2.1428  TIM2e{2.05229,2.11781,4.04847}+FQ+ASC
  24  JC+ASC         1.9157  JC+ASC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -47412.8483 (s.e. 1000.0105)
Unconstrained log-likelihood (without tree): -23573.0617
Number of free parameters (#branches + #model parameters): 422
Akaike information criterion (AIC) score: 95669.6965
Corrected Akaike information criterion (AICc) score: 95735.9817
Bayesian information criterion (BIC) score: 98483.2396

Total tree length (sum of branch lengths): 2.4250
Sum of internal branch lengths: 0.7213 (29.7432% of tree length)

WARNING: 3 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +**|
|                        |  +--KN00874_Arctia_rueckbeili
|                     +--|
|                     |  |        +--CNLEP113677_Acerbia_alpina
|                     |  |     +--|
|                     |  |     |  +--MM23468_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  |     +--MM23469_Pararctia_lapponica
|                     |  |  |  |  +--|
|                     |  |  |  |  |  +--CNLEP113675_Pararctia_lapponica
|                     |  |  |  +--|
|                     |  |  |     |  +--CNLEP113676_Pararctia_subnebulosa
|                     |  |  |     +--|
|                     |  |  |        +--KN00865_Pararctia_tundrana
|                     |  +--|
|                     |     +---KN00860_Acerbia_seitzi
|                  +--|
|                  |  |           +--KN00871_Preparctia_romanovi
|                  |  |        +--|
|                  |  |        |  +--KN00870_Preparctia_mirifica
|                  |  |     +--|
|                  |  |     |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |     |  +--|
|                  |  |     |     +--KN00864_Sinoarctia_sieversi
|                  |  |  +--|
|                  |  |  |  |  +--KN00867_Platarctia_souliei
|                  |  |  |  +--|
|                  |  |  |     +--KN00863_Gonerda_perornata
|                  |  +--|
|                  |     +--KN00869_Orontobia_secreta
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |                 +----MM08356_Rhyparia_purpurata
|      |  |              +**|
|      |  |              |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |           +--|
|      |  |           |  +----MM12598_Diacrisia_sannio
|      |  |        +--|
|      |  |        |  |                               +--RZ136_Callimorpha_dominula
|      |  |        |  |                            +--|
|      |  |        |  |                            |  +--CDOM14GE1_Callimorpha_dominula
|      |  |        |  |                         +--|
|      |  |        |  |                         |  +--CDOM14FIN_Callimorpha_dominula
|      |  |        |  |                      +--|
|      |  |        |  |                      |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |        |  |                      |  +---|
|      |  |        |  |                      |      +--KN00905_Euplagia_splendidior
|      |  |        |  |                   +--|
|      |  |        |  |                   |  +---JMZI001_Haploa_reversa
|      |  |        |  |                +--|
|      |  |        |  |                |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |        |  |             +--|
|      |  |        |  |             |  +----------NSGJZ017_Aglaomorpha_histrio
|      |  |        |  |          +--|
|      |  |        |  |          |  |  +-----------------MM05671_Coscinia_cribraria
|      |  |        |  |          |  +--|
|      |  |        |  |          |     +--------------DNA1252_Tyria_jacobaeae
|      |  |        |  |       +--|
|      |  |        |  |       |  |       +--------------------------------SIR14GEO_Setina_irrorella
|      |  |        |  |       |  +-------|
|      |  |        |  |       |          +--------------------------------AMSP13GE1_Amata_sp.
|      |  |        |  |  +----|
|      |  |        |  |  |    |                        +---------RZ387_Nyctemera_baulus
|      |  |        |  |  |    |                  +-----|
|      |  |        |  |  |    |                  |     +---------NSGJZ008_Nyctemera_adversata
|      |  |        |  |  |    +------------------|
|      |  |        |  |  |                       +---------NSGJZ021_Secusio_doriae
|      |  |        |  +--|
|      |  |        |     |         +---------------RZ30_Creatonotos_transiens
|      |  |        |     |      +--|
|      |  |        |     |      |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |        |     |      |  |     +--|
|      |  |        |     |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |        |     |      |  |  +--|
|      |  |        |     |      |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |        |     |      |  +--|
|      |  |        |     |      |     +-------NSGJZ009_Chionarctia_nivea
|      |  |        |     |   +--|
|      |  |        |     |   |  |             +---JZ000_Virbia_fragilis
|      |  |        |     |   |  |         +---|
|      |  |        |     |   |  |         |   +---KC11_Virbia_opella
|      |  |        |     |   |  +---------|
|      |  |        |     |   |            +----------KC33_Virbia_immaculata
|      |  |        |     +---|
|      |  |        |         |                 +------OSCHLEINI14_Olepa_schleini
|      |  |        |         |              +--|
|      |  |        |         |              |  +--------KN00902_Nannoarctia_tripartita
|      |  |        |         |           +--|
|      |  |        |         |           |  +-------KN00900_Sinowatsonia_hoenei
|      |  |        |         |        +--|
|      |  |        |         |        |  |       +----T1_Estigmene_tenuistrigata
|      |  |        |         |        |  +-------|
|      |  |        |         |        |          +------------M5_Spilosomina_sp
|      |  |        |         |     +--|
|      |  |        |         |     |  |                    +--MM07688_Diaphora_mendica
|      |  |        |         |     |  |                 +--|
|      |  |        |         |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |        |         |     |  |              +--|
|      |  |        |         |     |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |        |         |     |  |           +--|
|      |  |        |         |     |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |        |         |     |  |        +--|
|      |  |        |         |     |  |        |  +-----KN00901_Eospilarctia_pauper
|      |  |        |         |     |  |     +--|
|      |  |        |         |     |  |     |  |   +----MM07409_Spilarctia_luteum
|      |  |        |         |     |  |     |  +---|
|      |  |        |         |     |  |     |      +--KN00899_Murzinarctia_x_album
|      |  |        |         |     |  |  +--|
|      |  |        |         |     |  |  |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |        |         |     |  |  |  +**|
|      |  |        |         |     |  |  |     |     +----SCDNA81_Spilosoma_virginica
|      |  |        |         |     |  |  |     |  +--|
|      |  |        |         |     |  |  |     |  |  +-----W13_Estigmene_acrea
|      |  |        |         |     |  |  |     +--|
|      |  |        |         |     |  |  |        +----------W72_Hyphantria_cunea
|      |  |        |         |     |  +--|
|      |  |        |         |     |     +------ALAT15KK_Artimelia_latrellei
|      |  |        |         |  +--|
|      |  |        |         |  |  +----------CR055_Hypercompe_laeta
|      |  |        |         +--|
|      |  |        |            +----------SCDNA169_Arachnis_picta
|      |  |     +--|
|      |  |     |  |                 +**HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |              +--|
|      |  |     |  |              |  +--KN00878_Holoarctia_cervini
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |        +--|
|      |  |     |  |        |  |     +----KN00877_Tancrea_pardalina
|      |  |     |  |        |  |  +--|
|      |  |     |  |        |  |  |  +-----KN00888_Centrarctia_mongolica
|      |  |     |  |        |  +--|
|      |  |     |  |        |     |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |        |     +--|
|      |  |     |  |        |        +--KN00889_Palearctia_glaphyra
|      |  |     |  |     +--|
|      |  |     |  |     |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |     |  +---|
|      |  |     |  |     |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |     |      |  +--|
|      |  |     |  |     |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |     |      |  |  +--|
|      |  |     |  |     |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |     |      +--|
|      |  |     |  |     |         +--KN00904_Chelis_simplonica
|      |  |     |  |  +--|
|      |  |     |  |  |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  +--|
|      |  |     |     |      +**KN00885_Sibirarctia_kindermanni
|      |  |     |     +------|
|      |  |     |            +--KN00887_Sibirarctia_buraetica
|      |  |  +--|
|      |  |  |  |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |              +--|
|      |  |  |  |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |        +--|
|      |  |  |  |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |     +--|
|      |  |  |  |     |  |  +-------CNLEP113672_Grammia_arge
|      |  |  |  |     |  +--|
|      |  |  |  |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |     |     +--|
|      |  |  |  |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |  +-----|
|      |  |  |        |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |        +--|
|      |  |  |           +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0034682427,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0121925533,((PMAT11RUS_Pericallia_matronula:0.0099582203,CNLEP113673_Platarctia_parthenos:0.0128886302):0.0002131711,(AFLA14AUS_Arctia_flavia:0.0010749204,AFLA11RUS_Arctia_flavia:0.0006281287):0.0085383854):0.0007678262):0.0009840158,KN00874_Arctia_rueckbeili:0.0107930753):0.0000022339,(((CNLEP113677_Acerbia_alpina:0.0035539906,MM23468_Acerbia_alpina:0.0019338598):0.0070978290,((MM23469_Pararctia_lapponica:0.0020126239,CNLEP113675_Pararctia_lapponica:0.0030590447):0.0020387184,(CNLEP113676_Pararctia_subnebulosa:0.0055116284,KN00865_Pararctia_tundrana:0.0040322488):0.0013898196):0.0054010015):0.0013110326,KN00860_Acerbia_seitzi:0.0126655621):0.0004348473):0.0006876268,((((KN00871_Preparctia_romanovi:0.0038235251,KN00870_Preparctia_mirifica:0.0055019339):0.0010576863,(KN00872_Preparctia_buddenbrocki:0.0030388282,KN00864_Sinoarctia_sieversi:0.0062413237):0.0029963485):0.0008601986,(KN00867_Platarctia_souliei:0.0072143737,KN00863_Gonerda_perornata:0.0097687931):0.0017124249):0.0038746576,KN00869_Orontobia_secreta:0.0060011836):0.0005375870):0.0014726716,MM23400_Oroncus_nr.alaica:0.0160315485):0.0016702423,CNLEP78241_Platyprepia_virginalis:0.0153554685):0.0016646420,((((CNLEP113664_Arctia_opulenta:0.0002925439,CNLEP81969_Arctia_brachyptera:0.0005854386):0.0020453841,(W15_Arctia_caja:0.0020982762,KN00873_Arctia_martinhoneyi:0.0081568350):0.0005334710):0.0011946488,ACAJ13RUS_Arctia_caja:0.0040709741):0.0048465629,(AINT13TAJ_Arctia_intercalaris:0.0066639014,KN00875_Arctia_thibetica:0.0124342688):0.0055983953):0.0103046306):0.0009172456,((((((MM08356_Rhyparia_purpurata:0.0180009384,NSGJZ014_Rhyparioides_amurensis:0.0225173094):0.0000028091,MM12598_Diacrisia_sannio:0.0168894131):0.0120415980,((((((((((RZ136_Callimorpha_dominula:0.0007403227,CDOM14GE1_Callimorpha_dominula:0.0006073244):0.0019721289,CDOM14FIN_Callimorpha_dominula:0.0032484883):0.0118889121,(NSGJZ003_Euplagia_quadripunctata:0.0027582716,KN00905_Euplagia_splendidior:0.0015704674):0.0135882378):0.0017067321,JMZI001_Haploa_reversa:0.0132410011):0.0037077650,CPUD13SPA_Cymbalophora_pudica:0.0228227714):0.0057754283,NSGJZ017_Aglaomorpha_histrio:0.0350238681):0.0076670832,(MM05671_Coscinia_cribraria:0.0580395051,DNA1252_Tyria_jacobaeae:0.0485459034):0.0096256315):0.0037039132,(SIR14GEO_Setina_irrorella:0.1067690690,AMSP13GE1_Amata_sp.:0.1049247234):0.0269562837):0.0120349162,((RZ387_Nyctemera_baulus:0.0323288666,NSGJZ008_Nyctemera_adversata:0.0321933300):0.0205262905,NSGJZ021_Secusio_doriae:0.0343139300):0.0616258944):0.0167893115,(((RZ30_Creatonotos_transiens:0.0512245971,(((KN00881_Amurrhyparia_leopardinula:0.0154832854,NSGJZ011_Phragmatobia_amuriensis:0.0112299525):0.0040105392,CNLEP113666_Pyrrharctia_isabella:0.0248988699):0.0103048177,NSGJZ009_Chionarctia_nivea:0.0278305437):0.0044702653):0.0068284040,((JZ000_Virbia_fragilis:0.0151890525,KC11_Virbia_opella:0.0136274971):0.0134035384,KC33_Virbia_immaculata:0.0348726065):0.0323870337):0.0039551602,((((((OSCHLEINI14_Olepa_schleini:0.0250827013,KN00902_Nannoarctia_tripartita:0.0289340662):0.0062664681,KN00900_Sinowatsonia_hoenei:0.0271624143):0.0021209150,(T1_Estigmene_tenuistrigata:0.0167533779,M5_Spilosomina_sp:0.0441514074):0.0261816839):0.0007696507,(((((((MM07688_Diaphora_mendica:0.0111445018,OZOR13SPA_Ocnogyna_zoraida:0.0109672052):0.0061762048,MM01038_Spilosoma_lubricipedum:0.0185165913):0.0047697876,TTAM15MOR_Spilosomina_sp:0.0161072262):0.0012535057,KN00901_Eospilarctia_pauper:0.0217355320):0.0015654311,(MM07409_Spilarctia_luteum:0.0181825041,KN00899_Murzinarctia_x_album:0.0071377680):0.0154729877):0.0009266270,(CRUF15SPA_Canararctia_rufescens:0.0239225076,((SCDNA81_Spilosoma_virginica:0.0174795295,W13_Estigmene_acrea:0.0192454757):0.0029664953,W72_Hyphantria_cunea:0.0347919341):0.0105296744):0.0000029317):0.0011543658,ALAT15KK_Artimelia_latrellei:0.0227135316):0.0010516429):0.0060844436,CR055_Hypercompe_laeta:0.0356819049):0.0062079921,SCDNA169_Arachnis_picta:0.0371346786):0.0008390619):0.0130249626):0.0027925005):0.0012744530,((((((HPUE12SUE_Holoarctia_puengeleri:0.0000027193,KN00878_Holoarctia_cervini:0.0044725045):0.0088040974,(CNLEP113661_Neoarctia_beani:0.0042216067,CNLEP113660_Neoarctia_brucei:0.0024652969):0.0104664981):0.0010663844,((KN00877_Tancrea_pardalina:0.0183706216,KN00888_Centrarctia_mongolica:0.0194843694):0.0106744542,(KN00898_Palearctia_hauensteini:0.0078852481,KN00889_Palearctia_glaphyra:0.0085615436):0.0045231464):0.0002286649):0.0054515306,(CARR13SPA_Chelis_arragonensis:0.0058410056,((CCAE11GRE_Chelis_caecilia:0.0051571981,(CDAH10RU1_Chelis_dahurica:0.0017972167,CMAC10RUS_Chelis_maculosa:0.0028709636):0.0061657128):0.0011212291,KN00904_Chelis_simplonica:0.0098753852):0.0017704886):0.0134447436):0.0016816101,KN00882_Hyperborea_czekanowskii:0.0244464277):0.0021526775,(KN00885_Sibirarctia_kindermanni:0.0000025500,KN00887_Sibirarctia_buraetica:0.0014609701):0.0222690880):0.0096714244):0.0015082751,((((((CNLEP113665_Grammia_virguncula:0.0007390580,SCDNA83_Apantesis_vittata:0.0033479565):0.0057865171,CNLEP113671_Grammia_parthenice:0.0074491933):0.0022813713,(MM10596_Grammia_quenseli:0.0092929748,CNLEP113678_Grammia_incorrupta:0.0200881099):0.0040948316):0.0039745197,CNLEP113670_Grammia_williamsii:0.0067290251):0.0073449712,(CNLEP113672_Grammia_arge:0.0256222125,(CNLEP113679_Notarctia_proxima:0.0215032574,CNLEP113667_Apantesis_nais:0.0250499168):0.0069086781):0.0007361409):0.0027864100,(CNLEP113669_Holarctia_obliterata:0.0000020454,KN00884_Grammia_obliterata:0.0074084554):0.0119574225):0.0212853829):0.0014472306,KN00880_Micrarctia_trigona:0.0234644440):0.0026998514):0.0017359034,(((MM08779_Hyphoraia_aulica:0.0040151545,HTES14ITA_Hyphoraia_testudinaria:0.0053253651):0.0074739436,HDEJ14SP2_Hyphoraia_dejeani:0.0144993066):0.0104469496,((AVIKRUSK_Arctia_villica:0.0055499386,AVIL12SPA_Arctia_villica:0.0043457124):0.0117156693,(AUNG10MOR_Atlantarctia_ungemachi:0.0051914222,KN00862_Arctia_tigrina:0.0064616227):0.0150033514):0.0005637001):0.0024662739):0.0014648189,(AFES10RUS_Arctia_festiva:0.0038406695,AFESIRAN_Arctia_festiva:0.0069788307):0.0177836548):0.0137590936,GEO13_2.2_Parasemia_plantaginis:0.0031233592);

TIME STAMP
----------

Date and time: Sun Jan 28 23:25:49 2024
Total CPU time used: 661.83 seconds (0h:11m:1s)
Total wall-clock time used: 85.3734 seconds (0h:1m:25s)

