IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Calisto.parts
Input file name: data/BayesOpt/Calisto.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 956334

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 90 taxa with 27 partitions and 5297 total sites (0.012376% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	90	1898	333	7	1886	1886
   2  part2   DNA	90	899	274	30	868	868
   3  part3   DNA	90	464	166	58	406	406
   4  part4   DNA	90	154	137	74	79	79
   5  part5   DNA	90	77	77	76	1	1
   6  part6   DNA	90	60	60	60	0	0
   7  part7   DNA	90	47	47	47	0	0
   8  part8   DNA	90	69	69	69	0	0
   9  part9   DNA	90	72	71	72	0	0
  10  part10  DNA	90	46	46	46	0	0
  11  part11  DNA	90	39	39	39	0	0
  12  part12  DNA	90	54	54	54	0	0
  13  part13  DNA	90	59	58	59	0	0
  14  part14  DNA	90	54	54	54	0	0
  15  part15  DNA	90	58	58	58	0	0
  16  part16  DNA	90	58	58	55	0	0
  17  part17  DNA	90	57	57	52	0	0
  18  part18  DNA	90	45	42	34	0	0
  19  part19  DNA	90	81	76	47	0	0
  20  part20  DNA	90	128	122	37	0	0
  21  part21  DNA	90	127	121	60	0	0
  22  part22  DNA	90	162	156	69	0	0
  23  part23  DNA	90	179	169	106	0	0
  24  part24  DNA	90	129	127	83	0	0
  25  part25  DNA	90	225	221	95	0	0
  26  part26  DNA	90	55	55	28	0	0
  27  part27  DNA	31	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I+G4:part1,TIM2+F+I:part2,GTR+F+I:part3,TPM3+F+I+G4:part4,TPM2u+F+R2:part5,TIM3+F+ASC+R2:part6,HKY+F+ASC+R2:part7,GTR+F+ASC+R2:part8,TIM2+F+ASC+G4:part9,TPM2+F+ASC+G4:part10,TVMe+ASC:part11,TPM3+F+ASC+R2:part12,TIM3+F+ASC+R2:part13,TIM3+F+ASC+R2:part14,TVMe+ASC+R2:part15,HKY+F+ASC+R2:part16,TIM+F+ASC+G4:part17,TPM2u+F+ASC+R2:part18,TIM3+F+ASC+R2:part19,TNe+ASC+R2:part20,TIM2+F+ASC+R3:part21,TIM3+F+ASC+R2:part22,TIM2+F+ASC+G4:part23,TVM+F+ASC+G4:part24,TIM2+F+ASC+R2:part25,GTR+F+ASC+R2:part26,GTR+F+ASC+R5:part27

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+I+G4         -2927.4712   5862.9425 + 0.0000   5862.9636 + 0.0000   5885.1367 + 0.0000
   2  TIM2+F+I         -1974.6375   3965.2749 + 0.0000   3965.4367 + 0.0000   4003.6852 + 0.0000
   3  GTR+F+I          -2047.3845   4114.7690 + 0.0000   4115.2547 + 0.0000   4156.1679 + 0.0000
   4  TPM3+F+I+G4      -1574.6222   3165.2444 + 0.0000   3166.2375 + 0.0000   3189.5400 + 0.0000
   5  TPM2u+F+R2       -1681.5096   3379.0191 + 0.0000   3381.1368 + 0.0000   3397.7696 + 0.0000
   6  TIM3+F+ASC+R2    -1244.0068   2506.0136 + 0.0000   2509.6136 + 0.0000   2524.8627 + 0.0000
   7  HKY+F+ASC+R2      -963.9259   1941.8517 + 0.0000   1944.7235 + 0.0000   1954.8028 + 0.0000
   8  GTR+F+ASC+R2     -1234.0883   2490.1765 + 0.0000   2494.8081 + 0.0000   2514.7517 + 0.0000
   9  TIM2+F+ASC+G4    -1763.5203   3543.0405 + 0.0000   3545.3262 + 0.0000   3561.2538 + 0.0000
  10  TPM2+F+ASC+G4     -861.7618   1737.5236 + 0.0000   1740.4709 + 0.0000   1750.3241 + 0.0000
  11  TVMe+ASC          -617.1521   1244.3042 + 0.0000   1246.1224 + 0.0000   1252.6220 + 0.0000
  12  TPM3+F+ASC+R2     -861.5743   1739.1486 + 0.0000   1742.3486 + 0.0000   1755.0605 + 0.0000
  13  TIM3+F+ASC+R2    -1076.6325   2171.2649 + 0.0000   2174.9384 + 0.0000   2189.9628 + 0.0000
  14  TIM3+F+ASC+R2     -922.9476   1863.8952 + 0.0000   1867.9861 + 0.0000   1881.7961 + 0.0000
  15  TVMe+ASC+R2       -954.6026   1923.2053 + 0.0000   1925.4453 + 0.0000   1937.6284 + 0.0000
  16  HKY+F+ASC+R2     -1146.9781   2307.9563 + 0.0000   2310.1963 + 0.0000   2322.3794 + 0.0000
  17  TIM+F+ASC+G4      -968.8743   1953.7487 + 0.0000   1956.7487 + 0.0000   1970.0931 + 0.0000
  18  TPM2u+F+ASC+R2    -684.9022   1385.8044 + 0.0000   1389.8044 + 0.0000   1400.2577 + 0.0000
  19  TIM3+F+ASC+R2    -1042.9316   2103.8632 + 0.0000   2106.3984 + 0.0000   2125.4132 + 0.0000
  20  TNe+ASC+R2       -1202.6081   2415.2162 + 0.0000   2415.7080 + 0.0000   2429.4764 + 0.0000
  21  TIM2+F+ASC+R3    -1922.6394   3867.2788 + 0.0000   3869.5744 + 0.0000   3898.5648 + 0.0000
  22  TIM3+F+ASC+R2    -2366.2312   4750.4625 + 0.0000   4751.6467 + 0.0000   4778.2508 + 0.0000
  23  TIM2+F+ASC+G4    -3120.4147   6256.8295 + 0.0000   6257.6765 + 0.0000   6282.3286 + 0.0000
  24  TVM+F+ASC+G4     -2169.4711   4356.9421 + 0.0000   4358.4547 + 0.0000   4382.6804 + 0.0000
  25  TIM2+F+ASC+R2    -3049.6305   6117.2609 + 0.0000   6118.0981 + 0.0000   6148.0058 + 0.0000
  26  GTR+F+ASC+R2      -773.5248   1569.0496 + 0.0000   1575.1892 + 0.0000   1591.1303 + 0.0000
  27  GTR+F+ASC+R5       -12.7971     59.5942 + 0.0000    671.5942 + 0.0000     25.5942 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+I+G4       0.0351  K2P{21.1568}+FQ+I{0.982256}+G4{0.123649}
   2  TIM2+F+I       0.2246  TIM2{0.240657,92.429,100}+F{0.301505,0.157994,0.231244,0.309258}+I{0.957589}
   3  GTR+F+I        0.4350  GTR{2.94687,34.5809,12.434,0.0001,100}+F{0.321962,0.174842,0.237773,0.265422}+I{0.870441}
   4  TPM3+F+I+G4    1.7988  TPM3{0.0001,10.2076}+F{0.256732,0.239043,0.205272,0.298953}+I{0.489939}+G4{6.59574}
   5  TPM2u+F+R2     4.8879  TPM2u{6.0671,34.7659}+F{0.222786,0.208615,0.138816,0.429783}+R2{0.84561,0.671582,0.15439,2.79878}
   6  TIM3+F+ASC+R2  5.1310  TIM3{0.098551,12.6849,5.7572}+F{0.252845,0.234336,0.0721692,0.44065}+ASC+R2{0.913946,0.624007,0.0860537,4.99329}
   7  HKY+F+ASC+R2   3.8955  HKY{7.5762}+F{0.199233,0.168406,0.157739,0.474623}+ASC+R2{0.929628,0.751914,0.0703721,4.27726}
   8  GTR+F+ASC+R2   3.1053  GTR{0.475709,51.779,7.28645,0.0001,23.9264}+F{0.135634,0.275406,0.0767474,0.512213}+ASC+R2{0.968033,0.842617,0.0319674,5.76584}
   9  TIM2+F+ASC+G4  4.8624  TIM2{13.481,100,62.8458}+F{0.233893,0.188435,0.0924971,0.485175}+ASC+G4{1.90953}
  10  TPM2+F+ASC+G4  2.9661  TPM2{4.57929,12.2786}+F{0.157724,0.273443,0.188882,0.379951}+ASC+G4{2.19607}
  11  TVMe+ASC       2.0777  TVMe{0.0001,23.1358,6.78494,1.52191}+FQ+ASC
  12  TPM3+F+ASC+R2  2.1634  TPM3{0.245596,2.46503}+F{0.269612,0.256025,0.147576,0.326787}+ASC+R2{0.799127,0.614957,0.200873,2.53181}
  13  TIM3+F+ASC+R2  2.8176  TIM3{0.166957,2.81191,1.56888}+F{0.298794,0.261705,0.108029,0.331473}+ASC+R2{0.846742,0.62675,0.153258,3.06219}
  14  TIM3+F+ASC+R2  2.7695  TIM3{0.212849,1.24837,2.51088}+F{0.376597,0.264105,0.102622,0.256677}+ASC+R2{0.819084,0.573119,0.180916,2.93267}
  15  TVMe+ASC+R2    2.6804  TVMe{3.68368,33.545,13.1266,3.75051}+FQ+ASC+R2{0.861592,0.640693,0.138408,3.23668}
  16  HKY+F+ASC+R2   3.1276  HKY{4.01257}+F{0.388116,0.206115,0.135176,0.270593}+ASC+R2{0.684758,0.425068,0.315242,2.24885}
  17  TIM+F+ASC+G4   2.2698  TIM{2.12028,1.69572,5.12096}+F{0.450111,0.184476,0.146942,0.218471}+ASC+G4{1.33183}
  18  TPM2u+F+ASC+R2 1.8301  TPM2u{0.0917856,0.631809}+F{0.556104,0.192432,0.03014,0.221324}+ASC+R2{0.954621,0.765503,0.0453788,5.93305}
  19  TIM3+F+ASC+R2  1.0945  TIM3{0.444549,0.872233,2.03461}+F{0.423933,0.173982,0.172621,0.229465}+ASC+R2{0.857236,0.494523,0.142764,4.03518}
  20  TNe+ASC+R2     0.0689  TNe{2.04028,6.48383}+FQ+ASC+R2{0.986751,0.353797,0.0132495,49.1258}
  21  TIM2+F+ASC+R3  1.0163  TIM2{0.530828,1.11939,2.6969}+F{0.489532,0.182523,0.14434,0.183605}+ASC+R3{0.736469,0.13323,0.221279,2.42063,0.0422522,8.66811}
  22  TIM3+F+ASC+R2  1.9650  TIM3{9.32975,4.01305,15.7845}+F{0.342874,0.081394,0.180585,0.395148}+ASC+R2{0.810481,0.386734,0.189519,3.62263}
  23  TIM2+F+ASC+G4  2.5703  TIM2{0.361315,1.2191,3.56107}+F{0.493022,0.13862,0.121505,0.246853}+ASC+G4{0.69023}
  24  TVM+F+ASC+G4   2.6368  TVM{0.165566,1.38876,0.399108,1.46197}+F{0.40153,0.236664,0.0895217,0.272284}+ASC+G4{2.60738}
  25  TIM2+F+ASC+R2  1.5459  TIM2{45.7097,54.6363,9.80688}+F{0.0654274,0.324154,0.236652,0.373766}+ASC+R2{0.725224,0.260143,0.274776,2.95273}
  26  GTR+F+ASC+R2   2.4439  GTR{100,61.8585,67.4802,4.72618,3.93337}+F{0.0226307,0.222035,0.19858,0.556755}+ASC+R2{0.897925,0.726962,0.102075,3.40185}
  27  GTR+F+ASC+R5   91.9595  GTR{0.0001,5.97163,1.70736,0.0001,42.2569}+F{0.0396851,0.0396851,0.0396851,0.880945}+ASC+R5{1.19034e-05,0.0009989,0.0119034,0.9356,0.288716,1.00004,0.350969,1.00079,0.3484,1.0014}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -39084.2914 (s.e. 719.8915)
Unconstrained log-likelihood (without tree): -25159.7449
Number of free parameters (#branches + #model parameters): 405
Akaike information criterion (AIC) score: 78978.5829
Corrected Akaike information criterion (AICc) score: 79045.8207
Bayesian information criterion (BIC) score: 81641.4157

Total tree length (sum of branch lengths): 1.9712
Sum of internal branch lengths: 0.8331 (42.2628% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'EW1_1_Pararge_aegeria' is drawn at root

+---------------------------EW1_1_Pararge_aegeria
|
|              +---------------------------------------------CP01_33_Euptychia_spn2
|           +--|
|           |  |  +------------------------------NW108_3_Taygetis_virgilia
|           |  +--|
|           |     +-----------------------------CP04_62_Eretris_
|        +--|
|        |  |                                                  +--CP19_01_Calisto_arcas
|        |  |                                               +--|
|        |  |                                               |  +--NW149_16_Calisto_arcas
|        |  |                                 +-------------|
|        |  |                                 |             +--CP20_04_Calisto_arcas
|        |  |                              +--|
|        |  |                              |  |       +----------RN02_16_Calisto_clydoniata
|        |  |                              |  +-------|
|        |  |                              |          |             +--DR017_Calisto_galii
|        |  |                              |          |          +--|
|        |  |                              |          |          |  +--RN02_17_Calisto_galii
|        |  |                              |          |       +--|
|        |  |                              |          |       |  +----RN06_01_Calisto_clenchi
|        |  |                              |          +-------|
|        |  |                              |                  +--RN04_01_Calisto_chrysaoros
|        |  |                           +--|
|        |  |                           |  |                +--PM07_06_Calisto_bradleyi
|        |  |                           |  |             +--|
|        |  |                           |  |             |  |     +--PM07_24_Calisto_bradleyi
|        |  |                           |  |             |  |  +--|
|        |  |                           |  |             |  |  |  +--PM07_26_Calisto_bradleyi
|        |  |                           |  |             |  +--|
|        |  |                           |  |             |     +**PM07_25_Calisto_bradleyi
|        |  |                           |  |          +--|
|        |  |                           |  |          |  |        +--PM07_07_Calisto_herophile
|        |  |                           |  |          |  |     +--|
|        |  |                           |  |          |  |     |  |  +--PM07_22_Calisto_herophile
|        |  |                           |  |          |  |     |  +--|
|        |  |                           |  |          |  |     |     +--PM20_06_Calisto_herophile
|        |  |                           |  |          |  |  +--|
|        |  |                           |  |          |  |  |  |  +--PM07_12_Calisto_herophile
|        |  |                           |  |          |  |  |  +--|
|        |  |                           |  |          |  |  |     +--PM15_06_Calisto_herophile
|        |  |                           |  |          |  +--|
|        |  |                           |  |          |     |   +--RN02_25_Calisto_herophile
|        |  |                           |  |          |     +---|
|        |  |                           |  |          |         +--RN02_26_Calisto_herophile
|        |  |                           |  |       +--|
|        |  |                           |  |       |  |           +--PM07_03_Calisto_brochei
|        |  |                           |  |       |  |        +--|
|        |  |                           |  |       |  |        |  +--PM20_04_Calisto_brochei
|        |  |                           |  |       |  |     +--|
|        |  |                           |  |       |  |     |  +--PM20_05_Calisto_brochei
|        |  |                           |  |       |  |  +--|
|        |  |                           |  |       |  |  |  |     +**PM07_08_Calisto_muripetens
|        |  |                           |  |       |  |  |  |  +--|
|        |  |                           |  |       |  |  |  |  |  |  +**RN01_04_Calisto_muripetens
|        |  |                           |  |       |  |  |  |  |  +--|
|        |  |                           |  |       |  |  |  |  |     +--RN01_05_Calisto_muripetens
|        |  |                           |  |       |  |  |  +--|
|        |  |                           |  |       |  |  |     |     +**PM07_04_Calisto_occulta
|        |  |                           |  |       |  |  |     |  +--|
|        |  |                           |  |       |  |  |     |  |  +--PM07_10_Calisto_occulta
|        |  |                           |  |       |  |  |     +--|
|        |  |                           |  |       |  |  |        |     +**PM07_18_Calisto_occulta
|        |  |                           |  |       |  |  |        |  +--|
|        |  |                           |  |       |  |  |        |  |  +--PM07_19_Calisto_occulta
|        |  |                           |  |       |  |  |        +--|
|        |  |                           |  |       |  |  |           +**PM07_23_Calisto_occulta
|        |  |                           |  |       |  +--|
|        |  |                           |  |       |     |           +--PM07_15_Calisto_bruneri
|        |  |                           |  |       |     |        +--|
|        |  |                           |  |       |     |        |  +--PM07_21_Calisto_bruneri
|        |  |                           |  |       |     |  +-----|
|        |  |                           |  |       |     |  |     |  +**PM07_16_Calisto_bruneri
|        |  |                           |  |       |     |  |     +--|
|        |  |                           |  |       |     |  |        +--PM07_17_Calisto_bruneri
|        |  |                           |  |       |     +--|
|        |  |                           |  |       |        |      +--RN02_22_Calisto_sibylla
|        |  |                           |  |       |        +------|
|        |  |                           |  |       |               +--RN02_23_Calisto_sibylla
|        |  |                           |  |  +----|
|        |  |                           |  |  |    |          +--PM07_01_Calisto_israeli
|        |  |                           |  |  |    |  +-------|
|        |  |                           |  |  |    |  |       +--PM07_02_Calisto_israeli
|        |  |                           |  |  |    +--|
|        |  |                           |  |  |       |          +--PM07_05_Calisto_smintheus
|        |  |                           |  |  |       |       +--|
|        |  |                           |  |  |       |       |  |  +--PM07_13_Calisto_smintheus
|        |  |                           |  |  |       |       |  +--|
|        |  |                           |  |  |       |       |     +--PM07_14_Calisto_smintheus
|        |  |                           |  |  |       +-------|
|        |  |                           |  |  |               +--PM07_09_Calisto_smintheus
|        |  |                           |  +--|
|        |  |                           |     |             +---CP19_06_Calisto_eleleus
|        |  |                           |     +-------------|
|        |  |                           |                   +--RN03_01_Calisto_eleleus
|        |  |                        +--|
|        |  |                        |  |                +-------RN03_02_Calisto_batesi
|        |  |                        |  |             +--|
|        |  |                        |  |             |  |        +--CP20_11_Calisto_hysius
|        |  |                        |  |             |  +--------|
|        |  |                        |  |             |           +--RN04_02_Calisto_hysius
|        |  |                        |  |     +-------|
|        |  |                        |  |     |       +---------RN02_18_Calisto_loxias
|        |  |                        |  |  +--|
|        |  |                        |  |  |  |                  +--CP19_08_Calisto_grannus
|        |  |                        |  |  |  |               +--|
|        |  |                        |  |  |  |               |  +--NW149_15_Calisto_grannus
|        |  |                        |  |  |  |      +--------|
|        |  |                        |  |  |  |      |        |  +--CP19_11_Calisto_sommeri
|        |  |                        |  |  |  |      |        +--|
|        |  |                        |  |  |  |      |           |  +--RN06_02_Calisto_grannus
|        |  |                        |  |  |  |      |           +--|
|        |  |                        |  |  |  |      |              +--RN06_03_Calisto_grannus
|        |  |                        |  |  |  +------|
|        |  |                        |  |  |         |                  +--DR005_Calisto_obscura
|        |  |                        |  |  |         |               +--|
|        |  |                        |  |  |         |               |  +--NW149_12_Calisto_obscura
|        |  |                        |  |  |         |            +--|
|        |  |                        |  |  |         |            |  +--NW150_1_Calisto_obscura
|        |  |                        |  |  |         |         +--|
|        |  |                        |  |  |         |         |  +--NW150_2_Calisto_obscura
|        |  |                        |  |  |         |      +--|
|        |  |                        |  |  |         |      |  +--DR080_Calisto_obscura
|        |  |                        |  |  |         +------|
|        |  |                        |  |  |                +--RN06_04_Calisto_obscura
|        |  |                        |  +--|
|        |  |                        |     |              +--DR016_Calisto_confusa
|        |  |                        |     |           +--|
|        |  |                        |     |           |  +--DR032_Calisto_confusa
|        |  |                        |     +-----------|
|        |  |                        |                 +------DR019_Calisto_debarriera
|        |  |                     +--|
|        |  |                     |  +--------------RN02_14_Calisto_archebates
|        |  |                +----|
|        |  |                |    |                  +--CP19_05_Calisto_crypta
|        |  |                |    |               +--|
|        |  |                |    |               |  |  +--CP20_01_Calisto_crypta
|        |  |                |    |               |  +--|
|        |  |                |    |               |     |  +**CP20_02_Calisto_crypta
|        |  |                |    |               |     +--|
|        |  |                |    |               |        |  +**CP20_03_Calisto_crypta
|        |  |                |    |               |        +--|
|        |  |                |    |               |           +--NW149_17_Calisto_crypta
|        |  |                |    |            +--|
|        |  |                |    |            |  |   +--DR075_Calisto_lyceius
|        |  |                |    |            |  +---|
|        |  |                |    |            |      +--DR081_Calisto_lyceius
|        |  |                |    |         +--|
|        |  |                |    |         |  |    +--DR059_Calisto_schwartzi
|        |  |                |    |         |  +----|
|        |  |                |    |         |       +--DR063_Calisto_schwartzi
|        |  |                |    |  +------|
|        |  |                |    |  |      |     +--CP20_07_Calisto_tasajera
|        |  |                |    |  |      +-----|
|        |  |                |    |  |            +--CP20_08_Calisto_tasajera
|        |  |                |    +--|
|        |  |                |       |                +-----DR003_Calisto_pulchella
|        |  |                |       |     +----------|
|        |  |                |       |     |          +--DR015_Calisto_pulchella
|        |  |                |       |  +--|
|        |  |                |       |  |  +--------CAL_Sat102_Calisto_raburni
|        |  |                |       +--|
|        |  |                |          +--------RN02_12_Calisto_zangis
|        |  +----------------|
|        |                   |                   +--CP19_10_Calisto_nubila
|        |                   +-------------------|
|        |                                       +--PR_1_3_Calisto_nubila
|     +--|
|     |  +----------------------CP_B01_Brintesia_circe
|  +--|
|  |  |  +---------------------EW24_7_Erebia_oeme
|  |  +--|
|  |     +-----------------EW4_5_Maniola_jurtina
+--|
|  |  +--------------------------CP03_63_Manerebia_cyclopina
|  +--|
|     +--------------------CP07_89_Steremnia_umbracina
|
+------------------CP03_70_Pronophila_thelebe

Tree in newick format:

(EW1_1_Pararge_aegeria:0.0762474386,(((((CP01_33_Euptychia_spn2:0.1218206355,(NW108_3_Taygetis_virgilia:0.0817738731,CP04_62_Eretris_:0.0796354982):0.0092922089):0.0061609639,((((((((CP19_01_Calisto_arcas:0.0021555331,NW149_16_Calisto_arcas:0.0010764493):0.0006000337,CP20_04_Calisto_arcas:0.0011803522):0.0379062917,(RN02_16_Calisto_clydoniata:0.0303391666,(((DR017_Calisto_galii:0.0075523725,RN02_17_Calisto_galii:0.0057737704):0.0023043656,RN06_01_Calisto_clenchi:0.0136097134):0.0015320388,RN04_01_Calisto_chrysaoros:0.0068023747):0.0211573706):0.0228594222):0.0024637289,(((((PM07_06_Calisto_bradleyi:0.0092299160,((PM07_24_Calisto_bradleyi:0.0002845685,PM07_26_Calisto_bradleyi:0.0019818587):0.0010673208,PM07_25_Calisto_bradleyi:0.0000028908):0.0102293898):0.0085546834,(((PM07_07_Calisto_herophile:0.0035567970,(PM07_22_Calisto_herophile:0.0012428440,PM20_06_Calisto_herophile:0.0024923123):0.0004970223):0.0005836900,(PM07_12_Calisto_herophile:0.0025351448,PM15_06_Calisto_herophile:0.0030802318):0.0007563238):0.0029945624,(RN02_25_Calisto_herophile:0.0018076945,RN02_26_Calisto_herophile:0.0023011691):0.0130172835):0.0088160429):0.0033314470,((((PM07_03_Calisto_brochei:0.0008958683,PM20_04_Calisto_brochei:0.0007827382):0.0008679297,PM20_05_Calisto_brochei:0.0021322123):0.0068710672,((PM07_08_Calisto_muripetens:0.0000026430,(RN01_04_Calisto_muripetens:0.0000020677,RN01_05_Calisto_muripetens:0.0004286382):0.0028193079):0.0096286078,((PM07_04_Calisto_occulta:0.0000020685,PM07_10_Calisto_occulta:0.0022674570):0.0020620721,((PM07_18_Calisto_occulta:0.0000026426,PM07_19_Calisto_occulta:0.0006113803):0.0004430212,PM07_23_Calisto_occulta:0.0000029754):0.0024262403):0.0032119536):0.0022346444):0.0062604675,(((PM07_15_Calisto_bruneri:0.0014584799,PM07_21_Calisto_bruneri:0.0011579003):0.0022028143,(PM07_16_Calisto_bruneri:0.0000020454,PM07_17_Calisto_bruneri:0.0003422974):0.0031358255):0.0175205195,(RN02_22_Calisto_sibylla:0.0003070182,RN02_23_Calisto_sibylla:0.0028960619):0.0203525773):0.0017450926):0.0013510771):0.0067552107,((PM07_01_Calisto_israeli:0.0006380330,PM07_02_Calisto_israeli:0.0021069508):0.0230260990,((PM07_05_Calisto_smintheus:0.0009440997,(PM07_13_Calisto_smintheus:0.0002958714,PM07_14_Calisto_smintheus:0.0003807303):0.0003835989):0.0006466890,PM07_09_Calisto_smintheus:0.0013480420):0.0219587093):0.0039997120):0.0133745014,(CP19_06_Calisto_eleleus:0.0113822486,RN03_01_Calisto_eleleus:0.0074605801):0.0380423435):0.0017352785):0.0046095875,((((RN03_02_Calisto_batesi:0.0223234934,(CP20_11_Calisto_hysius:0.0019685943,RN04_02_Calisto_hysius:0.0058778427):0.0252908046):0.0043125979,RN02_18_Calisto_loxias:0.0284742216):0.0218165943,(((CP19_08_Calisto_grannus:0.0040681411,NW149_15_Calisto_grannus:0.0038473736):0.0006674473,(CP19_11_Calisto_sommeri:0.0025665589,(RN06_02_Calisto_grannus:0.0026799968,RN06_03_Calisto_grannus:0.0017917614):0.0037793683):0.0011815218):0.0247147834,(((((DR005_Calisto_obscura:0.0048332279,NW149_12_Calisto_obscura:0.0003948416):0.0032940798,NW150_1_Calisto_obscura:0.0025475490):0.0024430574,NW150_2_Calisto_obscura:0.0060631102):0.0004893375,DR080_Calisto_obscura:0.0073358226):0.0027971884,RN06_04_Calisto_obscura:0.0050485245):0.0203890981):0.0197677322):0.0090052038,((DR016_Calisto_confusa:0.0064796050,DR032_Calisto_confusa:0.0041871245):0.0093647314,DR019_Calisto_debarriera:0.0192030540):0.0325609814):0.0050249603):0.0016960628,RN02_14_Calisto_archebates:0.0407751395):0.0016278164,(((((CP19_05_Calisto_crypta:0.0036281249,(CP20_01_Calisto_crypta:0.0089669874,(CP20_02_Calisto_crypta:0.0000027116,(CP20_03_Calisto_crypta:0.0000029754,NW149_17_Calisto_crypta:0.0032037565):0.0012004670):0.0014039703):0.0008025935):0.0100919898,(DR075_Calisto_lyceius:0.0019279765,DR081_Calisto_lyceius:0.0035124733):0.0131474535):0.0098297379,(DR059_Calisto_schwartzi:0.0096325477,DR063_Calisto_schwartzi:0.0046286811):0.0141387542):0.0051922801,(CP20_07_Calisto_tasajera:0.0024158090,CP20_08_Calisto_tasajera:0.0041828798):0.0184033052):0.0200970947,(((DR003_Calisto_pulchella:0.0170958750,DR015_Calisto_pulchella:0.0073688415):0.0299847021,CAL_Sat102_Calisto_raburni:0.0238087749):0.0009047416,RN02_12_Calisto_zangis:0.0254209323):0.0099756698):0.0051183230):0.0150289882,(CP19_10_Calisto_nubila:0.0013972388,PR_1_3_Calisto_nubila:0.0040756070):0.0533836759):0.0466074321):0.0061848767,CP_B01_Brintesia_circe:0.0627293924):0.0035407343,(EW24_7_Erebia_oeme:0.0594642566,EW4_5_Maniola_jurtina:0.0489368294):0.0069274378):0.0047170938,(CP03_63_Manerebia_cyclopina:0.0727745880,CP07_89_Steremnia_umbracina:0.0568789350):0.0070403146):0.0073312013,CP03_70_Pronophila_thelebe:0.0512329192);

TIME STAMP
----------

Date and time: Wed Jan 31 12:27:25 2024
Total CPU time used: 676.728 seconds (0h:11m:16s)
Total wall-clock time used: 87.1881 seconds (0h:1m:27s)

