IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/PsiPartitionFast/len_15000_loci_15/0.parts
Input file name: data/DNA/simulated-seqlen/PsiPartitionFast/len_15000_loci_15/0.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 177630

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 30 partitions and 15000 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	3600	3586	3569	14	14
   2  part2   DNA	49	3015	3015	3015	0	0
   3  part3   DNA	49	1256	1256	1256	0	0
   4  part4   DNA	49	1150	1150	1150	0	0
   5  part5   DNA	49	586	586	586	0	0
   6  part6   DNA	49	360	360	360	0	0
   7  part7   DNA	49	260	260	260	0	0
   8  part8   DNA	49	811	811	811	0	0
   9  part9   DNA	49	432	432	432	0	0
  10  part10  DNA	49	299	299	299	0	0
  11  part11  DNA	49	151	151	151	0	0
  12  part12  DNA	49	110	110	110	0	0
  13  part13  DNA	49	68	68	68	0	0
  14  part14  DNA	49	66	66	66	0	0
  15  part15  DNA	49	59	59	59	0	0
  16  part16  DNA	49	76	76	76	0	0
  17  part17  DNA	49	73	73	73	0	0
  18  part18  DNA	49	88	88	87	0	0
  19  part19  DNA	49	124	124	117	0	0
  20  part20  DNA	49	187	187	184	0	0
  21  part21  DNA	49	310	310	310	0	0
  22  part22  DNA	49	591	591	591	0	0
  23  part23  DNA	49	486	486	486	0	0
  24  part24  DNA	49	112	112	112	0	0
  25  part25  DNA	49	126	126	126	0	0
  26  part26  DNA	49	120	120	120	0	0
  27  part27  DNA	49	293	293	293	0	0
  28  part28  DNA	49	68	68	68	0	0
  29  part29  DNA	49	122	122	122	0	0
  30  part30  DNA	49	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: SYM+R5:part1,GTR+F+ASC+R4:part2,GTR+F+ASC+R3:part3,GTR+F+ASC+R4:part4,GTR+F+ASC+G4:part5,GTR+F+ASC+R3:part6,GTR+F+ASC+G4:part7,TVM+F+ASC+G4:part8,GTR+F+ASC+G4:part9,TVM+F+ASC+G4:part10,TVM+F+ASC+G4:part11,TVM+F+ASC+R2:part12,TVM+F+ASC+G4:part13,TVM+F+ASC+G4:part14,TVM+F+ASC+G4:part15,HKY+F+ASC+R2:part16,GTR+F+ASC+R2:part17,GTR+F+ASC+R2:part18,SYM+ASC+R2:part19,TVM+F+ASC+R2:part20,TVM+F+ASC+G4:part21,GTR+F+ASC+R2:part22,GTR+F+ASC+R4:part23,TVM+F+ASC+G4:part24,TVM+F+ASC+R2:part25,GTR+F+ASC+R2:part26,GTR+F+ASC+R2:part27,GTR+F+ASC+R2:part28,GTR+F+ASC+R2:part29,TN+F+ASC+R2:part30

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  SYM+R5          -207946.1582 415920.3164 + 0.0000 415920.4336 + 0.0000 416006.9580 + 0.0000
   2  GTR+F+ASC+R4    -177411.5682 354853.1364 + 0.0000 354853.2965 + 0.0000 354943.3067 + 0.0000
   3  GTR+F+ASC+R3    -68825.7279 137677.4557 + 0.0000 137677.7488 + 0.0000 137744.2197 + 0.0000
   4  GTR+F+ASC+R4    -61733.2094 123496.4188 + 0.0000 123496.8421 + 0.0000 123572.1316 + 0.0000
   5  GTR+F+ASC+G4    -29835.5762  59691.1524 + 0.0000  59691.5350 + 0.0000  59734.8856 + 0.0000
   6  GTR+F+ASC+R3    -17203.6907  34433.3814 + 0.0000  34434.4334 + 0.0000  34483.9007 + 0.0000
   7  GTR+F+ASC+G4    -11558.7982  23137.5965 + 0.0000  23138.4800 + 0.0000  23173.2033 + 0.0000
   8  TVM+F+ASC+G4    -42257.1671  84532.3343 + 0.0000  84532.5590 + 0.0000  84574.6187 + 0.0000
   9  GTR+F+ASC+G4    -21145.5231  42311.0462 + 0.0000  42311.5688 + 0.0000  42351.7305 + 0.0000
  10  TVM+F+ASC+G4    -13812.9481  27643.8963 + 0.0000  27644.5191 + 0.0000  27677.2003 + 0.0000
  11  TVM+F+ASC+G4     -6673.4539  13364.9078 + 0.0000  13366.1844 + 0.0000  13392.0634 + 0.0000
  12  TVM+F+ASC+R2     -4895.0802   9810.1605 + 0.0000   9812.3827 + 0.0000   9837.1653 + 0.0000
  13  TVM+F+ASC+G4     -2881.2266   5780.4531 + 0.0000   5783.5566 + 0.0000   5800.4287 + 0.0000
  14  TVM+F+ASC+G4     -2565.2583   5148.5165 + 0.0000   5151.7308 + 0.0000   5168.2234 + 0.0000
  15  TVM+F+ASC+G4     -1956.8289   3931.6579 + 0.0000   3935.3313 + 0.0000   3950.3557 + 0.0000
  16  HKY+F+ASC+R2     -2760.6467   5535.2933 + 0.0000   5536.9404 + 0.0000   5551.6084 + 0.0000
  17  GTR+F+ASC+R2     -2396.6504   4815.3008 + 0.0000   4819.6286 + 0.0000   4840.4958 + 0.0000
  18  GTR+F+ASC+R2     -2941.3416   5904.6832 + 0.0000   5908.1569 + 0.0000   5931.9339 + 0.0000
  19  SYM+ASC+R2       -4368.8416   8753.6832 + 0.0000   8754.9354 + 0.0000   8776.2455 + 0.0000
  20  TVM+F+ASC+R2     -7540.2902  15100.5804 + 0.0000  15101.8304 + 0.0000  15132.8915 + 0.0000
  21  TVM+F+ASC+G4    -13807.7169  27633.4338 + 0.0000  27634.0338 + 0.0000  27667.0630 + 0.0000
  22  GTR+F+ASC+R2    -28893.5737  57809.1475 + 0.0000  57809.6034 + 0.0000  57857.3474 + 0.0000
  23  GTR+F+ASC+R4    -26042.8991  52115.7982 + 0.0000  52116.8194 + 0.0000  52178.5913 + 0.0000
  24  TVM+F+ASC+G4     -4576.4680   9170.9360 + 0.0000   9172.7007 + 0.0000   9195.4025 + 0.0000
  25  TVM+F+ASC+R2     -4888.0041   9796.0082 + 0.0000   9797.9212 + 0.0000   9824.3710 + 0.0000
  26  GTR+F+ASC+R2     -4271.5969   8565.1938 + 0.0000   8567.6383 + 0.0000   8595.8562 + 0.0000
  27  GTR+F+ASC+R2    -11304.1518  22630.3035 + 0.0000  22631.2430 + 0.0000  22670.7854 + 0.0000
  28  GTR+F+ASC+R2     -2718.2583   5458.5167 + 0.0000   5463.2310 + 0.0000   5482.9313 + 0.0000
  29  GTR+F+ASC+R2     -5114.0858  10250.1716 + 0.0000  10252.5716 + 0.0000  10281.0158 + 0.0000
  30  TN+F+ASC+R2        -42.0368    100.0736 + 0.0000    244.0736 + 0.0000     84.0736 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  SYM+R5         1.7507  SYM{0.368761,0.385807,0.148496,0.396574,0.101233}+FQ+R5{0.0375999,0.0416074,0.149532,0.176533,0.176022,0.389845,0.338382,0.956007,0.298464,1.94302}
   2  GTR+F+ASC+R4   1.0260  GTR{0.718235,0.691986,0.807223,0.913373,0.767319}+F{0.279033,0.252648,0.258889,0.209429}+ASC+R4{0.126136,0.32162,0.406749,0.758821,0.384756,1.18337,0.0823583,2.37345}
   3  GTR+F+ASC+R3   0.7910  GTR{0.72758,0.563364,0.7342,0.832098,0.721527}+F{0.253282,0.242526,0.308771,0.195421}+ASC+R3{0.233248,0.395345,0.605076,1.00856,0.161677,1.84027}
   4  GTR+F+ASC+R4   0.7750  GTR{0.782043,0.465763,0.579856,0.709286,0.602155}+F{0.266744,0.226886,0.326442,0.179929}+ASC+R4{0.264775,0.401861,0.531979,0.988459,0.200138,1.78883,0.00310815,3.13536}
   5  GTR+F+ASC+G4   0.6786  GTR{0.674915,0.410168,0.529244,0.616611,0.536955}+F{0.248694,0.215226,0.35077,0.18531}+ASC+G4{3.42119}
   6  GTR+F+ASC+R3   0.5884  GTR{0.67644,0.404045,0.591631,0.676941,0.510737}+F{0.275057,0.235941,0.323866,0.165136}+ASC+R3{0.423754,0.44548,0.536972,1.27165,0.0392734,3.26905}
   7  GTR+F+ASC+G4   0.5140  GTR{0.728288,0.336141,0.530258,0.605579,0.680502}+F{0.297959,0.203297,0.354474,0.14427}+ASC+G4{3.23258}
   8  TVM+F+ASC+G4   0.7588  TVM{0.645253,0.345039,0.460268,0.516936}+F{0.305468,0.213216,0.332721,0.148595}+ASC+G4{2.90676}
   9  GTR+F+ASC+G4   0.6552  GTR{0.59269,0.319119,0.220294,0.524816,0.238968}+F{0.271778,0.214994,0.32842,0.184807}+ASC+G4{2.82986}
  10  TVM+F+ASC+G4   0.5600  TVM{0.787333,0.271908,0.198461,0.487784}+F{0.22879,0.191796,0.360385,0.219029}+ASC+G4{4.01659}
  11  TVM+F+ASC+G4   0.4803  TVM{0.477538,0.32273,0.21202,0.617988}+F{0.258684,0.213272,0.338424,0.18962}+ASC+G4{4.26781}
  12  TVM+F+ASC+R2   0.5002  TVM{0.943399,0.28915,0.207921,0.710453}+F{0.268089,0.196475,0.313358,0.222078}+ASC+R2{0.486159,0.530512,0.513841,1.4442}
  13  TVM+F+ASC+G4   0.4500  TVM{0.580366,0.263165,0.30166,0.524892}+F{0.218187,0.208583,0.362545,0.210684}+ASC+G4{3.44949}
  14  TVM+F+ASC+G4   0.3962  TVM{0.809598,0.349963,0.341099,0.760135}+F{0.293445,0.188002,0.353123,0.16543}+ASC+G4{1.99329}
  15  TVM+F+ASC+G4   0.3043  TVM{0.237509,0.179612,0.205174,0.411129}+F{0.359045,0.193359,0.290557,0.157039}+ASC+G4{3.12513}
  16  HKY+F+ASC+R2   0.3838  HKY{0.720558}+F{0.352578,0.215091,0.315252,0.117078}+ASC+R2{0.69211,0.473554,0.30789,2.1834}
  17  GTR+F+ASC+R2   0.2835  GTR{0.408782,0.408306,0.861964,0.809452,1.35115}+F{0.382723,0.165222,0.331842,0.120212}+ASC+R2{0.752781,0.679001,0.247219,1.97744}
  18  GTR+F+ASC+R2   0.2823  GTR{0.45241,0.352068,0.62851,0.576632,0.691737}+F{0.340445,0.164425,0.381725,0.113404}+ASC+R2{0.987459,0.927985,0.0125407,6.67048}
  19  SYM+ASC+R2     0.2805  SYM{0.501826,0.694958,0.536237,0.600242,0.447718}+FQ+ASC+R2{0.996489,0.984185,0.0035114,5.48813}
  20  TVM+F+ASC+R2   0.3608  TVM{0.636501,0.580774,0.666243,0.559195}+F{0.312671,0.164575,0.336462,0.186293}+ASC+R2{0.99089,0.980565,0.0091096,3.11405}
  21  TVM+F+ASC+G4   0.4874  TVM{0.589606,0.437969,0.416736,0.529931}+F{0.360961,0.160369,0.313364,0.165306}+ASC+G4{4.56885}
  22  GTR+F+ASC+R2   0.5766  GTR{0.673633,0.428639,0.356321,0.515154,0.325063}+F{0.338755,0.203909,0.316896,0.14044}+ASC+R2{0.258324,0.496538,0.741676,1.17535}
  23  GTR+F+ASC+R4   0.9918  GTR{0.863166,0.466656,0.119276,0.730694,0.105197}+F{0.296884,0.262703,0.325355,0.115058}+ASC+R4{0.114681,0.228979,0.152359,0.509537,0.683872,1.12262,0.0490891,2.6152}
  24  TVM+F+ASC+G4   0.4629  TVM{0.641197,0.192268,0.082929,0.41673}+F{0.311953,0.191327,0.287901,0.208819}+ASC+G4{3.48574}
  25  TVM+F+ASC+R2   0.5028  TVM{1.22005,0.150319,0.0639979,0.547142}+F{0.234532,0.122125,0.345805,0.297538}+ASC+R2{0.546068,0.529929,0.453932,1.56548}
  26  GTR+F+ASC+R2   0.3312  GTR{0.763104,0.286427,0.071194,0.418797,0.125308}+F{0.263776,0.159524,0.343878,0.232823}+ASC+R2{0.816495,0.827491,0.183505,1.76757}
  27  GTR+F+ASC+R2   0.7558  GTR{2.03194,0.101214,0.0333039,0.337289,0.0296986}+F{0.0648464,0.0860904,0.431009,0.418054}+ASC+R2{0.154963,0.446534,0.845037,1.10149}
  28  GTR+F+ASC+R2   1.3040  GTR{1.28271,0.0253316,0.0255426,0.169457,0.0831237}+F{0.102641,0.0813325,0.410864,0.405162}+ASC+R2{0.206297,0.213137,0.793703,1.20452}
  29  GTR+F+ASC+R2   0.7089  GTR{1.33048,0.182523,0.0481017,0.363394,0.0307702}+F{0.111743,0.126296,0.397792,0.364169}+ASC+R2{0.306218,0.510649,0.693782,1.21599}
  30  TN+F+ASC+R2    5.6180  TN{4.22545,0.0001}+F{0.0204082,0.0204082,0.469388,0.489796}+ASC+R2{0.159032,0.999939,0.840968,1.00001}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -792220.3684 (s.e. 1580.8715)
Unconstrained log-likelihood (without tree): -105224.8265
Number of free parameters (#branches + #model parameters): 411
Akaike information criterion (AIC) score: 1585262.7367
Corrected Akaike information criterion (AICc) score: 1585285.9520
Bayesian information criterion (BIC) score: 1588392.8328

Total tree length (sum of branch lengths): 35.0871
Sum of internal branch lengths: 11.6767 (33.2790% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node29' is drawn at root

+-----------node29
|
+-----node13
|
|    +-------node0
+----|
     |               +----------node42
     |        +------|
     |        |      +--------node21
     |   +----|
     |   |    +-------node37
     +---|
         |              +------node44
         |           +--|
         |           |  +-------node47
         |        +--|
         |        |  +--------node23
         |     +--|
         |     |  |               +-------node22
         |     |  |            +--|
         |     |  |            |  +-------------node26
         |     |  |         +--|
         |     |  |         |  |            +--node25
         |     |  |         |  +------------|
         |     |  |         |               +--node15
         |     |  +---------|
         |     |            +---------node12
         |  +--|
         |  |  |         +-----node11
         |  |  |      +--|
         |  |  |      |  +-----------node9
         |  |  |   +--|
         |  |  |   |  |            +--node30
         |  |  |   |  |         +--|
         |  |  |   |  |         |  +--node36
         |  |  |   |  |      +--|
         |  |  |   |  |      |  +---node33
         |  |  |   |  |   +--|
         |  |  |   |  |   |  +-----------node24
         |  |  |   |  +---|
         |  |  |   |      |        +----node2
         |  |  |   |      |     +--|
         |  |  |   |      |     |  +------node18
         |  |  |   |      |  +--|
         |  |  |   |      |  |  |   +--------------node43
         |  |  |   |      |  |  +---|
         |  |  |   |      |  |      +------node48
         |  |  |   |      +--|
         |  |  |   |         |                   +----------node38
         |  |  |   |         |            +------|
         |  |  |   |         |            |      +----node8
         |  |  |   |         +------------|
         |  |  |   |                      |  +--------node34
         |  |  |   |                      +--|
         |  |  |   |                         +---node40
         |  |  +---|
         |  |      +------node39
         +--|
            |     +------------node1
            |  +--|
            |  |  +--------node5
            +--|
               |                       +--node6
               |                +------|
               |                |      +---node19
               |            +---|
               |            |   |  +--------node28
               |            |   +--|
               |            |      +-------------node35
               |     +------|
               |     |      +--------------node17
               |  +--|
               |  |  |               +---node14
               |  |  |            +--|
               |  |  |            |  +--node4
               |  |  |        +---|
               |  |  |        |   +-------node10
               |  |  |     +--|
               |  |  |     |  |       +----node7
               |  |  |     |  |    +--|
               |  |  |     |  |    |  +-----node20
               |  |  |     |  +----|
               |  |  |     |       +------------------node31
               |  |  +-----|
               |  |        |      +--------------node16
               |  |        +------|
               |  |               +---------------node46
               +--|
                  |          +------node32
                  |     +----|
                  |     |    +--------node41
                  +-----|
                        |         +--node45
                        +---------|
                                  |  +--node27
                                  +--|
                                     +----------node3

Tree in newick format:

(node29:0.7084245411,node13:0.3437311952,(node0:0.4811244509,(((node42:0.6398045012,node21:0.5319321198):0.4125000122,node37:0.4723998339):0.2816675497,(((((node44:0.4125846678,node47:0.4954601134):0.0693933675,node23:0.5137242103):0.1935268410,(((node22:0.4996164732,node26:0.8332504660):0.2063151178,(node25:0.0440999992,node15:0.0513745592):0.7442848775):0.1944749311,node12:0.5742152429):0.6148270639):0.2034797905,(((node11:0.3576200086,node9:0.7237382106):0.1073916953,((((node30:0.2228083085,node36:0.0925195612):0.0620090368,node33:0.2768359621):0.1638063641,node24:0.6781572879):0.1423965621,(((node2:0.2836544536,node18:0.4103366673):0.0639012698,(node43:0.8528208742,node48:0.4387221748):0.2759971234):0.0596180645,((node38:0.6451254155,node8:0.2899783266):0.4155914928,(node34:0.5308962702,node40:0.2452079573):0.1168988795):0.7794610226):0.1149744999):0.2776265368):0.1285183199,node39:0.4331354642):0.2634817720):0.1305305694,((node1:0.7507330936,node5:0.5527762471):0.1363426288,(((((node6:0.1855676371,node19:0.2463756362):0.4394948242,(node28:0.5302433940,node35:0.8331424442):0.1890950843):0.2543253666,node17:0.8426837125):0.4101544413,((((node14:0.2466116349,node4:0.1961043901):0.2234409857,node10:0.4774487968):0.2705731698,((node7:0.2915242704,node20:0.3569577375):0.2038451883,node31:1.0639998241):0.3188597175):0.1353364369,(node16:0.8425039917,node46:0.9131626122):0.4038380276):0.3777666578):0.0808657838,((node32:0.4282277105,node41:0.5097752479):0.2826620132,(node45:0.1963821546,(node27:0.2075555420,node3:0.6553835892):0.1042405629):0.5691456470):0.3724887143):0.1729724438):0.1086875761):0.0595137416):0.2376211173):0.3027091729);

TIME STAMP
----------

Date and time: Sun Feb  4 11:50:23 2024
Total CPU time used: 394.694 seconds (0h:6m:34s)
Total wall-clock time used: 99.3598 seconds (0h:1m:39s)

