IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/PsiPartitionFast/len_15000_loci_15/3.parts
Input file name: data/DNA/simulated-seqlen/PsiPartitionFast/len_15000_loci_15/3.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 261647

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 30 partitions and 15000 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	4683	4674	4659	6	6
   2  part2   DNA	49	2714	2714	2714	0	0
   3  part3   DNA	49	1281	1281	1281	0	0
   4  part4   DNA	49	992	992	992	0	0
   5  part5   DNA	49	462	462	462	0	0
   6  part6   DNA	49	348	348	348	0	0
   7  part7   DNA	49	371	371	371	0	0
   8  part8   DNA	49	907	907	907	0	0
   9  part9   DNA	49	385	385	385	0	0
  10  part10  DNA	49	165	165	165	0	0
  11  part11  DNA	49	125	125	125	0	0
  12  part12  DNA	49	101	101	101	0	0
  13  part13  DNA	49	74	74	74	0	0
  14  part14  DNA	49	80	80	80	0	0
  15  part15  DNA	49	84	84	84	0	0
  16  part16  DNA	49	52	52	52	0	0
  17  part17  DNA	49	85	85	85	0	0
  18  part18  DNA	49	63	63	62	0	0
  19  part19  DNA	49	51	50	50	0	0
  20  part20  DNA	49	107	107	104	0	0
  21  part21  DNA	49	138	138	137	0	0
  22  part22  DNA	49	305	305	305	0	0
  23  part23  DNA	49	679	678	679	0	0
  24  part24  DNA	49	518	518	518	0	0
  25  part25  DNA	49	35	35	34	0	0
  26  part26  DNA	49	35	35	34	0	0
  27  part27  DNA	49	30	30	29	0	0
  28  part28  DNA	49	97	97	97	0	0
  29  part29  DNA	49	32	32	32	0	0
  30  part30  DNA	49	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: SYM+R5:part1,TIM2+F+ASC+R4:part2,TIM2+F+ASC+R4:part3,SYM+ASC+G4:part4,GTR+F+ASC+R3:part5,TIM2+F+ASC+G4:part6,TIM2+F+ASC+G4:part7,GTR+F+ASC+R3:part8,GTR+F+ASC+G4:part9,SYM+ASC+R3:part10,TVM+F+ASC+R2:part11,TIM2+F+ASC+G4:part12,TIM2+F+ASC+G4:part13,TVMe+ASC+G4:part14,SYM+ASC+G4:part15,TIM2e+ASC+R2:part16,SYM+ASC+G4:part17,TVMe+ASC+R2:part18,TVMe+ASC+R2:part19,TVMe+ASC+R2:part20,SYM+ASC+G4:part21,SYM+ASC+R2:part22,GTR+F+ASC+R2:part23,GTR+F+R3:part24,TVMe+ASC+R3:part25,TVMe+ASC:part26,TVMe+ASC:part27,TVM+F+ASC:part28,TVMe+ASC:part29,GTR+F+ASC+R10:part30

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  SYM+R5          -281936.2460 563900.4920 + 0.0000 563900.5820 + 0.0000 563990.8157 + 0.0000
   2  TIM2+F+ASC+R4   -158002.0289 316030.0578 + 0.0000 316030.1926 + 0.0000 316106.8381 + 0.0000
   3  TIM2+F+ASC+R4   -70756.7794 141539.5588 + 0.0000 141539.8461 + 0.0000 141606.5790 + 0.0000
   4  SYM+ASC+G4      -54948.7677 109911.5354 + 0.0000 109911.6492 + 0.0000 109945.8334 + 0.0000
   5  GTR+F+ASC+R3    -23587.2103  47200.4206 + 0.0000  47201.2331 + 0.0000  47254.1829 + 0.0000
   6  TIM2+F+ASC+G4   -16750.9485  33517.8970 + 0.0000  33518.3218 + 0.0000  33548.7147 + 0.0000
   7  TIM2+F+ASC+G4   -17358.4990  34732.9981 + 0.0000  34733.3959 + 0.0000  34764.3277 + 0.0000
   8  GTR+F+ASC+R3    -51332.4423 102690.8845 + 0.0000 102691.2921 + 0.0000 102753.4164 + 0.0000
   9  GTR+F+ASC+G4    -19294.2643  38608.5286 + 0.0000  38609.1169 + 0.0000  38648.0611 + 0.0000
  10  SYM+ASC+R3       -7506.3172  15032.6344 + 0.0000  15034.0629 + 0.0000  15063.6938 + 0.0000
  11  TVM+F+ASC+R2     -5655.1282  11330.2563 + 0.0000  11332.1862 + 0.0000  11358.5395 + 0.0000
  12  TIM2+F+ASC+G4    -4738.0821   9492.1641 + 0.0000   9493.7293 + 0.0000   9513.0851 + 0.0000
  13  TIM2+F+ASC+G4    -2906.2440   5828.4879 + 0.0000   5830.7033 + 0.0000   5846.9204 + 0.0000
  14  TVMe+ASC+G4      -3389.0924   6790.1849 + 0.0000   6791.3356 + 0.0000   6804.4770 + 0.0000
  15  SYM+ASC+G4       -3727.8917   7469.7834 + 0.0000   7471.2570 + 0.0000   7486.7991 + 0.0000
  16  TIM2e+ASC+R2     -2076.8387   4165.6774 + 0.0000   4167.5440 + 0.0000   4177.3848 + 0.0000
  17  SYM+ASC+G4       -3273.4428   6560.8856 + 0.0000   6562.3402 + 0.0000   6577.9842 + 0.0000
  18  TVMe+ASC+R2      -2341.1078   4696.2156 + 0.0000   4698.2520 + 0.0000   4711.2175 + 0.0000
  19  TVMe+ASC+R2      -1731.7261   3477.4521 + 0.0000   3480.0568 + 0.0000   3490.9749 + 0.0000
  20  TVMe+ASC+R2      -3730.8424   7475.6848 + 0.0000   7476.8161 + 0.0000   7494.3946 + 0.0000
  21  SYM+ASC+G4       -5289.2527  10592.5054 + 0.0000  10593.3669 + 0.0000  10612.9962 + 0.0000
  22  SYM+ASC+R2      -13162.2366  26340.4731 + 0.0000  26340.9596 + 0.0000  26370.2356 + 0.0000
  23  GTR+F+ASC+R2    -35513.2034  71048.4069 + 0.0000  71048.8027 + 0.0000  71098.1337 + 0.0000
  24  GTR+F+R3        -30839.4798  61704.9596 + 0.0000  61705.6818 + 0.0000  61760.2093 + 0.0000
  25  TVMe+ASC+R3      -1350.6591   2719.3182 + 0.0000   2726.5182 + 0.0000   2733.3164 + 0.0000
  26  TVMe+ASC         -1042.2104   2094.4208 + 0.0000   2096.4898 + 0.0000   2102.1975 + 0.0000
  27  TVMe+ASC          -853.9987   1717.9974 + 0.0000   1720.4974 + 0.0000   1725.0034 + 0.0000
  28  TVM+F+ASC        -3309.1427   6634.2855 + 0.0000   6635.9218 + 0.0000   6654.8832 + 0.0000
  29  TVMe+ASC         -1173.2880   2356.5760 + 0.0000   2358.8837 + 0.0000   2363.9047 + 0.0000
  30  GTR+F+ASC+R10      -34.7459    123.4919 + 0.0000   1635.4919 + 0.0000     69.4919 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  SYM+R5         1.4282  SYM{0.414214,1.09371,0.670655,0.775722,0.927281}+FQ+R5{0.0155709,0.0388386,0.118757,0.226033,0.225781,0.550459,0.460776,0.949,0.179115,2.29457}
   2  TIM2+F+ASC+R4  1.0306  TIM2{0.728086,1.30717,1.02279}+F{0.250786,0.262765,0.237311,0.249139}+ASC+R4{0.161497,0.316002,0.300924,0.702347,0.461965,1.13634,0.0756132,2.81253}
   3  TIM2+F+ASC+R4  0.8082  TIM2{0.646598,1.32372,0.911288}+F{0.237426,0.249741,0.242365,0.270468}+ASC+R4{0.261923,0.41833,0.390059,0.909728,0.345405,1.52582,0.00261327,3.27435}
   4  SYM+ASC+G4     0.8705  SYM{0.441134,1.08788,0.518182,0.694461,0.868587}+FQ+ASC+G4{2.57945}
   5  GTR+F+ASC+R3   0.7049  GTR{0.631671,1.27383,0.469073,0.729994,0.771346}+F{0.221265,0.226566,0.239332,0.312837}+ASC+R3{0.386635,0.431471,0.581917,1.19035,0.0314477,4.46743}
   6  TIM2+F+ASC+G4  0.5927  TIM2{0.614331,1.37099,0.804911}+F{0.227715,0.23053,0.235691,0.306064}+ASC+G4{3.0937}
   7  TIM2+F+ASC+G4  0.5239  TIM2{0.625623,1.48278,0.782409}+F{0.208427,0.213543,0.245668,0.332362}+ASC+G4{4.48765}
   8  GTR+F+ASC+R3   0.8784  GTR{0.374586,1.1343,0.549679,0.623599,0.758215}+F{0.22242,0.224535,0.272596,0.280449}+ASC+R3{0.178154,0.363621,0.466569,0.89219,0.355277,1.46069}
   9  GTR+F+ASC+G4   0.7022  GTR{0.493091,1.40045,0.484785,0.734686,0.784647}+F{0.206255,0.212669,0.280519,0.300557}+ASC+G4{2.67344}
  10  SYM+ASC+R3     0.5356  SYM{0.315843,1.06186,0.233193,0.498934,0.643033}+FQ+ASC+R3{0.567665,0.544409,0.274133,1.13887,0.158202,2.39414}
  11  TVM+F+ASC+R2   0.5057  TVM{0.439948,0.672496,0.622339,0.570932}+F{0.194286,0.229224,0.24,0.33649}+ASC+R2{0.65298,0.619299,0.34702,1.71636}
  12  TIM2+F+ASC+G4  0.5537  TIM2{0.447365,1.13848,0.599393}+F{0.213174,0.23237,0.236209,0.318246}+ASC+G4{3.12023}
  13  TIM2+F+ASC+G4  0.4293  TIM2{0.381461,1.32319,0.873821}+F{0.193602,0.233867,0.266961,0.305571}+ASC+G4{2.18327}
  14  TVMe+ASC+G4    0.4303  TVMe{0.187764,0.738232,0.503863,0.736516}+FQ+ASC+G4{2.9614}
  15  SYM+ASC+G4     0.5424  SYM{0.299599,0.916663,0.308507,0.422049,0.662252}+FQ+ASC+G4{2.05013}
  16  TIM2e+ASC+R2   0.4100  TIM2e{0.449069,0.995943,0.608634}+FQ+ASC+R2{0.601135,0.4918,0.398865,1.76592}
  17  SYM+ASC+G4     0.4048  SYM{0.322954,0.881741,0.472873,0.527556,0.576328}+FQ+ASC+G4{1.81055}
  18  TVMe+ASC+R2    0.3692  TVMe{0.250817,0.713613,0.410492,0.6366}+FQ+ASC+R2{0.841288,0.628155,0.158712,2.97104}
  19  TVMe+ASC+R2    0.2747  TVMe{0.314651,0.799306,0.676012,0.795273}+FQ+ASC+R2{0.978258,0.891241,0.0217418,5.89353}
  20  TVMe+ASC+R2    0.2799  TVMe{0.400403,0.722019,0.426309,0.596296}+FQ+ASC+R2{0.996939,0.985393,0.00306145,5.75652}
  21  SYM+ASC+G4     0.3208  SYM{0.344436,0.921748,0.502852,0.679708,0.577036}+FQ+ASC+G4{23.5355}
  22  SYM+ASC+R2     0.3988  SYM{0.433388,0.950724,0.562349,0.668481,0.735933}+FQ+ASC+R2{0.99617,0.988336,0.0038297,4.03392}
  23  GTR+F+ASC+R2   0.6582  GTR{0.328886,1.09906,0.499481,0.51953,0.828643}+F{0.213609,0.226203,0.297196,0.262992}+ASC+R2{0.196506,0.501609,0.803494,1.12189}
  24  GTR+F+R3       1.3577  GTR{0.027164,0.94922,0.24666,0.307492,0.767656}+F{0.196754,0.221535,0.312544,0.269167}+R3{0.0984822,0.229101,0.142207,1.03735,0.759311,1.09299}
  25  TVMe+ASC+R3    0.4455  TVMe{0.0798525,0.58807,0.295576,0.297376}+FQ+ASC+R3{0.251058,0.30669,0.637946,0.820462,0.110995,3.60009}
  26  TVMe+ASC       0.2191  TVMe{0.219296,1.23695,0.840681,0.927398}+FQ+ASC
  27  TVMe+ASC       0.1963  TVMe{0.328121,0.563007,0.366733,0.548659}+FQ+ASC
  28  TVM+F+ASC      0.2658  TVM{0.221439,0.949021,0.915757,0.901171}+F{0.218178,0.189354,0.270145,0.322323}+ASC
  29  TVMe+ASC       0.2810  TVMe{0.24528,0.507088,0.653236,0.462055}+FQ+ASC
  30  GTR+F+ASC+R10  0.6142  GTR{0.0001,100,11.3391,0.0001,88.3729}+F{0.44898,0.0204082,0.0204082,0.510204}+ASC+R10{4.17663e-07,0.0799301,4.17663e-07,0.25289,4.17663e-07,0.447324,4.17663e-07,0.66968,0.0561802,0.998165,0.167284,0.998209,0.358453,0.998272,0.417663,0.998326,4.17663e-07,2.9715,0.000417663,5.12118}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -827639.1293 (s.e. 1524.2144)
Unconstrained log-likelihood (without tree): -108056.3074
Number of free parameters (#branches + #model parameters): 374
Akaike information criterion (AIC) score: 1656026.2586
Corrected Akaike information criterion (AICc) score: 1656045.4381
Bayesian information criterion (BIC) score: 1658874.5698

Total tree length (sum of branch lengths): 34.7852
Sum of internal branch lengths: 12.3584 (35.5278% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node34' is drawn at root

+-----------node34
|
|  +---------node35
+--|
|  +-----node17
|
|  +-----node28
+--|
   |                              +------node12
   |                        +-----|
   |                        |     +--------node10
   |                    +---|
   |                    |   |       +----node9
   |                    |   |   +---|
   |                    |   |   |   +---------------node37
   |                    |   +---|
   |                    |       |  +----------node7
   |                    |       +--|
   |                    |          +-------node25
   |                 +--|
   |                 |  |                  +----node31
   |                 |  |         +--------|
   |                 |  |         |        +---node21
   |                 |  |      +--|
   |                 |  |      |  +------------node18
   |                 |  |   +--|
   |                 |  |   |  |       +-----node45
   |                 |  |   |  |    +--|
   |                 |  |   |  |    |  +---node6
   |                 |  |   |  +----|
   |                 |  |   |       |      +-----node16
   |                 |  |   |       +------|
   |                 |  |   |              +-----node39
   |                 |  +---|
   |                 |      |        +-------node4
   |                 |      +--------|
   |                 |               |       +--node38
   |                 |               +-------|
   |                 |                       +--node43
   |            +----|
   |            |    |     +----node22
   |            |    +-----|
   |            |          +----node26
   |         +--|
   |         |  |             +---node47
   |         |  |  +----------|
   |         |  |  |          +---node33
   |         |  +--|
   |         |     |          +-------node27
   |         |     |       +--|
   |         |     |       |  +------node8
   |         |     +-------|
   |         |             |        +--node5
   |         |             |     +--|
   |         |             |     |  +---node14
   |         |             +-----|
   |         |                   +-------node2
   |      +--|
   |      |  |                      +--------node48
   |      |  |               +------|
   |      |  |               |      |           +---node1
   |      |  |               |      |   +-------|
   |      |  |               |      |   |       +--node41
   |      |  |               |      +---|
   |      |  |               |          +------node30
   |      |  |            +--|
   |      |  |            |  |            +-----------------node15
   |      |  |            |  |   +--------|
   |      |  |            |  |   |        +------------node11
   |      |  |            |  +---|
   |      |  |            |      +-----------node20
   |      |  |        +---|
   |      |  |        |   |        +-------node36
   |      |  |        |   +--------|
   |      |  |        |            +-----------node24
   |      |  +--------|
   |      |           |   +----------------node3
   |      |           +---|
   |      |               |  +---------------node29
   |      |               +--|
   |      |                  +------node42
   +------|
          |      +-----node13
          |  +---|
          |  |   |  +---------------node0
          |  |   +--|
          |  |      +-------------node46
          +--|
             |                  +--node19
             |               +--|
             |               |  +--node23
             |        +------|
             |        |      |  +--node32
             |        |      +--|
             |        |         +----------node44
             +--------|
                      +--------node40

Tree in newick format:

(node34:0.7130453680,(node35:0.5937988246,node17:0.3324554202):0.0527853577,(node28:0.3473649413,(((((((node12:0.4367549029,node10:0.5007465414):0.3322419116,((node9:0.3213055023,node37:0.9350194635):0.2358822808,(node7:0.6121218603,node25:0.4489044428):0.1085297712):0.2334646939):0.2375274104,((((node31:0.3086851322,node21:0.2410542670):0.5314065604,node18:0.7513636438):0.1355630742,((node45:0.3422004074,node6:0.2605022824):0.1803898562,(node16:0.3602977667,node39:0.3353068926):0.3977592406):0.3106347938):0.0537882478,(node4:0.4888941427,(node38:0.1920047484,node43:0.1144761975):0.4578881041):0.5510573107):0.2419201575):0.0351637960,(node22:0.3118642597,node26:0.2815132855):0.3382415118):0.2783819702,((node47:0.2734458783,node33:0.2453046496):0.6222387897,((node27:0.4706229955,node8:0.4001003647):0.1900269852,((node5:0.1449701989,node14:0.2269391351):0.1096016323,node2:0.4658162870):0.3629003851):0.4589554038):0.0621506010):0.1172310965,((((node48:0.5214156004,((node1:0.2563898664,node41:0.1336906303):0.4456588897,node30:0.4185647447):0.2338528723):0.3961465453,((node15:1.0352078147,node11:0.7431214782):0.5385378520,node20:0.6857747192):0.2356989990):0.0559555101,(node36:0.4604533468,node24:0.6886782694):0.5146650731):0.2578227342,(node3:0.9515324102,(node29:0.8900077013,node42:0.4059293118):0.1564564989):0.2585013174):0.5240211762):0.0664580882,((node13:0.3802923519,(node0:0.9129638684,node46:0.8246179486):0.0669807184):0.2338780350,(((node19:0.1380837791,node23:0.1909179566):0.0587247411,(node32:0.1470849800,node44:0.6595893277):0.0835596029):0.3921310608,node40:0.5255565989):0.5064263424):0.1039493327):0.3981351790):0.1951178601);

TIME STAMP
----------

Date and time: Sun Feb  4 08:31:36 2024
Total CPU time used: 517.446 seconds (0h:8m:37s)
Total wall-clock time used: 131.161 seconds (0h:2m:11s)

