IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/PsiPartitionFast/len_15000_loci_15/8.parts
Input file name: data/DNA/simulated-seqlen/PsiPartitionFast/len_15000_loci_15/8.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 518145

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 30 partitions and 15000 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	4282	4277	4266	7	7
   2  part2   DNA	49	2632	2632	2632	0	0
   3  part3   DNA	49	1185	1185	1185	0	0
   4  part4   DNA	49	968	968	968	0	0
   5  part5   DNA	49	563	563	563	0	0
   6  part6   DNA	49	257	257	257	0	0
   7  part7   DNA	49	204	204	204	0	0
   8  part8   DNA	49	519	519	519	0	0
   9  part9   DNA	49	525	525	525	0	0
  10  part10  DNA	49	298	298	298	0	0
  11  part11  DNA	49	171	171	171	0	0
  12  part12  DNA	49	122	122	122	0	0
  13  part13  DNA	49	106	106	105	0	0
  14  part14  DNA	49	99	99	99	0	0
  15  part15  DNA	49	60	60	60	0	0
  16  part16  DNA	49	42	42	42	0	0
  17  part17  DNA	49	41	41	41	0	0
  18  part18  DNA	49	79	79	76	0	0
  19  part19  DNA	49	124	124	117	0	0
  20  part20  DNA	49	136	136	133	0	0
  21  part21  DNA	49	251	251	251	0	0
  22  part22  DNA	49	714	714	714	0	0
  23  part23  DNA	49	714	714	714	0	0
  24  part24  DNA	49	162	162	161	0	0
  25  part25  DNA	49	173	173	173	0	0
  26  part26  DNA	49	163	163	163	0	0
  27  part27  DNA	49	212	212	211	0	0
  28  part28  DNA	49	44	44	44	0	0
  29  part29  DNA	49	153	153	153	0	0
  30  part30  DNA	49	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+R5:part1,TVM+F+ASC+R3:part2,TVM+F+ASC+R3:part3,TVM+F+ASC+G4:part4,TVM+F+ASC+G4:part5,TVM+F+ASC+G4:part6,TVM+F+ASC+R3:part7,TVM+F+ASC+G4:part8,GTR+F+ASC+G4:part9,TVM+F+ASC+G4:part10,GTR+F+ASC+G4:part11,GTR+F+ASC+G4:part12,TVM+F+ASC+G4:part13,GTR+F+ASC+G4:part14,SYM+ASC+G4:part15,SYM+ASC+G4:part16,TVMe+ASC+R3:part17,TVM+F+ASC+G4:part18,SYM+ASC+R2:part19,SYM+ASC+R2:part20,SYM+ASC+R2:part21,GTR+F+ASC+R2:part22,GTR+F+ASC+R2:part23,TVM+F+ASC+G4:part24,GTR+F+ASC+R2:part25,GTR+F+ASC+G4:part26,TVM+F+ASC+R2:part27,GTR+F+ASC+G4:part28,GTR+F+ASC+R2:part29,TVM+F+ASC+R10:part30

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TVM+F+R5        -240757.5405 481547.0810 + 0.0000 481547.2085 + 0.0000 481648.8758 + 0.0000
   2  TVM+F+ASC+R3    -148080.0745 296184.1490 + 0.0000 296184.2681 + 0.0000 296254.6550 + 0.0000
   3  TVM+F+ASC+R3    -62938.3814 125900.7628 + 0.0000 125901.0291 + 0.0000 125961.6928 + 0.0000
   4  TVM+F+ASC+G4    -50174.9197 100367.8394 + 0.0000 100368.0273 + 0.0000 100411.7165 + 0.0000
   5  TVM+F+ASC+G4    -28373.7180  56765.4359 + 0.0000  56765.7614 + 0.0000  56804.4354 + 0.0000
   6  TVM+F+ASC+G4    -12050.6823  24119.3646 + 0.0000  24120.0933 + 0.0000  24151.3062 + 0.0000
   7  TVM+F+ASC+R3     -8842.2842  17708.5683 + 0.0000  17710.2018 + 0.0000  17748.3858 + 0.0000
   8  TVM+F+ASC+G4    -26434.5029  52887.0057 + 0.0000  52887.3593 + 0.0000  52925.2728 + 0.0000
   9  GTR+F+ASC+G4    -25896.0747  51812.1495 + 0.0000  51812.5775 + 0.0000  51854.7834 + 0.0000
  10  TVM+F+ASC+G4    -14246.4789  28510.9579 + 0.0000  28511.5829 + 0.0000  28544.2317 + 0.0000
  11  GTR+F+ASC+G4     -7639.0995  15298.1990 + 0.0000  15299.5740 + 0.0000  15329.6156 + 0.0000
  12  GTR+F+ASC+G4     -5599.5966  11219.1932 + 0.0000  11221.1752 + 0.0000  11247.2334 + 0.0000
  13  TVM+F+ASC+G4     -4717.3073   9452.6146 + 0.0000   9454.4896 + 0.0000   9476.5856 + 0.0000
  14  GTR+F+ASC+G4     -4086.9936   8193.9872 + 0.0000   8196.4872 + 0.0000   8219.9384 + 0.0000
  15  SYM+ASC+G4       -2403.2601   4820.5202 + 0.0000   4822.6740 + 0.0000   4835.1806 + 0.0000
  16  SYM+ASC+G4       -1610.1172   3234.2345 + 0.0000   3237.5286 + 0.0000   3246.3982 + 0.0000
  17  TVMe+ASC+R3      -1381.7705   2781.5410 + 0.0000   2787.3474 + 0.0000   2796.9631 + 0.0000
  18  TVM+F+ASC+G4     -2570.9993   5159.9986 + 0.0000   5162.6073 + 0.0000   5181.3236 + 0.0000
  19  SYM+ASC+R2       -4423.3978   8862.7955 + 0.0000   8864.0477 + 0.0000   8885.3578 + 0.0000
  20  SYM+ASC+R2       -4772.6122   9561.2244 + 0.0000   9562.3582 + 0.0000   9584.5256 + 0.0000
  21  SYM+ASC+R2      -10432.6124  20881.2248 + 0.0000  20881.8199 + 0.0000  20909.4285 + 0.0000
  22  GTR+F+ASC+R2    -35586.5078  71195.0155 + 0.0000  71195.3916 + 0.0000  71245.2952 + 0.0000
  23  GTR+F+ASC+R2    -40054.5581  80131.1162 + 0.0000  80131.4923 + 0.0000  80181.3960 + 0.0000
  24  TVM+F+ASC+G4     -6785.5391  13589.0782 + 0.0000  13590.2624 + 0.0000  13616.8666 + 0.0000
  25  GTR+F+ASC+R2     -6962.1844  13946.3688 + 0.0000  13948.0085 + 0.0000  13981.0550 + 0.0000
  26  GTR+F+ASC+G4     -5849.5769  11719.1538 + 0.0000  11720.6011 + 0.0000  11750.0913 + 0.0000
  27  TVM+F+ASC+R2     -8355.8303  16731.6606 + 0.0000  16732.7551 + 0.0000  16765.2264 + 0.0000
  28  GTR+F+ASC+G4     -1561.1120   3142.2240 + 0.0000   3148.8907 + 0.0000   3160.0659 + 0.0000
  29  GTR+F+ASC+R2     -6587.4307  13196.8613 + 0.0000  13198.7337 + 0.0000  13230.1961 + 0.0000
  30  TVM+F+ASC+R10      -41.7380    135.4761 + 0.0000   1539.4761 + 0.0000     83.4761 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TVM+F+R5       1.3772  TVM{1.1663,1.05126,1.06707,0.160505}+F{0.257137,0.209229,0.223889,0.309745}+R5{0.0373287,0.095031,0.16437,0.290302,0.25882,0.603832,0.387095,1.05623,0.152386,2.51724}
   2  TVM+F+ASC+R3   1.0612  TVM{0.984516,1.07167,1.03811,0.793099}+F{0.248976,0.227103,0.205423,0.318498}+ASC+R3{0.241272,0.395122,0.564013,0.975363,0.194715,1.82087}
   3  TVM+F+ASC+R3   0.8993  TVM{1.16317,1.01522,0.923713,0.610796}+F{0.25499,0.225919,0.19151,0.327581}+ASC+R3{0.259983,0.389453,0.618762,1.04701,0.121255,2.06919}
   4  TVM+F+ASC+G4   0.8381  TVM{1.34426,1.09455,1.00112,0.490015}+F{0.25506,0.215382,0.207033,0.322525}+ASC+G4{3.15211}
   5  TVM+F+ASC+G4   0.7541  TVM{1.15507,0.895182,0.730894,0.301805}+F{0.257186,0.23087,0.198717,0.313227}+ASC+G4{4.14939}
   6  TVM+F+ASC+G4   0.6891  TVM{1.55112,1.11495,1.00423,0.426968}+F{0.258239,0.212578,0.219963,0.309219}+ASC+G4{2.88566}
   7  TVM+F+ASC+R3   0.6136  TVM{2.35663,1.29653,1.32032,0.615454}+F{0.271409,0.177471,0.265706,0.285414}+ASC+R3{0.58604,0.494849,0.320726,1.33381,0.0932336,3.02691}
   8  TVM+F+ASC+G4   0.8570  TVM{2.18623,1.25306,1.30831,0.434399}+F{0.254768,0.169557,0.269514,0.306162}+ASC+G4{3.05166}
   9  GTR+F+ASC+G4   0.8297  GTR{1.64691,1.01572,1.08939,0.204437,0.827811}+F{0.282915,0.184295,0.246686,0.286103}+ASC+G4{2.75766}
  10  TVM+F+ASC+G4   0.7053  TVM{1.57592,0.720601,0.671483,0.115778}+F{0.279619,0.273319,0.19648,0.250582}+ASC+G4{4.47382}
  11  GTR+F+ASC+G4   0.6370  GTR{1.67113,0.770912,0.692134,0.15718,0.519587}+F{0.277002,0.253372,0.226399,0.243227}+ASC+G4{3.55006}
  12  GTR+F+ASC+G4   0.6668  GTR{1.60919,1.11645,0.899301,0.253974,0.746858}+F{0.312145,0.184844,0.266644,0.236367}+ASC+G4{3.00458}
  13  TVM+F+ASC+G4   0.5961  TVM{2.26642,1.03751,1.09827,0.311531}+F{0.293223,0.209858,0.245283,0.251637}+ASC+G4{3.31367}
  14  GTR+F+ASC+G4   0.5406  GTR{2.48291,1.22726,0.926725,0.247709,0.652236}+F{0.27685,0.234591,0.277056,0.211503}+ASC+G4{2.41496}
  15  SYM+ASC+G4     0.5131  SYM{1.73655,1.01708,0.689427,0.305636,0.672943}+FQ+ASC+G4{2.3036}
  16  SYM+ASC+G4     0.4722  SYM{1.42276,1.07679,0.800816,0.20144,0.337442}+FQ+ASC+G4{1.643}
  17  TVMe+ASC+R3    0.4364  TVMe{3.63162,1.49952,1.62514,0.503054}+FQ+ASC+R3{0.375638,0.320311,0.57546,1.03708,0.0489014,5.78467}
  18  TVM+F+ASC+G4   0.3202  TVM{2.28959,1.02212,0.845157,0.716581}+F{0.309739,0.150607,0.232756,0.306897}+ASC+G4{5.78354}
  19  SYM+ASC+R2     0.3932  SYM{1.28648,1.40386,0.889725,0.292654,0.695425}+FQ+ASC+R2{0.851854,0.727895,0.148146,2.56464}
  20  SYM+ASC+R2     0.3378  SYM{1.73883,1.58214,1.30385,0.492015,0.945451}+FQ+ASC+R2{0.996725,0.987297,0.00327458,4.86668}
  21  SYM+ASC+R2     0.4667  SYM{1.5937,1.70215,1.54696,0.373481,1.26262}+FQ+ASC+R2{0.404678,0.614266,0.595322,1.26221}
  22  GTR+F+ASC+R2   0.7295  GTR{1.46128,1.08101,1.12408,0.221658,1.34091}+F{0.270908,0.153747,0.230664,0.344681}+ASC+R2{0.276632,0.517762,0.723368,1.18442}
  23  GTR+F+ASC+R2   1.2093  GTR{1.08142,0.601679,0.830373,0.00807798,0.429891}+F{0.267107,0.148774,0.253844,0.330275}+ASC+R2{0.142311,0.325862,0.857689,1.11186}
  24  TVM+F+ASC+G4   0.5653  TVM{2.58565,1.12041,1.07074,0.18914}+F{0.318594,0.2871,0.222978,0.171328}+ASC+G4{3.4742}
  25  GTR+F+ASC+R2   0.6823  GTR{1.99599,0.698351,0.668355,0.0248527,0.344097}+F{0.364988,0.324053,0.177657,0.133302}+ASC+R2{0.42744,0.445204,0.57256,1.41418}
  26  GTR+F+ASC+G4   0.4153  GTR{1.20232,0.67694,0.570892,0.041401,0.3983}+F{0.351196,0.322775,0.165519,0.160511}+ASC+G4{12.7913}
  27  TVM+F+ASC+R2   0.9254  TVM{0.865785,0.24456,0.189516,0.00889026}+F{0.420678,0.441086,0.0710435,0.0671929}+ASC+R2{0.0562,0.309724,0.9438,1.0411}
  28  GTR+F+ASC+G4   0.4262  GTR{6.09938,2.26014,2.23104,0.315377,1.12552}+F{0.308905,0.173006,0.353432,0.164657}+ASC+G4{7.48422}
  29  GTR+F+ASC+R2   0.7722  GTR{3.08252,1.43429,1.7269,0.0158297,0.695655}+F{0.392023,0.325864,0.195278,0.0868347}+ASC+R2{0.168888,0.540854,0.831112,1.0933}
  30  TVM+F+ASC+R10  7.9036  TVM{1.90876,0.0001,1.67996,0.94034}+F{0.55102,0.408163,0.0204082,0.0204082}+ASC+R10{0.000229204,0.00099879,0.000229204,0.00099879,0.000229204,0.00099879,0.000229204,0.00099879,0.000229204,0.00099879,0.000229204,0.0782519,0.000229204,0.618086,0.229204,0.99789,0.768962,1.00223,0.000229204,1.91432}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -779109.5035 (s.e. 1564.0560)
Unconstrained log-likelihood (without tree): -105843.5140
Number of free parameters (#branches + #model parameters): 405
Akaike information criterion (AIC) score: 1559029.0071
Corrected Akaike information criterion (AICc) score: 1559051.5410
Bayesian information criterion (BIC) score: 1562113.4083

Total tree length (sum of branch lengths): 28.4696
Sum of internal branch lengths: 8.7085 (30.5888% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node24' is drawn at root

+----node24
|
+---------node7
|
|    +----------node23
+----|
     |         +-------node12
     |    +----|
     |    |    |     +------node13
     |    |    |  +--|
     |    |    |  |  +---------node28
     |    |    +--|
     |    |       |     +-------node41
     |    |       |  +--|
     |    |       |  |  +-----node39
     |    |       +--|
     |    |          +-----node20
     +----|
          |                        +--node21
          |                    +---|
          |                    |   +--node32
          |                 +--|
          |                 |  |  +---------node5
          |                 |  +--|
          |                 |     |  +------node10
          |                 |     +--|
          |                 |        +-------node48
          |              +--|
          |              |  +-------node6
          |         +----|
          |         |    |          +--node27
          |         |    |   +------|
          |         |    |   |      +------node8
          |         |    +---|
          |         |        |  +------node31
          |         |        +--|
          |         |           +-----------node25
          |      +--|
          |      |  |                      +-------node46
          |      |  |                   +--|
          |      |  |                   |  +--node44
          |      |  |              +----|
          |      |  |              |    +---node38
          |      |  |          +---|
          |      |  |          |   |         +-------------node30
          |      |  |          |   +---------|
          |      |  |          |             +-------node4
          |      |  |     +----|
          |      |  |     |    +---------------node1
          |      |  |  +--|
          |      |  |  |  |        +---node42
          |      |  |  |  |  +-----|
          |      |  |  |  |  |     +---node2
          |      |  |  |  +--|
          |      |  |  |     |  +--------node40
          |      |  |  |     +--|
          |      |  |  |        +--------node16
          |      |  +--|
          |      |     |                 +------node29
          |      |     |              +--|
          |      |     |              |  +------node9
          |      |     +--------------|
          |      |                    +--------node26
          +------|
                 |            +-------node45
                 |         +--|
                 |         |  +-------node3
                 |      +--|
                 |      |  |        +------node14
                 |      |  +--------|
                 |      |           +---------node17
                 |   +--|
                 |   |  |       +----------------node43
                 |   |  |  +----|
                 |   |  |  |    +------------node35
                 |   |  +--|
                 |   |     |  +--------node22
                 |   |     +--|
                 |   |        |     +-----------------node19
                 |   |        |  +--|
                 |   |        |  |  |  +---------------node18
                 |   |        |  |  +--|
                 |   |        |  |     +-----node36
                 |   |        +--|
                 |   |           |            +--node37
                 |   |           |  +---------|
                 |   |           |  |         +--node11
                 |   |           +--|
                 |   |              +------------------node15
                 +---|
                     |           +----------node47
                     |        +--|
                     |        |  +---------node33
                     +--------|
                              |  +-------------------node34
                              +--|
                                 +---------node0

Tree in newick format:

(node24:0.2581058202,node7:0.4714572770,(node23:0.4881554201,((node12:0.3680110574,((node13:0.3247213114,node28:0.4436560530):0.0581554477,((node41:0.3911528463,node39:0.2743732338):0.1558716922,node20:0.2784986121):0.0586828731):0.0317430561):0.2568656130,((((((node21:0.0676291187,node32:0.1148240829):0.2186316603,(node5:0.4517705489,(node10:0.3444441633,node48:0.3879349187):0.0521830623):0.0863985900):0.1559454442,node6:0.3614996644):0.0981832243,((node27:0.1621242809,node8:0.3096919163):0.3162344925,(node31:0.3232652133,node25:0.5421348954):0.0522361367):0.1904595401):0.2505069858,((((((node46:0.3533514329,node44:0.1468369336):0.1098524384,node38:0.2204723988):0.2405849839,(node30:0.6601272705,node4:0.3916477592):0.4446594607):0.1872045825,node1:0.7234635502):0.2348762245,((node42:0.2035256632,node2:0.1887943130):0.2894481183,(node40:0.4272269224,node16:0.4307335781):0.1720971469):0.1365066797):0.0448952252,((node29:0.3364900334,node9:0.3357709224):0.0708274451,node26:0.4118431238):0.6681668829):0.0952767090):0.1226873177,((((node45:0.3539633806,node3:0.3864929522):0.1754636830,(node14:0.3338191887,node17:0.4703916396):0.4073064945):0.1569198150,((node43:0.7656447347,node35:0.5800372677):0.2382920529,(node22:0.4139383300,((node19:0.8130135779,(node18:0.7265184254,node36:0.2984249148):0.1275611165):0.0338919616,((node37:0.1001247343,node11:0.0957337197):0.4541335248,node15:0.8516679865):0.1342337582):0.0811709618):0.0933378570):0.0990723992):0.1093406033,((node47:0.5195453883,node33:0.4536239653):0.1505128286,(node34:0.9222914443,node0:0.4821432431):0.1468284924):0.4383432851):0.2039063894):0.3443145598):0.2612543784):0.2534669520);

TIME STAMP
----------

Date and time: Sun Feb  4 00:38:33 2024
Total CPU time used: 391.238 seconds (0h:6m:31s)
Total wall-clock time used: 98.7269 seconds (0h:1m:38s)

