IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/RatePartition-4/len_8000_loci_8/7.rates_4.0.nex
Input file name: data/DNA/simulated-seqlen/len_8000_loci_8/7.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 725875

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 49 partitions and 8000 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	1	1	0	0	0
   2  Partition_2   DNA	49	3	3	2	0	0
   3  Partition_4   DNA	49	7	7	6	0	0
   4  Partition_5   DNA	49	3	3	3	0	0
   5  Partition_6   DNA	49	7	7	7	0	0
   6  Partition_7   DNA	49	14	14	14	0	0
   7  Partition_8   DNA	49	15	15	15	0	0
   8  Partition_9   DNA	49	15	15	15	0	0
   9  Partition_10  DNA	49	30	30	30	0	0
  10  Partition_11  DNA	49	28	28	28	0	0
  11  Partition_12  DNA	49	35	35	35	0	0
  12  Partition_13  DNA	49	37	37	37	0	0
  13  Partition_14  DNA	49	56	56	56	0	0
  14  Partition_15  DNA	49	52	52	52	0	0
  15  Partition_16  DNA	49	76	76	76	0	0
  16  Partition_17  DNA	49	67	67	67	0	0
  17  Partition_18  DNA	49	105	105	105	0	0
  18  Partition_19  DNA	49	108	108	108	0	0
  19  Partition_20  DNA	49	140	140	140	0	0
  20  Partition_21  DNA	49	156	156	156	0	0
  21  Partition_22  DNA	49	171	171	171	0	0
  22  Partition_23  DNA	49	199	199	199	0	0
  23  Partition_24  DNA	49	183	183	183	0	0
  24  Partition_25  DNA	49	224	224	224	0	0
  25  Partition_26  DNA	49	239	239	239	0	0
  26  Partition_27  DNA	49	275	275	275	0	0
  27  Partition_28  DNA	49	257	257	257	0	0
  28  Partition_29  DNA	49	270	270	270	0	0
  29  Partition_30  DNA	49	268	268	268	0	0
  30  Partition_31  DNA	49	298	298	298	0	0
  31  Partition_32  DNA	49	295	295	295	0	0
  32  Partition_33  DNA	49	271	271	271	0	0
  33  Partition_34  DNA	49	278	278	278	0	0
  34  Partition_35  DNA	49	265	265	265	0	0
  35  Partition_36  DNA	49	286	286	286	0	0
  36  Partition_37  DNA	49	268	268	268	0	0
  37  Partition_38  DNA	49	252	252	252	0	0
  38  Partition_39  DNA	49	266	266	266	0	0
  39  Partition_40  DNA	49	233	233	233	0	0
  40  Partition_41  DNA	49	223	223	223	0	0
  41  Partition_42  DNA	49	216	216	216	0	0
  42  Partition_43  DNA	49	171	171	171	0	0
  43  Partition_44  DNA	49	210	210	210	0	0
  44  Partition_45  DNA	49	147	147	147	0	0
  45  Partition_46  DNA	49	138	138	138	0	0
  46  Partition_47  DNA	49	132	132	132	0	0
  47  Partition_48  DNA	49	109	109	109	0	0
  48  Partition_49  DNA	49	106	106	106	0	0
  49  Partition_50  DNA	49	795	795	795	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+R7:Partition_1,TVMe+ASC:Partition_2,JC+ASC:Partition_4,TIM2e+ASC:Partition_5,TPM3u+F+ASC:Partition_6,TIM3e+ASC:Partition_7,JC+ASC:Partition_8,JC+ASC:Partition_9,TVM+F+ASC:Partition_10,TIM2e+ASC:Partition_11,TIM2e+ASC:Partition_12,TVMe+ASC:Partition_13,TVMe+ASC:Partition_14,TVMe+ASC:Partition_15,TIM2e+ASC:Partition_16,SYM+ASC:Partition_17,TIM2e+ASC:Partition_18,TVMe+ASC:Partition_19,TVM+F+ASC:Partition_20,TVM+F+ASC:Partition_21,TVM+F+ASC+R2:Partition_22,GTR+F+ASC+G4:Partition_23,TVM+F+ASC:Partition_24,GTR+F+ASC:Partition_25,TVM+F+ASC+G4:Partition_26,TVM+F+ASC+G4:Partition_27,GTR+F+ASC:Partition_28,TVM+F+ASC:Partition_29,GTR+F+ASC+R2:Partition_30,GTR+F+ASC:Partition_31,GTR+F+ASC:Partition_32,GTR+F+ASC:Partition_33,GTR+F+ASC:Partition_34,GTR+F+ASC:Partition_35,TIM+F+ASC:Partition_36,TIM+F+ASC:Partition_37,TIM+F+ASC:Partition_38,TIM+F+ASC:Partition_39,TVMe+ASC:Partition_40,K3Pu+F+ASC:Partition_41,K3Pu+F+ASC:Partition_42,F81+F+ASC:Partition_43,K3Pu+F+ASC:Partition_44,K3P+ASC+R2:Partition_45,TVM+F+ASC:Partition_46,F81+F+ASC:Partition_47,TIM2e+ASC:Partition_48,K2P+ASC:Partition_49,TVM+F+ASC+G4:Partition_50

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+R7            -4.8815     41.7631 + 0.0000    585.7631 + 0.0000      9.7631 + 0.0000
   2  TVMe+ASC           -25.6318     61.2637 + 0.0000    121.2637 + 0.0000     56.7567 + 0.0000
   3  JC+ASC            -108.1510    218.3020 + 0.0000    219.1020 + 0.0000    218.2479 + 0.0000
   4  TIM2e+ASC          -42.2645     92.5289 + 0.0000    132.5289 + 0.0000     88.9234 + 0.0000
   5  TPM3u+F+ASC       -112.0706    236.1412 + 0.0000    320.1412 + 0.0000    235.8167 + 0.0000
   6  TIM3e+ASC         -294.6507    597.3015 + 0.0000    601.7459 + 0.0000    599.8577 + 0.0000
   7  JC+ASC            -328.1739    658.3478 + 0.0000    658.6554 + 0.0000    659.0558 + 0.0000
   8  JC+ASC            -348.7154    699.4307 + 0.0000    699.7384 + 0.0000    700.1388 + 0.0000
   9  TVM+F+ASC         -667.0113   1350.0225 + 0.0000   1356.8797 + 0.0000   1361.2321 + 0.0000
  10  TIM2e+ASC         -736.2696   1480.5392 + 0.0000   1482.2784 + 0.0000   1485.8680 + 0.0000
  11  TIM2e+ASC         -980.8909   1969.7819 + 0.0000   1971.1152 + 0.0000   1976.0033 + 0.0000
  12  TVMe+ASC         -1074.5730   2159.1460 + 0.0000   2161.0815 + 0.0000   2167.2006 + 0.0000
  13  TVMe+ASC         -1581.2082   3172.4163 + 0.0000   3173.6163 + 0.0000   3182.5431 + 0.0000
  14  TVMe+ASC         -1661.1504   3332.3007 + 0.0000   3333.6051 + 0.0000   3342.0569 + 0.0000
  15  TIM2e+ASC        -2510.3713   5028.7426 + 0.0000   5029.3060 + 0.0000   5038.0655 + 0.0000
  16  SYM+ASC          -2273.7727   4559.5455 + 0.0000   4560.9455 + 0.0000   4572.7736 + 0.0000
  17  TIM2e+ASC        -3647.9931   7303.9863 + 0.0000   7304.3863 + 0.0000   7314.6021 + 0.0000
  18  TVMe+ASC         -3825.6961   7661.3922 + 0.0000   7661.9804 + 0.0000   7674.8028 + 0.0000
  19  TVM+F+ASC        -5312.9253  10641.8506 + 0.0000  10642.9499 + 0.0000  10665.3838 + 0.0000
  20  TVM+F+ASC        -6062.7580  12141.5160 + 0.0000  12142.4955 + 0.0000  12165.9148 + 0.0000
  21  TVM+F+ASC+R2     -7008.1495  14036.2990 + 0.0000  14037.6740 + 0.0000  14067.7156 + 0.0000
  22  GTR+F+ASC+G4     -8430.0843  16880.1686 + 0.0000  16881.3388 + 0.0000  16913.1016 + 0.0000
  23  TVM+F+ASC        -7822.6752  15661.3504 + 0.0000  15662.1780 + 0.0000  15687.0263 + 0.0000
  24  GTR+F+ASC       -10126.4124  20270.8247 + 0.0000  20271.6659 + 0.0000  20301.5296 + 0.0000
  25  TVM+F+ASC+G4    -11151.0213  22320.0427 + 0.0000  22320.8287 + 0.0000  22351.3308 + 0.0000
  26  TVM+F+ASC+G4    -13402.4396  26822.8792 + 0.0000  26823.5585 + 0.0000  26855.4302 + 0.0000
  27  GTR+F+ASC       -13037.4387  26092.8773 + 0.0000  26093.6061 + 0.0000  26124.8190 + 0.0000
  28  TVM+F+ASC       -14313.4160  28642.8320 + 0.0000  28643.3838 + 0.0000  28671.6194 + 0.0000
  29  GTR+F+ASC+R2    -14497.1453  29016.2907 + 0.0000  29017.3219 + 0.0000  29055.7915 + 0.0000
  30  GTR+F+ASC       -16596.6271  33211.2541 + 0.0000  33211.8791 + 0.0000  33244.5280 + 0.0000
  31  GTR+F+ASC       -16890.4546  33798.9092 + 0.0000  33799.5408 + 0.0000  33832.0920 + 0.0000
  32  GTR+F+ASC       -15910.6189  31839.2377 + 0.0000  31839.9274 + 0.0000  31871.6568 + 0.0000
  33  GTR+F+ASC       -16568.8425  33155.6850 + 0.0000  33156.3567 + 0.0000  33188.3336 + 0.0000
  34  GTR+F+ASC       -16110.6244  32239.2489 + 0.0000  32239.9548 + 0.0000  32271.4664 + 0.0000
  35  TIM+F+ASC       -17666.3937  35346.7875 + 0.0000  35347.1904 + 0.0000  35372.3794 + 0.0000
  36  TIM+F+ASC       -16701.9681  33417.9363 + 0.0000  33418.3670 + 0.0000  33443.0732 + 0.0000
  37  TIM+F+ASC       -15966.8610  31947.7219 + 0.0000  31948.1809 + 0.0000  31972.4279 + 0.0000
  38  TIM+F+ASC       -16999.5399  34013.0799 + 0.0000  34013.5140 + 0.0000  34038.1643 + 0.0000
  39  TVMe+ASC        -15006.6860  30023.3719 + 0.0000  30023.6362 + 0.0000  30040.6271 + 0.0000
  40  K3Pu+F+ASC      -14489.0381  28990.0762 + 0.0000  28990.4651 + 0.0000  29010.5192 + 0.0000
  41  K3Pu+F+ASC      -14081.9799  28175.9598 + 0.0000  28176.3617 + 0.0000  28196.2115 + 0.0000
  42  F81+F+ASC       -11236.5121  22481.0242 + 0.0000  22481.2652 + 0.0000  22493.5909 + 0.0000
  43  K3Pu+F+ASC      -13908.4817  27828.9634 + 0.0000  27829.3772 + 0.0000  27849.0461 + 0.0000
  44  K3P+ASC+R2       -9776.2593  19562.5187 + 0.0000  19562.9442 + 0.0000  19577.4708 + 0.0000
  45  TVM+F+ASC        -9167.6049  18351.2097 + 0.0000  18352.3260 + 0.0000  18374.6278 + 0.0000
  46  F81+F+ASC        -8791.2367  17590.4734 + 0.0000  17590.7883 + 0.0000  17602.0046 + 0.0000
  47  TIM2e+ASC        -7277.7252  14563.4503 + 0.0000  14563.8349 + 0.0000  14574.2157 + 0.0000
  48  K2P+ASC          -7106.7317  14217.4633 + 0.0000  14217.5798 + 0.0000  14222.7902 + 0.0000
  49  TVM+F+ASC+G4    -53669.0960 107356.1921 + 0.0000 107356.4214 + 0.0000 107398.2971 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+R7       3.5742  F81+R7{0.155781,0.975714,0.0812783,0.979517,0.153818,0.981881,0.155787,0.997593,0.155612,1.01002,0.155787,1.013,0.141936,1.0354}
   2  TVMe+ASC       0.5791  TVMe{22.0789,0.0001,0.0001,0.0001}+FQ+ASC
   3  JC+ASC         0.1293  JC+ASC
   4  TIM2e+ASC      0.3017  TIM2e{31.659,100,29.6205}+FQ+ASC
   5  TPM3u+F+ASC    0.2803  TPM3u{0.0199655,0.0311378}+F{0.0058309,0.274052,0.0408163,0.6793}+ASC
   6  TIM3e+ASC      0.1474  TIM3e{2.17827,0.0001,1.75631}+FQ+ASC
   7  JC+ASC         0.1489  JC+ASC
   8  JC+ASC         0.1606  JC+ASC
   9  TVM+F+ASC      0.7286  TVM{10.0527,0.0001,51.0696,0.383215}+F{0.0285714,0.278231,0.165986,0.527211}+ASC
  10  TIM2e+ASC      0.1938  TIM2e{0.397835,0.415797,0.656763}+FQ+ASC
  11  TIM2e+ASC      0.2074  TIM2e{0.267428,0.502414,0.742567}+FQ+ASC
  12  TVMe+ASC       0.2260  TVMe{0.254223,0.584458,0.0603351,0.680978}+FQ+ASC
  13  TVMe+ASC       0.2126  TVMe{0.640675,1.0901,1.05278,1.66813}+FQ+ASC
  14  TVMe+ASC       0.2682  TVMe{0.398722,0.661679,0.169729,1.09838}+FQ+ASC
  15  TIM2e+ASC      0.2737  TIM2e{0.529894,0.76497,0.808363}+FQ+ASC
  16  SYM+ASC        0.2863  SYM{0.623975,0.515735,0.403935,1.43756,0.946195}+FQ+ASC
  17  TIM2e+ASC      0.3001  TIM2e{0.415235,0.490138,0.604151}+FQ+ASC
  18  TVMe+ASC       0.3240  TVMe{0.449806,0.563688,0.425057,1.39966}+FQ+ASC
  19  TVM+F+ASC      0.3605  TVM{0.407952,0.705721,0.714779,1.21221}+F{0.151603,0.283236,0.264431,0.300729}+ASC
  20  TVM+F+ASC      0.3840  TVM{0.430138,0.65102,0.852077,1.39578}+F{0.148482,0.278388,0.259419,0.31371}+ASC
  21  TVM+F+ASC+R2   0.4164  TVM{0.855632,0.733983,0.907758,1.39291}+F{0.125075,0.262919,0.283208,0.328798}+ASC+R2{0.994018,0.991676,0.00598159,2.38322}
  22  GTR+F+ASC+G4   0.4495  GTR{0.63332,0.541128,0.905262,1.74569,0.833121}+F{0.178956,0.270434,0.262947,0.287663}+ASC+G4{31.1733}
  23  TVM+F+ASC      0.4539  TVM{0.460049,0.683304,0.871642,1.52315}+F{0.155905,0.249916,0.271997,0.322181}+ASC
  24  GTR+F+ASC      0.5055  GTR{0.402278,0.738396,1.11556,1.77791,1.00865}+F{0.167456,0.261206,0.277423,0.293914}+ASC
  25  TVM+F+ASC+G4   0.5668  TVM{0.808743,0.859223,0.918336,1.90938}+F{0.133293,0.278542,0.274101,0.314064}+ASC+G4{14.6137}
  26  TVM+F+ASC+G4   0.6362  TVM{0.750205,0.841019,0.961698,1.95504}+F{0.127718,0.278516,0.284304,0.309462}+ASC+G4{17.3922}
  27  GTR+F+ASC      0.6836  GTR{0.671779,0.626087,1.58188,2.13902,0.917649}+F{0.15048,0.304296,0.279044,0.26618}+ASC
  28  TVM+F+ASC      0.7374  TVM{0.670695,0.81269,1.03436,1.83675}+F{0.154573,0.289645,0.264399,0.291383}+ASC
  29  GTR+F+ASC+R2   0.8162  GTR{0.788568,0.466549,1.25666,1.87716,0.924376}+F{0.140877,0.306351,0.260052,0.29272}+ASC+R2{0.111936,0.606207,0.888064,1.04964}
  30  GTR+F+ASC      0.8570  GTR{0.82012,0.771634,1.64681,2.18517,1.21683}+F{0.155732,0.297836,0.270374,0.276058}+ASC
  31  GTR+F+ASC      0.9468  GTR{0.77648,0.630647,1.54767,2.19939,1.12562}+F{0.180076,0.297267,0.264753,0.257904}+ASC
  32  GTR+F+ASC      0.9645  GTR{1.02571,0.899315,1.62635,2.16287,1.43709}+F{0.187514,0.295579,0.246479,0.270427}+ASC
  33  GTR+F+ASC      1.0611  GTR{0.732584,0.855961,1.76817,2.17951,1.27175}+F{0.186904,0.298121,0.257598,0.257378}+ASC
  34  GTR+F+ASC      1.0863  GTR{0.907473,1.13583,1.47177,1.98981,1.4439}+F{0.20231,0.296727,0.245668,0.255295}+ASC
  35  TIM+F+ASC      1.1889  TIM{1.39817,2.70259,1.93567}+F{0.218139,0.28129,0.240046,0.260525}+ASC
  36  TIM+F+ASC      1.1951  TIM{1.05625,1.70409,1.39968}+F{0.22685,0.285486,0.235379,0.252284}+ASC
  37  TIM+F+ASC      1.2897  TIM{1.55926,2.11905,1.96961}+F{0.230078,0.270408,0.24174,0.257775}+ASC
  38  TIM+F+ASC      1.3485  TIM{1.53519,1.91236,1.87405}+F{0.230014,0.272902,0.240602,0.256483}+ASC
  39  TVMe+ASC       1.4360  TVMe{0.598554,1.34656,1.43609,2.02461}+FQ+ASC
  40  K3Pu+F+ASC     1.5104  K3Pu{1.21706,1.59573}+F{0.228059,0.277569,0.233916,0.260456}+ASC
  41  K3Pu+F+ASC     1.5804  K3Pu{1.62094,1.44125}+F{0.221466,0.286187,0.253496,0.238851}+ASC
  42  F81+F+ASC      1.6755  F81+ASC
  43  K3Pu+F+ASC     1.8240  K3Pu{1.68813,1.62698}+F{0.237901,0.265015,0.259475,0.237609}+ASC
  44  K3P+ASC+R2     2.5612  K3P{2.55463,2.55694}+FQ+ASC+R2{0.806822,0.675952,0.193178,2.35341}
  45  TVM+F+ASC      2.0124  TVM{1.0664,1.86994,1.386,2.33976}+F{0.247264,0.280243,0.244898,0.227595}+ASC
  46  F81+F+ASC      1.9846  F81+ASC
  47  TIM2e+ASC      2.1537  TIM2e{0.571149,1.24147,0.883057}+FQ+ASC
  48  K2P+ASC        2.2763  K2P{1.51823}+FQ+ASC
  49  TVM+F+ASC+G4   0.8053  TVM{1.26106,1.5663,0.620823,1.46124}+F{0.247208,0.261866,0.260968,0.229958}+ASC+G4{0.0200305}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -445302.6717 (s.e. 1104.1791)
Unconstrained log-likelihood (without tree): -43452.1877
Number of free parameters (#branches + #model parameters): 413
Akaike information criterion (AIC) score: 891431.3434
Corrected Akaike information criterion (AICc) score: 891476.4217
Bayesian information criterion (BIC) score: 894317.0557

Total tree length (sum of branch lengths): 31.1707
Sum of internal branch lengths: 10.0374 (32.2013% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node33' is drawn at root

+----------node33
|
+---node17
|
|     +-----node29
|  +--|
|  |  +--node8
+--|
   |           +------------node13
   |       +---|
   |       |   |  +--node18
   |       |   +--|
   |       |      +--node38
   |    +--|
   |    |  |  +------------node28
   |    |  +--|
   |    |     |     +-----node34
   |    |     +-----|
   |    |           +-------node47
   +----|
        |                 +--node14
        |              +--|
        |              |  +------node11
        |  +-----------|
        |  |           +-----node23
        +--|
           |         +----------node42
           |     +---|
           |     |   |       +----node5
           |     |   |  +----|
           |     |   |  |    +----node21
           |     |   +--|
           |     |      +----------node22
           |  +--|
           |  |  |  +--------------node35
           |  |  +--|
           |  |     +---------node26
           +--|
              |                   +---node12
              |                +--|
              |                |  +--node39
              |          +-----|
              |          |     +----------node6
              |     +----|
              |     |    |   +---------node41
              |     |    +---|
              |     |        |  +---node16
              |     |        +--|
              |     |           +------------node44
              |  +--|
              |  |  |        +------------node9
              |  |  |     +--|
              |  |  |     |  |  +--------node40
              |  |  |     |  +--|
              |  |  |     |     |  +------------------node37
              |  |  |     |     +--|
              |  |  |     |        +--------node19
              |  |  |  +--|
              |  |  |  |  |                +---------node1
              |  |  |  |  |  +-------------|
              |  |  |  |  |  |             +------------node3
              |  |  |  |  +--|
              |  |  |  |     +-------------node20
              |  |  +--|
              |  |     |            +----node27
              |  |     |     +------|
              |  |     |     |      +---node15
              |  |     |  +--|
              |  |     |  |  +-----------node43
              |  |     +--|
              |  |        |     +------node31
              |  |        |  +--|
              |  |        |  |  |         +---------node45
              |  |        |  |  +---------|
              |  |        |  |            +---------node24
              |  |        +--|
              |  |           |         +--node2
              |  |           |    +----|
              |  |           |    |    |  +------------------node30
              |  |           |    |    +--|
              |  |           |    |       +---node0
              |  |           +----|
              |  |                |             +-----node4
              |  |                |          +--|
              |  |                |          |  +--node25
              |  |                |      +---|
              |  |                |      |   +--node7
              |  |                +------|
              |  |                       |  +-----node32
              |  |                       +--|
              |  |                          +--node36
              +--|
                 |              +-----node10
                 |           +--|
                 |           |  +----node46
                 +-----------|
                             +------node48

Tree in newick format:

(node33:0.5720613556,node17:0.2333227485,((node29:0.3227017844,node8:0.1118676141):0.1740331188,(((node13:0.6949504238,(node18:0.1942962053,node38:0.2008380650):0.1965630173):0.2522549522,(node28:0.6869734418,(node34:0.3370799895,node47:0.4444198430):0.3593709376):0.1316514539):0.0352924950,(((node14:0.1462301989,node11:0.3912918873):0.1727764449,node23:0.3570261084):0.6651906646,(((node42:0.5981739966,((node5:0.2884256206,node21:0.3020492902):0.2579418024,node22:0.6059863108):0.0351289163):0.2190569924,(node35:0.7766895329,node26:0.5558936319):0.1760387797):0.1215201218,(((((node12:0.2135577549,node39:0.1965278426):0.1209397505,node6:0.5709761597):0.3142802953,(node41:0.5418307832,(node16:0.2318091971,node44:0.6879930001):0.1536758463):0.2096562452):0.2954161210,(((node9:0.6744915833,(node40:0.4953765465,(node37:1.0049238267,node19:0.4975269394):0.1064124673):0.0495681804):0.0775672538,((node1:0.5301524866,node3:0.6761427144):0.7460081942,node20:0.7439060979):0.0920043582):0.1512729188,(((node27:0.3006903650,node15:0.2262558667):0.4066202455,node43:0.6628016728):0.0590204783,((node31:0.3877756397,(node45:0.5587134448,node24:0.5164346828):0.5383689844):0.1651129138,((node2:0.1866697623,(node30:0.9936796298,node0:0.2075175167):0.1597331033):0.3060929935,(((node4:0.3349355267,node25:0.1961658550):0.1534031663,node7:0.1997185979):0.2470733313,(node32:0.3550386226,node36:0.1413301319):0.1625739599):0.3924339808):0.2934887850):0.0831649189):0.0789845631):0.1097129573):0.1705459670,((node10:0.3132339972,node46:0.2686424482):0.0763782807,node48:0.3982348462):0.6333686963):0.1537677929):0.1995966025):0.0684329616):0.2793313109):0.1865635872);

TIME STAMP
----------

Date and time: Sat Feb  3 04:51:28 2024
Total CPU time used: 358.516 seconds (0h:5m:58s)
Total wall-clock time used: 48.1396 seconds (0h:0m:48s)

