IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/RatePartition-4/len_12000_loci_12/7.rates_4.0.nex
Input file name: data/DNA/simulated-seqlen/len_12000_loci_12/7.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 216257

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 39 partitions and 12000 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	31	7	1	27	27
   2  Partition_2   DNA	49	12	12	3	0	0
   3  Partition_3   DNA	49	31	31	17	0	0
   4  Partition_4   DNA	49	17	17	12	0	0
   5  Partition_5   DNA	49	37	37	31	0	0
   6  Partition_6   DNA	49	52	52	50	0	0
   7  Partition_7   DNA	49	71	71	71	0	0
   8  Partition_8   DNA	49	73	73	73	0	0
   9  Partition_9   DNA	49	94	94	94	0	0
  10  Partition_10  DNA	49	101	101	101	0	0
  11  Partition_11  DNA	49	120	120	120	0	0
  12  Partition_12  DNA	49	163	163	163	0	0
  13  Partition_13  DNA	49	175	175	175	0	0
  14  Partition_14  DNA	49	185	185	185	0	0
  15  Partition_15  DNA	49	188	188	188	0	0
  16  Partition_16  DNA	49	192	192	192	0	0
  17  Partition_17  DNA	49	200	200	200	0	0
  18  Partition_18  DNA	49	219	219	219	0	0
  19  Partition_19  DNA	49	261	261	261	0	0
  20  Partition_20  DNA	49	291	291	291	0	0
  21  Partition_21  DNA	49	353	353	353	0	0
  22  Partition_22  DNA	49	340	340	340	0	0
  23  Partition_23  DNA	49	388	388	388	0	0
  24  Partition_24  DNA	49	475	475	475	0	0
  25  Partition_25  DNA	49	482	482	482	0	0
  26  Partition_26  DNA	49	536	536	536	0	0
  27  Partition_27  DNA	49	619	619	619	0	0
  28  Partition_28  DNA	49	612	612	612	0	0
  29  Partition_29  DNA	49	612	612	612	0	0
  30  Partition_30  DNA	49	578	578	578	0	0
  31  Partition_31  DNA	49	646	646	646	0	0
  32  Partition_32  DNA	49	552	552	552	0	0
  33  Partition_33  DNA	49	518	518	518	0	0
  34  Partition_34  DNA	49	442	442	442	0	0
  35  Partition_35  DNA	49	401	401	401	0	0
  36  Partition_36  DNA	49	357	357	357	0	0
  37  Partition_37  DNA	49	285	285	285	0	0
  38  Partition_38  DNA	49	220	220	220	0	0
  39  Partition_39  DNA	49	1071	1071	1071	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F:Partition_1,K3Pu+F+ASC:Partition_2,JC+ASC:Partition_3,GTR+F+ASC+G4:Partition_4,TIM2+F+ASC:Partition_5,JC+ASC:Partition_6,TIM2e+ASC:Partition_7,TVMe+ASC:Partition_8,TVMe+ASC:Partition_9,TVMe+ASC:Partition_10,TVMe+ASC:Partition_11,TVMe+ASC:Partition_12,TVMe+ASC:Partition_13,TVMe+ASC:Partition_14,TVMe+ASC:Partition_15,TVMe+ASC:Partition_16,TVMe+ASC:Partition_17,TVMe+ASC:Partition_18,TIM3+F+ASC:Partition_19,TIM2+F+ASC+G4:Partition_20,TIM2+F+ASC:Partition_21,TIM2+F+ASC+G4:Partition_22,TVM+F+ASC+G4:Partition_23,TPM2u+F+ASC+R2:Partition_24,TVM+F+ASC+R2:Partition_25,TVM+F+ASC+G4:Partition_26,TVM+F+ASC+R2:Partition_27,TVM+F+ASC:Partition_28,TVM+F+ASC:Partition_29,TVM+F+ASC:Partition_30,TVM+F+ASC:Partition_31,TIM2+F+ASC:Partition_32,TIM2+F+ASC:Partition_33,TPM3u+F:Partition_34,F81+F:Partition_35,TPM2u+F+ASC+G4:Partition_36,F81+F:Partition_37,TIM2+F+ASC+R2:Partition_38,TIM2+F+ASC+R2:Partition_39

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3u+F            -44.0041    100.0083 + 0.0000    103.5083 + 0.0000    108.6122 + 0.0000
   2  K3Pu+F+ASC        -102.0239    216.0479 + 0.0000    232.8479 + 0.0000    218.9573 + 0.0000
   3  JC+ASC            -366.8726    735.7452 + 0.0000    735.8831 + 0.0000    737.1792 + 0.0000
   4  GTR+F+ASC+G4      -255.0596    530.1192 + 0.0000    566.7859 + 0.0000    538.4513 + 0.0000
   5  TIM2+F+ASC        -539.5796   1093.1592 + 0.0000   1097.0213 + 0.0000   1104.4357 + 0.0000
   6  JC+ASC            -982.1181   1966.2363 + 0.0000   1966.3163 + 0.0000   1968.1875 + 0.0000
   7  TIM2e+ASC        -1404.8501   2817.7001 + 0.0000   2818.3062 + 0.0000   2826.7508 + 0.0000
   8  TVMe+ASC         -1746.3012   3502.6025 + 0.0000   3503.4980 + 0.0000   3514.0548 + 0.0000
   9  TVMe+ASC         -2264.3973   4538.7947 + 0.0000   4539.4765 + 0.0000   4551.5111 + 0.0000
  10  TVMe+ASC         -2604.9462   5219.8925 + 0.0000   5220.5240 + 0.0000   5232.9681 + 0.0000
  11  TVMe+ASC         -3366.3492   6742.6984 + 0.0000   6743.2247 + 0.0000   6756.6359 + 0.0000
  12  TVMe+ASC         -4943.9844   9897.9687 + 0.0000   9898.3509 + 0.0000   9913.4375 + 0.0000
  13  TVMe+ASC         -5398.4158  10806.8317 + 0.0000  10807.1867 + 0.0000  10822.6556 + 0.0000
  14  TVMe+ASC         -6110.8723  12231.7446 + 0.0000  12232.0798 + 0.0000  12247.8464 + 0.0000
  15  TVMe+ASC         -6494.1764  12998.3527 + 0.0000  12998.6824 + 0.0000  13014.5350 + 0.0000
  16  TVMe+ASC         -6646.6597  13303.3194 + 0.0000  13303.6420 + 0.0000  13319.6069 + 0.0000
  17  TVMe+ASC         -7414.6964  14839.3928 + 0.0000  14839.7021 + 0.0000  14855.8844 + 0.0000
  18  TVMe+ASC         -8239.2914  16488.5829 + 0.0000  16488.8646 + 0.0000  16505.5282 + 0.0000
  19  TIM3+F+ASC      -10188.3700  20390.7400 + 0.0000  20391.1827 + 0.0000  20415.6917 + 0.0000
  20  TIM2+F+ASC+G4   -11702.3028  23420.6057 + 0.0000  23421.1163 + 0.0000  23449.9922 + 0.0000
  21  TIM2+F+ASC      -14496.4530  29006.9059 + 0.0000  29007.2306 + 0.0000  29033.9712 + 0.0000
  22  TIM2+F+ASC+G4   -14824.3715  29664.7430 + 0.0000  29665.1780 + 0.0000  29695.3746 + 0.0000
  23  TVM+F+ASC+G4    -17339.2187  34696.4374 + 0.0000  34696.9136 + 0.0000  34732.0864 + 0.0000
  24  TPM2u+F+ASC+R2  -22725.7504  45467.5009 + 0.0000  45467.8099 + 0.0000  45500.8074 + 0.0000
  25  TVM+F+ASC+R2    -24195.5696  48411.1393 + 0.0000  48411.6064 + 0.0000  48452.9187 + 0.0000
  26  TVM+F+ASC+G4    -28157.2310  56332.4620 + 0.0000  56332.8042 + 0.0000  56371.0192 + 0.0000
  27  TVM+F+ASC+R2    -34029.3007  68078.6014 + 0.0000  68078.9632 + 0.0000  68122.8824 + 0.0000
  28  TVM+F+ASC       -34906.2597  69828.5193 + 0.0000  69828.7581 + 0.0000  69863.8532 + 0.0000
  29  TVM+F+ASC       -35813.2669  71642.5339 + 0.0000  71642.7727 + 0.0000  71677.8677 + 0.0000
  30  TVM+F+ASC       -34726.8088  69469.6176 + 0.0000  69469.8707 + 0.0000  69504.4942 + 0.0000
  31  TVM+F+ASC       -39534.8572  79085.7144 + 0.0000  79085.9405 + 0.0000  79121.4808 + 0.0000
  32  TIM2+F+ASC      -34450.3925  68914.7850 + 0.0000  68914.9909 + 0.0000  68944.9799 + 0.0000
  33  TIM2+F+ASC      -32640.7617  65295.5235 + 0.0000  65295.7431 + 0.0000  65325.2733 + 0.0000
  34  TPM3u+F         -28188.2128  56388.4255 + 0.0000  56388.6186 + 0.0000  56412.9734 + 0.0000
  35  F81+F           -25947.0759  51902.1517 + 0.0000  51902.2527 + 0.0000  51918.1276 + 0.0000
  36  TPM2u+F+ASC+G4  -23119.1110  46252.2220 + 0.0000  46252.5429 + 0.0000  46279.3661 + 0.0000
  37  F81+F           -18687.5844  37383.1688 + 0.0000  37383.3117 + 0.0000  37397.7788 + 0.0000
  38  TIM2+F+ASC+R2   -14441.9799  28901.9598 + 0.0000  28902.8170 + 0.0000  28932.5025 + 0.0000
  39  TIM2+F+ASC+R2   -71427.4479 142872.8957 + 0.0000 142873.0654 + 0.0000 142917.6829 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM3u+F        0.0321  TPM3u{0.0026087,0.0001}+F{0.0322581,0.0658328,0.899934,0.00197498}
   2  K3Pu+F+ASC     0.0829  K3Pu{0.456427,0.0123871}+F{0.0119048,0.168367,0.807823,0.0119048}+ASC
   3  JC+ASC         0.0512  JC+ASC
   4  GTR+F+ASC+G4   0.1553  GTR{6.82832,6.68121,17.3617,0.176215,1.38266}+F{0.0144058,0.186074,0.719088,0.0804322}+ASC+G4{1.55206}
   5  TIM2+F+ASC     0.0968  TIM2{6.65373,11.5241,2.94032}+F{0.0204082,0.168781,0.663541,0.14727}+ASC
   6  JC+ASC         0.1183  JC+ASC
   7  TIM2e+ASC      0.1148  TIM2e{0.452316,0.853227,0.674023}+FQ+ASC
   8  TVMe+ASC       0.1602  TVMe{0.445417,0.557115,0.455405,0.531071}+FQ+ASC
   9  TVMe+ASC       0.1633  TVMe{0.32083,0.602529,0.573877,0.684748}+FQ+ASC
  10  TVMe+ASC       0.1826  TVMe{0.578185,0.595856,0.471917,0.572786}+FQ+ASC
  11  TVMe+ASC       0.2026  TVMe{0.573118,0.774772,0.490914,0.661375}+FQ+ASC
  12  TVMe+ASC       0.2328  TVMe{0.471204,0.757053,0.574717,0.547644}+FQ+ASC
  13  TVMe+ASC       0.2325  TVMe{0.419986,0.602413,0.490681,0.596937}+FQ+ASC
  14  TVMe+ASC       0.2607  TVMe{0.362151,0.680172,0.425538,0.438216}+FQ+ASC
  15  TVMe+ASC       0.2764  TVMe{0.400491,0.738803,0.38309,0.595331}+FQ+ASC
  16  TVMe+ASC       0.2895  TVMe{0.381691,0.72065,0.603766,0.574905}+FQ+ASC
  17  TVMe+ASC       0.3235  TVMe{0.450456,0.629156,0.535119,0.546496}+FQ+ASC
  18  TVMe+ASC       0.3339  TVMe{0.498517,0.897445,0.558964,0.728832}+FQ+ASC
  19  TIM3+F+ASC     0.3813  TIM3{0.813222,1.00312,1.40432}+F{0.200876,0.197513,0.366643,0.234968}+ASC
  20  TIM2+F+ASC+G4  0.4076  TIM2{0.774991,1.26589,1.78901}+F{0.180237,0.196507,0.338733,0.284522}+ASC+G4{26.848}
  21  TIM2+F+ASC     0.4175  TIM2{0.700447,1.23881,1.46965}+F{0.195178,0.209227,0.320691,0.274903}+ASC
  22  TIM2+F+ASC+G4  0.4759  TIM2{0.674218,1.42684,1.81902}+F{0.195738,0.208283,0.322749,0.273229}+ASC+G4{30.5648}
  23  TVM+F+ASC+G4   0.5015  TVM{0.521667,1.51391,0.748884,1.02518}+F{0.197402,0.223385,0.302704,0.27651}+ASC+G4{21.5891}
  24  TPM2u+F+ASC+R2 0.5782  TPM2u{0.667803,1.55979}+F{0.202406,0.238367,0.270075,0.289151}+ASC+R2{0.241296,0.685229,0.758704,1.10011}
  25  TVM+F+ASC+R2   0.6627  TVM{0.416523,1.7305,0.779932,1.1573}+F{0.20514,0.247523,0.268947,0.278389}+ASC+R2{0.200098,0.639335,0.799902,1.09022}
  26  TVM+F+ASC+G4   0.7334  TVM{0.444901,1.63499,0.7691,1.15056}+F{0.197875,0.243223,0.261803,0.297099}+ASC+G4{43.3508}
  27  TVM+F+ASC+R2   0.8276  TVM{0.452665,1.76963,0.821765,1.14851}+F{0.205565,0.240282,0.277736,0.276417}+ASC+R2{0.0838697,0.53247,0.91613,1.0428}
  28  TVM+F+ASC      0.9039  TVM{0.462699,1.43844,0.738297,1.09414}+F{0.205149,0.245031,0.273509,0.276311}+ASC
  29  TVM+F+ASC      0.9892  TVM{0.35075,1.43024,0.807573,0.97357}+F{0.230792,0.218487,0.280712,0.270008}+ASC
  30  TVM+F+ASC      1.0517  TVM{0.600773,1.38945,0.921408,0.979212}+F{0.243627,0.220359,0.274981,0.261034}+ASC
  31  TVM+F+ASC      1.1413  TVM{0.604161,1.41115,0.930069,1.08883}+F{0.248152,0.215928,0.275384,0.260536}+ASC
  32  TIM2+F+ASC     1.2247  TIM2{0.8892,1.17643,1.01452}+F{0.257838,0.207631,0.287008,0.247523}+ASC
  33  TIM2+F+ASC     1.3027  TIM2{0.883278,1.2071,0.942235}+F{0.262706,0.192341,0.28469,0.260263}+ASC
  34  TPM3u+F        1.4056  TPM3u{0.870463,1.13815}+F{0.265398,0.195124,0.286315,0.253163}
  35  F81+F          1.5398  F81
  36  TPM2u+F+ASC+G4 1.6478  TPM2u{1.21432,1.28296}+F{0.278626,0.189619,0.279598,0.252158}+ASC+G4{28.9518}
  37  F81+F          1.7526  F81
  38  TIM2+F+ASC+R2  2.1614  TIM2{1.59769,1.74894,1.06997}+F{0.280519,0.200464,0.278571,0.240445}+ASC+R2{0.787465,0.774684,0.212535,1.83482}
  39  TIM2+F+ASC+R2  2.4799  TIM2{1.25165,1.5633,0.818754}+F{0.284819,0.200671,0.278187,0.236323}+ASC+R2{0.999001,0.994171,0.000999039,6.82844}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -630344.7567 (s.e. 1530.9169)
Unconstrained log-likelihood (without tree): -72187.1145
Number of free parameters (#branches + #model parameters): 345
Akaike information criterion (AIC) score: 1261379.5135
Corrected Akaike information criterion (AICc) score: 1261399.9992
Bayesian information criterion (BIC) score: 1263929.9818

Total tree length (sum of branch lengths): 30.4648
Sum of internal branch lengths: 10.4950 (34.4494% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node8' is drawn at root

+------node8
|
+-----node28
|
|                     +---node15
|        +------------|
|        |            +----node23
+--------|
         |        +--------------node27
         |     +--|
         |     |  +------node7
         +-----|
               |                   +--node38
               |        +----------|
               |        |          +-----node31
               |     +--|
               |     |  +------node14
               |  +--|
               |  |  |                       +-----------node5
               |  |  |                  +----|
               |  |  |                  |    |     +-----node22
               |  |  |                  |    +-----|
               |  |  |                  |          +-----------node39
               |  |  |             +----|
               |  |  |             |    +----------node12
               |  |  |          +--|
               |  |  |          |  +------------node21
               |  |  |       +--|
               |  |  |       |  |  +---node36
               |  |  |       |  +--|
               |  |  |       |     |  +--node29
               |  |  |       |     +--|
               |  |  |       |        +-----------node44
               |  |  |  +----|
               |  |  |  |    |  +-------node37
               |  |  |  |    +--|
               |  |  |  |       |     +---------node43
               |  |  |  |       |  +--|
               |  |  |  |       |  |  +---------node9
               |  |  |  |       +--|
               |  |  |  |          +-----node24
               |  |  +--|
               |  |     |                   +----node4
               |  |     |  +----------------|
               |  |     |  |                +--node47
               |  |     +--|
               |  |        |        +-------node46
               |  |        |     +--|
               |  |        |     |  |       +--node10
               |  |        |     |  +-------|
               |  |        |     |          +--node2
               |  |        |  +--|
               |  |        |  |  |  +------------------node40
               |  |        |  |  +--|
               |  |        |  |     |    +-------------node32
               |  |        |  |     +----|
               |  |        |  |          |          +---node26
               |  |        |  |          +----------|
               |  |        |  |                     +---node48
               |  |        +--|
               |  |           |       +---node3
               |  |           |  +----|
               |  |           |  |    +----node34
               |  |           +--|
               |  |              |            +------node20
               |  |              |         +--|
               |  |              |         |  +------node35
               |  |              |      +--|
               |  |              |      |  |  +--node25
               |  |              |      |  +--|
               |  |              |      |     +---node11
               |  |              |  +---|
               |  |              |  |   +-----node30
               |  |              +--|
               |  |                 |     +---------node6
               |  |                 |  +--|
               |  |                 |  |  +---------node18
               |  |                 +--|
               |  |                    |     +---------node45
               |  |                    |  +--|
               |  |                    |  |  |  +-------------node1
               |  |                    |  |  +--|
               |  |                    |  |     +----node0
               |  |                    +--|
               |  |                       |     +--node41
               |  |                       |  +--|
               |  |                       |  |  +--------node33
               |  |                       +--|
               |  |                          +--node42
               +--|
                  |        +-------node17
                  |     +--|
                  |     |  +-----node19
                  +-----|
                        |      +--node13
                        +------|
                               +-----node16

Tree in newick format:

(node8:0.3891228922,node28:0.3712005868,((node15:0.2303817773,node23:0.3124290118):0.6985648087,((node27:0.8256467804,node7:0.4186574928):0.1991437508,((((node38:0.1884823604,node31:0.3431695385):0.6091617628,node14:0.4117687657):0.1505252583,((((((node5:0.6749237072,(node22:0.3389841801,node39:0.6421539853):0.3673646618):0.2866529429,node12:0.6006505764):0.2910583100,node21:0.7285292427):0.0643478193,(node36:0.2362018428,(node29:0.1956578150,node44:0.6685345352):0.1146116479):0.1995505108):0.1398601012,(node37:0.4674079394,((node43:0.5405954046,node9:0.5512401966):0.1204819301,node24:0.3496034912):0.0525211464):0.1133881502):0.2678901933,((node4:0.2695483423,node47:0.2037040462):0.9565976570,(((node46:0.4270133452,(node10:0.1587201589,node2:0.1601517137):0.4413570188):0.1339851618,(node40:1.0171021440,(node32:0.7657076421,(node26:0.2171394580,node48:0.2274064126):0.6196373377):0.2982716257):0.0577064983):0.1383613477,((node3:0.2632435779,node34:0.3075701428):0.3142567977,((((node20:0.4116121958,node35:0.4250245033):0.1191822657,(node25:0.1934264523,node11:0.2283941890):0.1888958263):0.0621424544,node30:0.3710608502):0.2434390480,((node6:0.5485106546,node18:0.5817454548):0.1068714250,((node45:0.5818460696,(node1:0.7519526664,node0:0.2895952828):0.2003550829):0.1177679875,((node41:0.1122789794,node33:0.5193183142):0.0777826549,node42:0.1584120633):0.2045049555):0.0603133729):0.1110111734):0.0967252472):0.1250359065):0.0320901440):0.1010947846):0.1061260576):0.1246956614,((node17:0.4372666900,node19:0.3424132504):0.1370038934,(node13:0.1694559964,node16:0.3449297309):0.3838669970):0.3508888841):0.0486096277):0.3504411204):0.5108146299);

TIME STAMP
----------

Date and time: Sat Feb  3 01:27:57 2024
Total CPU time used: 328.863 seconds (0h:5m:28s)
Total wall-clock time used: 44.8079 seconds (0h:0m:44s)

