IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 901734

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 27 partitions and 5809 total sites (0.000304684% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	1681	429	4	1676	1676
   2  part2   DNA	113	586	82	9	577	577
   3  part3   DNA	113	275	64	28	246	246
   4  part4   DNA	113	499	62	37	462	462
   5  part5   DNA	113	289	74	50	239	239
   6  part6   DNA	113	155	46	43	112	112
   7  part7   DNA	113	166	82	80	86	86
   8  part8   DNA	113	62	60	61	1	1
   9  part9   DNA	113	81	79	80	0	0
  10  part10  DNA	113	75	71	65	8	8
  11  part11  DNA	113	91	91	87	0	0
  12  part12  DNA	113	70	69	64	0	0
  13  part13  DNA	113	68	67	66	0	0
  14  part14  DNA	113	72	72	66	0	0
  15  part15  DNA	113	63	61	55	0	0
  16  part16  DNA	113	138	75	54	63	62
  17  part17  DNA	113	271	69	47	204	204
  18  part18  DNA	113	150	79	56	68	68
  19  part19  DNA	113	97	95	70	0	0
  20  part20  DNA	113	84	84	52	0	0
  21  part21  DNA	113	76	76	46	0	0
  22  part22  DNA	113	121	117	76	0	0
  23  part23  DNA	113	224	214	110	0	0
  24  part24  DNA	113	233	224	132	0	0
  25  part25  DNA	113	136	133	101	0	0
  26  part26  DNA	113	45	45	17	0	0
  27  part27  DNA	111	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I+G4:part1,TPM2+F+I:part2,TPM2u+F+I:part3,TIM2+F+I+G4:part4,TPM3u+F+I+G4:part5,TIM3+F+I:part6,GTR+F+R3:part7,TIM3e+G4:part8,TIM2+F+ASC+G4:part9,HKY+F+R3:part10,TIM+F+ASC+R2:part11,TIM3+F+ASC+R3:part12,HKY+F+ASC+R2:part13,TN+F+ASC+R2:part14,TVMe+ASC+R2:part15,GTR+F+R2:part16,TVM+F+R3:part17,GTR+F+R2:part18,TVM+F+ASC+R3:part19,TPM2u+F+ASC+R3:part20,TIM2+F+ASC:part21,SYM+ASC+G4:part22,GTR+F+ASC+R3:part23,GTR+F+ASC+R3:part24,GTR+F+ASC+R5:part25,TN+F+ASC+R2:part26,SYM+ASC+R10:part27

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+I+G4      -2399.8716   4817.7431 + 0.0000   4817.8508 + 0.0000   4866.5874 + 0.0000
   2  TPM2+F+I         -1013.0252   2040.0503 + 0.0000   2040.2441 + 0.0000   2070.6636 + 0.0000
   3  TPM2u+F+I        -1077.2198   2168.4396 + 0.0000   2168.8591 + 0.0000   2193.7570 + 0.0000
   4  TIM2+F+I+G4      -1619.3786   3256.7572 + 0.0000   3257.1253 + 0.0000   3294.6706 + 0.0000
   5  TPM3u+F+I+G4     -1408.8008   2833.6015 + 0.0000   2834.1158 + 0.0000   2862.9330 + 0.0000
   6  TIM3+F+I         -1036.1284   2088.2567 + 0.0000   2089.2430 + 0.0000   2112.6041 + 0.0000
   7  GTR+F+R3         -1992.5243   4011.0485 + 0.0000   4013.4432 + 0.0000   4051.5043 + 0.0000
   8  TIM3e+G4         -1326.9594   2663.9188 + 0.0000   2664.9902 + 0.0000   2674.5544 + 0.0000
   9  TIM2+F+ASC+G4    -1789.2206   3594.4413 + 0.0000   3596.4413 + 0.0000   3613.5969 + 0.0000
  10  HKY+F+R3         -1432.4323   2882.8647 + 0.0000   2885.6339 + 0.0000   2903.7221 + 0.0000
  11  TIM+F+ASC+R2     -1951.4842   3920.9685 + 0.0000   3923.1907 + 0.0000   3943.5662 + 0.0000
  12  TIM3+F+ASC+R3    -1538.6675   3099.3349 + 0.0000   3103.8866 + 0.0000   3124.0684 + 0.0000
  13  HKY+F+ASC+R2     -1260.3422   2534.6845 + 0.0000   2536.5511 + 0.0000   2550.2210 + 0.0000
  14  TN+F+ASC+R2      -1273.8326   2563.6652 + 0.0000   2565.9509 + 0.0000   2581.8785 + 0.0000
  15  TVMe+ASC+R2       -935.5967   1885.1933 + 0.0000   1887.2297 + 0.0000   1900.1953 + 0.0000
  16  GTR+F+R2         -1302.8719   2627.7438 + 0.0000   2629.8390 + 0.0000   2659.9436 + 0.0000
  17  TVM+F+R3         -1538.7532   3101.5064 + 0.0000   3102.7157 + 0.0000   3144.7319 + 0.0000
  18  GTR+F+R2         -1438.4924   2898.9848 + 0.0000   2900.8978 + 0.0000   2932.1018 + 0.0000
  19  TVM+F+ASC+R3     -1571.2638   3166.5277 + 0.0000   3170.2419 + 0.0000   3197.4242 + 0.0000
  20  TPM2u+F+ASC+R3   -1217.1682   2454.3364 + 0.0000   2457.3501 + 0.0000   2478.6445 + 0.0000
  21  TIM2+F+ASC       -1214.9957   2443.9913 + 0.0000   2445.6384 + 0.0000   2460.3065 + 0.0000
  22  SYM+ASC+G4       -2683.1098   5380.2196 + 0.0000   5381.2108 + 0.0000   5399.7902 + 0.0000
  23  GTR+F+ASC+R3     -5077.6782  10181.3563 + 0.0000  10183.0897 + 0.0000  10225.7077 + 0.0000
  24  GTR+F+ASC+R3     -4299.2486   8624.4971 + 0.0000   8626.1592 + 0.0000   8669.3606 + 0.0000
  25  GTR+F+ASC+R5     -3683.2344   7400.4688 + 0.0000   7405.6552 + 0.0000   7449.9839 + 0.0000
  26  TN+F+ASC+R2      -1024.5686   2065.1372 + 0.0000   2069.1372 + 0.0000   2079.5905 + 0.0000
  27  SYM+ASC+R10        -32.9429    113.8858 + 0.0000   1313.8858 + 0.0000     65.8858 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+I+G4    0.0163  TIM3{74.2088,100,0.0001}+F{0.347034,0.138008,0.316487,0.198471}+I{0.993434}+G4{0.269767}
   2  TPM2+F+I       0.1585  TPM2{0.0001,1.99108}+F{0.148411,0.334528,0.164933,0.352128}+I{0.966994}
   3  TPM2u+F+I      0.2440  TPM2u{0.117884,15.4743}+F{0.314515,0.211718,0.158093,0.315674}+I{0.891143}
   4  TIM2+F+I+G4    0.2935  TIM2{9.99409,36.3126,100}+F{0.296142,0.112794,0.338235,0.252828}+I{0.921512}+G4{1.76495}
   5  TPM3u+F+I+G4   0.5376  TPM3u{0.0128791,8.57121}+F{0.311489,0.350192,0.0917258,0.246594}+I{0.799659}+G4{1.35146}
   6  TIM3+F+I       0.6337  TIM3{0.0001,8.05723,86.2339}+F{0.466416,0.0746986,0.414549,0.0443367}+I{0.722573}
   7  GTR+F+R3       1.7483  GTR{2.18585,100,15.5409,0.155122,19.8285}+F{0.0782883,0.443884,0.065119,0.412709}+R3{0.562648,0.0627599,0.389167,1.58833,0.0481848,7.19238}
   8  TIM3e+G4       3.5290  TIM3e{0.359398,6.86617,14.2192}+FQ+G4{2.26097}
   9  TIM2+F+ASC+G4  3.5944  TIM2{3.81928,46.0186,25.1168}+F{0.177514,0.278698,0.140509,0.403279}+ASC+G4{2.06219}
  10  HKY+F+R3       3.5209  HKY{8.90459}+F{0.265325,0.258849,0.130885,0.34494}+R3{0.559161,0.301073,0.400808,1.12302,0.0400311,9.53103}
  11  TIM+F+ASC+R2   3.1726  TIM{13.3893,3.31782,6.48453}+F{0.211664,0.358103,0.0655977,0.364635}+ASC+R2{0.794243,0.631241,0.205757,2.42345}
  12  TIM3+F+ASC+R3  5.5276  TIM3{0.370647,10.0777,5.04075}+F{0.28676,0.205074,0.040514,0.467652}+ASC+R3{0.573654,0.292629,0.3364,1.15906,0.0899465,4.91653}
  13  HKY+F+ASC+R2   3.3968  HKY{8.73776}+F{0.289562,0.200614,0.118229,0.391595}+ASC+R2{0.874371,0.573109,0.125629,3.97115}
  14  TN+F+ASC+R2    3.0936  TN{9.6673,4.66146}+F{0.270864,0.257678,0.0480324,0.423426}+ASC+R2{0.942679,0.711059,0.0573208,5.75182}
  15  TVMe+ASC+R2    1.9551  TVMe{6.07996,75.0255,36.3652,15.8176}+FQ+ASC+R2{0.795508,0.645295,0.204492,2.37986}
  16  GTR+F+R2       0.8195  GTR{6.10613,4.82688,31.3331,1.68133,100}+F{0.158302,0.085243,0.629247,0.127208}+R2{0.863084,0.653987,0.136916,3.18118}
  17  TVM+F+R3       0.5294  TVM{1.12127,3.42742,0.0279613,15.1963}+F{0.425745,0.0474966,0.0202368,0.506522}+R3{0.871348,0.313291,0.08242,1.62842,0.0462316,12.8224}
  18  GTR+F+R2       1.0677  GTR{0.00432337,3.0217,0.495954,0.191762,0.245652}+F{0.190029,0.653897,0.0301985,0.125875}+R2{0.897071,0.465616,0.102929,5.65741}
  19  TVM+F+ASC+R3   1.7573  TVM{0.10047,1.5143,0.46151,0.887643}+F{0.409443,0.206871,0.133346,0.250339}+ASC+R3{0.641775,0.532633,0.348649,1.48382,0.0095763,14.7069}
  20  TPM2u+F+ASC+R3 5.0530  TPM2u{2.26446,4.93304}+F{0.19987,0.12283,0.314763,0.362537}+ASC+R3{0.870932,0.231886,0.117628,0.787908,0.0114395,61.6603}
  21  TIM2+F+ASC     1.5338  TIM2{1.882,1.98538,6.58428}+F{0.291006,0.113334,0.402989,0.192671}+ASC
  22  SYM+ASC+G4     2.1734  SYM{2.18847,3.1988,6.1578,0.453893,7.53342}+FQ+ASC+G4{1.14128}
  23  GTR+F+ASC+R3   2.5396  GTR{0.782284,10.457,2.76157,0.814059,3.06888}+F{0.271248,0.305323,0.0676153,0.355813}+ASC+R3{0.648124,0.164501,0.264213,1.55409,0.0876624,5.50717}
  24  GTR+F+ASC+R3   2.0164  GTR{13.1916,12.5532,4.75428,2.00971,29.3964}+F{0.212793,0.169821,0.0896909,0.527695}+ASC+R3{0.593212,0.164634,0.320299,1.27159,0.0864887,5.72383}
  25  GTR+F+ASC+R5   2.4978  GTR{6.32442,16.8331,9.00713,2.23033,96.4645}+F{0.156826,0.153803,0.128565,0.560806}+ASC+R5{0.555644,0.00658352,0.142846,0.503376,0.230078,1.82045,0.0437953,3.67961,0.0276368,12.4631}
  26  TN+F+ASC+R2    2.9436  TN{7.02098,2.19206}+F{0.322749,0.15225,0.0402397,0.484761}+ASC+R2{0.910675,0.622219,0.0893252,4.8515}
  27  SYM+ASC+R10    2.7523  SYM{6.41152,0.0001,0.0001,0.0001,2.96884}+FQ+ASC+R10{0.0575526,0.000998455,5.29944e-07,0.0342251,5.29944e-07,0.0611752,5.29944e-07,0.0919209,5.29944e-07,0.127782,5.29944e-07,0.170873,0.000529944,0.774611,0.00346885,0.949854,0.529944,1.06026,0.408502,1.0633}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -47041.5124 (s.e. 992.5034)
Unconstrained log-likelihood (without tree): -23255.2460
Number of free parameters (#branches + #model parameters): 492
Akaike information criterion (AIC) score: 95067.0248
Corrected Akaike information criterion (AICc) score: 95158.2799
Bayesian information criterion (BIC) score: 98347.2693

Total tree length (sum of branch lengths): 2.6198
Sum of internal branch lengths: 0.8018 (30.6038% of tree length)

WARNING: 3 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                                          +--BMEN11RU2_Borearctia_menetriesi
|                                       +--|
|                                       |  +--PMAT11RUS_Pericallia_matronula
|                                    +**|
|                                    |  |  +--AFLA14AUS_Arctia_flavia
|                                    |  +--|
|                                    |     +--AFLA11RUS_Arctia_flavia
|                                 +--|
|                                 |  +---CNLEP113673_Platarctia_parthenos
|                              +--|
|                              |  |  +--CNLEP113677_Acerbia_alpina
|                              |  +--|
|                              |     +--MM23468_Acerbia_alpina
|                           +--|
|                           |  |        +--KN00871_Preparctia_romanovi
|                           |  |     +--|
|                           |  |     |  +--KN00870_Preparctia_mirifica
|                           |  |  +--|
|                           |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                           |  |  |  +--|
|                           |  |  |     +--KN00864_Sinoarctia_sieversi
|                           |  +--|
|                           |     |  +--KN00867_Platarctia_souliei
|                           |     +--|
|                           |        +--KN00863_Gonerda_perornata
|                        +--|
|                        |  |  +--KN00860_Acerbia_seitzi
|                        |  +--|
|                        |     +--KN00869_Orontobia_secreta
|                     +--|
|                     |  +--KN00874_Arctia_rueckbeili
|                  +--|
|                  |  |     +--MM23469_Pararctia_lapponica
|                  |  |  +--|
|                  |  |  |  +--CNLEP113675_Pararctia_lapponica
|                  |  +--|
|                  |     |  +--CNLEP113676_Pararctia_subnebulosa
|                  |     +--|
|                  |        +--KN00865_Pararctia_tundrana
|               +--|
|               |  +---MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |                 +----MM08356_Rhyparia_purpurata
|      |  |              +--|
|      |  |              |  +-----NSGJZ014_Rhyparioides_amurensis
|      |  |           +--|
|      |  |           |  +----MM12598_Diacrisia_sannio
|      |  |        +--|
|      |  |        |  |                               +--RZ136_Callimorpha_dominula
|      |  |        |  |                            +--|
|      |  |        |  |                            |  +--CDOM14GE1_Callimorpha_dominula
|      |  |        |  |                         +--|
|      |  |        |  |                         |  +--CDOM14FIN_Callimorpha_dominula
|      |  |        |  |                      +--|
|      |  |        |  |                      |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |        |  |                      |  +---|
|      |  |        |  |                      |      +--KN00905_Euplagia_splendidior
|      |  |        |  |                   +--|
|      |  |        |  |                   |  +--JMZI001_Haploa_reversa
|      |  |        |  |                +--|
|      |  |        |  |                |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |        |  |             +--|
|      |  |        |  |             |  +--------NSGJZ017_Aglaomorpha_histrio
|      |  |        |  |          +--|
|      |  |        |  |          |  |       +-------------------------------SIR14GEO_Setina_irrorella
|      |  |        |  |          |  +-------|
|      |  |        |  |          |          +-----------------------------AMSP13GE1_Amata_sp.
|      |  |        |  |       +--|
|      |  |        |  |       |  |  +-----------------MM05671_Coscinia_cribraria
|      |  |        |  |       |  +--|
|      |  |        |  |       |     +-------------DNA1252_Tyria_jacobaeae
|      |  |        |  |  +----|
|      |  |        |  |  |    |                        +-------RZ387_Nyctemera_baulus
|      |  |        |  |  |    |                  +-----|
|      |  |        |  |  |    |                  |     +--------NSGJZ008_Nyctemera_adversata
|      |  |        |  |  |    +------------------|
|      |  |        |  |  |                       +--------NSGJZ021_Secusio_doriae
|      |  |        |  +--|
|      |  |        |     |           +---------------RZ30_Creatonotos_transiens
|      |  |        |     |        +--|
|      |  |        |     |        |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |        |     |        |  |     +--|
|      |  |        |     |        |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |        |     |        |  |  +--|
|      |  |        |     |        |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |        |     |        |  +--|
|      |  |        |     |        |     +-------NSGJZ009_Chionarctia_nivea
|      |  |        |     |     +--|
|      |  |        |     |     |  |           +---JZ000_Virbia_fragilis
|      |  |        |     |     |  |        +--|
|      |  |        |     |     |  |        |  +--KC11_Virbia_opella
|      |  |        |     |     |  +--------|
|      |  |        |     |     |           +--------KC33_Virbia_immaculata
|      |  |        |     |  +--|
|      |  |        |     |  |  +----------SCDNA169_Arachnis_picta
|      |  |        |     +--|
|      |  |        |        |              +------OSCHLEINI14_Olepa_schleini
|      |  |        |        |           +--|
|      |  |        |        |           |  +-------KN00902_Nannoarctia_tripartita
|      |  |        |        |        +--|
|      |  |        |        |        |  +-------KN00900_Sinowatsonia_hoenei
|      |  |        |        |     +**|
|      |  |        |        |     |  |                    +--MM07688_Diaphora_mendica
|      |  |        |        |     |  |                 +--|
|      |  |        |        |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |        |        |     |  |              +--|
|      |  |        |        |     |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |        |        |     |  |           +--|
|      |  |        |        |     |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |        |        |     |  |        +--|
|      |  |        |        |     |  |        |  +------KN00901_Eospilarctia_pauper
|      |  |        |        |     |  |     +--|
|      |  |        |        |     |  |     |  |   +----MM07409_Spilarctia_luteum
|      |  |        |        |     |  |     |  +---|
|      |  |        |        |     |  |     |      +--KN00899_Murzinarctia_x_album
|      |  |        |        |     |  |  +--|
|      |  |        |        |     |  |  |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |        |        |     |  |  |  +**|
|      |  |        |        |     |  |  |     |     +----SCDNA81_Spilosoma_virginica
|      |  |        |        |     |  |  |     |  +--|
|      |  |        |        |     |  |  |     |  |  +----W13_Estigmene_acrea
|      |  |        |        |     |  |  |     +--|
|      |  |        |        |     |  |  |        +--------W72_Hyphantria_cunea
|      |  |        |        |     |  +--|
|      |  |        |        |     |     +-----ALAT15KK_Artimelia_latrellei
|      |  |        |        |  +--|
|      |  |        |        |  |  |       +---T1_Estigmene_tenuistrigata
|      |  |        |        |  |  +-------|
|      |  |        |        |  |          +------------M5_Spilosomina_sp
|      |  |        |        +--|
|      |  |        |           +----------CR055_Hypercompe_laeta
|      |  |     +--|
|      |  |     |  |                    +--HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                 +--|
|      |  |     |  |                 |  +--KN00878_Holoarctia_cervini
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +----KN00877_Tancrea_pardalina
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +-----KN00888_Centrarctia_mongolica
|      |  |     |  |        +--|
|      |  |     |  |        |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |        |  +--|
|      |  |     |  |        |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |     +--|
|      |  |     |  |     |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |     |  +---|
|      |  |     |  |     |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |     |      |  +--|
|      |  |     |  |     |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |     |      |  |  +--|
|      |  |     |  |     |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |     |      +--|
|      |  |     |  |     |         +--KN00904_Chelis_simplonica
|      |  |     |  |  +--|
|      |  |     |  |  |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  +--|
|      |  |     |     |     +**KN00885_Sibirarctia_kindermanni
|      |  |     |     +-----|
|      |  |     |           +--KN00887_Sibirarctia_buraetica
|      |  |  +--|
|      |  |  |  |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |              +--|
|      |  |  |  |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +----CNLEP113678_Grammia_incorrupta
|      |  |  |  |        +--|
|      |  |  |  |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |     +--|
|      |  |  |  |     |  |  +------CNLEP113672_Grammia_arge
|      |  |  |  |     |  +--|
|      |  |  |  |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |     |     +--|
|      |  |  |  |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |  +-----|
|      |  |  |        |  +--CNLEP113669_Holarctia_obliterata
|      |  |  |        +--|
|      |  |  |           +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0040820761,((((((((((((((BMEN11RU2_Borearctia_menetriesi:0.0125326456,PMAT11RUS_Pericallia_matronula:0.0109043989):0.0010338030,(AFLA14AUS_Arctia_flavia:0.0011192810,AFLA11RUS_Arctia_flavia:0.0007207439):0.0097173396):0.0000021477,CNLEP113673_Platarctia_parthenos:0.0144943182):0.0008501969,(CNLEP113677_Acerbia_alpina:0.0036482342,MM23468_Acerbia_alpina:0.0023222968):0.0082829310):0.0003625137,(((KN00871_Preparctia_romanovi:0.0042308340,KN00870_Preparctia_mirifica:0.0055308664):0.0013068765,(KN00872_Preparctia_buddenbrocki:0.0035674142,KN00864_Sinoarctia_sieversi:0.0060773647):0.0032536677):0.0010370803,(KN00867_Platarctia_souliei:0.0078305105,KN00863_Gonerda_perornata:0.0104865273):0.0013588323):0.0051323267):0.0005305668,(KN00860_Acerbia_seitzi:0.0134584158,KN00869_Orontobia_secreta:0.0077168773):0.0006320460):0.0008027384,KN00874_Arctia_rueckbeili:0.0117961359):0.0005661838,((MM23469_Pararctia_lapponica:0.0020528537,CNLEP113675_Pararctia_lapponica:0.0032939721):0.0025524377,(CNLEP113676_Pararctia_subnebulosa:0.0060737627,KN00865_Pararctia_tundrana:0.0038418088):0.0012324794):0.0066043353):0.0015132248,MM23400_Oroncus_nr.alaica:0.0171660381):0.0018816882,CNLEP78241_Platyprepia_virginalis:0.0157724839):0.0021332027,((((CNLEP113664_Arctia_opulenta:0.0002433883,CNLEP81969_Arctia_brachyptera:0.0007051489):0.0023232186,(W15_Arctia_caja:0.0020758628,KN00873_Arctia_martinhoneyi:0.0089109970):0.0005524351):0.0013311134,ACAJ13RUS_Arctia_caja:0.0043934179):0.0056567382,(AINT13TAJ_Arctia_intercalaris:0.0069473428,KN00875_Arctia_thibetica:0.0123105000):0.0061087753):0.0117489896):0.0012151745,((((((MM08356_Rhyparia_purpurata:0.0192329583,NSGJZ014_Rhyparioides_amurensis:0.0234232191):0.0007745917,MM12598_Diacrisia_sannio:0.0195690365):0.0141554911,((((((((((RZ136_Callimorpha_dominula:0.0008039431,CDOM14GE1_Callimorpha_dominula:0.0006158484):0.0023719740,CDOM14FIN_Callimorpha_dominula:0.0031250307):0.0133080580,(NSGJZ003_Euplagia_quadripunctata:0.0025991264,KN00905_Euplagia_splendidior:0.0017625124):0.0147229254):0.0033138866,JMZI001_Haploa_reversa:0.0132688073):0.0017141532,CPUD13SPA_Cymbalophora_pudica:0.0260826516):0.0075048288,NSGJZ017_Aglaomorpha_histrio:0.0353719187):0.0081960681,(SIR14GEO_Setina_irrorella:0.1150459257,AMSP13GE1_Amata_sp.:0.1074094637):0.0306560847):0.0032853173,(MM05671_Coscinia_cribraria:0.0656144326,DNA1252_Tyria_jacobaeae:0.0504473721):0.0115516233):0.0137703189,((RZ387_Nyctemera_baulus:0.0305075685,NSGJZ008_Nyctemera_adversata:0.0340697628):0.0227785062,NSGJZ021_Secusio_doriae:0.0353053704):0.0702577834):0.0198738241,((((RZ30_Creatonotos_transiens:0.0592949890,(((KN00881_Amurrhyparia_leopardinula:0.0175565494,NSGJZ011_Phragmatobia_amuriensis:0.0118826083):0.0060888939,CNLEP113666_Pyrrharctia_isabella:0.0257919622):0.0110076342,NSGJZ009_Chionarctia_nivea:0.0296288552):0.0056123639):0.0084256836,((JZ000_Virbia_fragilis:0.0168154903,KC11_Virbia_opella:0.0119003163):0.0135072915,KC33_Virbia_immaculata:0.0353482889):0.0340745087):0.0048280921,SCDNA169_Arachnis_picta:0.0394889311):0.0009451408,(((((OSCHLEINI14_Olepa_schleini:0.0277249795,KN00902_Nannoarctia_tripartita:0.0304293003):0.0072504702,KN00900_Sinowatsonia_hoenei:0.0288804089):0.0024306464,(((((((MM07688_Diaphora_mendica:0.0114360447,OZOR13SPA_Ocnogyna_zoraida:0.0127277048):0.0070043909,MM01038_Spilosoma_lubricipedum:0.0209831756):0.0047629223,TTAM15MOR_Spilosomina_sp:0.0185485322):0.0015466362,KN00901_Eospilarctia_pauper:0.0255266819):0.0019008848,(MM07409_Spilarctia_luteum:0.0190937478,KN00899_Murzinarctia_x_album:0.0080712236):0.0162020716):0.0008344586,(CRUF15SPA_Canararctia_rufescens:0.0266267022,((SCDNA81_Spilosoma_virginica:0.0181843796,W13_Estigmene_acrea:0.0189945925):0.0028550227,W72_Hyphantria_cunea:0.0348298759):0.0112696440):0.0000023701):0.0018886741,ALAT15KK_Artimelia_latrellei:0.0239661580):0.0012588978):0.0001561074,(T1_Estigmene_tenuistrigata:0.0171879826,M5_Spilosomina_sp:0.0464423050):0.0297418231):0.0064194044,CR055_Hypercompe_laeta:0.0396072975):0.0069917367):0.0135071322):0.0033757616):0.0009549412,(((((((HPUE12SUE_Holoarctia_puengeleri:0.0004015156,KN00878_Holoarctia_cervini:0.0045263118):0.0097071092,(CNLEP113661_Neoarctia_beani:0.0042516064,CNLEP113660_Neoarctia_brucei:0.0026638199):0.0120264466):0.0010572214,(KN00877_Tancrea_pardalina:0.0188644293,KN00888_Centrarctia_mongolica:0.0216898353):0.0107920065):0.0002002491,(KN00898_Palearctia_hauensteini:0.0081836819,KN00889_Palearctia_glaphyra:0.0100460065):0.0053761203):0.0064183991,(CARR13SPA_Chelis_arragonensis:0.0060054462,((CCAE11GRE_Chelis_caecilia:0.0058586075,(CDAH10RU1_Chelis_dahurica:0.0017627266,CMAC10RUS_Chelis_maculosa:0.0032392263):0.0064948707):0.0010958790,KN00904_Chelis_simplonica:0.0101073014):0.0019583353):0.0143960472):0.0019396742,KN00882_Hyperborea_czekanowskii:0.0259383398):0.0029570260,(KN00885_Sibirarctia_kindermanni:0.0000027935,KN00887_Sibirarctia_buraetica:0.0016282736):0.0233452131):0.0107042356):0.0016157422,((((((CNLEP113665_Grammia_virguncula:0.0006285705,SCDNA83_Apantesis_vittata:0.0034133859):0.0062199494,CNLEP113671_Grammia_parthenice:0.0084658931):0.0027618979,(MM10596_Grammia_quenseli:0.0105920707,CNLEP113678_Grammia_incorrupta:0.0202558605):0.0042972082):0.0037845876,CNLEP113670_Grammia_williamsii:0.0075754710):0.0085240754,(CNLEP113672_Grammia_arge:0.0269573473,(CNLEP113679_Notarctia_proxima:0.0226944164,CNLEP113667_Apantesis_nais:0.0276859901):0.0072362266):0.0005998155):0.0036008337,(CNLEP113669_Holarctia_obliterata:0.0030709418,KN00884_Grammia_obliterata:0.0067597198):0.0101945454):0.0240906723):0.0017615791,KN00880_Micrarctia_trigona:0.0249762110):0.0030536644):0.0017143433,(((MM08779_Hyphoraia_aulica:0.0039886185,HTES14ITA_Hyphoraia_testudinaria:0.0062155655):0.0079953057,HDEJ14SP2_Hyphoraia_dejeani:0.0160939595):0.0117728686,((AVIKRUSK_Arctia_villica:0.0062969339,AVIL12SPA_Arctia_villica:0.0046208598):0.0131122530,(AUNG10MOR_Atlantarctia_ungemachi:0.0053992574,KN00862_Arctia_tigrina:0.0069496038):0.0166056562):0.0008595088):0.0026775762):0.0021303771,(AFES10RUS_Arctia_festiva:0.0047932985,AFESIRAN_Arctia_festiva:0.0069354109):0.0199272340):0.0159527286,GEO13_2.2_Parasemia_plantaginis:0.0029738306);

TIME STAMP
----------

Date and time: Mon Jan 29 17:49:41 2024
Total CPU time used: 844.585 seconds (0h:14m:4s)
Total wall-clock time used: 109.27 seconds (0h:1m:49s)

