IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Calisto.parts
Input file name: data/BayesOpt/Calisto.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 469405

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 90 taxa with 30 partitions and 5297 total sites (0.00461477% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	90	1833	500	14	1813	1813
   2  part2   DNA	90	804	167	31	772	772
   3  part3   DNA	90	327	134	63	264	264
   4  part4   DNA	90	241	109	45	196	196
   5  part5   DNA	90	220	71	67	153	153
   6  part6   DNA	90	92	51	50	42	42
   7  part7   DNA	90	58	58	58	0	0
   8  part8   DNA	90	27	27	27	0	0
   9  part9   DNA	90	45	45	45	0	0
  10  part10  DNA	90	59	59	59	0	0
  11  part11  DNA	90	84	83	84	0	0
  12  part12  DNA	90	49	49	49	0	0
  13  part13  DNA	90	32	32	32	0	0
  14  part14  DNA	90	48	48	48	0	0
  15  part15  DNA	90	30	30	30	0	0
  16  part16  DNA	90	49	49	49	0	0
  17  part17  DNA	90	70	68	66	0	0
  18  part18  DNA	90	55	55	49	0	0
  19  part19  DNA	90	51	51	42	0	0
  20  part20  DNA	90	71	67	41	0	0
  21  part21  DNA	90	98	88	36	0	0
  22  part22  DNA	90	93	93	49	0	0
  23  part23  DNA	90	124	122	71	0	0
  24  part24  DNA	90	137	137	100	0	0
  25  part25  DNA	90	103	103	88	0	0
  26  part26  DNA	90	156	144	73	0	0
  27  part27  DNA	90	140	139	59	0	0
  28  part28  DNA	90	182	171	32	0	0
  29  part29  DNA	90	18	18	12	0	0
  30  part30  DNA	68	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+G4:part1,TN+F+I:part2,GTR+F+I+G4:part3,TIM3+F+I+G4:part4,TVMe+I:part5,GTR+F+I+G4:part6,TPM2u+F+ASC:part7,K3Pu+F+ASC+G4:part8,K3Pu+F+ASC+R2:part9,GTR+F+ASC+G4:part10,TPM2u+F+ASC+G4:part11,TIM2e+ASC+R2:part12,TVMe+ASC+G4:part13,TIM3+F+ASC+R2:part14,TVMe+ASC+G4:part15,TPM3u+F+ASC+R2:part16,TPM3u+F+ASC+G4:part17,HKY+F+ASC+G4:part18,TN+F+ASC+R2:part19,TPM2u+F+ASC+G4:part20,TPM2u+F+ASC+R2:part21,HKY+F+ASC+R2:part22,SYM+ASC+R3:part23,TN+F+ASC+G4:part24,TVM+F+ASC+G4:part25,GTR+F+ASC+R2:part26,TIM3+F+ASC+R2:part27,GTR+F+ASC+R2:part28,TN+F+ASC+R2:part29,TIM+F+ASC+R9:part30

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I+G4       -2710.3954   5434.7908 + 0.0000   5434.8522 + 0.0000   5473.3868 + 0.0000
   2  TN+F+I           -1758.9426   3531.8852 + 0.0000   3532.0259 + 0.0000   3564.7124 + 0.0000
   3  GTR+F+I+G4       -1845.0055   3712.0110 + 0.0000   3712.8491 + 0.0000   3753.7005 + 0.0000
   4  TIM3+F+I+G4      -1222.9794   2463.9587 + 0.0000   2464.7379 + 0.0000   2495.3219 + 0.0000
   5  TVMe+I           -1658.6769   3329.3538 + 0.0000   3329.7482 + 0.0000   3349.7156 + 0.0000
   6  GTR+F+I+G4       -1282.2018   2586.4035 + 0.0000   2589.7035 + 0.0000   2614.1432 + 0.0000
   7  TPM2u+F+ASC      -1080.5965   2173.1930 + 0.0000   2174.8401 + 0.0000   2185.5557 + 0.0000
   8  K3Pu+F+ASC+G4     -510.3991   1034.7983 + 0.0000   1040.6930 + 0.0000   1043.8692 + 0.0000
   9  K3Pu+F+ASC+R2     -843.0881   1702.1761 + 0.0000   1706.1761 + 0.0000   1716.6294 + 0.0000
  10  GTR+F+ASC+G4     -1243.7699   2507.5398 + 0.0000   2512.1232 + 0.0000   2528.3152 + 0.0000
  11  TPM2u+F+ASC+G4   -1853.6253   3721.2506 + 0.0000   3722.7243 + 0.0000   3738.2664 + 0.0000
  12  TIM2e+ASC+R2      -819.6389   1651.2779 + 0.0000   1653.2779 + 0.0000   1662.6288 + 0.0000
  13  TVMe+ASC+G4       -484.7244    981.4488 + 0.0000    984.8088 + 0.0000    990.2432 + 0.0000
  14  TIM3+F+ASC+R2     -802.5628   1623.1256 + 0.0000   1627.8624 + 0.0000   1639.9664 + 0.0000
  15  TVMe+ASC+G4       -548.6579   1109.3157 + 0.0000   1112.9679 + 0.0000   1117.7229 + 0.0000
  16  TPM3u+F+ASC+R2    -916.7800   1849.5600 + 0.0000   1853.1600 + 0.0000   1864.6946 + 0.0000
  17  TPM3u+F+ASC+G4   -1236.9322   2487.8644 + 0.0000   2489.6709 + 0.0000   2503.6039 + 0.0000
  18  HKY+F+ASC+G4      -883.5801   1779.1603 + 0.0000   1780.9103 + 0.0000   1791.2043 + 0.0000
  19  TN+F+ASC+R2       -861.2384   1738.4767 + 0.0000   1741.9053 + 0.0000   1753.9313 + 0.0000
  20  TPM2u+F+ASC+G4    -983.1842   1980.3684 + 0.0000   1982.1462 + 0.0000   1996.2072 + 0.0000
  21  TPM2u+F+ASC+R2   -1094.3949   2204.7897 + 0.0000   2206.4077 + 0.0000   2225.4695 + 0.0000
  22  HKY+F+ASC+R2     -1173.4477   2360.8953 + 0.0000   2362.2130 + 0.0000   2378.6235 + 0.0000
  23  SYM+ASC+R3       -2103.5833   4227.1667 + 0.0000   4229.1136 + 0.0000   4255.3695 + 0.0000
  24  TN+F+ASC+G4      -2663.3779   5340.7557 + 0.0000   5341.6239 + 0.0000   5361.1956 + 0.0000
  25  TVM+F+ASC+G4     -1993.3987   4004.7973 + 0.0000   4006.7328 + 0.0000   4028.5099 + 0.0000
  26  GTR+F+ASC+R2     -2157.1038   4336.2077 + 0.0000   4338.0410 + 0.0000   4369.7561 + 0.0000
  27  TIM3+F+ASC+R2    -1936.4106   3890.8212 + 0.0000   3892.2058 + 0.0000   3917.2960 + 0.0000
  28  GTR+F+ASC+R2     -1731.0473   3484.0947 + 0.0000   3485.6476 + 0.0000   3519.3388 + 0.0000
  29  TN+F+ASC+R2       -347.4226    710.8452 + 0.0000    726.8452 + 0.0000    717.9682 + 0.0000
  30  TIM+F+ASC+R9        -8.7643     63.5286 + 0.0000   1167.5286 + 0.0000     17.5286 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I+G4     0.0534  HKY{17.3255}+F{0.381049,0.115332,0.374998,0.12862}+I{0.965643}+G4{0.116711}
   2  TN+F+I         0.2657  TN{84.9522,52.7024}+F{0.163885,0.308417,0.129427,0.398271}+I{0.952831}
   3  GTR+F+I+G4     0.9335  GTR{0.972151,100,7.20607,0.0001,63.349}+F{0.170749,0.193028,0.0889806,0.547242}+I{0.272365}+G4{0.0815155}
   4  TIM3+F+I+G4    0.7988  TIM3{0.274185,44.0102,1.74627}+F{0.0415437,0.445113,0.0225437,0.4908}+I{0.788315}+G4{1.35643}
   5  TVMe+I         1.1195  TVMe{2.05467,66.902,17.0192,3.92697}+FQ+I{0.695441}
   6  GTR+F+I+G4     3.2270  GTR{0.00205698,5.5521,0.0001,0.0229118,0.0325287}+F{0.0759863,0.652699,0.0113375,0.259978}+I{0.156982}+G4{0.697659}
   7  TPM2u+F+ASC    3.3523  TPM2u{10.6973,47.0085}+F{0.122237,0.279578,0.220012,0.378173}+ASC
   8  K3Pu+F+ASC+G4  4.0911  K3Pu{100,12.4445}+F{0.307957,0.122029,0.102684,0.46733}+ASC+G4{2.90782}
   9  K3Pu+F+ASC+R2  3.5520  K3Pu{59.3538,16.9014}+F{0.183656,0.199638,0.156144,0.460562}+ASC+R2{0.954299,0.798684,0.0457005,5.20381}
  10  GTR+F+ASC+G4   3.9615  GTR{0.776384,25.3428,5.78054,0.23042,12.9279}+F{0.270687,0.278355,0.13551,0.315448}+ASC+G4{2.28077}
  11  TPM2u+F+ASC+G4 4.5617  TPM2u{6.60692,42.5941}+F{0.203179,0.179752,0.0776468,0.539423}+ASC+G4{1.55567}
  12  TIM2e+ASC+R2   2.4105  TIM2e{3.99361,10.2885,21.4162}+FQ+ASC+R2{0.781547,0.63584,0.218453,2.30283}
  13  TVMe+ASC+G4    2.3156  TVMe{0.0001,16.5056,9.36929,0.0001}+FQ+ASC+G4{1.46018}
  14  TIM3+F+ASC+R2  3.4400  TIM3{0.181706,2.67616,4.88856}+F{0.300133,0.165857,0.125335,0.408675}+ASC+R2{0.919941,0.588057,0.0800593,5.73353}
  15  TVMe+ASC+G4    3.3366  TVMe{0.35365,4.62827,3.45231,0.187055}+FQ+ASC+G4{1.32971}
  16  TPM3u+F+ASC+R2 3.7069  TPM3u{0.22299,2.18238}+F{0.315463,0.208712,0.173693,0.302132}+ASC+R2{0.889052,0.540277,0.110948,4.68388}
  17  TPM3u+F+ASC+G4 2.8006  TPM3u{0.224997,2.19849}+F{0.344864,0.272098,0.0998021,0.283236}+ASC+G4{2.24603}
  18  HKY+F+ASC+G4   2.4361  HKY{3.36867}+F{0.28827,0.208848,0.146911,0.355971}+ASC+G4{1.02154}
  19  TN+F+ASC+R2    2.2723  TN{6.90298,1.68172}+F{0.195121,0.290007,0.110441,0.404432}+ASC+R2{0.76252,0.414733,0.23748,2.87922}
  20  TPM2u+F+ASC+G4 1.6253  TPM2u{0.441103,2.60796}+F{0.484296,0.183285,0.144145,0.188274}+ASC+G4{0.564169}
  21  TPM2u+F+ASC+R2 1.0895  TPM2u{0.371107,2.95593}+F{0.623476,0.0943636,0.102445,0.179715}+ASC+R2{0.89576,0.51144,0.10424,5.19834}
  22  HKY+F+ASC+R2   1.0947  HKY{2.38844}+F{0.286324,0.218707,0.191415,0.303554}+ASC+R2{0.801463,0.45393,0.198537,3.20439}
  23  SYM+ASC+R3     0.8223  SYM{1.6899,2.84337,3.08275,0.573054,6.3118}+FQ+ASC+R3{0.786478,0.105848,0.182606,3.22337,0.0309163,10.614}
  24  TN+F+ASC+G4    1.5113  TN{4.12251,2.0509}+F{0.195185,0.335512,0.0863757,0.382927}+ASC+G4{0.228682}
  25  TVM+F+ASC+G4   3.3319  TVM{0.120819,0.992519,0.460383,0.39925}+F{0.317593,0.388304,0.078837,0.215266}+ASC+G4{3.21876}
  26  GTR+F+ASC+R2   1.6255  GTR{0.133785,0.413578,1.52206,0.346252,1.52799}+F{0.32173,0.321389,0.192777,0.164103}+ASC+R2{0.810512,0.506084,0.189488,3.11267}
  27  TIM3+F+ASC+R2  1.6995  TIM3{0.2762,2.01146,1.06779}+F{0.359384,0.264636,0.089493,0.286487}+ASC+R2{0.857816,0.600611,0.142184,3.40956}
  28  GTR+F+ASC+R2   1.0682  GTR{73.6746,1.39084,0.0001,66.3249,80.2246}+F{0.383542,0.021382,0.155089,0.439987}+ASC+R2{0.934716,0.550898,0.0652837,7.43012}
  29  TN+F+ASC+R2    6.3663  TN{0.0196871,12.2204}+F{0.558728,0.0199824,0.391976,0.0293138}+ASC+R2{0.767689,0.471823,0.232311,2.7454}
  30  TIM+F+ASC+R9   1.2235  TIM{0.0001,0.407529,18.4554}+F{0.970579,0.0147089,3.18699e-06,0.0147089}+ASC+R9{3.61037e-07,0.0279498,3.61037e-07,0.0893877,3.61037e-07,0.159559,3.61037e-07,0.241478,0.123203,0.997583,0.226787,0.999591,0.288611,1.00009,0.361037,1.00045,0.000361037,1.56304}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -38686.7397 (s.e. 728.4918)
Unconstrained log-likelihood (without tree): -24543.2047
Number of free parameters (#branches + #model parameters): 431
Akaike information criterion (AIC) score: 78235.4795
Corrected Akaike information criterion (AICc) score: 78312.0230
Bayesian information criterion (BIC) score: 81069.2596

Total tree length (sum of branch lengths): 1.8687
Sum of internal branch lengths: 0.7959 (42.5893% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'EW1_1_Pararge_aegeria' is drawn at root

+----------------------------EW1_1_Pararge_aegeria
|
|              +--------------------------------------------CP01_33_Euptychia_spn2
|           +--|
|           |  |                                               +--CP19_01_Calisto_arcas
|           |  |                                            +--|
|           |  |                                            |  +--NW149_16_Calisto_arcas
|           |  |                              +-------------|
|           |  |                              |             +--CP20_04_Calisto_arcas
|           |  |                           +--|
|           |  |                           |  |       +----------RN02_16_Calisto_clydoniata
|           |  |                           |  +-------|
|           |  |                           |          |             +--DR017_Calisto_galii
|           |  |                           |          |          +--|
|           |  |                           |          |          |  +----RN06_01_Calisto_clenchi
|           |  |                           |          |       +--|
|           |  |                           |          |       |  +--RN02_17_Calisto_galii
|           |  |                           |          +-------|
|           |  |                           |                  +--RN04_01_Calisto_chrysaoros
|           |  |                        +--|
|           |  |                        |  |                +--PM07_06_Calisto_bradleyi
|           |  |                        |  |             +--|
|           |  |                        |  |             |  |      +--PM07_24_Calisto_bradleyi
|           |  |                        |  |             |  |   +--|
|           |  |                        |  |             |  |   |  +--PM07_26_Calisto_bradleyi
|           |  |                        |  |             |  +---|
|           |  |                        |  |             |      +**PM07_25_Calisto_bradleyi
|           |  |                        |  |          +--|
|           |  |                        |  |          |  |        +--PM07_07_Calisto_herophile
|           |  |                        |  |          |  |     +--|
|           |  |                        |  |          |  |     |  |  +--PM07_22_Calisto_herophile
|           |  |                        |  |          |  |     |  +--|
|           |  |                        |  |          |  |     |     +--PM20_06_Calisto_herophile
|           |  |                        |  |          |  |  +--|
|           |  |                        |  |          |  |  |  |  +--PM07_12_Calisto_herophile
|           |  |                        |  |          |  |  |  +--|
|           |  |                        |  |          |  |  |     +--PM15_06_Calisto_herophile
|           |  |                        |  |          |  +--|
|           |  |                        |  |          |     |    +--RN02_25_Calisto_herophile
|           |  |                        |  |          |     +----|
|           |  |                        |  |          |          +--RN02_26_Calisto_herophile
|           |  |                        |  |       +--|
|           |  |                        |  |       |  |           +--PM07_03_Calisto_brochei
|           |  |                        |  |       |  |        +--|
|           |  |                        |  |       |  |        |  +--PM20_04_Calisto_brochei
|           |  |                        |  |       |  |     +--|
|           |  |                        |  |       |  |     |  +--PM20_05_Calisto_brochei
|           |  |                        |  |       |  |  +--|
|           |  |                        |  |       |  |  |  |     +**PM07_08_Calisto_muripetens
|           |  |                        |  |       |  |  |  |  +--|
|           |  |                        |  |       |  |  |  |  |  |  +**RN01_04_Calisto_muripetens
|           |  |                        |  |       |  |  |  |  |  +--|
|           |  |                        |  |       |  |  |  |  |     +--RN01_05_Calisto_muripetens
|           |  |                        |  |       |  |  |  +--|
|           |  |                        |  |       |  |  |     |     +**PM07_04_Calisto_occulta
|           |  |                        |  |       |  |  |     |  +--|
|           |  |                        |  |       |  |  |     |  |  +--PM07_10_Calisto_occulta
|           |  |                        |  |       |  |  |     +--|
|           |  |                        |  |       |  |  |        |     +**PM07_18_Calisto_occulta
|           |  |                        |  |       |  |  |        |  +--|
|           |  |                        |  |       |  |  |        |  |  +--PM07_19_Calisto_occulta
|           |  |                        |  |       |  |  |        +--|
|           |  |                        |  |       |  |  |           +**PM07_23_Calisto_occulta
|           |  |                        |  |       |  +--|
|           |  |                        |  |       |     |           +--PM07_15_Calisto_bruneri
|           |  |                        |  |       |     |        +--|
|           |  |                        |  |       |     |        |  +--PM07_21_Calisto_bruneri
|           |  |                        |  |       |     |  +-----|
|           |  |                        |  |       |     |  |     |  +**PM07_16_Calisto_bruneri
|           |  |                        |  |       |     |  |     +--|
|           |  |                        |  |       |     |  |        +--PM07_17_Calisto_bruneri
|           |  |                        |  |       |     +--|
|           |  |                        |  |       |        |       +--RN02_22_Calisto_sibylla
|           |  |                        |  |       |        +-------|
|           |  |                        |  |       |                +--RN02_23_Calisto_sibylla
|           |  |                        |  |  +----|
|           |  |                        |  |  |    |          +--PM07_01_Calisto_israeli
|           |  |                        |  |  |    |  +-------|
|           |  |                        |  |  |    |  |       +--PM07_02_Calisto_israeli
|           |  |                        |  |  |    +--|
|           |  |                        |  |  |       |          +--PM07_05_Calisto_smintheus
|           |  |                        |  |  |       |       +--|
|           |  |                        |  |  |       |       |  |  +--PM07_13_Calisto_smintheus
|           |  |                        |  |  |       |       |  +--|
|           |  |                        |  |  |       |       |     +--PM07_14_Calisto_smintheus
|           |  |                        |  |  |       +-------|
|           |  |                        |  |  |               +--PM07_09_Calisto_smintheus
|           |  |                        |  +--|
|           |  |                        |     |            +---CP19_06_Calisto_eleleus
|           |  |                        |     +------------|
|           |  |                        |                  +--RN03_01_Calisto_eleleus
|           |  |                     +--|
|           |  |                     |  |                +-------RN03_02_Calisto_batesi
|           |  |                     |  |             +--|
|           |  |                     |  |             |  +---------RN02_18_Calisto_loxias
|           |  |                     |  |     +-------|
|           |  |                     |  |     |       |        +--CP20_11_Calisto_hysius
|           |  |                     |  |     |       +--------|
|           |  |                     |  |     |                +--RN04_02_Calisto_hysius
|           |  |                     |  |  +--|
|           |  |                     |  |  |  |                     +--CP19_08_Calisto_grannus
|           |  |                     |  |  |  |                  +--|
|           |  |                     |  |  |  |                  |  +--NW149_15_Calisto_grannus
|           |  |                     |  |  |  |               +--|
|           |  |                     |  |  |  |               |  +--CP19_11_Calisto_sommeri
|           |  |                     |  |  |  |      +--------|
|           |  |                     |  |  |  |      |        |  +--RN06_02_Calisto_grannus
|           |  |                     |  |  |  |      |        +--|
|           |  |                     |  |  |  |      |           +--RN06_03_Calisto_grannus
|           |  |                     |  |  |  +------|
|           |  |                     |  |  |         |                  +--DR005_Calisto_obscura
|           |  |                     |  |  |         |               +--|
|           |  |                     |  |  |         |               |  +--NW149_12_Calisto_obscura
|           |  |                     |  |  |         |            +--|
|           |  |                     |  |  |         |            |  +--NW150_1_Calisto_obscura
|           |  |                     |  |  |         |         +--|
|           |  |                     |  |  |         |         |  +--NW150_2_Calisto_obscura
|           |  |                     |  |  |         |      +--|
|           |  |                     |  |  |         |      |  +--DR080_Calisto_obscura
|           |  |                     |  |  |         +------|
|           |  |                     |  |  |                +--RN06_04_Calisto_obscura
|           |  |                     |  +--|
|           |  |                     |     |               +--DR016_Calisto_confusa
|           |  |                     |     |           +---|
|           |  |                     |     |           |   +--DR032_Calisto_confusa
|           |  |                     |     +-----------|
|           |  |                     |                 +-----DR019_Calisto_debarriera
|           |  |                  +--|
|           |  |                  |  |                     +--CP19_05_Calisto_crypta
|           |  |                  |  |                  +--|
|           |  |                  |  |                  |  |  +**CP20_02_Calisto_crypta
|           |  |                  |  |                  |  +--|
|           |  |                  |  |                  |     |  +**CP20_03_Calisto_crypta
|           |  |                  |  |                  |     +--|
|           |  |                  |  |                  |        +--NW149_17_Calisto_crypta
|           |  |                  |  |               +--|
|           |  |                  |  |               |  +--CP20_01_Calisto_crypta
|           |  |                  |  |            +--|
|           |  |                  |  |            |  |    +--DR075_Calisto_lyceius
|           |  |                  |  |            |  +----|
|           |  |                  |  |            |       +--DR081_Calisto_lyceius
|           |  |                  |  |         +--|
|           |  |                  |  |         |  |    +--DR059_Calisto_schwartzi
|           |  |                  |  |         |  +----|
|           |  |                  |  |         |       +--DR063_Calisto_schwartzi
|           |  |                  |  |  +------|
|           |  |                  |  |  |      |      +--CP20_07_Calisto_tasajera
|           |  |                  |  |  |      +------|
|           |  |                  |  |  |             +--CP20_08_Calisto_tasajera
|           |  |                  |  +--|
|           |  |                  |     |                 +-----DR003_Calisto_pulchella
|           |  |                  |     |     +-----------|
|           |  |                  |     |     |           +--DR015_Calisto_pulchella
|           |  |                  |     |  +--|
|           |  |                  |     |  |  +-------CAL_Sat102_Calisto_raburni
|           |  |                  |     +--|
|           |  |                  |        +--------RN02_12_Calisto_zangis
|           |  |              +---|
|           |  |              |   +-------------RN02_14_Calisto_archebates
|           |  +--------------|
|           |                 |                    +--CP19_10_Calisto_nubila
|           |                 +--------------------|
|           |                                      +--PR_1_3_Calisto_nubila
|        +--|
|        |  |    +-------------------------------NW108_3_Taygetis_virgilia
|        |  +----|
|        |       +----------------------------CP04_62_Eretris_
|     +--|
|     |  |  +---------------------EW24_7_Erebia_oeme
|     |  +--|
|     |     +-----------------EW4_5_Maniola_jurtina
|  +--|
|  |  +-----------------------CP_B01_Brintesia_circe
+--|
|  |  +-------------------------CP03_63_Manerebia_cyclopina
|  +--|
|     +---------------------CP07_89_Steremnia_umbracina
|
+-------------------CP03_70_Pronophila_thelebe

Tree in newick format:

(EW1_1_Pararge_aegeria:0.0725267477,(((((CP01_33_Euptychia_spn2:0.1123186389,((((((((CP19_01_Calisto_arcas:0.0021184584,NW149_16_Calisto_arcas:0.0010501548):0.0004397632,CP20_04_Calisto_arcas:0.0011496426):0.0353996485,(RN02_16_Calisto_clydoniata:0.0276607382,(((DR017_Calisto_galii:0.0049569147,RN06_01_Calisto_clenchi:0.0133293786):0.0041699693,RN02_17_Calisto_galii:0.0047866798):0.0019879531,RN04_01_Calisto_chrysaoros:0.0061844195):0.0210050519):0.0210571013):0.0026131270,(((((PM07_06_Calisto_bradleyi:0.0086973705,((PM07_24_Calisto_bradleyi:0.0002693174,PM07_26_Calisto_bradleyi:0.0019291131):0.0010246943,PM07_25_Calisto_bradleyi:0.0000027491):0.0102594889):0.0079305727,(((PM07_07_Calisto_herophile:0.0035319542,(PM07_22_Calisto_herophile:0.0010737501,PM20_06_Calisto_herophile:0.0022751236):0.0003732731):0.0005591541,(PM07_12_Calisto_herophile:0.0023838932,PM15_06_Calisto_herophile:0.0030431017):0.0007868163):0.0026666760,(RN02_25_Calisto_herophile:0.0017442459,RN02_26_Calisto_herophile:0.0020049618):0.0125419778):0.0087251212):0.0031686711,((((PM07_03_Calisto_brochei:0.0008277678,PM20_04_Calisto_brochei:0.0007564652):0.0008244765,PM20_05_Calisto_brochei:0.0019135965):0.0067066401,((PM07_08_Calisto_muripetens:0.0000020559,(RN01_04_Calisto_muripetens:0.0000021026,RN01_05_Calisto_muripetens:0.0004099716):0.0023807835):0.0090741223,((PM07_04_Calisto_occulta:0.0000020823,PM07_10_Calisto_occulta:0.0021332477):0.0018902295,((PM07_18_Calisto_occulta:0.0000027165,PM07_19_Calisto_occulta:0.0005791870):0.0004176097,PM07_23_Calisto_occulta:0.0000021026):0.0024388620):0.0034703615):0.0018535334):0.0057407775,(((PM07_15_Calisto_bruneri:0.0015908714,PM07_21_Calisto_bruneri:0.0011904867):0.0019688881,(PM07_16_Calisto_bruneri:0.0000022253,PM07_17_Calisto_bruneri:0.0003179955):0.0030486636):0.0160359108,(RN02_22_Calisto_sibylla:0.0002715769,RN02_23_Calisto_sibylla:0.0028417561):0.0202396649):0.0026308667):0.0012569157):0.0066899442,((PM07_01_Calisto_israeli:0.0005761092,PM07_02_Calisto_israeli:0.0020884221):0.0218895011,((PM07_05_Calisto_smintheus:0.0009229039,(PM07_13_Calisto_smintheus:0.0002819180,PM07_14_Calisto_smintheus:0.0003375863):0.0003450726):0.0007804545,PM07_09_Calisto_smintheus:0.0011139584):0.0211555117):0.0037386474):0.0128711931,(CP19_06_Calisto_eleleus:0.0103359581,RN03_01_Calisto_eleleus:0.0065798293):0.0347023920):0.0021081531):0.0042536710,((((RN03_02_Calisto_batesi:0.0217885477,RN02_18_Calisto_loxias:0.0269661832):0.0050301178,(CP20_11_Calisto_hysius:0.0018932741,RN04_02_Calisto_hysius:0.0060799858):0.0231374280):0.0201228032,((((CP19_08_Calisto_grannus:0.0037230093,NW149_15_Calisto_grannus:0.0035434466):0.0013848644,CP19_11_Calisto_sommeri:0.0018877794):0.0012294492,(RN06_02_Calisto_grannus:0.0023389665,RN06_03_Calisto_grannus:0.0017200098):0.0033205363):0.0225539327,(((((DR005_Calisto_obscura:0.0046163004,NW149_12_Calisto_obscura:0.0003648577):0.0030068572,NW150_1_Calisto_obscura:0.0024469648):0.0023369732,NW150_2_Calisto_obscura:0.0058187776):0.0005342499,DR080_Calisto_obscura:0.0069832168):0.0020272896,RN06_04_Calisto_obscura:0.0055169293):0.0198351519):0.0179174924):0.0085269164,((DR016_Calisto_confusa:0.0065444202,DR032_Calisto_confusa:0.0034735369):0.0100050809,DR019_Calisto_debarriera:0.0173305702):0.0309435287):0.0043956147):0.0017758124,((((((CP19_05_Calisto_crypta:0.0038825446,(CP20_02_Calisto_crypta:0.0000020624,(CP20_03_Calisto_crypta:0.0000020624,NW149_17_Calisto_crypta:0.0030309690):0.0011385068):0.0013618656):0.0015646552,CP20_01_Calisto_crypta:0.0073719640):0.0094096302,(DR075_Calisto_lyceius:0.0019312079,DR081_Calisto_lyceius:0.0031458886):0.0125314897):0.0097628181,(DR059_Calisto_schwartzi:0.0091107521,DR063_Calisto_schwartzi:0.0042610454):0.0135396176):0.0044213675,(CP20_07_Calisto_tasajera:0.0020462779,CP20_08_Calisto_tasajera:0.0043644556):0.0186844226):0.0179112146,(((DR003_Calisto_pulchella:0.0162664011,DR015_Calisto_pulchella:0.0074053456):0.0301682659,CAL_Sat102_Calisto_raburni:0.0219407900):0.0009230755,RN02_12_Calisto_zangis:0.0230922720):0.0094563056):0.0058054284):0.0044235191,RN02_14_Calisto_archebates:0.0368763203):0.0109271079,(CP19_10_Calisto_nubila:0.0017649532,PR_1_3_Calisto_nubila:0.0038222172):0.0523889984):0.0387130604):0.0071972905,(NW108_3_Taygetis_virgilia:0.0807338542,CP04_62_Eretris_:0.0745700817):0.0133128635):0.0047540627,(EW24_7_Erebia_oeme:0.0557936528,EW4_5_Maniola_jurtina:0.0472524731):0.0062728320):0.0019155778,CP_B01_Brintesia_circe:0.0610507562):0.0047927449,(CP03_63_Manerebia_cyclopina:0.0653115581,CP07_89_Steremnia_umbracina:0.0555931095):0.0066917503):0.0064887321,CP03_70_Pronophila_thelebe:0.0510507502);

TIME STAMP
----------

Date and time: Tue Jan 30 23:47:21 2024
Total CPU time used: 560.284 seconds (0h:9m:20s)
Total wall-clock time used: 72.6683 seconds (0h:1m:12s)

