IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated/RatePartition-4/loci_5/8.rates_4.0.nex
Input file name: data/DNA/simulated/loci_5/8.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 343857

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 30 partitions and 5000 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	5	5	5	0	0
   2  Partition_2   DNA	49	12	12	11	0	0
   3  Partition_3   DNA	49	13	13	13	0	0
   4  Partition_4   DNA	49	8	8	8	0	0
   5  Partition_5   DNA	49	24	24	24	0	0
   6  Partition_6   DNA	49	32	32	32	0	0
   7  Partition_7   DNA	49	30	30	30	0	0
   8  Partition_8   DNA	49	54	54	54	0	0
   9  Partition_9   DNA	49	67	67	67	0	0
  10  Partition_10  DNA	49	106	106	106	0	0
  11  Partition_11  DNA	49	101	101	101	0	0
  12  Partition_12  DNA	49	165	165	165	0	0
  13  Partition_13  DNA	49	239	239	239	0	0
  14  Partition_14  DNA	49	285	285	285	0	0
  15  Partition_15  DNA	49	304	304	304	0	0
  16  Partition_16  DNA	49	300	300	300	0	0
  17  Partition_17  DNA	49	325	325	325	0	0
  18  Partition_18  DNA	49	331	331	331	0	0
  19  Partition_19  DNA	49	323	323	323	0	0
  20  Partition_20  DNA	49	275	275	275	0	0
  21  Partition_21  DNA	49	210	210	210	0	0
  22  Partition_22  DNA	49	260	260	260	0	0
  23  Partition_23  DNA	49	185	185	185	0	0
  24  Partition_24  DNA	49	180	180	180	0	0
  25  Partition_25  DNA	49	191	191	191	0	0
  26  Partition_26  DNA	49	162	162	162	0	0
  27  Partition_27  DNA	49	131	131	131	0	0
  28  Partition_28  DNA	49	103	103	103	0	0
  29  Partition_29  DNA	49	113	113	113	0	0
  30  Partition_30  DNA	49	466	466	466	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3e+ASC:Partition_1,JC+ASC:Partition_2,TIM3e+ASC:Partition_3,TNe+ASC:Partition_4,TNe+ASC:Partition_5,TIM3e+ASC:Partition_6,TIMe+ASC:Partition_7,TIM3e+ASC:Partition_8,SYM+ASC:Partition_9,TIM3e+ASC:Partition_10,SYM+ASC:Partition_11,TIM2+F+ASC+G4:Partition_12,TIM3+F+ASC+R2:Partition_13,GTR+F+ASC+G4:Partition_14,GTR+F+ASC+R2:Partition_15,GTR+F+ASC+G4:Partition_16,GTR+F+ASC:Partition_17,TIM3+F+ASC:Partition_18,TIM3+F+ASC:Partition_19,SYM+ASC:Partition_20,SYM+ASC:Partition_21,TIM+F+ASC:Partition_22,TIM+F+ASC:Partition_23,TIM+F+ASC:Partition_24,TIM+F+ASC:Partition_25,GTR+F+ASC:Partition_26,TIM+F+ASC:Partition_27,TN+F+ASC:Partition_28,TN+F+ASC:Partition_29,TN+F+ASC+R2:Partition_30

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3e+ASC          -78.8187    165.6373 + 0.0000    205.6373 + 0.0000    164.0751 + 0.0000
   2  JC+ASC            -219.8458    441.6915 + 0.0000    442.0915 + 0.0000    442.1765 + 0.0000
   3  TIM3e+ASC         -257.2666    522.5332 + 0.0000    527.5332 + 0.0000    524.7930 + 0.0000
   4  TNe+ASC           -179.6994    365.3989 + 0.0000    371.3989 + 0.0000    365.6372 + 0.0000
   5  TNe+ASC           -589.6090   1185.2179 + 0.0000   1186.4179 + 0.0000   1188.7521 + 0.0000
   6  TIM3e+ASC         -877.8994   1763.7989 + 0.0000   1765.2803 + 0.0000   1769.6618 + 0.0000
   7  TIMe+ASC          -857.8983   1723.7967 + 0.0000   1725.3967 + 0.0000   1729.4015 + 0.0000
   8  TIM3e+ASC        -1679.5493   3367.0987 + 0.0000   3367.9150 + 0.0000   3375.0546 + 0.0000
   9  SYM+ASC          -2139.4786   4290.9571 + 0.0000   4292.3571 + 0.0000   4304.1853 + 0.0000
  10  TIM3e+ASC        -3637.3280   7282.6560 + 0.0000   7283.0520 + 0.0000   7293.3098 + 0.0000
  11  SYM+ASC          -3669.6785   7351.3571 + 0.0000   7352.2507 + 0.0000   7367.0478 + 0.0000
  12  TIM2+F+ASC+G4    -6219.3774  12454.7548 + 0.0000  12455.6778 + 0.0000  12479.6023 + 0.0000
  13  TIM3+F+ASC+R2    -9688.1793  19394.3586 + 0.0000  19395.1447 + 0.0000  19425.6468 + 0.0000
  14  GTR+F+ASC+G4    -12275.9902  24571.9805 + 0.0000  24572.7834 + 0.0000  24608.5054 + 0.0000
  15  GTR+F+ASC+R2    -13830.4314  27682.8629 + 0.0000  27683.7670 + 0.0000  27723.7502 + 0.0000
  16  GTR+F+ASC+G4    -14529.8190  29079.6380 + 0.0000  29080.3992 + 0.0000  29116.6758 + 0.0000
  17  GTR+F+ASC       -16502.9926  33023.9853 + 0.0000  33024.5567 + 0.0000  33058.0397 + 0.0000
  18  TIM3+F+ASC      -17559.9853  35133.9707 + 0.0000  35134.3174 + 0.0000  35160.5855 + 0.0000
  19  TIM3+F+ASC      -17715.0282  35444.0564 + 0.0000  35444.4120 + 0.0000  35470.5000 + 0.0000
  20  SYM+ASC         -15592.2349  31196.4698 + 0.0000  31196.7832 + 0.0000  31218.1704 + 0.0000
  21  SYM+ASC         -12421.1578  24854.3155 + 0.0000  24854.7293 + 0.0000  24874.3981 + 0.0000
  22  TIM+F+ASC       -15630.3229  31274.6457 + 0.0000  31275.0902 + 0.0000  31299.5705 + 0.0000
  23  TIM+F+ASC       -11312.3851  22638.7702 + 0.0000  22639.4030 + 0.0000  22661.3127 + 0.0000
  24  TIM+F+ASC       -11211.9188  22437.8375 + 0.0000  22438.4887 + 0.0000  22460.1882 + 0.0000
  25  TIM+F+ASC       -12097.2053  24208.4105 + 0.0000  24209.0225 + 0.0000  24231.1764 + 0.0000
  26  GTR+F+ASC       -10344.7062  20707.4124 + 0.0000  20708.5967 + 0.0000  20735.2008 + 0.0000
  27  TIM+F+ASC        -8494.4318  17002.8636 + 0.0000  17003.7742 + 0.0000  17022.9900 + 0.0000
  28  TN+F+ASC         -6754.9855  13521.9710 + 0.0000  13522.8460 + 0.0000  13537.7794 + 0.0000
  29  TN+F+ASC         -7415.5925  14843.1850 + 0.0000  14843.9775 + 0.0000  14859.5493 + 0.0000
  30  TN+F+ASC+R2     -30985.7558  61987.5115 + 0.0000  61987.8266 + 0.0000  62020.6650 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3e+ASC      0.1564  TIM3e{3.07882,0.0001,3.85912}+FQ+ASC
   2  JC+ASC         0.0993  JC+ASC
   3  TIM3e+ASC      0.1251  TIM3e{1.85171,0.0001,0.300133}+FQ+ASC
   4  TNe+ASC        0.1548  TNe{0.130504,0.705235}+FQ+ASC
   5  TNe+ASC        0.1730  TNe{0.127372,0.562798}+FQ+ASC
   6  TIM3e+ASC      0.2157  TIM3e{1.7995,0.179515,1.08006}+FQ+ASC
   7  TIMe+ASC       0.2287  TIMe{0.11494,1.59911,0.94733}+FQ+ASC
   8  TIM3e+ASC      0.2396  TIM3e{2.26108,0.201995,0.555254}+FQ+ASC
   9  SYM+ASC        0.2540  SYM{1.60013,0.167864,0.902045,2.42909,1.08472}+FQ+ASC
  10  TIM3e+ASC      0.2855  TIM3e{2.39697,0.130462,0.84037}+FQ+ASC
  11  SYM+ASC        0.3055  SYM{1.39376,0.1983,1.06629,2.73347,0.886122}+FQ+ASC
  12  TIM2+F+ASC+G4  0.3756  TIM2{0.693583,0.0143536,0.305194}+F{0.201237,0.287075,0.379468,0.13222}+ASC+G4{11.3316}
  13  TIM3+F+ASC+R2  0.4013  TIM3{1.20615,0.065648,0.372029}+F{0.173256,0.301341,0.3834,0.142003}+ASC+R2{0.989275,0.985084,0.0107247,2.37591}
  14  GTR+F+ASC+G4   0.4867  GTR{1.35707,0.0001,1.29174,1.66343,0.595905}+F{0.197494,0.305693,0.362836,0.133978}+ASC+G4{15.0367}
  15  GTR+F+ASC+R2   0.5553  GTR{1.0885,0.0001,0.908354,1.6185,0.478495}+F{0.189514,0.294106,0.357479,0.158902}+ASC+R2{0.374646,0.696086,0.625354,1.18207}
  16  GTR+F+ASC+G4   0.6195  GTR{1.30903,0.0001,0.976299,1.61503,0.542017}+F{0.18483,0.304082,0.346939,0.16415}+ASC+G4{34.3792}
  17  GTR+F+ASC      0.6896  GTR{1.23924,0.0001,0.920395,1.51452,0.465236}+F{0.201193,0.304239,0.334631,0.159937}+ASC
  18  TIM3+F+ASC     0.7349  TIM3{1.30253,0.0001,0.46838}+F{0.205068,0.29299,0.319379,0.182564}+ASC
  19  TIM3+F+ASC     0.7915  TIM3{1.46258,0.0001,0.68568}+F{0.222531,0.288747,0.291464,0.197258}+ASC
  20  SYM+ASC        0.8591  SYM{1.29719,0.0001,0.675167,0.868326,0.46274}+FQ+ASC
  21  SYM+ASC        0.9820  SYM{1.47452,0.0001,0.753233,1.05343,0.783203}+FQ+ASC
  22  TIM+F+ASC      1.0886  TIM{0.0001,0.57805,0.676131}+F{0.2719,0.266091,0.223705,0.238305}+ASC
  23  TIM+F+ASC      1.1333  TIM{0.00199191,0.615691,0.582964}+F{0.273138,0.261997,0.208274,0.256591}+ASC
  24  TIM+F+ASC      1.2353  TIM{0.0238975,0.678188,0.720289}+F{0.280499,0.255782,0.21678,0.246939}+ASC
  25  TIM+F+ASC      1.2700  TIM{0.184205,0.757927,0.766296}+F{0.287958,0.253232,0.202906,0.255903}+ASC
  26  GTR+F+ASC      1.3869  GTR{0.91357,0.161494,0.953756,0.643228,0.874049}+F{0.272235,0.255984,0.204586,0.267196}+ASC
  27  TIM+F+ASC      1.5558  TIM{0.481193,0.710589,1.03296}+F{0.303007,0.254245,0.188191,0.254557}+ASC
  28  TN+F+ASC       1.8287  TN{0.563952,1.29172}+F{0.298395,0.251436,0.183475,0.266693}+ASC
  29  TN+F+ASC       1.8545  TN{0.12048,0.918484}+F{0.274336,0.260791,0.197761,0.267112}+ASC
  30  TN+F+ASC+R2    2.7584  TN{0.382678,1.09944}+F{0.291714,0.256898,0.18906,0.262328}+ASC+R2{0.999001,0.997919,0.000999001,3.08057}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -264731.0501 (s.e. 840.6914)
Unconstrained log-likelihood (without tree): -27067.0504
Number of free parameters (#branches + #model parameters): 284
Akaike information criterion (AIC) score: 530030.1002
Corrected Akaike information criterion (AICc) score: 530064.4331
Bayesian information criterion (BIC) score: 531880.9830

Total tree length (sum of branch lengths): 35.0794
Sum of internal branch lengths: 9.8292 (28.0198% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node1' is drawn at root

+--node1
|
+--node7
|
|                              +---------node5
|                           +--|
|                           |  +------------node24
|                     +-----|
|                     |     |       +--node28
|                     |     +-------|
|                     |             +---node0
|                  +--|
|                  |  |   +-----------node15
|                  |  +---|
|                  |      |           +-----node18
|                  |      |        +--|
|                  |      |        |  +-----------------node11
|                  |      |     +--|
|                  |      |     |  |  +---------node10
|                  |      |     |  +--|
|                  |      |     |     +----------node44
|                  |      +-----|
|                  |            +--------node36
|              +---|
|              |   |                    +-------------node43
|              |   |                 +--|
|              |   |                 |  +-------------node20
|              |   |              +--|
|              |   |              |  +-------------node40
|              |   |           +--|
|              |   |           |  +----------------node6
|              |   |  +--------|
|              |   |  |        |             +----node21
|              |   |  |        |  +----------|
|              |   |  |        |  |          +----node35
|              |   |  |        +--|
|              |   |  |           |        +---------node34
|              |   |  |           |    +---|
|              |   |  |           |    |   +--------------node14
|              |   |  |           +----|
|              |   |  |                +-------------node9
|              |   +--|
|              |      |                 +-----node27
|              |      |              +--|
|              |      |              |  +------node8
|              |      |           +--|
|              |      |           |  +----------------node23
|              |      |       +---|
|              |      |       |   |          +----------node25
|              |      |       |   +----------|
|              |      |       |              +-------------node22
|              |      |  +----|
|              |      |  |    |        +-----------node47
|              |      |  |    |     +--|
|              |      |  |    |     |  +------------------node4
|              |      |  |    |  +--|
|              |      |  |    |  |  +----------------------node2
|              |      |  |    +--|
|              |      |  |       |            +----node45
|              |      |  |       |        +---|
|              |      |  |       |        |   +-----node39
|              |      |  |       |     +--|
|              |      |  |       |     |  +-------node19
|              |      |  |       |  +--|
|              |      |  |       |  |  +------node48
|              |      |  |       +--|
|              |      |  |          |  +--------node30
|              |      |  |          +--|
|              |      |  |             |    +------node17
|              |      |  |             +----|
|              |      |  |                  +-----------node13
|              |      +--|
|              |         |                +-----node41
|              |         |         +------|
|              |         |         |      +-------node29
|              |         |  +------|
|              |         |  |      +------------------node32
|              |         +--|
|              |            |             +------node38
|              |            |          +--|
|              |            |          |  +-------node42
|              |            |  +-------|
|              |            |  |       +--------node16
|              |            +--|
|              |               |     +------------node26
|              |               +-----|
|              |                     +---------node12
|           +--|
|           |  |         +-------------node37
|           |  |  +------|
|           |  |  |      +------------node31
|           |  +--|
|           |     |  +------node3
|           |     +--|
|           |        +-------------node46
+-----------|
            +-------node33

Tree in newick format:

(node1:0.0447089342,node7:0.0802438595,((((((node5:0.4847178273,node24:0.6691747338):0.0768381842,(node28:0.1460154135,node0:0.2309111033):0.4274072601):0.3188474799,(node15:0.5858899571,(((node18:0.3308774542,node11:0.9076627034):0.0798116197,(node10:0.4834538714,node44:0.5552432239):0.1029818456):0.1010257556,node36:0.4326475912):0.3089615566):0.2059568361):0.0916280966,(((((node43:0.6782462113,node20:0.7058718839):0.0517540702,node40:0.6850734275):0.0760360850,node6:0.8167156244):0.1493106784,((node21:0.2635073527,node35:0.2662984906):0.5328143207,((node34:0.4816882890,node14:0.7330163454):0.2011055220,node9:0.7095674785):0.2722444375):0.1881104633):0.4340706451,(((((node27:0.3301003746,node8:0.3548539982):0.1557451336,node23:0.8634208204):0.1349370574,(node25:0.5514305493,node22:0.6810843867):0.5491328028):0.1998918859,(((node47:0.5838638697,node4:0.9197943115):0.0349264132,node2:1.1121708783):0.0557647557,((((node45:0.2570328209,node39:0.3241232023):0.2151075388,node19:0.3929088726):0.1871738429,node48:0.3791085943):0.1698761812,(node30:0.4382468662,(node17:0.3665110184,node13:0.5891561409):0.2671177420):0.1737505753):0.1394986504):0.0885885933):0.2613377057,(((node41:0.3263872672,node29:0.3887328410):0.3453648188,node32:0.9162155534):0.3813456368,(((node38:0.3440905553,node42:0.4254559898):0.0688169728,node16:0.4346395544):0.4068601861,(node26:0.6630173276,node12:0.4997217571):0.3123563408):0.1855626356):0.1028862516):0.0980368413):0.1220628900):0.2024109455,((node37:0.7137135158,node31:0.6568014280):0.3569322499,(node3:0.3590893451,node46:0.6864481344):0.1237202521):0.1428249955):0.1092011556,node33:0.4005571167):0.6190264936);

TIME STAMP
----------

Date and time: Thu Jan 11 20:55:48 2024
Total CPU time used: 137.717 seconds (0h:2m:17s)
Total wall-clock time used: 36.6112 seconds (0h:0m:36s)

