IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated/SortPartition/loci_7/5.parts
Input file name: data/DNA/simulated/SortPartition/loci_7/5.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 166008

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 30 partitions and 4998 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	2227	2226	2225	2	2
   2  part2   DNA	49	616	616	615	0	0
   3  part3   DNA	49	339	339	339	0	0
   4  part4   DNA	49	272	272	272	0	0
   5  part5   DNA	49	128	128	128	0	0
   6  part6   DNA	49	93	93	93	0	0
   7  part7   DNA	49	77	77	77	0	0
   8  part8   DNA	49	161	161	161	0	0
   9  part9   DNA	49	183	183	183	0	0
  10  part10  DNA	49	82	82	82	0	0
  11  part11  DNA	49	34	34	34	0	0
  12  part12  DNA	49	32	32	32	0	0
  13  part13  DNA	49	23	23	23	0	0
  14  part14  DNA	49	30	30	30	0	0
  15  part15  DNA	49	18	18	18	0	0
  16  part16  DNA	49	19	19	19	0	0
  17  part17  DNA	49	18	18	18	0	0
  18  part18  DNA	49	7	7	7	0	0
  19  part19  DNA	49	12	12	12	0	0
  20  part20  DNA	49	22	22	22	0	0
  21  part21  DNA	49	21	21	21	0	0
  22  part22  DNA	49	24	24	24	0	0
  23  part23  DNA	49	62	62	62	0	0
  24  part24  DNA	49	71	71	71	0	0
  25  part25  DNA	49	184	184	184	0	0
  26  part26  DNA	49	41	41	41	0	0
  27  part27  DNA	49	142	142	142	0	0
  28  part28  DNA	49	36	36	36	0	0
  29  part29  DNA	49	23	23	23	0	0
  30  part30  DNA	49	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+R4:part1,GTR+F+ASC+G4:part2,GTR+F+ASC+G4:part3,GTR+F+ASC+G4:part4,TIM+F+ASC+R3:part5,TIM+F+ASC+R2:part6,TIM+F+ASC+G4:part7,TIM+F+ASC+G4:part8,TIM+F+ASC+G4:part9,GTR+F+ASC+G4:part10,TIM+F+ASC+G4:part11,TIM3e+ASC+G4:part12,TIM3e+ASC+R2:part13,TIM+F+ASC+G4:part14,SYM+ASC+G4:part15,SYM+ASC+G4:part16,TVMe+ASC+R2:part17,TVMe+ASC+G4:part18,TIM2e+ASC+R2:part19,JC+ASC+R2:part20,TIM3e+ASC+G4:part21,F81+F+ASC:part22,F81+F+ASC+R2:part23,GTR+F+ASC+R3:part24,GTR+F+ASC+G4:part25,TVMe+ASC+R2:part26,GTR+F+ASC+G4:part27,TIM3+F+ASC+R2:part28,GTR+F+ASC:part29,TPM2u+F+ASC+R2:part30

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+R4       -137312.4278 274650.8556 + 0.0000 274651.0201 + 0.0000 274725.0649 + 0.0000
   2  GTR+F+ASC+G4    -35022.8189  70065.6378 + 0.0000  70066.0015 + 0.0000  70109.8703 + 0.0000
   3  GTR+F+ASC+G4    -19050.6688  38121.3375 + 0.0000  38122.0083 + 0.0000  38159.5975 + 0.0000
   4  GTR+F+ASC+G4    -14896.1722  29812.3443 + 0.0000  29813.1872 + 0.0000  29848.4023 + 0.0000
   5  TIM+F+ASC+R3     -6516.5879  13055.1758 + 0.0000  13057.4517 + 0.0000  13086.5482 + 0.0000
   6  TIM+F+ASC+R2     -4615.1114   9248.2228 + 0.0000   9250.3914 + 0.0000   9271.0161 + 0.0000
   7  TIM+F+ASC+G4     -3789.4604   7594.9207 + 0.0000   7597.0384 + 0.0000   7613.6712 + 0.0000
   8  TIM+F+ASC+G4     -8869.9878  17755.9757 + 0.0000  17756.9230 + 0.0000  17780.6269 + 0.0000
   9  TIM+F+ASC+G4    -10308.7840  20633.5680 + 0.0000  20634.3956 + 0.0000  20659.2439 + 0.0000
  10  GTR+F+ASC+G4     -4167.8793   8355.7585 + 0.0000   8358.8571 + 0.0000   8379.8257 + 0.0000
  11  TIM+F+ASC+G4     -1631.8255   3279.6510 + 0.0000   3285.4110 + 0.0000   3291.8619 + 0.0000
  12  TIM3e+ASC+G4     -1415.4479   2840.8957 + 0.0000   2843.2034 + 0.0000   2848.2244 + 0.0000
  13  TIM3e+ASC+R2     -1032.7196   2077.4392 + 0.0000   2082.6892 + 0.0000   2084.2522 + 0.0000
  14  TIM+F+ASC+G4     -1450.4683   2916.9366 + 0.0000   2923.7937 + 0.0000   2928.1462 + 0.0000
  15  SYM+ASC+G4        -871.5001   1757.0001 + 0.0000   1768.2001 + 0.0000   1763.2327 + 0.0000
  16  SYM+ASC+G4        -814.9582   1643.9164 + 0.0000   1654.0982 + 0.0000   1650.5274 + 0.0000
  17  TVMe+ASC+R2       -740.3116   1494.6231 + 0.0000   1505.8231 + 0.0000   1500.8557 + 0.0000
  18  TVMe+ASC+G4       -234.8926    481.7852 + 0.0000    565.7852 + 0.0000    481.4607 + 0.0000
  19  TIM2e+ASC+R2      -418.0180    848.0359 + 0.0000    864.8359 + 0.0000    850.9453 + 0.0000
  20  JC+ASC+R2         -820.8223   1647.6446 + 0.0000   1648.9779 + 0.0000   1650.9177 + 0.0000
  21  TIM3e+ASC+G4      -833.7400   1677.4801 + 0.0000   1681.4801 + 0.0000   1682.7027 + 0.0000
  22  F81+F+ASC         -864.7299   1737.4598 + 0.0000   1739.5650 + 0.0000   1742.1720 + 0.0000
  23  F81+F+ASC+R2     -2636.5059   5285.0117 + 0.0000   5286.5390 + 0.0000   5297.7745 + 0.0000
  24  GTR+F+ASC+R3     -3330.8421   6687.6842 + 0.0000   6694.0702 + 0.0000   6717.0990 + 0.0000
  25  GTR+F+ASC+G4     -9321.0080  18662.0160 + 0.0000  18663.2877 + 0.0000  18694.1654 + 0.0000
  26  TVMe+ASC+R2      -1736.3751   3486.7501 + 0.0000   3490.1440 + 0.0000   3498.7451 + 0.0000
  27  GTR+F+ASC+G4     -6983.3621  13986.7242 + 0.0000  13988.4036 + 0.0000  14016.2825 + 0.0000
  28  TIM3+F+ASC+R2    -1878.1109   3774.2218 + 0.0000   3781.1449 + 0.0000   3788.4735 + 0.0000
  29  GTR+F+ASC         -668.5663   1355.1326 + 0.0000   1368.9787 + 0.0000   1365.3520 + 0.0000
  30  TPM2u+F+ASC+R2     -33.4490     82.8980 + 0.0000    226.8980 + 0.0000     66.8980 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F+R4      1.3035  TIM2{1.43318,1.73548,1.24428}+F{0.266562,0.266131,0.226735,0.240573}+R4{0.111519,0.176828,0.135443,0.432009,0.414613,0.712226,0.338425,1.85113}
   2  GTR+F+ASC+G4   0.8086  GTR{1.06366,0.966415,0.701609,0.555914,0.734908}+F{0.247416,0.238239,0.225815,0.28853}+ASC+G4{2.04807}
   3  GTR+F+ASC+G4   0.6991  GTR{0.982404,0.856923,0.659399,0.471159,0.554249}+F{0.247306,0.235446,0.225393,0.291855}+ASC+G4{2.53099}
   4  GTR+F+ASC+G4   0.8800  GTR{1.01131,0.85302,0.623878,0.422555,0.5503}+F{0.220738,0.179172,0.281062,0.319028}+ASC+G4{1.81044}
   5  TIM+F+ASC+R3   0.6565  TIM{0.765902,0.527773,0.513426}+F{0.21317,0.183673,0.274235,0.328922}+ASC+R3{0.464974,0.358227,0.436258,1.10793,0.0987683,3.54457}
   6  TIM+F+ASC+R2   0.4690  TIM{0.835994,0.543743,0.574926}+F{0.226465,0.213737,0.225806,0.333992}+ASC+R2{0.584145,0.550452,0.415855,1.63147}
   7  TIM+F+ASC+G4   0.4954  TIM{1.17564,0.567382,0.550694}+F{0.272197,0.270077,0.16035,0.297376}+ASC+G4{2.88306}
   8  TIM+F+ASC+G4   0.7278  TIM{2.0983,0.726945,0.757261}+F{0.284827,0.274433,0.247687,0.193054}+ASC+G4{2.08628}
   9  TIM+F+ASC+G4   1.1381  TIM{1.05588,0.599734,0.454089}+F{0.228393,0.106836,0.329319,0.335452}+ASC+G4{1.40606}
  10  GTR+F+ASC+G4   0.7672  GTR{0.883745,0.923283,0.774512,0.375545,0.483127}+F{0.194375,0.158288,0.317571,0.329766}+ASC+G4{1.70244}
  11  TIM+F+ASC+G4   0.4840  TIM{1.00966,0.503867,0.473719}+F{0.196879,0.231693,0.241897,0.329532}+ASC+G4{2.83554}
  12  TIM3e+ASC+G4   0.4297  TIM3e{0.587902,1.91758,0.627077}+FQ+ASC+G4{2.48981}
  13  TIM3e+ASC+R2   0.3647  TIM3e{0.516554,1.84123,0.417485}+FQ+ASC+R2{0.648496,0.575659,0.351504,1.78288}
  14  TIM+F+ASC+G4   0.4718  TIM{1.5049,0.563708,0.709882}+F{0.227891,0.189796,0.265306,0.317007}+ASC+G4{2.31611}
  15  SYM+ASC+G4     0.4200  SYM{0.497312,1.02316,0.720954,0.164237,0.279222}+FQ+ASC+G4{3.52382}
  16  SYM+ASC+G4     0.4366  SYM{0.326513,2.26295,0.186501,0.342988,0.504211}+FQ+ASC+G4{1.20228}
  17  TVMe+ASC+R2    0.3142  TVMe{0.262673,0.482968,0.508429,0.21622}+FQ+ASC+R2{0.835191,0.691149,0.164809,2.56514}
  18  TVMe+ASC+G4    0.3101  TVMe{0.0972019,0.0676749,0.663791,0.286367}+FQ+ASC+G4{1.4166}
  19  TIM2e+ASC+R2   0.2557  TIM2e{2.62121,4.8371,2.34594}+FQ+ASC+R2{0.915854,0.683393,0.0841462,4.44598}
  20  JC+ASC+R2      0.1894  JC+ASC+R2{0.994955,0.989055,0.00504536,3.15839}
  21  TIM3e+ASC+G4   0.2748  TIM3e{2.23706,3.65304,1.44309}+FQ+ASC+G4{3.8329}
  22  F81+F+ASC      0.2020  F81+ASC
  23  F81+F+ASC+R2   0.3046  F81+ASC+R2{0.777451,0.807194,0.222549,1.67354}
  24  GTR+F+ASC+R3   0.5602  GTR{1.69379,6.05135,1.59308,2.72602,1.76675}+F{0.30756,0.323944,0.189422,0.179074}+ASC+R3{0.48927,0.401457,0.363478,0.95453,0.147252,3.101}
  25  GTR+F+ASC+G4   0.9067  GTR{0.759827,3.71882,0.347852,1.53782,1.31336}+F{0.303793,0.298248,0.321207,0.0767524}+ASC+G4{1.57879}
  26  TVMe+ASC+R2    0.7135  TVMe{0.156462,0.622362,0.227707,0.477647}+FQ+ASC+R2{0.902534,0.300333,0.0974659,7.47891}
  27  GTR+F+ASC+G4   0.8788  GTR{6.4844,0.730328,0.719521,6.20686,3.17087}+F{0.212992,0.0218454,0.350963,0.414199}+ASC+G4{2.67099}
  28  TIM3+F+ASC+R2  2.3570  TIM3{8.01399,1.02866,15.1962}+F{0.255669,0.0204082,0.35771,0.366213}+ASC+R2{0.194479,0.096059,0.805521,1.21824}
  29  GTR+F+ASC      0.2856  GTR{2.29482,5.17459,1.15779,100,74.6309}+F{0.301686,0.0204082,0.480035,0.19787}+ASC
  30  TPM2u+F+ASC+R2 1.3534  TPM2u{0.0001,0.0154708}+F{0.510204,0.0204082,0.469388,0}+ASC+R2{0.000999001,0.001,0.999001,1.001}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -282005.0219 (s.e. 832.5361)
Unconstrained log-likelihood (without tree): -31523.4033
Number of free parameters (#branches + #model parameters): 335
Akaike information criterion (AIC) score: 564680.0438
Corrected Akaike information criterion (AICc) score: 564728.3321
Bayesian information criterion (BIC) score: 566863.1695

Total tree length (sum of branch lengths): 50.2072
Sum of internal branch lengths: 24.6382 (49.0730% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node17' is drawn at root

+----node17
|
+--node41
|
|                          +--node4
|                  +-------|
|                  |       +------node5
|               +--|
|               |  |    +--node14
|               |  +----|
|               |       +------------node9
|            +--|
|            |  |        +--node6
|            |  +--------|
|            |           +--node22
|     +------|
|     |      +--node8
+-----|
      |          +----------node30
      |     +----|
      |     |    |                +-----node31
      |     |    |          +-----|
      |     |    |          |     +--node42
      |     |    |       +--|
      |     |    |       |  |                +----node32
      |     |    |       |  |             +--|
      |     |    |       |  |             |  |     +----------node2
      |     |    |       |  |             |  +-----|
      |     |    |       |  |             |        +--node40
      |     |    |       |  |          +--|
      |     |    |       |  |          |  +-----------node44
      |     |    |       |  +----------|
      |     |    |       |             +-------node16
      |     |    +-------|
      |     |            +-----node23
      |  +--|
      |  |  |        +--node19
      |  |  |     +--|
      |  |  |     |  +---------node36
      |  |  |  +--|
      |  |  |  |  +-------node21
      |  |  +--|
      |  |     |              +--node11
      |  |     |           +--|
      |  |     |           |  +-------node39
      |  |     +-----------|
      |  |                 |  +--node29
      |  |                 +--|
      |  |                    +--node46
      +--|
         |                       +---------node18
         |               +-------|
         |               |       +--node28
         |           +---|
         |           |   +--node48
         |  +--------|
         |  |        +--node1
         +--|
            |                           +--node34
            |         +-----------------|
            |         |                 +--node7
            |      +--|
            |      |  |     +--node13
            |      |  |  +--|
            |      |  |  |  |  +------node3
            |      |  |  |  +--|
            |      |  |  |     +--node38
            |      |  +--|
            |      |     +--------node24
            |   +--|
            |   |  +---node47
            +---|
                |                       +--node26
                |                   +---|
                |                   |   +--node43
                |                +--|
                |                |  |          +--node20
                |                |  +----------|
                |                |             +--node35
                |             +--|
                |             |  |         +---node10
                |             |  |      +--|
                |             |  |      |  |     +--node0
                |             |  |      |  +-----|
                |             |  |      |        +---------node25
                |             |  +------|
                |             |         |   +--node15
                |             |         +---|
                |             |             +-----node33
                +-------------|
                              |  +---node45
                              +--|
                                 |       +---node12
                                 |    +--|
                                 |    |  +--------node37
                                 +----|
                                      +--node27

Tree in newick format:

(node17:0.5600640653,node41:0.1402634125,(((((node4:0.3003864240,node5:0.7574480584):0.8658654304,(node14:0.1927679119,node9:1.3583572170):0.6170051047):0.0934509285,(node6:0.4034797563,node22:0.2110991768):0.9553413124):0.4085987472,node8:0.3818006651):0.7330256777,(((node30:1.1830006677,(((node31:0.6431446202,node42:0.3833875300):0.6760715002,(((node32:0.5906923366,(node2:1.1703167206,node40:0.2928500644):0.6875329622):0.0673498761,node44:1.2553586741):0.1285396621,node16:0.8335596656):1.1590483796):0.1486483836,node23:0.6512641779):0.8867373513):0.5869732783,(((node19:0.2962375155,node36:1.0587485210):0.4120486631,node21:0.9104073823):0.2817226450,((node11:0.1663891651,node39:0.8355566599):0.2007144031,(node29:0.3384391463,node46:0.2929361919):0.2517936153):1.3344569648):0.2864327059):0.2565434025,((((node18:1.0392819301,node28:0.1838073660):0.8299703386,node48:0.3371375010):0.4527615998,node1:0.2998999072):1.0320191033,((((node34:0.3672038685,node7:0.2763326027):1.8884074783,((node13:0.1786336769,(node3:0.7275480871,node38:0.1711871283):0.1632280580):0.0683984564,node24:0.9644364603):0.3996153235):0.3801275724,node47:0.4932273187):0.1455626413,((((node26:0.1283750187,node43:0.3274053017):0.4154489922,(node20:0.0938298436,node35:0.0781457698):1.2077888475):0.0817572678,((node10:0.4141138243,(node0:0.2106153233,node25:1.0597957916):0.6685118217):0.3091015261,(node15:0.2971310824,node33:0.6565212476):0.4163441237):0.7606133613):0.3186170874,(node45:0.4238034186,((node12:0.4335961774,node37:0.9495489859):0.1354938854,node27:0.2494823703):0.5220431111):0.3184377211):1.5443281633):0.4873463160):0.0857603230):0.2729334235):0.6956814601);

TIME STAMP
----------

Date and time: Mon Jan 15 10:29:04 2024
Total CPU time used: 305.703 seconds (0h:5m:5s)
Total wall-clock time used: 79.2406 seconds (0h:1m:19s)

