IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated/SortPartition/loci_7/6.parts
Input file name: data/DNA/simulated/SortPartition/loci_7/6.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 320726

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 30 partitions and 4998 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	2332	2332	2332	0	0
   2  part2   DNA	49	752	752	752	0	0
   3  part3   DNA	49	336	336	336	0	0
   4  part4   DNA	49	233	233	233	0	0
   5  part5   DNA	49	134	134	134	0	0
   6  part6   DNA	49	72	72	71	0	0
   7  part7   DNA	49	77	77	77	0	0
   8  part8   DNA	49	79	79	79	0	0
   9  part9   DNA	49	127	127	127	0	0
  10  part10  DNA	49	96	96	96	0	0
  11  part11  DNA	49	46	46	46	0	0
  12  part12  DNA	49	27	27	27	0	0
  13  part13  DNA	49	25	25	25	0	0
  14  part14  DNA	49	16	16	16	0	0
  15  part15  DNA	49	17	17	17	0	0
  16  part16  DNA	49	10	10	10	0	0
  17  part17  DNA	49	9	9	8	0	0
  18  part18  DNA	49	15	15	15	0	0
  19  part19  DNA	49	13	13	13	0	0
  20  part20  DNA	49	13	13	13	0	0
  21  part21  DNA	49	13	13	13	0	0
  22  part22  DNA	49	25	25	25	0	0
  23  part23  DNA	49	32	32	32	0	0
  24  part24  DNA	49	61	61	61	0	0
  25  part25  DNA	49	73	73	73	0	0
  26  part26  DNA	49	55	55	55	0	0
  27  part27  DNA	49	269	269	269	0	0
  28  part28  DNA	49	31	31	31	0	0
  29  part29  DNA	49	9	9	9	0	0
  30  part30  DNA	49	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2e+ASC+R6:part1,TVM+F+R3:part2,TVM+F+ASC+G4:part3,GTR+F+ASC+G4:part4,GTR+F+ASC+G4:part5,TVM+F+ASC+G4:part6,TVMe+ASC+R2:part7,TVMe+ASC+R2:part8,GTR+F+ASC+R2:part9,SYM+ASC+G4:part10,GTR+F+ASC+G4:part11,TIM3e+ASC+R2:part12,SYM+ASC+G4:part13,SYM+ASC+R2:part14,GTR+F+ASC+G4:part15,TIMe+ASC+G4:part16,F81+F+ASC+G4:part17,SYM+ASC:part18,JC+ASC+R2:part19,JC+ASC+R2:part20,K3Pu+F+ASC:part21,TIM+F+ASC:part22,JC+ASC:part23,SYM+ASC:part24,TVM+F+ASC+G4:part25,TPM3u+F+ASC+G4:part26,TPM2u+F+ASC+R3:part27,TPM2u+F+ASC+G4:part28,TIM2e+ASC:part29,TIM2+F+ASC+R7:part30

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2e+ASC+R6    -143677.6383 287383.2766 + 0.0000 287383.4579 + 0.0000 287463.8393 + 0.0000
   2  TVM+F+R3        -44421.8157  88867.6315 + 0.0000  88868.0537 + 0.0000  88923.1043 + 0.0000
   3  TVM+F+ASC+G4    -17818.5205  35655.0410 + 0.0000  35655.5932 + 0.0000  35689.3950 + 0.0000
   4  GTR+F+ASC+G4    -12124.6970  24269.3940 + 0.0000  24270.3850 + 0.0000  24303.9043 + 0.0000
   5  GTR+F+ASC+G4     -6711.3834  13442.7668 + 0.0000  13444.5554 + 0.0000  13471.7452 + 0.0000
   6  TVM+F+ASC+G4     -3427.1892   6872.3785 + 0.0000   6875.2817 + 0.0000   6892.8685 + 0.0000
   7  TVMe+ASC+R2      -3400.6824   6815.3647 + 0.0000   6816.9879 + 0.0000   6831.7714 + 0.0000
   8  TVMe+ASC+R2      -3535.4854   7084.9708 + 0.0000   7086.5482 + 0.0000   7101.5569 + 0.0000
   9  GTR+F+ASC+R2     -6571.0790  13164.1581 + 0.0000  13166.4537 + 0.0000  13195.4441 + 0.0000
  10  SYM+ASC+G4       -4856.6506   9727.3012 + 0.0000   9728.5739 + 0.0000   9745.2516 + 0.0000
  11  GTR+F+ASC+G4     -2137.0621   4294.1241 + 0.0000   4300.4099 + 0.0000   4312.4106 + 0.0000
  12  TIM3e+ASC+R2     -1153.4428   2318.8856 + 0.0000   2323.0856 + 0.0000   2326.6606 + 0.0000
  13  SYM+ASC+G4       -1118.3582   2250.7164 + 0.0000   2257.3046 + 0.0000   2259.2485 + 0.0000
  14  SYM+ASC+R2        -692.8736   1401.7471 + 0.0000   1422.3186 + 0.0000   1407.9278 + 0.0000
  15  GTR+F+ASC+G4      -719.7797   1459.5594 + 0.0000   1496.2261 + 0.0000   1467.8915 + 0.0000
  16  TIMe+ASC+G4       -417.6295    845.2589 + 0.0000    860.2589 + 0.0000    846.7719 + 0.0000
  17  F81+F+ASC+G4      -329.1945    668.3890 + 0.0000    688.3890 + 0.0000    669.3751 + 0.0000
  18  SYM+ASC           -521.1054   1054.2108 + 0.0000   1064.7108 + 0.0000   1058.4591 + 0.0000
  19  JC+ASC+R2         -435.7486    877.4971 + 0.0000    880.1638 + 0.0000    879.1920 + 0.0000
  20  JC+ASC+R2         -472.4568    950.9135 + 0.0000    953.5802 + 0.0000    952.6084 + 0.0000
  21  K3Pu+F+ASC        -436.5352    885.0704 + 0.0000    899.0704 + 0.0000    888.4601 + 0.0000
  22  TIM+F+ASC         -898.7872   1811.5744 + 0.0000   1818.1627 + 0.0000   1820.1066 + 0.0000
  23  JC+ASC           -1207.1017   2416.2034 + 0.0000   2416.3367 + 0.0000   2417.6692 + 0.0000
  24  SYM+ASC          -2538.8899   5089.7799 + 0.0000   5091.3354 + 0.0000   5102.4451 + 0.0000
  25  TVM+F+ASC+G4     -3275.8783   6569.7566 + 0.0000   6572.6138 + 0.0000   6590.3707 + 0.0000
  26  TPM3u+F+ASC+G4   -2575.4975   5164.9951 + 0.0000   5167.3780 + 0.0000   5179.0464 + 0.0000
  27  TPM2u+F+ASC+R3  -14109.9676  28239.9352 + 0.0000  28240.7879 + 0.0000  28275.8823 + 0.0000
  28  TPM2u+F+ASC+G4   -1483.7931   2981.5863 + 0.0000   2986.4559 + 0.0000   2991.6242 + 0.0000
  29  TIM2e+ASC         -274.4824    556.9649 + 0.0000    566.9649 + 0.0000    557.7538 + 0.0000
  30  TIM2+F+ASC+R7      -38.4525    114.9049 + 0.0000    874.9049 + 0.0000     76.9049 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2e+ASC+R6   1.9556  TIM2e{0.0124973,0.0996577,1.06951}+FQ+ASC+R6{0.00881946,0.00991491,0.0756002,0.0215543,0.143429,0.0509271,0.141724,0.0813055,0.0627782,0.623373,0.567649,1.65652}
   2  TVM+F+R3       0.1723  TVM{0.395941,0.806221,0.7426,0.621194}+F{0.306394,0.263651,0.213363,0.216592}+R3{0.227504,0.321243,0.656914,0.87263,0.115583,3.05992}
   3  TVM+F+ASC+G4   0.1129  TVM{0.303015,0.654868,0.538368,0.60201}+F{0.347607,0.238399,0.18258,0.231414}+ASC+G4{2.78896}
   4  GTR+F+ASC+G4   0.1091  GTR{0.336393,0.689853,0.658056,0.632256,0.900458}+F{0.366208,0.22265,0.188053,0.223088}+ASC+G4{2.55716}
   5  GTR+F+ASC+G4   0.1002  GTR{0.188153,0.52028,0.490181,0.510259,0.789272}+F{0.362016,0.213067,0.189156,0.23576}+ASC+G4{2.36141}
   6  TVM+F+ASC+G4   0.0859  TVM{0.300555,0.743659,0.835971,0.692973}+F{0.387472,0.244615,0.165816,0.202098}+ASC+G4{3.10872}
   7  TVMe+ASC+R2    0.0702  TVMe{0.226213,0.739333,0.831815,0.774146}+FQ+ASC+R2{0.683014,0.6118,0.316986,1.83646}
   8  TVMe+ASC+R2    0.0646  TVMe{0.790985,1.10492,1.54188,0.913674}+FQ+ASC+R2{0.780319,0.727823,0.219681,1.96679}
   9  GTR+F+ASC+R2   0.1039  GTR{0.177488,0.639896,0.59412,0.631517,0.837501}+F{0.360116,0.187852,0.193797,0.258236}+ASC+R2{0.38423,0.458926,0.61577,1.33762}
  10  SYM+ASC+G4     0.1003  SYM{0.202474,0.771572,0.68449,0.745425,1.46674}+FQ+ASC+G4{3.17457}
  11  GTR+F+ASC+G4   0.0907  GTR{0.259288,0.89022,1.04556,1.14985,2.84226}+F{0.244898,0.291482,0.177462,0.286158}+ASC+G4{3.12888}
  12  TIM3e+ASC+R2   0.0591  TIM3e{0.581478,0.701072,1.23495}+FQ+ASC+R2{0.805174,0.747033,0.194826,2.04546}
  13  SYM+ASC+G4     0.0682  SYM{0.166263,0.419973,0.485734,0.346642,0.659003}+FQ+ASC+G4{2.81544}
  14  SYM+ASC+R2     0.0773  SYM{0.0969304,0.400722,0.372975,0.621231,0.780919}+FQ+ASC+R2{0.506777,0.470969,0.493223,1.54357}
  15  GTR+F+ASC+G4   0.0714  GTR{0.0718785,0.241873,0.484359,0.799276,0.70577}+F{0.2509,0.337335,0.154862,0.256903}+ASC+G4{2.07877}
  16  TIMe+ASC+G4    0.1002  TIMe{0.514,1.70612,3.28328}+FQ+ASC+G4{2.65639}
  17  F81+F+ASC+G4   0.1113  F81+ASC+G4{0.98264}
  18  SYM+ASC        0.0668  SYM{0.181983,0.369846,0.629233,0.726182,0.0109404}+FQ+ASC
  19  JC+ASC+R2      0.0581  JC+ASC+R2{0.922825,0.523993,0.0771746,6.69191}
  20  JC+ASC+R2      0.0690  JC+ASC+R2{0.846217,0.456027,0.153783,3.9933}
  21  K3Pu+F+ASC     0.0771  K3Pu{16.7829,38.4305}+F{0.362637,0.478807,0.0863422,0.0722135}+ASC
  22  TIM+F+ASC      0.0412  TIM{1.23067,2.05018,2.17281}+F{0.366531,0.332245,0.161633,0.139592}+ASC
  23  JC+ASC         0.0414  JC+ASC
  24  SYM+ASC        0.0496  SYM{2.26681,2.39111,4.77668,1.55837,5.57093}+FQ+ASC
  25  TVM+F+ASC+G4   0.0865  TVM{0.350494,0.77291,0.382412,0.276698}+F{0.443109,0.0970087,0.15404,0.305843}+ASC+G4{3.25473}
  26  TPM3u+F+ASC+G4 0.0921  TPM3u{0.271373,0.597212}+F{0.373655,0.083859,0.262338,0.280148}+ASC+G4{3.97112}
  27  TPM2u+F+ASC+R3 0.4940  TPM2u{21.4653,0.0001}+F{0.0202564,0.416433,0.205371,0.357939}+ASC+R3{0.10872,0.15095,0.287494,0.497699,0.603786,1.39205}
  28  TPM2u+F+ASC+G4 0.8279  TPM2u{6.50143,0.119859}+F{0.0204082,0.466096,0.125741,0.387755}+ASC+G4{0.56706}
  29  TIM2e+ASC      0.0822  TIM2e{0.325385,4.9176,1.03333}+FQ+ASC
  30  TIM2+F+ASC+R7  0.1255  TIM2{0.0001,6.95497,1.76272}+F{0.0204082,0.0204082,0.367347,0.591837}+ASC+R7{6.43525e-07,0.285568,6.43525e-07,0.922822,0.643525,0.993234,0.355829,0.993768,6.43525e-07,1.68875,6.43525e-07,5.93297,0.000643525,11.2066}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -281639.3833 (s.e. 841.3802)
Unconstrained log-likelihood (without tree): -32214.1784
Number of free parameters (#branches + #model parameters): 329
Akaike information criterion (AIC) score: 563936.7666
Corrected Akaike information criterion (AICc) score: 563983.2834
Bayesian information criterion (BIC) score: 566080.7916

Total tree length (sum of branch lengths): 249.6614
Sum of internal branch lengths: 83.8908 (33.6018% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node2' is drawn at root

+--------node2
|
+----node14
|
|         +------------------node9
|      +--|
|      |  |      +---node30
|      |  |   +--|
|      |  |   |  |   +------------node38
|      |  |   |  +---|
|      |  |   |      +--node45
|      |  +---|
|      |      |  +-----node21
|      |      +--|
|      |         +--------node39
|   +--|
|   |  |              +---------------node28
|   |  |           +--|
|   |  |           |  |    +--node43
|   |  |           |  +----|
|   |  |           |       |  +-----node3
|   |  |           |       +--|
|   |  |           |          +---------node27
|   |  |       +---|
|   |  |       |   +------node5
|   |  |  +----|
|   |  |  |    +---------node33
|   |  +--|
|   |     |        +----node40
|   |     |     +--|
|   |     |     |  +------node42
|   |     |  +--|
|   |     |  |  |  +----node31
|   |     |  |  +--|
|   |     |  |     |    +------node6
|   |     |  |     +----|
|   |     |  |          +----node7
|   |     +--|
|   |        +-------------node25
+---|
    |             +----------node17
    |      +------|
    |      |      |          +-------node13
    |      |      |       +--|
    |      |      |       |  +------node1
    |      |      +-------|
    |      |              |           +------node15
    |      |              +-----------|
    |      |                          +---------node29
    |  +---|
    |  |   |           +-------node47
    |  |   |        +--|
    |  |   |        |  +-------node36
    |  |   |     +--|
    |  |   |     |  |  +--node24
    |  |   |     |  +--|
    |  |   |     |     |       +--node41
    |  |   |     |     |    +--|
    |  |   |     |     |    |  |  +--------node16
    |  |   |     |     |    |  +--|
    |  |   |     |     |    |     |         +--node10
    |  |   |     |     |    |     +---------|
    |  |   |     |     |    |               +----node32
    |  |   |     |     +----|
    |  |   |     |          |     +----node44
    |  |   |     |          +-----|
    |  |   |     |                |                +-----node34
    |  |   |     |                |         +------|
    |  |   |     |                |         |      +----------node20
    |  |   |     |                +---------|
    |  |   |     |                          +--node18
    |  |   |  +--|
    |  |   |  |  |    +---node35
    |  |   |  |  +----|
    |  |   |  |       |     +------node26
    |  |   |  |       |  +--|
    |  |   |  |       |  |  +----------node12
    |  |   |  |       +--|
    |  |   |  |          |                +--node4
    |  |   |  |          |         +------|
    |  |   |  |          |         |      +-------node22
    |  |   |  |          +---------|
    |  |   |  |                    +----node11
    |  |   +--|
    |  |      |               +---node0
    |  |      |  +------------|
    |  |      |  |            +--node23
    |  |      +--|
    |  |         |     +--------node37
    |  |         |  +--|
    |  |         |  |  +---node48
    |  |         +--|
    |  |            |     +------node8
    |  |            +-----|
    |  |                  +------node46
    +--|
       +--------------------node19

Tree in newick format:

(node2:4.0520881832,node14:2.4141459914,(((node9:8.6120147063,((node30:2.1216730303,(node38:5.9502282184,node45:1.4460339122):1.8502166828):1.0361954544,(node21:2.6794445832,node39:4.0172476690):1.6217557560):1.8491661448):0.7303212333,((((node28:6.9939965360,(node43:1.2758350860,(node3:2.7056659181,node27:4.5257932217):0.5235282972):2.3270565746):0.9835701760,node5:3.2988801823):1.7719265484,node33:4.6181678309):2.2966290057,(((node40:2.3423112200,node42:3.3217982779):0.2965008157,(node31:2.5503168480,(node6:3.0460233143,node7:2.3581524622):2.4726183882):0.3445336282):0.6111849401,node25:6.1902880637):1.6439112133):0.3596990281):0.1473099182,(((node17:4.7965329602,((node13:3.8257067982,node1:3.3592509975):1.3437009462,(node15:3.3218097769,node29:4.3696723627):5.4180298913):3.5220386101):3.1221790981,((((node47:3.7909741582,node36:3.7535694800):0.5827484022,(node24:1.6166552548,((node41:1.3933988186,(node16:4.0225298926,(node10:0.7403281891,node32:2.2526044788):4.4164274555):0.7999565876):0.4008586152,(node44:2.5900070899,((node34:2.6255133754,node20:4.8904351755):3.1014567466,node18:1.6433993384):4.3653690966):3.0099854955):2.4250332357):1.2548607429):0.3382072373,(node35:2.1592761660,((node26:3.4312354890,node12:5.0519063266):0.4927672940,((node4:1.0299486516,node22:3.6200663898):3.3425523346,node11:2.2731989892):4.3573388363):0.9665276334):2.3767530269):0.9744707132,((node0:1.8579460648,node23:0.6493510660):5.9017249686,((node37:4.2339512262,node48:1.9436547061):0.5621886886,(node8:3.3421141466,node46:3.1604794908):2.9910517761):0.7808949283):0.6064301802):0.9963853114):1.9277324415,node19:9.5049871156):0.6148223476):2.0321799946);

TIME STAMP
----------

Date and time: Mon Jan 15 10:54:50 2024
Total CPU time used: 543.607 seconds (0h:9m:3s)
Total wall-clock time used: 153.83 seconds (0h:2m:33s)

