IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated/SortPartition/loci_7/8.parts
Input file name: data/DNA/simulated/SortPartition/loci_7/8.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 878506

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 30 partitions and 4998 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	2585	2585	2584	1	1
   2  part2   DNA	49	525	525	525	0	0
   3  part3   DNA	49	266	266	266	0	0
   4  part4   DNA	49	210	210	209	0	0
   5  part5   DNA	49	104	104	104	0	0
   6  part6   DNA	49	50	50	50	0	0
   7  part7   DNA	49	75	75	75	0	0
   8  part8   DNA	49	152	152	152	0	0
   9  part9   DNA	49	155	155	155	0	0
  10  part10  DNA	49	89	89	89	0	0
  11  part11  DNA	49	46	46	46	0	0
  12  part12  DNA	49	26	26	26	0	0
  13  part13  DNA	49	26	26	26	0	0
  14  part14  DNA	49	19	19	19	0	0
  15  part15  DNA	49	25	25	25	0	0
  16  part16  DNA	49	13	13	13	0	0
  17  part17  DNA	49	9	9	9	0	0
  18  part18  DNA	49	9	9	9	0	0
  19  part19  DNA	49	9	9	9	0	0
  20  part20  DNA	49	8	8	8	0	0
  21  part21  DNA	49	13	13	13	0	0
  22  part22  DNA	49	14	14	14	0	0
  23  part23  DNA	49	25	25	25	0	0
  24  part24  DNA	49	84	84	84	0	0
  25  part25  DNA	49	90	90	90	0	0
  26  part26  DNA	49	99	99	99	0	0
  27  part27  DNA	49	78	78	76	0	0
  28  part28  DNA	49	172	172	172	0	0
  29  part29  DNA	49	21	21	21	0	0
  30  part30  DNA	49	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R4:part1,GTR+F+ASC+G4:part2,TVM+F+ASC+R2:part3,TIM+F+ASC+G4:part4,GTR+F+ASC+R2:part5,GTR+F+ASC+G4:part6,TVMe+ASC+R2:part7,GTR+F+ASC+G4:part8,GTR+F+ASC+R2:part9,GTR+F+ASC+G4:part10,GTR+F+ASC+G4:part11,GTR+F+ASC+G4:part12,TPM3u+F+ASC+R2:part13,GTR+F+ASC+G4:part14,TIM3+F+ASC+G4:part15,TVMe+ASC+R2:part16,TIM3e+ASC+G4:part17,TIM3e+ASC+G4:part18,TIM+F+ASC:part19,TIM3e+ASC+G4:part20,TVMe+ASC:part21,K3P+ASC:part22,TPM2+F+ASC:part23,GTR+F+ASC+R2:part24,TIM+F+ASC+G4:part25,TVM+F+ASC+G4:part26,TVM+F+ASC+R2:part27,TVM+F+ASC+R2:part28,TPM3u+F+ASC+G4:part29,TPM2u+F+ASC+R6:part30

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R4        -164769.2750 329568.5500 + 0.0000 329568.7368 + 0.0000 329656.4122 + 0.0000
   2  GTR+F+ASC+G4    -29590.5035  59201.0070 + 0.0000  59201.4350 + 0.0000  59243.6409 + 0.0000
   3  TVM+F+ASC+R2    -14088.6984  28197.3967 + 0.0000  28198.2595 + 0.0000  28233.2317 + 0.0000
   4  TIM+F+ASC+G4    -11326.9469  22669.8938 + 0.0000  22670.6102 + 0.0000  22696.6706 + 0.0000
   5  GTR+F+ASC+R2     -5163.7919  10349.5839 + 0.0000  10352.4535 + 0.0000  10378.6722 + 0.0000
   6  GTR+F+ASC+G4     -2237.1177   4494.2354 + 0.0000   4499.8764 + 0.0000   4513.3556 + 0.0000
   7  TVMe+ASC+R2      -3567.6028   7149.2057 + 0.0000   7150.8773 + 0.0000   7165.4281 + 0.0000
   8  GTR+F+ASC+G4     -7611.1803  15242.3607 + 0.0000  15243.9209 + 0.0000  15272.5995 + 0.0000
   9  GTR+F+ASC+R2     -7960.2386  15942.4772 + 0.0000  15944.3233 + 0.0000  15975.9549 + 0.0000
  10  GTR+F+ASC+G4     -4671.3202   9362.6403 + 0.0000   9365.4608 + 0.0000   9387.5267 + 0.0000
  11  GTR+F+ASC+G4     -2262.4334   4544.8667 + 0.0000   4551.1525 + 0.0000   4563.1532 + 0.0000
  12  GTR+F+ASC+G4     -1249.1750   2518.3500 + 0.0000   2533.0167 + 0.0000   2530.9310 + 0.0000
  13  TPM3u+F+ASC+R2   -1134.4789   2284.9579 + 0.0000   2293.4285 + 0.0000   2295.0227 + 0.0000
  14  GTR+F+ASC+G4      -836.1662   1692.3323 + 0.0000   1719.8323 + 0.0000   1701.7767 + 0.0000
  15  TIM3+F+ASC+G4    -1065.3143   2146.6286 + 0.0000   2155.6286 + 0.0000   2156.3796 + 0.0000
  16  TVMe+ASC+R2       -545.3630   1104.7260 + 0.0000   1127.1260 + 0.0000   1108.6807 + 0.0000
  17  TIM3e+ASC+G4      -347.9933    705.9866 + 0.0000    725.9866 + 0.0000    706.9727 + 0.0000
  18  TIM3e+ASC+G4      -318.1863    646.3725 + 0.0000    666.3725 + 0.0000    647.3586 + 0.0000
  19  TIM+F+ASC         -295.4676    604.9352 + 0.0000    716.9352 + 0.0000    606.3158 + 0.0000
  20  TIM3e+ASC+G4      -236.9529    483.9059 + 0.0000    513.9059 + 0.0000    484.3031 + 0.0000
  21  TVMe+ASC          -439.9428    889.8855 + 0.0000    898.4570 + 0.0000    892.7103 + 0.0000
  22  K3P+ASC           -508.7084   1023.4168 + 0.0000   1025.8168 + 0.0000   1025.3340 + 0.0000
  23  TPM2+F+ASC        -934.7237   1881.4474 + 0.0000   1886.1141 + 0.0000   1888.7607 + 0.0000
  24  GTR+F+ASC+R2     -3661.8499   7345.6997 + 0.0000   7349.3664 + 0.0000   7372.4387 + 0.0000
  25  TIM+F+ASC+G4     -4125.0843   8266.1687 + 0.0000   8267.9465 + 0.0000   8286.1672 + 0.0000
  26  TVM+F+ASC+G4     -4354.0494   8726.0987 + 0.0000   8728.1212 + 0.0000   8749.4548 + 0.0000
  27  TVM+F+ASC+R2     -3329.1444   6678.2888 + 0.0000   6681.5723 + 0.0000   6701.8558 + 0.0000
  28  TVM+F+ASC+R2     -8434.4512  16888.9024 + 0.0000  16890.2689 + 0.0000  16920.3774 + 0.0000
  29  TPM3u+F+ASC+G4    -755.2496   1524.4992 + 0.0000   1533.1145 + 0.0000   1531.8108 + 0.0000
  30  TPM2u+F+ASC+R6     -41.5209    115.0419 + 0.0000    659.0419 + 0.0000     83.0419 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R4       1.3712  GTR{0.832071,1.13395,0.737521,1.09062,0.900697}+F{0.240516,0.257427,0.239979,0.262077}+R4{0.0249215,0.127876,0.0819701,0.269624,0.477821,0.649421,0.415288,1.59987}
   2  GTR+F+ASC+G4   0.6412  GTR{0.973026,1.06296,0.610086,0.968903,0.866764}+F{0.271798,0.243071,0.246725,0.238406}+ASC+G4{3.56874}
   3  TVM+F+ASC+R2   0.5051  TVM{1.04438,0.779102,0.406674,0.84896}+F{0.295611,0.285331,0.203545,0.215513}+ASC+R2{0.532664,0.588969,0.467336,1.46849}
   4  TIM+F+ASC+G4   0.5648  TIM{0.838428,0.451622,0.559284}+F{0.343537,0.230515,0.215743,0.210204}+ASC+G4{3.18377}
   5  GTR+F+ASC+R2   0.4334  GTR{1.00383,1.00598,0.319399,1.01056,0.730834}+F{0.331633,0.202512,0.234498,0.231358}+ASC+R2{0.524568,0.553628,0.475432,1.49251}
   6  GTR+F+ASC+G4   0.3812  GTR{1.00179,1.16297,0.224467,0.673997,0.430705}+F{0.38449,0.216327,0.173469,0.225714}+ASC+G4{3.6213}
   7  TVMe+ASC+R2    0.3564  TVMe{1.43351,1.33506,0.564772,1.22457}+FQ+ASC+R2{0.793749,0.758173,0.206251,1.93066}
   8  GTR+F+ASC+G4   0.5546  GTR{1.1627,1.16533,0.393164,0.818679,0.707421}+F{0.338883,0.310016,0.149705,0.201396}+ASC+G4{2.64453}
   9  GTR+F+ASC+R2   0.5257  GTR{0.875117,0.857167,0.483034,0.252681,0.443098}+F{0.393812,0.178539,0.24582,0.18183}+ASC+R2{0.397875,0.455625,0.602125,1.35971}
  10  GTR+F+ASC+G4   0.7771  GTR{0.704586,0.618903,0.307404,0.145351,0.355387}+F{0.43568,0.175189,0.272873,0.116258}+ASC+G4{1.84145}
  11  GTR+F+ASC+G4   0.4897  GTR{0.92471,1.13671,0.4083,0.108707,0.664452}+F{0.381988,0.186335,0.27551,0.156167}+ASC+G4{3.77318}
  12  GTR+F+ASC+G4   0.4774  GTR{2.78479,2.86796,1.0469,0.669804,1.4207}+F{0.383046,0.251177,0.236264,0.129513}+ASC+G4{4.09328}
  13  TPM3u+F+ASC+R2 0.3834  TPM3u{1.7028,0.717983}+F{0.410518,0.218995,0.230769,0.139717}+ASC+R2{0.957744,0.725402,0.0422564,7.22378}
  14  GTR+F+ASC+G4   0.5055  GTR{0.221097,0.531828,0.289594,0.0710422,0.178128}+F{0.531686,0.16971,0.228786,0.0698174}+ASC+G4{3.33098}
  15  TIM3+F+ASC+G4  0.3282  TIM3{1.59368,3.93056,0.850446}+F{0.363265,0.225306,0.145306,0.266122}+ASC+G4{4.11712}
  16  TVMe+ASC+R2    0.3283  TVMe{2.81476,1.44981,0.0571047,0.108159}+FQ+ASC+R2{0.386578,0.364742,0.613422,1.40034}
  17  TIM3e+ASC+G4   0.2651  TIM3e{2.55716,8.23318,3.92703}+FQ+ASC+G4{3.76203}
  18  TIM3e+ASC+G4   0.5183  TIM3e{22.4613,2.11034,14.2522}+FQ+ASC+G4{0.842234}
  19  TIM+F+ASC      0.1933  TIM{2.86108,0.348008,0.686163}+F{0.337868,0.269841,0.0816327,0.310658}+ASC
  20  TIM3e+ASC+G4   0.1596  TIM3e{6.22707,0.0001,4.62872}+FQ+ASC+G4{3.00021}
  21  TVMe+ASC       0.1861  TVMe{1.14566,1.16279,0.0355963,0.977465}+FQ+ASC
  22  K3P+ASC        0.2062  K3P{0.675534,0.573066}+FQ+ASC
  23  TPM2+F+ASC     0.2142  TPM2{0.44152,0.611469}+F{0.266122,0.332245,0.165714,0.235918}+ASC
  24  GTR+F+ASC+R2   0.3534  GTR{0.515667,0.272203,0.19126,0.532311,0.428053}+F{0.379495,0.309281,0.113217,0.198008}+ASC+R2{0.724337,0.660754,0.275663,1.89141}
  25  TIM+F+ASC+G4   0.8357  TIM{0.667979,0.418847,0.304876}+F{0.449206,0.332426,0.0823129,0.136054}+ASC+G4{1.64141}
  26  TVM+F+ASC+G4   0.4674  TVM{0.374598,0.364352,0.443963,0.235665}+F{0.450216,0.31478,0.201814,0.033189}+ASC+G4{2.87826}
  27  TVM+F+ASC+R2   0.4980  TVM{1.89036,0.624443,0.311619,0.347916}+F{0.455782,0.0572998,0.292779,0.194139}+ASC+R2{0.671424,0.485047,0.328576,2.05227}
  28  TVM+F+ASC+R2   1.3814  TVM{4.09451,0.374556,0.291364,2.71976}+F{0.463455,0.0204082,0.38823,0.127907}+ASC+R2{0.191527,0.262331,0.808473,1.17475}
  29  TPM3u+F+ASC+G4 0.9917  TPM3u{16.4163,0.405122}+F{0.586978,0.0204082,0.348882,0.0437318}+ASC+G4{2.00803}
  30  TPM2u+F+ASC+R6 1.8836  TPM2u{0.0001,0.253136}+F{0.530612,0.0204082,0.428571,0.0204082}+ASC+R6{0.000104386,0.000999826,0.000104386,0.0755053,0.000104386,0.226189,0.000104386,0.892243,0.895196,0.999926,0.104386,1.00344}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -285577.3425 (s.e. 806.6644)
Unconstrained log-likelihood (without tree): -32418.4917
Number of free parameters (#branches + #model parameters): 356
Akaike information criterion (AIC) score: 571866.6851
Corrected Akaike information criterion (AICc) score: 571921.4543
Bayesian information criterion (BIC) score: 574186.6634

Total tree length (sum of branch lengths): 52.3322
Sum of internal branch lengths: 19.5830 (37.4205% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node45' is drawn at root

+--node45
|
|  +--node13
+--|
|  |                +---node43
|  |          +-----|
|  |          |     +---------node28
|  +----------|
|             +---node0
|
|  +--node27
+--|
   |                +------node42
   |             +--|
   |             |  +--node19
   |        +----|
   |        |    |                  +-----------node15
   |        |    |            +-----|
   |        |    |            |     |    +---node6
   |        |    |            |     +----|
   |        |    |            |          +-----------node18
   |        |    |         +--|
   |        |    |         |  |  +--node37
   |        |    |         |  +--|
   |        |    |         |     |      +-----node14
   |        |    |         |     +------|
   |        |    |         |            +--------------------node41
   |        |    |      +--|
   |        |    |      |  |                +-----------------node44
   |        |    |      |  |            +---|
   |        |    |      |  |            |   +------node22
   |        |    |      |  +------------|
   |        |    |      |               +---node7
   |        |    |  +---|
   |        |    |  |   |      +--node47
   |        |    |  |   |   +--|
   |        |    |  |   |   |  +--node35
   |        |    |  |   +---|
   |        |    |  |       +-------node20
   |        |    +--|
   |        |       +----node26
   +--------|
            |            +---node2
            |      +-----|
            |      |     |      +----node32
            |      |     +------|
            |      |            +-------node16
            |   +--|
            |   |  |                    +--node10
            |   |  |                 +--|
            |   |  |                 |  |     +--node17
            |   |  |                 |  |  +--|
            |   |  |                 |  |  |  +----node4
            |   |  |                 |  +--|
            |   |  |                 |     |  +--node12
            |   |  |                 |     +--|
            |   |  |                 |        +--node25
            |   |  |     +-----------|
            |   |  |     |           |   +---node11
            |   |  |     |           +---|
            |   |  |     |               +----------node3
            |   |  |  +--|
            |   |  |  |  |       +----node9
            |   |  |  |  |  +----|
            |   |  |  |  |  |    +-------------node8
            |   |  |  |  +--|
            |   |  |  |     |  +--node39
            |   |  |  |     +--|
            |   |  |  |        +--node48
            |   |  +--|
            |   |     |           +-----------node29
            |   |     |       +---|
            |   |     |       |   |  +------------node38
            |   |     |       |   +--|
            |   |     |       |      +--------node36
            |   |     +-------|
            |   |             |  +-----node46
            |   |             +--|
            |   |                |          +-------node33
            |   |                |      +---|
            |   |                |      |   +-----------node21
            |   |                |   +--|
            |   |                |   |  +--node40
            |   |                +---|
            |   |                    |   +--------node31
            |   |                    +---|
            |   |                        +------node1
            +---|
                |           +--node30
                |        +--|
                |        |  +-----node23
                |  +-----|
                |  |     |  +-----node5
                |  |     +--|
                |  |        +----node34
                +--|
                   +---node24

Tree in newick format:

(node45:0.2375456948,(node13:0.1567757059,((node43:0.4358113643,node28:1.0369403209):0.6151973046,node0:0.4761975001):1.1569503856):0.1925292072,(node27:0.2391883734,(((node42:0.7326666093,node19:0.2842722323):0.3558708934,(((((node15:1.2610859867,(node6:0.4867327715,node18:1.2484883544):0.4933813025):0.6060768245,(node37:0.3434468420,(node14:0.6587105016,node41:2.1560301609):0.7240449690):0.3171139599):0.2877671327,((node44:1.8233140070,node22:0.7416217915):0.4043090866,node7:0.4656007192):1.2766221251):0.0589936011,((node47:0.2122370324,node35:0.2883560752):0.1157254173,node20:0.7997941403):0.4112064665):0.4333761743,node26:0.5215113014):0.2457589682):0.5447972898,(((node2:0.4461331418,(node32:0.5193479453,node16:0.7860824712):0.7741532343):0.6505734479,((((node10:0.2430612775,((node17:0.2104048999,node4:0.5639935282):0.1802767505,(node12:0.2715197192,node25:0.0884183912):0.1031449701):0.0442936750):0.1369880368,(node11:0.4464998717,node3:1.1747691515):0.4667262526):1.1955395061,((node9:0.5592442355,node8:1.4675144993):0.5685494343,(node39:0.2414831582,node48:0.2957524403):0.2222721343):0.3178261404):0.0324011540,((node29:1.2426309952,(node38:1.3445203807,node36:0.9574088113):0.1125141714):0.4850682402,(node46:0.6319154234,(((node33:0.8010661979,node21:1.2573632207):0.4631540946,node40:0.3464117931):0.2465762395,(node31:0.9344460742,node1:0.7300082486):0.4065367604):0.4120626047):0.2623729901):0.8162664014):0.3084360735):0.2449128161,(((node30:0.2763208002,node23:0.6636119686):0.3617503959,(node5:0.6017181368,node34:0.5798897838):0.2136171222):0.6580102043,node24:0.4614053208):0.1345273708):0.4295886047):0.8824729793):0.2126439536);

TIME STAMP
----------

Date and time: Mon Jan 15 10:21:06 2024
Total CPU time used: 348.857 seconds (0h:5m:48s)
Total wall-clock time used: 89.0187 seconds (0h:1m:29s)

