IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Calisto.parts
Input file name: data/BayesOpt/Calisto.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 118347

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 90 taxa with 15 partitions and 5297 total sites (0.012376% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	90	2567	603	30	2531	2531
   2  part2   DNA	90	821	277	112	708	708
   3  part3   DNA	90	137	137	136	1	1
   4  part4   DNA	90	95	95	95	0	0
   5  part5   DNA	90	132	131	132	0	0
   6  part6   DNA	90	85	85	85	0	0
   7  part7   DNA	90	98	97	98	0	0
   8  part8   DNA	90	110	110	109	0	0
   9  part9   DNA	90	111	108	102	0	0
  10  part10  DNA	90	106	105	76	0	0
  11  part11  DNA	90	218	207	85	0	0
  12  part12  DNA	90	237	227	117	0	0
  13  part13  DNA	90	381	367	224	0	0
  14  part14  DNA	90	198	195	68	0	0
  15  part15  DNA	31	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+G4:part1,GTR+F+R4:part2,GTR+F+R2:part3,K3Pu+F+ASC+R2:part4,TIM2+F+ASC+G4:part5,GTR+F+ASC+G4:part6,TPM3+F+ASC+R2:part7,TVM+F+ASC+R2:part8,TIM+F+ASC+R2:part9,TIM3+F+ASC+R2:part10,TIM3+F+ASC+R2:part11,TIM3+F+ASC+R3:part12,TPM2+F+ASC+R3:part13,GTR+F+ASC+R2:part14,GTR+F+ASC+R10:part15

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I+G4       -4386.7961   8787.5922 + 0.0000   8787.6360 + 0.0000   8828.5457 + 0.0000
   2  GTR+F+R4         -3637.5154   7305.0308 + 0.0000   7305.6270 + 0.0000   7375.6886 + 0.0000
   3  GTR+F+R2         -2846.7907   5715.5815 + 0.0000   5717.6935 + 0.0000   5747.7013 + 0.0000
   4  K3Pu+F+ASC+R2    -1866.0265   3748.0531 + 0.0000   3749.7275 + 0.0000   3768.4841 + 0.0000
   5  TIM2+F+ASC+G4    -2902.1852   5820.3705 + 0.0000   5821.5412 + 0.0000   5843.4329 + 0.0000
   6  GTR+F+ASC+G4     -1486.4024   2992.8049 + 0.0000   2995.7778 + 0.0000   3017.2314 + 0.0000
   7  TPM3+F+ASC+R2    -1586.5296   3189.0593 + 0.0000   3190.6772 + 0.0000   3209.7390 + 0.0000
   8  TVM+F+ASC+R2     -1883.3968   3786.7936 + 0.0000   3789.0158 + 0.0000   3813.7984 + 0.0000
   9  TIM+F+ASC+R2     -2047.0309   4112.0618 + 0.0000   4113.8440 + 0.0000   4136.4475 + 0.0000
  10  TIM3+F+ASC+R2    -1624.2773   3266.5545 + 0.0000   3268.4295 + 0.0000   3290.5255 + 0.0000
  11  TIM3+F+ASC+R2    -2409.3426   4836.6852 + 0.0000   4837.5506 + 0.0000   4867.1456 + 0.0000
  12  TIM3+F+ASC+R3    -3692.4938   7406.9876 + 0.0000   7408.1610 + 0.0000   7445.1363 + 0.0000
  13  TPM2+F+ASC+R3    -6478.2409  12976.4819 + 0.0000  12977.0765 + 0.0000  13015.9099 + 0.0000
  14  GTR+F+ASC+R2     -2388.3955   4798.7910 + 0.0000   4800.2103 + 0.0000   4834.9619 + 0.0000
  15  GTR+F+ASC+R10      -12.7936     79.5871 + 0.0000   1591.5871 + 0.0000     25.5871 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I+G4     0.0640  HKY{57.5759}+F{0.215609,0.196234,0.241073,0.347083}+I{0.956927}+G4{0.119485}
   2  GTR+F+R4       0.5577  GTR{0.0001,1.33834,3.00405,0.0001,59.5228}+F{0.435807,0.226723,0.272314,0.0651564}+R4{0.749368,0.229067,0.159768,1.21519,0.0609857,2.48598,0.0298782,16.1518}
   3  GTR+F+R2       4.4588  GTR{1.89166,64.0018,11.3575,3.15876,44.7638}+F{0.232564,0.227564,0.117192,0.42268}+R2{0.909259,0.736251,0.090741,3.64286}
   4  K3Pu+F+ASC+R2  3.6830  K3Pu{16.8361,3.17342}+F{0.228306,0.224911,0.15307,0.393713}+ASC+R2{0.878437,0.699283,0.121563,3.17305}
   5  TIM2+F+ASC+G4  4.1306  TIM2{10.423,100,45.3454}+F{0.188532,0.218833,0.0789249,0.513711}+ASC+G4{1.94727}
   6  GTR+F+ASC+G4   2.6966  GTR{0.698074,15.9715,4.44053,1.10057,8.63508}+F{0.172257,0.269169,0.118494,0.44008}+ASC+G4{2.51044}
   7  TPM3+F+ASC+R2  2.1454  TPM3{0.195093,2.06981}+F{0.313529,0.249091,0.149041,0.288339}+ASC+R2{0.848424,0.688848,0.151576,2.74163}
   8  TVM+F+ASC+R2   2.7482  TVM{0.727038,6.51085,3.70463,0.923202}+F{0.26895,0.300068,0.127334,0.303648}+ASC+R2{0.859705,0.632644,0.140295,3.2511}
   9  TIM+F+ASC+R2   2.6096  TIM{4.06109,1.76191,6.32839}+F{0.482847,0.174948,0.125383,0.216821}+ASC+R2{0.742146,0.517164,0.257854,2.38968}
  10  TIM3+F+ASC+R2  1.9174  TIM3{0.454303,1.33092,2.35101}+F{0.374363,0.23105,0.145043,0.249544}+ASC+R2{0.843224,0.555451,0.156776,3.39102}
  11  TIM3+F+ASC+R2  0.5228  TIM3{0.177245,1.22358,2.07764}+F{0.386965,0.313561,0.139381,0.160093}+ASC+R2{0.869933,0.32493,0.130067,5.51509}
  12  TIM3+F+ASC+R3  2.3827  TIM3{8.40006,3.62321,17.9325}+F{0.392092,0.0958956,0.176418,0.335595}+ASC+R3{0.740288,0.350199,0.224083,2.21307,0.0356286,6.87197}
  13  TPM2+F+ASC+R3  2.2888  TPM2{0.326771,1.70508}+F{0.371244,0.229684,0.100682,0.298391}+ASC+R3{0.392385,0.200096,0.507391,1.02621,0.100225,3.99898}
  14  GTR+F+ASC+R2   1.4682  GTR{50.3856,42.4572,25.7878,2.65003,7.2413}+F{0.090048,0.23585,0.264413,0.409689}+ASC+R2{0.793411,0.360131,0.206589,3.45744}
  15  GTR+F+ASC+R10  92.7542  GTR{0.0001,5.24362,1.71186,0.0001,41.9061}+F{0.0396851,0.0396851,0.0396851,0.880945}+ASC+R10{1.43164e-06,0.00099815,1.43164e-06,0.00099815,1.43164e-06,0.100433,1.43164e-06,0.216126,1.43164e-06,0.493914,1.43164e-06,0.676308,1.43164e-06,0.914654,0.998557,0.998622,1.43164e-06,1.26949,0.00143164,1.96563}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -39195.5771 (s.e. 728.5544)
Unconstrained log-likelihood (without tree): -27981.2220
Number of free parameters (#branches + #model parameters): 339
Akaike information criterion (AIC) score: 79069.1543
Corrected Akaike information criterion (AICc) score: 79115.6582
Bayesian information criterion (BIC) score: 81298.0440

Total tree length (sum of branch lengths): 1.9933
Sum of internal branch lengths: 0.8369 (41.9854% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EW1_1_Pararge_aegeria' is drawn at root

+-----------------------------EW1_1_Pararge_aegeria
|
|              +---------------------------------------------CP01_33_Euptychia_spn2
|           +--|
|           |  +------------------------------NW108_3_Taygetis_virgilia
|        +--|
|        |  +--------------------------------CP04_62_Eretris_
|     +--|
|     |  |                                             +--CP19_01_Calisto_arcas
|     |  |                               +-------------|
|     |  |                               |             |  +--CP20_04_Calisto_arcas
|     |  |                               |             +**|
|     |  |                               |                +--NW149_16_Calisto_arcas
|     |  |                            +--|
|     |  |                            |  |        +----------RN02_16_Calisto_clydoniata
|     |  |                            |  +--------|
|     |  |                            |           |             +--DR017_Calisto_galii
|     |  |                            |           |          +--|
|     |  |                            |           |          |  +--RN02_17_Calisto_galii
|     |  |                            |           |       +--|
|     |  |                            |           |       |  +----RN06_01_Calisto_clenchi
|     |  |                            |           +-------|
|     |  |                            |                   +--RN04_01_Calisto_chrysaoros
|     |  |                         +--|
|     |  |                         |  |               +--PM07_06_Calisto_bradleyi
|     |  |                         |  |            +--|
|     |  |                         |  |            |  |     +--PM07_24_Calisto_bradleyi
|     |  |                         |  |            |  |  +--|
|     |  |                         |  |            |  |  |  +--PM07_26_Calisto_bradleyi
|     |  |                         |  |            |  +--|
|     |  |                         |  |            |     +**PM07_25_Calisto_bradleyi
|     |  |                         |  |         +--|
|     |  |                         |  |         |  |        +--PM07_07_Calisto_herophile
|     |  |                         |  |         |  |     +--|
|     |  |                         |  |         |  |     |  |  +--PM07_22_Calisto_herophile
|     |  |                         |  |         |  |     |  +--|
|     |  |                         |  |         |  |     |     +--PM20_06_Calisto_herophile
|     |  |                         |  |         |  |  +--|
|     |  |                         |  |         |  |  |  |  +--PM07_12_Calisto_herophile
|     |  |                         |  |         |  |  |  +--|
|     |  |                         |  |         |  |  |     +--PM15_06_Calisto_herophile
|     |  |                         |  |         |  +--|
|     |  |                         |  |         |     |    +--RN02_25_Calisto_herophile
|     |  |                         |  |         |     +----|
|     |  |                         |  |         |          +--RN02_26_Calisto_herophile
|     |  |                         |  |      +--|
|     |  |                         |  |      |  |           +--PM07_03_Calisto_brochei
|     |  |                         |  |      |  |        +--|
|     |  |                         |  |      |  |        |  +--PM20_04_Calisto_brochei
|     |  |                         |  |      |  |     +--|
|     |  |                         |  |      |  |     |  +--PM20_05_Calisto_brochei
|     |  |                         |  |      |  |  +--|
|     |  |                         |  |      |  |  |  |     +**PM07_08_Calisto_muripetens
|     |  |                         |  |      |  |  |  |  +--|
|     |  |                         |  |      |  |  |  |  |  |  +**RN01_04_Calisto_muripetens
|     |  |                         |  |      |  |  |  |  |  +--|
|     |  |                         |  |      |  |  |  |  |     +--RN01_05_Calisto_muripetens
|     |  |                         |  |      |  |  |  +--|
|     |  |                         |  |      |  |  |     |     +**PM07_04_Calisto_occulta
|     |  |                         |  |      |  |  |     |  +--|
|     |  |                         |  |      |  |  |     |  |  +--PM07_10_Calisto_occulta
|     |  |                         |  |      |  |  |     +--|
|     |  |                         |  |      |  |  |        |     +**PM07_18_Calisto_occulta
|     |  |                         |  |      |  |  |        |  +--|
|     |  |                         |  |      |  |  |        |  |  +--PM07_19_Calisto_occulta
|     |  |                         |  |      |  |  |        +--|
|     |  |                         |  |      |  |  |           +**PM07_23_Calisto_occulta
|     |  |                         |  |      |  +--|
|     |  |                         |  |      |     |           +--PM07_15_Calisto_bruneri
|     |  |                         |  |      |     |        +--|
|     |  |                         |  |      |     |        |  +--PM07_21_Calisto_bruneri
|     |  |                         |  |      |     |  +-----|
|     |  |                         |  |      |     |  |     |  +**PM07_16_Calisto_bruneri
|     |  |                         |  |      |     |  |     +--|
|     |  |                         |  |      |     |  |        +--PM07_17_Calisto_bruneri
|     |  |                         |  |      |     +--|
|     |  |                         |  |      |        |      +--RN02_22_Calisto_sibylla
|     |  |                         |  |      |        +------|
|     |  |                         |  |      |               +--RN02_23_Calisto_sibylla
|     |  |                         |  |  +---|
|     |  |                         |  |  |   |           +--PM07_01_Calisto_israeli
|     |  |                         |  |  |   |  +--------|
|     |  |                         |  |  |   |  |        +--PM07_02_Calisto_israeli
|     |  |                         |  |  |   +--|
|     |  |                         |  |  |      |          +--PM07_05_Calisto_smintheus
|     |  |                         |  |  |      |       +--|
|     |  |                         |  |  |      |       |  |  +--PM07_13_Calisto_smintheus
|     |  |                         |  |  |      |       |  +--|
|     |  |                         |  |  |      |       |     +--PM07_14_Calisto_smintheus
|     |  |                         |  |  |      +-------|
|     |  |                         |  |  |              +--PM07_09_Calisto_smintheus
|     |  |                         |  +--|
|     |  |                         |     |              +---CP19_06_Calisto_eleleus
|     |  |                         |     +--------------|
|     |  |                         |                    +--RN03_01_Calisto_eleleus
|     |  |                      +--|
|     |  |                      |  |  +---------------RN02_14_Calisto_archebates
|     |  |                      |  +--|
|     |  |                      |     |                +-------RN03_02_Calisto_batesi
|     |  |                      |     |             +--|
|     |  |                      |     |             |  |        +--CP20_11_Calisto_hysius
|     |  |                      |     |             |  +--------|
|     |  |                      |     |             |           +--RN04_02_Calisto_hysius
|     |  |                      |     |     +-------|
|     |  |                      |     |     |       +----------RN02_18_Calisto_loxias
|     |  |                      |     |  +--|
|     |  |                      |     |  |  |                  +--CP19_08_Calisto_grannus
|     |  |                      |     |  |  |               +--|
|     |  |                      |     |  |  |               |  |  +--CP19_11_Calisto_sommeri
|     |  |                      |     |  |  |               |  +--|
|     |  |                      |     |  |  |               |     |  +--RN06_02_Calisto_grannus
|     |  |                      |     |  |  |               |     +--|
|     |  |                      |     |  |  |               |        +--RN06_03_Calisto_grannus
|     |  |                      |     |  |  |      +--------|
|     |  |                      |     |  |  |      |        +--NW149_15_Calisto_grannus
|     |  |                      |     |  |  +------|
|     |  |                      |     |  |         |                   +--DR005_Calisto_obscura
|     |  |                      |     |  |         |                +--|
|     |  |                      |     |  |         |                |  +--NW149_12_Calisto_obscura
|     |  |                      |     |  |         |             +--|
|     |  |                      |     |  |         |             |  +--NW150_1_Calisto_obscura
|     |  |                      |     |  |         |          +--|
|     |  |                      |     |  |         |          |  +--NW150_2_Calisto_obscura
|     |  |                      |     |  |         |       +--|
|     |  |                      |     |  |         |       |  +--DR080_Calisto_obscura
|     |  |                      |     |  |         +-------|
|     |  |                      |     |  |                 +--RN06_04_Calisto_obscura
|     |  |                      |     +--|
|     |  |                      |        |                +--DR016_Calisto_confusa
|     |  |                      |        |            +---|
|     |  |                      |        |            |   +--DR032_Calisto_confusa
|     |  |                      |        +------------|
|     |  |                      |                     +------DR019_Calisto_debarriera
|     |  |                 +----|
|     |  |                 |    |                   +--CP19_05_Calisto_crypta
|     |  |                 |    |               +---|
|     |  |                 |    |               |   |  +--CP20_01_Calisto_crypta
|     |  |                 |    |               |   +--|
|     |  |                 |    |               |      |  +**CP20_02_Calisto_crypta
|     |  |                 |    |               |      +--|
|     |  |                 |    |               |         |  +**CP20_03_Calisto_crypta
|     |  |                 |    |               |         +--|
|     |  |                 |    |               |            +--NW149_17_Calisto_crypta
|     |  |                 |    |            +--|
|     |  |                 |    |            |  |    +--DR075_Calisto_lyceius
|     |  |                 |    |            |  +----|
|     |  |                 |    |            |       +--DR081_Calisto_lyceius
|     |  |                 |    |         +--|
|     |  |                 |    |         |  |    +--DR059_Calisto_schwartzi
|     |  |                 |    |         |  +----|
|     |  |                 |    |         |       +--DR063_Calisto_schwartzi
|     |  |                 |    |  +------|
|     |  |                 |    |  |      |      +--CP20_07_Calisto_tasajera
|     |  |                 |    |  |      +------|
|     |  |                 |    |  |             +--CP20_08_Calisto_tasajera
|     |  |                 |    +--|
|     |  |                 |       |                +-----DR003_Calisto_pulchella
|     |  |                 |       |     +----------|
|     |  |                 |       |     |          +--DR015_Calisto_pulchella
|     |  |                 |       |  +--|
|     |  |                 |       |  |  +--------CAL_Sat102_Calisto_raburni
|     |  |                 |       +--|
|     |  |                 |          +---------RN02_12_Calisto_zangis
|     |  +-----------------|
|     |                    |                    +--CP19_10_Calisto_nubila
|     |                    +--------------------|
|     |                                         +--PR_1_3_Calisto_nubila
|  +--|
|  |  |     +--------------------------CP03_63_Manerebia_cyclopina
|  |  |  +--|
|  |  |  |  +----------------------CP07_89_Steremnia_umbracina
|  |  +--|
|  |     +-----------------------CP_B01_Brintesia_circe
+--|
|  |  +----------------------EW24_7_Erebia_oeme
|  +--|
|     +-------------------EW4_5_Maniola_jurtina
|
+-------------------CP03_70_Pronophila_thelebe

Tree in newick format:

(EW1_1_Pararge_aegeria:0.0794063063,(((((CP01_33_Euptychia_spn2:0.1188636380,NW108_3_Taygetis_virgilia:0.0802760951):0.0099767987,CP04_62_Eretris_:0.0861784142):0.0064395823,((((((CP19_01_Calisto_arcas:0.0020956026,(CP20_04_Calisto_arcas:0.0013828263,NW149_16_Calisto_arcas:0.0012267594):0.0001279485):0.0374317344,(RN02_16_Calisto_clydoniata:0.0304388397,(((DR017_Calisto_galii:0.0082172386,RN02_17_Calisto_galii:0.0058716097):0.0018325513,RN06_01_Calisto_clenchi:0.0141487923):0.0017280120,RN04_01_Calisto_chrysaoros:0.0071388924):0.0206915750):0.0231447172):0.0023993130,(((((PM07_06_Calisto_bradleyi:0.0091093474,((PM07_24_Calisto_bradleyi:0.0002698399,PM07_26_Calisto_bradleyi:0.0019563053):0.0010546359,PM07_25_Calisto_bradleyi:0.0000026781):0.0098730109):0.0080529884,(((PM07_07_Calisto_herophile:0.0035397677,(PM07_22_Calisto_herophile:0.0012399576,PM20_06_Calisto_herophile:0.0026304238):0.0005657445):0.0005862343,(PM07_12_Calisto_herophile:0.0024850703,PM15_06_Calisto_herophile:0.0031674530):0.0007351814):0.0030522644,(RN02_25_Calisto_herophile:0.0018348136,RN02_26_Calisto_herophile:0.0022044381):0.0130288481):0.0090858508):0.0031453273,((((PM07_03_Calisto_brochei:0.0005654140,PM20_04_Calisto_brochei:0.0013015197):0.0008290654,PM20_05_Calisto_brochei:0.0022120585):0.0073028375,((PM07_08_Calisto_muripetens:0.0000020610,(RN01_04_Calisto_muripetens:0.0000028957,RN01_05_Calisto_muripetens:0.0004429638):0.0025986409):0.0101366092,((PM07_04_Calisto_occulta:0.0000025489,PM07_10_Calisto_occulta:0.0022504389):0.0019548488,((PM07_18_Calisto_occulta:0.0000029555,PM07_19_Calisto_occulta:0.0006036660):0.0004396531,PM07_23_Calisto_occulta:0.0000026781):0.0024960173):0.0029853653):0.0020167202):0.0060484111,(((PM07_15_Calisto_bruneri:0.0014319133,PM07_21_Calisto_bruneri:0.0011451257):0.0022217148,(PM07_16_Calisto_bruneri:0.0000027580,PM07_17_Calisto_bruneri:0.0003340295):0.0031457871):0.0171069224,(RN02_22_Calisto_sibylla:0.0002625939,RN02_23_Calisto_sibylla:0.0028683824):0.0201979406):0.0020841300):0.0014578607):0.0065145439,((PM07_01_Calisto_israeli:0.0006463420,PM07_02_Calisto_israeli:0.0021213524):0.0234598252,((PM07_05_Calisto_smintheus:0.0009505767,(PM07_13_Calisto_smintheus:0.0003019954,PM07_14_Calisto_smintheus:0.0003992401):0.0004017702):0.0008492996,PM07_09_Calisto_smintheus:0.0011348663):0.0217963376):0.0041953068):0.0123711591,(CP19_06_Calisto_eleleus:0.0104675507,RN03_01_Calisto_eleleus:0.0076558437):0.0388652807):0.0023190359):0.0047492157,(RN02_14_Calisto_archebates:0.0421628434,((((RN03_02_Calisto_batesi:0.0227631550,(CP20_11_Calisto_hysius:0.0022427678,RN04_02_Calisto_hysius:0.0056201390):0.0253480615):0.0039469551,RN02_18_Calisto_loxias:0.0301303163):0.0218782554,(((CP19_08_Calisto_grannus:0.0043977608,(CP19_11_Calisto_sommeri:0.0025359800,(RN06_02_Calisto_grannus:0.0027014134,RN06_03_Calisto_grannus:0.0018209882):0.0037292795):0.0017825236):0.0005433262,NW149_15_Calisto_grannus:0.0031379125):0.0240329840,(((((DR005_Calisto_obscura:0.0047911160,NW149_12_Calisto_obscura:0.0004114003):0.0034980180,NW150_1_Calisto_obscura:0.0026130145):0.0025099302,NW150_2_Calisto_obscura:0.0060787488):0.0005299873,DR080_Calisto_obscura:0.0076811066):0.0023548575,RN06_04_Calisto_obscura:0.0058430867):0.0211867045):0.0192197619):0.0091764995,((DR016_Calisto_confusa:0.0066152068,DR032_Calisto_confusa:0.0039158408):0.0102922951,DR019_Calisto_debarriera:0.0190646345):0.0334637244):0.0042875035):0.0021213653):0.0029995356,(((((CP19_05_Calisto_crypta:0.0038169353,(CP20_01_Calisto_crypta:0.0091925272,(CP20_02_Calisto_crypta:0.0000029010,(CP20_03_Calisto_crypta:0.0000023322,NW149_17_Calisto_crypta:0.0033539292):0.0012499831):0.0014161753):0.0007702157):0.0105412817,(DR075_Calisto_lyceius:0.0019650220,DR081_Calisto_lyceius:0.0035420079):0.0133799313):0.0098311860,(DR059_Calisto_schwartzi:0.0096896485,DR063_Calisto_schwartzi:0.0047492548):0.0141892614):0.0053131884,(CP20_07_Calisto_tasajera:0.0024680859,CP20_08_Calisto_tasajera:0.0042975574):0.0200510033):0.0199214354,(((DR003_Calisto_pulchella:0.0166992127,DR015_Calisto_pulchella:0.0082334145):0.0289208772,CAL_Sat102_Calisto_raburni:0.0245128222):0.0017699746,RN02_12_Calisto_zangis:0.0260772389):0.0096195897):0.0050346947):0.0142014047,(CP19_10_Calisto_nubila:0.0018096086,PR_1_3_Calisto_nubila:0.0037133436):0.0550552238):0.0465295111):0.0069487123,((CP03_63_Manerebia_cyclopina:0.0714286503,CP07_89_Steremnia_umbracina:0.0591169292):0.0070566510,CP_B01_Brintesia_circe:0.0638698377):0.0029412927):0.0028385553,(EW24_7_Erebia_oeme:0.0593591879,EW4_5_Maniola_jurtina:0.0514400202):0.0069834490):0.0079486952,CP03_70_Pronophila_thelebe:0.0517612331);

TIME STAMP
----------

Date and time: Wed Jan 31 11:35:40 2024
Total CPU time used: 370.295 seconds (0h:6m:10s)
Total wall-clock time used: 48.169 seconds (0h:0m:48s)

