IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Calisto.parts
Input file name: data/BayesOpt/Calisto.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 522567

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 90 taxa with 18 partitions and 5297 total sites (0.00776121% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	90	2470	515	17	2447	2447
   2  part2   DNA	90	823	271	75	748	748
   3  part3   DNA	90	172	166	126	45	45
   4  part4   DNA	90	93	93	93	0	0
   5  part5   DNA	90	71	71	71	0	0
   6  part6   DNA	90	111	110	111	0	0
   7  part7   DNA	90	75	75	75	0	0
   8  part8   DNA	90	78	78	78	0	0
   9  part9   DNA	90	73	72	73	0	0
  10  part10  DNA	90	94	94	93	0	0
  11  part11  DNA	90	83	83	79	0	0
  12  part12  DNA	90	82	81	73	0	0
  13  part13  DNA	90	122	111	61	0	0
  14  part14  DNA	90	280	261	113	0	0
  15  part15  DNA	90	285	278	123	0	0
  16  part16  DNA	90	212	209	129	0	0
  17  part17  DNA	90	172	171	79	0	0
  18  part18  DNA	53	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+G4:part1,TIM2+F+I+G4:part2,K3Pu+F+R3:part3,TIM+F+ASC+R2:part4,K3Pu+F+ASC+R2:part5,GTR+F+ASC+G4:part6,HKY+F+ASC+R2:part7,TPM2+F+ASC+R2:part8,TPM3+F+ASC+R2:part9,TVMe+ASC+R2:part10,K3Pu+F+ASC+R2:part11,TPM2u+F+ASC+R2:part12,TIM2+F+ASC+R2:part13,GTR+F+ASC+R3:part14,TIM3+F+ASC+R2:part15,TPM2+F+ASC+G4:part16,TIM2+F+ASC+G4:part17,TPM3u+F+ASC+R10:part18

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I+G4       -3998.3594   8010.7189 + 0.0000   8010.7643 + 0.0000   8051.4027 + 0.0000
   2  TIM2+F+I+G4      -2959.5223   5937.0445 + 0.0000   5937.2659 + 0.0000   5979.4611 + 0.0000
   3  K3Pu+F+R3        -2669.7333   5359.4666 + 0.0000   5360.8330 + 0.0000   5390.9415 + 0.0000
   4  TIM+F+ASC+R2     -2014.5278   4047.0555 + 0.0000   4049.2242 + 0.0000   4069.8489 + 0.0000
   5  K3Pu+F+ASC+R2    -1297.4834   2610.9668 + 0.0000   2613.2893 + 0.0000   2629.0682 + 0.0000
   6  GTR+F+ASC+G4     -2525.1054   5070.2107 + 0.0000   5072.4107 + 0.0000   5097.3060 + 0.0000
   7  HKY+F+ASC+R2     -1310.4759   2634.9518 + 0.0000   2636.6234 + 0.0000   2651.1742 + 0.0000
   8  TPM2+F+ASC+R2    -1364.9758   2745.9516 + 0.0000   2748.0385 + 0.0000   2764.8052 + 0.0000
   9  TPM3+F+ASC+R2    -1294.4669   2604.9338 + 0.0000   2607.1838 + 0.0000   2623.2575 + 0.0000
  10  TVMe+ASC+R2      -1549.9023   3113.8046 + 0.0000   3115.1069 + 0.0000   3131.6076 + 0.0000
  11  K3Pu+F+ASC+R2    -1682.6472   3381.2943 + 0.0000   3383.2403 + 0.0000   3400.6451 + 0.0000
  12  TPM2u+F+ASC+R2   -1224.3749   2464.7498 + 0.0000   2466.7224 + 0.0000   2484.0036 + 0.0000
  13  TIM2+F+ASC+R2    -1468.6168   2955.2335 + 0.0000   2956.8407 + 0.0000   2980.4697 + 0.0000
  14  GTR+F+ASC+R3     -4014.8055   8055.6110 + 0.0000   8056.9794 + 0.0000   8102.8632 + 0.0000
  15  TIM3+F+ASC+R2    -3984.0107   7986.0215 + 0.0000   7986.6760 + 0.0000   8018.8939 + 0.0000
  16  TPM2+F+ASC+G4    -3730.2038   7474.4076 + 0.0000   7474.9566 + 0.0000   7497.9037 + 0.0000
  17  TIM2+F+ASC+G4    -2229.5645   4475.1290 + 0.0000   4476.0124 + 0.0000   4500.3089 + 0.0000
  18  TPM3u+F+ASC+R10    -13.8627     75.7254 + 0.0000   1275.7254 + 0.0000     27.7254 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I+G4     0.0536  HKY{50.1707}+F{0.24715,0.215926,0.272174,0.26475}+I{0.970838}+G4{0.105105}
   2  TIM2+F+I+G4    0.3759  TIM2{4.58616,28.2659,100}+F{0.35815,0.150605,0.173624,0.317621}+I{0.894436}+G4{2.05701}
   3  K3Pu+F+R3      3.6319  K3Pu{28.2122,2.8893}+F{0.252467,0.227523,0.141408,0.378602}+R3{0.322809,0.154636,0.63436,1.06347,0.0428304,6.43134}
   4  TIM+F+ASC+R2   4.6139  TIM{22.5185,3.00945,14.2904}+F{0.251932,0.233244,0.0973944,0.41743}+ASC+R2{0.89823,0.710386,0.10177,3.55614}
   5  K3Pu+F+ASC+R2  3.5776  K3Pu{65.5826,11.8385}+F{0.169652,0.152178,0.152848,0.525322}+ASC+R2{0.892292,0.687277,0.107708,3.59072}
   6  GTR+F+ASC+G4   4.3475  GTR{5.37432,100,14.0473,0.191187,51.0606}+F{0.200491,0.230895,0.0779884,0.490625}+ASC+G4{2.43059}
   7  HKY+F+ASC+R2   2.7912  HKY{6.95258}+F{0.225466,0.240498,0.134695,0.39934}+ASC+R2{0.861666,0.68594,0.138334,2.95625}
   8  TPM2+F+ASC+R2  2.8735  TPM2{2.02013,7.7636}+F{0.309873,0.183023,0.136092,0.371011}+ASC+R2{0.786874,0.560377,0.213126,2.62312}
   9  TPM3+F+ASC+R2  2.6493  TPM3{0.288489,2.07144}+F{0.359542,0.252332,0.0895179,0.298608}+ASC+R2{0.815328,0.521483,0.184672,3.11265}
  10  TVMe+ASC+R2    2.5979  TVMe{1.07148,12.0513,6.10784,0.818423}+FQ+ASC+R2{0.92409,0.827974,0.0759095,3.09417}
  11  K3Pu+F+ASC+R2  3.5012  K3Pu{4.99939,1.74695}+F{0.357536,0.253238,0.131555,0.257671}+ASC+R2{0.730132,0.50941,0.269868,2.3273}
  12  TPM2u+F+ASC+R2 1.9713  TPM2u{0.418066,1.54505}+F{0.391114,0.186128,0.105383,0.317374}+ASC+R2{0.786771,0.560293,0.213229,2.62243}
  13  TIM2+F+ASC+R2  0.8528  TIM2{0.1362,1.65215,0.891358}+F{0.496542,0.163883,0.0492912,0.290284}+ASC+R2{0.855173,0.492237,0.144827,3.99824}
  14  GTR+F+ASC+R3   1.4889  GTR{0.594681,1.48612,0.399031,2.14963,4.76152}+F{0.525341,0.120886,0.110012,0.24376}+ASC+R3{0.640782,0.224026,0.279942,1.44657,0.0792767,5.69516}
  15  TIM3+F+ASC+R2  1.3387  TIM3{0.266673,1.00243,1.79973}+F{0.319007,0.310579,0.158259,0.212156}+ASC+R2{0.771345,0.332941,0.228655,3.25026}
  16  TPM2+F+ASC+G4  2.3570  TPM2{2.65102,4.16024}+F{0.176794,0.242787,0.210568,0.369851}+ASC+G4{1.21949}
  17  TIM2+F+ASC+G4  1.9389  TIM2{26.8089,25.7805,5.12866}+F{0.071253,0.318283,0.257386,0.353078}+ASC+G4{1.35475}
  18  TPM3u+F+ASC+R10 5.9131  TPM3u{0.0461964,0.0555067}+F{0.0190565,0.94283,0.0190565,0.0190565}+ASC+R10{8.07523e-05,0.00099998,8.07523e-05,0.00099998,8.07523e-05,0.0510606,8.07523e-05,0.0982886,8.07523e-05,0.150842,8.07523e-05,0.21098,8.07523e-05,0.283022,0.0807523,1.00002,0.264982,1.00043,0.6537,1.00059}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -39180.4662 (s.e. 722.3068)
Unconstrained log-likelihood (without tree): -27293.8948
Number of free parameters (#branches + #model parameters): 345
Akaike information criterion (AIC) score: 79050.9323
Corrected Akaike information criterion (AICc) score: 79099.1529
Bayesian information criterion (BIC) score: 81319.2714

Total tree length (sum of branch lengths): 1.9405
Sum of internal branch lengths: 0.8090 (41.6926% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'EW1_1_Pararge_aegeria' is drawn at root

+------------------------------EW1_1_Pararge_aegeria
|
|           +------------------------------------------------CP01_33_Euptychia_spn2
|        +--|
|        |  |  +---------------------------------NW108_3_Taygetis_virgilia
|        |  +--|
|        |     +-----------------------------CP04_62_Eretris_
|     +--|
|     |  |  +---------------------CP03_70_Pronophila_thelebe
|     |  +--|
|     |     |                                                  +--CP19_01_Calisto_arcas
|     |     |                                               +--|
|     |     |                                               |  +--NW149_16_Calisto_arcas
|     |     |                                 +-------------|
|     |     |                                 |             +--CP20_04_Calisto_arcas
|     |     |                              +--|
|     |     |                              |  |       +----------RN02_16_Calisto_clydoniata
|     |     |                              |  +-------|
|     |     |                              |          |             +--DR017_Calisto_galii
|     |     |                              |          |          +--|
|     |     |                              |          |          |  +--RN02_17_Calisto_galii
|     |     |                              |          |       +--|
|     |     |                              |          |       |  +----RN06_01_Calisto_clenchi
|     |     |                              |          +-------|
|     |     |                              |                  +--RN04_01_Calisto_chrysaoros
|     |     |                           +--|
|     |     |                           |  |               +--PM07_06_Calisto_bradleyi
|     |     |                           |  |            +--|
|     |     |                           |  |            |  |      +--PM07_24_Calisto_bradleyi
|     |     |                           |  |            |  |   +--|
|     |     |                           |  |            |  |   |  +--PM07_26_Calisto_bradleyi
|     |     |                           |  |            |  +---|
|     |     |                           |  |            |      +**PM07_25_Calisto_bradleyi
|     |     |                           |  |         +--|
|     |     |                           |  |         |  |   +--PM07_07_Calisto_herophile
|     |     |                           |  |         |  +---|
|     |     |                           |  |         |      |     +--PM07_12_Calisto_herophile
|     |     |                           |  |         |      |  +--|
|     |     |                           |  |         |      |  |  +--PM15_06_Calisto_herophile
|     |     |                           |  |         |      +--|
|     |     |                           |  |         |         |  +--PM07_22_Calisto_herophile
|     |     |                           |  |         |         +--|
|     |     |                           |  |         |            |  +--PM20_06_Calisto_herophile
|     |     |                           |  |         |            +--|
|     |     |                           |  |         |               |    +--RN02_25_Calisto_herophile
|     |     |                           |  |         |               +----|
|     |     |                           |  |         |                    +--RN02_26_Calisto_herophile
|     |     |                           |  |      +--|
|     |     |                           |  |      |  |           +--PM07_03_Calisto_brochei
|     |     |                           |  |      |  |        +--|
|     |     |                           |  |      |  |        |  +--PM20_04_Calisto_brochei
|     |     |                           |  |      |  |     +--|
|     |     |                           |  |      |  |     |  +--PM20_05_Calisto_brochei
|     |     |                           |  |      |  |  +--|
|     |     |                           |  |      |  |  |  |     +**PM07_08_Calisto_muripetens
|     |     |                           |  |      |  |  |  |  +--|
|     |     |                           |  |      |  |  |  |  |  |  +**RN01_04_Calisto_muripetens
|     |     |                           |  |      |  |  |  |  |  +--|
|     |     |                           |  |      |  |  |  |  |     +--RN01_05_Calisto_muripetens
|     |     |                           |  |      |  |  |  +--|
|     |     |                           |  |      |  |  |     |     +**PM07_04_Calisto_occulta
|     |     |                           |  |      |  |  |     |  +--|
|     |     |                           |  |      |  |  |     |  |  +--PM07_10_Calisto_occulta
|     |     |                           |  |      |  |  |     +--|
|     |     |                           |  |      |  |  |        |     +**PM07_18_Calisto_occulta
|     |     |                           |  |      |  |  |        |  +--|
|     |     |                           |  |      |  |  |        |  |  +--PM07_19_Calisto_occulta
|     |     |                           |  |      |  |  |        +--|
|     |     |                           |  |      |  |  |           +**PM07_23_Calisto_occulta
|     |     |                           |  |      |  +--|
|     |     |                           |  |      |     |           +--PM07_15_Calisto_bruneri
|     |     |                           |  |      |     |        +--|
|     |     |                           |  |      |     |        |  +--PM07_21_Calisto_bruneri
|     |     |                           |  |      |     |  +-----|
|     |     |                           |  |      |     |  |     |  +**PM07_16_Calisto_bruneri
|     |     |                           |  |      |     |  |     +--|
|     |     |                           |  |      |     |  |        +--PM07_17_Calisto_bruneri
|     |     |                           |  |      |     +--|
|     |     |                           |  |      |        |       +--RN02_22_Calisto_sibylla
|     |     |                           |  |      |        +-------|
|     |     |                           |  |      |                +--RN02_23_Calisto_sibylla
|     |     |                           |  |  +---|
|     |     |                           |  |  |   |          +--PM07_01_Calisto_israeli
|     |     |                           |  |  |   |  +-------|
|     |     |                           |  |  |   |  |       +--PM07_02_Calisto_israeli
|     |     |                           |  |  |   +--|
|     |     |                           |  |  |      |          +--PM07_05_Calisto_smintheus
|     |     |                           |  |  |      |       +--|
|     |     |                           |  |  |      |       |  |  +--PM07_13_Calisto_smintheus
|     |     |                           |  |  |      |       |  +--|
|     |     |                           |  |  |      |       |     +--PM07_14_Calisto_smintheus
|     |     |                           |  |  |      +-------|
|     |     |                           |  |  |              +--PM07_09_Calisto_smintheus
|     |     |                           |  +--|
|     |     |                           |     |             +---CP19_06_Calisto_eleleus
|     |     |                           |     +-------------|
|     |     |                           |                   +--RN03_01_Calisto_eleleus
|     |     |                        +--|
|     |     |                        |  |                +--------RN03_02_Calisto_batesi
|     |     |                        |  |             +--|
|     |     |                        |  |             |  +---------RN02_18_Calisto_loxias
|     |     |                        |  |     +-------|
|     |     |                        |  |     |       |        +--CP20_11_Calisto_hysius
|     |     |                        |  |     |       +--------|
|     |     |                        |  |     |                +--RN04_02_Calisto_hysius
|     |     |                        |  |  +--|
|     |     |                        |  |  |  |                  +--CP19_08_Calisto_grannus
|     |     |                        |  |  |  |               +--|
|     |     |                        |  |  |  |               |  +--NW149_15_Calisto_grannus
|     |     |                        |  |  |  |      +--------|
|     |     |                        |  |  |  |      |        |  +--CP19_11_Calisto_sommeri
|     |     |                        |  |  |  |      |        +--|
|     |     |                        |  |  |  |      |           |  +--RN06_02_Calisto_grannus
|     |     |                        |  |  |  |      |           +--|
|     |     |                        |  |  |  |      |              +--RN06_03_Calisto_grannus
|     |     |                        |  |  |  +------|
|     |     |                        |  |  |         |                  +--DR005_Calisto_obscura
|     |     |                        |  |  |         |               +--|
|     |     |                        |  |  |         |               |  +--NW149_12_Calisto_obscura
|     |     |                        |  |  |         |            +--|
|     |     |                        |  |  |         |            |  +--NW150_1_Calisto_obscura
|     |     |                        |  |  |         |         +--|
|     |     |                        |  |  |         |         |  +--NW150_2_Calisto_obscura
|     |     |                        |  |  |         |      +--|
|     |     |                        |  |  |         |      |  +--DR080_Calisto_obscura
|     |     |                        |  |  |         +------|
|     |     |                        |  |  |                +--RN06_04_Calisto_obscura
|     |     |                        |  +--|
|     |     |                        |     |              +--DR016_Calisto_confusa
|     |     |                        |     |           +--|
|     |     |                        |     |           |  +--DR032_Calisto_confusa
|     |     |                        |     +-----------|
|     |     |                        |                 +------DR019_Calisto_debarriera
|     |     |                     +--|
|     |     |                     |  |                  +--CP19_05_Calisto_crypta
|     |     |                     |  |               +--|
|     |     |                     |  |               |  |  +--CP20_01_Calisto_crypta
|     |     |                     |  |               |  +--|
|     |     |                     |  |               |     |  +**CP20_02_Calisto_crypta
|     |     |                     |  |               |     +--|
|     |     |                     |  |               |        |  +**CP20_03_Calisto_crypta
|     |     |                     |  |               |        +--|
|     |     |                     |  |               |           +--NW149_17_Calisto_crypta
|     |     |                     |  |            +--|
|     |     |                     |  |            |  |    +--DR075_Calisto_lyceius
|     |     |                     |  |            |  +----|
|     |     |                     |  |            |       +--DR081_Calisto_lyceius
|     |     |                     |  |         +--|
|     |     |                     |  |         |  |    +--DR059_Calisto_schwartzi
|     |     |                     |  |         |  +----|
|     |     |                     |  |         |       +--DR063_Calisto_schwartzi
|     |     |                     |  |  +------|
|     |     |                     |  |  |      |      +--CP20_07_Calisto_tasajera
|     |     |                     |  |  |      +------|
|     |     |                     |  |  |             +--CP20_08_Calisto_tasajera
|     |     |                     |  +--|
|     |     |                     |     |                +-----DR003_Calisto_pulchella
|     |     |                     |     |     +----------|
|     |     |                     |     |     |          +--DR015_Calisto_pulchella
|     |     |                     |     |  +--|
|     |     |                     |     |  |  +--------CAL_Sat102_Calisto_raburni
|     |     |                     |     +--|
|     |     |                     |        +---------RN02_12_Calisto_zangis
|     |     |                +----|
|     |     |                |    +--------------RN02_14_Calisto_archebates
|     |     +----------------|
|     |                      |                    +--CP19_10_Calisto_nubila
|     |                      +--------------------|
|     |                                           +--PR_1_3_Calisto_nubila
|  +--|
|  |  |  +----------------------EW24_7_Erebia_oeme
|  |  +--|
|  |     +------------------EW4_5_Maniola_jurtina
+--|
|  |  +----------------------------CP03_63_Manerebia_cyclopina
|  +--|
|     +----------------------CP_B01_Brintesia_circe
|
+--------------------CP07_89_Steremnia_umbracina

Tree in newick format:

(EW1_1_Pararge_aegeria:0.0791952245,((((CP01_33_Euptychia_spn2:0.1241356754,(NW108_3_Taygetis_virgilia:0.0858930593,CP04_62_Eretris_:0.0767907130):0.0096821843):0.0080881903,(CP03_70_Pronophila_thelebe:0.0551172523,((((((((CP19_01_Calisto_arcas:0.0020687433,NW149_16_Calisto_arcas:0.0010779419):0.0004458838,CP20_04_Calisto_arcas:0.0012501140):0.0366488155,(RN02_16_Calisto_clydoniata:0.0289976525,(((DR017_Calisto_galii:0.0079203157,RN02_17_Calisto_galii:0.0057840126):0.0019145251,RN06_01_Calisto_clenchi:0.0129600384):0.0014279598,RN04_01_Calisto_chrysaoros:0.0065565047):0.0203704466):0.0219135077):0.0032342398,(((((PM07_06_Calisto_bradleyi:0.0085719306,((PM07_24_Calisto_bradleyi:0.0002738304,PM07_26_Calisto_bradleyi:0.0019299496):0.0010369645,PM07_25_Calisto_bradleyi:0.0000020707):0.0102543558):0.0083261714,(PM07_07_Calisto_herophile:0.0029419420,((PM07_12_Calisto_herophile:0.0023067189,PM15_06_Calisto_herophile:0.0030694788):0.0011605560,(PM07_22_Calisto_herophile:0.0012693381,(PM20_06_Calisto_herophile:0.0015307300,(RN02_25_Calisto_herophile:0.0019340359,RN02_26_Calisto_herophile:0.0015333121):0.0143793443):0.0017917080):0.0005679235):0.0006543226):0.0105485940):0.0030340791,((((PM07_03_Calisto_brochei:0.0008522564,PM20_04_Calisto_brochei:0.0008181024):0.0008000989,PM20_05_Calisto_brochei:0.0021587614):0.0071836602,((PM07_08_Calisto_muripetens:0.0000025944,(RN01_04_Calisto_muripetens:0.0000021143,RN01_05_Calisto_muripetens:0.0004144790):0.0029065970):0.0088119391,((PM07_04_Calisto_occulta:0.0000023653,PM07_10_Calisto_occulta:0.0022143835):0.0018123866,((PM07_18_Calisto_occulta:0.0000021223,PM07_19_Calisto_occulta:0.0005865417):0.0004238328,PM07_23_Calisto_occulta:0.0000025944):0.0024924994):0.0032268560):0.0016436359):0.0057268135,(((PM07_15_Calisto_bruneri:0.0014062823,PM07_21_Calisto_bruneri:0.0010662124):0.0022030496,(PM07_16_Calisto_bruneri:0.0000022451,PM07_17_Calisto_bruneri:0.0003279460):0.0029419627):0.0159156268,(RN02_22_Calisto_sibylla:0.0002249655,RN02_23_Calisto_sibylla:0.0029221403):0.0206873612):0.0023688494):0.0014190698):0.0070686966,((PM07_01_Calisto_israeli:0.0006172347,PM07_02_Calisto_israeli:0.0020118074):0.0214203257,((PM07_05_Calisto_smintheus:0.0009068370,(PM07_13_Calisto_smintheus:0.0002883468,PM07_14_Calisto_smintheus:0.0003745742):0.0003814939):0.0007675719,PM07_09_Calisto_smintheus:0.0011395416):0.0203895818):0.0035252794):0.0121079854,(CP19_06_Calisto_eleleus:0.0100526748,RN03_01_Calisto_eleleus:0.0085886209):0.0367450743):0.0018098298):0.0045893274,((((RN03_02_Calisto_batesi:0.0229061754,RN02_18_Calisto_loxias:0.0274734390):0.0047021954,(CP20_11_Calisto_hysius:0.0020899868,RN04_02_Calisto_hysius:0.0059740256):0.0243565549):0.0213464461,(((CP19_08_Calisto_grannus:0.0041702601,NW149_15_Calisto_grannus:0.0033837263):0.0011083643,(CP19_11_Calisto_sommeri:0.0024061261,(RN06_02_Calisto_grannus:0.0025977788,RN06_03_Calisto_grannus:0.0017039511):0.0036261476):0.0009238407):0.0235846266,(((((DR005_Calisto_obscura:0.0046763685,NW149_12_Calisto_obscura:0.0003731088):0.0029768108,NW150_1_Calisto_obscura:0.0025162627):0.0023315775,NW150_2_Calisto_obscura:0.0057007881):0.0004679992,DR080_Calisto_obscura:0.0072057272):0.0022214722,RN06_04_Calisto_obscura:0.0051539068):0.0192208050):0.0179503084):0.0088045241,((DR016_Calisto_confusa:0.0061312024,DR032_Calisto_confusa:0.0039935956):0.0095876206,DR019_Calisto_debarriera:0.0177480182):0.0303578045):0.0049252899):0.0022742224,(((((CP19_05_Calisto_crypta:0.0035690355,(CP20_01_Calisto_crypta:0.0088822654,(CP20_02_Calisto_crypta:0.0000024706,(CP20_03_Calisto_crypta:0.0000020031,NW149_17_Calisto_crypta:0.0031022303):0.0011725360):0.0013546972):0.0007402830):0.0097307906,(DR075_Calisto_lyceius:0.0020763387,DR081_Calisto_lyceius:0.0032528603):0.0130359999):0.0098406238,(DR059_Calisto_schwartzi:0.0093562359,DR063_Calisto_schwartzi:0.0045934505):0.0135082648):0.0050356273,(CP20_07_Calisto_tasajera:0.0023777713,CP20_08_Calisto_tasajera:0.0040953996):0.0185160272):0.0191919493,(((DR003_Calisto_pulchella:0.0163635214,DR015_Calisto_pulchella:0.0075341439):0.0289886045,CAL_Sat102_Calisto_raburni:0.0229127971):0.0012140609,RN02_12_Calisto_zangis:0.0250903311):0.0095251301):0.0055414787):0.0034017977,RN02_14_Calisto_archebates:0.0387105438):0.0125903132,(CP19_10_Calisto_nubila:0.0017713535,PR_1_3_Calisto_nubila:0.0039774747):0.0531744890):0.0432493077):0.0059289333):0.0043692376,(EW24_7_Erebia_oeme:0.0600818808,EW4_5_Maniola_jurtina:0.0498376726):0.0071171577):0.0034224848,(CP03_63_Manerebia_cyclopina:0.0733188957,CP_B01_Brintesia_circe:0.0597060873):0.0049590509):0.0078047604,CP07_89_Steremnia_umbracina:0.0545161159);

TIME STAMP
----------

Date and time: Wed Jan 31 10:08:40 2024
Total CPU time used: 597.145 seconds (0h:9m:57s)
Total wall-clock time used: 76.7382 seconds (0h:1m:16s)

