IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 444022

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 4 partitions and 5809 total sites (0.000304684% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1  DNA	113	3910	1094	510	3398	3398
   2  part2  DNA	113	599	578	495	9	9
   3  part3  DNA	113	1299	948	551	335	335
   4  part4  DNA	111	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:part1,TVM+F+R3:part2,GTR+F+R4:part3,TIM2+F+ASC:part4

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -17665.6240  35353.2480 + 0.0000  35353.3157 + 0.0000  35422.2322 + 0.0000
   2  TVM+F+R3        -10125.3928  20274.7856 + 0.0000  20275.3180 + 0.0000  20327.5287 + 0.0000
   3  GTR+F+R4        -21788.2982  43606.5965 + 0.0000  43606.9706 + 0.0000  43684.1367 + 0.0000
   4  TIM2+F+ASC         -96.2382    206.4763 + 0.0000    318.4763 + 0.0000    192.4763 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.4800  GTR{3.96405,29.0448,11.4807,1.3631,67.9838}+F{0.284493,0.216036,0.243769,0.255702}+I{0.854254}+G4{1.71421}
   2  TVM+F+R3       2.5413  TVM{2.12721,10.1292,3.3016,2.10262}+F{0.231432,0.217676,0.14799,0.402902}+R3{0.73733,0.560978,0.230357,1.6857,0.0323137,6.12936}
   3  GTR+F+R4       1.8338  GTR{1.72572,5.79019,2.52682,1.76032,9.53344}+F{0.289183,0.192116,0.144355,0.374346}+R4{0.526742,0.150945,0.340411,1.09324,0.0929397,2.79375,0.0399068,7.23406}
   4  TIM2+F+ASC     27.9783  TIM2{0.342111,0.813763,0.0001}+F{0.585586,0.00900901,0.126126,0.279279}+ASC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -49521.6889 (s.e. 1014.3472)
Unconstrained log-likelihood (without tree): -34111.1271
Number of free parameters (#branches + #model parameters): 267
Akaike information criterion (AIC) score: 99577.3778
Corrected Akaike information criterion (AICc) score: 99603.2056
Bayesian information criterion (BIC) score: 101357.5105

Total tree length (sum of branch lengths): 2.7690
Sum of internal branch lengths: 0.8204 (29.6276% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +**|
|                        |  |  +--KN00860_Acerbia_seitzi
|                        |  +--|
|                        |     +--KN00874_Arctia_rueckbeili
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |           +--KN00871_Preparctia_romanovi
|                  |  |        +--|
|                  |  |        |  +--KN00870_Preparctia_mirifica
|                  |  |     +--|
|                  |  |     |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |     |  +--|
|                  |  |     |     +--KN00864_Sinoarctia_sieversi
|                  |  |  +--|
|                  |  |  |  |  +--KN00867_Platarctia_souliei
|                  |  |  |  +--|
|                  |  |  |     +--KN00863_Gonerda_perornata
|                  |  +--|
|                  |     +--KN00869_Orontobia_secreta
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |              +----MM08356_Rhyparia_purpurata
|      |  |           +--|
|      |  |           |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |        +--|
|      |  |        |  +----MM12598_Diacrisia_sannio
|      |  |     +--|
|      |  |     |  |                       +--HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                    +--|
|      |  |     |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |     |  |                 +--|
|      |  |     |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |                 |  +--|
|      |  |     |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +----KN00877_Tancrea_pardalina
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +-----KN00888_Centrarctia_mongolica
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |        +--|
|      |  |     |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |        |  +---|
|      |  |     |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |        |      |  +--|
|      |  |     |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |        |      |  |  +--|
|      |  |     |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |        |      +--|
|      |  |     |  |        |         +--KN00904_Chelis_simplonica
|      |  |     |  |     +--|
|      |  |     |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  |  +--|
|      |  |     |  |  |  |      +**KN00885_Sibirarctia_kindermanni
|      |  |     |  |  |  +------|
|      |  |     |  |  |         +--KN00887_Sibirarctia_buraetica
|      |  |     |  +--|
|      |  |     |     |                                +--RZ136_Callimorpha_dominula
|      |  |     |     |                             +--|
|      |  |     |     |                             |  +--CDOM14GE1_Callimorpha_dominula
|      |  |     |     |                          +--|
|      |  |     |     |                          |  +--CDOM14FIN_Callimorpha_dominula
|      |  |     |     |                       +--|
|      |  |     |     |                       |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |     |     |                       |  +---|
|      |  |     |     |                       |      +--KN00905_Euplagia_splendidior
|      |  |     |     |                    +--|
|      |  |     |     |                    |  +---JMZI001_Haploa_reversa
|      |  |     |     |                 +--|
|      |  |     |     |                 |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |     |     |              +--|
|      |  |     |     |              |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |     |     |           +--|
|      |  |     |     |           |  |  +------------------MM05671_Coscinia_cribraria
|      |  |     |     |           |  +--|
|      |  |     |     |           |     +--------------DNA1252_Tyria_jacobaeae
|      |  |     |     |       +---|
|      |  |     |     |       |   |       +--------------------------------SIR14GEO_Setina_irrorella
|      |  |     |     |       |   +-------|
|      |  |     |     |       |           +-------------------------------AMSP13GE1_Amata_sp.
|      |  |     |     |  +----|
|      |  |     |     |  |    |                       +--------RZ387_Nyctemera_baulus
|      |  |     |     |  |    |                  +----|
|      |  |     |     |  |    |                  |    +---------NSGJZ008_Nyctemera_adversata
|      |  |     |     |  |    +------------------|
|      |  |     |     |  |                       +-----------NSGJZ021_Secusio_doriae
|      |  |     |     +--|
|      |  |     |        |         +----------------RZ30_Creatonotos_transiens
|      |  |     |        |      +--|
|      |  |     |        |      |  |        +----KN00881_Amurrhyparia_leopardinula
|      |  |     |        |      |  |     +--|
|      |  |     |        |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |     |        |      |  |  +--|
|      |  |     |        |      |  |  |  +-------CNLEP113666_Pyrrharctia_isabella
|      |  |     |        |      |  +--|
|      |  |     |        |      |     +--------NSGJZ009_Chionarctia_nivea
|      |  |     |        |   +--|
|      |  |     |        |   |  |             +---JZ000_Virbia_fragilis
|      |  |     |        |   |  |         +---|
|      |  |     |        |   |  |         |   +---KC11_Virbia_opella
|      |  |     |        |   |  +---------|
|      |  |     |        |   |            +----------KC33_Virbia_immaculata
|      |  |     |        +---|
|      |  |     |            |                 +-------OSCHLEINI14_Olepa_schleini
|      |  |     |            |              +--|
|      |  |     |            |              |  +--------KN00902_Nannoarctia_tripartita
|      |  |     |            |           +--|
|      |  |     |            |           |  +-------KN00900_Sinowatsonia_hoenei
|      |  |     |            |        +--|
|      |  |     |            |        |  |       +----T1_Estigmene_tenuistrigata
|      |  |     |            |        |  +-------|
|      |  |     |            |        |          +-------------M5_Spilosomina_sp
|      |  |     |            |     +--|
|      |  |     |            |     |  |                    +--MM07688_Diaphora_mendica
|      |  |     |            |     |  |                 +--|
|      |  |     |            |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |     |            |     |  |              +--|
|      |  |     |            |     |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |     |            |     |  |           +--|
|      |  |     |            |     |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |     |            |     |  |        +--|
|      |  |     |            |     |  |        |  |   +----MM07409_Spilarctia_luteum
|      |  |     |            |     |  |        |  +---|
|      |  |     |            |     |  |        |      +--KN00899_Murzinarctia_x_album
|      |  |     |            |     |  |     +--|
|      |  |     |            |     |  |     |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |     |            |     |  |     |  +**|
|      |  |     |            |     |  |     |     |     +----SCDNA81_Spilosoma_virginica
|      |  |     |            |     |  |     |     |  +--|
|      |  |     |            |     |  |     |     |  |  +----W13_Estigmene_acrea
|      |  |     |            |     |  |     |     +--|
|      |  |     |            |     |  |     |        +----------W72_Hyphantria_cunea
|      |  |     |            |     |  |  +--|
|      |  |     |            |     |  |  |  +------KN00901_Eospilarctia_pauper
|      |  |     |            |     |  +--|
|      |  |     |            |     |     +------ALAT15KK_Artimelia_latrellei
|      |  |     |            |  +--|
|      |  |     |            |  |  +----------CR055_Hypercompe_laeta
|      |  |     |            +--|
|      |  |     |               +----------SCDNA169_Arachnis_picta
|      |  |  +--|
|      |  |  |  |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |              +--|
|      |  |  |  |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |        +--|
|      |  |  |  |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |     +--|
|      |  |  |  |     |  |  +-------CNLEP113672_Grammia_arge
|      |  |  |  |     |  +--|
|      |  |  |  |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |     |     +--|
|      |  |  |  |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |  +-----|
|      |  |  |        |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |        +--|
|      |  |  |           +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0043637873,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0138791220,((PMAT11RUS_Pericallia_matronula:0.0114546873,CNLEP113673_Platarctia_parthenos:0.0151568645):0.0007925627,(AFLA14AUS_Arctia_flavia:0.0012194149,AFLA11RUS_Arctia_flavia:0.0007467788):0.0092014559):0.0009120039):0.0011305913,(KN00860_Acerbia_seitzi:0.0139561330,KN00874_Arctia_rueckbeili:0.0114307588):0.0017639102):0.0000029050,((CNLEP113677_Acerbia_alpina:0.0040137564,MM23468_Acerbia_alpina:0.0023978539):0.0083507997,((MM23469_Pararctia_lapponica:0.0022948131,CNLEP113675_Pararctia_lapponica:0.0035635829):0.0025512598,(CNLEP113676_Pararctia_subnebulosa:0.0064963452,KN00865_Pararctia_tundrana:0.0045477022):0.0014696562):0.0061396951):0.0015784677):0.0007509598,((((KN00871_Preparctia_romanovi:0.0044580707,KN00870_Preparctia_mirifica:0.0062974721):0.0012828958,(KN00872_Preparctia_buddenbrocki:0.0037431124,KN00864_Sinoarctia_sieversi:0.0068717241):0.0036137488):0.0009996874,(KN00867_Platarctia_souliei:0.0083287085,KN00863_Gonerda_perornata:0.0114321674):0.0016240161):0.0045168975,KN00869_Orontobia_secreta:0.0089317800):0.0006971773):0.0013692310,MM23400_Oroncus_nr.alaica:0.0187106926):0.0021615580,CNLEP78241_Platyprepia_virginalis:0.0172672043):0.0018396204,((((CNLEP113664_Arctia_opulenta:0.0003366658,CNLEP81969_Arctia_brachyptera:0.0006744262):0.0023679879,(W15_Arctia_caja:0.0023974084,KN00873_Arctia_martinhoneyi:0.0094455165):0.0005983117):0.0014389467,ACAJ13RUS_Arctia_caja:0.0045758721):0.0055899564,(AINT13TAJ_Arctia_intercalaris:0.0082124909,KN00875_Arctia_thibetica:0.0128675898):0.0059435856):0.0118760914):0.0011381600,(((((MM08356_Rhyparia_purpurata:0.0207867988,NSGJZ014_Rhyparioides_amurensis:0.0252537846):0.0001778554,MM12598_Diacrisia_sannio:0.0192373164):0.0139308071,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0003830693,KN00878_Holoarctia_cervini:0.0048852538):0.0094150224,(CNLEP113661_Neoarctia_beani:0.0047913386,CNLEP113660_Neoarctia_brucei:0.0029060392):0.0125740626):0.0010750461,(KN00877_Tancrea_pardalina:0.0211016431,KN00888_Centrarctia_mongolica:0.0230465866):0.0125051744):0.0004263001,(KN00898_Palearctia_hauensteini:0.0089864714,KN00889_Palearctia_glaphyra:0.0106033093):0.0055755922):0.0062365673,(CARR13SPA_Chelis_arragonensis:0.0066143064,((CCAE11GRE_Chelis_caecilia:0.0059934856,(CDAH10RU1_Chelis_dahurica:0.0020564677,CMAC10RUS_Chelis_maculosa:0.0035594183):0.0070968666):0.0012835093,KN00904_Chelis_simplonica:0.0114615283):0.0020541616):0.0150753829):0.0018130422,KN00882_Hyperborea_czekanowskii:0.0273778067):0.0027614135,(KN00885_Sibirarctia_kindermanni:0.0000021163,KN00887_Sibirarctia_buraetica:0.0020231350):0.0256872299):0.0106330054,((((((((((RZ136_Callimorpha_dominula:0.0008907283,CDOM14GE1_Callimorpha_dominula:0.0006989367):0.0021296669,CDOM14FIN_Callimorpha_dominula:0.0038894474):0.0139489508,(NSGJZ003_Euplagia_quadripunctata:0.0030977088,KN00905_Euplagia_splendidior:0.0019312339):0.0155210217):0.0019298387,JMZI001_Haploa_reversa:0.0151149605):0.0043577900,CPUD13SPA_Cymbalophora_pudica:0.0271211369):0.0071661221,NSGJZ017_Aglaomorpha_histrio:0.0387379065):0.0090425889,(MM05671_Coscinia_cribraria:0.0703495449,DNA1252_Tyria_jacobaeae:0.0534199010):0.0120421651):0.0039103481,(SIR14GEO_Setina_irrorella:0.1201326338,AMSP13GE1_Amata_sp.:0.1146001408):0.0294910264):0.0146976582,((RZ387_Nyctemera_baulus:0.0351122746,NSGJZ008_Nyctemera_adversata:0.0376505139):0.0211749298,NSGJZ021_Secusio_doriae:0.0433582401):0.0694423651):0.0181382158,(((RZ30_Creatonotos_transiens:0.0604427078,(((KN00881_Amurrhyparia_leopardinula:0.0185910387,NSGJZ011_Phragmatobia_amuriensis:0.0129413547):0.0055611831,CNLEP113666_Pyrrharctia_isabella:0.0285824638):0.0114203033,NSGJZ009_Chionarctia_nivea:0.0325954410):0.0055727798):0.0082204152,((JZ000_Virbia_fragilis:0.0176548025,KC11_Virbia_opella:0.0152314895):0.0150594151,KC33_Virbia_immaculata:0.0395802763):0.0367679519):0.0041293641,((((((OSCHLEINI14_Olepa_schleini:0.0284234530,KN00902_Nannoarctia_tripartita:0.0321858493):0.0066855517,KN00900_Sinowatsonia_hoenei:0.0308482167):0.0024157273,(T1_Estigmene_tenuistrigata:0.0187643440,M5_Spilosomina_sp:0.0506604978):0.0293504831):0.0013322466,(((((((MM07688_Diaphora_mendica:0.0124470558,OZOR13SPA_Ocnogyna_zoraida:0.0128822243):0.0072379008,MM01038_Spilosoma_lubricipedum:0.0209549778):0.0044363237,TTAM15MOR_Spilosomina_sp:0.0196100047):0.0024379378,(MM07409_Spilarctia_luteum:0.0194978311,KN00899_Murzinarctia_x_album:0.0092943354):0.0165907098):0.0015271469,(CRUF15SPA_Canararctia_rufescens:0.0275620017,((SCDNA81_Spilosoma_virginica:0.0195287911,W13_Estigmene_acrea:0.0211825241):0.0030428152,W72_Hyphantria_cunea:0.0389831842):0.0123067334):0.0000451620):0.0009873717,KN00901_Eospilarctia_pauper:0.0260182780):0.0004645953,ALAT15KK_Artimelia_latrellei:0.0250535160):0.0013382575):0.0062763443,CR055_Hypercompe_laeta:0.0409624521):0.0069621152,SCDNA169_Arachnis_picta:0.0410559157):0.0010183854):0.0150144322):0.0028400997):0.0012467721):0.0013176823,((((((CNLEP113665_Grammia_virguncula:0.0013294141,SCDNA83_Apantesis_vittata:0.0035237834):0.0056343530,CNLEP113671_Grammia_parthenice:0.0092134721):0.0025786245,(MM10596_Grammia_quenseli:0.0114812028,CNLEP113678_Grammia_incorrupta:0.0221468912):0.0050183682):0.0043996997,CNLEP113670_Grammia_williamsii:0.0072979108):0.0087614483,(CNLEP113672_Grammia_arge:0.0285438019,(CNLEP113679_Notarctia_proxima:0.0238184335,CNLEP113667_Apantesis_nais:0.0278713649):0.0076967295):0.0006471802):0.0034664062,(CNLEP113669_Holarctia_obliterata:0.0000023033,KN00884_Grammia_obliterata:0.0101157557):0.0138110269):0.0244527633):0.0015995951,KN00880_Micrarctia_trigona:0.0260928776):0.0030215073):0.0018151084,(((MM08779_Hyphoraia_aulica:0.0044929517,HTES14ITA_Hyphoraia_testudinaria:0.0065415284):0.0086890614,HDEJ14SP2_Hyphoraia_dejeani:0.0167274860):0.0120800852,((AVIKRUSK_Arctia_villica:0.0067187792,AVIL12SPA_Arctia_villica:0.0048596906):0.0136958086,(AUNG10MOR_Atlantarctia_ungemachi:0.0058661020,KN00862_Arctia_tigrina:0.0074377587):0.0165349032):0.0007501327):0.0028203401):0.0017673686,(AFES10RUS_Arctia_festiva:0.0046549321,AFESIRAN_Arctia_festiva:0.0078303265):0.0205357237):0.0159931464,GEO13_2.2_Parasemia_plantaginis:0.0032734863);

TIME STAMP
----------

Date and time: Mon Jan 29 06:27:11 2024
Total CPU time used: 482.074 seconds (0h:8m:2s)
Total wall-clock time used: 61.6967 seconds (0h:1m:1s)

