IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Calisto.parts
Input file name: data/BayesOpt/Calisto.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 193530

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 90 taxa with 29 partitions and 5297 total sites (0.0369182% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	90	1863	660	35	1822	1822
   2  part2   DNA	90	704	120	50	653	653
   3  part3   DNA	90	468	112	68	400	400
   4  part4   DNA	90	149	78	65	84	84
   5  part5   DNA	90	81	66	60	21	21
   6  part6   DNA	90	99	44	33	66	66
   7  part7   DNA	90	38	38	38	0	0
   8  part8   DNA	90	46	46	46	0	0
   9  part9   DNA	90	48	48	48	0	0
  10  part10  DNA	90	185	42	40	145	145
  11  part11  DNA	90	102	54	53	49	49
  12  part12  DNA	90	86	86	86	0	0
  13  part13  DNA	90	44	44	44	0	0
  14  part14  DNA	90	54	53	54	0	0
  15  part15  DNA	90	54	54	54	0	0
  16  part16  DNA	90	46	46	46	0	0
  17  part17  DNA	90	49	48	49	0	0
  18  part18  DNA	90	58	58	52	0	0
  19  part19  DNA	90	61	61	49	0	0
  20  part20  DNA	90	100	97	46	0	0
  21  part21  DNA	90	155	146	68	0	0
  22  part22  DNA	90	144	141	79	0	0
  23  part23  DNA	90	177	169	80	0	0
  24  part24  DNA	90	163	152	76	0	0
  25  part25  DNA	90	116	112	56	0	0
  26  part26  DNA	90	73	73	38	0	0
  27  part27  DNA	90	107	105	50	0	0
  28  part28  DNA	85	26	26	6	0	0
  29  part29  DNA	44	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+G4:part1,GTR+F+I:part2,TIM2+F+I:part3,K3Pu+F+I+G4:part4,TIM+F+R3:part5,TIM+F+I+G4:part6,TIM+F+ASC+G4:part7,TVM+F+ASC+R2:part8,TPM2+F+ASC+G4:part9,TVMe+I+G4:part10,TIM2+F+R2:part11,TIM2+F+ASC+G4:part12,TVMe+ASC+G4:part13,HKY+F+ASC+R2:part14,TPM3u+F+ASC+R2:part15,SYM+ASC+R2:part16,TPM2u+F+ASC+R2:part17,HKY+F+ASC+G4:part18,TIM2+F+ASC+R2:part19,TPM2+F+ASC+G4:part20,TIM2+F+ASC+R2:part21,GTR+F+ASC+R3:part22,TIM3e+ASC+R3:part23,SYM+ASC+R2:part24,TPM2u+F+ASC+R2:part25,TIM2e+ASC+G4:part26,TIM2+F+ASC+R2:part27,TIM2e+ASC:part28,TPM3u+F+ASC:part29

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I+G4       -3584.4277   7182.8554 + 0.0000   7182.9158 + 0.0000   7221.5650 + 0.0000
   2  GTR+F+I          -2121.1390   4262.2780 + 0.0000   4262.5954 + 0.0000   4307.8458 + 0.0000
   3  TIM2+F+I         -2185.5293   4387.0585 + 0.0000   4387.3722 + 0.0000   4420.2463 + 0.0000
   4  K3Pu+F+I+G4      -1532.1575   3080.3150 + 0.0000   3081.3436 + 0.0000   3104.3466 + 0.0000
   5  TIM+F+R3         -1327.3991   2676.7982 + 0.0000   2680.6243 + 0.0000   2703.1372 + 0.0000
   6  TIM+F+I+G4        -769.0709   1556.1419 + 0.0000   1558.1644 + 0.0000   1579.4980 + 0.0000
   7  TIM+F+ASC+G4      -867.4375   1750.8750 + 0.0000   1755.8405 + 0.0000   1763.9757 + 0.0000
   8  TVM+F+ASC+R2      -820.7413   1661.4827 + 0.0000   1667.7684 + 0.0000   1679.7691 + 0.0000
   9  TPM2+F+ASC+G4     -842.9420   1699.8840 + 0.0000   1702.6840 + 0.0000   1712.9824 + 0.0000
  10  TVMe+I+G4         -985.8174   1985.6349 + 0.0000   1986.2677 + 0.0000   2008.1774 + 0.0000
  11  TIM2+F+R2        -1078.4529   2174.9059 + 0.0000   2176.8624 + 0.0000   2198.5306 + 0.0000
  12  TIM2+F+ASC+G4    -1959.0647   3934.1295 + 0.0000   3935.9996 + 0.0000   3953.7643 + 0.0000
  13  TVMe+ASC+G4       -776.7170   1565.4339 + 0.0000   1567.7042 + 0.0000   1576.1391 + 0.0000
  14  HKY+F+ASC+R2      -816.6686   1647.3371 + 0.0000   1649.7719 + 0.0000   1661.2600 + 0.0000
  15  TPM3u+F+ASC+R2   -1003.7193   2023.4387 + 0.0000   2026.6387 + 0.0000   2039.3506 + 0.0000
  16  SYM+ASC+R2        -877.0573   1770.1146 + 0.0000   1774.0065 + 0.0000   1784.7438 + 0.0000
  17  TPM2u+F+ASC+R2    -913.3975   1842.7950 + 0.0000   1846.3950 + 0.0000   1857.9295 + 0.0000
  18  HKY+F+ASC+G4      -976.2213   1964.4426 + 0.0000   1966.0896 + 0.0000   1976.8052 + 0.0000
  19  TIM2+F+ASC+R2     -997.4148   2012.8297 + 0.0000   2016.3591 + 0.0000   2031.8275 + 0.0000
  20  TPM2+F+ASC+G4    -1210.1885   2434.3770 + 0.0000   2435.5944 + 0.0000   2452.6132 + 0.0000
  21  TIM2+F+ASC+R2    -2017.6345   4053.2690 + 0.0000   4054.5103 + 0.0000   4080.6598 + 0.0000
  22  GTR+F+ASC+R3     -2198.2223   4422.4447 + 0.0000   4425.2447 + 0.0000   4461.0523 + 0.0000
  23  TIM3e+ASC+R3     -2400.1286   4816.2572 + 0.0000   4817.1143 + 0.0000   4841.6664 + 0.0000
  24  SYM+ASC+R2       -2647.2553   5310.5105 + 0.0000   5311.4456 + 0.0000   5335.2605 + 0.0000
  25  TPM2u+F+ASC+R2   -1860.1470   3736.2941 + 0.0000   3737.6399 + 0.0000   3758.3228 + 0.0000
  26  TIM2e+ASC+G4     -1205.2803   2420.5606 + 0.0000   2421.4561 + 0.0000   2432.0129 + 0.0000
  27  TIM2+F+ASC+R2    -1414.6248   2847.2496 + 0.0000   2849.1053 + 0.0000   2871.3051 + 0.0000
  28  TIM2e+ASC         -291.6003    591.2006 + 0.0000    593.1054 + 0.0000    596.2330 + 0.0000
  29  TPM3u+F+ASC         -8.3416     28.6832 + 0.0000    112.6832 + 0.0000     16.6832 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I+G4     0.1438  HKY{23.6123}+F{0.248464,0.20138,0.284751,0.265404}+I{0.926357}+G4{0.0968794}
   2  GTR+F+I        0.3786  GTR{0.0103395,55.7611,10.4537,0.0001,100}+F{0.296589,0.187487,0.207057,0.308866}+I{0.918189}
   3  TIM2+F+I       0.6915  TIM2{6.64151,62.0305,100}+F{0.336204,0.203283,0.251005,0.209508}+I{0.854691}
   4  K3Pu+F+I+G4    1.8931  K3Pu{12.6383,2.87911}+F{0.202392,0.245168,0.136068,0.416372}+I{0.555222}+G4{3.75484}
   5  TIM+F+R3       4.7069  TIM{99.6958,6.5169,43.5915}+F{0.359714,0.227573,0.0725203,0.340194}+R3{0.409291,0.181846,0.521098,0.966715,0.0696117,6.0596}
   6  TIM+F+I+G4     1.4686  TIM{19.1861,6.60326,49.2464}+F{0.236678,0.226048,0.162418,0.374855}+I{0.65458}+G4{3.64101}
   7  TIM+F+ASC+G4   4.7289  TIM{42.0575,7.36009,18.4702}+F{0.196865,0.325232,0.0945639,0.383339}+ASC+G4{3.58313}
   8  TVM+F+ASC+R2   3.7578  TVM{2.69401,100,30.2565,2.27896}+F{0.207078,0.220756,0.142323,0.429843}+ASC+R2{0.915999,0.726684,0.0840015,3.98039}
   9  TPM2+F+ASC+G4  3.5408  TPM2{14.5116,35.6546}+F{0.19471,0.17802,0.118555,0.508714}+ASC+G4{4.23661}
  10  TVMe+I+G4      0.6506  TVMe{0.677017,10.1817,4.96238,0.263672}+FQ+I{0.76629}+G4{2.25399}
  11  TIM2+F+R2      1.6608  TIM2{0.201896,1.18638,6.49077}+F{0.700766,0.106231,0.0624418,0.130561}+R2{0.908655,0.581193,0.0913449,5.16609}
  12  TIM2+F+ASC+G4  5.2935  TIM2{6.04553,100,47.1064}+F{0.192398,0.188439,0.0990457,0.520117}+ASC+G4{1.49049}
  13  TVMe+ASC+G4    2.8960  TVMe{0.435875,4.38296,3.86688,0.389135}+FQ+ASC+G4{1.40811}
  14  HKY+F+ASC+R2   3.3023  HKY{5.54742}+F{0.295074,0.257139,0.142268,0.305519}+ASC+R2{0.964276,0.57807,0.0357244,12.3888}
  15  TPM3u+F+ASC+R2 3.6352  TPM3u{0.36814,2.15168}+F{0.26288,0.236514,0.104702,0.395904}+ASC+R2{0.845111,0.599767,0.154889,3.18377}
  16  SYM+ASC+R2     3.1761  SYM{2.74081,9.39676,9.50903,0.577862,19.3072}+FQ+ASC+R2{0.740235,0.554888,0.259765,2.2684}
  17  TPM2u+F+ASC+R2 3.7802  TPM2u{2.70219,9.83758}+F{0.392821,0.231913,0.166179,0.209087}+ASC+R2{0.787055,0.549635,0.212945,2.66457}
  18  HKY+F+ASC+G4   2.5764  HKY{2.9501}+F{0.345642,0.285087,0.0984252,0.270845}+ASC+G4{1.64776}
  19  TIM2+F+ASC+R2  2.9148  TIM2{0.38783,2.34778,1.14502}+F{0.40602,0.229312,0.0700787,0.294589}+ASC+R2{0.795528,0.510081,0.204472,2.9061}
  20  TPM2+F+ASC+G4  1.1722  TPM2{0.102425,1.20965}+F{0.483618,0.117645,0.0903958,0.308341}+ASC+G4{0.568765}
  21  TIM2+F+ASC+R2  1.6066  TIM2{0.127702,1.43785,0.83213}+F{0.533263,0.152879,0.0692844,0.244574}+ASC+R2{0.73869,0.371656,0.26131,2.77625}
  22  GTR+F+ASC+R3   2.0108  GTR{0.491824,1.70576,0.815506,1.63999,3.79185}+F{0.392424,0.173076,0.118533,0.315968}+ASC+R3{0.615872,0.216491,0.338767,1.71039,0.045361,6.33242}
  23  TIM3e+ASC+R3   0.2014  TIM3e{0.777563,1.09389,2.38993}+FQ+ASC+R3{0.946701,0.14232,0.039565,10.0383,0.0137343,34.0825}
  24  SYM+ASC+R2     1.0466  SYM{1.97915,2.95374,4.5126,1.24375,6.05969}+FQ+ASC+R2{0.794637,0.183858,0.205363,4.158}
  25  TPM2u+F+ASC+R2 0.4602  TPM2u{3.87643,5.79998}+F{0.150176,0.290344,0.205702,0.353778}+ASC+R2{0.911232,0.119852,0.0887684,10.035}
  26  TIM2e+ASC+G4   1.7686  TIM2e{3.05037,4.17097,6.09596}+FQ+ASC+G4{0.540236}
  27  TIM2+F+ASC+R2  1.0915  TIM2{100,73.4521,6.80278}+F{0.0294368,0.369713,0.271513,0.329337}+ASC+R2{0.794936,0.176099,0.205064,4.19387}
  28  TIM2e+ASC      1.4635  TIM2e{4.65822,4.69062,5.6924}+FQ+ASC
  29  TPM3u+F+ASC    2.7567  TPM3u{0.0279755,0.0479677}+F{0.0237857,0.951264,0.00116429,0.0237857}+ASC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -39608.0858 (s.e. 725.9375)
Unconstrained log-likelihood (without tree): -24657.1802
Number of free parameters (#branches + #model parameters): 407
Akaike information criterion (AIC) score: 80030.1716
Corrected Akaike information criterion (AICc) score: 80098.1021
Bayesian information criterion (BIC) score: 82706.1543

Total tree length (sum of branch lengths): 1.7376
Sum of internal branch lengths: 0.7245 (41.6925% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EW1_1_Pararge_aegeria' is drawn at root

+--------------------------------EW1_1_Pararge_aegeria
|
|              +-------------------------------------------------CP01_33_Euptychia_spn2
|           +--|
|           |  +-------------------CP03_70_Pronophila_thelebe
|        +--|
|        |  |                                                 +--CP19_01_Calisto_arcas
|        |  |                                   +-------------|
|        |  |                                   |             |  +--CP20_04_Calisto_arcas
|        |  |                                   |             +**|
|        |  |                                   |                +--NW149_16_Calisto_arcas
|        |  |                                +--|
|        |  |                                |  |        +----------RN02_16_Calisto_clydoniata
|        |  |                                |  +--------|
|        |  |                                |           |             +--DR017_Calisto_galii
|        |  |                                |           |          +--|
|        |  |                                |           |          |  +--RN02_17_Calisto_galii
|        |  |                                |           |       +--|
|        |  |                                |           |       |  +----RN06_01_Calisto_clenchi
|        |  |                                |           +-------|
|        |  |                                |                   +--RN04_01_Calisto_chrysaoros
|        |  |                             +--|
|        |  |                             |  |                +--PM07_06_Calisto_bradleyi
|        |  |                             |  |             +--|
|        |  |                             |  |             |  |      +--PM07_24_Calisto_bradleyi
|        |  |                             |  |             |  |   +--|
|        |  |                             |  |             |  |   |  +--PM07_26_Calisto_bradleyi
|        |  |                             |  |             |  +---|
|        |  |                             |  |             |      +**PM07_25_Calisto_bradleyi
|        |  |                             |  |          +--|
|        |  |                             |  |          |  |        +--PM07_07_Calisto_herophile
|        |  |                             |  |          |  |     +--|
|        |  |                             |  |          |  |     |  |  +--PM07_22_Calisto_herophile
|        |  |                             |  |          |  |     |  +--|
|        |  |                             |  |          |  |     |     +--PM20_06_Calisto_herophile
|        |  |                             |  |          |  |  +--|
|        |  |                             |  |          |  |  |  |  +--PM07_12_Calisto_herophile
|        |  |                             |  |          |  |  |  +--|
|        |  |                             |  |          |  |  |     +--PM15_06_Calisto_herophile
|        |  |                             |  |          |  +--|
|        |  |                             |  |          |     |    +--RN02_25_Calisto_herophile
|        |  |                             |  |          |     +----|
|        |  |                             |  |          |          +--RN02_26_Calisto_herophile
|        |  |                             |  |       +--|
|        |  |                             |  |       |  |           +--PM07_03_Calisto_brochei
|        |  |                             |  |       |  |        +--|
|        |  |                             |  |       |  |        |  +--PM20_04_Calisto_brochei
|        |  |                             |  |       |  |     +--|
|        |  |                             |  |       |  |     |  +--PM20_05_Calisto_brochei
|        |  |                             |  |       |  |  +--|
|        |  |                             |  |       |  |  |  |     +**PM07_08_Calisto_muripetens
|        |  |                             |  |       |  |  |  |  +--|
|        |  |                             |  |       |  |  |  |  |  |  +**RN01_04_Calisto_muripetens
|        |  |                             |  |       |  |  |  |  |  +--|
|        |  |                             |  |       |  |  |  |  |     +--RN01_05_Calisto_muripetens
|        |  |                             |  |       |  |  |  +--|
|        |  |                             |  |       |  |  |     |     +**PM07_04_Calisto_occulta
|        |  |                             |  |       |  |  |     |  +--|
|        |  |                             |  |       |  |  |     |  |  +--PM07_10_Calisto_occulta
|        |  |                             |  |       |  |  |     +--|
|        |  |                             |  |       |  |  |        |     +**PM07_18_Calisto_occulta
|        |  |                             |  |       |  |  |        |  +--|
|        |  |                             |  |       |  |  |        |  |  +--PM07_19_Calisto_occulta
|        |  |                             |  |       |  |  |        +--|
|        |  |                             |  |       |  |  |           +**PM07_23_Calisto_occulta
|        |  |                             |  |       |  +--|
|        |  |                             |  |       |     |           +--PM07_15_Calisto_bruneri
|        |  |                             |  |       |     |        +--|
|        |  |                             |  |       |     |        |  +--PM07_21_Calisto_bruneri
|        |  |                             |  |       |     |  +-----|
|        |  |                             |  |       |     |  |     |  +**PM07_16_Calisto_bruneri
|        |  |                             |  |       |     |  |     +--|
|        |  |                             |  |       |     |  |        +--PM07_17_Calisto_bruneri
|        |  |                             |  |       |     +--|
|        |  |                             |  |       |        |       +**RN02_22_Calisto_sibylla
|        |  |                             |  |       |        +-------|
|        |  |                             |  |       |                +--RN02_23_Calisto_sibylla
|        |  |                             |  |  +----|
|        |  |                             |  |  |    |           +--PM07_01_Calisto_israeli
|        |  |                             |  |  |    |  +--------|
|        |  |                             |  |  |    |  |        +--PM07_02_Calisto_israeli
|        |  |                             |  |  |    +--|
|        |  |                             |  |  |       |          +--PM07_05_Calisto_smintheus
|        |  |                             |  |  |       |       +--|
|        |  |                             |  |  |       |       |  |  +--PM07_13_Calisto_smintheus
|        |  |                             |  |  |       |       |  +--|
|        |  |                             |  |  |       |       |     +--PM07_14_Calisto_smintheus
|        |  |                             |  |  |       +-------|
|        |  |                             |  |  |               +--PM07_09_Calisto_smintheus
|        |  |                             |  +--|
|        |  |                             |     |              +---CP19_06_Calisto_eleleus
|        |  |                             |     +--------------|
|        |  |                             |                    +--RN03_01_Calisto_eleleus
|        |  |                          +--|
|        |  |                          |  |                +-------RN03_02_Calisto_batesi
|        |  |                          |  |             +--|
|        |  |                          |  |             |  |         +--CP20_11_Calisto_hysius
|        |  |                          |  |             |  +---------|
|        |  |                          |  |             |            +--RN04_02_Calisto_hysius
|        |  |                          |  |     +-------|
|        |  |                          |  |     |       +----------RN02_18_Calisto_loxias
|        |  |                          |  |  +--|
|        |  |                          |  |  |  |                      +--CP19_08_Calisto_grannus
|        |  |                          |  |  |  |                   +--|
|        |  |                          |  |  |  |                   |  +--NW149_15_Calisto_grannus
|        |  |                          |  |  |  |                +--|
|        |  |                          |  |  |  |                |  +--CP19_11_Calisto_sommeri
|        |  |                          |  |  |  |       +--------|
|        |  |                          |  |  |  |       |        |  +--RN06_02_Calisto_grannus
|        |  |                          |  |  |  |       |        +--|
|        |  |                          |  |  |  |       |           +--RN06_03_Calisto_grannus
|        |  |                          |  |  |  +-------|
|        |  |                          |  |  |          |                   +--DR005_Calisto_obscura
|        |  |                          |  |  |          |                +--|
|        |  |                          |  |  |          |                |  +--NW149_12_Calisto_obscura
|        |  |                          |  |  |          |             +--|
|        |  |                          |  |  |          |             |  +--NW150_1_Calisto_obscura
|        |  |                          |  |  |          |          +--|
|        |  |                          |  |  |          |          |  +--NW150_2_Calisto_obscura
|        |  |                          |  |  |          |       +--|
|        |  |                          |  |  |          |       |  +--DR080_Calisto_obscura
|        |  |                          |  |  |          +-------|
|        |  |                          |  |  |                  +--RN06_04_Calisto_obscura
|        |  |                          |  +--|
|        |  |                          |     |               +--DR016_Calisto_confusa
|        |  |                          |     |            +--|
|        |  |                          |     |            |  +--DR032_Calisto_confusa
|        |  |                          |     +------------|
|        |  |                          |                  +------DR019_Calisto_debarriera
|        |  |                       +--|
|        |  |                       |  +---------------RN02_14_Calisto_archebates
|        |  |                 +-----|
|        |  |                 |     |                    +--CP19_05_Calisto_crypta
|        |  |                 |     |                +---|
|        |  |                 |     |                |   |  +--CP20_01_Calisto_crypta
|        |  |                 |     |                |   +--|
|        |  |                 |     |                |      |  +**CP20_02_Calisto_crypta
|        |  |                 |     |                |      +--|
|        |  |                 |     |                |         |  +**CP20_03_Calisto_crypta
|        |  |                 |     |                |         +--|
|        |  |                 |     |                |            +--NW149_17_Calisto_crypta
|        |  |                 |     |            +---|
|        |  |                 |     |            |   |    +--DR075_Calisto_lyceius
|        |  |                 |     |            |   +----|
|        |  |                 |     |            |        +--DR081_Calisto_lyceius
|        |  |                 |     |         +--|
|        |  |                 |     |         |  |    +--DR059_Calisto_schwartzi
|        |  |                 |     |         |  +----|
|        |  |                 |     |         |       +--DR063_Calisto_schwartzi
|        |  |                 |     |  +------|
|        |  |                 |     |  |      |      +--CP20_07_Calisto_tasajera
|        |  |                 |     |  |      +------|
|        |  |                 |     |  |             +--CP20_08_Calisto_tasajera
|        |  |                 |     +--|
|        |  |                 |        |                 +-----DR003_Calisto_pulchella
|        |  |                 |        |      +----------|
|        |  |                 |        |      |          +--DR015_Calisto_pulchella
|        |  |                 |        |   +--|
|        |  |                 |        |   |  +--------CAL_Sat102_Calisto_raburni
|        |  |                 |        +---|
|        |  |                 |            +---------RN02_12_Calisto_zangis
|        |  +-----------------|
|        |                    |                     +--CP19_10_Calisto_nubila
|        |                    +---------------------|
|        |                                          +--PR_1_3_Calisto_nubila
|     +--|
|     |  |     +----------------------------------NW108_3_Taygetis_virgilia
|     |  +-----|
|     |        +------------------------------CP04_62_Eretris_
|  +--|
|  |  |  +-----------------------EW24_7_Erebia_oeme
|  |  +--|
|  |     +-------------------EW4_5_Maniola_jurtina
+--|
|  |  +---------------------------CP03_63_Manerebia_cyclopina
|  +--|
|     +-----------------------CP07_89_Steremnia_umbracina
|
+-----------------------CP_B01_Brintesia_circe

Tree in newick format:

(EW1_1_Pararge_aegeria:0.0728068669,(((((CP01_33_Euptychia_spn2:0.1090733633,CP03_70_Pronophila_thelebe:0.0452191435):0.0043246828,(((((((CP19_01_Calisto_arcas:0.0016964272,(CP20_04_Calisto_arcas:0.0011416683,NW149_16_Calisto_arcas:0.0010893523):0.0001585347):0.0320092095,(RN02_16_Calisto_clydoniata:0.0254588997,(((DR017_Calisto_galii:0.0071641770,RN02_17_Calisto_galii:0.0049690831):0.0015366761,RN06_01_Calisto_clenchi:0.0119434932):0.0011313630,RN04_01_Calisto_chrysaoros:0.0064183287):0.0184660729):0.0196814162):0.0028177514,(((((PM07_06_Calisto_bradleyi:0.0078888450,((PM07_24_Calisto_bradleyi:0.0002443884,PM07_26_Calisto_bradleyi:0.0017752623):0.0009512429,PM07_25_Calisto_bradleyi:0.0000021368):0.0092254680):0.0074591763,(((PM07_07_Calisto_herophile:0.0029318781,(PM07_22_Calisto_herophile:0.0011334438,PM20_06_Calisto_herophile:0.0022556268):0.0005130814):0.0004760141,(PM07_12_Calisto_herophile:0.0021852063,PM15_06_Calisto_herophile:0.0026313602):0.0006678697):0.0024164044,(RN02_25_Calisto_herophile:0.0015473986,RN02_26_Calisto_herophile:0.0019621825):0.0110323920):0.0077543439):0.0028860416,((((PM07_03_Calisto_brochei:0.0007934369,PM20_04_Calisto_brochei:0.0007028693):0.0007707624,PM20_05_Calisto_brochei:0.0019249656):0.0061358588,((PM07_08_Calisto_muripetens:0.0000027452,(RN01_04_Calisto_muripetens:0.0000028007,RN01_05_Calisto_muripetens:0.0003728069):0.0026941671):0.0078309298,((PM07_04_Calisto_occulta:0.0000027725,PM07_10_Calisto_occulta:0.0019353349):0.0016855317,((PM07_18_Calisto_occulta:0.0000025563,PM07_19_Calisto_occulta:0.0005376719):0.0003836441,PM07_23_Calisto_occulta:0.0000027998):0.0021795687):0.0029852926):0.0017440044):0.0050199574,(((PM07_15_Calisto_bruneri:0.0012960755,PM07_21_Calisto_bruneri:0.0010100528):0.0018809773,(PM07_16_Calisto_bruneri:0.0000028853,PM07_17_Calisto_bruneri:0.0002931360):0.0028027226):0.0149358556,(RN02_22_Calisto_sibylla:0.0000027452,RN02_23_Calisto_sibylla:0.0028010684):0.0186621637):0.0019343071):0.0012419031):0.0062680413,((PM07_01_Calisto_israeli:0.0005192764,PM07_02_Calisto_israeli:0.0018959652):0.0201515460,((PM07_05_Calisto_smintheus:0.0008756544,(PM07_13_Calisto_smintheus:0.0002578162,PM07_14_Calisto_smintheus:0.0003082383):0.0003100083):0.0007030102,PM07_09_Calisto_smintheus:0.0009896545):0.0188574379):0.0030141254):0.0114475243,(CP19_06_Calisto_eleleus:0.0094612606,RN03_01_Calisto_eleleus:0.0068672668):0.0332282020):0.0014587572):0.0043269533,((((RN03_02_Calisto_batesi:0.0195002654,(CP20_11_Calisto_hysius:0.0016463777,RN04_02_Calisto_hysius:0.0053404342):0.0225351591):0.0034453809,RN02_18_Calisto_loxias:0.0255610737):0.0187483984,((((CP19_08_Calisto_grannus:0.0034040770,NW149_15_Calisto_grannus:0.0030256764):0.0011557588,CP19_11_Calisto_sommeri:0.0019484824):0.0010836256,(RN06_02_Calisto_grannus:0.0021829906,RN06_03_Calisto_grannus:0.0016131737):0.0033468396):0.0210492627,(((((DR005_Calisto_obscura:0.0041992203,NW149_12_Calisto_obscura:0.0003437505):0.0028347849,NW150_1_Calisto_obscura:0.0022327500):0.0022462081,NW150_2_Calisto_obscura:0.0051768083):0.0004541981,DR080_Calisto_obscura:0.0065624347):0.0016212528,RN06_04_Calisto_obscura:0.0053610721):0.0181724317):0.0174553426):0.0077835472,((DR016_Calisto_confusa:0.0057688862,DR032_Calisto_confusa:0.0033827028):0.0084702460,DR019_Calisto_debarriera:0.0166031488):0.0285868309):0.0041135976):0.0012613725,RN02_14_Calisto_archebates:0.0366794385):0.0014001610,(((((CP19_05_Calisto_crypta:0.0030716311,(CP20_01_Calisto_crypta:0.0076395386,(CP20_02_Calisto_crypta:0.0000020355,(CP20_03_Calisto_crypta:0.0000021863,NW149_17_Calisto_crypta:0.0029470871):0.0010719980):0.0012414043):0.0006637940):0.0090211800,(DR075_Calisto_lyceius:0.0016841669,DR081_Calisto_lyceius:0.0030140321):0.0112516837):0.0093334692,(DR059_Calisto_schwartzi:0.0081696536,DR063_Calisto_schwartzi:0.0042377917):0.0116816958):0.0047055561,(CP20_07_Calisto_tasajera:0.0020443760,CP20_08_Calisto_tasajera:0.0036818345):0.0163285848):0.0167214731,(((DR003_Calisto_pulchella:0.0147948291,DR015_Calisto_pulchella:0.0066067648):0.0261504117,CAL_Sat102_Calisto_raburni:0.0203546355):0.0010790274,RN02_12_Calisto_zangis:0.0218459644):0.0088147775):0.0041394802):0.0133092893,(CP19_10_Calisto_nubila:0.0018630590,PR_1_3_Calisto_nubila:0.0033951428):0.0491376101):0.0394386065):0.0033526909,(NW108_3_Taygetis_virgilia:0.0765991625,CP04_62_Eretris_:0.0688236145):0.0132662537):0.0043062076,(EW24_7_Erebia_oeme:0.0534543275,EW4_5_Maniola_jurtina:0.0444123134):0.0055792440):0.0022815675,(CP03_63_Manerebia_cyclopina:0.0624331625,CP07_89_Steremnia_umbracina:0.0530040220):0.0061553534):0.0035022937,CP_B01_Brintesia_circe:0.0541522449);

TIME STAMP
----------

Date and time: Wed Jan 31 04:59:01 2024
Total CPU time used: 750.313 seconds (0h:12m:30s)
Total wall-clock time used: 96.389 seconds (0h:1m:36s)

