IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated/RatePartition-5/loci_4/2.rates_5.0.nex
Input file name: data/DNA/simulated/loci_4/2.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 645182

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 58 partitions and 5000 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	1	1	0	0	0
   2  Partition_3   DNA	49	2	2	0	0	0
   3  Partition_4   DNA	49	1	1	1	0	0
   4  Partition_5   DNA	49	4	4	4	0	0
   5  Partition_6   DNA	49	6	6	6	0	0
   6  Partition_7   DNA	49	5	5	5	0	0
   7  Partition_8   DNA	49	8	8	8	0	0
   8  Partition_9   DNA	49	19	19	19	0	0
   9  Partition_10  DNA	49	9	9	9	0	0
  10  Partition_11  DNA	49	16	16	16	0	0
  11  Partition_12  DNA	49	14	14	14	0	0
  12  Partition_13  DNA	49	15	15	15	0	0
  13  Partition_14  DNA	49	34	34	34	0	0
  14  Partition_15  DNA	49	15	15	15	0	0
  15  Partition_16  DNA	49	28	28	28	0	0
  16  Partition_17  DNA	49	39	39	39	0	0
  17  Partition_18  DNA	49	47	47	47	0	0
  18  Partition_19  DNA	49	41	41	41	0	0
  19  Partition_20  DNA	49	44	44	44	0	0
  20  Partition_21  DNA	49	57	57	57	0	0
  21  Partition_22  DNA	49	63	63	63	0	0
  22  Partition_23  DNA	49	65	65	65	0	0
  23  Partition_24  DNA	49	74	74	74	0	0
  24  Partition_25  DNA	49	70	70	70	0	0
  25  Partition_26  DNA	49	88	88	88	0	0
  26  Partition_27  DNA	49	110	110	110	0	0
  27  Partition_28  DNA	49	114	114	114	0	0
  28  Partition_29  DNA	49	114	114	114	0	0
  29  Partition_30  DNA	49	124	124	124	0	0
  30  Partition_31  DNA	49	128	128	128	0	0
  31  Partition_32  DNA	49	122	122	122	0	0
  32  Partition_33  DNA	49	119	119	119	0	0
  33  Partition_34  DNA	49	136	136	136	0	0
  34  Partition_35  DNA	49	143	143	143	0	0
  35  Partition_36  DNA	49	120	120	120	0	0
  36  Partition_37  DNA	49	112	112	112	0	0
  37  Partition_38  DNA	49	135	135	135	0	0
  38  Partition_39  DNA	49	105	105	105	0	0
  39  Partition_40  DNA	49	134	134	134	0	0
  40  Partition_41  DNA	49	124	124	124	0	0
  41  Partition_42  DNA	49	124	124	124	0	0
  42  Partition_43  DNA	49	129	129	129	0	0
  43  Partition_44  DNA	49	130	130	130	0	0
  44  Partition_45  DNA	49	154	154	154	0	0
  45  Partition_46  DNA	49	131	131	131	0	0
  46  Partition_47  DNA	49	132	132	132	0	0
  47  Partition_48  DNA	49	145	145	145	0	0
  48  Partition_49  DNA	49	162	162	162	0	0
  49  Partition_50  DNA	49	114	114	114	0	0
  50  Partition_51  DNA	49	99	99	99	0	0
  51  Partition_52  DNA	49	104	104	104	0	0
  52  Partition_53  DNA	49	96	96	96	0	0
  53  Partition_54  DNA	49	104	104	104	0	0
  54  Partition_55  DNA	49	91	91	91	0	0
  55  Partition_56  DNA	49	88	88	88	0	0
  56  Partition_57  DNA	49	58	58	58	0	0
  57  Partition_58  DNA	49	60	60	60	0	0
  58  Partition_59  DNA	49	474	474	474	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+ASC+R2:Partition_1,TIM3e+ASC:Partition_3,TPM2+F+ASC+R6:Partition_4,K3Pu+F+ASC:Partition_5,K3Pu+F+ASC:Partition_6,TIM+F+ASC:Partition_7,TVM+F+ASC:Partition_8,K3P+ASC:Partition_9,K3Pu+F+ASC:Partition_10,JC+ASC:Partition_11,K3P+ASC:Partition_12,TIM+F+ASC+G4:Partition_13,GTR+F+ASC:Partition_14,JC+ASC:Partition_15,K3P+ASC:Partition_16,TVMe+ASC:Partition_17,K2P+ASC:Partition_18,K3P+ASC:Partition_19,K2P+ASC:Partition_20,TVMe+ASC:Partition_21,TIM2e+ASC:Partition_22,TVMe+ASC:Partition_23,TIMe+ASC:Partition_24,TIMe+ASC:Partition_25,TIM2e+ASC:Partition_26,TIM2+F+ASC+R2:Partition_27,TIMe+ASC:Partition_28,TPM2u+F+ASC+R2:Partition_29,TIMe+ASC:Partition_30,TIM2e+ASC:Partition_31,TIMe+ASC:Partition_32,TIM2e+ASC:Partition_33,TIM2e+ASC:Partition_34,TPM2u+F+ASC:Partition_35,HKY+F+ASC:Partition_36,TIM2e+ASC:Partition_37,TPM2u+F+ASC:Partition_38,TVM+F+ASC:Partition_39,TPM2u+F+ASC:Partition_40,TPM2u+F+ASC:Partition_41,HKY+F+ASC:Partition_42,K3Pu+F+ASC:Partition_43,TN+F+ASC:Partition_44,HKY+F+ASC:Partition_45,F81+F+ASC:Partition_46,F81+F:Partition_47,TIM+F+ASC:Partition_48,GTR+F+ASC:Partition_49,F81+F+ASC:Partition_50,F81+F:Partition_51,F81+F+ASC:Partition_52,K3Pu+F+ASC:Partition_53,F81+F+ASC:Partition_54,F81+F:Partition_55,F81+F:Partition_56,K3Pu+F+ASC:Partition_57,HKY+F+ASC:Partition_58,GTR+F+ASC:Partition_59

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+ASC+R2       -4.4179     26.8357 + 0.0000    206.8357 + 0.0000      8.8357 + 0.0000
   2  TIM3e+ASC          -10.7600     29.5200 + 0.0000     69.5200 + 0.0000     24.2926 + 0.0000
   3  TPM2+F+ASC+R6      -18.5703     69.1407 + 0.0000    613.1407 + 0.0000     37.1407 + 0.0000
   4  K3Pu+F+ASC         -54.1354    120.2709 + 0.0000    204.2709 + 0.0000    116.5887 + 0.0000
   5  K3Pu+F+ASC        -103.3469    218.6938 + 0.0000    302.6938 + 0.0000    217.4443 + 0.0000
   6  TIM+F+ASC          -99.6763    213.3527 + 0.0000    325.3527 + 0.0000    210.6187 + 0.0000
   7  TVM+F+ASC         -138.4571    292.9141 + 0.0000    436.9141 + 0.0000    293.5497 + 0.0000
   8  K3P+ASC           -372.4363    750.8725 + 0.0000    752.4725 + 0.0000    753.7059 + 0.0000
   9  K3Pu+F+ASC        -192.8436    397.6871 + 0.0000    439.6871 + 0.0000    398.8705 + 0.0000
  10  JC+ASC            -394.7559    791.5119 + 0.0000    791.7976 + 0.0000    792.2845 + 0.0000
  11  K3P+ASC           -366.1012    738.2025 + 0.0000    740.6025 + 0.0000    740.1197 + 0.0000
  12  TIM+F+ASC+G4      -391.6449    799.2899 + 0.0000    823.2899 + 0.0000    804.9543 + 0.0000
  13  GTR+F+ASC         -894.7155   1807.4310 + 0.0000   1814.9310 + 0.0000   1821.1682 + 0.0000
  14  JC+ASC            -412.5983    827.1966 + 0.0000    827.5043 + 0.0000    827.9046 + 0.0000
  15  K3P+ASC           -861.9479   1729.8958 + 0.0000   1730.8958 + 0.0000   1733.8925 + 0.0000
  16  TVMe+ASC         -1228.5720   2467.1440 + 0.0000   2468.9621 + 0.0000   2475.4618 + 0.0000
  17  K2P+ASC          -1574.4111   3152.8221 + 0.0000   3153.0949 + 0.0000   3156.5224 + 0.0000
  18  K3P+ASC          -1399.4471   2804.8942 + 0.0000   2805.5428 + 0.0000   2810.0349 + 0.0000
  19  K2P+ASC          -1602.5727   3209.1454 + 0.0000   3209.4381 + 0.0000   3212.7138 + 0.0000
  20  TVMe+ASC         -2170.3678   4350.7357 + 0.0000   4351.9121 + 0.0000   4360.9509 + 0.0000
  21  TIM2e+ASC        -2446.1840   4900.3679 + 0.0000   4901.0576 + 0.0000   4908.9405 + 0.0000
  22  TVMe+ASC         -2522.8561   5055.7123 + 0.0000   5056.7292 + 0.0000   5066.5842 + 0.0000
  23  TIMe+ASC         -3035.1662   6078.3324 + 0.0000   6078.9121 + 0.0000   6087.5487 + 0.0000
  24  TIMe+ASC         -2985.8806   5979.7612 + 0.0000   5980.3766 + 0.0000   5988.7552 + 0.0000
  25  TIM2e+ASC        -3703.1392   7414.2784 + 0.0000   7414.7603 + 0.0000   7424.1877 + 0.0000
  26  TIM2+F+ASC+R2    -4703.7652   9425.5304 + 0.0000   9427.3304 + 0.0000   9449.8347 + 0.0000
  27  TIMe+ASC         -5134.9791  10277.9583 + 0.0000  10278.3252 + 0.0000  10288.9031 + 0.0000
  28  TPM2u+F+ASC+R2   -5259.5267  10535.0533 + 0.0000  10536.4248 + 0.0000  10556.9429 + 0.0000
  29  TIMe+ASC         -5796.1504  11600.3007 + 0.0000  11600.6369 + 0.0000  11611.5818 + 0.0000
  30  TIM2e+ASC        -5992.6517  11993.3034 + 0.0000  11993.6286 + 0.0000  12004.7115 + 0.0000
  31  TIMe+ASC         -5965.1681  11938.3363 + 0.0000  11938.6781 + 0.0000  11949.5524 + 0.0000
  32  TIM2e+ASC        -6009.7248  12027.4496 + 0.0000  12027.8005 + 0.0000  12038.5661 + 0.0000
  33  TIM2e+ASC        -6970.3713  13948.7426 + 0.0000  13949.0480 + 0.0000  13960.3932 + 0.0000
  34  TPM2u+F+ASC      -7417.4448  14846.8897 + 0.0000  14847.5073 + 0.0000  14864.6667 + 0.0000
  35  HKY+F+ASC        -6464.9340  12939.8680 + 0.0000  12940.3943 + 0.0000  12953.8054 + 0.0000
  36  TIM2e+ASC        -6107.3961  12222.7922 + 0.0000  12223.1660 + 0.0000  12233.6662 + 0.0000
  37  TPM2u+F+ASC      -7512.5782  15037.1564 + 0.0000  15037.8126 + 0.0000  15054.5880 + 0.0000
  38  TVM+F+ASC        -6012.7668  12041.5336 + 0.0000  12043.0336 + 0.0000  12062.7653 + 0.0000
  39  TPM2u+F+ASC      -7814.4630  15640.9260 + 0.0000  15641.5874 + 0.0000  15658.3130 + 0.0000
  40  TPM2u+F+ASC      -7396.0193  14804.0385 + 0.0000  14804.7565 + 0.0000  14820.9602 + 0.0000
  41  HKY+F+ASC        -7456.3495  14922.6991 + 0.0000  14923.2076 + 0.0000  14936.8005 + 0.0000
  42  K3Pu+F+ASC       -7872.2287  15756.4573 + 0.0000  15757.1459 + 0.0000  15773.6162 + 0.0000
  43  TN+F+ASC         -8002.7833  16017.5665 + 0.0000  16018.2495 + 0.0000  16034.7717 + 0.0000
  44  HKY+F+ASC        -9551.9832  19113.9664 + 0.0000  19114.3718 + 0.0000  19129.1511 + 0.0000
  45  F81+F+ASC        -8244.6132  16497.2265 + 0.0000  16497.5439 + 0.0000  16508.7273 + 0.0000
  46  F81+F            -8337.1910  16682.3821 + 0.0000  16682.6970 + 0.0000  16693.9133 + 0.0000
  47  TIM+F+ASC        -9190.3173  18394.6347 + 0.0000  18395.4522 + 0.0000  18415.4718 + 0.0000
  48  GTR+F+ASC       -10363.5765  20745.1530 + 0.0000  20746.3372 + 0.0000  20772.9414 + 0.0000
  49  F81+F+ASC        -7336.6966  14681.3931 + 0.0000  14681.7601 + 0.0000  14692.3379 + 0.0000
  50  F81+F            -6452.0633  12912.1265 + 0.0000  12912.5520 + 0.0000  12922.5070 + 0.0000
  51  F81+F+ASC        -6790.1876  13588.3752 + 0.0000  13588.7792 + 0.0000  13598.9527 + 0.0000
  52  K3Pu+F+ASC       -6288.3423  12588.6846 + 0.0000  12589.6284 + 0.0000  12604.0707 + 0.0000
  53  F81+F+ASC        -6850.0601  13708.1201 + 0.0000  13708.5242 + 0.0000  13718.6977 + 0.0000
  54  F81+F            -5989.2353  11986.4706 + 0.0000  11986.9357 + 0.0000  11996.5140 + 0.0000
  55  F81+F            -5811.4241  11630.8481 + 0.0000  11631.3300 + 0.0000  11640.7575 + 0.0000
  56  K3Pu+F+ASC       -3820.8000   7653.6000 + 0.0000   7655.2471 + 0.0000   7665.9627 + 0.0000
  57  HKY+F+ASC        -3986.8966   7983.7931 + 0.0000   7984.9043 + 0.0000   7994.2649 + 0.0000
  58  GTR+F+ASC       -31855.5769  63729.1538 + 0.0000  63729.5417 + 0.0000  63766.6046 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F+ASC+R2  0.2733  TIM2{1,1,1}+F{0.979592,0.0204082,0,0}+ASC+R2{0.968046,0.864401,0.0319536,5.10804}
   2  TIM3e+ASC      0.4113  TIM3e{0.0001,0.0001,23.4728}+FQ+ASC
   3  TPM2+F+ASC+R6  0.5554  TPM2{0.0001,0.421818}+F{0.0816327,0.0204082,0.897959,0}+ASC+R6{2.43581e-06,0.0993061,2.43581e-06,0.460308,0.333234,0.992318,0.332592,0.992326,0.331733,0.992338,0.00243581,4.1437}
   4  K3Pu+F+ASC     0.3820  K3Pu{0.0001,11.871}+F{0.709184,0.0153061,0.239796,0.0357143}+ASC
   5  K3Pu+F+ASC     0.2185  K3Pu{0.0609725,7.51204}+F{0.319728,0.0238095,0.612245,0.0442177}+ASC
   6  TIM+F+ASC      0.2886  TIM{0.13977,9.46698,100}+F{0.383673,0.0326531,0.559184,0.0244898}+ASC
   7  TVM+F+ASC      0.1658  TVM{100,0.662574,4.63349,100}+F{0.380102,0.0102041,0.466837,0.142857}+ASC
   8  K3P+ASC        0.1068  K3P{4.24976,3.58505}+FQ+ASC
   9  K3Pu+F+ASC     0.1918  K3Pu{0.23774,4.8097}+F{0.424036,0.031746,0.510204,0.0340136}+ASC
  10  JC+ASC         0.1424  JC+ASC
  11  K3P+ASC        0.1732  K3P{6.36727,4.60904}+FQ+ASC
  12  TIM+F+ASC+G4   0.2555  TIM{0.330274,5.01924,16.8644}+F{0.530612,0.0326531,0.348299,0.0884354}+ASC+G4{4.26268}
  13  GTR+F+ASC      0.1993  GTR{0.537606,0.324343,3.82696,1.09786,4.58537}+F{0.42377,0.0768307,0.440576,0.0588235}+ASC
  14  JC+ASC         0.1631  JC+ASC
  15  K3P+ASC        0.1950  K3P{1.61534,1.70933}+FQ+ASC
  16  TVMe+ASC       0.2068  TVMe{0.19545,1.58241,1.93261,1.45062}+FQ+ASC
  17  K2P+ASC        0.2305  K2P{2.22545}+FQ+ASC
  18  K3P+ASC        0.2433  K3P{4.06237,2.75776}+FQ+ASC
  19  K2P+ASC        0.2662  K2P{2.36997}+FQ+ASC
  20  TVMe+ASC       0.3065  TVMe{0.657363,3.34321,3.24386,1.66817}+FQ+ASC
  21  TIM2e+ASC      0.2838  TIM2e{1.41186,2.45936,1.47327}+FQ+ASC
  22  TVMe+ASC       0.3103  TVMe{1.14498,3.12708,2.77464,1.28484}+FQ+ASC
  23  TIMe+ASC       0.3085  TIMe{3.5341,1.78574,2.15449}+FQ+ASC
  24  TIMe+ASC       0.3449  TIMe{4.93515,1.9315,2.67876}+FQ+ASC
  25  TIM2e+ASC      0.3394  TIM2e{1.43005,3.99826,2.20948}+FQ+ASC
  26  TIM2+F+ASC+R2  0.4543  TIM2{1.91911,2.17588,3.21253}+F{0.258998,0.150464,0.46308,0.127458}+ASC+R2{0.588691,0.619701,0.411309,1.54431}
  27  TIMe+ASC       0.3740  TIMe{4.40528,1.3763,2.06016}+FQ+ASC
  28  TPM2u+F+ASC+R2 0.4965  TPM2u{1.62298,2.31997}+F{0.265664,0.172216,0.42517,0.13695}+ASC+R2{0.498501,0.654577,0.501499,1.34336}
  29  TIMe+ASC       0.4004  TIMe{4.70473,1.5737,2.1629}+FQ+ASC
  30  TIM2e+ASC      0.4275  TIM2e{1.55066,4.84309,2.42739}+FQ+ASC
  31  TIMe+ASC       0.4434  TIMe{3.85091,1.32335,2.13078}+FQ+ASC
  32  TIM2e+ASC      0.4904  TIM2e{1.38374,3.50597,2.16156}+FQ+ASC
  33  TIM2e+ASC      0.5171  TIM2e{1.55625,3.74397,1.96033}+FQ+ASC
  34  TPM2u+F+ASC    0.5295  TPM2u{1.32096,1.83333}+F{0.291994,0.19823,0.331811,0.177965}+ASC
  35  HKY+F+ASC      0.5878  HKY{1.78433}+F{0.285034,0.196259,0.336395,0.182313}+ASC
  36  TIM2e+ASC      0.5913  TIM2e{1.67396,2.69457,2.01609}+FQ+ASC
  37  TPM2u+F+ASC    0.6591  TPM2u{1.55257,2.10153}+F{0.269237,0.213605,0.332577,0.18458}+ASC
  38  TVM+F+ASC      0.6940  TVM{1.60431,2.4247,1.98898,1.61274}+F{0.277162,0.219825,0.291934,0.211079}+ASC
  39  TPM2u+F+ASC    0.7357  TPM2u{1.59227,2.2681}+F{0.263022,0.248249,0.283734,0.204995}+ASC
  40  TPM2u+F+ASC    0.7792  TPM2u{1.25051,1.631}+F{0.270244,0.266623,0.196017,0.267117}+ASC
  41  HKY+F+ASC      0.7834  HKY{1.16494}+F{0.271889,0.263825,0.221527,0.242758}+ASC
  42  K3Pu+F+ASC     0.8588  K3Pu{1.34112,1.25247}+F{0.279386,0.27464,0.204398,0.241576}+ASC
  43  TN+F+ASC       0.8747  TN{1.01121,1.43047}+F{0.277394,0.274254,0.202983,0.245369}+ASC
  44  HKY+F+ASC      0.9132  HKY{1.1793}+F{0.268354,0.285052,0.222237,0.224357}+ASC
  45  F81+F+ASC      0.9764  F81+ASC
  46  F81+F          1.0273  F81
  47  TIM+F+ASC      1.1011  TIM{1.0732,1.51434,1.62858}+F{0.282336,0.292892,0.192681,0.23209}+ASC
  48  GTR+F+ASC      1.1493  GTR{0.945856,1.20965,1.23953,1.75655,1.69077}+F{0.278282,0.288234,0.198161,0.235324}+ASC
  49  F81+F+ASC      1.1548  F81+ASC
  50  F81+F          1.2886  F81
  51  F81+F+ASC      1.3425  F81+ASC
  52  K3Pu+F+ASC     1.4261  K3Pu{1.95036,1.83572}+F{0.268495,0.29358,0.199405,0.23852}+ASC
  53  F81+F+ASC      1.5350  F81+ASC
  54  F81+F          1.4783  F81
  55  F81+F          1.5515  F81
  56  K3Pu+F+ASC     1.6274  K3Pu{1.64092,2.32037}+F{0.275158,0.294159,0.199859,0.230823}+ASC
  57  HKY+F+ASC      1.7681  HKY{0.477166}+F{0.273469,0.279252,0.207143,0.240136}+ASC
  58  GTR+F+ASC      3.2666  GTR{0.293283,0.294731,1.07138,0.987617,1.33345}+F{0.269267,0.283475,0.212176,0.235081}+ASC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -275485.1727 (s.e. 849.5498)
Unconstrained log-likelihood (without tree): -23832.5307
Number of free parameters (#branches + #model parameters): 400
Akaike information criterion (AIC) score: 551770.3453
Corrected Akaike information criterion (AICc) score: 551840.0996
Bayesian information criterion (BIC) score: 554377.2226

Total tree length (sum of branch lengths): 39.2870
Sum of internal branch lengths: 10.9447 (27.8584% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node34' is drawn at root

+--------node34
|
+-------------node20
|
|                              +---------------node39
|                           +--|
|                           |  +----------node7
|                        +--|
|                        |  |        +-----node48
|                        |  +--------|
|                        |           |  +------------node41
|                        |           +--|
|                        |              +---------node9
|           +------------|
|           |            |        +------------node27
|           |            |     +--|
|           |            |     |  +-------node4
|           |            |  +--|
|           |            |  |  +--------------------node19
|           |            +--|
|           |               +--------------------------node3
|        +--|
|        |  |               +--------------------node46
|        |  |            +--|
|        |  |            |  +------------node5
|        |  |     +------|
|        |  |     |      |  +----------------node32
|        |  |     |      +--|
|        |  |     |         +--------------node42
|        |  |  +--|
|        |  |  |  |           +---------------------------node13
|        |  |  |  |        +--|
|        |  |  |  |        |  +---------------node47
|        |  |  |  |     +--|
|        |  |  |  |     |  +---------node14
|        |  |  |  |  +--|
|        |  |  |  |  |  |       +-------node28
|        |  |  |  |  |  +-------|
|        |  |  |  |  |          +----------node24
|        |  |  |  +--|
|        |  |  |     |    +--------------node29
|        |  |  |     +----|
|        |  |  |          +---------node23
|        |  +--|
|        |     |                     +------node2
|        |     |              +------|
|        |     |              |      +----------node21
|        |     |           +--|
|        |     |           |  |    +------node16
|        |     |           |  +----|
|        |     |           |       +---node30
|        |     |        +--|
|        |     |        |  |  +-----------node44
|        |     |        |  +--|
|        |     |        |     +-----node25
|        |     |     +--|
|        |     |     |  +------------------------node33
|        |     |  +--|
|        |     |  |  |                         +-------node6
|        |     |  |  |             +-----------|
|        |     |  |  |             |           +----------node17
|        |     |  |  |      +------|
|        |     |  |  |      |      +--------------------node0
|        |     |  |  +------|
|        |     |  |         |                     +--node43
|        |     |  |         |         +-----------|
|        |     |  |         |         |           +--node12
|        |     |  |         +---------|
|        |     |  |                   +------------node22
|        |     +--|
|        |        |                   +------------node15
|        |        |               +---|
|        |        |               |   |                 +----node35
|        |        |               |   +-----------------|
|        |        |               |                     +-----node36
|        |        |          +----|
|        |        |          |    +-----------node10
|        |        |     +----|
|        |        |     |    +------------------node45
|        |        |  +--|
|        |        |  |  |                   +-------node18
|        |        |  |  +-------------------|
|        |        |  |                      +-------node31
|        |        +--|
|        |           |      +--------------------node40
|        |           |   +--|
|        |           |   |  |     +-----------node8
|        |           |   |  |  +--|
|        |           |   |  |  |  +----------node11
|        |           |   |  +--|
|        |           |   |     +----------------node26
|        |           +---|
|        |               +----------------------node38
+--------|
         |      +-------node37
         +------|
                +------------node1

Tree in newick format:

(node34:0.4324172446,node20:0.6253113936,(((((node39:0.7280270005,node7:0.5264553910):0.0849468587,(node48:0.3026231725,(node41:0.6186656506,node9:0.4600555631):0.1673677333):0.4368214433):0.1458424882,(((node27:0.6097007340,node4:0.3902115995):0.1099688145,node19:0.9447870963):0.0925151439,node3:1.2380133334):0.1183687394):0.5941283819,((((node46:0.9425305033,node5:0.6011644501):0.1235811100,(node32:0.7902132975,node42:0.6874529812):0.1070404723):0.3432959716,((((node13:1.2468677476,node47:0.7322239611):0.1631659054,node14:0.4664308118):0.0906507717,(node28:0.3879998331,node24:0.5121030859):0.3710096961):0.0807300956,(node29:0.6691311320,node23:0.4553451201):0.2377173486):0.1482598542):0.0631655516,((((((node2:0.3255232620,node21:0.5077131708):0.3196352716,(node16:0.3470380713,node30:0.2065551800):0.2225876710):0.0772231937,(node44:0.5674541066,node25:0.3092406562):0.1418621223):0.1703735676,node33:1.1501398820):0.1264202786,(((node6:0.3686290768,node17:0.5097457521):0.5711685043,node0:0.9350117228):0.3249590299,((node43:0.0666150373,node12:0.0773557403):0.5589217830,node22:0.5817797666):0.4645712031):0.3481990602):0.1399081439,(((((node15:0.5994272536,(node35:0.2317080423,node36:0.2866901911):0.8309039469):0.1860919474,node10:0.5399493459):0.2300272054,node45:0.8505155345):0.2277367821,(node18:0.3589422172,node31:0.3571044077):0.8969839233):0.1135885353,((node40:0.9347835633,((node8:0.5514997507,node11:0.5084302345):0.0828433729,node26:0.7652920496):0.0612603951):0.0675124077,node38:1.0577523010):0.1839266233):0.0535343956):0.0664919303):0.1291531704):0.0993196289,(node37:0.3838863048,node1:0.5957621423):0.3354553785):0.4355049281);

TIME STAMP
----------

Date and time: Fri Jan 12 16:19:08 2024
Total CPU time used: 161.291 seconds (0h:2m:41s)
Total wall-clock time used: 43.268 seconds (0h:0m:43s)

