Partition output from ratepartitions.py
--Written by Tobias Malm (20121130)

For rate file: 2.rates with 5000 sites!

Manually set dividing factor: 5.0
Partitions calculated according to:
	1st partition: highest rate - ((highest rate - minimum_rate)/(5.0)),
	the remaining as lower boundary rate= upper boundary rate -((upper boundary rate - minimum rate)/(5.0+Partitionnumber*0.3)).
	Last partition created when less than 10% of total characters are left (=500.0 characters).

Rate spread of entire data set (Highest (slowest, 1=invariant) to lowest (fastest) ): Highest: 0.971694338868, lowest: 0.0487764219511, spread: 0.922917916917
Partition_1(1 sites):	Rate-span: 0.971694-0.787111

Partition_2(0 sites):	Rate-span: 0.787111-0.655265

Partition_3(2 sites):	Rate-span: 0.655265-0.552471

Partition_4(1 sites):	Rate-span: 0.552471-0.47123

Partition_5(4 sites):	Rate-span: 0.47123-0.406237

Partition_6(6 sites):	Rate-span: 0.406237-0.353669

Partition_7(5 sites):	Rate-span: 0.353669-0.310726

Partition_8(8 sites):	Rate-span: 0.310726-0.275328

Partition_9(19 sites):	Rate-span: 0.275328-0.245906

Partition_10(9 sites):	Rate-span: 0.245906-0.221264

Partition_11(16 sites):	Rate-span: 0.221264-0.200483

Partition_12(14 sites):	Rate-span: 0.200483-0.182842

Partition_13(15 sites):	Rate-span: 0.182842-0.167779

Partition_14(34 sites):	Rate-span: 0.167779-0.154844

Partition_15(15 sites):	Rate-span: 0.154844-0.143679

Partition_16(28 sites):	Rate-span: 0.143679-0.133995

Partition_17(39 sites):	Rate-span: 0.133995-0.125557

Partition_18(47 sites):	Rate-span: 0.125557-0.118175

Partition_19(41 sites):	Rate-span: 0.118175-0.111689

Partition_20(44 sites):	Rate-span: 0.111689-0.10597

Partition_21(57 sites):	Rate-span: 0.10597-0.100908

Partition_22(63 sites):	Rate-span: 0.100908-0.096414

Partition_23(65 sites):	Rate-span: 0.096414-0.092411

Partition_24(74 sites):	Rate-span: 0.092411-0.088834

Partition_25(70 sites):	Rate-span: 0.088834-0.08563

Partition_26(88 sites):	Rate-span: 0.08563-0.082751

Partition_27(110 sites):	Rate-span: 0.082751-0.080157

Partition_28(114 sites):	Rate-span: 0.080157-0.077815

Partition_29(114 sites):	Rate-span: 0.077815-0.075696

Partition_30(124 sites):	Rate-span: 0.075696-0.073773

Partition_31(128 sites):	Rate-span: 0.073773-0.072025

Partition_32(122 sites):	Rate-span: 0.072025-0.070432

Partition_33(119 sites):	Rate-span: 0.070432-0.068979

Partition_34(136 sites):	Rate-span: 0.068979-0.06765

Partition_35(143 sites):	Rate-span: 0.06765-0.066432

Partition_36(120 sites):	Rate-span: 0.066432-0.065315

Partition_37(112 sites):	Rate-span: 0.065315-0.064288

Partition_38(135 sites):	Rate-span: 0.064288-0.063342

Partition_39(105 sites):	Rate-span: 0.063342-0.06247

Partition_40(134 sites):	Rate-span: 0.06247-0.061664

Partition_41(124 sites):	Rate-span: 0.061664-0.060919

Partition_42(124 sites):	Rate-span: 0.060919-0.060229

Partition_43(129 sites):	Rate-span: 0.060229-0.059589

Partition_44(130 sites):	Rate-span: 0.059589-0.058995

Partition_45(154 sites):	Rate-span: 0.058995-0.058443

Partition_46(131 sites):	Rate-span: 0.058443-0.057929

Partition_47(132 sites):	Rate-span: 0.057929-0.05745

Partition_48(145 sites):	Rate-span: 0.05745-0.057002

Partition_49(162 sites):	Rate-span: 0.057002-0.056585

Partition_50(114 sites):	Rate-span: 0.056585-0.056195

Partition_51(99 sites):	Rate-span: 0.056195-0.055829

Partition_52(104 sites):	Rate-span: 0.055829-0.055487

Partition_53(96 sites):	Rate-span: 0.055487-0.055166

Partition_54(104 sites):	Rate-span: 0.055166-0.054864

Partition_55(91 sites):	Rate-span: 0.054864-0.054581

Partition_56(88 sites):	Rate-span: 0.054581-0.054315

Partition_57(58 sites):	Rate-span: 0.054315-0.054064

Partition_58(60 sites):	Rate-span: 0.054064-0.053828

Partition_59(474 sites):	Rate-span: 0.053828-0.048776



MrBayes style
begin mrbayes;
Charset Partition_1 = 625;
Charset Partition_3 = 434 2775;
Charset Partition_4 = 3520;
Charset Partition_5 = 709 1223 3139 4979;
Charset Partition_6 = 575 1911 2542 3423 3525 4576;
Charset Partition_7 = 663 1034 2709 3295 3678;
Charset Partition_8 = 472 722 1045 2659 3057 3303 3726 4070;
Charset Partition_9 = 59 172 216 502 668 786 853 897 1105 1338 2581 2762 2825 3157 3487 3615 3741 3791 4617;
Charset Partition_10 = 75 558 1554 1761 2988 3131 3617 4644 4723;
Charset Partition_11 = 12 80 170 264 322 421 693 1070 1589 2377 2642 2828 2960 3027 3559 3858;
Charset Partition_12 = 57 205 2008 2640 2783 2821 3038 3175 3193 3418 3608 3926 4432 4652;
Charset Partition_13 = 357 888 904 1118 1175 2010 3220 3408 3469 3654 3693 3758 4014 4603 4948;
Charset Partition_14 = 200 428 496 912 949 959 983 1000 1120 1164 1222 1225 1484 1713 1830 2003 2508 2712 2822 2884 3010 3102 3228 3266 3373 3399 3439 3471 3542 3687 3719 4643 4789 4925;
Charset Partition_15 = 295 413 1896 2002 2341 2654 2877 2950 2989 3562 3793 3891 4036 4283 4867;
Charset Partition_16 = 39 182 522 908 1191 1296 1465 1724 2102 2481 2582 2641 2776 2935 3176 3285 3425 3496 3547 3690 3749 3979 4033 4072 4143 4243 4699 4824;
Charset Partition_17 = 18 22 695 701 711 864 952 969 1214 1790 1912 1942 1982 2287 2651 2721 2728 2752 3026 3050 3053 3275 3321 3510 3536 3561 3797 3800 3940 4027 4085 4138 4177 4216 4220 4511 4554 4808 4901;
Charset Partition_18 = 65 146 169 174 277 292 424 682 942 1078 1165 1291 1336 1402 1453 1901 1964 2455 2543 2586 2600 2700 2732 2934 2945 3062 3174 3185 3298 3317 3351 3490 3563 3576 3580 3637 3827 3910 3963 3999 4134 4158 4207 4462 4465 4780 4995;
Charset Partition_19 = 355 366 443 635 656 696 750 859 890 1112 1233 1269 1539 1643 1914 2163 2350 2545 2580 2633 2691 2780 2947 3004 3110 3189 3219 3270 3336 3444 3451 3505 3555 3614 3658 3732 3753 4397 4598 4812 4868;
Charset Partition_20 = 48 120 410 554 827 903 966 1360 1389 1557 1781 1842 1933 2277 2444 2466 2560 2562 2564 2569 2724 2865 2967 3023 3048 3163 3260 3370 3391 3393 3446 3466 3527 3544 3597 3606 3618 3644 3649 3698 3735 3744 3860 4586;
Charset Partition_21 = 144 206 241 255 265 324 524 715 766 865 887 986 1439 1863 2036 2136 2213 2272 2389 2469 2558 2635 2650 2656 2674 2703 2799 2811 2866 2892 2898 3046 3119 3151 3160 3173 3207 3225 3318 3332 3452 3498 3502 3515 3516 3529 3560 3598 3610 3691 3941 4059 4421 4539 4675 4840 4884;
Charset Partition_22 = 117 247 269 418 577 650 816 909 938 1186 1187 1221 1337 1381 1390 1526 1545 1744 1810 1932 1970 2547 2551 2627 2661 2669 2729 2742 2754 2779 2816 2845 2856 2890 2922 2997 3005 3065 3089 3107 3214 3227 3432 3459 3473 3503 3504 3538 3564 3659 3662 3665 3712 3716 3728 4166 4201 4232 4542 4621 4726 4771 4879;
Charset Partition_23 = 4 167 244 325 388 543 609 742 837 958 1051 1096 1101 1184 1190 1195 1297 1514 1532 1562 1636 1664 1794 1819 1976 2129 2174 2382 2476 2605 2705 2718 2719 2734 2743 2761 2784 2830 2931 2994 3044 3091 3263 3307 3331 3363 3364 3384 3386 3424 3449 3500 3507 3647 3738 3866 4047 4178 4262 4419 4448 4471 4516 4670 4709;
Charset Partition_24 = 142 202 383 417 482 508 578 634 685 954 1068 1093 1179 1459 1466 1560 1795 1979 1986 2117 2127 2295 2568 2637 2645 2673 2675 2696 2740 2751 2764 2802 2896 2905 2923 2951 2952 2998 3015 3087 3108 3115 3187 3188 3196 3197 3215 3231 3262 3290 3292 3353 3387 3417 3442 3450 3464 3465 3524 3613 3673 3722 3733 3742 3777 3783 3804 3937 3959 4084 4091 4387 4550 4736;
Charset Partition_25 = 105 240 404 440 528 615 658 712 1067 1202 1304 1494 1520 1522 1603 1894 2339 2515 2577 2579 2603 2611 2621 2686 2687 2733 2781 2792 2801 2829 2847 2857 2887 2902 2936 2944 3003 3006 3013 3022 3043 3079 3124 3129 3148 3208 3212 3238 3320 3325 3327 3344 3372 3403 3427 3481 3484 3583 3918 3993 4001 4159 4188 4214 4532 4563 4622 4707 4716 4871;
Charset Partition_26 = 9 47 342 562 572 917 1299 1386 1479 1549 1561 1687 1766 1850 1858 2096 2158 2196 2259 2276 2421 2441 2524 2533 2595 2601 2610 2649 2665 2788 2798 2808 2812 2835 2842 2901 2913 2918 2927 2939 2958 2963 2981 2999 3011 3063 3199 3221 3229 3235 3258 3268 3294 3296 3299 3302 3315 3324 3401 3415 3453 3508 3528 3531 3546 3582 3601 3632 3643 3668 3683 3684 3692 3702 3711 3746 3816 3843 3973 4420 4440 4573 4760 4783 4799 4895 4913 4958;
Charset Partition_27 = 3 61 119 340 405 570 607 700 764 787 972 994 1091 1203 1260 1393 1398 1414 1525 1552 1812 1843 1874 1988 2005 2142 2309 2447 2458 2512 2523 2553 2557 2584 2647 2672 2684 2693 2698 2738 2803 2815 2819 2841 2874 2882 2919 2948 2955 2974 2985 3002 3040 3049 3056 3078 3111 3156 3190 3222 3264 3269 3272 3293 3313 3323 3368 3374 3380 3390 3396 3411 3414 3440 3468 3489 3499 3522 3526 3533 3545 3548 3550 3556 3592 3627 3628 3663 3667 3671 3703 3708 3718 3747 3766 3820 3871 3965 4030 4141 4318 4324 4463 4472 4480 4754 4790 4798 4955 4975;
Charset Partition_28 = 45 50 78 114 161 203 346 544 573 633 804 976 1013 1075 1100 1157 1176 1213 1347 1455 1513 1527 1536 1735 1803 1825 1889 1995 2027 2111 2190 2474 2501 2502 2528 2549 2589 2598 2604 2616 2626 2638 2702 2757 2777 2807 2814 2820 2827 2844 2883 2886 2917 2921 2966 3028 3037 3100 3105 3145 3194 3206 3217 3289 3309 3328 3335 3345 3349 3354 3358 3365 3369 3371 3379 3397 3405 3430 3437 3461 3493 3506 3509 3553 3581 3596 3611 3626 3631 3640 3672 3679 3695 3696 3709 3717 3745 3887 3911 3922 3942 4031 4110 4132 4215 4219 4221 4287 4367 4371 4438 4529 4903 4952;
Charset Partition_29 = 100 228 278 300 604 605 652 718 832 862 895 934 978 1044 1199 1238 1317 1330 1427 1467 1558 1619 1622 1711 1725 1747 1787 2023 2070 2132 2211 2246 2394 2434 2505 2566 2587 2636 2662 2666 2713 2722 2725 2730 2749 2774 2839 2853 2861 2889 2897 2926 2943 2957 2961 2973 2978 2982 2986 3000 3012 3016 3020 3029 3059 3068 3082 3120 3125 3127 3140 3152 3202 3226 3244 3253 3280 3341 3348 3361 3388 3410 3447 3457 3514 3521 3523 3539 3565 3571 3605 3639 3652 3685 3704 3855 3856 3868 3930 3983 4013 4025 4208 4276 4343 4345 4437 4582 4646 4733 4793 4805 4841 4950;
Charset Partition_30 = 29 64 84 110 111 112 133 328 412 488 507 536 704 902 1003 1084 1194 1234 1279 1324 1667 1801 2006 2075 2179 2234 2526 2527 2537 2561 2565 2571 2573 2594 2617 2632 2646 2710 2747 2753 2756 2758 2837 2867 2869 2879 2881 2903 2904 2907 2930 2959 2964 2984 2990 3017 3021 3042 3060 3061 3074 3075 3101 3103 3122 3136 3181 3183 3184 3186 3192 3198 3216 3251 3279 3283 3288 3337 3356 3359 3402 3406 3409 3412 3422 3475 3480 3482 3497 3519 3551 3572 3575 3587 3591 3609 3737 3842 3890 3894 3923 3939 3998 4017 4042 4071 4073 4078 4147 4225 4309 4382 4449 4481 4524 4558 4559 4606 4645 4660 4773 4794 4865 4990;
Charset Partition_31 = 21 42 166 315 318 350 371 395 662 833 884 928 997 1035 1261 1276 1352 1448 1576 1635 1654 1797 1809 1965 1993 2009 2077 2145 2430 2503 2535 2556 2592 2619 2622 2657 2660 2668 2680 2683 2692 2708 2745 2755 2759 2767 2782 2789 2809 2823 2833 2834 2836 2858 2876 2888 2909 2912 2928 2932 2933 2965 2971 2995 3033 3055 3073 3076 3088 3093 3098 3104 3116 3150 3161 3162 3165 3218 3239 3242 3243 3254 3255 3271 3276 3291 3314 3316 3319 3339 3343 3377 3431 3443 3455 3460 3486 3543 3552 3566 3567 3621 3625 3630 3635 3674 3688 3706 3730 3734 3743 3751 3821 4019 4087 4100 4274 4275 4348 4427 4583 4600 4650 4688 4724 4791 4886 4929;
Charset Partition_32 = 178 192 224 333 368 449 477 512 533 737 799 828 841 846 937 1027 1138 1417 1640 1697 1717 1756 1978 2189 2238 2294 2332 2517 2520 2522 2572 2585 2623 2643 2653 2655 2678 2697 2716 2726 2735 2770 2794 2840 2843 2846 2850 2851 2862 2863 2894 2924 2940 2946 2949 2976 2977 2980 3008 3009 3036 3039 3058 3067 3071 3113 3114 3135 3141 3177 3179 3200 3210 3240 3273 3274 3301 3310 3338 3347 3360 3448 3472 3483 3530 3534 3569 3599 3612 3655 3660 3669 3680 3729 3739 3778 3906 3925 4002 4054 4068 4082 4089 4111 4173 4234 4321 4353 4401 4414 4540 4549 4633 4637 4639 4642 4648 4741 4848 4932 4949 4987;
Charset Partition_33 = 53 128 329 491 492 539 585 610 618 754 852 951 988 1026 1060 1196 1538 1572 1633 1731 1855 1920 1952 2022 2057 2169 2193 2201 2250 2260 2308 2408 2419 2420 2440 2507 2511 2513 2514 2525 2529 2532 2552 2596 2607 2608 2624 2625 2628 2648 2677 2694 2699 2707 2715 2717 2768 2772 2785 2826 2832 2852 2872 2873 2880 2891 2925 2938 3014 3018 3106 3109 3130 3133 3191 3250 3259 3306 3366 3426 3428 3429 3462 3463 3492 3501 3549 3578 3589 3604 3616 3622 3686 3736 3750 3798 3844 3974 3996 4026 4058 4067 4149 4169 4179 4187 4190 4240 4272 4298 4535 4671 4758 4866 4897 4906 4918 4943 4976;
Charset Partition_34 = 44 214 250 254 332 489 565 569 586 598 676 678 731 783 794 836 899 977 1042 1049 1097 1166 1172 1302 1309 1540 1649 1716 1800 1840 1847 1913 1958 1980 2060 2069 2091 2141 2156 2293 2361 2364 2426 2464 2484 2555 2576 2588 2590 2591 2599 2618 2639 2658 2667 2685 2690 2714 2736 2739 2763 2766 2786 2804 2806 2859 2893 2929 2942 2962 3034 3047 3054 3064 3066 3070 3085 3090 3117 3144 3146 3147 3178 3180 3204 3213 3224 3232 3246 3261 3284 3287 3322 3376 3382 3389 3407 3416 3421 3441 3467 3488 3568 3586 3607 3619 3620 3629 3648 3676 3710 3721 3725 3831 3848 3852 3878 3908 3931 4006 4131 4133 4239 4244 4316 4335 4534 4610 4665 4678 4704 4761 4844 4964 4985 4997;
Charset Partition_35 = 43 81 106 190 231 274 372 409 469 480 532 581 628 660 692 767 806 817 856 863 878 923 927 930 933 944 1052 1107 1134 1280 1315 1318 1470 1508 1588 1608 1625 1632 1696 1804 1837 1854 1903 1931 1987 2016 2020 2066 2100 2265 2289 2304 2384 2397 2413 2416 2433 2439 2443 2462 2509 2516 2539 2629 2652 2679 2704 2741 2778 2787 2793 2797 2810 2818 2860 2868 2871 2910 2972 2983 2992 3072 3077 3080 3097 3118 3126 3142 3149 3158 3164 3168 3171 3237 3311 3333 3398 3511 3554 3558 3570 3574 3584 3593 3623 3636 3642 3646 3653 3656 3675 3689 3697 3700 3840 3864 3897 4020 4043 4063 4197 4203 4205 4218 4235 4255 4299 4338 4370 4390 4469 4482 4568 4570 4619 4635 4684 4750 4802 4933 4936 4986 4992;
Charset Partition_36 = 1 8 56 70 83 104 127 140 221 237 242 259 279 379 422 431 705 765 854 874 946 964 1063 1076 1098 1121 1145 1163 1177 1396 1435 1449 1502 1577 1644 1656 1676 1746 1811 1813 1951 1997 2034 2258 2300 2390 2398 2453 2504 2506 2534 2541 2554 2567 2615 2634 2681 2706 2723 2746 2773 2790 2813 2831 2855 2937 2969 2991 3030 3081 3112 3134 3138 3155 3166 3167 3205 3247 3249 3256 3267 3281 3378 3394 3413 3420 3434 3436 3445 3512 3532 3579 3651 3657 3699 3701 3715 3768 3818 3825 3899 4041 4123 4204 4213 4266 4380 4400 4459 4479 4506 4515 4523 4569 4572 4602 4713 4731 4767 4883;
Charset Partition_37 = 113 223 226 251 262 344 367 448 470 505 510 710 721 751 814 886 967 984 1048 1065 1099 1116 1227 1256 1257 1322 1409 1458 1512 1521 1580 1594 1596 1597 1709 1807 1817 1841 2037 2078 2093 2107 2165 2228 2235 2274 2290 2318 2357 2482 2518 2531 2544 2548 2606 2670 2744 2748 2760 2771 2795 2800 2824 2899 2908 2911 2956 3153 3169 3170 3201 3211 3230 3248 3257 3278 3297 3362 3392 3438 3458 3491 3513 3541 3670 3781 3815 3819 3839 3841 3845 3934 3956 3960 3970 4092 4099 4128 4267 4293 4310 4329 4389 4446 4450 4507 4533 4543 4627 4696 4819 4938;
Charset Partition_38 = 6 82 88 154 164 176 196 232 268 290 297 302 303 320 351 369 406 791 805 815 916 950 960 971 1018 1058 1081 1262 1334 1353 1373 1428 1447 1568 1618 1651 1661 1814 1816 1829 1926 1962 2030 2032 2040 2055 2135 2140 2148 2192 2212 2248 2252 2262 2337 2368 2530 2559 2563 2583 2593 2612 2664 2695 2765 2769 2838 2864 2875 2885 2900 2916 2941 2979 2993 3024 3032 3045 3069 3084 3121 3172 3182 3203 3236 3241 3252 3286 3300 3342 3346 3400 3454 3470 3476 3517 3557 3573 3577 3585 3594 3633 3641 3650 3661 3664 3707 3755 3774 3794 3810 3830 3947 4049 4113 4114 4295 4303 4305 4356 4359 4379 4439 4496 4522 4536 4546 4681 4816 4836 4934 4953 4967 4973 4993;
Charset Partition_39 = 28 36 123 147 168 171 301 321 384 439 454 537 547 627 729 732 756 758 819 947 1142 1211 1368 1404 1420 1433 1534 1570 1602 1607 1613 1793 1876 1915 1927 1971 2033 2067 2149 2229 2288 2319 2321 2352 2373 2378 2448 2519 2597 2613 2682 2737 2791 2805 2878 2953 3019 3035 3051 3096 3123 3195 3233 3282 3329 3395 3474 3518 3590 3600 3638 3681 3694 3705 3714 3720 3801 3900 3964 4012 4101 4106 4145 4156 4167 4222 4268 4391 4392 4410 4424 4487 4491 4494 4512 4638 4653 4674 4689 4697 4725 4772 4853 4893 4994;
Charset Partition_40 = 86 187 201 246 407 427 436 789 797 821 844 871 879 889 891 953 1004 1019 1092 1117 1154 1212 1215 1236 1250 1285 1290 1348 1385 1415 1429 1430 1438 1474 1489 1530 1579 1659 1677 1751 1764 1774 1905 1981 2011 2128 2150 2162 2195 2197 2216 2251 2278 2279 2280 2383 2399 2400 2425 2445 2450 2487 2521 2540 2546 2550 2570 2575 2614 2620 2631 2671 2676 2711 2796 2849 2895 2975 3031 3041 3094 3099 3154 3245 3265 3308 3367 3385 3435 3477 3494 3535 3595 3645 3723 3724 3759 3765 3826 3877 3902 3913 3969 4023 4048 4176 4198 4292 4308 4317 4320 4327 4413 4436 4456 4474 4503 4525 4588 4590 4636 4668 4745 4747 4762 4797 4801 4821 4826 4835 4845 4898 4922 4961;
Charset Partition_41 = 87 92 101 108 184 193 211 222 238 347 363 394 414 461 484 498 529 563 579 584 681 736 848 941 957 975 1125 1193 1232 1341 1343 1354 1423 1441 1445 1451 1475 1595 1620 1626 1690 1741 1757 1759 1785 1805 1821 1860 1864 1998 2000 2131 2154 2271 2327 2365 2431 2493 2574 2914 2920 2987 3001 3086 3143 3159 3326 3350 3355 3357 3383 3495 3624 3761 3786 3799 3828 3886 3917 3920 3968 4050 4055 4056 4075 4093 4096 4117 4151 4171 4193 4231 4246 4247 4248 4300 4375 4407 4430 4455 4470 4484 4497 4509 4514 4527 4545 4555 4561 4620 4641 4669 4706 4712 4714 4795 4850 4869 4875 4881 4914 4942 4966 4982;
Charset Partition_42 = 76 138 141 143 188 191 217 336 348 393 397 400 415 432 458 464 466 511 530 587 591 602 757 759 790 802 842 962 973 1038 1039 1071 1133 1173 1174 1198 1230 1266 1310 1349 1375 1407 1440 1460 1509 1634 1638 1642 1660 1692 1758 1822 1839 1865 1871 1872 1924 1928 1949 1953 1957 1991 2012 2019 2113 2208 2218 2243 2247 2253 2374 2456 2536 2578 2644 2848 2968 3137 3209 3312 3352 3381 3540 3588 3666 3782 3808 3861 3893 3898 3912 3955 3967 4097 4122 4148 4165 4254 4265 4284 4285 4340 4342 4347 4355 4381 4468 4485 4518 4541 4656 4735 4742 4764 4810 4814 4827 4870 4896 4908 4930 4945 4965 4988;
Charset Partition_43 = 90 102 183 256 271 287 311 316 327 331 370 399 402 437 471 549 601 603 670 694 725 748 782 826 857 877 893 898 935 943 995 1053 1094 1102 1126 1136 1137 1167 1170 1201 1235 1277 1316 1321 1327 1358 1384 1436 1464 1501 1547 1567 1575 1617 1639 1641 1650 1668 1672 1688 1732 1762 1769 1849 1879 1895 1906 1959 2014 2048 2058 2087 2155 2184 2185 2220 2281 2355 2418 2436 2472 2478 2689 2727 2854 2954 3007 3479 3485 3740 3854 3873 3882 3909 3933 3935 3984 3990 3991 3994 4005 4066 4074 4079 4160 4185 4211 4226 4280 4281 4349 4362 4364 4402 4460 4486 4577 4596 4615 4708 4721 4738 4739 4776 4777 4837 4880 4927 4956;
Charset Partition_44 = 10 54 66 95 195 263 298 314 339 374 378 386 420 462 465 571 588 592 629 644 664 724 755 769 810 839 948 993 1023 1110 1242 1295 1387 1394 1397 1400 1462 1485 1516 1523 1584 1585 1599 1606 1614 1627 1645 1646 1720 1739 1820 1866 1868 1878 1890 1999 2125 2153 2209 2284 2402 2435 2437 2442 2479 2494 2720 2731 2996 3092 3132 3334 3404 3603 3682 3713 3748 3832 3870 3876 3921 3946 3953 3957 4060 4090 4108 4112 4121 4137 4161 4180 4194 4196 4199 4230 4253 4256 4278 4289 4307 4346 4357 4374 4384 4412 4422 4464 4492 4498 4499 4510 4517 4537 4564 4574 4694 4703 4755 4756 4792 4809 4822 4830 4834 4851 4874 4887 4902 4912;
Charset Partition_45 = 19 20 32 46 181 185 199 204 281 286 306 308 390 396 416 423 497 538 594 595 623 639 657 687 703 717 735 746 762 858 869 881 910 987 989 1032 1090 1113 1123 1150 1205 1246 1254 1286 1301 1311 1312 1363 1425 1482 1493 1498 1500 1544 1564 1593 1691 1714 1715 1727 1738 1740 1775 1954 2029 2041 2059 2080 2083 2099 2103 2120 2146 2151 2157 2159 2181 2200 2226 2254 2298 2307 2316 2317 2324 2328 2340 2347 2349 2359 2371 2423 2432 2470 2477 2485 2489 2499 2538 2602 2609 2630 2970 3083 3095 3128 3304 3305 3478 3634 3823 3824 3834 3884 3895 3904 3915 3952 3977 4011 4069 4126 4140 4152 4175 4184 4252 4263 4368 4373 4386 4394 4411 4433 4441 4447 4483 4493 4578 4584 4614 4649 4680 4718 4749 4751 4763 4800 4823 4838 4856 4878 4970 4984;
Charset Partition_46 = 2 38 93 137 155 194 220 276 319 353 354 425 444 455 474 485 506 564 593 597 619 621 733 734 760 775 793 855 939 999 1037 1040 1046 1061 1085 1128 1140 1185 1197 1209 1326 1335 1345 1372 1403 1413 1480 1517 1612 1629 1647 1662 1670 1681 1710 1827 1857 1884 1891 1902 1916 1917 1921 2064 2082 2114 2116 2121 2147 2221 2225 2244 2255 2266 2370 2380 2417 2427 2510 2701 3234 3277 3537 3727 3731 3764 3792 3847 3863 3875 3879 3888 3892 3896 3905 3975 4007 4081 4107 4109 4125 4155 4163 4172 4257 4302 4311 4312 4314 4395 4398 4458 4519 4526 4557 4616 4647 4677 4728 4730 4770 4825 4832 4846 4852 4855 4859 4899 4962 4977 5000;
Charset Partition_47 = 51 62 97 131 150 165 210 230 243 249 296 323 343 349 446 546 553 555 653 667 691 843 868 900 907 925 931 1024 1087 1132 1141 1161 1210 1218 1219 1220 1247 1306 1331 1342 1344 1346 1378 1419 1461 1478 1571 1586 1604 1621 1658 1760 1806 1823 1831 1832 1869 1935 1938 1944 1966 2053 2105 2109 2119 2175 2191 2194 2198 2204 2263 2269 2330 2331 2335 2387 2406 2429 2463 2495 2906 3330 3602 3752 3787 3837 3849 3867 3919 4015 4021 4022 4029 4035 4046 4057 4062 4076 4104 4124 4142 4182 4192 4237 4271 4369 4428 4442 4473 4476 4490 4553 4560 4589 4593 4608 4623 4625 4634 4686 4715 4720 4727 4732 4748 4769 4786 4811 4843 4919 4937 4983;
Charset Partition_48 = 33 52 89 136 145 180 218 253 272 293 381 392 433 483 499 500 514 545 551 559 567 582 630 640 648 649 669 739 743 768 774 784 800 818 894 914 918 956 982 996 998 1001 1008 1031 1088 1095 1152 1169 1216 1241 1248 1252 1272 1273 1320 1325 1377 1410 1431 1454 1456 1473 1507 1515 1542 1582 1653 1682 1755 1783 1834 1846 1851 1873 1969 2004 2013 2101 2123 2171 2172 2257 2297 2299 2311 2312 2313 2348 2353 2363 2372 2395 2415 2451 2459 2465 3762 3769 3771 3780 3796 3805 3814 3850 3869 3914 3945 3976 3989 4003 4037 4038 4039 4051 4061 4119 4200 4217 4269 4288 4294 4304 4331 4351 4383 4396 4416 4417 4478 4548 4556 4565 4575 4580 4624 4685 4687 4752 4784 4807 4861 4863 4904 4935 4941;
Charset Partition_49 = 5 16 37 40 49 58 68 99 148 213 219 233 252 270 304 373 376 398 403 426 429 490 493 494 501 504 552 576 608 626 647 655 659 666 671 679 713 727 747 753 796 803 812 860 867 901 905 906 920 1005 1007 1103 1104 1122 1129 1153 1160 1168 1240 1282 1294 1305 1362 1369 1437 1450 1457 1468 1476 1486 1492 1511 1587 1591 1598 1648 1669 1673 1674 1726 1729 1767 1773 1798 1815 1838 1852 1880 1882 1883 1886 1887 1897 1900 1963 1967 1968 2015 2018 2024 2038 2049 2052 2065 2081 2138 2203 2379 2385 2392 2407 2480 2498 3677 3770 3779 3795 3802 3809 3822 3835 3862 3981 3987 3992 3995 4045 4065 4120 4135 4227 4270 4273 4279 4306 4365 4388 4445 4457 4467 4530 4547 4594 4613 4632 4654 4664 4717 4722 4759 4768 4779 4804 4888 4889 4905 4907 4915 4917 4928 4963 4969;
Charset Partition_50 = 11 13 14 74 98 115 125 162 177 186 189 197 260 273 299 305 438 612 613 614 708 719 825 896 955 974 1012 1016 1033 1055 1082 1089 1130 1135 1159 1228 1231 1265 1284 1314 1359 1361 1364 1376 1391 1405 1421 1424 1426 1477 1506 1524 1531 1546 1610 1699 1706 1789 1818 1885 2031 2042 2045 2085 2098 2110 2137 2173 2224 2344 2351 2386 2393 2401 2405 2491 2500 2817 3340 3433 3811 3972 4044 4088 4115 4150 4260 4261 4296 4319 4328 4337 4354 4358 4378 4385 4408 4415 4451 4453 4495 4504 4513 4612 4691 4693 4740 4744 4778 4876 4920 4921 4946 4991;
Charset Partition_51 = 17 77 121 158 234 285 326 341 345 359 362 364 442 450 457 481 495 611 620 728 771 807 813 849 883 945 970 979 1106 1148 1149 1171 1224 1357 1379 1442 1565 1578 1657 1671 1678 1683 1708 1833 1875 1904 1925 1974 1989 2044 2076 2088 2106 2118 2152 2161 2177 2186 2214 2222 2230 2237 2240 2245 2268 2275 2322 2333 2412 2663 2750 3025 3803 3813 3838 3853 3857 3872 3874 3907 3938 4032 4052 4094 4136 4154 4162 4250 4282 4286 4489 4551 4592 4609 4710 4743 4785 4817 4974;
Charset Partition_52 = 27 116 134 159 235 239 258 313 411 435 518 568 589 617 642 661 677 686 772 776 778 830 850 892 991 1022 1029 1036 1119 1371 1392 1463 1510 1529 1535 1543 1559 1592 1600 1665 1679 1704 1707 1763 1782 1808 1943 1977 1994 2001 2007 2046 2050 2086 2108 2112 2180 2210 2233 2239 2242 2329 2342 2356 2360 2375 2396 2438 2446 2468 2471 2870 3052 3375 3785 3829 3885 3924 3944 3951 4018 4024 4034 4098 4164 4170 4209 4352 4363 4376 4443 4466 4475 4501 4538 4591 4658 4690 4729 4746 4788 4849 4858 4998;
Charset Partition_53 = 15 72 79 107 126 130 337 467 478 513 542 560 574 600 684 726 781 795 872 885 1010 1014 1028 1030 1054 1064 1066 1114 1115 1156 1208 1270 1287 1313 1351 1380 1383 1472 1505 1519 1566 1569 1624 1666 1680 1698 1733 1780 1788 1791 1835 1836 1862 1918 1922 1996 2072 2144 2166 2292 2358 2424 2467 2490 2688 3456 3865 3901 3932 3943 3949 3950 3961 3966 3986 4064 4127 4195 4202 4212 4249 4344 4360 4429 4454 4500 4651 4655 4667 4673 4753 4828 4854 4872 4926 4931;
Charset Partition_54 = 25 30 31 91 109 139 151 283 360 401 519 521 540 624 637 638 641 672 673 680 788 835 838 845 875 924 940 961 980 1108 1124 1192 1204 1239 1243 1263 1268 1292 1340 1350 1399 1408 1434 1490 1504 1573 1581 1590 1609 1615 1630 1663 1705 1722 1723 1734 1736 1749 1768 1772 1799 1802 1824 1848 1867 1870 1877 1888 1961 1973 2063 2167 2170 2223 2231 2343 2346 2369 2391 2410 2452 2475 2492 2497 3756 3807 3962 4040 4053 4181 4206 4323 4405 4431 4444 4502 4605 4629 4877 4916 4957 4959 4980 4996;
Charset Partition_55 = 23 41 96 124 149 179 275 288 312 430 475 516 541 548 636 651 697 714 720 744 785 798 811 847 1015 1021 1041 1059 1080 1109 1131 1144 1147 1178 1267 1416 1446 1548 1550 1583 1623 1702 1718 1721 1730 1752 1753 1792 1856 1899 1930 1975 2035 2056 2071 2084 2241 2306 2326 2354 2403 2404 3419 3788 3817 3836 3982 4004 4009 4174 4183 4258 4290 4326 4330 4366 4520 4567 4618 4631 4657 4692 4698 4757 4864 4890 4944 4972 4978 4981 4989;
Charset Partition_56 = 60 63 227 229 280 289 310 317 387 441 459 468 645 702 809 834 880 985 1002 1057 1062 1158 1237 1264 1289 1293 1365 1370 1382 1388 1406 1491 1533 1556 1675 1685 1689 1712 1765 1861 1923 1937 1939 2043 2047 2079 2089 2090 2092 2126 2134 2143 2160 2168 2187 2188 2215 2217 2285 2409 2915 3223 3775 3790 3936 3980 4130 4139 4210 4223 4242 4333 4426 4544 4566 4581 4601 4604 4662 4700 4734 4857 4873 4911 4923 4939 4951 4971;
Charset Partition_57 = 7 153 157 236 282 352 463 515 556 590 606 706 723 752 777 823 1006 1025 1069 1077 1162 1251 1258 1271 1308 1328 1332 1551 1695 1719 1934 1960 1984 2054 2061 2124 2164 2283 2314 2336 2449 2483 3757 3784 3880 3881 3997 4186 4245 4322 4528 4585 4611 4630 4695 4737 4891 4954;
Charset Partition_58 = 69 135 173 175 212 248 380 408 452 473 486 520 599 915 922 1043 1072 1180 1244 1253 1367 1432 1495 1631 1770 1828 1893 1940 1945 1948 1983 1990 2073 2122 2130 2232 2270 2320 2367 2381 2414 3929 4000 4010 4083 4233 4297 4313 4332 4404 4418 4552 4571 4663 4803 4829 4882 4885 4900 4960;
Charset Partition_59 = 24 26 34 35 55 67 71 73 85 94 103 118 122 129 132 152 156 160 163 198 207 208 209 215 225 245 257 261 266 267 284 291 294 307 309 330 334 335 338 356 358 361 365 375 377 382 385 389 391 419 445 447 451 453 456 460 476 479 487 503 509 517 523 525 526 527 531 534 535 550 557 561 566 580 583 596 616 622 631 632 643 646 654 665 674 675 683 688 689 690 698 699 707 716 730 738 740 741 745 749 761 763 770 773 779 780 792 801 808 820 822 824 829 831 840 851 861 866 870 873 876 882 911 913 919 921 926 929 932 936 963 965 968 981 990 992 1009 1011 1017 1020 1047 1050 1056 1073 1074 1079 1083 1086 1111 1127 1139 1143 1146 1151 1155 1181 1182 1183 1188 1189 1200 1206 1207 1217 1226 1229 1245 1249 1255 1259 1274 1275 1278 1281 1283 1288 1298 1300 1303 1307 1319 1323 1329 1333 1339 1355 1356 1366 1374 1395 1401 1411 1412 1418 1422 1443 1444 1452 1469 1471 1481 1483 1487 1488 1496 1497 1499 1503 1518 1528 1537 1541 1553 1555 1563 1574 1601 1605 1611 1616 1628 1637 1652 1655 1684 1686 1693 1694 1700 1701 1703 1728 1737 1742 1743 1745 1748 1750 1754 1771 1776 1777 1778 1779 1784 1786 1796 1826 1844 1845 1853 1859 1881 1892 1898 1907 1908 1909 1910 1919 1929 1936 1941 1946 1947 1950 1955 1956 1972 1985 1992 2017 2021 2025 2026 2028 2039 2051 2062 2068 2074 2094 2095 2097 2104 2115 2133 2139 2176 2178 2182 2183 2199 2202 2205 2206 2207 2219 2227 2236 2249 2256 2261 2264 2267 2273 2282 2286 2291 2296 2301 2302 2303 2305 2310 2315 2323 2325 2334 2338 2345 2362 2366 2376 2388 2411 2422 2428 2454 2457 2460 2461 2473 2486 2488 2496 3754 3760 3763 3767 3772 3773 3776 3789 3806 3812 3833 3846 3851 3859 3883 3889 3903 3916 3927 3928 3948 3954 3958 3971 3978 3985 3988 4008 4016 4028 4077 4080 4086 4095 4102 4103 4105 4116 4118 4129 4144 4146 4153 4157 4168 4189 4191 4224 4228 4229 4236 4238 4241 4251 4259 4264 4277 4291 4301 4315 4325 4334 4336 4339 4341 4350 4361 4372 4377 4393 4399 4403 4406 4409 4423 4425 4434 4435 4452 4461 4477 4488 4505 4508 4521 4531 4562 4579 4587 4595 4597 4599 4607 4626 4628 4640 4659 4661 4666 4672 4676 4679 4682 4683 4701 4702 4705 4711 4719 4765 4766 4774 4775 4781 4782 4787 4796 4806 4813 4815 4818 4820 4831 4833 4839 4842 4847 4860 4862 4892 4894 4909 4910 4924 4940 4947 4968 4999;
partition Partitions = 59: Partition_1, Partition_2, Partition_3, Partition_4, Partition_5, Partition_6, Partition_7, Partition_8, Partition_9, Partition_10, Partition_11, Partition_12, Partition_13, Partition_14, Partition_15, Partition_16, Partition_17, Partition_18, Partition_19, Partition_20, Partition_21, Partition_22, Partition_23, Partition_24, Partition_25, Partition_26, Partition_27, Partition_28, Partition_29, Partition_30, Partition_31, Partition_32, Partition_33, Partition_34, Partition_35, Partition_36, Partition_37, Partition_38, Partition_39, Partition_40, Partition_41, Partition_42, Partition_43, Partition_44, Partition_45, Partition_46, Partition_47, Partition_48, Partition_49, Partition_50, Partition_51, Partition_52, Partition_53, Partition_54, Partition_55, Partition_56, Partition_57, Partition_58, Partition_59;
set partition = Partitions;


PHYLIP  style
DNA, Partition_1 = 625
DNA, Partition_3 = 434, 2775
DNA, Partition_4 = 3520
DNA, Partition_5 = 709, 1223, 3139, 4979
DNA, Partition_6 = 575, 1911, 2542, 3423, 3525, 4576
DNA, Partition_7 = 663, 1034, 2709, 3295, 3678
DNA, Partition_8 = 472, 722, 1045, 2659, 3057, 3303, 3726, 4070
DNA, Partition_9 = 59, 172, 216, 502, 668, 786, 853, 897, 1105, 1338, 2581, 2762, 2825, 3157, 3487, 3615, 3741, 3791, 4617
DNA, Partition_10 = 75, 558, 1554, 1761, 2988, 3131, 3617, 4644, 4723
DNA, Partition_11 = 12, 80, 170, 264, 322, 421, 693, 1070, 1589, 2377, 2642, 2828, 2960, 3027, 3559, 3858
DNA, Partition_12 = 57, 205, 2008, 2640, 2783, 2821, 3038, 3175, 3193, 3418, 3608, 3926, 4432, 4652
DNA, Partition_13 = 357, 888, 904, 1118, 1175, 2010, 3220, 3408, 3469, 3654, 3693, 3758, 4014, 4603, 4948
DNA, Partition_14 = 200, 428, 496, 912, 949, 959, 983, 1000, 1120, 1164, 1222, 1225, 1484, 1713, 1830, 2003, 2508, 2712, 2822, 2884, 3010, 3102, 3228, 3266, 3373, 3399, 3439, 3471, 3542, 3687, 3719, 4643, 4789, 4925
DNA, Partition_15 = 295, 413, 1896, 2002, 2341, 2654, 2877, 2950, 2989, 3562, 3793, 3891, 4036, 4283, 4867
DNA, Partition_16 = 39, 182, 522, 908, 1191, 1296, 1465, 1724, 2102, 2481, 2582, 2641, 2776, 2935, 3176, 3285, 3425, 3496, 3547, 3690, 3749, 3979, 4033, 4072, 4143, 4243, 4699, 4824
DNA, Partition_17 = 18, 22, 695, 701, 711, 864, 952, 969, 1214, 1790, 1912, 1942, 1982, 2287, 2651, 2721, 2728, 2752, 3026, 3050, 3053, 3275, 3321, 3510, 3536, 3561, 3797, 3800, 3940, 4027, 4085, 4138, 4177, 4216, 4220, 4511, 4554, 4808, 4901
DNA, Partition_18 = 65, 146, 169, 174, 277, 292, 424, 682, 942, 1078, 1165, 1291, 1336, 1402, 1453, 1901, 1964, 2455, 2543, 2586, 2600, 2700, 2732, 2934, 2945, 3062, 3174, 3185, 3298, 3317, 3351, 3490, 3563, 3576, 3580, 3637, 3827, 3910, 3963, 3999, 4134, 4158, 4207, 4462, 4465, 4780, 4995
DNA, Partition_19 = 355, 366, 443, 635, 656, 696, 750, 859, 890, 1112, 1233, 1269, 1539, 1643, 1914, 2163, 2350, 2545, 2580, 2633, 2691, 2780, 2947, 3004, 3110, 3189, 3219, 3270, 3336, 3444, 3451, 3505, 3555, 3614, 3658, 3732, 3753, 4397, 4598, 4812, 4868
DNA, Partition_20 = 48, 120, 410, 554, 827, 903, 966, 1360, 1389, 1557, 1781, 1842, 1933, 2277, 2444, 2466, 2560, 2562, 2564, 2569, 2724, 2865, 2967, 3023, 3048, 3163, 3260, 3370, 3391, 3393, 3446, 3466, 3527, 3544, 3597, 3606, 3618, 3644, 3649, 3698, 3735, 3744, 3860, 4586
DNA, Partition_21 = 144, 206, 241, 255, 265, 324, 524, 715, 766, 865, 887, 986, 1439, 1863, 2036, 2136, 2213, 2272, 2389, 2469, 2558, 2635, 2650, 2656, 2674, 2703, 2799, 2811, 2866, 2892, 2898, 3046, 3119, 3151, 3160, 3173, 3207, 3225, 3318, 3332, 3452, 3498, 3502, 3515, 3516, 3529, 3560, 3598, 3610, 3691, 3941, 4059, 4421, 4539, 4675, 4840, 4884
DNA, Partition_22 = 117, 247, 269, 418, 577, 650, 816, 909, 938, 1186, 1187, 1221, 1337, 1381, 1390, 1526, 1545, 1744, 1810, 1932, 1970, 2547, 2551, 2627, 2661, 2669, 2729, 2742, 2754, 2779, 2816, 2845, 2856, 2890, 2922, 2997, 3005, 3065, 3089, 3107, 3214, 3227, 3432, 3459, 3473, 3503, 3504, 3538, 3564, 3659, 3662, 3665, 3712, 3716, 3728, 4166, 4201, 4232, 4542, 4621, 4726, 4771, 4879
DNA, Partition_23 = 4, 167, 244, 325, 388, 543, 609, 742, 837, 958, 1051, 1096, 1101, 1184, 1190, 1195, 1297, 1514, 1532, 1562, 1636, 1664, 1794, 1819, 1976, 2129, 2174, 2382, 2476, 2605, 2705, 2718, 2719, 2734, 2743, 2761, 2784, 2830, 2931, 2994, 3044, 3091, 3263, 3307, 3331, 3363, 3364, 3384, 3386, 3424, 3449, 3500, 3507, 3647, 3738, 3866, 4047, 4178, 4262, 4419, 4448, 4471, 4516, 4670, 4709
DNA, Partition_24 = 142, 202, 383, 417, 482, 508, 578, 634, 685, 954, 1068, 1093, 1179, 1459, 1466, 1560, 1795, 1979, 1986, 2117, 2127, 2295, 2568, 2637, 2645, 2673, 2675, 2696, 2740, 2751, 2764, 2802, 2896, 2905, 2923, 2951, 2952, 2998, 3015, 3087, 3108, 3115, 3187, 3188, 3196, 3197, 3215, 3231, 3262, 3290, 3292, 3353, 3387, 3417, 3442, 3450, 3464, 3465, 3524, 3613, 3673, 3722, 3733, 3742, 3777, 3783, 3804, 3937, 3959, 4084, 4091, 4387, 4550, 4736
DNA, Partition_25 = 105, 240, 404, 440, 528, 615, 658, 712, 1067, 1202, 1304, 1494, 1520, 1522, 1603, 1894, 2339, 2515, 2577, 2579, 2603, 2611, 2621, 2686, 2687, 2733, 2781, 2792, 2801, 2829, 2847, 2857, 2887, 2902, 2936, 2944, 3003, 3006, 3013, 3022, 3043, 3079, 3124, 3129, 3148, 3208, 3212, 3238, 3320, 3325, 3327, 3344, 3372, 3403, 3427, 3481, 3484, 3583, 3918, 3993, 4001, 4159, 4188, 4214, 4532, 4563, 4622, 4707, 4716, 4871
DNA, Partition_26 = 9, 47, 342, 562, 572, 917, 1299, 1386, 1479, 1549, 1561, 1687, 1766, 1850, 1858, 2096, 2158, 2196, 2259, 2276, 2421, 2441, 2524, 2533, 2595, 2601, 2610, 2649, 2665, 2788, 2798, 2808, 2812, 2835, 2842, 2901, 2913, 2918, 2927, 2939, 2958, 2963, 2981, 2999, 3011, 3063, 3199, 3221, 3229, 3235, 3258, 3268, 3294, 3296, 3299, 3302, 3315, 3324, 3401, 3415, 3453, 3508, 3528, 3531, 3546, 3582, 3601, 3632, 3643, 3668, 3683, 3684, 3692, 3702, 3711, 3746, 3816, 3843, 3973, 4420, 4440, 4573, 4760, 4783, 4799, 4895, 4913, 4958
DNA, Partition_27 = 3, 61, 119, 340, 405, 570, 607, 700, 764, 787, 972, 994, 1091, 1203, 1260, 1393, 1398, 1414, 1525, 1552, 1812, 1843, 1874, 1988, 2005, 2142, 2309, 2447, 2458, 2512, 2523, 2553, 2557, 2584, 2647, 2672, 2684, 2693, 2698, 2738, 2803, 2815, 2819, 2841, 2874, 2882, 2919, 2948, 2955, 2974, 2985, 3002, 3040, 3049, 3056, 3078, 3111, 3156, 3190, 3222, 3264, 3269, 3272, 3293, 3313, 3323, 3368, 3374, 3380, 3390, 3396, 3411, 3414, 3440, 3468, 3489, 3499, 3522, 3526, 3533, 3545, 3548, 3550, 3556, 3592, 3627, 3628, 3663, 3667, 3671, 3703, 3708, 3718, 3747, 3766, 3820, 3871, 3965, 4030, 4141, 4318, 4324, 4463, 4472, 4480, 4754, 4790, 4798, 4955, 4975
DNA, Partition_28 = 45, 50, 78, 114, 161, 203, 346, 544, 573, 633, 804, 976, 1013, 1075, 1100, 1157, 1176, 1213, 1347, 1455, 1513, 1527, 1536, 1735, 1803, 1825, 1889, 1995, 2027, 2111, 2190, 2474, 2501, 2502, 2528, 2549, 2589, 2598, 2604, 2616, 2626, 2638, 2702, 2757, 2777, 2807, 2814, 2820, 2827, 2844, 2883, 2886, 2917, 2921, 2966, 3028, 3037, 3100, 3105, 3145, 3194, 3206, 3217, 3289, 3309, 3328, 3335, 3345, 3349, 3354, 3358, 3365, 3369, 3371, 3379, 3397, 3405, 3430, 3437, 3461, 3493, 3506, 3509, 3553, 3581, 3596, 3611, 3626, 3631, 3640, 3672, 3679, 3695, 3696, 3709, 3717, 3745, 3887, 3911, 3922, 3942, 4031, 4110, 4132, 4215, 4219, 4221, 4287, 4367, 4371, 4438, 4529, 4903, 4952
DNA, Partition_29 = 100, 228, 278, 300, 604, 605, 652, 718, 832, 862, 895, 934, 978, 1044, 1199, 1238, 1317, 1330, 1427, 1467, 1558, 1619, 1622, 1711, 1725, 1747, 1787, 2023, 2070, 2132, 2211, 2246, 2394, 2434, 2505, 2566, 2587, 2636, 2662, 2666, 2713, 2722, 2725, 2730, 2749, 2774, 2839, 2853, 2861, 2889, 2897, 2926, 2943, 2957, 2961, 2973, 2978, 2982, 2986, 3000, 3012, 3016, 3020, 3029, 3059, 3068, 3082, 3120, 3125, 3127, 3140, 3152, 3202, 3226, 3244, 3253, 3280, 3341, 3348, 3361, 3388, 3410, 3447, 3457, 3514, 3521, 3523, 3539, 3565, 3571, 3605, 3639, 3652, 3685, 3704, 3855, 3856, 3868, 3930, 3983, 4013, 4025, 4208, 4276, 4343, 4345, 4437, 4582, 4646, 4733, 4793, 4805, 4841, 4950
DNA, Partition_30 = 29, 64, 84, 110, 111, 112, 133, 328, 412, 488, 507, 536, 704, 902, 1003, 1084, 1194, 1234, 1279, 1324, 1667, 1801, 2006, 2075, 2179, 2234, 2526, 2527, 2537, 2561, 2565, 2571, 2573, 2594, 2617, 2632, 2646, 2710, 2747, 2753, 2756, 2758, 2837, 2867, 2869, 2879, 2881, 2903, 2904, 2907, 2930, 2959, 2964, 2984, 2990, 3017, 3021, 3042, 3060, 3061, 3074, 3075, 3101, 3103, 3122, 3136, 3181, 3183, 3184, 3186, 3192, 3198, 3216, 3251, 3279, 3283, 3288, 3337, 3356, 3359, 3402, 3406, 3409, 3412, 3422, 3475, 3480, 3482, 3497, 3519, 3551, 3572, 3575, 3587, 3591, 3609, 3737, 3842, 3890, 3894, 3923, 3939, 3998, 4017, 4042, 4071, 4073, 4078, 4147, 4225, 4309, 4382, 4449, 4481, 4524, 4558, 4559, 4606, 4645, 4660, 4773, 4794, 4865, 4990
DNA, Partition_31 = 21, 42, 166, 315, 318, 350, 371, 395, 662, 833, 884, 928, 997, 1035, 1261, 1276, 1352, 1448, 1576, 1635, 1654, 1797, 1809, 1965, 1993, 2009, 2077, 2145, 2430, 2503, 2535, 2556, 2592, 2619, 2622, 2657, 2660, 2668, 2680, 2683, 2692, 2708, 2745, 2755, 2759, 2767, 2782, 2789, 2809, 2823, 2833, 2834, 2836, 2858, 2876, 2888, 2909, 2912, 2928, 2932, 2933, 2965, 2971, 2995, 3033, 3055, 3073, 3076, 3088, 3093, 3098, 3104, 3116, 3150, 3161, 3162, 3165, 3218, 3239, 3242, 3243, 3254, 3255, 3271, 3276, 3291, 3314, 3316, 3319, 3339, 3343, 3377, 3431, 3443, 3455, 3460, 3486, 3543, 3552, 3566, 3567, 3621, 3625, 3630, 3635, 3674, 3688, 3706, 3730, 3734, 3743, 3751, 3821, 4019, 4087, 4100, 4274, 4275, 4348, 4427, 4583, 4600, 4650, 4688, 4724, 4791, 4886, 4929
DNA, Partition_32 = 178, 192, 224, 333, 368, 449, 477, 512, 533, 737, 799, 828, 841, 846, 937, 1027, 1138, 1417, 1640, 1697, 1717, 1756, 1978, 2189, 2238, 2294, 2332, 2517, 2520, 2522, 2572, 2585, 2623, 2643, 2653, 2655, 2678, 2697, 2716, 2726, 2735, 2770, 2794, 2840, 2843, 2846, 2850, 2851, 2862, 2863, 2894, 2924, 2940, 2946, 2949, 2976, 2977, 2980, 3008, 3009, 3036, 3039, 3058, 3067, 3071, 3113, 3114, 3135, 3141, 3177, 3179, 3200, 3210, 3240, 3273, 3274, 3301, 3310, 3338, 3347, 3360, 3448, 3472, 3483, 3530, 3534, 3569, 3599, 3612, 3655, 3660, 3669, 3680, 3729, 3739, 3778, 3906, 3925, 4002, 4054, 4068, 4082, 4089, 4111, 4173, 4234, 4321, 4353, 4401, 4414, 4540, 4549, 4633, 4637, 4639, 4642, 4648, 4741, 4848, 4932, 4949, 4987
DNA, Partition_33 = 53, 128, 329, 491, 492, 539, 585, 610, 618, 754, 852, 951, 988, 1026, 1060, 1196, 1538, 1572, 1633, 1731, 1855, 1920, 1952, 2022, 2057, 2169, 2193, 2201, 2250, 2260, 2308, 2408, 2419, 2420, 2440, 2507, 2511, 2513, 2514, 2525, 2529, 2532, 2552, 2596, 2607, 2608, 2624, 2625, 2628, 2648, 2677, 2694, 2699, 2707, 2715, 2717, 2768, 2772, 2785, 2826, 2832, 2852, 2872, 2873, 2880, 2891, 2925, 2938, 3014, 3018, 3106, 3109, 3130, 3133, 3191, 3250, 3259, 3306, 3366, 3426, 3428, 3429, 3462, 3463, 3492, 3501, 3549, 3578, 3589, 3604, 3616, 3622, 3686, 3736, 3750, 3798, 3844, 3974, 3996, 4026, 4058, 4067, 4149, 4169, 4179, 4187, 4190, 4240, 4272, 4298, 4535, 4671, 4758, 4866, 4897, 4906, 4918, 4943, 4976
DNA, Partition_34 = 44, 214, 250, 254, 332, 489, 565, 569, 586, 598, 676, 678, 731, 783, 794, 836, 899, 977, 1042, 1049, 1097, 1166, 1172, 1302, 1309, 1540, 1649, 1716, 1800, 1840, 1847, 1913, 1958, 1980, 2060, 2069, 2091, 2141, 2156, 2293, 2361, 2364, 2426, 2464, 2484, 2555, 2576, 2588, 2590, 2591, 2599, 2618, 2639, 2658, 2667, 2685, 2690, 2714, 2736, 2739, 2763, 2766, 2786, 2804, 2806, 2859, 2893, 2929, 2942, 2962, 3034, 3047, 3054, 3064, 3066, 3070, 3085, 3090, 3117, 3144, 3146, 3147, 3178, 3180, 3204, 3213, 3224, 3232, 3246, 3261, 3284, 3287, 3322, 3376, 3382, 3389, 3407, 3416, 3421, 3441, 3467, 3488, 3568, 3586, 3607, 3619, 3620, 3629, 3648, 3676, 3710, 3721, 3725, 3831, 3848, 3852, 3878, 3908, 3931, 4006, 4131, 4133, 4239, 4244, 4316, 4335, 4534, 4610, 4665, 4678, 4704, 4761, 4844, 4964, 4985, 4997
DNA, Partition_35 = 43, 81, 106, 190, 231, 274, 372, 409, 469, 480, 532, 581, 628, 660, 692, 767, 806, 817, 856, 863, 878, 923, 927, 930, 933, 944, 1052, 1107, 1134, 1280, 1315, 1318, 1470, 1508, 1588, 1608, 1625, 1632, 1696, 1804, 1837, 1854, 1903, 1931, 1987, 2016, 2020, 2066, 2100, 2265, 2289, 2304, 2384, 2397, 2413, 2416, 2433, 2439, 2443, 2462, 2509, 2516, 2539, 2629, 2652, 2679, 2704, 2741, 2778, 2787, 2793, 2797, 2810, 2818, 2860, 2868, 2871, 2910, 2972, 2983, 2992, 3072, 3077, 3080, 3097, 3118, 3126, 3142, 3149, 3158, 3164, 3168, 3171, 3237, 3311, 3333, 3398, 3511, 3554, 3558, 3570, 3574, 3584, 3593, 3623, 3636, 3642, 3646, 3653, 3656, 3675, 3689, 3697, 3700, 3840, 3864, 3897, 4020, 4043, 4063, 4197, 4203, 4205, 4218, 4235, 4255, 4299, 4338, 4370, 4390, 4469, 4482, 4568, 4570, 4619, 4635, 4684, 4750, 4802, 4933, 4936, 4986, 4992
DNA, Partition_36 = 1, 8, 56, 70, 83, 104, 127, 140, 221, 237, 242, 259, 279, 379, 422, 431, 705, 765, 854, 874, 946, 964, 1063, 1076, 1098, 1121, 1145, 1163, 1177, 1396, 1435, 1449, 1502, 1577, 1644, 1656, 1676, 1746, 1811, 1813, 1951, 1997, 2034, 2258, 2300, 2390, 2398, 2453, 2504, 2506, 2534, 2541, 2554, 2567, 2615, 2634, 2681, 2706, 2723, 2746, 2773, 2790, 2813, 2831, 2855, 2937, 2969, 2991, 3030, 3081, 3112, 3134, 3138, 3155, 3166, 3167, 3205, 3247, 3249, 3256, 3267, 3281, 3378, 3394, 3413, 3420, 3434, 3436, 3445, 3512, 3532, 3579, 3651, 3657, 3699, 3701, 3715, 3768, 3818, 3825, 3899, 4041, 4123, 4204, 4213, 4266, 4380, 4400, 4459, 4479, 4506, 4515, 4523, 4569, 4572, 4602, 4713, 4731, 4767, 4883
DNA, Partition_37 = 113, 223, 226, 251, 262, 344, 367, 448, 470, 505, 510, 710, 721, 751, 814, 886, 967, 984, 1048, 1065, 1099, 1116, 1227, 1256, 1257, 1322, 1409, 1458, 1512, 1521, 1580, 1594, 1596, 1597, 1709, 1807, 1817, 1841, 2037, 2078, 2093, 2107, 2165, 2228, 2235, 2274, 2290, 2318, 2357, 2482, 2518, 2531, 2544, 2548, 2606, 2670, 2744, 2748, 2760, 2771, 2795, 2800, 2824, 2899, 2908, 2911, 2956, 3153, 3169, 3170, 3201, 3211, 3230, 3248, 3257, 3278, 3297, 3362, 3392, 3438, 3458, 3491, 3513, 3541, 3670, 3781, 3815, 3819, 3839, 3841, 3845, 3934, 3956, 3960, 3970, 4092, 4099, 4128, 4267, 4293, 4310, 4329, 4389, 4446, 4450, 4507, 4533, 4543, 4627, 4696, 4819, 4938
DNA, Partition_38 = 6, 82, 88, 154, 164, 176, 196, 232, 268, 290, 297, 302, 303, 320, 351, 369, 406, 791, 805, 815, 916, 950, 960, 971, 1018, 1058, 1081, 1262, 1334, 1353, 1373, 1428, 1447, 1568, 1618, 1651, 1661, 1814, 1816, 1829, 1926, 1962, 2030, 2032, 2040, 2055, 2135, 2140, 2148, 2192, 2212, 2248, 2252, 2262, 2337, 2368, 2530, 2559, 2563, 2583, 2593, 2612, 2664, 2695, 2765, 2769, 2838, 2864, 2875, 2885, 2900, 2916, 2941, 2979, 2993, 3024, 3032, 3045, 3069, 3084, 3121, 3172, 3182, 3203, 3236, 3241, 3252, 3286, 3300, 3342, 3346, 3400, 3454, 3470, 3476, 3517, 3557, 3573, 3577, 3585, 3594, 3633, 3641, 3650, 3661, 3664, 3707, 3755, 3774, 3794, 3810, 3830, 3947, 4049, 4113, 4114, 4295, 4303, 4305, 4356, 4359, 4379, 4439, 4496, 4522, 4536, 4546, 4681, 4816, 4836, 4934, 4953, 4967, 4973, 4993
DNA, Partition_39 = 28, 36, 123, 147, 168, 171, 301, 321, 384, 439, 454, 537, 547, 627, 729, 732, 756, 758, 819, 947, 1142, 1211, 1368, 1404, 1420, 1433, 1534, 1570, 1602, 1607, 1613, 1793, 1876, 1915, 1927, 1971, 2033, 2067, 2149, 2229, 2288, 2319, 2321, 2352, 2373, 2378, 2448, 2519, 2597, 2613, 2682, 2737, 2791, 2805, 2878, 2953, 3019, 3035, 3051, 3096, 3123, 3195, 3233, 3282, 3329, 3395, 3474, 3518, 3590, 3600, 3638, 3681, 3694, 3705, 3714, 3720, 3801, 3900, 3964, 4012, 4101, 4106, 4145, 4156, 4167, 4222, 4268, 4391, 4392, 4410, 4424, 4487, 4491, 4494, 4512, 4638, 4653, 4674, 4689, 4697, 4725, 4772, 4853, 4893, 4994
DNA, Partition_40 = 86, 187, 201, 246, 407, 427, 436, 789, 797, 821, 844, 871, 879, 889, 891, 953, 1004, 1019, 1092, 1117, 1154, 1212, 1215, 1236, 1250, 1285, 1290, 1348, 1385, 1415, 1429, 1430, 1438, 1474, 1489, 1530, 1579, 1659, 1677, 1751, 1764, 1774, 1905, 1981, 2011, 2128, 2150, 2162, 2195, 2197, 2216, 2251, 2278, 2279, 2280, 2383, 2399, 2400, 2425, 2445, 2450, 2487, 2521, 2540, 2546, 2550, 2570, 2575, 2614, 2620, 2631, 2671, 2676, 2711, 2796, 2849, 2895, 2975, 3031, 3041, 3094, 3099, 3154, 3245, 3265, 3308, 3367, 3385, 3435, 3477, 3494, 3535, 3595, 3645, 3723, 3724, 3759, 3765, 3826, 3877, 3902, 3913, 3969, 4023, 4048, 4176, 4198, 4292, 4308, 4317, 4320, 4327, 4413, 4436, 4456, 4474, 4503, 4525, 4588, 4590, 4636, 4668, 4745, 4747, 4762, 4797, 4801, 4821, 4826, 4835, 4845, 4898, 4922, 4961
DNA, Partition_41 = 87, 92, 101, 108, 184, 193, 211, 222, 238, 347, 363, 394, 414, 461, 484, 498, 529, 563, 579, 584, 681, 736, 848, 941, 957, 975, 1125, 1193, 1232, 1341, 1343, 1354, 1423, 1441, 1445, 1451, 1475, 1595, 1620, 1626, 1690, 1741, 1757, 1759, 1785, 1805, 1821, 1860, 1864, 1998, 2000, 2131, 2154, 2271, 2327, 2365, 2431, 2493, 2574, 2914, 2920, 2987, 3001, 3086, 3143, 3159, 3326, 3350, 3355, 3357, 3383, 3495, 3624, 3761, 3786, 3799, 3828, 3886, 3917, 3920, 3968, 4050, 4055, 4056, 4075, 4093, 4096, 4117, 4151, 4171, 4193, 4231, 4246, 4247, 4248, 4300, 4375, 4407, 4430, 4455, 4470, 4484, 4497, 4509, 4514, 4527, 4545, 4555, 4561, 4620, 4641, 4669, 4706, 4712, 4714, 4795, 4850, 4869, 4875, 4881, 4914, 4942, 4966, 4982
DNA, Partition_42 = 76, 138, 141, 143, 188, 191, 217, 336, 348, 393, 397, 400, 415, 432, 458, 464, 466, 511, 530, 587, 591, 602, 757, 759, 790, 802, 842, 962, 973, 1038, 1039, 1071, 1133, 1173, 1174, 1198, 1230, 1266, 1310, 1349, 1375, 1407, 1440, 1460, 1509, 1634, 1638, 1642, 1660, 1692, 1758, 1822, 1839, 1865, 1871, 1872, 1924, 1928, 1949, 1953, 1957, 1991, 2012, 2019, 2113, 2208, 2218, 2243, 2247, 2253, 2374, 2456, 2536, 2578, 2644, 2848, 2968, 3137, 3209, 3312, 3352, 3381, 3540, 3588, 3666, 3782, 3808, 3861, 3893, 3898, 3912, 3955, 3967, 4097, 4122, 4148, 4165, 4254, 4265, 4284, 4285, 4340, 4342, 4347, 4355, 4381, 4468, 4485, 4518, 4541, 4656, 4735, 4742, 4764, 4810, 4814, 4827, 4870, 4896, 4908, 4930, 4945, 4965, 4988
DNA, Partition_43 = 90, 102, 183, 256, 271, 287, 311, 316, 327, 331, 370, 399, 402, 437, 471, 549, 601, 603, 670, 694, 725, 748, 782, 826, 857, 877, 893, 898, 935, 943, 995, 1053, 1094, 1102, 1126, 1136, 1137, 1167, 1170, 1201, 1235, 1277, 1316, 1321, 1327, 1358, 1384, 1436, 1464, 1501, 1547, 1567, 1575, 1617, 1639, 1641, 1650, 1668, 1672, 1688, 1732, 1762, 1769, 1849, 1879, 1895, 1906, 1959, 2014, 2048, 2058, 2087, 2155, 2184, 2185, 2220, 2281, 2355, 2418, 2436, 2472, 2478, 2689, 2727, 2854, 2954, 3007, 3479, 3485, 3740, 3854, 3873, 3882, 3909, 3933, 3935, 3984, 3990, 3991, 3994, 4005, 4066, 4074, 4079, 4160, 4185, 4211, 4226, 4280, 4281, 4349, 4362, 4364, 4402, 4460, 4486, 4577, 4596, 4615, 4708, 4721, 4738, 4739, 4776, 4777, 4837, 4880, 4927, 4956
DNA, Partition_44 = 10, 54, 66, 95, 195, 263, 298, 314, 339, 374, 378, 386, 420, 462, 465, 571, 588, 592, 629, 644, 664, 724, 755, 769, 810, 839, 948, 993, 1023, 1110, 1242, 1295, 1387, 1394, 1397, 1400, 1462, 1485, 1516, 1523, 1584, 1585, 1599, 1606, 1614, 1627, 1645, 1646, 1720, 1739, 1820, 1866, 1868, 1878, 1890, 1999, 2125, 2153, 2209, 2284, 2402, 2435, 2437, 2442, 2479, 2494, 2720, 2731, 2996, 3092, 3132, 3334, 3404, 3603, 3682, 3713, 3748, 3832, 3870, 3876, 3921, 3946, 3953, 3957, 4060, 4090, 4108, 4112, 4121, 4137, 4161, 4180, 4194, 4196, 4199, 4230, 4253, 4256, 4278, 4289, 4307, 4346, 4357, 4374, 4384, 4412, 4422, 4464, 4492, 4498, 4499, 4510, 4517, 4537, 4564, 4574, 4694, 4703, 4755, 4756, 4792, 4809, 4822, 4830, 4834, 4851, 4874, 4887, 4902, 4912
DNA, Partition_45 = 19, 20, 32, 46, 181, 185, 199, 204, 281, 286, 306, 308, 390, 396, 416, 423, 497, 538, 594, 595, 623, 639, 657, 687, 703, 717, 735, 746, 762, 858, 869, 881, 910, 987, 989, 1032, 1090, 1113, 1123, 1150, 1205, 1246, 1254, 1286, 1301, 1311, 1312, 1363, 1425, 1482, 1493, 1498, 1500, 1544, 1564, 1593, 1691, 1714, 1715, 1727, 1738, 1740, 1775, 1954, 2029, 2041, 2059, 2080, 2083, 2099, 2103, 2120, 2146, 2151, 2157, 2159, 2181, 2200, 2226, 2254, 2298, 2307, 2316, 2317, 2324, 2328, 2340, 2347, 2349, 2359, 2371, 2423, 2432, 2470, 2477, 2485, 2489, 2499, 2538, 2602, 2609, 2630, 2970, 3083, 3095, 3128, 3304, 3305, 3478, 3634, 3823, 3824, 3834, 3884, 3895, 3904, 3915, 3952, 3977, 4011, 4069, 4126, 4140, 4152, 4175, 4184, 4252, 4263, 4368, 4373, 4386, 4394, 4411, 4433, 4441, 4447, 4483, 4493, 4578, 4584, 4614, 4649, 4680, 4718, 4749, 4751, 4763, 4800, 4823, 4838, 4856, 4878, 4970, 4984
DNA, Partition_46 = 2, 38, 93, 137, 155, 194, 220, 276, 319, 353, 354, 425, 444, 455, 474, 485, 506, 564, 593, 597, 619, 621, 733, 734, 760, 775, 793, 855, 939, 999, 1037, 1040, 1046, 1061, 1085, 1128, 1140, 1185, 1197, 1209, 1326, 1335, 1345, 1372, 1403, 1413, 1480, 1517, 1612, 1629, 1647, 1662, 1670, 1681, 1710, 1827, 1857, 1884, 1891, 1902, 1916, 1917, 1921, 2064, 2082, 2114, 2116, 2121, 2147, 2221, 2225, 2244, 2255, 2266, 2370, 2380, 2417, 2427, 2510, 2701, 3234, 3277, 3537, 3727, 3731, 3764, 3792, 3847, 3863, 3875, 3879, 3888, 3892, 3896, 3905, 3975, 4007, 4081, 4107, 4109, 4125, 4155, 4163, 4172, 4257, 4302, 4311, 4312, 4314, 4395, 4398, 4458, 4519, 4526, 4557, 4616, 4647, 4677, 4728, 4730, 4770, 4825, 4832, 4846, 4852, 4855, 4859, 4899, 4962, 4977, 5000
DNA, Partition_47 = 51, 62, 97, 131, 150, 165, 210, 230, 243, 249, 296, 323, 343, 349, 446, 546, 553, 555, 653, 667, 691, 843, 868, 900, 907, 925, 931, 1024, 1087, 1132, 1141, 1161, 1210, 1218, 1219, 1220, 1247, 1306, 1331, 1342, 1344, 1346, 1378, 1419, 1461, 1478, 1571, 1586, 1604, 1621, 1658, 1760, 1806, 1823, 1831, 1832, 1869, 1935, 1938, 1944, 1966, 2053, 2105, 2109, 2119, 2175, 2191, 2194, 2198, 2204, 2263, 2269, 2330, 2331, 2335, 2387, 2406, 2429, 2463, 2495, 2906, 3330, 3602, 3752, 3787, 3837, 3849, 3867, 3919, 4015, 4021, 4022, 4029, 4035, 4046, 4057, 4062, 4076, 4104, 4124, 4142, 4182, 4192, 4237, 4271, 4369, 4428, 4442, 4473, 4476, 4490, 4553, 4560, 4589, 4593, 4608, 4623, 4625, 4634, 4686, 4715, 4720, 4727, 4732, 4748, 4769, 4786, 4811, 4843, 4919, 4937, 4983
DNA, Partition_48 = 33, 52, 89, 136, 145, 180, 218, 253, 272, 293, 381, 392, 433, 483, 499, 500, 514, 545, 551, 559, 567, 582, 630, 640, 648, 649, 669, 739, 743, 768, 774, 784, 800, 818, 894, 914, 918, 956, 982, 996, 998, 1001, 1008, 1031, 1088, 1095, 1152, 1169, 1216, 1241, 1248, 1252, 1272, 1273, 1320, 1325, 1377, 1410, 1431, 1454, 1456, 1473, 1507, 1515, 1542, 1582, 1653, 1682, 1755, 1783, 1834, 1846, 1851, 1873, 1969, 2004, 2013, 2101, 2123, 2171, 2172, 2257, 2297, 2299, 2311, 2312, 2313, 2348, 2353, 2363, 2372, 2395, 2415, 2451, 2459, 2465, 3762, 3769, 3771, 3780, 3796, 3805, 3814, 3850, 3869, 3914, 3945, 3976, 3989, 4003, 4037, 4038, 4039, 4051, 4061, 4119, 4200, 4217, 4269, 4288, 4294, 4304, 4331, 4351, 4383, 4396, 4416, 4417, 4478, 4548, 4556, 4565, 4575, 4580, 4624, 4685, 4687, 4752, 4784, 4807, 4861, 4863, 4904, 4935, 4941
DNA, Partition_49 = 5, 16, 37, 40, 49, 58, 68, 99, 148, 213, 219, 233, 252, 270, 304, 373, 376, 398, 403, 426, 429, 490, 493, 494, 501, 504, 552, 576, 608, 626, 647, 655, 659, 666, 671, 679, 713, 727, 747, 753, 796, 803, 812, 860, 867, 901, 905, 906, 920, 1005, 1007, 1103, 1104, 1122, 1129, 1153, 1160, 1168, 1240, 1282, 1294, 1305, 1362, 1369, 1437, 1450, 1457, 1468, 1476, 1486, 1492, 1511, 1587, 1591, 1598, 1648, 1669, 1673, 1674, 1726, 1729, 1767, 1773, 1798, 1815, 1838, 1852, 1880, 1882, 1883, 1886, 1887, 1897, 1900, 1963, 1967, 1968, 2015, 2018, 2024, 2038, 2049, 2052, 2065, 2081, 2138, 2203, 2379, 2385, 2392, 2407, 2480, 2498, 3677, 3770, 3779, 3795, 3802, 3809, 3822, 3835, 3862, 3981, 3987, 3992, 3995, 4045, 4065, 4120, 4135, 4227, 4270, 4273, 4279, 4306, 4365, 4388, 4445, 4457, 4467, 4530, 4547, 4594, 4613, 4632, 4654, 4664, 4717, 4722, 4759, 4768, 4779, 4804, 4888, 4889, 4905, 4907, 4915, 4917, 4928, 4963, 4969
DNA, Partition_50 = 11, 13, 14, 74, 98, 115, 125, 162, 177, 186, 189, 197, 260, 273, 299, 305, 438, 612, 613, 614, 708, 719, 825, 896, 955, 974, 1012, 1016, 1033, 1055, 1082, 1089, 1130, 1135, 1159, 1228, 1231, 1265, 1284, 1314, 1359, 1361, 1364, 1376, 1391, 1405, 1421, 1424, 1426, 1477, 1506, 1524, 1531, 1546, 1610, 1699, 1706, 1789, 1818, 1885, 2031, 2042, 2045, 2085, 2098, 2110, 2137, 2173, 2224, 2344, 2351, 2386, 2393, 2401, 2405, 2491, 2500, 2817, 3340, 3433, 3811, 3972, 4044, 4088, 4115, 4150, 4260, 4261, 4296, 4319, 4328, 4337, 4354, 4358, 4378, 4385, 4408, 4415, 4451, 4453, 4495, 4504, 4513, 4612, 4691, 4693, 4740, 4744, 4778, 4876, 4920, 4921, 4946, 4991
DNA, Partition_51 = 17, 77, 121, 158, 234, 285, 326, 341, 345, 359, 362, 364, 442, 450, 457, 481, 495, 611, 620, 728, 771, 807, 813, 849, 883, 945, 970, 979, 1106, 1148, 1149, 1171, 1224, 1357, 1379, 1442, 1565, 1578, 1657, 1671, 1678, 1683, 1708, 1833, 1875, 1904, 1925, 1974, 1989, 2044, 2076, 2088, 2106, 2118, 2152, 2161, 2177, 2186, 2214, 2222, 2230, 2237, 2240, 2245, 2268, 2275, 2322, 2333, 2412, 2663, 2750, 3025, 3803, 3813, 3838, 3853, 3857, 3872, 3874, 3907, 3938, 4032, 4052, 4094, 4136, 4154, 4162, 4250, 4282, 4286, 4489, 4551, 4592, 4609, 4710, 4743, 4785, 4817, 4974
DNA, Partition_52 = 27, 116, 134, 159, 235, 239, 258, 313, 411, 435, 518, 568, 589, 617, 642, 661, 677, 686, 772, 776, 778, 830, 850, 892, 991, 1022, 1029, 1036, 1119, 1371, 1392, 1463, 1510, 1529, 1535, 1543, 1559, 1592, 1600, 1665, 1679, 1704, 1707, 1763, 1782, 1808, 1943, 1977, 1994, 2001, 2007, 2046, 2050, 2086, 2108, 2112, 2180, 2210, 2233, 2239, 2242, 2329, 2342, 2356, 2360, 2375, 2396, 2438, 2446, 2468, 2471, 2870, 3052, 3375, 3785, 3829, 3885, 3924, 3944, 3951, 4018, 4024, 4034, 4098, 4164, 4170, 4209, 4352, 4363, 4376, 4443, 4466, 4475, 4501, 4538, 4591, 4658, 4690, 4729, 4746, 4788, 4849, 4858, 4998
DNA, Partition_53 = 15, 72, 79, 107, 126, 130, 337, 467, 478, 513, 542, 560, 574, 600, 684, 726, 781, 795, 872, 885, 1010, 1014, 1028, 1030, 1054, 1064, 1066, 1114, 1115, 1156, 1208, 1270, 1287, 1313, 1351, 1380, 1383, 1472, 1505, 1519, 1566, 1569, 1624, 1666, 1680, 1698, 1733, 1780, 1788, 1791, 1835, 1836, 1862, 1918, 1922, 1996, 2072, 2144, 2166, 2292, 2358, 2424, 2467, 2490, 2688, 3456, 3865, 3901, 3932, 3943, 3949, 3950, 3961, 3966, 3986, 4064, 4127, 4195, 4202, 4212, 4249, 4344, 4360, 4429, 4454, 4500, 4651, 4655, 4667, 4673, 4753, 4828, 4854, 4872, 4926, 4931
DNA, Partition_54 = 25, 30, 31, 91, 109, 139, 151, 283, 360, 401, 519, 521, 540, 624, 637, 638, 641, 672, 673, 680, 788, 835, 838, 845, 875, 924, 940, 961, 980, 1108, 1124, 1192, 1204, 1239, 1243, 1263, 1268, 1292, 1340, 1350, 1399, 1408, 1434, 1490, 1504, 1573, 1581, 1590, 1609, 1615, 1630, 1663, 1705, 1722, 1723, 1734, 1736, 1749, 1768, 1772, 1799, 1802, 1824, 1848, 1867, 1870, 1877, 1888, 1961, 1973, 2063, 2167, 2170, 2223, 2231, 2343, 2346, 2369, 2391, 2410, 2452, 2475, 2492, 2497, 3756, 3807, 3962, 4040, 4053, 4181, 4206, 4323, 4405, 4431, 4444, 4502, 4605, 4629, 4877, 4916, 4957, 4959, 4980, 4996
DNA, Partition_55 = 23, 41, 96, 124, 149, 179, 275, 288, 312, 430, 475, 516, 541, 548, 636, 651, 697, 714, 720, 744, 785, 798, 811, 847, 1015, 1021, 1041, 1059, 1080, 1109, 1131, 1144, 1147, 1178, 1267, 1416, 1446, 1548, 1550, 1583, 1623, 1702, 1718, 1721, 1730, 1752, 1753, 1792, 1856, 1899, 1930, 1975, 2035, 2056, 2071, 2084, 2241, 2306, 2326, 2354, 2403, 2404, 3419, 3788, 3817, 3836, 3982, 4004, 4009, 4174, 4183, 4258, 4290, 4326, 4330, 4366, 4520, 4567, 4618, 4631, 4657, 4692, 4698, 4757, 4864, 4890, 4944, 4972, 4978, 4981, 4989
DNA, Partition_56 = 60, 63, 227, 229, 280, 289, 310, 317, 387, 441, 459, 468, 645, 702, 809, 834, 880, 985, 1002, 1057, 1062, 1158, 1237, 1264, 1289, 1293, 1365, 1370, 1382, 1388, 1406, 1491, 1533, 1556, 1675, 1685, 1689, 1712, 1765, 1861, 1923, 1937, 1939, 2043, 2047, 2079, 2089, 2090, 2092, 2126, 2134, 2143, 2160, 2168, 2187, 2188, 2215, 2217, 2285, 2409, 2915, 3223, 3775, 3790, 3936, 3980, 4130, 4139, 4210, 4223, 4242, 4333, 4426, 4544, 4566, 4581, 4601, 4604, 4662, 4700, 4734, 4857, 4873, 4911, 4923, 4939, 4951, 4971
DNA, Partition_57 = 7, 153, 157, 236, 282, 352, 463, 515, 556, 590, 606, 706, 723, 752, 777, 823, 1006, 1025, 1069, 1077, 1162, 1251, 1258, 1271, 1308, 1328, 1332, 1551, 1695, 1719, 1934, 1960, 1984, 2054, 2061, 2124, 2164, 2283, 2314, 2336, 2449, 2483, 3757, 3784, 3880, 3881, 3997, 4186, 4245, 4322, 4528, 4585, 4611, 4630, 4695, 4737, 4891, 4954
DNA, Partition_58 = 69, 135, 173, 175, 212, 248, 380, 408, 452, 473, 486, 520, 599, 915, 922, 1043, 1072, 1180, 1244, 1253, 1367, 1432, 1495, 1631, 1770, 1828, 1893, 1940, 1945, 1948, 1983, 1990, 2073, 2122, 2130, 2232, 2270, 2320, 2367, 2381, 2414, 3929, 4000, 4010, 4083, 4233, 4297, 4313, 4332, 4404, 4418, 4552, 4571, 4663, 4803, 4829, 4882, 4885, 4900, 4960
DNA, Partition_59 = 24, 26, 34, 35, 55, 67, 71, 73, 85, 94, 103, 118, 122, 129, 132, 152, 156, 160, 163, 198, 207, 208, 209, 215, 225, 245, 257, 261, 266, 267, 284, 291, 294, 307, 309, 330, 334, 335, 338, 356, 358, 361, 365, 375, 377, 382, 385, 389, 391, 419, 445, 447, 451, 453, 456, 460, 476, 479, 487, 503, 509, 517, 523, 525, 526, 527, 531, 534, 535, 550, 557, 561, 566, 580, 583, 596, 616, 622, 631, 632, 643, 646, 654, 665, 674, 675, 683, 688, 689, 690, 698, 699, 707, 716, 730, 738, 740, 741, 745, 749, 761, 763, 770, 773, 779, 780, 792, 801, 808, 820, 822, 824, 829, 831, 840, 851, 861, 866, 870, 873, 876, 882, 911, 913, 919, 921, 926, 929, 932, 936, 963, 965, 968, 981, 990, 992, 1009, 1011, 1017, 1020, 1047, 1050, 1056, 1073, 1074, 1079, 1083, 1086, 1111, 1127, 1139, 1143, 1146, 1151, 1155, 1181, 1182, 1183, 1188, 1189, 1200, 1206, 1207, 1217, 1226, 1229, 1245, 1249, 1255, 1259, 1274, 1275, 1278, 1281, 1283, 1288, 1298, 1300, 1303, 1307, 1319, 1323, 1329, 1333, 1339, 1355, 1356, 1366, 1374, 1395, 1401, 1411, 1412, 1418, 1422, 1443, 1444, 1452, 1469, 1471, 1481, 1483, 1487, 1488, 1496, 1497, 1499, 1503, 1518, 1528, 1537, 1541, 1553, 1555, 1563, 1574, 1601, 1605, 1611, 1616, 1628, 1637, 1652, 1655, 1684, 1686, 1693, 1694, 1700, 1701, 1703, 1728, 1737, 1742, 1743, 1745, 1748, 1750, 1754, 1771, 1776, 1777, 1778, 1779, 1784, 1786, 1796, 1826, 1844, 1845, 1853, 1859, 1881, 1892, 1898, 1907, 1908, 1909, 1910, 1919, 1929, 1936, 1941, 1946, 1947, 1950, 1955, 1956, 1972, 1985, 1992, 2017, 2021, 2025, 2026, 2028, 2039, 2051, 2062, 2068, 2074, 2094, 2095, 2097, 2104, 2115, 2133, 2139, 2176, 2178, 2182, 2183, 2199, 2202, 2205, 2206, 2207, 2219, 2227, 2236, 2249, 2256, 2261, 2264, 2267, 2273, 2282, 2286, 2291, 2296, 2301, 2302, 2303, 2305, 2310, 2315, 2323, 2325, 2334, 2338, 2345, 2362, 2366, 2376, 2388, 2411, 2422, 2428, 2454, 2457, 2460, 2461, 2473, 2486, 2488, 2496, 3754, 3760, 3763, 3767, 3772, 3773, 3776, 3789, 3806, 3812, 3833, 3846, 3851, 3859, 3883, 3889, 3903, 3916, 3927, 3928, 3948, 3954, 3958, 3971, 3978, 3985, 3988, 4008, 4016, 4028, 4077, 4080, 4086, 4095, 4102, 4103, 4105, 4116, 4118, 4129, 4144, 4146, 4153, 4157, 4168, 4189, 4191, 4224, 4228, 4229, 4236, 4238, 4241, 4251, 4259, 4264, 4277, 4291, 4301, 4315, 4325, 4334, 4336, 4339, 4341, 4350, 4361, 4372, 4377, 4393, 4399, 4403, 4406, 4409, 4423, 4425, 4434, 4435, 4452, 4461, 4477, 4488, 4505, 4508, 4521, 4531, 4562, 4579, 4587, 4595, 4597, 4599, 4607, 4626, 4628, 4640, 4659, 4661, 4666, 4672, 4676, 4679, 4682, 4683, 4701, 4702, 4705, 4711, 4719, 4765, 4766, 4774, 4775, 4781, 4782, 4787, 4796, 4806, 4813, 4815, 4818, 4820, 4831, 4833, 4839, 4842, 4847, 4860, 4862, 4892, 4894, 4909, 4910, 4924, 4940, 4947, 4968, 4999