Partition output from ratepartitions.py
--Written by Tobias Malm (20121130)

For rate file: 2.rates with 5000 sites!

Manually set dividing factor: 5.0
Partitions calculated according to:
	1st partition: highest rate - ((highest rate - minimum_rate)/(5.0)),
	the remaining as lower boundary rate= upper boundary rate -((upper boundary rate - minimum rate)/(5.0+Partitionnumber*0.3)).
	Last partition created when less than 10% of total characters are left (=500.0 characters).

Rate spread of entire data set (Highest (slowest, 1=invariant) to lowest (fastest) ): Highest: 1.0, lowest: 0.0346972122182, spread: 0.965302787782
Partition_1(2 sites):	Rate-span: 1.0-0.806939

Partition_2(1 sites):	Rate-span: 0.806939-0.669039

Partition_3(5 sites):	Rate-span: 0.669039-0.561523

Partition_4(9 sites):	Rate-span: 0.561523-0.476552

Partition_5(11 sites):	Rate-span: 0.476552-0.408574

Partition_6(3 sites):	Rate-span: 0.408574-0.353592

Partition_7(4 sites):	Rate-span: 0.353592-0.308677

Partition_8(7 sites):	Rate-span: 0.308677-0.271653

Partition_9(13 sites):	Rate-span: 0.271653-0.240879

Partition_10(12 sites):	Rate-span: 0.240879-0.215107

Partition_11(9 sites):	Rate-span: 0.215107-0.193371

Partition_12(18 sites):	Rate-span: 0.193371-0.17492

Partition_13(12 sites):	Rate-span: 0.17492-0.159165

Partition_14(18 sites):	Rate-span: 0.159165-0.145636

Partition_15(17 sites):	Rate-span: 0.145636-0.133958

Partition_16(23 sites):	Rate-span: 0.133958-0.123829

Partition_17(26 sites):	Rate-span: 0.123829-0.115004

Partition_18(37 sites):	Rate-span: 0.115004-0.107283

Partition_19(35 sites):	Rate-span: 0.107283-0.100499

Partition_20(42 sites):	Rate-span: 0.100499-0.094517

Partition_21(29 sites):	Rate-span: 0.094517-0.089223

Partition_22(32 sites):	Rate-span: 0.089223-0.084523

Partition_23(30 sites):	Rate-span: 0.084523-0.080336

Partition_24(42 sites):	Rate-span: 0.080336-0.076595

Partition_25(59 sites):	Rate-span: 0.076595-0.073243

Partition_26(52 sites):	Rate-span: 0.073243-0.070232

Partition_27(81 sites):	Rate-span: 0.070232-0.067519

Partition_28(65 sites):	Rate-span: 0.067519-0.06507

Partition_29(80 sites):	Rate-span: 0.06507-0.062853

Partition_30(90 sites):	Rate-span: 0.062853-0.060842

Partition_31(85 sites):	Rate-span: 0.060842-0.059013

Partition_32(99 sites):	Rate-span: 0.059013-0.057348

Partition_33(92 sites):	Rate-span: 0.057348-0.055828

Partition_34(92 sites):	Rate-span: 0.055828-0.054437

Partition_35(130 sites):	Rate-span: 0.054437-0.053164

Partition_36(109 sites):	Rate-span: 0.053164-0.051995

Partition_37(122 sites):	Rate-span: 0.051995-0.050921

Partition_38(109 sites):	Rate-span: 0.050921-0.049931

Partition_39(140 sites):	Rate-span: 0.049931-0.049019

Partition_40(132 sites):	Rate-span: 0.049019-0.048177

Partition_41(131 sites):	Rate-span: 0.048177-0.047398

Partition_42(133 sites):	Rate-span: 0.047398-0.046676

Partition_43(131 sites):	Rate-span: 0.046676-0.046007

Partition_44(136 sites):	Rate-span: 0.046007-0.045385

Partition_45(137 sites):	Rate-span: 0.045385-0.044808

Partition_46(151 sites):	Rate-span: 0.044808-0.04427

Partition_47(139 sites):	Rate-span: 0.04427-0.043769

Partition_48(128 sites):	Rate-span: 0.043769-0.043301

Partition_49(130 sites):	Rate-span: 0.043301-0.042864

Partition_50(114 sites):	Rate-span: 0.042864-0.042456

Partition_51(106 sites):	Rate-span: 0.042456-0.042074

Partition_52(123 sites):	Rate-span: 0.042074-0.041716

Partition_53(103 sites):	Rate-span: 0.041716-0.04138

Partition_54(119 sites):	Rate-span: 0.04138-0.041065

Partition_55(97 sites):	Rate-span: 0.041065-0.040768

Partition_56(100 sites):	Rate-span: 0.040768-0.04049

Partition_57(90 sites):	Rate-span: 0.04049-0.040228

Partition_58(88 sites):	Rate-span: 0.040228-0.039981

Partition_59(77 sites):	Rate-span: 0.039981-0.039748

Partition_60(79 sites):	Rate-span: 0.039748-0.039529

Partition_61(66 sites):	Rate-span: 0.039529-0.039321

Partition_62(70 sites):	Rate-span: 0.039321-0.039125

Partition_63(47 sites):	Rate-span: 0.039125-0.03894

Partition_64(45 sites):	Rate-span: 0.03894-0.038765

Partition_65(486 sites):	Rate-span: 0.038765-0.034697



MrBayes style
begin mrbayes;
Charset Partition_1 = 1549 4705;
Charset Partition_2 = 4131;
Charset Partition_3 = 1183 1308 1609 2671 4036;
Charset Partition_4 = 1210 1498 1577 1725 1752 1935 3303 4024 4379;
Charset Partition_5 = 1173 1220 1302 1605 1630 1901 1997 4075 4101 4335 4656;
Charset Partition_6 = 1280 1294 4113;
Charset Partition_7 = 1677 4295 4331 4906;
Charset Partition_8 = 1237 1580 1602 2761 4146 4173 4430;
Charset Partition_9 = 1120 1333 1392 1405 1450 1561 1784 1851 1936 1977 2472 4020 4416;
Charset Partition_10 = 483 550 1373 1396 1591 1795 3615 3782 4032 4467 4677 4875;
Charset Partition_11 = 1 1316 1334 1723 2253 2982 3865 4537 4780;
Charset Partition_12 = 983 1214 1290 1401 1516 1547 1724 1744 1820 2005 2163 2685 4233 4375 4740 4879 4884 4947;
Charset Partition_13 = 947 951 1624 1712 1749 1852 1864 1898 1964 2832 4206 4330;
Charset Partition_14 = 106 127 214 335 381 1057 1480 2054 2204 2481 2698 3019 3676 4013 4183 4302 4384 4938;
Charset Partition_15 = 130 196 857 1391 1485 1772 1796 1799 2665 3550 3657 3804 4296 4401 4498 4670 4866;
Charset Partition_16 = 446 484 503 1038 1048 1257 1504 1553 1564 1566 1569 1629 1753 1915 2022 2307 2777 3332 3678 3947 4235 4522 4541;
Charset Partition_17 = 59 602 787 823 883 948 1035 1404 1598 1621 1627 1708 1876 2322 2323 2557 2840 2867 3583 3899 4292 4468 4564 4681 4752 4837;
Charset Partition_18 = 138 163 537 613 663 773 872 935 1017 1098 1194 1414 1427 1436 1670 1714 1717 1767 1817 1867 1945 2059 2355 2451 2565 2569 2677 2800 2893 3162 3208 3395 3776 4672 4734 4778 4820;
Charset Partition_19 = 105 330 583 1050 1097 1124 1138 1142 1170 1198 1256 1321 1379 1558 1582 1655 1665 1781 1822 1847 1880 1913 1941 2609 2752 3056 3101 3601 3616 3725 4080 4095 4488 4561 4620;
Charset Partition_20 = 63 595 821 891 913 965 1066 1163 1195 1225 1397 1424 1615 1676 1747 1811 1812 1943 2019 2042 2121 2124 2130 2920 3081 3094 3163 3271 3528 3668 3906 4015 4119 4128 4181 4221 4464 4475 4489 4580 4597 4724;
Charset Partition_21 = 244 479 579 606 610 753 838 899 901 1188 1441 1522 1573 1642 1683 1859 2104 2173 2401 2708 2750 2755 2949 3399 3585 3723 3784 4071 4320;
Charset Partition_22 = 272 283 418 706 720 953 1016 1079 1181 1221 1260 1359 1370 1508 1618 1623 1688 1849 1926 2107 2450 2719 2760 3180 3821 4047 4374 4465 4604 4646 4720 4828;
Charset Partition_23 = 131 145 356 430 959 1021 1082 1103 1152 1365 1634 1650 1711 1760 1798 2073 2197 2221 2373 2442 2461 2576 2784 3061 3258 3447 3496 3608 3809 4926;
Charset Partition_24 = 100 273 580 769 879 1176 1179 1202 1205 1223 1449 1463 1491 1512 1523 1555 1870 1893 1955 1988 1998 2314 2412 2414 3118 3323 3417 3445 3627 3699 3803 4021 4034 4405 4477 4502 4650 4748 4804 4862 4886 4989;
Charset Partition_25 = 111 357 404 452 480 495 588 676 733 993 1008 1077 1096 1137 1227 1272 1277 1403 1423 1432 1461 1507 1535 1550 1551 1701 1736 1762 1944 1971 1985 2039 2064 2126 2133 2192 2348 2398 2440 2588 2664 2748 2824 2872 3047 3290 3312 3377 3480 3564 3581 3599 3612 4139 4381 4418 4447 4649 4945;
Charset Partition_26 = 14 19 215 278 539 710 781 824 1266 1268 1351 1388 1419 1435 1509 1527 1529 1543 1563 1658 1687 1703 1713 1731 1837 1868 1882 1885 2006 2036 2047 2135 2188 2224 2319 2396 2892 3045 3188 3220 3631 3708 3773 3829 3885 3958 4054 4410 4480 4717 4741 4893;
Charset Partition_27 = 60 140 153 186 290 358 438 513 548 563 570 697 826 863 949 956 1051 1064 1151 1197 1199 1226 1327 1374 1395 1519 1589 1595 1625 1631 1661 1667 1672 1895 1897 1904 1914 1920 1928 1952 1967 1972 1982 2008 2037 2043 2077 2184 2214 2343 2380 2434 2503 2626 2636 2672 2695 2714 2881 2948 2956 3148 3185 3246 3490 3539 3570 3664 3852 3884 3908 3978 4007 4209 4219 4231 4422 4443 4471 4657 4761;
Charset Partition_28 = 110 150 301 322 343 400 546 660 817 864 1100 1160 1289 1314 1325 1358 1457 1560 1590 1917 1960 2044 2156 2191 2231 2304 2367 2419 2520 2564 2603 2654 2687 2704 2878 2945 2997 3089 3262 3432 3460 3604 3643 3670 3692 3715 3742 3749 4073 4094 4122 4145 4159 4163 4245 4315 4433 4504 4584 4682 4687 4731 4876 4919 4983;
Charset Partition_29 = 43 118 218 293 378 414 453 498 628 690 800 911 915 926 942 999 1006 1023 1031 1059 1076 1081 1107 1143 1147 1161 1172 1215 1229 1269 1362 1492 1515 1533 1552 1575 1652 1746 1751 1785 1828 1857 1871 1894 1909 1922 1989 2150 2151 2202 2511 2608 2660 2662 2767 2897 2966 3210 3301 3336 3452 3592 3759 3771 3898 4068 4093 4141 4197 4202 4210 4267 4289 4407 4643 4746 4818 4849 4864 4932;
Charset Partition_30 = 23 71 88 128 242 315 432 467 558 584 654 698 796 870 907 925 1001 1037 1068 1083 1088 1108 1190 1213 1246 1324 1342 1347 1407 1409 1484 1600 1604 1616 1633 1635 1649 1669 1686 1742 1759 1773 1800 1840 1872 1900 1958 1979 2032 2065 2088 2122 2242 2364 2372 2386 2393 2425 2639 2641 2768 2833 3067 3147 3156 3322 3334 3398 3598 3707 3755 3859 3876 3886 3942 4085 4142 4214 4223 4256 4260 4277 4346 4500 4658 4675 4742 4773 4779 4846;
Charset Partition_31 = 29 82 90 112 177 334 396 656 846 988 1002 1049 1104 1178 1203 1254 1271 1292 1439 1557 1584 1692 1727 1729 1739 1754 1780 1787 1831 1854 1877 1908 1921 1973 1980 1990 2038 2216 2236 2363 2516 2579 2632 2656 2692 2728 2815 3048 3055 3070 3097 3132 3133 3189 3191 3297 3355 3381 3386 3392 3420 3498 3576 3638 3695 3855 3922 3949 4035 4112 4135 4172 4229 4257 4290 4373 4439 4461 4499 4571 4589 4619 4850 4865 4896;
Charset Partition_32 = 70 170 247 303 368 399 431 476 492 638 734 761 774 804 882 908 939 1028 1041 1053 1089 1105 1134 1144 1169 1328 1338 1377 1380 1442 1455 1471 1477 1478 1479 1493 1495 1521 1537 1559 1571 1581 1693 1694 1718 1793 1806 1808 1824 1835 1846 1863 2016 2021 2111 2148 2154 2159 2211 2241 2277 2502 2651 2723 2734 2908 2924 3033 3046 3063 3064 3102 3129 3178 3197 3242 3269 3331 3446 3626 3694 3724 3727 3823 3948 4026 4100 4268 4278 4353 4423 4432 4481 4612 4627 4654 4692 4695 4982;
Charset Partition_33 = 57 65 164 184 282 376 421 422 444 458 567 592 637 672 683 725 736 833 933 943 971 1046 1063 1118 1175 1218 1230 1243 1245 1250 1263 1300 1305 1406 1408 1445 1451 1489 1517 1538 1562 1565 1673 1697 1700 1702 1938 1974 2113 2125 2385 2430 2436 2470 2482 2524 2554 2646 2711 2724 2753 2971 2983 2991 3002 3151 3207 3314 3318 3493 3521 3523 3536 3620 3622 3726 3802 3921 4121 4217 4242 4272 4451 4560 4662 4764 4776 4814 4845 4861 4940 4944;
Charset Partition_34 = 47 48 69 338 388 393 427 576 677 771 798 819 1014 1128 1153 1204 1212 1288 1307 1332 1336 1340 1348 1382 1420 1440 1475 1502 1603 1607 1608 1645 1656 1716 1774 1805 1825 1875 1902 1910 2061 2180 2205 2208 2282 2362 2475 2488 2495 2497 2545 2572 2617 2683 2701 2938 2972 2985 2996 3266 3343 3400 3466 3470 3478 3607 3683 3701 3746 3760 3808 3856 3963 4048 4057 4134 4228 4241 4249 4254 4279 4313 4446 4452 4593 4644 4716 4759 4860 4878 4931 4998;
Charset Partition_35 = 2 61 94 192 233 279 333 342 403 405 450 455 508 527 531 535 569 581 605 645 679 730 813 815 839 912 929 1012 1069 1091 1110 1113 1139 1200 1211 1259 1298 1317 1318 1326 1345 1372 1385 1448 1464 1481 1501 1574 1588 1601 1613 1666 1721 1756 1769 1797 1804 1826 1827 1829 1929 1937 1962 1963 1968 2132 2249 2290 2337 2353 2423 2446 2456 2462 2484 2496 2597 2624 2684 2782 2789 2793 2820 2975 3050 3052 3205 3247 3304 3358 3409 3440 3448 3488 3518 3603 3606 3625 3720 3738 3744 3768 3796 3826 3912 3916 3961 4074 4160 4176 4178 4220 4263 4352 4393 4473 4493 4508 4523 4535 4585 4602 4633 4676 4711 4753 4822 4958 4978 4994;
Charset Partition_36 = 4 6 123 281 347 391 433 494 657 696 741 784 828 862 967 1003 1030 1071 1073 1092 1109 1129 1131 1135 1167 1193 1216 1275 1286 1331 1398 1469 1470 1506 1525 1567 1576 1628 1637 1707 1758 1803 1838 1860 1918 1932 1942 1951 1991 2020 2041 2110 2172 2256 2389 2403 2449 2529 2533 2587 2675 2799 2850 2974 3004 3027 3032 3039 3170 3283 3307 3451 3516 3650 3763 3835 3870 3873 3875 3881 3893 3950 4033 4038 4049 4109 4115 4167 4207 4222 4309 4338 4348 4378 4428 4486 4572 4591 4642 4645 4689 4905 4907 4921 4950 4952 4975 4991 5000;
Charset Partition_37 = 93 99 158 171 205 340 416 572 641 671 713 724 795 918 1033 1055 1074 1115 1117 1133 1208 1242 1249 1252 1262 1281 1283 1296 1297 1299 1323 1329 1416 1417 1443 1496 1497 1534 1674 1719 1726 1737 1788 1789 1836 1912 1949 1954 1978 1981 1999 2024 2026 2267 2306 2329 2377 2381 2463 2515 2580 2621 2659 2681 2794 2814 3000 3014 3127 3159 3160 3168 3171 3199 3209 3222 3274 3285 3342 3384 3455 3456 3457 3573 3629 3667 3681 3704 3748 3751 3830 3867 4044 4062 4084 4125 4153 4174 4237 4253 4298 4307 4382 4394 4408 4409 4419 4565 4592 4609 4728 4793 4807 4817 4826 4872 4892 4913 4920 4959 4976 4990;
Charset Partition_38 = 16 77 95 101 109 179 253 275 292 344 345 379 449 555 578 597 619 700 766 794 827 831 869 1078 1130 1150 1154 1182 1196 1224 1291 1393 1399 1418 1428 1433 1437 1438 1466 1520 1593 1644 1660 1671 1690 1733 1761 1841 1850 1853 1862 1889 1892 1956 1976 2149 2244 2324 2371 2466 2469 2561 2586 2899 2929 2973 3011 3031 3113 3149 3227 3248 3268 3273 3320 3438 3618 3630 3737 3750 3752 3797 3939 3965 3982 4006 4039 4053 4129 4147 4162 4187 4276 4334 4349 4425 4440 4460 4492 4524 4622 4666 4668 4786 4809 4851 4962 4973 4981;
Charset Partition_39 = 52 67 78 248 361 365 370 429 454 497 621 684 767 776 807 835 841 944 975 1018 1024 1034 1058 1067 1070 1093 1095 1145 1149 1164 1187 1244 1247 1264 1310 1344 1369 1411 1425 1426 1444 1453 1467 1587 1610 1636 1657 1659 1678 1715 1741 1764 1771 1802 1818 1833 1839 1842 1890 1905 1906 1923 1933 1934 1957 1966 1983 1993 2030 2071 2095 2175 2199 2264 2272 2303 2407 2438 2590 2637 2778 2821 2837 2870 2923 2955 2989 3076 3087 3153 3201 3365 3454 3637 3649 3703 3733 3827 3874 3878 3895 3933 3969 3971 3983 4051 4061 4063 4069 4087 4092 4096 4126 4177 4211 4262 4280 4286 4303 4314 4369 4371 4386 4413 4458 4462 4520 4540 4596 4614 4698 4721 4725 4736 4750 4754 4775 4813 4842 4934;
Charset Partition_40 = 18 58 83 180 201 239 259 280 371 374 425 436 465 538 600 629 636 702 747 779 786 842 845 847 1020 1027 1085 1112 1156 1158 1166 1192 1228 1236 1238 1241 1265 1274 1279 1330 1343 1355 1363 1378 1390 1410 1431 1459 1462 1518 1540 1606 1675 1684 1705 1720 1734 1770 1883 1887 1903 1940 1948 1986 2108 2115 2170 2185 2278 2341 2344 2368 2409 2418 2459 2489 2521 2658 2688 2717 2721 2757 2759 2801 2827 2839 2871 2928 3017 3030 3059 3211 3214 3256 3270 3404 3481 3565 3611 3632 3682 3688 3716 3815 3880 4018 4037 4083 4133 4138 4149 4415 4510 4513 4530 4533 4551 4608 4629 4671 4684 4688 4709 4713 4714 4745 4802 4833 4917 4933 4941 4970;
Charset Partition_41 = 15 41 86 136 161 178 235 294 305 319 323 348 375 424 434 447 473 502 530 612 632 686 711 810 820 849 874 892 941 984 1005 1015 1052 1090 1094 1101 1106 1111 1140 1141 1157 1174 1185 1253 1270 1276 1278 1311 1335 1384 1446 1500 1503 1596 1632 1706 1709 1748 1757 1821 1959 1992 2000 2007 2058 2196 2235 2286 2351 2477 2630 2729 2733 2740 2754 2766 2779 2834 2898 2922 2942 2970 3091 3119 3169 3233 3237 3239 3277 3298 3299 3327 3330 3375 3453 3639 3679 3762 3844 3900 3977 4136 4184 4189 4195 4293 4308 4329 4340 4343 4395 4501 4534 4543 4548 4554 4569 4613 4691 4702 4738 4744 4771 4812 4871 4881 4894 4918 4929 4979 4997;
Charset Partition_42 = 3 45 134 156 167 243 408 490 506 525 587 634 643 668 701 714 715 780 783 793 797 818 844 876 955 1000 1009 1011 1042 1114 1116 1123 1261 1304 1460 1544 1612 1648 1695 1704 1728 1869 1888 1891 1930 1984 2001 2057 2079 2094 2195 2218 2233 2260 2298 2350 2378 2384 2429 2457 2500 2528 2549 2581 2591 2601 2661 2669 2726 2747 2808 2866 2869 2902 3021 3054 3057 3100 3128 3190 3243 3250 3252 3259 3328 3338 3494 3560 3567 3572 3596 3597 3677 3680 3786 3792 3811 3818 3849 3862 3945 3970 3981 3985 4055 4066 4117 4130 4171 4186 4194 4204 4239 4305 4310 4332 4420 4431 4448 4453 4455 4557 4570 4836 4855 4914 4935 4942 4948 4951 4954 4977 4980;
Charset Partition_43 = 53 126 129 314 316 383 385 409 428 475 485 500 521 540 562 603 652 659 723 803 825 829 832 852 895 923 924 936 992 1043 1044 1184 1233 1234 1267 1301 1319 1386 1430 1447 1474 1499 1530 1585 1599 1620 1643 1653 1689 1750 1763 1819 1843 1845 1858 1946 2014 2052 2140 2186 2223 2229 2234 2288 2296 2301 2395 2480 2490 2559 2657 2682 2764 2822 2829 2876 2914 3007 3016 3071 3073 3146 3165 3228 3275 3389 3443 3483 3511 3545 3561 3571 3580 3641 3660 3665 3697 3705 3795 3869 3959 4041 4078 4114 4243 4255 4273 4281 4288 4368 4404 4411 4449 4509 4516 4574 4577 4636 4639 4663 4679 4704 4782 4788 4843 4848 4904 4908 4936 4939 4953;
Charset Partition_44 = 73 80 122 137 159 176 296 332 349 398 417 735 750 751 758 770 920 921 932 969 1036 1060 1121 1132 1146 1165 1186 1306 1320 1357 1376 1381 1383 1394 1434 1452 1532 1541 1554 1597 1622 1664 1732 1745 1765 1783 1786 1792 1814 1832 1856 1987 1994 2078 2096 2281 2292 2295 2318 2346 2399 2433 2492 2508 2645 2663 2731 2770 2805 2854 2882 2886 2919 2965 2987 3051 3085 3142 3145 3161 3212 3249 3257 3341 3383 3462 3465 3537 3559 3635 3673 3734 3740 3764 3790 3847 3861 3914 4050 4060 4120 4127 4140 4155 4156 4161 4236 4259 4270 4285 4363 4380 4421 4438 4454 4459 4484 4485 4490 4491 4506 4514 4518 4525 4552 4553 4559 4586 4673 4693 4697 4765 4791 4796 4825 4966;
Charset Partition_45 = 56 68 113 114 228 264 302 366 395 402 420 457 541 547 557 571 611 614 644 661 669 682 704 722 740 759 934 1013 1026 1040 1065 1127 1201 1207 1235 1255 1303 1339 1354 1389 1456 1526 1528 1539 1546 1654 1699 1768 1801 1809 1873 1899 1907 1961 1995 2034 2137 2207 2291 2387 2441 2498 2525 2631 2713 2725 2727 2772 2787 2858 3006 3015 3037 3065 3084 3088 3125 3150 3177 3232 3236 3308 3410 3436 3464 3543 3562 3568 3621 3684 3698 3745 3801 3834 3845 3866 3932 3962 3973 3975 3979 4005 4042 4052 4111 4148 4193 4215 4230 4234 4264 4271 4275 4406 4427 4472 4496 4511 4536 4542 4547 4566 4583 4598 4706 4733 4758 4769 4774 4792 4815 4831 4895 4916 4943 4960 4974;
Charset Partition_46 = 38 42 54 62 104 154 166 175 237 252 311 341 390 448 464 505 516 553 554 575 590 594 627 631 639 666 718 719 745 755 814 834 938 1007 1025 1054 1162 1219 1232 1239 1287 1295 1313 1366 1421 1514 1545 1583 1586 1611 1641 1663 1682 1844 1855 1879 1916 1919 2239 2251 2336 2340 2538 2544 2611 2620 2756 2792 2855 2880 2916 2930 2968 3068 3105 3114 3134 3167 3181 3204 3234 3291 3311 3366 3368 3421 3479 3492 3504 3519 3525 3527 3529 3552 3574 3610 3662 3669 3765 3798 3810 3814 3817 3850 3888 3894 3920 3940 3988 3991 4028 4070 4081 4143 4157 4164 4168 4192 4232 4238 4246 4247 4299 4300 4322 4359 4366 4385 4503 4532 4563 4576 4579 4600 4628 4664 4703 4729 4749 4800 4819 4832 4863 4869 4888 4898 4925 4965 4969 4986 4992;
Charset Partition_47 = 37 55 89 91 102 117 119 143 223 274 320 325 354 394 406 462 520 589 658 687 692 709 809 885 887 888 930 1010 1029 1047 1056 1189 1364 1429 1465 1468 1473 1486 1505 1513 1542 1639 1640 1646 1647 1681 1691 1710 1782 1816 1939 1953 1970 2009 2028 2063 2081 2083 2232 2238 2248 2316 2342 2354 2356 2439 2443 2445 2452 2473 2535 2568 2577 2578 2619 2650 2703 2783 2785 2810 2830 2853 2862 2896 2913 2940 2979 3026 3034 3213 3223 3264 3310 3351 3393 3407 3427 3429 3459 3469 3542 3548 3577 3602 3645 3691 3741 3757 3794 3904 4025 4030 4072 4108 4158 4179 4250 4319 4356 4358 4392 4441 4470 4495 4531 4562 4573 4607 4615 4638 4685 4718 4739 4751 4816 4827 4877 4891 4909;
Charset Partition_48 = 84 85 121 124 146 152 197 202 207 209 212 217 219 229 230 232 276 321 328 364 377 380 389 474 561 565 623 626 667 685 708 744 789 792 851 853 856 860 865 867 880 893 970 1019 1086 1168 1180 1222 1293 1387 1415 1472 1570 1578 1685 1766 1790 1830 2070 2075 2080 2209 2227 2228 2276 2285 2289 2321 2375 2447 2514 2712 2736 2788 2796 2806 2813 2819 2932 2963 3049 3074 3108 3122 3240 3255 3261 3276 3289 3361 3505 3508 3530 3534 3549 3590 3605 3658 3846 3857 3868 3911 4089 4097 4123 4144 4188 4196 4208 4248 4269 4282 4342 4426 4434 4483 4529 4575 4616 4661 4683 4696 4795 4797 4806 4847 4889 4961;
Charset Partition_49 = 24 81 103 120 160 173 199 206 240 250 407 461 489 496 511 524 582 688 703 731 764 868 905 940 1099 1206 1209 1312 1337 1346 1375 1483 1524 1536 1662 1755 1794 1866 1996 2003 2055 2068 2114 2220 2269 2294 2311 2357 2422 2444 2512 2573 2598 2670 2686 2716 2718 2742 2847 2849 2863 2890 2894 2904 2925 2976 2977 2986 3013 3020 3060 3086 3109 3166 3173 3194 3202 3282 3293 3317 3359 3370 3382 3394 3434 3482 3553 3566 3588 3619 3689 3722 3739 3787 3840 3841 3890 3896 3903 3930 3938 3967 3996 4010 4017 4076 4077 4098 4107 4154 4213 4261 4294 4304 4311 4324 4390 4400 4412 4507 4545 4567 4641 4715 4722 4781 4835 4870 4946 4988;
Charset Partition_50 = 155 182 236 260 268 270 437 459 468 488 529 564 604 622 624 693 728 762 778 790 801 822 900 985 1315 1356 1361 1458 1476 1482 1638 1668 1722 1743 1848 1861 1865 1969 2062 2092 2118 2141 2155 2176 2213 2255 2325 2382 2397 2486 2532 2547 2567 2600 2649 2707 2745 2774 2838 2845 2861 2887 2889 2939 2992 2998 3022 3096 3305 3325 3419 3424 3486 3517 3532 3594 3653 3696 3709 3721 3743 3766 3769 3833 3891 3902 3910 3989 4059 4091 4198 4252 4333 4345 4362 4365 4444 4469 4478 4482 4517 4568 4588 4635 4699 4735 4767 4785 4830 4838 4852 4911 4955 4987;
Charset Partition_51 = 11 26 39 49 132 168 269 392 412 423 441 469 487 743 757 772 806 830 871 884 995 1353 1412 1487 1494 1696 1698 1777 1791 1813 1925 1975 2013 2029 2100 2109 2116 2243 2262 2334 2360 2391 2404 2405 2465 2467 2471 2476 2513 2553 2571 2593 2599 2604 2605 2643 2653 2655 2797 2823 2865 2936 2957 2981 2995 3012 3077 3117 3350 3376 3396 3425 3485 3538 3613 3640 3686 3770 3779 4106 4151 4203 4212 4344 4354 4403 4424 4442 4497 4515 4521 4528 4550 4606 4626 4652 4667 4726 4783 4787 4829 4853 4854 4874 4949 4968;
Charset Partition_52 = 9 115 139 169 189 226 238 249 285 289 336 353 363 415 440 491 501 545 577 729 738 782 854 866 945 946 1072 1087 1122 1148 1155 1273 1285 1309 1400 1488 1510 1568 1572 1878 1950 2027 2040 2045 2076 2097 2153 2160 2167 2168 2190 2279 2280 2309 2392 2402 2478 2485 2491 2555 2614 2623 2666 2743 2749 2771 2836 2844 2891 2903 2934 2935 2952 2954 3216 3219 3281 3286 3353 3397 3402 3444 3474 3475 3502 3510 3526 3623 3636 3718 3736 3812 3820 3882 3929 3931 3934 3943 3956 3972 4009 4027 4102 4110 4150 4185 4321 4360 4377 4388 4463 4474 4505 4556 4623 4630 4690 4763 4803 4844 4883 4890 4985;
Charset Partition_53 = 25 28 44 79 181 187 287 309 324 362 372 460 528 543 596 655 763 896 909 931 963 966 986 1136 1191 1367 1579 1778 1886 1911 2002 2067 2091 2093 2139 2165 2181 2183 2225 2258 2284 2504 2506 2509 2556 2575 2583 2676 2709 2781 2809 2873 2877 3023 3044 3066 3069 3215 3224 3263 3267 3279 3339 3345 3352 3385 3403 3449 3463 3472 3687 3780 3831 3853 3897 3924 3928 3951 3984 3987 3997 4058 4079 4103 4328 4527 4539 4599 4611 4621 4631 4707 4730 4770 4801 4808 4810 4823 4840 4867 4897 4972 4995;
Charset Partition_54 = 34 148 157 172 185 258 263 271 299 397 510 522 536 574 633 680 721 749 812 952 961 977 982 994 1022 1126 1322 1454 1548 1775 1815 1931 2049 2090 2123 2162 2203 2217 2317 2320 2365 2410 2464 2517 2519 2550 2560 2595 2607 2696 2700 2883 2918 2933 2951 2980 3008 3018 3038 3083 3106 3111 3112 3120 3136 3137 3203 3280 3294 3349 3354 3372 3378 3405 3412 3437 3495 3524 3533 3540 3556 3591 3628 3642 3663 3702 3778 3783 3883 3892 3915 3957 3976 3994 3998 4000 4043 4132 4137 4225 4240 4258 4265 4283 4318 4351 4383 4387 4476 4549 4558 4578 4669 4811 4856 4899 4924 4967 4971;
Charset Partition_55 = 40 50 75 198 254 317 318 350 387 504 556 648 691 754 775 850 881 886 916 928 937 978 997 1075 1102 1352 1368 1371 1402 1594 1776 1807 2025 2072 2131 2134 2161 2332 2370 2390 2406 2415 2428 2454 2542 2584 2594 2610 2638 2640 2715 2746 2826 2831 2846 2900 2931 3040 3138 3226 3251 3272 3296 3313 3347 3356 3387 3441 3487 3497 3609 3777 3806 3901 3944 4023 4152 4170 4200 4218 4226 4312 4323 4339 4450 4487 4512 4519 4581 4605 4647 4655 4701 4777 4885 4923 4928;
Charset Partition_56 = 31 87 92 98 190 195 200 234 241 257 267 298 411 477 585 601 640 716 894 914 1080 1231 1251 1282 1284 1735 1924 2145 2169 2187 2193 2198 2259 2271 2287 2302 2313 2326 2339 2400 2421 2453 2534 2539 2592 2628 2673 2678 2722 2732 2763 2765 2802 2816 2818 2841 2879 2912 2964 3042 3075 3175 3193 3284 3300 3324 3329 3335 3344 3388 3468 3506 3509 3546 3557 3624 3651 3654 3666 3674 3700 3753 3800 3813 3819 3836 3941 3960 3995 4029 4494 4538 4594 4618 4674 4708 4723 4772 4902 4922;
Charset Partition_57 = 5 142 193 208 251 308 367 369 445 478 533 618 681 727 840 877 902 950 968 973 1258 1349 1614 1680 1779 2015 2017 2018 2056 2084 2089 2144 2166 2212 2246 2250 2266 2376 2417 2527 2536 2546 2552 2642 2667 2969 3041 3078 3079 3104 3121 3155 3183 3217 3319 3337 3360 3408 3442 3491 3554 3617 3648 3656 3774 3805 3807 3848 3946 3952 3990 4004 4011 4014 4040 4201 4274 4347 4361 4391 4397 4398 4546 4700 4747 4756 4762 4768 4927 4937;
Charset Partition_58 = 32 72 116 147 149 183 295 306 327 337 523 560 737 777 788 805 922 1171 1177 1651 2031 2146 2147 2158 2174 2182 2240 2261 2333 2349 2468 2474 2505 2537 2558 2585 2606 2612 2616 2652 2668 2710 2739 2860 2884 2921 2941 2950 2960 3058 3116 3135 3152 3306 3309 3391 3477 3600 3675 3732 3754 3767 3824 3832 3837 3877 3926 4022 4116 4199 4224 4297 4316 4376 4402 4436 4437 4555 4587 4727 4732 4798 4859 4882 4956 4984 4996 4999;
Charset Partition_59 = 27 262 307 351 360 413 532 551 559 568 630 848 1062 1125 1217 1413 1511 2048 2051 2069 2143 2179 2206 2210 2252 2254 2274 2275 2293 2366 2431 2790 2795 2895 2901 2910 3036 3095 3098 3141 3192 3200 3218 3229 3265 3278 3346 3379 3422 3433 3499 3515 3522 3578 3661 3785 3793 3851 3858 3860 3935 3980 3986 4064 4169 4355 4526 4590 4651 4653 4712 4789 4821 4834 4841 4873 4957;
Charset Partition_60 = 20 30 135 141 225 227 277 329 346 426 443 499 635 662 670 712 739 768 802 1032 1119 1240 1341 1490 1592 1617 1738 1823 1896 1927 1947 2035 2086 2178 2200 2257 2263 2283 2416 2479 2582 2634 2674 2689 2744 2791 2842 2864 2915 3005 3174 3326 3333 3362 3467 3513 3547 3614 3731 3954 3955 3974 3993 3999 4012 4019 4105 4165 4227 4326 4327 4357 4389 4396 4399 4755 4790 4858 4993;
Charset Partition_61 = 74 76 213 216 331 439 463 486 544 646 664 673 748 808 836 861 906 976 1159 1679 2012 2106 2270 2328 2680 2697 2702 2720 2852 2905 2926 2944 2978 3001 3090 3238 3245 3364 3374 3430 3473 3484 3503 3520 3531 3569 3586 3593 3644 3671 3711 3791 3842 3871 3925 3936 3968 3992 4046 4056 4088 4166 4175 4251 4665 4694;
Charset Partition_62 = 13 96 97 174 188 211 288 410 509 625 647 678 689 694 732 799 816 972 1740 1874 1881 2074 2222 2247 2312 2379 2413 2426 2499 2518 2540 2548 2574 2648 2694 2906 2911 2994 3062 3082 3110 3143 3253 3292 3450 3563 3672 3693 3714 3717 3735 3761 3843 3889 3918 3923 4016 4086 4104 4180 4244 4291 4317 4367 4456 4544 4582 4624 4648 4805;
Charset Partition_63 = 66 108 194 231 255 300 386 401 549 573 586 591 593 615 616 653 695 785 898 927 957 1619 1730 1834 2082 2237 2315 2531 2563 2699 2835 2917 2927 2961 3003 3099 3244 3418 3435 3439 3816 3913 4284 4337 4680 4710 4784;
Charset Partition_64 = 151 191 291 352 384 466 608 765 837 858 998 1039 2103 2105 2219 2358 2408 2487 2551 2738 2786 2798 2874 2875 2953 2958 2988 3035 3157 3411 3458 3514 3558 3595 3633 3646 3838 4099 4190 4266 4341 4414 4617 4903 4964;
Charset Partition_65 = 7 8 10 12 17 21 22 33 35 36 46 51 64 107 125 133 144 162 165 203 204 210 220 221 222 224 245 246 256 261 265 266 284 286 297 304 310 312 313 326 339 355 359 373 382 419 435 442 451 456 470 471 472 481 482 493 507 512 514 515 517 518 519 526 534 542 552 566 598 599 607 609 617 620 642 649 650 651 665 674 675 699 705 707 717 726 742 746 752 756 760 791 811 843 855 859 873 875 878 889 890 897 903 904 910 917 919 954 958 960 962 964 974 979 980 981 987 989 990 991 996 1004 1045 1061 1084 1248 1350 1360 1422 1531 1556 1626 1810 1884 1965 2004 2010 2011 2023 2033 2046 2050 2053 2060 2066 2085 2087 2098 2099 2101 2102 2112 2117 2119 2120 2127 2128 2129 2136 2138 2142 2152 2157 2164 2171 2177 2189 2194 2201 2215 2226 2230 2245 2265 2268 2273 2297 2299 2300 2305 2308 2310 2327 2330 2331 2335 2338 2345 2347 2352 2359 2361 2369 2374 2383 2388 2394 2411 2420 2424 2427 2432 2435 2437 2448 2455 2458 2460 2483 2493 2494 2501 2507 2510 2522 2523 2526 2530 2541 2543 2562 2566 2570 2589 2596 2602 2613 2615 2618 2622 2625 2627 2629 2633 2635 2644 2647 2679 2690 2691 2693 2705 2706 2730 2735 2737 2741 2751 2758 2762 2769 2773 2775 2776 2780 2803 2804 2807 2811 2812 2817 2825 2828 2843 2848 2851 2856 2857 2859 2868 2885 2888 2907 2909 2937 2943 2946 2947 2959 2962 2967 2984 2990 2993 2999 3009 3010 3024 3025 3028 3029 3043 3053 3072 3080 3092 3093 3103 3107 3115 3123 3124 3126 3130 3131 3139 3140 3144 3154 3158 3164 3172 3176 3179 3182 3184 3186 3187 3195 3196 3198 3206 3221 3225 3230 3231 3235 3241 3254 3260 3287 3288 3295 3302 3315 3316 3321 3340 3348 3357 3363 3367 3369 3371 3373 3380 3390 3401 3406 3413 3414 3415 3416 3423 3426 3428 3431 3461 3471 3476 3489 3500 3501 3507 3512 3535 3541 3544 3551 3555 3575 3579 3582 3584 3587 3589 3634 3647 3652 3655 3659 3685 3690 3706 3710 3712 3713 3719 3728 3729 3730 3747 3756 3758 3772 3775 3781 3788 3789 3799 3822 3825 3828 3839 3854 3863 3864 3872 3879 3887 3905 3907 3909 3917 3919 3927 3937 3953 3964 3966 4001 4002 4003 4008 4031 4045 4065 4067 4082 4090 4118 4124 4182 4191 4205 4216 4287 4301 4306 4325 4336 4350 4364 4370 4372 4417 4429 4435 4445 4457 4466 4479 4595 4601 4603 4610 4625 4632 4634 4637 4640 4659 4660 4678 4686 4719 4737 4743 4757 4760 4766 4794 4799 4824 4839 4857 4868 4880 4887 4900 4901 4910 4912 4915 4930 4963;
partition Partitions = 65: Partition_1, Partition_2, Partition_3, Partition_4, Partition_5, Partition_6, Partition_7, Partition_8, Partition_9, Partition_10, Partition_11, Partition_12, Partition_13, Partition_14, Partition_15, Partition_16, Partition_17, Partition_18, Partition_19, Partition_20, Partition_21, Partition_22, Partition_23, Partition_24, Partition_25, Partition_26, Partition_27, Partition_28, Partition_29, Partition_30, Partition_31, Partition_32, Partition_33, Partition_34, Partition_35, Partition_36, Partition_37, Partition_38, Partition_39, Partition_40, Partition_41, Partition_42, Partition_43, Partition_44, Partition_45, Partition_46, Partition_47, Partition_48, Partition_49, Partition_50, Partition_51, Partition_52, Partition_53, Partition_54, Partition_55, Partition_56, Partition_57, Partition_58, Partition_59, Partition_60, Partition_61, Partition_62, Partition_63, Partition_64, Partition_65;
set partition = Partitions;


PHYLIP  style
DNA, Partition_1 = 1549, 4705
DNA, Partition_2 = 4131
DNA, Partition_3 = 1183, 1308, 1609, 2671, 4036
DNA, Partition_4 = 1210, 1498, 1577, 1725, 1752, 1935, 3303, 4024, 4379
DNA, Partition_5 = 1173, 1220, 1302, 1605, 1630, 1901, 1997, 4075, 4101, 4335, 4656
DNA, Partition_6 = 1280, 1294, 4113
DNA, Partition_7 = 1677, 4295, 4331, 4906
DNA, Partition_8 = 1237, 1580, 1602, 2761, 4146, 4173, 4430
DNA, Partition_9 = 1120, 1333, 1392, 1405, 1450, 1561, 1784, 1851, 1936, 1977, 2472, 4020, 4416
DNA, Partition_10 = 483, 550, 1373, 1396, 1591, 1795, 3615, 3782, 4032, 4467, 4677, 4875
DNA, Partition_11 = 1, 1316, 1334, 1723, 2253, 2982, 3865, 4537, 4780
DNA, Partition_12 = 983, 1214, 1290, 1401, 1516, 1547, 1724, 1744, 1820, 2005, 2163, 2685, 4233, 4375, 4740, 4879, 4884, 4947
DNA, Partition_13 = 947, 951, 1624, 1712, 1749, 1852, 1864, 1898, 1964, 2832, 4206, 4330
DNA, Partition_14 = 106, 127, 214, 335, 381, 1057, 1480, 2054, 2204, 2481, 2698, 3019, 3676, 4013, 4183, 4302, 4384, 4938
DNA, Partition_15 = 130, 196, 857, 1391, 1485, 1772, 1796, 1799, 2665, 3550, 3657, 3804, 4296, 4401, 4498, 4670, 4866
DNA, Partition_16 = 446, 484, 503, 1038, 1048, 1257, 1504, 1553, 1564, 1566, 1569, 1629, 1753, 1915, 2022, 2307, 2777, 3332, 3678, 3947, 4235, 4522, 4541
DNA, Partition_17 = 59, 602, 787, 823, 883, 948, 1035, 1404, 1598, 1621, 1627, 1708, 1876, 2322, 2323, 2557, 2840, 2867, 3583, 3899, 4292, 4468, 4564, 4681, 4752, 4837
DNA, Partition_18 = 138, 163, 537, 613, 663, 773, 872, 935, 1017, 1098, 1194, 1414, 1427, 1436, 1670, 1714, 1717, 1767, 1817, 1867, 1945, 2059, 2355, 2451, 2565, 2569, 2677, 2800, 2893, 3162, 3208, 3395, 3776, 4672, 4734, 4778, 4820
DNA, Partition_19 = 105, 330, 583, 1050, 1097, 1124, 1138, 1142, 1170, 1198, 1256, 1321, 1379, 1558, 1582, 1655, 1665, 1781, 1822, 1847, 1880, 1913, 1941, 2609, 2752, 3056, 3101, 3601, 3616, 3725, 4080, 4095, 4488, 4561, 4620
DNA, Partition_20 = 63, 595, 821, 891, 913, 965, 1066, 1163, 1195, 1225, 1397, 1424, 1615, 1676, 1747, 1811, 1812, 1943, 2019, 2042, 2121, 2124, 2130, 2920, 3081, 3094, 3163, 3271, 3528, 3668, 3906, 4015, 4119, 4128, 4181, 4221, 4464, 4475, 4489, 4580, 4597, 4724
DNA, Partition_21 = 244, 479, 579, 606, 610, 753, 838, 899, 901, 1188, 1441, 1522, 1573, 1642, 1683, 1859, 2104, 2173, 2401, 2708, 2750, 2755, 2949, 3399, 3585, 3723, 3784, 4071, 4320
DNA, Partition_22 = 272, 283, 418, 706, 720, 953, 1016, 1079, 1181, 1221, 1260, 1359, 1370, 1508, 1618, 1623, 1688, 1849, 1926, 2107, 2450, 2719, 2760, 3180, 3821, 4047, 4374, 4465, 4604, 4646, 4720, 4828
DNA, Partition_23 = 131, 145, 356, 430, 959, 1021, 1082, 1103, 1152, 1365, 1634, 1650, 1711, 1760, 1798, 2073, 2197, 2221, 2373, 2442, 2461, 2576, 2784, 3061, 3258, 3447, 3496, 3608, 3809, 4926
DNA, Partition_24 = 100, 273, 580, 769, 879, 1176, 1179, 1202, 1205, 1223, 1449, 1463, 1491, 1512, 1523, 1555, 1870, 1893, 1955, 1988, 1998, 2314, 2412, 2414, 3118, 3323, 3417, 3445, 3627, 3699, 3803, 4021, 4034, 4405, 4477, 4502, 4650, 4748, 4804, 4862, 4886, 4989
DNA, Partition_25 = 111, 357, 404, 452, 480, 495, 588, 676, 733, 993, 1008, 1077, 1096, 1137, 1227, 1272, 1277, 1403, 1423, 1432, 1461, 1507, 1535, 1550, 1551, 1701, 1736, 1762, 1944, 1971, 1985, 2039, 2064, 2126, 2133, 2192, 2348, 2398, 2440, 2588, 2664, 2748, 2824, 2872, 3047, 3290, 3312, 3377, 3480, 3564, 3581, 3599, 3612, 4139, 4381, 4418, 4447, 4649, 4945
DNA, Partition_26 = 14, 19, 215, 278, 539, 710, 781, 824, 1266, 1268, 1351, 1388, 1419, 1435, 1509, 1527, 1529, 1543, 1563, 1658, 1687, 1703, 1713, 1731, 1837, 1868, 1882, 1885, 2006, 2036, 2047, 2135, 2188, 2224, 2319, 2396, 2892, 3045, 3188, 3220, 3631, 3708, 3773, 3829, 3885, 3958, 4054, 4410, 4480, 4717, 4741, 4893
DNA, Partition_27 = 60, 140, 153, 186, 290, 358, 438, 513, 548, 563, 570, 697, 826, 863, 949, 956, 1051, 1064, 1151, 1197, 1199, 1226, 1327, 1374, 1395, 1519, 1589, 1595, 1625, 1631, 1661, 1667, 1672, 1895, 1897, 1904, 1914, 1920, 1928, 1952, 1967, 1972, 1982, 2008, 2037, 2043, 2077, 2184, 2214, 2343, 2380, 2434, 2503, 2626, 2636, 2672, 2695, 2714, 2881, 2948, 2956, 3148, 3185, 3246, 3490, 3539, 3570, 3664, 3852, 3884, 3908, 3978, 4007, 4209, 4219, 4231, 4422, 4443, 4471, 4657, 4761
DNA, Partition_28 = 110, 150, 301, 322, 343, 400, 546, 660, 817, 864, 1100, 1160, 1289, 1314, 1325, 1358, 1457, 1560, 1590, 1917, 1960, 2044, 2156, 2191, 2231, 2304, 2367, 2419, 2520, 2564, 2603, 2654, 2687, 2704, 2878, 2945, 2997, 3089, 3262, 3432, 3460, 3604, 3643, 3670, 3692, 3715, 3742, 3749, 4073, 4094, 4122, 4145, 4159, 4163, 4245, 4315, 4433, 4504, 4584, 4682, 4687, 4731, 4876, 4919, 4983
DNA, Partition_29 = 43, 118, 218, 293, 378, 414, 453, 498, 628, 690, 800, 911, 915, 926, 942, 999, 1006, 1023, 1031, 1059, 1076, 1081, 1107, 1143, 1147, 1161, 1172, 1215, 1229, 1269, 1362, 1492, 1515, 1533, 1552, 1575, 1652, 1746, 1751, 1785, 1828, 1857, 1871, 1894, 1909, 1922, 1989, 2150, 2151, 2202, 2511, 2608, 2660, 2662, 2767, 2897, 2966, 3210, 3301, 3336, 3452, 3592, 3759, 3771, 3898, 4068, 4093, 4141, 4197, 4202, 4210, 4267, 4289, 4407, 4643, 4746, 4818, 4849, 4864, 4932
DNA, Partition_30 = 23, 71, 88, 128, 242, 315, 432, 467, 558, 584, 654, 698, 796, 870, 907, 925, 1001, 1037, 1068, 1083, 1088, 1108, 1190, 1213, 1246, 1324, 1342, 1347, 1407, 1409, 1484, 1600, 1604, 1616, 1633, 1635, 1649, 1669, 1686, 1742, 1759, 1773, 1800, 1840, 1872, 1900, 1958, 1979, 2032, 2065, 2088, 2122, 2242, 2364, 2372, 2386, 2393, 2425, 2639, 2641, 2768, 2833, 3067, 3147, 3156, 3322, 3334, 3398, 3598, 3707, 3755, 3859, 3876, 3886, 3942, 4085, 4142, 4214, 4223, 4256, 4260, 4277, 4346, 4500, 4658, 4675, 4742, 4773, 4779, 4846
DNA, Partition_31 = 29, 82, 90, 112, 177, 334, 396, 656, 846, 988, 1002, 1049, 1104, 1178, 1203, 1254, 1271, 1292, 1439, 1557, 1584, 1692, 1727, 1729, 1739, 1754, 1780, 1787, 1831, 1854, 1877, 1908, 1921, 1973, 1980, 1990, 2038, 2216, 2236, 2363, 2516, 2579, 2632, 2656, 2692, 2728, 2815, 3048, 3055, 3070, 3097, 3132, 3133, 3189, 3191, 3297, 3355, 3381, 3386, 3392, 3420, 3498, 3576, 3638, 3695, 3855, 3922, 3949, 4035, 4112, 4135, 4172, 4229, 4257, 4290, 4373, 4439, 4461, 4499, 4571, 4589, 4619, 4850, 4865, 4896
DNA, Partition_32 = 70, 170, 247, 303, 368, 399, 431, 476, 492, 638, 734, 761, 774, 804, 882, 908, 939, 1028, 1041, 1053, 1089, 1105, 1134, 1144, 1169, 1328, 1338, 1377, 1380, 1442, 1455, 1471, 1477, 1478, 1479, 1493, 1495, 1521, 1537, 1559, 1571, 1581, 1693, 1694, 1718, 1793, 1806, 1808, 1824, 1835, 1846, 1863, 2016, 2021, 2111, 2148, 2154, 2159, 2211, 2241, 2277, 2502, 2651, 2723, 2734, 2908, 2924, 3033, 3046, 3063, 3064, 3102, 3129, 3178, 3197, 3242, 3269, 3331, 3446, 3626, 3694, 3724, 3727, 3823, 3948, 4026, 4100, 4268, 4278, 4353, 4423, 4432, 4481, 4612, 4627, 4654, 4692, 4695, 4982
DNA, Partition_33 = 57, 65, 164, 184, 282, 376, 421, 422, 444, 458, 567, 592, 637, 672, 683, 725, 736, 833, 933, 943, 971, 1046, 1063, 1118, 1175, 1218, 1230, 1243, 1245, 1250, 1263, 1300, 1305, 1406, 1408, 1445, 1451, 1489, 1517, 1538, 1562, 1565, 1673, 1697, 1700, 1702, 1938, 1974, 2113, 2125, 2385, 2430, 2436, 2470, 2482, 2524, 2554, 2646, 2711, 2724, 2753, 2971, 2983, 2991, 3002, 3151, 3207, 3314, 3318, 3493, 3521, 3523, 3536, 3620, 3622, 3726, 3802, 3921, 4121, 4217, 4242, 4272, 4451, 4560, 4662, 4764, 4776, 4814, 4845, 4861, 4940, 4944
DNA, Partition_34 = 47, 48, 69, 338, 388, 393, 427, 576, 677, 771, 798, 819, 1014, 1128, 1153, 1204, 1212, 1288, 1307, 1332, 1336, 1340, 1348, 1382, 1420, 1440, 1475, 1502, 1603, 1607, 1608, 1645, 1656, 1716, 1774, 1805, 1825, 1875, 1902, 1910, 2061, 2180, 2205, 2208, 2282, 2362, 2475, 2488, 2495, 2497, 2545, 2572, 2617, 2683, 2701, 2938, 2972, 2985, 2996, 3266, 3343, 3400, 3466, 3470, 3478, 3607, 3683, 3701, 3746, 3760, 3808, 3856, 3963, 4048, 4057, 4134, 4228, 4241, 4249, 4254, 4279, 4313, 4446, 4452, 4593, 4644, 4716, 4759, 4860, 4878, 4931, 4998
DNA, Partition_35 = 2, 61, 94, 192, 233, 279, 333, 342, 403, 405, 450, 455, 508, 527, 531, 535, 569, 581, 605, 645, 679, 730, 813, 815, 839, 912, 929, 1012, 1069, 1091, 1110, 1113, 1139, 1200, 1211, 1259, 1298, 1317, 1318, 1326, 1345, 1372, 1385, 1448, 1464, 1481, 1501, 1574, 1588, 1601, 1613, 1666, 1721, 1756, 1769, 1797, 1804, 1826, 1827, 1829, 1929, 1937, 1962, 1963, 1968, 2132, 2249, 2290, 2337, 2353, 2423, 2446, 2456, 2462, 2484, 2496, 2597, 2624, 2684, 2782, 2789, 2793, 2820, 2975, 3050, 3052, 3205, 3247, 3304, 3358, 3409, 3440, 3448, 3488, 3518, 3603, 3606, 3625, 3720, 3738, 3744, 3768, 3796, 3826, 3912, 3916, 3961, 4074, 4160, 4176, 4178, 4220, 4263, 4352, 4393, 4473, 4493, 4508, 4523, 4535, 4585, 4602, 4633, 4676, 4711, 4753, 4822, 4958, 4978, 4994
DNA, Partition_36 = 4, 6, 123, 281, 347, 391, 433, 494, 657, 696, 741, 784, 828, 862, 967, 1003, 1030, 1071, 1073, 1092, 1109, 1129, 1131, 1135, 1167, 1193, 1216, 1275, 1286, 1331, 1398, 1469, 1470, 1506, 1525, 1567, 1576, 1628, 1637, 1707, 1758, 1803, 1838, 1860, 1918, 1932, 1942, 1951, 1991, 2020, 2041, 2110, 2172, 2256, 2389, 2403, 2449, 2529, 2533, 2587, 2675, 2799, 2850, 2974, 3004, 3027, 3032, 3039, 3170, 3283, 3307, 3451, 3516, 3650, 3763, 3835, 3870, 3873, 3875, 3881, 3893, 3950, 4033, 4038, 4049, 4109, 4115, 4167, 4207, 4222, 4309, 4338, 4348, 4378, 4428, 4486, 4572, 4591, 4642, 4645, 4689, 4905, 4907, 4921, 4950, 4952, 4975, 4991, 5000
DNA, Partition_37 = 93, 99, 158, 171, 205, 340, 416, 572, 641, 671, 713, 724, 795, 918, 1033, 1055, 1074, 1115, 1117, 1133, 1208, 1242, 1249, 1252, 1262, 1281, 1283, 1296, 1297, 1299, 1323, 1329, 1416, 1417, 1443, 1496, 1497, 1534, 1674, 1719, 1726, 1737, 1788, 1789, 1836, 1912, 1949, 1954, 1978, 1981, 1999, 2024, 2026, 2267, 2306, 2329, 2377, 2381, 2463, 2515, 2580, 2621, 2659, 2681, 2794, 2814, 3000, 3014, 3127, 3159, 3160, 3168, 3171, 3199, 3209, 3222, 3274, 3285, 3342, 3384, 3455, 3456, 3457, 3573, 3629, 3667, 3681, 3704, 3748, 3751, 3830, 3867, 4044, 4062, 4084, 4125, 4153, 4174, 4237, 4253, 4298, 4307, 4382, 4394, 4408, 4409, 4419, 4565, 4592, 4609, 4728, 4793, 4807, 4817, 4826, 4872, 4892, 4913, 4920, 4959, 4976, 4990
DNA, Partition_38 = 16, 77, 95, 101, 109, 179, 253, 275, 292, 344, 345, 379, 449, 555, 578, 597, 619, 700, 766, 794, 827, 831, 869, 1078, 1130, 1150, 1154, 1182, 1196, 1224, 1291, 1393, 1399, 1418, 1428, 1433, 1437, 1438, 1466, 1520, 1593, 1644, 1660, 1671, 1690, 1733, 1761, 1841, 1850, 1853, 1862, 1889, 1892, 1956, 1976, 2149, 2244, 2324, 2371, 2466, 2469, 2561, 2586, 2899, 2929, 2973, 3011, 3031, 3113, 3149, 3227, 3248, 3268, 3273, 3320, 3438, 3618, 3630, 3737, 3750, 3752, 3797, 3939, 3965, 3982, 4006, 4039, 4053, 4129, 4147, 4162, 4187, 4276, 4334, 4349, 4425, 4440, 4460, 4492, 4524, 4622, 4666, 4668, 4786, 4809, 4851, 4962, 4973, 4981
DNA, Partition_39 = 52, 67, 78, 248, 361, 365, 370, 429, 454, 497, 621, 684, 767, 776, 807, 835, 841, 944, 975, 1018, 1024, 1034, 1058, 1067, 1070, 1093, 1095, 1145, 1149, 1164, 1187, 1244, 1247, 1264, 1310, 1344, 1369, 1411, 1425, 1426, 1444, 1453, 1467, 1587, 1610, 1636, 1657, 1659, 1678, 1715, 1741, 1764, 1771, 1802, 1818, 1833, 1839, 1842, 1890, 1905, 1906, 1923, 1933, 1934, 1957, 1966, 1983, 1993, 2030, 2071, 2095, 2175, 2199, 2264, 2272, 2303, 2407, 2438, 2590, 2637, 2778, 2821, 2837, 2870, 2923, 2955, 2989, 3076, 3087, 3153, 3201, 3365, 3454, 3637, 3649, 3703, 3733, 3827, 3874, 3878, 3895, 3933, 3969, 3971, 3983, 4051, 4061, 4063, 4069, 4087, 4092, 4096, 4126, 4177, 4211, 4262, 4280, 4286, 4303, 4314, 4369, 4371, 4386, 4413, 4458, 4462, 4520, 4540, 4596, 4614, 4698, 4721, 4725, 4736, 4750, 4754, 4775, 4813, 4842, 4934
DNA, Partition_40 = 18, 58, 83, 180, 201, 239, 259, 280, 371, 374, 425, 436, 465, 538, 600, 629, 636, 702, 747, 779, 786, 842, 845, 847, 1020, 1027, 1085, 1112, 1156, 1158, 1166, 1192, 1228, 1236, 1238, 1241, 1265, 1274, 1279, 1330, 1343, 1355, 1363, 1378, 1390, 1410, 1431, 1459, 1462, 1518, 1540, 1606, 1675, 1684, 1705, 1720, 1734, 1770, 1883, 1887, 1903, 1940, 1948, 1986, 2108, 2115, 2170, 2185, 2278, 2341, 2344, 2368, 2409, 2418, 2459, 2489, 2521, 2658, 2688, 2717, 2721, 2757, 2759, 2801, 2827, 2839, 2871, 2928, 3017, 3030, 3059, 3211, 3214, 3256, 3270, 3404, 3481, 3565, 3611, 3632, 3682, 3688, 3716, 3815, 3880, 4018, 4037, 4083, 4133, 4138, 4149, 4415, 4510, 4513, 4530, 4533, 4551, 4608, 4629, 4671, 4684, 4688, 4709, 4713, 4714, 4745, 4802, 4833, 4917, 4933, 4941, 4970
DNA, Partition_41 = 15, 41, 86, 136, 161, 178, 235, 294, 305, 319, 323, 348, 375, 424, 434, 447, 473, 502, 530, 612, 632, 686, 711, 810, 820, 849, 874, 892, 941, 984, 1005, 1015, 1052, 1090, 1094, 1101, 1106, 1111, 1140, 1141, 1157, 1174, 1185, 1253, 1270, 1276, 1278, 1311, 1335, 1384, 1446, 1500, 1503, 1596, 1632, 1706, 1709, 1748, 1757, 1821, 1959, 1992, 2000, 2007, 2058, 2196, 2235, 2286, 2351, 2477, 2630, 2729, 2733, 2740, 2754, 2766, 2779, 2834, 2898, 2922, 2942, 2970, 3091, 3119, 3169, 3233, 3237, 3239, 3277, 3298, 3299, 3327, 3330, 3375, 3453, 3639, 3679, 3762, 3844, 3900, 3977, 4136, 4184, 4189, 4195, 4293, 4308, 4329, 4340, 4343, 4395, 4501, 4534, 4543, 4548, 4554, 4569, 4613, 4691, 4702, 4738, 4744, 4771, 4812, 4871, 4881, 4894, 4918, 4929, 4979, 4997
DNA, Partition_42 = 3, 45, 134, 156, 167, 243, 408, 490, 506, 525, 587, 634, 643, 668, 701, 714, 715, 780, 783, 793, 797, 818, 844, 876, 955, 1000, 1009, 1011, 1042, 1114, 1116, 1123, 1261, 1304, 1460, 1544, 1612, 1648, 1695, 1704, 1728, 1869, 1888, 1891, 1930, 1984, 2001, 2057, 2079, 2094, 2195, 2218, 2233, 2260, 2298, 2350, 2378, 2384, 2429, 2457, 2500, 2528, 2549, 2581, 2591, 2601, 2661, 2669, 2726, 2747, 2808, 2866, 2869, 2902, 3021, 3054, 3057, 3100, 3128, 3190, 3243, 3250, 3252, 3259, 3328, 3338, 3494, 3560, 3567, 3572, 3596, 3597, 3677, 3680, 3786, 3792, 3811, 3818, 3849, 3862, 3945, 3970, 3981, 3985, 4055, 4066, 4117, 4130, 4171, 4186, 4194, 4204, 4239, 4305, 4310, 4332, 4420, 4431, 4448, 4453, 4455, 4557, 4570, 4836, 4855, 4914, 4935, 4942, 4948, 4951, 4954, 4977, 4980
DNA, Partition_43 = 53, 126, 129, 314, 316, 383, 385, 409, 428, 475, 485, 500, 521, 540, 562, 603, 652, 659, 723, 803, 825, 829, 832, 852, 895, 923, 924, 936, 992, 1043, 1044, 1184, 1233, 1234, 1267, 1301, 1319, 1386, 1430, 1447, 1474, 1499, 1530, 1585, 1599, 1620, 1643, 1653, 1689, 1750, 1763, 1819, 1843, 1845, 1858, 1946, 2014, 2052, 2140, 2186, 2223, 2229, 2234, 2288, 2296, 2301, 2395, 2480, 2490, 2559, 2657, 2682, 2764, 2822, 2829, 2876, 2914, 3007, 3016, 3071, 3073, 3146, 3165, 3228, 3275, 3389, 3443, 3483, 3511, 3545, 3561, 3571, 3580, 3641, 3660, 3665, 3697, 3705, 3795, 3869, 3959, 4041, 4078, 4114, 4243, 4255, 4273, 4281, 4288, 4368, 4404, 4411, 4449, 4509, 4516, 4574, 4577, 4636, 4639, 4663, 4679, 4704, 4782, 4788, 4843, 4848, 4904, 4908, 4936, 4939, 4953
DNA, Partition_44 = 73, 80, 122, 137, 159, 176, 296, 332, 349, 398, 417, 735, 750, 751, 758, 770, 920, 921, 932, 969, 1036, 1060, 1121, 1132, 1146, 1165, 1186, 1306, 1320, 1357, 1376, 1381, 1383, 1394, 1434, 1452, 1532, 1541, 1554, 1597, 1622, 1664, 1732, 1745, 1765, 1783, 1786, 1792, 1814, 1832, 1856, 1987, 1994, 2078, 2096, 2281, 2292, 2295, 2318, 2346, 2399, 2433, 2492, 2508, 2645, 2663, 2731, 2770, 2805, 2854, 2882, 2886, 2919, 2965, 2987, 3051, 3085, 3142, 3145, 3161, 3212, 3249, 3257, 3341, 3383, 3462, 3465, 3537, 3559, 3635, 3673, 3734, 3740, 3764, 3790, 3847, 3861, 3914, 4050, 4060, 4120, 4127, 4140, 4155, 4156, 4161, 4236, 4259, 4270, 4285, 4363, 4380, 4421, 4438, 4454, 4459, 4484, 4485, 4490, 4491, 4506, 4514, 4518, 4525, 4552, 4553, 4559, 4586, 4673, 4693, 4697, 4765, 4791, 4796, 4825, 4966
DNA, Partition_45 = 56, 68, 113, 114, 228, 264, 302, 366, 395, 402, 420, 457, 541, 547, 557, 571, 611, 614, 644, 661, 669, 682, 704, 722, 740, 759, 934, 1013, 1026, 1040, 1065, 1127, 1201, 1207, 1235, 1255, 1303, 1339, 1354, 1389, 1456, 1526, 1528, 1539, 1546, 1654, 1699, 1768, 1801, 1809, 1873, 1899, 1907, 1961, 1995, 2034, 2137, 2207, 2291, 2387, 2441, 2498, 2525, 2631, 2713, 2725, 2727, 2772, 2787, 2858, 3006, 3015, 3037, 3065, 3084, 3088, 3125, 3150, 3177, 3232, 3236, 3308, 3410, 3436, 3464, 3543, 3562, 3568, 3621, 3684, 3698, 3745, 3801, 3834, 3845, 3866, 3932, 3962, 3973, 3975, 3979, 4005, 4042, 4052, 4111, 4148, 4193, 4215, 4230, 4234, 4264, 4271, 4275, 4406, 4427, 4472, 4496, 4511, 4536, 4542, 4547, 4566, 4583, 4598, 4706, 4733, 4758, 4769, 4774, 4792, 4815, 4831, 4895, 4916, 4943, 4960, 4974
DNA, Partition_46 = 38, 42, 54, 62, 104, 154, 166, 175, 237, 252, 311, 341, 390, 448, 464, 505, 516, 553, 554, 575, 590, 594, 627, 631, 639, 666, 718, 719, 745, 755, 814, 834, 938, 1007, 1025, 1054, 1162, 1219, 1232, 1239, 1287, 1295, 1313, 1366, 1421, 1514, 1545, 1583, 1586, 1611, 1641, 1663, 1682, 1844, 1855, 1879, 1916, 1919, 2239, 2251, 2336, 2340, 2538, 2544, 2611, 2620, 2756, 2792, 2855, 2880, 2916, 2930, 2968, 3068, 3105, 3114, 3134, 3167, 3181, 3204, 3234, 3291, 3311, 3366, 3368, 3421, 3479, 3492, 3504, 3519, 3525, 3527, 3529, 3552, 3574, 3610, 3662, 3669, 3765, 3798, 3810, 3814, 3817, 3850, 3888, 3894, 3920, 3940, 3988, 3991, 4028, 4070, 4081, 4143, 4157, 4164, 4168, 4192, 4232, 4238, 4246, 4247, 4299, 4300, 4322, 4359, 4366, 4385, 4503, 4532, 4563, 4576, 4579, 4600, 4628, 4664, 4703, 4729, 4749, 4800, 4819, 4832, 4863, 4869, 4888, 4898, 4925, 4965, 4969, 4986, 4992
DNA, Partition_47 = 37, 55, 89, 91, 102, 117, 119, 143, 223, 274, 320, 325, 354, 394, 406, 462, 520, 589, 658, 687, 692, 709, 809, 885, 887, 888, 930, 1010, 1029, 1047, 1056, 1189, 1364, 1429, 1465, 1468, 1473, 1486, 1505, 1513, 1542, 1639, 1640, 1646, 1647, 1681, 1691, 1710, 1782, 1816, 1939, 1953, 1970, 2009, 2028, 2063, 2081, 2083, 2232, 2238, 2248, 2316, 2342, 2354, 2356, 2439, 2443, 2445, 2452, 2473, 2535, 2568, 2577, 2578, 2619, 2650, 2703, 2783, 2785, 2810, 2830, 2853, 2862, 2896, 2913, 2940, 2979, 3026, 3034, 3213, 3223, 3264, 3310, 3351, 3393, 3407, 3427, 3429, 3459, 3469, 3542, 3548, 3577, 3602, 3645, 3691, 3741, 3757, 3794, 3904, 4025, 4030, 4072, 4108, 4158, 4179, 4250, 4319, 4356, 4358, 4392, 4441, 4470, 4495, 4531, 4562, 4573, 4607, 4615, 4638, 4685, 4718, 4739, 4751, 4816, 4827, 4877, 4891, 4909
DNA, Partition_48 = 84, 85, 121, 124, 146, 152, 197, 202, 207, 209, 212, 217, 219, 229, 230, 232, 276, 321, 328, 364, 377, 380, 389, 474, 561, 565, 623, 626, 667, 685, 708, 744, 789, 792, 851, 853, 856, 860, 865, 867, 880, 893, 970, 1019, 1086, 1168, 1180, 1222, 1293, 1387, 1415, 1472, 1570, 1578, 1685, 1766, 1790, 1830, 2070, 2075, 2080, 2209, 2227, 2228, 2276, 2285, 2289, 2321, 2375, 2447, 2514, 2712, 2736, 2788, 2796, 2806, 2813, 2819, 2932, 2963, 3049, 3074, 3108, 3122, 3240, 3255, 3261, 3276, 3289, 3361, 3505, 3508, 3530, 3534, 3549, 3590, 3605, 3658, 3846, 3857, 3868, 3911, 4089, 4097, 4123, 4144, 4188, 4196, 4208, 4248, 4269, 4282, 4342, 4426, 4434, 4483, 4529, 4575, 4616, 4661, 4683, 4696, 4795, 4797, 4806, 4847, 4889, 4961
DNA, Partition_49 = 24, 81, 103, 120, 160, 173, 199, 206, 240, 250, 407, 461, 489, 496, 511, 524, 582, 688, 703, 731, 764, 868, 905, 940, 1099, 1206, 1209, 1312, 1337, 1346, 1375, 1483, 1524, 1536, 1662, 1755, 1794, 1866, 1996, 2003, 2055, 2068, 2114, 2220, 2269, 2294, 2311, 2357, 2422, 2444, 2512, 2573, 2598, 2670, 2686, 2716, 2718, 2742, 2847, 2849, 2863, 2890, 2894, 2904, 2925, 2976, 2977, 2986, 3013, 3020, 3060, 3086, 3109, 3166, 3173, 3194, 3202, 3282, 3293, 3317, 3359, 3370, 3382, 3394, 3434, 3482, 3553, 3566, 3588, 3619, 3689, 3722, 3739, 3787, 3840, 3841, 3890, 3896, 3903, 3930, 3938, 3967, 3996, 4010, 4017, 4076, 4077, 4098, 4107, 4154, 4213, 4261, 4294, 4304, 4311, 4324, 4390, 4400, 4412, 4507, 4545, 4567, 4641, 4715, 4722, 4781, 4835, 4870, 4946, 4988
DNA, Partition_50 = 155, 182, 236, 260, 268, 270, 437, 459, 468, 488, 529, 564, 604, 622, 624, 693, 728, 762, 778, 790, 801, 822, 900, 985, 1315, 1356, 1361, 1458, 1476, 1482, 1638, 1668, 1722, 1743, 1848, 1861, 1865, 1969, 2062, 2092, 2118, 2141, 2155, 2176, 2213, 2255, 2325, 2382, 2397, 2486, 2532, 2547, 2567, 2600, 2649, 2707, 2745, 2774, 2838, 2845, 2861, 2887, 2889, 2939, 2992, 2998, 3022, 3096, 3305, 3325, 3419, 3424, 3486, 3517, 3532, 3594, 3653, 3696, 3709, 3721, 3743, 3766, 3769, 3833, 3891, 3902, 3910, 3989, 4059, 4091, 4198, 4252, 4333, 4345, 4362, 4365, 4444, 4469, 4478, 4482, 4517, 4568, 4588, 4635, 4699, 4735, 4767, 4785, 4830, 4838, 4852, 4911, 4955, 4987
DNA, Partition_51 = 11, 26, 39, 49, 132, 168, 269, 392, 412, 423, 441, 469, 487, 743, 757, 772, 806, 830, 871, 884, 995, 1353, 1412, 1487, 1494, 1696, 1698, 1777, 1791, 1813, 1925, 1975, 2013, 2029, 2100, 2109, 2116, 2243, 2262, 2334, 2360, 2391, 2404, 2405, 2465, 2467, 2471, 2476, 2513, 2553, 2571, 2593, 2599, 2604, 2605, 2643, 2653, 2655, 2797, 2823, 2865, 2936, 2957, 2981, 2995, 3012, 3077, 3117, 3350, 3376, 3396, 3425, 3485, 3538, 3613, 3640, 3686, 3770, 3779, 4106, 4151, 4203, 4212, 4344, 4354, 4403, 4424, 4442, 4497, 4515, 4521, 4528, 4550, 4606, 4626, 4652, 4667, 4726, 4783, 4787, 4829, 4853, 4854, 4874, 4949, 4968
DNA, Partition_52 = 9, 115, 139, 169, 189, 226, 238, 249, 285, 289, 336, 353, 363, 415, 440, 491, 501, 545, 577, 729, 738, 782, 854, 866, 945, 946, 1072, 1087, 1122, 1148, 1155, 1273, 1285, 1309, 1400, 1488, 1510, 1568, 1572, 1878, 1950, 2027, 2040, 2045, 2076, 2097, 2153, 2160, 2167, 2168, 2190, 2279, 2280, 2309, 2392, 2402, 2478, 2485, 2491, 2555, 2614, 2623, 2666, 2743, 2749, 2771, 2836, 2844, 2891, 2903, 2934, 2935, 2952, 2954, 3216, 3219, 3281, 3286, 3353, 3397, 3402, 3444, 3474, 3475, 3502, 3510, 3526, 3623, 3636, 3718, 3736, 3812, 3820, 3882, 3929, 3931, 3934, 3943, 3956, 3972, 4009, 4027, 4102, 4110, 4150, 4185, 4321, 4360, 4377, 4388, 4463, 4474, 4505, 4556, 4623, 4630, 4690, 4763, 4803, 4844, 4883, 4890, 4985
DNA, Partition_53 = 25, 28, 44, 79, 181, 187, 287, 309, 324, 362, 372, 460, 528, 543, 596, 655, 763, 896, 909, 931, 963, 966, 986, 1136, 1191, 1367, 1579, 1778, 1886, 1911, 2002, 2067, 2091, 2093, 2139, 2165, 2181, 2183, 2225, 2258, 2284, 2504, 2506, 2509, 2556, 2575, 2583, 2676, 2709, 2781, 2809, 2873, 2877, 3023, 3044, 3066, 3069, 3215, 3224, 3263, 3267, 3279, 3339, 3345, 3352, 3385, 3403, 3449, 3463, 3472, 3687, 3780, 3831, 3853, 3897, 3924, 3928, 3951, 3984, 3987, 3997, 4058, 4079, 4103, 4328, 4527, 4539, 4599, 4611, 4621, 4631, 4707, 4730, 4770, 4801, 4808, 4810, 4823, 4840, 4867, 4897, 4972, 4995
DNA, Partition_54 = 34, 148, 157, 172, 185, 258, 263, 271, 299, 397, 510, 522, 536, 574, 633, 680, 721, 749, 812, 952, 961, 977, 982, 994, 1022, 1126, 1322, 1454, 1548, 1775, 1815, 1931, 2049, 2090, 2123, 2162, 2203, 2217, 2317, 2320, 2365, 2410, 2464, 2517, 2519, 2550, 2560, 2595, 2607, 2696, 2700, 2883, 2918, 2933, 2951, 2980, 3008, 3018, 3038, 3083, 3106, 3111, 3112, 3120, 3136, 3137, 3203, 3280, 3294, 3349, 3354, 3372, 3378, 3405, 3412, 3437, 3495, 3524, 3533, 3540, 3556, 3591, 3628, 3642, 3663, 3702, 3778, 3783, 3883, 3892, 3915, 3957, 3976, 3994, 3998, 4000, 4043, 4132, 4137, 4225, 4240, 4258, 4265, 4283, 4318, 4351, 4383, 4387, 4476, 4549, 4558, 4578, 4669, 4811, 4856, 4899, 4924, 4967, 4971
DNA, Partition_55 = 40, 50, 75, 198, 254, 317, 318, 350, 387, 504, 556, 648, 691, 754, 775, 850, 881, 886, 916, 928, 937, 978, 997, 1075, 1102, 1352, 1368, 1371, 1402, 1594, 1776, 1807, 2025, 2072, 2131, 2134, 2161, 2332, 2370, 2390, 2406, 2415, 2428, 2454, 2542, 2584, 2594, 2610, 2638, 2640, 2715, 2746, 2826, 2831, 2846, 2900, 2931, 3040, 3138, 3226, 3251, 3272, 3296, 3313, 3347, 3356, 3387, 3441, 3487, 3497, 3609, 3777, 3806, 3901, 3944, 4023, 4152, 4170, 4200, 4218, 4226, 4312, 4323, 4339, 4450, 4487, 4512, 4519, 4581, 4605, 4647, 4655, 4701, 4777, 4885, 4923, 4928
DNA, Partition_56 = 31, 87, 92, 98, 190, 195, 200, 234, 241, 257, 267, 298, 411, 477, 585, 601, 640, 716, 894, 914, 1080, 1231, 1251, 1282, 1284, 1735, 1924, 2145, 2169, 2187, 2193, 2198, 2259, 2271, 2287, 2302, 2313, 2326, 2339, 2400, 2421, 2453, 2534, 2539, 2592, 2628, 2673, 2678, 2722, 2732, 2763, 2765, 2802, 2816, 2818, 2841, 2879, 2912, 2964, 3042, 3075, 3175, 3193, 3284, 3300, 3324, 3329, 3335, 3344, 3388, 3468, 3506, 3509, 3546, 3557, 3624, 3651, 3654, 3666, 3674, 3700, 3753, 3800, 3813, 3819, 3836, 3941, 3960, 3995, 4029, 4494, 4538, 4594, 4618, 4674, 4708, 4723, 4772, 4902, 4922
DNA, Partition_57 = 5, 142, 193, 208, 251, 308, 367, 369, 445, 478, 533, 618, 681, 727, 840, 877, 902, 950, 968, 973, 1258, 1349, 1614, 1680, 1779, 2015, 2017, 2018, 2056, 2084, 2089, 2144, 2166, 2212, 2246, 2250, 2266, 2376, 2417, 2527, 2536, 2546, 2552, 2642, 2667, 2969, 3041, 3078, 3079, 3104, 3121, 3155, 3183, 3217, 3319, 3337, 3360, 3408, 3442, 3491, 3554, 3617, 3648, 3656, 3774, 3805, 3807, 3848, 3946, 3952, 3990, 4004, 4011, 4014, 4040, 4201, 4274, 4347, 4361, 4391, 4397, 4398, 4546, 4700, 4747, 4756, 4762, 4768, 4927, 4937
DNA, Partition_58 = 32, 72, 116, 147, 149, 183, 295, 306, 327, 337, 523, 560, 737, 777, 788, 805, 922, 1171, 1177, 1651, 2031, 2146, 2147, 2158, 2174, 2182, 2240, 2261, 2333, 2349, 2468, 2474, 2505, 2537, 2558, 2585, 2606, 2612, 2616, 2652, 2668, 2710, 2739, 2860, 2884, 2921, 2941, 2950, 2960, 3058, 3116, 3135, 3152, 3306, 3309, 3391, 3477, 3600, 3675, 3732, 3754, 3767, 3824, 3832, 3837, 3877, 3926, 4022, 4116, 4199, 4224, 4297, 4316, 4376, 4402, 4436, 4437, 4555, 4587, 4727, 4732, 4798, 4859, 4882, 4956, 4984, 4996, 4999
DNA, Partition_59 = 27, 262, 307, 351, 360, 413, 532, 551, 559, 568, 630, 848, 1062, 1125, 1217, 1413, 1511, 2048, 2051, 2069, 2143, 2179, 2206, 2210, 2252, 2254, 2274, 2275, 2293, 2366, 2431, 2790, 2795, 2895, 2901, 2910, 3036, 3095, 3098, 3141, 3192, 3200, 3218, 3229, 3265, 3278, 3346, 3379, 3422, 3433, 3499, 3515, 3522, 3578, 3661, 3785, 3793, 3851, 3858, 3860, 3935, 3980, 3986, 4064, 4169, 4355, 4526, 4590, 4651, 4653, 4712, 4789, 4821, 4834, 4841, 4873, 4957
DNA, Partition_60 = 20, 30, 135, 141, 225, 227, 277, 329, 346, 426, 443, 499, 635, 662, 670, 712, 739, 768, 802, 1032, 1119, 1240, 1341, 1490, 1592, 1617, 1738, 1823, 1896, 1927, 1947, 2035, 2086, 2178, 2200, 2257, 2263, 2283, 2416, 2479, 2582, 2634, 2674, 2689, 2744, 2791, 2842, 2864, 2915, 3005, 3174, 3326, 3333, 3362, 3467, 3513, 3547, 3614, 3731, 3954, 3955, 3974, 3993, 3999, 4012, 4019, 4105, 4165, 4227, 4326, 4327, 4357, 4389, 4396, 4399, 4755, 4790, 4858, 4993
DNA, Partition_61 = 74, 76, 213, 216, 331, 439, 463, 486, 544, 646, 664, 673, 748, 808, 836, 861, 906, 976, 1159, 1679, 2012, 2106, 2270, 2328, 2680, 2697, 2702, 2720, 2852, 2905, 2926, 2944, 2978, 3001, 3090, 3238, 3245, 3364, 3374, 3430, 3473, 3484, 3503, 3520, 3531, 3569, 3586, 3593, 3644, 3671, 3711, 3791, 3842, 3871, 3925, 3936, 3968, 3992, 4046, 4056, 4088, 4166, 4175, 4251, 4665, 4694
DNA, Partition_62 = 13, 96, 97, 174, 188, 211, 288, 410, 509, 625, 647, 678, 689, 694, 732, 799, 816, 972, 1740, 1874, 1881, 2074, 2222, 2247, 2312, 2379, 2413, 2426, 2499, 2518, 2540, 2548, 2574, 2648, 2694, 2906, 2911, 2994, 3062, 3082, 3110, 3143, 3253, 3292, 3450, 3563, 3672, 3693, 3714, 3717, 3735, 3761, 3843, 3889, 3918, 3923, 4016, 4086, 4104, 4180, 4244, 4291, 4317, 4367, 4456, 4544, 4582, 4624, 4648, 4805
DNA, Partition_63 = 66, 108, 194, 231, 255, 300, 386, 401, 549, 573, 586, 591, 593, 615, 616, 653, 695, 785, 898, 927, 957, 1619, 1730, 1834, 2082, 2237, 2315, 2531, 2563, 2699, 2835, 2917, 2927, 2961, 3003, 3099, 3244, 3418, 3435, 3439, 3816, 3913, 4284, 4337, 4680, 4710, 4784
DNA, Partition_64 = 151, 191, 291, 352, 384, 466, 608, 765, 837, 858, 998, 1039, 2103, 2105, 2219, 2358, 2408, 2487, 2551, 2738, 2786, 2798, 2874, 2875, 2953, 2958, 2988, 3035, 3157, 3411, 3458, 3514, 3558, 3595, 3633, 3646, 3838, 4099, 4190, 4266, 4341, 4414, 4617, 4903, 4964
DNA, Partition_65 = 7, 8, 10, 12, 17, 21, 22, 33, 35, 36, 46, 51, 64, 107, 125, 133, 144, 162, 165, 203, 204, 210, 220, 221, 222, 224, 245, 246, 256, 261, 265, 266, 284, 286, 297, 304, 310, 312, 313, 326, 339, 355, 359, 373, 382, 419, 435, 442, 451, 456, 470, 471, 472, 481, 482, 493, 507, 512, 514, 515, 517, 518, 519, 526, 534, 542, 552, 566, 598, 599, 607, 609, 617, 620, 642, 649, 650, 651, 665, 674, 675, 699, 705, 707, 717, 726, 742, 746, 752, 756, 760, 791, 811, 843, 855, 859, 873, 875, 878, 889, 890, 897, 903, 904, 910, 917, 919, 954, 958, 960, 962, 964, 974, 979, 980, 981, 987, 989, 990, 991, 996, 1004, 1045, 1061, 1084, 1248, 1350, 1360, 1422, 1531, 1556, 1626, 1810, 1884, 1965, 2004, 2010, 2011, 2023, 2033, 2046, 2050, 2053, 2060, 2066, 2085, 2087, 2098, 2099, 2101, 2102, 2112, 2117, 2119, 2120, 2127, 2128, 2129, 2136, 2138, 2142, 2152, 2157, 2164, 2171, 2177, 2189, 2194, 2201, 2215, 2226, 2230, 2245, 2265, 2268, 2273, 2297, 2299, 2300, 2305, 2308, 2310, 2327, 2330, 2331, 2335, 2338, 2345, 2347, 2352, 2359, 2361, 2369, 2374, 2383, 2388, 2394, 2411, 2420, 2424, 2427, 2432, 2435, 2437, 2448, 2455, 2458, 2460, 2483, 2493, 2494, 2501, 2507, 2510, 2522, 2523, 2526, 2530, 2541, 2543, 2562, 2566, 2570, 2589, 2596, 2602, 2613, 2615, 2618, 2622, 2625, 2627, 2629, 2633, 2635, 2644, 2647, 2679, 2690, 2691, 2693, 2705, 2706, 2730, 2735, 2737, 2741, 2751, 2758, 2762, 2769, 2773, 2775, 2776, 2780, 2803, 2804, 2807, 2811, 2812, 2817, 2825, 2828, 2843, 2848, 2851, 2856, 2857, 2859, 2868, 2885, 2888, 2907, 2909, 2937, 2943, 2946, 2947, 2959, 2962, 2967, 2984, 2990, 2993, 2999, 3009, 3010, 3024, 3025, 3028, 3029, 3043, 3053, 3072, 3080, 3092, 3093, 3103, 3107, 3115, 3123, 3124, 3126, 3130, 3131, 3139, 3140, 3144, 3154, 3158, 3164, 3172, 3176, 3179, 3182, 3184, 3186, 3187, 3195, 3196, 3198, 3206, 3221, 3225, 3230, 3231, 3235, 3241, 3254, 3260, 3287, 3288, 3295, 3302, 3315, 3316, 3321, 3340, 3348, 3357, 3363, 3367, 3369, 3371, 3373, 3380, 3390, 3401, 3406, 3413, 3414, 3415, 3416, 3423, 3426, 3428, 3431, 3461, 3471, 3476, 3489, 3500, 3501, 3507, 3512, 3535, 3541, 3544, 3551, 3555, 3575, 3579, 3582, 3584, 3587, 3589, 3634, 3647, 3652, 3655, 3659, 3685, 3690, 3706, 3710, 3712, 3713, 3719, 3728, 3729, 3730, 3747, 3756, 3758, 3772, 3775, 3781, 3788, 3789, 3799, 3822, 3825, 3828, 3839, 3854, 3863, 3864, 3872, 3879, 3887, 3905, 3907, 3909, 3917, 3919, 3927, 3937, 3953, 3964, 3966, 4001, 4002, 4003, 4008, 4031, 4045, 4065, 4067, 4082, 4090, 4118, 4124, 4182, 4191, 4205, 4216, 4287, 4301, 4306, 4325, 4336, 4350, 4364, 4370, 4372, 4417, 4429, 4435, 4445, 4457, 4466, 4479, 4595, 4601, 4603, 4610, 4625, 4632, 4634, 4637, 4640, 4659, 4660, 4678, 4686, 4719, 4737, 4743, 4757, 4760, 4766, 4794, 4799, 4824, 4839, 4857, 4868, 4880, 4887, 4900, 4901, 4910, 4912, 4915, 4930, 4963