IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated/RatePartition-5/loci_5/5.rates_5.0.nex
Input file name: data/DNA/simulated/loci_5/5.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 972552

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 52 partitions and 5000 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	2	2	1	0	0
   2  Partition_2   DNA	49	6	6	5	0	0
   3  Partition_3   DNA	49	3	3	2	0	0
   4  Partition_4   DNA	49	5	5	4	0	0
   5  Partition_5   DNA	49	4	4	4	0	0
   6  Partition_6   DNA	49	9	9	9	0	0
   7  Partition_7   DNA	49	12	12	12	0	0
   8  Partition_8   DNA	49	9	9	9	0	0
   9  Partition_9   DNA	49	11	11	11	0	0
  10  Partition_10  DNA	49	12	12	12	0	0
  11  Partition_11  DNA	49	25	25	25	0	0
  12  Partition_12  DNA	49	20	20	20	0	0
  13  Partition_13  DNA	49	23	23	23	0	0
  14  Partition_14  DNA	49	25	25	25	0	0
  15  Partition_15  DNA	49	26	26	26	0	0
  16  Partition_16  DNA	49	29	29	29	0	0
  17  Partition_17  DNA	49	22	22	22	0	0
  18  Partition_18  DNA	49	33	33	33	0	0
  19  Partition_19  DNA	49	25	25	25	0	0
  20  Partition_20  DNA	49	30	30	30	0	0
  21  Partition_21  DNA	49	48	48	48	0	0
  22  Partition_22  DNA	49	52	52	52	0	0
  23  Partition_23  DNA	49	53	53	53	0	0
  24  Partition_24  DNA	49	50	50	50	0	0
  25  Partition_25  DNA	49	63	63	63	0	0
  26  Partition_26  DNA	49	87	87	87	0	0
  27  Partition_27  DNA	49	108	108	108	0	0
  28  Partition_28  DNA	49	110	110	110	0	0
  29  Partition_29  DNA	49	102	102	102	0	0
  30  Partition_30  DNA	49	111	111	111	0	0
  31  Partition_31  DNA	49	121	121	121	0	0
  32  Partition_32  DNA	49	155	155	155	0	0
  33  Partition_33  DNA	49	168	168	168	0	0
  34  Partition_34  DNA	49	185	185	185	0	0
  35  Partition_35  DNA	49	187	187	187	0	0
  36  Partition_36  DNA	49	231	231	231	0	0
  37  Partition_37  DNA	49	194	194	194	0	0
  38  Partition_38  DNA	49	211	211	211	0	0
  39  Partition_39  DNA	49	204	204	204	0	0
  40  Partition_40  DNA	49	224	224	224	0	0
  41  Partition_41  DNA	49	224	224	224	0	0
  42  Partition_42  DNA	49	205	205	205	0	0
  43  Partition_43  DNA	49	175	175	175	0	0
  44  Partition_44  DNA	49	171	171	171	0	0
  45  Partition_45  DNA	49	141	141	141	0	0
  46  Partition_46  DNA	49	133	133	133	0	0
  47  Partition_47  DNA	49	135	135	135	0	0
  48  Partition_48  DNA	49	124	124	124	0	0
  49  Partition_49  DNA	49	111	111	111	0	0
  50  Partition_50  DNA	49	78	78	78	0	0
  51  Partition_51  DNA	49	91	91	91	0	0
  52  Partition_52  DNA	49	417	417	417	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM2+F+ASC:Partition_1,JC+ASC:Partition_2,F81+F+ASC:Partition_3,TPM2u+F+ASC:Partition_4,HKY+F+ASC:Partition_5,TNe+ASC:Partition_6,JC+ASC:Partition_7,F81+F+ASC:Partition_8,TN+F+ASC:Partition_9,F81+F+ASC:Partition_10,TVMe+ASC:Partition_11,K3P+ASC:Partition_12,TIM3e+ASC:Partition_13,F81+F+ASC:Partition_14,TIM3e+ASC:Partition_15,F81+F+ASC:Partition_16,TIM3e+ASC:Partition_17,TPM3u+F+ASC:Partition_18,F81+F+ASC:Partition_19,TVM+F+ASC:Partition_20,TIM3e+ASC:Partition_21,TPM3u+F+ASC:Partition_22,TIM3e+ASC:Partition_23,SYM+ASC:Partition_24,TIM3+F+ASC:Partition_25,TVM+F+ASC:Partition_26,TIM3+F+ASC+G4:Partition_27,GTR+F+ASC:Partition_28,GTR+F+ASC:Partition_29,K3Pu+F+ASC+G4:Partition_30,TVM+F+ASC:Partition_31,GTR+F+ASC:Partition_32,GTR+F+ASC+G4:Partition_33,GTR+F+ASC:Partition_34,GTR+F+ASC+R2:Partition_35,GTR+F+ASC+R2:Partition_36,GTR+F+ASC+R2:Partition_37,GTR+F+ASC:Partition_38,GTR+F+ASC:Partition_39,GTR+F+ASC:Partition_40,GTR+F+ASC:Partition_41,GTR+F+ASC:Partition_42,GTR+F+ASC:Partition_43,GTR+F+ASC:Partition_44,GTR+F+ASC:Partition_45,GTR+F+ASC:Partition_46,TVM+F+ASC:Partition_47,TVM+F+ASC:Partition_48,TVM+F+ASC+R2:Partition_49,TVM+F+ASC:Partition_50,TVM+F+ASC:Partition_51,TVM+F+ASC+R2:Partition_52

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM2+F+ASC         -10.9464     33.8927 + 0.0000    117.8927 + 0.0000     26.0516 + 0.0000
   2  JC+ASC             -88.6724    179.3447 + 0.0000    180.3447 + 0.0000    179.1365 + 0.0000
   3  F81+F+ASC          -38.4303     84.8606 + 0.0000    124.8606 + 0.0000     81.2550 + 0.0000
   4  TPM2u+F+ASC        -92.3627    196.7254 + 0.0000    280.7254 + 0.0000    194.3820 + 0.0000
   5  HKY+F+ASC          -71.8031    153.6061 + 0.0000    213.6061 + 0.0000    150.5376 + 0.0000
   6  TNe+ASC           -165.1382    336.2765 + 0.0000    341.0765 + 0.0000    336.8682 + 0.0000
   7  JC+ASC            -296.5470    595.0940 + 0.0000    595.4940 + 0.0000    595.5789 + 0.0000
   8  F81+F+ASC         -232.8308    473.6616 + 0.0000    483.6616 + 0.0000    474.4505 + 0.0000
   9  TN+F+ASC          -254.9255    521.8510 + 0.0000    542.8510 + 0.0000    524.2384 + 0.0000
  10  F81+F+ASC         -313.0579    634.1157 + 0.0000    639.8300 + 0.0000    636.0553 + 0.0000
  11  TVMe+ASC          -686.3231   1382.6463 + 0.0000   1385.8042 + 0.0000   1388.7407 + 0.0000
  12  K3P+ASC           -568.9379   1143.8757 + 0.0000   1145.3757 + 0.0000   1146.8629 + 0.0000
  13  TIM3e+ASC         -671.2013   1350.4025 + 0.0000   1352.6247 + 0.0000   1354.9445 + 0.0000
  14  F81+F+ASC         -733.3467   1474.6934 + 0.0000   1476.6934 + 0.0000   1479.5689 + 0.0000
  15  TIM3e+ASC         -813.0651   1634.1302 + 0.0000   1636.0349 + 0.0000   1639.1625 + 0.0000
  16  F81+F+ASC         -962.3703   1932.7406 + 0.0000   1934.4073 + 0.0000   1938.2098 + 0.0000
  17  TIM3e+ASC         -714.7152   1437.4304 + 0.0000   1439.7834 + 0.0000   1441.7946 + 0.0000
  18  TPM3u+F+ASC      -1115.8234   2243.6468 + 0.0000   2246.8776 + 0.0000   2252.6259 + 0.0000
  19  F81+F+ASC         -886.7020   1781.4041 + 0.0000   1783.4041 + 0.0000   1786.2796 + 0.0000
  20  TVM+F+ASC        -1092.4254   2200.8509 + 0.0000   2207.7080 + 0.0000   2212.0605 + 0.0000
  21  TIM3e+ASC        -1775.0700   3558.1400 + 0.0000   3559.0702 + 0.0000   3565.6248 + 0.0000
  22  TPM3u+F+ASC      -1932.7917   3877.5835 + 0.0000   3879.4502 + 0.0000   3889.2910 + 0.0000
  23  TIM3e+ASC        -2070.6520   4149.3039 + 0.0000   4150.1372 + 0.0000   4157.1851 + 0.0000
  24  SYM+ASC          -1947.4573   3906.9146 + 0.0000   3908.8681 + 0.0000   3918.3868 + 0.0000
  25  TIM3+F+ASC       -2613.3618   5240.7235 + 0.0000   5242.7599 + 0.0000   5255.7254 + 0.0000
  26  TVM+F+ASC        -3540.1577   7096.3153 + 0.0000   7098.1615 + 0.0000   7116.0426 + 0.0000
  27  TIM3+F+ASC+G4    -4615.8869   9247.7738 + 0.0000   9249.2283 + 0.0000   9269.2308 + 0.0000
  28  GTR+F+ASC        -4886.4845   9790.9690 + 0.0000   9792.7690 + 0.0000   9815.2733 + 0.0000
  29  GTR+F+ASC        -4746.1040   9510.2080 + 0.0000   9512.1645 + 0.0000   9533.8327 + 0.0000
  30  K3Pu+F+ASC+G4    -5483.7230  10981.4459 + 0.0000  10982.5333 + 0.0000  11000.4126 + 0.0000
  31  TVM+F+ASC        -6022.8854  12061.7709 + 0.0000  12063.0566 + 0.0000  12084.1372 + 0.0000
  32  GTR+F+ASC        -8020.2995  16058.5990 + 0.0000  16059.8404 + 0.0000  16085.9898 + 0.0000
  33  GTR+F+ASC+G4     -8905.5845  17831.1690 + 0.0000  17832.5702 + 0.0000  17862.4086 + 0.0000
  34  GTR+F+ASC       -10275.3231  20568.6461 + 0.0000  20569.6747 + 0.0000  20597.6293 + 0.0000
  35  GTR+F+ASC+R2    -10529.5241  21081.0482 + 0.0000  21082.5568 + 0.0000  21116.5904 + 0.0000
  36  GTR+F+ASC+R2    -13164.1671  26350.3342 + 0.0000  26351.5397 + 0.0000  26388.2008 + 0.0000
  37  GTR+F+ASC+R2    -11312.2258  22646.4516 + 0.0000  22647.9021 + 0.0000  22682.3980 + 0.0000
  38  GTR+F+ASC       -12513.9266  25045.8532 + 0.0000  25046.7488 + 0.0000  25076.0200 + 0.0000
  39  GTR+F+ASC       -12308.0901  24634.1802 + 0.0000  24635.1081 + 0.0000  24664.0433 + 0.0000
  40  GTR+F+ASC       -13769.1936  27556.3872 + 0.0000  27557.2283 + 0.0000  27587.0920 + 0.0000
  41  GTR+F+ASC       -13854.0301  27726.0602 + 0.0000  27726.9014 + 0.0000  27756.7651 + 0.0000
  42  GTR+F+ASC       -12815.1832  25648.3664 + 0.0000  25649.2895 + 0.0000  25678.2735 + 0.0000
  43  GTR+F+ASC       -11024.6643  22067.3286 + 0.0000  22068.4195 + 0.0000  22095.8117 + 0.0000
  44  GTR+F+ASC       -10862.7793  21743.5586 + 0.0000  21744.6767 + 0.0000  21771.8336 + 0.0000
  45  GTR+F+ASC        -9090.9096  18199.8193 + 0.0000  18201.1933 + 0.0000  18226.3581 + 0.0000
  46  GTR+F+ASC        -8561.2241  17140.4481 + 0.0000  17141.9115 + 0.0000  17166.4613 + 0.0000
  47  TVM+F+ASC        -8807.8420  17631.6840 + 0.0000  17632.8268 + 0.0000  17654.9262 + 0.0000
  48  TVM+F+ASC        -8140.1356  16296.2712 + 0.0000  16297.5233 + 0.0000  16318.8334 + 0.0000
  49  TVM+F+ASC+R2     -7280.8206  14581.6412 + 0.0000  14583.8412 + 0.0000  14608.7365 + 0.0000
  50  TVM+F+ASC        -5138.5090  10293.0179 + 0.0000  10295.1049 + 0.0000  10311.8716 + 0.0000
  51  TVM+F+ASC        -5976.1571  11968.3142 + 0.0000  11970.0703 + 0.0000  11988.4011 + 0.0000
  52  TVM+F+ASC+R2    -27815.6532  55651.3065 + 0.0000  55651.8483 + 0.0000  55691.6373 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM2+F+ASC     0.3217  TPM2{2.31805,0.0001}+F{0.489796,0.0204082,0.489796,0}+ASC
   2  JC+ASC         0.1466  JC+ASC
   3  F81+F+ASC      0.2913  F81+ASC
   4  TPM2u+F+ASC    0.1759  TPM2u{0.42652,0.0274951}+F{0.722449,0.0285714,0.232653,0.0163265}+ASC
   5  HKY+F+ASC      0.2198  HKY{0.036166}+F{0.678571,0.0204082,0.270408,0.0306122}+ASC
   6  TNe+ASC        0.1006  TNe{2.47978,0.682374}+FQ+ASC
   7  JC+ASC         0.1532  JC+ASC
   8  F81+F+ASC      0.1689  F81+ASC
   9  TN+F+ASC       0.1911  TN{0.147263,5.87389}+F{0.638219,0.0538033,0.289425,0.0185529}+ASC
  10  F81+F+ASC      0.1875  F81+ASC
  11  TVMe+ASC       0.1990  TVMe{1.12372,1.16738,0.31964,1.31157}+FQ+ASC
  12  K3P+ASC        0.1955  K3P{0.728427,0.476949}+FQ+ASC
  13  TIM3e+ASC      0.2035  TIM3e{1.7526,2.31447,1.32192}+FQ+ASC
  14  F81+F+ASC      0.2031  F81+ASC
  15  TIM3e+ASC      0.2229  TIM3e{1.54607,2.32159,0.738633}+FQ+ASC
  16  F81+F+ASC      0.2455  F81+ASC
  17  TIM3e+ASC      0.2362  TIM3e{1.50379,1.43857,0.271728}+FQ+ASC
  18  TPM3u+F+ASC    0.2622  TPM3u{1.57407,0.905017}+F{0.322202,0.238095,0.298701,0.141002}+ASC
  19  F81+F+ASC      0.2763  F81+ASC
  20  TVM+F+ASC      0.2981  TVM{1.10432,0.956194,0.843517,1.88007}+F{0.336054,0.307483,0.214966,0.141497}+ASC
  21  TIM3e+ASC      0.2831  TIM3e{1.76194,1.86164,1.1899}+FQ+ASC
  22  TPM3u+F+ASC    0.3020  TPM3u{1.81617,1.63076}+F{0.242936,0.295526,0.322606,0.138932}+ASC
  23  TIM3e+ASC      0.3159  TIM3e{2.3846,2.15132,1.65731}+FQ+ASC
  24  SYM+ASC        0.3117  SYM{2.22669,2.44064,1.48975,3.20819,1.08234}+FQ+ASC
  25  TIM3+F+ASC     0.3534  TIM3{1.48363,1.40399,0.822699}+F{0.249757,0.259151,0.303207,0.187885}+ASC
  26  TVM+F+ASC      0.3500  TVM{1.40652,1.35802,1.15601,1.99443}+F{0.295567,0.288529,0.266948,0.148956}+ASC
  27  TIM3+F+ASC+G4  0.3930  TIM3{1.51198,1.43679,0.959549}+F{0.232426,0.347317,0.28647,0.133787}+ASC+G4{22.001}
  28  GTR+F+ASC      0.4231  GTR{1.42795,1.37114,1.32286,2.04763,0.770902}+F{0.276994,0.305937,0.274212,0.142857}+ASC
  29  GTR+F+ASC      0.4706  GTR{1.71978,1.91442,1.87619,2.81633,1.29104}+F{0.289116,0.328731,0.256102,0.12605}+ASC
  30  K3Pu+F+ASC+G4  0.5443  K3Pu{1.40633,1.83776}+F{0.295091,0.306306,0.287001,0.111601}+ASC+G4{13.3634}
  31  TVM+F+ASC      0.5451  TVM{1.56969,1.76303,2.00074,2.5171}+F{0.289762,0.322651,0.282004,0.105583}+ASC
  32  GTR+F+ASC      0.5952  GTR{1.7106,1.98437,2.07207,2.55654,0.89495}+F{0.278341,0.289928,0.272548,0.159184}+ASC
  33  GTR+F+ASC+G4   0.6901  GTR{1.88872,1.95776,2.20837,2.52579,0.917597}+F{0.271501,0.326166,0.289723,0.112609}+ASC+G4{17.5455}
  34  GTR+F+ASC      0.7603  GTR{2.89032,3.45708,3.64959,4.10001,1.63436}+F{0.301931,0.287148,0.271815,0.139106}+ASC
  35  GTR+F+ASC+R2   0.8093  GTR{2.37863,2.62292,3.20154,3.62342,1.11448}+F{0.301321,0.292153,0.276329,0.130198}+ASC+R2{0.114855,0.601644,0.885145,1.05169}
  36  GTR+F+ASC+R2   0.8630  GTR{2.48182,2.63046,2.79706,3.95153,1.18386}+F{0.297023,0.288188,0.283064,0.131725}+ASC+R2{0.0811745,0.564854,0.918826,1.03844}
  37  GTR+F+ASC+R2   0.9350  GTR{3.16916,3.48229,3.68257,4.69371,1.55337}+F{0.307911,0.289817,0.270566,0.131706}+ASC+R2{0.066401,0.513575,0.933599,1.0346}
  38  GTR+F+ASC      0.9550  GTR{3.17734,3.61709,3.56473,4.18944,1.57066}+F{0.302737,0.269175,0.280685,0.147403}+ASC
  39  GTR+F+ASC      1.0550  GTR{3.30267,3.69336,4.53618,5.05567,1.36186}+F{0.293417,0.281313,0.266507,0.158764}+ASC
  40  GTR+F+ASC      1.1037  GTR{2.9054,3.13095,3.74189,4.29187,1.37769}+F{0.298925,0.274599,0.265124,0.161352}+ASC
  41  GTR+F+ASC      1.1642  GTR{3.24268,2.81986,3.72083,4.0341,1.20783}+F{0.300929,0.266946,0.273961,0.158163}+ASC
  42  GTR+F+ASC      1.1434  GTR{2.44942,2.45693,3.13956,3.26969,1.20186}+F{0.303634,0.264311,0.252763,0.179293}+ASC
  43  GTR+F+ASC      1.1835  GTR{3.14936,2.99307,4.24393,4.89659,1.96171}+F{0.301808,0.268805,0.246647,0.182741}+ASC
  44  GTR+F+ASC      1.2562  GTR{3.14788,2.76106,3.92797,4.45795,1.42892}+F{0.297768,0.246091,0.257907,0.198234}+ASC
  45  GTR+F+ASC      1.4601  GTR{3.57085,4.51044,4.71121,4.50217,1.74613}+F{0.29353,0.276451,0.259227,0.170792}+ASC
  46  GTR+F+ASC      1.3531  GTR{3.3393,2.92082,4.22417,3.82049,1.71224}+F{0.287249,0.266227,0.25702,0.189504}+ASC
  47  TVM+F+ASC      1.4786  TVM{3.21152,2.52278,3.62127,4.60587}+F{0.295238,0.259562,0.24384,0.201361}+ASC
  48  TVM+F+ASC      1.5500  TVM{3.94985,3.03084,5.34975,5.27827}+F{0.304147,0.248354,0.241606,0.205892}+ASC
  49  TVM+F+ASC+R2   1.6367  TVM{5.58649,4.34431,6.64991,5.89501}+F{0.29123,0.254642,0.240853,0.213274}+ASC+R2{0.799936,0.904561,0.200064,1.3816}
  50  TVM+F+ASC      1.7097  TVM{7.63515,6.37786,8.11737,7.41928}+F{0.303244,0.250392,0.231816,0.214547}+ASC
  51  TVM+F+ASC      1.5739  TVM{2.81187,3.11937,2.91731,2.99915}+F{0.305225,0.254317,0.215519,0.224938}+ASC
  52  TVM+F+ASC+R2   2.0393  TVM{8.64458,7.25401,8.80115,9.11968}+F{0.283561,0.264719,0.233201,0.218519}+ASC+R2{0.000999001,0.999522,0.999001,1}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -279567.8699 (s.e. 820.0990)
Unconstrained log-likelihood (without tree): -24815.7242
Number of free parameters (#branches + #model parameters): 450
Akaike information criterion (AIC) score: 560035.7398
Corrected Akaike information criterion (AICc) score: 560124.9682
Bayesian information criterion (BIC) score: 562968.4768

Total tree length (sum of branch lengths): 36.4748
Sum of internal branch lengths: 10.7781 (29.5494% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node28' is drawn at root

+---------------node28
|
|                              +---node43
|         +--------------------|
|         |                    +---node47
|     +---|
|     |   |           +--------------node0
|     |   +-----------|
|     |               +-------node21
|  +--|
|  |  +---------------node10
+--|
|  |                            +-----node26
|  |         +------------------|
|  |         |                  +----------node4
|  |      +--|
|  |      |  |               +-----------------node40
|  |      |  |            +--|
|  |      |  |            |  +------------------node23
|  |      |  |     +------|
|  |      |  |     |      +----------------node31
|  |      |  |  +--|
|  |      |  |  |  |                            +------node6
|  |      |  |  |  |                    +-------|
|  |      |  |  |  |                    |       +-------node46
|  |      |  |  |  |                 +--|
|  |      |  |  |  |                 |  +-----node14
|  |      |  |  |  |              +--|
|  |      |  |  |  |              |  +---------------node15
|  |      |  |  |  |     +--------|
|  |      |  |  |  |     |        +---------node25
|  |      |  |  |  |  +--|
|  |      |  |  |  |  |  |    +-----------------------node32
|  |      |  |  |  |  |  +----|
|  |      |  |  |  |  |       |  +--------------node24
|  |      |  |  |  |  |       +--|
|  |      |  |  |  |  |          +--------node7
|  |      |  |  |  +--|
|  |      |  |  |     |           +----------------node29
|  |      |  |  |     |        +--|
|  |      |  |  |     |        |  |  +--------node39
|  |      |  |  |     |        |  +--|
|  |      |  |  |     |        |     +-----node36
|  |      |  |  |     |  +-----|
|  |      |  |  |     |  |     |             +----------node3
|  |      |  |  |     |  |     +-------------|
|  |      |  |  |     |  |                   +-------node8
|  |      |  |  |     +--|
|  |      |  |  |        |  +-----------------------node35
|  |      |  |  |        +--|
|  |      |  |  |           +----------------------node20
|  |      |  +--|
|  |      |     |                           +---------node27
|  |      |     |          +----------------|
|  |      |     |          |                +----------node5
|  |      |     |       +--|
|  |      |     |       |  |            +-------node42
|  |      |     |       |  |      +-----|
|  |      |     |       |  |      |     +--------node41
|  |      |     |       |  |   +--|
|  |      |     |       |  |   |  |  +---------node37
|  |      |     |       |  |   |  +--|
|  |      |     |       |  |   |     +-----node16
|  |      |     |       |  +---|
|  |      |     |       |      |  +---------node48
|  |      |     |       |      +--|
|  |      |     |       |         |      +---------------------node38
|  |      |     |       |         +------|
|  |      |     |       |                +--------node9
|  |      |     +-------|
|  |      |             +-----------------node13
|  +------|
|         |              +--------------node30
|         |           +--|
|         |           |  |  +--------------node33
|         |           |  +--|
|         |           |     +--------node1
|         |    +------|
|         |    |      +----------------------node34
|         +----|
|              |          +--node17
|              |      +---|
|              |      |   |     +--node44
|              |      |   |  +--|
|              |      |   |  |  +--------------node22
|              |      |   +--|
|              |      |      +---------------node45
|              |  +---|
|              |  |   +-------node11
|              +--|
|                 |           +---------------node2
|                 +-----------|
|                             +-------node12
|
|    +---------------------node18
+----|
     +-----------------node19

Tree in newick format:

(node28:0.6561784663,((((node43:0.1958350669,node47:0.1626517292):0.8860892576,(node0:0.6206396315,node21:0.3612221587):0.5139380053):0.1684092614,node10:0.6685030565):0.1247343437,(((node26:0.2812433151,node4:0.4482265202):0.8001504376,((((node40:0.7463558513,node23:0.7814351566):0.1603993718,node31:0.7058290964):0.3155920025,((((((node6:0.3013829472,node46:0.3633054089):0.3362666632,node14:0.2712205814):0.0525354110,node15:0.6569954315):0.1615502324,node25:0.4154923729):0.3850399262,(node32:0.9962732474,(node24:0.6084054046,node7:0.3671903902):0.1410157338):0.2083135095):0.1196963675,(((node29:0.7032974181,(node39:0.3964858592,node36:0.2479067763):0.1560736230):0.1426480130,(node3:0.4573985847,node8:0.3625557264):0.5768968459):0.2693045088,(node35:1.0119995574,node20:0.9698032539):0.0664841092):0.0424723603):0.0534593963):0.1363678852,(((node27:0.4416481999,node5:0.4631976741):0.7099816943,(((node42:0.3526297389,node41:0.4033571770):0.2708257298,(node37:0.4217501619,node16:0.2746087287):0.1507302236):0.0646001289,(node48:0.4305115407,(node38:0.9149295497,node9:0.3934820255):0.3167084686):0.1116512267):0.1670870990):0.1004915786,node13:0.7508898540):0.3334276256):0.0540410506):0.0328114464,(((node30:0.6097575030,(node33:0.6230923366,node1:0.3706992359):0.1395825678):0.1328137434,node34:0.9677690172):0.3176713802,(((node17:0.1018901278,((node44:0.1231752677,node22:0.6197322872):0.0713601388,node45:0.6736173173):0.0801827047):0.2002876473,node11:0.3476432085):0.1882736490,(node2:0.6696775116,node12:0.3469717033):0.5267386638):0.1410892630):0.2086868843):0.3241368200):0.0763111588,(node18:0.8923837117,node19:0.7454490774):0.2411660702);

TIME STAMP
----------

Date and time: Fri Jan 12 17:00:13 2024
Total CPU time used: 158.851 seconds (0h:2m:38s)
Total wall-clock time used: 42.1147 seconds (0h:0m:42s)

