IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated/RatePartition-5/loci_5/6.rates_5.0.nex
Input file name: data/DNA/simulated/loci_5/6.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 689265

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 54 partitions and 5000 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	4	4	1	2	2
   2  Partition_5   DNA	49	4	4	3	0	0
   3  Partition_6   DNA	49	7	7	7	0	0
   4  Partition_7   DNA	49	5	5	4	0	0
   5  Partition_8   DNA	49	3	3	3	0	0
   6  Partition_9   DNA	49	11	11	11	0	0
   7  Partition_10  DNA	49	9	9	9	0	0
   8  Partition_11  DNA	49	11	11	11	0	0
   9  Partition_12  DNA	49	10	10	10	0	0
  10  Partition_13  DNA	49	15	15	15	0	0
  11  Partition_14  DNA	49	19	19	19	0	0
  12  Partition_15  DNA	49	16	16	16	0	0
  13  Partition_16  DNA	49	23	23	23	0	0
  14  Partition_17  DNA	49	23	23	23	0	0
  15  Partition_18  DNA	49	19	19	19	0	0
  16  Partition_19  DNA	49	29	29	29	0	0
  17  Partition_20  DNA	49	33	33	33	0	0
  18  Partition_21  DNA	49	33	33	33	0	0
  19  Partition_22  DNA	49	45	45	45	0	0
  20  Partition_23  DNA	49	47	47	47	0	0
  21  Partition_24  DNA	49	63	63	63	0	0
  22  Partition_25  DNA	49	67	67	67	0	0
  23  Partition_26  DNA	49	75	75	75	0	0
  24  Partition_27  DNA	49	90	90	90	0	0
  25  Partition_28  DNA	49	95	95	95	0	0
  26  Partition_29  DNA	49	103	103	103	0	0
  27  Partition_30  DNA	49	109	109	109	0	0
  28  Partition_31  DNA	49	95	95	95	0	0
  29  Partition_32  DNA	49	145	145	145	0	0
  30  Partition_33  DNA	49	139	139	139	0	0
  31  Partition_34  DNA	49	153	153	153	0	0
  32  Partition_35  DNA	49	124	124	124	0	0
  33  Partition_36  DNA	49	187	187	187	0	0
  34  Partition_37  DNA	49	192	192	192	0	0
  35  Partition_38  DNA	49	154	154	154	0	0
  36  Partition_39  DNA	49	188	188	188	0	0
  37  Partition_40  DNA	49	177	177	177	0	0
  38  Partition_41  DNA	49	162	162	162	0	0
  39  Partition_42  DNA	49	176	176	176	0	0
  40  Partition_43  DNA	49	160	160	160	0	0
  41  Partition_44  DNA	49	173	173	173	0	0
  42  Partition_45  DNA	49	150	150	150	0	0
  43  Partition_46  DNA	49	159	159	159	0	0
  44  Partition_47  DNA	49	134	134	134	0	0
  45  Partition_48  DNA	49	144	144	144	0	0
  46  Partition_49  DNA	49	116	116	116	0	0
  47  Partition_50  DNA	49	130	130	130	0	0
  48  Partition_51  DNA	49	98	98	98	0	0
  49  Partition_52  DNA	49	110	110	110	0	0
  50  Partition_53  DNA	49	81	81	81	0	0
  51  Partition_54  DNA	49	71	71	71	0	0
  52  Partition_55  DNA	49	81	81	81	0	0
  53  Partition_56  DNA	49	52	52	52	0	0
  54  Partition_57  DNA	49	481	481	481	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F:Partition_1,K3Pu+F+ASC:Partition_5,TPM3u+F+ASC:Partition_6,HKY+F+ASC:Partition_7,TIM3e+ASC:Partition_8,TVMe+ASC:Partition_9,TIM+F+ASC:Partition_10,JC+ASC:Partition_11,TIM3e+ASC:Partition_12,TVMe+ASC:Partition_13,JC+ASC:Partition_14,GTR+F+ASC:Partition_15,K2P+ASC:Partition_16,TIM3e+ASC:Partition_17,K2P+ASC:Partition_18,K3Pu+F+ASC:Partition_19,TN+F+ASC:Partition_20,K3Pu+F+ASC:Partition_21,TVM+F+ASC+G4:Partition_22,TVMe+ASC:Partition_23,GTR+F+ASC+G4:Partition_24,GTR+F+ASC+R2:Partition_25,TVM+F+ASC:Partition_26,GTR+F+ASC+G4:Partition_27,F81+F+ASC+R2:Partition_28,GTR+F+ASC:Partition_29,GTR+F+ASC+R2:Partition_30,GTR+F+ASC:Partition_31,GTR+F+ASC+G4:Partition_32,TVM+F+ASC+R2:Partition_33,GTR+F+ASC+G4:Partition_34,TVM+F+ASC+G4:Partition_35,GTR+F+ASC+G4:Partition_36,TVM+F+ASC+G4:Partition_37,GTR+F+ASC+G4:Partition_38,GTR+F+ASC+G4:Partition_39,TVM+F+ASC+G4:Partition_40,TVM+F+ASC+R2:Partition_41,TVM+F+ASC+G4:Partition_42,TVM+F+ASC+G4:Partition_43,TVM+F+ASC+G4:Partition_44,TVM+F+ASC:Partition_45,TVM+F+ASC+G4:Partition_46,TVM+F+ASC+R2:Partition_47,TVM+F+ASC+G4:Partition_48,TVM+F+ASC:Partition_49,GTR+F+ASC:Partition_50,TVM+F+ASC+R2:Partition_51,GTR+F+ASC+G4:Partition_52,TVM+F+ASC+G4:Partition_53,GTR+F+ASC:Partition_54,F81+F+ASC+G4:Partition_55,TVM+F+ASC+R2:Partition_56,TVM+F+ASC+G4:Partition_57

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F               -19.9785     51.9569 + 0.0000    135.9569 + 0.0000     48.2747 + 0.0000
   2  K3Pu+F+ASC         -55.8884    123.7768 + 0.0000    207.7768 + 0.0000    120.0946 + 0.0000
   3  TPM3u+F+ASC       -113.8329    239.6658 + 0.0000    323.6658 + 0.0000    239.3413 + 0.0000
   4  HKY+F+ASC          -68.3761    146.7522 + 0.0000    206.7522 + 0.0000    144.7994 + 0.0000
   5  TIM3e+ASC          -41.7734     91.5468 + 0.0000    131.5468 + 0.0000     87.9413 + 0.0000
   6  TVMe+ASC          -209.8330    429.6660 + 0.0000    441.6660 + 0.0000    431.6555 + 0.0000
   7  TIM+F+ASC         -179.8955    373.7909 + 0.0000    485.7909 + 0.0000    375.1715 + 0.0000
   8  JC+ASC            -254.3345    510.6691 + 0.0000    511.1135 + 0.0000    511.0670 + 0.0000
   9  TIM3e+ASC         -238.2109    484.4217 + 0.0000    492.4217 + 0.0000    485.6321 + 0.0000
  10  TVMe+ASC          -388.4785    786.9570 + 0.0000    793.6237 + 0.0000    790.4973 + 0.0000
  11  JC+ASC            -486.2558    974.5115 + 0.0000    974.7468 + 0.0000    975.4560 + 0.0000
  12  GTR+F+ASC         -406.0005    830.0010 + 0.0000    860.0010 + 0.0000    836.9543 + 0.0000
  13  K2P+ASC           -646.6362   1297.2725 + 0.0000   1297.8725 + 0.0000   1299.5435 + 0.0000
  14  TIM3e+ASC         -719.2071   1446.4142 + 0.0000   1448.6365 + 0.0000   1450.9562 + 0.0000
  15  K2P+ASC           -589.7549   1183.5098 + 0.0000   1184.2598 + 0.0000   1185.3987 + 0.0000
  16  K3Pu+F+ASC        -836.3898   1684.7796 + 0.0000   1688.5978 + 0.0000   1692.9834 + 0.0000
  17  TN+F+ASC         -1027.7505   2067.5010 + 0.0000   2070.7318 + 0.0000   2076.4801 + 0.0000
  18  K3Pu+F+ASC       -1080.1480   2172.2959 + 0.0000   2175.5267 + 0.0000   2181.2750 + 0.0000
  19  TVM+F+ASC+G4     -1613.5806   3245.1612 + 0.0000   3250.3041 + 0.0000   3261.4212 + 0.0000
  20  TVMe+ASC         -1618.6271   3247.2542 + 0.0000   3248.7176 + 0.0000   3256.5049 + 0.0000
  21  GTR+F+ASC+G4     -2304.9340   4629.8680 + 0.0000   4634.0988 + 0.0000   4651.2993 + 0.0000
  22  GTR+F+ASC+R2     -2408.6049   4839.2098 + 0.0000   4844.0098 + 0.0000   4863.4614 + 0.0000
  23  TVM+F+ASC        -2810.7473   5637.4945 + 0.0000   5639.6764 + 0.0000   5656.0344 + 0.0000
  24  GTR+F+ASC+G4     -3514.1134   7048.2268 + 0.0000   7051.0116 + 0.0000   7073.2249 + 0.0000
  25  F81+F+ASC+R2     -3828.1701   7668.3401 + 0.0000   7669.2947 + 0.0000   7683.6634 + 0.0000
  26  GTR+F+ASC        -4244.6137   8507.2275 + 0.0000   8509.1630 + 0.0000   8530.9401 + 0.0000
  27  GTR+F+ASC+R2     -4578.7845   9179.5689 + 0.0000   9182.2906 + 0.0000   9209.1738 + 0.0000
  28  GTR+F+ASC        -4146.4118   8310.8235 + 0.0000   8312.9412 + 0.0000   8333.8084 + 0.0000
  29  GTR+F+ASC+G4     -6746.3296  13512.6591 + 0.0000  13514.3009 + 0.0000  13542.4265 + 0.0000
  30  TVM+F+ASC+R2     -6579.9297  13179.8594 + 0.0000  13181.5782 + 0.0000  13209.2042 + 0.0000
  31  GTR+F+ASC+G4     -7619.6694  15259.3389 + 0.0000  15260.8882 + 0.0000  15289.6433 + 0.0000
  32  TVM+F+ASC+G4     -6262.1750  12542.3499 + 0.0000  12543.9289 + 0.0000  12567.7325 + 0.0000
  33  GTR+F+ASC+G4     -9892.5949  19805.1897 + 0.0000  19806.4397 + 0.0000  19837.5008 + 0.0000
  34  TVM+F+ASC+G4    -10285.4719  20588.9438 + 0.0000  20589.9328 + 0.0000  20618.2613 + 0.0000
  35  GTR+F+ASC+G4     -8631.5638  17283.1276 + 0.0000  17284.6660 + 0.0000  17313.4971 + 0.0000
  36  GTR+F+ASC+G4    -10546.4516  21112.9033 + 0.0000  21114.1462 + 0.0000  21145.2677 + 0.0000
  37  TVM+F+ASC+G4    -10227.7281  20473.4562 + 0.0000  20474.5340 + 0.0000  20502.0415 + 0.0000
  38  TVM+F+ASC+R2     -9513.3115  19046.6231 + 0.0000  19048.0800 + 0.0000  19077.4990 + 0.0000
  39  TVM+F+ASC+G4    -10466.6341  20951.2682 + 0.0000  20952.3525 + 0.0000  20979.8025 + 0.0000
  40  TVM+F+ASC+G4     -9596.8464  19211.6928 + 0.0000  19212.8928 + 0.0000  19239.3694 + 0.0000
  41  TVM+F+ASC+G4    -10514.3568  21046.7136 + 0.0000  21047.8179 + 0.0000  21075.0932 + 0.0000
  42  TVM+F+ASC        -9121.1602  18258.3204 + 0.0000  18259.3417 + 0.0000  18282.4055 + 0.0000
  43  TVM+F+ASC+G4     -9877.1172  19772.2345 + 0.0000  19773.4425 + 0.0000  19799.8546 + 0.0000
  44  TVM+F+ASC+R2     -8349.0286  16718.0572 + 0.0000  16719.8458 + 0.0000  16747.0356 + 0.0000
  45  TVM+F+ASC+G4     -9074.3088  18166.6176 + 0.0000  18167.9608 + 0.0000  18193.3459 + 0.0000
  46  TVM+F+ASC        -7343.5367  14703.0734 + 0.0000  14704.4192 + 0.0000  14725.1021 + 0.0000
  47  GTR+F+ASC        -8243.5101  16505.0202 + 0.0000  16506.5202 + 0.0000  16530.8280 + 0.0000
  48  TVM+F+ASC+R2     -6263.1397  12546.2793 + 0.0000  12548.8081 + 0.0000  12572.1290 + 0.0000
  49  GTR+F+ASC+G4     -7105.7699  14231.5398 + 0.0000  14233.7620 + 0.0000  14258.5446 + 0.0000
  50  TVM+F+ASC+G4     -5226.5402  10471.0805 + 0.0000  10473.6157 + 0.0000  10492.6305 + 0.0000
  51  GTR+F+ASC        -4586.5937   9191.1874 + 0.0000   9194.1382 + 0.0000   9211.5515 + 0.0000
  52  F81+F+ASC+G4     -5298.5707  10607.1414 + 0.0000  10607.9414 + 0.0000  10619.1136 + 0.0000
  53  TVM+F+ASC+R2     -3420.6467   6861.2935 + 0.0000   6866.6593 + 0.0000   6880.8059 + 0.0000
  54  TVM+F+ASC+G4    -31920.0091  63858.0183 + 0.0000  63858.4004 + 0.0000  63895.6011 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F           0.2065  TN{0.0001,2.06979}+F{0.719388,0.00510204,0.255102,0.0204082}
   2  K3Pu+F+ASC     0.2065  K3Pu{0.014086,4.44361}+F{0.265306,0.00510204,0.704082,0.0255102}+ASC
   3  TPM3u+F+ASC    0.1180  TPM3u{0.0708556,0.0865471}+F{0.294461,0.137026,0.530612,0.0379009}+ASC
   4  HKY+F+ASC      0.1652  HKY{0.00887138}+F{0.216327,0.00816327,0.746939,0.0285714}+ASC
   5  TIM3e+ASC      0.2753  TIM3e{3.44376,2.50349,0.0001}+FQ+ASC
   6  TVMe+ASC       0.1299  TVMe{0.632271,5.3669,5.00505,0.0001}+FQ+ASC
   7  TIM+F+ASC      0.1916  TIM{0.35637,6.36936,52.7348}+F{0.414966,0.0249433,0.498866,0.0612245}+ASC
   8  JC+ASC         0.1419  JC+ASC
   9  TIM3e+ASC      0.1484  TIM3e{0.355883,0.602941,1.05092}+FQ+ASC
  10  TVMe+ASC       0.1872  TVMe{0.0001,2.251,3.75886,1.51176}+FQ+ASC
  11  JC+ASC         0.1743  JC+ASC
  12  GTR+F+ASC      0.2304  GTR{0.238638,7.44025,7.23362,1.3254,1.28552}+F{0.0625,0.184949,0.557398,0.195153}+ASC
  13  K2P+ASC        0.2054  K2P{1.43873}+FQ+ASC
  14  TIM3e+ASC      0.2179  TIM3e{0.556449,1.43495,0.90452}+FQ+ASC
  15  K2P+ASC        0.2279  K2P{1.80967}+FQ+ASC
  16  K3Pu+F+ASC     0.2202  K3Pu{1.34662,2.70149}+F{0.13019,0.180155,0.446165,0.24349}+ASC
  17  TN+F+ASC       0.3025  TN{4.35101,1.3946}+F{0.0525665,0.16141,0.606061,0.179963}+ASC
  18  K3Pu+F+ASC     0.2662  K3Pu{1.52491,1.88523}+F{0.120594,0.116883,0.478664,0.283859}+ASC
  19  TVM+F+ASC+G4   0.3516  TVM{0.303756,1.78756,3.26285,1.32509}+F{0.115646,0.153741,0.49161,0.239002}+ASC+G4{6.42521}
  20  TVMe+ASC       0.2720  TVMe{0.143097,1.08371,1.67108,1.74413}+FQ+ASC
  21  GTR+F+ASC+G4   0.3561  GTR{0.374073,1.49777,1.82953,0.945442,0.938453}+F{0.0774214,0.269517,0.47943,0.173631}+ASC+G4{16.3794}
  22  GTR+F+ASC+R2   0.3556  GTR{0.142595,1.63829,1.8009,1.54362,1.07616}+F{0.14438,0.19738,0.445629,0.21261}+ASC+R2{0.965592,0.863115,0.0344076,4.84147}
  23  TVM+F+ASC      0.3317  TVM{0.553658,1.33399,1.83604,1.05382}+F{0.136054,0.198367,0.417415,0.248163}+ASC
  24  GTR+F+ASC+G4   0.3850  GTR{0.345733,1.72045,1.77263,0.996205,0.754406}+F{0.113832,0.222902,0.401814,0.261451}+ASC+G4{16.7057}
  25  F81+F+ASC+R2   0.4052  F81+ASC+R2{0.904322,0.843899,0.0956781,2.47542}
  26  GTR+F+ASC      0.4172  GTR{0.235253,1.2853,1.18112,0.969702,0.668734}+F{0.111155,0.212007,0.415692,0.261145}+ASC
  27  GTR+F+ASC+R2   0.4581  GTR{0.388271,1.38886,1.2455,1.05018,1.02163}+F{0.128253,0.18798,0.388691,0.295076}+ASC+R2{0.953028,0.877944,0.0469722,3.47642}
  28  GTR+F+ASC      0.4454  GTR{0.299829,1.03926,1.12388,0.952612,0.751596}+F{0.143716,0.203652,0.364769,0.287863}+ASC
  29  GTR+F+ASC+G4   0.5509  GTR{0.237174,1.15184,1.40761,0.968385,0.816167}+F{0.130049,0.209289,0.38874,0.271921}+ASC+G4{10.3993}
  30  TVM+F+ASC+R2   0.5989  TVM{0.302486,0.844663,1.44383,1.05336}+F{0.123183,0.223609,0.394949,0.258259}+ASC+R2{0.58917,0.689432,0.41083,1.44538}
  31  GTR+F+ASC+G4   0.6768  GTR{0.274204,0.984554,1.2613,0.998138,0.75325}+F{0.113379,0.222756,0.38322,0.280646}+ASC+G4{9.73853}
  32  TVM+F+ASC+G4   0.6779  TVM{0.252173,0.727733,1.23954,1.0554}+F{0.127222,0.234529,0.374918,0.263331}+ASC+G4{16.563}
  33  GTR+F+ASC+G4   0.8478  GTR{0.201527,1.29772,1.46683,1.09328,0.787037}+F{0.134345,0.187493,0.413729,0.264433}+ASC+G4{6.57831}
  34  TVM+F+ASC+G4   0.8310  TVM{0.163844,0.791666,1.09762,1.05641}+F{0.132228,0.229592,0.36639,0.27179}+ASC+G4{10.2491}
  35  GTR+F+ASC+G4   0.9625  GTR{0.212632,0.828038,0.997392,1.01283,0.555177}+F{0.132786,0.201034,0.388418,0.277763}+ASC+G4{19.4069}
  36  GTR+F+ASC+G4   0.9670  GTR{0.166207,0.909189,1.08119,0.957394,0.699702}+F{0.129288,0.211463,0.40241,0.256839}+ASC+G4{25.5233}
  37  TVM+F+ASC+G4   1.0331  TVM{0.250168,0.885217,1.12447,1.0644}+F{0.144933,0.210077,0.371728,0.273262}+ASC+G4{15.485}
  38  TVM+F+ASC+R2   1.0559  TVM{0.350312,0.771887,1.07146,1.11566}+F{0.148022,0.207987,0.368355,0.275636}+ASC+R2{0.995753,0.99425,0.00424706,2.34816}
  39  TVM+F+ASC+G4   1.2177  TVM{0.218019,0.722306,1.33879,1.00369}+F{0.145292,0.216257,0.371869,0.266582}+ASC+G4{16.9625}
  40  TVM+F+ASC+G4   1.1780  TVM{0.325008,0.80235,1.08917,1.07205}+F{0.155867,0.214796,0.359566,0.26977}+ASC+G4{28.2988}
  41  TVM+F+ASC+G4   1.3306  TVM{0.283563,0.685677,0.967428,1.1047}+F{0.151115,0.204789,0.369824,0.274272}+ASC+G4{24.2098}
  42  TVM+F+ASC      1.2780  TVM{0.235505,0.74361,1.03105,0.977025}+F{0.143265,0.226395,0.357551,0.272789}+ASC
  43  TVM+F+ASC+G4   1.4754  TVM{0.217027,0.751708,1.21481,1.27263}+F{0.154922,0.224875,0.348351,0.271852}+ASC+G4{22.2734}
  44  TVM+F+ASC+R2   1.4663  TVM{0.190896,0.61347,0.849173,1.02588}+F{0.175602,0.202102,0.342979,0.279318}+ASC+R2{0.999001,0.999999,0.000999001,1.00076}
  45  TVM+F+ASC+G4   1.6078  TVM{0.275575,1.02544,0.951063,1.3715}+F{0.188776,0.199405,0.345096,0.266723}+ASC+G4{13.7666}
  46  TVM+F+ASC      1.5733  TVM{0.396742,0.675129,0.928392,1.04318}+F{0.184201,0.203906,0.340077,0.271816}+ASC
  47  GTR+F+ASC      1.5994  GTR{0.300711,0.740839,0.90547,1.09594,1.05275}+F{0.172841,0.224019,0.336735,0.266405}+ASC
  48  TVM+F+ASC+R2   2.0992  TVM{0.0376767,0.659109,0.931675,0.999224}+F{0.187838,0.210954,0.325073,0.276135}+ASC+R2{0.826349,0.771461,0.173651,2.08754}
  49  GTR+F+ASC+G4   2.0567  GTR{0.301144,0.930165,1.67851,1.60688,1.96048}+F{0.203896,0.196104,0.326902,0.273098}+ASC+G4{13.3409}
  50  TVM+F+ASC+G4   2.2452  TVM{0.193613,0.661683,0.998225,1.65788}+F{0.187705,0.217939,0.324011,0.270345}+ASC+G4{8.35281}
  51  GTR+F+ASC      1.8349  GTR{0.253676,0.466705,1.21013,1.05498,0.848801}+F{0.200057,0.214717,0.31532,0.269905}+ASC
  52  F81+F+ASC+G4   2.3579  F81+ASC+G4{9.50482}
  53  TVM+F+ASC+R2   2.4068  TVM{0.183981,0.666193,0.88221,1.05957}+F{0.188383,0.231947,0.297096,0.282575}+ASC+R2{0.999001,1,0.000999001,1.00008}
  54  TVM+F+ASC+G4   0.7106  TVM{0.376434,1.37799,1.38746,1.66276}+F{0.219271,0.198184,0.309177,0.273368}+ASC+G4{0.0200276}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -270947.0972 (s.e. 876.8029)
Unconstrained log-likelihood (without tree): -24426.1958
Number of free parameters (#branches + #model parameters): 506
Akaike information criterion (AIC) score: 542906.1945
Corrected Akaike information criterion (AICc) score: 543020.3908
Bayesian information criterion (BIC) score: 546203.8942

Total tree length (sum of branch lengths): 35.2905
Sum of internal branch lengths: 12.8123 (36.3052% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node6' is drawn at root

+----node6
|
|  +------node22
+--|
|  +---------node23
|
|                                +--node32
|                       +--------|
|                       |        +---node46
|                    +--|
|                    |  +-----------node47
|            +-------|
|            |       |                  +---------node36
|            |       |               +--|
|            |       |               |  +-------node2
|            |       |          +----|
|            |       |          |    |         +--node28
|            |       |          |    +---------|
|            |       |          |              +--node15
|            |       +----------|
|            |                  +------node37
|         +--|
|         |  |       +-----node40
|         |  |  +----|
|         |  |  |    +-----node7
|         |  +--|
|         |     |  +-----------------------node19
|         |     +--|
|         |        |              +---node12
|         |        +--------------|
|         |                       +-------node21
|      +--|
|      |  |                                +------node34
|      |  |        +-----------------------|
|      |  |        |                       +----node48
|      |  |     +--|
|      |  |     |  |      +------------------------node26
|      |  |     |  +------|
|      |  |     |         |           +-----------node5
|      |  |     |         +-----------|
|      |  |     |                     +--------node0
|      |  |  +--|
|      |  |  |  |      +----node25
|      |  |  |  |  +---|
|      |  |  |  |  |   |  +------node42
|      |  |  |  |  |   +--|
|      |  |  |  |  |      +--node11
|      |  |  |  +--|
|      |  |  |     |  +------node31
|      |  |  |     +--|
|      |  |  |        +-----node35
|      |  +--|
|      |     |                +-------node8
|      |     +----------------|
|      |                      |     +-------------node39
|      |                      |  +--|
|      |                      |  |  |  +-----node3
|      |                      |  |  +--|
|      |                      |  |     +--------------node24
|      |                      +--|
|      |                         +--------------node30
|   +--|
|   |  |                 +-----node33
|   |  |              +--|
|   |  |              |  |  +----node1
|   |  |              |  +--|
|   |  |              |     |        +----------------------node44
|   |  |              |     |     +--|
|   |  |              |     |     |  +---node29
|   |  |              |     |  +--|
|   |  |              |     |  |  |          +--node4
|   |  |              |     |  |  |   +------|
|   |  |              |     |  |  |   |      +----node41
|   |  |              |     |  |  +---|
|   |  |              |     |  |      +-----node27
|   |  |              |     +--|
|   |  |              |        +---------------node20
|   |  |           +--|
|   |  |           |  +-------node10
|   |  +-----------|
|   |              |         +----------------------------node16
|   |              |   +-----|
|   |              |   |     +---------node14
|   |              +---|
|   |                  |  +----------node38
|   |                  +--|
|   |                     +----node13
+---|
    |                  +----node9
    |   +--------------|
    |   |              |       +----node17
    |   |              +-------|
    |   |                      +--node18
    +---|
        |  +-----node43
        +--|
           +--node45

Tree in newick format:

(node6:0.2820590239,(node22:0.3987308196,node23:0.5428719248):0.0569405291,(((((((node32:0.1360181975,node46:0.2335577894):0.4874232614,node47:0.6363321279):0.0843450397,(((node36:0.5430255994,node2:0.4618608059):0.1649224969,(node28:0.0839881239,node15:0.1235745026):0.5245261179):0.3091994258,node37:0.3947618345):0.5971843203):0.4361284078,((node40:0.3577355342,node7:0.3551724595):0.2638497830,(node19:1.2731579617,(node12:0.2298868160,node21:0.4449145102):0.7844897718):0.1708606867):0.0704446084):0.1417860213,((((node34:0.4026213991,node48:0.3055654542):1.2552519586,(node26:1.3225666277,(node5:0.6687110055,node0:0.4691603686):0.6210158173):0.3614833794):0.1531230990,((node25:0.2750569866,(node42:0.3925751412,node11:0.0975684383):0.0526643517):0.2326611269,(node31:0.3872521980,node35:0.3285915010):0.0841674928):0.1693315300):0.0358178076,(node8:0.4357635881,((node39:0.7735637870,(node3:0.3476361577,node24:0.7768219667):0.1176383115):0.0686930440,node30:0.7987599267):0.1592444258):0.8835900028):0.1594781698):0.1613635164,(((node33:0.3128142610,(node1:0.2803619194,(((node44:1.2325938117,node29:0.2271211760):0.0416235306,((node4:0.1183493994,node41:0.2584457495):0.4104048282,node27:0.3307106108):0.2241163728):0.0934245892,node20:0.8408365826):0.0472220448):0.0691055327):0.1206503982,node10:0.4309452872):0.0492925106,((node16:1.5261313427,node14:0.5326652278):0.3369829594,(node38:0.5693683554,node13:0.2994021714):0.0536462087):0.2151911997):0.6668137899):0.1040132278,((node9:0.2880092344,(node17:0.2849765008,node18:0.1514607738):0.4177746673):0.7764574026,(node43:0.3341875153,node45:0.1799835798):0.1047094490):0.2243781873):0.2488556681);

TIME STAMP
----------

Date and time: Fri Jan 12 17:19:49 2024
Total CPU time used: 263.536 seconds (0h:4m:23s)
Total wall-clock time used: 68.8068 seconds (0h:1m:8s)

