Partition output from ratepartitions.py
--Written by Tobias Malm (20121130)

For rate file: 6.rates with 5000 sites!

Manually set dividing factor: 5.0
Partitions calculated according to:
	1st partition: highest rate - ((highest rate - minimum_rate)/(5.0)),
	the remaining as lower boundary rate= upper boundary rate -((upper boundary rate - minimum rate)/(5.0+Partitionnumber*0.3)).
	Last partition created when less than 10% of total characters are left (=500.0 characters).

Rate spread of entire data set (Highest (slowest, 1=invariant) to lowest (fastest) ): Highest: 1.0, lowest: 0.0484957641251, spread: 0.951504235875
Partition_1(4 sites):	Rate-span: 1.0-0.809699

Partition_2(0 sites):	Rate-span: 0.809699-0.67377

Partition_3(0 sites):	Rate-span: 0.67377-0.567791

Partition_4(0 sites):	Rate-span: 0.567791-0.484034

Partition_5(4 sites):	Rate-span: 0.484034-0.417028

Partition_6(7 sites):	Rate-span: 0.417028-0.362832

Partition_7(5 sites):	Rate-span: 0.362832-0.318559

Partition_8(3 sites):	Rate-span: 0.318559-0.282064

Partition_9(11 sites):	Rate-span: 0.282064-0.251731

Partition_10(9 sites):	Rate-span: 0.251731-0.226326

Partition_11(11 sites):	Rate-span: 0.226326-0.204901

Partition_12(10 sites):	Rate-span: 0.204901-0.186714

Partition_13(15 sites):	Rate-span: 0.186714-0.171184

Partition_14(19 sites):	Rate-span: 0.171184-0.157848

Partition_15(16 sites):	Rate-span: 0.157848-0.146338

Partition_16(23 sites):	Rate-span: 0.146338-0.136354

Partition_17(23 sites):	Rate-span: 0.136354-0.127655

Partition_18(19 sites):	Rate-span: 0.127655-0.120044

Partition_19(29 sites):	Rate-span: 0.120044-0.113357

Partition_20(33 sites):	Rate-span: 0.113357-0.10746

Partition_21(33 sites):	Rate-span: 0.10746-0.102242

Partition_22(45 sites):	Rate-span: 0.102242-0.097609

Partition_23(47 sites):	Rate-span: 0.097609-0.093482

Partition_24(63 sites):	Rate-span: 0.093482-0.089794

Partition_25(67 sites):	Rate-span: 0.089794-0.086491

Partition_26(75 sites):	Rate-span: 0.086491-0.083522

Partition_27(90 sites):	Rate-span: 0.083522-0.080848

Partition_28(95 sites):	Rate-span: 0.080848-0.078434

Partition_29(103 sites):	Rate-span: 0.078434-0.076249

Partition_30(109 sites):	Rate-span: 0.076249-0.074266

Partition_31(95 sites):	Rate-span: 0.074266-0.072464

Partition_32(145 sites):	Rate-span: 0.072464-0.070823

Partition_33(139 sites):	Rate-span: 0.070823-0.069324

Partition_34(153 sites):	Rate-span: 0.069324-0.067954

Partition_35(124 sites):	Rate-span: 0.067954-0.066698

Partition_36(187 sites):	Rate-span: 0.066698-0.065546

Partition_37(192 sites):	Rate-span: 0.065546-0.064487

Partition_38(154 sites):	Rate-span: 0.064487-0.063512

Partition_39(188 sites):	Rate-span: 0.063512-0.062613

Partition_40(177 sites):	Rate-span: 0.062613-0.061783

Partition_41(162 sites):	Rate-span: 0.061783-0.061015

Partition_42(176 sites):	Rate-span: 0.061015-0.060303

Partition_43(160 sites):	Rate-span: 0.060303-0.059644

Partition_44(173 sites):	Rate-span: 0.059644-0.059031

Partition_45(150 sites):	Rate-span: 0.059031-0.058462

Partition_46(159 sites):	Rate-span: 0.058462-0.057932

Partition_47(134 sites):	Rate-span: 0.057932-0.057438

Partition_48(144 sites):	Rate-span: 0.057438-0.056977

Partition_49(116 sites):	Rate-span: 0.056977-0.056546

Partition_50(130 sites):	Rate-span: 0.056546-0.056144

Partition_51(98 sites):	Rate-span: 0.056144-0.055767

Partition_52(110 sites):	Rate-span: 0.055767-0.055414

Partition_53(81 sites):	Rate-span: 0.055414-0.055083

Partition_54(71 sites):	Rate-span: 0.055083-0.054772

Partition_55(81 sites):	Rate-span: 0.054772-0.05448

Partition_56(52 sites):	Rate-span: 0.05448-0.054206

Partition_57(481 sites):	Rate-span: 0.054206-0.048496



MrBayes style
begin mrbayes;
Charset Partition_1 = 241 3073 3780 3974;
Charset Partition_5 = 212 233 343 4892;
Charset Partition_6 = 163 584 853 1953 2437 3056 3751;
Charset Partition_7 = 311 636 688 933 3667;
Charset Partition_8 = 300 715 973;
Charset Partition_9 = 41 276 398 541 586 661 809 868 1678 3022 4484;
Charset Partition_10 = 195 399 468 1380 3481 3759 3927 3942 4390;
Charset Partition_11 = 154 235 560 622 627 641 646 905 2344 3829 4930;
Charset Partition_12 = 79 536 751 940 1734 2014 2739 3683 4565 4635;
Charset Partition_13 = 10 72 151 180 709 734 822 898 1186 2237 2444 3887 4016 4237 4784;
Charset Partition_14 = 11 258 293 304 314 475 490 524 551 717 764 906 2100 2326 2363 3195 3563 3760 4332;
Charset Partition_15 = 15 50 54 131 400 523 623 712 769 884 2097 2207 2768 3261 3313 3946;
Charset Partition_16 = 58 333 461 847 920 923 1219 1489 1559 1613 1632 1872 2037 2291 2521 2758 3044 3051 3996 4143 4188 4263 4917;
Charset Partition_17 = 97 177 362 393 526 647 704 826 830 1194 1415 1424 1725 2268 2368 2448 2709 3581 3661 3880 4210 4624 4813;
Charset Partition_18 = 533 708 803 937 968 984 996 1293 1474 1553 1738 1869 2096 2725 3088 3285 3317 3319 4693;
Charset Partition_19 = 42 181 532 548 568 802 842 987 1318 1425 1699 1910 2079 2227 2231 2234 2353 3014 3061 3138 3378 3380 3397 3500 3656 4086 4403 4515 4939;
Charset Partition_20 = 92 121 168 557 608 650 722 738 832 867 1076 1150 1304 1405 1782 1858 2082 2419 2550 2560 2686 2940 3094 3311 3375 3470 3825 3835 3912 4053 4325 4422 4988;
Charset Partition_21 = 135 169 278 309 342 714 779 831 1104 1121 1492 1788 1825 1931 1987 2280 2357 2405 2541 2610 2634 2640 2747 3011 3254 3506 3736 3879 3897 3957 4076 4539 4932;
Charset Partition_22 = 35 109 189 205 338 392 698 729 785 885 890 945 976 977 991 1169 1204 1244 1567 1601 1638 1641 1920 1998 2075 2080 2355 2381 2434 2523 2581 2598 2614 2651 2923 3193 3417 3603 3641 3713 3890 4038 4054 4514 4767;
Charset Partition_23 = 101 336 562 619 651 797 894 959 994 1054 1062 1313 1321 1341 1839 1876 1913 1958 2145 2215 2300 2370 2413 2570 2644 2673 2801 2821 2922 3060 3066 3249 3286 3349 3429 3535 3675 3692 3779 3905 4152 4241 4377 4523 4691 4822 4849;
Charset Partition_24 = 319 427 449 514 611 761 810 834 896 927 1014 1171 1344 1359 1459 1518 1565 1642 1781 1887 2067 2195 2208 2302 2442 2567 2595 2776 2787 2816 2955 3054 3185 3201 3207 3217 3245 3293 3365 3415 3416 3472 3485 3497 3547 3558 3612 3622 3698 3725 3732 3788 3807 3865 3892 4010 4120 4279 4529 4634 4678 4799 4873;
Charset Partition_25 = 2 22 82 186 226 252 322 508 543 566 579 856 899 950 1015 1035 1329 1458 1508 1700 1735 1740 1828 1912 1949 2077 2117 2164 2188 2200 2408 2418 2524 2669 2680 2737 2751 2968 2970 3049 3070 3117 3154 3173 3352 3356 3422 3451 3466 3592 3671 3720 3756 3821 3993 4000 4045 4189 4459 4471 4479 4486 4495 4606 4632 4654 4708;
Charset Partition_26 = 47 95 124 202 240 284 401 405 428 441 482 520 522 538 642 753 828 916 997 1073 1103 1162 1166 1366 1420 1556 1571 1631 1652 1687 1773 1899 2296 2297 2365 2377 2389 2401 2516 2552 2561 2625 2712 2717 3010 3149 3171 3184 3228 3278 3283 3318 3360 3399 3454 3640 3684 3685 3693 3709 3794 3841 3894 3903 3908 4062 4104 4191 4286 4425 4564 4704 4883 4944 4970;
Charset Partition_27 = 1 27 75 91 137 250 271 323 328 351 369 442 457 466 631 654 727 800 821 912 917 958 990 1000 1082 1163 1190 1327 1368 1569 1614 1675 1850 1981 2008 2064 2108 2124 2158 2260 2281 2299 2359 2505 2569 2594 2631 2681 2738 2810 2820 2907 2908 3013 3102 3108 3153 3200 3202 3376 3465 3545 3619 3637 3644 3754 3766 3783 3789 3832 3863 3898 3988 4131 4173 4240 4297 4307 4338 4359 4380 4480 4512 4577 4607 4695 4815 4871 4922 4984;
Charset Partition_28 = 18 86 88 107 173 209 224 298 299 321 329 453 455 472 484 668 678 749 794 866 926 943 985 1236 1254 1379 1691 1745 1766 1770 1925 1948 1965 2030 2046 2165 2235 2254 2298 2332 2446 2559 2611 2615 2728 2826 2889 2916 2954 2978 3003 3012 3026 3043 3118 3124 3151 3259 3298 3323 3452 3471 3527 3541 3546 3583 3708 3735 3739 3753 3775 3798 3805 3808 3812 3833 3924 3952 3994 4019 4061 4128 4148 4301 4308 4319 4414 4443 4604 4656 4667 4682 4731 4913 4956;
Charset Partition_29 = 16 33 106 150 152 217 219 303 327 500 525 582 625 626 644 695 707 747 763 816 873 897 995 999 1071 1090 1269 1310 1351 1401 1402 1523 1657 1718 1895 1941 1986 2013 2016 2020 2025 2043 2053 2083 2095 2140 2222 2273 2352 2354 2449 2471 2488 2548 2551 2584 2589 2618 2683 2698 2721 2790 2811 2841 2845 2869 2884 2888 2914 3223 3237 3248 3258 3262 3284 3303 3309 3325 3608 3623 3643 3733 3747 3793 3834 3856 3864 3904 3906 3915 3983 4007 4046 4141 4218 4256 4273 4418 4576 4601 4772 4975 4983;
Charset Partition_30 = 23 134 148 167 190 251 263 272 326 346 358 391 446 463 469 480 542 609 645 683 692 728 732 746 837 863 913 960 970 980 1034 1061 1094 1105 1111 1156 1214 1348 1361 1363 1416 1430 1444 1591 1671 1761 1777 1800 1946 2062 2125 2142 2160 2162 2170 2192 2243 2295 2331 2336 2339 2409 2467 2509 2520 2563 2654 2662 2696 2732 2755 2863 2897 2981 3085 3089 3145 3233 3272 3301 3439 3449 3463 3513 3514 3530 3551 3600 3648 3652 3721 3802 3820 4015 4067 4127 4163 4176 4265 4271 4416 4432 4438 4566 4664 4719 4780 4840 4856;
Charset Partition_31 = 68 78 80 103 138 153 183 214 273 286 337 438 491 494 544 547 561 606 786 824 843 855 908 993 1056 1227 1319 1334 1465 1547 1586 1600 1622 1681 1749 1952 2104 2115 2175 2187 2211 2309 2388 2396 2420 2623 2700 2708 2715 2723 2740 2759 2792 2815 2817 2967 3029 3078 3083 3256 3277 3289 3353 3383 3431 3448 3559 3604 3605 3628 3730 3743 3803 3845 3899 3951 3979 4068 4100 4183 4242 4245 4318 4324 4394 4482 4498 4530 4540 4555 4575 4597 4626 4658 4959;
Charset Partition_32 = 8 12 67 102 119 185 191 201 218 247 277 287 290 325 332 339 364 387 410 419 437 443 451 492 550 553 555 576 588 634 637 638 758 777 811 883 892 907 989 1017 1021 1038 1047 1151 1178 1179 1328 1364 1410 1449 1542 1549 1616 1647 1726 1780 1783 1945 1955 1974 1976 2052 2156 2182 2184 2202 2259 2304 2307 2320 2346 2399 2465 2479 2494 2517 2532 2554 2583 2596 2633 2690 2691 2711 2798 2812 2825 2854 2892 2896 2932 2935 3024 3025 3057 3105 3135 3152 3162 3178 3206 3274 3333 3367 3381 3382 3403 3464 3486 3537 3565 3631 3657 3699 3702 3740 3741 3767 3797 3852 3917 3923 3941 3984 4153 4168 4201 4238 4283 4304 4309 4328 4371 4400 4524 4560 4570 4596 4641 4690 4757 4797 4802 4874 4890;
Charset Partition_33 = 5 40 114 118 125 156 160 194 203 223 231 242 262 266 282 318 379 394 418 436 445 539 564 602 628 658 666 723 724 759 879 966 1005 1016 1115 1132 1152 1218 1302 1388 1602 1620 1668 1679 1744 1836 1847 1871 1954 1968 1978 2003 2032 2036 2179 2198 2219 2321 2387 2393 2406 2407 2480 2485 2492 2535 2553 2588 2590 2659 2765 2770 2772 2774 2782 2784 2786 2791 2806 2808 2829 2898 2901 2948 2987 3027 3046 3074 3082 3177 3213 3214 3266 3281 3351 3441 3478 3543 3548 3557 3574 3588 3598 3630 3638 3673 3703 3763 3790 3792 3815 3816 3846 3847 3888 3959 4002 4116 4119 4156 4207 4211 4213 4252 4272 4282 4404 4419 4440 4469 4491 4546 4580 4600 4636 4806 4861 4865 4870;
Charset Partition_34 = 25 60 94 164 174 227 244 248 257 261 289 352 382 402 421 454 462 502 540 545 578 595 655 665 736 760 767 772 793 806 817 858 887 901 946 951 957 981 988 1051 1277 1375 1399 1511 1615 1653 1663 1680 1686 1696 1844 1900 1908 1929 1999 2007 2010 2087 2138 2148 2150 2153 2155 2197 2199 2217 2230 2247 2278 2351 2415 2438 2441 2460 2475 2477 2490 2499 2512 2565 2568 2573 2602 2604 2620 2641 2779 2780 2783 2788 2800 2819 2843 2848 2905 3015 3077 3109 3183 3210 3251 3257 3279 3290 3306 3326 3345 3347 3361 3398 3428 3436 3444 3450 3488 3490 3519 3523 3575 3596 3659 3674 3710 3711 3723 3764 3777 3819 3933 3953 3971 3981 4009 4013 4063 4110 4216 4228 4343 4365 4397 4408 4478 4619 4737 4812 4819 4824 4830 4838 4853 4877 4982;
Charset Partition_35 = 19 43 84 215 348 368 374 420 483 563 577 581 615 660 680 687 716 745 754 756 768 778 789 791 814 827 860 895 939 942 956 971 1049 1170 1176 1513 1548 1621 1794 1795 1831 1994 2001 2018 2024 2035 2054 2063 2091 2109 2119 2139 2167 2203 2250 2286 2337 2428 2451 2684 2736 2915 2930 2972 2976 2982 3031 3075 3084 3096 3119 3132 3140 3148 3169 3182 3216 3221 3244 3255 3385 3414 3437 3446 3494 3501 3552 3681 3701 3748 3776 3782 3817 3824 3843 3868 3871 3914 3930 3934 4036 4174 4206 4212 4214 4234 4292 4306 4356 4368 4382 4421 4485 4574 4579 4589 4593 4599 4651 4741 4777 4901 4915 4934;
Charset Partition_36 = 9 21 34 44 45 69 83 115 122 140 175 208 225 232 260 270 274 281 305 397 412 423 424 434 459 460 519 583 589 590 598 616 620 670 673 674 682 690 691 701 702 741 742 750 766 784 804 807 825 841 851 862 874 878 900 910 931 964 967 975 978 982 1003 1008 1036 1075 1087 1159 1257 1381 1393 1480 1510 1524 1531 1568 1607 1669 1695 1764 1790 1814 1833 1840 1853 1884 1894 1903 1927 1995 1996 2033 2045 2049 2059 2103 2147 2186 2246 2248 2308 2312 2315 2343 2376 2417 2432 2476 2522 2525 2533 2557 2587 2605 2622 2627 2658 2666 2671 2703 2714 2767 2804 2849 2859 2917 2931 2936 2937 3001 3033 3039 3052 3098 3113 3150 3208 3236 3269 3340 3357 3369 3405 3408 3411 3426 3434 3528 3538 3566 3607 3658 3672 3678 3722 3728 3731 3765 3813 3828 3848 3861 3866 3877 3911 3966 4041 4134 4254 4274 4520 4562 4585 4652 4665 4689 4698 4705 4706 4740 4751 4793 4889 4938 4957 4969 5000;
Charset Partition_37 = 6 46 51 61 110 129 142 145 200 204 255 310 341 355 360 366 380 386 411 488 495 498 567 570 575 600 612 685 710 725 733 748 770 775 780 796 815 835 848 850 864 871 911 919 922 947 948 979 1039 1070 1091 1120 1130 1174 1196 1222 1249 1272 1287 1298 1343 1427 1438 1526 1533 1603 1604 1857 1868 1951 1956 1957 1973 2048 2058 2065 2088 2092 2120 2123 2189 2229 2241 2245 2252 2267 2269 2271 2274 2289 2369 2372 2375 2395 2519 2547 2574 2580 2599 2646 2693 2727 2730 2733 2753 2762 2778 2823 2900 2904 2958 2977 2985 3000 3005 3028 3034 3042 3080 3081 3125 3146 3194 3204 3220 3226 3229 3235 3246 3271 3275 3282 3302 3305 3308 3316 3321 3328 3391 3394 3453 3516 3520 3570 3573 3580 3585 3599 3602 3621 3625 3629 3634 3660 3665 3691 3705 3726 3800 3857 3881 3884 3902 3909 3910 3931 3968 3970 4004 4006 4008 4064 4094 4151 4407 4420 4460 4506 4510 4526 4531 4588 4590 4591 4614 4622 4794 4826 4958 4968 4989 4998;
Charset Partition_38 = 4 14 26 28 31 85 126 144 199 253 283 295 297 316 344 347 416 444 473 477 506 528 549 552 556 677 699 719 720 757 762 829 872 888 928 941 963 1108 1113 1136 1228 1300 1378 1471 1501 1504 1514 1521 1598 1606 1617 1655 1754 1768 1802 1830 1964 1980 2012 2041 2051 2069 2071 2128 2133 2134 2149 2152 2176 2249 2261 2301 2310 2322 2342 2364 2379 2394 2422 2425 2435 2482 2572 2578 2591 2650 2678 2682 2726 2742 2760 2805 2818 2830 2834 2851 2855 2873 2880 2920 2938 2964 2984 3112 3164 3166 3211 3265 3297 3315 3372 3404 3427 3458 3496 3510 3522 3526 3553 3555 3560 3582 3613 3618 3651 3687 3862 3943 3954 3963 4005 4023 4103 4118 4150 4196 4198 4199 4221 4264 4285 4294 4300 4310 4339 4345 4358 4362 4370 4661 4727 4787 4919 4935;
Charset Partition_39 = 20 30 49 53 56 93 105 123 128 133 187 206 216 221 229 237 256 330 354 365 384 404 413 426 433 452 479 501 513 531 565 574 591 596 597 618 630 643 659 681 689 792 808 845 852 870 904 915 924 952 954 955 962 1009 1127 1205 1232 1276 1412 1441 1446 1447 1453 1502 1543 1554 1732 1882 2009 2034 2055 2060 2072 2131 2210 2226 2228 2256 2257 2275 2290 2358 2360 2371 2426 2433 2459 2468 2474 2496 2503 2508 2546 2558 2592 2597 2617 2619 2630 2645 2647 2722 2734 2746 2752 2754 2761 2793 2828 2833 2857 2910 2912 2941 2949 2962 2975 2996 3055 3059 3069 3086 3104 3129 3147 3156 3163 3176 3196 3205 3218 3230 3247 3288 3307 3324 3327 3329 3331 3350 3457 3459 3475 3476 3504 3532 3561 3601 3609 3610 3616 3729 3771 3784 3796 3799 3818 3836 3840 3860 3885 3893 3895 3921 3922 3955 4028 4042 4117 4204 4209 4249 4302 4341 4350 4369 4466 4468 4487 4637 4669 4743 4758 4834 4906 4927 4945 4964;
Charset Partition_40 = 37 65 96 98 108 147 149 158 172 193 197 280 315 388 408 415 429 430 450 470 476 509 629 669 675 696 705 706 711 731 771 774 889 938 1024 1096 1099 1106 1158 1198 1201 1211 1246 1258 1266 1290 1342 1394 1414 1433 1435 1452 1468 1477 1478 1570 1611 1619 1677 1731 1743 1755 1784 1789 1799 1803 1806 1919 2021 2038 2040 2102 2143 2159 2206 2221 2224 2239 2240 2244 2251 2283 2318 2427 2445 2481 2501 2502 2506 2510 2514 2518 2544 2555 2665 2719 2741 2745 2781 2846 2861 2868 2885 2886 2890 2929 2933 2953 2961 2999 3047 3092 3126 3187 3242 3273 3299 3334 3337 3348 3389 3392 3407 3432 3435 3493 3503 3505 3509 3626 3650 3670 3679 3700 3719 3778 3787 3804 3827 3842 3867 3872 3873 3883 3900 3913 3918 3936 3938 3987 4011 4014 4051 4052 4084 4133 4179 4253 4266 4305 4360 4454 4464 4467 4473 4618 4638 4642 4655 4673 4692 4811 4818 4863 4866 4960 4999;
Charset Partition_41 = 63 70 100 132 136 162 178 192 207 254 264 292 294 381 447 493 496 516 530 604 621 633 649 653 656 697 726 739 818 846 886 953 998 1058 1066 1078 1149 1189 1224 1251 1325 1345 1356 1429 1473 1498 1561 1594 1693 1708 1709 1712 1730 1804 1827 1852 1860 1937 2019 2078 2098 2099 2111 2118 2172 2177 2185 2223 2262 2270 2279 2292 2311 2383 2391 2400 2429 2447 2450 2507 2513 2526 2531 2534 2539 2603 2638 2694 2743 2748 2756 2814 2850 2894 2906 2909 2925 2928 2960 3018 3072 3093 3097 3100 3159 3186 3188 3189 3209 3263 3264 3294 3304 3362 3386 3401 3419 3420 3423 3440 3524 3540 3567 3572 3597 3606 3707 3716 3769 3791 3876 3947 3948 4044 4072 4097 4099 4108 4112 4138 4171 4182 4190 4200 4219 4280 4321 4327 4392 4417 4509 4659 4666 4709 4711 4732 4778 4823 4842 4881 4920 4936;
Charset Partition_42 = 3 17 48 52 71 113 139 161 236 245 246 267 334 363 372 376 377 378 385 403 425 432 487 504 507 554 585 594 599 648 667 671 672 686 718 744 795 838 857 865 893 929 949 961 969 992 1029 1083 1122 1129 1135 1221 1231 1239 1428 1434 1576 1627 1628 1645 1721 1728 1729 1757 1796 1817 1820 1855 1938 1947 1959 2022 2050 2110 2113 2116 2136 2157 2161 2168 2294 2333 2384 2385 2392 2397 2462 2472 2487 2498 2500 2571 2575 2586 2600 2606 2607 2629 2639 2670 2702 2729 2794 2872 2883 2921 2926 2946 2950 2966 2983 2986 3040 3067 3091 3268 3270 3332 3368 3371 3373 3418 3489 3498 3511 3539 3544 3550 3562 3568 3571 3579 3594 3615 3663 3664 3758 3823 3858 3859 3925 3932 3940 3950 3965 3969 3973 3976 3977 3997 4165 4208 4231 4239 4270 4322 4367 4379 4402 4434 4483 4501 4527 4558 4594 4715 4821 4827 4891 4908 4914 4943 4949 4955 4963 4979;
Charset Partition_43 = 38 188 220 239 243 268 279 307 324 367 417 448 465 517 521 573 613 676 737 781 782 783 812 823 882 921 935 1020 1042 1067 1153 1157 1167 1226 1243 1294 1369 1436 1470 1495 1525 1544 1605 1635 1662 1685 1689 1705 1707 1717 1723 1779 1793 1805 1843 1875 1891 1892 1901 1917 1928 1960 1977 1989 2000 2017 2089 2090 2171 2180 2204 2242 2276 2313 2327 2330 2335 2356 2366 2374 2386 2411 2439 2440 2461 2528 2540 2585 2637 2642 2643 2688 2704 2813 2840 2866 2867 2875 2881 2945 2952 2963 2979 3008 3032 3041 3133 3137 3142 3170 3175 3215 3238 3260 3287 3343 3396 3409 3424 3445 3482 3512 3549 3614 3645 3653 3697 3717 3757 3826 3830 3944 3956 3960 3972 3975 3992 4027 4105 4159 4164 4167 4202 4278 4287 4433 4439 4503 4533 4628 4644 4768 4852 4859 4878 4916 4953 4954 4961 4966;
Charset Partition_44 = 13 29 55 57 76 116 155 159 170 171 179 234 301 308 313 335 340 361 389 390 396 422 464 546 592 603 624 694 735 776 861 932 934 986 1007 1069 1088 1092 1102 1139 1148 1192 1233 1264 1271 1274 1308 1322 1338 1349 1376 1442 1497 1520 1528 1545 1623 1630 1661 1698 1863 1885 1893 1898 1930 1942 2015 2031 2056 2074 2121 2137 2146 2154 2181 2190 2196 2201 2213 2216 2258 2266 2306 2317 2334 2350 2390 2403 2430 2455 2469 2495 2515 2576 2621 2655 2656 2675 2692 2706 2763 2771 2827 2831 2876 2942 2956 2971 3002 3004 3006 3035 3037 3053 3065 3107 3128 3160 3181 3192 3232 3291 3330 3402 3410 3412 3443 3460 3462 3474 3554 3556 3624 3632 3633 3688 3694 3706 3724 3750 3806 3814 3849 3851 3962 3980 4043 4071 4083 4113 4193 4244 4258 4262 4268 4331 4376 4387 4497 4528 4582 4584 4625 4674 4752 4760 4782 4795 4857 4875 4910 4933 4962;
Charset Partition_45 = 39 130 230 259 331 349 486 518 534 569 605 652 664 743 752 839 903 1004 1041 1055 1117 1223 1268 1291 1296 1309 1335 1386 1408 1476 1529 1539 1555 1560 1753 1811 1818 1841 1933 1993 2029 2101 2106 2232 2238 2277 2287 2325 2338 2341 2404 2416 2424 2456 2504 2579 2609 2613 2657 2668 2707 2720 2773 2797 2835 2836 2839 2860 2893 2924 2927 2969 2974 2995 2997 3099 3110 3127 3131 3136 3144 3167 3168 3197 3231 3234 3253 3312 3379 3393 3468 3507 3518 3611 3677 3695 3734 3762 3768 3801 3809 3838 3839 3886 3901 3907 3961 3964 3982 3986 4039 4047 4049 4050 4080 4089 4102 4140 4187 4225 4275 4296 4311 4344 4355 4389 4396 4426 4435 4436 4457 4474 4513 4536 4549 4568 4603 4694 4699 4725 4728 4756 4872 4885 4887 4897 4899 4900 4918 4977;
Charset Partition_46 = 59 117 176 222 238 275 291 383 414 435 471 474 489 503 505 663 713 740 773 798 805 876 965 1001 1040 1043 1110 1123 1128 1165 1172 1317 1353 1371 1373 1389 1404 1472 1484 1488 1503 1574 1612 1629 1656 1664 1666 1692 1736 1861 1862 1888 1897 1926 1967 1975 1992 2039 2105 2163 2178 2183 2236 2263 2349 2378 2431 2464 2466 2478 2484 2486 2538 2566 2582 2616 2635 2648 2664 2699 2744 2769 2775 2789 2802 2853 2877 2887 2939 2943 2951 2959 2994 2998 3009 3020 3045 3076 3139 3191 3252 3276 3310 3359 3374 3388 3390 3469 3473 3491 3502 3577 3647 3666 3689 3718 3761 3773 3774 3844 3853 3869 3896 3920 3929 3949 3989 3991 4017 4060 4091 4096 4125 4145 4154 4194 4203 4250 4312 4329 4353 4406 4442 4446 4488 4494 4505 4519 4532 4700 4745 4755 4771 4789 4855 4907 4946 4976 4985;
Charset Partition_47 = 81 111 143 166 210 320 353 357 373 406 440 456 632 820 1045 1089 1109 1145 1154 1161 1180 1183 1286 1289 1306 1336 1337 1340 1374 1383 1437 1505 1552 1562 1584 1660 1672 1710 1775 1791 1815 1837 1859 1873 1880 1907 1944 1991 2002 2004 2129 2151 2173 2218 2328 2361 2402 2412 2436 2454 2470 2483 2493 2564 2608 2624 2716 2844 2862 2902 2903 3036 3050 3068 3106 3174 3179 3239 3241 3296 3335 3355 3438 3467 3477 3521 3533 3639 3682 3696 3714 3755 3837 3875 4033 4056 4065 4077 4147 4162 4172 4185 4192 4346 4364 4398 4401 4427 4475 4477 4553 4611 4613 4627 4629 4643 4648 4729 4747 4748 4786 4790 4814 4817 4820 4835 4888 4893 4902 4904 4909 4911 4971 4981;
Charset Partition_48 = 66 211 228 269 375 458 485 497 515 571 572 601 640 787 790 819 836 844 880 918 925 944 972 1013 1031 1037 1057 1077 1124 1126 1131 1144 1164 1191 1255 1263 1267 1283 1314 1324 1326 1347 1350 1354 1384 1390 1392 1422 1455 1466 1481 1506 1557 1583 1595 1633 1716 1742 1786 1810 1816 1878 1936 1979 2068 2085 2193 2225 2264 2282 2284 2443 2473 2511 2593 2636 2695 2710 2724 2749 2796 2891 2918 2988 3090 3101 3103 3123 3172 3203 3292 3295 3339 3425 3483 3499 3508 3569 3578 3586 3655 3668 3686 3704 3712 3749 3889 3919 4029 4082 4106 4158 4181 4205 4229 4236 4269 4298 4330 4337 4366 4381 4424 4430 4465 4511 4521 4647 4676 4697 4723 4744 4761 4825 4829 4839 4841 4886 4898 4942 4947 4974 4993 4994;
Charset Partition_49 = 36 165 213 350 478 481 593 679 693 755 765 833 869 1032 1044 1085 1086 1095 1119 1175 1261 1307 1469 1482 1483 1485 1500 1516 1546 1582 1634 1637 1643 1654 1659 1759 1774 1792 1829 1846 1879 1881 1983 2005 2086 2112 2130 2329 2398 2457 2530 2556 2562 2677 2718 2757 2764 2766 2795 2822 2838 2879 2911 2973 2980 3017 3021 3048 3190 3227 3243 3354 3400 3430 3442 3627 3795 3882 3990 3995 4026 4081 4092 4109 4166 4170 4197 4315 4326 4334 4373 4374 4388 4399 4412 4448 4453 4461 4492 4493 4499 4525 4534 4550 4561 4616 4630 4663 4686 4696 4703 4717 4750 4781 4992 4996;
Charset Partition_50 = 141 306 370 371 407 431 512 529 617 635 700 859 983 1011 1118 1155 1250 1253 1273 1280 1292 1295 1299 1301 1303 1377 1395 1423 1487 1493 1597 1608 1618 1625 1644 1670 1713 1765 1838 1851 1877 1883 1911 1922 1939 1984 2093 2094 2194 2205 2212 2305 2323 2345 2348 2373 2489 2491 2527 2537 2549 2652 2653 2667 2674 2679 2842 2878 2919 2947 2993 3063 3064 3079 3087 3120 3141 3157 3161 3222 3336 3363 3395 3421 3456 3495 3515 3517 3587 3590 3636 3669 3690 3715 3742 3785 3874 3928 4085 4129 4132 4139 4157 4177 4226 4288 4336 4354 4363 4413 4472 4578 4581 4587 4646 4657 4675 4681 4701 4702 4739 4754 4763 4773 4774 4864 4895 4928 4972 4986;
Charset Partition_51 = 157 184 409 499 614 684 799 813 881 936 1012 1023 1050 1084 1107 1188 1208 1212 1262 1284 1311 1346 1406 1445 1456 1457 1536 1702 1737 1801 1823 1932 2006 2023 2076 2122 2144 2233 2316 2324 2414 2660 2735 2807 2809 2865 2870 2874 3007 3019 3111 3116 3155 3198 3212 3224 3240 3300 3377 3455 3479 3531 3564 3584 3680 3746 3770 3916 3935 4034 4035 4057 4144 4146 4169 4284 4289 4347 4383 4428 4455 4535 4538 4653 4684 4712 4733 4749 4766 4796 4800 4809 4833 4905 4912 4926 4929 4997;
Charset Partition_52 = 32 87 127 146 288 296 345 356 359 662 703 801 849 930 1033 1046 1098 1114 1116 1138 1141 1199 1210 1216 1252 1256 1288 1426 1566 1573 1588 1626 1648 1682 1711 1739 1787 1807 1812 1819 1824 1848 1924 1970 1988 2081 2107 2174 2209 2220 2285 2347 2410 2612 2689 2713 2750 2785 2858 2957 3134 3250 3280 3314 3433 3480 3542 3576 3662 3738 3937 3939 4003 4059 4095 4098 4115 4121 4126 4160 4161 4175 4224 4233 4247 4248 4276 4349 4447 4450 4496 4508 4516 4544 4572 4595 4612 4617 4722 4746 4779 4807 4867 4879 4880 4884 4948 4980 4987 4995;
Charset Partition_53 = 90 196 537 610 721 788 1168 1235 1316 1362 1365 1403 1413 1527 1530 1541 1563 1580 1676 1706 1720 1722 1822 1874 1886 1972 2011 2057 2066 2135 2141 2272 2536 2577 2628 2663 2676 2705 2847 2899 2991 3023 3158 3165 3338 3342 3384 3492 3525 3529 3536 3737 3752 3781 3998 4020 4073 4111 4142 4303 4335 4342 4391 4393 4431 4456 4517 4551 4559 4563 4586 4592 4672 4680 4770 4783 4831 4845 4847 4860 4978;
Charset Partition_54 = 64 265 559 854 1002 1030 1072 1080 1160 1203 1278 1279 1285 1330 1703 1741 1763 1771 1845 1870 1890 1906 1915 1918 1943 1963 1985 1990 2047 2293 2319 2362 2380 2545 2649 2731 2824 2837 2965 3038 3130 3199 3225 3387 3413 3461 3620 3649 3676 3744 3772 3945 3958 3985 4070 4078 4178 4235 4361 4429 4548 4615 4639 4677 4679 4687 4718 4801 4844 4858 4862;
Charset Partition_55 = 77 89 112 120 182 395 511 535 558 607 891 902 914 1010 1018 1027 1079 1100 1143 1181 1187 1217 1270 1315 1323 1355 1494 1515 1538 1581 1842 1867 1889 1904 1971 2026 2126 2132 2303 2367 2453 2542 2992 3071 3122 3143 3320 3591 3617 3642 3654 3745 3878 4022 4048 4055 4299 4323 4385 4441 4444 4458 4547 4552 4554 4569 4621 4640 4668 4721 4765 4776 4832 4836 4869 4894 4896 4903 4941 4965 4990;
Charset Partition_56 = 7 840 1025 1068 1237 1242 1248 1463 1540 1609 1610 1636 1665 1684 1748 1758 1821 1909 1923 2127 2191 2340 2423 2529 2672 2685 2777 2832 2882 3016 3030 3115 3447 3646 3822 3855 3978 4040 4079 4107 4186 4220 4290 4291 4375 4395 4410 4567 4688 4785 4868 4931;
Charset Partition_57 = 24 62 73 74 99 104 198 249 285 302 312 317 439 467 510 527 580 587 639 657 730 875 877 909 974 1006 1019 1022 1026 1028 1048 1052 1053 1059 1060 1063 1064 1065 1074 1081 1093 1097 1101 1112 1125 1133 1134 1137 1140 1142 1146 1147 1173 1177 1182 1184 1185 1193 1195 1197 1200 1202 1206 1207 1209 1213 1215 1220 1225 1229 1230 1234 1238 1240 1241 1245 1247 1259 1260 1265 1275 1281 1282 1297 1305 1312 1320 1331 1332 1333 1339 1352 1357 1358 1360 1367 1370 1372 1382 1385 1387 1391 1396 1397 1398 1400 1407 1409 1411 1417 1418 1419 1421 1431 1432 1439 1440 1443 1448 1450 1451 1454 1460 1461 1462 1464 1467 1475 1479 1486 1490 1491 1496 1499 1507 1509 1512 1517 1519 1522 1532 1534 1535 1537 1550 1551 1558 1564 1572 1575 1577 1578 1579 1585 1587 1589 1590 1592 1593 1596 1599 1624 1639 1640 1646 1649 1650 1651 1658 1667 1673 1674 1683 1688 1690 1694 1697 1701 1704 1714 1715 1719 1724 1727 1733 1746 1747 1750 1751 1752 1756 1760 1762 1767 1769 1772 1776 1778 1785 1797 1798 1808 1809 1813 1826 1832 1834 1835 1849 1854 1856 1864 1865 1866 1896 1902 1905 1914 1916 1921 1934 1935 1940 1950 1961 1962 1966 1969 1982 1997 2027 2028 2042 2044 2061 2070 2073 2084 2114 2166 2169 2214 2253 2255 2265 2288 2314 2382 2421 2452 2458 2463 2497 2543 2601 2626 2632 2661 2687 2697 2701 2799 2803 2852 2856 2864 2871 2895 2913 2934 2944 2989 2990 3058 3062 3095 3114 3121 3180 3219 3267 3322 3341 3344 3346 3358 3364 3366 3370 3406 3484 3487 3534 3589 3593 3595 3635 3727 3786 3810 3811 3831 3850 3854 3870 3891 3926 3967 3999 4001 4012 4018 4021 4024 4025 4030 4031 4032 4037 4058 4066 4069 4074 4075 4087 4088 4090 4093 4101 4114 4122 4123 4124 4130 4135 4136 4137 4149 4155 4180 4184 4195 4215 4217 4222 4223 4227 4230 4232 4243 4246 4251 4255 4257 4259 4260 4261 4267 4277 4281 4293 4295 4313 4314 4316 4317 4320 4333 4340 4348 4351 4352 4357 4372 4378 4384 4386 4405 4409 4411 4415 4423 4437 4445 4449 4451 4452 4462 4463 4470 4476 4481 4489 4490 4500 4502 4504 4507 4518 4522 4537 4541 4542 4543 4545 4556 4557 4571 4573 4583 4598 4602 4605 4608 4609 4610 4620 4623 4631 4633 4645 4649 4650 4660 4662 4670 4671 4683 4685 4707 4710 4713 4714 4716 4720 4724 4726 4730 4734 4735 4736 4738 4742 4753 4759 4762 4764 4769 4775 4788 4791 4792 4798 4803 4804 4805 4808 4810 4816 4828 4837 4843 4846 4848 4850 4851 4854 4876 4882 4921 4923 4924 4925 4937 4940 4950 4951 4952 4967 4973 4991;
partition Partitions = 57: Partition_1, Partition_2, Partition_3, Partition_4, Partition_5, Partition_6, Partition_7, Partition_8, Partition_9, Partition_10, Partition_11, Partition_12, Partition_13, Partition_14, Partition_15, Partition_16, Partition_17, Partition_18, Partition_19, Partition_20, Partition_21, Partition_22, Partition_23, Partition_24, Partition_25, Partition_26, Partition_27, Partition_28, Partition_29, Partition_30, Partition_31, Partition_32, Partition_33, Partition_34, Partition_35, Partition_36, Partition_37, Partition_38, Partition_39, Partition_40, Partition_41, Partition_42, Partition_43, Partition_44, Partition_45, Partition_46, Partition_47, Partition_48, Partition_49, Partition_50, Partition_51, Partition_52, Partition_53, Partition_54, Partition_55, Partition_56, Partition_57;
set partition = Partitions;


PHYLIP  style
DNA, Partition_1 = 241, 3073, 3780, 3974
DNA, Partition_5 = 212, 233, 343, 4892
DNA, Partition_6 = 163, 584, 853, 1953, 2437, 3056, 3751
DNA, Partition_7 = 311, 636, 688, 933, 3667
DNA, Partition_8 = 300, 715, 973
DNA, Partition_9 = 41, 276, 398, 541, 586, 661, 809, 868, 1678, 3022, 4484
DNA, Partition_10 = 195, 399, 468, 1380, 3481, 3759, 3927, 3942, 4390
DNA, Partition_11 = 154, 235, 560, 622, 627, 641, 646, 905, 2344, 3829, 4930
DNA, Partition_12 = 79, 536, 751, 940, 1734, 2014, 2739, 3683, 4565, 4635
DNA, Partition_13 = 10, 72, 151, 180, 709, 734, 822, 898, 1186, 2237, 2444, 3887, 4016, 4237, 4784
DNA, Partition_14 = 11, 258, 293, 304, 314, 475, 490, 524, 551, 717, 764, 906, 2100, 2326, 2363, 3195, 3563, 3760, 4332
DNA, Partition_15 = 15, 50, 54, 131, 400, 523, 623, 712, 769, 884, 2097, 2207, 2768, 3261, 3313, 3946
DNA, Partition_16 = 58, 333, 461, 847, 920, 923, 1219, 1489, 1559, 1613, 1632, 1872, 2037, 2291, 2521, 2758, 3044, 3051, 3996, 4143, 4188, 4263, 4917
DNA, Partition_17 = 97, 177, 362, 393, 526, 647, 704, 826, 830, 1194, 1415, 1424, 1725, 2268, 2368, 2448, 2709, 3581, 3661, 3880, 4210, 4624, 4813
DNA, Partition_18 = 533, 708, 803, 937, 968, 984, 996, 1293, 1474, 1553, 1738, 1869, 2096, 2725, 3088, 3285, 3317, 3319, 4693
DNA, Partition_19 = 42, 181, 532, 548, 568, 802, 842, 987, 1318, 1425, 1699, 1910, 2079, 2227, 2231, 2234, 2353, 3014, 3061, 3138, 3378, 3380, 3397, 3500, 3656, 4086, 4403, 4515, 4939
DNA, Partition_20 = 92, 121, 168, 557, 608, 650, 722, 738, 832, 867, 1076, 1150, 1304, 1405, 1782, 1858, 2082, 2419, 2550, 2560, 2686, 2940, 3094, 3311, 3375, 3470, 3825, 3835, 3912, 4053, 4325, 4422, 4988
DNA, Partition_21 = 135, 169, 278, 309, 342, 714, 779, 831, 1104, 1121, 1492, 1788, 1825, 1931, 1987, 2280, 2357, 2405, 2541, 2610, 2634, 2640, 2747, 3011, 3254, 3506, 3736, 3879, 3897, 3957, 4076, 4539, 4932
DNA, Partition_22 = 35, 109, 189, 205, 338, 392, 698, 729, 785, 885, 890, 945, 976, 977, 991, 1169, 1204, 1244, 1567, 1601, 1638, 1641, 1920, 1998, 2075, 2080, 2355, 2381, 2434, 2523, 2581, 2598, 2614, 2651, 2923, 3193, 3417, 3603, 3641, 3713, 3890, 4038, 4054, 4514, 4767
DNA, Partition_23 = 101, 336, 562, 619, 651, 797, 894, 959, 994, 1054, 1062, 1313, 1321, 1341, 1839, 1876, 1913, 1958, 2145, 2215, 2300, 2370, 2413, 2570, 2644, 2673, 2801, 2821, 2922, 3060, 3066, 3249, 3286, 3349, 3429, 3535, 3675, 3692, 3779, 3905, 4152, 4241, 4377, 4523, 4691, 4822, 4849
DNA, Partition_24 = 319, 427, 449, 514, 611, 761, 810, 834, 896, 927, 1014, 1171, 1344, 1359, 1459, 1518, 1565, 1642, 1781, 1887, 2067, 2195, 2208, 2302, 2442, 2567, 2595, 2776, 2787, 2816, 2955, 3054, 3185, 3201, 3207, 3217, 3245, 3293, 3365, 3415, 3416, 3472, 3485, 3497, 3547, 3558, 3612, 3622, 3698, 3725, 3732, 3788, 3807, 3865, 3892, 4010, 4120, 4279, 4529, 4634, 4678, 4799, 4873
DNA, Partition_25 = 2, 22, 82, 186, 226, 252, 322, 508, 543, 566, 579, 856, 899, 950, 1015, 1035, 1329, 1458, 1508, 1700, 1735, 1740, 1828, 1912, 1949, 2077, 2117, 2164, 2188, 2200, 2408, 2418, 2524, 2669, 2680, 2737, 2751, 2968, 2970, 3049, 3070, 3117, 3154, 3173, 3352, 3356, 3422, 3451, 3466, 3592, 3671, 3720, 3756, 3821, 3993, 4000, 4045, 4189, 4459, 4471, 4479, 4486, 4495, 4606, 4632, 4654, 4708
DNA, Partition_26 = 47, 95, 124, 202, 240, 284, 401, 405, 428, 441, 482, 520, 522, 538, 642, 753, 828, 916, 997, 1073, 1103, 1162, 1166, 1366, 1420, 1556, 1571, 1631, 1652, 1687, 1773, 1899, 2296, 2297, 2365, 2377, 2389, 2401, 2516, 2552, 2561, 2625, 2712, 2717, 3010, 3149, 3171, 3184, 3228, 3278, 3283, 3318, 3360, 3399, 3454, 3640, 3684, 3685, 3693, 3709, 3794, 3841, 3894, 3903, 3908, 4062, 4104, 4191, 4286, 4425, 4564, 4704, 4883, 4944, 4970
DNA, Partition_27 = 1, 27, 75, 91, 137, 250, 271, 323, 328, 351, 369, 442, 457, 466, 631, 654, 727, 800, 821, 912, 917, 958, 990, 1000, 1082, 1163, 1190, 1327, 1368, 1569, 1614, 1675, 1850, 1981, 2008, 2064, 2108, 2124, 2158, 2260, 2281, 2299, 2359, 2505, 2569, 2594, 2631, 2681, 2738, 2810, 2820, 2907, 2908, 3013, 3102, 3108, 3153, 3200, 3202, 3376, 3465, 3545, 3619, 3637, 3644, 3754, 3766, 3783, 3789, 3832, 3863, 3898, 3988, 4131, 4173, 4240, 4297, 4307, 4338, 4359, 4380, 4480, 4512, 4577, 4607, 4695, 4815, 4871, 4922, 4984
DNA, Partition_28 = 18, 86, 88, 107, 173, 209, 224, 298, 299, 321, 329, 453, 455, 472, 484, 668, 678, 749, 794, 866, 926, 943, 985, 1236, 1254, 1379, 1691, 1745, 1766, 1770, 1925, 1948, 1965, 2030, 2046, 2165, 2235, 2254, 2298, 2332, 2446, 2559, 2611, 2615, 2728, 2826, 2889, 2916, 2954, 2978, 3003, 3012, 3026, 3043, 3118, 3124, 3151, 3259, 3298, 3323, 3452, 3471, 3527, 3541, 3546, 3583, 3708, 3735, 3739, 3753, 3775, 3798, 3805, 3808, 3812, 3833, 3924, 3952, 3994, 4019, 4061, 4128, 4148, 4301, 4308, 4319, 4414, 4443, 4604, 4656, 4667, 4682, 4731, 4913, 4956
DNA, Partition_29 = 16, 33, 106, 150, 152, 217, 219, 303, 327, 500, 525, 582, 625, 626, 644, 695, 707, 747, 763, 816, 873, 897, 995, 999, 1071, 1090, 1269, 1310, 1351, 1401, 1402, 1523, 1657, 1718, 1895, 1941, 1986, 2013, 2016, 2020, 2025, 2043, 2053, 2083, 2095, 2140, 2222, 2273, 2352, 2354, 2449, 2471, 2488, 2548, 2551, 2584, 2589, 2618, 2683, 2698, 2721, 2790, 2811, 2841, 2845, 2869, 2884, 2888, 2914, 3223, 3237, 3248, 3258, 3262, 3284, 3303, 3309, 3325, 3608, 3623, 3643, 3733, 3747, 3793, 3834, 3856, 3864, 3904, 3906, 3915, 3983, 4007, 4046, 4141, 4218, 4256, 4273, 4418, 4576, 4601, 4772, 4975, 4983
DNA, Partition_30 = 23, 134, 148, 167, 190, 251, 263, 272, 326, 346, 358, 391, 446, 463, 469, 480, 542, 609, 645, 683, 692, 728, 732, 746, 837, 863, 913, 960, 970, 980, 1034, 1061, 1094, 1105, 1111, 1156, 1214, 1348, 1361, 1363, 1416, 1430, 1444, 1591, 1671, 1761, 1777, 1800, 1946, 2062, 2125, 2142, 2160, 2162, 2170, 2192, 2243, 2295, 2331, 2336, 2339, 2409, 2467, 2509, 2520, 2563, 2654, 2662, 2696, 2732, 2755, 2863, 2897, 2981, 3085, 3089, 3145, 3233, 3272, 3301, 3439, 3449, 3463, 3513, 3514, 3530, 3551, 3600, 3648, 3652, 3721, 3802, 3820, 4015, 4067, 4127, 4163, 4176, 4265, 4271, 4416, 4432, 4438, 4566, 4664, 4719, 4780, 4840, 4856
DNA, Partition_31 = 68, 78, 80, 103, 138, 153, 183, 214, 273, 286, 337, 438, 491, 494, 544, 547, 561, 606, 786, 824, 843, 855, 908, 993, 1056, 1227, 1319, 1334, 1465, 1547, 1586, 1600, 1622, 1681, 1749, 1952, 2104, 2115, 2175, 2187, 2211, 2309, 2388, 2396, 2420, 2623, 2700, 2708, 2715, 2723, 2740, 2759, 2792, 2815, 2817, 2967, 3029, 3078, 3083, 3256, 3277, 3289, 3353, 3383, 3431, 3448, 3559, 3604, 3605, 3628, 3730, 3743, 3803, 3845, 3899, 3951, 3979, 4068, 4100, 4183, 4242, 4245, 4318, 4324, 4394, 4482, 4498, 4530, 4540, 4555, 4575, 4597, 4626, 4658, 4959
DNA, Partition_32 = 8, 12, 67, 102, 119, 185, 191, 201, 218, 247, 277, 287, 290, 325, 332, 339, 364, 387, 410, 419, 437, 443, 451, 492, 550, 553, 555, 576, 588, 634, 637, 638, 758, 777, 811, 883, 892, 907, 989, 1017, 1021, 1038, 1047, 1151, 1178, 1179, 1328, 1364, 1410, 1449, 1542, 1549, 1616, 1647, 1726, 1780, 1783, 1945, 1955, 1974, 1976, 2052, 2156, 2182, 2184, 2202, 2259, 2304, 2307, 2320, 2346, 2399, 2465, 2479, 2494, 2517, 2532, 2554, 2583, 2596, 2633, 2690, 2691, 2711, 2798, 2812, 2825, 2854, 2892, 2896, 2932, 2935, 3024, 3025, 3057, 3105, 3135, 3152, 3162, 3178, 3206, 3274, 3333, 3367, 3381, 3382, 3403, 3464, 3486, 3537, 3565, 3631, 3657, 3699, 3702, 3740, 3741, 3767, 3797, 3852, 3917, 3923, 3941, 3984, 4153, 4168, 4201, 4238, 4283, 4304, 4309, 4328, 4371, 4400, 4524, 4560, 4570, 4596, 4641, 4690, 4757, 4797, 4802, 4874, 4890
DNA, Partition_33 = 5, 40, 114, 118, 125, 156, 160, 194, 203, 223, 231, 242, 262, 266, 282, 318, 379, 394, 418, 436, 445, 539, 564, 602, 628, 658, 666, 723, 724, 759, 879, 966, 1005, 1016, 1115, 1132, 1152, 1218, 1302, 1388, 1602, 1620, 1668, 1679, 1744, 1836, 1847, 1871, 1954, 1968, 1978, 2003, 2032, 2036, 2179, 2198, 2219, 2321, 2387, 2393, 2406, 2407, 2480, 2485, 2492, 2535, 2553, 2588, 2590, 2659, 2765, 2770, 2772, 2774, 2782, 2784, 2786, 2791, 2806, 2808, 2829, 2898, 2901, 2948, 2987, 3027, 3046, 3074, 3082, 3177, 3213, 3214, 3266, 3281, 3351, 3441, 3478, 3543, 3548, 3557, 3574, 3588, 3598, 3630, 3638, 3673, 3703, 3763, 3790, 3792, 3815, 3816, 3846, 3847, 3888, 3959, 4002, 4116, 4119, 4156, 4207, 4211, 4213, 4252, 4272, 4282, 4404, 4419, 4440, 4469, 4491, 4546, 4580, 4600, 4636, 4806, 4861, 4865, 4870
DNA, Partition_34 = 25, 60, 94, 164, 174, 227, 244, 248, 257, 261, 289, 352, 382, 402, 421, 454, 462, 502, 540, 545, 578, 595, 655, 665, 736, 760, 767, 772, 793, 806, 817, 858, 887, 901, 946, 951, 957, 981, 988, 1051, 1277, 1375, 1399, 1511, 1615, 1653, 1663, 1680, 1686, 1696, 1844, 1900, 1908, 1929, 1999, 2007, 2010, 2087, 2138, 2148, 2150, 2153, 2155, 2197, 2199, 2217, 2230, 2247, 2278, 2351, 2415, 2438, 2441, 2460, 2475, 2477, 2490, 2499, 2512, 2565, 2568, 2573, 2602, 2604, 2620, 2641, 2779, 2780, 2783, 2788, 2800, 2819, 2843, 2848, 2905, 3015, 3077, 3109, 3183, 3210, 3251, 3257, 3279, 3290, 3306, 3326, 3345, 3347, 3361, 3398, 3428, 3436, 3444, 3450, 3488, 3490, 3519, 3523, 3575, 3596, 3659, 3674, 3710, 3711, 3723, 3764, 3777, 3819, 3933, 3953, 3971, 3981, 4009, 4013, 4063, 4110, 4216, 4228, 4343, 4365, 4397, 4408, 4478, 4619, 4737, 4812, 4819, 4824, 4830, 4838, 4853, 4877, 4982
DNA, Partition_35 = 19, 43, 84, 215, 348, 368, 374, 420, 483, 563, 577, 581, 615, 660, 680, 687, 716, 745, 754, 756, 768, 778, 789, 791, 814, 827, 860, 895, 939, 942, 956, 971, 1049, 1170, 1176, 1513, 1548, 1621, 1794, 1795, 1831, 1994, 2001, 2018, 2024, 2035, 2054, 2063, 2091, 2109, 2119, 2139, 2167, 2203, 2250, 2286, 2337, 2428, 2451, 2684, 2736, 2915, 2930, 2972, 2976, 2982, 3031, 3075, 3084, 3096, 3119, 3132, 3140, 3148, 3169, 3182, 3216, 3221, 3244, 3255, 3385, 3414, 3437, 3446, 3494, 3501, 3552, 3681, 3701, 3748, 3776, 3782, 3817, 3824, 3843, 3868, 3871, 3914, 3930, 3934, 4036, 4174, 4206, 4212, 4214, 4234, 4292, 4306, 4356, 4368, 4382, 4421, 4485, 4574, 4579, 4589, 4593, 4599, 4651, 4741, 4777, 4901, 4915, 4934
DNA, Partition_36 = 9, 21, 34, 44, 45, 69, 83, 115, 122, 140, 175, 208, 225, 232, 260, 270, 274, 281, 305, 397, 412, 423, 424, 434, 459, 460, 519, 583, 589, 590, 598, 616, 620, 670, 673, 674, 682, 690, 691, 701, 702, 741, 742, 750, 766, 784, 804, 807, 825, 841, 851, 862, 874, 878, 900, 910, 931, 964, 967, 975, 978, 982, 1003, 1008, 1036, 1075, 1087, 1159, 1257, 1381, 1393, 1480, 1510, 1524, 1531, 1568, 1607, 1669, 1695, 1764, 1790, 1814, 1833, 1840, 1853, 1884, 1894, 1903, 1927, 1995, 1996, 2033, 2045, 2049, 2059, 2103, 2147, 2186, 2246, 2248, 2308, 2312, 2315, 2343, 2376, 2417, 2432, 2476, 2522, 2525, 2533, 2557, 2587, 2605, 2622, 2627, 2658, 2666, 2671, 2703, 2714, 2767, 2804, 2849, 2859, 2917, 2931, 2936, 2937, 3001, 3033, 3039, 3052, 3098, 3113, 3150, 3208, 3236, 3269, 3340, 3357, 3369, 3405, 3408, 3411, 3426, 3434, 3528, 3538, 3566, 3607, 3658, 3672, 3678, 3722, 3728, 3731, 3765, 3813, 3828, 3848, 3861, 3866, 3877, 3911, 3966, 4041, 4134, 4254, 4274, 4520, 4562, 4585, 4652, 4665, 4689, 4698, 4705, 4706, 4740, 4751, 4793, 4889, 4938, 4957, 4969, 5000
DNA, Partition_37 = 6, 46, 51, 61, 110, 129, 142, 145, 200, 204, 255, 310, 341, 355, 360, 366, 380, 386, 411, 488, 495, 498, 567, 570, 575, 600, 612, 685, 710, 725, 733, 748, 770, 775, 780, 796, 815, 835, 848, 850, 864, 871, 911, 919, 922, 947, 948, 979, 1039, 1070, 1091, 1120, 1130, 1174, 1196, 1222, 1249, 1272, 1287, 1298, 1343, 1427, 1438, 1526, 1533, 1603, 1604, 1857, 1868, 1951, 1956, 1957, 1973, 2048, 2058, 2065, 2088, 2092, 2120, 2123, 2189, 2229, 2241, 2245, 2252, 2267, 2269, 2271, 2274, 2289, 2369, 2372, 2375, 2395, 2519, 2547, 2574, 2580, 2599, 2646, 2693, 2727, 2730, 2733, 2753, 2762, 2778, 2823, 2900, 2904, 2958, 2977, 2985, 3000, 3005, 3028, 3034, 3042, 3080, 3081, 3125, 3146, 3194, 3204, 3220, 3226, 3229, 3235, 3246, 3271, 3275, 3282, 3302, 3305, 3308, 3316, 3321, 3328, 3391, 3394, 3453, 3516, 3520, 3570, 3573, 3580, 3585, 3599, 3602, 3621, 3625, 3629, 3634, 3660, 3665, 3691, 3705, 3726, 3800, 3857, 3881, 3884, 3902, 3909, 3910, 3931, 3968, 3970, 4004, 4006, 4008, 4064, 4094, 4151, 4407, 4420, 4460, 4506, 4510, 4526, 4531, 4588, 4590, 4591, 4614, 4622, 4794, 4826, 4958, 4968, 4989, 4998
DNA, Partition_38 = 4, 14, 26, 28, 31, 85, 126, 144, 199, 253, 283, 295, 297, 316, 344, 347, 416, 444, 473, 477, 506, 528, 549, 552, 556, 677, 699, 719, 720, 757, 762, 829, 872, 888, 928, 941, 963, 1108, 1113, 1136, 1228, 1300, 1378, 1471, 1501, 1504, 1514, 1521, 1598, 1606, 1617, 1655, 1754, 1768, 1802, 1830, 1964, 1980, 2012, 2041, 2051, 2069, 2071, 2128, 2133, 2134, 2149, 2152, 2176, 2249, 2261, 2301, 2310, 2322, 2342, 2364, 2379, 2394, 2422, 2425, 2435, 2482, 2572, 2578, 2591, 2650, 2678, 2682, 2726, 2742, 2760, 2805, 2818, 2830, 2834, 2851, 2855, 2873, 2880, 2920, 2938, 2964, 2984, 3112, 3164, 3166, 3211, 3265, 3297, 3315, 3372, 3404, 3427, 3458, 3496, 3510, 3522, 3526, 3553, 3555, 3560, 3582, 3613, 3618, 3651, 3687, 3862, 3943, 3954, 3963, 4005, 4023, 4103, 4118, 4150, 4196, 4198, 4199, 4221, 4264, 4285, 4294, 4300, 4310, 4339, 4345, 4358, 4362, 4370, 4661, 4727, 4787, 4919, 4935
DNA, Partition_39 = 20, 30, 49, 53, 56, 93, 105, 123, 128, 133, 187, 206, 216, 221, 229, 237, 256, 330, 354, 365, 384, 404, 413, 426, 433, 452, 479, 501, 513, 531, 565, 574, 591, 596, 597, 618, 630, 643, 659, 681, 689, 792, 808, 845, 852, 870, 904, 915, 924, 952, 954, 955, 962, 1009, 1127, 1205, 1232, 1276, 1412, 1441, 1446, 1447, 1453, 1502, 1543, 1554, 1732, 1882, 2009, 2034, 2055, 2060, 2072, 2131, 2210, 2226, 2228, 2256, 2257, 2275, 2290, 2358, 2360, 2371, 2426, 2433, 2459, 2468, 2474, 2496, 2503, 2508, 2546, 2558, 2592, 2597, 2617, 2619, 2630, 2645, 2647, 2722, 2734, 2746, 2752, 2754, 2761, 2793, 2828, 2833, 2857, 2910, 2912, 2941, 2949, 2962, 2975, 2996, 3055, 3059, 3069, 3086, 3104, 3129, 3147, 3156, 3163, 3176, 3196, 3205, 3218, 3230, 3247, 3288, 3307, 3324, 3327, 3329, 3331, 3350, 3457, 3459, 3475, 3476, 3504, 3532, 3561, 3601, 3609, 3610, 3616, 3729, 3771, 3784, 3796, 3799, 3818, 3836, 3840, 3860, 3885, 3893, 3895, 3921, 3922, 3955, 4028, 4042, 4117, 4204, 4209, 4249, 4302, 4341, 4350, 4369, 4466, 4468, 4487, 4637, 4669, 4743, 4758, 4834, 4906, 4927, 4945, 4964
DNA, Partition_40 = 37, 65, 96, 98, 108, 147, 149, 158, 172, 193, 197, 280, 315, 388, 408, 415, 429, 430, 450, 470, 476, 509, 629, 669, 675, 696, 705, 706, 711, 731, 771, 774, 889, 938, 1024, 1096, 1099, 1106, 1158, 1198, 1201, 1211, 1246, 1258, 1266, 1290, 1342, 1394, 1414, 1433, 1435, 1452, 1468, 1477, 1478, 1570, 1611, 1619, 1677, 1731, 1743, 1755, 1784, 1789, 1799, 1803, 1806, 1919, 2021, 2038, 2040, 2102, 2143, 2159, 2206, 2221, 2224, 2239, 2240, 2244, 2251, 2283, 2318, 2427, 2445, 2481, 2501, 2502, 2506, 2510, 2514, 2518, 2544, 2555, 2665, 2719, 2741, 2745, 2781, 2846, 2861, 2868, 2885, 2886, 2890, 2929, 2933, 2953, 2961, 2999, 3047, 3092, 3126, 3187, 3242, 3273, 3299, 3334, 3337, 3348, 3389, 3392, 3407, 3432, 3435, 3493, 3503, 3505, 3509, 3626, 3650, 3670, 3679, 3700, 3719, 3778, 3787, 3804, 3827, 3842, 3867, 3872, 3873, 3883, 3900, 3913, 3918, 3936, 3938, 3987, 4011, 4014, 4051, 4052, 4084, 4133, 4179, 4253, 4266, 4305, 4360, 4454, 4464, 4467, 4473, 4618, 4638, 4642, 4655, 4673, 4692, 4811, 4818, 4863, 4866, 4960, 4999
DNA, Partition_41 = 63, 70, 100, 132, 136, 162, 178, 192, 207, 254, 264, 292, 294, 381, 447, 493, 496, 516, 530, 604, 621, 633, 649, 653, 656, 697, 726, 739, 818, 846, 886, 953, 998, 1058, 1066, 1078, 1149, 1189, 1224, 1251, 1325, 1345, 1356, 1429, 1473, 1498, 1561, 1594, 1693, 1708, 1709, 1712, 1730, 1804, 1827, 1852, 1860, 1937, 2019, 2078, 2098, 2099, 2111, 2118, 2172, 2177, 2185, 2223, 2262, 2270, 2279, 2292, 2311, 2383, 2391, 2400, 2429, 2447, 2450, 2507, 2513, 2526, 2531, 2534, 2539, 2603, 2638, 2694, 2743, 2748, 2756, 2814, 2850, 2894, 2906, 2909, 2925, 2928, 2960, 3018, 3072, 3093, 3097, 3100, 3159, 3186, 3188, 3189, 3209, 3263, 3264, 3294, 3304, 3362, 3386, 3401, 3419, 3420, 3423, 3440, 3524, 3540, 3567, 3572, 3597, 3606, 3707, 3716, 3769, 3791, 3876, 3947, 3948, 4044, 4072, 4097, 4099, 4108, 4112, 4138, 4171, 4182, 4190, 4200, 4219, 4280, 4321, 4327, 4392, 4417, 4509, 4659, 4666, 4709, 4711, 4732, 4778, 4823, 4842, 4881, 4920, 4936
DNA, Partition_42 = 3, 17, 48, 52, 71, 113, 139, 161, 236, 245, 246, 267, 334, 363, 372, 376, 377, 378, 385, 403, 425, 432, 487, 504, 507, 554, 585, 594, 599, 648, 667, 671, 672, 686, 718, 744, 795, 838, 857, 865, 893, 929, 949, 961, 969, 992, 1029, 1083, 1122, 1129, 1135, 1221, 1231, 1239, 1428, 1434, 1576, 1627, 1628, 1645, 1721, 1728, 1729, 1757, 1796, 1817, 1820, 1855, 1938, 1947, 1959, 2022, 2050, 2110, 2113, 2116, 2136, 2157, 2161, 2168, 2294, 2333, 2384, 2385, 2392, 2397, 2462, 2472, 2487, 2498, 2500, 2571, 2575, 2586, 2600, 2606, 2607, 2629, 2639, 2670, 2702, 2729, 2794, 2872, 2883, 2921, 2926, 2946, 2950, 2966, 2983, 2986, 3040, 3067, 3091, 3268, 3270, 3332, 3368, 3371, 3373, 3418, 3489, 3498, 3511, 3539, 3544, 3550, 3562, 3568, 3571, 3579, 3594, 3615, 3663, 3664, 3758, 3823, 3858, 3859, 3925, 3932, 3940, 3950, 3965, 3969, 3973, 3976, 3977, 3997, 4165, 4208, 4231, 4239, 4270, 4322, 4367, 4379, 4402, 4434, 4483, 4501, 4527, 4558, 4594, 4715, 4821, 4827, 4891, 4908, 4914, 4943, 4949, 4955, 4963, 4979
DNA, Partition_43 = 38, 188, 220, 239, 243, 268, 279, 307, 324, 367, 417, 448, 465, 517, 521, 573, 613, 676, 737, 781, 782, 783, 812, 823, 882, 921, 935, 1020, 1042, 1067, 1153, 1157, 1167, 1226, 1243, 1294, 1369, 1436, 1470, 1495, 1525, 1544, 1605, 1635, 1662, 1685, 1689, 1705, 1707, 1717, 1723, 1779, 1793, 1805, 1843, 1875, 1891, 1892, 1901, 1917, 1928, 1960, 1977, 1989, 2000, 2017, 2089, 2090, 2171, 2180, 2204, 2242, 2276, 2313, 2327, 2330, 2335, 2356, 2366, 2374, 2386, 2411, 2439, 2440, 2461, 2528, 2540, 2585, 2637, 2642, 2643, 2688, 2704, 2813, 2840, 2866, 2867, 2875, 2881, 2945, 2952, 2963, 2979, 3008, 3032, 3041, 3133, 3137, 3142, 3170, 3175, 3215, 3238, 3260, 3287, 3343, 3396, 3409, 3424, 3445, 3482, 3512, 3549, 3614, 3645, 3653, 3697, 3717, 3757, 3826, 3830, 3944, 3956, 3960, 3972, 3975, 3992, 4027, 4105, 4159, 4164, 4167, 4202, 4278, 4287, 4433, 4439, 4503, 4533, 4628, 4644, 4768, 4852, 4859, 4878, 4916, 4953, 4954, 4961, 4966
DNA, Partition_44 = 13, 29, 55, 57, 76, 116, 155, 159, 170, 171, 179, 234, 301, 308, 313, 335, 340, 361, 389, 390, 396, 422, 464, 546, 592, 603, 624, 694, 735, 776, 861, 932, 934, 986, 1007, 1069, 1088, 1092, 1102, 1139, 1148, 1192, 1233, 1264, 1271, 1274, 1308, 1322, 1338, 1349, 1376, 1442, 1497, 1520, 1528, 1545, 1623, 1630, 1661, 1698, 1863, 1885, 1893, 1898, 1930, 1942, 2015, 2031, 2056, 2074, 2121, 2137, 2146, 2154, 2181, 2190, 2196, 2201, 2213, 2216, 2258, 2266, 2306, 2317, 2334, 2350, 2390, 2403, 2430, 2455, 2469, 2495, 2515, 2576, 2621, 2655, 2656, 2675, 2692, 2706, 2763, 2771, 2827, 2831, 2876, 2942, 2956, 2971, 3002, 3004, 3006, 3035, 3037, 3053, 3065, 3107, 3128, 3160, 3181, 3192, 3232, 3291, 3330, 3402, 3410, 3412, 3443, 3460, 3462, 3474, 3554, 3556, 3624, 3632, 3633, 3688, 3694, 3706, 3724, 3750, 3806, 3814, 3849, 3851, 3962, 3980, 4043, 4071, 4083, 4113, 4193, 4244, 4258, 4262, 4268, 4331, 4376, 4387, 4497, 4528, 4582, 4584, 4625, 4674, 4752, 4760, 4782, 4795, 4857, 4875, 4910, 4933, 4962
DNA, Partition_45 = 39, 130, 230, 259, 331, 349, 486, 518, 534, 569, 605, 652, 664, 743, 752, 839, 903, 1004, 1041, 1055, 1117, 1223, 1268, 1291, 1296, 1309, 1335, 1386, 1408, 1476, 1529, 1539, 1555, 1560, 1753, 1811, 1818, 1841, 1933, 1993, 2029, 2101, 2106, 2232, 2238, 2277, 2287, 2325, 2338, 2341, 2404, 2416, 2424, 2456, 2504, 2579, 2609, 2613, 2657, 2668, 2707, 2720, 2773, 2797, 2835, 2836, 2839, 2860, 2893, 2924, 2927, 2969, 2974, 2995, 2997, 3099, 3110, 3127, 3131, 3136, 3144, 3167, 3168, 3197, 3231, 3234, 3253, 3312, 3379, 3393, 3468, 3507, 3518, 3611, 3677, 3695, 3734, 3762, 3768, 3801, 3809, 3838, 3839, 3886, 3901, 3907, 3961, 3964, 3982, 3986, 4039, 4047, 4049, 4050, 4080, 4089, 4102, 4140, 4187, 4225, 4275, 4296, 4311, 4344, 4355, 4389, 4396, 4426, 4435, 4436, 4457, 4474, 4513, 4536, 4549, 4568, 4603, 4694, 4699, 4725, 4728, 4756, 4872, 4885, 4887, 4897, 4899, 4900, 4918, 4977
DNA, Partition_46 = 59, 117, 176, 222, 238, 275, 291, 383, 414, 435, 471, 474, 489, 503, 505, 663, 713, 740, 773, 798, 805, 876, 965, 1001, 1040, 1043, 1110, 1123, 1128, 1165, 1172, 1317, 1353, 1371, 1373, 1389, 1404, 1472, 1484, 1488, 1503, 1574, 1612, 1629, 1656, 1664, 1666, 1692, 1736, 1861, 1862, 1888, 1897, 1926, 1967, 1975, 1992, 2039, 2105, 2163, 2178, 2183, 2236, 2263, 2349, 2378, 2431, 2464, 2466, 2478, 2484, 2486, 2538, 2566, 2582, 2616, 2635, 2648, 2664, 2699, 2744, 2769, 2775, 2789, 2802, 2853, 2877, 2887, 2939, 2943, 2951, 2959, 2994, 2998, 3009, 3020, 3045, 3076, 3139, 3191, 3252, 3276, 3310, 3359, 3374, 3388, 3390, 3469, 3473, 3491, 3502, 3577, 3647, 3666, 3689, 3718, 3761, 3773, 3774, 3844, 3853, 3869, 3896, 3920, 3929, 3949, 3989, 3991, 4017, 4060, 4091, 4096, 4125, 4145, 4154, 4194, 4203, 4250, 4312, 4329, 4353, 4406, 4442, 4446, 4488, 4494, 4505, 4519, 4532, 4700, 4745, 4755, 4771, 4789, 4855, 4907, 4946, 4976, 4985
DNA, Partition_47 = 81, 111, 143, 166, 210, 320, 353, 357, 373, 406, 440, 456, 632, 820, 1045, 1089, 1109, 1145, 1154, 1161, 1180, 1183, 1286, 1289, 1306, 1336, 1337, 1340, 1374, 1383, 1437, 1505, 1552, 1562, 1584, 1660, 1672, 1710, 1775, 1791, 1815, 1837, 1859, 1873, 1880, 1907, 1944, 1991, 2002, 2004, 2129, 2151, 2173, 2218, 2328, 2361, 2402, 2412, 2436, 2454, 2470, 2483, 2493, 2564, 2608, 2624, 2716, 2844, 2862, 2902, 2903, 3036, 3050, 3068, 3106, 3174, 3179, 3239, 3241, 3296, 3335, 3355, 3438, 3467, 3477, 3521, 3533, 3639, 3682, 3696, 3714, 3755, 3837, 3875, 4033, 4056, 4065, 4077, 4147, 4162, 4172, 4185, 4192, 4346, 4364, 4398, 4401, 4427, 4475, 4477, 4553, 4611, 4613, 4627, 4629, 4643, 4648, 4729, 4747, 4748, 4786, 4790, 4814, 4817, 4820, 4835, 4888, 4893, 4902, 4904, 4909, 4911, 4971, 4981
DNA, Partition_48 = 66, 211, 228, 269, 375, 458, 485, 497, 515, 571, 572, 601, 640, 787, 790, 819, 836, 844, 880, 918, 925, 944, 972, 1013, 1031, 1037, 1057, 1077, 1124, 1126, 1131, 1144, 1164, 1191, 1255, 1263, 1267, 1283, 1314, 1324, 1326, 1347, 1350, 1354, 1384, 1390, 1392, 1422, 1455, 1466, 1481, 1506, 1557, 1583, 1595, 1633, 1716, 1742, 1786, 1810, 1816, 1878, 1936, 1979, 2068, 2085, 2193, 2225, 2264, 2282, 2284, 2443, 2473, 2511, 2593, 2636, 2695, 2710, 2724, 2749, 2796, 2891, 2918, 2988, 3090, 3101, 3103, 3123, 3172, 3203, 3292, 3295, 3339, 3425, 3483, 3499, 3508, 3569, 3578, 3586, 3655, 3668, 3686, 3704, 3712, 3749, 3889, 3919, 4029, 4082, 4106, 4158, 4181, 4205, 4229, 4236, 4269, 4298, 4330, 4337, 4366, 4381, 4424, 4430, 4465, 4511, 4521, 4647, 4676, 4697, 4723, 4744, 4761, 4825, 4829, 4839, 4841, 4886, 4898, 4942, 4947, 4974, 4993, 4994
DNA, Partition_49 = 36, 165, 213, 350, 478, 481, 593, 679, 693, 755, 765, 833, 869, 1032, 1044, 1085, 1086, 1095, 1119, 1175, 1261, 1307, 1469, 1482, 1483, 1485, 1500, 1516, 1546, 1582, 1634, 1637, 1643, 1654, 1659, 1759, 1774, 1792, 1829, 1846, 1879, 1881, 1983, 2005, 2086, 2112, 2130, 2329, 2398, 2457, 2530, 2556, 2562, 2677, 2718, 2757, 2764, 2766, 2795, 2822, 2838, 2879, 2911, 2973, 2980, 3017, 3021, 3048, 3190, 3227, 3243, 3354, 3400, 3430, 3442, 3627, 3795, 3882, 3990, 3995, 4026, 4081, 4092, 4109, 4166, 4170, 4197, 4315, 4326, 4334, 4373, 4374, 4388, 4399, 4412, 4448, 4453, 4461, 4492, 4493, 4499, 4525, 4534, 4550, 4561, 4616, 4630, 4663, 4686, 4696, 4703, 4717, 4750, 4781, 4992, 4996
DNA, Partition_50 = 141, 306, 370, 371, 407, 431, 512, 529, 617, 635, 700, 859, 983, 1011, 1118, 1155, 1250, 1253, 1273, 1280, 1292, 1295, 1299, 1301, 1303, 1377, 1395, 1423, 1487, 1493, 1597, 1608, 1618, 1625, 1644, 1670, 1713, 1765, 1838, 1851, 1877, 1883, 1911, 1922, 1939, 1984, 2093, 2094, 2194, 2205, 2212, 2305, 2323, 2345, 2348, 2373, 2489, 2491, 2527, 2537, 2549, 2652, 2653, 2667, 2674, 2679, 2842, 2878, 2919, 2947, 2993, 3063, 3064, 3079, 3087, 3120, 3141, 3157, 3161, 3222, 3336, 3363, 3395, 3421, 3456, 3495, 3515, 3517, 3587, 3590, 3636, 3669, 3690, 3715, 3742, 3785, 3874, 3928, 4085, 4129, 4132, 4139, 4157, 4177, 4226, 4288, 4336, 4354, 4363, 4413, 4472, 4578, 4581, 4587, 4646, 4657, 4675, 4681, 4701, 4702, 4739, 4754, 4763, 4773, 4774, 4864, 4895, 4928, 4972, 4986
DNA, Partition_51 = 157, 184, 409, 499, 614, 684, 799, 813, 881, 936, 1012, 1023, 1050, 1084, 1107, 1188, 1208, 1212, 1262, 1284, 1311, 1346, 1406, 1445, 1456, 1457, 1536, 1702, 1737, 1801, 1823, 1932, 2006, 2023, 2076, 2122, 2144, 2233, 2316, 2324, 2414, 2660, 2735, 2807, 2809, 2865, 2870, 2874, 3007, 3019, 3111, 3116, 3155, 3198, 3212, 3224, 3240, 3300, 3377, 3455, 3479, 3531, 3564, 3584, 3680, 3746, 3770, 3916, 3935, 4034, 4035, 4057, 4144, 4146, 4169, 4284, 4289, 4347, 4383, 4428, 4455, 4535, 4538, 4653, 4684, 4712, 4733, 4749, 4766, 4796, 4800, 4809, 4833, 4905, 4912, 4926, 4929, 4997
DNA, Partition_52 = 32, 87, 127, 146, 288, 296, 345, 356, 359, 662, 703, 801, 849, 930, 1033, 1046, 1098, 1114, 1116, 1138, 1141, 1199, 1210, 1216, 1252, 1256, 1288, 1426, 1566, 1573, 1588, 1626, 1648, 1682, 1711, 1739, 1787, 1807, 1812, 1819, 1824, 1848, 1924, 1970, 1988, 2081, 2107, 2174, 2209, 2220, 2285, 2347, 2410, 2612, 2689, 2713, 2750, 2785, 2858, 2957, 3134, 3250, 3280, 3314, 3433, 3480, 3542, 3576, 3662, 3738, 3937, 3939, 4003, 4059, 4095, 4098, 4115, 4121, 4126, 4160, 4161, 4175, 4224, 4233, 4247, 4248, 4276, 4349, 4447, 4450, 4496, 4508, 4516, 4544, 4572, 4595, 4612, 4617, 4722, 4746, 4779, 4807, 4867, 4879, 4880, 4884, 4948, 4980, 4987, 4995
DNA, Partition_53 = 90, 196, 537, 610, 721, 788, 1168, 1235, 1316, 1362, 1365, 1403, 1413, 1527, 1530, 1541, 1563, 1580, 1676, 1706, 1720, 1722, 1822, 1874, 1886, 1972, 2011, 2057, 2066, 2135, 2141, 2272, 2536, 2577, 2628, 2663, 2676, 2705, 2847, 2899, 2991, 3023, 3158, 3165, 3338, 3342, 3384, 3492, 3525, 3529, 3536, 3737, 3752, 3781, 3998, 4020, 4073, 4111, 4142, 4303, 4335, 4342, 4391, 4393, 4431, 4456, 4517, 4551, 4559, 4563, 4586, 4592, 4672, 4680, 4770, 4783, 4831, 4845, 4847, 4860, 4978
DNA, Partition_54 = 64, 265, 559, 854, 1002, 1030, 1072, 1080, 1160, 1203, 1278, 1279, 1285, 1330, 1703, 1741, 1763, 1771, 1845, 1870, 1890, 1906, 1915, 1918, 1943, 1963, 1985, 1990, 2047, 2293, 2319, 2362, 2380, 2545, 2649, 2731, 2824, 2837, 2965, 3038, 3130, 3199, 3225, 3387, 3413, 3461, 3620, 3649, 3676, 3744, 3772, 3945, 3958, 3985, 4070, 4078, 4178, 4235, 4361, 4429, 4548, 4615, 4639, 4677, 4679, 4687, 4718, 4801, 4844, 4858, 4862
DNA, Partition_55 = 77, 89, 112, 120, 182, 395, 511, 535, 558, 607, 891, 902, 914, 1010, 1018, 1027, 1079, 1100, 1143, 1181, 1187, 1217, 1270, 1315, 1323, 1355, 1494, 1515, 1538, 1581, 1842, 1867, 1889, 1904, 1971, 2026, 2126, 2132, 2303, 2367, 2453, 2542, 2992, 3071, 3122, 3143, 3320, 3591, 3617, 3642, 3654, 3745, 3878, 4022, 4048, 4055, 4299, 4323, 4385, 4441, 4444, 4458, 4547, 4552, 4554, 4569, 4621, 4640, 4668, 4721, 4765, 4776, 4832, 4836, 4869, 4894, 4896, 4903, 4941, 4965, 4990
DNA, Partition_56 = 7, 840, 1025, 1068, 1237, 1242, 1248, 1463, 1540, 1609, 1610, 1636, 1665, 1684, 1748, 1758, 1821, 1909, 1923, 2127, 2191, 2340, 2423, 2529, 2672, 2685, 2777, 2832, 2882, 3016, 3030, 3115, 3447, 3646, 3822, 3855, 3978, 4040, 4079, 4107, 4186, 4220, 4290, 4291, 4375, 4395, 4410, 4567, 4688, 4785, 4868, 4931
DNA, Partition_57 = 24, 62, 73, 74, 99, 104, 198, 249, 285, 302, 312, 317, 439, 467, 510, 527, 580, 587, 639, 657, 730, 875, 877, 909, 974, 1006, 1019, 1022, 1026, 1028, 1048, 1052, 1053, 1059, 1060, 1063, 1064, 1065, 1074, 1081, 1093, 1097, 1101, 1112, 1125, 1133, 1134, 1137, 1140, 1142, 1146, 1147, 1173, 1177, 1182, 1184, 1185, 1193, 1195, 1197, 1200, 1202, 1206, 1207, 1209, 1213, 1215, 1220, 1225, 1229, 1230, 1234, 1238, 1240, 1241, 1245, 1247, 1259, 1260, 1265, 1275, 1281, 1282, 1297, 1305, 1312, 1320, 1331, 1332, 1333, 1339, 1352, 1357, 1358, 1360, 1367, 1370, 1372, 1382, 1385, 1387, 1391, 1396, 1397, 1398, 1400, 1407, 1409, 1411, 1417, 1418, 1419, 1421, 1431, 1432, 1439, 1440, 1443, 1448, 1450, 1451, 1454, 1460, 1461, 1462, 1464, 1467, 1475, 1479, 1486, 1490, 1491, 1496, 1499, 1507, 1509, 1512, 1517, 1519, 1522, 1532, 1534, 1535, 1537, 1550, 1551, 1558, 1564, 1572, 1575, 1577, 1578, 1579, 1585, 1587, 1589, 1590, 1592, 1593, 1596, 1599, 1624, 1639, 1640, 1646, 1649, 1650, 1651, 1658, 1667, 1673, 1674, 1683, 1688, 1690, 1694, 1697, 1701, 1704, 1714, 1715, 1719, 1724, 1727, 1733, 1746, 1747, 1750, 1751, 1752, 1756, 1760, 1762, 1767, 1769, 1772, 1776, 1778, 1785, 1797, 1798, 1808, 1809, 1813, 1826, 1832, 1834, 1835, 1849, 1854, 1856, 1864, 1865, 1866, 1896, 1902, 1905, 1914, 1916, 1921, 1934, 1935, 1940, 1950, 1961, 1962, 1966, 1969, 1982, 1997, 2027, 2028, 2042, 2044, 2061, 2070, 2073, 2084, 2114, 2166, 2169, 2214, 2253, 2255, 2265, 2288, 2314, 2382, 2421, 2452, 2458, 2463, 2497, 2543, 2601, 2626, 2632, 2661, 2687, 2697, 2701, 2799, 2803, 2852, 2856, 2864, 2871, 2895, 2913, 2934, 2944, 2989, 2990, 3058, 3062, 3095, 3114, 3121, 3180, 3219, 3267, 3322, 3341, 3344, 3346, 3358, 3364, 3366, 3370, 3406, 3484, 3487, 3534, 3589, 3593, 3595, 3635, 3727, 3786, 3810, 3811, 3831, 3850, 3854, 3870, 3891, 3926, 3967, 3999, 4001, 4012, 4018, 4021, 4024, 4025, 4030, 4031, 4032, 4037, 4058, 4066, 4069, 4074, 4075, 4087, 4088, 4090, 4093, 4101, 4114, 4122, 4123, 4124, 4130, 4135, 4136, 4137, 4149, 4155, 4180, 4184, 4195, 4215, 4217, 4222, 4223, 4227, 4230, 4232, 4243, 4246, 4251, 4255, 4257, 4259, 4260, 4261, 4267, 4277, 4281, 4293, 4295, 4313, 4314, 4316, 4317, 4320, 4333, 4340, 4348, 4351, 4352, 4357, 4372, 4378, 4384, 4386, 4405, 4409, 4411, 4415, 4423, 4437, 4445, 4449, 4451, 4452, 4462, 4463, 4470, 4476, 4481, 4489, 4490, 4500, 4502, 4504, 4507, 4518, 4522, 4537, 4541, 4542, 4543, 4545, 4556, 4557, 4571, 4573, 4583, 4598, 4602, 4605, 4608, 4609, 4610, 4620, 4623, 4631, 4633, 4645, 4649, 4650, 4660, 4662, 4670, 4671, 4683, 4685, 4707, 4710, 4713, 4714, 4716, 4720, 4724, 4726, 4730, 4734, 4735, 4736, 4738, 4742, 4753, 4759, 4762, 4764, 4769, 4775, 4788, 4791, 4792, 4798, 4803, 4804, 4805, 4808, 4810, 4816, 4828, 4837, 4843, 4846, 4848, 4850, 4851, 4854, 4876, 4882, 4921, 4923, 4924, 4925, 4937, 4940, 4950, 4951, 4952, 4967, 4973, 4991