IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 831613

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 30 partitions and 5809 total sites (0.0339723% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	659	64	0	658	658
   2  part2   DNA	113	589	75	0	589	589
   3  part3   DNA	113	1267	188	4	1262	1262
   4  part4   DNA	113	513	150	20	493	493
   5  part5   DNA	112	159	63	28	131	131
   6  part6   DNA	113	143	71	46	97	97
   7  part7   DNA	113	254	102	61	193	193
   8  part8   DNA	113	139	81	67	72	72
   9  part9   DNA	113	187	80	75	112	111
  10  part10  DNA	113	179	74	57	122	121
  11  part11  DNA	113	63	56	50	13	13
  12  part12  DNA	113	65	65	64	0	0
  13  part13  DNA	113	65	64	65	0	0
  14  part14  DNA	113	56	56	55	0	0
  15  part15  DNA	113	55	55	53	0	0
  16  part16  DNA	113	51	51	50	0	0
  17  part17  DNA	113	64	62	56	0	0
  18  part18  DNA	113	55	54	52	0	0
  19  part19  DNA	113	58	57	53	0	0
  20  part20  DNA	113	82	76	61	0	0
  21  part21  DNA	113	74	72	65	0	0
  22  part22  DNA	113	87	87	70	0	0
  23  part23  DNA	113	103	100	73	0	0
  24  part24  DNA	113	149	137	60	0	0
  25  part25  DNA	113	146	138	57	0	0
  26  part26  DNA	113	135	135	83	0	0
  27  part27  DNA	113	191	186	121	0	0
  28  part28  DNA	113	148	148	80	0	0
  29  part29  DNA	113	72	72	31	0	0
  30  part30  DNA	49	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:part1,TIM2e:part2,HKY+F+I:part3,TIM2+F+I+G4:part4,TPM2u+F+I+G4:part5,TIM+F+R3:part6,GTR+F+I+G4:part7,SYM+R3:part8,TIM2+F+R3:part9,TIM2+F+R3:part10,TIM2e+R2:part11,TIM2+F+ASC+R3:part12,K3Pu+F+ASC+R2:part13,TN+F+ASC+R2:part14,TIM3+F+ASC+R2:part15,TPM2u+F+ASC+R3:part16,K3Pu+F+ASC+R3:part17,TVMe+ASC+R2:part18,HKY+F+ASC+R2:part19,K3Pu+F+ASC+G4:part20,TIM+F+ASC+R3:part21,TIM+F+ASC+R4:part22,TIM2+F+ASC+G4:part23,TIM+F+ASC+R3:part24,TIM3+F+ASC+R3:part25,TN+F+ASC+R3:part26,K3Pu+F+ASC+R4:part27,TIM2+F+ASC+R3:part28,TIM3e+ASC:part29,GTR+F+ASC+R4:part30

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -918.4969   1844.9938 + 0.0000   1845.0549 + 0.0000   1862.9567 + 0.0000
   2  TIM2e            -1316.1928   2640.3855 + 0.0000   2640.4540 + 0.0000   2657.8992 + 0.0000
   3  HKY+F+I          -1800.7622   3613.5245 + 0.0000   3613.5911 + 0.0000   3644.3909 + 0.0000
   4  TIM2+F+I+G4      -1360.5810   2739.1621 + 0.0000   2739.5199 + 0.0000   2777.3246 + 0.0000
   5  TPM2u+F+I+G4      -899.9396   1815.8793 + 0.0000   1816.8393 + 0.0000   1840.4305 + 0.0000
   6  TIM+F+R3         -1191.9276   2405.8551 + 0.0000   2407.8704 + 0.0000   2438.4464 + 0.0000
   7  GTR+F+I+G4       -1820.8129   3663.6259 + 0.0000   3664.7168 + 0.0000   3702.5365 + 0.0000
   8  SYM+R3           -1671.7262   3363.4525 + 0.0000   3365.1712 + 0.0000   3392.7972 + 0.0000
   9  TIM2+F+R3        -1760.9192   3543.8383 + 0.0000   3545.3469 + 0.0000   3579.3805 + 0.0000
  10  TIM2+F+R3        -1417.0028   2856.0056 + 0.0000   2857.5865 + 0.0000   2891.0669 + 0.0000
  11  TIM2e+R2         -1138.2588   2288.5176 + 0.0000   2290.0176 + 0.0000   2301.3764 + 0.0000
  12  TIM2+F+ASC+R3    -1556.6029   3135.2057 + 0.0000   3140.1868 + 0.0000   3159.1240 + 0.0000
  13  K3Pu+F+ASC+R2    -1411.3631   2838.7261 + 0.0000   2841.2975 + 0.0000   2856.1212 + 0.0000
  14  TN+F+ASC+R2      -1233.3676   2482.7351 + 0.0000   2485.7990 + 0.0000   2498.9379 + 0.0000
  15  TIM3+F+ASC+R2     -888.3380   1794.6760 + 0.0000   1798.6760 + 0.0000   1812.7420 + 0.0000
  16  TPM2u+F+ASC+R3   -1049.9964   2119.9928 + 0.0000   2125.4928 + 0.0000   2139.3111 + 0.0000
  17  K3Pu+F+ASC+R3     -974.1793   1968.3585 + 0.0000   1972.5095 + 0.0000   1989.9474 + 0.0000
  18  TVMe+ASC+R2       -948.9340   1911.8680 + 0.0000   1914.2510 + 0.0000   1925.9193 + 0.0000
  19  HKY+F+ASC+R2     -1059.9536   2133.9072 + 0.0000   2136.1472 + 0.0000   2148.3303 + 0.0000
  20  K3Pu+F+ASC+G4    -1396.3559   2806.7118 + 0.0000   2808.2253 + 0.0000   2823.5588 + 0.0000
  21  TIM+F+ASC+R3     -1469.4890   2960.9780 + 0.0000   2965.2361 + 0.0000   2986.3227 + 0.0000
  22  TIM+F+ASC+R4     -2219.6888   4465.3776 + 0.0000   4470.3639 + 0.0000   4497.4344 + 0.0000
  23  TIM2+F+ASC+G4    -3276.5911   6569.1822 + 0.0000   6570.7142 + 0.0000   6590.2601 + 0.0000
  24  TIM+F+ASC+R3     -2719.2051   5460.4103 + 0.0000   5462.3373 + 0.0000   5493.4537 + 0.0000
  25  TIM3+F+ASC+R3    -2360.0063   4742.0127 + 0.0000   4743.9828 + 0.0000   4774.8323 + 0.0000
  26  TN+F+ASC+R3      -2642.5686   5305.1371 + 0.0000   5306.9113 + 0.0000   5334.1899 + 0.0000
  27  K3Pu+F+ASC+R4    -3906.4913   7836.9826 + 0.0000   7838.7354 + 0.0000   7876.0099 + 0.0000
  28  TIM2+F+ASC+R3    -2112.0187   4246.0374 + 0.0000   4247.9785 + 0.0000   4279.0067 + 0.0000
  29  TIM3e+ASC        -1230.9167   2469.8334 + 0.0000   2470.4304 + 0.0000   2478.9401 + 0.0000
  30  GTR+F+ASC+R4       -11.3646     52.7293 + 0.0000    532.7293 + 0.0000     22.7293 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.0066  F81
   2  TIM2e          0.0066  TIM2e{0.0001,68.9909,0.0001}+FQ
   3  HKY+F+I        0.0208  HKY{100}+F{0.388761,0.137699,0.313267,0.160274}+I{0.996039}
   4  TIM2+F+I+G4    0.3343  TIM2{11.4783,19.1669,100}+F{0.247278,0.158493,0.257415,0.336815}+I{0.92027}+G4{0.203951}
   5  TPM2u+F+I+G4   0.6745  TPM2u{0.230032,4.2833}+F{0.516487,0.184196,0.112429,0.186888}+I{0.777081}+G4{1.46309}
   6  TIM+F+R3       1.0744  TIM{100,8.79457,29.0516}+F{0.102714,0.372519,0.132029,0.392738}+R3{0.600928,0.0454541,0.382656,2.0509,0.0164156,11.4463}
   7  GTR+F+I+G4     1.1953  GTR{0.777463,40.0013,9.18423,0.0001,100}+F{0.305818,0.193887,0.25007,0.250226}+I{0.679609}+G4{1.27553}
   8  SYM+R3         2.0558  SYM{1.74675,38.8573,13.3972,0.0001,100}+FQ+R3{0.181377,0.00648698,0.616481,0.546003,0.202142,3.27602}
   9  TIM2+F+R3      1.9819  TIM2{9.83319,46.3709,88.2438}+F{0.125092,0.209828,0.212975,0.452105}+R3{0.695675,0.361638,0.247927,1.56386,0.0563983,6.3955}
  10  TIM2+F+R3      1.4821  TIM2{3.5079,19.5911,100}+F{0.399194,0.16962,0.192604,0.238583}+R3{0.243393,0.44987,0.538203,0.44987,0.218404,2.96873}
  11  TIM2e+R2       2.9867  TIM2e{20.9612,20.997,91.8463}+FQ+R2{0.864773,0.60056,0.135227,3.55442}
  12  TIM2+F+ASC+R3  2.7139  TIM2{5.46211,42.6146,20.4952}+F{0.171326,0.259213,0.128065,0.441397}+ASC+R3{0.410747,0.00408843,0.455932,1.03052,0.133321,3.96393}
  13  K3Pu+F+ASC+R2  4.1979  K3Pu{13.0836,4.97121}+F{0.209052,0.23457,0.0829194,0.473458}+ASC+R2{0.899609,0.655976,0.100391,4.08282}
  14  TN+F+ASC+R2    3.9193  TN{9.50493,5.94078}+F{0.187186,0.320177,0.0887993,0.403837}+ASC+R2{0.795358,0.539892,0.204642,2.78825}
  15  TIM3+F+ASC+R2  2.8120  TIM3{0.208612,6.5842,3.2619}+F{0.247387,0.256902,0.0783045,0.417407}+ASC+R2{0.939712,0.708586,0.0602879,5.54229}
  16  TPM2u+F+ASC+R3 3.7501  TPM2u{2.5285,10.6579}+F{0.24781,0.210403,0.130766,0.41102}+ASC+R3{0.273786,0.119172,0.616006,0.751353,0.110208,4.57802}
  17  K3Pu+F+ASC+R3  2.2306  K3Pu{16.1632,3.42452}+F{0.404218,0.167434,0.0985913,0.329756}+ASC+R3{0.513005,0.309785,0.472242,1.28533,0.0147528,15.8676}
  18  TVMe+ASC+R2    2.2013  TVMe{6.48942,43.3847,16.4159,5.44139}+FQ+ASC+R2{0.798442,0.685213,0.201558,2.24698}
  19  HKY+F+ASC+R2   2.5469  HKY{7.39883}+F{0.393182,0.186023,0.0935439,0.327252}+ASC+R2{0.859605,0.649486,0.140395,3.14612}
  20  K3Pu+F+ASC+G4  1.6302  K3Pu{10.3941,2.88629}+F{0.245354,0.20972,0.178461,0.366465}+ASC+G4{0.572779}
  21  TIM+F+ASC+R3   3.3520  TIM{17.9919,2.68411,48.5285}+F{0.150809,0.114785,0.118351,0.616056}+ASC+R3{0.326771,0.167077,0.672902,1.39961,0.000326771,11.0253}
  22  TIM+F+ASC+R4   2.4728  TIM{6.20818,1.41487,12.8784}+F{0.238431,0.169444,0.151519,0.440606}+ASC+R4{0.257831,0.0730191,0.216934,0.0730328,0.201984,0.76921,0.323251,2.50567}
  23  TIM2+F+ASC+G4  6.1954  TIM2{6.59003,22.7598,66.8641}+F{0.342662,0.142435,0.113967,0.400936}+ASC+G4{0.613066}
  24  TIM+F+ASC+R3   1.0005  TIM{3.66851,2.16797,7.6902}+F{0.337289,0.177688,0.122164,0.362859}+ASC+R3{0.854036,0.117657,0.111158,3.87819,0.0348064,13.458}
  25  TIM3+F+ASC+R3  1.0894  TIM3{0.0865673,1.12655,0.653638}+F{0.358493,0.305731,0.139251,0.196526}+ASC+R3{0.599697,0.0562915,0.351069,1.45799,0.0492334,9.22919}
  26  TN+F+ASC+R3    2.1670  TN{1.76748,4.0494}+F{0.430714,0.144933,0.168937,0.255416}+ASC+R3{0.519337,0.259789,0.44531,1.41302,0.0353527,6.67135}
  27  K3Pu+F+ASC+R4  0.7685  K3Pu{3.50994,1.3733}+F{0.288202,0.20352,0.138009,0.370269}+ASC+R4{0.823471,0.0300837,0.142752,3.30459,0.025255,10.1085,0.00852181,29.125}
  28  TIM2+F+ASC+R3  2.4048  TIM2{6.98014,10.8286,6.13901}+F{0.139149,0.227452,0.217335,0.416065}+ASC+R3{0.475594,0.367414,0.497775,1.24526,0.0266314,7.71273}
  29  TIM3e+ASC      2.2546  TIM3e{0.63437,1.12286,2.1945}+FQ+ASC
  30  GTR+F+ASC+R4   1.7014  GTR{0.0001,1.6421,1.53937,0.0001,0.0508422}+F{0.0228391,0.931483,0.0228391,0.0228391}+ASC+R4{0.000164262,0.00099635,0.000164262,0.00099635,0.164262,0.999529,0.835409,1.00049}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -47168.8059 (s.e. 993.6616)
Unconstrained log-likelihood (without tree): -22327.3747
Number of free parameters (#branches + #model parameters): 496
Akaike information criterion (AIC) score: 95329.6118
Corrected Akaike information criterion (AICc) score: 95422.4251
Bayesian information criterion (BIC) score: 98636.5250

Total tree length (sum of branch lengths): 2.3845
Sum of internal branch lengths: 0.7260 (30.4485% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +--|
|                        |  |     +--KN00860_Acerbia_seitzi
|                        |  |  +--|
|                        |  |  |  +--KN00874_Arctia_rueckbeili
|                        |  +**|
|                        |     +--KN00869_Orontobia_secreta
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |        +--KN00871_Preparctia_romanovi
|                  |  |     +--|
|                  |  |     |  +--KN00870_Preparctia_mirifica
|                  |  |  +--|
|                  |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |  |  +--|
|                  |  |  |     +--KN00864_Sinoarctia_sieversi
|                  |  +--|
|                  |     |  +--KN00867_Platarctia_souliei
|                  |     +--|
|                  |        +--KN00863_Gonerda_perornata
|               +--|
|               |  +---MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |                 +----MM08356_Rhyparia_purpurata
|      |  |              +--|
|      |  |              |  +-----NSGJZ014_Rhyparioides_amurensis
|      |  |           +--|
|      |  |           |  +----MM12598_Diacrisia_sannio
|      |  |        +--|
|      |  |        |  |                               +--RZ136_Callimorpha_dominula
|      |  |        |  |                            +--|
|      |  |        |  |                            |  +--CDOM14GE1_Callimorpha_dominula
|      |  |        |  |                         +--|
|      |  |        |  |                         |  +--CDOM14FIN_Callimorpha_dominula
|      |  |        |  |                      +--|
|      |  |        |  |                      |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |        |  |                      |  +---|
|      |  |        |  |                      |      +--KN00905_Euplagia_splendidior
|      |  |        |  |                   +--|
|      |  |        |  |                   |  +---JMZI001_Haploa_reversa
|      |  |        |  |                +--|
|      |  |        |  |                |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |        |  |             +--|
|      |  |        |  |             |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |        |  |          +--|
|      |  |        |  |          |  |  +-----------------MM05671_Coscinia_cribraria
|      |  |        |  |          |  +--|
|      |  |        |  |          |     +--------------DNA1252_Tyria_jacobaeae
|      |  |        |  |       +--|
|      |  |        |  |       |  |        +--------------------------------SIR14GEO_Setina_irrorella
|      |  |        |  |       |  +--------|
|      |  |        |  |       |           +--------------------------------AMSP13GE1_Amata_sp.
|      |  |        |  |  +----|
|      |  |        |  |  |    |                         +--------RZ387_Nyctemera_baulus
|      |  |        |  |  |    |                   +-----|
|      |  |        |  |  |    |                   |     +--------NSGJZ008_Nyctemera_adversata
|      |  |        |  |  |    +-------------------|
|      |  |        |  |  |                        +---------NSGJZ021_Secusio_doriae
|      |  |        |  +--|
|      |  |        |     |         +---------------RZ30_Creatonotos_transiens
|      |  |        |     |      +--|
|      |  |        |     |      |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |        |     |      |  |     +--|
|      |  |        |     |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |        |     |      |  |  +--|
|      |  |        |     |      |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |        |     |      |  +--|
|      |  |        |     |      |     +-------NSGJZ009_Chionarctia_nivea
|      |  |        |     |   +--|
|      |  |        |     |   |  |             +---JZ000_Virbia_fragilis
|      |  |        |     |   |  |         +---|
|      |  |        |     |   |  |         |   +---KC11_Virbia_opella
|      |  |        |     |   |  +---------|
|      |  |        |     |   |            +---------KC33_Virbia_immaculata
|      |  |        |     +---|
|      |  |        |         |                 +------OSCHLEINI14_Olepa_schleini
|      |  |        |         |              +--|
|      |  |        |         |              |  +-------KN00902_Nannoarctia_tripartita
|      |  |        |         |           +--|
|      |  |        |         |           |  +-------KN00900_Sinowatsonia_hoenei
|      |  |        |         |        +--|
|      |  |        |         |        |  |       +----T1_Estigmene_tenuistrigata
|      |  |        |         |        |  +-------|
|      |  |        |         |        |          +-------------M5_Spilosomina_sp
|      |  |        |         |     +--|
|      |  |        |         |     |  |                 +--MM07688_Diaphora_mendica
|      |  |        |         |     |  |              +--|
|      |  |        |         |     |  |              |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |        |         |     |  |           +--|
|      |  |        |         |     |  |           |  +----MM01038_Spilosoma_lubricipedum
|      |  |        |         |     |  |        +--|
|      |  |        |         |     |  |        |  +----TTAM15MOR_Spilosomina_sp
|      |  |        |         |     |  |     +--|
|      |  |        |         |     |  |     |  |   +----MM07409_Spilarctia_luteum
|      |  |        |         |     |  |     |  +---|
|      |  |        |         |     |  |     |      +--KN00899_Murzinarctia_x_album
|      |  |        |         |     |  |  +--|
|      |  |        |         |     |  |  |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |        |         |     |  |  |  +--|
|      |  |        |         |     |  |  |     |     +----SCDNA81_Spilosoma_virginica
|      |  |        |         |     |  |  |     |  +--|
|      |  |        |         |     |  |  |     |  |  +----W13_Estigmene_acrea
|      |  |        |         |     |  |  |     +--|
|      |  |        |         |     |  |  |        +---------W72_Hyphantria_cunea
|      |  |        |         |     |  +--|
|      |  |        |         |     |     |  +-----ALAT15KK_Artimelia_latrellei
|      |  |        |         |     |     +--|
|      |  |        |         |     |        +-----KN00901_Eospilarctia_pauper
|      |  |        |         |  +--|
|      |  |        |         |  |  +----------CR055_Hypercompe_laeta
|      |  |        |         +--|
|      |  |        |            +----------SCDNA169_Arachnis_picta
|      |  |     +--|
|      |  |     |  |                    +**HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                 +--|
|      |  |     |  |                 |  +--KN00878_Holoarctia_cervini
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +----KN00877_Tancrea_pardalina
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +-----KN00888_Centrarctia_mongolica
|      |  |     |  |        +--|
|      |  |     |  |        |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |        |  +--|
|      |  |     |  |        |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |     +--|
|      |  |     |  |     |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |     |  +---|
|      |  |     |  |     |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |     |      |  +--|
|      |  |     |  |     |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |     |      |  |  +--|
|      |  |     |  |     |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |     |      +--|
|      |  |     |  |     |         +--KN00904_Chelis_simplonica
|      |  |     |  |  +--|
|      |  |     |  |  |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  +--|
|      |  |     |     |     +**KN00885_Sibirarctia_kindermanni
|      |  |     |     +-----|
|      |  |     |           +--KN00887_Sibirarctia_buraetica
|      |  |  +--|
|      |  |  |  |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |              +--|
|      |  |  |  |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +----CNLEP113678_Grammia_incorrupta
|      |  |  |  |        +--|
|      |  |  |  |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |     +--|
|      |  |  |  |     |  |  +------CNLEP113672_Grammia_arge
|      |  |  |  |     |  +--|
|      |  |  |  |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |     |     +--|
|      |  |  |  |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |  +-----|
|      |  |  |        |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |        +--|
|      |  |  |           +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0035205335,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0115891900,((PMAT11RUS_Pericallia_matronula:0.0098384678,CNLEP113673_Platarctia_parthenos:0.0128848111):0.0003914087,(AFLA14AUS_Arctia_flavia:0.0010744413,AFLA11RUS_Arctia_flavia:0.0005858660):0.0082015273):0.0007576782):0.0007552074,((KN00860_Acerbia_seitzi:0.0125170656,KN00874_Arctia_rueckbeili:0.0089832130):0.0005206228,KN00869_Orontobia_secreta:0.0078194650):0.0000025039):0.0004361615,((CNLEP113677_Acerbia_alpina:0.0034031036,MM23468_Acerbia_alpina:0.0019835047):0.0070048235,((MM23469_Pararctia_lapponica:0.0018667258,CNLEP113675_Pararctia_lapponica:0.0029644412):0.0020627289,(CNLEP113676_Pararctia_subnebulosa:0.0053061847,KN00865_Pararctia_tundrana:0.0036581877):0.0012353974):0.0052298681):0.0013317966):0.0005517323,(((KN00871_Preparctia_romanovi:0.0037300703,KN00870_Preparctia_mirifica:0.0052789684):0.0010503714,(KN00872_Preparctia_buddenbrocki:0.0032814138,KN00864_Sinoarctia_sieversi:0.0055783851):0.0030745420):0.0011981697,(KN00867_Platarctia_souliei:0.0072043348,KN00863_Gonerda_perornata:0.0090861069):0.0010258113):0.0044678274):0.0012477093,MM23400_Oroncus_nr.alaica:0.0155313112):0.0017781342,CNLEP78241_Platyprepia_virginalis:0.0149001512):0.0017992309,((((CNLEP113664_Arctia_opulenta:0.0002866202,CNLEP81969_Arctia_brachyptera:0.0005694732):0.0020416860,(W15_Arctia_caja:0.0019382109,KN00873_Arctia_martinhoneyi:0.0078726270):0.0004975657):0.0011571368,ACAJ13RUS_Arctia_caja:0.0040027750):0.0046357985,(AINT13TAJ_Arctia_intercalaris:0.0065891654,KN00875_Arctia_thibetica:0.0106794437):0.0054940564):0.0102679741):0.0010123480,((((((MM08356_Rhyparia_purpurata:0.0174857720,NSGJZ014_Rhyparioides_amurensis:0.0220121216):0.0005454128,MM12598_Diacrisia_sannio:0.0166615299):0.0118438099,((((((((((RZ136_Callimorpha_dominula:0.0007303136,CDOM14GE1_Callimorpha_dominula:0.0005876740):0.0019311845,CDOM14FIN_Callimorpha_dominula:0.0031086171):0.0116902354,(NSGJZ003_Euplagia_quadripunctata:0.0026103231,KN00905_Euplagia_splendidior:0.0014998990):0.0138726195):0.0011585078,JMZI001_Haploa_reversa:0.0133465562):0.0043019825,CPUD13SPA_Cymbalophora_pudica:0.0220322821):0.0068260450,NSGJZ017_Aglaomorpha_histrio:0.0333402984):0.0074592232,(MM05671_Coscinia_cribraria:0.0585272545,DNA1252_Tyria_jacobaeae:0.0475768038):0.0091586602):0.0034159516,(SIR14GEO_Setina_irrorella:0.1043120997,AMSP13GE1_Amata_sp.:0.1047288354):0.0284961111):0.0124403570,((RZ387_Nyctemera_baulus:0.0299266045,NSGJZ008_Nyctemera_adversata:0.0305042887):0.0201905137,NSGJZ021_Secusio_doriae:0.0344059939):0.0638229177):0.0163678810,(((RZ30_Creatonotos_transiens:0.0510970926,(((KN00881_Amurrhyparia_leopardinula:0.0148299630,NSGJZ011_Phragmatobia_amuriensis:0.0107426847):0.0051312502,CNLEP113666_Pyrrharctia_isabella:0.0244675713):0.0103590858,NSGJZ009_Chionarctia_nivea:0.0266562538):0.0051731237):0.0070598507,((JZ000_Virbia_fragilis:0.0141135847,KC11_Virbia_opella:0.0126747946):0.0138682242,KC33_Virbia_immaculata:0.0336266191):0.0329453204):0.0036888067,((((((OSCHLEINI14_Olepa_schleini:0.0241927032,KN00902_Nannoarctia_tripartita:0.0279169097):0.0063391539,KN00900_Sinowatsonia_hoenei:0.0268127741):0.0025796617,(T1_Estigmene_tenuistrigata:0.0161832587,M5_Spilosomina_sp:0.0445821867):0.0269180161):0.0010132162,((((((MM07688_Diaphora_mendica:0.0108748374,OZOR13SPA_Ocnogyna_zoraida:0.0110936067):0.0062127338,MM01038_Spilosoma_lubricipedum:0.0181646036):0.0045756694,TTAM15MOR_Spilosomina_sp:0.0162015022):0.0021796907,(MM07409_Spilarctia_luteum:0.0177055338,KN00899_Murzinarctia_x_album:0.0063839538):0.0143106978):0.0012930165,(CRUF15SPA_Canararctia_rufescens:0.0234321788,((SCDNA81_Spilosoma_virginica:0.0166124293,W13_Estigmene_acrea:0.0172951987):0.0023235227,W72_Hyphantria_cunea:0.0344218341):0.0103345304):0.0005712144):0.0009029472,(ALAT15KK_Artimelia_latrellei:0.0207006357,KN00901_Eospilarctia_pauper:0.0214038149):0.0011034350):0.0010118359):0.0059091292,CR055_Hypercompe_laeta:0.0353743884):0.0061910552,SCDNA169_Arachnis_picta:0.0346535134):0.0009536594):0.0132505280):0.0031928523):0.0012527678,(((((((HPUE12SUE_Holoarctia_puengeleri:0.0000026885,KN00878_Holoarctia_cervini:0.0043273768):0.0083400425,(CNLEP113661_Neoarctia_beani:0.0039029383,CNLEP113660_Neoarctia_brucei:0.0023391540):0.0110617478):0.0010786655,(KN00877_Tancrea_pardalina:0.0178685024,KN00888_Centrarctia_mongolica:0.0190598475):0.0115578289):0.0002209052,(KN00898_Palearctia_hauensteini:0.0074861868,KN00889_Palearctia_glaphyra:0.0090032678):0.0050260846):0.0053569553,(CARR13SPA_Chelis_arragonensis:0.0056223505,((CCAE11GRE_Chelis_caecilia:0.0050627733,(CDAH10RU1_Chelis_dahurica:0.0016666305,CMAC10RUS_Chelis_maculosa:0.0029239695):0.0060667891):0.0006600052,KN00904_Chelis_simplonica:0.0096180299):0.0020350515):0.0129764332):0.0016715021,KN00882_Hyperborea_czekanowskii:0.0239544298):0.0021862478,(KN00885_Sibirarctia_kindermanni:0.0000024842,KN00887_Sibirarctia_buraetica:0.0014522410):0.0206912882):0.0102065756):0.0012255305,((((((CNLEP113665_Grammia_virguncula:0.0012226130,SCDNA83_Apantesis_vittata:0.0026264508):0.0046262955,CNLEP113671_Grammia_parthenice:0.0076078486):0.0021566126,(MM10596_Grammia_quenseli:0.0094803054,CNLEP113678_Grammia_incorrupta:0.0188560073):0.0038639647):0.0039002942,CNLEP113670_Grammia_williamsii:0.0062123304):0.0075308559,(CNLEP113672_Grammia_arge:0.0247417023,(CNLEP113679_Notarctia_proxima:0.0207978755,CNLEP113667_Apantesis_nais:0.0243273378):0.0069277043):0.0008310128):0.0024530483,(CNLEP113669_Holarctia_obliterata:0.0000026989,KN00884_Grammia_obliterata:0.0071666972):0.0121418353):0.0215293919):0.0013332546,KN00880_Micrarctia_trigona:0.0227696384):0.0027612416):0.0015756695,(((MM08779_Hyphoraia_aulica:0.0037239680,HTES14ITA_Hyphoraia_testudinaria:0.0054448383):0.0072582525,HDEJ14SP2_Hyphoraia_dejeani:0.0146182639):0.0103294867,((AVIKRUSK_Arctia_villica:0.0053866434,AVIL12SPA_Arctia_villica:0.0043013980):0.0118117725,(AUNG10MOR_Atlantarctia_ungemachi:0.0048522094,KN00862_Arctia_tigrina:0.0064260354):0.0148641054):0.0006397041):0.0025199643):0.0015997755,(AFES10RUS_Arctia_festiva:0.0039788989,AFESIRAN_Arctia_festiva:0.0065501794):0.0177941019):0.0138422136,GEO13_2.2_Parasemia_plantaginis:0.0029387145);

TIME STAMP
----------

Date and time: Mon Jan 29 22:36:49 2024
Total CPU time used: 939.819 seconds (0h:15m:39s)
Total wall-clock time used: 121.333 seconds (0h:2m:1s)

