IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 934409

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 11 partitions and 5809 total sites (0.00914053% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	1955	388	5	1948	1948
   2  part2   DNA	113	1148	229	80	1068	1068
   3  part3   DNA	113	708	211	165	543	543
   4  part4   DNA	113	361	197	174	183	183
   5  part5   DNA	113	199	197	194	0	0
   6  part6   DNA	113	157	153	149	0	0
   7  part7   DNA	113	200	193	150	0	0
   8  part8   DNA	113	274	261	151	0	0
   9  part9   DNA	113	414	408	328	0	0
  10  part10  DNA	113	392	383	161	0	0
  11  part11  DNA	53	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+I+G4:part1,TVM+F+R4:part2,TVM+F+R3:part3,TIM2+F+R3:part4,TIM+F+ASC+R3:part5,K3Pu+F+ASC+R3:part6,K3Pu+F+ASC+R2:part7,GTR+F+ASC+R3:part8,TPM2+F+ASC+R4:part9,SYM+ASC+R3:part10,TPM3u+F+ASC+R10:part11

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+I+G4       -2571.1863   5154.3726 + 0.0000   5154.4158 + 0.0000   5187.8415 + 0.0000
   2  TVM+F+R4         -3232.0709   6492.1418 + 0.0000   6492.5125 + 0.0000   6562.7826 + 0.0000
   3  TVM+F+R3         -4762.9741   9549.9482 + 0.0000   9550.3971 + 0.0000   9604.6975 + 0.0000
   4  TIM2+F+R3        -4199.0746   8420.1492 + 0.0000   8420.9056 + 0.0000   8462.9269 + 0.0000
   5  TIM+F+ASC+R3     -4282.7780   8587.5560 + 0.0000   8588.9678 + 0.0000   8623.7824 + 0.0000
   6  K3Pu+F+ASC+R3    -2776.7113   5573.4225 + 0.0000   5574.9294 + 0.0000   5603.9850 + 0.0000
   7  K3Pu+F+ASC+R2    -3041.0233   6098.0465 + 0.0000   6098.8004 + 0.0000   6124.4331 + 0.0000
   8  GTR+F+ASC+R3     -4075.6013   8177.2027 + 0.0000   8178.6027 + 0.0000   8224.1733 + 0.0000
   9  TPM2+F+ASC+R4   -12512.8970  25049.7940 + 0.0000  25050.5720 + 0.0000  25098.1044 + 0.0000
  10  SYM+ASC+R3       -5479.4779  10978.9558 + 0.0000  10979.5332 + 0.0000  11018.6684 + 0.0000
  11  TPM3u+F+ASC+R10     -8.0854     64.1708 + 0.0000   1264.1708 + 0.0000     16.1708 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+I+G4     0.0251  F81+I{0.993264}+G4{0.230239}
   2  TVM+F+R4       0.2106  TVM{2.29902,27.8661,0.0625638,99.8725}+F{0.481583,0.0270898,0.0125886,0.478739}+R4{0.819463,0.627091,0.161625,1.74338,0.0140782,6.91751,0.00483454,22.1248}
   3  TVM+F+R3       1.0126  TVM{1.79809,75.9461,7.30146,0.359489}+F{0.281877,0.201382,0.157677,0.359064}+R3{0.755035,0.0310788,0.193946,2.3668,0.0510194,10.1433}
   4  TIM2+F+R3      2.2786  TIM2{3.95109,22.5239,36.2671}+F{0.281177,0.221779,0.13727,0.359774}+R3{0.778323,0.524859,0.21124,2.22639,0.0104372,11.6111}
   5  TIM+F+ASC+R3   1.2778  TIM{13.7116,1.70611,8.14984}+F{0.242787,0.24157,0.0891713,0.426472}+ASC+R3{0.741445,0.00346509,0.231004,2.33556,0.0275504,16.6207}
   6  K3Pu+F+ASC+R3  0.7323  K3Pu{11.8921,3.22786}+F{0.312139,0.219767,0.123716,0.344378}+ASC+R3{0.773004,0.00575669,0.203523,3.02561,0.0234721,16.1795}
   7  K3Pu+F+ASC+R2  1.9707  K3Pu{8.65168,2.71009}+F{0.33501,0.216946,0.1281,0.319944}+ASC+R2{0.793063,0.511934,0.206937,2.87046}
   8  GTR+F+ASC+R3   2.2129  GTR{2.63367,6.45065,0.645447,5.98277,11.9651}+F{0.33589,0.110085,0.112478,0.441547}+ASC+R3{0.608862,0.343757,0.381539,1.61528,0.00959826,18.1708}
   9  TPM2+F+ASC+R4  4.4053  TPM2{2.47457,9.42089}+F{0.281273,0.155045,0.107523,0.456159}+ASC+R4{0.308651,0.0528186,0.391926,0.623791,0.215682,1.59257,0.0837413,4.72561}
  10  SYM+ASC+R3     1.9994  SYM{1.01749,2.13591,2.44694,0.336727,4.65831}+FQ+ASC+R3{0.677423,0.477767,0.29442,1.78307,0.0281572,5.37613}
  11  TPM3u+F+ASC+R10 1.4903  TPM3u{0.0230406,0.0223903}+F{0.0203282,0.957764,0.00157951,0.0203282}+ASC+R10{2.98651e-07,0.0407545,2.98651e-07,0.129022,2.98651e-07,0.228267,0.0839241,0.996831,0.122355,0.998346,0.247056,0.999888,0.247714,0.999892,0.298651,1.00014,2.98651e-07,1.51629,0.000298651,2.61331}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46825.5967 (s.e. 1009.2875)
Unconstrained log-likelihood (without tree): -27582.8487
Number of free parameters (#branches + #model parameters): 353
Akaike information criterion (AIC) score: 94357.1934
Corrected Akaike information criterion (AICc) score: 94403.0090
Bayesian information criterion (BIC) score: 96710.7022

Total tree length (sum of branch lengths): 2.2093
Sum of internal branch lengths: 0.6614 (29.9356% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +--|
|                        |  |     +--KN00860_Acerbia_seitzi
|                        |  |  +--|
|                        |  |  |  +--KN00869_Orontobia_secreta
|                        |  +**|
|                        |     +--KN00874_Arctia_rueckbeili
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |        +--KN00871_Preparctia_romanovi
|                  |  |     +--|
|                  |  |     |  +--KN00870_Preparctia_mirifica
|                  |  |  +--|
|                  |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |  |  +--|
|                  |  |  |     +--KN00864_Sinoarctia_sieversi
|                  |  +--|
|                  |     |  +--KN00867_Platarctia_souliei
|                  |     +--|
|                  |        +--KN00863_Gonerda_perornata
|               +--|
|               |  +---MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |              +----MM08356_Rhyparia_purpurata
|      |  |           +--|
|      |  |           |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |        +--|
|      |  |        |  +----MM12598_Diacrisia_sannio
|      |  |     +--|
|      |  |     |  |                    +**HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                 +--|
|      |  |     |  |                 |  +--KN00878_Holoarctia_cervini
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |           +--|
|      |  |     |  |           |  |     +----KN00877_Tancrea_pardalina
|      |  |     |  |           |  |  +--|
|      |  |     |  |           |  |  |  +-----KN00888_Centrarctia_mongolica
|      |  |     |  |           |  +**|
|      |  |     |  |           |     |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |           |     +--|
|      |  |     |  |           |        +--KN00889_Palearctia_glaphyra
|      |  |     |  |        +--|
|      |  |     |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |        |  +---|
|      |  |     |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |        |      |  +--|
|      |  |     |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |        |      |  |  +--|
|      |  |     |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |        |      +--|
|      |  |     |  |        |         +--KN00904_Chelis_simplonica
|      |  |     |  |     +--|
|      |  |     |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  |  +--|
|      |  |     |  |  |  |     +**KN00885_Sibirarctia_kindermanni
|      |  |     |  |  |  +-----|
|      |  |     |  |  |        +--KN00887_Sibirarctia_buraetica
|      |  |     |  +--|
|      |  |     |     |                               +--RZ136_Callimorpha_dominula
|      |  |     |     |                            +--|
|      |  |     |     |                            |  +--CDOM14GE1_Callimorpha_dominula
|      |  |     |     |                         +--|
|      |  |     |     |                         |  +--CDOM14FIN_Callimorpha_dominula
|      |  |     |     |                      +--|
|      |  |     |     |                      |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |     |     |                      |  +---|
|      |  |     |     |                      |      +--KN00905_Euplagia_splendidior
|      |  |     |     |                   +--|
|      |  |     |     |                   |  +---JMZI001_Haploa_reversa
|      |  |     |     |                +--|
|      |  |     |     |                |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |     |     |             +--|
|      |  |     |     |             |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |     |     |          +--|
|      |  |     |     |          |  |       +--------------------------------SIR14GEO_Setina_irrorella
|      |  |     |     |          |  +-------|
|      |  |     |     |          |          +-------------------------------AMSP13GE1_Amata_sp.
|      |  |     |     |       +--|
|      |  |     |     |       |  |  +-----------------MM05671_Coscinia_cribraria
|      |  |     |     |       |  +--|
|      |  |     |     |       |     +--------------DNA1252_Tyria_jacobaeae
|      |  |     |     |  +----|
|      |  |     |     |  |    |                       +--------RZ387_Nyctemera_baulus
|      |  |     |     |  |    |                 +-----|
|      |  |     |     |  |    |                 |     +---------NSGJZ008_Nyctemera_adversata
|      |  |     |     |  |    +-----------------|
|      |  |     |     |  |                      +---------NSGJZ021_Secusio_doriae
|      |  |     |     +--|
|      |  |     |        |        +---------------RZ30_Creatonotos_transiens
|      |  |     |        |     +--|
|      |  |     |        |     |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |     |        |     |  |     +--|
|      |  |     |        |     |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |     |        |     |  |  +--|
|      |  |     |        |     |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |     |        |     |  +--|
|      |  |     |        |     |     +-------NSGJZ009_Chionarctia_nivea
|      |  |     |        |  +--|
|      |  |     |        |  |  |             +---JZ000_Virbia_fragilis
|      |  |     |        |  |  |         +---|
|      |  |     |        |  |  |         |   +---KC11_Virbia_opella
|      |  |     |        |  |  +---------|
|      |  |     |        |  |            +----------KC33_Virbia_immaculata
|      |  |     |        +--|
|      |  |     |           |                 +------OSCHLEINI14_Olepa_schleini
|      |  |     |           |              +--|
|      |  |     |           |              |  +--------KN00902_Nannoarctia_tripartita
|      |  |     |           |           +--|
|      |  |     |           |           |  +--------KN00900_Sinowatsonia_hoenei
|      |  |     |           |        +--|
|      |  |     |           |        |  |                    +--MM07688_Diaphora_mendica
|      |  |     |           |        |  |                 +--|
|      |  |     |           |        |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |     |           |        |  |              +--|
|      |  |     |           |        |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |     |           |        |  |           +--|
|      |  |     |           |        |  |           |  +---TTAM15MOR_Spilosomina_sp
|      |  |     |           |        |  |        +--|
|      |  |     |           |        |  |        |  |   +----MM07409_Spilarctia_luteum
|      |  |     |           |        |  |        |  +---|
|      |  |     |           |        |  |        |      +--KN00899_Murzinarctia_x_album
|      |  |     |           |        |  |     +--|
|      |  |     |           |        |  |     |  +------CRUF15SPA_Canararctia_rufescens
|      |  |     |           |        |  |  +--|
|      |  |     |           |        |  |  |  |  +-----ALAT15KK_Artimelia_latrellei
|      |  |     |           |        |  |  |  +--|
|      |  |     |           |        |  |  |     +-----KN00901_Eospilarctia_pauper
|      |  |     |           |        |  +--|
|      |  |     |           |        |     |     +----SCDNA81_Spilosoma_virginica
|      |  |     |           |        |     |  +--|
|      |  |     |           |        |     |  |  +----W13_Estigmene_acrea
|      |  |     |           |        |     +--|
|      |  |     |           |        |        +---------W72_Hyphantria_cunea
|      |  |     |           |     +--|
|      |  |     |           |     |  |       +----T1_Estigmene_tenuistrigata
|      |  |     |           |     |  +-------|
|      |  |     |           |     |          +-------------M5_Spilosomina_sp
|      |  |     |           |  +--|
|      |  |     |           |  |  +----------CR055_Hypercompe_laeta
|      |  |     |           +--|
|      |  |     |              +----------SCDNA169_Arachnis_picta
|      |  |  +--|
|      |  |  |  |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |              +--|
|      |  |  |  |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |        +--|
|      |  |  |  |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |     +--|
|      |  |  |  |     |  |  +------CNLEP113672_Grammia_arge
|      |  |  |  |     |  +--|
|      |  |  |  |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |     |     +--|
|      |  |  |  |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |  +-----|
|      |  |  |        |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |        +--|
|      |  |  |           +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0032622342,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0109525393,((PMAT11RUS_Pericallia_matronula:0.0090433963,CNLEP113673_Platarctia_parthenos:0.0124368454):0.0002729938,(AFLA14AUS_Arctia_flavia:0.0010624462,AFLA11RUS_Arctia_flavia:0.0004747037):0.0075854114):0.0007345783):0.0006259427,((KN00860_Acerbia_seitzi:0.0112549329,KN00869_Orontobia_secreta:0.0070248315):0.0006899777,KN00874_Arctia_rueckbeili:0.0095108749):0.0000022660):0.0005195343,((CNLEP113677_Acerbia_alpina:0.0031081796,MM23468_Acerbia_alpina:0.0018322986):0.0063950749,((MM23469_Pararctia_lapponica:0.0017394040,CNLEP113675_Pararctia_lapponica:0.0027561632):0.0019113120,(CNLEP113676_Pararctia_subnebulosa:0.0049356226,KN00865_Pararctia_tundrana:0.0035151708):0.0011495099):0.0048520335):0.0012279866):0.0005839321,(((KN00871_Preparctia_romanovi:0.0033800322,KN00870_Preparctia_mirifica:0.0049313505):0.0010277862,(KN00872_Preparctia_buddenbrocki:0.0030338203,KN00864_Sinoarctia_sieversi:0.0051061980):0.0029538609):0.0010286616,(KN00867_Platarctia_souliei:0.0069822029,KN00863_Gonerda_perornata:0.0085166775):0.0009249145):0.0043114237):0.0013057173,MM23400_Oroncus_nr.alaica:0.0142111204):0.0015148145,CNLEP78241_Platyprepia_virginalis:0.0143234754):0.0016449882,((((CNLEP113664_Arctia_opulenta:0.0002472363,CNLEP81969_Arctia_brachyptera:0.0005453212):0.0017375197,(W15_Arctia_caja:0.0020662499,KN00873_Arctia_martinhoneyi:0.0076069285):0.0005188528):0.0011398180,ACAJ13RUS_Arctia_caja:0.0037534082):0.0043272584,(AINT13TAJ_Arctia_intercalaris:0.0063638581,KN00875_Arctia_thibetica:0.0100932422):0.0048723032):0.0094098438):0.0009834731,(((((MM08356_Rhyparia_purpurata:0.0159782803,NSGJZ014_Rhyparioides_amurensis:0.0209745567):0.0006244835,MM12598_Diacrisia_sannio:0.0154478466):0.0113156949,(((((((HPUE12SUE_Holoarctia_puengeleri:0.0001571838,KN00878_Holoarctia_cervini:0.0038749065):0.0075289940,(CNLEP113661_Neoarctia_beani:0.0037070025,CNLEP113660_Neoarctia_brucei:0.0023395977):0.0105767290):0.0009871042,((KN00877_Tancrea_pardalina:0.0174703150,KN00888_Centrarctia_mongolica:0.0187114856):0.0101425166,(KN00898_Palearctia_hauensteini:0.0067699695,KN00889_Palearctia_glaphyra:0.0087950899):0.0049536044):0.0000024521):0.0051734836,(CARR13SPA_Chelis_arragonensis:0.0050209691,((CCAE11GRE_Chelis_caecilia:0.0047486036,(CDAH10RU1_Chelis_dahurica:0.0014304304,CMAC10RUS_Chelis_maculosa:0.0027307186):0.0054564359):0.0008911420,KN00904_Chelis_simplonica:0.0088955622):0.0017873227):0.0119780647):0.0013802532,KN00882_Hyperborea_czekanowskii:0.0221530762):0.0022627069,(KN00885_Sibirarctia_kindermanni:0.0000021528,KN00887_Sibirarctia_buraetica:0.0014292311):0.0200376808):0.0082305535,((((((((((RZ136_Callimorpha_dominula:0.0006746296,CDOM14GE1_Callimorpha_dominula:0.0005426822):0.0020050314,CDOM14FIN_Callimorpha_dominula:0.0026513356):0.0111219696,(NSGJZ003_Euplagia_quadripunctata:0.0025452742,KN00905_Euplagia_splendidior:0.0012031996):0.0130594295):0.0020691567,JMZI001_Haploa_reversa:0.0120714510):0.0027539959,CPUD13SPA_Cymbalophora_pudica:0.0216943616):0.0052265339,NSGJZ017_Aglaomorpha_histrio:0.0309313620):0.0073140915,(SIR14GEO_Setina_irrorella:0.0966266211,AMSP13GE1_Amata_sp.:0.0951123625):0.0238677191):0.0025931933,(MM05671_Coscinia_cribraria:0.0546215905,DNA1252_Tyria_jacobaeae:0.0455752558):0.0085406110):0.0110781802,((RZ387_Nyctemera_baulus:0.0290691191,NSGJZ008_Nyctemera_adversata:0.0299375947):0.0192568365,NSGJZ021_Secusio_doriae:0.0296477975):0.0549624736):0.0154497100,(((RZ30_Creatonotos_transiens:0.0477487497,(((KN00881_Amurrhyparia_leopardinula:0.0139923305,NSGJZ011_Phragmatobia_amuriensis:0.0099237013):0.0044665513,CNLEP113666_Pyrrharctia_isabella:0.0229687376):0.0095408867,NSGJZ009_Chionarctia_nivea:0.0243282442):0.0043682905):0.0067975489,((JZ000_Virbia_fragilis:0.0135405836,KC11_Virbia_opella:0.0119445366):0.0119630824,KC33_Virbia_immaculata:0.0330091647):0.0298299194):0.0039841133,((((((OSCHLEINI14_Olepa_schleini:0.0218166231,KN00902_Nannoarctia_tripartita:0.0268832762):0.0059983484,KN00900_Sinowatsonia_hoenei:0.0265359553):0.0020376535,(((((((MM07688_Diaphora_mendica:0.0099732099,OZOR13SPA_Ocnogyna_zoraida:0.0101872345):0.0059932673,MM01038_Spilosoma_lubricipedum:0.0169062122):0.0046215167,TTAM15MOR_Spilosomina_sp:0.0139738832):0.0017236521,(MM07409_Spilarctia_luteum:0.0156020111,KN00899_Murzinarctia_x_album:0.0066809914):0.0139623023):0.0014108503,CRUF15SPA_Canararctia_rufescens:0.0222373552):0.0006004419,(ALAT15KK_Artimelia_latrellei:0.0188676690,KN00901_Eospilarctia_pauper:0.0197949239):0.0014892760):0.0007268654,((SCDNA81_Spilosoma_virginica:0.0156777612,W13_Estigmene_acrea:0.0163862259):0.0025817048,W72_Hyphantria_cunea:0.0305937378):0.0093180963):0.0014260818):0.0003335262,(T1_Estigmene_tenuistrigata:0.0150666487,M5_Spilosomina_sp:0.0414856602):0.0245405218):0.0043041937,CR055_Hypercompe_laeta:0.0340205745):0.0052781838,SCDNA169_Arachnis_picta:0.0329289843):0.0005073976):0.0100131395):0.0041396486):0.0009246462):0.0012250622,((((((CNLEP113665_Grammia_virguncula:0.0012117128,SCDNA83_Apantesis_vittata:0.0024461746):0.0044459584,CNLEP113671_Grammia_parthenice:0.0068211060):0.0021201715,(MM10596_Grammia_quenseli:0.0083820098,CNLEP113678_Grammia_incorrupta:0.0177756778):0.0037762181):0.0039807159,CNLEP113670_Grammia_williamsii:0.0053514995):0.0069578261,(CNLEP113672_Grammia_arge:0.0231866608,(CNLEP113679_Notarctia_proxima:0.0197348624,CNLEP113667_Apantesis_nais:0.0217233975):0.0060853560):0.0012943462):0.0022279870,(CNLEP113669_Holarctia_obliterata:0.0000022211,KN00884_Grammia_obliterata:0.0072125950):0.0110508706):0.0195639797):0.0013255112,KN00880_Micrarctia_trigona:0.0204144612):0.0024498370):0.0013573757,(((MM08779_Hyphoraia_aulica:0.0035466241,HTES14ITA_Hyphoraia_testudinaria:0.0047157253):0.0063080636,HDEJ14SP2_Hyphoraia_dejeani:0.0132494875):0.0097208888,((AVIKRUSK_Arctia_villica:0.0050649073,AVIL12SPA_Arctia_villica:0.0038448156):0.0110422098,(AUNG10MOR_Atlantarctia_ungemachi:0.0048238442,KN00862_Arctia_tigrina:0.0054476021):0.0133678798):0.0005051455):0.0023789185):0.0013153840,(AFES10RUS_Arctia_festiva:0.0035282041,AFESIRAN_Arctia_festiva:0.0061749093):0.0165090062):0.0125997872,GEO13_2.2_Parasemia_plantaginis:0.0025963676);

TIME STAMP
----------

Date and time: Mon Jan 29 21:34:28 2024
Total CPU time used: 798.803 seconds (0h:13m:18s)
Total wall-clock time used: 102.325 seconds (0h:1m:42s)

