IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 408293

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 19 partitions and 5809 total sites (0.000304684% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	2070	461	15	2054	2054
   2  part2   DNA	113	481	124	53	428	428
   3  part3   DNA	113	544	121	79	464	464
   4  part4   DNA	113	359	129	104	255	255
   5  part5   DNA	113	303	110	106	197	197
   6  part6   DNA	113	116	113	116	0	0
   7  part7   DNA	113	103	100	102	1	0
   8  part8   DNA	113	112	106	99	8	8
   9  part9   DNA	113	97	94	82	0	0
  10  part10  DNA	113	87	82	71	0	0
  11  part11  DNA	113	70	68	57	0	0
  12  part12  DNA	113	107	103	59	0	0
  13  part13  DNA	113	201	138	66	63	63
  14  part14  DNA	113	409	136	46	272	272
  15  part15  DNA	113	141	134	53	0	0
  16  part16  DNA	113	199	197	132	0	0
  17  part17  DNA	113	305	302	261	0	0
  18  part18  DNA	113	104	102	55	0	0
  19  part19  DNA	111	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM2+F+I:part1,K3P+I:part2,TIM2e+I+G4:part3,TPM3u+F+I+G4:part4,TIM2e+I+G4:part5,TVMe+ASC+R2:part6,TPM3u+F+R3:part7,TIM3+F+R3:part8,K3Pu+F+ASC+R2:part9,TVMe+ASC+R2:part10,TVMe+ASC+R2:part11,TPM3u+F+ASC+R2:part12,GTR+F+R3:part13,TIM2+F+R5:part14,TVM+F+ASC+G4:part15,TVM+F+ASC+R4:part16,GTR+F+ASC+R4:part17,TIM2+F+ASC+R3:part18,TPM3u+F+ASC+R2:part19

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM2+F+I         -3260.6481   6535.2963 + 0.0000   6535.3506 + 0.0000   6574.7434 + 0.0000
   2  K3P+I            -1913.2439   3834.4877 + 0.0000   3834.5717 + 0.0000   3851.1912 + 0.0000
   3  TIM2e+I+G4       -2901.6216   5815.2433 + 0.0000   5815.3997 + 0.0000   5841.0370 + 0.0000
   4  TPM3u+F+I+G4     -2457.7584   4931.5168 + 0.0000   4931.9282 + 0.0000   4962.5834 + 0.0000
   5  TIM2e+I+G4       -2664.1800   5340.3600 + 0.0000   5340.6438 + 0.0000   5362.6424 + 0.0000
   6  TVMe+ASC+R2      -2346.8438   4707.6875 + 0.0000   4708.7245 + 0.0000   4726.9626 + 0.0000
   7  TPM3u+F+R3       -1872.7724   3765.5448 + 0.0000   3767.9361 + 0.0000   3791.8920 + 0.0000
   8  TIM3+F+R3        -2203.8261   4429.6522 + 0.0000   4432.2922 + 0.0000   4459.5557 + 0.0000
   9  K3Pu+F+ASC+R2    -1762.9124   3541.8247 + 0.0000   3543.4611 + 0.0000   3562.4224 + 0.0000
  10  TVMe+ASC+R2      -1461.8821   2937.7642 + 0.0000   2939.1819 + 0.0000   2955.0255 + 0.0000
  11  TVMe+ASC+R2      -1127.2343   2268.4687 + 0.0000   2270.2752 + 0.0000   2284.2082 + 0.0000
  12  TPM3u+F+ASC+R2   -1600.7330   3217.4659 + 0.0000   3218.9353 + 0.0000   3238.8485 + 0.0000
  13  GTR+F+R3         -2165.9619   4357.9238 + 0.0000   4359.8703 + 0.0000   4400.8667 + 0.0000
  14  TIM2+F+R5        -2374.6028   4779.2056 + 0.0000   4780.4270 + 0.0000   4839.4114 + 0.0000
  15  TVM+F+ASC+G4     -1808.3179   3634.6357 + 0.0000   3636.0098 + 0.0000   3661.1746 + 0.0000
  16  TVM+F+ASC+R4     -4344.0037   8716.0075 + 0.0000   8718.2901 + 0.0000   8762.1137 + 0.0000
  17  GTR+F+ASC+R4     -8998.5455  18027.0911 + 0.0000  18028.7520 + 0.0000  18082.8957 + 0.0000
  18  TIM2+F+ASC+R3    -2730.2523   5482.5047 + 0.0000   5485.3742 + 0.0000   5511.5930 + 0.0000
  19  TPM3u+F+ASC+R2     -32.4408     80.8817 + 0.0000    224.8817 + 0.0000     64.8817 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM2+F+I       0.0479  TPM2{0.0001,15.2546}+F{0.289782,0.197424,0.26685,0.245944}+I{0.986399}
   2  K3P+I          0.3625  K3P{100,7.0753}+FQ+I{0.889138}
   3  TIM2e+I+G4     0.7837  TIM2e{7.69065,26.0215,60.6096}+FQ+I{0.838217}+G4{1.19553}
   4  TPM3u+F+I+G4   0.9322  TPM3u{0.0001,11.9998}+F{0.44775,0.216643,0.0913081,0.244298}+I{0.6679}+G4{1.8379}
   5  TIM2e+I+G4     1.2801  TIM2e{7.29275,50.8142,100}+FQ+I{0.63955}+G4{2.58326}
   6  TVMe+ASC+R2    3.2993  TVMe{1.08484,15.344,4.64788,0.306724}+FQ+ASC+R2{0.762648,0.681236,0.237352,2.02424}
   7  TPM3u+F+R3     3.8433  TPM3u{0.384089,5.82087}+F{0.232456,0.291484,0.121278,0.354782}+R3{0.776451,0.516245,0.184307,1.2805,0.0392421,9.25427}
   8  TIM3+F+R3      4.5662  TIM3{2.2535,13.2703,7.18394}+F{0.26586,0.162395,0.0644716,0.507273}+R3{0.51925,0.301081,0.372303,0.861048,0.108447,4.82349}
   9  K3Pu+F+ASC+R2  3.5264  K3Pu{8.96331,2.53553}+F{0.257142,0.235687,0.0923944,0.414776}+ASC+R2{0.87371,0.563572,0.12629,4.01934}
  10  TVMe+ASC+R2    2.6611  TVMe{1.16785,9.85873,6.72413,1.41348}+FQ+ASC+R2{0.790241,0.565855,0.209759,2.63558}
  11  TVMe+ASC+R2    2.5433  TVMe{9.11117,51.4696,29.638,5.72128}+FQ+ASC+R2{0.793619,0.578413,0.206381,2.62117}
  12  TPM3u+F+ASC+R2 1.7141  TPM3u{0.574197,2.50755}+F{0.382435,0.22328,0.130779,0.263505}+ASC+R2{0.827878,0.49797,0.172122,3.41469}
  13  GTR+F+R3       1.2492  GTR{0.0942766,1.22301,6.95532,0.461482,15.2586}+F{0.251082,0.171146,0.491744,0.0860281}+R3{0.752071,0.397048,0.212465,1.85871,0.0354641,8.64204}
  14  TIM2+F+R5      0.5380  TIM2{0.0848204,1.8881,0.329929}+F{0.314674,0.261064,0.0416572,0.382605}+R5{0.818367,0.244586,0.0736772,1.44847,0.0287776,1.44847,0.0560162,5.87948,0.023162,13.906}
  15  TVM+F+ASC+G4   0.8692  TVM{7.68848,8.85775,2.46027,2.59919}+F{0.185271,0.136471,0.263026,0.415233}+ASC+G4{0.462856}
  16  TVM+F+ASC+R4   2.7545  TVM{4.54949,9.7507,2.96169,4.28248}+F{0.331891,0.122269,0.144229,0.40161}+ASC+R4{0.42092,0.132603,0.40575,0.894071,0.14447,2.66005,0.0288594,6.83027}
  17  GTR+F+ASC+R4   2.0261  GTR{4.94494,10.607,3.18861,1.90223,17.8434}+F{0.249638,0.181567,0.0830015,0.485794}+ASC+R4{0.648566,0.00959633,0.230879,1.24542,0.0886878,3.72859,0.0318677,11.7848}
  18  TIM2+F+ASC+R3  3.7682  TIM2{6.43155,8.63367,25.2854}+F{0.20627,0.146075,0.172943,0.474712}+ASC+R3{0.653837,0.367959,0.232935,1.28446,0.113227,4.06454}
  19  TPM3u+F+ASC+R2 9.8991  TPM3u{0.264858,1.01191}+F{0.00900901,0.0720721,2.40742e-15,0.918919}+ASC+R2{0.000999001,0.865679,0.999001,1.00013}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -47901.8182 (s.e. 996.9618)
Unconstrained log-likelihood (without tree): -25363.6609
Number of free parameters (#branches + #model parameters): 396
Akaike information criterion (AIC) score: 96595.6364
Corrected Akaike information criterion (AICc) score: 96653.7340
Bayesian information criterion (BIC) score: 99235.8332

Total tree length (sum of branch lengths): 2.3247
Sum of internal branch lengths: 0.7108 (30.5778% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +--|
|                        |  |     +--KN00860_Acerbia_seitzi
|                        |  |  +--|
|                        |  |  |  +--KN00869_Orontobia_secreta
|                        |  +**|
|                        |     +--KN00874_Arctia_rueckbeili
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |        +--KN00871_Preparctia_romanovi
|                  |  |     +--|
|                  |  |     |  +--KN00870_Preparctia_mirifica
|                  |  |  +--|
|                  |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |  |  +--|
|                  |  |  |     +--KN00864_Sinoarctia_sieversi
|                  |  +--|
|                  |     |  +--KN00867_Platarctia_souliei
|                  |     +--|
|                  |        +--KN00863_Gonerda_perornata
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |              +--CNLEP113664_Arctia_opulenta
|         |  |           +--|
|         |  |           |  +--CNLEP81969_Arctia_brachyptera
|         |  |        +--|
|         |  |        |  +--W15_Arctia_caja
|         |  |     +--|
|         |  |     |  +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |            +----MM08356_Rhyparia_purpurata
|      |  |         +**|
|      |  |         |  +-----NSGJZ014_Rhyparioides_amurensis
|      |  |     +---|
|      |  |     |   +----MM12598_Diacrisia_sannio
|      |  |  +--|
|      |  |  |  |                       +**HPUE12SUE_Holoarctia_puengeleri
|      |  |  |  |                    +--|
|      |  |  |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |  |  |                 +--|
|      |  |  |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |  |  |                 |  +--|
|      |  |  |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |  |  |              +--|
|      |  |  |  |              |  |  +----KN00877_Tancrea_pardalina
|      |  |  |  |              |  +--|
|      |  |  |  |              |     +-----KN00888_Centrarctia_mongolica
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |  |  |        +--|
|      |  |  |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |  |  |        |  +---|
|      |  |  |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |  |  |        |      |  +--|
|      |  |  |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |  |  |        |      |  |  +--|
|      |  |  |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |  |  |        |      +--|
|      |  |  |  |        |         +--KN00904_Chelis_simplonica
|      |  |  |  |     +--|
|      |  |  |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |  |  |  +--|
|      |  |  |  |  |  |     +**KN00885_Sibirarctia_kindermanni
|      |  |  |  |  |  +-----|
|      |  |  |  |  |        +--KN00887_Sibirarctia_buraetica
|      |  |  |  +--|
|      |  |  |     |                                   +--RZ136_Callimorpha_dominula
|      |  |  |     |                                +--|
|      |  |  |     |                                |  +--CDOM14GE1_Callimorpha_dominula
|      |  |  |     |                             +--|
|      |  |  |     |                             |  +--CDOM14FIN_Callimorpha_dominula
|      |  |  |     |                          +--|
|      |  |  |     |                          |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |  |     |                          |  +---|
|      |  |  |     |                          |      +--KN00905_Euplagia_splendidior
|      |  |  |     |                       +--|
|      |  |  |     |                       |  +---JMZI001_Haploa_reversa
|      |  |  |     |                    +--|
|      |  |  |     |                    |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |  |     |                 +--|
|      |  |  |     |                 |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |  |     |              +--|
|      |  |  |     |              |  |  +------------------MM05671_Coscinia_cribraria
|      |  |  |     |              |  +--|
|      |  |  |     |              |     +-------------DNA1252_Tyria_jacobaeae
|      |  |  |     |          +---|
|      |  |  |     |          |   |       +--------------------------------SIR14GEO_Setina_irrorella
|      |  |  |     |          |   +-------|
|      |  |  |     |          |           +------------------------------AMSP13GE1_Amata_sp.
|      |  |  |     |     +----|
|      |  |  |     |     |    |                         +--------RZ387_Nyctemera_baulus
|      |  |  |     |     |    |                   +-----|
|      |  |  |     |     |    |                   |     +---------NSGJZ008_Nyctemera_adversata
|      |  |  |     |     |    +-------------------|
|      |  |  |     |     |                        +---------NSGJZ021_Secusio_doriae
|      |  |  |     |  +--|
|      |  |  |     |  |  |         +----------------RZ30_Creatonotos_transiens
|      |  |  |     |  |  |      +--|
|      |  |  |     |  |  |      |  |        +----KN00881_Amurrhyparia_leopardinula
|      |  |  |     |  |  |      |  |     +--|
|      |  |  |     |  |  |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |  |     |  |  |      |  |  +--|
|      |  |  |     |  |  |      |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |  |     |  |  |      |  +--|
|      |  |  |     |  |  |      |     +-------NSGJZ009_Chionarctia_nivea
|      |  |  |     |  |  |   +--|
|      |  |  |     |  |  |   |  |             +---JZ000_Virbia_fragilis
|      |  |  |     |  |  |   |  |         +---|
|      |  |  |     |  |  |   |  |         |   +--KC11_Virbia_opella
|      |  |  |     |  |  |   |  +---------|
|      |  |  |     |  |  |   |            +---------KC33_Virbia_immaculata
|      |  |  |     |  |  +---|
|      |  |  |     |  |      |              +------OSCHLEINI14_Olepa_schleini
|      |  |  |     |  |      |           +--|
|      |  |  |     |  |      |           |  +-------KN00902_Nannoarctia_tripartita
|      |  |  |     |  |      |        +--|
|      |  |  |     |  |      |        |  +-------KN00900_Sinowatsonia_hoenei
|      |  |  |     |  |      |     +--|
|      |  |  |     |  |      |     |  |                    +--MM07688_Diaphora_mendica
|      |  |  |     |  |      |     |  |                 +--|
|      |  |  |     |  |      |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |  |     |  |      |     |  |              +--|
|      |  |  |     |  |      |     |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |  |     |  |      |     |  |           +--|
|      |  |  |     |  |      |     |  |           |  +---TTAM15MOR_Spilosomina_sp
|      |  |  |     |  |      |     |  |        +--|
|      |  |  |     |  |      |     |  |        |  |   +----MM07409_Spilarctia_luteum
|      |  |  |     |  |      |     |  |        |  +---|
|      |  |  |     |  |      |     |  |        |      +--KN00899_Murzinarctia_x_album
|      |  |  |     |  |      |     |  |     +--|
|      |  |  |     |  |      |     |  |     |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |  |     |  |      |     |  |     |  +--|
|      |  |  |     |  |      |     |  |     |     |     +----SCDNA81_Spilosoma_virginica
|      |  |  |     |  |      |     |  |     |     |  +--|
|      |  |  |     |  |      |     |  |     |     |  |  +----W13_Estigmene_acrea
|      |  |  |     |  |      |     |  |     |     +--|
|      |  |  |     |  |      |     |  |     |        +---------W72_Hyphantria_cunea
|      |  |  |     |  |      |     |  |  +--|
|      |  |  |     |  |      |     |  |  |  |  +-----ALAT15KK_Artimelia_latrellei
|      |  |  |     |  |      |     |  |  |  +--|
|      |  |  |     |  |      |     |  |  |     +-----KN00901_Eospilarctia_pauper
|      |  |  |     |  |      |     |  +--|
|      |  |  |     |  |      |     |     |       +---T1_Estigmene_tenuistrigata
|      |  |  |     |  |      |     |     +-------|
|      |  |  |     |  |      |     |             +-------------M5_Spilosomina_sp
|      |  |  |     |  |      |  +--|
|      |  |  |     |  |      |  |  +----------CR055_Hypercompe_laeta
|      |  |  |     |  |      +--|
|      |  |  |     |  |         +---------SCDNA169_Arachnis_picta
|      |  |  |     +--|
|      |  |  |        |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |        |                 +--|
|      |  |  |        |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |        |              +--|
|      |  |  |        |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |        |           +--|
|      |  |  |        |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |        |           |  +--|
|      |  |  |        |           |     +----CNLEP113678_Grammia_incorrupta
|      |  |  |        |        +--|
|      |  |  |        |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |        |     +--|
|      |  |  |        |     |  |  +------CNLEP113672_Grammia_arge
|      |  |  |        |     |  +--|
|      |  |  |        |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |        |     |     +--|
|      |  |  |        |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |        +-----|
|      |  |  |              |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |              +--|
|      |  |  |                 +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0035850380,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0115249122,((PMAT11RUS_Pericallia_matronula:0.0093847824,CNLEP113673_Platarctia_parthenos:0.0127808988):0.0004564255,(AFLA14AUS_Arctia_flavia:0.0011295269,AFLA11RUS_Arctia_flavia:0.0005112173):0.0082519580):0.0008658249):0.0006755600,((KN00860_Acerbia_seitzi:0.0116710119,KN00869_Orontobia_secreta:0.0070428860):0.0006746354,KN00874_Arctia_rueckbeili:0.0094512666):0.0000029482):0.0006049019,((CNLEP113677_Acerbia_alpina:0.0034311845,MM23468_Acerbia_alpina:0.0019797606):0.0071602509,((MM23469_Pararctia_lapponica:0.0019022912,CNLEP113675_Pararctia_lapponica:0.0029283576):0.0020937694,(CNLEP113676_Pararctia_subnebulosa:0.0055022459,KN00865_Pararctia_tundrana:0.0037113085):0.0012326833):0.0053709027):0.0013982010):0.0005828318,(((KN00871_Preparctia_romanovi:0.0034325418,KN00870_Preparctia_mirifica:0.0051930369):0.0010639597,(KN00872_Preparctia_buddenbrocki:0.0031371064,KN00864_Sinoarctia_sieversi:0.0051789547):0.0031195794):0.0009438459,(KN00867_Platarctia_souliei:0.0072416450,KN00863_Gonerda_perornata:0.0084435172):0.0010445294):0.0046143139):0.0011332722,MM23400_Oroncus_nr.alaica:0.0163767358):0.0016559347,CNLEP78241_Platyprepia_virginalis:0.0150661581):0.0014996069,(((((CNLEP113664_Arctia_opulenta:0.0001722856,CNLEP81969_Arctia_brachyptera:0.0006708865):0.0017687279,W15_Arctia_caja:0.0023953943):0.0006357994,KN00873_Arctia_martinhoneyi:0.0075716399):0.0009627168,ACAJ13RUS_Arctia_caja:0.0038186024):0.0048503816,(AINT13TAJ_Arctia_intercalaris:0.0073217342,KN00875_Arctia_thibetica:0.0099961053):0.0048559137):0.0104724492):0.0010323712,((((MM08356_Rhyparia_purpurata:0.0179765791,NSGJZ014_Rhyparioides_amurensis:0.0213496500):0.0000022773,MM12598_Diacrisia_sannio:0.0173335911):0.0126708249,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0001401662,KN00878_Holoarctia_cervini:0.0041766040):0.0082849649,(CNLEP113661_Neoarctia_beani:0.0037733977,CNLEP113660_Neoarctia_brucei:0.0023484991):0.0109591541):0.0010142158,(KN00877_Tancrea_pardalina:0.0168655802,KN00888_Centrarctia_mongolica:0.0188100631):0.0108913369):0.0002643815,(KN00898_Palearctia_hauensteini:0.0068060049,KN00889_Palearctia_glaphyra:0.0089296283):0.0048843362):0.0057165147,(CARR13SPA_Chelis_arragonensis:0.0053272032,((CCAE11GRE_Chelis_caecilia:0.0051880578,(CDAH10RU1_Chelis_dahurica:0.0014726848,CMAC10RUS_Chelis_maculosa:0.0029022177):0.0057215847):0.0010428658,KN00904_Chelis_simplonica:0.0085416593):0.0018902302):0.0128901986):0.0020594837,KN00882_Hyperborea_czekanowskii:0.0222387501):0.0021609678,(KN00885_Sibirarctia_kindermanni:0.0000024824,KN00887_Sibirarctia_buraetica:0.0015605052):0.0210302669):0.0093474249,(((((((((((RZ136_Callimorpha_dominula:0.0007100938,CDOM14GE1_Callimorpha_dominula:0.0005627590):0.0016883685,CDOM14FIN_Callimorpha_dominula:0.0031794856):0.0117063913,(NSGJZ003_Euplagia_quadripunctata:0.0025863602,KN00905_Euplagia_splendidior:0.0012588342):0.0127842218):0.0021028142,JMZI001_Haploa_reversa:0.0125022417):0.0029012121,CPUD13SPA_Cymbalophora_pudica:0.0235157218):0.0059415559,NSGJZ017_Aglaomorpha_histrio:0.0314429279):0.0079662178,(MM05671_Coscinia_cribraria:0.0588693911,DNA1252_Tyria_jacobaeae:0.0437922321):0.0103754506):0.0042421733,(SIR14GEO_Setina_irrorella:0.1018024642,AMSP13GE1_Amata_sp.:0.0968889715):0.0258452092):0.0123691617,((RZ387_Nyctemera_baulus:0.0290559196,NSGJZ008_Nyctemera_adversata:0.0308696945):0.0185184584,NSGJZ021_Secusio_doriae:0.0324120365):0.0611795527):0.0161920589,(((RZ30_Creatonotos_transiens:0.0534541359,(((KN00881_Amurrhyparia_leopardinula:0.0153921369,NSGJZ011_Phragmatobia_amuriensis:0.0097094028):0.0047362642,CNLEP113666_Pyrrharctia_isabella:0.0241170997):0.0100349275,NSGJZ009_Chionarctia_nivea:0.0262313698):0.0045735566):0.0075745191,((JZ000_Virbia_fragilis:0.0148676435,KC11_Virbia_opella:0.0115501422):0.0125217549,KC33_Virbia_immaculata:0.0329717129):0.0317926628):0.0035356832,(((((OSCHLEINI14_Olepa_schleini:0.0239646752,KN00902_Nannoarctia_tripartita:0.0265801010):0.0057241625,KN00900_Sinowatsonia_hoenei:0.0274870256):0.0023578934,(((((((MM07688_Diaphora_mendica:0.0110328149,OZOR13SPA_Ocnogyna_zoraida:0.0101953651):0.0061675296,MM01038_Spilosoma_lubricipedum:0.0178464991):0.0045750361,TTAM15MOR_Spilosomina_sp:0.0152850698):0.0021113248,(MM07409_Spilarctia_luteum:0.0164348540,KN00899_Murzinarctia_x_album:0.0060564625):0.0142111732):0.0012838114,(CRUF15SPA_Canararctia_rufescens:0.0237057395,((SCDNA81_Spilosoma_virginica:0.0156832641,W13_Estigmene_acrea:0.0169985159):0.0022534366,W72_Hyphantria_cunea:0.0325808247):0.0101057032):0.0002286791):0.0008996588,(ALAT15KK_Artimelia_latrellei:0.0203126527,KN00901_Eospilarctia_pauper:0.0200767865):0.0016506050):0.0015158543,(T1_Estigmene_tenuistrigata:0.0147495345,M5_Spilosomina_sp:0.0437381414):0.0261906524):0.0003718753):0.0057188126,CR055_Hypercompe_laeta:0.0336662778):0.0060909532,SCDNA169_Arachnis_picta:0.0332456585):0.0010230893):0.0128823040):0.0022669294,((((((CNLEP113665_Grammia_virguncula:0.0010270058,SCDNA83_Apantesis_vittata:0.0026561697):0.0050171584,CNLEP113671_Grammia_parthenice:0.0070635452):0.0021555352,(MM10596_Grammia_quenseli:0.0091877111,CNLEP113678_Grammia_incorrupta:0.0182121662):0.0039032750):0.0033189742,CNLEP113670_Grammia_williamsii:0.0063059243):0.0075282593,(CNLEP113672_Grammia_arge:0.0242689065,(CNLEP113679_Notarctia_proxima:0.0202630953,CNLEP113667_Apantesis_nais:0.0233016494):0.0066563812):0.0003614661):0.0029942802,(CNLEP113669_Holarctia_obliterata:0.0000023517,KN00884_Grammia_obliterata:0.0076525127):0.0121126613):0.0207575012):0.0012960866):0.0013320423):0.0022527488,KN00880_Micrarctia_trigona:0.0215166532):0.0024658986):0.0018593328,(((MM08779_Hyphoraia_aulica:0.0039132500,HTES14ITA_Hyphoraia_testudinaria:0.0051747452):0.0073431428,HDEJ14SP2_Hyphoraia_dejeani:0.0143535610):0.0105223905,((AVIKRUSK_Arctia_villica:0.0053818621,AVIL12SPA_Arctia_villica:0.0041489981):0.0117885966,(AUNG10MOR_Atlantarctia_ungemachi:0.0046938985,KN00862_Arctia_tigrina:0.0060639377):0.0139214125):0.0005922160):0.0027009274):0.0014607648,(AFES10RUS_Arctia_festiva:0.0039046708,AFESIRAN_Arctia_festiva:0.0063782131):0.0180866247):0.0143352480,GEO13_2.2_Parasemia_plantaginis:0.0026817852);

TIME STAMP
----------

Date and time: Tue Jan 30 06:23:33 2024
Total CPU time used: 702.604 seconds (0h:11m:42s)
Total wall-clock time used: 90.8501 seconds (0h:1m:30s)

