IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/RatePartition-4/len_7000_loci_7/4.rates_4.0.nex
Input file name: data/DNA/simulated-seqlen/len_7000_loci_7/4.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 466784

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 50 partitions and 7000 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	3	2	0	2	2
   2  Partition_2   DNA	49	2	2	1	0	0
   3  Partition_3   DNA	49	2	2	2	0	0
   4  Partition_4   DNA	49	5	5	4	0	0
   5  Partition_5   DNA	49	1	1	1	0	0
   6  Partition_6   DNA	49	7	7	7	0	0
   7  Partition_7   DNA	49	8	8	8	0	0
   8  Partition_8   DNA	49	17	17	17	0	0
   9  Partition_9   DNA	49	18	18	18	0	0
  10  Partition_10  DNA	49	28	28	28	0	0
  11  Partition_11  DNA	49	28	28	28	0	0
  12  Partition_12  DNA	49	33	33	33	0	0
  13  Partition_13  DNA	49	37	37	37	0	0
  14  Partition_14  DNA	49	37	37	37	0	0
  15  Partition_15  DNA	49	40	40	40	0	0
  16  Partition_16  DNA	49	56	56	56	0	0
  17  Partition_17  DNA	49	46	46	46	0	0
  18  Partition_18  DNA	49	69	69	69	0	0
  19  Partition_19  DNA	49	86	86	86	0	0
  20  Partition_20  DNA	49	86	86	86	0	0
  21  Partition_21  DNA	49	102	102	102	0	0
  22  Partition_22  DNA	49	143	143	143	0	0
  23  Partition_23  DNA	49	163	163	163	0	0
  24  Partition_24  DNA	49	191	191	191	0	0
  25  Partition_25  DNA	49	184	184	184	0	0
  26  Partition_26  DNA	49	174	174	174	0	0
  27  Partition_27  DNA	49	192	192	192	0	0
  28  Partition_28  DNA	49	212	212	212	0	0
  29  Partition_29  DNA	49	256	256	256	0	0
  30  Partition_30  DNA	49	283	283	283	0	0
  31  Partition_31  DNA	49	250	250	250	0	0
  32  Partition_32  DNA	49	243	243	243	0	0
  33  Partition_33  DNA	49	254	254	254	0	0
  34  Partition_34  DNA	49	271	271	271	0	0
  35  Partition_35  DNA	49	251	251	251	0	0
  36  Partition_36  DNA	49	277	277	277	0	0
  37  Partition_37  DNA	49	275	275	275	0	0
  38  Partition_38  DNA	49	264	264	264	0	0
  39  Partition_39  DNA	49	224	224	224	0	0
  40  Partition_40  DNA	49	237	237	237	0	0
  41  Partition_41  DNA	49	233	233	233	0	0
  42  Partition_42  DNA	49	195	195	195	0	0
  43  Partition_43  DNA	49	161	161	161	0	0
  44  Partition_44  DNA	49	158	158	158	0	0
  45  Partition_45  DNA	49	157	157	157	0	0
  46  Partition_46  DNA	49	129	129	129	0	0
  47  Partition_47  DNA	49	105	105	105	0	0
  48  Partition_48  DNA	49	90	90	90	0	0
  49  Partition_49  DNA	49	101	101	101	0	0
  50  Partition_50  DNA	49	616	616	616	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:Partition_1,F81+F+ASC:Partition_2,TPM3u+F+ASC:Partition_3,TPM3u+F+ASC:Partition_4,GTR+F+ASC+R10:Partition_5,TIM2e+ASC:Partition_6,TN+F+ASC:Partition_7,JC+ASC:Partition_8,K2P+ASC:Partition_9,K2P+ASC:Partition_10,JC+ASC:Partition_11,TIM3e+ASC:Partition_12,K2P+ASC:Partition_13,K2P+ASC:Partition_14,JC+ASC:Partition_15,JC+ASC:Partition_16,TIM2e+ASC:Partition_17,TIM2e+ASC:Partition_18,TVM+F+ASC+R2:Partition_19,TVMe+ASC:Partition_20,TIM2e+ASC:Partition_21,TPM3u+F+ASC+R2:Partition_22,TPM2u+F+ASC+R2:Partition_23,TIM3+F+ASC+R2:Partition_24,TIM3+F+ASC+R2:Partition_25,TIM3+F+ASC+R2:Partition_26,GTR+F+ASC+R2:Partition_27,TPM3u+F+ASC+R2:Partition_28,TVM+F+ASC+R2:Partition_29,GTR+F+ASC+G4:Partition_30,GTR+F+ASC+R2:Partition_31,TIM+F+ASC+R2:Partition_32,GTR+F+ASC:Partition_33,GTR+F+ASC+R2:Partition_34,GTR+F+ASC:Partition_35,GTR+F+ASC:Partition_36,GTR+F+ASC:Partition_37,TIM+F+ASC:Partition_38,GTR+F+ASC:Partition_39,TIM+F+ASC:Partition_40,TIM+F+ASC:Partition_41,TIM+F+ASC+R2:Partition_42,TIM+F+ASC:Partition_43,TIM+F+ASC:Partition_44,TIM+F+ASC+G4:Partition_45,TIM3+F+ASC:Partition_46,TIM+F+ASC:Partition_47,TIM+F+ASC:Partition_48,TIM+F+ASC+G4:Partition_49,GTR+F+ASC+G4:Partition_50

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F               -5.9349     19.8699 + 0.0000     59.8699 + 0.0000     16.2643 + 0.0000
   2  F81+F+ASC          -14.8295     37.6590 + 0.0000     77.6590 + 0.0000     32.4316 + 0.0000
   3  TPM3u+F+ASC        -16.7570     45.5139 + 0.0000    129.5139 + 0.0000     37.6728 + 0.0000
   4  TPM3u+F+ASC        -62.5143    137.0287 + 0.0000    221.0287 + 0.0000    134.6853 + 0.0000
   5  GTR+F+ASC+R10      -17.6708     89.3416 + 0.0000   1601.3416 + 0.0000     35.3416 + 0.0000
   6  TIM2e+ASC         -113.8002    235.6003 + 0.0000    255.6003 + 0.0000    235.3840 + 0.0000
   7  TN+F+ASC          -140.0553    292.1106 + 0.0000    376.1106 + 0.0000    292.5873 + 0.0000
   8  JC+ASC            -381.4402    764.8805 + 0.0000    765.1472 + 0.0000    765.7137 + 0.0000
   9  K2P+ASC           -428.4027    860.8054 + 0.0000    861.6054 + 0.0000    862.5862 + 0.0000
  10  K2P+ASC           -715.9132   1435.8264 + 0.0000   1436.3064 + 0.0000   1438.4908 + 0.0000
  11  JC+ASC            -735.5873   1473.1747 + 0.0000   1473.3285 + 0.0000   1474.5069 + 0.0000
  12  TIM3e+ASC         -853.1017   1714.2035 + 0.0000   1715.6321 + 0.0000   1720.1895 + 0.0000
  13  K2P+ASC          -1095.0644   2194.1288 + 0.0000   2194.4817 + 0.0000   2197.3506 + 0.0000
  14  K2P+ASC          -1109.3964   2222.7929 + 0.0000   2223.1458 + 0.0000   2226.0147 + 0.0000
  15  JC+ASC           -1233.2787   2468.5574 + 0.0000   2468.6627 + 0.0000   2470.2463 + 0.0000
  16  JC+ASC           -1838.7229   3679.4458 + 0.0000   3679.5199 + 0.0000   3681.4712 + 0.0000
  17  TIM2e+ASC        -1557.1389   3122.2777 + 0.0000   3123.2533 + 0.0000   3129.5923 + 0.0000
  18  TIM2e+ASC        -2509.3300   5026.6600 + 0.0000   5027.2850 + 0.0000   5035.5964 + 0.0000
  19  TVM+F+ASC+R2     -3244.2061   6508.4121 + 0.0000   6511.3455 + 0.0000   6532.9556 + 0.0000
  20  TVMe+ASC         -3304.9438   6619.8877 + 0.0000   6620.6377 + 0.0000   6632.1594 + 0.0000
  21  TIM2e+ASC        -3988.8847   7985.7693 + 0.0000   7986.1817 + 0.0000   7996.2692 + 0.0000
  22  TPM3u+F+ASC+R2   -5606.3949  11228.7898 + 0.0000  11229.8645 + 0.0000  11252.4926 + 0.0000
  23  TPM2u+F+ASC+R2   -6732.9963  13481.9926 + 0.0000  13482.9277 + 0.0000  13506.7426 + 0.0000
  24  TIM3+F+ASC+R2    -8229.7490  16477.4980 + 0.0000  16478.4925 + 0.0000  16506.7685 + 0.0000
  25  TIM3+F+ASC+R2    -8042.5454  16103.0909 + 0.0000  16104.1253 + 0.0000  16132.0253 + 0.0000
  26  TIM3+F+ASC+R2    -7993.8806  16005.7613 + 0.0000  16006.8588 + 0.0000  16034.1928 + 0.0000
  27  GTR+F+ASC+R2     -9008.3479  18038.6958 + 0.0000  18040.1625 + 0.0000  18074.5283 + 0.0000
  28  TPM3u+F+ASC+R2  -10566.1625  21148.3251 + 0.0000  21149.0344 + 0.0000  21175.1778 + 0.0000
  29  TVM+F+ASC+R2    -12906.2352  25832.4704 + 0.0000  25833.3683 + 0.0000  25867.9222 + 0.0000
  30  GTR+F+ASC+G4    -14828.8313  29677.6626 + 0.0000  29678.4714 + 0.0000  29714.1171 + 0.0000
  31  GTR+F+ASC+R2    -13568.1899  27158.3797 + 0.0000  27159.4889 + 0.0000  27197.1158 + 0.0000
  32  TIM+F+ASC+R2    -13629.1342  27276.2684 + 0.0000  27277.0409 + 0.0000  27307.7059 + 0.0000
  33  GTR+F+ASC       -14660.4849  29338.9697 + 0.0000  29339.7074 + 0.0000  29370.8057 + 0.0000
  34  GTR+F+ASC+R2    -15966.5780  31955.1560 + 0.0000  31956.1753 + 0.0000  31994.7793 + 0.0000
  35  GTR+F+ASC       -14994.6276  30007.2552 + 0.0000  30008.0021 + 0.0000  30038.9843 + 0.0000
  36  GTR+F+ASC       -16769.4545  33556.9090 + 0.0000  33557.5832 + 0.0000  33589.5252 + 0.0000
  37  GTR+F+ASC       -16982.0009  33982.0017 + 0.0000  33982.6809 + 0.0000  34014.5526 + 0.0000
  38  TIM+F+ASC       -16545.3534  33104.7067 + 0.0000  33105.1442 + 0.0000  33129.7384 + 0.0000
  39  GTR+F+ASC       -14068.5823  28155.1647 + 0.0000  28156.0058 + 0.0000  28185.8695 + 0.0000
  40  TIM+F+ASC       -15103.3604  30220.7208 + 0.0000  30221.2099 + 0.0000  30244.9972 + 0.0000
  41  TIM+F+ASC       -14979.4316  29972.8633 + 0.0000  29973.3610 + 0.0000  29997.0205 + 0.0000
  42  TIM+F+ASC+R2    -12622.4651  25262.9302 + 0.0000  25263.9032 + 0.0000  25292.3872 + 0.0000
  43  TIM+F+ASC       -10510.0447  21034.0894 + 0.0000  21034.8215 + 0.0000  21055.6593 + 0.0000
  44  TIM+F+ASC       -10331.7568  20677.5136 + 0.0000  20678.2603 + 0.0000  20698.9518 + 0.0000
  45  TIM+F+ASC+G4    -10306.3672  20628.7344 + 0.0000  20629.7074 + 0.0000  20653.1844 + 0.0000
  46  TIM3+F+ASC       -8478.2729  16970.5459 + 0.0000  16971.4715 + 0.0000  16990.5646 + 0.0000
  47  TIM+F+ASC        -6977.6376  13969.2751 + 0.0000  13970.4298 + 0.0000  13987.8529 + 0.0000
  48  TIM+F+ASC        -5936.8900  11887.7800 + 0.0000  11889.1459 + 0.0000  11905.2787 + 0.0000
  49  TIM+F+ASC+G4     -6719.0547  13454.1094 + 0.0000  13455.6746 + 0.0000  13475.0304 + 0.0000
  50  GTR+F+ASC+G4    -41414.8858  82849.7717 + 0.0000  82850.1353 + 0.0000  82894.0041 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.3305  F81
   2  F81+F+ASC      0.6773  F81+ASC
   3  TPM3u+F+ASC    0.4805  TPM3u{0.0001,1.81475}+F{0.0306122,0.479592,0.479592,0.0102041}+ASC
   4  TPM3u+F+ASC    0.5870  TPM3u{0.0001,6.83821}+F{0.00408163,0.755102,0.204082,0.0367347}+ASC
   5  GTR+F+ASC+R10  0.5173  GTR{0.511118,0.585181,10.5864,0.42119,0.224519}+F{0.0408163,0.918367,0.0204082,0.0204082}+ASC+R10{4.58806e-06,0.089,4.58806e-06,0.314967,0.0294142,0.975297,0.0419174,0.975475,0.121945,0.975586,0.224439,0.975606,0.268607,0.97561,0.309075,0.975613,4.58806e-06,3.65216,0.00458806,6.29433}
   6  TIM2e+ASC      0.1417  TIM2e{6.19614,18.28,6.55085}+FQ+ASC
   7  TN+F+ASC       0.2308  TN{43.1899,2.65675}+F{0.0433673,0.90051,0.0255102,0.0306122}+ASC
   8  JC+ASC         0.1473  JC+ASC
   9  K2P+ASC        0.1616  K2P{0.320599}+FQ+ASC
  10  K2P+ASC        0.1795  K2P{0.607682}+FQ+ASC
  11  JC+ASC         0.1880  JC+ASC
  12  TIM3e+ASC      0.1854  TIM3e{0.520942,0.78814,1.46747}+FQ+ASC
  13  K2P+ASC        0.2274  K2P{1.68425}+FQ+ASC
  14  K2P+ASC        0.2269  K2P{1.5722}+FQ+ASC
  15  JC+ASC         0.2370  JC+ASC
  16  JC+ASC         0.2641  JC+ASC
  17  TIM2e+ASC      0.2709  TIM2e{0.582343,1.21122,1.74156}+FQ+ASC
  18  TIM2e+ASC      0.3119  TIM2e{0.631224,1.51048,1.85977}+FQ+ASC
  19  TVM+F+ASC+R2   0.3834  TVM{0.672176,1.20037,0.655729,0.429217}+F{0.134077,0.406028,0.257712,0.202183}+ASC+R2{0.799146,0.76523,0.200854,1.93409}
  20  TVMe+ASC       0.3476  TVMe{0.665161,2.19432,1.07641,1.48906}+FQ+ASC
  21  TIM2e+ASC      0.3395  TIM2e{0.623698,1.28325,1.87694}+FQ+ASC
  22  TPM3u+F+ASC+R2 0.3849  TPM3u{0.68685,1.64079}+F{0.111603,0.399172,0.239189,0.250036}+ASC+R2{0.980854,0.969987,0.0191461,2.53755}
  23  TPM2u+F+ASC+R2 0.4736  TPM2u{0.68599,2.04952}+F{0.127582,0.415425,0.223989,0.233004}+ASC+R2{0.642202,0.681357,0.357798,1.57192}
  24  TIM3+F+ASC+R2  0.5118  TIM3{0.648444,1.76659,1.14393}+F{0.117854,0.409125,0.215408,0.257613}+ASC+R2{0.657573,0.664992,0.342427,1.64333}
  25  TIM3+F+ASC+R2  0.5001  TIM3{0.725471,1.99672,1.64151}+F{0.144188,0.356588,0.240018,0.259206}+ASC+R2{0.662495,0.70484,0.337505,1.57938}
  26  TIM3+F+ASC+R2  0.5584  TIM3{0.709008,1.88351,1.28243}+F{0.121393,0.374032,0.246188,0.258386}+ASC+R2{0.541556,0.644282,0.458444,1.42021}
  27  GTR+F+ASC+R2   0.6129  GTR{0.471923,1.30324,0.699298,0.545778,0.969558}+F{0.120961,0.383397,0.233525,0.262117}+ASC+R2{0.590928,0.659754,0.409072,1.4915}
  28  TPM3u+F+ASC+R2 0.6625  TPM3u{0.620232,1.26733}+F{0.157008,0.363111,0.237004,0.242876}+ASC+R2{0.445225,0.62484,0.554775,1.30108}
  29  TVM+F+ASC+R2   0.6655  TVM{0.570403,1.03917,0.692177,0.540737}+F{0.139987,0.342873,0.24713,0.27001}+ASC+R2{0.449338,0.662348,0.550662,1.27552}
  30  GTR+F+ASC+G4   0.7461  GTR{0.603919,1.40079,0.679281,0.612543,1.05287}+F{0.157857,0.345713,0.241941,0.254489}+ASC+G4{6.59911}
  31  GTR+F+ASC+R2   0.7684  GTR{0.765259,1.24727,0.672538,0.562037,0.804745}+F{0.163347,0.309143,0.275429,0.252082}+ASC+R2{0.35407,0.613074,0.64593,1.2121}
  32  TIM+F+ASC+R2   0.8623  TIM{1.48737,0.638651,0.81155}+F{0.170824,0.31704,0.264466,0.247669}+ASC+R2{0.308165,0.559373,0.691835,1.19627}
  33  GTR+F+ASC      0.8839  GTR{0.729401,1.0274,0.51954,0.547224,0.768962}+F{0.176442,0.30781,0.254941,0.260807}+ASC
  34  GTR+F+ASC+R2   0.9829  GTR{0.790865,1.10389,0.540955,0.511069,0.63118}+F{0.174335,0.299194,0.27841,0.248061}+ASC+R2{0.233245,0.623214,0.766755,1.11462}
  35  GTR+F+ASC      0.9952  GTR{0.806171,1.15309,0.477065,0.596413,0.666673}+F{0.198065,0.295634,0.272299,0.234003}+ASC
  36  GTR+F+ASC      1.0401  GTR{0.8916,1.11431,0.564731,0.74061,0.676911}+F{0.202166,0.282767,0.274147,0.240919}+ASC
  37  GTR+F+ASC      1.1600  GTR{0.695475,0.889124,0.405488,0.407859,0.570099}+F{0.194879,0.274434,0.289573,0.241113}+ASC
  38  TIM+F+ASC      1.2282  TIM{1.28759,0.704119,0.717785}+F{0.201685,0.290894,0.275278,0.232143}+ASC
  39  GTR+F+ASC      1.2807  GTR{0.751267,0.929059,0.358196,0.555303,0.560674}+F{0.205357,0.280339,0.284894,0.22941}+ASC
  40  TIM+F+ASC      1.3468  TIM{1.15734,0.678362,0.587272}+F{0.209593,0.280806,0.274778,0.234823}+ASC
  41  TIM+F+ASC      1.5045  TIM{1.34063,0.649384,0.539208}+F{0.211789,0.281948,0.27643,0.229833}+ASC
  42  TIM+F+ASC+R2   1.7682  TIM{1.29632,0.740551,0.624059}+F{0.213187,0.294401,0.283098,0.209314}+ASC+R2{0.872342,0.844756,0.127658,2.06085}
  43  TIM+F+ASC      1.7219  TIM{1.13136,0.529811,0.524595}+F{0.230447,0.267461,0.292686,0.209406}+ASC
  44  TIM+F+ASC      1.7592  TIM{1.06037,0.483541,0.50642}+F{0.217127,0.272798,0.286748,0.223327}+ASC
  45  TIM+F+ASC+G4   2.0336  TIM{1.06817,0.552986,0.361636}+F{0.22163,0.287794,0.280255,0.210321}+ASC+G4{16.4219}
  46  TIM3+F+ASC     1.9192  TIM3{1.25069,1.59291,0.698001}+F{0.214998,0.293466,0.279861,0.211675}+ASC
  47  TIM+F+ASC      2.1884  TIM{1.1237,0.549433,0.428054}+F{0.223907,0.281438,0.27619,0.218465}+ASC
  48  TIM+F+ASC      1.9441  TIM{1.10818,0.641548,0.497634}+F{0.231973,0.279819,0.27619,0.212018}+ASC
  49  TIM+F+ASC+G4   2.5528  TIM{1.20292,0.564301,0.661535}+F{0.234391,0.285714,0.277026,0.202869}+ASC+G4{9.53192}
  50  GTR+F+ASC+G4   0.9376  GTR{1.18086,1.53147,0.410793,0.648753,0.349853}+F{0.239233,0.265538,0.285151,0.210078}+ASC+G4{0.0200277}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -387712.2265 (s.e. 1029.4375)
Unconstrained log-likelihood (without tree): -37117.0975
Number of free parameters (#branches + #model parameters): 443
Akaike information criterion (AIC) score: 776310.4530
Corrected Akaike information criterion (AICc) score: 776370.4566
Bayesian information criterion (BIC) score: 779346.6267

Total tree length (sum of branch lengths): 32.3153
Sum of internal branch lengths: 11.7742 (36.4354% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node16' is drawn at root

+------node16
|
|  +--node12
+--|
|  +--node48
|
|             +---node10
|          +--|
|          |  +-------------node17
|       +--|
|       |  +-----node8
+-------|
        |             +------node20
        |          +--|
        |          |  |                  +--------------node19
        |          |  |              +---|
        |          |  |              |   +-------node34
        |          |  |           +--|
        |          |  |           |  |  +--------node21
        |          |  |           |  +--|
        |          |  |           |     +--------node39
        |          |  |     +-----|
        |          |  |     |     +--------node15
        |          |  |  +--|
        |          |  |  |  |        +--node18
        |          |  |  |  |   +----|
        |          |  |  |  |   |    +----node1
        |          |  |  |  +---|
        |          |  |  |      +---node45
        |          |  +--|
        |          |     |        +----node43
        |          |     |     +--|
        |          |     |     |  +---node28
        |          |     |  +--|
        |          |     |  |  +--node2
        |          |     +--|
        |          |        +----node6
        |    +-----|
        |    |     |  +--------------------node41
        |    |     +--|
        |    |        |  +-------node36
        |    |        +--|
        |    |           |      +-----node27
        |    |           |   +--|
        |    |           |   |  +--node29
        |    |           +---|
        |    |               |    +----node7
        |    |               +----|
        |    |                    |      +----node30
        |    |                    +------|
        |    |                           +------node14
        +----|
             |                  +-----node4
             |     +------------|
             |     |            +-------node0
             |  +--|
             |  |  |  +-------node24
             |  |  +--|
             |  |     +-----------node25
             +--|
                |                     +--node33
                |        +------------|
                |        |            +--node35
                |     +--|
                |     |  |  +--node44
                |     |  +--|
                |     |     |      +---------node13
                |     |     |  +---|
                |     |     |  |   +--node46
                |     |     +--|
                |     |        +--node37
                |  +--|
                |  |  |     +--node9
                |  |  +-----|
                |  |        +---------node22
                +--|
                   |      +-------node40
                   |  +---|
                   |  |   |       +--node42
                   |  |   +-------|
                   |  |           +--node3
                   +--|
                      |   +---------node31
                      +---|
                          |              +----------node5
                          |     +--------|
                          |     |        |        +-----------node26
                          |     |        +--------|
                          |     |                 +----node38
                          |  +--|
                          |  |  +---node32
                          +--|
                             |  +--------node47
                             +--|
                                |  +---node11
                                +--|
                                   +---node23

Tree in newick format:

(node16:0.4534517250,(node12:0.1789934862,node48:0.2139355167):0.1258520344,(((node10:0.2761820513,node17:0.8526616403):0.1657040247,node8:0.3681236932):0.0993402973,(((node20:0.4400922424,(((((node19:0.9196146504,node34:0.5429322456):0.2893164764,(node21:0.5680318015,node39:0.5480797091):0.0890700309):0.1188427328,node15:0.5462693467):0.4193441233,((node18:0.2236253210,node1:0.3051071853):0.3371781589,node45:0.2737034254):0.2626715287):0.1498843700,(((node43:0.3530383940,node28:0.2852256579):0.1431510372,node2:0.1321048474):0.1984337763,node6:0.3529535966):0.1306856282):0.1129486577):0.1175606438,(node41:1.3238490042,(node36:0.5009170495,((node27:0.3758969726,node29:0.1957064358):0.1193439393,(node7:0.3236552861,(node30:0.3539254286,node14:0.4318398970):0.4656178780):0.3231751106):0.2576522616):0.2004075714):0.1260894590):0.3883106394,(((node4:0.3632939576,node0:0.5005088744):0.8425637867,(node24:0.5010111802,node25:0.7384187103):0.1931605637):0.1411869769,((((node33:0.2334087012,node35:0.1386816630):0.8417927248,(node44:0.1566940126,((node13:0.6128772377,node46:0.2318909360):0.2613709632,node37:0.1763380366):0.0750582553):0.2289020999):0.1365734175,(node9:0.2262763170,node22:0.6427786232):0.3799131891):0.1859787003,((node40:0.4959500324,(node42:0.2264123357,node3:0.1608867818):0.4876102344):0.2417315349,(node31:0.6446278496,(((node5:0.7009552164,(node26:0.7314575198,node38:0.3416012527):0.6032079297):0.5880515442,node32:0.2705545940):0.1099948964,(node47:0.5537641216,(node11:0.2583056028,node23:0.2944837389):0.2036704215):0.0201214121):0.2223324468):0.2897792120):0.0937337575):0.1007673593):0.0859689884):0.3150574596):0.4850830979);

TIME STAMP
----------

Date and time: Sat Feb  3 06:54:00 2024
Total CPU time used: 353.317 seconds (0h:5m:53s)
Total wall-clock time used: 47.2985 seconds (0h:0m:47s)

