IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/RatePartition-4/len_7000_loci_7/6.rates_4.0.nex
Input file name: data/DNA/simulated-seqlen/len_7000_loci_7/6.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 467295

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 42 partitions and 7000 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	4	4	4	0	0
   2  Partition_2   DNA	49	1	1	1	0	0
   3  Partition_3   DNA	49	2	2	2	0	0
   4  Partition_4   DNA	49	12	12	12	0	0
   5  Partition_5   DNA	49	9	9	9	0	0
   6  Partition_6   DNA	49	14	14	14	0	0
   7  Partition_7   DNA	49	13	13	13	0	0
   8  Partition_8   DNA	49	16	16	16	0	0
   9  Partition_9   DNA	49	16	16	16	0	0
  10  Partition_10  DNA	49	18	18	18	0	0
  11  Partition_11  DNA	49	32	32	32	0	0
  12  Partition_12  DNA	49	48	48	48	0	0
  13  Partition_13  DNA	49	51	51	51	0	0
  14  Partition_14  DNA	49	66	66	66	0	0
  15  Partition_15  DNA	49	71	71	71	0	0
  16  Partition_16  DNA	49	102	102	102	0	0
  17  Partition_17  DNA	49	127	127	127	0	0
  18  Partition_18  DNA	49	146	146	146	0	0
  19  Partition_19  DNA	49	165	165	165	0	0
  20  Partition_20  DNA	49	179	179	179	0	0
  21  Partition_21  DNA	49	216	216	216	0	0
  22  Partition_22  DNA	49	216	216	216	0	0
  23  Partition_23  DNA	49	237	237	237	0	0
  24  Partition_24  DNA	49	220	220	220	0	0
  25  Partition_25  DNA	49	262	262	262	0	0
  26  Partition_26  DNA	49	272	272	272	0	0
  27  Partition_27  DNA	49	297	297	297	0	0
  28  Partition_28  DNA	49	329	329	329	0	0
  29  Partition_29  DNA	49	344	344	344	0	0
  30  Partition_30  DNA	49	324	324	324	0	0
  31  Partition_31  DNA	49	317	317	317	0	0
  32  Partition_32  DNA	49	311	311	311	0	0
  33  Partition_33  DNA	49	329	329	329	0	0
  34  Partition_34  DNA	49	268	268	268	0	0
  35  Partition_35  DNA	49	241	241	241	0	0
  36  Partition_36  DNA	49	262	262	262	0	0
  37  Partition_37  DNA	49	232	232	232	0	0
  38  Partition_38  DNA	49	170	170	170	0	0
  39  Partition_39  DNA	49	151	151	151	0	0
  40  Partition_40  DNA	49	142	142	142	0	0
  41  Partition_41  DNA	49	111	111	111	0	0
  42  Partition_42  DNA	49	657	657	657	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2e+ASC:Partition_1,K3Pu+F+R4:Partition_2,TIM+F+ASC:Partition_3,GTR+F+ASC:Partition_4,TNe+ASC:Partition_5,GTR+F+ASC:Partition_6,TIMe+ASC:Partition_7,TIMe+ASC:Partition_8,TNe+ASC:Partition_9,TNe+ASC:Partition_10,SYM+ASC:Partition_11,SYM+ASC:Partition_12,TVMe+ASC:Partition_13,SYM+ASC:Partition_14,TIMe+ASC:Partition_15,TIM+F+ASC:Partition_16,TIM+F+ASC:Partition_17,TIM+F+ASC:Partition_18,TIM+F+ASC+R2:Partition_19,TIM+F+ASC+R2:Partition_20,GTR+F+ASC+R2:Partition_21,TIM+F+ASC+R2:Partition_22,TIM+F+ASC+R2:Partition_23,TIM+F+ASC+G4:Partition_24,TIM+F+ASC+G4:Partition_25,TIM+F+ASC+R2:Partition_26,TIM+F+ASC+G4:Partition_27,GTR+F+ASC+R2:Partition_28,TIM+F+ASC+R2:Partition_29,GTR+F+ASC+R2:Partition_30,TIM+F+ASC+G4:Partition_31,TIM+F+ASC+G4:Partition_32,TIM+F+ASC+G4:Partition_33,TIM+F+ASC+G4:Partition_34,TIM+F+ASC+G4:Partition_35,TIM+F+ASC+G4:Partition_36,TIM+F+ASC+G4:Partition_37,TIM+F+ASC:Partition_38,TIM+F+ASC+G4:Partition_39,GTR+F+ASC:Partition_40,TIM+F+ASC+G4:Partition_41,GTR+F+ASC+G4:Partition_42

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2e+ASC          -57.6468    123.2936 + 0.0000    163.2936 + 0.0000    120.8388 + 0.0000
   2  K3Pu+F+R4          -13.0285     50.0570 + 0.0000    362.0570 + 0.0000     26.0570 + 0.0000
   3  TIM+F+ASC          -35.3519     84.7038 + 0.0000    196.7038 + 0.0000     75.5558 + 0.0000
   4  GTR+F+ASC         -243.2622    504.5243 + 0.0000    594.5243 + 0.0000    508.8885 + 0.0000
   5  TNe+ASC           -195.4745    396.9489 + 0.0000    401.7489 + 0.0000    397.5406 + 0.0000
   6  GTR+F+ASC         -304.6225    627.2449 + 0.0000    672.2449 + 0.0000    632.9964 + 0.0000
   7  TIMe+ASC          -299.8498    607.6996 + 0.0000    612.6996 + 0.0000    609.9594 + 0.0000
   8  TIMe+ASC          -429.6905    867.3809 + 0.0000    871.0173 + 0.0000    870.4713 + 0.0000
   9  TNe+ASC           -438.3023    882.6047 + 0.0000    884.6047 + 0.0000    884.9224 + 0.0000
  10  TNe+ASC           -499.4915   1004.9829 + 0.0000   1006.6972 + 0.0000   1007.6540 + 0.0000
  11  SYM+ASC           -911.0121   1834.0241 + 0.0000   1837.3841 + 0.0000   1842.8185 + 0.0000
  12  SYM+ASC          -1385.5615   2783.1230 + 0.0000   2785.1717 + 0.0000   2794.3502 + 0.0000
  13  TVMe+ASC         -1568.6815   3147.3630 + 0.0000   3148.6963 + 0.0000   3157.0221 + 0.0000
  14  SYM+ASC          -2119.0768   4250.1537 + 0.0000   4251.5774 + 0.0000   4263.2916 + 0.0000
  15  TIMe+ASC         -2281.8634   4571.7268 + 0.0000   4572.3328 + 0.0000   4580.7775 + 0.0000
  16  TIM+F+ASC        -3406.8406   6827.6813 + 0.0000   6828.8728 + 0.0000   6846.0561 + 0.0000
  17  TIM+F+ASC        -4421.1925   8856.3851 + 0.0000   8857.3263 + 0.0000   8876.2944 + 0.0000
  18  TIM+F+ASC        -5418.3072  10850.6144 + 0.0000  10851.4260 + 0.0000  10871.4997 + 0.0000
  19  TIM+F+ASC+R2     -6535.4538  13088.9076 + 0.0000  13090.0689 + 0.0000  13116.8611 + 0.0000
  20  TIM+F+ASC+R2     -7326.0322  14670.0643 + 0.0000  14671.1294 + 0.0000  14698.7508 + 0.0000
  21  GTR+F+ASC+R2     -9092.6030  18207.2059 + 0.0000  18208.5000 + 0.0000  18244.3340 + 0.0000
  22  TIM+F+ASC+R2     -9790.9635  19599.9271 + 0.0000  19600.8009 + 0.0000  19630.3046 + 0.0000
  23  TIM+F+ASC+R2    -11481.7784  22981.5568 + 0.0000  22982.3498 + 0.0000  23012.7693 + 0.0000
  24  TIM+F+ASC+G4    -11405.6255  22827.2509 + 0.0000  22827.9334 + 0.0000  22854.4000 + 0.0000
  25  TIM+F+ASC+G4    -14199.0867  28414.1735 + 0.0000  28414.7426 + 0.0000  28442.7202 + 0.0000
  26  TIM+F+ASC+R2    -15169.5992  30357.1983 + 0.0000  30357.8854 + 0.0000  30389.6506 + 0.0000
  27  TIM+F+ASC+G4    -17057.0420  34130.0840 + 0.0000  34130.5840 + 0.0000  34159.6339 + 0.0000
  28  GTR+F+ASC+R2    -19471.3085  38964.6170 + 0.0000  38965.4498 + 0.0000  39006.3736 + 0.0000
  29  TIM+F+ASC+R2    -21001.4297  42020.8594 + 0.0000  42021.3984 + 0.0000  42055.4252 + 0.0000
  30  GTR+F+ASC+R2    -19790.1386  39602.2773 + 0.0000  39603.1234 + 0.0000  39643.8655 + 0.0000
  31  TIM+F+ASC+G4    -19816.6604  39649.3207 + 0.0000  39649.7883 + 0.0000  39679.3919 + 0.0000
  32  TIM+F+ASC+G4    -19673.8615  39363.7230 + 0.0000  39364.1998 + 0.0000  39393.6413 + 0.0000
  33  TIM+F+ASC+G4    -21029.0205  42074.0410 + 0.0000  42074.4910 + 0.0000  42104.4094 + 0.0000
  34  TIM+F+ASC+G4    -17316.8015  34649.6031 + 0.0000  34650.1590 + 0.0000  34678.3310 + 0.0000
  35  TIM+F+ASC+G4    -15638.6962  31293.3924 + 0.0000  31294.0131 + 0.0000  31321.2708 + 0.0000
  36  TIM+F+ASC+G4    -17138.4185  34292.8370 + 0.0000  34293.4062 + 0.0000  34321.3838 + 0.0000
  37  TIM+F+ASC+G4    -15292.4626  30600.9252 + 0.0000  30601.5710 + 0.0000  30628.4991 + 0.0000
  38  TIM+F+ASC       -11255.7246  22525.4492 + 0.0000  22526.1406 + 0.0000  22547.3998 + 0.0000
  39  TIM+F+ASC+G4    -10032.1178  20080.2356 + 0.0000  20081.2497 + 0.0000  20104.3738 + 0.0000
  40  GTR+F+ASC        -9455.3702  18928.7404 + 0.0000  18930.1040 + 0.0000  18955.3428 + 0.0000
  41  TIM+F+ASC+G4     -7408.2885  14832.5769 + 0.0000  14833.9887 + 0.0000  14854.2532 + 0.0000
  42  GTR+F+ASC+G4    -44290.0669  88600.1338 + 0.0000  88600.4743 + 0.0000  88645.0106 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2e+ASC      0.2419  TIM2e{28.6202,66.8419,1.87636}+FQ+ASC
   2  K3Pu+F+R4      0.3305  K3Pu{2.10059,0.0001}+F{0,0.0408163,0.0204082,0.938776}+R4{0.292411,0.999953,0.269082,0.999954,0.12508,1.00006,0.313427,1.00006}
   3  TIM+F+ASC      0.3742  TIM{0.0001,100,25.1201}+F{0.0102041,0.0102041,0.44898,0.530612}+ASC
   4  GTR+F+ASC      0.2168  GTR{100,0.0001,1.62109,44.9513,100}+F{0.180272,0.0306122,0.445578,0.343537}+ASC
   5  TNe+ASC        0.1150  TNe{0.242093,1.367}+FQ+ASC
   6  GTR+F+ASC      0.1503  GTR{11.9997,0.12901,0.73847,2.66106,2.61862}+F{0.341108,0.0379009,0.262391,0.358601}+ASC
   7  TIMe+ASC       0.1361  TIMe{0.385229,0.326383,0.930067}+FQ+ASC
   8  TIMe+ASC       0.1722  TIMe{0.178253,0.418559,0.711206}+FQ+ASC
   9  TNe+ASC        0.1734  TNe{0.313769,1.30233}+FQ+ASC
  10  TNe+ASC        0.1820  TNe{0.226955,0.884084}+FQ+ASC
  11  SYM+ASC        0.1780  SYM{0.644527,0.244033,0.752323,0.286234,0.701536}+FQ+ASC
  12  SYM+ASC        0.1850  SYM{0.703092,0.335861,0.628715,0.214044,0.689166}+FQ+ASC
  13  TVMe+ASC       0.1929  TVMe{0.791473,0.488663,0.71375,0.379299}+FQ+ASC
  14  SYM+ASC        0.2180  SYM{1.07983,0.360647,1.11677,0.581758,0.67608}+FQ+ASC
  15  TIMe+ASC       0.2249  TIMe{0.245371,0.616748,0.504141}+FQ+ASC
  16  TIM+F+ASC      0.2349  TIM{0.269955,0.749197,0.963647}+F{0.221289,0.190676,0.228091,0.359944}+ASC
  17  TIM+F+ASC      0.2453  TIM{0.455518,0.694978,0.968699}+F{0.260485,0.17371,0.263699,0.302105}+ASC
  18  TIM+F+ASC      0.2773  TIM{0.496807,0.840817,0.898115}+F{0.249511,0.222673,0.21792,0.309897}+ASC
  19  TIM+F+ASC+R2   0.3071  TIM{0.533463,0.650182,0.831438}+F{0.238961,0.227335,0.234014,0.299691}+ASC+R2{0.992162,0.987981,0.0078382,2.52134}
  20  TIM+F+ASC+R2   0.3280  TIM{0.542815,0.595477,0.75238}+F{0.246266,0.217991,0.228936,0.306807}+ASC+R2{0.985521,0.982118,0.0144789,2.21714}
  21  GTR+F+ASC+R2   0.3486  GTR{0.907878,0.451513,0.774554,0.511222,0.881932}+F{0.26285,0.217026,0.232804,0.28732}+ASC+R2{0.987214,0.978012,0.0127864,2.69769}
  22  TIM+F+ASC+R2   0.4038  TIM{0.555178,0.720632,0.89293}+F{0.22619,0.219293,0.241024,0.313492}+ASC+R2{0.984723,0.981074,0.0152773,2.21991}
  23  TIM+F+ASC+R2   0.4956  TIM{0.487629,0.860914,0.900858}+F{0.244898,0.186773,0.26212,0.306209}+ASC+R2{0.660814,0.755431,0.339186,1.47648}
  24  TIM+F+ASC+G4   0.5781  TIM{0.532587,0.627061,0.898099}+F{0.244063,0.194156,0.249629,0.312152}+ASC+G4{14.3971}
  25  TIM+F+ASC+G4   0.6466  TIM{0.431568,0.648798,0.863442}+F{0.241081,0.202524,0.254479,0.301916}+ASC+G4{16.5712}
  26  TIM+F+ASC+R2   0.7142  TIM{0.436502,0.668155,0.834976}+F{0.238295,0.192077,0.271158,0.298469}+ASC+R2{0.17796,0.592229,0.82204,1.08828}
  27  TIM+F+ASC+G4   0.7891  TIM{0.37172,0.565094,0.882464}+F{0.246547,0.198928,0.260908,0.293616}+ASC+G4{30.7216}
  28  GTR+F+ASC+R2   0.8640  GTR{1.00653,0.412339,0.713814,0.527234,0.828006}+F{0.236648,0.208796,0.24893,0.305626}+ASC+R2{0.022598,0.431785,0.977402,1.01314}
  29  TIM+F+ASC+R2   1.0580  TIM{0.303417,0.595138,0.79336}+F{0.242703,0.213218,0.253856,0.290223}+ASC+R2{0.991184,0.929979,0.00881649,8.87208}
  30  GTR+F+ASC+R2   1.1188  GTR{1.10116,0.463058,0.656976,0.450976,0.862733}+F{0.235891,0.201625,0.262976,0.299509}+ASC+R2{0.984189,0.886748,0.0158107,8.04975}
  31  TIM+F+ASC+G4   1.1365  TIM{0.378101,0.687382,0.794186}+F{0.256164,0.198288,0.245864,0.299685}+ASC+G4{39.926}
  32  TIM+F+ASC+G4   1.2638  TIM{0.342806,0.609214,0.870907}+F{0.245554,0.20651,0.256513,0.291423}+ASC+G4{24.8675}
  33  TIM+F+ASC+G4   1.3611  TIM{0.291631,0.642211,0.730188}+F{0.257118,0.203275,0.249054,0.290553}+ASC+G4{27.3826}
  34  TIM+F+ASC+G4   1.6077  TIM{0.303216,0.499965,0.817764}+F{0.249695,0.208422,0.246116,0.295766}+ASC+G4{12.2406}
  35  TIM+F+ASC+G4   1.6164  TIM{0.288381,0.578636,0.82835}+F{0.252435,0.214836,0.250995,0.281734}+ASC+G4{18.3038}
  36  TIM+F+ASC+G4   1.7101  TIM{0.380866,0.506522,0.870788}+F{0.250195,0.218881,0.243106,0.287817}+ASC+G4{33.4379}
  37  TIM+F+ASC+G4   1.8952  TIM{0.305984,0.662301,0.806968}+F{0.256773,0.216837,0.243666,0.282723}+ASC+G4{21.0546}
  38  TIM+F+ASC      1.9038  TIM{0.286937,0.563925,0.66809}+F{0.245498,0.232893,0.245138,0.276471}+ASC
  39  TIM+F+ASC+G4   2.4824  TIM{0.243233,0.474622,1.00594}+F{0.256116,0.224895,0.238411,0.280578}+ASC+G4{9.12021}
  40  GTR+F+ASC      2.3327  GTR{0.858054,0.20837,0.782852,0.278745,0.621787}+F{0.268181,0.222621,0.235987,0.273211}+ASC
  41  TIM+F+ASC+G4   0.6020  TIM{0.232344,0.498689,0.785371}+F{0.243611,0.228902,0.246001,0.281486}+ASC+G4{0.0200253}
  42  GTR+F+ASC+G4   1.0658  GTR{0.886743,0.141706,0.572187,0.204243,0.920951}+F{0.247973,0.223465,0.245581,0.282981}+ASC+G4{0.0200272}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -394530.9998 (s.e. 1053.7305)
Unconstrained log-likelihood (without tree): -38377.8916
Number of free parameters (#branches + #model parameters): 409
Akaike information criterion (AIC) score: 789879.9997
Corrected Akaike information criterion (AICc) score: 789930.8919
Bayesian information criterion (BIC) score: 792683.1488

Total tree length (sum of branch lengths): 39.3566
Sum of internal branch lengths: 16.3156 (41.4557% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node28' is drawn at root

+--------node28
|
|           +--node22
|        +--|
|        |  |           +--------------node25
|        |  |      +----|
|        |  |      |    +---node37
|        |  |  +---|
|        |  |  |   |        +--node44
|        |  |  |   |     +--|
|        |  |  |   |     |  |          +----------node5
|        |  |  |   |     |  |       +--|
|        |  |  |   |     |  |       |  +--node15
|        |  |  |   |     |  +-------|
|        |  |  |   |     |          +--------------node35
|        |  |  |   |  +--|
|        |  |  |   |  |  +-----------node0
|        |  |  |   +--|
|        |  |  |      +--node27
|        |  +--|
|        |     +--node23
|  +-----|
|  |     |                    +--node6
|  |     |  +-----------------|
|  |     |  |                 +--node4
|  |     +--|
|  |        +-----node38
+--|
|  |                  +--------node12
|  |         +--------|
|  |         |        +----node42
|  |      +--|
|  |      |  +----node30
|  +------|
|         |  +--node29
|         +--|
|            +-------node18
|
|                             +--node32
|                         +---|
|                         |   +--node48
|                 +-------|
|                 |       +---------node47
|              +--|
|              |  +----------node10
|           +--|
|           |  |         +-----------node1
|           |  +---------|
|           |            |       +-----node26
|           |            +-------|
|           |                    |  +----node2
|           |                    +--|
|           |                       +------------node21
|        +--|
|        |  |                 +------node40
|        |  |              +--|
|        |  |              |  +----node8
|        |  |           +--|
|        |  |           |  |   +----------------node13
|        |  |           |  +---|
|        |  |           |      +--------node43
|        |  +-----------|
|        |              |     +--node16
|        |              +-----|
|        |                    +---------------node41
+--------|
         |               +--------node14
         |           +---|
         |           |   |       +--------------node39
         |           |   |  +----|
         |           |   |  |    +---node3
         |           |   +--|
         |           |      +----node46
         |  +--------|
         |  |        |       +------------------node24
         |  |        |    +--|
         |  |        |    |  +----------------node19
         |  |        +----|
         |  |             |                   +--node36
         |  |             |         +---------|
         |  |             |         |         +--node45
         |  |             +---------|
         |  |                       +----node31
         +--|
            |                    +--node9
            |                +---|
            |                |   +--node7
            |             +--|
            |             |  |                     +---node34
            |             |  |                  +--|
            |             |  |                  |  |  +-----node33
            |             |  |                  |  +--|
            |             |  |                  |     +--node20
            |             |  +------------------|
            |             |                     +------node17
            +-------------|
                          +----node11

Tree in newick format:

(node28:0.5961111002,(((node22:0.2004088676,(((node25:0.9654218526,node37:0.2821576302):0.3592973218,(((node44:0.2464596809,((node5:0.6914540581,node15:0.2438580740):0.0563917467,node35:0.9421049640):0.5536540358):0.1684716922,node0:0.7780039683):0.0960007267,node27:0.1852465606):0.1567422158):0.2512382578,node23:0.2114879339):0.1400449428):0.0660787712,((node6:0.2437299093,node4:0.1610875780):1.1826137135,node38:0.3962482909):0.1092772992):0.4353641283,(((node12:0.6195563157,node42:0.3225608273):0.5919353268,node30:0.3429163409):0.2076976540,(node29:0.1398209466,node18:0.5595496894):0.1192866009):0.4988875233):0.2064908379,((((((node32:0.2244931396,node48:0.1918788525):0.2893328340,node47:0.6417961799):0.5423107817,node10:0.7257813863):0.1959580054,(node1:0.7851345329,(node26:0.4085531660,(node2:0.3691816953,node21:0.8248881983):0.0951693890):0.5550955336):0.6488338201):0.2297952375,(((node40:0.4579729190,node8:0.3125257842):0.1101265165,(node13:1.1115644276,node43:0.5986523400):0.2802810114):0.0580680735,(node16:0.2005776460,node41:1.0297183389):0.4036795890):0.8100662111):0.1173244825,(((node14:0.6220589983,((node39:0.9573494290,node3:0.2640363090):0.3423668004,node46:0.3486126888):0.1159476698):0.2675223014,((node24:1.1934768491,node19:1.0627176424):0.1195855171,((node36:0.1993783559,node45:0.1892506881):0.6707409170,node31:0.3627905440):0.6440017711):0.3530360307):0.6240903526,(((node9:0.1034602413,node7:0.1530379558):0.2808734285,((node34:0.2833206286,(node33:0.3826623995,node20:0.1423597836):0.0562393026):0.2423648682,node17:0.4437313365):1.2396639815):0.1513496774,node11:0.3219092523):0.9042964001):0.1853117863):0.5826786294);

TIME STAMP
----------

Date and time: Sat Feb  3 07:31:53 2024
Total CPU time used: 365.553 seconds (0h:6m:5s)
Total wall-clock time used: 48.4256 seconds (0h:0m:48s)

