IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Calisto.parts
Input file name: data/BayesOpt/Calisto.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 38440

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 90 taxa with 2 partitions and 5297 total sites (0.016781% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1  DNA	90	5293	2732	1469	3240	3240
   2  part2  DNA	70	4	4	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R4:part1,TPM3u+F+ASC:part2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R4        -43048.4245  86126.8490 + 0.0000  86126.9400 + 0.0000  86225.4611 + 0.0000
   2  TPM3u+F+ASC        -34.4365     80.8730 + 0.0000    164.8730 + 0.0000     77.1908 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R4       0.9936  GTR{1.60065,5.31828,2.85684,1.24804,10.7749}+F{0.283313,0.211959,0.209065,0.295663}+R4{0.658626,0.0740972,0.208773,1.46004,0.109044,3.92937,0.0235565,9.25035}
   2  TPM3u+F+ASC    9.5222  TPM3u{100,2.84555}+F{0.00102082,0.0232759,0.0232759,0.952427}+ASC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -43022.3600 (s.e. 738.3341)
Unconstrained log-likelihood (without tree): -37783.0852
Number of free parameters (#branches + #model parameters): 197
Akaike information criterion (AIC) score: 86438.7200
Corrected Akaike information criterion (AICc) score: 86454.0195
Bayesian information criterion (BIC) score: 87733.9745

Total tree length (sum of branch lengths): 2.1137
Sum of internal branch lengths: 0.8615 (40.7582% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'EW1_1_Pararge_aegeria' is drawn at root

+-------------------------------EW1_1_Pararge_aegeria
|
|              +-------------------------------------------------CP01_33_Euptychia_spn2
|           +--|
|           |  |                                                +--CP19_01_Calisto_arcas
|           |  |                                             +--|
|           |  |                                             |  +--NW149_16_Calisto_arcas
|           |  |                              +--------------|
|           |  |                              |              +--CP20_04_Calisto_arcas
|           |  |                           +--|
|           |  |                           |  |       +-----------RN02_16_Calisto_clydoniata
|           |  |                           |  +-------|
|           |  |                           |          |             +--DR017_Calisto_galii
|           |  |                           |          |          +--|
|           |  |                           |          |          |  +--RN02_17_Calisto_galii
|           |  |                           |          |       +--|
|           |  |                           |          |       |  +-----RN06_01_Calisto_clenchi
|           |  |                           |          +-------|
|           |  |                           |                  +--RN04_01_Calisto_chrysaoros
|           |  |                        +--|
|           |  |                        |  |               +--PM07_06_Calisto_bradleyi
|           |  |                        |  |            +--|
|           |  |                        |  |            |  |      +--PM07_24_Calisto_bradleyi
|           |  |                        |  |            |  |   +--|
|           |  |                        |  |            |  |   |  +--PM07_26_Calisto_bradleyi
|           |  |                        |  |            |  +---|
|           |  |                        |  |            |      +**PM07_25_Calisto_bradleyi
|           |  |                        |  |         +--|
|           |  |                        |  |         |  |        +--PM07_07_Calisto_herophile
|           |  |                        |  |         |  |     +--|
|           |  |                        |  |         |  |     |  |  +--PM07_22_Calisto_herophile
|           |  |                        |  |         |  |     |  +--|
|           |  |                        |  |         |  |     |     +--PM20_06_Calisto_herophile
|           |  |                        |  |         |  |  +--|
|           |  |                        |  |         |  |  |  |  +--PM07_12_Calisto_herophile
|           |  |                        |  |         |  |  |  +--|
|           |  |                        |  |         |  |  |     +--PM15_06_Calisto_herophile
|           |  |                        |  |         |  +--|
|           |  |                        |  |         |     |    +--RN02_25_Calisto_herophile
|           |  |                        |  |         |     +----|
|           |  |                        |  |         |          +--RN02_26_Calisto_herophile
|           |  |                        |  |      +--|
|           |  |                        |  |      |  |           +--PM07_03_Calisto_brochei
|           |  |                        |  |      |  |        +--|
|           |  |                        |  |      |  |        |  +--PM20_04_Calisto_brochei
|           |  |                        |  |      |  |     +--|
|           |  |                        |  |      |  |     |  +--PM20_05_Calisto_brochei
|           |  |                        |  |      |  |  +--|
|           |  |                        |  |      |  |  |  |     +**PM07_08_Calisto_muripetens
|           |  |                        |  |      |  |  |  |  +--|
|           |  |                        |  |      |  |  |  |  |  |  +**RN01_04_Calisto_muripetens
|           |  |                        |  |      |  |  |  |  |  +--|
|           |  |                        |  |      |  |  |  |  |     +--RN01_05_Calisto_muripetens
|           |  |                        |  |      |  |  |  +--|
|           |  |                        |  |      |  |  |     |     +**PM07_04_Calisto_occulta
|           |  |                        |  |      |  |  |     |  +--|
|           |  |                        |  |      |  |  |     |  |  +--PM07_10_Calisto_occulta
|           |  |                        |  |      |  |  |     +--|
|           |  |                        |  |      |  |  |        |     +**PM07_18_Calisto_occulta
|           |  |                        |  |      |  |  |        |  +--|
|           |  |                        |  |      |  |  |        |  |  +--PM07_19_Calisto_occulta
|           |  |                        |  |      |  |  |        +--|
|           |  |                        |  |      |  |  |           +**PM07_23_Calisto_occulta
|           |  |                        |  |      |  +--|
|           |  |                        |  |      |     |           +--PM07_15_Calisto_bruneri
|           |  |                        |  |      |     |        +--|
|           |  |                        |  |      |     |        |  +--PM07_21_Calisto_bruneri
|           |  |                        |  |      |     |  +-----|
|           |  |                        |  |      |     |  |     |  +**PM07_16_Calisto_bruneri
|           |  |                        |  |      |     |  |     +--|
|           |  |                        |  |      |     |  |        +--PM07_17_Calisto_bruneri
|           |  |                        |  |      |     +--|
|           |  |                        |  |      |        |        +--RN02_22_Calisto_sibylla
|           |  |                        |  |      |        +--------|
|           |  |                        |  |      |                 +--RN02_23_Calisto_sibylla
|           |  |                        |  |  +---|
|           |  |                        |  |  |   |          +--PM07_01_Calisto_israeli
|           |  |                        |  |  |   |  +-------|
|           |  |                        |  |  |   |  |       +--PM07_02_Calisto_israeli
|           |  |                        |  |  |   +--|
|           |  |                        |  |  |      |          +--PM07_05_Calisto_smintheus
|           |  |                        |  |  |      |       +--|
|           |  |                        |  |  |      |       |  |  +--PM07_13_Calisto_smintheus
|           |  |                        |  |  |      |       |  +--|
|           |  |                        |  |  |      |       |     +--PM07_14_Calisto_smintheus
|           |  |                        |  |  |      +-------|
|           |  |                        |  |  |              +--PM07_09_Calisto_smintheus
|           |  |                        |  +--|
|           |  |                        |     |             +----CP19_06_Calisto_eleleus
|           |  |                        |     +-------------|
|           |  |                        |                   +--RN03_01_Calisto_eleleus
|           |  |                     +--|
|           |  |                     |  |            +---------RN03_02_Calisto_batesi
|           |  |                     |  |     +------|
|           |  |                     |  |     |      |            +--CP20_11_Calisto_hysius
|           |  |                     |  |     |      |  +---------|
|           |  |                     |  |     |      |  |         +--RN04_02_Calisto_hysius
|           |  |                     |  |     |      +--|
|           |  |                     |  |     |         +-----------RN02_18_Calisto_loxias
|           |  |                     |  |  +--|
|           |  |                     |  |  |  |                  +--CP19_08_Calisto_grannus
|           |  |                     |  |  |  |               +--|
|           |  |                     |  |  |  |               |  +--NW149_15_Calisto_grannus
|           |  |                     |  |  |  |      +--------|
|           |  |                     |  |  |  |      |        |  +--CP19_11_Calisto_sommeri
|           |  |                     |  |  |  |      |        +--|
|           |  |                     |  |  |  |      |           |  +--RN06_02_Calisto_grannus
|           |  |                     |  |  |  |      |           +--|
|           |  |                     |  |  |  |      |              +--RN06_03_Calisto_grannus
|           |  |                     |  |  |  +------|
|           |  |                     |  |  |         |                   +--DR005_Calisto_obscura
|           |  |                     |  |  |         |                +--|
|           |  |                     |  |  |         |                |  +--NW149_12_Calisto_obscura
|           |  |                     |  |  |         |             +--|
|           |  |                     |  |  |         |             |  +--NW150_1_Calisto_obscura
|           |  |                     |  |  |         |          +--|
|           |  |                     |  |  |         |          |  +--NW150_2_Calisto_obscura
|           |  |                     |  |  |         |       +--|
|           |  |                     |  |  |         |       |  +--DR080_Calisto_obscura
|           |  |                     |  |  |         +-------|
|           |  |                     |  |  |                 +--RN06_04_Calisto_obscura
|           |  |                     |  +--|
|           |  |                     |     |               +--DR016_Calisto_confusa
|           |  |                     |     |           +---|
|           |  |                     |     |           |   +--DR032_Calisto_confusa
|           |  |                     |     +-----------|
|           |  |                     |                 +------DR019_Calisto_debarriera
|           |  |                  +--|
|           |  |                  |  +----------------RN02_14_Calisto_archebates
|           |  |             +----|
|           |  |             |    |                   +--CP19_05_Calisto_crypta
|           |  |             |    |               +---|
|           |  |             |    |               |   |  +---CP20_01_Calisto_crypta
|           |  |             |    |               |   +--|
|           |  |             |    |               |      |  +**CP20_02_Calisto_crypta
|           |  |             |    |               |      +--|
|           |  |             |    |               |         |  +**CP20_03_Calisto_crypta
|           |  |             |    |               |         +--|
|           |  |             |    |               |            +--NW149_17_Calisto_crypta
|           |  |             |    |            +--|
|           |  |             |    |            |  |    +--DR075_Calisto_lyceius
|           |  |             |    |            |  +----|
|           |  |             |    |            |       +--DR081_Calisto_lyceius
|           |  |             |    |         +--|
|           |  |             |    |         |  |    +--DR059_Calisto_schwartzi
|           |  |             |    |         |  +----|
|           |  |             |    |         |       +--DR063_Calisto_schwartzi
|           |  |             |    |  +------|
|           |  |             |    |  |      |       +--CP20_07_Calisto_tasajera
|           |  |             |    |  |      +-------|
|           |  |             |    |  |              +--CP20_08_Calisto_tasajera
|           |  |             |    +--|
|           |  |             |       |                +-----DR003_Calisto_pulchella
|           |  |             |       |     +----------|
|           |  |             |       |     |          +--DR015_Calisto_pulchella
|           |  |             |       |  +--|
|           |  |             |       |  |  +------------CAL_Sat102_Calisto_raburni
|           |  |             |       +--|
|           |  |             |          +---------RN02_12_Calisto_zangis
|           |  +-------------|
|           |                |                    +--CP19_10_Calisto_nubila
|           |                +--------------------|
|           |                                     +--PR_1_3_Calisto_nubila
|        +--|
|        |  +---------------------CP03_70_Pronophila_thelebe
|     +--|
|     |  |     +--------------------------------NW108_3_Taygetis_virgilia
|     |  +-----|
|     |        +------------------------------CP04_62_Eretris_
|  +--|
|  |  |  +----------------------EW24_7_Erebia_oeme
|  |  +--|
|  |     +-------------------EW4_5_Maniola_jurtina
+--|
|  |  +---------------------------CP03_63_Manerebia_cyclopina
|  +--|
|     +----------------------CP07_89_Steremnia_umbracina
|
+----------------------CP_B01_Brintesia_circe

Tree in newick format:

(EW1_1_Pararge_aegeria:0.0854208814,(((((CP01_33_Euptychia_spn2:0.1326355967,((((((((CP19_01_Calisto_arcas:0.0024244580,NW149_16_Calisto_arcas:0.0011932869):0.0004821611,CP20_04_Calisto_arcas:0.0016614000):0.0390379255,(RN02_16_Calisto_clydoniata:0.0314790343,(((DR017_Calisto_galii:0.0088212254,RN02_17_Calisto_galii:0.0068267303):0.0020530091,RN06_01_Calisto_clenchi:0.0157963593):0.0017581978,RN04_01_Calisto_chrysaoros:0.0079934130):0.0218663435):0.0221407689):0.0027968722,(((((PM07_06_Calisto_bradleyi:0.0097998762,((PM07_24_Calisto_bradleyi:0.0003101532,PM07_26_Calisto_bradleyi:0.0022264646):0.0011758603,PM07_25_Calisto_bradleyi:0.0000022125):0.0110065813):0.0090797829,(((PM07_07_Calisto_herophile:0.0040009840,(PM07_22_Calisto_herophile:0.0012582036,PM20_06_Calisto_herophile:0.0033049153):0.0006122452):0.0006056090,(PM07_12_Calisto_herophile:0.0028607984,PM15_06_Calisto_herophile:0.0035832326):0.0008495929):0.0032369871,(RN02_25_Calisto_herophile:0.0021487489,RN02_26_Calisto_herophile:0.0031223926):0.0146884149):0.0091552139):0.0035674057,((((PM07_03_Calisto_brochei:0.0009806716,PM20_04_Calisto_brochei:0.0010832495):0.0008214103,PM20_05_Calisto_brochei:0.0028476547):0.0077119326,((PM07_08_Calisto_muripetens:0.0000027648,(RN01_04_Calisto_muripetens:0.0000021026,RN01_05_Calisto_muripetens:0.0004947737):0.0043158450):0.0092476887,((PM07_04_Calisto_occulta:0.0000023203,PM07_10_Calisto_occulta:0.0026898801):0.0021919783,((PM07_18_Calisto_occulta:0.0000024529,PM07_19_Calisto_occulta:0.0006874622):0.0004753860,PM07_23_Calisto_occulta:0.0000021006):0.0026482032):0.0036757861):0.0019338206):0.0062494035,(((PM07_15_Calisto_bruneri:0.0016573666,PM07_21_Calisto_bruneri:0.0013305197):0.0022843456,(PM07_16_Calisto_bruneri:0.0000024861,PM07_17_Calisto_bruneri:0.0003944950):0.0035301424):0.0176428879,(RN02_22_Calisto_sibylla:0.0003842780,RN02_23_Calisto_sibylla:0.0035576330):0.0246826003):0.0024094993):0.0012445154):0.0069925104,((PM07_01_Calisto_israeli:0.0006800212,PM07_02_Calisto_israeli:0.0023378489):0.0233147219,((PM07_05_Calisto_smintheus:0.0010264069,(PM07_13_Calisto_smintheus:0.0003427374,PM07_14_Calisto_smintheus:0.0004503755):0.0004593854):0.0008894014,PM07_09_Calisto_smintheus:0.0013443987):0.0227164174):0.0044304833):0.0129445351,(CP19_06_Calisto_eleleus:0.0140677461,RN03_01_Calisto_eleleus:0.0103142651):0.0383406633):0.0017873833):0.0049032289,(((RN03_02_Calisto_batesi:0.0275458669,((CP20_11_Calisto_hysius:0.0026982474,RN04_02_Calisto_hysius:0.0074886839):0.0270520947,RN02_18_Calisto_loxias:0.0317878898):0.0061824990):0.0201641520,(((CP19_08_Calisto_grannus:0.0052663325,NW149_15_Calisto_grannus:0.0039954419):0.0004330789,(CP19_11_Calisto_sommeri:0.0035421416,(RN06_02_Calisto_grannus:0.0030182683,RN06_03_Calisto_grannus:0.0021078297):0.0038147975):0.0015756845):0.0259236799,(((((DR005_Calisto_obscura:0.0052190120,NW149_12_Calisto_obscura:0.0004532173):0.0034924099,NW150_1_Calisto_obscura:0.0027935206):0.0026799883,NW150_2_Calisto_obscura:0.0065234669):0.0005497630,DR080_Calisto_obscura:0.0080616770):0.0020623009,RN06_04_Calisto_obscura:0.0072490908):0.0213481514):0.0193753272):0.0091154908,((DR016_Calisto_confusa:0.0071885105,DR032_Calisto_confusa:0.0045521188):0.0108971770,DR019_Calisto_debarriera:0.0203212654):0.0332590014):0.0046413582):0.0018083656,RN02_14_Calisto_archebates:0.0455232050):0.0016426059,(((((CP19_05_Calisto_crypta:0.0044506222,(CP20_01_Calisto_crypta:0.0116940067,(CP20_02_Calisto_crypta:0.0000024634,(CP20_03_Calisto_crypta:0.0000022453,NW149_17_Calisto_crypta:0.0040280151):0.0014356069):0.0016352600):0.0009471942):0.0113562373,(DR075_Calisto_lyceius:0.0020932627,DR081_Calisto_lyceius:0.0036869092):0.0139262433):0.0101962939,(DR059_Calisto_schwartzi:0.0098129189,DR063_Calisto_schwartzi:0.0053068234):0.0150606663):0.0055983435,(CP20_07_Calisto_tasajera:0.0030794201,CP20_08_Calisto_tasajera:0.0048832580):0.0211881559):0.0190427458,(((DR003_Calisto_pulchella:0.0175552837,DR015_Calisto_pulchella:0.0084450067):0.0312031497,CAL_Sat102_Calisto_raburni:0.0341341178):0.0008047213,RN02_12_Calisto_zangis:0.0261942555):0.0100229107):0.0052639612):0.0154637361,(CP19_10_Calisto_nubila:0.0020113222,PR_1_3_Calisto_nubila:0.0045805362):0.0560843314):0.0390349126):0.0061264155,CP03_70_Pronophila_thelebe:0.0591896219):0.0041047667,(NW108_3_Taygetis_virgilia:0.0868426739,CP04_62_Eretris_:0.0827860927):0.0173298340):0.0048692116,(EW24_7_Erebia_oeme:0.0624102279,EW4_5_Maniola_jurtina:0.0523802030):0.0072341634):0.0031359494,(CP03_63_Manerebia_cyclopina:0.0744545485,CP07_89_Steremnia_umbracina:0.0610168382):0.0072080999):0.0052679689,CP_B01_Brintesia_circe:0.0622772262);

TIME STAMP
----------

Date and time: Wed Jan 31 08:27:55 2024
Total CPU time used: 385.975 seconds (0h:6m:25s)
Total wall-clock time used: 49.6248 seconds (0h:0m:49s)

