IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 299666

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 25 partitions and 5809 total sites (0.000304684% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	1724	441	17	1706	1706
   2  part2   DNA	113	524	103	35	489	489
   3  part3   DNA	113	343	81	56	287	287
   4  part4   DNA	113	280	97	60	219	219
   5  part5   DNA	113	520	84	72	448	448
   6  part6   DNA	113	135	101	83	52	52
   7  part7   DNA	113	234	92	89	145	145
   8  part8   DNA	113	148	95	96	52	52
   9  part9   DNA	113	84	79	84	0	0
  10  part10  DNA	113	91	91	90	1	1
  11  part11  DNA	113	53	52	50	0	0
  12  part12  DNA	113	75	66	50	8	8
  13  part13  DNA	113	84	82	72	0	0
  14  part14  DNA	113	78	76	61	0	0
  15  part15  DNA	113	63	62	50	0	0
  16  part16  DNA	113	56	54	41	0	0
  17  part17  DNA	113	114	112	51	0	0
  18  part18  DNA	113	178	174	86	0	0
  19  part19  DNA	113	160	152	69	0	0
  20  part20  DNA	113	304	146	77	158	158
  21  part21  DNA	113	273	95	34	177	177
  22  part22  DNA	113	63	61	34	0	0
  23  part23  DNA	113	58	58	48	0	0
  24  part24  DNA	113	166	166	152	0	0
  25  part25  DNA	111	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I+G4:part1,TIM2+F+I+G4:part2,K3P+I+G4:part3,TIM3+F+I+G4:part4,TIM2+F+I+G4:part5,SYM+I+G4:part6,TPM3u+F+I+G4:part7,GTR+F+R3:part8,TPM2+F+ASC+R3:part9,TPM2u+F+R2:part10,TIM2e+ASC+R2:part11,TIM3+F+R3:part12,TVM+F+ASC+R3:part13,TPM2u+F+ASC+R2:part14,K3Pu+F+ASC+R2:part15,TPM2+F+ASC+G4:part16,TIM2e+ASC+G4:part17,TPM2u+F+ASC+R2:part18,TVM+F+ASC+R3:part19,GTR+F+R3:part20,GTR+F+R3:part21,TIM2e+ASC+R2:part22,GTR+F+ASC+G4:part23,TN+F+ASC+R5:part24,F81+F+ASC:part25

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3u+F+I+G4     -2880.9936   5777.9873 + 0.0000   5778.0712 + 0.0000   5821.6065 + 0.0000
   2  TIM2+F+I+G4      -1777.2835   3572.5670 + 0.0000   3572.9172 + 0.0000   3610.9205 + 0.0000
   3  K3P+I+G4         -1768.3662   3546.7323 + 0.0000   3546.9104 + 0.0000   3565.9210 + 0.0000
   4  TIM3+F+I+G4      -1761.0096   3540.0191 + 0.0000   3540.6858 + 0.0000   3572.7322 + 0.0000
   5  TIM2+F+I+G4      -2357.5603   4733.1207 + 0.0000   4733.4736 + 0.0000   4771.4051 + 0.0000
   6  SYM+I+G4         -1958.9974   3933.9949 + 0.0000   3935.1377 + 0.0000   3957.2371 + 0.0000
   7  TPM3u+F+I+G4     -2078.9023   4173.8047 + 0.0000   4174.4447 + 0.0000   4201.4472 + 0.0000
   8  GTR+F+R3         -2228.8902   4483.7805 + 0.0000   4486.4969 + 0.0000   4522.7442 + 0.0000
   9  TPM2+F+ASC+R3    -1779.0072   3578.0144 + 0.0000   3581.0281 + 0.0000   3602.3226 + 0.0000
  10  TPM2u+F+R2       -1628.6682   3273.3363 + 0.0000   3275.0924 + 0.0000   3293.4232 + 0.0000
  11  TIM2e+ASC+R2      -950.0824   1912.1648 + 0.0000   1913.9909 + 0.0000   1923.9866 + 0.0000
  12  TIM3+F+R3        -1124.7361   2271.4722 + 0.0000   2275.6627 + 0.0000   2296.9645 + 0.0000
  13  TVM+F+ASC+R3     -1348.4200   2720.8399 + 0.0000   2725.2343 + 0.0000   2750.0097 + 0.0000
  14  TPM2u+F+ASC+R2   -1178.1431   2372.2862 + 0.0000   2374.3731 + 0.0000   2391.1398 + 0.0000
  15  K3Pu+F+ASC+R2    -1082.1195   2180.2389 + 0.0000   2182.9056 + 0.0000   2197.3840 + 0.0000
  16  TPM2+F+ASC+G4     -849.5052   1713.0104 + 0.0000   1715.3438 + 0.0000   1727.1879 + 0.0000
  17  TIM2e+ASC+G4     -1789.8952   3589.7905 + 0.0000   3590.3460 + 0.0000   3603.4714 + 0.0000
  18  TPM2u+F+ASC+R2   -2625.7591   5267.5183 + 0.0000   5268.3704 + 0.0000   5292.9726 + 0.0000
  19  TVM+F+ASC+R3     -2349.8607   4723.7214 + 0.0000   4725.8439 + 0.0000   4760.6235 + 0.0000
  20  GTR+F+R3         -2694.6778   5415.3557 + 0.0000   5416.6109 + 0.0000   5463.6771 + 0.0000
  21  GTR+F+R3         -1853.4578   3732.9157 + 0.0000   3734.3211 + 0.0000   3779.8388 + 0.0000
  22  TIM2e+ASC+R2     -1047.1912   2106.3824 + 0.0000   2107.8824 + 0.0000   2119.2412 + 0.0000
  23  GTR+F+ASC+G4     -2452.8044   4925.6088 + 0.0000   4930.2896 + 0.0000   4946.2132 + 0.0000
  24  TN+F+ASC+R5      -6289.7262  12607.4524 + 0.0000  12610.2339 + 0.0000  12651.0203 + 0.0000
  25  F81+F+ASC           -4.7632     17.5264 + 0.0000     57.5264 + 0.0000      9.5264 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM3u+F+I+G4   0.0455  TPM3u{15.1925,100}+F{0.352834,0.21458,0.198584,0.234002}+I{0.988379}+G4{1.58753}
   2  TIM2+F+I+G4    0.2878  TIM2{11.4144,19.5916,44.6648}+F{0.124653,0.152345,0.434699,0.288303}+I{0.883439}+G4{0.393324}
   3  K3P+I+G4       0.4861  K3P{100,10.6466}+FQ+I{0.832383}+G4{3.95102}
   4  TIM3+F+I+G4    0.8439  TIM3{0.0798245,2.15404,20.098}+F{0.559789,0.258842,0.090005,0.0913643}+I{0.6526}+G4{0.694493}
   5  TIM2+F+I+G4    0.5028  TIM2{19.4217,39.8894,100}+F{0.156649,0.200397,0.309777,0.333178}+I{0.840748}+G4{1.39474}
   6  SYM+I+G4       1.9120  SYM{2.16146,31.1328,8.28092,0.206654,66.6917}+FQ+I{0.366847}+G4{2.89132}
   7  TPM3u+F+I+G4   1.1261  TPM3u{0.14205,6.51886}+F{0.334533,0.280661,0.0495805,0.335225}+I{0.590559}+G4{2.16476}
   8  GTR+F+R3       1.8135  GTR{16.1197,16.1363,46.3407,0.467699,100}+F{0.101924,0.201597,0.50893,0.18755}+R3{0.750794,0.523334,0.213407,1.90345,0.0357992,5.61115}
   9  TPM2+F+ASC+R3  3.9295  TPM2{4.42358,24.6475}+F{0.223224,0.223553,0.131763,0.42146}+ASC+R3{0.737175,0.408036,0.173499,1.55647,0.089326,4.80443}
  10  TPM2u+F+R2     2.5198  TPM2u{2.09521,9.62347}+F{0.223615,0.271501,0.109295,0.395589}+R2{0.966687,0.812627,0.0333132,6.4372}
  11  TIM2e+ASC+R2   2.4342  TIM2e{8.28146,34.0919,44.5318}+FQ+ASC+R2{0.94017,0.782083,0.0598302,4.42433}
  12  TIM3+F+R3      2.1293  TIM3{2.4323,9.67912,4.08876}+F{0.275108,0.193438,0.0924812,0.438973}+R3{0.330651,0.264144,0.627945,1.03912,0.0414034,6.28332}
  13  TVM+F+ASC+R3   2.5866  TVM{0.559639,3.09838,1.74706,0.382591}+F{0.300004,0.267461,0.111524,0.321012}+ASC+R3{0.000224871,0.223848,0.774904,0.59671,0.224871,2.39051}
  14  TPM2u+F+ASC+R2 2.1866  TPM2u{3.12412,9.36356}+F{0.20547,0.150942,0.203535,0.440053}+ASC+R2{0.964992,0.84623,0.0350085,5.23858}
  15  K3Pu+F+ASC+R2  2.2336  K3Pu{5.53605,2.6418}+F{0.311747,0.257853,0.120596,0.309804}+ASC+R2{0.751958,0.490559,0.248042,2.54441}
  16  TPM2+F+ASC+G4  1.7738  TPM2{0.530454,1.91371}+F{0.279527,0.166327,0.136946,0.417201}+ASC+G4{1.18791}
  17  TIM2e+ASC+G4   1.5372  TIM2e{4.50345,4.44686,10.1462}+FQ+ASC+G4{0.606617}
  18  TPM2u+F+ASC+R2 0.8241  TPM2u{4.921,9.42868}+F{0.217028,0.205152,0.191354,0.386466}+ASC+R2{0.759482,0.213145,0.240518,3.48464}
  19  TVM+F+ASC+R3   0.4124  TVM{2.38785,5.00787,2.90022,0.624682}+F{0.164384,0.226762,0.220239,0.388615}+ASC+R3{0.871686,0.137076,0.103496,4.77163,0.0248186,15.5798}
  20  GTR+F+R3       0.8928  GTR{0.00270881,0.462743,0.116294,0.171486,0.197529}+F{0.491316,0.392148,0.0260572,0.0904782}+R3{0.790487,0.289883,0.163613,2.41471,0.0458996,8.18685}
  21  GTR+F+R3       0.5088  GTR{41.3633,19.0457,9.41202,13.354,21.416}+F{0.0940078,0.0381665,0.299697,0.568128}+R3{0.829195,0.295607,0.106382,2.28761,0.0644231,7.94007}
  22  TIM2e+ASC+R2   0.2756  TIM2e{2.79768,5.61125,6.67337}+FQ+ASC+R2{0.83814,0.0837424,0.16186,5.74453}
  23  GTR+F+ASC+G4   6.8093  GTR{0.156998,3.27014,0.0542445,0.446958,0.461147}+F{0.301187,0.157645,0.00778919,0.533379}+ASC+G4{0.414841}
  24  TN+F+ASC+R5    8.6629  TN{13.4185,31.3172}+F{0.423581,0.101311,0.0391751,0.435932}+ASC+R5{0.0354712,0.0566249,0.122112,0.115531,0.502425,0.40344,0.227777,1.13873,0.112215,4.65007}
  25  F81+F+ASC      0.7676  F81+ASC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -47717.5833 (s.e. 998.5778)
Unconstrained log-likelihood (without tree): -23670.1574
Number of free parameters (#branches + #model parameters): 446
Akaike information criterion (AIC) score: 96327.1665
Corrected Akaike information criterion (AICc) score: 96401.5276
Bayesian information criterion (BIC) score: 99300.7216

Total tree length (sum of branch lengths): 2.7663
Sum of internal branch lengths: 0.8791 (31.7786% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                                 +--BMEN11RU2_Borearctia_menetriesi
|                              +--|
|                              |  +--PMAT11RUS_Pericallia_matronula
|                           +--|
|                           |  |     +--AFLA14AUS_Arctia_flavia
|                           |  |  +--|
|                           |  |  |  +--AFLA11RUS_Arctia_flavia
|                           |  +**|
|                           |     +---CNLEP113673_Platarctia_parthenos
|                        +--|
|                        |  |     +--CNLEP113677_Acerbia_alpina
|                        |  |  +--|
|                        |  |  |  +--MM23468_Acerbia_alpina
|                        |  +--|
|                        |     |        +--MM23469_Pararctia_lapponica
|                        |     |     +--|
|                        |     |     |  +--CNLEP113675_Pararctia_lapponica
|                        |     |  +--|
|                        |     |  |  +--KN00865_Pararctia_tundrana
|                        |     +--|
|                        |        +--CNLEP113676_Pararctia_subnebulosa
|                     +--|
|                     |  |           +--KN00871_Preparctia_romanovi
|                     |  |        +--|
|                     |  |        |  +--KN00870_Preparctia_mirifica
|                     |  |     +--|
|                     |  |     |  |  +--KN00872_Preparctia_buddenbrocki
|                     |  |     |  +--|
|                     |  |     |     +--KN00864_Sinoarctia_sieversi
|                     |  |  +--|
|                     |  |  |  +--KN00867_Platarctia_souliei
|                     |  +--|
|                     |     +--KN00863_Gonerda_perornata
|                  +--|
|                  |  |     +--KN00860_Acerbia_seitzi
|                  |  |  +--|
|                  |  |  |  +--KN00869_Orontobia_secreta
|                  |  +--|
|                  |     +--KN00874_Arctia_rueckbeili
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |        +--CNLEP113664_Arctia_opulenta
|         |  |     +--|
|         |  |     |  +--CNLEP81969_Arctia_brachyptera
|         |  |  +--|
|         |  |  |  |     +--ACAJ13RUS_Arctia_caja
|         |  |  |  |  +--|
|         |  |  |  |  |  +--KN00873_Arctia_martinhoneyi
|         |  |  |  +--|
|         |  |  |     +--W15_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |            +----MM08356_Rhyparia_purpurata
|      |  |         +--|
|      |  |         |  +-----NSGJZ014_Rhyparioides_amurensis
|      |  |     +---|
|      |  |     |   +----MM12598_Diacrisia_sannio
|      |  |  +--|
|      |  |  |  |                    +--HPUE12SUE_Holoarctia_puengeleri
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--KN00878_Holoarctia_cervini
|      |  |  |  |              +--|
|      |  |  |  |              |  |  +--CNLEP113661_Neoarctia_beani
|      |  |  |  |              |  +--|
|      |  |  |  |              |     +--CNLEP113660_Neoarctia_brucei
|      |  |  |  |           +--|
|      |  |  |  |           |  |     +----KN00877_Tancrea_pardalina
|      |  |  |  |           |  |  +--|
|      |  |  |  |           |  |  |  +----KN00888_Centrarctia_mongolica
|      |  |  |  |           |  +--|
|      |  |  |  |           |     |  +--KN00898_Palearctia_hauensteini
|      |  |  |  |           |     +--|
|      |  |  |  |           |        +--KN00889_Palearctia_glaphyra
|      |  |  |  |        +--|
|      |  |  |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |  |  |        |  +---|
|      |  |  |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |  |  |        |      |  +--|
|      |  |  |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |  |  |        |      |  |  +--|
|      |  |  |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |  |  |        |      +--|
|      |  |  |  |        |         +--KN00904_Chelis_simplonica
|      |  |  |  |     +--|
|      |  |  |  |     |  |      +**KN00885_Sibirarctia_kindermanni
|      |  |  |  |     |  +------|
|      |  |  |  |     |         +--KN00887_Sibirarctia_buraetica
|      |  |  |  |  +--|
|      |  |  |  |  |  +-----KN00882_Hyperborea_czekanowskii
|      |  |  |  +--|
|      |  |  |     |                                   +--RZ136_Callimorpha_dominula
|      |  |  |     |                                +--|
|      |  |  |     |                                |  +--CDOM14GE1_Callimorpha_dominula
|      |  |  |     |                             +--|
|      |  |  |     |                             |  +--CDOM14FIN_Callimorpha_dominula
|      |  |  |     |                          +--|
|      |  |  |     |                          |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |  |     |                          |  +---|
|      |  |  |     |                          |      +--KN00905_Euplagia_splendidior
|      |  |  |     |                       +--|
|      |  |  |     |                       |  +--JMZI001_Haploa_reversa
|      |  |  |     |                    +--|
|      |  |  |     |                    |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |  |     |                 +--|
|      |  |  |     |                 |  +--------NSGJZ017_Aglaomorpha_histrio
|      |  |  |     |              +--|
|      |  |  |     |              |  |  +----------------MM05671_Coscinia_cribraria
|      |  |  |     |              |  +--|
|      |  |  |     |              |     +-------------DNA1252_Tyria_jacobaeae
|      |  |  |     |          +---|
|      |  |  |     |          |   |       +-------------------------------SIR14GEO_Setina_irrorella
|      |  |  |     |          |   +-------|
|      |  |  |     |          |           +-----------------------------AMSP13GE1_Amata_sp.
|      |  |  |     |     +----|
|      |  |  |     |     |    |                        +--------RZ387_Nyctemera_baulus
|      |  |  |     |     |    |                  +-----|
|      |  |  |     |     |    |                  |     +-------NSGJZ008_Nyctemera_adversata
|      |  |  |     |     |    +------------------|
|      |  |  |     |     |                       +-------NSGJZ021_Secusio_doriae
|      |  |  |     |  +--|
|      |  |  |     |  |  |                    +**CNLEP113665_Grammia_virguncula
|      |  |  |     |  |  |                 +--|
|      |  |  |     |  |  |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |     |  |  |              +--|
|      |  |  |     |  |  |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |     |  |  |           +--|
|      |  |  |     |  |  |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |     |  |  |           |  +--|
|      |  |  |     |  |  |           |     +----CNLEP113678_Grammia_incorrupta
|      |  |  |     |  |  |        +--|
|      |  |  |     |  |  |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |     |  |  |     +--|
|      |  |  |     |  |  |     |  |  +------CNLEP113672_Grammia_arge
|      |  |  |     |  |  |     |  +--|
|      |  |  |     |  |  |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |     |  |  |     |     +--|
|      |  |  |     |  |  |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |     |  |  +-----|
|      |  |  |     |  |        |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |     |  |        +--|
|      |  |  |     |  |           +--KN00884_Grammia_obliterata
|      |  |  |     +--|
|      |  |  |        |         +---------------RZ30_Creatonotos_transiens
|      |  |  |        |      +--|
|      |  |  |        |      |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |  |        |      |  |     +--|
|      |  |  |        |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |  |        |      |  |  +--|
|      |  |  |        |      |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |  |        |      |  +--|
|      |  |  |        |      |     +------NSGJZ009_Chionarctia_nivea
|      |  |  |        |   +--|
|      |  |  |        |   |  |            +---JZ000_Virbia_fragilis
|      |  |  |        |   |  |         +--|
|      |  |  |        |   |  |         |  +--KC11_Virbia_opella
|      |  |  |        |   |  +---------|
|      |  |  |        |   |            +--------KC33_Virbia_immaculata
|      |  |  |        +---|
|      |  |  |            |                       +------OSCHLEINI14_Olepa_schleini
|      |  |  |            |                    +--|
|      |  |  |            |                    |  +-------KN00902_Nannoarctia_tripartita
|      |  |  |            |                 +--|
|      |  |  |            |                 |  +-------KN00900_Sinowatsonia_hoenei
|      |  |  |            |              +--|
|      |  |  |            |              |  |       +----T1_Estigmene_tenuistrigata
|      |  |  |            |              |  +-------|
|      |  |  |            |              |          +------------M5_Spilosomina_sp
|      |  |  |            |           +--|
|      |  |  |            |           |  |  +-----ALAT15KK_Artimelia_latrellei
|      |  |  |            |           |  +--|
|      |  |  |            |           |     |     +---SCDNA81_Spilosoma_virginica
|      |  |  |            |           |     |  +--|
|      |  |  |            |           |     |  |  +---W13_Estigmene_acrea
|      |  |  |            |           |     +--|
|      |  |  |            |           |        +---------W72_Hyphantria_cunea
|      |  |  |            |        +--|
|      |  |  |            |        |  |              +--MM07688_Diaphora_mendica
|      |  |  |            |        |  |           +--|
|      |  |  |            |        |  |           |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |  |            |        |  |        +--|
|      |  |  |            |        |  |        |  +----MM01038_Spilosoma_lubricipedum
|      |  |  |            |        |  |     +--|
|      |  |  |            |        |  |     |  +----TTAM15MOR_Spilosomina_sp
|      |  |  |            |        |  |  +--|
|      |  |  |            |        |  |  |  |   +----MM07409_Spilarctia_luteum
|      |  |  |            |        |  |  |  +---|
|      |  |  |            |        |  |  |      +--KN00899_Murzinarctia_x_album
|      |  |  |            |        |  +--|
|      |  |  |            |        |     +-----KN00901_Eospilarctia_pauper
|      |  |  |            |     +--|
|      |  |  |            |     |  +------CRUF15SPA_Canararctia_rufescens
|      |  |  |            |  +--|
|      |  |  |            |  |  +----------CR055_Hypercompe_laeta
|      |  |  |            +--|
|      |  |  |               +---------SCDNA169_Arachnis_picta
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0047996926,(((((((((((BMEN11RU2_Borearctia_menetriesi:0.0138201036,PMAT11RUS_Pericallia_matronula:0.0114852885):0.0008290224,((AFLA14AUS_Arctia_flavia:0.0011305125,AFLA11RUS_Arctia_flavia:0.0007477037):0.0103881340,CNLEP113673_Platarctia_parthenos:0.0162517935):0.0000029366):0.0011256428,((CNLEP113677_Acerbia_alpina:0.0039379068,MM23468_Acerbia_alpina:0.0024850505):0.0091755614,(((MM23469_Pararctia_lapponica:0.0024594016,CNLEP113675_Pararctia_lapponica:0.0031586879):0.0023688931,KN00865_Pararctia_tundrana:0.0050960732):0.0021534583,CNLEP113676_Pararctia_subnebulosa:0.0056589130):0.0061856263):0.0017287450):0.0004872845,((((KN00871_Preparctia_romanovi:0.0045265356,KN00870_Preparctia_mirifica:0.0056955701):0.0012278562,(KN00872_Preparctia_buddenbrocki:0.0036802460,KN00864_Sinoarctia_sieversi:0.0059386840):0.0039997235):0.0016046431,KN00867_Platarctia_souliei:0.0091477121):0.0010652751,KN00863_Gonerda_perornata:0.0071909899):0.0038193635):0.0002369669,((KN00860_Acerbia_seitzi:0.0127998160,KN00869_Orontobia_secreta:0.0093787627):0.0010332291,KN00874_Arctia_rueckbeili:0.0116147923):0.0018572206):0.0018467647,MM23400_Oroncus_nr.alaica:0.0193400373):0.0016165574,CNLEP78241_Platyprepia_virginalis:0.0175516500):0.0020465338,(((CNLEP113664_Arctia_opulenta:0.0002685005,CNLEP81969_Arctia_brachyptera:0.0006685823):0.0023849465,((ACAJ13RUS_Arctia_caja:0.0048516311,KN00873_Arctia_martinhoneyi:0.0078393547):0.0004479417,W15_Arctia_caja:0.0017295154):0.0009197459):0.0067219533,(AINT13TAJ_Arctia_intercalaris:0.0073859035,KN00875_Arctia_thibetica:0.0114718431):0.0064123184):0.0123851268):0.0010896177,((((MM08356_Rhyparia_purpurata:0.0211212935,NSGJZ014_Rhyparioides_amurensis:0.0254131160):0.0007479509,MM12598_Diacrisia_sannio:0.0211382113):0.0165138283,(((((((HPUE12SUE_Holoarctia_puengeleri:0.0008868303,KN00878_Holoarctia_cervini:0.0042501728):0.0099084725,(CNLEP113661_Neoarctia_beani:0.0039119365,CNLEP113660_Neoarctia_brucei:0.0028295675):0.0139697252):0.0011500577,((KN00877_Tancrea_pardalina:0.0197037409,KN00888_Centrarctia_mongolica:0.0214265511):0.0147634739,(KN00898_Palearctia_hauensteini:0.0076741827,KN00889_Palearctia_glaphyra:0.0099941661):0.0062565930):0.0007684062):0.0063731473,(CARR13SPA_Chelis_arragonensis:0.0066120012,((CCAE11GRE_Chelis_caecilia:0.0061450359,(CDAH10RU1_Chelis_dahurica:0.0017325639,CMAC10RUS_Chelis_maculosa:0.0028978107):0.0066458490):0.0010996327,KN00904_Chelis_simplonica:0.0098929176):0.0023403076):0.0163817859):0.0030231071,(KN00885_Sibirarctia_kindermanni:0.0000022653,KN00887_Sibirarctia_buraetica:0.0018154223):0.0264417725):0.0021091717,KN00882_Hyperborea_czekanowskii:0.0249090568):0.0136393852,(((((((((((RZ136_Callimorpha_dominula:0.0008553081,CDOM14GE1_Callimorpha_dominula:0.0006491402):0.0020335808,CDOM14FIN_Callimorpha_dominula:0.0037765580):0.0141110774,(NSGJZ003_Euplagia_quadripunctata:0.0025262396,KN00905_Euplagia_splendidior:0.0014755395):0.0166065153):0.0023606146,JMZI001_Haploa_reversa:0.0142018972):0.0044603898,CPUD13SPA_Cymbalophora_pudica:0.0272782727):0.0077860607,NSGJZ017_Aglaomorpha_histrio:0.0375316530):0.0097261504,(MM05671_Coscinia_cribraria:0.0661999840,DNA1252_Tyria_jacobaeae:0.0561349316):0.0139027567):0.0043453765,(SIR14GEO_Setina_irrorella:0.1238945579,AMSP13GE1_Amata_sp.:0.1162196090):0.0316038437):0.0162565331,((RZ387_Nyctemera_baulus:0.0367255513,NSGJZ008_Nyctemera_adversata:0.0307431999):0.0236884521,NSGJZ021_Secusio_doriae:0.0335373153):0.0745825172):0.0223144500,((((((CNLEP113665_Grammia_virguncula:0.0000024592,SCDNA83_Apantesis_vittata:0.0030084523):0.0064979647,CNLEP113671_Grammia_parthenice:0.0085557462):0.0027124892,(MM10596_Grammia_quenseli:0.0112114091,CNLEP113678_Grammia_incorrupta:0.0199140440):0.0041064124):0.0040966453,CNLEP113670_Grammia_williamsii:0.0075387914):0.0083412563,(CNLEP113672_Grammia_arge:0.0283088344,(CNLEP113679_Notarctia_proxima:0.0242575265,CNLEP113667_Apantesis_nais:0.0281692469):0.0076910725):0.0007624175):0.0029753909,(CNLEP113669_Holarctia_obliterata:0.0000027554,KN00884_Grammia_obliterata:0.0090919563):0.0140924488):0.0231643762):0.0018476079,(((RZ30_Creatonotos_transiens:0.0603536581,(((KN00881_Amurrhyparia_leopardinula:0.0173796787,NSGJZ011_Phragmatobia_amuriensis:0.0114534296):0.0063732792,CNLEP113666_Pyrrharctia_isabella:0.0271909529):0.0111776262,NSGJZ009_Chionarctia_nivea:0.0295283555):0.0061304710):0.0080979701,((JZ000_Virbia_fragilis:0.0155389367,KC11_Virbia_opella:0.0102096141):0.0141917757,KC33_Virbia_immaculata:0.0369095134):0.0395181712):0.0039213204,((((((((OSCHLEINI14_Olepa_schleini:0.0295428889,KN00902_Nannoarctia_tripartita:0.0328476466):0.0074517240,KN00900_Sinowatsonia_hoenei:0.0313314278):0.0034368754,(T1_Estigmene_tenuistrigata:0.0189359558,M5_Spilosomina_sp:0.0524970529):0.0325911670):0.0019827043,(ALAT15KK_Artimelia_latrellei:0.0258066732,((SCDNA81_Spilosoma_virginica:0.0183238655,W13_Estigmene_acrea:0.0183884157):0.0024138149,W72_Hyphantria_cunea:0.0394339019):0.0110716591):0.0004108391):0.0011907136,(((((MM07688_Diaphora_mendica:0.0113448352,OZOR13SPA_Ocnogyna_zoraida:0.0131130863):0.0078130240,MM01038_Spilosoma_lubricipedum:0.0205543339):0.0047401774,TTAM15MOR_Spilosomina_sp:0.0188970306):0.0025561897,(MM07409_Spilarctia_luteum:0.0190099296,KN00899_Murzinarctia_x_album:0.0060579707):0.0176833954):0.0015277175,KN00901_Eospilarctia_pauper:0.0247983779):0.0008280036):0.0021948233,CRUF15SPA_Canararctia_rufescens:0.0267395042):0.0065782476,CR055_Hypercompe_laeta:0.0419570655):0.0072004666,SCDNA169_Arachnis_picta:0.0397198959):0.0017319234):0.0182252795):0.0018323418):0.0014811388):0.0022370809,KN00880_Micrarctia_trigona:0.0271181861):0.0029150391):0.0016808237,(((MM08779_Hyphoraia_aulica:0.0043672533,HTES14ITA_Hyphoraia_testudinaria:0.0063925334):0.0088634931,HDEJ14SP2_Hyphoraia_dejeani:0.0164443636):0.0132521104,((AVIKRUSK_Arctia_villica:0.0064721325,AVIL12SPA_Arctia_villica:0.0046444772):0.0149563334,(AUNG10MOR_Atlantarctia_ungemachi:0.0053780379,KN00862_Arctia_tigrina:0.0072917665):0.0172527327):0.0007197228):0.0032735351):0.0019592729,(AFES10RUS_Arctia_festiva:0.0044017430,AFESIRAN_Arctia_festiva:0.0077783500):0.0225538019):0.0177145243,GEO13_2.2_Parasemia_plantaginis:0.0027766366);

TIME STAMP
----------

Date and time: Mon Jan 29 09:29:04 2024
Total CPU time used: 801.42 seconds (0h:13m:21s)
Total wall-clock time used: 103.028 seconds (0h:1m:43s)

