IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/RatePartition-5/len_10000_loci_10/0.rates_5.0.nex
Input file name: data/DNA/simulated-seqlen/len_10000_loci_10/0.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 865191

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 59 partitions and 10000 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	1	1	1	0	0
   2  Partition_2   DNA	49	1	1	1	0	0
   3  Partition_3   DNA	49	1	1	1	0	0
   4  Partition_4   DNA	49	1	1	1	0	0
   5  Partition_5   DNA	49	4	4	3	0	0
   6  Partition_6   DNA	49	7	7	6	0	0
   7  Partition_7   DNA	49	8	8	8	0	0
   8  Partition_8   DNA	49	13	13	13	0	0
   9  Partition_9   DNA	49	24	24	24	0	0
  10  Partition_10  DNA	49	26	26	26	0	0
  11  Partition_11  DNA	49	25	25	25	0	0
  12  Partition_12  DNA	49	29	29	29	0	0
  13  Partition_13  DNA	49	35	35	35	0	0
  14  Partition_14  DNA	49	55	55	55	0	0
  15  Partition_15  DNA	49	39	39	39	0	0
  16  Partition_16  DNA	49	56	56	56	0	0
  17  Partition_17  DNA	49	43	43	43	0	0
  18  Partition_18  DNA	49	68	68	68	0	0
  19  Partition_19  DNA	49	73	73	73	0	0
  20  Partition_20  DNA	49	84	84	84	0	0
  21  Partition_21  DNA	49	72	72	72	0	0
  22  Partition_22  DNA	49	91	91	91	0	0
  23  Partition_23  DNA	49	78	78	78	0	0
  24  Partition_24  DNA	49	113	113	113	0	0
  25  Partition_25  DNA	49	123	123	123	0	0
  26  Partition_26  DNA	49	136	136	136	0	0
  27  Partition_27  DNA	49	149	149	149	0	0
  28  Partition_28  DNA	49	160	160	160	0	0
  29  Partition_29  DNA	49	206	206	206	0	0
  30  Partition_30  DNA	49	202	202	202	0	0
  31  Partition_31  DNA	49	217	217	217	0	0
  32  Partition_32  DNA	49	283	283	283	0	0
  33  Partition_33  DNA	49	274	274	274	0	0
  34  Partition_34  DNA	49	270	270	270	0	0
  35  Partition_35  DNA	49	301	301	301	0	0
  36  Partition_36  DNA	49	339	339	339	0	0
  37  Partition_37  DNA	49	352	352	352	0	0
  38  Partition_38  DNA	49	385	385	385	0	0
  39  Partition_39  DNA	49	341	341	341	0	0
  40  Partition_40  DNA	49	350	350	350	0	0
  41  Partition_41  DNA	49	336	336	336	0	0
  42  Partition_42  DNA	49	341	341	341	0	0
  43  Partition_43  DNA	49	320	320	320	0	0
  44  Partition_44  DNA	49	285	285	285	0	0
  45  Partition_45  DNA	49	328	328	328	0	0
  46  Partition_46  DNA	49	332	332	332	0	0
  47  Partition_47  DNA	49	263	263	263	0	0
  48  Partition_48  DNA	49	212	212	212	0	0
  49  Partition_49  DNA	49	244	244	244	0	0
  50  Partition_50  DNA	49	216	216	216	0	0
  51  Partition_51  DNA	49	189	189	189	0	0
  52  Partition_52  DNA	49	216	216	216	0	0
  53  Partition_53  DNA	49	170	170	170	0	0
  54  Partition_54  DNA	49	146	146	146	0	0
  55  Partition_55  DNA	49	130	130	130	0	0
  56  Partition_56  DNA	49	108	108	108	0	0
  57  Partition_57  DNA	49	111	111	111	0	0
  58  Partition_58  DNA	49	98	98	98	0	0
  59  Partition_59  DNA	49	920	920	920	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F+ASC+R3:Partition_1,HKY+F+ASC:Partition_2,TPM3u+F+ASC+R10:Partition_3,F81+F:Partition_4,K3P+ASC:Partition_5,SYM+ASC:Partition_6,K3P+ASC:Partition_7,JC+ASC:Partition_8,TIM3e+ASC:Partition_9,TIM3e+ASC:Partition_10,JC+ASC:Partition_11,TIM3e+ASC:Partition_12,TIM3e+ASC:Partition_13,TIM3e+ASC:Partition_14,JC+ASC:Partition_15,TIM2e+ASC:Partition_16,TVMe+ASC:Partition_17,TIM3e+ASC:Partition_18,TIM2e+ASC:Partition_19,TIM3e+ASC:Partition_20,JC+ASC:Partition_21,GTR+F+ASC:Partition_22,TIM3e+ASC:Partition_23,TIM3+F+ASC:Partition_24,GTR+F+ASC:Partition_25,TIM3e+ASC:Partition_26,TIM+F+ASC:Partition_27,GTR+F+ASC+R2:Partition_28,TIM3+F+ASC:Partition_29,SYM+ASC+R2:Partition_30,GTR+F+ASC+G4:Partition_31,GTR+F+ASC+G4:Partition_32,TIM3+F+ASC+G4:Partition_33,GTR+F+ASC+G4:Partition_34,GTR+F+ASC+G4:Partition_35,GTR+F+ASC:Partition_36,GTR+F+ASC:Partition_37,GTR+F+ASC:Partition_38,GTR+F+ASC:Partition_39,GTR+F+ASC:Partition_40,GTR+F+ASC:Partition_41,GTR+F+ASC:Partition_42,GTR+F+ASC:Partition_43,SYM+ASC:Partition_44,SYM+ASC:Partition_45,GTR+F+ASC:Partition_46,SYM+ASC:Partition_47,SYM+ASC:Partition_48,TIM3+F+ASC:Partition_49,TIM3+F+ASC:Partition_50,SYM+ASC:Partition_51,TPM3u+F+ASC:Partition_52,TIM3e+ASC:Partition_53,GTR+F+ASC:Partition_54,F81+F+ASC:Partition_55,TIM3e+ASC+G4:Partition_56,TIM3+F+ASC:Partition_57,TPM3u+F+ASC+G4:Partition_58,GTR+F+ASC+G4:Partition_59

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F+ASC+R3        -4.5505     25.1009 + 0.0000    169.1009 + 0.0000      9.1009 + 0.0000
   2  HKY+F+ASC           -8.2101     26.4202 + 0.0000     86.4202 + 0.0000     16.4202 + 0.0000
   3  TPM3u+F+ASC+R10    -13.1732     74.3464 + 0.0000   1274.3464 + 0.0000     26.3464 + 0.0000
   4  F81+F              -11.2859     30.5717 + 0.0000     70.5717 + 0.0000     22.5717 + 0.0000
   5  K3P+ASC            -63.7716    133.5433 + 0.0000    157.5433 + 0.0000    131.7022 + 0.0000
   6  SYM+ASC           -121.9197    255.8394 + 0.0000    339.8394 + 0.0000    255.5149 + 0.0000
   7  K3P+ASC           -133.6159    273.2318 + 0.0000    279.2318 + 0.0000    273.4701 + 0.0000
   8  JC+ASC            -254.0898    510.1795 + 0.0000    510.5432 + 0.0000    510.7445 + 0.0000
   9  TIM3e+ASC         -523.3659   1054.7319 + 0.0000   1056.8371 + 0.0000   1059.4441 + 0.0000
  10  TIM3e+ASC         -589.7010   1187.4019 + 0.0000   1189.3067 + 0.0000   1192.4343 + 0.0000
  11  JC+ASC            -572.6690   1147.3380 + 0.0000   1147.5119 + 0.0000   1148.5569 + 0.0000
  12  TIM3e+ASC         -781.1776   1570.3553 + 0.0000   1572.0219 + 0.0000   1575.8244 + 0.0000
  13  TIM3e+ASC         -831.6236   1671.2472 + 0.0000   1672.5805 + 0.0000   1677.4686 + 0.0000
  14  TIM3e+ASC        -1439.9544   2887.9089 + 0.0000   2888.7089 + 0.0000   2895.9382 + 0.0000
  15  JC+ASC           -1066.3209   2134.6418 + 0.0000   2134.7499 + 0.0000   2136.3054 + 0.0000
  16  TIM2e+ASC        -1651.0937   3310.1875 + 0.0000   3310.9718 + 0.0000   3318.2889 + 0.0000
  17  TVMe+ASC         -1291.4038   2592.8077 + 0.0000   2594.4293 + 0.0000   2601.6137 + 0.0000
  18  TIM3e+ASC        -1987.4974   3982.9948 + 0.0000   3983.6297 + 0.0000   3991.8728 + 0.0000
  19  TIM2e+ASC        -2351.3733   4710.7466 + 0.0000   4711.3349 + 0.0000   4719.9085 + 0.0000
  20  TIM3e+ASC        -2687.1711   5382.3422 + 0.0000   5382.8485 + 0.0000   5392.0655 + 0.0000
  21  JC+ASC           -2294.9005   4591.8009 + 0.0000   4591.8580 + 0.0000   4594.0776 + 0.0000
  22  GTR+F+ASC        -3044.8184   6107.6368 + 0.0000   6109.8590 + 0.0000   6130.2346 + 0.0000
  23  TIM3e+ASC        -2743.7838   5495.5677 + 0.0000   5496.1156 + 0.0000   5504.9945 + 0.0000
  24  TIM3+F+ASC       -4002.6963   8019.3926 + 0.0000   8020.4593 + 0.0000   8038.4844 + 0.0000
  25  GTR+F+ASC        -4446.6379   8911.2759 + 0.0000   8912.8688 + 0.0000   8936.5855 + 0.0000
  26  TIM3e+ASC        -5153.5491  10315.0983 + 0.0000  10315.4036 + 0.0000  10326.7489 + 0.0000
  27  TIM+F+ASC        -5695.1739  11404.3477 + 0.0000  11405.1420 + 0.0000  11425.3753 + 0.0000
  28  GTR+F+ASC+R2     -6356.8506  12735.7012 + 0.0000  12737.4850 + 0.0000  12769.5281 + 0.0000
  29  TIM3+F+ASC       -8545.9916  17105.9831 + 0.0000  17106.5488 + 0.0000  17129.2782 + 0.0000
  30  SYM+ASC+R2       -8690.3417  17396.6835 + 0.0000  17397.4296 + 0.0000  17423.1496 + 0.0000
  31  GTR+F+ASC+G4     -9833.7193  19687.4387 + 0.0000  19688.5066 + 0.0000  19721.2376 + 0.0000
  32  GTR+F+ASC+G4    -13210.1472  26440.2943 + 0.0000  26441.1031 + 0.0000  26476.7488 + 0.0000
  33  TIM3+F+ASC+G4   -13286.5431  26589.0863 + 0.0000  26589.6297 + 0.0000  26617.9913 + 0.0000
  34  GTR+F+ASC+G4    -13729.5172  27479.0344 + 0.0000  27479.8838 + 0.0000  27515.0186 + 0.0000
  35  GTR+F+ASC+G4    -15632.6393  31285.2785 + 0.0000  31286.0371 + 0.0000  31322.3496 + 0.0000
  36  GTR+F+ASC       -18510.0609  37038.1219 + 0.0000  37038.6690 + 0.0000  37072.5559 + 0.0000
  37  GTR+F+ASC       -19479.0426  38976.0852 + 0.0000  38976.6115 + 0.0000  39010.8579 + 0.0000
  38  GTR+F+ASC       -21734.1533  43486.3065 + 0.0000  43486.7865 + 0.0000  43521.8857 + 0.0000
  39  GTR+F+ASC       -19590.8985  39199.7969 + 0.0000  39200.3407 + 0.0000  39234.2839 + 0.0000
  40  GTR+F+ASC       -20458.7930  40935.5860 + 0.0000  40936.1154 + 0.0000  40970.3074 + 0.0000
  41  GTR+F+ASC       -20034.0787  40086.1574 + 0.0000  40086.7095 + 0.0000  40120.5114 + 0.0000
  42  GTR+F+ASC       -20531.8290  41081.6581 + 0.0000  41082.2019 + 0.0000  41116.1450 + 0.0000
  43  GTR+F+ASC       -19413.4871  38844.9742 + 0.0000  38845.5548 + 0.0000  38878.8891 + 0.0000
  44  SYM+ASC         -17596.3727  35204.7454 + 0.0000  35205.0476 + 0.0000  35226.6603 + 0.0000
  45  SYM+ASC         -20475.4838  40962.9676 + 0.0000  40963.2293 + 0.0000  40985.7257 + 0.0000
  46  GTR+F+ASC       -20899.2447  41816.4894 + 0.0000  41817.0484 + 0.0000  41850.7356 + 0.0000
  47  SYM+ASC         -16633.5927  33279.1854 + 0.0000  33279.5135 + 0.0000  33300.6183 + 0.0000
  48  SYM+ASC         -13481.9660  26975.9319 + 0.0000  26976.3417 + 0.0000  26996.0714 + 0.0000
  49  TIM3+F+ASC      -15626.6836  31267.3673 + 0.0000  31267.8418 + 0.0000  31291.8474 + 0.0000
  50  TIM3+F+ASC      -13882.6629  27779.3258 + 0.0000  27779.8643 + 0.0000  27802.9528 + 0.0000
  51  SYM+ASC         -12190.3199  24392.6398 + 0.0000  24393.1014 + 0.0000  24412.0903 + 0.0000
  52  TPM3u+F+ASC     -13979.2496  27970.4992 + 0.0000  27970.9011 + 0.0000  27990.7508 + 0.0000
  53  TIM3e+ASC       -11083.4867  22174.9733 + 0.0000  22175.2157 + 0.0000  22187.5165 + 0.0000
  54  GTR+F+ASC        -9506.9495  19031.8989 + 0.0000  19033.2224 + 0.0000  19058.7514 + 0.0000
  55  F81+F+ASC        -8558.4188  17124.8375 + 0.0000  17125.1575 + 0.0000  17136.3077 + 0.0000
  56  TIM3e+ASC+G4     -7151.0895  14312.1791 + 0.0000  14312.7673 + 0.0000  14325.5897 + 0.0000
  57  TIM3+F+ASC       -7358.0341  14730.0683 + 0.0000  14731.1556 + 0.0000  14749.0350 + 0.0000
  58  TPM3u+F+ASC+G4   -6499.3075  13012.6151 + 0.0000  13013.8595 + 0.0000  13030.7099 + 0.0000
  59  GTR+F+ASC+G4    -61785.4466 123590.8931 + 0.0000 123591.1351 + 0.0000 123639.1368 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F+ASC+R3   0.0121  F81+ASC+R3{0.999,0.849241,9.99e-07,51.4935,0.000999,151.709}
   2  HKY+F+ASC      0.8656  HKY{1}+F{0.959184,0.0408163,0,0}+ASC
   3  TPM3u+F+ASC+R10 0.9035  TPM3u{17.4708,2.73555}+F{0.0204082,0.0408163,0,0.938776}+ASC+R10{1.94303e-05,0.0893503,1.94303e-05,0.187781,1.94303e-05,0.287504,0.172736,0.958551,0.194172,0.958589,0.203905,0.958601,0.205392,0.958603,0.204288,0.958604,1.94303e-05,1.68399,0.0194303,3.09134}
   4  F81+F          9.4462  F81
   5  K3P+ASC        0.2461  K3P{1.14089,0.137497}+FQ+ASC
   6  SYM+ASC        0.1406  SYM{1.95726,2.39289,2.28857,7.67339,0.0001}+FQ+ASC
   7  K3P+ASC        0.1231  K3P{0.038256,2.08225}+FQ+ASC
   8  JC+ASC         0.1493  JC+ASC
   9  TIM3e+ASC      0.1817  TIM3e{2.86038,0.738505,0.861066}+FQ+ASC
  10  TIM3e+ASC      0.1944  TIM3e{2.55057,1.26179,2.0965}+FQ+ASC
  11  JC+ASC         0.1796  JC+ASC
  12  TIM3e+ASC      0.2311  TIM3e{1.77759,1.58277,2.39522}+FQ+ASC
  13  TIM3e+ASC      0.1888  TIM3e{2.06671,1.15169,2.72971}+FQ+ASC
  14  TIM3e+ASC      0.2402  TIM3e{2.48301,1.2674,2.38763}+FQ+ASC
  15  JC+ASC         0.2289  JC+ASC
  16  TIM2e+ASC      0.2658  TIM2e{0.705725,0.574476,1.52039}+FQ+ASC
  17  TVMe+ASC       0.2846  TVMe{1.28912,0.910153,0.639196,1.89726}+FQ+ASC
  18  TIM3e+ASC      0.2588  TIM3e{1.59158,0.754715,2.5329}+FQ+ASC
  19  TIM2e+ASC      0.2944  TIM2e{0.734249,0.610208,0.926481}+FQ+ASC
  20  TIM3e+ASC      0.2966  TIM3e{1.32246,1.00319,2.23304}+FQ+ASC
  21  JC+ASC         0.2920  JC+ASC
  22  GTR+F+ASC      0.3292  GTR{1.12329,0.663276,0.671499,1.38581,1.68169}+F{0.220902,0.268222,0.200493,0.310383}+ASC
  23  TIM3e+ASC      0.3491  TIM3e{2.01937,1.22699,2.75134}+FQ+ASC
  24  TIM3+F+ASC     0.3481  TIM3{1.25545,1.01394,1.45137}+F{0.200289,0.28445,0.261875,0.253386}+ASC
  25  GTR+F+ASC      0.3665  GTR{1.25604,0.995351,0.641043,1.20524,1.33567}+F{0.179525,0.272275,0.242077,0.306122}+ASC
  26  TIM3e+ASC      0.3815  TIM3e{1.29864,0.859694,1.92658}+FQ+ASC
  27  TIM+F+ASC      0.3986  TIM{0.79842,0.746436,1.47908}+F{0.203671,0.266539,0.22175,0.30804}+ASC
  28  GTR+F+ASC+R2   0.4240  GTR{1.00975,0.948913,0.524408,0.991409,1.44553}+F{0.210587,0.282526,0.230612,0.276276}+ASC+R2{0.987561,0.984897,0.0124393,2.19907}
  29  TIM3+F+ASC     0.4590  TIM3{1.57147,1.15828,1.63263}+F{0.195364,0.277591,0.260254,0.266792}+ASC
  30  SYM+ASC+R2     0.4750  SYM{1.17028,0.785908,0.773517,1.42483,1.37069}+FQ+ASC+R2{0.980785,0.974494,0.0192146,2.3019}
  31  GTR+F+ASC+G4   0.5520  GTR{1.25753,0.847043,0.711199,1.06402,1.15295}+F{0.231167,0.29305,0.243863,0.231919}+ASC+G4{17.0505}
  32  GTR+F+ASC+G4   0.5882  GTR{1.33658,1.01517,0.701162,1.23651,1.47701}+F{0.212375,0.289969,0.226942,0.270715}+ASC+G4{19.4068}
  33  TIM3+F+ASC+G4  0.6441  TIM3{1.56261,1.1971,2.04119}+F{0.203039,0.280501,0.235364,0.281096}+ASC+G4{26.7995}
  34  GTR+F+ASC+G4   0.7165  GTR{1.44163,0.971762,0.642085,1.27682,1.49682}+F{0.201814,0.294029,0.227362,0.276795}+ASC+G4{29.945}
  35  GTR+F+ASC+G4   0.7637  GTR{1.53223,1.14906,0.57578,1.27238,1.74467}+F{0.221235,0.295071,0.218727,0.264967}+ASC+G4{30.0494}
  36  GTR+F+ASC      0.8401  GTR{1.32677,0.947327,0.451114,0.956429,1.3057}+F{0.225152,0.290711,0.229246,0.254891}+ASC
  37  GTR+F+ASC      0.8740  GTR{1.46049,1.17732,0.585502,1.04304,1.60912}+F{0.223562,0.281018,0.221127,0.274293}+ASC
  38  GTR+F+ASC      0.9163  GTR{1.27634,1.04437,0.531907,0.965911,1.51061}+F{0.223854,0.270607,0.238166,0.267373}+ASC
  39  GTR+F+ASC      1.0035  GTR{1.59039,1.20657,0.549586,1.31521,1.85833}+F{0.216051,0.293973,0.219941,0.270034}+ASC
  40  GTR+F+ASC      1.0736  GTR{1.52694,1.18833,0.373233,1.09706,1.67562}+F{0.226939,0.28414,0.22863,0.260292}+ASC
  41  GTR+F+ASC      1.1099  GTR{1.42243,1.02382,0.444766,0.992054,1.48988}+F{0.23026,0.267128,0.245262,0.257349}+ASC
  42  GTR+F+ASC      1.1474  GTR{1.36097,0.948291,0.465679,0.898316,1.22478}+F{0.235622,0.270513,0.24029,0.253576}+ASC
  43  GTR+F+ASC      1.1870  GTR{1.34759,0.921783,0.540917,1.16523,1.44313}+F{0.239923,0.265051,0.247321,0.247704}+ASC
  44  SYM+ASC        1.2561  SYM{1.30007,0.82358,0.597806,0.892092,1.41438}+FQ+ASC
  45  SYM+ASC        1.3281  SYM{1.40639,0.84203,0.419133,0.962549,1.25027}+FQ+ASC
  46  GTR+F+ASC      1.3787  GTR{1.57441,0.95693,0.656103,1.19438,1.36651}+F{0.23285,0.242562,0.275572,0.249016}+ASC
  47  SYM+ASC        1.4506  SYM{1.35673,0.768472,0.465742,1.13092,1.3348}+FQ+ASC
  48  SYM+ASC        1.4801  SYM{1.37999,0.793921,0.632992,1.32737,1.20517}+FQ+ASC
  49  TIM3+F+ASC     1.5350  TIM3{1.46249,0.955811,1.59453}+F{0.239629,0.229174,0.264888,0.26631}+ASC
  50  TIM3+F+ASC     1.5334  TIM3{1.29854,1.16811,1.50412}+F{0.228269,0.231954,0.26729,0.272487}+ASC
  51  SYM+ASC        1.6245  SYM{1.2399,1.05697,0.625771,1.33142,1.49145}+FQ+ASC
  52  TPM3u+F+ASC    1.6670  TPM3u{1.69049,1.20106}+F{0.23904,0.239796,0.280707,0.240457}+ASC
  53  TIM3e+ASC      1.7265  TIM3e{1.57242,1.16375,1.48597}+FQ+ASC
  54  GTR+F+ASC      1.8498  GTR{1.261,0.69956,0.743238,1.56858,1.18283}+F{0.233436,0.21764,0.273973,0.274951}+ASC
  55  F81+F+ASC      1.9293  F81+ASC
  56  TIM3e+ASC+G4   2.6462  TIM3e{2.79141,1.7492,5.84504}+FQ+ASC+G4{11.7009}
  57  TIM3+F+ASC     2.2518  TIM3{1.76605,0.526872,0.996706}+F{0.252252,0.23497,0.281302,0.231476}+ASC
  58  TPM3u+F+ASC+G4 2.3791  TPM3u{1.48097,0.762373}+F{0.254894,0.221366,0.285298,0.238442}+ASC+G4{16.455}
  59  GTR+F+ASC+G4   0.7773  GTR{1.06243,0.503391,0.800247,1.49029,0.809239}+F{0.254791,0.225865,0.282232,0.237112}+ASC+G4{0.020031}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -549293.3774 (s.e. 1268.6112)
Unconstrained log-likelihood (without tree): -55210.0867
Number of free parameters (#branches + #model parameters): 483
Akaike information criterion (AIC) score: 1099552.7549
Corrected Akaike information criterion (AICc) score: 1099601.8873
Bayesian information criterion (BIC) score: 1103035.3493

Total tree length (sum of branch lengths): 28.1425
Sum of internal branch lengths: 9.1132 (32.3823% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node23' is drawn at root

+------node23
|
+-----node24
|
|  +---------node2
+--|
   |  +--node47
   +--|
      |             +----------node25
      |     +-------|
      |     |       +------node14
      |  +--|
      |  |  |           +---node3
      |  |  |        +--|
      |  |  |        |  +--node21
      |  |  |     +--|
      |  |  |     |  +----node0
      |  |  |  +--|
      |  |  |  |  +---node41
      |  |  +--|
      |  |     |     +---------------node26
      |  |     |  +--|
      |  |     |  |  |  +----------node48
      |  |     |  |  +--|
      |  |     |  |     |   +---node32
      |  |     |  |     +---|
      |  |     |  |         +----node30
      |  |     +--|
      |  |        |                +---------node39
      |  |        |             +--|
      |  |        |             |  +----node43
      |  |        |          +--|
      |  |        |          |  +-------node42
      |  |        |       +--|
      |  |        |       |  |             +---node13
      |  |        |       |  |          +--|
      |  |        |       |  |          |  +------node44
      |  |        |       |  |       +--|
      |  |        |       |  |       |  |               +--node19
      |  |        |       |  |       |  |            +--|
      |  |        |       |  |       |  |            |  +--node10
      |  |        |       |  |       |  +------------|
      |  |        |       |  |       |               +--------node17
      |  |        |       |  |    +--|
      |  |        |       |  |    |  |  +----node29
      |  |        |       |  |    |  +--|
      |  |        |       |  |    |     +----node45
      |  |        |       |  +----|
      |  |        |       |       |       +--node6
      |  |        |       |       |  +----|
      |  |        |       |       |  |    +--node5
      |  |        |       |       +--|
      |  |        |       |          |  +---node11
      |  |        |       |          +--|
      |  |        |       |             |       +----node34
      |  |        |       |             |    +--|
      |  |        |       |             |    |  +------node22
      |  |        |       |             +----|
      |  |        |       |                  |  +-----node1
      |  |        |       |                  +--|
      |  |        |       |                     |            +---node9
      |  |        |       |                     +------------|
      |  |        |       |                                  +----node8
      |  |        |    +--|
      |  |        |    |  |       +----------------node16
      |  |        |    |  |  +----|
      |  |        |    |  |  |    |     +-----node38
      |  |        |    |  |  |    +-----|
      |  |        |    |  |  |          +---------node4
      |  |        |    |  +--|
      |  |        |    |     |      +--node33
      |  |        |    |     |  +---|
      |  |        |    |     |  |   |  +---node28
      |  |        |    |     |  |   +--|
      |  |        |    |     |  |      +--node7
      |  |        |    |     +--|
      |  |        |    |        |    +--------node46
      |  |        |    |        +----|
      |  |        |    |             +-------node31
      |  |        +----|
      |  |             |               +--node35
      |  |             |        +------|
      |  |             |        |      +--node40
      |  |             |     +--|
      |  |             |     |  |     +---node37
      |  |             |     |  +-----|
      |  |             |     |        +---------node20
      |  |             |  +--|
      |  |             |  |  |     +----node15
      |  |             |  |  |  +--|
      |  |             |  |  |  |  +------node12
      |  |             |  |  +--|
      |  |             |  |     +--------------node36
      |  |             +--|
      |  |                +-----------------node18
      +--|
         +--------node27

Tree in newick format:

(node23:0.4355717093,node24:0.3388405028,(node2:0.5678871296,(node47:0.2150936441,(((node25:0.6150573919,node14:0.3897718069):0.4753092260,((((node3:0.2703062989,node21:0.2156598377):0.0930280988,node0:0.3149389390):0.1470995693,node41:0.2693730024):0.1607970112,((node26:0.9213737617,(node48:0.6560147157,(node32:0.2438397618,node30:0.3094178934):0.2343759344):0.0850537653):0.1774256289,(((((node39:0.5918525521,node43:0.3025373802):0.0560658743,node42:0.4754440694):0.1095295806,((((node13:0.2538249255,node44:0.3852188900):0.0801853975,((node19:0.2165498639,node10:0.0970425266):0.1530444118,node17:0.5075135897):0.7456119902):0.1790585051,(node29:0.2773374335,node45:0.3039693921):0.1683382429):0.0394508480,((node6:0.1333890567,node5:0.1363747502):0.2789601479,(node11:0.2315989709,((node34:0.3066326341,node22:0.3988819677):0.0389438520,(node1:0.3294222490,(node9:0.2492681970,node8:0.2954277529):0.7193692568):0.1961751623):0.2999896793):0.2115784603):0.0740340906):0.2788153934):0.0402280887,((node16:0.9814222812,(node38:0.3661594545,node4:0.5501408880):0.3395754734):0.2785538193,((node33:0.1981255031,(node28:0.2629352995,node7:0.1370403727):0.1203079396):0.2313213591,(node46:0.5422510638,node31:0.4579649922):0.2863251365):0.1615636430):0.1213970836):0.1347517874,((((node35:0.1365149039,node40:0.2176523001):0.3939538003,(node37:0.2736526524,node20:0.5678778699):0.3745813133):0.1281586232,((node15:0.3011504276,node12:0.4249141905):0.1257448490,node36:0.8239521019):0.1021447873):0.0486293962,node18:1.0134869600):0.1829701887):0.3082429829):0.1930790900):0.1174027223):0.0540868635,node27:0.5186140235):0.1694297498):0.1546036191):0.0439056469);

TIME STAMP
----------

Date and time: Mon Feb  5 01:44:33 2024
Total CPU time used: 462.947 seconds (0h:7m:42s)
Total wall-clock time used: 62.7035 seconds (0h:1m:2s)

