IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/RatePartition-5/len_10000_loci_10/2.rates_5.0.nex
Input file name: data/DNA/simulated-seqlen/len_10000_loci_10/2.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 828157

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 56 partitions and 10000 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	7	7	2	2	2
   2  Partition_3   DNA	49	5	5	2	0	0
   3  Partition_4   DNA	49	2	2	2	0	0
   4  Partition_5   DNA	49	11	11	7	0	0
   5  Partition_6   DNA	49	13	13	11	0	0
   6  Partition_7   DNA	49	17	17	16	0	0
   7  Partition_8   DNA	49	21	21	20	0	0
   8  Partition_9   DNA	49	21	21	21	0	0
   9  Partition_10  DNA	49	15	15	15	0	0
  10  Partition_11  DNA	49	31	31	31	0	0
  11  Partition_12  DNA	49	30	30	30	0	0
  12  Partition_13  DNA	49	28	28	28	0	0
  13  Partition_14  DNA	49	33	33	33	0	0
  14  Partition_15  DNA	49	52	52	52	0	0
  15  Partition_16  DNA	49	56	56	56	0	0
  16  Partition_17  DNA	49	59	59	59	0	0
  17  Partition_18  DNA	49	65	65	65	0	0
  18  Partition_19  DNA	49	78	78	78	0	0
  19  Partition_20  DNA	49	64	64	64	0	0
  20  Partition_21  DNA	49	82	82	82	0	0
  21  Partition_22  DNA	49	108	108	108	0	0
  22  Partition_23  DNA	49	96	96	96	0	0
  23  Partition_24  DNA	49	128	128	128	0	0
  24  Partition_25  DNA	49	140	140	140	0	0
  25  Partition_26  DNA	49	140	140	140	0	0
  26  Partition_27  DNA	49	202	202	202	0	0
  27  Partition_28  DNA	49	166	166	166	0	0
  28  Partition_29  DNA	49	178	178	178	0	0
  29  Partition_30  DNA	49	232	232	232	0	0
  30  Partition_31  DNA	49	234	234	234	0	0
  31  Partition_32  DNA	49	258	258	258	0	0
  32  Partition_33  DNA	49	266	266	266	0	0
  33  Partition_34  DNA	49	253	253	253	0	0
  34  Partition_35  DNA	49	298	298	298	0	0
  35  Partition_36  DNA	49	315	315	315	0	0
  36  Partition_37  DNA	49	289	289	289	0	0
  37  Partition_38  DNA	49	332	332	332	0	0
  38  Partition_39  DNA	49	393	393	393	0	0
  39  Partition_40  DNA	49	385	385	385	0	0
  40  Partition_41  DNA	49	376	376	376	0	0
  41  Partition_42  DNA	49	345	345	345	0	0
  42  Partition_43  DNA	49	329	329	329	0	0
  43  Partition_44  DNA	49	353	353	353	0	0
  44  Partition_45  DNA	49	286	286	286	0	0
  45  Partition_46  DNA	49	312	312	312	0	0
  46  Partition_47  DNA	49	287	287	287	0	0
  47  Partition_48  DNA	49	274	274	274	0	0
  48  Partition_49  DNA	49	250	250	250	0	0
  49  Partition_50  DNA	49	218	218	218	0	0
  50  Partition_51  DNA	49	194	194	194	0	0
  51  Partition_52  DNA	49	161	161	161	0	0
  52  Partition_53  DNA	49	201	201	201	0	0
  53  Partition_54  DNA	49	134	134	134	0	0
  54  Partition_55  DNA	49	121	121	121	0	0
  55  Partition_56  DNA	49	133	133	133	0	0
  56  Partition_57  DNA	49	923	923	923	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:Partition_1,TPM2u+F+ASC:Partition_3,F81+F:Partition_4,JC+ASC:Partition_5,GTR+F+ASC:Partition_6,TPM2u+F+ASC:Partition_7,TVM+F+ASC:Partition_8,TPM2u+F+ASC+R2:Partition_9,GTR+F+ASC:Partition_10,K2P+ASC:Partition_11,JC+ASC:Partition_12,TNe+ASC:Partition_13,TIM2e+ASC:Partition_14,JC+ASC:Partition_15,JC+ASC:Partition_16,JC+ASC:Partition_17,TVMe+ASC:Partition_18,JC+ASC:Partition_19,TPM2+F+ASC:Partition_20,TIM3e+ASC:Partition_21,K2P+ASC:Partition_22,TIMe+ASC:Partition_23,TVM+F+ASC:Partition_24,TVM+F+ASC+R2:Partition_25,TVM+F+ASC+R2:Partition_26,TVM+F+ASC+R2:Partition_27,K3Pu+F+ASC+R2:Partition_28,TIM+F+ASC+R2:Partition_29,GTR+F+ASC+R2:Partition_30,GTR+F+ASC+R2:Partition_31,GTR+F+ASC+R2:Partition_32,GTR+F+ASC+R2:Partition_33,TIM+F+ASC+G4:Partition_34,TIM2+F+ASC+G4:Partition_35,GTR+F+ASC+G4:Partition_36,TIM+F+ASC+G4:Partition_37,GTR+F+ASC+G4:Partition_38,TIM+F+ASC:Partition_39,TIM+F+ASC:Partition_40,GTR+F+ASC:Partition_41,TIM+F+ASC:Partition_42,TIM+F+ASC:Partition_43,TIM+F+ASC:Partition_44,TIM+F+ASC:Partition_45,TIM+F+ASC+R2:Partition_46,GTR+F+ASC+G4:Partition_47,TIM+F+ASC+R2:Partition_48,GTR+F+ASC+R2:Partition_49,TIM+F+ASC:Partition_50,GTR+F+ASC:Partition_51,TIM+F+ASC+R2:Partition_52,TIM+F+ASC+R2:Partition_53,K3Pu+F+ASC:Partition_54,K3Pu+F+ASC+R2:Partition_55,TVM+F+ASC+G4:Partition_56,GTR+F+ASC+R2:Partition_57

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC                 -59.2603    120.5206 + 0.0000    121.3206 + 0.0000    120.4665 + 0.0000
   2  TPM2u+F+ASC        -42.1096     96.2193 + 0.0000    180.2193 + 0.0000     93.8759 + 0.0000
   3  F81+F              -20.3070     48.6140 + 0.0000     88.6140 + 0.0000     43.3866 + 0.0000
   4  JC+ASC            -148.3208    298.6416 + 0.0000    299.0861 + 0.0000    299.0395 + 0.0000
   5  GTR+F+ASC         -187.4129    392.8258 + 0.0000    452.8258 + 0.0000    397.9104 + 0.0000
   6  TPM2u+F+ASC       -267.2130    546.4260 + 0.0000    554.8260 + 0.0000    551.4253 + 0.0000
   7  TVM+F+ASC         -396.2512    808.5025 + 0.0000    820.5025 + 0.0000    816.8587 + 0.0000
   8  TPM2u+F+ASC+R2    -407.2894    830.5788 + 0.0000    842.5788 + 0.0000    838.9349 + 0.0000
   9  GTR+F+ASC         -292.5239    603.0478 + 0.0000    639.0478 + 0.0000    609.4202 + 0.0000
  10  K2P+ASC           -766.4038   1536.8075 + 0.0000   1537.2361 + 0.0000   1539.6755 + 0.0000
  11  JC+ASC            -717.7891   1437.5782 + 0.0000   1437.7210 + 0.0000   1438.9794 + 0.0000
  12  TNe+ASC           -673.5579   1353.1159 + 0.0000   1354.1159 + 0.0000   1357.1125 + 0.0000
  13  TIM2e+ASC         -792.7337   1593.4674 + 0.0000   1594.8960 + 0.0000   1599.4534 + 0.0000
  14  JC+ASC           -1305.2328   2612.4656 + 0.0000   2612.5456 + 0.0000   2614.4169 + 0.0000
  15  JC+ASC           -1584.9950   3171.9900 + 0.0000   3172.0641 + 0.0000   3174.0154 + 0.0000
  16  JC+ASC           -1679.5866   3361.1732 + 0.0000   3361.2434 + 0.0000   3363.2507 + 0.0000
  17  TVMe+ASC         -1916.4460   3842.8919 + 0.0000   3843.9089 + 0.0000   3853.7639 + 0.0000
  18  JC+ASC           -2435.6620   4873.3241 + 0.0000   4873.3767 + 0.0000   4875.6808 + 0.0000
  19  TPM2+F+ASC       -2003.9096   4019.8192 + 0.0000   4021.2928 + 0.0000   4032.7725 + 0.0000
  20  TIM3e+ASC        -2773.1873   5554.3746 + 0.0000   5554.8941 + 0.0000   5564.0015 + 0.0000
  21  K2P+ASC          -3699.1404   7402.2808 + 0.0000   7402.3951 + 0.0000   7407.6451 + 0.0000
  22  TIMe+ASC         -3307.9115   6623.8231 + 0.0000   6624.2626 + 0.0000   6634.0805 + 0.0000
  23  TVM+F+ASC        -4691.7925   9399.5849 + 0.0000   9400.7950 + 0.0000   9422.4012 + 0.0000
  24  TVM+F+ASC+R2     -5107.5802  10235.1604 + 0.0000  10236.8658 + 0.0000  10264.5768 + 0.0000
  25  TVM+F+ASC+R2     -5182.7785  10385.5570 + 0.0000  10387.2624 + 0.0000  10414.9734 + 0.0000
  26  TVM+F+ASC+R2     -8200.3489  16420.6978 + 0.0000  16421.8496 + 0.0000  16453.7804 + 0.0000
  27  K3Pu+F+ASC+R2    -6863.8480  13743.6960 + 0.0000  13744.6132 + 0.0000  13768.5919 + 0.0000
  28  TIM+F+ASC+R2     -7413.0773  14844.1546 + 0.0000  14845.2261 + 0.0000  14872.7907 + 0.0000
  29  GTR+F+ASC+R2     -9938.7863  19899.5726 + 0.0000  19900.7726 + 0.0000  19937.4867 + 0.0000
  30  GTR+F+ASC+R2    -10366.2064  20754.4128 + 0.0000  20755.6020 + 0.0000  20792.4214 + 0.0000
  31  GTR+F+ASC+R2    -11642.4194  23306.8389 + 0.0000  23307.9121 + 0.0000  23345.9214 + 0.0000
  32  GTR+F+ASC+R2    -12327.7517  24677.5034 + 0.0000  24678.5428 + 0.0000  24716.9218 + 0.0000
  33  TIM+F+ASC+G4    -12397.8458  24811.6917 + 0.0000  24812.2818 + 0.0000  24839.9588 + 0.0000
  34  TIM2+F+ASC+G4   -15381.5091  30779.0182 + 0.0000  30779.5165 + 0.0000  30808.5949 + 0.0000
  35  GTR+F+ASC+G4    -16368.0043  32756.0087 + 0.0000  32756.7324 + 0.0000  32793.5344 + 0.0000
  36  TIM+F+ASC+G4    -15292.3056  30600.6113 + 0.0000  30601.1256 + 0.0000  30629.9427 + 0.0000
  37  GTR+F+ASC+G4    -18262.4974  36544.9947 + 0.0000  36545.6801 + 0.0000  36583.0461 + 0.0000
  38  TIM+F+ASC       -22101.8962  44217.7924 + 0.0000  44218.0833 + 0.0000  44245.6091 + 0.0000
  39  TIM+F+ASC       -22105.8433  44225.6866 + 0.0000  44225.9836 + 0.0000  44253.3593 + 0.0000
  40  GTR+F+ASC       -21657.8144  43333.6287 + 0.0000  43334.1205 + 0.0000  43368.9950 + 0.0000
  41  TIM+F+ASC       -20464.5671  40943.1341 + 0.0000  40943.4665 + 0.0000  40970.0389 + 0.0000
  42  TIM+F+ASC       -19668.3176  39350.6352 + 0.0000  39350.9841 + 0.0000  39377.2076 + 0.0000
  43  TIM+F+ASC       -21440.0018  42894.0036 + 0.0000  42894.3283 + 0.0000  42921.0689 + 0.0000
  44  TIM+F+ASC       -17450.1453  34914.2906 + 0.0000  34914.6935 + 0.0000  34939.8826 + 0.0000
  45  TIM+F+ASC+R2    -19320.1323  38658.2646 + 0.0000  38658.8606 + 0.0000  38691.9516 + 0.0000
  46  GTR+F+ASC+G4    -17802.0837  35624.1673 + 0.0000  35624.9644 + 0.0000  35660.7621 + 0.0000
  47  TIM+F+ASC+R2    -17153.4117  34324.8234 + 0.0000  34325.5052 + 0.0000  34357.3416 + 0.0000
  48  GTR+F+ASC+R2    -15779.7119  31581.4238 + 0.0000  31582.5330 + 0.0000  31620.1599 + 0.0000
  49  TIM+F+ASC       -13943.6300  27901.2601 + 0.0000  27901.7934 + 0.0000  27924.9516 + 0.0000
  50  GTR+F+ASC       -12364.5518  24747.1035 + 0.0000  24748.0818 + 0.0000  24776.5142 + 0.0000
  51  TIM+F+ASC+R2    -10307.2324  20632.4647 + 0.0000  20633.6568 + 0.0000  20660.1974 + 0.0000
  52  TIM+F+ASC+R2    -12883.8093  25785.6186 + 0.0000  25786.5610 + 0.0000  25815.3483 + 0.0000
  53  K3Pu+F+ASC       -8704.0246  17420.0493 + 0.0000  17420.7107 + 0.0000  17437.4363 + 0.0000
  54  K3Pu+F+ASC+R2    -7842.9587  15701.9174 + 0.0000  15703.2031 + 0.0000  15724.2837 + 0.0000
  55  TVM+F+ASC+G4     -8715.5885  17449.1769 + 0.0000  17450.6403 + 0.0000  17475.1901 + 0.0000
  56  GTR+F+ASC+R2    -61360.8349 122743.6698 + 0.0000 122743.9596 + 0.0000 122796.7738 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.1196  JC
   2  TPM2u+F+ASC    0.1674  TPM2u{0.0042729,0.0001}+F{0.220408,0.191837,0.00408163,0.583673}+ASC
   3  F81+F          0.3128  F81
   4  JC+ASC         0.0761  JC+ASC
   5  GTR+F+ASC      0.0898  GTR{32.9048,0.0001,3.38421,42.8946,4.64026}+F{0.10832,0.0188383,0.0816327,0.791209}+ASC
   6  TPM2u+F+ASC    0.0909  TPM2u{2.42625,1.2422}+F{0.0912365,0.0636255,0.12605,0.719088}+ASC
   7  TVM+F+ASC      0.1494  TVM{47.87,6.63519,9.31291,8.93563}+F{0.0340136,0.0281827,0.240039,0.697765}+ASC
   8  TPM2u+F+ASC+R2 0.1338  TPM2u{3.43941,0.597591}+F{0.090379,0.151603,0.141885,0.616132}+ASC+R2{0.998496,0.989602,0.00150395,7.90335}
   9  GTR+F+ASC      0.1848  GTR{3.76285,9.31295,10.7686,1.75125,0.465211}+F{0.0653061,0.259864,0.0748299,0.6}+ASC
  10  K2P+ASC        0.1660  K2P{0.554474}+FQ+ASC
  11  JC+ASC         0.1568  JC+ASC
  12  TNe+ASC        0.1461  TNe{0.11021,1.03688}+FQ+ASC
  13  TIM2e+ASC      0.1449  TIM2e{0.571763,0.063441,0.607137}+FQ+ASC
  14  JC+ASC         0.1624  JC+ASC
  15  JC+ASC         0.1964  JC+ASC
  16  JC+ASC         0.1991  JC+ASC
  17  TVMe+ASC       0.2156  TVMe{1.52252,0.752783,1.10881,0.518449}+FQ+ASC
  18  JC+ASC         0.2288  JC+ASC
  19  TPM2+F+ASC     0.2426  TPM2{1.48764,0.754668}+F{0.118941,0.205676,0.178571,0.496811}+ASC
  20  TIM3e+ASC      0.2430  TIM3e{0.707765,0.345611,0.638405}+FQ+ASC
  21  K2P+ASC        0.2648  K2P{0.5965}+FQ+ASC
  22  TIMe+ASC       0.2686  TIMe{0.324483,0.814376,0.738919}+FQ+ASC
  23  TVM+F+ASC      0.3123  TVM{1.67667,0.664301,1.37616,0.705352}+F{0.154177,0.210459,0.219388,0.415976}+ASC
  24  TVM+F+ASC+R2   0.3451  TVM{1.50625,0.50588,0.88593,0.551123}+F{0.156706,0.169971,0.189067,0.484257}+ASC+R2{0.829488,0.809961,0.170512,1.92448}
  25  TVM+F+ASC+R2   0.3329  TVM{2.15349,0.753667,1.41601,0.806543}+F{0.143003,0.210787,0.238047,0.408163}+ASC+R2{0.837771,0.849523,0.162229,1.77709}
  26  TVM+F+ASC+R2   0.4026  TVM{1.63068,0.728279,1.03451,0.825332}+F{0.19024,0.198424,0.203172,0.408163}+ASC+R2{0.756537,0.756381,0.243463,1.75702}
  27  K3Pu+F+ASC+R2  0.4380  K3Pu{0.437216,0.660554}+F{0.19941,0.216867,0.158594,0.425129}+ASC+R2{0.662932,0.668089,0.337068,1.65279}
  28  TIM+F+ASC+R2   0.4388  TIM{0.308259,0.788914,0.483336}+F{0.185279,0.20947,0.190209,0.415042}+ASC+R2{0.759573,0.755803,0.240427,1.77148}
  29  GTR+F+ASC+R2   0.4742  GTR{1.5054,0.429616,0.925895,0.818201,0.777448}+F{0.170391,0.202938,0.19766,0.429011}+ASC+R2{0.729013,0.70459,0.270987,1.79472}
  30  GTR+F+ASC+R2   0.4878  GTR{1.51437,0.36941,1.14069,0.903387,0.648406}+F{0.160649,0.203558,0.221699,0.414094}+ASC+R2{0.622226,0.710424,0.377774,1.47696}
  31  GTR+F+ASC+R2   0.4951  GTR{1.42832,0.313191,0.858733,0.782647,0.57215}+F{0.182408,0.216263,0.199019,0.40231}+ASC+R2{0.672935,0.75724,0.327065,1.49948}
  32  GTR+F+ASC+R2   0.5073  GTR{1.34562,0.383594,0.951557,0.675565,0.598188}+F{0.193878,0.219196,0.214209,0.372718}+ASC+R2{0.663805,0.795617,0.336195,1.40355}
  33  TIM+F+ASC+G4   0.5985  TIM{0.30319,0.868338,0.646519}+F{0.190691,0.212551,0.195854,0.400903}+ASC+G4{10.3051}
  34  TIM2+F+ASC+G4  0.7063  TIM2{1.25901,0.423547,0.707943}+F{0.179975,0.210177,0.194699,0.415149}+ASC+G4{8.2624}
  35  GTR+F+ASC+G4   0.6794  GTR{1.31066,0.246016,1.09821,0.842522,0.65371}+F{0.179657,0.221121,0.21069,0.388533}+ASC+G4{14.2954}
  36  TIM+F+ASC+G4   0.7025  TIM{0.112871,0.732252,0.580629}+F{0.190947,0.223007,0.209237,0.37681}+ASC+G4{27.9339}
  37  GTR+F+ASC+G4   0.7948  GTR{1.31708,0.182924,1.08427,0.897694,0.68653}+F{0.181583,0.223998,0.21779,0.376629}+ASC+G4{17.0856}
  38  TIM+F+ASC      0.8199  TIM{0.13108,0.902565,0.642541}+F{0.187516,0.225996,0.213792,0.372696}+ASC
  39  TIM+F+ASC      0.8663  TIM{0.203951,0.803121,0.627443}+F{0.186324,0.238802,0.202279,0.372595}+ASC
  40  GTR+F+ASC      0.8792  GTR{1.26875,0.124795,0.935314,0.922404,0.620415}+F{0.190567,0.236485,0.213417,0.359531}+ASC
  41  TIM+F+ASC      0.9847  TIM{0.0264351,0.873717,0.51033}+F{0.188702,0.240698,0.215321,0.35528}+ASC
  42  TIM+F+ASC      1.0255  TIM{0.101077,0.813878,0.624229}+F{0.190063,0.237516,0.208796,0.363625}+ASC
  43  TIM+F+ASC      1.0682  TIM{0.204728,0.806246,0.668245}+F{0.199457,0.234723,0.205469,0.360352}+ASC
  44  TIM+F+ASC      1.1045  TIM{0.115403,0.803856,0.574982}+F{0.214286,0.246753,0.1998,0.339161}+ASC
  45  TIM+F+ASC+R2   1.1443  TIM{0.280824,0.752567,0.615982}+F{0.219911,0.242085,0.201073,0.336931}+ASC+R2{0.999001,0.99961,0.000999001,1.38977}
  46  GTR+F+ASC+G4   1.2088  GTR{1.29539,0.226454,0.918002,0.958875,0.812771}+F{0.207779,0.242907,0.209059,0.340255}+ASC+G4{29.9987}
  47  TIM+F+ASC+R2   1.2213  TIM{0.30168,0.675304,0.684767}+F{0.205124,0.25391,0.21801,0.322955}+ASC+R2{0.00371618,0.325964,0.996284,1.00251}
  48  GTR+F+ASC+R2   1.2753  GTR{1.29775,0.410568,0.790526,0.914279,0.834959}+F{0.202776,0.260735,0.208,0.32849}+ASC+R2{0.00467738,0.311824,0.995323,1.00323}
  49  TIM+F+ASC      1.3955  TIM{0.368184,0.710193,0.66114}+F{0.206328,0.247332,0.215503,0.330837}+ASC
  50  GTR+F+ASC      1.3742  GTR{1.30223,0.255883,0.742934,0.958183,0.620438}+F{0.213023,0.248685,0.224911,0.313381}+ASC
  51  TIM+F+ASC+R2   1.8625  TIM{0.502763,0.559,0.786749}+F{0.205349,0.260236,0.209659,0.324756}+ASC+R2{0.85399,0.716162,0.14601,2.66012}
  52  TIM+F+ASC+R2   1.3539  TIM{0.476264,0.708185,0.761356}+F{0.225911,0.261752,0.21261,0.299726}+ASC+R2{0.000999001,0.998711,0.999001,1}
  53  K3Pu+F+ASC     1.4682  K3Pu{0.679352,0.658273}+F{0.204691,0.253731,0.24368,0.297898}+ASC
  54  K3Pu+F+ASC+R2  2.2324  K3Pu{0.515755,0.604736}+F{0.236633,0.258054,0.192613,0.3127}+ASC+R2{0.833138,0.630137,0.166862,2.84672}
  55  TVM+F+ASC+G4   2.1123  TVM{1.72991,0.549946,0.608294,0.635157}+F{0.221728,0.251343,0.223723,0.303207}+ASC+G4{7.38302}
  56  GTR+F+ASC+R2   2.5057  GTR{1.32351,0.420123,0.776649,0.856466,0.574547}+F{0.225883,0.255113,0.23099,0.288014}+ASC+R2{0.640851,0.708254,0.359149,1.52058}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -535869.5288 (s.e. 1267.3050)
Unconstrained log-likelihood (without tree): -55435.0940
Number of free parameters (#branches + #model parameters): 482
Akaike information criterion (AIC) score: 1072703.0576
Corrected Akaike information criterion (AICc) score: 1072751.9818
Bayesian information criterion (BIC) score: 1076178.4417

Total tree length (sum of branch lengths): 35.0924
Sum of internal branch lengths: 11.4134 (32.5239% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node14' is drawn at root

+-----node14
|
+-------node45
|
|      +-------node7
+------|
       |                     +-----node13
       |                  +--|
       |                  |  +--------node19
       |      +-----------|
       |      |           +--------------node9
       |   +--|
       |   |  |                       +--node41
       |   |  +-----------------------|
       |   |                          +----node27
       +---|
           |                        +---------------node1
           |                   +----|
           |                   |    +-----node32
           |                +--|
           |                |  +------node36
           |             +--|
           |             |  |  +----node4
           |             |  +--|
           |             |     |  +--------------node23
           |             |     +--|
           |             |        +--------------node42
           |     +-------|
           |     |       +--------------------------node47
           |  +--|
           |  |  |       +--node28
           |  |  |    +--|
           |  |  |    |  +--------node37
           |  |  +----|
           |  |       |  +-----node12
           |  |       +--|
           |  |          |   +-------node39
           |  |          +---|
           |  |              |  +--node48
           |  |              +--|
           |  |                 +--node10
           +--|
              |             +----------node40
              |          +--|
              |          |  |                   +-------node33
              |          |  |           +-------|
              |          |  |           |       +-----------------node38
              |          |  |        +--|
              |          |  |        |  +--------node2
              |          |  |     +--|
              |          |  |     |  +---------------------node34
              |          |  |  +--|
              |          |  |  |  |        +-----------------node21
              |          |  |  |  +--------|
              |          |  |  |           +------node20
              |          |  +--|
              |          |     +------------node0
              |  +-------|
              |  |       |  +------------node5
              |  |       +--|
              |  |          +----------node22
              +--|
                 |               +-----node26
                 |  +------------|
                 |  |            |  +----node43
                 |  |            +--|
                 |  |               +--node6
                 +--|
                    |                            +------------node15
                    |                         +--|
                    |                         |  +--node3
                    |                     +---|
                    |                     |   +------node44
                    |                  +--|
                    |                  |  +-------node46
                    |        +---------|
                    |        |         |             +--------node16
                    |        |         +-------------|
                    |        |                       +----node25
                    |     +--|
                    |     |  +----------------node35
                    |  +--|
                    |  |  |          +------node18
                    |  |  +----------|
                    |  |             |  +--------node30
                    |  |             +--|
                    |  |                |     +----node8
                    |  |                +-----|
                    |  |                      +--node24
                    +--|
                       |                    +--------------node29
                       |            +-------|
                       |            |       +--------------node17
                       |         +--|
                       |         |  +----------node31
                       +---------|
                                 +-------------------node11

Tree in newick format:

(node14:0.3317429681,node45:0.3904435458,(node7:0.3919551574,((((node13:0.3169284426,node19:0.4533636177):0.1057933831,node9:0.7268510175):0.5840936598,(node41:0.1417739766,node27:0.2478352392):1.1763975353):0.0621181108,((((((node1:0.8090683590,node32:0.3051042882):0.2536720353,node36:0.3821759291):0.1671549404,(node4:0.2810827460,(node23:0.7529392331,node42:0.7394685920):0.0954029020):0.1615478487):0.1287873455,node47:1.3314776487):0.4298536466,((node28:0.1258097709,node37:0.4678788480):0.1558620371,(node12:0.3264976518,(node39:0.3879691409,(node48:0.1747954161,node10:0.0410663191):0.1692453444):0.2373590336):0.0495655287):0.2481550379):0.0638282729,(((node40:0.5432846865,(((((node33:0.4154832304,node38:0.8928703340):0.3888026934,node2:0.4642640272):0.0932893834,node34:1.0768522771):0.0297290672,(node21:0.9032084783,node20:0.3582480086):0.4704733385):0.0703830449,node0:0.6463924457):0.1411196436):0.0548358550,(node5:0.6655673433,node22:0.5546958971):0.1901094332):0.4325404602,((node26:0.2959462960,(node43:0.2798992452,node6:0.0691093485):0.1352327661):0.6319060299,(((((((node15:0.6438225847,node3:0.1886853713):0.1789046074,node44:0.3378936107):0.2002646498,node46:0.4032354144):0.1720337266,(node16:0.4353445991,node25:0.2797017223):0.6804149191):0.4810453503,node35:0.8581087916):0.1331799721,(node18:0.3468761110,(node30:0.4802579902,(node8:0.2618835056,node24:0.1664621234):0.2984958971):0.0750263149):0.5302131811):0.0659872121,(((node29:0.7289003967,node17:0.7238256377):0.3945575472,node31:0.5487304256):0.0888198447,node11:0.9831998893):0.4810271475):0.0386421762):0.0871690507):0.0462102231):0.1636179488):0.2318998373):0.3386605199);

TIME STAMP
----------

Date and time: Mon Feb  5 00:43:55 2024
Total CPU time used: 482.78 seconds (0h:8m:2s)
Total wall-clock time used: 64.9611 seconds (0h:1m:4s)

