IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/RatePartition-5/len_10000_loci_10/3.rates_5.0.nex
Input file name: data/DNA/simulated-seqlen/len_10000_loci_10/3.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 24688

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 58 partitions and 10000 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	1	1	1	0	0
   2  Partition_2   DNA	49	2	2	0	0	0
   3  Partition_3   DNA	49	2	2	1	0	0
   4  Partition_4   DNA	49	2	2	1	0	0
   5  Partition_5   DNA	49	5	5	5	0	0
   6  Partition_6   DNA	49	8	8	8	0	0
   7  Partition_7   DNA	49	15	15	15	0	0
   8  Partition_8   DNA	49	7	7	7	0	0
   9  Partition_9   DNA	49	11	11	11	0	0
  10  Partition_10  DNA	49	15	15	15	0	0
  11  Partition_11  DNA	49	21	21	21	0	0
  12  Partition_12  DNA	49	19	19	19	0	0
  13  Partition_13  DNA	49	24	24	24	0	0
  14  Partition_14  DNA	49	36	36	36	0	0
  15  Partition_15  DNA	49	52	52	52	0	0
  16  Partition_16  DNA	49	51	51	51	0	0
  17  Partition_17  DNA	49	55	55	55	0	0
  18  Partition_18  DNA	49	69	69	69	0	0
  19  Partition_19  DNA	49	66	66	66	0	0
  20  Partition_20  DNA	49	74	74	74	0	0
  21  Partition_21  DNA	49	100	100	100	0	0
  22  Partition_22  DNA	49	108	108	108	0	0
  23  Partition_23  DNA	49	98	98	98	0	0
  24  Partition_24  DNA	49	141	141	141	0	0
  25  Partition_25  DNA	49	159	159	159	0	0
  26  Partition_26  DNA	49	195	195	195	0	0
  27  Partition_27  DNA	49	174	174	174	0	0
  28  Partition_28  DNA	49	211	211	211	0	0
  29  Partition_29  DNA	49	229	229	229	0	0
  30  Partition_30  DNA	49	235	235	235	0	0
  31  Partition_31  DNA	49	262	262	262	0	0
  32  Partition_32  DNA	49	266	266	266	0	0
  33  Partition_33  DNA	49	288	288	288	0	0
  34  Partition_34  DNA	49	280	280	280	0	0
  35  Partition_35  DNA	49	277	277	277	0	0
  36  Partition_36  DNA	49	301	301	301	0	0
  37  Partition_37  DNA	49	258	258	258	0	0
  38  Partition_38  DNA	49	299	299	299	0	0
  39  Partition_39  DNA	49	308	308	308	0	0
  40  Partition_40  DNA	49	309	309	309	0	0
  41  Partition_41  DNA	49	311	311	311	0	0
  42  Partition_42  DNA	49	311	311	311	0	0
  43  Partition_43  DNA	49	306	306	306	0	0
  44  Partition_44  DNA	49	309	309	309	0	0
  45  Partition_45  DNA	49	284	284	284	0	0
  46  Partition_46  DNA	49	265	265	265	0	0
  47  Partition_47  DNA	49	302	302	302	0	0
  48  Partition_48  DNA	49	268	268	268	0	0
  49  Partition_49  DNA	49	261	261	261	0	0
  50  Partition_50  DNA	49	238	238	238	0	0
  51  Partition_51  DNA	49	204	204	204	0	0
  52  Partition_52  DNA	49	211	211	211	0	0
  53  Partition_53  DNA	49	191	191	191	0	0
  54  Partition_54  DNA	49	163	163	163	0	0
  55  Partition_55  DNA	49	163	163	163	0	0
  56  Partition_56  DNA	49	137	137	137	0	0
  57  Partition_57  DNA	49	129	129	129	0	0
  58  Partition_58  DNA	49	914	914	914	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM+F:Partition_1,TIM3e+ASC:Partition_2,K2P+ASC:Partition_3,HKY+F+ASC:Partition_4,TPM3u+F:Partition_5,TNe+ASC:Partition_6,TVMe+ASC:Partition_7,TPM3u+F+ASC:Partition_8,JC+ASC:Partition_9,JC+ASC:Partition_10,TIM3e+ASC:Partition_11,JC+ASC:Partition_12,TIM2e+ASC:Partition_13,JC+ASC:Partition_14,K3P+ASC:Partition_15,TIM2e+ASC:Partition_16,K3Pu+F+ASC:Partition_17,K3P+ASC:Partition_18,TIMe+ASC:Partition_19,TIMe+ASC:Partition_20,SYM+ASC:Partition_21,TIMe+ASC:Partition_22,TIMe+ASC:Partition_23,TIMe+ASC:Partition_24,SYM+ASC:Partition_25,SYM+ASC:Partition_26,SYM+ASC:Partition_27,SYM+ASC:Partition_28,TIMe+ASC+G4:Partition_29,SYM+ASC+G4:Partition_30,SYM+ASC:Partition_31,SYM+ASC+G4:Partition_32,SYM+ASC:Partition_33,GTR+F+ASC:Partition_34,SYM+ASC:Partition_35,GTR+F+ASC+R2:Partition_36,TVM+F+ASC:Partition_37,TVM+F+ASC:Partition_38,TVMe+ASC:Partition_39,TVMe+ASC:Partition_40,TVM+F+ASC:Partition_41,TVM+F+ASC:Partition_42,TVM+F+ASC:Partition_43,TPM2u+F+ASC:Partition_44,TVMe+ASC:Partition_45,TPM2u+F+ASC:Partition_46,TIM2+F+ASC:Partition_47,TPM2u+F+ASC:Partition_48,TIM2+F+ASC+R2:Partition_49,F81+F:Partition_50,TPM2u+F+ASC:Partition_51,TPM2+F+ASC:Partition_52,K3Pu+F+ASC:Partition_53,TVMe+ASC:Partition_54,K3Pu+F+ASC:Partition_55,K3P+ASC:Partition_56,F81+F+ASC:Partition_57,TVM+F+ASC+G4:Partition_58

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM+F               -8.1702     30.3404 + 0.0000    142.3404 + 0.0000     16.3404 + 0.0000
   2  TIM3e+ASC          -10.6594     29.3187 + 0.0000     69.3187 + 0.0000     24.0913 + 0.0000
   3  K2P+ASC            -26.0094     56.0189 + 0.0000     68.0189 + 0.0000     53.4052 + 0.0000
   4  HKY+F+ASC          -18.6151     47.2302 + 0.0000    107.2302 + 0.0000     40.6959 + 0.0000
   5  TPM3u+F            -65.3450    142.6901 + 0.0000    226.6901 + 0.0000    140.3467 + 0.0000
   6  TNe+ASC           -130.9099    267.8197 + 0.0000    273.8197 + 0.0000    268.0580 + 0.0000
   7  TVMe+ASC          -300.5616    611.1232 + 0.0000    617.7898 + 0.0000    614.6634 + 0.0000
   8  TPM3u+F+ASC       -144.6274    301.2547 + 0.0000    385.2547 + 0.0000    300.9302 + 0.0000
   9  JC+ASC            -242.0904    486.1809 + 0.0000    486.6253 + 0.0000    486.5788 + 0.0000
  10  JC+ASC            -341.9043    685.8087 + 0.0000    686.1164 + 0.0000    686.5167 + 0.0000
  11  TIM3e+ASC         -513.3803   1034.7606 + 0.0000   1037.2606 + 0.0000   1038.9387 + 0.0000
  12  JC+ASC            -496.8628    995.7256 + 0.0000    995.9609 + 0.0000    996.6700 + 0.0000
  13  TIM2e+ASC         -666.4670   1340.9340 + 0.0000   1343.0393 + 0.0000   1345.6463 + 0.0000
  14  JC+ASC            -971.0487   1944.0973 + 0.0000   1944.2150 + 0.0000   1945.6809 + 0.0000
  15  K3P+ASC          -1529.6830   3065.3661 + 0.0000   3065.8661 + 0.0000   3071.2198 + 0.0000
  16  TIM2e+ASC        -1511.1143   3030.2285 + 0.0000   3031.0981 + 0.0000   3037.9558 + 0.0000
  17  K3Pu+F+ASC       -1677.4379   3366.8758 + 0.0000   3368.6258 + 0.0000   3378.9198 + 0.0000
  18  K3P+ASC          -2151.4498   4308.8996 + 0.0000   4309.2688 + 0.0000   4315.6019 + 0.0000
  19  TIMe+ASC         -2076.8134   4161.6267 + 0.0000   4162.2825 + 0.0000   4170.3853 + 0.0000
  20  TIMe+ASC         -2642.4777   5292.9555 + 0.0000   5293.5352 + 0.0000   5302.1717 + 0.0000
  21  SYM+ASC          -3659.7164   7331.4328 + 0.0000   7332.3360 + 0.0000   7347.0638 + 0.0000
  22  TIMe+ASC         -3827.2840   7662.5680 + 0.0000   7662.9564 + 0.0000   7673.2966 + 0.0000
  23  TIMe+ASC         -3531.1709   7070.3418 + 0.0000   7070.7719 + 0.0000   7080.6817 + 0.0000
  24  TIMe+ASC         -5468.6977  10945.3953 + 0.0000  10945.6895 + 0.0000  10957.1904 + 0.0000
  25  SYM+ASC          -6171.8066  12355.6132 + 0.0000  12356.1658 + 0.0000  12374.0266 + 0.0000
  26  SYM+ASC          -7548.9535  15109.9070 + 0.0000  15110.3538 + 0.0000  15129.5450 + 0.0000
  27  SYM+ASC          -7232.4197  14476.8394 + 0.0000  14477.3424 + 0.0000  14495.7937 + 0.0000
  28  SYM+ASC          -8914.2032  17840.4064 + 0.0000  17840.8181 + 0.0000  17860.5175 + 0.0000
  29  TIMe+ASC+G4     -10017.1897  20044.3793 + 0.0000  20044.6484 + 0.0000  20061.5479 + 0.0000
  30  SYM+ASC+G4      -10570.7302  21155.4604 + 0.0000  21155.9538 + 0.0000  21179.6775 + 0.0000
  31  SYM+ASC         -12188.0048  24388.0095 + 0.0000  24388.3389 + 0.0000  24409.4196 + 0.0000
  32  SYM+ASC+G4      -12635.9825  25285.9651 + 0.0000  25286.3992 + 0.0000  25311.0495 + 0.0000
  33  SYM+ASC         -14419.8866  28851.7733 + 0.0000  28852.0722 + 0.0000  28873.7510 + 0.0000
  34  GTR+F+ASC       -14343.7126  28705.4252 + 0.0000  28706.0919 + 0.0000  28738.1383 + 0.0000
  35  SYM+ASC         -14408.0341  28828.0682 + 0.0000  28828.3794 + 0.0000  28849.8123 + 0.0000
  36  GTR+F+ASC+R2    -16087.6255  32197.2509 + 0.0000  32198.1644 + 0.0000  32238.0292 + 0.0000
  37  TVM+F+ASC       -14077.1978  28170.3956 + 0.0000  28170.9739 + 0.0000  28198.8193 + 0.0000
  38  TVM+F+ASC       -16489.4863  32994.9726 + 0.0000  32995.4691 + 0.0000  33024.5761 + 0.0000
  39  TVMe+ASC        -17604.3528  35218.7056 + 0.0000  35218.9043 + 0.0000  35237.3561 + 0.0000
  40  TVMe+ASC        -17859.3661  35728.7323 + 0.0000  35728.9303 + 0.0000  35747.3990 + 0.0000
  41  TVM+F+ASC       -18328.5720  36673.1439 + 0.0000  36673.6207 + 0.0000  36703.0623 + 0.0000
  42  TVM+F+ASC       -18646.3307  37308.6615 + 0.0000  37309.1383 + 0.0000  37338.5798 + 0.0000
  43  TVM+F+ASC       -18512.1537  37040.3074 + 0.0000  37040.7922 + 0.0000  37070.0961 + 0.0000
  44  TPM2u+F+ASC     -18865.8947  37743.7895 + 0.0000  37744.0676 + 0.0000  37766.1895 + 0.0000
  45  TVMe+ASC        -17427.4766  34864.9532 + 0.0000  34865.1690 + 0.0000  34883.1981 + 0.0000
  46  TPM2u+F+ASC     -16475.1688  32962.3375 + 0.0000  32962.6631 + 0.0000  32983.8159 + 0.0000
  47  TIM2+F+ASC      -18991.3784  37996.7567 + 0.0000  37997.1377 + 0.0000  38022.7297 + 0.0000
  48  TPM2u+F+ASC     -16919.4909  33850.9818 + 0.0000  33851.3036 + 0.0000  33872.5277 + 0.0000
  49  TIM2+F+ASC+R2   -16614.5747  33247.1494 + 0.0000  33247.8665 + 0.0000  33279.2300 + 0.0000
  50  F81+F           -15208.3435  30424.6870 + 0.0000  30424.8587 + 0.0000  30438.5761 + 0.0000
  51  TPM2u+F+ASC     -13185.5109  26383.0219 + 0.0000  26383.4483 + 0.0000  26402.9306 + 0.0000
  52  TPM2+F+ASC      -13571.4835  27154.9670 + 0.0000  27155.3787 + 0.0000  27175.0781 + 0.0000
  53  K3Pu+F+ASC      -12430.8558  24873.7116 + 0.0000  24874.1681 + 0.0000  24893.2252 + 0.0000
  54  TVMe+ASC        -10697.3743  21404.7485 + 0.0000  21405.1307 + 0.0000  21420.2173 + 0.0000
  55  K3Pu+F+ASC      -10693.2143  21398.4286 + 0.0000  21398.9670 + 0.0000  21416.9911 + 0.0000
  56  K3P+ASC          -9052.1953  18110.3905 + 0.0000  18110.5710 + 0.0000  18119.1505 + 0.0000
  57  F81+F+ASC        -8489.0050  16986.0100 + 0.0000  16986.3326 + 0.0000  16997.4493 + 0.0000
  58  TVM+F+ASC+G4    -60993.1188 122004.2376 + 0.0000 122004.4368 + 0.0000 122047.5981 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM+F          0.8470  TIM{1,1,1}+F{0,0.959184,0,0.0408163}
   2  TIM3e+ASC      0.7829  TIM3e{100,86.9425,4.29275}+FQ+ASC
   3  K2P+ASC        0.4243  K2P{0.0001}+FQ+ASC
   4  HKY+F+ASC      0.8462  HKY{81.5774}+F{0.0714286,0.0102041,0,0.918367}+ASC
   5  TPM3u+F        0.1993  TPM3u{0.0001,0.084025}+F{0,0.216327,0.0204082,0.763265}
   6  TNe+ASC        0.1219  TNe{0.342755,1.98642}+FQ+ASC
   7  TVMe+ASC       0.1554  TVMe{6.63256,3.52213,3.91183,3.09318}+FQ+ASC
   8  TPM3u+F+ASC    0.3438  TPM3u{33.3642,15.9402}+F{0.661808,0.0495627,0.0262391,0.262391}+ASC
   9  JC+ASC         0.1625  JC+ASC
  10  JC+ASC         0.1856  JC+ASC
  11  TIM3e+ASC      0.2013  TIM3e{1.69418,0.0001,1.28939}+FQ+ASC
  12  JC+ASC         0.2208  JC+ASC
  13  TIM2e+ASC      0.2262  TIM2e{0.589568,0.243652,1.41729}+FQ+ASC
  14  JC+ASC         0.2338  JC+ASC
  15  K3P+ASC        0.2666  K3P{1.73706,2.23438}+FQ+ASC
  16  TIM2e+ASC      0.2610  TIM2e{1.44805,0.735517,1.1347}+FQ+ASC
  17  K3Pu+F+ASC     0.2797  K3Pu{1.0505,1.50425}+F{0.202226,0.288312,0.230427,0.279035}+ASC
  18  K3P+ASC        0.2832  K3P{1.61827,2.02538}+FQ+ASC
  19  TIMe+ASC       0.2866  TIMe{1.08022,1.53991,1.58571}+FQ+ASC
  20  TIMe+ASC       0.3535  TIMe{0.815724,1.50402,1.4426}+FQ+ASC
  21  SYM+ASC        0.3855  SYM{1.87948,1.11587,2.66572,3.74937,2.07604}+FQ+ASC
  22  TIMe+ASC       0.3518  TIMe{1.03046,2.33811,1.64734}+FQ+ASC
  23  TIMe+ASC       0.3771  TIMe{0.942425,3.09133,1.76311}+FQ+ASC
  24  TIMe+ASC       0.4061  TIMe{0.895423,2.50556,1.63884}+FQ+ASC
  25  SYM+ASC        0.4094  SYM{1.54239,0.841251,2.80215,2.44417,1.65176}+FQ+ASC
  26  SYM+ASC        0.4202  SYM{1.69772,0.781628,2.50039,3.08357,1.59407}+FQ+ASC
  27  SYM+ASC        0.4835  SYM{2.32006,2.05327,5.42115,5.3819,3.10409}+FQ+ASC
  28  SYM+ASC        0.4903  SYM{1.47858,1.39909,3.04645,3.60947,2.07332}+FQ+ASC
  29  TIMe+ASC+G4    0.5129  TIMe{0.8752,2.608,1.80958}+FQ+ASC+G4{32.6079}
  30  SYM+ASC+G4     0.5550  SYM{1.63192,1.18831,2.91245,3.65274,1.95147}+FQ+ASC+G4{32.5861}
  31  SYM+ASC        0.6053  SYM{1.03267,1.29617,3.16249,3.90004,2.15956}+FQ+ASC
  32  SYM+ASC+G4     0.6397  SYM{1.13745,1.24782,3.02939,3.98988,1.95757}+FQ+ASC+G4{35.188}
  33  SYM+ASC        0.7205  SYM{1.21906,1.20585,2.88048,3.89706,1.88175}+FQ+ASC
  34  GTR+F+ASC      0.7664  GTR{1.34598,1.3829,3.29577,4.17073,2.07832}+F{0.205321,0.265525,0.245845,0.283309}+ASC
  35  SYM+ASC        0.7574  SYM{1.08559,1.28205,2.33599,2.94491,1.77431}+FQ+ASC
  36  GTR+F+ASC+R2   0.8621  GTR{0.979571,1.15144,2.5236,3.30429,1.45324}+F{0.205573,0.258797,0.256763,0.278866}+ASC+R2{0.179173,0.665919,0.820827,1.07292}
  37  TVM+F+ASC      0.9114  TVM{0.674474,1.60576,2.51826,3.54197}+F{0.210647,0.261351,0.269498,0.258503}+ASC
  38  TVM+F+ASC      0.8939  TVM{0.832095,1.12168,1.73652,2.35535}+F{0.22449,0.24442,0.254181,0.276909}+ASC
  39  TVMe+ASC       0.9826  TVMe{0.729039,1.42383,1.82845,2.39216}+FQ+ASC
  40  TVMe+ASC       1.0000  TVMe{0.747419,1.46166,1.63622,2.33636}+FQ+ASC
  41  TVM+F+ASC      1.0755  TVM{0.78921,1.36129,1.37397,1.96576}+F{0.23138,0.237286,0.251854,0.27948}+ASC
  42  TVM+F+ASC      1.1489  TVM{0.566846,1.11019,1.08609,1.53878}+F{0.242404,0.22613,0.262025,0.26944}+ASC
  43  TVM+F+ASC      1.1845  TVM{0.693078,1.03159,0.96872,1.31725}+F{0.245231,0.227824,0.251501,0.275444}+ASC
  44  TPM2u+F+ASC    1.2351  TPM2u{0.769416,1.12561}+F{0.258371,0.219734,0.240143,0.281752}+ASC
  45  TVMe+ASC       1.2554  TVMe{0.734308,1.08692,1.07385,1.12294}+FQ+ASC
  46  TPM2u+F+ASC    1.3361  TPM2u{0.775125,0.906543}+F{0.26392,0.208933,0.259453,0.267693}+ASC
  47  TIM2+F+ASC     1.4336  TIM2{0.719331,1.05387,0.874535}+F{0.276524,0.218881,0.244695,0.2599}+ASC
  48  TPM2u+F+ASC    1.4608  TPM2u{0.72236,0.871329}+F{0.270332,0.220835,0.241928,0.266905}+ASC
  49  TIM2+F+ASC+R2  1.5490  TIM2{0.790018,1.05878,0.818821}+F{0.256705,0.214325,0.26296,0.26601}+ASC+R2{0.000999001,0.001,0.999001,1.001}
  50  F81+F          1.5957  F81
  51  TPM2u+F+ASC    1.7437  TPM2u{0.771853,1.14408}+F{0.264706,0.213285,0.257803,0.264206}+ASC
  52  TPM2+F+ASC     1.7317  TPM2{0.763473,0.947499}+F{0.271593,0.204372,0.253409,0.270626}+ASC
  53  K3Pu+F+ASC     1.8748  K3Pu{0.835742,0.695893}+F{0.264772,0.230046,0.239128,0.266054}+ASC
  54  TVMe+ASC       1.9898  TVMe{0.578739,0.716548,0.60688,0.654696}+FQ+ASC
  55  K3Pu+F+ASC     2.1275  K3Pu{0.73,0.452533}+F{0.265932,0.219857,0.249405,0.264805}+ASC
  56  K3P+ASC        2.2142  K3P{0.982485,0.589106}+FQ+ASC
  57  F81+F+ASC      2.1149  F81+ASC
  58  TVM+F+ASC+G4   0.7499  TVM{0.88188,0.657943,0.392594,0.579977}+F{0.262024,0.223999,0.253852,0.260126}+ASC+G4{0.0200318}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -547649.9135 (s.e. 1209.2172)
Unconstrained log-likelihood (without tree): -55156.6951
Number of free parameters (#branches + #model parameters): 405
Akaike information criterion (AIC) score: 1096109.8270
Corrected Akaike information criterion (AICc) score: 1096144.1047
Bayesian information criterion (BIC) score: 1099030.0149

Total tree length (sum of branch lengths): 28.0153
Sum of internal branch lengths: 8.5575 (30.5457% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node12' is drawn at root

+--node12
|
+--node29
|
|     +---node13
+-----|
      |  +-----node3
      +--|
         |     +------------------node32
         |  +--|
         |  |  |                  +---------node31
         |  |  |              +---|
         |  |  |              |   |       +--node2
         |  |  |              |   |  +----|
         |  |  |              |   |  |    +---node18
         |  |  |              |   +--|
         |  |  |              |      +----------------node14
         |  |  |           +--|
         |  |  |           |  |             +----node36
         |  |  |           |  |          +--|
         |  |  |           |  |          |  +---node37
         |  |  |           |  |     +----|
         |  |  |           |  |     |    +------node17
         |  |  |           |  |  +--|
         |  |  |           |  |  |  |         +----node43
         |  |  |           |  |  |  |     +---|
         |  |  |           |  |  |  |     |   +--node15
         |  |  |           |  |  |  |  +--|
         |  |  |           |  |  |  |  |  +---node25
         |  |  |           |  |  |  +--|
         |  |  |           |  |  |     +--------node27
         |  |  |           |  +--|
         |  |  |           |     |       +----------------node34
         |  |  |           |     +-------|
         |  |  |           |             +-----------node9
         |  |  |       +---|
         |  |  |       |   |   +-------node21
         |  |  |       |   +---|
         |  |  |       |       |     +----node33
         |  |  |       |       |  +--|
         |  |  |       |       |  |  +------node44
         |  |  |       |       +--|
         |  |  |       |          +---node35
         |  |  |    +--|
         |  |  |    |  |        +------node24
         |  |  |    |  |     +--|
         |  |  |    |  |     |  +--------node30
         |  |  |    |  |  +--|
         |  |  |    |  |  |  |  +------node41
         |  |  |    |  |  |  +--|
         |  |  |    |  |  |     +--------node46
         |  |  |    |  +--|
         |  |  |    |     +-----------------node47
         |  |  +----|
         |  |       |           +-----node19
         |  |       |     +-----|
         |  |       |     |     +----------node42
         |  |       |  +--|
         |  |       |  |  +----------------node48
         |  |       +--|
         |  |          |     +--------node23
         |  |          |  +--|
         |  |          |  |  +-----node5
         |  |          +--|
         |  |             |                 +-----node10
         |  |             |              +--|
         |  |             |              |  +-----node1
         |  |             |         +----|
         |  |             |         |    +---node7
         |  |             |     +---|
         |  |             |     |   |             +-----node16
         |  |             |     |   |   +---------|
         |  |             |     |   |   |         +--------node0
         |  |             |     |   +---|
         |  |             |     |       |  +--------node6
         |  |             |     |       +--|
         |  |             |     |          +-------------------node8
         |  |             +-----|
         |  |                   |      +----node45
         |  |                   +------|
         |  |                          +--node20
         +--|
            |     +--------------node26
            |  +--|
            |  |  |  +------------node22
            |  |  +--|
            |  |     |           +----node40
            |  |     +-----------|
            |  |                 +------node39
            +--|
               |  +--node11
               +--|
                  |     +--node28
                  |  +--|
                  |  |  +----node4
                  +--|
                     +-----node38

Tree in newick format:

(node12:0.0744165997,node29:0.0612617491,(node13:0.1950165638,(node3:0.3112868843,((node32:0.9257526689,(((((node31:0.5127510002,((node2:0.1806025379,node18:0.2265595310):0.2902715629,node14:0.8424935447):0.0793644064):0.2015031918,((((node36:0.2540378281,node37:0.2276152972):0.0607761060,node17:0.3778817155):0.2645629289,(((node43:0.2625863569,node15:0.1017895225):0.1988196952,node25:0.2135290891):0.1603806351,node27:0.4832546718):0.1633726541):0.1659567204,(node34:0.8678130799,node9:0.6027566995):0.4291885012):0.1106176970):0.0888748533,(node21:0.4216660201,((node33:0.2534713607,node44:0.3712352467):0.1794686590,node35:0.1966731816):0.0928079924):0.2124277946):0.2266200593,(((node24:0.3564175543,node30:0.4803837760):0.1151849681,(node41:0.3688712380,node46:0.4529507633):0.1028805198):0.1315236900,node47:0.8815428481):0.1919428554):0.0547554956,(((node19:0.3239738617,node42:0.5463434473):0.3320473895,node48:0.8391564629):0.0709680914,((node23:0.4818519155,node5:0.3365225644):0.1752988077,((((node10:0.3363133224,node1:0.3273170355):0.1802910843,node7:0.2342200031):0.2491926267,((node16:0.3274026160,node0:0.4435959951):0.4983617640,(node6:0.4648990759,node8:0.9933822835):0.0584822238):0.2209440542):0.2159022125,(node45:0.2676714251,node20:0.1642188074):0.3494904976):0.3261143401):0.0550174601):0.1327896943):0.2902390380):0.0795590255,((node26:0.7667043254,(node22:0.6475001989,(node40:0.2607807812,node39:0.3756605026):0.6137803931):0.0585825730):0.0388931188,(node11:0.1723269518,((node28:0.0869141714,node4:0.2555315750):0.1929134963,node38:0.3009226498):0.0704519152):0.1422574145):0.1452112706):0.1192818257):0.1156903623):0.3044101234);

TIME STAMP
----------

Date and time: Mon Feb  5 01:14:08 2024
Total CPU time used: 359.098 seconds (0h:5m:59s)
Total wall-clock time used: 49.0901 seconds (0h:0m:49s)

