Partition output from ratepartitions.py
--Written by Tobias Malm (20121130)

For rate file: 2.rates with 4998 sites!

Manually set dividing factor: 5.0
Partitions calculated according to:
	1st partition: highest rate - ((highest rate - minimum_rate)/(5.0)),
	the remaining as lower boundary rate= upper boundary rate -((upper boundary rate - minimum rate)/(5.0+Partitionnumber*0.3)).
	Last partition created when less than 10% of total characters are left (=499.8 characters).

Rate spread of entire data set (Highest (slowest, 1=invariant) to lowest (fastest) ): Highest: 1.0, lowest: 0.0735883059672, spread: 0.926411694033
Partition_1(3 sites):	Rate-span: 1.0-0.814718

Partition_2(0 sites):	Rate-span: 0.814718-0.682373

Partition_3(1 sites):	Rate-span: 0.682373-0.579189

Partition_4(0 sites):	Rate-span: 0.579189-0.497641

Partition_5(1 sites):	Rate-span: 0.497641-0.432402

Partition_6(3 sites):	Rate-span: 0.432402-0.379635

Partition_7(5 sites):	Rate-span: 0.379635-0.33653

Partition_8(9 sites):	Rate-span: 0.33653-0.300997

Partition_9(5 sites):	Rate-span: 0.300997-0.271464

Partition_10(5 sites):	Rate-span: 0.271464-0.246729

Partition_11(12 sites):	Rate-span: 0.246729-0.225869

Partition_12(7 sites):	Rate-span: 0.225869-0.208162

Partition_13(9 sites):	Rate-span: 0.208162-0.193041

Partition_14(11 sites):	Rate-span: 0.193041-0.180057

Partition_15(13 sites):	Rate-span: 0.180057-0.16885

Partition_16(14 sites):	Rate-span: 0.16885-0.159129

Partition_17(13 sites):	Rate-span: 0.159129-0.15066

Partition_18(14 sites):	Rate-span: 0.15066-0.143249

Partition_19(16 sites):	Rate-span: 0.143249-0.136739

Partition_20(26 sites):	Rate-span: 0.136739-0.130998

Partition_21(25 sites):	Rate-span: 0.130998-0.125917

Partition_22(31 sites):	Rate-span: 0.125917-0.121406

Partition_23(36 sites):	Rate-span: 0.121406-0.117388

Partition_24(55 sites):	Rate-span: 0.117388-0.113798

Partition_25(58 sites):	Rate-span: 0.113798-0.110581

Partition_26(69 sites):	Rate-span: 0.110581-0.107691

Partition_27(70 sites):	Rate-span: 0.107691-0.105088

Partition_28(79 sites):	Rate-span: 0.105088-0.102737

Partition_29(112 sites):	Rate-span: 0.102737-0.100609

Partition_30(103 sites):	Rate-span: 0.100609-0.098679

Partition_31(116 sites):	Rate-span: 0.098679-0.096925

Partition_32(133 sites):	Rate-span: 0.096925-0.095326

Partition_33(145 sites):	Rate-span: 0.095326-0.093867

Partition_34(152 sites):	Rate-span: 0.093867-0.092533

Partition_35(179 sites):	Rate-span: 0.092533-0.091311

Partition_36(181 sites):	Rate-span: 0.091311-0.090189

Partition_37(187 sites):	Rate-span: 0.090189-0.089158

Partition_38(194 sites):	Rate-span: 0.089158-0.088209

Partition_39(214 sites):	Rate-span: 0.088209-0.087333

Partition_40(222 sites):	Rate-span: 0.087333-0.086525

Partition_41(201 sites):	Rate-span: 0.086525-0.085777

Partition_42(200 sites):	Rate-span: 0.085777-0.085084

Partition_43(226 sites):	Rate-span: 0.085084-0.084442

Partition_44(182 sites):	Rate-span: 0.084442-0.083846

Partition_45(191 sites):	Rate-span: 0.083846-0.083291

Partition_46(151 sites):	Rate-span: 0.083291-0.082775

Partition_47(140 sites):	Rate-span: 0.082775-0.082294

Partition_48(134 sites):	Rate-span: 0.082294-0.081846

Partition_49(111 sites):	Rate-span: 0.081846-0.081426

Partition_50(105 sites):	Rate-span: 0.081426-0.081034

Partition_51(99 sites):	Rate-span: 0.081034-0.080668

Partition_52(105 sites):	Rate-span: 0.080668-0.080324

Partition_53(85 sites):	Rate-span: 0.080324-0.080002

Partition_54(67 sites):	Rate-span: 0.080002-0.079699

Partition_55(473 sites):	Rate-span: 0.079699-0.073588



MrBayes style
begin mrbayes;
Charset Partition_1 = 4319 4810 4853;
Charset Partition_3 = 4951;
Charset Partition_5 = 4739;
Charset Partition_6 = 94 889 4923;
Charset Partition_7 = 773 4238 4310 4521 4857;
Charset Partition_8 = 168 880 1337 1478 1857 4374 4457 4477 4831;
Charset Partition_9 = 102 1799 2062 3311 4890;
Charset Partition_10 = 416 1033 4315 4347 4688;
Charset Partition_11 = 1634 1897 2272 2468 2759 3177 3181 4194 4295 4361 4880 4915;
Charset Partition_12 = 1074 2186 2901 4277 4322 4658 4842;
Charset Partition_13 = 59 988 1271 1926 2114 2386 3060 4402 4693;
Charset Partition_14 = 366 593 635 1375 1769 2407 2757 3023 4738 4797 4939;
Charset Partition_15 = 991 1088 1445 2020 2171 2641 3203 3631 3653 4715 4883 4913 4947;
Charset Partition_16 = 172 1294 1552 1568 2227 2422 2645 2792 3213 3293 4219 4433 4627 4758;
Charset Partition_17 = 273 1160 1168 2143 2763 2870 2949 3039 3875 4133 4206 4222 4767;
Charset Partition_18 = 18 360 1675 2284 2626 2675 3271 3381 3466 3979 4163 4612 4727 4993;
Charset Partition_19 = 893 1420 1589 1707 1979 2802 2830 3399 3465 3469 3646 3662 3727 3728 4218 4992;
Charset Partition_20 = 27 60 267 395 402 747 762 877 966 1210 1956 2112 2145 2162 2202 2313 2492 2493 2565 2687 2915 3240 3310 3323 3528 4436;
Charset Partition_21 = 55 428 505 596 1299 1644 1683 1713 1717 1787 1963 2382 2384 2622 2831 2838 2850 2954 3278 3321 3564 3585 3651 3755 4280;
Charset Partition_22 = 78 117 222 306 717 751 1047 1206 1423 1471 1482 1922 1978 2026 2141 2154 2290 2564 2806 2970 2986 3158 3269 3501 3519 3524 4115 4392 4476 4851 4889;
Charset Partition_23 = 300 320 487 726 990 1091 1157 1317 1405 1488 1518 1603 1666 1841 1868 1876 1935 2140 2169 2506 2568 2851 2878 3155 3219 3256 3257 3303 3634 3780 4026 4064 4450 4607 4894 4988;
Charset Partition_24 = 30 353 485 645 650 729 1212 1373 1409 1737 1777 1817 1844 1886 1945 1957 2053 2219 2229 2240 2259 2299 2447 2525 2690 2737 2767 2787 2862 2913 2937 2945 2981 3180 3260 3280 3529 3737 3811 3845 3956 4053 4320 4330 4335 4481 4518 4672 4808 4826 4872 4896 4909 4974 4985;
Charset Partition_25 = 128 167 211 247 303 438 499 509 548 563 1011 1161 1224 1290 1296 1368 1429 1440 1585 1742 1851 2076 2220 2260 2316 2354 2401 2499 2746 2776 2801 2810 2955 2983 3051 3058 3129 3184 3274 3320 3406 3552 3716 3731 3752 3774 3800 3818 3894 3954 4080 4083 4101 4203 4403 4926 4957 4994;
Charset Partition_26 = 72 85 93 345 394 405 604 725 755 757 772 800 833 1058 1092 1166 1258 1426 1549 1608 1845 1869 1896 1934 1961 2043 2079 2107 2132 2149 2276 2652 2735 2957 3022 3101 3222 3306 3367 3481 3567 3609 3621 3676 3723 3761 3809 3944 3959 3967 4036 4058 4127 4140 4161 4179 4186 4336 4368 4388 4409 4495 4563 4594 4608 4690 4712 4723 4877;
Charset Partition_27 = 51 97 114 120 132 196 309 391 476 518 599 660 702 952 1136 1266 1480 1631 1762 1867 1917 1947 2083 2089 2180 2192 2358 2359 2383 2455 2480 2573 2636 2647 2672 2681 2712 2752 2969 3047 3061 3079 3090 3106 3125 3251 3329 3354 3444 3474 3573 3594 3606 3701 3741 3913 3934 3955 3993 4063 4108 4156 4233 4434 4471 4513 4520 4550 4659 4952;
Charset Partition_28 = 7 52 185 354 379 447 566 590 611 631 664 731 804 865 868 950 954 1004 1120 1140 1291 1437 1700 1718 1830 1915 2008 2015 2049 2238 2341 2470 2516 2536 2558 2607 2665 2666 2667 2734 2789 2812 2814 2934 2941 3113 3123 3375 3390 3407 3535 3560 3571 3650 3776 3813 3822 3831 3848 3922 3984 4006 4045 4055 4116 4191 4256 4432 4467 4551 4610 4626 4771 4865 4875 4925 4942 4949 4986;
Charset Partition_29 = 9 76 83 88 113 118 133 164 204 241 253 337 462 467 515 530 592 638 639 703 795 861 1009 1036 1070 1152 1199 1257 1388 1439 1442 1450 1566 1590 1638 1640 1690 1708 1815 1821 1822 1838 1849 1952 2002 2037 2075 2077 2093 2155 2288 2289 2297 2326 2337 2361 2371 2435 2442 2485 2546 2559 2743 2785 2820 2892 2924 2996 3004 3054 3073 3150 3275 3285 3347 3348 3440 3509 3579 3707 3873 3970 3980 3991 3998 4019 4044 4047 4126 4188 4223 4299 4329 4410 4424 4468 4478 4514 4516 4533 4549 4567 4580 4583 4648 4749 4805 4848 4856 4871 4879 4965;
Charset Partition_30 = 68 73 77 111 216 217 372 432 461 661 683 692 697 715 724 770 820 836 848 902 927 959 1069 1137 1154 1201 1313 1348 1496 1581 1736 1809 1816 1859 2047 2073 2109 2126 2270 2348 2415 2424 2430 2535 2605 2610 2698 2708 2741 2756 2799 2805 2817 2855 2881 2893 2911 2912 3055 3199 3247 3268 3358 3376 3420 3446 3448 3452 3477 3566 3603 3630 3633 3743 3773 3787 3816 3864 3887 4046 4048 4107 4136 4193 4220 4243 4287 4301 4316 4352 4425 4442 4554 4657 4665 4673 4685 4747 4834 4901 4935 4964 4972;
Charset Partition_31 = 80 87 107 180 237 286 299 302 431 443 445 500 554 652 763 793 815 1000 1134 1151 1243 1395 1399 1433 1475 1516 1541 1579 1725 1784 1818 1881 1924 1927 1988 2034 2068 2189 2208 2243 2252 2264 2266 2267 2283 2329 2364 2479 2501 2515 2521 2524 2532 2547 2579 2597 2625 2676 2705 2714 2800 2808 2835 2876 2966 2977 2979 3086 3109 3127 3169 3186 3262 3342 3368 3391 3392 3398 3412 3456 3497 3549 3559 3574 3582 3583 3593 3612 3672 3681 3703 3709 3777 4005 4008 4049 4184 4228 4236 4255 4278 4377 4391 4493 4543 4553 4620 4643 4677 4719 4725 4751 4770 4801 4827 4981;
Charset Partition_32 = 65 75 86 119 130 135 193 215 249 356 388 417 425 503 511 526 536 543 577 622 657 696 710 822 847 873 951 989 1106 1172 1195 1235 1241 1283 1307 1360 1372 1389 1458 1513 1570 1600 1715 1720 1788 1811 1954 1980 2010 2024 2033 2167 2172 2210 2269 2315 2336 2339 2340 2375 2425 2433 2576 2587 2595 2600 2612 2646 2668 2679 2723 2732 2733 2750 2760 2761 2769 2844 2848 2856 2858 2946 2961 2974 3059 3064 3167 3187 3201 3208 3270 3350 3371 3403 3454 3459 3479 3488 3498 3554 3575 3673 3696 3699 3738 3778 3782 3794 3857 3871 3907 4038 4066 4095 4142 4260 4268 4269 4342 4449 4451 4454 4462 4560 4661 4710 4724 4733 4740 4743 4768 4789 4920;
Charset Partition_33 = 42 103 156 170 252 264 315 327 352 361 367 396 429 430 440 455 470 504 553 579 594 608 610 616 617 624 739 742 749 750 778 791 792 801 818 829 839 971 974 1014 1022 1061 1131 1218 1236 1272 1298 1361 1379 1413 1451 1453 1501 1577 1606 1746 1754 1779 1783 1791 1824 1833 1890 1962 2042 2082 2095 2117 2130 2134 2151 2159 2177 2181 2183 2209 2248 2249 2333 2374 2385 2465 2483 2706 2917 2928 2958 3025 3053 3067 3082 3122 3159 3165 3172 3209 3241 3246 3272 3279 3284 3299 3307 3315 3349 3425 3455 3515 3597 3628 3679 3691 3713 3735 3740 3793 3837 3869 3900 3928 3930 4032 4088 4124 4284 4288 4328 4353 4428 4456 4488 4559 4584 4606 4616 4631 4656 4691 4716 4774 4779 4864 4906 4928 4990;
Charset Partition_34 = 12 13 63 70 99 169 178 270 282 329 418 421 426 427 441 513 584 591 623 669 675 678 699 706 708 736 741 776 796 863 885 892 946 956 1023 1066 1117 1165 1237 1240 1330 1352 1359 1371 1486 1522 1561 1615 1661 1670 1744 1749 1804 1877 1921 1925 1948 2069 2071 2129 2139 2153 2158 2174 2250 2253 2291 2318 2399 2431 2484 2498 2514 2534 2537 2550 2635 2678 2685 2720 2781 2894 2959 3005 3118 3137 3153 3210 3212 3234 3276 3281 3287 3337 3362 3366 3385 3388 3421 3424 3437 3514 3520 3547 3601 3629 3643 3654 3664 3695 3747 3756 3759 3765 3770 3771 3783 3785 3801 3833 3859 3862 3925 3957 3960 4056 4077 4078 4091 4092 4146 4231 4307 4308 4327 4397 4441 4469 4502 4512 4540 4548 4571 4588 4591 4634 4641 4678 4684 4828 4854 4966;
Charset Partition_35 = 29 31 57 89 115 129 139 144 175 207 218 226 248 250 251 272 305 308 311 330 336 355 364 375 378 408 411 437 451 464 469 471 473 501 542 568 613 629 637 688 711 735 746 754 771 774 785 811 904 909 973 978 979 983 987 1012 1018 1025 1051 1090 1191 1220 1378 1441 1449 1539 1587 1679 1704 1711 1723 1767 1794 1801 1871 1880 1892 1898 1955 1977 1999 2035 2039 2059 2100 2106 2119 2201 2254 2286 2330 2342 2357 2381 2463 2466 2487 2538 2580 2582 2632 2713 2729 2755 2798 2857 2890 2908 2975 2988 3026 3069 3071 3084 3112 3147 3151 3230 3291 3326 3341 3343 3415 3418 3426 3473 3496 3499 3541 3572 3595 3644 3657 3671 3678 3693 3712 3719 3751 3779 3838 3851 3856 3877 3881 3883 3885 3888 3889 3936 3941 3951 4033 4050 4074 4089 4104 4105 4144 4196 4229 4248 4261 4340 4360 4414 4463 4490 4535 4537 4566 4669 4694 4708 4755 4813 4907 4924 4987;
Charset Partition_36 = 1 16 22 26 28 32 39 61 95 112 131 151 176 200 258 304 328 363 436 446 448 491 519 520 540 603 612 662 667 676 681 686 721 810 925 943 944 982 1246 1267 1286 1319 1335 1397 1402 1412 1481 1582 1710 1740 1745 1747 1773 1812 1828 1870 1899 1940 1960 1967 1971 2018 2036 2086 2105 2110 2113 2196 2300 2305 2363 2372 2393 2402 2416 2421 2423 2460 2490 2519 2585 2592 2691 2770 2782 2793 2852 2866 2888 2904 2932 2936 2939 2973 2980 2984 3021 3030 3031 3146 3156 3194 3216 3235 3292 3300 3302 3305 3314 3318 3327 3346 3355 3411 3413 3432 3458 3464 3470 3495 3518 3530 3557 3561 3590 3622 3623 3624 3663 3668 3674 3698 3714 3726 3739 3784 3805 3814 3835 3839 3843 3844 3849 3852 3858 3884 3895 3911 3947 4001 4013 4040 4041 4051 4068 4072 4102 4119 4129 4158 4199 4332 4382 4407 4411 4446 4522 4531 4578 4621 4667 4731 4745 4754 4819 4837 4862 4917 4932 4946 4959;
Charset Partition_37 = 62 66 147 198 209 220 227 268 295 310 313 335 362 381 422 457 460 466 468 480 559 571 641 649 680 695 718 728 748 760 761 764 797 814 941 995 1019 1077 1144 1164 1184 1217 1255 1274 1349 1380 1400 1474 1485 1507 1511 1668 1676 1682 1688 1692 1703 1705 1752 1760 1819 1846 1882 1888 1928 1929 1932 1982 1983 2031 2040 2048 2061 2064 2072 2090 2136 2197 2204 2206 2237 2247 2257 2281 2294 2370 2436 2445 2448 2452 2517 2527 2596 2611 2623 2650 2677 2711 2731 2824 2859 2877 3027 3056 3223 3226 3273 3296 3297 3298 3301 3356 3357 3365 3370 3374 3377 3428 3460 3472 3486 3500 3505 3563 3598 3613 3635 3684 3686 3704 3706 3749 3796 3799 3806 3807 3826 3827 3846 3854 3882 3897 3899 3910 3924 3929 3938 4021 4079 4098 4103 4118 4125 4130 4139 4141 4150 4155 4166 4175 4182 4204 4212 4250 4286 4333 4338 4443 4461 4472 4473 4500 4640 4675 4681 4687 4707 4728 4752 4766 4776 4782 4900 4902 4943 4973 4989;
Charset Partition_38 = 14 19 24 33 71 104 116 121 149 165 199 240 259 275 280 312 351 371 386 413 484 496 498 531 535 538 567 582 621 633 634 648 651 698 714 782 821 894 901 903 947 977 1056 1079 1112 1119 1176 1196 1204 1232 1306 1347 1365 1381 1393 1479 1525 1535 1560 1575 1623 1659 1691 1706 1724 1731 1758 1771 1772 1786 1837 1850 1864 1894 1903 1914 2019 2041 2044 2087 2168 2184 2242 2256 2274 2277 2279 2369 2438 2440 2467 2491 2589 2621 2634 2643 2644 2660 2663 2664 2682 2692 2694 2696 2701 2703 2716 2722 2727 2740 2747 2780 2809 2819 2826 2880 2882 2900 2907 2922 2960 2985 2997 2998 3037 3042 3057 3107 3191 3254 3277 3319 3335 3352 3422 3430 3435 3447 3471 3483 3485 3491 3504 3532 3536 3584 3587 3636 3647 3670 3675 3697 3700 3708 3710 3715 3729 3734 3744 3750 3798 3861 3872 3909 3912 3933 3942 3948 3968 3978 3989 3994 4023 4030 4035 4042 4082 4147 4154 4174 4177 4181 4198 4210 4257 4311 4479 4496 4668 4705 4735 4781 4787 4908;
Charset Partition_39 = 3 20 23 49 69 79 108 123 124 143 152 177 184 191 205 294 297 323 338 348 365 369 374 384 400 465 478 514 552 580 605 619 647 655 687 707 738 787 789 816 817 874 881 897 913 914 915 996 1005 1043 1103 1104 1105 1129 1138 1200 1216 1226 1229 1238 1289 1302 1323 1357 1448 1489 1520 1528 1544 1632 1653 1657 1735 1738 1776 1795 1805 1826 1891 1904 1976 1989 1997 2003 2013 2025 2027 2070 2099 2102 2118 2161 2163 2223 2225 2239 2244 2293 2303 2347 2408 2441 2471 2476 2494 2529 2544 2649 2661 2673 2688 2762 2764 2768 2773 2783 2794 2796 2823 2840 2854 2874 2903 2906 2927 3102 3110 3117 3130 3161 3176 3183 3188 3202 3218 3248 3263 3286 3290 3373 3433 3434 3441 3461 3478 3482 3493 3503 3555 3569 3586 3589 3591 3602 3610 3619 3620 3632 3637 3652 3661 3683 3685 3702 3705 3718 3720 3721 3772 3790 3836 3863 3879 3880 3890 3893 3915 3931 3952 3971 3992 4011 4029 4057 4097 4109 4110 4137 4207 4209 4226 4240 4355 4390 4459 4474 4510 4511 4524 4532 4544 4586 4653 4655 4709 4711 4720 4780 4793 4816 4823 4887 4944 4955;
Charset Partition_40 = 35 47 174 187 194 206 210 223 232 244 245 266 288 317 326 341 382 390 392 399 463 472 477 489 510 525 532 534 541 555 586 600 602 628 630 632 642 704 712 713 716 723 730 737 744 769 781 784 805 819 832 834 920 1010 1021 1062 1068 1076 1085 1121 1127 1142 1231 1250 1260 1263 1288 1312 1318 1320 1322 1332 1387 1431 1435 1466 1500 1512 1519 1536 1548 1559 1616 1651 1656 1672 1709 1751 1756 1775 1780 1792 1798 1840 1883 1910 1912 1931 1972 1991 1993 2004 2007 2028 2060 2094 2103 2116 2150 2156 2179 2207 2217 2245 2275 2309 2319 2338 2350 2368 2390 2403 2418 2434 2446 2464 2488 2591 2617 2671 2766 2779 2797 2889 2921 2933 2947 2948 2987 3070 3078 3085 3089 3092 3126 3133 3145 3164 3185 3211 3328 3333 3438 3512 3516 3523 3588 3592 3599 3638 3669 3677 3694 3730 3736 3821 3842 3867 3878 3892 3903 3918 3920 3932 3953 3982 3987 4003 4010 4012 4017 4018 4028 4070 4099 4106 4111 4120 4123 4134 4138 4201 4244 4251 4254 4273 4303 4312 4348 4415 4418 4501 4506 4519 4526 4528 4557 4593 4613 4623 4647 4700 4702 4722 4746 4784 4852 4869 4884 4905 4967 4996;
Charset Partition_41 = 8 10 37 38 43 56 84 136 183 265 269 277 284 298 314 344 368 389 414 420 423 449 450 488 494 522 558 561 569 575 598 618 636 659 668 671 673 679 689 745 775 780 807 845 886 922 961 1030 1039 1042 1057 1073 1084 1111 1133 1143 1162 1279 1342 1343 1344 1356 1394 1457 1461 1490 1546 1565 1588 1635 1643 1727 1734 1739 1750 1858 1862 1919 1949 1985 1992 1996 2001 2009 2011 2098 2131 2144 2176 2224 2241 2261 2312 2356 2366 2373 2409 2411 2429 2453 2503 2510 2523 2542 2586 2606 2724 2728 2742 2811 2836 2837 2845 2846 2863 2865 2943 2952 3013 3046 3050 3052 3094 3097 3120 3134 3141 3143 3144 3162 3242 3244 3258 3288 3313 3331 3340 3353 3360 3389 3397 3401 3442 3445 3450 3475 3542 3551 3558 3627 3660 3711 3717 3722 3733 3746 3762 3768 3769 3824 3841 3898 3964 3983 3997 4007 4024 4034 4069 4073 4081 4122 4168 4242 4246 4267 4282 4283 4354 4416 4444 4466 4552 4556 4561 4565 4796 4811 4825 4836 4841 4886 4954 4956 4970 4975 4977 4978 4991 4995 4997;
Charset Partition_42 = 34 64 92 148 155 159 171 181 214 224 230 238 239 255 261 283 291 331 349 358 380 401 435 442 523 560 574 576 615 643 644 719 740 786 788 806 808 824 837 846 850 907 981 984 985 1017 1040 1045 1048 1052 1099 1169 1171 1213 1225 1245 1251 1261 1264 1333 1334 1340 1341 1353 1376 1444 1459 1464 1494 1506 1537 1576 1593 1613 1614 1628 1645 1743 1766 1796 1802 1827 1832 1884 1953 2052 2067 2101 2122 2128 2133 2200 2214 2230 2262 2263 2307 2353 2377 2379 2389 2396 2404 2417 2437 2489 2520 2526 2553 2619 2790 2791 2804 2807 2816 2821 2868 2883 2884 2931 2944 2965 2967 2976 2978 2982 2991 3003 3008 3009 3068 3072 3175 3204 3205 3312 3334 3336 3344 3359 3380 3395 3408 3429 3489 3513 3517 3521 3533 3539 3546 3577 3600 3658 3687 3688 3724 3745 3775 3832 3847 3868 3937 3939 3940 3972 3974 3977 3981 4002 4014 4086 4093 4152 4159 4183 4217 4291 4321 4334 4339 4364 4482 4569 4590 4622 4637 4650 4654 4698 4704 4714 4742 4764 4773 4861 4936 4938 4953 4958;
Charset Partition_43 = 5 44 54 82 91 110 126 137 140 150 153 160 166 228 242 260 262 276 346 347 373 387 404 444 453 483 497 517 557 565 573 581 597 620 626 665 720 756 766 809 812 813 827 840 895 930 942 948 992 1003 1007 1008 1020 1054 1055 1064 1071 1093 1097 1109 1128 1179 1185 1194 1239 1268 1269 1281 1303 1309 1390 1398 1406 1410 1411 1416 1460 1476 1502 1517 1533 1558 1564 1599 1630 1637 1646 1673 1694 1696 1721 1722 1729 1755 1768 1785 1803 1836 1920 1930 1941 1964 1965 1966 1973 2050 2104 2187 2188 2222 2301 2310 2378 2392 2458 2496 2509 2545 2548 2557 2563 2570 2571 2613 2631 2655 2700 2709 2719 2748 2872 2905 2925 2929 3002 3015 3065 3135 3206 3232 3237 3345 3364 3383 3386 3404 3410 3436 3457 3462 3476 3490 3537 3540 3596 3604 3608 3617 3625 3639 3656 3667 3689 3690 3732 3764 3767 3802 3808 3896 3902 3905 3927 3975 3995 3996 3999 4000 4004 4020 4025 4037 4043 4060 4071 4087 4094 4113 4145 4151 4171 4180 4185 4211 4215 4234 4314 4325 4343 4349 4362 4370 4404 4507 4538 4574 4585 4587 4600 4614 4628 4651 4683 4689 4726 4730 4785 4802 4804 4809 4821 4838 4845 4846 4868 4927;
Charset Partition_44 = 41 45 53 74 98 161 179 192 197 225 229 243 246 278 287 289 316 332 342 357 406 409 412 452 486 516 521 524 527 528 537 539 556 588 753 759 851 921 933 975 1026 1027 1035 1050 1053 1065 1081 1087 1102 1114 1130 1132 1139 1178 1186 1197 1304 1311 1329 1336 1364 1414 1553 1556 1563 1580 1610 1669 1678 1686 1759 1790 1842 1843 1863 1874 1885 1937 2057 2084 2092 2152 2185 2233 2265 2292 2296 2298 2328 2343 2365 2406 2413 2540 2598 2601 2615 2628 2697 2704 2744 2803 2849 2864 2914 2920 2993 3000 3074 3091 3096 3111 3115 3220 3261 3283 3332 3372 3387 3394 3402 3405 3409 3414 3443 3468 3484 3494 3534 3543 3605 3614 3626 3766 3786 3840 3853 3870 3874 3891 3923 3943 3945 3963 3985 3990 4015 4067 4085 4128 4135 4157 4160 4190 4237 4245 4302 4344 4367 4396 4447 4452 4453 4489 4498 4503 4602 4618 4642 4663 4696 4713 4748 4788 4800 4803 4815 4893 4940 4962 4968 4983;
Charset Partition_45 = 6 15 48 67 101 162 188 201 202 319 385 474 490 493 506 544 583 585 587 625 646 658 690 709 767 768 798 799 825 826 828 838 841 844 916 923 924 937 967 969 976 1034 1038 1044 1067 1082 1118 1145 1174 1182 1193 1202 1219 1253 1285 1325 1350 1383 1404 1407 1421 1427 1432 1452 1462 1538 1578 1621 1639 1658 1763 1813 1829 1968 1990 2000 2021 2023 2055 2148 2157 2164 2193 2213 2216 2234 2268 2273 2323 2405 2449 2456 2561 2578 2603 2642 2653 2658 2684 2695 2784 2827 2887 2926 2930 2935 2942 2956 2963 2968 2989 3010 3032 3038 3081 3099 3114 3171 3182 3245 3339 3393 3419 3427 3439 3453 3467 3507 3525 3538 3545 3550 3580 3611 3618 3666 3692 3748 3754 3788 3789 3795 3817 3823 3825 3860 3865 3914 3916 3917 3950 3961 3962 3988 4027 4061 4112 4117 4148 4153 4172 4205 4224 4241 4259 4270 4271 4305 4337 4341 4422 4448 4475 4592 4635 4652 4670 4718 4721 4744 4760 4799 4806 4855 4858 4870 4881 4892 4934 4960 4980;
Charset Partition_46 = 2 4 36 109 134 158 163 235 263 324 397 495 502 549 570 572 589 640 653 654 656 663 674 677 685 823 830 849 858 864 878 928 929 945 980 1016 1032 1083 1101 1107 1135 1149 1156 1180 1187 1214 1227 1228 1230 1242 1248 1265 1351 1374 1385 1417 1422 1567 1569 1572 1629 1633 1671 1684 1701 1714 1808 1810 1835 1902 1943 1994 2014 2058 2063 2085 2123 2142 2182 2190 2228 2236 2308 2317 2344 2351 2419 2473 2482 2504 2551 2555 2577 2584 2620 2689 2718 2786 2834 2899 2950 2999 3012 3029 3116 3149 3163 3166 3192 3193 3195 3215 3255 3308 3508 3527 3553 3576 3607 3640 3655 3659 3758 3792 3820 3850 3973 4009 4031 4039 4143 4167 4213 4214 4225 4227 4326 4365 4384 4405 4430 4439 4486 4529 4547 4570 4763 4824 4830 4833 4941;
Charset Partition_47 = 25 40 105 122 186 208 274 290 318 393 403 546 550 578 606 609 670 691 700 758 783 866 872 883 896 934 962 1041 1063 1096 1115 1146 1159 1301 1316 1324 1362 1428 1477 1491 1498 1504 1526 1531 1540 1591 1597 1609 1641 1655 1665 1695 1814 1878 1901 1911 2175 2295 2302 2304 2314 2320 2420 2444 2454 2462 2497 2502 2511 2533 2541 2602 2608 2609 2616 2630 2640 2654 2707 2721 2815 2825 2910 2916 2923 3034 3035 3044 3119 3170 3282 3316 3325 3378 3416 3423 3449 3480 3502 3526 3531 3556 3565 3568 3725 3810 3926 3935 3949 3969 4062 4076 4084 4195 4297 4372 4381 4389 4406 4494 4515 4523 4564 4604 4619 4632 4682 4697 4736 4822 4835 4850 4866 4878 4911 4929 4931 4945 4948 4963;
Charset Partition_48 = 11 17 50 127 189 236 279 321 339 370 398 479 614 672 682 853 882 884 908 931 957 1001 1006 1013 1100 1150 1207 1211 1221 1249 1276 1346 1358 1366 1384 1472 1473 1484 1487 1527 1534 1592 1627 1693 1728 1764 1793 1823 1839 1860 1889 1944 1974 1986 2054 2080 2091 2096 2111 2166 2178 2226 2306 2345 2362 2394 2395 2412 2457 2474 2531 2552 2560 2569 2604 2638 2662 2686 2693 2751 2758 2788 2853 2918 3001 3018 3019 3024 3088 3131 3138 3178 3224 3351 3382 3463 3562 3641 3648 3680 3753 3803 3812 3830 3834 3886 3976 4052 4075 4131 4149 4221 4296 4306 4345 4351 4399 4412 4420 4438 4483 4568 4609 4611 4636 4645 4680 4775 4778 4817 4914 4930 4950 4961;
Charset Partition_49 = 142 173 296 439 459 722 765 790 835 843 854 862 899 900 926 938 1060 1080 1089 1153 1170 1181 1198 1205 1222 1223 1244 1254 1273 1292 1295 1315 1328 1338 1401 1403 1425 1436 1456 1499 1503 1521 1551 1557 1586 1596 1611 1649 1674 1697 1716 1774 1848 1936 2056 2160 2232 2271 2282 2387 2410 2459 2477 2495 2513 2522 2590 2593 2680 2726 2749 2775 2897 2919 3006 3014 3028 3045 3136 3243 3253 3294 3324 3369 3384 3451 3510 3511 3682 3742 3760 3819 3986 4065 4090 4266 4274 4279 4350 4464 4485 4487 4539 4686 4757 4762 4783 4791 4839 4876 4979;
Charset Partition_50 = 100 157 221 231 254 281 343 359 383 410 434 533 551 562 693 743 870 918 939 960 972 986 994 999 1031 1086 1094 1113 1163 1192 1209 1215 1234 1262 1280 1300 1308 1314 1326 1339 1355 1367 1370 1382 1408 1447 1530 1532 1554 1584 1595 1598 1624 1636 1770 1806 1887 1908 1939 2017 2022 2138 2191 2231 2285 2287 2380 2451 2478 2543 2637 2651 2674 2753 2842 2895 3007 3017 3041 3108 3128 3200 3233 3396 3492 3901 3946 4016 4022 4162 4189 4216 4232 4249 4252 4369 4401 4465 4572 4629 4729 4765 4777 4820 4873;
Charset Partition_51 = 138 212 219 293 376 458 512 545 752 831 869 876 879 887 949 998 1024 1075 1116 1126 1147 1208 1256 1310 1430 1438 1467 1508 1524 1574 1664 1689 1698 1702 1733 1761 1855 1873 1879 1938 2046 2066 2127 2135 2173 2278 2280 2322 2349 2398 2472 2505 2539 2575 2648 2657 2702 2739 2754 2795 2879 2891 2898 2971 3020 3075 3103 3140 3198 3217 3309 3361 3417 3615 3763 3791 3866 3921 4054 4132 4192 4197 4247 4294 4313 4324 4383 4413 4455 4470 4480 4504 4509 4541 4542 4581 4605 4761 4937;
Charset Partition_52 = 58 125 195 213 301 325 334 415 454 508 601 666 694 701 727 779 794 802 906 911 932 953 964 965 1028 1049 1072 1098 1188 1189 1247 1259 1278 1284 1331 1415 1454 1619 1648 1677 1680 1685 1753 1757 1778 1853 1865 1950 1970 2032 2045 2074 2088 2203 2400 2450 2512 2566 2594 2624 2627 2765 2777 2818 2909 3036 3040 3063 3157 3179 3250 3265 3266 3317 3400 3487 3522 3570 3616 3815 3829 3904 3965 4114 4293 4304 4366 4376 4530 4573 4599 4615 4630 4674 4701 4703 4717 4759 4792 4798 4818 4840 4874 4922 4971;
Charset Partition_53 = 81 292 507 547 627 684 705 777 842 891 935 963 1029 1108 1122 1183 1203 1282 1293 1392 1396 1419 1455 1493 1505 1515 1529 1571 1602 1620 1647 1650 1732 1800 1856 1895 1906 1918 1959 2030 2115 2215 2426 2507 2614 2683 2822 2832 2860 2867 2875 2951 2990 3011 3139 3142 3239 3304 3642 3757 3855 3919 4100 4164 4165 4170 4187 4230 4239 4356 4373 4398 4419 4492 4508 4562 4597 4598 4786 4814 4897 4904 4918 4919 4976;
Charset Partition_54 = 21 106 146 257 419 733 856 890 910 1110 1148 1354 1514 1523 1605 1607 1617 1681 1699 1807 1854 1872 1942 1958 1998 2078 2125 2170 2211 2255 2321 2331 2360 2391 2427 2588 2639 2670 2829 2833 2938 3016 3196 3227 3295 3330 3379 3581 3649 3804 4169 4173 4202 4253 4276 4289 4380 4417 4437 4534 4575 4576 4666 4676 4794 4832 4933;
Charset Partition_55 = 46 90 96 141 145 154 182 190 203 233 234 256 271 285 307 322 333 340 350 377 407 424 433 456 475 481 482 492 529 564 595 607 732 734 803 852 855 857 859 860 867 871 875 888 898 905 912 917 919 936 940 955 958 968 970 993 997 1002 1015 1037 1046 1059 1078 1095 1123 1124 1125 1141 1155 1158 1167 1173 1175 1177 1190 1233 1252 1270 1275 1277 1287 1297 1305 1321 1327 1345 1363 1369 1377 1386 1391 1418 1424 1434 1443 1446 1463 1465 1468 1469 1470 1483 1492 1495 1497 1509 1510 1542 1543 1545 1547 1550 1555 1562 1573 1583 1594 1601 1604 1612 1618 1622 1625 1626 1642 1652 1654 1660 1662 1663 1667 1687 1712 1719 1726 1730 1741 1748 1765 1781 1782 1789 1797 1820 1825 1831 1834 1847 1852 1861 1866 1875 1893 1900 1905 1907 1909 1913 1916 1923 1933 1946 1951 1969 1975 1981 1984 1987 1995 2005 2006 2012 2016 2029 2038 2051 2065 2081 2097 2108 2120 2121 2124 2137 2146 2147 2165 2194 2195 2198 2199 2205 2212 2218 2221 2235 2246 2251 2258 2311 2324 2325 2327 2332 2334 2335 2346 2352 2355 2367 2376 2388 2397 2414 2428 2432 2439 2443 2461 2469 2475 2481 2486 2500 2508 2518 2528 2530 2549 2554 2556 2562 2567 2572 2574 2581 2583 2599 2618 2629 2633 2656 2659 2669 2699 2710 2715 2717 2725 2730 2736 2738 2745 2771 2772 2774 2778 2813 2828 2839 2841 2843 2847 2861 2869 2871 2873 2885 2886 2896 2902 2940 2953 2962 2964 2972 2992 2994 2995 3033 3043 3048 3049 3062 3066 3076 3077 3080 3083 3087 3093 3095 3098 3100 3104 3105 3121 3124 3132 3148 3152 3154 3160 3168 3173 3174 3189 3190 3197 3207 3214 3221 3225 3228 3229 3231 3236 3238 3249 3252 3259 3264 3267 3289 3322 3338 3363 3431 3506 3544 3548 3578 3645 3665 3781 3797 3828 3876 3906 3908 3958 3966 4059 4096 4121 4176 4178 4200 4208 4235 4258 4262 4263 4264 4265 4272 4275 4281 4285 4290 4292 4298 4300 4309 4317 4318 4323 4331 4346 4357 4358 4359 4363 4371 4375 4378 4379 4385 4386 4387 4393 4394 4395 4400 4408 4421 4423 4426 4427 4429 4431 4435 4440 4445 4458 4460 4484 4491 4497 4499 4505 4517 4525 4527 4536 4545 4546 4555 4558 4577 4579 4582 4589 4595 4596 4601 4603 4617 4624 4625 4633 4638 4639 4644 4646 4649 4660 4662 4664 4671 4679 4692 4695 4699 4706 4732 4734 4737 4741 4750 4753 4756 4769 4772 4790 4795 4807 4812 4829 4843 4844 4847 4849 4859 4860 4863 4867 4882 4885 4888 4891 4895 4898 4899 4903 4910 4912 4916 4921 4969 4982 4984 4998;
partition Partitions = 55: Partition_1, Partition_2, Partition_3, Partition_4, Partition_5, Partition_6, Partition_7, Partition_8, Partition_9, Partition_10, Partition_11, Partition_12, Partition_13, Partition_14, Partition_15, Partition_16, Partition_17, Partition_18, Partition_19, Partition_20, Partition_21, Partition_22, Partition_23, Partition_24, Partition_25, Partition_26, Partition_27, Partition_28, Partition_29, Partition_30, Partition_31, Partition_32, Partition_33, Partition_34, Partition_35, Partition_36, Partition_37, Partition_38, Partition_39, Partition_40, Partition_41, Partition_42, Partition_43, Partition_44, Partition_45, Partition_46, Partition_47, Partition_48, Partition_49, Partition_50, Partition_51, Partition_52, Partition_53, Partition_54, Partition_55;
set partition = Partitions;


PHYLIP  style
DNA, Partition_1 = 4319, 4810, 4853
DNA, Partition_3 = 4951
DNA, Partition_5 = 4739
DNA, Partition_6 = 94, 889, 4923
DNA, Partition_7 = 773, 4238, 4310, 4521, 4857
DNA, Partition_8 = 168, 880, 1337, 1478, 1857, 4374, 4457, 4477, 4831
DNA, Partition_9 = 102, 1799, 2062, 3311, 4890
DNA, Partition_10 = 416, 1033, 4315, 4347, 4688
DNA, Partition_11 = 1634, 1897, 2272, 2468, 2759, 3177, 3181, 4194, 4295, 4361, 4880, 4915
DNA, Partition_12 = 1074, 2186, 2901, 4277, 4322, 4658, 4842
DNA, Partition_13 = 59, 988, 1271, 1926, 2114, 2386, 3060, 4402, 4693
DNA, Partition_14 = 366, 593, 635, 1375, 1769, 2407, 2757, 3023, 4738, 4797, 4939
DNA, Partition_15 = 991, 1088, 1445, 2020, 2171, 2641, 3203, 3631, 3653, 4715, 4883, 4913, 4947
DNA, Partition_16 = 172, 1294, 1552, 1568, 2227, 2422, 2645, 2792, 3213, 3293, 4219, 4433, 4627, 4758
DNA, Partition_17 = 273, 1160, 1168, 2143, 2763, 2870, 2949, 3039, 3875, 4133, 4206, 4222, 4767
DNA, Partition_18 = 18, 360, 1675, 2284, 2626, 2675, 3271, 3381, 3466, 3979, 4163, 4612, 4727, 4993
DNA, Partition_19 = 893, 1420, 1589, 1707, 1979, 2802, 2830, 3399, 3465, 3469, 3646, 3662, 3727, 3728, 4218, 4992
DNA, Partition_20 = 27, 60, 267, 395, 402, 747, 762, 877, 966, 1210, 1956, 2112, 2145, 2162, 2202, 2313, 2492, 2493, 2565, 2687, 2915, 3240, 3310, 3323, 3528, 4436
DNA, Partition_21 = 55, 428, 505, 596, 1299, 1644, 1683, 1713, 1717, 1787, 1963, 2382, 2384, 2622, 2831, 2838, 2850, 2954, 3278, 3321, 3564, 3585, 3651, 3755, 4280
DNA, Partition_22 = 78, 117, 222, 306, 717, 751, 1047, 1206, 1423, 1471, 1482, 1922, 1978, 2026, 2141, 2154, 2290, 2564, 2806, 2970, 2986, 3158, 3269, 3501, 3519, 3524, 4115, 4392, 4476, 4851, 4889
DNA, Partition_23 = 300, 320, 487, 726, 990, 1091, 1157, 1317, 1405, 1488, 1518, 1603, 1666, 1841, 1868, 1876, 1935, 2140, 2169, 2506, 2568, 2851, 2878, 3155, 3219, 3256, 3257, 3303, 3634, 3780, 4026, 4064, 4450, 4607, 4894, 4988
DNA, Partition_24 = 30, 353, 485, 645, 650, 729, 1212, 1373, 1409, 1737, 1777, 1817, 1844, 1886, 1945, 1957, 2053, 2219, 2229, 2240, 2259, 2299, 2447, 2525, 2690, 2737, 2767, 2787, 2862, 2913, 2937, 2945, 2981, 3180, 3260, 3280, 3529, 3737, 3811, 3845, 3956, 4053, 4320, 4330, 4335, 4481, 4518, 4672, 4808, 4826, 4872, 4896, 4909, 4974, 4985
DNA, Partition_25 = 128, 167, 211, 247, 303, 438, 499, 509, 548, 563, 1011, 1161, 1224, 1290, 1296, 1368, 1429, 1440, 1585, 1742, 1851, 2076, 2220, 2260, 2316, 2354, 2401, 2499, 2746, 2776, 2801, 2810, 2955, 2983, 3051, 3058, 3129, 3184, 3274, 3320, 3406, 3552, 3716, 3731, 3752, 3774, 3800, 3818, 3894, 3954, 4080, 4083, 4101, 4203, 4403, 4926, 4957, 4994
DNA, Partition_26 = 72, 85, 93, 345, 394, 405, 604, 725, 755, 757, 772, 800, 833, 1058, 1092, 1166, 1258, 1426, 1549, 1608, 1845, 1869, 1896, 1934, 1961, 2043, 2079, 2107, 2132, 2149, 2276, 2652, 2735, 2957, 3022, 3101, 3222, 3306, 3367, 3481, 3567, 3609, 3621, 3676, 3723, 3761, 3809, 3944, 3959, 3967, 4036, 4058, 4127, 4140, 4161, 4179, 4186, 4336, 4368, 4388, 4409, 4495, 4563, 4594, 4608, 4690, 4712, 4723, 4877
DNA, Partition_27 = 51, 97, 114, 120, 132, 196, 309, 391, 476, 518, 599, 660, 702, 952, 1136, 1266, 1480, 1631, 1762, 1867, 1917, 1947, 2083, 2089, 2180, 2192, 2358, 2359, 2383, 2455, 2480, 2573, 2636, 2647, 2672, 2681, 2712, 2752, 2969, 3047, 3061, 3079, 3090, 3106, 3125, 3251, 3329, 3354, 3444, 3474, 3573, 3594, 3606, 3701, 3741, 3913, 3934, 3955, 3993, 4063, 4108, 4156, 4233, 4434, 4471, 4513, 4520, 4550, 4659, 4952
DNA, Partition_28 = 7, 52, 185, 354, 379, 447, 566, 590, 611, 631, 664, 731, 804, 865, 868, 950, 954, 1004, 1120, 1140, 1291, 1437, 1700, 1718, 1830, 1915, 2008, 2015, 2049, 2238, 2341, 2470, 2516, 2536, 2558, 2607, 2665, 2666, 2667, 2734, 2789, 2812, 2814, 2934, 2941, 3113, 3123, 3375, 3390, 3407, 3535, 3560, 3571, 3650, 3776, 3813, 3822, 3831, 3848, 3922, 3984, 4006, 4045, 4055, 4116, 4191, 4256, 4432, 4467, 4551, 4610, 4626, 4771, 4865, 4875, 4925, 4942, 4949, 4986
DNA, Partition_29 = 9, 76, 83, 88, 113, 118, 133, 164, 204, 241, 253, 337, 462, 467, 515, 530, 592, 638, 639, 703, 795, 861, 1009, 1036, 1070, 1152, 1199, 1257, 1388, 1439, 1442, 1450, 1566, 1590, 1638, 1640, 1690, 1708, 1815, 1821, 1822, 1838, 1849, 1952, 2002, 2037, 2075, 2077, 2093, 2155, 2288, 2289, 2297, 2326, 2337, 2361, 2371, 2435, 2442, 2485, 2546, 2559, 2743, 2785, 2820, 2892, 2924, 2996, 3004, 3054, 3073, 3150, 3275, 3285, 3347, 3348, 3440, 3509, 3579, 3707, 3873, 3970, 3980, 3991, 3998, 4019, 4044, 4047, 4126, 4188, 4223, 4299, 4329, 4410, 4424, 4468, 4478, 4514, 4516, 4533, 4549, 4567, 4580, 4583, 4648, 4749, 4805, 4848, 4856, 4871, 4879, 4965
DNA, Partition_30 = 68, 73, 77, 111, 216, 217, 372, 432, 461, 661, 683, 692, 697, 715, 724, 770, 820, 836, 848, 902, 927, 959, 1069, 1137, 1154, 1201, 1313, 1348, 1496, 1581, 1736, 1809, 1816, 1859, 2047, 2073, 2109, 2126, 2270, 2348, 2415, 2424, 2430, 2535, 2605, 2610, 2698, 2708, 2741, 2756, 2799, 2805, 2817, 2855, 2881, 2893, 2911, 2912, 3055, 3199, 3247, 3268, 3358, 3376, 3420, 3446, 3448, 3452, 3477, 3566, 3603, 3630, 3633, 3743, 3773, 3787, 3816, 3864, 3887, 4046, 4048, 4107, 4136, 4193, 4220, 4243, 4287, 4301, 4316, 4352, 4425, 4442, 4554, 4657, 4665, 4673, 4685, 4747, 4834, 4901, 4935, 4964, 4972
DNA, Partition_31 = 80, 87, 107, 180, 237, 286, 299, 302, 431, 443, 445, 500, 554, 652, 763, 793, 815, 1000, 1134, 1151, 1243, 1395, 1399, 1433, 1475, 1516, 1541, 1579, 1725, 1784, 1818, 1881, 1924, 1927, 1988, 2034, 2068, 2189, 2208, 2243, 2252, 2264, 2266, 2267, 2283, 2329, 2364, 2479, 2501, 2515, 2521, 2524, 2532, 2547, 2579, 2597, 2625, 2676, 2705, 2714, 2800, 2808, 2835, 2876, 2966, 2977, 2979, 3086, 3109, 3127, 3169, 3186, 3262, 3342, 3368, 3391, 3392, 3398, 3412, 3456, 3497, 3549, 3559, 3574, 3582, 3583, 3593, 3612, 3672, 3681, 3703, 3709, 3777, 4005, 4008, 4049, 4184, 4228, 4236, 4255, 4278, 4377, 4391, 4493, 4543, 4553, 4620, 4643, 4677, 4719, 4725, 4751, 4770, 4801, 4827, 4981
DNA, Partition_32 = 65, 75, 86, 119, 130, 135, 193, 215, 249, 356, 388, 417, 425, 503, 511, 526, 536, 543, 577, 622, 657, 696, 710, 822, 847, 873, 951, 989, 1106, 1172, 1195, 1235, 1241, 1283, 1307, 1360, 1372, 1389, 1458, 1513, 1570, 1600, 1715, 1720, 1788, 1811, 1954, 1980, 2010, 2024, 2033, 2167, 2172, 2210, 2269, 2315, 2336, 2339, 2340, 2375, 2425, 2433, 2576, 2587, 2595, 2600, 2612, 2646, 2668, 2679, 2723, 2732, 2733, 2750, 2760, 2761, 2769, 2844, 2848, 2856, 2858, 2946, 2961, 2974, 3059, 3064, 3167, 3187, 3201, 3208, 3270, 3350, 3371, 3403, 3454, 3459, 3479, 3488, 3498, 3554, 3575, 3673, 3696, 3699, 3738, 3778, 3782, 3794, 3857, 3871, 3907, 4038, 4066, 4095, 4142, 4260, 4268, 4269, 4342, 4449, 4451, 4454, 4462, 4560, 4661, 4710, 4724, 4733, 4740, 4743, 4768, 4789, 4920
DNA, Partition_33 = 42, 103, 156, 170, 252, 264, 315, 327, 352, 361, 367, 396, 429, 430, 440, 455, 470, 504, 553, 579, 594, 608, 610, 616, 617, 624, 739, 742, 749, 750, 778, 791, 792, 801, 818, 829, 839, 971, 974, 1014, 1022, 1061, 1131, 1218, 1236, 1272, 1298, 1361, 1379, 1413, 1451, 1453, 1501, 1577, 1606, 1746, 1754, 1779, 1783, 1791, 1824, 1833, 1890, 1962, 2042, 2082, 2095, 2117, 2130, 2134, 2151, 2159, 2177, 2181, 2183, 2209, 2248, 2249, 2333, 2374, 2385, 2465, 2483, 2706, 2917, 2928, 2958, 3025, 3053, 3067, 3082, 3122, 3159, 3165, 3172, 3209, 3241, 3246, 3272, 3279, 3284, 3299, 3307, 3315, 3349, 3425, 3455, 3515, 3597, 3628, 3679, 3691, 3713, 3735, 3740, 3793, 3837, 3869, 3900, 3928, 3930, 4032, 4088, 4124, 4284, 4288, 4328, 4353, 4428, 4456, 4488, 4559, 4584, 4606, 4616, 4631, 4656, 4691, 4716, 4774, 4779, 4864, 4906, 4928, 4990
DNA, Partition_34 = 12, 13, 63, 70, 99, 169, 178, 270, 282, 329, 418, 421, 426, 427, 441, 513, 584, 591, 623, 669, 675, 678, 699, 706, 708, 736, 741, 776, 796, 863, 885, 892, 946, 956, 1023, 1066, 1117, 1165, 1237, 1240, 1330, 1352, 1359, 1371, 1486, 1522, 1561, 1615, 1661, 1670, 1744, 1749, 1804, 1877, 1921, 1925, 1948, 2069, 2071, 2129, 2139, 2153, 2158, 2174, 2250, 2253, 2291, 2318, 2399, 2431, 2484, 2498, 2514, 2534, 2537, 2550, 2635, 2678, 2685, 2720, 2781, 2894, 2959, 3005, 3118, 3137, 3153, 3210, 3212, 3234, 3276, 3281, 3287, 3337, 3362, 3366, 3385, 3388, 3421, 3424, 3437, 3514, 3520, 3547, 3601, 3629, 3643, 3654, 3664, 3695, 3747, 3756, 3759, 3765, 3770, 3771, 3783, 3785, 3801, 3833, 3859, 3862, 3925, 3957, 3960, 4056, 4077, 4078, 4091, 4092, 4146, 4231, 4307, 4308, 4327, 4397, 4441, 4469, 4502, 4512, 4540, 4548, 4571, 4588, 4591, 4634, 4641, 4678, 4684, 4828, 4854, 4966
DNA, Partition_35 = 29, 31, 57, 89, 115, 129, 139, 144, 175, 207, 218, 226, 248, 250, 251, 272, 305, 308, 311, 330, 336, 355, 364, 375, 378, 408, 411, 437, 451, 464, 469, 471, 473, 501, 542, 568, 613, 629, 637, 688, 711, 735, 746, 754, 771, 774, 785, 811, 904, 909, 973, 978, 979, 983, 987, 1012, 1018, 1025, 1051, 1090, 1191, 1220, 1378, 1441, 1449, 1539, 1587, 1679, 1704, 1711, 1723, 1767, 1794, 1801, 1871, 1880, 1892, 1898, 1955, 1977, 1999, 2035, 2039, 2059, 2100, 2106, 2119, 2201, 2254, 2286, 2330, 2342, 2357, 2381, 2463, 2466, 2487, 2538, 2580, 2582, 2632, 2713, 2729, 2755, 2798, 2857, 2890, 2908, 2975, 2988, 3026, 3069, 3071, 3084, 3112, 3147, 3151, 3230, 3291, 3326, 3341, 3343, 3415, 3418, 3426, 3473, 3496, 3499, 3541, 3572, 3595, 3644, 3657, 3671, 3678, 3693, 3712, 3719, 3751, 3779, 3838, 3851, 3856, 3877, 3881, 3883, 3885, 3888, 3889, 3936, 3941, 3951, 4033, 4050, 4074, 4089, 4104, 4105, 4144, 4196, 4229, 4248, 4261, 4340, 4360, 4414, 4463, 4490, 4535, 4537, 4566, 4669, 4694, 4708, 4755, 4813, 4907, 4924, 4987
DNA, Partition_36 = 1, 16, 22, 26, 28, 32, 39, 61, 95, 112, 131, 151, 176, 200, 258, 304, 328, 363, 436, 446, 448, 491, 519, 520, 540, 603, 612, 662, 667, 676, 681, 686, 721, 810, 925, 943, 944, 982, 1246, 1267, 1286, 1319, 1335, 1397, 1402, 1412, 1481, 1582, 1710, 1740, 1745, 1747, 1773, 1812, 1828, 1870, 1899, 1940, 1960, 1967, 1971, 2018, 2036, 2086, 2105, 2110, 2113, 2196, 2300, 2305, 2363, 2372, 2393, 2402, 2416, 2421, 2423, 2460, 2490, 2519, 2585, 2592, 2691, 2770, 2782, 2793, 2852, 2866, 2888, 2904, 2932, 2936, 2939, 2973, 2980, 2984, 3021, 3030, 3031, 3146, 3156, 3194, 3216, 3235, 3292, 3300, 3302, 3305, 3314, 3318, 3327, 3346, 3355, 3411, 3413, 3432, 3458, 3464, 3470, 3495, 3518, 3530, 3557, 3561, 3590, 3622, 3623, 3624, 3663, 3668, 3674, 3698, 3714, 3726, 3739, 3784, 3805, 3814, 3835, 3839, 3843, 3844, 3849, 3852, 3858, 3884, 3895, 3911, 3947, 4001, 4013, 4040, 4041, 4051, 4068, 4072, 4102, 4119, 4129, 4158, 4199, 4332, 4382, 4407, 4411, 4446, 4522, 4531, 4578, 4621, 4667, 4731, 4745, 4754, 4819, 4837, 4862, 4917, 4932, 4946, 4959
DNA, Partition_37 = 62, 66, 147, 198, 209, 220, 227, 268, 295, 310, 313, 335, 362, 381, 422, 457, 460, 466, 468, 480, 559, 571, 641, 649, 680, 695, 718, 728, 748, 760, 761, 764, 797, 814, 941, 995, 1019, 1077, 1144, 1164, 1184, 1217, 1255, 1274, 1349, 1380, 1400, 1474, 1485, 1507, 1511, 1668, 1676, 1682, 1688, 1692, 1703, 1705, 1752, 1760, 1819, 1846, 1882, 1888, 1928, 1929, 1932, 1982, 1983, 2031, 2040, 2048, 2061, 2064, 2072, 2090, 2136, 2197, 2204, 2206, 2237, 2247, 2257, 2281, 2294, 2370, 2436, 2445, 2448, 2452, 2517, 2527, 2596, 2611, 2623, 2650, 2677, 2711, 2731, 2824, 2859, 2877, 3027, 3056, 3223, 3226, 3273, 3296, 3297, 3298, 3301, 3356, 3357, 3365, 3370, 3374, 3377, 3428, 3460, 3472, 3486, 3500, 3505, 3563, 3598, 3613, 3635, 3684, 3686, 3704, 3706, 3749, 3796, 3799, 3806, 3807, 3826, 3827, 3846, 3854, 3882, 3897, 3899, 3910, 3924, 3929, 3938, 4021, 4079, 4098, 4103, 4118, 4125, 4130, 4139, 4141, 4150, 4155, 4166, 4175, 4182, 4204, 4212, 4250, 4286, 4333, 4338, 4443, 4461, 4472, 4473, 4500, 4640, 4675, 4681, 4687, 4707, 4728, 4752, 4766, 4776, 4782, 4900, 4902, 4943, 4973, 4989
DNA, Partition_38 = 14, 19, 24, 33, 71, 104, 116, 121, 149, 165, 199, 240, 259, 275, 280, 312, 351, 371, 386, 413, 484, 496, 498, 531, 535, 538, 567, 582, 621, 633, 634, 648, 651, 698, 714, 782, 821, 894, 901, 903, 947, 977, 1056, 1079, 1112, 1119, 1176, 1196, 1204, 1232, 1306, 1347, 1365, 1381, 1393, 1479, 1525, 1535, 1560, 1575, 1623, 1659, 1691, 1706, 1724, 1731, 1758, 1771, 1772, 1786, 1837, 1850, 1864, 1894, 1903, 1914, 2019, 2041, 2044, 2087, 2168, 2184, 2242, 2256, 2274, 2277, 2279, 2369, 2438, 2440, 2467, 2491, 2589, 2621, 2634, 2643, 2644, 2660, 2663, 2664, 2682, 2692, 2694, 2696, 2701, 2703, 2716, 2722, 2727, 2740, 2747, 2780, 2809, 2819, 2826, 2880, 2882, 2900, 2907, 2922, 2960, 2985, 2997, 2998, 3037, 3042, 3057, 3107, 3191, 3254, 3277, 3319, 3335, 3352, 3422, 3430, 3435, 3447, 3471, 3483, 3485, 3491, 3504, 3532, 3536, 3584, 3587, 3636, 3647, 3670, 3675, 3697, 3700, 3708, 3710, 3715, 3729, 3734, 3744, 3750, 3798, 3861, 3872, 3909, 3912, 3933, 3942, 3948, 3968, 3978, 3989, 3994, 4023, 4030, 4035, 4042, 4082, 4147, 4154, 4174, 4177, 4181, 4198, 4210, 4257, 4311, 4479, 4496, 4668, 4705, 4735, 4781, 4787, 4908
DNA, Partition_39 = 3, 20, 23, 49, 69, 79, 108, 123, 124, 143, 152, 177, 184, 191, 205, 294, 297, 323, 338, 348, 365, 369, 374, 384, 400, 465, 478, 514, 552, 580, 605, 619, 647, 655, 687, 707, 738, 787, 789, 816, 817, 874, 881, 897, 913, 914, 915, 996, 1005, 1043, 1103, 1104, 1105, 1129, 1138, 1200, 1216, 1226, 1229, 1238, 1289, 1302, 1323, 1357, 1448, 1489, 1520, 1528, 1544, 1632, 1653, 1657, 1735, 1738, 1776, 1795, 1805, 1826, 1891, 1904, 1976, 1989, 1997, 2003, 2013, 2025, 2027, 2070, 2099, 2102, 2118, 2161, 2163, 2223, 2225, 2239, 2244, 2293, 2303, 2347, 2408, 2441, 2471, 2476, 2494, 2529, 2544, 2649, 2661, 2673, 2688, 2762, 2764, 2768, 2773, 2783, 2794, 2796, 2823, 2840, 2854, 2874, 2903, 2906, 2927, 3102, 3110, 3117, 3130, 3161, 3176, 3183, 3188, 3202, 3218, 3248, 3263, 3286, 3290, 3373, 3433, 3434, 3441, 3461, 3478, 3482, 3493, 3503, 3555, 3569, 3586, 3589, 3591, 3602, 3610, 3619, 3620, 3632, 3637, 3652, 3661, 3683, 3685, 3702, 3705, 3718, 3720, 3721, 3772, 3790, 3836, 3863, 3879, 3880, 3890, 3893, 3915, 3931, 3952, 3971, 3992, 4011, 4029, 4057, 4097, 4109, 4110, 4137, 4207, 4209, 4226, 4240, 4355, 4390, 4459, 4474, 4510, 4511, 4524, 4532, 4544, 4586, 4653, 4655, 4709, 4711, 4720, 4780, 4793, 4816, 4823, 4887, 4944, 4955
DNA, Partition_40 = 35, 47, 174, 187, 194, 206, 210, 223, 232, 244, 245, 266, 288, 317, 326, 341, 382, 390, 392, 399, 463, 472, 477, 489, 510, 525, 532, 534, 541, 555, 586, 600, 602, 628, 630, 632, 642, 704, 712, 713, 716, 723, 730, 737, 744, 769, 781, 784, 805, 819, 832, 834, 920, 1010, 1021, 1062, 1068, 1076, 1085, 1121, 1127, 1142, 1231, 1250, 1260, 1263, 1288, 1312, 1318, 1320, 1322, 1332, 1387, 1431, 1435, 1466, 1500, 1512, 1519, 1536, 1548, 1559, 1616, 1651, 1656, 1672, 1709, 1751, 1756, 1775, 1780, 1792, 1798, 1840, 1883, 1910, 1912, 1931, 1972, 1991, 1993, 2004, 2007, 2028, 2060, 2094, 2103, 2116, 2150, 2156, 2179, 2207, 2217, 2245, 2275, 2309, 2319, 2338, 2350, 2368, 2390, 2403, 2418, 2434, 2446, 2464, 2488, 2591, 2617, 2671, 2766, 2779, 2797, 2889, 2921, 2933, 2947, 2948, 2987, 3070, 3078, 3085, 3089, 3092, 3126, 3133, 3145, 3164, 3185, 3211, 3328, 3333, 3438, 3512, 3516, 3523, 3588, 3592, 3599, 3638, 3669, 3677, 3694, 3730, 3736, 3821, 3842, 3867, 3878, 3892, 3903, 3918, 3920, 3932, 3953, 3982, 3987, 4003, 4010, 4012, 4017, 4018, 4028, 4070, 4099, 4106, 4111, 4120, 4123, 4134, 4138, 4201, 4244, 4251, 4254, 4273, 4303, 4312, 4348, 4415, 4418, 4501, 4506, 4519, 4526, 4528, 4557, 4593, 4613, 4623, 4647, 4700, 4702, 4722, 4746, 4784, 4852, 4869, 4884, 4905, 4967, 4996
DNA, Partition_41 = 8, 10, 37, 38, 43, 56, 84, 136, 183, 265, 269, 277, 284, 298, 314, 344, 368, 389, 414, 420, 423, 449, 450, 488, 494, 522, 558, 561, 569, 575, 598, 618, 636, 659, 668, 671, 673, 679, 689, 745, 775, 780, 807, 845, 886, 922, 961, 1030, 1039, 1042, 1057, 1073, 1084, 1111, 1133, 1143, 1162, 1279, 1342, 1343, 1344, 1356, 1394, 1457, 1461, 1490, 1546, 1565, 1588, 1635, 1643, 1727, 1734, 1739, 1750, 1858, 1862, 1919, 1949, 1985, 1992, 1996, 2001, 2009, 2011, 2098, 2131, 2144, 2176, 2224, 2241, 2261, 2312, 2356, 2366, 2373, 2409, 2411, 2429, 2453, 2503, 2510, 2523, 2542, 2586, 2606, 2724, 2728, 2742, 2811, 2836, 2837, 2845, 2846, 2863, 2865, 2943, 2952, 3013, 3046, 3050, 3052, 3094, 3097, 3120, 3134, 3141, 3143, 3144, 3162, 3242, 3244, 3258, 3288, 3313, 3331, 3340, 3353, 3360, 3389, 3397, 3401, 3442, 3445, 3450, 3475, 3542, 3551, 3558, 3627, 3660, 3711, 3717, 3722, 3733, 3746, 3762, 3768, 3769, 3824, 3841, 3898, 3964, 3983, 3997, 4007, 4024, 4034, 4069, 4073, 4081, 4122, 4168, 4242, 4246, 4267, 4282, 4283, 4354, 4416, 4444, 4466, 4552, 4556, 4561, 4565, 4796, 4811, 4825, 4836, 4841, 4886, 4954, 4956, 4970, 4975, 4977, 4978, 4991, 4995, 4997
DNA, Partition_42 = 34, 64, 92, 148, 155, 159, 171, 181, 214, 224, 230, 238, 239, 255, 261, 283, 291, 331, 349, 358, 380, 401, 435, 442, 523, 560, 574, 576, 615, 643, 644, 719, 740, 786, 788, 806, 808, 824, 837, 846, 850, 907, 981, 984, 985, 1017, 1040, 1045, 1048, 1052, 1099, 1169, 1171, 1213, 1225, 1245, 1251, 1261, 1264, 1333, 1334, 1340, 1341, 1353, 1376, 1444, 1459, 1464, 1494, 1506, 1537, 1576, 1593, 1613, 1614, 1628, 1645, 1743, 1766, 1796, 1802, 1827, 1832, 1884, 1953, 2052, 2067, 2101, 2122, 2128, 2133, 2200, 2214, 2230, 2262, 2263, 2307, 2353, 2377, 2379, 2389, 2396, 2404, 2417, 2437, 2489, 2520, 2526, 2553, 2619, 2790, 2791, 2804, 2807, 2816, 2821, 2868, 2883, 2884, 2931, 2944, 2965, 2967, 2976, 2978, 2982, 2991, 3003, 3008, 3009, 3068, 3072, 3175, 3204, 3205, 3312, 3334, 3336, 3344, 3359, 3380, 3395, 3408, 3429, 3489, 3513, 3517, 3521, 3533, 3539, 3546, 3577, 3600, 3658, 3687, 3688, 3724, 3745, 3775, 3832, 3847, 3868, 3937, 3939, 3940, 3972, 3974, 3977, 3981, 4002, 4014, 4086, 4093, 4152, 4159, 4183, 4217, 4291, 4321, 4334, 4339, 4364, 4482, 4569, 4590, 4622, 4637, 4650, 4654, 4698, 4704, 4714, 4742, 4764, 4773, 4861, 4936, 4938, 4953, 4958
DNA, Partition_43 = 5, 44, 54, 82, 91, 110, 126, 137, 140, 150, 153, 160, 166, 228, 242, 260, 262, 276, 346, 347, 373, 387, 404, 444, 453, 483, 497, 517, 557, 565, 573, 581, 597, 620, 626, 665, 720, 756, 766, 809, 812, 813, 827, 840, 895, 930, 942, 948, 992, 1003, 1007, 1008, 1020, 1054, 1055, 1064, 1071, 1093, 1097, 1109, 1128, 1179, 1185, 1194, 1239, 1268, 1269, 1281, 1303, 1309, 1390, 1398, 1406, 1410, 1411, 1416, 1460, 1476, 1502, 1517, 1533, 1558, 1564, 1599, 1630, 1637, 1646, 1673, 1694, 1696, 1721, 1722, 1729, 1755, 1768, 1785, 1803, 1836, 1920, 1930, 1941, 1964, 1965, 1966, 1973, 2050, 2104, 2187, 2188, 2222, 2301, 2310, 2378, 2392, 2458, 2496, 2509, 2545, 2548, 2557, 2563, 2570, 2571, 2613, 2631, 2655, 2700, 2709, 2719, 2748, 2872, 2905, 2925, 2929, 3002, 3015, 3065, 3135, 3206, 3232, 3237, 3345, 3364, 3383, 3386, 3404, 3410, 3436, 3457, 3462, 3476, 3490, 3537, 3540, 3596, 3604, 3608, 3617, 3625, 3639, 3656, 3667, 3689, 3690, 3732, 3764, 3767, 3802, 3808, 3896, 3902, 3905, 3927, 3975, 3995, 3996, 3999, 4000, 4004, 4020, 4025, 4037, 4043, 4060, 4071, 4087, 4094, 4113, 4145, 4151, 4171, 4180, 4185, 4211, 4215, 4234, 4314, 4325, 4343, 4349, 4362, 4370, 4404, 4507, 4538, 4574, 4585, 4587, 4600, 4614, 4628, 4651, 4683, 4689, 4726, 4730, 4785, 4802, 4804, 4809, 4821, 4838, 4845, 4846, 4868, 4927
DNA, Partition_44 = 41, 45, 53, 74, 98, 161, 179, 192, 197, 225, 229, 243, 246, 278, 287, 289, 316, 332, 342, 357, 406, 409, 412, 452, 486, 516, 521, 524, 527, 528, 537, 539, 556, 588, 753, 759, 851, 921, 933, 975, 1026, 1027, 1035, 1050, 1053, 1065, 1081, 1087, 1102, 1114, 1130, 1132, 1139, 1178, 1186, 1197, 1304, 1311, 1329, 1336, 1364, 1414, 1553, 1556, 1563, 1580, 1610, 1669, 1678, 1686, 1759, 1790, 1842, 1843, 1863, 1874, 1885, 1937, 2057, 2084, 2092, 2152, 2185, 2233, 2265, 2292, 2296, 2298, 2328, 2343, 2365, 2406, 2413, 2540, 2598, 2601, 2615, 2628, 2697, 2704, 2744, 2803, 2849, 2864, 2914, 2920, 2993, 3000, 3074, 3091, 3096, 3111, 3115, 3220, 3261, 3283, 3332, 3372, 3387, 3394, 3402, 3405, 3409, 3414, 3443, 3468, 3484, 3494, 3534, 3543, 3605, 3614, 3626, 3766, 3786, 3840, 3853, 3870, 3874, 3891, 3923, 3943, 3945, 3963, 3985, 3990, 4015, 4067, 4085, 4128, 4135, 4157, 4160, 4190, 4237, 4245, 4302, 4344, 4367, 4396, 4447, 4452, 4453, 4489, 4498, 4503, 4602, 4618, 4642, 4663, 4696, 4713, 4748, 4788, 4800, 4803, 4815, 4893, 4940, 4962, 4968, 4983
DNA, Partition_45 = 6, 15, 48, 67, 101, 162, 188, 201, 202, 319, 385, 474, 490, 493, 506, 544, 583, 585, 587, 625, 646, 658, 690, 709, 767, 768, 798, 799, 825, 826, 828, 838, 841, 844, 916, 923, 924, 937, 967, 969, 976, 1034, 1038, 1044, 1067, 1082, 1118, 1145, 1174, 1182, 1193, 1202, 1219, 1253, 1285, 1325, 1350, 1383, 1404, 1407, 1421, 1427, 1432, 1452, 1462, 1538, 1578, 1621, 1639, 1658, 1763, 1813, 1829, 1968, 1990, 2000, 2021, 2023, 2055, 2148, 2157, 2164, 2193, 2213, 2216, 2234, 2268, 2273, 2323, 2405, 2449, 2456, 2561, 2578, 2603, 2642, 2653, 2658, 2684, 2695, 2784, 2827, 2887, 2926, 2930, 2935, 2942, 2956, 2963, 2968, 2989, 3010, 3032, 3038, 3081, 3099, 3114, 3171, 3182, 3245, 3339, 3393, 3419, 3427, 3439, 3453, 3467, 3507, 3525, 3538, 3545, 3550, 3580, 3611, 3618, 3666, 3692, 3748, 3754, 3788, 3789, 3795, 3817, 3823, 3825, 3860, 3865, 3914, 3916, 3917, 3950, 3961, 3962, 3988, 4027, 4061, 4112, 4117, 4148, 4153, 4172, 4205, 4224, 4241, 4259, 4270, 4271, 4305, 4337, 4341, 4422, 4448, 4475, 4592, 4635, 4652, 4670, 4718, 4721, 4744, 4760, 4799, 4806, 4855, 4858, 4870, 4881, 4892, 4934, 4960, 4980
DNA, Partition_46 = 2, 4, 36, 109, 134, 158, 163, 235, 263, 324, 397, 495, 502, 549, 570, 572, 589, 640, 653, 654, 656, 663, 674, 677, 685, 823, 830, 849, 858, 864, 878, 928, 929, 945, 980, 1016, 1032, 1083, 1101, 1107, 1135, 1149, 1156, 1180, 1187, 1214, 1227, 1228, 1230, 1242, 1248, 1265, 1351, 1374, 1385, 1417, 1422, 1567, 1569, 1572, 1629, 1633, 1671, 1684, 1701, 1714, 1808, 1810, 1835, 1902, 1943, 1994, 2014, 2058, 2063, 2085, 2123, 2142, 2182, 2190, 2228, 2236, 2308, 2317, 2344, 2351, 2419, 2473, 2482, 2504, 2551, 2555, 2577, 2584, 2620, 2689, 2718, 2786, 2834, 2899, 2950, 2999, 3012, 3029, 3116, 3149, 3163, 3166, 3192, 3193, 3195, 3215, 3255, 3308, 3508, 3527, 3553, 3576, 3607, 3640, 3655, 3659, 3758, 3792, 3820, 3850, 3973, 4009, 4031, 4039, 4143, 4167, 4213, 4214, 4225, 4227, 4326, 4365, 4384, 4405, 4430, 4439, 4486, 4529, 4547, 4570, 4763, 4824, 4830, 4833, 4941
DNA, Partition_47 = 25, 40, 105, 122, 186, 208, 274, 290, 318, 393, 403, 546, 550, 578, 606, 609, 670, 691, 700, 758, 783, 866, 872, 883, 896, 934, 962, 1041, 1063, 1096, 1115, 1146, 1159, 1301, 1316, 1324, 1362, 1428, 1477, 1491, 1498, 1504, 1526, 1531, 1540, 1591, 1597, 1609, 1641, 1655, 1665, 1695, 1814, 1878, 1901, 1911, 2175, 2295, 2302, 2304, 2314, 2320, 2420, 2444, 2454, 2462, 2497, 2502, 2511, 2533, 2541, 2602, 2608, 2609, 2616, 2630, 2640, 2654, 2707, 2721, 2815, 2825, 2910, 2916, 2923, 3034, 3035, 3044, 3119, 3170, 3282, 3316, 3325, 3378, 3416, 3423, 3449, 3480, 3502, 3526, 3531, 3556, 3565, 3568, 3725, 3810, 3926, 3935, 3949, 3969, 4062, 4076, 4084, 4195, 4297, 4372, 4381, 4389, 4406, 4494, 4515, 4523, 4564, 4604, 4619, 4632, 4682, 4697, 4736, 4822, 4835, 4850, 4866, 4878, 4911, 4929, 4931, 4945, 4948, 4963
DNA, Partition_48 = 11, 17, 50, 127, 189, 236, 279, 321, 339, 370, 398, 479, 614, 672, 682, 853, 882, 884, 908, 931, 957, 1001, 1006, 1013, 1100, 1150, 1207, 1211, 1221, 1249, 1276, 1346, 1358, 1366, 1384, 1472, 1473, 1484, 1487, 1527, 1534, 1592, 1627, 1693, 1728, 1764, 1793, 1823, 1839, 1860, 1889, 1944, 1974, 1986, 2054, 2080, 2091, 2096, 2111, 2166, 2178, 2226, 2306, 2345, 2362, 2394, 2395, 2412, 2457, 2474, 2531, 2552, 2560, 2569, 2604, 2638, 2662, 2686, 2693, 2751, 2758, 2788, 2853, 2918, 3001, 3018, 3019, 3024, 3088, 3131, 3138, 3178, 3224, 3351, 3382, 3463, 3562, 3641, 3648, 3680, 3753, 3803, 3812, 3830, 3834, 3886, 3976, 4052, 4075, 4131, 4149, 4221, 4296, 4306, 4345, 4351, 4399, 4412, 4420, 4438, 4483, 4568, 4609, 4611, 4636, 4645, 4680, 4775, 4778, 4817, 4914, 4930, 4950, 4961
DNA, Partition_49 = 142, 173, 296, 439, 459, 722, 765, 790, 835, 843, 854, 862, 899, 900, 926, 938, 1060, 1080, 1089, 1153, 1170, 1181, 1198, 1205, 1222, 1223, 1244, 1254, 1273, 1292, 1295, 1315, 1328, 1338, 1401, 1403, 1425, 1436, 1456, 1499, 1503, 1521, 1551, 1557, 1586, 1596, 1611, 1649, 1674, 1697, 1716, 1774, 1848, 1936, 2056, 2160, 2232, 2271, 2282, 2387, 2410, 2459, 2477, 2495, 2513, 2522, 2590, 2593, 2680, 2726, 2749, 2775, 2897, 2919, 3006, 3014, 3028, 3045, 3136, 3243, 3253, 3294, 3324, 3369, 3384, 3451, 3510, 3511, 3682, 3742, 3760, 3819, 3986, 4065, 4090, 4266, 4274, 4279, 4350, 4464, 4485, 4487, 4539, 4686, 4757, 4762, 4783, 4791, 4839, 4876, 4979
DNA, Partition_50 = 100, 157, 221, 231, 254, 281, 343, 359, 383, 410, 434, 533, 551, 562, 693, 743, 870, 918, 939, 960, 972, 986, 994, 999, 1031, 1086, 1094, 1113, 1163, 1192, 1209, 1215, 1234, 1262, 1280, 1300, 1308, 1314, 1326, 1339, 1355, 1367, 1370, 1382, 1408, 1447, 1530, 1532, 1554, 1584, 1595, 1598, 1624, 1636, 1770, 1806, 1887, 1908, 1939, 2017, 2022, 2138, 2191, 2231, 2285, 2287, 2380, 2451, 2478, 2543, 2637, 2651, 2674, 2753, 2842, 2895, 3007, 3017, 3041, 3108, 3128, 3200, 3233, 3396, 3492, 3901, 3946, 4016, 4022, 4162, 4189, 4216, 4232, 4249, 4252, 4369, 4401, 4465, 4572, 4629, 4729, 4765, 4777, 4820, 4873
DNA, Partition_51 = 138, 212, 219, 293, 376, 458, 512, 545, 752, 831, 869, 876, 879, 887, 949, 998, 1024, 1075, 1116, 1126, 1147, 1208, 1256, 1310, 1430, 1438, 1467, 1508, 1524, 1574, 1664, 1689, 1698, 1702, 1733, 1761, 1855, 1873, 1879, 1938, 2046, 2066, 2127, 2135, 2173, 2278, 2280, 2322, 2349, 2398, 2472, 2505, 2539, 2575, 2648, 2657, 2702, 2739, 2754, 2795, 2879, 2891, 2898, 2971, 3020, 3075, 3103, 3140, 3198, 3217, 3309, 3361, 3417, 3615, 3763, 3791, 3866, 3921, 4054, 4132, 4192, 4197, 4247, 4294, 4313, 4324, 4383, 4413, 4455, 4470, 4480, 4504, 4509, 4541, 4542, 4581, 4605, 4761, 4937
DNA, Partition_52 = 58, 125, 195, 213, 301, 325, 334, 415, 454, 508, 601, 666, 694, 701, 727, 779, 794, 802, 906, 911, 932, 953, 964, 965, 1028, 1049, 1072, 1098, 1188, 1189, 1247, 1259, 1278, 1284, 1331, 1415, 1454, 1619, 1648, 1677, 1680, 1685, 1753, 1757, 1778, 1853, 1865, 1950, 1970, 2032, 2045, 2074, 2088, 2203, 2400, 2450, 2512, 2566, 2594, 2624, 2627, 2765, 2777, 2818, 2909, 3036, 3040, 3063, 3157, 3179, 3250, 3265, 3266, 3317, 3400, 3487, 3522, 3570, 3616, 3815, 3829, 3904, 3965, 4114, 4293, 4304, 4366, 4376, 4530, 4573, 4599, 4615, 4630, 4674, 4701, 4703, 4717, 4759, 4792, 4798, 4818, 4840, 4874, 4922, 4971
DNA, Partition_53 = 81, 292, 507, 547, 627, 684, 705, 777, 842, 891, 935, 963, 1029, 1108, 1122, 1183, 1203, 1282, 1293, 1392, 1396, 1419, 1455, 1493, 1505, 1515, 1529, 1571, 1602, 1620, 1647, 1650, 1732, 1800, 1856, 1895, 1906, 1918, 1959, 2030, 2115, 2215, 2426, 2507, 2614, 2683, 2822, 2832, 2860, 2867, 2875, 2951, 2990, 3011, 3139, 3142, 3239, 3304, 3642, 3757, 3855, 3919, 4100, 4164, 4165, 4170, 4187, 4230, 4239, 4356, 4373, 4398, 4419, 4492, 4508, 4562, 4597, 4598, 4786, 4814, 4897, 4904, 4918, 4919, 4976
DNA, Partition_54 = 21, 106, 146, 257, 419, 733, 856, 890, 910, 1110, 1148, 1354, 1514, 1523, 1605, 1607, 1617, 1681, 1699, 1807, 1854, 1872, 1942, 1958, 1998, 2078, 2125, 2170, 2211, 2255, 2321, 2331, 2360, 2391, 2427, 2588, 2639, 2670, 2829, 2833, 2938, 3016, 3196, 3227, 3295, 3330, 3379, 3581, 3649, 3804, 4169, 4173, 4202, 4253, 4276, 4289, 4380, 4417, 4437, 4534, 4575, 4576, 4666, 4676, 4794, 4832, 4933
DNA, Partition_55 = 46, 90, 96, 141, 145, 154, 182, 190, 203, 233, 234, 256, 271, 285, 307, 322, 333, 340, 350, 377, 407, 424, 433, 456, 475, 481, 482, 492, 529, 564, 595, 607, 732, 734, 803, 852, 855, 857, 859, 860, 867, 871, 875, 888, 898, 905, 912, 917, 919, 936, 940, 955, 958, 968, 970, 993, 997, 1002, 1015, 1037, 1046, 1059, 1078, 1095, 1123, 1124, 1125, 1141, 1155, 1158, 1167, 1173, 1175, 1177, 1190, 1233, 1252, 1270, 1275, 1277, 1287, 1297, 1305, 1321, 1327, 1345, 1363, 1369, 1377, 1386, 1391, 1418, 1424, 1434, 1443, 1446, 1463, 1465, 1468, 1469, 1470, 1483, 1492, 1495, 1497, 1509, 1510, 1542, 1543, 1545, 1547, 1550, 1555, 1562, 1573, 1583, 1594, 1601, 1604, 1612, 1618, 1622, 1625, 1626, 1642, 1652, 1654, 1660, 1662, 1663, 1667, 1687, 1712, 1719, 1726, 1730, 1741, 1748, 1765, 1781, 1782, 1789, 1797, 1820, 1825, 1831, 1834, 1847, 1852, 1861, 1866, 1875, 1893, 1900, 1905, 1907, 1909, 1913, 1916, 1923, 1933, 1946, 1951, 1969, 1975, 1981, 1984, 1987, 1995, 2005, 2006, 2012, 2016, 2029, 2038, 2051, 2065, 2081, 2097, 2108, 2120, 2121, 2124, 2137, 2146, 2147, 2165, 2194, 2195, 2198, 2199, 2205, 2212, 2218, 2221, 2235, 2246, 2251, 2258, 2311, 2324, 2325, 2327, 2332, 2334, 2335, 2346, 2352, 2355, 2367, 2376, 2388, 2397, 2414, 2428, 2432, 2439, 2443, 2461, 2469, 2475, 2481, 2486, 2500, 2508, 2518, 2528, 2530, 2549, 2554, 2556, 2562, 2567, 2572, 2574, 2581, 2583, 2599, 2618, 2629, 2633, 2656, 2659, 2669, 2699, 2710, 2715, 2717, 2725, 2730, 2736, 2738, 2745, 2771, 2772, 2774, 2778, 2813, 2828, 2839, 2841, 2843, 2847, 2861, 2869, 2871, 2873, 2885, 2886, 2896, 2902, 2940, 2953, 2962, 2964, 2972, 2992, 2994, 2995, 3033, 3043, 3048, 3049, 3062, 3066, 3076, 3077, 3080, 3083, 3087, 3093, 3095, 3098, 3100, 3104, 3105, 3121, 3124, 3132, 3148, 3152, 3154, 3160, 3168, 3173, 3174, 3189, 3190, 3197, 3207, 3214, 3221, 3225, 3228, 3229, 3231, 3236, 3238, 3249, 3252, 3259, 3264, 3267, 3289, 3322, 3338, 3363, 3431, 3506, 3544, 3548, 3578, 3645, 3665, 3781, 3797, 3828, 3876, 3906, 3908, 3958, 3966, 4059, 4096, 4121, 4176, 4178, 4200, 4208, 4235, 4258, 4262, 4263, 4264, 4265, 4272, 4275, 4281, 4285, 4290, 4292, 4298, 4300, 4309, 4317, 4318, 4323, 4331, 4346, 4357, 4358, 4359, 4363, 4371, 4375, 4378, 4379, 4385, 4386, 4387, 4393, 4394, 4395, 4400, 4408, 4421, 4423, 4426, 4427, 4429, 4431, 4435, 4440, 4445, 4458, 4460, 4484, 4491, 4497, 4499, 4505, 4517, 4525, 4527, 4536, 4545, 4546, 4555, 4558, 4577, 4579, 4582, 4589, 4595, 4596, 4601, 4603, 4617, 4624, 4625, 4633, 4638, 4639, 4644, 4646, 4649, 4660, 4662, 4664, 4671, 4679, 4692, 4695, 4699, 4706, 4732, 4734, 4737, 4741, 4750, 4753, 4756, 4769, 4772, 4790, 4795, 4807, 4812, 4829, 4843, 4844, 4847, 4849, 4859, 4860, 4863, 4867, 4882, 4885, 4888, 4891, 4895, 4898, 4899, 4903, 4910, 4912, 4916, 4921, 4969, 4982, 4984, 4998