IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated/mPartition/loci_2/par.8.phy
Input file name: data/DNA/simulated/loci_2/8.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 669969

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 3 partitions and 5000 total sites (0% missing data)

  ID  Name     Type	Seq	Site	Unique	Infor	Invar	Const
   1  8.phyP1  DNA	49	1438	1438	1438	0	0
   2  8.phyP3  DNA	49	1625	1625	1625	0	0
   3  8.phyP2  DNA	49	1937	1937	1937	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R3:8.phyP1,TVM+F+ASC:8.phyP3,GTR+F+ASC+R3:8.phyP2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R3        -82196.1459 164418.2919 + 0.0000 164418.5475 + 0.0000 164486.8150 + 0.0000
   2  TVM+F+ASC       -95025.6246 190067.2492 + 0.0000 190067.3383 + 0.0000 190110.3953 + 0.0000
   3  GTR+F+ASC+R3    -95231.2503 190488.5007 + 0.0000 190488.6899 + 0.0000 190560.8963 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R3       0.9728  GTR{19.6917,35.3199,22.1509,10.0247,38.4011}+F{0.260325,0.366055,0.146065,0.227555}+R3{0.19698,0.199905,0.203943,1.11378,0.599077,1.22434}
   2  TVM+F+ASC      0.7029  TVM{24.7455,45.015,24.6719,15.8501}+F{0.262217,0.342016,0.1946,0.201168}+ASC
   3  GTR+F+ASC+R3   1.2694  GTR{4.62273,8.46169,22.7027,3.1294,32.933}+F{0.260828,0.361773,0.160536,0.216862}+ASC+R3{0.35937,0.174281,0.339338,0.413943,0.301292,2.64495}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -272510.8512 (s.e. 864.0647)
Unconstrained log-likelihood (without tree): -37130.7137
Number of free parameters (#branches + #model parameters): 128
Akaike information criterion (AIC) score: 545277.7023
Corrected Akaike information criterion (AICc) score: 545284.4820
Bayesian information criterion (BIC) score: 546111.9030

Total tree length (sum of branch lengths): 49.2129
Sum of internal branch lengths: 15.4924 (31.4803% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node13' is drawn at root

+-------------node13
|
|    +----node28
+----|
|    +-----------node23
|
|                 +----------node27
|            +----|
|            |    |      +--------node29
|            |    |   +--|
|            |    |   |  +--------node2
|            |    +---|
|            |        +----------node1
|        +---|
|        |   |      +-------node38
|        |   |   +--|
|        |   |   |  |  +--node46
|        |   |   |  +--|
|        |   |   |     +-----node41
|        |   +---|
|        |       |         +------node24
|        |       +---------|
|        |                 +---node47
+--------|
         |        +----------------------node21
         |     +--|
         |     |  |   +------node9
         |     |  +---|
         |     |      +--node5
         |  +--|
         |  |  |         +----------node26
         |  |  |     +---|
         |  |  |     |   |  +--node43
         |  |  |     |   +--|
         |  |  |     |      +--node36
         |  |  |  +--|
         |  |  |  |  |        +----------------node30
         |  |  |  |  |  +-----|
         |  |  |  |  |  |     +-----node15
         |  |  |  |  +--|
         |  |  |  |     |          +--------node31
         |  |  |  |     +----------|
         |  |  |  |                +--------node39
         |  |  +--|
         |  |     |           +---------node12
         |  |     |        +--|
         |  |     |        |  +--node44
         |  |     |     +--|
         |  |     |     |  +----node37
         |  |     |  +--|
         |  |     |  |  |                        +------node48
         |  |     |  |  |                    +---|
         |  |     |  |  |                    |   +---------node32
         |  |     |  |  |      +-------------|
         |  |     |  |  |      |             +----------node0
         |  |     |  |  |   +--|
         |  |     |  |  |   |  +------------node8
         |  |     |  |  +---|
         |  |     |  |      |               +-------node16
         |  |     |  |      +---------------|
         |  |     |  |                      +-----------node35
         |  |     +--|
         |  |        +--------node45
         +--|
            |                         +-----node19
            |                      +--|
            |                      |  +------------node3
            |              +-------|
            |              |       +---------node6
            |       +------|
            |       |      |         +-------node10
            |       |      |  +------|
            |       |      |  |      |  +------node34
            |       |      |  |      +--|
            |       |      |  |         +-----node22
            |       |      +--|
            |       |         |     +--------------node20
            |       |         |  +--|
            |       |         |  |  +------------------node17
            |       |         +--|
            |       |            |            +---node4
            |       |            |      +-----|
            |       |            |      |     +------------node14
            |       |            +------|
            |       |                   +---------------node33
            |    +--|
            |    |  |            +--------node7
            |    |  |         +--|
            |    |  |         |  +------node40
            |    |  |     +---|
            |    |  |     |   |  +--node18
            |    |  |     |   +--|
            |    |  |     |      +-------node11
            |    |  +-----|
            |    |        +-------------------------node42
            +----|
                 +------------------node25

Tree in newick format:

(node13:0.9969548391,(node28:0.4061456048,node23:0.8901354198):0.3871202957,(((node27:0.7949687559,((node29:0.6625734397,node2:0.6342369866):0.1485715013,node1:0.7658522138):0.2793977984):0.3889009728,((node38:0.5882494748,(node46:0.1817915751,node41:0.4177773766):0.2114530852):0.2658511901,(node24:0.5449980969,node47:0.3394778983):0.7419946613):0.3223091931):0.2863659347,(((node21:1.6359237824,(node9:0.5067059859,node5:0.2670536031):0.3332676120):0.1386167458,(((node26:0.8116592616,(node43:0.0848851238,node36:0.2385709553):0.2316958362):0.3069723860,((node30:1.2357104318,node15:0.4743257657):0.4730301541,(node31:0.6318895673,node39:0.6691271989):0.8102605710):0.0456017669):0.1336110773,((((node12:0.7495129170,node44:0.2051005660):0.1875339899,node37:0.3899434441):0.2219213213,((((node48:0.4951685560,node32:0.6942724317):0.3198075842,node0:0.8012686617):0.9762748825,node8:0.9595279267):0.0893943700,(node16:0.5686572033,node35:0.8773019622):1.1452997286):0.2759405845):0.1963384186,node45:0.6751422390):0.2383650535):0.1177367853):0.1235779314,(((((node19:0.4816981316,node3:0.9391718499):0.1997419627,node6:0.7562437763):0.5869639605,((node10:0.5692770452,(node34:0.5034435930,node22:0.4442620803):0.1598291582):0.5015227679,((node20:1.0915841854,node17:1.3219127192):0.2580269427,((node4:0.3054244613,node14:0.9157946347):0.4416113124,node33:1.1125790068):0.4900468226):0.1798421840):0.1472323104):0.5302416307,(((node7:0.6618302487,node40:0.4835964442):0.1587733385,(node18:0.1628267329,node11:0.5903091884):0.2292004270):0.3427023945,node42:1.8281165312):0.4373260847):0.2702805830,node25:1.3575351714):0.3518924346):0.1643020056):0.6456059423);

TIME STAMP
----------

Date and time: Sun Jan  7 19:13:26 2024
Total CPU time used: 140.758 seconds (0h:2m:20s)
Total wall-clock time used: 36.308 seconds (0h:0m:36s)

