IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated/mPartition/loci_2/par.9.phy
Input file name: data/DNA/simulated/loci_2/9.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 349692

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 1 partitions and 5000 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  Par1  DNA	49	5000	4999	4993	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+ASC+G4:Par1

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+ASC+G4    -277465.1399 554950.2798 + 0.0000 554950.3239 + 0.0000 555015.4517 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+ASC+G4   1.0000  GTR{0.303561,0.435043,0.276693,0.447522,0.246868}+F{0.13789,0.38429,0.277739,0.200082}+ASC+G4{1.08422}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -277377.3876 (s.e. 880.1160)
Unconstrained log-likelihood (without tree): -42584.5797
Number of free parameters (#branches + #model parameters): 104
Akaike information criterion (AIC) score: 554962.7752
Corrected Akaike information criterion (AICc) score: 554967.2368
Bayesian information criterion (BIC) score: 555640.5632

Total tree length (sum of branch lengths): 76.7041
Sum of internal branch lengths: 39.5978 (51.6242% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node10' is drawn at root

+--node10
|
+--node36
|
|              +--node30
|           +--|
|           |  |     +---node1
|           |  |  +--|
|           |  |  |  |     +--node28
|           |  |  |  |  +--|
|           |  |  |  |  |  +---node43
|           |  |  |  +--|
|           |  |  |     |          +--node0
|           |  |  |     |    +-----|
|           |  |  |     |    |     +--node25
|           |  |  |     +----|
|           |  |  |          +-------node8
|           |  +--|
|           |     |  +--node14
|           |     +--|
|           |        |  +---------node29
|           |        +--|
|           |           |  +--node46
|           |           +--|
|           |              +---node42
|        +--|
|        |  |            +--node18
|        |  |       +----|
|        |  |       |    +--node31
|        |  |    +--|
|        |  |    |  |           +----node32
|        |  |    |  |  +--------|
|        |  |    |  |  |        |          +--node5
|        |  |    |  |  |        |  +-------|
|        |  |    |  |  |        |  |       +----node47
|        |  |    |  |  |        +--|
|        |  |    |  |  |           +--node41
|        |  |    |  +--|
|        |  |    |     |           +--node16
|        |  |    |     |        +--|
|        |  |    |     |        |  +------node26
|        |  |    |     |    +---|
|        |  |    |     |    |   |       +---node9
|        |  |    |     |    |   |  +----|
|        |  |    |     |    |   |  |    +-----node24
|        |  |    |     |    |   +--|
|        |  |    |     |    |      |     +--node12
|        |  |    |     |    |      +-----|
|        |  |    |     |    |            +----node37
|        |  |    |     +----|
|        |  |    |          |          +--node20
|        |  |    |          |       +--|
|        |  |    |          |       |  +-------------node21
|        |  |    |          +-------|
|        |  |    |                  +--node44
|        |  +----|
|        |       |     +--node2
|        |       |  +--|
|        |       |  |  |  +--node13
|        |       |  |  +--|
|        |       |  |     |    +--node27
|        |       |  |     +----|
|        |       |  |          +--node35
|        |       +--|
|        |          |     +-----node34
|        |          |  +--|
|        |          |  |  +--node7
|        |          +--|
|        |             |     +----node38
|        |             |  +--|
|        |             |  |  +--------node45
|        |             +--|
|        |                +--node6
+--------|
         |                           +--node19
         |                        +--|
         |                        |  +--node22
         |                     +--|
         |                     |  +--node40
         |                +----|
         |                |    |       +--node4
         |                |    |    +--|
         |                |    |    |  +--node39
         |                |    +----|
         |                |         +----node48
         +----------------|
                          |                        +-----node33
                          |            +-----------|
                          |            |           |   +--node3
                          |            |           +---|
                          |            |               +--node23
                          |     +------|
                          |     |      |   +---node17
                          |     |      +---|
                          |     |          +---node11
                          +-----|
                                +--node15

Tree in newick format:

(node10:0.1518387655,node36:0.6399111402,(((node30:0.5974062498,((node1:1.0303630260,((node28:0.5942635573,node43:1.0352403261):0.2075258175,((node0:0.8307531642,node25:0.1177416971):1.2545995893,node8:1.7767317123):1.1463480569):0.2191454323):0.3946585964,(node14:0.7995807533,(node29:2.1408171197,(node46:0.2896465566,node42:0.8835296838):0.3380171954):0.4183941156):0.3350686802):0.2130771254):0.2623018423,(((node18:0.7286150075,node31:0.0426643164):1.1498925586,((node32:1.0856607004,((node5:0.4137381239,node47:1.1140014799):1.7592630397,node41:0.1754456845):0.1005686843):1.8970350449,(((node16:0.1537200488,node26:1.5269530871):0.7867219222,((node9:0.8873133235,node24:1.4373514963):1.1992637361,(node12:0.3063280858,node37:1.2266893617):1.3429171477):0.3349559100):0.9906776399,((node20:0.5367155781,node21:2.9386127738):0.1247036775,node44:0.2293107591):1.7724723876):1.2260877348):0.3180584558):0.5379784880,((node2:0.2587889347,(node13:0.0741895475,(node27:0.2625051861,node35:0.3898729640):1.2014780915):0.1254374310):0.0961564331,((node34:1.2861017321,node7:0.5366774254):0.1065518275,((node38:1.1583749374,node45:1.8977428752):0.7367946343,node6:0.0869454752):0.0375655134):0.6388295152):0.5085054031):1.1487815330):0.2723089515,((((node19:0.6937944411,node22:0.6464898902):0.3990631061,node40:0.5054994470):0.4110580444,((node4:0.1208580381,node39:0.6626374816):0.2600408459,node48:1.0985202689):1.0532163738):1.1565870912,(((node33:1.2550818970,(node3:0.2844672889,node23:0.0707118841):0.9758464249):2.5343472657,(node17:0.9174555869,node11:0.9735164867):0.8731962177):1.5710036824,node15:0.2350661766):1.3441399021):3.7569223839):2.0602591292);

TIME STAMP
----------

Date and time: Sun Jan  7 19:39:27 2024
Total CPU time used: 156.114 seconds (0h:2m:36s)
Total wall-clock time used: 40.3923 seconds (0h:0m:40s)

