IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated/mPartition/loci_2/par.5.phy
Input file name: data/DNA/simulated/loci_2/5.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 35551

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 2 partitions and 5000 total sites (0% missing data)

  ID  Name     Type	Seq	Site	Unique	Infor	Invar	Const
   1  5.phyP1  DNA	49	3072	3072	3072	0	0
   2  5.phyP3  DNA	49	1928	1928	1928	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+ASC+G4:5.phyP1,GTR+F+ASC+G4:5.phyP3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+ASC+G4    -165497.9364 331015.8728 + 0.0000 331015.9447 + 0.0000 331076.1736 + 0.0000
   2  GTR+F+ASC+G4    -108821.4700 217662.9400 + 0.0000 217663.0548 + 0.0000 217718.5824 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+ASC+G4   1.0292  GTR{0.932838,0.409574,0.891298,0.18422,0.1631}+F{0.148557,0.178312,0.320379,0.352752}+ASC+G4{1.21917}
   2  GTR+F+ASC+G4   0.9535  GTR{1.28043,0.423764,1.2709,1.50713,0.784259}+F{0.145408,0.213365,0.352432,0.288795}+ASC+G4{1.19401}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -274176.1758 (s.e. 858.7726)
Unconstrained log-likelihood (without tree): -39252.2701
Number of free parameters (#branches + #model parameters): 114
Akaike information criterion (AIC) score: 548580.3516
Corrected Akaike information criterion (AICc) score: 548585.7191
Bayesian information criterion (BIC) score: 549323.3116

Total tree length (sum of branch lengths): 69.3070
Sum of internal branch lengths: 32.6335 (47.0854% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node23' is drawn at root

+---node23
|
+--node25
|
|           +--node14
|        +--|
|        |  |        +--node39
|        |  |     +--|
|        |  |     |  +----node18
|        |  +-----|
|        |        +--node46
|     +--|
|     |  |           +------------node31
|     |  |        +--|
|     |  |        |  +**node37
|     |  |  +-----|
|     |  |  |     +---node8
|     |  +--|
|     |     |    +--node4
|     |     +----|
|     |          +---node29
+-----|
      |    +--node42
      +----|
           |                     +--node22
           |                  +--|
           |                  |  |  +----node21
           |                  |  +--|
           |                  |     +----------node36
           |               +--|
           |               |  |  +--node17
           |               |  +--|
           |               |     |  +--node5
           |               |     +--|
           |               |        +--node47
           |            +--|
           |            |  |     +---node35
           |            |  |  +--|
           |            |  |  |  |  +---node3
           |            |  |  |  +--|
           |            |  |  |     |          +--node27
           |            |  |  |     +----------|
           |            |  |  |                +--node13
           |            |  +--|
           |            |     +----------node40
           |         +--|
           |         |  |           +---node15
           |         |  |        +--|
           |         |  |        |  |        +--------node20
           |         |  |        |  |     +--|
           |         |  |        |  |     |  +----node48
           |         |  |        |  +-----|
           |         |  |        |        |     +--node16
           |         |  |        |        |  +--|
           |         |  |        |        |  |  +---node2
           |         |  |        |        +--|
           |         |  |        |           |          +--node6
           |         |  |        |           |       +--|
           |         |  |        |           |       |  +----node1
           |         |  |        |           |    +--|
           |         |  |        |           |    |  +--node12
           |         |  |        |           +----|
           |         |  |        |                +------node41
           |         |  +--------|
           |         |           |     +--node33
           |         |           |  +--|
           |         |           |  |  +--node10
           |         |           +--|
           |         |              |  +---node19
           |         |              +--|
           |         |                 |    +--node30
           |         |                 +----|
           |         |                      +---------node34
           |      +--|
           |      |  |                         +----node45
           |      |  |      +------------------|
           |      |  |      |                  |   +--node26
           |      |  |      |                  +---|
           |      |  |      |                      +--node11
           |      |  |  +---|
           |      |  |  |   +--node44
           |      |  +--|
           |      |     |  +---node38
           |      |     +--|
           |      |        +--node7
           +------|
                  |           +--node9
                  |       +---|
                  |       |   +--node24
                  |    +--|
                  |    |  |  +--node32
                  |    |  +--|
                  |    |     +---node28
                  +----|
                       |            +----------node43
                       +------------|
                                    +--------------------node0

Tree in newick format:

(node23:0.7336279717,node25:0.2152617380,(((node14:0.2677726237,((node39:0.1640301199,node18:0.9142329770):0.1138894227,node46:0.3267838261):1.1356892427):0.4230432955,(((node31:2.3894764256,node37:0.0000029502):0.4657304182,node8:0.7420159520):1.1379639131,(node4:0.1974365647,node29:0.8383377818):1.0094908235):0.2719014520):0.5069612365,(node42:0.4079909019,((((((node22:0.3511250268,(node21:1.0186292094,node36:1.9596952990):0.5133724899):0.2719388802,(node17:0.2458347163,(node5:0.1654742744,node47:0.5837747128):0.6199675180):0.2316050594):0.4190930833,((node35:0.7790686912,(node3:0.7094688947,(node27:0.2801158094,node13:0.3058093992):1.9997604045):0.0753493335):0.6991118476,node40:2.0586954028):0.4923644394):0.1617822955,((node15:0.8778557287,((node20:1.5873102948,node48:0.9330872085):0.2657629244,((node16:0.3119645294,node2:0.8309779066):0.4923064036,(((node6:0.1848695970,node1:0.9802344942):0.6086952904,node12:0.0849397995):0.1491489780,node41:1.3929583067):0.9622850652):0.6276738806):1.0713284906):0.1707418831,((node33:0.0755597480,node10:0.0450775381):0.2039735568,(node19:0.8772589835,(node30:0.3384141116,node34:1.8251832143):0.8823606980):0.0540843304):0.3024621601):1.6718414713):0.0252064565,(((node45:0.9463632276,(node26:0.3886266949,node11:0.3269621731):0.7755845731):3.4811608827,node44:0.4956562602):0.8402955900,(node38:0.7313580361,node7:0.1821735918):0.5958545849):0.4909204090):0.0819827397,(((node9:0.5664859951,node24:0.2288491814):0.7072552167,(node32:0.1080201632,node28:0.8348065235):0.2017749232):0.6592572417,(node43:2.0706510598,node0:3.7932328720):2.4511552604):0.9633089668):1.2757847937):0.9979933454):1.0742541451);

TIME STAMP
----------

Date and time: Sun Jan  7 19:27:16 2024
Total CPU time used: 198.445 seconds (0h:3m:18s)
Total wall-clock time used: 50.9353 seconds (0h:0m:50s)

