IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated/mPartition/loci_2/par.2.phy
Input file name: data/DNA/simulated/loci_2/2.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1727

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 3 partitions and 5000 total sites (0% missing data)

  ID  Name     Type	Seq	Site	Unique	Infor	Invar	Const
   1  2.phyP2  DNA	49	1978	1978	1975	0	0
   2  2.phyP3  DNA	49	1350	1350	1343	1	1
   3  2.phyP1  DNA	49	1672	1672	1672	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM+F+ASC+G4:2.phyP2,GTR+F+R7:2.phyP3,GTR+F+ASC+R3:2.phyP1

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM+F+ASC+G4    -99378.9959 198773.9918 + 0.0000 198774.0649 + 0.0000 198818.7105 + 0.0000
   2  GTR+F+R7        -68534.3072 137110.6145 + 0.0000 137111.3103 + 0.0000 137219.9796 + 0.0000
   3  GTR+F+ASC+R3    -83219.8806 166465.7612 + 0.0000 166465.9807 + 0.0000 166536.2443 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM+F+ASC+G4   0.8084  TIM{2.13477,2.06831,0.941319}+F{0.402839,0.379563,0.129909,0.0876891}+ASC+G4{1.17383}
   2  GTR+F+R7       1.3252  GTR{8.84916,5.32972,4.2895,1.52552,11.7573}+F{0.405608,0.318912,0.142449,0.133031}+R7{0.0571763,0.0500491,0.297728,0.192619,0.000100381,0.192619,0.217998,0.607103,0.149375,0.607103,0.14857,0.607103,0.129053,4.85491}
   3  GTR+F+ASC+R3   0.9642  GTR{3.61665,1.76701,1.2403,0.464464,4.77286}+F{0.412716,0.32459,0.133007,0.129687}+ASC+R3{0.281781,0.141675,0.291071,0.530228,0.427148,1.88634}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -250707.5570 (s.e. 872.2964)
Unconstrained log-likelihood (without tree): -37152.5265
Number of free parameters (#branches + #model parameters): 136
Akaike information criterion (AIC) score: 501687.1139
Corrected Akaike information criterion (AICc) score: 501694.7767
Bayesian information criterion (BIC) score: 502573.4522

Total tree length (sum of branch lengths): 73.7231
Sum of internal branch lengths: 31.4848 (42.7068% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node20' is drawn at root

+-------node20
|
+--node18
|
|       +--node0
|  +----|
|  |    +--node47
+--|
   |     +--node6
   |  +--|
   |  |  |  +--node43
   |  |  +--|
   |  |     +--node32
   +--|
      |              +--node14
      |           +--|
      |           |  +--node33
      |        +--|
      |        |  +--node45
      |     +--|
      |     |  |         +--node48
      |     |  |      +--|
      |     |  |      |  +-----node13
      |     |  +------|
      |     |         +-----node15
      |  +--|
      |  |  +--node25
      +--|
         |                       +--node1
         |                   +---|
         |                   |   |  +----------node35
         |                   |   +--|
         |                   |      +------node12
         |                +--|
         |                |  +---node31
         |             +--|
         |             |  |        +--node28
         |             |  |     +--|
         |             |  |     |  +--node42
         |             |  +-----|
         |             |        |        +--node9
         |             |        |     +--|
         |             |        |     |  +-----node7
         |             |        +-----|
         |             |              +--node17
         +-------------|
                       |               +--node22
                       |            +--|
                       |            |  |                    +--node26
                       |            |  |     +--------------|
                       |            |  |     |              +--node3
                       |            |  |  +--|
                       |            |  |  |  +------node21
                       |            |  +--|
                       |            |     +--------------node23
                       |         +--|
                       |         |  |     +---------node11
                       |         |  |  +--|
                       |         |  |  |  |  +--node5
                       |         |  |  |  +--|
                       |         |  |  |     +--node2
                       |         |  +--|
                       |         |     +---node10
                       |     +---|
                       |     |   |     +--node41
                       |     |   |  +--|
                       |     |   |  |  +--------node24
                       |     |   +--|
                       |     |      +--node46
                       |  +--|
                       |  |  |      +----node38
                       |  |  |  +---|
                       |  |  |  |   +--node16
                       |  |  +--|
                       |  |     |        +--node44
                       |  |     |     +--|
                       |  |     |     |  +--node8
                       |  |     |  +--|
                       |  |     |  |  |  +--node34
                       |  |     |  |  +--|
                       |  |     |  |     |  +-----node36
                       |  |     |  |     +--|
                       |  |     |  |        |     +--node19
                       |  |     |  |        |  +--|
                       |  |     |  |        |  |  +-----------------------node27
                       |  |     |  |        +--|
                       |  |     |  |           +--node4
                       |  |     +--|
                       |  |        |        +--node40
                       |  |        +--------|
                       |  |                 |  +--node29
                       |  |                 +--|
                       |  |                    |  +--node39
                       |  |                    +--|
                       |  |                       +--node30
                       +--|
                          +--node37

Tree in newick format:

(node20:1.8326422369,node18:0.4925023966,((node0:0.8042178180,node47:0.8351973596):1.2662100418,((node6:0.4083507930,(node43:0.7747321645,node32:0.4423017187):0.2623941403):0.2739578733,(((((node14:0.0204048547,node33:0.1161014783):0.5076069066,node45:0.4755981250):0.0189268216,((node48:0.1620708992,node13:1.3424604120):0.1206385339,node15:1.5105800400):1.6852315259):0.2247960357,node25:0.7933605745):0.7324401452,((((node1:0.6671228992,(node35:2.5412371409,node12:1.5854686912):0.2396023124):0.9025114270,node31:0.9206376476):0.3284504674,((node28:0.1395146257,node42:0.1050120153):0.3381893156,((node9:0.1384680070,node7:1.5040449158):0.2128141664,node17:0.4811446113):1.4583294040):1.4253899679):0.2965078167,(((((node22:0.4175604634,(((node26:0.4469133359,node3:0.5973794284):3.3129602684,node21:1.5396545499):0.7723593477,node23:3.3146697241):0.6665394615):0.3558832257,((node11:2.3906436033,(node5:0.1040554258,node2:0.3229079141):0.6420321601):0.2667868859,node10:0.8955151294):0.5101405555):0.7856185062,((node41:0.7441027206,node24:2.0517236246):0.8132979327,node46:0.0645436226):0.5414693712):1.0010505760,((node38:1.1811011496,node16:0.3892141658):1.0017296982,(((node44:0.1440885483,node8:0.5104569703):0.3736357017,(node34:0.1167658511,(node36:1.3745041601,((node19:0.2356881431,node27:5.4155537952):0.4619412497,node4:0.1812593557):0.2123490390):0.6177398928):0.1311915349):0.2251084673,(node40:0.3138869383,(node29:0.4419306970,(node39:0.4546486250,node30:0.0459454125):0.1984163074):0.3189927299):1.9809214147):0.8095687904):0.2438234920):0.6632803134,node37:0.4504138824):0.2010591774):3.0582536472):0.2442095616):0.3010872480):0.4793502705);

TIME STAMP
----------

Date and time: Sun Jan  7 19:46:40 2024
Total CPU time used: 322.491 seconds (0h:5m:22s)
Total wall-clock time used: 81.8416 seconds (0h:1m:21s)

