IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated/mPartition/loci_2/par.1.phy
Input file name: data/DNA/simulated/loci_2/1.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 738536

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 1 partitions and 5000 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  Par1  DNA	49	5000	5000	4999	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+ASC+R2:Par1

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+ASC+R2    -243133.8527 486289.7054 + 0.0000 486289.7583 + 0.0000 486361.3945 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+ASC+R2   1.0000  GTR{18.2907,90.8874,0.0001,43.6739,52.5425}+F{0.162,0.44662,0.15978,0.2316}+ASC+R2{0.218803,0.398848,0.781197,1.16837}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -243088.6040 (s.e. 739.3650)
Unconstrained log-likelihood (without tree): -42585.9660
Number of free parameters (#branches + #model parameters): 105
Akaike information criterion (AIC) score: 486387.2079
Corrected Akaike information criterion (AICc) score: 486391.7564
Bayesian information criterion (BIC) score: 487071.5132

Total tree length (sum of branch lengths): 29.6730
Sum of internal branch lengths: 6.9647 (23.4714% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node32' is drawn at root

+------------node32
|
|                         +---------------------node47
|                 +-------|
|                 |       +-------------------node39
|              +--|
|              |  |               +-----------node19
|              |  |            +--|
|              |  |            |  +---------node31
|              |  +------------|
|              |               +-----------node12
|           +--|
|           |  |                      +----------------node2
|           |  |                   +--|
|           |  |                   |  +-----------------node1
|           |  |                +--|
|           |  |                |  |       +------------------node38
|           |  |                |  +-------|
|           |  |                |          +------------node18
|           |  |        +-------|
|           |  |        |       +----------------------node10
|           |  |     +--|
|           |  |     |  |   +-----------------------node48
|           |  |     |  +---|
|           |  |     |      |     +-----------------node42
|           |  |     |      +-----|
|           |  |     |            |      +------------node15
|           |  |     |            +------|
|           |  |     |                   +-------------node22
|           |  |  +--|
|           |  |  |  |      +-------------------------node21
|           |  |  |  +------|
|           |  |  |         +----------------------node23
|           |  +--|
|           |     |              +-----------------node26
|           |     |        +-----|
|           |     |        |     |     +-----------node27
|           |     |        |     +-----|
|           |     |        |           +----------node24
|           |     |     +--|
|           |     |     |  |  +---------------------node44
|           |     |     |  +--|
|           |     |     |     |              +------------node29
|           |     |     |     +--------------|
|           |     |     |                    +-----------node5
|           |     |  +--|
|           |     |  |  +-------------------------node37
|           |     +--|
|           |        |           +----------------node13
|           |        |        +--|
|           |        |        |  |   +-------------------node20
|           |        |        |  +---|
|           |        |        |      +-------------node35
|           |        |    +---|
|           |        |    |   |             +----node11
|           |        |    |   +-------------|
|           |        |    |                 +---node46
|           |        +----|
|           |             |     +-------------------node25
|           |             +-----|
|           |                   +-----------------------node17
|     +-----|
|     |     |        +----------------------node16
|     |     |     +--|
|     |     |     |  |       +-------------------node40
|     |     |     |  |    +--|
|     |     |     |  |    |  |              +--node0
|     |     |     |  |    |  +--------------|
|     |     |     |  |    |                 +--node36
|     |     |     |  +----|
|     |     |     |       +---------------------node14
|     |     |  +--|
|     |     |  |  +--------------------------node41
|     |     +--|
|     |        |                   +-----------node9
|     |        |                +--|
|     |        |                |  +--------------node7
|     |        |     +----------|
|     |        |     |          +----------------node30
|     |        |  +--|
|     |        |  |  |   +----------------node4
|     |        |  |  +---|
|     |        |  |      +----------------node6
|     |        +--|
|     |           |         +---------------node28
|     |           |    +----|
|     |           |    |    +-----------------node8
|     |           +----|
|     |                +------------------------node3
+-----|
|     +---------------------node34
|
|          +--node45
|       +--|
|       |  +--node33
+-------|
        +------node43

Tree in newick format:

(node32:0.3759285968,(((((node47:0.6313066706,node39:0.5875417592):0.2333076871,((node19:0.3441954556,node31:0.2877391386):0.0745631751,node12:0.3593506064):0.3702624976):0.1097400485,((((((node2:0.4894545351,node1:0.5315979229):0.1044534430,(node38:0.5410000637,node18:0.3906217917):0.2436351600):0.0734582709,node10:0.6684346723):0.2364386567,(node48:0.7017535907,(node42:0.5065419251,(node15:0.3821145524,node22:0.4050283053):0.1997762766):0.1761761914):0.1222804120):0.0511759400,(node21:0.7533869910,node23:0.6507622411):0.2212068015):0.0775094827,((((node26:0.5072227634,(node27:0.3584112817,node24:0.3224334687):0.1909404032):0.1898823912,(node44:0.6270115647,(node29:0.3905288837,node5:0.3616211457):0.4306128511):0.0826572528):0.0715270326,node37:0.7368603086):0.0768308197,(((node13:0.4873188552,(node20:0.5759774443,node35:0.4004410338):0.1128622300):0.0587777302,(node11:0.1656674938,node46:0.1399170012):0.4096840104):0.1139790597,(node25:0.5828205436,node17:0.6803791118):0.1750968355):0.1440581940):0.0367610050):0.0514071621):0.0344903298,(((node16:0.6663243999,((node40:0.5752224421,(node0:0.0930303779,node36:0.1079481189):0.4461853711):0.0473865375,node14:0.6280218562):0.1599567585):0.0508651440,node41:0.7798692554):0.0622309363,((((node9:0.3457380577,node7:0.4351010219):0.0774813324,node30:0.4816034122):0.3334073577,(node4:0.4934517991,node6:0.4871188764):0.1346937108):0.0599346975,((node28:0.4676260994,node8:0.5189446481):0.1562627025,node3:0.7219961322):0.1623027866):0.0567883706):0.0532751072):0.1872801188,node34:0.6207233201):0.1917682575,((node45:0.0625800918,node33:0.0734647692):0.0817323240,node43:0.2061900862):0.2295713806);

TIME STAMP
----------

Date and time: Sun Jan  7 19:20:43 2024
Total CPU time used: 90.4501 seconds (0h:1m:30s)
Total wall-clock time used: 23.8795 seconds (0h:0m:23s)

