IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated/mPartition/loci_10/par.4.phy
Input file name: data/DNA/simulated/loci_10/4.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 579091

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 3 partitions and 5000 total sites (0% missing data)

  ID  Name     Type	Seq	Site	Unique	Infor	Invar	Const
   1  4.phyP2  DNA	49	1837	1837	1837	0	0
   2  4.phyP1  DNA	49	1972	1972	1963	0	0
   3  4.phyP3  DNA	49	1191	1191	1191	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R2:4.phyP2,GTR+F+ASC+R3:4.phyP1,GTR+F+ASC+G4:4.phyP3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R2        -101380.7466 202783.4932 + 0.0000 202783.6379 + 0.0000 202844.1680 + 0.0000
   2  GTR+F+ASC+R3    -98119.0818 196264.1635 + 0.0000 196264.3494 + 0.0000 196336.7920 + 0.0000
   3  GTR+F+ASC+G4    -69898.7704 139817.5409 + 0.0000 139817.7273 + 0.0000 139868.3664 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R2       0.8705  GTR{1.01072,2.43771,0.64685,1.42559,0.919494}+F{0.367758,0.250908,0.251897,0.129437}+R2{0.361136,0.313193,0.638864,1.38824}
   2  GTR+F+ASC+R3   1.3193  GTR{0.719008,2.36634,0.362941,1.32648,0.929923}+F{0.369148,0.232107,0.271039,0.127706}+ASC+R3{0.326724,0.120252,0.38932,0.423938,0.283956,2.80207}
   3  GTR+F+ASC+G4   0.6710  GTR{0.712564,0.431201,0.623791,0.806362,0.771848}+F{0.244709,0.246509,0.202162,0.306619}+ASC+G4{8.8298}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -269311.6262 (s.e. 929.0401)
Unconstrained log-likelihood (without tree): -37203.1802
Number of free parameters (#branches + #model parameters): 128
Akaike information criterion (AIC) score: 538879.2523
Corrected Akaike information criterion (AICc) score: 538886.0321
Bayesian information criterion (BIC) score: 539713.4531

Total tree length (sum of branch lengths): 51.3719
Sum of internal branch lengths: 17.0079 (33.1073% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node19' is drawn at root

+--node19
|
+--node23
|
|      +-----node33
+------|
       |          +--node43
       |       +--|
       |       |  +----node3
       |   +---|
       |   |   |  +--node13
       |   |   +--|
       |   |      +----node30
       +---|
           |             +-----node28
           |          +--|
           |          |  +----------node5
           |       +--|
           |       |  |  +--node18
           |       |  +--|
           |       |     +---node0
           |    +--|
           |    |  |               +-------node27
           |    |  |            +--|
           |    |  |            |  +-------node47
           |    |  |         +--|
           |    |  |         |  +----------node6
           |    |  |  +------|
           |    |  |  |      |          +-----node38
           |    |  |  |      |       +--|
           |    |  |  |      |       |  +----node42
           |    |  |  |      +-------|
           |    |  |  |              |   +--node12
           |    |  |  |              +---|
           |    |  |  |                  +--------node7
           |    |  +--|
           |    |     |          +-------node22
           |    |     |  +-------|
           |    |     |  |       +------node35
           |    |     +--|
           |    |        |     +-------node26
           |    |        |  +--|
           |    |        |  |  +----------------node36
           |    |        +--|
           |    |           +-----------------node11
           +----|
                |                  +-----node44
                |               +--|
                |               |  +-----------------node25
                |            +--|
                |            |  +--node20
                |         +--|
                |         |  |               +--node46
                |         |  |         +-----|
                |         |  |         |     +--------node8
                |         |  |      +--|
                |         |  |      |  |     +--node21
                |         |  |      |  |  +--|
                |         |  |      |  |  |  +---node48
                |         |  |      |  +--|
                |         |  |      |     |  +--node1
                |         |  |      |     +--|
                |         |  |      |        |   +--node37
                |         |  |      |        +---|
                |         |  |      |            +--node14
                |         |  |   +--|
                |         |  |   |  +--node24
                |         |  +---|
                |         |      |      +-------------node34
                |         |      |  +---|
                |         |      |  |   +---------------node10
                |         |      +--|
                |         |         +------------node2
                |      +--|
                |      |  |  +-----------node4
                |      |  +--|
                |      |     +----node17
                +------|
                       |                +----node40
                       |             +--|
                       |             |  +--node29
                       |          +--|
                       |          |  +--node39
                       |       +--|
                       |       |  |        +----node16
                       |       |  +--------|
                       |       |           +----node15
                       |    +--|
                       |    |  |  +------node45
                       |    |  +--|
                       |    |     |  +-------node9
                       |    |     +--|
                       |    |        +---node31
                       +----|
                            |           +----node41
                            +-----------|
                                        +----------------node32

Tree in newick format:

(node19:0.1736583569,node23:0.3030266012,(node33:0.6188393605,(((node43:0.1592707247,node3:0.5830910099):0.1177324135,(node13:0.1799097303,node30:0.5258447325):0.1818072423):0.4639258882,((((node28:0.6037291650,node5:1.1184031065):0.2402842308,(node18:0.2752620365,node0:0.4591095365):0.3236369555):0.1826809898,((((node27:0.8672528928,node47:0.8017708407):0.3500375728,node6:1.1689470720):0.2167597606,((node38:0.6081808842,node42:0.5208199879):0.1278982023,(node12:0.3612541835,node7:0.9424923470):0.4555327559):0.8033085187):0.6957227175,((node22:0.7972631901,node35:0.7871157782):0.8460235358,((node26:0.7990476045,node36:1.7264299728):0.1596981005,node11:1.7832251780):0.3849025515):0.1340901922):0.2265911234):0.3656408100,(((((node44:0.5999644673,node25:1.7789123874):0.2936485588,node20:0.2608118452):0.2527861579,((((node46:0.3034230729,node8:0.9639449472):0.6034302970,((node21:0.3262284489,node48:0.4919335154):0.3404293286,(node1:0.1243123435,(node37:0.3215358319,node14:0.1736984378):0.4839180653):0.1924773495):0.3082624546):0.2599508432,node24:0.3121749125):0.1775348704,((node34:1.3988191167,node10:1.6539152066):0.4907007837,node2:1.3388592356):0.3369533831):0.4808931877):0.1719106177,(node4:1.2841835659,node17:0.5538191464):0.2295003060):0.0913520066,(((((node40:0.5830692115,node29:0.2396941544):0.1125680775,node39:0.1684317668):0.1176520754,(node16:0.5255273054,node15:0.5616744090):0.9057900026):0.1767621433,(node45:0.6952729002,(node9:0.7984987488,node31:0.4635742452):0.0578894836):0.2183771148):0.2102937839,(node41:0.5678155947,node32:1.7100157913):1.2356816302):0.5009786627):0.7395688856):0.4973009237):0.4837985227):0.7611954975);

TIME STAMP
----------

Date and time: Mon Jan  8 02:15:31 2024
Total CPU time used: 155.13 seconds (0h:2m:35s)
Total wall-clock time used: 39.8072 seconds (0h:0m:39s)

