IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 527196

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 20 partitions and 5809 total sites (0.000304684% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	1426	294	0	1424	1424
   2  part2   DNA	113	845	99	8	837	837
   3  part3   DNA	113	695	162	36	659	659
   4  part4   DNA	113	231	90	64	167	167
   5  part5   DNA	113	246	113	83	163	163
   6  part6   DNA	113	411	131	122	289	289
   7  part7   DNA	113	286	104	83	203	203
   8  part8   DNA	113	98	97	96	0	0
   9  part9   DNA	113	85	84	85	0	0
  10  part10  DNA	113	90	90	84	0	0
  11  part11  DNA	113	80	79	74	0	0
  12  part12  DNA	113	102	99	87	0	0
  13  part13  DNA	113	99	95	72	0	0
  14  part14  DNA	113	102	98	71	0	0
  15  part15  DNA	113	147	145	77	0	0
  16  part16  DNA	113	283	272	205	0	0
  17  part17  DNA	113	168	167	133	0	0
  18  part18  DNA	113	284	275	141	0	0
  19  part19  DNA	113	130	126	36	0	0
  20  part20  DNA	111	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:part1,TNe+I:part2,GTR+F+I+G4:part3,TVMe+I+G4:part4,TPM2u+F+R4:part5,TIM2+F+R3:part6,GTR+F+R3:part7,TPM2+F+ASC+R3:part8,TIM+F+ASC+R2:part9,TPM2+F+ASC+R2:part10,TVM+F+ASC+R3:part11,TIM2e+ASC+R2:part12,TPM2u+F+ASC+G4:part13,TIM2e+ASC+R2:part14,TVM+F+ASC+R4:part15,GTR+F+ASC+R3:part16,TIM3+F+ASC+R4:part17,TVM+F+ASC+R3:part18,GTR+F+ASC+R2:part19,TIM2+F+ASC+R8:part20

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1364.0165   2736.0330 + 0.0000   2736.0611 + 0.0000   2757.0835 + 0.0000
   2  TNe+I            -1442.3700   2892.7400 + 0.0000   2892.7877 + 0.0000   2911.6974 + 0.0000
   3  GTR+F+I+G4       -1732.2073   3486.4146 + 0.0000   3486.8011 + 0.0000   3536.3976 + 0.0000
   4  TVMe+I+G4        -1857.1116   3728.2232 + 0.0000   3728.7255 + 0.0000   3752.3202 + 0.0000
   5  TPM2u+F+R4       -2236.4909   4496.9817 + 0.0000   4498.3208 + 0.0000   4539.0457 + 0.0000
   6  TIM2+F+R3        -3259.6283   6541.2567 + 0.0000   6541.9183 + 0.0000   6585.4612 + 0.0000
   7  GTR+F+R3         -2148.7024   4323.4047 + 0.0000   4324.7430 + 0.0000   4370.9326 + 0.0000
   8  TPM2+F+ASC+R3    -2318.3917   4656.7834 + 0.0000   4659.3122 + 0.0000   4682.6331 + 0.0000
   9  TIM+F+ASC+R2     -1841.7115   3701.4230 + 0.0000   3703.8230 + 0.0000   3723.4068 + 0.0000
  10  TPM2+F+ASC+R2    -1612.0869   3240.1739 + 0.0000   3241.9516 + 0.0000   3260.1723 + 0.0000
  11  TVM+F+ASC+R3     -1369.0843   2762.1686 + 0.0000   2766.8254 + 0.0000   2790.7530 + 0.0000
  12  TIM2e+ASC+R2     -1656.8990   3325.7980 + 0.0000   3326.6822 + 0.0000   3341.5479 + 0.0000
  13  TPM2u+F+ASC+G4   -1620.1411   3254.2822 + 0.0000   3255.5130 + 0.0000   3272.4481 + 0.0000
  14  TIM2e+ASC+R2     -1382.6103   2777.2205 + 0.0000   2778.1048 + 0.0000   2792.9704 + 0.0000
  15  TVM+F+ASC+R4     -2228.2362   4484.4724 + 0.0000   4487.6542 + 0.0000   4526.3384 + 0.0000
  16  GTR+F+ASC+R3     -6780.6557  13587.3114 + 0.0000  13588.6646 + 0.0000  13634.7023 + 0.0000
  17  TIM3+F+ASC+R4    -4999.2611  10024.5221 + 0.0000  10026.8858 + 0.0000  10065.1336 + 0.0000
  18  TVM+F+ASC+R3     -5295.3577  10614.7154 + 0.0000  10615.8667 + 0.0000  10658.5031 + 0.0000
  19  GTR+F+ASC+R2     -1582.1325   3186.2650 + 0.0000   3188.5023 + 0.0000   3217.8079 + 0.0000
  20  TIM2+F+ASC+R8      -11.0414     64.0828 + 0.0000    988.0828 + 0.0000     22.0828 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.0010  F81
   2  TNe+I          0.0923  TNe{27.499,17.884}+FQ+I{0.978986}
   3  GTR+F+I+G4     0.0949  GTR{100,20.2378,3.14522,0.369318,41.4597}+F{0.0207488,0.0238555,0.449714,0.505681}+I{0.825038}+G4{0.454849}
   4  TVMe+I+G4      0.9040  TVMe{0.295676,17.0097,5.01641,2.03744}+FQ+I{0.717949}+G4{4.69442}
   5  TPM2u+F+R4     1.4764  TPM2u{18.8965,100}+F{0.108951,0.194622,0.266844,0.429583}+R4{0.404494,0.0263061,0.399977,0.647811,0.154218,2.5569,0.0413108,8.13177}
   6  TIM2+F+R3      0.9856  TIM2{2.28069,46.6098,26.0003}+F{0.286941,0.257111,0.0401199,0.415828}+R3{0.689158,0.0022153,0.252472,1.75538,0.0583696,9.51334}
   7  GTR+F+R3       1.0075  GTR{13.017,24.3168,30.7092,0.0001,100}+F{0.0588295,0.117465,0.563751,0.259955}+R3{0.694017,0.37371,0.236069,1.42345,0.0699146,5.78715}
   8  TPM2+F+ASC+R3  4.4124  TPM2{5.34383,19.4146}+F{0.178794,0.293077,0.165169,0.36296}+ASC+R3{0.506452,0.377691,0.444913,1.25614,0.0486346,5.13719}
   9  TIM+F+ASC+R2   4.3655  TIM{18.1505,3.52854,10.815}+F{0.205309,0.264474,0.066556,0.463661}+ASC+R2{0.870468,0.554736,0.129532,3.99221}
  10  TPM2+F+ASC+R2  3.0076  TPM2{4.78097,24.7799}+F{0.189099,0.20166,0.160247,0.448993}+ASC+R2{0.890271,0.680037,0.109729,3.59599}
  11  TVM+F+ASC+R3   2.5315  TVM{1.55917,10.5387,5.1076,0.469226}+F{0.233467,0.209438,0.152466,0.404628}+ASC+R3{0.459941,0.415895,0.500261,1.18923,0.0397982,5.37179}
  12  TIM2e+ASC+R2   1.9769  TIM2e{4.91424,8.9054,14.4875}+FQ+ASC+R2{0.850836,0.658948,0.149164,2.94536}
  13  TPM2u+F+ASC+G4 1.9895  TPM2u{9.58231,12.9861}+F{0.174068,0.214166,0.283189,0.328577}+ASC+G4{0.858537}
  14  TIM2e+ASC+R2   1.4651  TIM2e{2.7303,7.71979,12.2385}+FQ+ASC+R2{0.825811,0.545989,0.174189,3.15242}
  15  TVM+F+ASC+R4   1.8159  TVM{8.84154,19.571,3.32834,2.71909}+F{0.171318,0.105033,0.118354,0.605294}+ASC+R4{0.487856,0.191111,0.23816,0.648956,0.21788,1.79539,0.056104,6.43499}
  16  GTR+F+ASC+R3   4.1735  GTR{22.5631,42.749,11.8131,15.7953,76.0071}+F{0.183137,0.141939,0.101102,0.573822}+ASC+R3{0.47753,0.252206,0.441377,1.1712,0.0810931,4.47167}
  17  TIM3+F+ASC+R4  0.8373  TIM3{0.283742,2.01608,3.96501}+F{0.358954,0.196252,0.1421,0.302694}+ASC+R4{0.824112,0.00539208,0.100706,2.11485,0.0591526,7.42692,0.0160302,21.4131}
  18  TVM+F+ASC+R3   2.4779  TVM{0.0799168,1.01899,0.757923,0.241447}+F{0.383543,0.298733,0.107825,0.209899}+ASC+R3{0.654203,0.363401,0.28218,1.51151,0.063618,5.27752}
  19  GTR+F+ASC+R2   2.0919  GTR{0.0001,9.3986,0.431255,5.5528,0.718417}+F{0.652038,0.235023,0.0175221,0.0954171}+ASC+R2{0.777015,0.382719,0.222985,3.15098}
  20  TIM2+F+ASC+R8  9.1969  TIM2{20.9913,98.5023,1}+F{0.981982,2.40742e-15,0.00900901,0.00900901}+ASC+R8{0.000983244,0.000997103,4.99258e-07,0.86289,0.499258,0.999329,0.499258,0.999329,4.99258e-07,1.29867,4.99258e-07,1.82139,4.99258e-07,2.56303,0.000499258,4.30677}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46587.3272 (s.e. 1013.4053)
Unconstrained log-likelihood (without tree): -24338.7352
Number of free parameters (#branches + #model parameters): 426
Akaike information criterion (AIC) score: 94026.6544
Corrected Akaike information criterion (AICc) score: 94094.2508
Bayesian information criterion (BIC) score: 96866.8661

Total tree length (sum of branch lengths): 2.4734
Sum of internal branch lengths: 0.7610 (30.7658% of tree length)

WARNING: 3 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +**|
|                        |  |  +--KN00860_Acerbia_seitzi
|                        |  +--|
|                        |     +--KN00874_Arctia_rueckbeili
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |           +--KN00871_Preparctia_romanovi
|                  |  |        +--|
|                  |  |        |  +--KN00870_Preparctia_mirifica
|                  |  |     +--|
|                  |  |     |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |     |  +--|
|                  |  |     |     +--KN00864_Sinoarctia_sieversi
|                  |  |  +--|
|                  |  |  |  |  +--KN00867_Platarctia_souliei
|                  |  |  |  +--|
|                  |  |  |     +--KN00863_Gonerda_perornata
|                  |  +--|
|                  |     +--KN00869_Orontobia_secreta
|               +--|
|               |  +---MM23400_Oroncus_nr.alaica
|            +--|
|            |  +----CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |              +----MM08356_Rhyparia_purpurata
|      |  |           +--|
|      |  |           |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |        +--|
|      |  |        |  +----MM12598_Diacrisia_sannio
|      |  |     +--|
|      |  |     |  |                                    +--RZ136_Callimorpha_dominula
|      |  |     |  |                                 +--|
|      |  |     |  |                                 |  +--CDOM14GE1_Callimorpha_dominula
|      |  |     |  |                             +---|
|      |  |     |  |                             |   +--CDOM14FIN_Callimorpha_dominula
|      |  |     |  |                          +--|
|      |  |     |  |                          |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |     |  |                          |  +---|
|      |  |     |  |                          |      +--KN00905_Euplagia_splendidior
|      |  |     |  |                       +--|
|      |  |     |  |                       |  +---JMZI001_Haploa_reversa
|      |  |     |  |                    +--|
|      |  |     |  |                    |  +-----CPUD13SPA_Cymbalophora_pudica
|      |  |     |  |                 +--|
|      |  |     |  |                 |  +--------NSGJZ017_Aglaomorpha_histrio
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +-----------------MM05671_Coscinia_cribraria
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +-------------DNA1252_Tyria_jacobaeae
|      |  |     |  |          +---|
|      |  |     |  |          |   |       +-------------------------------SIR14GEO_Setina_irrorella
|      |  |     |  |          |   +-------|
|      |  |     |  |          |           +-----------------------------AMSP13GE1_Amata_sp.
|      |  |     |  |     +----|
|      |  |     |  |     |    |                       +--------RZ387_Nyctemera_baulus
|      |  |     |  |     |    |                  +----|
|      |  |     |  |     |    |                  |    +-------NSGJZ008_Nyctemera_adversata
|      |  |     |  |     |    +------------------|
|      |  |     |  |     |                       +----------NSGJZ021_Secusio_doriae
|      |  |     |  |  +--|
|      |  |     |  |  |  |        +---------------RZ30_Creatonotos_transiens
|      |  |     |  |  |  |     +--|
|      |  |     |  |  |  |     |  |        +----KN00881_Amurrhyparia_leopardinula
|      |  |     |  |  |  |     |  |     +--|
|      |  |     |  |  |  |     |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |     |  |  |  |     |  |  +--|
|      |  |     |  |  |  |     |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |     |  |  |  |     |  +--|
|      |  |     |  |  |  |     |     +--------NSGJZ009_Chionarctia_nivea
|      |  |     |  |  |  |  +--|
|      |  |     |  |  |  |  |  |             +----JZ000_Virbia_fragilis
|      |  |     |  |  |  |  |  |         +---|
|      |  |     |  |  |  |  |  |         |   +--KC11_Virbia_opella
|      |  |     |  |  |  |  |  +---------|
|      |  |     |  |  |  |  |            +---------KC33_Virbia_immaculata
|      |  |     |  |  |  +--|
|      |  |     |  |  |     |              +------OSCHLEINI14_Olepa_schleini
|      |  |     |  |  |     |           +--|
|      |  |     |  |  |     |           |  +--------KN00902_Nannoarctia_tripartita
|      |  |     |  |  |     |        +--|
|      |  |     |  |  |     |        |  +--------KN00900_Sinowatsonia_hoenei
|      |  |     |  |  |     |     +--|
|      |  |     |  |  |     |     |  |                    +--MM07688_Diaphora_mendica
|      |  |     |  |  |     |     |  |                 +--|
|      |  |     |  |  |     |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |     |  |  |     |     |  |              +--|
|      |  |     |  |  |     |     |  |              |  +-----MM01038_Spilosoma_lubricipedum
|      |  |     |  |  |     |     |  |           +--|
|      |  |     |  |  |     |     |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |     |  |  |     |     |  |        +--|
|      |  |     |  |  |     |     |  |        |  |   +----MM07409_Spilarctia_luteum
|      |  |     |  |  |     |     |  |        |  +---|
|      |  |     |  |  |     |     |  |        |      +--KN00899_Murzinarctia_x_album
|      |  |     |  |  |     |     |  |     +--|
|      |  |     |  |  |     |     |  |     |  |  +-------CRUF15SPA_Canararctia_rufescens
|      |  |     |  |  |     |     |  |     |  +**|
|      |  |     |  |  |     |     |  |     |     |     +----SCDNA81_Spilosoma_virginica
|      |  |     |  |  |     |     |  |     |     |  +--|
|      |  |     |  |  |     |     |  |     |     |  |  +----W13_Estigmene_acrea
|      |  |     |  |  |     |     |  |     |     +--|
|      |  |     |  |  |     |     |  |     |        +----------W72_Hyphantria_cunea
|      |  |     |  |  |     |     |  |  +--|
|      |  |     |  |  |     |     |  |  |  |  +-----ALAT15KK_Artimelia_latrellei
|      |  |     |  |  |     |     |  |  |  +--|
|      |  |     |  |  |     |     |  |  |     +-----KN00901_Eospilarctia_pauper
|      |  |     |  |  |     |     |  +--|
|      |  |     |  |  |     |     |     |       +---T1_Estigmene_tenuistrigata
|      |  |     |  |  |     |     |     +-------|
|      |  |     |  |  |     |     |             +-------------M5_Spilosomina_sp
|      |  |     |  |  |     |  +--|
|      |  |     |  |  |     |  |  +----------CR055_Hypercompe_laeta
|      |  |     |  |  |     +--|
|      |  |     |  |  |        +----------SCDNA169_Arachnis_picta
|      |  |     |  +--|
|      |  |     |     |                       +--CNLEP113665_Grammia_virguncula
|      |  |     |     |                    +--|
|      |  |     |     |                    |  +--SCDNA83_Apantesis_vittata
|      |  |     |     |                 +--|
|      |  |     |     |                 |  +--CNLEP113671_Grammia_parthenice
|      |  |     |     |              +--|
|      |  |     |     |              |  |  +--MM10596_Grammia_quenseli
|      |  |     |     |              |  +--|
|      |  |     |     |              |     +----CNLEP113678_Grammia_incorrupta
|      |  |     |     |           +--|
|      |  |     |     |           |  +--CNLEP113670_Grammia_williamsii
|      |  |     |     |        +**|
|      |  |     |     |        |  |  +-----CNLEP113679_Notarctia_proxima
|      |  |     |     |        |  +--|
|      |  |     |     |        |     +------CNLEP113667_Apantesis_nais
|      |  |     |     |     +--|
|      |  |     |     |     |  +------CNLEP113672_Grammia_arge
|      |  |     |     +-----|
|      |  |     |           |  +--CNLEP113669_Holarctia_obliterata
|      |  |     |           +--|
|      |  |     |              +--KN00884_Grammia_obliterata
|      |  |  +--|
|      |  |  |  |                    +--HPUE12SUE_Holoarctia_puengeleri
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--KN00878_Holoarctia_cervini
|      |  |  |  |              +--|
|      |  |  |  |              |  |  +--CNLEP113661_Neoarctia_beani
|      |  |  |  |              |  +--|
|      |  |  |  |              |     +--CNLEP113660_Neoarctia_brucei
|      |  |  |  |           +--|
|      |  |  |  |           |  |   +----KN00877_Tancrea_pardalina
|      |  |  |  |           |  +---|
|      |  |  |  |           |      +-----KN00888_Centrarctia_mongolica
|      |  |  |  |        +--|
|      |  |  |  |        |  |  +--KN00898_Palearctia_hauensteini
|      |  |  |  |        |  +--|
|      |  |  |  |        |     +--KN00889_Palearctia_glaphyra
|      |  |  |  |     +--|
|      |  |  |  |     |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |  |  |     |  +---|
|      |  |  |  |     |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |  |  |     |      |  +--|
|      |  |  |  |     |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |  |  |     |      |  |  +--|
|      |  |  |  |     |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |  |  |     |      +--|
|      |  |  |  |     |         +--KN00904_Chelis_simplonica
|      |  |  |  |  +--|
|      |  |  |  |  |  +------KN00882_Hyperborea_czekanowskii
|      |  |  |  +--|
|      |  |  |     |      +**KN00885_Sibirarctia_kindermanni
|      |  |  |     +------|
|      |  |  |            +--KN00887_Sibirarctia_buraetica
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0035322211,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0121968843,((PMAT11RUS_Pericallia_matronula:0.0098312374,CNLEP113673_Platarctia_parthenos:0.0139047617):0.0007082302,(AFLA14AUS_Arctia_flavia:0.0011772683,AFLA11RUS_Arctia_flavia:0.0005158068):0.0081501249):0.0007954929):0.0010631028,(KN00860_Acerbia_seitzi:0.0115095276,KN00874_Arctia_rueckbeili:0.0084008169):0.0019931211):0.0000028375,((CNLEP113677_Acerbia_alpina:0.0035309562,MM23468_Acerbia_alpina:0.0020076595):0.0075368407,((MM23469_Pararctia_lapponica:0.0019485852,CNLEP113675_Pararctia_lapponica:0.0031380269):0.0022081556,(CNLEP113676_Pararctia_subnebulosa:0.0055493819,KN00865_Pararctia_tundrana:0.0041038065):0.0013382171):0.0053619885):0.0017724051):0.0006399698,((((KN00871_Preparctia_romanovi:0.0035467014,KN00870_Preparctia_mirifica:0.0057286206):0.0010741937,(KN00872_Preparctia_buddenbrocki:0.0029475030,KN00864_Sinoarctia_sieversi:0.0064654831):0.0031468676):0.0013022111,(KN00867_Platarctia_souliei:0.0074639097,KN00863_Gonerda_perornata:0.0100935899):0.0011092329):0.0035822272,KN00869_Orontobia_secreta:0.0079870187):0.0013360891):0.0016722220,MM23400_Oroncus_nr.alaica:0.0158586360):0.0017653586,CNLEP78241_Platyprepia_virginalis:0.0165627632):0.0022474915,((((CNLEP113664_Arctia_opulenta:0.0003194231,CNLEP81969_Arctia_brachyptera:0.0005430758):0.0020297028,(W15_Arctia_caja:0.0020709185,KN00873_Arctia_martinhoneyi:0.0084362067):0.0005426124):0.0012574857,ACAJ13RUS_Arctia_caja:0.0041220528):0.0047125864,(AINT13TAJ_Arctia_intercalaris:0.0071597364,KN00875_Arctia_thibetica:0.0102850197):0.0057699884):0.0106818259):0.0011700037,(((((MM08356_Rhyparia_purpurata:0.0166629495,NSGJZ014_Rhyparioides_amurensis:0.0238660218):0.0009675354,MM12598_Diacrisia_sannio:0.0167333145):0.0120621416,(((((((((((RZ136_Callimorpha_dominula:0.0007790383,CDOM14GE1_Callimorpha_dominula:0.0006123458):0.0021002918,CDOM14FIN_Callimorpha_dominula:0.0032627411):0.0131471888,(NSGJZ003_Euplagia_quadripunctata:0.0019749372,KN00905_Euplagia_splendidior:0.0020659481):0.0137606708):0.0023714523,JMZI001_Haploa_reversa:0.0130910766):0.0049317785,CPUD13SPA_Cymbalophora_pudica:0.0226912923):0.0076460143,NSGJZ017_Aglaomorpha_histrio:0.0324516397):0.0077870474,(MM05671_Coscinia_cribraria:0.0610139913,DNA1252_Tyria_jacobaeae:0.0475303079):0.0115823029):0.0038714240,(SIR14GEO_Setina_irrorella:0.1061837133,AMSP13GE1_Amata_sp.:0.0990708631):0.0285871798):0.0141141374,((RZ387_Nyctemera_baulus:0.0301970205,NSGJZ008_Nyctemera_adversata:0.0281859587):0.0191536411,NSGJZ021_Secusio_doriae:0.0371162303):0.0625831698):0.0173346319,(((RZ30_Creatonotos_transiens:0.0538256776,(((KN00881_Amurrhyparia_leopardinula:0.0172224203,NSGJZ011_Phragmatobia_amuriensis:0.0097551491):0.0050066451,CNLEP113666_Pyrrharctia_isabella:0.0255768235):0.0117121433,NSGJZ009_Chionarctia_nivea:0.0301849723):0.0044911543):0.0080927429,((JZ000_Virbia_fragilis:0.0163105958,KC11_Virbia_opella:0.0123916008):0.0136089012,KC33_Virbia_immaculata:0.0332490194):0.0350027886):0.0036457704,(((((OSCHLEINI14_Olepa_schleini:0.0250799304,KN00902_Nannoarctia_tripartita:0.0309297968):0.0073186191,KN00900_Sinowatsonia_hoenei:0.0308258766):0.0027956308,(((((((MM07688_Diaphora_mendica:0.0107563452,OZOR13SPA_Ocnogyna_zoraida:0.0116786565):0.0067856006,MM01038_Spilosoma_lubricipedum:0.0196292852):0.0042860238,TTAM15MOR_Spilosomina_sp:0.0191359427):0.0027167592,(MM07409_Spilarctia_luteum:0.0166472824,KN00899_Murzinarctia_x_album:0.0088853277):0.0155842622):0.0013414317,(CRUF15SPA_Canararctia_rufescens:0.0265225744,((SCDNA81_Spilosoma_virginica:0.0171978092,W13_Estigmene_acrea:0.0183464343):0.0018276190,W72_Hyphantria_cunea:0.0357538869):0.0118594743):0.0000025134):0.0010672836,(ALAT15KK_Artimelia_latrellei:0.0205760373,KN00901_Eospilarctia_pauper:0.0223033923):0.0013413060):0.0012504676,(T1_Estigmene_tenuistrigata:0.0149560209,M5_Spilosomina_sp:0.0469537853):0.0288740390):0.0005606993):0.0062736856,CR055_Hypercompe_laeta:0.0373755532):0.0057216926,SCDNA169_Arachnis_picta:0.0385920226):0.0012673624):0.0123854385):0.0022334488,(((((((CNLEP113665_Grammia_virguncula:0.0012922026,SCDNA83_Apantesis_vittata:0.0026489187):0.0046590081,CNLEP113671_Grammia_parthenice:0.0077207578):0.0020678577,(MM10596_Grammia_quenseli:0.0092444894,CNLEP113678_Grammia_incorrupta:0.0194731866):0.0044391805):0.0035118707,CNLEP113670_Grammia_williamsii:0.0069448014):0.0080920772,(CNLEP113679_Notarctia_proxima:0.0208401098,CNLEP113667_Apantesis_nais:0.0246121203):0.0069796375):0.0001479797,CNLEP113672_Grammia_arge:0.0248690768):0.0034648247,(CNLEP113669_Holarctia_obliterata:0.0019380199,KN00884_Grammia_obliterata:0.0066234548):0.0105351201):0.0210010320):0.0018564261):0.0013908540,(((((((HPUE12SUE_Holoarctia_puengeleri:0.0010523948,KN00878_Holoarctia_cervini:0.0037537977):0.0079390697,(CNLEP113661_Neoarctia_beani:0.0035911692,CNLEP113660_Neoarctia_brucei:0.0026825783):0.0120470049):0.0012816967,(KN00877_Tancrea_pardalina:0.0183468042,KN00888_Centrarctia_mongolica:0.0199307857):0.0130879306):0.0004348375,(KN00898_Palearctia_hauensteini:0.0077529367,KN00889_Palearctia_glaphyra:0.0097687149):0.0049229791):0.0057850211,(CARR13SPA_Chelis_arragonensis:0.0058568347,((CCAE11GRE_Chelis_caecilia:0.0052758494,(CDAH10RU1_Chelis_dahurica:0.0017687388,CMAC10RUS_Chelis_maculosa:0.0029385534):0.0062845244):0.0013179726,KN00904_Chelis_simplonica:0.0097879574):0.0015793929):0.0140167204):0.0016407107,KN00882_Hyperborea_czekanowskii:0.0237646494):0.0028587754,(KN00885_Sibirarctia_kindermanni:0.0000022729,KN00887_Sibirarctia_buraetica:0.0015113036):0.0233164982):0.0111495126):0.0024379308,KN00880_Micrarctia_trigona:0.0232425564):0.0029111286):0.0015704723,(((MM08779_Hyphoraia_aulica:0.0039481318,HTES14ITA_Hyphoraia_testudinaria:0.0054827744):0.0070315200,HDEJ14SP2_Hyphoraia_dejeani:0.0158865549):0.0115563552,((AVIKRUSK_Arctia_villica:0.0054801485,AVIL12SPA_Arctia_villica:0.0045173266):0.0126758571,(AUNG10MOR_Atlantarctia_ungemachi:0.0051047810,KN00862_Arctia_tigrina:0.0062032880):0.0152470749):0.0006984285):0.0026315661):0.0015776878,(AFES10RUS_Arctia_festiva:0.0035963236,AFESIRAN_Arctia_festiva:0.0068898720):0.0182452854):0.0145426071,GEO13_2.2_Parasemia_plantaginis:0.0030005510);

TIME STAMP
----------

Date and time: Tue Jan 30 11:07:12 2024
Total CPU time used: 772.888 seconds (0h:12m:52s)
Total wall-clock time used: 99.669 seconds (0h:1m:39s)

