IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 911805

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 19 partitions and 5809 total sites (0.0097499% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	981	192	0	979	979
   2  part2   DNA	113	1527	217	6	1521	1521
   3  part3   DNA	113	745	143	36	709	709
   4  part4   DNA	113	154	93	71	83	83
   5  part5   DNA	113	313	144	108	205	205
   6  part6   DNA	113	320	122	109	211	211
   7  part7   DNA	113	118	99	83	34	34
   8  part8   DNA	113	109	108	105	0	0
   9  part9   DNA	113	97	97	95	0	0
  10  part10  DNA	113	83	83	83	0	0
  11  part11  DNA	113	96	93	86	0	0
  12  part12  DNA	113	104	98	87	0	0
  13  part13  DNA	113	91	89	72	0	0
  14  part14  DNA	113	182	170	102	0	0
  15  part15  DNA	113	259	254	183	0	0
  16  part16  DNA	113	223	219	148	0	0
  17  part17  DNA	113	285	279	155	0	0
  18  part18  DNA	113	121	119	28	0	0
  19  part19  DNA	49	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:part1,TN+F+I:part2,TPM3u+F+I+G4:part3,TIMe+I+G4:part4,GTR+F+I+G4:part5,TIM2+F+R3:part6,TPM2u+F+R2:part7,K3Pu+F+ASC+R3:part8,TN+F+ASC+R2:part9,K3Pu+F+ASC+R2:part10,TVM+F+ASC+G4:part11,TVM+F+ASC+R3:part12,TPM3+F+ASC+G4:part13,TIM3+F+ASC+R3:part14,K3Pu+F+ASC+R4:part15,K3Pu+F+ASC+R3:part16,TVM+F+ASC+R3:part17,GTR+F+ASC+R2:part18,GTR+F+ASC+R10:part19

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1038.1109   2084.2219 + 0.0000   2084.2629 + 0.0000   2103.7762 + 0.0000
   2  TN+F+I           -2069.2809   4152.5617 + 0.0000   4152.6355 + 0.0000   4189.8792 + 0.0000
   3  TPM3u+F+I+G4     -1966.6867   3949.3733 + 0.0000   3949.5690 + 0.0000   3986.2804 + 0.0000
   4  TIMe+I+G4        -1784.3705   3580.7410 + 0.0000   3581.3125 + 0.0000   3598.9627 + 0.0000
   5  GTR+F+I+G4       -2869.8479   5761.6957 + 0.0000   5762.5728 + 0.0000   5802.9040 + 0.0000
   6  TIM2+F+R3        -2765.6609   5553.3217 + 0.0000   5554.1789 + 0.0000   5594.7732 + 0.0000
   7  TPM2u+F+R2       -1918.7503   3853.5006 + 0.0000   3854.8217 + 0.0000   3875.6661 + 0.0000
   8  K3Pu+F+ASC+R3    -2497.3306   5014.6612 + 0.0000   5016.9061 + 0.0000   5041.5747 + 0.0000
   9  TN+F+ASC+R2      -2015.7199   4047.4398 + 0.0000   4049.0762 + 0.0000   4068.0375 + 0.0000
  10  K3Pu+F+ASC+R2    -1545.2410   3106.4820 + 0.0000   3108.4280 + 0.0000   3125.8328 + 0.0000
  11  TVM+F+ASC+G4     -1576.0226   3170.0453 + 0.0000   3172.1383 + 0.0000   3193.1244 + 0.0000
  12  TVM+F+ASC+R3     -1738.6744   3501.3488 + 0.0000   3504.7773 + 0.0000   3533.0815 + 0.0000
  13  TPM3+F+ASC+G4    -1379.1396   2772.2791 + 0.0000   2773.6285 + 0.0000   2789.8551 + 0.0000
  14  TIM3+F+ASC+R3    -2940.4909   5902.9817 + 0.0000   5904.5346 + 0.0000   5938.2258 + 0.0000
  15  K3Pu+F+ASC+R4    -7424.2433  14872.4867 + 0.0000  14873.7549 + 0.0000  14915.1686 + 0.0000
  16  K3Pu+F+ASC+R3    -5259.9467  10539.8933 + 0.0000  10540.9310 + 0.0000  10573.9650 + 0.0000
  17  TVM+F+ASC+R3     -4801.9302   9627.8605 + 0.0000   9629.0075 + 0.0000   9671.6904 + 0.0000
  18  GTR+F+ASC+R2     -1156.8881   2335.7762 + 0.0000   2338.1982 + 0.0000   2366.5299 + 0.0000
  19  GTR+F+ASC+R10       -8.8879     71.7758 + 0.0000   1583.7758 + 0.0000     17.7758 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.0069  F81
   2  TN+F+I         0.0085  TN{0.0001,100}+F{0.31685,0.0688883,0.347956,0.266305}+I{0.989853}
   3  TPM3u+F+I+G4   0.2489  TPM3u{13.9255,34.4993}+F{0.398249,0.0177547,0.135948,0.448048}+I{0.921669}+G4{0.42892}
   4  TIMe+I+G4      1.4935  TIMe{55.0124,8.4378,100}+FQ+I{0.370774}+G4{3.07155}
   5  GTR+F+I+G4     1.9308  GTR{1.21115,41.6935,6.93121,0.0001,100}+F{0.31639,0.166453,0.155246,0.361912}+I{0.383359}+G4{0.544147}
   6  TIM2+F+R3      1.5078  TIM2{3.91087,19.4346,82.9824}+F{0.271681,0.182231,0.193743,0.352345}+R3{0.689543,0.329754,0.254169,1.71149,0.056288,5.99794}
   7  TPM2u+F+R2     2.4172  TPM2u{9.78531,36.9319}+F{0.189035,0.271788,0.167656,0.371522}+R2{0.834197,0.619235,0.165803,2.91573}
   8  K3Pu+F+ASC+R3  4.2772  K3Pu{14.5874,2.75901}+F{0.231611,0.242855,0.106718,0.418815}+ASC+R3{0.536237,0.382273,0.386671,1.00308,0.0770922,5.28131}
   9  TN+F+ASC+R2    3.4338  TN{9.84131,5.60146}+F{0.232251,0.213625,0.0744181,0.479706}+ASC+R2{0.864834,0.578979,0.135166,3.69382}
  10  K3Pu+F+ASC+R2  3.1045  K3Pu{19.5696,5.048}+F{0.311842,0.271892,0.119364,0.296902}+ASC+R2{0.932031,0.676418,0.0679686,5.43717}
  11  TVM+F+ASC+G4   1.9874  TVM{12.8783,67.3379,23.7162,15.5062}+F{0.295481,0.166904,0.141183,0.396433}+ASC+G4{1.24122}
  12  TVM+F+ASC+R3   2.0416  TVM{12.3838,50.8556,12.9373,11.0016}+F{0.233935,0.198159,0.13903,0.428875}+ASC+R3{0.540445,0.399007,0.423292,1.3971,0.0362634,5.32154}
  13  TPM3+F+ASC+G4  1.5519  TPM3{2.24256,8.10894}+F{0.335568,0.1176,0.136029,0.410803}+ASC+G4{1.03748}
  14  TIM3+F+ASC+R3  2.0871  TIM3{6.35732,11.1559,30.409}+F{0.308924,0.147862,0.12175,0.421463}+ASC+R3{0.567237,0.15988,0.424401,1.54755,0.00836204,30.1993}
  15  K3Pu+F+ASC+R4  2.1720  K3Pu{10.4946,1.99891}+F{0.348092,0.155234,0.081601,0.415073}+ASC+R4{0.595506,0.0394909,0.219305,0.986453,0.130694,2.76415,0.054495,7.31979}
  16  K3Pu+F+ASC+R3  2.9946  K3Pu{3.66833,1.35927}+F{0.382302,0.145519,0.114168,0.358011}+ASC+R3{0.366747,0.124813,0.546849,0.950673,0.0864043,5.02695}
  17  TVM+F+ASC+R3   2.2350  TVM{0.905944,3.08824,2.42082,0.404359}+F{0.169034,0.357272,0.17602,0.297674}+ASC+R3{0.692287,0.485718,0.2686,1.68543,0.0391134,5.39552}
  18  GTR+F+ASC+R2   1.2248  GTR{6.71422,9.33691,59.0802,0.0346626,4.66344}+F{0.0982208,0.312872,0.420014,0.168893}+ASC+R2{0.776783,0.224326,0.223217,3.69931}
  19  GTR+F+ASC+R10  5.0740  GTR{6.53686,0.0001,99.9857,0.0001,0.0001}+F{0.0228391,0.951675,0.00264699,0.0228391}+ASC+R10{4.99748e-07,0.000997513,4.99748e-07,0.000997513,4.99748e-07,0.000997513,4.99748e-07,0.000997513,4.99748e-07,0.000997513,4.99748e-07,0.000997513,4.99748e-07,0.10001,0.000499748,0.248842,0.499748,0.999474,0.499748,1.00128}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46639.9418 (s.e. 1000.3829)
Unconstrained log-likelihood (without tree): -24920.3128
Number of free parameters (#branches + #model parameters): 414
Akaike information criterion (AIC) score: 94107.8835
Corrected Akaike information criterion (AICc) score: 94171.5876
Bayesian information criterion (BIC) score: 96868.0893

Total tree length (sum of branch lengths): 2.6906
Sum of internal branch lengths: 0.8024 (29.8223% of tree length)

WARNING: 3 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +--|
|                        |  |     +--KN00860_Acerbia_seitzi
|                        |  |  +--|
|                        |  |  |  +--KN00869_Orontobia_secreta
|                        |  +**|
|                        |     +--KN00874_Arctia_rueckbeili
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |        +--KN00871_Preparctia_romanovi
|                  |  |     +--|
|                  |  |     |  +--KN00870_Preparctia_mirifica
|                  |  |  +--|
|                  |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |  |  +--|
|                  |  |  |     +--KN00864_Sinoarctia_sieversi
|                  |  +--|
|                  |     |  +--KN00867_Platarctia_souliei
|                  |     +--|
|                  |        +--KN00863_Gonerda_perornata
|               +--|
|               |  +---MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |           +----MM08356_Rhyparia_purpurata
|      |  |        +--|
|      |  |        |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |     +--|
|      |  |     |  +----MM12598_Diacrisia_sannio
|      |  |  +--|
|      |  |  |  |                       +--HPUE12SUE_Holoarctia_puengeleri
|      |  |  |  |                    +--|
|      |  |  |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |  |  |                 +--|
|      |  |  |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |  |  |                 |  +--|
|      |  |  |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |  |  |              +--|
|      |  |  |  |              |  |  +----KN00877_Tancrea_pardalina
|      |  |  |  |              |  +--|
|      |  |  |  |              |     +-----KN00888_Centrarctia_mongolica
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |  |  |        +--|
|      |  |  |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |  |  |        |  +---|
|      |  |  |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |  |  |        |      |  +--|
|      |  |  |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |  |  |        |      |  |  +--|
|      |  |  |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |  |  |        |      +--|
|      |  |  |  |        |         +--KN00904_Chelis_simplonica
|      |  |  |  |     +--|
|      |  |  |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |  |  |  +--|
|      |  |  |  |  |  |     +**KN00885_Sibirarctia_kindermanni
|      |  |  |  |  |  +-----|
|      |  |  |  |  |        +--KN00887_Sibirarctia_buraetica
|      |  |  |  +--|
|      |  |  |     |                                    +--RZ136_Callimorpha_dominula
|      |  |  |     |                                 +--|
|      |  |  |     |                                 |  +--CDOM14GE1_Callimorpha_dominula
|      |  |  |     |                             +---|
|      |  |  |     |                             |   +--CDOM14FIN_Callimorpha_dominula
|      |  |  |     |                          +--|
|      |  |  |     |                          |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |  |     |                          |  +---|
|      |  |  |     |                          |      +--KN00905_Euplagia_splendidior
|      |  |  |     |                       +--|
|      |  |  |     |                       |  +--JMZI001_Haploa_reversa
|      |  |  |     |                    +--|
|      |  |  |     |                    |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |  |     |                 +--|
|      |  |  |     |                 |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |  |     |              +--|
|      |  |  |     |              |  |  +-----------------MM05671_Coscinia_cribraria
|      |  |  |     |              |  +--|
|      |  |  |     |              |     +--------------DNA1252_Tyria_jacobaeae
|      |  |  |     |          +---|
|      |  |  |     |          |   |       +--------------------------------SIR14GEO_Setina_irrorella
|      |  |  |     |          |   +-------|
|      |  |  |     |          |           +--------------------------------AMSP13GE1_Amata_sp.
|      |  |  |     |     +----|
|      |  |  |     |     |    |                         +--------RZ387_Nyctemera_baulus
|      |  |  |     |     |    |                   +-----|
|      |  |  |     |     |    |                   |     +--------NSGJZ008_Nyctemera_adversata
|      |  |  |     |     |    +-------------------|
|      |  |  |     |     |                        +----------NSGJZ021_Secusio_doriae
|      |  |  |     |  +--|
|      |  |  |     |  |  |        +---------------RZ30_Creatonotos_transiens
|      |  |  |     |  |  |     +--|
|      |  |  |     |  |  |     |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |  |     |  |  |     |  |     +--|
|      |  |  |     |  |  |     |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |  |     |  |  |     |  |  +--|
|      |  |  |     |  |  |     |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |  |     |  |  |     |  +--|
|      |  |  |     |  |  |     |     +-------NSGJZ009_Chionarctia_nivea
|      |  |  |     |  |  |  +--|
|      |  |  |     |  |  |  |  |             +---JZ000_Virbia_fragilis
|      |  |  |     |  |  |  |  |         +---|
|      |  |  |     |  |  |  |  |         |   +--KC11_Virbia_opella
|      |  |  |     |  |  |  |  +---------|
|      |  |  |     |  |  |  |            +----------KC33_Virbia_immaculata
|      |  |  |     |  |  +--|
|      |  |  |     |  |     |                 +------OSCHLEINI14_Olepa_schleini
|      |  |  |     |  |     |              +--|
|      |  |  |     |  |     |              |  +--------KN00902_Nannoarctia_tripartita
|      |  |  |     |  |     |           +--|
|      |  |  |     |  |     |           |  +-------KN00900_Sinowatsonia_hoenei
|      |  |  |     |  |     |        +--|
|      |  |  |     |  |     |        |  |                 +--MM07688_Diaphora_mendica
|      |  |  |     |  |     |        |  |              +--|
|      |  |  |     |  |     |        |  |              |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |  |     |  |     |        |  |           +--|
|      |  |  |     |  |     |        |  |           |  +----MM01038_Spilosoma_lubricipedum
|      |  |  |     |  |     |        |  |        +--|
|      |  |  |     |  |     |        |  |        |  +----TTAM15MOR_Spilosomina_sp
|      |  |  |     |  |     |        |  |     +--|
|      |  |  |     |  |     |        |  |     |  |   +----MM07409_Spilarctia_luteum
|      |  |  |     |  |     |        |  |     |  +---|
|      |  |  |     |  |     |        |  |     |      +--KN00899_Murzinarctia_x_album
|      |  |  |     |  |     |        |  |  +--|
|      |  |  |     |  |     |        |  |  |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |  |     |  |     |        |  |  |  +**|
|      |  |  |     |  |     |        |  |  |     |     +----SCDNA81_Spilosoma_virginica
|      |  |  |     |  |     |        |  |  |     |  +--|
|      |  |  |     |  |     |        |  |  |     |  |  +----W13_Estigmene_acrea
|      |  |  |     |  |     |        |  |  |     +--|
|      |  |  |     |  |     |        |  |  |        +----------W72_Hyphantria_cunea
|      |  |  |     |  |     |        |  +--|
|      |  |  |     |  |     |        |     |  +-----ALAT15KK_Artimelia_latrellei
|      |  |  |     |  |     |        |     +--|
|      |  |  |     |  |     |        |        +-----KN00901_Eospilarctia_pauper
|      |  |  |     |  |     |     +--|
|      |  |  |     |  |     |     |  |       +----T1_Estigmene_tenuistrigata
|      |  |  |     |  |     |     |  +-------|
|      |  |  |     |  |     |     |          +-------------M5_Spilosomina_sp
|      |  |  |     |  |     |  +--|
|      |  |  |     |  |     |  |  +-----------CR055_Hypercompe_laeta
|      |  |  |     |  |     +--|
|      |  |  |     |  |        +-----------SCDNA169_Arachnis_picta
|      |  |  |     +--|
|      |  |  |        |                       +--CNLEP113665_Grammia_virguncula
|      |  |  |        |                    +--|
|      |  |  |        |                    |  +--SCDNA83_Apantesis_vittata
|      |  |  |        |                 +--|
|      |  |  |        |                 |  +--CNLEP113671_Grammia_parthenice
|      |  |  |        |              +--|
|      |  |  |        |              |  |  +--MM10596_Grammia_quenseli
|      |  |  |        |              |  +--|
|      |  |  |        |              |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |        |           +--|
|      |  |  |        |           |  +--CNLEP113670_Grammia_williamsii
|      |  |  |        |        +**|
|      |  |  |        |        |  |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |        |        |  +--|
|      |  |  |        |        |     +------CNLEP113667_Apantesis_nais
|      |  |  |        |     +--|
|      |  |  |        |     |  +-------CNLEP113672_Grammia_arge
|      |  |  |        +-----|
|      |  |  |              |  +--CNLEP113669_Holarctia_obliterata
|      |  |  |              +--|
|      |  |  |                 +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0039162811,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0132513393,((PMAT11RUS_Pericallia_matronula:0.0107352734,CNLEP113673_Platarctia_parthenos:0.0144733999):0.0003048544,(AFLA14AUS_Arctia_flavia:0.0012144559,AFLA11RUS_Arctia_flavia:0.0006190625):0.0091958246):0.0008584436):0.0007212199,((KN00860_Acerbia_seitzi:0.0136616372,KN00869_Orontobia_secreta:0.0083943320):0.0006240352,KN00874_Arctia_rueckbeili:0.0114660410):0.0000023793):0.0007281680,((CNLEP113677_Acerbia_alpina:0.0036612251,MM23468_Acerbia_alpina:0.0022517686):0.0077011996,((MM23469_Pararctia_lapponica:0.0021092365,CNLEP113675_Pararctia_lapponica:0.0032899397):0.0023288220,(CNLEP113676_Pararctia_subnebulosa:0.0058321280,KN00865_Pararctia_tundrana:0.0043233032):0.0013277047):0.0057673275):0.0013358101):0.0006835368,(((KN00871_Preparctia_romanovi:0.0041040482,KN00870_Preparctia_mirifica:0.0060157710):0.0012504231,(KN00872_Preparctia_buddenbrocki:0.0035337785,KN00864_Sinoarctia_sieversi:0.0063327065):0.0036387437):0.0011893964,(KN00867_Platarctia_souliei:0.0085751977,KN00863_Gonerda_perornata:0.0098348253):0.0011294184):0.0051514529):0.0016312830,MM23400_Oroncus_nr.alaica:0.0171039402):0.0016284147,CNLEP78241_Platyprepia_virginalis:0.0170017573):0.0019957337,((((CNLEP113664_Arctia_opulenta:0.0003613794,CNLEP81969_Arctia_brachyptera:0.0005765513):0.0022386803,(W15_Arctia_caja:0.0021898777,KN00873_Arctia_martinhoneyi:0.0090868248):0.0005573523):0.0013365646,ACAJ13RUS_Arctia_caja:0.0042660455):0.0052644614,(AINT13TAJ_Arctia_intercalaris:0.0074951528,KN00875_Arctia_thibetica:0.0122669448):0.0061380691):0.0113895017):0.0011690932,((((MM08356_Rhyparia_purpurata:0.0194373936,NSGJZ014_Rhyparioides_amurensis:0.0250314131):0.0003101142,MM12598_Diacrisia_sannio:0.0185138668):0.0139861734,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0001815877,KN00878_Holoarctia_cervini:0.0046506889):0.0089213747,(CNLEP113661_Neoarctia_beani:0.0044244630,CNLEP113660_Neoarctia_brucei:0.0027940253):0.0124928272):0.0011389484,(KN00877_Tancrea_pardalina:0.0207596598,KN00888_Centrarctia_mongolica:0.0221554697):0.0128785054):0.0002775423,(KN00898_Palearctia_hauensteini:0.0088448488,KN00889_Palearctia_glaphyra:0.0101641124):0.0061111495):0.0058501627,(CARR13SPA_Chelis_arragonensis:0.0062238147,((CCAE11GRE_Chelis_caecilia:0.0055199973,(CDAH10RU1_Chelis_dahurica:0.0018661045,CMAC10RUS_Chelis_maculosa:0.0032607633):0.0068150281):0.0009576998,KN00904_Chelis_simplonica:0.0113645767):0.0021890137):0.0145638067):0.0018529871,KN00882_Hyperborea_czekanowskii:0.0269082602):0.0024005215,(KN00885_Sibirarctia_kindermanni:0.0000021266,KN00887_Sibirarctia_buraetica:0.0016603706):0.0232885325):0.0107843138,(((((((((((RZ136_Callimorpha_dominula:0.0008384459,CDOM14GE1_Callimorpha_dominula:0.0006605312):0.0021950785,CDOM14FIN_Callimorpha_dominula:0.0034884591):0.0140932291,(NSGJZ003_Euplagia_quadripunctata:0.0025386542,KN00905_Euplagia_splendidior:0.0021891751):0.0150094025):0.0031140718,JMZI001_Haploa_reversa:0.0136688468):0.0025482415,CPUD13SPA_Cymbalophora_pudica:0.0255157067):0.0069421392,NSGJZ017_Aglaomorpha_histrio:0.0378473348):0.0095995998,(MM05671_Coscinia_cribraria:0.0650739917,DNA1252_Tyria_jacobaeae:0.0533185554):0.0101884046):0.0033312314,(SIR14GEO_Setina_irrorella:0.1168244125,AMSP13GE1_Amata_sp.:0.1182037955):0.0309994760):0.0145239035,((RZ387_Nyctemera_baulus:0.0344937617,NSGJZ008_Nyctemera_adversata:0.0346725125):0.0215386296,NSGJZ021_Secusio_doriae:0.0412035838):0.0702750011):0.0182453157,(((RZ30_Creatonotos_transiens:0.0580026865,(((KN00881_Amurrhyparia_leopardinula:0.0164997605,NSGJZ011_Phragmatobia_amuriensis:0.0133356539):0.0060083227,CNLEP113666_Pyrrharctia_isabella:0.0277331378):0.0116085155,NSGJZ009_Chionarctia_nivea:0.0303910125):0.0055460835):0.0088587213,((JZ000_Virbia_fragilis:0.0169644409,KC11_Virbia_opella:0.0135179300):0.0141348068,KC33_Virbia_immaculata:0.0402072054):0.0376534783):0.0037895768,((((((OSCHLEINI14_Olepa_schleini:0.0266139226,KN00902_Nannoarctia_tripartita:0.0329082799):0.0071170327,KN00900_Sinowatsonia_hoenei:0.0305523734):0.0023773384,((((((MM07688_Diaphora_mendica:0.0119577036,OZOR13SPA_Ocnogyna_zoraida:0.0126869870):0.0073927997,MM01038_Spilosoma_lubricipedum:0.0209634931):0.0043221924,TTAM15MOR_Spilosomina_sp:0.0189410983):0.0022965849,(MM07409_Spilarctia_luteum:0.0196712395,KN00899_Murzinarctia_x_album:0.0080388833):0.0173030344):0.0016380930,(CRUF15SPA_Canararctia_rufescens:0.0276498258,((SCDNA81_Spilosoma_virginica:0.0199420845,W13_Estigmene_acrea:0.0198862528):0.0037540997,W72_Hyphantria_cunea:0.0386455455):0.0116296092):0.0001174524):0.0011171268,(ALAT15KK_Artimelia_latrellei:0.0228278400,KN00901_Eospilarctia_pauper:0.0243314432):0.0016472523):0.0020593524):0.0002113198,(T1_Estigmene_tenuistrigata:0.0190089550,M5_Spilosomina_sp:0.0502736630):0.0293539686):0.0058630169,CR055_Hypercompe_laeta:0.0426987032):0.0071280684,SCDNA169_Arachnis_picta:0.0421817973):0.0009041571):0.0137131217):0.0024611919,(((((((CNLEP113665_Grammia_virguncula:0.0012856596,SCDNA83_Apantesis_vittata:0.0032065667):0.0053060187,CNLEP113671_Grammia_parthenice:0.0088067929):0.0023206630,(MM10596_Grammia_quenseli:0.0103528904,CNLEP113678_Grammia_incorrupta:0.0211373864):0.0047859655):0.0042024652,CNLEP113670_Grammia_williamsii:0.0071042151):0.0089533542,(CNLEP113679_Notarctia_proxima:0.0237247686,CNLEP113667_Apantesis_nais:0.0263487329):0.0074483141):0.0001594069,CNLEP113672_Grammia_arge:0.0284488011):0.0030525079,(CNLEP113669_Holarctia_obliterata:0.0019156227,KN00884_Grammia_obliterata:0.0075530564):0.0119233929):0.0221301224):0.0015787878):0.0013670541):0.0021207444,KN00880_Micrarctia_trigona:0.0250366047):0.0023409033):0.0015883230,(((MM08779_Hyphoraia_aulica:0.0042520779,HTES14ITA_Hyphoraia_testudinaria:0.0057507018):0.0074569129,HDEJ14SP2_Hyphoraia_dejeani:0.0165323613):0.0116014578,((AVIKRUSK_Arctia_villica:0.0061361854,AVIL12SPA_Arctia_villica:0.0046107134):0.0129812487,(AUNG10MOR_Atlantarctia_ungemachi:0.0057906675,KN00862_Arctia_tigrina:0.0067141298):0.0163301895):0.0007088692):0.0028488783):0.0015606058,(AFES10RUS_Arctia_festiva:0.0040893664,AFESIRAN_Arctia_festiva:0.0074890188):0.0196330418):0.0152709023,GEO13_2.2_Parasemia_plantaginis:0.0032058878);

TIME STAMP
----------

Date and time: Mon Jan 29 17:43:32 2024
Total CPU time used: 681.427 seconds (0h:11m:21s)
Total wall-clock time used: 87.8625 seconds (0h:1m:27s)

