IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 231778

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 22 partitions and 5809 total sites (0.00883585% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	1563	444	21	1541	1541
   2  part2   DNA	113	755	138	61	694	694
   3  part3   DNA	113	340	101	60	279	279
   4  part4   DNA	113	500	105	87	413	413
   5  part5   DNA	113	373	124	100	273	273
   6  part6   DNA	113	154	111	110	44	44
   7  part7   DNA	113	259	107	105	154	154
   8  part8   DNA	113	97	92	97	0	0
   9  part9   DNA	113	75	73	64	1	1
  10  part10  DNA	113	99	90	79	8	8
  11  part11  DNA	113	87	86	77	0	0
  12  part12  DNA	113	66	63	53	0	0
  13  part13  DNA	113	95	91	66	0	0
  14  part14  DNA	113	73	73	36	0	0
  15  part15  DNA	113	173	167	74	0	0
  16  part16  DNA	113	195	191	111	0	0
  17  part17  DNA	113	160	157	80	0	0
  18  part18  DNA	113	254	139	72	114	114
  19  part19  DNA	113	320	99	65	221	221
  20  part20  DNA	113	142	141	122	0	0
  21  part21  DNA	111	28	28	17	0	0
  22  part22  DNA	111	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I+G4:part1,GTR+F+I+G4:part2,TIM+F+I+G4:part3,TIM+F+I+G4:part4,GTR+F+I+G4:part5,TIM2+F+I+G4:part6,SYM+R3:part7,GTR+F+ASC+R2:part8,HKY+F+R2:part9,TN+F+G4:part10,TVMe+ASC+R3:part11,K3P+ASC+R2:part12,TPM2u+F+ASC+G4:part13,TPM3u+F+ASC+R2:part14,SYM+ASC+R2:part15,GTR+F+ASC+R2:part16,SYM+ASC+R2:part17,GTR+F+R3:part18,SYM+I+G4:part19,TIM2+F+ASC+R4:part20,TPM2+F+ASC+R2:part21,TIM2+F+ASC+R4:part22

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3u+F+I+G4     -2779.9062   5575.8125 + 0.0000   5575.9052 + 0.0000   5618.6474 + 0.0000
   2  GTR+F+I+G4       -2634.9784   5291.9568 + 0.0000   5292.3121 + 0.0000   5342.8507 + 0.0000
   3  TIM+F+I+G4       -2006.8831   4031.7661 + 0.0000   4032.3116 + 0.0000   4066.2267 + 0.0000
   4  TIM+F+I+G4       -2566.9640   5151.9279 + 0.0000   5152.2953 + 0.0000   5189.8594 + 0.0000
   5  GTR+F+I+G4       -2506.8380   5035.6759 + 0.0000   5036.4072 + 0.0000   5078.8133 + 0.0000
   6  TIM2+F+I+G4      -2591.2340   5200.4680 + 0.0000   5201.7180 + 0.0000   5227.8006 + 0.0000
   7  SYM+R3           -2686.7463   5393.4925 + 0.0000   5394.3796 + 0.0000   5429.0608 + 0.0000
   8  GTR+F+ASC+R2     -1857.7667   3737.5335 + 0.0000   3740.6394 + 0.0000   3765.8553 + 0.0000
   9  HKY+F+R2         -1206.1415   2426.2830 + 0.0000   2427.9547 + 0.0000   2442.5055 + 0.0000
  10  TN+F+G4          -1511.4653   3036.9305 + 0.0000   3038.1613 + 0.0000   3055.0964 + 0.0000
  11  TVMe+ASC+R3      -1565.6958   3149.3915 + 0.0000   3151.7292 + 0.0000   3171.5847 + 0.0000
  12  K3P+ASC+R2       -1047.7958   2105.5916 + 0.0000   2106.5916 + 0.0000   2116.5399 + 0.0000
  13  TPM2u+F+ASC+G4   -1504.1954   3022.3908 + 0.0000   3023.6781 + 0.0000   3040.2679 + 0.0000
  14  TPM3u+F+ASC+R2    -901.2420   1818.4839 + 0.0000   1820.7339 + 0.0000   1836.8076 + 0.0000
  15  SYM+ASC+R2       -2375.3801   4766.7602 + 0.0000   4767.6382 + 0.0000   4791.9865 + 0.0000
  16  GTR+F+ASC+R2     -3389.0661   6800.1322 + 0.0000   6801.5748 + 0.0000   6836.1352 + 0.0000
  17  SYM+ASC+R2       -2566.7336   5149.4672 + 0.0000   5150.4208 + 0.0000   5174.0686 + 0.0000
  18  GTR+F+R3         -2635.4929   5296.9857 + 0.0000   5298.5024 + 0.0000   5342.9711 + 0.0000
  19  SYM+I+G4         -4226.8861   8469.7722 + 0.0000   8470.2353 + 0.0000   8499.9188 + 0.0000
  20  TIM2+F+ASC+R4    -5039.3211  10104.6422 + 0.0000  10107.4859 + 0.0000  10143.0679 + 0.0000
  21  TPM2+F+ASC+R2     -529.0031   1074.0061 + 0.0000   1081.5851 + 0.0000   1084.6638 + 0.0000
  22  TIM2+F+ASC+R4       -4.7600     35.5200 + 0.0000    399.5200 + 0.0000      9.5200 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM3u+F+I+G4   0.0519  TPM3u{20.2987,100}+F{0.250712,0.238561,0.21001,0.300716}+I{0.98417}+G4{2.09447}
   2  GTR+F+I+G4     0.2788  GTR{0.175504,14.4366,10.7493,1.82881,82.4137}+F{0.346235,0.156707,0.344393,0.152665}+I{0.901319}+G4{1.45727}
   3  TIM+F+I+G4     0.8287  TIM{23.611,3.89054,47.5965}+F{0.280137,0.211927,0.192244,0.315692}+I{0.807325}+G4{1.43628}
   4  TIM+F+I+G4     0.6768  TIM{73.3966,5.60384,22.6166}+F{0.303167,0.312577,0.031002,0.353254}+I{0.804336}+G4{1.21627}
   5  GTR+F+I+G4     0.7204  GTR{1.78286,4.47728,3.19356,0.0001,100}+F{0.261344,0.0982129,0.491087,0.149355}+I{0.5518}+G4{1.0877}
   6  TIM2+F+I+G4    3.3064  TIM2{20.8182,99.1267,63.6303}+F{0.118072,0.185544,0.106174,0.59021}+I{0.196294}+G4{0.985321}
   7  SYM+R3         1.3450  SYM{1.5423,11.2343,6.20937,0.422557,20.0625}+FQ+R3{0.598839,0.0106289,0.331252,1.49241,0.0699095,7.14169}
   8  GTR+F+ASC+R2   3.1135  GTR{11.2404,98.1807,15.9339,14.4238,64.7976}+F{0.235449,0.269386,0.0989601,0.396205}+ASC+R2{0.900428,0.696326,0.0995725,3.7461}
   9  HKY+F+R2       2.6411  HKY{7.10868}+F{0.228597,0.229055,0.11575,0.426597}+R2{0.972953,0.756709,0.0270473,9.75174}
  10  TN+F+G4        2.5053  TN{8.13317,3.27269}+F{0.279577,0.204391,0.0687683,0.447263}+G4{1.66477}
  11  TVMe+ASC+R3    3.0874  TVMe{1.91596,7.34684,4.93787,0.818224}+FQ+ASC+R3{0.664402,0.482364,0.301986,1.36352,0.0336118,7.96599}
  12  K3P+ASC+R2     2.3307  K3P{5.65367,2.52797}+FQ+ASC+R2{0.8108,0.648525,0.1892,2.50621}
  13  TPM2u+F+ASC+G4 2.3264  TPM2u{2.02869,4.7125}+F{0.241627,0.184186,0.201583,0.372605}+ASC+G4{1.50832}
  14  TPM3u+F+ASC+R2 1.6863  TPM3u{0.153371,1.06632}+F{0.324634,0.296151,0.20793,0.171286}+ASC+R2{0.914908,0.557168,0.0850919,5.76132}
  15  SYM+ASC+R2     1.1776  SYM{1.39257,3.45663,3.79245,0.510552,6.67075}+FQ+ASC+R2{0.783564,0.380631,0.216436,3.2423}
  16  GTR+F+ASC+R2   2.0605  GTR{6.31342,6.87403,2.61743,1.68658,10.7184}+F{0.198977,0.148105,0.19124,0.461677}+ASC+R2{0.859048,0.642589,0.140952,3.17827}
  17  SYM+ASC+R2     1.4360  SYM{1.79458,3.97143,5.57822,1.028,6.0595}+FQ+ASC+R2{0.853366,0.661303,0.146634,2.97112}
  18  GTR+F+R3       1.2052  GTR{1.0104,15.2196,0.501052,6.33868,0.883604}+F{0.14916,0.108356,0.0375114,0.704973}+R3{0.704282,0.206253,0.190483,1.69835,0.105235,5.04808}
  19  SYM+I+G4       1.3550  SYM{4.67632,12.6416,27.0906,2.05179,49.4357}+FQ+I{0.59167}+G4{0.537365}
  20  TIM2+F+ASC+R4  4.0666  TIM2{4.33088,20.7419,70.8858}+F{0.293804,0.130488,0.0800209,0.495687}+ASC+R4{0.420322,0.00448546,0.246661,0.383961,0.27396,1.59742,0.0590568,7.88693}
  21  TPM2+F+ASC+R2  3.6852  TPM2{0.0001,0.00341031}+F{0.82175,2.40742e-15,0.172136,0.00611326}+ASC+R2{0.609471,0.253233,0.390529,2.16543}
  22  TIM2+F+ASC+R4  0.7213  TIM2{1,1,1}+F{0.990991,2.40742e-15,0.00900901,2.40742e-15}+ASC+R4{0.0706328,0.993934,0.128755,0.996537,0.799812,0.998338,0.000799812,3.75555}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -48018.6760 (s.e. 1006.2747)
Unconstrained log-likelihood (without tree): -24051.9746
Number of free parameters (#branches + #model parameters): 425
Akaike information criterion (AIC) score: 96887.3519
Corrected Akaike information criterion (AICc) score: 96954.6193
Bayesian information criterion (BIC) score: 99720.8965

Total tree length (sum of branch lengths): 2.6130
Sum of internal branch lengths: 0.8002 (30.6230% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                                    +--BMEN11RU2_Borearctia_menetriesi
|                                 +--|
|                                 |  |  +--AFLA14AUS_Arctia_flavia
|                                 |  +--|
|                                 |     +--AFLA11RUS_Arctia_flavia
|                              +--|
|                              |  |  +--PMAT11RUS_Pericallia_matronula
|                              |  +--|
|                              |     +---CNLEP113673_Platarctia_parthenos
|                           +--|
|                           |  |  +--CNLEP113677_Acerbia_alpina
|                           |  +--|
|                           |     +--MM23468_Acerbia_alpina
|                        +--|
|                        |  |        +--KN00871_Preparctia_romanovi
|                        |  |     +--|
|                        |  |     |  +--KN00870_Preparctia_mirifica
|                        |  |  +--|
|                        |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                        |  |  |  +--|
|                        |  |  |     +--KN00864_Sinoarctia_sieversi
|                        |  +--|
|                        |     |  +--KN00867_Platarctia_souliei
|                        |     +--|
|                        |        +--KN00863_Gonerda_perornata
|                     +--|
|                     |  |     +--KN00860_Acerbia_seitzi
|                     |  |  +--|
|                     |  |  |  +--KN00869_Orontobia_secreta
|                     |  +--|
|                     |     +--KN00874_Arctia_rueckbeili
|                  +--|
|                  |  |     +--MM23469_Pararctia_lapponica
|                  |  |  +--|
|                  |  |  |  +--CNLEP113675_Pararctia_lapponica
|                  |  +--|
|                  |     |  +--CNLEP113676_Pararctia_subnebulosa
|                  |     +--|
|                  |        +--KN00865_Pararctia_tundrana
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |              +--CNLEP113664_Arctia_opulenta
|         |  |           +--|
|         |  |           |  +--CNLEP81969_Arctia_brachyptera
|         |  |        +--|
|         |  |        |  +--W15_Arctia_caja
|         |  |     +--|
|         |  |     |  +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |              +----MM08356_Rhyparia_purpurata
|      |  |           +--|
|      |  |           |  +-----NSGJZ014_Rhyparioides_amurensis
|      |  |        +--|
|      |  |        |  +----MM12598_Diacrisia_sannio
|      |  |     +--|
|      |  |     |  |                    +**HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                 +--|
|      |  |     |  |                 |  +--KN00878_Holoarctia_cervini
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |           +--|
|      |  |     |  |           |  |     +----KN00877_Tancrea_pardalina
|      |  |     |  |           |  |  +--|
|      |  |     |  |           |  |  |  +-----KN00888_Centrarctia_mongolica
|      |  |     |  |           |  +--|
|      |  |     |  |           |     |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |           |     +--|
|      |  |     |  |           |        +--KN00889_Palearctia_glaphyra
|      |  |     |  |        +--|
|      |  |     |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |        |  +---|
|      |  |     |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |        |      |  +--|
|      |  |     |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |        |      |  |  +--|
|      |  |     |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |        |      +--|
|      |  |     |  |        |         +--KN00904_Chelis_simplonica
|      |  |     |  |     +--|
|      |  |     |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  |  +--|
|      |  |     |  |  |  |     +**KN00885_Sibirarctia_kindermanni
|      |  |     |  |  |  +-----|
|      |  |     |  |  |        +--KN00887_Sibirarctia_buraetica
|      |  |     |  +--|
|      |  |     |     |                                 +--RZ136_Callimorpha_dominula
|      |  |     |     |                              +--|
|      |  |     |     |                              |  +--CDOM14GE1_Callimorpha_dominula
|      |  |     |     |                          +---|
|      |  |     |     |                          |   +--CDOM14FIN_Callimorpha_dominula
|      |  |     |     |                       +--|
|      |  |     |     |                       |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |     |     |                       |  +---|
|      |  |     |     |                       |      +--KN00905_Euplagia_splendidior
|      |  |     |     |                    +--|
|      |  |     |     |                    |  +---JMZI001_Haploa_reversa
|      |  |     |     |                 +--|
|      |  |     |     |                 |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |     |     |              +--|
|      |  |     |     |              |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |     |     |           +--|
|      |  |     |     |           |  |  +------------------MM05671_Coscinia_cribraria
|      |  |     |     |           |  +--|
|      |  |     |     |           |     +--------------DNA1252_Tyria_jacobaeae
|      |  |     |     |        +--|
|      |  |     |     |        |  |        +-------------------------------SIR14GEO_Setina_irrorella
|      |  |     |     |        |  +--------|
|      |  |     |     |        |           +------------------------------AMSP13GE1_Amata_sp.
|      |  |     |     |  +-----|
|      |  |     |     |  |     |                        +--------RZ387_Nyctemera_baulus
|      |  |     |     |  |     |                  +-----|
|      |  |     |     |  |     |                  |     +--------NSGJZ008_Nyctemera_adversata
|      |  |     |     |  |     +------------------|
|      |  |     |     |  |                        +---------NSGJZ021_Secusio_doriae
|      |  |     |     +--|
|      |  |     |        |            +---------------RZ30_Creatonotos_transiens
|      |  |     |        |         +--|
|      |  |     |        |         |  +-------NSGJZ009_Chionarctia_nivea
|      |  |     |        |      +--|
|      |  |     |        |      |  |      +----KN00881_Amurrhyparia_leopardinula
|      |  |     |        |      |  |   +--|
|      |  |     |        |      |  |   |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |     |        |      |  +---|
|      |  |     |        |      |      +------CNLEP113666_Pyrrharctia_isabella
|      |  |     |        |   +--|
|      |  |     |        |   |  |            +---JZ000_Virbia_fragilis
|      |  |     |        |   |  |         +--|
|      |  |     |        |   |  |         |  +--KC11_Virbia_opella
|      |  |     |        |   |  +---------|
|      |  |     |        |   |            +---------KC33_Virbia_immaculata
|      |  |     |        +---|
|      |  |     |            |                 +-------OSCHLEINI14_Olepa_schleini
|      |  |     |            |              +--|
|      |  |     |            |              |  +--------KN00902_Nannoarctia_tripartita
|      |  |     |            |           +--|
|      |  |     |            |           |  +--------KN00900_Sinowatsonia_hoenei
|      |  |     |            |        +--|
|      |  |     |            |        |  |       +---T1_Estigmene_tenuistrigata
|      |  |     |            |        |  +-------|
|      |  |     |            |        |          +-------------M5_Spilosomina_sp
|      |  |     |            |     +--|
|      |  |     |            |     |  |                    +--MM07688_Diaphora_mendica
|      |  |     |            |     |  |                 +--|
|      |  |     |            |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |     |            |     |  |              +--|
|      |  |     |            |     |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |     |            |     |  |           +--|
|      |  |     |            |     |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |     |            |     |  |        +--|
|      |  |     |            |     |  |        |  |   +----MM07409_Spilarctia_luteum
|      |  |     |            |     |  |        |  +---|
|      |  |     |            |     |  |        |      +--KN00899_Murzinarctia_x_album
|      |  |     |            |     |  |     +--|
|      |  |     |            |     |  |     |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |     |            |     |  |     |  +**|
|      |  |     |            |     |  |     |     |     +----SCDNA81_Spilosoma_virginica
|      |  |     |            |     |  |     |     |  +--|
|      |  |     |            |     |  |     |     |  |  +----W13_Estigmene_acrea
|      |  |     |            |     |  |     |     +--|
|      |  |     |            |     |  |     |        +----------W72_Hyphantria_cunea
|      |  |     |            |     |  |  +--|
|      |  |     |            |     |  |  |  +------KN00901_Eospilarctia_pauper
|      |  |     |            |     |  +--|
|      |  |     |            |     |     +-----ALAT15KK_Artimelia_latrellei
|      |  |     |            |  +--|
|      |  |     |            |  |  +----------CR055_Hypercompe_laeta
|      |  |     |            +--|
|      |  |     |               +----------SCDNA169_Arachnis_picta
|      |  |  +--|
|      |  |  |  |                     +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                  +--|
|      |  |  |  |                  |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |               +--|
|      |  |  |  |               |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |            +--|
|      |  |  |  |            |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |            |  +--|
|      |  |  |  |            |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |         +--|
|      |  |  |  |         |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |      +--|
|      |  |  |  |      |  |  +-------CNLEP113672_Grammia_arge
|      |  |  |  |      |  +--|
|      |  |  |  |      |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |      |     +--|
|      |  |  |  |      |        +------CNLEP113667_Apantesis_nais
|      |  |  |  +------|
|      |  |  |         |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |         +--|
|      |  |  |            +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |     +--AFES10RUS_Arctia_festiva
|   +-----|
|         +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0041692965,((((((((((((BMEN11RU2_Borearctia_menetriesi:0.0124055670,(AFLA14AUS_Arctia_flavia:0.0012096666,AFLA11RUS_Arctia_flavia:0.0006433484):0.0088227388):0.0012043750,(PMAT11RUS_Pericallia_matronula:0.0104802056,CNLEP113673_Platarctia_parthenos:0.0142130643):0.0007471393):0.0010110722,(CNLEP113677_Acerbia_alpina:0.0036636534,MM23468_Acerbia_alpina:0.0022190749):0.0076362450):0.0004721832,(((KN00871_Preparctia_romanovi:0.0039626669,KN00870_Preparctia_mirifica:0.0060011110):0.0012930337,(KN00872_Preparctia_buddenbrocki:0.0035184595,KN00864_Sinoarctia_sieversi:0.0061617661):0.0036747194):0.0008681050,(KN00867_Platarctia_souliei:0.0078258068,KN00863_Gonerda_perornata:0.0107540402):0.0013023456):0.0051101527):0.0004821786,((KN00860_Acerbia_seitzi:0.0129656957,KN00869_Orontobia_secreta:0.0078370673):0.0003472256,KN00874_Arctia_rueckbeili:0.0119742529):0.0013673571):0.0007600910,((MM23469_Pararctia_lapponica:0.0022016798,CNLEP113675_Pararctia_lapponica:0.0032793277):0.0024705258,(CNLEP113676_Pararctia_subnebulosa:0.0060215710,KN00865_Pararctia_tundrana:0.0042127110):0.0012549892):0.0067838561):0.0015389812,MM23400_Oroncus_nr.alaica:0.0181365848):0.0016245664,CNLEP78241_Platyprepia_virginalis:0.0165229654):0.0025478714,(((((CNLEP113664_Arctia_opulenta:0.0004023299,CNLEP81969_Arctia_brachyptera:0.0005298864):0.0019999336,W15_Arctia_caja:0.0025909364):0.0007789675,KN00873_Arctia_martinhoneyi:0.0081055938):0.0009081138,ACAJ13RUS_Arctia_caja:0.0044205012):0.0055194003,(AINT13TAJ_Arctia_intercalaris:0.0076464125,KN00875_Arctia_thibetica:0.0130783160):0.0062334214):0.0121035155):0.0011968004,(((((MM08356_Rhyparia_purpurata:0.0193361147,NSGJZ014_Rhyparioides_amurensis:0.0237551454):0.0007679528,MM12598_Diacrisia_sannio:0.0186255400):0.0135688984,(((((((HPUE12SUE_Holoarctia_puengeleri:0.0000022991,KN00878_Holoarctia_cervini:0.0049720053):0.0099749059,(CNLEP113661_Neoarctia_beani:0.0044215680,CNLEP113660_Neoarctia_brucei:0.0025219016):0.0113104244):0.0010811717,((KN00877_Tancrea_pardalina:0.0195764874,KN00888_Centrarctia_mongolica:0.0216738425):0.0115253299,(KN00898_Palearctia_hauensteini:0.0085530437,KN00889_Palearctia_glaphyra:0.0093465921):0.0056738526):0.0005194048):0.0066527433,(CARR13SPA_Chelis_arragonensis:0.0066106616,((CCAE11GRE_Chelis_caecilia:0.0057413079,(CDAH10RU1_Chelis_dahurica:0.0018856939,CMAC10RUS_Chelis_maculosa:0.0029567003):0.0063106352):0.0010777829,KN00904_Chelis_simplonica:0.0103159956):0.0018811375):0.0147325482):0.0022910720,KN00882_Hyperborea_czekanowskii:0.0257913156):0.0028062289,(KN00885_Sibirarctia_kindermanni:0.0000026462,KN00887_Sibirarctia_buraetica:0.0017676031):0.0220068886):0.0104303394,((((((((((RZ136_Callimorpha_dominula:0.0008218647,CDOM14GE1_Callimorpha_dominula:0.0006261857):0.0024328508,CDOM14FIN_Callimorpha_dominula:0.0031402531):0.0135950962,(NSGJZ003_Euplagia_quadripunctata:0.0027941046,KN00905_Euplagia_splendidior:0.0013700479):0.0148865214):0.0018189253,JMZI001_Haploa_reversa:0.0145183869):0.0040068368,CPUD13SPA_Cymbalophora_pudica:0.0254902646):0.0058267361,NSGJZ017_Aglaomorpha_histrio:0.0370627640):0.0097484395,(MM05671_Coscinia_cribraria:0.0657285845,DNA1252_Tyria_jacobaeae:0.0516273336):0.0112477413):0.0049724270,(SIR14GEO_Setina_irrorella:0.1110337694,AMSP13GE1_Amata_sp.:0.1069925375):0.0305756720):0.0121884031,((RZ387_Nyctemera_baulus:0.0331991390,NSGJZ008_Nyctemera_adversata:0.0312640513):0.0221030817,NSGJZ021_Secusio_doriae:0.0355824074):0.0664194586):0.0207767000,((((RZ30_Creatonotos_transiens:0.0552030316,NSGJZ009_Chionarctia_nivea:0.0276030389):0.0056197333,((KN00881_Amurrhyparia_leopardinula:0.0183663983,NSGJZ011_Phragmatobia_amuriensis:0.0114262147):0.0046130817,CNLEP113666_Pyrrharctia_isabella:0.0265391235):0.0144005892):0.0099216521,((JZ000_Virbia_fragilis:0.0158047078,KC11_Virbia_opella:0.0123112233):0.0132917157,KC33_Virbia_immaculata:0.0354135301):0.0341470709):0.0041547559,((((((OSCHLEINI14_Olepa_schleini:0.0276384114,KN00902_Nannoarctia_tripartita:0.0305921057):0.0068314823,KN00900_Sinowatsonia_hoenei:0.0310959436):0.0018577490,(T1_Estigmene_tenuistrigata:0.0162129437,M5_Spilosomina_sp:0.0478235770):0.0290302425):0.0009920831,(((((((MM07688_Diaphora_mendica:0.0119141951,OZOR13SPA_Ocnogyna_zoraida:0.0116106122):0.0070082036,MM01038_Spilosoma_lubricipedum:0.0201172918):0.0046799588,TTAM15MOR_Spilosomina_sp:0.0174040300):0.0022292639,(MM07409_Spilarctia_luteum:0.0188323731,KN00899_Murzinarctia_x_album:0.0069534019):0.0161535062):0.0014108276,(CRUF15SPA_Canararctia_rufescens:0.0265682759,((SCDNA81_Spilosoma_virginica:0.0186088516,W13_Estigmene_acrea:0.0200444014):0.0027552415,W72_Hyphantria_cunea:0.0378047324):0.0113469505):0.0000023186):0.0009467053,KN00901_Eospilarctia_pauper:0.0240581663):0.0004342636,ALAT15KK_Artimelia_latrellei:0.0230434303):0.0015551061):0.0064652203,CR055_Hypercompe_laeta:0.0395938838):0.0065130759,SCDNA169_Arachnis_picta:0.0384723214):0.0009837579):0.0135942988):0.0028008263):0.0011989796):0.0014513296,((((((CNLEP113665_Grammia_virguncula:0.0010086157,SCDNA83_Apantesis_vittata:0.0029414144):0.0056110699,CNLEP113671_Grammia_parthenice:0.0082974283):0.0027895076,(MM10596_Grammia_quenseli:0.0105890478,CNLEP113678_Grammia_incorrupta:0.0210263545):0.0041809953):0.0041039518,CNLEP113670_Grammia_williamsii:0.0072988513):0.0080758540,(CNLEP113672_Grammia_arge:0.0272988007,(CNLEP113679_Notarctia_proxima:0.0229986040,CNLEP113667_Apantesis_nais:0.0269793773):0.0074256868):0.0004424112):0.0034013397,(CNLEP113669_Holarctia_obliterata:0.0000020555,KN00884_Grammia_obliterata:0.0088431279):0.0128483877):0.0241953883):0.0014563949,KN00880_Micrarctia_trigona:0.0241290964):0.0032811813):0.0015545535,(((MM08779_Hyphoraia_aulica:0.0042887488,HTES14ITA_Hyphoraia_testudinaria:0.0060493282):0.0086040703,HDEJ14SP2_Hyphoraia_dejeani:0.0155201770):0.0115131978,((AVIKRUSK_Arctia_villica:0.0062298186,AVIL12SPA_Arctia_villica:0.0045099587):0.0129963566,(AUNG10MOR_Atlantarctia_ungemachi:0.0053964671,KN00862_Arctia_tigrina:0.0071953738):0.0164266980):0.0007251152):0.0031565364):0.0015029855,(AFES10RUS_Arctia_festiva:0.0042326440,AFESIRAN_Arctia_festiva:0.0076374581):0.0204337623):0.0158073178,GEO13_2.2_Parasemia_plantaginis:0.0030615796);

TIME STAMP
----------

Date and time: Mon Jan 29 16:57:41 2024
Total CPU time used: 1013.19 seconds (0h:16m:53s)
Total wall-clock time used: 129.753 seconds (0h:2m:9s)

