IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 50085

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 2 partitions and 5809 total sites (0.005789% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1  DNA	113	5808	2618	1557	3742	3742
   2  part2  DNA	75	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R4:part1,GTR+F+ASC+R4:part2

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R4        -51224.5628 102479.1256 + 0.0000 102479.2084 + 0.0000 102579.1304 + 0.0000
   2  GTR+F+ASC+R4       -14.7587     59.5173 + 0.0000    539.5173 + 0.0000     29.5173 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R4       0.9993  GTR{2.11397,7.94032,4.68051,1.30216,17.6166}+F{0.281124,0.209139,0.206599,0.303138}+R4{0.690521,0.094666,0.196519,1.61475,0.0852269,3.87709,0.027734,10.3437}
   2  GTR+F+ASC+R4   4.8549  GTR{2.21547,0.0001,100,0.936026,4.68624}+F{0.013372,0.959688,0.013372,0.0135683}+ASC+R4{1.65728e-06,0.00100008,1.65728e-06,0.22926,0.998339,0.99944,0.00165728,1.3392}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -51150.3695 (s.e. 1020.6924)
Unconstrained log-likelihood (without tree): -38941.5381
Number of free parameters (#branches + #model parameters): 252
Akaike information criterion (AIC) score: 102804.7391
Corrected Akaike information criterion (AICc) score: 102827.6894
Bayesian information criterion (BIC) score: 104484.8643

Total tree length (sum of branch lengths): 2.6520
Sum of internal branch lengths: 0.7693 (29.0088% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +---BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +**|
|                        |  |  +---KN00860_Acerbia_seitzi
|                        |  +--|
|                        |     +--KN00874_Arctia_rueckbeili
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |           +--KN00871_Preparctia_romanovi
|                  |  |        +--|
|                  |  |        |  +--KN00870_Preparctia_mirifica
|                  |  |     +--|
|                  |  |     |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |     |  +--|
|                  |  |     |     +--KN00864_Sinoarctia_sieversi
|                  |  |  +--|
|                  |  |  |  |  +--KN00867_Platarctia_souliei
|                  |  |  |  +--|
|                  |  |  |     +---KN00863_Gonerda_perornata
|                  |  +--|
|                  |     +--KN00869_Orontobia_secreta
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +----CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +---KN00875_Arctia_thibetica
|      +--|
|      |  |                 +-----MM08356_Rhyparia_purpurata
|      |  |              +--|
|      |  |              |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |           +--|
|      |  |           |  +----MM12598_Diacrisia_sannio
|      |  |        +--|
|      |  |        |  |                                +--RZ136_Callimorpha_dominula
|      |  |        |  |                             +--|
|      |  |        |  |                             |  +--CDOM14GE1_Callimorpha_dominula
|      |  |        |  |                         +---|
|      |  |        |  |                         |   +--CDOM14FIN_Callimorpha_dominula
|      |  |        |  |                      +--|
|      |  |        |  |                      |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |        |  |                      |  +---|
|      |  |        |  |                      |      +--KN00905_Euplagia_splendidior
|      |  |        |  |                   +--|
|      |  |        |  |                   |  +----JMZI001_Haploa_reversa
|      |  |        |  |                +--|
|      |  |        |  |                |  +-------CPUD13SPA_Cymbalophora_pudica
|      |  |        |  |             +--|
|      |  |        |  |             |  +-----------NSGJZ017_Aglaomorpha_histrio
|      |  |        |  |          +--|
|      |  |        |  |          |  |  +-------------------MM05671_Coscinia_cribraria
|      |  |        |  |          |  +--|
|      |  |        |  |          |     +---------------DNA1252_Tyria_jacobaeae
|      |  |        |  |       +--|
|      |  |        |  |       |  |       +--------------------------------SIR14GEO_Setina_irrorella
|      |  |        |  |       |  +-------|
|      |  |        |  |       |          +-------------------------------AMSP13GE1_Amata_sp.
|      |  |        |  |  +----|
|      |  |        |  |  |    |                        +---------RZ387_Nyctemera_baulus
|      |  |        |  |  |    |                  +-----|
|      |  |        |  |  |    |                  |     +-----------NSGJZ008_Nyctemera_adversata
|      |  |        |  |  |    +------------------|
|      |  |        |  |  |                       +-------------NSGJZ021_Secusio_doriae
|      |  |        |  +--|
|      |  |        |     |         +----------------RZ30_Creatonotos_transiens
|      |  |        |     |      +--|
|      |  |        |     |      |  |        +----KN00881_Amurrhyparia_leopardinula
|      |  |        |     |      |  |     +--|
|      |  |        |     |      |  |     |  +---NSGJZ011_Phragmatobia_amuriensis
|      |  |        |     |      |  |  +--|
|      |  |        |     |      |  |  |  +-------CNLEP113666_Pyrrharctia_isabella
|      |  |        |     |      |  +--|
|      |  |        |     |      |     +---------NSGJZ009_Chionarctia_nivea
|      |  |        |     |   +--|
|      |  |        |     |   |  |              +----JZ000_Virbia_fragilis
|      |  |        |     |   |  |          +---|
|      |  |        |     |   |  |          |   +----KC11_Virbia_opella
|      |  |        |     |   |  +----------|
|      |  |        |     |   |             +------------KC33_Virbia_immaculata
|      |  |        |     +---|
|      |  |        |         |                 +-------OSCHLEINI14_Olepa_schleini
|      |  |        |         |              +--|
|      |  |        |         |              |  +---------KN00902_Nannoarctia_tripartita
|      |  |        |         |           +--|
|      |  |        |         |           |  +--------KN00900_Sinowatsonia_hoenei
|      |  |        |         |        +--|
|      |  |        |         |        |  |                 +--MM07688_Diaphora_mendica
|      |  |        |         |        |  |              +--|
|      |  |        |         |        |  |              |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |        |         |        |  |           +--|
|      |  |        |         |        |  |           |  +-----MM01038_Spilosoma_lubricipedum
|      |  |        |         |        |  |        +--|
|      |  |        |         |        |  |        |  +-----TTAM15MOR_Spilosomina_sp
|      |  |        |         |        |  |     +--|
|      |  |        |         |        |  |     |  |    +----MM07409_Spilarctia_luteum
|      |  |        |         |        |  |     |  +----|
|      |  |        |         |        |  |     |       +--KN00899_Murzinarctia_x_album
|      |  |        |         |        |  |  +--|
|      |  |        |         |        |  |  |  |  +-------CRUF15SPA_Canararctia_rufescens
|      |  |        |         |        |  |  |  +**|
|      |  |        |         |        |  |  |     |     +-----SCDNA81_Spilosoma_virginica
|      |  |        |         |        |  |  |     |  +--|
|      |  |        |         |        |  |  |     |  |  +-----W13_Estigmene_acrea
|      |  |        |         |        |  |  |     +--|
|      |  |        |         |        |  |  |        +-----------W72_Hyphantria_cunea
|      |  |        |         |        |  +--|
|      |  |        |         |        |     |  +------ALAT15KK_Artimelia_latrellei
|      |  |        |         |        |     +--|
|      |  |        |         |        |        +------KN00901_Eospilarctia_pauper
|      |  |        |         |     +--|
|      |  |        |         |     |  |        +----T1_Estigmene_tenuistrigata
|      |  |        |         |     |  +--------|
|      |  |        |         |     |           +--------------M5_Spilosomina_sp
|      |  |        |         |  +--|
|      |  |        |         |  |  +------------CR055_Hypercompe_laeta
|      |  |        |         +--|
|      |  |        |            +------------SCDNA169_Arachnis_picta
|      |  |     +--|
|      |  |     |  |                    +--HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                 +--|
|      |  |     |  |                 |  +--KN00878_Holoarctia_cervini
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +-----KN00877_Tancrea_pardalina
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +------KN00888_Centrarctia_mongolica
|      |  |     |  |        +--|
|      |  |     |  |        |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |        |  +--|
|      |  |     |  |        |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |     +--|
|      |  |     |  |     |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |     |  +---|
|      |  |     |  |     |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |     |      |  +--|
|      |  |     |  |     |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |     |      |  |  +--|
|      |  |     |  |     |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |     |      +--|
|      |  |     |  |     |         +--KN00904_Chelis_simplonica
|      |  |     |  |  +--|
|      |  |     |  |  |  +-------KN00882_Hyperborea_czekanowskii
|      |  |     |  +--|
|      |  |     |     |       +**KN00885_Sibirarctia_kindermanni
|      |  |     |     +-------|
|      |  |     |             +--KN00887_Sibirarctia_buraetica
|      |  |  +--|
|      |  |  |  |                     +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                  +--|
|      |  |  |  |                  |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |               +--|
|      |  |  |  |               |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |            +--|
|      |  |  |  |            |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |            |  +--|
|      |  |  |  |            |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |         +--|
|      |  |  |  |         |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |      +--|
|      |  |  |  |      |  |  +-------CNLEP113672_Grammia_arge
|      |  |  |  |      |  +--|
|      |  |  |  |      |     |  +------CNLEP113679_Notarctia_proxima
|      |  |  |  |      |     +--|
|      |  |  |  |      |        +-------CNLEP113667_Apantesis_nais
|      |  |  |  +------|
|      |  |  |         |   +**CNLEP113669_Holarctia_obliterata
|      |  |  |         +---|
|      |  |  |             +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +----HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |      +--AVIKRUSK_Arctia_villica
|   |     |  +---|
|   |     |  |   +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |     +--AFES10RUS_Arctia_festiva
|   +-----|
|         +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0039105436,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0130916011,((PMAT11RUS_Pericallia_matronula:0.0107222471,CNLEP113673_Platarctia_parthenos:0.0147120059):0.0007376470,(AFLA14AUS_Arctia_flavia:0.0011284989,AFLA11RUS_Arctia_flavia:0.0007647178):0.0089060972):0.0008536477):0.0010273565,(KN00860_Acerbia_seitzi:0.0136186136,KN00874_Arctia_rueckbeili:0.0119884780):0.0017264827):0.0000029482,((CNLEP113677_Acerbia_alpina:0.0037759836,MM23468_Acerbia_alpina:0.0022543899):0.0076225849,((MM23469_Pararctia_lapponica:0.0020771166,CNLEP113675_Pararctia_lapponica:0.0035789725):0.0024356868,(CNLEP113676_Pararctia_subnebulosa:0.0061859598,KN00865_Pararctia_tundrana:0.0044270039):0.0013805296):0.0059182701):0.0014909116):0.0008103465,((((KN00871_Preparctia_romanovi:0.0042106491,KN00870_Preparctia_mirifica:0.0060243823):0.0011912081,(KN00872_Preparctia_buddenbrocki:0.0035655604,KN00864_Sinoarctia_sieversi:0.0069640227):0.0035239190):0.0008435334,(KN00867_Platarctia_souliei:0.0077639522,KN00863_Gonerda_perornata:0.0124996291):0.0017029456):0.0042535402,KN00869_Orontobia_secreta:0.0089403452):0.0005327117):0.0013897136,MM23400_Oroncus_nr.alaica:0.0174516566):0.0018688500,CNLEP78241_Platyprepia_virginalis:0.0164432426):0.0019540428,((((CNLEP113664_Arctia_opulenta:0.0003253934,CNLEP81969_Arctia_brachyptera:0.0006542754):0.0022893840,(W15_Arctia_caja:0.0025440515,KN00873_Arctia_martinhoneyi:0.0094754327):0.0006027428):0.0013916631,ACAJ13RUS_Arctia_caja:0.0043327115):0.0051771397,(AINT13TAJ_Arctia_intercalaris:0.0078904980,KN00875_Arctia_thibetica:0.0142419008):0.0057676023):0.0111011740):0.0010852547,((((((MM08356_Rhyparia_purpurata:0.0189311548,NSGJZ014_Rhyparioides_amurensis:0.0248726919):0.0006083513,MM12598_Diacrisia_sannio:0.0177479148):0.0119969289,((((((((((RZ136_Callimorpha_dominula:0.0008507940,CDOM14GE1_Callimorpha_dominula:0.0006717560):0.0021859076,CDOM14FIN_Callimorpha_dominula:0.0035617681):0.0132681980,(NSGJZ003_Euplagia_quadripunctata:0.0031040910,KN00905_Euplagia_splendidior:0.0020523044):0.0150677772):0.0015294827,JMZI001_Haploa_reversa:0.0159234928):0.0042356266,CPUD13SPA_Cymbalophora_pudica:0.0253228940):0.0066543747,NSGJZ017_Aglaomorpha_histrio:0.0387956897):0.0082020132,(MM05671_Coscinia_cribraria:0.0639790061,DNA1252_Tyria_jacobaeae:0.0529758827):0.0107342291):0.0049202153,(SIR14GEO_Setina_irrorella:0.1037251322,AMSP13GE1_Amata_sp.:0.1016987926):0.0273194911):0.0114903166,((RZ387_Nyctemera_baulus:0.0325552518,NSGJZ008_Nyctemera_adversata:0.0391972904):0.0189890704,NSGJZ021_Secusio_doriae:0.0467573934):0.0604810216):0.0172620950,(((RZ30_Creatonotos_transiens:0.0548799022,(((KN00881_Amurrhyparia_leopardinula:0.0174792341,NSGJZ011_Phragmatobia_amuriensis:0.0133012673):0.0050654900,CNLEP113666_Pyrrharctia_isabella:0.0272718467):0.0105569750,NSGJZ009_Chionarctia_nivea:0.0330553354):0.0054503382):0.0074683257,((JZ000_Virbia_fragilis:0.0180895259,KC11_Virbia_opella:0.0165689947):0.0144320689,KC33_Virbia_immaculata:0.0422055108):0.0352575691):0.0039249332,((((((OSCHLEINI14_Olepa_schleini:0.0265709933,KN00902_Nannoarctia_tripartita:0.0319625805):0.0063028114,KN00900_Sinowatsonia_hoenei:0.0305738215):0.0032314203,((((((MM07688_Diaphora_mendica:0.0120739714,OZOR13SPA_Ocnogyna_zoraida:0.0119004494):0.0068586242,MM01038_Spilosoma_lubricipedum:0.0198559047):0.0040101925,TTAM15MOR_Spilosomina_sp:0.0200017149):0.0025081181,(MM07409_Spilarctia_luteum:0.0180873450,KN00899_Murzinarctia_x_album:0.0108888820):0.0159495314):0.0016884494,(CRUF15SPA_Canararctia_rufescens:0.0266166560,((SCDNA81_Spilosoma_virginica:0.0201709730,W13_Estigmene_acrea:0.0214902137):0.0030855447,W72_Hyphantria_cunea:0.0387868436):0.0119691755):0.0001610639):0.0011048206,(ALAT15KK_Artimelia_latrellei:0.0230026883,KN00901_Eospilarctia_pauper:0.0235718079):0.0012349250):0.0017894384):0.0003241928,(T1_Estigmene_tenuistrigata:0.0182640841,M5_Spilosomina_sp:0.0483909323):0.0282183293):0.0059607375,CR055_Hypercompe_laeta:0.0414976266):0.0063346803,SCDNA169_Arachnis_picta:0.0430635104):0.0009800303):0.0133463408):0.0024560526):0.0012665363,(((((((HPUE12SUE_Holoarctia_puengeleri:0.0003482658,KN00878_Holoarctia_cervini:0.0047624822):0.0090525093,(CNLEP113661_Neoarctia_beani:0.0046306744,CNLEP113660_Neoarctia_brucei:0.0030262669):0.0117581449):0.0009979841,(KN00877_Tancrea_pardalina:0.0207449818,KN00888_Centrarctia_mongolica:0.0231695756):0.0117655795):0.0005174777,(KN00898_Palearctia_hauensteini:0.0093159739,KN00889_Palearctia_glaphyra:0.0104687941):0.0054920402):0.0056887735,(CARR13SPA_Chelis_arragonensis:0.0064249052,((CCAE11GRE_Chelis_caecilia:0.0056609766,(CDAH10RU1_Chelis_dahurica:0.0020169461,CMAC10RUS_Chelis_maculosa:0.0035039813):0.0068633809):0.0012043139,KN00904_Chelis_simplonica:0.0120162448):0.0019447653):0.0141077631):0.0015355700,KN00882_Hyperborea_czekanowskii:0.0262142439):0.0023079692,(KN00885_Sibirarctia_kindermanni:0.0000022775,KN00887_Sibirarctia_buraetica:0.0019719231):0.0264197554):0.0108283800):0.0013126504,((((((CNLEP113665_Grammia_virguncula:0.0010349604,SCDNA83_Apantesis_vittata:0.0038491904):0.0057924525,CNLEP113671_Grammia_parthenice:0.0087452580):0.0025059567,(MM10596_Grammia_quenseli:0.0107007008,CNLEP113678_Grammia_incorrupta:0.0217139209):0.0046636271):0.0040379619,CNLEP113670_Grammia_williamsii:0.0078078334):0.0080204833,(CNLEP113672_Grammia_arge:0.0267476044,(CNLEP113679_Notarctia_proxima:0.0222718973,CNLEP113667_Apantesis_nais:0.0268270396):0.0072973116):0.0006552604):0.0032321076,(CNLEP113669_Holarctia_obliterata:0.0000025008,KN00884_Grammia_obliterata:0.0097789793):0.0131571935):0.0223488492):0.0015971386,KN00880_Micrarctia_trigona:0.0248747171):0.0028087030):0.0015574808,(((MM08779_Hyphoraia_aulica:0.0042463435,HTES14ITA_Hyphoraia_testudinaria:0.0062481806):0.0080297176,HDEJ14SP2_Hyphoraia_dejeani:0.0163608567):0.0112786963,((AVIKRUSK_Arctia_villica:0.0063400309,AVIL12SPA_Arctia_villica:0.0046972600):0.0127211010,(AUNG10MOR_Atlantarctia_ungemachi:0.0056184521,KN00862_Arctia_tigrina:0.0072231798):0.0154953412):0.0007702817):0.0026219120):0.0018212034,(AFES10RUS_Arctia_festiva:0.0043181828,AFESIRAN_Arctia_festiva:0.0077011557):0.0190197984):0.0146091196,GEO13_2.2_Parasemia_plantaginis:0.0033786670);

TIME STAMP
----------

Date and time: Tue Jan 30 15:05:36 2024
Total CPU time used: 373.017 seconds (0h:6m:13s)
Total wall-clock time used: 48.2933 seconds (0h:0m:48s)

