IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/PsiPartition/len_6000_loci_6/0.parts
Input file name: data/DNA/simulated-seqlen/PsiPartition/len_6000_loci_6/0.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 967563

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 29 partitions and 6000 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	1388	1388	1385	0	0
   2  part2   DNA	49	1094	1094	1094	0	0
   3  part3   DNA	49	517	517	517	0	0
   4  part4   DNA	49	463	463	463	0	0
   5  part5   DNA	49	255	255	255	0	0
   6  part6   DNA	49	162	162	162	0	0
   7  part7   DNA	49	149	149	149	0	0
   8  part8   DNA	49	282	282	282	0	0
   9  part9   DNA	49	216	216	216	0	0
  10  part10  DNA	49	170	170	170	0	0
  11  part11  DNA	49	77	77	77	0	0
  12  part12  DNA	49	60	60	60	0	0
  13  part13  DNA	49	55	55	55	0	0
  14  part14  DNA	49	30	30	30	0	0
  15  part15  DNA	49	26	26	26	0	0
  16  part16  DNA	49	30	30	30	0	0
  17  part17  DNA	49	21	21	21	0	0
  18  part18  DNA	49	29	29	29	0	0
  19  part19  DNA	49	46	46	46	0	0
  20  part20  DNA	49	64	64	64	0	0
  21  part21  DNA	49	92	92	92	0	0
  22  part22  DNA	49	181	181	181	0	0
  23  part23  DNA	49	95	95	95	0	0
  24  part24  DNA	49	90	90	90	0	0
  25  part25  DNA	49	294	294	294	0	0
  26  part26  DNA	49	35	35	35	0	0
  27  part27  DNA	49	19	19	19	0	0
  28  part28  DNA	49	59	59	58	0	0
  29  part29  DNA	49	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+ASC+R4:part1,GTR+F+ASC+R4:part2,GTR+F+ASC+R3:part3,GTR+F+ASC+R3:part4,GTR+F+ASC+R2:part5,GTR+F+ASC+R2:part6,GTR+F+ASC+G4:part7,GTR+F+ASC+G4:part8,TIM2+F+ASC+R2:part9,GTR+F+ASC+R2:part10,GTR+F+ASC+G4:part11,GTR+F+ASC+G4:part12,TIM2+F+ASC+G4:part13,SYM+ASC+G4:part14,SYM+ASC+G4:part15,SYM+ASC+G4:part16,GTR+F+ASC+G4:part17,TIMe+ASC+R2:part18,SYM+ASC:part19,GTR+F+ASC+G4:part20,GTR+F+ASC+G4:part21,TVM+F+ASC+R2:part22,TIM2+F+ASC+R2:part23,TIM+F+ASC+R2:part24,GTR+F+ASC+R2:part25,K3Pu+F+ASC:part26,TVM+F+ASC:part27,TIM2+F+ASC+R2:part28,GTR+F+ASC:part29

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+ASC+R4    -80553.6474 161137.2947 + 0.0000 161137.6446 + 0.0000 161215.8290 + 0.0000
   2  GTR+F+ASC+R4    -64049.9553 128129.9106 + 0.0000 128130.3558 + 0.0000 128204.8745 + 0.0000
   3  GTR+F+ASC+R3    -28081.7098  56189.4197 + 0.0000  56190.1434 + 0.0000  56244.6443 + 0.0000
   4  GTR+F+ASC+R3    -25871.8214  51769.6427 + 0.0000  51770.4534 + 0.0000  51823.4332 + 0.0000
   5  GTR+F+ASC+R2    -12982.3569  25986.7137 + 0.0000  25987.8001 + 0.0000  26025.6676 + 0.0000
   6  GTR+F+ASC+R2     -7853.7945  15729.5891 + 0.0000  15731.3491 + 0.0000  15763.5526 + 0.0000
   7  GTR+F+ASC+G4     -7371.4152  14762.8304 + 0.0000  14764.4246 + 0.0000  14792.8699 + 0.0000
   8  GTR+F+ASC+G4    -15182.7545  30385.5090 + 0.0000  30386.3208 + 0.0000  30421.9281 + 0.0000
   9  TIM2+F+ASC+R2   -11189.2356  22396.4712 + 0.0000  22397.3450 + 0.0000  22426.8487 + 0.0000
  10  GTR+F+ASC+R2     -7980.7024  15983.4047 + 0.0000  15985.0756 + 0.0000  16017.8985 + 0.0000
  11  GTR+F+ASC+G4     -3494.5449   7009.0899 + 0.0000   7012.4232 + 0.0000   7032.5279 + 0.0000
  12  GTR+F+ASC+G4     -2605.6965   5231.3929 + 0.0000   5235.8827 + 0.0000   5252.3364 + 0.0000
  13  TIM2+F+ASC+G4    -2400.6973   4817.3945 + 0.0000   4820.5250 + 0.0000   4833.4532 + 0.0000
  14  SYM+ASC+G4       -1282.7983   2579.5966 + 0.0000   2584.6875 + 0.0000   2589.4050 + 0.0000
  15  SYM+ASC+G4       -1012.6619   2039.3238 + 0.0000   2045.5460 + 0.0000   2048.1305 + 0.0000
  16  SYM+ASC+G4       -1187.5410   2389.0821 + 0.0000   2394.1730 + 0.0000   2398.8904 + 0.0000
  17  GTR+F+ASC+G4      -841.0393   1702.0786 + 0.0000   1724.0786 + 0.0000   1712.5238 + 0.0000
  18  TIMe+ASC+R2      -1204.0001   2420.0002 + 0.0000   2423.8184 + 0.0000   2428.2040 + 0.0000
  19  SYM+ASC          -1805.3966   3622.7932 + 0.0000   3624.9471 + 0.0000   3633.7651 + 0.0000
  20  GTR+F+ASC+G4     -2594.2779   5208.5558 + 0.0000   5212.7067 + 0.0000   5230.1446 + 0.0000
  21  GTR+F+ASC+G4     -3977.3764   7974.7528 + 0.0000   7977.4688 + 0.0000   7999.9707 + 0.0000
  22  TVM+F+ASC+R2     -8879.3237  17778.6473 + 0.0000  17779.9414 + 0.0000  17810.6323 + 0.0000
  23  TIM2+F+ASC+R2    -4701.1591   9420.3183 + 0.0000   9422.4359 + 0.0000   9443.3032 + 0.0000
  24  TIM+F+ASC+R2     -3650.8147   7319.6295 + 0.0000   7321.8795 + 0.0000   7342.1278 + 0.0000
  25  GTR+F+ASC+R2    -14531.3076  29084.6152 + 0.0000  29085.5514 + 0.0000  29125.1346 + 0.0000
  26  K3Pu+F+ASC       -1583.8703   3179.7406 + 0.0000   3182.7406 + 0.0000   3189.0727 + 0.0000
  27  TVM+F+ASC         -714.0314   1444.0628 + 0.0000   1458.4628 + 0.0000   1451.6184 + 0.0000
  28  TIM2+F+ASC+R2    -1800.2956   3618.5912 + 0.0000   3622.2647 + 0.0000   3637.2891 + 0.0000
  29  GTR+F+ASC           -4.3961     26.7922 + 0.0000    206.7922 + 0.0000      8.7922 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+ASC+R4   1.4981  GTR{0.488452,1.44502,0.273146,1.34862,0.593677}+F{0.235605,0.286538,0.256572,0.221284}+ASC+R4{0.162654,0.168599,0.230059,0.429571,0.34468,0.972325,0.262607,2.05101}
   2  GTR+F+ASC+R4   1.1023  GTR{0.556533,1.38321,0.925481,1.4948,0.77683}+F{0.195706,0.293736,0.252602,0.257956}+ASC+R4{0.000180012,0.001,0.184795,0.312045,0.635013,0.892318,0.180012,2.08709}
   3  GTR+F+ASC+R3   0.7999  GTR{0.40399,1.43121,0.708236,1.4125,0.890866}+F{0.206726,0.323017,0.25749,0.212766}+ASC+R3{0.262425,0.396635,0.572544,1.0102,0.16503,1.92408}
   4  GTR+F+ASC+R3   0.9310  GTR{0.356116,0.914377,0.773233,1.40552,0.61936}+F{0.17283,0.336051,0.242209,0.248909}+ASC+R3{0.23223,0.367176,0.620652,0.98262,0.147118,2.07226}
   5  GTR+F+ASC+R2   0.6833  GTR{0.274996,1.01037,0.623008,1.14592,0.588274}+F{0.197519,0.403281,0.237935,0.161265}+ASC+R2{0.285489,0.439134,0.714511,1.2241}
   6  GTR+F+ASC+R2   0.5801  GTR{0.254557,1.6836,0.805899,1.61297,0.899532}+F{0.240741,0.317838,0.257622,0.183799}+ASC+R2{0.465246,0.546274,0.534754,1.39475}
   7  GTR+F+ASC+G4   0.6414  GTR{0.301416,1.79821,0.461983,1.90106,0.780794}+F{0.227366,0.296535,0.247637,0.228462}+ASC+G4{3.62062}
   8  GTR+F+ASC+G4   0.9248  GTR{0.329967,1.11111,0.665127,1.52116,0.59329}+F{0.123969,0.346432,0.258359,0.27124}+ASC+G4{2.77134}
   9  TIM2+F+ASC+R2  0.8414  TIM2{0.133675,0.865503,0.425547}+F{0.225907,0.402116,0.251701,0.120276}+ASC+R2{0.248824,0.44271,0.751176,1.1846}
  10  GTR+F+ASC+R2   0.6514  GTR{0.153486,1.39641,0.62318,1.33025,0.54147}+F{0.212725,0.430612,0.242257,0.114406}+ASC+R2{0.313765,0.422778,0.686235,1.26392}
  11  GTR+F+ASC+G4   0.5838  GTR{0.0682154,0.943283,0.428009,0.78687,0.463423}+F{0.184204,0.41691,0.271402,0.127485}+ASC+G4{3.78264}
  12  GTR+F+ASC+G4   0.5409  GTR{0.116087,1.96624,0.534348,1.73613,0.642363}+F{0.206803,0.417347,0.22619,0.14966}+ASC+G4{3.74257}
  13  TIM2+F+ASC+G4  0.5299  TIM2{0.160758,1.39596,0.465191}+F{0.231169,0.386271,0.267161,0.115399}+ASC+G4{4.16028}
  14  SYM+ASC+G4     0.5221  SYM{0.50666,4.97459,0.68089,4.0804,0.692822}+FQ+ASC+G4{3.58924}
  15  SYM+ASC+G4     0.3799  SYM{0.0942757,2.5849,0.333693,2.6976,0.605404}+FQ+ASC+G4{7.08162}
  16  SYM+ASC+G4     0.4029  SYM{1.26031,6.99803,1.18672,4.24505,0.992665}+FQ+ASC+G4{9.01757}
  17  GTR+F+ASC+G4   0.4236  GTR{0.370001,13.8947,5.27869,10.7557,3.69546}+F{0.398445,0.237123,0.170068,0.194363}+ASC+G4{5.21524}
  18  TIMe+ASC+R2    0.3898  TIMe{4.31455,2.4964,2.73765}+FQ+ASC+R2{0.752491,0.705693,0.247509,1.89477}
  19  SYM+ASC        0.3573  SYM{0.332816,3.18057,0.798052,1.40112,1.05683}+FQ+ASC
  20  GTR+F+ASC+G4   0.4003  GTR{0.273343,1.96581,0.678392,1.41697,0.450288}+F{0.17602,0.416773,0.185906,0.221301}+ASC+G4{8.57279}
  21  GTR+F+ASC+G4   0.4866  GTR{0.43304,1.15578,1.68432,1.70227,0.647468}+F{0.0996007,0.41992,0.194321,0.286158}+ASC+G4{4.53324}
  22  TVM+F+ASC+R2   0.7035  TVM{0.403908,0.538118,1.22413,1.21697}+F{0.0631413,0.39204,0.275905,0.268914}+ASC+R2{0.318932,0.456475,0.681068,1.25452}
  23  TIM2+F+ASC+R2  1.0554  TIM2{0.31065,1.01597,0.25258}+F{0.0511278,0.456928,0.287218,0.204726}+ASC+R2{0.405966,0.383803,0.594034,1.42111}
  24  TIM+F+ASC+R2   0.8478  TIM{12.6933,21.0833,38.7797}+F{0.229252,0.563039,0.182313,0.0253968}+ASC+R2{0.141156,0.259078,0.858844,1.12177}
  25  GTR+F+ASC+R2   1.1110  GTR{0.0001,12.9045,100,9.10801,54.728}+F{0.389352,0.297029,0.293211,0.0204082}+ASC+R2{0.130049,0.453002,0.869951,1.08177}
  26  K3Pu+F+ASC     0.7205  K3Pu{100,90.9484}+F{0.266472,0.381341,0.331195,0.0209913}+ASC
  27  TVM+F+ASC      0.4632  TVM{0.00563624,0.440743,0.673673,0.238858}+F{0.233083,0.439313,0.307197,0.0204082}+ASC
  28  TIM2+F+ASC+R2  0.6172  TIM2{0.0001,0.811925,13.124}+F{0.0809409,0.609132,0.289519,0.0204082}+ASC+R2{0.802203,0.758017,0.197797,1.9814}
  29  GTR+F+ASC      0.8995  GTR{1,1,1,1,1}+F{0.979592,0,0,0.0204082}+ASC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -319320.3195 (s.e. 921.0942)
Unconstrained log-likelihood (without tree): -36358.0340
Number of free parameters (#branches + #model parameters): 374
Akaike information criterion (AIC) score: 639388.6390
Corrected Akaike information criterion (AICc) score: 639438.5057
Bayesian information criterion (BIC) score: 641894.2576

Total tree length (sum of branch lengths): 37.5942
Sum of internal branch lengths: 12.3302 (32.7980% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node28' is drawn at root

+-----node28
|
+---------------node35
|
|          +-------node44
|       +--|
|       |  |          +--node21
|       |  |  +-------|
|       |  |  |       +--node16
|       |  +--|
|       |     |         +--------node46
|       |     +---------|
|       |               +---node23
|    +--|
|    |  |         +-----------------------node3
|    |  |      +--|
|    |  |      |  |         +---------node4
|    |  |      |  |  +------|
|    |  |      |  |  |      |            +----node11
|    |  |      |  |  |      |  +---------|
|    |  |      |  |  |      |  |         +-----------------node6
|    |  |      |  |  |      +--|
|    |  |      |  |  |         |   +--------node47
|    |  |      |  |  |         +---|
|    |  |      |  |  |             +--------------------node9
|    |  |      |  +--|
|    |  |      |     |        +---------------node39
|    |  |      |     |  +-----|
|    |  |      |     |  |     |  +----------------node18
|    |  |      |     |  |     +--|
|    |  |      |     |  |        +---------node15
|    |  |      |     +--|
|    |  |      |        |                  +--node14
|    |  |      |        |          +-------|
|    |  |      |        |          |       +--node10
|    |  |      |        +----------|
|    |  |      |                   |    +------------node48
|    |  |      |                   +----|
|    |  |      |                        +------------node1
|    |  +------|
|    |         |                           +--node40
|    |         |                     +-----|
|    |         |                     |     +--node22
|    |         |                 +---|
|    |         |                 |   +-------------node13
|    |         |              +--|
|    |         |              |  |         +---node5
|    |         |              |  |      +--|
|    |         |              |  |      |  +-------------node33
|    |         |              |  |   +--|
|    |         |              |  |   |  +------node29
|    |         |              |  +---|
|    |         |              |      +-----node8
|    |         |           +--|
|    |         |           |  |  +--------------------------node25
|    |         |           |  +--|
|    |         |           |     +----------------------node31
|    |         |        +--|
|    |         |        |  |         +-----------node26
|    |         |        |  +---------|
|    |         |        |            |       +-------------node19
|    |         |        |            +-------|
|    |         |        |                    +-------node38
|    |         |     +--|
|    |         |     |  |             +------node37
|    |         |     |  +-------------|
|    |         |     |                +----node36
|    |         +-----|
|    |               |                   +---------------node30
|    |               |             +-----|
|    |               |             |     +---------node12
|    |               |        +----|
|    |               |        |    +--------node27
|    |               |     +--|
|    |               |     |  |  +--------node0
|    |               |     |  +--|
|    |               |     |     +-------node17
|    |               |  +--|
|    |               |  |  |           +----------------node24
|    |               |  |  +-----------|
|    |               |  |              +------------node41
|    |               +--|
|    |                  |         +---------------node2
|    |                  |    +----|
|    |                  |    |    +---------node34
|    |                  +----|
|    |                       |                      +--node45
|    |                       |      +---------------|
|    |                       |      |               +--node20
|    |                       |  +---|
|    |                       |  |   +------------node32
|    |                       +--|
|    |                          +----------node43
+----|
     |  +--node42
     +--|
        +-------node7

Tree in newick format:

(node28:0.3240922025,node35:0.7891798270,(((node44:0.4139582660,((node21:0.1776910857,node16:0.1066084998):0.4048570990,(node46:0.4718678189,node23:0.2391427957):0.4955268570):0.0955043486):0.1663992549,((node3:1.1602911711,((node4:0.4965684735,((node11:0.2810451058,node6:0.8986996297):0.5028494348,(node47:0.4660915808,node9:1.0372197389):0.1965465018):0.0638041832):0.3832291790,((node39:0.7986638493,(node18:0.8492316518,node15:0.4835425979):0.1510057771):0.2921435092,((node14:0.1246137256,node10:0.1371044412):0.3951030503,(node48:0.6341860542,node1:0.6719114754):0.2473031293):0.5364528684):0.1229383757):0.0965802587):0.1632469121,(((((((node40:0.0977388415,node22:0.0961786042):0.3059728487,node13:0.6995135203):0.2350499432,(((node5:0.2062345149,node33:0.6866525638):0.1715589459,node29:0.3787999064):0.0940755687,node8:0.2934977684):0.2145774722):0.1814291550,(node25:1.3096954916,node31:1.1172261813):0.1616530588):0.1310872950,(node26:0.6030339064,(node19:0.7036191952,node38:0.4330083533):0.4035800075):0.5235316268):0.1726215505,(node37:0.3721457439,node36:0.2840135860):0.7113741438):0.0791795402,(((((node30:0.7909908201,node12:0.5084500655):0.2985353324,node27:0.4386570713):0.2811636889,(node0:0.4802629745,node17:0.3950490077):0.1731567792):0.1388699041,(node24:0.8492591018,node41:0.6455725454):0.6162367973):0.1054215990,((node2:0.7958625244,node34:0.4914006670):0.2870128333,(((node45:0.1026147526,node20:0.1424877704):0.8158390907,node32:0.6539060786):0.1942167401,node43:0.5702181759):0.0822726457):0.2679815560):0.1689184224):0.2928368107):0.3717080941):0.0964088802,(node42:0.1693186693,node7:0.3869324608):0.1908769181):0.2495201611);

TIME STAMP
----------

Date and time: Sat Feb 10 11:00:10 2024
Total CPU time used: 167.85 seconds (0h:2m:47s)
Total wall-clock time used: 44.2015 seconds (0h:0m:44s)

