IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated/SortPartition/loci_5/6.parts
Input file name: data/DNA/simulated/SortPartition/loci_5/6.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 842066

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 27 partitions and 5000 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	1669	1669	1666	2	2
   2  part2   DNA	49	789	789	789	0	0
   3  part3   DNA	49	439	439	439	0	0
   4  part4   DNA	49	315	315	314	0	0
   5  part5   DNA	49	146	146	146	0	0
   6  part6   DNA	49	112	112	112	0	0
   7  part7   DNA	49	204	204	204	0	0
   8  part8   DNA	49	197	197	197	0	0
   9  part9   DNA	49	123	123	123	0	0
  10  part10  DNA	49	60	60	60	0	0
  11  part11  DNA	49	37	37	37	0	0
  12  part12  DNA	49	33	33	33	0	0
  13  part13  DNA	49	37	37	37	0	0
  14  part14  DNA	49	33	33	33	0	0
  15  part15  DNA	49	29	29	29	0	0
  16  part16  DNA	49	32	32	32	0	0
  17  part17  DNA	49	29	29	29	0	0
  18  part18  DNA	49	41	41	41	0	0
  19  part19  DNA	49	60	60	60	0	0
  20  part20  DNA	49	91	91	91	0	0
  21  part21  DNA	49	74	74	74	0	0
  22  part22  DNA	49	81	81	81	0	0
  23  part23  DNA	49	268	268	268	0	0
  24  part24  DNA	49	25	25	25	0	0
  25  part25  DNA	49	40	40	40	0	0
  26  part26  DNA	49	35	35	34	0	0
  27  part27  DNA	49	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R4:part1,GTR+F+ASC+G4:part2,TVM+F+ASC+G4:part3,GTR+F+ASC+G4:part4,TVM+F+ASC+G4:part5,TVM+F+ASC+G4:part6,GTR+F+ASC+G4:part7,GTR+F+ASC+G4:part8,TVM+F+ASC+G4:part9,TVM+F+ASC+G4:part10,GTR+F+ASC+R2:part11,TVM+F+ASC+G4:part12,TVM+F+ASC+G4:part13,TVM+F+ASC+G4:part14,TIM2+F+ASC+R2:part15,GTR+F+ASC+G4:part16,TPM2u+F+ASC+G4:part17,GTR+F+ASC+R2:part18,GTR+F+ASC+R2:part19,TPM2+F+ASC+G4:part20,GTR+F+ASC+R2:part21,GTR+F+ASC+G4:part22,GTR+F+ASC+R3:part23,TIM2+F+ASC+R2:part24,TIM+F+ASC:part25,GTR+F+ASC:part26,GTR+F+R5:part27

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R4        -100026.9002 200083.8004 + 0.0000 200084.0908 + 0.0000 200165.1001 + 0.0000
   2  GTR+F+ASC+G4    -44579.6080  89179.2160 + 0.0000  89179.4988 + 0.0000  89225.9236 + 0.0000
   3  TVM+F+ASC+G4    -24171.2259  48360.4517 + 0.0000  48360.8713 + 0.0000  48397.2122 + 0.0000
   4  GTR+F+ASC+G4    -16887.7657  33795.5315 + 0.0000  33796.2551 + 0.0000  33833.0572 + 0.0000
   5  TVM+F+ASC+G4     -7343.6699  14705.3398 + 0.0000  14706.6633 + 0.0000  14732.1923 + 0.0000
   6  TVM+F+ASC+G4     -5628.0092  11274.0184 + 0.0000  11275.7831 + 0.0000  11298.4848 + 0.0000
   7  GTR+F+ASC+G4    -10583.0557  21186.1115 + 0.0000  21187.2514 + 0.0000  21219.2927 + 0.0000
   8  GTR+F+ASC+G4    -10850.2298  21720.4595 + 0.0000  21721.6423 + 0.0000  21753.2916 + 0.0000
   9  TVM+F+ASC+G4     -6096.2791  12210.5582 + 0.0000  12212.1511 + 0.0000  12235.8678 + 0.0000
  10  TVM+F+ASC+G4     -2876.7409   5771.4818 + 0.0000   5775.0818 + 0.0000   5790.3309 + 0.0000
  11  GTR+F+ASC+R2     -1691.1243   3404.2487 + 0.0000   3414.8087 + 0.0000   3421.9688 + 0.0000
  12  TVM+F+ASC+G4     -1437.6021   2893.2042 + 0.0000   2901.0303 + 0.0000   2906.6728 + 0.0000
  13  TVM+F+ASC+G4     -1716.5527   3451.1054 + 0.0000   3457.7721 + 0.0000   3465.6037 + 0.0000
  14  TVM+F+ASC+G4     -1392.5409   2803.0817 + 0.0000   2810.9078 + 0.0000   2816.5503 + 0.0000
  15  TIM2+F+ASC+R2    -1275.3034   2568.6067 + 0.0000   2578.0804 + 0.0000   2580.9124 + 0.0000
  16  GTR+F+ASC+G4     -1455.9045   2931.8091 + 0.0000   2942.2853 + 0.0000   2946.4664 + 0.0000
  17  TPM2u+F+ASC+G4   -1039.6267   2093.2535 + 0.0000   2098.5868 + 0.0000   2102.8245 + 0.0000
  18  GTR+F+ASC+R2     -1651.1021   3324.2043 + 0.0000   3333.3077 + 0.0000   3343.0536 + 0.0000
  19  GTR+F+ASC+R2     -2430.2458   4882.4916 + 0.0000   4887.9916 + 0.0000   4905.5294 + 0.0000
  20  TPM2+F+ASC+G4    -4068.8403   8151.6806 + 0.0000   8153.0300 + 0.0000   8169.2566 + 0.0000
  21  GTR+F+ASC+R2     -3585.5318   7193.0637 + 0.0000   7197.3217 + 0.0000   7218.4084 + 0.0000
  22  GTR+F+ASC+G4     -3521.8725   7063.7450 + 0.0000   7066.8878 + 0.0000   7087.6894 + 0.0000
  23  GTR+F+ASC+R3    -14358.2765  28742.5530 + 0.0000  28743.9861 + 0.0000  28789.2358 + 0.0000
  24  TIM2+F+ASC+R2     -713.2587   1444.5175 + 0.0000   1456.5175 + 0.0000   1455.4873 + 0.0000
  25  TIM+F+ASC        -1345.2492   2704.4984 + 0.0000   2707.9984 + 0.0000   2716.3206 + 0.0000
  26  GTR+F+ASC        -1188.4123   2394.8246 + 0.0000   2402.0246 + 0.0000   2408.8227 + 0.0000
  27  GTR+F+R5           -32.6355     99.2710 + 0.0000    711.2710 + 0.0000     65.2710 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R4       1.3497  GTR{0.343517,0.695349,1.06983,1.17523,1.07933}+F{0.182989,0.215233,0.33163,0.270148}+R4{0.138266,0.16716,0.251547,0.467147,0.358031,0.876534,0.252155,2.16356}
   2  GTR+F+ASC+G4   0.8873  GTR{0.534013,1.13849,1.5478,1.44423,1.50186}+F{0.181139,0.193942,0.359277,0.265642}+ASC+G4{1.91571}
   3  TVM+F+ASC+G4   0.8119  TVM{0.408483,0.871923,1.33573,1.09383}+F{0.170517,0.19153,0.378179,0.259774}+ASC+G4{1.98929}
   4  GTR+F+ASC+G4   0.8539  GTR{0.350354,1.14157,1.57129,1.19724,0.887321}+F{0.138581,0.209977,0.383609,0.267833}+ASC+G4{1.62224}
   5  TVM+F+ASC+G4   0.6327  TVM{0.31071,0.924962,1.52448,1.0353}+F{0.141599,0.218339,0.400615,0.239446}+ASC+G4{2.24211}
   6  TVM+F+ASC+G4   0.6965  TVM{0.473638,1.23835,1.74317,1.30649}+F{0.109876,0.233965,0.389577,0.266582}+ASC+G4{1.86469}
   7  GTR+F+ASC+G4   0.8008  GTR{0.991846,1.37665,2.56827,1.72264,2.17391}+F{0.202681,0.0862345,0.428371,0.282713}+ASC+G4{1.78197}
   8  GTR+F+ASC+G4   1.2057  GTR{0.170155,2.22054,2.94047,1.00296,0.760266}+F{0.0761421,0.230498,0.403916,0.289444}+ASC+G4{1.28913}
   9  TVM+F+ASC+G4   0.6468  TVM{0.251931,0.73765,1.44015,0.938002}+F{0.115314,0.258835,0.405509,0.220342}+ASC+G4{1.97741}
  10  TVM+F+ASC+G4   0.6519  TVM{0.0984935,0.512043,0.806576,0.852971}+F{0.167687,0.247279,0.372109,0.212925}+ASC+G4{1.68776}
  11  GTR+F+ASC+R2   0.4559  GTR{0.383155,1.22809,1.71778,1.60664,0.564099}+F{0.13679,0.186431,0.381688,0.295091}+ASC+R2{0.518515,0.414257,0.481485,1.63079}
  12  TVM+F+ASC+G4   0.4048  TVM{0.35438,0.793875,1.27391,2.11311}+F{0.131107,0.173779,0.358071,0.337044}+ASC+G4{2.61228}
  13  TVM+F+ASC+G4   0.5666  TVM{0.0505076,0.725486,0.538937,1.13981}+F{0.120794,0.213458,0.392719,0.273028}+ASC+G4{2.05342}
  14  TVM+F+ASC+G4   0.4498  TVM{0.113405,0.977861,1.79132,0.940021}+F{0.142239,0.199753,0.481756,0.176252}+ASC+G4{1.81551}
  15  TIM2+F+ASC+R2  0.3884  TIM2{0.625517,0.62611,1.35608}+F{0.137931,0.176636,0.495426,0.190007}+ASC+R2{0.56819,0.526085,0.43181,1.62359}
  16  GTR+F+ASC+G4   0.4456  GTR{0.288086,0.383383,1.38861,2.10053,0.721656}+F{0.160077,0.186224,0.318878,0.334821}+ASC+G4{2.35868}
  17  TPM2u+F+ASC+G4 0.2972  TPM2u{5.45095,4.382}+F{0.140042,0.0752991,0.451795,0.332864}+ASC+G4{4.12414}
  18  GTR+F+ASC+R2   0.3147  GTR{0.82613,2.12069,2.18894,1.05876,1.15934}+F{0.156297,0.15779,0.434047,0.251867}+ASC+R2{0.774907,0.678867,0.225093,2.10554}
  19  GTR+F+ASC+R2   0.3541  GTR{0.791507,1.87982,2.48836,0.503232,3.4532}+F{0.190136,0.104762,0.386395,0.318707}+ASC+R2{0.675209,0.576352,0.324791,1.88072}
  20  TPM2+F+ASC+G4  0.5869  TPM2{2.10704,1.80958}+F{0.196008,0.0497869,0.458847,0.295358}+ASC+G4{1.93026}
  21  GTR+F+ASC+R2   0.6632  GTR{0.0001,1.35287,1.576,0.583143,0.73156}+F{0.168229,0.112796,0.389686,0.329288}+ASC+R2{0.465739,0.378915,0.534261,1.54143}
  22  GTR+F+ASC+G4   0.4083  GTR{1.48814,1.70227,2.44962,0.734702,0.489719}+F{0.0246914,0.263291,0.416478,0.29554}+ASC+G4{6.75164}
  23  GTR+F+ASC+R3   1.6220  GTR{0.256015,3.95735,5.06255,1.09322,0.3923}+F{0.0220073,0.319296,0.403899,0.254797}+ASC+R3{0.0733647,0.140774,0.608122,0.62003,0.318514,1.92337}
  24  TIM2+F+ASC+R2  0.2333  TIM2{3.64755,5.57272,0.843013}+F{0.0579592,0.138776,0.686531,0.116735}+ASC+R2{0.818314,0.692367,0.181686,2.38558}
  25  TIM+F+ASC      0.2433  TIM{3.62732,1.59142,1.19876}+F{0.075,0.177041,0.634694,0.113265}+ASC
  26  GTR+F+ASC      0.3287  GTR{0.0001,2.10141,23.4277,2.49806,33.6412}+F{0.0921283,0.34519,0.542274,0.0204082}+ASC
  27  GTR+F+R5       0.3360  GTR{98.2598,0.0001,28.462,14.7234,92.6146}+F{0.0204082,0.510204,0.44898,0.0204082}+R5{0.0108798,1,0.132402,1,0.000123582,1,0.561244,1,0.29535,1}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -271758.7335 (s.e. 855.9030)
Unconstrained log-likelihood (without tree): -30487.5516
Number of free parameters (#branches + #model parameters): 363
Akaike information criterion (AIC) score: 544243.4670
Corrected Akaike information criterion (AICc) score: 544300.4696
Bayesian information criterion (BIC) score: 546609.2082

Total tree length (sum of branch lengths): 51.9913
Sum of internal branch lengths: 20.3932 (39.2243% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node6' is drawn at root

+---node6
|
|  +-----node22
+--|
|  +--------node23
|
|                                +--node32
|                        +-------|
|                        |       +--node46
|                     +--|
|                     |  +----------node47
|            +--------|
|            |        |                    +--------node36
|            |        |                 +--|
|            |        |                 |  +-------node2
|            |        |           +-----|
|            |        |           |     |        +--node28
|            |        |           |     +--------|
|            |        |           |              +--node15
|            |        +-----------|
|            |                    +-----node37
|         +--|
|         |  |      +-----node40
|         |  |  +---|
|         |  |  |   +-----node7
|         |  +--|
|         |     |  +------------------------node19
|         |     +--|
|         |        |              +--node12
|         |        +--------------|
|         |                       +-------node21
|     +---|
|     |   |                                  +-----node34
|     |   |         +------------------------|
|     |   |         |                        +----node48
|     |   |      +--|
|     |   |      |  |      +-------------------------node26
|     |   |      |  +------|
|     |   |      |         |           +------------node5
|     |   |      |         +-----------|
|     |   |      |                     +-------node0
|     |   |   +--|
|     |   |   |  |      +---node25
|     |   |   |  |  +---|
|     |   |   |  |  |   |  +-----node42
|     |   |   |  |  |   +--|
|     |   |   |  |  |      +--node11
|     |   |   |  +--|
|     |   |   |     |  +-----node31
|     |   |   |     +--|
|     |   |   |        +----node35
|     |   +---|
|     |       |                  +-----node8
|     |       +------------------|
|     |                          |     +-------------node39
|     |                          |  +--|
|     |                          |  |  |  +----node3
|     |                          |  |  +--|
|     |                          |  |     +-------------node24
|     |                          +--|
|     |                             +-------------node30
|  +--|
|  |  |                      +---node9
|  |  |       +--------------|
|  |  |       |              |       +----node17
|  |  |       |              +-------|
|  |  |       |                      +--node18
|  |  |    +--|
|  |  |    |  +---node43
|  |  +----|
|  |       +--node45
+--|
   |                   +----node33
   |                +--|
   |                |  |  +---node1
   |                |  +--|
   |                |     |        +---------------------node44
   |                |     |     +--|
   |                |     |     |  |         +--node4
   |                |     |     |  |  +------|
   |                |     |     |  |  |      +---node41
   |                |     |     |  +--|
   |                |     |     |     +----node27
   |                |     |  +--|
   |                |     |  |  +---node29
   |                |     +--|
   |                |        +--------------node20
   |             +--|
   |             |  +------node10
   +-------------|
                 |             +----------------------------node16
                 |       +-----|
                 |       |     +--------node14
                 |    +--|
                 |    |  +--------node38
                 +----|
                      +---node13

Tree in newick format:

(node6:0.3589061602,(node22:0.5408976943,node23:0.7610119925):0.0849835908,(((((((node32:0.1688367975,node46:0.3130282050):0.6990891410,node47:0.9164491807):0.1096701415,(((node36:0.7504835506,node2:0.6377980988):0.2556735441,(node28:0.0898294980,node15:0.1752510546):0.7696435290):0.5113689287,node37:0.4834090958):0.9769366349):0.7497126523,((node40:0.4927367194,node7:0.4812338447):0.3604053248,(node19:1.9817783907,(node12:0.2758243156,node21:0.6663830324):1.2558121092):0.2829756965):0.1190025170):0.2242249092,((((node34:0.5428173779,node48:0.4631704419):2.0091182631,(node26:2.1104076472,(node5:1.0540389979,node0:0.6506886984):1.0102060274):0.6241622313):0.2177306661,((node25:0.3821128854,(node42:0.5366302293,node11:0.1116409732):0.0634775959):0.3295662963,(node31:0.5452235993,node35:0.4341491905):0.1215208176):0.1909662377):0.0533471963,(node8:0.5319470175,((node39:1.1177619730,(node3:0.4400442215,node24:1.1466977551):0.1967563099):0.1092383398,node30:1.1855375345):0.2836990984):1.5350075720):0.3198529588):0.3610245014,(((node9:0.3418564787,(node17:0.3966753135,node18:0.1815519015):0.6600853872):1.2566872892,node43:0.3536692422):0.1406817152,node45:0.1957778056):0.4451462684):0.1332524315,(((node33:0.4194169143,(node1:0.3653059245,(((node44:1.7750497646,((node4:0.1332110465,node41:0.3600965906):0.6019241935,node27:0.4411748267):0.2522543360):0.0806332751,node29:0.3368194232):0.1344966358,node20:1.2118312302):0.0717669138):0.1057876402):0.1707439848,node10:0.5865683870):0.0640535189,(((node16:2.3043697529,node14:0.7304018304):0.5352434774,node38:0.7293227088):0.0842736673,node13:0.3883023838):0.4059683917):1.1447583058):0.2802876965);

TIME STAMP
----------

Date and time: Tue Jan 16 10:21:58 2024
Total CPU time used: 162.463 seconds (0h:2m:42s)
Total wall-clock time used: 42.2466 seconds (0h:0m:42s)

