IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 944117

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 25 partitions and 5809 total sites (0.000304684% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	1054	182	0	1053	1053
   2  part2   DNA	113	451	63	1	450	450
   3  part3   DNA	113	983	203	16	966	966
   4  part4   DNA	113	663	115	31	632	632
   5  part5   DNA	113	374	73	52	322	322
   6  part6   DNA	113	219	101	64	155	155
   7  part7   DNA	113	141	78	72	69	69
   8  part8   DNA	113	193	116	98	95	95
   9  part9   DNA	113	56	56	56	0	0
  10  part10  DNA	113	83	83	83	0	0
  11  part11  DNA	113	70	70	70	0	0
  12  part12  DNA	113	57	56	57	0	0
  13  part13  DNA	113	72	71	72	0	0
  14  part14  DNA	113	65	63	63	0	0
  15  part15  DNA	113	67	67	67	0	0
  16  part16  DNA	113	63	60	63	0	0
  17  part17  DNA	113	46	46	42	0	0
  18  part18  DNA	113	85	82	75	0	0
  19  part19  DNA	113	123	122	81	0	0
  20  part20  DNA	113	210	207	136	0	0
  21  part21  DNA	113	257	246	123	0	0
  22  part22  DNA	113	238	226	119	0	0
  23  part23  DNA	113	152	148	85	0	0
  24  part24  DNA	113	86	86	31	0	0
  25  part25  DNA	111	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:part1,HKY+F+I:part2,TPM2u+F+I+G4:part3,TPM2+F+I:part4,K3P+I:part5,TVM+F+I+G4:part6,TIM2+F+G4:part7,TIM2+F+R3:part8,TIM2+F+ASC+R2:part9,TVM+F+ASC+R3:part10,K3Pu+F+ASC+R3:part11,TIM2+F+ASC+R2:part12,K3Pu+F+ASC+R2:part13,TVMe+ASC+R2:part14,SYM+ASC+R2:part15,TVMe+ASC+R2:part16,TVMe+ASC+R2:part17,HKY+F+ASC+G4:part18,GTR+F+ASC+R3:part19,TIM2+F+ASC+R4:part20,HKY+F+ASC+R3:part21,TPM3+F+ASC+R3:part22,TPM3+F+ASC+R3:part23,K3P+ASC+R2:part24,GTR+F+ASC+R10:part25

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F             -632.5249   1275.0498 + 0.0000   1275.1071 + 0.0000   1299.8515 + 0.0000
   2  HKY+F+I           -636.1401   1284.2802 + 0.0000   1284.4694 + 0.0000   1308.9491 + 0.0000
   3  TPM2u+F+I+G4     -1789.1164   3594.2328 + 0.0000   3594.3807 + 0.0000   3633.3577 + 0.0000
   4  TPM2+F+I         -1763.2679   3540.5358 + 0.0000   3540.7068 + 0.0000   3572.0132 + 0.0000
   5  K3P+I            -1710.3817   3428.7634 + 0.0000   3428.8718 + 0.0000   3444.4604 + 0.0000
   6  TVM+F+I+G4       -1875.8647   3771.7295 + 0.0000   3772.7872 + 0.0000   3805.6202 + 0.0000
   7  TIM2+F+G4        -1803.2081   3622.4163 + 0.0000   3623.5072 + 0.0000   3646.0064 + 0.0000
   8  TIM2+F+R3        -2195.4322   4412.8645 + 0.0000   4414.3230 + 0.0000   4448.7541 + 0.0000
   9  TIM2+F+ASC+R2    -1205.5232   2429.0465 + 0.0000   2432.9595 + 0.0000   2447.2746 + 0.0000
  10  TVM+F+ASC+R3     -2048.6209   4121.2418 + 0.0000   4125.6990 + 0.0000   4150.2679 + 0.0000
  11  K3Pu+F+ASC+R3    -1655.2569   3330.5138 + 0.0000   3334.2426 + 0.0000   3352.9988 + 0.0000
  12  TIM2+F+ASC+R2    -1092.9119   2203.8239 + 0.0000   2207.6537 + 0.0000   2222.2113 + 0.0000
  13  K3Pu+F+ASC+R2    -1222.4961   2460.9923 + 0.0000   2463.2780 + 0.0000   2479.2056 + 0.0000
  14  TVMe+ASC+R2      -1157.4171   2328.8343 + 0.0000   2330.7992 + 0.0000   2344.0550 + 0.0000
  15  SYM+ASC+R2       -1296.7912   2609.5825 + 0.0000   2612.0652 + 0.0000   2627.2200 + 0.0000
  16  TVMe+ASC+R2      -1050.3655   2114.7309 + 0.0000   2116.7673 + 0.0000   2129.7328 + 0.0000
  17  TVMe+ASC+R2       -755.8304   1525.6608 + 0.0000   1528.6082 + 0.0000   1538.4613 + 0.0000
  18  HKY+F+ASC+G4     -1314.3124   2640.6248 + 0.0000   2641.7018 + 0.0000   2655.2807 + 0.0000
  19  GTR+F+ASC+R3     -2463.3212   4952.6424 + 0.0000   4955.9818 + 0.0000   4989.2008 + 0.0000
  20  TIM2+F+ASC+R4    -5907.3208  11840.6416 + 0.0000  11842.4987 + 0.0000  11884.1539 + 0.0000
  21  HKY+F+ASC+R3     -4491.9998   9001.9995 + 0.0000   9002.7283 + 0.0000   9033.9412 + 0.0000
  22  TPM3+F+ASC+R3    -3642.9670   7305.9340 + 0.0000   7306.9032 + 0.0000   7340.6567 + 0.0000
  23  TPM3+F+ASC+R3    -3212.8135   6445.6271 + 0.0000   6447.1874 + 0.0000   6475.8659 + 0.0000
  24  K3P+ASC+R2       -1523.1998   3056.3996 + 0.0000   3057.1496 + 0.0000   3068.6713 + 0.0000
  25  GTR+F+ASC+R10      -14.4995     82.9991 + 0.0000   1594.9991 + 0.0000     28.9991 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.0079  HKY{0.0001}+F{0.798378,0.0562539,0.0854949,0.0598736}
   2  HKY+F+I        0.0079  HKY{100}+F{0.335185,0.288535,0.207414,0.168866}+I{0.996417}
   3  TPM2u+F+I+G4   0.1048  TPM2u{68.546,100}+F{0.00828496,0.267478,0.399371,0.324867}+I{0.974874}+G4{1.17366}
   4  TPM2+F+I       0.1391  TPM2{2.45994,7.6661}+F{0.200569,0.183938,0.24426,0.371233}+I{0.952552}
   5  K3P+I          0.4496  K3P{100,10.0721}+FQ+I{0.85839}
   6  TVM+F+I+G4     1.8060  TVM{2.04392,100,29.0041,0.0001}+F{0.117122,0.244382,0.205249,0.433247}+I{0.610116}+G4{1.15021}
   7  TIM2+F+G4      2.6337  TIM2{14.3043,63.2829,100}+F{0.140369,0.330582,0.314657,0.214392}+G4{0.974745}
   8  TIM2+F+R3      2.1795  TIM2{10.3282,100,55.0688}+F{0.123605,0.230884,0.166337,0.479174}+R3{0.795612,0.542107,0.192953,2.32588,0.0114349,10.4862}
   9  TIM2+F+ASC+R2  3.4003  TIM2{13.3741,67.9495,40.0332}+F{0.198747,0.339024,0.0972259,0.365003}+ASC+R2{0.816238,0.626445,0.183762,2.65926}
  10  TVM+F+ASC+R3   4.8431  TVM{1.52708,13.363,4.2302,0.635236}+F{0.213167,0.281775,0.147421,0.357637}+ASC+R3{0.633211,0.455481,0.298643,1.45441,0.0681458,4.06826}
  11  K3Pu+F+ASC+R3  5.3193  K3Pu{13.0627,4.8317}+F{0.174645,0.280321,0.0795727,0.465461}+ASC+R3{0.537603,0.384968,0.387327,1.20476,0.07507,4.348}
  12  TIM2+F+ASC+R2  4.1431  TIM2{3.8531,39.2681,20.5294}+F{0.161714,0.217924,0.121801,0.498561}+ASC+R2{0.881852,0.566772,0.118148,4.23359}
  13  K3Pu+F+ASC+R2  3.1208  K3Pu{16.6702,4.41132}+F{0.207486,0.188478,0.133349,0.470687}+ASC+R2{0.970378,0.834799,0.0296223,6.41173}
  14  TVMe+ASC+R2    2.5298  TVMe{1.8476,17.4892,10.897,0.592693}+FQ+ASC+R2{0.807901,0.660814,0.192099,2.42649}
  15  SYM+ASC+R2     3.0470  SYM{4.14531,9.31103,13.7978,2.47257,25.3091}+FQ+ASC+R2{0.767563,0.583517,0.232437,2.37533}
  16  TVMe+ASC+R2    2.4574  TVMe{11.3497,57.3525,27.7045,6.98055}+FQ+ASC+R2{0.756615,0.621813,0.243385,2.17568}
  17  TVMe+ASC+R2    2.3860  TVMe{0.205787,7.20917,4.36284,1.72697}+FQ+ASC+R2{0.805425,0.576038,0.194575,2.75495}
  18  HKY+F+ASC+G4   0.8025  HKY{11.0676}+F{0.255489,0.171031,0.119295,0.454184}+ASC+G4{0.212724}
  19  GTR+F+ASC+R3   2.9083  GTR{31.3141,29.0202,9.16791,5.51259,100}+F{0.158057,0.137567,0.226579,0.477797}+ASC+R3{0.556496,0.194455,0.4157,1.52649,0.0278043,9.2512}
  20  TIM2+F+ASC+R4  2.2165  TIM2{4.82752,14.7691,21.8587}+F{0.235713,0.179455,0.131941,0.452891}+ASC+R4{0.664977,0.0451902,0.179775,1.12173,0.11638,3.47833,0.0388678,9.35177}
  21  HKY+F+ASC+R3   1.6284  HKY{4.7075}+F{0.345266,0.172229,0.110891,0.371615}+ASC+R3{0.632143,0.11541,0.29851,1.5161,0.0693479,6.84194}
  22  TPM3+F+ASC+R3  0.7144  TPM3{0.437219,1.88946}+F{0.360613,0.235461,0.0977853,0.306141}+ASC+R3{0.764485,0.0725117,0.210234,2.81623,0.0252812,13.9432}
  23  TPM3+F+ASC+R3  3.3136  TPM3{0.150398,1.26165}+F{0.319876,0.273148,0.108756,0.298219}+ASC+R3{0.678124,0.376896,0.256145,1.58491,0.0657309,5.14905}
  24  K3P+ASC+R2     2.3197  K3P{1.96534,1.91717}+FQ+ASC+R2{0.974035,0.881081,0.0259646,5.46113}
  25  GTR+F+ASC+R10  4.3777  GTR{0.28181,0.801086,0.299519,0.0001,100}+F{0.972973,0.00900901,0.00900901,0.00900901}+ASC+R10{3.16973e-06,0.001,3.16973e-06,0.0183388,3.16973e-06,0.0424085,3.16973e-06,0.0695023,3.16973e-06,0.100776,3.16973e-06,0.137894,3.16973e-06,0.183814,3.16973e-06,0.650324,0.00316973,0.999802,0.996805,1.00002}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46361.4273 (s.e. 1014.3029)
Unconstrained log-likelihood (without tree): -23295.0569
Number of free parameters (#branches + #model parameters): 451
Akaike information criterion (AIC) score: 93624.8545
Corrected Akaike information criterion (AICc) score: 93700.9613
Bayesian information criterion (BIC) score: 96631.7454

Total tree length (sum of branch lengths): 2.2663
Sum of internal branch lengths: 0.6863 (30.2812% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                                 +--BMEN11RU2_Borearctia_menetriesi
|                              +--|
|                              |  +--PMAT11RUS_Pericallia_matronula
|                           +--|
|                           |  |  +--AFLA14AUS_Arctia_flavia
|                           |  +--|
|                           |     +--AFLA11RUS_Arctia_flavia
|                        +--|
|                        |  |        +--CNLEP113677_Acerbia_alpina
|                        |  |     +--|
|                        |  |     |  +--MM23468_Acerbia_alpina
|                        |  |  +--|
|                        |  |  |  |     +--MM23469_Pararctia_lapponica
|                        |  |  |  |  +--|
|                        |  |  |  |  |  +--CNLEP113675_Pararctia_lapponica
|                        |  |  |  +--|
|                        |  |  |     |  +--CNLEP113676_Pararctia_subnebulosa
|                        |  |  |     +--|
|                        |  |  |        +--KN00865_Pararctia_tundrana
|                        |  +--|
|                        |     |  +--KN00860_Acerbia_seitzi
|                        |     +--|
|                        |        +--CNLEP113673_Platarctia_parthenos
|                     +--|
|                     |  |        +--KN00871_Preparctia_romanovi
|                     |  |     +--|
|                     |  |     |  +--KN00870_Preparctia_mirifica
|                     |  |  +--|
|                     |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                     |  |  |  +--|
|                     |  |  |     +--KN00864_Sinoarctia_sieversi
|                     |  +--|
|                     |     |  +--KN00867_Platarctia_souliei
|                     |     +--|
|                     |        +--KN00863_Gonerda_perornata
|                  +--|
|                  |  |  +--KN00874_Arctia_rueckbeili
|                  |  +**|
|                  |     +--KN00869_Orontobia_secreta
|               +--|
|               |  +---MM23400_Oroncus_nr.alaica
|            +--|
|            |  +----CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |                 +----MM08356_Rhyparia_purpurata
|      |  |              +--|
|      |  |              |  +-----NSGJZ014_Rhyparioides_amurensis
|      |  |           +--|
|      |  |           |  +---MM12598_Diacrisia_sannio
|      |  |        +--|
|      |  |        |  |                               +--RZ136_Callimorpha_dominula
|      |  |        |  |                            +--|
|      |  |        |  |                            |  +--CDOM14GE1_Callimorpha_dominula
|      |  |        |  |                         +--|
|      |  |        |  |                         |  +--CDOM14FIN_Callimorpha_dominula
|      |  |        |  |                      +--|
|      |  |        |  |                      |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |        |  |                      |  +---|
|      |  |        |  |                      |      +--KN00905_Euplagia_splendidior
|      |  |        |  |                   +--|
|      |  |        |  |                   |  +--JMZI001_Haploa_reversa
|      |  |        |  |                +--|
|      |  |        |  |                |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |        |  |             +--|
|      |  |        |  |             |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |        |  |          +--|
|      |  |        |  |          |  |  +------------------MM05671_Coscinia_cribraria
|      |  |        |  |          |  +--|
|      |  |        |  |          |     +-------------DNA1252_Tyria_jacobaeae
|      |  |        |  |       +--|
|      |  |        |  |       |  |       +---------------------------------SIR14GEO_Setina_irrorella
|      |  |        |  |       |  +-------|
|      |  |        |  |       |          +-------------------------------AMSP13GE1_Amata_sp.
|      |  |        |  |  +----|
|      |  |        |  |  |    |                         +--------RZ387_Nyctemera_baulus
|      |  |        |  |  |    |                   +-----|
|      |  |        |  |  |    |                   |     +--------NSGJZ008_Nyctemera_adversata
|      |  |        |  |  |    +-------------------|
|      |  |        |  |  |                        +----------NSGJZ021_Secusio_doriae
|      |  |        |  +--|
|      |  |        |     |         +---------------RZ30_Creatonotos_transiens
|      |  |        |     |      +--|
|      |  |        |     |      |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |        |     |      |  |     +--|
|      |  |        |     |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |        |     |      |  |  +--|
|      |  |        |     |      |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |        |     |      |  +--|
|      |  |        |     |      |     +-------NSGJZ009_Chionarctia_nivea
|      |  |        |     |   +--|
|      |  |        |     |   |  |            +----JZ000_Virbia_fragilis
|      |  |        |     |   |  |        +---|
|      |  |        |     |   |  |        |   +--KC11_Virbia_opella
|      |  |        |     |   |  +--------|
|      |  |        |     |   |           +---------KC33_Virbia_immaculata
|      |  |        |     +---|
|      |  |        |         |                    +------OSCHLEINI14_Olepa_schleini
|      |  |        |         |                 +--|
|      |  |        |         |                 |  +--------KN00902_Nannoarctia_tripartita
|      |  |        |         |              +--|
|      |  |        |         |              |  +-------KN00900_Sinowatsonia_hoenei
|      |  |        |         |           +--|
|      |  |        |         |           |  |       +----T1_Estigmene_tenuistrigata
|      |  |        |         |           |  +-------|
|      |  |        |         |           |          +-------------M5_Spilosomina_sp
|      |  |        |         |        +--|
|      |  |        |         |        |  |                 +--MM07688_Diaphora_mendica
|      |  |        |         |        |  |              +--|
|      |  |        |         |        |  |              |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |        |         |        |  |           +--|
|      |  |        |         |        |  |           |  +----MM01038_Spilosoma_lubricipedum
|      |  |        |         |        |  |        +--|
|      |  |        |         |        |  |        |  +----TTAM15MOR_Spilosomina_sp
|      |  |        |         |        |  |     +--|
|      |  |        |         |        |  |     |  |   +----MM07409_Spilarctia_luteum
|      |  |        |         |        |  |     |  +---|
|      |  |        |         |        |  |     |      +--KN00899_Murzinarctia_x_album
|      |  |        |         |        |  |  +--|
|      |  |        |         |        |  |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |        |         |        |  +--|
|      |  |        |         |        |     |  +-----ALAT15KK_Artimelia_latrellei
|      |  |        |         |        |     +--|
|      |  |        |         |        |        +-----KN00901_Eospilarctia_pauper
|      |  |        |         |     +--|
|      |  |        |         |     |  |     +----SCDNA81_Spilosoma_virginica
|      |  |        |         |     |  |  +--|
|      |  |        |         |     |  |  |  +----W13_Estigmene_acrea
|      |  |        |         |     |  +--|
|      |  |        |         |     |     +---------W72_Hyphantria_cunea
|      |  |        |         |  +--|
|      |  |        |         |  |  +----------CR055_Hypercompe_laeta
|      |  |        |         +--|
|      |  |        |            +----------SCDNA169_Arachnis_picta
|      |  |     +--|
|      |  |     |  |                 +--HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |              +--|
|      |  |     |  |              |  +--KN00878_Holoarctia_cervini
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |        +--|
|      |  |     |  |        |  |     +----KN00877_Tancrea_pardalina
|      |  |     |  |        |  |  +--|
|      |  |     |  |        |  |  |  +-----KN00888_Centrarctia_mongolica
|      |  |     |  |        |  +**|
|      |  |     |  |        |     |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |        |     +--|
|      |  |     |  |        |        +--KN00889_Palearctia_glaphyra
|      |  |     |  |     +--|
|      |  |     |  |     |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |     |  +---|
|      |  |     |  |     |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |     |      |  +--|
|      |  |     |  |     |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |     |      |  |  +--|
|      |  |     |  |     |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |     |      +--|
|      |  |     |  |     |         +--KN00904_Chelis_simplonica
|      |  |     |  |  +--|
|      |  |     |  |  |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  +--|
|      |  |     |     |     +**KN00885_Sibirarctia_kindermanni
|      |  |     |     +-----|
|      |  |     |           +--KN00887_Sibirarctia_buraetica
|      |  |  +--|
|      |  |  |  |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |              +--|
|      |  |  |  |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |        +--|
|      |  |  |  |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |     +--|
|      |  |  |  |     |  |  +------CNLEP113672_Grammia_arge
|      |  |  |  |     |  +--|
|      |  |  |  |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |     |     +--|
|      |  |  |  |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |  +-----|
|      |  |  |        |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |        +--|
|      |  |  |           +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0034374357,(((((((((((BMEN11RU2_Borearctia_menetriesi:0.0107885935,PMAT11RUS_Pericallia_matronula:0.0095829656):0.0009820930,(AFLA14AUS_Arctia_flavia:0.0010904974,AFLA11RUS_Arctia_flavia:0.0005121590):0.0081304810):0.0006685481,(((CNLEP113677_Acerbia_alpina:0.0032971402,MM23468_Acerbia_alpina:0.0018890793):0.0064778939,((MM23469_Pararctia_lapponica:0.0017390355,CNLEP113675_Pararctia_lapponica:0.0030217457):0.0021240876,(CNLEP113676_Pararctia_subnebulosa:0.0051004557,KN00865_Pararctia_tundrana:0.0038920512):0.0013105149):0.0050706711):0.0012462954,(KN00860_Acerbia_seitzi:0.0109874820,CNLEP113673_Platarctia_parthenos:0.0112681885):0.0025942586):0.0003960125):0.0005334205,(((KN00871_Preparctia_romanovi:0.0036231149,KN00870_Preparctia_mirifica:0.0050981058):0.0010299809,(KN00872_Preparctia_buddenbrocki:0.0030690453,KN00864_Sinoarctia_sieversi:0.0055494029):0.0028520053):0.0011248873,(KN00867_Platarctia_souliei:0.0070921953,KN00863_Gonerda_perornata:0.0088777824):0.0010785678):0.0043003919):0.0004096313,(KN00874_Arctia_rueckbeili:0.0102682002,KN00869_Orontobia_secreta:0.0082919765):0.0000020633):0.0010143839,MM23400_Oroncus_nr.alaica:0.0147628870):0.0017147710,CNLEP78241_Platyprepia_virginalis:0.0149074760):0.0018712456,((((CNLEP113664_Arctia_opulenta:0.0002738400,CNLEP81969_Arctia_brachyptera:0.0005523518):0.0019441778,(W15_Arctia_caja:0.0019391391,KN00873_Arctia_martinhoneyi:0.0077024462):0.0004966649):0.0011109972,ACAJ13RUS_Arctia_caja:0.0038928466):0.0045484300,(AINT13TAJ_Arctia_intercalaris:0.0066991725,KN00875_Arctia_thibetica:0.0100731274):0.0051440335):0.0097300499):0.0009961965,((((((MM08356_Rhyparia_purpurata:0.0156670449,NSGJZ014_Rhyparioides_amurensis:0.0207385391):0.0012092359,MM12598_Diacrisia_sannio:0.0147918127):0.0111667223,((((((((((RZ136_Callimorpha_dominula:0.0007038087,CDOM14GE1_Callimorpha_dominula:0.0005664857):0.0017619969,CDOM14FIN_Callimorpha_dominula:0.0030823855):0.0113829845,(NSGJZ003_Euplagia_quadripunctata:0.0024466802,KN00905_Euplagia_splendidior:0.0014812280):0.0126174699):0.0016407048,JMZI001_Haploa_reversa:0.0117520708):0.0031734277,CPUD13SPA_Cymbalophora_pudica:0.0219599862):0.0063756496,NSGJZ017_Aglaomorpha_histrio:0.0309630499):0.0069230598,(MM05671_Coscinia_cribraria:0.0570479274,DNA1252_Tyria_jacobaeae:0.0434529535):0.0093035629):0.0038042469,(SIR14GEO_Setina_irrorella:0.1013460237,AMSP13GE1_Amata_sp.:0.0957179262):0.0251628358):0.0104944827,((RZ387_Nyctemera_baulus:0.0279193082,NSGJZ008_Nyctemera_adversata:0.0286557130):0.0180061002,NSGJZ021_Secusio_doriae:0.0340258274):0.0595883206):0.0168723563,(((RZ30_Creatonotos_transiens:0.0483479109,(((KN00881_Amurrhyparia_leopardinula:0.0147683283,NSGJZ011_Phragmatobia_amuriensis:0.0108785067):0.0054770763,CNLEP113666_Pyrrharctia_isabella:0.0230354098):0.0096722432,NSGJZ009_Chionarctia_nivea:0.0262837180):0.0044299896):0.0071986468,((JZ000_Virbia_fragilis:0.0154350559,KC11_Virbia_opella:0.0109002352):0.0137238595,KC33_Virbia_immaculata:0.0308232895):0.0291230010):0.0031879642,(((((((OSCHLEINI14_Olepa_schleini:0.0231265578,KN00902_Nannoarctia_tripartita:0.0270229067):0.0059099076,KN00900_Sinowatsonia_hoenei:0.0253030100):0.0030756508,(T1_Estigmene_tenuistrigata:0.0151887961,M5_Spilosomina_sp:0.0429316036):0.0246824630):0.0013120917,((((((MM07688_Diaphora_mendica:0.0102136007,OZOR13SPA_Ocnogyna_zoraida:0.0106540657):0.0060919377,MM01038_Spilosoma_lubricipedum:0.0175047046):0.0039941704,TTAM15MOR_Spilosomina_sp:0.0165901740):0.0018720070,(MM07409_Spilarctia_luteum:0.0158099499,KN00899_Murzinarctia_x_album:0.0078156245):0.0144541387):0.0013665624,CRUF15SPA_Canararctia_rufescens:0.0227656052):0.0011878880,(ALAT15KK_Artimelia_latrellei:0.0194920416,KN00901_Eospilarctia_pauper:0.0198784343):0.0009885869):0.0006115534):0.0008916253,((SCDNA81_Spilosoma_virginica:0.0164532973,W13_Estigmene_acrea:0.0160364255):0.0026468348,W72_Hyphantria_cunea:0.0315485658):0.0089655356):0.0056832262,CR055_Hypercompe_laeta:0.0340513229):0.0054301842,SCDNA169_Arachnis_picta:0.0347018199):0.0008696412):0.0123874811):0.0019171654):0.0013457372,((((((HPUE12SUE_Holoarctia_puengeleri:0.0008337062,KN00878_Holoarctia_cervini:0.0034275735):0.0074064696,(CNLEP113661_Neoarctia_beani:0.0037280186,CNLEP113660_Neoarctia_brucei:0.0022805587):0.0109078373):0.0010552268,((KN00877_Tancrea_pardalina:0.0163748391,KN00888_Centrarctia_mongolica:0.0181671371):0.0108076680,(KN00898_Palearctia_hauensteini:0.0066499596,KN00889_Palearctia_glaphyra:0.0088125740):0.0043924961):0.0001360996):0.0050653371,(CARR13SPA_Chelis_arragonensis:0.0054546722,((CCAE11GRE_Chelis_caecilia:0.0049530629,(CDAH10RU1_Chelis_dahurica:0.0016582312,CMAC10RUS_Chelis_maculosa:0.0027696710):0.0056367925):0.0008515971,KN00904_Chelis_simplonica:0.0092320029):0.0017075445):0.0122828643):0.0016676531,KN00882_Hyperborea_czekanowskii:0.0221014128):0.0020782908,(KN00885_Sibirarctia_kindermanni:0.0000027109,KN00887_Sibirarctia_buraetica:0.0012854937):0.0197206971):0.0099875886):0.0012638969,((((((CNLEP113665_Grammia_virguncula:0.0009533667,SCDNA83_Apantesis_vittata:0.0027288412):0.0046621346,CNLEP113671_Grammia_parthenice:0.0071647740):0.0019926470,(MM10596_Grammia_quenseli:0.0087841468,CNLEP113678_Grammia_incorrupta:0.0180460688):0.0040020889):0.0034147469,CNLEP113670_Grammia_williamsii:0.0063520486):0.0070098798,(CNLEP113672_Grammia_arge:0.0229144189,(CNLEP113679_Notarctia_proxima:0.0193987067,CNLEP113667_Apantesis_nais:0.0229619985):0.0062755214):0.0005891686):0.0026797229,(CNLEP113669_Holarctia_obliterata:0.0000020727,KN00884_Grammia_obliterata:0.0066766778):0.0114706642):0.0203617447):0.0011466747,KN00880_Micrarctia_trigona:0.0215046124):0.0026518851):0.0013946416,(((MM08779_Hyphoraia_aulica:0.0037131483,HTES14ITA_Hyphoraia_testudinaria:0.0051837423):0.0070268592,HDEJ14SP2_Hyphoraia_dejeani:0.0135430930):0.0098452305,((AVIKRUSK_Arctia_villica:0.0053456625,AVIL12SPA_Arctia_villica:0.0040599120):0.0114216367,(AUNG10MOR_Atlantarctia_ungemachi:0.0046551488,KN00862_Arctia_tigrina:0.0061811227):0.0142216561):0.0006350350):0.0024384390):0.0014199187,(AFES10RUS_Arctia_festiva:0.0039514005,AFESIRAN_Arctia_festiva:0.0061472325):0.0164948010):0.0132615591,GEO13_2.2_Parasemia_plantaginis:0.0028877415);

TIME STAMP
----------

Date and time: Sun Jan 28 23:01:57 2024
Total CPU time used: 918.871 seconds (0h:15m:18s)
Total wall-clock time used: 117.719 seconds (0h:1m:57s)

