IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Calisto.parts
Input file name: data/BayesOpt/Calisto.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 337001

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 90 taxa with 28 partitions and 5297 total sites (0.00755144% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	90	1886	329	6	1875	1875
   2  part2   DNA	90	822	256	27	794	794
   3  part3   DNA	90	502	164	50	452	452
   4  part4   DNA	90	185	147	66	118	118
   5  part5   DNA	90	86	86	85	1	1
   6  part6   DNA	90	54	54	54	0	0
   7  part7   DNA	90	50	50	50	0	0
   8  part8   DNA	90	52	52	52	0	0
   9  part9   DNA	90	76	75	76	0	0
  10  part10  DNA	90	49	49	49	0	0
  11  part11  DNA	90	48	48	48	0	0
  12  part12  DNA	90	55	55	55	0	0
  13  part13  DNA	90	34	34	34	0	0
  14  part14  DNA	90	52	51	51	0	0
  15  part15  DNA	90	50	50	50	0	0
  16  part16  DNA	90	69	69	65	0	0
  17  part17  DNA	90	53	53	52	0	0
  18  part18  DNA	90	55	54	46	0	0
  19  part19  DNA	90	59	58	44	0	0
  20  part20  DNA	90	69	59	35	0	0
  21  part21  DNA	90	107	106	49	0	0
  22  part22  DNA	90	146	141	79	0	0
  23  part23  DNA	90	156	151	77	0	0
  24  part24  DNA	90	220	207	103	0	0
  25  part25  DNA	90	209	205	85	0	0
  26  part26  DNA	90	83	83	62	0	0
  27  part27  DNA	90	69	69	19	0	0
  28  part28  DNA	54	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I+G4:part1,K3Pu+F+I:part2,TIM2+F+I:part3,TIM3e+I:part4,TIM+F+R2:part5,TIM3+F+ASC+R2:part6,TPM2+F+ASC:part7,TIM2+F+ASC+R2:part8,TPM2+F+ASC+G4:part9,TPM2u+F+ASC+R2:part10,TIM2e+ASC+R2:part11,TIM3+F+ASC+G4:part12,TN+F+ASC+R2:part13,TVMe+ASC+G4:part14,TVMe+ASC+G4:part15,GTR+F+ASC+R2:part16,GTR+F+ASC+G4:part17,K3Pu+F+ASC+R2:part18,TPM2+F+ASC+R2:part19,TPM2+F+ASC+R2:part20,TPM2u+F+ASC+R2:part21,GTR+F+ASC+R3:part22,TPM2+F+ASC+R2:part23,TIM+F+ASC+R2:part24,TPM3u+F+ASC+R2:part25,K2P+ASC:part26,K2P+ASC:part27,TIM2e+ASC+R8:part28

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+I+G4         -2883.3672   5774.7344 + 0.0000   5774.7557 + 0.0000   5796.9033 + 0.0000
   2  K3Pu+F+I         -1809.3811   3632.7623 + 0.0000   3632.8998 + 0.0000   3665.7444 + 0.0000
   3  TIM2+F+I         -1967.3257   3950.6513 + 0.0000   3950.9434 + 0.0000   3984.4001 + 0.0000
   4  TIM3e+I          -1555.3766   3120.7532 + 0.0000   3121.0884 + 0.0000   3136.8550 + 0.0000
   5  TIM+F+R2         -1754.3173   3526.6347 + 0.0000   3529.0031 + 0.0000   3548.7238 + 0.0000
   6  TIM3+F+ASC+R2    -1143.2530   2304.5061 + 0.0000   2308.5970 + 0.0000   2322.4070 + 0.0000
   7  TPM2+F+ASC        -986.4039   1984.8079 + 0.0000   1986.7614 + 0.0000   1996.2800 + 0.0000
   8  TIM2+F+ASC+R2     -930.7792   1879.5584 + 0.0000   1883.8442 + 0.0000   1897.1196 + 0.0000
   9  TPM2+F+ASC+G4    -1867.2490   3748.4979 + 0.0000   3750.1450 + 0.0000   3764.8130 + 0.0000
  10  TPM2u+F+ASC+R2    -984.9911   1985.9821 + 0.0000   1989.5821 + 0.0000   2001.1167 + 0.0000
  11  TIM2e+ASC+R2      -819.6737   1651.3473 + 0.0000   1653.3961 + 0.0000   1662.5745 + 0.0000
  12  TIM3+F+ASC+G4     -833.4588   1682.9175 + 0.0000   1686.0479 + 0.0000   1698.9762 + 0.0000
  13  TN+F+ASC+R2       -698.2537   1412.5073 + 0.0000   1418.2673 + 0.0000   1424.7182 + 0.0000
  14  TVMe+ASC+G4       -926.4094   1864.8188 + 0.0000   1866.6855 + 0.0000   1876.5263 + 0.0000
  15  TVMe+ASC+G4       -869.9060   1751.8121 + 0.0000   1753.7656 + 0.0000   1763.2842 + 0.0000
  16  GTR+F+ASC+R2     -1183.3401   2388.6802 + 0.0000   2393.3117 + 0.0000   2413.2553 + 0.0000
  17  GTR+F+ASC+G4     -1049.4565   2118.9130 + 0.0000   2124.1511 + 0.0000   2138.6159 + 0.0000
  18  K3Pu+F+ASC+R2     -839.6775   1695.3550 + 0.0000   1698.4854 + 0.0000   1711.4137 + 0.0000
  19  TPM2+F+ASC+R2     -890.6525   1797.3050 + 0.0000   1800.1850 + 0.0000   1813.9253 + 0.0000
  20  TPM2+F+ASC+R2     -805.4948   1626.9895 + 0.0000   1629.3895 + 0.0000   1644.8624 + 0.0000
  21  TPM2u+F+ASC+R2   -1340.5233   2697.0467 + 0.0000   2698.5161 + 0.0000   2718.4293 + 0.0000
  22  GTR+F+ASC+R3     -2551.7088   5129.4176 + 0.0000   5132.1752 + 0.0000   5168.2045 + 0.0000
  23  TPM2+F+ASC+R2    -2556.6849   5129.3698 + 0.0000   5130.3494 + 0.0000   5153.7687 + 0.0000
  24  TIM+F+ASC+R2     -3177.3505   6372.7011 + 0.0000   6373.5582 + 0.0000   6403.2437 + 0.0000
  25  TPM3u+F+ASC+R2   -2539.5556   5095.1112 + 0.0000   5095.8312 + 0.0000   5121.8499 + 0.0000
  26  K2P+ASC          -1355.0200   2714.0400 + 0.0000   2714.1900 + 0.0000   2718.8777 + 0.0000
  27  K2P+ASC           -937.2700   1878.5401 + 0.0000   1878.7219 + 0.0000   1883.0083 + 0.0000
  28  TIM2e+ASC+R8       -13.9976     63.9951 + 0.0000    747.9951 + 0.0000     27.9951 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+I+G4       0.0355  K2P{18.1679}+FQ+I{0.983996}+G4{0.128607}
   2  K3Pu+F+I       0.2815  K3Pu{100,0.0001}+F{0.295219,0.1938,0.222919,0.288062}+I{0.957225}
   3  TIM2+F+I       0.4371  TIM2{10.592,46.8895,100}+F{0.291559,0.159326,0.203779,0.345335}+I{0.898306}
   4  TIM3e+I        1.4969  TIM3e{0.0175418,12.2309,16.6513}+FQ+I{0.630038}
   5  TIM+F+R2       5.7335  TIM{34.5307,3.35966,16.9204}+F{0.215394,0.236636,0.0959843,0.451986}+R2{0.883759,0.608173,0.116241,3.97899}
   6  TIM3+F+ASC+R2  5.1102  TIM3{0.0776156,8.2566,4.28643}+F{0.231142,0.213755,0.0895076,0.465595}+ASC+R2{0.949479,0.73264,0.0505206,6.02473}
   7  TPM2+F+ASC     3.6765  TPM2{5.16206,22.3652}+F{0.211322,0.2043,0.221133,0.363245}+ASC
   8  TIM2+F+ASC+R2  5.7422  TIM2{0.0471838,11.3625,3.1627}+F{0.204282,0.167712,0.0771647,0.550841}+ASC+R2{0.90715,0.476116,0.0928504,6.11835}
   9  TPM2+F+ASC+G4  5.5210  TPM2{20.0032,100}+F{0.160815,0.219982,0.106007,0.513196}+ASC+G4{2.44894}
  10  TPM2u+F+ASC+R2 4.1460  TPM2u{2.58355,11.318}+F{0.247762,0.22524,0.0843622,0.442636}+ASC+R2{0.777747,0.543901,0.222253,2.59607}
  11  TIM2e+ASC+R2   2.6652  TIM2e{4.53458,9.22029,18.0305}+FQ+ASC+R2{0.854646,0.670666,0.145354,2.9364}
  12  TIM3+F+ASC+G4  2.4376  TIM3{0.187189,8.993,3.67014}+F{0.31313,0.199694,0.0850083,0.402168}+ASC+G4{1.9992}
  13  TN+F+ASC+R2    3.9781  TN{2.36377,4.03409}+F{0.327096,0.170612,0.128406,0.373886}+ASC+R2{0.685375,0.457453,0.314625,2.18188}
  14  TVMe+ASC+G4    3.4492  TVMe{1.55778,11.068,9.27299,0.738325}+FQ+ASC+G4{0.83634}
  15  TVMe+ASC+G4    2.7221  TVMe{2.18058,9.09922,6.80815,0.195612}+FQ+ASC+G4{3.16282}
  16  GTR+F+ASC+R2   5.0929  GTR{0.0222269,2.70078,1.5469,0.792765,4.63757}+F{0.303047,0.231239,0.131122,0.334592}+ASC+R2{0.969807,0.523564,0.0301928,16.3034}
  17  GTR+F+ASC+G4   3.5433  GTR{1.80645,13.2764,4.83553,1.05056,5.64054}+F{0.248173,0.286257,0.131994,0.333576}+ASC+G4{1.06192}
  18  K3Pu+F+ASC+R2  2.1897  K3Pu{1.73426,0.327015}+F{0.288353,0.246987,0.163582,0.301078}+ASC+R2{0.85671,0.613665,0.14329,3.30983}
  19  TPM2+F+ASC+R2  2.2418  TPM2{0.223089,1.73081}+F{0.493833,0.195333,0.0618387,0.248995}+ASC+R2{0.781629,0.437745,0.218371,3.01252}
  20  TPM2+F+ASC+R2  1.0458  TPM2{0.195109,1.35634}+F{0.531889,0.207377,0.104881,0.155853}+ASC+R2{0.867622,0.539179,0.132378,4.02028}
  21  TPM2u+F+ASC+R2 1.3520  TPM2u{0.338811,2.17768}+F{0.44347,0.152089,0.0855954,0.318845}+ASC+R2{0.779641,0.458612,0.220359,2.91545}
  22  GTR+F+ASC+R3   1.1677  GTR{0.959269,4.48541,1.01111,1.33955,3.64103}+F{0.328757,0.215676,0.0927619,0.362805}+ASC+R3{0.823927,0.127848,0.142935,3.60472,0.0331383,11.4497}
  23  TPM2+F+ASC+R2  0.2536  TPM2{1.72524,4.34108}+F{0.294309,0.228872,0.164785,0.312033}+ASC+R2{0.951699,0.130695,0.0483008,18.1284}
  24  TIM+F+ASC+R2   0.3336  TIM{2.10518,1.40891,3.21327}+F{0.336881,0.180589,0.202572,0.279958}+ASC+R2{0.927108,0.149855,0.0728915,11.813}
  25  TPM3u+F+ASC+R2 1.3180  TPM3u{0.219435,1.15009}+F{0.255383,0.372332,0.135327,0.236957}+ASC+R2{0.75397,0.421131,0.24603,2.77397}
  26  K2P+ASC        2.5940  K2P{1.72425}+FQ+ASC
  27  K2P+ASC        1.9058  K2P{1.58512}+FQ+ASC
  28  TIM2e+ASC+R8   0.8855  TIM2e{98.9384,100,0.0001}+FQ+ASC+R8{3.98555e-07,0.0454898,3.98555e-07,0.146052,0.0747154,0.99568,0.133193,0.998191,0.393137,1.00012,0.398555,1.00014,3.98555e-07,1.18581,0.000398555,2.15687}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -39173.7006 (s.e. 720.8283)
Unconstrained log-likelihood (without tree): -25022.8701
Number of free parameters (#branches + #model parameters): 395
Akaike information criterion (AIC) score: 79137.4012
Corrected Akaike information criterion (AICc) score: 79201.2331
Bayesian information criterion (BIC) score: 81734.4851

Total tree length (sum of branch lengths): 1.7568
Sum of internal branch lengths: 0.7312 (41.6178% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'EW1_1_Pararge_aegeria' is drawn at root

+---------------------------------EW1_1_Pararge_aegeria
|
|           +------------------------------------------------CP01_33_Euptychia_spn2
|        +--|
|        |  |   +---------------------------------NW108_3_Taygetis_virgilia
|        |  +---|
|        |      +------------------------------CP04_62_Eretris_
|     +--|
|     |  |  +----------------------CP03_70_Pronophila_thelebe
|     |  +--|
|     |     |                                                   +--CP19_01_Calisto_arcas
|     |     |                                                +--|
|     |     |                                                |  +--NW149_16_Calisto_arcas
|     |     |                                  +-------------|
|     |     |                                  |             +--CP20_04_Calisto_arcas
|     |     |                               +--|
|     |     |                               |  |        +----------RN02_16_Calisto_clydoniata
|     |     |                               |  +--------|
|     |     |                               |           |             +--DR017_Calisto_galii
|     |     |                               |           |          +--|
|     |     |                               |           |          |  +--RN02_17_Calisto_galii
|     |     |                               |           |       +--|
|     |     |                               |           |       |  +----RN06_01_Calisto_clenchi
|     |     |                               |           +-------|
|     |     |                               |                   +--RN04_01_Calisto_chrysaoros
|     |     |                            +--|
|     |     |                            |  |                +--PM07_06_Calisto_bradleyi
|     |     |                            |  |             +--|
|     |     |                            |  |             |  |      +--PM07_24_Calisto_bradleyi
|     |     |                            |  |             |  |   +--|
|     |     |                            |  |             |  |   |  +--PM07_26_Calisto_bradleyi
|     |     |                            |  |             |  +---|
|     |     |                            |  |             |      +**PM07_25_Calisto_bradleyi
|     |     |                            |  |          +--|
|     |     |                            |  |          |  |        +--PM07_07_Calisto_herophile
|     |     |                            |  |          |  |     +--|
|     |     |                            |  |          |  |     |  |  +--PM07_22_Calisto_herophile
|     |     |                            |  |          |  |     |  +--|
|     |     |                            |  |          |  |     |     +--PM20_06_Calisto_herophile
|     |     |                            |  |          |  |  +--|
|     |     |                            |  |          |  |  |  |  +--PM07_12_Calisto_herophile
|     |     |                            |  |          |  |  |  +--|
|     |     |                            |  |          |  |  |     +--PM15_06_Calisto_herophile
|     |     |                            |  |          |  +--|
|     |     |                            |  |          |     |    +--RN02_25_Calisto_herophile
|     |     |                            |  |          |     +----|
|     |     |                            |  |          |          +--RN02_26_Calisto_herophile
|     |     |                            |  |       +--|
|     |     |                            |  |       |  |           +--PM07_03_Calisto_brochei
|     |     |                            |  |       |  |        +--|
|     |     |                            |  |       |  |        |  +--PM20_04_Calisto_brochei
|     |     |                            |  |       |  |     +--|
|     |     |                            |  |       |  |     |  +--PM20_05_Calisto_brochei
|     |     |                            |  |       |  |  +--|
|     |     |                            |  |       |  |  |  |     +**PM07_08_Calisto_muripetens
|     |     |                            |  |       |  |  |  |  +--|
|     |     |                            |  |       |  |  |  |  |  |  +**RN01_04_Calisto_muripetens
|     |     |                            |  |       |  |  |  |  |  +--|
|     |     |                            |  |       |  |  |  |  |     +--RN01_05_Calisto_muripetens
|     |     |                            |  |       |  |  |  +--|
|     |     |                            |  |       |  |  |     |     +**PM07_04_Calisto_occulta
|     |     |                            |  |       |  |  |     |  +--|
|     |     |                            |  |       |  |  |     |  |  +--PM07_10_Calisto_occulta
|     |     |                            |  |       |  |  |     +--|
|     |     |                            |  |       |  |  |        |     +**PM07_18_Calisto_occulta
|     |     |                            |  |       |  |  |        |  +--|
|     |     |                            |  |       |  |  |        |  |  +--PM07_19_Calisto_occulta
|     |     |                            |  |       |  |  |        +--|
|     |     |                            |  |       |  |  |           +**PM07_23_Calisto_occulta
|     |     |                            |  |       |  +--|
|     |     |                            |  |       |     |           +--PM07_15_Calisto_bruneri
|     |     |                            |  |       |     |        +--|
|     |     |                            |  |       |     |        |  +--PM07_21_Calisto_bruneri
|     |     |                            |  |       |     |  +-----|
|     |     |                            |  |       |     |  |     |  +**PM07_16_Calisto_bruneri
|     |     |                            |  |       |     |  |     +--|
|     |     |                            |  |       |     |  |        +--PM07_17_Calisto_bruneri
|     |     |                            |  |       |     +--|
|     |     |                            |  |       |        |      +--RN02_22_Calisto_sibylla
|     |     |                            |  |       |        +------|
|     |     |                            |  |       |               +--RN02_23_Calisto_sibylla
|     |     |                            |  |  +----|
|     |     |                            |  |  |    |           +--PM07_01_Calisto_israeli
|     |     |                            |  |  |    |  +--------|
|     |     |                            |  |  |    |  |        +--PM07_02_Calisto_israeli
|     |     |                            |  |  |    +--|
|     |     |                            |  |  |       |          +--PM07_05_Calisto_smintheus
|     |     |                            |  |  |       |       +--|
|     |     |                            |  |  |       |       |  |  +--PM07_13_Calisto_smintheus
|     |     |                            |  |  |       |       |  +--|
|     |     |                            |  |  |       |       |     +--PM07_14_Calisto_smintheus
|     |     |                            |  |  |       +-------|
|     |     |                            |  |  |               +--PM07_09_Calisto_smintheus
|     |     |                            |  +--|
|     |     |                            |     |             +--CP19_06_Calisto_eleleus
|     |     |                            |     +-------------|
|     |     |                            |                   +--RN03_01_Calisto_eleleus
|     |     |                         +--|
|     |     |                         |  |                 +--------RN03_02_Calisto_batesi
|     |     |                         |  |              +--|
|     |     |                         |  |              |  +----------RN02_18_Calisto_loxias
|     |     |                         |  |     +--------|
|     |     |                         |  |     |        |        +--CP20_11_Calisto_hysius
|     |     |                         |  |     |        +--------|
|     |     |                         |  |     |                 +--RN04_02_Calisto_hysius
|     |     |                         |  |  +--|
|     |     |                         |  |  |  |                     +--CP19_08_Calisto_grannus
|     |     |                         |  |  |  |                  +--|
|     |     |                         |  |  |  |                  |  +--NW149_15_Calisto_grannus
|     |     |                         |  |  |  |               +--|
|     |     |                         |  |  |  |               |  +--CP19_11_Calisto_sommeri
|     |     |                         |  |  |  |      +--------|
|     |     |                         |  |  |  |      |        |  +--RN06_02_Calisto_grannus
|     |     |                         |  |  |  |      |        +--|
|     |     |                         |  |  |  |      |           +--RN06_03_Calisto_grannus
|     |     |                         |  |  |  +------|
|     |     |                         |  |  |         |                   +--DR005_Calisto_obscura
|     |     |                         |  |  |         |                +--|
|     |     |                         |  |  |         |                |  +--NW149_12_Calisto_obscura
|     |     |                         |  |  |         |             +--|
|     |     |                         |  |  |         |             |  +--NW150_1_Calisto_obscura
|     |     |                         |  |  |         |          +--|
|     |     |                         |  |  |         |          |  +--NW150_2_Calisto_obscura
|     |     |                         |  |  |         |       +--|
|     |     |                         |  |  |         |       |  +--DR080_Calisto_obscura
|     |     |                         |  |  |         +-------|
|     |     |                         |  |  |                 +--RN06_04_Calisto_obscura
|     |     |                         |  +--|
|     |     |                         |     |               +--DR016_Calisto_confusa
|     |     |                         |     |            +--|
|     |     |                         |     |            |  +--DR032_Calisto_confusa
|     |     |                         |     +------------|
|     |     |                         |                  +------DR019_Calisto_debarriera
|     |     |                      +--|
|     |     |                      |  +---------------RN02_14_Calisto_archebates
|     |     |                +-----|
|     |     |                |     |                     +--CP19_05_Calisto_crypta
|     |     |                |     |                 +---|
|     |     |                |     |                 |   |  +--CP20_01_Calisto_crypta
|     |     |                |     |                 |   +--|
|     |     |                |     |                 |      |  +**CP20_02_Calisto_crypta
|     |     |                |     |                 |      +--|
|     |     |                |     |                 |         |  +**CP20_03_Calisto_crypta
|     |     |                |     |                 |         +--|
|     |     |                |     |                 |            +--NW149_17_Calisto_crypta
|     |     |                |     |             +---|
|     |     |                |     |             |   |    +--DR075_Calisto_lyceius
|     |     |                |     |             |   +----|
|     |     |                |     |             |        +--DR081_Calisto_lyceius
|     |     |                |     |          +--|
|     |     |                |     |          |  |    +--DR059_Calisto_schwartzi
|     |     |                |     |          |  +----|
|     |     |                |     |          |       +--DR063_Calisto_schwartzi
|     |     |                |     |  +-------|
|     |     |                |     |  |       |      +--CP20_07_Calisto_tasajera
|     |     |                |     |  |       +------|
|     |     |                |     |  |              +--CP20_08_Calisto_tasajera
|     |     |                |     +--|
|     |     |                |        |                +-----DR003_Calisto_pulchella
|     |     |                |        |     +----------|
|     |     |                |        |     |          +--DR015_Calisto_pulchella
|     |     |                |        |  +--|
|     |     |                |        |  |  +--------CAL_Sat102_Calisto_raburni
|     |     |                |        +--|
|     |     |                |           +---------RN02_12_Calisto_zangis
|     |     +----------------|
|     |                      |                    +--CP19_10_Calisto_nubila
|     |                      +--------------------|
|     |                                           +--PR_1_3_Calisto_nubila
|  +--|
|  |  |  +-----------------------EW24_7_Erebia_oeme
|  |  +--|
|  |     +-------------------EW4_5_Maniola_jurtina
+--|
|  |  +---------------------------CP03_63_Manerebia_cyclopina
|  +--|
|     +----------------------CP07_89_Steremnia_umbracina
|
+------------------------CP_B01_Brintesia_circe

Tree in newick format:

(EW1_1_Pararge_aegeria:0.0754178433,((((CP01_33_Euptychia_spn2:0.1097379598,(NW108_3_Taygetis_virgilia:0.0748615184,CP04_62_Eretris_:0.0689870659):0.0101957088):0.0058134089,(CP03_70_Pronophila_thelebe:0.0510904065,((((((((CP19_01_Calisto_arcas:0.0018553035,NW149_16_Calisto_arcas:0.0008280267):0.0005218620,CP20_04_Calisto_arcas:0.0011984965):0.0324200777,(RN02_16_Calisto_clydoniata:0.0261080364,(((DR017_Calisto_galii:0.0072209270,RN02_17_Calisto_galii:0.0051297232):0.0017850638,RN06_01_Calisto_clenchi:0.0113363541):0.0012841972,RN04_01_Calisto_chrysaoros:0.0057418655):0.0185178547):0.0198400477):0.0024074016,(((((PM07_06_Calisto_bradleyi:0.0081776961,((PM07_24_Calisto_bradleyi:0.0002517783,PM07_26_Calisto_bradleyi:0.0018415485):0.0009639823,PM07_25_Calisto_bradleyi:0.0000026627):0.0090194229):0.0073744079,(((PM07_07_Calisto_herophile:0.0031279337,(PM07_22_Calisto_herophile:0.0011102946,PM20_06_Calisto_herophile:0.0022442570):0.0004565955):0.0005094310,(PM07_12_Calisto_herophile:0.0022332680,PM15_06_Calisto_herophile:0.0027382099):0.0006872119):0.0026360062,(RN02_25_Calisto_herophile:0.0016566460,RN02_26_Calisto_herophile:0.0019196435):0.0114636201):0.0078987458):0.0030691749,((((PM07_03_Calisto_brochei:0.0007907592,PM20_04_Calisto_brochei:0.0007138628):0.0007559777,PM20_05_Calisto_brochei:0.0018669397):0.0061854724,((PM07_08_Calisto_muripetens:0.0000021637,(RN01_04_Calisto_muripetens:0.0000021184,RN01_05_Calisto_muripetens:0.0003777085):0.0023196865):0.0084837235,((PM07_04_Calisto_occulta:0.0000027996,PM07_10_Calisto_occulta:0.0020333996):0.0018479161,((PM07_18_Calisto_occulta:0.0000028026,PM07_19_Calisto_occulta:0.0005349192):0.0003828809,PM07_23_Calisto_occulta:0.0000029932):0.0020850334):0.0028352761):0.0018165807):0.0051891981,(((PM07_15_Calisto_bruneri:0.0012717305,PM07_21_Calisto_bruneri:0.0010612223):0.0018061503,(PM07_16_Calisto_bruneri:0.0000020366,PM07_17_Calisto_bruneri:0.0002992278):0.0028681691):0.0151954184,(RN02_22_Calisto_sibylla:0.0002161149,RN02_23_Calisto_sibylla:0.0025872648):0.0175331229):0.0018320932):0.0011455283):0.0066635670,((PM07_01_Calisto_israeli:0.0005843434,PM07_02_Calisto_israeli:0.0018222712):0.0200098338,((PM07_05_Calisto_smintheus:0.0008460012,(PM07_13_Calisto_smintheus:0.0002663600,PM07_14_Calisto_smintheus:0.0003389453):0.0003453934):0.0006149279,PM07_09_Calisto_smintheus:0.0011640475):0.0192605885):0.0032278638):0.0122172052,(CP19_06_Calisto_eleleus:0.0087715661,RN03_01_Calisto_eleleus:0.0076453339):0.0329080486):0.0016728868):0.0038519961,((((RN03_02_Calisto_batesi:0.0200192360,RN02_18_Calisto_loxias:0.0250615103):0.0045072359,(CP20_11_Calisto_hysius:0.0017876809,RN04_02_Calisto_hysius:0.0055017609):0.0217944460):0.0202625844,((((CP19_08_Calisto_grannus:0.0029968322,NW149_15_Calisto_grannus:0.0033582915):0.0013473060,CP19_11_Calisto_sommeri:0.0020019414):0.0013103470,(RN06_02_Calisto_grannus:0.0021409258,RN06_03_Calisto_grannus:0.0014962238):0.0032455212):0.0208328372,(((((DR005_Calisto_obscura:0.0042127308,NW149_12_Calisto_obscura:0.0003300478):0.0029030346,NW150_1_Calisto_obscura:0.0021625236):0.0021651007,NW150_2_Calisto_obscura:0.0052834516):0.0005111379,DR080_Calisto_obscura:0.0063958818):0.0020464907,RN06_04_Calisto_obscura:0.0046487601):0.0183934358):0.0163968956):0.0073214961,((DR016_Calisto_confusa:0.0058483740,DR032_Calisto_confusa:0.0034213393):0.0086065639,DR019_Calisto_debarriera:0.0167716277):0.0292301315):0.0046582332):0.0015094296,RN02_14_Calisto_archebates:0.0361758551):0.0013272108,(((((CP19_05_Calisto_crypta:0.0032529158,(CP20_01_Calisto_crypta:0.0079855945,(CP20_02_Calisto_crypta:0.0000029932,(CP20_03_Calisto_crypta:0.0000024529,NW149_17_Calisto_crypta:0.0028171654):0.0010630037):0.0012136050):0.0007231495):0.0090679721,(DR075_Calisto_lyceius:0.0017531591,DR081_Calisto_lyceius:0.0030563569):0.0118651338):0.0091186261,(DR059_Calisto_schwartzi:0.0082226675,DR063_Calisto_schwartzi:0.0041547890):0.0117587235):0.0045538588,(CP20_07_Calisto_tasajera:0.0020910050,CP20_08_Calisto_tasajera:0.0038890136):0.0167998780):0.0181154530,(((DR003_Calisto_pulchella:0.0149985642,DR015_Calisto_pulchella:0.0068155947):0.0260803508,CAL_Sat102_Calisto_raburni:0.0216936903):0.0019533322,RN02_12_Calisto_zangis:0.0221998910):0.0085089660):0.0046993651):0.0138783657,(CP19_10_Calisto_nubila:0.0020403839,PR_1_3_Calisto_nubila:0.0031091519):0.0476159803):0.0387890688):0.0048840455):0.0036647444,(EW24_7_Erebia_oeme:0.0539863694,EW4_5_Maniola_jurtina:0.0457845012):0.0068054537):0.0021737081,(CP03_63_Manerebia_cyclopina:0.0636415251,CP07_89_Steremnia_umbracina:0.0505912596):0.0056193118):0.0039115437,CP_B01_Brintesia_circe:0.0559461141);

TIME STAMP
----------

Date and time: Wed Jan 31 10:48:56 2024
Total CPU time used: 566.371 seconds (0h:9m:26s)
Total wall-clock time used: 73.3228 seconds (0h:1m:13s)

