Partition output from ratepartitions.py
--Written by Tobias Malm (20121130)

For rate file: 0.rates with 5000 sites!

Manually set dividing factor: 5.0
Partitions calculated according to:
	1st partition: highest rate - ((highest rate - minimum_rate)/(5.0)),
	the remaining as lower boundary rate= upper boundary rate -((upper boundary rate - minimum rate)/(5.0+Partitionnumber*0.3)).
	Last partition created when less than 10% of total characters are left (=500.0 characters).

Rate spread of entire data set (Highest (slowest, 1=invariant) to lowest (fastest) ): Highest: 0.52598853104, lowest: 0.0215209708608, spread: 0.504467560179
Partition_1(2 sites):	Rate-span: 0.525989-0.425095

Partition_2(2 sites):	Rate-span: 0.425095-0.353028

Partition_3(5 sites):	Rate-span: 0.353028-0.296841

Partition_4(4 sites):	Rate-span: 0.296841-0.252434

Partition_5(6 sites):	Rate-span: 0.252434-0.216909

Partition_6(6 sites):	Rate-span: 0.216909-0.188176

Partition_7(3 sites):	Rate-span: 0.188176-0.164703

Partition_8(10 sites):	Rate-span: 0.164703-0.145354

Partition_9(8 sites):	Rate-span: 0.145354-0.129272

Partition_10(10 sites):	Rate-span: 0.129272-0.115803

Partition_11(26 sites):	Rate-span: 0.115803-0.104444

Partition_12(22 sites):	Rate-span: 0.104444-0.094802

Partition_13(24 sites):	Rate-span: 0.094802-0.086568

Partition_14(16 sites):	Rate-span: 0.086568-0.079497

Partition_15(18 sites):	Rate-span: 0.079497-0.073395

Partition_16(27 sites):	Rate-span: 0.073395-0.068101

Partition_17(26 sites):	Rate-span: 0.068101-0.06349

Partition_18(37 sites):	Rate-span: 0.06349-0.059454

Partition_19(35 sites):	Rate-span: 0.059454-0.055909

Partition_20(40 sites):	Rate-span: 0.055909-0.052783

Partition_21(40 sites):	Rate-span: 0.052783-0.050016

Partition_22(51 sites):	Rate-span: 0.050016-0.04756

Partition_23(41 sites):	Rate-span: 0.04756-0.045372

Partition_24(66 sites):	Rate-span: 0.045372-0.043417

Partition_25(58 sites):	Rate-span: 0.043417-0.041665

Partition_26(65 sites):	Rate-span: 0.041665-0.040091

Partition_27(61 sites):	Rate-span: 0.040091-0.038674

Partition_28(59 sites):	Rate-span: 0.038674-0.037394

Partition_29(71 sites):	Rate-span: 0.037394-0.036235

Partition_30(61 sites):	Rate-span: 0.036235-0.035184

Partition_31(58 sites):	Rate-span: 0.035184-0.034229

Partition_32(86 sites):	Rate-span: 0.034229-0.033358

Partition_33(68 sites):	Rate-span: 0.033358-0.032564

Partition_34(69 sites):	Rate-span: 0.032564-0.031837

Partition_35(76 sites):	Rate-span: 0.031837-0.031172

Partition_36(80 sites):	Rate-span: 0.031172-0.030561

Partition_37(89 sites):	Rate-span: 0.030561-0.029999

Partition_38(103 sites):	Rate-span: 0.029999-0.029482

Partition_39(115 sites):	Rate-span: 0.029482-0.029006

Partition_40(106 sites):	Rate-span: 0.029006-0.028565

Partition_41(136 sites):	Rate-span: 0.028565-0.028158

Partition_42(151 sites):	Rate-span: 0.028158-0.027781

Partition_43(136 sites):	Rate-span: 0.027781-0.027431

Partition_44(150 sites):	Rate-span: 0.027431-0.027107

Partition_45(173 sites):	Rate-span: 0.027107-0.026805

Partition_46(167 sites):	Rate-span: 0.026805-0.026524

Partition_47(174 sites):	Rate-span: 0.026524-0.026262

Partition_48(179 sites):	Rate-span: 0.026262-0.026017

Partition_49(183 sites):	Rate-span: 0.026017-0.025789

Partition_50(165 sites):	Rate-span: 0.025789-0.025576

Partition_51(152 sites):	Rate-span: 0.025576-0.025376

Partition_52(139 sites):	Rate-span: 0.025376-0.025189

Partition_53(152 sites):	Rate-span: 0.025189-0.025013

Partition_54(120 sites):	Rate-span: 0.025013-0.024849

Partition_55(116 sites):	Rate-span: 0.024849-0.024694

Partition_56(97 sites):	Rate-span: 0.024694-0.024548

Partition_57(96 sites):	Rate-span: 0.024548-0.024411

Partition_58(90 sites):	Rate-span: 0.024411-0.024282

Partition_59(64 sites):	Rate-span: 0.024282-0.024161

Partition_60(72 sites):	Rate-span: 0.024161-0.024046

Partition_61(66 sites):	Rate-span: 0.024046-0.023937

Partition_62(472 sites):	Rate-span: 0.023937-0.021521



MrBayes style
begin mrbayes;
Charset Partition_1 = 1296 2847;
Charset Partition_2 = 2985 4301;
Charset Partition_3 = 533 2107 2944 3076 4040;
Charset Partition_4 = 737 1316 2731 4966;
Charset Partition_5 = 599 991 2451 4329 4453 4460;
Charset Partition_6 = 880 2405 3142 3710 4741 4930;
Charset Partition_7 = 291 948 1483;
Charset Partition_8 = 1281 1342 1371 1518 2168 2467 3030 3437 4140 4295;
Charset Partition_9 = 1071 1376 2465 3238 3492 3688 3900 4965;
Charset Partition_10 = 2 627 2546 2779 3188 3999 4461 4634 4908 4919;
Charset Partition_11 = 309 339 609 673 897 963 1021 1057 1116 1203 2032 2095 2599 2621 3225 3381 3637 3738 3892 3932 3986 4214 4708 4839 4996 4999;
Charset Partition_12 = 9 57 290 454 473 509 833 935 951 1997 2017 2155 2586 3128 3168 3821 4198 4397 4484 4556 4715 4954;
Charset Partition_13 = 19 67 465 781 892 972 1660 1819 2482 2565 2774 2903 3618 3894 3955 4017 4098 4148 4242 4289 4425 4431 4637 4927;
Charset Partition_14 = 306 370 656 780 1101 1566 1623 1653 2145 2522 2815 3346 3621 3829 4108 4987;
Charset Partition_15 = 52 196 367 578 639 984 1208 1291 1469 1493 1502 1534 1830 1955 2216 2386 2514 3606;
Charset Partition_16 = 75 463 596 687 691 714 906 1231 1426 1926 2112 2356 2462 2615 2624 2689 2955 3033 3046 3143 3272 3920 3979 4157 4273 4325 4762;
Charset Partition_17 = 155 194 257 268 487 583 968 1130 1538 2408 2463 2567 2704 2748 2792 2977 3259 3273 3730 3985 4154 4249 4415 4538 4796 4886;
Charset Partition_18 = 36 163 237 287 477 631 847 950 982 1053 1176 1181 1213 1248 1470 1481 1638 1700 1847 1981 2157 2158 2287 2299 2302 2481 3036 3115 3392 3397 3461 3632 3762 3950 4026 4081 4147;
Charset Partition_19 = 136 366 563 819 899 1058 1136 1149 1155 1254 1363 1513 1760 1785 2146 2343 2361 2415 2581 2618 2661 3013 3041 3080 3234 3289 3308 3440 3677 4000 4297 4466 4662 4938 4990;
Charset Partition_20 = 51 584 655 702 916 934 1049 1066 1244 1379 1413 1490 1735 1742 1749 1815 1881 1954 2115 2153 2160 2354 2410 2479 2608 2888 2923 2960 3364 3624 3785 3850 3884 4027 4031 4212 4393 4457 4754 4964;
Charset Partition_21 = 82 113 264 348 469 720 804 958 1028 1086 1088 1180 1570 1663 1796 2024 2084 2214 2345 2500 2554 2782 2957 2974 3215 3277 3297 3411 3526 3553 3599 3631 3747 4318 4463 4657 4686 4844 4988 4998;
Charset Partition_22 = 87 229 296 528 532 549 565 786 944 1147 1194 1858 2190 2249 2254 2266 2362 2388 2396 2432 2486 2639 2652 2776 2862 2889 3023 3050 3067 3104 3113 3208 3224 3226 3362 3386 3541 3788 4122 4139 4190 4211 4258 4285 4384 4506 4554 4652 4724 4768 4779;
Charset Partition_23 = 33 72 108 145 219 764 905 1093 1267 1808 2059 2091 2233 2276 2336 2552 2560 2576 2587 2630 2740 2836 2908 2990 3100 3228 3341 3353 3448 3504 3531 3538 3864 3909 3915 3933 4430 4531 4902 4934 5000;
Charset Partition_24 = 98 138 178 228 276 369 595 770 773 925 1043 1127 1183 1190 1236 1306 1328 1360 1584 1642 1709 1731 1733 1856 1885 1912 1957 2035 2065 2068 2222 2469 2591 2613 2696 2742 2821 3091 3122 3130 3165 3193 3199 3266 3271 3429 3447 3527 3551 3563 3579 3582 3604 3617 3818 3918 4109 4182 4543 4575 4678 4691 4767 4811 4812 4830;
Charset Partition_25 = 83 92 123 175 185 274 294 338 397 468 603 622 721 723 912 997 1100 1251 1264 1265 1285 1392 1438 1554 1639 1666 1786 1900 1933 1978 1992 1993 2099 2370 2494 2537 2590 2651 2798 2841 2899 3157 3201 3355 3384 3781 3806 4238 4279 4307 4522 4525 4633 4797 4829 4862 4925 4960;
Charset Partition_26 = 10 95 150 205 297 502 670 765 974 1015 1098 1128 1217 1258 1337 1361 1496 1552 1571 1613 2064 2067 2257 2258 2280 2281 2431 2466 2530 2569 2648 2715 2789 2879 3047 3150 3151 3213 3291 3301 3324 3356 3369 3549 3622 3636 3654 3810 3840 3863 3908 3921 3935 4064 4077 4326 4354 4399 4614 4647 4842 4910 4937 4958 4967;
Charset Partition_27 = 142 148 174 295 455 555 645 694 741 769 831 903 914 949 1113 1178 1222 1304 1650 1726 1956 1968 2283 2309 2452 2539 2668 2681 2685 2746 2759 2813 2827 2891 3009 3261 3275 3441 3542 3576 3678 3866 3970 3995 4021 4030 4170 4184 4192 4216 4331 4363 4383 4455 4519 4598 4642 4826 4945 4993 4997;
Charset Partition_28 = 59 112 125 159 177 266 270 321 405 497 671 683 868 898 932 938 947 1075 1089 1144 1384 1447 1540 1594 1656 1669 1770 1794 1910 2006 2058 2134 2238 2265 2453 2628 2663 2714 2730 2771 2950 3016 3262 3431 3453 3690 3707 3754 3879 4078 4195 4300 4335 4477 4515 4622 4806 4814 4956;
Charset Partition_29 = 22 30 66 293 394 523 564 572 699 756 791 865 967 1046 1092 1107 1140 1238 1240 1295 1359 1409 1430 1448 1523 1582 1603 1611 1633 1675 1686 1780 1835 1877 1904 1928 1985 2085 2156 2169 2203 2282 2422 2492 2669 2790 2863 2915 2931 3004 3210 3249 3305 3314 3383 3485 3540 3543 3623 3692 3693 3800 3886 3914 4004 4055 4369 4653 4654 4750 4790;
Charset Partition_30 = 48 78 107 254 343 415 438 647 666 738 822 971 1286 1333 1420 1437 1465 1487 1511 1740 1880 1915 1980 2012 2357 2509 2564 2680 2709 2796 2853 2901 2926 3090 3124 3293 3619 3792 3846 3903 3962 3980 4177 4196 4336 4361 4365 4367 4488 4498 4523 4562 4571 4624 4677 4699 4725 4781 4898 4918 4943;
Charset Partition_31 = 41 58 89 300 505 517 620 643 815 881 1001 1031 1204 1219 1274 1741 1761 1769 1867 1970 2125 2184 2235 2271 2292 2521 2524 2653 2656 2745 2856 2937 3056 3107 3149 3366 3371 3415 3421 3562 3590 3652 3725 3948 3983 3994 4052 4073 4085 4188 4287 4338 4373 4560 4589 4635 4645 4822;
Charset Partition_32 = 110 118 162 210 245 308 389 431 433 580 718 763 766 787 820 910 1013 1026 1223 1234 1318 1329 1446 1475 1498 1499 1568 1625 1630 1708 1720 1739 1753 1824 1907 1958 2005 2015 2037 2121 2212 2221 2244 2267 2286 2320 2535 2671 2684 2695 2788 2893 3059 3070 3081 3102 3180 3222 3269 3375 3495 3561 3565 3625 3669 3703 3755 3782 3842 3845 3934 3976 4035 4080 4088 4257 4328 4521 4537 4609 4749 4788 4847 4878 4911 4986;
Charset Partition_33 = 27 149 355 416 608 611 677 782 896 959 1023 1054 1059 1111 1150 1184 1200 1287 1402 1429 1455 1839 1862 1891 1967 1979 2030 2150 2198 2220 2229 2273 2455 2724 2825 2904 2971 3101 3127 3159 3192 3235 3248 3270 3348 3401 3464 3670 3699 3763 3828 3910 3946 4063 4092 4162 4165 4229 4278 4322 4366 4532 4582 4601 4700 4801 4820 4882;
Charset Partition_34 = 46 151 197 231 248 381 419 452 492 511 530 561 576 612 722 753 793 969 1112 1212 1235 1351 1433 1458 1462 1522 1865 1871 1987 2209 2389 2531 2533 2665 2768 2843 2854 2857 2872 2912 2922 3071 3129 3182 3349 3395 3449 3535 3573 3594 3638 3684 3774 3805 3835 4006 4130 4151 4173 4263 4333 4404 4414 4473 4660 4763 4877 4889 4933;
Charset Partition_35 = 55 127 144 304 331 357 413 516 708 734 794 878 946 956 1108 1271 1336 1366 1369 1505 1530 1546 1601 1657 1680 1737 1744 1772 1919 2047 2049 2078 2081 2106 2161 2189 2326 2428 2471 2473 2502 2691 2733 2793 3022 3063 3183 3241 3309 3365 3501 3521 3596 3640 3657 3779 3807 3811 3832 3852 3853 3893 3919 3926 4067 4100 4138 4282 4434 4459 4489 4584 4621 4834 4850 4885;
Charset Partition_36 = 7 86 129 140 156 192 226 461 567 586 660 679 824 965 1002 1010 1095 1159 1280 1374 1435 1453 1521 1528 1555 1561 1585 1588 1610 1648 1693 1864 1909 1984 2071 2269 2314 2339 2493 2690 2762 2849 2851 2884 2932 3118 3132 3181 3204 3373 3436 3505 3580 3667 3672 3686 3748 3753 3773 3820 3867 3958 4041 4168 4200 4245 4283 4341 4426 4465 4475 4487 4570 4594 4620 4742 4787 4799 4893 4907;
Charset Partition_37 = 13 50 99 153 208 284 467 495 503 504 544 593 703 710 827 836 860 890 915 941 1171 1255 1396 1500 1586 1590 1593 1658 1698 1767 1848 1931 2021 2029 2129 2132 2195 2301 2327 2470 2510 2622 2677 2744 2752 2835 2911 2947 2968 3011 3108 3116 3307 3318 3329 3388 3408 3450 3489 3560 3572 3574 3600 3648 3695 3728 3739 3838 3841 3848 3883 3905 3913 3964 3971 4126 4145 4448 4539 4569 4612 4727 4732 4827 4867 4875 4926 4968 4979;
Charset Partition_38 = 5 23 29 122 124 139 200 212 349 432 526 540 543 630 636 697 843 844 990 992 998 1004 1044 1137 1146 1225 1273 1276 1299 1315 1380 1401 1412 1526 1556 1572 1579 1606 1608 1667 1687 1822 1827 1939 2011 2019 2142 2201 2232 2240 2291 2437 2616 2644 2645 2765 2810 2886 2919 3026 3098 3120 3135 3158 3202 3219 3267 3283 3286 3312 3490 3528 3536 3586 3592 3614 3671 3701 3705 3715 3896 3924 3954 3956 4002 4011 4075 4133 4281 4284 4290 4296 4606 4648 4712 4720 4746 4770 4793 4849 4870 4970 4982;
Charset Partition_39 = 164 220 253 277 326 363 384 403 412 417 418 494 514 568 589 705 731 768 772 840 846 862 870 885 999 1072 1182 1239 1322 1348 1349 1543 1553 1576 1580 1655 1659 1672 1724 1756 1758 1762 1783 1829 1924 1937 1960 1965 1973 2031 2060 2097 2117 2211 2250 2376 2409 2426 2438 2448 2475 2545 2573 2636 2649 2721 2755 2824 2885 2946 2958 3007 3045 3055 3094 3377 3393 3420 3466 3470 3474 3478 3522 3571 3603 3608 3796 3847 3898 3911 3925 3998 4018 4042 4086 4121 4209 4217 4232 4261 4320 4345 4351 4358 4411 4445 4471 4573 4577 4597 4632 4640 4729 4747 4904;
Charset Partition_40 = 96 236 255 345 399 450 498 507 562 682 690 707 735 751 790 802 854 855 884 886 911 942 957 1017 1018 1060 1074 1151 1245 1284 1310 1347 1424 1445 1489 1738 1804 1884 2025 2054 2057 2070 2124 2172 2180 2182 2204 2207 2315 2355 2391 2411 2419 2515 2575 2654 2791 2794 2837 2860 2894 2927 2948 2951 2982 3040 3137 3209 3263 3296 3361 3363 3367 3430 3457 3467 3575 3601 3735 3749 3751 3786 3804 3809 3830 3865 3877 3943 4226 4259 4327 4334 4486 4509 4578 4625 4667 4701 4707 4756 4771 4857 4860 4909 4971 4972;
Charset Partition_41 = 60 65 93 170 186 244 288 346 360 378 379 407 408 449 510 546 602 658 665 678 698 701 719 775 778 823 877 931 966 970 973 1077 1109 1214 1233 1288 1313 1341 1378 1394 1398 1418 1486 1501 1510 1525 1550 1564 1661 1683 1688 1716 1728 1789 1805 1869 1902 1917 1918 1971 2046 2055 2128 2164 2173 2231 2305 2307 2374 2375 2394 2525 2532 2556 2563 2578 2638 2655 2666 2699 2737 2750 2797 3189 3302 3315 3378 3390 3402 3456 3473 3475 3476 3534 3674 3694 3709 3729 3778 3825 3839 3897 3972 3996 4001 4060 4070 4087 4101 4119 4131 4185 4228 4237 4246 4262 4280 4314 4324 4372 4400 4447 4470 4541 4567 4588 4629 4692 4728 4774 4776 4784 4810 4978 4981 4983;
Charset Partition_42 = 79 80 94 146 152 167 180 182 207 249 356 484 585 614 626 713 742 750 757 834 842 845 859 873 943 960 987 989 1051 1078 1079 1142 1216 1252 1263 1266 1298 1370 1410 1428 1440 1450 1497 1515 1536 1569 1599 1615 1626 1671 1673 1703 1771 1802 1817 1941 1994 2001 2026 2028 2073 2074 2087 2104 2105 2139 2181 2200 2256 2318 2335 2367 2420 2423 2553 2597 2625 2634 2640 2703 2806 2819 2844 2934 3051 3085 3212 3292 3359 3459 3468 3477 3502 3511 3514 3519 3523 3529 3588 3680 3698 3700 3713 3721 3746 3760 3823 3824 3855 3907 3912 3917 3952 3965 4007 4008 4009 4134 4152 4172 4197 4206 4215 4223 4230 4291 4303 4396 4417 4427 4437 4444 4449 4481 4496 4499 4512 4565 4592 4704 4744 4764 4804 4807 4808 4828 4840 4855 4865 4866 4891;
Charset Partition_43 = 18 31 44 97 158 161 173 222 235 256 261 289 292 323 391 425 547 557 591 674 685 711 726 730 744 797 821 849 861 926 1036 1094 1148 1173 1241 1303 1387 1395 1468 1591 1592 1600 1641 1732 1746 1747 1759 1766 1775 1778 1784 1851 1898 1991 2027 2051 2063 2072 2120 2143 2218 2255 2298 2317 2347 2352 2358 2378 2433 2439 2476 2536 2543 2658 2698 2780 2814 2826 2833 2870 2986 3025 3048 3049 3074 3096 3103 3114 3211 3230 3231 3260 3311 3339 3360 3398 3410 3426 3438 3465 3481 3499 3659 3741 3768 3789 3808 3871 3889 4029 4120 4167 4175 4233 4270 4275 4293 4376 4405 4407 4469 4495 4502 4514 4542 4555 4558 4718 4739 4817 4883 4903 4931 4949 4980 4985;
Charset Partition_44 = 102 106 117 190 191 201 203 393 421 429 430 440 537 553 574 592 600 684 727 729 774 808 830 888 895 929 1025 1131 1143 1167 1198 1207 1272 1326 1352 1607 1654 1678 1717 1743 1764 1776 1777 1799 1861 1876 1893 1929 1930 2023 2086 2111 2175 2237 2289 2369 2398 2449 2472 2519 2541 2551 2588 2604 2606 2646 2657 2659 2672 2707 2763 2785 2801 2895 2902 2981 2996 3021 3075 3086 3087 3089 3131 3136 3163 3176 3179 3206 3239 3246 3298 3335 3403 3406 3409 3424 3433 3444 3482 3487 3512 3513 3530 3552 3554 3587 3630 3647 3683 3726 3744 3787 3837 3881 3939 3982 4010 4056 4062 4084 4091 4093 4163 4199 4221 4240 4310 4315 4355 4357 4432 4435 4443 4472 4546 4604 4626 4627 4719 4733 4736 4752 4765 4802 4831 4841 4843 4854 4872 4946;
Charset Partition_45 = 24 37 38 62 209 216 224 225 267 275 280 286 335 351 354 383 414 426 439 490 499 527 531 616 634 659 779 796 807 813 864 869 900 909 939 980 1034 1065 1166 1189 1218 1269 1277 1307 1367 1399 1421 1425 1444 1456 1473 1531 1595 1632 1651 1704 1710 1721 1768 1781 1828 1833 1834 1850 1887 1901 1943 1950 1951 1974 1995 2009 2038 2039 2101 2118 2136 2137 2147 2148 2152 2170 2179 2205 2228 2275 2284 2337 2350 2424 2440 2498 2529 2611 2660 2675 2830 2850 2936 2993 2995 3032 3073 3083 3097 3119 3161 3187 3256 3257 3306 3333 3357 3423 3480 3508 3537 3583 3584 3585 3634 3639 3642 3653 3661 3682 3704 3712 3731 3759 3902 3949 3973 3977 4082 4124 4128 4132 4155 4161 4210 4218 4234 4274 4302 4319 4321 4348 4350 4401 4421 4451 4456 4474 4563 4595 4596 4608 4628 4641 4661 4683 4689 4698 4737 4760 4780 4815 4888 4896 4900 4944 4991;
Charset Partition_46 = 76 88 172 199 272 279 285 319 324 330 336 347 358 372 380 387 392 410 423 434 441 445 496 518 552 575 618 704 754 777 798 825 826 887 919 923 924 955 979 1020 1048 1080 1082 1105 1114 1177 1308 1365 1415 1443 1459 1492 1509 1514 1524 1529 1539 1583 1609 1612 1734 1797 1798 1857 1860 1874 1925 1969 1982 2020 2045 2102 2138 2162 2178 2187 2188 2193 2248 2278 2349 2351 2379 2414 2443 2461 2477 2488 2501 2518 2540 2697 2727 2747 2769 2772 2799 2852 2855 2875 2882 2921 2930 2972 3000 3005 3105 3112 3154 3177 3200 3258 3340 3379 3387 3439 3547 3558 3570 3597 3598 3687 3702 3802 3857 3858 3888 3895 3944 3945 3963 3967 4015 4023 4071 4090 4114 4115 4116 4208 4220 4294 4312 4339 4375 4390 4416 4440 4450 4478 4491 4579 4599 4600 4607 4618 4684 4800 4852 4858 4861 4876 4901 4940 4947 4989 4995;
Charset Partition_47 = 11 17 39 49 77 103 128 154 179 184 195 198 202 223 230 238 250 269 328 365 447 453 519 534 548 550 558 581 646 657 667 696 783 789 792 799 832 879 907 913 922 988 993 994 1033 1063 1085 1087 1091 1104 1134 1158 1211 1261 1305 1323 1356 1373 1383 1390 1400 1405 1411 1434 1436 1460 1474 1476 1479 1484 1535 1597 1652 1668 1674 1681 1692 1696 1755 1821 1840 1870 1889 1895 1903 2000 2034 2040 2083 2103 2166 2176 2183 2199 2242 2260 2294 2333 2344 2421 2425 2454 2508 2511 2549 2572 2614 2619 2629 2664 2728 2743 2812 2820 2868 2877 2940 2941 2988 3027 3064 3078 3153 3174 3191 3214 3229 3313 3326 3351 3412 3417 3435 3486 3515 3544 3706 3775 3816 3843 3872 3941 3990 4014 4020 4047 4150 4153 4224 4235 4288 4292 4308 4316 4344 4386 4389 4409 4527 4535 4576 4583 4591 4605 4616 4714 4722 4821 4846 4869 4917 4953 4955 4977;
Charset Partition_48 = 8 25 40 54 69 70 91 111 121 166 171 183 188 214 246 247 299 307 368 377 398 443 448 464 474 481 482 483 488 489 500 525 597 610 648 728 755 817 829 872 874 920 1009 1041 1163 1164 1196 1209 1228 1243 1270 1278 1335 1404 1422 1451 1463 1533 1545 1563 1689 1705 1714 1715 1745 1820 1831 1841 1859 1905 2056 2076 2116 2140 2151 2186 2224 2252 2270 2334 2340 2390 2435 2456 2480 2484 2517 2523 2559 2577 2580 2592 2693 2729 2749 2757 2761 2775 2787 2802 2804 2807 2817 2883 2892 2898 2910 2916 2935 2956 2992 3006 3015 3092 3093 3095 3106 3134 3156 3171 3232 3290 3320 3368 3407 3452 3525 3609 3612 3616 3628 3673 3689 3717 3737 3769 3780 3791 3794 3797 3826 3885 3901 3904 3931 4013 4022 4024 4028 4058 4096 4202 4243 4264 4277 4305 4360 4391 4402 4410 4429 4438 4564 4610 4617 4623 4638 4649 4651 4680 4716 4819 4833 4838 4845 4868 4873 4951 4994;
Charset Partition_49 = 6 12 15 85 100 114 115 130 241 271 329 337 353 411 437 451 458 480 485 570 606 613 625 632 638 653 692 717 725 739 740 761 795 839 850 863 866 867 882 1030 1047 1096 1124 1185 1300 1338 1340 1344 1355 1372 1407 1503 1517 1549 1567 1577 1598 1616 1665 1684 1730 1750 1836 1837 1855 1872 1906 1923 1961 2016 2043 2062 2109 2177 2194 2213 2230 2263 2288 2297 2303 2342 2353 2380 2401 2402 2459 2483 2503 2504 2570 2593 2610 2635 2642 2717 2718 2741 2803 2808 2818 2861 2900 2917 2925 2939 2961 2966 2987 2991 3002 3099 3111 3140 3146 3166 3243 3278 3299 3327 3342 3372 3419 3443 3510 3548 3568 3569 3610 3635 3757 3761 3776 3798 3833 3849 3860 3873 3882 3887 3927 3937 3960 4117 4137 4189 4201 4241 4244 4250 4271 4337 4340 4374 4379 4403 4462 4467 4483 4505 4524 4552 4568 4593 4613 4619 4643 4644 4663 4723 4734 4743 4785 4805 4871 4874 4884 4899 4906 4928 4939 4969 4975;
Charset Partition_50 = 42 137 143 165 168 193 221 311 322 342 373 401 427 542 590 633 654 662 669 689 695 733 736 746 748 889 940 961 964 975 1003 1011 1014 1016 1022 1024 1037 1042 1076 1081 1103 1125 1135 1153 1157 1188 1215 1220 1256 1279 1290 1368 1385 1397 1427 1488 1516 1602 1619 1621 1647 1697 1727 1748 1752 1842 1849 1866 1868 1878 1886 1936 1953 1986 2066 2092 2113 2133 2149 2154 2279 2296 2328 2429 2442 2490 2506 2507 2512 2555 2617 2627 2633 2676 2712 2720 2766 2816 2822 2848 2880 2890 2896 2913 2924 2942 2994 3012 3043 3044 3058 3077 3155 3178 3190 3194 3247 3255 3274 3281 3294 3350 3394 3414 3418 3425 3445 3493 3516 3520 3602 3676 3697 3723 3736 3770 3790 3978 4065 4083 4143 4158 4187 4193 4203 4225 4368 4382 4385 4387 4468 4547 4550 4566 4590 4671 4675 4690 4695 4702 4713 4798 4915 4929 4936;
Charset Partition_51 = 4 14 20 28 64 116 131 181 204 283 302 327 362 375 385 444 569 598 607 652 732 758 771 883 930 945 981 1005 1007 1056 1069 1118 1119 1129 1154 1230 1232 1247 1309 1317 1353 1406 1419 1461 1466 1520 1532 1557 1574 1662 1713 1736 1790 1814 1843 1863 1879 1916 1934 1964 1975 2052 2061 2174 2227 2241 2246 2312 2331 2341 2371 2395 2413 2418 2446 2447 2491 2534 2557 2566 2595 2605 2620 2694 2829 2834 2874 2878 2962 2967 2997 3068 3084 3126 3175 3223 3252 3284 3300 3310 3321 3344 3345 3354 3389 3479 3497 3524 3532 3545 3564 3593 3611 3649 3658 3668 3685 3750 3795 3813 3854 3880 3899 3984 4005 4061 4123 4135 4146 4159 4183 4251 4254 4353 4441 4485 4513 4559 4561 4636 4664 4665 4696 4726 4730 4748 4825 4864 4890 4905 4921 4948;
Charset Partition_52 = 34 45 61 68 109 119 160 395 466 538 604 621 681 693 806 837 841 857 962 983 1012 1050 1068 1110 1132 1141 1195 1201 1242 1314 1324 1358 1449 1467 1508 1537 1548 1562 1565 1575 1581 1694 1751 1800 1813 1823 1845 1899 1942 1976 1988 1989 2108 2119 2123 2163 2223 2247 2253 2272 2306 2359 2372 2407 2458 2468 2485 2496 2505 2547 2637 2688 2716 2739 2767 2773 2784 2838 2858 2949 2976 3017 3024 3029 3110 3138 3141 3185 3236 3250 3265 3322 3325 3334 3374 3500 3650 3656 3708 3716 3771 3783 3784 3827 3851 3859 3916 3947 3951 4025 4037 4044 4054 4079 4107 4186 4306 4420 4446 4511 4517 4533 4580 4630 4650 4668 4674 4676 4731 4755 4761 4772 4777 4789 4794 4818 4957 4961 4973;
Charset Partition_53 = 1 3 134 211 215 234 239 260 263 334 340 420 436 471 476 541 559 560 579 623 641 680 700 743 759 812 818 902 933 1115 1120 1152 1160 1172 1246 1283 1321 1325 1339 1357 1364 1386 1391 1482 1527 1589 1605 1635 1695 1701 1723 1816 1853 1927 2033 2042 2094 2208 2210 2290 2325 2360 2373 2385 2434 2445 2489 2528 2562 2598 2612 2643 2673 2702 2708 2726 2734 2754 2786 2800 2811 2839 2865 2867 2887 2905 2914 2945 2965 2998 3039 3042 3053 3065 3164 3216 3279 3328 3347 3396 3404 3413 3432 3488 3517 3539 3578 3629 3660 3799 3801 3814 3834 3961 4051 4066 4068 4069 4106 4141 4169 4179 4191 4253 4267 4272 4286 4330 4349 4413 4418 4419 4439 4464 4490 4493 4501 4503 4553 4656 4658 4673 4694 4778 4783 4795 4837 4880 4913 4914 4924 4984;
Charset Partition_54 = 16 35 169 187 262 282 298 313 316 396 406 470 479 508 521 529 573 577 676 686 985 986 1062 1169 1187 1205 1210 1262 1275 1294 1297 1320 1331 1382 1454 1558 1629 1690 1711 1793 1875 1883 1894 1897 1920 1935 1977 2050 2082 2114 2215 2234 2277 2295 2324 2332 2338 2377 2404 2416 2427 2460 2495 2548 2632 2679 2700 2706 2722 2809 2831 2845 2984 3038 3109 3148 3152 3167 3184 3233 3332 3472 3559 3589 3607 3646 3655 3724 3733 3740 3819 3836 3856 3875 3993 4045 4089 4174 4176 4194 4205 4247 4309 4352 4380 4394 4423 4436 4479 4545 4574 4705 4745 4791 4853 4856 4887 4912 4922 4992;
Charset Partition_55 = 104 278 310 344 352 582 640 649 651 661 672 706 760 776 784 788 851 856 917 1035 1067 1126 1175 1199 1250 1260 1292 1381 1452 1471 1504 1542 1573 1618 1634 1782 1795 1801 1999 2002 2004 2014 2079 2093 2171 2196 2226 2274 2293 2383 2457 2574 2583 2601 2602 2607 2662 2667 2778 2795 2866 2876 2906 2920 2938 2952 2953 3014 3069 3121 3133 3147 3195 3217 3337 3434 3455 3483 3484 3633 3665 3719 3758 3766 3812 3876 3906 3923 3953 4038 4050 4072 4102 4144 4252 4299 4346 4388 4424 4433 4452 4476 4507 4518 4526 4572 4655 4693 4711 4751 4759 4775 4803 4824 4932 4935;
Charset Partition_56 = 56 218 227 233 242 251 259 359 462 522 809 810 814 816 871 1027 1045 1073 1133 1259 1293 1312 1350 1480 1495 1544 1628 1646 1702 1712 1763 1803 1811 1812 1818 1944 1946 1947 1948 1963 1972 2018 2075 2080 2100 2110 2202 2219 2268 2365 2366 2368 2399 2682 2864 2871 2943 2969 2978 3066 3144 3162 3169 3316 3382 3399 3451 3469 3518 3620 3641 3663 3974 3981 3988 3989 3997 4033 4104 4105 4111 4142 4156 4222 4311 4370 4504 4516 4548 4615 4646 4669 4709 4735 4757 4786 4892;
Charset Partition_57 = 47 74 157 213 258 320 325 386 442 459 472 475 512 535 688 801 828 835 921 928 978 995 1106 1123 1139 1165 1193 1202 1224 1237 1389 1431 1432 1596 1624 1627 1645 1649 1676 1774 1846 2007 2008 2041 2089 2141 2165 2308 2417 2441 2568 2686 2692 2735 2758 2832 2881 3001 3008 3020 3031 3197 3242 3253 3303 3358 3385 3460 3503 3555 3605 3613 3627 3742 3745 3756 3868 3938 3959 3969 3975 3991 4012 4125 4181 4255 4332 4377 4528 4670 4682 4687 4703 4792 4835 4879;
Charset Partition_58 = 53 73 135 206 341 364 390 624 637 716 767 800 904 1055 1102 1138 1170 1311 1345 1375 1414 1439 1507 1560 1631 1754 1890 1998 2090 2264 2304 2313 2381 2382 2387 2499 2520 2589 2623 2626 2674 2705 2710 2725 2738 2846 2909 2918 2975 3054 3060 3082 3088 3145 3160 3196 3207 3220 3254 3288 3343 3376 3405 3507 3595 3752 3803 3815 3929 3968 4016 4032 4034 4118 4160 4166 4236 4313 4343 4347 4398 4428 4557 4585 4639 4823 4859 4897 4920 4974;
Charset Partition_59 = 81 189 243 273 333 435 456 566 642 668 709 876 894 901 1121 1393 1478 1485 1506 1547 1637 1699 1707 1765 1806 1983 2069 2077 2130 2300 2561 2609 2631 2647 2732 2770 2828 2907 2963 3037 3062 3172 3205 3227 3285 3330 3498 3691 3714 3727 3777 3793 3936 4059 4180 4231 4260 4268 4298 4371 4381 4738 4766 4916;
Charset Partition_60 = 176 315 318 350 388 402 506 615 745 747 848 852 908 996 1006 1008 1039 1334 1416 1441 1464 1614 1664 1773 1826 1888 1896 1938 1952 2159 2185 2400 2513 2641 2650 2777 2970 2989 3034 3057 3264 3331 3336 3391 3463 3496 3566 3681 3696 3767 3862 3870 3930 3940 3957 3992 4019 4074 4110 4113 4149 4213 4219 4323 4359 4362 4602 4631 4816 4881 4894 4976;
Charset Partition_61 = 26 43 90 120 141 240 478 513 539 556 588 749 918 1032 1097 1122 1268 1302 1541 1551 1640 1691 1718 1722 1729 1788 1882 1908 2127 2316 2322 2329 2450 2579 2751 2842 3003 3018 3028 3117 3125 3245 3287 3319 3338 3352 3506 3772 3822 3890 4036 4039 4043 4046 4053 4129 4178 4256 4317 4408 4412 4520 4540 4611 4895 4941;
Charset Partition_62 = 21 32 63 71 84 101 105 126 132 133 147 217 232 252 265 281 301 303 305 312 314 317 332 361 371 374 376 382 400 404 409 422 424 428 446 457 460 486 491 493 501 515 520 524 536 545 551 554 571 587 594 601 605 617 619 628 629 635 644 650 663 664 675 712 715 724 752 762 785 803 805 811 838 853 858 875 891 893 927 936 937 952 953 954 976 977 1000 1019 1029 1038 1040 1052 1061 1064 1070 1083 1084 1090 1099 1117 1145 1156 1161 1162 1168 1174 1179 1186 1191 1192 1197 1206 1221 1226 1227 1229 1249 1253 1257 1282 1289 1301 1319 1327 1330 1332 1343 1346 1354 1362 1377 1388 1403 1408 1417 1423 1442 1457 1472 1477 1491 1494 1512 1519 1559 1578 1587 1604 1617 1620 1622 1636 1643 1644 1670 1677 1679 1682 1685 1706 1719 1725 1757 1779 1787 1791 1792 1807 1809 1810 1825 1832 1838 1844 1852 1854 1873 1892 1911 1913 1914 1921 1922 1932 1940 1945 1949 1959 1962 1966 1990 1996 2003 2010 2013 2022 2036 2044 2048 2053 2088 2096 2098 2122 2126 2131 2135 2144 2167 2191 2192 2197 2206 2217 2225 2236 2239 2243 2245 2251 2259 2261 2262 2285 2310 2311 2319 2321 2323 2330 2346 2348 2363 2364 2384 2392 2393 2397 2403 2406 2412 2430 2436 2444 2464 2474 2478 2487 2497 2516 2526 2527 2538 2542 2544 2550 2558 2571 2582 2584 2585 2594 2596 2600 2603 2670 2678 2683 2687 2701 2711 2713 2719 2723 2736 2753 2756 2760 2764 2781 2783 2805 2823 2840 2859 2869 2873 2897 2928 2929 2933 2954 2959 2964 2973 2979 2980 2983 2999 3010 3019 3035 3052 3061 3072 3079 3123 3139 3170 3173 3186 3198 3203 3218 3221 3237 3240 3244 3251 3268 3276 3280 3282 3295 3304 3317 3323 3370 3380 3400 3416 3422 3427 3428 3442 3446 3454 3458 3462 3471 3491 3494 3509 3533 3546 3550 3556 3557 3567 3577 3581 3591 3615 3626 3643 3644 3645 3651 3662 3664 3666 3675 3679 3711 3718 3720 3722 3732 3734 3743 3764 3765 3817 3831 3844 3861 3869 3874 3878 3891 3922 3928 3942 3966 3987 4003 4048 4049 4057 4076 4094 4095 4097 4099 4103 4112 4127 4136 4164 4171 4204 4207 4227 4239 4248 4265 4266 4269 4276 4304 4342 4356 4364 4378 4392 4395 4406 4422 4442 4454 4458 4480 4482 4492 4494 4497 4500 4508 4510 4529 4530 4534 4536 4544 4549 4551 4581 4586 4587 4603 4659 4666 4672 4679 4681 4685 4688 4697 4706 4710 4717 4721 4740 4753 4758 4769 4773 4782 4809 4813 4832 4836 4848 4851 4863 4923 4942 4950 4952 4959 4962 4963;
partition Partitions = 62: Partition_1, Partition_2, Partition_3, Partition_4, Partition_5, Partition_6, Partition_7, Partition_8, Partition_9, Partition_10, Partition_11, Partition_12, Partition_13, Partition_14, Partition_15, Partition_16, Partition_17, Partition_18, Partition_19, Partition_20, Partition_21, Partition_22, Partition_23, Partition_24, Partition_25, Partition_26, Partition_27, Partition_28, Partition_29, Partition_30, Partition_31, Partition_32, Partition_33, Partition_34, Partition_35, Partition_36, Partition_37, Partition_38, Partition_39, Partition_40, Partition_41, Partition_42, Partition_43, Partition_44, Partition_45, Partition_46, Partition_47, Partition_48, Partition_49, Partition_50, Partition_51, Partition_52, Partition_53, Partition_54, Partition_55, Partition_56, Partition_57, Partition_58, Partition_59, Partition_60, Partition_61, Partition_62;
set partition = Partitions;


PHYLIP  style
DNA, Partition_1 = 1296, 2847
DNA, Partition_2 = 2985, 4301
DNA, Partition_3 = 533, 2107, 2944, 3076, 4040
DNA, Partition_4 = 737, 1316, 2731, 4966
DNA, Partition_5 = 599, 991, 2451, 4329, 4453, 4460
DNA, Partition_6 = 880, 2405, 3142, 3710, 4741, 4930
DNA, Partition_7 = 291, 948, 1483
DNA, Partition_8 = 1281, 1342, 1371, 1518, 2168, 2467, 3030, 3437, 4140, 4295
DNA, Partition_9 = 1071, 1376, 2465, 3238, 3492, 3688, 3900, 4965
DNA, Partition_10 = 2, 627, 2546, 2779, 3188, 3999, 4461, 4634, 4908, 4919
DNA, Partition_11 = 309, 339, 609, 673, 897, 963, 1021, 1057, 1116, 1203, 2032, 2095, 2599, 2621, 3225, 3381, 3637, 3738, 3892, 3932, 3986, 4214, 4708, 4839, 4996, 4999
DNA, Partition_12 = 9, 57, 290, 454, 473, 509, 833, 935, 951, 1997, 2017, 2155, 2586, 3128, 3168, 3821, 4198, 4397, 4484, 4556, 4715, 4954
DNA, Partition_13 = 19, 67, 465, 781, 892, 972, 1660, 1819, 2482, 2565, 2774, 2903, 3618, 3894, 3955, 4017, 4098, 4148, 4242, 4289, 4425, 4431, 4637, 4927
DNA, Partition_14 = 306, 370, 656, 780, 1101, 1566, 1623, 1653, 2145, 2522, 2815, 3346, 3621, 3829, 4108, 4987
DNA, Partition_15 = 52, 196, 367, 578, 639, 984, 1208, 1291, 1469, 1493, 1502, 1534, 1830, 1955, 2216, 2386, 2514, 3606
DNA, Partition_16 = 75, 463, 596, 687, 691, 714, 906, 1231, 1426, 1926, 2112, 2356, 2462, 2615, 2624, 2689, 2955, 3033, 3046, 3143, 3272, 3920, 3979, 4157, 4273, 4325, 4762
DNA, Partition_17 = 155, 194, 257, 268, 487, 583, 968, 1130, 1538, 2408, 2463, 2567, 2704, 2748, 2792, 2977, 3259, 3273, 3730, 3985, 4154, 4249, 4415, 4538, 4796, 4886
DNA, Partition_18 = 36, 163, 237, 287, 477, 631, 847, 950, 982, 1053, 1176, 1181, 1213, 1248, 1470, 1481, 1638, 1700, 1847, 1981, 2157, 2158, 2287, 2299, 2302, 2481, 3036, 3115, 3392, 3397, 3461, 3632, 3762, 3950, 4026, 4081, 4147
DNA, Partition_19 = 136, 366, 563, 819, 899, 1058, 1136, 1149, 1155, 1254, 1363, 1513, 1760, 1785, 2146, 2343, 2361, 2415, 2581, 2618, 2661, 3013, 3041, 3080, 3234, 3289, 3308, 3440, 3677, 4000, 4297, 4466, 4662, 4938, 4990
DNA, Partition_20 = 51, 584, 655, 702, 916, 934, 1049, 1066, 1244, 1379, 1413, 1490, 1735, 1742, 1749, 1815, 1881, 1954, 2115, 2153, 2160, 2354, 2410, 2479, 2608, 2888, 2923, 2960, 3364, 3624, 3785, 3850, 3884, 4027, 4031, 4212, 4393, 4457, 4754, 4964
DNA, Partition_21 = 82, 113, 264, 348, 469, 720, 804, 958, 1028, 1086, 1088, 1180, 1570, 1663, 1796, 2024, 2084, 2214, 2345, 2500, 2554, 2782, 2957, 2974, 3215, 3277, 3297, 3411, 3526, 3553, 3599, 3631, 3747, 4318, 4463, 4657, 4686, 4844, 4988, 4998
DNA, Partition_22 = 87, 229, 296, 528, 532, 549, 565, 786, 944, 1147, 1194, 1858, 2190, 2249, 2254, 2266, 2362, 2388, 2396, 2432, 2486, 2639, 2652, 2776, 2862, 2889, 3023, 3050, 3067, 3104, 3113, 3208, 3224, 3226, 3362, 3386, 3541, 3788, 4122, 4139, 4190, 4211, 4258, 4285, 4384, 4506, 4554, 4652, 4724, 4768, 4779
DNA, Partition_23 = 33, 72, 108, 145, 219, 764, 905, 1093, 1267, 1808, 2059, 2091, 2233, 2276, 2336, 2552, 2560, 2576, 2587, 2630, 2740, 2836, 2908, 2990, 3100, 3228, 3341, 3353, 3448, 3504, 3531, 3538, 3864, 3909, 3915, 3933, 4430, 4531, 4902, 4934, 5000
DNA, Partition_24 = 98, 138, 178, 228, 276, 369, 595, 770, 773, 925, 1043, 1127, 1183, 1190, 1236, 1306, 1328, 1360, 1584, 1642, 1709, 1731, 1733, 1856, 1885, 1912, 1957, 2035, 2065, 2068, 2222, 2469, 2591, 2613, 2696, 2742, 2821, 3091, 3122, 3130, 3165, 3193, 3199, 3266, 3271, 3429, 3447, 3527, 3551, 3563, 3579, 3582, 3604, 3617, 3818, 3918, 4109, 4182, 4543, 4575, 4678, 4691, 4767, 4811, 4812, 4830
DNA, Partition_25 = 83, 92, 123, 175, 185, 274, 294, 338, 397, 468, 603, 622, 721, 723, 912, 997, 1100, 1251, 1264, 1265, 1285, 1392, 1438, 1554, 1639, 1666, 1786, 1900, 1933, 1978, 1992, 1993, 2099, 2370, 2494, 2537, 2590, 2651, 2798, 2841, 2899, 3157, 3201, 3355, 3384, 3781, 3806, 4238, 4279, 4307, 4522, 4525, 4633, 4797, 4829, 4862, 4925, 4960
DNA, Partition_26 = 10, 95, 150, 205, 297, 502, 670, 765, 974, 1015, 1098, 1128, 1217, 1258, 1337, 1361, 1496, 1552, 1571, 1613, 2064, 2067, 2257, 2258, 2280, 2281, 2431, 2466, 2530, 2569, 2648, 2715, 2789, 2879, 3047, 3150, 3151, 3213, 3291, 3301, 3324, 3356, 3369, 3549, 3622, 3636, 3654, 3810, 3840, 3863, 3908, 3921, 3935, 4064, 4077, 4326, 4354, 4399, 4614, 4647, 4842, 4910, 4937, 4958, 4967
DNA, Partition_27 = 142, 148, 174, 295, 455, 555, 645, 694, 741, 769, 831, 903, 914, 949, 1113, 1178, 1222, 1304, 1650, 1726, 1956, 1968, 2283, 2309, 2452, 2539, 2668, 2681, 2685, 2746, 2759, 2813, 2827, 2891, 3009, 3261, 3275, 3441, 3542, 3576, 3678, 3866, 3970, 3995, 4021, 4030, 4170, 4184, 4192, 4216, 4331, 4363, 4383, 4455, 4519, 4598, 4642, 4826, 4945, 4993, 4997
DNA, Partition_28 = 59, 112, 125, 159, 177, 266, 270, 321, 405, 497, 671, 683, 868, 898, 932, 938, 947, 1075, 1089, 1144, 1384, 1447, 1540, 1594, 1656, 1669, 1770, 1794, 1910, 2006, 2058, 2134, 2238, 2265, 2453, 2628, 2663, 2714, 2730, 2771, 2950, 3016, 3262, 3431, 3453, 3690, 3707, 3754, 3879, 4078, 4195, 4300, 4335, 4477, 4515, 4622, 4806, 4814, 4956
DNA, Partition_29 = 22, 30, 66, 293, 394, 523, 564, 572, 699, 756, 791, 865, 967, 1046, 1092, 1107, 1140, 1238, 1240, 1295, 1359, 1409, 1430, 1448, 1523, 1582, 1603, 1611, 1633, 1675, 1686, 1780, 1835, 1877, 1904, 1928, 1985, 2085, 2156, 2169, 2203, 2282, 2422, 2492, 2669, 2790, 2863, 2915, 2931, 3004, 3210, 3249, 3305, 3314, 3383, 3485, 3540, 3543, 3623, 3692, 3693, 3800, 3886, 3914, 4004, 4055, 4369, 4653, 4654, 4750, 4790
DNA, Partition_30 = 48, 78, 107, 254, 343, 415, 438, 647, 666, 738, 822, 971, 1286, 1333, 1420, 1437, 1465, 1487, 1511, 1740, 1880, 1915, 1980, 2012, 2357, 2509, 2564, 2680, 2709, 2796, 2853, 2901, 2926, 3090, 3124, 3293, 3619, 3792, 3846, 3903, 3962, 3980, 4177, 4196, 4336, 4361, 4365, 4367, 4488, 4498, 4523, 4562, 4571, 4624, 4677, 4699, 4725, 4781, 4898, 4918, 4943
DNA, Partition_31 = 41, 58, 89, 300, 505, 517, 620, 643, 815, 881, 1001, 1031, 1204, 1219, 1274, 1741, 1761, 1769, 1867, 1970, 2125, 2184, 2235, 2271, 2292, 2521, 2524, 2653, 2656, 2745, 2856, 2937, 3056, 3107, 3149, 3366, 3371, 3415, 3421, 3562, 3590, 3652, 3725, 3948, 3983, 3994, 4052, 4073, 4085, 4188, 4287, 4338, 4373, 4560, 4589, 4635, 4645, 4822
DNA, Partition_32 = 110, 118, 162, 210, 245, 308, 389, 431, 433, 580, 718, 763, 766, 787, 820, 910, 1013, 1026, 1223, 1234, 1318, 1329, 1446, 1475, 1498, 1499, 1568, 1625, 1630, 1708, 1720, 1739, 1753, 1824, 1907, 1958, 2005, 2015, 2037, 2121, 2212, 2221, 2244, 2267, 2286, 2320, 2535, 2671, 2684, 2695, 2788, 2893, 3059, 3070, 3081, 3102, 3180, 3222, 3269, 3375, 3495, 3561, 3565, 3625, 3669, 3703, 3755, 3782, 3842, 3845, 3934, 3976, 4035, 4080, 4088, 4257, 4328, 4521, 4537, 4609, 4749, 4788, 4847, 4878, 4911, 4986
DNA, Partition_33 = 27, 149, 355, 416, 608, 611, 677, 782, 896, 959, 1023, 1054, 1059, 1111, 1150, 1184, 1200, 1287, 1402, 1429, 1455, 1839, 1862, 1891, 1967, 1979, 2030, 2150, 2198, 2220, 2229, 2273, 2455, 2724, 2825, 2904, 2971, 3101, 3127, 3159, 3192, 3235, 3248, 3270, 3348, 3401, 3464, 3670, 3699, 3763, 3828, 3910, 3946, 4063, 4092, 4162, 4165, 4229, 4278, 4322, 4366, 4532, 4582, 4601, 4700, 4801, 4820, 4882
DNA, Partition_34 = 46, 151, 197, 231, 248, 381, 419, 452, 492, 511, 530, 561, 576, 612, 722, 753, 793, 969, 1112, 1212, 1235, 1351, 1433, 1458, 1462, 1522, 1865, 1871, 1987, 2209, 2389, 2531, 2533, 2665, 2768, 2843, 2854, 2857, 2872, 2912, 2922, 3071, 3129, 3182, 3349, 3395, 3449, 3535, 3573, 3594, 3638, 3684, 3774, 3805, 3835, 4006, 4130, 4151, 4173, 4263, 4333, 4404, 4414, 4473, 4660, 4763, 4877, 4889, 4933
DNA, Partition_35 = 55, 127, 144, 304, 331, 357, 413, 516, 708, 734, 794, 878, 946, 956, 1108, 1271, 1336, 1366, 1369, 1505, 1530, 1546, 1601, 1657, 1680, 1737, 1744, 1772, 1919, 2047, 2049, 2078, 2081, 2106, 2161, 2189, 2326, 2428, 2471, 2473, 2502, 2691, 2733, 2793, 3022, 3063, 3183, 3241, 3309, 3365, 3501, 3521, 3596, 3640, 3657, 3779, 3807, 3811, 3832, 3852, 3853, 3893, 3919, 3926, 4067, 4100, 4138, 4282, 4434, 4459, 4489, 4584, 4621, 4834, 4850, 4885
DNA, Partition_36 = 7, 86, 129, 140, 156, 192, 226, 461, 567, 586, 660, 679, 824, 965, 1002, 1010, 1095, 1159, 1280, 1374, 1435, 1453, 1521, 1528, 1555, 1561, 1585, 1588, 1610, 1648, 1693, 1864, 1909, 1984, 2071, 2269, 2314, 2339, 2493, 2690, 2762, 2849, 2851, 2884, 2932, 3118, 3132, 3181, 3204, 3373, 3436, 3505, 3580, 3667, 3672, 3686, 3748, 3753, 3773, 3820, 3867, 3958, 4041, 4168, 4200, 4245, 4283, 4341, 4426, 4465, 4475, 4487, 4570, 4594, 4620, 4742, 4787, 4799, 4893, 4907
DNA, Partition_37 = 13, 50, 99, 153, 208, 284, 467, 495, 503, 504, 544, 593, 703, 710, 827, 836, 860, 890, 915, 941, 1171, 1255, 1396, 1500, 1586, 1590, 1593, 1658, 1698, 1767, 1848, 1931, 2021, 2029, 2129, 2132, 2195, 2301, 2327, 2470, 2510, 2622, 2677, 2744, 2752, 2835, 2911, 2947, 2968, 3011, 3108, 3116, 3307, 3318, 3329, 3388, 3408, 3450, 3489, 3560, 3572, 3574, 3600, 3648, 3695, 3728, 3739, 3838, 3841, 3848, 3883, 3905, 3913, 3964, 3971, 4126, 4145, 4448, 4539, 4569, 4612, 4727, 4732, 4827, 4867, 4875, 4926, 4968, 4979
DNA, Partition_38 = 5, 23, 29, 122, 124, 139, 200, 212, 349, 432, 526, 540, 543, 630, 636, 697, 843, 844, 990, 992, 998, 1004, 1044, 1137, 1146, 1225, 1273, 1276, 1299, 1315, 1380, 1401, 1412, 1526, 1556, 1572, 1579, 1606, 1608, 1667, 1687, 1822, 1827, 1939, 2011, 2019, 2142, 2201, 2232, 2240, 2291, 2437, 2616, 2644, 2645, 2765, 2810, 2886, 2919, 3026, 3098, 3120, 3135, 3158, 3202, 3219, 3267, 3283, 3286, 3312, 3490, 3528, 3536, 3586, 3592, 3614, 3671, 3701, 3705, 3715, 3896, 3924, 3954, 3956, 4002, 4011, 4075, 4133, 4281, 4284, 4290, 4296, 4606, 4648, 4712, 4720, 4746, 4770, 4793, 4849, 4870, 4970, 4982
DNA, Partition_39 = 164, 220, 253, 277, 326, 363, 384, 403, 412, 417, 418, 494, 514, 568, 589, 705, 731, 768, 772, 840, 846, 862, 870, 885, 999, 1072, 1182, 1239, 1322, 1348, 1349, 1543, 1553, 1576, 1580, 1655, 1659, 1672, 1724, 1756, 1758, 1762, 1783, 1829, 1924, 1937, 1960, 1965, 1973, 2031, 2060, 2097, 2117, 2211, 2250, 2376, 2409, 2426, 2438, 2448, 2475, 2545, 2573, 2636, 2649, 2721, 2755, 2824, 2885, 2946, 2958, 3007, 3045, 3055, 3094, 3377, 3393, 3420, 3466, 3470, 3474, 3478, 3522, 3571, 3603, 3608, 3796, 3847, 3898, 3911, 3925, 3998, 4018, 4042, 4086, 4121, 4209, 4217, 4232, 4261, 4320, 4345, 4351, 4358, 4411, 4445, 4471, 4573, 4577, 4597, 4632, 4640, 4729, 4747, 4904
DNA, Partition_40 = 96, 236, 255, 345, 399, 450, 498, 507, 562, 682, 690, 707, 735, 751, 790, 802, 854, 855, 884, 886, 911, 942, 957, 1017, 1018, 1060, 1074, 1151, 1245, 1284, 1310, 1347, 1424, 1445, 1489, 1738, 1804, 1884, 2025, 2054, 2057, 2070, 2124, 2172, 2180, 2182, 2204, 2207, 2315, 2355, 2391, 2411, 2419, 2515, 2575, 2654, 2791, 2794, 2837, 2860, 2894, 2927, 2948, 2951, 2982, 3040, 3137, 3209, 3263, 3296, 3361, 3363, 3367, 3430, 3457, 3467, 3575, 3601, 3735, 3749, 3751, 3786, 3804, 3809, 3830, 3865, 3877, 3943, 4226, 4259, 4327, 4334, 4486, 4509, 4578, 4625, 4667, 4701, 4707, 4756, 4771, 4857, 4860, 4909, 4971, 4972
DNA, Partition_41 = 60, 65, 93, 170, 186, 244, 288, 346, 360, 378, 379, 407, 408, 449, 510, 546, 602, 658, 665, 678, 698, 701, 719, 775, 778, 823, 877, 931, 966, 970, 973, 1077, 1109, 1214, 1233, 1288, 1313, 1341, 1378, 1394, 1398, 1418, 1486, 1501, 1510, 1525, 1550, 1564, 1661, 1683, 1688, 1716, 1728, 1789, 1805, 1869, 1902, 1917, 1918, 1971, 2046, 2055, 2128, 2164, 2173, 2231, 2305, 2307, 2374, 2375, 2394, 2525, 2532, 2556, 2563, 2578, 2638, 2655, 2666, 2699, 2737, 2750, 2797, 3189, 3302, 3315, 3378, 3390, 3402, 3456, 3473, 3475, 3476, 3534, 3674, 3694, 3709, 3729, 3778, 3825, 3839, 3897, 3972, 3996, 4001, 4060, 4070, 4087, 4101, 4119, 4131, 4185, 4228, 4237, 4246, 4262, 4280, 4314, 4324, 4372, 4400, 4447, 4470, 4541, 4567, 4588, 4629, 4692, 4728, 4774, 4776, 4784, 4810, 4978, 4981, 4983
DNA, Partition_42 = 79, 80, 94, 146, 152, 167, 180, 182, 207, 249, 356, 484, 585, 614, 626, 713, 742, 750, 757, 834, 842, 845, 859, 873, 943, 960, 987, 989, 1051, 1078, 1079, 1142, 1216, 1252, 1263, 1266, 1298, 1370, 1410, 1428, 1440, 1450, 1497, 1515, 1536, 1569, 1599, 1615, 1626, 1671, 1673, 1703, 1771, 1802, 1817, 1941, 1994, 2001, 2026, 2028, 2073, 2074, 2087, 2104, 2105, 2139, 2181, 2200, 2256, 2318, 2335, 2367, 2420, 2423, 2553, 2597, 2625, 2634, 2640, 2703, 2806, 2819, 2844, 2934, 3051, 3085, 3212, 3292, 3359, 3459, 3468, 3477, 3502, 3511, 3514, 3519, 3523, 3529, 3588, 3680, 3698, 3700, 3713, 3721, 3746, 3760, 3823, 3824, 3855, 3907, 3912, 3917, 3952, 3965, 4007, 4008, 4009, 4134, 4152, 4172, 4197, 4206, 4215, 4223, 4230, 4291, 4303, 4396, 4417, 4427, 4437, 4444, 4449, 4481, 4496, 4499, 4512, 4565, 4592, 4704, 4744, 4764, 4804, 4807, 4808, 4828, 4840, 4855, 4865, 4866, 4891
DNA, Partition_43 = 18, 31, 44, 97, 158, 161, 173, 222, 235, 256, 261, 289, 292, 323, 391, 425, 547, 557, 591, 674, 685, 711, 726, 730, 744, 797, 821, 849, 861, 926, 1036, 1094, 1148, 1173, 1241, 1303, 1387, 1395, 1468, 1591, 1592, 1600, 1641, 1732, 1746, 1747, 1759, 1766, 1775, 1778, 1784, 1851, 1898, 1991, 2027, 2051, 2063, 2072, 2120, 2143, 2218, 2255, 2298, 2317, 2347, 2352, 2358, 2378, 2433, 2439, 2476, 2536, 2543, 2658, 2698, 2780, 2814, 2826, 2833, 2870, 2986, 3025, 3048, 3049, 3074, 3096, 3103, 3114, 3211, 3230, 3231, 3260, 3311, 3339, 3360, 3398, 3410, 3426, 3438, 3465, 3481, 3499, 3659, 3741, 3768, 3789, 3808, 3871, 3889, 4029, 4120, 4167, 4175, 4233, 4270, 4275, 4293, 4376, 4405, 4407, 4469, 4495, 4502, 4514, 4542, 4555, 4558, 4718, 4739, 4817, 4883, 4903, 4931, 4949, 4980, 4985
DNA, Partition_44 = 102, 106, 117, 190, 191, 201, 203, 393, 421, 429, 430, 440, 537, 553, 574, 592, 600, 684, 727, 729, 774, 808, 830, 888, 895, 929, 1025, 1131, 1143, 1167, 1198, 1207, 1272, 1326, 1352, 1607, 1654, 1678, 1717, 1743, 1764, 1776, 1777, 1799, 1861, 1876, 1893, 1929, 1930, 2023, 2086, 2111, 2175, 2237, 2289, 2369, 2398, 2449, 2472, 2519, 2541, 2551, 2588, 2604, 2606, 2646, 2657, 2659, 2672, 2707, 2763, 2785, 2801, 2895, 2902, 2981, 2996, 3021, 3075, 3086, 3087, 3089, 3131, 3136, 3163, 3176, 3179, 3206, 3239, 3246, 3298, 3335, 3403, 3406, 3409, 3424, 3433, 3444, 3482, 3487, 3512, 3513, 3530, 3552, 3554, 3587, 3630, 3647, 3683, 3726, 3744, 3787, 3837, 3881, 3939, 3982, 4010, 4056, 4062, 4084, 4091, 4093, 4163, 4199, 4221, 4240, 4310, 4315, 4355, 4357, 4432, 4435, 4443, 4472, 4546, 4604, 4626, 4627, 4719, 4733, 4736, 4752, 4765, 4802, 4831, 4841, 4843, 4854, 4872, 4946
DNA, Partition_45 = 24, 37, 38, 62, 209, 216, 224, 225, 267, 275, 280, 286, 335, 351, 354, 383, 414, 426, 439, 490, 499, 527, 531, 616, 634, 659, 779, 796, 807, 813, 864, 869, 900, 909, 939, 980, 1034, 1065, 1166, 1189, 1218, 1269, 1277, 1307, 1367, 1399, 1421, 1425, 1444, 1456, 1473, 1531, 1595, 1632, 1651, 1704, 1710, 1721, 1768, 1781, 1828, 1833, 1834, 1850, 1887, 1901, 1943, 1950, 1951, 1974, 1995, 2009, 2038, 2039, 2101, 2118, 2136, 2137, 2147, 2148, 2152, 2170, 2179, 2205, 2228, 2275, 2284, 2337, 2350, 2424, 2440, 2498, 2529, 2611, 2660, 2675, 2830, 2850, 2936, 2993, 2995, 3032, 3073, 3083, 3097, 3119, 3161, 3187, 3256, 3257, 3306, 3333, 3357, 3423, 3480, 3508, 3537, 3583, 3584, 3585, 3634, 3639, 3642, 3653, 3661, 3682, 3704, 3712, 3731, 3759, 3902, 3949, 3973, 3977, 4082, 4124, 4128, 4132, 4155, 4161, 4210, 4218, 4234, 4274, 4302, 4319, 4321, 4348, 4350, 4401, 4421, 4451, 4456, 4474, 4563, 4595, 4596, 4608, 4628, 4641, 4661, 4683, 4689, 4698, 4737, 4760, 4780, 4815, 4888, 4896, 4900, 4944, 4991
DNA, Partition_46 = 76, 88, 172, 199, 272, 279, 285, 319, 324, 330, 336, 347, 358, 372, 380, 387, 392, 410, 423, 434, 441, 445, 496, 518, 552, 575, 618, 704, 754, 777, 798, 825, 826, 887, 919, 923, 924, 955, 979, 1020, 1048, 1080, 1082, 1105, 1114, 1177, 1308, 1365, 1415, 1443, 1459, 1492, 1509, 1514, 1524, 1529, 1539, 1583, 1609, 1612, 1734, 1797, 1798, 1857, 1860, 1874, 1925, 1969, 1982, 2020, 2045, 2102, 2138, 2162, 2178, 2187, 2188, 2193, 2248, 2278, 2349, 2351, 2379, 2414, 2443, 2461, 2477, 2488, 2501, 2518, 2540, 2697, 2727, 2747, 2769, 2772, 2799, 2852, 2855, 2875, 2882, 2921, 2930, 2972, 3000, 3005, 3105, 3112, 3154, 3177, 3200, 3258, 3340, 3379, 3387, 3439, 3547, 3558, 3570, 3597, 3598, 3687, 3702, 3802, 3857, 3858, 3888, 3895, 3944, 3945, 3963, 3967, 4015, 4023, 4071, 4090, 4114, 4115, 4116, 4208, 4220, 4294, 4312, 4339, 4375, 4390, 4416, 4440, 4450, 4478, 4491, 4579, 4599, 4600, 4607, 4618, 4684, 4800, 4852, 4858, 4861, 4876, 4901, 4940, 4947, 4989, 4995
DNA, Partition_47 = 11, 17, 39, 49, 77, 103, 128, 154, 179, 184, 195, 198, 202, 223, 230, 238, 250, 269, 328, 365, 447, 453, 519, 534, 548, 550, 558, 581, 646, 657, 667, 696, 783, 789, 792, 799, 832, 879, 907, 913, 922, 988, 993, 994, 1033, 1063, 1085, 1087, 1091, 1104, 1134, 1158, 1211, 1261, 1305, 1323, 1356, 1373, 1383, 1390, 1400, 1405, 1411, 1434, 1436, 1460, 1474, 1476, 1479, 1484, 1535, 1597, 1652, 1668, 1674, 1681, 1692, 1696, 1755, 1821, 1840, 1870, 1889, 1895, 1903, 2000, 2034, 2040, 2083, 2103, 2166, 2176, 2183, 2199, 2242, 2260, 2294, 2333, 2344, 2421, 2425, 2454, 2508, 2511, 2549, 2572, 2614, 2619, 2629, 2664, 2728, 2743, 2812, 2820, 2868, 2877, 2940, 2941, 2988, 3027, 3064, 3078, 3153, 3174, 3191, 3214, 3229, 3313, 3326, 3351, 3412, 3417, 3435, 3486, 3515, 3544, 3706, 3775, 3816, 3843, 3872, 3941, 3990, 4014, 4020, 4047, 4150, 4153, 4224, 4235, 4288, 4292, 4308, 4316, 4344, 4386, 4389, 4409, 4527, 4535, 4576, 4583, 4591, 4605, 4616, 4714, 4722, 4821, 4846, 4869, 4917, 4953, 4955, 4977
DNA, Partition_48 = 8, 25, 40, 54, 69, 70, 91, 111, 121, 166, 171, 183, 188, 214, 246, 247, 299, 307, 368, 377, 398, 443, 448, 464, 474, 481, 482, 483, 488, 489, 500, 525, 597, 610, 648, 728, 755, 817, 829, 872, 874, 920, 1009, 1041, 1163, 1164, 1196, 1209, 1228, 1243, 1270, 1278, 1335, 1404, 1422, 1451, 1463, 1533, 1545, 1563, 1689, 1705, 1714, 1715, 1745, 1820, 1831, 1841, 1859, 1905, 2056, 2076, 2116, 2140, 2151, 2186, 2224, 2252, 2270, 2334, 2340, 2390, 2435, 2456, 2480, 2484, 2517, 2523, 2559, 2577, 2580, 2592, 2693, 2729, 2749, 2757, 2761, 2775, 2787, 2802, 2804, 2807, 2817, 2883, 2892, 2898, 2910, 2916, 2935, 2956, 2992, 3006, 3015, 3092, 3093, 3095, 3106, 3134, 3156, 3171, 3232, 3290, 3320, 3368, 3407, 3452, 3525, 3609, 3612, 3616, 3628, 3673, 3689, 3717, 3737, 3769, 3780, 3791, 3794, 3797, 3826, 3885, 3901, 3904, 3931, 4013, 4022, 4024, 4028, 4058, 4096, 4202, 4243, 4264, 4277, 4305, 4360, 4391, 4402, 4410, 4429, 4438, 4564, 4610, 4617, 4623, 4638, 4649, 4651, 4680, 4716, 4819, 4833, 4838, 4845, 4868, 4873, 4951, 4994
DNA, Partition_49 = 6, 12, 15, 85, 100, 114, 115, 130, 241, 271, 329, 337, 353, 411, 437, 451, 458, 480, 485, 570, 606, 613, 625, 632, 638, 653, 692, 717, 725, 739, 740, 761, 795, 839, 850, 863, 866, 867, 882, 1030, 1047, 1096, 1124, 1185, 1300, 1338, 1340, 1344, 1355, 1372, 1407, 1503, 1517, 1549, 1567, 1577, 1598, 1616, 1665, 1684, 1730, 1750, 1836, 1837, 1855, 1872, 1906, 1923, 1961, 2016, 2043, 2062, 2109, 2177, 2194, 2213, 2230, 2263, 2288, 2297, 2303, 2342, 2353, 2380, 2401, 2402, 2459, 2483, 2503, 2504, 2570, 2593, 2610, 2635, 2642, 2717, 2718, 2741, 2803, 2808, 2818, 2861, 2900, 2917, 2925, 2939, 2961, 2966, 2987, 2991, 3002, 3099, 3111, 3140, 3146, 3166, 3243, 3278, 3299, 3327, 3342, 3372, 3419, 3443, 3510, 3548, 3568, 3569, 3610, 3635, 3757, 3761, 3776, 3798, 3833, 3849, 3860, 3873, 3882, 3887, 3927, 3937, 3960, 4117, 4137, 4189, 4201, 4241, 4244, 4250, 4271, 4337, 4340, 4374, 4379, 4403, 4462, 4467, 4483, 4505, 4524, 4552, 4568, 4593, 4613, 4619, 4643, 4644, 4663, 4723, 4734, 4743, 4785, 4805, 4871, 4874, 4884, 4899, 4906, 4928, 4939, 4969, 4975
DNA, Partition_50 = 42, 137, 143, 165, 168, 193, 221, 311, 322, 342, 373, 401, 427, 542, 590, 633, 654, 662, 669, 689, 695, 733, 736, 746, 748, 889, 940, 961, 964, 975, 1003, 1011, 1014, 1016, 1022, 1024, 1037, 1042, 1076, 1081, 1103, 1125, 1135, 1153, 1157, 1188, 1215, 1220, 1256, 1279, 1290, 1368, 1385, 1397, 1427, 1488, 1516, 1602, 1619, 1621, 1647, 1697, 1727, 1748, 1752, 1842, 1849, 1866, 1868, 1878, 1886, 1936, 1953, 1986, 2066, 2092, 2113, 2133, 2149, 2154, 2279, 2296, 2328, 2429, 2442, 2490, 2506, 2507, 2512, 2555, 2617, 2627, 2633, 2676, 2712, 2720, 2766, 2816, 2822, 2848, 2880, 2890, 2896, 2913, 2924, 2942, 2994, 3012, 3043, 3044, 3058, 3077, 3155, 3178, 3190, 3194, 3247, 3255, 3274, 3281, 3294, 3350, 3394, 3414, 3418, 3425, 3445, 3493, 3516, 3520, 3602, 3676, 3697, 3723, 3736, 3770, 3790, 3978, 4065, 4083, 4143, 4158, 4187, 4193, 4203, 4225, 4368, 4382, 4385, 4387, 4468, 4547, 4550, 4566, 4590, 4671, 4675, 4690, 4695, 4702, 4713, 4798, 4915, 4929, 4936
DNA, Partition_51 = 4, 14, 20, 28, 64, 116, 131, 181, 204, 283, 302, 327, 362, 375, 385, 444, 569, 598, 607, 652, 732, 758, 771, 883, 930, 945, 981, 1005, 1007, 1056, 1069, 1118, 1119, 1129, 1154, 1230, 1232, 1247, 1309, 1317, 1353, 1406, 1419, 1461, 1466, 1520, 1532, 1557, 1574, 1662, 1713, 1736, 1790, 1814, 1843, 1863, 1879, 1916, 1934, 1964, 1975, 2052, 2061, 2174, 2227, 2241, 2246, 2312, 2331, 2341, 2371, 2395, 2413, 2418, 2446, 2447, 2491, 2534, 2557, 2566, 2595, 2605, 2620, 2694, 2829, 2834, 2874, 2878, 2962, 2967, 2997, 3068, 3084, 3126, 3175, 3223, 3252, 3284, 3300, 3310, 3321, 3344, 3345, 3354, 3389, 3479, 3497, 3524, 3532, 3545, 3564, 3593, 3611, 3649, 3658, 3668, 3685, 3750, 3795, 3813, 3854, 3880, 3899, 3984, 4005, 4061, 4123, 4135, 4146, 4159, 4183, 4251, 4254, 4353, 4441, 4485, 4513, 4559, 4561, 4636, 4664, 4665, 4696, 4726, 4730, 4748, 4825, 4864, 4890, 4905, 4921, 4948
DNA, Partition_52 = 34, 45, 61, 68, 109, 119, 160, 395, 466, 538, 604, 621, 681, 693, 806, 837, 841, 857, 962, 983, 1012, 1050, 1068, 1110, 1132, 1141, 1195, 1201, 1242, 1314, 1324, 1358, 1449, 1467, 1508, 1537, 1548, 1562, 1565, 1575, 1581, 1694, 1751, 1800, 1813, 1823, 1845, 1899, 1942, 1976, 1988, 1989, 2108, 2119, 2123, 2163, 2223, 2247, 2253, 2272, 2306, 2359, 2372, 2407, 2458, 2468, 2485, 2496, 2505, 2547, 2637, 2688, 2716, 2739, 2767, 2773, 2784, 2838, 2858, 2949, 2976, 3017, 3024, 3029, 3110, 3138, 3141, 3185, 3236, 3250, 3265, 3322, 3325, 3334, 3374, 3500, 3650, 3656, 3708, 3716, 3771, 3783, 3784, 3827, 3851, 3859, 3916, 3947, 3951, 4025, 4037, 4044, 4054, 4079, 4107, 4186, 4306, 4420, 4446, 4511, 4517, 4533, 4580, 4630, 4650, 4668, 4674, 4676, 4731, 4755, 4761, 4772, 4777, 4789, 4794, 4818, 4957, 4961, 4973
DNA, Partition_53 = 1, 3, 134, 211, 215, 234, 239, 260, 263, 334, 340, 420, 436, 471, 476, 541, 559, 560, 579, 623, 641, 680, 700, 743, 759, 812, 818, 902, 933, 1115, 1120, 1152, 1160, 1172, 1246, 1283, 1321, 1325, 1339, 1357, 1364, 1386, 1391, 1482, 1527, 1589, 1605, 1635, 1695, 1701, 1723, 1816, 1853, 1927, 2033, 2042, 2094, 2208, 2210, 2290, 2325, 2360, 2373, 2385, 2434, 2445, 2489, 2528, 2562, 2598, 2612, 2643, 2673, 2702, 2708, 2726, 2734, 2754, 2786, 2800, 2811, 2839, 2865, 2867, 2887, 2905, 2914, 2945, 2965, 2998, 3039, 3042, 3053, 3065, 3164, 3216, 3279, 3328, 3347, 3396, 3404, 3413, 3432, 3488, 3517, 3539, 3578, 3629, 3660, 3799, 3801, 3814, 3834, 3961, 4051, 4066, 4068, 4069, 4106, 4141, 4169, 4179, 4191, 4253, 4267, 4272, 4286, 4330, 4349, 4413, 4418, 4419, 4439, 4464, 4490, 4493, 4501, 4503, 4553, 4656, 4658, 4673, 4694, 4778, 4783, 4795, 4837, 4880, 4913, 4914, 4924, 4984
DNA, Partition_54 = 16, 35, 169, 187, 262, 282, 298, 313, 316, 396, 406, 470, 479, 508, 521, 529, 573, 577, 676, 686, 985, 986, 1062, 1169, 1187, 1205, 1210, 1262, 1275, 1294, 1297, 1320, 1331, 1382, 1454, 1558, 1629, 1690, 1711, 1793, 1875, 1883, 1894, 1897, 1920, 1935, 1977, 2050, 2082, 2114, 2215, 2234, 2277, 2295, 2324, 2332, 2338, 2377, 2404, 2416, 2427, 2460, 2495, 2548, 2632, 2679, 2700, 2706, 2722, 2809, 2831, 2845, 2984, 3038, 3109, 3148, 3152, 3167, 3184, 3233, 3332, 3472, 3559, 3589, 3607, 3646, 3655, 3724, 3733, 3740, 3819, 3836, 3856, 3875, 3993, 4045, 4089, 4174, 4176, 4194, 4205, 4247, 4309, 4352, 4380, 4394, 4423, 4436, 4479, 4545, 4574, 4705, 4745, 4791, 4853, 4856, 4887, 4912, 4922, 4992
DNA, Partition_55 = 104, 278, 310, 344, 352, 582, 640, 649, 651, 661, 672, 706, 760, 776, 784, 788, 851, 856, 917, 1035, 1067, 1126, 1175, 1199, 1250, 1260, 1292, 1381, 1452, 1471, 1504, 1542, 1573, 1618, 1634, 1782, 1795, 1801, 1999, 2002, 2004, 2014, 2079, 2093, 2171, 2196, 2226, 2274, 2293, 2383, 2457, 2574, 2583, 2601, 2602, 2607, 2662, 2667, 2778, 2795, 2866, 2876, 2906, 2920, 2938, 2952, 2953, 3014, 3069, 3121, 3133, 3147, 3195, 3217, 3337, 3434, 3455, 3483, 3484, 3633, 3665, 3719, 3758, 3766, 3812, 3876, 3906, 3923, 3953, 4038, 4050, 4072, 4102, 4144, 4252, 4299, 4346, 4388, 4424, 4433, 4452, 4476, 4507, 4518, 4526, 4572, 4655, 4693, 4711, 4751, 4759, 4775, 4803, 4824, 4932, 4935
DNA, Partition_56 = 56, 218, 227, 233, 242, 251, 259, 359, 462, 522, 809, 810, 814, 816, 871, 1027, 1045, 1073, 1133, 1259, 1293, 1312, 1350, 1480, 1495, 1544, 1628, 1646, 1702, 1712, 1763, 1803, 1811, 1812, 1818, 1944, 1946, 1947, 1948, 1963, 1972, 2018, 2075, 2080, 2100, 2110, 2202, 2219, 2268, 2365, 2366, 2368, 2399, 2682, 2864, 2871, 2943, 2969, 2978, 3066, 3144, 3162, 3169, 3316, 3382, 3399, 3451, 3469, 3518, 3620, 3641, 3663, 3974, 3981, 3988, 3989, 3997, 4033, 4104, 4105, 4111, 4142, 4156, 4222, 4311, 4370, 4504, 4516, 4548, 4615, 4646, 4669, 4709, 4735, 4757, 4786, 4892
DNA, Partition_57 = 47, 74, 157, 213, 258, 320, 325, 386, 442, 459, 472, 475, 512, 535, 688, 801, 828, 835, 921, 928, 978, 995, 1106, 1123, 1139, 1165, 1193, 1202, 1224, 1237, 1389, 1431, 1432, 1596, 1624, 1627, 1645, 1649, 1676, 1774, 1846, 2007, 2008, 2041, 2089, 2141, 2165, 2308, 2417, 2441, 2568, 2686, 2692, 2735, 2758, 2832, 2881, 3001, 3008, 3020, 3031, 3197, 3242, 3253, 3303, 3358, 3385, 3460, 3503, 3555, 3605, 3613, 3627, 3742, 3745, 3756, 3868, 3938, 3959, 3969, 3975, 3991, 4012, 4125, 4181, 4255, 4332, 4377, 4528, 4670, 4682, 4687, 4703, 4792, 4835, 4879
DNA, Partition_58 = 53, 73, 135, 206, 341, 364, 390, 624, 637, 716, 767, 800, 904, 1055, 1102, 1138, 1170, 1311, 1345, 1375, 1414, 1439, 1507, 1560, 1631, 1754, 1890, 1998, 2090, 2264, 2304, 2313, 2381, 2382, 2387, 2499, 2520, 2589, 2623, 2626, 2674, 2705, 2710, 2725, 2738, 2846, 2909, 2918, 2975, 3054, 3060, 3082, 3088, 3145, 3160, 3196, 3207, 3220, 3254, 3288, 3343, 3376, 3405, 3507, 3595, 3752, 3803, 3815, 3929, 3968, 4016, 4032, 4034, 4118, 4160, 4166, 4236, 4313, 4343, 4347, 4398, 4428, 4557, 4585, 4639, 4823, 4859, 4897, 4920, 4974
DNA, Partition_59 = 81, 189, 243, 273, 333, 435, 456, 566, 642, 668, 709, 876, 894, 901, 1121, 1393, 1478, 1485, 1506, 1547, 1637, 1699, 1707, 1765, 1806, 1983, 2069, 2077, 2130, 2300, 2561, 2609, 2631, 2647, 2732, 2770, 2828, 2907, 2963, 3037, 3062, 3172, 3205, 3227, 3285, 3330, 3498, 3691, 3714, 3727, 3777, 3793, 3936, 4059, 4180, 4231, 4260, 4268, 4298, 4371, 4381, 4738, 4766, 4916
DNA, Partition_60 = 176, 315, 318, 350, 388, 402, 506, 615, 745, 747, 848, 852, 908, 996, 1006, 1008, 1039, 1334, 1416, 1441, 1464, 1614, 1664, 1773, 1826, 1888, 1896, 1938, 1952, 2159, 2185, 2400, 2513, 2641, 2650, 2777, 2970, 2989, 3034, 3057, 3264, 3331, 3336, 3391, 3463, 3496, 3566, 3681, 3696, 3767, 3862, 3870, 3930, 3940, 3957, 3992, 4019, 4074, 4110, 4113, 4149, 4213, 4219, 4323, 4359, 4362, 4602, 4631, 4816, 4881, 4894, 4976
DNA, Partition_61 = 26, 43, 90, 120, 141, 240, 478, 513, 539, 556, 588, 749, 918, 1032, 1097, 1122, 1268, 1302, 1541, 1551, 1640, 1691, 1718, 1722, 1729, 1788, 1882, 1908, 2127, 2316, 2322, 2329, 2450, 2579, 2751, 2842, 3003, 3018, 3028, 3117, 3125, 3245, 3287, 3319, 3338, 3352, 3506, 3772, 3822, 3890, 4036, 4039, 4043, 4046, 4053, 4129, 4178, 4256, 4317, 4408, 4412, 4520, 4540, 4611, 4895, 4941
DNA, Partition_62 = 21, 32, 63, 71, 84, 101, 105, 126, 132, 133, 147, 217, 232, 252, 265, 281, 301, 303, 305, 312, 314, 317, 332, 361, 371, 374, 376, 382, 400, 404, 409, 422, 424, 428, 446, 457, 460, 486, 491, 493, 501, 515, 520, 524, 536, 545, 551, 554, 571, 587, 594, 601, 605, 617, 619, 628, 629, 635, 644, 650, 663, 664, 675, 712, 715, 724, 752, 762, 785, 803, 805, 811, 838, 853, 858, 875, 891, 893, 927, 936, 937, 952, 953, 954, 976, 977, 1000, 1019, 1029, 1038, 1040, 1052, 1061, 1064, 1070, 1083, 1084, 1090, 1099, 1117, 1145, 1156, 1161, 1162, 1168, 1174, 1179, 1186, 1191, 1192, 1197, 1206, 1221, 1226, 1227, 1229, 1249, 1253, 1257, 1282, 1289, 1301, 1319, 1327, 1330, 1332, 1343, 1346, 1354, 1362, 1377, 1388, 1403, 1408, 1417, 1423, 1442, 1457, 1472, 1477, 1491, 1494, 1512, 1519, 1559, 1578, 1587, 1604, 1617, 1620, 1622, 1636, 1643, 1644, 1670, 1677, 1679, 1682, 1685, 1706, 1719, 1725, 1757, 1779, 1787, 1791, 1792, 1807, 1809, 1810, 1825, 1832, 1838, 1844, 1852, 1854, 1873, 1892, 1911, 1913, 1914, 1921, 1922, 1932, 1940, 1945, 1949, 1959, 1962, 1966, 1990, 1996, 2003, 2010, 2013, 2022, 2036, 2044, 2048, 2053, 2088, 2096, 2098, 2122, 2126, 2131, 2135, 2144, 2167, 2191, 2192, 2197, 2206, 2217, 2225, 2236, 2239, 2243, 2245, 2251, 2259, 2261, 2262, 2285, 2310, 2311, 2319, 2321, 2323, 2330, 2346, 2348, 2363, 2364, 2384, 2392, 2393, 2397, 2403, 2406, 2412, 2430, 2436, 2444, 2464, 2474, 2478, 2487, 2497, 2516, 2526, 2527, 2538, 2542, 2544, 2550, 2558, 2571, 2582, 2584, 2585, 2594, 2596, 2600, 2603, 2670, 2678, 2683, 2687, 2701, 2711, 2713, 2719, 2723, 2736, 2753, 2756, 2760, 2764, 2781, 2783, 2805, 2823, 2840, 2859, 2869, 2873, 2897, 2928, 2929, 2933, 2954, 2959, 2964, 2973, 2979, 2980, 2983, 2999, 3010, 3019, 3035, 3052, 3061, 3072, 3079, 3123, 3139, 3170, 3173, 3186, 3198, 3203, 3218, 3221, 3237, 3240, 3244, 3251, 3268, 3276, 3280, 3282, 3295, 3304, 3317, 3323, 3370, 3380, 3400, 3416, 3422, 3427, 3428, 3442, 3446, 3454, 3458, 3462, 3471, 3491, 3494, 3509, 3533, 3546, 3550, 3556, 3557, 3567, 3577, 3581, 3591, 3615, 3626, 3643, 3644, 3645, 3651, 3662, 3664, 3666, 3675, 3679, 3711, 3718, 3720, 3722, 3732, 3734, 3743, 3764, 3765, 3817, 3831, 3844, 3861, 3869, 3874, 3878, 3891, 3922, 3928, 3942, 3966, 3987, 4003, 4048, 4049, 4057, 4076, 4094, 4095, 4097, 4099, 4103, 4112, 4127, 4136, 4164, 4171, 4204, 4207, 4227, 4239, 4248, 4265, 4266, 4269, 4276, 4304, 4342, 4356, 4364, 4378, 4392, 4395, 4406, 4422, 4442, 4454, 4458, 4480, 4482, 4492, 4494, 4497, 4500, 4508, 4510, 4529, 4530, 4534, 4536, 4544, 4549, 4551, 4581, 4586, 4587, 4603, 4659, 4666, 4672, 4679, 4681, 4685, 4688, 4697, 4706, 4710, 4717, 4721, 4740, 4753, 4758, 4769, 4773, 4782, 4809, 4813, 4832, 4836, 4848, 4851, 4863, 4923, 4942, 4950, 4952, 4959, 4962, 4963