Partition output from ratepartitions.py
--Written by Tobias Malm (20121130)

For rate file: 1.rates with 5000 sites!

Manually set dividing factor: 5.0
Partitions calculated according to:
	1st partition: highest rate - ((highest rate - minimum_rate)/(5.0)),
	the remaining as lower boundary rate= upper boundary rate -((upper boundary rate - minimum rate)/(5.0+Partitionnumber*0.3)).
	Last partition created when less than 10% of total characters are left (=500.0 characters).

Rate spread of entire data set (Highest (slowest, 1=invariant) to lowest (fastest) ): Highest: 1.0, lowest: 0.0954287620954, spread: 0.904571237905
Partition_1(11 sites):	Rate-span: 1.0-0.819086

Partition_2(0 sites):	Rate-span: 0.819086-0.689861

Partition_3(7 sites):	Rate-span: 0.689861-0.58911

Partition_4(10 sites):	Rate-span: 0.58911-0.509484

Partition_5(6 sites):	Rate-span: 0.509484-0.445783

Partition_6(5 sites):	Rate-span: 0.445783-0.39426

Partition_7(5 sites):	Rate-span: 0.39426-0.352172

Partition_8(8 sites):	Rate-span: 0.352172-0.317477

Partition_9(7 sites):	Rate-span: 0.317477-0.288639

Partition_10(12 sites):	Rate-span: 0.288639-0.264488

Partition_11(11 sites):	Rate-span: 0.264488-0.244119

Partition_12(5 sites):	Rate-span: 0.244119-0.22683

Partition_13(10 sites):	Rate-span: 0.22683-0.212066

Partition_14(10 sites):	Rate-span: 0.212066-0.199388

Partition_15(9 sites):	Rate-span: 0.199388-0.188445

Partition_16(17 sites):	Rate-span: 0.188445-0.178953

Partition_17(12 sites):	Rate-span: 0.178953-0.170683

Partition_18(10 sites):	Rate-span: 0.170683-0.163447

Partition_19(13 sites):	Rate-span: 0.163447-0.157091

Partition_20(10 sites):	Rate-span: 0.157091-0.151485

Partition_21(19 sites):	Rate-span: 0.151485-0.146524

Partition_22(19 sites):	Rate-span: 0.146524-0.142119

Partition_23(18 sites):	Rate-span: 0.142119-0.138196

Partition_24(24 sites):	Rate-span: 0.138196-0.13469

Partition_25(26 sites):	Rate-span: 0.13469-0.131549

Partition_26(46 sites):	Rate-span: 0.131549-0.128727

Partition_27(46 sites):	Rate-span: 0.128727-0.126186

Partition_28(55 sites):	Rate-span: 0.126186-0.12389

Partition_29(69 sites):	Rate-span: 0.12389-0.121813

Partition_30(94 sites):	Rate-span: 0.121813-0.119928

Partition_31(104 sites):	Rate-span: 0.119928-0.118215

Partition_32(123 sites):	Rate-span: 0.118215-0.116654

Partition_33(121 sites):	Rate-span: 0.116654-0.11523

Partition_34(153 sites):	Rate-span: 0.11523-0.113927

Partition_35(127 sites):	Rate-span: 0.113927-0.112734

Partition_36(182 sites):	Rate-span: 0.112734-0.111638

Partition_37(178 sites):	Rate-span: 0.111638-0.110632

Partition_38(232 sites):	Rate-span: 0.110632-0.109705

Partition_39(228 sites):	Rate-span: 0.109705-0.10885

Partition_40(267 sites):	Rate-span: 0.10885-0.10806

Partition_41(231 sites):	Rate-span: 0.10806-0.10733

Partition_42(257 sites):	Rate-span: 0.10733-0.106654

Partition_43(240 sites):	Rate-span: 0.106654-0.106027

Partition_44(196 sites):	Rate-span: 0.106027-0.105444

Partition_45(222 sites):	Rate-span: 0.105444-0.104903

Partition_46(195 sites):	Rate-span: 0.104903-0.104399

Partition_47(204 sites):	Rate-span: 0.104399-0.103929

Partition_48(148 sites):	Rate-span: 0.103929-0.103491

Partition_49(134 sites):	Rate-span: 0.103491-0.103082

Partition_50(139 sites):	Rate-span: 0.103082-0.102699

Partition_51(97 sites):	Rate-span: 0.102699-0.102341

Partition_52(117 sites):	Rate-span: 0.102341-0.102006

Partition_53(94 sites):	Rate-span: 0.102006-0.101691

Partition_54(417 sites):	Rate-span: 0.101691-0.095429



MrBayes style
begin mrbayes;
Charset Partition_1 = 377 414 649 1103 1594 2959 3252 3393 4150 4539 4837;
Charset Partition_3 = 381 1428 2085 2667 4056 4301 4399;
Charset Partition_4 = 37 546 1160 2228 2452 2883 3118 3299 4311 4867;
Charset Partition_5 = 791 900 1074 2478 4430 4649;
Charset Partition_6 = 369 421 2690 3289 3556;
Charset Partition_7 = 828 943 3064 3300 4788;
Charset Partition_8 = 92 331 1908 2090 2230 4209 4374 4445;
Charset Partition_9 = 351 701 984 1184 1905 2167 3325;
Charset Partition_10 = 114 576 1267 1467 1556 1759 2116 2363 3347 4168 4261 4479;
Charset Partition_11 = 647 1131 1135 1136 1636 2175 2647 2838 2898 3976 4321;
Charset Partition_12 = 328 386 618 3907 4144;
Charset Partition_13 = 289 347 988 1088 3263 3600 3766 3984 4049 4403;
Charset Partition_14 = 210 1076 1672 2607 2717 3352 3414 3444 3620 3896;
Charset Partition_15 = 6 396 1144 1180 2070 2505 2650 3050 3805;
Charset Partition_16 = 841 964 1395 1458 1828 2016 2057 2181 2350 2464 2778 3138 3371 4116 4357 4397 4650;
Charset Partition_17 = 132 493 1542 1852 2454 2799 3028 3092 3246 3850 4089 4435;
Charset Partition_18 = 38 553 604 1532 2079 2824 2839 3141 3974 4298;
Charset Partition_19 = 777 1169 1523 1661 1805 2007 2831 3778 3869 4278 4487 4515 4919;
Charset Partition_20 = 363 511 653 832 1367 1483 2108 2633 2743 4471;
Charset Partition_21 = 78 643 804 951 1515 1792 1863 1924 2279 2373 3438 4008 4145 4246 4336 4598 4755 4827 4881;
Charset Partition_22 = 774 925 1186 1488 1646 1700 1938 2530 2553 2779 2819 2854 2928 3012 3615 3736 4010 4631 4730;
Charset Partition_23 = 243 263 282 471 1850 1873 2467 3403 3459 3492 3758 4052 4230 4452 4725 4844 4845 4912;
Charset Partition_24 = 202 408 975 1108 1123 1319 1333 1743 1779 1834 1897 1928 2071 2082 2115 2611 2994 3149 3759 3851 4117 4509 4566 4611;
Charset Partition_25 = 268 334 340 552 580 595 654 718 731 769 1057 1405 1433 1760 1857 1901 2364 2608 2626 2916 3715 4072 4100 4615 4677 4764;
Charset Partition_26 = 55 66 187 316 388 404 450 568 696 714 874 879 1027 1125 1482 1624 1692 1772 1913 1965 2065 2200 2241 3044 3075 3292 3324 3410 3674 3993 4009 4046 4073 4124 4220 4349 4442 4464 4492 4532 4710 4756 4757 4777 4784 4982;
Charset Partition_27 = 183 233 256 301 440 499 721 839 1238 1389 1456 1706 1713 1736 1963 2197 2310 2348 2490 2627 2642 2709 2992 3004 3096 3488 3682 3747 3788 3860 3882 3901 3998 4215 4227 4282 4324 4340 4402 4405 4422 4613 4624 4643 4687 4863;
Charset Partition_28 = 86 203 259 383 394 419 425 550 652 826 853 871 942 985 1033 1122 1174 1201 1212 1314 1462 1537 1818 1887 1934 2029 2042 2050 2110 2121 2259 2507 2572 3329 3373 3482 3538 3790 4178 4273 4370 4372 4418 4443 4447 4553 4581 4701 4716 4754 4846 4896 4916 4965 4988;
Charset Partition_29 = 52 67 81 91 103 350 365 370 439 565 660 704 783 844 901 910 936 971 979 1025 1071 1158 1220 1354 1423 1442 1658 1674 2077 2107 2246 2273 2325 2389 2596 2762 2764 2772 2785 2857 2944 3117 3312 3340 3365 3662 3678 3846 3863 3903 3904 3921 3925 4092 4105 4112 4277 4279 4292 4391 4394 4407 4470 4495 4570 4588 4640 4733 4854;
Charset Partition_30 = 90 110 112 166 175 223 457 474 501 526 542 573 583 614 638 706 735 803 1094 1191 1257 1282 1288 1300 1315 1323 1402 1460 1464 1481 1513 1610 1616 1654 1711 1722 1737 1812 1835 1956 1982 2012 2060 2063 2126 2215 2277 2379 2385 2448 2479 2552 2571 2584 2588 2610 2632 2699 2708 2714 2726 2747 2836 2920 2981 3042 3107 3169 3349 3382 3402 3404 3445 3491 3566 3592 3749 3777 3944 4002 4096 4098 4119 4202 4216 4378 4508 4586 4602 4623 4647 4835 4903 4983;
Charset Partition_31 = 12 56 64 197 212 303 376 413 446 492 544 574 579 775 887 922 1020 1059 1111 1130 1173 1193 1226 1240 1244 1263 1298 1310 1388 1394 1652 1776 1800 1808 1816 1917 1926 1950 1973 1975 1991 2040 2078 2123 2242 2344 2438 2590 2591 2609 2630 2639 2659 2671 2679 2758 2775 2791 2860 2902 2964 2974 3036 3098 3241 3249 3271 3298 3304 3309 3319 3396 3408 3425 3532 3557 3694 3706 3783 3784 3843 3866 3874 3883 3890 3906 3947 3963 3987 4233 4255 4283 4315 4383 4449 4501 4593 4627 4662 4685 4761 4800 4866 4997;
Charset Partition_32 = 16 19 23 144 213 244 246 247 317 345 354 364 497 549 570 572 581 589 594 634 676 684 715 757 843 865 955 973 1022 1051 1101 1109 1236 1258 1287 1386 1390 1393 1424 1438 1487 1503 1516 1539 1548 1611 1640 1649 1651 1675 1708 1716 1796 1839 1948 2193 2194 2196 2214 2223 2257 2264 2284 2326 2383 2440 2442 2444 2445 2661 2716 2755 2759 2822 2855 2871 2875 2896 2911 2985 3099 3172 3243 3313 3331 3332 3334 3336 3387 3448 3504 3515 3516 3627 3642 3651 3653 3748 3830 3852 3956 4026 4042 4058 4108 4113 4158 4252 4257 4333 4353 4367 4377 4390 4466 4571 4591 4667 4720 4726 4834 4852 4953;
Charset Partition_33 = 104 125 134 140 205 224 225 291 322 456 484 487 488 515 522 612 671 685 746 754 852 857 864 903 930 981 1129 1175 1189 1202 1205 1265 1276 1280 1383 1420 1463 1619 1620 1709 1778 1782 1892 1910 2064 2068 2074 2141 2243 2250 2306 2338 2477 2518 2548 2562 2569 2589 2664 2677 2736 2754 2757 2783 2787 2794 2865 2910 2918 3023 3072 3078 3194 3203 3211 3217 3301 3328 3362 3397 3439 3457 3517 3559 3562 3568 3621 3637 3752 3822 3827 3828 3872 3887 3899 3914 3936 3949 3979 4053 4141 4234 4304 4337 4356 4480 4486 4513 4551 4585 4617 4636 4639 4682 4717 4746 4820 4825 4864 4925 4933;
Charset Partition_34 = 2 42 59 63 108 118 137 145 164 169 170 231 283 284 337 406 536 639 658 686 747 755 824 836 889 934 945 1054 1079 1309 1330 1338 1343 1506 1540 1541 1555 1563 1604 1605 1630 1637 1663 1742 1786 1802 1842 1877 1889 1920 2022 2048 2105 2129 2149 2157 2198 2239 2240 2307 2311 2388 2420 2471 2483 2527 2538 2543 2606 2635 2733 2756 2761 2765 2795 2815 2817 2837 2886 2923 2941 2953 2975 3000 3015 3020 3026 3031 3034 3079 3102 3120 3228 3240 3242 3250 3260 3318 3374 3385 3416 3427 3436 3443 3460 3470 3471 3526 3659 3665 3671 3673 3713 3739 3825 3868 3935 4014 4031 4038 4054 4077 4081 4103 4143 4206 4242 4299 4313 4327 4330 4423 4441 4453 4455 4526 4533 4535 4545 4557 4597 4608 4634 4704 4741 4753 4767 4791 4841 4873 4976 4978 4992;
Charset Partition_35 = 26 28 151 230 279 299 304 308 368 391 418 477 529 530 591 636 674 692 695 740 894 899 915 917 977 1034 1050 1164 1179 1272 1414 1417 1590 1638 1673 1684 1690 1745 1756 1767 1799 1846 1855 1929 1941 1984 2004 2010 2033 2056 2087 2092 2102 2186 2208 2212 2275 2327 2351 2449 2488 2506 2522 2544 2583 2600 2689 2767 2770 2784 2859 2885 2906 2907 2924 2931 2945 2954 2988 3090 3091 3106 3209 3216 3270 3394 3423 3432 3462 3474 3475 3493 3496 3528 3541 3558 3560 3582 3599 3823 3838 3855 3905 3910 3939 3997 4060 4111 4173 4174 4238 4348 4440 4489 4552 4584 4645 4659 4697 4714 4798 4805 4838 4840 4843 4941 4981;
Charset Partition_36 = 7 24 51 61 75 120 131 188 206 208 218 262 276 278 355 420 467 481 505 506 527 551 623 657 662 663 670 688 713 728 738 799 880 909 965 989 1023 1036 1046 1141 1171 1218 1270 1320 1328 1332 1381 1382 1384 1430 1434 1440 1475 1507 1518 1551 1558 1562 1566 1570 1574 1617 1631 1732 1738 1815 1837 1880 1893 1906 1962 1971 2039 2047 2073 2076 2114 2134 2188 2206 2222 2233 2238 2298 2322 2349 2360 2376 2403 2407 2458 2499 2501 2511 2514 2521 2531 2554 2558 2564 2652 2673 2715 2727 2751 2769 2774 2790 2792 2827 2844 2903 2927 2961 2986 3080 3126 3152 3159 3161 3171 3176 3196 3206 3207 3213 3237 3253 3276 3317 3333 3399 3411 3485 3571 3658 3660 3663 3666 3709 3770 3829 3831 3836 3848 3857 3864 3886 3893 3943 3950 3982 3995 4004 4126 4147 4160 4164 4166 4177 4198 4235 4237 4253 4267 4288 4291 4296 4308 4412 4429 4555 4563 4568 4651 4669 4675 4679 4728 4878 4883 4894;
Charset Partition_37 = 10 18 77 136 181 226 302 324 327 399 410 428 459 461 502 508 535 566 598 607 621 627 682 762 776 819 827 916 918 941 949 982 996 1010 1015 1049 1102 1117 1119 1145 1149 1163 1167 1224 1261 1274 1316 1317 1329 1361 1363 1407 1431 1447 1470 1471 1491 1499 1527 1545 1629 1635 1717 1784 1798 1804 1811 1833 1856 1881 1886 1894 1914 1942 1958 1972 1997 2098 2132 2155 2171 2178 2201 2229 2302 2365 2371 2406 2409 2460 2473 2576 2593 2676 2681 2706 2713 2852 2879 2892 2915 2917 2942 2977 2978 3011 3025 3101 3143 3158 3164 3225 3233 3265 3278 3279 3282 3285 3296 3308 3348 3369 3379 3422 3453 3458 3509 3510 3565 3567 3574 3575 3595 3647 3654 3669 3687 3691 3720 3721 3724 3745 3769 3826 3854 3919 3927 3941 3986 4063 4068 4151 4179 4193 4231 4262 4263 4266 4359 4424 4434 4500 4514 4537 4594 4630 4660 4705 4724 4814 4859 4888 4929 4940 4961 4969 4979 4996;
Charset Partition_38 = 21 65 76 96 106 115 119 127 154 161 204 267 330 341 382 393 426 445 452 458 480 489 510 528 554 558 575 601 617 681 683 687 690 725 737 745 750 771 780 784 786 788 790 821 884 895 908 966 1016 1028 1030 1042 1045 1052 1066 1146 1150 1162 1168 1178 1185 1195 1203 1208 1227 1237 1241 1284 1297 1299 1321 1358 1377 1410 1474 1547 1550 1561 1569 1597 1613 1615 1678 1687 1696 1703 1750 1797 1853 1911 1947 1967 2001 2043 2118 2159 2204 2224 2248 2255 2262 2270 2274 2286 2290 2300 2320 2330 2397 2426 2427 2450 2455 2475 2541 2551 2561 2597 2598 2603 2605 2621 2658 2694 2707 2771 2796 2813 2856 2889 2909 2958 2963 2989 3002 3016 3024 3053 3063 3104 3151 3153 3184 3212 3238 3274 3315 3321 3338 3376 3380 3383 3476 3478 3507 3508 3527 3543 3564 3587 3589 3601 3604 3605 3632 3656 3701 3733 3803 3815 3818 3833 3871 3877 3885 3902 3911 3920 3942 3958 3960 3969 3988 4030 4076 4088 4180 4183 4185 4199 4200 4207 4222 4260 4287 4293 4317 4339 4358 4373 4384 4387 4398 4425 4463 4473 4478 4511 4519 4531 4580 4590 4616 4652 4681 4690 4700 4729 4742 4759 4774 4783 4786 4812 4821 4823 4833 4848 4865 4909 4971 4989;
Charset Partition_39 = 47 158 217 253 261 272 294 323 333 378 402 412 494 500 538 559 590 620 628 635 666 691 711 720 736 739 756 789 838 840 846 856 891 893 921 937 976 993 1026 1031 1055 1056 1060 1062 1084 1085 1090 1091 1096 1104 1139 1170 1183 1196 1247 1281 1302 1336 1396 1448 1535 1549 1579 1607 1612 1621 1641 1656 1681 1688 1714 1734 1740 1751 1761 1790 1841 1866 1904 1939 1940 1949 1954 1969 1986 2024 2027 2028 2066 2080 2088 2089 2164 2210 2217 2252 2263 2266 2269 2289 2291 2303 2304 2314 2341 2355 2372 2424 2461 2462 2491 2492 2496 2519 2573 2574 2637 2646 2657 2691 2720 2738 2748 2752 2798 2830 2845 2884 2904 2926 2933 2957 2960 3046 3047 3058 3074 3077 3150 3166 3195 3204 3219 3221 3226 3239 3261 3277 3283 3284 3375 3381 3390 3400 3413 3421 3454 3465 3480 3513 3581 3603 3614 3643 3670 3675 3710 3716 3728 3753 3757 3772 3799 3812 3834 3845 3881 3917 3923 3928 3929 3930 3931 3946 3952 3961 4015 4021 4024 4039 4115 4118 4123 4148 4163 4208 4214 4223 4322 4368 4482 4488 4497 4498 4523 4544 4550 4562 4592 4614 4637 4670 4672 4673 4688 4698 4707 4715 4785 4806 4808 4861 4886 4900 4913 4924 4927 4955;
Charset Partition_40 = 35 39 62 69 82 87 89 98 101 111 130 150 163 168 182 201 211 239 260 271 287 310 312 320 335 338 342 366 372 374 417 444 479 486 496 498 509 517 534 561 608 613 625 632 650 673 722 749 753 793 800 805 885 906 919 933 950 958 1006 1011 1013 1014 1029 1032 1037 1041 1070 1115 1143 1148 1157 1177 1207 1229 1251 1254 1313 1322 1344 1348 1355 1369 1443 1444 1468 1497 1554 1578 1650 1668 1671 1677 1698 1721 1724 1726 1749 1777 1781 1788 1803 1809 1813 1817 1831 1836 1843 1844 1851 1872 1874 1903 1923 1957 2008 2054 2061 2072 2096 2100 2103 2152 2153 2165 2189 2216 2220 2226 2245 2251 2265 2276 2288 2294 2296 2352 2361 2369 2380 2400 2405 2412 2431 2451 2465 2487 2568 2587 2595 2665 2674 2687 2700 2728 2782 2832 2835 2842 2863 2867 2882 2899 2932 2939 2943 2952 2971 2984 2987 2995 2997 2999 3008 3032 3035 3037 3057 3069 3097 3133 3136 3155 3180 3183 3189 3198 3230 3234 3258 3294 3305 3351 3356 3358 3435 3468 3481 3520 3522 3539 3570 3572 3576 3577 3586 3597 3598 3698 3712 3722 3730 3734 3763 3764 3808 3814 3816 3873 3889 3970 4027 4028 4037 4048 4110 4201 4204 4211 4218 4249 4254 4295 4332 4369 4382 4395 4419 4427 4448 4483 4507 4521 4522 4536 4572 4589 4638 4671 4683 4766 4768 4804 4810 4813 4815 4826 4829 4849 4862 4882 4891 4899 4911 4938 4943 4963 4972;
Charset Partition_41 = 41 72 85 97 133 189 209 214 232 257 266 295 298 318 326 358 384 389 407 429 442 490 503 516 520 531 537 555 560 567 585 586 600 602 615 669 732 802 806 814 829 833 845 859 861 870 931 968 987 991 1002 1038 1047 1093 1133 1154 1165 1215 1228 1239 1252 1253 1278 1286 1301 1341 1362 1398 1465 1484 1512 1531 1544 1560 1567 1595 1599 1669 1707 1733 1735 1747 1753 1807 1838 1845 1884 1919 1922 1932 1936 1937 1961 1999 2011 2017 2025 2062 2069 2083 2091 2104 2145 2172 2227 2271 2282 2345 2390 2413 2415 2417 2423 2430 2433 2463 2485 2508 2525 2528 2542 2566 2594 2602 2604 2612 2616 2617 2703 2704 2705 2710 2718 2731 2766 2797 2807 2809 2825 2834 2840 2929 2935 2947 2962 2969 3029 3048 3110 3116 3119 3124 3130 3135 3154 3163 3187 3199 3205 3220 3326 3339 3341 3364 3398 3466 3502 3578 3588 3616 3686 3697 3729 3755 3760 3775 3806 3807 3842 3916 3937 3985 4007 4041 4047 4078 4109 4121 4131 4136 4139 4192 4194 4212 4228 4319 4335 4338 4354 4408 4410 4415 4432 4469 4475 4485 4490 4494 4512 4525 4542 4559 4564 4604 4610 4619 4664 4692 4709 4723 4776 4779 4782 4787 4801 4858 4877 4885 4966 4993 5000;
Charset Partition_42 = 17 57 74 79 157 174 186 190 195 198 199 219 227 254 265 306 315 325 356 361 373 403 430 432 436 449 541 556 584 587 592 606 641 672 694 699 707 709 716 727 729 742 744 794 834 847 851 883 920 927 928 946 961 1035 1077 1114 1121 1190 1198 1210 1234 1256 1262 1268 1277 1283 1289 1293 1304 1306 1312 1371 1392 1415 1457 1500 1514 1522 1534 1564 1573 1584 1614 1659 1682 1689 1712 1719 1730 1741 1744 1783 1785 1821 1882 1883 1909 1915 1979 2002 2015 2026 2044 2053 2136 2139 2144 2176 2183 2225 2261 2280 2281 2317 2321 2339 2346 2367 2384 2387 2414 2456 2457 2468 2470 2498 2504 2546 2557 2668 2675 2729 2730 2735 2739 2776 2802 2805 2829 2833 2864 2866 2873 2887 2914 2925 2936 2967 2970 2973 2979 3019 3027 3062 3065 3081 3087 3109 3114 3123 3147 3165 3168 3210 3222 3248 3256 3267 3316 3322 3327 3350 3357 3486 3503 3518 3525 3549 3569 3593 3610 3639 3641 3664 3723 3743 3756 3768 3796 3797 3802 3820 3840 3912 3915 3918 3924 3926 3971 3975 4040 4050 4084 4085 4129 4130 4134 4138 4153 4162 4195 4205 4213 4225 4232 4258 4265 4268 4272 4281 4289 4306 4329 4351 4352 4365 4380 4406 4493 4595 4596 4600 4626 4629 4641 4646 4655 4656 4718 4721 4736 4769 4775 4781 4789 4803 4830 4842 4869 4874 4880 4904 4905 4923 4936 4948 4950;
Charset Partition_43 = 4 29 32 73 99 178 196 221 237 275 311 321 357 359 380 397 443 465 562 588 593 597 619 626 651 656 659 661 664 667 668 678 698 724 760 763 767 772 810 811 815 831 849 860 888 923 986 995 1001 1078 1107 1110 1120 1151 1155 1166 1172 1199 1206 1230 1269 1271 1279 1295 1308 1334 1349 1364 1368 1391 1412 1473 1498 1504 1519 1520 1524 1525 1536 1587 1600 1680 1694 1725 1754 1755 1763 1801 1826 1864 1895 1899 1907 1912 1951 1964 1970 1974 1993 1998 2003 2035 2036 2049 2055 2075 2146 2150 2182 2203 2234 2287 2293 2295 2305 2333 2334 2340 2358 2359 2396 2408 2432 2503 2512 2517 2526 2625 2629 2638 2653 2684 2693 2695 2749 2773 2801 2803 2806 2816 2888 2965 3009 3017 3041 3082 3088 3121 3223 3235 3257 3290 3311 3343 3406 3433 3441 3473 3483 3490 3498 3523 3535 3542 3546 3552 3591 3602 3611 3612 3617 3619 3650 3655 3680 3702 3705 3725 3740 3751 3782 3785 3794 3875 3878 3880 3884 3909 3933 3959 3967 3977 3983 3990 3994 3996 3999 4001 4003 4022 4034 4045 4071 4097 4114 4157 4189 4229 4243 4248 4271 4355 4362 4400 4416 4428 4439 4460 4468 4491 4499 4504 4560 4561 4574 4579 4607 4654 4695 4738 4750 4760 4771 4780 4836 4847 4853 4935 4958 4999;
Charset Partition_44 = 15 49 70 128 142 143 152 156 215 236 238 269 353 395 435 441 475 532 545 564 582 599 633 642 655 675 693 761 813 820 878 890 913 947 967 999 1018 1019 1065 1073 1092 1095 1116 1118 1216 1250 1285 1375 1421 1425 1439 1453 1454 1485 1493 1501 1509 1529 1533 1552 1572 1580 1582 1628 1657 1718 1727 1822 1870 1898 1925 1933 1968 1980 1985 1989 1995 2023 2046 2120 2142 2158 2187 2202 2218 2272 2312 2319 2323 2329 2343 2368 2375 2386 2392 2476 2523 2547 2559 2578 2586 2599 2618 2648 2656 2680 2682 2711 2786 2788 2793 2848 2877 2900 2934 2980 2983 3018 3043 3055 3084 3140 3142 3146 3192 3231 3232 3244 3320 3335 3367 3370 3430 3434 3501 3505 3521 3533 3537 3553 3579 3635 3645 3652 3726 3741 3742 3800 3801 3804 3821 3897 3922 3948 3966 3991 4069 4181 4219 4239 4270 4305 4325 4328 4343 4364 4386 4454 4462 4472 4528 4569 4576 4578 4582 4587 4606 4625 4663 4674 4678 4708 4734 4749 4762 4797 4802 4807 4816 4818 4939 4942 4957 4975 4985 4987;
Charset Partition_45 = 1 33 36 48 54 123 139 148 177 193 240 245 249 290 292 313 344 346 375 392 464 512 525 547 569 571 646 712 726 733 741 782 795 818 823 848 858 863 866 876 877 896 914 983 1012 1021 1043 1067 1081 1097 1098 1112 1124 1126 1127 1147 1176 1182 1249 1264 1292 1342 1350 1365 1376 1385 1387 1413 1427 1477 1510 1559 1571 1576 1581 1589 1618 1623 1697 1752 1769 1827 1865 1869 1896 1902 1927 1952 1955 1959 1977 1987 1988 1994 2006 2058 2099 2133 2137 2160 2161 2179 2209 2231 2254 2285 2309 2356 2357 2391 2404 2428 2459 2582 2613 2649 2651 2654 2663 2666 2672 2697 2737 2781 2868 2890 2919 2968 3014 3054 3085 3111 3144 3170 3181 3186 3227 3245 3264 3361 3401 3437 3451 3452 3455 3456 3472 3487 3500 3530 3550 3555 3594 3596 3607 3618 3636 3638 3644 3679 3689 3695 3704 3714 3786 3819 3849 3858 3894 3913 3932 3940 3978 3981 4000 4025 4044 4055 4057 4061 4079 4080 4087 4101 4188 4203 4224 4274 4280 4284 4286 4297 4320 4376 4392 4396 4411 4446 4496 4554 4567 4603 4632 4657 4658 4694 4711 4719 4739 4747 4792 4811 4822 4856 4870 4901 4914 4917 4931 4947 4954 4962;
Charset Partition_46 = 13 27 34 83 84 95 109 113 141 191 273 371 427 433 437 478 540 577 645 677 689 705 710 765 766 792 875 932 938 940 954 960 970 974 994 1000 1017 1068 1083 1106 1113 1128 1188 1194 1225 1233 1326 1352 1366 1409 1426 1446 1469 1472 1492 1496 1502 1521 1575 1583 1625 1626 1655 1660 1662 1666 1667 1670 1679 1715 1766 1832 1847 1930 1996 2013 2030 2052 2101 2109 2156 2163 2166 2185 2221 2237 2299 2308 2422 2469 2482 2484 2493 2520 2545 2550 2556 2570 2580 2615 2628 2698 2746 2750 2811 2847 2851 2872 2912 2937 2950 2951 3005 3049 3086 3094 3095 3128 3139 3157 3162 3202 3354 3377 3389 3391 3407 3412 3415 3420 3429 3431 3469 3494 3506 3531 3534 3554 3583 3628 3648 3690 3700 3707 3718 3738 3744 3847 3853 3856 3891 3895 3900 3908 3945 4035 4043 4102 4104 4107 4120 4152 4155 4159 4187 4190 4210 4217 4250 4290 4346 4385 4413 4417 4431 4444 4451 4456 4505 4510 4546 4549 4565 4599 4628 4648 4661 4696 4702 4727 4770 4795 4860 4889 4995;
Charset Partition_47 = 68 94 105 117 124 126 129 147 216 235 242 251 264 270 281 288 296 297 362 390 415 451 455 469 495 504 518 563 616 697 748 751 759 796 809 822 837 869 886 935 939 944 1008 1061 1156 1161 1181 1222 1275 1303 1337 1345 1347 1370 1374 1379 1435 1450 1526 1565 1591 1627 1648 1676 1683 1686 1704 1762 1810 1820 1854 1860 1868 1871 1878 1879 1888 1891 1990 2005 2032 2086 2093 2095 2122 2131 2140 2148 2151 2154 2191 2192 2195 2213 2253 2283 2316 2332 2394 2395 2411 2416 2421 2435 2443 2497 2532 2534 2555 2565 2567 2577 2614 2623 2640 2643 2645 2660 2669 2753 2821 2843 2853 2858 2876 2897 2940 3003 3010 3033 3045 3060 3197 3259 3272 3273 3280 3368 3409 3417 3419 3447 3464 3536 3547 3551 3561 3563 3590 3649 3667 3672 3746 3776 3791 3792 3876 3954 3955 3972 3980 4011 4019 4067 4083 4132 4154 4182 4241 4244 4303 4323 4350 4409 4414 4433 4484 4543 4558 4575 4583 4612 4642 4666 4668 4689 4703 4737 4744 4758 4790 4796 4799 4839 4895 4906 4918 4920 4922 4930 4951 4956 4970 4998;
Charset Partition_48 = 3 5 31 45 88 93 121 146 173 185 200 248 314 379 409 524 605 708 730 764 779 798 881 948 963 990 1024 1075 1080 1089 1138 1204 1217 1223 1266 1294 1318 1327 1339 1378 1399 1461 1476 1530 1543 1568 1585 1588 1593 1622 1634 1665 1699 1710 1764 1774 1849 1862 1945 1953 2019 2020 2038 2041 2117 2125 2147 2173 2184 2190 2278 2354 2378 2382 2402 2472 2480 2539 2644 2725 2741 2768 2804 2808 2913 2921 2966 3038 3052 3073 3103 3112 3132 3134 3137 3173 3188 3201 3247 3275 3281 3310 3346 3378 3388 3424 3499 3608 3629 3631 3634 3646 3683 3684 3708 3735 3832 3862 3898 3938 3957 4029 4051 4065 4082 4099 4106 4137 4172 4176 4226 4276 4314 4360 4459 4461 4524 4538 4556 4577 4633 4735 4763 4897 4908 4921 4944 4991;
Charset Partition_49 = 58 122 135 159 176 250 258 280 286 305 307 329 332 339 343 349 352 387 405 424 470 491 507 640 781 787 812 817 862 898 904 911 953 969 1003 1039 1100 1132 1142 1209 1231 1360 1373 1400 1401 1429 1479 1592 1596 1601 1647 1720 1729 1791 1825 1830 1858 1921 1983 2018 2021 2034 2084 2112 2247 2336 2337 2347 2381 2436 2579 2678 2685 2686 2780 2818 2850 2948 3040 3122 3179 3185 3193 3229 3254 3286 3291 3360 3442 3461 3519 3545 3626 3699 3711 3732 3750 3754 3773 3824 3861 3934 3962 3992 4016 4032 4059 4122 4127 4161 4197 4285 4334 4371 4393 4420 4421 4426 4436 4438 4534 4548 4609 4618 4653 4684 4699 4809 4868 4879 4884 4890 4907 4915;
Charset Partition_50 = 40 46 50 60 100 138 162 171 220 228 274 336 447 482 603 611 624 680 723 801 850 912 956 997 1044 1099 1137 1159 1232 1235 1296 1346 1351 1357 1408 1489 1494 1577 1586 1608 1645 1664 1739 1765 1768 1789 1885 1935 1978 2031 2067 2094 2119 2127 2169 2205 2244 2297 2362 2399 2410 2441 2447 2453 2509 2510 2513 2515 2540 2549 2560 2620 2624 2655 2662 2696 2721 2724 2745 2760 2789 2849 2949 2990 3001 3068 3089 3100 3125 3160 3214 3224 3262 3314 3386 3392 3395 3440 3449 3450 3463 3484 3495 3512 3524 3624 3640 3696 3771 3787 3789 3865 3879 3973 4012 4013 4086 4090 4135 4142 4149 4247 4300 4302 4341 4347 4375 4502 4516 4635 4644 4691 4713 4871 4875 4910 4928 4977 4984;
Charset Partition_51 = 102 107 149 155 172 192 285 319 367 398 472 519 644 648 679 785 807 808 872 897 902 905 962 972 1007 1009 1058 1063 1087 1153 1242 1273 1305 1324 1436 1505 1633 1653 1691 1693 1701 1757 1771 1814 1819 1918 1931 1981 2130 2258 2331 2370 2393 2401 2537 2585 2592 2601 2702 2744 2763 2810 2841 2870 2874 2905 2991 2996 3178 3288 3344 3359 3384 3585 3676 3767 3780 3844 3859 3964 3965 4033 4256 4264 4269 4345 4361 4458 4477 4517 4518 4541 4706 4828 4937 4960 4994;
Charset Partition_52 = 25 71 165 411 422 434 460 462 476 483 485 523 539 543 578 629 702 734 778 797 830 868 882 926 957 998 1004 1086 1187 1214 1243 1291 1340 1416 1422 1432 1455 1466 1480 1517 1632 1705 1723 1748 1890 1976 2051 2106 2143 2168 2207 2211 2236 2260 2377 2425 2481 2494 2500 2529 2670 2688 2692 2732 2742 2777 2800 2869 2982 3059 3070 3182 3190 3215 3266 3287 3295 3297 3307 3363 3366 3446 3467 3580 3633 3661 3668 3677 3693 3717 3731 3795 3809 3841 3968 4017 4125 4140 4156 4167 4196 4221 4307 4527 4547 4712 4722 4743 4748 4819 4850 4851 4898 4934 4949 4964 4986;
Charset Partition_53 = 9 14 116 160 423 438 521 622 816 835 854 873 892 952 1064 1082 1105 1248 1419 1437 1451 1459 1495 1553 1602 1900 1916 1960 1966 1992 2014 2113 2128 2135 2235 2315 2342 2418 2419 2486 2502 2533 2581 2683 2722 2901 2946 2998 3021 3067 3127 3145 3208 3218 3303 3330 3477 3544 3625 3781 3793 3813 3837 3888 4006 4062 4074 4128 4170 4175 4186 4312 4316 4366 4481 4520 4530 4540 4573 4605 4622 4665 4680 4693 4772 4773 4778 4857 4872 4876 4892 4893 4952 4980;
Charset Partition_54 = 8 11 20 22 30 43 44 53 80 153 167 179 180 184 194 207 222 229 234 241 252 255 277 293 300 309 348 360 385 400 401 416 431 448 453 454 463 466 468 473 513 514 533 548 557 596 609 610 630 631 637 665 700 703 717 719 743 752 758 768 770 773 825 842 855 867 907 924 929 959 978 980 992 1005 1040 1048 1053 1069 1072 1134 1140 1152 1192 1197 1200 1211 1213 1219 1221 1245 1246 1255 1259 1260 1290 1307 1311 1325 1331 1335 1353 1356 1359 1372 1380 1397 1403 1404 1406 1411 1418 1441 1445 1449 1452 1478 1486 1490 1508 1511 1528 1538 1546 1557 1598 1603 1606 1609 1639 1642 1643 1644 1685 1695 1702 1728 1731 1746 1758 1770 1773 1775 1780 1787 1793 1794 1795 1806 1823 1824 1829 1840 1848 1859 1861 1867 1875 1876 1943 1944 1946 2000 2009 2037 2045 2059 2081 2097 2111 2124 2138 2162 2170 2174 2177 2180 2199 2219 2232 2249 2256 2267 2268 2292 2301 2313 2318 2324 2328 2335 2353 2366 2374 2398 2429 2434 2437 2439 2446 2466 2474 2489 2495 2516 2524 2535 2536 2563 2575 2619 2622 2631 2634 2636 2641 2701 2712 2719 2723 2734 2740 2812 2814 2820 2823 2826 2828 2846 2861 2862 2878 2880 2881 2891 2893 2894 2895 2908 2922 2930 2938 2955 2956 2972 2976 2993 3006 3007 3013 3022 3030 3039 3051 3056 3061 3066 3071 3076 3083 3093 3105 3108 3113 3115 3129 3131 3148 3156 3167 3174 3175 3177 3191 3200 3236 3251 3255 3268 3269 3293 3302 3306 3323 3337 3342 3345 3353 3355 3372 3405 3418 3426 3428 3479 3489 3497 3511 3514 3529 3540 3548 3573 3584 3606 3609 3613 3622 3623 3630 3657 3681 3685 3688 3692 3703 3719 3727 3737 3761 3762 3765 3774 3779 3798 3810 3811 3817 3835 3839 3867 3870 3892 3951 3953 3989 4005 4018 4020 4023 4036 4064 4066 4070 4075 4091 4093 4094 4095 4133 4146 4165 4169 4171 4184 4191 4236 4240 4245 4251 4259 4275 4294 4309 4310 4318 4326 4331 4342 4344 4363 4379 4381 4388 4389 4401 4404 4437 4450 4457 4465 4467 4474 4476 4503 4506 4529 4601 4620 4621 4676 4686 4731 4732 4740 4745 4751 4752 4765 4793 4794 4817 4824 4831 4832 4855 4887 4902 4926 4932 4945 4946 4959 4967 4968 4973 4974 4990;
partition Partitions = 54: Partition_1, Partition_2, Partition_3, Partition_4, Partition_5, Partition_6, Partition_7, Partition_8, Partition_9, Partition_10, Partition_11, Partition_12, Partition_13, Partition_14, Partition_15, Partition_16, Partition_17, Partition_18, Partition_19, Partition_20, Partition_21, Partition_22, Partition_23, Partition_24, Partition_25, Partition_26, Partition_27, Partition_28, Partition_29, Partition_30, Partition_31, Partition_32, Partition_33, Partition_34, Partition_35, Partition_36, Partition_37, Partition_38, Partition_39, Partition_40, Partition_41, Partition_42, Partition_43, Partition_44, Partition_45, Partition_46, Partition_47, Partition_48, Partition_49, Partition_50, Partition_51, Partition_52, Partition_53, Partition_54;
set partition = Partitions;


PHYLIP  style
DNA, Partition_1 = 377, 414, 649, 1103, 1594, 2959, 3252, 3393, 4150, 4539, 4837
DNA, Partition_3 = 381, 1428, 2085, 2667, 4056, 4301, 4399
DNA, Partition_4 = 37, 546, 1160, 2228, 2452, 2883, 3118, 3299, 4311, 4867
DNA, Partition_5 = 791, 900, 1074, 2478, 4430, 4649
DNA, Partition_6 = 369, 421, 2690, 3289, 3556
DNA, Partition_7 = 828, 943, 3064, 3300, 4788
DNA, Partition_8 = 92, 331, 1908, 2090, 2230, 4209, 4374, 4445
DNA, Partition_9 = 351, 701, 984, 1184, 1905, 2167, 3325
DNA, Partition_10 = 114, 576, 1267, 1467, 1556, 1759, 2116, 2363, 3347, 4168, 4261, 4479
DNA, Partition_11 = 647, 1131, 1135, 1136, 1636, 2175, 2647, 2838, 2898, 3976, 4321
DNA, Partition_12 = 328, 386, 618, 3907, 4144
DNA, Partition_13 = 289, 347, 988, 1088, 3263, 3600, 3766, 3984, 4049, 4403
DNA, Partition_14 = 210, 1076, 1672, 2607, 2717, 3352, 3414, 3444, 3620, 3896
DNA, Partition_15 = 6, 396, 1144, 1180, 2070, 2505, 2650, 3050, 3805
DNA, Partition_16 = 841, 964, 1395, 1458, 1828, 2016, 2057, 2181, 2350, 2464, 2778, 3138, 3371, 4116, 4357, 4397, 4650
DNA, Partition_17 = 132, 493, 1542, 1852, 2454, 2799, 3028, 3092, 3246, 3850, 4089, 4435
DNA, Partition_18 = 38, 553, 604, 1532, 2079, 2824, 2839, 3141, 3974, 4298
DNA, Partition_19 = 777, 1169, 1523, 1661, 1805, 2007, 2831, 3778, 3869, 4278, 4487, 4515, 4919
DNA, Partition_20 = 363, 511, 653, 832, 1367, 1483, 2108, 2633, 2743, 4471
DNA, Partition_21 = 78, 643, 804, 951, 1515, 1792, 1863, 1924, 2279, 2373, 3438, 4008, 4145, 4246, 4336, 4598, 4755, 4827, 4881
DNA, Partition_22 = 774, 925, 1186, 1488, 1646, 1700, 1938, 2530, 2553, 2779, 2819, 2854, 2928, 3012, 3615, 3736, 4010, 4631, 4730
DNA, Partition_23 = 243, 263, 282, 471, 1850, 1873, 2467, 3403, 3459, 3492, 3758, 4052, 4230, 4452, 4725, 4844, 4845, 4912
DNA, Partition_24 = 202, 408, 975, 1108, 1123, 1319, 1333, 1743, 1779, 1834, 1897, 1928, 2071, 2082, 2115, 2611, 2994, 3149, 3759, 3851, 4117, 4509, 4566, 4611
DNA, Partition_25 = 268, 334, 340, 552, 580, 595, 654, 718, 731, 769, 1057, 1405, 1433, 1760, 1857, 1901, 2364, 2608, 2626, 2916, 3715, 4072, 4100, 4615, 4677, 4764
DNA, Partition_26 = 55, 66, 187, 316, 388, 404, 450, 568, 696, 714, 874, 879, 1027, 1125, 1482, 1624, 1692, 1772, 1913, 1965, 2065, 2200, 2241, 3044, 3075, 3292, 3324, 3410, 3674, 3993, 4009, 4046, 4073, 4124, 4220, 4349, 4442, 4464, 4492, 4532, 4710, 4756, 4757, 4777, 4784, 4982
DNA, Partition_27 = 183, 233, 256, 301, 440, 499, 721, 839, 1238, 1389, 1456, 1706, 1713, 1736, 1963, 2197, 2310, 2348, 2490, 2627, 2642, 2709, 2992, 3004, 3096, 3488, 3682, 3747, 3788, 3860, 3882, 3901, 3998, 4215, 4227, 4282, 4324, 4340, 4402, 4405, 4422, 4613, 4624, 4643, 4687, 4863
DNA, Partition_28 = 86, 203, 259, 383, 394, 419, 425, 550, 652, 826, 853, 871, 942, 985, 1033, 1122, 1174, 1201, 1212, 1314, 1462, 1537, 1818, 1887, 1934, 2029, 2042, 2050, 2110, 2121, 2259, 2507, 2572, 3329, 3373, 3482, 3538, 3790, 4178, 4273, 4370, 4372, 4418, 4443, 4447, 4553, 4581, 4701, 4716, 4754, 4846, 4896, 4916, 4965, 4988
DNA, Partition_29 = 52, 67, 81, 91, 103, 350, 365, 370, 439, 565, 660, 704, 783, 844, 901, 910, 936, 971, 979, 1025, 1071, 1158, 1220, 1354, 1423, 1442, 1658, 1674, 2077, 2107, 2246, 2273, 2325, 2389, 2596, 2762, 2764, 2772, 2785, 2857, 2944, 3117, 3312, 3340, 3365, 3662, 3678, 3846, 3863, 3903, 3904, 3921, 3925, 4092, 4105, 4112, 4277, 4279, 4292, 4391, 4394, 4407, 4470, 4495, 4570, 4588, 4640, 4733, 4854
DNA, Partition_30 = 90, 110, 112, 166, 175, 223, 457, 474, 501, 526, 542, 573, 583, 614, 638, 706, 735, 803, 1094, 1191, 1257, 1282, 1288, 1300, 1315, 1323, 1402, 1460, 1464, 1481, 1513, 1610, 1616, 1654, 1711, 1722, 1737, 1812, 1835, 1956, 1982, 2012, 2060, 2063, 2126, 2215, 2277, 2379, 2385, 2448, 2479, 2552, 2571, 2584, 2588, 2610, 2632, 2699, 2708, 2714, 2726, 2747, 2836, 2920, 2981, 3042, 3107, 3169, 3349, 3382, 3402, 3404, 3445, 3491, 3566, 3592, 3749, 3777, 3944, 4002, 4096, 4098, 4119, 4202, 4216, 4378, 4508, 4586, 4602, 4623, 4647, 4835, 4903, 4983
DNA, Partition_31 = 12, 56, 64, 197, 212, 303, 376, 413, 446, 492, 544, 574, 579, 775, 887, 922, 1020, 1059, 1111, 1130, 1173, 1193, 1226, 1240, 1244, 1263, 1298, 1310, 1388, 1394, 1652, 1776, 1800, 1808, 1816, 1917, 1926, 1950, 1973, 1975, 1991, 2040, 2078, 2123, 2242, 2344, 2438, 2590, 2591, 2609, 2630, 2639, 2659, 2671, 2679, 2758, 2775, 2791, 2860, 2902, 2964, 2974, 3036, 3098, 3241, 3249, 3271, 3298, 3304, 3309, 3319, 3396, 3408, 3425, 3532, 3557, 3694, 3706, 3783, 3784, 3843, 3866, 3874, 3883, 3890, 3906, 3947, 3963, 3987, 4233, 4255, 4283, 4315, 4383, 4449, 4501, 4593, 4627, 4662, 4685, 4761, 4800, 4866, 4997
DNA, Partition_32 = 16, 19, 23, 144, 213, 244, 246, 247, 317, 345, 354, 364, 497, 549, 570, 572, 581, 589, 594, 634, 676, 684, 715, 757, 843, 865, 955, 973, 1022, 1051, 1101, 1109, 1236, 1258, 1287, 1386, 1390, 1393, 1424, 1438, 1487, 1503, 1516, 1539, 1548, 1611, 1640, 1649, 1651, 1675, 1708, 1716, 1796, 1839, 1948, 2193, 2194, 2196, 2214, 2223, 2257, 2264, 2284, 2326, 2383, 2440, 2442, 2444, 2445, 2661, 2716, 2755, 2759, 2822, 2855, 2871, 2875, 2896, 2911, 2985, 3099, 3172, 3243, 3313, 3331, 3332, 3334, 3336, 3387, 3448, 3504, 3515, 3516, 3627, 3642, 3651, 3653, 3748, 3830, 3852, 3956, 4026, 4042, 4058, 4108, 4113, 4158, 4252, 4257, 4333, 4353, 4367, 4377, 4390, 4466, 4571, 4591, 4667, 4720, 4726, 4834, 4852, 4953
DNA, Partition_33 = 104, 125, 134, 140, 205, 224, 225, 291, 322, 456, 484, 487, 488, 515, 522, 612, 671, 685, 746, 754, 852, 857, 864, 903, 930, 981, 1129, 1175, 1189, 1202, 1205, 1265, 1276, 1280, 1383, 1420, 1463, 1619, 1620, 1709, 1778, 1782, 1892, 1910, 2064, 2068, 2074, 2141, 2243, 2250, 2306, 2338, 2477, 2518, 2548, 2562, 2569, 2589, 2664, 2677, 2736, 2754, 2757, 2783, 2787, 2794, 2865, 2910, 2918, 3023, 3072, 3078, 3194, 3203, 3211, 3217, 3301, 3328, 3362, 3397, 3439, 3457, 3517, 3559, 3562, 3568, 3621, 3637, 3752, 3822, 3827, 3828, 3872, 3887, 3899, 3914, 3936, 3949, 3979, 4053, 4141, 4234, 4304, 4337, 4356, 4480, 4486, 4513, 4551, 4585, 4617, 4636, 4639, 4682, 4717, 4746, 4820, 4825, 4864, 4925, 4933
DNA, Partition_34 = 2, 42, 59, 63, 108, 118, 137, 145, 164, 169, 170, 231, 283, 284, 337, 406, 536, 639, 658, 686, 747, 755, 824, 836, 889, 934, 945, 1054, 1079, 1309, 1330, 1338, 1343, 1506, 1540, 1541, 1555, 1563, 1604, 1605, 1630, 1637, 1663, 1742, 1786, 1802, 1842, 1877, 1889, 1920, 2022, 2048, 2105, 2129, 2149, 2157, 2198, 2239, 2240, 2307, 2311, 2388, 2420, 2471, 2483, 2527, 2538, 2543, 2606, 2635, 2733, 2756, 2761, 2765, 2795, 2815, 2817, 2837, 2886, 2923, 2941, 2953, 2975, 3000, 3015, 3020, 3026, 3031, 3034, 3079, 3102, 3120, 3228, 3240, 3242, 3250, 3260, 3318, 3374, 3385, 3416, 3427, 3436, 3443, 3460, 3470, 3471, 3526, 3659, 3665, 3671, 3673, 3713, 3739, 3825, 3868, 3935, 4014, 4031, 4038, 4054, 4077, 4081, 4103, 4143, 4206, 4242, 4299, 4313, 4327, 4330, 4423, 4441, 4453, 4455, 4526, 4533, 4535, 4545, 4557, 4597, 4608, 4634, 4704, 4741, 4753, 4767, 4791, 4841, 4873, 4976, 4978, 4992
DNA, Partition_35 = 26, 28, 151, 230, 279, 299, 304, 308, 368, 391, 418, 477, 529, 530, 591, 636, 674, 692, 695, 740, 894, 899, 915, 917, 977, 1034, 1050, 1164, 1179, 1272, 1414, 1417, 1590, 1638, 1673, 1684, 1690, 1745, 1756, 1767, 1799, 1846, 1855, 1929, 1941, 1984, 2004, 2010, 2033, 2056, 2087, 2092, 2102, 2186, 2208, 2212, 2275, 2327, 2351, 2449, 2488, 2506, 2522, 2544, 2583, 2600, 2689, 2767, 2770, 2784, 2859, 2885, 2906, 2907, 2924, 2931, 2945, 2954, 2988, 3090, 3091, 3106, 3209, 3216, 3270, 3394, 3423, 3432, 3462, 3474, 3475, 3493, 3496, 3528, 3541, 3558, 3560, 3582, 3599, 3823, 3838, 3855, 3905, 3910, 3939, 3997, 4060, 4111, 4173, 4174, 4238, 4348, 4440, 4489, 4552, 4584, 4645, 4659, 4697, 4714, 4798, 4805, 4838, 4840, 4843, 4941, 4981
DNA, Partition_36 = 7, 24, 51, 61, 75, 120, 131, 188, 206, 208, 218, 262, 276, 278, 355, 420, 467, 481, 505, 506, 527, 551, 623, 657, 662, 663, 670, 688, 713, 728, 738, 799, 880, 909, 965, 989, 1023, 1036, 1046, 1141, 1171, 1218, 1270, 1320, 1328, 1332, 1381, 1382, 1384, 1430, 1434, 1440, 1475, 1507, 1518, 1551, 1558, 1562, 1566, 1570, 1574, 1617, 1631, 1732, 1738, 1815, 1837, 1880, 1893, 1906, 1962, 1971, 2039, 2047, 2073, 2076, 2114, 2134, 2188, 2206, 2222, 2233, 2238, 2298, 2322, 2349, 2360, 2376, 2403, 2407, 2458, 2499, 2501, 2511, 2514, 2521, 2531, 2554, 2558, 2564, 2652, 2673, 2715, 2727, 2751, 2769, 2774, 2790, 2792, 2827, 2844, 2903, 2927, 2961, 2986, 3080, 3126, 3152, 3159, 3161, 3171, 3176, 3196, 3206, 3207, 3213, 3237, 3253, 3276, 3317, 3333, 3399, 3411, 3485, 3571, 3658, 3660, 3663, 3666, 3709, 3770, 3829, 3831, 3836, 3848, 3857, 3864, 3886, 3893, 3943, 3950, 3982, 3995, 4004, 4126, 4147, 4160, 4164, 4166, 4177, 4198, 4235, 4237, 4253, 4267, 4288, 4291, 4296, 4308, 4412, 4429, 4555, 4563, 4568, 4651, 4669, 4675, 4679, 4728, 4878, 4883, 4894
DNA, Partition_37 = 10, 18, 77, 136, 181, 226, 302, 324, 327, 399, 410, 428, 459, 461, 502, 508, 535, 566, 598, 607, 621, 627, 682, 762, 776, 819, 827, 916, 918, 941, 949, 982, 996, 1010, 1015, 1049, 1102, 1117, 1119, 1145, 1149, 1163, 1167, 1224, 1261, 1274, 1316, 1317, 1329, 1361, 1363, 1407, 1431, 1447, 1470, 1471, 1491, 1499, 1527, 1545, 1629, 1635, 1717, 1784, 1798, 1804, 1811, 1833, 1856, 1881, 1886, 1894, 1914, 1942, 1958, 1972, 1997, 2098, 2132, 2155, 2171, 2178, 2201, 2229, 2302, 2365, 2371, 2406, 2409, 2460, 2473, 2576, 2593, 2676, 2681, 2706, 2713, 2852, 2879, 2892, 2915, 2917, 2942, 2977, 2978, 3011, 3025, 3101, 3143, 3158, 3164, 3225, 3233, 3265, 3278, 3279, 3282, 3285, 3296, 3308, 3348, 3369, 3379, 3422, 3453, 3458, 3509, 3510, 3565, 3567, 3574, 3575, 3595, 3647, 3654, 3669, 3687, 3691, 3720, 3721, 3724, 3745, 3769, 3826, 3854, 3919, 3927, 3941, 3986, 4063, 4068, 4151, 4179, 4193, 4231, 4262, 4263, 4266, 4359, 4424, 4434, 4500, 4514, 4537, 4594, 4630, 4660, 4705, 4724, 4814, 4859, 4888, 4929, 4940, 4961, 4969, 4979, 4996
DNA, Partition_38 = 21, 65, 76, 96, 106, 115, 119, 127, 154, 161, 204, 267, 330, 341, 382, 393, 426, 445, 452, 458, 480, 489, 510, 528, 554, 558, 575, 601, 617, 681, 683, 687, 690, 725, 737, 745, 750, 771, 780, 784, 786, 788, 790, 821, 884, 895, 908, 966, 1016, 1028, 1030, 1042, 1045, 1052, 1066, 1146, 1150, 1162, 1168, 1178, 1185, 1195, 1203, 1208, 1227, 1237, 1241, 1284, 1297, 1299, 1321, 1358, 1377, 1410, 1474, 1547, 1550, 1561, 1569, 1597, 1613, 1615, 1678, 1687, 1696, 1703, 1750, 1797, 1853, 1911, 1947, 1967, 2001, 2043, 2118, 2159, 2204, 2224, 2248, 2255, 2262, 2270, 2274, 2286, 2290, 2300, 2320, 2330, 2397, 2426, 2427, 2450, 2455, 2475, 2541, 2551, 2561, 2597, 2598, 2603, 2605, 2621, 2658, 2694, 2707, 2771, 2796, 2813, 2856, 2889, 2909, 2958, 2963, 2989, 3002, 3016, 3024, 3053, 3063, 3104, 3151, 3153, 3184, 3212, 3238, 3274, 3315, 3321, 3338, 3376, 3380, 3383, 3476, 3478, 3507, 3508, 3527, 3543, 3564, 3587, 3589, 3601, 3604, 3605, 3632, 3656, 3701, 3733, 3803, 3815, 3818, 3833, 3871, 3877, 3885, 3902, 3911, 3920, 3942, 3958, 3960, 3969, 3988, 4030, 4076, 4088, 4180, 4183, 4185, 4199, 4200, 4207, 4222, 4260, 4287, 4293, 4317, 4339, 4358, 4373, 4384, 4387, 4398, 4425, 4463, 4473, 4478, 4511, 4519, 4531, 4580, 4590, 4616, 4652, 4681, 4690, 4700, 4729, 4742, 4759, 4774, 4783, 4786, 4812, 4821, 4823, 4833, 4848, 4865, 4909, 4971, 4989
DNA, Partition_39 = 47, 158, 217, 253, 261, 272, 294, 323, 333, 378, 402, 412, 494, 500, 538, 559, 590, 620, 628, 635, 666, 691, 711, 720, 736, 739, 756, 789, 838, 840, 846, 856, 891, 893, 921, 937, 976, 993, 1026, 1031, 1055, 1056, 1060, 1062, 1084, 1085, 1090, 1091, 1096, 1104, 1139, 1170, 1183, 1196, 1247, 1281, 1302, 1336, 1396, 1448, 1535, 1549, 1579, 1607, 1612, 1621, 1641, 1656, 1681, 1688, 1714, 1734, 1740, 1751, 1761, 1790, 1841, 1866, 1904, 1939, 1940, 1949, 1954, 1969, 1986, 2024, 2027, 2028, 2066, 2080, 2088, 2089, 2164, 2210, 2217, 2252, 2263, 2266, 2269, 2289, 2291, 2303, 2304, 2314, 2341, 2355, 2372, 2424, 2461, 2462, 2491, 2492, 2496, 2519, 2573, 2574, 2637, 2646, 2657, 2691, 2720, 2738, 2748, 2752, 2798, 2830, 2845, 2884, 2904, 2926, 2933, 2957, 2960, 3046, 3047, 3058, 3074, 3077, 3150, 3166, 3195, 3204, 3219, 3221, 3226, 3239, 3261, 3277, 3283, 3284, 3375, 3381, 3390, 3400, 3413, 3421, 3454, 3465, 3480, 3513, 3581, 3603, 3614, 3643, 3670, 3675, 3710, 3716, 3728, 3753, 3757, 3772, 3799, 3812, 3834, 3845, 3881, 3917, 3923, 3928, 3929, 3930, 3931, 3946, 3952, 3961, 4015, 4021, 4024, 4039, 4115, 4118, 4123, 4148, 4163, 4208, 4214, 4223, 4322, 4368, 4482, 4488, 4497, 4498, 4523, 4544, 4550, 4562, 4592, 4614, 4637, 4670, 4672, 4673, 4688, 4698, 4707, 4715, 4785, 4806, 4808, 4861, 4886, 4900, 4913, 4924, 4927, 4955
DNA, Partition_40 = 35, 39, 62, 69, 82, 87, 89, 98, 101, 111, 130, 150, 163, 168, 182, 201, 211, 239, 260, 271, 287, 310, 312, 320, 335, 338, 342, 366, 372, 374, 417, 444, 479, 486, 496, 498, 509, 517, 534, 561, 608, 613, 625, 632, 650, 673, 722, 749, 753, 793, 800, 805, 885, 906, 919, 933, 950, 958, 1006, 1011, 1013, 1014, 1029, 1032, 1037, 1041, 1070, 1115, 1143, 1148, 1157, 1177, 1207, 1229, 1251, 1254, 1313, 1322, 1344, 1348, 1355, 1369, 1443, 1444, 1468, 1497, 1554, 1578, 1650, 1668, 1671, 1677, 1698, 1721, 1724, 1726, 1749, 1777, 1781, 1788, 1803, 1809, 1813, 1817, 1831, 1836, 1843, 1844, 1851, 1872, 1874, 1903, 1923, 1957, 2008, 2054, 2061, 2072, 2096, 2100, 2103, 2152, 2153, 2165, 2189, 2216, 2220, 2226, 2245, 2251, 2265, 2276, 2288, 2294, 2296, 2352, 2361, 2369, 2380, 2400, 2405, 2412, 2431, 2451, 2465, 2487, 2568, 2587, 2595, 2665, 2674, 2687, 2700, 2728, 2782, 2832, 2835, 2842, 2863, 2867, 2882, 2899, 2932, 2939, 2943, 2952, 2971, 2984, 2987, 2995, 2997, 2999, 3008, 3032, 3035, 3037, 3057, 3069, 3097, 3133, 3136, 3155, 3180, 3183, 3189, 3198, 3230, 3234, 3258, 3294, 3305, 3351, 3356, 3358, 3435, 3468, 3481, 3520, 3522, 3539, 3570, 3572, 3576, 3577, 3586, 3597, 3598, 3698, 3712, 3722, 3730, 3734, 3763, 3764, 3808, 3814, 3816, 3873, 3889, 3970, 4027, 4028, 4037, 4048, 4110, 4201, 4204, 4211, 4218, 4249, 4254, 4295, 4332, 4369, 4382, 4395, 4419, 4427, 4448, 4483, 4507, 4521, 4522, 4536, 4572, 4589, 4638, 4671, 4683, 4766, 4768, 4804, 4810, 4813, 4815, 4826, 4829, 4849, 4862, 4882, 4891, 4899, 4911, 4938, 4943, 4963, 4972
DNA, Partition_41 = 41, 72, 85, 97, 133, 189, 209, 214, 232, 257, 266, 295, 298, 318, 326, 358, 384, 389, 407, 429, 442, 490, 503, 516, 520, 531, 537, 555, 560, 567, 585, 586, 600, 602, 615, 669, 732, 802, 806, 814, 829, 833, 845, 859, 861, 870, 931, 968, 987, 991, 1002, 1038, 1047, 1093, 1133, 1154, 1165, 1215, 1228, 1239, 1252, 1253, 1278, 1286, 1301, 1341, 1362, 1398, 1465, 1484, 1512, 1531, 1544, 1560, 1567, 1595, 1599, 1669, 1707, 1733, 1735, 1747, 1753, 1807, 1838, 1845, 1884, 1919, 1922, 1932, 1936, 1937, 1961, 1999, 2011, 2017, 2025, 2062, 2069, 2083, 2091, 2104, 2145, 2172, 2227, 2271, 2282, 2345, 2390, 2413, 2415, 2417, 2423, 2430, 2433, 2463, 2485, 2508, 2525, 2528, 2542, 2566, 2594, 2602, 2604, 2612, 2616, 2617, 2703, 2704, 2705, 2710, 2718, 2731, 2766, 2797, 2807, 2809, 2825, 2834, 2840, 2929, 2935, 2947, 2962, 2969, 3029, 3048, 3110, 3116, 3119, 3124, 3130, 3135, 3154, 3163, 3187, 3199, 3205, 3220, 3326, 3339, 3341, 3364, 3398, 3466, 3502, 3578, 3588, 3616, 3686, 3697, 3729, 3755, 3760, 3775, 3806, 3807, 3842, 3916, 3937, 3985, 4007, 4041, 4047, 4078, 4109, 4121, 4131, 4136, 4139, 4192, 4194, 4212, 4228, 4319, 4335, 4338, 4354, 4408, 4410, 4415, 4432, 4469, 4475, 4485, 4490, 4494, 4512, 4525, 4542, 4559, 4564, 4604, 4610, 4619, 4664, 4692, 4709, 4723, 4776, 4779, 4782, 4787, 4801, 4858, 4877, 4885, 4966, 4993, 5000
DNA, Partition_42 = 17, 57, 74, 79, 157, 174, 186, 190, 195, 198, 199, 219, 227, 254, 265, 306, 315, 325, 356, 361, 373, 403, 430, 432, 436, 449, 541, 556, 584, 587, 592, 606, 641, 672, 694, 699, 707, 709, 716, 727, 729, 742, 744, 794, 834, 847, 851, 883, 920, 927, 928, 946, 961, 1035, 1077, 1114, 1121, 1190, 1198, 1210, 1234, 1256, 1262, 1268, 1277, 1283, 1289, 1293, 1304, 1306, 1312, 1371, 1392, 1415, 1457, 1500, 1514, 1522, 1534, 1564, 1573, 1584, 1614, 1659, 1682, 1689, 1712, 1719, 1730, 1741, 1744, 1783, 1785, 1821, 1882, 1883, 1909, 1915, 1979, 2002, 2015, 2026, 2044, 2053, 2136, 2139, 2144, 2176, 2183, 2225, 2261, 2280, 2281, 2317, 2321, 2339, 2346, 2367, 2384, 2387, 2414, 2456, 2457, 2468, 2470, 2498, 2504, 2546, 2557, 2668, 2675, 2729, 2730, 2735, 2739, 2776, 2802, 2805, 2829, 2833, 2864, 2866, 2873, 2887, 2914, 2925, 2936, 2967, 2970, 2973, 2979, 3019, 3027, 3062, 3065, 3081, 3087, 3109, 3114, 3123, 3147, 3165, 3168, 3210, 3222, 3248, 3256, 3267, 3316, 3322, 3327, 3350, 3357, 3486, 3503, 3518, 3525, 3549, 3569, 3593, 3610, 3639, 3641, 3664, 3723, 3743, 3756, 3768, 3796, 3797, 3802, 3820, 3840, 3912, 3915, 3918, 3924, 3926, 3971, 3975, 4040, 4050, 4084, 4085, 4129, 4130, 4134, 4138, 4153, 4162, 4195, 4205, 4213, 4225, 4232, 4258, 4265, 4268, 4272, 4281, 4289, 4306, 4329, 4351, 4352, 4365, 4380, 4406, 4493, 4595, 4596, 4600, 4626, 4629, 4641, 4646, 4655, 4656, 4718, 4721, 4736, 4769, 4775, 4781, 4789, 4803, 4830, 4842, 4869, 4874, 4880, 4904, 4905, 4923, 4936, 4948, 4950
DNA, Partition_43 = 4, 29, 32, 73, 99, 178, 196, 221, 237, 275, 311, 321, 357, 359, 380, 397, 443, 465, 562, 588, 593, 597, 619, 626, 651, 656, 659, 661, 664, 667, 668, 678, 698, 724, 760, 763, 767, 772, 810, 811, 815, 831, 849, 860, 888, 923, 986, 995, 1001, 1078, 1107, 1110, 1120, 1151, 1155, 1166, 1172, 1199, 1206, 1230, 1269, 1271, 1279, 1295, 1308, 1334, 1349, 1364, 1368, 1391, 1412, 1473, 1498, 1504, 1519, 1520, 1524, 1525, 1536, 1587, 1600, 1680, 1694, 1725, 1754, 1755, 1763, 1801, 1826, 1864, 1895, 1899, 1907, 1912, 1951, 1964, 1970, 1974, 1993, 1998, 2003, 2035, 2036, 2049, 2055, 2075, 2146, 2150, 2182, 2203, 2234, 2287, 2293, 2295, 2305, 2333, 2334, 2340, 2358, 2359, 2396, 2408, 2432, 2503, 2512, 2517, 2526, 2625, 2629, 2638, 2653, 2684, 2693, 2695, 2749, 2773, 2801, 2803, 2806, 2816, 2888, 2965, 3009, 3017, 3041, 3082, 3088, 3121, 3223, 3235, 3257, 3290, 3311, 3343, 3406, 3433, 3441, 3473, 3483, 3490, 3498, 3523, 3535, 3542, 3546, 3552, 3591, 3602, 3611, 3612, 3617, 3619, 3650, 3655, 3680, 3702, 3705, 3725, 3740, 3751, 3782, 3785, 3794, 3875, 3878, 3880, 3884, 3909, 3933, 3959, 3967, 3977, 3983, 3990, 3994, 3996, 3999, 4001, 4003, 4022, 4034, 4045, 4071, 4097, 4114, 4157, 4189, 4229, 4243, 4248, 4271, 4355, 4362, 4400, 4416, 4428, 4439, 4460, 4468, 4491, 4499, 4504, 4560, 4561, 4574, 4579, 4607, 4654, 4695, 4738, 4750, 4760, 4771, 4780, 4836, 4847, 4853, 4935, 4958, 4999
DNA, Partition_44 = 15, 49, 70, 128, 142, 143, 152, 156, 215, 236, 238, 269, 353, 395, 435, 441, 475, 532, 545, 564, 582, 599, 633, 642, 655, 675, 693, 761, 813, 820, 878, 890, 913, 947, 967, 999, 1018, 1019, 1065, 1073, 1092, 1095, 1116, 1118, 1216, 1250, 1285, 1375, 1421, 1425, 1439, 1453, 1454, 1485, 1493, 1501, 1509, 1529, 1533, 1552, 1572, 1580, 1582, 1628, 1657, 1718, 1727, 1822, 1870, 1898, 1925, 1933, 1968, 1980, 1985, 1989, 1995, 2023, 2046, 2120, 2142, 2158, 2187, 2202, 2218, 2272, 2312, 2319, 2323, 2329, 2343, 2368, 2375, 2386, 2392, 2476, 2523, 2547, 2559, 2578, 2586, 2599, 2618, 2648, 2656, 2680, 2682, 2711, 2786, 2788, 2793, 2848, 2877, 2900, 2934, 2980, 2983, 3018, 3043, 3055, 3084, 3140, 3142, 3146, 3192, 3231, 3232, 3244, 3320, 3335, 3367, 3370, 3430, 3434, 3501, 3505, 3521, 3533, 3537, 3553, 3579, 3635, 3645, 3652, 3726, 3741, 3742, 3800, 3801, 3804, 3821, 3897, 3922, 3948, 3966, 3991, 4069, 4181, 4219, 4239, 4270, 4305, 4325, 4328, 4343, 4364, 4386, 4454, 4462, 4472, 4528, 4569, 4576, 4578, 4582, 4587, 4606, 4625, 4663, 4674, 4678, 4708, 4734, 4749, 4762, 4797, 4802, 4807, 4816, 4818, 4939, 4942, 4957, 4975, 4985, 4987
DNA, Partition_45 = 1, 33, 36, 48, 54, 123, 139, 148, 177, 193, 240, 245, 249, 290, 292, 313, 344, 346, 375, 392, 464, 512, 525, 547, 569, 571, 646, 712, 726, 733, 741, 782, 795, 818, 823, 848, 858, 863, 866, 876, 877, 896, 914, 983, 1012, 1021, 1043, 1067, 1081, 1097, 1098, 1112, 1124, 1126, 1127, 1147, 1176, 1182, 1249, 1264, 1292, 1342, 1350, 1365, 1376, 1385, 1387, 1413, 1427, 1477, 1510, 1559, 1571, 1576, 1581, 1589, 1618, 1623, 1697, 1752, 1769, 1827, 1865, 1869, 1896, 1902, 1927, 1952, 1955, 1959, 1977, 1987, 1988, 1994, 2006, 2058, 2099, 2133, 2137, 2160, 2161, 2179, 2209, 2231, 2254, 2285, 2309, 2356, 2357, 2391, 2404, 2428, 2459, 2582, 2613, 2649, 2651, 2654, 2663, 2666, 2672, 2697, 2737, 2781, 2868, 2890, 2919, 2968, 3014, 3054, 3085, 3111, 3144, 3170, 3181, 3186, 3227, 3245, 3264, 3361, 3401, 3437, 3451, 3452, 3455, 3456, 3472, 3487, 3500, 3530, 3550, 3555, 3594, 3596, 3607, 3618, 3636, 3638, 3644, 3679, 3689, 3695, 3704, 3714, 3786, 3819, 3849, 3858, 3894, 3913, 3932, 3940, 3978, 3981, 4000, 4025, 4044, 4055, 4057, 4061, 4079, 4080, 4087, 4101, 4188, 4203, 4224, 4274, 4280, 4284, 4286, 4297, 4320, 4376, 4392, 4396, 4411, 4446, 4496, 4554, 4567, 4603, 4632, 4657, 4658, 4694, 4711, 4719, 4739, 4747, 4792, 4811, 4822, 4856, 4870, 4901, 4914, 4917, 4931, 4947, 4954, 4962
DNA, Partition_46 = 13, 27, 34, 83, 84, 95, 109, 113, 141, 191, 273, 371, 427, 433, 437, 478, 540, 577, 645, 677, 689, 705, 710, 765, 766, 792, 875, 932, 938, 940, 954, 960, 970, 974, 994, 1000, 1017, 1068, 1083, 1106, 1113, 1128, 1188, 1194, 1225, 1233, 1326, 1352, 1366, 1409, 1426, 1446, 1469, 1472, 1492, 1496, 1502, 1521, 1575, 1583, 1625, 1626, 1655, 1660, 1662, 1666, 1667, 1670, 1679, 1715, 1766, 1832, 1847, 1930, 1996, 2013, 2030, 2052, 2101, 2109, 2156, 2163, 2166, 2185, 2221, 2237, 2299, 2308, 2422, 2469, 2482, 2484, 2493, 2520, 2545, 2550, 2556, 2570, 2580, 2615, 2628, 2698, 2746, 2750, 2811, 2847, 2851, 2872, 2912, 2937, 2950, 2951, 3005, 3049, 3086, 3094, 3095, 3128, 3139, 3157, 3162, 3202, 3354, 3377, 3389, 3391, 3407, 3412, 3415, 3420, 3429, 3431, 3469, 3494, 3506, 3531, 3534, 3554, 3583, 3628, 3648, 3690, 3700, 3707, 3718, 3738, 3744, 3847, 3853, 3856, 3891, 3895, 3900, 3908, 3945, 4035, 4043, 4102, 4104, 4107, 4120, 4152, 4155, 4159, 4187, 4190, 4210, 4217, 4250, 4290, 4346, 4385, 4413, 4417, 4431, 4444, 4451, 4456, 4505, 4510, 4546, 4549, 4565, 4599, 4628, 4648, 4661, 4696, 4702, 4727, 4770, 4795, 4860, 4889, 4995
DNA, Partition_47 = 68, 94, 105, 117, 124, 126, 129, 147, 216, 235, 242, 251, 264, 270, 281, 288, 296, 297, 362, 390, 415, 451, 455, 469, 495, 504, 518, 563, 616, 697, 748, 751, 759, 796, 809, 822, 837, 869, 886, 935, 939, 944, 1008, 1061, 1156, 1161, 1181, 1222, 1275, 1303, 1337, 1345, 1347, 1370, 1374, 1379, 1435, 1450, 1526, 1565, 1591, 1627, 1648, 1676, 1683, 1686, 1704, 1762, 1810, 1820, 1854, 1860, 1868, 1871, 1878, 1879, 1888, 1891, 1990, 2005, 2032, 2086, 2093, 2095, 2122, 2131, 2140, 2148, 2151, 2154, 2191, 2192, 2195, 2213, 2253, 2283, 2316, 2332, 2394, 2395, 2411, 2416, 2421, 2435, 2443, 2497, 2532, 2534, 2555, 2565, 2567, 2577, 2614, 2623, 2640, 2643, 2645, 2660, 2669, 2753, 2821, 2843, 2853, 2858, 2876, 2897, 2940, 3003, 3010, 3033, 3045, 3060, 3197, 3259, 3272, 3273, 3280, 3368, 3409, 3417, 3419, 3447, 3464, 3536, 3547, 3551, 3561, 3563, 3590, 3649, 3667, 3672, 3746, 3776, 3791, 3792, 3876, 3954, 3955, 3972, 3980, 4011, 4019, 4067, 4083, 4132, 4154, 4182, 4241, 4244, 4303, 4323, 4350, 4409, 4414, 4433, 4484, 4543, 4558, 4575, 4583, 4612, 4642, 4666, 4668, 4689, 4703, 4737, 4744, 4758, 4790, 4796, 4799, 4839, 4895, 4906, 4918, 4920, 4922, 4930, 4951, 4956, 4970, 4998
DNA, Partition_48 = 3, 5, 31, 45, 88, 93, 121, 146, 173, 185, 200, 248, 314, 379, 409, 524, 605, 708, 730, 764, 779, 798, 881, 948, 963, 990, 1024, 1075, 1080, 1089, 1138, 1204, 1217, 1223, 1266, 1294, 1318, 1327, 1339, 1378, 1399, 1461, 1476, 1530, 1543, 1568, 1585, 1588, 1593, 1622, 1634, 1665, 1699, 1710, 1764, 1774, 1849, 1862, 1945, 1953, 2019, 2020, 2038, 2041, 2117, 2125, 2147, 2173, 2184, 2190, 2278, 2354, 2378, 2382, 2402, 2472, 2480, 2539, 2644, 2725, 2741, 2768, 2804, 2808, 2913, 2921, 2966, 3038, 3052, 3073, 3103, 3112, 3132, 3134, 3137, 3173, 3188, 3201, 3247, 3275, 3281, 3310, 3346, 3378, 3388, 3424, 3499, 3608, 3629, 3631, 3634, 3646, 3683, 3684, 3708, 3735, 3832, 3862, 3898, 3938, 3957, 4029, 4051, 4065, 4082, 4099, 4106, 4137, 4172, 4176, 4226, 4276, 4314, 4360, 4459, 4461, 4524, 4538, 4556, 4577, 4633, 4735, 4763, 4897, 4908, 4921, 4944, 4991
DNA, Partition_49 = 58, 122, 135, 159, 176, 250, 258, 280, 286, 305, 307, 329, 332, 339, 343, 349, 352, 387, 405, 424, 470, 491, 507, 640, 781, 787, 812, 817, 862, 898, 904, 911, 953, 969, 1003, 1039, 1100, 1132, 1142, 1209, 1231, 1360, 1373, 1400, 1401, 1429, 1479, 1592, 1596, 1601, 1647, 1720, 1729, 1791, 1825, 1830, 1858, 1921, 1983, 2018, 2021, 2034, 2084, 2112, 2247, 2336, 2337, 2347, 2381, 2436, 2579, 2678, 2685, 2686, 2780, 2818, 2850, 2948, 3040, 3122, 3179, 3185, 3193, 3229, 3254, 3286, 3291, 3360, 3442, 3461, 3519, 3545, 3626, 3699, 3711, 3732, 3750, 3754, 3773, 3824, 3861, 3934, 3962, 3992, 4016, 4032, 4059, 4122, 4127, 4161, 4197, 4285, 4334, 4371, 4393, 4420, 4421, 4426, 4436, 4438, 4534, 4548, 4609, 4618, 4653, 4684, 4699, 4809, 4868, 4879, 4884, 4890, 4907, 4915
DNA, Partition_50 = 40, 46, 50, 60, 100, 138, 162, 171, 220, 228, 274, 336, 447, 482, 603, 611, 624, 680, 723, 801, 850, 912, 956, 997, 1044, 1099, 1137, 1159, 1232, 1235, 1296, 1346, 1351, 1357, 1408, 1489, 1494, 1577, 1586, 1608, 1645, 1664, 1739, 1765, 1768, 1789, 1885, 1935, 1978, 2031, 2067, 2094, 2119, 2127, 2169, 2205, 2244, 2297, 2362, 2399, 2410, 2441, 2447, 2453, 2509, 2510, 2513, 2515, 2540, 2549, 2560, 2620, 2624, 2655, 2662, 2696, 2721, 2724, 2745, 2760, 2789, 2849, 2949, 2990, 3001, 3068, 3089, 3100, 3125, 3160, 3214, 3224, 3262, 3314, 3386, 3392, 3395, 3440, 3449, 3450, 3463, 3484, 3495, 3512, 3524, 3624, 3640, 3696, 3771, 3787, 3789, 3865, 3879, 3973, 4012, 4013, 4086, 4090, 4135, 4142, 4149, 4247, 4300, 4302, 4341, 4347, 4375, 4502, 4516, 4635, 4644, 4691, 4713, 4871, 4875, 4910, 4928, 4977, 4984
DNA, Partition_51 = 102, 107, 149, 155, 172, 192, 285, 319, 367, 398, 472, 519, 644, 648, 679, 785, 807, 808, 872, 897, 902, 905, 962, 972, 1007, 1009, 1058, 1063, 1087, 1153, 1242, 1273, 1305, 1324, 1436, 1505, 1633, 1653, 1691, 1693, 1701, 1757, 1771, 1814, 1819, 1918, 1931, 1981, 2130, 2258, 2331, 2370, 2393, 2401, 2537, 2585, 2592, 2601, 2702, 2744, 2763, 2810, 2841, 2870, 2874, 2905, 2991, 2996, 3178, 3288, 3344, 3359, 3384, 3585, 3676, 3767, 3780, 3844, 3859, 3964, 3965, 4033, 4256, 4264, 4269, 4345, 4361, 4458, 4477, 4517, 4518, 4541, 4706, 4828, 4937, 4960, 4994
DNA, Partition_52 = 25, 71, 165, 411, 422, 434, 460, 462, 476, 483, 485, 523, 539, 543, 578, 629, 702, 734, 778, 797, 830, 868, 882, 926, 957, 998, 1004, 1086, 1187, 1214, 1243, 1291, 1340, 1416, 1422, 1432, 1455, 1466, 1480, 1517, 1632, 1705, 1723, 1748, 1890, 1976, 2051, 2106, 2143, 2168, 2207, 2211, 2236, 2260, 2377, 2425, 2481, 2494, 2500, 2529, 2670, 2688, 2692, 2732, 2742, 2777, 2800, 2869, 2982, 3059, 3070, 3182, 3190, 3215, 3266, 3287, 3295, 3297, 3307, 3363, 3366, 3446, 3467, 3580, 3633, 3661, 3668, 3677, 3693, 3717, 3731, 3795, 3809, 3841, 3968, 4017, 4125, 4140, 4156, 4167, 4196, 4221, 4307, 4527, 4547, 4712, 4722, 4743, 4748, 4819, 4850, 4851, 4898, 4934, 4949, 4964, 4986
DNA, Partition_53 = 9, 14, 116, 160, 423, 438, 521, 622, 816, 835, 854, 873, 892, 952, 1064, 1082, 1105, 1248, 1419, 1437, 1451, 1459, 1495, 1553, 1602, 1900, 1916, 1960, 1966, 1992, 2014, 2113, 2128, 2135, 2235, 2315, 2342, 2418, 2419, 2486, 2502, 2533, 2581, 2683, 2722, 2901, 2946, 2998, 3021, 3067, 3127, 3145, 3208, 3218, 3303, 3330, 3477, 3544, 3625, 3781, 3793, 3813, 3837, 3888, 4006, 4062, 4074, 4128, 4170, 4175, 4186, 4312, 4316, 4366, 4481, 4520, 4530, 4540, 4573, 4605, 4622, 4665, 4680, 4693, 4772, 4773, 4778, 4857, 4872, 4876, 4892, 4893, 4952, 4980
DNA, Partition_54 = 8, 11, 20, 22, 30, 43, 44, 53, 80, 153, 167, 179, 180, 184, 194, 207, 222, 229, 234, 241, 252, 255, 277, 293, 300, 309, 348, 360, 385, 400, 401, 416, 431, 448, 453, 454, 463, 466, 468, 473, 513, 514, 533, 548, 557, 596, 609, 610, 630, 631, 637, 665, 700, 703, 717, 719, 743, 752, 758, 768, 770, 773, 825, 842, 855, 867, 907, 924, 929, 959, 978, 980, 992, 1005, 1040, 1048, 1053, 1069, 1072, 1134, 1140, 1152, 1192, 1197, 1200, 1211, 1213, 1219, 1221, 1245, 1246, 1255, 1259, 1260, 1290, 1307, 1311, 1325, 1331, 1335, 1353, 1356, 1359, 1372, 1380, 1397, 1403, 1404, 1406, 1411, 1418, 1441, 1445, 1449, 1452, 1478, 1486, 1490, 1508, 1511, 1528, 1538, 1546, 1557, 1598, 1603, 1606, 1609, 1639, 1642, 1643, 1644, 1685, 1695, 1702, 1728, 1731, 1746, 1758, 1770, 1773, 1775, 1780, 1787, 1793, 1794, 1795, 1806, 1823, 1824, 1829, 1840, 1848, 1859, 1861, 1867, 1875, 1876, 1943, 1944, 1946, 2000, 2009, 2037, 2045, 2059, 2081, 2097, 2111, 2124, 2138, 2162, 2170, 2174, 2177, 2180, 2199, 2219, 2232, 2249, 2256, 2267, 2268, 2292, 2301, 2313, 2318, 2324, 2328, 2335, 2353, 2366, 2374, 2398, 2429, 2434, 2437, 2439, 2446, 2466, 2474, 2489, 2495, 2516, 2524, 2535, 2536, 2563, 2575, 2619, 2622, 2631, 2634, 2636, 2641, 2701, 2712, 2719, 2723, 2734, 2740, 2812, 2814, 2820, 2823, 2826, 2828, 2846, 2861, 2862, 2878, 2880, 2881, 2891, 2893, 2894, 2895, 2908, 2922, 2930, 2938, 2955, 2956, 2972, 2976, 2993, 3006, 3007, 3013, 3022, 3030, 3039, 3051, 3056, 3061, 3066, 3071, 3076, 3083, 3093, 3105, 3108, 3113, 3115, 3129, 3131, 3148, 3156, 3167, 3174, 3175, 3177, 3191, 3200, 3236, 3251, 3255, 3268, 3269, 3293, 3302, 3306, 3323, 3337, 3342, 3345, 3353, 3355, 3372, 3405, 3418, 3426, 3428, 3479, 3489, 3497, 3511, 3514, 3529, 3540, 3548, 3573, 3584, 3606, 3609, 3613, 3622, 3623, 3630, 3657, 3681, 3685, 3688, 3692, 3703, 3719, 3727, 3737, 3761, 3762, 3765, 3774, 3779, 3798, 3810, 3811, 3817, 3835, 3839, 3867, 3870, 3892, 3951, 3953, 3989, 4005, 4018, 4020, 4023, 4036, 4064, 4066, 4070, 4075, 4091, 4093, 4094, 4095, 4133, 4146, 4165, 4169, 4171, 4184, 4191, 4236, 4240, 4245, 4251, 4259, 4275, 4294, 4309, 4310, 4318, 4326, 4331, 4342, 4344, 4363, 4379, 4381, 4388, 4389, 4401, 4404, 4437, 4450, 4457, 4465, 4467, 4474, 4476, 4503, 4506, 4529, 4601, 4620, 4621, 4676, 4686, 4731, 4732, 4740, 4745, 4751, 4752, 4765, 4793, 4794, 4817, 4824, 4831, 4832, 4855, 4887, 4902, 4926, 4932, 4945, 4946, 4959, 4967, 4968, 4973, 4974, 4990