Partition output from ratepartitions.py
--Written by Tobias Malm (20121130)

For rate file: 2.rates with 5000 sites!

Manually set dividing factor: 5.0
Partitions calculated according to:
	1st partition: highest rate - ((highest rate - minimum_rate)/(5.0)),
	the remaining as lower boundary rate= upper boundary rate -((upper boundary rate - minimum rate)/(5.0+Partitionnumber*0.3)).
	Last partition created when less than 10% of total characters are left (=500.0 characters).

Rate spread of entire data set (Highest (slowest, 1=invariant) to lowest (fastest) ): Highest: 1.0, lowest: 0.0327797785781, spread: 0.967220221422
Partition_1(1 sites):	Rate-span: 1.0-0.806556

Partition_2(0 sites):	Rate-span: 0.806556-0.668382

Partition_3(1 sites):	Rate-span: 0.668382-0.560653

Partition_4(1 sites):	Rate-span: 0.560653-0.475512

Partition_5(3 sites):	Rate-span: 0.475512-0.407399

Partition_6(5 sites):	Rate-span: 0.407399-0.352308

Partition_7(7 sites):	Rate-span: 0.352308-0.307304

Partition_8(9 sites):	Rate-span: 0.307304-0.270206

Partition_9(10 sites):	Rate-span: 0.270206-0.239372

Partition_10(8 sites):	Rate-span: 0.239372-0.213548

Partition_11(4 sites):	Rate-span: 0.213548-0.191768

Partition_12(10 sites):	Rate-span: 0.191768-0.173281

Partition_13(15 sites):	Rate-span: 0.173281-0.157495

Partition_14(14 sites):	Rate-span: 0.157495-0.143939

Partition_15(25 sites):	Rate-span: 0.143939-0.132238

Partition_16(18 sites):	Rate-span: 0.132238-0.122089

Partition_17(20 sites):	Rate-span: 0.122089-0.113246

Partition_18(22 sites):	Rate-span: 0.113246-0.105509

Partition_19(21 sites):	Rate-span: 0.105509-0.098712

Partition_20(19 sites):	Rate-span: 0.098712-0.092718

Partition_21(26 sites):	Rate-span: 0.092718-0.087414

Partition_22(30 sites):	Rate-span: 0.087414-0.082704

Partition_23(40 sites):	Rate-span: 0.082704-0.078509

Partition_24(31 sites):	Rate-span: 0.078509-0.074761

Partition_25(46 sites):	Rate-span: 0.074761-0.071402

Partition_26(51 sites):	Rate-span: 0.071402-0.068385

Partition_27(52 sites):	Rate-span: 0.068385-0.065667

Partition_28(62 sites):	Rate-span: 0.065667-0.063213

Partition_29(67 sites):	Rate-span: 0.063213-0.060991

Partition_30(80 sites):	Rate-span: 0.060991-0.058976

Partition_31(95 sites):	Rate-span: 0.058976-0.057144

Partition_32(87 sites):	Rate-span: 0.057144-0.055475

Partition_33(72 sites):	Rate-span: 0.055475-0.053952

Partition_34(85 sites):	Rate-span: 0.053952-0.052559

Partition_35(86 sites):	Rate-span: 0.052559-0.051283

Partition_36(92 sites):	Rate-span: 0.051283-0.050112

Partition_37(95 sites):	Rate-span: 0.050112-0.049036

Partition_38(108 sites):	Rate-span: 0.049036-0.048044

Partition_39(92 sites):	Rate-span: 0.048044-0.04713

Partition_40(100 sites):	Rate-span: 0.04713-0.046286

Partition_41(118 sites):	Rate-span: 0.046286-0.045505

Partition_42(131 sites):	Rate-span: 0.045505-0.044782

Partition_43(134 sites):	Rate-span: 0.044782-0.044112

Partition_44(149 sites):	Rate-span: 0.044112-0.043489

Partition_45(160 sites):	Rate-span: 0.043489-0.04291

Partition_46(140 sites):	Rate-span: 0.04291-0.042371

Partition_47(167 sites):	Rate-span: 0.042371-0.041869

Partition_48(174 sites):	Rate-span: 0.041869-0.041401

Partition_49(153 sites):	Rate-span: 0.041401-0.040963

Partition_50(149 sites):	Rate-span: 0.040963-0.040554

Partition_51(173 sites):	Rate-span: 0.040554-0.040171

Partition_52(143 sites):	Rate-span: 0.040171-0.039812

Partition_53(156 sites):	Rate-span: 0.039812-0.039476

Partition_54(169 sites):	Rate-span: 0.039476-0.03916

Partition_55(126 sites):	Rate-span: 0.03916-0.038863

Partition_56(126 sites):	Rate-span: 0.038863-0.038584

Partition_57(105 sites):	Rate-span: 0.038584-0.038321

Partition_58(111 sites):	Rate-span: 0.038321-0.038074

Partition_59(94 sites):	Rate-span: 0.038074-0.037841

Partition_60(100 sites):	Rate-span: 0.037841-0.037621

Partition_61(71 sites):	Rate-span: 0.037621-0.037413

Partition_62(51 sites):	Rate-span: 0.037413-0.037217

Partition_63(490 sites):	Rate-span: 0.037217-0.03278



MrBayes style
begin mrbayes;
Charset Partition_1 = 349;
Charset Partition_3 = 1818;
Charset Partition_4 = 4686;
Charset Partition_5 = 700 2437 4299;
Charset Partition_6 = 188 897 4113 4421 4735;
Charset Partition_7 = 446 458 574 746 1097 1138 2094;
Charset Partition_8 = 800 1077 1092 1173 2395 2475 4093 4388 4692;
Charset Partition_9 = 457 874 1139 2648 2924 3017 3292 3296 4491 4922;
Charset Partition_10 = 18 186 629 732 930 2380 2543 3103;
Charset Partition_11 = 2015 2701 4155 4592;
Charset Partition_12 = 210 585 1770 1915 2241 2321 3291 3883 4209 4921;
Charset Partition_13 = 37 1128 1625 1637 1718 1808 2222 2706 2968 2977 3032 3383 3799 3985 4639;
Charset Partition_14 = 267 1211 1501 1856 1887 2231 2523 2591 2806 3394 3521 3743 4368 4408;
Charset Partition_15 = 60 64 328 586 980 1412 1649 1781 1857 1968 2071 2187 2264 2869 2886 3025 3355 3514 3584 3638 4069 4164 4273 4378 4898;
Charset Partition_16 = 954 1072 1195 1200 1341 1366 1398 1544 1605 1830 2709 2939 3093 3095 4005 4011 4312 4400;
Charset Partition_17 = 110 171 197 333 415 553 750 846 1080 1502 1783 1959 2018 2438 3190 3459 3838 4582 4694 4950;
Charset Partition_18 = 99 225 305 852 868 1007 1078 1117 1385 1455 1496 1712 1786 1961 2167 2336 2747 3033 3391 3819 4644 4876;
Charset Partition_19 = 79 114 535 820 1015 1328 1641 1981 2060 2215 2254 2317 2323 2488 2921 3971 4121 4304 4671 4834 4959;
Charset Partition_20 = 332 551 784 1144 1299 1566 1764 2299 3505 3679 3842 3884 4266 4395 4574 4798 4807 4839 4865;
Charset Partition_21 = 223 450 825 873 1038 1201 1253 1413 1994 2220 2285 2533 2623 2818 3109 3224 3328 3614 3640 3956 4056 4244 4399 4505 4752 4795;
Charset Partition_22 = 78 179 257 352 627 751 767 837 863 934 1233 1288 2085 2248 2280 2716 2743 2777 2845 2934 3152 3165 3404 3520 3946 4558 4589 4777 4825 5000;
Charset Partition_23 = 791 989 1021 1076 1081 1156 1283 1404 1490 1504 1513 1537 1922 2054 2169 2190 2540 2577 2928 3062 3145 3170 3239 3242 3290 3423 3755 3786 3828 3843 3868 4095 4150 4156 4174 4277 4404 4536 4627 4689;
Charset Partition_24 = 190 205 445 500 733 911 1115 1184 1294 1524 1873 2595 2674 2749 2805 2880 2942 3010 3235 3434 3499 3629 3870 4008 4042 4361 4403 4439 4517 4737 4875;
Charset Partition_25 = 24 118 180 204 215 222 656 662 1099 1194 1229 1509 1606 1851 2191 2244 2288 2394 2428 2499 2524 2675 2726 2843 2871 2887 2931 3036 3158 3321 3399 3559 3581 3740 3759 3855 4094 4201 4243 4336 4473 4564 4595 4636 4740 4911;
Charset Partition_26 = 49 344 351 453 541 575 609 673 741 838 972 1014 1110 1112 1197 1415 1571 1579 1771 1926 2101 2322 2372 2620 2671 2725 2755 2793 2890 2962 3138 3216 3274 3303 3363 3417 3446 3504 3654 4140 4199 4406 4425 4454 4468 4478 4507 4697 4757 4936 4967;
Charset Partition_27 = 39 246 270 358 531 652 660 685 728 828 986 1029 1145 1152 1213 1296 1304 1393 1614 1731 1842 1891 2067 2158 2281 2382 2430 2461 2590 2642 2809 2958 2991 3020 3104 3176 3230 3249 3588 3590 3718 3750 3785 3863 3917 4017 4461 4640 4732 4809 4812 4989;
Charset Partition_28 = 193 229 419 439 491 512 645 691 743 812 964 1317 1348 1356 1401 1460 1505 1508 1586 1601 1702 1706 1714 1734 1749 1793 1880 1957 1966 1996 2047 2210 2448 2459 2588 2611 2917 2925 3081 3147 3210 3213 3229 3284 3402 3545 3564 3689 3697 3709 3978 4004 4092 4109 4216 4494 4542 4546 4705 4707 4821 4894;
Charset Partition_29 = 75 232 286 313 468 686 739 870 894 904 942 948 1061 1154 1169 1190 1266 1357 1548 1742 1863 2000 2098 2115 2124 2145 2177 2367 2440 2474 2537 2644 2677 2787 2820 2821 2835 2922 3054 3076 3317 3421 3467 3579 3622 3645 3715 3727 3749 3926 3949 3957 4058 4151 4161 4308 4332 4367 4370 4441 4527 4559 4669 4743 4868 4932 4996;
Charset Partition_30 = 9 40 56 140 174 228 230 298 337 396 459 542 567 766 772 833 947 1100 1120 1142 1363 1379 1563 1608 1663 1664 1727 1798 1875 1894 1962 1970 2019 2074 2075 2325 2363 2481 2495 2548 2572 2580 2655 2696 2728 2895 3119 3162 3214 3301 3335 3462 3472 3497 3540 3601 3605 3760 3765 3826 3857 3858 3906 3951 4006 4074 4162 4222 4289 4296 4348 4442 4470 4529 4573 4643 4715 4727 4907 4964;
Charset Partition_31 = 43 81 88 120 128 153 285 309 334 465 524 577 593 631 675 736 757 793 815 927 928 1001 1054 1196 1225 1362 1383 1416 1478 1497 1615 1626 1639 1640 1691 1697 1748 1765 1768 1826 1853 1901 1960 1975 2040 2053 2153 2176 2209 2228 2614 2640 2708 2717 2742 2776 2941 3014 3053 3058 3197 3228 3319 3343 3392 3441 3546 3580 3608 3620 3662 3722 3894 3897 3993 4001 4101 4130 4204 4285 4305 4369 4386 4407 4458 4555 4569 4719 4722 4774 4785 4863 4892 4968 4978;
Charset Partition_32 = 20 47 58 68 148 164 233 237 288 338 340 367 547 583 708 711 747 841 887 936 953 1047 1086 1159 1161 1327 1329 1441 1503 1580 1618 1802 1834 1844 1910 1947 1969 2069 2102 2184 2257 2284 2310 2324 2347 2353 2355 2383 2454 2656 2682 2834 2898 2963 3021 3079 3151 3166 3286 3359 3371 3506 3598 3626 3704 3754 3879 3889 3907 4014 4065 4102 4160 4225 4260 4323 4432 4447 4579 4596 4602 4696 4806 4840 4915 4918 4956;
Charset Partition_33 = 83 146 151 278 287 292 296 308 466 490 755 831 832 982 1293 1322 1349 1359 1394 1452 1495 1546 1588 1621 1659 1684 1780 1974 1980 2023 2110 2197 2206 2314 2391 2399 2447 2471 2528 2561 2562 2597 2631 2654 2782 2808 2812 2855 2911 3105 3161 3173 3237 3277 3297 3324 3484 3531 3576 3725 3824 4142 4195 4230 4300 4398 4604 4623 4726 4768 4783 4954;
Charset Partition_34 = 87 235 392 488 584 594 625 716 758 778 799 908 926 1017 1109 1134 1262 1277 1331 1382 1406 1409 1469 1474 1527 1628 1689 1710 1728 1801 1806 1921 2202 2246 2278 2279 2290 2350 2376 2402 2405 2426 2427 2497 2738 2930 2969 3012 3085 3140 3172 3234 3266 3314 3430 3442 3469 3551 3585 3649 3701 3721 3782 3920 3935 4002 4045 4050 4147 4153 4154 4175 4265 4392 4463 4479 4496 4642 4681 4725 4738 4787 4793 4849 4962;
Charset Partition_35 = 52 72 133 216 284 378 483 523 640 697 723 816 850 1018 1037 1070 1180 1210 1231 1465 1506 1542 1551 1692 1733 1899 1946 1951 1993 2026 2061 2062 2128 2130 2164 2252 2274 2286 2294 2316 2409 2416 2527 2589 2607 2612 2690 2713 2760 2822 2857 2863 2883 2900 2913 2943 3194 3346 3379 3389 3494 3518 3539 3560 3631 3688 3723 3779 3787 3830 3939 4251 4307 4390 4428 4455 4467 4721 4747 4814 4927 4931 4965 4966 4985 4988;
Charset Partition_36 = 8 108 203 361 373 432 451 482 486 511 518 552 633 637 690 695 701 796 803 817 860 978 1025 1034 1041 1192 1261 1345 1368 1390 1396 1561 1569 1652 1670 1790 1797 1838 1999 2027 2122 2126 2170 2199 2329 2498 2613 2617 2710 2768 2830 2902 3013 3023 3082 3146 3167 3183 3187 3211 3302 3307 3381 3460 3475 3561 3595 3633 3639 3713 3846 3853 3882 3892 3903 3989 4185 4247 4254 4301 4303 4324 4412 4417 4459 4523 4567 4730 4734 4736 4829 4838;
Charset Partition_37 = 5 66 69 82 92 95 100 126 157 218 220 315 331 339 342 501 527 587 612 703 773 797 813 970 1035 1045 1083 1165 1407 1467 1522 1594 1644 1703 1784 1803 1814 1837 1888 1930 1934 1936 1954 1976 2048 2078 2141 2173 2195 2234 2297 2298 2403 2429 2466 2508 2825 2828 3112 3196 3272 3309 3448 3455 3502 3548 3562 3630 3660 3670 3729 3739 3756 3769 3790 3833 3980 4028 4078 4152 4190 4205 4234 4268 4270 4420 4531 4645 4790 4855 4860 4883 4938 4939 4949;
Charset Partition_38 = 67 163 198 295 297 314 321 382 384 420 536 548 560 604 613 659 672 712 891 932 990 1098 1140 1203 1273 1282 1285 1312 1346 1392 1440 1675 1791 1813 1835 1836 1861 1900 2016 2108 2154 2260 2312 2333 2373 2393 2410 2451 2455 2458 2464 2534 2542 2581 2604 2635 2660 2865 2912 2927 2978 3006 3123 3207 3227 3244 3257 3311 3436 3438 3519 3552 3586 3597 3606 3618 3659 3776 3876 3925 3992 4033 4087 4100 4105 4119 4144 4200 4228 4255 4298 4350 4380 4440 4444 4450 4492 4562 4586 4590 4614 4646 4741 4852 4919 4928 4929 4935;
Charset Partition_39 = 25 61 97 106 127 162 167 184 272 281 623 628 663 667 687 698 883 931 946 960 973 976 1208 1265 1549 1592 1609 1627 1669 1687 1753 1829 1892 1932 1963 2010 2014 2033 2129 2201 2218 2341 2356 2359 2419 2496 2519 2554 2639 2645 2650 2723 2853 2860 2888 2940 3088 3100 3133 3185 3256 3364 3453 3554 3602 3636 3665 3672 3719 3757 3768 3804 3816 3896 3918 4000 4194 4231 4283 4327 4381 4495 4553 4583 4611 4648 4660 4662 4745 4794 4835 4846;
Charset Partition_40 = 19 109 113 116 139 199 208 408 409 423 433 502 538 549 557 650 661 699 705 836 910 916 1004 1060 1191 1216 1268 1326 1376 1389 1410 1463 1553 1645 1717 2035 2066 2207 2217 2235 2292 2340 2375 2377 2397 2484 2518 2525 2555 2732 2733 2763 2795 2811 2841 2877 3074 3078 3142 3209 3218 3261 3293 3348 3495 3513 3596 3628 3647 3675 3699 3703 3736 3761 3795 3817 3871 3936 4023 4054 4062 4276 4334 4360 4410 4498 4521 4524 4556 4571 4708 4828 4861 4866 4870 4877 4879 4900 4960 4984;
Charset Partition_41 = 21 34 189 221 234 247 271 291 302 341 399 424 569 578 617 642 693 721 729 744 794 808 869 882 906 913 917 1049 1055 1089 1104 1116 1242 1260 1263 1314 1354 1367 1374 1431 1565 1611 1646 1668 1694 1746 1890 1965 2056 2059 2063 2080 2140 2183 2219 2221 2229 2269 2293 2295 2303 2366 2406 2413 2436 2483 2522 2547 2556 2658 2700 2702 2707 2712 2739 2759 2960 3043 3086 3089 3110 3136 3168 3241 3295 3327 3341 3466 3491 3525 3664 3710 3737 3748 3773 3801 3924 3970 4032 4034 4117 4120 4181 4394 4436 4551 4552 4578 4608 4653 4659 4670 4729 4799 4848 4851 4903 4995;
Charset Partition_42 = 2 125 131 138 141 142 202 207 211 231 249 312 327 403 448 473 493 533 597 602 621 717 730 759 777 795 810 866 967 996 1095 1111 1125 1126 1189 1224 1244 1255 1258 1270 1279 1310 1443 1484 1487 1488 1559 1575 1576 1630 1633 1671 1698 1720 1732 1847 1912 1927 2030 2073 2119 2175 2194 2198 2216 2306 2315 2320 2379 2389 2418 2485 2557 2616 2663 2665 2667 2685 2693 2746 2861 2944 2974 2990 3015 3019 3057 3117 3121 3206 3222 3260 3333 3337 3425 3432 3480 3488 3500 3567 3673 3747 3947 4012 4030 4041 4046 4141 4187 4192 4245 4288 4333 4356 4358 4397 4429 4446 4462 4484 4607 4613 4621 4788 4850 4884 4912 4917 4986 4987 4991;
Charset Partition_43 = 70 248 261 265 343 354 380 385 414 478 504 525 534 539 564 606 616 792 801 886 974 1000 1122 1185 1186 1221 1275 1295 1300 1302 1318 1336 1445 1447 1456 1525 1541 1558 1577 1612 1688 1699 1700 1730 1756 1792 1840 1942 1958 1972 1979 1985 2004 2007 2046 2050 2107 2137 2205 2223 2230 2251 2259 2289 2384 2412 2480 2493 2494 2515 2574 2605 2662 2705 2784 2789 2838 2884 2938 2945 2992 3000 3002 3037 3038 3046 3115 3189 3236 3253 3331 3396 3405 3408 3474 3501 3503 3543 3604 3655 3735 3752 3763 3772 3780 3831 3837 3869 3891 3919 3932 3961 4007 4015 4040 4124 4131 4148 4149 4159 4329 4344 4353 4396 4413 4469 4532 4706 4739 4769 4789 4804 4822 4826;
Charset Partition_44 = 46 183 191 269 405 407 477 516 563 611 643 677 756 806 823 830 920 961 1024 1094 1106 1123 1150 1170 1177 1222 1269 1274 1297 1342 1358 1380 1397 1493 1494 1518 1568 1573 1602 1617 1665 1680 1761 1839 1904 1943 1971 1984 2093 2095 2150 2155 2156 2237 2268 2330 2337 2360 2400 2444 2468 2478 2530 2566 2678 2680 2687 2753 2754 2775 2779 2804 2829 2852 2926 2951 3004 3009 3028 3047 3048 3134 3141 3208 3217 3231 3250 3287 3289 3305 3347 3424 3429 3447 3449 3510 3566 3569 3577 3603 3611 3613 3619 3717 3724 3746 3796 3803 3814 3825 3841 3913 3916 3931 3983 3998 4026 4027 4035 4068 4076 4085 4118 4166 4182 4198 4206 4292 4372 4401 4409 4415 4416 4426 4437 4485 4489 4508 4509 4619 4629 4631 4654 4668 4684 4755 4791 4862 4890;
Charset Partition_45 = 15 50 273 304 306 353 356 377 401 402 449 489 510 517 576 598 638 646 665 718 761 768 787 789 811 857 901 950 959 965 1030 1046 1050 1067 1073 1075 1155 1158 1166 1193 1209 1230 1298 1313 1316 1344 1387 1395 1466 1519 1528 1538 1620 1629 1651 1685 1704 1750 1752 1763 1773 1776 1821 1884 1913 1914 1940 1964 1987 2022 2045 2057 2143 2159 2225 2262 2270 2357 2386 2432 2453 2456 2479 2509 2565 2568 2582 2684 2750 2788 2810 2816 2837 2885 2893 2933 3024 3026 3030 3049 3178 3199 3205 3258 3263 3318 3320 3334 3377 3406 3435 3523 3625 3661 3671 3698 3728 3738 3762 3764 3791 3911 3915 3959 3962 3987 4003 4018 4135 4171 4186 4191 4269 4302 4321 4337 4371 4464 4486 4497 4503 4512 4543 4544 4581 4616 4633 4634 4641 4665 4680 4682 4690 4695 4711 4714 4763 4934 4980 4997;
Charset Partition_46 = 4 7 29 45 54 55 90 98 185 294 425 515 521 540 565 614 655 657 702 853 968 1005 1010 1039 1088 1124 1129 1143 1162 1164 1214 1241 1243 1254 1307 1377 1388 1432 1437 1540 1562 1587 1632 1654 1660 1673 1716 1737 1757 1775 1805 1812 1846 1852 1905 1978 1982 1990 2025 2034 2044 2065 2084 2086 2121 2139 2339 2362 2421 2422 2424 2445 2511 2532 2570 2643 2697 2734 2757 2771 2799 2833 2876 2998 3070 3132 3212 3215 3285 3304 3352 3388 3439 3512 3515 3558 3570 3641 3658 3708 3720 3788 3805 3845 3886 3968 3973 4044 4072 4099 4116 4129 4139 4167 4168 4208 4233 4262 4280 4282 4319 4351 4373 4391 4451 4499 4533 4540 4541 4601 4657 4658 4677 4700 4703 4764 4776 4801 4803 4901;
Charset Partition_47 = 28 32 73 115 181 182 187 242 280 289 324 371 375 447 462 495 528 570 573 581 607 619 727 771 774 807 824 840 895 1051 1052 1119 1130 1188 1227 1256 1315 1330 1391 1402 1424 1435 1486 1500 1516 1584 1590 1804 1832 1855 1882 1902 1931 1935 1945 2082 2083 2100 2125 2138 2160 2163 2168 2182 2238 2256 2261 2332 2345 2351 2358 2371 2411 2473 2487 2564 2603 2606 2622 2627 2632 2657 2692 2722 2756 2778 2815 2823 2827 2870 2872 2948 2955 2959 2970 2975 3029 3039 3056 3102 3106 3137 3139 3179 3203 3243 3252 3281 3308 3326 3356 3360 3398 3401 3450 3468 3532 3537 3553 3634 3669 3694 3706 3767 3812 3848 3887 3890 3933 3954 3965 3999 4043 4049 4061 4081 4098 4115 4123 4126 4137 4218 4314 4318 4320 4411 4480 4490 4506 4510 4538 4549 4570 4572 4585 4620 4649 4650 4744 4746 4778 4824 4858 4882 4937 4955 4981;
Charset Partition_48 = 41 86 105 132 137 144 147 256 282 293 323 325 329 335 364 370 386 404 422 429 435 472 496 508 558 590 622 624 670 689 709 737 783 804 899 922 975 1020 1027 1062 1074 1103 1107 1223 1228 1245 1246 1284 1308 1309 1355 1371 1372 1430 1475 1515 1531 1570 1686 1711 1713 1754 1810 1811 1850 1854 1864 1871 1893 1908 2012 2032 2096 2112 2133 2134 2212 2282 2301 2305 2342 2425 2433 2575 2578 2664 2670 2676 2724 2769 2813 2850 2851 2866 2875 2879 2984 2997 3050 3052 3066 3068 3071 3077 3111 3177 3225 3240 3245 3247 3299 3323 3351 3373 3382 3390 3397 3419 3422 3428 3471 3478 3490 3507 3583 3587 3663 3666 3690 3714 3730 3771 3818 3955 4020 4024 4073 4088 4106 4189 4193 4219 4226 4238 4249 4259 4272 4306 4310 4349 4357 4405 4422 4466 4501 4516 4557 4575 4591 4606 4666 4683 4753 4782 4823 4836 4874 4895 4910 4920 4942 4947 4972 4974;
Charset Partition_49 = 48 59 65 84 96 159 165 201 209 227 290 310 347 362 376 381 387 440 463 497 522 561 688 710 740 819 821 849 879 896 915 957 979 999 1002 1032 1040 1064 1108 1149 1207 1219 1238 1247 1287 1290 1306 1340 1370 1414 1422 1423 1468 1477 1622 1679 1701 1709 1726 1729 1745 1758 1794 1795 1862 1877 1898 1917 1977 1995 2031 2068 2081 2118 2148 2208 2249 2287 2327 2338 2343 2352 2361 2407 2423 2482 2503 2526 2535 2550 2571 2583 2584 2625 2638 2652 2653 2659 2672 2679 2704 2719 2764 2794 2836 2874 3007 3008 3042 3092 3107 3116 3125 3128 3160 3181 3198 3220 3232 3267 3279 3306 3325 3372 3418 3565 3582 3651 3657 3712 3742 3792 3800 3864 3921 4055 4079 4136 4138 4172 4221 4241 4284 4297 4325 4433 4522 4528 4568 4704 4767 4946 4979;
Charset Partition_50 = 6 30 76 93 104 124 155 192 264 320 348 383 416 431 454 505 514 526 529 568 630 651 726 805 809 818 843 848 997 1006 1019 1053 1105 1131 1133 1163 1176 1182 1183 1291 1338 1369 1375 1448 1458 1462 1529 1545 1552 1589 1607 1634 1635 1636 1656 1676 1681 1690 1769 1782 1816 2028 2055 2058 2104 2193 2242 2253 2255 2283 2300 2311 2396 2398 2477 2490 2504 2563 2579 2601 2637 2740 2766 2848 2881 2946 2981 3005 3027 3051 3064 3108 3131 3149 3188 3195 3223 3233 3283 3310 3315 3329 3342 3368 3384 3414 3415 3483 3485 3535 3575 3643 3646 3650 3668 3744 3774 3823 3836 3877 3943 3991 4009 4021 4031 4048 4091 4097 4110 4326 4330 4340 4345 4456 4482 4488 4518 4545 4577 4584 4588 4599 4612 4673 4675 4718 4867 4869 4952;
Charset Partition_51 = 23 42 102 107 224 253 283 299 368 390 411 443 444 455 469 494 503 507 513 550 556 580 596 615 658 678 764 790 839 844 867 881 907 909 919 933 938 955 988 1013 1048 1082 1198 1218 1237 1267 1272 1301 1320 1321 1325 1334 1360 1361 1373 1461 1483 1498 1512 1526 1554 1560 1581 1585 1613 1616 1674 1705 1774 1819 1827 1872 1944 1949 2008 2013 2036 2087 2092 2142 2180 2196 2213 2240 2309 2318 2370 2463 2512 2520 2529 2553 2585 2609 2626 2628 2686 2711 2905 2923 3003 3011 3045 3065 3072 3144 3153 3175 3191 3200 3246 3248 3264 3276 3300 3340 3350 3380 3386 3409 3451 3487 3508 3511 3516 3522 3571 3578 3667 3734 3832 3854 3893 3898 3914 3994 3997 4029 4037 4060 4084 4103 4163 4176 4215 4237 4252 4263 4271 4295 4322 4364 4389 4481 4483 4502 4511 4587 4625 4656 4687 4748 4779 4781 4805 4815 4841 4857 4905 4908 4913 4951 4990;
Charset Partition_52 = 12 26 80 135 143 152 244 274 316 319 346 369 398 430 498 544 559 566 572 605 610 636 668 696 713 724 748 929 981 1042 1079 1091 1114 1132 1179 1215 1220 1232 1235 1251 1350 1352 1425 1536 1623 1638 1666 1667 1708 1735 1785 1823 1868 1879 1938 1955 1967 2024 2029 2037 2039 2042 2088 2090 2106 2144 2149 2162 2165 2174 2250 2277 2302 2319 2431 2449 2545 2551 2560 2618 2715 2802 2817 2846 2915 2916 2950 2957 3035 3091 3097 3171 3269 3282 3294 3332 3367 3456 3461 3496 3533 3538 3573 3592 3612 3676 3741 3784 3850 3859 3878 3880 3988 4036 4063 4111 4112 4122 4145 4211 4267 4286 4317 4346 4362 4385 4419 4525 4561 4593 4679 4693 4699 4702 4762 4772 4780 4808 4845 4944 4969 4973 4977;
Charset Partition_53 = 71 85 111 134 158 161 166 195 251 277 303 311 318 355 374 393 438 460 470 599 620 635 649 707 725 742 745 752 760 765 769 835 858 864 878 898 900 912 918 924 956 962 1056 1085 1096 1135 1151 1168 1172 1271 1311 1335 1418 1428 1434 1457 1472 1574 1610 1655 1693 1723 1762 1822 1824 1860 1907 1923 1937 1953 1956 1973 2009 2020 2117 2161 2181 2232 2272 2335 2348 2369 2385 2415 2441 2486 2489 2587 2610 2615 2621 2731 2781 2796 2842 2849 2858 2897 2901 2904 2907 2952 2979 2994 3067 3083 3099 3186 3238 3271 3298 3312 3339 3393 3527 3691 3695 3794 3806 3809 3810 3844 3866 3941 3950 3963 3976 4039 4070 4089 4132 4184 4197 4250 4275 4281 4438 4452 4547 4548 4563 4566 4580 4624 4626 4672 4685 4728 4758 4760 4833 4909 4923 4943 4957 4992;
Charset Partition_54 = 13 14 17 38 44 53 103 149 170 175 194 206 217 252 268 359 400 410 434 436 437 591 603 639 644 706 734 753 779 785 798 847 854 880 944 977 992 998 1026 1031 1059 1121 1136 1148 1181 1202 1205 1217 1278 1286 1332 1429 1439 1446 1450 1511 1514 1532 1597 1599 1624 1650 1657 1672 1738 1778 1800 1843 1858 1869 1916 1918 1919 1920 1991 2002 2011 2113 2123 2178 2185 2247 2349 2417 2420 2491 2502 2531 2573 2592 2599 2619 2624 2699 2736 2761 2765 2774 2909 2929 2937 2949 2964 2987 2988 3041 3127 3129 3143 3164 3169 3174 3278 3280 3313 3349 3365 3366 3407 3464 3477 3534 3557 3599 3693 3696 3789 3802 3808 3834 3861 3872 3874 3895 3901 3938 3979 4022 4059 4104 4108 4207 4210 4220 4293 4338 4355 4359 4445 4449 4476 4487 4520 4628 4632 4655 4661 4663 4667 4701 4749 4756 4810 4817 4819 4837 4854 4925 4933;
Charset Partition_55 = 16 57 122 136 214 219 307 372 442 461 532 543 618 632 654 669 684 763 770 822 889 892 923 937 952 993 1044 1101 1127 1248 1257 1381 1405 1444 1471 1480 1507 1517 1520 1535 1557 1603 1661 1678 1682 1740 1743 1777 1809 1881 1896 1903 1933 1983 2001 2070 2132 2179 2346 2364 2467 2469 2476 2546 2559 2602 2649 2668 2695 2770 2790 2791 2800 2878 2891 2910 2935 2966 2973 2996 3114 3150 3154 3182 3192 3357 3375 3426 3479 3589 3632 3652 3733 3807 3910 3912 3922 3977 3986 3990 4019 4051 4071 4086 4146 4158 4169 4229 4232 4240 4256 4290 4331 4366 4376 4382 4383 4427 4430 4539 4605 4630 4652 4688 4710 4961;
Charset Partition_56 = 33 63 121 123 150 156 240 250 258 345 366 418 428 475 480 579 588 647 719 762 802 845 861 905 1003 1012 1043 1066 1157 1234 1324 1333 1337 1417 1427 1510 1523 1533 1539 1572 1648 1715 1744 1825 1849 1866 1870 1897 1988 1998 2089 2105 2188 2214 2243 2265 2307 2378 2439 2539 2598 2629 2641 2666 2720 2727 2744 2772 2780 2844 2899 2903 2918 2936 2947 2965 2986 3016 3063 3118 3330 3374 3376 3443 3445 3454 3457 3482 3492 3528 3682 3700 3731 3783 3815 3873 3899 3905 3908 3937 3940 3967 4013 4066 4188 4236 4248 4287 4365 4434 4474 4500 4597 4618 4622 4635 4637 4733 4813 4827 4830 4885 4904 4926 4945 4975;
Charset Partition_57 = 10 35 62 94 154 178 262 326 412 506 519 537 545 676 692 775 781 856 862 865 902 939 940 963 1226 1281 1319 1476 1479 1481 1530 1583 1643 1721 1724 1725 1789 1859 1895 1906 1939 2006 2043 2076 2103 2116 2189 2245 2500 2516 2544 2633 2673 2767 2785 2786 2920 2956 2976 3055 3060 3075 3080 3135 3180 3262 3336 3362 3370 3486 3530 3621 3648 3656 3683 3732 3751 3770 3781 3813 3820 3827 3945 3964 4067 4125 4173 4196 4203 4246 4311 4377 4534 4535 4554 4720 4724 4751 4765 4770 4856 4872 4878 4930 4953;
Charset Partition_58 = 160 196 406 452 467 484 487 509 600 608 648 680 735 738 782 786 871 875 966 1084 1141 1250 1252 1400 1403 1426 1534 1556 1564 1582 1598 1642 1759 1767 1807 1817 1831 1865 1885 1929 1948 1986 2005 2109 2276 2354 2390 2510 2541 2569 2586 2596 2608 2646 2721 2735 2826 2882 2894 2896 2972 3087 3101 3130 3163 3221 3255 3265 3353 3361 3463 3473 3493 3498 3524 3593 3600 3642 3702 3711 3856 3865 3867 3966 3969 3984 4057 4077 4107 4127 4143 4178 4212 4278 4379 4443 4460 4504 4550 4565 4594 4698 4709 4716 4742 4771 4775 4802 4832 4886 4896;
Charset Partition_59 = 238 301 330 595 666 671 681 731 834 885 914 971 1146 1147 1187 1289 1411 1442 1485 1631 1647 1653 1722 1741 1796 2017 2021 2072 2171 2211 2271 2326 2472 2492 2549 2600 2636 2647 2718 2730 2741 2748 2873 2982 3040 3059 3061 3094 3126 3268 3344 3400 3410 3416 3437 3489 3542 3547 3549 3563 3572 3627 3644 3686 3881 3888 3929 3942 3972 4075 4214 4315 4335 4339 4342 4374 4384 4402 4477 4598 4610 4638 4664 4717 4731 4754 4786 4792 4800 4818 4820 4847 4873 4958;
Charset Partition_60 = 3 119 173 200 212 245 255 365 379 391 397 421 426 499 554 626 827 842 855 872 888 995 1016 1036 1057 1153 1212 1236 1239 1249 1303 1305 1453 1470 1473 1595 1600 1658 1683 1736 1755 1760 1787 1820 2051 2120 2131 2157 2172 2192 2334 2465 2513 2521 2576 2593 2630 2683 2703 2751 2792 2797 2839 2914 3031 3084 3098 3412 3413 3420 3427 3476 3517 3529 3594 3610 3615 3678 3680 3745 3758 3835 3840 3851 3930 3934 4213 4261 4354 4418 4424 4472 4519 4811 4843 4880 4888 4902 4993 4998;
Charset Partition_61 = 31 51 129 169 266 317 322 417 464 530 571 592 780 884 945 958 984 991 1011 1090 1174 1206 1604 1719 1772 1788 1828 1883 2049 2097 2111 2226 2308 2368 2387 2443 2460 2651 2999 3018 3096 3148 3202 3288 3387 3458 3684 3687 3777 3909 3952 3981 3996 4016 4053 4080 4165 4179 4227 4235 4253 4258 4316 4328 4352 4471 4530 4560 4816 4853 4864;
Charset Partition_62 = 145 172 259 260 279 562 664 876 983 1065 1093 1102 1160 1343 1451 1578 1909 2091 2146 2267 2313 2344 2365 2404 2694 2762 2798 2859 2953 2954 2989 2993 3251 3254 3395 3403 3637 3797 3811 3923 3948 4083 4157 4202 4264 4309 4393 4615 4691 4796 4963;
Charset Partition_63 = 1 11 22 27 36 74 77 89 91 101 112 117 130 168 176 177 213 226 236 239 241 243 254 263 275 276 300 336 350 357 360 363 388 389 394 395 413 427 441 456 471 474 476 479 481 485 492 520 546 555 582 589 601 634 641 653 674 679 682 683 694 704 714 715 720 722 749 754 776 788 814 826 829 851 859 877 890 893 903 921 925 935 941 943 949 951 969 985 987 994 1008 1009 1022 1023 1028 1033 1058 1063 1068 1069 1071 1087 1113 1118 1137 1167 1171 1175 1178 1199 1204 1240 1259 1264 1276 1280 1292 1323 1339 1347 1351 1353 1364 1365 1378 1384 1386 1399 1408 1419 1420 1421 1433 1436 1438 1449 1454 1459 1464 1482 1489 1491 1492 1499 1521 1543 1547 1550 1555 1567 1591 1593 1596 1619 1662 1677 1695 1696 1707 1739 1747 1751 1766 1779 1799 1815 1833 1841 1845 1848 1867 1874 1876 1878 1886 1889 1911 1924 1925 1928 1941 1950 1952 1989 1992 1997 2003 2038 2041 2052 2064 2077 2079 2099 2114 2127 2135 2136 2147 2151 2152 2166 2186 2200 2203 2204 2224 2227 2233 2236 2239 2258 2263 2266 2273 2275 2291 2296 2304 2328 2331 2374 2381 2388 2392 2401 2408 2414 2434 2435 2442 2446 2450 2452 2457 2462 2470 2501 2505 2506 2507 2514 2517 2536 2538 2552 2558 2567 2594 2634 2661 2669 2681 2688 2689 2691 2698 2714 2729 2737 2745 2752 2758 2773 2783 2801 2803 2807 2814 2819 2824 2831 2832 2840 2847 2854 2856 2862 2864 2867 2868 2889 2892 2906 2908 2919 2932 2961 2967 2971 2980 2983 2985 2995 3001 3022 3034 3044 3069 3073 3090 3113 3120 3122 3124 3155 3156 3157 3159 3184 3193 3201 3204 3219 3226 3259 3270 3273 3275 3316 3322 3338 3345 3354 3358 3369 3378 3385 3411 3431 3433 3440 3444 3452 3465 3470 3481 3509 3526 3536 3541 3544 3550 3555 3556 3568 3574 3591 3607 3609 3616 3617 3623 3624 3635 3653 3674 3677 3681 3685 3692 3705 3707 3716 3726 3753 3766 3775 3778 3793 3798 3821 3822 3829 3839 3847 3849 3852 3860 3862 3875 3885 3900 3902 3904 3927 3928 3944 3953 3958 3960 3974 3975 3982 3995 4010 4025 4038 4047 4052 4064 4082 4090 4096 4114 4128 4133 4134 4170 4177 4180 4183 4217 4223 4224 4239 4242 4257 4274 4279 4291 4294 4313 4341 4343 4347 4363 4375 4387 4414 4423 4431 4435 4448 4453 4457 4465 4475 4493 4513 4514 4515 4526 4537 4576 4600 4603 4609 4617 4647 4651 4674 4676 4678 4712 4713 4723 4750 4759 4761 4766 4773 4784 4797 4831 4842 4844 4859 4871 4881 4887 4889 4891 4893 4897 4899 4906 4914 4916 4924 4940 4941 4948 4970 4971 4976 4982 4983 4994 4999;
partition Partitions = 63: Partition_1, Partition_2, Partition_3, Partition_4, Partition_5, Partition_6, Partition_7, Partition_8, Partition_9, Partition_10, Partition_11, Partition_12, Partition_13, Partition_14, Partition_15, Partition_16, Partition_17, Partition_18, Partition_19, Partition_20, Partition_21, Partition_22, Partition_23, Partition_24, Partition_25, Partition_26, Partition_27, Partition_28, Partition_29, Partition_30, Partition_31, Partition_32, Partition_33, Partition_34, Partition_35, Partition_36, Partition_37, Partition_38, Partition_39, Partition_40, Partition_41, Partition_42, Partition_43, Partition_44, Partition_45, Partition_46, Partition_47, Partition_48, Partition_49, Partition_50, Partition_51, Partition_52, Partition_53, Partition_54, Partition_55, Partition_56, Partition_57, Partition_58, Partition_59, Partition_60, Partition_61, Partition_62, Partition_63;
set partition = Partitions;


PHYLIP  style
DNA, Partition_1 = 349
DNA, Partition_3 = 1818
DNA, Partition_4 = 4686
DNA, Partition_5 = 700, 2437, 4299
DNA, Partition_6 = 188, 897, 4113, 4421, 4735
DNA, Partition_7 = 446, 458, 574, 746, 1097, 1138, 2094
DNA, Partition_8 = 800, 1077, 1092, 1173, 2395, 2475, 4093, 4388, 4692
DNA, Partition_9 = 457, 874, 1139, 2648, 2924, 3017, 3292, 3296, 4491, 4922
DNA, Partition_10 = 18, 186, 629, 732, 930, 2380, 2543, 3103
DNA, Partition_11 = 2015, 2701, 4155, 4592
DNA, Partition_12 = 210, 585, 1770, 1915, 2241, 2321, 3291, 3883, 4209, 4921
DNA, Partition_13 = 37, 1128, 1625, 1637, 1718, 1808, 2222, 2706, 2968, 2977, 3032, 3383, 3799, 3985, 4639
DNA, Partition_14 = 267, 1211, 1501, 1856, 1887, 2231, 2523, 2591, 2806, 3394, 3521, 3743, 4368, 4408
DNA, Partition_15 = 60, 64, 328, 586, 980, 1412, 1649, 1781, 1857, 1968, 2071, 2187, 2264, 2869, 2886, 3025, 3355, 3514, 3584, 3638, 4069, 4164, 4273, 4378, 4898
DNA, Partition_16 = 954, 1072, 1195, 1200, 1341, 1366, 1398, 1544, 1605, 1830, 2709, 2939, 3093, 3095, 4005, 4011, 4312, 4400
DNA, Partition_17 = 110, 171, 197, 333, 415, 553, 750, 846, 1080, 1502, 1783, 1959, 2018, 2438, 3190, 3459, 3838, 4582, 4694, 4950
DNA, Partition_18 = 99, 225, 305, 852, 868, 1007, 1078, 1117, 1385, 1455, 1496, 1712, 1786, 1961, 2167, 2336, 2747, 3033, 3391, 3819, 4644, 4876
DNA, Partition_19 = 79, 114, 535, 820, 1015, 1328, 1641, 1981, 2060, 2215, 2254, 2317, 2323, 2488, 2921, 3971, 4121, 4304, 4671, 4834, 4959
DNA, Partition_20 = 332, 551, 784, 1144, 1299, 1566, 1764, 2299, 3505, 3679, 3842, 3884, 4266, 4395, 4574, 4798, 4807, 4839, 4865
DNA, Partition_21 = 223, 450, 825, 873, 1038, 1201, 1253, 1413, 1994, 2220, 2285, 2533, 2623, 2818, 3109, 3224, 3328, 3614, 3640, 3956, 4056, 4244, 4399, 4505, 4752, 4795
DNA, Partition_22 = 78, 179, 257, 352, 627, 751, 767, 837, 863, 934, 1233, 1288, 2085, 2248, 2280, 2716, 2743, 2777, 2845, 2934, 3152, 3165, 3404, 3520, 3946, 4558, 4589, 4777, 4825, 5000
DNA, Partition_23 = 791, 989, 1021, 1076, 1081, 1156, 1283, 1404, 1490, 1504, 1513, 1537, 1922, 2054, 2169, 2190, 2540, 2577, 2928, 3062, 3145, 3170, 3239, 3242, 3290, 3423, 3755, 3786, 3828, 3843, 3868, 4095, 4150, 4156, 4174, 4277, 4404, 4536, 4627, 4689
DNA, Partition_24 = 190, 205, 445, 500, 733, 911, 1115, 1184, 1294, 1524, 1873, 2595, 2674, 2749, 2805, 2880, 2942, 3010, 3235, 3434, 3499, 3629, 3870, 4008, 4042, 4361, 4403, 4439, 4517, 4737, 4875
DNA, Partition_25 = 24, 118, 180, 204, 215, 222, 656, 662, 1099, 1194, 1229, 1509, 1606, 1851, 2191, 2244, 2288, 2394, 2428, 2499, 2524, 2675, 2726, 2843, 2871, 2887, 2931, 3036, 3158, 3321, 3399, 3559, 3581, 3740, 3759, 3855, 4094, 4201, 4243, 4336, 4473, 4564, 4595, 4636, 4740, 4911
DNA, Partition_26 = 49, 344, 351, 453, 541, 575, 609, 673, 741, 838, 972, 1014, 1110, 1112, 1197, 1415, 1571, 1579, 1771, 1926, 2101, 2322, 2372, 2620, 2671, 2725, 2755, 2793, 2890, 2962, 3138, 3216, 3274, 3303, 3363, 3417, 3446, 3504, 3654, 4140, 4199, 4406, 4425, 4454, 4468, 4478, 4507, 4697, 4757, 4936, 4967
DNA, Partition_27 = 39, 246, 270, 358, 531, 652, 660, 685, 728, 828, 986, 1029, 1145, 1152, 1213, 1296, 1304, 1393, 1614, 1731, 1842, 1891, 2067, 2158, 2281, 2382, 2430, 2461, 2590, 2642, 2809, 2958, 2991, 3020, 3104, 3176, 3230, 3249, 3588, 3590, 3718, 3750, 3785, 3863, 3917, 4017, 4461, 4640, 4732, 4809, 4812, 4989
DNA, Partition_28 = 193, 229, 419, 439, 491, 512, 645, 691, 743, 812, 964, 1317, 1348, 1356, 1401, 1460, 1505, 1508, 1586, 1601, 1702, 1706, 1714, 1734, 1749, 1793, 1880, 1957, 1966, 1996, 2047, 2210, 2448, 2459, 2588, 2611, 2917, 2925, 3081, 3147, 3210, 3213, 3229, 3284, 3402, 3545, 3564, 3689, 3697, 3709, 3978, 4004, 4092, 4109, 4216, 4494, 4542, 4546, 4705, 4707, 4821, 4894
DNA, Partition_29 = 75, 232, 286, 313, 468, 686, 739, 870, 894, 904, 942, 948, 1061, 1154, 1169, 1190, 1266, 1357, 1548, 1742, 1863, 2000, 2098, 2115, 2124, 2145, 2177, 2367, 2440, 2474, 2537, 2644, 2677, 2787, 2820, 2821, 2835, 2922, 3054, 3076, 3317, 3421, 3467, 3579, 3622, 3645, 3715, 3727, 3749, 3926, 3949, 3957, 4058, 4151, 4161, 4308, 4332, 4367, 4370, 4441, 4527, 4559, 4669, 4743, 4868, 4932, 4996
DNA, Partition_30 = 9, 40, 56, 140, 174, 228, 230, 298, 337, 396, 459, 542, 567, 766, 772, 833, 947, 1100, 1120, 1142, 1363, 1379, 1563, 1608, 1663, 1664, 1727, 1798, 1875, 1894, 1962, 1970, 2019, 2074, 2075, 2325, 2363, 2481, 2495, 2548, 2572, 2580, 2655, 2696, 2728, 2895, 3119, 3162, 3214, 3301, 3335, 3462, 3472, 3497, 3540, 3601, 3605, 3760, 3765, 3826, 3857, 3858, 3906, 3951, 4006, 4074, 4162, 4222, 4289, 4296, 4348, 4442, 4470, 4529, 4573, 4643, 4715, 4727, 4907, 4964
DNA, Partition_31 = 43, 81, 88, 120, 128, 153, 285, 309, 334, 465, 524, 577, 593, 631, 675, 736, 757, 793, 815, 927, 928, 1001, 1054, 1196, 1225, 1362, 1383, 1416, 1478, 1497, 1615, 1626, 1639, 1640, 1691, 1697, 1748, 1765, 1768, 1826, 1853, 1901, 1960, 1975, 2040, 2053, 2153, 2176, 2209, 2228, 2614, 2640, 2708, 2717, 2742, 2776, 2941, 3014, 3053, 3058, 3197, 3228, 3319, 3343, 3392, 3441, 3546, 3580, 3608, 3620, 3662, 3722, 3894, 3897, 3993, 4001, 4101, 4130, 4204, 4285, 4305, 4369, 4386, 4407, 4458, 4555, 4569, 4719, 4722, 4774, 4785, 4863, 4892, 4968, 4978
DNA, Partition_32 = 20, 47, 58, 68, 148, 164, 233, 237, 288, 338, 340, 367, 547, 583, 708, 711, 747, 841, 887, 936, 953, 1047, 1086, 1159, 1161, 1327, 1329, 1441, 1503, 1580, 1618, 1802, 1834, 1844, 1910, 1947, 1969, 2069, 2102, 2184, 2257, 2284, 2310, 2324, 2347, 2353, 2355, 2383, 2454, 2656, 2682, 2834, 2898, 2963, 3021, 3079, 3151, 3166, 3286, 3359, 3371, 3506, 3598, 3626, 3704, 3754, 3879, 3889, 3907, 4014, 4065, 4102, 4160, 4225, 4260, 4323, 4432, 4447, 4579, 4596, 4602, 4696, 4806, 4840, 4915, 4918, 4956
DNA, Partition_33 = 83, 146, 151, 278, 287, 292, 296, 308, 466, 490, 755, 831, 832, 982, 1293, 1322, 1349, 1359, 1394, 1452, 1495, 1546, 1588, 1621, 1659, 1684, 1780, 1974, 1980, 2023, 2110, 2197, 2206, 2314, 2391, 2399, 2447, 2471, 2528, 2561, 2562, 2597, 2631, 2654, 2782, 2808, 2812, 2855, 2911, 3105, 3161, 3173, 3237, 3277, 3297, 3324, 3484, 3531, 3576, 3725, 3824, 4142, 4195, 4230, 4300, 4398, 4604, 4623, 4726, 4768, 4783, 4954
DNA, Partition_34 = 87, 235, 392, 488, 584, 594, 625, 716, 758, 778, 799, 908, 926, 1017, 1109, 1134, 1262, 1277, 1331, 1382, 1406, 1409, 1469, 1474, 1527, 1628, 1689, 1710, 1728, 1801, 1806, 1921, 2202, 2246, 2278, 2279, 2290, 2350, 2376, 2402, 2405, 2426, 2427, 2497, 2738, 2930, 2969, 3012, 3085, 3140, 3172, 3234, 3266, 3314, 3430, 3442, 3469, 3551, 3585, 3649, 3701, 3721, 3782, 3920, 3935, 4002, 4045, 4050, 4147, 4153, 4154, 4175, 4265, 4392, 4463, 4479, 4496, 4642, 4681, 4725, 4738, 4787, 4793, 4849, 4962
DNA, Partition_35 = 52, 72, 133, 216, 284, 378, 483, 523, 640, 697, 723, 816, 850, 1018, 1037, 1070, 1180, 1210, 1231, 1465, 1506, 1542, 1551, 1692, 1733, 1899, 1946, 1951, 1993, 2026, 2061, 2062, 2128, 2130, 2164, 2252, 2274, 2286, 2294, 2316, 2409, 2416, 2527, 2589, 2607, 2612, 2690, 2713, 2760, 2822, 2857, 2863, 2883, 2900, 2913, 2943, 3194, 3346, 3379, 3389, 3494, 3518, 3539, 3560, 3631, 3688, 3723, 3779, 3787, 3830, 3939, 4251, 4307, 4390, 4428, 4455, 4467, 4721, 4747, 4814, 4927, 4931, 4965, 4966, 4985, 4988
DNA, Partition_36 = 8, 108, 203, 361, 373, 432, 451, 482, 486, 511, 518, 552, 633, 637, 690, 695, 701, 796, 803, 817, 860, 978, 1025, 1034, 1041, 1192, 1261, 1345, 1368, 1390, 1396, 1561, 1569, 1652, 1670, 1790, 1797, 1838, 1999, 2027, 2122, 2126, 2170, 2199, 2329, 2498, 2613, 2617, 2710, 2768, 2830, 2902, 3013, 3023, 3082, 3146, 3167, 3183, 3187, 3211, 3302, 3307, 3381, 3460, 3475, 3561, 3595, 3633, 3639, 3713, 3846, 3853, 3882, 3892, 3903, 3989, 4185, 4247, 4254, 4301, 4303, 4324, 4412, 4417, 4459, 4523, 4567, 4730, 4734, 4736, 4829, 4838
DNA, Partition_37 = 5, 66, 69, 82, 92, 95, 100, 126, 157, 218, 220, 315, 331, 339, 342, 501, 527, 587, 612, 703, 773, 797, 813, 970, 1035, 1045, 1083, 1165, 1407, 1467, 1522, 1594, 1644, 1703, 1784, 1803, 1814, 1837, 1888, 1930, 1934, 1936, 1954, 1976, 2048, 2078, 2141, 2173, 2195, 2234, 2297, 2298, 2403, 2429, 2466, 2508, 2825, 2828, 3112, 3196, 3272, 3309, 3448, 3455, 3502, 3548, 3562, 3630, 3660, 3670, 3729, 3739, 3756, 3769, 3790, 3833, 3980, 4028, 4078, 4152, 4190, 4205, 4234, 4268, 4270, 4420, 4531, 4645, 4790, 4855, 4860, 4883, 4938, 4939, 4949
DNA, Partition_38 = 67, 163, 198, 295, 297, 314, 321, 382, 384, 420, 536, 548, 560, 604, 613, 659, 672, 712, 891, 932, 990, 1098, 1140, 1203, 1273, 1282, 1285, 1312, 1346, 1392, 1440, 1675, 1791, 1813, 1835, 1836, 1861, 1900, 2016, 2108, 2154, 2260, 2312, 2333, 2373, 2393, 2410, 2451, 2455, 2458, 2464, 2534, 2542, 2581, 2604, 2635, 2660, 2865, 2912, 2927, 2978, 3006, 3123, 3207, 3227, 3244, 3257, 3311, 3436, 3438, 3519, 3552, 3586, 3597, 3606, 3618, 3659, 3776, 3876, 3925, 3992, 4033, 4087, 4100, 4105, 4119, 4144, 4200, 4228, 4255, 4298, 4350, 4380, 4440, 4444, 4450, 4492, 4562, 4586, 4590, 4614, 4646, 4741, 4852, 4919, 4928, 4929, 4935
DNA, Partition_39 = 25, 61, 97, 106, 127, 162, 167, 184, 272, 281, 623, 628, 663, 667, 687, 698, 883, 931, 946, 960, 973, 976, 1208, 1265, 1549, 1592, 1609, 1627, 1669, 1687, 1753, 1829, 1892, 1932, 1963, 2010, 2014, 2033, 2129, 2201, 2218, 2341, 2356, 2359, 2419, 2496, 2519, 2554, 2639, 2645, 2650, 2723, 2853, 2860, 2888, 2940, 3088, 3100, 3133, 3185, 3256, 3364, 3453, 3554, 3602, 3636, 3665, 3672, 3719, 3757, 3768, 3804, 3816, 3896, 3918, 4000, 4194, 4231, 4283, 4327, 4381, 4495, 4553, 4583, 4611, 4648, 4660, 4662, 4745, 4794, 4835, 4846
DNA, Partition_40 = 19, 109, 113, 116, 139, 199, 208, 408, 409, 423, 433, 502, 538, 549, 557, 650, 661, 699, 705, 836, 910, 916, 1004, 1060, 1191, 1216, 1268, 1326, 1376, 1389, 1410, 1463, 1553, 1645, 1717, 2035, 2066, 2207, 2217, 2235, 2292, 2340, 2375, 2377, 2397, 2484, 2518, 2525, 2555, 2732, 2733, 2763, 2795, 2811, 2841, 2877, 3074, 3078, 3142, 3209, 3218, 3261, 3293, 3348, 3495, 3513, 3596, 3628, 3647, 3675, 3699, 3703, 3736, 3761, 3795, 3817, 3871, 3936, 4023, 4054, 4062, 4276, 4334, 4360, 4410, 4498, 4521, 4524, 4556, 4571, 4708, 4828, 4861, 4866, 4870, 4877, 4879, 4900, 4960, 4984
DNA, Partition_41 = 21, 34, 189, 221, 234, 247, 271, 291, 302, 341, 399, 424, 569, 578, 617, 642, 693, 721, 729, 744, 794, 808, 869, 882, 906, 913, 917, 1049, 1055, 1089, 1104, 1116, 1242, 1260, 1263, 1314, 1354, 1367, 1374, 1431, 1565, 1611, 1646, 1668, 1694, 1746, 1890, 1965, 2056, 2059, 2063, 2080, 2140, 2183, 2219, 2221, 2229, 2269, 2293, 2295, 2303, 2366, 2406, 2413, 2436, 2483, 2522, 2547, 2556, 2658, 2700, 2702, 2707, 2712, 2739, 2759, 2960, 3043, 3086, 3089, 3110, 3136, 3168, 3241, 3295, 3327, 3341, 3466, 3491, 3525, 3664, 3710, 3737, 3748, 3773, 3801, 3924, 3970, 4032, 4034, 4117, 4120, 4181, 4394, 4436, 4551, 4552, 4578, 4608, 4653, 4659, 4670, 4729, 4799, 4848, 4851, 4903, 4995
DNA, Partition_42 = 2, 125, 131, 138, 141, 142, 202, 207, 211, 231, 249, 312, 327, 403, 448, 473, 493, 533, 597, 602, 621, 717, 730, 759, 777, 795, 810, 866, 967, 996, 1095, 1111, 1125, 1126, 1189, 1224, 1244, 1255, 1258, 1270, 1279, 1310, 1443, 1484, 1487, 1488, 1559, 1575, 1576, 1630, 1633, 1671, 1698, 1720, 1732, 1847, 1912, 1927, 2030, 2073, 2119, 2175, 2194, 2198, 2216, 2306, 2315, 2320, 2379, 2389, 2418, 2485, 2557, 2616, 2663, 2665, 2667, 2685, 2693, 2746, 2861, 2944, 2974, 2990, 3015, 3019, 3057, 3117, 3121, 3206, 3222, 3260, 3333, 3337, 3425, 3432, 3480, 3488, 3500, 3567, 3673, 3747, 3947, 4012, 4030, 4041, 4046, 4141, 4187, 4192, 4245, 4288, 4333, 4356, 4358, 4397, 4429, 4446, 4462, 4484, 4607, 4613, 4621, 4788, 4850, 4884, 4912, 4917, 4986, 4987, 4991
DNA, Partition_43 = 70, 248, 261, 265, 343, 354, 380, 385, 414, 478, 504, 525, 534, 539, 564, 606, 616, 792, 801, 886, 974, 1000, 1122, 1185, 1186, 1221, 1275, 1295, 1300, 1302, 1318, 1336, 1445, 1447, 1456, 1525, 1541, 1558, 1577, 1612, 1688, 1699, 1700, 1730, 1756, 1792, 1840, 1942, 1958, 1972, 1979, 1985, 2004, 2007, 2046, 2050, 2107, 2137, 2205, 2223, 2230, 2251, 2259, 2289, 2384, 2412, 2480, 2493, 2494, 2515, 2574, 2605, 2662, 2705, 2784, 2789, 2838, 2884, 2938, 2945, 2992, 3000, 3002, 3037, 3038, 3046, 3115, 3189, 3236, 3253, 3331, 3396, 3405, 3408, 3474, 3501, 3503, 3543, 3604, 3655, 3735, 3752, 3763, 3772, 3780, 3831, 3837, 3869, 3891, 3919, 3932, 3961, 4007, 4015, 4040, 4124, 4131, 4148, 4149, 4159, 4329, 4344, 4353, 4396, 4413, 4469, 4532, 4706, 4739, 4769, 4789, 4804, 4822, 4826
DNA, Partition_44 = 46, 183, 191, 269, 405, 407, 477, 516, 563, 611, 643, 677, 756, 806, 823, 830, 920, 961, 1024, 1094, 1106, 1123, 1150, 1170, 1177, 1222, 1269, 1274, 1297, 1342, 1358, 1380, 1397, 1493, 1494, 1518, 1568, 1573, 1602, 1617, 1665, 1680, 1761, 1839, 1904, 1943, 1971, 1984, 2093, 2095, 2150, 2155, 2156, 2237, 2268, 2330, 2337, 2360, 2400, 2444, 2468, 2478, 2530, 2566, 2678, 2680, 2687, 2753, 2754, 2775, 2779, 2804, 2829, 2852, 2926, 2951, 3004, 3009, 3028, 3047, 3048, 3134, 3141, 3208, 3217, 3231, 3250, 3287, 3289, 3305, 3347, 3424, 3429, 3447, 3449, 3510, 3566, 3569, 3577, 3603, 3611, 3613, 3619, 3717, 3724, 3746, 3796, 3803, 3814, 3825, 3841, 3913, 3916, 3931, 3983, 3998, 4026, 4027, 4035, 4068, 4076, 4085, 4118, 4166, 4182, 4198, 4206, 4292, 4372, 4401, 4409, 4415, 4416, 4426, 4437, 4485, 4489, 4508, 4509, 4619, 4629, 4631, 4654, 4668, 4684, 4755, 4791, 4862, 4890
DNA, Partition_45 = 15, 50, 273, 304, 306, 353, 356, 377, 401, 402, 449, 489, 510, 517, 576, 598, 638, 646, 665, 718, 761, 768, 787, 789, 811, 857, 901, 950, 959, 965, 1030, 1046, 1050, 1067, 1073, 1075, 1155, 1158, 1166, 1193, 1209, 1230, 1298, 1313, 1316, 1344, 1387, 1395, 1466, 1519, 1528, 1538, 1620, 1629, 1651, 1685, 1704, 1750, 1752, 1763, 1773, 1776, 1821, 1884, 1913, 1914, 1940, 1964, 1987, 2022, 2045, 2057, 2143, 2159, 2225, 2262, 2270, 2357, 2386, 2432, 2453, 2456, 2479, 2509, 2565, 2568, 2582, 2684, 2750, 2788, 2810, 2816, 2837, 2885, 2893, 2933, 3024, 3026, 3030, 3049, 3178, 3199, 3205, 3258, 3263, 3318, 3320, 3334, 3377, 3406, 3435, 3523, 3625, 3661, 3671, 3698, 3728, 3738, 3762, 3764, 3791, 3911, 3915, 3959, 3962, 3987, 4003, 4018, 4135, 4171, 4186, 4191, 4269, 4302, 4321, 4337, 4371, 4464, 4486, 4497, 4503, 4512, 4543, 4544, 4581, 4616, 4633, 4634, 4641, 4665, 4680, 4682, 4690, 4695, 4711, 4714, 4763, 4934, 4980, 4997
DNA, Partition_46 = 4, 7, 29, 45, 54, 55, 90, 98, 185, 294, 425, 515, 521, 540, 565, 614, 655, 657, 702, 853, 968, 1005, 1010, 1039, 1088, 1124, 1129, 1143, 1162, 1164, 1214, 1241, 1243, 1254, 1307, 1377, 1388, 1432, 1437, 1540, 1562, 1587, 1632, 1654, 1660, 1673, 1716, 1737, 1757, 1775, 1805, 1812, 1846, 1852, 1905, 1978, 1982, 1990, 2025, 2034, 2044, 2065, 2084, 2086, 2121, 2139, 2339, 2362, 2421, 2422, 2424, 2445, 2511, 2532, 2570, 2643, 2697, 2734, 2757, 2771, 2799, 2833, 2876, 2998, 3070, 3132, 3212, 3215, 3285, 3304, 3352, 3388, 3439, 3512, 3515, 3558, 3570, 3641, 3658, 3708, 3720, 3788, 3805, 3845, 3886, 3968, 3973, 4044, 4072, 4099, 4116, 4129, 4139, 4167, 4168, 4208, 4233, 4262, 4280, 4282, 4319, 4351, 4373, 4391, 4451, 4499, 4533, 4540, 4541, 4601, 4657, 4658, 4677, 4700, 4703, 4764, 4776, 4801, 4803, 4901
DNA, Partition_47 = 28, 32, 73, 115, 181, 182, 187, 242, 280, 289, 324, 371, 375, 447, 462, 495, 528, 570, 573, 581, 607, 619, 727, 771, 774, 807, 824, 840, 895, 1051, 1052, 1119, 1130, 1188, 1227, 1256, 1315, 1330, 1391, 1402, 1424, 1435, 1486, 1500, 1516, 1584, 1590, 1804, 1832, 1855, 1882, 1902, 1931, 1935, 1945, 2082, 2083, 2100, 2125, 2138, 2160, 2163, 2168, 2182, 2238, 2256, 2261, 2332, 2345, 2351, 2358, 2371, 2411, 2473, 2487, 2564, 2603, 2606, 2622, 2627, 2632, 2657, 2692, 2722, 2756, 2778, 2815, 2823, 2827, 2870, 2872, 2948, 2955, 2959, 2970, 2975, 3029, 3039, 3056, 3102, 3106, 3137, 3139, 3179, 3203, 3243, 3252, 3281, 3308, 3326, 3356, 3360, 3398, 3401, 3450, 3468, 3532, 3537, 3553, 3634, 3669, 3694, 3706, 3767, 3812, 3848, 3887, 3890, 3933, 3954, 3965, 3999, 4043, 4049, 4061, 4081, 4098, 4115, 4123, 4126, 4137, 4218, 4314, 4318, 4320, 4411, 4480, 4490, 4506, 4510, 4538, 4549, 4570, 4572, 4585, 4620, 4649, 4650, 4744, 4746, 4778, 4824, 4858, 4882, 4937, 4955, 4981
DNA, Partition_48 = 41, 86, 105, 132, 137, 144, 147, 256, 282, 293, 323, 325, 329, 335, 364, 370, 386, 404, 422, 429, 435, 472, 496, 508, 558, 590, 622, 624, 670, 689, 709, 737, 783, 804, 899, 922, 975, 1020, 1027, 1062, 1074, 1103, 1107, 1223, 1228, 1245, 1246, 1284, 1308, 1309, 1355, 1371, 1372, 1430, 1475, 1515, 1531, 1570, 1686, 1711, 1713, 1754, 1810, 1811, 1850, 1854, 1864, 1871, 1893, 1908, 2012, 2032, 2096, 2112, 2133, 2134, 2212, 2282, 2301, 2305, 2342, 2425, 2433, 2575, 2578, 2664, 2670, 2676, 2724, 2769, 2813, 2850, 2851, 2866, 2875, 2879, 2984, 2997, 3050, 3052, 3066, 3068, 3071, 3077, 3111, 3177, 3225, 3240, 3245, 3247, 3299, 3323, 3351, 3373, 3382, 3390, 3397, 3419, 3422, 3428, 3471, 3478, 3490, 3507, 3583, 3587, 3663, 3666, 3690, 3714, 3730, 3771, 3818, 3955, 4020, 4024, 4073, 4088, 4106, 4189, 4193, 4219, 4226, 4238, 4249, 4259, 4272, 4306, 4310, 4349, 4357, 4405, 4422, 4466, 4501, 4516, 4557, 4575, 4591, 4606, 4666, 4683, 4753, 4782, 4823, 4836, 4874, 4895, 4910, 4920, 4942, 4947, 4972, 4974
DNA, Partition_49 = 48, 59, 65, 84, 96, 159, 165, 201, 209, 227, 290, 310, 347, 362, 376, 381, 387, 440, 463, 497, 522, 561, 688, 710, 740, 819, 821, 849, 879, 896, 915, 957, 979, 999, 1002, 1032, 1040, 1064, 1108, 1149, 1207, 1219, 1238, 1247, 1287, 1290, 1306, 1340, 1370, 1414, 1422, 1423, 1468, 1477, 1622, 1679, 1701, 1709, 1726, 1729, 1745, 1758, 1794, 1795, 1862, 1877, 1898, 1917, 1977, 1995, 2031, 2068, 2081, 2118, 2148, 2208, 2249, 2287, 2327, 2338, 2343, 2352, 2361, 2407, 2423, 2482, 2503, 2526, 2535, 2550, 2571, 2583, 2584, 2625, 2638, 2652, 2653, 2659, 2672, 2679, 2704, 2719, 2764, 2794, 2836, 2874, 3007, 3008, 3042, 3092, 3107, 3116, 3125, 3128, 3160, 3181, 3198, 3220, 3232, 3267, 3279, 3306, 3325, 3372, 3418, 3565, 3582, 3651, 3657, 3712, 3742, 3792, 3800, 3864, 3921, 4055, 4079, 4136, 4138, 4172, 4221, 4241, 4284, 4297, 4325, 4433, 4522, 4528, 4568, 4704, 4767, 4946, 4979
DNA, Partition_50 = 6, 30, 76, 93, 104, 124, 155, 192, 264, 320, 348, 383, 416, 431, 454, 505, 514, 526, 529, 568, 630, 651, 726, 805, 809, 818, 843, 848, 997, 1006, 1019, 1053, 1105, 1131, 1133, 1163, 1176, 1182, 1183, 1291, 1338, 1369, 1375, 1448, 1458, 1462, 1529, 1545, 1552, 1589, 1607, 1634, 1635, 1636, 1656, 1676, 1681, 1690, 1769, 1782, 1816, 2028, 2055, 2058, 2104, 2193, 2242, 2253, 2255, 2283, 2300, 2311, 2396, 2398, 2477, 2490, 2504, 2563, 2579, 2601, 2637, 2740, 2766, 2848, 2881, 2946, 2981, 3005, 3027, 3051, 3064, 3108, 3131, 3149, 3188, 3195, 3223, 3233, 3283, 3310, 3315, 3329, 3342, 3368, 3384, 3414, 3415, 3483, 3485, 3535, 3575, 3643, 3646, 3650, 3668, 3744, 3774, 3823, 3836, 3877, 3943, 3991, 4009, 4021, 4031, 4048, 4091, 4097, 4110, 4326, 4330, 4340, 4345, 4456, 4482, 4488, 4518, 4545, 4577, 4584, 4588, 4599, 4612, 4673, 4675, 4718, 4867, 4869, 4952
DNA, Partition_51 = 23, 42, 102, 107, 224, 253, 283, 299, 368, 390, 411, 443, 444, 455, 469, 494, 503, 507, 513, 550, 556, 580, 596, 615, 658, 678, 764, 790, 839, 844, 867, 881, 907, 909, 919, 933, 938, 955, 988, 1013, 1048, 1082, 1198, 1218, 1237, 1267, 1272, 1301, 1320, 1321, 1325, 1334, 1360, 1361, 1373, 1461, 1483, 1498, 1512, 1526, 1554, 1560, 1581, 1585, 1613, 1616, 1674, 1705, 1774, 1819, 1827, 1872, 1944, 1949, 2008, 2013, 2036, 2087, 2092, 2142, 2180, 2196, 2213, 2240, 2309, 2318, 2370, 2463, 2512, 2520, 2529, 2553, 2585, 2609, 2626, 2628, 2686, 2711, 2905, 2923, 3003, 3011, 3045, 3065, 3072, 3144, 3153, 3175, 3191, 3200, 3246, 3248, 3264, 3276, 3300, 3340, 3350, 3380, 3386, 3409, 3451, 3487, 3508, 3511, 3516, 3522, 3571, 3578, 3667, 3734, 3832, 3854, 3893, 3898, 3914, 3994, 3997, 4029, 4037, 4060, 4084, 4103, 4163, 4176, 4215, 4237, 4252, 4263, 4271, 4295, 4322, 4364, 4389, 4481, 4483, 4502, 4511, 4587, 4625, 4656, 4687, 4748, 4779, 4781, 4805, 4815, 4841, 4857, 4905, 4908, 4913, 4951, 4990
DNA, Partition_52 = 12, 26, 80, 135, 143, 152, 244, 274, 316, 319, 346, 369, 398, 430, 498, 544, 559, 566, 572, 605, 610, 636, 668, 696, 713, 724, 748, 929, 981, 1042, 1079, 1091, 1114, 1132, 1179, 1215, 1220, 1232, 1235, 1251, 1350, 1352, 1425, 1536, 1623, 1638, 1666, 1667, 1708, 1735, 1785, 1823, 1868, 1879, 1938, 1955, 1967, 2024, 2029, 2037, 2039, 2042, 2088, 2090, 2106, 2144, 2149, 2162, 2165, 2174, 2250, 2277, 2302, 2319, 2431, 2449, 2545, 2551, 2560, 2618, 2715, 2802, 2817, 2846, 2915, 2916, 2950, 2957, 3035, 3091, 3097, 3171, 3269, 3282, 3294, 3332, 3367, 3456, 3461, 3496, 3533, 3538, 3573, 3592, 3612, 3676, 3741, 3784, 3850, 3859, 3878, 3880, 3988, 4036, 4063, 4111, 4112, 4122, 4145, 4211, 4267, 4286, 4317, 4346, 4362, 4385, 4419, 4525, 4561, 4593, 4679, 4693, 4699, 4702, 4762, 4772, 4780, 4808, 4845, 4944, 4969, 4973, 4977
DNA, Partition_53 = 71, 85, 111, 134, 158, 161, 166, 195, 251, 277, 303, 311, 318, 355, 374, 393, 438, 460, 470, 599, 620, 635, 649, 707, 725, 742, 745, 752, 760, 765, 769, 835, 858, 864, 878, 898, 900, 912, 918, 924, 956, 962, 1056, 1085, 1096, 1135, 1151, 1168, 1172, 1271, 1311, 1335, 1418, 1428, 1434, 1457, 1472, 1574, 1610, 1655, 1693, 1723, 1762, 1822, 1824, 1860, 1907, 1923, 1937, 1953, 1956, 1973, 2009, 2020, 2117, 2161, 2181, 2232, 2272, 2335, 2348, 2369, 2385, 2415, 2441, 2486, 2489, 2587, 2610, 2615, 2621, 2731, 2781, 2796, 2842, 2849, 2858, 2897, 2901, 2904, 2907, 2952, 2979, 2994, 3067, 3083, 3099, 3186, 3238, 3271, 3298, 3312, 3339, 3393, 3527, 3691, 3695, 3794, 3806, 3809, 3810, 3844, 3866, 3941, 3950, 3963, 3976, 4039, 4070, 4089, 4132, 4184, 4197, 4250, 4275, 4281, 4438, 4452, 4547, 4548, 4563, 4566, 4580, 4624, 4626, 4672, 4685, 4728, 4758, 4760, 4833, 4909, 4923, 4943, 4957, 4992
DNA, Partition_54 = 13, 14, 17, 38, 44, 53, 103, 149, 170, 175, 194, 206, 217, 252, 268, 359, 400, 410, 434, 436, 437, 591, 603, 639, 644, 706, 734, 753, 779, 785, 798, 847, 854, 880, 944, 977, 992, 998, 1026, 1031, 1059, 1121, 1136, 1148, 1181, 1202, 1205, 1217, 1278, 1286, 1332, 1429, 1439, 1446, 1450, 1511, 1514, 1532, 1597, 1599, 1624, 1650, 1657, 1672, 1738, 1778, 1800, 1843, 1858, 1869, 1916, 1918, 1919, 1920, 1991, 2002, 2011, 2113, 2123, 2178, 2185, 2247, 2349, 2417, 2420, 2491, 2502, 2531, 2573, 2592, 2599, 2619, 2624, 2699, 2736, 2761, 2765, 2774, 2909, 2929, 2937, 2949, 2964, 2987, 2988, 3041, 3127, 3129, 3143, 3164, 3169, 3174, 3278, 3280, 3313, 3349, 3365, 3366, 3407, 3464, 3477, 3534, 3557, 3599, 3693, 3696, 3789, 3802, 3808, 3834, 3861, 3872, 3874, 3895, 3901, 3938, 3979, 4022, 4059, 4104, 4108, 4207, 4210, 4220, 4293, 4338, 4355, 4359, 4445, 4449, 4476, 4487, 4520, 4628, 4632, 4655, 4661, 4663, 4667, 4701, 4749, 4756, 4810, 4817, 4819, 4837, 4854, 4925, 4933
DNA, Partition_55 = 16, 57, 122, 136, 214, 219, 307, 372, 442, 461, 532, 543, 618, 632, 654, 669, 684, 763, 770, 822, 889, 892, 923, 937, 952, 993, 1044, 1101, 1127, 1248, 1257, 1381, 1405, 1444, 1471, 1480, 1507, 1517, 1520, 1535, 1557, 1603, 1661, 1678, 1682, 1740, 1743, 1777, 1809, 1881, 1896, 1903, 1933, 1983, 2001, 2070, 2132, 2179, 2346, 2364, 2467, 2469, 2476, 2546, 2559, 2602, 2649, 2668, 2695, 2770, 2790, 2791, 2800, 2878, 2891, 2910, 2935, 2966, 2973, 2996, 3114, 3150, 3154, 3182, 3192, 3357, 3375, 3426, 3479, 3589, 3632, 3652, 3733, 3807, 3910, 3912, 3922, 3977, 3986, 3990, 4019, 4051, 4071, 4086, 4146, 4158, 4169, 4229, 4232, 4240, 4256, 4290, 4331, 4366, 4376, 4382, 4383, 4427, 4430, 4539, 4605, 4630, 4652, 4688, 4710, 4961
DNA, Partition_56 = 33, 63, 121, 123, 150, 156, 240, 250, 258, 345, 366, 418, 428, 475, 480, 579, 588, 647, 719, 762, 802, 845, 861, 905, 1003, 1012, 1043, 1066, 1157, 1234, 1324, 1333, 1337, 1417, 1427, 1510, 1523, 1533, 1539, 1572, 1648, 1715, 1744, 1825, 1849, 1866, 1870, 1897, 1988, 1998, 2089, 2105, 2188, 2214, 2243, 2265, 2307, 2378, 2439, 2539, 2598, 2629, 2641, 2666, 2720, 2727, 2744, 2772, 2780, 2844, 2899, 2903, 2918, 2936, 2947, 2965, 2986, 3016, 3063, 3118, 3330, 3374, 3376, 3443, 3445, 3454, 3457, 3482, 3492, 3528, 3682, 3700, 3731, 3783, 3815, 3873, 3899, 3905, 3908, 3937, 3940, 3967, 4013, 4066, 4188, 4236, 4248, 4287, 4365, 4434, 4474, 4500, 4597, 4618, 4622, 4635, 4637, 4733, 4813, 4827, 4830, 4885, 4904, 4926, 4945, 4975
DNA, Partition_57 = 10, 35, 62, 94, 154, 178, 262, 326, 412, 506, 519, 537, 545, 676, 692, 775, 781, 856, 862, 865, 902, 939, 940, 963, 1226, 1281, 1319, 1476, 1479, 1481, 1530, 1583, 1643, 1721, 1724, 1725, 1789, 1859, 1895, 1906, 1939, 2006, 2043, 2076, 2103, 2116, 2189, 2245, 2500, 2516, 2544, 2633, 2673, 2767, 2785, 2786, 2920, 2956, 2976, 3055, 3060, 3075, 3080, 3135, 3180, 3262, 3336, 3362, 3370, 3486, 3530, 3621, 3648, 3656, 3683, 3732, 3751, 3770, 3781, 3813, 3820, 3827, 3945, 3964, 4067, 4125, 4173, 4196, 4203, 4246, 4311, 4377, 4534, 4535, 4554, 4720, 4724, 4751, 4765, 4770, 4856, 4872, 4878, 4930, 4953
DNA, Partition_58 = 160, 196, 406, 452, 467, 484, 487, 509, 600, 608, 648, 680, 735, 738, 782, 786, 871, 875, 966, 1084, 1141, 1250, 1252, 1400, 1403, 1426, 1534, 1556, 1564, 1582, 1598, 1642, 1759, 1767, 1807, 1817, 1831, 1865, 1885, 1929, 1948, 1986, 2005, 2109, 2276, 2354, 2390, 2510, 2541, 2569, 2586, 2596, 2608, 2646, 2721, 2735, 2826, 2882, 2894, 2896, 2972, 3087, 3101, 3130, 3163, 3221, 3255, 3265, 3353, 3361, 3463, 3473, 3493, 3498, 3524, 3593, 3600, 3642, 3702, 3711, 3856, 3865, 3867, 3966, 3969, 3984, 4057, 4077, 4107, 4127, 4143, 4178, 4212, 4278, 4379, 4443, 4460, 4504, 4550, 4565, 4594, 4698, 4709, 4716, 4742, 4771, 4775, 4802, 4832, 4886, 4896
DNA, Partition_59 = 238, 301, 330, 595, 666, 671, 681, 731, 834, 885, 914, 971, 1146, 1147, 1187, 1289, 1411, 1442, 1485, 1631, 1647, 1653, 1722, 1741, 1796, 2017, 2021, 2072, 2171, 2211, 2271, 2326, 2472, 2492, 2549, 2600, 2636, 2647, 2718, 2730, 2741, 2748, 2873, 2982, 3040, 3059, 3061, 3094, 3126, 3268, 3344, 3400, 3410, 3416, 3437, 3489, 3542, 3547, 3549, 3563, 3572, 3627, 3644, 3686, 3881, 3888, 3929, 3942, 3972, 4075, 4214, 4315, 4335, 4339, 4342, 4374, 4384, 4402, 4477, 4598, 4610, 4638, 4664, 4717, 4731, 4754, 4786, 4792, 4800, 4818, 4820, 4847, 4873, 4958
DNA, Partition_60 = 3, 119, 173, 200, 212, 245, 255, 365, 379, 391, 397, 421, 426, 499, 554, 626, 827, 842, 855, 872, 888, 995, 1016, 1036, 1057, 1153, 1212, 1236, 1239, 1249, 1303, 1305, 1453, 1470, 1473, 1595, 1600, 1658, 1683, 1736, 1755, 1760, 1787, 1820, 2051, 2120, 2131, 2157, 2172, 2192, 2334, 2465, 2513, 2521, 2576, 2593, 2630, 2683, 2703, 2751, 2792, 2797, 2839, 2914, 3031, 3084, 3098, 3412, 3413, 3420, 3427, 3476, 3517, 3529, 3594, 3610, 3615, 3678, 3680, 3745, 3758, 3835, 3840, 3851, 3930, 3934, 4213, 4261, 4354, 4418, 4424, 4472, 4519, 4811, 4843, 4880, 4888, 4902, 4993, 4998
DNA, Partition_61 = 31, 51, 129, 169, 266, 317, 322, 417, 464, 530, 571, 592, 780, 884, 945, 958, 984, 991, 1011, 1090, 1174, 1206, 1604, 1719, 1772, 1788, 1828, 1883, 2049, 2097, 2111, 2226, 2308, 2368, 2387, 2443, 2460, 2651, 2999, 3018, 3096, 3148, 3202, 3288, 3387, 3458, 3684, 3687, 3777, 3909, 3952, 3981, 3996, 4016, 4053, 4080, 4165, 4179, 4227, 4235, 4253, 4258, 4316, 4328, 4352, 4471, 4530, 4560, 4816, 4853, 4864
DNA, Partition_62 = 145, 172, 259, 260, 279, 562, 664, 876, 983, 1065, 1093, 1102, 1160, 1343, 1451, 1578, 1909, 2091, 2146, 2267, 2313, 2344, 2365, 2404, 2694, 2762, 2798, 2859, 2953, 2954, 2989, 2993, 3251, 3254, 3395, 3403, 3637, 3797, 3811, 3923, 3948, 4083, 4157, 4202, 4264, 4309, 4393, 4615, 4691, 4796, 4963
DNA, Partition_63 = 1, 11, 22, 27, 36, 74, 77, 89, 91, 101, 112, 117, 130, 168, 176, 177, 213, 226, 236, 239, 241, 243, 254, 263, 275, 276, 300, 336, 350, 357, 360, 363, 388, 389, 394, 395, 413, 427, 441, 456, 471, 474, 476, 479, 481, 485, 492, 520, 546, 555, 582, 589, 601, 634, 641, 653, 674, 679, 682, 683, 694, 704, 714, 715, 720, 722, 749, 754, 776, 788, 814, 826, 829, 851, 859, 877, 890, 893, 903, 921, 925, 935, 941, 943, 949, 951, 969, 985, 987, 994, 1008, 1009, 1022, 1023, 1028, 1033, 1058, 1063, 1068, 1069, 1071, 1087, 1113, 1118, 1137, 1167, 1171, 1175, 1178, 1199, 1204, 1240, 1259, 1264, 1276, 1280, 1292, 1323, 1339, 1347, 1351, 1353, 1364, 1365, 1378, 1384, 1386, 1399, 1408, 1419, 1420, 1421, 1433, 1436, 1438, 1449, 1454, 1459, 1464, 1482, 1489, 1491, 1492, 1499, 1521, 1543, 1547, 1550, 1555, 1567, 1591, 1593, 1596, 1619, 1662, 1677, 1695, 1696, 1707, 1739, 1747, 1751, 1766, 1779, 1799, 1815, 1833, 1841, 1845, 1848, 1867, 1874, 1876, 1878, 1886, 1889, 1911, 1924, 1925, 1928, 1941, 1950, 1952, 1989, 1992, 1997, 2003, 2038, 2041, 2052, 2064, 2077, 2079, 2099, 2114, 2127, 2135, 2136, 2147, 2151, 2152, 2166, 2186, 2200, 2203, 2204, 2224, 2227, 2233, 2236, 2239, 2258, 2263, 2266, 2273, 2275, 2291, 2296, 2304, 2328, 2331, 2374, 2381, 2388, 2392, 2401, 2408, 2414, 2434, 2435, 2442, 2446, 2450, 2452, 2457, 2462, 2470, 2501, 2505, 2506, 2507, 2514, 2517, 2536, 2538, 2552, 2558, 2567, 2594, 2634, 2661, 2669, 2681, 2688, 2689, 2691, 2698, 2714, 2729, 2737, 2745, 2752, 2758, 2773, 2783, 2801, 2803, 2807, 2814, 2819, 2824, 2831, 2832, 2840, 2847, 2854, 2856, 2862, 2864, 2867, 2868, 2889, 2892, 2906, 2908, 2919, 2932, 2961, 2967, 2971, 2980, 2983, 2985, 2995, 3001, 3022, 3034, 3044, 3069, 3073, 3090, 3113, 3120, 3122, 3124, 3155, 3156, 3157, 3159, 3184, 3193, 3201, 3204, 3219, 3226, 3259, 3270, 3273, 3275, 3316, 3322, 3338, 3345, 3354, 3358, 3369, 3378, 3385, 3411, 3431, 3433, 3440, 3444, 3452, 3465, 3470, 3481, 3509, 3526, 3536, 3541, 3544, 3550, 3555, 3556, 3568, 3574, 3591, 3607, 3609, 3616, 3617, 3623, 3624, 3635, 3653, 3674, 3677, 3681, 3685, 3692, 3705, 3707, 3716, 3726, 3753, 3766, 3775, 3778, 3793, 3798, 3821, 3822, 3829, 3839, 3847, 3849, 3852, 3860, 3862, 3875, 3885, 3900, 3902, 3904, 3927, 3928, 3944, 3953, 3958, 3960, 3974, 3975, 3982, 3995, 4010, 4025, 4038, 4047, 4052, 4064, 4082, 4090, 4096, 4114, 4128, 4133, 4134, 4170, 4177, 4180, 4183, 4217, 4223, 4224, 4239, 4242, 4257, 4274, 4279, 4291, 4294, 4313, 4341, 4343, 4347, 4363, 4375, 4387, 4414, 4423, 4431, 4435, 4448, 4453, 4457, 4465, 4475, 4493, 4513, 4514, 4515, 4526, 4537, 4576, 4600, 4603, 4609, 4617, 4647, 4651, 4674, 4676, 4678, 4712, 4713, 4723, 4750, 4759, 4761, 4766, 4773, 4784, 4797, 4831, 4842, 4844, 4859, 4871, 4881, 4887, 4889, 4891, 4893, 4897, 4899, 4906, 4914, 4916, 4924, 4940, 4941, 4948, 4970, 4971, 4976, 4982, 4983, 4994, 4999