Partition output from ratepartitions.py
--Written by Tobias Malm (20121130)

For rate file: 8.rates with 5000 sites!

Manually set dividing factor: 5.0
Partitions calculated according to:
	1st partition: highest rate - ((highest rate - minimum_rate)/(5.0)),
	the remaining as lower boundary rate= upper boundary rate -((upper boundary rate - minimum rate)/(5.0+Partitionnumber*0.3)).
	Last partition created when less than 10% of total characters are left (=500.0 characters).

Rate spread of entire data set (Highest (slowest, 1=invariant) to lowest (fastest) ): Highest: 0.938020937521, lowest: 0.0207208108288, spread: 0.917300126692
Partition_1(1 sites):	Rate-span: 0.938021-0.754561

Partition_2(0 sites):	Rate-span: 0.754561-0.623518

Partition_3(0 sites):	Rate-span: 0.623518-0.521349

Partition_4(1 sites):	Rate-span: 0.521349-0.440603

Partition_5(0 sites):	Rate-span: 0.440603-0.376005

Partition_6(0 sites):	Rate-span: 0.376005-0.323758

Partition_7(4 sites):	Rate-span: 0.323758-0.281076

Partition_8(7 sites):	Rate-span: 0.281076-0.245893

Partition_9(5 sites):	Rate-span: 0.245893-0.21665

Partition_10(8 sites):	Rate-span: 0.21665-0.192159

Partition_11(11 sites):	Rate-span: 0.192159-0.171504

Partition_12(11 sites):	Rate-span: 0.171504-0.153971

Partition_13(9 sites):	Rate-span: 0.153971-0.138999

Partition_14(12 sites):	Rate-span: 0.138999-0.126143

Partition_15(15 sites):	Rate-span: 0.126143-0.115046

Partition_16(14 sites):	Rate-span: 0.115046-0.105421

Partition_17(18 sites):	Rate-span: 0.105421-0.097034

Partition_18(26 sites):	Rate-span: 0.097034-0.089697

Partition_19(20 sites):	Rate-span: 0.089697-0.08325

Partition_20(20 sites):	Rate-span: 0.08325-0.077566

Partition_21(29 sites):	Rate-span: 0.077566-0.072535

Partition_22(20 sites):	Rate-span: 0.072535-0.068068

Partition_23(32 sites):	Rate-span: 0.068068-0.06409

Partition_24(25 sites):	Rate-span: 0.06409-0.060535

Partition_25(33 sites):	Rate-span: 0.060535-0.05735

Partition_26(32 sites):	Rate-span: 0.05735-0.054488

Partition_27(48 sites):	Rate-span: 0.054488-0.05191

Partition_28(43 sites):	Rate-span: 0.05191-0.049583

Partition_29(50 sites):	Rate-span: 0.049583-0.047476

Partition_30(42 sites):	Rate-span: 0.047476-0.045565

Partition_31(61 sites):	Rate-span: 0.045565-0.043828

Partition_32(62 sites):	Rate-span: 0.043828-0.042245

Partition_33(62 sites):	Rate-span: 0.042245-0.0408

Partition_34(66 sites):	Rate-span: 0.0408-0.039479

Partition_35(54 sites):	Rate-span: 0.039479-0.038269

Partition_36(88 sites):	Rate-span: 0.038269-0.037159

Partition_37(88 sites):	Rate-span: 0.037159-0.036138

Partition_38(84 sites):	Rate-span: 0.036138-0.035198

Partition_39(103 sites):	Rate-span: 0.035198-0.034331

Partition_40(90 sites):	Rate-span: 0.034331-0.03353

Partition_41(114 sites):	Rate-span: 0.03353-0.03279

Partition_42(103 sites):	Rate-span: 0.03279-0.032104

Partition_43(99 sites):	Rate-span: 0.032104-0.031468

Partition_44(124 sites):	Rate-span: 0.031468-0.030877

Partition_45(115 sites):	Rate-span: 0.030877-0.030328

Partition_46(134 sites):	Rate-span: 0.030328-0.029817

Partition_47(113 sites):	Rate-span: 0.029817-0.029341

Partition_48(146 sites):	Rate-span: 0.029341-0.028897

Partition_49(156 sites):	Rate-span: 0.028897-0.028482

Partition_50(141 sites):	Rate-span: 0.028482-0.028094

Partition_51(148 sites):	Rate-span: 0.028094-0.027731

Partition_52(154 sites):	Rate-span: 0.027731-0.02739

Partition_53(140 sites):	Rate-span: 0.02739-0.027071

Partition_54(150 sites):	Rate-span: 0.027071-0.026772

Partition_55(127 sites):	Rate-span: 0.026772-0.02649

Partition_56(139 sites):	Rate-span: 0.02649-0.026226

Partition_57(109 sites):	Rate-span: 0.026226-0.025976

Partition_58(130 sites):	Rate-span: 0.025976-0.025742

Partition_59(115 sites):	Rate-span: 0.025742-0.025521

Partition_60(105 sites):	Rate-span: 0.025521-0.025312

Partition_61(106 sites):	Rate-span: 0.025312-0.025115

Partition_62(85 sites):	Rate-span: 0.025115-0.024929

Partition_63(77 sites):	Rate-span: 0.024929-0.024753

Partition_64(81 sites):	Rate-span: 0.024753-0.024586

Partition_65(65 sites):	Rate-span: 0.024586-0.024428

Partition_66(71 sites):	Rate-span: 0.024428-0.024279

Partition_67(70 sites):	Rate-span: 0.024279-0.024137

Partition_68(54 sites):	Rate-span: 0.024137-0.024003

Partition_69(43 sites):	Rate-span: 0.024003-0.023875

Partition_70(492 sites):	Rate-span: 0.023875-0.020721



MrBayes style
begin mrbayes;
Charset Partition_1 = 3376;
Charset Partition_4 = 3602;
Charset Partition_7 = 77 642 1399 3671;
Charset Partition_8 = 389 1807 2630 3216 3593 4071 4120;
Charset Partition_9 = 879 1503 1845 4156 4298;
Charset Partition_10 = 768 1261 1984 2089 2595 3605 3823 4905;
Charset Partition_11 = 391 547 637 1629 1729 1949 2927 2933 3385 3863 4564;
Charset Partition_12 = 778 987 1651 2177 2340 2989 3364 3853 3989 4202 4442;
Charset Partition_13 = 17 356 457 826 1758 2688 3462 4228 4681;
Charset Partition_14 = 160 358 594 1229 1449 2253 2272 2389 2493 2917 3421 4314;
Charset Partition_15 = 69 191 701 749 1351 1670 2251 2457 2811 3030 3045 3139 3541 4270 4829;
Charset Partition_16 = 503 1014 1076 1307 1660 1971 2660 2831 2888 3169 3271 3604 4576 4742;
Charset Partition_17 = 68 80 516 718 974 1103 1216 1379 1785 1973 2074 2435 2539 3439 3512 3759 3908 4762;
Charset Partition_18 = 534 609 670 733 1510 1568 1654 1835 1872 2119 2164 2448 2622 3202 3372 3412 3472 3476 3730 4129 4219 4351 4426 4778 4779 4940;
Charset Partition_19 = 12 89 179 430 898 1046 1652 1666 1684 1900 2184 2393 2808 2995 3290 3430 3728 3775 4029 4033;
Charset Partition_20 = 175 199 215 226 246 482 767 935 1276 1662 2289 2465 2606 3152 3721 3984 4023 4073 4180 4586;
Charset Partition_21 = 62 105 113 487 518 599 783 1119 1338 1426 1433 1482 1502 1557 1878 2299 2379 2648 2765 2855 2998 3134 3188 3307 3609 3844 3854 4070 4546;
Charset Partition_22 = 250 417 959 1252 1306 1500 1631 1930 2041 2449 3556 3572 3616 3778 3896 3959 4004 4104 4405 4540;
Charset Partition_23 = 88 328 502 617 665 1167 1260 1367 1639 1756 1916 2291 2293 2336 2450 2599 2712 2787 2852 3013 3264 3355 3357 3531 4062 4122 4211 4227 4342 4489 4691 4784;
Charset Partition_24 = 222 538 952 1005 1168 1192 1441 1599 1858 1999 2202 2212 2327 2341 2391 3237 3337 3717 3785 3836 3914 3933 4399 4518 4795;
Charset Partition_25 = 10 86 459 522 539 564 581 584 684 962 1108 1185 1320 1951 2058 2108 2362 2632 3033 3140 3292 3428 3630 3979 4008 4190 4479 4505 4532 4577 4717 4743 4748;
Charset Partition_26 = 173 526 553 673 703 881 1095 1315 1319 1640 1737 2175 2176 2443 2715 2775 2869 2942 3087 3327 3367 3533 3799 3941 4184 4240 4340 4626 4674 4722 4750 4896;
Charset Partition_27 = 25 42 91 221 352 456 484 734 868 961 1313 1470 1721 2067 2093 2181 2248 2319 2821 2865 2891 2900 3126 3171 3208 3278 3295 3321 3343 3375 3548 3568 3597 3650 3666 3715 3762 3793 3865 3878 3986 4000 4115 4281 4421 4575 4580 4867;
Charset Partition_28 = 174 390 435 628 649 698 763 866 901 920 1472 1485 1563 1630 1663 1895 1978 1996 2033 2190 2339 2432 2798 2906 2955 3037 3398 3483 3564 3645 3758 3935 3966 4077 4083 4257 4293 4322 4327 4433 4855 4881 4892;
Charset Partition_29 = 47 208 209 449 730 829 862 1028 1079 1139 1164 1298 1330 1359 1539 1573 1584 1700 1738 1817 1969 2017 2051 2128 2155 2162 2220 2231 2305 2318 2357 2731 2778 2988 3268 3349 3450 3451 3832 3913 4162 4183 4251 4299 4313 4368 4655 4689 4781 4958;
Charset Partition_30 = 19 97 111 150 330 338 408 535 651 694 753 919 1008 1010 1058 1141 1150 1181 1191 1207 1329 1334 1373 1387 1799 1934 1958 2044 2313 2320 2349 2538 2588 2874 3021 3151 3638 3748 3776 4470 4853 4979;
Charset Partition_31 = 81 101 171 294 353 823 921 933 966 985 1116 1135 1217 1238 1301 1424 1553 1567 1588 1793 1870 2077 2082 2126 2211 2322 2394 2407 2647 2730 2736 2742 2752 2871 2897 2944 2983 3065 3235 3241 3302 3319 3392 3632 3644 3827 3843 3857 4035 4176 4287 4321 4463 4554 4692 4705 4775 4808 4842 4921 4943;
Charset Partition_32 = 11 96 307 354 368 439 495 579 659 683 802 924 1198 1283 1356 1393 1524 1533 1555 1594 1601 1642 1786 1879 1892 1956 1965 2040 2084 2131 2419 2439 2470 2499 2543 2636 2822 2864 2924 3016 3160 3233 3338 3442 3540 3575 3705 3729 3898 3947 3971 4108 4127 4247 4316 4358 4473 4559 4584 4711 4729 4902;
Charset Partition_33 = 5 26 30 92 178 271 349 464 465 499 682 834 870 884 930 1025 1048 1065 1199 1415 1440 1586 1627 1706 1718 1848 1860 1946 2050 2276 2452 2604 2674 2686 2757 2817 2854 2949 3062 3092 3125 3236 3306 3350 3561 3596 3809 3815 3828 3907 3937 4105 4136 4220 4420 4431 4633 4684 4821 4833 4898 4986;
Charset Partition_34 = 100 235 293 297 433 442 471 576 583 612 676 680 709 732 983 1074 1114 1172 1177 1210 1581 1607 1723 1813 1875 2068 2086 2109 2120 2193 2200 2296 2324 2491 2581 2795 2804 2890 2948 2953 3038 3081 3128 3207 3265 3296 3308 3361 3405 3519 3578 3667 3738 3764 3786 3938 3950 4058 4109 4296 4445 4483 4678 4745 4939 4942;
Charset Partition_35 = 64 170 193 382 467 506 540 766 786 1068 1337 1466 1505 1527 1532 1753 1763 2005 2254 2468 2800 2814 2934 2969 3009 3015 3072 3150 3154 3227 3266 3281 3332 3648 3727 3936 3976 4099 4150 4154 4194 4357 4373 4446 4485 4510 4533 4534 4578 4725 4760 4818 4837 4957;
Charset Partition_36 = 229 308 371 505 513 528 587 717 750 760 815 820 878 960 1093 1102 1165 1227 1248 1269 1273 1328 1417 1519 1558 1669 1683 1726 1867 1925 1968 1991 2013 2030 2052 2095 2124 2168 2210 2213 2237 2278 2453 2475 2478 2489 2572 2623 2644 2703 2751 2755 2766 2774 2788 2838 2892 2951 3245 3301 3305 3322 3627 3698 3777 3788 3831 3859 3946 4112 4256 4278 4282 4381 4390 4447 4454 4482 4545 4551 4593 4599 4645 4666 4797 4812 4916 4985;
Charset Partition_37 = 13 121 234 236 240 261 267 300 406 431 452 727 729 764 837 892 1101 1148 1196 1246 1357 1459 1613 1637 1705 1740 1843 1905 1932 1943 2038 2053 2080 2105 2149 2329 2347 2356 2367 2417 2427 2430 2476 2477 2560 2585 2665 2675 2879 2913 2931 2976 3026 3122 3298 3318 3334 3443 3537 3552 3559 3574 3591 3711 3733 3822 3825 3840 3862 3930 3934 3952 3958 3964 3974 4015 4103 4149 4179 4312 4651 4746 4804 4814 4823 4825 4865 4983;
Charset Partition_38 = 58 59 124 133 172 305 311 336 364 378 385 604 720 745 916 996 1042 1113 1392 1422 1468 1564 1676 1783 1918 1923 2011 2015 2106 2325 2412 2425 2434 2555 2642 2749 2815 2878 2899 2938 2985 3017 3047 3069 3085 3100 3195 3206 3344 3383 3448 3461 3470 3501 3505 3536 3708 3713 3720 3771 3872 3903 3956 4011 4198 4201 4318 4333 4338 4354 4437 4465 4480 4560 4563 4603 4608 4627 4656 4694 4877 4937 4951 4970;
Charset Partition_39 = 14 35 55 112 158 211 220 251 270 340 357 386 415 460 561 569 611 616 644 675 689 811 845 913 940 941 1073 1104 1131 1152 1247 1322 1365 1378 1394 1407 1439 1536 1570 1600 1612 1624 1680 1798 1844 1877 2010 2098 2129 2130 2152 2198 2230 2283 2312 2332 2406 2460 2530 2607 2652 2677 2685 2702 2704 2776 2780 2830 2833 2843 2932 3012 3027 3078 3153 3199 3347 3416 3584 3706 3752 3830 3918 3942 3957 3960 3977 4056 4087 4091 4117 4164 4208 4214 4233 4253 4264 4349 4453 4516 4634 4744 4930;
Charset Partition_40 = 8 44 108 125 189 206 242 276 441 598 737 743 781 814 846 851 936 991 999 1069 1081 1218 1221 1291 1316 1403 1481 1513 1540 1542 1561 1590 1779 1840 1899 1913 1922 1954 1993 2233 2250 2310 2354 2409 2421 2469 2473 2503 2537 2678 2708 2729 2801 2910 2994 3001 3143 3182 3184 3193 3244 3339 3366 3435 3485 3490 3503 3803 3855 3881 4165 4284 4286 4289 4334 4337 4360 4369 4494 4535 4585 4632 4646 4648 4731 4770 4787 4790 4807 4911;
Charset Partition_41 = 90 123 128 143 152 227 287 337 423 557 590 615 618 641 647 652 674 687 702 739 818 838 847 905 922 929 951 956 967 1024 1054 1057 1059 1089 1144 1186 1200 1213 1277 1327 1364 1386 1411 1480 1547 1551 1552 1554 1643 1697 1766 1780 1792 1832 1914 1920 1947 1948 1957 2020 2112 2209 2402 2429 2533 2558 2559 2603 2626 2737 2841 2859 2952 3113 3115 3163 3203 3219 3277 3313 3475 3502 3514 3617 3623 3635 3697 3747 3780 3795 3929 3965 3993 3996 4133 4160 4169 4188 4229 4266 4271 4279 4297 4308 4422 4457 4466 4619 4628 4668 4687 4888 4949 4997;
Charset Partition_42 = 18 29 36 99 185 192 219 247 304 312 344 369 388 440 475 507 531 655 752 789 791 807 856 1027 1033 1064 1162 1266 1305 1437 1604 1659 1665 1755 1764 1931 2048 2061 2107 2127 2194 2197 2372 2384 2487 2549 2557 2615 2634 2661 2705 2732 2779 2844 2880 2895 2964 2997 3049 3071 3116 3142 3147 3149 3186 3191 3238 3353 3371 3399 3402 3413 3496 3506 3513 3522 3662 3718 3804 3848 3885 3927 4001 4010 4034 4038 4088 4191 4222 4246 4347 4382 4443 4493 4544 4638 4639 4721 4736 4755 4836 4925 4977;
Charset Partition_43 = 83 119 195 243 258 286 314 346 498 545 591 592 654 831 955 1004 1171 1188 1272 1290 1302 1409 1634 1724 1864 1888 1960 1977 1979 2000 2002 2012 2014 2026 2114 2183 2239 2258 2265 2326 2333 2397 2411 2484 2490 2496 2506 2540 2577 2666 2679 2713 2761 2784 2790 2796 2848 2965 3002 3010 3127 3156 3158 3180 3284 3358 3401 3426 3459 3477 3487 3517 3557 3558 3599 3622 3723 3745 3757 3874 4009 4072 4148 4193 4242 4388 4394 4414 4428 4440 4450 4530 4548 4720 4727 4798 4809 4824 4861;
Charset Partition_44 = 93 117 129 190 217 374 387 399 414 419 420 432 436 443 477 497 504 544 588 595 624 627 632 662 835 865 873 893 917 932 1015 1020 1159 1183 1209 1231 1267 1285 1331 1341 1353 1383 1419 1451 1463 1509 1531 1578 1619 1625 1685 1690 1708 1709 1741 1749 1759 1812 1868 2023 2154 2182 2196 2216 2222 2240 2244 2277 2352 2401 2405 2428 2536 2624 2651 2670 2701 2759 2769 2835 2908 2979 3058 3107 3183 3185 3269 3303 3370 3389 3457 3508 3516 3527 3534 3535 3544 3569 3583 3792 3808 3920 4026 4095 4158 4196 4207 4249 4295 4319 4395 4434 4481 4488 4569 4642 4650 4716 4776 4789 4883 4924 4960 4974;
Charset Partition_45 = 49 54 63 102 138 163 188 223 241 302 335 373 380 434 450 491 570 573 620 679 723 725 762 939 942 949 957 972 979 1011 1099 1115 1155 1279 1287 1296 1299 1323 1325 1358 1438 1446 1450 1469 1471 1486 1511 1528 1545 1618 1696 1725 1744 1776 1787 1794 1981 2207 2208 2225 2287 2297 2344 2368 2386 2513 2565 2582 2609 2699 2782 2936 2950 2963 2993 3094 3095 3099 3260 3279 3280 3304 3433 3495 3509 3796 3826 3861 3901 4024 4126 4241 4315 4331 4344 4379 4380 4386 4430 4474 4490 4524 4536 4620 4693 4757 4758 4839 4863 4885 4908 4912 4931 4967 4968;
Charset Partition_46 = 38 51 94 151 207 210 275 313 355 361 413 511 614 639 657 666 705 706 728 742 754 812 914 925 1044 1088 1133 1195 1224 1245 1292 1300 1318 1321 1333 1391 1575 1595 1658 1682 1694 1751 1782 1849 1856 1869 1898 1966 1998 2001 2032 2036 2072 2180 2256 2268 2274 2309 2335 2381 2458 2464 2545 2619 2625 2640 2662 2672 2680 2696 2721 2791 2834 2847 2857 2946 2996 3112 3124 3252 3315 3328 3378 3386 3415 3431 3456 3464 3491 3498 3507 3550 3585 3598 3601 3628 3651 3663 3816 3845 3919 3926 3943 4021 4113 4161 4163 4195 4206 4216 4226 4250 4261 4317 4361 4398 4419 4462 4477 4495 4498 4522 4547 4570 4572 4673 4703 4753 4845 4858 4860 4864 4972 4981;
Charset Partition_47 = 1 52 57 103 168 237 244 259 274 277 292 295 362 375 418 469 481 492 533 585 668 707 735 787 836 912 1034 1043 1098 1215 1225 1324 1336 1352 1372 1402 1461 1512 1546 1614 1732 1767 1804 1814 1831 1893 1912 1933 1939 2003 2069 2087 2101 2179 2219 2249 2255 2267 2288 2414 2444 2504 2509 2516 2597 2649 2658 2683 2698 2707 2725 2763 2785 2903 2943 2986 3060 3096 3213 3250 3276 3368 3394 3474 3553 3566 3567 3684 3699 3709 3731 3833 3882 3923 3944 4114 4132 4199 4285 4401 4424 4501 4538 4557 4624 4641 4714 4738 4761 4830 4838 4891 4946;
Charset Partition_48 = 3 9 43 75 116 184 245 265 296 394 404 424 517 646 650 677 678 691 696 731 776 798 844 867 872 908 928 976 1036 1041 1080 1090 1120 1137 1146 1161 1235 1255 1425 1434 1501 1598 1638 1661 1677 1712 1754 1772 1790 1816 1829 1861 1885 1909 1944 1975 1990 2034 2073 2134 2141 2143 2150 2191 2228 2243 2285 2286 2295 2373 2438 2483 2526 2550 2584 2682 2709 2714 2805 2832 2872 2898 2925 2935 2957 3022 3029 3048 3084 3103 3105 3120 3166 3174 3178 3204 3255 3272 3273 3424 3446 3452 3468 3588 3626 3640 3675 3714 3744 3769 3856 3884 3887 3895 3922 3955 3973 3981 4084 4085 4125 4151 4178 4200 4210 4237 4267 4274 4294 4429 4502 4543 4598 4631 4658 4662 4664 4672 4732 4737 4766 4783 4852 4882 4918 4962;
Charset Partition_49 = 48 66 78 110 114 115 144 266 306 322 366 426 428 448 520 550 571 580 596 633 819 839 853 890 899 934 945 963 970 984 1072 1145 1149 1197 1253 1295 1343 1420 1421 1429 1443 1458 1496 1516 1520 1526 1560 1616 1653 1671 1711 1714 1791 1811 1887 1897 1910 1936 1945 2039 2065 2088 2121 2148 2223 2294 2306 2307 2315 2316 2377 2385 2515 2525 2583 2610 2618 2638 2706 2720 2723 2735 2793 2816 2850 2858 2860 2868 2875 2909 2992 3041 3054 3061 3063 3101 3130 3132 3170 3179 3239 3283 3312 3360 3384 3440 3455 3471 3494 3608 3619 3682 3687 3702 3743 3754 3783 3819 3838 3842 3864 3910 4027 4059 4076 4094 4128 4134 4152 4269 4325 4408 4427 4444 4449 4487 4492 4514 4605 4652 4683 4723 4771 4816 4822 4841 4849 4874 4878 4904 4906 4907 4929 4932 4980 4999;
Charset Partition_50 = 31 32 37 50 76 84 104 120 147 159 164 165 303 446 489 496 521 607 619 626 688 736 751 756 828 897 981 1012 1017 1038 1128 1256 1288 1289 1303 1347 1416 1460 1494 1523 1605 1621 1679 1699 1720 1761 1820 1830 1938 1942 2021 2057 2099 2142 2169 2234 2269 2330 2353 2361 2371 2388 2442 2456 2593 2726 2727 2739 2803 2823 2887 2962 2980 2987 3044 3051 3091 3098 3217 3218 3248 3377 3388 3390 3400 3404 3414 3418 3453 3479 3545 3576 3610 3615 3624 3631 3653 3678 3679 3689 3749 3766 3814 3841 3906 3916 3940 3994 4040 4041 4049 4050 4082 4146 4168 4175 4213 4218 4290 4329 4371 4376 4384 4403 4410 4478 4589 4595 4609 4649 4695 4701 4730 4754 4785 4786 4792 4843 4869 4875 4953;
Charset Partition_51 = 2 7 79 279 333 405 411 427 525 548 552 568 574 625 648 817 875 886 943 973 1001 1003 1022 1122 1178 1180 1280 1335 1366 1371 1384 1396 1427 1431 1493 1529 1556 1582 1589 1650 1687 1715 1745 1823 1876 1970 2024 2091 2137 2206 2221 2232 2317 2355 2403 2498 2551 2563 2605 2646 2673 2684 2690 2743 2750 2764 2773 2786 2827 2901 2968 2990 3018 3040 3059 3067 3088 3097 3102 3109 3118 3141 3173 3197 3198 3231 3254 3256 3270 3274 3297 3391 3410 3411 3423 3449 3489 3523 3562 3573 3589 3618 3668 3688 3707 3772 3774 3784 3902 3928 3963 3990 4025 4045 4079 4081 4090 4123 4130 4167 4170 4224 4236 4301 4326 4341 4374 4391 4406 4407 4455 4590 4623 4660 4679 4696 4712 4782 4817 4832 4872 4909 4913 4923 4950 4956 4984 5000;
Charset Partition_52 = 24 65 136 140 167 187 318 342 367 384 472 476 638 664 714 769 771 775 780 849 909 971 1096 1109 1126 1136 1153 1182 1190 1205 1242 1309 1344 1350 1377 1380 1388 1430 1447 1455 1474 1487 1491 1530 1626 1648 1649 1655 1673 1689 1692 1693 1713 1735 1739 1775 1808 1865 1873 1881 1919 1935 2056 2083 2092 2117 2135 2156 2166 2174 2186 2203 2227 2350 2358 2390 2395 2424 2436 2463 2466 2471 2507 2511 2514 2520 2542 2562 2564 2571 2587 2627 2718 2733 2738 2745 2747 2810 2851 2867 2941 2961 2984 3000 3007 3034 3053 3066 3073 3114 3192 3286 3288 3291 3359 3441 3481 3510 3696 3725 3773 3812 3867 3869 3905 3951 3953 3978 3983 4192 4197 4204 4223 4232 4263 4276 4345 4362 4367 4404 4497 4515 4525 4529 4531 4541 4671 4764 4765 4848 4890 4917 4959 4996;
Charset Partition_53 = 61 72 98 153 203 212 230 255 264 282 298 360 383 455 488 519 601 656 658 671 726 748 761 788 806 813 822 827 860 953 990 1085 1129 1206 1208 1211 1240 1262 1294 1406 1452 1497 1550 1566 1574 1615 1628 1645 1672 1695 1719 1736 1750 1797 1834 1839 1904 1980 2060 2171 2178 2218 2245 2275 2281 2351 2383 2455 2474 2494 2502 2575 2596 2617 2762 2768 2818 2842 2914 2960 2973 2975 2981 2982 3050 3165 3172 3257 3259 3316 3351 3365 3381 3437 3463 3492 3587 3649 3670 3701 3741 3756 3789 3805 3889 3932 3961 4022 4097 4101 4186 4238 4277 4283 4291 4310 4330 4412 4435 4503 4571 4579 4600 4606 4622 4643 4647 4747 4756 4800 4887 4889 4894 4919 4926 4954 4955 4964 4965 4992;
Charset Partition_54 = 34 39 71 197 204 224 299 327 331 332 365 401 429 444 501 575 597 660 773 832 857 975 1002 1030 1035 1067 1075 1083 1125 1174 1201 1258 1271 1310 1326 1354 1374 1375 1385 1414 1504 1522 1850 1886 1896 1908 1915 1928 1983 2022 2100 2111 2161 2205 2246 2260 2273 2292 2300 2304 2345 2387 2399 2420 2445 2454 2479 2482 2486 2529 2556 2608 2614 2671 2758 2828 2884 2893 2916 2919 2967 3031 3119 3123 3144 3167 3189 3194 3200 3242 3258 3311 3320 3324 3422 3465 3466 3473 3478 3499 3500 3674 3677 3686 3726 3732 3761 3810 3924 3972 4006 4013 4020 4089 4139 4142 4144 4157 4239 4245 4255 4323 4328 4335 4353 4359 4415 4416 4451 4472 4527 4565 4573 4591 4602 4614 4629 4676 4686 4699 4700 4740 4749 4768 4803 4828 4856 4866 4903 4935;
Charset Partition_55 = 254 290 309 347 348 454 461 532 621 634 681 692 721 770 795 799 825 833 891 894 989 1062 1066 1118 1147 1151 1175 1187 1189 1236 1254 1263 1332 1346 1400 1435 1454 1596 1657 1768 1784 1818 1847 1851 1852 1855 1882 1901 1903 1959 1976 1992 2004 2006 2055 2078 2133 2247 2264 2271 2360 2374 2392 2505 2522 2535 2592 2594 2664 2711 2853 2915 2921 2947 3070 3106 3110 3135 3363 3374 3406 3511 3637 3641 3660 3681 3704 3735 3755 3802 3817 3820 3847 3858 3873 3911 3991 3992 3997 4012 4048 4068 4093 4100 4116 4140 4205 4248 4306 4352 4383 4387 4389 4409 4452 4511 4542 4568 4582 4677 4708 4774 4844 4857 4895 4922 4941;
Charset Partition_56 = 21 70 107 118 132 149 154 162 256 285 329 341 345 410 485 490 566 572 577 586 605 608 669 755 777 804 810 830 854 855 896 902 931 948 954 998 1007 1016 1018 1143 1166 1173 1220 1249 1264 1355 1360 1462 1603 1620 1698 1728 1827 1871 1985 1997 2007 2094 2170 2172 2204 2224 2238 2242 2266 2398 2423 2447 2461 2528 2532 2611 2631 2692 2719 2741 2744 2839 2856 2926 2970 3003 3011 3032 3083 3148 3221 3326 3330 3369 3409 3419 3445 3486 3524 3528 3532 3551 3555 3563 3621 3692 3693 3695 3724 3794 3835 3837 3846 3851 3982 3988 4016 4032 4039 4046 4182 4288 4302 4320 4355 4448 4507 4521 4561 4611 4635 4659 4697 4759 4769 4806 4819 4820 4846 4927 4933 4988 4995;
Charset Partition_57 = 74 82 122 180 200 248 301 392 397 473 512 537 623 661 697 711 772 801 805 843 876 958 988 992 1021 1040 1142 1156 1160 1251 1282 1369 1398 1418 1436 1646 1731 1828 1837 1862 1917 1929 1986 1987 1994 2059 2103 2110 2144 2188 2257 2301 2418 2544 2553 2568 2628 2643 2653 2772 2870 2905 2991 3028 3042 3075 3086 3108 3131 3162 3196 3210 3262 3345 3346 3382 3427 3480 3659 3746 3768 3797 3821 3849 3871 4042 4057 4080 4092 4106 4107 4147 4155 4275 4339 4348 4425 4464 4520 4523 4539 4607 4630 4733 4735 4751 4763 4873 4901;
Charset Partition_58 = 67 85 131 139 181 182 202 214 238 291 323 326 343 351 402 403 412 493 543 558 559 606 685 719 741 758 759 785 852 877 882 900 903 986 1009 1032 1086 1097 1112 1138 1154 1239 1401 1457 1475 1476 1479 1488 1489 1498 1507 1537 1641 1674 1742 1789 1810 1902 1972 2019 2027 2047 2104 2113 2122 2217 2314 2363 2365 2451 2500 2534 2576 2598 2669 2691 2728 2754 2799 2840 2863 2873 2889 2918 3005 3121 3138 3146 3175 3212 3323 3329 3396 3444 3525 3538 3669 3703 3736 3767 3800 3877 3894 3939 4043 4044 4053 4064 4209 4272 4280 4292 4304 4377 4476 4566 4587 4625 4670 4682 4706 4719 4777 4791 4796 4859 4870 4914 4915 4973;
Charset Partition_59 = 15 53 135 156 252 260 263 268 320 325 422 474 555 636 693 700 724 793 848 964 1026 1060 1091 1092 1111 1123 1368 1492 1525 1549 1608 1635 1769 1796 1815 1880 1927 1974 2025 2042 2097 2290 2331 2337 2369 2437 2459 2485 2510 2517 2519 2547 2552 2573 2586 2589 2635 2641 2697 2794 2809 2819 2829 2837 2845 2862 2929 2940 2956 2958 3004 3008 3224 3251 3287 3299 3310 3340 3380 3395 3620 3672 3690 3763 3782 3806 3839 3899 3967 4007 4028 4118 4187 4234 4243 4346 4350 4397 4423 4456 4475 4496 4499 4618 4704 4713 4767 4780 4810 4834 4880 4920 4928 4952 4998;
Charset Partition_60 = 33 60 73 176 269 316 324 395 409 438 466 542 556 600 640 704 713 715 738 779 794 869 887 938 968 1031 1045 1052 1078 1082 1124 1140 1219 1223 1228 1265 1281 1345 1363 1410 1490 1565 1580 1592 1636 1681 1722 1746 1853 1854 1857 1926 1940 2153 2229 2236 2279 2359 2441 2495 2531 2554 2561 2570 2616 2629 2693 2724 2781 3006 3035 3046 3076 3077 3080 3089 3157 3225 3393 3447 3530 3582 3611 3652 3654 3661 3770 3807 3890 3949 4002 4051 4063 4069 4096 4181 4517 4552 4555 4562 4690 4709 4879 4945 4991;
Charset Partition_61 = 4 137 186 198 514 515 578 593 610 613 643 690 695 774 796 797 858 950 978 993 1061 1132 1194 1257 1268 1270 1340 1405 1448 1453 1514 1521 1541 1602 1609 1622 1668 1716 1777 1802 1824 1863 1890 1894 1962 1967 2018 2049 2071 2138 2163 2328 2334 2410 2440 2756 2807 2820 2876 2882 2912 2974 3057 3068 3246 3263 3275 3294 3408 3484 3570 3595 3607 3612 3629 3673 3683 3722 3753 3790 3801 3829 3912 3915 3945 3998 4003 4030 4189 4221 4235 4252 4262 4265 4273 4303 4372 4393 4400 4601 4610 4615 4644 4665 4773 4802;
Charset Partition_62 = 27 106 109 141 194 213 249 257 339 500 529 710 824 861 904 910 982 1063 1084 1087 1106 1179 1312 1456 1506 1544 1611 1664 1667 1717 1752 1821 1833 1921 1963 2066 2090 2252 2261 2270 2298 2338 2396 2431 2462 2480 2508 2512 2569 2654 2657 2746 2771 2797 2886 2902 3176 3205 3240 3546 3742 3811 3818 3850 3886 3931 3962 4019 4141 4212 4231 4259 4307 4343 4556 4592 4637 4663 4715 4739 4752 4827 4850 4900 4987;
Charset Partition_63 = 28 126 127 155 166 273 377 416 631 808 871 907 995 1006 1019 1053 1056 1130 1163 1233 1259 1278 1397 1412 1499 1678 1701 1743 1795 1809 1889 1937 2008 2016 2031 2139 2146 2151 2364 2380 2415 2467 2481 2541 2590 2602 2637 2639 2650 2687 2825 2959 3020 3025 3090 3164 3417 3547 3581 3586 3592 3613 3737 3917 3968 3995 4254 4260 4392 4396 4612 4688 4726 4831 4851 4899 4969;
Charset Partition_64 = 41 218 278 284 319 321 334 372 453 508 509 567 645 708 885 977 1039 1094 1127 1158 1222 1244 1274 1376 1395 1465 1478 1577 1610 1675 1806 1883 1891 1955 1988 2158 2160 2189 2259 2282 2303 2343 2378 2433 2472 2492 2656 2694 2717 2753 2783 2789 2802 2885 2971 3056 3082 3145 3228 3282 3300 3429 3560 3657 3680 3824 3904 4036 4074 4137 4177 4366 4402 4438 4439 4512 4604 4654 4718 4788 4862;
Charset Partition_65 = 142 262 310 816 821 842 994 1107 1184 1204 1214 1226 1308 1314 1349 1495 1562 1569 1632 1644 1647 1734 1770 1838 1884 1911 1989 2045 2070 2115 2302 2426 2446 2521 2591 2613 2633 2770 2920 2972 3234 3289 3356 3373 3518 3600 3606 3716 3852 3876 4086 4119 4166 4173 4491 4526 4528 4550 4594 4675 4910 4938 4961 4971 4982;
Charset Partition_66 = 20 228 288 396 523 630 635 699 746 757 800 809 859 863 889 965 1105 1317 1342 1381 1413 1535 1727 1747 1760 1859 1906 1961 2029 2035 2079 2185 2187 2214 2404 2620 2621 2700 2923 3019 3226 3325 3387 3458 3664 3676 3685 3739 3798 3879 3897 3900 3948 4145 4185 4230 4356 4364 4436 4458 4588 4707 4724 4728 4793 4813 4868 4876 4934 4947 4994;
Charset Partition_67 = 23 40 196 205 225 231 280 289 359 398 400 462 524 536 541 667 790 841 880 926 1077 1117 1304 1339 1362 1444 1473 1534 1576 1757 1781 2075 2085 2192 2235 2262 2566 2580 2659 2740 2812 2846 3039 3055 3064 3168 3187 3331 3348 3504 3658 3751 3760 3781 3860 3875 3909 4014 4037 4411 4460 4468 4471 4504 4657 4667 4815 4871 4897 4966;
Charset Partition_68 = 16 281 350 363 376 445 478 562 740 883 923 1230 1579 1593 1623 1656 1686 1702 1801 1822 1941 2076 2118 2226 2284 2930 3014 3079 3117 3215 3230 3232 3247 3354 3379 3554 3614 3642 3880 3980 4052 4098 4138 4172 4225 4459 4506 4597 4613 4617 4661 4685 4826 4884;
Charset Partition_69 = 425 458 480 603 663 686 712 1169 1508 1571 1597 1704 1762 2043 2054 2167 2241 2311 2346 2497 2760 2836 2883 2954 3335 3403 3432 3734 3925 3975 3985 3999 4065 4121 4124 4135 4217 4417 4484 4500 4583 4805 4893;
Charset Partition_70 = 6 22 45 46 56 87 95 130 134 145 146 148 157 161 169 177 183 201 216 232 233 239 253 272 283 315 317 370 379 381 393 407 421 437 447 451 463 468 470 479 483 486 494 510 527 530 546 549 551 554 560 563 565 582 589 602 622 629 653 672 716 722 744 747 765 782 784 792 803 840 850 864 874 888 895 906 911 915 918 927 937 944 946 947 969 980 997 1000 1013 1023 1029 1037 1047 1049 1050 1051 1055 1070 1071 1100 1110 1121 1134 1157 1170 1176 1193 1202 1203 1212 1232 1234 1237 1241 1243 1250 1275 1284 1286 1293 1297 1311 1348 1361 1370 1382 1389 1390 1404 1408 1423 1428 1432 1442 1445 1464 1467 1477 1483 1484 1515 1517 1518 1538 1543 1548 1559 1572 1583 1585 1587 1591 1606 1617 1633 1688 1691 1703 1707 1710 1730 1733 1748 1765 1771 1773 1774 1778 1788 1800 1803 1805 1819 1825 1826 1836 1841 1842 1846 1866 1874 1907 1924 1950 1952 1953 1964 1982 1995 2009 2028 2037 2046 2062 2063 2064 2081 2096 2102 2116 2123 2125 2132 2136 2140 2145 2147 2157 2159 2165 2173 2195 2199 2201 2215 2263 2280 2308 2321 2323 2342 2348 2366 2370 2375 2376 2382 2400 2408 2413 2416 2422 2488 2501 2518 2523 2524 2527 2546 2548 2567 2574 2578 2579 2600 2601 2612 2645 2655 2663 2667 2668 2676 2681 2689 2695 2710 2716 2722 2734 2748 2767 2777 2792 2806 2813 2824 2826 2849 2861 2866 2877 2881 2894 2896 2904 2907 2911 2922 2928 2937 2939 2945 2966 2977 2978 2999 3023 3024 3036 3043 3052 3074 3093 3104 3111 3129 3133 3136 3137 3155 3159 3161 3177 3181 3190 3201 3209 3211 3214 3220 3222 3223 3229 3243 3249 3253 3261 3267 3285 3293 3309 3314 3317 3333 3336 3341 3342 3352 3362 3397 3407 3420 3425 3434 3436 3438 3454 3460 3467 3469 3482 3488 3493 3497 3515 3520 3521 3526 3529 3539 3542 3543 3549 3565 3571 3577 3579 3580 3590 3594 3603 3625 3633 3634 3636 3639 3643 3646 3647 3655 3656 3665 3691 3694 3700 3710 3712 3719 3740 3750 3765 3779 3787 3791 3813 3834 3866 3868 3870 3883 3888 3891 3892 3893 3921 3954 3969 3970 3987 4005 4017 4018 4031 4047 4054 4055 4060 4061 4066 4067 4075 4078 4102 4110 4111 4131 4143 4153 4159 4171 4174 4203 4215 4244 4258 4268 4300 4305 4309 4311 4324 4332 4336 4363 4365 4370 4375 4378 4385 4413 4418 4432 4441 4461 4467 4469 4486 4508 4509 4513 4519 4537 4549 4553 4558 4567 4574 4581 4596 4616 4621 4636 4640 4653 4669 4680 4698 4702 4710 4734 4741 4772 4794 4799 4801 4811 4835 4840 4847 4854 4886 4936 4944 4948 4963 4975 4976 4978 4989 4990 4993;
partition Partitions = 70: Partition_1, Partition_2, Partition_3, Partition_4, Partition_5, Partition_6, Partition_7, Partition_8, Partition_9, Partition_10, Partition_11, Partition_12, Partition_13, Partition_14, Partition_15, Partition_16, Partition_17, Partition_18, Partition_19, Partition_20, Partition_21, Partition_22, Partition_23, Partition_24, Partition_25, Partition_26, Partition_27, Partition_28, Partition_29, Partition_30, Partition_31, Partition_32, Partition_33, Partition_34, Partition_35, Partition_36, Partition_37, Partition_38, Partition_39, Partition_40, Partition_41, Partition_42, Partition_43, Partition_44, Partition_45, Partition_46, Partition_47, Partition_48, Partition_49, Partition_50, Partition_51, Partition_52, Partition_53, Partition_54, Partition_55, Partition_56, Partition_57, Partition_58, Partition_59, Partition_60, Partition_61, Partition_62, Partition_63, Partition_64, Partition_65, Partition_66, Partition_67, Partition_68, Partition_69, Partition_70;
set partition = Partitions;


PHYLIP  style
DNA, Partition_1 = 3376
DNA, Partition_4 = 3602
DNA, Partition_7 = 77, 642, 1399, 3671
DNA, Partition_8 = 389, 1807, 2630, 3216, 3593, 4071, 4120
DNA, Partition_9 = 879, 1503, 1845, 4156, 4298
DNA, Partition_10 = 768, 1261, 1984, 2089, 2595, 3605, 3823, 4905
DNA, Partition_11 = 391, 547, 637, 1629, 1729, 1949, 2927, 2933, 3385, 3863, 4564
DNA, Partition_12 = 778, 987, 1651, 2177, 2340, 2989, 3364, 3853, 3989, 4202, 4442
DNA, Partition_13 = 17, 356, 457, 826, 1758, 2688, 3462, 4228, 4681
DNA, Partition_14 = 160, 358, 594, 1229, 1449, 2253, 2272, 2389, 2493, 2917, 3421, 4314
DNA, Partition_15 = 69, 191, 701, 749, 1351, 1670, 2251, 2457, 2811, 3030, 3045, 3139, 3541, 4270, 4829
DNA, Partition_16 = 503, 1014, 1076, 1307, 1660, 1971, 2660, 2831, 2888, 3169, 3271, 3604, 4576, 4742
DNA, Partition_17 = 68, 80, 516, 718, 974, 1103, 1216, 1379, 1785, 1973, 2074, 2435, 2539, 3439, 3512, 3759, 3908, 4762
DNA, Partition_18 = 534, 609, 670, 733, 1510, 1568, 1654, 1835, 1872, 2119, 2164, 2448, 2622, 3202, 3372, 3412, 3472, 3476, 3730, 4129, 4219, 4351, 4426, 4778, 4779, 4940
DNA, Partition_19 = 12, 89, 179, 430, 898, 1046, 1652, 1666, 1684, 1900, 2184, 2393, 2808, 2995, 3290, 3430, 3728, 3775, 4029, 4033
DNA, Partition_20 = 175, 199, 215, 226, 246, 482, 767, 935, 1276, 1662, 2289, 2465, 2606, 3152, 3721, 3984, 4023, 4073, 4180, 4586
DNA, Partition_21 = 62, 105, 113, 487, 518, 599, 783, 1119, 1338, 1426, 1433, 1482, 1502, 1557, 1878, 2299, 2379, 2648, 2765, 2855, 2998, 3134, 3188, 3307, 3609, 3844, 3854, 4070, 4546
DNA, Partition_22 = 250, 417, 959, 1252, 1306, 1500, 1631, 1930, 2041, 2449, 3556, 3572, 3616, 3778, 3896, 3959, 4004, 4104, 4405, 4540
DNA, Partition_23 = 88, 328, 502, 617, 665, 1167, 1260, 1367, 1639, 1756, 1916, 2291, 2293, 2336, 2450, 2599, 2712, 2787, 2852, 3013, 3264, 3355, 3357, 3531, 4062, 4122, 4211, 4227, 4342, 4489, 4691, 4784
DNA, Partition_24 = 222, 538, 952, 1005, 1168, 1192, 1441, 1599, 1858, 1999, 2202, 2212, 2327, 2341, 2391, 3237, 3337, 3717, 3785, 3836, 3914, 3933, 4399, 4518, 4795
DNA, Partition_25 = 10, 86, 459, 522, 539, 564, 581, 584, 684, 962, 1108, 1185, 1320, 1951, 2058, 2108, 2362, 2632, 3033, 3140, 3292, 3428, 3630, 3979, 4008, 4190, 4479, 4505, 4532, 4577, 4717, 4743, 4748
DNA, Partition_26 = 173, 526, 553, 673, 703, 881, 1095, 1315, 1319, 1640, 1737, 2175, 2176, 2443, 2715, 2775, 2869, 2942, 3087, 3327, 3367, 3533, 3799, 3941, 4184, 4240, 4340, 4626, 4674, 4722, 4750, 4896
DNA, Partition_27 = 25, 42, 91, 221, 352, 456, 484, 734, 868, 961, 1313, 1470, 1721, 2067, 2093, 2181, 2248, 2319, 2821, 2865, 2891, 2900, 3126, 3171, 3208, 3278, 3295, 3321, 3343, 3375, 3548, 3568, 3597, 3650, 3666, 3715, 3762, 3793, 3865, 3878, 3986, 4000, 4115, 4281, 4421, 4575, 4580, 4867
DNA, Partition_28 = 174, 390, 435, 628, 649, 698, 763, 866, 901, 920, 1472, 1485, 1563, 1630, 1663, 1895, 1978, 1996, 2033, 2190, 2339, 2432, 2798, 2906, 2955, 3037, 3398, 3483, 3564, 3645, 3758, 3935, 3966, 4077, 4083, 4257, 4293, 4322, 4327, 4433, 4855, 4881, 4892
DNA, Partition_29 = 47, 208, 209, 449, 730, 829, 862, 1028, 1079, 1139, 1164, 1298, 1330, 1359, 1539, 1573, 1584, 1700, 1738, 1817, 1969, 2017, 2051, 2128, 2155, 2162, 2220, 2231, 2305, 2318, 2357, 2731, 2778, 2988, 3268, 3349, 3450, 3451, 3832, 3913, 4162, 4183, 4251, 4299, 4313, 4368, 4655, 4689, 4781, 4958
DNA, Partition_30 = 19, 97, 111, 150, 330, 338, 408, 535, 651, 694, 753, 919, 1008, 1010, 1058, 1141, 1150, 1181, 1191, 1207, 1329, 1334, 1373, 1387, 1799, 1934, 1958, 2044, 2313, 2320, 2349, 2538, 2588, 2874, 3021, 3151, 3638, 3748, 3776, 4470, 4853, 4979
DNA, Partition_31 = 81, 101, 171, 294, 353, 823, 921, 933, 966, 985, 1116, 1135, 1217, 1238, 1301, 1424, 1553, 1567, 1588, 1793, 1870, 2077, 2082, 2126, 2211, 2322, 2394, 2407, 2647, 2730, 2736, 2742, 2752, 2871, 2897, 2944, 2983, 3065, 3235, 3241, 3302, 3319, 3392, 3632, 3644, 3827, 3843, 3857, 4035, 4176, 4287, 4321, 4463, 4554, 4692, 4705, 4775, 4808, 4842, 4921, 4943
DNA, Partition_32 = 11, 96, 307, 354, 368, 439, 495, 579, 659, 683, 802, 924, 1198, 1283, 1356, 1393, 1524, 1533, 1555, 1594, 1601, 1642, 1786, 1879, 1892, 1956, 1965, 2040, 2084, 2131, 2419, 2439, 2470, 2499, 2543, 2636, 2822, 2864, 2924, 3016, 3160, 3233, 3338, 3442, 3540, 3575, 3705, 3729, 3898, 3947, 3971, 4108, 4127, 4247, 4316, 4358, 4473, 4559, 4584, 4711, 4729, 4902
DNA, Partition_33 = 5, 26, 30, 92, 178, 271, 349, 464, 465, 499, 682, 834, 870, 884, 930, 1025, 1048, 1065, 1199, 1415, 1440, 1586, 1627, 1706, 1718, 1848, 1860, 1946, 2050, 2276, 2452, 2604, 2674, 2686, 2757, 2817, 2854, 2949, 3062, 3092, 3125, 3236, 3306, 3350, 3561, 3596, 3809, 3815, 3828, 3907, 3937, 4105, 4136, 4220, 4420, 4431, 4633, 4684, 4821, 4833, 4898, 4986
DNA, Partition_34 = 100, 235, 293, 297, 433, 442, 471, 576, 583, 612, 676, 680, 709, 732, 983, 1074, 1114, 1172, 1177, 1210, 1581, 1607, 1723, 1813, 1875, 2068, 2086, 2109, 2120, 2193, 2200, 2296, 2324, 2491, 2581, 2795, 2804, 2890, 2948, 2953, 3038, 3081, 3128, 3207, 3265, 3296, 3308, 3361, 3405, 3519, 3578, 3667, 3738, 3764, 3786, 3938, 3950, 4058, 4109, 4296, 4445, 4483, 4678, 4745, 4939, 4942
DNA, Partition_35 = 64, 170, 193, 382, 467, 506, 540, 766, 786, 1068, 1337, 1466, 1505, 1527, 1532, 1753, 1763, 2005, 2254, 2468, 2800, 2814, 2934, 2969, 3009, 3015, 3072, 3150, 3154, 3227, 3266, 3281, 3332, 3648, 3727, 3936, 3976, 4099, 4150, 4154, 4194, 4357, 4373, 4446, 4485, 4510, 4533, 4534, 4578, 4725, 4760, 4818, 4837, 4957
DNA, Partition_36 = 229, 308, 371, 505, 513, 528, 587, 717, 750, 760, 815, 820, 878, 960, 1093, 1102, 1165, 1227, 1248, 1269, 1273, 1328, 1417, 1519, 1558, 1669, 1683, 1726, 1867, 1925, 1968, 1991, 2013, 2030, 2052, 2095, 2124, 2168, 2210, 2213, 2237, 2278, 2453, 2475, 2478, 2489, 2572, 2623, 2644, 2703, 2751, 2755, 2766, 2774, 2788, 2838, 2892, 2951, 3245, 3301, 3305, 3322, 3627, 3698, 3777, 3788, 3831, 3859, 3946, 4112, 4256, 4278, 4282, 4381, 4390, 4447, 4454, 4482, 4545, 4551, 4593, 4599, 4645, 4666, 4797, 4812, 4916, 4985
DNA, Partition_37 = 13, 121, 234, 236, 240, 261, 267, 300, 406, 431, 452, 727, 729, 764, 837, 892, 1101, 1148, 1196, 1246, 1357, 1459, 1613, 1637, 1705, 1740, 1843, 1905, 1932, 1943, 2038, 2053, 2080, 2105, 2149, 2329, 2347, 2356, 2367, 2417, 2427, 2430, 2476, 2477, 2560, 2585, 2665, 2675, 2879, 2913, 2931, 2976, 3026, 3122, 3298, 3318, 3334, 3443, 3537, 3552, 3559, 3574, 3591, 3711, 3733, 3822, 3825, 3840, 3862, 3930, 3934, 3952, 3958, 3964, 3974, 4015, 4103, 4149, 4179, 4312, 4651, 4746, 4804, 4814, 4823, 4825, 4865, 4983
DNA, Partition_38 = 58, 59, 124, 133, 172, 305, 311, 336, 364, 378, 385, 604, 720, 745, 916, 996, 1042, 1113, 1392, 1422, 1468, 1564, 1676, 1783, 1918, 1923, 2011, 2015, 2106, 2325, 2412, 2425, 2434, 2555, 2642, 2749, 2815, 2878, 2899, 2938, 2985, 3017, 3047, 3069, 3085, 3100, 3195, 3206, 3344, 3383, 3448, 3461, 3470, 3501, 3505, 3536, 3708, 3713, 3720, 3771, 3872, 3903, 3956, 4011, 4198, 4201, 4318, 4333, 4338, 4354, 4437, 4465, 4480, 4560, 4563, 4603, 4608, 4627, 4656, 4694, 4877, 4937, 4951, 4970
DNA, Partition_39 = 14, 35, 55, 112, 158, 211, 220, 251, 270, 340, 357, 386, 415, 460, 561, 569, 611, 616, 644, 675, 689, 811, 845, 913, 940, 941, 1073, 1104, 1131, 1152, 1247, 1322, 1365, 1378, 1394, 1407, 1439, 1536, 1570, 1600, 1612, 1624, 1680, 1798, 1844, 1877, 2010, 2098, 2129, 2130, 2152, 2198, 2230, 2283, 2312, 2332, 2406, 2460, 2530, 2607, 2652, 2677, 2685, 2702, 2704, 2776, 2780, 2830, 2833, 2843, 2932, 3012, 3027, 3078, 3153, 3199, 3347, 3416, 3584, 3706, 3752, 3830, 3918, 3942, 3957, 3960, 3977, 4056, 4087, 4091, 4117, 4164, 4208, 4214, 4233, 4253, 4264, 4349, 4453, 4516, 4634, 4744, 4930
DNA, Partition_40 = 8, 44, 108, 125, 189, 206, 242, 276, 441, 598, 737, 743, 781, 814, 846, 851, 936, 991, 999, 1069, 1081, 1218, 1221, 1291, 1316, 1403, 1481, 1513, 1540, 1542, 1561, 1590, 1779, 1840, 1899, 1913, 1922, 1954, 1993, 2233, 2250, 2310, 2354, 2409, 2421, 2469, 2473, 2503, 2537, 2678, 2708, 2729, 2801, 2910, 2994, 3001, 3143, 3182, 3184, 3193, 3244, 3339, 3366, 3435, 3485, 3490, 3503, 3803, 3855, 3881, 4165, 4284, 4286, 4289, 4334, 4337, 4360, 4369, 4494, 4535, 4585, 4632, 4646, 4648, 4731, 4770, 4787, 4790, 4807, 4911
DNA, Partition_41 = 90, 123, 128, 143, 152, 227, 287, 337, 423, 557, 590, 615, 618, 641, 647, 652, 674, 687, 702, 739, 818, 838, 847, 905, 922, 929, 951, 956, 967, 1024, 1054, 1057, 1059, 1089, 1144, 1186, 1200, 1213, 1277, 1327, 1364, 1386, 1411, 1480, 1547, 1551, 1552, 1554, 1643, 1697, 1766, 1780, 1792, 1832, 1914, 1920, 1947, 1948, 1957, 2020, 2112, 2209, 2402, 2429, 2533, 2558, 2559, 2603, 2626, 2737, 2841, 2859, 2952, 3113, 3115, 3163, 3203, 3219, 3277, 3313, 3475, 3502, 3514, 3617, 3623, 3635, 3697, 3747, 3780, 3795, 3929, 3965, 3993, 3996, 4133, 4160, 4169, 4188, 4229, 4266, 4271, 4279, 4297, 4308, 4422, 4457, 4466, 4619, 4628, 4668, 4687, 4888, 4949, 4997
DNA, Partition_42 = 18, 29, 36, 99, 185, 192, 219, 247, 304, 312, 344, 369, 388, 440, 475, 507, 531, 655, 752, 789, 791, 807, 856, 1027, 1033, 1064, 1162, 1266, 1305, 1437, 1604, 1659, 1665, 1755, 1764, 1931, 2048, 2061, 2107, 2127, 2194, 2197, 2372, 2384, 2487, 2549, 2557, 2615, 2634, 2661, 2705, 2732, 2779, 2844, 2880, 2895, 2964, 2997, 3049, 3071, 3116, 3142, 3147, 3149, 3186, 3191, 3238, 3353, 3371, 3399, 3402, 3413, 3496, 3506, 3513, 3522, 3662, 3718, 3804, 3848, 3885, 3927, 4001, 4010, 4034, 4038, 4088, 4191, 4222, 4246, 4347, 4382, 4443, 4493, 4544, 4638, 4639, 4721, 4736, 4755, 4836, 4925, 4977
DNA, Partition_43 = 83, 119, 195, 243, 258, 286, 314, 346, 498, 545, 591, 592, 654, 831, 955, 1004, 1171, 1188, 1272, 1290, 1302, 1409, 1634, 1724, 1864, 1888, 1960, 1977, 1979, 2000, 2002, 2012, 2014, 2026, 2114, 2183, 2239, 2258, 2265, 2326, 2333, 2397, 2411, 2484, 2490, 2496, 2506, 2540, 2577, 2666, 2679, 2713, 2761, 2784, 2790, 2796, 2848, 2965, 3002, 3010, 3127, 3156, 3158, 3180, 3284, 3358, 3401, 3426, 3459, 3477, 3487, 3517, 3557, 3558, 3599, 3622, 3723, 3745, 3757, 3874, 4009, 4072, 4148, 4193, 4242, 4388, 4394, 4414, 4428, 4440, 4450, 4530, 4548, 4720, 4727, 4798, 4809, 4824, 4861
DNA, Partition_44 = 93, 117, 129, 190, 217, 374, 387, 399, 414, 419, 420, 432, 436, 443, 477, 497, 504, 544, 588, 595, 624, 627, 632, 662, 835, 865, 873, 893, 917, 932, 1015, 1020, 1159, 1183, 1209, 1231, 1267, 1285, 1331, 1341, 1353, 1383, 1419, 1451, 1463, 1509, 1531, 1578, 1619, 1625, 1685, 1690, 1708, 1709, 1741, 1749, 1759, 1812, 1868, 2023, 2154, 2182, 2196, 2216, 2222, 2240, 2244, 2277, 2352, 2401, 2405, 2428, 2536, 2624, 2651, 2670, 2701, 2759, 2769, 2835, 2908, 2979, 3058, 3107, 3183, 3185, 3269, 3303, 3370, 3389, 3457, 3508, 3516, 3527, 3534, 3535, 3544, 3569, 3583, 3792, 3808, 3920, 4026, 4095, 4158, 4196, 4207, 4249, 4295, 4319, 4395, 4434, 4481, 4488, 4569, 4642, 4650, 4716, 4776, 4789, 4883, 4924, 4960, 4974
DNA, Partition_45 = 49, 54, 63, 102, 138, 163, 188, 223, 241, 302, 335, 373, 380, 434, 450, 491, 570, 573, 620, 679, 723, 725, 762, 939, 942, 949, 957, 972, 979, 1011, 1099, 1115, 1155, 1279, 1287, 1296, 1299, 1323, 1325, 1358, 1438, 1446, 1450, 1469, 1471, 1486, 1511, 1528, 1545, 1618, 1696, 1725, 1744, 1776, 1787, 1794, 1981, 2207, 2208, 2225, 2287, 2297, 2344, 2368, 2386, 2513, 2565, 2582, 2609, 2699, 2782, 2936, 2950, 2963, 2993, 3094, 3095, 3099, 3260, 3279, 3280, 3304, 3433, 3495, 3509, 3796, 3826, 3861, 3901, 4024, 4126, 4241, 4315, 4331, 4344, 4379, 4380, 4386, 4430, 4474, 4490, 4524, 4536, 4620, 4693, 4757, 4758, 4839, 4863, 4885, 4908, 4912, 4931, 4967, 4968
DNA, Partition_46 = 38, 51, 94, 151, 207, 210, 275, 313, 355, 361, 413, 511, 614, 639, 657, 666, 705, 706, 728, 742, 754, 812, 914, 925, 1044, 1088, 1133, 1195, 1224, 1245, 1292, 1300, 1318, 1321, 1333, 1391, 1575, 1595, 1658, 1682, 1694, 1751, 1782, 1849, 1856, 1869, 1898, 1966, 1998, 2001, 2032, 2036, 2072, 2180, 2256, 2268, 2274, 2309, 2335, 2381, 2458, 2464, 2545, 2619, 2625, 2640, 2662, 2672, 2680, 2696, 2721, 2791, 2834, 2847, 2857, 2946, 2996, 3112, 3124, 3252, 3315, 3328, 3378, 3386, 3415, 3431, 3456, 3464, 3491, 3498, 3507, 3550, 3585, 3598, 3601, 3628, 3651, 3663, 3816, 3845, 3919, 3926, 3943, 4021, 4113, 4161, 4163, 4195, 4206, 4216, 4226, 4250, 4261, 4317, 4361, 4398, 4419, 4462, 4477, 4495, 4498, 4522, 4547, 4570, 4572, 4673, 4703, 4753, 4845, 4858, 4860, 4864, 4972, 4981
DNA, Partition_47 = 1, 52, 57, 103, 168, 237, 244, 259, 274, 277, 292, 295, 362, 375, 418, 469, 481, 492, 533, 585, 668, 707, 735, 787, 836, 912, 1034, 1043, 1098, 1215, 1225, 1324, 1336, 1352, 1372, 1402, 1461, 1512, 1546, 1614, 1732, 1767, 1804, 1814, 1831, 1893, 1912, 1933, 1939, 2003, 2069, 2087, 2101, 2179, 2219, 2249, 2255, 2267, 2288, 2414, 2444, 2504, 2509, 2516, 2597, 2649, 2658, 2683, 2698, 2707, 2725, 2763, 2785, 2903, 2943, 2986, 3060, 3096, 3213, 3250, 3276, 3368, 3394, 3474, 3553, 3566, 3567, 3684, 3699, 3709, 3731, 3833, 3882, 3923, 3944, 4114, 4132, 4199, 4285, 4401, 4424, 4501, 4538, 4557, 4624, 4641, 4714, 4738, 4761, 4830, 4838, 4891, 4946
DNA, Partition_48 = 3, 9, 43, 75, 116, 184, 245, 265, 296, 394, 404, 424, 517, 646, 650, 677, 678, 691, 696, 731, 776, 798, 844, 867, 872, 908, 928, 976, 1036, 1041, 1080, 1090, 1120, 1137, 1146, 1161, 1235, 1255, 1425, 1434, 1501, 1598, 1638, 1661, 1677, 1712, 1754, 1772, 1790, 1816, 1829, 1861, 1885, 1909, 1944, 1975, 1990, 2034, 2073, 2134, 2141, 2143, 2150, 2191, 2228, 2243, 2285, 2286, 2295, 2373, 2438, 2483, 2526, 2550, 2584, 2682, 2709, 2714, 2805, 2832, 2872, 2898, 2925, 2935, 2957, 3022, 3029, 3048, 3084, 3103, 3105, 3120, 3166, 3174, 3178, 3204, 3255, 3272, 3273, 3424, 3446, 3452, 3468, 3588, 3626, 3640, 3675, 3714, 3744, 3769, 3856, 3884, 3887, 3895, 3922, 3955, 3973, 3981, 4084, 4085, 4125, 4151, 4178, 4200, 4210, 4237, 4267, 4274, 4294, 4429, 4502, 4543, 4598, 4631, 4658, 4662, 4664, 4672, 4732, 4737, 4766, 4783, 4852, 4882, 4918, 4962
DNA, Partition_49 = 48, 66, 78, 110, 114, 115, 144, 266, 306, 322, 366, 426, 428, 448, 520, 550, 571, 580, 596, 633, 819, 839, 853, 890, 899, 934, 945, 963, 970, 984, 1072, 1145, 1149, 1197, 1253, 1295, 1343, 1420, 1421, 1429, 1443, 1458, 1496, 1516, 1520, 1526, 1560, 1616, 1653, 1671, 1711, 1714, 1791, 1811, 1887, 1897, 1910, 1936, 1945, 2039, 2065, 2088, 2121, 2148, 2223, 2294, 2306, 2307, 2315, 2316, 2377, 2385, 2515, 2525, 2583, 2610, 2618, 2638, 2706, 2720, 2723, 2735, 2793, 2816, 2850, 2858, 2860, 2868, 2875, 2909, 2992, 3041, 3054, 3061, 3063, 3101, 3130, 3132, 3170, 3179, 3239, 3283, 3312, 3360, 3384, 3440, 3455, 3471, 3494, 3608, 3619, 3682, 3687, 3702, 3743, 3754, 3783, 3819, 3838, 3842, 3864, 3910, 4027, 4059, 4076, 4094, 4128, 4134, 4152, 4269, 4325, 4408, 4427, 4444, 4449, 4487, 4492, 4514, 4605, 4652, 4683, 4723, 4771, 4816, 4822, 4841, 4849, 4874, 4878, 4904, 4906, 4907, 4929, 4932, 4980, 4999
DNA, Partition_50 = 31, 32, 37, 50, 76, 84, 104, 120, 147, 159, 164, 165, 303, 446, 489, 496, 521, 607, 619, 626, 688, 736, 751, 756, 828, 897, 981, 1012, 1017, 1038, 1128, 1256, 1288, 1289, 1303, 1347, 1416, 1460, 1494, 1523, 1605, 1621, 1679, 1699, 1720, 1761, 1820, 1830, 1938, 1942, 2021, 2057, 2099, 2142, 2169, 2234, 2269, 2330, 2353, 2361, 2371, 2388, 2442, 2456, 2593, 2726, 2727, 2739, 2803, 2823, 2887, 2962, 2980, 2987, 3044, 3051, 3091, 3098, 3217, 3218, 3248, 3377, 3388, 3390, 3400, 3404, 3414, 3418, 3453, 3479, 3545, 3576, 3610, 3615, 3624, 3631, 3653, 3678, 3679, 3689, 3749, 3766, 3814, 3841, 3906, 3916, 3940, 3994, 4040, 4041, 4049, 4050, 4082, 4146, 4168, 4175, 4213, 4218, 4290, 4329, 4371, 4376, 4384, 4403, 4410, 4478, 4589, 4595, 4609, 4649, 4695, 4701, 4730, 4754, 4785, 4786, 4792, 4843, 4869, 4875, 4953
DNA, Partition_51 = 2, 7, 79, 279, 333, 405, 411, 427, 525, 548, 552, 568, 574, 625, 648, 817, 875, 886, 943, 973, 1001, 1003, 1022, 1122, 1178, 1180, 1280, 1335, 1366, 1371, 1384, 1396, 1427, 1431, 1493, 1529, 1556, 1582, 1589, 1650, 1687, 1715, 1745, 1823, 1876, 1970, 2024, 2091, 2137, 2206, 2221, 2232, 2317, 2355, 2403, 2498, 2551, 2563, 2605, 2646, 2673, 2684, 2690, 2743, 2750, 2764, 2773, 2786, 2827, 2901, 2968, 2990, 3018, 3040, 3059, 3067, 3088, 3097, 3102, 3109, 3118, 3141, 3173, 3197, 3198, 3231, 3254, 3256, 3270, 3274, 3297, 3391, 3410, 3411, 3423, 3449, 3489, 3523, 3562, 3573, 3589, 3618, 3668, 3688, 3707, 3772, 3774, 3784, 3902, 3928, 3963, 3990, 4025, 4045, 4079, 4081, 4090, 4123, 4130, 4167, 4170, 4224, 4236, 4301, 4326, 4341, 4374, 4391, 4406, 4407, 4455, 4590, 4623, 4660, 4679, 4696, 4712, 4782, 4817, 4832, 4872, 4909, 4913, 4923, 4950, 4956, 4984, 5000
DNA, Partition_52 = 24, 65, 136, 140, 167, 187, 318, 342, 367, 384, 472, 476, 638, 664, 714, 769, 771, 775, 780, 849, 909, 971, 1096, 1109, 1126, 1136, 1153, 1182, 1190, 1205, 1242, 1309, 1344, 1350, 1377, 1380, 1388, 1430, 1447, 1455, 1474, 1487, 1491, 1530, 1626, 1648, 1649, 1655, 1673, 1689, 1692, 1693, 1713, 1735, 1739, 1775, 1808, 1865, 1873, 1881, 1919, 1935, 2056, 2083, 2092, 2117, 2135, 2156, 2166, 2174, 2186, 2203, 2227, 2350, 2358, 2390, 2395, 2424, 2436, 2463, 2466, 2471, 2507, 2511, 2514, 2520, 2542, 2562, 2564, 2571, 2587, 2627, 2718, 2733, 2738, 2745, 2747, 2810, 2851, 2867, 2941, 2961, 2984, 3000, 3007, 3034, 3053, 3066, 3073, 3114, 3192, 3286, 3288, 3291, 3359, 3441, 3481, 3510, 3696, 3725, 3773, 3812, 3867, 3869, 3905, 3951, 3953, 3978, 3983, 4192, 4197, 4204, 4223, 4232, 4263, 4276, 4345, 4362, 4367, 4404, 4497, 4515, 4525, 4529, 4531, 4541, 4671, 4764, 4765, 4848, 4890, 4917, 4959, 4996
DNA, Partition_53 = 61, 72, 98, 153, 203, 212, 230, 255, 264, 282, 298, 360, 383, 455, 488, 519, 601, 656, 658, 671, 726, 748, 761, 788, 806, 813, 822, 827, 860, 953, 990, 1085, 1129, 1206, 1208, 1211, 1240, 1262, 1294, 1406, 1452, 1497, 1550, 1566, 1574, 1615, 1628, 1645, 1672, 1695, 1719, 1736, 1750, 1797, 1834, 1839, 1904, 1980, 2060, 2171, 2178, 2218, 2245, 2275, 2281, 2351, 2383, 2455, 2474, 2494, 2502, 2575, 2596, 2617, 2762, 2768, 2818, 2842, 2914, 2960, 2973, 2975, 2981, 2982, 3050, 3165, 3172, 3257, 3259, 3316, 3351, 3365, 3381, 3437, 3463, 3492, 3587, 3649, 3670, 3701, 3741, 3756, 3789, 3805, 3889, 3932, 3961, 4022, 4097, 4101, 4186, 4238, 4277, 4283, 4291, 4310, 4330, 4412, 4435, 4503, 4571, 4579, 4600, 4606, 4622, 4643, 4647, 4747, 4756, 4800, 4887, 4889, 4894, 4919, 4926, 4954, 4955, 4964, 4965, 4992
DNA, Partition_54 = 34, 39, 71, 197, 204, 224, 299, 327, 331, 332, 365, 401, 429, 444, 501, 575, 597, 660, 773, 832, 857, 975, 1002, 1030, 1035, 1067, 1075, 1083, 1125, 1174, 1201, 1258, 1271, 1310, 1326, 1354, 1374, 1375, 1385, 1414, 1504, 1522, 1850, 1886, 1896, 1908, 1915, 1928, 1983, 2022, 2100, 2111, 2161, 2205, 2246, 2260, 2273, 2292, 2300, 2304, 2345, 2387, 2399, 2420, 2445, 2454, 2479, 2482, 2486, 2529, 2556, 2608, 2614, 2671, 2758, 2828, 2884, 2893, 2916, 2919, 2967, 3031, 3119, 3123, 3144, 3167, 3189, 3194, 3200, 3242, 3258, 3311, 3320, 3324, 3422, 3465, 3466, 3473, 3478, 3499, 3500, 3674, 3677, 3686, 3726, 3732, 3761, 3810, 3924, 3972, 4006, 4013, 4020, 4089, 4139, 4142, 4144, 4157, 4239, 4245, 4255, 4323, 4328, 4335, 4353, 4359, 4415, 4416, 4451, 4472, 4527, 4565, 4573, 4591, 4602, 4614, 4629, 4676, 4686, 4699, 4700, 4740, 4749, 4768, 4803, 4828, 4856, 4866, 4903, 4935
DNA, Partition_55 = 254, 290, 309, 347, 348, 454, 461, 532, 621, 634, 681, 692, 721, 770, 795, 799, 825, 833, 891, 894, 989, 1062, 1066, 1118, 1147, 1151, 1175, 1187, 1189, 1236, 1254, 1263, 1332, 1346, 1400, 1435, 1454, 1596, 1657, 1768, 1784, 1818, 1847, 1851, 1852, 1855, 1882, 1901, 1903, 1959, 1976, 1992, 2004, 2006, 2055, 2078, 2133, 2247, 2264, 2271, 2360, 2374, 2392, 2505, 2522, 2535, 2592, 2594, 2664, 2711, 2853, 2915, 2921, 2947, 3070, 3106, 3110, 3135, 3363, 3374, 3406, 3511, 3637, 3641, 3660, 3681, 3704, 3735, 3755, 3802, 3817, 3820, 3847, 3858, 3873, 3911, 3991, 3992, 3997, 4012, 4048, 4068, 4093, 4100, 4116, 4140, 4205, 4248, 4306, 4352, 4383, 4387, 4389, 4409, 4452, 4511, 4542, 4568, 4582, 4677, 4708, 4774, 4844, 4857, 4895, 4922, 4941
DNA, Partition_56 = 21, 70, 107, 118, 132, 149, 154, 162, 256, 285, 329, 341, 345, 410, 485, 490, 566, 572, 577, 586, 605, 608, 669, 755, 777, 804, 810, 830, 854, 855, 896, 902, 931, 948, 954, 998, 1007, 1016, 1018, 1143, 1166, 1173, 1220, 1249, 1264, 1355, 1360, 1462, 1603, 1620, 1698, 1728, 1827, 1871, 1985, 1997, 2007, 2094, 2170, 2172, 2204, 2224, 2238, 2242, 2266, 2398, 2423, 2447, 2461, 2528, 2532, 2611, 2631, 2692, 2719, 2741, 2744, 2839, 2856, 2926, 2970, 3003, 3011, 3032, 3083, 3148, 3221, 3326, 3330, 3369, 3409, 3419, 3445, 3486, 3524, 3528, 3532, 3551, 3555, 3563, 3621, 3692, 3693, 3695, 3724, 3794, 3835, 3837, 3846, 3851, 3982, 3988, 4016, 4032, 4039, 4046, 4182, 4288, 4302, 4320, 4355, 4448, 4507, 4521, 4561, 4611, 4635, 4659, 4697, 4759, 4769, 4806, 4819, 4820, 4846, 4927, 4933, 4988, 4995
DNA, Partition_57 = 74, 82, 122, 180, 200, 248, 301, 392, 397, 473, 512, 537, 623, 661, 697, 711, 772, 801, 805, 843, 876, 958, 988, 992, 1021, 1040, 1142, 1156, 1160, 1251, 1282, 1369, 1398, 1418, 1436, 1646, 1731, 1828, 1837, 1862, 1917, 1929, 1986, 1987, 1994, 2059, 2103, 2110, 2144, 2188, 2257, 2301, 2418, 2544, 2553, 2568, 2628, 2643, 2653, 2772, 2870, 2905, 2991, 3028, 3042, 3075, 3086, 3108, 3131, 3162, 3196, 3210, 3262, 3345, 3346, 3382, 3427, 3480, 3659, 3746, 3768, 3797, 3821, 3849, 3871, 4042, 4057, 4080, 4092, 4106, 4107, 4147, 4155, 4275, 4339, 4348, 4425, 4464, 4520, 4523, 4539, 4607, 4630, 4733, 4735, 4751, 4763, 4873, 4901
DNA, Partition_58 = 67, 85, 131, 139, 181, 182, 202, 214, 238, 291, 323, 326, 343, 351, 402, 403, 412, 493, 543, 558, 559, 606, 685, 719, 741, 758, 759, 785, 852, 877, 882, 900, 903, 986, 1009, 1032, 1086, 1097, 1112, 1138, 1154, 1239, 1401, 1457, 1475, 1476, 1479, 1488, 1489, 1498, 1507, 1537, 1641, 1674, 1742, 1789, 1810, 1902, 1972, 2019, 2027, 2047, 2104, 2113, 2122, 2217, 2314, 2363, 2365, 2451, 2500, 2534, 2576, 2598, 2669, 2691, 2728, 2754, 2799, 2840, 2863, 2873, 2889, 2918, 3005, 3121, 3138, 3146, 3175, 3212, 3323, 3329, 3396, 3444, 3525, 3538, 3669, 3703, 3736, 3767, 3800, 3877, 3894, 3939, 4043, 4044, 4053, 4064, 4209, 4272, 4280, 4292, 4304, 4377, 4476, 4566, 4587, 4625, 4670, 4682, 4706, 4719, 4777, 4791, 4796, 4859, 4870, 4914, 4915, 4973
DNA, Partition_59 = 15, 53, 135, 156, 252, 260, 263, 268, 320, 325, 422, 474, 555, 636, 693, 700, 724, 793, 848, 964, 1026, 1060, 1091, 1092, 1111, 1123, 1368, 1492, 1525, 1549, 1608, 1635, 1769, 1796, 1815, 1880, 1927, 1974, 2025, 2042, 2097, 2290, 2331, 2337, 2369, 2437, 2459, 2485, 2510, 2517, 2519, 2547, 2552, 2573, 2586, 2589, 2635, 2641, 2697, 2794, 2809, 2819, 2829, 2837, 2845, 2862, 2929, 2940, 2956, 2958, 3004, 3008, 3224, 3251, 3287, 3299, 3310, 3340, 3380, 3395, 3620, 3672, 3690, 3763, 3782, 3806, 3839, 3899, 3967, 4007, 4028, 4118, 4187, 4234, 4243, 4346, 4350, 4397, 4423, 4456, 4475, 4496, 4499, 4618, 4704, 4713, 4767, 4780, 4810, 4834, 4880, 4920, 4928, 4952, 4998
DNA, Partition_60 = 33, 60, 73, 176, 269, 316, 324, 395, 409, 438, 466, 542, 556, 600, 640, 704, 713, 715, 738, 779, 794, 869, 887, 938, 968, 1031, 1045, 1052, 1078, 1082, 1124, 1140, 1219, 1223, 1228, 1265, 1281, 1345, 1363, 1410, 1490, 1565, 1580, 1592, 1636, 1681, 1722, 1746, 1853, 1854, 1857, 1926, 1940, 2153, 2229, 2236, 2279, 2359, 2441, 2495, 2531, 2554, 2561, 2570, 2616, 2629, 2693, 2724, 2781, 3006, 3035, 3046, 3076, 3077, 3080, 3089, 3157, 3225, 3393, 3447, 3530, 3582, 3611, 3652, 3654, 3661, 3770, 3807, 3890, 3949, 4002, 4051, 4063, 4069, 4096, 4181, 4517, 4552, 4555, 4562, 4690, 4709, 4879, 4945, 4991
DNA, Partition_61 = 4, 137, 186, 198, 514, 515, 578, 593, 610, 613, 643, 690, 695, 774, 796, 797, 858, 950, 978, 993, 1061, 1132, 1194, 1257, 1268, 1270, 1340, 1405, 1448, 1453, 1514, 1521, 1541, 1602, 1609, 1622, 1668, 1716, 1777, 1802, 1824, 1863, 1890, 1894, 1962, 1967, 2018, 2049, 2071, 2138, 2163, 2328, 2334, 2410, 2440, 2756, 2807, 2820, 2876, 2882, 2912, 2974, 3057, 3068, 3246, 3263, 3275, 3294, 3408, 3484, 3570, 3595, 3607, 3612, 3629, 3673, 3683, 3722, 3753, 3790, 3801, 3829, 3912, 3915, 3945, 3998, 4003, 4030, 4189, 4221, 4235, 4252, 4262, 4265, 4273, 4303, 4372, 4393, 4400, 4601, 4610, 4615, 4644, 4665, 4773, 4802
DNA, Partition_62 = 27, 106, 109, 141, 194, 213, 249, 257, 339, 500, 529, 710, 824, 861, 904, 910, 982, 1063, 1084, 1087, 1106, 1179, 1312, 1456, 1506, 1544, 1611, 1664, 1667, 1717, 1752, 1821, 1833, 1921, 1963, 2066, 2090, 2252, 2261, 2270, 2298, 2338, 2396, 2431, 2462, 2480, 2508, 2512, 2569, 2654, 2657, 2746, 2771, 2797, 2886, 2902, 3176, 3205, 3240, 3546, 3742, 3811, 3818, 3850, 3886, 3931, 3962, 4019, 4141, 4212, 4231, 4259, 4307, 4343, 4556, 4592, 4637, 4663, 4715, 4739, 4752, 4827, 4850, 4900, 4987
DNA, Partition_63 = 28, 126, 127, 155, 166, 273, 377, 416, 631, 808, 871, 907, 995, 1006, 1019, 1053, 1056, 1130, 1163, 1233, 1259, 1278, 1397, 1412, 1499, 1678, 1701, 1743, 1795, 1809, 1889, 1937, 2008, 2016, 2031, 2139, 2146, 2151, 2364, 2380, 2415, 2467, 2481, 2541, 2590, 2602, 2637, 2639, 2650, 2687, 2825, 2959, 3020, 3025, 3090, 3164, 3417, 3547, 3581, 3586, 3592, 3613, 3737, 3917, 3968, 3995, 4254, 4260, 4392, 4396, 4612, 4688, 4726, 4831, 4851, 4899, 4969
DNA, Partition_64 = 41, 218, 278, 284, 319, 321, 334, 372, 453, 508, 509, 567, 645, 708, 885, 977, 1039, 1094, 1127, 1158, 1222, 1244, 1274, 1376, 1395, 1465, 1478, 1577, 1610, 1675, 1806, 1883, 1891, 1955, 1988, 2158, 2160, 2189, 2259, 2282, 2303, 2343, 2378, 2433, 2472, 2492, 2656, 2694, 2717, 2753, 2783, 2789, 2802, 2885, 2971, 3056, 3082, 3145, 3228, 3282, 3300, 3429, 3560, 3657, 3680, 3824, 3904, 4036, 4074, 4137, 4177, 4366, 4402, 4438, 4439, 4512, 4604, 4654, 4718, 4788, 4862
DNA, Partition_65 = 142, 262, 310, 816, 821, 842, 994, 1107, 1184, 1204, 1214, 1226, 1308, 1314, 1349, 1495, 1562, 1569, 1632, 1644, 1647, 1734, 1770, 1838, 1884, 1911, 1989, 2045, 2070, 2115, 2302, 2426, 2446, 2521, 2591, 2613, 2633, 2770, 2920, 2972, 3234, 3289, 3356, 3373, 3518, 3600, 3606, 3716, 3852, 3876, 4086, 4119, 4166, 4173, 4491, 4526, 4528, 4550, 4594, 4675, 4910, 4938, 4961, 4971, 4982
DNA, Partition_66 = 20, 228, 288, 396, 523, 630, 635, 699, 746, 757, 800, 809, 859, 863, 889, 965, 1105, 1317, 1342, 1381, 1413, 1535, 1727, 1747, 1760, 1859, 1906, 1961, 2029, 2035, 2079, 2185, 2187, 2214, 2404, 2620, 2621, 2700, 2923, 3019, 3226, 3325, 3387, 3458, 3664, 3676, 3685, 3739, 3798, 3879, 3897, 3900, 3948, 4145, 4185, 4230, 4356, 4364, 4436, 4458, 4588, 4707, 4724, 4728, 4793, 4813, 4868, 4876, 4934, 4947, 4994
DNA, Partition_67 = 23, 40, 196, 205, 225, 231, 280, 289, 359, 398, 400, 462, 524, 536, 541, 667, 790, 841, 880, 926, 1077, 1117, 1304, 1339, 1362, 1444, 1473, 1534, 1576, 1757, 1781, 2075, 2085, 2192, 2235, 2262, 2566, 2580, 2659, 2740, 2812, 2846, 3039, 3055, 3064, 3168, 3187, 3331, 3348, 3504, 3658, 3751, 3760, 3781, 3860, 3875, 3909, 4014, 4037, 4411, 4460, 4468, 4471, 4504, 4657, 4667, 4815, 4871, 4897, 4966
DNA, Partition_68 = 16, 281, 350, 363, 376, 445, 478, 562, 740, 883, 923, 1230, 1579, 1593, 1623, 1656, 1686, 1702, 1801, 1822, 1941, 2076, 2118, 2226, 2284, 2930, 3014, 3079, 3117, 3215, 3230, 3232, 3247, 3354, 3379, 3554, 3614, 3642, 3880, 3980, 4052, 4098, 4138, 4172, 4225, 4459, 4506, 4597, 4613, 4617, 4661, 4685, 4826, 4884
DNA, Partition_69 = 425, 458, 480, 603, 663, 686, 712, 1169, 1508, 1571, 1597, 1704, 1762, 2043, 2054, 2167, 2241, 2311, 2346, 2497, 2760, 2836, 2883, 2954, 3335, 3403, 3432, 3734, 3925, 3975, 3985, 3999, 4065, 4121, 4124, 4135, 4217, 4417, 4484, 4500, 4583, 4805, 4893
DNA, Partition_70 = 6, 22, 45, 46, 56, 87, 95, 130, 134, 145, 146, 148, 157, 161, 169, 177, 183, 201, 216, 232, 233, 239, 253, 272, 283, 315, 317, 370, 379, 381, 393, 407, 421, 437, 447, 451, 463, 468, 470, 479, 483, 486, 494, 510, 527, 530, 546, 549, 551, 554, 560, 563, 565, 582, 589, 602, 622, 629, 653, 672, 716, 722, 744, 747, 765, 782, 784, 792, 803, 840, 850, 864, 874, 888, 895, 906, 911, 915, 918, 927, 937, 944, 946, 947, 969, 980, 997, 1000, 1013, 1023, 1029, 1037, 1047, 1049, 1050, 1051, 1055, 1070, 1071, 1100, 1110, 1121, 1134, 1157, 1170, 1176, 1193, 1202, 1203, 1212, 1232, 1234, 1237, 1241, 1243, 1250, 1275, 1284, 1286, 1293, 1297, 1311, 1348, 1361, 1370, 1382, 1389, 1390, 1404, 1408, 1423, 1428, 1432, 1442, 1445, 1464, 1467, 1477, 1483, 1484, 1515, 1517, 1518, 1538, 1543, 1548, 1559, 1572, 1583, 1585, 1587, 1591, 1606, 1617, 1633, 1688, 1691, 1703, 1707, 1710, 1730, 1733, 1748, 1765, 1771, 1773, 1774, 1778, 1788, 1800, 1803, 1805, 1819, 1825, 1826, 1836, 1841, 1842, 1846, 1866, 1874, 1907, 1924, 1950, 1952, 1953, 1964, 1982, 1995, 2009, 2028, 2037, 2046, 2062, 2063, 2064, 2081, 2096, 2102, 2116, 2123, 2125, 2132, 2136, 2140, 2145, 2147, 2157, 2159, 2165, 2173, 2195, 2199, 2201, 2215, 2263, 2280, 2308, 2321, 2323, 2342, 2348, 2366, 2370, 2375, 2376, 2382, 2400, 2408, 2413, 2416, 2422, 2488, 2501, 2518, 2523, 2524, 2527, 2546, 2548, 2567, 2574, 2578, 2579, 2600, 2601, 2612, 2645, 2655, 2663, 2667, 2668, 2676, 2681, 2689, 2695, 2710, 2716, 2722, 2734, 2748, 2767, 2777, 2792, 2806, 2813, 2824, 2826, 2849, 2861, 2866, 2877, 2881, 2894, 2896, 2904, 2907, 2911, 2922, 2928, 2937, 2939, 2945, 2966, 2977, 2978, 2999, 3023, 3024, 3036, 3043, 3052, 3074, 3093, 3104, 3111, 3129, 3133, 3136, 3137, 3155, 3159, 3161, 3177, 3181, 3190, 3201, 3209, 3211, 3214, 3220, 3222, 3223, 3229, 3243, 3249, 3253, 3261, 3267, 3285, 3293, 3309, 3314, 3317, 3333, 3336, 3341, 3342, 3352, 3362, 3397, 3407, 3420, 3425, 3434, 3436, 3438, 3454, 3460, 3467, 3469, 3482, 3488, 3493, 3497, 3515, 3520, 3521, 3526, 3529, 3539, 3542, 3543, 3549, 3565, 3571, 3577, 3579, 3580, 3590, 3594, 3603, 3625, 3633, 3634, 3636, 3639, 3643, 3646, 3647, 3655, 3656, 3665, 3691, 3694, 3700, 3710, 3712, 3719, 3740, 3750, 3765, 3779, 3787, 3791, 3813, 3834, 3866, 3868, 3870, 3883, 3888, 3891, 3892, 3893, 3921, 3954, 3969, 3970, 3987, 4005, 4017, 4018, 4031, 4047, 4054, 4055, 4060, 4061, 4066, 4067, 4075, 4078, 4102, 4110, 4111, 4131, 4143, 4153, 4159, 4171, 4174, 4203, 4215, 4244, 4258, 4268, 4300, 4305, 4309, 4311, 4324, 4332, 4336, 4363, 4365, 4370, 4375, 4378, 4385, 4413, 4418, 4432, 4441, 4461, 4467, 4469, 4486, 4508, 4509, 4513, 4519, 4537, 4549, 4553, 4558, 4567, 4574, 4581, 4596, 4616, 4621, 4636, 4640, 4653, 4669, 4680, 4698, 4702, 4710, 4734, 4741, 4772, 4794, 4799, 4801, 4811, 4835, 4840, 4847, 4854, 4886, 4936, 4944, 4948, 4963, 4975, 4976, 4978, 4989, 4990, 4993