IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 122366

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 24 partitions and 5809 total sites (0.000304684% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	1710	440	16	1693	1693
   2  part2   DNA	113	569	113	41	528	528
   3  part3   DNA	113	311	71	48	263	263
   4  part4   DNA	113	421	113	76	344	344
   5  part5   DNA	113	437	102	82	355	355
   6  part6   DNA	113	90	80	72	18	18
   7  part7   DNA	113	291	97	94	197	197
   8  part8   DNA	113	100	98	100	0	0
   9  part9   DNA	113	90	87	89	1	1
  10  part10  DNA	113	72	70	69	0	0
  11  part11  DNA	113	83	76	62	8	8
  12  part12  DNA	113	75	75	66	0	0
  13  part13  DNA	113	82	80	73	0	0
  14  part14  DNA	113	69	64	47	0	0
  15  part15  DNA	113	69	66	41	0	0
  16  part16  DNA	113	123	122	50	0	0
  17  part17  DNA	113	147	143	67	0	0
  18  part18  DNA	113	148	146	80	0	0
  19  part19  DNA	113	349	169	100	177	177
  20  part20  DNA	113	269	108	48	158	158
  21  part21  DNA	113	81	80	45	0	0
  22  part22  DNA	113	145	145	129	0	0
  23  part23  DNA	113	77	75	61	0	0
  24  part24  DNA	111	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+I+G4:part1,TPM3u+F+I+G4:part2,K3Pu+F+I+G4:part3,TIM2+F+I+G4:part4,GTR+F+I+G4:part5,SYM+I+G4:part6,TIM2e+I+G4:part7,TVM+F+ASC+R3:part8,TVM+F+R2:part9,TVM+F+ASC+R2:part10,TN+F+G4:part11,SYM+ASC+R2:part12,TVMe+ASC+R3:part13,TIM2e+ASC+R2:part14,HKY+F+ASC+G4:part15,TIM3e+ASC+R2:part16,TVM+F+ASC+R3:part17,TIM3+F+ASC+G4:part18,GTR+F+R4:part19,TVM+F+R3:part20,TIM3+F+ASC+G4:part21,GTR+F+ASC+G4:part22,TIM2+F+ASC+G4:part23,TIM3+F+ASC+R4:part24

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3u+F+I+G4     -2809.4241   5634.8483 + 0.0000   5634.9330 + 0.0000   5678.4023 + 0.0000
   2  TPM3u+F+I+G4     -2045.9577   4107.9154 + 0.0000   4108.1725 + 0.0000   4142.6664 + 0.0000
   3  K3Pu+F+I+G4      -1504.1324   3024.2649 + 0.0000   3024.7417 + 0.0000   3054.1832 + 0.0000
   4  TIM2+F+I+G4      -2307.5682   4633.1364 + 0.0000   4633.5744 + 0.0000   4669.5201 + 0.0000
   5  GTR+F+I+G4       -2292.4826   4606.9651 + 0.0000   4607.5863 + 0.0000   4651.8444 + 0.0000
   6  SYM+I+G4         -1660.5392   3337.0784 + 0.0000   3338.8562 + 0.0000   3357.0769 + 0.0000
   7  TIM2e+I+G4       -2418.6427   4849.2853 + 0.0000   4849.5811 + 0.0000   4871.3253 + 0.0000
   8  TVM+F+ASC+R3     -2284.8085   4593.6170 + 0.0000   4597.2032 + 0.0000   4624.8791 + 0.0000
   9  TVM+F+R2         -1760.0087   3540.0174 + 0.0000   3542.8022 + 0.0000   3565.0155 + 0.0000
  10  TVM+F+ASC+R2     -1354.5133   2729.0266 + 0.0000   2732.6332 + 0.0000   2751.7933 + 0.0000
  11  TN+F+G4          -1165.0637   2344.1274 + 0.0000   2345.6208 + 0.0000   2361.0593 + 0.0000
  12  SYM+ASC+R2       -1260.5965   2537.1931 + 0.0000   2539.3749 + 0.0000   2555.7330 + 0.0000
  13  TVMe+ASC+R3      -1442.7141   2903.4281 + 0.0000   2905.9281 + 0.0000   2925.0886 + 0.0000
  14  TIM2e+ASC+R2     -1185.8014   2383.6029 + 0.0000   2384.9577 + 0.0000   2397.0075 + 0.0000
  15  HKY+F+ASC+G4      -944.0045   1900.0089 + 0.0000   1901.3637 + 0.0000   1913.4135 + 0.0000
  16  TIM3e+ASC+R2     -1466.4323   2944.8645 + 0.0000   2945.5887 + 0.0000   2961.7376 + 0.0000
  17  TVM+F+ASC+R3     -2289.8133   4603.6265 + 0.0000   4605.9549 + 0.0000   4639.5117 + 0.0000
  18  TIM3+F+ASC+G4    -2537.2540   5090.5080 + 0.0000   5091.5440 + 0.0000   5114.4857 + 0.0000
  19  GTR+F+R4         -3443.1637   6916.3273 + 0.0000   6917.7688 + 0.0000   6974.1534 + 0.0000
  20  TVM+F+R3         -1914.3523   3852.7045 + 0.0000   3853.9233 + 0.0000   3895.8411 + 0.0000
  21  TIM3+F+ASC+G4    -1503.8110   3023.6220 + 0.0000   3025.6220 + 0.0000   3042.7776 + 0.0000
  22  GTR+F+ASC+G4     -5715.5587  11451.1175 + 0.0000  11452.7593 + 0.0000  11480.8848 + 0.0000
  23  TIM2+F+ASC+G4    -2749.4595   5514.9190 + 0.0000   5517.0367 + 0.0000   5533.6695 + 0.0000
  24  TIM3+F+ASC+R4      -32.4503     90.9007 + 0.0000    454.9007 + 0.0000     64.9007 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM3u+F+I+G4   0.0335  TPM3u{19.5231,100}+F{0.269601,0.144379,0.285465,0.300556}+I{0.987543}+G4{1.11773}
   2  TPM3u+F+I+G4   0.2833  TPM3u{0.181021,4.61985}+F{0.343398,0.326063,0.213348,0.117191}+I{0.923274}+G4{3.52013}
   3  K3Pu+F+I+G4    0.4210  K3Pu{100,11.8691}+F{0.275779,0.25927,0.170444,0.294507}+I{0.838864}+G4{3.2391}
   4  TIM2+F+I+G4    0.4825  TIM2{8.11805,33.3008,100}+F{0.239033,0.0939057,0.33315,0.333911}+I{0.727868}+G4{0.599682}
   5  GTR+F+I+G4     0.5100  GTR{0.0001,16.0213,7.84001,0.0001,46.8504}+F{0.353437,0.331574,0.147723,0.167265}+I{0.783016}+G4{1.60313}
   6  SYM+I+G4       2.3253  SYM{1.00568,29.1384,9.3468,0.496013,59.0255}+FQ+I{0.180077}+G4{2.72795}
   7  TIM2e+I+G4     1.0205  TIM2e{7.50451,22.8427,44.4421}+FQ+I{0.667549}+G4{2.21655}
   8  TVM+F+ASC+R3   3.2762  TVM{1.07519,10.4586,3.35627,0.0637065}+F{0.239477,0.273481,0.164475,0.322568}+ASC+R3{0.707592,0.527809,0.251915,1.67866,0.0404925,5.02924}
   9  TVM+F+R2       2.9257  TVM{6.15561,48.8544,16.2667,2.72383}+F{0.199776,0.280138,0.120001,0.400085}+R2{0.889032,0.618678,0.110968,4.05501}
  10  TVM+F+ASC+R2   2.6532  TVM{18.3716,100,24.0568,44.6584}+F{0.276272,0.226239,0.115161,0.382328}+ASC+R2{0.885733,0.69829,0.114267,3.33868}
  11  TN+F+G4        1.9779  TN{14.0043,4.97576}+F{0.224134,0.173297,0.0546718,0.547897}+G4{1.79224}
  12  SYM+ASC+R2     2.0535  SYM{3.68896,13.8141,8.98262,1.69526,22.1497}+FQ+ASC+R2{0.900305,0.68999,0.0996948,3.79958}
  13  TVMe+ASC+R3    2.3898  TVMe{1.32622,4.14226,2.84718,0.685962}+FQ+ASC+R3{0.000359504,0.395935,0.640137,0.585932,0.359504,1.7379}
  14  TIM2e+ASC+R2   2.3214  TIM2e{4.35386,4.5672,10.7752}+FQ+ASC+R2{0.8416,0.552309,0.1584,3.37864}
  15  HKY+F+ASC+G4   1.1931  HKY{3.21703}+F{0.261451,0.241369,0.172537,0.324642}+ASC+G4{0.866409}
  16  TIM3e+ASC+R2   1.1531  TIM3e{0.400908,1.57822,1.84895}+FQ+ASC+R2{0.88044,0.561813,0.11956,4.2268}
  17  TVM+F+ASC+R3   1.5264  TVM{0.0653935,1.41565,0.631151,0.526831}+F{0.394507,0.310321,0.0964942,0.198678}+ASC+R3{0.654821,0.316879,0.322421,1.72432,0.0227588,10.3936}
  18  TIM3+F+ASC+G4  1.4417  TIM3{0.404048,1.64711,2.4238}+F{0.365072,0.265803,0.135069,0.234056}+ASC+G4{1.09409}
  19  GTR+F+R4       0.9575  GTR{100,30.2391,24.3282,10.9574,53.1442}+F{0.0782744,0.0604008,0.280213,0.581111}+R4{0.656008,0.205373,0.212547,1.04774,0.114685,4.10938,0.0167591,10.2209}
  20  TVM+F+R3       0.4268  TVM{0.0974834,1.3162,0.313836,0.381735}+F{0.460811,0.31868,0.0562315,0.164277}+R3{0.813873,0.368684,0.154226,2.70989,0.0319014,8.83985}
  21  TIM3+F+ASC+G4  1.5165  TIM3{2.9054,4.7784,8.56}+F{0.421116,0.0650696,0.139748,0.374067}+ASC+G4{0.831349}
  22  GTR+F+ASC+G4   8.1069  GTR{32.6803,40.6364,9.0529,2.36892,100}+F{0.250134,0.107723,0.0853429,0.5568}+ASC+G4{0.814583}
  23  TIM2+F+ASC+G4  8.4302  TIM2{7.02471,14.6516,100}+F{0.161404,0.11016,0.134997,0.593439}+ASC+G4{0.552167}
  24  TIM3+F+ASC+R4  12.6385  TIM3{5.36716,1,1.18316}+F{0.00900901,0.0720721,2.40742e-15,0.918919}+ASC+R4{0.996503,0.970964,3.49029e-06,1.85824,3.49029e-06,4.07408,0.00349029,9.28599}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -47909.4005 (s.e. 996.2073)
Unconstrained log-likelihood (without tree): -23843.0132
Number of free parameters (#branches + #model parameters): 440
Akaike information criterion (AIC) score: 96698.8009
Corrected Akaike information criterion (AICc) score: 96771.0960
Bayesian information criterion (BIC) score: 99632.3530

Total tree length (sum of branch lengths): 2.9641
Sum of internal branch lengths: 0.9219 (31.1009% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +--|
|                        |  |     +--KN00860_Acerbia_seitzi
|                        |  |  +--|
|                        |  |  |  +--KN00869_Orontobia_secreta
|                        |  +**|
|                        |     +--KN00874_Arctia_rueckbeili
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |           +--KN00871_Preparctia_romanovi
|                  |  |        +--|
|                  |  |        |  +--KN00870_Preparctia_mirifica
|                  |  |     +--|
|                  |  |     |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |     |  +--|
|                  |  |     |     +--KN00864_Sinoarctia_sieversi
|                  |  |  +--|
|                  |  |  |  +--KN00867_Platarctia_souliei
|                  |  +--|
|                  |     +--KN00863_Gonerda_perornata
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |              +--CNLEP113664_Arctia_opulenta
|         |  |           +--|
|         |  |           |  +--CNLEP81969_Arctia_brachyptera
|         |  |        +--|
|         |  |        |  +--W15_Arctia_caja
|         |  |     +--|
|         |  |     |  +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |            +----MM08356_Rhyparia_purpurata
|      |  |         +--|
|      |  |         |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |     +---|
|      |  |     |   +----MM12598_Diacrisia_sannio
|      |  |  +--|
|      |  |  |  |                       +--HPUE12SUE_Holoarctia_puengeleri
|      |  |  |  |                    +--|
|      |  |  |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |  |  |                 +--|
|      |  |  |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |  |  |                 |  +--|
|      |  |  |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |  |  |              +--|
|      |  |  |  |              |  |  +----KN00877_Tancrea_pardalina
|      |  |  |  |              |  +--|
|      |  |  |  |              |     +----KN00888_Centrarctia_mongolica
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |  |  |        +--|
|      |  |  |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |  |  |        |  +---|
|      |  |  |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |  |  |        |      |  +--|
|      |  |  |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |  |  |        |      |  |  +--|
|      |  |  |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |  |  |        |      +--|
|      |  |  |  |        |         +--KN00904_Chelis_simplonica
|      |  |  |  |     +--|
|      |  |  |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |  |  |  +--|
|      |  |  |  |  |  |      +**KN00885_Sibirarctia_kindermanni
|      |  |  |  |  |  +------|
|      |  |  |  |  |         +--KN00887_Sibirarctia_buraetica
|      |  |  |  +--|
|      |  |  |     |                                   +--RZ136_Callimorpha_dominula
|      |  |  |     |                                +--|
|      |  |  |     |                                |  +--CDOM14GE1_Callimorpha_dominula
|      |  |  |     |                             +--|
|      |  |  |     |                             |  +--CDOM14FIN_Callimorpha_dominula
|      |  |  |     |                          +--|
|      |  |  |     |                          |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |  |     |                          |  +---|
|      |  |  |     |                          |      +--KN00905_Euplagia_splendidior
|      |  |  |     |                       +--|
|      |  |  |     |                       |  +---JMZI001_Haploa_reversa
|      |  |  |     |                    +--|
|      |  |  |     |                    |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |  |     |                 +--|
|      |  |  |     |                 |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |  |     |              +--|
|      |  |  |     |              |  |  +-----------------MM05671_Coscinia_cribraria
|      |  |  |     |              |  +--|
|      |  |  |     |              |     +--------------DNA1252_Tyria_jacobaeae
|      |  |  |     |          +---|
|      |  |  |     |          |   |       +-------------------------------SIR14GEO_Setina_irrorella
|      |  |  |     |          |   +-------|
|      |  |  |     |          |           +-------------------------------AMSP13GE1_Amata_sp.
|      |  |  |     |     +----|
|      |  |  |     |     |    |                        +--------RZ387_Nyctemera_baulus
|      |  |  |     |     |    |                  +-----|
|      |  |  |     |     |    |                  |     +-------NSGJZ008_Nyctemera_adversata
|      |  |  |     |     |    +------------------|
|      |  |  |     |     |                       +---------NSGJZ021_Secusio_doriae
|      |  |  |     |  +--|
|      |  |  |     |  |  |         +----------------RZ30_Creatonotos_transiens
|      |  |  |     |  |  |      +--|
|      |  |  |     |  |  |      |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |  |     |  |  |      |  |     +--|
|      |  |  |     |  |  |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |  |     |  |  |      |  |  +--|
|      |  |  |     |  |  |      |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |  |     |  |  |      |  +--|
|      |  |  |     |  |  |      |     +-------NSGJZ009_Chionarctia_nivea
|      |  |  |     |  |  |   +--|
|      |  |  |     |  |  |   |  |             +---JZ000_Virbia_fragilis
|      |  |  |     |  |  |   |  |         +---|
|      |  |  |     |  |  |   |  |         |   +--KC11_Virbia_opella
|      |  |  |     |  |  |   |  +---------|
|      |  |  |     |  |  |   |            +---------KC33_Virbia_immaculata
|      |  |  |     |  |  +---|
|      |  |  |     |  |      |                 +------OSCHLEINI14_Olepa_schleini
|      |  |  |     |  |      |              +--|
|      |  |  |     |  |      |              |  +-------KN00902_Nannoarctia_tripartita
|      |  |  |     |  |      |           +--|
|      |  |  |     |  |      |           |  +--------KN00900_Sinowatsonia_hoenei
|      |  |  |     |  |      |        +--|
|      |  |  |     |  |      |        |  |        +---T1_Estigmene_tenuistrigata
|      |  |  |     |  |      |        |  +--------|
|      |  |  |     |  |      |        |           +-------------M5_Spilosomina_sp
|      |  |  |     |  |      |     +--|
|      |  |  |     |  |      |     |  |                    +--MM07688_Diaphora_mendica
|      |  |  |     |  |      |     |  |                 +--|
|      |  |  |     |  |      |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |  |     |  |      |     |  |              +--|
|      |  |  |     |  |      |     |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |  |     |  |      |     |  |           +--|
|      |  |  |     |  |      |     |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |  |     |  |      |     |  |        +--|
|      |  |  |     |  |      |     |  |        |  +-----KN00901_Eospilarctia_pauper
|      |  |  |     |  |      |     |  |     +--|
|      |  |  |     |  |      |     |  |     |  |   +----MM07409_Spilarctia_luteum
|      |  |  |     |  |      |     |  |     |  +---|
|      |  |  |     |  |      |     |  |     |      +--KN00899_Murzinarctia_x_album
|      |  |  |     |  |      |     |  |  +--|
|      |  |  |     |  |      |     |  |  |  |  +-------CRUF15SPA_Canararctia_rufescens
|      |  |  |     |  |      |     |  |  |  +--|
|      |  |  |     |  |      |     |  |  |     |     +---SCDNA81_Spilosoma_virginica
|      |  |  |     |  |      |     |  |  |     |  +--|
|      |  |  |     |  |      |     |  |  |     |  |  +----W13_Estigmene_acrea
|      |  |  |     |  |      |     |  |  |     +--|
|      |  |  |     |  |      |     |  |  |        +---------W72_Hyphantria_cunea
|      |  |  |     |  |      |     |  +--|
|      |  |  |     |  |      |     |     +-----ALAT15KK_Artimelia_latrellei
|      |  |  |     |  |      |  +--|
|      |  |  |     |  |      |  |  +----------CR055_Hypercompe_laeta
|      |  |  |     |  |      +--|
|      |  |  |     |  |         +---------SCDNA169_Arachnis_picta
|      |  |  |     +--|
|      |  |  |        |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |        |                 +--|
|      |  |  |        |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |        |              +--|
|      |  |  |        |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |        |           +--|
|      |  |  |        |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |        |           |  +--|
|      |  |  |        |           |     +----CNLEP113678_Grammia_incorrupta
|      |  |  |        |        +--|
|      |  |  |        |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |        |     +--|
|      |  |  |        |     |  |  +------CNLEP113672_Grammia_arge
|      |  |  |        |     |  +--|
|      |  |  |        |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |        |     |     +--|
|      |  |  |        |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |        +-----|
|      |  |  |              |   +**CNLEP113669_Holarctia_obliterata
|      |  |  |              +---|
|      |  |  |                  +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |      +--AVIKRUSK_Arctia_villica
|   |     |  +---|
|   |     |  |   +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |     +--AFES10RUS_Arctia_festiva
|   +-----|
|         +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0044650933,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0150642786,((PMAT11RUS_Pericallia_matronula:0.0125196643,CNLEP113673_Platarctia_parthenos:0.0163636079):0.0006665910,(AFLA14AUS_Arctia_flavia:0.0013074841,AFLA11RUS_Arctia_flavia:0.0007511004):0.0104274863):0.0009992677):0.0009247381,((KN00860_Acerbia_seitzi:0.0154499453,KN00869_Orontobia_secreta:0.0089312597):0.0013086691,KN00874_Arctia_rueckbeili:0.0108236049):0.0000020443):0.0008280771,((CNLEP113677_Acerbia_alpina:0.0045404765,MM23468_Acerbia_alpina:0.0023544007):0.0093292136,((MM23469_Pararctia_lapponica:0.0023445237,CNLEP113675_Pararctia_lapponica:0.0038733109):0.0029316491,(CNLEP113676_Pararctia_subnebulosa:0.0069033910,KN00865_Pararctia_tundrana:0.0048446296):0.0016931176):0.0066788038):0.0017487603):0.0008099951,((((KN00871_Preparctia_romanovi:0.0043763694,KN00870_Preparctia_mirifica:0.0068580922):0.0013985215,(KN00872_Preparctia_buddenbrocki:0.0041333787,KN00864_Sinoarctia_sieversi:0.0060677211):0.0038838492):0.0013750912,KN00867_Platarctia_souliei:0.0107522672):0.0012957280,KN00863_Gonerda_perornata:0.0099320168):0.0047757671):0.0017258736,MM23400_Oroncus_nr.alaica:0.0209854258):0.0019905015,CNLEP78241_Platyprepia_virginalis:0.0192845106):0.0026908837,(((((CNLEP113664_Arctia_opulenta:0.0003626774,CNLEP81969_Arctia_brachyptera:0.0007033272):0.0022961078,W15_Arctia_caja:0.0028858097):0.0009016407,KN00873_Arctia_martinhoneyi:0.0093351327):0.0011516294,ACAJ13RUS_Arctia_caja:0.0050235360):0.0064632553,(AINT13TAJ_Arctia_intercalaris:0.0090065620,KN00875_Arctia_thibetica:0.0109961523):0.0066789810):0.0138923313):0.0015029413,((((MM08356_Rhyparia_purpurata:0.0224240601,NSGJZ014_Rhyparioides_amurensis:0.0277495751):0.0005669738,MM12598_Diacrisia_sannio:0.0224168194):0.0171697019,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0005697725,KN00878_Holoarctia_cervini:0.0047618940):0.0100998513,(CNLEP113661_Neoarctia_beani:0.0043045871,CNLEP113660_Neoarctia_brucei:0.0030048183):0.0143487512):0.0016120251,(KN00877_Tancrea_pardalina:0.0208208499,KN00888_Centrarctia_mongolica:0.0215589846):0.0143081272):0.0002028100,(KN00898_Palearctia_hauensteini:0.0076315550,KN00889_Palearctia_glaphyra:0.0125649933):0.0072477840):0.0069689254,(CARR13SPA_Chelis_arragonensis:0.0069367797,((CCAE11GRE_Chelis_caecilia:0.0067489846,(CDAH10RU1_Chelis_dahurica:0.0018261300,CMAC10RUS_Chelis_maculosa:0.0034384104):0.0068471986):0.0014299441,KN00904_Chelis_simplonica:0.0096013477):0.0020946114):0.0165167292):0.0023945084,KN00882_Hyperborea_czekanowskii:0.0283204293):0.0033360316,(KN00885_Sibirarctia_kindermanni:0.0000026364,KN00887_Sibirarctia_buraetica:0.0019584570):0.0273373409):0.0119113692,(((((((((((RZ136_Callimorpha_dominula:0.0008957746,CDOM14GE1_Callimorpha_dominula:0.0007063679):0.0025546852,CDOM14FIN_Callimorpha_dominula:0.0036597372):0.0148160124,(NSGJZ003_Euplagia_quadripunctata:0.0034249145,KN00905_Euplagia_splendidior:0.0009236200):0.0169220951):0.0017731547,JMZI001_Haploa_reversa:0.0171271061):0.0054963211,CPUD13SPA_Cymbalophora_pudica:0.0294837138):0.0085266879,NSGJZ017_Aglaomorpha_histrio:0.0405558639):0.0102639773,(MM05671_Coscinia_cribraria:0.0729277217,DNA1252_Tyria_jacobaeae:0.0599201990):0.0154446790):0.0049250020,(SIR14GEO_Setina_irrorella:0.1280438558,AMSP13GE1_Amata_sp.:0.1246445307):0.0329385527):0.0161704266,((RZ387_Nyctemera_baulus:0.0368274558,NSGJZ008_Nyctemera_adversata:0.0346351779):0.0246438124,NSGJZ021_Secusio_doriae:0.0403029406):0.0766631616):0.0205348146,(((RZ30_Creatonotos_transiens:0.0665629070,(((KN00881_Amurrhyparia_leopardinula:0.0194146307,NSGJZ011_Phragmatobia_amuriensis:0.0126337857):0.0055536653,CNLEP113666_Pyrrharctia_isabella:0.0298605916):0.0139239783,NSGJZ009_Chionarctia_nivea:0.0336112549):0.0054788532):0.0100152314,((JZ000_Virbia_fragilis:0.0184631545,KC11_Virbia_opella:0.0132450653):0.0161486189,KC33_Virbia_immaculata:0.0391989618):0.0413845350):0.0040516229,((((((OSCHLEINI14_Olepa_schleini:0.0310899102,KN00902_Nannoarctia_tripartita:0.0345849127):0.0076599309,KN00900_Sinowatsonia_hoenei:0.0363969669):0.0021000449,(T1_Estigmene_tenuistrigata:0.0184910350,M5_Spilosomina_sp:0.0563541160):0.0350657220):0.0011267801,(((((((MM07688_Diaphora_mendica:0.0145206718,OZOR13SPA_Ocnogyna_zoraida:0.0132246236):0.0081653553,MM01038_Spilosoma_lubricipedum:0.0218917753):0.0056649353,TTAM15MOR_Spilosomina_sp:0.0196813290):0.0018173335,KN00901_Eospilarctia_pauper:0.0268764726):0.0016788038,(MM07409_Spilarctia_luteum:0.0213985053,KN00899_Murzinarctia_x_album:0.0057682694):0.0191129509):0.0008703702,(CRUF15SPA_Canararctia_rufescens:0.0312800419,((SCDNA81_Spilosoma_virginica:0.0193738139,W13_Estigmene_acrea:0.0216659921):0.0036246358,W72_Hyphantria_cunea:0.0423673897):0.0127019204):0.0006823879):0.0015387897,ALAT15KK_Artimelia_latrellei:0.0270068123):0.0016818886):0.0078741837,CR055_Hypercompe_laeta:0.0458349249):0.0076945974,SCDNA169_Arachnis_picta:0.0408210841):0.0010733676):0.0161502673):0.0027514802,((((((CNLEP113665_Grammia_virguncula:0.0012725870,SCDNA83_Apantesis_vittata:0.0028390117):0.0063788263,CNLEP113671_Grammia_parthenice:0.0079162829):0.0028035834,(MM10596_Grammia_quenseli:0.0111199940,CNLEP113678_Grammia_incorrupta:0.0231574609):0.0045568459):0.0041076670,CNLEP113670_Grammia_williamsii:0.0085162629):0.0091858898,(CNLEP113672_Grammia_arge:0.0298836264,(CNLEP113679_Notarctia_proxima:0.0247770030,CNLEP113667_Apantesis_nais:0.0293569211):0.0078119775):0.0005244677):0.0037274957,(CNLEP113669_Holarctia_obliterata:0.0000028607,KN00884_Grammia_obliterata:0.0097575392):0.0163462399):0.0268563780):0.0023078718):0.0018122247):0.0028923256,KN00880_Micrarctia_trigona:0.0292724515):0.0032893023):0.0014813839,(((MM08779_Hyphoraia_aulica:0.0047283316,HTES14ITA_Hyphoraia_testudinaria:0.0067279763):0.0095143993,HDEJ14SP2_Hyphoraia_dejeani:0.0173425698):0.0134500094,((AVIKRUSK_Arctia_villica:0.0067879924,AVIL12SPA_Arctia_villica:0.0050241514):0.0155797236,(AUNG10MOR_Atlantarctia_ungemachi:0.0055799896,KN00862_Arctia_tigrina:0.0079063860):0.0182734512):0.0010369843):0.0030642657):0.0019412217,(AFES10RUS_Arctia_festiva:0.0050559915,AFESIRAN_Arctia_festiva:0.0079016574):0.0234321142):0.0194675481,GEO13_2.2_Parasemia_plantaginis:0.0037518490);

TIME STAMP
----------

Date and time: Mon Jan 29 04:31:08 2024
Total CPU time used: 529.675 seconds (0h:8m:49s)
Total wall-clock time used: 68.6782 seconds (0h:1m:8s)

