IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/empirical/mPartition/par.Arctiina.phy
Input file name: data/DNA/empirical/Arctiina.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 104075

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 3 partitions and 5809 total sites (0% missing data)

  ID  Name            Type	Seq	Site	Unique	Infor	Invar	Const
   1  Arctiina.phyP3  DNA	113	1719	682	312	1361	1361
   2  Arctiina.phyP2  DNA	113	1868	1050	403	1092	1092
   3  Arctiina.phyP1  DNA	113	2222	1255	842	1289	1289

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+I+G4:Arctiina.phyP3,TVM+F+R2:Arctiina.phyP2,GTR+F+R3:Arctiina.phyP1

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TVM+F+I+G4      -10229.6844  20479.3688 + 0.0000  20479.4976 + 0.0000  20533.8638 + 0.0000
   2  TVM+F+R2        -13499.8929  27019.7859 + 0.0000  27019.9044 + 0.0000  27075.1121 + 0.0000
   3  GTR+F+R3        -25661.8136  51349.6271 + 0.0000  51349.7920 + 0.0000  51423.8072 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TVM+F+I+G4     0.5786  TVM{1.2646,0.860002,1.90988,1.21677}+F{0.303606,0.196054,0.21975,0.28059}+I{0.781277}+G4{7.0608}
   2  TVM+F+R2       0.7107  TVM{1.38878,10.2748,0.44455,1.386}+F{0.308923,0.19409,0.221559,0.275428}+R2{0.864181,0.314211,0.135819,5.36352}
   3  GTR+F+R3       1.5692  GTR{3.60502,29.316,26.9033,0.510558,100}+F{0.241746,0.231426,0.184613,0.342216}+R3{0.524539,0.0056697,0.403168,1.1787,0.0722934,7.21795}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -49255.4147 (s.e. 989.6460)
Unconstrained log-likelihood (without tree): -36027.5733
Number of free parameters (#branches + #model parameters): 255
Akaike information criterion (AIC) score: 99020.8294
Corrected Akaike information criterion (AICc) score: 99044.3411
Bayesian information criterion (BIC) score: 100720.9562

Total tree length (sum of branch lengths): 2.7241
Sum of internal branch lengths: 0.7781 (28.5637% of tree length)

WARNING: 3 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                           +--BMEN11RU2_Borearctia_menetriesi
|                        +--|
|                        |  |     +--PMAT11RUS_Pericallia_matronula
|                        |  |  +--|
|                        |  |  |  +---CNLEP113673_Platarctia_parthenos
|                        |  +--|
|                        |     |  +--AFLA14AUS_Arctia_flavia
|                        |     +--|
|                        |        +--AFLA11RUS_Arctia_flavia
|                     +--|
|                     |  |        +--CNLEP113677_Acerbia_alpina
|                     |  |     +--|
|                     |  |     |  +--MM23468_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  |     +--MM23469_Pararctia_lapponica
|                     |  |  |  |  +--|
|                     |  |  |  |  |  +--CNLEP113675_Pararctia_lapponica
|                     |  |  |  +--|
|                     |  |  |     |  +--CNLEP113676_Pararctia_subnebulosa
|                     |  |  |     +--|
|                     |  |  |        +--KN00865_Pararctia_tundrana
|                     |  +--|
|                     |     |  +---KN00860_Acerbia_seitzi
|                     |     +--|
|                     |        +--KN00874_Arctia_rueckbeili
|                  +--|
|                  |  |           +--KN00871_Preparctia_romanovi
|                  |  |        +--|
|                  |  |        |  +--KN00870_Preparctia_mirifica
|                  |  |     +--|
|                  |  |     |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |     |  +--|
|                  |  |     |     +--KN00864_Sinoarctia_sieversi
|                  |  |  +--|
|                  |  |  |  |  +--KN00867_Platarctia_souliei
|                  |  |  |  +--|
|                  |  |  |     +--KN00863_Gonerda_perornata
|                  |  +--|
|                  |     +--KN00869_Orontobia_secreta
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +----CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |              +--CNLEP113664_Arctia_opulenta
|         |  |           +--|
|         |  |           |  +--CNLEP81969_Arctia_brachyptera
|         |  |        +--|
|         |  |        |  +--W15_Arctia_caja
|         |  |     +--|
|         |  |     |  +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +---KN00875_Arctia_thibetica
|      +--|
|      |  |                 +-----MM08356_Rhyparia_purpurata
|      |  |              +--|
|      |  |              |  +----MM12598_Diacrisia_sannio
|      |  |           +--|
|      |  |           |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |        +--|
|      |  |        |  |                                +--RZ136_Callimorpha_dominula
|      |  |        |  |                             +--|
|      |  |        |  |                             |  +--CDOM14GE1_Callimorpha_dominula
|      |  |        |  |                         +---|
|      |  |        |  |                         |   +--CDOM14FIN_Callimorpha_dominula
|      |  |        |  |                      +--|
|      |  |        |  |                      |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |        |  |                      |  +---|
|      |  |        |  |                      |      +--KN00905_Euplagia_splendidior
|      |  |        |  |                   +--|
|      |  |        |  |                   |  +----JMZI001_Haploa_reversa
|      |  |        |  |                +--|
|      |  |        |  |                |  +-------CPUD13SPA_Cymbalophora_pudica
|      |  |        |  |             +--|
|      |  |        |  |             |  +-----------NSGJZ017_Aglaomorpha_histrio
|      |  |        |  |          +--|
|      |  |        |  |          |  |  +-------------------MM05671_Coscinia_cribraria
|      |  |        |  |          |  +--|
|      |  |        |  |          |     +---------------DNA1252_Tyria_jacobaeae
|      |  |        |  |       +--|
|      |  |        |  |       |  |       +---------------------------------SIR14GEO_Setina_irrorella
|      |  |        |  |       |  +-------|
|      |  |        |  |       |          +---------------------------------AMSP13GE1_Amata_sp.
|      |  |        |  |  +----|
|      |  |        |  |  |    |                        +---------RZ387_Nyctemera_baulus
|      |  |        |  |  |    |                   +----|
|      |  |        |  |  |    |                   |    +-----------NSGJZ008_Nyctemera_adversata
|      |  |        |  |  |    +-------------------|
|      |  |        |  |  |                        +--------------NSGJZ021_Secusio_doriae
|      |  |        |  +--|
|      |  |        |     |         +----------------RZ30_Creatonotos_transiens
|      |  |        |     |      +--|
|      |  |        |     |      |  |        +----KN00881_Amurrhyparia_leopardinula
|      |  |        |     |      |  |     +--|
|      |  |        |     |      |  |     |  +---NSGJZ011_Phragmatobia_amuriensis
|      |  |        |     |      |  |  +--|
|      |  |        |     |      |  |  |  +-------CNLEP113666_Pyrrharctia_isabella
|      |  |        |     |      |  +--|
|      |  |        |     |      |     +---------NSGJZ009_Chionarctia_nivea
|      |  |        |     |   +--|
|      |  |        |     |   |  |              +----JZ000_Virbia_fragilis
|      |  |        |     |   |  |          +---|
|      |  |        |     |   |  |          |   +----KC11_Virbia_opella
|      |  |        |     |   |  +----------|
|      |  |        |     |   |             +------------KC33_Virbia_immaculata
|      |  |        |     +---|
|      |  |        |         |              +-------OSCHLEINI14_Olepa_schleini
|      |  |        |         |           +--|
|      |  |        |         |           |  +---------KN00902_Nannoarctia_tripartita
|      |  |        |         |        +--|
|      |  |        |         |        |  +--------KN00900_Sinowatsonia_hoenei
|      |  |        |         |     +--|
|      |  |        |         |     |  |                    +--MM07688_Diaphora_mendica
|      |  |        |         |     |  |                 +--|
|      |  |        |         |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |        |         |     |  |              +--|
|      |  |        |         |     |  |              |  +-----MM01038_Spilosoma_lubricipedum
|      |  |        |         |     |  |           +--|
|      |  |        |         |     |  |           |  +-----TTAM15MOR_Spilosomina_sp
|      |  |        |         |     |  |        +--|
|      |  |        |         |     |  |        |  |    +----MM07409_Spilarctia_luteum
|      |  |        |         |     |  |        |  +----|
|      |  |        |         |     |  |        |       +--KN00899_Murzinarctia_x_album
|      |  |        |         |     |  |     +--|
|      |  |        |         |     |  |     |  |  +-------CRUF15SPA_Canararctia_rufescens
|      |  |        |         |     |  |     |  +**|
|      |  |        |         |     |  |     |     |     +-----SCDNA81_Spilosoma_virginica
|      |  |        |         |     |  |     |     |  +--|
|      |  |        |         |     |  |     |     |  |  +-----W13_Estigmene_acrea
|      |  |        |         |     |  |     |     +--|
|      |  |        |         |     |  |     |        +-----------W72_Hyphantria_cunea
|      |  |        |         |     |  |  +--|
|      |  |        |         |     |  |  |  |  +------ALAT15KK_Artimelia_latrellei
|      |  |        |         |     |  |  |  +--|
|      |  |        |         |     |  |  |     +------KN00901_Eospilarctia_pauper
|      |  |        |         |     |  +**|
|      |  |        |         |     |     |       +----T1_Estigmene_tenuistrigata
|      |  |        |         |     |     +-------|
|      |  |        |         |     |             +--------------M5_Spilosomina_sp
|      |  |        |         |  +--|
|      |  |        |         |  |  +------------CR055_Hypercompe_laeta
|      |  |        |         +--|
|      |  |        |            +------------SCDNA169_Arachnis_picta
|      |  |     +--|
|      |  |     |  |                    +--HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                 +--|
|      |  |     |  |                 |  +--KN00878_Holoarctia_cervini
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |           +**|
|      |  |     |  |           |  |  +-----KN00877_Tancrea_pardalina
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +------KN00888_Centrarctia_mongolica
|      |  |     |  |        +--|
|      |  |     |  |        |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |        |  +--|
|      |  |     |  |        |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |     +--|
|      |  |     |  |     |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |     |  +---|
|      |  |     |  |     |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |     |      |  +--|
|      |  |     |  |     |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |     |      |  |  +--|
|      |  |     |  |     |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |     |      +--|
|      |  |     |  |     |         +--KN00904_Chelis_simplonica
|      |  |     |  |  +--|
|      |  |     |  |  |  +-------KN00882_Hyperborea_czekanowskii
|      |  |     |  +--|
|      |  |     |     |       +**KN00885_Sibirarctia_kindermanni
|      |  |     |     +-------|
|      |  |     |             +--KN00887_Sibirarctia_buraetica
|      |  |  +--|
|      |  |  |  |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |              +--|
|      |  |  |  |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |        +--|
|      |  |  |  |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |     +--|
|      |  |  |  |     |  |  +-------CNLEP113672_Grammia_arge
|      |  |  |  |     |  +--|
|      |  |  |  |     |     |  +------CNLEP113679_Notarctia_proxima
|      |  |  |  |     |     +--|
|      |  |  |  |     |        +-------CNLEP113667_Apantesis_nais
|      |  |  |  +-----|
|      |  |  |        |   +**CNLEP113669_Holarctia_obliterata
|      |  |  |        +---|
|      |  |  |            +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0040324134,(((((((((BMEN11RU2_Borearctia_menetriesi:0.0129433083,((PMAT11RUS_Pericallia_matronula:0.0103867890,CNLEP113673_Platarctia_parthenos:0.0145568202):0.0011142532,(AFLA14AUS_Arctia_flavia:0.0010862898,AFLA11RUS_Arctia_flavia:0.0007672481):0.0086922089):0.0007387921):0.0010513261,(((CNLEP113677_Acerbia_alpina:0.0037126520,MM23468_Acerbia_alpina:0.0022195556):0.0076735199,((MM23469_Pararctia_lapponica:0.0020760438,CNLEP113675_Pararctia_lapponica:0.0035629313):0.0024011873,(CNLEP113676_Pararctia_subnebulosa:0.0060753832,KN00865_Pararctia_tundrana:0.0042571271):0.0013677603):0.0057298991):0.0013330799,(KN00860_Acerbia_seitzi:0.0137479855,KN00874_Arctia_rueckbeili:0.0119004831):0.0015591434):0.0001776875):0.0006057500,((((KN00871_Preparctia_romanovi:0.0041806963,KN00870_Preparctia_mirifica:0.0059782898):0.0012600599,(KN00872_Preparctia_buddenbrocki:0.0035539426,KN00864_Sinoarctia_sieversi:0.0068468784):0.0034208305):0.0007401718,(KN00867_Platarctia_souliei:0.0078054684,KN00863_Gonerda_perornata:0.0123520530):0.0015529067):0.0044383618,KN00869_Orontobia_secreta:0.0089618836):0.0003261712):0.0012244500,MM23400_Oroncus_nr.alaica:0.0176568972):0.0018327164,CNLEP78241_Platyprepia_virginalis:0.0164689728):0.0018628246,(((((CNLEP113664_Arctia_opulenta:0.0003099558,CNLEP81969_Arctia_brachyptera:0.0006378012):0.0020340797,W15_Arctia_caja:0.0028963630):0.0007114998,KN00873_Arctia_martinhoneyi:0.0092281201):0.0010850450,ACAJ13RUS_Arctia_caja:0.0041935396):0.0052954770,(AINT13TAJ_Arctia_intercalaris:0.0082127458,KN00875_Arctia_thibetica:0.0147031420):0.0056698948):0.0110544123):0.0011078279,((((((MM08356_Rhyparia_purpurata:0.0196287372,MM12598_Diacrisia_sannio:0.0180631065):0.0003185867,NSGJZ014_Rhyparioides_amurensis:0.0256757292):0.0123236220,((((((((((RZ136_Callimorpha_dominula:0.0008287396,CDOM14GE1_Callimorpha_dominula:0.0006490192):0.0022389273,CDOM14FIN_Callimorpha_dominula:0.0034359984):0.0137408412,(NSGJZ003_Euplagia_quadripunctata:0.0030828423,KN00905_Euplagia_splendidior:0.0020708041):0.0148081424):0.0025281922,JMZI001_Haploa_reversa:0.0164165613):0.0027038344,CPUD13SPA_Cymbalophora_pudica:0.0264336834):0.0060419159,NSGJZ017_Aglaomorpha_histrio:0.0408994724):0.0084210320,(MM05671_Coscinia_cribraria:0.0659115306,DNA1252_Tyria_jacobaeae:0.0554780833):0.0112144682):0.0054962556,(SIR14GEO_Setina_irrorella:0.1117183708,AMSP13GE1_Amata_sp.:0.1114203933):0.0272684635):0.0118036411,((RZ387_Nyctemera_baulus:0.0346193579,NSGJZ008_Nyctemera_adversata:0.0416580220):0.0194115175,NSGJZ021_Secusio_doriae:0.0499606626):0.0653626457):0.0180510129,(((RZ30_Creatonotos_transiens:0.0570688066,(((KN00881_Amurrhyparia_leopardinula:0.0171768074,NSGJZ011_Phragmatobia_amuriensis:0.0135054184):0.0054111080,CNLEP113666_Pyrrharctia_isabella:0.0285482136):0.0108046544,NSGJZ009_Chionarctia_nivea:0.0348086437):0.0049683023):0.0080339037,((JZ000_Virbia_fragilis:0.0185933156,KC11_Virbia_opella:0.0173245861):0.0146415290,KC33_Virbia_immaculata:0.0429885017):0.0373301778):0.0043795426,(((((OSCHLEINI14_Olepa_schleini:0.0277335052,KN00902_Nannoarctia_tripartita:0.0327089419):0.0057028588,KN00900_Sinowatsonia_hoenei:0.0322261126):0.0030583747,(((((((MM07688_Diaphora_mendica:0.0118860190,OZOR13SPA_Ocnogyna_zoraida:0.0123829615):0.0068011251,MM01038_Spilosoma_lubricipedum:0.0203140090):0.0038908617,TTAM15MOR_Spilosomina_sp:0.0202174329):0.0023369439,(MM07409_Spilarctia_luteum:0.0187723504,KN00899_Murzinarctia_x_album:0.0108836078):0.0164818391):0.0016318584,(CRUF15SPA_Canararctia_rufescens:0.0272388787,((SCDNA81_Spilosoma_virginica:0.0210611913,W13_Estigmene_acrea:0.0224438710):0.0018081853,W72_Hyphantria_cunea:0.0404306108):0.0125610749):0.0001148930):0.0010793335,(ALAT15KK_Artimelia_latrellei:0.0231775321,KN00901_Eospilarctia_pauper:0.0246503274):0.0009218445):0.0020548512,(T1_Estigmene_tenuistrigata:0.0192377544,M5_Spilosomina_sp:0.0504231517):0.0287957757):0.0000725107):0.0060065879,CR055_Hypercompe_laeta:0.0433757910):0.0069550986,SCDNA169_Arachnis_picta:0.0446474764):0.0009299887):0.0137834087):0.0023968457):0.0011227385,(((((((HPUE12SUE_Holoarctia_puengeleri:0.0006261305,KN00878_Holoarctia_cervini:0.0044452044):0.0089780760,(CNLEP113661_Neoarctia_beani:0.0045933136,CNLEP113660_Neoarctia_brucei:0.0030568478):0.0113934990):0.0010136652,(KN00877_Tancrea_pardalina:0.0208263300,KN00888_Centrarctia_mongolica:0.0236449760):0.0117329316):0.0000025548,(KN00898_Palearctia_hauensteini:0.0095339906,KN00889_Palearctia_glaphyra:0.0104693504):0.0060562504):0.0061083887,(CARR13SPA_Chelis_arragonensis:0.0064963243,((CCAE11GRE_Chelis_caecilia:0.0056578933,(CDAH10RU1_Chelis_dahurica:0.0019765069,CMAC10RUS_Chelis_maculosa:0.0033067571):0.0068657381):0.0011538869,KN00904_Chelis_simplonica:0.0122069630):0.0018691186):0.0141029843):0.0016171934,KN00882_Hyperborea_czekanowskii:0.0269593587):0.0024230563,(KN00885_Sibirarctia_kindermanni:0.0000020677,KN00887_Sibirarctia_buraetica:0.0019662837):0.0261650423):0.0105980782):0.0013437089,((((((CNLEP113665_Grammia_virguncula:0.0011144258,SCDNA83_Apantesis_vittata:0.0037115750):0.0056594666,CNLEP113671_Grammia_parthenice:0.0085947056):0.0025672674,(MM10596_Grammia_quenseli:0.0108448173,CNLEP113678_Grammia_incorrupta:0.0224224664):0.0043723476):0.0039402038,CNLEP113670_Grammia_williamsii:0.0077484827):0.0080924737,(CNLEP113672_Grammia_arge:0.0275374083,(CNLEP113679_Notarctia_proxima:0.0234233935,CNLEP113667_Apantesis_nais:0.0272552654):0.0071700653):0.0005697287):0.0027272038,(CNLEP113669_Holarctia_obliterata:0.0000029411,KN00884_Grammia_obliterata:0.0098336263):0.0137641302):0.0227760578):0.0015672395,KN00880_Micrarctia_trigona:0.0250690341):0.0026620259):0.0014954461,(((MM08779_Hyphoraia_aulica:0.0041330990,HTES14ITA_Hyphoraia_testudinaria:0.0062885501):0.0081870319,HDEJ14SP2_Hyphoraia_dejeani:0.0162050158):0.0114507987,((AVIKRUSK_Arctia_villica:0.0063772766,AVIL12SPA_Arctia_villica:0.0046566971):0.0128578886,(AUNG10MOR_Atlantarctia_ungemachi:0.0056944522,KN00862_Arctia_tigrina:0.0069399540):0.0156878042):0.0006569460):0.0026301969):0.0014841197,(AFES10RUS_Arctia_festiva:0.0041179889,AFESIRAN_Arctia_festiva:0.0077575929):0.0195086820):0.0149698454,GEO13_2.2_Parasemia_plantaginis:0.0033840619);

TIME STAMP
----------

Date and time: Thu Jan 11 17:08:31 2024
Total CPU time used: 254.775 seconds (0h:4m:14s)
Total wall-clock time used: 65.0601 seconds (0h:1m:5s)

