IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Calisto.parts
Input file name: data/BayesOpt/Calisto.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 18374

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 90 taxa with 23 partitions and 5297 total sites (0.0192981% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	90	2159	525	9	2144	2144
   2  part2   DNA	90	746	202	54	691	691
   3  part3   DNA	90	475	151	71	404	404
   4  part4   DNA	90	93	93	92	1	1
   5  part5   DNA	90	67	67	67	0	0
   6  part6   DNA	90	56	56	56	0	0
   7  part7   DNA	90	44	44	44	0	0
   8  part8   DNA	90	86	85	86	0	0
   9  part9   DNA	90	82	82	82	0	0
  10  part10  DNA	90	62	62	62	0	0
  11  part11  DNA	90	58	57	58	0	0
  12  part12  DNA	90	55	55	54	0	0
  13  part13  DNA	90	79	79	76	0	0
  14  part14  DNA	90	67	67	62	0	0
  15  part15  DNA	90	65	62	53	0	0
  16  part16  DNA	90	88	81	53	0	0
  17  part17  DNA	90	125	123	55	0	0
  18  part18  DNA	90	181	174	111	0	0
  19  part19  DNA	90	208	203	118	0	0
  20  part20  DNA	90	218	205	94	0	0
  21  part21  DNA	90	206	202	78	0	0
  22  part22  DNA	90	75	75	34	0	0
  23  part23  DNA	44	2	2	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+G4:part1,HKY+F+I+G4:part2,TN+F+I+G4:part3,TIM+F+R2:part4,TIM+F+ASC+R2:part5,K3Pu+F+ASC+R2:part6,TVM+F+ASC+R2:part7,TIM+F+ASC+R2:part8,K3Pu+F+ASC+G4:part9,TPM3u+F+ASC+R2:part10,HKY+F+ASC+R2:part11,TPM3+F+ASC+R2:part12,TVM+F+ASC+R2:part13,TN+F+ASC+R2:part14,K2P+ASC+G4:part15,TPM2u+F+ASC+R2:part16,TPM2+F+ASC+G4:part17,TIM2+F+ASC+G4:part18,TVM+F+ASC+G4:part19,GTR+F+ASC+R2:part20,TIM2+F+ASC+R3:part21,TIM2e+ASC+R2:part22,F81+F+ASC:part23

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I+G4       -3261.6558   6537.3117 + 0.0000   6537.3637 + 0.0000   6577.0535 + 0.0000
   2  HKY+F+I+G4       -2225.5822   4465.1644 + 0.0000   4465.3161 + 0.0000   4497.4674 + 0.0000
   3  TN+F+I+G4        -2009.3194   4034.6387 + 0.0000   4034.9477 + 0.0000   4067.9453 + 0.0000
   4  TIM+F+R2         -1891.4750   3800.9499 + 0.0000   3803.1186 + 0.0000   3823.7433 + 0.0000
   5  TIM+F+ASC+R2     -1451.5210   2921.0419 + 0.0000   2924.1998 + 0.0000   2940.8841 + 0.0000
   6  K3Pu+F+ASC+R2    -1088.2523   2192.5047 + 0.0000   2195.5685 + 0.0000   2208.7075 + 0.0000
   7  TVM+F+ASC+R2      -832.6715   1685.3429 + 0.0000   1692.0096 + 0.0000   1703.1848 + 0.0000
   8  TIM+F+ASC+R2     -1828.5161   3675.0322 + 0.0000   3677.4006 + 0.0000   3697.1213 + 0.0000
   9  K3Pu+F+ASC+G4    -1683.3221   3380.6442 + 0.0000   3382.1577 + 0.0000   3397.4912 + 0.0000
  10  TPM3u+F+ASC+R2   -1029.9280   2075.8560 + 0.0000   2078.5730 + 0.0000   2092.8731 + 0.0000
  11  HKY+F+ASC+R2     -1002.4640   2018.9280 + 0.0000   2021.1680 + 0.0000   2033.3511 + 0.0000
  12  TPM3+F+ASC+R2     -963.5890   1943.1779 + 0.0000   1946.3083 + 0.0000   1959.2366 + 0.0000
  13  TVM+F+ASC+R2     -1372.0602   2764.1203 + 0.0000   2767.3556 + 0.0000   2787.8148 + 0.0000
  14  TN+F+ASC+R2      -1299.5144   2615.0288 + 0.0000   2617.5116 + 0.0000   2632.6664 + 0.0000
  15  K2P+ASC+G4       -1032.0775   2070.1549 + 0.0000   2070.5484 + 0.0000   2076.6781 + 0.0000
  16  TPM2u+F+ASC+R2   -1107.3358   2230.6715 + 0.0000   2232.4943 + 0.0000   2250.4902 + 0.0000
  17  TPM2+F+ASC+G4    -1450.3289   2914.6578 + 0.0000   2915.6151 + 0.0000   2934.4560 + 0.0000
  18  TIM2+F+ASC+G4    -3246.9713   6509.9427 + 0.0000   6510.7799 + 0.0000   6535.5306 + 0.0000
  19  TVM+F+ASC+G4     -3293.9329   6605.8657 + 0.0000   6606.7748 + 0.0000   6635.9036 + 0.0000
  20  GTR+F+ASC+R2     -3144.8435   6311.6870 + 0.0000   6312.9685 + 0.0000   6348.9164 + 0.0000
  21  TIM2+F+ASC+R3    -2489.1745   5000.3489 + 0.0000   5001.7097 + 0.0000   5036.9555 + 0.0000
  22  TIM2e+ASC+R2     -1055.9912   2123.9824 + 0.0000   2125.2177 + 0.0000   2137.8873 + 0.0000
  23  F81+F+ASC          -16.8653     41.7307 + 0.0000     81.7307 + 0.0000     36.5033 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I+G4     0.0327  HKY{24.1263}+F{0.175122,0.266788,0.357393,0.200697}+I{0.989698}+G4{0.424929}
   2  HKY+F+I+G4     0.4393  HKY{53.8366}+F{0.432037,0.0549293,0.120794,0.39224}+I{0.909126}+G4{0.944178}
   3  TN+F+I+G4      0.4787  TN{40.76,27.6711}+F{0.420109,0.156289,0.0174057,0.406196}+I{0.805473}+G4{2.60822}
   4  TIM+F+R2       4.6379  TIM{40.2773,4.45028,22.7033}+F{0.236696,0.226564,0.1188,0.417941}+R2{0.905691,0.650216,0.0943088,4.35914}
   5  TIM+F+ASC+R2   4.8737  TIM{35.8352,3.1772,19.0442}+F{0.258302,0.222134,0.0747726,0.444792}+ASC+R2{0.900059,0.641362,0.0999412,4.22985}
   6  K3Pu+F+ASC+R2  3.0820  K3Pu{21.8218,3.57317}+F{0.165555,0.223789,0.17417,0.436486}+ASC+R2{0.981056,0.94826,0.0189437,3.67951}
   7  TVM+F+ASC+R2   3.2560  TVM{2.39091,43.6345,19.9614,1.3913}+F{0.190777,0.197896,0.1283,0.483027}+ASC+R2{0.926214,0.75128,0.0737862,4.1221}
   8  TIM+F+ASC+R2   3.7029  TIM{22.0929,2.78198,8.6057}+F{0.183585,0.237735,0.0507716,0.527908}+ASC+R2{0.769649,0.564616,0.230351,2.4547}
   9  K3Pu+F+ASC+G4  3.4567  K3Pu{30.1074,3.30148}+F{0.283634,0.208497,0.142218,0.36565}+ASC+G4{2.10756}
  10  TPM3u+F+ASC+R2 2.7074  TPM3u{0.216724,5.60318}+F{0.226589,0.161789,0.142468,0.469154}+ASC+R2{0.779573,0.541983,0.220427,2.61985}
  11  HKY+F+ASC+R2   2.3236  HKY{2.698}+F{0.349823,0.236997,0.117786,0.295394}+ASC+R2{0.812806,0.488328,0.187194,3.2217}
  12  TPM3+F+ASC+R2  2.7861  TPM3{0.230871,2.58424}+F{0.276782,0.270796,0.113284,0.339138}+ASC+R2{0.843797,0.550328,0.156203,3.42909}
  13  TVM+F+ASC+R2   5.0396  TVM{0.319743,7.40514,3.82198,0.867659}+F{0.325213,0.258428,0.141265,0.275095}+ASC+R2{0.962549,0.45867,0.0374508,14.9131}
  14  TN+F+ASC+R2    2.9715  TN{5.14195,2.95001}+F{0.273237,0.244256,0.126223,0.356284}+ASC+R2{0.755658,0.47759,0.244342,2.61561}
  15  K2P+ASC+G4     1.9103  K2P{2.86754}+FQ+ASC+G4{1.69699}
  16  TPM2u+F+ASC+R2 1.0804  TPM2u{0.314244,1.32653}+F{0.507425,0.142747,0.111968,0.237859}+ASC+R2{0.883461,0.563204,0.116539,4.31127}
  17  TPM2+F+ASC+G4  1.1906  TPM2{0.0777804,1.33257}+F{0.542385,0.130643,0.0558287,0.271143}+ASC+G4{1.05705}
  18  TIM2+F+ASC+G4  2.3710  TIM2{0.576253,0.991503,3.36705}+F{0.410584,0.183405,0.118707,0.287303}+ASC+G4{0.704771}
  19  TVM+F+ASC+G4   1.9806  TVM{1.34561,3.70334,0.828432,3.3417}+F{0.376268,0.135644,0.113467,0.374621}+ASC+G4{0.656855}
  20  GTR+F+ASC+R2   1.7429  GTR{0.0291688,0.537678,0.798135,0.198098,1.40485}+F{0.34434,0.36876,0.125508,0.161393}+ASC+R2{0.849575,0.597853,0.150425,3.27126}
  21  TIM2+F+ASC+R3  1.0620  TIM2{48.2232,51.328,15.0687}+F{0.0883691,0.288673,0.296816,0.326141}+ASC+R3{0.767948,0.28995,0.216683,2.85035,0.0153686,10.3919}
  22  TIM2e+ASC+R2   1.7390  TIM2e{2.23385,2.36095,2.88545}+FQ+ASC+R2{0.952605,0.840285,0.0473946,4.21018}
  23  F81+F+ASC      2.1561  F81+ASC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -38699.1337 (s.e. 728.2447)
Unconstrained log-likelihood (without tree): -26009.9622
Number of free parameters (#branches + #model parameters): 358
Akaike information criterion (AIC) score: 78114.2675
Corrected Akaike information criterion (AICc) score: 78166.3217
Bayesian information criterion (BIC) score: 80468.0802

Total tree length (sum of branch lengths): 2.1064
Sum of internal branch lengths: 0.8731 (41.4487% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EW1_1_Pararge_aegeria' is drawn at root

+---------------------------------EW1_1_Pararge_aegeria
|
|           +-------------------------------------------------CP01_33_Euptychia_spn2
|        +--|
|        |  |   +----------------------------------NW108_3_Taygetis_virgilia
|        |  +---|
|        |      +-------------------------------CP04_62_Eretris_
|     +--|
|     |  |  +---------------------CP03_70_Pronophila_thelebe
|     |  +--|
|     |     |                                                +--CP19_01_Calisto_arcas
|     |     |                                 +--------------|
|     |     |                                 |              |  +--CP20_04_Calisto_arcas
|     |     |                                 |              +**|
|     |     |                                 |                 +--NW149_16_Calisto_arcas
|     |     |                              +--|
|     |     |                              |  |        +-----------RN02_16_Calisto_clydoniata
|     |     |                              |  +--------|
|     |     |                              |           |             +--DR017_Calisto_galii
|     |     |                              |           |          +--|
|     |     |                              |           |          |  +--RN02_17_Calisto_galii
|     |     |                              |           |       +--|
|     |     |                              |           |       |  +----RN06_01_Calisto_clenchi
|     |     |                              |           +-------|
|     |     |                              |                   +--RN04_01_Calisto_chrysaoros
|     |     |                           +--|
|     |     |                           |  |                +--PM07_06_Calisto_bradleyi
|     |     |                           |  |             +--|
|     |     |                           |  |             |  |      +--PM07_24_Calisto_bradleyi
|     |     |                           |  |             |  |   +--|
|     |     |                           |  |             |  |   |  +--PM07_26_Calisto_bradleyi
|     |     |                           |  |             |  +---|
|     |     |                           |  |             |      +**PM07_25_Calisto_bradleyi
|     |     |                           |  |          +--|
|     |     |                           |  |          |  |      +--PM07_07_Calisto_herophile
|     |     |                           |  |          |  |   +--|
|     |     |                           |  |          |  |   |  |  +--PM07_22_Calisto_herophile
|     |     |                           |  |          |  |   |  +--|
|     |     |                           |  |          |  |   |     |  +--PM20_06_Calisto_herophile
|     |     |                           |  |          |  |   |     +--|
|     |     |                           |  |          |  |   |        |    +--RN02_25_Calisto_herophile
|     |     |                           |  |          |  |   |        +----|
|     |     |                           |  |          |  |   |             +--RN02_26_Calisto_herophile
|     |     |                           |  |          |  +---|
|     |     |                           |  |          |      |  +--PM07_12_Calisto_herophile
|     |     |                           |  |          |      +--|
|     |     |                           |  |          |         +--PM15_06_Calisto_herophile
|     |     |                           |  |       +--|
|     |     |                           |  |       |  |           +--PM07_03_Calisto_brochei
|     |     |                           |  |       |  |        +--|
|     |     |                           |  |       |  |        |  +--PM20_04_Calisto_brochei
|     |     |                           |  |       |  |     +--|
|     |     |                           |  |       |  |     |  +--PM20_05_Calisto_brochei
|     |     |                           |  |       |  |  +--|
|     |     |                           |  |       |  |  |  |     +**PM07_08_Calisto_muripetens
|     |     |                           |  |       |  |  |  |  +--|
|     |     |                           |  |       |  |  |  |  |  |  +**RN01_04_Calisto_muripetens
|     |     |                           |  |       |  |  |  |  |  +--|
|     |     |                           |  |       |  |  |  |  |     +--RN01_05_Calisto_muripetens
|     |     |                           |  |       |  |  |  +--|
|     |     |                           |  |       |  |  |     |     +**PM07_04_Calisto_occulta
|     |     |                           |  |       |  |  |     |  +--|
|     |     |                           |  |       |  |  |     |  |  +--PM07_10_Calisto_occulta
|     |     |                           |  |       |  |  |     +--|
|     |     |                           |  |       |  |  |        |     +**PM07_18_Calisto_occulta
|     |     |                           |  |       |  |  |        |  +--|
|     |     |                           |  |       |  |  |        |  |  +--PM07_19_Calisto_occulta
|     |     |                           |  |       |  |  |        +--|
|     |     |                           |  |       |  |  |           +**PM07_23_Calisto_occulta
|     |     |                           |  |       |  +--|
|     |     |                           |  |       |     |           +--PM07_15_Calisto_bruneri
|     |     |                           |  |       |     |        +--|
|     |     |                           |  |       |     |        |  +--PM07_21_Calisto_bruneri
|     |     |                           |  |       |     |  +-----|
|     |     |                           |  |       |     |  |     |  +**PM07_16_Calisto_bruneri
|     |     |                           |  |       |     |  |     +--|
|     |     |                           |  |       |     |  |        +--PM07_17_Calisto_bruneri
|     |     |                           |  |       |     +--|
|     |     |                           |  |       |        |       +**RN02_22_Calisto_sibylla
|     |     |                           |  |       |        +-------|
|     |     |                           |  |       |                +--RN02_23_Calisto_sibylla
|     |     |                           |  |  +----|
|     |     |                           |  |  |    |          +--PM07_01_Calisto_israeli
|     |     |                           |  |  |    |  +-------|
|     |     |                           |  |  |    |  |       +--PM07_02_Calisto_israeli
|     |     |                           |  |  |    +--|
|     |     |                           |  |  |       |          +--PM07_05_Calisto_smintheus
|     |     |                           |  |  |       |       +--|
|     |     |                           |  |  |       |       |  |  +--PM07_13_Calisto_smintheus
|     |     |                           |  |  |       |       |  +--|
|     |     |                           |  |  |       |       |     +--PM07_14_Calisto_smintheus
|     |     |                           |  |  |       +-------|
|     |     |                           |  |  |               +--PM07_09_Calisto_smintheus
|     |     |                           |  +--|
|     |     |                           |     |              +---CP19_06_Calisto_eleleus
|     |     |                           |     +--------------|
|     |     |                           |                    +--RN03_01_Calisto_eleleus
|     |     |                        +--|
|     |     |                        |  |                +-------RN03_02_Calisto_batesi
|     |     |                        |  |             +--|
|     |     |                        |  |             |  |         +--CP20_11_Calisto_hysius
|     |     |                        |  |             |  +---------|
|     |     |                        |  |             |            +--RN04_02_Calisto_hysius
|     |     |                        |  |     +-------|
|     |     |                        |  |     |       +----------RN02_18_Calisto_loxias
|     |     |                        |  |  +--|
|     |     |                        |  |  |  |                  +--CP19_08_Calisto_grannus
|     |     |                        |  |  |  |               +--|
|     |     |                        |  |  |  |               |  +--NW149_15_Calisto_grannus
|     |     |                        |  |  |  |      +--------|
|     |     |                        |  |  |  |      |        |  +--CP19_11_Calisto_sommeri
|     |     |                        |  |  |  |      |        +--|
|     |     |                        |  |  |  |      |           |  +--RN06_02_Calisto_grannus
|     |     |                        |  |  |  |      |           +--|
|     |     |                        |  |  |  |      |              +--RN06_03_Calisto_grannus
|     |     |                        |  |  |  +------|
|     |     |                        |  |  |         |                  +--DR005_Calisto_obscura
|     |     |                        |  |  |         |               +--|
|     |     |                        |  |  |         |               |  +--NW149_12_Calisto_obscura
|     |     |                        |  |  |         |            +--|
|     |     |                        |  |  |         |            |  +--NW150_1_Calisto_obscura
|     |     |                        |  |  |         |         +--|
|     |     |                        |  |  |         |         |  +--NW150_2_Calisto_obscura
|     |     |                        |  |  |         |      +--|
|     |     |                        |  |  |         |      |  +--DR080_Calisto_obscura
|     |     |                        |  |  |         +------|
|     |     |                        |  |  |                +--RN06_04_Calisto_obscura
|     |     |                        |  +--|
|     |     |                        |     |              +--DR016_Calisto_confusa
|     |     |                        |     |           +--|
|     |     |                        |     |           |  +--DR032_Calisto_confusa
|     |     |                        |     +-----------|
|     |     |                        |                 +------DR019_Calisto_debarriera
|     |     |                     +--|
|     |     |                     |  |                     +--CP19_05_Calisto_crypta
|     |     |                     |  |                 +---|
|     |     |                     |  |                 |   |  +--CP20_01_Calisto_crypta
|     |     |                     |  |                 |   +--|
|     |     |                     |  |                 |      |  +**CP20_02_Calisto_crypta
|     |     |                     |  |                 |      +--|
|     |     |                     |  |                 |         |  +**CP20_03_Calisto_crypta
|     |     |                     |  |                 |         +--|
|     |     |                     |  |                 |            +--NW149_17_Calisto_crypta
|     |     |                     |  |             +---|
|     |     |                     |  |             |   |    +--DR075_Calisto_lyceius
|     |     |                     |  |             |   +----|
|     |     |                     |  |             |        +--DR081_Calisto_lyceius
|     |     |                     |  |          +--|
|     |     |                     |  |          |  |    +--DR059_Calisto_schwartzi
|     |     |                     |  |          |  +----|
|     |     |                     |  |          |       +--DR063_Calisto_schwartzi
|     |     |                     |  |  +-------|
|     |     |                     |  |  |       |      +--CP20_07_Calisto_tasajera
|     |     |                     |  |  |       +------|
|     |     |                     |  |  |              +--CP20_08_Calisto_tasajera
|     |     |                     |  +--|
|     |     |                     |     |               +-----DR003_Calisto_pulchella
|     |     |                     |     |   +-----------|
|     |     |                     |     |   |           +--DR015_Calisto_pulchella
|     |     |                     |     +---|
|     |     |                     |         |  +--------CAL_Sat102_Calisto_raburni
|     |     |                     |         +--|
|     |     |                     |            +--------RN02_12_Calisto_zangis
|     |     |                +----|
|     |     |                |    +---------------RN02_14_Calisto_archebates
|     |     +----------------|
|     |                      |                     +--CP19_10_Calisto_nubila
|     |                      +---------------------|
|     |                                            +--PR_1_3_Calisto_nubila
|  +--|
|  |  |  +------------------------EW24_7_Erebia_oeme
|  |  +--|
|  |     +--------------------EW4_5_Maniola_jurtina
+--|
|  |  +----------------------------CP03_63_Manerebia_cyclopina
|  +--|
|     +----------------------CP07_89_Steremnia_umbracina
|
+------------------------CP_B01_Brintesia_circe

Tree in newick format:

(EW1_1_Pararge_aegeria:0.0897751709,((((CP01_33_Euptychia_spn2:0.1319657568,(NW108_3_Taygetis_virgilia:0.0926600858,CP04_62_Eretris_:0.0857345737):0.0111250904):0.0089610645,(CP03_70_Pronophila_thelebe:0.0597854671,(((((((CP19_01_Calisto_arcas:0.0020281950,(CP20_04_Calisto_arcas:0.0014405110,NW149_16_Calisto_arcas:0.0011898739):0.0001584666):0.0395782485,(RN02_16_Calisto_clydoniata:0.0328991788,(((DR017_Calisto_galii:0.0084915991,RN02_17_Calisto_galii:0.0064863695):0.0023176351,RN06_01_Calisto_clenchi:0.0143812688):0.0018782074,RN04_01_Calisto_chrysaoros:0.0066279551):0.0216976932):0.0244897021):0.0025805356,(((((PM07_06_Calisto_bradleyi:0.0087364735,((PM07_24_Calisto_bradleyi:0.0002996459,PM07_26_Calisto_bradleyi:0.0021849332):0.0011343390,PM07_25_Calisto_bradleyi:0.0000020658):0.0116049907):0.0087243814,((PM07_07_Calisto_herophile:0.0032113146,(PM07_22_Calisto_herophile:0.0014382757,(PM20_06_Calisto_herophile:0.0015446749,(RN02_25_Calisto_herophile:0.0019723593,RN02_26_Calisto_herophile:0.0018862204):0.0155194591):0.0019810234):0.0006242069):0.0005509707,(PM07_12_Calisto_herophile:0.0024323045,PM15_06_Calisto_herophile:0.0033777459):0.0009061144):0.0121135747):0.0036529587,((((PM07_03_Calisto_brochei:0.0008992448,PM20_04_Calisto_brochei:0.0008773122):0.0009588140,PM20_05_Calisto_brochei:0.0022977256):0.0075175043,((PM07_08_Calisto_muripetens:0.0000020658,(RN01_04_Calisto_muripetens:0.0000021135,RN01_05_Calisto_muripetens:0.0004398231):0.0035581342):0.0085784574,((PM07_04_Calisto_occulta:0.0000025654,PM07_10_Calisto_occulta:0.0023850915):0.0018656874,((PM07_18_Calisto_occulta:0.0000025457,PM07_19_Calisto_occulta:0.0006276149):0.0004501189,PM07_23_Calisto_occulta:0.0000020135):0.0027181445):0.0038391747):0.0017354424):0.0066595921,(((PM07_15_Calisto_bruneri:0.0014979158,PM07_21_Calisto_bruneri:0.0011139842):0.0025048206,(PM07_16_Calisto_bruneri:0.0000023250,PM07_17_Calisto_bruneri:0.0003536703):0.0030945053):0.0177622608,(RN02_22_Calisto_sibylla:0.0001498017,RN02_23_Calisto_sibylla:0.0032245662):0.0229173862):0.0021973752):0.0015865532):0.0076163931,((PM07_01_Calisto_israeli:0.0007069756,PM07_02_Calisto_israeli:0.0020807595):0.0227924790,((PM07_05_Calisto_smintheus:0.0010130902,(PM07_13_Calisto_smintheus:0.0003040378,PM07_14_Calisto_smintheus:0.0003690630):0.0003721133):0.0008392335,PM07_09_Calisto_smintheus:0.0011726907):0.0224311532):0.0037574130):0.0131543600,(CP19_06_Calisto_eleleus:0.0119294300,RN03_01_Calisto_eleleus:0.0093060874):0.0392028363):0.0024181155):0.0039119818,((((RN03_02_Calisto_batesi:0.0233767622,(CP20_11_Calisto_hysius:0.0025921304,RN04_02_Calisto_hysius:0.0060230019):0.0279958435):0.0040118557,RN02_18_Calisto_loxias:0.0302160903):0.0226538987,(((CP19_08_Calisto_grannus:0.0043939865,NW149_15_Calisto_grannus:0.0038074724):0.0011004471,(CP19_11_Calisto_sommeri:0.0024710276,(RN06_02_Calisto_grannus:0.0027220979,RN06_03_Calisto_grannus:0.0017014456):0.0036179211):0.0010688210):0.0245036003,(((((DR005_Calisto_obscura:0.0048693082,NW149_12_Calisto_obscura:0.0003892377):0.0032843231,NW150_1_Calisto_obscura:0.0024936857):0.0023677346,NW150_2_Calisto_obscura:0.0061407774):0.0004901898,DR080_Calisto_obscura:0.0074647623):0.0021879043,RN06_04_Calisto_obscura:0.0054662574):0.0208483251):0.0190002342):0.0085833759,((DR016_Calisto_confusa:0.0064535563,DR032_Calisto_confusa:0.0041032001):0.0094788752,DR019_Calisto_debarriera:0.0197484153):0.0332939787):0.0053472343):0.0022681848,(((((CP19_05_Calisto_crypta:0.0038465446,(CP20_01_Calisto_crypta:0.0096556472,(CP20_02_Calisto_crypta:0.0000020658,(CP20_03_Calisto_crypta:0.0000020658,NW149_17_Calisto_crypta:0.0034910666):0.0012770818):0.0014810311):0.0008228730):0.0106650777,(DR075_Calisto_lyceius:0.0020642680,DR081_Calisto_lyceius:0.0034772707):0.0139239117):0.0107706586,(DR059_Calisto_schwartzi:0.0098051187,DR063_Calisto_schwartzi:0.0049885468):0.0137703572):0.0053842453,(CP20_07_Calisto_tasajera:0.0025561951,CP20_08_Calisto_tasajera:0.0044443529):0.0199686602):0.0213611586,((DR003_Calisto_pulchella:0.0176027463,DR015_Calisto_pulchella:0.0081500586):0.0327298375,(CAL_Sat102_Calisto_raburni:0.0258889725,RN02_12_Calisto_zangis:0.0258102188):0.0027594205):0.0107152633):0.0063944757):0.0028772187,RN02_14_Calisto_archebates:0.0422828629):0.0132481388,(CP19_10_Calisto_nubila:0.0021857312,PR_1_3_Calisto_nubila:0.0039442049):0.0588410747):0.0463920879):0.0065021507):0.0032614273,(EW24_7_Erebia_oeme:0.0654725022,EW4_5_Maniola_jurtina:0.0555736535):0.0078700668):0.0031139163,(CP03_63_Manerebia_cyclopina:0.0766947195,CP07_89_Steremnia_umbracina:0.0626282645):0.0083217412):0.0044725687,CP_B01_Brintesia_circe:0.0669954831);

TIME STAMP
----------

Date and time: Tue Jan 30 22:19:17 2024
Total CPU time used: 545.135 seconds (0h:9m:5s)
Total wall-clock time used: 70.331 seconds (0h:1m:10s)

