IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 154731

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 10 partitions and 5809 total sites (0.000304684% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	2064	537	77	1986	1986
   2  part2   DNA	113	1299	272	175	1123	1123
   3  part3   DNA	113	487	242	220	267	267
   4  part4   DNA	113	247	222	212	31	30
   5  part5   DNA	113	180	172	159	0	0
   6  part6   DNA	113	542	207	127	335	335
   7  part7   DNA	113	399	387	179	0	0
   8  part8   DNA	113	328	321	227	0	0
   9  part9   DNA	113	262	260	180	0	0
  10  part10  DNA	111	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+I:part1,TIM2+F+I+G4:part2,TIM3+F+R3:part3,TPM2u+F+R3:part4,TIM+F+ASC+R3:part5,K3Pu+F+I+G4:part6,TVM+F+ASC+R3:part7,GTR+F+ASC+G4:part8,TIM2+F+ASC+G4:part9,TIM3+F+ASC+R4:part10

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K3Pu+F+I         -4943.9751   9901.9502 + 0.0000   9902.0046 + 0.0000   9941.3770 + 0.0000
   2  TIM2+F+I+G4      -5653.2820  11324.5639 + 0.0000  11324.7036 + 0.0000  11371.0881 + 0.0000
   3  TIM3+F+R3        -5091.3704  10204.7408 + 0.0000  10205.2966 + 0.0000  10250.8117 + 0.0000
   4  TPM2u+F+R3       -4441.1834   8902.3669 + 0.0000   8903.2991 + 0.0000   8937.4608 + 0.0000
   5  TIM+F+ASC+R3     -3040.3499   6102.6998 + 0.0000   6104.2712 + 0.0000   6137.8223 + 0.0000
   6  K3Pu+F+I+G4      -3946.3270   7908.6541 + 0.0000   7908.9242 + 0.0000   7943.0162 + 0.0000
   7  TVM+F+ASC+R3     -5836.2064  11696.4128 + 0.0000  11697.2211 + 0.0000  11744.2803 + 0.0000
   8  GTR+F+ASC+G4     -6280.3070  12580.6140 + 0.0000  12581.3080 + 0.0000  12618.5441 + 0.0000
   9  TIM2+F+ASC+G4    -8752.7900  17521.5801 + 0.0000  17522.1492 + 0.0000  17550.1268 + 0.0000
  10  TIM3+F+ASC+R4      -32.4435     90.8871 + 0.0000    454.8871 + 0.0000     64.8871 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K3Pu+F+I       0.1057  K3Pu{9.95551,1.38021}+F{0.105688,0.250903,0.334794,0.308615}+I{0.956262}
   2  TIM2+F+I+G4    0.4455  TIM2{2.9427,30.0219,100}+F{0.421391,0.191124,0.170646,0.216839}+I{0.836922}+G4{1.2272}
   3  TIM3+F+R3      1.7659  TIM3{0.328605,4.52539,26.7023}+F{0.557915,0.152918,0.0904744,0.198693}+R3{0.752629,0.486414,0.22762,1.71346,0.0197516,12.348}
   4  TPM2u+F+R3     2.9822  TPM2u{1.89396,10.7569}+F{0.272525,0.209754,0.116732,0.40099}+R3{0.742649,0.476407,0.196535,1.48024,0.0608166,5.84179}
   5  TIM+F+ASC+R3   2.3634  TIM{12.9863,2.69887,6.5751}+F{0.31232,0.232209,0.0842811,0.37119}+ASC+R3{0.779699,0.609083,0.201903,1.97263,0.0183976,6.89323}
   6  K3Pu+F+I+G4    0.8440  K3Pu{4.31807,1.52758}+F{0.292209,0.217894,0.174818,0.315079}+I{0.458922}+G4{0.521747}
   7  TVM+F+ASC+R3   1.2526  TVM{0.286708,1.9312,0.869933,1.00468}+F{0.349067,0.23405,0.128312,0.288571}+ASC+R3{0.734789,0.327176,0.252859,2.3697,0.0123518,12.9855}
   8  GTR+F+ASC+G4   2.0561  GTR{3.08846,4.88067,1.73495,2.03886,11.3834}+F{0.289533,0.122154,0.147333,0.440981}+ASC+G4{3.02851}
   9  TIM2+F+ASC+G4  5.1427  TIM2{34.5875,42.5145,100}+F{0.156229,0.170112,0.170357,0.503302}+ASC+G4{0.658722}
  10  TIM3+F+ASC+R4  11.0666  TIM3{3.5458,1,1.03845}+F{0.00900901,0.0720721,2.40742e-15,0.918919}+ASC+R4{3.06934e-06,0.0260527,3.06934e-06,0.100244,0.00306934,0.963366,0.996925,1.00012}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -47879.1054 (s.e. 1008.0720)
Unconstrained log-likelihood (without tree): -28162.7673
Number of free parameters (#branches + #model parameters): 321
Akaike information criterion (AIC) score: 96400.2109
Corrected Akaike information criterion (AICc) score: 96437.8861
Bayesian information criterion (BIC) score: 98540.3704

Total tree length (sum of branch lengths): 2.8963
Sum of internal branch lengths: 0.8673 (29.9444% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +--|
|                        |  |     +--KN00860_Acerbia_seitzi
|                        |  |  +--|
|                        |  |  |  +--KN00869_Orontobia_secreta
|                        |  +**|
|                        |     +--KN00874_Arctia_rueckbeili
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |        +--KN00871_Preparctia_romanovi
|                  |  |     +--|
|                  |  |     |  +--KN00870_Preparctia_mirifica
|                  |  |  +--|
|                  |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |  |  +--|
|                  |  |  |     +--KN00864_Sinoarctia_sieversi
|                  |  +--|
|                  |     |  +--KN00867_Platarctia_souliei
|                  |     +--|
|                  |        +--KN00863_Gonerda_perornata
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |              +**CNLEP113664_Arctia_opulenta
|         |  |           +--|
|         |  |           |  +--CNLEP81969_Arctia_brachyptera
|         |  |        +--|
|         |  |        |  +--W15_Arctia_caja
|         |  |     +--|
|         |  |     |  +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |                 +----MM08356_Rhyparia_purpurata
|      |  |              +--|
|      |  |              |  +-----NSGJZ014_Rhyparioides_amurensis
|      |  |           +--|
|      |  |           |  +----MM12598_Diacrisia_sannio
|      |  |        +--|
|      |  |        |  |                               +--RZ136_Callimorpha_dominula
|      |  |        |  |                            +--|
|      |  |        |  |                            |  +--CDOM14GE1_Callimorpha_dominula
|      |  |        |  |                         +--|
|      |  |        |  |                         |  +--CDOM14FIN_Callimorpha_dominula
|      |  |        |  |                      +--|
|      |  |        |  |                      |  +---JMZI001_Haploa_reversa
|      |  |        |  |                   +--|
|      |  |        |  |                   |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |        |  |                   |  +---|
|      |  |        |  |                   |      +--KN00905_Euplagia_splendidior
|      |  |        |  |                +--|
|      |  |        |  |                |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |        |  |             +--|
|      |  |        |  |             |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |        |  |          +--|
|      |  |        |  |          |  |  +------------------MM05671_Coscinia_cribraria
|      |  |        |  |          |  +--|
|      |  |        |  |          |     +-------------DNA1252_Tyria_jacobaeae
|      |  |        |  |       +--|
|      |  |        |  |       |  |       +--------------------------------SIR14GEO_Setina_irrorella
|      |  |        |  |       |  +-------|
|      |  |        |  |       |          +-------------------------------AMSP13GE1_Amata_sp.
|      |  |        |  |  +----|
|      |  |        |  |  |    |                        +--------RZ387_Nyctemera_baulus
|      |  |        |  |  |    |                  +-----|
|      |  |        |  |  |    |                  |     +--------NSGJZ008_Nyctemera_adversata
|      |  |        |  |  |    +------------------|
|      |  |        |  |  |                       +---------NSGJZ021_Secusio_doriae
|      |  |        |  +--|
|      |  |        |     |        +----------------RZ30_Creatonotos_transiens
|      |  |        |     |     +--|
|      |  |        |     |     |  |        +----KN00881_Amurrhyparia_leopardinula
|      |  |        |     |     |  |     +--|
|      |  |        |     |     |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |        |     |     |  |  +--|
|      |  |        |     |     |  |  |  +-------CNLEP113666_Pyrrharctia_isabella
|      |  |        |     |     |  +--|
|      |  |        |     |     |     +--------NSGJZ009_Chionarctia_nivea
|      |  |        |     |  +--|
|      |  |        |     |  |  |            +----JZ000_Virbia_fragilis
|      |  |        |     |  |  |        +---|
|      |  |        |     |  |  |        |   +--KC11_Virbia_opella
|      |  |        |     |  |  +--------|
|      |  |        |     |  |           +---------KC33_Virbia_immaculata
|      |  |        |     +--|
|      |  |        |        |                 +-------OSCHLEINI14_Olepa_schleini
|      |  |        |        |              +--|
|      |  |        |        |              |  +-------KN00902_Nannoarctia_tripartita
|      |  |        |        |           +--|
|      |  |        |        |           |  +-------KN00900_Sinowatsonia_hoenei
|      |  |        |        |        +--|
|      |  |        |        |        |  |       +----T1_Estigmene_tenuistrigata
|      |  |        |        |        |  +-------|
|      |  |        |        |        |          +-------------M5_Spilosomina_sp
|      |  |        |        |     +--|
|      |  |        |        |     |  |                    +--MM07688_Diaphora_mendica
|      |  |        |        |     |  |                 +--|
|      |  |        |        |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |        |        |     |  |              +--|
|      |  |        |        |     |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |        |        |     |  |           +--|
|      |  |        |        |     |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |        |        |     |  |        +--|
|      |  |        |        |     |  |        |  |   +----MM07409_Spilarctia_luteum
|      |  |        |        |     |  |        |  +---|
|      |  |        |        |     |  |        |      +--KN00899_Murzinarctia_x_album
|      |  |        |        |     |  |     +--|
|      |  |        |        |     |  |     |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |        |        |     |  |     |  +**|
|      |  |        |        |     |  |     |     |     +----SCDNA81_Spilosoma_virginica
|      |  |        |        |     |  |     |     |  +--|
|      |  |        |        |     |  |     |     |  |  +-----W13_Estigmene_acrea
|      |  |        |        |     |  |     |     +--|
|      |  |        |        |     |  |     |        +---------W72_Hyphantria_cunea
|      |  |        |        |     |  |  +--|
|      |  |        |        |     |  |  |  +------KN00901_Eospilarctia_pauper
|      |  |        |        |     |  +--|
|      |  |        |        |     |     +------ALAT15KK_Artimelia_latrellei
|      |  |        |        |  +--|
|      |  |        |        |  |  +----------CR055_Hypercompe_laeta
|      |  |        |        +--|
|      |  |        |           +----------SCDNA169_Arachnis_picta
|      |  |     +--|
|      |  |     |  |              +--HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |           +--|
|      |  |     |  |           |  +--KN00878_Holoarctia_cervini
|      |  |     |  |        +--|
|      |  |     |  |        |  |        +--CNLEP113661_Neoarctia_beani
|      |  |     |  |        |  |     +--|
|      |  |     |  |        |  |     |  +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |        |  |  +--|
|      |  |     |  |        |  |  |  |  +----KN00877_Tancrea_pardalina
|      |  |     |  |        |  |  |  +--|
|      |  |     |  |        |  |  |     +-----KN00888_Centrarctia_mongolica
|      |  |     |  |        |  +--|
|      |  |     |  |        |     |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |        |     +--|
|      |  |     |  |        |        +--KN00889_Palearctia_glaphyra
|      |  |     |  |     +--|
|      |  |     |  |     |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |     |  +---|
|      |  |     |  |     |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |     |      |  +--|
|      |  |     |  |     |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |     |      |  |  +--|
|      |  |     |  |     |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |     |      +--|
|      |  |     |  |     |         +--KN00904_Chelis_simplonica
|      |  |     |  |  +--|
|      |  |     |  |  |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  +--|
|      |  |     |     |      +**KN00885_Sibirarctia_kindermanni
|      |  |     |     +------|
|      |  |     |            +--KN00887_Sibirarctia_buraetica
|      |  |  +--|
|      |  |  |  |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |              +--|
|      |  |  |  |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |        +--|
|      |  |  |  |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |     +--|
|      |  |  |  |     |  |  +-------CNLEP113672_Grammia_arge
|      |  |  |  |     |  +--|
|      |  |  |  |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |     |     +--|
|      |  |  |  |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |  +-----|
|      |  |  |        |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |        +--|
|      |  |  |           +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0041584708,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0143126443,((PMAT11RUS_Pericallia_matronula:0.0118825048,CNLEP113673_Platarctia_parthenos:0.0156651467):0.0005685603,(AFLA14AUS_Arctia_flavia:0.0012456601,AFLA11RUS_Arctia_flavia:0.0007584216):0.0097552577):0.0009349195):0.0009291936,((KN00860_Acerbia_seitzi:0.0147968942,KN00869_Orontobia_secreta:0.0088802222):0.0010392348,KN00874_Arctia_rueckbeili:0.0121781291):0.0000020438):0.0004949097,((CNLEP113677_Acerbia_alpina:0.0041777040,MM23468_Acerbia_alpina:0.0023808497):0.0086758132,((MM23469_Pararctia_lapponica:0.0023536555,CNLEP113675_Pararctia_lapponica:0.0036646950):0.0025631223,(CNLEP113676_Pararctia_subnebulosa:0.0066750879,KN00865_Pararctia_tundrana:0.0045571822):0.0015169061):0.0062950552):0.0017189487):0.0007554281,(((KN00871_Preparctia_romanovi:0.0045513014,KN00870_Preparctia_mirifica:0.0064009252):0.0013416459,(KN00872_Preparctia_buddenbrocki:0.0040449476,KN00864_Sinoarctia_sieversi:0.0065079350):0.0036282938):0.0013547897,(KN00867_Platarctia_souliei:0.0088368696,KN00863_Gonerda_perornata:0.0114884544):0.0013715475):0.0052692914):0.0013756955,MM23400_Oroncus_nr.alaica:0.0196945102):0.0021180772,CNLEP78241_Platyprepia_virginalis:0.0187951624):0.0019600940,(((((CNLEP113664_Arctia_opulenta:0.0001405392,CNLEP81969_Arctia_brachyptera:0.0008820068):0.0021236300,W15_Arctia_caja:0.0031036600):0.0008182249,KN00873_Arctia_martinhoneyi:0.0094948694):0.0011411818,ACAJ13RUS_Arctia_caja:0.0048100917):0.0058100977,(AINT13TAJ_Arctia_intercalaris:0.0090755677,KN00875_Arctia_thibetica:0.0125619176):0.0062790318):0.0129166349):0.0011742982,((((((MM08356_Rhyparia_purpurata:0.0211846457,NSGJZ014_Rhyparioides_amurensis:0.0265056773):0.0010592845,MM12598_Diacrisia_sannio:0.0211477102):0.0149101936,((((((((((RZ136_Callimorpha_dominula:0.0009001192,CDOM14GE1_Callimorpha_dominula:0.0007020777):0.0023568133,CDOM14FIN_Callimorpha_dominula:0.0038148090):0.0150363719,JMZI001_Haploa_reversa:0.0162864603):0.0004921279,(NSGJZ003_Euplagia_quadripunctata:0.0034120906,KN00905_Euplagia_splendidior:0.0014477422):0.0157416739):0.0058242153,CPUD13SPA_Cymbalophora_pudica:0.0278071792):0.0077460592,NSGJZ017_Aglaomorpha_histrio:0.0399277194):0.0101676587,(MM05671_Coscinia_cribraria:0.0743672802,DNA1252_Tyria_jacobaeae:0.0547237476):0.0108950243):0.0043415631,(SIR14GEO_Setina_irrorella:0.1268316223,AMSP13GE1_Amata_sp.:0.1242534280):0.0325899809):0.0143968419,((RZ387_Nyctemera_baulus:0.0361071150,NSGJZ008_Nyctemera_adversata:0.0370343976):0.0235124196,NSGJZ021_Secusio_doriae:0.0387926049):0.0733412276):0.0199023052,(((RZ30_Creatonotos_transiens:0.0647638734,(((KN00881_Amurrhyparia_leopardinula:0.0201332607,NSGJZ011_Phragmatobia_amuriensis:0.0125366760):0.0041285415,CNLEP113666_Pyrrharctia_isabella:0.0315301582):0.0132430048,NSGJZ009_Chionarctia_nivea:0.0351966973):0.0053338283):0.0096872341,((JZ000_Virbia_fragilis:0.0197485537,KC11_Virbia_opella:0.0143095979):0.0166017740,KC33_Virbia_immaculata:0.0396466476):0.0367548293):0.0045959292,((((((OSCHLEINI14_Olepa_schleini:0.0303935688,KN00902_Nannoarctia_tripartita:0.0331043178):0.0072728463,KN00900_Sinowatsonia_hoenei:0.0338421009):0.0020130850,(T1_Estigmene_tenuistrigata:0.0193136685,M5_Spilosomina_sp:0.0543842159):0.0316652099):0.0013666132,(((((((MM07688_Diaphora_mendica:0.0133754138,OZOR13SPA_Ocnogyna_zoraida:0.0129572694):0.0076986459,MM01038_Spilosoma_lubricipedum:0.0225071661):0.0050285826,TTAM15MOR_Spilosomina_sp:0.0205449427):0.0024880705,(MM07409_Spilarctia_luteum:0.0201746717,KN00899_Murzinarctia_x_album:0.0090475479):0.0183267188):0.0016823105,(CRUF15SPA_Canararctia_rufescens:0.0295563391,((SCDNA81_Spilosoma_virginica:0.0194575693,W13_Estigmene_acrea:0.0227455534):0.0029242135,W72_Hyphantria_cunea:0.0386029419):0.0124570707):0.0000028613):0.0009407127,KN00901_Eospilarctia_pauper:0.0274762149):0.0006135890,ALAT15KK_Artimelia_latrellei:0.0276605339):0.0014126587):0.0078910743,CR055_Hypercompe_laeta:0.0441382483):0.0071302855,SCDNA169_Arachnis_picta:0.0421965536):0.0008216719):0.0150105147):0.0038330725):0.0012599157,(((((HPUE12SUE_Holoarctia_puengeleri:0.0006755891,KN00878_Holoarctia_cervini:0.0046807937):0.0103992106,(((CNLEP113661_Neoarctia_beani:0.0045128263,CNLEP113660_Neoarctia_brucei:0.0029188405):0.0129194190,(KN00877_Tancrea_pardalina:0.0200443700,KN00888_Centrarctia_mongolica:0.0242938368):0.0122661303):0.0018792913,(KN00898_Palearctia_hauensteini:0.0083467353,KN00889_Palearctia_glaphyra:0.0116467521):0.0051729836):0.0008554066):0.0067803406,(CARR13SPA_Chelis_arragonensis:0.0066270058,((CCAE11GRE_Chelis_caecilia:0.0062549649,(CDAH10RU1_Chelis_dahurica:0.0020857659,CMAC10RUS_Chelis_maculosa:0.0034626798):0.0072520867):0.0012307951,KN00904_Chelis_simplonica:0.0111413955):0.0022833447):0.0159886028):0.0018840031,KN00882_Hyperborea_czekanowskii:0.0283780434):0.0024551547,(KN00885_Sibirarctia_kindermanni:0.0000025497,KN00887_Sibirarctia_buraetica:0.0018279751):0.0268389730):0.0125306334):0.0014592249,((((((CNLEP113665_Grammia_virguncula:0.0014407781,SCDNA83_Apantesis_vittata:0.0033409243):0.0059002564,CNLEP113671_Grammia_parthenice:0.0091374379):0.0026160744,(MM10596_Grammia_quenseli:0.0115255780,CNLEP113678_Grammia_incorrupta:0.0234774462):0.0048723371):0.0046110116,CNLEP113670_Grammia_williamsii:0.0077863115):0.0087819300,(CNLEP113672_Grammia_arge:0.0305260657,(CNLEP113679_Notarctia_proxima:0.0257030881,CNLEP113667_Apantesis_nais:0.0299772471):0.0080005900):0.0007881657):0.0036068798,(CNLEP113669_Holarctia_obliterata:0.0000024948,KN00884_Grammia_obliterata:0.0092633633):0.0149712079):0.0258083757):0.0021053522,KN00880_Micrarctia_trigona:0.0271219066):0.0032779840):0.0022601679,(((MM08779_Hyphoraia_aulica:0.0048063884,HTES14ITA_Hyphoraia_testudinaria:0.0063859385):0.0093021458,HDEJ14SP2_Hyphoraia_dejeani:0.0177269091):0.0127934374,((AVIKRUSK_Arctia_villica:0.0066286340,AVIL12SPA_Arctia_villica:0.0051976052):0.0147183700,(AUNG10MOR_Atlantarctia_ungemachi:0.0059407070,KN00862_Arctia_tigrina:0.0073412545):0.0170442824):0.0008346254):0.0030967484):0.0020289665,(AFES10RUS_Arctia_festiva:0.0045437218,AFESIRAN_Arctia_festiva:0.0081085614):0.0218626804):0.0173675363,GEO13_2.2_Parasemia_plantaginis:0.0034610405);

TIME STAMP
----------

Date and time: Tue Jan 30 08:46:31 2024
Total CPU time used: 499.256 seconds (0h:8m:19s)
Total wall-clock time used: 64.605 seconds (0h:1m:4s)

