IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated/SortPartition/loci_9/3.parts
Input file name: data/DNA/simulated/SortPartition/loci_9/3.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 83592

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 28 partitions and 4995 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	943	943	943	0	0
   2  part2   DNA	49	739	739	739	0	0
   3  part3   DNA	49	442	442	442	0	0
   4  part4   DNA	49	327	327	327	0	0
   5  part5   DNA	49	289	289	289	0	0
   6  part6   DNA	49	201	201	201	0	0
   7  part7   DNA	49	162	162	162	0	0
   8  part8   DNA	49	202	202	202	0	0
   9  part9   DNA	49	145	145	145	0	0
  10  part10  DNA	49	142	142	142	0	0
  11  part11  DNA	49	151	151	151	0	0
  12  part12  DNA	49	68	68	68	0	0
  13  part13  DNA	49	54	54	54	0	0
  14  part14  DNA	49	58	58	58	0	0
  15  part15  DNA	49	50	50	49	0	0
  16  part16  DNA	49	53	53	53	0	0
  17  part17  DNA	49	57	57	57	0	0
  18  part18  DNA	49	83	83	83	0	0
  19  part19  DNA	49	158	158	158	0	0
  20  part20  DNA	49	127	127	127	0	0
  21  part21  DNA	49	60	60	60	0	0
  22  part22  DNA	49	89	89	89	0	0
  23  part23  DNA	49	58	58	58	0	0
  24  part24  DNA	49	100	100	100	0	0
  25  part25  DNA	49	57	57	57	0	0
  26  part26  DNA	49	156	156	156	0	0
  27  part27  DNA	49	23	23	23	0	0
  28  part28  DNA	49	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+ASC+R4:part1,GTR+F+ASC+R3:part2,GTR+F+ASC+R2:part3,GTR+F+ASC+R3:part4,TIM+F+ASC+R2:part5,TIM+F+ASC+R2:part6,GTR+F+ASC+G4:part7,TVM+F+ASC+R2:part8,K3Pu+F+ASC+R2:part9,TIM+F+ASC+R2:part10,TIMe+ASC+R2:part11,TVMe+ASC+G4:part12,TIMe+ASC+R2:part13,TIM+F+ASC+G4:part14,TIM3e+ASC+G4:part15,K3Pu+F+ASC+G4:part16,GTR+F+ASC+G4:part17,GTR+F+ASC+R2:part18,GTR+F+ASC+R2:part19,GTR+F+ASC+R3:part20,K3Pu+F+ASC+G4:part21,GTR+F+ASC+G4:part22,TN+F+ASC+R2:part23,GTR+F+ASC+R2:part24,GTR+F+ASC+G4:part25,TIM3+F+ASC+G4:part26,GTR+F+ASC:part27,GTR+F+ASC+R8:part28

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+ASC+R4    -54140.6241 108311.2482 + 0.0000 108311.7660 + 0.0000 108383.9842 + 0.0000
   2  GTR+F+ASC+R3    -43190.8514  86407.7028 + 0.0000  86408.2049 + 0.0000  86467.5717 + 0.0000
   3  GTR+F+ASC+R2    -24518.5143  49059.0286 + 0.0000  49059.6425 + 0.0000  49104.0330 + 0.0000
   4  GTR+F+ASC+R3    -17659.7234  35345.4468 + 0.0000  35346.6097 + 0.0000  35394.7163 + 0.0000
   5  TIM+F+ASC+R2    -15251.9562  30521.9124 + 0.0000  30522.5576 + 0.0000  30554.9103 + 0.0000
   6  TIM+F+ASC+R2    -10227.6939  20473.3879 + 0.0000  20474.3303 + 0.0000  20503.1176 + 0.0000
   7  GTR+F+ASC+G4     -8017.9870  16055.9740 + 0.0000  16057.4310 + 0.0000  16086.8500 + 0.0000
   8  TVM+F+ASC+R2    -10489.1431  20998.2863 + 0.0000  20999.4381 + 0.0000  21031.3690 + 0.0000
   9  K3Pu+F+ASC+R2    -7395.7473  14807.4947 + 0.0000  14808.5535 + 0.0000  14831.3085 + 0.0000
  10  TIM+F+ASC+R2     -7258.4418  14534.8835 + 0.0000  14536.2472 + 0.0000  14561.4860 + 0.0000
  11  TIMe+ASC+R2      -7864.5439  15741.0877 + 0.0000  15741.6711 + 0.0000  15759.1914 + 0.0000
  12  TVMe+ASC+G4      -3403.3569   6818.7139 + 0.0000   6820.0909 + 0.0000   6832.0309 + 0.0000
  13  TIMe+ASC+R2      -2555.7995   5123.5990 + 0.0000   5125.3862 + 0.0000   5135.5329 + 0.0000
  14  TIM+F+ASC+G4     -2554.3405   5124.6810 + 0.0000   5127.6197 + 0.0000   5141.1645 + 0.0000
  15  TIM3e+ASC+G4     -2163.6104   4337.2208 + 0.0000   4338.5845 + 0.0000   4346.7809 + 0.0000
  16  K3Pu+F+ASC+G4    -2104.4641   4222.9282 + 0.0000   4225.4171 + 0.0000   4236.7202 + 0.0000
  17  GTR+F+ASC+G4     -2493.7465   5007.4929 + 0.0000   5012.2755 + 0.0000   5027.9234 + 0.0000
  18  GTR+F+ASC+R2     -3657.4514   7336.9027 + 0.0000   7340.6210 + 0.0000   7363.5100 + 0.0000
  19  GTR+F+ASC+R2     -7796.4646  15614.9293 + 0.0000  15616.7375 + 0.0000  15648.6178 + 0.0000
  20  GTR+F+ASC+R3     -6180.5489  12387.0979 + 0.0000  12390.3191 + 0.0000  12424.0723 + 0.0000
  21  K3Pu+F+ASC+G4    -2421.7831   4857.5663 + 0.0000   4859.7201 + 0.0000   4872.2267 + 0.0000
  22  GTR+F+ASC+G4     -4090.2599   8200.5199 + 0.0000   8203.3404 + 0.0000   8225.4062 + 0.0000
  23  TN+F+ASC+R2      -2524.1930   5064.3860 + 0.0000   5067.3247 + 0.0000   5080.8695 + 0.0000
  24  GTR+F+ASC+R2     -4719.7774   9461.5547 + 0.0000   9464.5547 + 0.0000   9490.2116 + 0.0000
  25  GTR+F+ASC+G4     -2425.2348   4870.4696 + 0.0000   4875.2522 + 0.0000   4890.9001 + 0.0000
  26  TIM3+F+ASC+G4    -7607.8639  15231.7278 + 0.0000  15232.7074 + 0.0000  15256.1266 + 0.0000
  27  GTR+F+ASC         -775.6846   1569.3692 + 0.0000   1583.2154 + 0.0000   1579.5886 + 0.0000
  28  GTR+F+ASC+R8       -37.8140    121.6280 + 0.0000   1225.6280 + 0.0000     75.6280 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+ASC+R4   1.3205  GTR{1.20406,0.301366,0.815219,0.997146,0.819747}+F{0.273335,0.291644,0.141624,0.293397}+ASC+R4{0.139036,0.226574,0.260538,0.518342,0.284997,0.927628,0.315429,1.80414}
   2  GTR+F+ASC+R3   1.1158  GTR{1.29566,0.945696,0.819512,0.908969,0.657789}+F{0.241695,0.27881,0.172544,0.306951}+ASC+R3{0.16616,0.33354,0.164262,0.61679,0.669578,1.2594}
   3  GTR+F+ASC+R2   0.9152  GTR{1.521,1.78096,0.815861,0.885222,1.14858}+F{0.219919,0.233909,0.18963,0.356543}+ASC+R2{0.263037,0.4089,0.736963,1.21098}
   4  GTR+F+ASC+R3   0.8598  GTR{1.49074,1.72566,0.699002,0.806447,0.84058}+F{0.235973,0.21906,0.196842,0.348125}+ASC+R3{0.0147804,0.113174,0.288205,0.455668,0.697015,1.24388}
   5  TIM+F+ASC+R2   0.8263  TIM{1.846,0.760846,1.07864}+F{0.186145,0.179648,0.227526,0.40668}+ASC+R2{0.270749,0.425764,0.729251,1.2132}
   6  TIM+F+ASC+R2   0.7264  TIM{1.68412,0.583648,0.858292}+F{0.223982,0.178698,0.234135,0.363184}+ASC+R2{0.2628,0.405894,0.7372,1.21179}
   7  GTR+F+ASC+G4   0.6795  GTR{2.0066,1.89206,0.750425,0.771103,0.973358}+F{0.212144,0.196397,0.189972,0.401487}+ASC+G4{4.60746}
   8  TVM+F+ASC+R2   0.7985  TVM{2.15903,1.54814,0.658829,0.549686}+F{0.231259,0.236613,0.148616,0.383512}+ASC+R2{0.287438,0.489069,0.712562,1.2061}
   9  K3Pu+F+ASC+R2  0.7706  K3Pu{1.2136,0.684384}+F{0.150598,0.212104,0.195637,0.441661}+ASC+R2{0.26055,0.452824,0.73945,1.1928}
  10  TIM+F+ASC+R2   0.7593  TIM{1.18717,0.442448,0.540615}+F{0.220178,0.185111,0.222621,0.37209}+ASC+R2{0.235282,0.3624,0.764718,1.19617}
  11  TIMe+ASC+R2    0.7534  TIMe{1.53457,0.411042,0.612079}+FQ+ASC+R2{0.283081,0.463617,0.716919,1.2118}
  12  TVMe+ASC+G4    0.6769  TVMe{1.55938,0.91045,0.391104,0.508862}+FQ+ASC+G4{5.2321}
  13  TIMe+ASC+R2    0.6136  TIMe{1.19414,0.354527,0.616092}+FQ+ASC+R2{0.448664,0.530579,0.551336,1.382}
  14  TIM+F+ASC+G4   0.5442  TIM{1.51653,0.652568,0.721607}+F{0.212878,0.166784,0.200563,0.419775}+ASC+G4{4.66706}
  15  TIM3e+ASC+G4   0.4986  TIM3e{1.3377,1.61733,0.775874}+FQ+ASC+G4{10.2337}
  16  K3Pu+F+ASC+G4  0.4343  K3Pu{0.853462,0.327585}+F{0.238737,0.16134,0.16057,0.439353}+ASC+G4{5.27071}
  17  GTR+F+ASC+G4   0.5854  GTR{2.83597,1.66998,0.680186,1.41822,0.872006}+F{0.161833,0.269603,0.116004,0.45256}+ASC+G4{4.96806}
  18  GTR+F+ASC+R2   0.6006  GTR{1.22063,0.635401,0.507218,1.24823,1.14205}+F{0.26211,0.247849,0.0676174,0.422424}+ASC+R2{0.325145,0.436578,0.674855,1.27146}
  19  GTR+F+ASC+R2   0.9678  GTR{0.642815,0.565825,0.300656,0.766069,1.08488}+F{0.273056,0.288427,0.0463704,0.392147}+ASC+R2{0.272343,0.389338,0.727657,1.22855}
  20  GTR+F+ASC+R3   1.2132  GTR{0.40186,0.267958,0.184472,0.493398,0.746559}+F{0.214205,0.32637,0.06251,0.396915}+ASC+R3{0.221345,0.216442,0.223352,0.490578,0.555302,1.51723}
  21  K3Pu+F+ASC+G4  0.5171  K3Pu{1.27764,0.634817}+F{0.0758503,0.237415,0.207483,0.479252}+ASC+G4{4.90805}
  22  GTR+F+ASC+G4   0.7850  GTR{0.440271,0.516184,0.613522,0.0987702,1.1833}+F{0.0853015,0.202018,0.265765,0.446916}+ASC+G4{4.20672}
  23  TN+F+ASC+R2    0.6371  TN{0.694878,2.09793}+F{0.167488,0.0636875,0.375088,0.393737}+ASC+R2{0.766504,0.696415,0.233496,1.99659}
  24  GTR+F+ASC+R2   0.7956  GTR{0.337394,0.981131,0.371537,0.46458,0.188272}+F{0.237143,0.0765306,0.365306,0.32102}+ASC+R2{0.416912,0.538296,0.583088,1.33012}
  25  GTR+F+ASC+G4   0.6674  GTR{0.360941,0.473956,0.0116308,0.150917,0.014224}+F{0.166488,0.389545,0.286072,0.157895}+ASC+G4{4.7788}
  26  TIM3+F+ASC+G4  2.7920  TIM3{0.0264577,0.0701544,0.991552}+F{0.294741,0.497645,0.187206,0.0204082}+ASC+G4{1.39227}
  27  GTR+F+ASC      0.4105  GTR{0.0001,1.90578,16.9423,0.881795,14.5267}+F{0.447205,0.22449,0.307897,0.0204082}+ASC
  28  GTR+F+ASC+R8   0.6887  GTR{0.0001,16.586,52.4451,100,0.0001}+F{0.387755,0.0204082,0.571429,0.0204082}+ASC+R8{5.17319e-07,0.0716874,5.17319e-07,0.229946,5.17319e-07,0.414569,0.454255,0.998116,0.517319,0.998466,0.0225997,1.00435,0.00530756,1.0591,0.000517319,3.39436}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -263343.5898 (s.e. 834.3670)
Unconstrained log-likelihood (without tree): -28296.3493
Number of free parameters (#branches + #model parameters): 370
Akaike information criterion (AIC) score: 527427.1796
Corrected Akaike information criterion (AICc) score: 527486.5524
Bayesian information criterion (BIC) score: 529838.1709

Total tree length (sum of branch lengths): 29.6367
Sum of internal branch lengths: 8.0910 (27.3008% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node24' is drawn at root

+-------node24
|
+-------node4
|
|                                  +---------node17
|                     +------------|
|                     |            +-------node15
|                  +--|
|                  |  |              +----------node46
|                  |  |     +--------|
|                  |  |     |        +--------node28
|                  |  |  +--|
|                  |  |  |  |              +----------node43
|                  |  |  |  |          +---|
|                  |  |  |  |          |   +-----------node16
|                  |  |  |  |       +--|
|                  |  |  |  |       |  +-------------node7
|                  |  |  |  |  +----|
|                  |  |  |  |  |    +----------------------node47
|                  |  |  |  +--|
|                  |  |  |     +----------------node23
|                  |  +--|
|                  |     |        +---------------node29
|                  |     +--------|
|                  |              |             +--------------node38
|                  |              |     +-------|
|                  |              |     |       +---------node21
|                  |              |  +--|
|                  |              |  |  +------------node41
|                  |              +--|
|                  |                 |      +-----node8
|                  |                 +------|
|                  |                        |     +---node10
|                  |                        +-----|
|                  |                              +---node27
|               +--|
|               |  |           +----------------node30
|               |  |       +---|
|               |  |       |   |        +-------------node22
|               |  |       |   +--------|
|               |  |       |            +-------------------node25
|               |  |  +----|
|               |  |  |    |     +--------------node18
|               |  |  |    |  +--|
|               |  |  |    |  |  +-----------------node39
|               |  |  |    +--|
|               |  |  |       +----------------------node35
|               |  +--|
|               |     |                         +-----node32
|               |     |                   +-----|
|               |     |                   |     +----------node26
|               |     |             +-----|
|               |     |             |     +---------node37
|               |     |          +--|
|               |     |          |  |                +---------node3
|               |     |          |  +----------------|
|               |     |          |                   +-------node36
|               |     |       +--|
|               |     |       |  |        +------node42
|               |     |       |  +--------|
|               |     |       |           +---------node11
|               |     |    +--|
|               |     |    |  |              +-----------node34
|               |     |    |  |           +--|
|               |     |    |  |           |  +----------node6
|               |     |    |  |       +---|
|               |     |    |  |       |   +----------------node5
|               |     |    |  +-------|
|               |     |    |          |           +-----------node0
|               |     |    |          +-----------|
|               |     |    |                      +---------node33
|               |     +----|
|               |          |                 +--------node12
|               |          |             +---|
|               |          |             |   +--------node2
|               |          |          +--|
|               |          |          |  +------------------node45
|               |          |       +--|
|               |          |       |  +------------node14
|               |          |   +---|
|               |          |   |   |    +----------node9
|               |          |   |   +----|
|               |          |   |        +------------------node40
|               |          +---|
|               |              +--------------------------node48
|            +--|
|            |  +-------------------------node13
+------------|
             |     +---------------node44
             |  +--|
             |  |  |          +----------node19
             |  |  +----------|
             |  |             +-----------node1
             +--|
                |   +--------------node31
                +---|
                    +---------------------node20

Tree in newick format:

(node24:0.2770752382,node4:0.2931922118,(((((node17:0.3434801328,node15:0.2745790618):0.4389168801,(((node46:0.3900958125,node28:0.2998795931):0.3253137780,((((node43:0.3676976985,node16:0.3973340531):0.1606854561,node7:0.4718040397):0.0557687628,node47:0.7809916855):0.1959250133,node23:0.5712145441):0.1023054794):0.0714434484,(node29:0.5353474042,(((node38:0.4970556202,node21:0.3487559481):0.2914937959,node41:0.4441588185):0.0541929035,(node8:0.2124137430,(node10:0.1573759457,node27:0.1331548366):0.1977995185):0.2506850414):0.0663720923):0.3026852377):0.0597975161):0.0310650595,(((node30:0.5642974421,(node22:0.4637054649,node25:0.6622554466):0.3204571573):0.1476304477,((node18:0.4903632595,node39:0.6150795079):0.0834285550,node35:0.7597102336):0.0790723573):0.1772521830,((((((node32:0.1978944735,node26:0.3622947152):0.2072589421,node37:0.3290914236):0.2265988838,(node3:0.3441272302,node36:0.2874396032):0.5864345904):0.0990224205,(node42:0.2477728074,node11:0.3554228475):0.3114017361):0.0682454334,(((node34:0.4229155513,node6:0.3671394166):0.1095488318,node5:0.5562074083):0.1597116070,(node0:0.4015004637,node33:0.3308693720):0.4085838309):0.2676290359):0.0544499561,(((((node12:0.3045246901,node2:0.3066762793):0.1483204347,node45:0.6241718862):0.0871432649,node14:0.4449276809):0.0642998100,(node9:0.3834286857,node40:0.6375179614):0.1688847240):0.1597909332,node48:0.9045205826):0.1367187406):0.1814646865):0.0508273109):0.0965160796,node13:0.8634671868):0.0423180117,((node44:0.5321146391,(node19:0.3778673400,node1:0.4010325906):0.3785037968):0.0264429088,(node31:0.4914922948,node20:0.7202038018):0.1630388817):0.0380856741):0.4375163569);

TIME STAMP
----------

Date and time: Mon Jan 15 10:34:55 2024
Total CPU time used: 173.798 seconds (0h:2m:53s)
Total wall-clock time used: 45.6824 seconds (0h:0m:45s)

