IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated/SortPartition/loci_9/8.parts
Input file name: data/DNA/simulated/SortPartition/loci_9/8.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 167453

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 28 partitions and 4995 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	1866	1866	1866	0	0
   2  part2   DNA	49	568	568	568	0	0
   3  part3   DNA	49	378	378	378	0	0
   4  part4   DNA	49	271	271	271	0	0
   5  part5   DNA	49	142	142	142	0	0
   6  part6   DNA	49	91	91	91	0	0
   7  part7   DNA	49	252	252	252	0	0
   8  part8   DNA	49	156	156	156	0	0
   9  part9   DNA	49	157	157	157	0	0
  10  part10  DNA	49	91	91	91	0	0
  11  part11  DNA	49	43	43	43	0	0
  12  part12  DNA	49	22	22	22	0	0
  13  part13  DNA	49	36	36	36	0	0
  14  part14  DNA	49	31	31	31	0	0
  15  part15  DNA	49	18	18	18	0	0
  16  part16  DNA	49	17	17	17	0	0
  17  part17  DNA	49	13	13	12	0	0
  18  part18  DNA	49	28	28	28	0	0
  19  part19  DNA	49	53	53	53	0	0
  20  part20  DNA	49	131	131	131	0	0
  21  part21  DNA	49	156	156	156	0	0
  22  part22  DNA	49	22	22	22	0	0
  23  part23  DNA	49	40	40	40	0	0
  24  part24  DNA	49	216	216	216	0	0
  25  part25  DNA	49	144	144	144	0	0
  26  part26  DNA	49	9	9	9	0	0
  27  part27  DNA	49	42	41	41	0	0
  28  part28  DNA	49	2	2	2	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+R3:part1,GTR+F+ASC+R3:part2,GTR+F+ASC+R3:part3,TIM+F+ASC+R2:part4,GTR+F+ASC+R2:part5,TIM+F+ASC+G4:part6,TVM+F+ASC+R4:part7,TN+F+ASC+R2:part8,TN+F+ASC+R3:part9,K3Pu+F+ASC+R2:part10,TVM+F+ASC+G4:part11,F81+F+ASC+R2:part12,TIM3+F+ASC+G4:part13,TPM2u+F+ASC+G4:part14,TIM+F+ASC+G4:part15,TVM+F+ASC+G4:part16,TVM+F+ASC+R2:part17,TIM3+F+ASC+G4:part18,TPM3u+F+ASC+G4:part19,TIM3+F+ASC+R2:part20,TIM+F+ASC+R2:part21,F81+F+ASC:part22,TIM+F+ASC+G4:part23,GTR+F+ASC+R2:part24,GTR+F+ASC+R2:part25,K3P+ASC:part26,TVMe+ASC+G4:part27,HKY+F+ASC:part28

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+R3       -114206.0975 228434.1950 + 0.0000 228434.3374 + 0.0000 228495.0421 + 0.0000
   2  GTR+F+ASC+R3    -32923.9310  65873.8621 + 0.0000  65874.5191 + 0.0000  65930.3097 + 0.0000
   3  GTR+F+ASC+R3    -21443.5428  42913.0855 + 0.0000  42914.0855 + 0.0000  42964.2391 + 0.0000
   4  TIM+F+ASC+R2    -15306.8892  30631.7785 + 0.0000  30632.4681 + 0.0000  30664.1975 + 0.0000
   5  GTR+F+ASC+R2     -7559.7797  15141.5594 + 0.0000  15143.5901 + 0.0000  15174.0735 + 0.0000
   6  TIM+F+ASC+G4     -4522.1759   9060.3518 + 0.0000   9062.1079 + 0.0000   9080.4387 + 0.0000
   7  TVM+F+ASC+R4    -14023.1526  28074.3051 + 0.0000  28076.0773 + 0.0000  28123.7171 + 0.0000
   8  TN+F+ASC+R2      -8338.6576  16693.3152 + 0.0000  16694.2948 + 0.0000  16717.7140 + 0.0000
   9  TN+F+ASC+R3      -8544.6905  17109.3809 + 0.0000  17110.8878 + 0.0000  17139.9434 + 0.0000
  10  K3Pu+F+ASC+R2    -4594.7586   9205.5171 + 0.0000   9207.2732 + 0.0000   9225.6040 + 0.0000
  11  TVM+F+ASC+G4     -2152.5924   4323.1848 + 0.0000   4328.6394 + 0.0000   4339.0356 + 0.0000
  12  F81+F+ASC+R2     -1030.3326   2072.6653 + 0.0000   2078.2653 + 0.0000   2079.2115 + 0.0000
  13  TIM3+F+ASC+G4    -1715.9834   3447.9667 + 0.0000   3453.3001 + 0.0000   3460.6349 + 0.0000
  14  TPM2u+F+ASC+G4   -1432.6246   2879.2491 + 0.0000   2884.1187 + 0.0000   2889.2870 + 0.0000
  15  TIM+F+ASC+G4      -725.8557   1467.7113 + 0.0000   1483.7113 + 0.0000   1474.8343 + 0.0000
  16  TVM+F+ASC+G4      -733.6721   1485.3442 + 0.0000   1511.0585 + 0.0000   1492.8432 + 0.0000
  17  TVM+F+ASC+R2      -493.5757   1007.1514 + 0.0000   1117.1514 + 0.0000   1012.8009 + 0.0000
  18  TIM3+F+ASC+G4    -1249.2519   2514.5037 + 0.0000   2522.0827 + 0.0000   2525.1614 + 0.0000
  19  TPM3u+F+ASC+G4   -2346.8860   4707.7720 + 0.0000   4710.2609 + 0.0000   4721.5640 + 0.0000
  20  TIM3+F+ASC+R2    -6418.1102  12854.2204 + 0.0000  12855.7080 + 0.0000  12880.0972 + 0.0000
  21  TIM+F+ASC+R2     -8639.9229  17297.8458 + 0.0000  17299.0787 + 0.0000  17325.2945 + 0.0000
  22  F81+F+ASC         -811.2668   1630.5337 + 0.0000   1632.8866 + 0.0000   1634.8978 + 0.0000
  23  TIM+F+ASC+G4     -1687.8392   3391.6784 + 0.0000   3396.3236 + 0.0000   3405.1895 + 0.0000
  24  GTR+F+ASC+R2    -11175.8600  22373.7200 + 0.0000  22375.0141 + 0.0000  22410.8480 + 0.0000
  25  GTR+F+ASC+R2     -8001.2930  16024.5861 + 0.0000  16026.5861 + 0.0000  16057.2540 + 0.0000
  26  K3P+ASC           -317.0316    640.0633 + 0.0000    644.8633 + 0.0000    640.6549 + 0.0000
  27  TVMe+ASC+G4      -1582.6324   3177.2648 + 0.0000   3179.6648 + 0.0000   3187.6908 + 0.0000
  28  HKY+F+ASC          -66.3618    142.7235 + 0.0000    202.7235 + 0.0000    136.1892 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F+R3      1.2993  TIM2{1.28619,1.48113,0.62046}+F{0.274821,0.20103,0.311864,0.212284}+R3{0.199794,0.25999,0.593188,0.762166,0.207018,2.39567}
   2  GTR+F+ASC+R3   0.7693  GTR{1.54081,1.42189,0.872196,1.09728,0.767352}+F{0.221292,0.262288,0.314243,0.202177}+ASC+R3{0.196234,0.366398,0.254268,0.702509,0.549498,1.36393}
   3  GTR+F+ASC+R3   0.7406  GTR{1.29543,1.25529,0.654838,0.976519,0.584223}+F{0.229673,0.303477,0.308228,0.158622}+ASC+R3{0.168659,0.341388,0.370707,0.800233,0.460634,1.40191}
   4  TIM+F+ASC+R2   0.6617  TIM{1.22198,0.633365,0.654735}+F{0.231569,0.212667,0.327886,0.227879}+ASC+R2{0.28232,0.451072,0.71768,1.21594}
   5  GTR+F+ASC+R2   0.5736  GTR{1.49002,0.921854,0.631116,0.584306,0.641993}+F{0.214142,0.201351,0.34622,0.238287}+ASC+R2{0.409425,0.519804,0.590575,1.3329}
   6  TIM+F+ASC+G4   0.4807  TIM{1.22446,0.629244,0.372882}+F{0.195784,0.263961,0.333034,0.207221}+ASC+G4{4.25524}
   7  TVM+F+ASC+R4   1.2262  TVM{0.359712,0.451609,0.400806,0.383196}+F{0.29033,0.352527,0.292517,0.0646259}+ASC+R4{0.0148725,0.0819589,0.174833,0.256609,0.593135,0.726368,0.217159,2.40875}
   8  TN+F+ASC+R2    0.5684  TN{1.32517,0.497957}+F{0.224751,0.233124,0.342491,0.199634}+ASC+R2{0.448043,0.550242,0.551957,1.36508}
   9  TN+F+ASC+R3    1.2401  TN{1.66086,0.725831}+F{0.233199,0.10971,0.378136,0.278955}+ASC+R3{0.285633,0.221141,0.563539,0.697615,0.150828,3.60478}
  10  K3Pu+F+ASC+R2  0.5119  K3Pu{0.584492,0.446425}+F{0.246916,0.171563,0.354788,0.226732}+ASC+R2{0.636261,0.646716,0.363739,1.61797}
  11  TVM+F+ASC+G4   0.6333  TVM{2.75659,0.466376,0.146385,0.844336}+F{0.216896,0.115804,0.402468,0.264832}+ASC+G4{3.07442}
  12  F81+F+ASC+R2   0.4681  F81+ASC+R2{0.632755,0.480137,0.367245,1.89571}
  13  TIM3+F+ASC+G4  0.4531  TIM3{0.500664,1.20563,0.116396}+F{0.219955,0.213152,0.339569,0.227324}+ASC+G4{5.07264}
  14  TPM2u+F+ASC+G4 0.4763  TPM2u{0.51136,1.09498}+F{0.210665,0.0980908,0.412113,0.279131}+ASC+G4{1.93683}
  15  TIM+F+ASC+G4   0.4476  TIM{4.03969,1.88706,0.863624}+F{0.208617,0.348073,0.287982,0.155329}+ASC+G4{1.65588}
  16  TVM+F+ASC+G4   0.4147  TVM{0.488324,0.579169,2.74612,0.521639}+F{0.198079,0.162065,0.52581,0.114046}+ASC+G4{4.97956}
  17  TVM+F+ASC+R2   0.2801  TVM{0.231298,0.207536,0.196223,0.42236}+F{0.199372,0.403454,0.265306,0.131868}+ASC+R2{0.997247,0.988202,0.00275332,5.27309}
  18  TIM3+F+ASC+G4  0.4855  TIM3{0.142051,0.417745,0.0660153}+F{0.235423,0.388484,0.315598,0.0604956}+ASC+G4{3.17545}
  19  TPM3u+F+ASC+G4 0.4661  TPM3u{0.459491,0.611184}+F{0.209858,0.456681,0.296111,0.0373508}+ASC+G4{2.71348}
  20  TIM3+F+ASC+R2  0.5846  TIM3{0.435121,0.367758,0.897489}+F{0.304409,0.396791,0.271849,0.0269512}+ASC+R2{0.14494,0.339709,0.85506,1.11193}
  21  TIM+F+ASC+R2   1.2798  TIM{0.925414,0.516722,2.0521}+F{0.339613,0.321559,0.306384,0.0324437}+ASC+R2{0.0803881,0.177708,0.919612,1.07188}
  22  F81+F+ASC      0.2486  F81+ASC
  23  TIM+F+ASC+G4   0.3560  TIM{2.72072,1.49215,0.90991}+F{0.0719388,0.213776,0.416327,0.297959}+ASC+G4{6.78511}
  24  GTR+F+ASC+R2   0.8106  GTR{1.0914,0.952424,0.592072,2.95435,3.20227}+F{0.295635,0.0254157,0.403723,0.275227}+ASC+R2{0.287624,0.45247,0.712376,1.22107}
  25  GTR+F+ASC+R2   2.0690  GTR{3.63448,0.861351,0.633028,4.01506,9.9924}+F{0.32979,0.0222506,0.359269,0.28869}+ASC+R2{0.0793182,0.119698,0.920682,1.07584}
  26  K3P+ASC        0.2349  K3P{1.20356,0.249921}+FQ+ASC
  27  TVMe+ASC+G4    0.2756  TVMe{1.96414,0.445497,0.710109,0.140154}+FQ+ASC+G4{9.72094}
  28  HKY+F+ASC      0.8688  HKY{36.3709}+F{0.438776,0.540816,0.0204082,0}+ASC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -281943.1161 (s.e. 743.9746)
Unconstrained log-likelihood (without tree): -30515.4086
Number of free parameters (#branches + #model parameters): 337
Akaike information criterion (AIC) score: 564560.2322
Corrected Akaike information criterion (AICc) score: 564609.1503
Bayesian information criterion (BIC) score: 566756.1891

Total tree length (sum of branch lengths): 44.3202
Sum of internal branch lengths: 14.0750 (31.7576% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node18' is drawn at root

+-----node18
|
+------------node13
|
|                      +--node12
|              +-------|
|              |       +--node28
|      +-------|
|      |       +------node3
+------|
       |                   +------node10
       |                +--|
       |                |  +-------node8
       |             +--|
       |             |  +-----------node22
       |         +---|
       |         |   +-----------------------node40
       |      +--|
       |      |  |        +-------------node14
       |      |  |     +--|
       |      |  |     |  |            +--------node6
       |      |  |     |  |   +--------|
       |      |  |     |  |   |        +-------node20
       |      |  |     |  +---|
       |      |  |     |      +----------------node45
       |      |  |  +--|
       |      |  |  |  |     +-------------node41
       |      |  |  |  |  +--|
       |      |  |  |  |  |  +------------------node36
       |      |  |  |  +--|
       |      |  |  |     |        +-----------node7
       |      |  |  |     |     +--|
       |      |  |  |     |     |  +--------node15
       |      |  |  |     +-----|
       |      |  |  |           +-----------------node48
       |      |  +--|
       |      |     |       +----node26
       |      |     +-------|
       |      |             +-------node5
       +------|
              |                                    +----node39
              |                        +-----------|
              |                        |           +------node0
              |                   +----|
              |                   |    +-------node33
              |               +---|
              |               |   +--------node38
              |       +-------|
              |       |       |  +-------node17
              |       |       +--|
              |       |          +-------node27
              |    +--|
              |    |  |          +-----node1
              |    |  |  +-------|
              |    |  |  |       +----------node21
              |    |  +--|
              |    |     |          +------------------node30
              |    |     +----------|
              |    |                +--------node2
              +----|
                   |              +----------------node11
                   |           +--|
                   |           |  +---------node46
                   |  +--------|
                   |  |        |     +--------node25
                   |  |        |  +--|
                   |  |        |  |  |      +----node34
                   |  |        |  |  +------|
                   |  |        |  |         +---------node23
                   |  |        +--|
                   |  |           |  +----node9
                   |  |           +--|
                   |  |              +--------------node29
                   +--|
                      |                             +-----node31
                      |                      +------|
                      |                      |      +--node4
                      |                   +--|
                      |                   |  +-----node44
                      |     +-------------|
                      |     |             +---------------node16
                      |  +--|
                      |  |  |  +-------node43
                      |  |  +--|
                      |  |     |         +------node24
                      |  |     |      +--|
                      |  |     |      |  +--node35
                      |  |     +------|
                      |  |            +--node42
                      +--|
                         |     +-------------node32
                         |  +--|
                         |  |  +---------------node37
                         +--|
                            |    +-----node47
                            +----|
                                 +-------node19

Tree in newick format:

(node18:0.3857684964,node13:0.8205526674,(((node12:0.2188868482,node28:0.1598309025):0.4989984915,node3:0.4661324047):0.5460381816,(((((node10:0.4850027651,node8:0.5372935404):0.2223908079,node22:0.7532049526):0.1699322890,node40:1.5196329882):0.2501318101,(((node14:0.9048421896,((node6:0.5863897500,node20:0.5279778357):0.5789864034,node45:1.0493551852):0.2736158042):0.1969771662,((node41:0.8969287936,node36:1.1635635079):0.1713263003,((node7:0.7458686716,node15:0.5850348224):0.2172991058,node48:1.1070790167):0.4089726507):0.1876698280):0.0906712901,(node26:0.3353278933,node5:0.5184227406):0.4965464831):0.0952212214):0.0877736448,((((((node39:0.3609088464,node0:0.4808726139):0.7413892323,node33:0.5378638576):0.3140000059,node38:0.5797665422):0.2582944762,(node17:0.5109372704,node27:0.5199721390):0.1471928488):0.5310529158,((node1:0.3883567473,node21:0.6744065849):0.5317438484,(node30:1.1847702336,node2:0.5973583327):0.7148429138):0.0900186212):0.0971100092,(((node11:1.0656645613,node46:0.6566782788):0.2020923523,((node25:0.5902130373,(node34:0.3369562187,node23:0.6208380135):0.4735268731):0.0749824544,(node9:0.3395310795,node29:0.9725573161):0.0642358136):0.1444286619):0.5984460461,(((((node31:0.4022686443,node4:0.1937635288):0.4572670346,node44:0.4242861100):0.2413013097,node16:1.0053413241):0.9071766903,(node43:0.4931889217,((node24:0.4708459531,node35:0.1115585978):0.1079739396,node42:0.1772657965):0.4516980349):0.1830084865):0.1345725769,((node32:0.9032353644,node37:1.0139207971):0.1246746074,(node47:0.3669932300,node19:0.4977764820):0.3284246477):0.1679271907):0.1450991091):0.1074887081):0.3365722616):0.4575135502):0.4484304002);

TIME STAMP
----------

Date and time: Mon Jan 15 10:20:35 2024
Total CPU time used: 265.97 seconds (0h:4m:25s)
Total wall-clock time used: 70.4998 seconds (0h:1m:10s)

