IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 926280

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 13 partitions and 5809 total sites (0.000304684% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	2250	537	43	2206	2206
   2  part2   DNA	113	640	170	110	529	529
   3  part3   DNA	113	620	184	154	466	466
   4  part4   DNA	113	388	193	191	197	197
   5  part5   DNA	113	170	165	168	1	1
   6  part6   DNA	113	126	121	109	8	8
   7  part7   DNA	113	153	147	123	0	0
   8  part8   DNA	113	153	147	98	0	0
   9  part9   DNA	113	283	281	164	0	0
  10  part10  DNA	113	600	254	94	335	335
  11  part11  DNA	113	142	139	79	0	0
  12  part12  DNA	113	283	282	224	0	0
  13  part13  DNA	111	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM2+F+I+G4:part1,TIM2+F+I+G4:part2,SYM+I+G4:part3,GTR+F+I+G4:part4,GTR+F+R3:part5,TVM+F+G4:part6,TVM+F+ASC+R3:part7,TIM2e+ASC+R2:part8,SYM+ASC+R3:part9,TPM2u+F+R3:part10,TVM+F+ASC+R3:part11,TIM2+F+ASC+R5:part12,F81+F+ASC+R3:part13

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM2+F+I+G4      -4521.1042   9058.2084 + 0.0000   9058.2727 + 0.0000   9103.9579 + 0.0000
   2  TIM2+F+I+G4      -3448.8861   6915.7723 + 0.0000   6916.0580 + 0.0000   6955.9255 + 0.0000
   3  SYM+I+G4         -4432.8061   8881.6121 + 0.0000   8881.8478 + 0.0000   8917.0499 + 0.0000
   4  GTR+F+I+G4       -4550.8495   9123.6990 + 0.0000   9124.4011 + 0.0000   9167.2700 + 0.0000
   5  GTR+F+R3         -3310.6464   6647.2928 + 0.0000   6649.6261 + 0.0000   6688.0582 + 0.0000
   6  TVM+F+G4         -2025.4409   4068.8818 + 0.0000   4070.4335 + 0.0000   4094.4083 + 0.0000
   7  TVM+F+ASC+R3     -2566.3971   5156.7942 + 0.0000   5159.0228 + 0.0000   5193.1594 + 0.0000
   8  TIM2e+ASC+R2     -2289.7289   4591.4578 + 0.0000   4592.0332 + 0.0000   4609.6404 + 0.0000
   9  SYM+ASC+R3       -4657.7530   9335.5059 + 0.0000   9336.3148 + 0.0000   9371.9604 + 0.0000
  10  TPM2u+F+R3       -4538.4390   9096.8780 + 0.0000   9097.2515 + 0.0000   9140.8473 + 0.0000
  11  TVM+F+ASC+R3     -2575.2134   5174.4269 + 0.0000   5176.8455 + 0.0000   5209.8968 + 0.0000
  12  TIM2+F+ASC+R5    -9566.8616  19163.7232 + 0.0000  19165.5209 + 0.0000  19218.4049 + 0.0000
  13  F81+F+ASC+R3        -4.7634     25.5268 + 0.0000    169.5268 + 0.0000      9.5268 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM2+F+I+G4    0.0727  TPM2{12.1957,54.0823}+F{0.296457,0.194201,0.262756,0.246586}+I{0.924219}+G4{0.0739582}
   2  TIM2+F+I+G4    0.5325  TIM2{4.12217,34.9344,72.5288}+F{0.37843,0.177528,0.143653,0.300389}+I{0.806851}+G4{1.76999}
   3  SYM+I+G4       0.8365  SYM{3.38011,40.2921,14.6867,3.91726,91.1836}+FQ+I{0.735589}+G4{2.06744}
   4  GTR+F+I+G4     1.6581  GTR{6.43532,33.895,18.9723,0.475662,63.87}+F{0.252031,0.256505,0.209533,0.28193}+I{0.485652}+G4{1.77541}
   5  GTR+F+R3       3.0411  GTR{1.13295,15.8637,2.94773,0.951604,10.3561}+F{0.227138,0.264277,0.117776,0.390808}+R3{0.776452,0.53823,0.17314,1.66495,0.0504075,5.8289}
   6  TVM+F+G4       2.4076  TVM{9.64549,44.2515,6.33765,14.6293}+F{0.233917,0.166021,0.0901745,0.509887}+G4{1.94511}
   7  TVM+F+ASC+R3   2.6561  TVM{2.06798,8.16427,5.24949,1.39255}+F{0.257179,0.251763,0.168674,0.322384}+ASC+R3{0.761359,0.567191,0.213917,1.77554,0.0247244,7.61783}
   8  TIM2e+ASC+R2   1.6583  TIM2e{2.38629,4.08228,5.65798}+FQ+ASC+R2{0.818572,0.564956,0.181428,2.96285}
   9  SYM+ASC+R3     1.7594  SYM{1.81643,4.32121,4.59066,0.557658,7.5594}+FQ+ASC+R3{0.686657,0.458105,0.294892,1.91129,0.0184511,6.60208}
  10  TPM2u+F+R3     0.5829  TPM2u{1.73622,3.70162}+F{0.281687,0.197538,0.175406,0.345369}+R3{0.821474,0.240281,0.14402,3.43217,0.0345062,8.93501}
  11  TVM+F+ASC+R3   1.4769  TVM{0.677753,3.52388,0.812046,3.70434}+F{0.387801,0.139005,0.124266,0.348928}+ASC+R3{0.590198,0.147464,0.399271,1.83192,0.0105314,17.2375}
  12  TIM2+F+ASC+R5  5.6676  TIM2{0.0715285,4.22669,1.29901}+F{0.381476,0.168761,0.0250863,0.424677}+ASC+R5{0.212453,0.0219185,0.322475,0.207445,0.298842,0.853533,0.117824,2.61423,0.0484059,7.54778}
  13  F81+F+ASC+R3   0.8209  F81+ASC+R3{0.499173,0.999491,0.500327,0.999496,0.000500327,2.01186}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -48350.8152 (s.e. 999.7362)
Unconstrained log-likelihood (without tree): -27187.2830
Number of free parameters (#branches + #model parameters): 353
Akaike information criterion (AIC) score: 97407.6305
Corrected Akaike information criterion (AICc) score: 97453.4461
Bayesian information criterion (BIC) score: 99761.1393

Total tree length (sum of branch lengths): 2.8334
Sum of internal branch lengths: 0.8760 (30.9173% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                                 +--BMEN11RU2_Borearctia_menetriesi
|                              +--|
|                              |  +--KN00874_Arctia_rueckbeili
|                           +--|
|                           |  |  +--KN00860_Acerbia_seitzi
|                           |  +--|
|                           |     +--KN00869_Orontobia_secreta
|                        +--|
|                        |  |     +--PMAT11RUS_Pericallia_matronula
|                        |  |  +**|
|                        |  |  |  +---CNLEP113673_Platarctia_parthenos
|                        |  +--|
|                        |     |  +--AFLA14AUS_Arctia_flavia
|                        |     +--|
|                        |        +--AFLA11RUS_Arctia_flavia
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |        +--MM23469_Pararctia_lapponica
|                     |     |     +--|
|                     |     |     |  +--CNLEP113675_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--KN00865_Pararctia_tundrana
|                     |     +--|
|                     |        +--CNLEP113676_Pararctia_subnebulosa
|                  +--|
|                  |  |           +--KN00871_Preparctia_romanovi
|                  |  |        +--|
|                  |  |        |  +--KN00870_Preparctia_mirifica
|                  |  |     +--|
|                  |  |     |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |     |  +--|
|                  |  |     |     +--KN00864_Sinoarctia_sieversi
|                  |  |  +--|
|                  |  |  |  +--KN00863_Gonerda_perornata
|                  |  +--|
|                  |     +--KN00867_Platarctia_souliei
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |            +----MM08356_Rhyparia_purpurata
|      |  |         +--|
|      |  |         |  +-----NSGJZ014_Rhyparioides_amurensis
|      |  |     +---|
|      |  |     |   +----MM12598_Diacrisia_sannio
|      |  |  +--|
|      |  |  |  |                    +**HPUE12SUE_Holoarctia_puengeleri
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--KN00878_Holoarctia_cervini
|      |  |  |  |              +--|
|      |  |  |  |              |  |  +--CNLEP113661_Neoarctia_beani
|      |  |  |  |              |  +--|
|      |  |  |  |              |     +--CNLEP113660_Neoarctia_brucei
|      |  |  |  |           +--|
|      |  |  |  |           |  |     +----KN00877_Tancrea_pardalina
|      |  |  |  |           |  |  +--|
|      |  |  |  |           |  |  |  +----KN00888_Centrarctia_mongolica
|      |  |  |  |           |  +--|
|      |  |  |  |           |     |  +--KN00898_Palearctia_hauensteini
|      |  |  |  |           |     +--|
|      |  |  |  |           |        +--KN00889_Palearctia_glaphyra
|      |  |  |  |        +--|
|      |  |  |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |  |  |        |  +---|
|      |  |  |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |  |  |        |      |  +--|
|      |  |  |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |  |  |        |      |  |  +--|
|      |  |  |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |  |  |        |      +--|
|      |  |  |  |        |         +--KN00904_Chelis_simplonica
|      |  |  |  |     +--|
|      |  |  |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |  |  |  +--|
|      |  |  |  |  |  |      +**KN00885_Sibirarctia_kindermanni
|      |  |  |  |  |  +------|
|      |  |  |  |  |         +--KN00887_Sibirarctia_buraetica
|      |  |  |  +--|
|      |  |  |     |                                   +--RZ136_Callimorpha_dominula
|      |  |  |     |                                +--|
|      |  |  |     |                                |  +--CDOM14GE1_Callimorpha_dominula
|      |  |  |     |                             +--|
|      |  |  |     |                             |  +--CDOM14FIN_Callimorpha_dominula
|      |  |  |     |                          +--|
|      |  |  |     |                          |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |  |     |                          |  +---|
|      |  |  |     |                          |      +--KN00905_Euplagia_splendidior
|      |  |  |     |                       +--|
|      |  |  |     |                       |  +--JMZI001_Haploa_reversa
|      |  |  |     |                    +--|
|      |  |  |     |                    |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |  |     |                 +--|
|      |  |  |     |                 |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |  |     |              +--|
|      |  |  |     |              |  |  +------------------MM05671_Coscinia_cribraria
|      |  |  |     |              |  +--|
|      |  |  |     |              |     +-------------DNA1252_Tyria_jacobaeae
|      |  |  |     |          +---|
|      |  |  |     |          |   |       +--------------------------------SIR14GEO_Setina_irrorella
|      |  |  |     |          |   +-------|
|      |  |  |     |          |           +------------------------------AMSP13GE1_Amata_sp.
|      |  |  |     |     +----|
|      |  |  |     |     |    |                         +---------RZ387_Nyctemera_baulus
|      |  |  |     |     |    |                   +-----|
|      |  |  |     |     |    |                   |     +--------NSGJZ008_Nyctemera_adversata
|      |  |  |     |     |    +-------------------|
|      |  |  |     |     |                        +----------NSGJZ021_Secusio_doriae
|      |  |  |     |  +--|
|      |  |  |     |  |  |         +----------------RZ30_Creatonotos_transiens
|      |  |  |     |  |  |      +--|
|      |  |  |     |  |  |      |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |  |     |  |  |      |  |     +--|
|      |  |  |     |  |  |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |  |     |  |  |      |  |  +--|
|      |  |  |     |  |  |      |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |  |     |  |  |      |  +--|
|      |  |  |     |  |  |      |     +------NSGJZ009_Chionarctia_nivea
|      |  |  |     |  |  |   +--|
|      |  |  |     |  |  |   |  |            +--JZ000_Virbia_fragilis
|      |  |  |     |  |  |   |  |         +--|
|      |  |  |     |  |  |   |  |         |  +--KC11_Virbia_opella
|      |  |  |     |  |  |   |  +---------|
|      |  |  |     |  |  |   |            +---------KC33_Virbia_immaculata
|      |  |  |     |  |  +---|
|      |  |  |     |  |      |                 +-------OSCHLEINI14_Olepa_schleini
|      |  |  |     |  |      |              +--|
|      |  |  |     |  |      |              |  +-------KN00902_Nannoarctia_tripartita
|      |  |  |     |  |      |           +--|
|      |  |  |     |  |      |           |  +------KN00900_Sinowatsonia_hoenei
|      |  |  |     |  |      |        +--|
|      |  |  |     |  |      |        |  |       +----T1_Estigmene_tenuistrigata
|      |  |  |     |  |      |        |  +-------|
|      |  |  |     |  |      |        |          +-------------M5_Spilosomina_sp
|      |  |  |     |  |      |     +--|
|      |  |  |     |  |      |     |  |                    +--MM07688_Diaphora_mendica
|      |  |  |     |  |      |     |  |                 +--|
|      |  |  |     |  |      |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |  |     |  |      |     |  |              +--|
|      |  |  |     |  |      |     |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |  |     |  |      |     |  |           +--|
|      |  |  |     |  |      |     |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |  |     |  |      |     |  |        +--|
|      |  |  |     |  |      |     |  |        |  |   +----MM07409_Spilarctia_luteum
|      |  |  |     |  |      |     |  |        |  +---|
|      |  |  |     |  |      |     |  |        |      +--KN00899_Murzinarctia_x_album
|      |  |  |     |  |      |     |  |     +--|
|      |  |  |     |  |      |     |  |     |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |  |     |  |      |     |  |     |  +**|
|      |  |  |     |  |      |     |  |     |     |     +----SCDNA81_Spilosoma_virginica
|      |  |  |     |  |      |     |  |     |     |  +--|
|      |  |  |     |  |      |     |  |     |     |  |  +----W13_Estigmene_acrea
|      |  |  |     |  |      |     |  |     |     +--|
|      |  |  |     |  |      |     |  |     |        +---------W72_Hyphantria_cunea
|      |  |  |     |  |      |     |  |  +--|
|      |  |  |     |  |      |     |  |  |  +-----KN00901_Eospilarctia_pauper
|      |  |  |     |  |      |     |  +--|
|      |  |  |     |  |      |     |     +-----ALAT15KK_Artimelia_latrellei
|      |  |  |     |  |      |  +--|
|      |  |  |     |  |      |  |  +----------CR055_Hypercompe_laeta
|      |  |  |     |  |      +--|
|      |  |  |     |  |         +---------SCDNA169_Arachnis_picta
|      |  |  |     +--|
|      |  |  |        |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |        |                 +--|
|      |  |  |        |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |        |              +--|
|      |  |  |        |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |        |           +--|
|      |  |  |        |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |        |           |  +--|
|      |  |  |        |           |     +----CNLEP113678_Grammia_incorrupta
|      |  |  |        |        +--|
|      |  |  |        |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |        |     +--|
|      |  |  |        |     |  |  +------CNLEP113672_Grammia_arge
|      |  |  |        |     |  +--|
|      |  |  |        |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |        |     |     +--|
|      |  |  |        |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |        +-----|
|      |  |  |              |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |              +--|
|      |  |  |                 +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0047138365,(((((((((((BMEN11RU2_Borearctia_menetriesi:0.0129431591,KN00874_Arctia_rueckbeili:0.0105067882):0.0007097786,(KN00860_Acerbia_seitzi:0.0131538388,KN00869_Orontobia_secreta:0.0087673073):0.0008283625):0.0019257748,((PMAT11RUS_Pericallia_matronula:0.0116448649,CNLEP113673_Platarctia_parthenos:0.0150889574):0.0001629391,(AFLA14AUS_Arctia_flavia:0.0011632662,AFLA11RUS_Arctia_flavia:0.0007321720):0.0101657455):0.0010888666):0.0010098051,((CNLEP113677_Acerbia_alpina:0.0041028147,MM23468_Acerbia_alpina:0.0023827636):0.0087641444,(((MM23469_Pararctia_lapponica:0.0024109172,CNLEP113675_Pararctia_lapponica:0.0032056142):0.0024156794,KN00865_Pararctia_tundrana:0.0050765879):0.0021158531,CNLEP113676_Pararctia_subnebulosa:0.0060425712):0.0061863418):0.0012747293):0.0006403987,((((KN00871_Preparctia_romanovi:0.0043291835,KN00870_Preparctia_mirifica:0.0061444626):0.0012739805,(KN00872_Preparctia_buddenbrocki:0.0035218899,KN00864_Sinoarctia_sieversi:0.0058520702):0.0039972127):0.0012466565,KN00863_Gonerda_perornata:0.0079021015):0.0004747651,KN00867_Platarctia_souliei:0.0097673644):0.0047796421):0.0015835656,MM23400_Oroncus_nr.alaica:0.0197917055):0.0018558936,CNLEP78241_Platyprepia_virginalis:0.0185304075):0.0020519348,((((CNLEP113664_Arctia_opulenta:0.0003162630,CNLEP81969_Arctia_brachyptera:0.0005963537):0.0023012258,(W15_Arctia_caja:0.0019155791,KN00873_Arctia_martinhoneyi:0.0080898544):0.0005051969):0.0013847046,ACAJ13RUS_Arctia_caja:0.0044267340):0.0057961929,(AINT13TAJ_Arctia_intercalaris:0.0076627601,KN00875_Arctia_thibetica:0.0127803015):0.0066153212):0.0124678485):0.0012377155,((((MM08356_Rhyparia_purpurata:0.0214094010,NSGJZ014_Rhyparioides_amurensis:0.0261501111):0.0011038780,MM12598_Diacrisia_sannio:0.0204447753):0.0154043317,(((((((HPUE12SUE_Holoarctia_puengeleri:0.0000020067,KN00878_Holoarctia_cervini:0.0050848246):0.0099070392,(CNLEP113661_Neoarctia_beani:0.0041486411,CNLEP113660_Neoarctia_brucei:0.0028095124):0.0142396209):0.0012062435,((KN00877_Tancrea_pardalina:0.0210825947,KN00888_Centrarctia_mongolica:0.0222372867):0.0142995423,(KN00898_Palearctia_hauensteini:0.0088563557,KN00889_Palearctia_glaphyra:0.0099174460):0.0066195546):0.0002009170):0.0070469893,(CARR13SPA_Chelis_arragonensis:0.0069641829,((CCAE11GRE_Chelis_caecilia:0.0062431472,(CDAH10RU1_Chelis_dahurica:0.0020323359,CMAC10RUS_Chelis_maculosa:0.0027731093):0.0066185152):0.0013843563,KN00904_Chelis_simplonica:0.0106621525):0.0020178635):0.0160319113):0.0020949668,KN00882_Hyperborea_czekanowskii:0.0270730491):0.0028860456,(KN00885_Sibirarctia_kindermanni:0.0000026820,KN00887_Sibirarctia_buraetica:0.0019080436):0.0263894665):0.0113814484,(((((((((((RZ136_Callimorpha_dominula:0.0008754217,CDOM14GE1_Callimorpha_dominula:0.0006518777):0.0019825675,CDOM14FIN_Callimorpha_dominula:0.0040041325):0.0149066962,(NSGJZ003_Euplagia_quadripunctata:0.0024656577,KN00905_Euplagia_splendidior:0.0018373771):0.0167396595):0.0021203957,JMZI001_Haploa_reversa:0.0150064537):0.0042375439,CPUD13SPA_Cymbalophora_pudica:0.0283477874):0.0069827229,NSGJZ017_Aglaomorpha_histrio:0.0398424278):0.0097827632,(MM05671_Coscinia_cribraria:0.0731383747,DNA1252_Tyria_jacobaeae:0.0560962962):0.0142956750):0.0047973911,(SIR14GEO_Setina_irrorella:0.1263879751,AMSP13GE1_Amata_sp.:0.1191833368):0.0317838590):0.0153705402,((RZ387_Nyctemera_baulus:0.0379735097,NSGJZ008_Nyctemera_adversata:0.0358157912):0.0236617760,NSGJZ021_Secusio_doriae:0.0432779061):0.0752369168):0.0201506611,(((RZ30_Creatonotos_transiens:0.0638466337,(((KN00881_Amurrhyparia_leopardinula:0.0183255013,NSGJZ011_Phragmatobia_amuriensis:0.0134026634):0.0071047186,CNLEP113666_Pyrrharctia_isabella:0.0266351418):0.0120318830,NSGJZ009_Chionarctia_nivea:0.0291967642):0.0057396888):0.0086770750,((JZ000_Virbia_fragilis:0.0145820031,KC11_Virbia_opella:0.0110047435):0.0142490988,KC33_Virbia_immaculata:0.0385614581):0.0396560202):0.0039445666,((((((OSCHLEINI14_Olepa_schleini:0.0305984520,KN00902_Nannoarctia_tripartita:0.0334880723):0.0072602703,KN00900_Sinowatsonia_hoenei:0.0300243308):0.0026172409,(T1_Estigmene_tenuistrigata:0.0203261829,M5_Spilosomina_sp:0.0544083011):0.0326531301):0.0014231635,(((((((MM07688_Diaphora_mendica:0.0119809192,OZOR13SPA_Ocnogyna_zoraida:0.0133925214):0.0075263575,MM01038_Spilosoma_lubricipedum:0.0218459592):0.0049165001,TTAM15MOR_Spilosomina_sp:0.0187872639):0.0022928135,(MM07409_Spilarctia_luteum:0.0197804719,KN00899_Murzinarctia_x_album:0.0065749011):0.0170769495):0.0016220793,(CRUF15SPA_Canararctia_rufescens:0.0287261625,((SCDNA81_Spilosoma_virginica:0.0210189142,W13_Estigmene_acrea:0.0197956689):0.0029413536,W72_Hyphantria_cunea:0.0403111031):0.0129317381):0.0000023634):0.0009789018,KN00901_Eospilarctia_pauper:0.0244963152):0.0005348343,ALAT15KK_Artimelia_latrellei:0.0257092379):0.0013042482):0.0067088939,CR055_Hypercompe_laeta:0.0415612650):0.0071349608,SCDNA169_Arachnis_picta:0.0385597722):0.0011446499):0.0167179145):0.0026040533,((((((CNLEP113665_Grammia_virguncula:0.0007630121,SCDNA83_Apantesis_vittata:0.0029065905):0.0060686472,CNLEP113671_Grammia_parthenice:0.0087963947):0.0027980232,(MM10596_Grammia_quenseli:0.0113631903,CNLEP113678_Grammia_incorrupta:0.0215544467):0.0046444017):0.0043395841,CNLEP113670_Grammia_williamsii:0.0075839251):0.0088917736,(CNLEP113672_Grammia_arge:0.0299893384,(CNLEP113679_Notarctia_proxima:0.0254465176,CNLEP113667_Apantesis_nais:0.0295053899):0.0078600906):0.0006431124):0.0037866331,(CNLEP113669_Holarctia_obliterata:0.0000020329,KN00884_Grammia_obliterata:0.0097615027):0.0143537873):0.0256583927):0.0015943543):0.0014515383):0.0024253621,KN00880_Micrarctia_trigona:0.0266382072):0.0025483132):0.0018471385,(((MM08779_Hyphoraia_aulica:0.0045264156,HTES14ITA_Hyphoraia_testudinaria:0.0064342479):0.0097301664,HDEJ14SP2_Hyphoraia_dejeani:0.0169337946):0.0125638365,((AVIKRUSK_Arctia_villica:0.0067343906,AVIL12SPA_Arctia_villica:0.0046370460):0.0146643323,(AUNG10MOR_Atlantarctia_ungemachi:0.0055687319,KN00862_Arctia_tigrina:0.0074214546):0.0174112742):0.0007170368):0.0031141047):0.0017937942,(AFES10RUS_Arctia_festiva:0.0051151962,AFESIRAN_Arctia_festiva:0.0075378699):0.0223108728):0.0172431945,GEO13_2.2_Parasemia_plantaginis:0.0029268719);

TIME STAMP
----------

Date and time: Tue Jan 30 01:42:45 2024
Total CPU time used: 418.006 seconds (0h:6m:58s)
Total wall-clock time used: 54.5264 seconds (0h:0m:54s)

