IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 932133

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 30 partitions and 5809 total sites (0.00639837% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	897	155	0	897	897
   2  part2   DNA	113	501	79	1	499	499
   3  part3   DNA	113	523	77	4	519	519
   4  part4   DNA	113	758	167	22	735	735
   5  part5   DNA	113	484	97	33	451	451
   6  part6   DNA	113	234	51	42	192	192
   7  part7   DNA	113	234	89	58	176	176
   8  part8   DNA	113	161	69	50	109	108
   9  part9   DNA	113	84	84	83	1	1
  10  part10  DNA	113	216	81	66	150	150
  11  part11  DNA	113	63	58	50	13	13
  12  part12  DNA	113	55	55	54	0	0
  13  part13  DNA	113	63	63	63	0	0
  14  part14  DNA	113	57	56	55	0	0
  15  part15  DNA	113	64	64	59	0	0
  16  part16  DNA	113	61	59	55	0	0
  17  part17  DNA	113	49	48	45	0	0
  18  part18  DNA	113	70	70	63	0	0
  19  part19  DNA	113	58	58	54	0	0
  20  part20  DNA	113	70	69	55	0	0
  21  part21  DNA	113	58	55	46	0	0
  22  part22  DNA	113	93	91	70	0	0
  23  part23  DNA	113	144	143	96	0	0
  24  part24  DNA	113	136	133	117	0	0
  25  part25  DNA	113	122	121	80	0	0
  26  part26  DNA	113	193	187	105	0	0
  27  part27  DNA	113	183	170	58	0	0
  28  part28  DNA	113	118	112	50	0	0
  29  part29  DNA	113	59	59	23	0	0
  30  part30  DNA	71	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F:part1,F81+F+I:part2,HKY+F+I+G4:part3,TPM2+F+I:part4,TIM2+F+I:part5,TIM+F+I+G4:part6,SYM+I+G4:part7,GTR+F+R3:part8,TPM2u+F+G4:part9,TPM2u+F+R2:part10,TPM2u+F+G4:part11,TPM2u+F+ASC+G4:part12,TIM+F+ASC+R3:part13,TIM+F+ASC+R2:part14,TPM2u+F+ASC+R3:part15,TVMe+ASC+G4:part16,TVM+F+ASC+R3:part17,K2P+ASC+G4:part18,TPM2u+F+ASC+G4:part19,SYM+ASC+R2:part20,SYM+ASC+R2:part21,TPM2+F+ASC+R2:part22,TPM2+F+ASC+G4:part23,TIM2+F+ASC+R3:part24,TIM2+F+ASC+R3:part25,K3Pu+F+ASC+R3:part26,TVM+F+ASC+R2:part27,GTR+F+ASC+G4:part28,JC+ASC:part29,TVM+F+ASC:part30

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F           -1345.9091   2705.8183 + 0.0000   2705.9443 + 0.0000   2739.4117 + 0.0000
   2  F81+F+I           -640.4894   1290.9788 + 0.0000   1291.1000 + 0.0000   1312.0619 + 0.0000
   3  HKY+F+I+G4        -734.3065   1482.6129 + 0.0000   1482.8304 + 0.0000   1512.4300 + 0.0000
   4  TPM2+F+I         -1663.0194   3340.0389 + 0.0000   3340.1882 + 0.0000   3372.4537 + 0.0000
   5  TIM2+F+I         -1509.9781   3035.9561 + 0.0000   3036.2593 + 0.0000   3069.4128 + 0.0000
   6  TIM+F+I+G4       -1294.7821   2607.5641 + 0.0000   2608.3677 + 0.0000   2638.6620 + 0.0000
   7  SYM+I+G4         -1700.6412   3417.2824 + 0.0000   3417.9224 + 0.0000   3444.9250 + 0.0000
   8  GTR+F+R3         -1309.8959   2645.7918 + 0.0000   2648.2680 + 0.0000   2685.8501 + 0.0000
   9  TPM2u+F+G4       -1848.3829   3710.7657 + 0.0000   3712.2394 + 0.0000   3727.7815 + 0.0000
  10  TPM2u+F+R2       -1563.8566   3143.7133 + 0.0000   3144.4089 + 0.0000   3170.7155 + 0.0000
  11  TPM2u+F+G4       -1197.1306   2408.2613 + 0.0000   2410.2976 + 0.0000   2423.2632 + 0.0000
  12  TPM2u+F+ASC+G4   -1251.8387   2517.6775 + 0.0000   2520.0605 + 0.0000   2531.7288 + 0.0000
  13  TIM+F+ASC+R3     -1634.2858   3290.5716 + 0.0000   3295.7480 + 0.0000   3314.1461 + 0.0000
  14  TIM+F+ASC+R2     -1144.3329   2306.6659 + 0.0000   2310.4957 + 0.0000   2325.0533 + 0.0000
  15  TPM2u+F+ASC+R3   -1146.1043   2312.2086 + 0.0000   2316.3596 + 0.0000   2333.7975 + 0.0000
  16  TVMe+ASC+G4       -995.8322   2003.6645 + 0.0000   2005.2200 + 0.0000   2016.3297 + 0.0000
  17  TVM+F+ASC+R3      -895.3011   1814.6022 + 0.0000   1823.2689 + 0.0000   1837.3040 + 0.0000
  18  K2P+ASC+G4       -1176.7348   2359.4696 + 0.0000   2359.8332 + 0.0000   2366.2151 + 0.0000
  19  TPM2u+F+ASC+G4    -982.7647   1979.5295 + 0.0000   1981.7695 + 0.0000   1993.9526 + 0.0000
  20  SYM+ASC+R2       -1285.1312   2586.2625 + 0.0000   2588.6231 + 0.0000   2604.2505 + 0.0000
  21  SYM+ASC+R2        -808.4356   1632.8713 + 0.0000   1635.8101 + 0.0000   1649.3548 + 0.0000
  22  TPM2+F+ASC+R2    -1751.1196   3518.2393 + 0.0000   3519.9536 + 0.0000   3538.5001 + 0.0000
  23  TPM2+F+ASC+G4    -3234.3354   6482.6708 + 0.0000   6483.4943 + 0.0000   6503.4595 + 0.0000
  24  TIM2+F+ASC+R3    -4292.2366   8606.4731 + 0.0000   8608.6022 + 0.0000   8638.5124 + 0.0000
  25  TIM2+F+ASC+R3    -2652.1606   5326.3213 + 0.0000   5328.7213 + 0.0000   5357.1655 + 0.0000
  26  K3Pu+F+ASC+R3    -4045.8665   8111.7329 + 0.0000   8112.9417 + 0.0000   8144.3598 + 0.0000
  27  TVM+F+ASC+R2     -2507.8539   5035.7078 + 0.0000   5036.9868 + 0.0000   5067.8026 + 0.0000
  28  GTR+F+ASC+G4     -1614.7580   3249.5160 + 0.0000   3251.5721 + 0.0000   3277.2228 + 0.0000
  29  JC+ASC            -911.7100   1825.4200 + 0.0000   1825.4901 + 0.0000   1827.4975 + 0.0000
  30  TVM+F+ASC          -14.9932     45.9864 + 0.0000    189.9864 + 0.0000     29.9864 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F         0.0084  TIM2{0.0001,0.0001,100}+F{0.776625,0.0666029,0.0902767,0.0664952}
   2  F81+F+I        0.0084  F81+I{0.995145}
   3  HKY+F+I+G4     0.1223  HKY{100}+F{0.01624,0.312821,0.356733,0.314206}+I{0.982992}+G4{0.144919}
   4  TPM2+F+I       0.0979  TPM2{82.7262,100}+F{0.00443085,0.361143,0.290748,0.343678}+I{0.960375}
   5  TIM2+F+I       0.1641  TIM2{2.92797,10.7472,14.4705}+F{0.280358,0.0713579,0.32889,0.319393}+I{0.928511}
   6  TIM+F+I+G4     0.3692  TIM{100,1.89212,1.79378}+F{0.0223841,0.376606,0.0375568,0.563453}+I{0.696074}+G4{0.477021}
   7  SYM+I+G4       1.0475  SYM{0.719936,45.6676,12.1478,0.0001,88.6491}+FQ+I{0.714668}+G4{1.40597}
   8  GTR+F+R3       1.3418  GTR{5.2468,54.5503,22.4017,0.0001,100}+F{0.129179,0.243592,0.357867,0.269362}+R3{0.749911,0.30453,0.222527,2.11967,0.027562,10.8826}
   9  TPM2u+F+G4     3.5087  TPM2u{16.5543,100}+F{0.145001,0.307157,0.190927,0.356915}+G4{2.49303}
  10  TPM2u+F+R2     1.1058  TPM2u{13.0164,40.3899}+F{0.0818483,0.260495,0.205794,0.451863}+R2{0.875032,0.589525,0.124968,3.87417}
  11  TPM2u+F+G4     3.2957  TPM2u{16.6018,44.8894}+F{0.18022,0.27543,0.180353,0.363996}+G4{1.45018}
  12  TPM2u+F+ASC+G4 3.7605  TPM2u{10.7841,41.9008}+F{0.207076,0.271757,0.168975,0.352192}+ASC+G4{1.77406}
  13  TIM+F+ASC+R3   5.2838  TIM{22.9228,3.79395,11.9967}+F{0.198025,0.293021,0.0540979,0.454856}+ASC+R3{0.346776,0.270681,0.537354,0.867418,0.11587,3.79757}
  14  TIM+F+ASC+R2   3.4398  TIM{20.2892,8.80474,54.7065}+F{0.209085,0.152451,0.181644,0.45682}+ASC+R2{0.844958,0.47112,0.155042,3.88233}
  15  TPM2u+F+ASC+R3 2.5928  TPM2u{2.21993,13.9977}+F{0.223827,0.241122,0.156002,0.379048}+ASC+R3{0.248501,0.215533,0.705341,0.920485,0.0461579,6.43842}
  16  TVMe+ASC+G4    2.2733  TVMe{1.15302,33.3568,21.5526,1.09493}+FQ+ASC+G4{1.83251}
  17  TVM+F+ASC+R3   1.5123  TVM{12.6988,94.0865,42.9869,0.0001}+F{0.283856,0.188404,0.14544,0.3823}+ASC+R3{0.492527,0.0309724,0.471331,1.40771,0.0361421,8.88842}
  18  K2P+ASC+G4     1.7511  K2P{4.6418}+FQ+ASC+G4{1.82427}
  19  TPM2u+F+ASC+G4 2.0984  TPM2u{13.2586,20.7617}+F{0.165135,0.218981,0.176767,0.439116}+ASC+G4{2.57046}
  20  SYM+ASC+R2     1.9128  SYM{0.921025,6.92195,4.38232,1.39023,12.123}+FQ+ASC+R2{0.773999,0.472612,0.226001,2.80618}
  21  SYM+ASC+R2     1.3463  SYM{6.71102,51.294,38.9107,7.13594,100}+FQ+ASC+R2{0.961276,0.841825,0.0387241,4.92649}
  22  TPM2+F+ASC+R2  2.0513  TPM2{3.77337,22.8674}+F{0.121,0.164958,0.133536,0.580507}+ASC+R2{0.45882,0.190791,0.54118,1.68606}
  23  TPM2+F+ASC+G4  3.0754  TPM2{5.90037,23.114}+F{0.154248,0.172822,0.14239,0.53054}+ASC+G4{0.759814}
  24  TIM2+F+ASC+R3  4.6066  TIM2{2.19556,21.4144,10.6278}+F{0.22831,0.202572,0.0620505,0.507068}+ASC+R3{0.189478,0.0508905,0.537995,0.510047,0.272527,2.6271}
  25  TIM2+F+ASC+R3  2.1971  TIM2{2.63378,3.18572,4.69114}+F{0.291394,0.154728,0.167389,0.386489}+ASC+R3{0.469693,0.167368,0.470746,1.24584,0.0595603,5.62306}
  26  K3Pu+F+ASC+R3  2.2728  K3Pu{3.55853,1.49594}+F{0.387528,0.15702,0.119017,0.336436}+ASC+R3{0.525031,0.156813,0.421097,1.2597,0.0538722,7.18758}
  27  TVM+F+ASC+R2   1.6350  TVM{0.0781237,0.691339,0.624668,0.288074}+F{0.328084,0.372104,0.0932958,0.206516}+ASC+R2{0.825292,0.376938,0.174708,3.94324}
  28  GTR+F+ASC+G4   2.8615  GTR{0.00672259,0.907049,0.0507639,0.604672,0.238967}+F{0.579465,0.148087,0.0514171,0.221031}+ASC+G4{0.544692}
  29  JC+ASC         1.8208  JC+ASC
  30  TVM+F+ASC      9.0449  TVM{26.8133,59.2109,20.4871,0.0001}+F{0.957489,0.0141704,0.0141704,0.0141704}+ASC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46285.9502 (s.e. 1009.7976)
Unconstrained log-likelihood (without tree): -21946.5627
Number of free parameters (#branches + #model parameters): 465
Akaike information criterion (AIC) score: 93501.9004
Corrected Akaike information criterion (AICc) score: 93583.0121
Bayesian information criterion (BIC) score: 96602.1315

Total tree length (sum of branch lengths): 2.6396
Sum of internal branch lengths: 0.7973 (30.2070% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                                       +--BMEN11RU2_Borearctia_menetriesi
|                                    +--|
|                                    |  +--PMAT11RUS_Pericallia_matronula
|                                 +**|
|                                 |  |  +--AFLA14AUS_Arctia_flavia
|                                 |  +--|
|                                 |     +--AFLA11RUS_Arctia_flavia
|                              +--|
|                              |  +---CNLEP113673_Platarctia_parthenos
|                           +--|
|                           |  |  +--CNLEP113677_Acerbia_alpina
|                           |  +--|
|                           |     +--MM23468_Acerbia_alpina
|                        +--|
|                        |  |        +--KN00871_Preparctia_romanovi
|                        |  |     +--|
|                        |  |     |  +--KN00870_Preparctia_mirifica
|                        |  |  +--|
|                        |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                        |  |  |  +--|
|                        |  |  |     +--KN00864_Sinoarctia_sieversi
|                        |  +--|
|                        |     |  +--KN00867_Platarctia_souliei
|                        |     +--|
|                        |        +--KN00863_Gonerda_perornata
|                     +--|
|                     |  |     +---KN00860_Acerbia_seitzi
|                     |  |  +--|
|                     |  |  |  +--KN00874_Arctia_rueckbeili
|                     |  +--|
|                     |     +--KN00869_Orontobia_secreta
|                  +--|
|                  |  |     +--MM23469_Pararctia_lapponica
|                  |  |  +--|
|                  |  |  |  +--CNLEP113675_Pararctia_lapponica
|                  |  +--|
|                  |     |  +--CNLEP113676_Pararctia_subnebulosa
|                  |     +--|
|                  |        +--KN00865_Pararctia_tundrana
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +----CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |            +----MM08356_Rhyparia_purpurata
|      |  |         +--|
|      |  |         |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |     +---|
|      |  |     |   +----MM12598_Diacrisia_sannio
|      |  |  +--|
|      |  |  |  |                    +--HPUE12SUE_Holoarctia_puengeleri
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--KN00878_Holoarctia_cervini
|      |  |  |  |              +--|
|      |  |  |  |              |  |  +--CNLEP113661_Neoarctia_beani
|      |  |  |  |              |  +--|
|      |  |  |  |              |     +--CNLEP113660_Neoarctia_brucei
|      |  |  |  |           +--|
|      |  |  |  |           |  |     +----KN00877_Tancrea_pardalina
|      |  |  |  |           |  |  +--|
|      |  |  |  |           |  |  |  +-----KN00888_Centrarctia_mongolica
|      |  |  |  |           |  +--|
|      |  |  |  |           |     |  +--KN00898_Palearctia_hauensteini
|      |  |  |  |           |     +--|
|      |  |  |  |           |        +--KN00889_Palearctia_glaphyra
|      |  |  |  |        +--|
|      |  |  |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |  |  |        |  +---|
|      |  |  |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |  |  |        |      |  +--|
|      |  |  |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |  |  |        |      |  |  +--|
|      |  |  |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |  |  |        |      +--|
|      |  |  |  |        |         +--KN00904_Chelis_simplonica
|      |  |  |  |     +--|
|      |  |  |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |  |  |  +--|
|      |  |  |  |  |  |      +**KN00885_Sibirarctia_kindermanni
|      |  |  |  |  |  +------|
|      |  |  |  |  |         +--KN00887_Sibirarctia_buraetica
|      |  |  |  +--|
|      |  |  |     |                                  +--RZ136_Callimorpha_dominula
|      |  |  |     |                               +--|
|      |  |  |     |                               |  +--CDOM14GE1_Callimorpha_dominula
|      |  |  |     |                            +--|
|      |  |  |     |                            |  +--CDOM14FIN_Callimorpha_dominula
|      |  |  |     |                         +--|
|      |  |  |     |                         |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |  |     |                         |  +---|
|      |  |  |     |                         |      +--KN00905_Euplagia_splendidior
|      |  |  |     |                      +--|
|      |  |  |     |                      |  +---JMZI001_Haploa_reversa
|      |  |  |     |                   +--|
|      |  |  |     |                   |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |  |     |                +--|
|      |  |  |     |                |  +----------NSGJZ017_Aglaomorpha_histrio
|      |  |  |     |             +--|
|      |  |  |     |             |  |  +-----------------MM05671_Coscinia_cribraria
|      |  |  |     |             |  +--|
|      |  |  |     |             |     +---------------DNA1252_Tyria_jacobaeae
|      |  |  |     |          +--|
|      |  |  |     |          |  |        +-------------------------------SIR14GEO_Setina_irrorella
|      |  |  |     |          |  +--------|
|      |  |  |     |          |           +-------------------------------AMSP13GE1_Amata_sp.
|      |  |  |     |     +----|
|      |  |  |     |     |    |                         +--------RZ387_Nyctemera_baulus
|      |  |  |     |     |    |                   +-----|
|      |  |  |     |     |    |                   |     +---------NSGJZ008_Nyctemera_adversata
|      |  |  |     |     |    +-------------------|
|      |  |  |     |     |                        +----------NSGJZ021_Secusio_doriae
|      |  |  |     |  +--|
|      |  |  |     |  |  |         +---------------RZ30_Creatonotos_transiens
|      |  |  |     |  |  |      +--|
|      |  |  |     |  |  |      |  |        +----KN00881_Amurrhyparia_leopardinula
|      |  |  |     |  |  |      |  |     +--|
|      |  |  |     |  |  |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |  |     |  |  |      |  |  +--|
|      |  |  |     |  |  |      |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |  |     |  |  |      |  +--|
|      |  |  |     |  |  |      |     +-------NSGJZ009_Chionarctia_nivea
|      |  |  |     |  |  |   +--|
|      |  |  |     |  |  |   |  |            +----JZ000_Virbia_fragilis
|      |  |  |     |  |  |   |  |        +---|
|      |  |  |     |  |  |   |  |        |   +--KC11_Virbia_opella
|      |  |  |     |  |  |   |  +--------|
|      |  |  |     |  |  |   |           +---------KC33_Virbia_immaculata
|      |  |  |     |  |  +---|
|      |  |  |     |  |      |                 +------OSCHLEINI14_Olepa_schleini
|      |  |  |     |  |      |              +--|
|      |  |  |     |  |      |              |  +--------KN00902_Nannoarctia_tripartita
|      |  |  |     |  |      |           +--|
|      |  |  |     |  |      |           |  +-------KN00900_Sinowatsonia_hoenei
|      |  |  |     |  |      |        +--|
|      |  |  |     |  |      |        |  |                 +--MM07688_Diaphora_mendica
|      |  |  |     |  |      |        |  |              +--|
|      |  |  |     |  |      |        |  |              |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |  |     |  |      |        |  |           +--|
|      |  |  |     |  |      |        |  |           |  +-----MM01038_Spilosoma_lubricipedum
|      |  |  |     |  |      |        |  |        +--|
|      |  |  |     |  |      |        |  |        |  +----TTAM15MOR_Spilosomina_sp
|      |  |  |     |  |      |        |  |     +--|
|      |  |  |     |  |      |        |  |     |  |   +----MM07409_Spilarctia_luteum
|      |  |  |     |  |      |        |  |     |  +---|
|      |  |  |     |  |      |        |  |     |      +--KN00899_Murzinarctia_x_album
|      |  |  |     |  |      |        |  |  +--|
|      |  |  |     |  |      |        |  |  |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |  |     |  |      |        |  |  |  +--|
|      |  |  |     |  |      |        |  |  |     |     +----SCDNA81_Spilosoma_virginica
|      |  |  |     |  |      |        |  |  |     |  +--|
|      |  |  |     |  |      |        |  |  |     |  |  +----W13_Estigmene_acrea
|      |  |  |     |  |      |        |  |  |     +--|
|      |  |  |     |  |      |        |  |  |        +----------W72_Hyphantria_cunea
|      |  |  |     |  |      |        |  +--|
|      |  |  |     |  |      |        |     |  +------ALAT15KK_Artimelia_latrellei
|      |  |  |     |  |      |        |     +--|
|      |  |  |     |  |      |        |        +-----KN00901_Eospilarctia_pauper
|      |  |  |     |  |      |     +--|
|      |  |  |     |  |      |     |  |       +----T1_Estigmene_tenuistrigata
|      |  |  |     |  |      |     |  +-------|
|      |  |  |     |  |      |     |          +-------------M5_Spilosomina_sp
|      |  |  |     |  |      |  +--|
|      |  |  |     |  |      |  |  +----------CR055_Hypercompe_laeta
|      |  |  |     |  |      +--|
|      |  |  |     |  |         +-----------SCDNA169_Arachnis_picta
|      |  |  |     +--|
|      |  |  |        |                       +--CNLEP113665_Grammia_virguncula
|      |  |  |        |                    +--|
|      |  |  |        |                    |  +--SCDNA83_Apantesis_vittata
|      |  |  |        |                 +--|
|      |  |  |        |                 |  +--CNLEP113671_Grammia_parthenice
|      |  |  |        |              +--|
|      |  |  |        |              |  |  +--MM10596_Grammia_quenseli
|      |  |  |        |              |  +--|
|      |  |  |        |              |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |        |           +--|
|      |  |  |        |           |  +--CNLEP113670_Grammia_williamsii
|      |  |  |        |        +--|
|      |  |  |        |        |  |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |        |        |  +--|
|      |  |  |        |        |     +------CNLEP113667_Apantesis_nais
|      |  |  |        |     +--|
|      |  |  |        |     |  +------CNLEP113672_Grammia_arge
|      |  |  |        +-----|
|      |  |  |              |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |              +--|
|      |  |  |                 +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0039238796,(((((((((((((BMEN11RU2_Borearctia_menetriesi:0.0123038958,PMAT11RUS_Pericallia_matronula:0.0109646123):0.0009609185,(AFLA14AUS_Arctia_flavia:0.0011666646,AFLA11RUS_Arctia_flavia:0.0006881003):0.0095867027):0.0000026585,CNLEP113673_Platarctia_parthenos:0.0147075108):0.0008429360,(CNLEP113677_Acerbia_alpina:0.0038516920,MM23468_Acerbia_alpina:0.0021729367):0.0084692793):0.0003780954,(((KN00871_Preparctia_romanovi:0.0041704805,KN00870_Preparctia_mirifica:0.0057691954):0.0012101310,(KN00872_Preparctia_buddenbrocki:0.0034911092,KN00864_Sinoarctia_sieversi:0.0063379927):0.0035341336):0.0012547227,(KN00867_Platarctia_souliei:0.0078969450,KN00863_Gonerda_perornata:0.0108828626):0.0013436264):0.0049382298):0.0004861671,((KN00860_Acerbia_seitzi:0.0137811957,KN00874_Arctia_rueckbeili:0.0111569586):0.0006697922,KN00869_Orontobia_secreta:0.0088889772):0.0005249521):0.0009417220,((MM23469_Pararctia_lapponica:0.0022377924,CNLEP113675_Pararctia_lapponica:0.0033473700):0.0024939469,(CNLEP113676_Pararctia_subnebulosa:0.0061221600,KN00865_Pararctia_tundrana:0.0042381696):0.0012579300):0.0069313470):0.0015001730,MM23400_Oroncus_nr.alaica:0.0173926524):0.0016972723,CNLEP78241_Platyprepia_virginalis:0.0169405773):0.0029845672,((((CNLEP113664_Arctia_opulenta:0.0003489889,CNLEP81969_Arctia_brachyptera:0.0006040704):0.0022010043,(W15_Arctia_caja:0.0022553906,KN00873_Arctia_martinhoneyi:0.0087803197):0.0005908087):0.0013015531,ACAJ13RUS_Arctia_caja:0.0045069466):0.0052496085,(AINT13TAJ_Arctia_intercalaris:0.0073329015,KN00875_Arctia_thibetica:0.0118993524):0.0064256885):0.0112560692):0.0011595708,((((MM08356_Rhyparia_purpurata:0.0186195040,NSGJZ014_Rhyparioides_amurensis:0.0251478452):0.0012137581,MM12598_Diacrisia_sannio:0.0176339788):0.0136995505,(((((((HPUE12SUE_Holoarctia_puengeleri:0.0008559132,KN00878_Holoarctia_cervini:0.0040944965):0.0088695485,(CNLEP113661_Neoarctia_beani:0.0043046485,CNLEP113660_Neoarctia_brucei:0.0027269323):0.0127130539):0.0011819080,((KN00877_Tancrea_pardalina:0.0194050716,KN00888_Centrarctia_mongolica:0.0225174248):0.0122861724,(KN00898_Palearctia_hauensteini:0.0082765323,KN00889_Palearctia_glaphyra:0.0098318340):0.0050710066):0.0003341573):0.0059488843,(CARR13SPA_Chelis_arragonensis:0.0064815944,((CCAE11GRE_Chelis_caecilia:0.0058101382,(CDAH10RU1_Chelis_dahurica:0.0020160862,CMAC10RUS_Chelis_maculosa:0.0031205863):0.0065234168):0.0011231560,KN00904_Chelis_simplonica:0.0108324013):0.0019836305):0.0145054667):0.0023782062,KN00882_Hyperborea_czekanowskii:0.0253139367):0.0020246977,(KN00885_Sibirarctia_kindermanni:0.0000022725,KN00887_Sibirarctia_buraetica:0.0016311100):0.0245727225):0.0119286877,(((((((((((RZ136_Callimorpha_dominula:0.0008111297,CDOM14GE1_Callimorpha_dominula:0.0006464573):0.0022305885,CDOM14FIN_Callimorpha_dominula:0.0033692286):0.0126883207,(NSGJZ003_Euplagia_quadripunctata:0.0028037094,KN00905_Euplagia_splendidior:0.0018113158):0.0152612050):0.0040562737,JMZI001_Haploa_reversa:0.0140189621):0.0023196173,CPUD13SPA_Cymbalophora_pudica:0.0258281517):0.0068973507,NSGJZ017_Aglaomorpha_histrio:0.0375765967):0.0087196777,(MM05671_Coscinia_cribraria:0.0635419973,DNA1252_Tyria_jacobaeae:0.0544070034):0.0110976436):0.0044675150,(SIR14GEO_Setina_irrorella:0.1114271332,AMSP13GE1_Amata_sp.:0.1108074063):0.0311790939):0.0133557673,((RZ387_Nyctemera_baulus:0.0320372680,NSGJZ008_Nyctemera_adversata:0.0352627000):0.0205440396,NSGJZ021_Secusio_doriae:0.0396018635):0.0688012016):0.0176778044,(((RZ30_Creatonotos_transiens:0.0560487180,(((KN00881_Amurrhyparia_leopardinula:0.0170165891,NSGJZ011_Phragmatobia_amuriensis:0.0124342690):0.0056683856,CNLEP113666_Pyrrharctia_isabella:0.0269695791):0.0114894436,NSGJZ009_Chionarctia_nivea:0.0297206216):0.0053433690):0.0084759961,((JZ000_Virbia_fragilis:0.0174245720,KC11_Virbia_opella:0.0116299193):0.0136977157,KC33_Virbia_immaculata:0.0368428353):0.0333027272):0.0045127159,((((((OSCHLEINI14_Olepa_schleini:0.0265119509,KN00902_Nannoarctia_tripartita:0.0315682387):0.0060224947,KN00900_Sinowatsonia_hoenei:0.0297276103):0.0046686073,((((((MM07688_Diaphora_mendica:0.0121995870,OZOR13SPA_Ocnogyna_zoraida:0.0122254870):0.0068607472,MM01038_Spilosoma_lubricipedum:0.0204351273):0.0051410829,TTAM15MOR_Spilosomina_sp:0.0192620855):0.0023063553,(MM07409_Spilarctia_luteum:0.0185213582,KN00899_Murzinarctia_x_album:0.0083917560):0.0162936153):0.0016097256,(CRUF15SPA_Canararctia_rufescens:0.0260130446,((SCDNA81_Spilosoma_virginica:0.0192971532,W13_Estigmene_acrea:0.0190012598):0.0024843955,W72_Hyphantria_cunea:0.0373070716):0.0114867537):0.0001922925):0.0010020961,(ALAT15KK_Artimelia_latrellei:0.0244110374,KN00901_Eospilarctia_pauper:0.0235186810):0.0007253050):0.0015462484):0.0003792410,(T1_Estigmene_tenuistrigata:0.0179172146,M5_Spilosomina_sp:0.0494603070):0.0287944185):0.0062495978,CR055_Hypercompe_laeta:0.0400332891):0.0062283108,SCDNA169_Arachnis_picta:0.0410379635):0.0011764452):0.0135565010):0.0024271531,(((((((CNLEP113665_Grammia_virguncula:0.0011085389,SCDNA83_Apantesis_vittata:0.0031297433):0.0055187524,CNLEP113671_Grammia_parthenice:0.0083659569):0.0023524601,(MM10596_Grammia_quenseli:0.0103855294,CNLEP113678_Grammia_incorrupta:0.0213943661):0.0045503200):0.0037777337,CNLEP113670_Grammia_williamsii:0.0077356914):0.0079312071,(CNLEP113679_Notarctia_proxima:0.0225353565,CNLEP113667_Apantesis_nais:0.0266066871):0.0070797782):0.0008691222,CNLEP113672_Grammia_arge:0.0265431071):0.0037085372,(CNLEP113669_Holarctia_obliterata:0.0000023796,KN00884_Grammia_obliterata:0.0085430758):0.0128971766):0.0212477462):0.0023820191):0.0008655259):0.0022051921,KN00880_Micrarctia_trigona:0.0251489895):0.0028082503):0.0018788998,(((MM08779_Hyphoraia_aulica:0.0044896403,HTES14ITA_Hyphoraia_testudinaria:0.0057733311):0.0080821592,HDEJ14SP2_Hyphoraia_dejeani:0.0161479847):0.0114537101,((AVIKRUSK_Arctia_villica:0.0061520700,AVIL12SPA_Arctia_villica:0.0047789802):0.0129402050,(AUNG10MOR_Atlantarctia_ungemachi:0.0057485482,KN00862_Arctia_tigrina:0.0068748257):0.0165578704):0.0007319366):0.0032002113):0.0014715909,(AFES10RUS_Arctia_festiva:0.0044685274,AFESIRAN_Arctia_festiva:0.0073564696):0.0198376338):0.0154990256,GEO13_2.2_Parasemia_plantaginis:0.0032879750);

TIME STAMP
----------

Date and time: Sun Jan 28 19:15:43 2024
Total CPU time used: 897.644 seconds (0h:14m:57s)
Total wall-clock time used: 115.383 seconds (0h:1m:55s)

