IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 756156

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 29 partitions and 5809 total sites (0.00639837% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	690	68	0	689	689
   2  part2   DNA	113	573	71	0	573	573
   3  part3   DNA	113	1383	209	6	1376	1376
   4  part4   DNA	113	458	134	18	440	440
   5  part5   DNA	113	90	66	35	55	55
   6  part6   DNA	113	138	73	46	92	92
   7  part7   DNA	113	246	103	67	179	179
   8  part8   DNA	113	220	80	64	156	156
   9  part9   DNA	113	190	96	84	104	104
  10  part10  DNA	113	131	71	55	76	76
  11  part11  DNA	113	50	50	48	2	2
  12  part12  DNA	113	58	58	58	0	0
  13  part13  DNA	113	78	78	72	0	0
  14  part14  DNA	113	55	54	52	0	0
  15  part15  DNA	113	61	61	59	0	0
  16  part16  DNA	113	54	53	51	0	0
  17  part17  DNA	113	70	69	68	0	0
  18  part18  DNA	113	70	69	63	0	0
  19  part19  DNA	113	64	62	57	0	0
  20  part20  DNA	113	81	81	66	0	0
  21  part21  DNA	113	96	91	81	0	0
  22  part22  DNA	113	107	105	76	0	0
  23  part23  DNA	113	113	112	66	0	0
  24  part24  DNA	113	137	135	81	0	0
  25  part25  DNA	113	205	193	111	0	0
  26  part26  DNA	113	204	196	89	0	0
  27  part27  DNA	113	117	113	57	0	0
  28  part28  DNA	113	69	69	27	0	0
  29  part29  DNA	71	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:part1,TVMe:part2,HKY+F+I+G4:part3,TIM2+F+I+G4:part4,K3P+I+G4:part5,TIM+F+R3:part6,SYM+I+G4:part7,TIM2+F+I+G4:part8,TPM2+F+G4:part9,TIM2+F+R2:part10,TIM2+F+R3:part11,TVM+F+ASC+G4:part12,TIM+F+ASC+R3:part13,TPM3u+F+ASC+R2:part14,TPM3+F+ASC+R2:part15,SYM+ASC+G4:part16,TVMe+ASC+R2:part17,TPM2u+F+ASC+G4:part18,TVMe+ASC+R2:part19,K3Pu+F+ASC+G4:part20,HKY+F+ASC+G4:part21,TIM2+F+ASC+R5:part22,TIM2+F+ASC+R3:part23,TPM2u+F+ASC+R2:part24,K3Pu+F+ASC+R4:part25,TPM3u+F+ASC+R3:part26,TVM+F+ASC+G4:part27,JC+ASC:part28,K3Pu+F+ASC:part29

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -958.4857   1924.9713 + 0.0000   1925.0297 + 0.0000   1943.1181 + 0.0000
   2  TVMe             -1172.3157   2354.6314 + 0.0000   2354.7372 + 0.0000   2376.3859 + 0.0000
   3  HKY+F+I+G4       -2113.5754   4241.1507 + 0.0000   4241.2322 + 0.0000   4277.7748 + 0.0000
   4  TIM2+F+I+G4      -1184.6410   2387.2819 + 0.0000   2387.6837 + 0.0000   2424.4238 + 0.0000
   5  K3P+I+G4          -958.6014   1927.2028 + 0.0000   1927.9171 + 0.0000   1939.7018 + 0.0000
   6  TIM+F+R3         -1241.3399   2504.6798 + 0.0000   2506.7751 + 0.0000   2536.8796 + 0.0000
   7  SYM+I+G4         -1922.3180   3860.6360 + 0.0000   3861.2436 + 0.0000   3888.6787 + 0.0000
   8  TIM2+F+I+G4      -1772.7357   3563.4713 + 0.0000   3564.3284 + 0.0000   3594.0139 + 0.0000
   9  TPM2+F+G4        -1915.9178   3845.8356 + 0.0000   3846.4510 + 0.0000   3868.5648 + 0.0000
  10  TIM2+F+R2        -1290.1958   2598.3915 + 0.0000   2599.8791 + 0.0000   2624.2683 + 0.0000
  11  TIM2+F+R3        -1193.0598   2408.1196 + 0.0000   2415.0670 + 0.0000   2429.1519 + 0.0000
  12  TVM+F+ASC+G4     -1418.5352   2855.0703 + 0.0000   2858.8203 + 0.0000   2873.6143 + 0.0000
  13  TIM+F+ASC+R3     -1725.7789   3473.5578 + 0.0000   3477.5578 + 0.0000   3499.4816 + 0.0000
  14  TPM3u+F+ASC+R2    -945.8841   1907.7682 + 0.0000   1910.8986 + 0.0000   1923.8268 + 0.0000
  15  TPM3+F+ASC+R2    -1109.3461   2234.6923 + 0.0000   2237.4615 + 0.0000   2251.5792 + 0.0000
  16  SYM+ASC+G4        -925.1816   1864.3633 + 0.0000   1866.7981 + 0.0000   1878.2862 + 0.0000
  17  TVMe+ASC+R2      -1233.8513   2481.7027 + 0.0000   2483.5091 + 0.0000   2497.4421 + 0.0000
  18  TPM2u+F+ASC+G4   -1210.8350   2435.6700 + 0.0000   2437.4764 + 0.0000   2451.4094 + 0.0000
  19  TVMe+ASC+R2      -1225.8574   2465.7149 + 0.0000   2467.7149 + 0.0000   2480.8271 + 0.0000
  20  K3Pu+F+ASC+G4    -1625.8624   3265.7248 + 0.0000   3267.2591 + 0.0000   3282.4860 + 0.0000
  21  HKY+F+ASC+G4     -2221.4102   4454.8204 + 0.0000   4455.7642 + 0.0000   4470.2065 + 0.0000
  22  TIM2+F+ASC+R5    -3306.3591   6642.7181 + 0.0000   6647.9928 + 0.0000   6682.8105 + 0.0000
  23  TIM2+F+ASC+R3    -2616.4865   5254.9730 + 0.0000   5257.5869 + 0.0000   5284.9743 + 0.0000
  24  TPM2u+F+ASC+R2   -2635.4017   5286.8034 + 0.0000   5287.9284 + 0.0000   5310.1633 + 0.0000
  25  K3Pu+F+ASC+R4    -3632.6687   7289.3374 + 0.0000   7290.9624 + 0.0000   7329.2135 + 0.0000
  26  TPM3u+F+ASC+R3   -3320.7583   6661.5165 + 0.0000   6662.6564 + 0.0000   6694.6977 + 0.0000
  27  TVM+F+ASC+G4     -1738.4854   3494.9708 + 0.0000   3496.6531 + 0.0000   3519.8304 + 0.0000
  28  JC+ASC           -1059.8569   2121.7137 + 0.0000   2121.7734 + 0.0000   2123.9478 + 0.0000
  29  K3Pu+F+ASC         -15.0018     42.0037 + 0.0000    126.0037 + 0.0000     30.0037 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.0070  F81
   2  TVMe           0.0070  TVMe{0.0001,0.0001,0.0001,0.0001}+FQ
   3  HKY+F+I+G4     0.0214  HKY{100}+F{0.235817,0.168943,0.315792,0.279449}+I{0.987361}+G4{0.171182}
   4  TIM2+F+I+G4    0.2330  TIM2{34.0221,34.7624,100}+F{0.101153,0.252014,0.26004,0.386794}+I{0.924859}+G4{0.316073}
   5  K3P+I+G4       1.3304  K3P{7.91227,0.353076}+FQ+I{0.573349}+G4{2.36851}
   6  TIM+F+R3       1.2104  TIM{27.0469,7.21138,58.3073}+F{0.383379,0.271999,0.16859,0.176032}+R3{0.528955,0.0018672,0.440935,1.76437,0.0301098,7.34116}
   7  SYM+I+G4       1.3107  SYM{0.0001,40.8747,12.5524,0.0001,77.3798}+FQ+I{0.628247}+G4{1.13712}
   8  TIM2+F+I+G4    1.9240  TIM2{3.35941,21.0667,100}+F{0.363837,0.227591,0.17024,0.238332}+I{0.424504}+G4{0.568349}
   9  TPM2+F+G4      1.6346  TPM2{6.8274,43.3861}+F{0.143408,0.251686,0.137597,0.467308}+G4{0.692898}
  10  TIM2+F+R2      1.9258  TIM2{28.4763,58.1061,100}+F{0.10967,0.21992,0.340088,0.330323}+R2{0.84034,0.549598,0.15966,3.37061}
  11  TIM2+F+R3      4.1120  TIM2{12.9289,65.1277,35.4638}+F{0.225476,0.355938,0.0715854,0.347001}+R3{0.636568,0.586515,0.322506,1.3293,0.0409264,4.8364}
  12  TVM+F+ASC+G4   5.2877  TVM{2.33859,31.5644,7.59116,2.23649}+F{0.2169,0.25412,0.189166,0.339814}+ASC+G4{1.6456}
  13  TIM+F+ASC+R3   4.5804  TIM{7.2014,4.87682,15.4651}+F{0.242358,0.257581,0.0780189,0.422042}+ASC+R3{0.55098,0.320734,0.337126,0.983711,0.111895,4.39384}
  14  TPM3u+F+ASC+R2 3.1561  TPM3u{0.0900161,7.34739}+F{0.223929,0.241476,0.118274,0.416321}+ASC+R2{0.911678,0.512753,0.0883215,6.0295}
  15  TPM3+F+ASC+R2  3.3106  TPM3{2.14605,11.4368}+F{0.216334,0.156587,0.172092,0.454987}+ASC+R2{0.940043,0.726893,0.059957,5.28194}
  16  SYM+ASC+G4     0.6607  SYM{2.15851,50.3669,62.2519,0.0001,100}+FQ+ASC+G4{0.0768104}
  17  TVMe+ASC+R2    2.4696  TVMe{3.4806,25.2053,12.3088,2.5388}+FQ+ASC+R2{0.956422,0.740255,0.0435782,6.7007}
  18  TPM2u+F+ASC+G4 2.0118  TPM2u{6.74337,16.1208}+F{0.219366,0.203913,0.212433,0.364288}+ASC+G4{1.28727}
  19  TVMe+ASC+R2    2.3198  TVMe{2.63828,12.7996,6.90485,1.74464}+FQ+ASC+R2{0.686715,0.478653,0.313285,2.14279}
  20  K3Pu+F+ASC+G4  1.1297  K3Pu{20.3853,3.56771}+F{0.173754,0.220724,0.141014,0.464508}+ASC+G4{0.258267}
  21  HKY+F+ASC+G4   2.4885  HKY{11.3709}+F{0.192904,0.163908,0.064697,0.578491}+ASC+G4{0.434115}
  22  TIM2+F+ASC+R5  1.4424  TIM2{11.0191,26.7772,67.27}+F{0.206796,0.162495,0.197719,0.432989}+ASC+R5{0.458733,0.0236309,0.342745,0.0237208,0.0790984,1.50873,0.0829259,4.78881,0.0364981,12.7287}
  23  TIM2+F+ASC+R3  2.6744  TIM2{8.61811,9.84328,19.9298}+F{0.200856,0.186969,0.155275,0.456899}+ASC+R3{0.588964,0.125442,0.307236,1.17972,0.1038,5.43032}
  24  TPM2u+F+ASC+R2 2.7871  TPM2u{1.87649,5.57539}+F{0.343789,0.135928,0.100535,0.419748}+ASC+R2{0.936725,0.668532,0.0632755,5.90702}
  25  K3Pu+F+ASC+R4  1.0336  K3Pu{3.35139,1.53426}+F{0.309016,0.211581,0.123484,0.355919}+ASC+R4{0.740352,0.0643561,0.219869,2.34295,0.0333709,8.14015,0.00640895,25.834}
  26  TPM3u+F+ASC+R3 2.3760  TPM3u{0.257657,1.22114}+F{0.308485,0.327398,0.114357,0.24976}+ASC+R3{0.719366,0.421944,0.241431,1.94385,0.0392037,5.79445}
  27  TVM+F+ASC+G4   2.6377  TVM{0.0498508,0.77708,0.287108,0.547584}+F{0.548193,0.15011,0.122173,0.179524}+ASC+G4{0.96234}
  28  JC+ASC         2.0612  JC+ASC
  29  K3Pu+F+ASC     9.4786  K3Pu{3.99597,0.499992}+F{0.957489,0.0141704,0.0141704,0.0141704}+ASC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -47228.9255 (s.e. 989.7989)
Unconstrained log-likelihood (without tree): -22691.6691
Number of free parameters (#branches + #model parameters): 456
Akaike information criterion (AIC) score: 95369.8510
Corrected Akaike information criterion (AICc) score: 95447.7254
Bayesian information criterion (BIC) score: 98410.0776

Total tree length (sum of branch lengths): 2.3556
Sum of internal branch lengths: 0.7044 (29.9045% of tree length)

WARNING: 3 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +--|
|                        |  |     +---KN00860_Acerbia_seitzi
|                        |  |  +--|
|                        |  |  |  +--KN00869_Orontobia_secreta
|                        |  +**|
|                        |     +--KN00874_Arctia_rueckbeili
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |        +--KN00871_Preparctia_romanovi
|                  |  |     +--|
|                  |  |     |  +--KN00870_Preparctia_mirifica
|                  |  |  +--|
|                  |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |  |  +--|
|                  |  |  |     +--KN00864_Sinoarctia_sieversi
|                  |  +--|
|                  |     |  +--KN00867_Platarctia_souliei
|                  |     +--|
|                  |        +--KN00863_Gonerda_perornata
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |              +----MM08356_Rhyparia_purpurata
|      |  |           +--|
|      |  |           |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |        +--|
|      |  |        |  +----MM12598_Diacrisia_sannio
|      |  |     +--|
|      |  |     |  |                                  +--RZ136_Callimorpha_dominula
|      |  |     |  |                               +--|
|      |  |     |  |                               |  +--CDOM14GE1_Callimorpha_dominula
|      |  |     |  |                            +--|
|      |  |     |  |                            |  +--CDOM14FIN_Callimorpha_dominula
|      |  |     |  |                         +--|
|      |  |     |  |                         |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |     |  |                         |  +---|
|      |  |     |  |                         |      +--KN00905_Euplagia_splendidior
|      |  |     |  |                      +--|
|      |  |     |  |                      |  +---JMZI001_Haploa_reversa
|      |  |     |  |                   +--|
|      |  |     |  |                   |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |     |  |                +--|
|      |  |     |  |                |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |     |  |             +--|
|      |  |     |  |             |  |  +------------------MM05671_Coscinia_cribraria
|      |  |     |  |             |  +--|
|      |  |     |  |             |     +--------------DNA1252_Tyria_jacobaeae
|      |  |     |  |          +--|
|      |  |     |  |          |  |       +---------------------------------SIR14GEO_Setina_irrorella
|      |  |     |  |          |  +-------|
|      |  |     |  |          |          +-------------------------------AMSP13GE1_Amata_sp.
|      |  |     |  |     +----|
|      |  |     |  |     |    |                         +--------RZ387_Nyctemera_baulus
|      |  |     |  |     |    |                   +-----|
|      |  |     |  |     |    |                   |     +---------NSGJZ008_Nyctemera_adversata
|      |  |     |  |     |    +-------------------|
|      |  |     |  |     |                        +----------NSGJZ021_Secusio_doriae
|      |  |     |  |  +--|
|      |  |     |  |  |  |         +---------------RZ30_Creatonotos_transiens
|      |  |     |  |  |  |      +--|
|      |  |     |  |  |  |      |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |     |  |  |  |      |  |     +--|
|      |  |     |  |  |  |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |     |  |  |  |      |  |  +--|
|      |  |     |  |  |  |      |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |     |  |  |  |      |  +--|
|      |  |     |  |  |  |      |     +-------NSGJZ009_Chionarctia_nivea
|      |  |     |  |  |  |   +--|
|      |  |     |  |  |  |   |  |             +---JZ000_Virbia_fragilis
|      |  |     |  |  |  |   |  |         +---|
|      |  |     |  |  |  |   |  |         |   +--KC11_Virbia_opella
|      |  |     |  |  |  |   |  +---------|
|      |  |     |  |  |  |   |            +----------KC33_Virbia_immaculata
|      |  |     |  |  |  +---|
|      |  |     |  |  |      |                 +-------OSCHLEINI14_Olepa_schleini
|      |  |     |  |  |      |              +--|
|      |  |     |  |  |      |              |  +--------KN00902_Nannoarctia_tripartita
|      |  |     |  |  |      |           +--|
|      |  |     |  |  |      |           |  +-------KN00900_Sinowatsonia_hoenei
|      |  |     |  |  |      |        +--|
|      |  |     |  |  |      |        |  |       +----T1_Estigmene_tenuistrigata
|      |  |     |  |  |      |        |  +-------|
|      |  |     |  |  |      |        |          +-------------M5_Spilosomina_sp
|      |  |     |  |  |      |     +--|
|      |  |     |  |  |      |     |  |                    +--MM07688_Diaphora_mendica
|      |  |     |  |  |      |     |  |                 +--|
|      |  |     |  |  |      |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |     |  |  |      |     |  |              +--|
|      |  |     |  |  |      |     |  |              |  +-----MM01038_Spilosoma_lubricipedum
|      |  |     |  |  |      |     |  |           +--|
|      |  |     |  |  |      |     |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |     |  |  |      |     |  |        +--|
|      |  |     |  |  |      |     |  |        |  |   +----MM07409_Spilarctia_luteum
|      |  |     |  |  |      |     |  |        |  +---|
|      |  |     |  |  |      |     |  |        |      +--KN00899_Murzinarctia_x_album
|      |  |     |  |  |      |     |  |     +**|
|      |  |     |  |  |      |     |  |     |  +-------CRUF15SPA_Canararctia_rufescens
|      |  |     |  |  |      |     |  |  +--|
|      |  |     |  |  |      |     |  |  |  |     +----SCDNA81_Spilosoma_virginica
|      |  |     |  |  |      |     |  |  |  |  +--|
|      |  |     |  |  |      |     |  |  |  |  |  +----W13_Estigmene_acrea
|      |  |     |  |  |      |     |  |  |  +--|
|      |  |     |  |  |      |     |  |  |     +---------W72_Hyphantria_cunea
|      |  |     |  |  |      |     |  +--|
|      |  |     |  |  |      |     |     |  +-----ALAT15KK_Artimelia_latrellei
|      |  |     |  |  |      |     |     +--|
|      |  |     |  |  |      |     |        +-----KN00901_Eospilarctia_pauper
|      |  |     |  |  |      |  +--|
|      |  |     |  |  |      |  |  +----------CR055_Hypercompe_laeta
|      |  |     |  |  |      +--|
|      |  |     |  |  |         +-----------SCDNA169_Arachnis_picta
|      |  |     |  +--|
|      |  |     |     |                    +--CNLEP113665_Grammia_virguncula
|      |  |     |     |                 +--|
|      |  |     |     |                 |  +--SCDNA83_Apantesis_vittata
|      |  |     |     |              +--|
|      |  |     |     |              |  +--CNLEP113671_Grammia_parthenice
|      |  |     |     |           +--|
|      |  |     |     |           |  |  +--MM10596_Grammia_quenseli
|      |  |     |     |           |  +--|
|      |  |     |     |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |     |     |        +--|
|      |  |     |     |        |  +--CNLEP113670_Grammia_williamsii
|      |  |     |     |     +--|
|      |  |     |     |     |  |  +------CNLEP113672_Grammia_arge
|      |  |     |     |     |  +--|
|      |  |     |     |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |     |     |     |     +--|
|      |  |     |     |     |        +------CNLEP113667_Apantesis_nais
|      |  |     |     +-----|
|      |  |     |           |  +**CNLEP113669_Holarctia_obliterata
|      |  |     |           +--|
|      |  |     |              +--KN00884_Grammia_obliterata
|      |  |  +--|
|      |  |  |  |                 +--HPUE12SUE_Holoarctia_puengeleri
|      |  |  |  |              +--|
|      |  |  |  |              |  +--KN00878_Holoarctia_cervini
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--CNLEP113661_Neoarctia_beani
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +--CNLEP113660_Neoarctia_brucei
|      |  |  |  |        +--|
|      |  |  |  |        |  |     +----KN00877_Tancrea_pardalina
|      |  |  |  |        |  |  +--|
|      |  |  |  |        |  |  |  +-----KN00888_Centrarctia_mongolica
|      |  |  |  |        |  +**|
|      |  |  |  |        |     |  +--KN00898_Palearctia_hauensteini
|      |  |  |  |        |     +--|
|      |  |  |  |        |        +--KN00889_Palearctia_glaphyra
|      |  |  |  |     +--|
|      |  |  |  |     |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |  |  |     |  +---|
|      |  |  |  |     |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |  |  |     |      |  +--|
|      |  |  |  |     |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |  |  |     |      |  |  +--|
|      |  |  |  |     |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |  |  |     |      +--|
|      |  |  |  |     |         +--KN00904_Chelis_simplonica
|      |  |  |  |  +--|
|      |  |  |  |  |  +------KN00882_Hyperborea_czekanowskii
|      |  |  |  +--|
|      |  |  |     |      +**KN00885_Sibirarctia_kindermanni
|      |  |  |     +------|
|      |  |  |            +--KN00887_Sibirarctia_buraetica
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0035138224,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0114211870,((PMAT11RUS_Pericallia_matronula:0.0097531333,CNLEP113673_Platarctia_parthenos:0.0128779713):0.0003203279,(AFLA14AUS_Arctia_flavia:0.0010281588,AFLA11RUS_Arctia_flavia:0.0006138198):0.0080015645):0.0007461825):0.0006888936,((KN00860_Acerbia_seitzi:0.0124110361,KN00869_Orontobia_secreta:0.0073664010):0.0006886193,KN00874_Arctia_rueckbeili:0.0097441849):0.0000020945):0.0006159612,((CNLEP113677_Acerbia_alpina:0.0033587133,MM23468_Acerbia_alpina:0.0019522801):0.0069627896,((MM23469_Pararctia_lapponica:0.0018511237,CNLEP113675_Pararctia_lapponica:0.0031156882):0.0021162812,(CNLEP113676_Pararctia_subnebulosa:0.0053404215,KN00865_Pararctia_tundrana:0.0036571058):0.0011902563):0.0051605475):0.0012417741):0.0005861672,(((KN00871_Preparctia_romanovi:0.0035972273,KN00870_Preparctia_mirifica:0.0054152593):0.0010315886,(KN00872_Preparctia_buddenbrocki:0.0030635452,KN00864_Sinoarctia_sieversi:0.0054672668):0.0031551292):0.0011386481,(KN00867_Platarctia_souliei:0.0075520156,KN00863_Gonerda_perornata:0.0089518467):0.0009386930):0.0043678168):0.0011493691,MM23400_Oroncus_nr.alaica:0.0156800900):0.0014848099,CNLEP78241_Platyprepia_virginalis:0.0149739897):0.0019908436,((((CNLEP113664_Arctia_opulenta:0.0002826074,CNLEP81969_Arctia_brachyptera:0.0005671333):0.0020088975,(W15_Arctia_caja:0.0020481354,KN00873_Arctia_martinhoneyi:0.0077634781):0.0005318827):0.0010960927,ACAJ13RUS_Arctia_caja:0.0040113393):0.0048079956,(AINT13TAJ_Arctia_intercalaris:0.0067825058,KN00875_Arctia_thibetica:0.0104111584):0.0051655748):0.0100635183):0.0010904350,(((((MM08356_Rhyparia_purpurata:0.0172765477,NSGJZ014_Rhyparioides_amurensis:0.0215174722):0.0006684187,MM12598_Diacrisia_sannio:0.0160251005):0.0117124960,(((((((((((RZ136_Callimorpha_dominula:0.0007304381,CDOM14GE1_Callimorpha_dominula:0.0005822133):0.0019826373,CDOM14FIN_Callimorpha_dominula:0.0030277948):0.0116796245,(NSGJZ003_Euplagia_quadripunctata:0.0028764361,KN00905_Euplagia_splendidior:0.0011597776):0.0131433360):0.0018945478,JMZI001_Haploa_reversa:0.0126382865):0.0041699908,CPUD13SPA_Cymbalophora_pudica:0.0217642477):0.0058798665,NSGJZ017_Aglaomorpha_histrio:0.0335057483):0.0070338655,(MM05671_Coscinia_cribraria:0.0582515648,DNA1252_Tyria_jacobaeae:0.0467305348):0.0096145942):0.0039895539,(SIR14GEO_Setina_irrorella:0.1054225214,AMSP13GE1_Amata_sp.:0.1003486404):0.0245739543):0.0116115162,((RZ387_Nyctemera_baulus:0.0290385126,NSGJZ008_Nyctemera_adversata:0.0315906326):0.0189408401,NSGJZ021_Secusio_doriae:0.0347221889):0.0630125188):0.0157597923,(((RZ30_Creatonotos_transiens:0.0505237965,(((KN00881_Amurrhyparia_leopardinula:0.0152549854,NSGJZ011_Phragmatobia_amuriensis:0.0113835402):0.0047006249,CNLEP113666_Pyrrharctia_isabella:0.0240834319):0.0104047064,NSGJZ009_Chionarctia_nivea:0.0272610478):0.0047486726):0.0068076641,((JZ000_Virbia_fragilis:0.0150544684,KC11_Virbia_opella:0.0121409659):0.0132761435,KC33_Virbia_immaculata:0.0341439048):0.0315531983):0.0043003792,((((((OSCHLEINI14_Olepa_schleini:0.0246303534,KN00902_Nannoarctia_tripartita:0.0281236973):0.0052830283,KN00900_Sinowatsonia_hoenei:0.0264637223):0.0033057293,(T1_Estigmene_tenuistrigata:0.0159012697,M5_Spilosomina_sp:0.0450539885):0.0255794910):0.0008445758,(((((((MM07688_Diaphora_mendica:0.0105955391,OZOR13SPA_Ocnogyna_zoraida:0.0109632879):0.0062484937,MM01038_Spilosoma_lubricipedum:0.0184315714):0.0035502232,TTAM15MOR_Spilosomina_sp:0.0174302278):0.0024273803,(MM07409_Spilarctia_luteum:0.0165164269,KN00899_Murzinarctia_x_album:0.0074856415):0.0150725823):0.0013956136,CRUF15SPA_Canararctia_rufescens:0.0244783738):0.0001196515,((SCDNA81_Spilosoma_virginica:0.0168195765,W13_Estigmene_acrea:0.0174580867):0.0025752132,W72_Hyphantria_cunea:0.0324976817):0.0101854953):0.0008025790,(ALAT15KK_Artimelia_latrellei:0.0207758788,KN00901_Eospilarctia_pauper:0.0198946018):0.0012638738):0.0011336134):0.0059207290,CR055_Hypercompe_laeta:0.0362013569):0.0055538339,SCDNA169_Arachnis_picta:0.0371349588):0.0008677122):0.0124775284):0.0019255669,((((((CNLEP113665_Grammia_virguncula:0.0011749857,SCDNA83_Apantesis_vittata:0.0026790082):0.0045935033,CNLEP113671_Grammia_parthenice:0.0074859730):0.0021439227,(MM10596_Grammia_quenseli:0.0092411577,CNLEP113678_Grammia_incorrupta:0.0188115879):0.0038465027):0.0035896050,CNLEP113670_Grammia_williamsii:0.0063042563):0.0072736640,(CNLEP113672_Grammia_arge:0.0239541767,(CNLEP113679_Notarctia_proxima:0.0200809691,CNLEP113667_Apantesis_nais:0.0237688858):0.0063643930):0.0006528168):0.0030800549,(CNLEP113669_Holarctia_obliterata:0.0000023219,KN00884_Grammia_obliterata:0.0074017087):0.0114345803):0.0192581612):0.0016590812):0.0008260735,((((((HPUE12SUE_Holoarctia_puengeleri:0.0003568857,KN00878_Holoarctia_cervini:0.0039779373):0.0076291487,(CNLEP113661_Neoarctia_beani:0.0038706624,CNLEP113660_Neoarctia_brucei:0.0023308022):0.0110300683):0.0012662092,((KN00877_Tancrea_pardalina:0.0174685238,KN00888_Centrarctia_mongolica:0.0193802074):0.0111716750,(KN00898_Palearctia_hauensteini:0.0072701914,KN00889_Palearctia_glaphyra:0.0091901985):0.0047697654):0.0000023763):0.0052249074,(CARR13SPA_Chelis_arragonensis:0.0056010976,((CCAE11GRE_Chelis_caecilia:0.0048351345,(CDAH10RU1_Chelis_dahurica:0.0017398495,CMAC10RUS_Chelis_maculosa:0.0028114047):0.0060273101):0.0005896880,KN00904_Chelis_simplonica:0.0095093006):0.0020713568):0.0130643592):0.0016406804,KN00882_Hyperborea_czekanowskii:0.0224620451):0.0023836642,(KN00885_Sibirarctia_kindermanni:0.0000028162,KN00887_Sibirarctia_buraetica:0.0014338394):0.0216867599):0.0097076801):0.0021950750,KN00880_Micrarctia_trigona:0.0223148648):0.0022796757):0.0015862686,(((MM08779_Hyphoraia_aulica:0.0038481547,HTES14ITA_Hyphoraia_testudinaria:0.0053123810):0.0072355430,HDEJ14SP2_Hyphoraia_dejeani:0.0140703914):0.0102074098,((AVIKRUSK_Arctia_villica:0.0055288228,AVIL12SPA_Arctia_villica:0.0041165967):0.0117309923,(AUNG10MOR_Atlantarctia_ungemachi:0.0049416660,KN00862_Arctia_tigrina:0.0062026225):0.0145838360):0.0005803419):0.0024123825):0.0014020934,(AFES10RUS_Arctia_festiva:0.0038418904,AFESIRAN_Arctia_festiva:0.0065429325):0.0170513631):0.0138469488,GEO13_2.2_Parasemia_plantaginis:0.0028332282);

TIME STAMP
----------

Date and time: Sun Jan 28 20:04:55 2024
Total CPU time used: 859.1 seconds (0h:14m:19s)
Total wall-clock time used: 110.43 seconds (0h:1m:50s)

