IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated/RatePartition-4/loci_4/2.rates_4.0.nex
Input file name: data/DNA/simulated/loci_4/2.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 649226

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 47 partitions and 5000 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	1	1	0	0	0
   2  Partition_2   DNA	49	1	1	0	0	0
   3  Partition_3   DNA	49	1	1	0	0	0
   4  Partition_4   DNA	49	5	5	5	0	0
   5  Partition_5   DNA	49	8	8	8	0	0
   6  Partition_6   DNA	49	8	8	8	0	0
   7  Partition_7   DNA	49	22	22	22	0	0
   8  Partition_8   DNA	49	15	15	15	0	0
   9  Partition_9   DNA	49	20	20	20	0	0
  10  Partition_10  DNA	49	17	17	17	0	0
  11  Partition_11  DNA	49	38	38	38	0	0
  12  Partition_12  DNA	49	26	26	26	0	0
  13  Partition_13  DNA	49	38	38	38	0	0
  14  Partition_14  DNA	49	62	62	62	0	0
  15  Partition_15  DNA	49	52	52	52	0	0
  16  Partition_16  DNA	49	65	65	65	0	0
  17  Partition_17  DNA	49	72	72	72	0	0
  18  Partition_18  DNA	49	85	85	85	0	0
  19  Partition_19  DNA	49	94	94	94	0	0
  20  Partition_20  DNA	49	103	103	103	0	0
  21  Partition_21  DNA	49	125	125	125	0	0
  22  Partition_22  DNA	49	154	154	154	0	0
  23  Partition_23  DNA	49	153	153	153	0	0
  24  Partition_24  DNA	49	159	159	159	0	0
  25  Partition_25  DNA	49	154	154	154	0	0
  26  Partition_26  DNA	49	152	152	152	0	0
  27  Partition_27  DNA	49	181	181	181	0	0
  28  Partition_28  DNA	49	164	164	164	0	0
  29  Partition_29  DNA	49	152	152	152	0	0
  30  Partition_30  DNA	49	155	155	155	0	0
  31  Partition_31  DNA	49	160	160	160	0	0
  32  Partition_32  DNA	49	158	158	158	0	0
  33  Partition_33  DNA	49	168	168	168	0	0
  34  Partition_34  DNA	49	162	162	162	0	0
  35  Partition_35  DNA	49	180	180	180	0	0
  36  Partition_36  DNA	49	180	180	180	0	0
  37  Partition_37  DNA	49	174	174	174	0	0
  38  Partition_38  DNA	49	201	201	201	0	0
  39  Partition_39  DNA	49	151	151	151	0	0
  40  Partition_40  DNA	49	132	132	132	0	0
  41  Partition_41  DNA	49	131	131	131	0	0
  42  Partition_42  DNA	49	129	129	129	0	0
  43  Partition_43  DNA	49	118	118	118	0	0
  44  Partition_44  DNA	49	100	100	100	0	0
  45  Partition_45  DNA	49	72	72	72	0	0
  46  Partition_46  DNA	49	89	89	89	0	0
  47  Partition_47  DNA	49	413	413	413	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+ASC:Partition_1,TPM2+F+ASC+R3:Partition_2,TIM+F+R4:Partition_3,K3Pu+F+ASC:Partition_4,TIM+F+ASC:Partition_5,TVM+F+ASC:Partition_6,K3P+ASC:Partition_7,JC+ASC:Partition_8,TVMe+ASC:Partition_9,SYM+ASC:Partition_10,GTR+F+ASC:Partition_11,JC+ASC:Partition_12,TVMe+ASC:Partition_13,K3P+ASC:Partition_14,TIMe+ASC:Partition_15,K3P+ASC:Partition_16,SYM+ASC:Partition_17,TVMe+ASC:Partition_18,SYM+ASC:Partition_19,TIMe+ASC:Partition_20,TIM2e+ASC:Partition_21,TIMe+ASC:Partition_22,TPM2u+F+ASC+G4:Partition_23,TIM2e+ASC:Partition_24,TIM2e+ASC:Partition_25,TPM2u+F+ASC:Partition_26,TIM2e+ASC:Partition_27,TPM2u+F+ASC:Partition_28,TIM2e+ASC:Partition_29,TPM2u+F+ASC:Partition_30,TPM2u+F+ASC:Partition_31,TVM+F+ASC:Partition_32,HKY+F+ASC:Partition_33,TIM+F+ASC:Partition_34,TPM3u+F+ASC:Partition_35,GTR+F+ASC:Partition_36,TIM+F+ASC:Partition_37,GTR+F+ASC:Partition_38,HKY+F:Partition_39,K3Pu+F+ASC:Partition_40,HKY+F+ASC:Partition_41,F81+F+ASC:Partition_42,F81+F:Partition_43,F81+F:Partition_44,F81+F:Partition_45,F81+F:Partition_46,GTR+F+ASC:Partition_47

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+ASC          -4.4178     22.8356 + 0.0000    134.8356 + 0.0000      8.8356 + 0.0000
   2  TPM2+F+ASC+R3       -3.8242     27.6485 + 0.0000    247.6485 + 0.0000      7.6485 + 0.0000
   3  TIM+F+R4            -4.8726     35.7452 + 0.0000    399.7452 + 0.0000      9.7452 + 0.0000
   4  K3Pu+F+ASC         -77.5281    167.0562 + 0.0000    251.0562 + 0.0000    164.7128 + 0.0000
   5  TIM+F+ASC         -150.7113    315.4227 + 0.0000    427.4227 + 0.0000    315.9788 + 0.0000
   6  TVM+F+ASC         -136.1987    288.3975 + 0.0000    432.3975 + 0.0000    289.0330 + 0.0000
   7  K3P+ASC           -428.9354    863.8708 + 0.0000    865.2041 + 0.0000    867.1439 + 0.0000
   8  JC+ASC            -336.5782    675.1564 + 0.0000    675.4641 + 0.0000    675.8644 + 0.0000
   9  TVMe+ASC          -530.4947   1070.9895 + 0.0000   1075.2752 + 0.0000   1075.9681 + 0.0000
  10  SYM+ASC           -417.5843    847.1686 + 0.0000    855.5686 + 0.0000    852.1678 + 0.0000
  11  GTR+F+ASC        -1020.0345   2058.0689 + 0.0000   2064.4975 + 0.0000   2072.8072 + 0.0000
  12  JC+ASC            -734.4798   1470.9595 + 0.0000   1471.1262 + 0.0000   1472.2176 + 0.0000
  13  TVMe+ASC         -1207.7899   2425.5798 + 0.0000   2427.4548 + 0.0000   2433.7677 + 0.0000
  14  K3P+ASC          -2043.3406   4092.6813 + 0.0000   4093.0951 + 0.0000   4099.0627 + 0.0000
  15  TIMe+ASC         -1788.9634   3585.9267 + 0.0000   3586.7778 + 0.0000   3593.7317 + 0.0000
  16  K3P+ASC          -2448.8538   4903.7076 + 0.0000   4904.1010 + 0.0000   4910.2308 + 0.0000
  17  SYM+ASC          -2764.6343   5541.2687 + 0.0000   5542.5610 + 0.0000   5554.9287 + 0.0000
  18  TVMe+ASC         -3317.4538   6644.9077 + 0.0000   6645.6672 + 0.0000   6657.1209 + 0.0000
  19  SYM+ASC          -3880.0792   7772.1584 + 0.0000   7773.1239 + 0.0000   7787.4181 + 0.0000
  20  TIMe+ASC         -4368.4127   8744.8254 + 0.0000   8745.2336 + 0.0000   8755.3643 + 0.0000
  21  TIM2e+ASC        -5355.0409  10718.0819 + 0.0000  10718.4152 + 0.0000  10729.3951 + 0.0000
  22  TIMe+ASC         -6947.2669  13902.5338 + 0.0000  13902.8022 + 0.0000  13914.6816 + 0.0000
  23  TPM2u+F+ASC+G4   -7077.7062  14169.4125 + 0.0000  14170.1849 + 0.0000  14190.6255 + 0.0000
  24  TIM2e+ASC        -7455.3788  14918.7575 + 0.0000  14919.0173 + 0.0000  14931.0332 + 0.0000
  25  TIM2e+ASC        -7460.1668  14928.3336 + 0.0000  14928.6020 + 0.0000  14940.4814 + 0.0000
  26  TPM2u+F+ASC      -7645.2734  15302.5468 + 0.0000  15303.1261 + 0.0000  15320.6901 + 0.0000
  27  TIM2e+ASC        -9327.6429  18663.2857 + 0.0000  18663.5130 + 0.0000  18676.0797 + 0.0000
  28  TPM2u+F+ASC      -8744.4281  17500.8563 + 0.0000  17501.3913 + 0.0000  17519.4555 + 0.0000
  29  TIM2e+ASC        -8267.2361  16542.4723 + 0.0000  16542.7444 + 0.0000  16554.5678 + 0.0000
  30  TPM2u+F+ASC      -8710.0416  17432.0832 + 0.0000  17432.6507 + 0.0000  17450.3437 + 0.0000
  31  TPM2u+F+ASC      -9290.2559  18592.5119 + 0.0000  18593.0609 + 0.0000  18610.9629 + 0.0000
  32  TVM+F+ASC        -9363.3013  18742.6027 + 0.0000  18743.5691 + 0.0000  18767.1034 + 0.0000
  33  HKY+F+ASC       -10103.2761  20216.5522 + 0.0000  20216.9226 + 0.0000  20232.1720 + 0.0000
  34  TIM+F+ASC        -9923.9061  19861.8122 + 0.0000  19862.5395 + 0.0000  19883.4254 + 0.0000
  35  TPM3u+F+ASC     -11184.7967  22381.5934 + 0.0000  22382.0789 + 0.0000  22400.7511 + 0.0000
  36  GTR+F+ASC       -11258.6932  22535.3864 + 0.0000  22536.4452 + 0.0000  22564.1230 + 0.0000
  37  TIM+F+ASC       -10959.6834  21933.3667 + 0.0000  21934.0414 + 0.0000  21955.4801 + 0.0000
  38  GTR+F+ASC       -12810.7683  25639.5366 + 0.0000  25640.4790 + 0.0000  25669.2664 + 0.0000
  39  HKY+F            -9724.2782  19458.5563 + 0.0000  19458.9701 + 0.0000  19473.6427 + 0.0000
  40  K3Pu+F+ASC       -8583.4571  17178.9141 + 0.0000  17179.5861 + 0.0000  17196.2109 + 0.0000
  41  HKY+F+ASC        -8569.0027  17148.0054 + 0.0000  17148.4854 + 0.0000  17162.3814 + 0.0000
  42  F81+F+ASC        -8504.4610  17016.9220 + 0.0000  17017.2446 + 0.0000  17028.3613 + 0.0000
  43  F81+F            -7753.1765  15514.3529 + 0.0000  15514.7069 + 0.0000  15525.4357 + 0.0000
  44  F81+F            -6605.2415  13218.4831 + 0.0000  13218.9041 + 0.0000  13228.9038 + 0.0000
  45  F81+F            -4764.9927   9537.9853 + 0.0000   9538.5823 + 0.0000   9547.0920 + 0.0000
  46  F81+F            -5922.5766  11853.1532 + 0.0000  11853.6294 + 0.0000  11863.1078 + 0.0000
  47  GTR+F+ASC       -27781.7622  55581.5245 + 0.0000  55581.9712 + 0.0000  55617.7355 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+ASC     0.4533  TIM3{1,1,1}+F{0.979592,0.0204082,0,0}+ASC
   2  TPM2+F+ASC+R3  0.0162  TPM2{1,1}+F{0.979592,0,0,0.0204082}+ASC+R3{0.991891,0.521092,8.10072e-06,20.2366,0.00810072,59.6206}
   3  TIM+F+R4       0.2166  TIM{1,1,1}+F{0,0,0.979592,0.0204082}+R4{0.241541,1,0.247081,1,0.247792,1,0.263585,1}
   4  K3Pu+F+ASC     0.4742  K3Pu{0.0001,10.0964}+F{0.583673,0.0163265,0.371429,0.0285714}+ASC
   5  TIM+F+ASC      0.2479  TIM{0.210307,17.4528,100}+F{0.461735,0.0280612,0.464286,0.0459184}+ASC
   6  TVM+F+ASC      0.2872  TVM{75.4494,0.0001,81.0338,100}+F{0.377551,0.0178571,0.576531,0.0280612}+ASC
   7  K3P+ASC        0.1057  K3P{4.10903,3.08039}+FQ+ASC
   8  JC+ASC         0.1222  JC+ASC
   9  TVMe+ASC       0.1805  TVMe{1.48281,3.33996,4.41691,2.04641}+FQ+ASC
  10  SYM+ASC        0.1914  SYM{0.0001,1.41677,3.04627,1.86554,4.04165}+FQ+ASC
  11  GTR+F+ASC      0.2090  GTR{0.506243,0.285345,3.45261,1.10592,3.83515}+F{0.441998,0.0735768,0.419441,0.0649839}+ASC
  12  JC+ASC         0.1706  JC+ASC
  13  TVMe+ASC       0.2123  TVMe{0.290645,1.19021,1.33233,0.972556}+FQ+ASC
  14  K3P+ASC        0.2230  K3P{2.70779,1.82921}+FQ+ASC
  15  TIMe+ASC       0.2358  TIMe{4.30697,2.41457,3.0125}+FQ+ASC
  16  K3P+ASC        0.2806  K3P{2.6346,1.56983}+FQ+ASC
  17  SYM+ASC        0.2942  SYM{1.18479,3.26276,2.60002,1.32561,2.07101}+FQ+ASC
  18  TVMe+ASC       0.3107  TVMe{0.994206,2.93903,2.61268,1.38217}+FQ+ASC
  19  SYM+ASC        0.3293  SYM{1.32918,4.31606,2.72914,1.58391,2.47701}+FQ+ASC
  20  TIMe+ASC       0.3388  TIMe{4.02807,1.42685,2.20634}+FQ+ASC
  21  TIM2e+ASC      0.3406  TIM2e{1.41078,3.93535,1.83826}+FQ+ASC
  22  TIMe+ASC       0.3702  TIMe{3.98548,1.32618,1.78761}+FQ+ASC
  23  TPM2u+F+ASC+G4 0.4873  TPM2u{1.25241,2.0979}+F{0.272642,0.158197,0.427104,0.142057}+ASC+G4{9.29826}
  24  TIM2e+ASC      0.4281  TIM2e{1.38035,4.90295,2.43948}+FQ+ASC
  25  TIM2e+ASC      0.4452  TIM2e{1.32367,3.61846,2.04044}+FQ+ASC
  26  TPM2u+F+ASC    0.5213  TPM2u{1.39933,2.52747}+F{0.284774,0.190789,0.355263,0.169173}+ASC
  27  TIM2e+ASC      0.5101  TIM2e{1.32382,2.93826,1.76839}+FQ+ASC
  28  TPM2u+F+ASC    0.5893  TPM2u{1.372,2.13298}+F{0.285714,0.19674,0.342334,0.175212}+ASC
  29  TIM2e+ASC      0.5811  TIM2e{1.44609,2.29025,1.71525}+FQ+ASC
  30  TPM2u+F+ASC    0.6799  TPM2u{1.47313,2.01214}+F{0.269914,0.21027,0.333114,0.186702}+ASC
  31  TPM2u+F+ASC    0.7278  TPM2u{1.59395,2.1822}+F{0.27602,0.235842,0.274745,0.213393}+ASC
  32  TVM+F+ASC      0.7667  TVM{1.53297,2.43389,2.00633,1.53475}+F{0.266727,0.265048,0.225006,0.243219}+ASC
  33  HKY+F+ASC      0.7960  HKY{1.17595}+F{0.277575,0.262391,0.216594,0.24344}+ASC
  34  TIM+F+ASC      0.8822  TIM{1.05388,1.22035,1.59991}+F{0.279164,0.276266,0.197657,0.246914}+ASC
  35  TPM3u+F+ASC    0.9187  TPM3u{1.21023,1.34192}+F{0.265079,0.284694,0.220635,0.229592}+ASC
  36  GTR+F+ASC      0.9705  GTR{1.36762,1.26359,1.56648,1.76061,1.71637}+F{0.273583,0.283787,0.210091,0.23254}+ASC
  37  TIM+F+ASC      1.0403  TIM{0.809564,1.3572,1.31739}+F{0.271171,0.282899,0.197631,0.248299}+ASC
  38  GTR+F+ASC      1.1369  GTR{1.07401,1.23073,1.23417,1.88523,1.61306}+F{0.28277,0.291096,0.191898,0.234237}+ASC
  39  HKY+F          1.1684  HKY{1.22531}+F{0.270172,0.295986,0.207866,0.225976}
  40  K3Pu+F+ASC     1.2951  K3Pu{1.3774,1.4891}+F{0.264842,0.29329,0.212276,0.229592}+ASC
  41  HKY+F+ASC      1.3975  HKY{1.26143}+F{0.274498,0.293504,0.19193,0.240069}+ASC
  42  F81+F+ASC      1.4972  F81+ASC
  43  F81+F          1.4582  F81
  44  F81+F          1.5976  F81
  45  F81+F          1.5706  F81
  46  F81+F          1.8236  F81
  47  GTR+F+ASC      3.4773  GTR{0.249488,0.276541,0.957072,1.01601,1.22519}+F{0.268073,0.282404,0.212877,0.236646}+ASC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -275494.9929 (s.e. 848.4444)
Unconstrained log-likelihood (without tree): -24774.9874
Number of free parameters (#branches + #model parameters): 357
Akaike information criterion (AIC) score: 551703.9858
Corrected Akaike information criterion (AICc) score: 551759.0509
Bayesian information criterion (BIC) score: 554030.6238

Total tree length (sum of branch lengths): 39.1184
Sum of internal branch lengths: 10.8420 (27.7159% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node34' is drawn at root

+--------node34
|
+-------------node20
|
|                              +---------------node39
|                           +--|
|                           |  +-----------node7
|                        +--|
|                        |  |        +-----node48
|                        |  +--------|
|                        |           |  +-------------node41
|                        |           +--|
|                        |              +---------node9
|           +------------|
|           |            |        +------------node27
|           |            |     +--|
|           |            |     |  +-------node4
|           |            |  +--|
|           |            |  |  +--------------------node19
|           |            +--|
|           |               +---------------------------node3
|        +--|
|        |  |               +--------------------node46
|        |  |            +--|
|        |  |            |  +------------node5
|        |  |     +------|
|        |  |     |      |  +-----------------node32
|        |  |     |      +--|
|        |  |     |         +--------------node42
|        |  |  +--|
|        |  |  |  |           +---------------------------node13
|        |  |  |  |        +--|
|        |  |  |  |        |  +---------------node47
|        |  |  |  |     +--|
|        |  |  |  |     |  +---------node14
|        |  |  |  |  +--|
|        |  |  |  |  |  |       +-------node28
|        |  |  |  |  |  +-------|
|        |  |  |  |  |          +----------node24
|        |  |  |  +--|
|        |  |  |     |    +--------------node29
|        |  |  |     +----|
|        |  |  |          +---------node23
|        |  +--|
|        |     |                     +------node2
|        |     |              +------|
|        |     |              |      +----------node21
|        |     |           +--|
|        |     |           |  |    +------node16
|        |     |           |  +----|
|        |     |           |       +---node30
|        |     |        +--|
|        |     |        |  |  +-----------node44
|        |     |        |  +--|
|        |     |        |     +------node25
|        |     |     +--|
|        |     |     |  +------------------------node33
|        |     |  +--|
|        |     |  |  |                         +-------node6
|        |     |  |  |             +-----------|
|        |     |  |  |             |           +----------node17
|        |     |  |  |      +------|
|        |     |  |  |      |      +--------------------node0
|        |     |  |  +------|
|        |     |  |         |                     +--node43
|        |     |  |         |         +-----------|
|        |     |  |         |         |           +--node12
|        |     |  |         +---------|
|        |     |  |                   +------------node22
|        |     +--|
|        |        |                   +------------node15
|        |        |               +---|
|        |        |               |   |                 +----node35
|        |        |               |   +-----------------|
|        |        |               |                     +-----node36
|        |        |          +----|
|        |        |          |    +-----------node10
|        |        |     +----|
|        |        |     |    +------------------node45
|        |        |  +--|
|        |        |  |  |                   +-------node18
|        |        |  |  +-------------------|
|        |        |  |                      +-------node31
|        |        +--|
|        |           |      +--------------------node40
|        |           |   +--|
|        |           |   |  |     +-----------node8
|        |           |   |  |  +--|
|        |           |   |  |  |  +----------node11
|        |           |   |  +--|
|        |           |   |     +----------------node26
|        |           +---|
|        |               +----------------------node38
+--------|
         |      +-------node37
         +------|
                +------------node1

Tree in newick format:

(node34:0.4365705717,node20:0.6221133163,(((((node39:0.7244891938,node7:0.5321798227):0.0860856227,(node48:0.3056184332,(node41:0.6198818430,node9:0.4581989848):0.1642113531):0.4326401275):0.1523310740,(((node27:0.6076374346,node4:0.3883869356):0.1162120047,node19:0.9423791601):0.0881121659,node3:1.2403671341):0.1130975917):0.5820602010,((((node46:0.9413566176,node5:0.5975576052):0.1205503288,(node32:0.7920336050,node42:0.6816464976):0.1040840646):0.3409924983,((((node13:1.2412196385,node47:0.7301226356):0.1632310856,node14:0.4650713690):0.0919556946,(node28:0.3842772574,node24:0.5092005541):0.3679523804):0.0758549392,(node29:0.6654910611,node23:0.4528224164):0.2365723880):0.1427448876):0.0638207225,((((((node2:0.3278182428,node21:0.5019070527):0.3161168154,(node16:0.3466966170,node30:0.2062793861):0.2195446983):0.0756964843,(node44:0.5681881069,node25:0.3097122684):0.1423030611):0.1716611768,node33:1.1396861567):0.1257033841,(((node6:0.3778319497,node17:0.5035739427):0.5660766329,node0:0.9350118944):0.3249015569,((node43:0.0663099596,node12:0.0780764547):0.5595908953,node22:0.5865135024):0.4686251692):0.3353782392):0.1365167852,(((((node15:0.6020601665,(node35:0.2310598377,node36:0.2881270585):0.8322416328):0.1799647616,node10:0.5351032036):0.2304195022,node45:0.8371253568):0.2224526676,(node18:0.3597624161,node31:0.3553035343):0.8846039141):0.1081519429,((node40:0.9355503336,((node8:0.5488255311,node11:0.5086654754):0.0831653508,node26:0.7609715930):0.0544271946):0.0671404887,node38:1.0533122088):0.1863094260):0.0530655718):0.0653255786):0.1226952059):0.0984217205,(node37:0.3832092560,node1:0.5910950331):0.3361463191):0.4328827254);

TIME STAMP
----------

Date and time: Thu Jan 11 20:21:05 2024
Total CPU time used: 172.098 seconds (0h:2m:52s)
Total wall-clock time used: 45.5051 seconds (0h:0m:45s)

