IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 184975

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 23 partitions and 5809 total sites (0.0097499% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	1088	197	0	1088	1088
   2  part2   DNA	113	467	82	1	465	465
   3  part3   DNA	113	1338	216	19	1318	1318
   4  part4   DNA	113	446	81	42	404	404
   5  part5   DNA	113	122	84	57	65	65
   6  part6   DNA	113	267	105	72	195	195
   7  part7   DNA	113	215	110	102	112	112
   8  part8   DNA	113	172	93	74	95	95
   9  part9   DNA	113	70	70	68	0	0
  10  part10  DNA	113	84	84	84	0	0
  11  part11  DNA	113	87	85	84	0	0
  12  part12  DNA	113	68	68	68	0	0
  13  part13  DNA	113	86	83	82	0	0
  14  part14  DNA	113	77	75	73	0	0
  15  part15  DNA	113	87	85	71	0	0
  16  part16  DNA	113	97	94	68	0	0
  17  part17  DNA	113	159	155	97	0	0
  18  part18  DNA	113	166	163	111	0	0
  19  part19  DNA	113	206	194	127	0	0
  20  part20  DNA	113	168	166	109	0	0
  21  part21  DNA	113	216	215	117	0	0
  22  part22  DNA	113	122	115	31	0	0
  23  part23  DNA	49	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3e:part1,HKY+F+I:part2,K3Pu+F+I+G4:part3,GTR+F+I+G4:part4,TPM3u+F+I:part5,TVM+F+I+G4:part6,TN+F+R3:part7,TPM2u+F+R2:part8,TPM2u+F+ASC+R3:part9,K3Pu+F+ASC+R3:part10,TPM2+F+ASC+R3:part11,TPM2+F+ASC+R2:part12,TVMe+ASC+G4:part13,TVM+F+ASC+R2:part14,TIMe+ASC+R2:part15,TPM3u+F+ASC+G4:part16,TVM+F+ASC+R3:part17,K3Pu+F+ASC+R4:part18,GTR+F+ASC+R3:part19,TIM2+F+ASC+R3:part20,TVMe+ASC+R2:part21,TIM3+F+ASC+G4:part22,K3Pu+F+ASC+R6:part23

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3e            -1881.3468   3770.6937 + 0.0000   3770.7306 + 0.0000   3790.6621 + 0.0000
   2  HKY+F+I           -544.1544   1100.3088 + 0.0000   1100.4915 + 0.0000   1125.1868 + 0.0000
   3  K3Pu+F+I+G4      -2329.6276   4675.2552 + 0.0000   4675.3636 + 0.0000   4716.8467 + 0.0000
   4  GTR+F+I+G4       -1666.9996   3355.9993 + 0.0000   3356.6076 + 0.0000   3401.1028 + 0.0000
   5  TPM3u+F+I        -1316.9275   2647.8551 + 0.0000   2648.8375 + 0.0000   2667.4832 + 0.0000
   6  TVM+F+I+G4       -1979.0458   3978.0915 + 0.0000   3978.9509 + 0.0000   4013.9640 + 0.0000
   7  TN+F+R3          -2370.5202   4761.0405 + 0.0000   4762.1189 + 0.0000   4794.7468 + 0.0000
   8  TPM2u+F+R2       -1844.5568   3705.1136 + 0.0000   3705.9970 + 0.0000   3730.2935 + 0.0000
   9  TPM2u+F+ASC+R3   -1501.7170   3023.4339 + 0.0000   3027.1627 + 0.0000   3045.9189 + 0.0000
  10  K3Pu+F+ASC+R3    -2029.3346   4078.6691 + 0.0000   4081.6828 + 0.0000   4102.9773 + 0.0000
  11  TPM2+F+ASC+R3    -1870.0916   3760.1831 + 0.0000   3763.0779 + 0.0000   3784.8422 + 0.0000
  12  TPM2+F+ASC+R2    -1180.2704   2376.5408 + 0.0000   2378.9814 + 0.0000   2394.2968 + 0.0000
  13  TVMe+ASC+G4      -1447.7900   2907.5799 + 0.0000   2908.6432 + 0.0000   2922.3060 + 0.0000
  14  TVM+F+ASC+R2     -1280.8989   2581.7978 + 0.0000   2585.1311 + 0.0000   2605.2358 + 0.0000
  15  TIMe+ASC+R2      -1509.3147   3030.6293 + 0.0000   3031.6793 + 0.0000   3045.4248 + 0.0000
  16  TPM3u+F+ASC+G4   -1455.7664   2925.5328 + 0.0000   2926.7912 + 0.0000   2943.5558 + 0.0000
  17  TVM+F+ASC+R3     -3162.9641   6349.9282 + 0.0000   6352.0652 + 0.0000   6386.7550 + 0.0000
  18  K3Pu+F+ASC+R4    -4615.0305   9254.0610 + 0.0000   9256.1003 + 0.0000   9291.4049 + 0.0000
  19  GTR+F+ASC+R3     -5344.2011  10714.4023 + 0.0000  10716.2981 + 0.0000  10757.6647 + 0.0000
  20  TIM2+F+ASC+R3    -3218.5785   6459.1569 + 0.0000   6460.8492 + 0.0000   6493.5205 + 0.0000
  21  TVMe+ASC+R2      -3418.8911   6851.7821 + 0.0000   6852.3206 + 0.0000   6875.4091 + 0.0000
  22  TIM3+F+ASC+G4    -1293.7935   2603.5870 + 0.0000   2604.8614 + 0.0000   2626.0192 + 0.0000
  23  K3Pu+F+ASC+R6       -8.8899     49.7798 + 0.0000    593.7798 + 0.0000     17.7798 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3e          0.0170  TIM3e{0.0001,0.0001,100}+FQ
   2  HKY+F+I        0.0170  HKY{23.6875}+F{0.353077,0.377876,0.000262413,0.268785}+I{0.989374}
   3  K3Pu+F+I+G4    0.0483  K3Pu{98.651,16.6969}+F{0.3815,0.214161,0.073274,0.331066}+I{0.941602}+G4{0.0741811}
   4  GTR+F+I+G4     0.1850  GTR{0.0861697,10.8065,0.0780514,6.61993,0.823989}+F{0.293867,0.229247,0.0153131,0.461574}+I{0.795478}+G4{0.386633}
   5  TPM3u+F+I      1.4665  TPM3u{0.0989325,20.0056}+F{0.22435,0.434558,0.147356,0.193737}+I{0.450329}
   6  TVM+F+I+G4     1.1439  TVM{0.224991,100,12.6005,0.0001}+F{0.360739,0.182261,0.0880468,0.368954}+I{0.544804}+G4{0.830449}
   7  TN+F+R3        2.2827  TN{23.3538,48.6982}+F{0.330091,0.264338,0.104398,0.301172}+R3{0.763006,0.45143,0.22584,2.06791,0.0111533,16.9043}
   8  TPM2u+F+R2     1.6733  TPM2u{19.5459,100}+F{0.186268,0.232474,0.114309,0.466949}+R2{0.795568,0.473871,0.204432,3.04749}
   9  TPM2u+F+ASC+R3 3.1050  TPM2u{2.64268,13.0001}+F{0.261294,0.253704,0.139327,0.345674}+ASC+R3{0.746897,0.584103,0.220452,1.62111,0.0326514,6.32003}
  10  K3Pu+F+ASC+R3  4.2918  K3Pu{10.4346,2.28059}+F{0.217204,0.293654,0.121987,0.367156}+ASC+R3{0.465391,0.41939,0.460178,1.0201,0.0744311,4.50611}
  11  TPM2+F+ASC+R3  4.5321  TPM2{1.98976,12.2784}+F{0.248526,0.192457,0.0947919,0.464226}+ASC+R3{0.691087,0.344901,0.22517,1.33493,0.083743,5.50563}
  12  TPM2+F+ASC+R2  3.1532  TPM2{12.2199,83.687}+F{0.24355,0.196879,0.109694,0.449877}+ASC+R2{0.920084,0.601574,0.0799161,5.58713}
  13  TVMe+ASC+G4    2.1631  TVMe{1.26539,23.6565,18.434,1.92571}+FQ+ASC+G4{1.35213}
  14  TVM+F+ASC+R2   2.1098  TVM{11.6738,100,16.6506,34.2358}+F{0.3758,0.168326,0.0796161,0.376258}+ASC+R2{0.878272,0.686002,0.121728,3.26551}
  15  TIMe+ASC+R2    1.9602  TIMe{4.91773,2.4248,10.1153}+FQ+ASC+R2{0.809865,0.556328,0.190135,2.88979}
  16  TPM3u+F+ASC+G4 1.0462  TPM3u{3.67666,16.3337}+F{0.288921,0.130997,0.190276,0.389806}+ASC+G4{0.422703}
  17  TVM+F+ASC+R3   2.3100  TVM{0.579336,13.6611,1.08127,6.91842}+F{0.300306,0.181825,0.0578708,0.459998}+ASC+R3{0.519799,0.158314,0.474281,1.65695,0.0059203,22.2704}
  18  K3Pu+F+ASC+R4  2.5788  K3Pu{7.44898,1.65862}+F{0.305442,0.169355,0.0917454,0.433458}+ASC+R4{0.547948,0.0684176,0.278689,0.971054,0.10871,2.56429,0.0646533,6.38986}
  19  GTR+F+ASC+R3   3.8708  GTR{5.21484,9.10017,3.08029,4.13148,12.4359}+F{0.301956,0.125653,0.10215,0.470241}+ASC+R3{0.555684,0.206054,0.326194,1.11712,0.118122,4.41156}
  20  TIM2+F+ASC+R3  1.9645  TIM2{4.84978,4.12669,8.8243}+F{0.192401,0.188113,0.221738,0.397748}+ASC+R3{0.403954,0.0923929,0.512666,1.22837,0.0833795,3.99302}
  21  TVMe+ASC+R2    2.1604  TVMe{0.698331,3.0392,2.28631,0.409014}+FQ+ASC+R2{0.793061,0.624355,0.206939,2.4396}
  22  TIM3+F+ASC+G4  1.3992  TIM3{0.0001,0.0422118,0.987647}+F{0.277894,0.461376,0.238788,0.0219415}+ASC+G4{0.697825}
  23  K3Pu+F+ASC+R6  5.3437  K3Pu{0.230712,0.0001}+F{0.0228391,0.951675,0.00264699,0.0228391}+ASC+R6{0.000111237,0.000999504,0.000111237,0.000999504,0.000111237,0.000999504,0.111237,0.997424,0.531367,1.00046,0.357062,1.00105}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46778.4438 (s.e. 995.6652)
Unconstrained log-likelihood (without tree): -23830.1531
Number of free parameters (#branches + #model parameters): 432
Akaike information criterion (AIC) score: 94420.8876
Corrected Akaike information criterion (AICc) score: 94490.4769
Bayesian information criterion (BIC) score: 97301.1023

Total tree length (sum of branch lengths): 2.6306
Sum of internal branch lengths: 0.7945 (30.2011% of tree length)

WARNING: 3 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +--|
|                        |  |     +--KN00860_Acerbia_seitzi
|                        |  |  +--|
|                        |  |  |  +--KN00869_Orontobia_secreta
|                        |  +**|
|                        |     +--KN00874_Arctia_rueckbeili
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |        +--KN00871_Preparctia_romanovi
|                  |  |     +--|
|                  |  |     |  +--KN00870_Preparctia_mirifica
|                  |  |  +--|
|                  |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |  |  +--|
|                  |  |  |     +--KN00864_Sinoarctia_sieversi
|                  |  +--|
|                  |     |  +--KN00867_Platarctia_souliei
|                  |     +--|
|                  |        +--KN00863_Gonerda_perornata
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |                 +----MM08356_Rhyparia_purpurata
|      |  |              +--|
|      |  |              |  +-----NSGJZ014_Rhyparioides_amurensis
|      |  |           +--|
|      |  |           |  +----MM12598_Diacrisia_sannio
|      |  |        +--|
|      |  |        |  |                                +--RZ136_Callimorpha_dominula
|      |  |        |  |                             +--|
|      |  |        |  |                             |  +--CDOM14GE1_Callimorpha_dominula
|      |  |        |  |                          +--|
|      |  |        |  |                          |  +--CDOM14FIN_Callimorpha_dominula
|      |  |        |  |                       +--|
|      |  |        |  |                       |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |        |  |                       |  +---|
|      |  |        |  |                       |      +--KN00905_Euplagia_splendidior
|      |  |        |  |                    +--|
|      |  |        |  |                    |  +---JMZI001_Haploa_reversa
|      |  |        |  |                 +--|
|      |  |        |  |                 |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |        |  |              +--|
|      |  |        |  |              |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |        |  |           +--|
|      |  |        |  |           |  |       +-------------------------------SIR14GEO_Setina_irrorella
|      |  |        |  |           |  +-------|
|      |  |        |  |           |          +-----------------------------AMSP13GE1_Amata_sp.
|      |  |        |  |       +---|
|      |  |        |  |       |   |  +----------------MM05671_Coscinia_cribraria
|      |  |        |  |       |   +--|
|      |  |        |  |       |      +--------------DNA1252_Tyria_jacobaeae
|      |  |        |  |  +----|
|      |  |        |  |  |    |                        +--------RZ387_Nyctemera_baulus
|      |  |        |  |  |    |                  +-----|
|      |  |        |  |  |    |                  |     +--------NSGJZ008_Nyctemera_adversata
|      |  |        |  |  |    +------------------|
|      |  |        |  |  |                       +---------NSGJZ021_Secusio_doriae
|      |  |        |  +--|
|      |  |        |     |        +--------------RZ30_Creatonotos_transiens
|      |  |        |     |     +--|
|      |  |        |     |     |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |        |     |     |  |     +--|
|      |  |        |     |     |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |        |     |     |  |  +--|
|      |  |        |     |     |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |        |     |     |  +--|
|      |  |        |     |     |     +-------NSGJZ009_Chionarctia_nivea
|      |  |        |     |  +--|
|      |  |        |     |  |  |             +---JZ000_Virbia_fragilis
|      |  |        |     |  |  |         +---|
|      |  |        |     |  |  |         |   +---KC11_Virbia_opella
|      |  |        |     |  |  +---------|
|      |  |        |     |  |            +---------KC33_Virbia_immaculata
|      |  |        |     +--|
|      |  |        |        |                 +-------OSCHLEINI14_Olepa_schleini
|      |  |        |        |              +--|
|      |  |        |        |              |  +-------KN00902_Nannoarctia_tripartita
|      |  |        |        |           +--|
|      |  |        |        |           |  +-------KN00900_Sinowatsonia_hoenei
|      |  |        |        |        +**|
|      |  |        |        |        |  |                    +--MM07688_Diaphora_mendica
|      |  |        |        |        |  |                 +--|
|      |  |        |        |        |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |        |        |        |  |              +--|
|      |  |        |        |        |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |        |        |        |  |           +--|
|      |  |        |        |        |  |           |  +---TTAM15MOR_Spilosomina_sp
|      |  |        |        |        |  |        +--|
|      |  |        |        |        |  |        |  +-----KN00901_Eospilarctia_pauper
|      |  |        |        |        |  |     +--|
|      |  |        |        |        |  |     |  |   +----MM07409_Spilarctia_luteum
|      |  |        |        |        |  |     |  +---|
|      |  |        |        |        |  |     |      +--KN00899_Murzinarctia_x_album
|      |  |        |        |        |  |  +--|
|      |  |        |        |        |  |  |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |        |        |        |  |  |  +**|
|      |  |        |        |        |  |  |     |     +----SCDNA81_Spilosoma_virginica
|      |  |        |        |        |  |  |     |  +--|
|      |  |        |        |        |  |  |     |  |  +----W13_Estigmene_acrea
|      |  |        |        |        |  |  |     +--|
|      |  |        |        |        |  |  |        +---------W72_Hyphantria_cunea
|      |  |        |        |        |  +--|
|      |  |        |        |        |     +------ALAT15KK_Artimelia_latrellei
|      |  |        |        |     +--|
|      |  |        |        |     |  |       +---T1_Estigmene_tenuistrigata
|      |  |        |        |     |  +-------|
|      |  |        |        |     |          +-------------M5_Spilosomina_sp
|      |  |        |        |  +--|
|      |  |        |        |  |  +----------CR055_Hypercompe_laeta
|      |  |        |        +--|
|      |  |        |           +----------SCDNA169_Arachnis_picta
|      |  |     +--|
|      |  |     |  |                 +--HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |              +--|
|      |  |     |  |              |  +--KN00878_Holoarctia_cervini
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |        +--|
|      |  |     |  |        |  |     +----KN00877_Tancrea_pardalina
|      |  |     |  |        |  |  +--|
|      |  |     |  |        |  |  |  +-----KN00888_Centrarctia_mongolica
|      |  |     |  |        |  +--|
|      |  |     |  |        |     |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |        |     +--|
|      |  |     |  |        |        +--KN00889_Palearctia_glaphyra
|      |  |     |  |     +--|
|      |  |     |  |     |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |     |  +---|
|      |  |     |  |     |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |     |      |  +--|
|      |  |     |  |     |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |     |      |  |  +--|
|      |  |     |  |     |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |     |      +--|
|      |  |     |  |     |         +--KN00904_Chelis_simplonica
|      |  |     |  |  +--|
|      |  |     |  |  |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  +--|
|      |  |     |     |     +**KN00885_Sibirarctia_kindermanni
|      |  |     |     +-----|
|      |  |     |           +--KN00887_Sibirarctia_buraetica
|      |  |  +--|
|      |  |  |  |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |              +--|
|      |  |  |  |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +----CNLEP113678_Grammia_incorrupta
|      |  |  |  |        +--|
|      |  |  |  |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |     +--|
|      |  |  |  |     |  |  +-------CNLEP113672_Grammia_arge
|      |  |  |  |     |  +--|
|      |  |  |  |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |     |     +--|
|      |  |  |  |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |  +-----|
|      |  |  |        |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |        +--|
|      |  |  |           +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0040155037,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0131609087,((PMAT11RUS_Pericallia_matronula:0.0109246232,CNLEP113673_Platarctia_parthenos:0.0143726802):0.0003789529,(AFLA14AUS_Arctia_flavia:0.0011872693,AFLA11RUS_Arctia_flavia:0.0006295453):0.0092168248):0.0008097505):0.0007646156,((KN00860_Acerbia_seitzi:0.0138513767,KN00869_Orontobia_secreta:0.0083133636):0.0007297285,KN00874_Arctia_rueckbeili:0.0116060895):0.0000021599):0.0007863089,((CNLEP113677_Acerbia_alpina:0.0037168940,MM23468_Acerbia_alpina:0.0022152130):0.0079304430,((MM23469_Pararctia_lapponica:0.0021496444,CNLEP113675_Pararctia_lapponica:0.0032875140):0.0022660913,(CNLEP113676_Pararctia_subnebulosa:0.0058957061,KN00865_Pararctia_tundrana:0.0042569259):0.0013289337):0.0057694969):0.0013398260):0.0007424963,(((KN00871_Preparctia_romanovi:0.0040985532,KN00870_Preparctia_mirifica:0.0060478737):0.0012665978,(KN00872_Preparctia_buddenbrocki:0.0035361380,KN00864_Sinoarctia_sieversi:0.0063287753):0.0036728776):0.0012182809,(KN00867_Platarctia_souliei:0.0085067440,KN00863_Gonerda_perornata:0.0097478793):0.0012172404):0.0051252286):0.0013794608,MM23400_Oroncus_nr.alaica:0.0179211078):0.0015176164,CNLEP78241_Platyprepia_virginalis:0.0174939327):0.0022090809,((((CNLEP113664_Arctia_opulenta:0.0003296616,CNLEP81969_Arctia_brachyptera:0.0006054806):0.0022414476,(W15_Arctia_caja:0.0022078035,KN00873_Arctia_martinhoneyi:0.0091217256):0.0005455443):0.0013363232,ACAJ13RUS_Arctia_caja:0.0043660143):0.0055758173,(AINT13TAJ_Arctia_intercalaris:0.0078130271,KN00875_Arctia_thibetica:0.0120804491):0.0057139935):0.0113827508):0.0012275468,((((((MM08356_Rhyparia_purpurata:0.0193866267,NSGJZ014_Rhyparioides_amurensis:0.0242508225):0.0009499779,MM12598_Diacrisia_sannio:0.0177846625):0.0136217006,((((((((((RZ136_Callimorpha_dominula:0.0008063691,CDOM14GE1_Callimorpha_dominula:0.0006307676):0.0024261752,CDOM14FIN_Callimorpha_dominula:0.0031698497):0.0134629392,(NSGJZ003_Euplagia_quadripunctata:0.0031077309,KN00905_Euplagia_splendidior:0.0014301485):0.0145795372):0.0022515407,JMZI001_Haploa_reversa:0.0151142027):0.0039237856,CPUD13SPA_Cymbalophora_pudica:0.0250029633):0.0062290829,NSGJZ017_Aglaomorpha_histrio:0.0370969152):0.0076605038,(SIR14GEO_Setina_irrorella:0.1153659578,AMSP13GE1_Amata_sp.:0.1071451027):0.0288040537):0.0027331806,(MM05671_Coscinia_cribraria:0.0624976341,DNA1252_Tyria_jacobaeae:0.0539763659):0.0088698579):0.0144223123,((RZ387_Nyctemera_baulus:0.0343610014,NSGJZ008_Nyctemera_adversata:0.0341703045):0.0216386371,NSGJZ021_Secusio_doriae:0.0355260565):0.0674427272):0.0187713905,(((RZ30_Creatonotos_transiens:0.0552062669,(((KN00881_Amurrhyparia_leopardinula:0.0163270218,NSGJZ011_Phragmatobia_amuriensis:0.0119825583):0.0050775332,CNLEP113666_Pyrrharctia_isabella:0.0266440112):0.0109886578,NSGJZ009_Chionarctia_nivea:0.0289861846):0.0054816243):0.0081071713,((JZ000_Virbia_fragilis:0.0171855956,KC11_Virbia_opella:0.0141368854):0.0147360541,KC33_Virbia_immaculata:0.0382113733):0.0356689325):0.0045519600,((((((OSCHLEINI14_Olepa_schleini:0.0282645542,KN00902_Nannoarctia_tripartita:0.0314627770):0.0071672611,KN00900_Sinowatsonia_hoenei:0.0309973959):0.0026841108,(((((((MM07688_Diaphora_mendica:0.0120560227,OZOR13SPA_Ocnogyna_zoraida:0.0119050703):0.0072718485,MM01038_Spilosoma_lubricipedum:0.0206505283):0.0053457697,TTAM15MOR_Spilosomina_sp:0.0170872921):0.0013387632,KN00901_Eospilarctia_pauper:0.0243080664):0.0017630454,(MM07409_Spilarctia_luteum:0.0193868613,KN00899_Murzinarctia_x_album:0.0071366978):0.0168619351):0.0008707948,(CRUF15SPA_Canararctia_rufescens:0.0264757783,((SCDNA81_Spilosoma_virginica:0.0187516067,W13_Estigmene_acrea:0.0200470901):0.0026764210,W72_Hyphantria_cunea:0.0377005696):0.0119979269):0.0000421532):0.0014530174,ALAT15KK_Artimelia_latrellei:0.0249255021):0.0016215025):0.0001194203,(T1_Estigmene_tenuistrigata:0.0174176894,M5_Spilosomina_sp:0.0496824212):0.0307521962):0.0058851922,CR055_Hypercompe_laeta:0.0396759994):0.0066664017,SCDNA169_Arachnis_picta:0.0387225711):0.0007891585):0.0132625963):0.0035456435):0.0009672558,((((((HPUE12SUE_Holoarctia_puengeleri:0.0003875004,KN00878_Holoarctia_cervini:0.0044507838):0.0088667528,(CNLEP113661_Neoarctia_beani:0.0045399076,CNLEP113660_Neoarctia_brucei:0.0027156352):0.0125068706):0.0012866204,((KN00877_Tancrea_pardalina:0.0195708045,KN00888_Centrarctia_mongolica:0.0221467650):0.0119724916,(KN00898_Palearctia_hauensteini:0.0072280830,KN00889_Palearctia_glaphyra:0.0109436950):0.0054929503):0.0002803092):0.0065288836,(CARR13SPA_Chelis_arragonensis:0.0059728631,((CCAE11GRE_Chelis_caecilia:0.0055089760,(CDAH10RU1_Chelis_dahurica:0.0019679183,CMAC10RUS_Chelis_maculosa:0.0029971672):0.0067258727):0.0012172486,KN00904_Chelis_simplonica:0.0102993695):0.0020357751):0.0142439849):0.0020720165,KN00882_Hyperborea_czekanowskii:0.0266388377):0.0025619855,(KN00885_Sibirarctia_kindermanni:0.0000023113,KN00887_Sibirarctia_buraetica:0.0015452049):0.0238648170):0.0102034707):0.0018401894,((((((CNLEP113665_Grammia_virguncula:0.0011384563,SCDNA83_Apantesis_vittata:0.0031485366):0.0054300039,CNLEP113671_Grammia_parthenice:0.0080387692):0.0023273567,(MM10596_Grammia_quenseli:0.0099648085,CNLEP113678_Grammia_incorrupta:0.0207287027):0.0044366577):0.0047116042,CNLEP113670_Grammia_williamsii:0.0059842471):0.0080908736,(CNLEP113672_Grammia_arge:0.0283550807,(CNLEP113679_Notarctia_proxima:0.0224383077,CNLEP113667_Apantesis_nais:0.0264492532):0.0073845805):0.0012729769):0.0027449410,(CNLEP113669_Holarctia_obliterata:0.0000024838,KN00884_Grammia_obliterata:0.0079721434):0.0133886723):0.0237722884):0.0017717839,KN00880_Micrarctia_trigona:0.0257851718):0.0032743739):0.0016498451,(((MM08779_Hyphoraia_aulica:0.0042777288,HTES14ITA_Hyphoraia_testudinaria:0.0058660977):0.0082928254,HDEJ14SP2_Hyphoraia_dejeani:0.0158881894):0.0117504652,((AVIKRUSK_Arctia_villica:0.0060134509,AVIL12SPA_Arctia_villica:0.0044760280):0.0128397425,(AUNG10MOR_Atlantarctia_ungemachi:0.0054845188,KN00862_Arctia_tigrina:0.0067736661):0.0160766459):0.0006457323):0.0029354382):0.0014940962,(AFES10RUS_Arctia_festiva:0.0040529824,AFESIRAN_Arctia_festiva:0.0073748075):0.0196076741):0.0156960803,GEO13_2.2_Parasemia_plantaginis:0.0030574147);

TIME STAMP
----------

Date and time: Tue Jan 30 06:17:04 2024
Total CPU time used: 738.05 seconds (0h:12m:18s)
Total wall-clock time used: 95.3362 seconds (0h:1m:35s)

