IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 244728

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 28 partitions and 5809 total sites (0.00639837% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	1050	178	0	1049	1049
   2  part2   DNA	113	351	57	0	351	351
   3  part3   DNA	113	733	149	5	727	727
   4  part4   DNA	113	851	137	27	824	824
   5  part5   DNA	113	321	68	36	285	285
   6  part6   DNA	113	261	76	51	210	210
   7  part7   DNA	113	154	77	54	100	100
   8  part8   DNA	113	171	80	71	100	100
   9  part9   DNA	113	168	97	87	81	81
  10  part10  DNA	113	65	59	50	15	15
  11  part11  DNA	113	62	62	62	0	0
  12  part12  DNA	113	62	62	62	0	0
  13  part13  DNA	113	65	64	65	0	0
  14  part14  DNA	113	59	59	59	0	0
  15  part15  DNA	113	68	66	66	0	0
  16  part16  DNA	113	49	49	49	0	0
  17  part17  DNA	113	65	64	60	0	0
  18  part18  DNA	113	60	58	58	0	0
  19  part19  DNA	113	53	52	50	0	0
  20  part20  DNA	113	71	68	59	0	0
  21  part21  DNA	113	113	111	71	0	0
  22  part22  DNA	113	184	181	107	0	0
  23  part23  DNA	113	206	205	130	0	0
  24  part24  DNA	113	200	188	117	0	0
  25  part25  DNA	113	138	133	84	0	0
  26  part26  DNA	113	171	163	57	0	0
  27  part27  DNA	113	57	57	20	0	0
  28  part28  DNA	71	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:part1,TIM2e:part2,HKY+F+I+G4:part3,TPM2+F+I:part4,K3P+I:part5,TVMe+I:part6,GTR+F+I+G4:part7,TPM2u+F+G4:part8,TPM2u+F+R3:part9,TIM2+F+R2:part10,SYM+ASC+R3:part11,TIM+F+ASC+G4:part12,TPM2+F+ASC+R2:part13,TN+F+ASC+R2:part14,TIM2+F+ASC+R2:part15,TIM+F+ASC+G4:part16,TIM+F+ASC+G4:part17,TIM2+F+ASC+G4:part18,K3P+ASC+R2:part19,K3P+ASC+G4:part20,TVM+F+ASC+R3:part21,TIM2+F+ASC+R4:part22,TIM+F+ASC+R4:part23,TIM3+F+ASC+R3:part24,TPM3+F+ASC+R3:part25,GTR+F+ASC+R3:part26,TIM3+F+ASC:part27,K3Pu+F+ASC+R10:part28

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F             -620.8769   1251.7538 + 0.0000   1251.8113 + 0.0000   1276.5366 + 0.0000
   2  TIM2e             -806.0539   1620.1079 + 0.0000   1620.2235 + 0.0000   1635.5510 + 0.0000
   3  HKY+F+I+G4       -1007.3344   2028.6688 + 0.0000   2028.8233 + 0.0000   2060.8488 + 0.0000
   4  TPM2+F+I         -1948.5731   3911.1462 + 0.0000   3911.2790 + 0.0000   3944.3710 + 0.0000
   5  K3P+I            -1365.3282   2738.6563 + 0.0000   2738.7829 + 0.0000   2753.7421 + 0.0000
   6  TVMe+I           -1470.0935   2952.1870 + 0.0000   2952.5177 + 0.0000   2973.5741 + 0.0000
   7  GTR+F+I+G4       -1517.9755   3057.9510 + 0.0000   3059.8102 + 0.0000   3091.3575 + 0.0000
   8  TPM2u+F+G4       -1799.3015   3612.6029 + 0.0000   3613.2900 + 0.0000   3634.5946 + 0.0000
   9  TPM2u+F+R3       -2005.6210   4031.2420 + 0.0000   4032.6433 + 0.0000   4062.4816 + 0.0000
  10  TIM2+F+R2         -988.8018   1995.6035 + 0.0000   1998.8763 + 0.0000   2015.1730 + 0.0000
  11  SYM+ASC+R3       -1530.9916   3081.9833 + 0.0000   3086.2970 + 0.0000   3103.2546 + 0.0000
  12  TIM+F+ASC+G4     -1650.6237   3317.2474 + 0.0000   3319.9644 + 0.0000   3334.2645 + 0.0000
  13  TPM2+F+ASC+R2    -1215.9135   2447.8270 + 0.0000   2450.3984 + 0.0000   2465.2221 + 0.0000
  14  TN+F+ASC+R2      -1159.6754   2335.3508 + 0.0000   2338.2308 + 0.0000   2351.9711 + 0.0000
  15  TIM2+F+ASC+R2    -1240.1274   2498.2549 + 0.0000   2501.3583 + 0.0000   2518.2304 + 0.0000
  16  TIM+F+ASC+G4      -856.7571   1729.5142 + 0.0000   1733.1142 + 0.0000   1744.6488 + 0.0000
  17  TIM+F+ASC+G4     -1129.8289   2275.6578 + 0.0000   2278.2292 + 0.0000   2293.0529 + 0.0000
  18  TIM2+F+ASC+G4    -1025.5620   2067.1240 + 0.0000   2069.9475 + 0.0000   2083.8787 + 0.0000
  19  K3P+ASC+R2        -818.2186   1646.4372 + 0.0000   1647.7138 + 0.0000   1656.2886 + 0.0000
  20  K3P+ASC+G4       -1185.6431   2379.2863 + 0.0000   2379.8924 + 0.0000   2388.3370 + 0.0000
  21  TVM+F+ASC+R3     -1997.8132   4019.6265 + 0.0000   4022.7465 + 0.0000   4052.3551 + 0.0000
  22  TIM2+F+ASC+R4    -4556.2671   9138.5343 + 0.0000   9140.6755 + 0.0000   9180.3285 + 0.0000
  23  TIM+F+ASC+R4     -5186.4495  10398.8989 + 0.0000  10400.7947 + 0.0000  10442.1613 + 0.0000
  24  TIM3+F+ASC+R3    -3575.9542   7173.9083 + 0.0000   7175.3126 + 0.0000   7210.1898 + 0.0000
  25  TPM3+F+ASC+R3    -2737.1410   5494.2821 + 0.0000   5496.0144 + 0.0000   5523.5546 + 0.0000
  26  GTR+F+ASC+R3     -2403.9795   4833.9590 + 0.0000   4836.2775 + 0.0000   4874.8006 + 0.0000
  27  TIM3+F+ASC        -778.4106   1570.8213 + 0.0000   1573.1070 + 0.0000   1585.1226 + 0.0000
  28  K3Pu+F+ASC+R10     -15.0002     78.0005 + 0.0000   1278.0005 + 0.0000     30.0005 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.0071  HKY{0.0001}+F{0.802298,0.0565331,0.0821979,0.0589713}
   2  TIM2e          0.0071  TIM2e{0.0001,0.0001,38.064}+FQ
   3  HKY+F+I+G4     0.0704  HKY{100}+F{0.0109746,0.28161,0.452005,0.255411}+I{0.986327}+G4{0.458264}
   4  TPM2+F+I       0.1016  TPM2{23.5581,26.7856}+F{0.00600459,0.302842,0.278165,0.412989}+I{0.962291}
   5  K3P+I          0.3731  K3P{22.2039,4.22186}+FQ+I{0.887839}
   6  TVMe+I         0.6684  TVMe{1.17164,100,17.9683,0.0001}+FQ+I{0.794463}
   7  GTR+F+I+G4     2.5660  GTR{0.0001,100,18.6446,0.0001,73.1574}+F{0.130468,0.252529,0.160777,0.456226}+I{0.472158}+G4{0.611878}
   8  TPM2u+F+G4     2.1816  TPM2u{15.9267,100}+F{0.135596,0.301981,0.271894,0.29053}+G4{0.499284}
   9  TPM2u+F+R3     2.3427  TPM2u{16.8092,100}+F{0.128544,0.215395,0.170246,0.485815}+R3{0.742121,0.508698,0.244486,2.05279,0.013393,9.00524}
  10  TIM2+F+R2      2.4496  TIM2{4.28452,34.5848,11.0058}+F{0.128839,0.296545,0.111415,0.463201}+R2{0.885467,0.681932,0.114533,3.45903}
  11  SYM+ASC+R3     4.0990  SYM{5.04635,15.8158,13.7435,0.0001,39.2413}+FQ+ASC+R3{0.597532,0.516095,0.369018,1.36045,0.03345,5.66772}
  12  TIM+F+ASC+G4   6.6884  TIM{26.5311,5.62032,12.3267}+F{0.166802,0.348864,0.0794536,0.40488}+ASC+G4{1.47549}
  13  TPM2+F+ASC+R2  3.9208  TPM2{4.47109,19.7284}+F{0.209421,0.228302,0.121804,0.440474}+ASC+R2{0.908959,0.593226,0.0910414,5.06124}
  14  TN+F+ASC+R2    5.1385  TN{27.401,6.86778}+F{0.199901,0.203502,0.0706995,0.525898}+ASC+R2{0.928383,0.576644,0.071617,6.48804}
  15  TIM2+F+ASC+R2  2.8888  TIM2{5.47378,11.9744,25.4179}+F{0.272461,0.130435,0.248353,0.348751}+ASC+R2{0.90499,0.724708,0.09501,3.62221}
  16  TIM+F+ASC+G4   0.7135  TIM{28.4915,7.13246,9.60712}+F{0.279041,0.326321,0.0580138,0.336624}+ASC+G4{0.0470044}
  17  TIM+F+ASC+G4   2.7680  TIM{5.95184,3.44034,23.2999}+F{0.430951,0.163629,0.148428,0.256992}+ASC+G4{0.727527}
  18  TIM2+F+ASC+G4  2.5507  TIM2{2.48491,11.2811,5.206}+F{0.200281,0.270183,0.12562,0.403917}+ASC+G4{2.15608}
  19  K3P+ASC+R2     2.0921  K3P{11.0428,3.1107}+FQ+ASC+R2{0.871644,0.66621,0.128356,3.26672}
  20  K3P+ASC+G4     0.6819  K3P{11.4331,2.1043}+FQ+ASC+G4{0.144548}
  21  TVM+F+ASC+R3   2.3112  TVM{23.2434,100,17.542,21.1923}+F{0.216694,0.198721,0.208672,0.375914}+ASC+R3{0.729038,0.191818,0.257899,1.82615,0.0130624,29.7951}
  22  TIM2+F+ASC+R4  0.6893  TIM2{1.89235,7.45495,11.8885}+F{0.262034,0.162829,0.106248,0.46889}+ASC+R4{0.462542,0.0512584,0.421102,0.0514456,0.0870053,4.7324,0.0293508,18.4963}
  23  TIM+F+ASC+R4   0.8344  TIM{9.62839,1.82035,5.91985}+F{0.276742,0.183829,0.0881268,0.451303}+ASC+R4{0.461545,0.0350006,0.403277,0.0352357,0.100748,3.78816,0.0344297,17.0779}
  24  TIM3+F+ASC+R3  2.8644  TIM3{1.78872,2.65356,3.96034}+F{0.328363,0.128888,0.0899129,0.452835}+ASC+R3{0.640919,0.418866,0.311331,1.4932,0.0477497,5.58456}
  25  TPM3+F+ASC+R3  3.0452  TPM3{0.616228,2.81311}+F{0.342652,0.185505,0.0818176,0.390026}+ASC+R3{0.524801,0.305486,0.418871,1.17411,0.0563281,6.17598}
  26  GTR+F+ASC+R3   2.0722  GTR{0.0536075,0.646249,2.09952,0.0441431,1.16398}+F{0.296794,0.377656,0.210412,0.115137}+ASC+R3{0.599829,0.380755,0.146296,0.380767,0.253876,2.81992}
  27  TIM3+F+ASC     2.8274  TIM3{0.00742998,0.0360882,1.16563}+F{0.481126,0.332191,0.168022,0.0186608}+ASC
  28  K3Pu+F+ASC+R10 26.7216  K3Pu{10.6416,0.379038}+F{0.957489,0.0141704,0.0141704,0.0141704}+ASC+R10{3.33222e-07,0.000996672,3.33222e-07,0.000996672,3.33222e-07,0.000996672,0.000333222,0.000996672,3.33222e-07,0.000996672,3.33222e-07,0.00108734,3.33222e-07,0.0174057,0.333222,0.998107,0.333222,1.00145,0.333222,1.00145}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46226.8708 (s.e. 1011.5478)
Unconstrained log-likelihood (without tree): -22629.0476
Number of free parameters (#branches + #model parameters): 471
Akaike information criterion (AIC) score: 93395.7417
Corrected Akaike information criterion (AICc) score: 93479.0514
Bayesian information criterion (BIC) score: 96535.9758

Total tree length (sum of branch lengths): 2.2487
Sum of internal branch lengths: 0.6792 (30.2046% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +**|
|                        |  |  +--KN00860_Acerbia_seitzi
|                        |  +--|
|                        |     +--KN00874_Arctia_rueckbeili
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |           +--KN00871_Preparctia_romanovi
|                  |  |        +--|
|                  |  |        |  +--KN00870_Preparctia_mirifica
|                  |  |     +--|
|                  |  |     |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |     |  +--|
|                  |  |     |     +--KN00864_Sinoarctia_sieversi
|                  |  |  +--|
|                  |  |  |  |  +--KN00867_Platarctia_souliei
|                  |  |  |  +--|
|                  |  |  |     +--KN00863_Gonerda_perornata
|                  |  +--|
|                  |     +--KN00869_Orontobia_secreta
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |              +--CNLEP113664_Arctia_opulenta
|         |  |           +--|
|         |  |           |  +--CNLEP81969_Arctia_brachyptera
|         |  |        +--|
|         |  |        |  +--W15_Arctia_caja
|         |  |     +--|
|         |  |     |  +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |           +----MM08356_Rhyparia_purpurata
|      |  |        +--|
|      |  |        |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |     +--|
|      |  |     |  +---MM12598_Diacrisia_sannio
|      |  |  +--|
|      |  |  |  |                    +--HPUE12SUE_Holoarctia_puengeleri
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--KN00878_Holoarctia_cervini
|      |  |  |  |              +--|
|      |  |  |  |              |  |  +--CNLEP113661_Neoarctia_beani
|      |  |  |  |              |  +--|
|      |  |  |  |              |     +--CNLEP113660_Neoarctia_brucei
|      |  |  |  |           +--|
|      |  |  |  |           |  |     +----KN00877_Tancrea_pardalina
|      |  |  |  |           |  |  +--|
|      |  |  |  |           |  |  |  +-----KN00888_Centrarctia_mongolica
|      |  |  |  |           |  +**|
|      |  |  |  |           |     |  +--KN00898_Palearctia_hauensteini
|      |  |  |  |           |     +--|
|      |  |  |  |           |        +--KN00889_Palearctia_glaphyra
|      |  |  |  |        +--|
|      |  |  |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |  |  |        |  +---|
|      |  |  |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |  |  |        |      |  +--|
|      |  |  |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |  |  |        |      |  |  +--|
|      |  |  |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |  |  |        |      +--|
|      |  |  |  |        |         +--KN00904_Chelis_simplonica
|      |  |  |  |     +--|
|      |  |  |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |  |  |  +--|
|      |  |  |  |  |  |     +**KN00885_Sibirarctia_kindermanni
|      |  |  |  |  |  +-----|
|      |  |  |  |  |        +--KN00887_Sibirarctia_buraetica
|      |  |  |  +--|
|      |  |  |     |                                   +--RZ136_Callimorpha_dominula
|      |  |  |     |                                +--|
|      |  |  |     |                                |  +--CDOM14GE1_Callimorpha_dominula
|      |  |  |     |                             +--|
|      |  |  |     |                             |  +--CDOM14FIN_Callimorpha_dominula
|      |  |  |     |                          +--|
|      |  |  |     |                          |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |  |     |                          |  +---|
|      |  |  |     |                          |      +--KN00905_Euplagia_splendidior
|      |  |  |     |                       +--|
|      |  |  |     |                       |  +--JMZI001_Haploa_reversa
|      |  |  |     |                    +--|
|      |  |  |     |                    |  +-----CPUD13SPA_Cymbalophora_pudica
|      |  |  |     |                 +--|
|      |  |  |     |                 |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |  |     |              +--|
|      |  |  |     |              |  |      +--------------------------------SIR14GEO_Setina_irrorella
|      |  |  |     |              |  +------|
|      |  |  |     |              |         +-----------------------------AMSP13GE1_Amata_sp.
|      |  |  |     |          +---|
|      |  |  |     |          |   |  +----------------MM05671_Coscinia_cribraria
|      |  |  |     |          |   +--|
|      |  |  |     |          |      +-------------DNA1252_Tyria_jacobaeae
|      |  |  |     |     +----|
|      |  |  |     |     |    |                       +--------RZ387_Nyctemera_baulus
|      |  |  |     |     |    |                 +-----|
|      |  |  |     |     |    |                 |     +--------NSGJZ008_Nyctemera_adversata
|      |  |  |     |     |    +-----------------|
|      |  |  |     |     |                      +---------NSGJZ021_Secusio_doriae
|      |  |  |     |  +--|
|      |  |  |     |  |  |         +--------------RZ30_Creatonotos_transiens
|      |  |  |     |  |  |      +--|
|      |  |  |     |  |  |      |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |  |     |  |  |      |  |     +--|
|      |  |  |     |  |  |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |  |     |  |  |      |  |  +--|
|      |  |  |     |  |  |      |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |  |     |  |  |      |  +--|
|      |  |  |     |  |  |      |     +-------NSGJZ009_Chionarctia_nivea
|      |  |  |     |  |  |   +--|
|      |  |  |     |  |  |   |  |            +---JZ000_Virbia_fragilis
|      |  |  |     |  |  |   |  |        +---|
|      |  |  |     |  |  |   |  |        |   +--KC11_Virbia_opella
|      |  |  |     |  |  |   |  +--------|
|      |  |  |     |  |  |   |           +---------KC33_Virbia_immaculata
|      |  |  |     |  |  +---|
|      |  |  |     |  |      |                    +------OSCHLEINI14_Olepa_schleini
|      |  |  |     |  |      |                 +--|
|      |  |  |     |  |      |                 |  +--------KN00902_Nannoarctia_tripartita
|      |  |  |     |  |      |              +--|
|      |  |  |     |  |      |              |  +-------KN00900_Sinowatsonia_hoenei
|      |  |  |     |  |      |           +--|
|      |  |  |     |  |      |           |  |       +---T1_Estigmene_tenuistrigata
|      |  |  |     |  |      |           |  +-------|
|      |  |  |     |  |      |           |          +-------------M5_Spilosomina_sp
|      |  |  |     |  |      |        +--|
|      |  |  |     |  |      |        |  |                 +--MM07688_Diaphora_mendica
|      |  |  |     |  |      |        |  |              +--|
|      |  |  |     |  |      |        |  |              |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |  |     |  |      |        |  |           +--|
|      |  |  |     |  |      |        |  |           |  +----MM01038_Spilosoma_lubricipedum
|      |  |  |     |  |      |        |  |        +--|
|      |  |  |     |  |      |        |  |        |  +----TTAM15MOR_Spilosomina_sp
|      |  |  |     |  |      |        |  |     +--|
|      |  |  |     |  |      |        |  |     |  |   +----MM07409_Spilarctia_luteum
|      |  |  |     |  |      |        |  |     |  +---|
|      |  |  |     |  |      |        |  |     |      +--KN00899_Murzinarctia_x_album
|      |  |  |     |  |      |        |  |  +--|
|      |  |  |     |  |      |        |  |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |  |     |  |      |        |  +--|
|      |  |  |     |  |      |        |     |  +-----ALAT15KK_Artimelia_latrellei
|      |  |  |     |  |      |        |     +--|
|      |  |  |     |  |      |        |        +-----KN00901_Eospilarctia_pauper
|      |  |  |     |  |      |     +--|
|      |  |  |     |  |      |     |  |     +----SCDNA81_Spilosoma_virginica
|      |  |  |     |  |      |     |  |  +--|
|      |  |  |     |  |      |     |  |  |  +----W13_Estigmene_acrea
|      |  |  |     |  |      |     |  +--|
|      |  |  |     |  |      |     |     +---------W72_Hyphantria_cunea
|      |  |  |     |  |      |  +--|
|      |  |  |     |  |      |  |  +---------CR055_Hypercompe_laeta
|      |  |  |     |  |      +--|
|      |  |  |     |  |         +----------SCDNA169_Arachnis_picta
|      |  |  |     +--|
|      |  |  |        |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |        |                 +--|
|      |  |  |        |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |        |              +--|
|      |  |  |        |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |        |           +--|
|      |  |  |        |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |        |           |  +--|
|      |  |  |        |           |     +----CNLEP113678_Grammia_incorrupta
|      |  |  |        |        +--|
|      |  |  |        |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |        |     +--|
|      |  |  |        |     |  |  +------CNLEP113672_Grammia_arge
|      |  |  |        |     |  +--|
|      |  |  |        |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |        |     |     +--|
|      |  |  |        |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |        +-----|
|      |  |  |              |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |              +--|
|      |  |  |                 +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0033634513,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0112753898,((PMAT11RUS_Pericallia_matronula:0.0092721632,CNLEP113673_Platarctia_parthenos:0.0124751358):0.0007155275,(AFLA14AUS_Arctia_flavia:0.0010137873,AFLA11RUS_Arctia_flavia:0.0005683735):0.0075927701):0.0007099115):0.0009564512,(KN00860_Acerbia_seitzi:0.0117794647,KN00874_Arctia_rueckbeili:0.0090996699):0.0013644816):0.0000026902,((CNLEP113677_Acerbia_alpina:0.0031163143,MM23468_Acerbia_alpina:0.0020083830):0.0067027888,((MM23469_Pararctia_lapponica:0.0018305751,CNLEP113675_Pararctia_lapponica:0.0028608189):0.0019877217,(CNLEP113676_Pararctia_subnebulosa:0.0052117510,KN00865_Pararctia_tundrana:0.0036393173):0.0012585814):0.0050575429):0.0013684659):0.0006920391,((((KN00871_Preparctia_romanovi:0.0036384817,KN00870_Preparctia_mirifica:0.0051380358):0.0010303191,(KN00872_Preparctia_buddenbrocki:0.0030130359,KN00864_Sinoarctia_sieversi:0.0056685846):0.0029404983):0.0010548438,(KN00867_Platarctia_souliei:0.0070248073,KN00863_Gonerda_perornata:0.0090536789):0.0011311610):0.0039429247,KN00869_Orontobia_secreta:0.0076596390):0.0004678177):0.0011440144,MM23400_Oroncus_nr.alaica:0.0151711845):0.0016550199,CNLEP78241_Platyprepia_virginalis:0.0150163990):0.0019071714,(((((CNLEP113664_Arctia_opulenta:0.0002520361,CNLEP81969_Arctia_brachyptera:0.0005634376):0.0017293431,W15_Arctia_caja:0.0023802509):0.0006465623,KN00873_Arctia_martinhoneyi:0.0075184888):0.0009371853,ACAJ13RUS_Arctia_caja:0.0035043721):0.0044505355,(AINT13TAJ_Arctia_intercalaris:0.0065937851,KN00875_Arctia_thibetica:0.0101137713):0.0055520302):0.0098297326):0.0010816373,((((MM08356_Rhyparia_purpurata:0.0160781695,NSGJZ014_Rhyparioides_amurensis:0.0213318158):0.0007502083,MM12598_Diacrisia_sannio:0.0144977009):0.0117841095,(((((((HPUE12SUE_Holoarctia_puengeleri:0.0005312219,KN00878_Holoarctia_cervini:0.0037275971):0.0074948616,(CNLEP113661_Neoarctia_beani:0.0038768067,CNLEP113660_Neoarctia_brucei:0.0023756091):0.0109928663):0.0011023704,((KN00877_Tancrea_pardalina:0.0164731101,KN00888_Centrarctia_mongolica:0.0197047146):0.0106782462,(KN00898_Palearctia_hauensteini:0.0071148004,KN00889_Palearctia_glaphyra:0.0087432715):0.0044589512):0.0000878820):0.0055825733,(CARR13SPA_Chelis_arragonensis:0.0051430962,((CCAE11GRE_Chelis_caecilia:0.0048627570,(CDAH10RU1_Chelis_dahurica:0.0016080458,CMAC10RUS_Chelis_maculosa:0.0027458637):0.0056728192):0.0010787928,KN00904_Chelis_simplonica:0.0092194154):0.0016882352):0.0121395661):0.0013483667,KN00882_Hyperborea_czekanowskii:0.0221501787):0.0021234258,(KN00885_Sibirarctia_kindermanni:0.0000026388,KN00887_Sibirarctia_buraetica:0.0013130873):0.0193370409):0.0093798422,(((((((((((RZ136_Callimorpha_dominula:0.0007058731,CDOM14GE1_Callimorpha_dominula:0.0005416788):0.0017458732,CDOM14FIN_Callimorpha_dominula:0.0030876242):0.0105702222,(NSGJZ003_Euplagia_quadripunctata:0.0028146996,KN00905_Euplagia_splendidior:0.0012514694):0.0130196627):0.0029382032,JMZI001_Haploa_reversa:0.0117719634):0.0032860777,CPUD13SPA_Cymbalophora_pudica:0.0206391629):0.0046509666,NSGJZ017_Aglaomorpha_histrio:0.0327340031):0.0070330094,(SIR14GEO_Setina_irrorella:0.1008573433,AMSP13GE1_Amata_sp.:0.0914984357):0.0240979450):0.0027573171,(MM05671_Coscinia_cribraria:0.0534817765,DNA1252_Tyria_jacobaeae:0.0434450087):0.0101846958):0.0125962433,((RZ387_Nyctemera_baulus:0.0279089868,NSGJZ008_Nyctemera_adversata:0.0293588884):0.0197984192,NSGJZ021_Secusio_doriae:0.0328674029):0.0561161924):0.0157135141,(((RZ30_Creatonotos_transiens:0.0478713292,(((KN00881_Amurrhyparia_leopardinula:0.0148171368,NSGJZ011_Phragmatobia_amuriensis:0.0108591315):0.0048300658,CNLEP113666_Pyrrharctia_isabella:0.0234416543):0.0100450675,NSGJZ009_Chionarctia_nivea:0.0262964566):0.0044744561):0.0065787385,((JZ000_Virbia_fragilis:0.0138890896,KC11_Virbia_opella:0.0116344820):0.0124376398,KC33_Virbia_immaculata:0.0303138223):0.0287515427):0.0038306921,(((((((OSCHLEINI14_Olepa_schleini:0.0230762815,KN00902_Nannoarctia_tripartita:0.0272783171):0.0050330215,KN00900_Sinowatsonia_hoenei:0.0259440284):0.0033388144,(T1_Estigmene_tenuistrigata:0.0147194544,M5_Spilosomina_sp:0.0426209946):0.0247782148):0.0012284543,((((((MM07688_Diaphora_mendica:0.0103555106,OZOR13SPA_Ocnogyna_zoraida:0.0105000440):0.0061720952,MM01038_Spilosoma_lubricipedum:0.0175493184):0.0043457730,TTAM15MOR_Spilosomina_sp:0.0159116051):0.0016067565,(MM07409_Spilarctia_luteum:0.0157176003,KN00899_Murzinarctia_x_album:0.0072805622):0.0139162370):0.0012796636,CRUF15SPA_Canararctia_rufescens:0.0222912620):0.0010378015,(ALAT15KK_Artimelia_latrellei:0.0197789976,KN00901_Eospilarctia_pauper:0.0198416259):0.0010373440):0.0006913704):0.0008340131,((SCDNA81_Spilosoma_virginica:0.0164296038,W13_Estigmene_acrea:0.0157203774):0.0028348825,W72_Hyphantria_cunea:0.0313074431):0.0087091494):0.0054079912,CR055_Hypercompe_laeta:0.0326441647):0.0049568918,SCDNA169_Arachnis_picta:0.0341169313):0.0007003684):0.0122830026):0.0019700122,((((((CNLEP113665_Grammia_virguncula:0.0009418188,SCDNA83_Apantesis_vittata:0.0027833919):0.0045856948,CNLEP113671_Grammia_parthenice:0.0072517482):0.0019672421,(MM10596_Grammia_quenseli:0.0088389326,CNLEP113678_Grammia_incorrupta:0.0180110183):0.0040959468):0.0033374971,CNLEP113670_Grammia_williamsii:0.0061751102):0.0074387407,(CNLEP113672_Grammia_arge:0.0232116064,(CNLEP113679_Notarctia_proxima:0.0196791175,CNLEP113667_Apantesis_nais:0.0223819226):0.0063908740):0.0004132501):0.0029240630,(CNLEP113669_Holarctia_obliterata:0.0000027813,KN00884_Grammia_obliterata:0.0068602901):0.0116146764):0.0193309455):0.0017550620):0.0011398329):0.0020681942,KN00880_Micrarctia_trigona:0.0217494729):0.0024310541):0.0012943440,(((MM08779_Hyphoraia_aulica:0.0038829289,HTES14ITA_Hyphoraia_testudinaria:0.0049139591):0.0070456051,HDEJ14SP2_Hyphoraia_dejeani:0.0136226293):0.0101134375,((AVIKRUSK_Arctia_villica:0.0052128955,AVIL12SPA_Arctia_villica:0.0041145820):0.0113211223,(AUNG10MOR_Atlantarctia_ungemachi:0.0047518965,KN00862_Arctia_tigrina:0.0059898382):0.0137745057):0.0007159173):0.0025310030):0.0015473840,(AFES10RUS_Arctia_festiva:0.0036232704,AFESIRAN_Arctia_festiva:0.0063315584):0.0169945894):0.0131646701,GEO13_2.2_Parasemia_plantaginis:0.0026903903);

TIME STAMP
----------

Date and time: Tue Jan 30 19:34:46 2024
Total CPU time used: 1217.52 seconds (0h:20m:17s)
Total wall-clock time used: 156.199 seconds (0h:2m:36s)

