IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/empirical/SortPartitionFast/Coenonymphina.parts
Input file name: data/DNA/empirical/SortPartitionFast/Coenonymphina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 524738

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 69 taxa with 16 partitions and 4435 total sites (0.000326781% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	69	371	5	0	371	371
   2  part2   DNA	69	2220	489	87	2111	2111
   3  part5   DNA	69	2	2	2	0	0
   4  part6   DNA	69	26	26	26	0	0
   5  part7   DNA	69	53	53	53	0	0
   6  part8   DNA	69	80	80	80	0	0
   7  part9   DNA	69	73	73	73	0	0
   8  part10  DNA	69	147	147	147	0	0
   9  part11  DNA	69	202	202	184	0	0
  10  part12  DNA	69	255	252	170	0	0
  11  part13  DNA	69	336	330	161	0	0
  12  part14  DNA	69	216	216	178	0	0
  13  part15  DNA	69	231	231	230	0	0
  14  part16  DNA	69	130	130	106	0	0
  15  part17  DNA	69	92	92	77	0	0
  16  part18  DNA	68	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: JC:part1,SYM+I+G4:part2,F81+F+ASC+R2:part5,GTR+F+ASC+G4:part6,GTR+F+ASC+G4:part7,TPM2u+F+ASC+R3:part8,TVM+F+ASC+R2:part9,TVM+F+ASC+R3:part10,TVM+F+ASC+R3:part11,GTR+F+ASC+R3:part12,TVM+F+ASC+R3:part13,K3Pu+F+ASC+R4:part14,TVM+F+ASC+G4:part15,K3Pu+F+ASC+G4:part16,GTR+F+ASC+G4:part17,TIM2+F+ASC+R10:part18

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  JC                -498.7677    999.5354 + 0.0000    999.5463 + 0.0000   1003.4516 + 0.0000
   2  SYM+I+G4         -5696.0831  11408.1662 + 0.0000  11408.2313 + 0.0000  11453.8083 + 0.0000
   3  F81+F+ASC+R2       -78.0308    168.0616 + 0.0000    252.0616 + 0.0000    160.2205 + 0.0000
   4  GTR+F+ASC+G4     -1112.9868   2245.9735 + 0.0000   2260.6402 + 0.0000   2258.5545 + 0.0000
   5  GTR+F+ASC+G4     -1767.0327   3554.0653 + 0.0000   3559.3034 + 0.0000   3573.7683 + 0.0000
   6  TPM2u+F+ASC+R3   -2406.2581   4832.5163 + 0.0000   4835.7047 + 0.0000   4856.3365 + 0.0000
   7  TVM+F+ASC+R2     -2114.4225   4248.8450 + 0.0000   4252.3934 + 0.0000   4271.7496 + 0.0000
   8  TVM+F+ASC+R3     -4240.7074   8505.4149 + 0.0000   8507.7432 + 0.0000   8541.3001 + 0.0000
   9  TVM+F+ASC+R3     -5112.9566  10249.9133 + 0.0000  10251.5641 + 0.0000  10289.6125 + 0.0000
  10  GTR+F+ASC+R3     -5611.5959  11249.1917 + 0.0000  11250.7021 + 0.0000  11295.2282 + 0.0000
  11  TVM+F+ASC+R3     -7130.6806  14285.3611 + 0.0000  14286.3271 + 0.0000  14331.1665 + 0.0000
  12  K3Pu+F+ASC+R4    -7898.3487  15820.6973 + 0.0000  15822.2343 + 0.0000  15861.2007 + 0.0000
  13  TVM+F+ASC+G4     -9041.4961  18100.9921 + 0.0000  18101.8066 + 0.0000  18131.9739 + 0.0000
  14  K3Pu+F+ASC+G4    -4426.7007   8867.4014 + 0.0000   8868.3195 + 0.0000   8887.4742 + 0.0000
  15  GTR+F+ASC+G4     -3479.9283   6979.8565 + 0.0000   6982.5726 + 0.0000   7005.0744 + 0.0000
  16  TIM2+F+ASC+R10     -50.2450    150.4900 + 0.0000   1450.4900 + 0.0000    100.4900 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  JC             0.0037  JC
   2  SYM+I+G4       0.1013  SYM{0.695118,23.9539,9.54199,1.63318,100}+FQ+I{0.931652}+G4{0.656991}
   3  F81+F+ASC+R2   5.3536  F81+ASC+R2{0.516205,0.164683,0.483795,1.89128}
   4  GTR+F+ASC+G4   1.8545  GTR{0.0001,60.6568,68.9884,0.0001,100}+F{0.111583,0.258886,0.0285021,0.601029}+ASC+G4{0.0200228}
   5  GTR+F+ASC+G4   4.6659  GTR{0.196522,100,13.9111,0.0001,59.0298}+F{0.205564,0.265424,0.0927357,0.436276}+ASC+G4{2.02766}
   6  TPM2u+F+ASC+R3 3.6875  TPM2u{8.57398,100}+F{0.260692,0.283316,0.135799,0.320193}+ASC+R3{0.367029,0.44762,0.582766,0.979792,0.0502043,5.27286}
   7  TVM+F+ASC+R2   2.9070  TVM{8.59673,100,34.2775,2.41714}+F{0.204022,0.292763,0.178351,0.324864}+ASC+R2{0.890523,0.724556,0.109477,3.24054}
   8  TVM+F+ASC+R3   3.1241  TVM{13.8114,91.0445,26.8367,5.4251}+F{0.212103,0.30794,0.129666,0.350291}+ASC+R3{0.725045,0.490496,0.261502,1.8424,0.0134533,12.0845}
   9  TVM+F+ASC+R3   2.0322  TVM{1.75252,11.6163,6.85608,1.03543}+F{0.283387,0.312557,0.163557,0.240499}+ASC+R3{0.685679,0.455785,0.231477,1.59935,0.0828442,3.82965}
  10  GTR+F+ASC+R3   1.4005  GTR{1.43934,4.86592,3.16386,1.67166,7.29928}+F{0.274267,0.243038,0.174069,0.308626}+ASC+R3{0.69213,0.264566,0.210789,1.64269,0.0970814,4.84774}
  11  TVM+F+ASC+R3   0.3325  TVM{1.63024,6.08564,2.39208,1.59048}+F{0.270627,0.255727,0.166231,0.307415}+ASC+R3{0.911523,0.111189,0.0662565,7.27971,0.0222203,18.736}
  12  K3Pu+F+ASC+R4  1.5844  K3Pu{4.97958,2.3204}+F{0.208892,0.28826,0.128955,0.373893}+ASC+R4{0.740478,0.0123706,0.201781,2.11156,0.0570008,4.86497,0.000740478,388.208}
  13  TVM+F+ASC+G4   4.0237  TVM{1.4853,5.59621,4.3326,1.90104}+F{0.232743,0.244072,0.146291,0.376894}+ASC+G4{2.42051}
  14  K3Pu+F+ASC+G4  3.2730  K3Pu{3.75134,2.15656}+F{0.319867,0.202303,0.155755,0.322075}+ASC+G4{1.57108}
  15  GTR+F+ASC+G4   3.6650  GTR{0.751406,2.68681,3.1119,1.20612,5.90665}+F{0.307867,0.196055,0.126556,0.369522}+ASC+G4{1.918}
  16  TIM2+F+ASC+R10 22.4246  TIM2{0.190208,0.0001,7.48128}+F{0.455882,0.0147059,0.0147059,0.514706}+ASC+R10{0.0026397,0.000999534,0.00260333,0.000999534,4.81802e-07,0.0832811,4.81802e-07,0.203532,4.81802e-07,0.3185,0.182101,1.00423,0.33037,1.00486,0.481802,1.0051,4.81802e-07,1.0828,0.000481802,1.84747}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -60631.2062 (s.e. 1208.4606)
Unconstrained log-likelihood (without tree): -21632.7735
Number of free parameters (#branches + #model parameters): 301
Akaike information criterion (AIC) score: 121864.4124
Corrected Akaike information criterion (AICc) score: 121908.4008
Bayesian information criterion (BIC) score: 123789.9946

Total tree length (sum of branch lengths): 3.6010
Sum of internal branch lengths: 0.8132 (22.5827% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'CP01_84_Haetera_piera' is drawn at root

+--------------------CP01_84_Haetera_piera
|
|                       +-------------------CP03_63_Manerebia_cyclopina
|                    +--|
|                    |  +---------------NW126_12_Pampasatyrus_gyrtone
|                 +--|
|                 |  |     +------------CP10_07_Hyponephele_cadusia
|                 |  |  +--|
|                 |  |  |  +------------EW4_5_Maniola_jurtina
|                 |  +--|
|                 |     +--------------EW24_7_Erebia_oeme
|              +--|
|              |  |   +-----------CP03_70_Pronophila_thelebe
|              |  +---|
|              |      +------------CP09_66_Pedaliodes_spn117
|           +--|
|           |  |        +------CP_B01_Brintesia_circe
|           |  +--------|
|           |           +---------EW20_12_Satyrus_actaea
|        +--|
|        |  |  +-----------------------NW108_3_Taygetis_virgilia
|        |  +--|
|        |     +-------------------------NW98_5_Ypthima_baldus
|  +-----|
|  |     |              +-----------------------CP07_71_Oressinoma_typhla
|  |     |           +--|
|  |     |           |  |               +----------CP16_21_Coenonympha_phryne
|  |     |           |  |            +--|
|  |     |           |  |            |  +--------UK1_24_Coenonympha_oedippus
|  |     |           |  |         +--|
|  |     |           |  |         |  |        +------EW5_16_Coenonympha_tullia
|  |     |           |  |         |  |     +--|
|  |     |           |  |         |  |     |  |  +----EW7_3_Coenonympha_pamphilus
|  |     |           |  |         |  |     |  +--|
|  |     |           |  |         |  |     |     +-----UK4_2_Coenonympha_thyrsis
|  |     |           |  |         |  |  +--|
|  |     |           |  |         |  |  |  |  +-------EW5_18_Coenonympha_glycerion
|  |     |           |  |         |  |  |  +--|
|  |     |           |  |         |  |  |     |  +-----EW7_6_Coenonympha_arcania
|  |     |           |  |         |  |  |     +--|
|  |     |           |  |         |  |  |        +-------UK2_20_Coenonympha_vaucheri
|  |     |           |  |         |  +--|
|  |     |           |  |         |     +-------NW150_14_Coenonympha_saadi
|  |     |           |  |      +--|
|  |     |           |  |      |  |  +---------CP16_22_Coenonympha_myops
|  |     |           |  |      |  +--|
|  |     |           |  |      |     +---------UK2_6_Coenonympha_nolckeni
|  |     |           |  +------|
|  |     |           |         +----------------NW161_17_Sinonympha_amoena
|  |     |        +--|
|  |     |        |  |                          +--EW10_4_Heteronympha_merope
|  |     |        |  |                  +-------|
|  |     |        |  |                  |       +--UK1_8_Heteronympha_merope
|  |     |        |  |           +------|
|  |     |        |  |           |      +--------UK1_11_Heteronympha_banksii
|  |     |        |  |        +--|
|  |     |        |  |        |  +-----------NW124_24_Argynnina_cyrila
|  |     |        |  |     +--|
|  |     |        |  |     |  |               +--------------------------KB339_Hypocysta_adiante
|  |     |        |  |     |  |          +----|
|  |     |        |  |     |  |          |    |   +------NW136_13_Altiapa_decolor
|  |     |        |  |     |  |          |    +---|
|  |     |        |  |     |  |          |        +---------NW161_1_Altiapa_klossi
|  |     |        |  |     |  |      +---|
|  |     |        |  |     |  |      |   +-------------------PNG_1_10_Lamprolenis_nitida
|  |     |        |  |     |  |  +---|
|  |     |        |  |     |  |  |   |                +-----------NW136_10_Platypthima_homochroa
|  |     |        |  |     |  |  |   |             +--|
|  |     |        |  |     |  |  |   |             |  +-----------NW136_11_Harsiesis_hygea
|  |     |        |  |     |  |  |   +-------------|
|  |     |        |  |     |  |  |                 +---------NW161_4_Platypthima_ornata
|  |     |        |  |     |  +--|
|  |     |        |  |     |     |            +-----RA64_Geitoneura_klugii
|  |     |        |  |     |     +------------|
|  |     |        |  |     |                  +------UK1_2_Geitoneura_minyas
|  |     |        |  |  +--|
|  |     |        |  |  |  |      +------------NW123_15_Dodonidia_helmsii
|  |     |        |  |  |  |  +---|
|  |     |        |  |  |  |  |   |   +-----NW123_16_Erebiola_butleri
|  |     |        |  |  |  |  |   +---|
|  |     |        |  |  |  |  |       |  +---------NW123_17_Percnodaimon_merula
|  |     |        |  |  |  |  |       +--|
|  |     |        |  |  |  |  |          +-------NW123_18_Argyrophenga_antipodium
|  |     |        |  |  |  +--|
|  |     |        |  |  |     |                           +----NW161_2_Erycinidia_gracilis
|  |     |        |  |  |     |         +-----------------|
|  |     |        |  |  |     |         |                 +---NW161_3_Erycinidia_virgo
|  |     |        |  |  |     |  +------|
|  |     |        |  |  |     |  |      |          +------UK1_20_Oreixenica_latialis
|  |     |        |  |  |     |  |      +----------|
|  |     |        |  |  |     |  |                 +-------UK1_6_Oreixenica_lathoniella
|  |     |        |  |  |     +--|
|  |     |        |  |  |        +------------------RA61_Nesoxenica_leprea
|  |     |        |  +--|
|  |     |        |     |  +------------------NW162_1_Paratisiphone_lyrnessa
|  |     |        |     +--|
|  |     |        |        |   +-----------RA456a_Tisiphone_helena
|  |     |        |        +---|
|  |     |        |            +---------------UK1_15_Tisiphone_abeona
|  |     |     +--|
|  |     |     |  |                       +--NW136_1_Argyronympha_gracilipes
|  |     |     |  |                    +--|
|  |     |     |  |                    |  +--NW136_6_Argyronympha_pulchra
|  |     |     |  |                 +--|
|  |     |     |  |                 |  |  +--NW136_5_Argyronympha_ulava
|  |     |     |  |                 |  +--|
|  |     |     |  |                 |     +--NW136_7_Argyronympha_danker
|  |     |     |  +-----------------|
|  |     |     |                    |  +--NW136_2_Argyronympha_ugiensis
|  |     |     |                    +--|
|  |     |     |                       +--NW136_3_Argyronympha_rubianensis
|  |     |  +--|
|  |     |  |  |        +------------------CP16_13_Erites_argentina
|  |     |  |  |     +--|
|  |     |  |  |     |  +-----------------------EW25_17_Orsotriaena_medus
|  |     |  |  |  +--|
|  |     |  |  |  |  +------------------D30_Zipaetis_saitis
|  |     |  |  +--|
|  |     |  |     +---------------------------CP16_14_Coelites_euptychioides
|  |     +--|
|  |        |     +---------------------EW18_8_Mydosama_terminus
|  |        |  +--|
|  |        |  |  +-----------------EW25_23_Neope_bremeri
|  |        +--|
|  |           +------------------EW1_1_Pararge_aegeria
+--|
|  |               +------NW106_10_Zethera_incerta
|  +---------------|
|                  +-----NW121_7_Ethope_noirei
|
|            +---------CP13_01_Aeropetes_tulbaghia
|     +------|
|     |      +---------CP15_04_Dira_clytus
|  +--|
|  |  +------------------------EW11_1_Manataria_hercyna
+--|
   +-----------------------NW66_6_Melanitis_leda

Tree in newick format:

(CP01_84_Haetera_piera:0.0684499214,(((((((CP03_63_Manerebia_cyclopina:0.0656638310,NW126_12_Pampasatyrus_gyrtone:0.0529071490):0.0052956757,((CP10_07_Hyponephele_cadusia:0.0451750318,EW4_5_Maniola_jurtina:0.0448011164):0.0025476667,EW24_7_Erebia_oeme:0.0519949472):0.0055883861):0.0017223415,(CP03_70_Pronophila_thelebe:0.0398175294,CP09_66_Pedaliodes_spn117:0.0448417319):0.0139299407):0.0010273119,(CP_B01_Brintesia_circe:0.0246894581,EW20_12_Satyrus_actaea:0.0351662269):0.0301298589):0.0038059273,(NW108_3_Taygetis_virgilia:0.0806114333,NW98_5_Ypthima_baldus:0.0862870120):0.0087036898):0.0064171715,(((((CP07_71_Oressinoma_typhla:0.0791190441,((((CP16_21_Coenonympha_phryne:0.0381240904,UK1_24_Coenonympha_oedippus:0.0311028033):0.0055707161,(((EW5_16_Coenonympha_tullia:0.0246840526,(EW7_3_Coenonympha_pamphilus:0.0192721136,UK4_2_Coenonympha_thyrsis:0.0207433178):0.0081583262):0.0043919120,(EW5_18_Coenonympha_glycerion:0.0290248147,(EW7_6_Coenonympha_arcania:0.0221894203,UK2_20_Coenonympha_vaucheri:0.0276137751):0.0032203066):0.0021401946):0.0052417136,NW150_14_Coenonympha_saadi:0.0272023728):0.0082593227):0.0078820474,(CP16_22_Coenonympha_myops:0.0332627630,UK2_6_Coenonympha_nolckeni:0.0346667500):0.0061367046):0.0033942356,NW161_17_Sinonympha_amoena:0.0571295883):0.0250540834):0.0077453052,((((((EW10_4_Heteronympha_merope:0.0019025669,UK1_8_Heteronympha_merope:0.0085248756):0.0273411713,UK1_11_Heteronympha_banksii:0.0324298586):0.0231350926,NW124_24_Argynnina_cyrila:0.0394090674):0.0042450742,((((KB339_Hypocysta_adiante:0.0880597586,(NW136_13_Altiapa_decolor:0.0257505502,NW161_1_Altiapa_klossi:0.0354104118):0.0144964138):0.0182331276,PNG_1_10_Lamprolenis_nitida:0.0657850397):0.0149373475,((NW136_10_Platypthima_homochroa:0.0411560828,NW136_11_Harsiesis_hygea:0.0418861291):0.0033718108,NW161_4_Platypthima_ornata:0.0326491732):0.0470300083):0.0132295852,(RA64_Geitoneura_klugii:0.0204852123,UK1_2_Geitoneura_minyas:0.0257846750):0.0428137401):0.0037903500):0.0034524239,((NW123_15_Dodonidia_helmsii:0.0438883323,(NW123_16_Erebiola_butleri:0.0200568629,(NW123_17_Percnodaimon_merula:0.0356721479,NW123_18_Argyrophenga_antipodium:0.0281192219):0.0031542446):0.0153647271):0.0133813567,(((NW161_2_Erycinidia_gracilis:0.0174619333,NW161_3_Erycinidia_virgo:0.0147472230):0.0592861724,(UK1_20_Oreixenica_latialis:0.0231087641,UK1_6_Oreixenica_lathoniella:0.0291275615):0.0367335456):0.0246885496,RA61_Nesoxenica_leprea:0.0636945688):0.0017891666):0.0021025844):0.0021725163,(NW162_1_Paratisiphone_lyrnessa:0.0648248918,(RA456a_Tisiphone_helena:0.0404327123,UK1_15_Tisiphone_abeona:0.0527310387):0.0152531416):0.0058318003):0.0043677412):0.0050315542,(((NW136_1_Argyronympha_gracilipes:0.0074732014,NW136_6_Argyronympha_pulchra:0.0064744041):0.0043553982,(NW136_5_Argyronympha_ulava:0.0054697430,NW136_7_Argyronympha_danker:0.0048151692):0.0052909005):0.0020893826,(NW136_2_Argyronympha_ugiensis:0.0062427712,NW136_3_Argyronympha_rubianensis:0.0074196137):0.0015916940):0.0608223419):0.0095799183,(((CP16_13_Erites_argentina:0.0635817281,EW25_17_Orsotriaena_medus:0.0790790669):0.0089979263,D30_Zipaetis_saitis:0.0639827945):0.0063328421,CP16_14_Coelites_euptychioides:0.0913624032):0.0091762567):0.0025404865,((EW18_8_Mydosama_terminus:0.0733748358,EW25_23_Neope_bremeri:0.0596820524):0.0048559582,EW1_1_Pararge_aegeria:0.0645684250):0.0048193497):0.0037991410):0.0207037776,(NW106_10_Zethera_incerta:0.0248559912,NW121_7_Ethope_noirei:0.0222932771):0.0522313634):0.0056703600,(((CP13_01_Aeropetes_tulbaghia:0.0336916588,CP15_04_Dira_clytus:0.0330751205):0.0231672924,EW11_1_Manataria_hercyna:0.0836428936):0.0078223668,NW66_6_Melanitis_leda:0.0790459721):0.0077502393);

TIME STAMP
----------

Date and time: Fri Jan 12 12:20:03 2024
Total CPU time used: 197.348 seconds (0h:3m:17s)
Total wall-clock time used: 50.5296 seconds (0h:0m:50s)

