IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Calisto.parts
Input file name: data/BayesOpt/Calisto.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 389477

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 90 taxa with 23 partitions and 5297 total sites (0.00776121% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	90	2242	523	9	2228	2228
   2  part2   DNA	90	627	203	54	572	572
   3  part3   DNA	90	503	144	67	435	435
   4  part4   DNA	90	104	103	99	5	5
   5  part5   DNA	90	64	64	64	0	0
   6  part6   DNA	90	63	63	63	0	0
   7  part7   DNA	90	49	48	49	0	0
   8  part8   DNA	90	94	94	94	0	0
   9  part9   DNA	90	71	71	71	0	0
  10  part10  DNA	90	56	55	56	0	0
  11  part11  DNA	90	60	60	60	0	0
  12  part12  DNA	90	64	64	63	0	0
  13  part13  DNA	90	71	71	66	0	0
  14  part14  DNA	90	72	72	66	0	0
  15  part15  DNA	90	68	68	46	0	0
  16  part16  DNA	90	97	89	53	0	0
  17  part17  DNA	90	130	126	63	0	0
  18  part18  DNA	90	168	166	98	0	0
  19  part19  DNA	90	226	214	114	0	0
  20  part20  DNA	90	166	164	85	0	0
  21  part21  DNA	90	252	239	106	0	0
  22  part22  DNA	90	49	49	23	0	0
  23  part23  DNA	53	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+G4:part1,TPM2+F+I+G4:part2,TPM2+F+I+G4:part3,TVM+F+R2:part4,TIM3+F+ASC+R2:part5,TVM+F+ASC+R2:part6,TIM+F+ASC+R2:part7,TIM2+F+ASC+R2:part8,TPM2+F+ASC+R2:part9,HKY+F+ASC+G4:part10,TPM2u+F+ASC+R2:part11,TPM2u+F+ASC+R2:part12,TIM3+F+ASC+R2:part13,TPM2u+F+ASC+R2:part14,K3Pu+F+ASC+R2:part15,TIM3+F+ASC+R2:part16,TPM3+F+ASC+R2:part17,TIM2+F+ASC+G4:part18,TIM+F+ASC+R3:part19,GTR+F+ASC+R3:part20,GTR+F+ASC+G4:part21,TIM3+F+ASC:part22,TPM3u+F+ASC+R10:part23

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I+G4       -3352.4328   6718.8656 + 0.0000   6718.9157 + 0.0000   6758.8715 + 0.0000
   2  TPM2+F+I+G4      -2078.4907   4172.9815 + 0.0000   4173.2145 + 0.0000   4208.5091 + 0.0000
   3  TPM2+F+I+G4      -2130.9339   4277.8678 + 0.0000   4278.1593 + 0.0000   4311.6325 + 0.0000
   4  TVM+F+R2         -2084.5637   4189.1274 + 0.0000   4191.4930 + 0.0000   4215.5713 + 0.0000
   5  TIM3+F+ASC+R2    -1299.7809   2617.5618 + 0.0000   2620.8951 + 0.0000   2636.9917 + 0.0000
   6  TVM+F+ASC+R2     -1130.6170   2281.2341 + 0.0000   2285.4649 + 0.0000   2302.6654 + 0.0000
   7  TIM+F+ASC+R2      -981.1268   1980.2535 + 0.0000   1984.8689 + 0.0000   1997.2799 + 0.0000
   8  TIM2+F+ASC+R2    -2056.5252   4131.0505 + 0.0000   4133.1933 + 0.0000   4153.9401 + 0.0000
   9  TPM2+F+ASC+R2    -1443.5633   2903.1267 + 0.0000   2905.4492 + 0.0000   2921.2281 + 0.0000
  10  HKY+F+ASC+G4      -868.4206   1748.8412 + 0.0000   1750.5555 + 0.0000   1760.9933 + 0.0000
  11  TPM2u+F+ASC+R2   -1208.3819   2432.7639 + 0.0000   2435.5874 + 0.0000   2449.5187 + 0.0000
  12  TPM2u+F+ASC+R2   -1055.0224   2126.0448 + 0.0000   2128.6630 + 0.0000   2143.3158 + 0.0000
  13  TIM3+F+ASC+R2    -1196.3722   2410.7443 + 0.0000   2413.6951 + 0.0000   2431.1084 + 0.0000
  14  TPM2u+F+ASC+R2   -1160.0800   2336.1599 + 0.0000   2338.4456 + 0.0000   2354.3732 + 0.0000
  15  K3Pu+F+ASC+R2    -1100.9127   2217.8254 + 0.0000   2220.2661 + 0.0000   2235.5815 + 0.0000
  16  TIM3+F+ASC+R2    -1319.3016   2656.6032 + 0.0000   2658.6722 + 0.0000   2679.7756 + 0.0000
  17  TPM3+F+ASC+R2    -1465.0791   2946.1582 + 0.0000   2947.3483 + 0.0000   2969.0985 + 0.0000
  18  TIM2+F+ASC+G4    -2773.2388   5562.4776 + 0.0000   5563.3832 + 0.0000   5587.4693 + 0.0000
  19  TIM+F+ASC+R3     -3708.2049   7438.4098 + 0.0000   7439.6435 + 0.0000   7476.0357 + 0.0000
  20  GTR+F+ASC+R3     -2522.3955   5070.7910 + 0.0000   5073.1857 + 0.0000   5111.2468 + 0.0000
  21  GTR+F+ASC+G4     -3338.8223   6697.6445 + 0.0000   6698.5574 + 0.0000   6732.9388 + 0.0000
  22  TIM3+F+ASC        -654.1695   1322.3390 + 0.0000   1325.0707 + 0.0000   1335.5817 + 0.0000
  23  TPM3u+F+ASC+R10    -13.8635     75.7270 + 0.0000   1275.7270 + 0.0000     27.7270 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I+G4     0.0378  HKY{29.8895}+F{0.361356,0.25585,0.209916,0.172878}+I{0.981847}+G4{0.122664}
   2  TPM2+F+I+G4    0.3043  TPM2{13.9399,100}+F{0.0696167,0.0712016,0.33998,0.519201}+I{0.874465}+G4{1.48759}
   3  TPM2+F+I+G4    0.5598  TPM2{12.95,100}+F{0.15173,0.14385,0.302731,0.401689}+I{0.854603}+G4{3.43381}
   4  TVM+F+R2       4.9852  TVM{0.577159,38.4403,11.1989,3.37708}+F{0.192969,0.212596,0.133919,0.460516}+R2{0.81951,0.624692,0.18049,2.70408}
   5  TIM3+F+ASC+R2  5.2163  TIM3{0.424195,15.513,7.44121}+F{0.280061,0.216056,0.0860324,0.417851}+ASC+R2{0.955622,0.758271,0.0443776,6.20536}
   6  TVM+F+ASC+R2   3.6965  TVM{5.22067,100,25.8282,1.27818}+F{0.193682,0.179039,0.17054,0.456739}+ASC+R2{0.959,0.848727,0.041,4.53832}
   7  TIM+F+ASC+R2   4.1792  TIM{100,22.8709,54.2113}+F{0.172528,0.225349,0.0958642,0.506258}+ASC+R2{0.822454,0.633619,0.177546,2.6972}
   8  TIM2+F+ASC+R2  4.2756  TIM2{5.09649,33.1114,15.191}+F{0.163469,0.252628,0.058457,0.525445}+ASC+R2{0.758459,0.602858,0.241541,2.24706}
   9  TPM2+F+ASC+R2  3.8157  TPM2{4.84438,27.1717}+F{0.197497,0.193243,0.188815,0.420445}+ASC+R2{0.610858,0.432321,0.389142,1.89112}
  10  HKY+F+ASC+G4   2.4628  HKY{7.53209}+F{0.281016,0.227773,0.10992,0.381291}+ASC+G4{3.4449}
  11  TPM2u+F+ASC+R2 0.3818  TPM2u{3.66276,9.06283}+F{0.341689,0.162636,0.121564,0.374111}+ASC+R2{0.906324,0.0122142,0.0936763,10.5569}
  12  TPM2u+F+ASC+R2 2.7667  TPM2u{2.79526,9.79397}+F{0.274874,0.190641,0.140623,0.393863}+ASC+R2{0.841702,0.583198,0.158298,3.21621}
  13  TIM3+F+ASC+R2  2.8089  TIM3{0.3093,1.44276,2.95881}+F{0.385508,0.232862,0.135983,0.245647}+ASC+R2{0.967144,0.821637,0.0328561,6.25026}
  14  TPM2u+F+ASC+R2 2.3732  TPM2u{1.92561,5.57392}+F{0.335119,0.293578,0.12361,0.247693}+ASC+R2{0.829476,0.585811,0.170524,3.01473}
  15  K3Pu+F+ASC+R2  2.6116  K3Pu{2.64497,0.29124}+F{0.343601,0.156228,0.113732,0.386439}+ASC+R2{0.807601,0.433713,0.192399,3.37701}
  16  TIM3+F+ASC+R2  1.6453  TIM3{3.74224,2.27515,7.6228}+F{0.341654,0.185357,0.214938,0.258051}+ASC+R2{0.82664,0.457645,0.17336,3.58614}
  17  TPM3+F+ASC+R2  1.1981  TPM3{2.34594,5.37291}+F{0.289966,0.135558,0.128937,0.445538}+ASC+R2{0.812774,0.480839,0.187226,3.25376}
  18  TIM2+F+ASC+G4  1.4138  TIM2{4.29611,8.68905,4.83508}+F{0.17686,0.224657,0.172196,0.426286}+ASC+G4{0.307238}
  19  TIM+F+ASC+R3   1.2772  TIM{2.84552,1.12715,4.53513}+F{0.339625,0.156822,0.16672,0.336833}+ASC+R3{0.772429,0.148283,0.183256,2.93904,0.0443149,7.82731}
  20  GTR+F+ASC+R3   2.6641  GTR{0.0190854,0.658185,0.0612209,0.338707,0.43277}+F{0.478592,0.236685,0.0743443,0.210379}+ASC+R3{0.558243,0.272947,0.375008,1.39381,0.0667483,4.86811}
  21  GTR+F+ASC+G4   1.8979  GTR{0.0107736,0.179975,0.71063,0.0640641,1.25245}+F{0.408272,0.362609,0.153897,0.0752219}+ASC+G4{0.456378}
  22  TIM3+F+ASC     2.5045  TIM3{0.00838193,0.0999871,0.881229}+F{0.301401,0.445701,0.229038,0.0238603}+ASC
  23  TPM3u+F+ASC+R10 6.4957  TPM3u{0.0455159,0.0568947}+F{0.0190565,0.94283,0.0190565,0.0190565}+ASC+R10{8.01356e-05,0.000999998,8.01356e-05,0.000999998,6.30796e-05,0.0131383,5.36789e-05,0.080626,4.84167e-05,0.143698,4.69651e-05,0.210164,0.00825636,0.97193,0.27789,0.998351,0.0807878,0.999209,0.632693,1.00175}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -38890.0621 (s.e. 729.5592)
Unconstrained log-likelihood (without tree): -26085.9810
Number of free parameters (#branches + #model parameters): 391
Akaike information criterion (AIC) score: 78562.1243
Corrected Akaike information criterion (AICc) score: 78624.6205
Bayesian information criterion (BIC) score: 81132.9086

Total tree length (sum of branch lengths): 1.7697
Sum of internal branch lengths: 0.7509 (42.4311% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'EW1_1_Pararge_aegeria' is drawn at root

+-----------------------------EW1_1_Pararge_aegeria
|
|              +--------------------------------------------CP01_33_Euptychia_spn2
|           +--|
|           |  |                                              +--CP19_01_Calisto_arcas
|           |  |                                           +--|
|           |  |                                           |  +--NW149_16_Calisto_arcas
|           |  |                              +------------|
|           |  |                              |            +--CP20_04_Calisto_arcas
|           |  |                           +--|
|           |  |                           |  |       +----------RN02_16_Calisto_clydoniata
|           |  |                           |  +-------|
|           |  |                           |          |             +--DR017_Calisto_galii
|           |  |                           |          |          +--|
|           |  |                           |          |          |  +----RN06_01_Calisto_clenchi
|           |  |                           |          |       +--|
|           |  |                           |          |       |  +--RN02_17_Calisto_galii
|           |  |                           |          +-------|
|           |  |                           |                  +--RN04_01_Calisto_chrysaoros
|           |  |                        +--|
|           |  |                        |  |                +--PM07_06_Calisto_bradleyi
|           |  |                        |  |             +--|
|           |  |                        |  |             |  |      +--PM07_24_Calisto_bradleyi
|           |  |                        |  |             |  |   +--|
|           |  |                        |  |             |  |   |  +--PM07_26_Calisto_bradleyi
|           |  |                        |  |             |  +---|
|           |  |                        |  |             |      +**PM07_25_Calisto_bradleyi
|           |  |                        |  |          +--|
|           |  |                        |  |          |  |        +--PM07_07_Calisto_herophile
|           |  |                        |  |          |  |     +--|
|           |  |                        |  |          |  |     |  |  +--PM07_22_Calisto_herophile
|           |  |                        |  |          |  |     |  +--|
|           |  |                        |  |          |  |     |     +--PM20_06_Calisto_herophile
|           |  |                        |  |          |  |  +--|
|           |  |                        |  |          |  |  |  |  +--PM07_12_Calisto_herophile
|           |  |                        |  |          |  |  |  +--|
|           |  |                        |  |          |  |  |     +--PM15_06_Calisto_herophile
|           |  |                        |  |          |  +--|
|           |  |                        |  |          |     |   +--RN02_25_Calisto_herophile
|           |  |                        |  |          |     +---|
|           |  |                        |  |          |         +--RN02_26_Calisto_herophile
|           |  |                        |  |       +--|
|           |  |                        |  |       |  |           +--PM07_03_Calisto_brochei
|           |  |                        |  |       |  |        +--|
|           |  |                        |  |       |  |        |  +--PM20_04_Calisto_brochei
|           |  |                        |  |       |  |     +--|
|           |  |                        |  |       |  |     |  +--PM20_05_Calisto_brochei
|           |  |                        |  |       |  |  +--|
|           |  |                        |  |       |  |  |  |     +**PM07_08_Calisto_muripetens
|           |  |                        |  |       |  |  |  |  +--|
|           |  |                        |  |       |  |  |  |  |  |  +**RN01_04_Calisto_muripetens
|           |  |                        |  |       |  |  |  |  |  +--|
|           |  |                        |  |       |  |  |  |  |     +--RN01_05_Calisto_muripetens
|           |  |                        |  |       |  |  |  +--|
|           |  |                        |  |       |  |  |     |     +**PM07_04_Calisto_occulta
|           |  |                        |  |       |  |  |     |  +--|
|           |  |                        |  |       |  |  |     |  |  +--PM07_10_Calisto_occulta
|           |  |                        |  |       |  |  |     +--|
|           |  |                        |  |       |  |  |        |     +**PM07_18_Calisto_occulta
|           |  |                        |  |       |  |  |        |  +--|
|           |  |                        |  |       |  |  |        |  |  +--PM07_19_Calisto_occulta
|           |  |                        |  |       |  |  |        +--|
|           |  |                        |  |       |  |  |           +**PM07_23_Calisto_occulta
|           |  |                        |  |       |  +--|
|           |  |                        |  |       |     |           +--PM07_15_Calisto_bruneri
|           |  |                        |  |       |     |        +--|
|           |  |                        |  |       |     |        |  +--PM07_21_Calisto_bruneri
|           |  |                        |  |       |     |  +-----|
|           |  |                        |  |       |     |  |     |  +**PM07_16_Calisto_bruneri
|           |  |                        |  |       |     |  |     +--|
|           |  |                        |  |       |     |  |        +--PM07_17_Calisto_bruneri
|           |  |                        |  |       |     +--|
|           |  |                        |  |       |        |      +**RN02_22_Calisto_sibylla
|           |  |                        |  |       |        +------|
|           |  |                        |  |       |               +--RN02_23_Calisto_sibylla
|           |  |                        |  |  +----|
|           |  |                        |  |  |    |          +--PM07_01_Calisto_israeli
|           |  |                        |  |  |    |  +-------|
|           |  |                        |  |  |    |  |       +--PM07_02_Calisto_israeli
|           |  |                        |  |  |    +--|
|           |  |                        |  |  |       |          +--PM07_05_Calisto_smintheus
|           |  |                        |  |  |       |       +--|
|           |  |                        |  |  |       |       |  |  +--PM07_13_Calisto_smintheus
|           |  |                        |  |  |       |       |  +--|
|           |  |                        |  |  |       |       |     +--PM07_14_Calisto_smintheus
|           |  |                        |  |  |       +-------|
|           |  |                        |  |  |               +--PM07_09_Calisto_smintheus
|           |  |                        |  +--|
|           |  |                        |     |            +---CP19_06_Calisto_eleleus
|           |  |                        |     +------------|
|           |  |                        |                  +--RN03_01_Calisto_eleleus
|           |  |                     +--|
|           |  |                     |  |                +-------RN03_02_Calisto_batesi
|           |  |                     |  |             +--|
|           |  |                     |  |             |  |        +--CP20_11_Calisto_hysius
|           |  |                     |  |             |  +--------|
|           |  |                     |  |             |           +--RN04_02_Calisto_hysius
|           |  |                     |  |     +-------|
|           |  |                     |  |     |       +----------RN02_18_Calisto_loxias
|           |  |                     |  |  +--|
|           |  |                     |  |  |  |                 +--CP19_08_Calisto_grannus
|           |  |                     |  |  |  |              +--|
|           |  |                     |  |  |  |              |  +--NW149_15_Calisto_grannus
|           |  |                     |  |  |  |      +-------|
|           |  |                     |  |  |  |      |       |  +--CP19_11_Calisto_sommeri
|           |  |                     |  |  |  |      |       +--|
|           |  |                     |  |  |  |      |          |  +--RN06_02_Calisto_grannus
|           |  |                     |  |  |  |      |          +--|
|           |  |                     |  |  |  |      |             +--RN06_03_Calisto_grannus
|           |  |                     |  |  |  +------|
|           |  |                     |  |  |         |                  +--DR005_Calisto_obscura
|           |  |                     |  |  |         |               +--|
|           |  |                     |  |  |         |               |  +--NW149_12_Calisto_obscura
|           |  |                     |  |  |         |            +--|
|           |  |                     |  |  |         |            |  +--NW150_1_Calisto_obscura
|           |  |                     |  |  |         |         +--|
|           |  |                     |  |  |         |         |  +--NW150_2_Calisto_obscura
|           |  |                     |  |  |         |      +--|
|           |  |                     |  |  |         |      |  +--DR080_Calisto_obscura
|           |  |                     |  |  |         +------|
|           |  |                     |  |  |                +--RN06_04_Calisto_obscura
|           |  |                     |  +--|
|           |  |                     |     |               +--DR016_Calisto_confusa
|           |  |                     |     |           +---|
|           |  |                     |     |           |   +--DR032_Calisto_confusa
|           |  |                     |     +-----------|
|           |  |                     |                 +-----DR019_Calisto_debarriera
|           |  |                  +--|
|           |  |                  |  |                   +--CP19_05_Calisto_crypta
|           |  |                  |  |                +--|
|           |  |                  |  |                |  |  +--CP20_01_Calisto_crypta
|           |  |                  |  |                |  +--|
|           |  |                  |  |                |     |  +**CP20_02_Calisto_crypta
|           |  |                  |  |                |     +--|
|           |  |                  |  |                |        |  +**CP20_03_Calisto_crypta
|           |  |                  |  |                |        +--|
|           |  |                  |  |                |           +--NW149_17_Calisto_crypta
|           |  |                  |  |            +---|
|           |  |                  |  |            |   |    +--DR075_Calisto_lyceius
|           |  |                  |  |            |   +----|
|           |  |                  |  |            |        +--DR081_Calisto_lyceius
|           |  |                  |  |         +--|
|           |  |                  |  |         |  |    +--DR059_Calisto_schwartzi
|           |  |                  |  |         |  +----|
|           |  |                  |  |         |       +--DR063_Calisto_schwartzi
|           |  |                  |  |  +------|
|           |  |                  |  |  |      |      +--CP20_07_Calisto_tasajera
|           |  |                  |  |  |      +------|
|           |  |                  |  |  |             +--CP20_08_Calisto_tasajera
|           |  |                  |  +--|
|           |  |                  |     |              +-----DR003_Calisto_pulchella
|           |  |                  |     |   +----------|
|           |  |                  |     |   |          +--DR015_Calisto_pulchella
|           |  |                  |     +---|
|           |  |                  |         |  +--------CAL_Sat102_Calisto_raburni
|           |  |                  |         +--|
|           |  |                  |            +--------RN02_12_Calisto_zangis
|           |  |              +---|
|           |  |              |   +-------------RN02_14_Calisto_archebates
|           |  +--------------|
|           |                 |                   +--CP19_10_Calisto_nubila
|           |                 +-------------------|
|           |                                     +--PR_1_3_Calisto_nubila
|        +--|
|        |  |    +-----------------------------NW108_3_Taygetis_virgilia
|        |  +----|
|        |       +----------------------------CP04_62_Eretris_
|     +--|
|     |  |  +--------------------------CP03_63_Manerebia_cyclopina
|     |  +--|
|     |     +-------------------CP07_89_Steremnia_umbracina
|  +--|
|  |  +------------------------CP_B01_Brintesia_circe
+--|
|  |  +----------------------EW24_7_Erebia_oeme
|  +--|
|     +-----------------EW4_5_Maniola_jurtina
|
+------------------CP03_70_Pronophila_thelebe

Tree in newick format:

(EW1_1_Pararge_aegeria:0.0709482320,(((((CP01_33_Euptychia_spn2:0.1074527212,((((((((CP19_01_Calisto_arcas:0.0019316936,NW149_16_Calisto_arcas:0.0009658928):0.0003536333,CP20_04_Calisto_arcas:0.0011958193):0.0323700937,(RN02_16_Calisto_clydoniata:0.0268153878,(((DR017_Calisto_galii:0.0051458061,RN06_01_Calisto_clenchi:0.0133861469):0.0032794216,RN02_17_Calisto_galii:0.0048307575):0.0018709715,RN04_01_Calisto_chrysaoros:0.0056416323):0.0193308874):0.0198156738):0.0029091943,(((((PM07_06_Calisto_bradleyi:0.0081869296,((PM07_24_Calisto_bradleyi:0.0002531212,PM07_26_Calisto_bradleyi:0.0018473970):0.0010059476,PM07_25_Calisto_bradleyi:0.0000020670):0.0094294737):0.0076723735,(((PM07_07_Calisto_herophile:0.0033978266,(PM07_22_Calisto_herophile:0.0010533556,PM20_06_Calisto_herophile:0.0023249088):0.0004045323):0.0005484709,(PM07_12_Calisto_herophile:0.0021859757,PM15_06_Calisto_herophile:0.0029674792):0.0006723272):0.0027829261,(RN02_25_Calisto_herophile:0.0017042930,RN02_26_Calisto_herophile:0.0020553727):0.0117275797):0.0084450041):0.0032150699,((((PM07_03_Calisto_brochei:0.0008363441,PM20_04_Calisto_brochei:0.0007003353):0.0008377732,PM20_05_Calisto_brochei:0.0019203930):0.0060333638,((PM07_08_Calisto_muripetens:0.0000021208,(RN01_04_Calisto_muripetens:0.0000020211,RN01_05_Calisto_muripetens:0.0003953952):0.0033784083):0.0077875430,((PM07_04_Calisto_occulta:0.0000021062,PM07_10_Calisto_occulta:0.0020705260):0.0018526505,((PM07_18_Calisto_occulta:0.0000024994,PM07_19_Calisto_occulta:0.0005612769):0.0003967746,PM07_23_Calisto_occulta:0.0000020177):0.0021771951):0.0031301516):0.0018619500):0.0057332381,(((PM07_15_Calisto_bruneri:0.0013429842,PM07_21_Calisto_bruneri:0.0010223576):0.0019099000,(PM07_16_Calisto_bruneri:0.0000028054,PM07_17_Calisto_bruneri:0.0003078382):0.0029281020):0.0154275569,(RN02_22_Calisto_sibylla:0.0000668017,RN02_23_Calisto_sibylla:0.0027699397):0.0183132410):0.0018948755):0.0012002343):0.0064274897,((PM07_01_Calisto_israeli:0.0005466789,PM07_02_Calisto_israeli:0.0018944878):0.0198808897,((PM07_05_Calisto_smintheus:0.0008866814,(PM07_13_Calisto_smintheus:0.0002694572,PM07_14_Calisto_smintheus:0.0003265073):0.0003332913):0.0008435791,PM07_09_Calisto_smintheus:0.0008997144):0.0197035508):0.0036029876):0.0118798016,(CP19_06_Calisto_eleleus:0.0099756239,RN03_01_Calisto_eleleus:0.0073577550):0.0327910134):0.0018279116):0.0037463756,((((RN03_02_Calisto_batesi:0.0203755387,(CP20_11_Calisto_hysius:0.0018099370,RN04_02_Calisto_hysius:0.0055660134):0.0225501016):0.0039812820,RN02_18_Calisto_loxias:0.0259216954):0.0193911344,(((CP19_08_Calisto_grannus:0.0037659228,NW149_15_Calisto_grannus:0.0033172171):0.0006090343,(CP19_11_Calisto_sommeri:0.0025231119,(RN06_02_Calisto_grannus:0.0024040560,RN06_03_Calisto_grannus:0.0015835759):0.0030498546):0.0010383854):0.0210500749,(((((DR005_Calisto_obscura:0.0042517756,NW149_12_Calisto_obscura:0.0003295186):0.0028498920,NW150_1_Calisto_obscura:0.0021809407):0.0021800772,NW150_2_Calisto_obscura:0.0054383196):0.0004147516,DR080_Calisto_obscura:0.0066951651):0.0018727824,RN06_04_Calisto_obscura:0.0051249187):0.0187060791):0.0169758568):0.0082350279,((DR016_Calisto_confusa:0.0059884847,DR032_Calisto_confusa:0.0035561722):0.0094866230,DR019_Calisto_debarriera:0.0162838627):0.0295125955):0.0046013595):0.0016933974,(((((CP19_05_Calisto_crypta:0.0034730737,(CP20_01_Calisto_crypta:0.0083559929,(CP20_02_Calisto_crypta:0.0000027743,(CP20_03_Calisto_crypta:0.0000020194,NW149_17_Calisto_crypta:0.0029926975):0.0011054012):0.0012706557):0.0006762773):0.0093104884,(DR075_Calisto_lyceius:0.0016845203,DR081_Calisto_lyceius:0.0032555041):0.0123666164):0.0094180023,(DR059_Calisto_schwartzi:0.0085468968,DR063_Calisto_schwartzi:0.0042726355):0.0123147308):0.0051726850,(CP20_07_Calisto_tasajera:0.0020262334,CP20_08_Calisto_tasajera:0.0041570089):0.0173460782):0.0183580029,((DR003_Calisto_pulchella:0.0147231027,DR015_Calisto_pulchella:0.0068669352):0.0275224986,(CAL_Sat102_Calisto_raburni:0.0219047571,RN02_12_Calisto_zangis:0.0221228698):0.0019153573):0.0094467241):0.0063075170):0.0035076584,RN02_14_Calisto_archebates:0.0352097140):0.0115252056,(CP19_10_Calisto_nubila:0.0019802317,PR_1_3_Calisto_nubila:0.0032822263):0.0475844759):0.0356011640):0.0070628896,(NW108_3_Taygetis_virgilia:0.0727080578,CP04_62_Eretris_:0.0695532330):0.0131411934):0.0049904893,(CP03_63_Manerebia_cyclopina:0.0640925908,CP07_89_Steremnia_umbracina:0.0472920746):0.0059433202):0.0026239283,CP_B01_Brintesia_circe:0.0596533198):0.0027748001,(EW24_7_Erebia_oeme:0.0551932885,EW4_5_Maniola_jurtina:0.0439447908):0.0066868790):0.0069960234,CP03_70_Pronophila_thelebe:0.0459223316);

TIME STAMP
----------

Date and time: Wed Jan 31 11:52:58 2024
Total CPU time used: 533.293 seconds (0h:8m:53s)
Total wall-clock time used: 68.9943 seconds (0h:1m:8s)

