IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 647327

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 5 partitions and 5809 total sites (0.0097499% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1  DNA	113	3641	734	173	3466	3466
   2  part2  DNA	113	731	488	454	276	276
   3  part3  DNA	113	442	426	361	0	0
   4  part4  DNA	113	994	970	569	0	0
   5  part5  DNA	49	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM2+F+I:part1,TIM2+F+R3:part2,TVM+F+ASC+R3:part3,GTR+F+ASC+R4:part4,GTR+F+ASC+R9:part5

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM2+F+I         -9759.2250  19532.4500 + 0.0000  19532.4808 + 0.0000  19575.8501 + 0.0000
   2  TIM2+F+R3       -10569.3822  21160.7645 + 0.0000  21161.1317 + 0.0000  21211.3030 + 0.0000
   3  TVM+F+ASC+R3     -7389.3480  14802.6961 + 0.0000  14803.4233 + 0.0000  14851.7918 + 0.0000
   4  GTR+F+ASC+R4    -20660.4805  41350.9609 + 0.0000  41351.4517 + 0.0000  41424.4870 + 0.0000
   5  GTR+F+ASC+R9       -11.3127     72.6255 + 0.0000   1372.6255 + 0.0000     22.6255 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM2+F+I       0.1577  TPM2{3.05886,27.081}+F{0.282742,0.210018,0.241276,0.265964}+I{0.949645}
   2  TIM2+F+R3      2.8720  TIM2{4.43651,20.2312,35.605}+F{0.235311,0.232116,0.14843,0.384143}+R3{0.746743,0.466646,0.22122,1.80812,0.0320369,7.85168}
   3  TVM+F+ASC+R3   2.2356  TVM{2.72477,13.4574,2.93807,3.63}+F{0.272771,0.177824,0.138465,0.410939}+ASC+R3{0.581953,0.375211,0.392459,1.46048,0.0255889,8.14681}
   4  GTR+F+ASC+R4   2.1575  GTR{1.19825,4.89821,2.2348,1.30632,6.7621}+F{0.304588,0.206884,0.142923,0.345605}+ASC+R4{0.480008,0.120755,0.383644,1.05551,0.0999254,2.74372,0.0364222,7.21896}
   5  GTR+F+ASC+R9   2.9137  GTR{0.0001,8.54485,2.36241,0.0001,0.0676752}+F{0.0228391,0.931483,0.0228391,0.0228391}+ASC+R9{0.000992054,0.000995898,0.000992054,0.000995898,0.000992054,0.000995898,0.000992054,0.000995898,0.000992054,0.000995898,0.000992054,0.000995898,0.000992054,0.000995898,0.000992064,1.00303,0.992064,1.00699}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -48294.8143 (s.e. 1015.5338)
Unconstrained log-likelihood (without tree): -32833.1028
Number of free parameters (#branches + #model parameters): 292
Akaike information criterion (AIC) score: 97173.6286
Corrected Akaike information criterion (AICc) score: 97204.6496
Bayesian information criterion (BIC) score: 99120.4404

Total tree length (sum of branch lengths): 2.5261
Sum of internal branch lengths: 0.7478 (29.6053% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +**|
|                        |  |  +--KN00860_Acerbia_seitzi
|                        |  +--|
|                        |     +--KN00874_Arctia_rueckbeili
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |           +--KN00871_Preparctia_romanovi
|                  |  |        +--|
|                  |  |        |  +--KN00870_Preparctia_mirifica
|                  |  |     +--|
|                  |  |     |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |     |  +--|
|                  |  |     |     +--KN00864_Sinoarctia_sieversi
|                  |  |  +--|
|                  |  |  |  |  +--KN00867_Platarctia_souliei
|                  |  |  |  +--|
|                  |  |  |     +--KN00863_Gonerda_perornata
|                  |  +--|
|                  |     +--KN00869_Orontobia_secreta
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |                 +----MM08356_Rhyparia_purpurata
|      |  |              +--|
|      |  |              |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |           +--|
|      |  |           |  +----MM12598_Diacrisia_sannio
|      |  |        +--|
|      |  |        |  |                               +--RZ136_Callimorpha_dominula
|      |  |        |  |                            +--|
|      |  |        |  |                            |  +--CDOM14GE1_Callimorpha_dominula
|      |  |        |  |                         +--|
|      |  |        |  |                         |  +--CDOM14FIN_Callimorpha_dominula
|      |  |        |  |                      +--|
|      |  |        |  |                      |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |        |  |                      |  +---|
|      |  |        |  |                      |      +--KN00905_Euplagia_splendidior
|      |  |        |  |                   +--|
|      |  |        |  |                   |  +---JMZI001_Haploa_reversa
|      |  |        |  |                +--|
|      |  |        |  |                |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |        |  |             +--|
|      |  |        |  |             |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |        |  |          +--|
|      |  |        |  |          |  |  +-----------------MM05671_Coscinia_cribraria
|      |  |        |  |          |  +--|
|      |  |        |  |          |     +-------------DNA1252_Tyria_jacobaeae
|      |  |        |  |       +--|
|      |  |        |  |       |  |       +---------------------------------SIR14GEO_Setina_irrorella
|      |  |        |  |       |  +-------|
|      |  |        |  |       |          +--------------------------------AMSP13GE1_Amata_sp.
|      |  |        |  |  +----|
|      |  |        |  |  |    |                         +---------RZ387_Nyctemera_baulus
|      |  |        |  |  |    |                   +-----|
|      |  |        |  |  |    |                   |     +---------NSGJZ008_Nyctemera_adversata
|      |  |        |  |  |    +-------------------|
|      |  |        |  |  |                        +----------NSGJZ021_Secusio_doriae
|      |  |        |  +--|
|      |  |        |     |         +---------------RZ30_Creatonotos_transiens
|      |  |        |     |      +--|
|      |  |        |     |      |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |        |     |      |  |     +--|
|      |  |        |     |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |        |     |      |  |  +--|
|      |  |        |     |      |  |  |  +-------CNLEP113666_Pyrrharctia_isabella
|      |  |        |     |      |  +--|
|      |  |        |     |      |     +--------NSGJZ009_Chionarctia_nivea
|      |  |        |     |   +--|
|      |  |        |     |   |  |             +----JZ000_Virbia_fragilis
|      |  |        |     |   |  |         +---|
|      |  |        |     |   |  |         |   +---KC11_Virbia_opella
|      |  |        |     |   |  +---------|
|      |  |        |     |   |            +---------KC33_Virbia_immaculata
|      |  |        |     +---|
|      |  |        |         |                 +-------OSCHLEINI14_Olepa_schleini
|      |  |        |         |              +--|
|      |  |        |         |              |  +--------KN00902_Nannoarctia_tripartita
|      |  |        |         |           +--|
|      |  |        |         |           |  +-------KN00900_Sinowatsonia_hoenei
|      |  |        |         |        +--|
|      |  |        |         |        |  |       +----T1_Estigmene_tenuistrigata
|      |  |        |         |        |  +-------|
|      |  |        |         |        |          +-------------M5_Spilosomina_sp
|      |  |        |         |     +--|
|      |  |        |         |     |  |                    +--MM07688_Diaphora_mendica
|      |  |        |         |     |  |                 +--|
|      |  |        |         |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |        |         |     |  |              +--|
|      |  |        |         |     |  |              |  +-----MM01038_Spilosoma_lubricipedum
|      |  |        |         |     |  |           +--|
|      |  |        |         |     |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |        |         |     |  |        +--|
|      |  |        |         |     |  |        |  +------KN00901_Eospilarctia_pauper
|      |  |        |         |     |  |     +--|
|      |  |        |         |     |  |     |  |   +----MM07409_Spilarctia_luteum
|      |  |        |         |     |  |     |  +---|
|      |  |        |         |     |  |     |      +--KN00899_Murzinarctia_x_album
|      |  |        |         |     |  |  +--|
|      |  |        |         |     |  |  |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |        |         |     |  |  |  +**|
|      |  |        |         |     |  |  |     |     +----SCDNA81_Spilosoma_virginica
|      |  |        |         |     |  |  |     |  +--|
|      |  |        |         |     |  |  |     |  |  +-----W13_Estigmene_acrea
|      |  |        |         |     |  |  |     +--|
|      |  |        |         |     |  |  |        +----------W72_Hyphantria_cunea
|      |  |        |         |     |  +--|
|      |  |        |         |     |     +------ALAT15KK_Artimelia_latrellei
|      |  |        |         |  +--|
|      |  |        |         |  |  +----------CR055_Hypercompe_laeta
|      |  |        |         +--|
|      |  |        |            +----------SCDNA169_Arachnis_picta
|      |  |     +--|
|      |  |     |  |                    +--HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                 +--|
|      |  |     |  |                 |  +--KN00878_Holoarctia_cervini
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +----KN00877_Tancrea_pardalina
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +-----KN00888_Centrarctia_mongolica
|      |  |     |  |        +--|
|      |  |     |  |        |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |        |  +--|
|      |  |     |  |        |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |     +--|
|      |  |     |  |     |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |     |  +---|
|      |  |     |  |     |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |     |      |  +--|
|      |  |     |  |     |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |     |      |  |  +--|
|      |  |     |  |     |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |     |      +--|
|      |  |     |  |     |         +--KN00904_Chelis_simplonica
|      |  |     |  |  +--|
|      |  |     |  |  |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  +--|
|      |  |     |     |      +**KN00885_Sibirarctia_kindermanni
|      |  |     |     +------|
|      |  |     |            +--KN00887_Sibirarctia_buraetica
|      |  |  +--|
|      |  |  |  |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |              +--|
|      |  |  |  |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |        +--|
|      |  |  |  |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |     +--|
|      |  |  |  |     |  |  +-------CNLEP113672_Grammia_arge
|      |  |  |  |     |  +--|
|      |  |  |  |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |     |     +--|
|      |  |  |  |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |  +-----|
|      |  |  |        |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |        +--|
|      |  |  |           +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0035423218,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0122808778,((PMAT11RUS_Pericallia_matronula:0.0104127677,CNLEP113673_Platarctia_parthenos:0.0138947468):0.0005399064,(AFLA14AUS_Arctia_flavia:0.0010867730,AFLA11RUS_Arctia_flavia:0.0006867921):0.0086517744):0.0007972834):0.0009508187,(KN00860_Acerbia_seitzi:0.0125592046,KN00874_Arctia_rueckbeili:0.0103564061):0.0015885408):0.0000784302,((CNLEP113677_Acerbia_alpina:0.0034568815,MM23468_Acerbia_alpina:0.0020866163):0.0072022236,((MM23469_Pararctia_lapponica:0.0019778381,CNLEP113675_Pararctia_lapponica:0.0032045404):0.0021560676,(CNLEP113676_Pararctia_subnebulosa:0.0056481819,KN00865_Pararctia_tundrana:0.0039910575):0.0012703745):0.0053680602):0.0013758164):0.0007108891,((((KN00871_Preparctia_romanovi:0.0040232070,KN00870_Preparctia_mirifica:0.0055546684):0.0011316862,(KN00872_Preparctia_buddenbrocki:0.0032729791,KN00864_Sinoarctia_sieversi:0.0064672387):0.0032832161):0.0008888862,(KN00867_Platarctia_souliei:0.0074694968,KN00863_Gonerda_perornata:0.0106910356):0.0015148395):0.0042040317,KN00869_Orontobia_secreta:0.0078993604):0.0005786245):0.0013141149,MM23400_Oroncus_nr.alaica:0.0164811347):0.0017078222,CNLEP78241_Platyprepia_virginalis:0.0158009172):0.0016854978,((((CNLEP113664_Arctia_opulenta:0.0002785819,CNLEP81969_Arctia_brachyptera:0.0006277825):0.0020245784,(W15_Arctia_caja:0.0022844566,KN00873_Arctia_martinhoneyi:0.0086114136):0.0005748645):0.0012593027,ACAJ13RUS_Arctia_caja:0.0042792823):0.0050765415,(AINT13TAJ_Arctia_intercalaris:0.0073164292,KN00875_Arctia_thibetica:0.0122829900):0.0052028159):0.0105784293):0.0010417013,((((((MM08356_Rhyparia_purpurata:0.0182218282,NSGJZ014_Rhyparioides_amurensis:0.0232684845):0.0002566741,MM12598_Diacrisia_sannio:0.0168585916):0.0120203117,((((((((((RZ136_Callimorpha_dominula:0.0007812713,CDOM14GE1_Callimorpha_dominula:0.0006384097):0.0020602249,CDOM14FIN_Callimorpha_dominula:0.0034067584):0.0126027210,(NSGJZ003_Euplagia_quadripunctata:0.0027865473,KN00905_Euplagia_splendidior:0.0018532285):0.0145466258):0.0013692397,JMZI001_Haploa_reversa:0.0137742466):0.0042040804,CPUD13SPA_Cymbalophora_pudica:0.0230242380):0.0064749629,NSGJZ017_Aglaomorpha_histrio:0.0354146018):0.0080086798,(MM05671_Coscinia_cribraria:0.0603355606,DNA1252_Tyria_jacobaeae:0.0487791232):0.0100946789):0.0041806400,(SIR14GEO_Setina_irrorella:0.1119834077,AMSP13GE1_Amata_sp.:0.1092942155):0.0286882170):0.0118173365,((RZ387_Nyctemera_baulus:0.0335139337,NSGJZ008_Nyctemera_adversata:0.0334521319):0.0210773839,NSGJZ021_Secusio_doriae:0.0389477447):0.0655151370):0.0166218206,(((RZ30_Creatonotos_transiens:0.0535266285,(((KN00881_Amurrhyparia_leopardinula:0.0159631373,NSGJZ011_Phragmatobia_amuriensis:0.0122535123):0.0048407955,CNLEP113666_Pyrrharctia_isabella:0.0265861838):0.0102151699,NSGJZ009_Chionarctia_nivea:0.0299670686):0.0049987429):0.0074767912,((JZ000_Virbia_fragilis:0.0164987098,KC11_Virbia_opella:0.0137172342):0.0138979123,KC33_Virbia_immaculata:0.0358657817):0.0333641771):0.0037004457,((((((OSCHLEINI14_Olepa_schleini:0.0263346510,KN00902_Nannoarctia_tripartita:0.0297174398):0.0064657861,KN00900_Sinowatsonia_hoenei:0.0284074454):0.0023250604,(T1_Estigmene_tenuistrigata:0.0175830486,M5_Spilosomina_sp:0.0465668919):0.0270418187):0.0011284388,(((((((MM07688_Diaphora_mendica:0.0114969972,OZOR13SPA_Ocnogyna_zoraida:0.0116636150):0.0069164666,MM01038_Spilosoma_lubricipedum:0.0198033795):0.0043593752,TTAM15MOR_Spilosomina_sp:0.0177529683):0.0015161726,KN00901_Eospilarctia_pauper:0.0231519372):0.0015870184,(MM07409_Spilarctia_luteum:0.0184621756,KN00899_Murzinarctia_x_album:0.0085401966):0.0163067840):0.0010702561,(CRUF15SPA_Canararctia_rufescens:0.0252876573,((SCDNA81_Spilosoma_virginica:0.0185925887,W13_Estigmene_acrea:0.0196319115):0.0030341460,W72_Hyphantria_cunea:0.0359026170):0.0113394061):0.0000028265):0.0013797875,ALAT15KK_Artimelia_latrellei:0.0234112548):0.0011805864):0.0059637241,CR055_Hypercompe_laeta:0.0379221681):0.0063552940,SCDNA169_Arachnis_picta:0.0383134851):0.0009847756):0.0133035329):0.0027144671):0.0010418547,(((((((HPUE12SUE_Holoarctia_puengeleri:0.0002545888,KN00878_Holoarctia_cervini:0.0044570442):0.0083271368,(CNLEP113661_Neoarctia_beani:0.0044824271,CNLEP113660_Neoarctia_brucei:0.0026149985):0.0115599572):0.0009766105,(KN00877_Tancrea_pardalina:0.0192656760,KN00888_Centrarctia_mongolica:0.0210264270):0.0112477377):0.0003662326,(KN00898_Palearctia_hauensteini:0.0084495665,KN00889_Palearctia_glaphyra:0.0094353240):0.0050937216):0.0055320874,(CARR13SPA_Chelis_arragonensis:0.0057495712,((CCAE11GRE_Chelis_caecilia:0.0051618955,(CDAH10RU1_Chelis_dahurica:0.0019621542,CMAC10RUS_Chelis_maculosa:0.0029917683):0.0065363364):0.0012263310,KN00904_Chelis_simplonica:0.0105251329):0.0017831871):0.0133515338):0.0018644226,KN00882_Hyperborea_czekanowskii:0.0253837198):0.0018297325,(KN00885_Sibirarctia_kindermanni:0.0000022425,KN00887_Sibirarctia_buraetica:0.0014845696):0.0228840978):0.0105804369):0.0012903142,((((((CNLEP113665_Grammia_virguncula:0.0009152207,SCDNA83_Apantesis_vittata:0.0033877403):0.0052646883,CNLEP113671_Grammia_parthenice:0.0080751611):0.0024646769,(MM10596_Grammia_quenseli:0.0095745695,CNLEP113678_Grammia_incorrupta:0.0204720008):0.0041487625):0.0038852666,CNLEP113670_Grammia_williamsii:0.0070481855):0.0074588652,(CNLEP113672_Grammia_arge:0.0265004824,(CNLEP113679_Notarctia_proxima:0.0219811482,CNLEP113667_Apantesis_nais:0.0260089968):0.0072042633):0.0007117044):0.0029426331,(CNLEP113669_Holarctia_obliterata:0.0000028437,KN00884_Grammia_obliterata:0.0075758186):0.0126155224):0.0213666182):0.0014826140,KN00880_Micrarctia_trigona:0.0240719711):0.0028621270):0.0015725923,(((MM08779_Hyphoraia_aulica:0.0040736098,HTES14ITA_Hyphoraia_testudinaria:0.0055823866):0.0077239275,HDEJ14SP2_Hyphoraia_dejeani:0.0153796094):0.0107292730,((AVIKRUSK_Arctia_villica:0.0058510735,AVIL12SPA_Arctia_villica:0.0043363296):0.0119933906,(AUNG10MOR_Atlantarctia_ungemachi:0.0054363283,KN00862_Arctia_tigrina:0.0066262350):0.0154839786):0.0006453760):0.0025318931):0.0016270322,(AFES10RUS_Arctia_festiva:0.0036684972,AFESIRAN_Arctia_festiva:0.0073760445):0.0178244507):0.0140520432,GEO13_2.2_Parasemia_plantaginis:0.0032443386);

TIME STAMP
----------

Date and time: Mon Jan 29 14:06:41 2024
Total CPU time used: 630.298 seconds (0h:10m:30s)
Total wall-clock time used: 80.3934 seconds (0h:1m:20s)

