IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 877979

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 17 partitions and 5809 total sites (0.000304684% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	1769	459	25	1743	1743
   2  part2   DNA	113	742	173	95	647	647
   3  part3   DNA	113	319	133	93	225	225
   4  part4   DNA	113	694	140	109	585	585
   5  part5   DNA	113	234	138	138	96	96
   6  part6   DNA	113	229	126	127	102	102
   7  part7   DNA	113	95	93	93	1	1
   8  part8   DNA	113	115	112	97	0	0
   9  part9   DNA	113	106	97	83	8	8
  10  part10  DNA	113	91	89	73	0	0
  11  part11  DNA	113	100	97	63	0	0
  12  part12  DNA	113	186	182	67	0	0
  13  part13  DNA	113	197	194	115	0	0
  14  part14  DNA	113	260	253	145	0	0
  15  part15  DNA	113	255	137	49	114	114
  16  part16  DNA	113	416	197	184	221	221
  17  part17  DNA	111	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3+F+I+G4:part1,GTR+F+I+G4:part2,TVM+F+I+G4:part3,SYM+I+G4:part4,SYM+I+G4:part5,TPM3u+F+I+G4:part6,K3Pu+F+R2:part7,TIM+F+ASC+R2:part8,TN+F+G4:part9,TN+F+ASC+R3:part10,TIM2e+ASC+R2:part11,TIM3e+ASC+R2:part12,TVM+F+ASC+G4:part13,TPM2+F+ASC+G4:part14,GTR+F+R2:part15,GTR+F+R4:part16,TPM3+F+ASC:part17

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3+F+I+G4      -3140.6747   6297.3493 + 0.0000   6297.4312 + 0.0000   6341.1747 + 0.0000
   2  GTR+F+I+G4       -3559.6627   7141.3254 + 0.0000   7141.6871 + 0.0000   7192.0283 + 0.0000
   3  TVM+F+I+G4       -2495.7312   5011.4623 + 0.0000   5012.1766 + 0.0000   5049.1142 + 0.0000
   4  SYM+I+G4         -3295.2443   6606.4885 + 0.0000   6606.6988 + 0.0000   6642.8283 + 0.0000
   5  SYM+I+G4         -3175.7136   6367.4272 + 0.0000   6368.0672 + 0.0000   6395.0697 + 0.0000
   6  TPM3u+F+I+G4     -3059.2497   6134.4993 + 0.0000   6135.1538 + 0.0000   6161.9691 + 0.0000
   7  K3Pu+F+R2        -1809.5506   3635.1013 + 0.0000   3636.7757 + 0.0000   3655.5323 + 0.0000
   8  TIM+F+ASC+R2     -1884.9905   3787.9809 + 0.0000   3789.6952 + 0.0000   3812.6853 + 0.0000
   9  TN+F+G4          -1684.6766   3383.3532 + 0.0000   3384.4961 + 0.0000   3401.9973 + 0.0000
  10  TN+F+ASC+R3      -1551.8455   3123.6911 + 0.0000   3126.4411 + 0.0000   3148.7996 + 0.0000
  11  TIM2e+ASC+R2     -1424.7799   2861.5599 + 0.0000   2862.4631 + 0.0000   2877.1909 + 0.0000
  12  TIM3e+ASC+R2     -2442.9224   4897.8449 + 0.0000   4898.3142 + 0.0000   4917.1994 + 0.0000
  13  TVM+F+ASC+G4     -3446.0873   6910.1746 + 0.0000   6911.1371 + 0.0000   6939.7234 + 0.0000
  14  TPM2+F+ASC+G4    -4451.1333   8916.2666 + 0.0000   8916.7110 + 0.0000   8941.1913 + 0.0000
  15  GTR+F+R2         -2013.9612   4049.9225 + 0.0000   4051.0089 + 0.0000   4088.8764 + 0.0000
  16  GTR+F+R4         -9115.1042  18260.2084 + 0.0000  18261.4084 + 0.0000  18320.6687 + 0.0000
  17  TPM3+F+ASC         -39.3478     90.6956 + 0.0000    174.6956 + 0.0000     78.6956 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM3+F+I+G4    0.0507  TPM3{11.3267,100}+F{0.265489,0.159795,0.279998,0.294719}+I{0.940776}+G4{0.0766716}
   2  GTR+F+I+G4     0.5620  GTR{0.183836,14.2695,5.60134,1.48972,28.4152}+F{0.302761,0.27569,0.20535,0.216198}+I{0.861831}+G4{1.5693}
   3  TVM+F+I+G4     1.0839  TVM{5.33503,100,19.3271,1.02985}+F{0.272296,0.232714,0.148744,0.346246}+I{0.685008}+G4{1.83482}
   4  SYM+I+G4       0.5144  SYM{2.48873,37.9548,14.9898,0.0001,94.0335}+FQ+I{0.830092}+G4{2.55659}
   5  SYM+I+G4       2.1043  SYM{4.29291,30.7483,15.6261,0.567583,67.0141}+FQ+I{0.370575}+G4{1.66768}
   6  TPM3u+F+I+G4   2.0330  TPM3u{0.133628,3.46861}+F{0.416114,0.36114,0.0582322,0.164513}+I{0.28661}+G4{0.777402}
   7  K3Pu+F+R2      3.3028  K3Pu{11.4899,2.61954}+F{0.230853,0.21933,0.139851,0.409966}+R2{0.902148,0.608144,0.0978519,4.61273}
   8  TIM+F+ASC+R2   2.7311  TIM{20.4089,3.77266,7.56955}+F{0.218382,0.281741,0.0767225,0.423154}+ASC+R2{0.914881,0.753525,0.0851191,3.64917}
   9  TN+F+G4        2.5269  TN{4.80915,2.63829}+F{0.270913,0.203356,0.087735,0.437996}+G4{1.82455}
  10  TN+F+ASC+R3    2.8211  TN{3.18214,5.31174}+F{0.387205,0.155768,0.157697,0.299329}+ASC+R3{0.630218,0.487297,0.325519,1.31121,0.0442628,6.01123}
  11  TIM2e+ASC+R2   2.0705  TIM2e{2.64019,4.64093,7.39411}+FQ+ASC+R2{0.734148,0.482114,0.265852,2.43013}
  12  TIM3e+ASC+R2   1.4016  TIM3e{0.267848,0.961512,1.44326}+FQ+ASC+R2{0.896303,0.553114,0.103697,4.86263}
  13  TVM+F+ASC+G4   1.9109  TVM{0.267389,2.43375,1.21533,1.01664}+F{0.364767,0.252699,0.118232,0.264303}+ASC+G4{1.11439}
  14  TPM2+F+ASC+G4  1.5999  TPM2{2.7387,5.93259}+F{0.20937,0.153238,0.21257,0.424822}+ASC+G4{1.05724}
  15  GTR+F+R2       0.8122  GTR{33.6905,53.9952,3.21153,19.0728,18.2503}+F{0.13405,0.0519935,0.0631644,0.750792}+R2{0.771803,0.347802,0.228197,3.20585}
  16  GTR+F+R4       2.4443  GTR{3.88788,19.5826,21.4177,0.347359,97.7463}+F{0.346791,0.216918,0.185067,0.251223}+R4{0.527177,0.0264084,0.295703,0.777017,0.105351,2.88461,0.0717688,6.30378}
  17  TPM3+F+ASC     5.0589  TPM3{32.4794,10.1399}+F{0.279279,0.018018,2.40742e-15,0.702703}+ASC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -48493.4021 (s.e. 1013.2993)
Unconstrained log-likelihood (without tree): -25384.0435
Number of free parameters (#branches + #model parameters): 369
Akaike information criterion (AIC) score: 97724.8042
Corrected Akaike information criterion (AICc) score: 97775.0083
Bayesian information criterion (BIC) score: 100184.9876

Total tree length (sum of branch lengths): 2.5703
Sum of internal branch lengths: 0.7658 (29.7923% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                           +---BMEN11RU2_Borearctia_menetriesi
|                        +--|
|                        |  |     +--PMAT11RUS_Pericallia_matronula
|                        |  |  +--|
|                        |  |  |  +---CNLEP113673_Platarctia_parthenos
|                        |  +--|
|                        |     |  +--AFLA14AUS_Arctia_flavia
|                        |     +--|
|                        |        +--AFLA11RUS_Arctia_flavia
|                     +--|
|                     |  |        +--CNLEP113677_Acerbia_alpina
|                     |  |     +--|
|                     |  |     |  +--MM23468_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  |     +--MM23469_Pararctia_lapponica
|                     |  |  |  |  +--|
|                     |  |  |  |  |  +--CNLEP113675_Pararctia_lapponica
|                     |  |  |  +--|
|                     |  |  |     |  +--CNLEP113676_Pararctia_subnebulosa
|                     |  |  |     +--|
|                     |  |  |        +--KN00865_Pararctia_tundrana
|                     |  +**|
|                     |     |  +---KN00860_Acerbia_seitzi
|                     |     +--|
|                     |        +--KN00874_Arctia_rueckbeili
|                  +--|
|                  |  |           +--KN00871_Preparctia_romanovi
|                  |  |        +--|
|                  |  |        |  +--KN00870_Preparctia_mirifica
|                  |  |     +--|
|                  |  |     |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |     |  +--|
|                  |  |     |     +--KN00864_Sinoarctia_sieversi
|                  |  |  +--|
|                  |  |  |  |  +--KN00867_Platarctia_souliei
|                  |  |  |  +--|
|                  |  |  |     +--KN00863_Gonerda_perornata
|                  |  +--|
|                  |     +--KN00869_Orontobia_secreta
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +----CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |              +--CNLEP113664_Arctia_opulenta
|         |  |           +--|
|         |  |           |  +--CNLEP81969_Arctia_brachyptera
|         |  |        +--|
|         |  |        |  +--W15_Arctia_caja
|         |  |     +--|
|         |  |     |  +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |                 +----MM08356_Rhyparia_purpurata
|      |  |              +--|
|      |  |              |  +-----NSGJZ014_Rhyparioides_amurensis
|      |  |           +--|
|      |  |           |  +----MM12598_Diacrisia_sannio
|      |  |        +--|
|      |  |        |  |                                +--RZ136_Callimorpha_dominula
|      |  |        |  |                             +--|
|      |  |        |  |                             |  +--CDOM14GE1_Callimorpha_dominula
|      |  |        |  |                         +---|
|      |  |        |  |                         |   +--CDOM14FIN_Callimorpha_dominula
|      |  |        |  |                      +--|
|      |  |        |  |                      |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |        |  |                      |  +---|
|      |  |        |  |                      |      +--KN00905_Euplagia_splendidior
|      |  |        |  |                   +--|
|      |  |        |  |                   |  +---JMZI001_Haploa_reversa
|      |  |        |  |                +--|
|      |  |        |  |                |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |        |  |             +--|
|      |  |        |  |             |  +----------NSGJZ017_Aglaomorpha_histrio
|      |  |        |  |          +--|
|      |  |        |  |          |  |  +-------------------MM05671_Coscinia_cribraria
|      |  |        |  |          |  +--|
|      |  |        |  |          |     +--------------DNA1252_Tyria_jacobaeae
|      |  |        |  |       +--|
|      |  |        |  |       |  |       +--------------------------------SIR14GEO_Setina_irrorella
|      |  |        |  |       |  +-------|
|      |  |        |  |       |          +------------------------------AMSP13GE1_Amata_sp.
|      |  |        |  |  +----|
|      |  |        |  |  |    |                        +---------RZ387_Nyctemera_baulus
|      |  |        |  |  |    |                  +-----|
|      |  |        |  |  |    |                  |     +---------NSGJZ008_Nyctemera_adversata
|      |  |        |  |  |    +------------------|
|      |  |        |  |  |                       +------------NSGJZ021_Secusio_doriae
|      |  |        |  +--|
|      |  |        |     |         +---------------RZ30_Creatonotos_transiens
|      |  |        |     |      +--|
|      |  |        |     |      |  |        +----KN00881_Amurrhyparia_leopardinula
|      |  |        |     |      |  |     +--|
|      |  |        |     |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |        |     |      |  |  +--|
|      |  |        |     |      |  |  |  +-------CNLEP113666_Pyrrharctia_isabella
|      |  |        |     |      |  +--|
|      |  |        |     |      |     +--------NSGJZ009_Chionarctia_nivea
|      |  |        |     |   +--|
|      |  |        |     |   |  |             +----JZ000_Virbia_fragilis
|      |  |        |     |   |  |         +---|
|      |  |        |     |   |  |         |   +---KC11_Virbia_opella
|      |  |        |     |   |  +---------|
|      |  |        |     |   |            +----------KC33_Virbia_immaculata
|      |  |        |     +---|
|      |  |        |         |                 +-------OSCHLEINI14_Olepa_schleini
|      |  |        |         |              +--|
|      |  |        |         |              |  +--------KN00902_Nannoarctia_tripartita
|      |  |        |         |           +--|
|      |  |        |         |           |  +-------KN00900_Sinowatsonia_hoenei
|      |  |        |         |        +--|
|      |  |        |         |        |  |       +----T1_Estigmene_tenuistrigata
|      |  |        |         |        |  +-------|
|      |  |        |         |        |          +-------------M5_Spilosomina_sp
|      |  |        |         |     +--|
|      |  |        |         |     |  |                       +--MM07688_Diaphora_mendica
|      |  |        |         |     |  |                    +--|
|      |  |        |         |     |  |                    |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |        |         |     |  |                 +--|
|      |  |        |         |     |  |                 |  +-----MM01038_Spilosoma_lubricipedum
|      |  |        |         |     |  |              +--|
|      |  |        |         |     |  |              |  +----TTAM15MOR_Spilosomina_sp
|      |  |        |         |     |  |           +--|
|      |  |        |         |     |  |           |  |    +----MM07409_Spilarctia_luteum
|      |  |        |         |     |  |           |  +----|
|      |  |        |         |     |  |           |       +--KN00899_Murzinarctia_x_album
|      |  |        |         |     |  |        +--|
|      |  |        |         |     |  |        |  +-------CRUF15SPA_Canararctia_rufescens
|      |  |        |         |     |  |     +--|
|      |  |        |         |     |  |     |  |     +-----SCDNA81_Spilosoma_virginica
|      |  |        |         |     |  |     |  |  +--|
|      |  |        |         |     |  |     |  |  |  +-----W13_Estigmene_acrea
|      |  |        |         |     |  |     |  +--|
|      |  |        |         |     |  |     |     +----------W72_Hyphantria_cunea
|      |  |        |         |     |  |  +--|
|      |  |        |         |     |  |  |  +------KN00901_Eospilarctia_pauper
|      |  |        |         |     |  +--|
|      |  |        |         |     |     +------ALAT15KK_Artimelia_latrellei
|      |  |        |         |  +--|
|      |  |        |         |  |  +----------CR055_Hypercompe_laeta
|      |  |        |         +--|
|      |  |        |            +-----------SCDNA169_Arachnis_picta
|      |  |     +--|
|      |  |     |  |                    +**HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                 +--|
|      |  |     |  |                 |  +--KN00878_Holoarctia_cervini
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +----KN00877_Tancrea_pardalina
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +-----KN00888_Centrarctia_mongolica
|      |  |     |  |        +--|
|      |  |     |  |        |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |        |  +--|
|      |  |     |  |        |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |     +--|
|      |  |     |  |     |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |     |  +---|
|      |  |     |  |     |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |     |      |  +--|
|      |  |     |  |     |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |     |      |  |  +--|
|      |  |     |  |     |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |     |      +--|
|      |  |     |  |     |         +--KN00904_Chelis_simplonica
|      |  |     |  |  +--|
|      |  |     |  |  |  +-------KN00882_Hyperborea_czekanowskii
|      |  |     |  +--|
|      |  |     |     |       +**KN00885_Sibirarctia_kindermanni
|      |  |     |     +-------|
|      |  |     |             +--KN00887_Sibirarctia_buraetica
|      |  |  +--|
|      |  |  |  |                       +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                    +--|
|      |  |  |  |                    |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |              +--|
|      |  |  |  |              |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |              |  +--|
|      |  |  |  |              |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |           +--|
|      |  |  |  |           |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |        +--|
|      |  |  |  |        |  |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |        |  +--|
|      |  |  |  |        |     +-------CNLEP113667_Apantesis_nais
|      |  |  |  |     +--|
|      |  |  |  |     |  +-------CNLEP113672_Grammia_arge
|      |  |  |  +-----|
|      |  |  |        |   +**CNLEP113669_Holarctia_obliterata
|      |  |  |        +---|
|      |  |  |            +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +----HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0041630452,(((((((((BMEN11RU2_Borearctia_menetriesi:0.0130420867,((PMAT11RUS_Pericallia_matronula:0.0108648907,CNLEP113673_Platarctia_parthenos:0.0140431240):0.0006977439,(AFLA14AUS_Arctia_flavia:0.0010861171,AFLA11RUS_Arctia_flavia:0.0007682134):0.0086324185):0.0008566893):0.0010364449,(((CNLEP113677_Acerbia_alpina:0.0036290395,MM23468_Acerbia_alpina:0.0023282090):0.0077148096,((MM23469_Pararctia_lapponica:0.0021564545,CNLEP113675_Pararctia_lapponica:0.0033599110):0.0024550988,(CNLEP113676_Pararctia_subnebulosa:0.0060891034,KN00865_Pararctia_tundrana:0.0043587045):0.0013672920):0.0058857518):0.0014394648,(KN00860_Acerbia_seitzi:0.0129651423,KN00874_Arctia_rueckbeili:0.0103804723):0.0016222433):0.0000275932):0.0007600052,((((KN00871_Preparctia_romanovi:0.0043034314,KN00870_Preparctia_mirifica:0.0058294706):0.0011649177,(KN00872_Preparctia_buddenbrocki:0.0035197059,KN00864_Sinoarctia_sieversi:0.0063603302):0.0035330019):0.0007550865,(KN00867_Platarctia_souliei:0.0077929232,KN00863_Gonerda_perornata:0.0111731744):0.0015085327):0.0043719986,KN00869_Orontobia_secreta:0.0077206785):0.0003132216):0.0014367493,MM23400_Oroncus_nr.alaica:0.0176433840):0.0018679888,CNLEP78241_Platyprepia_virginalis:0.0161112972):0.0016717201,(((((CNLEP113664_Arctia_opulenta:0.0003130399,CNLEP81969_Arctia_brachyptera:0.0006508204):0.0020949788,W15_Arctia_caja:0.0026067276):0.0007496718,KN00873_Arctia_martinhoneyi:0.0084013935):0.0011292354,ACAJ13RUS_Arctia_caja:0.0041128304):0.0053022027,(AINT13TAJ_Arctia_intercalaris:0.0079135013,KN00875_Arctia_thibetica:0.0125984462):0.0055403926):0.0107475185):0.0010381957,((((((MM08356_Rhyparia_purpurata:0.0187011822,NSGJZ014_Rhyparioides_amurensis:0.0224478295):0.0011938456,MM12598_Diacrisia_sannio:0.0177047133):0.0118864680,((((((((((RZ136_Callimorpha_dominula:0.0008303055,CDOM14GE1_Callimorpha_dominula:0.0006364682):0.0018981134,CDOM14FIN_Callimorpha_dominula:0.0037392967):0.0132984963,(NSGJZ003_Euplagia_quadripunctata:0.0027253189,KN00905_Euplagia_splendidior:0.0018319575):0.0142293599):0.0014143343,JMZI001_Haploa_reversa:0.0138026894):0.0047062763,CPUD13SPA_Cymbalophora_pudica:0.0246370294):0.0058551111,NSGJZ017_Aglaomorpha_histrio:0.0370039936):0.0088915263,(MM05671_Coscinia_cribraria:0.0643052013,DNA1252_Tyria_jacobaeae:0.0492154297):0.0111185045):0.0050022245,(SIR14GEO_Setina_irrorella:0.1077305435,AMSP13GE1_Amata_sp.:0.0999302948):0.0272427437):0.0126777077,((RZ387_Nyctemera_baulus:0.0327826143,NSGJZ008_Nyctemera_adversata:0.0331725878):0.0197538185,NSGJZ021_Secusio_doriae:0.0424973436):0.0629958565):0.0169809051,(((RZ30_Creatonotos_transiens:0.0540054248,(((KN00881_Amurrhyparia_leopardinula:0.0173706513,NSGJZ011_Phragmatobia_amuriensis:0.0122746263):0.0051200703,CNLEP113666_Pyrrharctia_isabella:0.0257171956):0.0104643534,NSGJZ009_Chionarctia_nivea:0.0304419879):0.0053534016):0.0075694583,((JZ000_Virbia_fragilis:0.0163013563,KC11_Virbia_opella:0.0146402637):0.0142487409,KC33_Virbia_immaculata:0.0356802810):0.0332774580):0.0042811587,((((((OSCHLEINI14_Olepa_schleini:0.0269291555,KN00902_Nannoarctia_tripartita:0.0309159208):0.0067122891,KN00900_Sinowatsonia_hoenei:0.0263494058):0.0024890271,(T1_Estigmene_tenuistrigata:0.0180396201,M5_Spilosomina_sp:0.0461637632):0.0271519242):0.0009518288,((((((((MM07688_Diaphora_mendica:0.0115621524,OZOR13SPA_Ocnogyna_zoraida:0.0121942823):0.0065843813,MM01038_Spilosoma_lubricipedum:0.0204375451):0.0038923847,TTAM15MOR_Spilosomina_sp:0.0190993500):0.0026578169,(MM07409_Spilarctia_luteum:0.0179621047,KN00899_Murzinarctia_x_album:0.0098120696):0.0162881628):0.0012719875,CRUF15SPA_Canararctia_rufescens:0.0264606851):0.0006504667,((SCDNA81_Spilosoma_virginica:0.0195367950,W13_Estigmene_acrea:0.0198910245):0.0026227083,W72_Hyphantria_cunea:0.0365511215):0.0114813785):0.0005979762,KN00901_Eospilarctia_pauper:0.0231496096):0.0005651050,ALAT15KK_Artimelia_latrellei:0.0229030604):0.0013451913):0.0058976163,CR055_Hypercompe_laeta:0.0382643569):0.0067497912,SCDNA169_Arachnis_picta:0.0401823182):0.0007168691):0.0134165273):0.0027374538):0.0013619630,(((((((HPUE12SUE_Holoarctia_puengeleri:0.0000029102,KN00878_Holoarctia_cervini:0.0049724544):0.0095664902,(CNLEP113661_Neoarctia_beani:0.0042660933,CNLEP113660_Neoarctia_brucei:0.0025665413):0.0113578511):0.0009461943,(KN00877_Tancrea_pardalina:0.0191949516,KN00888_Centrarctia_mongolica:0.0210336483):0.0108514863):0.0004138207,(KN00898_Palearctia_hauensteini:0.0082447501,KN00889_Palearctia_glaphyra:0.0094180485):0.0052830773):0.0055044607,(CARR13SPA_Chelis_arragonensis:0.0062984790,((CCAE11GRE_Chelis_caecilia:0.0057843970,(CDAH10RU1_Chelis_dahurica:0.0019328788,CMAC10RUS_Chelis_maculosa:0.0034529464):0.0066610408):0.0013091880,KN00904_Chelis_simplonica:0.0105302629):0.0020248161):0.0142747374):0.0020095188,KN00882_Hyperborea_czekanowskii:0.0259529514):0.0022840016,(KN00885_Sibirarctia_kindermanni:0.0000024731,KN00887_Sibirarctia_buraetica:0.0017366135):0.0259020674):0.0107821489):0.0012588144,(((((((CNLEP113665_Grammia_virguncula:0.0010040126,SCDNA83_Apantesis_vittata:0.0032881295):0.0058615624,CNLEP113671_Grammia_parthenice:0.0082695970):0.0025413465,(MM10596_Grammia_quenseli:0.0108462569,CNLEP113678_Grammia_incorrupta:0.0215701000):0.0045027358):0.0037957067,CNLEP113670_Grammia_williamsii:0.0080774396):0.0077497407,(CNLEP113679_Notarctia_proxima:0.0218162651,CNLEP113667_Apantesis_nais:0.0270130878):0.0073045829):0.0003540271,CNLEP113672_Grammia_arge:0.0265558296):0.0033512176,(CNLEP113669_Holarctia_obliterata:0.0000027244,KN00884_Grammia_obliterata:0.0084765452):0.0132424723):0.0222850417):0.0017896908,KN00880_Micrarctia_trigona:0.0245104321):0.0028727382):0.0018904031,(((MM08779_Hyphoraia_aulica:0.0044422527,HTES14ITA_Hyphoraia_testudinaria:0.0060551775):0.0082710751,HDEJ14SP2_Hyphoraia_dejeani:0.0162571770):0.0116342587,((AVIKRUSK_Arctia_villica:0.0062430044,AVIL12SPA_Arctia_villica:0.0045681519):0.0127102574,(AUNG10MOR_Atlantarctia_ungemachi:0.0057055302,KN00862_Arctia_tigrina:0.0068634044):0.0154600627):0.0007385512):0.0025659908):0.0015169288,(AFES10RUS_Arctia_festiva:0.0045989640,AFESIRAN_Arctia_festiva:0.0072830969):0.0190086425):0.0145541912,GEO13_2.2_Parasemia_plantaginis:0.0028991255);

TIME STAMP
----------

Date and time: Tue Jan 30 03:25:47 2024
Total CPU time used: 677.387 seconds (0h:11m:17s)
Total wall-clock time used: 87.3455 seconds (0h:1m:27s)

