IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/PsiPartition/len_12000_loci_12/8.parts
Input file name: data/DNA/simulated-seqlen/PsiPartition/len_12000_loci_12/8.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 442587

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 30 partitions and 12000 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	3279	3279	3276	0	0
   2  part2   DNA	49	1845	1845	1845	0	0
   3  part3   DNA	49	947	947	947	0	0
   4  part4   DNA	49	912	912	912	0	0
   5  part5   DNA	49	594	594	592	0	0
   6  part6   DNA	49	275	275	275	0	0
   7  part7   DNA	49	260	260	260	0	0
   8  part8   DNA	49	424	424	424	0	0
   9  part9   DNA	49	423	423	423	0	0
  10  part10  DNA	49	392	392	392	0	0
  11  part11  DNA	49	172	172	172	0	0
  12  part12  DNA	49	120	120	120	0	0
  13  part13  DNA	49	82	82	82	0	0
  14  part14  DNA	49	81	81	80	0	0
  15  part15  DNA	49	82	82	82	0	0
  16  part16  DNA	49	56	56	56	0	0
  17  part17  DNA	49	45	45	45	0	0
  18  part18  DNA	49	67	67	67	0	0
  19  part19  DNA	49	53	53	53	0	0
  20  part20  DNA	49	92	92	92	0	0
  21  part21  DNA	49	109	109	109	0	0
  22  part22  DNA	49	156	156	156	0	0
  23  part23  DNA	49	157	157	157	0	0
  24  part24  DNA	49	383	383	383	0	0
  25  part25  DNA	49	123	123	122	0	0
  26  part26  DNA	49	148	148	148	0	0
  27  part27  DNA	49	591	591	590	0	0
  28  part28  DNA	49	47	47	47	0	0
  29  part29  DNA	49	83	83	82	0	0
  30  part30  DNA	49	2	2	2	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: SYM+ASC+R5:part1,GTR+F+ASC+R4:part2,GTR+F+ASC+G4:part3,GTR+F+ASC+R4:part4,GTR+F+ASC+G4:part5,GTR+F+ASC+G4:part6,SYM+ASC+G4:part7,GTR+F+ASC+G4:part8,GTR+F+ASC+G4:part9,GTR+F+ASC+R3:part10,GTR+F+ASC+G4:part11,TIM2+F+ASC+G4:part12,TVMe+ASC+G4:part13,TNe+ASC+R2:part14,SYM+ASC+R2:part15,TIM2e+ASC+G4:part16,SYM+ASC+R2:part17,SYM+ASC+R2:part18,TNe+ASC+G4:part19,TVMe+ASC:part20,GTR+F+ASC+G4:part21,GTR+F+ASC+R2:part22,K3Pu+F+ASC+R2:part23,TPM2u+F+ASC+R3:part24,GTR+F+ASC+R2:part25,GTR+F+ASC+R3:part26,TIM2+F+ASC+R4:part27,TIM+F+ASC+R2:part28,GTR+F+ASC+R2:part29,F81+F+ASC:part30

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  SYM+ASC+R5      -202893.6952 405815.3904 + 0.0000 405815.5191 + 0.0000 405900.7245 + 0.0000
   2  GTR+F+ASC+R4    -109585.9646 219201.9292 + 0.0000 219202.1916 + 0.0000 219284.7327 + 0.0000
   3  GTR+F+ASC+G4    -53079.1755 106178.3510 + 0.0000 106178.5860 + 0.0000 106226.8840 + 0.0000
   4  GTR+F+ASC+R4    -51106.0653 102242.1307 + 0.0000 102242.6664 + 0.0000 102314.3653 + 0.0000
   5  GTR+F+ASC+G4    -32199.6968  64419.3936 + 0.0000  64419.7710 + 0.0000  64463.2624 + 0.0000
   6  GTR+F+ASC+G4    -13564.7420  27149.4840 + 0.0000  27150.3173 + 0.0000  27185.6517 + 0.0000
   7  SYM+ASC+G4      -12266.0684  24546.1368 + 0.0000  24546.5812 + 0.0000  24571.0616 + 0.0000
   8  GTR+F+ASC+G4    -22097.0340  44214.0679 + 0.0000  44214.6006 + 0.0000  44254.5652 + 0.0000
   9  GTR+F+ASC+G4    -23084.0446  46188.0892 + 0.0000  46188.6231 + 0.0000  46228.5629 + 0.0000
  10  GTR+F+ASC+R3    -21413.4664  42852.9327 + 0.0000  42853.8957 + 0.0000  42904.5591 + 0.0000
  11  GTR+F+ASC+G4     -8531.3970  17082.7940 + 0.0000  17084.1605 + 0.0000  17114.2690 + 0.0000
  12  TIM2+F+ASC+G4    -5736.0002  11488.0005 + 0.0000  11489.2978 + 0.0000  11510.3004 + 0.0000
  13  TVMe+ASC+G4      -3741.7629   7495.5259 + 0.0000   7496.6459 + 0.0000   7509.9662 + 0.0000
  14  TNe+ASC+R2       -3660.9370   7331.8739 + 0.0000   7332.6739 + 0.0000   7343.8462 + 0.0000
  15  SYM+ASC+R2       -3373.2001   6762.4001 + 0.0000   6764.3727 + 0.0000   6781.6539 + 0.0000
  16  TIM2e+ASC+G4     -2377.9454   4765.8907 + 0.0000   4767.0907 + 0.0000   4776.0175 + 0.0000
  17  SYM+ASC+R2       -1860.1242   3736.2484 + 0.0000   3740.2484 + 0.0000   3750.7017 + 0.0000
  18  SYM+ASC+R2       -2682.0995   5380.1990 + 0.0000   5382.6817 + 0.0000   5397.8365 + 0.0000
  19  TNe+ASC+G4       -1944.8700   3897.7401 + 0.0000   3898.5734 + 0.0000   3905.6212 + 0.0000
  20  TVMe+ASC         -3411.8609   6833.7219 + 0.0000   6834.4196 + 0.0000   6846.3308 + 0.0000
  21  GTR+F+ASC+G4     -4377.4655   8774.9311 + 0.0000   8777.1760 + 0.0000   8801.8446 + 0.0000
  22  GTR+F+ASC+R2     -7175.0095  14372.0189 + 0.0000  14373.8522 + 0.0000  14405.5673 + 0.0000
  23  K3Pu+F+ASC+R2    -7483.1237  14982.2474 + 0.0000  14983.2204 + 0.0000  15006.6974 + 0.0000
  24  TPM2u+F+ASC+R3  -20418.1711  40856.3423 + 0.0000  40856.9337 + 0.0000  40895.8226 + 0.0000
  25  GTR+F+ASC+R2     -5653.0427  11328.0854 + 0.0000  11330.4638 + 0.0000  11359.0195 + 0.0000
  26  GTR+F+ASC+R3     -6235.5005  12497.0011 + 0.0000  12499.7175 + 0.0000  12535.9648 + 0.0000
  27  TIM2+F+ASC+R4   -31826.1950  63678.3900 + 0.0000  63679.0208 + 0.0000  63735.3536 + 0.0000
  28  TIM+F+ASC+R2     -2010.5486   4039.0972 + 0.0000   4043.9621 + 0.0000   4055.7485 + 0.0000
  29  GTR+F+ASC+R2     -3408.9943   6839.9885 + 0.0000   6843.7068 + 0.0000   6866.5958 + 0.0000
  30  F81+F+ASC          -84.5557    177.1113 + 0.0000    217.1113 + 0.0000    171.8839 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  SYM+ASC+R5     1.5201  SYM{0.944198,1.27553,1.58058,0.689881,1.05312}+FQ+ASC+R5{0.0132283,0.0772238,0.122406,0.210519,0.19929,0.501619,0.367594,0.879338,0.297482,1.84886}
   2  GTR+F+ASC+R4   0.9820  GTR{0.713181,0.782758,1.09314,0.800934,1.07636}+F{0.273868,0.25305,0.25836,0.214723}+ASC+R4{0.160708,0.344836,0.499339,0.818994,0.258609,1.2558,0.0813431,2.59228}
   3  GTR+F+ASC+G4   0.7566  GTR{0.919863,0.780457,1.03575,0.664938,1.24113}+F{0.281577,0.238411,0.262526,0.217486}+ASC+G4{3.73642}
   4  GTR+F+ASC+R4   0.8826  GTR{0.974842,0.749803,1.17999,0.606032,1.31594}+F{0.273519,0.223595,0.284976,0.217911}+ASC+R4{0.176777,0.324503,0.389828,0.67634,0.365153,1.17241,0.0682415,3.67623}
   5  GTR+F+ASC+G4   0.6881  GTR{1.29842,0.91392,1.1131,0.565638,1.64408}+F{0.297705,0.243558,0.225314,0.233423}+ASC+G4{4.06293}
   6  GTR+F+ASC+G4   0.5449  GTR{1.01393,0.903061,1.12296,0.51582,1.25759}+F{0.300408,0.226494,0.256623,0.216475}+ASC+G4{3.38064}
   7  SYM+ASC+G4     0.4961  SYM{1.06334,0.967961,0.968958,0.571942,1.38836}+FQ+ASC+G4{4.25004}
   8  GTR+F+ASC+G4   0.6506  GTR{0.614755,0.799832,0.784921,0.572425,1.28727}+F{0.232143,0.191086,0.36263,0.214141}+ASC+G4{3.40291}
   9  GTR+F+ASC+G4   0.8279  GTR{1.34226,1.17007,2.21882,0.592887,1.65404}+F{0.329232,0.169055,0.248034,0.253679}+ASC+G4{3.05607}
  10  GTR+F+ASC+R3   0.7994  GTR{1.48703,1.06079,1.21586,0.359663,1.86008}+F{0.31237,0.254217,0.145825,0.287589}+ASC+R3{0.229025,0.409364,0.567823,1.00681,0.203152,1.64683}
  11  GTR+F+ASC+G4   0.6056  GTR{1.10577,1.21584,1.44426,0.460443,1.83512}+F{0.309089,0.243118,0.166469,0.281324}+ASC+G4{3.13626}
  12  TIM2+F+ASC+G4  0.5362  TIM2{1.36946,1.56863,2.38079}+F{0.282313,0.279592,0.211224,0.226871}+ASC+G4{3.29937}
  13  TVMe+ASC+G4    0.4713  TVMe{0.756692,1.48023,1.22954,0.481701}+FQ+ASC+G4{3.66373}
  14  TNe+ASC+R2     0.4530  TNe{1.1332,2.20623}+FQ+ASC+R2{0.537221,0.55034,0.462779,1.52199}
  15  SYM+ASC+R2     0.3956  SYM{1.00093,1.16901,2.0672,0.492635,2.25716}+FQ+ASC+R2{0.58962,0.557263,0.41038,1.63611}
  16  TIM2e+ASC+G4   0.4431  TIM2e{1.95128,0.937878,1.55362}+FQ+ASC+G4{2.86353}
  17  SYM+ASC+R2     0.3833  SYM{0.980502,0.687018,2.54272,0.694619,2.26031}+FQ+ASC+R2{0.609914,0.636071,0.390086,1.56902}
  18  SYM+ASC+R2     0.3809  SYM{0.98358,0.662786,2.11733,0.538525,2.10157}+FQ+ASC+R2{0.597091,0.616981,0.402909,1.56762}
  19  TNe+ASC+G4     0.3065  TNe{0.95557,3.21951}+FQ+ASC+G4{11.0925}
  20  TVMe+ASC       0.2726  TVMe{0.470628,0.863524,0.475579,0.457566}+FQ+ASC
  21  GTR+F+ASC+G4   0.3431  GTR{0.429817,0.986994,0.513593,0.545912,1.61401}+F{0.190601,0.188354,0.379517,0.241528}+ASC+G4{19.9388}
  22  GTR+F+ASC+R2   0.4862  GTR{0.332818,0.657539,0.173152,0.512497,1.03495}+F{0.213239,0.1927,0.374019,0.220042}+ASC+R2{0.746822,0.763571,0.253178,1.69742}
  23  K3Pu+F+ASC+R2  0.5312  K3Pu{0.742445,0.417831}+F{0.297673,0.117379,0.393345,0.191603}+ASC+R2{0.657243,0.723518,0.342757,1.53016}
  24  TPM2u+F+ASC+R3 1.0935  TPM2u{1.34629,1.44455}+F{0.374487,0.0412959,0.29749,0.286727}+ASC+R3{0.166324,0.280972,0.520731,0.879454,0.312945,1.58273}
  25  GTR+F+ASC+R2   0.8070  GTR{0.371734,1.07769,1.81565,0.132143,0.594314}+F{0.354903,0.139373,0.142028,0.363697}+ASC+R2{0.644424,0.423874,0.355576,2.04414}
  26  GTR+F+ASC+R3   0.4812  GTR{0.318788,1.62528,0.578561,0.876388,0.354581}+F{0.355212,0.265168,0.0264755,0.353144}+ASC+R3{0.377757,0.507623,0.621586,1.29607,0.000657951,3.99069}
  27  TIM2+F+ASC+R4  1.2998  TIM2{0.116555,1.54275,0.170391}+F{0.33247,0.300701,0.0205463,0.346283}+ASC+R4{0.04112,0.216149,0.354424,0.694414,0.598879,1.22504,0.00557744,2.03364}
  28  TIM+F+ASC+R2   1.0040  TIM{19.9087,4.59288,2.19246}+F{0.479375,0.129396,0.0208424,0.370386}+ASC+R2{0.25741,0.278066,0.74259,1.25025}
  29  GTR+F+ASC+R2   0.6306  GTR{0.0001,35.0104,3.90935,28.9539,2.57021}+F{0.400787,0.217113,0.0204082,0.361692}+ASC+R2{0.455881,0.550502,0.544119,1.3766}
  30  F81+F+ASC      8.3466  F81+ASC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -667059.1797 (s.e. 1287.7982)
Unconstrained log-likelihood (without tree): -81239.9878
Number of free parameters (#branches + #model parameters): 375
Akaike information criterion (AIC) score: 1334868.3594
Corrected Akaike information criterion (AICc) score: 1334892.6196
Bayesian information criterion (BIC) score: 1337640.6077

Total tree length (sum of branch lengths): 36.3952
Sum of internal branch lengths: 12.3514 (33.9370% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node10' is drawn at root

+-----------node10
|
|              +-------------node39
|         +----|
|         |    |      +-----------node27
|         |    +------|
|         |           +--------node19
+---------|
|         +-----------node32
|
|    +------------node9
+----|
     |               +-----------node7
     |            +--|
     |            |  |  +------node45
     |            |  +--|
     |            |     +------------node36
     |         +--|
     |         |  |  +--------------node48
     |         |  +--|
     |         |     |        +---------------------node42
     |         |     |     +--|
     |         |     |     |  +-------node46
     |         |     |  +--|
     |         |     |  |  |                       +-------node12
     |         |     |  |  |             +---------|
     |         |     |  |  |             |         +--------node15
     |         |     |  |  |    +--------|
     |         |     |  |  |    |        |         +--------------node37
     |         |     |  |  |    |        |     +---|
     |         |     |  |  |    |        |     |   +--------------node38
     |         |     |  |  |    |        |  +--|
     |         |     |  |  |    |        |  |  +-------node43
     |         |     |  |  |    |        +--|
     |         |     |  |  |    |           +-------node33
     |         |     |  |  +----|
     |         |     |  |       |           +----------node29
     |         |     |  |       +-----------|
     |         |     |  |                   +------node20
     |         |     +--|
     |         |        |            +--node35
     |         |        |         +--|
     |         |        |         |  +----------node44
     |         |        |  +------|
     |         |        |  |      +----node2
     |         |        +--|
     |         |           |  +----------------node8
     |         |           +--|
     |         |              +------------node5
     |      +--|
     |      |  |                     +-----node1
     |      |  |          +----------|
     |      |  |          |          |  +-------node31
     |      |  |          |          +--|
     |      |  |          |             +-----node41
     |      |  |       +--|
     |      |  |       |  +-----------node0
     |      |  +-------|
     |      |          |          +---------node6
     |      |          |       +--|
     |      |          |       |  |        +--node28
     |      |          |       |  |   +----|
     |      |          |       |  |   |    +-----node22
     |      |          |       |  +---|
     |      |          |       |      +-----------node34
     |      |          |    +--|
     |      |          |    |  |            +-----node25
     |      |          |    |  |         +--|
     |      |          |    |  |         |  +----------node26
     |      |          |    |  |  +------|
     |      |          |    |  |  |      |         +------node47
     |      |          |    |  |  |      +---------|
     |      |          |    |  |  |                +--node16
     |      |          |    |  +--|
     |      |          |    |     +----------node17
     |      |          +----|
     |      |               |          +--node30
     |      |               |       +--|
     |      |               |       |  +----------node23
     |      |               +-------|
     |      |                       +---node11
     +------|
            |         +---------node21
            |      +--|
            |      |  |        +------node24
            |      |  |    +---|
            |      |  |    |   +---node13
            |      |  +----|
            |      |       +-----node18
            +------|
                   |              +-----node14
                   |   +----------|
                   |   |          +-----node3
                   +---|
                       |             +-----------node40
                       +-------------|
                                     +--------node4

Tree in newick format:

(node10:0.6507078288,((node39:0.7158349286,(node27:0.6028952359,node19:0.4559177095):0.3807156798):0.2951734680,node32:0.6269894095):0.5392771599,(node9:0.6543346686,((((node7:0.6440038849,(node45:0.3773072109,node36:0.6762342187):0.1750150926):0.0856524832,(node48:0.7627371497,(((node42:1.1483957176,node46:0.4211979694):0.1183124449,(((node12:0.4279016308,node15:0.4619572190):0.5077235803,(((node37:0.7636940227,node38:0.7805222249):0.2493900861,node43:0.4373100759):0.1490890262,node33:0.4106880695):0.1127440391):0.4749741179,(node29:0.5564436371,node20:0.3995084204):0.6467788965):0.2511654378):0.0280743858,(((node35:0.1954220187,node44:0.5655600037):0.1560360593,node2:0.2866478414):0.3754914324,(node8:0.8559697109,node5:0.6872565881):0.1215631375):0.1731789242):0.0815951014):0.0676332360):0.1023008326,(((node1:0.3069532658,(node31:0.4426068686,node41:0.3311817129):0.1428148721):0.5829292136,node0:0.6101488231):0.0965069635,(((node6:0.5347831521,((node28:0.1571684001,node22:0.3405864205):0.2862196880,node34:0.6269979577):0.2380961695):0.1491338879,(((node25:0.3146243228,node26:0.5690761974):0.0844770739,(node47:0.3846521474,node16:0.1702138462):0.5322174920):0.3953827622,node17:0.5686079007):0.1790560481):0.1615435087,((node30:0.1269476556,node23:0.5708830697):0.1320143311,node11:0.2054356766):0.4068181388):0.2519602452):0.4147251931):0.0720861936,((node21:0.5413667682,((node24:0.3699174384,node13:0.2425226827):0.2189356698,node18:0.3102621430):0.2655935026):0.1984412616,((node14:0.3008075835,node3:0.3482511556):0.5547298148,(node40:0.6193450821,node4:0.4850177189):0.7162291849):0.2119506274):0.3533946923):0.3616870826):0.2526038338);

TIME STAMP
----------

Date and time: Fri Feb  9 17:42:28 2024
Total CPU time used: 556.443 seconds (0h:9m:16s)
Total wall-clock time used: 139.836 seconds (0h:2m:19s)

