IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 790987

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 27 partitions and 5809 total sites (0.0131014% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	1108	279	16	1091	1091
   2  part2   DNA	113	484	67	14	470	470
   3  part3   DNA	113	802	162	45	756	756
   4  part4   DNA	113	437	121	43	394	394
   5  part5   DNA	113	405	93	68	337	337
   6  part6   DNA	113	113	91	73	40	40
   7  part7   DNA	113	224	96	74	150	150
   8  part8   DNA	113	66	63	63	3	3
   9  part9   DNA	113	229	80	69	160	160
  10  part10  DNA	113	344	72	66	278	278
  11  part11  DNA	113	130	64	61	63	63
  12  part12  DNA	113	66	64	60	0	0
  13  part13  DNA	113	55	55	51	0	0
  14  part14  DNA	113	49	47	38	0	0
  15  part15  DNA	113	54	54	44	0	0
  16  part16  DNA	113	48	46	30	0	0
  17  part17  DNA	113	84	76	49	0	0
  18  part18  DNA	113	75	74	40	0	0
  19  part19  DNA	113	90	88	45	0	0
  20  part20  DNA	113	103	99	70	0	0
  21  part21  DNA	113	108	103	76	0	0
  22  part22  DNA	113	115	113	96	0	0
  23  part23  DNA	113	112	112	108	0	0
  24  part24  DNA	113	198	198	156	0	0
  25  part25  DNA	113	209	206	72	0	0
  26  part26  DNA	113	100	97	30	0	0
  27  part27  DNA	27	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:part1,HKY+F+I:part2,TN+F+R6:part3,TIM3+F+R3:part4,TN+F+R3:part5,TIM2+F+G4:part6,GTR+F+R2:part7,TN+F+G4:part8,TIM2+F+R2:part9,TN+F+I+G4:part10,TIM2+F+R3:part11,GTR+F+ASC+G4:part12,TIM2+F+ASC+R2:part13,TN+F+ASC+R2:part14,TVMe+ASC+R3:part15,TIM3+F+ASC+R2:part16,TPM2+F+ASC+R3:part17,TVM+F+ASC+G4:part18,TIM3e+ASC+R3:part19,TIM3+F+ASC+R2:part20,TIM2+F+ASC+G4:part21,TIM2+F+ASC+R2:part22,GTR+F+ASC+G4:part23,TVM+F+ASC+R3:part24,TVMe+ASC+R3:part25,TIM2+F+ASC+G4:part26,TIM2+F+ASC+R4:part27

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -1539.9520   3091.9040 + 0.0000   3091.9803 + 0.0000   3121.9658 + 0.0000
   2  HKY+F+I           -914.5466   1841.0932 + 0.0000   1841.2693 + 0.0000   1866.1857 + 0.0000
   3  TN+F+R6          -2094.7371   4221.4742 + 0.0000   4222.1672 + 0.0000   4296.4680 + 0.0000
   4  TIM3+F+R3        -1514.8225   3051.6451 + 0.0000   3052.2662 + 0.0000   3096.5243 + 0.0000
   5  TN+F+R3          -2047.7911   4115.5822 + 0.0000   4116.1406 + 0.0000   4155.6211 + 0.0000
   6  TIM2+F+G4        -1546.8964   3109.7927 + 0.0000   3111.1773 + 0.0000   3131.6118 + 0.0000
   7  GTR+F+R2         -1842.3784   3706.7568 + 0.0000   3708.0021 + 0.0000   3744.2849 + 0.0000
   8  TN+F+G4          -1158.8963   2331.7927 + 0.0000   2333.7237 + 0.0000   2347.1203 + 0.0000
   9  TIM2+F+R2        -1440.8585   2899.7171 + 0.0000   2900.5390 + 0.0000   2930.6206 + 0.0000
  10  TN+F+I+G4        -1958.3803   3932.7606 + 0.0000   3933.1904 + 0.0000   3963.4857 + 0.0000
  11  TIM2+F+R3        -1553.1390   3128.2780 + 0.0000   3130.5152 + 0.0000   3159.8208 + 0.0000
  12  GTR+F+ASC+G4     -1339.3248   2698.6496 + 0.0000   2702.6496 + 0.0000   2720.5461 + 0.0000
  13  TIM2+F+ASC+R2    -1117.3901   2252.7802 + 0.0000   2256.7802 + 0.0000   2270.8461 + 0.0000
  14  TN+F+ASC+R2       -758.3965   1532.7931 + 0.0000   1536.3931 + 0.0000   1547.9277 + 0.0000
  15  TVMe+ASC+R3       -923.1403   1864.2807 + 0.0000   1868.3716 + 0.0000   1882.1815 + 0.0000
  16  TIM3+F+ASC+R2     -799.0285   1616.0570 + 0.0000   1620.7938 + 0.0000   1632.8978 + 0.0000
  17  TPM2+F+ASC+R3    -1316.9442   2653.8884 + 0.0000   2656.9021 + 0.0000   2678.1966 + 0.0000
  18  TVM+F+ASC+G4     -1146.9353   2311.8706 + 0.0000   2314.6398 + 0.0000   2332.7280 + 0.0000
  19  TIM3e+ASC+R3     -1296.7075   2609.4149 + 0.0000   2611.1927 + 0.0000   2629.4134 + 0.0000
  20  TIM3+F+ASC+R2    -1774.3999   3566.7999 + 0.0000   3568.7353 + 0.0000   3590.5124 + 0.0000
  21  TIM2+F+ASC+G4    -2674.8225   5365.6450 + 0.0000   5367.0995 + 0.0000   5387.1020 + 0.0000
  22  TIM2+F+ASC+R2    -2552.3915   5122.7831 + 0.0000   5124.4973 + 0.0000   5147.4874 + 0.0000
  23  GTR+F+ASC+G4     -4280.6160   8581.2320 + 0.0000   8583.4103 + 0.0000   8608.4170 + 0.0000
  24  TVM+F+ASC+R3     -4246.4751   8516.9503 + 0.0000   8518.6368 + 0.0000   8556.4095 + 0.0000
  25  TVMe+ASC+R3      -3461.4267   6940.8533 + 0.0000   6941.7578 + 0.0000   6970.9343 + 0.0000
  26  TIM2+F+ASC+G4    -1322.9565   2661.9130 + 0.0000   2663.4954 + 0.0000   2682.7544 + 0.0000
  27  TIM2+F+ASC+R4       -7.9703     41.9406 + 0.0000    405.9406 + 0.0000     15.9406 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.0500  HKY{32.9814}+F{0.0717855,0.379361,0.08197,0.466884}+I{0.976369}
   2  HKY+F+I        0.0616  HKY{100}+F{0.155136,0.370852,0.0561636,0.417848}+I{0.969192}
   3  TN+F+R6        0.1300  TN{1.40114,100}+F{0.333553,0.13094,0.352973,0.182534}+R6{0.854752,0.132179,0.0467868,4.30692,0.0399695,4.30692,0.0359644,4.30692,0.0121284,8.21464,0.010399,24.8911}
   4  TIM3+F+R3      0.2827  TIM3{0.0001,0.0922898,100}+F{0.601909,0.0404233,0.309177,0.0484907}+R3{0.850846,0.551336,0.134035,2.06882,0.015119,16.7738}
   5  TN+F+R3        0.4225  TN{0.598614,100}+F{0.377378,0.0554071,0.490538,0.0766775}+R3{0.854526,0.310109,0.102225,1.62192,0.0432488,13.1611}
   6  TIM2+F+G4      1.9549  TIM2{2.37367,45.2585,100}+F{0.273498,0.267208,0.13222,0.327074}+G4{2.14469}
   7  GTR+F+R2       1.3319  GTR{0.975227,7.32234,8.51592,0.0001,100}+F{0.352566,0.155948,0.317063,0.174423}+R2{0.873682,0.552984,0.126318,4.09181}
   8  TN+F+G4        2.3713  TN{18.8404,10.7137}+F{0.230264,0.27103,0.0943233,0.404382}+G4{3.66018}
   9  TIM2+F+R2      1.1333  TIM2{3.07,4.81219,100}+F{0.403712,0.133843,0.292541,0.169904}+R2{0.920646,0.582193,0.0793544,5.84726}
  10  TN+F+I+G4      0.9865  TN{13.9224,5.8811}+F{0.311578,0.242931,0.0304656,0.415025}+I{0.74358}+G4{0.391118}
  11  TIM2+F+R3      1.0127  TIM2{29.0606,9.793,100}+F{0.0859988,0.0700069,0.667853,0.176142}+R3{0.787839,0.435863,0.12471,1.68273,0.0874508,5.10867}
  12  GTR+F+ASC+G4   2.5548  GTR{0.947664,14.296,6.24999,1.60009,6.85074}+F{0.226935,0.363878,0.0832656,0.325921}+ASC+G4{1.38644}
  13  TIM2+F+ASC+R2  2.6987  TIM2{3.87771,20.7589,11.0675}+F{0.260913,0.283721,0.094945,0.360421}+ASC+R2{0.809705,0.411013,0.190295,3.50613}
  14  TN+F+ASC+R2    2.5710  TN{12.0166,5.80239}+F{0.279684,0.122414,0.0797999,0.518102}+ASC+R2{0.903242,0.464557,0.0967583,5.99837}
  15  TVMe+ASC+R3    1.5960  TVMe{7.23727,39.4107,27.6483,2.47738}+FQ+ASC+R3{0.392555,0.213821,0.5735,1.20097,0.0339451,6.69641}
  16  TIM3+F+ASC+R2  1.8209  TIM3{7.1336,23.0849,10.9225}+F{0.262443,0.0706087,0.0807251,0.586223}+ASC+R2{0.925766,0.608198,0.0742342,5.88611}
  17  TPM2+F+ASC+R3  0.9933  TPM2{3.45889,11.1848}+F{0.22412,0.230021,0.14925,0.396608}+ASC+R3{0.677319,0.198846,0.289954,2.10287,0.0327266,7.80964}
  18  TVM+F+ASC+G4   1.1468  TVM{9.03867,19.7407,6.28592,9.81851}+F{0.204016,0.215347,0.114886,0.465751}+ASC+G4{0.63172}
  19  TIM3e+ASC+R3   6.3900  TIM3e{0.29769,1.36178,3.82257}+FQ+ASC+R3{0.848341,0.0818249,0.14248,0.601264,0.00917908,92.048}
  20  TIM3+F+ASC+R2  1.8590  TIM3{3.03155,3.29268,20.2097}+F{0.266439,0.177011,0.117446,0.439104}+ASC+R2{0.379834,0.109039,0.620166,1.54569}
  21  TIM2+F+ASC+G4  4.2893  TIM2{6.73386,8.09072,97.1657}+F{0.318702,0.152802,0.174137,0.354359}+ASC+G4{1.82895}
  22  TIM2+F+ASC+R2  2.2000  TIM2{2.11464,2.01372,12.4481}+F{0.467256,0.0535683,0.278661,0.200515}+ASC+R2{0.824537,0.687086,0.175463,2.47045}
  23  GTR+F+ASC+G4   7.1064  GTR{4.18147,7.73841,1.8423,0.926688,22.9509}+F{0.431049,0.0893118,0.107872,0.371768}+ASC+G4{0.888419}
  24  TVM+F+ASC+R3   2.3360  TVM{1.8305,4.53715,3.20952,0.890833}+F{0.188904,0.233406,0.130065,0.447625}+ASC+R3{0.571052,0.532134,0.355223,1.07864,0.0737246,4.24505}
  25  TVMe+ASC+R3    1.1514  TVMe{1.54276,3.9313,5.50898,1.42426}+FQ+ASC+R3{0.746974,0.314047,0.217273,2.2424,0.0357535,7.78111}
  26  TIM2+F+ASC+G4  1.4188  TIM2{0.0028818,1.05621,0.129624}+F{0.533129,0.182845,0.0171935,0.266832}+ASC+G4{0.935022}
  27  TIM2+F+ASC+R4  8.7113  TIM2{0.0001,6.61932,0.0001}+F{0.0610068,0.0281384,0.0610068,0.849848}+ASC+R4{0.238325,0.997894,0.211707,1.00027,0.266661,1.00073,0.283307,1.00088}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46499.3305 (s.e. 1004.8676)
Unconstrained log-likelihood (without tree): -22618.1032
Number of free parameters (#branches + #model parameters): 475
Akaike information criterion (AIC) score: 93948.6610
Corrected Akaike information criterion (AICc) score: 94033.4538
Bayesian information criterion (BIC) score: 97115.5637

Total tree length (sum of branch lengths): 3.2208
Sum of internal branch lengths: 0.9692 (30.0904% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +--|
|                        |  |     +--KN00860_Acerbia_seitzi
|                        |  |  +--|
|                        |  |  |  +--KN00869_Orontobia_secreta
|                        |  +**|
|                        |     +--KN00874_Arctia_rueckbeili
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |           +--KN00871_Preparctia_romanovi
|                  |  |        +--|
|                  |  |        |  +--KN00870_Preparctia_mirifica
|                  |  |     +--|
|                  |  |     |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |     |  +--|
|                  |  |     |     +--KN00864_Sinoarctia_sieversi
|                  |  |  +--|
|                  |  |  |  +--KN00867_Platarctia_souliei
|                  |  +--|
|                  |     +--KN00863_Gonerda_perornata
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |               +----MM08356_Rhyparia_purpurata
|      |  |            +--|
|      |  |            |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |        +---|
|      |  |        |   +----MM12598_Diacrisia_sannio
|      |  |     +--|
|      |  |     |  |                       +--HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                    +--|
|      |  |     |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |     |  |                 +--|
|      |  |     |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |                 |  +--|
|      |  |     |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +----KN00877_Tancrea_pardalina
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +-----KN00888_Centrarctia_mongolica
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |        +--|
|      |  |     |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |        |  +---|
|      |  |     |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |        |      |  +--|
|      |  |     |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |        |      |  |  +--|
|      |  |     |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |        |      +--|
|      |  |     |  |        |         +--KN00904_Chelis_simplonica
|      |  |     |  |     +--|
|      |  |     |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  |  +--|
|      |  |     |  |  |  |      +**KN00885_Sibirarctia_kindermanni
|      |  |     |  |  |  +------|
|      |  |     |  |  |         +--KN00887_Sibirarctia_buraetica
|      |  |     |  +--|
|      |  |     |     |                                 +--RZ136_Callimorpha_dominula
|      |  |     |     |                              +--|
|      |  |     |     |                              |  +--CDOM14GE1_Callimorpha_dominula
|      |  |     |     |                          +---|
|      |  |     |     |                          |   +--CDOM14FIN_Callimorpha_dominula
|      |  |     |     |                       +--|
|      |  |     |     |                       |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |     |     |                       |  +---|
|      |  |     |     |                       |      +--KN00905_Euplagia_splendidior
|      |  |     |     |                    +--|
|      |  |     |     |                    |  +---JMZI001_Haploa_reversa
|      |  |     |     |                 +--|
|      |  |     |     |                 |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |     |     |              +--|
|      |  |     |     |              |  +----------NSGJZ017_Aglaomorpha_histrio
|      |  |     |     |           +--|
|      |  |     |     |           |  |  +-----------------MM05671_Coscinia_cribraria
|      |  |     |     |           |  +--|
|      |  |     |     |           |     +---------------DNA1252_Tyria_jacobaeae
|      |  |     |     |       +---|
|      |  |     |     |       |   |        +--------------------------------SIR14GEO_Setina_irrorella
|      |  |     |     |       |   +--------|
|      |  |     |     |       |            +-------------------------------AMSP13GE1_Amata_sp.
|      |  |     |     |  +----|
|      |  |     |     |  |    |                         +---------RZ387_Nyctemera_baulus
|      |  |     |     |  |    |                   +-----|
|      |  |     |     |  |    |                   |     +--------NSGJZ008_Nyctemera_adversata
|      |  |     |     |  |    +-------------------|
|      |  |     |     |  |                        +----------NSGJZ021_Secusio_doriae
|      |  |     |     +--|
|      |  |     |        |         +---------------RZ30_Creatonotos_transiens
|      |  |     |        |      +--|
|      |  |     |        |      |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |     |        |      |  |     +--|
|      |  |     |        |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |     |        |      |  |  +--|
|      |  |     |        |      |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |     |        |      |  +--|
|      |  |     |        |      |     +-------NSGJZ009_Chionarctia_nivea
|      |  |     |        |   +--|
|      |  |     |        |   |  |             +----JZ000_Virbia_fragilis
|      |  |     |        |   |  |         +---|
|      |  |     |        |   |  |         |   +--KC11_Virbia_opella
|      |  |     |        |   |  +---------|
|      |  |     |        |   |            +----------KC33_Virbia_immaculata
|      |  |     |        +---|
|      |  |     |            |                 +------OSCHLEINI14_Olepa_schleini
|      |  |     |            |              +--|
|      |  |     |            |              |  +--------KN00902_Nannoarctia_tripartita
|      |  |     |            |           +--|
|      |  |     |            |           |  +--------KN00900_Sinowatsonia_hoenei
|      |  |     |            |        +**|
|      |  |     |            |        |  |        +----T1_Estigmene_tenuistrigata
|      |  |     |            |        |  +--------|
|      |  |     |            |        |           +-------------M5_Spilosomina_sp
|      |  |     |            |     +--|
|      |  |     |            |     |  |                    +--MM07688_Diaphora_mendica
|      |  |     |            |     |  |                 +--|
|      |  |     |            |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |     |            |     |  |              +--|
|      |  |     |            |     |  |              |  +-----MM01038_Spilosoma_lubricipedum
|      |  |     |            |     |  |           +--|
|      |  |     |            |     |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |     |            |     |  |        +--|
|      |  |     |            |     |  |        |  |    +----MM07409_Spilarctia_luteum
|      |  |     |            |     |  |        |  +----|
|      |  |     |            |     |  |        |       +--KN00899_Murzinarctia_x_album
|      |  |     |            |     |  |     +--|
|      |  |     |            |     |  |     |  |  +-------CRUF15SPA_Canararctia_rufescens
|      |  |     |            |     |  |     |  +--|
|      |  |     |            |     |  |     |     |     +----SCDNA81_Spilosoma_virginica
|      |  |     |            |     |  |     |     |  +--|
|      |  |     |            |     |  |     |     |  |  +----W13_Estigmene_acrea
|      |  |     |            |     |  |     |     +--|
|      |  |     |            |     |  |     |        +---------W72_Hyphantria_cunea
|      |  |     |            |     |  |  +--|
|      |  |     |            |     |  |  |  +------KN00901_Eospilarctia_pauper
|      |  |     |            |     |  +--|
|      |  |     |            |     |     +------ALAT15KK_Artimelia_latrellei
|      |  |     |            |  +--|
|      |  |     |            |  |  +-----------CR055_Hypercompe_laeta
|      |  |     |            +--|
|      |  |     |               +----------SCDNA169_Arachnis_picta
|      |  |  +--|
|      |  |  |  |                       +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                    +--|
|      |  |  |  |                    |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |              +--|
|      |  |  |  |              |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |              |  +--|
|      |  |  |  |              |     +----CNLEP113678_Grammia_incorrupta
|      |  |  |  |           +--|
|      |  |  |  |           |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |        +--|
|      |  |  |  |        |  |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |        |  +--|
|      |  |  |  |        |     +------CNLEP113667_Apantesis_nais
|      |  |  |  |     +--|
|      |  |  |  |     |  +-------CNLEP113672_Grammia_arge
|      |  |  |  +-----|
|      |  |  |        |  +--CNLEP113669_Holarctia_obliterata
|      |  |  |        +--|
|      |  |  |           +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0045335379,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0152946755,((PMAT11RUS_Pericallia_matronula:0.0131254200,CNLEP113673_Platarctia_parthenos:0.0170791338):0.0003294289,(AFLA14AUS_Arctia_flavia:0.0013288416,AFLA11RUS_Arctia_flavia:0.0007999983):0.0105531760):0.0010195192):0.0009917634,((KN00860_Acerbia_seitzi:0.0156798825,KN00869_Orontobia_secreta:0.0096946643):0.0010746821,KN00874_Arctia_rueckbeili:0.0124636646):0.0000027419):0.0008246365,((CNLEP113677_Acerbia_alpina:0.0045275238,MM23468_Acerbia_alpina:0.0024893620):0.0092707828,((MM23469_Pararctia_lapponica:0.0024243792,CNLEP113675_Pararctia_lapponica:0.0040358537):0.0028264222,(CNLEP113676_Pararctia_subnebulosa:0.0072950380,KN00865_Pararctia_tundrana:0.0050664830):0.0016340150):0.0074041618):0.0018176818):0.0009234332,((((KN00871_Preparctia_romanovi:0.0050006539,KN00870_Preparctia_mirifica:0.0069234183):0.0013112083,(KN00872_Preparctia_buddenbrocki:0.0044995937,KN00864_Sinoarctia_sieversi:0.0072882466):0.0039823259):0.0015033033,KN00867_Platarctia_souliei:0.0108981141):0.0010846367,KN00863_Gonerda_perornata:0.0118514927):0.0051448313):0.0015749574,MM23400_Oroncus_nr.alaica:0.0216225482):0.0021358436,CNLEP78241_Platyprepia_virginalis:0.0199059123):0.0022695190,((((CNLEP113664_Arctia_opulenta:0.0003489935,CNLEP81969_Arctia_brachyptera:0.0007743496):0.0025643263,(W15_Arctia_caja:0.0029135599,KN00873_Arctia_martinhoneyi:0.0103848562):0.0007380961):0.0016885758,ACAJ13RUS_Arctia_caja:0.0051501563):0.0058626881,(AINT13TAJ_Arctia_intercalaris:0.0094628957,KN00875_Arctia_thibetica:0.0128685671):0.0069262207):0.0139323335):0.0015163350,(((((MM08356_Rhyparia_purpurata:0.0241819206,NSGJZ014_Rhyparioides_amurensis:0.0295304857):0.0004813950,MM12598_Diacrisia_sannio:0.0230380637):0.0180095111,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0005491529,KN00878_Holoarctia_cervini:0.0052301451):0.0109769652,(CNLEP113661_Neoarctia_beani:0.0051051996,CNLEP113660_Neoarctia_brucei:0.0031390180):0.0145957462):0.0010722845,(KN00877_Tancrea_pardalina:0.0238334372,KN00888_Centrarctia_mongolica:0.0251568577):0.0148956464):0.0008040465,(KN00898_Palearctia_hauensteini:0.0097947736,KN00889_Palearctia_glaphyra:0.0124731374):0.0068727964):0.0071417177,(CARR13SPA_Chelis_arragonensis:0.0072566295,((CCAE11GRE_Chelis_caecilia:0.0066676806,(CDAH10RU1_Chelis_dahurica:0.0022083264,CMAC10RUS_Chelis_maculosa:0.0038919399):0.0081126097):0.0013023187,KN00904_Chelis_simplonica:0.0122212748):0.0023894855):0.0168330837):0.0029395097,KN00882_Hyperborea_czekanowskii:0.0312821525):0.0030438518,(KN00885_Sibirarctia_kindermanni:0.0000024951,KN00887_Sibirarctia_buraetica:0.0021064720):0.0291162189):0.0123898242,((((((((((RZ136_Callimorpha_dominula:0.0009976375,CDOM14GE1_Callimorpha_dominula:0.0007773526):0.0025754616,CDOM14FIN_Callimorpha_dominula:0.0042751776):0.0169660823,(NSGJZ003_Euplagia_quadripunctata:0.0025872177,KN00905_Euplagia_splendidior:0.0027583555):0.0182374871):0.0042580920,JMZI001_Haploa_reversa:0.0169733438):0.0027908767,CPUD13SPA_Cymbalophora_pudica:0.0313806997):0.0091313408,NSGJZ017_Aglaomorpha_histrio:0.0476789297):0.0120556596,(MM05671_Coscinia_cribraria:0.0763657306,DNA1252_Tyria_jacobaeae:0.0685633628):0.0122426445):0.0042123943,(SIR14GEO_Setina_irrorella:0.1369893802,AMSP13GE1_Amata_sp.:0.1357261164):0.0378560118):0.0171074126,((RZ387_Nyctemera_baulus:0.0422843704,NSGJZ008_Nyctemera_adversata:0.0410757119):0.0249658719,NSGJZ021_Secusio_doriae:0.0486769270):0.0833920724):0.0226063824,(((RZ30_Creatonotos_transiens:0.0695513448,(((KN00881_Amurrhyparia_leopardinula:0.0195858449,NSGJZ011_Phragmatobia_amuriensis:0.0151328373):0.0071874697,CNLEP113666_Pyrrharctia_isabella:0.0327616121):0.0133292476,NSGJZ009_Chionarctia_nivea:0.0372482953):0.0068856447):0.0107301418,((JZ000_Virbia_fragilis:0.0212270618,KC11_Virbia_opella:0.0152074787):0.0177866619,KC33_Virbia_immaculata:0.0472975476):0.0425219044):0.0048626859,((((((OSCHLEINI14_Olepa_schleini:0.0331969048,KN00902_Nannoarctia_tripartita:0.0397241596):0.0084979315,KN00900_Sinowatsonia_hoenei:0.0383124563):0.0035286032,(T1_Estigmene_tenuistrigata:0.0214253034,M5_Spilosomina_sp:0.0612314148):0.0378428881):0.0000024474,(((((((MM07688_Diaphora_mendica:0.0146237338,OZOR13SPA_Ocnogyna_zoraida:0.0146123189):0.0086332068,MM01038_Spilosoma_lubricipedum:0.0251250935):0.0055326814,TTAM15MOR_Spilosomina_sp:0.0231586388):0.0021595405,(MM07409_Spilarctia_luteum:0.0226187624,KN00899_Murzinarctia_x_album:0.0098225080):0.0212754499):0.0017526170,(CRUF15SPA_Canararctia_rufescens:0.0339833514,((SCDNA81_Spilosoma_virginica:0.0243075959,W13_Estigmene_acrea:0.0235423740):0.0050166045,W72_Hyphantria_cunea:0.0443179355):0.0141298693):0.0007373524):0.0011527582,KN00901_Eospilarctia_pauper:0.0291697661):0.0010486812,ALAT15KK_Artimelia_latrellei:0.0296715072):0.0024957363):0.0072276364,CR055_Hypercompe_laeta:0.0506332548):0.0080104870,SCDNA169_Arachnis_picta:0.0491308112):0.0015766242):0.0175696900):0.0026651572):0.0013960531):0.0016165067,(((((((CNLEP113665_Grammia_virguncula:0.0015965540,SCDNA83_Apantesis_vittata:0.0034208956):0.0063821609,CNLEP113671_Grammia_parthenice:0.0098620394):0.0035639381,(MM10596_Grammia_quenseli:0.0122870740,CNLEP113678_Grammia_incorrupta:0.0247148018):0.0050142227):0.0044416807,CNLEP113670_Grammia_williamsii:0.0093086834):0.0097645653,(CNLEP113679_Notarctia_proxima:0.0278867064,CNLEP113667_Apantesis_nais:0.0322404712):0.0086545845):0.0004152499,CNLEP113672_Grammia_arge:0.0334037029):0.0043909189,(CNLEP113669_Holarctia_obliterata:0.0025796837,KN00884_Grammia_obliterata:0.0090902261):0.0136753667):0.0290408352):0.0020102391,KN00880_Micrarctia_trigona:0.0308938150):0.0033734508):0.0016809507,(((MM08779_Hyphoraia_aulica:0.0050223968,HTES14ITA_Hyphoraia_testudinaria:0.0073050851):0.0098805294,HDEJ14SP2_Hyphoraia_dejeani:0.0195620953):0.0145687151,((AVIKRUSK_Arctia_villica:0.0072063070,AVIL12SPA_Arctia_villica:0.0057702218):0.0154747281,(AUNG10MOR_Atlantarctia_ungemachi:0.0063784473,KN00862_Arctia_tigrina:0.0082426066):0.0195439469):0.0009403542):0.0035135339):0.0022306578,(AFES10RUS_Arctia_festiva:0.0051374205,AFESIRAN_Arctia_festiva:0.0086412789):0.0236079206):0.0195368311,GEO13_2.2_Parasemia_plantaginis:0.0039823748);

TIME STAMP
----------

Date and time: Mon Jan 29 04:15:41 2024
Total CPU time used: 690.674 seconds (0h:11m:30s)
Total wall-clock time used: 89.1878 seconds (0h:1m:29s)

