IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 421656

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 11 partitions and 5809 total sites (0.005789% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	1901	423	40	1859	1859
   2  part2   DNA	113	1268	261	113	1155	1155
   3  part3   DNA	113	487	235	189	298	298
   4  part4   DNA	113	613	200	183	430	430
   5  part5   DNA	113	166	161	153	0	0
   6  part6   DNA	113	161	157	129	0	0
   7  part7   DNA	113	184	170	121	0	0
   8  part8   DNA	113	150	147	113	0	0
   9  part9   DNA	113	555	549	377	0	0
  10  part10  DNA	113	323	317	139	0	0
  11  part11  DNA	75	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I:part1,TIM3+F+I+G4:part2,TPM2u+F+R4:part3,TPM2u+F+I+G4:part4,TPM2+F+ASC+R3:part5,TIM2+F+ASC+R3:part6,TVM+F+ASC+R2:part7,K3P+ASC+R3:part8,TVM+F+ASC+R4:part9,GTR+F+ASC+R3:part10,GTR+F+ASC+R10:part11

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+I           -3378.9419   6771.8838 + 0.0000   6771.9429 + 0.0000   6810.7347 + 0.0000
   2  TIM3+F+I+G4      -4432.9898   8883.9796 + 0.0000   8884.1226 + 0.0000   8930.2863 + 0.0000
   3  TPM2u+F+R4       -4436.2749   8896.5497 + 0.0000   8897.2080 + 0.0000   8946.8089 + 0.0000
   4  TPM2u+F+I+G4     -4602.8885   9221.7770 + 0.0000   9222.0154 + 0.0000   9257.1239 + 0.0000
   5  TPM2+F+ASC+R3    -3477.9838   6975.9675 + 0.0000   6977.3869 + 0.0000   7007.0874 + 0.0000
   6  TIM2+F+ASC+R3    -2599.2719   5220.5438 + 0.0000   5222.3157 + 0.0000   5254.4393 + 0.0000
   7  TVM+F+ASC+R2     -2783.3646   5586.7292 + 0.0000   5588.0009 + 0.0000   5618.8786 + 0.0000
   8  K3P+ASC+R3       -2791.2848   5596.5696 + 0.0000   5597.3583 + 0.0000   5617.6440 + 0.0000
   9  TVM+F+ASC+R4    -13487.2632  27002.5265 + 0.0000  27003.3043 + 0.0000  27062.9920 + 0.0000
  10  GTR+F+ASC+R3     -5551.9978  11129.9957 + 0.0000  11131.1737 + 0.0000  11179.1051 + 0.0000
  11  GTR+F+ASC+R10      -14.7464     83.4929 + 0.0000   1595.4929 + 0.0000     29.4929 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F+I         0.0576  TN{0.0001,48.2124}+F{0.17201,0.317136,0.401539,0.109316}+I{0.946154}
   2  TIM3+F+I+G4    0.3496  TIM3{4.45996,24.8878,65.6245}+F{0.415639,0.0807074,0.0689983,0.434655}+I{0.841559}+G4{0.462062}
   3  TPM2u+F+R4     1.6292  TPM2u{5.38441,99.855}+F{0.362803,0.190639,0.0808449,0.365714}+R4{0.297561,0.0561255,0.523173,0.747551,0.155215,2.52641,0.024051,8.31839}
   4  TPM2u+F+I+G4   1.0450  TPM2u{9.89865,47.184}+F{0.242532,0.20524,0.174478,0.37775}+I{0.675103}+G4{1.97855}
   5  TPM2+F+ASC+R3  4.0079  TPM2{2.18341,8.82868}+F{0.231691,0.228271,0.136293,0.403745}+ASC+R3{0.696862,0.437696,0.220679,1.36741,0.082459,4.76876}
   6  TIM2+F+ASC+R3  2.4100  TIM2{2.62407,13.5232,8.91071}+F{0.293803,0.173501,0.117432,0.415264}+ASC+R3{0.763858,0.540611,0.199447,1.71007,0.0366955,6.70334}
   7  TVM+F+ASC+R2   1.8687  TVM{6.66468,18.7293,5.34941,6.5137}+F{0.243148,0.18915,0.137907,0.429795}+ASC+R2{0.785728,0.553967,0.214272,2.63559}
   8  K3P+ASC+R3     2.4288  K3P{6.98234,3.21899}+FQ+ASC+R3{0.571476,0.392698,0.41547,1.43358,0.0130537,13.7871}
   9  TVM+F+ASC+R4   2.5367  TVM{0.767101,6.72105,1.74758,0.962096}+F{0.305467,0.205713,0.112541,0.376279}+ASC+R4{0.476719,0.0812123,0.366656,0.985587,0.107864,2.57429,0.0487603,6.60865}
  10  GTR+F+ASC+R3   2.0051  GTR{1.08153,1.50507,3.16615,0.618148,5.45599}+F{0.347575,0.197307,0.236768,0.21835}+ASC+R3{0.622162,0.430964,0.321098,1.41302,0.0567399,4.90223}
  11  GTR+F+ASC+R10  5.2080  GTR{2.15422,0.0001,100,0.837647,4.34695}+F{0.013372,0.959688,0.013372,0.0135683}+ASC+R10{8.29017e-06,0.00099911,8.29017e-06,0.00099911,8.29017e-06,0.00099911,8.29017e-06,0.00099911,8.29017e-06,0.00674534,8.29017e-06,0.0272541,0.00829017,0.947762,0.114996,0.999472,0.300536,1.00004,0.576128,1.00092}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -47447.9889 (s.e. 1017.8932)
Unconstrained log-likelihood (without tree): -27738.7323
Number of free parameters (#branches + #model parameters): 350
Akaike information criterion (AIC) score: 95595.9777
Corrected Akaike information criterion (AICc) score: 95640.9942
Bayesian information criterion (BIC) score: 97929.4850

Total tree length (sum of branch lengths): 2.4597
Sum of internal branch lengths: 0.7318 (29.7494% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                                    +--BMEN11RU2_Borearctia_menetriesi
|                                 +--|
|                                 |  |  +--AFLA14AUS_Arctia_flavia
|                                 |  +--|
|                                 |     +--AFLA11RUS_Arctia_flavia
|                              +--|
|                              |  |  +--PMAT11RUS_Pericallia_matronula
|                              |  +--|
|                              |     +---CNLEP113673_Platarctia_parthenos
|                           +--|
|                           |  |  +--CNLEP113677_Acerbia_alpina
|                           |  +--|
|                           |     +--MM23468_Acerbia_alpina
|                        +--|
|                        |  |        +--KN00871_Preparctia_romanovi
|                        |  |     +--|
|                        |  |     |  +--KN00870_Preparctia_mirifica
|                        |  |  +--|
|                        |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                        |  |  |  +--|
|                        |  |  |     +--KN00864_Sinoarctia_sieversi
|                        |  +--|
|                        |     |  +--KN00867_Platarctia_souliei
|                        |     +--|
|                        |        +--KN00863_Gonerda_perornata
|                     +--|
|                     |  |     +--KN00860_Acerbia_seitzi
|                     |  |  +--|
|                     |  |  |  +--KN00874_Arctia_rueckbeili
|                     |  +--|
|                     |     +--KN00869_Orontobia_secreta
|                  +--|
|                  |  |     +--MM23469_Pararctia_lapponica
|                  |  |  +--|
|                  |  |  |  +--CNLEP113675_Pararctia_lapponica
|                  |  +--|
|                  |     |  +--CNLEP113676_Pararctia_subnebulosa
|                  |     +--|
|                  |        +--KN00865_Pararctia_tundrana
|               +--|
|               |  +---MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |              +----MM08356_Rhyparia_purpurata
|      |  |           +--|
|      |  |           |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |        +--|
|      |  |        |  +----MM12598_Diacrisia_sannio
|      |  |     +--|
|      |  |     |  |                       +--HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                    +--|
|      |  |     |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |     |  |                 +--|
|      |  |     |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |                 |  +--|
|      |  |     |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +----KN00877_Tancrea_pardalina
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +-----KN00888_Centrarctia_mongolica
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |        +--|
|      |  |     |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |        |  +---|
|      |  |     |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |        |      |  +--|
|      |  |     |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |        |      |  |  +--|
|      |  |     |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |        |      +--|
|      |  |     |  |        |         +--KN00904_Chelis_simplonica
|      |  |     |  |     +--|
|      |  |     |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  |  +--|
|      |  |     |  |  |  |      +**KN00885_Sibirarctia_kindermanni
|      |  |     |  |  |  +------|
|      |  |     |  |  |         +--KN00887_Sibirarctia_buraetica
|      |  |     |  +--|
|      |  |     |     |                                +--RZ136_Callimorpha_dominula
|      |  |     |     |                             +--|
|      |  |     |     |                             |  +--CDOM14GE1_Callimorpha_dominula
|      |  |     |     |                         +---|
|      |  |     |     |                         |   +--CDOM14FIN_Callimorpha_dominula
|      |  |     |     |                      +--|
|      |  |     |     |                      |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |     |     |                      |  +---|
|      |  |     |     |                      |      +--KN00905_Euplagia_splendidior
|      |  |     |     |                   +--|
|      |  |     |     |                   |  +---JMZI001_Haploa_reversa
|      |  |     |     |                +--|
|      |  |     |     |                |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |     |     |             +--|
|      |  |     |     |             |  +----------NSGJZ017_Aglaomorpha_histrio
|      |  |     |     |          +--|
|      |  |     |     |          |  |  +------------------MM05671_Coscinia_cribraria
|      |  |     |     |          |  +--|
|      |  |     |     |          |     +--------------DNA1252_Tyria_jacobaeae
|      |  |     |     |       +--|
|      |  |     |     |       |  |      +---------------------------------SIR14GEO_Setina_irrorella
|      |  |     |     |       |  +------|
|      |  |     |     |       |         +--------------------------------AMSP13GE1_Amata_sp.
|      |  |     |     |  +----|
|      |  |     |     |  |    |                        +---------RZ387_Nyctemera_baulus
|      |  |     |     |  |    |                  +-----|
|      |  |     |     |  |    |                  |     +---------NSGJZ008_Nyctemera_adversata
|      |  |     |     |  |    +------------------|
|      |  |     |     |  |                       +-----------NSGJZ021_Secusio_doriae
|      |  |     |     +--|
|      |  |     |        |         +---------------RZ30_Creatonotos_transiens
|      |  |     |        |      +--|
|      |  |     |        |      |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |     |        |      |  |     +--|
|      |  |     |        |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |     |        |      |  |  +--|
|      |  |     |        |      |  |  |  +-------CNLEP113666_Pyrrharctia_isabella
|      |  |     |        |      |  +--|
|      |  |     |        |      |     +-------NSGJZ009_Chionarctia_nivea
|      |  |     |        |   +--|
|      |  |     |        |   |  |             +---JZ000_Virbia_fragilis
|      |  |     |        |   |  |         +---|
|      |  |     |        |   |  |         |   +---KC11_Virbia_opella
|      |  |     |        |   |  +---------|
|      |  |     |        |   |            +----------KC33_Virbia_immaculata
|      |  |     |        +---|
|      |  |     |            |                 +------OSCHLEINI14_Olepa_schleini
|      |  |     |            |              +--|
|      |  |     |            |              |  +--------KN00902_Nannoarctia_tripartita
|      |  |     |            |           +--|
|      |  |     |            |           |  +-------KN00900_Sinowatsonia_hoenei
|      |  |     |            |        +--|
|      |  |     |            |        |  |       +----T1_Estigmene_tenuistrigata
|      |  |     |            |        |  +-------|
|      |  |     |            |        |          +-------------M5_Spilosomina_sp
|      |  |     |            |     +--|
|      |  |     |            |     |  |                    +--MM07688_Diaphora_mendica
|      |  |     |            |     |  |                 +--|
|      |  |     |            |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |     |            |     |  |              +--|
|      |  |     |            |     |  |              |  +-----MM01038_Spilosoma_lubricipedum
|      |  |     |            |     |  |           +--|
|      |  |     |            |     |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |     |            |     |  |        +--|
|      |  |     |            |     |  |        |  +-----KN00901_Eospilarctia_pauper
|      |  |     |            |     |  |     +--|
|      |  |     |            |     |  |     |  |    +----MM07409_Spilarctia_luteum
|      |  |     |            |     |  |     |  +----|
|      |  |     |            |     |  |     |       +--KN00899_Murzinarctia_x_album
|      |  |     |            |     |  |  +--|
|      |  |     |            |     |  |  |  |  +-------CRUF15SPA_Canararctia_rufescens
|      |  |     |            |     |  |  |  +**|
|      |  |     |            |     |  |  |     |     +----SCDNA81_Spilosoma_virginica
|      |  |     |            |     |  |  |     |  +--|
|      |  |     |            |     |  |  |     |  |  +----W13_Estigmene_acrea
|      |  |     |            |     |  |  |     +--|
|      |  |     |            |     |  |  |        +----------W72_Hyphantria_cunea
|      |  |     |            |     |  +--|
|      |  |     |            |     |     +-----ALAT15KK_Artimelia_latrellei
|      |  |     |            |  +--|
|      |  |     |            |  |  +----------CR055_Hypercompe_laeta
|      |  |     |            +--|
|      |  |     |               +----------SCDNA169_Arachnis_picta
|      |  |  +--|
|      |  |  |  |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |              +--|
|      |  |  |  |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |        +--|
|      |  |  |  |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |     +--|
|      |  |  |  |     |  |  +-------CNLEP113672_Grammia_arge
|      |  |  |  |     |  +--|
|      |  |  |  |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |     |     +--|
|      |  |  |  |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |  +-----|
|      |  |  |        |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |        +--|
|      |  |  |           +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0035746454,((((((((((((BMEN11RU2_Borearctia_menetriesi:0.0113174510,(AFLA14AUS_Arctia_flavia:0.0010556518,AFLA11RUS_Arctia_flavia:0.0006802168):0.0078276110):0.0010474993,(PMAT11RUS_Pericallia_matronula:0.0100249460,CNLEP113673_Platarctia_parthenos:0.0130199353):0.0008132671):0.0008729119,(CNLEP113677_Acerbia_alpina:0.0034482186,MM23468_Acerbia_alpina:0.0021255737):0.0073469535):0.0003336587,(((KN00871_Preparctia_romanovi:0.0038409953,KN00870_Preparctia_mirifica:0.0054782528):0.0011359347,(KN00872_Preparctia_buddenbrocki:0.0033975650,KN00864_Sinoarctia_sieversi:0.0062192196):0.0030997574):0.0009998881,(KN00867_Platarctia_souliei:0.0072645717,KN00863_Gonerda_perornata:0.0105213378):0.0011803999):0.0047065893):0.0004093529,((KN00860_Acerbia_seitzi:0.0120682633,KN00874_Arctia_rueckbeili:0.0109236684):0.0007215738,KN00869_Orontobia_secreta:0.0079670954):0.0006600752):0.0013174199,((MM23469_Pararctia_lapponica:0.0019650034,CNLEP113675_Pararctia_lapponica:0.0030787654):0.0021580948,(CNLEP113676_Pararctia_subnebulosa:0.0057045787,KN00865_Pararctia_tundrana:0.0037795137):0.0011105432):0.0059049473):0.0016683649,MM23400_Oroncus_nr.alaica:0.0154157139):0.0013858342,CNLEP78241_Platyprepia_virginalis:0.0152896414):0.0022509408,((((CNLEP113664_Arctia_opulenta:0.0003382608,CNLEP81969_Arctia_brachyptera:0.0005484385):0.0022101144,(W15_Arctia_caja:0.0020489019,KN00873_Arctia_martinhoneyi:0.0085339329):0.0005205235):0.0013222825,ACAJ13RUS_Arctia_caja:0.0038184430):0.0050295594,(AINT13TAJ_Arctia_intercalaris:0.0073957702,KN00875_Arctia_thibetica:0.0117613486):0.0055000200):0.0107768957):0.0011123577,(((((MM08356_Rhyparia_purpurata:0.0182968405,NSGJZ014_Rhyparioides_amurensis:0.0230331638):0.0002272269,MM12598_Diacrisia_sannio:0.0163225570):0.0118975493,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0001827036,KN00878_Holoarctia_cervini:0.0043109659):0.0084420919,(CNLEP113661_Neoarctia_beani:0.0043934541,CNLEP113660_Neoarctia_brucei:0.0025217499):0.0110064668):0.0009816513,(KN00877_Tancrea_pardalina:0.0185125001,KN00888_Centrarctia_mongolica:0.0211498876):0.0107317855):0.0003873720,(KN00898_Palearctia_hauensteini:0.0081307395,KN00889_Palearctia_glaphyra:0.0093013098):0.0044127046):0.0059860791,(CARR13SPA_Chelis_arragonensis:0.0062548478,((CCAE11GRE_Chelis_caecilia:0.0049652653,(CDAH10RU1_Chelis_dahurica:0.0018681386,CMAC10RUS_Chelis_maculosa:0.0029263655):0.0063138393):0.0010145365,KN00904_Chelis_simplonica:0.0102486236):0.0016429245):0.0129702270):0.0021427471,KN00882_Hyperborea_czekanowskii:0.0247069119):0.0020409231,(KN00885_Sibirarctia_kindermanni:0.0000029732,KN00887_Sibirarctia_buraetica:0.0014916955):0.0224127746):0.0093084815,((((((((((RZ136_Callimorpha_dominula:0.0008085340,CDOM14GE1_Callimorpha_dominula:0.0006307570):0.0022015584,CDOM14FIN_Callimorpha_dominula:0.0032683325):0.0131624627,(NSGJZ003_Euplagia_quadripunctata:0.0024938965,KN00905_Euplagia_splendidior:0.0019698623):0.0140076813):0.0010750138,JMZI001_Haploa_reversa:0.0133104707):0.0052312557,CPUD13SPA_Cymbalophora_pudica:0.0231925807):0.0064214750,NSGJZ017_Aglaomorpha_histrio:0.0345334408):0.0088397270,(MM05671_Coscinia_cribraria:0.0615507054,DNA1252_Tyria_jacobaeae:0.0476492805):0.0106083272):0.0043761383,(SIR14GEO_Setina_irrorella:0.1071328632,AMSP13GE1_Amata_sp.:0.1066343524):0.0250152405):0.0120769619,((RZ387_Nyctemera_baulus:0.0319068857,NSGJZ008_Nyctemera_adversata:0.0332837943):0.0200862446,NSGJZ021_Secusio_doriae:0.0382082812):0.0605900611):0.0167941947,(((RZ30_Creatonotos_transiens:0.0527030266,(((KN00881_Amurrhyparia_leopardinula:0.0152458978,NSGJZ011_Phragmatobia_amuriensis:0.0121314509):0.0055688293,CNLEP113666_Pyrrharctia_isabella:0.0253195936):0.0108889833,NSGJZ009_Chionarctia_nivea:0.0278455300):0.0046244564):0.0074856481,((JZ000_Virbia_fragilis:0.0154371962,KC11_Virbia_opella:0.0129664707):0.0132941485,KC33_Virbia_immaculata:0.0357972719):0.0321431916):0.0037972391,((((((OSCHLEINI14_Olepa_schleini:0.0248694943,KN00902_Nannoarctia_tripartita:0.0295862620):0.0065142489,KN00900_Sinowatsonia_hoenei:0.0272942831):0.0021542588,(T1_Estigmene_tenuistrigata:0.0166103705,M5_Spilosomina_sp:0.0448840948):0.0264634214):0.0006237519,(((((((MM07688_Diaphora_mendica:0.0111511819,OZOR13SPA_Ocnogyna_zoraida:0.0111002648):0.0067600583,MM01038_Spilosoma_lubricipedum:0.0188960637):0.0038095786,TTAM15MOR_Spilosomina_sp:0.0173421837):0.0018631852,KN00901_Eospilarctia_pauper:0.0218944048):0.0012568085,(MM07409_Spilarctia_luteum:0.0174098177,KN00899_Murzinarctia_x_album:0.0085619898):0.0160863438):0.0008790740,(CRUF15SPA_Canararctia_rufescens:0.0254955432,((SCDNA81_Spilosoma_virginica:0.0181900175,W13_Estigmene_acrea:0.0180873035):0.0029214874,W72_Hyphantria_cunea:0.0346477919):0.0108995901):0.0000023867):0.0012964410,ALAT15KK_Artimelia_latrellei:0.0216242445):0.0012969989):0.0054115176,CR055_Hypercompe_laeta:0.0370125639):0.0059618721,SCDNA169_Arachnis_picta:0.0374138879):0.0007616660):0.0125689717):0.0031361996):0.0012973067):0.0013842029,((((((CNLEP113665_Grammia_virguncula:0.0008953369,SCDNA83_Apantesis_vittata:0.0031730538):0.0052821697,CNLEP113671_Grammia_parthenice:0.0076729282):0.0021186056,(MM10596_Grammia_quenseli:0.0097177625,CNLEP113678_Grammia_incorrupta:0.0193142488):0.0041718040):0.0041627357,CNLEP113670_Grammia_williamsii:0.0070874453):0.0076210066,(CNLEP113672_Grammia_arge:0.0252672803,(CNLEP113679_Notarctia_proxima:0.0210072136,CNLEP113667_Apantesis_nais:0.0244869332):0.0069553312):0.0006282886):0.0029048183,(CNLEP113669_Holarctia_obliterata:0.0000027882,KN00884_Grammia_obliterata:0.0080256629):0.0121225151):0.0215200803):0.0014024207,KN00880_Micrarctia_trigona:0.0233486919):0.0030528062):0.0014265858,(((MM08779_Hyphoraia_aulica:0.0039869860,HTES14ITA_Hyphoraia_testudinaria:0.0055775613):0.0071085963,HDEJ14SP2_Hyphoraia_dejeani:0.0154977242):0.0108554479,((AVIKRUSK_Arctia_villica:0.0057769622,AVIL12SPA_Arctia_villica:0.0043080158):0.0120813505,(AUNG10MOR_Atlantarctia_ungemachi:0.0057820390,KN00862_Arctia_tigrina:0.0058653170):0.0147812448):0.0006203482):0.0025752806):0.0015115764,(AFES10RUS_Arctia_festiva:0.0038392784,AFESIRAN_Arctia_festiva:0.0069880121):0.0178091990):0.0140668266,GEO13_2.2_Parasemia_plantaginis:0.0030479875);

TIME STAMP
----------

Date and time: Mon Jan 29 08:59:13 2024
Total CPU time used: 384.135 seconds (0h:6m:24s)
Total wall-clock time used: 49.9268 seconds (0h:0m:49s)

