IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/mPartition/len_10000_loci_10/par.1.phy
Input file name: data/DNA/simulated-seqlen/len_10000_loci_10/1.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 69193

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 2 partitions and 10000 total sites (0% missing data)

  ID  Name     Type	Seq	Site	Unique	Infor	Invar	Const
   1  1.phyP1  DNA	49	5818	5799	5796	3	3
   2  1.phyP3  DNA	49	4182	4163	4181	1	1

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R3:1.phyP1,GTR+F+R2:1.phyP3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R3        -308305.0048 616636.0096 + 0.0000 616636.0723 + 0.0000 616722.7029 + 0.0000
   2  GTR+F+R2        -205630.5151 411283.0302 + 0.0000 411283.0935 + 0.0000 411352.7542 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R3       1.0572  GTR{2.28042,2.11346,2.52719,0.879504,0.990292}+F{0.223715,0.208761,0.223697,0.343827}+R3{0.0413889,0.113403,0.895797,0.801907,0.0628143,4.4092}
   2  GTR+F+R2       0.9205  GTR{1.25749,0.827133,1.18278,0.630391,0.631254}+F{0.185177,0.210362,0.257664,0.346797}+R2{0.524049,0.364302,0.475951,1.69994}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -513802.2765 (s.e. 1302.8056)
Unconstrained log-likelihood (without tree): -85253.1577
Number of free parameters (#branches + #model parameters): 118
Akaike information criterion (AIC) score: 1027840.5531
Corrected Akaike information criterion (AICc) score: 1027843.3953
Bayesian information criterion (BIC) score: 1028691.3732

Total tree length (sum of branch lengths): 28.0271
Sum of internal branch lengths: 6.7840 (24.2051% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node2' is drawn at root

+----node2
|
+-----node44
|
|                                            +-----node9
|                         +------------------|
|                         |                  +----node4
|                      +--|
|                      |  |  +--------------node20
|                      |  +--|
|                      |     +-----------------node16
|                   +--|
|                   |  |           +---------node18
|                   |  |  +--------|
|                   |  |  |        |   +-----node45
|                   |  |  |        +---|
|                   |  |  |            +-----node30
|                   |  +--|
|                   |     |                +-------------node11
|                   |     |             +--|
|                   |     |             |  +---------node15
|                   |     |          +--|
|                   |     |          |  +-----------node42
|                   |     |     +----|
|                   |     |     |    +-------------node14
|                   |     +-----|
|                   |           +--------------------------node0
|                +--|
|                |  |               +-----node41
|                |  |       +-------|
|                |  |       |       +--node19
|                |  |  +----|
|                |  |  |    +---------------node43
|                |  +--|
|                |     |               +----------node3
|                |     |            +--|
|                |     |            |  +-----------node22
|                |     |     +------|
|                |     |     |      +-----------node10
|                |     |  +--|
|                |     |  |  +--------------node37
|                |     +--|
|                |        |             +-------------node31
|                |        |          +--|
|                |        |          |  +---------------node25
|                |        |  +-------|
|                |        |  |       +--------------------node6
|                |        +--|
|                |           |      +-----------node8
|                |           |  +---|
|                |           |  |   |  +------------------node7
|                |           |  |   +--|
|                |           |  |      |  +-------node12
|                |           |  |      +--|
|                |           |  |         +----------node17
|                |           +--|
|                |              |  +---------------------node29
|                |              +--|
|                |                 |          +-------------------node5
|                |                 +----------|
|                |                            |           +-------node34
|                |                            +-----------|
|                |                                        +-------node32
+----------------|
                 |            +-----------node46
                 |         +--|
                 |         |  +-----node21
                 |     +---|
                 |     |   |     +-----node33
                 |     |   +-----|
                 |     |         +--------node39
                 |  +--|
                 |  |  |      +-------------------node24
                 |  |  +------|
                 |  |         +-----------------node38
                 +--|
                    |     +------------------node23
                    |  +--|
                    |  |  +--------------node28
                    +--|
                       |  +-------------------------node1
                       +--|
                          |     +---------------------node26
                          |  +--|
                          |  |  |     +--------------------node47
                          |  |  |  +--|
                          |  |  |  |  +--------------------node13
                          |  |  +--|
                          |  |     +--------------node36
                          +--|
                             |            +-------node40
                             |        +---|
                             |        |   +--------node35
                             |   +----|
                             |   |    +----------node27
                             +---|
                                 +-----------------------node48

Tree in newick format:

(node2:0.1882890687,node44:0.2022990138,(((((node9:0.2001050560,node4:0.1779020361):0.5989815551,(node20:0.4814781545,node16:0.5711239100):0.0891298416):0.0677471747,((node18:0.3257005697,(node45:0.2114758975,node30:0.1912919864):0.1502989477):0.3010164993,((((node11:0.4580230669,node15:0.3448495081):0.0738278516,node42:0.3999047913):0.0797678235,node14:0.4573728690):0.1612102135,node0:0.8781641269):0.2064749227):0.0919359179):0.0591090615,(((node41:0.1989879015,node19:0.1142399284):0.2518375939,node43:0.5327095198):0.1852824250,((((node3:0.3601680182,node22:0.3929536655):0.0459062054,node10:0.3868620599):0.2472431533,node37:0.4829749126):0.0757746520,(((node31:0.4590988136,node25:0.5055915160):0.0655195801,node6:0.6610333186):0.2707446542,((node8:0.3961403390,(node7:0.6189329563,(node12:0.2735507176,node17:0.3501745648):0.0542429841):0.0911064859):0.1495751406,(node29:0.6918104047,(node5:0.6577366669,(node34:0.2805464120,node32:0.2666500721):0.3830568956):0.3683106086):0.0755606006):0.0594578768):0.0197731498):0.0469852287):0.0289533269):0.0665965977,((((node46:0.3975792176,node21:0.2149282475):0.1080936219,(node33:0.1940262943,node39:0.2842440223):0.1955531657):0.1273554340,(node24:0.6548616570,node38:0.5791104739):0.2375721689):0.0432145416,((node23:0.6222201616,node28:0.4734635317):0.1190184176,(node1:0.8330997103,((node26:0.7177069551,((node47:0.6691714387,node13:0.6609112422):0.1118912937,node36:0.4893821250):0.1063503224):0.0345680664,(((node40:0.2719999507,node35:0.3023310413):0.1505635978,node27:0.3762370682):0.1693556953,node48:0.7836765495):0.1356955563):0.0248291897):0.0855384225):0.0897612127):0.1239708979):0.5552181321);

TIME STAMP
----------

Date and time: Wed Jan 31 18:47:05 2024
Total CPU time used: 234.091 seconds (0h:3m:54s)
Total wall-clock time used: 60.7541 seconds (0h:1m:0s)

