IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/mPartition/len_10000_loci_10/par.6.phy
Input file name: data/DNA/simulated-seqlen/len_10000_loci_10/6.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 543360

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 2 partitions and 10000 total sites (0% missing data)

  ID  Name     Type	Seq	Site	Unique	Infor	Invar	Const
   1  6.phyP3  DNA	49	4491	4491	4490	1	1
   2  6.phyP1  DNA	49	5509	5509	5498	1	1

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R3:6.phyP3,GTR+F+R4:6.phyP1

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R3        -253163.8847 506353.7694 + 0.0000 506353.8507 + 0.0000 506437.0972 + 0.0000
   2  GTR+F+R4        -292046.0906 584122.1812 + 0.0000 584122.2686 + 0.0000 584221.3933 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R3       0.9954  GTR{1.72314,1.59395,1.76394,1.68207,0.450558}+F{0.290136,0.283651,0.188186,0.238027}+R3{0.22412,0.275586,0.395783,0.854317,0.380097,1.57884}
   2  GTR+F+R4       1.0037  GTR{1.56338,1.38749,2.01459,1.92032,0.454278}+F{0.306989,0.288622,0.173138,0.231251}+R4{0.0224345,0.117816,0.557965,0.50932,0.349925,0.974421,0.0696753,5.34192}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -545106.4483 (s.e. 1138.5864)
Unconstrained log-likelihood (without tree): -85223.8380
Number of free parameters (#branches + #model parameters): 122
Akaike information criterion (AIC) score: 1090456.8967
Corrected Akaike information criterion (AICc) score: 1090459.9352
Bayesian information criterion (BIC) score: 1091336.5582

Total tree length (sum of branch lengths): 33.4638
Sum of internal branch lengths: 8.3144 (24.8460% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node21' is drawn at root

+----------node21
|
+-------------node10
|
|  +-------------------node36
+--|
   |  +-------------------node24
   +--|
      |                  +---------------node8
      |             +----|
      |             |    +--------------node14
      |         +---|
      |         |   |              +------node40
      |         |   |        +-----|
      |         |   |        |     +-----node45
      |         |   +--------|
      |         |            +----------node12
      |     +---|
      |     |   |         +-----------node11
      |     |   +---------|
      |     |             +---------node48
      +-----|
            |               +---------------node25
            |           +---|
            |           |   +---------node44
            |        +--|
            |        |  |  +-------------node18
            |        |  +--|
            |        |     +-----------------node27
            |     +--|
            |     |  |          +--------------node6
            |     |  +----------|
            |     |             |     +------node13
            |     |             +-----|
            |     |                   +---------node1
            |  +--|
            |  |  |               +----------node2
            |  |  |           +---|
            |  |  |           |   +-----------------node23
            |  |  |        +--|
            |  |  |        |  +---------node16
            |  |  +--------|
            |  |           +-----------node42
            +--|
               |                    +-----node7
               |                 +--|
               |                 |  |    +--------node0
               |                 |  +----|
               |                 |       +--node20
               |              +--|
               |              |  +---------node32
               |           +--|
               |           |  +--------------node4
               |        +--|
               |        |  |  +--------------node15
               |        |  +--|
               |        |     +--------------------node31
               |   +----|
               |   |    +---------------------node33
               +---|
                   |          +---------------node19
                   |     +----|
                   |     |    +--------------node28
                   |  +--|
                   |  |  |            +-------------node41
                   |  |  |     +------|
                   |  |  |     |      +------------node9
                   |  |  |  +--|
                   |  |  |  |  |        +------------node3
                   |  |  |  |  |  +-----|
                   |  |  |  |  |  |     |  +--------------node46
                   |  |  |  |  |  |     +--|
                   |  |  |  |  |  |        +---------------node30
                   |  |  |  |  +--|
                   |  |  |  |     +-----------------node35
                   |  |  +--|
                   |  |     +----------------------------node47
                   +--|
                      |              +-----------node26
                      |  +-----------|
                      |  |           +--------------node17
                      +--|
                         |               +------node37
                         |      +--------|
                         |      |        +-------node43
                         |  +---|
                         |  |   +------------node34
                         +--|
                            |                +--node38
                            |  +-------------|
                            |  |             +--node5
                            +--|
                               |   +--------------node29
                               +---|
                                   |   +----------------------node39
                                   +---|
                                       +-------------node22

Tree in newick format:

(node21:0.4180273574,node10:0.5453078459,(node36:0.7722085587,(node24:0.7688831272,((((node8:0.6326314849,node14:0.5593456356):0.2076260321,((node40:0.2638224509,node45:0.2506541375):0.2500990072,node12:0.4352150636):0.3391486515):0.1489892051,(node11:0.4709733715,node48:0.3933122511):0.4091447474):0.1714732786,(((((node25:0.6191272332,node44:0.4053784859):0.1683343257,(node18:0.5506939135,node27:0.7003394679):0.0995623711):0.1016183011,(node6:0.5642639816,(node13:0.2926758867,node1:0.3737630684):0.2352421579):0.4289603871):0.0790912784,(((node2:0.4449340686,node23:0.6817515606):0.1580024303,node16:0.4025815059):0.1379678162,node42:0.4819622382):0.3502940171):0.0761002084,((((((node7:0.2282275197,(node0:0.3613247290,node20:0.1354390425):0.1933246865):0.0501348880,node32:0.4068525981):0.1312745079,node4:0.5820439695):0.1313757434,(node15:0.5926885368,node31:0.8023286825):0.1300971068):0.0603105226,node33:0.8281271824):0.2075617135,(((node19:0.6022869887,node28:0.5651042017):0.2154585679,(((node41:0.5334971158,node9:0.5207340751):0.2876502257,((node3:0.4892155967,(node46:0.5818305944,node30:0.6221508731):0.0544627416):0.2549840067,node35:0.7022306824):0.1050916361):0.0661347526,node47:1.1051514079):0.1136336686):0.0564880338,((node26:0.4794559098,node17:0.5954164185):0.4806482409,(((node37:0.2927760580,node43:0.3162560182):0.3456992129,node34:0.5201350620):0.1552277337,((node38:0.1380136906,node5:0.1252558366):0.5485725045,(node29:0.5728231362,(node39:0.8701240090,node22:0.5520366730):0.1637741304):0.1584034129):0.1161632990):0.0677581240):0.1308674495):0.0477585778):0.1495720954):0.1046966197):0.2243356742):0.0678076902):0.1335106571);

TIME STAMP
----------

Date and time: Wed Jan 31 19:17:15 2024
Total CPU time used: 370.907 seconds (0h:6m:10s)
Total wall-clock time used: 94.9985 seconds (0h:1m:34s)

