IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Calisto.parts
Input file name: data/BayesOpt/Calisto.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 267461

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 90 taxa with 24 partitions and 5297 total sites (0.0136346% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	90	2108	514	7	2096	2096
   2  part2   DNA	90	678	196	43	634	634
   3  part3   DNA	90	496	136	58	437	437
   4  part4   DNA	90	165	103	93	72	72
   5  part5   DNA	90	63	63	62	1	1
   6  part6   DNA	90	74	74	74	0	0
   7  part7   DNA	90	42	42	42	0	0
   8  part8   DNA	90	53	52	53	0	0
   9  part9   DNA	90	93	93	93	0	0
  10  part10  DNA	90	66	65	66	0	0
  11  part11  DNA	90	45	45	45	0	0
  12  part12  DNA	90	61	61	61	0	0
  13  part13  DNA	90	61	61	61	0	0
  14  part14  DNA	90	56	56	53	0	0
  15  part15  DNA	90	74	74	65	0	0
  16  part16  DNA	90	63	63	47	0	0
  17  part17  DNA	90	85	78	42	0	0
  18  part18  DNA	90	115	110	52	0	0
  19  part19  DNA	90	170	167	87	0	0
  20  part20  DNA	90	161	160	89	0	0
  21  part21  DNA	90	182	172	108	0	0
  22  part22  DNA	90	151	149	103	0	0
  23  part23  DNA	90	234	221	65	0	0
  24  part24  DNA	25	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+G4:part1,TPM2+F+I+G4:part2,TIM2+F+I+G4:part3,TIM+F+G4:part4,TIM+F+G4:part5,TPM3u+F+ASC+R2:part6,TVM+F+ASC+R2:part7,TPM2u+F+ASC+G4:part8,TIM2+F+ASC+G4:part9,TPM2u+F+ASC+R2:part10,TPM3u+F+ASC+G4:part11,TPM2+F+ASC+R2:part12,TPM2u+F+ASC+R2:part13,TIM3+F+ASC+G4:part14,TPM2u+F+ASC+R2:part15,TPM2+F+ASC+R2:part16,TIM3+F+ASC+R3:part17,TVM+F+ASC+R2:part18,TIM2+F+ASC+R2:part19,TPM2u+F+ASC+R3:part20,TPM2u+F+ASC+R2:part21,GTR+F+ASC+G4:part22,TIM3+F+ASC+R2:part23,GTR+F+ASC+R3:part24

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I+G4       -3070.4445   6154.8891 + 0.0000   6154.9424 + 0.0000   6194.4635 + 0.0000
   2  TPM2+F+I+G4      -1855.8960   3727.7920 + 0.0000   3728.0073 + 0.0000   3763.9452 + 0.0000
   3  TIM2+F+I+G4      -2004.3786   4026.7572 + 0.0000   4027.1276 + 0.0000   4064.6164 + 0.0000
   4  TIM+F+G4         -2010.6243   4037.2486 + 0.0000   4038.1717 + 0.0000   4062.0962 + 0.0000
   5  TIM+F+G4         -1325.3138   2666.6276 + 0.0000   2669.2942 + 0.0000   2683.7726 + 0.0000
   6  TPM3u+F+ASC+R2   -1440.8412   2897.6824 + 0.0000   2899.8978 + 0.0000   2916.1149 + 0.0000
   7  TVM+F+ASC+R2      -857.8981   1735.7963 + 0.0000   1742.8931 + 0.0000   1753.1730 + 0.0000
   8  TPM2u+F+ASC+G4    -928.1573   1870.3147 + 0.0000   1872.8036 + 0.0000   1884.1067 + 0.0000
   9  TIM2+F+ASC+G4    -2257.5495   4531.0990 + 0.0000   4532.8133 + 0.0000   4551.3598 + 0.0000
  10  TPM2u+F+ASC+R2   -1064.6947   2145.3894 + 0.0000   2147.9157 + 0.0000   2162.9066 + 0.0000
  11  TPM3u+F+ASC+G4    -766.7548   1547.5096 + 0.0000   1550.5366 + 0.0000   1560.1562 + 0.0000
  12  TPM2+F+ASC+R2    -1216.2425   2448.4850 + 0.0000   2451.2543 + 0.0000   2465.3720 + 0.0000
  13  TPM2u+F+ASC+R2   -1038.5130   2093.0261 + 0.0000   2095.7953 + 0.0000   2109.9131 + 0.0000
  14  TIM3+F+ASC+G4    -1017.1506   2050.3013 + 0.0000   2053.3651 + 0.0000   2066.5041 + 0.0000
  15  TPM2u+F+ASC+R2   -1129.0634   2274.1268 + 0.0000   2276.3421 + 0.0000   2292.5593 + 0.0000
  16  TPM2+F+ASC+R2     -997.5118   2011.0236 + 0.0000   2013.6903 + 0.0000   2028.1687 + 0.0000
  17  TIM3+F+ASC+R3    -1168.3232   2358.6465 + 0.0000   2362.2629 + 0.0000   2385.5156 + 0.0000
  18  TVM+F+ASC+R2     -1376.5467   2773.0933 + 0.0000   2775.2087 + 0.0000   2800.5426 + 0.0000
  19  TIM2+F+ASC+R2    -2329.5976   4677.1952 + 0.0000   4678.3202 + 0.0000   4705.4173 + 0.0000
  20  TPM2u+F+ASC+R3   -2619.2114   5258.4228 + 0.0000   5259.8895 + 0.0000   5289.2368 + 0.0000
  21  TPM2u+F+ASC+R2   -3096.5524   6209.1048 + 0.0000   6209.9372 + 0.0000   6234.7369 + 0.0000
  22  GTR+F+ASC+G4     -2731.9692   5483.9383 + 0.0000   5485.5097 + 0.0000   5514.1111 + 0.0000
  23  TIM3+F+ASC+R2    -2537.7237   5093.4473 + 0.0000   5094.2509 + 0.0000   5124.5452 + 0.0000
  24  GTR+F+ASC+R3        -7.7171     41.4341 + 0.0000    405.4341 + 0.0000     15.4341 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I+G4     0.0312  HKY{25.4727}+F{0.379971,0.274684,0.207012,0.138334}+I{0.984195}+G4{0.132307}
   2  TPM2+F+I+G4    0.1860  TPM2{10.7419,100}+F{0.0848773,0.0564077,0.351184,0.507531}+I{0.906467}+G4{1.40949}
   3  TIM2+F+I+G4    0.4639  TIM2{11.5398,26.2962,100}+F{0.158242,0.152268,0.328348,0.361142}+I{0.861745}+G4{2.95827}
   4  TIM+F+G4       2.7072  TIM{100,5.13778,25.3876}+F{0.0854995,0.116604,0.0768197,0.721077}+G4{0.473241}
   5  TIM+F+G4       5.4174  TIM{54.2569,4.70836,24.3304}+F{0.245274,0.197327,0.0791708,0.478228}+G4{2.18934}
   6  TPM3u+F+ASC+R2 3.1724  TPM3u{0.352026,7.35806}+F{0.237726,0.22842,0.126989,0.406865}+ASC+R2{0.979773,0.929458,0.0202266,4.41705}
   7  TVM+F+ASC+R2   4.0120  TVM{9.60127,100,40.0116,16.8456}+F{0.228321,0.190088,0.165816,0.415775}+ASC+R2{0.83724,0.627876,0.16276,2.91421}
   8  TPM2u+F+ASC+G4 3.0119  TPM2u{43.917,99.938}+F{0.119132,0.202187,0.0968913,0.58179}+ASC+G4{3.12101}
   9  TIM2+F+ASC+G4  4.7465  TIM2{10.8943,99.883,45.5171}+F{0.17407,0.227823,0.0889427,0.509165}+ASC+G4{2.10347}
  10  TPM2u+F+ASC+R2 2.2606  TPM2u{2.2253,9.83609}+F{0.235371,0.223165,0.165346,0.376119}+ASC+R2{0.885589,0.716101,0.114411,3.19748}
  11  TPM3u+F+ASC+G4 2.4959  TPM3u{0.267939,3.59265}+F{0.244233,0.209732,0.113827,0.432208}+ASC+G4{1.78973}
  12  TPM2+F+ASC+R2  3.7763  TPM2{2.41057,7.59293}+F{0.370244,0.168216,0.133411,0.328129}+ASC+R2{0.771651,0.515107,0.228349,2.63858}
  13  TPM2u+F+ASC+R2 2.4285  TPM2u{2.29822,6.71462}+F{0.25972,0.185862,0.151788,0.40263}+ASC+R2{0.854828,0.665421,0.145172,2.97012}
  14  TIM3+F+ASC+G4  2.9635  TIM3{0.514432,1.80115,3.77904}+F{0.349895,0.248769,0.143255,0.25808}+ASC+G4{1.77834}
  15  TPM2u+F+ASC+R2 2.0623  TPM2u{2.47229,7.58635}+F{0.392379,0.279555,0.114718,0.213348}+ASC+R2{0.896651,0.672661,0.103349,3.83997}
  16  TPM2+F+ASC+R2  2.2931  TPM2{0.589416,2.74175}+F{0.300061,0.195423,0.0951992,0.409317}+ASC+R2{0.802642,0.455558,0.197358,3.21421}
  17  TIM3+F+ASC+R3  1.4791  TIM3{8.79375,4.44994,17.5213}+F{0.337715,0.169703,0.228181,0.264401}+ASC+R3{0.824107,0.406393,0.134966,2.53525,0.0409271,7.89004}
  18  TVM+F+ASC+R2   0.9161  TVM{6.7573,11.1543,3.518,5.99971}+F{0.28535,0.151229,0.154323,0.409099}+ASC+R2{0.842409,0.379411,0.157591,4.31738}
  19  TIM2+F+ASC+R2  1.2159  TIM2{4.54303,9.92344,6.20395}+F{0.205888,0.206154,0.157912,0.430046}+ASC+R2{0.73492,0.32451,0.26508,2.87276}
  20  TPM2u+F+ASC+R3 1.7060  TPM2u{2.62053,5.86345}+F{0.189546,0.174062,0.227399,0.408994}+ASC+R3{0.652505,0.187983,0.274781,1.93387,0.0727131,4.75773}
  21  TPM2u+F+ASC+R2 2.9587  TPM2u{0.110288,1.01836}+F{0.488377,0.195378,0.0738983,0.242347}+ASC+R2{0.830204,0.501987,0.169796,3.435}
  22  GTR+F+ASC+G4   3.2099  GTR{0.0419319,0.848491,0.097732,0.468286,0.503994}+F{0.442947,0.270031,0.0655038,0.221518}+ASC+G4{1.1567}
  23  TIM3+F+ASC+R2  1.0200  TIM3{0.0001,0.0168457,0.66937}+F{0.408933,0.387665,0.183244,0.0201583}+ASC+R2{0.867316,0.303695,0.132684,5.55156}
  24  GTR+F+ASC+R3   5.3871  GTR{0.0001,0.556655,3.46627,0.0001,0.0001}+F{0.0555448,0.0185058,0.870405,0.0555448}+ASC+R3{0.377694,0.999875,0.266996,0.999901,0.35531,1.00021}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -38711.1215 (s.e. 729.0554)
Unconstrained log-likelihood (without tree): -25685.3324
Number of free parameters (#branches + #model parameters): 384
Akaike information criterion (AIC) score: 78190.2431
Corrected Akaike information criterion (AICc) score: 78250.4385
Bayesian information criterion (BIC) score: 80715.0031

Total tree length (sum of branch lengths): 1.9576
Sum of internal branch lengths: 0.8279 (42.2911% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EW1_1_Pararge_aegeria' is drawn at root

+-----------------------------EW1_1_Pararge_aegeria
|
|              +---------------------------------------------CP01_33_Euptychia_spn2
|           +--|
|           |  |   +-------------------------------NW108_3_Taygetis_virgilia
|           |  +---|
|           |      +----------------------------CP04_62_Eretris_
|        +--|
|        |  |                                             +--CP19_01_Calisto_arcas
|        |  |                                +------------|
|        |  |                                |            |  +--CP20_04_Calisto_arcas
|        |  |                                |            +**|
|        |  |                                |               +--NW149_16_Calisto_arcas
|        |  |                             +--|
|        |  |                             |  |       +----------RN02_16_Calisto_clydoniata
|        |  |                             |  +-------|
|        |  |                             |          |            +--DR017_Calisto_galii
|        |  |                             |          |         +--|
|        |  |                             |          |         |  +----RN06_01_Calisto_clenchi
|        |  |                             |          |      +--|
|        |  |                             |          |      |  +--RN02_17_Calisto_galii
|        |  |                             |          +------|
|        |  |                             |                 +--RN04_01_Calisto_chrysaoros
|        |  |                          +--|
|        |  |                          |  |                +--PM07_06_Calisto_bradleyi
|        |  |                          |  |             +--|
|        |  |                          |  |             |  |      +--PM07_24_Calisto_bradleyi
|        |  |                          |  |             |  |   +--|
|        |  |                          |  |             |  |   |  +--PM07_26_Calisto_bradleyi
|        |  |                          |  |             |  +---|
|        |  |                          |  |             |      +**PM07_25_Calisto_bradleyi
|        |  |                          |  |          +--|
|        |  |                          |  |          |  |      +--PM07_07_Calisto_herophile
|        |  |                          |  |          |  |   +--|
|        |  |                          |  |          |  |   |  |  +--PM07_22_Calisto_herophile
|        |  |                          |  |          |  |   |  +--|
|        |  |                          |  |          |  |   |     +--PM20_06_Calisto_herophile
|        |  |                          |  |          |  +---|
|        |  |                          |  |          |      |  +--PM07_12_Calisto_herophile
|        |  |                          |  |          |      +--|
|        |  |                          |  |          |         |  +--PM15_06_Calisto_herophile
|        |  |                          |  |          |         +--|
|        |  |                          |  |          |            |    +--RN02_25_Calisto_herophile
|        |  |                          |  |          |            +----|
|        |  |                          |  |          |                 +--RN02_26_Calisto_herophile
|        |  |                          |  |       +--|
|        |  |                          |  |       |  |           +--PM07_03_Calisto_brochei
|        |  |                          |  |       |  |        +--|
|        |  |                          |  |       |  |        |  +--PM20_04_Calisto_brochei
|        |  |                          |  |       |  |     +--|
|        |  |                          |  |       |  |     |  +--PM20_05_Calisto_brochei
|        |  |                          |  |       |  |  +--|
|        |  |                          |  |       |  |  |  |     +**PM07_08_Calisto_muripetens
|        |  |                          |  |       |  |  |  |  +--|
|        |  |                          |  |       |  |  |  |  |  |  +**RN01_04_Calisto_muripetens
|        |  |                          |  |       |  |  |  |  |  +--|
|        |  |                          |  |       |  |  |  |  |     +--RN01_05_Calisto_muripetens
|        |  |                          |  |       |  |  |  +--|
|        |  |                          |  |       |  |  |     |     +**PM07_04_Calisto_occulta
|        |  |                          |  |       |  |  |     |  +--|
|        |  |                          |  |       |  |  |     |  |  +--PM07_10_Calisto_occulta
|        |  |                          |  |       |  |  |     +--|
|        |  |                          |  |       |  |  |        |     +**PM07_18_Calisto_occulta
|        |  |                          |  |       |  |  |        |  +--|
|        |  |                          |  |       |  |  |        |  |  +--PM07_19_Calisto_occulta
|        |  |                          |  |       |  |  |        +--|
|        |  |                          |  |       |  |  |           +**PM07_23_Calisto_occulta
|        |  |                          |  |       |  +--|
|        |  |                          |  |       |     |           +--PM07_15_Calisto_bruneri
|        |  |                          |  |       |     |        +--|
|        |  |                          |  |       |     |        |  +--PM07_21_Calisto_bruneri
|        |  |                          |  |       |     |  +-----|
|        |  |                          |  |       |     |  |     |  +**PM07_16_Calisto_bruneri
|        |  |                          |  |       |     |  |     +--|
|        |  |                          |  |       |     |  |        +--PM07_17_Calisto_bruneri
|        |  |                          |  |       |     +--|
|        |  |                          |  |       |        |      +**RN02_22_Calisto_sibylla
|        |  |                          |  |       |        +------|
|        |  |                          |  |       |               +--RN02_23_Calisto_sibylla
|        |  |                          |  |  +----|
|        |  |                          |  |  |    |          +--PM07_01_Calisto_israeli
|        |  |                          |  |  |    |  +-------|
|        |  |                          |  |  |    |  |       +--PM07_02_Calisto_israeli
|        |  |                          |  |  |    +--|
|        |  |                          |  |  |       |          +--PM07_05_Calisto_smintheus
|        |  |                          |  |  |       |       +--|
|        |  |                          |  |  |       |       |  |  +--PM07_13_Calisto_smintheus
|        |  |                          |  |  |       |       |  +--|
|        |  |                          |  |  |       |       |     +--PM07_14_Calisto_smintheus
|        |  |                          |  |  |       +-------|
|        |  |                          |  |  |               +--PM07_09_Calisto_smintheus
|        |  |                          |  +--|
|        |  |                          |     |            +--CP19_06_Calisto_eleleus
|        |  |                          |     +------------|
|        |  |                          |                  +--RN03_01_Calisto_eleleus
|        |  |                       +--|
|        |  |                       |  |                +-------RN03_02_Calisto_batesi
|        |  |                       |  |             +--|
|        |  |                       |  |             |  |        +--CP20_11_Calisto_hysius
|        |  |                       |  |             |  +--------|
|        |  |                       |  |             |           +--RN04_02_Calisto_hysius
|        |  |                       |  |     +-------|
|        |  |                       |  |     |       +---------RN02_18_Calisto_loxias
|        |  |                       |  |  +--|
|        |  |                       |  |  |  |                 +--CP19_08_Calisto_grannus
|        |  |                       |  |  |  |              +--|
|        |  |                       |  |  |  |              |  +--NW149_15_Calisto_grannus
|        |  |                       |  |  |  |      +-------|
|        |  |                       |  |  |  |      |       |  +--CP19_11_Calisto_sommeri
|        |  |                       |  |  |  |      |       +--|
|        |  |                       |  |  |  |      |          |  +--RN06_02_Calisto_grannus
|        |  |                       |  |  |  |      |          +--|
|        |  |                       |  |  |  |      |             +--RN06_03_Calisto_grannus
|        |  |                       |  |  |  +------|
|        |  |                       |  |  |         |                   +--DR005_Calisto_obscura
|        |  |                       |  |  |         |                +--|
|        |  |                       |  |  |         |                |  +--NW149_12_Calisto_obscura
|        |  |                       |  |  |         |             +--|
|        |  |                       |  |  |         |             |  +--NW150_1_Calisto_obscura
|        |  |                       |  |  |         |          +--|
|        |  |                       |  |  |         |          |  +--NW150_2_Calisto_obscura
|        |  |                       |  |  |         |       +--|
|        |  |                       |  |  |         |       |  +--DR080_Calisto_obscura
|        |  |                       |  |  |         +-------|
|        |  |                       |  |  |                 +--RN06_04_Calisto_obscura
|        |  |                       |  +--|
|        |  |                       |     |              +--DR016_Calisto_confusa
|        |  |                       |     |           +--|
|        |  |                       |     |           |  +--DR032_Calisto_confusa
|        |  |                       |     +-----------|
|        |  |                       |                 +-----DR019_Calisto_debarriera
|        |  |                    +--|
|        |  |                    |  |                  +--CP19_05_Calisto_crypta
|        |  |                    |  |               +--|
|        |  |                    |  |               |  |  +--CP20_01_Calisto_crypta
|        |  |                    |  |               |  +--|
|        |  |                    |  |               |     |  +**CP20_02_Calisto_crypta
|        |  |                    |  |               |     +--|
|        |  |                    |  |               |        |  +**CP20_03_Calisto_crypta
|        |  |                    |  |               |        +--|
|        |  |                    |  |               |           +--NW149_17_Calisto_crypta
|        |  |                    |  |            +--|
|        |  |                    |  |            |  |   +--DR075_Calisto_lyceius
|        |  |                    |  |            |  +---|
|        |  |                    |  |            |      +--DR081_Calisto_lyceius
|        |  |                    |  |         +--|
|        |  |                    |  |         |  |   +--DR059_Calisto_schwartzi
|        |  |                    |  |         |  +---|
|        |  |                    |  |         |      +--DR063_Calisto_schwartzi
|        |  |                    |  |  +------|
|        |  |                    |  |  |      |      +--CP20_07_Calisto_tasajera
|        |  |                    |  |  |      +------|
|        |  |                    |  |  |             +--CP20_08_Calisto_tasajera
|        |  |                    |  +--|
|        |  |                    |     |                 +-----DR003_Calisto_pulchella
|        |  |                    |     |      +----------|
|        |  |                    |     |      |          +--DR015_Calisto_pulchella
|        |  |                    |     |   +--|
|        |  |                    |     |   |  +-------CAL_Sat102_Calisto_raburni
|        |  |                    |     +---|
|        |  |                    |         +---------RN02_12_Calisto_zangis
|        |  |                +---|
|        |  |                |   +-------------RN02_14_Calisto_archebates
|        |  +----------------|
|        |                   |                   +--CP19_10_Calisto_nubila
|        |                   +-------------------|
|        |                                       +--PR_1_3_Calisto_nubila
|     +--|
|     |  |  +----------------------EW24_7_Erebia_oeme
|     |  +--|
|     |     +------------------EW4_5_Maniola_jurtina
|  +--|
|  |  +------------------------CP_B01_Brintesia_circe
+--|
|  |  +---------------------------CP03_63_Manerebia_cyclopina
|  +--|
|     +-------------------CP07_89_Steremnia_umbracina
|
+------------------CP03_70_Pronophila_thelebe

Tree in newick format:

(EW1_1_Pararge_aegeria:0.0792999090,(((((CP01_33_Euptychia_spn2:0.1218671020,(NW108_3_Taygetis_virgilia:0.0842663924,CP04_62_Eretris_:0.0774031307):0.0117097877):0.0057534191,(((((((CP19_01_Calisto_arcas:0.0017979226,(CP20_04_Calisto_arcas:0.0017194074,NW149_16_Calisto_arcas:0.0010979422):0.0001712028):0.0358607085,(RN02_16_Calisto_clydoniata:0.0305528251,(((DR017_Calisto_galii:0.0054324015,RN06_01_Calisto_clenchi:0.0144584282):0.0035813038,RN02_17_Calisto_galii:0.0049858338):0.0020456480,RN04_01_Calisto_chrysaoros:0.0062852430):0.0205231900):0.0225654338):0.0026699280,(((((PM07_06_Calisto_bradleyi:0.0088361158,((PM07_24_Calisto_bradleyi:0.0002760807,PM07_26_Calisto_bradleyi:0.0019842509):0.0011055400,PM07_25_Calisto_bradleyi:0.0000020757):0.0107897041):0.0089974636,((PM07_07_Calisto_herophile:0.0034821331,(PM07_22_Calisto_herophile:0.0011211370,PM20_06_Calisto_herophile:0.0026125782):0.0005697766):0.0006978986,(PM07_12_Calisto_herophile:0.0024140047,(PM15_06_Calisto_herophile:0.0019657963,(RN02_25_Calisto_herophile:0.0018794442,RN02_26_Calisto_herophile:0.0017215268):0.0141664869):0.0014944589):0.0005850412):0.0112765033):0.0037600899,((((PM07_03_Calisto_brochei:0.0008796714,PM20_04_Calisto_brochei:0.0007956873):0.0009073302,PM20_05_Calisto_brochei:0.0021162959):0.0067889824,((PM07_08_Calisto_muripetens:0.0000024895,(RN01_04_Calisto_muripetens:0.0000020929,RN01_05_Calisto_muripetens:0.0004275325):0.0029977957):0.0091568261,((PM07_04_Calisto_occulta:0.0000021085,PM07_10_Calisto_occulta:0.0020624596):0.0018678794,((PM07_18_Calisto_occulta:0.0000023470,PM07_19_Calisto_occulta:0.0005902343):0.0004364031,PM07_23_Calisto_occulta:0.0000021393):0.0025392888):0.0032682071):0.0019143111):0.0066756496,(((PM07_15_Calisto_bruneri:0.0014152581,PM07_21_Calisto_bruneri:0.0010989864):0.0022603373,(PM07_16_Calisto_bruneri:0.0000021512,PM07_17_Calisto_bruneri:0.0003180175):0.0030179015):0.0169218522,(RN02_22_Calisto_sibylla:0.0000025531,RN02_23_Calisto_sibylla:0.0028678001):0.0197917559):0.0018468398):0.0012890092):0.0073999984,((PM07_01_Calisto_israeli:0.0006692550,PM07_02_Calisto_israeli:0.0020198009):0.0224026520,((PM07_05_Calisto_smintheus:0.0009824626,(PM07_13_Calisto_smintheus:0.0002848977,PM07_14_Calisto_smintheus:0.0003326596):0.0003357479):0.0008632199,PM07_09_Calisto_smintheus:0.0009996184):0.0212783365):0.0038070124):0.0138186413,(CP19_06_Calisto_eleleus:0.0097433419,RN03_01_Calisto_eleleus:0.0080907058):0.0364051303):0.0019639089):0.0041984483,((((RN03_02_Calisto_batesi:0.0222367883,(CP20_11_Calisto_hysius:0.0018385421,RN04_02_Calisto_hysius:0.0058126415):0.0238676915):0.0041999252,RN02_18_Calisto_loxias:0.0279054749):0.0215264332,(((CP19_08_Calisto_grannus:0.0041017828,NW149_15_Calisto_grannus:0.0034635136):0.0004659687,(CP19_11_Calisto_sommeri:0.0027504876,(RN06_02_Calisto_grannus:0.0027182597,RN06_03_Calisto_grannus:0.0020838848):0.0031064856):0.0013549349):0.0227506734,(((((DR005_Calisto_obscura:0.0045117827,NW149_12_Calisto_obscura:0.0003597294):0.0031104216,NW150_1_Calisto_obscura:0.0023704312):0.0023187692,NW150_2_Calisto_obscura:0.0060688983):0.0004860341,DR080_Calisto_obscura:0.0071852103):0.0018486651,RN06_04_Calisto_obscura:0.0057099531):0.0210047303):0.0190505296):0.0094093853,((DR016_Calisto_confusa:0.0063162867,DR032_Calisto_confusa:0.0040071637):0.0102087588,DR019_Calisto_debarriera:0.0177151564):0.0313815539):0.0047797875):0.0019068736,(((((CP19_05_Calisto_crypta:0.0035885462,(CP20_01_Calisto_crypta:0.0089446197,(CP20_02_Calisto_crypta:0.0000020929,(CP20_03_Calisto_crypta:0.0000020929,NW149_17_Calisto_crypta:0.0030934920):0.0011676241):0.0013127138):0.0007201220):0.0101373510,(DR075_Calisto_lyceius:0.0017900048,DR081_Calisto_lyceius:0.0034595722):0.0128867760):0.0102330304,(DR059_Calisto_schwartzi:0.0089418439,DR063_Calisto_schwartzi:0.0046944789):0.0130266121):0.0053022549,(CP20_07_Calisto_tasajera:0.0020789314,CP20_08_Calisto_tasajera:0.0044635706):0.0194164697):0.0190930712,(((DR003_Calisto_pulchella:0.0162275018,DR015_Calisto_pulchella:0.0069486763):0.0297004216,CAL_Sat102_Calisto_raburni:0.0209347792):0.0018242065,RN02_12_Calisto_zangis:0.0261080896):0.0105107228):0.0063870402):0.0027479237,RN02_14_Calisto_archebates:0.0379868639):0.0127960647,(CP19_10_Calisto_nubila:0.0021718545,PR_1_3_Calisto_nubila:0.0035790377):0.0529929256):0.0463480561):0.0067601880,(EW24_7_Erebia_oeme:0.0622224640,EW4_5_Maniola_jurtina:0.0503887951):0.0070617047):0.0028580883,CP_B01_Brintesia_circe:0.0658952770):0.0038010492,(CP03_63_Manerebia_cyclopina:0.0731908172,CP07_89_Steremnia_umbracina:0.0547142284):0.0063179624):0.0092270374,CP03_70_Pronophila_thelebe:0.0499441289);

TIME STAMP
----------

Date and time: Wed Jan 31 07:31:03 2024
Total CPU time used: 587.011 seconds (0h:9m:47s)
Total wall-clock time used: 75.6409 seconds (0h:1m:15s)

