IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated/RatePartition-4/loci_8/3.rates_4.0.nex
Input file name: data/DNA/simulated/loci_8/3.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 889181

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 44 partitions and 5000 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	2	2	1	1	1
   2  Partition_2   DNA	49	2	2	1	0	0
   3  Partition_3   DNA	49	1	1	1	0	0
   4  Partition_4   DNA	49	2	2	2	0	0
   5  Partition_5   DNA	49	8	8	8	0	0
   6  Partition_6   DNA	49	7	7	7	0	0
   7  Partition_7   DNA	49	15	15	15	0	0
   8  Partition_8   DNA	49	12	12	12	0	0
   9  Partition_9   DNA	49	9	9	9	0	0
  10  Partition_10  DNA	49	11	11	11	0	0
  11  Partition_11  DNA	49	22	22	22	0	0
  12  Partition_12  DNA	49	35	35	35	0	0
  13  Partition_13  DNA	49	32	32	32	0	0
  14  Partition_14  DNA	49	29	29	29	0	0
  15  Partition_15  DNA	49	30	30	30	0	0
  16  Partition_16  DNA	49	44	44	44	0	0
  17  Partition_17  DNA	49	33	33	33	0	0
  18  Partition_18  DNA	49	41	41	41	0	0
  19  Partition_19  DNA	49	44	44	44	0	0
  20  Partition_20  DNA	49	75	75	75	0	0
  21  Partition_21  DNA	49	86	86	86	0	0
  22  Partition_22  DNA	49	100	100	100	0	0
  23  Partition_23  DNA	49	97	97	97	0	0
  24  Partition_24  DNA	49	130	130	130	0	0
  25  Partition_25  DNA	49	129	129	129	0	0
  26  Partition_26  DNA	49	151	151	151	0	0
  27  Partition_27  DNA	49	172	172	172	0	0
  28  Partition_28  DNA	49	182	182	182	0	0
  29  Partition_29  DNA	49	208	208	208	0	0
  30  Partition_30  DNA	49	244	244	244	0	0
  31  Partition_31  DNA	49	204	204	204	0	0
  32  Partition_32  DNA	49	258	258	258	0	0
  33  Partition_33  DNA	49	265	265	265	0	0
  34  Partition_34  DNA	49	262	262	262	0	0
  35  Partition_35  DNA	49	264	264	264	0	0
  36  Partition_36  DNA	49	235	235	235	0	0
  37  Partition_37  DNA	49	212	212	212	0	0
  38  Partition_38  DNA	49	208	208	208	0	0
  39  Partition_39  DNA	49	176	176	176	0	0
  40  Partition_40  DNA	49	150	150	150	0	0
  41  Partition_41  DNA	49	140	140	140	0	0
  42  Partition_42  DNA	49	109	109	109	0	0
  43  Partition_43  DNA	49	84	84	84	0	0
  44  Partition_44  DNA	49	480	480	480	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:Partition_1,K3P+ASC:Partition_2,TPM2u+F+ASC+R7:Partition_3,TVM+F+ASC:Partition_4,TIM3e+ASC:Partition_5,K3P+ASC:Partition_6,JC+ASC:Partition_7,TNe+ASC:Partition_8,JC+ASC:Partition_9,JC+ASC:Partition_10,TIM2e+ASC:Partition_11,JC+ASC:Partition_12,TIM3e+ASC:Partition_13,TIM3e+ASC:Partition_14,JC+ASC:Partition_15,JC+ASC:Partition_16,TIM3e+ASC:Partition_17,TIMe+ASC:Partition_18,K2P+ASC:Partition_19,K3P+ASC:Partition_20,TNe+ASC:Partition_21,TIM2e+ASC:Partition_22,TIMe+ASC:Partition_23,TIMe+ASC:Partition_24,TIMe+ASC+G4:Partition_25,TIM3+F+ASC+G4:Partition_26,TIMe+ASC+G4:Partition_27,TIM3e+ASC+G4:Partition_28,TIM3+F+ASC:Partition_29,GTR+F+ASC:Partition_30,GTR+F+ASC:Partition_31,GTR+F+ASC:Partition_32,GTR+F+ASC:Partition_33,GTR+F+ASC:Partition_34,GTR+F+ASC:Partition_35,TVM+F+ASC:Partition_36,TVM+F+ASC:Partition_37,TPM3u+F+ASC:Partition_38,TPM3u+F+ASC:Partition_39,TIM3e+ASC:Partition_40,TVM+F+ASC:Partition_41,F81+F+ASC:Partition_42,GTR+F+ASC:Partition_43,GTR+F+ASC+G4:Partition_44

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F               -7.8195     23.6391 + 0.0000     63.6391 + 0.0000     18.4117 + 0.0000
   2  K3P+ASC            -10.7852     27.5705 + 0.0000     51.5705 + 0.0000     23.6499 + 0.0000
   3  TPM2u+F+ASC+R7     -10.3382     56.6764 + 0.0000    740.6764 + 0.0000     20.6764 + 0.0000
   4  TVM+F+ASC          -26.4936     68.9871 + 0.0000    212.9871 + 0.0000     58.5323 + 0.0000
   5  TIM3e+ASC         -134.6245    277.2491 + 0.0000    290.5824 + 0.0000    277.5668 + 0.0000
   6  K3P+ASC           -128.0761    262.1521 + 0.0000    270.1521 + 0.0000    261.9899 + 0.0000
   7  JC+ASC            -316.7254    635.4508 + 0.0000    635.7585 + 0.0000    636.1589 + 0.0000
   8  TNe+ASC           -263.5117    533.0234 + 0.0000    536.0234 + 0.0000    534.4781 + 0.0000
   9  JC+ASC            -218.3817    438.7633 + 0.0000    439.3347 + 0.0000    438.9605 + 0.0000
  10  JC+ASC            -275.9435    553.8870 + 0.0000    554.3315 + 0.0000    554.2849 + 0.0000
  11  TIM2e+ASC         -551.7522   1111.5043 + 0.0000   1113.8573 + 0.0000   1115.8685 + 0.0000
  12  JC+ASC            -929.6354   1861.2709 + 0.0000   1861.3921 + 0.0000   1862.8262 + 0.0000
  13  TIM3e+ASC         -881.0954   1770.1907 + 0.0000   1771.6722 + 0.0000   1776.0537 + 0.0000
  14  TIM3e+ASC         -848.4673   1704.9346 + 0.0000   1706.6013 + 0.0000   1710.4038 + 0.0000
  15  JC+ASC            -908.4887   1818.9774 + 0.0000   1819.1202 + 0.0000   1820.3786 + 0.0000
  16  JC+ASC           -1383.3955   2768.7909 + 0.0000   2768.8862 + 0.0000   2770.5751 + 0.0000
  17  TIM3e+ASC         -991.3068   1990.6136 + 0.0000   1992.0421 + 0.0000   1996.5996 + 0.0000
  18  TIMe+ASC         -1363.0446   2734.0892 + 0.0000   2735.2003 + 0.0000   2740.9435 + 0.0000
  19  K2P+ASC          -1367.9786   2739.9571 + 0.0000   2740.2498 + 0.0000   2743.5255 + 0.0000
  20  K3P+ASC          -2604.8092   5215.6184 + 0.0000   5215.9564 + 0.0000   5222.5709 + 0.0000
  21  TNe+ASC          -3018.0421   6042.0843 + 0.0000   6042.3770 + 0.0000   6049.4473 + 0.0000
  22  TIM2e+ASC        -3608.3299   7224.6598 + 0.0000   7225.0808 + 0.0000   7235.0805 + 0.0000
  23  TIMe+ASC         -3830.4459   7668.8919 + 0.0000   7669.3267 + 0.0000   7679.1907 + 0.0000
  24  TIMe+ASC         -5181.4611  10370.9223 + 0.0000  10371.2423 + 0.0000  10382.3924 + 0.0000
  25  TIMe+ASC+G4      -5544.3667  11098.7333 + 0.0000  11099.2211 + 0.0000  11113.0324 + 0.0000
  26  TIM3+F+ASC+G4    -6831.2757  13678.5514 + 0.0000  13679.5655 + 0.0000  13702.6897 + 0.0000
  27  TIMe+ASC+G4      -8333.6590  16677.3179 + 0.0000  16677.6793 + 0.0000  16693.0554 + 0.0000
  28  TIM3e+ASC+G4     -9146.4021  18302.8041 + 0.0000  18303.1450 + 0.0000  18318.8241 + 0.0000
  29  TIM3+F+ASC      -11127.3726  22268.7452 + 0.0000  22269.3052 + 0.0000  22292.1080 + 0.0000
  30  GTR+F+ASC       -13054.8132  26127.6264 + 0.0000  26128.3956 + 0.0000  26159.1009 + 0.0000
  31  GTR+F+ASC       -11716.6110  23451.2220 + 0.0000  23452.1498 + 0.0000  23481.0851 + 0.0000
  32  GTR+F+ASC       -15120.1619  30258.3237 + 0.0000  30259.0495 + 0.0000  30290.3004 + 0.0000
  33  GTR+F+ASC       -15851.9540  31721.9080 + 0.0000  31722.6139 + 0.0000  31754.1256 + 0.0000
  34  GTR+F+ASC       -15960.7306  31939.4613 + 0.0000  31940.1756 + 0.0000  31971.5764 + 0.0000
  35  GTR+F+ASC       -16065.2896  32148.5791 + 0.0000  32149.2878 + 0.0000  32180.7627 + 0.0000
  36  TVM+F+ASC       -14642.7434  29301.4868 + 0.0000  29302.1239 + 0.0000  29329.1635 + 0.0000
  37  TVM+F+ASC       -13353.5135  26723.0270 + 0.0000  26723.7363 + 0.0000  26749.8797 + 0.0000
  38  TPM3u+F+ASC     -13340.5712  26693.1423 + 0.0000  26693.5603 + 0.0000  26713.1676 + 0.0000
  39  TPM3u+F+ASC     -11251.4096  22514.8192 + 0.0000  22515.3162 + 0.0000  22533.8421 + 0.0000
  40  TIM3e+ASC        -9746.2974  19500.5948 + 0.0000  19500.8706 + 0.0000  19512.6373 + 0.0000
  41  TVM+F+ASC        -9107.1931  18230.3862 + 0.0000  18231.4854 + 0.0000  18253.9193 + 0.0000
  42  F81+F+ASC        -7139.7609  14287.5217 + 0.0000  14287.9063 + 0.0000  14298.2871 + 0.0000
  43  GTR+F+ASC        -5499.5208  11017.0415 + 0.0000  11019.4739 + 0.0000  11038.9189 + 0.0000
  44  GTR+F+ASC+G4    -32062.6162  64145.2324 + 0.0000  64145.7015 + 0.0000  64186.9703 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.3952  F81
   2  K3P+ASC        0.3952  K3P{0.0001,100}+FQ+ASC
   3  TPM2u+F+ASC+R7 0.0972  TPM2u{1,1}+F{0.938776,0.0612245,0,0}+ASC+R7{0.147286,0.985138,0.343593,0.986086,0.508611,0.986274,5.08611e-07,6.71538,5.08611e-07,9.99125,5.08611e-07,15.0357,0.000508611,28.4005}
   4  TVM+F+ASC      0.3952  TVM{0.0001,0.0001,0.480734,6.75054}+F{0.0510204,0.459184,0.0204082,0.469388}+ASC
   5  TIM3e+ASC      0.1111  TIM3e{7.31003,4.56728,2.2111}+FQ+ASC
   6  K3P+ASC        0.1336  K3P{3.01491,3.7513}+FQ+ASC
   7  JC+ASC         0.1623  JC+ASC
   8  TNe+ASC        0.1762  TNe{0.369841,1.39826}+FQ+ASC
   9  JC+ASC         0.1952  JC+ASC
  10  JC+ASC         0.2029  JC+ASC
  11  TIM2e+ASC      0.1961  TIM2e{0.292161,1.13838,0.811697}+FQ+ASC
  12  JC+ASC         0.2224  JC+ASC
  13  TIM3e+ASC      0.2382  TIM3e{1.85912,1.71162,2.11242}+FQ+ASC
  14  TIM3e+ASC      0.2649  TIM3e{1.62817,2.25665,1.33125}+FQ+ASC
  15  JC+ASC         0.2737  JC+ASC
  16  JC+ASC         0.2895  JC+ASC
  17  TIM3e+ASC      0.2813  TIM3e{1.81754,1.66076,2.58112}+FQ+ASC
  18  TIMe+ASC       0.3193  TIMe{1.46266,1.8535,2.10949}+FQ+ASC
  19  K2P+ASC        0.2827  K2P{1.43963}+FQ+ASC
  20  K3P+ASC        0.3394  K3P{2.24214,2.02505}+FQ+ASC
  21  TNe+ASC        0.3439  TNe{1.22377,1.82739}+FQ+ASC
  22  TIM2e+ASC      0.3598  TIM2e{0.724113,0.621391,1.15789}+FQ+ASC
  23  TIMe+ASC       0.4201  TIMe{1.30509,1.37064,1.82964}+FQ+ASC
  24  TIMe+ASC       0.4366  TIMe{1.34009,1.59375,2.00662}+FQ+ASC
  25  TIMe+ASC+G4    0.5137  TIMe{1.21314,1.45216,2.28348}+FQ+ASC+G4{17.5997}
  26  TIM3+F+ASC+G4  0.5713  TIM3{1.23822,1.43286,2.00372}+F{0.192864,0.280443,0.254899,0.271793}+ASC+G4{19.1351}
  27  TIMe+ASC+G4    0.6418  TIMe{1.26592,1.51636,2.21283}+FQ+ASC+G4{23.5112}
  28  TIM3e+ASC+G4   0.7155  TIM3e{1.63439,1.52236,2.60617}+FQ+ASC+G4{22.2212}
  29  TIM3+F+ASC     0.8075  TIM3{1.23027,1.22811,1.90359}+F{0.223116,0.268446,0.237834,0.270604}+ASC
  30  GTR+F+ASC      0.8402  GTR{1.3476,1.73263,1.45505,2.1483,2.67069}+F{0.226832,0.269655,0.239294,0.264219}+ASC
  31  GTR+F+ASC      0.9972  GTR{1.40952,1.69792,1.44127,1.90969,2.37499}+F{0.244598,0.269708,0.251701,0.233994}+ASC
  32  GTR+F+ASC      1.1029  GTR{1.53822,1.79707,1.41662,2.25597,3.05791}+F{0.224964,0.269182,0.271239,0.234615}+ASC
  33  GTR+F+ASC      1.1584  GTR{1.59896,1.8979,1.51616,2.40574,2.78862}+F{0.236427,0.269465,0.263227,0.230882}+ASC
  34  GTR+F+ASC      1.2653  GTR{1.30198,1.21295,1.19676,1.86855,2.27553}+F{0.242561,0.251207,0.280573,0.225658}+ASC
  35  GTR+F+ASC      1.2605  GTR{1.26592,1.45629,0.991276,1.6875,1.76265}+F{0.238173,0.270254,0.279762,0.211812}+ASC
  36  TVM+F+ASC      1.3996  TVM{1.98138,1.94943,1.70952,2.68009}+F{0.262267,0.257317,0.268606,0.211811}+ASC
  37  TVM+F+ASC      1.4732  TVM{2.13985,2.25079,1.69028,2.6282}+F{0.249711,0.274644,0.266269,0.209376}+ASC
  38  TPM3u+F+ASC    1.5929  TPM3u{1.62518,1.55742}+F{0.255985,0.244702,0.271978,0.227335}+ASC
  39  TPM3u+F+ASC    1.5949  TPM3u{1.82217,1.51431}+F{0.247913,0.248609,0.286178,0.217301}+ASC
  40  TIM3e+ASC      1.6853  TIM3e{1.58149,1.062,1.20324}+FQ+ASC
  41  TVM+F+ASC      1.8785  TVM{1.5111,2.12128,1.62632,2.80024}+F{0.245627,0.234257,0.288338,0.231778}+ASC
  42  F81+F+ASC      1.8420  F81+ASC
  43  GTR+F+ASC      2.2184  GTR{2.64847,2.54034,2.70504,2.56453,0.844556}+F{0.246599,0.214286,0.298348,0.240768}+ASC
  44  GTR+F+ASC+G4   0.6958  GTR{1.86189,1.87492,1.62512,2.24293,1.03475}+F{0.255995,0.238903,0.275383,0.229719}+ASC+G4{0.0200228}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -273604.5910 (s.e. 905.1527)
Unconstrained log-likelihood (without tree): -25823.5029
Number of free parameters (#branches + #model parameters): 330
Akaike information criterion (AIC) score: 547869.1820
Corrected Akaike information criterion (AICc) score: 547915.9715
Bayesian information criterion (BIC) score: 550019.8558

Total tree length (sum of branch lengths): 27.7769
Sum of internal branch lengths: 9.6793 (34.8467% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node35' is drawn at root

+------------------node35
|
|                         +-----node18
|          +--------------|
|          |              |         +--node43
|          |              +---------|
|          |                        +--node45
|      +---|
|      |   +-----------node42
|   +--|
|   |  |    +----------------node44
|   |  +----|
|   |       +---------------node32
+---|
|   |                       +-------node5
|   |                 +-----|
|   |                 |     |     +------node9
|   |                 |     +-----|
|   |                 |           +-----node13
|   |              +--|
|   |              |  +------------node20
|   |           +--|
|   |           |  |      +-----node14
|   |           |  +------|
|   |           |         +----node4
|   |     +-----|
|   |     |     +------------------node37
|   |  +--|
|   |  |  |            +--node31
|   |  |  |        +---|
|   |  |  |        |   +----node17
|   |  |  |    +---|
|   |  |  |    |   +----node1
|   |  |  +----|
|   |  |       |             +--------------node7
|   |  |       |          +--|
|   |  |       |          |  +-------------node12
|   |  |       |     +----|
|   |  |       |     |    |           +------node23
|   |  |       |     |    |   +-------|
|   |  |       |     |    |   |       +-------node30
|   |  |       |     |    +---|
|   |  |       |     |        +-----------node26
|   |  |       +-----|
|   |  |             |    +------node28
|   |  |             +----|
|   |  |                  +----node15
|   +--|
|      |     +----------node16
|      |  +--|
|      |  |  |                       +-----node11
|      |  |  |         +-------------|
|      |  |  |         |             +-------node39
|      |  |  |  +------|
|      |  |  |  |      +-----------node36
|      |  |  +--|
|      |  |     |  +----------------------node38
|      |  |     +--|
|      |  |        |     +-------------------node10
|      |  |        +-----|
|      |  |              +------------node6
|      +--|
|         |         +----------------node2
|         |  +------|
|         |  |      +----------node48
|         +--|
|            |            +----node8
|            +------------|
|                         +--node34
|
|                  +--------node33
|               +--|
|               |  |    +----node22
|               |  +----|
|               |       +-----node0
|            +--|
|            |  |     +--node19
|            |  +-----|
|            |        |           +--------------------------node47
|            |        |  +--------|
|            |        |  |        +----------node27
|            |        +--|
|            |           +-----node29
|  +---------|
|  |         |            +--------node46
|  |         |    +-------|
|  |         |    |       |              +---node41
|  |         |    |       |           +--|
|  |         |    |       |           |  +-----node25
|  |         |    |       +-----------|
|  |         |    |                   +----node3
|  |         +----|
|  |              +-----node24
+--|
   |        +-------node21
   +--------|
            +-------------node40

Tree in newick format:

(node35:0.7058713507,((((node18:0.2257272573,(node43:0.1050542973,node45:0.0995364631):0.3951583846):0.5812734022,node42:0.4610807685):0.1687048507,(node44:0.6658048245,node32:0.5951505734):0.2106055878):0.0592340860,((((((node5:0.3054539314,(node9:0.2779081631,node13:0.2590491751):0.2255599763):0.2531342238,node20:0.5027462679):0.0258248483,(node14:0.2404585145,node4:0.1909080067):0.2632734883):0.0485788417,node37:0.7246184182):0.2364464441,(((node31:0.0746010415,node17:0.1988920134):0.1623186384,node1:0.2174035890):0.1723929633,(((node7:0.5841746863,node12:0.5511584311):0.0563748368,((node23:0.2729680532,node30:0.3218945585):0.2991715472,node26:0.4696193046):0.1674681737):0.1997835228,(node28:0.2855022374,node15:0.2011721674):0.2030137929):0.2403562632):0.1933504834):0.0851009839,((node16:0.4229988075,(((node11:0.2345576310,node39:0.3029668920):0.5355721478,node36:0.4606737076):0.2767769056,(node38:0.8672825428,(node10:0.7767117796,node6:0.5124588196):0.2522554540):0.1119526707):0.0119634184):0.0511166401,((node2:0.6538878281,node48:0.4169764235):0.2797261628,(node8:0.1966456811,node34:0.1260107517):0.4971317861):0.0963736283):0.1258363893):0.0677195699):0.1627476436,((((node33:0.3344950024,(node22:0.1990453458,node0:0.2315921589):0.2189056745):0.0763234141,(node19:0.1311204956,((node47:1.0178101054,node27:0.4158257630):0.3359686886,node29:0.2238410244):0.0898583188):0.2402501451):0.0516208941,((node46:0.3699108811,((node41:0.1611164859,node25:0.2254352736):0.0882883551,node3:0.2086780279):0.4803958239):0.3316696592,node24:0.2259211852):0.1929987770):0.3945052910,(node21:0.3204026058,node40:0.5244313042):0.3669421319):0.0953095254);

TIME STAMP
----------

Date and time: Thu Jan 11 18:52:20 2024
Total CPU time used: 174.994 seconds (0h:2m:54s)
Total wall-clock time used: 46.6971 seconds (0h:0m:46s)

