IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 791370

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 22 partitions and 5809 total sites (0.000304684% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	1768	434	6	1761	1761
   2  part2   DNA	113	627	115	33	594	594
   3  part3   DNA	113	300	87	45	254	254
   4  part4   DNA	113	609	79	64	545	545
   5  part5   DNA	113	126	96	79	47	47
   6  part6   DNA	113	293	97	96	197	197
   7  part7   DNA	113	95	94	95	0	0
   8  part8   DNA	113	104	103	103	1	1
   9  part9   DNA	113	99	95	88	8	8
  10  part10  DNA	113	81	80	74	0	0
  11  part11  DNA	113	84	82	73	0	0
  12  part12  DNA	113	88	87	74	0	0
  13  part13  DNA	113	88	88	72	0	0
  14  part14  DNA	113	122	119	70	0	0
  15  part15  DNA	113	259	164	90	90	90
  16  part16  DNA	113	405	160	106	245	245
  17  part17  DNA	113	122	116	81	0	0
  18  part18  DNA	113	117	114	54	0	0
  19  part19  DNA	113	153	146	76	0	0
  20  part20  DNA	113	167	164	97	0	0
  21  part21  DNA	113	101	100	80	0	0
  22  part22  DNA	111	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I+G4:part1,TN+F+I+G4:part2,TPM2u+F+I+G4:part3,TVMe+I+G4:part4,SYM+I+G4:part5,SYM+I+G4:part6,TPM2+F+ASC+R3:part7,TIM2+F+R3:part8,TIM+F+R3:part9,TIM2e+ASC+R2:part10,TPM2u+F+ASC+R2:part11,TVM+F+ASC+R2:part12,K3Pu+F+ASC+G4:part13,TIM2e+ASC+R2:part14,TIM2+F+R3:part15,GTR+F+R3:part16,TIM2+F+ASC+G4:part17,TN+F+ASC+R2:part18,HKY+F+ASC+R2:part19,TIM3+F+ASC+R5:part20,GTR+F+ASC+G4:part21,SYM+ASC:part22

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM3+F+I+G4      -2609.4102   5236.8204 + 0.0000   5236.9227 + 0.0000   5286.1188 + 0.0000
   2  TN+F+I+G4        -1842.7744   3701.5489 + 0.0000   3701.7819 + 0.0000   3737.0765 + 0.0000
   3  TPM2u+F+I+G4     -1549.2799   3114.5599 + 0.0000   3115.0547 + 0.0000   3144.1901 + 0.0000
   4  TVMe+I+G4        -2254.8098   4523.6197 + 0.0000   4523.8060 + 0.0000   4554.5024 + 0.0000
   5  SYM+I+G4         -1793.5931   3603.1862 + 0.0000   3604.4170 + 0.0000   3625.8765 + 0.0000
   6  SYM+I+G4         -2537.9831   5091.9662 + 0.0000   5092.4732 + 0.0000   5121.4075 + 0.0000
   7  TPM2+F+ASC+R3    -2192.8618   4405.7235 + 0.0000   4408.3426 + 0.0000   4431.2623 + 0.0000
   8  TIM2+F+R3        -2462.9439   4947.8877 + 0.0000   4950.7573 + 0.0000   4976.9760 + 0.0000
   9  TIM+F+R3         -1794.4864   3610.9729 + 0.0000   3614.0073 + 0.0000   3639.5192 + 0.0000
  10  TIM2e+ASC+R2     -1421.2538   2854.5076 + 0.0000   2855.6427 + 0.0000   2868.8743 + 0.0000
  11  TPM2u+F+ASC+R2   -1366.6341   2749.2682 + 0.0000   2751.1882 + 0.0000   2768.7147 + 0.0000
  12  TVM+F+ASC+R2     -1524.8395   3069.6791 + 0.0000   3072.5362 + 0.0000   3094.4524 + 0.0000
  13  K3Pu+F+ASC+G4    -1534.3265   3082.6529 + 0.0000   3084.0529 + 0.0000   3099.9943 + 0.0000
  14  TIM2e+ASC+R2     -1618.1857   3248.3714 + 0.0000   3249.1018 + 0.0000   3265.1955 + 0.0000
  15  TIM2+F+R3        -2620.7857   5263.5714 + 0.0000   5264.6402 + 0.0000   5302.6965 + 0.0000
  16  GTR+F+R3         -3552.9072   7131.8143 + 0.0000   7132.7453 + 0.0000   7183.8649 + 0.0000
  17  TIM2+F+ASC+G4    -2213.2005   4442.4009 + 0.0000   4443.6752 + 0.0000   4464.8331 + 0.0000
  18  TN+F+ASC+R2      -1764.7158   3545.4316 + 0.0000   3546.7650 + 0.0000   3567.5290 + 0.0000
  19  HKY+F+ASC+R2     -2478.5775   4971.1551 + 0.0000   4971.9275 + 0.0000   4992.3681 + 0.0000
  20  TIM3+F+ASC+R5    -5540.4100  11110.8201 + 0.0000  11113.9989 + 0.0000  11157.5900 + 0.0000
  21  GTR+F+ASC+G4     -3079.2054   6178.4109 + 0.0000   6180.8553 + 0.0000   6204.5621 + 0.0000
  22  SYM+ASC            -32.7971     77.5943 + 0.0000    161.5943 + 0.0000     65.5943 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM3+F+I+G4    0.0466  TIM3{23.4758,100,0.0001}+F{0.334543,0.197059,0.305176,0.163222}+I{0.994073}+G4{0.388554}
   2  TN+F+I+G4      0.4466  TN{8.77955,2.27942}+F{0.276005,0.171779,0.173925,0.378291}+I{0.901709}+G4{0.230407}
   3  TPM2u+F+I+G4   0.5706  TPM2u{5.4076,48.3083}+F{0.332039,0.181269,0.157439,0.329253}+I{0.837651}+G4{2.04157}
   4  TVMe+I+G4      0.3144  TVMe{7.43525,100,32.67,1.05862}+FQ+I{0.890406}+G4{3.13412}
   5  SYM+I+G4       2.0082  SYM{1.57625,38.3112,15.724,0.0001,65.4115}+FQ+I{0.361548}+G4{3.48548}
   6  SYM+I+G4       1.2525  SYM{1.87095,14.2411,6.77091,0.168321,35.964}+FQ+I{0.655011}+G4{1.60842}
   7  TPM2+F+ASC+R3  4.3426  TPM2{12.3953,47.7706}+F{0.185444,0.307802,0.0726825,0.434071}+ASC+R3{0.000253711,0.00100002,0.746036,0.520894,0.253711,2.40981}
   8  TIM2+F+R3      4.1513  TIM2{2.32107,17.256,11.7172}+F{0.211385,0.301827,0.107195,0.379593}+R3{0.553264,0.375597,0.362541,1.20448,0.084195,4.22259}
   9  TIM+F+R3       2.8080  TIM{17.1715,2.49507,9.46156}+F{0.225854,0.242628,0.084109,0.447409}+R3{0.127831,0.112314,0.814763,0.844675,0.0574051,5.18128}
  10  TIM2e+ASC+R2   2.3528  TIM2e{5.62594,20.646,37.5328}+FQ+ASC+R2{0.959965,0.831457,0.0400351,5.04135}
  11  TPM2u+F+ASC+R2 2.6875  TPM2u{2.28164,7.66446}+F{0.205346,0.220702,0.120123,0.453829}+ASC+R2{0.932669,0.80054,0.0673306,3.76293}
  12  TVM+F+ASC+R2   2.8608  TVM{2.21708,19.9753,8.16733,2.69104}+F{0.270421,0.200622,0.176551,0.352406}+ASC+R2{0.936671,0.680568,0.0633291,5.72457}
  13  K3Pu+F+ASC+G4  2.6910  K3Pu{3.96517,2.07506}+F{0.258319,0.247374,0.136463,0.357845}+ASC+G4{2.16842}
  14  TIM2e+ASC+R2   1.4440  TIM2e{2.01441,5.42266,8.19029}+FQ+ASC+R2{0.823637,0.522242,0.176363,3.23119}
  15  TIM2+F+R3      0.9403  TIM2{0.367385,1.00789,5.09403}+F{0.594029,0.125192,0.0879278,0.192852}+R3{0.758347,0.51249,0.229627,2.02595,0.0120264,12.1518}
  16  GTR+F+R3       0.9237  GTR{9.11131,30.0143,18.4745,2.12053,6.60335}+F{0.0790654,0.252532,0.217953,0.45045}+R3{0.702543,0.0733145,0.10319,1.18412,0.194266,4.25346}
  17  TIM2+F+ASC+G4  1.7803  TIM2{1.68877,2.36995,4.07935}+F{0.345825,0.149011,0.198397,0.306767}+ASC+G4{1.39995}
  18  TN+F+ASC+R2    1.6292  TN{2.58575,6.6297}+F{0.286559,0.110077,0.162523,0.440841}+ASC+R2{0.804944,0.586512,0.195056,2.70636}
  19  HKY+F+ASC+R2   1.5842  HKY{6.23442}+F{0.289917,0.11587,0.158878,0.435335}+ASC+R2{0.843307,0.6645,0.156693,2.80563}
  20  TIM3+F+ASC+R5  2.2168  TIM3{0.236516,22.1116,1.61651}+F{0.251206,0.330649,0.0247718,0.393374}+ASC+R5{0.598169,0.00967724,0.128809,0.301861,0.140283,1.00519,0.0611769,3.17613,0.0715631,8.66386}
  21  GTR+F+ASC+G4   6.1349  GTR{0.0001,1.83319,0.18112,2.06954,2.80766}+F{0.32646,0.220747,0.0147834,0.43801}+ASC+G4{0.651775}
  22  SYM+ASC        2.9375  SYM{6.87227,0.0001,0.0001,0.0001,3.13229}+FQ+ASC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -47680.6732 (s.e. 992.3508)
Unconstrained log-likelihood (without tree): -24352.4368
Number of free parameters (#branches + #model parameters): 417
Akaike information criterion (AIC) score: 96195.3463
Corrected Akaike information criterion (AICc) score: 96260.0119
Bayesian information criterion (BIC) score: 98975.5536

Total tree length (sum of branch lengths): 2.6203
Sum of internal branch lengths: 0.7952 (30.3471% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +**|
|                        |  +--KN00874_Arctia_rueckbeili
|                     +--|
|                     |  |        +--CNLEP113677_Acerbia_alpina
|                     |  |     +--|
|                     |  |     |  +--MM23468_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  |     +--MM23469_Pararctia_lapponica
|                     |  |  |  |  +--|
|                     |  |  |  |  |  +--CNLEP113675_Pararctia_lapponica
|                     |  |  |  +--|
|                     |  |  |     |  +--CNLEP113676_Pararctia_subnebulosa
|                     |  |  |     +--|
|                     |  |  |        +--KN00865_Pararctia_tundrana
|                     |  +--|
|                     |     +---KN00860_Acerbia_seitzi
|                  +--|
|                  |  |           +--KN00871_Preparctia_romanovi
|                  |  |        +--|
|                  |  |        |  +--KN00870_Preparctia_mirifica
|                  |  |     +--|
|                  |  |     |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |     |  +--|
|                  |  |     |     +--KN00864_Sinoarctia_sieversi
|                  |  |  +--|
|                  |  |  |  |  +--KN00867_Platarctia_souliei
|                  |  |  |  +--|
|                  |  |  |     +--KN00863_Gonerda_perornata
|                  |  +--|
|                  |     +--KN00869_Orontobia_secreta
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |            +----MM08356_Rhyparia_purpurata
|      |  |         +--|
|      |  |         |  +-----NSGJZ014_Rhyparioides_amurensis
|      |  |     +---|
|      |  |     |   +----MM12598_Diacrisia_sannio
|      |  |  +--|
|      |  |  |  |                       +**HPUE12SUE_Holoarctia_puengeleri
|      |  |  |  |                    +--|
|      |  |  |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |  |  |                 +--|
|      |  |  |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |  |  |                 |  +--|
|      |  |  |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |  |  |              +--|
|      |  |  |  |              |  |  +----KN00877_Tancrea_pardalina
|      |  |  |  |              |  +--|
|      |  |  |  |              |     +-----KN00888_Centrarctia_mongolica
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |  |  |        +--|
|      |  |  |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |  |  |        |  +---|
|      |  |  |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |  |  |        |      |  +--|
|      |  |  |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |  |  |        |      |  |  +--|
|      |  |  |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |  |  |        |      +--|
|      |  |  |  |        |         +--KN00904_Chelis_simplonica
|      |  |  |  |     +--|
|      |  |  |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |  |  |  +--|
|      |  |  |  |  |  |     +**KN00885_Sibirarctia_kindermanni
|      |  |  |  |  |  +-----|
|      |  |  |  |  |        +--KN00887_Sibirarctia_buraetica
|      |  |  |  +--|
|      |  |  |     |                                    +--RZ136_Callimorpha_dominula
|      |  |  |     |                                 +--|
|      |  |  |     |                                 |  +--CDOM14GE1_Callimorpha_dominula
|      |  |  |     |                             +---|
|      |  |  |     |                             |   +--CDOM14FIN_Callimorpha_dominula
|      |  |  |     |                          +--|
|      |  |  |     |                          |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |  |     |                          |  +---|
|      |  |  |     |                          |      +--KN00905_Euplagia_splendidior
|      |  |  |     |                       +--|
|      |  |  |     |                       |  +--JMZI001_Haploa_reversa
|      |  |  |     |                    +--|
|      |  |  |     |                    |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |  |     |                 +--|
|      |  |  |     |                 |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |  |     |              +--|
|      |  |  |     |              |  |  +------------------MM05671_Coscinia_cribraria
|      |  |  |     |              |  +--|
|      |  |  |     |              |     +-------------DNA1252_Tyria_jacobaeae
|      |  |  |     |          +---|
|      |  |  |     |          |   |       +--------------------------------SIR14GEO_Setina_irrorella
|      |  |  |     |          |   +-------|
|      |  |  |     |          |           +-------------------------------AMSP13GE1_Amata_sp.
|      |  |  |     |     +----|
|      |  |  |     |     |    |                        +--------RZ387_Nyctemera_baulus
|      |  |  |     |     |    |                   +----|
|      |  |  |     |     |    |                   |    +---------NSGJZ008_Nyctemera_adversata
|      |  |  |     |     |    +-------------------|
|      |  |  |     |     |                        +----------NSGJZ021_Secusio_doriae
|      |  |  |     |  +--|
|      |  |  |     |  |  |            +---------------RZ30_Creatonotos_transiens
|      |  |  |     |  |  |         +--|
|      |  |  |     |  |  |         |  +------NSGJZ009_Chionarctia_nivea
|      |  |  |     |  |  |      +--|
|      |  |  |     |  |  |      |  |     +---KN00881_Amurrhyparia_leopardinula
|      |  |  |     |  |  |      |  |  +--|
|      |  |  |     |  |  |      |  |  |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |  |     |  |  |      |  +--|
|      |  |  |     |  |  |      |     +------CNLEP113666_Pyrrharctia_isabella
|      |  |  |     |  |  |   +--|
|      |  |  |     |  |  |   |  |            +---JZ000_Virbia_fragilis
|      |  |  |     |  |  |   |  |         +--|
|      |  |  |     |  |  |   |  |         |  +--KC11_Virbia_opella
|      |  |  |     |  |  |   |  +---------|
|      |  |  |     |  |  |   |            +----------KC33_Virbia_immaculata
|      |  |  |     |  |  +---|
|      |  |  |     |  |      |                    +------OSCHLEINI14_Olepa_schleini
|      |  |  |     |  |      |                 +--|
|      |  |  |     |  |      |                 |  +-------KN00902_Nannoarctia_tripartita
|      |  |  |     |  |      |              +--|
|      |  |  |     |  |      |              |  +-------KN00900_Sinowatsonia_hoenei
|      |  |  |     |  |      |           +--|
|      |  |  |     |  |      |           |  |                 +--MM07688_Diaphora_mendica
|      |  |  |     |  |      |           |  |              +--|
|      |  |  |     |  |      |           |  |              |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |  |     |  |      |           |  |           +--|
|      |  |  |     |  |      |           |  |           |  +-----MM01038_Spilosoma_lubricipedum
|      |  |  |     |  |      |           |  |        +--|
|      |  |  |     |  |      |           |  |        |  +----TTAM15MOR_Spilosomina_sp
|      |  |  |     |  |      |           |  |     +--|
|      |  |  |     |  |      |           |  |     |  |   +----MM07409_Spilarctia_luteum
|      |  |  |     |  |      |           |  |     |  +---|
|      |  |  |     |  |      |           |  |     |      +--KN00899_Murzinarctia_x_album
|      |  |  |     |  |      |           |  |  +--|
|      |  |  |     |  |      |           |  |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |  |     |  |      |           |  +--|
|      |  |  |     |  |      |           |     |  +-----ALAT15KK_Artimelia_latrellei
|      |  |  |     |  |      |           |     +--|
|      |  |  |     |  |      |           |        +-----KN00901_Eospilarctia_pauper
|      |  |  |     |  |      |        +--|
|      |  |  |     |  |      |        |  |       +----T1_Estigmene_tenuistrigata
|      |  |  |     |  |      |        |  +-------|
|      |  |  |     |  |      |        |          +-------------M5_Spilosomina_sp
|      |  |  |     |  |      |     +--|
|      |  |  |     |  |      |     |  |     +----SCDNA81_Spilosoma_virginica
|      |  |  |     |  |      |     |  |  +--|
|      |  |  |     |  |      |     |  |  |  +----W13_Estigmene_acrea
|      |  |  |     |  |      |     |  +--|
|      |  |  |     |  |      |     |     +---------W72_Hyphantria_cunea
|      |  |  |     |  |      |  +--|
|      |  |  |     |  |      |  |  +----------CR055_Hypercompe_laeta
|      |  |  |     |  |      +--|
|      |  |  |     |  |         +----------SCDNA169_Arachnis_picta
|      |  |  |     +--|
|      |  |  |        |                    +**CNLEP113665_Grammia_virguncula
|      |  |  |        |                 +--|
|      |  |  |        |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |        |              +--|
|      |  |  |        |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |        |           +--|
|      |  |  |        |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |        |           |  +--|
|      |  |  |        |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |        |        +--|
|      |  |  |        |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |        |     +--|
|      |  |  |        |     |  |  +-------CNLEP113672_Grammia_arge
|      |  |  |        |     |  +--|
|      |  |  |        |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |        |     |     +--|
|      |  |  |        |     |        +-------CNLEP113667_Apantesis_nais
|      |  |  |        +-----|
|      |  |  |              |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |              +--|
|      |  |  |                 +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0042564187,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0135783537,((PMAT11RUS_Pericallia_matronula:0.0108884773,CNLEP113673_Platarctia_parthenos:0.0137595631):0.0003331780,(AFLA14AUS_Arctia_flavia:0.0011521367,AFLA11RUS_Arctia_flavia:0.0007041962):0.0092723184):0.0008180847):0.0010845095,KN00874_Arctia_rueckbeili:0.0125691413):0.0000026373,(((CNLEP113677_Acerbia_alpina:0.0038551687,MM23468_Acerbia_alpina:0.0021491414):0.0075964944,((MM23469_Pararctia_lapponica:0.0022203322,CNLEP113675_Pararctia_lapponica:0.0031746964):0.0023756717,(CNLEP113676_Pararctia_subnebulosa:0.0059603920,KN00865_Pararctia_tundrana:0.0043522823):0.0015456517):0.0061354855):0.0013631552,KN00860_Acerbia_seitzi:0.0140984615):0.0004852769):0.0006741497,((((KN00871_Preparctia_romanovi:0.0042231174,KN00870_Preparctia_mirifica:0.0056077116):0.0012822942,(KN00872_Preparctia_buddenbrocki:0.0033351591,KN00864_Sinoarctia_sieversi:0.0061664130):0.0035843790):0.0009909166,(KN00867_Platarctia_souliei:0.0081193975,KN00863_Gonerda_perornata:0.0095648492):0.0009049663):0.0043017510,KN00869_Orontobia_secreta:0.0084408387):0.0004944775):0.0013183193,MM23400_Oroncus_nr.alaica:0.0180953891):0.0019271852,CNLEP78241_Platyprepia_virginalis:0.0163542301):0.0018733536,((((CNLEP113664_Arctia_opulenta:0.0003214682,CNLEP81969_Arctia_brachyptera:0.0006042054):0.0022701403,(W15_Arctia_caja:0.0019752234,KN00873_Arctia_martinhoneyi:0.0082249752):0.0005226414):0.0012669691,ACAJ13RUS_Arctia_caja:0.0043811856):0.0054211938,(AINT13TAJ_Arctia_intercalaris:0.0074798086,KN00875_Arctia_thibetica:0.0125923919):0.0059796871):0.0114916876):0.0012041316,((((MM08356_Rhyparia_purpurata:0.0196947322,NSGJZ014_Rhyparioides_amurensis:0.0229724385):0.0009364959,MM12598_Diacrisia_sannio:0.0187580529):0.0139125894,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0000029040,KN00878_Holoarctia_cervini:0.0048055161):0.0095940621,(CNLEP113661_Neoarctia_beani:0.0043081788,CNLEP113660_Neoarctia_brucei:0.0024161730):0.0119997720):0.0010695896,(KN00877_Tancrea_pardalina:0.0193169342,KN00888_Centrarctia_mongolica:0.0210641954):0.0116944318):0.0001950703,(KN00898_Palearctia_hauensteini:0.0089420085,KN00889_Palearctia_glaphyra:0.0087444725):0.0051416275):0.0061289244,(CARR13SPA_Chelis_arragonensis:0.0067818643,((CCAE11GRE_Chelis_caecilia:0.0059429838,(CDAH10RU1_Chelis_dahurica:0.0020142923,CMAC10RUS_Chelis_maculosa:0.0029740509):0.0064750044):0.0009305097,KN00904_Chelis_simplonica:0.0110181561):0.0021572928):0.0147625852):0.0015417008,KN00882_Hyperborea_czekanowskii:0.0248119146):0.0025965682,(KN00885_Sibirarctia_kindermanni:0.0000023239,KN00887_Sibirarctia_buraetica:0.0017496101):0.0236332106):0.0106764397,(((((((((((RZ136_Callimorpha_dominula:0.0008342368,CDOM14GE1_Callimorpha_dominula:0.0006400069):0.0021173683,CDOM14FIN_Callimorpha_dominula:0.0034369937):0.0137807796,(NSGJZ003_Euplagia_quadripunctata:0.0019855460,KN00905_Euplagia_splendidior:0.0022191461):0.0145486955):0.0018994481,JMZI001_Haploa_reversa:0.0128223296):0.0029541107,CPUD13SPA_Cymbalophora_pudica:0.0264398302):0.0070368110,NSGJZ017_Aglaomorpha_histrio:0.0369665841):0.0081338071,(MM05671_Coscinia_cribraria:0.0666062725,DNA1252_Tyria_jacobaeae:0.0509091752):0.0128333624):0.0059718447,(SIR14GEO_Setina_irrorella:0.1140703437,AMSP13GE1_Amata_sp.:0.1119067643):0.0288759118):0.0141417242,((RZ387_Nyctemera_baulus:0.0339365986,NSGJZ008_Nyctemera_adversata:0.0352471919):0.0191631389,NSGJZ021_Secusio_doriae:0.0404744822):0.0693078302):0.0175538167,((((RZ30_Creatonotos_transiens:0.0558939495,NSGJZ009_Chionarctia_nivea:0.0258186913):0.0055677282,((KN00881_Amurrhyparia_leopardinula:0.0168650351,NSGJZ011_Phragmatobia_amuriensis:0.0118191103):0.0063248298,CNLEP113666_Pyrrharctia_isabella:0.0244719442):0.0132486545):0.0095542238,((JZ000_Virbia_fragilis:0.0151294227,KC11_Virbia_opella:0.0113417601):0.0120159999,KC33_Virbia_immaculata:0.0378494815):0.0353809942):0.0028949087,(((((((OSCHLEINI14_Olepa_schleini:0.0267892321,KN00902_Nannoarctia_tripartita:0.0301186266):0.0064061109,KN00900_Sinowatsonia_hoenei:0.0291685400):0.0041614512,((((((MM07688_Diaphora_mendica:0.0110985351,OZOR13SPA_Ocnogyna_zoraida:0.0126431771):0.0068040110,MM01038_Spilosoma_lubricipedum:0.0208755495):0.0047119134,TTAM15MOR_Spilosomina_sp:0.0172390304):0.0019928700,(MM07409_Spilarctia_luteum:0.0188611012,KN00899_Murzinarctia_x_album:0.0073942022):0.0158891780):0.0014448819,CRUF15SPA_Canararctia_rufescens:0.0267498525):0.0011576134,(ALAT15KK_Artimelia_latrellei:0.0225363604,KN00901_Eospilarctia_pauper:0.0224001913):0.0012612484):0.0010596091):0.0007764636,(T1_Estigmene_tenuistrigata:0.0185818731,M5_Spilosomina_sp:0.0483466306):0.0276894713):0.0002970310,((SCDNA81_Spilosoma_virginica:0.0185157805,W13_Estigmene_acrea:0.0185745343):0.0031621222,W72_Hyphantria_cunea:0.0354235198):0.0100295090):0.0063143600,CR055_Hypercompe_laeta:0.0400548623):0.0061825867,SCDNA169_Arachnis_picta:0.0392132273):0.0010821876):0.0148980282):0.0023181437,((((((CNLEP113665_Grammia_virguncula:0.0000028759,SCDNA83_Apantesis_vittata:0.0035267678):0.0067864530,CNLEP113671_Grammia_parthenice:0.0084050775):0.0027023721,(MM10596_Grammia_quenseli:0.0111808625,CNLEP113678_Grammia_incorrupta:0.0207603517):0.0042443734):0.0043190244,CNLEP113670_Grammia_williamsii:0.0071248794):0.0081230740,(CNLEP113672_Grammia_arge:0.0278039938,(CNLEP113679_Notarctia_proxima:0.0231386397,CNLEP113667_Apantesis_nais:0.0279185396):0.0073367699):0.0007220418):0.0031675965,(CNLEP113669_Holarctia_obliterata:0.0000025176,KN00884_Grammia_obliterata:0.0085607725):0.0130225462):0.0227421196):0.0017699277):0.0015390713):0.0023153757,KN00880_Micrarctia_trigona:0.0246728141):0.0023455395):0.0018149013,(((MM08779_Hyphoraia_aulica:0.0041467488,HTES14ITA_Hyphoraia_testudinaria:0.0063546572):0.0086727623,HDEJ14SP2_Hyphoraia_dejeani:0.0162528838):0.0117415137,((AVIKRUSK_Arctia_villica:0.0063858589,AVIL12SPA_Arctia_villica:0.0045957566):0.0134812586,(AUNG10MOR_Atlantarctia_ungemachi:0.0055136741,KN00862_Arctia_tigrina:0.0071466915):0.0163207644):0.0007468248):0.0028317251):0.0016727800,(AFES10RUS_Arctia_festiva:0.0045269448,AFESIRAN_Arctia_festiva:0.0073776073):0.0203487281):0.0154934582,GEO13_2.2_Parasemia_plantaginis:0.0028909444);

TIME STAMP
----------

Date and time: Tue Jan 30 20:47:48 2024
Total CPU time used: 875.566 seconds (0h:14m:35s)
Total wall-clock time used: 112.821 seconds (0h:1m:52s)

