IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 294087

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 29 partitions and 5809 total sites (0.000304684% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	1303	262	3	1300	1300
   2  part2   DNA	113	319	83	7	311	311
   3  part3   DNA	113	715	96	22	692	692
   4  part4   DNA	113	377	110	34	343	343
   5  part5   DNA	113	426	74	36	390	390
   6  part6   DNA	113	175	74	51	124	123
   7  part7   DNA	113	196	85	55	141	141
   8  part8   DNA	113	64	61	58	6	6
   9  part9   DNA	113	167	80	73	94	94
  10  part10  DNA	113	225	72	66	159	159
  11  part11  DNA	113	234	53	52	182	182
  12  part12  DNA	113	80	80	79	0	0
  13  part13  DNA	113	61	60	55	0	0
  14  part14  DNA	113	61	61	57	0	0
  15  part15  DNA	113	50	49	50	0	0
  16  part16  DNA	113	64	63	57	0	0
  17  part17  DNA	113	56	56	50	0	0
  18  part18  DNA	113	48	48	40	0	0
  19  part19  DNA	113	68	68	43	0	0
  20  part20  DNA	113	81	79	46	0	0
  21  part21  DNA	113	58	56	31	0	0
  22  part22  DNA	113	72	67	35	0	0
  23  part23  DNA	113	124	124	91	0	0
  24  part24  DNA	113	157	157	138	0	0
  25  part25  DNA	113	232	226	154	0	0
  26  part26  DNA	113	212	203	106	0	0
  27  part27  DNA	113	123	113	44	0	0
  28  part28  DNA	113	60	60	24	0	0
  29  part29  DNA	111	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:part1,HKY+F+I:part2,TNe+I:part3,TPM2+F+I+G4:part4,TIM2+F+R5:part5,TIM+F+I:part6,GTR+F+I+G4:part7,TIM2e+I+G4:part8,TIM2+F+R3:part9,TIM3+F+R3:part10,TN+F+I+G4:part11,SYM+ASC+R3:part12,SYM+ASC+G4:part13,HKY+F+ASC+R2:part14,TPM3u+F+ASC+R2:part15,TVMe+ASC+R2:part16,K3Pu+F+ASC+R2:part17,SYM+ASC+G4:part18,TVMe+ASC+R2:part19,TNe+ASC+R2:part20,TIM2e+ASC+R3:part21,TIMe+ASC+R3:part22,TIM3+F+ASC+R2:part23,TPM3u+F+ASC+R4:part24,TVM+F+ASC+R4:part25,HKY+F+ASC+R3:part26,TIM3+F+ASC+G4:part27,TVMe+ASC+R2:part28,GTR+F+ASC+R10:part29

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -1304.4760   2620.9519 + 0.0000   2621.0167 + 0.0000   2651.9865 + 0.0000
   2  HKY+F+I           -524.3570   1060.7140 + 0.0000   1060.9832 + 0.0000   1083.3051 + 0.0000
   3  TNe+I            -1547.2690   3102.5380 + 0.0000   3102.5943 + 0.0000   3120.8271 + 0.0000
   4  TPM2+F+I+G4      -1559.0167   3134.0333 + 0.0000   3134.4247 + 0.0000   3165.4913 + 0.0000
   5  TIM2+F+R5        -1242.4782   2514.9565 + 0.0000   2516.1272 + 0.0000   2575.7731 + 0.0000
   6  TIM+F+I          -1172.9344   2361.8688 + 0.0000   2362.7363 + 0.0000   2387.1871 + 0.0000
   7  GTR+F+I+G4       -1500.5915   3023.1829 + 0.0000   3024.6177 + 0.0000   3059.2422 + 0.0000
   8  TIM2e+I+G4       -1254.2123   2520.4245 + 0.0000   2521.8982 + 0.0000   2533.3778 + 0.0000
   9  TIM2+F+R3        -1736.4451   3494.8901 + 0.0000   3496.5934 + 0.0000   3529.1881 + 0.0000
  10  TIM3+F+R3        -1570.9039   3163.8078 + 0.0000   3165.0472 + 0.0000   3201.3849 + 0.0000
  11  TN+F+I+G4        -1465.0318   2946.0635 + 0.0000   2946.7035 + 0.0000   2973.7061 + 0.0000
  12  SYM+ASC+R3       -1821.8940   3663.7880 + 0.0000   3666.9764 + 0.0000   3687.6083 + 0.0000
  13  SYM+ASC+G4       -1377.3567   2768.7134 + 0.0000   2770.8266 + 0.0000   2783.4895 + 0.0000
  14  HKY+F+ASC+R2     -1201.9605   2417.9210 + 0.0000   2420.0342 + 0.0000   2432.6972 + 0.0000
  15  TPM3u+F+ASC+R2    -802.5275   1621.0550 + 0.0000   1624.5672 + 0.0000   1636.3511 + 0.0000
  16  TVMe+ASC+R2      -1066.5587   2147.1174 + 0.0000   2149.1174 + 0.0000   2162.2296 + 0.0000
  17  K3Pu+F+ASC+R2    -1018.3635   2052.7270 + 0.0000   2055.7908 + 0.0000   2068.9298 + 0.0000
  18  SYM+ASC+G4        -856.6433   1727.2865 + 0.0000   1730.0865 + 0.0000   1740.3849 + 0.0000
  19  TVMe+ASC+R2      -1062.0279   2138.0559 + 0.0000   2139.9226 + 0.0000   2153.5924 + 0.0000
  20  TNe+ASC+R2       -1012.9714   2035.9428 + 0.0000   2036.7428 + 0.0000   2047.9151 + 0.0000
  21  TIM2e+ASC+R3      -751.7307   1519.4615 + 0.0000   1522.4002 + 0.0000   1535.9450 + 0.0000
  22  TIMe+ASC+R3      -1061.9267   2139.8534 + 0.0000   2142.1391 + 0.0000   2158.0668 + 0.0000
  23  TIM3+F+ASC+R2    -2519.0590   5056.1181 + 0.0000   5057.6970 + 0.0000   5081.5006 + 0.0000
  24  TPM3u+F+ASC+R4   -4047.5346   8119.0692 + 0.0000   8121.2359 + 0.0000   8155.7442 + 0.0000
  25  TVM+F+ASC+R4     -6298.3401  12624.6802 + 0.0000  12626.6156 + 0.0000  12672.9345 + 0.0000
  26  HKY+F+ASC+R3     -3806.9120   7631.8240 + 0.0000   7632.7151 + 0.0000   7662.0333 + 0.0000
  27  TIM3+F+ASC+G4    -1731.9346   3479.8691 + 0.0000   3481.1323 + 0.0000   3502.3666 + 0.0000
  28  TVMe+ASC+R2      -1337.3501   2688.7003 + 0.0000   2690.8541 + 0.0000   2703.3607 + 0.0000
  29  GTR+F+ASC+R10      -14.5191     83.0381 + 0.0000   1595.0381 + 0.0000     29.0381 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.0586  HKY{77.8908}+F{0.475913,0.0480854,0.42688,0.0491211}+I{0.990186}
   2  HKY+F+I        0.0586  HKY{19.4671}+F{0.576423,0.0619644,0.249803,0.111809}+I{0.968412}
   3  TNe+I          0.0811  TNe{98.5338,47.0197}+FQ+I{0.966382}
   4  TPM2+F+I+G4    0.4771  TPM2{9.39634,39.8758}+F{0.221012,0.267911,0.211424,0.299653}+I{0.908402}+G4{2.66453}
   5  TIM2+F+R5      0.4069  TIM2{0.114988,100,0.0877854}+F{0.0250633,0.403332,0.02032,0.551284}+R5{0.938752,0.251422,0.012712,1.89627,0.00403889,1.89711,0.00671792,1.89719,0.0377795,19.0438}
   6  TIM+F+I        0.7647  TIM{100,2.24403,19.5265}+F{0.0872136,0.437229,0.0530271,0.42253}+I{0.70612}
   7  GTR+F+I+G4     1.8060  GTR{1.74072,100,19.4776,0.0001,43.5005}+F{0.0905634,0.333643,0.100678,0.475116}+I{0.656237}+G4{1.09949}
   8  TIM2e+I+G4     3.4576  TIM2e{5.86672,37.4048,79.1543}+FQ+I{0.0819286}+G4{2.16583}
   9  TIM2+F+R3      2.2613  TIM2{3.88927,100,13.8182}+F{0.143647,0.291808,0.0580466,0.506499}+R3{0.804449,0.401557,0.135768,2.11224,0.0597828,6.52683}
  10  TIM3+F+R3      1.0287  TIM3{0.417045,0.577707,100}+F{0.481835,0.0790883,0.331906,0.10717}+R3{0.811303,0.323108,0.130416,1.05319,0.0582806,10.3037}
  11  TN+F+I+G4      1.0138  TN{45.5046,1.24658}+F{0.0356579,0.362417,0.0114827,0.590443}+I{0.74188}+G4{0.726185}
  12  SYM+ASC+R3     3.8825  SYM{1.24252,10.3369,5.25229,0.683867,20.5302}+FQ+ASC+R3{0.702346,0.480899,0.249311,1.69778,0.0483426,4.94319}
  13  SYM+ASC+G4     4.2775  SYM{3.94136,18.2298,27.3136,4.19127,81.6603}+FQ+ASC+G4{1.10872}
  14  HKY+F+ASC+R2   4.1782  HKY{7.98376}+F{0.215739,0.195854,0.151365,0.437042}+ASC+R2{0.851728,0.501016,0.148272,3.86634}
  15  TPM3u+F+ASC+R2 2.4082  TPM3u{0.211967,4.6975}+F{0.301258,0.230885,0.0733775,0.394479}+ASC+R2{0.957491,0.781619,0.042509,5.91891}
  16  TVMe+ASC+R2    2.5277  TVMe{14.3329,79.1616,52.7928,11.5177}+FQ+ASC+R2{0.885341,0.775066,0.114659,2.73683}
  17  K3Pu+F+ASC+R2  2.8936  K3Pu{7.83539,2.61149}+F{0.231457,0.233846,0.116743,0.417953}+ASC+R2{0.900063,0.691672,0.0999374,3.77688}
  18  SYM+ASC+G4     1.9584  SYM{3.60792,8.34701,8.68699,1.5347,13.9799}+FQ+ASC+G4{1.29253}
  19  TVMe+ASC+R2    1.5681  TVMe{9.87622,44.1796,33.8278,3.90082}+FQ+ASC+R2{0.767663,0.364469,0.232337,3.09985}
  20  TNe+ASC+R2     1.3482  TNe{3.93584,8.27534}+FQ+ASC+R2{0.919422,0.668259,0.0805776,4.78529}
  21  TIM2e+ASC+R3   9.6751  TIM2e{3.6805,21.338,11.9259}+FQ+ASC+R3{0.823685,0.0486502,0.16437,0.376289,0.0119453,75.1824}
  22  TIMe+ASC+R3    1.4234  TIMe{2.5095,2.2268,6.29202}+FQ+ASC+R3{0.821181,0.440923,0.166767,2.76094,0.0120523,14.7265}
  23  TIM3+F+ASC+R2  2.0441  TIM3{1.87136,11.5119,4.24306}+F{0.196824,0.226112,0.0632957,0.513769}+ASC+R2{0.478699,0.196677,0.521301,1.73767}
  24  TPM3u+F+ASC+R4 2.3669  TPM3u{0.631362,3.36511}+F{0.184421,0.225088,0.066492,0.523999}+ASC+R4{0.421499,0.0348496,0.336701,0.968948,0.222289,2.34406,0.0195117,7.07308}
  25  TVM+F+ASC+R4   0.8225  TVM{0.89943,8.9638,3.21142,1.3635}+F{0.28414,0.237433,0.118174,0.360252}+ASC+R4{0.868268,0.0285765,0.079811,3.25527,0.0393439,10.8322,0.0125772,22.9941}
  26  HKY+F+ASC+R3   1.0751  HKY{2.38729}+F{0.299973,0.190061,0.107591,0.402375}+ASC+R3{0.762586,0.0994778,0.215041,2.64136,0.0223728,15.9184}
  27  TIM3+F+ASC+G4  2.4061  TIM3{3.83301,2.76705,9.37623}+F{0.328843,0.0935436,0.112209,0.465404}+ASC+G4{0.8265}
  28  TVMe+ASC+R2    2.6562  TVMe{0.452043,1.17079,1.91464,0.923858}+FQ+ASC+R2{0.930248,0.74529,0.069752,4.39694}
  29  GTR+F+ASC+R10  4.0227  GTR{0.276657,0.791182,0.297717,0.0001,100}+F{0.972973,0.00900901,0.00900901,0.00900901}+ASC+R10{7.64382e-05,0.000999505,7.64382e-05,0.000999505,7.64382e-05,0.000999505,7.64382e-05,0.000999505,7.64382e-05,0.000999505,7.64382e-05,0.000999505,0.0764382,0.99705,0.117522,0.999338,0.494448,1.00058,0.311134,1.00152}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46560.4585 (s.e. 1007.2327)
Unconstrained log-likelihood (without tree): -22420.3520
Number of free parameters (#branches + #model parameters): 484
Akaike information criterion (AIC) score: 94088.9171
Corrected Akaike information criterion (AICc) score: 94177.0989
Bayesian information criterion (BIC) score: 97315.8243

Total tree length (sum of branch lengths): 2.4367
Sum of internal branch lengths: 0.7277 (29.8633% of tree length)

WARNING: 3 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +**|
|                        |  +--KN00874_Arctia_rueckbeili
|                     +--|
|                     |  |        +--CNLEP113677_Acerbia_alpina
|                     |  |     +--|
|                     |  |     |  +--MM23468_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  |     +--MM23469_Pararctia_lapponica
|                     |  |  |  |  +--|
|                     |  |  |  |  |  +--CNLEP113675_Pararctia_lapponica
|                     |  |  |  +--|
|                     |  |  |     |  +--CNLEP113676_Pararctia_subnebulosa
|                     |  |  |     +--|
|                     |  |  |        +--KN00865_Pararctia_tundrana
|                     |  +--|
|                     |     +---KN00860_Acerbia_seitzi
|                  +--|
|                  |  |           +--KN00871_Preparctia_romanovi
|                  |  |        +--|
|                  |  |        |  +--KN00870_Preparctia_mirifica
|                  |  |     +--|
|                  |  |     |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |     |  +--|
|                  |  |     |     +--KN00864_Sinoarctia_sieversi
|                  |  |  +--|
|                  |  |  |  |  +--KN00867_Platarctia_souliei
|                  |  |  |  +--|
|                  |  |  |     +--KN00863_Gonerda_perornata
|                  |  +--|
|                  |     +--KN00869_Orontobia_secreta
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |        +--CNLEP113664_Arctia_opulenta
|         |  |     +--|
|         |  |     |  +--CNLEP81969_Arctia_brachyptera
|         |  |  +--|
|         |  |  |  |     +--ACAJ13RUS_Arctia_caja
|         |  |  |  |  +--|
|         |  |  |  |  |  +--KN00873_Arctia_martinhoneyi
|         |  |  |  +--|
|         |  |  |     +--W15_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |                 +----MM08356_Rhyparia_purpurata
|      |  |              +**|
|      |  |              |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |           +--|
|      |  |           |  +----MM12598_Diacrisia_sannio
|      |  |        +--|
|      |  |        |  |                                +--RZ136_Callimorpha_dominula
|      |  |        |  |                             +--|
|      |  |        |  |                             |  +--CDOM14GE1_Callimorpha_dominula
|      |  |        |  |                          +--|
|      |  |        |  |                          |  +--CDOM14FIN_Callimorpha_dominula
|      |  |        |  |                       +--|
|      |  |        |  |                       |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |        |  |                       |  +---|
|      |  |        |  |                       |      +--KN00905_Euplagia_splendidior
|      |  |        |  |                    +--|
|      |  |        |  |                    |  +---JMZI001_Haploa_reversa
|      |  |        |  |                 +--|
|      |  |        |  |                 |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |        |  |              +--|
|      |  |        |  |              |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |        |  |           +--|
|      |  |        |  |           |  |  +------------------MM05671_Coscinia_cribraria
|      |  |        |  |           |  +--|
|      |  |        |  |           |     +--------------DNA1252_Tyria_jacobaeae
|      |  |        |  |       +---|
|      |  |        |  |       |   |       +---------------------------------SIR14GEO_Setina_irrorella
|      |  |        |  |       |   +-------|
|      |  |        |  |       |           +--------------------------------AMSP13GE1_Amata_sp.
|      |  |        |  |  +----|
|      |  |        |  |  |    |                        +--------RZ387_Nyctemera_baulus
|      |  |        |  |  |    |                  +-----|
|      |  |        |  |  |    |                  |     +---------NSGJZ008_Nyctemera_adversata
|      |  |        |  |  |    +------------------|
|      |  |        |  |  |                       +----------NSGJZ021_Secusio_doriae
|      |  |        |  +--|
|      |  |        |     |         +---------------RZ30_Creatonotos_transiens
|      |  |        |     |      +--|
|      |  |        |     |      |  |        +----KN00881_Amurrhyparia_leopardinula
|      |  |        |     |      |  |     +--|
|      |  |        |     |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |        |     |      |  |  +--|
|      |  |        |     |      |  |  |  +-------CNLEP113666_Pyrrharctia_isabella
|      |  |        |     |      |  +--|
|      |  |        |     |      |     +--------NSGJZ009_Chionarctia_nivea
|      |  |        |     |   +--|
|      |  |        |     |   |  |            +---JZ000_Virbia_fragilis
|      |  |        |     |   |  |        +---|
|      |  |        |     |   |  |        |   +---KC11_Virbia_opella
|      |  |        |     |   |  +--------|
|      |  |        |     |   |           +----------KC33_Virbia_immaculata
|      |  |        |     +---|
|      |  |        |         |              +-------OSCHLEINI14_Olepa_schleini
|      |  |        |         |           +--|
|      |  |        |         |           |  +--------KN00902_Nannoarctia_tripartita
|      |  |        |         |        +--|
|      |  |        |         |        |  +-------KN00900_Sinowatsonia_hoenei
|      |  |        |         |     +--|
|      |  |        |         |     |  |                    +--MM07688_Diaphora_mendica
|      |  |        |         |     |  |                 +--|
|      |  |        |         |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |        |         |     |  |              +--|
|      |  |        |         |     |  |              |  +-----MM01038_Spilosoma_lubricipedum
|      |  |        |         |     |  |           +--|
|      |  |        |         |     |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |        |         |     |  |        +--|
|      |  |        |         |     |  |        |  |   +----MM07409_Spilarctia_luteum
|      |  |        |         |     |  |        |  +---|
|      |  |        |         |     |  |        |      +--KN00899_Murzinarctia_x_album
|      |  |        |         |     |  |     +--|
|      |  |        |         |     |  |     |  +------CRUF15SPA_Canararctia_rufescens
|      |  |        |         |     |  |  +--|
|      |  |        |         |     |  |  |  |     +----SCDNA81_Spilosoma_virginica
|      |  |        |         |     |  |  |  |  +--|
|      |  |        |         |     |  |  |  |  |  +-----W13_Estigmene_acrea
|      |  |        |         |     |  |  |  +--|
|      |  |        |         |     |  |  |     +---------W72_Hyphantria_cunea
|      |  |        |         |     |  +--|
|      |  |        |         |     |     |  +-----ALAT15KK_Artimelia_latrellei
|      |  |        |         |     |     +--|
|      |  |        |         |     |        |          +----T1_Estigmene_tenuistrigata
|      |  |        |         |     |        |  +-------|
|      |  |        |         |     |        |  |       +-------------M5_Spilosomina_sp
|      |  |        |         |     |        +**|
|      |  |        |         |     |           +-----KN00901_Eospilarctia_pauper
|      |  |        |         |  +--|
|      |  |        |         |  |  +----------CR055_Hypercompe_laeta
|      |  |        |         +--|
|      |  |        |            +----------SCDNA169_Arachnis_picta
|      |  |     +--|
|      |  |     |  |                    +**HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                 +--|
|      |  |     |  |                 |  +--KN00878_Holoarctia_cervini
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +----KN00877_Tancrea_pardalina
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +-----KN00888_Centrarctia_mongolica
|      |  |     |  |        +--|
|      |  |     |  |        |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |        |  +--|
|      |  |     |  |        |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |     +--|
|      |  |     |  |     |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |     |  +---|
|      |  |     |  |     |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |     |      |  +--|
|      |  |     |  |     |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |     |      |  |  +--|
|      |  |     |  |     |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |     |      +--|
|      |  |     |  |     |         +--KN00904_Chelis_simplonica
|      |  |     |  |  +--|
|      |  |     |  |  |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  +--|
|      |  |     |     |      +**KN00885_Sibirarctia_kindermanni
|      |  |     |     +------|
|      |  |     |            +--KN00887_Sibirarctia_buraetica
|      |  |  +--|
|      |  |  |  |                     +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                  +--|
|      |  |  |  |                  |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |               +--|
|      |  |  |  |               |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |            +--|
|      |  |  |  |            |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |            |  +--|
|      |  |  |  |            |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |         +--|
|      |  |  |  |         |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |      +--|
|      |  |  |  |      |  |  +-------CNLEP113672_Grammia_arge
|      |  |  |  |      |  +--|
|      |  |  |  |      |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |      |     +--|
|      |  |  |  |      |        +------CNLEP113667_Apantesis_nais
|      |  |  |  +------|
|      |  |  |         |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |         +--|
|      |  |  |            +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0035113267,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0122854335,((PMAT11RUS_Pericallia_matronula:0.0100801309,CNLEP113673_Platarctia_parthenos:0.0132423859):0.0005959492,(AFLA14AUS_Arctia_flavia:0.0010809036,AFLA11RUS_Arctia_flavia:0.0006757343):0.0083735788):0.0007798727):0.0009820580,KN00874_Arctia_rueckbeili:0.0113621791):0.0000020490,(((CNLEP113677_Acerbia_alpina:0.0034849765,MM23468_Acerbia_alpina:0.0020130481):0.0070754043,((MM23469_Pararctia_lapponica:0.0019730321,CNLEP113675_Pararctia_lapponica:0.0030739164):0.0021979068,(CNLEP113676_Pararctia_subnebulosa:0.0056618843,KN00865_Pararctia_tundrana:0.0039559013):0.0013326683):0.0050623840):0.0012054331,KN00860_Acerbia_seitzi:0.0135796161):0.0004413674):0.0005898520,((((KN00871_Preparctia_romanovi:0.0038434756,KN00870_Preparctia_mirifica:0.0055978974):0.0011109672,(KN00872_Preparctia_buddenbrocki:0.0032247000,KN00864_Sinoarctia_sieversi:0.0061237137):0.0031039125):0.0008657944,(KN00867_Platarctia_souliei:0.0074234702,KN00863_Gonerda_perornata:0.0104857305):0.0014074911):0.0036277803,KN00869_Orontobia_secreta:0.0072078438):0.0010433687):0.0012093155,MM23400_Oroncus_nr.alaica:0.0161424901):0.0018743346,CNLEP78241_Platyprepia_virginalis:0.0153156422):0.0016067842,(((CNLEP113664_Arctia_opulenta:0.0002972346,CNLEP81969_Arctia_brachyptera:0.0005800012):0.0021639504,((ACAJ13RUS_Arctia_caja:0.0041842446,KN00873_Arctia_martinhoneyi:0.0073441695):0.0005725779,W15_Arctia_caja:0.0017748039):0.0008136636):0.0056628804,(AINT13TAJ_Arctia_intercalaris:0.0070588988,KN00875_Arctia_thibetica:0.0116190324):0.0055617564):0.0105933051):0.0012804068,((((((MM08356_Rhyparia_purpurata:0.0178322881,NSGJZ014_Rhyparioides_amurensis:0.0223091982):0.0000020851,MM12598_Diacrisia_sannio:0.0164962551):0.0121423525,((((((((((RZ136_Callimorpha_dominula:0.0007452771,CDOM14GE1_Callimorpha_dominula:0.0005815250):0.0021204604,CDOM14FIN_Callimorpha_dominula:0.0029567203):0.0117291984,(NSGJZ003_Euplagia_quadripunctata:0.0026505171,KN00905_Euplagia_splendidior:0.0015662504):0.0139184956):0.0012882171,JMZI001_Haploa_reversa:0.0134659041):0.0037466070,CPUD13SPA_Cymbalophora_pudica:0.0239901739):0.0057682875,NSGJZ017_Aglaomorpha_histrio:0.0331431792):0.0075382227,(MM05671_Coscinia_cribraria:0.0619107330,DNA1252_Tyria_jacobaeae:0.0476943142):0.0102221102):0.0047935259,(SIR14GEO_Setina_irrorella:0.1063441815,AMSP13GE1_Amata_sp.:0.1036663730):0.0264108320):0.0128818780,((RZ387_Nyctemera_baulus:0.0308346264,NSGJZ008_Nyctemera_adversata:0.0329045639):0.0211141993,NSGJZ021_Secusio_doriae:0.0358852678):0.0619199808):0.0161583635,(((RZ30_Creatonotos_transiens:0.0529116940,(((KN00881_Amurrhyparia_leopardinula:0.0157066120,NSGJZ011_Phragmatobia_amuriensis:0.0118149146):0.0044946412,CNLEP113666_Pyrrharctia_isabella:0.0253716032):0.0103898996,NSGJZ009_Chionarctia_nivea:0.0284415102):0.0046539707):0.0077749334,((JZ000_Virbia_fragilis:0.0152421660,KC11_Virbia_opella:0.0132093946):0.0130832518,KC33_Virbia_immaculata:0.0344419845):0.0311555544):0.0036767242,(((((OSCHLEINI14_Olepa_schleini:0.0252563454,KN00902_Nannoarctia_tripartita:0.0291362705):0.0059821548,KN00900_Sinowatsonia_hoenei:0.0281273783):0.0033039727,(((((((MM07688_Diaphora_mendica:0.0111848828,OZOR13SPA_Ocnogyna_zoraida:0.0112898705):0.0064137240,MM01038_Spilosoma_lubricipedum:0.0187795714):0.0042874777,TTAM15MOR_Spilosomina_sp:0.0166060438):0.0020189191,(MM07409_Spilarctia_luteum:0.0175810056,KN00899_Murzinarctia_x_album:0.0074680551):0.0143454782):0.0013969260,CRUF15SPA_Canararctia_rufescens:0.0242348694):0.0003551792,((SCDNA81_Spilosoma_virginica:0.0172915778,W13_Estigmene_acrea:0.0191277601):0.0024406166,W72_Hyphantria_cunea:0.0341607078):0.0108077737):0.0008274894,(ALAT15KK_Artimelia_latrellei:0.0207029655,((T1_Estigmene_tenuistrigata:0.0157545194,M5_Spilosomina_sp:0.0466047305):0.0272928911,KN00901_Eospilarctia_pauper:0.0217487720):0.0001521938):0.0014774536):0.0018184481):0.0051776385,CR055_Hypercompe_laeta:0.0358265766):0.0061778027,SCDNA169_Arachnis_picta:0.0354253312):0.0011643660):0.0126649554):0.0029300844):0.0008745293,(((((((HPUE12SUE_Holoarctia_puengeleri:0.0000026997,KN00878_Holoarctia_cervini:0.0045708981):0.0088702959,(CNLEP113661_Neoarctia_beani:0.0041553618,CNLEP113660_Neoarctia_brucei:0.0024488862):0.0106408101):0.0009368952,(KN00877_Tancrea_pardalina:0.0177314483,KN00888_Centrarctia_mongolica:0.0201564576):0.0108806698):0.0002618049,(KN00898_Palearctia_hauensteini:0.0079436644,KN00889_Palearctia_glaphyra:0.0090362761):0.0045560078):0.0054474798,(CARR13SPA_Chelis_arragonensis:0.0058788610,((CCAE11GRE_Chelis_caecilia:0.0054109810,(CDAH10RU1_Chelis_dahurica:0.0018237439,CMAC10RUS_Chelis_maculosa:0.0030946397):0.0062075809):0.0012921280,KN00904_Chelis_simplonica:0.0098629542):0.0015687018):0.0136743272):0.0014692873,KN00882_Hyperborea_czekanowskii:0.0232522061):0.0023379200,(KN00885_Sibirarctia_kindermanni:0.0000029104,KN00887_Sibirarctia_buraetica:0.0014646426):0.0224664285):0.0105732607):0.0013529263,((((((CNLEP113665_Grammia_virguncula:0.0007722782,SCDNA83_Apantesis_vittata:0.0030469268):0.0054683559,CNLEP113671_Grammia_parthenice:0.0077072199):0.0019348766,(MM10596_Grammia_quenseli:0.0095265183,CNLEP113678_Grammia_incorrupta:0.0199921178):0.0044185595):0.0039303978,CNLEP113670_Grammia_williamsii:0.0065578760):0.0075407853,(CNLEP113672_Grammia_arge:0.0254879962,(CNLEP113679_Notarctia_proxima:0.0212903298,CNLEP113667_Apantesis_nais:0.0247210201):0.0072371405):0.0004973865):0.0026888713,(CNLEP113669_Holarctia_obliterata:0.0000023938,KN00884_Grammia_obliterata:0.0074291464):0.0124369523):0.0222135302):0.0011987330,KN00880_Micrarctia_trigona:0.0230638180):0.0027987064):0.0011541742,(((MM08779_Hyphoraia_aulica:0.0039511937,HTES14ITA_Hyphoraia_testudinaria:0.0056441465):0.0076900376,HDEJ14SP2_Hyphoraia_dejeani:0.0145211185):0.0105437579,((AVIKRUSK_Arctia_villica:0.0058849487,AVIL12SPA_Arctia_villica:0.0042206784):0.0119529012,(AUNG10MOR_Atlantarctia_ungemachi:0.0051078657,KN00862_Arctia_tigrina:0.0066587220):0.0146595121):0.0006887336):0.0025953345):0.0016498287,(AFES10RUS_Arctia_festiva:0.0040323264,AFESIRAN_Arctia_festiva:0.0069230011):0.0179807800):0.0138272464,GEO13_2.2_Parasemia_plantaginis:0.0029997232);

TIME STAMP
----------

Date and time: Mon Jan 29 02:27:27 2024
Total CPU time used: 909.026 seconds (0h:15m:9s)
Total wall-clock time used: 116.79 seconds (0h:1m:56s)

