IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 33623

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 28 partitions and 5809 total sites (0.0131014% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	809	167	8	801	801
   2  part2   DNA	113	425	89	17	407	407
   3  part3   DNA	113	777	154	31	745	745
   4  part4   DNA	113	873	166	40	833	833
   5  part5   DNA	113	246	93	56	190	190
   6  part6   DNA	113	84	62	47	37	37
   7  part7   DNA	113	447	130	92	355	355
   8  part8   DNA	113	259	65	56	203	203
   9  part9   DNA	113	205	75	66	136	136
  10  part10  DNA	113	100	76	65	35	35
  11  part11  DNA	113	60	60	59	0	0
  12  part12  DNA	113	66	64	64	0	0
  13  part13  DNA	113	69	67	64	0	0
  14  part14  DNA	113	43	42	37	0	0
  15  part15  DNA	113	47	46	46	0	0
  16  part16  DNA	113	64	59	48	0	0
  17  part17  DNA	113	52	50	34	0	0
  18  part18  DNA	113	74	73	53	0	0
  19  part19  DNA	113	93	89	35	0	0
  20  part20  DNA	113	67	65	44	0	0
  21  part21  DNA	113	120	112	66	0	0
  22  part22  DNA	113	138	136	110	0	0
  23  part23  DNA	113	139	138	115	0	0
  24  part24  DNA	113	135	131	86	0	0
  25  part25  DNA	113	163	159	83	0	0
  26  part26  DNA	113	159	158	114	0	0
  27  part27  DNA	113	94	94	21	0	0
  28  part28  DNA	27	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:part1,TIM3+F+I:part2,TN+F+I:part3,GTR+F+I+G4:part4,TIM2+F+R3:part5,TIM3+F+G4:part6,SYM+I+G4:part7,GTR+F+R3:part8,TIM2+F+R3:part9,TIM2e+R2:part10,TPM2u+F+ASC+R2:part11,TPM2u+F+ASC+G4:part12,TVM+F+ASC+R2:part13,TIM3+F+ASC+R3:part14,TN+F+ASC+R2:part15,K3Pu+F+ASC+R3:part16,TVMe+ASC+G4:part17,TVM+F+ASC+R3:part18,TIM3e+ASC+R2:part19,HKY+F+ASC+R3:part20,GTR+F+ASC+G4:part21,GTR+F+ASC+R3:part22,TIM2+F+ASC+G4:part23,TVM+F+ASC+R3:part24,TIM2+F+ASC+R3:part25,TIM2e+ASC+R2:part26,TIM2+F+ASC+R2:part27,TIM2+F+ASC+R3:part28

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I           -806.6558   1625.3117 + 0.0000   1625.4164 + 0.0000   1653.4865 + 0.0000
   2  TIM3+F+I          -977.5200   1971.0399 + 0.0000   1971.3861 + 0.0000   2003.4566 + 0.0000
   3  TN+F+I           -1669.5258   3353.0516 + 0.0000   3353.1972 + 0.0000   3385.6397 + 0.0000
   4  GTR+F+I+G4       -2310.9983   4643.9966 + 0.0000   4644.3032 + 0.0000   4696.4879 + 0.0000
   5  TIM2+F+R3        -1686.5521   3395.1041 + 0.0000   3396.2323 + 0.0000   3433.6628 + 0.0000
   6  TIM3+F+G4        -1001.2823   2018.5647 + 0.0000   2020.4847 + 0.0000   2038.0112 + 0.0000
   7  SYM+I+G4         -2711.4387   5438.8775 + 0.0000   5439.2063 + 0.0000   5471.6980 + 0.0000
   8  GTR+F+R3         -1441.5445   2909.0890 + 0.0000   2910.5748 + 0.0000   2955.3278 + 0.0000
   9  TIM2+F+R3        -1476.7520   2975.5039 + 0.0000   2976.8718 + 0.0000   3012.0570 + 0.0000
  10  TIM2e+R2         -1417.5455   2847.0909 + 0.0000   2847.9942 + 0.0000   2862.7220 + 0.0000
  11  TPM2u+F+ASC+R2   -1279.0639   2574.1277 + 0.0000   2576.9512 + 0.0000   2590.8825 + 0.0000
  12  TPM2u+F+ASC+G4   -1497.5296   3009.0592 + 0.0000   3010.9902 + 0.0000   3024.3867 + 0.0000
  13  TVM+F+ASC+R2     -1310.6727   2641.3455 + 0.0000   2645.1386 + 0.0000   2663.6865 + 0.0000
  14  TIM3+F+ASC+R3     -791.0498   1604.0996 + 0.0000   1612.6157 + 0.0000   1623.4728 + 0.0000
  15  TN+F+ASC+R2       -784.1168   1584.2335 + 0.0000   1588.0230 + 0.0000   1599.0347 + 0.0000
  16  K3Pu+F+ASC+R3    -1099.2993   2218.5986 + 0.0000   2222.7496 + 0.0000   2240.1875 + 0.0000
  17  TVMe+ASC+G4       -763.3344   1538.6687 + 0.0000   1540.5354 + 0.0000   1550.3762 + 0.0000
  18  TVM+F+ASC+R3     -1379.1464   2782.2928 + 0.0000   2787.4075 + 0.0000   2809.9415 + 0.0000
  19  TIM3e+ASC+R2     -1033.6129   2079.2259 + 0.0000   2080.2026 + 0.0000   2094.4215 + 0.0000
  20  HKY+F+ASC+R3     -1082.8880   2183.7760 + 0.0000   2186.9339 + 0.0000   2203.6182 + 0.0000
  21  GTR+F+ASC+G4     -1895.1120   3810.2239 + 0.0000   3812.2423 + 0.0000   3838.0988 + 0.0000
  22  GTR+F+ASC+R3     -3748.8813   7523.7626 + 0.0000   7526.6981 + 0.0000   7561.8169 + 0.0000
  23  TIM2+F+ASC+G4    -4745.3300   9506.6600 + 0.0000   9507.7677 + 0.0000   9530.1358 + 0.0000
  24  TVM+F+ASC+R3     -2916.6212   5857.2424 + 0.0000   5859.7998 + 0.0000   5892.1057 + 0.0000
  25  TIM2+F+ASC+R3    -2982.6551   5987.3101 + 0.0000   5989.0585 + 0.0000   6021.3414 + 0.0000
  26  TIM2e+ASC+R2     -2955.6745   5923.3490 + 0.0000   5923.9017 + 0.0000   5941.7625 + 0.0000
  27  TIM2+F+ASC+R2    -1103.4598   2224.9196 + 0.0000   2227.0625 + 0.0000   2247.8093 + 0.0000
  28  TIM2+F+ASC+R3       -7.9746     37.9492 + 0.0000    301.9492 + 0.0000     15.9492 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.0310  HKY{100}+F{0.0931976,0.0822169,0.106494,0.718091}+I{0.963121}
   2  TIM3+F+I       0.0918  TIM3{0.755181,0.0001,100}+F{0.205266,0.167906,0.212612,0.414216}+I{0.9312}
   3  TN+F+I         0.1030  TN{0.0001,100}+F{0.338985,0.268256,0.291246,0.101513}+I{0.89191}
   4  GTR+F+I+G4     0.1215  GTR{0.119434,5.86103,12.0213,0.0001,91.4681}+F{0.299396,0.32497,0.350425,0.0252083}+I{0.929267}+G4{0.845006}
   5  TIM2+F+R3      0.5447  TIM2{0.169941,0.594376,16.0352}+F{0.644635,0.137221,0.151673,0.0664714}+R3{0.624266,0.0545163,0.335209,1.54286,0.0405248,11.0744}
   6  TIM3+F+G4      2.1360  TIM3{0.0001,51.0004,14.7383}+F{0.108406,0.539661,0.110948,0.240985}+G4{0.916656}
   7  SYM+I+G4       0.6741  SYM{0.620922,69.3702,18.5092,0.0001,100}+FQ+I{0.769981}+G4{2.87125}
   8  GTR+F+R3       0.5016  GTR{0.0471018,0.159586,0.38584,0.0001,12.1199}+F{0.532104,0.081157,0.335796,0.0509435}+R3{0.533451,0.0339064,0.400918,0.828487,0.0656314,9.9001}
   9  TIM2+F+R3      1.4036  TIM2{3.82853,8.89006,100}+F{0.381659,0.148046,0.24402,0.226275}+R3{0.694692,0.390908,0.244616,1.44894,0.0606912,6.16241}
  10  TIM2e+R2       2.7225  TIM2e{10.6823,26.5757,100}+FQ+R2{0.913131,0.685422,0.0868687,4.30672}
  11  TPM2u+F+ASC+R2 2.9173  TPM2u{3.95704,12.3872}+F{0.250073,0.195306,0.125651,0.42897}+ASC+R2{0.794026,0.558251,0.205974,2.70293}
  12  TPM2u+F+ASC+G4 5.2837  TPM2u{6.52596,24.2799}+F{0.171352,0.220361,0.119502,0.488785}+ASC+G4{0.918275}
  13  TVM+F+ASC+R2   2.7230  TVM{2.76027,18.8483,9.45516,3.11548}+F{0.247395,0.334247,0.124873,0.293486}+ASC+R2{0.826532,0.612576,0.173468,2.84597}
  14  TIM3+F+ASC+R3  2.8127  TIM3{0.357838,7.36206,2.60042}+F{0.280177,0.26434,0.0737835,0.3817}+ASC+R3{0.51278,0.222148,0.41962,0.990042,0.0675996,6.96226}
  15  TN+F+ASC+R2    3.1256  TN{12.8343,3.67342}+F{0.271024,0.195861,0.050615,0.4825}+ASC+R2{0.888595,0.49052,0.111405,5.06376}
  16  K3Pu+F+ASC+R3  2.2438  K3Pu{11.3451,2.36678}+F{0.405481,0.191973,0.128775,0.273772}+ASC+R3{0.582964,0.318396,0.359331,1.28412,0.057705,6.11667}
  17  TVMe+ASC+G4    1.4031  TVMe{1.94664,12.7339,7.53294,1.42808}+FQ+ASC+G4{0.627755}
  18  TVM+F+ASC+R3   2.2347  TVM{2.04333,10.7828,5.47742,2.12795}+F{0.280344,0.251572,0.141405,0.326679}+ASC+R3{0.612366,0.319318,0.324041,1.48538,0.0635923,5.08137}
  19  TIM3e+ASC+R2   0.6283  TIM3e{0.503634,1.62407,6.59797}+FQ+ASC+R2{0.877654,0.468421,0.122346,4.81332}
  20  HKY+F+ASC+R3   2.0559  HKY{4.49883}+F{0.217339,0.154391,0.125226,0.503044}+ASC+R3{0.649934,0.256228,0.325347,1.41957,0.0247193,15.0334}
  21  GTR+F+ASC+G4   1.1109  GTR{9.26913,9.34868,1.99972,1.92549,91.3223}+F{0.273597,0.0900176,0.172912,0.463473}+ASC+G4{0.211088}
  22  GTR+F+ASC+R3   4.6617  GTR{7.60118,10.4752,1.77423,2.40723,60.58}+F{0.391855,0.0910345,0.134803,0.382308}+ASC+R3{0.429171,0.265845,0.506119,1.20715,0.0647103,4.24886}
  23  TIM2+F+ASC+G4  5.2619  TIM2{3.56008,5.8823,29.7519}+F{0.413872,0.115218,0.137822,0.333089}+ASC+G4{0.950451}
  24  TVM+F+ASC+R3   2.1754  TVM{0.296047,1.62516,0.670949,1.96331}+F{0.48651,0.172351,0.0729011,0.268238}+ASC+R3{0.344227,0.0312476,0.558475,0.861422,0.0972981,5.22273}
  25  TIM2+F+ASC+R3  2.6525  TIM2{0.389518,2.60933,0.96673}+F{0.351601,0.189461,0.102478,0.35646}+ASC+R3{0.631688,0.185378,0.328039,1.40751,0.0402737,10.458}
  26  TIM2e+ASC+R2   2.1352  TIM2e{3.04338,2.85085,9.45796}+FQ+ASC+R2{0.917017,0.811131,0.0829826,3.08714}
  27  TIM2+F+ASC+R2  1.1986  TIM2{100,100,4.8648}+F{0.0193517,0.205118,0.391944,0.383587}+ASC+R2{0.816177,0.326575,0.183823,3.99001}
  28  TIM2+F+ASC+R3  10.3991  TIM2{0.0001,6.83576,0.0001}+F{0.0610068,0.0281384,0.0610068,0.849848}+ASC+R3{0.376616,0.998586,0.277776,1.00063,0.345607,1.00104}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46744.0246 (s.e. 1005.2698)
Unconstrained log-likelihood (without tree): -22460.4086
Number of free parameters (#branches + #model parameters): 478
Akaike information criterion (AIC) score: 94444.0491
Corrected Akaike information criterion (AICc) score: 94529.9636
Bayesian information criterion (BIC) score: 97630.9534

Total tree length (sum of branch lengths): 2.6126
Sum of internal branch lengths: 0.8029 (30.7326% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                                    +--BMEN11RU2_Borearctia_menetriesi
|                                 +--|
|                                 |  +--KN00860_Acerbia_seitzi
|                              +--|
|                              |  +--KN00874_Arctia_rueckbeili
|                           +--|
|                           |  +--KN00869_Orontobia_secreta
|                        +--|
|                        |  |     +--PMAT11RUS_Pericallia_matronula
|                        |  |  +--|
|                        |  |  |  +---CNLEP113673_Platarctia_parthenos
|                        |  +--|
|                        |     |  +--AFLA14AUS_Arctia_flavia
|                        |     +--|
|                        |        +--AFLA11RUS_Arctia_flavia
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |        +--MM23469_Pararctia_lapponica
|                     |     |     +--|
|                     |     |     |  +--CNLEP113675_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--KN00865_Pararctia_tundrana
|                     |     +--|
|                     |        +--CNLEP113676_Pararctia_subnebulosa
|                  +--|
|                  |  |           +--KN00871_Preparctia_romanovi
|                  |  |        +--|
|                  |  |        |  +--KN00870_Preparctia_mirifica
|                  |  |     +--|
|                  |  |     |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |     |  +--|
|                  |  |     |     +--KN00864_Sinoarctia_sieversi
|                  |  |  +--|
|                  |  |  |  +--KN00867_Platarctia_souliei
|                  |  +--|
|                  |     +--KN00863_Gonerda_perornata
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--ACAJ13RUS_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--W15_Arctia_caja
|         |  |  +--|
|         |  |  |  +--KN00873_Arctia_martinhoneyi
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |            +----MM08356_Rhyparia_purpurata
|      |  |         +**|
|      |  |         |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |     +---|
|      |  |     |   +----MM12598_Diacrisia_sannio
|      |  |  +--|
|      |  |  |  |                       +--HPUE12SUE_Holoarctia_puengeleri
|      |  |  |  |                    +--|
|      |  |  |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |  |  |                 +--|
|      |  |  |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |  |  |                 |  +--|
|      |  |  |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |  |  |              +--|
|      |  |  |  |              |  |  +----KN00877_Tancrea_pardalina
|      |  |  |  |              |  +--|
|      |  |  |  |              |     +----KN00888_Centrarctia_mongolica
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |  |  |        +--|
|      |  |  |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |  |  |        |  +---|
|      |  |  |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |  |  |        |      |  +--|
|      |  |  |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |  |  |        |      |  |  +--|
|      |  |  |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |  |  |        |      +--|
|      |  |  |  |        |         +--KN00904_Chelis_simplonica
|      |  |  |  |     +--|
|      |  |  |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |  |  |  +--|
|      |  |  |  |  |  |     +**KN00885_Sibirarctia_kindermanni
|      |  |  |  |  |  +-----|
|      |  |  |  |  |        +--KN00887_Sibirarctia_buraetica
|      |  |  |  +--|
|      |  |  |     |                                   +--RZ136_Callimorpha_dominula
|      |  |  |     |                                +--|
|      |  |  |     |                                |  +--CDOM14GE1_Callimorpha_dominula
|      |  |  |     |                             +--|
|      |  |  |     |                             |  +--CDOM14FIN_Callimorpha_dominula
|      |  |  |     |                          +--|
|      |  |  |     |                          |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |  |     |                          |  +---|
|      |  |  |     |                          |      +--KN00905_Euplagia_splendidior
|      |  |  |     |                       +--|
|      |  |  |     |                       |  +---JMZI001_Haploa_reversa
|      |  |  |     |                    +--|
|      |  |  |     |                    |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |  |     |                 +--|
|      |  |  |     |                 |  +----------NSGJZ017_Aglaomorpha_histrio
|      |  |  |     |              +--|
|      |  |  |     |              |  |  +-----------------MM05671_Coscinia_cribraria
|      |  |  |     |              |  +--|
|      |  |  |     |              |     +---------------DNA1252_Tyria_jacobaeae
|      |  |  |     |          +---|
|      |  |  |     |          |   |        +-------------------------------SIR14GEO_Setina_irrorella
|      |  |  |     |          |   +--------|
|      |  |  |     |          |            +------------------------------AMSP13GE1_Amata_sp.
|      |  |  |     |     +----|
|      |  |  |     |     |    |                        +--------RZ387_Nyctemera_baulus
|      |  |  |     |     |    |                   +----|
|      |  |  |     |     |    |                   |    +--------NSGJZ008_Nyctemera_adversata
|      |  |  |     |     |    +-------------------|
|      |  |  |     |     |                        +----------NSGJZ021_Secusio_doriae
|      |  |  |     |  +--|
|      |  |  |     |  |  |            +---------------RZ30_Creatonotos_transiens
|      |  |  |     |  |  |         +--|
|      |  |  |     |  |  |         |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |  |     |  |  |         |  |     +--|
|      |  |  |     |  |  |         |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |  |     |  |  |         |  |  +--|
|      |  |  |     |  |  |         |  |  |  +-------CNLEP113666_Pyrrharctia_isabella
|      |  |  |     |  |  |         |  +--|
|      |  |  |     |  |  |         |     +-------NSGJZ009_Chionarctia_nivea
|      |  |  |     |  |  |      +--|
|      |  |  |     |  |  |      |  |              +---JZ000_Virbia_fragilis
|      |  |  |     |  |  |      |  |          +---|
|      |  |  |     |  |  |      |  |          |   +--KC11_Virbia_opella
|      |  |  |     |  |  |      |  +----------|
|      |  |  |     |  |  |      |             +---------KC33_Virbia_immaculata
|      |  |  |     |  |  |   +--|
|      |  |  |     |  |  |   |  +----------SCDNA169_Arachnis_picta
|      |  |  |     |  |  +---|
|      |  |  |     |  |      |              +------OSCHLEINI14_Olepa_schleini
|      |  |  |     |  |      |           +--|
|      |  |  |     |  |      |           |  +--------KN00902_Nannoarctia_tripartita
|      |  |  |     |  |      |        +--|
|      |  |  |     |  |      |        |  +-------KN00900_Sinowatsonia_hoenei
|      |  |  |     |  |      |     +--|
|      |  |  |     |  |      |     |  |                    +--MM07688_Diaphora_mendica
|      |  |  |     |  |      |     |  |                 +--|
|      |  |  |     |  |      |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |  |     |  |      |     |  |              +--|
|      |  |  |     |  |      |     |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |  |     |  |      |     |  |           +--|
|      |  |  |     |  |      |     |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |  |     |  |      |     |  |        +--|
|      |  |  |     |  |      |     |  |        |  +------KN00901_Eospilarctia_pauper
|      |  |  |     |  |      |     |  |     +--|
|      |  |  |     |  |      |     |  |     |  |   +----MM07409_Spilarctia_luteum
|      |  |  |     |  |      |     |  |     |  +---|
|      |  |  |     |  |      |     |  |     |      +--KN00899_Murzinarctia_x_album
|      |  |  |     |  |      |     |  |  +--|
|      |  |  |     |  |      |     |  |  |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |  |     |  |      |     |  |  |  +**|
|      |  |  |     |  |      |     |  |  |     |     +----SCDNA81_Spilosoma_virginica
|      |  |  |     |  |      |     |  |  |     |  +--|
|      |  |  |     |  |      |     |  |  |     |  |  +----W13_Estigmene_acrea
|      |  |  |     |  |      |     |  |  |     +--|
|      |  |  |     |  |      |     |  |  |        +----------W72_Hyphantria_cunea
|      |  |  |     |  |      |     |  +--|
|      |  |  |     |  |      |     |     +------ALAT15KK_Artimelia_latrellei
|      |  |  |     |  |      |  +--|
|      |  |  |     |  |      |  |  |       +----T1_Estigmene_tenuistrigata
|      |  |  |     |  |      |  |  +-------|
|      |  |  |     |  |      |  |          +-------------M5_Spilosomina_sp
|      |  |  |     |  |      +--|
|      |  |  |     |  |         +-----------CR055_Hypercompe_laeta
|      |  |  |     +--|
|      |  |  |        |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |        |                 +--|
|      |  |  |        |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |        |              +--|
|      |  |  |        |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |        |           +--|
|      |  |  |        |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |        |           |  +--|
|      |  |  |        |           |     +----CNLEP113678_Grammia_incorrupta
|      |  |  |        |        +--|
|      |  |  |        |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |        |     +--|
|      |  |  |        |     |  |  +-------CNLEP113672_Grammia_arge
|      |  |  |        |     |  +--|
|      |  |  |        |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |        |     |     +--|
|      |  |  |        |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |        +-----|
|      |  |  |              |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |              +--|
|      |  |  |                 +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0039663094,((((((((((((BMEN11RU2_Borearctia_menetriesi:0.0114554281,KN00860_Acerbia_seitzi:0.0128711011):0.0007619528,KN00874_Arctia_rueckbeili:0.0098386420):0.0005779428,KN00869_Orontobia_secreta:0.0087585739):0.0006184951,((PMAT11RUS_Pericallia_matronula:0.0103746181,CNLEP113673_Platarctia_parthenos:0.0142342678):0.0002578026,(AFLA14AUS_Arctia_flavia:0.0012176842,AFLA11RUS_Arctia_flavia:0.0005603826):0.0093071684):0.0009461973):0.0011365625,((CNLEP113677_Acerbia_alpina:0.0036970975,MM23468_Acerbia_alpina:0.0022642247):0.0081262206,(((MM23469_Pararctia_lapponica:0.0021173447,CNLEP113675_Pararctia_lapponica:0.0032209845):0.0022892417,KN00865_Pararctia_tundrana:0.0046026992):0.0023315482,CNLEP113676_Pararctia_subnebulosa:0.0049420840):0.0055306254):0.0012519199):0.0005457392,((((KN00871_Preparctia_romanovi:0.0043395788,KN00870_Preparctia_mirifica:0.0054566252):0.0011757587,(KN00872_Preparctia_buddenbrocki:0.0037099017,KN00864_Sinoarctia_sieversi:0.0056903158):0.0034565582):0.0011943905,KN00867_Platarctia_souliei:0.0090114640):0.0014321610,KN00863_Gonerda_perornata:0.0093786121):0.0043611303):0.0014800551,MM23400_Oroncus_nr.alaica:0.0177053056):0.0014557947,CNLEP78241_Platyprepia_virginalis:0.0154556350):0.0019740576,((((CNLEP113664_Arctia_opulenta:0.0002274541,CNLEP81969_Arctia_brachyptera:0.0007054173):0.0022646305,(ACAJ13RUS_Arctia_caja:0.0049226930,W15_Arctia_caja:0.0013917611):0.0011936447):0.0016519542,KN00873_Arctia_martinhoneyi:0.0072116453):0.0048734819,(AINT13TAJ_Arctia_intercalaris:0.0071176645,KN00875_Arctia_thibetica:0.0111067701):0.0056441860):0.0114001816):0.0011133923,((((MM08356_Rhyparia_purpurata:0.0196150298,NSGJZ014_Rhyparioides_amurensis:0.0239080721):0.0000332664,MM12598_Diacrisia_sannio:0.0183138903):0.0154609446,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0003028914,KN00878_Holoarctia_cervini:0.0044287879):0.0088059268,(CNLEP113661_Neoarctia_beani:0.0041229569,CNLEP113660_Neoarctia_brucei:0.0026253708):0.0121801293):0.0011022567,(KN00877_Tancrea_pardalina:0.0199246448,KN00888_Centrarctia_mongolica:0.0196991090):0.0125859528):0.0005474169,(KN00898_Palearctia_hauensteini:0.0074490885,KN00889_Palearctia_glaphyra:0.0100419292):0.0060764894):0.0056049270,(CARR13SPA_Chelis_arragonensis:0.0058631918,((CCAE11GRE_Chelis_caecilia:0.0051487601,(CDAH10RU1_Chelis_dahurica:0.0018550123,CMAC10RUS_Chelis_maculosa:0.0030514754):0.0065030311):0.0010028957,KN00904_Chelis_simplonica:0.0101459303):0.0019880383):0.0139118810):0.0023206437,KN00882_Hyperborea_czekanowskii:0.0249851033):0.0019854297,(KN00885_Sibirarctia_kindermanni:0.0000026544,KN00887_Sibirarctia_buraetica:0.0016529963):0.0232512166):0.0111873175,(((((((((((RZ136_Callimorpha_dominula:0.0007845375,CDOM14GE1_Callimorpha_dominula:0.0006365985):0.0021438574,CDOM14FIN_Callimorpha_dominula:0.0033053163):0.0129828731,(NSGJZ003_Euplagia_quadripunctata:0.0029289104,KN00905_Euplagia_splendidior:0.0014482145):0.0154930002):0.0018990978,JMZI001_Haploa_reversa:0.0146959399):0.0040764830,CPUD13SPA_Cymbalophora_pudica:0.0253581789):0.0071283272,NSGJZ017_Aglaomorpha_histrio:0.0386227697):0.0091110964,(MM05671_Coscinia_cribraria:0.0628351540,DNA1252_Tyria_jacobaeae:0.0559543998):0.0121276329):0.0041423908,(SIR14GEO_Setina_irrorella:0.1106386019,AMSP13GE1_Amata_sp.:0.1058192046):0.0312140711):0.0138070654,((RZ387_Nyctemera_baulus:0.0332977209,NSGJZ008_Nyctemera_adversata:0.0322251678):0.0189894907,NSGJZ021_Secusio_doriae:0.0401236241):0.0679204317):0.0182866233,((((RZ30_Creatonotos_transiens:0.0557332570,(((KN00881_Amurrhyparia_leopardinula:0.0161811399,NSGJZ011_Phragmatobia_amuriensis:0.0121758683):0.0056834522,CNLEP113666_Pyrrharctia_isabella:0.0273598345):0.0105906525,NSGJZ009_Chionarctia_nivea:0.0302361705):0.0068110088):0.0077764344,((JZ000_Virbia_fragilis:0.0165796514,KC11_Virbia_opella:0.0128154911):0.0154474090,KC33_Virbia_immaculata:0.0354172471):0.0389446450):0.0044502526,SCDNA169_Arachnis_picta:0.0387686398):0.0013128532,(((((OSCHLEINI14_Olepa_schleini:0.0270171981,KN00902_Nannoarctia_tripartita:0.0304733730):0.0071687407,KN00900_Sinowatsonia_hoenei:0.0282453293):0.0025719318,(((((((MM07688_Diaphora_mendica:0.0114647429,OZOR13SPA_Ocnogyna_zoraida:0.0119813011):0.0068020255,MM01038_Spilosoma_lubricipedum:0.0200858989):0.0049014572,TTAM15MOR_Spilosomina_sp:0.0175911661):0.0014024175,KN00901_Eospilarctia_pauper:0.0247258066):0.0018125156,(MM07409_Spilarctia_luteum:0.0188902860,KN00899_Murzinarctia_x_album:0.0070570818):0.0162497386):0.0010991813,(CRUF15SPA_Canararctia_rufescens:0.0266058249,((SCDNA81_Spilosoma_virginica:0.0187826750,W13_Estigmene_acrea:0.0197531008):0.0021651645,W72_Hyphantria_cunea:0.0375003356):0.0126436834):0.0001417083):0.0014255374,ALAT15KK_Artimelia_latrellei:0.0250643782):0.0016619968):0.0002068325,(T1_Estigmene_tenuistrigata:0.0183718892,M5_Spilosomina_sp:0.0493731157):0.0297742644):0.0065088692,CR055_Hypercompe_laeta:0.0409935706):0.0072903893):0.0140472339):0.0032287560,((((((CNLEP113665_Grammia_virguncula:0.0012694617,SCDNA83_Apantesis_vittata:0.0028602032):0.0051651508,CNLEP113671_Grammia_parthenice:0.0081615100):0.0027419541,(MM10596_Grammia_quenseli:0.0100633597,CNLEP113678_Grammia_incorrupta:0.0197142561):0.0041794718):0.0040962044,CNLEP113670_Grammia_williamsii:0.0062800451):0.0078331282,(CNLEP113672_Grammia_arge:0.0273990335,(CNLEP113679_Notarctia_proxima:0.0224289625,CNLEP113667_Apantesis_nais:0.0270052731):0.0072505488):0.0009712060):0.0027668015,(CNLEP113669_Holarctia_obliterata:0.0000027138,KN00884_Grammia_obliterata:0.0084072610):0.0131762109):0.0216855491):0.0014169501):0.0012562763):0.0018844819,KN00880_Micrarctia_trigona:0.0248977258):0.0025721521):0.0016069104,(((MM08779_Hyphoraia_aulica:0.0041072807,HTES14ITA_Hyphoraia_testudinaria:0.0060018333):0.0083348605,HDEJ14SP2_Hyphoraia_dejeani:0.0151889830):0.0113361325,((AVIKRUSK_Arctia_villica:0.0061496905,AVIL12SPA_Arctia_villica:0.0044789807):0.0135313752,(AUNG10MOR_Atlantarctia_ungemachi:0.0050020744,KN00862_Arctia_tigrina:0.0072166802):0.0161331410):0.0008687250):0.0029871517):0.0017856093,(AFES10RUS_Arctia_festiva:0.0040820036,AFESIRAN_Arctia_festiva:0.0072365575):0.0195557394):0.0154271228,GEO13_2.2_Parasemia_plantaginis:0.0030838662);

TIME STAMP
----------

Date and time: Tue Jan 30 05:52:15 2024
Total CPU time used: 959.478 seconds (0h:15m:59s)
Total wall-clock time used: 123.441 seconds (0h:2m:3s)

