IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 348500

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 16 partitions and 5809 total sites (0.000609369% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	1712	336	0	1711	1711
   2  part2   DNA	113	909	158	22	886	886
   3  part3   DNA	113	629	140	67	562	562
   4  part4   DNA	113	249	135	102	147	147
   5  part5   DNA	113	569	152	133	436	436
   6  part6   DNA	113	110	110	110	0	0
   7  part7   DNA	113	123	123	123	0	0
   8  part8   DNA	113	104	102	104	0	0
   9  part9   DNA	113	107	103	105	0	0
  10  part10  DNA	113	108	107	104	0	0
  11  part11  DNA	113	84	83	77	0	0
  12  part12  DNA	113	184	181	102	0	0
  13  part13  DNA	113	401	391	241	0	0
  14  part14  DNA	113	361	341	197	0	0
  15  part15  DNA	113	157	157	70	0	0
  16  part16  DNA	111	2	2	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:part1,TPM2u+F+I:part2,TIM2+F+R3:part3,GTR+F+R3:part4,TIM2+F+I+G4:part5,TIM2+F+ASC+R2:part6,TVM+F+ASC+R3:part7,TIM2+F+ASC+R2:part8,TVM+F+ASC+R3:part9,K3Pu+F+ASC+R2:part10,K3Pu+F+ASC+G4:part11,TIM2e+ASC+R4:part12,GTR+F+ASC+R4:part13,TPM3u+F+ASC+G4:part14,SYM+ASC+R3:part15,HKY+F+ASC:part16

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1640.4485   3288.8971 + 0.0000   3288.9205 + 0.0000   3310.6787 + 0.0000
   2  TPM2u+F+I        -2012.2119   4038.4239 + 0.0000   4038.5482 + 0.0000   4072.1103 + 0.0000
   3  TIM2+F+R3        -2253.6692   4529.3384 + 0.0000   4529.7663 + 0.0000   4578.2239 + 0.0000
   4  GTR+F+R3         -2639.2052   5304.4105 + 0.0000   5305.9594 + 0.0000   5350.1374 + 0.0000
   5  TIM2+F+I+G4      -3815.4183   7648.8367 + 0.0000   7649.1587 + 0.0000   7687.9316 + 0.0000
   6  TIM2+F+ASC+R2    -2581.6070   5181.2139 + 0.0000   5183.0139 + 0.0000   5205.5183 + 0.0000
   7  TVM+F+ASC+R3     -2735.4295   5494.8590 + 0.0000   5497.6954 + 0.0000   5528.6052 + 0.0000
   8  TIM2+F+ASC+R2    -1912.7714   3843.5427 + 0.0000   3845.4576 + 0.0000   3867.3422 + 0.0000
   9  TVM+F+ASC+R3     -1891.3015   3806.6030 + 0.0000   3809.9222 + 0.0000   3838.6770 + 0.0000
  10  K3Pu+F+ASC+R2    -1853.6847   3723.3694 + 0.0000   3724.8240 + 0.0000   3744.8265 + 0.0000
  11  K3Pu+F+ASC+G4    -1351.8313   2717.6626 + 0.0000   2719.1363 + 0.0000   2734.6783 + 0.0000
  12  TIM2e+ASC+R4     -2886.7764   5793.5529 + 0.0000   5794.8246 + 0.0000   5825.7022 + 0.0000
  13  GTR+F+ASC+R4     -9848.2815  19726.5630 + 0.0000  19727.8098 + 0.0000  19786.4724 + 0.0000
  14  TPM3u+F+ASC+G4   -6150.0030  12314.0061 + 0.0000  12314.3234 + 0.0000  12341.2282 + 0.0000
  15  SYM+ASC+R3       -3135.2996   6290.5992 + 0.0000   6292.1060 + 0.0000   6321.1616 + 0.0000
  16  HKY+F+ASC          -30.5542     71.1084 + 0.0000    131.1084 + 0.0000     64.5741 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.0010  F81
   2  TPM2u+F+I      0.1151  TPM2u{21.9541,100}+F{0.183341,0.313121,0.223723,0.279814}+I{0.970994}
   3  TIM2+F+R3      0.4153  TIM2{0.471514,100,0.329981}+F{0.0311317,0.360358,0.0276929,0.580818}+R3{0.649368,0.0447204,0.294029,0.562194,0.0566027,14.2336}
   4  GTR+F+R3       1.7599  GTR{1.44166,100,12.0956,0.0001,38.965}+F{0.145407,0.323959,0.114938,0.415696}+R3{0.502449,0.0055791,0.418961,1.27921,0.0785891,5.86924}
   5  TIM2+F+I+G4    0.9668  TIM2{6.43632,42.3257,69.3865}+F{0.235496,0.225889,0.17659,0.362024}+I{0.745938}+G4{1.59605}
   6  TIM2+F+ASC+R2  3.6740  TIM2{5.19978,33.916,14.1495}+F{0.162829,0.316617,0.0959904,0.424564}+ASC+R2{0.795903,0.609604,0.204097,2.5224}
   7  TVM+F+ASC+R3   4.4599  TVM{2.72099,30.0004,10.2502,3.34079}+F{0.215908,0.271648,0.139786,0.372658}+ASC+R3{0.596351,0.44055,0.340996,1.35007,0.0626528,4.41971}
   8  TIM2+F+ASC+R2  3.8564  TIM2{2.25531,22.309,14.6093}+F{0.212246,0.192946,0.112927,0.48188}+ASC+R2{0.922126,0.625708,0.0778742,5.43207}
   9  TVM+F+ASC+R3   2.8153  TVM{2.05229,19.9832,8.21738,3.20065}+F{0.272609,0.223316,0.141409,0.362666}+ASC+R3{0.641347,0.567709,0.322962,1.40672,0.0356911,5.08764}
  10  K3Pu+F+ASC+R2  2.4098  K3Pu{6.7979,2.3847}+F{0.325064,0.23282,0.137198,0.304918}+ASC+R2{0.740741,0.588517,0.259259,2.17567}
  11  K3Pu+F+ASC+G4  2.0950  K3Pu{7.53516,2.42627}+F{0.274197,0.215808,0.177271,0.332723}+ASC+G4{1.25009}
  12  TIM2e+ASC+R4   1.3247  TIM2e{3.76897,9.20052,16.8802}+FQ+ASC+R4{0.547621,0.184521,0.356952,1.12123,0.0878267,3.27148,0.00760016,27.8158}
  13  GTR+F+ASC+R4   1.7568  GTR{2.45284,10.7521,2.66415,2.91557,15.2341}+F{0.281109,0.166871,0.114061,0.437959}+ASC+R4{0.68525,0.0507906,0.178854,1.27691,0.106183,3.7933,0.0297138,11.2417}
  14  TPM3u+F+ASC+G4 2.6937  TPM3u{0.50702,2.16415}+F{0.272989,0.22594,0.121407,0.379663}+ASC+G4{0.743811}
  15  SYM+ASC+R3     2.6837  SYM{1.09543,1.82428,3.7673,0.98519,3.83314}+FQ+ASC+R3{0.765304,0.575462,0.175462,1.47068,0.059234,5.0908}
  16  HKY+F+ASC      9.9089  HKY{9.69554}+F{0.967031,0.0109895,0.0109895,0.0109895}+ASC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46635.8366 (s.e. 1013.9417)
Unconstrained log-likelihood (without tree): -25856.5224
Number of free parameters (#branches + #model parameters): 370
Akaike information criterion (AIC) score: 94011.6731
Corrected Akaike information criterion (AICc) score: 94062.1586
Bayesian information criterion (BIC) score: 96478.5237

Total tree length (sum of branch lengths): 2.3568
Sum of internal branch lengths: 0.7051 (29.9166% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +**|
|                        |  |  +---KN00860_Acerbia_seitzi
|                        |  +--|
|                        |     +--KN00874_Arctia_rueckbeili
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |           +--KN00871_Preparctia_romanovi
|                  |  |        +--|
|                  |  |        |  +--KN00870_Preparctia_mirifica
|                  |  |     +--|
|                  |  |     |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |     |  +--|
|                  |  |     |     +--KN00864_Sinoarctia_sieversi
|                  |  |  +--|
|                  |  |  |  |  +--KN00867_Platarctia_souliei
|                  |  |  |  +--|
|                  |  |  |     +--KN00863_Gonerda_perornata
|                  |  +--|
|                  |     +--KN00869_Orontobia_secreta
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |               +----MM08356_Rhyparia_purpurata
|      |  |            +--|
|      |  |            |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |        +---|
|      |  |        |   +----MM12598_Diacrisia_sannio
|      |  |     +--|
|      |  |     |  |                       +--HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                    +--|
|      |  |     |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |     |  |                 +--|
|      |  |     |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |                 |  +--|
|      |  |     |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +----KN00877_Tancrea_pardalina
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +-----KN00888_Centrarctia_mongolica
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |        +--|
|      |  |     |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |        |  +---|
|      |  |     |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |        |      |  +--|
|      |  |     |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |        |      |  |  +--|
|      |  |     |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |        |      +--|
|      |  |     |  |        |         +--KN00904_Chelis_simplonica
|      |  |     |  |     +--|
|      |  |     |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  |  +--|
|      |  |     |  |  |  |      +**KN00885_Sibirarctia_kindermanni
|      |  |     |  |  |  +------|
|      |  |     |  |  |         +--KN00887_Sibirarctia_buraetica
|      |  |     |  +--|
|      |  |     |     |                               +--RZ136_Callimorpha_dominula
|      |  |     |     |                            +--|
|      |  |     |     |                            |  +--CDOM14GE1_Callimorpha_dominula
|      |  |     |     |                         +--|
|      |  |     |     |                         |  +--CDOM14FIN_Callimorpha_dominula
|      |  |     |     |                      +--|
|      |  |     |     |                      |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |     |     |                      |  +---|
|      |  |     |     |                      |      +--KN00905_Euplagia_splendidior
|      |  |     |     |                   +--|
|      |  |     |     |                   |  +---JMZI001_Haploa_reversa
|      |  |     |     |                +--|
|      |  |     |     |                |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |     |     |             +--|
|      |  |     |     |             |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |     |     |          +--|
|      |  |     |     |          |  |  +------------------MM05671_Coscinia_cribraria
|      |  |     |     |          |  +--|
|      |  |     |     |          |     +--------------DNA1252_Tyria_jacobaeae
|      |  |     |     |       +--|
|      |  |     |     |       |  |       +--------------------------------SIR14GEO_Setina_irrorella
|      |  |     |     |       |  +-------|
|      |  |     |     |       |          +--------------------------------AMSP13GE1_Amata_sp.
|      |  |     |     |  +----|
|      |  |     |     |  |    |                        +--------RZ387_Nyctemera_baulus
|      |  |     |     |  |    |                  +-----|
|      |  |     |     |  |    |                  |     +----------NSGJZ008_Nyctemera_adversata
|      |  |     |     |  |    +------------------|
|      |  |     |     |  |                       +----------NSGJZ021_Secusio_doriae
|      |  |     |     +--|
|      |  |     |        |         +----------------RZ30_Creatonotos_transiens
|      |  |     |        |      +--|
|      |  |     |        |      |  |        +----KN00881_Amurrhyparia_leopardinula
|      |  |     |        |      |  |     +--|
|      |  |     |        |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |     |        |      |  |  +--|
|      |  |     |        |      |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |     |        |      |  +--|
|      |  |     |        |      |     +--------NSGJZ009_Chionarctia_nivea
|      |  |     |        |   +--|
|      |  |     |        |   |  |            +----JZ000_Virbia_fragilis
|      |  |     |        |   |  |        +---|
|      |  |     |        |   |  |        |   +---KC11_Virbia_opella
|      |  |     |        |   |  +--------|
|      |  |     |        |   |           +----------KC33_Virbia_immaculata
|      |  |     |        +---|
|      |  |     |            |              +-------OSCHLEINI14_Olepa_schleini
|      |  |     |            |           +--|
|      |  |     |            |           |  +--------KN00902_Nannoarctia_tripartita
|      |  |     |            |        +--|
|      |  |     |            |        |  +-------KN00900_Sinowatsonia_hoenei
|      |  |     |            |     +--|
|      |  |     |            |     |  |                    +--MM07688_Diaphora_mendica
|      |  |     |            |     |  |                 +--|
|      |  |     |            |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |     |            |     |  |              +--|
|      |  |     |            |     |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |     |            |     |  |           +--|
|      |  |     |            |     |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |     |            |     |  |        +--|
|      |  |     |            |     |  |        |  |   +----MM07409_Spilarctia_luteum
|      |  |     |            |     |  |        |  +---|
|      |  |     |            |     |  |        |      +--KN00899_Murzinarctia_x_album
|      |  |     |            |     |  |     +--|
|      |  |     |            |     |  |     |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |     |            |     |  |     |  +--|
|      |  |     |            |     |  |     |     |     +----SCDNA81_Spilosoma_virginica
|      |  |     |            |     |  |     |     |  +--|
|      |  |     |            |     |  |     |     |  |  +----W13_Estigmene_acrea
|      |  |     |            |     |  |     |     +--|
|      |  |     |            |     |  |     |        +----------W72_Hyphantria_cunea
|      |  |     |            |     |  |  +--|
|      |  |     |            |     |  |  |  |  +-----ALAT15KK_Artimelia_latrellei
|      |  |     |            |     |  |  |  +--|
|      |  |     |            |     |  |  |     +-----KN00901_Eospilarctia_pauper
|      |  |     |            |     |  +--|
|      |  |     |            |     |     |       +----T1_Estigmene_tenuistrigata
|      |  |     |            |     |     +-------|
|      |  |     |            |     |             +-------------M5_Spilosomina_sp
|      |  |     |            |  +--|
|      |  |     |            |  |  +----------CR055_Hypercompe_laeta
|      |  |     |            +--|
|      |  |     |               +----------SCDNA169_Arachnis_picta
|      |  |  +--|
|      |  |  |  |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |              +--|
|      |  |  |  |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |        +--|
|      |  |  |  |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |     +--|
|      |  |  |  |     |  |  +-------CNLEP113672_Grammia_arge
|      |  |  |  |     |  +--|
|      |  |  |  |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |     |     +--|
|      |  |  |  |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |  +-----|
|      |  |  |        |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |        +--|
|      |  |  |           +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0033209386,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0118124769,((PMAT11RUS_Pericallia_matronula:0.0097601453,CNLEP113673_Platarctia_parthenos:0.0129612584):0.0004728436,(AFLA14AUS_Arctia_flavia:0.0010351510,AFLA11RUS_Arctia_flavia:0.0006278565):0.0079614199):0.0007526238):0.0009508972,(KN00860_Acerbia_seitzi:0.0122215975,KN00874_Arctia_rueckbeili:0.0095171847):0.0013423041):0.0000022326,((CNLEP113677_Acerbia_alpina:0.0033080483,MM23468_Acerbia_alpina:0.0020916009):0.0069476779,((MM23469_Pararctia_lapponica:0.0019028287,CNLEP113675_Pararctia_lapponica:0.0029959426):0.0020764058,(CNLEP113676_Pararctia_subnebulosa:0.0055124251,KN00865_Pararctia_tundrana:0.0037251442):0.0012441628):0.0053384861):0.0013214304):0.0007862444,((((KN00871_Preparctia_romanovi:0.0037083948,KN00870_Preparctia_mirifica:0.0052056768):0.0009435705,(KN00872_Preparctia_buddenbrocki:0.0030722019,KN00864_Sinoarctia_sieversi:0.0059526144):0.0030402194):0.0008628699,(KN00867_Platarctia_souliei:0.0069025305,KN00863_Gonerda_perornata:0.0096504742):0.0015980862):0.0036320881,KN00869_Orontobia_secreta:0.0070466009):0.0008386509):0.0012248796,MM23400_Oroncus_nr.alaica:0.0158876859):0.0016112609,CNLEP78241_Platyprepia_virginalis:0.0148120116):0.0018739303,((((CNLEP113664_Arctia_opulenta:0.0003060054,CNLEP81969_Arctia_brachyptera:0.0005550717):0.0021248911,(W15_Arctia_caja:0.0019233255,KN00873_Arctia_martinhoneyi:0.0081492233):0.0004775583):0.0012679127,ACAJ13RUS_Arctia_caja:0.0037166231):0.0047901384,(AINT13TAJ_Arctia_intercalaris:0.0070617596,KN00875_Arctia_thibetica:0.0110276406):0.0054557340):0.0103716891):0.0010579675,(((((MM08356_Rhyparia_purpurata:0.0169457920,NSGJZ014_Rhyparioides_amurensis:0.0211499913):0.0004862012,MM12598_Diacrisia_sannio:0.0160667870):0.0120706726,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0002016261,KN00878_Holoarctia_cervini:0.0041538040):0.0081180306,(CNLEP113661_Neoarctia_beani:0.0041469457,CNLEP113660_Neoarctia_brucei:0.0024384119):0.0108495107):0.0010026302,(KN00877_Tancrea_pardalina:0.0175671270,KN00888_Centrarctia_mongolica:0.0187488635):0.0108318834):0.0005056098,(KN00898_Palearctia_hauensteini:0.0073396282,KN00889_Palearctia_glaphyra:0.0092757310):0.0039748588):0.0054724445,(CARR13SPA_Chelis_arragonensis:0.0057227603,((CCAE11GRE_Chelis_caecilia:0.0051214076,(CDAH10RU1_Chelis_dahurica:0.0018053968,CMAC10RUS_Chelis_maculosa:0.0028432854):0.0059446962):0.0009623733,KN00904_Chelis_simplonica:0.0097523174):0.0018392822):0.0129412062):0.0015640219,KN00882_Hyperborea_czekanowskii:0.0232151438):0.0022452283,(KN00885_Sibirarctia_kindermanni:0.0000026671,KN00887_Sibirarctia_buraetica:0.0014268696):0.0217132440):0.0091619109,((((((((((RZ136_Callimorpha_dominula:0.0007415713,CDOM14GE1_Callimorpha_dominula:0.0005835287):0.0019645464,CDOM14FIN_Callimorpha_dominula:0.0030592872):0.0117764025,(NSGJZ003_Euplagia_quadripunctata:0.0024688915,KN00905_Euplagia_splendidior:0.0017133607):0.0133851591):0.0013089746,JMZI001_Haploa_reversa:0.0133734760):0.0037337530,CPUD13SPA_Cymbalophora_pudica:0.0234837475):0.0057673467,NSGJZ017_Aglaomorpha_histrio:0.0325043695):0.0074228309,(MM05671_Coscinia_cribraria:0.0600077006,DNA1252_Tyria_jacobaeae:0.0454704004):0.0100780629):0.0040114599,(SIR14GEO_Setina_irrorella:0.1013365347,AMSP13GE1_Amata_sp.:0.0999926863):0.0247259615):0.0116019988,((RZ387_Nyctemera_baulus:0.0296529469,NSGJZ008_Nyctemera_adversata:0.0336653029):0.0196988452,NSGJZ021_Secusio_doriae:0.0345312268):0.0595088367):0.0163992976,(((RZ30_Creatonotos_transiens:0.0521981548,(((KN00881_Amurrhyparia_leopardinula:0.0154252544,NSGJZ011_Phragmatobia_amuriensis:0.0107383672):0.0057291143,CNLEP113666_Pyrrharctia_isabella:0.0238038139):0.0101168460,NSGJZ009_Chionarctia_nivea:0.0271996253):0.0049023848):0.0070426768,((JZ000_Virbia_fragilis:0.0153965510,KC11_Virbia_opella:0.0124079059):0.0135609984,KC33_Virbia_immaculata:0.0334543464):0.0293838235):0.0041506392,(((((OSCHLEINI14_Olepa_schleini:0.0242720120,KN00902_Nannoarctia_tripartita:0.0281519582):0.0061054712,KN00900_Sinowatsonia_hoenei:0.0270267639):0.0021692807,(((((((MM07688_Diaphora_mendica:0.0104374668,OZOR13SPA_Ocnogyna_zoraida:0.0109637627):0.0062369337,MM01038_Spilosoma_lubricipedum:0.0179398178):0.0041001219,TTAM15MOR_Spilosomina_sp:0.0169520140):0.0021919666,(MM07409_Spilarctia_luteum:0.0164114422,KN00899_Murzinarctia_x_album:0.0075123609):0.0142656832):0.0013874952,(CRUF15SPA_Canararctia_rufescens:0.0234691217,((SCDNA81_Spilosoma_virginica:0.0167037938,W13_Estigmene_acrea:0.0176529106):0.0022380612,W72_Hyphantria_cunea:0.0336094179):0.0102712829):0.0004981795):0.0008373946,(ALAT15KK_Artimelia_latrellei:0.0200679231,KN00901_Eospilarctia_pauper:0.0208968084):0.0014042533):0.0013628454,(T1_Estigmene_tenuistrigata:0.0162106497,M5_Spilosomina_sp:0.0441916067):0.0254313538):0.0006118739):0.0051323536,CR055_Hypercompe_laeta:0.0354276551):0.0059756051,SCDNA169_Arachnis_picta:0.0340783107):0.0008368702):0.0121201450):0.0029761960):0.0011101054):0.0012971618,((((((CNLEP113665_Grammia_virguncula:0.0010701294,SCDNA83_Apantesis_vittata:0.0029170818):0.0049033007,CNLEP113671_Grammia_parthenice:0.0075901351):0.0022492523,(MM10596_Grammia_quenseli:0.0096527651,CNLEP113678_Grammia_incorrupta:0.0188576076):0.0041879022):0.0038681888,CNLEP113670_Grammia_williamsii:0.0061506135):0.0074083038,(CNLEP113672_Grammia_arge:0.0244761730,(CNLEP113679_Notarctia_proxima:0.0206755593,CNLEP113667_Apantesis_nais:0.0237835507):0.0066787999):0.0006775758):0.0030393203,(CNLEP113669_Holarctia_obliterata:0.0000022394,KN00884_Grammia_obliterata:0.0072297308):0.0117112803):0.0210215599):0.0013101626,KN00880_Micrarctia_trigona:0.0224942018):0.0028334467):0.0014678408,(((MM08779_Hyphoraia_aulica:0.0037754580,HTES14ITA_Hyphoraia_testudinaria:0.0055247675):0.0073754716,HDEJ14SP2_Hyphoraia_dejeani:0.0142898257):0.0102161183,((AVIKRUSK_Arctia_villica:0.0056091505,AVIL12SPA_Arctia_villica:0.0040891739):0.0114958561,(AUNG10MOR_Atlantarctia_ungemachi:0.0049760628,KN00862_Arctia_tigrina:0.0062836612):0.0141925894):0.0005702614):0.0023461272):0.0015094159,(AFES10RUS_Arctia_festiva:0.0039916072,AFESIRAN_Arctia_festiva:0.0064536782):0.0173269559):0.0137957822,GEO13_2.2_Parasemia_plantaginis:0.0029356293);

TIME STAMP
----------

Date and time: Mon Jan 29 21:40:59 2024
Total CPU time used: 652.066 seconds (0h:10m:52s)
Total wall-clock time used: 84.2538 seconds (0h:1m:24s)

