IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 659218

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 8 partitions and 5809 total sites (0.0131014% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1  DNA	113	2849	556	80	2767	2767
   2  part2  DNA	113	1045	347	254	791	791
   3  part3  DNA	113	445	284	259	184	184
   4  part4  DNA	113	211	203	178	0	0
   5  part5  DNA	113	255	243	167	0	0
   6  part6  DNA	113	474	462	334	0	0
   7  part7  DNA	113	529	523	285	0	0
   8  part8  DNA	27	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2e+I:part1,TVM+F+R3:part2,TIM2+F+R3:part3,GTR+F+ASC+R3:part4,TVM+F+ASC+G4:part5,GTR+F+ASC+R3:part6,K3Pu+F+ASC+R3:part7,TIM2+F+ASC+R4:part8

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2e+I          -6182.7899  12375.5799 + 0.0000  12375.6010 + 0.0000  12405.3535 + 0.0000
   2  TVM+F+R3         -7123.7475  14271.4950 + 0.0000  14271.7973 + 0.0000  14330.9162 + 0.0000
   3  TIM2+F+R3        -5764.8017  11551.6034 + 0.0000  11552.2131 + 0.0000  11596.6822 + 0.0000
   4  GTR+F+ASC+R3     -3844.2797   7714.5593 + 0.0000   7716.4071 + 0.0000   7758.1335 + 0.0000
   5  TVM+F+ASC+G4     -3985.7740   7989.5480 + 0.0000   7990.2827 + 0.0000   8021.4194 + 0.0000
   6  GTR+F+ASC+R3    -11919.7393  23865.4787 + 0.0000  23866.2700 + 0.0000  23919.5744 + 0.0000
   7  K3Pu+F+ASC+R3    -9526.1882  19072.3764 + 0.0000  19072.8011 + 0.0000  19115.0863 + 0.0000
   8  TIM2+F+ASC+R4       -7.9729     41.9459 + 0.0000    405.9459 + 0.0000     15.9459 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2e+I        0.0911  TIM2e{5.82551,62.35,100}+FQ+I{0.968543}
   2  TVM+F+R3       0.8530  TVM{5.00557,79.1207,8.12669,4.0677}+F{0.240801,0.192467,0.212122,0.35461}+R3{0.730808,0.00940299,0.21959,2.26297,0.0496017,10.0038}
   3  TIM2+F+R3      2.4119  TIM2{6.07472,17.4143,47.9926}+F{0.271579,0.196186,0.20094,0.331295}+R3{0.795534,0.522517,0.178929,1.99611,0.0255373,8.89518}
   4  GTR+F+ASC+R3   2.8543  GTR{2.54525,15.9008,3.97136,2.36946,10.6074}+F{0.244326,0.229646,0.1147,0.411327}+ASC+R3{0.759364,0.458097,0.187474,1.75792,0.0531621,6.06774}
   5  TVM+F+ASC+G4   1.5067  TVM{5.21441,22.2385,5.37451,6.33884}+F{0.270022,0.175963,0.136809,0.417206}+ASC+G4{0.705001}
   6  GTR+F+ASC+R3   3.1121  GTR{1.92251,6.47273,3.23129,1.27867,17.7076}+F{0.326951,0.175986,0.152009,0.345054}+ASC+R3{0.42578,0.134339,0.47743,1.12995,0.0967905,4.16701}
   7  K3Pu+F+ASC+R3  2.1031  K3Pu{3.37947,1.58577}+F{0.306629,0.213973,0.151791,0.327607}+ASC+R3{0.49666,0.247125,0.459156,1.30988,0.0441842,6.24256}
   8  TIM2+F+ASC+R4  10.6539  TIM2{0.0001,7.08028,0.0001}+F{0.0610068,0.0281384,0.0610068,0.849848}+ASC+R4{0.286999,0.999002,0.216936,1.00029,0.231116,1.00036,0.264949,1.00053}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -48247.2937 (s.e. 1011.1963)
Unconstrained log-likelihood (without tree): -30024.9323
Number of free parameters (#branches + #model parameters): 308
Akaike information criterion (AIC) score: 97110.5874
Corrected Akaike information criterion (AICc) score: 97145.1954
Bayesian information criterion (BIC) score: 99164.0738

Total tree length (sum of branch lengths): 2.5850
Sum of internal branch lengths: 0.7710 (29.8255% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +--|
|                        |  |     +--KN00860_Acerbia_seitzi
|                        |  |  +--|
|                        |  |  |  +--KN00874_Arctia_rueckbeili
|                        |  +**|
|                        |     +--KN00869_Orontobia_secreta
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |        +--KN00871_Preparctia_romanovi
|                  |  |     +--|
|                  |  |     |  +--KN00870_Preparctia_mirifica
|                  |  |  +--|
|                  |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |  |  +--|
|                  |  |  |     +--KN00864_Sinoarctia_sieversi
|                  |  +--|
|                  |     |  +--KN00867_Platarctia_souliei
|                  |     +--|
|                  |        +--KN00863_Gonerda_perornata
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--ACAJ13RUS_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--W15_Arctia_caja
|         |  |  +--|
|         |  |  |  +--KN00873_Arctia_martinhoneyi
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |              +----MM08356_Rhyparia_purpurata
|      |  |           +--|
|      |  |           |  +-----NSGJZ014_Rhyparioides_amurensis
|      |  |        +--|
|      |  |        |  +----MM12598_Diacrisia_sannio
|      |  |     +--|
|      |  |     |  |                       +**HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                    +--|
|      |  |     |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |     |  |                 +--|
|      |  |     |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |                 |  +--|
|      |  |     |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +----KN00877_Tancrea_pardalina
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +-----KN00888_Centrarctia_mongolica
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |        +--|
|      |  |     |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |        |  +---|
|      |  |     |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |        |      |  +--|
|      |  |     |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |        |      |  |  +--|
|      |  |     |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |        |      +--|
|      |  |     |  |        |         +--KN00904_Chelis_simplonica
|      |  |     |  |     +--|
|      |  |     |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  |  +--|
|      |  |     |  |  |  |     +**KN00885_Sibirarctia_kindermanni
|      |  |     |  |  |  +-----|
|      |  |     |  |  |        +--KN00887_Sibirarctia_buraetica
|      |  |     |  +--|
|      |  |     |     |                               +--RZ136_Callimorpha_dominula
|      |  |     |     |                            +--|
|      |  |     |     |                            |  +--CDOM14GE1_Callimorpha_dominula
|      |  |     |     |                         +--|
|      |  |     |     |                         |  +--CDOM14FIN_Callimorpha_dominula
|      |  |     |     |                      +--|
|      |  |     |     |                      |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |     |     |                      |  +---|
|      |  |     |     |                      |      +--KN00905_Euplagia_splendidior
|      |  |     |     |                   +--|
|      |  |     |     |                   |  +---JMZI001_Haploa_reversa
|      |  |     |     |                +--|
|      |  |     |     |                |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |     |     |             +--|
|      |  |     |     |             |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |     |     |          +--|
|      |  |     |     |          |  |  +-----------------MM05671_Coscinia_cribraria
|      |  |     |     |          |  +--|
|      |  |     |     |          |     +-------------DNA1252_Tyria_jacobaeae
|      |  |     |     |       +--|
|      |  |     |     |       |  |       +---------------------------------SIR14GEO_Setina_irrorella
|      |  |     |     |       |  +-------|
|      |  |     |     |       |          +--------------------------------AMSP13GE1_Amata_sp.
|      |  |     |     |  +----|
|      |  |     |     |  |    |                        +--------RZ387_Nyctemera_baulus
|      |  |     |     |  |    |                  +-----|
|      |  |     |     |  |    |                  |     +--------NSGJZ008_Nyctemera_adversata
|      |  |     |     |  |    +------------------|
|      |  |     |     |  |                       +----------NSGJZ021_Secusio_doriae
|      |  |     |     +--|
|      |  |     |        |         +---------------RZ30_Creatonotos_transiens
|      |  |     |        |      +--|
|      |  |     |        |      |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |     |        |      |  |     +--|
|      |  |     |        |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |     |        |      |  |  +--|
|      |  |     |        |      |  |  |  +-------CNLEP113666_Pyrrharctia_isabella
|      |  |     |        |      |  +--|
|      |  |     |        |      |     +-------NSGJZ009_Chionarctia_nivea
|      |  |     |        |   +--|
|      |  |     |        |   |  |             +---JZ000_Virbia_fragilis
|      |  |     |        |   |  |         +---|
|      |  |     |        |   |  |         |   +---KC11_Virbia_opella
|      |  |     |        |   |  +---------|
|      |  |     |        |   |            +---------KC33_Virbia_immaculata
|      |  |     |        +---|
|      |  |     |            |                 +------OSCHLEINI14_Olepa_schleini
|      |  |     |            |              +--|
|      |  |     |            |              |  +-------KN00902_Nannoarctia_tripartita
|      |  |     |            |           +--|
|      |  |     |            |           |  +-------KN00900_Sinowatsonia_hoenei
|      |  |     |            |        +--|
|      |  |     |            |        |  |       +----T1_Estigmene_tenuistrigata
|      |  |     |            |        |  +-------|
|      |  |     |            |        |          +------------M5_Spilosomina_sp
|      |  |     |            |     +--|
|      |  |     |            |     |  |                    +--MM07688_Diaphora_mendica
|      |  |     |            |     |  |                 +--|
|      |  |     |            |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |     |            |     |  |              +--|
|      |  |     |            |     |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |     |            |     |  |           +--|
|      |  |     |            |     |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |     |            |     |  |        +--|
|      |  |     |            |     |  |        |  +-----KN00901_Eospilarctia_pauper
|      |  |     |            |     |  |     +--|
|      |  |     |            |     |  |     |  |   +----MM07409_Spilarctia_luteum
|      |  |     |            |     |  |     |  +---|
|      |  |     |            |     |  |     |      +--KN00899_Murzinarctia_x_album
|      |  |     |            |     |  |  +--|
|      |  |     |            |     |  |  |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |     |            |     |  |  |  +**|
|      |  |     |            |     |  |  |     |     +----SCDNA81_Spilosoma_virginica
|      |  |     |            |     |  |  |     |  +--|
|      |  |     |            |     |  |  |     |  |  +----W13_Estigmene_acrea
|      |  |     |            |     |  |  |     +--|
|      |  |     |            |     |  |  |        +---------W72_Hyphantria_cunea
|      |  |     |            |     |  +--|
|      |  |     |            |     |     +------ALAT15KK_Artimelia_latrellei
|      |  |     |            |  +--|
|      |  |     |            |  |  +----------CR055_Hypercompe_laeta
|      |  |     |            +--|
|      |  |     |               +----------SCDNA169_Arachnis_picta
|      |  |  +--|
|      |  |  |  |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |              +--|
|      |  |  |  |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |        +--|
|      |  |  |  |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |     +--|
|      |  |  |  |     |  |  +------CNLEP113672_Grammia_arge
|      |  |  |  |     |  +--|
|      |  |  |  |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |     |     +--|
|      |  |  |  |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |  +-----|
|      |  |  |        |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |        +--|
|      |  |  |           +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0036949024,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0127401317,((PMAT11RUS_Pericallia_matronula:0.0106492541,CNLEP113673_Platarctia_parthenos:0.0141677232):0.0002435938,(AFLA14AUS_Arctia_flavia:0.0011409732,AFLA11RUS_Arctia_flavia:0.0006912291):0.0091959987):0.0008677502):0.0007305922,((KN00860_Acerbia_seitzi:0.0132848883,KN00874_Arctia_rueckbeili:0.0105341787):0.0007050061,KN00869_Orontobia_secreta:0.0084728757):0.0000023731):0.0007670049,((CNLEP113677_Acerbia_alpina:0.0035546726,MM23468_Acerbia_alpina:0.0022266627):0.0074437261,((MM23469_Pararctia_lapponica:0.0020574390,CNLEP113675_Pararctia_lapponica:0.0033356732):0.0022776286,(CNLEP113676_Pararctia_subnebulosa:0.0059159296,KN00865_Pararctia_tundrana:0.0041134479):0.0012825959):0.0056783705):0.0012453904):0.0006570572,(((KN00871_Preparctia_romanovi:0.0040220683,KN00870_Preparctia_mirifica:0.0058007655):0.0011924258,(KN00872_Preparctia_buddenbrocki:0.0034535831,KN00864_Sinoarctia_sieversi:0.0063313985):0.0034907223):0.0010392932,(KN00867_Platarctia_souliei:0.0078867476,KN00863_Gonerda_perornata:0.0100624891):0.0013711613):0.0048866599):0.0013443541,MM23400_Oroncus_nr.alaica:0.0170422238):0.0017468834,CNLEP78241_Platyprepia_virginalis:0.0159537728):0.0017658164,((((CNLEP113664_Arctia_opulenta:0.0002972889,CNLEP81969_Arctia_brachyptera:0.0006443083):0.0022162358,(ACAJ13RUS_Arctia_caja:0.0049132145,W15_Arctia_caja:0.0015218773):0.0011716023):0.0015264090,KN00873_Arctia_martinhoneyi:0.0076895092):0.0047659204,(AINT13TAJ_Arctia_intercalaris:0.0076055787,KN00875_Arctia_thibetica:0.0120550390):0.0053455216):0.0109545141):0.0010924296,(((((MM08356_Rhyparia_purpurata:0.0188136207,NSGJZ014_Rhyparioides_amurensis:0.0232512220):0.0004341762,MM12598_Diacrisia_sannio:0.0174154476):0.0130142828,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0000021150,KN00878_Holoarctia_cervini:0.0048360433):0.0088748501,(CNLEP113661_Neoarctia_beani:0.0044715117,CNLEP113660_Neoarctia_brucei:0.0026452549):0.0120026063):0.0010136539,(KN00877_Tancrea_pardalina:0.0196048664,KN00888_Centrarctia_mongolica:0.0213346240):0.0117067882):0.0005204973,(KN00898_Palearctia_hauensteini:0.0082867333,KN00889_Palearctia_glaphyra:0.0098848525):0.0051753445):0.0056019463,(CARR13SPA_Chelis_arragonensis:0.0060527674,((CCAE11GRE_Chelis_caecilia:0.0054339502,(CDAH10RU1_Chelis_dahurica:0.0019997435,CMAC10RUS_Chelis_maculosa:0.0031534436):0.0067253751):0.0011712626,KN00904_Chelis_simplonica:0.0104196217):0.0019453673):0.0141385043):0.0018386246,KN00882_Hyperborea_czekanowskii:0.0258438185):0.0022427169,(KN00885_Sibirarctia_kindermanni:0.0000020619,KN00887_Sibirarctia_buraetica:0.0015498125):0.0237759852):0.0099641632,((((((((((RZ136_Callimorpha_dominula:0.0008142736,CDOM14GE1_Callimorpha_dominula:0.0006593792):0.0020941035,CDOM14FIN_Callimorpha_dominula:0.0035571202):0.0129563797,(NSGJZ003_Euplagia_quadripunctata:0.0027820496,KN00905_Euplagia_splendidior:0.0018991172):0.0144323121):0.0013925070,JMZI001_Haploa_reversa:0.0139884919):0.0046401309,CPUD13SPA_Cymbalophora_pudica:0.0241749953):0.0068760044,NSGJZ017_Aglaomorpha_histrio:0.0355112375):0.0081303482,(MM05671_Coscinia_cribraria:0.0629923836,DNA1252_Tyria_jacobaeae:0.0492513382):0.0109322012):0.0038923985,(SIR14GEO_Setina_irrorella:0.1173122254,AMSP13GE1_Amata_sp.:0.1131069212):0.0291238911):0.0124655361,((RZ387_Nyctemera_baulus:0.0335418511,NSGJZ008_Nyctemera_adversata:0.0332416330):0.0220321977,NSGJZ021_Secusio_doriae:0.0384794566):0.0663613693):0.0173609330,(((RZ30_Creatonotos_transiens:0.0557339882,(((KN00881_Amurrhyparia_leopardinula:0.0164450197,NSGJZ011_Phragmatobia_amuriensis:0.0122161258):0.0048252101,CNLEP113666_Pyrrharctia_isabella:0.0275178408):0.0106285241,NSGJZ009_Chionarctia_nivea:0.0303716024):0.0054960214):0.0074863767,((JZ000_Virbia_fragilis:0.0164076029,KC11_Virbia_opella:0.0139799944):0.0145298195,KC33_Virbia_immaculata:0.0360075399):0.0344224099):0.0042407280,((((((OSCHLEINI14_Olepa_schleini:0.0267396112,KN00902_Nannoarctia_tripartita:0.0299533948):0.0069496991,KN00900_Sinowatsonia_hoenei:0.0287285023):0.0018859275,(T1_Estigmene_tenuistrigata:0.0173036397,M5_Spilosomina_sp:0.0473197412):0.0276107461):0.0009516371,(((((((MM07688_Diaphora_mendica:0.0120981462,OZOR13SPA_Ocnogyna_zoraida:0.0117562305):0.0068330470,MM01038_Spilosoma_lubricipedum:0.0199111635):0.0043144485,TTAM15MOR_Spilosomina_sp:0.0179234714):0.0017328556,KN00901_Eospilarctia_pauper:0.0232652879):0.0017561485,(MM07409_Spilarctia_luteum:0.0186407248,KN00899_Murzinarctia_x_album:0.0084612447):0.0164817734):0.0009120431,(CRUF15SPA_Canararctia_rufescens:0.0259877486,((SCDNA81_Spilosoma_virginica:0.0186722137,W13_Estigmene_acrea:0.0198585727):0.0028535771,W72_Hyphantria_cunea:0.0362491287):0.0114916206):0.0000026527):0.0012558263,ALAT15KK_Artimelia_latrellei:0.0243426705):0.0013057523):0.0058486580,CR055_Hypercompe_laeta:0.0381896710):0.0066807320,SCDNA169_Arachnis_picta:0.0383122166):0.0008528884):0.0136899595):0.0029354618):0.0011874953):0.0013018280,((((((CNLEP113665_Grammia_virguncula:0.0011325607,SCDNA83_Apantesis_vittata:0.0032725189):0.0053762997,CNLEP113671_Grammia_parthenice:0.0083927217):0.0024598868,(MM10596_Grammia_quenseli:0.0100099012,CNLEP113678_Grammia_incorrupta:0.0210085637):0.0045844607):0.0040289958,CNLEP113670_Grammia_williamsii:0.0072058740):0.0079681232,(CNLEP113672_Grammia_arge:0.0271624441,(CNLEP113679_Notarctia_proxima:0.0225944403,CNLEP113667_Apantesis_nais:0.0266493439):0.0075606654):0.0005206774):0.0033098795,(CNLEP113669_Holarctia_obliterata:0.0000028700,KN00884_Grammia_obliterata:0.0078592448):0.0127816807):0.0223326369):0.0014020462,KN00880_Micrarctia_trigona:0.0242922029):0.0028497536):0.0016581972,(((MM08779_Hyphoraia_aulica:0.0041963378,HTES14ITA_Hyphoraia_testudinaria:0.0058796048):0.0079786424,HDEJ14SP2_Hyphoraia_dejeani:0.0159139110):0.0111163789,((AVIKRUSK_Arctia_villica:0.0060668844,AVIL12SPA_Arctia_villica:0.0045363877):0.0124946202,(AUNG10MOR_Atlantarctia_ungemachi:0.0053887743,KN00862_Arctia_tigrina:0.0070030237):0.0159483616):0.0006934756):0.0026476837):0.0016364489,(AFES10RUS_Arctia_festiva:0.0041593992,AFESIRAN_Arctia_festiva:0.0073427074):0.0187632403):0.0145718233,GEO13_2.2_Parasemia_plantaginis:0.0033825630);

TIME STAMP
----------

Date and time: Sun Jan 28 22:59:02 2024
Total CPU time used: 456.367 seconds (0h:7m:36s)
Total wall-clock time used: 58.8116 seconds (0h:0m:58s)

