IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 46724

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 1 partitions and 5809 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1  DNA	113	5809	2619	1557	3742	3742

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R4:part1

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R4        -51268.6986 102567.3971 + 0.0000 102567.4800 + 0.0000 102667.4046 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R4       1.0000  GTR{2.13597,8.01658,4.72329,1.32348,17.7514}+F{0.281074,0.209278,0.206563,0.303085}+R4{0.690497,0.0948628,0.196633,1.61662,0.0850246,3.87419,0.0278455,10.3146}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -51156.2838 (s.e. 1020.7367)
Unconstrained log-likelihood (without tree): -38951.2051
Number of free parameters (#branches + #model parameters): 237
Akaike information criterion (AIC) score: 102786.5677
Corrected Akaike information criterion (AICc) score: 102806.8176
Bayesian information criterion (BIC) score: 104366.6855

Total tree length (sum of branch lengths): 2.6507
Sum of internal branch lengths: 0.7688 (29.0043% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +---BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +**|
|                        |  |  +---KN00860_Acerbia_seitzi
|                        |  +--|
|                        |     +--KN00874_Arctia_rueckbeili
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |           +--KN00871_Preparctia_romanovi
|                  |  |        +--|
|                  |  |        |  +--KN00870_Preparctia_mirifica
|                  |  |     +--|
|                  |  |     |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |     |  +--|
|                  |  |     |     +--KN00864_Sinoarctia_sieversi
|                  |  |  +--|
|                  |  |  |  |  +--KN00867_Platarctia_souliei
|                  |  |  |  +--|
|                  |  |  |     +---KN00863_Gonerda_perornata
|                  |  +--|
|                  |     +--KN00869_Orontobia_secreta
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +----CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +---KN00875_Arctia_thibetica
|      +--|
|      |  |                 +-----MM08356_Rhyparia_purpurata
|      |  |              +--|
|      |  |              |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |           +--|
|      |  |           |  +----MM12598_Diacrisia_sannio
|      |  |        +--|
|      |  |        |  |                                +--RZ136_Callimorpha_dominula
|      |  |        |  |                             +--|
|      |  |        |  |                             |  +--CDOM14GE1_Callimorpha_dominula
|      |  |        |  |                         +---|
|      |  |        |  |                         |   +--CDOM14FIN_Callimorpha_dominula
|      |  |        |  |                      +--|
|      |  |        |  |                      |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |        |  |                      |  +---|
|      |  |        |  |                      |      +--KN00905_Euplagia_splendidior
|      |  |        |  |                   +--|
|      |  |        |  |                   |  +----JMZI001_Haploa_reversa
|      |  |        |  |                +--|
|      |  |        |  |                |  +-------CPUD13SPA_Cymbalophora_pudica
|      |  |        |  |             +--|
|      |  |        |  |             |  +-----------NSGJZ017_Aglaomorpha_histrio
|      |  |        |  |          +--|
|      |  |        |  |          |  |  +-------------------MM05671_Coscinia_cribraria
|      |  |        |  |          |  +--|
|      |  |        |  |          |     +---------------DNA1252_Tyria_jacobaeae
|      |  |        |  |       +--|
|      |  |        |  |       |  |       +--------------------------------SIR14GEO_Setina_irrorella
|      |  |        |  |       |  +-------|
|      |  |        |  |       |          +-------------------------------AMSP13GE1_Amata_sp.
|      |  |        |  |  +----|
|      |  |        |  |  |    |                        +---------RZ387_Nyctemera_baulus
|      |  |        |  |  |    |                  +-----|
|      |  |        |  |  |    |                  |     +-----------NSGJZ008_Nyctemera_adversata
|      |  |        |  |  |    +------------------|
|      |  |        |  |  |                       +-------------NSGJZ021_Secusio_doriae
|      |  |        |  +--|
|      |  |        |     |         +----------------RZ30_Creatonotos_transiens
|      |  |        |     |      +--|
|      |  |        |     |      |  |        +----KN00881_Amurrhyparia_leopardinula
|      |  |        |     |      |  |     +--|
|      |  |        |     |      |  |     |  +---NSGJZ011_Phragmatobia_amuriensis
|      |  |        |     |      |  |  +--|
|      |  |        |     |      |  |  |  +-------CNLEP113666_Pyrrharctia_isabella
|      |  |        |     |      |  +--|
|      |  |        |     |      |     +---------NSGJZ009_Chionarctia_nivea
|      |  |        |     |   +--|
|      |  |        |     |   |  |              +----JZ000_Virbia_fragilis
|      |  |        |     |   |  |          +---|
|      |  |        |     |   |  |          |   +----KC11_Virbia_opella
|      |  |        |     |   |  +----------|
|      |  |        |     |   |             +------------KC33_Virbia_immaculata
|      |  |        |     +---|
|      |  |        |         |                 +-------OSCHLEINI14_Olepa_schleini
|      |  |        |         |              +--|
|      |  |        |         |              |  +---------KN00902_Nannoarctia_tripartita
|      |  |        |         |           +--|
|      |  |        |         |           |  +---------KN00900_Sinowatsonia_hoenei
|      |  |        |         |        +--|
|      |  |        |         |        |  |                 +--MM07688_Diaphora_mendica
|      |  |        |         |        |  |              +--|
|      |  |        |         |        |  |              |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |        |         |        |  |           +--|
|      |  |        |         |        |  |           |  +-----MM01038_Spilosoma_lubricipedum
|      |  |        |         |        |  |        +--|
|      |  |        |         |        |  |        |  +-----TTAM15MOR_Spilosomina_sp
|      |  |        |         |        |  |     +--|
|      |  |        |         |        |  |     |  |    +----MM07409_Spilarctia_luteum
|      |  |        |         |        |  |     |  +----|
|      |  |        |         |        |  |     |       +--KN00899_Murzinarctia_x_album
|      |  |        |         |        |  |  +--|
|      |  |        |         |        |  |  |  |  +-------CRUF15SPA_Canararctia_rufescens
|      |  |        |         |        |  |  |  +**|
|      |  |        |         |        |  |  |     |     +-----SCDNA81_Spilosoma_virginica
|      |  |        |         |        |  |  |     |  +--|
|      |  |        |         |        |  |  |     |  |  +-----W13_Estigmene_acrea
|      |  |        |         |        |  |  |     +--|
|      |  |        |         |        |  |  |        +-----------W72_Hyphantria_cunea
|      |  |        |         |        |  +--|
|      |  |        |         |        |     |  +------ALAT15KK_Artimelia_latrellei
|      |  |        |         |        |     +--|
|      |  |        |         |        |        +------KN00901_Eospilarctia_pauper
|      |  |        |         |     +--|
|      |  |        |         |     |  |        +----T1_Estigmene_tenuistrigata
|      |  |        |         |     |  +--------|
|      |  |        |         |     |           +--------------M5_Spilosomina_sp
|      |  |        |         |  +--|
|      |  |        |         |  |  +------------CR055_Hypercompe_laeta
|      |  |        |         +--|
|      |  |        |            +------------SCDNA169_Arachnis_picta
|      |  |     +--|
|      |  |     |  |                    +--HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                 +--|
|      |  |     |  |                 |  +--KN00878_Holoarctia_cervini
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +-----KN00877_Tancrea_pardalina
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +------KN00888_Centrarctia_mongolica
|      |  |     |  |        +--|
|      |  |     |  |        |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |        |  +--|
|      |  |     |  |        |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |     +--|
|      |  |     |  |     |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |     |  +---|
|      |  |     |  |     |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |     |      |  +--|
|      |  |     |  |     |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |     |      |  |  +--|
|      |  |     |  |     |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |     |      +--|
|      |  |     |  |     |         +--KN00904_Chelis_simplonica
|      |  |     |  |  +--|
|      |  |     |  |  |  +-------KN00882_Hyperborea_czekanowskii
|      |  |     |  +--|
|      |  |     |     |       +**KN00885_Sibirarctia_kindermanni
|      |  |     |     +-------|
|      |  |     |             +--KN00887_Sibirarctia_buraetica
|      |  |  +--|
|      |  |  |  |                     +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                  +--|
|      |  |  |  |                  |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |               +--|
|      |  |  |  |               |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |            +--|
|      |  |  |  |            |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |            |  +--|
|      |  |  |  |            |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |         +--|
|      |  |  |  |         |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |      +--|
|      |  |  |  |      |  |  +-------CNLEP113672_Grammia_arge
|      |  |  |  |      |  +--|
|      |  |  |  |      |     |  +------CNLEP113679_Notarctia_proxima
|      |  |  |  |      |     +--|
|      |  |  |  |      |        +-------CNLEP113667_Apantesis_nais
|      |  |  |  +------|
|      |  |  |         |   +**CNLEP113669_Holarctia_obliterata
|      |  |  |         +---|
|      |  |  |             +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +----HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |      +--AVIKRUSK_Arctia_villica
|   |     |  +---|
|   |     |  |   +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |     +--AFES10RUS_Arctia_festiva
|   +-----|
|         +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0039079323,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0130832752,((PMAT11RUS_Pericallia_matronula:0.0107133909,CNLEP113673_Platarctia_parthenos:0.0146963367):0.0007399202,(AFLA14AUS_Arctia_flavia:0.0011284022,AFLA11RUS_Arctia_flavia:0.0007639288):0.0089013991):0.0008534186):0.0010270697,(KN00860_Acerbia_seitzi:0.0136064175,KN00874_Arctia_rueckbeili:0.0119874567):0.0017293324):0.0000027945,((CNLEP113677_Acerbia_alpina:0.0037744685,MM23468_Acerbia_alpina:0.0022533281):0.0076186040,((MM23469_Pararctia_lapponica:0.0020763506,CNLEP113675_Pararctia_lapponica:0.0035780207):0.0024350088,(CNLEP113676_Pararctia_subnebulosa:0.0061824067,KN00865_Pararctia_tundrana:0.0044258746):0.0013811469):0.0059149068):0.0014910855):0.0008103236,((((KN00871_Preparctia_romanovi:0.0042093690,KN00870_Preparctia_mirifica:0.0060220071):0.0011905148,(KN00872_Preparctia_buddenbrocki:0.0035644637,KN00864_Sinoarctia_sieversi:0.0069590934):0.0035248871):0.0008430215,(KN00867_Platarctia_souliei:0.0077569919,KN00863_Gonerda_perornata:0.0124986736):0.0017049966):0.0042513425,KN00869_Orontobia_secreta:0.0089391760):0.0005320806):0.0013894920,MM23400_Oroncus_nr.alaica:0.0174381632):0.0018682009,CNLEP78241_Platyprepia_virginalis:0.0164302363):0.0019527849,((((CNLEP113664_Arctia_opulenta:0.0003251000,CNLEP81969_Arctia_brachyptera:0.0006551689):0.0022886209,(W15_Arctia_caja:0.0025439387,KN00873_Arctia_martinhoneyi:0.0094688772):0.0006014997):0.0013913348,ACAJ13RUS_Arctia_caja:0.0043303635):0.0051726404,(AINT13TAJ_Arctia_intercalaris:0.0078837676,KN00875_Arctia_thibetica:0.0142413919):0.0057667925):0.0110922421):0.0010845989,((((((MM08356_Rhyparia_purpurata:0.0189111341,NSGJZ014_Rhyparioides_amurensis:0.0248605253):0.0006076863,MM12598_Diacrisia_sannio:0.0177313956):0.0119862619,((((((((((RZ136_Callimorpha_dominula:0.0008498530,CDOM14GE1_Callimorpha_dominula:0.0006709085):0.0021841432,CDOM14FIN_Callimorpha_dominula:0.0035611079):0.0132525510,(NSGJZ003_Euplagia_quadripunctata:0.0031021223,KN00905_Euplagia_splendidior:0.0020529550):0.0150604307):0.0015293782,JMZI001_Haploa_reversa:0.0159157130):0.0042326526,CPUD13SPA_Cymbalophora_pudica:0.0252955654):0.0066429112,NSGJZ017_Aglaomorpha_histrio:0.0387749415):0.0081899334,(MM05671_Coscinia_cribraria:0.0638711165,DNA1252_Tyria_jacobaeae:0.0529409484):0.0107246049):0.0049182535,(SIR14GEO_Setina_irrorella:0.1035070493,AMSP13GE1_Amata_sp.:0.1016014212):0.0272773564):0.0114744878,((RZ387_Nyctemera_baulus:0.0326133419,NSGJZ008_Nyctemera_adversata:0.0391559488):0.0190233809,NSGJZ021_Secusio_doriae:0.0466870527):0.0605926800):0.0172297963,(((RZ30_Creatonotos_transiens:0.0547994712,(((KN00881_Amurrhyparia_leopardinula:0.0174589805,NSGJZ011_Phragmatobia_amuriensis:0.0132999237):0.0050623784,CNLEP113666_Pyrrharctia_isabella:0.0272336287):0.0105424632,NSGJZ009_Chionarctia_nivea:0.0330402347):0.0054427277):0.0074571026,((JZ000_Virbia_fragilis:0.0180841832,KC11_Virbia_opella:0.0165665569):0.0144249855,KC33_Virbia_immaculata:0.0421744694):0.0352234010):0.0039262334,((((((OSCHLEINI14_Olepa_schleini:0.0265256705,KN00902_Nannoarctia_tripartita:0.0318991859):0.0062866031,KN00900_Sinowatsonia_hoenei:0.0313344123):0.0032319184,((((((MM07688_Diaphora_mendica:0.0120019326,OZOR13SPA_Ocnogyna_zoraida:0.0121181428):0.0068536675,MM01038_Spilosoma_lubricipedum:0.0198141489):0.0040135682,TTAM15MOR_Spilosomina_sp:0.0199928816):0.0025075641,(MM07409_Spilarctia_luteum:0.0180609154,KN00899_Murzinarctia_x_album:0.0108899628):0.0159256433):0.0016861627,(CRUF15SPA_Canararctia_rufescens:0.0265685308,((SCDNA81_Spilosoma_virginica:0.0201547621,W13_Estigmene_acrea:0.0214825384):0.0030849991,W72_Hyphantria_cunea:0.0387648411):0.0119581090):0.0001655753):0.0011044139,(ALAT15KK_Artimelia_latrellei:0.0229872938,KN00901_Eospilarctia_pauper:0.0235075360):0.0012344589):0.0017897434):0.0003236898,(T1_Estigmene_tenuistrigata:0.0182536799,M5_Spilosomina_sp:0.0483006164):0.0281664370):0.0059520434,CR055_Hypercompe_laeta:0.0414740057):0.0063210453,SCDNA169_Arachnis_picta:0.0430392087):0.0009806436):0.0133281975):0.0024527615):0.0012649413,(((((((HPUE12SUE_Holoarctia_puengeleri:0.0003480965,KN00878_Holoarctia_cervini:0.0047603940):0.0090482442,(CNLEP113661_Neoarctia_beani:0.0046269749,CNLEP113660_Neoarctia_brucei:0.0030274008):0.0117464640):0.0009964463,(KN00877_Tancrea_pardalina:0.0207142919,KN00888_Centrarctia_mongolica:0.0231631663):0.0117502703):0.0005153469,(KN00898_Palearctia_hauensteini:0.0093161248,KN00889_Palearctia_glaphyra:0.0104546051):0.0054849330):0.0056861050,(CARR13SPA_Chelis_arragonensis:0.0064207155,((CCAE11GRE_Chelis_caecilia:0.0056573342,(CDAH10RU1_Chelis_dahurica:0.0020162418,CMAC10RUS_Chelis_maculosa:0.0035033317):0.0068589654):0.0012035478,KN00904_Chelis_simplonica:0.0120150722):0.0019445046):0.0140941264):0.0015346098,KN00882_Hyperborea_czekanowskii:0.0261886753):0.0023054247,(KN00885_Sibirarctia_kindermanni:0.0000021387,KN00887_Sibirarctia_buraetica:0.0019702752):0.0264132641):0.0108201758):0.0013109339,((((((CNLEP113665_Grammia_virguncula:0.0010355602,SCDNA83_Apantesis_vittata:0.0038495360):0.0057907790,CNLEP113671_Grammia_parthenice:0.0087437219):0.0025049472,(MM10596_Grammia_quenseli:0.0106930800,CNLEP113678_Grammia_incorrupta:0.0216933102):0.0046596297):0.0040329836,CNLEP113670_Grammia_williamsii:0.0078059637):0.0080143364,(CNLEP113672_Grammia_arge:0.0267195011,(CNLEP113679_Notarctia_proxima:0.0222469297,CNLEP113667_Apantesis_nais:0.0267964209):0.0072922686):0.0006544065):0.0032311017,(CNLEP113669_Holarctia_obliterata:0.0000028702,KN00884_Grammia_obliterata:0.0097710685):0.0131465432):0.0223234672):0.0015967649,KN00880_Micrarctia_trigona:0.0248538224):0.0028063274):0.0015567542,(((MM08779_Hyphoraia_aulica:0.0042434591,HTES14ITA_Hyphoraia_testudinaria:0.0062449606):0.0080230333,HDEJ14SP2_Hyphoraia_dejeani:0.0163569342):0.0112681222,((AVIKRUSK_Arctia_villica:0.0063362774,AVIL12SPA_Arctia_villica:0.0046956008):0.0127108395,(AUNG10MOR_Atlantarctia_ungemachi:0.0056152109,KN00862_Arctia_tigrina:0.0072199893):0.0154827738):0.0007692375):0.0026204110):0.0018220244,(AFES10RUS_Arctia_festiva:0.0043165522,AFESIRAN_Arctia_festiva:0.0076957375):0.0189991165):0.0145951828,GEO13_2.2_Parasemia_plantaginis:0.0033781911);

TIME STAMP
----------

Date and time: Tue Jan 30 14:15:02 2024
Total CPU time used: 302.539 seconds (0h:5m:2s)
Total wall-clock time used: 39.3847 seconds (0h:0m:39s)

