IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/mPartition/len_11000_loci_11/par.6.phy
Input file name: data/DNA/simulated-seqlen/len_11000_loci_11/6.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 263979

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 3 partitions and 11000 total sites (0% missing data)

  ID  Name     Type	Seq	Site	Unique	Infor	Invar	Const
   1  6.phyP3  DNA	49	4749	4747	4749	0	0
   2  6.phyP2  DNA	49	3780	3780	3780	0	0
   3  6.phyP1  DNA	49	2471	2466	2451	6	5

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+ASC+R3:6.phyP3,TVM+F+ASC+R3:6.phyP2,GTR+F+R4:6.phyP1

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TVM+F+ASC+R3    -259671.4910 519366.9820 + 0.0000 519367.0479 + 0.0000 519444.5703 + 0.0000
   2  TVM+F+ASC+R3    -228423.5245 456871.0490 + 0.0000 456871.1318 + 0.0000 456945.8988 + 0.0000
   3  GTR+F+R4        -152426.2498 304882.4996 + 0.0000 304882.6951 + 0.0000 304969.6853 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TVM+F+ASC+R3   0.6987  TVM{1.08393,1.13182,2.24649,0.926197}+F{0.283914,0.203858,0.272491,0.239737}+ASC+R3{0.225415,0.240106,0.347945,0.441916,0.42664,1.85663}
   2  TVM+F+ASC+R3   0.7546  TVM{1.01446,1.02085,1.255,0.945323}+F{0.269528,0.224652,0.273162,0.232658}+ASC+R3{0.145884,0.279384,0.671778,0.747784,0.182338,2.50577}
   3  GTR+F+R4       1.9546  GTR{0.493925,1.03959,0.568643,0.578585,0.697683}+F{0.270253,0.210284,0.31458,0.204883}+R4{0.0501407,0.0295191,0.11335,0.182812,0.621643,0.387791,0.214866,3.42879}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -640185.7060 (s.e. 1215.2756)
Unconstrained log-likelihood (without tree): -90632.0938
Number of free parameters (#branches + #model parameters): 133
Akaike information criterion (AIC) score: 1280637.4121
Corrected Akaike information criterion (AICc) score: 1280640.6924
Bayesian information criterion (BIC) score: 1281609.0636

Total tree length (sum of branch lengths): 60.4048
Sum of internal branch lengths: 25.6770 (42.5082% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node26' is drawn at root

+--------node26
|
|        +---node10
|     +--|
|     |  +------node27
+-----|
|     |     +-------------------node23
|     +-----|
|           +-----node5
|
|                  +--node45
|       +----------|
|       |          +--node3
|  +----|
|  |    |     +-------node48
|  |    |  +--|
|  |    |  |  |           +---node47
|  |    |  |  |  +--------|
|  |    |  |  |  |        +------node34
|  |    |  |  +--|
|  |    |  |     |     +----node22
|  |    |  |     |  +--|
|  |    |  |     |  |  +-----------node6
|  |    |  |     +--|
|  |    |  |        |          +----node4
|  |    |  |        |     +----|
|  |    |  |        |     |    |       +--node31
|  |    |  |        |     |    +-------|
|  |    |  |        |     |            +-----node30
|  |    |  |        |  +--|
|  |    |  |        |  |  +-----node20
|  |    |  |        +--|
|  |    |  |           |        +------node41
|  |    |  |           |    +---|
|  |    |  |           |    |   |                 +--node28
|  |    |  |           |    |   |           +-----|
|  |    |  |           |    |   |           |     +--node2
|  |    |  |           |    |   +-----------|
|  |    |  |           |    |               |      +---node38
|  |    |  |           |    |               +------|
|  |    |  |           |    |                      +----node29
|  |    |  |           +----|
|  |    |  |                |              +-------node19
|  |    |  |                +--------------|
|  |    |  |                               +--node17
|  |    +--|
|  |       |     +------node32
|  |       |  +--|
|  |       |  |  |                +--node13
|  |       |  |  |             +--|
|  |       |  |  |             |  |      +---node14
|  |       |  |  |             |  +------|
|  |       |  |  |             |         |    +--node40
|  |       |  |  |             |         +----|
|  |       |  |  |             |              +--------node7
|  |       |  |  |       +-----|
|  |       |  |  |       |     |      +----------node42
|  |       |  |  |       |     +------|
|  |       |  |  |       |            +---------node37
|  |       |  |  +-------|
|  |       |  |          |  +--node43
|  |       |  |          +--|
|  |       |  |             +-----node16
|  |       +--|
|  |          |      +------node36
|  |          +------|
|  |                 +----node11
+--|
   |        +---node1
   |     +--|
   |     |  +--------node46
   |  +--|
   |  |  |    +-------node9
   |  |  +----|
   |  |       +------node15
   +--|
      |                     +--node33
      |                  +--|
      |                  |  +-------node24
      +------------------|
                         |        +-----node18
                         |     +--|
                         |     |  |        +--node21
                         |     |  |     +--|
                         |     |  |     |  +-------------------node12
                         |     |  |  +--|
                         |     |  |  |  +--------------node35
                         |     |  +--|
                         |     |     |            +-----node39
                         |     |     +------------|
                         |     |                  +------------node44
                         |  +--|
                         |  |  |         +-------node8
                         |  |  +---------|
                         |  |            +--node0
                         +--|
                            +--node25

Tree in newick format:

(node26:0.9899928235,((node10:0.4876595187,node27:0.8112873898):0.1310710892,(node23:2.0828368377,node5:0.6239766983):0.6146414027):0.6134364962,(((node45:0.3157244288,node3:0.3798820868):1.1780092450,((node48:0.9100647111,((node47:0.4459134224,node34:0.7593952389):1.0029292511,((node22:0.6027737544,node6:1.2380109406):0.3615498918,(((node4:0.5800299448,(node31:0.2697338966,node30:0.6352632881):0.9123286317):0.5198633892,node20:0.6303916823):0.2671584405,((node41:0.8013851406,((node28:0.3307215806,node2:0.1525192244):0.6394623565,(node38:0.4330273984,node29:0.5857341193):0.7510161891):1.2449927631):0.4567142059,(node19:0.8211086311,node17:0.2987137577):1.5374640556):0.5852892854):0.0895079531):0.1708056051):0.2470592235):0.3939018585,((node32:0.8085676768,(((node13:0.3408453532,(node14:0.4103457463,(node40:0.3968564373,node7:0.9865302180):0.5321350995):0.7253817553):0.2837969816,(node42:1.1847689501,node37:1.0282018057):0.7762326553):0.7000197819,(node43:0.2740159035,node16:0.6135738868):0.2878358809):0.8518748241):0.1184071841,(node36:0.7223939008,node11:0.5259559034):0.7353800225):0.2720000223):0.3625998161):0.5675455421,(((node1:0.4218563772,node46:0.9332712858):0.3986025323,(node9:0.8685802382,node15:0.8008466439):0.5411702750):0.2135195397,((node33:0.2372791369,node24:0.8258011375):0.1215753341,(((node18:0.6288075920,(((node21:0.3491249365,node12:2.0883275680):0.2528348325,node35:1.5931450051):0.3780400723,(node39:0.6662131221,node44:1.3544253033):1.3433911289):0.0965768366):0.2302552748,(node8:0.8864151603,node0:0.2806670338):1.1003054919):0.2007389504,node25:0.3148042264):0.3401487660):1.9577316299):0.3439742733):0.2277180419);

TIME STAMP
----------

Date and time: Wed Jan 31 17:21:19 2024
Total CPU time used: 288.34 seconds (0h:4m:48s)
Total wall-clock time used: 74.0581 seconds (0h:1m:14s)

