IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Calisto.parts
Input file name: data/BayesOpt/Calisto.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 556184

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 90 taxa with 30 partitions and 5297 total sites (0.016781% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	90	2043	500	3	2034	2034
   2  part2   DNA	90	627	147	26	601	601
   3  part3   DNA	90	281	109	45	236	236
   4  part4   DNA	90	339	123	55	283	283
   5  part5   DNA	90	147	64	61	86	86
   6  part6   DNA	90	67	67	67	0	0
   7  part7   DNA	90	54	54	54	0	0
   8  part8   DNA	90	38	38	38	0	0
   9  part9   DNA	90	46	46	46	0	0
  10  part10  DNA	90	78	78	78	0	0
  11  part11  DNA	90	49	48	49	0	0
  12  part12  DNA	90	46	46	46	0	0
  13  part13  DNA	90	48	48	48	0	0
  14  part14  DNA	90	38	38	38	0	0
  15  part15  DNA	90	52	52	52	0	0
  16  part16  DNA	90	45	45	45	0	0
  17  part17  DNA	90	56	55	56	0	0
  18  part18  DNA	90	51	51	51	0	0
  19  part19  DNA	90	54	54	52	0	0
  20  part20  DNA	90	51	48	40	0	0
  21  part21  DNA	90	44	44	34	0	0
  22  part22  DNA	90	104	94	49	0	0
  23  part23  DNA	90	175	173	64	0	0
  24  part24  DNA	90	147	144	69	0	0
  25  part25  DNA	90	78	77	52	0	0
  26  part26  DNA	90	181	171	105	0	0
  27  part27  DNA	90	115	113	55	0	0
  28  part28  DNA	90	208	197	72	0	0
  29  part29  DNA	90	31	31	19	0	0
  30  part30  DNA	70	4	4	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I+G4:part1,TPM2u+F+I:part2,GTR+F+I+G4:part3,K2P+I:part4,SYM+I+G4:part5,TIM+F+ASC+R2:part6,TPM3u+F+ASC+R2:part7,TVMe+ASC+R2:part8,GTR+F+ASC:part9,TPM2u+F+ASC+G4:part10,TIM2+F+ASC+G4:part11,TPM2u+F+ASC+G4:part12,TVMe+ASC+G4:part13,TIM3+F+ASC+R2:part14,TIM3+F+ASC+G4:part15,TVMe+ASC+R2:part16,TIM+F+ASC+G4:part17,TPM3u+F+ASC+R3:part18,TPM3+F+ASC+G4:part19,SYM+ASC+G4:part20,TIM2e+ASC+R2:part21,TIM3+F+ASC+G4:part22,SYM+ASC+R2:part23,TIM2+F+ASC+R2:part24,TNe+ASC+G4:part25,GTR+F+ASC+G4:part26,TVM+F+ASC+R3:part27,TIM3+F+ASC+R2:part28,K3Pu+F+ASC+G4:part29,TPM3u+F+ASC:part30

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I+G4       -2754.3973   5522.7945 + 0.0000   5522.8496 + 0.0000   5562.1498 + 0.0000
   2  TPM2u+F+I        -1478.3484   2970.6968 + 0.0000   2970.8777 + 0.0000   3001.7834 + 0.0000
   3  GTR+F+I+G4       -1489.0224   3000.0447 + 0.0000   3001.0261 + 0.0000   3040.0666 + 0.0000
   4  K2P+I            -1658.5655   3323.1309 + 0.0000   3323.2026 + 0.0000   3334.6089 + 0.0000
   5  SYM+I+G4         -1453.0898   2922.1797 + 0.0000   2923.2232 + 0.0000   2946.1031 + 0.0000
   6  TIM+F+ASC+R2     -1467.8457   2953.6914 + 0.0000   2956.8493 + 0.0000   2973.5336 + 0.0000
   7  TPM3u+F+ASC+R2   -1018.7970   2053.5939 + 0.0000   2056.7939 + 0.0000   2069.5058 + 0.0000
   8  TVMe+ASC+R2       -850.1053   1714.2106 + 0.0000   1717.9439 + 0.0000   1725.6737 + 0.0000
   9  GTR+F+ASC         -713.2680   1444.5361 + 0.0000   1449.5361 + 0.0000   1460.9939 + 0.0000
  10  TPM2u+F+ASC+G4   -1850.3098   3714.6195 + 0.0000   3716.2195 + 0.0000   3731.1165 + 0.0000
  11  TIM2+F+ASC+G4    -1100.6524   2217.3048 + 0.0000   2220.9048 + 0.0000   2232.4393 + 0.0000
  12  TPM2u+F+ASC+G4    -745.0506   1504.1012 + 0.0000   1507.0486 + 0.0000   1516.9017 + 0.0000
  13  TVMe+ASC+G4       -702.2297   1416.4594 + 0.0000   1418.5082 + 0.0000   1427.6866 + 0.0000
  14  TIM3+F+ASC+R2     -642.9804   1303.9609 + 0.0000   1310.3894 + 0.0000   1318.6991 + 0.0000
  15  TIM3+F+ASC+G4     -887.6365   1791.2730 + 0.0000   1794.6218 + 0.0000   1806.8829 + 0.0000
  16  TVMe+ASC+R2       -820.0355   1654.0709 + 0.0000   1657.0979 + 0.0000   1666.7175 + 0.0000
  17  TIM+F+ASC+G4     -1075.9946   2167.9892 + 0.0000   2171.0530 + 0.0000   2184.1920 + 0.0000
  18  TPM3u+F+ASC+R3    -806.8315   1633.6630 + 0.0000   1639.1630 + 0.0000   1652.9812 + 0.0000
  19  TPM3+F+ASC+G4     -987.9169   1989.8337 + 0.0000   1992.2685 + 0.0000   2003.7566 + 0.0000
  20  SYM+ASC+G4        -868.1629   1750.3257 + 0.0000   1752.9304 + 0.0000   1763.8485 + 0.0000
  21  TIM2e+ASC+R2      -704.8346   1421.6692 + 0.0000   1423.9394 + 0.0000   1432.3743 + 0.0000
  22  TIM3+F+ASC+G4    -1289.9956   2595.9911 + 0.0000   2597.5069 + 0.0000   2617.1462 + 0.0000
  23  SYM+ASC+R2       -2195.4452   4406.8904 + 0.0000   4407.7579 + 0.0000   4432.2087 + 0.0000
  24  TIM2+F+ASC+R2    -1882.9316   3783.8633 + 0.0000   3785.1771 + 0.0000   3810.7772 + 0.0000
  25  TNe+ASC+G4       -1388.4451   2784.8902 + 0.0000   2785.4382 + 0.0000   2794.3171 + 0.0000
  26  GTR+F+ASC+G4     -3041.2841   6102.5682 + 0.0000   6103.8623 + 0.0000   6134.5531 + 0.0000
  27  TVM+F+ASC+R3     -1927.6490   3879.2980 + 0.0000   3882.3569 + 0.0000   3912.2372 + 0.0000
  28  TIM3+F+ASC+R2    -2496.1998   5010.3995 + 0.0000   5011.3086 + 0.0000   5040.4374 + 0.0000
  29  K3Pu+F+ASC+G4     -505.8118   1025.6235 + 0.0000   1030.4931 + 0.0000   1035.6614 + 0.0000
  30  TPM3u+F+ASC        -34.4398     80.8797 + 0.0000    164.8797 + 0.0000     77.1974 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I+G4     0.0175  HKY{10.2256}+F{0.374648,0.107601,0.163039,0.354711}+I{0.989623}+G4{0.214054}
   2  TPM2u+F+I      0.1837  TPM2u{12.6751,100}+F{0.0996615,0.376207,0.38025,0.143881}+I{0.945787}
   3  GTR+F+I+G4     0.6070  GTR{0.420705,13.3954,21.2298,0.0001,100}+F{0.137695,0.280554,0.450032,0.131719}+I{0.737581}+G4{2.05629}
   4  K2P+I          0.6756  K2P{22.2808}+FQ+I{0.834533}
   5  SYM+I+G4       1.6618  SYM{0.222508,28.3142,14.2696,0.0001,44.8106}+FQ+I{0.575116}+G4{4.46356}
   6  TIM+F+ASC+R2   5.8979  TIM{85.4452,5.27593,19.5374}+F{0.235469,0.239138,0.037329,0.488064}+ASC+R2{0.868497,0.652986,0.131503,3.29182}
   7  TPM3u+F+ASC+R2 1.4549  TPM3u{0.292735,7.61038}+F{0.218282,0.222697,0.150305,0.408716}+ASC+R2{0.566387,0.00445383,0.433613,2.30039}
   8  TVMe+ASC+R2    4.2102  TVMe{9.35329,100,34.8975,12.9303}+FQ+ASC+R2{0.832512,0.664139,0.167488,2.66942}
   9  GTR+F+ASC      2.6973  GTR{0.565918,60.9113,11.0674,0.0001,22.375}+F{0.105543,0.353464,0.0916755,0.449317}+ASC
  10  TPM2u+F+ASC+G4 4.4465  TPM2u{11.1122,42.7844}+F{0.216325,0.209284,0.0880367,0.486354}+ASC+G4{1.9942}
  11  TIM2+F+ASC+G4  4.6767  TIM2{6.83025,100,49.0708}+F{0.153357,0.220919,0.137131,0.488593}+ASC+G4{2.06521}
  12  TPM2u+F+ASC+G4 2.4006  TPM2u{2.29481,5.77248}+F{0.167841,0.233853,0.118967,0.479339}+ASC+G4{3.70835}
  13  TVMe+ASC+G4    2.0147  TVMe{0.146556,6.2871,4.24687,0.0001}+FQ+ASC+G4{4.21513}
  14  TIM3+F+ASC+R2  3.0654  TIM3{0.270225,8.15042,3.02409}+F{0.298076,0.198139,0.0643173,0.439468}+ASC+R2{0.935616,0.725182,0.0643844,4.99358}
  15  TIM3+F+ASC+G4  2.5017  TIM3{0.0001,1.10431,2.08807}+F{0.339821,0.256388,0.194982,0.20881}+ASC+G4{2.95613}
  16  TVMe+ASC+R2    3.5824  TVMe{2.56151,12.3937,10.0181,0.74401}+FQ+ASC+R2{0.88197,0.595219,0.11803,4.02469}
  17  TIM+F+ASC+G4   3.2850  TIM{6.30857,2.33989,3.92055}+F{0.241058,0.298131,0.116652,0.34416}+ASC+G4{3.07362}
  18  TPM3u+F+ASC+R3 2.5249  TPM3u{3.18828,9.33463}+F{0.408201,0.128416,0.151037,0.312346}+ASC+R3{0.59152,0.39831,0.37015,1.4223,0.0383297,6.20738}
  19  TPM3+F+ASC+G4  2.7267  TPM3{0.198691,1.56294}+F{0.319426,0.289995,0.0939793,0.296599}+ASC+G4{0.9495}
  20  SYM+ASC+G4     1.9194  SYM{5.24541,12.0855,22.9731,5.42438,23.2569}+FQ+ASC+G4{0.459703}
  21  TIM2e+ASC+R2   1.6790  TIM2e{4.44919,6.0675,11.1206}+FQ+ASC+R2{0.520007,0.260478,0.479993,1.80117}
  22  TIM3+F+ASC+G4  1.0567  TIM3{0.140503,0.524987,2.35371}+F{0.381336,0.280507,0.201523,0.136635}+ASC+G4{0.724172}
  23  SYM+ASC+R2     0.6775  SYM{0.999344,4.82122,3.22924,1.01781,8.50295}+FQ+ASC+R2{0.878286,0.303187,0.121714,6.02817}
  24  TIM2+F+ASC+R2  1.2600  TIM2{21.0745,34.1353,10.0414}+F{0.111002,0.330849,0.287788,0.270361}+ASC+R2{0.766196,0.278019,0.233804,3.366}
  25  TNe+ASC+G4     2.1309  TNe{1.60934,2.58481}+FQ+ASC+G4{1.22322}
  26  GTR+F+ASC+G4   3.3403  GTR{0.00761984,1.38844,0.0555662,1.1096,0.292508}+F{0.412922,0.261299,0.0429353,0.282845}+ASC+G4{0.737513}
  27  TVM+F+ASC+R3   2.9955  TVM{0.551894,2.36355,0.0626067,3.16422}+F{0.501139,0.06499,0.061709,0.372162}+ASC+R3{0.612443,0.269953,0.24198,1.10047,0.145577,3.90429}
  28  TIM3+F+ASC+R2  1.4994  TIM3{97.2236,2.29014,100}+F{0.372402,0.0231114,0.175013,0.429473}+ASC+R2{0.844392,0.384459,0.155608,4.34018}
  29  K3Pu+F+ASC+G4  1.3253  K3Pu{1.23153,0.00189242}+F{0.573392,0.0227877,0.0283553,0.375465}+ASC+G4{0.132734}
  30  TPM3u+F+ASC    9.9428  TPM3u{100,3.31167}+F{0.00102082,0.0232759,0.0232759,0.952427}+ASC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -38703.0566 (s.e. 725.2699)
Unconstrained log-likelihood (without tree): -24807.8410
Number of free parameters (#branches + #model parameters): 408
Akaike information criterion (AIC) score: 78222.1131
Corrected Akaike information criterion (AICc) score: 78290.3914
Bayesian information criterion (BIC) score: 80904.6707

Total tree length (sum of branch lengths): 1.8707
Sum of internal branch lengths: 0.8067 (43.1223% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'EW1_1_Pararge_aegeria' is drawn at root

+---------------------------EW1_1_Pararge_aegeria
|
|                  +---------------------------------------CP01_33_Euptychia_spn2
|              +---|
|              |   +------------------------------NW108_3_Taygetis_virgilia
|           +--|
|           |  +-------------------------------CP04_62_Eretris_
|        +--|
|        |  |                                               +--CP19_01_Calisto_arcas
|        |  |                                            +--|
|        |  |                                            |  +--NW149_16_Calisto_arcas
|        |  |                              +-------------|
|        |  |                              |             +--CP20_04_Calisto_arcas
|        |  |                           +--|
|        |  |                           |  |       +----------RN02_16_Calisto_clydoniata
|        |  |                           |  +-------|
|        |  |                           |          |             +--DR017_Calisto_galii
|        |  |                           |          |          +--|
|        |  |                           |          |          |  +--RN02_17_Calisto_galii
|        |  |                           |          |       +--|
|        |  |                           |          |       |  +---RN06_01_Calisto_clenchi
|        |  |                           |          +-------|
|        |  |                           |                  +--RN04_01_Calisto_chrysaoros
|        |  |                        +--|
|        |  |                        |  |                +--PM07_06_Calisto_bradleyi
|        |  |                        |  |             +--|
|        |  |                        |  |             |  |     +--PM07_24_Calisto_bradleyi
|        |  |                        |  |             |  |  +--|
|        |  |                        |  |             |  |  |  +--PM07_26_Calisto_bradleyi
|        |  |                        |  |             |  +--|
|        |  |                        |  |             |     +**PM07_25_Calisto_bradleyi
|        |  |                        |  |          +--|
|        |  |                        |  |          |  |        +--PM07_07_Calisto_herophile
|        |  |                        |  |          |  |     +--|
|        |  |                        |  |          |  |     |  |  +--PM07_22_Calisto_herophile
|        |  |                        |  |          |  |     |  +--|
|        |  |                        |  |          |  |     |     +--PM20_06_Calisto_herophile
|        |  |                        |  |          |  |  +--|
|        |  |                        |  |          |  |  |  |  +--PM07_12_Calisto_herophile
|        |  |                        |  |          |  |  |  +--|
|        |  |                        |  |          |  |  |     +--PM15_06_Calisto_herophile
|        |  |                        |  |          |  +--|
|        |  |                        |  |          |     |    +--RN02_25_Calisto_herophile
|        |  |                        |  |          |     +----|
|        |  |                        |  |          |          +--RN02_26_Calisto_herophile
|        |  |                        |  |       +--|
|        |  |                        |  |       |  |           +--PM07_03_Calisto_brochei
|        |  |                        |  |       |  |        +--|
|        |  |                        |  |       |  |        |  +--PM20_04_Calisto_brochei
|        |  |                        |  |       |  |     +--|
|        |  |                        |  |       |  |     |  +--PM20_05_Calisto_brochei
|        |  |                        |  |       |  |  +--|
|        |  |                        |  |       |  |  |  |     +**PM07_08_Calisto_muripetens
|        |  |                        |  |       |  |  |  |  +--|
|        |  |                        |  |       |  |  |  |  |  |  +**RN01_04_Calisto_muripetens
|        |  |                        |  |       |  |  |  |  |  +--|
|        |  |                        |  |       |  |  |  |  |     +--RN01_05_Calisto_muripetens
|        |  |                        |  |       |  |  |  +--|
|        |  |                        |  |       |  |  |     |     +**PM07_04_Calisto_occulta
|        |  |                        |  |       |  |  |     |  +--|
|        |  |                        |  |       |  |  |     |  |  +--PM07_10_Calisto_occulta
|        |  |                        |  |       |  |  |     +--|
|        |  |                        |  |       |  |  |        |     +**PM07_18_Calisto_occulta
|        |  |                        |  |       |  |  |        |  +--|
|        |  |                        |  |       |  |  |        |  |  +--PM07_19_Calisto_occulta
|        |  |                        |  |       |  |  |        +--|
|        |  |                        |  |       |  |  |           +**PM07_23_Calisto_occulta
|        |  |                        |  |       |  +--|
|        |  |                        |  |       |     |           +--PM07_15_Calisto_bruneri
|        |  |                        |  |       |     |        +--|
|        |  |                        |  |       |     |        |  +--PM07_21_Calisto_bruneri
|        |  |                        |  |       |     |  +-----|
|        |  |                        |  |       |     |  |     |  +**PM07_16_Calisto_bruneri
|        |  |                        |  |       |     |  |     +--|
|        |  |                        |  |       |     |  |        +--PM07_17_Calisto_bruneri
|        |  |                        |  |       |     +--|
|        |  |                        |  |       |        |       +**RN02_22_Calisto_sibylla
|        |  |                        |  |       |        +-------|
|        |  |                        |  |       |                +--RN02_23_Calisto_sibylla
|        |  |                        |  |  +----|
|        |  |                        |  |  |    |          +--PM07_01_Calisto_israeli
|        |  |                        |  |  |    |  +-------|
|        |  |                        |  |  |    |  |       +--PM07_02_Calisto_israeli
|        |  |                        |  |  |    +--|
|        |  |                        |  |  |       |          +--PM07_05_Calisto_smintheus
|        |  |                        |  |  |       |       +--|
|        |  |                        |  |  |       |       |  |  +--PM07_13_Calisto_smintheus
|        |  |                        |  |  |       |       |  +--|
|        |  |                        |  |  |       |       |     +--PM07_14_Calisto_smintheus
|        |  |                        |  |  |       +-------|
|        |  |                        |  |  |               +--PM07_09_Calisto_smintheus
|        |  |                        |  +--|
|        |  |                        |     |             +--CP19_06_Calisto_eleleus
|        |  |                        |     +-------------|
|        |  |                        |                   +--RN03_01_Calisto_eleleus
|        |  |                     +--|
|        |  |                     |  |  +---------------RN02_14_Calisto_archebates
|        |  |                     |  +--|
|        |  |                     |     |               +-------RN03_02_Calisto_batesi
|        |  |                     |     |            +--|
|        |  |                     |     |            |  |        +--CP20_11_Calisto_hysius
|        |  |                     |     |            |  +--------|
|        |  |                     |     |            |           +--RN04_02_Calisto_hysius
|        |  |                     |     |     +------|
|        |  |                     |     |     |      +----------RN02_18_Calisto_loxias
|        |  |                     |     |  +--|
|        |  |                     |     |  |  |                  +--CP19_08_Calisto_grannus
|        |  |                     |     |  |  |               +--|
|        |  |                     |     |  |  |               |  |  +--CP19_11_Calisto_sommeri
|        |  |                     |     |  |  |               |  +--|
|        |  |                     |     |  |  |               |     |  +--RN06_02_Calisto_grannus
|        |  |                     |     |  |  |               |     +--|
|        |  |                     |     |  |  |               |        +--RN06_03_Calisto_grannus
|        |  |                     |     |  |  |      +--------|
|        |  |                     |     |  |  |      |        +--NW149_15_Calisto_grannus
|        |  |                     |     |  |  +------|
|        |  |                     |     |  |         |                   +--DR005_Calisto_obscura
|        |  |                     |     |  |         |                +--|
|        |  |                     |     |  |         |                |  +--NW149_12_Calisto_obscura
|        |  |                     |     |  |         |             +--|
|        |  |                     |     |  |         |             |  +--NW150_1_Calisto_obscura
|        |  |                     |     |  |         |          +--|
|        |  |                     |     |  |         |          |  +--NW150_2_Calisto_obscura
|        |  |                     |     |  |         |       +--|
|        |  |                     |     |  |         |       |  +--DR080_Calisto_obscura
|        |  |                     |     |  |         +-------|
|        |  |                     |     |  |                 +--RN06_04_Calisto_obscura
|        |  |                     |     +--|
|        |  |                     |        |               +--DR016_Calisto_confusa
|        |  |                     |        |           +---|
|        |  |                     |        |           |   +--DR032_Calisto_confusa
|        |  |                     |        +-----------|
|        |  |                     |                    +-----DR019_Calisto_debarriera
|        |  |                +----|
|        |  |                |    |                  +--CP19_05_Calisto_crypta
|        |  |                |    |               +--|
|        |  |                |    |               |  |  +--CP20_01_Calisto_crypta
|        |  |                |    |               |  +--|
|        |  |                |    |               |     |  +**CP20_02_Calisto_crypta
|        |  |                |    |               |     +--|
|        |  |                |    |               |        |  +**CP20_03_Calisto_crypta
|        |  |                |    |               |        +--|
|        |  |                |    |               |           +--NW149_17_Calisto_crypta
|        |  |                |    |            +--|
|        |  |                |    |            |  |    +--DR075_Calisto_lyceius
|        |  |                |    |            |  +----|
|        |  |                |    |            |       +--DR081_Calisto_lyceius
|        |  |                |    |         +--|
|        |  |                |    |         |  |    +--DR059_Calisto_schwartzi
|        |  |                |    |         |  +----|
|        |  |                |    |         |       +--DR063_Calisto_schwartzi
|        |  |                |    |  +------|
|        |  |                |    |  |      |      +--CP20_07_Calisto_tasajera
|        |  |                |    |  |      +------|
|        |  |                |    |  |             +--CP20_08_Calisto_tasajera
|        |  |                |    +--|
|        |  |                |       |                +-----DR003_Calisto_pulchella
|        |  |                |       |     +----------|
|        |  |                |       |     |          +--DR015_Calisto_pulchella
|        |  |                |       |  +--|
|        |  |                |       |  |  +--------CAL_Sat102_Calisto_raburni
|        |  |                |       +--|
|        |  |                |          +--------RN02_12_Calisto_zangis
|        |  +----------------|
|        |                   |                    +--CP19_10_Calisto_nubila
|        |                   +--------------------|
|        |                                        +--PR_1_3_Calisto_nubila
|     +--|
|     |  |  +--------------------------CP03_63_Manerebia_cyclopina
|     |  +--|
|     |     +---------------------CP_B01_Brintesia_circe
|  +--|
|  |  |  +--------------------EW24_7_Erebia_oeme
|  |  +--|
|  |     +----------------EW4_5_Maniola_jurtina
+--|
|  +--------------------CP03_70_Pronophila_thelebe
|
+--------------------CP07_89_Steremnia_umbracina

Tree in newick format:

(EW1_1_Pararge_aegeria:0.0702753758,((((((CP01_33_Euptychia_spn2:0.1009370744,NW108_3_Taygetis_virgilia:0.0778872223):0.0100332553,CP04_62_Eretris_:0.0802086922):0.0057284635,(((((((CP19_01_Calisto_arcas:0.0021405577,NW149_16_Calisto_arcas:0.0010294785):0.0002554544,CP20_04_Calisto_arcas:0.0012891713):0.0351330437,(RN02_16_Calisto_clydoniata:0.0285318935,(((DR017_Calisto_galii:0.0072843120,RN02_17_Calisto_galii:0.0057891504):0.0014986524,RN06_01_Calisto_clenchi:0.0121672536):0.0014065327,RN04_01_Calisto_chrysaoros:0.0069623742):0.0205773946):0.0213436946):0.0027212537,(((((PM07_06_Calisto_bradleyi:0.0089878381,((PM07_24_Calisto_bradleyi:0.0002606620,PM07_26_Calisto_bradleyi:0.0018319268):0.0009789071,PM07_25_Calisto_bradleyi:0.0000027179):0.0095213122):0.0083027879,(((PM07_07_Calisto_herophile:0.0033334419,(PM07_22_Calisto_herophile:0.0012612995,PM20_06_Calisto_herophile:0.0024102175):0.0005851231):0.0006486200,(PM07_12_Calisto_herophile:0.0022558655,PM15_06_Calisto_herophile:0.0030889181):0.0005695179):0.0030996439,(RN02_25_Calisto_herophile:0.0018079663,RN02_26_Calisto_herophile:0.0020384971):0.0126748120):0.0092331671):0.0027509280,((((PM07_03_Calisto_brochei:0.0007059001,PM20_04_Calisto_brochei:0.0009781390):0.0007297109,PM20_05_Calisto_brochei:0.0020282637):0.0071763579,((PM07_08_Calisto_muripetens:0.0000022140,(RN01_04_Calisto_muripetens:0.0000021550,RN01_05_Calisto_muripetens:0.0004128548):0.0024048564):0.0093500319,((PM07_04_Calisto_occulta:0.0000028217,PM07_10_Calisto_occulta:0.0022505566):0.0018918699,((PM07_18_Calisto_occulta:0.0000028794,PM07_19_Calisto_occulta:0.0005877043):0.0004229865,PM07_23_Calisto_occulta:0.0000022061):0.0024063799):0.0032964888):0.0018660666):0.0063638495,(((PM07_15_Calisto_bruneri:0.0014665387,PM07_21_Calisto_bruneri:0.0010691307):0.0022349975,(PM07_16_Calisto_bruneri:0.0000022497,PM07_17_Calisto_bruneri:0.0003245041):0.0029854470):0.0166613025,(RN02_22_Calisto_sibylla:0.0000021367,RN02_23_Calisto_sibylla:0.0029775094):0.0205514783):0.0020711383):0.0013226240):0.0065044676,((PM07_01_Calisto_israeli:0.0005306081,PM07_02_Calisto_israeli:0.0020414679):0.0221255181,((PM07_05_Calisto_smintheus:0.0009477656,(PM07_13_Calisto_smintheus:0.0002886761,PM07_14_Calisto_smintheus:0.0003366585):0.0003418316):0.0007536095,PM07_09_Calisto_smintheus:0.0011343246):0.0216253061):0.0041166161):0.0129950984,(CP19_06_Calisto_eleleus:0.0085265449,RN03_01_Calisto_eleleus:0.0086090431):0.0357670453):0.0024882945):0.0045676265,(RN02_14_Calisto_archebates:0.0411413417,((((RN03_02_Calisto_batesi:0.0220686480,(CP20_11_Calisto_hysius:0.0021490554,RN04_02_Calisto_hysius:0.0050905177):0.0230124853):0.0038635940,RN02_18_Calisto_loxias:0.0276949245):0.0199032285,(((CP19_08_Calisto_grannus:0.0041337092,(CP19_11_Calisto_sommeri:0.0023472781,(RN06_02_Calisto_grannus:0.0025990549,RN06_03_Calisto_grannus:0.0017164598):0.0033337174):0.0016830833):0.0004522933,NW149_15_Calisto_grannus:0.0030219170):0.0233025287,(((((DR005_Calisto_obscura:0.0045803484,NW149_12_Calisto_obscura:0.0003474660):0.0033901513,NW150_1_Calisto_obscura:0.0022881423):0.0023226731,NW150_2_Calisto_obscura:0.0061610618):0.0004857528,DR080_Calisto_obscura:0.0072566887):0.0023570900,RN06_04_Calisto_obscura:0.0054739116):0.0204971133):0.0198183545):0.0089061834,((DR016_Calisto_confusa:0.0062953207,DR032_Calisto_confusa:0.0036251521):0.0099960186,DR019_Calisto_debarriera:0.0172823586):0.0321471985):0.0039715125):0.0014399837):0.0022420076,(((((CP19_05_Calisto_crypta:0.0032807734,(CP20_01_Calisto_crypta:0.0080548983,(CP20_02_Calisto_crypta:0.0000021695,(CP20_03_Calisto_crypta:0.0000022683,NW149_17_Calisto_crypta:0.0028938840):0.0010803205):0.0012657888):0.0007399191):0.0093849853,(DR075_Calisto_lyceius:0.0018306434,DR081_Calisto_lyceius:0.0030074381):0.0126824243):0.0094038301,(DR059_Calisto_schwartzi:0.0085280444,DR063_Calisto_schwartzi:0.0043227420):0.0128666428):0.0044757928,(CP20_07_Calisto_tasajera:0.0022616982,CP20_08_Calisto_tasajera:0.0044206503):0.0199467729):0.0192002455,(((DR003_Calisto_pulchella:0.0153705775,DR015_Calisto_pulchella:0.0077695111):0.0290642409,CAL_Sat102_Calisto_raburni:0.0229023560):0.0020456443,RN02_12_Calisto_zangis:0.0238226700):0.0094646168):0.0053140021):0.0147917082,(CP19_10_Calisto_nubila:0.0015653607,PR_1_3_Calisto_nubila:0.0039360569):0.0546376138):0.0446188149):0.0053939532,(CP03_63_Manerebia_cyclopina:0.0674839410,CP_B01_Brintesia_circe:0.0553010504):0.0055879911):0.0042945672,(EW24_7_Erebia_oeme:0.0534874647,EW4_5_Maniola_jurtina:0.0445526936):0.0064309446):0.0039737271,CP03_70_Pronophila_thelebe:0.0531004991):0.0068274670,CP07_89_Steremnia_umbracina:0.0538402135);

TIME STAMP
----------

Date and time: Tue Jan 30 22:56:38 2024
Total CPU time used: 522.94 seconds (0h:8m:42s)
Total wall-clock time used: 68.0525 seconds (0h:1m:8s)

