IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated/SortPartitionFast/loci_5/7.parts
Input file name: data/DNA/simulated/SortPartitionFast/loci_5/7.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 339733

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 30 partitions and 5000 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	2163	2163	2163	0	0
   2  part2   DNA	49	627	627	627	0	0
   3  part3   DNA	49	474	474	474	0	0
   4  part4   DNA	49	208	208	208	0	0
   5  part5   DNA	49	112	112	112	0	0
   6  part6   DNA	49	52	52	52	0	0
   7  part7   DNA	49	177	177	177	0	0
   8  part8   DNA	49	261	261	261	0	0
   9  part9   DNA	49	86	86	86	0	0
  10  part10  DNA	49	30	30	30	0	0
  11  part11  DNA	49	34	34	34	0	0
  12  part12  DNA	49	40	40	40	0	0
  13  part13  DNA	49	23	23	23	0	0
  14  part14  DNA	49	12	12	12	0	0
  15  part15  DNA	49	15	15	15	0	0
  16  part16  DNA	49	16	16	16	0	0
  17  part17  DNA	49	9	9	9	0	0
  18  part18  DNA	49	8	8	8	0	0
  19  part19  DNA	49	9	9	9	0	0
  20  part20  DNA	49	17	17	17	0	0
  21  part21  DNA	49	26	26	26	0	0
  22  part22  DNA	49	60	60	60	0	0
  23  part23  DNA	49	150	150	150	0	0
  24  part24  DNA	49	327	327	327	0	0
  25  part25  DNA	49	12	12	12	0	0
  26  part26  DNA	49	4	4	4	0	0
  27  part27  DNA	49	5	5	5	0	0
  28  part28  DNA	49	17	17	17	0	0
  29  part29  DNA	49	25	25	25	0	0
  30  part30  DNA	49	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+ASC+R4:part1,GTR+F+ASC+G4:part2,GTR+F+ASC+G4:part3,GTR+F+ASC+G4:part4,GTR+F+ASC+G4:part5,TIM+F+ASC+R2:part6,GTR+F+ASC+G4:part7,GTR+F+ASC+R3:part8,TVM+F+ASC+R3:part9,TVM+F+ASC+R2:part10,SYM+ASC+R2:part11,GTR+F+ASC+G4:part12,TVM+F+ASC+R2:part13,TIM2e+ASC+G4:part14,K3P+ASC+R3:part15,TIM+F+ASC+R2:part16,TIM+F+ASC+R2:part17,TIM+F+ASC:part18,TPM3+F+ASC:part19,K2P+ASC:part20,K2P+ASC:part21,GTR+F+ASC:part22,GTR+F+ASC+G4:part23,GTR+F+ASC+R2:part24,K3Pu+F+ASC+G4:part25,TIMe+ASC+G4:part26,TIMe+ASC+G4:part27,K2P+ASC:part28,GTR+F+ASC:part29,GTR+F+ASC+R5:part30

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+ASC+R4    -132146.0017 264322.0034 + 0.0000 264322.2270 + 0.0000 264407.1922 + 0.0000
   2  GTR+F+ASC+G4    -36251.6668  72523.3336 + 0.0000  72523.6908 + 0.0000  72567.7431 + 0.0000
   3  GTR+F+ASC+G4    -27049.8547  54119.7093 + 0.0000  54120.1845 + 0.0000  54161.3214 + 0.0000
   4  GTR+F+ASC+G4    -11291.6781  22603.3562 + 0.0000  22604.4730 + 0.0000  22636.7316 + 0.0000
   5  GTR+F+ASC+G4     -5815.4708  11650.9415 + 0.0000  11653.1197 + 0.0000  11678.1265 + 0.0000
   6  TIM+F+ASC+R2     -2501.7399   5021.4798 + 0.0000   5025.7655 + 0.0000   5039.0410 + 0.0000
   7  GTR+F+ASC+G4     -9687.3490  19394.6980 + 0.0000  19396.0233 + 0.0000  19426.4595 + 0.0000
   8  GTR+F+ASC+R3    -15424.1935  30874.3870 + 0.0000  30875.8607 + 0.0000  30920.7258 + 0.0000
   9  TVM+F+ASC+R3     -4400.7816   8825.5631 + 0.0000   8829.8371 + 0.0000   8855.0153 + 0.0000
  10  TVM+F+ASC+R2     -1532.2764   3084.5528 + 0.0000   3096.1317 + 0.0000   3098.5647 + 0.0000
  11  SYM+ASC+R2       -1387.0121   2790.0242 + 0.0000   2795.7842 + 0.0000   2802.2351 + 0.0000
  12  GTR+F+ASC+G4     -1825.2919   3670.5838 + 0.0000   3678.1700 + 0.0000   3687.4726 + 0.0000
  13  TVM+F+ASC+R2     -1276.3034   2572.6068 + 0.0000   2590.9402 + 0.0000   2583.9618 + 0.0000
  14  TIM2e+ASC+G4      -540.4804   1090.9608 + 0.0000   1100.9608 + 0.0000   1093.3853 + 0.0000
  15  K3P+ASC+R3        -587.9902   1189.9803 + 0.0000   1205.9803 + 0.0000   1194.9367 + 0.0000
  16  TIM+F+ASC+R2      -652.1321   1322.2642 + 0.0000   1352.2642 + 0.0000   1329.2175 + 0.0000
  17  TIM+F+ASC+R2      -275.8329    569.6657 + 0.0000    749.6657 + 0.0000    571.4407 + 0.0000
  18  TIM+F+ASC         -267.6117    549.2235 + 0.0000    661.2235 + 0.0000    549.7796 + 0.0000
  19  TPM3+F+ASC        -300.8746    613.7492 + 0.0000    655.7492 + 0.0000    614.9326 + 0.0000
  20  K2P+ASC           -549.0688   1102.1376 + 0.0000   1102.9947 + 0.0000   1103.8040 + 0.0000
  21  K2P+ASC           -931.2986   1866.5972 + 0.0000   1867.1190 + 0.0000   1869.1134 + 0.0000
  22  GTR+F+ASC        -2521.1457   5060.2915 + 0.0000   5063.8915 + 0.0000   5079.1406 + 0.0000
  23  GTR+F+ASC+G4     -7247.4900  14514.9799 + 0.0000  14516.5627 + 0.0000  14545.0863 + 0.0000
  24  GTR+F+ASC+R2    -19493.2333  39008.4666 + 0.0000  39009.3047 + 0.0000  39050.1562 + 0.0000
  25  K3Pu+F+ASC+G4     -593.9907   1201.9813 + 0.0000   1229.9813 + 0.0000   1205.3757 + 0.0000
  26  TIMe+ASC+G4       -102.7860    215.5721 + 0.0000    275.5721 + 0.0000    212.5036 + 0.0000
  27  TIMe+ASC+G4       -155.5773    321.1546 + 0.0000    381.1546 + 0.0000    319.2018 + 0.0000
  28  K2P+ASC           -498.8789   1001.7578 + 0.0000   1002.6149 + 0.0000   1003.4242 + 0.0000
  29  GTR+F+ASC         -904.7446   1827.4891 + 0.0000   1839.4891 + 0.0000   1838.4590 + 0.0000
  30  GTR+F+ASC+R5       -31.0466     96.0932 + 0.0000    708.0932 + 0.0000     62.0932 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+ASC+R4   1.2502  GTR{1.95183,1.2902,2.49016,2.10304,2.44746}+F{0.303009,0.259843,0.257569,0.179579}+ASC+R4{0.00205061,0.0365393,0.169974,0.246551,0.483264,0.712375,0.344712,1.78048}
   2  GTR+F+ASC+G4   0.9348  GTR{1.49413,0.878049,2.0962,2.47221,1.99093}+F{0.330209,0.2628,0.201706,0.205286}+ASC+G4{2.16814}
   3  GTR+F+ASC+G4   0.8618  GTR{1.68325,1.21062,3.0891,3.21685,2.43077}+F{0.340524,0.273013,0.197925,0.188539}+ASC+G4{2.32073}
   4  GTR+F+ASC+G4   0.8014  GTR{2.40806,1.30969,3.00892,3.36298,2.91197}+F{0.339973,0.265502,0.200059,0.194466}+ASC+G4{2.00011}
   5  GTR+F+ASC+G4   0.6824  GTR{3.08174,2.20838,4.30854,6.33163,4.15978}+F{0.352587,0.279883,0.188593,0.178936}+ASC+G4{2.4707}
   6  TIM+F+ASC+R2   0.5126  TIM{0.449492,1.71487,1.78414}+F{0.346939,0.237049,0.267661,0.148352}+ASC+R2{0.683249,0.551687,0.316751,1.96704}
   7  GTR+F+ASC+G4   0.7787  GTR{3.05719,1.96413,4.826,4.57506,4.17902}+F{0.344172,0.279834,0.1997,0.176294}+ASC+G4{2.48643}
   8  GTR+F+ASC+R3   1.0053  GTR{13.2723,7.51732,16.7779,19.008,9.75678}+F{0.339198,0.303855,0.190711,0.166237}+ASC+R3{0.140923,0.258426,0.40373,0.785276,0.455347,1.41989}
   9  TVM+F+ASC+R3   0.6891  TVM{2.87379,3.11649,5.31689,4.83128}+F{0.354533,0.265306,0.207641,0.17252}+ASC+R3{0.478647,0.348711,0.383375,1.11924,0.137977,2.92804}
  10  TVM+F+ASC+R2   0.5980  TVM{3.69156,2.80734,5.04812,6.59174}+F{0.357143,0.287075,0.17619,0.179592}+ASC+R2{0.618267,0.470367,0.381733,1.85781}
  11  SYM+ASC+R2     0.3797  SYM{5.29543,2.50129,3.18205,3.8743,4.79043}+FQ+ASC+R2{0.823408,0.555184,0.176592,3.07407}
  12  GTR+F+ASC+G4   0.5074  GTR{2.66199,0.956859,3.68382,3.96021,2.59127}+F{0.291327,0.316837,0.22602,0.165816}+ASC+G4{2.79789}
  13  TVM+F+ASC+R2   0.6875  TVM{20.1546,14.2234,33.4861,39.7905}+F{0.306122,0.320319,0.210293,0.163265}+ASC+R2{0.263669,0.474717,0.736331,1.1881}
  14  TIM2e+ASC+G4   0.4212  TIM2e{1.92924,0.335041,1.97288}+FQ+ASC+G4{3.60372}
  15  K3P+ASC+R3     0.3894  K3P{1.16439,2.13836}+FQ+ASC+R3{0.663814,0.363225,0.232371,1.39799,0.103815,4.18084}
  16  TIM+F+ASC+R2   0.4348  TIM{1.01148,3.85872,3.82787}+F{0.413265,0.172194,0.316327,0.0982143}+ASC+R2{0.804403,0.541476,0.195597,2.88571}
  17  TIM+F+ASC+R2   0.1975  TIM{0.0800161,1.48123,2.50357}+F{0.510204,0.111111,0.319728,0.0589569}+ASC+R2{0.997149,0.991024,0.00285139,4.13881}
  18  TIM+F+ASC      0.2220  TIM{1.81091,4.25295,11.7153}+F{0.515306,0.257653,0.160714,0.0663265}+ASC
  19  TPM3+F+ASC     0.2756  TPM3{0.210458,0.0434468}+F{0.369615,0.151927,0.424036,0.0544218}+ASC
  20  K2P+ASC        0.1793  K2P{0.836124}+FQ+ASC
  21  K2P+ASC        0.2142  K2P{0.775472}+FQ+ASC
  22  GTR+F+ASC      0.2872  GTR{1.78513,1.57273,2.66236,2.39031,2.42662}+F{0.303741,0.287755,0.220408,0.188095}+ASC
  23  GTR+F+ASC+G4   0.4338  GTR{3.38385,2.38161,5.71601,4.84736,4.79439}+F{0.334558,0.294422,0.216463,0.154558}+ASC+G4{6.78483}
  24  GTR+F+ASC+R2   1.0775  GTR{89.3035,49.0024,74.603,95.9742,27.7359}+F{0.340074,0.313175,0.233602,0.11315}+ASC+R2{0.0547399,0.298375,0.94526,1.04063}
  25  K3Pu+F+ASC+G4  2.1892  K3Pu{2.04567,3.45984}+F{0.430272,0.267007,0.222789,0.079932}+ASC+G4{0.793566}
  26  TIMe+ASC+G4    0.1994  TIMe{5.40739,11.8684,0.0001}+FQ+ASC+G4{2.44885}
  27  TIMe+ASC+G4    0.1968  TIMe{4.89002,6.9498,0.0001}+FQ+ASC+G4{4.9378}
  28  K2P+ASC        0.1605  K2P{0.178188}+FQ+ASC
  29  GTR+F+ASC      0.2423  GTR{3.14937,1.21193,8.75975,13.2823,4.74807}+F{0.321633,0.331429,0.140408,0.206531}+ASC
  30  GTR+F+ASC+R5   0.9363  GTR{8.75105,0.0001,0.601377,0.118819,0.0001}+F{0.0204082,0.44898,0.510204,0.0204082}+ASC+R5{2.55296e-06,0.0548722,2.55296e-06,0.185204,2.55296e-06,0.360131,0.997439,0.999131,0.00255296,1.34175}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -285999.9551 (s.e. 793.4830)
Unconstrained log-likelihood (without tree): -31972.9295
Number of free parameters (#branches + #model parameters): 353
Akaike information criterion (AIC) score: 572705.9102
Corrected Akaike information criterion (AICc) score: 572759.7036
Bayesian information criterion (BIC) score: 575006.4794

Total tree length (sum of branch lengths): 49.0387
Sum of internal branch lengths: 18.7088 (38.1511% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node47' is drawn at root

+------node47
|
|     +------------node42
|  +--|
|  |  +--node13
+--|
|  |                           +---------node15
|  |                 +---------|
|  |                 |         +-------node37
|  |     +-----------|
|  |     |           |     +------------node34
|  |     |           |  +--|
|  |     |           |  |  |  +--node45
|  |     |           |  |  +--|
|  |     |           |  |     +--node28
|  |     |           +--|
|  |     |              |        +--node23
|  |     |              |  +-----|
|  |     |              |  |     |   +-----------node46
|  |     |              |  |     +---|
|  |     |              |  |         +--node43
|  |     |              +--|
|  |     |                 |  +----node26
|  |     |                 +--|
|  |     |                    |          +--node18
|  |     |                    |       +--|
|  |     |                    |       |  +---node35
|  |     |                    +-------|
|  |     |                            +---node1
|  +-----|
|        |                            +-----node3
|        |                      +-----|
|        |                      |     +--node41
|        |          +-----------|
|        |          |           +----------node33
|        |       +--|
|        |       |  |                  +----------------node20
|        |       |  |         +--------|
|        |       |  |         |        +-----node32
|        |       |  |    +----|
|        |       |  |    |    |             +-------node44
|        |       |  |    |    |         +---|
|        |       |  |    |    |         |   +--node39
|        |       |  |    |    |     +---|
|        |       |  |    |    |     |   +------node29
|        |       |  |    |    |  +--|
|        |       |  |    |    |  |  +---node16
|        |       |  |    |    +--|
|        |       |  |    |       |              +--------------node31
|        |       |  |    |       |     +--------|
|        |       |  |    |       |     |        +----node4
|        |       |  |    |       +-----|
|        |       |  |    |             +-----------node24
|        |       |  +----|
|        |       |       |            +-----node25
|        |       |       +------------|
|        |       |                    +---node36
|        |    +--|
|        |    |  |         +---------node0
|        |    |  |      +--|
|        |    |  |      |  +---node11
|        |    |  |  +---|
|        |    |  |  |   |            +--node8
|        |    |  |  |   +------------|
|        |    |  |  |                +------node5
|        |    |  +--|
|        |    |     |          +--node30
|        |    |     |     +----|
|        |    |     |     |    |       +--node10
|        |    |     |     |    |   +---|
|        |    |     |     |    |   |   +------node7
|        |    |     |     |    +---|
|        |    |     |     |        +---node17
|        |    |     |  +--|
|        |    |     |  |  |  +--node9
|        |    |     |  |  +--|
|        |    |     |  |     +--node14
|        |    |     +--|
|        |    |        +----------------node19
|        +----|
|             |       +----------------------node27
|             |  +----|
|             |  |    +-----node40
|             +--|
|                |              +--node12
|                |           +--|
|                |           |  +--node38
|                |        +--|
|                |        |  +-------------node22
|                |     +--|
|                |     |  +--node21
|                |  +--|
|                |  |  +----node6
|                +--|
|                   +----------node2
|
+--node48

Tree in newick format:

(node47:0.6672952581,((node42:1.2196650425,node13:0.2153191650):0.2988944237,(((node15:0.8805243396,node37:0.7189573756):0.9609612874,((node34:1.1612720309,(node45:0.1630519514,node28:0.3272613883):0.1428801455):0.1119682781,((node23:0.1293043884,(node46:1.0553114550,node43:0.3444575200):0.3646141629):0.5468415250,(node26:0.4725749180,((node18:0.2153547499,node35:0.4243560380):0.2850895153,node1:0.4145400716):0.7131113248):0.3133975970):0.0754515359):0.0971984364):1.0981233214,(((((node3:0.5563013067,node41:0.2734826133):0.5376262813,node33:1.0183193320):1.1148887391,(((node20:1.5135791036,node32:0.6107641332):0.7883075974,((((node44:0.7100878678,node39:0.1907105667):0.3833626523,node29:0.6309229766):0.4041637518,node16:0.3609108889):0.1400390431,((node31:1.3254142468,node4:0.4988666037):0.8503548298,node24:1.0729593470):0.5627799136):0.1623207012):0.4390613320,(node25:0.6024872462,node36:0.4116297716):1.2011190900):0.5010197813):0.1043924252,(((node0:0.8821666863,node11:0.3987758534):0.1568307965,(node8:0.3266043941,node5:0.6752456825):1.2217052107):0.3687943371,(((node30:0.2200271657,((node10:0.2135864938,node7:0.6328898162):0.3778187077,node17:0.3983633793):0.4140252641):0.5055522649,(node9:0.2752736991,node14:0.3398242816):0.0714252573):0.0817323042,node19:1.5345160338):0.3172741593):0.1063338028):0.1645603245,((node27:2.0953801695,node40:0.5567733338):0.5134005358,(((((node12:0.1633031029,node38:0.2402575930):0.0819325887,node22:1.2560434020):0.3330536893,node21:0.2385988075):0.1385473688,node6:0.5053650940):0.0853535735,node2:1.0212323975):0.2166876519):0.2130672478):0.4917025520):0.5384887214):0.1125366798,node48:0.1700224950);

TIME STAMP
----------

Date and time: Sat Jan 13 23:35:39 2024
Total CPU time used: 184.973 seconds (0h:3m:4s)
Total wall-clock time used: 48.0527 seconds (0h:0m:48s)

