IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated/SortPartitionFast/loci_4/2.parts
Input file name: data/DNA/simulated/SortPartitionFast/loci_4/2.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 357910

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 18 partitions and 5000 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	2556	2556	2553	0	0
   2  part2   DNA	49	613	613	613	0	0
   3  part3   DNA	49	330	330	330	0	0
   4  part4   DNA	49	153	153	153	0	0
   5  part5   DNA	49	302	302	302	0	0
   6  part6   DNA	49	158	158	158	0	0
   7  part7   DNA	49	51	51	51	0	0
   8  part8   DNA	49	64	64	64	0	0
   9  part9   DNA	49	49	49	49	0	0
  10  part10  DNA	49	47	47	47	0	0
  11  part11  DNA	49	46	46	46	0	0
  12  part12  DNA	49	61	61	61	0	0
  13  part13  DNA	49	119	119	119	0	0
  14  part14  DNA	49	247	247	247	0	0
  15  part15  DNA	49	96	96	96	0	0
  16  part16  DNA	49	63	63	63	0	0
  17  part17  DNA	49	44	44	44	0	0
  18  part18  DNA	49	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+ASC+R4:part1,GTR+F+ASC+R2:part2,GTR+F+ASC+R2:part3,TIM2+F+ASC+G4:part4,TIM2+F+ASC+G4:part5,TIM2+F+ASC+G4:part6,TIM2+F+ASC+G4:part7,GTR+F+ASC+R2:part8,TN+F+ASC+R2:part9,TIM3+F+ASC+R2:part10,K3P+ASC:part11,TIM2e+ASC:part12,GTR+F+ASC+R2:part13,TIM2+F+ASC+G4:part14,GTR+F+ASC+G4:part15,SYM+ASC+G4:part16,TPM2u+F+ASC+R2:part17,GTR+F+ASC+R3:part18

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+ASC+R4    -159951.5822 319933.1644 + 0.0000 319933.3534 + 0.0000 320020.8574 + 0.0000
   2  GTR+F+ASC+R2    -33552.1078  67126.2155 + 0.0000  67126.6548 + 0.0000  67174.8175 + 0.0000
   3  GTR+F+ASC+R2    -17079.5707  34181.1414 + 0.0000  34181.9716 + 0.0000  34222.9314 + 0.0000
   4  TIM2+F+ASC+G4    -6976.3339  13968.6677 + 0.0000  13969.6677 + 0.0000  13992.9112 + 0.0000
   5  TIM2+F+ASC+G4   -15180.5556  30377.1113 + 0.0000  30377.6027 + 0.0000  30406.7947 + 0.0000
   6  TIM2+F+ASC+G4    -7353.6234  14723.2469 + 0.0000  14724.2133 + 0.0000  14747.7476 + 0.0000
   7  TIM2+F+ASC+G4    -2217.9912   4451.9823 + 0.0000   4455.4109 + 0.0000   4467.4369 + 0.0000
   8  GTR+F+ASC+R2     -2802.3381   5626.6762 + 0.0000   5631.7531 + 0.0000   5650.4239 + 0.0000
   9  TN+F+ASC+R2      -1734.4940   3484.9880 + 0.0000   3488.5880 + 0.0000   3500.1225 + 0.0000
  10  TIM3+F+ASC+R2    -1562.7062   3143.4125 + 0.0000   3148.2774 + 0.0000   3160.0638 + 0.0000
  11  K3P+ASC          -1566.0695   3138.1390 + 0.0000   3138.7104 + 0.0000   3143.6249 + 0.0000
  12  TIM2e+ASC        -2364.8918   4737.7837 + 0.0000   4738.4979 + 0.0000   4746.2271 + 0.0000
  13  GTR+F+ASC+R2     -5058.3063  10138.6125 + 0.0000  10141.0798 + 0.0000  10169.1829 + 0.0000
  14  TIM2+F+ASC+G4   -11914.6946  23845.3893 + 0.0000  23845.9943 + 0.0000  23873.4644 + 0.0000
  15  GTR+F+ASC+G4     -4014.6746   8049.3492 + 0.0000   8051.9375 + 0.0000   8074.9927 + 0.0000
  16  SYM+ASC+G4       -2301.7789   4617.5579 + 0.0000   4619.5942 + 0.0000   4632.5598 + 0.0000
  17  TPM2u+F+ASC+R2   -1710.9440   3437.8880 + 0.0000   3442.0023 + 0.0000   3452.1615 + 0.0000
  18  GTR+F+ASC+R3       -42.0230    110.0460 + 0.0000    474.0460 + 0.0000     84.0460 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+ASC+R4   1.3387  GTR{0.680632,0.825056,1.11656,1.21298,1.35141}+F{0.274217,0.279486,0.217008,0.229288}+ASC+R4{0.0158942,0.121445,0.104267,0.306742,0.483649,0.695962,0.396189,1.58885}
   2  GTR+F+ASC+R2   0.6447  GTR{1.76374,1.67826,2.2638,1.42704,2.63411}+F{0.272764,0.247062,0.263275,0.216899}+ASC+R2{0.38487,0.539963,0.61513,1.28783}
   3  GTR+F+ASC+R2   0.5801  GTR{1.56786,2.01298,2.23623,1.06303,3.37929}+F{0.26611,0.204638,0.340569,0.188683}+ASC+R2{0.360848,0.513894,0.639152,1.27444}
   4  TIM2+F+ASC+G4  0.5318  TIM2{1.86901,1.36015,3.09743}+F{0.278912,0.155529,0.4167,0.14886}+ASC+G4{2.80129}
   5  TIM2+F+ASC+G4  0.5962  TIM2{2.21922,2.13303,4.63445}+F{0.270983,0.179349,0.390864,0.158805}+ASC+G4{3.65357}
   6  TIM2+F+ASC+G4  0.9065  TIM2{2.25137,2.24968,6.55355}+F{0.294885,0.105399,0.498967,0.100749}+ASC+G4{1.63716}
   7  TIM2+F+ASC+G4  0.4803  TIM2{1.59834,1.6111,4.50917}+F{0.319328,0.17447,0.387355,0.118848}+ASC+G4{2.33186}
   8  GTR+F+ASC+R2   0.5866  GTR{2.07709,3.56395,5.7657,1.42659,9.0303}+F{0.294005,0.134247,0.443878,0.12787}+ASC+R2{0.496871,0.421028,0.503129,1.57177}
   9  TN+F+ASC+R2    0.3522  TN{0.971022,3.72449}+F{0.29571,0.093711,0.477301,0.133278}+ASC+R2{0.64657,0.457277,0.35343,1.99287}
  10  TIM3+F+ASC+R2  0.2878  TIM3{0.223771,0.462492,1.81011}+F{0.302649,0.20495,0.405992,0.086409}+ASC+R2{0.871508,0.727499,0.128492,2.84826}
  11  K3P+ASC        0.2258  K3P{2.47098,1.70062}+FQ+ASC
  12  TIM2e+ASC      0.2877  TIM2e{1.76324,3.55989,1.86232}+FQ+ASC
  13  GTR+F+ASC+R2   0.5796  GTR{2.42725,1.42079,3.70452,1.7572,5.85284}+F{0.303721,0.121591,0.469388,0.105299}+ASC+R2{0.483518,0.369302,0.516482,1.59044}
  14  TIM2+F+ASC+G4  0.5793  TIM2{1.71212,2.67549,3.6429}+F{0.278443,0.153929,0.424936,0.142692}+ASC+G4{3.57431}
  15  GTR+F+ASC+G4   1.6542  GTR{0.0001,1.21981,7.29202,1.13829,18.8469}+F{0.392432,0.0637755,0.471301,0.0724915}+ASC+G4{0.726996}
  16  SYM+ASC+G4     0.2830  SYM{0.472154,15.6648,4.84884,2.11057,6.89673}+FQ+ASC+G4{10.3946}
  17  TPM2u+F+ASC+R2 1.6935  TPM2u{15.5322,0.877704}+F{0.37013,0.0333952,0.559369,0.0371058}+ASC+R2{0.107777,0.0560853,0.892223,1.11402}
  18  GTR+F+ASC+R3   2.9474  GTR{0.568912,0.688496,0.0445293,0.0001,0.0001}+F{0.489796,0.0204082,0.469388,0.0204082}+ASC+R3{1.19323e-05,0.123729,0.988056,0.993096,0.0119323,1.57259}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -277103.3215 (s.e. 844.4473)
Unconstrained log-likelihood (without tree): -33257.6009
Number of free parameters (#branches + #model parameters): 255
Akaike information criterion (AIC) score: 554716.6431
Corrected Akaike information criterion (AICc) score: 554744.1641
Bayesian information criterion (BIC) score: 556378.5273

Total tree length (sum of branch lengths): 40.6699
Sum of internal branch lengths: 12.3753 (30.4286% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node34' is drawn at root

+------node34
|
+-----------node20
|
|                               +-------------node39
|                            +--|
|                            |  +--------node7
|                         +--|
|                         |  |        +----node48
|                         |  +--------|
|                         |           |  +----------node41
|                         |           +--|
|                         |              +--------node9
|           +-------------|
|           |             |     +----------node27
|           |             |  +--|
|           |             |  |  |  +-------------------node19
|           |             |  |  +--|
|           |             |  |     +----node4
|           |             +--|
|           |                +------------------------node3
|        +--|
|        |  |               +------------------node46
|        |  |            +--|
|        |  |            |  +----------node5
|        |  |     +------|
|        |  |     |      |  +---------------node32
|        |  |     |      +--|
|        |  |     |         +------------node42
|        |  |  +--|
|        |  |  |  |            +--------------------------node13
|        |  |  |  |        +---|
|        |  |  |  |        |   +------------node47
|        |  |  |  |     +--|
|        |  |  |  |     |  +------node14
|        |  |  |  |  +--|
|        |  |  |  |  |  |      +-----node28
|        |  |  |  |  |  +------|
|        |  |  |  |  |         +---------node24
|        |  |  |  +--|
|        |  |  |     |   +------------node29
|        |  |  |     +---|
|        |  |  |         +-------node23
|        |  +--|
|        |     |                    +----node2
|        |     |              +-----|
|        |     |              |     +---------node21
|        |     |           +--|
|        |     |           |  |   +------node16
|        |     |           |  +---|
|        |     |           |      +--node30
|        |     |        +--|
|        |     |        |  |  +----------node44
|        |     |        |  +--|
|        |     |        |     +----node25
|        |     |     +--|
|        |     |     |  +-----------------------node33
|        |     |  +--|
|        |     |  |  |                           +------node6
|        |     |  |  |              +------------|
|        |     |  |  |              |            +---------node17
|        |     |  |  |       +------|
|        |     |  |  |       |      +-----------------node0
|        |     |  |  +-------|
|        |     |  |          |                   +--node43
|        |     |  |          |        +----------|
|        |     |  |          |        |          +--node12
|        |     |  |          +--------|
|        |     |  |                   +----------node22
|        |     +--|
|        |        |                   +---------node15
|        |        |              +----|
|        |        |              |    |                 +---node35
|        |        |              |    +-----------------|
|        |        |              |                      +----node36
|        |        |         +----|
|        |        |         |    +--------node10
|        |        |     +---|
|        |        |     |   +---------------node45
|        |        |  +--|
|        |        |  |  |                  +------node18
|        |        |  |  +------------------|
|        |        |  |                     +------node31
|        |        +--|
|        |           |      +------------------node40
|        |           |   +--|
|        |           |   |  |     +---------node8
|        |           |   |  |  +--|
|        |           |   |  |  |  +--------node11
|        |           |   |  +--|
|        |           |   |     +--------------node26
|        |           +---|
|        |               +--------------------node38
+--------|
         |      +-----node37
         +------|
                +-----------node1

Tree in newick format:

(node34:0.3889359310,node20:0.6441187406,(((((node39:0.7443355662,node7:0.4893250794):0.0733684145,(node48:0.2522970028,(node41:0.5925847597,node9:0.4599270765):0.2005046965):0.4912949409):0.1610262160,((node27:0.5845124902,(node19:1.0252042970,node4:0.2928778151):0.1215599860):0.1284401239,node3:1.3088068075):0.1605597176):0.7065824080,((((node46:0.9692020846,node5:0.5721363108):0.1405722564,(node32:0.8354329306,node42:0.6843729723):0.1108184142):0.3893970403,((((node13:1.3738756920,node47:0.7004409982):0.2158539242,node14:0.4015934697):0.1101029568,(node28:0.3470486414,node24:0.5420677423):0.3970478079):0.0986276525,(node29:0.6866892216,node23:0.4354204158):0.2465340317):0.1643377145):0.0746552605,((((((node2:0.2954702365,node21:0.5155390252):0.3471369485,(node16:0.3542510219,node30:0.1832981160):0.2181271501):0.0905559632,(node44:0.5852974434,node25:0.2776675519):0.1439983054):0.1594457450,node33:1.2223196309):0.1378727790,(((node6:0.3649602164,node17:0.5426976203):0.6661991330,node0:0.9450152021):0.3731696287,((node43:0.0663388653,node12:0.0769881065):0.5924742848,node22:0.5679099722):0.4950293532):0.4417412267):0.1911851602,(((((node15:0.5366610548,(node35:0.2305185301,node36:0.2816726672):0.9450940399):0.2564172018,node10:0.4937655929):0.2795966755,node45:0.8411467071):0.2507789056,(node18:0.3635237039,node31:0.3620870300):0.9697741277):0.1428789602,((node40:0.9929888459,((node8:0.5457954373,node11:0.4920270924):0.0928465951,node26:0.7618831304):0.0473973220):0.0883426511,node38:1.1053859953):0.2121543105):0.0687045775):0.0795353213):0.1457655417):0.1077376736,(node37:0.3352094023,node1:0.6230032591):0.3706818154):0.4693334426);

TIME STAMP
----------

Date and time: Sat Jan 13 20:37:36 2024
Total CPU time used: 142.54 seconds (0h:2m:22s)
Total wall-clock time used: 37.0863 seconds (0h:0m:37s)

