IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated/SortPartitionFast/loci_4/5.parts
Input file name: data/DNA/simulated/SortPartitionFast/loci_4/5.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 889069

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 25 partitions and 5000 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	2101	2101	2101	0	0
   2  part2   DNA	49	556	556	556	0	0
   3  part3   DNA	49	401	401	401	0	0
   4  part4   DNA	49	203	203	203	0	0
   5  part5   DNA	49	79	79	79	0	0
   6  part6   DNA	49	195	195	195	0	0
   7  part7   DNA	49	244	244	244	0	0
   8  part8   DNA	49	124	124	124	0	0
   9  part9   DNA	49	56	56	56	0	0
  10  part10  DNA	49	50	50	50	0	0
  11  part11  DNA	49	30	30	30	0	0
  12  part12  DNA	49	32	32	32	0	0
  13  part13  DNA	49	14	14	14	0	0
  14  part14  DNA	49	12	12	12	0	0
  15  part15  DNA	49	19	19	19	0	0
  16  part16  DNA	49	23	23	23	0	0
  17  part17  DNA	49	56	56	56	0	0
  18  part18  DNA	49	290	290	290	0	0
  19  part19  DNA	49	353	353	353	0	0
  20  part20  DNA	49	42	42	42	0	0
  21  part21  DNA	49	22	22	22	0	0
  22  part22  DNA	49	24	24	24	0	0
  23  part23  DNA	49	50	50	50	0	0
  24  part24  DNA	49	23	23	23	0	0
  25  part25  DNA	49	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+ASC+R4:part1,GTR+F+ASC+R3:part2,GTR+F+ASC+G4:part3,GTR+F+ASC+G4:part4,GTR+F+ASC+R2:part5,GTR+F+ASC+R2:part6,GTR+F+ASC+G4:part7,TVM+F+ASC+G4:part8,TVM+F+ASC+R3:part9,TIM+F+ASC+R2:part10,TVM+F+ASC+R2:part11,GTR+F+ASC+G4:part12,GTR+F+ASC+R2:part13,SYM+ASC+R2:part14,K3Pu+F+ASC:part15,K3P+ASC:part16,TVM+F+ASC:part17,GTR+F+ASC+R2:part18,TVM+F+R3:part19,TPM3+F+ASC+R2:part20,TIM2+F+ASC+R2:part21,TVM+F+ASC:part22,GTR+F+ASC+G4:part23,TIMe+ASC:part24,TPM3u+F+ASC+R10:part25

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+ASC+R4    -124296.2697 248622.5394 + 0.0000 248622.7696 + 0.0000 248707.2919 + 0.0000
   2  GTR+F+ASC+R3    -30667.1507  61360.3014 + 0.0000  61360.9730 + 0.0000  61416.4714 + 0.0000
   3  GTR+F+ASC+G4    -21663.1490  43346.2981 + 0.0000  43346.8622 + 0.0000  43386.2377 + 0.0000
   4  GTR+F+ASC+G4    -10164.1900  20348.3801 + 0.0000  20349.5259 + 0.0000  20381.5121 + 0.0000
   5  GTR+F+ASC+R2     -3739.1413   7500.2826 + 0.0000   7504.2229 + 0.0000   7526.3466 + 0.0000
   6  GTR+F+ASC+R2    -10373.3366  20768.6733 + 0.0000  20770.1159 + 0.0000  20804.6763 + 0.0000
   7  GTR+F+ASC+G4    -13034.9989  26089.9979 + 0.0000  26090.9421 + 0.0000  26124.9696 + 0.0000
   8  TVM+F+ASC+G4     -5691.0230  11400.0459 + 0.0000  11401.6249 + 0.0000  11425.4284 + 0.0000
   9  TVM+F+ASC+R3     -2732.6373   5489.2745 + 0.0000   5496.5303 + 0.0000   5513.5787 + 0.0000
  10  TIM+F+ASC+R2     -2373.0685   4764.1370 + 0.0000   4768.6370 + 0.0000   4781.3452 + 0.0000
  11  TVM+F+ASC+R2     -1361.0347   2742.0695 + 0.0000   2753.6484 + 0.0000   2756.0815 + 0.0000
  12  GTR+F+ASC+G4     -1663.4535   3346.9070 + 0.0000   3357.3832 + 0.0000   3361.5643 + 0.0000
  13  GTR+F+ASC+R2      -576.7949   1175.5898 + 0.0000   1307.5898 + 0.0000   1182.6194 + 0.0000
  14  SYM+ASC+R2        -444.2375    904.4750 + 0.0000    952.4750 + 0.0000    908.3542 + 0.0000
  15  K3Pu+F+ASC        -687.6686   1387.3371 + 0.0000   1394.3371 + 0.0000   1393.0038 + 0.0000
  16  K3P+ASC           -808.0781   1622.1563 + 0.0000   1623.4194 + 0.0000   1625.5628 + 0.0000
  17  TVM+F+ASC        -2321.7762   4659.5524 + 0.0000   4662.6162 + 0.0000   4675.7552 + 0.0000
  18  GTR+F+ASC+R2    -15185.4207  30392.8413 + 0.0000  30393.7910 + 0.0000  30433.2100 + 0.0000
  19  TVM+F+R3        -20319.4536  40662.9073 + 0.0000  40663.8249 + 0.0000  40709.3049 + 0.0000
  20  TPM3+F+ASC+R2    -1736.2512   3488.5024 + 0.0000   3492.8660 + 0.0000   3502.4037 + 0.0000
  21  TIM2+F+ASC+R2     -722.1084   1462.2168 + 0.0000   1477.2168 + 0.0000   1472.0362 + 0.0000
  22  TVM+F+ASC         -774.5851   1565.1701 + 0.0000   1574.7701 + 0.0000   1574.5946 + 0.0000
  23  GTR+F+ASC+G4     -1782.0132   3584.0264 + 0.0000   3589.6675 + 0.0000   3603.1467 + 0.0000
  24  TIMe+ASC          -965.9231   1939.8463 + 0.0000   1942.0685 + 0.0000   1944.3883 + 0.0000
  25  TPM3u+F+ASC+R10    -41.8457    131.6915 + 0.0000   1331.6915 + 0.0000     83.6915 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+ASC+R4   1.0919  GTR{0.908531,0.752418,0.106856,0.366414,0.402223}+F{0.247025,0.18514,0.313097,0.254738}+ASC+R4{0.0036645,0.0895544,0.175309,0.320556,0.609198,0.872366,0.211828,1.94512}
   2  GTR+F+ASC+R3   0.8066  GTR{1.39158,0.829073,0.111646,0.613533,0.469466}+F{0.246036,0.203311,0.319373,0.23128}+ASC+R3{0.275611,0.416543,0.566139,1.01094,0.158249,1.97704}
   3  GTR+F+ASC+G4   0.8342  GTR{1.59323,0.944934,0.130459,0.723079,0.412065}+F{0.272278,0.180925,0.336913,0.209883}+ASC+G4{2.65713}
   4  GTR+F+ASC+G4   0.6392  GTR{1.35863,0.76054,0.0692876,0.622901,0.309712}+F{0.2265,0.162059,0.343722,0.267719}+ASC+G4{3.62047}
   5  GTR+F+ASC+R2   0.5485  GTR{1.36668,0.942523,0.0900809,0.524006,0.396732}+F{0.211315,0.152932,0.367347,0.268406}+ASC+R2{0.468151,0.47016,0.531849,1.46638}
   6  GTR+F+ASC+R2   0.7369  GTR{1.23703,0.95173,0.20854,0.570368,0.315081}+F{0.270958,0.18922,0.342648,0.197174}+ASC+R2{0.351117,0.426293,0.648883,1.31044}
   7  GTR+F+ASC+G4   1.0740  GTR{1.87186,1.03521,0.071182,0.761739,0.274873}+F{0.2454,0.135162,0.35271,0.266728}+ASC+G4{1.61513}
   8  TVM+F+ASC+G4   0.6819  TVM{2.22111,0.448986,0.054966,0.631693}+F{0.12788,0.105826,0.384957,0.381336}+ASC+G4{3.14895}
   9  TVM+F+ASC+R3   0.8871  TVM{2.04444,0.618583,0.0629196,0.29911}+F{0.162536,0.128644,0.351312,0.357507}+ASC+R3{0.378171,0.346904,0.505418,0.872399,0.116411,3.67564}
  10  TIM+F+ASC+R2   0.5284  TIM{0.933987,0.250005,0.421925}+F{0.224082,0.168163,0.302449,0.305306}+ASC+R2{0.55848,0.547656,0.44152,1.57217}
  11  TVM+F+ASC+R2   0.5750  TVM{1.59301,0.617734,0.0425431,0.584049}+F{0.230612,0.0884354,0.37415,0.306803}+ASC+R2{0.425309,0.445744,0.574691,1.41019}
  12  GTR+F+ASC+G4   0.7404  GTR{2.07347,1.08664,0.0282496,0.913607,0.326312}+F{0.154337,0.119898,0.388393,0.337372}+ASC+G4{5.86383}
  13  GTR+F+ASC+R2   0.6108  GTR{6.53324,1.83055,0.386235,1.80942,0.5473}+F{0.120991,0.074344,0.425656,0.379009}+ASC+R2{0.785195,0.492872,0.214805,2.85375}
  14  SYM+ASC+R2     0.3131  SYM{0.437579,0.390743,0.0782623,0.223859,0.101907}+FQ+ASC+R2{0.831652,0.706167,0.168348,2.45156}
  15  K3Pu+F+ASC     0.2781  K3Pu{0.511999,0.433774}+F{0.227712,0.147154,0.385607,0.239527}+ASC
  16  K3P+ASC        0.2372  K3P{0.776294,0.501967}+FQ+ASC
  17  TVM+F+ASC      0.3294  TVM{1.06617,0.902888,0.344113,0.652968}+F{0.267493,0.181122,0.350948,0.200437}+ASC
  18  GTR+F+ASC+R2   0.7306  GTR{1.22869,0.947488,0.023688,0.477412,0.669459}+F{0.204222,0.114989,0.345883,0.334905}+ASC+R2{0.214135,0.476861,0.785865,1.14255}
  19  TVM+F+R3       2.2121  TVM{1.46402,0.595079,0.0001,1.24669}+F{0.212927,0.0649824,0.375788,0.346303}+R3{0.0419495,0.132529,0.524908,0.526782,0.433143,1.65749}
  20  TPM3+F+ASC+R2  0.9847  TPM3{2.60438,2.48006}+F{0.0417881,0.0354713,0.436832,0.485909}+ASC+R2{0.24142,0.205121,0.75858,1.25297}
  21  TIM2+F+ASC+R2  0.5700  TIM2{0.0228367,0.968225,2.66363}+F{0.122449,0.0222635,0.360853,0.494434}+ASC+R2{0.772677,0.422404,0.227323,2.96326}
  22  TVM+F+ASC      0.3110  TVM{2.79067,0.698262,0.0297469,0.756453}+F{0.137755,0.0263605,0.346939,0.488946}+ASC
  23  GTR+F+ASC+G4   0.6352  GTR{17.4015,0.0001,0.07926,0.767303,0.662808}+F{0.0253061,0.0338776,0.437143,0.503673}+ASC+G4{3.5428}
  24  TIMe+ASC       0.5681  TIMe{0.119077,0.051346,0.0334022}+FQ+ASC
  25  TPM3u+F+ASC+R10 1.9408  TPM3u{3.802,0.0001}+F{0.0204082,0.0204082,0.44898,0.510204}+ASC+R10{7.71675e-05,0.000999937,7.71675e-05,0.000999937,7.71675e-05,0.000999937,7.71675e-05,0.169988,0.0771675,1.00012,0.283331,1.00019,0.638962,1.00023,7.71675e-05,1.00572,7.71675e-05,1.06986,7.71675e-05,2.02606}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -274030.0227 (s.e. 802.9296)
Unconstrained log-likelihood (without tree): -31720.2672
Number of free parameters (#branches + #model parameters): 346
Akaike information criterion (AIC) score: 548752.0454
Corrected Akaike information criterion (AICc) score: 548803.6516
Bayesian information criterion (BIC) score: 551006.9942

Total tree length (sum of branch lengths): 40.3204
Sum of internal branch lengths: 12.2443 (30.3675% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node10' is drawn at root

+-----node10
|
|     +---------------------node6
+-----|
|     |                              +-----------node14
|     |                           +--|
|     |                           |  +----node30
|     |              +------------|
|     |              |            |   +----------node0
|     |              |            +---|
|     |              |                |  +---------node36
|     |              |                +--|
|     |              |                   +----node2
|     |           +--|
|     |           |  |                   +----node5
|     |           |  |              +----|
|     |           |  |              |    +-----node35
|     |           |  |        +-----|
|     |           |  |        |     |  +----------node26
|     |           |  |        |     +--|
|     |           |  |        |        +-------node1
|     |           |  |     +--|
|     |           |  |     |  |   +---------------node42
|     |           |  |     |  +---|
|     |           |  |     |      +-------------node48
|     |           |  |  +--|
|     |           |  |  |  +-----------------------node21
|     |           |  +--|
|     |           |     +--------------------node34
|     |        +--|
|     |        |  |              +-------node12
|     |        |  |           +--|
|     |        |  |           |  +------------node13
|     |        |  +-----------|
|     |        |              +-------node3
|     |     +--|
|     |     |  |        +------------node20
|     |     |  |     +--|
|     |     |  |     |  +-----------node39
|     |     |  |  +--|
|     |     |  |  |  |                   +---node8
|     |     |  |  |  +-------------------|
|     |     |  |  |                      +-----node43
|     |     |  +--|
|     |     |     |     +--------------node40
|     |     |     |  +--|
|     |     |     |  |  |                   +----------------node7
|     |     |     |  |  |          +--------|
|     |     |     |  |  |          |        +--------node9
|     |     |     |  |  |       +--|
|     |     |     |  |  |       |  +------------------------node47
|     |     |     |  |  |    +--|
|     |     |     |  |  |    |  |         +------node38
|     |     |     |  |  |    |  +---------|
|     |     |     |  |  |    |            +-------node44
|     |     |     |  |  +----|
|     |     |     |  |       |                 +-------------node29
|     |     |     |  |       |  +--------------|
|     |     |     |  |       |  |              |  +---------node32
|     |     |     |  |       |  |              +--|
|     |     |     |  |       |  |                 +--------node24
|     |     |     |  |       +--|
|     |     |     |  |          |   +----------node46
|     |     |     |  |          +---|
|     |     |     |  |              +-----------node17
|     |     |     +--|
|     |     |        |           +------node45
|     |     |        |        +--|
|     |     |        |        |  +------node16
|     |     |        +--------|
|     |     |                 |  +-----node27
|     |     |                 +--|
|     |     |                    |        +----node22
|     |     |                    |     +--|
|     |     |                    |     |  +----node41
|     |     |                    |  +--|
|     |     |                    |  |  |     +----------node15
|     |     |                    |  |  +-----|
|     |     |                    |  |        +--node11
|     |     |                    +--|
|     |     |                       +-----------node19
|     +-----|
|           |        +------node37
|           |     +--|
|           |     |  |       +----node28
|           |     |  |    +--|
|           |     |  |    |  +--node4
|           |     |  +----|
|           |     |       +--node23
|           +-----|
|                 |  +-----------------node31
|                 +--|
|                    +---------node33
|
|  +----node18
+--|
   +----node25

Tree in newick format:

(node10:0.3304941002,(node6:1.2300155670,((((((node14:0.6746712272,node30:0.3187839072):0.1768543293,(node0:0.6541053487,(node36:0.5505907234,node2:0.3216365949):0.2156234390):0.2201219977):0.7132078864,(((((node5:0.2864780336,node35:0.3497500327):0.2796088829,(node26:0.6268016110,node1:0.4809633042):0.1627770045):0.3696365900,(node42:0.8781275225,node48:0.8136367387):0.2509846913):0.1180287949,node21:1.3476461706):0.2049799875,node34:1.1920847033):0.1697718661):0.0661195253,((node12:0.4637333850,node13:0.7382430051):0.1528533775,node3:0.4505050466):0.6598831072):0.0263095521,(((node20:0.7478174208,node39:0.6963206380):0.1787173390,(node8:0.2318466850,node43:0.3617220871):1.1326026085):0.2074762647,((node40:0.8386603573,((((node7:0.9459450314,node9:0.5125614571):0.5368617925,node47:1.3786205265):0.1221841267,(node38:0.4022729629,node44:0.4814313596):0.5525938482):0.0899834736,((node29:0.8202175665,(node32:0.5973827010,node24:0.5355385158):0.1758206066):0.8293016559,(node46:0.6157381289,node17:0.6683778297):0.2341797116):0.1397650384):0.2983923823):0.0998828907,((node45:0.3913463510,node16:0.3858444024):0.1119682417,(node27:0.3558664934,(((node22:0.3256930641,node41:0.2760462072):0.1536518702,(node15:0.6495539254,node11:0.2042420436):0.3357522590):0.0396436392,node19:0.6635786539):0.1882865925):0.1561974232):0.5203223824):0.1194094790):0.0373125898):0.2085266809,((node37:0.3909313982,((node28:0.3227195460,node4:0.1745328504):0.2036274540,node23:0.2117305139):0.3137906480):0.1753202394,(node31:1.0236902521,node33:0.5941407176):0.1566233178):0.3375042756):0.3592286883):0.3761666591,(node18:0.2797967752,node25:0.2836556360):0.0664197500);

TIME STAMP
----------

Date and time: Sat Jan 13 20:11:34 2024
Total CPU time used: 137.929 seconds (0h:2m:17s)
Total wall-clock time used: 36.0781 seconds (0h:0m:36s)

