IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/RatePartition-5/len_11000_loci_11/0.rates_5.0.nex
Input file name: data/DNA/simulated-seqlen/len_11000_loci_11/0.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 407395

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 60 partitions and 11000 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	1	1	1	0	0
   2  Partition_2   DNA	49	2	2	0	0	0
   3  Partition_3   DNA	49	2	2	2	0	0
   4  Partition_4   DNA	49	4	4	4	0	0
   5  Partition_5   DNA	49	6	6	5	0	0
   6  Partition_6   DNA	49	7	7	7	0	0
   7  Partition_7   DNA	49	9	9	9	0	0
   8  Partition_8   DNA	49	14	14	14	0	0
   9  Partition_9   DNA	49	8	8	6	0	0
  10  Partition_10  DNA	49	12	12	12	0	0
  11  Partition_11  DNA	49	16	16	16	0	0
  12  Partition_12  DNA	49	23	23	23	0	0
  13  Partition_13  DNA	49	34	34	34	0	0
  14  Partition_14  DNA	49	29	29	29	0	0
  15  Partition_15  DNA	49	25	25	25	0	0
  16  Partition_16  DNA	49	39	39	39	0	0
  17  Partition_17  DNA	49	38	38	38	0	0
  18  Partition_18  DNA	49	39	39	39	0	0
  19  Partition_19  DNA	49	60	60	60	0	0
  20  Partition_20  DNA	49	63	63	63	0	0
  21  Partition_21  DNA	49	80	80	80	0	0
  22  Partition_22  DNA	49	89	89	89	0	0
  23  Partition_23  DNA	49	104	104	104	0	0
  24  Partition_24  DNA	49	109	109	109	0	0
  25  Partition_25  DNA	49	133	133	133	0	0
  26  Partition_26  DNA	49	150	150	150	0	0
  27  Partition_27  DNA	49	165	165	165	0	0
  28  Partition_28  DNA	49	162	162	162	0	0
  29  Partition_29  DNA	49	209	209	209	0	0
  30  Partition_30  DNA	49	179	179	179	0	0
  31  Partition_31  DNA	49	220	220	220	0	0
  32  Partition_32  DNA	49	248	248	248	0	0
  33  Partition_33  DNA	49	248	248	248	0	0
  34  Partition_34  DNA	49	271	271	271	0	0
  35  Partition_35  DNA	49	285	285	285	0	0
  36  Partition_36  DNA	49	276	276	276	0	0
  37  Partition_37  DNA	49	289	289	289	0	0
  38  Partition_38  DNA	49	319	319	319	0	0
  39  Partition_39  DNA	49	307	307	307	0	0
  40  Partition_40  DNA	49	314	314	314	0	0
  41  Partition_41  DNA	49	318	318	318	0	0
  42  Partition_42  DNA	49	371	371	371	0	0
  43  Partition_43  DNA	49	365	365	365	0	0
  44  Partition_44  DNA	49	371	371	371	0	0
  45  Partition_45  DNA	49	348	348	348	0	0
  46  Partition_46  DNA	49	387	387	387	0	0
  47  Partition_47  DNA	49	334	334	334	0	0
  48  Partition_48  DNA	49	343	343	343	0	0
  49  Partition_49  DNA	49	322	322	322	0	0
  50  Partition_50  DNA	49	315	315	315	0	0
  51  Partition_51  DNA	49	309	309	309	0	0
  52  Partition_52  DNA	49	263	263	263	0	0
  53  Partition_53  DNA	49	234	234	234	0	0
  54  Partition_54  DNA	49	229	229	229	0	0
  55  Partition_55  DNA	49	213	213	213	0	0
  56  Partition_56  DNA	49	171	171	171	0	0
  57  Partition_57  DNA	49	180	180	180	0	0
  58  Partition_58  DNA	49	148	148	148	0	0
  59  Partition_59  DNA	49	125	125	125	0	0
  60  Partition_60  DNA	49	1066	1066	1066	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+ASC+R5:Partition_1,F81+F+ASC:Partition_2,TIM+F+ASC:Partition_3,TIMe+ASC:Partition_4,JC+ASC:Partition_5,JC+ASC:Partition_6,TIM2e+ASC:Partition_7,K2P+ASC:Partition_8,GTR+F+ASC:Partition_9,JC+ASC:Partition_10,K2P+ASC:Partition_11,JC+ASC:Partition_12,K2P+ASC:Partition_13,K2P+ASC:Partition_14,K3P+ASC:Partition_15,K2P+ASC:Partition_16,TIMe+ASC:Partition_17,TIM2e+ASC:Partition_18,TNe+ASC:Partition_19,K2P+ASC:Partition_20,TIM2e+ASC:Partition_21,TIM2e+ASC:Partition_22,TIM2e+ASC:Partition_23,TIM2e+ASC:Partition_24,TIM2e+ASC:Partition_25,TIM2e+ASC:Partition_26,TIM2e+ASC:Partition_27,TIM2e+ASC:Partition_28,TIM2e+ASC:Partition_29,TIM2e+ASC:Partition_30,TIM2e+ASC+G4:Partition_31,TIM2e+ASC+G4:Partition_32,TIM2e+ASC+G4:Partition_33,SYM+ASC+G4:Partition_34,SYM+ASC+G4:Partition_35,GTR+F+ASC+G4:Partition_36,GTR+F+ASC+G4:Partition_37,GTR+F+ASC+G4:Partition_38,TIM3e+ASC:Partition_39,TIM3+F+ASC:Partition_40,TIM3+F+ASC:Partition_41,TPM3u+F+ASC:Partition_42,TPM3u+F+ASC:Partition_43,TPM3u+F+ASC:Partition_44,TVM+F+ASC:Partition_45,TPM3u+F+ASC:Partition_46,TIM3e+ASC:Partition_47,TVMe+ASC:Partition_48,TVM+F+ASC:Partition_49,TIM3e+ASC:Partition_50,TVM+F+ASC:Partition_51,TPM2u+F+ASC:Partition_52,TNe+ASC:Partition_53,TIM3e+ASC:Partition_54,TPM2u+F:Partition_55,TVM+F+ASC:Partition_56,TVMe+ASC:Partition_57,K2P+ASC:Partition_58,HKY+F+ASC:Partition_59,TVM+F+ASC+R2:Partition_60

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+ASC+R5       -8.1455     46.2911 + 0.0000    526.2911 + 0.0000     16.2911 + 0.0000
   2  F81+F+ASC          -10.2322     28.4645 + 0.0000     68.4645 + 0.0000     23.2371 + 0.0000
   3  TIM+F+ASC          -26.9642     67.9284 + 0.0000    179.9284 + 0.0000     58.7805 + 0.0000
   4  TIMe+ASC           -65.3429    138.6858 + 0.0000    178.6858 + 0.0000    136.2310 + 0.0000
   5  JC+ASC            -100.7363    203.4727 + 0.0000    204.4727 + 0.0000    203.2644 + 0.0000
   6  JC+ASC            -146.9882    295.9764 + 0.0000    296.7764 + 0.0000    295.9223 + 0.0000
   7  TIM2e+ASC         -167.6059    343.2118 + 0.0000    353.2118 + 0.0000    344.0007 + 0.0000
   8  K2P+ASC           -261.4058    526.8115 + 0.0000    527.9024 + 0.0000    528.0896 + 0.0000
   9  GTR+F+ASC         -157.1711    332.3422 + 0.0000    512.3422 + 0.0000    333.0572 + 0.0000
  10  JC+ASC            -237.2426    476.4853 + 0.0000    476.8853 + 0.0000    476.9702 + 0.0000
  11  K2P+ASC           -407.3972    818.7944 + 0.0000    819.7175 + 0.0000    820.3396 + 0.0000
  12  JC+ASC            -602.5400   1207.0800 + 0.0000   1207.2704 + 0.0000   1208.2155 + 0.0000
  13  K2P+ASC           -922.6025   1849.2051 + 0.0000   1849.5922 + 0.0000   1852.2578 + 0.0000
  14  K2P+ASC           -804.6622   1613.3245 + 0.0000   1613.7860 + 0.0000   1616.0591 + 0.0000
  15  K3P+ASC           -740.7327   1487.4655 + 0.0000   1488.6083 + 0.0000   1491.1221 + 0.0000
  16  K2P+ASC          -1202.7002   2409.4005 + 0.0000   2409.7338 + 0.0000   2412.7276 + 0.0000
  17  TIMe+ASC         -1192.5570   2393.1140 + 0.0000   2394.3262 + 0.0000   2399.6644 + 0.0000
  18  TIM2e+ASC        -1345.8294   2699.6589 + 0.0000   2700.8354 + 0.0000   2706.3131 + 0.0000
  19  TNe+ASC          -2024.8344   4055.6687 + 0.0000   4056.0973 + 0.0000   4061.9518 + 0.0000
  20  K2P+ASC          -2238.6676   4481.3352 + 0.0000   4481.5352 + 0.0000   4485.6214 + 0.0000
  21  TIM2e+ASC        -2904.8004   5817.6008 + 0.0000   5818.1342 + 0.0000   5827.1289 + 0.0000
  22  TIM2e+ASC        -3511.6238   7031.2476 + 0.0000   7031.7238 + 0.0000   7041.2022 + 0.0000
  23  TIM2e+ASC        -3947.3324   7902.6649 + 0.0000   7903.0689 + 0.0000   7913.2424 + 0.0000
  24  TIM2e+ASC        -4276.1417   8560.2833 + 0.0000   8560.6679 + 0.0000   8571.0487 + 0.0000
  25  TIM2e+ASC        -5384.0695  10776.1389 + 0.0000  10776.4514 + 0.0000  10787.7003 + 0.0000
  26  TIM2e+ASC        -6191.4170  12390.8340 + 0.0000  12391.1098 + 0.0000  12402.8765 + 0.0000
  27  TIM2e+ASC        -6822.5377  13653.0754 + 0.0000  13653.3254 + 0.0000  13665.4992 + 0.0000
  28  TIM2e+ASC        -6799.2009  13606.4017 + 0.0000  13606.6565 + 0.0000  13618.7521 + 0.0000
  29  TIM2e+ASC        -8999.4147  18006.8294 + 0.0000  18007.0255 + 0.0000  18020.1987 + 0.0000
  30  TIM2e+ASC        -7938.6334  15885.2667 + 0.0000  15885.4966 + 0.0000  15898.0162 + 0.0000
  31  TIM2e+ASC+G4    -10041.9418  20093.8836 + 0.0000  20094.1640 + 0.0000  20110.8517 + 0.0000
  32  TIM2e+ASC+G4    -11490.2039  22990.4079 + 0.0000  22990.6558 + 0.0000  23007.9750 + 0.0000
  33  TIM2e+ASC+G4    -11893.8384  23797.6769 + 0.0000  23797.9248 + 0.0000  23815.2440 + 0.0000
  34  SYM+ASC+G4      -12963.7552  25941.5104 + 0.0000  25941.9363 + 0.0000  25966.7252 + 0.0000
  35  SYM+ASC+G4      -14189.7882  28393.5765 + 0.0000  28393.9808 + 0.0000  28419.1439 + 0.0000
  36  GTR+F+ASC+G4    -14237.1397  28494.2795 + 0.0000  28495.1096 + 0.0000  28530.4835 + 0.0000
  37  GTR+F+ASC+G4    -15246.6861  30513.3721 + 0.0000  30514.1635 + 0.0000  30550.0364 + 0.0000
  38  GTR+F+ASC+G4    -17360.9149  34741.8297 + 0.0000  34742.5440 + 0.0000  34779.4816 + 0.0000
  39  TIM3e+ASC       -17200.6692  34409.3385 + 0.0000  34409.4709 + 0.0000  34424.2459 + 0.0000
  40  TIM3+F+ASC      -18102.9541  36219.9082 + 0.0000  36220.2742 + 0.0000  36246.1539 + 0.0000
  41  TIM3+F+ASC      -18633.1903  37280.3805 + 0.0000  37280.7418 + 0.0000  37306.7149 + 0.0000
  42  TPM3u+F+ASC     -22086.1374  44184.2748 + 0.0000  44184.5055 + 0.0000  44207.7720 + 0.0000
  43  TPM3u+F+ASC     -22182.7707  44377.5414 + 0.0000  44377.7760 + 0.0000  44400.9407 + 0.0000
  44  TPM3u+F+ASC     -22940.2523  45892.5047 + 0.0000  45892.7354 + 0.0000  45916.0019 + 0.0000
  45  TVM+F+ASC       -21696.3334  43408.6667 + 0.0000  43409.0915 + 0.0000  43439.4844 + 0.0000
  46  TPM3u+F+ASC     -24277.9232  48567.8464 + 0.0000  48568.0675 + 0.0000  48591.5970 + 0.0000
  47  TIM3e+ASC       -21195.2011  42398.4023 + 0.0000  42398.5238 + 0.0000  42413.6468 + 0.0000
  48  TVMe+ASC        -21923.4183  43856.8366 + 0.0000  43857.0147 + 0.0000  43876.0253 + 0.0000
  49  TVM+F+ASC       -20670.3002  41356.6004 + 0.0000  41357.0605 + 0.0000  41386.7969 + 0.0000
  50  TIM3e+ASC       -20365.4805  40738.9610 + 0.0000  40739.0901 + 0.0000  40753.9713 + 0.0000
  51  TVM+F+ASC       -20032.1299  40080.2599 + 0.0000  40080.7399 + 0.0000  40110.1266 + 0.0000
  52  TPM2u+F+ASC     -17319.1381  34650.2762 + 0.0000  34650.6044 + 0.0000  34671.7092 + 0.0000
  53  TNe+ASC         -15426.1925  30858.3850 + 0.0000  30858.4894 + 0.0000  30868.7510 + 0.0000
  54  TIM3e+ASC       -15075.1407  30158.2814 + 0.0000  30158.4600 + 0.0000  30172.0163 + 0.0000
  55  TPM2u+F         -14078.0218  28168.0436 + 0.0000  28168.4513 + 0.0000  28188.2113 + 0.0000
  56  TVM+F+ASC       -11290.6038  22597.2075 + 0.0000  22598.0964 + 0.0000  22622.3408 + 0.0000
  57  TVMe+ASC        -11982.5941  23975.1882 + 0.0000  23975.5330 + 0.0000  23991.1530 + 0.0000
  58  K2P+ASC          -9908.7411  19821.4822 + 0.0000  19821.5649 + 0.0000  19827.4766 + 0.0000
  59  HKY+F+ASC        -8377.5572  16765.1143 + 0.0000  16765.6185 + 0.0000  16779.2559 + 0.0000
  60  TVM+F+ASC+R2    -72084.6273 144189.2547 + 0.0000 144189.4632 + 0.0000 144238.9714 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F+ASC+R5  0.1427  TIM2{1,1,1}+F{0.0408163,0.959184,0,0}+ASC+R5{1.2906e-05,0.550223,0.987055,0.839061,1.2906e-05,3.56762,1.2906e-05,6.23482,0.012906,13.3013}
   2  F81+F+ASC      0.3643  F81+ASC
   3  TIM+F+ASC      0.3643  TIM{0.0001,0.0001,2.17046}+F{0.5,0.0306122,0.0204082,0.44898}+ASC
   4  TIMe+ASC       0.2290  TIMe{100,52.9466,34.9746}+FQ+ASC
   5  JC+ASC         0.1526  JC+ASC
   6  JC+ASC         0.1308  JC+ASC
   7  TIM2e+ASC      0.1084  TIM2e{4.82424,0.0001,5.14488}+FQ+ASC
   8  K2P+ASC        0.0982  K2P{2.83089}+FQ+ASC
   9  GTR+F+ASC      0.1674  GTR{0.0001,84.835,3.77852,43.6298,5.67495}+F{0.242347,0.579082,0.0433673,0.135204}+ASC
  10  JC+ASC         0.1015  JC+ASC
  11  K2P+ASC        0.1486  K2P{1.67551}+FQ+ASC
  12  JC+ASC         0.1554  JC+ASC
  13  K2P+ASC        0.1618  K2P{1.42243}+FQ+ASC
  14  K2P+ASC        0.1694  K2P{1.76914}+FQ+ASC
  15  K3P+ASC        0.1808  K3P{2.01164,1.59226}+FQ+ASC
  16  K2P+ASC        0.1960  K2P{1.67081}+FQ+ASC
  17  TIMe+ASC       0.2132  TIMe{4.88645,2.53872,2.97378}+FQ+ASC
  18  TIM2e+ASC      0.2426  TIM2e{0.572521,1.45855,1.05576}+FQ+ASC
  19  TNe+ASC        0.2275  TNe{2.02811,1.47172}+FQ+ASC
  20  K2P+ASC        0.2452  K2P{1.67116}+FQ+ASC
  21  TIM2e+ASC      0.2495  TIM2e{0.584287,1.68415,1.30436}+FQ+ASC
  22  TIM2e+ASC      0.2907  TIM2e{0.644935,1.32562,1.13179}+FQ+ASC
  23  TIM2e+ASC      0.2821  TIM2e{0.634403,2.00983,1.32492}+FQ+ASC
  24  TIM2e+ASC      0.2880  TIM2e{0.697254,1.45039,1.31665}+FQ+ASC
  25  TIM2e+ASC      0.3156  TIM2e{0.562605,1.79477,1.38224}+FQ+ASC
  26  TIM2e+ASC      0.3240  TIM2e{0.633934,1.88887,1.46028}+FQ+ASC
  27  TIM2e+ASC      0.3213  TIM2e{0.534154,1.45207,1.34706}+FQ+ASC
  28  TIM2e+ASC      0.3326  TIM2e{0.506503,1.57557,1.32004}+FQ+ASC
  29  TIM2e+ASC      0.3491  TIM2e{0.588819,1.68318,1.56198}+FQ+ASC
  30  TIM2e+ASC      0.3668  TIM2e{0.631232,1.7683,1.57525}+FQ+ASC
  31  TIM2e+ASC+G4   0.3949  TIM2e{0.782252,2.25287,1.51415}+FQ+ASC+G4{23.2186}
  32  TIM2e+ASC+G4   0.4109  TIM2e{0.738573,2.28454,1.54867}+FQ+ASC+G4{31.064}
  33  TIM2e+ASC+G4   0.4390  TIM2e{0.628315,1.93029,1.38392}+FQ+ASC+G4{23.6201}
  34  SYM+ASC+G4     0.4387  SYM{0.579536,2.27033,0.81654,1.00312,1.26529}+FQ+ASC+G4{23.0681}
  35  SYM+ASC+G4     0.4838  SYM{0.503443,2.14352,0.774115,0.936355,1.22643}+FQ+ASC+G4{16.3022}
  36  GTR+F+ASC+G4   0.5263  GTR{0.451471,1.7657,0.769201,0.702021,1.39847}+F{0.25562,0.245563,0.277655,0.221162}+ASC+G4{18.4245}
  37  GTR+F+ASC+G4   0.5769  GTR{0.447972,2.16803,0.952059,0.825728,1.61335}+F{0.279712,0.238542,0.271873,0.209872}+ASC+G4{33.2748}
  38  GTR+F+ASC+G4   0.6157  GTR{0.596706,2.63214,1.35412,1.17204,2.26281}+F{0.259868,0.257501,0.269656,0.212974}+ASC+G4{29.5989}
  39  TIM3e+ASC      0.6448  TIM3e{0.800934,2.28443,1.63863}+FQ+ASC
  40  TIM3+F+ASC     0.7216  TIM3{0.79217,2.25435,1.80561}+F{0.27915,0.230079,0.271221,0.21955}+ASC
  41  TIM3+F+ASC     0.7477  TIM3{0.751586,2.08055,1.63766}+F{0.277756,0.241561,0.258375,0.222308}+ASC
  42  TPM3u+F+ASC    0.8067  TPM3u{0.650026,1.92601}+F{0.273062,0.243908,0.262831,0.220199}+ASC
  43  TPM3u+F+ASC    0.8736  TPM3u{0.706925,2.19089}+F{0.260945,0.254403,0.250266,0.234386}+ASC
  44  TPM3u+F+ASC    0.9277  TPM3u{0.653642,1.9034}+F{0.266406,0.25964,0.237252,0.236702}+ASC
  45  TVM+F+ASC      0.9457  TVM{0.693205,2.44105,1.65759,1.38907}+F{0.250821,0.27164,0.24308,0.234459}+ASC
  46  TPM3u+F+ASC    0.9614  TPM3u{0.715351,1.68688}+F{0.251806,0.257449,0.25708,0.233666}+ASC
  47  TIM3e+ASC      1.0354  TIM3e{0.702704,1.65036,1.97157}+FQ+ASC
  48  TVMe+ASC       1.0424  TVMe{0.582959,1.77971,1.13992,0.9716}+FQ+ASC
  49  TVM+F+ASC      1.1080  TVM{0.56201,1.85832,0.992988,1.07472}+F{0.226201,0.268158,0.265433,0.240208}+ASC
  50  TIM3e+ASC      1.1466  TIM3e{0.644427,1.52051,1.66883}+FQ+ASC
  51  TVM+F+ASC      1.1977  TVM{0.473401,1.49661,0.692331,0.760814}+F{0.229575,0.265901,0.262928,0.241596}+ASC
  52  TPM2u+F+ASC    1.2835  TPM2u{0.760725,1.76952}+F{0.238768,0.257314,0.262745,0.241173}+ASC
  53  TNe+ASC        1.2869  TNe{1.61644,2.16297}+FQ+ASC
  54  TIM3e+ASC      1.2735  TIM3e{0.776196,1.33612,1.68593}+FQ+ASC
  55  TPM2u+F        1.4082  TPM2u{0.737249,1.83293}+F{0.230239,0.264252,0.259366,0.246144}
  56  TVM+F+ASC      1.4679  TVM{0.308262,1.00438,0.460207,0.586465}+F{0.222938,0.261129,0.266261,0.249672}+ASC
  57  TVMe+ASC       1.6914  TVMe{0.158486,1.2727,0.597061,0.851923}+FQ+ASC
  58  K2P+ASC        1.5905  K2P{1.85459}+FQ+ASC
  59  HKY+F+ASC      1.6330  HKY{1.61103}+F{0.241469,0.280653,0.239347,0.238531}+ASC
  60  TVM+F+ASC+R2   2.8776  TVM{0.253712,1.4418,0.545617,0.545147}+F{0.241107,0.263621,0.251369,0.243902}+ASC+R2{0.187931,0.636122,0.812069,1.08421}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -623463.3424 (s.e. 1209.5056)
Unconstrained log-likelihood (without tree): -61802.5992
Number of free parameters (#branches + #model parameters): 394
Akaike information criterion (AIC) score: 1247714.6847
Corrected Akaike information criterion (AICc) score: 1247744.0350
Bayesian information criterion (BIC) score: 1250593.1110

Total tree length (sum of branch lengths): 40.3043
Sum of internal branch lengths: 10.0724 (24.9909% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node47' is drawn at root

+-----node47
|
|    +--------------------node28
+----|
|    +-----node34
|
|  +----------node35
+--|
   |       +--------node8
   |  +----|
   |  |    +---------------node32
   +--|
      |         +--------------node18
      |     +---|
      |     |   |     +---------------------node16
      |     |   |  +--|
      |     |   |  |  |     +----------node41
      |     |   |  |  |  +--|
      |     |   |  |  |  |  +-----------node33
      |     |   |  |  +--|
      |     |   |  |     +-----------------node17
      |     |   +--|
      |     |      |     +----node10
      |     |      +-----|
      |     |            +--------node2
      +-----|
            |               +----node12
            |            +--|
            |            |  +--------node29
            |      +-----|
            |      |     |  +---------node13
            |      |     +--|
            |      |        +--------node42
            |  +---|
            |  |   |  +--------------------node38
            |  |   +--|
            |  |      |     +--------------------node4
            |  |      |  +--|
            |  |      |  |  |              +--node14
            |  |      |  |  |        +-----|
            |  |      |  |  |        |     +--node1
            |  |      |  |  |     +--|
            |  |      |  |  |     |  |  +---------node44
            |  |      |  |  |     |  +--|
            |  |      |  |  |     |     +------------node24
            |  |      |  |  +-----|
            |  |      |  |        |     +-------------------------node6
            |  |      |  |        |  +--|
            |  |      |  |        |  |  |    +----node36
            |  |      |  |        |  |  +----|
            |  |      |  |        |  |       +--node11
            |  |      |  |        +--|
            |  |      |  |           +------------node43
            |  |      +--|
            |  |         |            +---------node7
            |  |         |     +------|
            |  |         |     |      +----node27
            |  |         |  +--|
            |  |         |  |  |  +-------node22
            |  |         |  |  +--|
            |  |         |  |     +---------node3
            |  |         +--|
            |  |            |               +--------node19
            |  |            |        +------|
            |  |            |        |      +-----node31
            |  |            |  +-----|
            |  |            |  |     +--------------------node39
            |  |            +--|
            |  |               +---------node46
            +--|
               |           +-----------node15
               |        +--|
               |        |  +--------node30
               |     +--|
               |     |  |     +-------node20
               |     |  +-----|
               |     |        +-------node0
               |  +--|
               |  |  +---------------node21
               +--|
                  |   +---------------node9
                  +---|
                      |                 +------node40
                      |              +--|
                      |              |  +--node25
                      |  +-----------|
                      |  |           |  +-----------node23
                      |  |           +--|
                      |  |              +----node5
                      +--|
                         |              +--------------node48
                         |           +--|
                         |           |  +-----node45
                         +-----------|
                                     |     +---node37
                                     +-----|
                                           +-----node26

Tree in newick format:

(node47:0.3515281146,(node28:1.1841329121,node34:0.3883518218):0.2789848261,(node35:0.6278846356,((node8:0.5102162346,node32:0.9053619653):0.2933923297,((node18:0.8444363888,((node16:1.2455368526,((node41:0.6570147677,node33:0.6946272689):0.0753170306,node17:1.0361667900):0.0688084643):0.2017807589,(node10:0.3055742189,node2:0.5322662922):0.3871067269):0.0909651128):0.2401881345,((((node12:0.3143094475,node29:0.5547767437):0.1062748293,(node13:0.5909521877,node42:0.5570228843):0.1681901878):0.3367235608,(node38:1.1843466888,((node4:1.2047576703,(((node14:0.2165674927,node1:0.2026136379):0.3512075865,(node44:0.5718662309,node24:0.7415099366):0.0824157200):0.0460197038,((node6:1.4604219554,(node36:0.3124647564,node11:0.1940606747):0.2847605064):0.1893105183,node43:0.7719455312):0.0823230218):0.3462149055):0.0588789938,(((node7:0.5592369133,node27:0.2832365445):0.3982290391,(node22:0.4975937417,node3:0.6098781239):0.2006481684):0.0461830649,(((node19:0.5392763144,node31:0.3585289224):0.3978502749,node39:1.1814531604):0.3489071056,node46:0.6067969674):0.2075494165):0.0758319761):0.0759115388):0.1927754614):0.2556873096,((((node15:0.6907872769,node30:0.5333953992):0.0886649602,(node20:0.4713860030,node0:0.4937485957):0.3427571464):0.2111112842,node21:0.8981349319):0.1634312051,(node9:0.9371893707,(((node40:0.4373394823,node25:0.1972805367):0.1838109743,(node23:0.7034868893,node5:0.2961524095):0.1423398684):0.6992750404,((node48:0.8413926110,node45:0.3507120540):0.2034522062,(node37:0.2358855434,node26:0.3482863376):0.3384303938):0.6959293919):0.0891334830):0.2354310335):0.1048881543):0.1337311057):0.3488664297):0.1177948252):0.0849110690);

TIME STAMP
----------

Date and time: Sun Feb  4 18:04:01 2024
Total CPU time used: 391.664 seconds (0h:6m:31s)
Total wall-clock time used: 53.4856 seconds (0h:0m:53s)

