IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/RatePartition-5/len_11000_loci_11/8.rates_5.0.nex
Input file name: data/DNA/simulated-seqlen/len_11000_loci_11/8.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 840435

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 56 partitions and 11000 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	1	1	1	0	0
   2  Partition_2   DNA	49	2	2	2	0	0
   3  Partition_3   DNA	49	6	6	4	0	0
   4  Partition_4   DNA	49	12	12	11	0	0
   5  Partition_5   DNA	49	12	12	12	0	0
   6  Partition_6   DNA	49	16	16	16	0	0
   7  Partition_7   DNA	49	18	18	18	0	0
   8  Partition_8   DNA	49	37	37	37	0	0
   9  Partition_9   DNA	49	44	44	44	0	0
  10  Partition_10  DNA	49	52	52	52	0	0
  11  Partition_11  DNA	49	55	55	55	0	0
  12  Partition_12  DNA	49	68	68	68	0	0
  13  Partition_13  DNA	49	79	79	79	0	0
  14  Partition_14  DNA	49	96	96	96	0	0
  15  Partition_15  DNA	49	106	106	106	0	0
  16  Partition_16  DNA	49	99	99	99	0	0
  17  Partition_17  DNA	49	122	122	122	0	0
  18  Partition_18  DNA	49	169	169	169	0	0
  19  Partition_19  DNA	49	159	159	159	0	0
  20  Partition_20  DNA	49	214	214	214	0	0
  21  Partition_21  DNA	49	240	240	240	0	0
  22  Partition_22  DNA	49	222	222	222	0	0
  23  Partition_23  DNA	49	276	276	276	0	0
  24  Partition_24  DNA	49	263	263	263	0	0
  25  Partition_25  DNA	49	300	300	300	0	0
  26  Partition_26  DNA	49	330	330	330	0	0
  27  Partition_27  DNA	49	317	317	317	0	0
  28  Partition_28  DNA	49	267	267	267	0	0
  29  Partition_29  DNA	49	332	332	332	0	0
  30  Partition_30  DNA	49	297	297	297	0	0
  31  Partition_31  DNA	49	287	287	287	0	0
  32  Partition_32  DNA	49	296	296	296	0	0
  33  Partition_33  DNA	49	316	316	316	0	0
  34  Partition_34  DNA	49	283	283	283	0	0
  35  Partition_35  DNA	49	249	249	249	0	0
  36  Partition_36  DNA	49	274	274	274	0	0
  37  Partition_37  DNA	49	285	285	285	0	0
  38  Partition_38  DNA	49	272	272	272	0	0
  39  Partition_39  DNA	49	245	245	245	0	0
  40  Partition_40  DNA	49	240	240	240	0	0
  41  Partition_41  DNA	49	253	253	253	0	0
  42  Partition_42  DNA	49	245	245	245	0	0
  43  Partition_43  DNA	49	274	274	274	0	0
  44  Partition_44  DNA	49	250	250	250	0	0
  45  Partition_45  DNA	49	233	233	233	0	0
  46  Partition_46  DNA	49	227	227	227	0	0
  47  Partition_47  DNA	49	246	246	246	0	0
  48  Partition_48  DNA	49	192	192	192	0	0
  49  Partition_49  DNA	49	182	182	182	0	0
  50  Partition_50  DNA	49	172	172	172	0	0
  51  Partition_51  DNA	49	162	162	162	0	0
  52  Partition_52  DNA	49	169	169	169	0	0
  53  Partition_53  DNA	49	130	130	130	0	0
  54  Partition_54  DNA	49	136	136	136	0	0
  55  Partition_55  DNA	49	112	112	112	0	0
  56  Partition_56  DNA	49	1059	1059	1059	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3+F+ASC+R10:Partition_1,TPM3u+F:Partition_2,TIM3e+ASC:Partition_3,JC+ASC:Partition_4,K3P+ASC:Partition_5,TIM3e+ASC:Partition_6,TVMe+ASC:Partition_7,F81+F+ASC:Partition_8,F81+F+ASC:Partition_9,TVMe+ASC:Partition_10,TVMe+ASC:Partition_11,TVM+F+ASC:Partition_12,TVM+F+ASC:Partition_13,TVM+F+ASC:Partition_14,GTR+F+ASC:Partition_15,TVM+F+ASC:Partition_16,SYM+ASC:Partition_17,GTR+F+ASC:Partition_18,GTR+F+ASC+G4:Partition_19,TVM+F+ASC+G4:Partition_20,GTR+F+ASC+G4:Partition_21,GTR+F+ASC+G4:Partition_22,GTR+F+ASC+R2:Partition_23,GTR+F+ASC:Partition_24,GTR+F+ASC+G4:Partition_25,GTR+F+ASC+G4:Partition_26,GTR+F+ASC+R2:Partition_27,GTR+F+ASC+R2:Partition_28,GTR+F+ASC+R2:Partition_29,GTR+F+ASC+R2:Partition_30,GTR+F+ASC:Partition_31,GTR+F+ASC:Partition_32,GTR+F+ASC:Partition_33,GTR+F+ASC:Partition_34,GTR+F+ASC:Partition_35,TIM3+F+ASC:Partition_36,TIM3+F+ASC:Partition_37,TIM3+F+ASC:Partition_38,TIM3+F+ASC:Partition_39,TIM3+F+ASC:Partition_40,TIM3+F+ASC:Partition_41,TIM+F+ASC:Partition_42,TIM+F+ASC:Partition_43,TIM3+F+ASC:Partition_44,TN+F+ASC:Partition_45,TIM+F+ASC:Partition_46,TN+F+ASC:Partition_47,TN+F+ASC:Partition_48,TN+F+ASC:Partition_49,TN+F+ASC:Partition_50,TIM+F+ASC:Partition_51,TIM+F+ASC:Partition_52,TIM+F+ASC:Partition_53,TN+F+ASC:Partition_54,TIM2e+ASC:Partition_55,TN+F+ASC:Partition_56

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3+F+ASC+R10     -12.3155     72.6310 + 0.0000   1272.6310 + 0.0000     24.6310 + 0.0000
   2  TPM3u+F            -23.7999     59.5997 + 0.0000    143.5997 + 0.0000     51.7586 + 0.0000
   3  TIM3e+ASC          -63.8572    135.7145 + 0.0000    175.7145 + 0.0000    134.8815 + 0.0000
   4  JC+ASC            -203.9522    409.9043 + 0.0000    410.3043 + 0.0000    410.3892 + 0.0000
   5  K3P+ASC           -238.4308    482.8617 + 0.0000    485.8617 + 0.0000    484.3164 + 0.0000
   6  TIM3e+ASC         -304.7682    617.5364 + 0.0000    621.1727 + 0.0000    620.6267 + 0.0000
   7  TVMe+ASC          -381.6855    773.3709 + 0.0000    778.3709 + 0.0000    777.8228 + 0.0000
   8  F81+F+ASC         -876.0073   1760.0146 + 0.0000   1761.2646 + 0.0000   1766.4583 + 0.0000
   9  F81+F+ASC        -1060.1727   2128.3454 + 0.0000   2129.3710 + 0.0000   2135.4821 + 0.0000
  10  TVMe+ASC         -1339.5875   2689.1750 + 0.0000   2690.4794 + 0.0000   2698.9312 + 0.0000
  11  TVMe+ASC         -1533.1895   3076.3790 + 0.0000   3077.6035 + 0.0000   3086.4157 + 0.0000
  12  TVM+F+ASC        -1887.5843   3791.1685 + 0.0000   3793.6092 + 0.0000   3808.9246 + 0.0000
  13  TVM+F+ASC        -2356.8056   4729.6112 + 0.0000   4731.6684 + 0.0000   4748.5668 + 0.0000
  14  TVM+F+ASC        -2976.3047   5968.6095 + 0.0000   5970.2647 + 0.0000   5989.1243 + 0.0000
  15  GTR+F+ASC        -3544.5431   7107.0862 + 0.0000   7108.9612 + 0.0000   7131.0571 + 0.0000
  16  TVM+F+ASC        -3387.3618   6790.7236 + 0.0000   6792.3236 + 0.0000   6811.4845 + 0.0000
  17  SYM+ASC          -4411.8057   8835.6115 + 0.0000   8836.3419 + 0.0000   8852.4356 + 0.0000
  18  GTR+F+ASC        -6351.8516  12721.7031 + 0.0000  12722.8352 + 0.0000  12749.8722 + 0.0000
  19  GTR+F+ASC+G4     -6108.9277  12237.8554 + 0.0000  12239.3419 + 0.0000  12268.5445 + 0.0000
  20  TVM+F+ASC+G4     -8616.0726  17250.1453 + 0.0000  17251.0276 + 0.0000  17280.4390 + 0.0000
  21  GTR+F+ASC+G4     -9770.0417  19560.0833 + 0.0000  19561.0440 + 0.0000  19594.8897 + 0.0000
  22  GTR+F+ASC+G4     -9544.8405  19109.6811 + 0.0000  19110.7237 + 0.0000  19143.7079 + 0.0000
  23  GTR+F+ASC+R2    -12012.2175  24046.4350 + 0.0000  24047.4350 + 0.0000  24086.2594 + 0.0000
  24  GTR+F+ASC       -11661.8663  23341.7326 + 0.0000  23342.4441 + 0.0000  23373.8820 + 0.0000
  25  GTR+F+ASC+G4    -13642.7589  27305.5177 + 0.0000  27306.2790 + 0.0000  27342.5556 + 0.0000
  26  GTR+F+ASC+G4    -15555.1716  31130.3433 + 0.0000  31131.0329 + 0.0000  31168.3342 + 0.0000
  27  GTR+F+ASC+R2    -15373.0020  30768.0041 + 0.0000  30768.8696 + 0.0000  30809.3520 + 0.0000
  28  GTR+F+ASC+R2    -13209.7673  26441.5346 + 0.0000  26442.5699 + 0.0000  26480.9943 + 0.0000
  29  GTR+F+ASC+R2    -16678.1816  33378.3632 + 0.0000  33379.1882 + 0.0000  33420.2197 + 0.0000
  30  GTR+F+ASC+R2    -15236.6075  30495.2149 + 0.0000  30496.1413 + 0.0000  30535.8460 + 0.0000
  31  GTR+F+ASC       -14937.9640  29893.9280 + 0.0000  29894.5778 + 0.0000  29926.8633 + 0.0000
  32  GTR+F+ASC       -15853.3566  31724.7133 + 0.0000  31725.3427 + 0.0000  31757.9265 + 0.0000
  33  GTR+F+ASC       -17234.3406  34486.6811 + 0.0000  34487.2694 + 0.0000  34520.4828 + 0.0000
  34  GTR+F+ASC       -15629.3831  31276.7663 + 0.0000  31277.4256 + 0.0000  31309.5753 + 0.0000
  35  GTR+F+ASC       -14036.4621  28090.9243 + 0.0000  28091.6774 + 0.0000  28122.5814 + 0.0000
  36  TIM3+F+ASC      -15847.1500  31708.3000 + 0.0000  31708.7210 + 0.0000  31733.5919 + 0.0000
  37  TIM3+F+ASC      -16661.7262  33337.4525 + 0.0000  33337.8568 + 0.0000  33363.0199 + 0.0000
  38  TIM3+F+ASC      -16141.0730  32296.1460 + 0.0000  32296.5702 + 0.0000  32321.3866 + 0.0000
  39  TIM3+F+ASC      -14840.4493  29694.8987 + 0.0000  29695.3713 + 0.0000  29719.4075 + 0.0000
  40  TIM3+F+ASC      -14514.1786  29042.3572 + 0.0000  29042.8400 + 0.0000  29066.7217 + 0.0000
  41  TIM3+F+ASC      -15554.5855  31123.1710 + 0.0000  31123.6281 + 0.0000  31147.9047 + 0.0000
  42  TIM+F+ASC       -15220.0387  30454.0774 + 0.0000  30454.5500 + 0.0000  30478.5862 + 0.0000
  43  TIM+F+ASC       -17170.3182  34354.6363 + 0.0000  34355.0574 + 0.0000  34379.9282 + 0.0000
  44  TIM3+F+ASC      -15786.4499  31586.8998 + 0.0000  31587.3626 + 0.0000  31611.5500 + 0.0000
  45  TN+F+ASC        -14742.5843  29497.1685 + 0.0000  29497.5402 + 0.0000  29517.8748 + 0.0000
  46  TIM+F+ASC       -14559.9086  29133.8172 + 0.0000  29134.3287 + 0.0000  29157.7919 + 0.0000
  47  TN+F+ASC        -15794.0282  31600.0564 + 0.0000  31600.4079 + 0.0000  31621.0884 + 0.0000
  48  TN+F+ASC        -12404.7566  24821.5131 + 0.0000  24821.9672 + 0.0000  24841.0581 + 0.0000
  49  TN+F+ASC        -11838.6874  23689.3748 + 0.0000  23689.8548 + 0.0000  23708.5988 + 0.0000
  50  TN+F+ASC        -11115.6456  22243.2912 + 0.0000  22243.8003 + 0.0000  22262.1762 + 0.0000
  51  TIM+F+ASC       -10558.8797  21131.7593 + 0.0000  21132.4866 + 0.0000  21153.3725 + 0.0000
  52  TIM+F+ASC       -11061.2711  22136.5423 + 0.0000  22137.2379 + 0.0000  22158.4516 + 0.0000
  53  TIM+F+ASC        -8487.4802  16988.9605 + 0.0000  16989.8785 + 0.0000  17009.0332 + 0.0000
  54  TN+F+ASC         -8946.2106  17904.4211 + 0.0000  17905.0723 + 0.0000  17921.8970 + 0.0000
  55  TIM2e+ASC        -7342.5738  14693.1477 + 0.0000  14693.5215 + 0.0000  14704.0217 + 0.0000
  56  TN+F+ASC        -70668.0739 141348.1478 + 0.0000 141348.2277 + 0.0000 141377.9383 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM3+F+ASC+R10 0.1594  TPM3{0.900412,9.48522}+F{0.938776,0.0408163,0,0.0204082}+ASC+R10{7.23683e-07,0.307518,0.275589,0.986456,0.723683,0.986508,7.23683e-07,2.56501,7.23683e-07,3.55978,7.23683e-07,4.75598,7.23683e-07,6.25703,7.23683e-07,8.27567,7.23683e-07,11.3841,0.000723683,19.6197}
   2  TPM3u+F        0.4743  TPM3u{0.00486444,0.0001}+F{0,0.489796,0.489796,0.0204082}
   3  TIM3e+ASC      0.1580  TIM3e{0.784882,0.0001,0.0001}+FQ+ASC
   4  JC+ASC         0.0977  JC+ASC
   5  K3P+ASC        0.1303  K3P{0.276774,0.337443}+FQ+ASC
   6  TIM3e+ASC      0.1163  TIM3e{15.0821,4.1061,8.06899}+FQ+ASC
   7  TVMe+ASC       0.1362  TVMe{2.28919,1.65443,0.0001,3.23361}+FQ+ASC
   8  F81+F+ASC      0.1705  F81+ASC
   9  F81+F+ASC      0.1691  F81+ASC
  10  TVMe+ASC       0.1772  TVMe{1.29833,0.788365,0.277311,1.42749}+FQ+ASC
  11  TVMe+ASC       0.2049  TVMe{1.3718,0.713643,0.302751,1.23082}+FQ+ASC
  12  TVM+F+ASC      0.2230  TVM{0.702516,0.905718,0.310406,1.69622}+F{0.292617,0.40006,0.121549,0.185774}+ASC
  13  TVM+F+ASC      0.2363  TVM{0.979944,0.791327,0.513944,1.03799}+F{0.279514,0.335572,0.208215,0.176699}+ASC
  14  TVM+F+ASC      0.2643  TVM{0.866766,0.780338,0.303127,1.08731}+F{0.320153,0.353316,0.141582,0.184949}+ASC
  15  GTR+F+ASC      0.2934  GTR{1.21061,0.541933,0.316507,0.824789,0.963858}+F{0.299961,0.322295,0.200231,0.177513}+ASC
  16  TVM+F+ASC      0.3035  TVM{1.24821,0.679106,0.286977,0.782986}+F{0.30035,0.313337,0.208411,0.177901}+ASC
  17  SYM+ASC        0.3292  SYM{2.1655,0.549322,0.364236,1.23264,1.57489}+FQ+ASC
  18  GTR+F+ASC      0.3642  GTR{1.21209,0.623469,0.174787,0.997116,0.95883}+F{0.290786,0.328825,0.164231,0.216157}+ASC
  19  GTR+F+ASC+G4   0.4081  GTR{1.05123,0.583959,0.104643,1.10177,0.828819}+F{0.311898,0.325889,0.131305,0.230907}+ASC+G4{12.5314}
  20  TVM+F+ASC+G4   0.4195  TVM{0.957268,0.858149,0.198079,1.1104}+F{0.30555,0.358764,0.138566,0.19712}+ASC+G4{15.4699}
  21  GTR+F+ASC+G4   0.4336  GTR{1.36052,0.71718,0.153351,1.04476,1.22149}+F{0.28699,0.351871,0.155102,0.206037}+ASC+G4{25.0209}
  22  GTR+F+ASC+G4   0.4960  GTR{1.27046,0.630358,0.151163,1.20722,1.02312}+F{0.307593,0.340136,0.143776,0.208494}+ASC+G4{13.5527}
  23  GTR+F+ASC+R2   0.4828  GTR{1.23411,0.819973,0.2314,1.2407,1.19551}+F{0.258947,0.370305,0.147146,0.223602}+ASC+R2{0.996711,0.992995,0.00328871,3.12298}
  24  GTR+F+ASC      0.4991  GTR{1.22135,0.618041,0.184611,0.934519,1.04551}+F{0.263599,0.368589,0.163033,0.20478}+ASC
  25  GTR+F+ASC+G4   0.5204  GTR{1.2549,0.669765,0.236773,0.953876,1.05334}+F{0.26619,0.341497,0.161973,0.23034}+ASC+G4{24.9099}
  26  GTR+F+ASC+G4   0.5807  GTR{1.5647,0.918106,0.189732,1.25839,1.31812}+F{0.251701,0.356772,0.152381,0.239147}+ASC+G4{42.6869}
  27  GTR+F+ASC+R2   0.6328  GTR{1.16032,0.746974,0.191171,1.29641,1.03287}+F{0.267173,0.374235,0.142728,0.215863}+ASC+R2{0.220941,0.68803,0.779059,1.08847}
  28  GTR+F+ASC+R2   0.6210  GTR{1.4063,0.95677,0.324981,1.11817,1.31162}+F{0.241153,0.359703,0.167469,0.231675}+ASC+R2{0.98779,0.987199,0.0122098,2.03562}
  29  GTR+F+ASC+R2   0.6671  GTR{1.47637,0.754396,0.247327,1.32126,1.34765}+F{0.22197,0.366794,0.170765,0.240472}+ASC+R2{0.169327,0.657195,0.830673,1.06988}
  30  GTR+F+ASC+R2   0.6920  GTR{1.49347,0.917514,0.359821,1.43005,1.32394}+F{0.217962,0.363774,0.178657,0.239607}+ASC+R2{0.289807,0.698969,0.710193,1.12284}
  31  GTR+F+ASC      0.6889  GTR{1.49155,0.801581,0.36941,1.07784,1.25435}+F{0.216312,0.347081,0.195833,0.240774}+ASC
  32  GTR+F+ASC      0.7575  GTR{1.38228,0.685492,0.319685,1.06548,1.15346}+F{0.2238,0.358935,0.185673,0.231591}+ASC
  33  GTR+F+ASC      0.7589  GTR{1.32456,0.702118,0.602225,1.17498,1.22743}+F{0.228623,0.338672,0.212542,0.220163}+ASC
  34  GTR+F+ASC      0.7981  GTR{1.46245,0.708576,0.578063,1.34221,1.1303}+F{0.211581,0.348309,0.217495,0.222615}+ASC
  35  GTR+F+ASC      0.8145  GTR{1.17469,0.754876,0.710221,1.07926,1.04987}+F{0.189902,0.319072,0.256864,0.234161}+ASC
  36  TIM3+F+ASC     0.8895  TIM3{1.48543,0.791366,1.27706}+F{0.210115,0.327946,0.242366,0.219574}+ASC
  37  TIM3+F+ASC     0.9150  TIM3{1.22966,0.593596,0.846115}+F{0.203366,0.310777,0.264375,0.221482}+ASC
  38  TIM3+F+ASC     0.9425  TIM3{1.19668,0.691354,0.955935}+F{0.21271,0.307323,0.253151,0.226816}+ASC
  39  TIM3+F+ASC     1.0154  TIM3{1.14542,0.529406,0.872878}+F{0.20783,0.296793,0.255394,0.239983}+ASC
  40  TIM3+F+ASC     1.0189  TIM3{1.15236,0.633472,0.897328}+F{0.205357,0.269133,0.271939,0.253571}+ASC
  41  TIM3+F+ASC     1.1127  TIM3{1.2212,0.513805,0.874213}+F{0.205937,0.285956,0.270469,0.237638}+ASC
  42  TIM+F+ASC      1.1535  TIM{0.573283,1.20246,0.873873}+F{0.203665,0.275802,0.28005,0.240483}+ASC
  43  TIM+F+ASC      1.2095  TIM{0.443639,1.17974,0.667396}+F{0.217042,0.280128,0.268434,0.234396}+ASC
  44  TIM3+F+ASC     1.2234  TIM3{1.18234,0.683938,0.857877}+F{0.224163,0.268408,0.255265,0.252163}+ASC
  45  TN+F+ASC       1.2625  TN{0.444072,0.790614}+F{0.21468,0.269686,0.270036,0.245599}+ASC
  46  TIM+F+ASC      1.3715  TIM{0.6453,1.1788,0.835631}+F{0.201205,0.268902,0.278882,0.251011}+ASC
  47  TN+F+ASC       1.3747  TN{0.513266,0.869963}+F{0.214203,0.252033,0.268127,0.265638}+ASC
  48  TN+F+ASC       1.4719  TN{0.67625,1.09866}+F{0.202912,0.257228,0.28699,0.25287}+ASC
  49  TN+F+ASC       1.5321  TN{0.568391,1.01159}+F{0.224602,0.24131,0.255775,0.278314}+ASC
  50  TN+F+ASC       1.5146  TN{0.424135,0.738859}+F{0.211438,0.265187,0.256407,0.266967}+ASC
  51  TIM+F+ASC      1.5821  TIM{0.584441,1.24376,0.975924}+F{0.207861,0.264298,0.268707,0.259133}+ASC
  52  TIM+F+ASC      1.6341  TIM{0.864679,1.35044,1.48542}+F{0.213622,0.248158,0.260355,0.277865}+ASC
  53  TIM+F+ASC      1.6470  TIM{0.680921,1.40738,1.15653}+F{0.217896,0.254631,0.260911,0.266562}+ASC
  54  TN+F+ASC       1.7931  TN{0.364701,0.814388}+F{0.221639,0.252101,0.255552,0.270708}+ASC
  55  TIM2e+ASC      1.6819  TIM2e{0.691996,0.5307,0.819631}+FQ+ASC
  56  TN+F+ASC       2.3321  TN{0.630766,1.06034}+F{0.218034,0.252703,0.251701,0.277563}+ASC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -595287.4236 (s.e. 1265.6113)
Unconstrained log-likelihood (without tree): -61109.2841
Number of free parameters (#branches + #model parameters): 520
Akaike information criterion (AIC) score: 1191614.8473
Corrected Akaike information criterion (AICc) score: 1191666.5545
Bayesian information criterion (BIC) score: 1195413.7856

Total tree length (sum of branch lengths): 31.2529
Sum of internal branch lengths: 7.7891 (24.9230% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node46' is drawn at root

+--node46
|
|      +------------node8
|   +--|
|   |  |                +---------node11
|   |  |             +--|
|   |  |             |  |   +---node18
|   |  |             |  +---|
|   |  |             |      +---node34
|   |  |      +------|
|   |  |      |      |    +---node30
|   |  |      |      +----|
|   |  |      |           +---node47
|   |  +------|
|   |         |     +------------------node17
|   |         |  +--|
|   |         |  |  +----------node22
|   |         +--|
|   |            |        +------------node2
|   |            |   +----|
|   |            |   |    |     +-------node9
|   |            |   |    |  +--|
|   |            |   |    |  |  +-------node42
|   |            |   |    +--|
|   |            |   |       +---------------node0
|   |            +---|
|   |                |        +----------node5
|   |                |     +--|
|   |                |     |  +--------------node1
|   |                |  +--|
|   |                |  |  |            +----node32
|   |                |  |  |         +--|
|   |                |  |  |         |  +----node10
|   |                |  |  |     +---|
|   |                |  |  |     |   |   +----------------node16
|   |                |  |  |     |   +---|
|   |                |  |  |     |       +-----node7
|   |                |  |  +-----|
|   |                |  |        +--------node28
|   |                +--|
|   |                   |                  +---node48
|   |                   |               +--|
|   |                   |               |  +--node36
|   |                   |           +---|
|   |                   |           |   +---------node41
|   |                   |        +--|
|   |                   |        |  |       +---------node3
|   |                   |        |  |    +--|
|   |                   |        |  |    |  +--------node25
|   |                   |        |  +----|
|   |                   |        |       |  +----------node33
|   |                   |        |       +--|
|   |                   |        |          +------------node39
|   |                   |     +--|
|   |                   |     |  |               +---------node12
|   |                   |     |  |           +---|
|   |                   |     |  |           |   +----node13
|   |                   |     |  |        +--|
|   |                   |     |  |        |  +------node35
|   |                   |     |  +--------|
|   |                   |     |           +-------------node4
|   |                   |  +--|
|   |                   |  |  |      +------node43
|   |                   |  |  |  +---|
|   |                   |  |  |  |   +------node38
|   |                   |  |  +--|
|   |                   |  |     +-------------node26
|   |                   +--|
|   |                      |           +------------node14
|   |                      |     +-----|
|   |                      |     |     +-----------------node37
|   |                      |  +--|
|   |                      |  |  |             +------------node29
|   |                      |  |  |        +----|
|   |                      |  |  |        |    +--------node19
|   |                      |  |  |  +-----|
|   |                      |  |  |  |     +---------node27
|   |                      |  |  +--|
|   |                      |  |     +-------------node20
|   |                      +--|
|   |                         |           +-----------node45
|   |                         |        +--|
|   |                         |        |  +----------node44
|   |                         |     +--|
|   |                         |     |  |       +------node24
|   |                         |     |  |  +----|
|   |                         |     |  |  |    +---------node6
|   |                         |     |  +--|
|   |                         |     |     +---------------node21
|   |                         |  +--|
|   |                         |  |  +--------------node40
|   |                         +--|
|   |                            +-------------node23
+---|
|   +-------node31
|
+--node15

Tree in newick format:

(node46:0.0796999571,((node8:0.6360589144,(((node11:0.4677069043,(node18:0.2192136261,node34:0.2067477489):0.2323494708):0.0551257831,(node30:0.2043380312,node47:0.1909117417):0.2696678056):0.3446851644,((node17:0.9126395321,node22:0.5216009215):0.0913707426,((node2:0.6231346958,((node9:0.4175038769,node42:0.3745062244):0.0879462055,node0:0.7677316559):0.0689044714):0.2752464010,(((node5:0.5376212803,node1:0.7071129820):0.1256521325,(((node32:0.2521678410,node10:0.2619124912):0.1075995034,(node16:0.8127229731,node7:0.3085465647):0.2225389617):0.1904967091,node28:0.4400425611):0.3053741772):0.1813260115,((((((node48:0.1952980506,node36:0.1665942043):0.1466130479,node41:0.4708728358):0.1919066851,((node3:0.4739519173,node25:0.4346760281):0.1573840331,(node33:0.5554607003,node39:0.6537067236):0.0840220876):0.2655110578):0.0300788425,(((node12:0.4813114741,node13:0.2458116636):0.2054447390,node35:0.3420348828):0.1194703118,node4:0.6568255598):0.4456317481):0.1128497521,((node43:0.3668048911,node38:0.3286915284):0.2199863529,node26:0.6832751677):0.0782027127):0.0302794249,(((node14:0.6317966681,node37:0.8450344878):0.3148415370,(((node29:0.6373219314,node19:0.4416090496):0.2392954361,node27:0.5046712666):0.2917068105,node20:0.6897234548):0.0896406114):0.0869444012,((((node45:0.5767489773,node44:0.5606029335):0.1535408217,((node24:0.3657976717,node6:0.5111926568):0.2464368032,node21:0.7496489662):0.1597270789):0.0864734551,node40:0.7185991594):0.1142090929,node23:0.6839036673):0.1733387623):0.0300727881):0.0663710246):0.0954504202):0.2131426531):0.1409857491):0.3361483551):0.1021319443,node31:0.3941281402):0.2030263508,node15:0.1557425241);

TIME STAMP
----------

Date and time: Sun Feb  4 15:53:33 2024
Total CPU time used: 330.716 seconds (0h:5m:30s)
Total wall-clock time used: 45.5497 seconds (0h:0m:45s)

