IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 732777

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 14 partitions and 5809 total sites (0.0097499% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	1267	243	0	1266	1266
   2  part2   DNA	113	1830	301	38	1791	1791
   3  part3   DNA	113	387	132	93	294	294
   4  part4   DNA	113	351	177	141	206	205
   5  part5   DNA	113	313	148	126	185	185
   6  part6   DNA	113	142	142	142	0	0
   7  part7   DNA	113	133	131	126	0	0
   8  part8   DNA	113	137	133	129	0	0
   9  part9   DNA	113	152	148	118	0	0
  10  part10  DNA	113	208	202	139	0	0
  11  part11  DNA	113	284	278	207	0	0
  12  part12  DNA	113	325	312	183	0	0
  13  part13  DNA	113	279	273	115	0	0
  14  part14  DNA	49	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:part1,TIM2+F+I+G4:part2,GTR+F+R4:part3,K3Pu+F+R4:part4,TIM2+F+R3:part5,K3Pu+F+ASC+R3:part6,TPM2u+F+ASC+R3:part7,K3Pu+F+ASC+G4:part8,TVM+F+ASC+G4:part9,GTR+F+ASC+R3:part10,K3Pu+F+ASC+R4:part11,TVM+F+ASC+R3:part12,SYM+ASC+R2:part13,TIM+F+ASC+R4:part14

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F            -1273.8186   2555.6371 + 0.0000   2555.6688 + 0.0000   2576.2147 + 0.0000
   2  TIM2+F+I+G4      -3438.1185   6894.2369 + 0.0000   6894.3358 + 0.0000   6943.8456 + 0.0000
   3  GTR+F+R4         -2584.7869   5199.5739 + 0.0000   5200.8677 + 0.0000   5258.9503 + 0.0000
   4  K3Pu+F+R4        -3634.4260   7292.8520 + 0.0000   7293.7751 + 0.0000   7339.1814 + 0.0000
   5  TIM2+F+R3        -3073.7789   6169.5578 + 0.0000   6170.4349 + 0.0000   6210.7661 + 0.0000
   6  K3Pu+F+ASC+R3    -3197.1797   6414.3593 + 0.0000   6416.0387 + 0.0000   6443.9176 + 0.0000
   7  TPM2u+F+ASC+R3   -2656.6682   5333.3364 + 0.0000   5335.1396 + 0.0000   5362.2399 + 0.0000
   8  K3Pu+F+ASC+G4    -2324.9897   4663.9794 + 0.0000   4664.8476 + 0.0000   4684.4192 + 0.0000
   9  TVM+F+ASC+G4     -2452.5653   4923.1306 + 0.0000   4924.3982 + 0.0000   4950.3455 + 0.0000
  10  GTR+F+ASC+R3     -3804.8515   7635.7029 + 0.0000   7637.5792 + 0.0000   7679.0909 + 0.0000
  11  K3Pu+F+ASC+R4    -8666.4257  17356.8515 + 0.0000  17358.0028 + 0.0000  17400.6392 + 0.0000
  12  TVM+F+ASC+R3     -5953.4271  11930.8542 + 0.0000  11931.8542 + 0.0000  11976.2601 + 0.0000
  13  SYM+ASC+R2       -3693.0974   7402.1948 + 0.0000   7402.7282 + 0.0000   7431.2445 + 0.0000
  14  TIM+F+ASC+R4        -8.8930     43.7860 + 0.0000    407.7860 + 0.0000     17.7860 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.0039  F81
   2  TIM2+F+I+G4    0.0649  TIM2{0.974179,10.4318,6.10892}+F{0.359038,0.279934,0.0557593,0.305268}+I{0.914647}+G4{0.0674539}
   3  GTR+F+R4       0.4067  GTR{0.629051,32.6746,1.03134,8.50021,20.7002}+F{0.371868,0.125952,0.0467551,0.455424}+R4{0.700642,0.0777643,0.000101637,0.141065,0.242328,2.43196,0.0569282,6.25646}
   4  K3Pu+F+R4      1.8935  K3Pu{65.6532,4.14538}+F{0.31563,0.227701,0.0863193,0.37035}+R4{0.392388,0.0884381,0.397189,0.620939,0.169504,2.30308,0.0409186,8.02291}
   5  TIM2+F+R3      1.7644  TIM2{4.22698,23.4227,45.8987}+F{0.296455,0.208801,0.122436,0.372308}+R3{0.793993,0.506375,0.199023,2.42848,0.0069847,16.41}
   6  K3Pu+F+ASC+R3  4.0071  K3Pu{11.6303,2.64069}+F{0.25028,0.256751,0.105204,0.387766}+ASC+R3{0.642677,0.488655,0.29289,1.26661,0.0644327,4.88842}
   7  TPM2u+F+ASC+R3 4.3433  TPM2u{2.87658,21.1685}+F{0.284924,0.186429,0.11085,0.417797}+ASC+R3{0.792837,0.404712,0.138948,1.67403,0.0682144,6.54592}
   8  K3Pu+F+ASC+G4  2.4656  K3Pu{15.6525,4.92176}+F{0.355024,0.215932,0.105633,0.323411}+ASC+G4{1.51803}
   9  TVM+F+ASC+G4   1.9957  TVM{1.68916,11.4881,1.99782,5.10668}+F{0.309695,0.187472,0.128707,0.374126}+ASC+G4{0.9631}
  10  GTR+F+ASC+R3   2.0081  GTR{2.66629,15.5099,1.96053,6.40502,27.4203}+F{0.267699,0.175291,0.114312,0.442698}+ASC+R3{0.515407,0.200213,0.348417,1.43401,0.136175,2.91665}
  11  K3Pu+F+ASC+R4  2.9302  K3Pu{5.66558,1.32033}+F{0.33111,0.165898,0.0759953,0.426996}+ASC+R4{0.535551,0.035887,0.278173,0.827143,0.12333,2.5881,0.0629454,6.85516}
  12  TVM+F+ASC+R3   2.2348  TVM{1.27463,4.41022,2.84382,1.23637}+F{0.266032,0.207808,0.181786,0.344374}+ASC+R3{0.571309,0.348015,0.392577,1.56026,0.0361134,5.22393}
  13  SYM+ASC+R2     1.9402  SYM{1.93781,2.4409,3.60266,0.283944,5.88455}+FQ+ASC+R2{0.885726,0.705462,0.114274,3.28294}
  14  TIM+F+ASC+R4   5.7526  TIM{0.0001,0.0001,0.219013}+F{0.0228391,0.951675,0.00264699,0.0228391}+ASC+R4{2.9619e-06,0.001,2.9619e-06,0.218836,0.0029619,0.998681,0.997032,1.00001}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46721.9566 (s.e. 1006.6323)
Unconstrained log-likelihood (without tree): -26544.4666
Number of free parameters (#branches + #model parameters): 367
Akaike information criterion (AIC) score: 94177.9132
Corrected Akaike information criterion (AICc) score: 94227.5570
Bayesian information criterion (BIC) score: 96624.7623

Total tree length (sum of branch lengths): 2.4917
Sum of internal branch lengths: 0.7485 (30.0395% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +--|
|                        |  |     +---KN00860_Acerbia_seitzi
|                        |  |  +--|
|                        |  |  |  +--KN00874_Arctia_rueckbeili
|                        |  +**|
|                        |     +--KN00869_Orontobia_secreta
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |        +--KN00871_Preparctia_romanovi
|                  |  |     +--|
|                  |  |     |  +--KN00870_Preparctia_mirifica
|                  |  |  +--|
|                  |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |  |  +--|
|                  |  |  |     +--KN00864_Sinoarctia_sieversi
|                  |  +--|
|                  |     |  +--KN00867_Platarctia_souliei
|                  |     +--|
|                  |        +--KN00863_Gonerda_perornata
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +----CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |                 +----MM08356_Rhyparia_purpurata
|      |  |              +--|
|      |  |              |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |           +--|
|      |  |           |  +----MM12598_Diacrisia_sannio
|      |  |        +--|
|      |  |        |  |                                +--RZ136_Callimorpha_dominula
|      |  |        |  |                             +--|
|      |  |        |  |                             |  +--CDOM14GE1_Callimorpha_dominula
|      |  |        |  |                         +---|
|      |  |        |  |                         |   +--CDOM14FIN_Callimorpha_dominula
|      |  |        |  |                      +--|
|      |  |        |  |                      |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |        |  |                      |  +---|
|      |  |        |  |                      |      +--KN00905_Euplagia_splendidior
|      |  |        |  |                   +--|
|      |  |        |  |                   |  +---JMZI001_Haploa_reversa
|      |  |        |  |                +--|
|      |  |        |  |                |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |        |  |             +--|
|      |  |        |  |             |  +----------NSGJZ017_Aglaomorpha_histrio
|      |  |        |  |          +--|
|      |  |        |  |          |  |  +------------------MM05671_Coscinia_cribraria
|      |  |        |  |          |  +--|
|      |  |        |  |          |     +--------------DNA1252_Tyria_jacobaeae
|      |  |        |  |       +--|
|      |  |        |  |       |  |       +--------------------------------SIR14GEO_Setina_irrorella
|      |  |        |  |       |  +-------|
|      |  |        |  |       |          +--------------------------------AMSP13GE1_Amata_sp.
|      |  |        |  |  +----|
|      |  |        |  |  |    |                         +---------RZ387_Nyctemera_baulus
|      |  |        |  |  |    |                   +-----|
|      |  |        |  |  |    |                   |     +---------NSGJZ008_Nyctemera_adversata
|      |  |        |  |  |    +-------------------|
|      |  |        |  |  |                        +----------NSGJZ021_Secusio_doriae
|      |  |        |  +--|
|      |  |        |     |        +---------------RZ30_Creatonotos_transiens
|      |  |        |     |     +--|
|      |  |        |     |     |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |        |     |     |  |     +--|
|      |  |        |     |     |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |        |     |     |  |  +--|
|      |  |        |     |     |  |  |  +-------CNLEP113666_Pyrrharctia_isabella
|      |  |        |     |     |  +--|
|      |  |        |     |     |     +-------NSGJZ009_Chionarctia_nivea
|      |  |        |     |  +--|
|      |  |        |     |  |  |             +----JZ000_Virbia_fragilis
|      |  |        |     |  |  |         +---|
|      |  |        |     |  |  |         |   +--KC11_Virbia_opella
|      |  |        |     |  |  +---------|
|      |  |        |     |  |            +----------KC33_Virbia_immaculata
|      |  |        |     +--|
|      |  |        |        |                 +-------OSCHLEINI14_Olepa_schleini
|      |  |        |        |              +--|
|      |  |        |        |              |  +--------KN00902_Nannoarctia_tripartita
|      |  |        |        |           +--|
|      |  |        |        |           |  +-------KN00900_Sinowatsonia_hoenei
|      |  |        |        |        +--|
|      |  |        |        |        |  |       +----T1_Estigmene_tenuistrigata
|      |  |        |        |        |  +-------|
|      |  |        |        |        |          +-------------M5_Spilosomina_sp
|      |  |        |        |     +--|
|      |  |        |        |     |  |                    +--MM07688_Diaphora_mendica
|      |  |        |        |     |  |                 +--|
|      |  |        |        |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |        |        |     |  |              +--|
|      |  |        |        |     |  |              |  +-----MM01038_Spilosoma_lubricipedum
|      |  |        |        |     |  |           +--|
|      |  |        |        |     |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |        |        |     |  |        +--|
|      |  |        |        |     |  |        |  |   +----MM07409_Spilarctia_luteum
|      |  |        |        |     |  |        |  +---|
|      |  |        |        |     |  |        |      +--KN00899_Murzinarctia_x_album
|      |  |        |        |     |  |     +--|
|      |  |        |        |     |  |     |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |        |        |     |  |     |  +--|
|      |  |        |        |     |  |     |     |     +----SCDNA81_Spilosoma_virginica
|      |  |        |        |     |  |     |     |  +--|
|      |  |        |        |     |  |     |     |  |  +----W13_Estigmene_acrea
|      |  |        |        |     |  |     |     +--|
|      |  |        |        |     |  |     |        +----------W72_Hyphantria_cunea
|      |  |        |        |     |  |  +--|
|      |  |        |        |     |  |  |  +------KN00901_Eospilarctia_pauper
|      |  |        |        |     |  +--|
|      |  |        |        |     |     +------ALAT15KK_Artimelia_latrellei
|      |  |        |        |  +--|
|      |  |        |        |  |  +----------CR055_Hypercompe_laeta
|      |  |        |        +--|
|      |  |        |           +----------SCDNA169_Arachnis_picta
|      |  |     +--|
|      |  |     |  |                 +**HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |              +--|
|      |  |     |  |              |  +--KN00878_Holoarctia_cervini
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |        +--|
|      |  |     |  |        |  |     +-----KN00877_Tancrea_pardalina
|      |  |     |  |        |  |  +--|
|      |  |     |  |        |  |  |  +-----KN00888_Centrarctia_mongolica
|      |  |     |  |        |  +**|
|      |  |     |  |        |     |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |        |     +--|
|      |  |     |  |        |        +--KN00889_Palearctia_glaphyra
|      |  |     |  |     +--|
|      |  |     |  |     |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |     |  +---|
|      |  |     |  |     |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |     |      |  +--|
|      |  |     |  |     |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |     |      |  |  +--|
|      |  |     |  |     |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |     |      +--|
|      |  |     |  |     |         +--KN00904_Chelis_simplonica
|      |  |     |  |  +--|
|      |  |     |  |  |  |      +**KN00885_Sibirarctia_kindermanni
|      |  |     |  |  |  +------|
|      |  |     |  |  |         +--KN00887_Sibirarctia_buraetica
|      |  |     |  +--|
|      |  |     |     +------KN00882_Hyperborea_czekanowskii
|      |  |  +--|
|      |  |  |  |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |              +--|
|      |  |  |  |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |        +--|
|      |  |  |  |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |     +--|
|      |  |  |  |     |  |  +-------CNLEP113672_Grammia_arge
|      |  |  |  |     |  +--|
|      |  |  |  |     |     |  +------CNLEP113679_Notarctia_proxima
|      |  |  |  |     |     +--|
|      |  |  |  |     |        +-------CNLEP113667_Apantesis_nais
|      |  |  |  +-----|
|      |  |  |        |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |        +--|
|      |  |  |           +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0037125707,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0122746942,((PMAT11RUS_Pericallia_matronula:0.0100595781,CNLEP113673_Platarctia_parthenos:0.0134844649):0.0003073275,(AFLA14AUS_Arctia_flavia:0.0011656319,AFLA11RUS_Arctia_flavia:0.0005549398):0.0084952027):0.0008184138):0.0007351782,((KN00860_Acerbia_seitzi:0.0127331293,KN00874_Arctia_rueckbeili:0.0097527294):0.0009736014,KN00869_Orontobia_secreta:0.0084911062):0.0000020367):0.0007318101,((CNLEP113677_Acerbia_alpina:0.0034626658,MM23468_Acerbia_alpina:0.0021088851):0.0072976714,((MM23469_Pararctia_lapponica:0.0020245019,CNLEP113675_Pararctia_lapponica:0.0030334629):0.0021316046,(CNLEP113676_Pararctia_subnebulosa:0.0055237732,KN00865_Pararctia_tundrana:0.0039828531):0.0012312110):0.0053098867):0.0012032995):0.0006567307,(((KN00871_Preparctia_romanovi:0.0038440439,KN00870_Preparctia_mirifica:0.0056888379):0.0011578410,(KN00872_Preparctia_buddenbrocki:0.0033206406,KN00864_Sinoarctia_sieversi:0.0059506148):0.0034774654):0.0011581529,(KN00867_Platarctia_souliei:0.0080275526,KN00863_Gonerda_perornata:0.0091892389):0.0010490487):0.0047847995):0.0012208472,MM23400_Oroncus_nr.alaica:0.0167291813):0.0015398212,CNLEP78241_Platyprepia_virginalis:0.0161810848):0.0019633236,((((CNLEP113664_Arctia_opulenta:0.0002592411,CNLEP81969_Arctia_brachyptera:0.0006259211):0.0020800822,(W15_Arctia_caja:0.0020766608,KN00873_Arctia_martinhoneyi:0.0085942533):0.0005317129):0.0012644254,ACAJ13RUS_Arctia_caja:0.0040342860):0.0050901922,(AINT13TAJ_Arctia_intercalaris:0.0073323151,KN00875_Arctia_thibetica:0.0116045622):0.0051834379):0.0104970544):0.0010437078,((((((MM08356_Rhyparia_purpurata:0.0180113462,NSGJZ014_Rhyparioides_amurensis:0.0230143226):0.0007368770,MM12598_Diacrisia_sannio:0.0167979676):0.0118024361,((((((((((RZ136_Callimorpha_dominula:0.0007656804,CDOM14GE1_Callimorpha_dominula:0.0006183009):0.0021597339,CDOM14FIN_Callimorpha_dominula:0.0031707105):0.0128905352,(NSGJZ003_Euplagia_quadripunctata:0.0028042411,KN00905_Euplagia_splendidior:0.0015892142):0.0141447186):0.0012118987,JMZI001_Haploa_reversa:0.0139577164):0.0037233865,CPUD13SPA_Cymbalophora_pudica:0.0238930929):0.0063552409,NSGJZ017_Aglaomorpha_histrio:0.0352649275):0.0085594139,(MM05671_Coscinia_cribraria:0.0604514314,DNA1252_Tyria_jacobaeae:0.0497633861):0.0101126678):0.0037547963,(SIR14GEO_Setina_irrorella:0.1067517376,AMSP13GE1_Amata_sp.:0.1059889425):0.0279571517):0.0114402991,((RZ387_Nyctemera_baulus:0.0321654208,NSGJZ008_Nyctemera_adversata:0.0345282955):0.0217866960,NSGJZ021_Secusio_doriae:0.0364730107):0.0648334444):0.0178735796,(((RZ30_Creatonotos_transiens:0.0525229867,(((KN00881_Amurrhyparia_leopardinula:0.0155971621,NSGJZ011_Phragmatobia_amuriensis:0.0120359032):0.0052178182,CNLEP113666_Pyrrharctia_isabella:0.0262906183):0.0107634516,NSGJZ009_Chionarctia_nivea:0.0276552067):0.0052361037):0.0079722622,((JZ000_Virbia_fragilis:0.0162127123,KC11_Virbia_opella:0.0125441690):0.0138624437,KC33_Virbia_immaculata:0.0363670243):0.0338336701):0.0038609709,((((((OSCHLEINI14_Olepa_schleini:0.0262647010,KN00902_Nannoarctia_tripartita:0.0301097357):0.0063776902,KN00900_Sinowatsonia_hoenei:0.0285328928):0.0024686552,(T1_Estigmene_tenuistrigata:0.0172143664,M5_Spilosomina_sp:0.0471531997):0.0280911525):0.0008107465,(((((((MM07688_Diaphora_mendica:0.0110017343,OZOR13SPA_Ocnogyna_zoraida:0.0117171162):0.0066340697,MM01038_Spilosoma_lubricipedum:0.0194515922):0.0047348695,TTAM15MOR_Spilosomina_sp:0.0168399360):0.0022208176,(MM07409_Spilarctia_luteum:0.0180782716,KN00899_Murzinarctia_x_album:0.0070662430):0.0154592178):0.0015785874,(CRUF15SPA_Canararctia_rufescens:0.0249988374,((SCDNA81_Spilosoma_virginica:0.0176561119,W13_Estigmene_acrea:0.0184340536):0.0025744755,W72_Hyphantria_cunea:0.0357378460):0.0110314327):0.0002444562):0.0008175132,KN00901_Eospilarctia_pauper:0.0231729936):0.0004053731,ALAT15KK_Artimelia_latrellei:0.0223507863):0.0013568207):0.0057611476,CR055_Hypercompe_laeta:0.0364454540):0.0064058499,SCDNA169_Arachnis_picta:0.0354337128):0.0009898631):0.0126226104):0.0028678740):0.0010226173,((((((HPUE12SUE_Holoarctia_puengeleri:0.0000304892,KN00878_Holoarctia_cervini:0.0044643391):0.0084339756,(CNLEP113661_Neoarctia_beani:0.0042757706,CNLEP113660_Neoarctia_brucei:0.0025553451):0.0117346997):0.0010067496,((KN00877_Tancrea_pardalina:0.0193377750,KN00888_Centrarctia_mongolica:0.0207804316):0.0117327868,(KN00898_Palearctia_hauensteini:0.0081778931,KN00889_Palearctia_glaphyra:0.0093633070):0.0056185691):0.0000253475):0.0058320243,(CARR13SPA_Chelis_arragonensis:0.0057931215,((CCAE11GRE_Chelis_caecilia:0.0050432427,(CDAH10RU1_Chelis_dahurica:0.0018782739,CMAC10RUS_Chelis_maculosa:0.0028380705):0.0063278447):0.0012299860,KN00904_Chelis_simplonica:0.0101632491):0.0017696929):0.0132060505):0.0021037132,(KN00885_Sibirarctia_kindermanni:0.0000024750,KN00887_Sibirarctia_buraetica:0.0015803124):0.0233164614):0.0010363095,KN00882_Hyperborea_czekanowskii:0.0240192495):0.0107665735):0.0014595398,((((((CNLEP113665_Grammia_virguncula:0.0007883041,SCDNA83_Apantesis_vittata:0.0032293077):0.0052745419,CNLEP113671_Grammia_parthenice:0.0079097072):0.0025201773,(MM10596_Grammia_quenseli:0.0097197330,CNLEP113678_Grammia_incorrupta:0.0196076201):0.0038830393):0.0043171085,CNLEP113670_Grammia_williamsii:0.0064195568):0.0072290076,(CNLEP113672_Grammia_arge:0.0270041664,(CNLEP113679_Notarctia_proxima:0.0224053606,CNLEP113667_Apantesis_nais:0.0254612916):0.0072355875):0.0008385859):0.0027781976,(CNLEP113669_Holarctia_obliterata:0.0000029843,KN00884_Grammia_obliterata:0.0080588071):0.0124330866):0.0219400926):0.0013323939,KN00880_Micrarctia_trigona:0.0236260564):0.0029457495):0.0015061699,(((MM08779_Hyphoraia_aulica:0.0040443318,HTES14ITA_Hyphoraia_testudinaria:0.0054075544):0.0075397691,HDEJ14SP2_Hyphoraia_dejeani:0.0154706409):0.0109111049,((AVIKRUSK_Arctia_villica:0.0055908256,AVIL12SPA_Arctia_villica:0.0043001217):0.0118521095,(AUNG10MOR_Atlantarctia_ungemachi:0.0050513053,KN00862_Arctia_tigrina:0.0065733589):0.0148881708):0.0005861747):0.0027659598):0.0015351579,(AFES10RUS_Arctia_festiva:0.0038600066,AFESIRAN_Arctia_festiva:0.0068060146):0.0181346684):0.0139547126,GEO13_2.2_Parasemia_plantaginis:0.0028680812);

TIME STAMP
----------

Date and time: Mon Jan 29 19:57:42 2024
Total CPU time used: 573.039 seconds (0h:9m:33s)
Total wall-clock time used: 74.3524 seconds (0h:1m:14s)

