IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Calisto.parts
Input file name: data/BayesOpt/Calisto.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 110510

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 90 taxa with 25 partitions and 5297 total sites (0.00671239% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	90	2027	358	7	2015	2015
   2  part2   DNA	90	873	297	47	825	825
   3  part3   DNA	90	439	184	49	389	389
   4  part4   DNA	90	98	95	87	11	11
   5  part5   DNA	90	76	76	76	0	0
   6  part6   DNA	90	62	62	62	0	0
   7  part7   DNA	90	52	52	52	0	0
   8  part8   DNA	90	92	92	92	0	0
   9  part9   DNA	90	54	53	54	0	0
  10  part10  DNA	90	49	49	49	0	0
  11  part11  DNA	90	53	53	53	0	0
  12  part12  DNA	90	49	49	49	0	0
  13  part13  DNA	90	72	71	72	0	0
  14  part14  DNA	90	71	71	67	0	0
  15  part15  DNA	90	51	51	51	0	0
  16  part16  DNA	90	63	63	58	0	0
  17  part17  DNA	90	59	56	42	0	0
  18  part18  DNA	90	109	107	51	0	0
  19  part19  DNA	90	159	149	60	0	0
  20  part20  DNA	90	170	168	74	0	0
  21  part21  DNA	90	130	124	80	0	0
  22  part22  DNA	90	195	190	97	0	0
  23  part23  DNA	90	200	188	97	0	0
  24  part24  DNA	90	92	91	43	0	0
  25  part25  DNA	74	2	2	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I+G4:part1,TN+F+I+G4:part2,TIM2+F+I:part3,TVM+F+R2:part4,TIM+F+ASC+R2:part5,TVMe+ASC+R2:part6,GTR+F+ASC+R2:part7,GTR+F+ASC+G4:part8,TPM2+F+ASC+R2:part9,GTR+F+ASC+G4:part10,TPM3+F+ASC:part11,TVMe+ASC+R2:part12,TVM+F+ASC+R2:part13,TVM+F+ASC+R3:part14,TIM2+F+ASC+G4:part15,TPM3+F+ASC+R2:part16,TVMe+ASC+R2:part17,TIM2e+ASC+R2:part18,SYM+ASC+R2:part19,SYM+ASC+R2:part20,TIM3+F+ASC+R3:part21,TIM3+F+ASC+R2:part22,TIM2+F+ASC+G4:part23,TIM2+F+ASC+R2:part24,HKY+F+ASC:part25

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K2P+I+G4         -3115.1747   6238.3493 + 0.0000   6238.3691 + 0.0000   6260.8066 + 0.0000
   2  TN+F+I+G4        -2413.1248   4842.2496 + 0.0000   4842.4163 + 0.0000   4880.4251 + 0.0000
   3  TIM2+F+I         -1806.6325   3629.2650 + 0.0000   3629.5999 + 0.0000   3661.9410 + 0.0000
   4  TVM+F+R2         -1712.1763   3444.3526 + 0.0000   3446.8814 + 0.0000   3470.2023 + 0.0000
   5  TIM+F+ASC+R2     -1683.5328   3385.0657 + 0.0000   3387.7929 + 0.0000   3406.0423 + 0.0000
   6  TVMe+ASC+R2      -1151.3836   2316.7671 + 0.0000   2318.8412 + 0.0000   2331.6571 + 0.0000
   7  GTR+F+ASC+R2      -986.2666   1994.5333 + 0.0000   2001.1333 + 0.0000   2015.9969 + 0.0000
   8  GTR+F+ASC+G4     -2207.1785   4434.3570 + 0.0000   4437.0730 + 0.0000   4459.5749 + 0.0000
   9  TPM2+F+ASC+R2    -1049.0801   2114.1603 + 0.0000   2117.3603 + 0.0000   2130.0721 + 0.0000
  10  GTR+F+ASC+G4      -768.3664   1556.7328 + 0.0000   1562.5222 + 0.0000   1575.6510 + 0.0000
  11  TPM3+F+ASC        -820.1216   1652.2432 + 0.0000   1654.0693 + 0.0000   1664.0650 + 0.0000
  12  TVMe+ASC+R2       -874.0634   1762.1267 + 0.0000   1764.8584 + 0.0000   1775.3694 + 0.0000
  13  TVM+F+ASC+R2     -1306.1069   2632.2139 + 0.0000   2635.8204 + 0.0000   2654.9805 + 0.0000
  14  TVM+F+ASC+R3     -1178.9138   2381.8276 + 0.0000   2387.2069 + 0.0000   2408.9798 + 0.0000
  15  TIM2+F+ASC+G4     -947.5716   1911.1431 + 0.0000   1914.5717 + 0.0000   1926.5977 + 0.0000
  16  TPM3+F+ASC+R2    -1077.1070   2170.2139 + 0.0000   2172.8806 + 0.0000   2187.3590 + 0.0000
  17  TVMe+ASC+R2       -919.8138   1853.6277 + 0.0000   1855.8238 + 0.0000   1868.1704 + 0.0000
  18  TIM2e+ASC+R2     -1446.8345   2905.6690 + 0.0000   2906.4926 + 0.0000   2921.8171 + 0.0000
  19  SYM+ASC+R2       -1896.7238   3809.4477 + 0.0000   3810.4077 + 0.0000   3833.9989 + 0.0000
  20  SYM+ASC+R2       -2141.2597   4298.5194 + 0.0000   4299.4138 + 0.0000   4323.6057 + 0.0000
  21  TIM3+F+ASC+R3    -2243.6830   4509.3660 + 0.0000   4511.6033 + 0.0000   4540.9089 + 0.0000
  22  TIM3+F+ASC+R2    -3188.5981   6395.1962 + 0.0000   6396.1692 + 0.0000   6424.6532 + 0.0000
  23  TIM2+F+ASC+G4    -2936.6259   5889.2517 + 0.0000   5890.0056 + 0.0000   5915.6383 + 0.0000
  24  TIM2+F+ASC+R2    -1241.0313   2500.0627 + 0.0000   2502.2578 + 0.0000   2522.7588 + 0.0000
  25  HKY+F+ASC          -29.4057     68.8115 + 0.0000    128.8115 + 0.0000     62.2772 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K2P+I+G4       0.0314  K2P{20.7956}+FQ+I{0.983393}+G4{0.124839}
   2  TN+F+I+G4      0.2332  TN{19.4853,45.2181}+F{0.295934,0.169155,0.249397,0.285515}+I{0.940806}+G4{2.32583}
   3  TIM2+F+I       0.4375  TIM2{7.9515,32.9006,100}+F{0.250354,0.187572,0.28389,0.278184}+I{0.873216}
   4  TVM+F+R2       3.5975  TVM{1.55225,51.9054,12.2593,0.0001}+F{0.20854,0.231805,0.195506,0.364149}+R2{0.916551,0.802712,0.0834491,3.16688}
   5  TIM+F+ASC+R2   5.3962  TIM{59.479,5.55127,20.365}+F{0.193374,0.211109,0.0619853,0.533531}+ASC+R2{0.847587,0.627865,0.152413,3.06949}
   6  TVMe+ASC+R2    3.0076  TVMe{0.0001,11.8174,2.79862,0.481001}+FQ+ASC+R2{0.954821,0.886115,0.0451791,3.40686}
   7  GTR+F+ASC+R2   2.6151  GTR{10.4478,100,16.146,16.4593,59.4015}+F{0.145989,0.211983,0.133928,0.5081}+ASC+R2{0.974229,0.910416,0.0257711,4.38656}
   8  GTR+F+ASC+G4   4.7137  GTR{3.42234,100,11.3935,0.0001,43.2168}+F{0.188023,0.234598,0.076718,0.500661}+ASC+G4{2.85607}
   9  TPM2+F+ASC+R2  3.1162  TPM2{6.04516,17.0173}+F{0.165717,0.245109,0.130043,0.459131}+ASC+R2{0.736013,0.565879,0.263987,2.21036}
  10  GTR+F+ASC+G4   2.1107  GTR{4.55972,28.21,14.698,1.94502,15.0053}+F{0.145823,0.290681,0.130919,0.432578}+ASC+G4{3.89713}
  11  TPM3+F+ASC     2.1780  TPM3{0.0519237,3.04948}+F{0.259923,0.238469,0.139059,0.362549}+ASC
  12  TVMe+ASC+R2    2.7782  TVMe{0.576007,3.86034,1.91431,0.000419974}+FQ+ASC+R2{0.847576,0.597781,0.152424,3.23659}
  13  TVM+F+ASC+R2   2.8341  TVM{0.609145,4.7398,2.76455,0.0457313}+F{0.285586,0.218096,0.148115,0.348203}+ASC+R2{0.82159,0.591127,0.17841,2.88288}
  14  TVM+F+ASC+R3   5.3796  TVM{8.43881,26.4669,19.8055,3.38054}+F{0.203481,0.298553,0.171698,0.326268}+ASC+R3{0.674688,0.250545,0.299272,0.772348,0.02604,23.0345}
  15  TIM2+F+ASC+G4  2.7874  TIM2{2.75573,14.1477,5.38977}+F{0.239807,0.287666,0.142095,0.330433}+ASC+G4{1.61235}
  16  TPM3+F+ASC+R2  2.2478  TPM3{0.364786,2.54862}+F{0.417105,0.201099,0.122564,0.259232}+ASC+R2{0.816356,0.50421,0.183644,3.20394}
  17  TVMe+ASC+R2    1.4939  TVMe{23.6577,44.1616,52.0559,6.08907}+FQ+ASC+R2{0.778671,0.331109,0.221329,3.35327}
  18  TIM2e+ASC+R2   0.9827  TIM2e{4.65411,6.07566,7.27336}+FQ+ASC+R2{0.829585,0.415481,0.170415,3.84545}
  19  SYM+ASC+R2     0.3737  SYM{2.53126,4.00757,4.75436,0.578172,8.45756}+FQ+ASC+R2{0.91998,0.290794,0.0800199,9.15367}
  20  SYM+ASC+R2     0.0347  SYM{0.754997,1.65258,1.58712,0.0746528,4.01315}+FQ+ASC+R2{0.989336,0.173573,0.0106641,77.67}
  21  TIM3+F+ASC+R3  2.3406  TIM3{2.58168,2.52681,5.96396}+F{0.371466,0.144834,0.20836,0.275339}+ASC+R3{0.576609,0.311183,0.369351,1.33703,0.05404,6.04619}
  22  TIM3+F+ASC+R2  2.3411  TIM3{5.75162,2.75094,10.2551}+F{0.314361,0.103736,0.171687,0.410216}+ASC+R2{0.719931,0.421292,0.280069,2.4876}
  23  TIM2+F+ASC+G4  3.0078  TIM2{0.0121578,0.949571,0.297678}+F{0.506953,0.167365,0.0509655,0.274716}+ASC+G4{0.773736}
  24  TIM2+F+ASC+R2  3.0925  TIM2{0.00714643,0.719878,0.101031}+F{0.535051,0.195357,0.0228574,0.246734}+ASC+R2{0.85412,0.608329,0.14588,3.29322}
  25  HKY+F+ASC      9.2188  HKY{13.8871}+F{0.934347,0.0246164,0.0164206,0.0246164}+ASC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -39049.1991 (s.e. 721.9583)
Unconstrained log-likelihood (without tree): -25588.5795
Number of free parameters (#branches + #model parameters): 383
Akaike information criterion (AIC) score: 78864.3982
Corrected Akaike information criterion (AICc) score: 78924.2687
Bayesian information criterion (BIC) score: 81382.5833

Total tree length (sum of branch lengths): 2.0039
Sum of internal branch lengths: 0.8484 (42.3368% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'EW1_1_Pararge_aegeria' is drawn at root

+-----------------------------EW1_1_Pararge_aegeria
|
|              +--------------------------------------------CP01_33_Euptychia_spn2
|           +--|
|           |  +-------------------------------NW108_3_Taygetis_virgilia
|        +--|
|        |  +---------------------------------CP04_62_Eretris_
|     +--|
|     |  |                                                    +--CP19_01_Calisto_arcas
|     |  |                                                 +--|
|     |  |                                                 |  +--NW149_16_Calisto_arcas
|     |  |                                   +-------------|
|     |  |                                   |             +--CP20_04_Calisto_arcas
|     |  |                                +--|
|     |  |                                |  |       +-----------RN02_16_Calisto_clydoniata
|     |  |                                |  +-------|
|     |  |                                |          |             +--DR017_Calisto_galii
|     |  |                                |          |          +--|
|     |  |                                |          |          |  +--RN02_17_Calisto_galii
|     |  |                                |          |       +--|
|     |  |                                |          |       |  +----RN06_01_Calisto_clenchi
|     |  |                                |          +-------|
|     |  |                                |                  +--RN04_01_Calisto_chrysaoros
|     |  |                             +--|
|     |  |                             |  |                +--PM07_06_Calisto_bradleyi
|     |  |                             |  |             +--|
|     |  |                             |  |             |  |     +--PM07_24_Calisto_bradleyi
|     |  |                             |  |             |  |  +--|
|     |  |                             |  |             |  |  |  +--PM07_26_Calisto_bradleyi
|     |  |                             |  |             |  +--|
|     |  |                             |  |             |     +**PM07_25_Calisto_bradleyi
|     |  |                             |  |          +--|
|     |  |                             |  |          |  |        +--PM07_07_Calisto_herophile
|     |  |                             |  |          |  |     +--|
|     |  |                             |  |          |  |     |  |  +--PM07_22_Calisto_herophile
|     |  |                             |  |          |  |     |  +--|
|     |  |                             |  |          |  |     |     +--PM20_06_Calisto_herophile
|     |  |                             |  |          |  |  +--|
|     |  |                             |  |          |  |  |  |  +--PM07_12_Calisto_herophile
|     |  |                             |  |          |  |  |  +--|
|     |  |                             |  |          |  |  |     +--PM15_06_Calisto_herophile
|     |  |                             |  |          |  +--|
|     |  |                             |  |          |     |    +--RN02_25_Calisto_herophile
|     |  |                             |  |          |     +----|
|     |  |                             |  |          |          +--RN02_26_Calisto_herophile
|     |  |                             |  |       +--|
|     |  |                             |  |       |  |           +--PM07_03_Calisto_brochei
|     |  |                             |  |       |  |        +--|
|     |  |                             |  |       |  |        |  +--PM20_04_Calisto_brochei
|     |  |                             |  |       |  |     +--|
|     |  |                             |  |       |  |     |  +--PM20_05_Calisto_brochei
|     |  |                             |  |       |  |  +--|
|     |  |                             |  |       |  |  |  |     +**PM07_08_Calisto_muripetens
|     |  |                             |  |       |  |  |  |  +--|
|     |  |                             |  |       |  |  |  |  |  |  +**RN01_04_Calisto_muripetens
|     |  |                             |  |       |  |  |  |  |  +--|
|     |  |                             |  |       |  |  |  |  |     +--RN01_05_Calisto_muripetens
|     |  |                             |  |       |  |  |  +--|
|     |  |                             |  |       |  |  |     |     +**PM07_04_Calisto_occulta
|     |  |                             |  |       |  |  |     |  +--|
|     |  |                             |  |       |  |  |     |  |  +--PM07_10_Calisto_occulta
|     |  |                             |  |       |  |  |     +--|
|     |  |                             |  |       |  |  |        |     +**PM07_18_Calisto_occulta
|     |  |                             |  |       |  |  |        |  +--|
|     |  |                             |  |       |  |  |        |  |  +--PM07_19_Calisto_occulta
|     |  |                             |  |       |  |  |        +--|
|     |  |                             |  |       |  |  |           +**PM07_23_Calisto_occulta
|     |  |                             |  |       |  +--|
|     |  |                             |  |       |     |           +--PM07_15_Calisto_bruneri
|     |  |                             |  |       |     |        +--|
|     |  |                             |  |       |     |        |  +--PM07_21_Calisto_bruneri
|     |  |                             |  |       |     |  +-----|
|     |  |                             |  |       |     |  |     |  +**PM07_16_Calisto_bruneri
|     |  |                             |  |       |     |  |     +--|
|     |  |                             |  |       |     |  |        +--PM07_17_Calisto_bruneri
|     |  |                             |  |       |     +--|
|     |  |                             |  |       |        |      +**RN02_22_Calisto_sibylla
|     |  |                             |  |       |        +------|
|     |  |                             |  |       |               +--RN02_23_Calisto_sibylla
|     |  |                             |  |  +----|
|     |  |                             |  |  |    |           +--PM07_01_Calisto_israeli
|     |  |                             |  |  |    |  +--------|
|     |  |                             |  |  |    |  |        +--PM07_02_Calisto_israeli
|     |  |                             |  |  |    +--|
|     |  |                             |  |  |       |          +--PM07_05_Calisto_smintheus
|     |  |                             |  |  |       |       +--|
|     |  |                             |  |  |       |       |  |  +--PM07_13_Calisto_smintheus
|     |  |                             |  |  |       |       |  +--|
|     |  |                             |  |  |       |       |     +--PM07_14_Calisto_smintheus
|     |  |                             |  |  |       +-------|
|     |  |                             |  |  |               +--PM07_09_Calisto_smintheus
|     |  |                             |  +--|
|     |  |                             |     |             +--CP19_06_Calisto_eleleus
|     |  |                             |     +-------------|
|     |  |                             |                   +--RN03_01_Calisto_eleleus
|     |  |                          +--|
|     |  |                          |  |                +--------RN03_02_Calisto_batesi
|     |  |                          |  |             +--|
|     |  |                          |  |             |  +---------RN02_18_Calisto_loxias
|     |  |                          |  |     +-------|
|     |  |                          |  |     |       |        +--CP20_11_Calisto_hysius
|     |  |                          |  |     |       +--------|
|     |  |                          |  |     |                +--RN04_02_Calisto_hysius
|     |  |                          |  |  +--|
|     |  |                          |  |  |  |                     +--CP19_08_Calisto_grannus
|     |  |                          |  |  |  |                  +--|
|     |  |                          |  |  |  |                  |  +--NW149_15_Calisto_grannus
|     |  |                          |  |  |  |               +--|
|     |  |                          |  |  |  |               |  +--CP19_11_Calisto_sommeri
|     |  |                          |  |  |  |      +--------|
|     |  |                          |  |  |  |      |        |  +--RN06_02_Calisto_grannus
|     |  |                          |  |  |  |      |        +--|
|     |  |                          |  |  |  |      |           +--RN06_03_Calisto_grannus
|     |  |                          |  |  |  +------|
|     |  |                          |  |  |         |                   +--DR005_Calisto_obscura
|     |  |                          |  |  |         |                +--|
|     |  |                          |  |  |         |                |  +--NW149_12_Calisto_obscura
|     |  |                          |  |  |         |             +--|
|     |  |                          |  |  |         |             |  +--NW150_1_Calisto_obscura
|     |  |                          |  |  |         |          +--|
|     |  |                          |  |  |         |          |  +--NW150_2_Calisto_obscura
|     |  |                          |  |  |         |       +--|
|     |  |                          |  |  |         |       |  +--DR080_Calisto_obscura
|     |  |                          |  |  |         +-------|
|     |  |                          |  |  |                 +--RN06_04_Calisto_obscura
|     |  |                          |  +--|
|     |  |                          |     |               +--DR016_Calisto_confusa
|     |  |                          |     |            +--|
|     |  |                          |     |            |  +--DR032_Calisto_confusa
|     |  |                          |     +------------|
|     |  |                          |                  +------DR019_Calisto_debarriera
|     |  |                       +--|
|     |  |                       |  +---------------RN02_14_Calisto_archebates
|     |  |                 +-----|
|     |  |                 |     |                  +--CP19_05_Calisto_crypta
|     |  |                 |     |               +--|
|     |  |                 |     |               |  |  +--CP20_01_Calisto_crypta
|     |  |                 |     |               |  +--|
|     |  |                 |     |               |     |  +**CP20_02_Calisto_crypta
|     |  |                 |     |               |     +--|
|     |  |                 |     |               |        |  +**CP20_03_Calisto_crypta
|     |  |                 |     |               |        +--|
|     |  |                 |     |               |           +--NW149_17_Calisto_crypta
|     |  |                 |     |            +--|
|     |  |                 |     |            |  |    +--DR075_Calisto_lyceius
|     |  |                 |     |            |  +----|
|     |  |                 |     |            |       +--DR081_Calisto_lyceius
|     |  |                 |     |         +--|
|     |  |                 |     |         |  |    +--DR059_Calisto_schwartzi
|     |  |                 |     |         |  +----|
|     |  |                 |     |         |       +--DR063_Calisto_schwartzi
|     |  |                 |     |  +------|
|     |  |                 |     |  |      |      +--CP20_07_Calisto_tasajera
|     |  |                 |     |  |      +------|
|     |  |                 |     |  |             +--CP20_08_Calisto_tasajera
|     |  |                 |     +--|
|     |  |                 |        |                +-----DR003_Calisto_pulchella
|     |  |                 |        |     +----------|
|     |  |                 |        |     |          +--DR015_Calisto_pulchella
|     |  |                 |        |  +--|
|     |  |                 |        |  |  +-------CAL_Sat102_Calisto_raburni
|     |  |                 |        +--|
|     |  |                 |           +---------RN02_12_Calisto_zangis
|     |  +-----------------|
|     |                    |                    +--CP19_10_Calisto_nubila
|     |                    +--------------------|
|     |                                         +--PR_1_3_Calisto_nubila
|  +--|
|  |  |     +--------------------------CP03_63_Manerebia_cyclopina
|  |  |  +--|
|  |  |  |  +---------------------CP07_89_Steremnia_umbracina
|  |  +--|
|  |     +-----------------------CP_B01_Brintesia_circe
+--|
|  |  +---------------------EW24_7_Erebia_oeme
|  +--|
|     +------------------EW4_5_Maniola_jurtina
|
+-------------------CP03_70_Pronophila_thelebe

Tree in newick format:

(EW1_1_Pararge_aegeria:0.0793317985,(((((CP01_33_Euptychia_spn2:0.1172576934,NW108_3_Taygetis_virgilia:0.0839538243):0.0091489220,CP04_62_Eretris_:0.0893360082):0.0064438270,((((((((CP19_01_Calisto_arcas:0.0022417716,NW149_16_Calisto_arcas:0.0008901785):0.0003615920,CP20_04_Calisto_arcas:0.0015415538):0.0378946609,(RN02_16_Calisto_clydoniata:0.0311706556,(((DR017_Calisto_galii:0.0080724825,RN02_17_Calisto_galii:0.0062173987):0.0019576990,RN06_01_Calisto_clenchi:0.0132515198):0.0015344844,RN04_01_Calisto_chrysaoros:0.0065841521):0.0207500175):0.0219477998):0.0025215314,(((((PM07_06_Calisto_bradleyi:0.0095538047,((PM07_24_Calisto_bradleyi:0.0002898179,PM07_26_Calisto_bradleyi:0.0020164274):0.0010781721,PM07_25_Calisto_bradleyi:0.0000023508):0.0102438772):0.0088431591,(((PM07_07_Calisto_herophile:0.0035763781,(PM07_22_Calisto_herophile:0.0012806382,PM20_06_Calisto_herophile:0.0026170408):0.0005846726):0.0006147442,(PM07_12_Calisto_herophile:0.0025854454,PM15_06_Calisto_herophile:0.0032972571):0.0007800043):0.0030755813,(RN02_25_Calisto_herophile:0.0019534840,RN02_26_Calisto_herophile:0.0021696785):0.0135260357):0.0096189499):0.0031910252,((((PM07_03_Calisto_brochei:0.0009166680,PM20_04_Calisto_brochei:0.0008184839):0.0008762900,PM20_05_Calisto_brochei:0.0022244880):0.0074482648,((PM07_08_Calisto_muripetens:0.0000023508,(RN01_04_Calisto_muripetens:0.0000024865,RN01_05_Calisto_muripetens:0.0004411003):0.0026322521):0.0098207974,((PM07_04_Calisto_occulta:0.0000024986,PM07_10_Calisto_occulta:0.0023109375):0.0019982570,((PM07_18_Calisto_occulta:0.0000024864,PM07_19_Calisto_occulta:0.0006286873):0.0004487689,PM07_23_Calisto_occulta:0.0000024347):0.0025797295):0.0032954494):0.0019844864):0.0061780083,(((PM07_15_Calisto_bruneri:0.0015282684,PM07_21_Calisto_bruneri:0.0011645944):0.0022430094,(PM07_16_Calisto_bruneri:0.0000024865,PM07_17_Calisto_bruneri:0.0003502298):0.0033084582):0.0180289318,(RN02_22_Calisto_sibylla:0.0001569163,RN02_23_Calisto_sibylla:0.0029876865):0.0206427921):0.0020623985):0.0012915333):0.0076376968,((PM07_01_Calisto_israeli:0.0007598261,PM07_02_Calisto_israeli:0.0020539419):0.0239807467,((PM07_05_Calisto_smintheus:0.0010460138,(PM07_13_Calisto_smintheus:0.0002984334,PM07_14_Calisto_smintheus:0.0003615093):0.0003623596):0.0008332951,PM07_09_Calisto_smintheus:0.0012046029):0.0229625236):0.0042976833):0.0138211305,(CP19_06_Calisto_eleleus:0.0099575551,RN03_01_Calisto_eleleus:0.0088982452):0.0372091731):0.0020892707):0.0045881820,((((RN03_02_Calisto_batesi:0.0239774334,RN02_18_Calisto_loxias:0.0278236134):0.0057398156,(CP20_11_Calisto_hysius:0.0022412588,RN04_02_Calisto_hysius:0.0054202370):0.0241518019):0.0215851439,((((CP19_08_Calisto_grannus:0.0037398557,NW149_15_Calisto_grannus:0.0037700808):0.0014331262,CP19_11_Calisto_sommeri:0.0023305283):0.0018241112,(RN06_02_Calisto_grannus:0.0025527573,RN06_03_Calisto_grannus:0.0018256233):0.0035533956):0.0250444364,(((((DR005_Calisto_obscura:0.0048434852,NW149_12_Calisto_obscura:0.0004003953):0.0032972385,NW150_1_Calisto_obscura:0.0025654477):0.0025746182,NW150_2_Calisto_obscura:0.0061020743):0.0005337254,DR080_Calisto_obscura:0.0078086316):0.0028285057,RN06_04_Calisto_obscura:0.0050915065):0.0208553494):0.0198262058):0.0088262045,((DR016_Calisto_confusa:0.0065377544,DR032_Calisto_confusa:0.0038662264):0.0101807733,DR019_Calisto_debarriera:0.0188183985):0.0337579339):0.0053606805):0.0014057542,RN02_14_Calisto_archebates:0.0422605082):0.0016478687,(((((CP19_05_Calisto_crypta:0.0036562092,(CP20_01_Calisto_crypta:0.0092756883,(CP20_02_Calisto_crypta:0.0000023508,(CP20_03_Calisto_crypta:0.0000023508,NW149_17_Calisto_crypta:0.0029852698):0.0011842663):0.0014266999):0.0008153897):0.0099066280,(DR075_Calisto_lyceius:0.0016825559,DR081_Calisto_lyceius:0.0037079928):0.0135651247):0.0100597616,(DR059_Calisto_schwartzi:0.0101434425,DR063_Calisto_schwartzi:0.0048112872):0.0137397810):0.0055959059,(CP20_07_Calisto_tasajera:0.0022621385,CP20_08_Calisto_tasajera:0.0045699368):0.0192266284):0.0202727620,(((DR003_Calisto_pulchella:0.0171182711,DR015_Calisto_pulchella:0.0073204238):0.0302815469,CAL_Sat102_Calisto_raburni:0.0219174002):0.0017247901,RN02_12_Calisto_zangis:0.0261297615):0.0090536985):0.0054523449):0.0161469193,(CP19_10_Calisto_nubila:0.0027942818,PR_1_3_Calisto_nubila:0.0030735806):0.0549905945):0.0489333711):0.0056891909,((CP03_63_Manerebia_cyclopina:0.0719011214,CP07_89_Steremnia_umbracina:0.0570275044):0.0073555954,CP_B01_Brintesia_circe:0.0637068976):0.0037728673):0.0037801132,(EW24_7_Erebia_oeme:0.0585086412,EW4_5_Maniola_jurtina:0.0498648581):0.0062256114):0.0080176002,CP03_70_Pronophila_thelebe:0.0537536981);

TIME STAMP
----------

Date and time: Wed Jan 31 05:49:35 2024
Total CPU time used: 427.71 seconds (0h:7m:7s)
Total wall-clock time used: 55.7158 seconds (0h:0m:55s)

