IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/PsiPartitionFast/len_14000_loci_14/2.parts
Input file name: data/DNA/simulated-seqlen/PsiPartitionFast/len_14000_loci_14/2.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 225741

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 30 partitions and 14000 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	3989	3989	3982	0	0
   2  part2   DNA	49	2551	2551	2551	0	0
   3  part3   DNA	49	935	935	935	0	0
   4  part4   DNA	49	938	938	938	0	0
   5  part5   DNA	49	514	514	514	0	0
   6  part6   DNA	49	325	325	325	0	0
   7  part7   DNA	49	247	247	247	0	0
   8  part8   DNA	49	701	701	701	0	0
   9  part9   DNA	49	473	473	473	0	0
  10  part10  DNA	49	280	280	280	0	0
  11  part11  DNA	49	124	124	124	0	0
  12  part12  DNA	49	86	86	86	0	0
  13  part13  DNA	49	88	88	88	0	0
  14  part14  DNA	49	85	85	85	0	0
  15  part15  DNA	49	75	75	75	0	0
  16  part16  DNA	49	77	77	77	0	0
  17  part17  DNA	49	98	98	97	0	0
  18  part18  DNA	49	97	97	97	0	0
  19  part19  DNA	49	122	122	112	0	0
  20  part20  DNA	49	151	151	146	0	0
  21  part21  DNA	49	200	200	200	0	0
  22  part22  DNA	49	435	435	435	0	0
  23  part23  DNA	49	822	822	822	0	0
  24  part24  DNA	49	188	188	188	0	0
  25  part25  DNA	49	127	127	126	0	0
  26  part26  DNA	49	64	64	64	0	0
  27  part27  DNA	49	71	71	70	0	0
  28  part28  DNA	49	58	58	58	0	0
  29  part29  DNA	49	78	78	78	0	0
  30  part30  DNA	49	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+ASC+R5:part1,GTR+F+ASC+R4:part2,GTR+F+ASC+G4:part3,TVM+F+ASC+R4:part4,GTR+F+ASC+R2:part5,TVM+F+ASC+R3:part6,GTR+F+ASC+G4:part7,GTR+F+ASC+G4:part8,TVM+F+ASC+R3:part9,GTR+F+ASC+R2:part10,TIMe+ASC+R2:part11,SYM+ASC+G4:part12,TVM+F+ASC+R2:part13,SYM+ASC+R3:part14,TVM+F+ASC+G4:part15,TVM+F+ASC+G4:part16,GTR+F+ASC+R2:part17,TVM+F+ASC+G4:part18,GTR+F+ASC+G4:part19,TIM2e+ASC+G4:part20,TVMe+ASC+G4:part21,TVM+F+ASC+R2:part22,GTR+F+ASC+R4:part23,SYM+ASC+R2:part24,TIMe+ASC+R2:part25,SYM+ASC+R2:part26,TIMe+ASC:part27,K3Pu+F+ASC+G4:part28,TIM+F+ASC+G4:part29,GTR+F+ASC+R10:part30

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TVM+F+ASC+R5    -241027.3568 482086.7136 + 0.0000 482086.8506 + 0.0000 482187.3743 + 0.0000
   2  GTR+F+ASC+R4    -150715.8075 301461.6150 + 0.0000 301461.8043 + 0.0000 301549.2786 + 0.0000
   3  GTR+F+ASC+G4    -50826.3695 101672.7389 + 0.0000 101672.9770 + 0.0000 101721.1444 + 0.0000
   4  TVM+F+ASC+R4    -52157.4128 104342.8256 + 0.0000 104343.2807 + 0.0000 104410.6381 + 0.0000
   5  GTR+F+ASC+R2    -27003.7309  54029.4618 + 0.0000  54029.9877 + 0.0000  54076.1262 + 0.0000
   6  TVM+F+ASC+R3    -15955.9226  31935.8451 + 0.0000  31936.8451 + 0.0000  31981.2510 + 0.0000
   7  GTR+F+ASC+G4    -10559.7495  21139.4991 + 0.0000  21140.4313 + 0.0000  21174.5930 + 0.0000
   8  GTR+F+ASC+G4    -38667.8151  77355.6301 + 0.0000  77355.9490 + 0.0000  77401.1552 + 0.0000
   9  TVM+F+ASC+R3    -24858.1947  49740.3895 + 0.0000  49741.0677 + 0.0000  49790.2986 + 0.0000
  10  GTR+F+ASC+R2    -13623.0256  27268.0513 + 0.0000  27269.0363 + 0.0000  27308.0339 + 0.0000
  11  TIMe+ASC+R2      -6054.2512  12120.5024 + 0.0000  12121.2204 + 0.0000  12137.4241 + 0.0000
  12  SYM+ASC+G4       -4116.9735   8247.9470 + 0.0000   8249.3829 + 0.0000   8265.1275 + 0.0000
  13  TVM+F+ASC+R2     -3861.1080   7742.2161 + 0.0000   7745.0732 + 0.0000   7766.9895 + 0.0000
  14  SYM+ASC+R3       -4110.4930   8240.9861 + 0.0000   8243.9591 + 0.0000   8265.4126 + 0.0000
  15  TVM+F+ASC+G4     -2877.7610   5773.5221 + 0.0000   5776.2913 + 0.0000   5794.3795 + 0.0000
  16  TVM+F+ASC+G4     -2606.0820   5230.1641 + 0.0000   5232.8506 + 0.0000   5251.2583 + 0.0000
  17  GTR+F+ASC+R2     -3139.8872   6301.7744 + 0.0000   6304.8441 + 0.0000   6330.2090 + 0.0000
  18  TVM+F+ASC+G4     -3233.5878   6485.1755 + 0.0000   6487.2445 + 0.0000   6508.3479 + 0.0000
  19  GTR+F+ASC+G4     -4124.3801   8268.7602 + 0.0000   8270.7422 + 0.0000   8296.8004 + 0.0000
  20  TIM2e+ASC+G4     -5611.3355  11232.6711 + 0.0000  11233.0848 + 0.0000  11247.7575 + 0.0000
  21  TVMe+ASC+G4      -8292.6795  16597.3590 + 0.0000  16597.7942 + 0.0000  16617.1489 + 0.0000
  22  TVM+F+ASC+R2    -21184.4126  42388.8252 + 0.0000  42389.3440 + 0.0000  42429.5786 + 0.0000
  23  GTR+F+ASC+R4    -47733.4605  95496.9211 + 0.0000  95497.5166 + 0.0000  95567.5972 + 0.0000
  24  SYM+ASC+R2       -8081.3219  16178.6439 + 0.0000  16179.4483 + 0.0000  16204.5354 + 0.0000
  25  TIMe+ASC+R2      -5550.2143  11112.4286 + 0.0000  11113.1286 + 0.0000  11129.4937 + 0.0000
  26  SYM+ASC+R2       -2381.2779   4778.5558 + 0.0000   4781.1740 + 0.0000   4795.8269 + 0.0000
  27  TIMe+ASC         -2579.3289   5166.6578 + 0.0000   5167.2639 + 0.0000   5175.7086 + 0.0000
  28  K3Pu+F+ASC+G4    -2266.2794   4546.5587 + 0.0000   4548.7987 + 0.0000   4560.9818 + 0.0000
  29  TIM+F+ASC+G4     -3325.2735   6666.5471 + 0.0000   6668.6341 + 0.0000   6685.4008 + 0.0000
  30  GTR+F+ASC+R10      -42.0537    138.1074 + 0.0000   1650.1074 + 0.0000     84.1074 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TVM+F+ASC+R5   1.5702  TVM{0.0322334,0.906588,0.591011,1.0522}+F{0.256558,0.242811,0.231269,0.269363}+ASC+R5{0.0170008,0.0391959,0.116728,0.207672,0.297681,0.565062,0.24872,0.781073,0.31987,1.9152}
   2  GTR+F+ASC+R4   1.0734  GTR{0.688964,1.01491,0.703719,1.27497,0.82762}+F{0.246602,0.273722,0.211954,0.267722}+ASC+R4{0.19139,0.303865,0.384279,0.744772,0.344884,1.18425,0.0794468,3.1117}
   3  GTR+F+ASC+G4   0.7834  GTR{0.710792,0.929286,0.58738,1.23431,0.804445}+F{0.229619,0.278904,0.195984,0.295493}+ASC+G4{2.57326}
   4  TVM+F+ASC+R4   0.8086  TVM{0.897052,0.868109,0.534697,1.13498}+F{0.235673,0.270027,0.202972,0.291328}+ASC+R4{0.295863,0.378831,0.315725,0.882458,0.383508,1.54443,0.00490352,3.46744}
   5  GTR+F+ASC+R2   0.6325  GTR{0.98556,0.590067,0.40262,0.70496,0.807157}+F{0.21778,0.257564,0.216867,0.30779}+ASC+R2{0.369152,0.47642,0.630848,1.30638}
   6  TVM+F+ASC+R3   0.6101  TVM{1.0173,0.617024,0.271294,0.88066}+F{0.216578,0.258336,0.18675,0.338336}+ASC+R3{0.413802,0.421679,0.509012,1.15331,0.0771863,3.08943}
   7  GTR+F+ASC+G4   0.4449  GTR{0.714485,0.612533,0.194099,0.833001,0.424019}+F{0.200529,0.239032,0.1631,0.39734}+ASC+G4{3.57621}
   8  GTR+F+ASC+G4   0.7584  GTR{0.951099,1.06562,0.36276,1.25859,0.848502}+F{0.239978,0.2619,0.196541,0.301581}+ASC+G4{3.28707}
   9  TVM+F+ASC+R3   0.7922  TVM{0.92528,0.448416,0.188958,0.462301}+F{0.226777,0.230401,0.217888,0.324934}+ASC+R3{0.353737,0.384196,0.519546,0.996042,0.126717,2.73528}
  10  GTR+F+ASC+R2   0.5854  GTR{0.958186,0.218691,0.165466,0.272593,0.367273}+F{0.243513,0.215452,0.229446,0.311589}+ASC+R2{0.369153,0.505995,0.630847,1.28908}
  11  TIMe+ASC+R2    0.5291  TIMe{0.370869,0.290636,0.561161}+FQ+ASC+R2{0.427037,0.519026,0.572963,1.35848}
  12  SYM+ASC+G4     0.5409  SYM{1.02117,0.287325,0.169329,0.41173,0.778688}+FQ+ASC+G4{3.59592}
  13  TVM+F+ASC+R2   0.4548  TVM{0.867063,0.326591,0.134377,0.475981}+F{0.280612,0.230519,0.151206,0.337662}+ASC+R2{0.40806,0.48102,0.59194,1.35776}
  14  SYM+ASC+R3     0.6838  SYM{1.05789,0.126567,0.146299,0.321352,0.349052}+FQ+ASC+R3{0.261459,0.296559,0.67944,1.08056,0.0591007,3.18584}
  15  TVM+F+ASC+G4   0.3501  TVM{0.841979,0.582229,0.214237,1.15907}+F{0.248707,0.162177,0.196463,0.392653}+ASC+G4{2.95964}
  16  TVM+F+ASC+G4   0.2755  TVM{0.902416,0.484927,0.20427,0.90617}+F{0.243043,0.198251,0.150808,0.407898}+ASC+G4{4.80367}
  17  GTR+F+ASC+R2   0.3399  GTR{0.867151,0.81968,0.107024,1.20923,0.447008}+F{0.16035,0.143482,0.126614,0.569554}+ASC+R2{0.347382,0.37481,0.652618,1.33278}
  18  TVM+F+ASC+G4   0.3175  TVM{0.398782,0.358434,0.0865614,0.894015}+F{0.215443,0.17652,0.1174,0.490637}+ASC+G4{4.18246}
  19  GTR+F+ASC+G4   0.3279  GTR{0.632295,1.06402,0.218633,0.962104,0.349321}+F{0.131984,0.211609,0.146537,0.50987}+ASC+G4{3.12632}
  20  TIM2e+ASC+G4   0.2937  TIM2e{0.401545,0.680684,0.666578}+FQ+ASC+G4{16.2329}
  21  TVMe+ASC+G4    0.3580  TVMe{0.765796,0.498476,0.338101,0.761418}+FQ+ASC+G4{16.8324}
  22  TVM+F+ASC+R2   0.5113  TVM{0.670151,0.681956,0.370959,0.903058}+F{0.259113,0.228712,0.217406,0.294769}+ASC+R2{0.542422,0.656374,0.457578,1.40734}
  23  GTR+F+ASC+R4   1.0000  GTR{0.724778,0.468967,0.0319068,0.418593,0.783659}+F{0.203039,0.288843,0.213491,0.294627}+ASC+R4{0.0714625,0.242844,0.220581,0.622282,0.651851,1.09256,0.0561063,2.37404}
  24  SYM+ASC+R2     0.5304  SYM{1.06217,0.102418,0.114987,0.201914,0.221052}+FQ+ASC+R2{0.40333,0.412214,0.59667,1.39732}
  25  TIMe+ASC+R2    0.5586  TIMe{0.120953,0.109657,0.178287}+FQ+ASC+R2{0.346992,0.398068,0.653008,1.31985}
  26  SYM+ASC+R2     0.3443  SYM{1.09532,0.214587,0.176511,0.347454,0.330758}+FQ+ASC+R2{0.802109,0.696404,0.197891,2.23056}
  27  TIMe+ASC       0.2775  TIMe{0.348629,0.30744,0.573718}+FQ+ASC
  28  K3Pu+F+ASC+G4  0.4137  K3Pu{0.17744,0.0929062}+F{0.22836,0.232231,0.197748,0.341661}+ASC+G4{6.67213}
  29  TIM+F+ASC+G4   0.5350  TIM{0.0664389,0.11434,0.205834}+F{0.327577,0.260597,0.192831,0.218995}+ASC+G4{7.25073}
  30  GTR+F+ASC+R10  3.3933  GTR{1.41638,0.563232,0.0001,1.29466,3.36871}+F{0.530612,0.428571,0.0204082,0.0204082}+ASC+R10{5.22331e-05,0.000999877,5.22331e-05,0.000999877,5.22331e-05,0.000999877,5.22331e-05,0.115307,5.22331e-05,0.221602,0.0625247,0.999916,0.0522331,0.999982,0.884877,1.00005,5.22331e-05,1.02261,5.22331e-05,4.88276}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -766406.0011 (s.e. 1511.3843)
Unconstrained log-likelihood (without tree): -98044.1300
Number of free parameters (#branches + #model parameters): 400
Akaike information criterion (AIC) score: 1533612.0022
Corrected Akaike information criterion (AICc) score: 1533635.5922
Bayesian information criterion (BIC) score: 1536630.7272

Total tree length (sum of branch lengths): 37.1278
Sum of internal branch lengths: 10.0467 (27.0597% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node33' is drawn at root

+-------node33
|
+----------node20
|
|       +--------------node36
|   +---|
|   |   +------------node43
+---|
    |                         +------node7
    |                    +----|
    |                    |    +-------node11
    |              +-----|
    |              |     +--------node29
    |           +--|
    |           |  |    +-------------node48
    |           |  +----|
    |           |       +------------node26
    |        +--|
    |        |  |  +-------------------node40
    |        |  +--|
    |        |     +-----------------node35
    +--------|
             |                          +---node37
             |           +--------------|
             |           |              +---node12
             |        +--|
             |        |  |     +-----node21
             |        |  +-----|
             |        |        +--node3
             |     +--|
             |     |  |     +------------node46
             |     |  |  +--|
             |     |  |  |  |   +----------node4
             |     |  |  |  +---|
             |     |  |  |      +-----------node10
             |     |  +--|
             |     |     +----------------node41
             |  +--|
             |  |  |             +---------node2
             |  |  |          +--|
             |  |  |          |  +-----node42
             |  |  |       +--|
             |  |  |       |  +-----------------node9
             |  |  |    +--|
             |  |  |    |  |        +--------node5
             |  |  |    |  +--------|
             |  |  |    |           |    +---node14
             |  |  |    |           +----|
             |  |  |    |                +-----node25
             |  |  +----|
             |  |       |         +---------node39
             |  |       +---------|
             |  |                 |     +-------node44
             |  |                 |  +--|
             |  |                 |  |  +---node16
             |  |                 +--|
             |  |                    +-----------------node32
             +--|
                |                      +----------node45
                |                   +--|
                |                   |  |         +------node0
                |                   |  +---------|
                |                   |            +----node6
                |                +--|
                |                |  +---------------------node28
                |          +-----|
                |          |     +-----------node13
                |       +--|
                |       |  |      +-------------node24
                |       |  |   +--|
                |       |  |   |  +-------node1
                |       |  +---|
                |       |      +--------node15
                |    +--|
                |    |  |      +---------------------node17
                |    |  +------|
                |    |         |         +-------node38
                |    |         |      +--|
                |    |         |      |  +--node47
                |    |         |   +--|
                |    |         |   |  |     +-------node23
                |    |         |   |  |  +--|
                |    |         |   |  |  |  +--node18
                |    |         |   |  +--|
                |    |         |   |     +--------------node22
                |    |         +---|
                |    |             |  +-------node19
                |    |             +--|
                |    |                +---------node31
                +----|
                     |     +------node30
                     |  +--|
                     |  |  |  +----------node27
                     |  |  +--|
                     |  |     +------------node34
                     +--|
                        +---------------------node8

Tree in newick format:

(node33:0.4151631915,node20:0.5827150545,((node36:0.7870313944,node43:0.6860732530):0.2484987851,(((((node7:0.3962125736,node11:0.4015117141):0.2558901399,node29:0.4699888778):0.3466880692,(node48:0.7312334770,node26:0.6524618030):0.2870967101):0.1423810744,(node40:1.0132348082,node35:0.9132878947):0.1006690921):0.0556789412,(((((node37:0.2261964212,node12:0.2100204718):0.7989797806,(node21:0.3096656414,node3:0.1920366716):0.3079315762):0.1490338145,((node46:0.6765628583,(node4:0.5649388361,node10:0.6442925810):0.2116676484):0.0788648939,node41:0.8980610549):0.0941402468):0.1552187913,((((node2:0.5106514225,node42:0.3108636913):0.1306635598,node9:0.9098361329):0.0885325405,(node5:0.4892784741,(node14:0.2349056836,node25:0.3315046800):0.2991201322):0.4890101149):0.1464772333,(node39:0.5318335650,((node44:0.4305922953,node16:0.2401380769):0.1036788099,node32:0.9061966929):0.1627204330):0.5291400898):0.2545587742):0.0653910179,((((((node45:0.5800387303,(node0:0.3837300483,node6:0.2529171153):0.5228778135):0.0763900717,node28:1.1239520028):0.1446535798,node13:0.6289949450):0.3288542144,((node24:0.7343969742,node1:0.4264949521):0.1228447185,node15:0.4593989340):0.2480358136):0.1469253359,(node17:1.1207202902,(((node38:0.4441903189,node47:0.1635617422):0.1280351692,((node23:0.4231154914,node18:0.1757888345):0.0965839057,node22:0.7692437789):0.0543932159):0.1042423555,(node19:0.4186458952,node31:0.5253666514):0.1817858597):0.2434684332):0.3645201112):0.1235664208,((node30:0.3989030292,(node27:0.5783708916,node34:0.6904004591):0.1936533904):0.1944917391,node8:1.1163706333):0.1316490087):0.2618461757):0.1839334846):0.4865614246):0.2053198813);

TIME STAMP
----------

Date and time: Sun Feb  4 21:30:57 2024
Total CPU time used: 371.991 seconds (0h:6m:11s)
Total wall-clock time used: 93.6517 seconds (0h:1m:33s)

