IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 366355

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 5 partitions and 5809 total sites (0.000304684% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1  DNA	113	3499	829	244	3253	3253
   2  part2  DNA	113	654	500	483	154	154
   3  part3  DNA	113	865	635	434	221	220
   4  part4  DNA	113	790	656	395	114	114
   5  part5  DNA	111	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:part1,GTR+F+R4:part2,GTR+F+R4:part3,TVM+F+R4:part4,SYM+ASC:part5

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -11052.6101  22127.2202 + 0.0000  22127.2959 + 0.0000  22194.9828 + 0.0000
   2  GTR+F+R4        -11025.2643  22080.5286 + 0.0000  22081.2809 + 0.0000  22147.7752 + 0.0000
   3  GTR+F+R4        -11229.5225  22489.0450 + 0.0000  22489.6104 + 0.0000  22560.4859 + 0.0000
   4  TVM+F+R4        -15901.5319  31831.0638 + 0.0000  31831.6058 + 0.0000  31896.4723 + 0.0000
   5  SYM+ASC            -32.7312     77.4624 + 0.0000    161.4624 + 0.0000     65.4624 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.2488  GTR{3.95387,31.5685,11.3767,1.71155,56.9721}+F{0.289542,0.193596,0.272211,0.244651}+I{0.923408}+G4{2.00358}
   2  GTR+F+R4       2.5309  GTR{0.847196,13.6584,2.32042,1.19921,9.13498}+F{0.263272,0.291568,0.082676,0.362485}+R4{0.288806,0.0911465,0.449827,0.699624,0.216944,1.84757,0.0444232,5.81111}
   3  GTR+F+R4       1.4323  GTR{0.732237,2.5282,2.05627,0.812839,5.65671}+F{0.318292,0.257743,0.200004,0.223961}+R4{0.422302,0.194726,0.413,0.929704,0.15258,2.81637,0.0121168,8.58933}
   4  TVM+F+R4       2.5843  TVM{2.5588,11.0898,2.37779,2.10087}+F{0.229193,0.153617,0.0909311,0.52626}+R4{0.516877,0.19017,0.295239,0.869575,0.134376,2.17926,0.0535091,6.58081}
   5  SYM+ASC        2.7928  SYM{6.81577,0.0001,0.0001,0.0001,3.11028}+FQ+ASC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -49114.5688 (s.e. 1006.5089)
Unconstrained log-likelihood (without tree): -32539.8982
Number of free parameters (#branches + #model parameters): 283
Akaike information criterion (AIC) score: 98795.1376
Corrected Akaike information criterion (AICc) score: 98824.2316
Bayesian information criterion (BIC) score: 100681.9450

Total tree length (sum of branch lengths): 2.7406
Sum of internal branch lengths: 0.8354 (30.4834% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +--|
|                        |  |     +--KN00860_Acerbia_seitzi
|                        |  |  +--|
|                        |  |  |  +--KN00869_Orontobia_secreta
|                        |  +**|
|                        |     +--KN00874_Arctia_rueckbeili
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |        +--KN00871_Preparctia_romanovi
|                  |  |     +--|
|                  |  |     |  +--KN00870_Preparctia_mirifica
|                  |  |  +--|
|                  |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |  |  +--|
|                  |  |  |     +--KN00864_Sinoarctia_sieversi
|                  |  +--|
|                  |     |  +--KN00867_Platarctia_souliei
|                  |     +--|
|                  |        +--KN00863_Gonerda_perornata
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |                 +----MM08356_Rhyparia_purpurata
|      |  |              +--|
|      |  |              |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |           +--|
|      |  |           |  +----MM12598_Diacrisia_sannio
|      |  |        +--|
|      |  |        |  |                               +--RZ136_Callimorpha_dominula
|      |  |        |  |                            +--|
|      |  |        |  |                            |  +--CDOM14GE1_Callimorpha_dominula
|      |  |        |  |                         +--|
|      |  |        |  |                         |  +--CDOM14FIN_Callimorpha_dominula
|      |  |        |  |                      +--|
|      |  |        |  |                      |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |        |  |                      |  +---|
|      |  |        |  |                      |      +--KN00905_Euplagia_splendidior
|      |  |        |  |                   +--|
|      |  |        |  |                   |  +---JMZI001_Haploa_reversa
|      |  |        |  |                +--|
|      |  |        |  |                |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |        |  |             +--|
|      |  |        |  |             |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |        |  |          +--|
|      |  |        |  |          |  |  +------------------MM05671_Coscinia_cribraria
|      |  |        |  |          |  +--|
|      |  |        |  |          |     +-------------DNA1252_Tyria_jacobaeae
|      |  |        |  |       +--|
|      |  |        |  |       |  |       +--------------------------------SIR14GEO_Setina_irrorella
|      |  |        |  |       |  +-------|
|      |  |        |  |       |          +------------------------------AMSP13GE1_Amata_sp.
|      |  |        |  |  +----|
|      |  |        |  |  |    |                        +--------RZ387_Nyctemera_baulus
|      |  |        |  |  |    |                  +-----|
|      |  |        |  |  |    |                  |     +---------NSGJZ008_Nyctemera_adversata
|      |  |        |  |  |    +------------------|
|      |  |        |  |  |                       +---------NSGJZ021_Secusio_doriae
|      |  |        |  +--|
|      |  |        |     |         +----------------RZ30_Creatonotos_transiens
|      |  |        |     |      +--|
|      |  |        |     |      |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |        |     |      |  |     +--|
|      |  |        |     |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |        |     |      |  |  +--|
|      |  |        |     |      |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |        |     |      |  +--|
|      |  |        |     |      |     +-------NSGJZ009_Chionarctia_nivea
|      |  |        |     |   +--|
|      |  |        |     |   |  |             +---JZ000_Virbia_fragilis
|      |  |        |     |   |  |         +---|
|      |  |        |     |   |  |         |   +--KC11_Virbia_opella
|      |  |        |     |   |  +---------|
|      |  |        |     |   |            +---------KC33_Virbia_immaculata
|      |  |        |     +---|
|      |  |        |         |                 +------OSCHLEINI14_Olepa_schleini
|      |  |        |         |              +--|
|      |  |        |         |              |  +-------KN00902_Nannoarctia_tripartita
|      |  |        |         |           +--|
|      |  |        |         |           |  +-------KN00900_Sinowatsonia_hoenei
|      |  |        |         |        +--|
|      |  |        |         |        |  |       +----T1_Estigmene_tenuistrigata
|      |  |        |         |        |  +-------|
|      |  |        |         |        |          +-------------M5_Spilosomina_sp
|      |  |        |         |     +--|
|      |  |        |         |     |  |                 +--MM07688_Diaphora_mendica
|      |  |        |         |     |  |              +--|
|      |  |        |         |     |  |              |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |        |         |     |  |           +--|
|      |  |        |         |     |  |           |  +----MM01038_Spilosoma_lubricipedum
|      |  |        |         |     |  |        +--|
|      |  |        |         |     |  |        |  +----TTAM15MOR_Spilosomina_sp
|      |  |        |         |     |  |     +--|
|      |  |        |         |     |  |     |  |   +----MM07409_Spilarctia_luteum
|      |  |        |         |     |  |     |  +---|
|      |  |        |         |     |  |     |      +--KN00899_Murzinarctia_x_album
|      |  |        |         |     |  |  +--|
|      |  |        |         |     |  |  |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |        |         |     |  |  |  +--|
|      |  |        |         |     |  |  |     |     +----SCDNA81_Spilosoma_virginica
|      |  |        |         |     |  |  |     |  +--|
|      |  |        |         |     |  |  |     |  |  +----W13_Estigmene_acrea
|      |  |        |         |     |  |  |     +--|
|      |  |        |         |     |  |  |        +---------W72_Hyphantria_cunea
|      |  |        |         |     |  +--|
|      |  |        |         |     |     |  +-----ALAT15KK_Artimelia_latrellei
|      |  |        |         |     |     +--|
|      |  |        |         |     |        +-----KN00901_Eospilarctia_pauper
|      |  |        |         |  +--|
|      |  |        |         |  |  +----------CR055_Hypercompe_laeta
|      |  |        |         +--|
|      |  |        |            +---------SCDNA169_Arachnis_picta
|      |  |     +--|
|      |  |     |  |                    +--HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                 +--|
|      |  |     |  |                 |  +--KN00878_Holoarctia_cervini
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +----KN00877_Tancrea_pardalina
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +-----KN00888_Centrarctia_mongolica
|      |  |     |  |        +--|
|      |  |     |  |        |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |        |  +--|
|      |  |     |  |        |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |     +--|
|      |  |     |  |     |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |     |  +---|
|      |  |     |  |     |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |     |      |  +--|
|      |  |     |  |     |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |     |      |  |  +--|
|      |  |     |  |     |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |     |      +--|
|      |  |     |  |     |         +--KN00904_Chelis_simplonica
|      |  |     |  |  +--|
|      |  |     |  |  |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  +--|
|      |  |     |     |     +**KN00885_Sibirarctia_kindermanni
|      |  |     |     +-----|
|      |  |     |           +--KN00887_Sibirarctia_buraetica
|      |  |  +--|
|      |  |  |  |                     +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                  +--|
|      |  |  |  |                  |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |               +--|
|      |  |  |  |               |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |            +--|
|      |  |  |  |            |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |            |  +--|
|      |  |  |  |            |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |         +--|
|      |  |  |  |         |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |      +--|
|      |  |  |  |      |  |  +------CNLEP113672_Grammia_arge
|      |  |  |  |      |  +--|
|      |  |  |  |      |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |      |     +--|
|      |  |  |  |      |        +------CNLEP113667_Apantesis_nais
|      |  |  |  +------|
|      |  |  |         |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |         +--|
|      |  |  |            +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0043294237,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0138859866,((PMAT11RUS_Pericallia_matronula:0.0115172431,CNLEP113673_Platarctia_parthenos:0.0152279138):0.0003825111,(AFLA14AUS_Arctia_flavia:0.0012015092,AFLA11RUS_Arctia_flavia:0.0007480210):0.0095088623):0.0009567417):0.0007894017,((KN00860_Acerbia_seitzi:0.0140440152,KN00869_Orontobia_secreta:0.0085762096):0.0009707688,KN00874_Arctia_rueckbeili:0.0113201044):0.0000020172):0.0007351208,((CNLEP113677_Acerbia_alpina:0.0040878906,MM23468_Acerbia_alpina:0.0022879285):0.0083414821,((MM23469_Pararctia_lapponica:0.0022526992,CNLEP113675_Pararctia_lapponica:0.0035787808):0.0025366307,(CNLEP113676_Pararctia_subnebulosa:0.0065469948,KN00865_Pararctia_tundrana:0.0043539279):0.0015257663):0.0062971642):0.0016829080):0.0006667116,(((KN00871_Preparctia_romanovi:0.0042087598,KN00870_Preparctia_mirifica:0.0062134235):0.0012741000,(KN00872_Preparctia_buddenbrocki:0.0037584648,KN00864_Sinoarctia_sieversi:0.0061372070):0.0036576128):0.0014086759,(KN00867_Platarctia_souliei:0.0087394416,KN00863_Gonerda_perornata:0.0100554028):0.0010672569):0.0050891530):0.0014324953,MM23400_Oroncus_nr.alaica:0.0187691994):0.0019678459,CNLEP78241_Platyprepia_virginalis:0.0172733324):0.0019427199,((((CNLEP113664_Arctia_opulenta:0.0003244232,CNLEP81969_Arctia_brachyptera:0.0006847330):0.0023632141,(W15_Arctia_caja:0.0023626594,KN00873_Arctia_martinhoneyi:0.0092753361):0.0006114252):0.0014543517,ACAJ13RUS_Arctia_caja:0.0046538049):0.0059013122,(AINT13TAJ_Arctia_intercalaris:0.0080969140,KN00875_Arctia_thibetica:0.0118107216):0.0060007829):0.0125174419):0.0013531516,((((((MM08356_Rhyparia_purpurata:0.0207474120,NSGJZ014_Rhyparioides_amurensis:0.0249484288):0.0004640891,MM12598_Diacrisia_sannio:0.0199276585):0.0140808966,((((((((((RZ136_Callimorpha_dominula:0.0008599456,CDOM14GE1_Callimorpha_dominula:0.0006680736):0.0022559565,CDOM14FIN_Callimorpha_dominula:0.0035698630):0.0137884922,(NSGJZ003_Euplagia_quadripunctata:0.0032165427,KN00905_Euplagia_splendidior:0.0013588550):0.0152196022):0.0014798311,JMZI001_Haploa_reversa:0.0149589769):0.0044112679,CPUD13SPA_Cymbalophora_pudica:0.0270518876):0.0068448820,NSGJZ017_Aglaomorpha_histrio:0.0373527027):0.0091690021,(MM05671_Coscinia_cribraria:0.0698906082,DNA1252_Tyria_jacobaeae:0.0523830485):0.0121591897):0.0041256806,(SIR14GEO_Setina_irrorella:0.1180899504,AMSP13GE1_Amata_sp.:0.1133237756):0.0303834238):0.0138718685,((RZ387_Nyctemera_baulus:0.0349629735,NSGJZ008_Nyctemera_adversata:0.0357234189):0.0237864971,NSGJZ021_Secusio_doriae:0.0386664893):0.0692327896):0.0197916668,(((RZ30_Creatonotos_transiens:0.0618796321,(((KN00881_Amurrhyparia_leopardinula:0.0176636369,NSGJZ011_Phragmatobia_amuriensis:0.0122202246):0.0059739393,CNLEP113666_Pyrrharctia_isabella:0.0282551368):0.0115547303,NSGJZ009_Chionarctia_nivea:0.0312900045):0.0056078936):0.0089034377,((JZ000_Virbia_fragilis:0.0174865003,KC11_Virbia_opella:0.0135944837):0.0152054881,KC33_Virbia_immaculata:0.0386740628):0.0369241695):0.0041228527,((((((OSCHLEINI14_Olepa_schleini:0.0284770255,KN00902_Nannoarctia_tripartita:0.0317063141):0.0066086749,KN00900_Sinowatsonia_hoenei:0.0317668194):0.0025245547,(T1_Estigmene_tenuistrigata:0.0182782042,M5_Spilosomina_sp:0.0508776191):0.0309449433):0.0016296579,((((((MM07688_Diaphora_mendica:0.0126716824,OZOR13SPA_Ocnogyna_zoraida:0.0125960766):0.0074204487,MM01038_Spilosoma_lubricipedum:0.0206814808):0.0048217175,TTAM15MOR_Spilosomina_sp:0.0183911275):0.0021895647,(MM07409_Spilarctia_luteum:0.0198119121,KN00899_Murzinarctia_x_album:0.0071437752):0.0172997178):0.0016546625,(CRUF15SPA_Canararctia_rufescens:0.0270069010,((SCDNA81_Spilosoma_virginica:0.0188739250,W13_Estigmene_acrea:0.0199783274):0.0027687762,W72_Hyphantria_cunea:0.0374632371):0.0117588406):0.0004196028):0.0011311658,(ALAT15KK_Artimelia_latrellei:0.0237766310,KN00901_Eospilarctia_pauper:0.0239285098):0.0020847036):0.0013847023):0.0067336086,CR055_Hypercompe_laeta:0.0419421642):0.0067999910,SCDNA169_Arachnis_picta:0.0387810583):0.0010945321):0.0151352470):0.0031117593):0.0013377444,(((((((HPUE12SUE_Holoarctia_puengeleri:0.0003669834,KN00878_Holoarctia_cervini:0.0047097418):0.0093312015,(CNLEP113661_Neoarctia_beani:0.0045075998,CNLEP113660_Neoarctia_brucei:0.0028641306):0.0128991844):0.0012241927,(KN00877_Tancrea_pardalina:0.0195261291,KN00888_Centrarctia_mongolica:0.0228395669):0.0127714581):0.0003664602,(KN00898_Palearctia_hauensteini:0.0078479404,KN00889_Palearctia_glaphyra:0.0109446188):0.0055553609):0.0061800127,(CARR13SPA_Chelis_arragonensis:0.0067614501,((CCAE11GRE_Chelis_caecilia:0.0061435658,(CDAH10RU1_Chelis_dahurica:0.0019881388,CMAC10RUS_Chelis_maculosa:0.0032920499):0.0067273881):0.0011500313,KN00904_Chelis_simplonica:0.0102385580):0.0021445137):0.0155316764):0.0020054717,KN00882_Hyperborea_czekanowskii:0.0260832779):0.0026487482,(KN00885_Sibirarctia_kindermanni:0.0000020876,KN00887_Sibirarctia_buraetica:0.0020511504):0.0248469472):0.0115706475):0.0015524713,((((((CNLEP113665_Grammia_virguncula:0.0012849099,SCDNA83_Apantesis_vittata:0.0030938976):0.0055869139,CNLEP113671_Grammia_parthenice:0.0085029473):0.0024760816,(MM10596_Grammia_quenseli:0.0111330391,CNLEP113678_Grammia_incorrupta:0.0218875230):0.0048411441):0.0042592364,CNLEP113670_Grammia_williamsii:0.0073662392):0.0085744711,(CNLEP113672_Grammia_arge:0.0279956779,(CNLEP113679_Notarctia_proxima:0.0238118898,CNLEP113667_Apantesis_nais:0.0275799393):0.0072743509):0.0007469531):0.0035848381,(CNLEP113669_Holarctia_obliterata:0.0000022604,KN00884_Grammia_obliterata:0.0102659841):0.0141213478):0.0249267059):0.0017774023,KN00880_Micrarctia_trigona:0.0257476706):0.0032809176):0.0019348276,(((MM08779_Hyphoraia_aulica:0.0045879462,HTES14ITA_Hyphoraia_testudinaria:0.0063706205):0.0089808895,HDEJ14SP2_Hyphoraia_dejeani:0.0162320060):0.0121849327,((AVIKRUSK_Arctia_villica:0.0064473200,AVIL12SPA_Arctia_villica:0.0049224415):0.0138727666,(AUNG10MOR_Atlantarctia_ungemachi:0.0056808136,KN00862_Arctia_tigrina:0.0074045160):0.0167599542):0.0007810639):0.0028428408):0.0019086040,(AFES10RUS_Arctia_festiva:0.0047506773,AFESIRAN_Arctia_festiva:0.0075110706):0.0209455516):0.0166082899,GEO13_2.2_Parasemia_plantaginis:0.0031805321);

TIME STAMP
----------

Date and time: Mon Jan 29 18:03:26 2024
Total CPU time used: 868.486 seconds (0h:14m:28s)
Total wall-clock time used: 110.403 seconds (0h:1m:50s)

