IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesianOpt/Morpho.parts
Input file name: data/BayesianOpt/Morpho.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 623195

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 31 taxa with 29 partitions and 6372 total sites (0.0141749% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	31	724	57	3	717	717
   2  part2   DNA	31	173	29	11	162	162
   3  part3   DNA	31	250	23	4	246	246
   4  part4   DNA	31	342	38	4	338	338
   5  part5   DNA	31	934	62	3	930	930
   6  part6   DNA	31	421	17	2	419	419
   7  part7   DNA	31	538	35	3	535	535
   8  part8   DNA	31	648	29	9	639	639
   9  part9   DNA	31	121	29	10	111	111
  10  part10  DNA	31	129	28	19	110	110
  11  part11  DNA	31	252	37	25	226	226
  12  part12  DNA	31	117	39	28	88	88
  13  part13  DNA	31	44	38	35	8	8
  14  part14  DNA	31	59	51	45	7	7
  15  part15  DNA	31	56	54	55	0	0
  16  part16  DNA	31	57	56	55	0	0
  17  part17  DNA	31	91	86	78	0	0
  18  part18  DNA	31	82	75	76	0	0
  19  part19  DNA	31	95	83	66	0	0
  20  part20  DNA	31	67	63	58	0	0
  21  part21  DNA	31	94	87	63	0	0
  22  part22  DNA	31	119	107	57	0	0
  23  part23  DNA	31	164	148	87	0	0
  24  part24  DNA	31	169	160	123	0	0
  25  part25  DNA	31	179	160	98	0	0
  26  part26  DNA	31	158	150	69	0	0
  27  part27  DNA	31	229	204	65	0	0
  28  part28  DNA	31	58	56	21	0	0
  29  part29  DNA	17	2	2	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:part1,TIM2+F+I:part2,TIM2+F+I+G4:part3,F81+F+I:part4,F81+F+I:part5,TN+F+I:part6,TIM2+F+G4:part7,HKY+F+I:part8,TN+F+I+G4:part9,TIM3+F+I:part10,HKY+F+I:part11,HKY+F+G4:part12,K3Pu+F:part13,K3Pu+F+R2:part14,TIM2e+ASC:part15,TIM2e+ASC:part16,HKY+F+ASC:part17,TN+F+ASC+R2:part18,TPM3u+F+ASC:part19,TIM2e+ASC+R2:part20,HKY+F+ASC+R2:part21,K3Pu+F+ASC+G4:part22,HKY+F+ASC+R2:part23,TIM+F+ASC+G4:part24,TPM3+F+ASC+G4:part25,TVMe+ASC:part26,TVMe+ASC+R2:part27,TIM2e+ASC:part28,TVM+F+ASC:part29

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I           -621.3639   1254.7278 + 0.0000   1254.8449 + 0.0000   1282.2365 + 0.0000
   2  TIM2+F+I          -336.5050    689.0100 + 0.0000    689.8881 + 0.0000    714.2364 + 0.0000
   3  TIM2+F+I+G4       -244.1417    506.2833 + 0.0000    507.0333 + 0.0000    537.9765 + 0.0000
   4  F81+F+I           -507.9129   1025.8257 + 0.0000   1026.0043 + 0.0000   1044.9998 + 0.0000
   5  F81+F+I          -1144.0045   2298.0090 + 0.0000   2298.0737 + 0.0000   2322.2064 + 0.0000
   6  TN+F+I            -604.3153   1222.6305 + 0.0000   1222.9017 + 0.0000   1250.9289 + 0.0000
   7  TIM2+F+G4         -624.3102   1264.6204 + 0.0000   1264.8926 + 0.0000   1298.9233 + 0.0000
   8  HKY+F+I           -594.2625   1200.5251 + 0.0000   1200.6561 + 0.0000   1227.3684 + 0.0000
   9  TN+F+I+G4         -288.5567    593.1134 + 0.0000    594.3991 + 0.0000    615.4797 + 0.0000
  10  TIM3+F+I          -389.5072    795.0145 + 0.0000    796.2145 + 0.0000    817.8930 + 0.0000
  11  HKY+F+I           -631.2962   1274.5925 + 0.0000   1274.9353 + 0.0000   1295.7691 + 0.0000
  12  HKY+F+G4          -436.7161    885.4322 + 0.0000    886.1959 + 0.0000    902.0053 + 0.0000
  13  K3Pu+F            -436.7530    885.5060 + 0.0000    887.7762 + 0.0000    896.2111 + 0.0000
  14  K3Pu+F+R2         -577.4610   1170.9221 + 0.0000   1173.8021 + 0.0000   1187.5424 + 0.0000
  15  TIM2e+ASC         -533.4136   1074.8272 + 0.0000   1075.6115 + 0.0000   1082.9286 + 0.0000
  16  TIM2e+ASC         -587.9456   1183.8911 + 0.0000   1184.6604 + 0.0000   1192.0633 + 0.0000
  17  HKY+F+ASC         -889.6794   1789.3589 + 0.0000   1790.0648 + 0.0000   1801.9132 + 0.0000
  18  TN+F+ASC+R2       -903.5103   1823.0206 + 0.0000   1824.9932 + 0.0000   1842.2744 + 0.0000
  19  TPM3u+F+ASC       -799.0836   1610.1671 + 0.0000   1611.1217 + 0.0000   1625.4904 + 0.0000
  20  TIM2e+ASC+R2      -571.4609   1154.9218 + 0.0000   1156.3218 + 0.0000   1168.1499 + 0.0000
  21  HKY+F+ASC+R2      -917.5569   1849.1137 + 0.0000   1850.4161 + 0.0000   1866.9168 + 0.0000
  22  K3Pu+F+ASC+G4     -954.3301   1922.6602 + 0.0000   1923.6692 + 0.0000   1942.1140 + 0.0000
  23  HKY+F+ASC+R2     -1547.9934   3109.9867 + 0.0000   3110.7047 + 0.0000   3131.6858 + 0.0000
  24  TIM+F+ASC+G4     -2202.9196   4421.8392 + 0.0000   4422.7392 + 0.0000   4446.8784 + 0.0000
  25  TPM3+F+ASC+G4    -2246.8997   4507.7994 + 0.0000   4508.4543 + 0.0000   4530.1111 + 0.0000
  26  TVMe+ASC         -1687.4384   3384.8768 + 0.0000   3385.2715 + 0.0000   3400.1898 + 0.0000
  27  TVMe+ASC+R2      -1999.3653   4012.7306 + 0.0000   4013.2374 + 0.0000   4036.7667 + 0.0000
  28  TIM2e+ASC         -587.6031   1183.2061 + 0.0000   1183.9609 + 0.0000   1191.4479 + 0.0000
  29  TVM+F+ASC          -16.4540     48.9081 + 0.0000    192.9081 + 0.0000     38.4532 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.0194  HKY{100}+F{0.13225,0.0571477,0.690026,0.120576}+I{0.928278}
   2  TIM2+F+I       0.3472  TIM2{11.733,2.80219,100}+F{0.0575501,0.041189,0.752934,0.148327}+I{0.820403}
   3  TIM2+F+I+G4    0.0541  TIM2{49.8192,0.0001,100}+F{0.0481836,0.0259579,0.848784,0.0770744}+I{0.915513}+G4{998.471}
   4  F81+F+I        0.0368  F81+I{0.986536}
   5  F81+F+I        0.0194  F81+I{0.989449}
   6  TN+F+I         0.1512  TN{49.0916,74.363}+F{0.213877,0.244317,0.144642,0.397163}+I{0.995231}
   7  TIM2+F+G4      0.0194  TIM2{0.0001,7.36153,0.0001}+F{0.241048,0.378801,0.000814697,0.379336}+G4{0.264694}
   8  HKY+F+I        0.0315  HKY{100}+F{0.707693,0.0254489,0.000593238,0.266265}+I{0.870643}
   9  TN+F+I+G4      0.8928  TN{100,1.75805}+F{0.489236,0.158107,0.00958391,0.343073}+I{0.708152}+G4{0.139954}
  10  TIM3+F+I       0.8176  TIM3{0.0001,10.675,1.23319}+F{0.122405,0.624428,0.0414132,0.211754}+I{0.701293}
  11  HKY+F+I        0.5527  HKY{16.8227}+F{0.409106,0.188043,0.0313636,0.371487}+I{0.816344}
  12  HKY+F+G4       1.8030  HKY{28.6495}+F{0.368597,0.141304,0.0329012,0.457197}+G4{0.2927}
  13  K3Pu+F         3.8375  K3Pu{70.1775,19.6073}+F{0.272681,0.214769,0.164401,0.348148}
  14  K3Pu+F+R2      4.6796  K3Pu{100,17.6253}+F{0.267357,0.239208,0.0735603,0.419875}+R2{0.906982,0.662689,0.0930175,4.28901}
  15  TIM2e+ASC      2.4634  TIM2e{13.1476,25.0239,81.0382}+FQ+ASC
  16  TIM2e+ASC      3.5124  TIM2e{6.61856,26.0675,63.5556}+FQ+ASC
  17  HKY+F+ASC      3.1892  HKY{10.8164}+F{0.203556,0.191376,0.152309,0.452759}+ASC
  18  TN+F+ASC+R2    4.1521  TN{8.46852,4.51361}+F{0.240558,0.248363,0.102243,0.408837}+ASC+R2{0.870124,0.606838,0.129876,3.63404}
  19  TPM3u+F+ASC    2.0037  TPM3u{3.48854,15.4948}+F{0.271402,0.165354,0.151238,0.412007}+ASC
  20  TIM2e+ASC+R2   2.3432  TIM2e{8.90779,25.3917,89.081}+FQ+ASC+R2{0.942369,0.674306,0.0576307,6.32571}
  21  HKY+F+ASC+R2   2.5025  HKY{7.15662}+F{0.357057,0.154158,0.106781,0.382004}+ASC+R2{0.863708,0.563446,0.136292,3.76652}
  22  K3Pu+F+ASC+G4  1.7457  K3Pu{8.03078,0.313028}+F{0.341888,0.148807,0.0752211,0.434084}+ASC+G4{1.55179}
  23  HKY+F+ASC+R2   3.0002  HKY{10.9601}+F{0.321865,0.135172,0.0860591,0.456904}+ASC+R2{0.851677,0.599415,0.148323,3.30018}
  24  TIM+F+ASC+G4   4.7823  TIM{7.45611,2.59423,12.1273}+F{0.292401,0.15645,0.094611,0.456538}+ASC+G4{0.97137}
  25  TPM3+F+ASC+G4  4.8133  TPM3{2.51015,4.89224}+F{0.315469,0.161566,0.0615565,0.461409}+ASC+G4{0.666034}
  26  TVMe+ASC       2.9942  TVMe{1.02907,2.99093,6.15047,0.513359}+FQ+ASC
  27  TVMe+ASC+R2    2.2559  TVMe{3.3994,8.35696,10.7216,1.01686}+FQ+ASC+R2{0.87335,0.564891,0.12665,4.00041}
  28  TIM2e+ASC      3.8723  TIM2e{4.32991,4.13882,5.93452}+FQ+ASC
  29  TVM+F+ASC      7.6700  TVM{0.182644,0.0001,4.56384,0.0001}+F{0.0591543,0.440846,0.440846,0.0591543}+ASC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23858.8639 (s.e. 429.6894)
Unconstrained log-likelihood (without tree): -20240.6326
Number of free parameters (#branches + #model parameters): 247
Akaike information criterion (AIC) score: 48211.7278
Corrected Akaike information criterion (AICc) score: 48231.7330
Bayesian information criterion (BIC) score: 49881.3659

Total tree length (sum of branch lengths): 0.8031
Sum of internal branch lengths: 0.3636 (45.2686% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'CP03_82_Morpho_aurora' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--CP03_82_Morpho_aurora
|
+--CP04_86_Morpho_aurora
|
|                                  +--CP07_01_Morpho_amphitryon
|                              +---| (100)
|                              |   +--NW126_1_Morpho_hercules
|                        +-----| (100)
|                        |     |   +--NW110_12_Morpho_hecuba
|                        |     +---| (100)
|                        |         +----NW126_22_Morpho_cisseis
|                     +--| (93)
|                     |  |       +----NW110_13_Morpho_rhetenor
|                     |  |  +----| (99)
|                     |  |  |    +--NW134_8_Morpho_cypris
|                     |  +--| (100)
|                     |     +--------NW110_7_Morpho_anaxibia
|                  +--| (93)
|                  |  |                  +--------------------------CP09_56_Caerois_chorinaeus
|                  |  |      +-----------| (100)
|                  |  |      |           +-------------------NW109_12_Antirrhea_philoctetes
|                  |  +------| (100)
|                  |         |          +--NW110_17_Morpho_marcus
|                  |         +----------| (100)
|                  |                    |  +--NW134_7_Morpho_eugenia
|                  |                    +--| (100)
|                  |                       +**PM14_35_Morpho_eugenia
|               +--| (69)
|               |  |         +--NW110_18_Morpho_polyphemus
|               |  +---------| (100)
|               |            +--NW162_9_Morpho_polyphemus
|            +--| (99)
|            |  |     +---NW100_2_Morpho_epistrophus
|            |  |  +--| (100)
|            |  |  |  +-----NW110_16_Morpho_deidamia
|            |  +--| (100)
|            |     |            +--NW103_6_Morpho_helenor
|            |     |         +--| (99)
|            |     |         |  +--NW134_5_Morpho_achilles
|            |     |      +--| (69)
|            |     |      |  +--NW66_5_Morpho_helenor
|            |     |  +---| (100)
|            |     |  |   +--NW127_12_Morpho_helenor
|            |     +--| (100)
|            |        +---NW118_10_Morpho_granadensis
|         +--| (100)
|         |  |    +----NW109_13_Morpho_amathonte
|         |  +----| (100)
|         |       |  +--NW110_11_Morpho_menelaus
|         |       +--| (100)
|         |          +--NW110_9_Morpho_menelaus
|      +--| (72)
|      |  |  +-----NW100_3_Morpho_aega
|      |  +--| (96)
|      |     +---NW110_15_Morpho_portis
+------| (100)
       |    +--CP07_04_Morpho_sulkowskyi
       +----| (100)
            |  +**NW116_1_Morpho_sulkowskyi
            +--| (100)
               +**NW134_2_Morpho_sulkowskyi

Tree in newick format:

(CP03_82_Morpho_aurora:0.0008110260,CP04_86_Morpho_aurora:0.0007721438,(((((((((CP07_01_Morpho_amphitryon:0.0116173893,NW126_1_Morpho_hercules:0.0116797615)100:0.0151358083,(NW110_12_Morpho_hecuba:0.0118365974,NW126_22_Morpho_cisseis:0.0171943079)100:0.0148959788)100:0.0217673017,((NW110_13_Morpho_rhetenor:0.0179229149,NW134_8_Morpho_cypris:0.0087657238)99:0.0171259826,NW110_7_Morpho_anaxibia:0.0300900534)100:0.0070962343)93:0.0021871439,((CP09_56_Caerois_chorinaeus:0.0895800463,NW109_12_Antirrhea_philoctetes:0.0674331435)100:0.0423102299,(NW110_17_Morpho_marcus:0.0126049084,(NW134_7_Morpho_eugenia:0.0012492885,PM14_35_Morpho_eugenia:0.0000022429)100:0.0084447477)100:0.0387020294)100:0.0239334791)93:0.0025560882,(NW110_18_Morpho_polyphemus:0.0009079004,NW162_9_Morpho_polyphemus:0.0045810005)100:0.0359902513)69:0.0023908797,((NW100_2_Morpho_epistrophus:0.0140342039,NW110_16_Morpho_deidamia:0.0227643028)100:0.0063759977,((((NW103_6_Morpho_helenor:0.0006601010,NW134_5_Morpho_achilles:0.0022972789)99:0.0029372334,NW66_5_Morpho_helenor:0.0063266892)69:0.0014130556,NW127_12_Morpho_helenor:0.0067665913)100:0.0146592590,NW118_10_Morpho_granadensis:0.0161305864)100:0.0122866768)100:0.0063102218)99:0.0051375428,(NW109_13_Morpho_amathonte:0.0179041159,(NW110_11_Morpho_menelaus:0.0098318146,NW110_9_Morpho_menelaus:0.0065410911)100:0.0092707114)100:0.0183200816)100:0.0071205687,(NW100_3_Morpho_aega:0.0230978843,NW110_15_Morpho_portis:0.0154343327)96:0.0037817999)72:0.0022518902,(CP07_04_Morpho_sulkowskyi:0.0051551781,(NW116_1_Morpho_sulkowskyi:0.0000020300,NW134_2_Morpho_sulkowskyi:0.0000029369)100:0.0055532759)100:0.0174498005)100:0.0237032355);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -23858.862448
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--CP03_82_Morpho_aurora
|
+--CP04_86_Morpho_aurora
|
|                                  +--CP07_01_Morpho_amphitryon
|                              +---| (100)
|                              |   +--NW126_1_Morpho_hercules
|                        +-----| (100)
|                        |     |   +--NW110_12_Morpho_hecuba
|                        |     +---| (100)
|                        |         +----NW126_22_Morpho_cisseis
|                     +--| (93)
|                     |  |       +----NW110_13_Morpho_rhetenor
|                     |  |  +----| (99)
|                     |  |  |    +--NW134_8_Morpho_cypris
|                     |  +--| (100)
|                     |     +--------NW110_7_Morpho_anaxibia
|                  +--| (93)
|                  |  |                  +-------------------------CP09_56_Caerois_chorinaeus
|                  |  |      +-----------| (100)
|                  |  |      |           +-------------------NW109_12_Antirrhea_philoctetes
|                  |  +------| (100)
|                  |         |          +--NW110_17_Morpho_marcus
|                  |         +----------| (100)
|                  |                    |  +--NW134_7_Morpho_eugenia
|                  |                    +--| (100)
|                  |                       +--PM14_35_Morpho_eugenia
|               +--| (69)
|               |  |         +--NW110_18_Morpho_polyphemus
|               |  +---------| (100)
|               |            +--NW162_9_Morpho_polyphemus
|            +--| (99)
|            |  |     +---NW100_2_Morpho_epistrophus
|            |  |  +--| (100)
|            |  |  |  +-----NW110_16_Morpho_deidamia
|            |  +--| (100)
|            |     |            +--NW103_6_Morpho_helenor
|            |     |         +--| (99)
|            |     |         |  +--NW134_5_Morpho_achilles
|            |     |      +--| (69)
|            |     |      |  +--NW66_5_Morpho_helenor
|            |     |  +---| (100)
|            |     |  |   +--NW127_12_Morpho_helenor
|            |     +--| (100)
|            |        +---NW118_10_Morpho_granadensis
|         +--| (100)
|         |  |    +----NW109_13_Morpho_amathonte
|         |  +----| (100)
|         |       |  +--NW110_11_Morpho_menelaus
|         |       +--| (100)
|         |          +--NW110_9_Morpho_menelaus
|      +--| (72)
|      |  |  +-----NW100_3_Morpho_aega
|      |  +--| (96)
|      |     +---NW110_15_Morpho_portis
+------| (100)
       |    +--CP07_04_Morpho_sulkowskyi
       +----| (100)
            |  +--NW116_1_Morpho_sulkowskyi
            +--| (100)
               +--NW134_2_Morpho_sulkowskyi


Consensus tree in newick format: 

(CP03_82_Morpho_aurora:0.0008108475,CP04_86_Morpho_aurora:0.0007715583,(((((((((CP07_01_Morpho_amphitryon:0.0116133526,NW126_1_Morpho_hercules:0.0116627976)100:0.0151234267,(NW110_12_Morpho_hecuba:0.0118285249,NW126_22_Morpho_cisseis:0.0171735625)100:0.0148837335)100:0.0217435115,((NW110_13_Morpho_rhetenor:0.0179423320,NW134_8_Morpho_cypris:0.0087460532)99:0.0170620715,NW110_7_Morpho_anaxibia:0.0300567353)100:0.0071032198)93:0.0021864257,((CP09_56_Caerois_chorinaeus:0.0894759018,NW109_12_Antirrhea_philoctetes:0.0673560952)100:0.0423305409,(NW110_17_Morpho_marcus:0.0125995265,(NW134_7_Morpho_eugenia:0.0012473841,PM14_35_Morpho_eugenia:0.0000027593)100:0.0084362698)100:0.0386723956)100:0.0239328405)93:0.0025550992,(NW110_18_Morpho_polyphemus:0.0009076728,NW162_9_Morpho_polyphemus:0.0045772323)100:0.0359658182)69:0.0023911627,((NW100_2_Morpho_epistrophus:0.0140269601,NW110_16_Morpho_deidamia:0.0227485120)100:0.0063767018,((((NW103_6_Morpho_helenor:0.0006591416,NW134_5_Morpho_achilles:0.0022955555)99:0.0029358728,NW66_5_Morpho_helenor:0.0063240740)69:0.0014123479,NW127_12_Morpho_helenor:0.0067636053)100:0.0146520016,NW118_10_Morpho_granadensis:0.0161224621)100:0.0122810005)100:0.0063119016)99:0.0051368577,(NW109_13_Morpho_amathonte:0.0178971885,(NW110_11_Morpho_menelaus:0.0098293534,NW110_9_Morpho_menelaus:0.0065375349)100:0.0092676958)100:0.0183166503)100:0.0071174566,(NW100_3_Morpho_aega:0.0230867022,NW110_15_Morpho_portis:0.0154275764)96:0.0037859384)72:0.0022549249,(CP07_04_Morpho_sulkowskyi:0.0051543017,(NW116_1_Morpho_sulkowskyi:0.0000021949,NW134_2_Morpho_sulkowskyi:0.0000021178)100:0.0055513098)100:0.0174457352)100:0.0236943347);

TIME STAMP
----------

Date and time: Wed Jan 17 14:31:14 2024
Total CPU time used: 55.139946 seconds (0h:0m:55s)
Total wall-clock time used: 14.35878706 seconds (0h:0m:14s)

