IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/PsiPartitionFast/len_11000_loci_11/0.parts
Input file name: data/DNA/simulated-seqlen/PsiPartitionFast/len_11000_loci_11/0.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 342178

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 30 partitions and 11000 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	3846	3846	3844	0	0
   2  part2   DNA	49	1475	1475	1475	0	0
   3  part3   DNA	49	882	882	882	0	0
   4  part4   DNA	49	667	667	667	0	0
   5  part5   DNA	49	255	255	255	0	0
   6  part6   DNA	49	144	144	144	0	0
   7  part7   DNA	49	417	417	417	0	0
   8  part8   DNA	49	751	751	751	0	0
   9  part9   DNA	49	227	227	227	0	0
  10  part10  DNA	49	111	111	111	0	0
  11  part11  DNA	49	57	57	57	0	0
  12  part12  DNA	49	65	65	65	0	0
  13  part13  DNA	49	41	41	41	0	0
  14  part14  DNA	49	37	37	37	0	0
  15  part15  DNA	49	26	26	26	0	0
  16  part16  DNA	49	45	45	45	0	0
  17  part17  DNA	49	33	33	33	0	0
  18  part18  DNA	49	59	59	59	0	0
  19  part19  DNA	49	72	72	72	0	0
  20  part20  DNA	49	103	103	103	0	0
  21  part21  DNA	49	218	218	218	0	0
  22  part22  DNA	49	804	804	804	0	0
  23  part23  DNA	49	421	421	421	0	0
  24  part24  DNA	49	44	44	44	0	0
  25  part25  DNA	49	19	19	19	0	0
  26  part26  DNA	49	15	15	15	0	0
  27  part27  DNA	49	39	39	36	0	0
  28  part28  DNA	49	82	82	82	0	0
  29  part29  DNA	49	44	44	44	0	0
  30  part30  DNA	49	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+ASC+R4:part1,GTR+F+ASC+R4:part2,GTR+F+R3:part3,GTR+F+ASC+R4:part4,GTR+F+ASC+R3:part5,GTR+F+ASC+R3:part6,GTR+F+ASC+R3:part7,GTR+F+ASC+R4:part8,GTR+F+ASC+R3:part9,GTR+F+ASC+G4:part10,TVM+F+ASC+G4:part11,SYM+ASC+G4:part12,TPM3+F+ASC+G4:part13,TIM3e+ASC+G4:part14,TIM3+F+ASC+G4:part15,GTR+F+ASC:part16,TIM2e+ASC:part17,TIM2e+ASC+G4:part18,TVMe+ASC+G4:part19,TIM2e+ASC+G4:part20,SYM+ASC+R2:part21,TVM+F+ASC+R2:part22,TVM+F+R3:part23,TPM3u+F+ASC+G4:part24,TIM3+F+ASC+R2:part25,TIM2e+ASC+G4:part26,TIMe+ASC:part27,TVM+F+ASC:part28,TIM2+F+ASC+R2:part29,TPM2u+F+ASC+R5:part30

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TVM+F+ASC+R4    -234425.0678 468878.1356 + 0.0000 468878.2452 + 0.0000 468965.7026 + 0.0000
   2  GTR+F+ASC+R4    -87251.1685 174532.3370 + 0.0000 174532.6660 + 0.0000 174611.7832 + 0.0000
   3  GTR+F+R3        -50853.4959 101732.9919 + 0.0000 101733.4112 + 0.0000 101795.1604 + 0.0000
   4  GTR+F+ASC+R4    -37997.0576  76024.1151 + 0.0000  76024.8525 + 0.0000  76091.6570 + 0.0000
   5  GTR+F+ASC+R3    -14082.5005  28191.0010 + 0.0000  28192.5114 + 0.0000  28237.0374 + 0.0000
   6  GTR+F+ASC+R3     -6744.5463  13515.0926 + 0.0000  13517.8926 + 0.0000  13553.7002 + 0.0000
   7  GTR+F+ASC+R3    -21960.9260  43947.8520 + 0.0000  43948.7553 + 0.0000  44000.2822 + 0.0000
   8  GTR+F+ASC+R4    -44696.6466  89423.2933 + 0.0000  89423.9463 + 0.0000  89492.6144 + 0.0000
   9  GTR+F+ASC+R3    -11823.0308  23672.0616 + 0.0000  23673.7706 + 0.0000  23716.5860 + 0.0000
  10  GTR+F+ASC+G4     -5463.5036  10947.0072 + 0.0000  10949.2072 + 0.0000  10974.1025 + 0.0000
  11  TVM+F+ASC+G4     -2854.0810   5726.1620 + 0.0000   5729.9917 + 0.0000   5744.5494 + 0.0000
  12  SYM+ASC+G4       -3248.6139   6511.2277 + 0.0000   6513.1926 + 0.0000   6526.4484 + 0.0000
  13  TPM3+F+ASC+G4    -1824.2455   3662.4909 + 0.0000   3665.8849 + 0.0000   3674.4859 + 0.0000
  14  TIM3e+ASC+G4     -1586.5469   3183.0939 + 0.0000   3185.0294 + 0.0000   3191.1485 + 0.0000
  15  TIM3+F+ASC+G4    -1036.2398   2088.4795 + 0.0000   2096.9501 + 0.0000   2098.5443 + 0.0000
  16  GTR+F+ASC        -1587.2619   3192.5238 + 0.0000   3197.6667 + 0.0000   3208.7838 + 0.0000
  17  TIM2e+ASC        -1197.2600   2402.5201 + 0.0000   2403.9486 + 0.0000   2408.5061 + 0.0000
  18  TIM2e+ASC+G4     -2147.0138   4304.0276 + 0.0000   4305.1597 + 0.0000   4314.4153 + 0.0000
  19  TVMe+ASC+G4      -2704.6687   5421.3374 + 0.0000   5422.6297 + 0.0000   5434.9974 + 0.0000
  20  TIM2e+ASC+G4     -4372.5096   8755.0191 + 0.0000   8755.6377 + 0.0000   8768.1928 + 0.0000
  21  SYM+ASC+R2      -10089.8232  20195.6464 + 0.0000  20196.3354 + 0.0000  20222.7223 + 0.0000
  22  TVM+F+ASC+R2    -45564.3832  91148.7663 + 0.0000  91149.0437 + 0.0000  91195.6623 + 0.0000
  23  TVM+F+R3        -25897.3169  51818.6337 + 0.0000  51819.3984 + 0.0000  51867.1453 + 0.0000
  24  TPM3u+F+ASC+G4   -1723.4158   3460.8317 + 0.0000   3463.9428 + 0.0000   3473.3210 + 0.0000
  25  TIM3+F+ASC+R2     -630.8746   1279.7492 + 0.0000   1299.7492 + 0.0000   1288.2491 + 0.0000
  26  TIM2e+ASC+G4      -487.7618    985.5236 + 0.0000    992.1903 + 0.0000    989.0638 + 0.0000
  27  TIMe+ASC         -1162.4927   2332.9853 + 0.0000   2334.1618 + 0.0000   2339.6396 + 0.0000
  28  TVM+F+ASC        -2823.0537   5662.1073 + 0.0000   5664.0799 + 0.0000   5681.3611 + 0.0000
  29  TIM2+F+ASC+R2    -1676.4831   3370.9662 + 0.0000   3376.2603 + 0.0000   3387.0239 + 0.0000
  30  TPM2u+F+ASC+R5     -40.7077    109.4154 + 0.0000    529.4154 + 0.0000     81.4154 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TVM+F+ASC+R4   1.1276  TVM{0.765337,1.71859,1.26585,0.761787}+F{0.259501,0.268081,0.21808,0.254338}+ASC+R4{0.00472241,0.0891828,0.185409,0.286722,0.557903,0.814215,0.251965,1.9533}
   2  GTR+F+ASC+R4   1.0618  GTR{0.486494,1.61412,0.868289,0.598767,1.08217}+F{0.235448,0.307395,0.245396,0.211761}+ASC+R4{0.192205,0.280572,0.25225,0.655207,0.458492,0.961553,0.0970525,3.50256}
   3  GTR+F+R3       0.9883  GTR{0.342581,1.48633,0.803836,0.515536,0.894688}+F{0.221991,0.309894,0.254894,0.213221}+R3{0.225624,0.299506,0.646948,0.828531,0.127428,3.11083}
   4  GTR+F+ASC+R4   1.0188  GTR{0.37814,1.85194,0.508449,0.582418,1.12935}+F{0.238656,0.299697,0.262002,0.199645}+ASC+R4{0.217031,0.283286,0.338687,0.679435,0.370731,1.0112,0.0735507,4.53454}
   5  GTR+F+ASC+R3   0.7347  GTR{0.335974,1.31935,0.532142,0.532133,0.891584}+F{0.232013,0.29948,0.256022,0.212485}+ASC+R3{0.334591,0.415682,0.586658,1.06063,0.0787508,3.03097}
   6  GTR+F+ASC+R3   0.5196  GTR{0.263672,1.7827,0.533815,0.432893,0.962871}+F{0.234977,0.351474,0.237387,0.176162}+ASC+R3{0.349234,0.406629,0.623154,1.11814,0.027612,5.83874}
   7  GTR+F+ASC+R3   0.6382  GTR{0.206645,1.19655,0.568739,0.477948,0.705031}+F{0.207018,0.362844,0.236921,0.193217}+ASC+R3{0.274546,0.432692,0.648364,1.05987,0.0770898,2.51687}
   8  GTR+F+ASC+R4   1.0570  GTR{0.205212,1.49546,0.439964,0.685703,1.11457}+F{0.230631,0.25729,0.289111,0.222968}+ASC+R4{0.140981,0.273908,0.10238,0.553467,0.693272,0.946522,0.0633663,3.922}
   9  GTR+F+ASC+R3   0.6717  GTR{0.278293,1.66507,0.455207,0.666858,1.27928}+F{0.230603,0.253349,0.314573,0.201474}+ASC+R3{0.401351,0.381157,0.424543,1.15598,0.174106,2.04622}
  10  GTR+F+ASC+G4   0.7203  GTR{0.338163,2.37972,0.498497,0.489805,1.52324}+F{0.308513,0.20923,0.296194,0.186064}+ASC+G4{2.6554}
  11  TVM+F+ASC+G4   0.5564  TVM{0.380222,1.18546,0.259976,0.359715}+F{0.269603,0.235231,0.293949,0.201217}+ASC+G4{2.99696}
  12  SYM+ASC+G4     0.5306  SYM{0.316824,1.80214,0.595396,0.551132,1.10098}+FQ+ASC+G4{4.19438}
  13  TPM3+F+ASC+G4  0.4573  TPM3{0.205844,1.28568}+F{0.316078,0.221503,0.352912,0.109507}+ASC+G4{7.10281}
  14  TIM3e+ASC+G4   0.4173  TIM3e{0.680622,3.16547,1.49442}+FQ+ASC+G4{2.05745}
  15  TIM3+F+ASC+G4  0.4207  TIM3{0.288142,2.33766,0.85941}+F{0.300628,0.344584,0.254317,0.100471}+ASC+G4{3.30162}
  16  GTR+F+ASC      0.2711  GTR{0.13466,1.48218,0.223608,0.498294,0.490864}+F{0.364172,0.35873,0.140136,0.136961}+ASC
  17  TIM2e+ASC      0.2670  TIM2e{0.480683,2.45477,1.13894}+FQ+ASC
  18  TIM2e+ASC+G4   0.2549  TIM2e{0.35642,1.45224,0.913262}+FQ+ASC+G4{12.5551}
  19  TVMe+ASC+G4    0.2639  TVMe{0.267579,1.44368,0.878298,1.2652}+FQ+ASC+G4{15.9141}
  20  TIM2e+ASC+G4   0.3208  TIM2e{0.37396,1.28594,1.27818}+FQ+ASC+G4{19.2412}
  21  SYM+ASC+R2     0.3860  SYM{0.416741,1.57685,0.770707,0.922243,1.24388}+FQ+ASC+R2{0.995034,0.986049,0.00496583,3.79536}
  22  TVM+F+ASC+R2   0.7159  TVM{0.272609,1.59764,0.580841,0.744127}+F{0.273606,0.201086,0.305539,0.219769}+ASC+R2{0.177028,0.466292,0.822972,1.11481}
  23  TVM+F+R3       2.5015  TVM{0.0001,1.07405,0.000201337,0.511763}+F{0.218818,0.245625,0.277861,0.257695}+R3{0.101386,0.114572,0.660297,0.512204,0.238317,2.7282}
  24  TPM3u+F+ASC+G4 0.3955  TPM3u{0.405996,2.06041}+F{0.410946,0.146568,0.350649,0.0918367}+ASC+G4{5.32579}
  25  TIM3+F+ASC+R2  0.3953  TIM3{0.169913,1.93902,5.56221}+F{0.335124,0.370569,0.251343,0.0429646}+ASC+R2{0.644012,0.508297,0.355988,1.88953}
  26  TIM2e+ASC+G4   0.2348  TIM2e{0.262407,4.26378,0.788245}+FQ+ASC+G4{5.26244}
  27  TIMe+ASC       0.1997  TIMe{5.22012,0.283427,3.00983}+FQ+ASC
  28  TVM+F+ASC      0.2754  TVM{0.434852,1.81989,0.145364,0.277531}+F{0.340219,0.151319,0.400448,0.108014}+ASC
  29  TIM2+F+ASC+R2  0.4375  TIM2{0.35865,2.22909,4.21367}+F{0.375696,0.0718924,0.462894,0.0895176}+ASC+R2{0.610007,0.65932,0.389993,1.53287}
  30  TPM2u+F+ASC+R5 0.9773  TPM2u{0.0001,0.360496}+F{0.55102,0.0204082,0.408163,0.0204082}+ASC+R5{4.11227e-06,0.0923726,4.11227e-06,0.31178,4.11227e-06,0.607135,0.995875,0.994812,0.00411227,2.25836}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -627611.1647 (s.e. 1192.3716)
Unconstrained log-likelihood (without tree): -76415.6777
Number of free parameters (#branches + #model parameters): 379
Akaike information criterion (AIC) score: 1255980.3293
Corrected Akaike information criterion (AICc) score: 1256007.4517
Bayesian information criterion (BIC) score: 1258749.1709

Total tree length (sum of branch lengths): 43.1410
Sum of internal branch lengths: 10.9888 (25.4717% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node47' is drawn at root

+----node47
|
|    +-------------------node28
+----|
|    +-----node34
|
|  +---------node35
+--|
   |       +-------node8
   |  +----|
   |  |    +--------------node32
   +--|
      |         +-------------node18
      |     +---|
      |     |   |     +--------------------node16
      |     |   |  +--|
      |     |   |  |  |     +----------node41
      |     |   |  |  |  +--|
      |     |   |  |  |  |  +-----------node33
      |     |   |  |  +--|
      |     |   |  |     +----------------node17
      |     |   +--|
      |     |      |     +----node10
      |     |      +-----|
      |     |            +--------node2
      +-----|
            |               +----node12
            |            +--|
            |            |  +--------node29
            |      +-----|
            |      |     |  +---------node13
            |      |     +--|
            |      |        +--------node42
            |  +---|
            |  |   |  +-------------------node38
            |  |   +--|
            |  |      |     +-------------------node4
            |  |      |  +--|
            |  |      |  |  |              +--node14
            |  |      |  |  |        +-----|
            |  |      |  |  |        |     +--node1
            |  |      |  |  |     +--|
            |  |      |  |  |     |  |  +--------node44
            |  |      |  |  |     |  +--|
            |  |      |  |  |     |     +------------node24
            |  |      |  |  +-----|
            |  |      |  |        |     +-------------------------node6
            |  |      |  |        |  +--|
            |  |      |  |        |  |  |   +----node36
            |  |      |  |        |  |  +---|
            |  |      |  |        |  |      +--node11
            |  |      |  |        +--|
            |  |      |  |           +------------node43
            |  |      +--|
            |  |         |            +--------node7
            |  |         |     +------|
            |  |         |     |      +---node27
            |  |         |  +--|
            |  |         |  |  |  +-------node22
            |  |         |  |  +--|
            |  |         |  |     +---------node3
            |  |         +--|
            |  |            |              +--------node19
            |  |            |        +-----|
            |  |            |        |     +-----node31
            |  |            |  +-----|
            |  |            |  |     +-------------------node39
            |  |            +--|
            |  |               +---------node46
            +--|
               |           +-----------node15
               |        +--|
               |        |  +--------node30
               |     +--|
               |     |  |     +-------node20
               |     |  +-----|
               |     |        +-------node0
               |  +--|
               |  |  +--------------node21
               +--|
                  |   +---------------node9
                  +---|
                      |                 +------node40
                      |              +--|
                      |              |  +--node25
                      |  +-----------|
                      |  |           |  +-----------node23
                      |  |           +--|
                      |  |              +----node5
                      +--|
                         |              +-------------node48
                         |           +--|
                         |           |  +----node45
                         +-----------|
                                     |     +---node37
                                     +-----|
                                           +-----node26

Tree in newick format:

(node47:0.3654604685,(node28:1.2483020114,node34:0.4019117783):0.3070737693,(node35:0.6679344431,((node8:0.5243447947,node32:0.9516715459):0.3293182648,((node18:0.8963051486,((node16:1.3161626378,((node41:0.6839089614,node33:0.7486089472):0.0799977990,node17:1.0837993611):0.0792885892):0.2193772076,(node10:0.3113544464,node2:0.5873859699):0.4256099655):0.1064739748):0.2644511153,((((node12:0.3306231451,node29:0.5972635637):0.1110504585,(node13:0.6297624611,node42:0.6030825569):0.1856734632):0.3745906312,(node38:1.2633082483,((node4:1.2665485874,(((node14:0.2297108767,node1:0.2148418094):0.3737135810,(node44:0.6088217631,node24:0.8036831962):0.0886809181):0.0496383359,((node6:1.5958812297,(node36:0.3312993661,node11:0.2047749562):0.2805068449):0.2253986608,node43:0.8258541658):0.0876308551):0.3896037219):0.0663830665,(((node7:0.6116644037,node27:0.2861870195):0.4305602051,(node22:0.5324872569,node3:0.6538874297):0.2178345570):0.0512939267,(((node19:0.5854023277,node31:0.3806749476):0.4114416342,node39:1.2768562085):0.3954940373,node46:0.6241307854):0.2388880257):0.0791534433):0.0950509394):0.2075488102):0.2771665228,((((node15:0.7390512612,node30:0.5608577418):0.0880713393,(node20:0.5126776167,node0:0.5295604744):0.3743325035):0.2286275282,node21:0.9446828372):0.1772847861,(node9:1.0015956693,(((node40:0.4719658640,node25:0.2032075621):0.1922524811,(node23:0.7472980736,node5:0.3177783880):0.1528559709):0.7495521562,((node48:0.9128367681,node45:0.3470130131):0.2213001465,(node37:0.2461950195,node26:0.3736128039):0.3744368454):0.7519906144):0.1050875021):0.2687554469):0.1266044622):0.1300789563):0.3709973382):0.1252969504):0.1023479722);

TIME STAMP
----------

Date and time: Wed Feb  7 03:11:18 2024
Total CPU time used: 348.215 seconds (0h:5m:48s)
Total wall-clock time used: 87.5198 seconds (0h:1m:27s)

