IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/PsiPartitionFast/len_11000_loci_11/4.parts
Input file name: data/DNA/simulated-seqlen/PsiPartitionFast/len_11000_loci_11/4.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 247588

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 29 partitions and 11000 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	3524	3524	3520	0	0
   2  part2   DNA	49	1951	1951	1951	0	0
   3  part3   DNA	49	866	866	866	0	0
   4  part4   DNA	49	754	754	754	0	0
   5  part5   DNA	49	258	258	258	0	0
   6  part6   DNA	49	133	133	133	0	0
   7  part7   DNA	49	428	428	428	0	0
   8  part8   DNA	49	617	617	617	0	0
   9  part9   DNA	49	262	262	262	0	0
  10  part10  DNA	49	119	119	119	0	0
  11  part11  DNA	49	56	56	56	0	0
  12  part12  DNA	49	49	49	49	0	0
  13  part13  DNA	49	74	74	74	0	0
  14  part14  DNA	49	29	29	29	0	0
  15  part15  DNA	49	40	40	40	0	0
  16  part16  DNA	49	55	55	55	0	0
  17  part17  DNA	49	52	52	52	0	0
  18  part18  DNA	49	67	67	67	0	0
  19  part19  DNA	49	69	69	66	0	0
  20  part20  DNA	49	129	129	128	0	0
  21  part21  DNA	49	233	233	233	0	0
  22  part22  DNA	49	654	654	654	0	0
  23  part23  DNA	49	168	168	168	0	0
  24  part24  DNA	49	127	127	127	0	0
  25  part25  DNA	49	46	46	46	0	0
  26  part26  DNA	49	55	55	52	0	0
  27  part27  DNA	49	110	110	110	0	0
  28  part28  DNA	49	74	74	74	0	0
  29  part29  DNA	49	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+ASC+R5:part1,TIM2+F+ASC+R4:part2,GTR+F+ASC+R3:part3,GTR+F+ASC+R4:part4,TIM+F+ASC+R2:part5,TIM2+F+ASC+R2:part6,GTR+F+R2:part7,GTR+F+ASC+R2:part8,GTR+F+ASC+R2:part9,GTR+F+ASC+R2:part10,TVM+F+ASC+R2:part11,HKY+F+ASC+G4:part12,TPM3+F+ASC+R2:part13,TVM+F+ASC+R2:part14,TPM2u+F+ASC+R2:part15,TIM2+F+ASC+G4:part16,TVMe+ASC+R2:part17,K3P+ASC+R2:part18,TVMe+ASC+R2:part19,SYM+ASC:part20,TIM+F+ASC+G4:part21,GTR+F+ASC+R2:part22,TIM3+F+R3:part23,TIM+F+ASC+R2:part24,GTR+F+ASC+R2:part25,TIM+F+ASC+R2:part26,TN+F+ASC+R2:part27,TPM3+F+ASC+G4:part28,SYM+ASC+R7:part29

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+ASC+R5    -210166.5607 420367.1214 + 0.0000 420367.2960 + 0.0000 420471.9664 + 0.0000
   2  TIM2+F+ASC+R4   -113860.5960 227747.1920 + 0.0000 227747.3799 + 0.0000 227819.6813 + 0.0000
   3  GTR+F+ASC+R3    -47668.4486  95362.8973 + 0.0000  95363.3245 + 0.0000  95424.8278 + 0.0000
   4  GTR+F+ASC+R4    -41847.3276  83724.6553 + 0.0000  83725.3057 + 0.0000  83794.0361 + 0.0000
   5  TIM+F+ASC+R2    -13187.7744  26393.5488 + 0.0000  26394.2746 + 0.0000  26425.5255 + 0.0000
   6  TIM2+F+ASC+R2    -6013.5915  12045.1830 + 0.0000  12046.6464 + 0.0000  12071.1961 + 0.0000
   7  GTR+F+R2        -21412.9019  42847.8039 + 0.0000  42848.4385 + 0.0000  42892.4542 + 0.0000
   8  GTR+F+ASC+R2    -34129.2900  68280.5801 + 0.0000  68281.0164 + 0.0000  68329.2536 + 0.0000
   9  GTR+F+ASC+R2    -12168.2261  24358.4521 + 0.0000  24359.5081 + 0.0000  24397.7039 + 0.0000
  10  GTR+F+ASC+R2     -5786.5576  11595.1153 + 0.0000  11597.5826 + 0.0000  11625.6856 + 0.0000
  11  TVM+F+ASC+R2     -2457.9684   4935.9368 + 0.0000   4940.8257 + 0.0000   4956.1903 + 0.0000
  12  HKY+F+ASC+G4     -2332.9011   4677.8021 + 0.0000   4679.8021 + 0.0000   4689.1531 + 0.0000
  13  TPM3+F+ASC+R2    -3370.1318   6756.2637 + 0.0000   6758.4790 + 0.0000   6774.6962 + 0.0000
  14  TVM+F+ASC+R2     -1107.2087   2234.4174 + 0.0000   2246.6396 + 0.0000   2248.0904 + 0.0000
  15  TPM2u+F+ASC+R2   -1439.6707   2895.3413 + 0.0000   2899.9865 + 0.0000   2908.8524 + 0.0000
  16  TIM2+F+ASC+G4    -1786.8442   3589.6884 + 0.0000   3592.8188 + 0.0000   3605.7470 + 0.0000
  17  TVMe+ASC+R2      -1836.5438   3687.0875 + 0.0000   3689.6330 + 0.0000   3700.7462 + 0.0000
  18  K3P+ASC+R2       -2507.5210   5025.0421 + 0.0000   5026.0257 + 0.0000   5036.0655 + 0.0000
  19  TVMe+ASC+R2      -2588.8597   5191.7193 + 0.0000   5193.5554 + 0.0000   5207.3580 + 0.0000
  20  SYM+ASC          -5248.8872  10509.7745 + 0.0000  10510.4630 + 0.0000  10526.9334 + 0.0000
  21  TIM+F+ASC+G4    -10902.5304  21821.0609 + 0.0000  21821.7037 + 0.0000  21848.6692 + 0.0000
  22  GTR+F+ASC+R2    -36256.3023  72534.6046 + 0.0000  72535.0158 + 0.0000  72583.9188 + 0.0000
  23  TIM3+F+R3        -8933.3914  17888.7829 + 0.0000  17890.4752 + 0.0000  17923.1465 + 0.0000
  24  TIM+F+ASC+R2     -5259.2470  10536.4940 + 0.0000  10538.0324 + 0.0000  10562.0916 + 0.0000
  25  GTR+F+ASC+R2     -1531.7332   3085.4664 + 0.0000   3093.2312 + 0.0000   3105.5815 + 0.0000
  26  TIM+F+ASC+R2     -1749.7436   3517.4873 + 0.0000   3521.4873 + 0.0000   3535.5533 + 0.0000
  27  TN+F+ASC+R2      -4105.7919   8227.5839 + 0.0000   8229.0096 + 0.0000   8249.1877 + 0.0000
  28  TPM3+F+ASC+G4    -3040.2344   6094.4687 + 0.0000   6096.1657 + 0.0000   6110.5972 + 0.0000
  29  SYM+ASC+R7         -41.2450    118.4901 + 0.0000    802.4901 + 0.0000     82.4901 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+ASC+R5   1.3913  GTR{0.403698,1.44872,0.772761,1.03907,1.07471}+F{0.266522,0.217957,0.22299,0.292531}+ASC+R5{0.00996985,0.0727191,0.126839,0.242461,0.177363,0.558269,0.44475,0.869201,0.241078,2.0032}
   2  TIM2+F+ASC+R4  1.0691  TIM2{0.763165,1.23116,0.938936}+F{0.232984,0.239636,0.203464,0.323916}+ASC+R4{0.123295,0.306067,0.14905,0.597952,0.651442,0.962777,0.0762133,3.22707}
   3  GTR+F+ASC+R3   0.8415  GTR{0.829031,1.38644,0.896303,1.3719,1.14389}+F{0.227483,0.233351,0.205378,0.333789}+ASC+R3{0.279235,0.394389,0.666634,1.07645,0.054131,3.18262}
   4  GTR+F+ASC+R4   0.8333  GTR{0.670724,1.88643,1.16068,1.29448,1.44381}+F{0.211931,0.238348,0.199507,0.350214}+ASC+R4{0.201719,0.388645,0.322102,0.816434,0.466476,1.33211,0.00970361,3.83666}
   5  TIM+F+ASC+R2   0.6362  TIM{2.19614,1.5149,1.63329}+F{0.208749,0.231451,0.186758,0.373042}+ASC+R2{0.407262,0.502511,0.592738,1.34182}
   6  TIM2+F+ASC+R2  0.5064  TIM2{0.68085,1.75614,1.03494}+F{0.213442,0.219119,0.15191,0.415529}+ASC+R2{0.525003,0.539169,0.474997,1.50935}
   7  GTR+F+R2       0.6019  GTR{0.854752,1.25797,1.00561,1.57401,0.858298}+F{0.219245,0.213523,0.199361,0.367871}+R2{0.435575,0.538385,0.564425,1.35624}
   8  GTR+F+ASC+R2   0.7944  GTR{0.587197,1.47365,0.953657,1.39266,1.16162}+F{0.216717,0.20987,0.213575,0.359839}+ASC+R2{0.276318,0.415707,0.723682,1.2231}
   9  GTR+F+ASC+R2   0.5710  GTR{0.551798,2.53347,1.26344,1.16177,1.87387}+F{0.161474,0.292179,0.143091,0.403256}+ASC+R2{0.479641,0.553801,0.520359,1.41128}
  10  GTR+F+ASC+R2   0.7433  GTR{0.706602,5.22358,2.50023,1.57983,3.42916}+F{0.127079,0.331333,0.123821,0.417767}+ASC+R2{0.341935,0.456647,0.658065,1.28233}
  11  TVM+F+ASC+R2   0.4504  TVM{0.291203,1.36804,0.958197,1.65979}+F{0.24672,0.235787,0.180394,0.337099}+ASC+R2{0.670772,0.64932,0.329228,1.71448}
  12  HKY+F+ASC+G4   0.5358  HKY{2.63695}+F{0.191587,0.219075,0.192836,0.396501}+ASC+G4{4.21271}
  13  TPM3+F+ASC+R2  0.6453  TPM3{0.466446,1.88411}+F{0.130447,0.297297,0.116933,0.455323}+ASC+R2{0.296772,0.359888,0.703228,1.27014}
  14  TVM+F+ASC+R2   0.4639  TVM{0.827021,0.997485,0.806008,2.95364}+F{0.0872625,0.320901,0.144968,0.446868}+ASC+R2{0.721018,0.523401,0.278982,2.23175}
  15  TPM2u+F+ASC+R2 0.3350  TPM2u{0.542461,1.24323}+F{0.261735,0.186735,0.143878,0.407653}+ASC+R2{0.821466,0.665304,0.178534,2.53999}
  16  TIM2+F+ASC+G4  0.2877  TIM2{0.296722,1.22862,0.67688}+F{0.250464,0.176623,0.10538,0.467532}+ASC+G4{3.51024}
  17  TVMe+ASC+R2    0.2789  TVMe{0.528439,1.31481,1.06419,1.36251}+FQ+ASC+R2{0.904753,0.831915,0.0952468,2.59665}
  18  K3P+ASC+R2     0.3068  K3P{1.51216,1.4593}+FQ+ASC+R2{0.875321,0.842125,0.124679,2.10837}
  19  TVMe+ASC+R2    0.3322  TVMe{0.613032,0.872769,1.11536,1.62591}+FQ+ASC+R2{0.912065,0.786048,0.087935,3.21912}
  20  SYM+ASC        0.3351  SYM{0.475302,1.17798,1.37699,1.27761,0.818244}+FQ+ASC
  21  TIM+F+ASC+G4   0.4736  TIM{1.87557,1.38797,0.998619}+F{0.250153,0.199177,0.199089,0.351581}+ASC+G4{8.17558}
  22  GTR+F+ASC+R2   0.8029  GTR{0.0528274,2.38227,1.47026,1.82971,2.13559}+F{0.244523,0.203208,0.241434,0.310834}+ASC+R2{0.140289,0.420934,0.859711,1.09449}
  23  TIM3+F+R3      1.5620  TIM3{0.232114,6.36272,2.3233}+F{0.174563,0.262998,0.161686,0.400753}+R3{0.135462,0.130551,0.724221,0.684327,0.140317,3.46865}
  24  TIM+F+ASC+R2   0.8867  TIM{18.6795,3.96495,4.84374}+F{0.0795436,0.412181,0.062028,0.446248}+ASC+R2{0.290955,0.247559,0.709045,1.30876}
  25  GTR+F+ASC+R2   0.3058  GTR{0.0968886,1.84639,0.600069,0.986908,0.763222}+F{0.157054,0.348713,0.0723159,0.421917}+ASC+R2{0.840772,0.735853,0.159228,2.39477}
  26  TIM+F+ASC+R2   0.2958  TIM{13.6762,3.15412,6.94926}+F{0.111688,0.356957,0.111317,0.420037}+ASC+R2{0.907448,0.858014,0.0925518,2.39214}
  27  TN+F+ASC+R2    0.7292  TN{10.7106,3.52718}+F{0.0573284,0.430427,0.0361781,0.476067}+ASC+R2{0.325589,0.464829,0.674411,1.25837}
  28  TPM3+F+ASC+G4  0.9427  TPM3{0.0001,1.03672}+F{0.0523993,0.392995,0.0504688,0.504137}+ASC+G4{4.44545}
  29  SYM+ASC+R7     2.9348  SYM{0.880003,0.0001,0.0001,0.0001,100}+FQ+ASC+R7{6.16304e-07,0.0197174,6.16304e-07,0.0648782,6.16304e-07,0.118881,6.16304e-07,0.186632,0.000616304,0.809097,0.383078,0.999602,0.616304,1.00044}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -602509.6414 (s.e. 1192.8944)
Unconstrained log-likelihood (without tree): -75908.5697
Number of free parameters (#branches + #model parameters): 381
Akaike information criterion (AIC) score: 1205781.2827
Corrected Akaike information criterion (AICc) score: 1205808.6969
Bayesian information criterion (BIC) score: 1208564.7356

Total tree length (sum of branch lengths): 38.2818
Sum of internal branch lengths: 10.1852 (26.6058% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node33' is drawn at root

+----------------------------node33
|
+-----------------------node48
|
|  +----------------node8
+--|
   |       +----------------node3
   |  +----|
   |  |    |               +----------------node13
   |  |    |         +-----|
   |  |    |         |     +--------------node6
   |  |    |      +--|
   |  |    |      |  +----------------node9
   |  |    |   +--|
   |  |    |   |  +------------------------------------------node46
   |  |    +---|
   |  |        |      +-----------------node5
   |  |        |   +--|
   |  |        |   |  +-----------------node37
   |  |        +---|
   |  |            |    +----------------node1
   |  |            +----|
   |  |                 +------------node21
   +--|
      |                       +--node16
      |     +-----------------|
      |     |                 +--node19
      |  +--|
      |  |  |                   +----------node10
      |  |  |        +----------|
      |  |  |        |          |   +----------node15
      |  |  |        |          +---|
      |  |  |        |              +-----------node32
      |  |  |     +--|
      |  |  |     |  |                  +-----------node42
      |  |  |     |  |           +------|
      |  |  |     |  |           |      |  +--node36
      |  |  |     |  |           |      +--|
      |  |  |     |  |           |         |  +-----node38
      |  |  |     |  |           |         +--|
      |  |  |     |  |           |            +---node20
      |  |  |     |  +-----------|
      |  |  |     |              |                +----node24
      |  |  |     |              |             +--|
      |  |  |     |              |             |  +--node30
      |  |  |     |              |          +--|
      |  |  |     |              |          |  +-----node27
      |  |  |     |              +----------|
      |  |  |     |                         +-----------node39
      |  |  |  +--|
      |  |  |  |  |             +----------node47
      |  |  |  |  |          +--|
      |  |  |  |  |          |  +-----------node35
      |  |  |  |  |       +--|
      |  |  |  |  |       |  |              +--node25
      |  |  |  |  |       |  |        +-----|
      |  |  |  |  |       |  |        |     +--node31
      |  |  |  |  |       |  +--------|
      |  |  |  |  |       |           +----------node45
      |  |  |  |  |  +----|
      |  |  |  |  |  |    +--------------node23
      |  |  |  |  +--|
      |  |  |  |     |  +-------------node17
      |  |  |  |     +--|
      |  |  |  |        +---------------------node29
      |  |  +--|
      |  |     |          +--------------------node12
      |  |     |       +--|
      |  |     |       |  |                   +-----node11
      |  |     |       |  +-------------------|
      |  |     |       |                      +-------node28
      |  |     |    +--|
      |  |     |    |  |                +----------node34
      |  |     |    |  |  +-------------|
      |  |     |    |  |  |             +--------node0
      |  |     |    |  +--|
      |  |     |    |     +------------------node2
      |  |     +----|
      |  |          |           +---------------------------node41
      |  |          +-----------|
      |  |                      +--------------------node26
      +--|
         |          +-------------node22
         |       +--|
         |       |  +------------------node18
         |   +---|
         |   |   +-----------------------node43
         +---|
             |            +--------------node7
             |      +-----|
             |      |     +---------------node4
             +------|
                    |              +-----------node44
                    |           +--|
                    |           |  +------node14
                    +-----------|
                                +--------------node40

Tree in newick format:

(node33:1.1988419194,node48:0.9855520051,(node8:0.7294396481,((node3:0.7122684277,((((node13:0.7361281039,node6:0.6492932299):0.2562746827,node9:0.7146299075):0.1161300752,node46:1.7871550744):0.0803916073,((node5:0.7380675455,node37:0.7775331163):0.0998296596,(node1:0.7119237039,node21:0.5509909678):0.2340621544):0.1959754509):0.1723934354):0.2101559393,(((node16:0.0990047143,node19:0.0845127615):0.7444543900,((((node10:0.4826133952,(node15:0.4858821454,node32:0.5134892437):0.1917613870):0.4578604267,((node42:0.5013185016,(node36:0.1227246774,(node38:0.2769676484,node20:0.1759581439):0.0756007097):0.1246752751):0.2884103394,(((node24:0.2448200249,node30:0.0732874746):0.0931806627,node27:0.2799346127):0.1023889795,node39:0.5207142942):0.4568179100):0.5266308067):0.0948620925,((((node47:0.4525188593,node35:0.5184986764):0.1291253546,((node25:0.0227369092,node31:0.0106963320):0.2729066466,node45:0.4805541213):0.3798318471):0.0511175798,node23:0.6139972229):0.2070828163,(node17:0.6001045635,node29:0.9115332645):0.0589818303):0.1372680682):0.0757694786,(((node12:0.8801673283,(node11:0.2481951062,node28:0.3680305125):0.8537968313):0.0491666204,((node34:0.4742536098,node0:0.3746094741):0.5806780487,node2:0.8041727256):0.1203923461):0.0530403402,(node41:1.1628623557,node26:0.8743185744):0.5140725713):0.2105018386):0.0186598540):0.0443204752,(((node22:0.6090251413,node18:0.7969340287):0.0762543687,node43:0.9826426255):0.1714717575,((node7:0.6264432039,node4:0.6842254513):0.2581944004,((node44:0.4926056090,node14:0.3242836501):0.1132316161,node40:0.6301956887):0.4935980080):0.2942738990):0.1710338830):0.1232330841):0.0792868805):0.1260357149);

TIME STAMP
----------

Date and time: Tue Feb  6 20:03:12 2024
Total CPU time used: 394.055 seconds (0h:6m:34s)
Total wall-clock time used: 99.3284 seconds (0h:1m:39s)

