IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/PsiPartitionFast/len_11000_loci_11/6.parts
Input file name: data/DNA/simulated-seqlen/PsiPartitionFast/len_11000_loci_11/6.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 732581

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 30 partitions and 11000 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	5417	5412	5404	6	6
   2  part2   DNA	49	1351	1351	1351	0	0
   3  part3   DNA	49	678	678	678	0	0
   4  part4   DNA	49	429	428	429	0	0
   5  part5   DNA	49	233	233	233	0	0
   6  part6   DNA	49	147	147	147	0	0
   7  part7   DNA	49	216	216	216	0	0
   8  part8   DNA	49	424	424	424	0	0
   9  part9   DNA	49	213	213	213	0	0
  10  part10  DNA	49	151	151	151	0	0
  11  part11  DNA	49	66	66	66	0	0
  12  part12  DNA	49	73	73	73	0	0
  13  part13  DNA	49	105	105	105	0	0
  14  part14  DNA	49	46	46	45	0	0
  15  part15  DNA	49	35	35	35	0	0
  16  part16  DNA	49	29	29	29	0	0
  17  part17  DNA	49	37	37	36	0	0
  18  part18  DNA	49	19	18	18	0	0
  19  part19  DNA	49	25	25	25	0	0
  20  part20  DNA	49	28	28	27	0	0
  21  part21  DNA	49	47	47	45	0	0
  22  part22  DNA	49	85	85	85	0	0
  23  part23  DNA	49	213	213	213	0	0
  24  part24  DNA	49	585	585	585	0	0
  25  part25  DNA	49	179	179	179	0	0
  26  part26  DNA	49	51	51	51	0	0
  27  part27  DNA	49	25	25	24	0	0
  28  part28  DNA	49	42	42	42	0	0
  29  part29  DNA	49	50	50	50	0	0
  30  part30  DNA	49	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R5:part1,K3Pu+F+ASC+G4:part2,TIM+F+ASC+G4:part3,TVM+F+ASC+R3:part4,TVM+F+ASC+G4:part5,TVM+F+ASC+R3:part6,TIM3+F+ASC+R2:part7,TIM2+F+ASC+R3:part8,GTR+F+ASC+G4:part9,GTR+F+ASC+R2:part10,TIM+F+ASC+R2:part11,F81+F+ASC+G4:part12,TVM+F+ASC+R3:part13,K3Pu+F+ASC+R2:part14,TVMe+ASC+R3:part15,TVMe+ASC+G4:part16,TPM2+F+ASC+R2:part17,TPM2+F+ASC+R2:part18,JC+ASC:part19,JC+ASC:part20,TIM2e+ASC:part21,JC+ASC:part22,F81+F+ASC+R2:part23,TIM3+F+ASC+R2:part24,SYM+ASC+R4:part25,TVM+F+ASC+R2:part26,TIM2+F+ASC+R2:part27,TIM2+F+ASC:part28,TVM+F+ASC+R2:part29,TIM2+F+ASC+R10:part30

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R5        -337478.4062 674990.8124 + 0.0000 674990.9258 + 0.0000 675102.9665 + 0.0000
   2  K3Pu+F+ASC+G4   -78433.4184 156880.8368 + 0.0000 156880.9202 + 0.0000 156917.2970 + 0.0000
   3  TIM+F+ASC+G4    -38789.8460  77595.6921 + 0.0000  77595.9073 + 0.0000  77631.8452 + 0.0000
   4  TVM+F+ASC+R3    -23795.3834  47614.7667 + 0.0000  47615.5167 + 0.0000  47663.5042 + 0.0000
   5  TVM+F+ASC+G4    -12057.1993  24132.3987 + 0.0000  24133.2059 + 0.0000  24163.4580 + 0.0000
   6  TVM+F+ASC+R3     -7465.9007  14955.8015 + 0.0000  14958.1298 + 0.0000  14991.6866 + 0.0000
   7  TIM3+F+ASC+R2   -10783.0070  21584.0140 + 0.0000  21584.8878 + 0.0000  21614.3915 + 0.0000
   8  TIM2+F+ASC+R3   -24893.8268  49809.6536 + 0.0000  49810.2944 + 0.0000  49854.2007 + 0.0000
   9  GTR+F+ASC+G4    -11373.1090  22766.2179 + 0.0000  22767.3070 + 0.0000  22799.8309 + 0.0000
  10  GTR+F+ASC+R2     -7730.4095  15482.8190 + 0.0000  15484.7182 + 0.0000  15516.0090 + 0.0000
  11  TIM+F+ASC+R2     -3056.4660   6130.9320 + 0.0000   6134.1463 + 0.0000   6150.6389 + 0.0000
  12  F81+F+ASC+G4     -3415.1119   6840.2238 + 0.0000   6841.1194 + 0.0000   6851.6761 + 0.0000
  13  TVM+F+ASC+R3     -5393.4291  10810.8582 + 0.0000  10814.2495 + 0.0000  10842.7057 + 0.0000
  14  K3Pu+F+ASC+R2    -2210.0270   4436.0540 + 0.0000   4439.9459 + 0.0000   4450.6832 + 0.0000
  15  TVMe+ASC+R3      -1486.3086   2990.6173 + 0.0000   2997.8173 + 0.0000   3004.6154 + 0.0000
  16  TVMe+ASC+G4      -1224.5447   2461.0894 + 0.0000   2464.9076 + 0.0000   2469.2932 + 0.0000
  17  TPM2+F+ASC+R2    -1634.9036   3285.8072 + 0.0000   3290.9500 + 0.0000   3298.6945 + 0.0000
  18  TPM2+F+ASC+R2     -717.8437   1451.6873 + 0.0000   1466.0873 + 0.0000   1459.2428 + 0.0000
  19  JC+ASC            -748.8955   1499.7910 + 0.0000   1499.9649 + 0.0000   1501.0099 + 0.0000
  20  JC+ASC            -935.0069   1872.0138 + 0.0000   1872.1677 + 0.0000   1873.3460 + 0.0000
  21  TIM2e+ASC        -1775.8054   3559.6108 + 0.0000   3560.5632 + 0.0000   3567.0114 + 0.0000
  22  JC+ASC           -3240.1289   6482.2578 + 0.0000   6482.3060 + 0.0000   6484.7005 + 0.0000
  23  F81+F+ASC+R2     -9444.6571  18901.3142 + 0.0000  18901.7220 + 0.0000  18921.4820 + 0.0000
  24  TIM3+F+ASC+R2   -33920.3190  67858.6381 + 0.0000  67858.9511 + 0.0000  67897.9826 + 0.0000
  25  SYM+ASC+R4      -10163.2569  20350.5137 + 0.0000  20352.3932 + 0.0000  20388.7623 + 0.0000
  26  TVM+F+ASC+R2     -2343.6636   4707.3273 + 0.0000   4712.8273 + 0.0000   4726.6456 + 0.0000
  27  TIM2+F+ASC+R2     -883.0401   1784.0802 + 0.0000   1796.0802 + 0.0000   1795.0501 + 0.0000
  28  TIM2+F+ASC       -1489.0318   2992.0635 + 0.0000   2995.3576 + 0.0000   3004.2272 + 0.0000
  29  TVM+F+ASC+R2     -2074.7400   4169.4800 + 0.0000   4175.1210 + 0.0000   4188.6002 + 0.0000
  30  TIM2+F+ASC+R10     -41.9445    133.8890 + 0.0000   1433.8890 + 0.0000     83.8890 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R5       1.1844  GTR{0.884859,1.10634,1.10839,0.714864,1.19502}+F{0.259591,0.235423,0.28643,0.218556}+R5{0.00517606,0.0343227,0.126989,0.232504,0.2928,0.573611,0.332544,0.931672,0.242491,2.0311}
   2  K3Pu+F+ASC+G4  0.7745  K3Pu{1.00909,0.822055}+F{0.262512,0.236348,0.291409,0.209731}+ASC+G4{2.52072}
   3  TIM+F+ASC+G4   0.7376  TIM{1.14401,0.875426,0.898459}+F{0.267534,0.2275,0.289597,0.215369}+ASC+G4{2.51423}
   4  TVM+F+ASC+R3   0.7360  TVM{1.12459,1.20383,1.62627,1.28294}+F{0.293754,0.179963,0.283383,0.2429}+ASC+R3{0.372687,0.342626,0.517523,1.00269,0.109789,3.2188}
   5  TVM+F+ASC+G4   0.5267  TVM{0.729804,0.875655,1.3104,0.965585}+F{0.289831,0.21722,0.248139,0.24481}+ASC+G4{3.01162}
   6  TVM+F+ASC+R3   0.5215  TVM{1.30168,1.00563,2.70481,1.55369}+F{0.280994,0.21144,0.257254,0.250312}+ASC+R3{0.459586,0.449878,0.444949,1.20725,0.0954652,2.68242}
   7  TIM3+F+ASC+R2  0.4342  TIM3{0.787263,0.712221,0.940224}+F{0.269274,0.199263,0.31576,0.215703}+ASC+R2{0.523848,0.547367,0.476152,1.49797}
   8  TIM2+F+ASC+R3  0.8091  TIM2{1.18028,0.831952,0.49774}+F{0.285281,0.189401,0.284511,0.240807}+ASC+R3{0.211352,0.298774,0.680437,0.944445,0.108211,2.71894}
   9  GTR+F+ASC+G4   0.7075  GTR{1.19786,1.31516,3.04065,1.60672,0.705501}+F{0.345118,0.142282,0.243078,0.269522}+ASC+G4{2.28475}
  10  GTR+F+ASC+R2   0.5429  GTR{1.71854,1.57086,3.00151,2.79689,0.886449}+F{0.349642,0.142452,0.22922,0.278686}+ASC+R2{0.387198,0.423081,0.612802,1.36453}
  11  TIM+F+ASC+R2   0.4118  TIM{1.07119,1.70955,0.399927}+F{0.313544,0.165121,0.262523,0.258813}+ASC+R2{0.578131,0.487357,0.421869,1.70253}
  12  F81+F+ASC+G4   0.3610  F81+ASC+G4{4.6521}
  13  TVM+F+ASC+R3   0.6106  TVM{1.20372,0.886841,2.28766,1.32554}+F{0.32381,0.158989,0.209913,0.307289}+ASC+R3{0.36245,0.407896,0.595354,1.03622,0.0421957,5.57499}
  14  K3Pu+F+ASC+R2  0.4380  K3Pu{0.634737,1.67139}+F{0.353594,0.162822,0.243123,0.240461}+ASC+R2{0.394894,0.383327,0.605106,1.40244}
  15  TVMe+ASC+R3    0.3913  TVMe{1.23916,0.842604,5.02173,1.15211}+FQ+ASC+R3{0.610412,0.514065,0.305184,1.05308,0.0844048,4.32234}
  16  TVMe+ASC+G4    0.3369  TVMe{0.377557,0.524342,0.942832,1.08876}+FQ+ASC+G4{1.82886}
  17  TPM2+F+ASC+R2  0.3521  TPM2{1.93061,1.15533}+F{0.261997,0.15775,0.404854,0.1754}+ASC+R2{0.514227,0.463814,0.485773,1.56759}
  18  TPM2+F+ASC+R2  0.2887  TPM2{2.37562,3.00556}+F{0.177229,0.121375,0.483351,0.218045}+ASC+R2{0.789097,0.594097,0.210903,2.51869}
  19  JC+ASC         0.1513  JC+ASC
  20  JC+ASC         0.1786  JC+ASC
  21  TIM2e+ASC      0.2203  TIM2e{1.73257,1.97648,0.950399}+FQ+ASC
  22  JC+ASC         0.2222  JC+ASC
  23  F81+F+ASC+R2   0.2915  F81+ASC+R2{0.988963,0.979994,0.0110369,2.79262}
  24  TIM3+F+ASC+R2  0.6616  TIM3{0.796992,1.10176,0.411981}+F{0.318158,0.13288,0.296564,0.252398}+ASC+R2{0.133702,0.455451,0.866298,1.08404}
  25  SYM+ASC+R4     6.0131  SYM{0.343039,1.55788,10.0038,0.0398647,0.243478}+FQ+ASC+R4{0.0806085,0.0230489,0.391972,0.076583,0.306988,0.435031,0.220432,3.78609}
  26  TVM+F+ASC+R2   1.2202  TVM{2.42491,3.08312,1.219,3.70516}+F{0.462585,0.0580232,0.118047,0.361345}+ASC+R2{0.352945,0.16881,0.647055,1.45338}
  27  TIM2+F+ASC+R2  0.2409  TIM2{1.69622,1.13118,0.423621}+F{0.309388,0.0587755,0.209796,0.422041}+ASC+R2{0.950551,0.87008,0.0494492,3.49742}
  28  TIM2+F+ASC     0.2281  TIM2{3.34648,2.01637,0.346958}+F{0.422255,0.110787,0.206997,0.259961}+ASC
  29  TVM+F+ASC+R2   0.5831  TVM{9.90561,8.53226,14.347,12.1493}+F{0.471837,0.0420408,0.0910204,0.395102}+ASC+R2{0.362369,0.370042,0.637631,1.35801}
  30  TIM2+F+ASC+R10 2.5392  TIM2{37.9848,99.9976,8.8387}+F{0.530612,0.0204082,0.0204082,0.428571}+ASC+R10{0.000103452,0.0010003,0.000103452,0.0010003,0.000103452,0.0887393,0.000103452,0.154492,0.63985,1.00023,0.255974,1.00044,0.103452,1.00102,0.000103452,1.05261,0.000103452,1.05973,0.000103452,1.11157}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -638792.4560 (s.e. 1204.0721)
Unconstrained log-likelihood (without tree): -79776.5657
Number of free parameters (#branches + #model parameters): 360
Akaike information criterion (AIC) score: 1278304.9120
Corrected Akaike information criterion (AICc) score: 1278329.3429
Bayesian information criterion (BIC) score: 1280934.9462

Total tree length (sum of branch lengths): 49.1709
Sum of internal branch lengths: 20.1209 (40.9204% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node26' is drawn at root

+---------node26
|
|       +----node10
|    +--|
|    |  +-------node27
+----|
|    |    +--------------------node23
|    +----|
|         +-----node5
|
|                   +--node45
|       +-----------|
|       |           +---node3
|  +----|
|  |    |     +--------node48
|  |    |  +--|
|  |    |  |  |            +---node47
|  |    |  |  |  +---------|
|  |    |  |  |  |         +------node34
|  |    |  |  +--|
|  |    |  |     |        +-----node22
|  |    |  |     |     +--|
|  |    |  |     |     |  +-----------node6
|  |    |  |     |  +--|
|  |    |  |     |  |  |       +-----node4
|  |    |  |     |  |  |  +----|
|  |    |  |     |  |  |  |    |        +--node31
|  |    |  |     |  |  |  |    +--------|
|  |    |  |     |  |  |  |             +-----node30
|  |    |  |     |  |  +--|
|  |    |  |     |  |     +-----node20
|  |    |  |     +--|
|  |    |  |        |        +-------node41
|  |    |  |        |    +---|
|  |    |  |        |    |   |                 +--node28
|  |    |  |        |    |   |           +-----|
|  |    |  |        |    |   |           |     +--node2
|  |    |  |        |    |   +-----------|
|  |    |  |        |    |               |      +---node38
|  |    |  |        |    |               +------|
|  |    |  |        |    |                      +-----node29
|  |    |  |        +----|
|  |    |  |             |              +-------node19
|  |    |  |             +--------------|
|  |    |  |                            +--node17
|  |    +--|
|  |       |     +-------node32
|  |       |  +--|
|  |       |  |  |                +--node13
|  |       |  |  |             +--|
|  |       |  |  |             |  |      +---node14
|  |       |  |  |             |  +------|
|  |       |  |  |             |         |    +---node40
|  |       |  |  |             |         +----|
|  |       |  |  |             |              +---------node7
|  |       |  |  |       +-----|
|  |       |  |  |       |     |      +-----------node42
|  |       |  |  |       |     +------|
|  |       |  |  |       |            +---------node37
|  |       |  |  +-------|
|  |       |  |          |  +--node43
|  |       |  |          +--|
|  |       |  |             +-----node16
|  |       +--|
|  |          |      +------node36
|  |          +------|
|  |                 +----node11
+--|
   |        +---node1
   |     +--|
   |     |  +--------node46
   |  +--|
   |  |  |    +--------node9
   |  |  +----|
   |  |       +-------node15
   +--|
      |                    +--node33
      |                 +--|
      |                 |  +-------node24
      +-----------------|
                        |        +-----node18
                        |     +--|
                        |     |  |        +---node21
                        |     |  |     +--|
                        |     |  |     |  +--------------------node12
                        |     |  |  +--|
                        |     |  |  |  +---------------node35
                        |     |  +--|
                        |     |     |            +------node39
                        |     |     +------------|
                        |     |                  +------------node44
                        |  +--|
                        |  |  |          +--------node8
                        |  |  +----------|
                        |  |             +--node0
                        +--|
                           +--node25

Tree in newick format:

(node26:0.8342865426,((node10:0.4140612241,node27:0.6752333489):0.1165215508,(node23:1.6879411192,node5:0.5218212395):0.4700570653):0.4730816694,(((node45:0.2744166497,node3:0.3267234767):0.9533711527,((node48:0.7789362281,((node47:0.3782154410,node34:0.6329093282):0.7964781870,(((node22:0.4960820183,node6:1.0119534020):0.2995220013,((node4:0.4910897891,(node31:0.2449695767,node30:0.5256413454):0.7232438235):0.3999786352,node20:0.5307663692):0.2522250086):0.0586711729,((node41:0.7109598008,((node28:0.2917939382,node2:0.1346529923):0.5262905664,(node38:0.3664920863,node29:0.4976673238):0.6030892629):0.9530527187):0.3463418060,(node19:0.6682096948,node17:0.2686892936):1.2134366322):0.4451317653):0.0997673707):0.1897853985):0.2907711496,((node32:0.6866149539,(((node13:0.3167447076,(node14:0.3525592948,(node40:0.3429897233,node7:0.8095673206):0.4224872062):0.5680812048):0.2150089524,(node42:0.9601249906,node37:0.8569706429):0.5976400700):0.5417584383,(node43:0.2479973254,node16:0.5061602279):0.2523614665):0.6510017879):0.0851036315,(node36:0.6122373937,node11:0.4278145803):0.5847908742):0.2132976465):0.2646891096):0.4477192605,(((node1:0.3716434617,node46:0.7651528559):0.3135902551,(node9:0.7213028629,node15:0.6721233983):0.4352960894):0.1959571029,((node33:0.2162097215,node24:0.6857055153):0.1148356683,(((node18:0.5275705072,(((node21:0.3209752271,node12:1.6687020228):0.1952460398,node35:1.2776904111):0.3016079265,(node39:0.5712751065,node44:1.1000732630):1.0349624578):0.0776490844):0.1779741320,(node8:0.7339090283,node0:0.2527718317):0.8772418424):0.1628989650,node25:0.2815657689):0.2532958355):1.4998398854):0.2472059186):0.1785839754);

TIME STAMP
----------

Date and time: Wed Feb  7 02:04:42 2024
Total CPU time used: 539.225 seconds (0h:8m:59s)
Total wall-clock time used: 141.895 seconds (0h:2m:21s)

