IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated/RatePartition-4/loci_1/1.rates_4.0.nex
Input file name: data/DNA/simulated/loci_1/1.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 813531

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 42 partitions and 5000 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	11	7	3	4	4
   2  Partition_2   DNA	49	2	2	1	0	0
   3  Partition_3   DNA	49	15	11	5	0	0
   4  Partition_4   DNA	49	6	6	5	0	0
   5  Partition_5   DNA	49	6	6	6	0	0
   6  Partition_6   DNA	49	8	8	8	0	0
   7  Partition_7   DNA	49	11	11	10	0	0
   8  Partition_8   DNA	49	14	14	14	0	0
   9  Partition_9   DNA	49	13	13	13	0	0
  10  Partition_10  DNA	49	11	11	11	0	0
  11  Partition_11  DNA	49	11	11	11	0	0
  12  Partition_12  DNA	49	15	15	15	0	0
  13  Partition_13  DNA	49	16	16	16	0	0
  14  Partition_14  DNA	49	16	16	16	0	0
  15  Partition_15  DNA	49	16	16	16	0	0
  16  Partition_16  DNA	49	18	18	18	0	0
  17  Partition_17  DNA	49	22	22	22	0	0
  18  Partition_18  DNA	49	23	23	23	0	0
  19  Partition_19  DNA	49	34	34	34	0	0
  20  Partition_20  DNA	49	42	42	42	0	0
  21  Partition_21  DNA	49	58	58	58	0	0
  22  Partition_22  DNA	49	80	80	80	0	0
  23  Partition_23  DNA	49	91	91	91	0	0
  24  Partition_24  DNA	49	132	132	132	0	0
  25  Partition_25  DNA	49	152	152	152	0	0
  26  Partition_26  DNA	49	162	162	162	0	0
  27  Partition_27  DNA	49	192	192	192	0	0
  28  Partition_28  DNA	49	194	194	194	0	0
  29  Partition_29  DNA	49	241	241	241	0	0
  30  Partition_30  DNA	49	293	293	293	0	0
  31  Partition_31  DNA	49	313	313	313	0	0
  32  Partition_32  DNA	49	317	317	317	0	0
  33  Partition_33  DNA	49	320	320	320	0	0
  34  Partition_34  DNA	49	293	293	293	0	0
  35  Partition_35  DNA	49	270	270	270	0	0
  36  Partition_36  DNA	49	242	242	242	0	0
  37  Partition_37  DNA	49	256	256	256	0	0
  38  Partition_38  DNA	49	174	174	174	0	0
  39  Partition_39  DNA	49	174	174	174	0	0
  40  Partition_40  DNA	49	133	133	133	0	0
  41  Partition_41  DNA	49	137	137	137	0	0
  42  Partition_42  DNA	49	466	466	466	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F:Partition_1,TPM2+F+ASC:Partition_2,K3Pu+F+ASC:Partition_3,K3Pu+F+ASC:Partition_4,K3Pu+F+ASC:Partition_5,K3Pu+F+ASC:Partition_6,TIM+F+ASC:Partition_7,TIM+F+ASC:Partition_8,TPM2u+F+ASC:Partition_9,TVM+F+ASC:Partition_10,K3Pu+F+ASC:Partition_11,TVM+F+ASC:Partition_12,TPM2u+F+ASC+G4:Partition_13,TVM+F+ASC+G4:Partition_14,K3Pu+F+ASC:Partition_15,TIM+F+ASC+G4:Partition_16,TVM+F+ASC+R2:Partition_17,TVM+F+ASC:Partition_18,TIM+F+ASC:Partition_19,GTR+F+ASC:Partition_20,TVM+F+ASC:Partition_21,GTR+F+ASC+R2:Partition_22,GTR+F+ASC+R2:Partition_23,GTR+F+ASC:Partition_24,TVM+F+ASC+R2:Partition_25,GTR+F+ASC+R2:Partition_26,GTR+F+ASC+R2:Partition_27,GTR+F+ASC+R2:Partition_28,GTR+F+ASC+G4:Partition_29,GTR+F+ASC+G4:Partition_30,GTR+F+ASC+G4:Partition_31,TVM+F+ASC+R2:Partition_32,TVM+F+ASC+G4:Partition_33,TVM+F+ASC+G4:Partition_34,GTR+F+ASC+G4:Partition_35,TVM+F+ASC+G4:Partition_36,TIM+F+ASC+R3:Partition_37,K3Pu+F+ASC+R2:Partition_38,TVM+F+ASC+G4:Partition_39,TIM+F+ASC+R2:Partition_40,TPM2u+F+ASC+G4:Partition_41,TIM+F+ASC+R2:Partition_42

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K3Pu+F             -47.6648    107.3295 + 0.0000    128.3295 + 0.0000    109.7169 + 0.0000
   2  TPM2+F+ASC         -18.8069     49.6139 + 0.0000    133.6139 + 0.0000     41.7728 + 0.0000
   3  K3Pu+F+ASC        -105.4377    222.8754 + 0.0000    233.3754 + 0.0000    227.1237 + 0.0000
   4  K3Pu+F+ASC         -80.6715    173.3430 + 0.0000    257.3430 + 0.0000    172.0936 + 0.0000
   5  K3Pu+F+ASC         -62.5995    137.1989 + 0.0000    221.1989 + 0.0000    135.9495 + 0.0000
   6  K3Pu+F+ASC         -93.8461    199.6922 + 0.0000    283.6922 + 0.0000    200.1688 + 0.0000
   7  TIM+F+ASC         -165.7127    345.4255 + 0.0000    382.7588 + 0.0000    348.2107 + 0.0000
   8  TIM+F+ASC         -217.9116    449.8231 + 0.0000    468.4898 + 0.0000    454.2965 + 0.0000
   9  TPM2u+F+ASC       -218.6825    449.3649 + 0.0000    463.3649 + 0.0000    452.7546 + 0.0000
  10  TVM+F+ASC         -206.3602    428.7204 + 0.0000    500.7204 + 0.0000    431.9035 + 0.0000
  11  K3Pu+F+ASC        -200.4170    412.8341 + 0.0000    433.8341 + 0.0000    415.2214 + 0.0000
  12  TVM+F+ASC         -291.1387    598.2773 + 0.0000    622.2773 + 0.0000    603.9417 + 0.0000
  13  TPM2u+F+ASC+G4    -322.9734    659.9469 + 0.0000    673.9469 + 0.0000    665.3550 + 0.0000
  14  TVM+F+ASC+G4      -359.7728    737.5455 + 0.0000    767.5455 + 0.0000    744.4988 + 0.0000
  15  K3Pu+F+ASC        -372.3216    756.6432 + 0.0000    765.9766 + 0.0000    761.2788 + 0.0000
  16  TIM+F+ASC+G4      -440.8419    897.6839 + 0.0000    913.6839 + 0.0000    904.8069 + 0.0000
  17  TVM+F+ASC+R2      -495.9948   1011.9895 + 0.0000   1031.9895 + 0.0000   1022.9000 + 0.0000
  18  TVM+F+ASC         -579.3545   1174.7091 + 0.0000   1184.9948 + 0.0000   1183.7930 + 0.0000
  19  TIM+F+ASC         -901.5251   1817.0502 + 0.0000   1821.3578 + 0.0000   1827.7347 + 0.0000
  20  GTR+F+ASC        -1240.4983   2498.9966 + 0.0000   2504.6216 + 0.0000   2514.6356 + 0.0000
  21  TVM+F+ASC        -1735.4156   3486.8312 + 0.0000   3489.7699 + 0.0000   3503.3147 + 0.0000
  22  GTR+F+ASC+R2     -2329.8181   4681.6362 + 0.0000   4685.5185 + 0.0000   4707.8384 + 0.0000
  23  GTR+F+ASC+R2     -2739.0120   5500.0240 + 0.0000   5503.3657 + 0.0000   5527.6434 + 0.0000
  24  GTR+F+ASC        -4130.4192   8278.8384 + 0.0000   8280.3138 + 0.0000   8304.7836 + 0.0000
  25  TVM+F+ASC+R2     -5000.8623  10021.7246 + 0.0000  10023.2849 + 0.0000  10051.9634 + 0.0000
  26  GTR+F+ASC+R2     -5701.6956  11425.3913 + 0.0000  11427.1513 + 0.0000  11459.3549 + 0.0000
  27  GTR+F+ASC+R2     -7389.7538  14801.5077 + 0.0000  14802.9743 + 0.0000  14837.3401 + 0.0000
  28  GTR+F+ASC+R2     -7771.6041  15565.2082 + 0.0000  15566.6588 + 0.0000  15601.1547 + 0.0000
  29  GTR+F+ASC+G4    -10501.2378  21022.4756 + 0.0000  21023.4321 + 0.0000  21057.3235 + 0.0000
  30  GTR+F+ASC+G4    -13154.6646  26329.3292 + 0.0000  26330.1094 + 0.0000  26366.1309 + 0.0000
  31  GTR+F+ASC+G4    -14790.3481  29600.6962 + 0.0000  29601.4246 + 0.0000  29638.1582 + 0.0000
  32  TVM+F+ASC+R2    -15374.4323  30768.8646 + 0.0000  30769.5836 + 0.0000  30806.4536 + 0.0000
  33  TVM+F+ASC+G4    -15999.9673  32017.9346 + 0.0000  32018.5152 + 0.0000  32051.8495 + 0.0000
  34  TVM+F+ASC+G4    -14979.5264  29977.0528 + 0.0000  29977.6888 + 0.0000  30010.1743 + 0.0000
  35  GTR+F+ASC+G4    -13985.4459  27990.8919 + 0.0000  27991.7413 + 0.0000  28026.8761 + 0.0000
  36  TVM+F+ASC+G4    -12780.7236  25579.4472 + 0.0000  25580.2231 + 0.0000  25610.8476 + 0.0000
  37  TIM+F+ASC+R3    -13631.1220  27284.2440 + 0.0000  27285.3259 + 0.0000  27323.2409 + 0.0000
  38  K3Pu+F+ASC+R2    -9435.7056  18887.4111 + 0.0000  18888.2838 + 0.0000  18912.6835 + 0.0000
  39  TVM+F+ASC+G4     -9455.1386  18928.2772 + 0.0000  18929.3748 + 0.0000  18956.7087 + 0.0000
  40  TIM+F+ASC+R2     -7254.0159  14526.0318 + 0.0000  14527.4952 + 0.0000  14552.0450 + 0.0000
  41  TPM2u+F+ASC+G4   -7544.3947  15102.7894 + 0.0000  15103.6576 + 0.0000  15123.2292 + 0.0000
  42  TIM+F+ASC+R2    -26150.0966  52318.1933 + 0.0000  52318.5880 + 0.0000  52355.4910 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K3Pu+F         0.5496  K3Pu{0.00158976,0.0001}+F{0.0204082,0.00185529,0.975881,0.00185529}
   2  TPM2+F+ASC     0.3838  TPM2{0.0001,0.00917163}+F{0.0408163,0,0.94898,0.0102041}+ASC
   3  K3Pu+F+ASC     1.3260  K3Pu{5.81402,0.0636579}+F{0.029932,0.00136054,0.963265,0.00544218}+ASC
   4  K3Pu+F+ASC     0.3749  K3Pu{0.00575365,0.0001}+F{0.0782313,0.0306122,0.887755,0.00340136}+ASC
   5  K3Pu+F+ASC     0.3749  K3Pu{0.240192,0.0001}+F{0.0544218,0.0136054,0.931973,0}+ASC
   6  K3Pu+F+ASC     0.4081  K3Pu{0.0116551,0.00023615}+F{0.0637755,0.0102041,0.920918,0.00510204}+ASC
   7  TIM+F+ASC      0.4740  TIM{0.0148848,0.0001,1.76168}+F{0.0538033,0.038961,0.899814,0.00742115}+ASC
   8  TIM+F+ASC      0.5363  TIM{0.0186687,0.0001,0.0001}+F{0.0641399,0.03207,0.896501,0.00728863}+ASC
   9  TPM2u+F+ASC    0.5665  TPM2u{100,0.0878621}+F{0.0926217,0.0266876,0.871272,0.00941915}+ASC
  10  TVM+F+ASC      0.6418  TVM{27.9069,0.0001,0.0001,18.2529}+F{0.0946197,0.012987,0.87384,0.0185529}+ASC
  11  K3Pu+F+ASC     0.3749  K3Pu{0.0271503,0.0001}+F{0.103896,0.0185529,0.866419,0.0111317}+ASC
  12  TVM+F+ASC      0.4155  TVM{49.029,0.460075,18.6998,0.0001}+F{0.10068,0.0394558,0.85034,0.00952381}+ASC
  13  TPM2u+F+ASC+G4 0.5632  TPM2u{100,16.8092}+F{0.0994898,0.137755,0.746173,0.0165816}+ASC+G4{0.68804}
  14  TVM+F+ASC+G4   0.6011  TVM{8.0756,0.359033,4.76595,0.0001}+F{0.165816,0.0994898,0.720663,0.0140306}+ASC+G4{0.588996}
  15  K3Pu+F+ASC     0.3749  K3Pu{1.59162,0.0001}+F{0.145408,0.172194,0.665816,0.0165816}+ASC
  16  TIM+F+ASC+G4   0.3749  TIM{0.100943,0.019832,3.19753}+F{0.20068,0.113379,0.673469,0.0124717}+ASC+G4{1.16351}
  17  TVM+F+ASC+R2   0.0892  TVM{0.609812,0.154082,1.56762,0.0233725}+F{0.230056,0.159555,0.59833,0.0120594}+ASC+R2{0.99817,0.975181,0.00182967,14.54}
  18  TVM+F+ASC      0.3749  TVM{0.115373,0.0001,6.34594,0.0001}+F{0.28039,0.242236,0.460515,0.0168589}+ASC
  19  TIM+F+ASC      0.3749  TIM{0.196336,0.0001,39.6917}+F{0.222089,0.220888,0.544418,0.012605}+ASC
  20  GTR+F+ASC      0.3749  GTR{0.0583111,0.00651635,5.42593,0.00215158,0.541225}+F{0.372692,0.301749,0.314869,0.01069}+ASC
  21  TVM+F+ASC      0.3790  TVM{0.0286922,0.0001,2.83747,0.00149171}+F{0.412034,0.282899,0.299085,0.0059817}+ASC
  22  GTR+F+ASC+R2   0.1617  GTR{0.545667,0.142439,0.653052,0.0147773,0.463764}+F{0.357653,0.264541,0.366582,0.0112245}+ASC+R2{0.983099,0.879229,0.0169013,8.02492}
  23  GTR+F+ASC+R2   0.1598  GTR{0.298867,0.0983357,0.461435,0.0178962,0.410373}+F{0.442027,0.352545,0.197354,0.00807356}+ASC+R2{0.997276,0.980563,0.002724,8.11608}
  24  GTR+F+ASC      0.3749  GTR{0.0639056,0.0315811,7.20161,0.0001,3.22334}+F{0.454855,0.356215,0.182437,0.00649351}+ASC
  25  TVM+F+ASC+R2   0.1999  TVM{0.625272,0.20601,1.25518,0.0278066}+F{0.407358,0.319549,0.262889,0.0102041}+ASC+R2{0.996026,0.978095,0.0039736,6.49071}
  26  GTR+F+ASC+R2   0.2369  GTR{0.557092,0.23614,0.828448,0.0295018,0.626564}+F{0.398589,0.35223,0.240489,0.00869237}+ASC+R2{0.982078,0.918292,0.0179225,5.47725}
  27  GTR+F+ASC+R2   0.2687  GTR{0.472856,0.164639,0.906482,0.0301832,0.654116}+F{0.424639,0.300383,0.26031,0.0146684}+ASC+R2{0.981364,0.927306,0.0186361,4.82802}
  28  GTR+F+ASC+R2   0.3810  GTR{0.573147,0.219513,0.932367,0.0409139,0.706933}+F{0.392279,0.314012,0.2834,0.0103093}+ASC+R2{0.991401,0.817815,0.00859896,22.0047}
  29  GTR+F+ASC+G4   0.6093  GTR{0.723401,0.194246,0.970578,0.0152762,0.74813}+F{0.398594,0.303159,0.284613,0.0136337}+ASC+G4{3.71438}
  30  GTR+F+ASC+G4   0.6426  GTR{0.557981,0.174761,0.67534,0.0196715,0.417219}+F{0.384481,0.302501,0.30257,0.0104479}+ASC+G4{4.02707}
  31  GTR+F+ASC+G4   0.6812  GTR{0.631629,0.195149,0.50046,0.0289613,0.711369}+F{0.39082,0.299015,0.297972,0.0121927}+ASC+G4{5.14446}
  32  TVM+F+ASC+R2   0.8521  TVM{0.689185,0.210906,1.26388,0.020633}+F{0.389622,0.290929,0.307989,0.0114595}+ASC+R2{0.807707,0.764362,0.192293,1.98977}
  33  TVM+F+ASC+G4   0.9181  TVM{0.882053,0.281474,1.99938,0.0517603}+F{0.377232,0.299107,0.311735,0.011926}+ASC+G4{9.47734}
  34  TVM+F+ASC+G4   1.1570  TVM{0.578897,0.135526,1.30985,0.0297131}+F{0.374243,0.299436,0.31065,0.0156718}+ASC+G4{7.32626}
  35  GTR+F+ASC+G4   1.3126  GTR{0.710382,0.190531,0.949902,0.0239844,0.853525}+F{0.386999,0.294633,0.303175,0.0151927}+ASC+G4{5.77948}
  36  TVM+F+ASC+G4   1.4398  TVM{0.565053,0.177881,0.752674,0.00926453}+F{0.374093,0.306207,0.303593,0.0161073}+ASC+G4{7.60136}
  37  TIM+F+ASC+R3   1.6383  TIM{0.275002,0.0238486,1.56701}+F{0.383929,0.300781,0.30126,0.0140306}+ASC+R3{0.000417187,0.000992798,0.000998584,0.994472,0.998584,1.00042}
  38  K3Pu+F+ASC+R2  1.3207  K3Pu{0.419585,0.14303}+F{0.378489,0.307178,0.298968,0.0153648}+ASC+R2{0.0442555,0.454165,0.955745,1.02527}
  39  TVM+F+ASC+G4   1.6013  TVM{0.731604,0.225352,0.850846,0.0366528}+F{0.378137,0.304246,0.299672,0.0179451}+ASC+G4{10.8716}
  40  TIM+F+ASC+R2   2.1543  TIM{0.264618,0.0001,2.21138}+F{0.372104,0.299524,0.31226,0.0161117}+ASC+R2{0.175173,0.568159,0.824827,1.09171}
  41  TPM2u+F+ASC+G4 1.6014  TPM2u{7.65815,2.6896}+F{0.371965,0.302398,0.307761,0.0178758}+ASC+G4{998.456}
  42  TIM+F+ASC+R2   2.0955  TIM{0.374552,0.0301877,1.46788}+F{0.372164,0.309801,0.297145,0.0208899}+ASC+R2{0.0094468,0.380652,0.990553,1.00591}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -228518.8257 (s.e. 777.6735)
Unconstrained log-likelihood (without tree): -26508.3296
Number of free parameters (#branches + #model parameters): 448
Akaike information criterion (AIC) score: 457933.6514
Corrected Akaike information criterion (AICc) score: 458022.0505
Bayesian information criterion (BIC) score: 460853.3540

Total tree length (sum of branch lengths): 85.3113
Sum of internal branch lengths: 48.6256 (56.9978% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node14' is drawn at root

+--node14
|
|                      +--node7
|      +---------------|
|      |               +-----node30
+------|
|      +--node31
|
|                +--node5
|       +--------|
|       |        |            +--node22
|       |        |         +--|
|       |        |         |  |          +---------node8
|       |        |         |  +----------|
|       |        |         |             +--node34
|       |        |      +--|
|       |        |      |  +----node32
|       |        +------|
|       |               +--node45
|  +----|
|  |    |                     +--node44
|  |    |     +---------------|
|  |    |     |               +--node3
|  |    |  +--|
|  |    |  |  |                     +--node18
|  |    |  |  |              +------|
|  |    |  |  |              |      +--node48
|  |    |  |  |           +--|
|  |    |  |  |           |  |      +--node46
|  |    |  |  |           |  +------|
|  |    |  |  |           |         +----------node24
|  |    |  |  |     +-----|
|  |    |  |  |     |     |         +---node12
|  |    |  |  |     |     +---------|
|  |    |  |  |     |               +**node4
|  |    |  |  |  +--|
|  |    |  |  |  |  +--node40
|  |    |  |  +--|
|  |    |  |     +--node47
|  |    +--|
|  |       +--node26
+--|
   |                                   +------node39
   |                            +------|
   |                            |      +------node38
   |                   +--------|
   |                   |        |        +------------node33
   |                   |        +--------|
   |                   |                 |       +--node1
   |                   |                 |  +----|
   |                   |                 |  |    +--node43
   |                   |                 +--|
   |                   |                    +------------------node13
   |     +-------------|
   |     |             |              +-----node17
   |     |             |           +--|
   |     |             |           |  +--node6
   |     |             |      +----|
   |     |             |      |    |  +-------node21
   |     |             |      |    +--|
   |     |             |      |       +--node11
   |     |             +------|
   |     |                    |   +--node20
   |     |                    +---|
   |     |                        |  +---node15
   |     |                        +--|
   |     |                           +--node27
   |  +--|
   |  |  |  +----node16
   |  |  +--|
   |  |     |     +--node36
   |  |     |  +--|
   |  |     |  |  +--node37
   |  |     +--|
   |  |        |                                          +---node29
   |  |        |          +-------------------------------|
   |  |        |          |                               +**node2
   |  |        |       +--|
   |  |        |       |  +--node25
   |  |        |    +--|
   |  |        |    |  +--node9
   |  |        +----|
   |  |             |  +--------node23
   |  |             +--|
   |  |                +--node10
   +--|
      |               +--node41
      |            +--|
      |            |  |  +--node42
      |            |  +--|
      |            |     +--node0
      |     +------|
      |     |      |  +---node35
      |     |      +--|
      |     |         +------------------node19
      +-----|
            +--node28

Tree in newick format:

(node14:0.0801466132,((node7:0.3197348911,node30:1.2601430867):3.1279928715,node31:0.1140019601):1.3928647852,(((node5:0.4183970498,(((node22:0.4584446045,(node8:1.8996474768,node34:0.4496042106):2.1583966870):0.0719239551,node32:0.9256181897):0.0313977136,node45:0.6362867253):1.4050522858):1.6707240012,(((node44:0.3676831844,node3:0.3126992411):3.1054179330,(((((node18:0.3466990039,node48:0.2460518969):1.3578668575,(node46:0.2609843648,node24:2.2105395653):1.4190638000):0.6133839710,(node12:0.7565029332,node4:0.0000021571):2.0222954552):1.1886021615,node40:0.3423646983):0.1605653003,node47:0.4363336626):0.3499437575):0.6094665416,node26:0.1691554458):0.4074442193):1.0669449387,(((((node39:1.4535919153,node38:1.3041682199):1.2962484913,(node33:2.4161578472,((node1:0.0579717083,node43:0.0534530530):1.1035039240,node13:3.5148447333):0.3734553859):1.6983433209):1.8265143567,(((node17:1.2572663603,node6:0.2495282075):0.2005446587,(node21:1.5017378325,node11:0.4899833208):0.7086264122):1.0065225830,(node20:0.1103411526,(node15:0.8261753939,node27:0.5260625384):0.2125392401):0.8908181842):1.4579974958):2.6400069462,(node16:0.9460467027,((node36:0.1242445127,node37:0.1443225688):0.6994983633,((((node29:0.8392441069,node2:0.0000021658):6.0216676685,node25:0.5480601417):0.0576893541,node9:0.3296533855):0.0382846761,(node23:1.7195286583,node10:0.6308330877):0.3627625085):0.9309316510):0.6894325971):0.2642038466):0.6624160190,(((node41:0.4755480944,(node42:0.1965532211,node0:0.1973508683):0.0226352033):0.1818895114,(node35:0.8389076054,node19:3.6889831491):0.1268166335):1.3856827886,node28:0.2341033417):1.2510393082):0.2167907779):0.1393942910);

TIME STAMP
----------

Date and time: Fri Jan 12 10:45:46 2024
Total CPU time used: 220.27 seconds (0h:3m:40s)
Total wall-clock time used: 57.2544 seconds (0h:0m:57s)

