Partition output from ratepartitions.py
--Written by Tobias Malm (20121130)

For rate file: 8.rates with 5000 sites!

Manually set dividing factor: 4.0
Partitions calculated according to:
	1st partition: highest rate - ((highest rate - minimum_rate)/(4.0)),
	the remaining as lower boundary rate= upper boundary rate -((upper boundary rate - minimum rate)/(4.0+Partitionnumber*0.3)).
	Last partition created when less than 10% of total characters are left (=500.0 characters).

Rate spread of entire data set (Highest (slowest, 1=invariant) to lowest (fastest) ): Highest: 0.938020937521, lowest: 0.0207208108288, spread: 0.917300126692
Partition_1(1 sites):	Rate-span: 0.938021-0.708696

Partition_2(0 sites):	Rate-span: 0.708696-0.559136

Partition_3(1 sites):	Rate-span: 0.559136-0.449255

Partition_4(0 sites):	Rate-span: 0.449255-0.366845

Partition_5(3 sites):	Rate-span: 0.366845-0.303913

Partition_6(5 sites):	Rate-span: 0.303913-0.255087

Partition_7(8 sites):	Rate-span: 0.255087-0.216666

Partition_8(11 sites):	Rate-span: 0.216666-0.18605

Partition_9(13 sites):	Rate-span: 0.18605-0.161374

Partition_10(13 sites):	Rate-span: 0.161374-0.141281

Partition_11(17 sites):	Rate-span: 0.141281-0.124766

Partition_12(19 sites):	Rate-span: 0.124766-0.111075

Partition_13(20 sites):	Rate-span: 0.111075-0.099638

Partition_14(29 sites):	Rate-span: 0.099638-0.090014

Partition_15(28 sites):	Rate-span: 0.090014-0.081862

Partition_16(30 sites):	Rate-span: 0.081862-0.074914

Partition_17(30 sites):	Rate-span: 0.074914-0.068959

Partition_18(35 sites):	Rate-span: 0.068959-0.063827

Partition_19(40 sites):	Rate-span: 0.063827-0.059383

Partition_20(37 sites):	Rate-span: 0.059383-0.055517

Partition_21(57 sites):	Rate-span: 0.055517-0.052139

Partition_22(61 sites):	Rate-span: 0.052139-0.049175

Partition_23(52 sites):	Rate-span: 0.049175-0.046564

Partition_24(73 sites):	Rate-span: 0.046564-0.044257

Partition_25(77 sites):	Rate-span: 0.044257-0.04221

Partition_26(77 sites):	Rate-span: 0.04221-0.040389

Partition_27(79 sites):	Rate-span: 0.040389-0.038764

Partition_28(98 sites):	Rate-span: 0.038764-0.037309

Partition_29(116 sites):	Rate-span: 0.037309-0.036002

Partition_30(109 sites):	Rate-span: 0.036002-0.034827

Partition_31(126 sites):	Rate-span: 0.034827-0.033766

Partition_32(140 sites):	Rate-span: 0.033766-0.032807

Partition_33(131 sites):	Rate-span: 0.032807-0.031938

Partition_34(141 sites):	Rate-span: 0.031938-0.031148

Partition_35(152 sites):	Rate-span: 0.031148-0.030429

Partition_36(165 sites):	Rate-span: 0.030429-0.029773

Partition_37(158 sites):	Rate-span: 0.029773-0.029173

Partition_38(202 sites):	Rate-span: 0.029173-0.028624

Partition_39(178 sites):	Rate-span: 0.028624-0.028121

Partition_40(181 sites):	Rate-span: 0.028121-0.027658

Partition_41(196 sites):	Rate-span: 0.027658-0.027233

Partition_42(182 sites):	Rate-span: 0.027233-0.02684

Partition_43(175 sites):	Rate-span: 0.02684-0.026478

Partition_44(165 sites):	Rate-span: 0.026478-0.026144

Partition_45(153 sites):	Rate-span: 0.026144-0.025834

Partition_46(153 sites):	Rate-span: 0.025834-0.025547

Partition_47(136 sites):	Rate-span: 0.025547-0.02528

Partition_48(132 sites):	Rate-span: 0.02528-0.025032

Partition_49(96 sites):	Rate-span: 0.025032-0.024802

Partition_50(104 sites):	Rate-span: 0.024802-0.024587

Partition_51(86 sites):	Rate-span: 0.024587-0.024386

Partition_52(91 sites):	Rate-span: 0.024386-0.024199

Partition_53(68 sites):	Rate-span: 0.024199-0.024025

Partition_54(65 sites):	Rate-span: 0.024025-0.023861

Partition_55(485 sites):	Rate-span: 0.023861-0.020721



MrBayes style
begin mrbayes;
Charset Partition_1 = 3376;
Charset Partition_3 = 3602;
Charset Partition_5 = 77 642 1399;
Charset Partition_6 = 389 3216 3671 4071 4120;
Charset Partition_7 = 879 1503 1807 1845 2630 3593 4156 4298;
Charset Partition_8 = 391 768 1261 1984 2089 2595 2933 3605 3823 3863 4905;
Charset Partition_9 = 547 637 778 1629 1729 1949 2927 2989 3364 3385 3853 3989 4564;
Charset Partition_10 = 356 457 826 987 1651 1758 2177 2340 3462 4202 4228 4442 4681;
Charset Partition_11 = 17 160 358 594 1229 1351 1449 2251 2253 2272 2389 2493 2688 2811 2917 3421 4314;
Charset Partition_12 = 69 191 503 701 749 1014 1660 1670 1971 2457 2660 2831 3030 3045 3139 3169 3541 4270 4829;
Charset Partition_13 = 68 80 718 974 1076 1103 1307 1785 2074 2435 2888 3271 3439 3512 3604 3759 3908 4576 4742 4762;
Charset Partition_14 = 516 534 609 670 733 1216 1379 1510 1568 1835 1872 1973 2119 2164 2448 2539 2622 3202 3372 3412 3472 3730 4129 4219 4351 4426 4778 4779 4940;
Charset Partition_15 = 12 89 179 246 430 482 898 935 1046 1652 1654 1662 1666 1684 1900 2184 2393 2465 2808 2995 3290 3430 3476 3721 3728 3775 4029 4033;
Charset Partition_16 = 62 113 175 199 215 226 518 599 767 1276 1426 1433 1502 1878 2289 2299 2606 2648 2765 2998 3152 3609 3844 3854 3984 4023 4070 4073 4180 4586;
Charset Partition_17 = 105 250 417 487 783 959 1119 1306 1338 1482 1557 1631 1930 2041 2379 2449 2855 3134 3188 3307 3556 3572 3616 3778 3959 4004 4104 4405 4540 4546;
Charset Partition_18 = 88 328 502 617 665 1167 1252 1260 1367 1500 1639 1756 1916 2291 2293 2336 2450 2599 2712 2787 2852 3013 3264 3355 3357 3531 3896 4062 4122 4211 4227 4342 4489 4691 4784;
Charset Partition_19 = 10 86 222 522 538 539 581 584 952 962 1005 1168 1192 1320 1441 1599 1858 1999 2202 2212 2327 2341 2362 2391 2632 3033 3237 3292 3337 3717 3785 3836 3914 3933 4008 4399 4479 4518 4532 4795;
Charset Partition_20 = 459 526 553 564 673 684 881 1095 1108 1185 1319 1640 1737 1951 2058 2108 2175 2176 2443 3140 3327 3428 3533 3630 3979 4184 4190 4240 4340 4505 4577 4674 4717 4722 4743 4748 4750;
Charset Partition_21 = 25 42 91 173 221 352 456 484 703 734 868 961 1313 1315 1721 2067 2181 2248 2319 2715 2775 2821 2865 2869 2891 2900 2942 3087 3126 3171 3208 3278 3295 3321 3343 3367 3375 3548 3568 3597 3650 3715 3762 3793 3799 3865 3878 3941 3986 4000 4115 4421 4575 4580 4626 4867 4896;
Charset Partition_22 = 174 209 390 435 628 649 698 763 829 862 866 901 920 1028 1164 1359 1470 1472 1485 1563 1630 1663 1895 1978 1996 2033 2093 2190 2339 2357 2432 2798 2906 2955 3037 3268 3398 3450 3451 3483 3564 3645 3666 3758 3913 3935 3966 4077 4083 4183 4257 4281 4293 4313 4322 4327 4433 4655 4855 4881 4892;
Charset Partition_23 = 47 208 449 730 753 1010 1058 1079 1139 1150 1181 1191 1298 1329 1330 1334 1539 1573 1584 1700 1738 1799 1817 1934 1958 1969 2017 2051 2128 2155 2162 2220 2231 2305 2318 2320 2349 2731 2778 2874 2988 3021 3349 3776 3832 4162 4251 4299 4368 4689 4781 4958;
Charset Partition_24 = 19 81 97 101 111 150 294 330 338 353 408 535 651 694 823 919 933 966 985 1008 1116 1141 1207 1217 1238 1301 1373 1387 1553 1567 1588 1793 2044 2077 2082 2126 2313 2322 2394 2407 2538 2588 2647 2730 2736 2742 2871 2944 3065 3151 3235 3241 3302 3319 3392 3632 3638 3644 3748 3827 3843 4035 4176 4287 4321 4470 4554 4692 4775 4808 4853 4943 4979;
Charset Partition_25 = 11 96 171 307 354 368 439 495 579 659 683 802 921 924 1135 1198 1283 1356 1393 1424 1524 1533 1555 1594 1601 1642 1786 1870 1879 1892 1956 1965 2040 2084 2131 2211 2419 2439 2470 2499 2543 2636 2752 2822 2864 2897 2924 2983 3016 3160 3233 3338 3350 3442 3540 3575 3705 3729 3857 3898 3947 3971 4108 4127 4247 4316 4358 4463 4473 4559 4584 4705 4711 4729 4842 4902 4921;
Charset Partition_26 = 5 26 30 92 178 235 271 349 464 465 471 499 682 834 870 884 930 1025 1048 1065 1199 1210 1415 1440 1586 1627 1706 1718 1848 1860 1946 2050 2086 2109 2120 2276 2452 2604 2674 2686 2757 2817 2854 2948 2949 2953 3038 3062 3081 3092 3125 3128 3207 3236 3306 3308 3561 3596 3809 3815 3828 3907 3937 4105 4136 4220 4420 4431 4445 4483 4633 4684 4821 4833 4898 4942 4986;
Charset Partition_27 = 64 100 193 293 297 433 442 506 540 576 583 612 676 680 709 732 766 983 1074 1114 1172 1177 1337 1532 1581 1607 1723 1763 1813 1875 2068 2193 2200 2296 2324 2468 2491 2581 2795 2804 2814 2890 3009 3015 3150 3265 3266 3296 3332 3361 3405 3519 3578 3667 3738 3764 3786 3938 3950 3976 4058 4099 4109 4150 4154 4194 4296 4373 4446 4485 4510 4578 4678 4725 4745 4760 4837 4939 4957;
Charset Partition_28 = 170 229 308 371 382 467 505 513 587 717 750 786 815 820 878 960 1068 1093 1102 1227 1248 1273 1328 1466 1505 1527 1558 1669 1683 1726 1753 1925 1991 2005 2013 2030 2052 2095 2124 2168 2210 2213 2237 2254 2278 2453 2475 2478 2489 2572 2623 2644 2751 2755 2766 2774 2788 2800 2838 2892 2934 2951 2969 3072 3154 3227 3245 3281 3301 3305 3627 3648 3727 3777 3788 3859 3936 3946 4112 4256 4278 4282 4357 4390 4447 4454 4482 4533 4534 4545 4551 4599 4645 4666 4797 4812 4818 4985;
Charset Partition_29 = 13 121 172 234 236 240 261 267 300 406 431 452 528 727 729 760 764 837 892 1101 1148 1165 1196 1246 1269 1357 1417 1459 1519 1613 1637 1676 1705 1740 1843 1867 1905 1923 1932 1943 1968 2015 2038 2053 2080 2105 2149 2325 2329 2347 2356 2367 2417 2427 2430 2476 2477 2560 2585 2665 2675 2703 2879 2913 2931 2938 2976 3026 3122 3195 3298 3318 3322 3334 3383 3443 3470 3537 3552 3559 3574 3591 3698 3711 3733 3822 3825 3831 3840 3862 3930 3934 3952 3958 3964 3974 4015 4103 4149 4179 4198 4312 4381 4480 4593 4651 4656 4746 4804 4814 4823 4825 4865 4877 4916 4983;
Charset Partition_30 = 14 55 58 59 124 133 158 211 251 270 305 311 336 357 364 378 385 569 604 675 720 745 916 940 996 1042 1113 1247 1322 1378 1392 1394 1422 1468 1536 1564 1570 1612 1783 1798 1844 1918 2011 2106 2130 2152 2198 2312 2406 2412 2425 2434 2460 2555 2642 2652 2685 2749 2815 2833 2878 2899 2985 3017 3027 3047 3069 3085 3100 3153 3206 3344 3416 3448 3461 3501 3505 3536 3708 3713 3720 3771 3872 3903 3956 3957 4011 4201 4233 4253 4264 4318 4333 4338 4349 4354 4437 4465 4560 4563 4603 4608 4627 4694 4744 4930 4937 4951 4970;
Charset Partition_31 = 8 35 108 112 125 189 206 220 276 340 386 415 441 460 561 598 611 616 644 689 811 814 845 851 913 936 941 991 1069 1073 1081 1104 1131 1152 1218 1291 1316 1365 1407 1439 1513 1540 1542 1561 1590 1600 1624 1680 1779 1840 1877 1913 1954 1993 2010 2098 2129 2230 2233 2283 2332 2409 2421 2473 2503 2530 2537 2607 2677 2702 2704 2708 2729 2776 2780 2801 2830 2843 2910 2932 2994 3012 3078 3182 3199 3347 3366 3435 3485 3490 3584 3706 3752 3803 3830 3855 3881 3918 3942 3960 3977 4056 4087 4091 4117 4164 4165 4208 4214 4284 4289 4334 4337 4360 4453 4516 4535 4585 4634 4646 4731 4770 4787 4790 4807 4911;
Charset Partition_32 = 44 90 123 128 143 152 227 242 287 423 557 590 615 618 641 647 652 674 687 702 737 739 743 781 818 838 846 847 905 922 929 951 956 967 999 1024 1054 1057 1059 1089 1144 1186 1200 1213 1221 1327 1364 1386 1403 1411 1480 1481 1547 1551 1552 1554 1643 1697 1766 1780 1792 1832 1899 1914 1920 1922 1947 1948 1957 2020 2112 2209 2250 2310 2354 2402 2429 2469 2533 2558 2559 2603 2626 2678 2737 2841 2859 2952 3001 3113 3115 3143 3163 3184 3193 3203 3219 3244 3277 3313 3339 3475 3502 3503 3514 3617 3623 3635 3697 3747 3780 3795 3929 3965 3993 3996 4133 4160 4169 4188 4229 4266 4271 4279 4286 4297 4308 4369 4422 4457 4466 4494 4619 4632 4648 4668 4687 4888 4949 4997;
Charset Partition_33 = 18 29 36 99 119 185 192 195 219 247 304 312 314 337 344 346 369 388 440 475 507 531 655 752 789 791 807 831 856 955 1004 1027 1033 1064 1162 1171 1266 1277 1290 1305 1437 1604 1659 1665 1724 1755 1764 1931 2048 2061 2107 2114 2127 2194 2197 2265 2372 2384 2484 2487 2540 2549 2557 2615 2634 2661 2705 2732 2779 2844 2880 2895 2964 2965 2997 3010 3049 3071 3116 3142 3147 3149 3158 3180 3186 3191 3238 3353 3371 3399 3402 3413 3426 3496 3506 3513 3522 3662 3718 3804 3848 3885 3927 4001 4010 4034 4038 4088 4191 4193 4222 4242 4246 4347 4382 4388 4414 4443 4493 4530 4544 4628 4638 4639 4721 4736 4755 4798 4836 4925 4977;
Charset Partition_34 = 83 93 117 129 190 243 258 286 399 414 420 432 436 443 498 504 544 545 588 591 592 624 632 654 662 835 873 1015 1020 1188 1209 1267 1272 1285 1302 1341 1383 1409 1463 1509 1578 1619 1634 1685 1690 1708 1709 1741 1812 1864 1868 1888 1960 1977 1979 2000 2002 2012 2014 2026 2154 2183 2196 2216 2222 2239 2258 2326 2333 2352 2397 2401 2405 2411 2490 2496 2506 2577 2624 2666 2679 2701 2713 2761 2769 2784 2790 2796 2835 2848 3002 3058 3127 3156 3185 3284 3303 3358 3370 3401 3459 3477 3487 3508 3517 3527 3534 3535 3544 3557 3558 3569 3583 3599 3622 3723 3745 3757 3874 4009 4026 4072 4148 4207 4249 4295 4394 4395 4428 4434 4440 4450 4548 4720 4727 4776 4809 4824 4861 4883 4924;
Charset Partition_35 = 49 54 63 102 138 163 188 217 223 241 302 335 373 374 380 387 419 434 450 477 491 497 570 595 620 627 679 723 725 865 893 917 932 942 949 957 972 979 1011 1155 1159 1183 1231 1279 1296 1299 1323 1325 1331 1353 1419 1438 1446 1450 1451 1469 1471 1486 1528 1531 1545 1618 1625 1725 1749 1759 1776 1787 1794 1981 2023 2182 2207 2208 2240 2244 2277 2287 2344 2368 2386 2428 2513 2536 2565 2582 2609 2651 2670 2699 2759 2782 2908 2950 2963 2979 3094 3099 3107 3183 3260 3269 3279 3280 3304 3389 3433 3457 3495 3509 3516 3792 3796 3808 3826 3861 3901 3920 4095 4126 4158 4196 4241 4315 4319 4331 4344 4379 4380 4386 4430 4481 4488 4490 4524 4536 4569 4620 4642 4650 4693 4716 4757 4758 4789 4839 4863 4885 4931 4960 4967 4974;
Charset Partition_36 = 1 38 51 94 151 168 207 210 275 313 355 361 375 413 511 573 614 639 657 666 668 705 706 728 742 754 762 812 912 914 925 939 1044 1088 1099 1115 1133 1195 1224 1225 1245 1287 1292 1300 1318 1321 1333 1358 1372 1391 1511 1575 1595 1658 1682 1694 1696 1732 1744 1751 1782 1849 1856 1869 1898 1966 1998 2001 2032 2036 2072 2180 2225 2256 2268 2274 2297 2309 2335 2381 2458 2464 2545 2619 2625 2640 2662 2672 2680 2696 2721 2725 2791 2834 2847 2857 2936 2946 2993 2996 3095 3112 3124 3252 3315 3328 3368 3378 3386 3415 3431 3456 3464 3474 3491 3498 3507 3550 3585 3598 3601 3628 3651 3663 3816 3845 3919 3926 3943 4021 4024 4113 4161 4163 4195 4206 4216 4226 4250 4261 4317 4361 4398 4419 4462 4474 4477 4495 4498 4522 4547 4570 4572 4673 4703 4753 4845 4858 4860 4864 4908 4912 4968 4972 4981;
Charset Partition_37 = 43 52 57 103 116 184 237 244 259 274 277 292 295 296 362 418 424 469 481 492 517 533 585 650 678 691 707 735 787 836 844 908 976 1034 1036 1043 1080 1098 1161 1215 1235 1324 1336 1352 1402 1425 1461 1501 1512 1546 1598 1614 1661 1767 1790 1804 1814 1829 1831 1861 1885 1893 1909 1912 1933 1939 1944 1975 1990 2003 2069 2087 2101 2134 2143 2150 2179 2219 2228 2243 2249 2255 2267 2288 2414 2438 2444 2504 2509 2516 2584 2597 2649 2658 2683 2698 2707 2763 2785 2832 2898 2903 2943 2986 3022 3060 3084 3096 3103 3105 3213 3250 3273 3276 3394 3553 3566 3567 3684 3699 3709 3714 3731 3744 3769 3833 3856 3882 3895 3923 3944 4114 4132 4199 4267 4285 4294 4401 4424 4429 4501 4538 4543 4557 4624 4641 4658 4672 4714 4732 4738 4761 4766 4830 4838 4882 4891 4946;
Charset Partition_38 = 3 9 48 66 75 78 110 114 144 245 265 266 306 322 394 404 426 428 520 550 571 580 596 633 646 677 696 731 776 798 819 839 853 867 872 890 899 928 963 1041 1072 1090 1120 1137 1145 1146 1197 1255 1420 1421 1429 1434 1443 1458 1516 1520 1526 1560 1616 1638 1677 1711 1712 1714 1754 1772 1811 1816 1897 1910 1936 1945 2034 2065 2073 2088 2121 2141 2191 2223 2285 2286 2294 2295 2306 2307 2315 2316 2373 2377 2483 2515 2525 2526 2550 2583 2618 2638 2682 2706 2709 2714 2723 2735 2793 2805 2816 2850 2858 2868 2872 2875 2909 2925 2935 2957 2992 3029 3041 3048 3101 3120 3130 3166 3170 3174 3178 3204 3239 3255 3272 3283 3312 3384 3424 3440 3446 3452 3468 3494 3588 3608 3619 3626 3640 3675 3687 3702 3743 3819 3838 3842 3864 3884 3887 3910 3922 3955 3973 3981 4027 4076 4084 4085 4094 4125 4128 4134 4151 4178 4200 4210 4237 4274 4325 4408 4444 4449 4487 4492 4502 4514 4598 4631 4662 4664 4683 4737 4771 4783 4816 4822 4841 4852 4874 4906 4907 4918 4929 4962 4980 4999;
Charset Partition_39 = 31 32 50 76 84 104 115 147 159 164 165 303 366 446 448 489 496 521 619 626 736 751 756 828 897 934 945 970 981 984 1012 1017 1128 1149 1253 1256 1288 1289 1295 1303 1343 1347 1416 1460 1494 1496 1523 1653 1671 1679 1699 1720 1761 1791 1820 1830 1887 1938 1942 2021 2039 2057 2099 2142 2148 2169 2234 2269 2330 2353 2361 2371 2385 2388 2442 2456 2593 2610 2720 2726 2727 2739 2803 2823 2860 2887 2962 2980 2987 3044 3051 3054 3061 3063 3091 3098 3132 3179 3217 3218 3248 3360 3377 3388 3390 3400 3404 3414 3418 3453 3455 3471 3479 3545 3576 3610 3615 3624 3631 3653 3678 3679 3682 3689 3749 3754 3766 3783 3814 3841 3906 3916 3940 3994 4040 4041 4049 4050 4059 4082 4146 4152 4168 4175 4213 4218 4269 4290 4329 4371 4376 4384 4403 4410 4427 4478 4589 4595 4605 4609 4649 4652 4695 4701 4723 4730 4754 4785 4786 4792 4843 4849 4869 4875 4878 4904 4932 4953;
Charset Partition_40 = 2 7 37 65 79 120 279 333 367 405 411 427 525 548 552 568 574 607 625 638 648 688 714 817 875 886 943 973 1001 1003 1022 1038 1096 1122 1178 1180 1280 1335 1344 1350 1366 1371 1384 1396 1427 1431 1493 1529 1556 1582 1589 1605 1621 1650 1687 1715 1735 1745 1823 1876 1935 1970 2024 2091 2135 2137 2203 2206 2221 2232 2317 2355 2403 2466 2498 2507 2511 2551 2563 2605 2646 2673 2684 2690 2743 2750 2764 2773 2786 2827 2901 2968 2990 3000 3007 3018 3040 3059 3067 3073 3088 3097 3102 3109 3118 3141 3173 3192 3197 3198 3231 3254 3256 3270 3274 3297 3391 3410 3411 3423 3449 3489 3523 3562 3573 3589 3618 3668 3688 3707 3772 3774 3784 3902 3905 3928 3951 3963 3990 4025 4045 4079 4081 4090 4123 4130 4167 4170 4197 4224 4236 4301 4326 4341 4345 4374 4391 4404 4406 4407 4455 4525 4590 4623 4660 4679 4696 4712 4782 4817 4832 4872 4909 4913 4917 4923 4950 4956 4959 4984 5000;
Charset Partition_41 = 24 61 136 140 153 167 187 212 230 255 282 318 342 383 384 455 472 476 488 664 671 748 769 771 775 780 813 822 849 909 971 990 1109 1126 1136 1153 1182 1190 1205 1208 1211 1242 1309 1377 1380 1388 1406 1430 1447 1452 1455 1474 1487 1491 1530 1566 1574 1626 1645 1648 1649 1655 1673 1689 1692 1693 1695 1713 1739 1775 1808 1834 1865 1873 1881 1919 1980 2056 2060 2083 2092 2117 2156 2166 2174 2186 2218 2227 2245 2275 2281 2350 2351 2358 2390 2395 2424 2436 2463 2471 2474 2514 2520 2542 2562 2564 2571 2587 2596 2627 2718 2733 2738 2745 2747 2762 2768 2810 2851 2867 2914 2941 2960 2961 2973 2982 2984 3034 3053 3066 3114 3172 3259 3286 3288 3291 3316 3351 3359 3437 3441 3463 3481 3510 3587 3649 3696 3725 3756 3773 3789 3805 3812 3867 3869 3889 3953 3978 3983 4097 4101 4186 4192 4204 4223 4232 4238 4263 4276 4291 4362 4367 4435 4497 4503 4515 4529 4531 4541 4571 4579 4600 4622 4647 4671 4764 4765 4848 4887 4889 4890 4894 4919 4926 4964 4996;
Charset Partition_42 = 34 39 71 72 98 197 203 224 264 298 299 327 331 360 401 429 444 501 519 601 656 658 660 726 761 773 788 806 827 832 857 860 953 975 1035 1067 1075 1083 1085 1125 1129 1201 1206 1240 1258 1262 1294 1310 1326 1354 1374 1375 1385 1497 1504 1522 1550 1615 1628 1672 1719 1736 1750 1797 1839 1886 1904 1908 1915 1928 1983 2022 2111 2161 2171 2178 2205 2246 2260 2273 2304 2345 2383 2387 2399 2420 2445 2455 2479 2482 2486 2494 2502 2529 2575 2608 2617 2671 2758 2818 2842 2884 2893 2919 2967 2975 2981 3031 3050 3144 3165 3167 3189 3257 3311 3320 3324 3365 3381 3422 3465 3466 3473 3492 3499 3500 3670 3677 3686 3701 3726 3732 3741 3761 3924 3932 3961 3972 4006 4020 4022 4089 4144 4157 4245 4277 4283 4310 4328 4330 4335 4353 4359 4412 4415 4416 4451 4565 4573 4591 4602 4606 4614 4629 4643 4676 4699 4700 4740 4747 4749 4756 4768 4800 4828 4856 4903 4935 4954 4955 4965 4992;
Charset Partition_43 = 70 204 254 290 309 332 347 348 365 454 461 532 575 597 621 634 681 692 721 770 795 799 825 833 891 894 989 1002 1007 1030 1062 1066 1118 1147 1151 1166 1174 1175 1187 1189 1236 1254 1263 1271 1332 1346 1400 1414 1435 1454 1462 1596 1657 1728 1768 1784 1818 1827 1847 1850 1851 1852 1855 1882 1896 1901 1903 1959 1976 1992 2004 2006 2055 2078 2100 2133 2247 2264 2271 2292 2300 2360 2374 2392 2454 2505 2522 2535 2556 2592 2594 2614 2664 2711 2828 2853 2915 2916 2921 2947 3070 3106 3110 3119 3123 3135 3194 3200 3242 3258 3363 3374 3406 3478 3511 3637 3641 3660 3674 3681 3704 3735 3755 3802 3810 3817 3820 3847 3858 3873 3911 3991 3992 3997 4012 4013 4039 4048 4068 4093 4100 4116 4139 4140 4142 4205 4239 4248 4255 4306 4323 4352 4383 4387 4389 4409 4452 4472 4511 4527 4542 4568 4582 4677 4686 4708 4774 4803 4844 4857 4866 4895 4922 4927 4941;
Charset Partition_44 = 21 82 107 118 132 149 154 162 248 256 285 301 329 341 345 410 485 490 566 572 577 586 605 608 661 669 697 711 755 777 804 810 830 854 855 876 896 902 931 948 954 958 998 1016 1018 1040 1143 1173 1220 1249 1251 1264 1355 1360 1398 1603 1620 1698 1862 1871 1985 1997 2007 2094 2103 2170 2172 2188 2204 2224 2238 2242 2257 2266 2301 2398 2423 2447 2461 2528 2532 2553 2568 2611 2628 2631 2692 2719 2741 2744 2839 2856 2926 2970 2991 3003 3011 3028 3032 3083 3108 3148 3221 3326 3330 3369 3409 3419 3445 3480 3486 3524 3528 3532 3551 3555 3563 3621 3659 3692 3693 3695 3724 3794 3797 3835 3837 3846 3851 3871 3982 3988 4016 4032 4046 4057 4106 4182 4288 4302 4320 4348 4355 4425 4448 4464 4507 4520 4521 4523 4561 4607 4611 4635 4659 4697 4759 4769 4806 4819 4820 4846 4933 4988 4995;
Charset Partition_45 = 67 74 85 122 131 180 181 200 202 323 326 343 392 397 402 473 493 512 537 558 623 685 719 741 758 772 785 801 805 843 852 877 882 900 988 992 1009 1021 1086 1097 1112 1138 1142 1154 1156 1160 1282 1369 1401 1418 1436 1475 1476 1488 1489 1646 1674 1731 1828 1837 1902 1917 1929 1972 1986 1987 1994 2027 2047 2059 2110 2122 2144 2217 2314 2363 2365 2418 2500 2534 2544 2576 2598 2643 2653 2669 2691 2772 2840 2870 2889 2905 3042 3075 3086 3121 3131 3138 3146 3162 3196 3210 3212 3262 3323 3345 3346 3382 3427 3444 3525 3538 3669 3703 3736 3746 3767 3768 3800 3821 3849 3877 3894 3939 4042 4044 4080 4092 4107 4147 4155 4272 4275 4292 4304 4339 4539 4566 4587 4625 4630 4719 4733 4735 4751 4763 4777 4791 4859 4870 4873 4901 4914;
Charset Partition_46 = 15 53 135 139 156 182 214 238 252 260 263 268 291 320 351 403 412 422 474 543 555 559 606 636 693 700 759 793 903 986 1032 1060 1092 1111 1123 1239 1368 1457 1479 1492 1498 1507 1525 1537 1549 1608 1635 1641 1742 1769 1789 1796 1810 1815 1880 1927 1974 2019 2025 2042 2097 2104 2113 2290 2331 2337 2369 2437 2451 2459 2485 2510 2517 2519 2547 2552 2573 2586 2635 2641 2697 2728 2754 2799 2809 2829 2837 2845 2862 2863 2873 2918 2929 2940 2956 2958 3004 3005 3008 3175 3224 3251 3287 3299 3310 3329 3340 3380 3395 3396 3620 3672 3690 3763 3782 3839 3899 3967 4007 4028 4043 4053 4064 4187 4209 4234 4243 4280 4346 4350 4377 4397 4423 4456 4475 4476 4496 4499 4618 4670 4682 4704 4706 4767 4780 4796 4834 4880 4915 4920 4928 4952 4973;
Charset Partition_47 = 4 33 60 73 137 176 269 316 324 325 395 409 438 466 514 542 556 600 640 704 713 715 724 738 779 794 848 869 887 938 964 968 1026 1031 1045 1052 1061 1078 1082 1091 1124 1140 1219 1223 1228 1265 1270 1281 1345 1363 1410 1490 1565 1580 1592 1636 1681 1722 1746 1777 1824 1853 1854 1857 1926 1940 1962 2071 2153 2229 2236 2279 2334 2359 2441 2495 2531 2554 2561 2570 2589 2616 2629 2693 2724 2781 2794 2807 2819 3006 3035 3046 3076 3077 3080 3089 3157 3225 3393 3447 3530 3582 3611 3652 3654 3661 3770 3790 3801 3806 3807 3890 3945 3949 4002 4051 4063 4069 4096 4118 4181 4235 4262 4393 4517 4552 4555 4562 4690 4709 4713 4810 4879 4945 4991 4998;
Charset Partition_48 = 27 106 141 186 198 213 500 515 578 593 610 613 643 690 695 774 796 797 824 858 861 904 950 978 982 993 1063 1084 1087 1106 1132 1179 1194 1257 1268 1312 1340 1405 1448 1453 1456 1506 1514 1521 1541 1544 1602 1609 1622 1664 1668 1716 1752 1802 1863 1890 1894 1963 1967 2018 2049 2138 2163 2261 2270 2298 2328 2338 2410 2431 2440 2508 2512 2756 2797 2820 2876 2882 2886 2902 2912 2974 3057 3068 3205 3240 3246 3263 3275 3294 3408 3484 3546 3570 3595 3607 3612 3629 3673 3683 3722 3742 3753 3811 3829 3886 3912 3915 3998 4003 4019 4030 4189 4212 4221 4252 4259 4265 4273 4303 4372 4400 4592 4601 4610 4615 4637 4644 4665 4715 4773 4802;
Charset Partition_49 = 28 109 126 127 155 194 249 257 339 377 416 529 710 871 907 910 1006 1019 1053 1056 1163 1233 1259 1397 1412 1611 1667 1678 1717 1743 1795 1809 1821 1833 1889 1921 1937 2008 2016 2031 2066 2090 2252 2396 2415 2462 2480 2481 2569 2590 2602 2637 2639 2650 2654 2657 2687 2746 2771 2825 2959 3020 3025 3090 3164 3176 3417 3547 3586 3592 3737 3818 3850 3931 3962 3968 3995 4141 4231 4254 4260 4307 4343 4556 4612 4663 4688 4726 4739 4752 4827 4850 4899 4900 4969 4987;
Charset Partition_50 = 41 166 218 273 278 284 319 321 334 372 453 508 509 567 631 645 708 808 885 977 995 1039 1094 1127 1130 1158 1222 1244 1274 1278 1376 1395 1465 1478 1499 1577 1610 1675 1701 1806 1883 1891 1955 1988 2139 2146 2151 2158 2160 2189 2259 2282 2303 2343 2364 2378 2380 2433 2467 2472 2492 2541 2656 2694 2717 2753 2783 2789 2802 2885 2971 3056 3082 3145 3228 3282 3300 3429 3560 3581 3613 3657 3680 3824 3904 3917 4036 4074 4137 4177 4366 4392 4396 4402 4438 4439 4512 4604 4654 4718 4788 4831 4851 4862;
Charset Partition_51 = 142 262 310 635 800 816 821 842 863 994 1107 1184 1204 1214 1226 1308 1314 1317 1349 1495 1535 1562 1569 1632 1644 1647 1727 1734 1770 1838 1884 1911 1961 1989 2045 2070 2115 2187 2214 2302 2426 2446 2521 2591 2613 2621 2633 2700 2770 2920 2972 3019 3234 3289 3356 3373 3387 3518 3600 3606 3716 3739 3852 3876 3900 4086 4119 4166 4173 4230 4364 4458 4491 4526 4528 4550 4588 4594 4675 4793 4910 4934 4938 4961 4971 4982;
Charset Partition_52 = 20 40 205 228 231 280 288 289 359 396 398 400 523 524 536 541 630 667 699 746 757 790 809 859 880 889 926 965 1105 1117 1304 1342 1362 1381 1413 1444 1473 1747 1760 1781 1859 1906 2029 2035 2075 2079 2185 2404 2566 2580 2620 2659 2740 2812 2846 2923 3064 3226 3325 3331 3348 3458 3658 3664 3676 3685 3798 3860 3879 3897 3909 3948 4014 4145 4185 4356 4411 4436 4460 4468 4471 4667 4707 4724 4728 4813 4815 4868 4876 4947 4994;
Charset Partition_53 = 16 23 196 225 350 363 462 841 923 1077 1230 1339 1534 1576 1579 1593 1623 1656 1686 1702 1757 1822 1941 2076 2085 2118 2192 2226 2235 2262 2284 2930 3014 3039 3055 3079 3117 3168 3187 3230 3247 3354 3379 3504 3554 3751 3760 3781 3875 3880 4037 4052 4098 4138 4172 4225 4459 4504 4597 4613 4617 4657 4661 4685 4871 4884 4897 4966;
Charset Partition_54 = 281 376 381 425 445 458 478 480 562 603 663 686 712 740 883 937 1169 1508 1571 1597 1691 1704 1762 1801 2043 2054 2167 2241 2311 2346 2497 2760 2836 2883 2954 3215 3220 3232 3335 3403 3432 3434 3614 3642 3734 3883 3925 3975 3980 3985 3999 4031 4065 4121 4124 4135 4217 4417 4484 4500 4506 4583 4805 4826 4893;
Charset Partition_55 = 6 22 45 46 56 87 95 130 134 145 146 148 157 161 169 177 183 201 216 232 233 239 253 272 283 315 317 370 379 393 407 421 437 447 451 463 468 470 479 483 486 494 510 527 530 546 549 551 554 560 563 565 582 589 602 622 629 653 672 716 722 744 747 765 782 784 792 803 840 850 864 874 888 895 906 911 915 918 927 944 946 947 969 980 997 1000 1013 1023 1029 1037 1047 1049 1050 1051 1055 1070 1071 1100 1110 1121 1134 1157 1170 1176 1193 1202 1203 1212 1232 1234 1237 1241 1243 1250 1275 1284 1286 1293 1297 1311 1348 1361 1370 1382 1389 1390 1404 1408 1423 1428 1432 1442 1445 1464 1467 1477 1483 1484 1515 1517 1518 1538 1543 1548 1559 1572 1583 1585 1587 1591 1606 1617 1633 1688 1703 1707 1710 1730 1733 1748 1765 1771 1773 1774 1778 1788 1800 1803 1805 1819 1825 1826 1836 1841 1842 1846 1866 1874 1907 1924 1950 1952 1953 1964 1982 1995 2009 2028 2037 2046 2062 2063 2064 2081 2096 2102 2116 2123 2125 2132 2136 2140 2145 2147 2157 2159 2165 2173 2195 2199 2201 2215 2263 2280 2308 2321 2323 2342 2348 2366 2370 2375 2376 2382 2400 2408 2413 2416 2422 2488 2501 2518 2523 2524 2527 2546 2548 2567 2574 2578 2579 2600 2601 2612 2645 2655 2663 2667 2668 2676 2681 2689 2695 2710 2716 2722 2734 2748 2767 2777 2792 2806 2813 2824 2826 2849 2861 2866 2877 2881 2894 2896 2904 2907 2911 2922 2928 2937 2939 2945 2966 2977 2978 2999 3023 3024 3036 3043 3052 3074 3093 3104 3111 3129 3133 3136 3137 3155 3159 3161 3177 3181 3190 3201 3209 3211 3214 3222 3223 3229 3243 3249 3253 3261 3267 3285 3293 3309 3314 3317 3333 3336 3341 3342 3352 3362 3397 3407 3420 3425 3436 3438 3454 3460 3467 3469 3482 3488 3493 3497 3515 3520 3521 3526 3529 3539 3542 3543 3549 3565 3571 3577 3579 3580 3590 3594 3603 3625 3633 3634 3636 3639 3643 3646 3647 3655 3656 3665 3691 3694 3700 3710 3712 3719 3740 3750 3765 3779 3787 3791 3813 3834 3866 3868 3870 3888 3891 3892 3893 3921 3954 3969 3970 3987 4005 4017 4018 4047 4054 4055 4060 4061 4066 4067 4075 4078 4102 4110 4111 4131 4143 4153 4159 4171 4174 4203 4215 4244 4258 4268 4300 4305 4309 4311 4324 4332 4336 4363 4365 4370 4375 4378 4385 4413 4418 4432 4441 4461 4467 4469 4486 4508 4509 4513 4519 4537 4549 4553 4558 4567 4574 4581 4596 4616 4621 4636 4640 4653 4669 4680 4698 4702 4710 4734 4741 4772 4794 4799 4801 4811 4835 4840 4847 4854 4886 4936 4944 4948 4963 4975 4976 4978 4989 4990 4993;
partition Partitions = 55: Partition_1, Partition_2, Partition_3, Partition_4, Partition_5, Partition_6, Partition_7, Partition_8, Partition_9, Partition_10, Partition_11, Partition_12, Partition_13, Partition_14, Partition_15, Partition_16, Partition_17, Partition_18, Partition_19, Partition_20, Partition_21, Partition_22, Partition_23, Partition_24, Partition_25, Partition_26, Partition_27, Partition_28, Partition_29, Partition_30, Partition_31, Partition_32, Partition_33, Partition_34, Partition_35, Partition_36, Partition_37, Partition_38, Partition_39, Partition_40, Partition_41, Partition_42, Partition_43, Partition_44, Partition_45, Partition_46, Partition_47, Partition_48, Partition_49, Partition_50, Partition_51, Partition_52, Partition_53, Partition_54, Partition_55;
set partition = Partitions;


PHYLIP  style
DNA, Partition_1 = 3376
DNA, Partition_3 = 3602
DNA, Partition_5 = 77, 642, 1399
DNA, Partition_6 = 389, 3216, 3671, 4071, 4120
DNA, Partition_7 = 879, 1503, 1807, 1845, 2630, 3593, 4156, 4298
DNA, Partition_8 = 391, 768, 1261, 1984, 2089, 2595, 2933, 3605, 3823, 3863, 4905
DNA, Partition_9 = 547, 637, 778, 1629, 1729, 1949, 2927, 2989, 3364, 3385, 3853, 3989, 4564
DNA, Partition_10 = 356, 457, 826, 987, 1651, 1758, 2177, 2340, 3462, 4202, 4228, 4442, 4681
DNA, Partition_11 = 17, 160, 358, 594, 1229, 1351, 1449, 2251, 2253, 2272, 2389, 2493, 2688, 2811, 2917, 3421, 4314
DNA, Partition_12 = 69, 191, 503, 701, 749, 1014, 1660, 1670, 1971, 2457, 2660, 2831, 3030, 3045, 3139, 3169, 3541, 4270, 4829
DNA, Partition_13 = 68, 80, 718, 974, 1076, 1103, 1307, 1785, 2074, 2435, 2888, 3271, 3439, 3512, 3604, 3759, 3908, 4576, 4742, 4762
DNA, Partition_14 = 516, 534, 609, 670, 733, 1216, 1379, 1510, 1568, 1835, 1872, 1973, 2119, 2164, 2448, 2539, 2622, 3202, 3372, 3412, 3472, 3730, 4129, 4219, 4351, 4426, 4778, 4779, 4940
DNA, Partition_15 = 12, 89, 179, 246, 430, 482, 898, 935, 1046, 1652, 1654, 1662, 1666, 1684, 1900, 2184, 2393, 2465, 2808, 2995, 3290, 3430, 3476, 3721, 3728, 3775, 4029, 4033
DNA, Partition_16 = 62, 113, 175, 199, 215, 226, 518, 599, 767, 1276, 1426, 1433, 1502, 1878, 2289, 2299, 2606, 2648, 2765, 2998, 3152, 3609, 3844, 3854, 3984, 4023, 4070, 4073, 4180, 4586
DNA, Partition_17 = 105, 250, 417, 487, 783, 959, 1119, 1306, 1338, 1482, 1557, 1631, 1930, 2041, 2379, 2449, 2855, 3134, 3188, 3307, 3556, 3572, 3616, 3778, 3959, 4004, 4104, 4405, 4540, 4546
DNA, Partition_18 = 88, 328, 502, 617, 665, 1167, 1252, 1260, 1367, 1500, 1639, 1756, 1916, 2291, 2293, 2336, 2450, 2599, 2712, 2787, 2852, 3013, 3264, 3355, 3357, 3531, 3896, 4062, 4122, 4211, 4227, 4342, 4489, 4691, 4784
DNA, Partition_19 = 10, 86, 222, 522, 538, 539, 581, 584, 952, 962, 1005, 1168, 1192, 1320, 1441, 1599, 1858, 1999, 2202, 2212, 2327, 2341, 2362, 2391, 2632, 3033, 3237, 3292, 3337, 3717, 3785, 3836, 3914, 3933, 4008, 4399, 4479, 4518, 4532, 4795
DNA, Partition_20 = 459, 526, 553, 564, 673, 684, 881, 1095, 1108, 1185, 1319, 1640, 1737, 1951, 2058, 2108, 2175, 2176, 2443, 3140, 3327, 3428, 3533, 3630, 3979, 4184, 4190, 4240, 4340, 4505, 4577, 4674, 4717, 4722, 4743, 4748, 4750
DNA, Partition_21 = 25, 42, 91, 173, 221, 352, 456, 484, 703, 734, 868, 961, 1313, 1315, 1721, 2067, 2181, 2248, 2319, 2715, 2775, 2821, 2865, 2869, 2891, 2900, 2942, 3087, 3126, 3171, 3208, 3278, 3295, 3321, 3343, 3367, 3375, 3548, 3568, 3597, 3650, 3715, 3762, 3793, 3799, 3865, 3878, 3941, 3986, 4000, 4115, 4421, 4575, 4580, 4626, 4867, 4896
DNA, Partition_22 = 174, 209, 390, 435, 628, 649, 698, 763, 829, 862, 866, 901, 920, 1028, 1164, 1359, 1470, 1472, 1485, 1563, 1630, 1663, 1895, 1978, 1996, 2033, 2093, 2190, 2339, 2357, 2432, 2798, 2906, 2955, 3037, 3268, 3398, 3450, 3451, 3483, 3564, 3645, 3666, 3758, 3913, 3935, 3966, 4077, 4083, 4183, 4257, 4281, 4293, 4313, 4322, 4327, 4433, 4655, 4855, 4881, 4892
DNA, Partition_23 = 47, 208, 449, 730, 753, 1010, 1058, 1079, 1139, 1150, 1181, 1191, 1298, 1329, 1330, 1334, 1539, 1573, 1584, 1700, 1738, 1799, 1817, 1934, 1958, 1969, 2017, 2051, 2128, 2155, 2162, 2220, 2231, 2305, 2318, 2320, 2349, 2731, 2778, 2874, 2988, 3021, 3349, 3776, 3832, 4162, 4251, 4299, 4368, 4689, 4781, 4958
DNA, Partition_24 = 19, 81, 97, 101, 111, 150, 294, 330, 338, 353, 408, 535, 651, 694, 823, 919, 933, 966, 985, 1008, 1116, 1141, 1207, 1217, 1238, 1301, 1373, 1387, 1553, 1567, 1588, 1793, 2044, 2077, 2082, 2126, 2313, 2322, 2394, 2407, 2538, 2588, 2647, 2730, 2736, 2742, 2871, 2944, 3065, 3151, 3235, 3241, 3302, 3319, 3392, 3632, 3638, 3644, 3748, 3827, 3843, 4035, 4176, 4287, 4321, 4470, 4554, 4692, 4775, 4808, 4853, 4943, 4979
DNA, Partition_25 = 11, 96, 171, 307, 354, 368, 439, 495, 579, 659, 683, 802, 921, 924, 1135, 1198, 1283, 1356, 1393, 1424, 1524, 1533, 1555, 1594, 1601, 1642, 1786, 1870, 1879, 1892, 1956, 1965, 2040, 2084, 2131, 2211, 2419, 2439, 2470, 2499, 2543, 2636, 2752, 2822, 2864, 2897, 2924, 2983, 3016, 3160, 3233, 3338, 3350, 3442, 3540, 3575, 3705, 3729, 3857, 3898, 3947, 3971, 4108, 4127, 4247, 4316, 4358, 4463, 4473, 4559, 4584, 4705, 4711, 4729, 4842, 4902, 4921
DNA, Partition_26 = 5, 26, 30, 92, 178, 235, 271, 349, 464, 465, 471, 499, 682, 834, 870, 884, 930, 1025, 1048, 1065, 1199, 1210, 1415, 1440, 1586, 1627, 1706, 1718, 1848, 1860, 1946, 2050, 2086, 2109, 2120, 2276, 2452, 2604, 2674, 2686, 2757, 2817, 2854, 2948, 2949, 2953, 3038, 3062, 3081, 3092, 3125, 3128, 3207, 3236, 3306, 3308, 3561, 3596, 3809, 3815, 3828, 3907, 3937, 4105, 4136, 4220, 4420, 4431, 4445, 4483, 4633, 4684, 4821, 4833, 4898, 4942, 4986
DNA, Partition_27 = 64, 100, 193, 293, 297, 433, 442, 506, 540, 576, 583, 612, 676, 680, 709, 732, 766, 983, 1074, 1114, 1172, 1177, 1337, 1532, 1581, 1607, 1723, 1763, 1813, 1875, 2068, 2193, 2200, 2296, 2324, 2468, 2491, 2581, 2795, 2804, 2814, 2890, 3009, 3015, 3150, 3265, 3266, 3296, 3332, 3361, 3405, 3519, 3578, 3667, 3738, 3764, 3786, 3938, 3950, 3976, 4058, 4099, 4109, 4150, 4154, 4194, 4296, 4373, 4446, 4485, 4510, 4578, 4678, 4725, 4745, 4760, 4837, 4939, 4957
DNA, Partition_28 = 170, 229, 308, 371, 382, 467, 505, 513, 587, 717, 750, 786, 815, 820, 878, 960, 1068, 1093, 1102, 1227, 1248, 1273, 1328, 1466, 1505, 1527, 1558, 1669, 1683, 1726, 1753, 1925, 1991, 2005, 2013, 2030, 2052, 2095, 2124, 2168, 2210, 2213, 2237, 2254, 2278, 2453, 2475, 2478, 2489, 2572, 2623, 2644, 2751, 2755, 2766, 2774, 2788, 2800, 2838, 2892, 2934, 2951, 2969, 3072, 3154, 3227, 3245, 3281, 3301, 3305, 3627, 3648, 3727, 3777, 3788, 3859, 3936, 3946, 4112, 4256, 4278, 4282, 4357, 4390, 4447, 4454, 4482, 4533, 4534, 4545, 4551, 4599, 4645, 4666, 4797, 4812, 4818, 4985
DNA, Partition_29 = 13, 121, 172, 234, 236, 240, 261, 267, 300, 406, 431, 452, 528, 727, 729, 760, 764, 837, 892, 1101, 1148, 1165, 1196, 1246, 1269, 1357, 1417, 1459, 1519, 1613, 1637, 1676, 1705, 1740, 1843, 1867, 1905, 1923, 1932, 1943, 1968, 2015, 2038, 2053, 2080, 2105, 2149, 2325, 2329, 2347, 2356, 2367, 2417, 2427, 2430, 2476, 2477, 2560, 2585, 2665, 2675, 2703, 2879, 2913, 2931, 2938, 2976, 3026, 3122, 3195, 3298, 3318, 3322, 3334, 3383, 3443, 3470, 3537, 3552, 3559, 3574, 3591, 3698, 3711, 3733, 3822, 3825, 3831, 3840, 3862, 3930, 3934, 3952, 3958, 3964, 3974, 4015, 4103, 4149, 4179, 4198, 4312, 4381, 4480, 4593, 4651, 4656, 4746, 4804, 4814, 4823, 4825, 4865, 4877, 4916, 4983
DNA, Partition_30 = 14, 55, 58, 59, 124, 133, 158, 211, 251, 270, 305, 311, 336, 357, 364, 378, 385, 569, 604, 675, 720, 745, 916, 940, 996, 1042, 1113, 1247, 1322, 1378, 1392, 1394, 1422, 1468, 1536, 1564, 1570, 1612, 1783, 1798, 1844, 1918, 2011, 2106, 2130, 2152, 2198, 2312, 2406, 2412, 2425, 2434, 2460, 2555, 2642, 2652, 2685, 2749, 2815, 2833, 2878, 2899, 2985, 3017, 3027, 3047, 3069, 3085, 3100, 3153, 3206, 3344, 3416, 3448, 3461, 3501, 3505, 3536, 3708, 3713, 3720, 3771, 3872, 3903, 3956, 3957, 4011, 4201, 4233, 4253, 4264, 4318, 4333, 4338, 4349, 4354, 4437, 4465, 4560, 4563, 4603, 4608, 4627, 4694, 4744, 4930, 4937, 4951, 4970
DNA, Partition_31 = 8, 35, 108, 112, 125, 189, 206, 220, 276, 340, 386, 415, 441, 460, 561, 598, 611, 616, 644, 689, 811, 814, 845, 851, 913, 936, 941, 991, 1069, 1073, 1081, 1104, 1131, 1152, 1218, 1291, 1316, 1365, 1407, 1439, 1513, 1540, 1542, 1561, 1590, 1600, 1624, 1680, 1779, 1840, 1877, 1913, 1954, 1993, 2010, 2098, 2129, 2230, 2233, 2283, 2332, 2409, 2421, 2473, 2503, 2530, 2537, 2607, 2677, 2702, 2704, 2708, 2729, 2776, 2780, 2801, 2830, 2843, 2910, 2932, 2994, 3012, 3078, 3182, 3199, 3347, 3366, 3435, 3485, 3490, 3584, 3706, 3752, 3803, 3830, 3855, 3881, 3918, 3942, 3960, 3977, 4056, 4087, 4091, 4117, 4164, 4165, 4208, 4214, 4284, 4289, 4334, 4337, 4360, 4453, 4516, 4535, 4585, 4634, 4646, 4731, 4770, 4787, 4790, 4807, 4911
DNA, Partition_32 = 44, 90, 123, 128, 143, 152, 227, 242, 287, 423, 557, 590, 615, 618, 641, 647, 652, 674, 687, 702, 737, 739, 743, 781, 818, 838, 846, 847, 905, 922, 929, 951, 956, 967, 999, 1024, 1054, 1057, 1059, 1089, 1144, 1186, 1200, 1213, 1221, 1327, 1364, 1386, 1403, 1411, 1480, 1481, 1547, 1551, 1552, 1554, 1643, 1697, 1766, 1780, 1792, 1832, 1899, 1914, 1920, 1922, 1947, 1948, 1957, 2020, 2112, 2209, 2250, 2310, 2354, 2402, 2429, 2469, 2533, 2558, 2559, 2603, 2626, 2678, 2737, 2841, 2859, 2952, 3001, 3113, 3115, 3143, 3163, 3184, 3193, 3203, 3219, 3244, 3277, 3313, 3339, 3475, 3502, 3503, 3514, 3617, 3623, 3635, 3697, 3747, 3780, 3795, 3929, 3965, 3993, 3996, 4133, 4160, 4169, 4188, 4229, 4266, 4271, 4279, 4286, 4297, 4308, 4369, 4422, 4457, 4466, 4494, 4619, 4632, 4648, 4668, 4687, 4888, 4949, 4997
DNA, Partition_33 = 18, 29, 36, 99, 119, 185, 192, 195, 219, 247, 304, 312, 314, 337, 344, 346, 369, 388, 440, 475, 507, 531, 655, 752, 789, 791, 807, 831, 856, 955, 1004, 1027, 1033, 1064, 1162, 1171, 1266, 1277, 1290, 1305, 1437, 1604, 1659, 1665, 1724, 1755, 1764, 1931, 2048, 2061, 2107, 2114, 2127, 2194, 2197, 2265, 2372, 2384, 2484, 2487, 2540, 2549, 2557, 2615, 2634, 2661, 2705, 2732, 2779, 2844, 2880, 2895, 2964, 2965, 2997, 3010, 3049, 3071, 3116, 3142, 3147, 3149, 3158, 3180, 3186, 3191, 3238, 3353, 3371, 3399, 3402, 3413, 3426, 3496, 3506, 3513, 3522, 3662, 3718, 3804, 3848, 3885, 3927, 4001, 4010, 4034, 4038, 4088, 4191, 4193, 4222, 4242, 4246, 4347, 4382, 4388, 4414, 4443, 4493, 4530, 4544, 4628, 4638, 4639, 4721, 4736, 4755, 4798, 4836, 4925, 4977
DNA, Partition_34 = 83, 93, 117, 129, 190, 243, 258, 286, 399, 414, 420, 432, 436, 443, 498, 504, 544, 545, 588, 591, 592, 624, 632, 654, 662, 835, 873, 1015, 1020, 1188, 1209, 1267, 1272, 1285, 1302, 1341, 1383, 1409, 1463, 1509, 1578, 1619, 1634, 1685, 1690, 1708, 1709, 1741, 1812, 1864, 1868, 1888, 1960, 1977, 1979, 2000, 2002, 2012, 2014, 2026, 2154, 2183, 2196, 2216, 2222, 2239, 2258, 2326, 2333, 2352, 2397, 2401, 2405, 2411, 2490, 2496, 2506, 2577, 2624, 2666, 2679, 2701, 2713, 2761, 2769, 2784, 2790, 2796, 2835, 2848, 3002, 3058, 3127, 3156, 3185, 3284, 3303, 3358, 3370, 3401, 3459, 3477, 3487, 3508, 3517, 3527, 3534, 3535, 3544, 3557, 3558, 3569, 3583, 3599, 3622, 3723, 3745, 3757, 3874, 4009, 4026, 4072, 4148, 4207, 4249, 4295, 4394, 4395, 4428, 4434, 4440, 4450, 4548, 4720, 4727, 4776, 4809, 4824, 4861, 4883, 4924
DNA, Partition_35 = 49, 54, 63, 102, 138, 163, 188, 217, 223, 241, 302, 335, 373, 374, 380, 387, 419, 434, 450, 477, 491, 497, 570, 595, 620, 627, 679, 723, 725, 865, 893, 917, 932, 942, 949, 957, 972, 979, 1011, 1155, 1159, 1183, 1231, 1279, 1296, 1299, 1323, 1325, 1331, 1353, 1419, 1438, 1446, 1450, 1451, 1469, 1471, 1486, 1528, 1531, 1545, 1618, 1625, 1725, 1749, 1759, 1776, 1787, 1794, 1981, 2023, 2182, 2207, 2208, 2240, 2244, 2277, 2287, 2344, 2368, 2386, 2428, 2513, 2536, 2565, 2582, 2609, 2651, 2670, 2699, 2759, 2782, 2908, 2950, 2963, 2979, 3094, 3099, 3107, 3183, 3260, 3269, 3279, 3280, 3304, 3389, 3433, 3457, 3495, 3509, 3516, 3792, 3796, 3808, 3826, 3861, 3901, 3920, 4095, 4126, 4158, 4196, 4241, 4315, 4319, 4331, 4344, 4379, 4380, 4386, 4430, 4481, 4488, 4490, 4524, 4536, 4569, 4620, 4642, 4650, 4693, 4716, 4757, 4758, 4789, 4839, 4863, 4885, 4931, 4960, 4967, 4974
DNA, Partition_36 = 1, 38, 51, 94, 151, 168, 207, 210, 275, 313, 355, 361, 375, 413, 511, 573, 614, 639, 657, 666, 668, 705, 706, 728, 742, 754, 762, 812, 912, 914, 925, 939, 1044, 1088, 1099, 1115, 1133, 1195, 1224, 1225, 1245, 1287, 1292, 1300, 1318, 1321, 1333, 1358, 1372, 1391, 1511, 1575, 1595, 1658, 1682, 1694, 1696, 1732, 1744, 1751, 1782, 1849, 1856, 1869, 1898, 1966, 1998, 2001, 2032, 2036, 2072, 2180, 2225, 2256, 2268, 2274, 2297, 2309, 2335, 2381, 2458, 2464, 2545, 2619, 2625, 2640, 2662, 2672, 2680, 2696, 2721, 2725, 2791, 2834, 2847, 2857, 2936, 2946, 2993, 2996, 3095, 3112, 3124, 3252, 3315, 3328, 3368, 3378, 3386, 3415, 3431, 3456, 3464, 3474, 3491, 3498, 3507, 3550, 3585, 3598, 3601, 3628, 3651, 3663, 3816, 3845, 3919, 3926, 3943, 4021, 4024, 4113, 4161, 4163, 4195, 4206, 4216, 4226, 4250, 4261, 4317, 4361, 4398, 4419, 4462, 4474, 4477, 4495, 4498, 4522, 4547, 4570, 4572, 4673, 4703, 4753, 4845, 4858, 4860, 4864, 4908, 4912, 4968, 4972, 4981
DNA, Partition_37 = 43, 52, 57, 103, 116, 184, 237, 244, 259, 274, 277, 292, 295, 296, 362, 418, 424, 469, 481, 492, 517, 533, 585, 650, 678, 691, 707, 735, 787, 836, 844, 908, 976, 1034, 1036, 1043, 1080, 1098, 1161, 1215, 1235, 1324, 1336, 1352, 1402, 1425, 1461, 1501, 1512, 1546, 1598, 1614, 1661, 1767, 1790, 1804, 1814, 1829, 1831, 1861, 1885, 1893, 1909, 1912, 1933, 1939, 1944, 1975, 1990, 2003, 2069, 2087, 2101, 2134, 2143, 2150, 2179, 2219, 2228, 2243, 2249, 2255, 2267, 2288, 2414, 2438, 2444, 2504, 2509, 2516, 2584, 2597, 2649, 2658, 2683, 2698, 2707, 2763, 2785, 2832, 2898, 2903, 2943, 2986, 3022, 3060, 3084, 3096, 3103, 3105, 3213, 3250, 3273, 3276, 3394, 3553, 3566, 3567, 3684, 3699, 3709, 3714, 3731, 3744, 3769, 3833, 3856, 3882, 3895, 3923, 3944, 4114, 4132, 4199, 4267, 4285, 4294, 4401, 4424, 4429, 4501, 4538, 4543, 4557, 4624, 4641, 4658, 4672, 4714, 4732, 4738, 4761, 4766, 4830, 4838, 4882, 4891, 4946
DNA, Partition_38 = 3, 9, 48, 66, 75, 78, 110, 114, 144, 245, 265, 266, 306, 322, 394, 404, 426, 428, 520, 550, 571, 580, 596, 633, 646, 677, 696, 731, 776, 798, 819, 839, 853, 867, 872, 890, 899, 928, 963, 1041, 1072, 1090, 1120, 1137, 1145, 1146, 1197, 1255, 1420, 1421, 1429, 1434, 1443, 1458, 1516, 1520, 1526, 1560, 1616, 1638, 1677, 1711, 1712, 1714, 1754, 1772, 1811, 1816, 1897, 1910, 1936, 1945, 2034, 2065, 2073, 2088, 2121, 2141, 2191, 2223, 2285, 2286, 2294, 2295, 2306, 2307, 2315, 2316, 2373, 2377, 2483, 2515, 2525, 2526, 2550, 2583, 2618, 2638, 2682, 2706, 2709, 2714, 2723, 2735, 2793, 2805, 2816, 2850, 2858, 2868, 2872, 2875, 2909, 2925, 2935, 2957, 2992, 3029, 3041, 3048, 3101, 3120, 3130, 3166, 3170, 3174, 3178, 3204, 3239, 3255, 3272, 3283, 3312, 3384, 3424, 3440, 3446, 3452, 3468, 3494, 3588, 3608, 3619, 3626, 3640, 3675, 3687, 3702, 3743, 3819, 3838, 3842, 3864, 3884, 3887, 3910, 3922, 3955, 3973, 3981, 4027, 4076, 4084, 4085, 4094, 4125, 4128, 4134, 4151, 4178, 4200, 4210, 4237, 4274, 4325, 4408, 4444, 4449, 4487, 4492, 4502, 4514, 4598, 4631, 4662, 4664, 4683, 4737, 4771, 4783, 4816, 4822, 4841, 4852, 4874, 4906, 4907, 4918, 4929, 4962, 4980, 4999
DNA, Partition_39 = 31, 32, 50, 76, 84, 104, 115, 147, 159, 164, 165, 303, 366, 446, 448, 489, 496, 521, 619, 626, 736, 751, 756, 828, 897, 934, 945, 970, 981, 984, 1012, 1017, 1128, 1149, 1253, 1256, 1288, 1289, 1295, 1303, 1343, 1347, 1416, 1460, 1494, 1496, 1523, 1653, 1671, 1679, 1699, 1720, 1761, 1791, 1820, 1830, 1887, 1938, 1942, 2021, 2039, 2057, 2099, 2142, 2148, 2169, 2234, 2269, 2330, 2353, 2361, 2371, 2385, 2388, 2442, 2456, 2593, 2610, 2720, 2726, 2727, 2739, 2803, 2823, 2860, 2887, 2962, 2980, 2987, 3044, 3051, 3054, 3061, 3063, 3091, 3098, 3132, 3179, 3217, 3218, 3248, 3360, 3377, 3388, 3390, 3400, 3404, 3414, 3418, 3453, 3455, 3471, 3479, 3545, 3576, 3610, 3615, 3624, 3631, 3653, 3678, 3679, 3682, 3689, 3749, 3754, 3766, 3783, 3814, 3841, 3906, 3916, 3940, 3994, 4040, 4041, 4049, 4050, 4059, 4082, 4146, 4152, 4168, 4175, 4213, 4218, 4269, 4290, 4329, 4371, 4376, 4384, 4403, 4410, 4427, 4478, 4589, 4595, 4605, 4609, 4649, 4652, 4695, 4701, 4723, 4730, 4754, 4785, 4786, 4792, 4843, 4849, 4869, 4875, 4878, 4904, 4932, 4953
DNA, Partition_40 = 2, 7, 37, 65, 79, 120, 279, 333, 367, 405, 411, 427, 525, 548, 552, 568, 574, 607, 625, 638, 648, 688, 714, 817, 875, 886, 943, 973, 1001, 1003, 1022, 1038, 1096, 1122, 1178, 1180, 1280, 1335, 1344, 1350, 1366, 1371, 1384, 1396, 1427, 1431, 1493, 1529, 1556, 1582, 1589, 1605, 1621, 1650, 1687, 1715, 1735, 1745, 1823, 1876, 1935, 1970, 2024, 2091, 2135, 2137, 2203, 2206, 2221, 2232, 2317, 2355, 2403, 2466, 2498, 2507, 2511, 2551, 2563, 2605, 2646, 2673, 2684, 2690, 2743, 2750, 2764, 2773, 2786, 2827, 2901, 2968, 2990, 3000, 3007, 3018, 3040, 3059, 3067, 3073, 3088, 3097, 3102, 3109, 3118, 3141, 3173, 3192, 3197, 3198, 3231, 3254, 3256, 3270, 3274, 3297, 3391, 3410, 3411, 3423, 3449, 3489, 3523, 3562, 3573, 3589, 3618, 3668, 3688, 3707, 3772, 3774, 3784, 3902, 3905, 3928, 3951, 3963, 3990, 4025, 4045, 4079, 4081, 4090, 4123, 4130, 4167, 4170, 4197, 4224, 4236, 4301, 4326, 4341, 4345, 4374, 4391, 4404, 4406, 4407, 4455, 4525, 4590, 4623, 4660, 4679, 4696, 4712, 4782, 4817, 4832, 4872, 4909, 4913, 4917, 4923, 4950, 4956, 4959, 4984, 5000
DNA, Partition_41 = 24, 61, 136, 140, 153, 167, 187, 212, 230, 255, 282, 318, 342, 383, 384, 455, 472, 476, 488, 664, 671, 748, 769, 771, 775, 780, 813, 822, 849, 909, 971, 990, 1109, 1126, 1136, 1153, 1182, 1190, 1205, 1208, 1211, 1242, 1309, 1377, 1380, 1388, 1406, 1430, 1447, 1452, 1455, 1474, 1487, 1491, 1530, 1566, 1574, 1626, 1645, 1648, 1649, 1655, 1673, 1689, 1692, 1693, 1695, 1713, 1739, 1775, 1808, 1834, 1865, 1873, 1881, 1919, 1980, 2056, 2060, 2083, 2092, 2117, 2156, 2166, 2174, 2186, 2218, 2227, 2245, 2275, 2281, 2350, 2351, 2358, 2390, 2395, 2424, 2436, 2463, 2471, 2474, 2514, 2520, 2542, 2562, 2564, 2571, 2587, 2596, 2627, 2718, 2733, 2738, 2745, 2747, 2762, 2768, 2810, 2851, 2867, 2914, 2941, 2960, 2961, 2973, 2982, 2984, 3034, 3053, 3066, 3114, 3172, 3259, 3286, 3288, 3291, 3316, 3351, 3359, 3437, 3441, 3463, 3481, 3510, 3587, 3649, 3696, 3725, 3756, 3773, 3789, 3805, 3812, 3867, 3869, 3889, 3953, 3978, 3983, 4097, 4101, 4186, 4192, 4204, 4223, 4232, 4238, 4263, 4276, 4291, 4362, 4367, 4435, 4497, 4503, 4515, 4529, 4531, 4541, 4571, 4579, 4600, 4622, 4647, 4671, 4764, 4765, 4848, 4887, 4889, 4890, 4894, 4919, 4926, 4964, 4996
DNA, Partition_42 = 34, 39, 71, 72, 98, 197, 203, 224, 264, 298, 299, 327, 331, 360, 401, 429, 444, 501, 519, 601, 656, 658, 660, 726, 761, 773, 788, 806, 827, 832, 857, 860, 953, 975, 1035, 1067, 1075, 1083, 1085, 1125, 1129, 1201, 1206, 1240, 1258, 1262, 1294, 1310, 1326, 1354, 1374, 1375, 1385, 1497, 1504, 1522, 1550, 1615, 1628, 1672, 1719, 1736, 1750, 1797, 1839, 1886, 1904, 1908, 1915, 1928, 1983, 2022, 2111, 2161, 2171, 2178, 2205, 2246, 2260, 2273, 2304, 2345, 2383, 2387, 2399, 2420, 2445, 2455, 2479, 2482, 2486, 2494, 2502, 2529, 2575, 2608, 2617, 2671, 2758, 2818, 2842, 2884, 2893, 2919, 2967, 2975, 2981, 3031, 3050, 3144, 3165, 3167, 3189, 3257, 3311, 3320, 3324, 3365, 3381, 3422, 3465, 3466, 3473, 3492, 3499, 3500, 3670, 3677, 3686, 3701, 3726, 3732, 3741, 3761, 3924, 3932, 3961, 3972, 4006, 4020, 4022, 4089, 4144, 4157, 4245, 4277, 4283, 4310, 4328, 4330, 4335, 4353, 4359, 4412, 4415, 4416, 4451, 4565, 4573, 4591, 4602, 4606, 4614, 4629, 4643, 4676, 4699, 4700, 4740, 4747, 4749, 4756, 4768, 4800, 4828, 4856, 4903, 4935, 4954, 4955, 4965, 4992
DNA, Partition_43 = 70, 204, 254, 290, 309, 332, 347, 348, 365, 454, 461, 532, 575, 597, 621, 634, 681, 692, 721, 770, 795, 799, 825, 833, 891, 894, 989, 1002, 1007, 1030, 1062, 1066, 1118, 1147, 1151, 1166, 1174, 1175, 1187, 1189, 1236, 1254, 1263, 1271, 1332, 1346, 1400, 1414, 1435, 1454, 1462, 1596, 1657, 1728, 1768, 1784, 1818, 1827, 1847, 1850, 1851, 1852, 1855, 1882, 1896, 1901, 1903, 1959, 1976, 1992, 2004, 2006, 2055, 2078, 2100, 2133, 2247, 2264, 2271, 2292, 2300, 2360, 2374, 2392, 2454, 2505, 2522, 2535, 2556, 2592, 2594, 2614, 2664, 2711, 2828, 2853, 2915, 2916, 2921, 2947, 3070, 3106, 3110, 3119, 3123, 3135, 3194, 3200, 3242, 3258, 3363, 3374, 3406, 3478, 3511, 3637, 3641, 3660, 3674, 3681, 3704, 3735, 3755, 3802, 3810, 3817, 3820, 3847, 3858, 3873, 3911, 3991, 3992, 3997, 4012, 4013, 4039, 4048, 4068, 4093, 4100, 4116, 4139, 4140, 4142, 4205, 4239, 4248, 4255, 4306, 4323, 4352, 4383, 4387, 4389, 4409, 4452, 4472, 4511, 4527, 4542, 4568, 4582, 4677, 4686, 4708, 4774, 4803, 4844, 4857, 4866, 4895, 4922, 4927, 4941
DNA, Partition_44 = 21, 82, 107, 118, 132, 149, 154, 162, 248, 256, 285, 301, 329, 341, 345, 410, 485, 490, 566, 572, 577, 586, 605, 608, 661, 669, 697, 711, 755, 777, 804, 810, 830, 854, 855, 876, 896, 902, 931, 948, 954, 958, 998, 1016, 1018, 1040, 1143, 1173, 1220, 1249, 1251, 1264, 1355, 1360, 1398, 1603, 1620, 1698, 1862, 1871, 1985, 1997, 2007, 2094, 2103, 2170, 2172, 2188, 2204, 2224, 2238, 2242, 2257, 2266, 2301, 2398, 2423, 2447, 2461, 2528, 2532, 2553, 2568, 2611, 2628, 2631, 2692, 2719, 2741, 2744, 2839, 2856, 2926, 2970, 2991, 3003, 3011, 3028, 3032, 3083, 3108, 3148, 3221, 3326, 3330, 3369, 3409, 3419, 3445, 3480, 3486, 3524, 3528, 3532, 3551, 3555, 3563, 3621, 3659, 3692, 3693, 3695, 3724, 3794, 3797, 3835, 3837, 3846, 3851, 3871, 3982, 3988, 4016, 4032, 4046, 4057, 4106, 4182, 4288, 4302, 4320, 4348, 4355, 4425, 4448, 4464, 4507, 4520, 4521, 4523, 4561, 4607, 4611, 4635, 4659, 4697, 4759, 4769, 4806, 4819, 4820, 4846, 4933, 4988, 4995
DNA, Partition_45 = 67, 74, 85, 122, 131, 180, 181, 200, 202, 323, 326, 343, 392, 397, 402, 473, 493, 512, 537, 558, 623, 685, 719, 741, 758, 772, 785, 801, 805, 843, 852, 877, 882, 900, 988, 992, 1009, 1021, 1086, 1097, 1112, 1138, 1142, 1154, 1156, 1160, 1282, 1369, 1401, 1418, 1436, 1475, 1476, 1488, 1489, 1646, 1674, 1731, 1828, 1837, 1902, 1917, 1929, 1972, 1986, 1987, 1994, 2027, 2047, 2059, 2110, 2122, 2144, 2217, 2314, 2363, 2365, 2418, 2500, 2534, 2544, 2576, 2598, 2643, 2653, 2669, 2691, 2772, 2840, 2870, 2889, 2905, 3042, 3075, 3086, 3121, 3131, 3138, 3146, 3162, 3196, 3210, 3212, 3262, 3323, 3345, 3346, 3382, 3427, 3444, 3525, 3538, 3669, 3703, 3736, 3746, 3767, 3768, 3800, 3821, 3849, 3877, 3894, 3939, 4042, 4044, 4080, 4092, 4107, 4147, 4155, 4272, 4275, 4292, 4304, 4339, 4539, 4566, 4587, 4625, 4630, 4719, 4733, 4735, 4751, 4763, 4777, 4791, 4859, 4870, 4873, 4901, 4914
DNA, Partition_46 = 15, 53, 135, 139, 156, 182, 214, 238, 252, 260, 263, 268, 291, 320, 351, 403, 412, 422, 474, 543, 555, 559, 606, 636, 693, 700, 759, 793, 903, 986, 1032, 1060, 1092, 1111, 1123, 1239, 1368, 1457, 1479, 1492, 1498, 1507, 1525, 1537, 1549, 1608, 1635, 1641, 1742, 1769, 1789, 1796, 1810, 1815, 1880, 1927, 1974, 2019, 2025, 2042, 2097, 2104, 2113, 2290, 2331, 2337, 2369, 2437, 2451, 2459, 2485, 2510, 2517, 2519, 2547, 2552, 2573, 2586, 2635, 2641, 2697, 2728, 2754, 2799, 2809, 2829, 2837, 2845, 2862, 2863, 2873, 2918, 2929, 2940, 2956, 2958, 3004, 3005, 3008, 3175, 3224, 3251, 3287, 3299, 3310, 3329, 3340, 3380, 3395, 3396, 3620, 3672, 3690, 3763, 3782, 3839, 3899, 3967, 4007, 4028, 4043, 4053, 4064, 4187, 4209, 4234, 4243, 4280, 4346, 4350, 4377, 4397, 4423, 4456, 4475, 4476, 4496, 4499, 4618, 4670, 4682, 4704, 4706, 4767, 4780, 4796, 4834, 4880, 4915, 4920, 4928, 4952, 4973
DNA, Partition_47 = 4, 33, 60, 73, 137, 176, 269, 316, 324, 325, 395, 409, 438, 466, 514, 542, 556, 600, 640, 704, 713, 715, 724, 738, 779, 794, 848, 869, 887, 938, 964, 968, 1026, 1031, 1045, 1052, 1061, 1078, 1082, 1091, 1124, 1140, 1219, 1223, 1228, 1265, 1270, 1281, 1345, 1363, 1410, 1490, 1565, 1580, 1592, 1636, 1681, 1722, 1746, 1777, 1824, 1853, 1854, 1857, 1926, 1940, 1962, 2071, 2153, 2229, 2236, 2279, 2334, 2359, 2441, 2495, 2531, 2554, 2561, 2570, 2589, 2616, 2629, 2693, 2724, 2781, 2794, 2807, 2819, 3006, 3035, 3046, 3076, 3077, 3080, 3089, 3157, 3225, 3393, 3447, 3530, 3582, 3611, 3652, 3654, 3661, 3770, 3790, 3801, 3806, 3807, 3890, 3945, 3949, 4002, 4051, 4063, 4069, 4096, 4118, 4181, 4235, 4262, 4393, 4517, 4552, 4555, 4562, 4690, 4709, 4713, 4810, 4879, 4945, 4991, 4998
DNA, Partition_48 = 27, 106, 141, 186, 198, 213, 500, 515, 578, 593, 610, 613, 643, 690, 695, 774, 796, 797, 824, 858, 861, 904, 950, 978, 982, 993, 1063, 1084, 1087, 1106, 1132, 1179, 1194, 1257, 1268, 1312, 1340, 1405, 1448, 1453, 1456, 1506, 1514, 1521, 1541, 1544, 1602, 1609, 1622, 1664, 1668, 1716, 1752, 1802, 1863, 1890, 1894, 1963, 1967, 2018, 2049, 2138, 2163, 2261, 2270, 2298, 2328, 2338, 2410, 2431, 2440, 2508, 2512, 2756, 2797, 2820, 2876, 2882, 2886, 2902, 2912, 2974, 3057, 3068, 3205, 3240, 3246, 3263, 3275, 3294, 3408, 3484, 3546, 3570, 3595, 3607, 3612, 3629, 3673, 3683, 3722, 3742, 3753, 3811, 3829, 3886, 3912, 3915, 3998, 4003, 4019, 4030, 4189, 4212, 4221, 4252, 4259, 4265, 4273, 4303, 4372, 4400, 4592, 4601, 4610, 4615, 4637, 4644, 4665, 4715, 4773, 4802
DNA, Partition_49 = 28, 109, 126, 127, 155, 194, 249, 257, 339, 377, 416, 529, 710, 871, 907, 910, 1006, 1019, 1053, 1056, 1163, 1233, 1259, 1397, 1412, 1611, 1667, 1678, 1717, 1743, 1795, 1809, 1821, 1833, 1889, 1921, 1937, 2008, 2016, 2031, 2066, 2090, 2252, 2396, 2415, 2462, 2480, 2481, 2569, 2590, 2602, 2637, 2639, 2650, 2654, 2657, 2687, 2746, 2771, 2825, 2959, 3020, 3025, 3090, 3164, 3176, 3417, 3547, 3586, 3592, 3737, 3818, 3850, 3931, 3962, 3968, 3995, 4141, 4231, 4254, 4260, 4307, 4343, 4556, 4612, 4663, 4688, 4726, 4739, 4752, 4827, 4850, 4899, 4900, 4969, 4987
DNA, Partition_50 = 41, 166, 218, 273, 278, 284, 319, 321, 334, 372, 453, 508, 509, 567, 631, 645, 708, 808, 885, 977, 995, 1039, 1094, 1127, 1130, 1158, 1222, 1244, 1274, 1278, 1376, 1395, 1465, 1478, 1499, 1577, 1610, 1675, 1701, 1806, 1883, 1891, 1955, 1988, 2139, 2146, 2151, 2158, 2160, 2189, 2259, 2282, 2303, 2343, 2364, 2378, 2380, 2433, 2467, 2472, 2492, 2541, 2656, 2694, 2717, 2753, 2783, 2789, 2802, 2885, 2971, 3056, 3082, 3145, 3228, 3282, 3300, 3429, 3560, 3581, 3613, 3657, 3680, 3824, 3904, 3917, 4036, 4074, 4137, 4177, 4366, 4392, 4396, 4402, 4438, 4439, 4512, 4604, 4654, 4718, 4788, 4831, 4851, 4862
DNA, Partition_51 = 142, 262, 310, 635, 800, 816, 821, 842, 863, 994, 1107, 1184, 1204, 1214, 1226, 1308, 1314, 1317, 1349, 1495, 1535, 1562, 1569, 1632, 1644, 1647, 1727, 1734, 1770, 1838, 1884, 1911, 1961, 1989, 2045, 2070, 2115, 2187, 2214, 2302, 2426, 2446, 2521, 2591, 2613, 2621, 2633, 2700, 2770, 2920, 2972, 3019, 3234, 3289, 3356, 3373, 3387, 3518, 3600, 3606, 3716, 3739, 3852, 3876, 3900, 4086, 4119, 4166, 4173, 4230, 4364, 4458, 4491, 4526, 4528, 4550, 4588, 4594, 4675, 4793, 4910, 4934, 4938, 4961, 4971, 4982
DNA, Partition_52 = 20, 40, 205, 228, 231, 280, 288, 289, 359, 396, 398, 400, 523, 524, 536, 541, 630, 667, 699, 746, 757, 790, 809, 859, 880, 889, 926, 965, 1105, 1117, 1304, 1342, 1362, 1381, 1413, 1444, 1473, 1747, 1760, 1781, 1859, 1906, 2029, 2035, 2075, 2079, 2185, 2404, 2566, 2580, 2620, 2659, 2740, 2812, 2846, 2923, 3064, 3226, 3325, 3331, 3348, 3458, 3658, 3664, 3676, 3685, 3798, 3860, 3879, 3897, 3909, 3948, 4014, 4145, 4185, 4356, 4411, 4436, 4460, 4468, 4471, 4667, 4707, 4724, 4728, 4813, 4815, 4868, 4876, 4947, 4994
DNA, Partition_53 = 16, 23, 196, 225, 350, 363, 462, 841, 923, 1077, 1230, 1339, 1534, 1576, 1579, 1593, 1623, 1656, 1686, 1702, 1757, 1822, 1941, 2076, 2085, 2118, 2192, 2226, 2235, 2262, 2284, 2930, 3014, 3039, 3055, 3079, 3117, 3168, 3187, 3230, 3247, 3354, 3379, 3504, 3554, 3751, 3760, 3781, 3875, 3880, 4037, 4052, 4098, 4138, 4172, 4225, 4459, 4504, 4597, 4613, 4617, 4657, 4661, 4685, 4871, 4884, 4897, 4966
DNA, Partition_54 = 281, 376, 381, 425, 445, 458, 478, 480, 562, 603, 663, 686, 712, 740, 883, 937, 1169, 1508, 1571, 1597, 1691, 1704, 1762, 1801, 2043, 2054, 2167, 2241, 2311, 2346, 2497, 2760, 2836, 2883, 2954, 3215, 3220, 3232, 3335, 3403, 3432, 3434, 3614, 3642, 3734, 3883, 3925, 3975, 3980, 3985, 3999, 4031, 4065, 4121, 4124, 4135, 4217, 4417, 4484, 4500, 4506, 4583, 4805, 4826, 4893
DNA, Partition_55 = 6, 22, 45, 46, 56, 87, 95, 130, 134, 145, 146, 148, 157, 161, 169, 177, 183, 201, 216, 232, 233, 239, 253, 272, 283, 315, 317, 370, 379, 393, 407, 421, 437, 447, 451, 463, 468, 470, 479, 483, 486, 494, 510, 527, 530, 546, 549, 551, 554, 560, 563, 565, 582, 589, 602, 622, 629, 653, 672, 716, 722, 744, 747, 765, 782, 784, 792, 803, 840, 850, 864, 874, 888, 895, 906, 911, 915, 918, 927, 944, 946, 947, 969, 980, 997, 1000, 1013, 1023, 1029, 1037, 1047, 1049, 1050, 1051, 1055, 1070, 1071, 1100, 1110, 1121, 1134, 1157, 1170, 1176, 1193, 1202, 1203, 1212, 1232, 1234, 1237, 1241, 1243, 1250, 1275, 1284, 1286, 1293, 1297, 1311, 1348, 1361, 1370, 1382, 1389, 1390, 1404, 1408, 1423, 1428, 1432, 1442, 1445, 1464, 1467, 1477, 1483, 1484, 1515, 1517, 1518, 1538, 1543, 1548, 1559, 1572, 1583, 1585, 1587, 1591, 1606, 1617, 1633, 1688, 1703, 1707, 1710, 1730, 1733, 1748, 1765, 1771, 1773, 1774, 1778, 1788, 1800, 1803, 1805, 1819, 1825, 1826, 1836, 1841, 1842, 1846, 1866, 1874, 1907, 1924, 1950, 1952, 1953, 1964, 1982, 1995, 2009, 2028, 2037, 2046, 2062, 2063, 2064, 2081, 2096, 2102, 2116, 2123, 2125, 2132, 2136, 2140, 2145, 2147, 2157, 2159, 2165, 2173, 2195, 2199, 2201, 2215, 2263, 2280, 2308, 2321, 2323, 2342, 2348, 2366, 2370, 2375, 2376, 2382, 2400, 2408, 2413, 2416, 2422, 2488, 2501, 2518, 2523, 2524, 2527, 2546, 2548, 2567, 2574, 2578, 2579, 2600, 2601, 2612, 2645, 2655, 2663, 2667, 2668, 2676, 2681, 2689, 2695, 2710, 2716, 2722, 2734, 2748, 2767, 2777, 2792, 2806, 2813, 2824, 2826, 2849, 2861, 2866, 2877, 2881, 2894, 2896, 2904, 2907, 2911, 2922, 2928, 2937, 2939, 2945, 2966, 2977, 2978, 2999, 3023, 3024, 3036, 3043, 3052, 3074, 3093, 3104, 3111, 3129, 3133, 3136, 3137, 3155, 3159, 3161, 3177, 3181, 3190, 3201, 3209, 3211, 3214, 3222, 3223, 3229, 3243, 3249, 3253, 3261, 3267, 3285, 3293, 3309, 3314, 3317, 3333, 3336, 3341, 3342, 3352, 3362, 3397, 3407, 3420, 3425, 3436, 3438, 3454, 3460, 3467, 3469, 3482, 3488, 3493, 3497, 3515, 3520, 3521, 3526, 3529, 3539, 3542, 3543, 3549, 3565, 3571, 3577, 3579, 3580, 3590, 3594, 3603, 3625, 3633, 3634, 3636, 3639, 3643, 3646, 3647, 3655, 3656, 3665, 3691, 3694, 3700, 3710, 3712, 3719, 3740, 3750, 3765, 3779, 3787, 3791, 3813, 3834, 3866, 3868, 3870, 3888, 3891, 3892, 3893, 3921, 3954, 3969, 3970, 3987, 4005, 4017, 4018, 4047, 4054, 4055, 4060, 4061, 4066, 4067, 4075, 4078, 4102, 4110, 4111, 4131, 4143, 4153, 4159, 4171, 4174, 4203, 4215, 4244, 4258, 4268, 4300, 4305, 4309, 4311, 4324, 4332, 4336, 4363, 4365, 4370, 4375, 4378, 4385, 4413, 4418, 4432, 4441, 4461, 4467, 4469, 4486, 4508, 4509, 4513, 4519, 4537, 4549, 4553, 4558, 4567, 4574, 4581, 4596, 4616, 4621, 4636, 4640, 4653, 4669, 4680, 4698, 4702, 4710, 4734, 4741, 4772, 4794, 4799, 4801, 4811, 4835, 4840, 4847, 4854, 4886, 4936, 4944, 4948, 4963, 4975, 4976, 4978, 4989, 4990, 4993