IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/PsiPartitionFast/len_9000_loci_9/4.parts
Input file name: data/DNA/simulated-seqlen/PsiPartitionFast/len_9000_loci_9/4.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 321243

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 28 partitions and 9000 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	827	826	821	2	2
   2  part2   DNA	49	1591	1591	1591	0	0
   3  part3   DNA	49	1096	1096	1096	0	0
   4  part4   DNA	49	687	687	687	0	0
   5  part5   DNA	49	664	664	664	0	0
   6  part6   DNA	49	279	279	279	0	0
   7  part7   DNA	49	244	244	244	0	0
   8  part8   DNA	49	508	508	508	0	0
   9  part9   DNA	49	457	457	457	0	0
  10  part10  DNA	49	233	233	233	0	0
  11  part11  DNA	49	124	124	124	0	0
  12  part12  DNA	49	63	63	63	0	0
  13  part13  DNA	49	72	72	72	0	0
  14  part14  DNA	49	68	68	68	0	0
  15  part15  DNA	49	84	84	84	0	0
  16  part16  DNA	49	93	93	93	0	0
  17  part17  DNA	49	102	102	101	0	0
  18  part18  DNA	49	148	148	145	0	0
  19  part19  DNA	49	323	323	323	0	0
  20  part20  DNA	49	507	507	507	0	0
  21  part21  DNA	49	205	205	205	0	0
  22  part22  DNA	49	184	184	184	0	0
  23  part23  DNA	49	130	130	130	0	0
  24  part24  DNA	49	118	118	118	0	0
  25  part25  DNA	49	78	78	76	0	0
  26  part26  DNA	49	42	42	42	0	0
  27  part27  DNA	49	72	72	72	0	0
  28  part28  DNA	49	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R4:part1,GTR+F+ASC+R3:part2,GTR+F+ASC+R2:part3,GTR+F+ASC+R2:part4,TIM+F+ASC+R2:part5,TIM+F+ASC+R2:part6,GTR+F+ASC+R2:part7,GTR+F+ASC+R2:part8,TIM+F+ASC+R2:part9,TIM+F+ASC+R2:part10,TIM+F+ASC+R2:part11,TIM2+F+ASC+G4:part12,TVM+F+ASC+R3:part13,TPM2u+F+ASC+G4:part14,GTR+F+ASC+R2:part15,TVMe+ASC+G4:part16,TPM2u+F+ASC+G4:part17,TVM+F+ASC+R2:part18,GTR+F+ASC+R2:part19,GTR+F+ASC+R2:part20,GTR+F+ASC+R4:part21,GTR+F+ASC+R2:part22,GTR+F+ASC+R3:part23,TVM+F+ASC:part24,GTR+F+ASC+R3:part25,TPM3u+F+ASC:part26,TVM+F+ASC+G4:part27,TIM3+F:part28

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R4        -32965.9719  65961.9439 + 0.0000  65962.5357 + 0.0000  66032.7110 + 0.0000
   2  GTR+F+ASC+R3    -99869.7157 199765.4314 + 0.0000 199765.6622 + 0.0000 199835.2689 + 0.0000
   3  GTR+F+ASC+R2    -65538.2416 131098.4832 + 0.0000 131098.7267 + 0.0000 131153.4768 + 0.0000
   4  GTR+F+ASC+R2    -38528.5531  77079.1063 + 0.0000  77079.4974 + 0.0000  77128.9620 + 0.0000
   5  TIM+F+ASC+R2    -37152.1516  74322.3031 + 0.0000  74322.5783 + 0.0000  74362.7877 + 0.0000
   6  TIM+F+ASC+R2    -14275.9791  28569.9582 + 0.0000  28570.6273 + 0.0000  28602.6391 + 0.0000
   7  GTR+F+ASC+R2    -11567.4350  23156.8699 + 0.0000  23158.0078 + 0.0000  23195.3388 + 0.0000
   8  GTR+F+ASC+R2    -27171.2959  54364.5917 + 0.0000  54365.1240 + 0.0000  54411.1270 + 0.0000
   9  TIM+F+ASC+R2    -24455.5965  48929.1931 + 0.0000  48929.5958 + 0.0000  48966.3152 + 0.0000
  10  TIM+F+ASC+R2    -12318.8414  24655.6829 + 0.0000  24656.4901 + 0.0000  24686.7422 + 0.0000
  11  TIM+F+ASC+R2     -6178.9875  12375.9749 + 0.0000  12377.5539 + 0.0000  12401.3574 + 0.0000
  12  TIM2+F+ASC+G4    -2972.8726   5961.7451 + 0.0000   5964.4118 + 0.0000   5978.8902 + 0.0000
  13  TVM+F+ASC+R3     -3449.4845   6922.9691 + 0.0000   6928.2572 + 0.0000   6950.2891 + 0.0000
  14  TPM2u+F+ASC+G4   -2711.2868   5436.5736 + 0.0000   5438.4403 + 0.0000   5452.1102 + 0.0000
  15  GTR+F+ASC+R2     -2936.7111   5895.4222 + 0.0000   5899.0889 + 0.0000   5922.1612 + 0.0000
  16  TVMe+ASC+G4      -3264.9797   6541.9594 + 0.0000   6542.9362 + 0.0000   6557.1550 + 0.0000
  17  TPM2u+F+ASC+G4   -3931.8754   7877.7508 + 0.0000   7878.9423 + 0.0000   7896.1256 + 0.0000
  18  TVM+F+ASC+R2     -6034.5065  12089.0130 + 0.0000  12090.6188 + 0.0000  12118.9851 + 0.0000
  19  GTR+F+ASC+R2    -15254.3143  30530.6286 + 0.0000  30531.4775 + 0.0000  30572.1828 + 0.0000
  20  GTR+F+ASC+R2    -27632.1848  55286.3697 + 0.0000  55286.9030 + 0.0000  55332.8833 + 0.0000
  21  GTR+F+ASC+R4     -9660.6179  19351.2358 + 0.0000  19353.7755 + 0.0000  19401.0809 + 0.0000
  22  GTR+F+ASC+R2     -7743.2442  15508.4884 + 0.0000  15510.0233 + 0.0000  15543.8527 + 0.0000
  23  GTR+F+ASC+R3     -5516.3373  11058.6745 + 0.0000  11061.8125 + 0.0000  11095.9525 + 0.0000
  24  TVM+F+ASC        -4918.8640   9853.7281 + 0.0000   9855.0492 + 0.0000   9875.8935 + 0.0000
  25  GTR+F+ASC+R3     -3144.7768   6315.5536 + 0.0000   6321.2411 + 0.0000   6346.1908 + 0.0000
  26  TPM3u+F+ASC      -1624.9781   3261.9563 + 0.0000   3264.3563 + 0.0000   3272.3823 + 0.0000
  27  TVM+F+ASC+G4     -3477.1782   6972.3563 + 0.0000   6975.2596 + 0.0000   6992.8463 + 0.0000
  28  TIM3+F             -42.3095     98.6191 + 0.0000    210.6191 + 0.0000     84.6191 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R4       1.0759  GTR{0.502157,0.0001,1.03754,0.0001,0.425807}+F{0.196012,0.0879747,0.525307,0.190707}+R4{0.026367,0.079581,0.596357,0.337118,0.12403,0.989616,0.253245,2.66191}
   2  GTR+F+ASC+R3   1.4224  GTR{1.52218,1.74987,1.33672,1.16632,1.40173}+F{0.246527,0.258033,0.27349,0.22195}+ASC+R3{0.0847306,0.312597,0.171339,0.671959,0.74393,1.15385}
   3  GTR+F+ASC+R2   1.1244  GTR{1.19114,1.56597,1.28446,1.2614,1.23077}+F{0.257821,0.25661,0.291952,0.193617}+ASC+R2{0.175224,0.436014,0.824776,1.11982}
   4  GTR+F+ASC+R2   0.9419  GTR{1.13613,1.30603,1.37981,1.2047,0.950727}+F{0.258711,0.239313,0.316104,0.185872}+ASC+R2{0.279711,0.4582,0.720289,1.2104}
   5  TIM+F+ASC+R2   0.9284  TIM{1.44974,1.31506,0.805675}+F{0.257715,0.232389,0.321767,0.18813}+ASC+R2{0.298157,0.519978,0.701843,1.20392}
   6  TIM+F+ASC+R2   0.7374  TIM{1.16129,1.37698,0.576439}+F{0.249287,0.189818,0.322361,0.238534}+ASC+R2{0.341092,0.475832,0.658908,1.27134}
   7  GTR+F+ASC+R2   0.6130  GTR{1.20113,1.20797,1.30934,0.745179,0.655169}+F{0.220308,0.209518,0.339662,0.230512}+ASC+R2{0.552144,0.643052,0.447856,1.44007}
   8  GTR+F+ASC+R2   0.8208  GTR{1.49608,1.10034,1.05475,0.947026,0.686055}+F{0.251768,0.205809,0.329825,0.212598}+ASC+R2{0.378453,0.537411,0.621547,1.28166}
   9  TIM+F+ASC+R2   0.8488  TIM{1.31589,1.19811,0.47416}+F{0.271558,0.163489,0.327245,0.237708}+ASC+R2{0.332986,0.508233,0.667014,1.2455}
  10  TIM+F+ASC+R2   0.8351  TIM{1.38533,1.7676,0.496439}+F{0.298327,0.129894,0.270912,0.300867}+ASC+R2{0.261575,0.54333,0.738425,1.16177}
  11  TIM+F+ASC+R2   0.7415  TIM{1.20774,1.45503,0.621559}+F{0.286208,0.0985846,0.327683,0.287525}+ASC+R2{0.392686,0.510671,0.607314,1.3164}
  12  TIM2+F+ASC+G4  0.6209  TIM2{1.75888,1.04774,0.490403}+F{0.260771,0.126336,0.321024,0.291869}+ASC+G4{6.53706}
  13  TVM+F+ASC+R3   0.8646  TVM{1.36712,0.504617,2.76201,1.03864}+F{0.245748,0.104875,0.314059,0.335317}+ASC+R3{0.128886,0.253484,0.776972,0.883261,0.0941417,2.9855}
  14  TPM2u+F+ASC+G4 0.4744  TPM2u{3.00893,1.35915}+F{0.170768,0.107743,0.444178,0.277311}+ASC+G4{4.62762}
  15  GTR+F+ASC+R2   0.3702  GTR{1.19276,0.772,2.64811,1.49725,1.37596}+F{0.214772,0.0937804,0.353741,0.337707}+ASC+R2{0.779624,0.76101,0.220376,1.84548}
  16  TVMe+ASC+G4    0.3500  TVMe{0.977677,0.591608,1.12203,0.496506}+FQ+ASC+G4{18.3483}
  17  TPM2u+F+ASC+G4 0.4100  TPM2u{1.5605,0.793127}+F{0.189676,0.117047,0.397159,0.296118}+ASC+G4{14.9172}
  18  TVM+F+ASC+R2   0.4515  TVM{1.52448,0.717353,1.15252,0.628156}+F{0.171815,0.14134,0.394512,0.292333}+ASC+R2{0.0713125,0.331832,0.928687,1.05131}
  19  GTR+F+ASC+R2   0.6027  GTR{1.37768,0.857329,0.894097,0.719534,0.432278}+F{0.216908,0.148417,0.376319,0.258356}+ASC+R2{0.287521,0.599062,0.712479,1.1618}
  20  GTR+F+ASC+R2   0.9889  GTR{1.73145,1.51121,0.945059,1.19626,0.294297}+F{0.300809,0.13372,0.378094,0.187377}+ASC+R2{0.16005,0.374198,0.83995,1.11924}
  21  GTR+F+ASC+R4   1.9118  GTR{0.711338,0.0001,1.91197,0.323348,0.675946}+F{0.247088,0.0848183,0.391837,0.276257}+ASC+R4{0.275934,0.195193,0.505481,0.427102,0.0231785,1.0026,0.195407,3.61813}
  22  GTR+F+ASC+R2   0.6355  GTR{1.47847,0.211763,1.73956,0.525606,0.860228}+F{0.187112,0.0564552,0.440994,0.315439}+ASC+R2{0.161031,0.417125,0.838969,1.11188}
  23  GTR+F+ASC+R3   0.8281  GTR{0.638277,0.228011,1.81826,0.476122,1.05208}+F{0.296703,0.0585557,0.369074,0.275667}+ASC+R3{0.302381,0.349511,0.614824,0.884527,0.082795,4.23318}
  24  TVM+F+ASC      0.5404  TVM{1.19363,0.700787,1.7278,0.620237}+F{0.342096,0.0428917,0.27551,0.339502}+ASC
  25  GTR+F+ASC+R3   1.5649  GTR{1.34057,0.0001,4.87802,1.55105,0.750684}+F{0.300105,0.0324437,0.349817,0.317635}+ASC+R3{0.0993064,0.150425,0.77483,0.57079,0.125864,4.31258}
  26  TPM3u+F+ASC    0.4557  TPM3u{0.709366,0.647401}+F{0.109329,0.0860058,0.499514,0.305151}+ASC
  27  TVM+F+ASC+G4   0.9946  TVM{2.20005,0.0001,1.14476,3.61515}+F{0.363662,0.0331633,0.193311,0.409864}+ASC+G4{18.5419}
  28  TIM3+F         9.6492  TIM3{1.01162,0.0001,0.0001}+F{0.469388,0.0204082,0.0204082,0.489796}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -474322.0031 (s.e. 1261.2494)
Unconstrained log-likelihood (without tree): -56437.6735
Number of free parameters (#branches + #model parameters): 376
Akaike information criterion (AIC) score: 949396.0062
Corrected Akaike information criterion (AICc) score: 949428.8838
Bayesian information criterion (BIC) score: 952067.4786

Total tree length (sum of branch lengths): 29.0856
Sum of internal branch lengths: 6.2999 (21.6599% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node25' is drawn at root

+---------------node25
|
|        +--------------------node46
|  +-----|
|  |     |  +------------node20
|  |     +--|
|  |        +----------------node42
+--|
|  |                   +------node17
|  |   +---------------|
|  |   |               +-----node1
|  +---|
|      |        +---------------------node0
|      |     +--|
|      |     |  +--------------------node34
|      |  +--|
|      |  |  |  +---------------------node40
|      |  |  +--|
|      |  |     |     +-----------node26
|      |  |     |  +--|
|      |  |     |  |  |    +--------------------node2
|      |  |     |  |  +----|
|      |  |     |  |       +----------node29
|      |  |     +--|
|      |  |        |      +-------node38
|      |  |        +------|
|      |  |               +----------node18
|      +--|
|         |        +--------------------node43
|         |     +--|
|         |     |  +--------------------node27
|         |  +--|
|         |  |  |           +-------------------node22
|         |  |  |      +----|
|         |  |  |      |    +-----------node8
|         |  |  |   +--|
|         |  |  |   |  +------------node32
|         |  |  +---|
|         |  |      |       +----------------------node47
|         |  |      +-------|
|         |  |              +----------------node23
|         +--|
|            |                             +--node3
|            |             +---------------|
|            |             |               +--node31
|            |        +----|
|            |        |    +-----------node19
|            |     +--|
|            |     |  |        +------------node37
|            |     |  |  +-----|
|            |     |  |  |     +------node35
|            |     |  +--|
|            |     |     +------------node10
|            |  +--|
|            |  |  |     +-----------------------------node44
|            |  |  |  +--|
|            |  |  |  |  |         +-------------node7
|            |  |  |  |  +---------|
|            |  |  |  |            |       +--------node24
|            |  |  |  |            |  +----|
|            |  |  |  |            |  |    +----------node12
|            |  |  |  |            +--|
|            |  |  |  |               +---------------node15
|            |  |  +--|
|            |  |     +-----------------------node41
|            +--|
|               |                         +-----------node45
|               |             +-----------|
|               |             |           |      +-----------node5
|               |             |           +------|
|               |             |                  +------node39
|               |          +--|
|               |          |  +-----------------node21
|               |      +---|
|               |      |   |   +------------------node28
|               |      |   +---|
|               |      |       |       +--------------node36
|               |      |       |    +--|
|               |      |       |    |  |  +------------------node11
|               |      |       |    |  +--|
|               |      |       |    |     +--------------------node6
|               |      |       +----|
|               |      |            +----------------------node16
|               |  +---|
|               |  |   +-------------------------node9
|               +--|
|                  |     +------------------node4
|                  |  +--|
|                  |  |  |  +----------------node48
|                  |  |  +--|
|                  |  |     +----------------node33
|                  +--|
|                     |         +--------------node14
|                     +---------|
|                               +-------------node30
|
+-------------node13

Tree in newick format:

(node25:0.4846396756,((node46:0.6150877533,(node20:0.3984839185,node42:0.4993274743):0.0968064635):0.1927100171,((node17:0.2322193998,node1:0.2000582060):0.4743776076,(((node0:0.6606378583,node34:0.6225606428):0.1038620682,(node40:0.6666158815,((node26:0.3793427360,(node2:0.6193449854,node29:0.3401710271):0.1609435584):0.0684166183,(node38:0.2467827575,node18:0.3251989383):0.2116215110):0.0482872088):0.1047533328):0.0538682593,(((node43:0.6159503326,node27:0.6209538621):0.0819927898,(((node22:0.5881859790,node8:0.3747722489):0.1510335412,node32:0.3820652134):0.1004369590,(node47:0.6719345567,node23:0.5241973383):0.2538376400):0.1277080529):0.0443353148,(((((node3:0.0904023201,node31:0.1096700589):0.4773428599,node19:0.3658010161):0.1495865703,((node37:0.3984903249,node35:0.2257056199):0.1767864524,node10:0.3861682481):0.1080514950):0.0973151262,((node44:0.9008261318,(node7:0.4359443788,((node24:0.2725766350,node12:0.3280579239):0.1698438547,node15:0.4911687056):0.0713911442):0.3193640761):0.0571527486,node41:0.7038906447):0.0544120338):0.0463153869,(((((node45:0.3518757832,(node5:0.3578922423,node39:0.2333374264):0.2147752069):0.3661984556,node21:0.5415393984):0.0621460433,(node28:0.5677213227,((node36:0.4648621242,(node11:0.5707072019,node6:0.6216385793):0.0399310864):0.0550328058,node16:0.6760702456):0.1543731357):0.1227357286):0.1458100616,node9:0.7631559809):0.1225055853,((node4:0.5677303258,(node48:0.5025208945,node33:0.4998379496):0.0632223631):0.0720262448,(node14:0.4414100880,node30:0.4375359892):0.2970776993):0.0980157402):0.0777854582):0.0197377156):0.0455339463):0.1093146284):0.1193566582):0.1117666686,node13:0.4106358591);

TIME STAMP
----------

Date and time: Sat Feb  3 13:50:01 2024
Total CPU time used: 165.529 seconds (0h:2m:45s)
Total wall-clock time used: 43.8205 seconds (0h:0m:43s)

