IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/PsiPartitionFast/len_9000_loci_9/6.parts
Input file name: data/DNA/simulated-seqlen/PsiPartitionFast/len_9000_loci_9/6.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 209033

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 22 partitions and 9000 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	3872	3872	3864	0	0
   2  part2   DNA	49	1165	1165	1165	0	0
   3  part3   DNA	49	743	743	743	0	0
   4  part4   DNA	49	295	295	295	0	0
   5  part5   DNA	49	165	165	165	0	0
   6  part6   DNA	49	567	567	567	0	0
   7  part7   DNA	49	250	250	250	0	0
   8  part8   DNA	49	114	114	114	0	0
   9  part9   DNA	49	105	105	105	0	0
  10  part10  DNA	49	69	69	69	0	0
  11  part11  DNA	49	43	43	43	0	0
  12  part12  DNA	49	58	58	58	0	0
  13  part13  DNA	49	46	46	45	0	0
  14  part14  DNA	49	54	54	54	0	0
  15  part15  DNA	49	114	114	114	0	0
  16  part16  DNA	49	542	542	542	0	0
  17  part17  DNA	49	586	586	586	0	0
  18  part18  DNA	49	45	45	45	0	0
  19  part19  DNA	49	42	42	42	0	0
  20  part20  DNA	49	92	92	91	0	0
  21  part21  DNA	49	32	32	32	0	0
  22  part22  DNA	49	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+ASC+R5:part1,GTR+F+ASC+R4:part2,GTR+F+ASC+G4:part3,TIM+F+ASC+R3:part4,GTR+F+ASC+G4:part5,TVM+F+ASC+G4:part6,GTR+F+ASC+R3:part7,TIM+F+ASC+G4:part8,TIM+F+ASC+R2:part9,GTR+F+ASC+R2:part10,SYM+ASC+G4:part11,TPM2+F+ASC+G4:part12,SYM+ASC+R2:part13,K3P+ASC:part14,TVM+F+ASC+G4:part15,TVM+F+ASC+R2:part16,GTR+F+ASC+R4:part17,TIMe+ASC+G4:part18,TIMe+ASC:part19,TIM+F+ASC:part20,SYM+ASC:part21,TIM3+F+ASC+R2:part22

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+ASC+R5    -223415.4745 446864.9490 + 0.0000 446865.1078 + 0.0000 446971.3949 + 0.0000
   2  GTR+F+ASC+R4    -64793.0144 129616.0287 + 0.0000 129616.4465 + 0.0000 129691.9359 + 0.0000
   3  GTR+F+ASC+G4    -40976.1544  81972.3088 + 0.0000  81972.6094 + 0.0000  82018.4158 + 0.0000
   4  TIM+F+ASC+R3    -13998.3414  28018.6828 + 0.0000  28019.6157 + 0.0000  28059.2395 + 0.0000
   5  GTR+F+ASC+G4     -7645.7667  15311.5334 + 0.0000  15312.9620 + 0.0000  15342.5928 + 0.0000
   6  TVM+F+ASC+G4    -30714.2743  61446.5486 + 0.0000  61446.8718 + 0.0000  61485.6119 + 0.0000
   7  GTR+F+ASC+R3    -12376.5305  24779.0610 + 0.0000  24780.6034 + 0.0000  24824.8400 + 0.0000
   8  TIM+F+ASC+G4     -5343.0383  10702.0767 + 0.0000  10703.4481 + 0.0000  10723.9663 + 0.0000
   9  TIM+F+ASC+R2     -4651.6515   9321.3030 + 0.0000   9323.1978 + 0.0000   9345.1887 + 0.0000
  10  GTR+F+ASC+R2     -3063.1528   6148.3055 + 0.0000   6152.9371 + 0.0000   6172.8807 + 0.0000
  11  SYM+ASC+G4       -1900.2748   3814.5497 + 0.0000   3817.7497 + 0.0000   3826.8781 + 0.0000
  12  TPM2+F+ASC+G4    -2508.8082   5031.6164 + 0.0000   5033.8564 + 0.0000   5046.0395 + 0.0000
  13  SYM+ASC+R2       -1535.1069   3086.2138 + 0.0000   3090.1057 + 0.0000   3100.8430 + 0.0000
  14  K3P+ASC          -1828.1971   3662.3943 + 0.0000   3662.8743 + 0.0000   3668.3612 + 0.0000
  15  TVM+F+ASC+G4     -4605.7027   9229.4054 + 0.0000   9231.1362 + 0.0000   9254.0312 + 0.0000
  16  TVM+F+ASC+R2    -27195.1816  54410.3632 + 0.0000  54410.7776 + 0.0000  54453.3159 + 0.0000
  17  GTR+F+ASC+R4    -33587.6505  67205.3011 + 0.0000  67206.1432 + 0.0000  67270.9009 + 0.0000
  18  TIMe+ASC+G4      -1696.6158   3403.2317 + 0.0000   3404.7701 + 0.0000   3412.2650 + 0.0000
  19  TIMe+ASC         -1175.5714   2359.1428 + 0.0000   2360.2239 + 0.0000   2366.0935 + 0.0000
  20  TIM+F+ASC        -3147.7497   6309.4995 + 0.0000   6310.8328 + 0.0000   6327.1520 + 0.0000
  21  SYM+ASC          -1230.7539   2473.5077 + 0.0000   2476.8677 + 0.0000   2482.3022 + 0.0000
  22  TIM3+F+ASC+R2      -40.1637     98.3274 + 0.0000    278.3274 + 0.0000     80.3274 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+ASC+R5   1.2011  GTR{3.39444,6.25147,5.15074,6.45064,2.65401}+F{0.267704,0.197441,0.237698,0.297157}+ASC+R5{0.00791296,0.0732715,0.159715,0.215529,0.436579,0.558034,0.204792,1.1478,0.191001,2.54611}
   2  GTR+F+ASC+R4   0.9644  GTR{2.12784,2.62728,2.25243,3.34898,1.39672}+F{0.286941,0.188789,0.244197,0.280074}+ASC+R4{0.258132,0.279882,0.39246,0.656456,0.232974,1.26032,0.116434,3.23359}
   3  GTR+F+ASC+G4   1.0132  GTR{1.99573,2.06167,2.25035,2.96479,1.53941}+F{0.300656,0.160079,0.258741,0.280523}+ASC+G4{1.65848}
   4  TIM+F+ASC+R3   0.5721  TIM{1.76099,2.10537,0.613328}+F{0.284331,0.171013,0.270771,0.273884}+ASC+R3{0.515052,0.412004,0.413588,1.2006,0.0713597,4.08133}
   5  GTR+F+ASC+G4   0.5307  GTR{1.60464,1.73861,1.83647,1.91431,0.65753}+F{0.272851,0.158194,0.244032,0.324923}+ASC+G4{1.99578}
   6  TVM+F+ASC+G4   1.0138  TVM{2.56953,1.30847,1.70488,1.19363}+F{0.316057,0.106612,0.262571,0.314761}+ASC+G4{1.54189}
   7  GTR+F+ASC+R3   0.7688  GTR{1.63798,2.86797,3.5088,4.57685,1.09779}+F{0.263918,0.16849,0.272245,0.295347}+ASC+R3{0.451808,0.323213,0.321613,0.808382,0.226579,2.62153}
   8  TIM+F+ASC+G4   0.5452  TIM{2.31958,2.11742,0.811842}+F{0.269603,0.166846,0.247762,0.315789}+ASC+G4{2.45744}
   9  TIM+F+ASC+R2   0.3995  TIM{1.23951,1.3709,0.522395}+F{0.29932,0.136249,0.221574,0.342857}+ASC+R2{0.632117,0.602885,0.367883,1.68235}
  10  GTR+F+ASC+R2   0.4427  GTR{1.3939,1.96528,2.44333,1.07783,0.788094}+F{0.321207,0.119196,0.256137,0.303461}+ASC+R2{0.503954,0.488688,0.496046,1.51946}
  11  SYM+ASC+G4     0.4290  SYM{0.415252,1.80199,3.04244,1.83265,0.233924}+FQ+ASC+G4{2.02324}
  12  TPM2+F+ASC+G4  0.4556  TPM2{1.82233,1.12461}+F{0.296974,0.139338,0.289585,0.274103}+ASC+G4{1.88946}
  13  SYM+ASC+R2     0.2335  SYM{0.837466,2.0222,2.24705,1.00066,0.673917}+FQ+ASC+R2{0.847925,0.681188,0.152075,2.7776}
  14  K3P+ASC        0.2080  K3P{1.42944,1.88606}+FQ+ASC
  15  TVM+F+ASC+G4   0.3446  TVM{4.1231,3.08,2.62685,2.25071}+F{0.237737,0.145184,0.195489,0.42159}+ASC+G4{4.46209}
  16  TVM+F+ASC+R2   0.5098  TVM{1.2888,1.78894,1.83093,1.021}+F{0.295994,0.117667,0.246555,0.339785}+ASC+R2{0.283548,0.516414,0.716452,1.19139}
  17  GTR+F+ASC+R4   1.4931  GTR{0.360871,2.04155,2.85543,1.65203,0.0819547}+F{0.300306,0.0882148,0.295884,0.315595}+ASC+R4{0.048526,0.116488,0.0401078,0.297767,0.760201,0.797916,0.151165,2.48621}
  18  TIMe+ASC+G4    0.3301  TIMe{2.197,4.92313,0.519735}+FQ+ASC+G4{2.83065}
  19  TIMe+ASC       0.1673  TIMe{4.36822,6.30666,2.34527}+FQ+ASC
  20  TIM+F+ASC      0.2773  TIM{3.87219,8.5785,0.0995192}+F{0.192768,0.313665,0.328971,0.164596}+ASC
  21  SYM+ASC        0.2850  SYM{2.00172,1.91425,3.74006,4.69458,0.594792}+FQ+ASC
  22  TIM3+F+ASC+R2  1.2255  TIM3{0.314822,0.0001,0.0001}+F{0.0204082,0.612245,0.346939,0.0204082}+ASC+R2{0.000999001,0.181059,0.999001,1.00082}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -487248.6021 (s.e. 1176.2917)
Unconstrained log-likelihood (without tree): -63272.7422
Number of free parameters (#branches + #model parameters): 297
Akaike information criterion (AIC) score: 975091.2042
Corrected Akaike information criterion (AICc) score: 975111.5458
Bayesian information criterion (BIC) score: 977201.3832

Total tree length (sum of branch lengths): 43.9709
Sum of internal branch lengths: 16.1821 (36.8017% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node15' is drawn at root

+--------node15
|
|         +-----node9
+---------|
|         +------node33
|
|                       +----node4
|                  +----|
|                  |    +--node21
|            +-----|
|            |     +-----node44
|        +---|
|        |   |     +-------node7
|        |   +-----|
|        |         |                 +---node26
|        |         |              +--|
|        |         |              |  +----node47
|        |         |           +--|
|        |         |           |  |           +--node14
|        |         |           |  +-----------|
|        |         |           |              |  +-----node10
|        |         |           |              +--|
|        |         |           |                 |        +---node32
|        |         |           |                 +--------|
|        |         |           |                          +---------node3
|        |         |        +--|
|        |         |        |  +--------node18
|        |         |     +--|
|        |         |     |  |   +--------------------node46
|        |         |     |  +---|
|        |         |     |      +-------node43
|        |         |  +--|
|        |         |  |  |     +----node37
|        |         |  |  |  +--|
|        |         |  |  |  |  +---node20
|        |         |  |  +--|
|        |         |  |     |             +------node48
|        |         |  |     +-------------|
|        |         |  |                   +-----node41
|        |         +--|
|        |            +---------------------node6
|     +--|
|     |  |                   +---node36
|     |  |                +--|
|     |  |                |  +----node39
|     |  |            +---|
|     |  |            |   +--node13
|     |  |     +------|
|     |  |     |      |     +-----node0
|     |  |     |      +-----|
|     |  |     |            +--------------node31
|     |  |  +--|
|     |  |  |  +---------node38
|     |  +--|
|     |     |    +-----node42
|     |     +----|
|     |          +---------node8
|  +--|
|  |  |             +------node40
|  |  |         +---|
|  |  |         |   +-----node23
|  |  |  +------|
|  |  |  |      |                   +-------node24
|  |  |  |      |             +-----|
|  |  |  |      |             |     +--node25
|  |  |  |      |          +--|
|  |  |  |      |          |  |  +--node12
|  |  |  |      |          |  +--|
|  |  |  |      |          |     +--node11
|  |  |  |      |       +--|
|  |  |  |      |       |  |    +--node28
|  |  |  |      |       |  +----|
|  |  |  |      |       |       +--node27
|  |  |  |      |    +--|
|  |  |  |      |    |  +------------------node45
|  |  |  |      +----|
|  |  |  |           |         +----------node19
|  |  |  |           +---------|
|  |  |  |                     +---------node29
|  |  +--|
|  |     |         +--node34
|  |     +---------|
|  |               +--node17
+--|
   |                        +----------node2
   |                    +---|
   |                    |   |  +----node16
   |                    |   +--|
   |                    |      +--node35
   |                 +--|
   |                 |  +-----node5
   |              +--|
   |              |  +-------------node1
   +--------------|
                  |    +------node30
                  +----|
                       +-------------node22

Tree in newick format:

(node15:0.6723041513,(node9:0.4519175555,node33:0.5707463515):0.7855884028,((((((node4:0.4002295778,node21:0.1712689495):0.4257232105,node44:0.5122695812):0.5172685518,(node7:0.6594355064,((((((node26:0.3465823990,node47:0.4125498076):0.1637226478,(node14:0.2442143470,(node10:0.5054181312,(node32:0.3148114924,node3:0.7683583329):0.7037913845):0.1283328693):0.8980571136):0.1395914430,node18:0.6697596420):0.0507245055,(node46:1.5789807195,node43:0.6668599452):0.3420201993):0.2465355355,((node37:0.4322955259,node20:0.3285723200):0.1684591003,(node48:0.5363346603,node41:0.5145636079):1.0624295153):0.1527158198):0.0464657983,node6:1.6641788500):0.0799115815):0.4684198591):0.3209156415,(((((node36:0.3320342331,node39:0.4098344657):0.0503247927,node13:0.2659394592):0.3049609431,(node0:0.4743779782,node31:1.1822629405):0.4501530927):0.5225011233,node38:0.7650833201):0.1485221390,(node42:0.4845134038,node8:0.7437371336):0.4361518524):0.0774290547):0.0863916987,(((node40:0.5695256215,node23:0.5104000265):0.2975189831,(((((node24:0.6438630328,node25:0.1424189637):0.4861632018,(node12:0.2145207362,node11:0.2530585830):0.1131036992):0.2185112159,(node28:0.1532600817,node27:0.2930337176):0.3934182506):0.1212923681,node45:1.4132385688):0.0839940950,(node19:0.8183817977,node29:0.7595487263):0.8045508039):0.4006655214):0.5639139136,(node34:0.1983558513,node17:0.1438200535):0.8109479295):0.2228915916):0.2411471660,((((node2:0.8330763620,(node16:0.3998587461,node35:0.2002861724):0.1424396382):0.3059141786,node5:0.4490072793):0.1381339718,node1:1.0595815847):0.2181383598,(node30:0.5815417293,node22:1.0726691474):0.3768212519):1.1834570382):0.2819311094);

TIME STAMP
----------

Date and time: Sat Feb  3 18:40:06 2024
Total CPU time used: 403.902 seconds (0h:6m:43s)
Total wall-clock time used: 102.541 seconds (0h:1m:42s)

