IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 637709

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 7 partitions and 5809 total sites (0.000304684% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1  DNA	113	3155	603	50	3103	3103
   2  part2  DNA	113	575	311	271	304	304
   3  part3  DNA	113	630	298	295	335	335
   4  part4  DNA	113	252	247	250	0	0
   5  part5  DNA	113	424	411	232	0	0
   6  part6  DNA	113	772	750	459	0	0
   7  part7  DNA	111	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM2+F+I+G4:part1,GTR+F+R4:part2,GTR+F+R3:part3,TVM+F+ASC+R3:part4,SYM+ASC+R3:part5,TVM+F+ASC+R5:part6,GTR+F+ASC+R10:part7

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM2+F+I+G4      -5874.0897  11764.1794 + 0.0000  11764.2252 + 0.0000  11812.6334 + 0.0000
   2  GTR+F+R4         -6853.7202  13737.4404 + 0.0000  13738.2991 + 0.0000  13802.7559 + 0.0000
   3  GTR+F+R3         -7479.3584  14984.7168 + 0.0000  14985.3077 + 0.0000  15042.5111 + 0.0000
   4  TVM+F+ASC+R3     -4462.8954   8949.7908 + 0.0000   8951.0963 + 0.0000   8992.1440 + 0.0000
   5  SYM+ASC+R3       -6154.4880  12328.9759 + 0.0000  12329.5086 + 0.0000  12369.4732 + 0.0000
   6  TVM+F+ASC+R5    -17288.8126  34609.6252 + 0.0000  34610.3457 + 0.0000  34684.0090 + 0.0000
   7  GTR+F+ASC+R10      -14.5267     83.0534 + 0.0000   1595.0534 + 0.0000     29.0534 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM2+F+I+G4    0.0563  TPM2{3.2273,16.8687}+F{0.32727,0.140871,0.25492,0.27694}+I{0.936625}+G4{0.0819039}
   2  GTR+F+R4       1.6350  GTR{1.78516,100,38.4728,0.378843,58.2537}+F{0.10403,0.537351,0.213478,0.145141}+R4{0.398221,0.0143677,0.342453,0.633979,0.220779,2.19215,0.0385466,7.60612}
   3  GTR+F+R3       1.7226  GTR{3.34617,18.5878,6.24705,1.42767,24.4742}+F{0.243165,0.232194,0.165622,0.359019}+R3{0.533245,0.00413442,0.393162,1.31361,0.0735926,6.54052}
   4  TVM+F+ASC+R3   2.6043  TVM{3.49768,20.1496,7.77784,3.08159}+F{0.252563,0.228203,0.145103,0.374131}+ASC+R3{0.726676,0.642795,0.2473,1.59476,0.026024,5.32246}
   5  SYM+ASC+R3     1.5076  SYM{1.18985,4.16838,3.91883,0.475563,7.37768}+FQ+ASC+R3{0.765184,0.458076,0.220928,2.33035,0.0138881,9.69528}
   6  TVM+F+ASC+R5   2.9878  TVM{1.23317,6.18857,0.946611,3.07186}+F{0.315988,0.149426,0.083499,0.451087}+ASC+R5{0.417327,0.100901,0.372938,0.736773,0.15097,1.88567,0.0446829,5.22454,0.0140825,11.7163}
   7  GTR+F+ASC+R10  3.8049  GTR{0.273539,0.816849,0.274636,0.0001,100}+F{0.972973,0.00900901,0.00900901,0.00900901}+ASC+R10{3.58686e-06,0.000999012,3.58686e-06,0.000999012,3.58686e-06,0.0190467,3.58686e-06,0.0470844,3.58686e-06,0.0769669,3.58686e-06,0.110559,0.996384,0.999596,3.58686e-06,1.11391,3.58686e-06,1.11562,0.00358686,1.11766}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -48030.9086 (s.e. 1012.5445)
Unconstrained log-likelihood (without tree): -30851.7375
Number of free parameters (#branches + #model parameters): 323
Akaike information criterion (AIC) score: 96707.8172
Corrected Akaike information criterion (AICc) score: 96745.9765
Bayesian information criterion (BIC) score: 98861.3111

Total tree length (sum of branch lengths): 2.5071
Sum of internal branch lengths: 0.7698 (30.7062% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +--|
|                        |  |     +--KN00860_Acerbia_seitzi
|                        |  |  +--|
|                        |  |  |  +--KN00874_Arctia_rueckbeili
|                        |  +**|
|                        |     +--KN00869_Orontobia_secreta
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |        +--KN00871_Preparctia_romanovi
|                  |  |     +--|
|                  |  |     |  +--KN00870_Preparctia_mirifica
|                  |  |  +--|
|                  |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |  |  +--|
|                  |  |  |     +--KN00864_Sinoarctia_sieversi
|                  |  +--|
|                  |     |  +--KN00867_Platarctia_souliei
|                  |     +--|
|                  |        +--KN00863_Gonerda_perornata
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |            +----MM08356_Rhyparia_purpurata
|      |  |         +--|
|      |  |         |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |     +---|
|      |  |     |   +----MM12598_Diacrisia_sannio
|      |  |  +--|
|      |  |  |  |                       +--HPUE12SUE_Holoarctia_puengeleri
|      |  |  |  |                    +--|
|      |  |  |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |  |  |                 +--|
|      |  |  |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |  |  |                 |  +--|
|      |  |  |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |  |  |              +--|
|      |  |  |  |              |  |  +----KN00877_Tancrea_pardalina
|      |  |  |  |              |  +--|
|      |  |  |  |              |     +-----KN00888_Centrarctia_mongolica
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |  |  |        +--|
|      |  |  |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |  |  |        |  +---|
|      |  |  |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |  |  |        |      |  +--|
|      |  |  |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |  |  |        |      |  |  +--|
|      |  |  |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |  |  |        |      +--|
|      |  |  |  |        |         +--KN00904_Chelis_simplonica
|      |  |  |  |     +--|
|      |  |  |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |  |  |  +--|
|      |  |  |  |  |  |      +**KN00885_Sibirarctia_kindermanni
|      |  |  |  |  |  +------|
|      |  |  |  |  |         +--KN00887_Sibirarctia_buraetica
|      |  |  |  +--|
|      |  |  |     |                                   +--RZ136_Callimorpha_dominula
|      |  |  |     |                                +--|
|      |  |  |     |                                |  +--CDOM14GE1_Callimorpha_dominula
|      |  |  |     |                             +--|
|      |  |  |     |                             |  +--CDOM14FIN_Callimorpha_dominula
|      |  |  |     |                          +--|
|      |  |  |     |                          |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |  |     |                          |  +---|
|      |  |  |     |                          |      +--KN00905_Euplagia_splendidior
|      |  |  |     |                       +--|
|      |  |  |     |                       |  +---JMZI001_Haploa_reversa
|      |  |  |     |                    +--|
|      |  |  |     |                    |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |  |     |                 +--|
|      |  |  |     |                 |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |  |     |              +--|
|      |  |  |     |              |  |  +-----------------MM05671_Coscinia_cribraria
|      |  |  |     |              |  +--|
|      |  |  |     |              |     +-------------DNA1252_Tyria_jacobaeae
|      |  |  |     |          +---|
|      |  |  |     |          |   |       +-------------------------------SIR14GEO_Setina_irrorella
|      |  |  |     |          |   +-------|
|      |  |  |     |          |           +------------------------------AMSP13GE1_Amata_sp.
|      |  |  |     |     +----|
|      |  |  |     |     |    |                       +--------RZ387_Nyctemera_baulus
|      |  |  |     |     |    |                  +----|
|      |  |  |     |     |    |                  |    +--------NSGJZ008_Nyctemera_adversata
|      |  |  |     |     |    +------------------|
|      |  |  |     |     |                       +----------NSGJZ021_Secusio_doriae
|      |  |  |     |  +--|
|      |  |  |     |  |  |         +---------------RZ30_Creatonotos_transiens
|      |  |  |     |  |  |      +--|
|      |  |  |     |  |  |      |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |  |     |  |  |      |  |     +--|
|      |  |  |     |  |  |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |  |     |  |  |      |  |  +--|
|      |  |  |     |  |  |      |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |  |     |  |  |      |  +--|
|      |  |  |     |  |  |      |     +--------NSGJZ009_Chionarctia_nivea
|      |  |  |     |  |  |   +--|
|      |  |  |     |  |  |   |  |             +----JZ000_Virbia_fragilis
|      |  |  |     |  |  |   |  |         +---|
|      |  |  |     |  |  |   |  |         |   +--KC11_Virbia_opella
|      |  |  |     |  |  |   |  +---------|
|      |  |  |     |  |  |   |            +---------KC33_Virbia_immaculata
|      |  |  |     |  |  +---|
|      |  |  |     |  |      |                          +------OSCHLEINI14_Olepa_schleini
|      |  |  |     |  |      |                       +--|
|      |  |  |     |  |      |                       |  +-------KN00902_Nannoarctia_tripartita
|      |  |  |     |  |      |                    +--|
|      |  |  |     |  |      |                    |  +-------KN00900_Sinowatsonia_hoenei
|      |  |  |     |  |      |                 +--|
|      |  |  |     |  |      |                 |  |       +----T1_Estigmene_tenuistrigata
|      |  |  |     |  |      |                 |  +-------|
|      |  |  |     |  |      |                 |          +-------------M5_Spilosomina_sp
|      |  |  |     |  |      |              +--|
|      |  |  |     |  |      |              |  |     +----SCDNA81_Spilosoma_virginica
|      |  |  |     |  |      |              |  |  +--|
|      |  |  |     |  |      |              |  |  |  +----W13_Estigmene_acrea
|      |  |  |     |  |      |              |  +--|
|      |  |  |     |  |      |              |     +---------W72_Hyphantria_cunea
|      |  |  |     |  |      |           +--|
|      |  |  |     |  |      |           |  +------ALAT15KK_Artimelia_latrellei
|      |  |  |     |  |      |        +--|
|      |  |  |     |  |      |        |  |              +--MM07688_Diaphora_mendica
|      |  |  |     |  |      |        |  |           +--|
|      |  |  |     |  |      |        |  |           |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |  |     |  |      |        |  |        +--|
|      |  |  |     |  |      |        |  |        |  +----MM01038_Spilosoma_lubricipedum
|      |  |  |     |  |      |        |  |     +--|
|      |  |  |     |  |      |        |  |     |  +----TTAM15MOR_Spilosomina_sp
|      |  |  |     |  |      |        |  |  +--|
|      |  |  |     |  |      |        |  |  |  +------KN00901_Eospilarctia_pauper
|      |  |  |     |  |      |        |  +--|
|      |  |  |     |  |      |        |     |   +----MM07409_Spilarctia_luteum
|      |  |  |     |  |      |        |     +---|
|      |  |  |     |  |      |        |         +--KN00899_Murzinarctia_x_album
|      |  |  |     |  |      |     +--|
|      |  |  |     |  |      |     |  +------CRUF15SPA_Canararctia_rufescens
|      |  |  |     |  |      |  +--|
|      |  |  |     |  |      |  |  +-----------CR055_Hypercompe_laeta
|      |  |  |     |  |      +--|
|      |  |  |     |  |         +----------SCDNA169_Arachnis_picta
|      |  |  |     +--|
|      |  |  |        |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |        |                 +--|
|      |  |  |        |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |        |              +--|
|      |  |  |        |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |        |           +--|
|      |  |  |        |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |        |           |  +--|
|      |  |  |        |           |     +----CNLEP113678_Grammia_incorrupta
|      |  |  |        |        +--|
|      |  |  |        |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |        |     +--|
|      |  |  |        |     |  |  +------CNLEP113672_Grammia_arge
|      |  |  |        |     |  +--|
|      |  |  |        |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |        |     |     +--|
|      |  |  |        |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |        +-----|
|      |  |  |              |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |              +--|
|      |  |  |                 +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0040619506,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0124171496,((PMAT11RUS_Pericallia_matronula:0.0102633269,CNLEP113673_Platarctia_parthenos:0.0137096530):0.0004747081,(AFLA14AUS_Arctia_flavia:0.0010392590,AFLA11RUS_Arctia_flavia:0.0007087080):0.0089626927):0.0007577365):0.0007362662,((KN00860_Acerbia_seitzi:0.0129465889,KN00874_Arctia_rueckbeili:0.0099009294):0.0007862680,KN00869_Orontobia_secreta:0.0086872720):0.0000163946):0.0006366191,((CNLEP113677_Acerbia_alpina:0.0038123008,MM23468_Acerbia_alpina:0.0019527191):0.0076786921,((MM23469_Pararctia_lapponica:0.0020168450,CNLEP113675_Pararctia_lapponica:0.0033402403):0.0026989936,(CNLEP113676_Pararctia_subnebulosa:0.0055776732,KN00865_Pararctia_tundrana:0.0043747640):0.0013797977):0.0056914376):0.0013336630):0.0007438754,(((KN00871_Preparctia_romanovi:0.0041270886,KN00870_Preparctia_mirifica:0.0051132914):0.0011104853,(KN00872_Preparctia_buddenbrocki:0.0034881612,KN00864_Sinoarctia_sieversi:0.0056609105):0.0036311497):0.0011477709,(KN00867_Platarctia_souliei:0.0078269642,KN00863_Gonerda_perornata:0.0088432448):0.0008898906):0.0048378970):0.0011961714,MM23400_Oroncus_nr.alaica:0.0177567453):0.0014335085,CNLEP78241_Platyprepia_virginalis:0.0150712317):0.0019987474,((((CNLEP113664_Arctia_opulenta:0.0003344930,CNLEP81969_Arctia_brachyptera:0.0005594637):0.0020930461,(W15_Arctia_caja:0.0020645199,KN00873_Arctia_martinhoneyi:0.0083423077):0.0005528665):0.0013342867,ACAJ13RUS_Arctia_caja:0.0041694301):0.0054753889,(AINT13TAJ_Arctia_intercalaris:0.0073787413,KN00875_Arctia_thibetica:0.0112026810):0.0051453940):0.0115363063):0.0012110085,((((MM08356_Rhyparia_purpurata:0.0186457179,NSGJZ014_Rhyparioides_amurensis:0.0232506133):0.0001986190,MM12598_Diacrisia_sannio:0.0184027322):0.0144414272,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0007811979,KN00878_Holoarctia_cervini:0.0038439132):0.0082462407,(CNLEP113661_Neoarctia_beani:0.0039276974,CNLEP113660_Neoarctia_brucei:0.0026210791):0.0114651734):0.0012758208,(KN00877_Tancrea_pardalina:0.0181108124,KN00888_Centrarctia_mongolica:0.0202853080):0.0120092139):0.0002299626,(KN00898_Palearctia_hauensteini:0.0071631490,KN00889_Palearctia_glaphyra:0.0101707348):0.0055666656):0.0053164792,(CARR13SPA_Chelis_arragonensis:0.0056640756,((CCAE11GRE_Chelis_caecilia:0.0056463036,(CDAH10RU1_Chelis_dahurica:0.0017144873,CMAC10RUS_Chelis_maculosa:0.0028684411):0.0059763350):0.0011667425,KN00904_Chelis_simplonica:0.0098231138):0.0019729483):0.0145291534):0.0021237119,KN00882_Hyperborea_czekanowskii:0.0236117254):0.0023683141,(KN00885_Sibirarctia_kindermanni:0.0000026440,KN00887_Sibirarctia_buraetica:0.0015783899):0.0239664017):0.0102119951,(((((((((((RZ136_Callimorpha_dominula:0.0007628404,CDOM14GE1_Callimorpha_dominula:0.0005934356):0.0018898717,CDOM14FIN_Callimorpha_dominula:0.0032759187):0.0121008355,(NSGJZ003_Euplagia_quadripunctata:0.0027213111,KN00905_Euplagia_splendidior:0.0015187683):0.0145171870):0.0014222956,JMZI001_Haploa_reversa:0.0132311495):0.0041357379,CPUD13SPA_Cymbalophora_pudica:0.0249778473):0.0062092208,NSGJZ017_Aglaomorpha_histrio:0.0340172213):0.0086781490,(MM05671_Coscinia_cribraria:0.0615925896,DNA1252_Tyria_jacobaeae:0.0488696448):0.0127965855):0.0043305082,(SIR14GEO_Setina_irrorella:0.1054599451,AMSP13GE1_Amata_sp.:0.1025159174):0.0289819041):0.0136441706,((RZ387_Nyctemera_baulus:0.0323384399,NSGJZ008_Nyctemera_adversata:0.0323947170):0.0175131390,NSGJZ021_Secusio_doriae:0.0375282558):0.0646303048):0.0186603802,(((RZ30_Creatonotos_transiens:0.0556520181,(((KN00881_Amurrhyparia_leopardinula:0.0161169255,NSGJZ011_Phragmatobia_amuriensis:0.0114307373):0.0056537109,CNLEP113666_Pyrrharctia_isabella:0.0245544785):0.0100326765,NSGJZ009_Chionarctia_nivea:0.0294926894):0.0056400705):0.0071969552,((JZ000_Virbia_fragilis:0.0164376457,KC11_Virbia_opella:0.0118108587):0.0140881183,KC33_Virbia_immaculata:0.0334969868):0.0350761435):0.0044295672,(((((((((OSCHLEINI14_Olepa_schleini:0.0257694510,KN00902_Nannoarctia_tripartita:0.0292311409):0.0058800073,KN00900_Sinowatsonia_hoenei:0.0289537342):0.0032184084,(T1_Estigmene_tenuistrigata:0.0173896293,M5_Spilosomina_sp:0.0464338457):0.0276605559):0.0015618495,((SCDNA81_Spilosoma_virginica:0.0182323772,W13_Estigmene_acrea:0.0185578203):0.0024283547,W72_Hyphantria_cunea:0.0355265349):0.0113994972):0.0007730999,ALAT15KK_Artimelia_latrellei:0.0232864996):0.0009707721,(((((MM07688_Diaphora_mendica:0.0109046320,OZOR13SPA_Ocnogyna_zoraida:0.0114475119):0.0065188491,MM01038_Spilosoma_lubricipedum:0.0187127880):0.0047381221,TTAM15MOR_Spilosomina_sp:0.0168278887):0.0010580449,KN00901_Eospilarctia_pauper:0.0233555549):0.0016567261,(MM07409_Spilarctia_luteum:0.0177062062,KN00899_Murzinarctia_x_album:0.0067065383):0.0156270957):0.0012896105):0.0021264818,CRUF15SPA_Canararctia_rufescens:0.0234518389):0.0051552505,CR055_Hypercompe_laeta:0.0402068016):0.0062370692,SCDNA169_Arachnis_picta:0.0384765208):0.0008870140):0.0141259085):0.0022645862,((((((CNLEP113665_Grammia_virguncula:0.0005288072,SCDNA83_Apantesis_vittata:0.0031032885):0.0057516425,CNLEP113671_Grammia_parthenice:0.0077668949):0.0022531566,(MM10596_Grammia_quenseli:0.0101456429,CNLEP113678_Grammia_incorrupta:0.0190366441):0.0044231160):0.0038855003,CNLEP113670_Grammia_williamsii:0.0063054359):0.0081605278,(CNLEP113672_Grammia_arge:0.0254483847,(CNLEP113679_Notarctia_proxima:0.0217015319,CNLEP113667_Apantesis_nais:0.0249696078):0.0066946462):0.0006200133):0.0029705473,(CNLEP113669_Holarctia_obliterata:0.0000024172,KN00884_Grammia_obliterata:0.0077909631):0.0126774480):0.0212767828):0.0023947402):0.0014102307):0.0021362917,KN00880_Micrarctia_trigona:0.0236772190):0.0026145786):0.0015066495,(((MM08779_Hyphoraia_aulica:0.0039662717,HTES14ITA_Hyphoraia_testudinaria:0.0058998947):0.0083991232,HDEJ14SP2_Hyphoraia_dejeani:0.0140949433):0.0109047502,((AVIKRUSK_Arctia_villica:0.0061581396,AVIL12SPA_Arctia_villica:0.0042204602):0.0126773510,(AUNG10MOR_Atlantarctia_ungemachi:0.0049257146,KN00862_Arctia_tigrina:0.0068161010):0.0156164625):0.0006319229):0.0026713416):0.0019086108,(AFES10RUS_Arctia_festiva:0.0041232079,AFESIRAN_Arctia_festiva:0.0069142501):0.0188820015):0.0156047980,GEO13_2.2_Parasemia_plantaginis:0.0028375844);

TIME STAMP
----------

Date and time: Mon Jan 29 18:29:20 2024
Total CPU time used: 1117.08 seconds (0h:18m:37s)
Total wall-clock time used: 141.692 seconds (0h:2m:21s)

