IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 507905

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 21 partitions and 5809 total sites (0.000304684% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	1649	374	12	1636	1636
   2  part2   DNA	113	378	106	45	332	332
   3  part3   DNA	113	864	146	60	804	804
   4  part4   DNA	113	302	125	85	217	217
   5  part5   DNA	113	300	102	87	213	213
   6  part6   DNA	113	252	133	118	134	134
   7  part7   DNA	113	175	119	109	66	66
   8  part8   DNA	113	90	85	85	5	5
   9  part9   DNA	113	82	82	74	0	0
  10  part10  DNA	113	74	72	68	0	0
  11  part11  DNA	113	79	74	65	0	0
  12  part12  DNA	113	86	84	76	0	0
  13  part13  DNA	113	364	91	59	272	272
  14  part14  DNA	113	191	127	77	63	63
  15  part15  DNA	113	196	192	104	0	0
  16  part16  DNA	113	165	157	68	0	0
  17  part17  DNA	113	135	130	85	0	0
  18  part18  DNA	113	120	120	97	0	0
  19  part19  DNA	113	143	143	130	0	0
  20  part20  DNA	113	163	158	53	0	0
  21  part21  DNA	111	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I:part1,TVM+F+I+G4:part2,GTR+F+I+G4:part3,TIM2+F+I+G4:part4,SYM+I+G4:part5,GTR+F+R3:part6,TIM2+F+R2:part7,TVM+F+R2:part8,TVM+F+ASC+G4:part9,TIM2+F+ASC+R2:part10,TIM2+F+ASC+R2:part11,TVMe+ASC+R3:part12,TIM2+F+I+G4:part13,GTR+F+R2:part14,SYM+ASC+R2:part15,GTR+F+ASC+R3:part16,GTR+F+ASC+G4:part17,GTR+F+ASC+G4:part18,TIM2+F+ASC+R4:part19,GTR+F+ASC+R2:part20,TVM+F+ASC+R3:part21

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+I           -2300.5535   4615.1070 + 0.0000   4615.1753 + 0.0000   4652.9625 + 0.0000
   2  TVM+F+I+G4       -1767.2656   3554.5312 + 0.0000   3555.1307 + 0.0000   3593.8802 + 0.0000
   3  GTR+F+I+G4       -2698.7126   5419.4252 + 0.0000   5419.7351 + 0.0000   5471.8025 + 0.0000
   4  TIM2+F+I+G4      -2462.2585   4942.5170 + 0.0000   4943.1334 + 0.0000   4975.9108 + 0.0000
   5  SYM+I+G4         -2419.5293   4855.0587 + 0.0000   4855.5535 + 0.0000   4884.6889 + 0.0000
   6  GTR+F+R3         -3015.9897   6057.9794 + 0.0000   6059.5088 + 0.0000   6103.8620 + 0.0000
   7  TIM2+F+R2        -2430.2831   4878.5662 + 0.0000   4879.6571 + 0.0000   4907.0493 + 0.0000
   8  TVM+F+R2         -1591.7513   3203.5025 + 0.0000   3206.2873 + 0.0000   3228.5006 + 0.0000
   9  TVM+F+ASC+G4     -1550.9283   3119.8566 + 0.0000   3122.3566 + 0.0000   3141.5170 + 0.0000
  10  TIM2+F+ASC+R2    -1252.4361   2522.8722 + 0.0000   2525.6847 + 0.0000   2543.6088 + 0.0000
  11  TIM2+F+ASC+R2    -1221.8186   2461.6373 + 0.0000   2464.2460 + 0.0000   2482.9623 + 0.0000
  12  TVMe+ASC+R3      -1431.4798   2880.9595 + 0.0000   2883.3279 + 0.0000   2903.0487 + 0.0000
  13  TIM2+F+I+G4      -2063.3236   4144.6472 + 0.0000   4145.1557 + 0.0000   4179.7216 + 0.0000
  14  GTR+F+R2         -2077.2787   4176.5573 + 0.0000   4178.0322 + 0.0000   4212.3324 + 0.0000
  15  SYM+ASC+R2       -2894.7774   5805.5547 + 0.0000   5806.3248 + 0.0000   5831.7797 + 0.0000
  16  GTR+F+ASC+R3     -2170.2339   4366.4679 + 0.0000   4368.8785 + 0.0000   4406.8452 + 0.0000
  17  GTR+F+ASC+G4     -2958.9191   5937.8383 + 0.0000   5939.6124 + 0.0000   5966.8910 + 0.0000
  18  GTR+F+ASC+G4     -3567.5428   7155.0856 + 0.0000   7157.1039 + 0.0000   7182.9605 + 0.0000
  19  TIM2+F+ASC+R4    -4975.1477   9976.2954 + 0.0000   9979.1172 + 0.0000  10014.8124 + 0.0000
  20  GTR+F+ASC+R2     -2707.9890   5437.9780 + 0.0000   5439.7263 + 0.0000   5472.0092 + 0.0000
  21  TVM+F+ASC+R3        -4.7660     33.5320 + 0.0000    345.5320 + 0.0000      9.5320 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F+I         0.0341  TN{0.0001,100}+F{0.375983,0.251542,0.0644251,0.30805}+I{0.975679}
   2  TVM+F+I+G4     0.4673  TVM{0.3619,16.3068,7.96132,0.0001}+F{0.295915,0.259963,0.0989623,0.34516}+I{0.873498}+G4{1.7074}
   3  GTR+F+I+G4     0.2349  GTR{2.3408,9.8721,17.7556,0.0001,100}+F{0.255767,0.187189,0.341475,0.21557}+I{0.89165}+G4{0.593298}
   4  TIM2+F+I+G4    0.7592  TIM2{2.2219,3.19956,39.2575}+F{0.36699,0.129119,0.349511,0.15438}+I{0.560121}+G4{0.61204}
   5  SYM+I+G4       0.8993  SYM{2.40822,55.7749,12.5893,0.295474,100}+FQ+I{0.686122}+G4{1.91889}
   6  GTR+F+R3       1.6011  GTR{10.5998,7.75389,29.989,0.0001,100}+F{0.115215,0.135154,0.570176,0.179454}+R3{0.628433,0.412252,0.285018,1.15329,0.0865483,4.76288}
   7  TIM2+F+R2      2.0184  TIM2{21.3378,48.4464,100}+F{0.163305,0.207197,0.265009,0.364489}+R2{0.817471,0.528918,0.182529,3.10978}
   8  TVM+F+R2       2.4321  TVM{5.44505,83.4336,18.1482,0.0001}+F{0.25691,0.233044,0.172388,0.337658}+R2{0.936925,0.75071,0.0630747,4.70301}
   9  TVM+F+ASC+G4   2.5077  TVM{8.03485,46.5098,11.5967,17.3013}+F{0.193603,0.133856,0.163049,0.509493}+ASC+G4{1.48334}
  10  TIM2+F+ASC+R2  2.2104  TIM2{2.24754,11.6025,4.81903}+F{0.165435,0.386666,0.0839972,0.363902}+ASC+R2{0.963768,0.823642,0.0362324,5.69105}
  11  TIM2+F+ASC+R2  1.9838  TIM2{3.17904,11.9383,6.25285}+F{0.290392,0.209243,0.165295,0.33507}+ASC+R2{0.968367,0.887539,0.0316332,4.44269}
  12  TVMe+ASC+R3    3.4890  TVMe{6.57787,28.8179,16.3159,2.57443}+FQ+ASC+R3{0.777962,0.372962,0.199937,1.1625,0.0221016,21.6013}
  13  TIM2+F+I+G4    0.5031  TIM2{0.191106,3.79064,0.609759}+F{0.329106,0.239779,0.0208112,0.410303}+I{0.543474}+G4{0.341875}
  14  GTR+F+R2       0.8265  GTR{8.2482,5.54265,16.382,0.404867,30.9813}+F{0.123663,0.182081,0.527348,0.166908}+R2{0.816538,0.562521,0.183462,2.9471}
  15  SYM+ASC+R2     1.3039  SYM{0.873729,2.31775,2.89663,0.199598,3.77576}+FQ+ASC+R2{0.781047,0.520528,0.218953,2.71036}
  16  GTR+F+ASC+R3   1.0310  GTR{18.7648,11.5435,8.36058,2.35232,28.0004}+F{0.21112,0.109416,0.260887,0.418576}+ASC+R3{0.670271,0.399619,0.291494,1.61561,0.038235,6.8316}
  17  GTR+F+ASC+G4   1.9766  GTR{6.41843,5.81884,3.60051,6.32408,23.2086}+F{0.31647,0.100983,0.192866,0.389681}+ASC+G4{1.29972}
  18  GTR+F+ASC+G4   4.9466  GTR{18.0679,10.0203,3.81442,11.9974,59.1577}+F{0.300023,0.0852792,0.102514,0.512184}+ASC+G4{0.824846}
  19  TIM2+F+ASC+R4  7.8021  TIM2{0.102032,8.67573,3.71803}+F{0.310128,0.134241,0.0475531,0.508078}+ASC+R4{0.309473,0.161108,0.500708,0.59562,0.136347,1.62702,0.0534721,8.04291}
  20  GTR+F+ASC+R2   2.0198  GTR{0.0001,0.562157,0.000491302,0.370328,0.0358814}+F{0.598622,0.201392,0.0140462,0.185939}+ASC+R2{0.877236,0.335369,0.122764,5.74925}
  21  TVM+F+ASC+R3   0.6361  TVM{1,1,1,1}+F{0.990991,2.40742e-15,0.00900901,2.40742e-15}+ASC+R3{0.000447086,0.574195,0.447086,1.00014,0.552467,1.00023}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -47398.3939 (s.e. 999.8069)
Unconstrained log-likelihood (without tree): -24277.1327
Number of free parameters (#branches + #model parameters): 432
Akaike information criterion (AIC) score: 95660.7879
Corrected Akaike information criterion (AICc) score: 95730.3772
Bayesian information criterion (BIC) score: 98541.0026

Total tree length (sum of branch lengths): 3.1268
Sum of internal branch lengths: 0.9820 (31.4052% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +--|
|                        |  |     +--KN00860_Acerbia_seitzi
|                        |  |  +--|
|                        |  |  |  +--KN00869_Orontobia_secreta
|                        |  +--|
|                        |     +--KN00874_Arctia_rueckbeili
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |           +--KN00871_Preparctia_romanovi
|                  |  |        +--|
|                  |  |        |  +--KN00870_Preparctia_mirifica
|                  |  |     +--|
|                  |  |     |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |     |  +--|
|                  |  |     |     +--KN00864_Sinoarctia_sieversi
|                  |  |  +--|
|                  |  |  |  +--KN00867_Platarctia_souliei
|                  |  +--|
|                  |     +--KN00863_Gonerda_perornata
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +----CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |            +----MM08356_Rhyparia_purpurata
|      |  |         +**|
|      |  |         |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |     +---|
|      |  |     |   +----MM12598_Diacrisia_sannio
|      |  |  +--|
|      |  |  |  |                       +--HPUE12SUE_Holoarctia_puengeleri
|      |  |  |  |                    +--|
|      |  |  |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |  |  |                 +--|
|      |  |  |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |  |  |                 |  +--|
|      |  |  |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |  |  |              +--|
|      |  |  |  |              |  |  +----KN00877_Tancrea_pardalina
|      |  |  |  |              |  +--|
|      |  |  |  |              |     +----KN00888_Centrarctia_mongolica
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |  |  |        +--|
|      |  |  |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |  |  |        |  +---|
|      |  |  |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |  |  |        |      |  +--|
|      |  |  |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |  |  |        |      |  |  +--|
|      |  |  |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |  |  |        |      +--|
|      |  |  |  |        |         +--KN00904_Chelis_simplonica
|      |  |  |  |     +--|
|      |  |  |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |  |  |  +--|
|      |  |  |  |  |  |      +**KN00885_Sibirarctia_kindermanni
|      |  |  |  |  |  +------|
|      |  |  |  |  |         +--KN00887_Sibirarctia_buraetica
|      |  |  |  +--|
|      |  |  |     |                                   +--RZ136_Callimorpha_dominula
|      |  |  |     |                                +--|
|      |  |  |     |                                |  +--CDOM14GE1_Callimorpha_dominula
|      |  |  |     |                             +--|
|      |  |  |     |                             |  +--CDOM14FIN_Callimorpha_dominula
|      |  |  |     |                          +--|
|      |  |  |     |                          |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |  |     |                          |  +---|
|      |  |  |     |                          |      +--KN00905_Euplagia_splendidior
|      |  |  |     |                       +--|
|      |  |  |     |                       |  +---JMZI001_Haploa_reversa
|      |  |  |     |                    +--|
|      |  |  |     |                    |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |  |     |                 +--|
|      |  |  |     |                 |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |  |     |              +--|
|      |  |  |     |              |  |   +----------------MM05671_Coscinia_cribraria
|      |  |  |     |              |  +---|
|      |  |  |     |              |      +-------------DNA1252_Tyria_jacobaeae
|      |  |  |     |          +---|
|      |  |  |     |          |   |        +------------------------------SIR14GEO_Setina_irrorella
|      |  |  |     |          |   +--------|
|      |  |  |     |          |            +-----------------------------AMSP13GE1_Amata_sp.
|      |  |  |     |     +----|
|      |  |  |     |     |    |                       +--------RZ387_Nyctemera_baulus
|      |  |  |     |     |    |                  +----|
|      |  |  |     |     |    |                  |    +-------NSGJZ008_Nyctemera_adversata
|      |  |  |     |     |    +------------------|
|      |  |  |     |     |                       +---------NSGJZ021_Secusio_doriae
|      |  |  |     |  +--|
|      |  |  |     |  |  |            +--------------RZ30_Creatonotos_transiens
|      |  |  |     |  |  |         +--|
|      |  |  |     |  |  |         |  +------NSGJZ009_Chionarctia_nivea
|      |  |  |     |  |  |      +--|
|      |  |  |     |  |  |      |  |      +---KN00881_Amurrhyparia_leopardinula
|      |  |  |     |  |  |      |  |   +--|
|      |  |  |     |  |  |      |  |   |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |  |     |  |  |      |  +---|
|      |  |  |     |  |  |      |      +------CNLEP113666_Pyrrharctia_isabella
|      |  |  |     |  |  |   +--|
|      |  |  |     |  |  |   |  |           +---JZ000_Virbia_fragilis
|      |  |  |     |  |  |   |  |        +--|
|      |  |  |     |  |  |   |  |        |  +--KC11_Virbia_opella
|      |  |  |     |  |  |   |  +--------|
|      |  |  |     |  |  |   |           +---------KC33_Virbia_immaculata
|      |  |  |     |  |  +---|
|      |  |  |     |  |      |                 +-------OSCHLEINI14_Olepa_schleini
|      |  |  |     |  |      |              +--|
|      |  |  |     |  |      |              |  +--------KN00902_Nannoarctia_tripartita
|      |  |  |     |  |      |           +--|
|      |  |  |     |  |      |           |  +-------KN00900_Sinowatsonia_hoenei
|      |  |  |     |  |      |        +--|
|      |  |  |     |  |      |        |  |                 +--MM07688_Diaphora_mendica
|      |  |  |     |  |      |        |  |              +--|
|      |  |  |     |  |      |        |  |              |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |  |     |  |      |        |  |           +--|
|      |  |  |     |  |      |        |  |           |  +----MM01038_Spilosoma_lubricipedum
|      |  |  |     |  |      |        |  |        +--|
|      |  |  |     |  |      |        |  |        |  +----TTAM15MOR_Spilosomina_sp
|      |  |  |     |  |      |        |  |     +--|
|      |  |  |     |  |      |        |  |     |  |   +----MM07409_Spilarctia_luteum
|      |  |  |     |  |      |        |  |     |  +---|
|      |  |  |     |  |      |        |  |     |      +--KN00899_Murzinarctia_x_album
|      |  |  |     |  |      |        |  |  +--|
|      |  |  |     |  |      |        |  |  |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |  |     |  |      |        |  |  |  +--|
|      |  |  |     |  |      |        |  |  |     |     +----SCDNA81_Spilosoma_virginica
|      |  |  |     |  |      |        |  |  |     |  +--|
|      |  |  |     |  |      |        |  |  |     |  |  +----W13_Estigmene_acrea
|      |  |  |     |  |      |        |  |  |     +--|
|      |  |  |     |  |      |        |  |  |        +---------W72_Hyphantria_cunea
|      |  |  |     |  |      |        |  +--|
|      |  |  |     |  |      |        |     |  +-----ALAT15KK_Artimelia_latrellei
|      |  |  |     |  |      |        |     +--|
|      |  |  |     |  |      |        |        +-----KN00901_Eospilarctia_pauper
|      |  |  |     |  |      |     +--|
|      |  |  |     |  |      |     |  |        +---T1_Estigmene_tenuistrigata
|      |  |  |     |  |      |     |  +--------|
|      |  |  |     |  |      |     |           +-------------M5_Spilosomina_sp
|      |  |  |     |  |      |  +--|
|      |  |  |     |  |      |  |  +----------CR055_Hypercompe_laeta
|      |  |  |     |  |      +--|
|      |  |  |     |  |         +---------SCDNA169_Arachnis_picta
|      |  |  |     +--|
|      |  |  |        |                       +**CNLEP113665_Grammia_virguncula
|      |  |  |        |                    +--|
|      |  |  |        |                    |  +--SCDNA83_Apantesis_vittata
|      |  |  |        |                 +--|
|      |  |  |        |                 |  +--CNLEP113671_Grammia_parthenice
|      |  |  |        |              +--|
|      |  |  |        |              |  |  +--MM10596_Grammia_quenseli
|      |  |  |        |              |  +--|
|      |  |  |        |              |     +----CNLEP113678_Grammia_incorrupta
|      |  |  |        |           +--|
|      |  |  |        |           |  +--CNLEP113670_Grammia_williamsii
|      |  |  |        |        +--|
|      |  |  |        |        |  |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |        |        |  +--|
|      |  |  |        |        |     +------CNLEP113667_Apantesis_nais
|      |  |  |        |     +--|
|      |  |  |        |     |  +-------CNLEP113672_Grammia_arge
|      |  |  |        +-----|
|      |  |  |              |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |              +--|
|      |  |  |                 +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |     +--AFES10RUS_Arctia_festiva
|   +-----|
|         +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0050775185,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0158722849,((PMAT11RUS_Pericallia_matronula:0.0131192366,CNLEP113673_Platarctia_parthenos:0.0174840576):0.0006725834,(AFLA14AUS_Arctia_flavia:0.0014747457,AFLA11RUS_Arctia_flavia:0.0006342032):0.0107170582):0.0009990771):0.0010576444,((KN00860_Acerbia_seitzi:0.0150427618,KN00869_Orontobia_secreta:0.0111488109):0.0012518884,KN00874_Arctia_rueckbeili:0.0131580031):0.0008940536):0.0007764681,((CNLEP113677_Acerbia_alpina:0.0046198257,MM23468_Acerbia_alpina:0.0026259605):0.0100459538,((MM23469_Pararctia_lapponica:0.0025275525,CNLEP113675_Pararctia_lapponica:0.0038715565):0.0030793282,(CNLEP113676_Pararctia_subnebulosa:0.0072279204,KN00865_Pararctia_tundrana:0.0050908572):0.0015735148):0.0074432046):0.0019012398):0.0009270563,((((KN00871_Preparctia_romanovi:0.0046772402,KN00870_Preparctia_mirifica:0.0072276415):0.0014238260,(KN00872_Preparctia_buddenbrocki:0.0036918563,KN00864_Sinoarctia_sieversi:0.0063634134):0.0041713786):0.0017399154,KN00867_Platarctia_souliei:0.0111411383):0.0010733683,KN00863_Gonerda_perornata:0.0088533091):0.0053906854):0.0016402202,MM23400_Oroncus_nr.alaica:0.0211533113):0.0019884801,CNLEP78241_Platyprepia_virginalis:0.0209029505):0.0026402660,((((CNLEP113664_Arctia_opulenta:0.0003248368,CNLEP81969_Arctia_brachyptera:0.0006986385):0.0025004540,(W15_Arctia_caja:0.0023697298,KN00873_Arctia_martinhoneyi:0.0098590956):0.0006555585):0.0016247479,ACAJ13RUS_Arctia_caja:0.0051851621):0.0066909121,(AINT13TAJ_Arctia_intercalaris:0.0092412885,KN00875_Arctia_thibetica:0.0130876356):0.0063257942):0.0139698563):0.0013206080,((((MM08356_Rhyparia_purpurata:0.0245039708,NSGJZ014_Rhyparioides_amurensis:0.0293387328):0.0000022656,MM12598_Diacrisia_sannio:0.0222053768):0.0185769768,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0009015937,KN00878_Holoarctia_cervini:0.0049863162):0.0107984911,(CNLEP113661_Neoarctia_beani:0.0046716033,CNLEP113660_Neoarctia_brucei:0.0033911366):0.0157845761):0.0012458004,(KN00877_Tancrea_pardalina:0.0242946060,KN00888_Centrarctia_mongolica:0.0235237948):0.0151403127):0.0011668515,(KN00898_Palearctia_hauensteini:0.0102826184,KN00889_Palearctia_glaphyra:0.0121509301):0.0069905321):0.0069012879,(CARR13SPA_Chelis_arragonensis:0.0077540083,((CCAE11GRE_Chelis_caecilia:0.0072582043,(CDAH10RU1_Chelis_dahurica:0.0022840665,CMAC10RUS_Chelis_maculosa:0.0032848335):0.0074191674):0.0013166080,KN00904_Chelis_simplonica:0.0126135974):0.0026233514):0.0176204793):0.0031769120,KN00882_Hyperborea_czekanowskii:0.0296690107):0.0036196241,(KN00885_Sibirarctia_kindermanni:0.0000028512,KN00887_Sibirarctia_buraetica:0.0019092294):0.0299680981):0.0129192720,(((((((((((RZ136_Callimorpha_dominula:0.0009467649,CDOM14GE1_Callimorpha_dominula:0.0007398475):0.0020339556,CDOM14FIN_Callimorpha_dominula:0.0047401003):0.0166052796,(NSGJZ003_Euplagia_quadripunctata:0.0020852232,KN00905_Euplagia_splendidior:0.0024529869):0.0183929264):0.0032915831,JMZI001_Haploa_reversa:0.0173628618):0.0038157608,CPUD13SPA_Cymbalophora_pudica:0.0306976541):0.0083347559,NSGJZ017_Aglaomorpha_histrio:0.0437150762):0.0104110419,(MM05671_Coscinia_cribraria:0.0743266210,DNA1252_Tyria_jacobaeae:0.0623005713):0.0178464389):0.0060303962,(SIR14GEO_Setina_irrorella:0.1333894162,AMSP13GE1_Amata_sp.:0.1292095815):0.0403084477):0.0170409516,((RZ387_Nyctemera_baulus:0.0401215419,NSGJZ008_Nyctemera_adversata:0.0343661860):0.0244804349,NSGJZ021_Secusio_doriae:0.0432553411):0.0817796524):0.0220070133,((((RZ30_Creatonotos_transiens:0.0636365036,NSGJZ009_Chionarctia_nivea:0.0296908259):0.0069453711,((KN00881_Amurrhyparia_leopardinula:0.0191624366,NSGJZ011_Phragmatobia_amuriensis:0.0141696260):0.0080866838,CNLEP113666_Pyrrharctia_isabella:0.0300221585):0.0169505534):0.0119006349,((JZ000_Virbia_fragilis:0.0191084969,KC11_Virbia_opella:0.0104264621):0.0140526736,KC33_Virbia_immaculata:0.0430032843):0.0412707491):0.0043223644,((((((OSCHLEINI14_Olepa_schleini:0.0339392905,KN00902_Nannoarctia_tripartita:0.0387625331):0.0075940266,KN00900_Sinowatsonia_hoenei:0.0336140482):0.0042524441,((((((MM07688_Diaphora_mendica:0.0136083591,OZOR13SPA_Ocnogyna_zoraida:0.0143718338):0.0083665347,MM01038_Spilosoma_lubricipedum:0.0244121445):0.0051146364,TTAM15MOR_Spilosomina_sp:0.0230103203):0.0023582961,(MM07409_Spilarctia_luteum:0.0214761318,KN00899_Murzinarctia_x_album:0.0088644325):0.0192978291):0.0021045312,(CRUF15SPA_Canararctia_rufescens:0.0322476405,((SCDNA81_Spilosoma_virginica:0.0222744913,W13_Estigmene_acrea:0.0212375299):0.0038656991,W72_Hyphantria_cunea:0.0442405701):0.0133045881):0.0003253706):0.0012469002,(ALAT15KK_Artimelia_latrellei:0.0273510540,KN00901_Eospilarctia_pauper:0.0275778909):0.0014577158):0.0022105923):0.0004594823,(T1_Estigmene_tenuistrigata:0.0207705833,M5_Spilosomina_sp:0.0613625048):0.0376870757):0.0078112525,CR055_Hypercompe_laeta:0.0479831079):0.0081078681,SCDNA169_Arachnis_picta:0.0426233091):0.0008139961):0.0172027051):0.0036173334,(((((((CNLEP113665_Grammia_virguncula:0.0000197129,SCDNA83_Apantesis_vittata:0.0036126385):0.0075746093,CNLEP113671_Grammia_parthenice:0.0094948231):0.0032494882,(MM10596_Grammia_quenseli:0.0125195008,CNLEP113678_Grammia_incorrupta:0.0223873672):0.0048029511):0.0046710489,CNLEP113670_Grammia_williamsii:0.0087414360):0.0092054721,(CNLEP113679_Notarctia_proxima:0.0280269757,CNLEP113667_Apantesis_nais:0.0321600152):0.0087123115):0.0005844828,CNLEP113672_Grammia_arge:0.0335926453):0.0036810859,(CNLEP113669_Holarctia_obliterata:0.0000023193,KN00884_Grammia_obliterata:0.0098865504):0.0150346119):0.0276456230):0.0026805374):0.0017863380):0.0025711095,KN00880_Micrarctia_trigona:0.0299690591):0.0030494979):0.0020424993,(((MM08779_Hyphoraia_aulica:0.0050774358,HTES14ITA_Hyphoraia_testudinaria:0.0067717079):0.0103485936,HDEJ14SP2_Hyphoraia_dejeani:0.0199582009):0.0146335485,((AVIKRUSK_Arctia_villica:0.0076248806,AVIL12SPA_Arctia_villica:0.0050844667):0.0162955078,(AUNG10MOR_Atlantarctia_ungemachi:0.0063558796,KN00862_Arctia_tigrina:0.0081854198):0.0193653001):0.0006676663):0.0037743422):0.0017319759,(AFES10RUS_Arctia_festiva:0.0054809322,AFESIRAN_Arctia_festiva:0.0087070802):0.0250890822):0.0199037298,GEO13_2.2_Parasemia_plantaginis:0.0037219956);

TIME STAMP
----------

Date and time: Sun Jan 28 23:38:13 2024
Total CPU time used: 632.302 seconds (0h:10m:32s)
Total wall-clock time used: 81.5857 seconds (0h:1m:21s)

