IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 369250

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 26 partitions and 5809 total sites (0.00457027% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	1173	278	12	1160	1160
   2  part2   DNA	113	461	72	19	442	442
   3  part3   DNA	113	776	163	32	743	743
   4  part4   DNA	113	583	121	50	533	533
   5  part5   DNA	113	247	92	76	171	171
   6  part6   DNA	113	207	97	68	139	139
   7  part7   DNA	113	129	89	79	50	50
   8  part8   DNA	113	168	81	79	89	89
   9  part9   DNA	113	266	86	72	194	194
  10  part10  DNA	113	294	74	73	221	220
  11  part11  DNA	113	65	65	62	0	0
  12  part12  DNA	113	64	62	55	0	0
  13  part13  DNA	113	54	50	46	0	0
  14  part14  DNA	113	50	50	43	0	0
  15  part15  DNA	113	55	52	39	0	0
  16  part16  DNA	113	74	71	51	0	0
  17  part17  DNA	113	77	76	35	0	0
  18  part18  DNA	113	99	92	37	0	0
  19  part19  DNA	113	66	63	41	0	0
  20  part20  DNA	113	76	73	42	0	0
  21  part21  DNA	113	116	112	82	0	0
  22  part22  DNA	113	166	166	157	0	0
  23  part23  DNA	113	223	223	182	0	0
  24  part24  DNA	113	183	180	72	0	0
  25  part25  DNA	113	136	132	52	0	0
  26  part26  DNA	83	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:part1,HKY+F+I:part2,TN+F+I:part3,TN+F+R4:part4,GTR+F+R3:part5,TN+F+G4:part6,GTR+F+R3:part7,TIM2+F+R2:part8,TIM2e+I+G4:part9,SYM+I+G4:part10,SYM+ASC+G4:part11,TPM2+F+ASC+R2:part12,TIM+F+ASC+R2:part13,TN+F+ASC+R3:part14,TVMe+ASC+R2:part15,TVMe+ASC+G4:part16,K3Pu+F+ASC+R2:part17,TIM2+F+ASC+R3:part18,TIM2e+ASC+R2:part19,TIM3+F+ASC+G4:part20,GTR+F+ASC+G4:part21,GTR+F+ASC+R3:part22,GTR+F+ASC+R3:part23,TVMe+ASC+R2:part24,HKY+F+ASC+R3:part25,SYM+ASC:part26

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -1493.4899   2998.9797 + 0.0000   2999.0518 + 0.0000   3029.3836 + 0.0000
   2  HKY+F+I          -1006.3410   2024.6820 + 0.0000   2024.8670 + 0.0000   2049.4824 + 0.0000
   3  TN+F+I           -1689.2376   3392.4752 + 0.0000   3392.6210 + 0.0000   3425.0542 + 0.0000
   4  TN+F+R4          -1960.3099   3944.6199 + 0.0000   3945.1672 + 0.0000   3997.0381 + 0.0000
   5  GTR+F+R3         -2020.7200   4067.4400 + 0.0000   4069.0023 + 0.0000   4113.0621 + 0.0000
   6  TN+F+G4          -1716.9050   3447.8099 + 0.0000   3448.3727 + 0.0000   3471.1389 + 0.0000
   7  GTR+F+R3         -1706.1058   3438.2115 + 0.0000   3441.3767 + 0.0000   3475.3891 + 0.0000
   8  TIM2+F+R2        -1632.5153   3283.0307 + 0.0000   3284.1699 + 0.0000   3311.1464 + 0.0000
   9  TIM2e+I+G4       -1783.0988   3578.1976 + 0.0000   3578.5220 + 0.0000   3599.6986 + 0.0000
  10  SYM+I+G4         -1911.2352   3838.4704 + 0.0000   3838.9757 + 0.0000   3867.9391 + 0.0000
  11  SYM+ASC+G4       -1632.9796   3279.9592 + 0.0000   3281.9241 + 0.0000   3295.1799 + 0.0000
  12  TPM2+F+ASC+R2    -1272.1102   2560.2204 + 0.0000   2562.8386 + 0.0000   2577.4915 + 0.0000
  13  TIM+F+ASC+R2      -919.9745   1857.9491 + 0.0000   1862.0400 + 0.0000   1875.8499 + 0.0000
  14  TN+F+ASC+R3       -767.2786   1554.5572 + 0.0000   1560.1982 + 0.0000   1573.6774 + 0.0000
  15  TVMe+ASC+R2       -895.9735   1805.9470 + 0.0000   1808.3299 + 0.0000   1819.9983 + 0.0000
  16  TVMe+ASC+G4      -1243.4566   2498.9133 + 0.0000   2500.1670 + 0.0000   2512.7377 + 0.0000
  17  K3Pu+F+ASC+R2    -1073.8266   2163.6531 + 0.0000   2165.7708 + 0.0000   2182.4036 + 0.0000
  18  TIM2+F+ASC+R3    -1141.8054   2305.6108 + 0.0000   2308.6453 + 0.0000   2334.1571 + 0.0000
  19  TIM2e+ASC+R2      -924.7787   1861.5573 + 0.0000   1862.9810 + 0.0000   1874.6952 + 0.0000
  20  TIM3+F+ASC+G4    -1067.3427   2150.6854 + 0.0000   2152.8347 + 0.0000   2169.3313 + 0.0000
  21  GTR+F+ASC+G4     -2355.9216   4731.8432 + 0.0000   4733.9385 + 0.0000   4759.3791 + 0.0000
  22  GTR+F+ASC+R3     -5449.5101  10925.0202 + 0.0000  10927.4149 + 0.0000  10965.4760 + 0.0000
  23  GTR+F+ASC+R3     -5838.8592  11703.7184 + 0.0000  11705.4600 + 0.0000  11748.0116 + 0.0000
  24  TVMe+ASC+R2      -2881.0005   5776.0009 + 0.0000   5776.6409 + 0.0000   5798.4673 + 0.0000
  25  HKY+F+ASC+R3     -2632.7046   5283.4093 + 0.0000   5284.8379 + 0.0000   5309.6232 + 0.0000
  26  SYM+ASC            -14.3492     40.6984 + 0.0000    124.6984 + 0.0000     28.6984 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.0508  HKY{23.8774}+F{0.067003,0.351984,0.0777448,0.503268}+I{0.979496}
   2  HKY+F+I        0.1172  HKY{100}+F{0.163018,0.397353,0.0591015,0.380528}+I{0.956898}
   3  TN+F+I         0.0718  TN{3.92393,100}+F{0.358948,0.125711,0.388251,0.12709}+I{0.918863}
   4  TN+F+R4        0.2634  TN{0.113875,100}+F{0.543417,0.0412312,0.380818,0.0345334}+R4{0.909921,0.548314,0.0488654,1.88241,0.0252835,4.31171,0.0159305,18.8367}
   5  GTR+F+R3       0.9632  GTR{0.0001,0.862376,1.76981,0.976396,75.8619}+F{0.394054,0.0906644,0.411293,0.103989}+R3{0.585567,0.161651,0.335246,0.890938,0.0791869,7.66111}
   6  TN+F+G4        1.6036  TN{10.1901,100}+F{0.366076,0.157208,0.306819,0.169897}+G4{0.535206}
   7  GTR+F+R3       2.3267  GTR{2.57005,40.6634,14.4883,1.04515,100}+F{0.296667,0.258346,0.147122,0.297865}+R3{0.684269,0.488722,0.285663,1.59423,0.0300676,6.98989}
   8  TIM2+F+R2      1.8510  TIM2{2.86044,12.1414,55.7953}+F{0.418738,0.1733,0.116787,0.291175}+R2{0.871439,0.644659,0.128561,3.40865}
   9  TIM2e+I+G4     0.7898  TIM2e{10.0293,30.6722,65.2977}+FQ+I{0.682752}+G4{4.75217}
  10  SYM+I+G4       0.6980  SYM{2.92261,12.9673,8.57039,0.188515,22.2174}+FQ+I{0.72924}+G4{1.38836}
  11  SYM+ASC+G4     4.4389  SYM{3.76359,13.202,12.2394,1.48706,30.1677}+FQ+ASC+G4{1.2346}
  12  TPM2+F+ASC+R2  3.1102  TPM2{3.91364,12.4322}+F{0.196849,0.301943,0.11585,0.385358}+ASC+R2{0.83641,0.590135,0.16359,3.09558}
  13  TIM+F+ASC+R2   2.8874  TIM{30.441,3.32332,7.08676}+F{0.267305,0.296957,0.0704509,0.365287}+ASC+R2{0.885258,0.462002,0.114742,5.15076}
  14  TN+F+ASC+R3    2.2754  TN{11.2467,4.17635}+F{0.238226,0.199124,0.0944035,0.468246}+ASC+R3{0.544754,0.338254,0.418559,1.255,0.0366871,7.9168}
  15  TVMe+ASC+R2    2.1681  TVMe{5.61018,18.7451,13.4275,1.79644}+FQ+ASC+R2{0.786853,0.52619,0.213147,2.74911}
  16  TVMe+ASC+G4    1.6420  TVMe{1.74704,11.9846,8.78909,0.736044}+FQ+ASC+G4{0.513612}
  17  K3Pu+F+ASC+R2  1.1346  K3Pu{5.77713,2.63271}+F{0.282502,0.299308,0.11856,0.29963}+ASC+R2{0.822279,0.449289,0.177721,3.54804}
  18  TIM2+F+ASC+R3  0.6937  TIM2{2.84361,8.29715,5.11602}+F{0.0953724,0.275487,0.206411,0.42273}+ASC+R3{0.874367,0.399087,0.105211,3.47407,0.0204219,13.982}
  19  TIM2e+ASC+R2   1.6717  TIM2e{3.17588,3.30294,9.31766}+FQ+ASC+R2{0.864818,0.529961,0.135182,4.00705}
  20  TIM3+F+ASC+G4  1.6292  TIM3{8.88236,4.26555,40.3086}+F{0.30415,0.073181,0.242362,0.380307}+ASC+G4{0.954324}
  21  GTR+F+ASC+G4   3.7553  GTR{26.301,12.2595,5.77872,9.83172,100}+F{0.42286,0.0787469,0.154215,0.344178}+ASC+G4{0.852278}
  22  GTR+F+ASC+R3   5.4456  GTR{9.31568,14.5742,2.79924,2.66191,46.3569}+F{0.283512,0.116419,0.144901,0.455169}+ASC+R3{0.311656,0.223479,0.580142,0.969745,0.108202,3.39883}
  23  GTR+F+ASC+R3   3.5930  GTR{1.61491,6.00473,5.08388,0.923746,9.11275}+F{0.206078,0.2478,0.161743,0.384379}+ASC+R3{0.774445,0.535023,0.182959,1.98702,0.0425957,5.21437}
  24  TVMe+ASC+R2    1.6053  TVMe{0.649234,2.70452,3.01812,1.11191}+FQ+ASC+R2{0.942896,0.750707,0.0571044,5.11627}
  25  HKY+F+ASC+R3   0.4887  HKY{4.91533}+F{0.489051,0.138407,0.0803831,0.292159}+ASC+R3{0.870621,0.0477104,0.114143,4.40439,0.0152355,29.9125}
  26  SYM+ASC        0.6043  SYM{0.0001,0.0001,1.03743,0.0001,1.02639}+FQ+ASC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46879.2529 (s.e. 1009.4317)
Unconstrained log-likelihood (without tree): -22838.6992
Number of free parameters (#branches + #model parameters): 447
Akaike information criterion (AIC) score: 94652.5059
Corrected Akaike information criterion (AICc) score: 94727.2143
Bayesian information criterion (BIC) score: 97632.7280

Total tree length (sum of branch lengths): 2.6809
Sum of internal branch lengths: 0.8063 (30.0746% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +--|
|                        |  |     +--KN00860_Acerbia_seitzi
|                        |  |  +--|
|                        |  |  |  +--KN00874_Arctia_rueckbeili
|                        |  +**|
|                        |     +--KN00869_Orontobia_secreta
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |        +--KN00871_Preparctia_romanovi
|                  |  |     +--|
|                  |  |     |  +--KN00870_Preparctia_mirifica
|                  |  |  +--|
|                  |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |  |  +--|
|                  |  |  |     +--KN00864_Sinoarctia_sieversi
|                  |  +--|
|                  |     |  +--KN00867_Platarctia_souliei
|                  |     +--|
|                  |        +--KN00863_Gonerda_perornata
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +----CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |        +--CNLEP113664_Arctia_opulenta
|         |  |     +--|
|         |  |     |  +--CNLEP81969_Arctia_brachyptera
|         |  |  +--|
|         |  |  |  |     +--ACAJ13RUS_Arctia_caja
|         |  |  |  |  +--|
|         |  |  |  |  |  +--KN00873_Arctia_martinhoneyi
|         |  |  |  +--|
|         |  |  |     +--W15_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |            +----MM08356_Rhyparia_purpurata
|      |  |         +--|
|      |  |         |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |     +---|
|      |  |     |   +----MM12598_Diacrisia_sannio
|      |  |  +--|
|      |  |  |  |                       +--HPUE12SUE_Holoarctia_puengeleri
|      |  |  |  |                    +--|
|      |  |  |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |  |  |                 +--|
|      |  |  |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |  |  |                 |  +--|
|      |  |  |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |  |  |              +--|
|      |  |  |  |              |  |  +-----KN00877_Tancrea_pardalina
|      |  |  |  |              |  +--|
|      |  |  |  |              |     +-----KN00888_Centrarctia_mongolica
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |  |  |        +--|
|      |  |  |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |  |  |        |  +---|
|      |  |  |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |  |  |        |      |  +--|
|      |  |  |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |  |  |        |      |  |  +--|
|      |  |  |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |  |  |        |      +--|
|      |  |  |  |        |         +--KN00904_Chelis_simplonica
|      |  |  |  |     +--|
|      |  |  |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |  |  |  +--|
|      |  |  |  |  |  |      +**KN00885_Sibirarctia_kindermanni
|      |  |  |  |  |  +------|
|      |  |  |  |  |         +--KN00887_Sibirarctia_buraetica
|      |  |  |  +--|
|      |  |  |     |                                   +--RZ136_Callimorpha_dominula
|      |  |  |     |                                +--|
|      |  |  |     |                                |  +--CDOM14GE1_Callimorpha_dominula
|      |  |  |     |                             +--|
|      |  |  |     |                             |  +--CDOM14FIN_Callimorpha_dominula
|      |  |  |     |                          +--|
|      |  |  |     |                          |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |  |     |                          |  +---|
|      |  |  |     |                          |      +--KN00905_Euplagia_splendidior
|      |  |  |     |                       +--|
|      |  |  |     |                       |  +---JMZI001_Haploa_reversa
|      |  |  |     |                    +--|
|      |  |  |     |                    |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |  |     |                 +--|
|      |  |  |     |                 |  +----------NSGJZ017_Aglaomorpha_histrio
|      |  |  |     |              +--|
|      |  |  |     |              |  |  +------------------MM05671_Coscinia_cribraria
|      |  |  |     |              |  +--|
|      |  |  |     |              |     +---------------DNA1252_Tyria_jacobaeae
|      |  |  |     |          +---|
|      |  |  |     |          |   |       +--------------------------------SIR14GEO_Setina_irrorella
|      |  |  |     |          |   +-------|
|      |  |  |     |          |           +-------------------------------AMSP13GE1_Amata_sp.
|      |  |  |     |     +----|
|      |  |  |     |     |    |                       +---------RZ387_Nyctemera_baulus
|      |  |  |     |     |    |                  +----|
|      |  |  |     |     |    |                  |    +--------NSGJZ008_Nyctemera_adversata
|      |  |  |     |     |    +------------------|
|      |  |  |     |     |                       +----------NSGJZ021_Secusio_doriae
|      |  |  |     |  +--|
|      |  |  |     |  |  |         +----------------RZ30_Creatonotos_transiens
|      |  |  |     |  |  |      +--|
|      |  |  |     |  |  |      |  |        +----KN00881_Amurrhyparia_leopardinula
|      |  |  |     |  |  |      |  |     +--|
|      |  |  |     |  |  |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |  |     |  |  |      |  |  +--|
|      |  |  |     |  |  |      |  |  |  +-------CNLEP113666_Pyrrharctia_isabella
|      |  |  |     |  |  |      |  +--|
|      |  |  |     |  |  |      |     +-------NSGJZ009_Chionarctia_nivea
|      |  |  |     |  |  |   +--|
|      |  |  |     |  |  |   |  |             +----JZ000_Virbia_fragilis
|      |  |  |     |  |  |   |  |         +---|
|      |  |  |     |  |  |   |  |         |   +--KC11_Virbia_opella
|      |  |  |     |  |  |   |  +---------|
|      |  |  |     |  |  |   |            +----------KC33_Virbia_immaculata
|      |  |  |     |  |  +---|
|      |  |  |     |  |      |                 +-------OSCHLEINI14_Olepa_schleini
|      |  |  |     |  |      |              +--|
|      |  |  |     |  |      |              |  +---------KN00902_Nannoarctia_tripartita
|      |  |  |     |  |      |           +--|
|      |  |  |     |  |      |           |  +--------KN00900_Sinowatsonia_hoenei
|      |  |  |     |  |      |        +--|
|      |  |  |     |  |      |        |  |                    +--MM07688_Diaphora_mendica
|      |  |  |     |  |      |        |  |                 +--|
|      |  |  |     |  |      |        |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |  |     |  |      |        |  |              +--|
|      |  |  |     |  |      |        |  |              |  +-----MM01038_Spilosoma_lubricipedum
|      |  |  |     |  |      |        |  |           +--|
|      |  |  |     |  |      |        |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |  |     |  |      |        |  |        +--|
|      |  |  |     |  |      |        |  |        |  |    +----MM07409_Spilarctia_luteum
|      |  |  |     |  |      |        |  |        |  +----|
|      |  |  |     |  |      |        |  |        |       +--KN00899_Murzinarctia_x_album
|      |  |  |     |  |      |        |  |     +--|
|      |  |  |     |  |      |        |  |     |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |  |     |  |      |        |  |     |  +--|
|      |  |  |     |  |      |        |  |     |     |     +----SCDNA81_Spilosoma_virginica
|      |  |  |     |  |      |        |  |     |     |  +--|
|      |  |  |     |  |      |        |  |     |     |  |  +----W13_Estigmene_acrea
|      |  |  |     |  |      |        |  |     |     +--|
|      |  |  |     |  |      |        |  |     |        +---------W72_Hyphantria_cunea
|      |  |  |     |  |      |        |  |  +--|
|      |  |  |     |  |      |        |  |  |  +-----KN00901_Eospilarctia_pauper
|      |  |  |     |  |      |        |  +--|
|      |  |  |     |  |      |        |     +------ALAT15KK_Artimelia_latrellei
|      |  |  |     |  |      |     +--|
|      |  |  |     |  |      |     |  |        +----T1_Estigmene_tenuistrigata
|      |  |  |     |  |      |     |  +--------|
|      |  |  |     |  |      |     |           +--------------M5_Spilosomina_sp
|      |  |  |     |  |      |  +--|
|      |  |  |     |  |      |  |  +-----------CR055_Hypercompe_laeta
|      |  |  |     |  |      +--|
|      |  |  |     |  |         +-----------SCDNA169_Arachnis_picta
|      |  |  |     +--|
|      |  |  |        |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |        |                 +--|
|      |  |  |        |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |        |              +--|
|      |  |  |        |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |        |           +--|
|      |  |  |        |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |        |           |  +--|
|      |  |  |        |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |        |        +--|
|      |  |  |        |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |        |     +--|
|      |  |  |        |     |  |  +------CNLEP113672_Grammia_arge
|      |  |  |        |     |  +--|
|      |  |  |        |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |        |     |     +--|
|      |  |  |        |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |        +-----|
|      |  |  |              |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |              +--|
|      |  |  |                 +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0038706839,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0132003941,((PMAT11RUS_Pericallia_matronula:0.0110378809,CNLEP113673_Platarctia_parthenos:0.0144808425):0.0003617991,(AFLA14AUS_Arctia_flavia:0.0012299559,AFLA11RUS_Arctia_flavia:0.0005620870):0.0087020059):0.0007163841):0.0008116649,((KN00860_Acerbia_seitzi:0.0129447576,KN00874_Arctia_rueckbeili:0.0090714884):0.0014613477,KN00869_Orontobia_secreta:0.0092599800):0.0000021006):0.0005704268,((CNLEP113677_Acerbia_alpina:0.0038778157,MM23468_Acerbia_alpina:0.0021557636):0.0080901657,((MM23469_Pararctia_lapponica:0.0020328686,CNLEP113675_Pararctia_lapponica:0.0034740033):0.0026038516,(CNLEP113676_Pararctia_subnebulosa:0.0059051305,KN00865_Pararctia_tundrana:0.0043309763):0.0014365630):0.0057652700):0.0015923448):0.0005564126,(((KN00871_Preparctia_romanovi:0.0039365435,KN00870_Preparctia_mirifica:0.0061696022):0.0011209984,(KN00872_Preparctia_buddenbrocki:0.0034237351,KN00864_Sinoarctia_sieversi:0.0064696429):0.0034319363):0.0015028327,(KN00867_Platarctia_souliei:0.0082761577,KN00863_Gonerda_perornata:0.0102148889):0.0011000355):0.0051746587):0.0013501887,MM23400_Oroncus_nr.alaica:0.0170894332):0.0019024597,CNLEP78241_Platyprepia_virginalis:0.0170498903):0.0019305860,(((CNLEP113664_Arctia_opulenta:0.0002997115,CNLEP81969_Arctia_brachyptera:0.0006433066):0.0023834687,((ACAJ13RUS_Arctia_caja:0.0043834400,KN00873_Arctia_martinhoneyi:0.0081505432):0.0005814917,W15_Arctia_caja:0.0020232771):0.0009363603):0.0060912790,(AINT13TAJ_Arctia_intercalaris:0.0072745396,KN00875_Arctia_thibetica:0.0117486351):0.0065978343):0.0116213504):0.0011842990,((((MM08356_Rhyparia_purpurata:0.0197082419,NSGJZ014_Rhyparioides_amurensis:0.0252853874):0.0005865130,MM12598_Diacrisia_sannio:0.0187917773):0.0145401600,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0002909398,KN00878_Holoarctia_cervini:0.0045199237):0.0092372048,(CNLEP113661_Neoarctia_beani:0.0043058563,CNLEP113660_Neoarctia_brucei:0.0025880309):0.0118836222):0.0009841485,(KN00877_Tancrea_pardalina:0.0204791964,KN00888_Centrarctia_mongolica:0.0214780745):0.0120704809):0.0007938892,(KN00898_Palearctia_hauensteini:0.0080422459,KN00889_Palearctia_glaphyra:0.0100172646):0.0055196939):0.0057194471,(CARR13SPA_Chelis_arragonensis:0.0064924086,((CCAE11GRE_Chelis_caecilia:0.0054793523,(CDAH10RU1_Chelis_dahurica:0.0019063008,CMAC10RUS_Chelis_maculosa:0.0033397190):0.0070755258):0.0013538826,KN00904_Chelis_simplonica:0.0102705084):0.0018696613):0.0146879946):0.0016915635,KN00882_Hyperborea_czekanowskii:0.0271120297):0.0025903621,(KN00885_Sibirarctia_kindermanni:0.0000027683,KN00887_Sibirarctia_buraetica:0.0017308419):0.0242553879):0.0112825480,(((((((((((RZ136_Callimorpha_dominula:0.0008352277,CDOM14GE1_Callimorpha_dominula:0.0006599964):0.0019921517,CDOM14FIN_Callimorpha_dominula:0.0037136326):0.0135583926,(NSGJZ003_Euplagia_quadripunctata:0.0029107080,KN00905_Euplagia_splendidior:0.0015243921):0.0152754887):0.0035457692,JMZI001_Haploa_reversa:0.0142080763):0.0025193268,CPUD13SPA_Cymbalophora_pudica:0.0264488658):0.0071675793,NSGJZ017_Aglaomorpha_histrio:0.0389760224):0.0095390054,(MM05671_Coscinia_cribraria:0.0660254421,DNA1252_Tyria_jacobaeae:0.0544945706):0.0112401040):0.0036095314,(SIR14GEO_Setina_irrorella:0.1123294699,AMSP13GE1_Amata_sp.:0.1119053306):0.0305309465):0.0145413435,((RZ387_Nyctemera_baulus:0.0343017297,NSGJZ008_Nyctemera_adversata:0.0325408932):0.0202931174,NSGJZ021_Secusio_doriae:0.0396509371):0.0674876645):0.0185032980,(((RZ30_Creatonotos_transiens:0.0581545867,(((KN00881_Amurrhyparia_leopardinula:0.0181033731,NSGJZ011_Phragmatobia_amuriensis:0.0126184534):0.0053718319,CNLEP113666_Pyrrharctia_isabella:0.0274331911):0.0113986528,NSGJZ009_Chionarctia_nivea:0.0302083606):0.0059148951):0.0087220459,((JZ000_Virbia_fragilis:0.0175308839,KC11_Virbia_opella:0.0128009072):0.0141318191,KC33_Virbia_immaculata:0.0392874741):0.0362226438):0.0037163759,((((((OSCHLEINI14_Olepa_schleini:0.0272880426,KN00902_Nannoarctia_tripartita:0.0344612636):0.0070682248,KN00900_Sinowatsonia_hoenei:0.0334470599):0.0034978945,(((((((MM07688_Diaphora_mendica:0.0127111066,OZOR13SPA_Ocnogyna_zoraida:0.0124127840):0.0070712698,MM01038_Spilosoma_lubricipedum:0.0205822642):0.0047647511,TTAM15MOR_Spilosomina_sp:0.0184404896):0.0019405487,(MM07409_Spilarctia_luteum:0.0182868915,KN00899_Murzinarctia_x_album:0.0091262188):0.0176193691):0.0013378967,(CRUF15SPA_Canararctia_rufescens:0.0269277319,((SCDNA81_Spilosoma_virginica:0.0195451972,W13_Estigmene_acrea:0.0200449414):0.0034500105,W72_Hyphantria_cunea:0.0373086552):0.0118045242):0.0008321095):0.0010314344,KN00901_Eospilarctia_pauper:0.0233099750):0.0006017424,ALAT15KK_Artimelia_latrellei:0.0254030270):0.0012702581):0.0002622393,(T1_Estigmene_tenuistrigata:0.0177007061,M5_Spilosomina_sp:0.0521230429):0.0315219009):0.0060837257,CR055_Hypercompe_laeta:0.0436852251):0.0065993200,SCDNA169_Arachnis_picta:0.0425924822):0.0008700927):0.0152629757):0.0020219493,((((((CNLEP113665_Grammia_virguncula:0.0013690554,SCDNA83_Apantesis_vittata:0.0028512406):0.0054012037,CNLEP113671_Grammia_parthenice:0.0081592944):0.0026074546,(MM10596_Grammia_quenseli:0.0104756730,CNLEP113678_Grammia_incorrupta:0.0209751963):0.0043825689):0.0042957025,CNLEP113670_Grammia_williamsii:0.0070101789):0.0083151640,(CNLEP113672_Grammia_arge:0.0271815010,(CNLEP113679_Notarctia_proxima:0.0232914364,CNLEP113667_Apantesis_nais:0.0260123980):0.0074456704):0.0004630222):0.0033375524,(CNLEP113669_Holarctia_obliterata:0.0000022959,KN00884_Grammia_obliterata:0.0085861419):0.0130768539):0.0220901565):0.0016086952):0.0012569831):0.0021532928,KN00880_Micrarctia_trigona:0.0257755182):0.0023069999):0.0017991074,(((MM08779_Hyphoraia_aulica:0.0041476654,HTES14ITA_Hyphoraia_testudinaria:0.0062334343):0.0082113529,HDEJ14SP2_Hyphoraia_dejeani:0.0160599859):0.0120971664,((AVIKRUSK_Arctia_villica:0.0060233335,AVIL12SPA_Arctia_villica:0.0046962198):0.0129920362,(AUNG10MOR_Atlantarctia_ungemachi:0.0052933364,KN00862_Arctia_tigrina:0.0071113625):0.0159404311):0.0007462054):0.0029111832):0.0015443666,(AFES10RUS_Arctia_festiva:0.0044761088,AFESIRAN_Arctia_festiva:0.0070025098):0.0198681911):0.0154970118,GEO13_2.2_Parasemia_plantaginis:0.0033918795);

TIME STAMP
----------

Date and time: Mon Jan 29 20:31:39 2024
Total CPU time used: 839.556 seconds (0h:13m:59s)
Total wall-clock time used: 108.813 seconds (0h:1m:48s)

