IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 262247

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 29 partitions and 5809 total sites (0.00639837% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	686	69	0	685	685
   2  part2   DNA	113	646	71	0	646	646
   3  part3   DNA	113	1319	208	3	1315	1315
   4  part4   DNA	113	420	138	22	398	398
   5  part5   DNA	113	124	63	35	89	89
   6  part6   DNA	113	180	76	47	133	133
   7  part7   DNA	113	218	99	61	157	157
   8  part8   DNA	113	195	69	56	139	139
   9  part9   DNA	113	166	101	88	76	76
  10  part10  DNA	113	152	65	52	100	100
  11  part11  DNA	113	61	60	53	4	4
  12  part12  DNA	113	59	59	59	0	0
  13  part13  DNA	113	63	63	60	0	0
  14  part14  DNA	113	63	63	63	0	0
  15  part15  DNA	113	57	56	57	0	0
  16  part16  DNA	113	64	63	62	0	0
  17  part17  DNA	113	62	61	59	0	0
  18  part18  DNA	113	58	57	49	0	0
  19  part19  DNA	113	68	66	61	0	0
  20  part20  DNA	113	73	72	63	0	0
  21  part21  DNA	113	104	103	84	0	0
  22  part22  DNA	113	129	126	91	0	0
  23  part23  DNA	113	139	136	66	0	0
  24  part24  DNA	113	148	146	93	0	0
  25  part25  DNA	113	152	148	98	0	0
  26  part26  DNA	113	206	199	113	0	0
  27  part27  DNA	113	152	139	46	0	0
  28  part28  DNA	113	44	44	16	0	0
  29  part29  DNA	71	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:part1,TIM2e:part2,TNe+I:part3,TIM2+F+I+G4:part4,TIM+F+I+G4:part5,TIM+F+I:part6,GTR+F+I+G4:part7,GTR+F+I+G4:part8,TIM2e+G4:part9,TIM2+F+R2:part10,TPM2u+F+R3:part11,K3Pu+F+ASC+R3:part12,SYM+ASC+G4:part13,TPM2u+F+ASC+R3:part14,TIM+F+ASC+R2:part15,K3Pu+F+ASC+R2:part16,TVMe+ASC+R3:part17,TVMe+ASC+G4:part18,TPM2+F+ASC+G4:part19,TIMe+ASC+R2:part20,K3Pu+F+ASC+G4:part21,TIM2+F+ASC+R4:part22,GTR+F+ASC+R4:part23,TIM2+F+ASC+R3:part24,TIM3+F+ASC+R4:part25,TVM+F+ASC+R3:part26,TIM3+F+ASC+R3:part27,K2P+ASC+R2:part28,K3Pu+F+ASC:part29

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -934.3854   1876.7707 + 0.0000   1876.8295 + 0.0000   1894.8942 + 0.0000
   2  TIM2e            -1303.3614   2614.7229 + 0.0000   2614.7853 + 0.0000   2632.6061 + 0.0000
   3  TNe+I            -1954.1883   3916.3766 + 0.0000   3916.4071 + 0.0000   3937.1151 + 0.0000
   4  TIM2+F+I+G4      -1257.2744   2532.5489 + 0.0000   2532.9879 + 0.0000   2568.9112 + 0.0000
   5  TIM+F+I+G4       -1061.1217   2140.2435 + 0.0000   2141.8224 + 0.0000   2165.6260 + 0.0000
   6  TIM+F+I          -1263.7961   2543.5922 + 0.0000   2544.4343 + 0.0000   2569.1359 + 0.0000
   7  GTR+F+I+G4       -1712.0812   3446.1625 + 0.0000   3447.4440 + 0.0000   3483.3919 + 0.0000
   8  GTR+F+I+G4       -1518.4363   3058.8727 + 0.0000   3060.3153 + 0.0000   3094.8757 + 0.0000
   9  TIM2e+G4         -2122.6886   4255.3772 + 0.0000   4255.7522 + 0.0000   4270.9372 + 0.0000
  10  TIM2+F+R2        -1154.8163   2327.6326 + 0.0000   2328.9002 + 0.0000   2354.8475 + 0.0000
  11  TPM2u+F+R3       -1350.4798   2720.9596 + 0.0000   2725.3596 + 0.0000   2742.0683 + 0.0000
  12  K3Pu+F+ASC+R3    -1403.4659   2826.9317 + 0.0000   2831.5150 + 0.0000   2847.7071 + 0.0000
  13  SYM+ASC+G4       -1458.5198   2931.0396 + 0.0000   2933.0759 + 0.0000   2946.0415 + 0.0000
  14  TPM2u+F+ASC+R3   -1286.5274   2593.0547 + 0.0000   2597.2855 + 0.0000   2614.4861 + 0.0000
  15  TIM+F+ASC+R2     -1011.4633   2040.9266 + 0.0000   2044.7564 + 0.0000   2059.3141 + 0.0000
  16  K3Pu+F+ASC+R2    -1143.5119   2303.0238 + 0.0000   2305.6420 + 0.0000   2320.2949 + 0.0000
  17  TVMe+ASC+R3      -1084.2880   2186.5760 + 0.0000   2190.0376 + 0.0000   2205.7203 + 0.0000
  18  TVMe+ASC+G4      -1022.8420   2057.6840 + 0.0000   2059.3311 + 0.0000   2070.0467 + 0.0000
  19  TPM2+F+ASC+G4    -1210.1188   2434.2376 + 0.0000   2436.1043 + 0.0000   2449.7741 + 0.0000
  20  TIMe+ASC+R2      -1230.2503   2472.5006 + 0.0000   2473.7734 + 0.0000   2486.2434 + 0.0000
  21  K3Pu+F+ASC+G4    -2265.2650   4544.5300 + 0.0000   4545.6967 + 0.0000   4563.0408 + 0.0000
  22  TIM2+F+ASC+R4    -3758.2398   7542.4797 + 0.0000   7545.6449 + 0.0000   7579.6573 + 0.0000
  23  GTR+F+ASC+R4     -3148.7850   6327.5701 + 0.0000   6331.4725 + 0.0000   6371.5872 + 0.0000
  24  TIM2+F+ASC+R3    -2902.4410   5826.8820 + 0.0000   5828.8232 + 0.0000   5859.8514 + 0.0000
  25  TIM3+F+ASC+R4    -3156.3669   6338.7338 + 0.0000   6341.3715 + 0.0000   6378.0443 + 0.0000
  26  TVM+F+ASC+R3     -3483.5394   6991.0787 + 0.0000   6992.6953 + 0.0000   7031.0133 + 0.0000
  27  TIM3+F+ASC+R3    -1839.2837   3700.5675 + 0.0000   3702.4532 + 0.0000   3733.8302 + 0.0000
  28  K2P+ASC+R2        -693.9614   1395.9227 + 0.0000   1396.9484 + 0.0000   1403.0595 + 0.0000
  29  K3Pu+F+ASC         -15.0049     42.0097 + 0.0000    126.0097 + 0.0000     30.0097 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.0066  F81
   2  TIM2e          0.0066  TIM2e{0.0001,0.0001,100}+FQ
   3  TNe+I          0.0131  TNe{100,16.0325}+FQ+I{0.996746}
   4  TIM2+F+I+G4    0.2573  TIM2{23.6249,46.4323,100}+F{0.119776,0.206402,0.261749,0.412073}+I{0.937065}+G4{1.52272}
   5  TIM+F+I+G4     1.3244  TIM{13.3573,0.252103,2.07589}+F{0.0894926,0.514764,0.164597,0.231147}+I{0.576759}+G4{0.623987}
   6  TIM+F+I        0.8394  TIM{50.2209,8.37987,100}+F{0.32781,0.223032,0.297099,0.152059}+I{0.688252}
   7  GTR+F+I+G4     1.3884  GTR{0.0001,66.6229,16.5291,0.0001,100}+F{0.255386,0.235118,0.199122,0.310374}+I{0.63113}+G4{1.2308}
   8  GTR+F+I+G4     1.7524  GTR{0.44512,39.861,7.64971,0.0001,100}+F{0.400392,0.241121,0.112173,0.246314}+I{0.476327}+G4{0.775995}
   9  TIM2e+G4       2.5617  TIM2e{6.93338,25.8691,93.0654}+FQ+G4{1.52381}
  10  TIM2+F+R2      1.3121  TIM2{8.86489,48.5669,19.1343}+F{0.108785,0.229153,0.109387,0.552675}+R2{0.907197,0.616285,0.0928028,4.75102}
  11  TPM2u+F+R3     3.9739  TPM2u{10.188,53.7554}+F{0.272907,0.326194,0.105511,0.295388}+R3{0.616291,0.480648,0.367164,1.52427,0.0165446,8.71113}
  12  K3Pu+F+ASC+R3  4.1928  K3Pu{12.6674,2.74763}+F{0.235736,0.271307,0.14652,0.346437}+ASC+R3{0.000183746,0.00100003,0.816071,0.607192,0.183746,2.74558}
  13  SYM+ASC+G4     4.0996  SYM{3.08367,11.2971,18.3474,1.17022,52.1434}+FQ+ASC+G4{1.1587}
  14  TPM2u+F+ASC+R3 4.3407  TPM2u{2.99124,13.725}+F{0.162922,0.206152,0.130696,0.500231}+ASC+R3{0.727646,0.41919,0.207229,1.55453,0.0651242,5.72497}
  15  TIM+F+ASC+R2   3.6160  TIM{23.6264,3.59553,34.9951}+F{0.332316,0.169729,0.168279,0.329676}+ASC+R2{0.944272,0.652355,0.0557279,6.89061}
  16  K3Pu+F+ASC+R2  3.0722  K3Pu{11.4888,3.71668}+F{0.220513,0.191005,0.116065,0.472417}+ASC+R2{0.917564,0.701899,0.0824359,4.31805}
  17  TVMe+ASC+R3    2.6377  TVMe{13.3792,100,70.0717,6.56853}+FQ+ASC+R3{0.694521,0.530949,0.284267,1.64637,0.0212122,7.69533}
  18  TVMe+ASC+G4    1.8943  TVMe{2.45259,9.75012,5.25842,1.00035}+FQ+ASC+G4{0.709315}
  19  TPM2+F+ASC+G4  2.1998  TPM2{3.20109,15.5347}+F{0.351255,0.178657,0.126107,0.343982}+ASC+G4{1.37381}
  20  TIMe+ASC+R2    2.1187  TIMe{6.06511,3.66376,19.8471}+FQ+ASC+R2{0.882805,0.596147,0.117195,4.04215}
  21  K3Pu+F+ASC+G4  1.5434  K3Pu{36.5871,3.85263}+F{0.200886,0.192729,0.108445,0.49794}+ASC+G4{0.313072}
  22  TIM2+F+ASC+R4  2.0969  TIM2{2.3957,11.5373,17.9168}+F{0.273755,0.167403,0.133928,0.424914}+ASC+R4{0.713432,0.0400376,0.137255,1.17699,0.119368,3.93546,0.0299458,11.3578}
  23  GTR+F+ASC+R4   0.9702  GTR{2.98044,9.20523,6.11537,1.61176,18.3789}+F{0.24472,0.217974,0.176919,0.360386}+ASC+R4{0.847864,0.067943,0.0983628,2.70585,0.0386152,9.12707,0.0151584,21.3607}
  24  TIM2+F+ASC+R3  2.6893  TIM2{0.211904,2.8106,0.611378}+F{0.355682,0.21778,0.0427637,0.383775}+ASC+R3{0.444963,0.0984889,0.5162,1.23965,0.038837,8.14353}
  25  TIM3+F+ASC+R4  1.2323  TIM3{0.565396,2.04509,1.57804}+F{0.234909,0.269529,0.119954,0.375608}+ASC+R4{0.375891,0.0628566,0.354183,0.062916,0.237053,2.36595,0.0328728,11.9623}
  26  TVM+F+ASC+R3   2.4554  TVM{0.458568,2.48942,2.26403,0.598371}+F{0.271312,0.224275,0.16297,0.341443}+ASC+R3{0.674882,0.478104,0.306195,1.81185,0.0189231,6.47666}
  27  TIM3+F+ASC+R3  2.0903  TIM3{15.8567,4.49905,21.3405}+F{0.347899,0.0730488,0.108192,0.47086}+ASC+R3{0.647046,0.202188,0.310511,1.69667,0.042443,8.06585}
  28  K2P+ASC+R2     2.3693  K2P{1.6827}+FQ+ASC+R2{0.000999001,0.001,0.999001,1.001}
  29  K3Pu+F+ASC     9.5473  K3Pu{3.88567,0.495672}+F{0.957489,0.0141704,0.0141704,0.0141704}+ASC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -47243.4593 (s.e. 990.6953)
Unconstrained log-likelihood (without tree): -22575.3304
Number of free parameters (#branches + #model parameters): 470
Akaike information criterion (AIC) score: 95426.9186
Corrected Akaike information criterion (AICc) score: 95509.8598
Bayesian information criterion (BIC) score: 98560.4855

Total tree length (sum of branch lengths): 2.3268
Sum of internal branch lengths: 0.6991 (30.0451% of tree length)

WARNING: 3 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +**|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +**|
|                        |  +--KN00874_Arctia_rueckbeili
|                     +--|
|                     |  |        +--CNLEP113677_Acerbia_alpina
|                     |  |     +--|
|                     |  |     |  +--MM23468_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  |     +--MM23469_Pararctia_lapponica
|                     |  |  |  |  +--|
|                     |  |  |  |  |  +--CNLEP113675_Pararctia_lapponica
|                     |  |  |  +--|
|                     |  |  |     |  +--CNLEP113676_Pararctia_subnebulosa
|                     |  |  |     +--|
|                     |  |  |        +--KN00865_Pararctia_tundrana
|                     |  +--|
|                     |     +---KN00860_Acerbia_seitzi
|                  +--|
|                  |  |           +--KN00871_Preparctia_romanovi
|                  |  |        +--|
|                  |  |        |  +--KN00870_Preparctia_mirifica
|                  |  |     +--|
|                  |  |     |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |     |  +--|
|                  |  |     |     +--KN00864_Sinoarctia_sieversi
|                  |  |  +--|
|                  |  |  |  |  +--KN00867_Platarctia_souliei
|                  |  |  |  +--|
|                  |  |  |     +--KN00863_Gonerda_perornata
|                  |  +--|
|                  |     +--KN00869_Orontobia_secreta
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +----CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |                 +----MM08356_Rhyparia_purpurata
|      |  |              +--|
|      |  |              |  +-----NSGJZ014_Rhyparioides_amurensis
|      |  |           +--|
|      |  |           |  +----MM12598_Diacrisia_sannio
|      |  |        +--|
|      |  |        |  |                               +--RZ136_Callimorpha_dominula
|      |  |        |  |                            +--|
|      |  |        |  |                            |  +--CDOM14GE1_Callimorpha_dominula
|      |  |        |  |                         +--|
|      |  |        |  |                         |  +--CDOM14FIN_Callimorpha_dominula
|      |  |        |  |                      +--|
|      |  |        |  |                      |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |        |  |                      |  +---|
|      |  |        |  |                      |      +--KN00905_Euplagia_splendidior
|      |  |        |  |                   +--|
|      |  |        |  |                   |  +---JMZI001_Haploa_reversa
|      |  |        |  |                +--|
|      |  |        |  |                |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |        |  |             +--|
|      |  |        |  |             |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |        |  |          +--|
|      |  |        |  |          |  |  +-----------------MM05671_Coscinia_cribraria
|      |  |        |  |          |  +--|
|      |  |        |  |          |     +--------------DNA1252_Tyria_jacobaeae
|      |  |        |  |       +--|
|      |  |        |  |       |  |       +---------------------------------SIR14GEO_Setina_irrorella
|      |  |        |  |       |  +-------|
|      |  |        |  |       |          +-------------------------------AMSP13GE1_Amata_sp.
|      |  |        |  |  +----|
|      |  |        |  |  |    |                         +--------RZ387_Nyctemera_baulus
|      |  |        |  |  |    |                   +-----|
|      |  |        |  |  |    |                   |     +---------NSGJZ008_Nyctemera_adversata
|      |  |        |  |  |    +-------------------|
|      |  |        |  |  |                        +----------NSGJZ021_Secusio_doriae
|      |  |        |  +--|
|      |  |        |     |         +---------------RZ30_Creatonotos_transiens
|      |  |        |     |      +--|
|      |  |        |     |      |  |        +----KN00881_Amurrhyparia_leopardinula
|      |  |        |     |      |  |     +--|
|      |  |        |     |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |        |     |      |  |  +--|
|      |  |        |     |      |  |  |  +-------CNLEP113666_Pyrrharctia_isabella
|      |  |        |     |      |  +--|
|      |  |        |     |      |     +--------NSGJZ009_Chionarctia_nivea
|      |  |        |     |   +--|
|      |  |        |     |   |  |             +---JZ000_Virbia_fragilis
|      |  |        |     |   |  |         +---|
|      |  |        |     |   |  |         |   +---KC11_Virbia_opella
|      |  |        |     |   |  +---------|
|      |  |        |     |   |            +---------KC33_Virbia_immaculata
|      |  |        |     +---|
|      |  |        |         |              +-------OSCHLEINI14_Olepa_schleini
|      |  |        |         |           +--|
|      |  |        |         |           |  +--------KN00902_Nannoarctia_tripartita
|      |  |        |         |        +--|
|      |  |        |         |        |  +-------KN00900_Sinowatsonia_hoenei
|      |  |        |         |     +--|
|      |  |        |         |     |  |                    +--MM07688_Diaphora_mendica
|      |  |        |         |     |  |                 +--|
|      |  |        |         |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |        |         |     |  |              +--|
|      |  |        |         |     |  |              |  +-----MM01038_Spilosoma_lubricipedum
|      |  |        |         |     |  |           +--|
|      |  |        |         |     |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |        |         |     |  |        +--|
|      |  |        |         |     |  |        |  |   +----MM07409_Spilarctia_luteum
|      |  |        |         |     |  |        |  +---|
|      |  |        |         |     |  |        |      +--KN00899_Murzinarctia_x_album
|      |  |        |         |     |  |     +--|
|      |  |        |         |     |  |     |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |        |         |     |  |     |  +**|
|      |  |        |         |     |  |     |     |     +----SCDNA81_Spilosoma_virginica
|      |  |        |         |     |  |     |     |  +--|
|      |  |        |         |     |  |     |     |  |  +----W13_Estigmene_acrea
|      |  |        |         |     |  |     |     +--|
|      |  |        |         |     |  |     |        +----------W72_Hyphantria_cunea
|      |  |        |         |     |  |  +--|
|      |  |        |         |     |  |  |  |  +-----ALAT15KK_Artimelia_latrellei
|      |  |        |         |     |  |  |  +--|
|      |  |        |         |     |  |  |     +-----KN00901_Eospilarctia_pauper
|      |  |        |         |     |  +--|
|      |  |        |         |     |     |       +----T1_Estigmene_tenuistrigata
|      |  |        |         |     |     +-------|
|      |  |        |         |     |             +-------------M5_Spilosomina_sp
|      |  |        |         |  +--|
|      |  |        |         |  |  +----------CR055_Hypercompe_laeta
|      |  |        |         +--|
|      |  |        |            +----------SCDNA169_Arachnis_picta
|      |  |     +--|
|      |  |     |  |                 +--HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |              +--|
|      |  |     |  |              |  +--KN00878_Holoarctia_cervini
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |        +--|
|      |  |     |  |        |  |     +----KN00877_Tancrea_pardalina
|      |  |     |  |        |  |  +--|
|      |  |     |  |        |  |  |  +-----KN00888_Centrarctia_mongolica
|      |  |     |  |        |  +--|
|      |  |     |  |        |     |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |        |     +--|
|      |  |     |  |        |        +--KN00889_Palearctia_glaphyra
|      |  |     |  |     +--|
|      |  |     |  |     |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |     |  +---|
|      |  |     |  |     |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |     |      |  +--|
|      |  |     |  |     |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |     |      |  |  +--|
|      |  |     |  |     |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |     |      +--|
|      |  |     |  |     |         +--KN00904_Chelis_simplonica
|      |  |     |  |  +--|
|      |  |     |  |  |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  +--|
|      |  |     |     |      +**KN00885_Sibirarctia_kindermanni
|      |  |     |     +------|
|      |  |     |            +--KN00887_Sibirarctia_buraetica
|      |  |  +--|
|      |  |  |  |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |              +--|
|      |  |  |  |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |        +--|
|      |  |  |  |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |     +--|
|      |  |  |  |     |  |  +------CNLEP113672_Grammia_arge
|      |  |  |  |     |  +--|
|      |  |  |  |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |     |     +--|
|      |  |  |  |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |  +-----|
|      |  |  |        |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |        +--|
|      |  |  |           +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |           +--MM08779_Hyphoraia_aulica
|   |  |        +--|
|   |  |        |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |     +--|
|   |  |     |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  |  +--|
|   |  |  |  |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |  |  |  +---|
|   |  |  |      +--KN00862_Arctia_tigrina
|   |  +--|
|   |     |  +--AVIKRUSK_Arctia_villica
|   |     +--|
|   |        +--AVIL12SPA_Arctia_villica
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0033556912,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0115295136,((PMAT11RUS_Pericallia_matronula:0.0103462892,CNLEP113673_Platarctia_parthenos:0.0131484582):0.0000025519,(AFLA14AUS_Arctia_flavia:0.0010323241,AFLA11RUS_Arctia_flavia:0.0005921408):0.0077970585):0.0007187582):0.0009370598,KN00874_Arctia_rueckbeili:0.0099346654):0.0000020229,(((CNLEP113677_Acerbia_alpina:0.0033014277,MM23468_Acerbia_alpina:0.0019197566):0.0068089777,((MM23469_Pararctia_lapponica:0.0018188406,CNLEP113675_Pararctia_lapponica:0.0030457190):0.0021295490,(CNLEP113676_Pararctia_subnebulosa:0.0053206519,KN00865_Pararctia_tundrana:0.0037117277):0.0012402742):0.0049831867):0.0012425806,KN00860_Acerbia_seitzi:0.0132132123):0.0002584452):0.0006541942,((((KN00871_Preparctia_romanovi:0.0037852116,KN00870_Preparctia_mirifica:0.0050481187):0.0009999931,(KN00872_Preparctia_buddenbrocki:0.0029598297,KN00864_Sinoarctia_sieversi:0.0055801666):0.0030640984):0.0009127730,(KN00867_Platarctia_souliei:0.0074052261,KN00863_Gonerda_perornata:0.0085873298):0.0010739480):0.0038055567,KN00869_Orontobia_secreta:0.0069646685):0.0007881979):0.0012851192,MM23400_Oroncus_nr.alaica:0.0153350680):0.0016719913,CNLEP78241_Platyprepia_virginalis:0.0151458331):0.0018832998,((((CNLEP113664_Arctia_opulenta:0.0002670358,CNLEP81969_Arctia_brachyptera:0.0005729395):0.0020158908,(W15_Arctia_caja:0.0019788461,KN00873_Arctia_martinhoneyi:0.0074632586):0.0005029522):0.0011620567,ACAJ13RUS_Arctia_caja:0.0038562616):0.0046092143,(AINT13TAJ_Arctia_intercalaris:0.0068425284,KN00875_Arctia_thibetica:0.0109229912):0.0054079299):0.0099325771):0.0010646177,((((((MM08356_Rhyparia_purpurata:0.0170444817,NSGJZ014_Rhyparioides_amurensis:0.0209156187):0.0002349782,MM12598_Diacrisia_sannio:0.0159557859):0.0112147909,((((((((((RZ136_Callimorpha_dominula:0.0007245852,CDOM14GE1_Callimorpha_dominula:0.0005728675):0.0019142878,CDOM14FIN_Callimorpha_dominula:0.0030570054):0.0115256650,(NSGJZ003_Euplagia_quadripunctata:0.0024606899,KN00905_Euplagia_splendidior:0.0015503339):0.0128793940):0.0016123782,JMZI001_Haploa_reversa:0.0127330409):0.0040042999,CPUD13SPA_Cymbalophora_pudica:0.0219979730):0.0061279806,NSGJZ017_Aglaomorpha_histrio:0.0320145198):0.0073566804,(MM05671_Coscinia_cribraria:0.0557672260,DNA1252_Tyria_jacobaeae:0.0454176658):0.0090852889):0.0035118395,(SIR14GEO_Setina_irrorella:0.1030256255,AMSP13GE1_Amata_sp.:0.0985610964):0.0247975902):0.0101633312,((RZ387_Nyctemera_baulus:0.0282769976,NSGJZ008_Nyctemera_adversata:0.0313354371):0.0195175044,NSGJZ021_Secusio_doriae:0.0345208872):0.0616024873):0.0177385119,(((RZ30_Creatonotos_transiens:0.0494216101,(((KN00881_Amurrhyparia_leopardinula:0.0157398403,NSGJZ011_Phragmatobia_amuriensis:0.0105944675):0.0046539627,CNLEP113666_Pyrrharctia_isabella:0.0244128906):0.0098074081,NSGJZ009_Chionarctia_nivea:0.0279328930):0.0049955305):0.0063825237,((JZ000_Virbia_fragilis:0.0141833187,KC11_Virbia_opella:0.0124802376):0.0135273158,KC33_Virbia_immaculata:0.0322560092):0.0316839981):0.0039252913,(((((OSCHLEINI14_Olepa_schleini:0.0247227104,KN00902_Nannoarctia_tripartita:0.0274731355):0.0064008745,KN00900_Sinowatsonia_hoenei:0.0259272470):0.0023552439,(((((((MM07688_Diaphora_mendica:0.0104039945,OZOR13SPA_Ocnogyna_zoraida:0.0109283494):0.0059642676,MM01038_Spilosoma_lubricipedum:0.0183539866):0.0040764113,TTAM15MOR_Spilosomina_sp:0.0163886052):0.0021695947,(MM07409_Spilarctia_luteum:0.0167426168,KN00899_Murzinarctia_x_album:0.0071814392):0.0144453455):0.0015174003,(CRUF15SPA_Canararctia_rufescens:0.0241562761,((SCDNA81_Spilosoma_virginica:0.0171916786,W13_Estigmene_acrea:0.0175982648):0.0023446759,W72_Hyphantria_cunea:0.0334439395):0.0108883668):0.0000026957):0.0010547095,(ALAT15KK_Artimelia_latrellei:0.0200252766,KN00901_Eospilarctia_pauper:0.0199204008):0.0017330227):0.0012904634,(T1_Estigmene_tenuistrigata:0.0163120929,M5_Spilosomina_sp:0.0436943352):0.0267921845):0.0003286242):0.0056101996,CR055_Hypercompe_laeta:0.0358291770):0.0057567375,SCDNA169_Arachnis_picta:0.0352736268):0.0007679676):0.0123262969):0.0025859776):0.0011428012,((((((HPUE12SUE_Holoarctia_puengeleri:0.0003580292,KN00878_Holoarctia_cervini:0.0038767959):0.0074452679,(CNLEP113661_Neoarctia_beani:0.0038557571,CNLEP113660_Neoarctia_brucei:0.0023675567):0.0109037197):0.0011433279,((KN00877_Tancrea_pardalina:0.0169429552,KN00888_Centrarctia_mongolica:0.0186694683):0.0104946824,(KN00898_Palearctia_hauensteini:0.0070595790,KN00889_Palearctia_glaphyra:0.0086164937):0.0046329497):0.0001814326):0.0051236656,(CARR13SPA_Chelis_arragonensis:0.0053899339,((CCAE11GRE_Chelis_caecilia:0.0049362677,(CDAH10RU1_Chelis_dahurica:0.0017741344,CMAC10RUS_Chelis_maculosa:0.0026948626):0.0059278794):0.0010006341,KN00904_Chelis_simplonica:0.0092984185):0.0017892668):0.0129060992):0.0019947692,KN00882_Hyperborea_czekanowskii:0.0217384687):0.0021914504,(KN00885_Sibirarctia_kindermanni:0.0000022812,KN00887_Sibirarctia_buraetica:0.0013656484):0.0211710932):0.0092598072):0.0012303669,((((((CNLEP113665_Grammia_virguncula:0.0010573187,SCDNA83_Apantesis_vittata:0.0027644617):0.0049665735,CNLEP113671_Grammia_parthenice:0.0074153893):0.0021126179,(MM10596_Grammia_quenseli:0.0088117035,CNLEP113678_Grammia_incorrupta:0.0193050280):0.0037310549):0.0035067356,CNLEP113670_Grammia_williamsii:0.0065601881):0.0072000333,(CNLEP113672_Grammia_arge:0.0239113226,(CNLEP113679_Notarctia_proxima:0.0200818451,CNLEP113667_Apantesis_nais:0.0227780226):0.0065830087):0.0004945321):0.0030130688,(CNLEP113669_Holarctia_obliterata:0.0000020423,KN00884_Grammia_obliterata:0.0070041240):0.0114638643):0.0203028292):0.0014403612,KN00880_Micrarctia_trigona:0.0224895656):0.0027316256):0.0013563244,((((MM08779_Hyphoraia_aulica:0.0036589673,HTES14ITA_Hyphoraia_testudinaria:0.0053509647):0.0072332707,HDEJ14SP2_Hyphoraia_dejeani:0.0143489942):0.0096981482,(AUNG10MOR_Atlantarctia_ungemachi:0.0049443048,KN00862_Arctia_tigrina:0.0061079946):0.0145358018):0.0004819533,(AVIKRUSK_Arctia_villica:0.0055611957,AVIL12SPA_Arctia_villica:0.0038571217):0.0118921933):0.0023278633):0.0014689550,(AFES10RUS_Arctia_festiva:0.0038992378,AFESIRAN_Arctia_festiva:0.0064550348):0.0167506479):0.0136378770,GEO13_2.2_Parasemia_plantaginis:0.0029149359);

TIME STAMP
----------

Date and time: Tue Jan 30 15:53:35 2024
Total CPU time used: 1018.41 seconds (0h:16m:58s)
Total wall-clock time used: 131.182 seconds (0h:2m:11s)

