IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/mPartition/len_6000_loci_6/par.0.phy
Input file name: data/DNA/simulated-seqlen/len_6000_loci_6/0.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 550618

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 1 partitions and 6000 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  Par1  DNA	49	6000	6000	5995	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+ASC+R4:Par1

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+ASC+R4    -323782.9762 647595.9524 + 0.0000 647596.0326 + 0.0000 647696.4451 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+ASC+R4   1.0000  GTR{0.302101,1.36643,0.476584,1.36105,0.582429}+F{0.20868,0.334068,0.253473,0.203779}+ASC+R4{0.232701,0.307756,0.386595,0.727638,0.298915,1.31662,0.0817884,3.09977}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -323749.1632 (s.e. 928.4215)
Unconstrained log-likelihood (without tree): -52197.0885
Number of free parameters (#branches + #model parameters): 109
Akaike information criterion (AIC) score: 647716.3265
Corrected Akaike information criterion (AICc) score: 647720.3978
Bayesian information criterion (BIC) score: 648446.5736

Total tree length (sum of branch lengths): 35.3892
Sum of internal branch lengths: 11.1036 (31.3757% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node28' is drawn at root

+-------node28
|
+----------------node35
|
|          +--------node44
|      +---|
|      |   |           +---node21
|      |   |  +--------|
|      |   |  |        +--node16
|      |   +--|
|      |      |          +---------node46
|      |      +----------|
|      |                 +----node23
|   +--|
|   |  |   +---node42
|   |  +---|
|   |      +--------node7
+---|
    |          +-------------------------node3
    |       +--|
    |       |  |            +----------node4
    |       |  |         +--|
    |       |  |         |  |   +----------node47
    |       |  |         |  +---|
    |       |  |         |      +----------------------node9
    |       |  |  +------|
    |       |  |  |      |         +------node11
    |       |  |  |      +---------|
    |       |  |  |                +------------------node6
    |       |  +--|
    |       |     |        +-----------------node39
    |       |     |  +-----|
    |       |     |  |     |  +------------------node18
    |       |     |  |     +--|
    |       |     |  |        +----------node15
    |       |     +--|
    |       |        |                   +--node14
    |       |        |          +--------|
    |       |        |          |        +--node10
    |       |        +----------|
    |       |                   |    +-------------node48
    |       |                   +----|
    |       |                        +--------------node1
    +-------|
            |                             +--node40
            |                      +------|
            |                      |      +--node22
            |                 +----|
            |                 |    +---------------node13
            |             +---|
            |             |   |         +---node5
            |             |   |      +--|
            |             |   |      |  +---------------node33
            |             |   |   +--|
            |             |   |   |  +-------node29
            |             |   +---|
            |             |       +------node8
            |          +--|
            |          |  |  +----------------------------node25
            |          |  +--|
            |          |     +------------------------node31
            |       +--|
            |       |  |          +-------------node26
            |       |  +----------|
            |       |             |       +---------------node19
            |       |             +-------|
            |       |                     +---------node38
            |    +--|
            |    |  |              +-------node37
            |    |  +--------------|
            |    |                 +-----node36
            +----|
                 |                   +-----------------node30
                 |             +-----|
                 |             |     +-----------node12
                 |        +----|
                 |        |    +---------node27
                 |     +--|
                 |     |  |   +----------node0
                 |     |  +---|
                 |     |      +--------node17
                 |  +--|
                 |  |  |            +------------------node24
                 |  |  +------------|
                 |  |               +--------------node41
                 +--|
                    |          +-----------------node2
                    |    +-----|
                    |    |     +----------node34
                    +----|
                         |                        +--node45
                         |      +-----------------|
                         |      |                 +--node20
                         |  +---|
                         |  |   +--------------node32
                         +--|
                            +------------node43

Tree in newick format:

(node28:0.3551450452,node35:0.7117476992,(((node44:0.4059461553,((node21:0.1746335248,node16:0.1028933556):0.3768374351,(node46:0.4495437246,node23:0.2397663855):0.4658347869):0.0968950879):0.1961573278,(node42:0.1679693852,node7:0.3747691917):0.2001736916):0.0808512822,((node3:1.0841858002,(((node4:0.4851967977,(node47:0.4632586664,node9:0.9669533077):0.1894874392):0.0699080182,(node11:0.3234306302,node6:0.8098539613):0.4295749636):0.3139880983,((node39:0.7557451835,(node18:0.8032032348,node15:0.4860152152):0.1414366905):0.2684240405,((node14:0.1225331517,node10:0.1314266828):0.3875483034,(node48:0.6035535840,node1:0.6504883798):0.2179490603):0.4564462159):0.1065376228):0.0786299571):0.1288762279,(((((((node40:0.0955757895,node22:0.0939511990):0.2975652383,node13:0.6707568566):0.2199344800,(((node5:0.2002723325,node33:0.6618806670):0.1638153999,node29:0.3687288372):0.0883852274,node8:0.2956933476):0.2017960576):0.1791387608,(node25:1.2046892514,node31:1.0668561775):0.1376538601):0.1113366234,(node26:0.6024974293,(node19:0.6779713553,node38:0.4258841007):0.3672187862):0.4596846981):0.1478683603,(node37:0.3504533711,node36:0.2854918791):0.6412025707):0.0735243036,(((((node30:0.7433159308,node12:0.5002806538):0.2735456755,node27:0.4422037669):0.2381399770,(node0:0.4595189460,node17:0.3848785409):0.1771274449):0.1226929018,(node24:0.7894047890,node41:0.6276370250):0.5378057604):0.0915027621,((node2:0.7454337127,node34:0.4883342173):0.2537205013,(((node45:0.1095813896,node20:0.1306573748):0.7468792551,node32:0.6410628801):0.1685619353,node43:0.5542979636):0.0793093032):0.2367278706):0.1409172684):0.2387429733):0.3304146421):0.1728400577);

TIME STAMP
----------

Date and time: Wed Jan 31 18:34:19 2024
Total CPU time used: 139.514 seconds (0h:2m:19s)
Total wall-clock time used: 36.0713 seconds (0h:0m:36s)

