IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 938117

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 10 partitions and 5809 total sites (0.000304684% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	2534	595	80	2453	2453
   2  part2   DNA	113	930	251	185	744	744
   3  part3   DNA	113	429	231	228	201	201
   4  part4   DNA	113	223	215	209	9	9
   5  part5   DNA	113	184	181	159	0	0
   6  part6   DNA	113	211	202	136	0	0
   7  part7   DNA	113	391	385	207	0	0
   8  part8   DNA	113	668	323	143	335	335
   9  part9   DNA	113	238	237	209	0	0
  10  part10  DNA	111	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+I:part1,SYM+I+G4:part2,SYM+I+G4:part3,TIM+F+R3:part4,K3Pu+F+ASC+R3:part5,HKY+F+ASC+R2:part6,SYM+ASC+R3:part7,TIM2+F+R3:part8,TIM2+F+ASC+R6:part9,SYM+ASC+R5:part10

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM2u+F+I        -5885.5064  11785.0128 + 0.0000  11785.0571 + 0.0000  11825.8757 + 0.0000
   2  SYM+I+G4         -5494.7615  11005.5230 + 0.0000  11005.6794 + 0.0000  11044.2045 + 0.0000
   3  SYM+I+G4         -5511.9522  11039.9044 + 0.0000  11040.2473 + 0.0000  11072.3961 + 0.0000
   4  TIM+F+R3         -4171.3650   8364.7300 + 0.0000   8365.9812 + 0.0000   8402.2089 + 0.0000
   5  K3Pu+F+ASC+R3    -3213.7367   6447.4733 + 0.0000   6448.7450 + 0.0000   6479.6227 + 0.0000
   6  HKY+F+ASC+R2     -3072.8618   6159.7235 + 0.0000   6160.2752 + 0.0000   6183.1865 + 0.0000
   7  SYM+ASC+R3       -6359.8671  12739.7343 + 0.0000  12740.3132 + 0.0000  12779.4213 + 0.0000
   8  TIM2+F+R3        -5764.2397  11550.4794 + 0.0000  11550.8819 + 0.0000  11600.0266 + 0.0000
   9  TIM2+F+ASC+R6    -9124.5106  18283.0213 + 0.0000  18285.8031 + 0.0000  18342.0499 + 0.0000
  10  SYM+ASC+R5         -25.6442     79.2884 + 0.0000    499.2884 + 0.0000     51.2884 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM2u+F+I      0.1144  TPM2u{2.99072,17.4216}+F{0.29565,0.189361,0.25783,0.257159}+I{0.96469}
   2  SYM+I+G4       0.6948  SYM{3.80384,48.1921,16.2643,1.20463,100}+FQ+I{0.786551}+G4{1.94402}
   3  SYM+I+G4       1.8725  SYM{2.71757,20.7692,10.3037,0.554822,44.4614}+FQ+I{0.449671}+G4{2.02981}
   4  TIM+F+R3       3.0929  TIM{14.3752,2.1011,8.80178}+F{0.240899,0.243699,0.0972008,0.418201}+R3{0.753974,0.501545,0.199776,1.63095,0.0462495,6.40059}
   5  K3Pu+F+ASC+R3  2.7364  K3Pu{6.56631,1.81167}+F{0.265739,0.210911,0.115226,0.408125}+ASC+R3{0.70156,0.55548,0.25662,1.42029,0.0418195,5.87819}
   6  HKY+F+ASC+R2   1.8458  HKY{3.19755}+F{0.322502,0.221227,0.12624,0.330031}+ASC+R2{0.746787,0.510089,0.253213,2.44486}
   7  SYM+ASC+R3     1.6074  SYM{0.981702,3.37573,3.34088,0.670822,4.88314}+FQ+ASC+R3{0.662545,0.403794,0.315489,1.87839,0.0219661,6.36696}
   8  TIM2+F+R3      0.7231  TIM2{1.50552,3.13283,4.65218}+F{0.264155,0.191858,0.187901,0.356086}+R3{0.714356,0.182365,0.257461,2.50758,0.0281828,7.95246}
   9  TIM2+F+ASC+R6  5.7638  TIM2{5.23969,24.5988,60.2168}+F{0.289427,0.12645,0.0635506,0.520573}+ASC+R6{0.241018,0.00543676,0.0539518,0.0678867,0.184223,0.263776,0.311664,0.746105,0.145646,2.09881,0.0634969,6.4289}
  10  SYM+ASC+R5     3.4796  SYM{0.0001,0.0001,4.09619,0.0001,8.2973}+FQ+ASC+R5{3.6321e-06,0.0367367,3.6321e-06,0.13049,3.6321e-06,0.255206,0.0036321,0.998775,0.996357,1.00001}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -48483.4571 (s.e. 1000.1205)
Unconstrained log-likelihood (without tree): -28719.6940
Number of free parameters (#branches + #model parameters): 325
Akaike information criterion (AIC) score: 97616.9142
Corrected Akaike information criterion (AICc) score: 97655.5609
Bayesian information criterion (BIC) score: 99783.7424

Total tree length (sum of branch lengths): 2.6854
Sum of internal branch lengths: 0.8305 (30.9260% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                                 +--BMEN11RU2_Borearctia_menetriesi
|                              +--|
|                              |  +--KN00874_Arctia_rueckbeili
|                           +--|
|                           |  |  +--KN00860_Acerbia_seitzi
|                           |  +--|
|                           |     +--KN00869_Orontobia_secreta
|                        +--|
|                        |  |     +--PMAT11RUS_Pericallia_matronula
|                        |  |  +--|
|                        |  |  |  +---CNLEP113673_Platarctia_parthenos
|                        |  +--|
|                        |     |  +--AFLA14AUS_Arctia_flavia
|                        |     +--|
|                        |        +--AFLA11RUS_Arctia_flavia
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |        +--MM23469_Pararctia_lapponica
|                     |     |     +--|
|                     |     |     |  +--CNLEP113675_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--KN00865_Pararctia_tundrana
|                     |     +--|
|                     |        +--CNLEP113676_Pararctia_subnebulosa
|                  +--|
|                  |  |           +--KN00871_Preparctia_romanovi
|                  |  |        +--|
|                  |  |        |  +--KN00870_Preparctia_mirifica
|                  |  |     +--|
|                  |  |     |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |     |  +--|
|                  |  |     |     +--KN00864_Sinoarctia_sieversi
|                  |  |  +--|
|                  |  |  |  +--KN00867_Platarctia_souliei
|                  |  +--|
|                  |     +--KN00863_Gonerda_perornata
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |            +----MM08356_Rhyparia_purpurata
|      |  |         +--|
|      |  |         |  +-----NSGJZ014_Rhyparioides_amurensis
|      |  |     +---|
|      |  |     |   +----MM12598_Diacrisia_sannio
|      |  |  +--|
|      |  |  |  |                    +**HPUE12SUE_Holoarctia_puengeleri
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--KN00878_Holoarctia_cervini
|      |  |  |  |              +--|
|      |  |  |  |              |  |  +--CNLEP113661_Neoarctia_beani
|      |  |  |  |              |  +--|
|      |  |  |  |              |     +--CNLEP113660_Neoarctia_brucei
|      |  |  |  |           +--|
|      |  |  |  |           |  |     +----KN00877_Tancrea_pardalina
|      |  |  |  |           |  |  +--|
|      |  |  |  |           |  |  |  +-----KN00888_Centrarctia_mongolica
|      |  |  |  |           |  +--|
|      |  |  |  |           |     |  +--KN00898_Palearctia_hauensteini
|      |  |  |  |           |     +--|
|      |  |  |  |           |        +--KN00889_Palearctia_glaphyra
|      |  |  |  |        +--|
|      |  |  |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |  |  |        |  +---|
|      |  |  |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |  |  |        |      |  +--|
|      |  |  |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |  |  |        |      |  |  +--|
|      |  |  |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |  |  |        |      +--|
|      |  |  |  |        |         +--KN00904_Chelis_simplonica
|      |  |  |  |     +--|
|      |  |  |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |  |  |  +--|
|      |  |  |  |  |  |     +**KN00885_Sibirarctia_kindermanni
|      |  |  |  |  |  +-----|
|      |  |  |  |  |        +--KN00887_Sibirarctia_buraetica
|      |  |  |  +--|
|      |  |  |     |                                   +--RZ136_Callimorpha_dominula
|      |  |  |     |                                +--|
|      |  |  |     |                                |  +--CDOM14GE1_Callimorpha_dominula
|      |  |  |     |                             +--|
|      |  |  |     |                             |  +--CDOM14FIN_Callimorpha_dominula
|      |  |  |     |                          +--|
|      |  |  |     |                          |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |  |     |                          |  +---|
|      |  |  |     |                          |      +--KN00905_Euplagia_splendidior
|      |  |  |     |                       +--|
|      |  |  |     |                       |  +---JMZI001_Haploa_reversa
|      |  |  |     |                    +--|
|      |  |  |     |                    |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |  |     |                 +--|
|      |  |  |     |                 |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |  |     |              +--|
|      |  |  |     |              |  |  +------------------MM05671_Coscinia_cribraria
|      |  |  |     |              |  +--|
|      |  |  |     |              |     +-------------DNA1252_Tyria_jacobaeae
|      |  |  |     |          +---|
|      |  |  |     |          |   |       +--------------------------------SIR14GEO_Setina_irrorella
|      |  |  |     |          |   +-------|
|      |  |  |     |          |           +------------------------------AMSP13GE1_Amata_sp.
|      |  |  |     |     +----|
|      |  |  |     |     |    |                        +--------RZ387_Nyctemera_baulus
|      |  |  |     |     |    |                  +-----|
|      |  |  |     |     |    |                  |     +--------NSGJZ008_Nyctemera_adversata
|      |  |  |     |     |    +------------------|
|      |  |  |     |     |                       +---------NSGJZ021_Secusio_doriae
|      |  |  |     |  +--|
|      |  |  |     |  |  |         +----------------RZ30_Creatonotos_transiens
|      |  |  |     |  |  |      +--|
|      |  |  |     |  |  |      |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |  |     |  |  |      |  |     +--|
|      |  |  |     |  |  |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |  |     |  |  |      |  |  +--|
|      |  |  |     |  |  |      |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |  |     |  |  |      |  +--|
|      |  |  |     |  |  |      |     +-------NSGJZ009_Chionarctia_nivea
|      |  |  |     |  |  |   +--|
|      |  |  |     |  |  |   |  |             +---JZ000_Virbia_fragilis
|      |  |  |     |  |  |   |  |         +---|
|      |  |  |     |  |  |   |  |         |   +--KC11_Virbia_opella
|      |  |  |     |  |  |   |  +---------|
|      |  |  |     |  |  |   |            +---------KC33_Virbia_immaculata
|      |  |  |     |  |  +---|
|      |  |  |     |  |      |                 +------OSCHLEINI14_Olepa_schleini
|      |  |  |     |  |      |              +--|
|      |  |  |     |  |      |              |  +-------KN00902_Nannoarctia_tripartita
|      |  |  |     |  |      |           +--|
|      |  |  |     |  |      |           |  +-------KN00900_Sinowatsonia_hoenei
|      |  |  |     |  |      |        +--|
|      |  |  |     |  |      |        |  |       +----T1_Estigmene_tenuistrigata
|      |  |  |     |  |      |        |  +-------|
|      |  |  |     |  |      |        |          +-------------M5_Spilosomina_sp
|      |  |  |     |  |      |     +--|
|      |  |  |     |  |      |     |  |                    +--MM07688_Diaphora_mendica
|      |  |  |     |  |      |     |  |                 +--|
|      |  |  |     |  |      |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |  |     |  |      |     |  |              +--|
|      |  |  |     |  |      |     |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |  |     |  |      |     |  |           +--|
|      |  |  |     |  |      |     |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |  |     |  |      |     |  |        +--|
|      |  |  |     |  |      |     |  |        |  |   +----MM07409_Spilarctia_luteum
|      |  |  |     |  |      |     |  |        |  +---|
|      |  |  |     |  |      |     |  |        |      +--KN00899_Murzinarctia_x_album
|      |  |  |     |  |      |     |  |     +--|
|      |  |  |     |  |      |     |  |     |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |  |     |  |      |     |  |     |  +--|
|      |  |  |     |  |      |     |  |     |     |     +----SCDNA81_Spilosoma_virginica
|      |  |  |     |  |      |     |  |     |     |  +--|
|      |  |  |     |  |      |     |  |     |     |  |  +----W13_Estigmene_acrea
|      |  |  |     |  |      |     |  |     |     +--|
|      |  |  |     |  |      |     |  |     |        +---------W72_Hyphantria_cunea
|      |  |  |     |  |      |     |  |  +--|
|      |  |  |     |  |      |     |  |  |  +-----KN00901_Eospilarctia_pauper
|      |  |  |     |  |      |     |  +--|
|      |  |  |     |  |      |     |     +-----ALAT15KK_Artimelia_latrellei
|      |  |  |     |  |      |  +--|
|      |  |  |     |  |      |  |  +----------CR055_Hypercompe_laeta
|      |  |  |     |  |      +--|
|      |  |  |     |  |         +---------SCDNA169_Arachnis_picta
|      |  |  |     +--|
|      |  |  |        |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |        |                 +--|
|      |  |  |        |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |        |              +--|
|      |  |  |        |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |        |           +--|
|      |  |  |        |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |        |           |  +--|
|      |  |  |        |           |     +----CNLEP113678_Grammia_incorrupta
|      |  |  |        |        +--|
|      |  |  |        |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |        |     +--|
|      |  |  |        |     |  |  +------CNLEP113672_Grammia_arge
|      |  |  |        |     |  +--|
|      |  |  |        |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |        |     |     +--|
|      |  |  |        |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |        +-----|
|      |  |  |              |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |              +--|
|      |  |  |                 +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0044972321,(((((((((((BMEN11RU2_Borearctia_menetriesi:0.0120950980,KN00874_Arctia_rueckbeili:0.0089176196):0.0006967434,(KN00860_Acerbia_seitzi:0.0127503254,KN00869_Orontobia_secreta:0.0077583206):0.0008780207):0.0016018612,((PMAT11RUS_Pericallia_matronula:0.0110980325,CNLEP113673_Platarctia_parthenos:0.0143565352):0.0002860812,(AFLA14AUS_Arctia_flavia:0.0011238840,AFLA11RUS_Arctia_flavia:0.0006796509):0.0093193759):0.0011040813):0.0010773827,((CNLEP113677_Acerbia_alpina:0.0039635429,MM23468_Acerbia_alpina:0.0022505113):0.0083171688,(((MM23469_Pararctia_lapponica:0.0022285004,CNLEP113675_Pararctia_lapponica:0.0031728198):0.0023938873,KN00865_Pararctia_tundrana:0.0045603155):0.0018394586,CNLEP113676_Pararctia_subnebulosa:0.0058712383):0.0057450643):0.0012669329):0.0007399258,((((KN00871_Preparctia_romanovi:0.0040435931,KN00870_Preparctia_mirifica:0.0060378789):0.0012033950,(KN00872_Preparctia_buddenbrocki:0.0036310778,KN00864_Sinoarctia_sieversi:0.0054398614):0.0036207103):0.0012847816,KN00867_Platarctia_souliei:0.0092967848):0.0011077511,KN00863_Gonerda_perornata:0.0083838786):0.0040054612):0.0015121783,MM23400_Oroncus_nr.alaica:0.0190721044):0.0016058685,CNLEP78241_Platyprepia_virginalis:0.0173796410):0.0018995274,((((CNLEP113664_Arctia_opulenta:0.0003090964,CNLEP81969_Arctia_brachyptera:0.0006277737):0.0022926473,(W15_Arctia_caja:0.0020468013,KN00873_Arctia_martinhoneyi:0.0085398472):0.0005438708):0.0014047480,ACAJ13RUS_Arctia_caja:0.0043800624):0.0055674270,(AINT13TAJ_Arctia_intercalaris:0.0077934618,KN00875_Arctia_thibetica:0.0114571505):0.0057923003):0.0121713211):0.0012966804,((((MM08356_Rhyparia_purpurata:0.0203360429,NSGJZ014_Rhyparioides_amurensis:0.0239553084):0.0007096435,MM12598_Diacrisia_sannio:0.0200746225):0.0147858446,(((((((HPUE12SUE_Holoarctia_puengeleri:0.0000020590,KN00878_Holoarctia_cervini:0.0047900085):0.0093447912,(CNLEP113661_Neoarctia_beani:0.0039616744,CNLEP113660_Neoarctia_brucei:0.0026177885):0.0133510159):0.0013463155,((KN00877_Tancrea_pardalina:0.0188372837,KN00888_Centrarctia_mongolica:0.0214043299):0.0130154838,(KN00898_Palearctia_hauensteini:0.0074949879,KN00889_Palearctia_glaphyra:0.0104668856):0.0059356471):0.0003394701):0.0064471244,(CARR13SPA_Chelis_arragonensis:0.0063156166,((CCAE11GRE_Chelis_caecilia:0.0058498469,(CDAH10RU1_Chelis_dahurica:0.0018254622,CMAC10RUS_Chelis_maculosa:0.0029258001):0.0064697298):0.0011965836,KN00904_Chelis_simplonica:0.0091122051):0.0019858077):0.0154809383):0.0021544222,KN00882_Hyperborea_czekanowskii:0.0258918423):0.0022969592,(KN00885_Sibirarctia_kindermanni:0.0000022803,KN00887_Sibirarctia_buraetica:0.0017703542):0.0242740924):0.0114548916,(((((((((((RZ136_Callimorpha_dominula:0.0008256814,CDOM14GE1_Callimorpha_dominula:0.0006450608):0.0020320506,CDOM14FIN_Callimorpha_dominula:0.0036361373):0.0137878679,(NSGJZ003_Euplagia_quadripunctata:0.0027780985,KN00905_Euplagia_splendidior:0.0012191892):0.0154476155):0.0022928349,JMZI001_Haploa_reversa:0.0146523274):0.0036733454,CPUD13SPA_Cymbalophora_pudica:0.0265750271):0.0077194037,NSGJZ017_Aglaomorpha_histrio:0.0365078336):0.0096301867,(MM05671_Coscinia_cribraria:0.0684409111,DNA1252_Tyria_jacobaeae:0.0532377800):0.0122323730):0.0040792788,(SIR14GEO_Setina_irrorella:0.1185664059,AMSP13GE1_Amata_sp.:0.1125478958):0.0307807919):0.0145796568,((RZ387_Nyctemera_baulus:0.0341874251,NSGJZ008_Nyctemera_adversata:0.0347576430):0.0223952422,NSGJZ021_Secusio_doriae:0.0380399044):0.0705407818):0.0184617380,(((RZ30_Creatonotos_transiens:0.0604470498,(((KN00881_Amurrhyparia_leopardinula:0.0174213350,NSGJZ011_Phragmatobia_amuriensis:0.0117312413):0.0062412930,CNLEP113666_Pyrrharctia_isabella:0.0264723305):0.0115187536,NSGJZ009_Chionarctia_nivea:0.0303572218):0.0055508342):0.0083731400,((JZ000_Virbia_fragilis:0.0168670482,KC11_Virbia_opella:0.0120725203):0.0148932316,KC33_Virbia_immaculata:0.0363600446):0.0378561754):0.0043782923,((((((OSCHLEINI14_Olepa_schleini:0.0282156940,KN00902_Nannoarctia_tripartita:0.0312262715):0.0069886559,KN00900_Sinowatsonia_hoenei:0.0311302461):0.0023104487,(T1_Estigmene_tenuistrigata:0.0183859524,M5_Spilosomina_sp:0.0509750536):0.0310809490):0.0016038003,(((((((MM07688_Diaphora_mendica:0.0121495984,OZOR13SPA_Ocnogyna_zoraida:0.0129116632):0.0076239714,MM01038_Spilosoma_lubricipedum:0.0206121230):0.0045914660,TTAM15MOR_Spilosomina_sp:0.0178927383):0.0024120393,(MM07409_Spilarctia_luteum:0.0194452097,KN00899_Murzinarctia_x_album:0.0058105765):0.0166727673):0.0015162447,(CRUF15SPA_Canararctia_rufescens:0.0265522439,((SCDNA81_Spilosoma_virginica:0.0184837978,W13_Estigmene_acrea:0.0191474475):0.0020860609,W72_Hyphantria_cunea:0.0378537708):0.0119899558):0.0007383143):0.0009845507,KN00901_Eospilarctia_pauper:0.0244674218):0.0005264786,ALAT15KK_Artimelia_latrellei:0.0245673180):0.0011088511):0.0065153060,CR055_Hypercompe_laeta:0.0412064192):0.0067735615,SCDNA169_Arachnis_picta:0.0380977047):0.0010882703):0.0156851337):0.0025764775,((((((CNLEP113665_Grammia_virguncula:0.0010396720,SCDNA83_Apantesis_vittata:0.0026240198):0.0056065807,CNLEP113671_Grammia_parthenice:0.0078511626):0.0025510566,(MM10596_Grammia_quenseli:0.0108508991,CNLEP113678_Grammia_incorrupta:0.0203642375):0.0042950343):0.0039636296,CNLEP113670_Grammia_williamsii:0.0072608351):0.0083463033,(CNLEP113672_Grammia_arge:0.0274832751,(CNLEP113679_Notarctia_proxima:0.0233867384,CNLEP113667_Apantesis_nais:0.0266302385):0.0072263066):0.0006307291):0.0037144903,(CNLEP113669_Holarctia_obliterata:0.0000024420,KN00884_Grammia_obliterata:0.0088866036):0.0136667688):0.0240020176):0.0015704764):0.0013734285):0.0023849669,KN00880_Micrarctia_trigona:0.0253495840):0.0025486145):0.0019573564,(((MM08779_Hyphoraia_aulica:0.0043057798,HTES14ITA_Hyphoraia_testudinaria:0.0062047856):0.0087968624,HDEJ14SP2_Hyphoraia_dejeani:0.0161301358):0.0121042063,((AVIKRUSK_Arctia_villica:0.0063218971,AVIL12SPA_Arctia_villica:0.0043908785):0.0137408550,(AUNG10MOR_Atlantarctia_ungemachi:0.0053827358,KN00862_Arctia_tigrina:0.0070676235):0.0163655557):0.0007771717):0.0028901508):0.0018379469,(AFES10RUS_Arctia_festiva:0.0048519352,AFESIRAN_Arctia_festiva:0.0068924720):0.0211900795):0.0164300447,GEO13_2.2_Parasemia_plantaginis:0.0027321028);

TIME STAMP
----------

Date and time: Mon Jan 29 13:50:20 2024
Total CPU time used: 402.716 seconds (0h:6m:42s)
Total wall-clock time used: 52.2634 seconds (0h:0m:52s)

