IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 287592

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 3 partitions and 5809 total sites (0.000304684% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1  DNA	113	4160	1335	735	3407	3407
   2  part2  DNA	113	1648	1285	822	335	335
   3  part3  DNA	111	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4:part1,GTR+F+R4:part2,HKY+F+ASC+R3:part3

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+I+G4      -22642.8873  45307.7746 + 0.0000  45307.8383 + 0.0000  45377.4406 + 0.0000
   2  GTR+F+R4        -27556.1887  55142.3773 + 0.0000  55142.6714 + 0.0000  55223.4871 + 0.0000
   3  HKY+F+ASC+R3        -4.7644     27.5289 + 0.0000    207.5289 + 0.0000      9.5289 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+I+G4     0.6220  GTR{5.66303,26.5522,12.6276,2.28557,70.3093}+F{0.275764,0.215494,0.231732,0.27701}+I{0.786875}+G4{1.342}
   2  GTR+F+R4       1.9545  GTR{1.44073,5.9158,2.45149,1.51396,8.07988}+F{0.291081,0.197062,0.156424,0.355432}+R4{0.466465,0.161348,0.383159,1.00277,0.113793,2.48833,0.0365836,7.0349}
   3  HKY+F+ASC+R3   0.6117  HKY{1}+F{0.990991,2.40742e-15,0.00900901,2.40742e-15}+ASC+R3{0.49975,0.997879,0.49975,0.997879,0.00049975,5.24294}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -50140.3727 (s.e. 1017.3849)
Unconstrained log-likelihood (without tree): -35500.2897
Number of free parameters (#branches + #model parameters): 257
Akaike information criterion (AIC) score: 100794.7455
Corrected Akaike information criterion (AICc) score: 100818.6352
Bayesian information criterion (BIC) score: 102508.2065

Total tree length (sum of branch lengths): 2.7969
Sum of internal branch lengths: 0.8258 (29.5248% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +**|
|                        |  |  +--KN00860_Acerbia_seitzi
|                        |  +--|
|                        |     +--KN00874_Arctia_rueckbeili
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |           +--KN00871_Preparctia_romanovi
|                  |  |        +--|
|                  |  |        |  +--KN00870_Preparctia_mirifica
|                  |  |     +--|
|                  |  |     |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |     |  +--|
|                  |  |     |     +--KN00864_Sinoarctia_sieversi
|                  |  |  +--|
|                  |  |  |  |  +--KN00867_Platarctia_souliei
|                  |  |  |  +--|
|                  |  |  |     +--KN00863_Gonerda_perornata
|                  |  +--|
|                  |     +--KN00869_Orontobia_secreta
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |              +----MM08356_Rhyparia_purpurata
|      |  |           +--|
|      |  |           |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |        +--|
|      |  |        |  +----MM12598_Diacrisia_sannio
|      |  |     +--|
|      |  |     |  |                       +--HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |                    +--|
|      |  |     |  |                    |  +--KN00878_Holoarctia_cervini
|      |  |     |  |                 +--|
|      |  |     |  |                 |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |                 |  +--|
|      |  |     |  |                 |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |              +--|
|      |  |     |  |              |  |  +-----KN00877_Tancrea_pardalina
|      |  |     |  |              |  +--|
|      |  |     |  |              |     +-----KN00888_Centrarctia_mongolica
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +--KN00889_Palearctia_glaphyra
|      |  |     |  |        +--|
|      |  |     |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |        |  +---|
|      |  |     |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |        |      |  +--|
|      |  |     |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |        |      |  |  +--|
|      |  |     |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |        |      +--|
|      |  |     |  |        |         +--KN00904_Chelis_simplonica
|      |  |     |  |     +--|
|      |  |     |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  |  +--|
|      |  |     |  |  |  |      +**KN00885_Sibirarctia_kindermanni
|      |  |     |  |  |  +------|
|      |  |     |  |  |         +--KN00887_Sibirarctia_buraetica
|      |  |     |  +--|
|      |  |     |     |                               +--RZ136_Callimorpha_dominula
|      |  |     |     |                            +--|
|      |  |     |     |                            |  +--CDOM14GE1_Callimorpha_dominula
|      |  |     |     |                         +--|
|      |  |     |     |                         |  +--CDOM14FIN_Callimorpha_dominula
|      |  |     |     |                      +--|
|      |  |     |     |                      |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |     |     |                      |  +---|
|      |  |     |     |                      |      +--KN00905_Euplagia_splendidior
|      |  |     |     |                   +--|
|      |  |     |     |                   |  +---JMZI001_Haploa_reversa
|      |  |     |     |                +--|
|      |  |     |     |                |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |     |     |             +--|
|      |  |     |     |             |  +----------NSGJZ017_Aglaomorpha_histrio
|      |  |     |     |          +--|
|      |  |     |     |          |  |  +-------------------MM05671_Coscinia_cribraria
|      |  |     |     |          |  +--|
|      |  |     |     |          |     +--------------DNA1252_Tyria_jacobaeae
|      |  |     |     |       +--|
|      |  |     |     |       |  |       +--------------------------------SIR14GEO_Setina_irrorella
|      |  |     |     |       |  +-------|
|      |  |     |     |       |          +-------------------------------AMSP13GE1_Amata_sp.
|      |  |     |     |  +----|
|      |  |     |     |  |    |                       +---------RZ387_Nyctemera_baulus
|      |  |     |     |  |    |                  +----|
|      |  |     |     |  |    |                  |    +---------NSGJZ008_Nyctemera_adversata
|      |  |     |     |  |    +------------------|
|      |  |     |     |  |                       +-----------NSGJZ021_Secusio_doriae
|      |  |     |     +--|
|      |  |     |        |         +----------------RZ30_Creatonotos_transiens
|      |  |     |        |      +--|
|      |  |     |        |      |  |        +----KN00881_Amurrhyparia_leopardinula
|      |  |     |        |      |  |     +--|
|      |  |     |        |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |     |        |      |  |  +--|
|      |  |     |        |      |  |  |  +-------CNLEP113666_Pyrrharctia_isabella
|      |  |     |        |      |  +--|
|      |  |     |        |      |     +--------NSGJZ009_Chionarctia_nivea
|      |  |     |        |   +--|
|      |  |     |        |   |  |             +---JZ000_Virbia_fragilis
|      |  |     |        |   |  |         +---|
|      |  |     |        |   |  |         |   +---KC11_Virbia_opella
|      |  |     |        |   |  +---------|
|      |  |     |        |   |            +----------KC33_Virbia_immaculata
|      |  |     |        +---|
|      |  |     |            |                 +-------OSCHLEINI14_Olepa_schleini
|      |  |     |            |              +--|
|      |  |     |            |              |  +--------KN00902_Nannoarctia_tripartita
|      |  |     |            |           +--|
|      |  |     |            |           |  +-------KN00900_Sinowatsonia_hoenei
|      |  |     |            |        +--|
|      |  |     |            |        |  |       +----T1_Estigmene_tenuistrigata
|      |  |     |            |        |  +-------|
|      |  |     |            |        |          +-------------M5_Spilosomina_sp
|      |  |     |            |     +--|
|      |  |     |            |     |  |                    +--MM07688_Diaphora_mendica
|      |  |     |            |     |  |                 +--|
|      |  |     |            |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |     |            |     |  |              +--|
|      |  |     |            |     |  |              |  +----MM01038_Spilosoma_lubricipedum
|      |  |     |            |     |  |           +--|
|      |  |     |            |     |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |     |            |     |  |        +--|
|      |  |     |            |     |  |        |  |   +----MM07409_Spilarctia_luteum
|      |  |     |            |     |  |        |  +---|
|      |  |     |            |     |  |        |      +--KN00899_Murzinarctia_x_album
|      |  |     |            |     |  |     +--|
|      |  |     |            |     |  |     |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |     |            |     |  |     |  +**|
|      |  |     |            |     |  |     |     |     +----SCDNA81_Spilosoma_virginica
|      |  |     |            |     |  |     |     |  +--|
|      |  |     |            |     |  |     |     |  |  +-----W13_Estigmene_acrea
|      |  |     |            |     |  |     |     +--|
|      |  |     |            |     |  |     |        +----------W72_Hyphantria_cunea
|      |  |     |            |     |  |  +--|
|      |  |     |            |     |  |  |  +------KN00901_Eospilarctia_pauper
|      |  |     |            |     |  +--|
|      |  |     |            |     |     +------ALAT15KK_Artimelia_latrellei
|      |  |     |            |  +--|
|      |  |     |            |  |  +----------CR055_Hypercompe_laeta
|      |  |     |            +--|
|      |  |     |               +-----------SCDNA169_Arachnis_picta
|      |  |  +--|
|      |  |  |  |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |              +--|
|      |  |  |  |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |        +--|
|      |  |  |  |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |     +--|
|      |  |  |  |     |  |  +-------CNLEP113672_Grammia_arge
|      |  |  |  |     |  +--|
|      |  |  |  |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |     |     +--|
|      |  |  |  |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |  +-----|
|      |  |  |        |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |        +--|
|      |  |  |           +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0043448277,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0139824749,((PMAT11RUS_Pericallia_matronula:0.0114427473,CNLEP113673_Platarctia_parthenos:0.0151678430):0.0008272890,(AFLA14AUS_Arctia_flavia:0.0012076277,AFLA11RUS_Arctia_flavia:0.0007966444):0.0093544716):0.0008979137):0.0011137108,(KN00860_Acerbia_seitzi:0.0140655007,KN00874_Arctia_rueckbeili:0.0113667002):0.0019362501):0.0000021090,((CNLEP113677_Acerbia_alpina:0.0040509606,MM23468_Acerbia_alpina:0.0024061038):0.0082901732,((MM23469_Pararctia_lapponica:0.0022978949,CNLEP113675_Pararctia_lapponica:0.0036439779):0.0025524491,(CNLEP113676_Pararctia_subnebulosa:0.0065359181,KN00865_Pararctia_tundrana:0.0046433534):0.0014845235):0.0061673855):0.0015911694):0.0007807052,((((KN00871_Preparctia_romanovi:0.0044924890,KN00870_Preparctia_mirifica:0.0063664653):0.0012754316,(KN00872_Preparctia_buddenbrocki:0.0037755555,KN00864_Sinoarctia_sieversi:0.0069777193):0.0037072577):0.0009754137,(KN00867_Platarctia_souliei:0.0083763001,KN00863_Gonerda_perornata:0.0120184198):0.0016145934):0.0045821357,KN00869_Orontobia_secreta:0.0089132549):0.0006166412):0.0014032925,MM23400_Oroncus_nr.alaica:0.0189270650):0.0021371797,CNLEP78241_Platyprepia_virginalis:0.0175990268):0.0018703820,((((CNLEP113664_Arctia_opulenta:0.0003480588,CNLEP81969_Arctia_brachyptera:0.0006867048):0.0024272430,(W15_Arctia_caja:0.0024938375,KN00873_Arctia_martinhoneyi:0.0096088052):0.0006238092):0.0014936195,ACAJ13RUS_Arctia_caja:0.0045777202):0.0055519563,(AINT13TAJ_Arctia_intercalaris:0.0084337185,KN00875_Arctia_thibetica:0.0134955348):0.0060006156):0.0119586676):0.0011724193,(((((MM08356_Rhyparia_purpurata:0.0205155247,NSGJZ014_Rhyparioides_amurensis:0.0254029566):0.0003458893,MM12598_Diacrisia_sannio:0.0193417417):0.0137851075,((((((((HPUE12SUE_Holoarctia_puengeleri:0.0003784123,KN00878_Holoarctia_cervini:0.0049654555):0.0096742887,(CNLEP113661_Neoarctia_beani:0.0048515231,CNLEP113660_Neoarctia_brucei:0.0029256447):0.0124967430):0.0010402715,(KN00877_Tancrea_pardalina:0.0214434858,KN00888_Centrarctia_mongolica:0.0230929581):0.0125311877):0.0004663330,(KN00898_Palearctia_hauensteini:0.0091777145,KN00889_Palearctia_glaphyra:0.0104642129):0.0056290506):0.0061716172,(CARR13SPA_Chelis_arragonensis:0.0067423866,((CCAE11GRE_Chelis_caecilia:0.0061192540,(CDAH10RU1_Chelis_dahurica:0.0021027335,CMAC10RUS_Chelis_maculosa:0.0035914949):0.0071507711):0.0013391675,KN00904_Chelis_simplonica:0.0116725605):0.0020887267):0.0151130786):0.0019187677,KN00882_Hyperborea_czekanowskii:0.0274154555):0.0026495511,(KN00885_Sibirarctia_kindermanni:0.0000028489,KN00887_Sibirarctia_buraetica:0.0021068950):0.0260566030):0.0107506025,((((((((((RZ136_Callimorpha_dominula:0.0009031657,CDOM14GE1_Callimorpha_dominula:0.0007099098):0.0021746561,CDOM14FIN_Callimorpha_dominula:0.0039175017):0.0140131476,(NSGJZ003_Euplagia_quadripunctata:0.0031001894,KN00905_Euplagia_splendidior:0.0019916567):0.0156108627):0.0017727455,JMZI001_Haploa_reversa:0.0154400429):0.0044192648,CPUD13SPA_Cymbalophora_pudica:0.0272804943):0.0071632174,NSGJZ017_Aglaomorpha_histrio:0.0393370333):0.0088710454,(MM05671_Coscinia_cribraria:0.0706090166,DNA1252_Tyria_jacobaeae:0.0541929278):0.0123782744):0.0045202304,(SIR14GEO_Setina_irrorella:0.1191542041,AMSP13GE1_Amata_sp.:0.1132532694):0.0305961403):0.0138943632,((RZ387_Nyctemera_baulus:0.0356049091,NSGJZ008_Nyctemera_adversata:0.0383879016):0.0210159828,NSGJZ021_Secusio_doriae:0.0450018514):0.0692947392):0.0183697059,(((RZ30_Creatonotos_transiens:0.0605303616,(((KN00881_Amurrhyparia_leopardinula:0.0184345157,NSGJZ011_Phragmatobia_amuriensis:0.0133323996):0.0055197933,CNLEP113666_Pyrrharctia_isabella:0.0292007900):0.0112061532,NSGJZ009_Chionarctia_nivea:0.0331674076):0.0057226531):0.0082533756,((JZ000_Virbia_fragilis:0.0175632302,KC11_Virbia_opella:0.0158985595):0.0150232449,KC33_Virbia_immaculata:0.0412027398):0.0371432330):0.0041068247,((((((OSCHLEINI14_Olepa_schleini:0.0281750004,KN00902_Nannoarctia_tripartita:0.0331158773):0.0068877442,KN00900_Sinowatsonia_hoenei:0.0314212990):0.0025500537,(T1_Estigmene_tenuistrigata:0.0191724244,M5_Spilosomina_sp:0.0512602902):0.0300702714):0.0010710902,(((((((MM07688_Diaphora_mendica:0.0128947461,OZOR13SPA_Ocnogyna_zoraida:0.0128530891):0.0073643390,MM01038_Spilosoma_lubricipedum:0.0210452767):0.0044751756,TTAM15MOR_Spilosomina_sp:0.0196747005):0.0024691318,(MM07409_Spilarctia_luteum:0.0195554608,KN00899_Murzinarctia_x_album:0.0098465187):0.0170935086):0.0016994289,(CRUF15SPA_Canararctia_rufescens:0.0281428446,((SCDNA81_Spilosoma_virginica:0.0204109682,W13_Estigmene_acrea:0.0215042448):0.0031958481,W72_Hyphantria_cunea:0.0396710714):0.0126850735):0.0000022811):0.0010738748,KN00901_Eospilarctia_pauper:0.0258215729):0.0004978546,ALAT15KK_Artimelia_latrellei:0.0253975960):0.0014377857):0.0062563627,CR055_Hypercompe_laeta:0.0419736224):0.0069874054,SCDNA169_Arachnis_picta:0.0426851885):0.0009925743):0.0149406013):0.0027379120):0.0010600414):0.0013505991,((((((CNLEP113665_Grammia_virguncula:0.0011097612,SCDNA83_Apantesis_vittata:0.0036943322):0.0060860501,CNLEP113671_Grammia_parthenice:0.0091960428):0.0024389239,(MM10596_Grammia_quenseli:0.0114423061,CNLEP113678_Grammia_incorrupta:0.0228523759):0.0050195115):0.0044277964,CNLEP113670_Grammia_williamsii:0.0078497325):0.0087371492,(CNLEP113672_Grammia_arge:0.0284742354,(CNLEP113679_Notarctia_proxima:0.0239216574,CNLEP113667_Apantesis_nais:0.0280092632):0.0077566871):0.0006732516):0.0035064341,(CNLEP113669_Holarctia_obliterata:0.0000028430,KN00884_Grammia_obliterata:0.0106181745):0.0140069110):0.0241328920):0.0016305326,KN00880_Micrarctia_trigona:0.0262627244):0.0030663016):0.0017150759,(((MM08779_Hyphoraia_aulica:0.0044875576,HTES14ITA_Hyphoraia_testudinaria:0.0066562474):0.0086987390,HDEJ14SP2_Hyphoraia_dejeani:0.0169626758):0.0121074536,((AVIKRUSK_Arctia_villica:0.0068510745,AVIL12SPA_Arctia_villica:0.0048897706):0.0136956648,(AUNG10MOR_Atlantarctia_ungemachi:0.0058975589,KN00862_Arctia_tigrina:0.0076389490):0.0165942756):0.0007963562):0.0027880207):0.0018668224,(AFES10RUS_Arctia_festiva:0.0047046878,AFESIRAN_Arctia_festiva:0.0080075470):0.0206377781):0.0157997924,GEO13_2.2_Parasemia_plantaginis:0.0033753436);

TIME STAMP
----------

Date and time: Mon Jan 29 18:13:25 2024
Total CPU time used: 455.109 seconds (0h:7m:35s)
Total wall-clock time used: 58.522 seconds (0h:0m:58s)

