IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/RatePartition-4/len_11000_loci_11/0.rates_4.0.nex
Input file name: data/DNA/simulated-seqlen/len_11000_loci_11/0.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 504263

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 47 partitions and 11000 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	1	1	1	0	0
   2  Partition_2   DNA	49	3	3	1	0	0
   3  Partition_3   DNA	49	5	5	5	0	0
   4  Partition_4   DNA	49	6	6	5	0	0
   5  Partition_5   DNA	49	11	11	11	0	0
   6  Partition_6   DNA	49	17	17	17	0	0
   7  Partition_7   DNA	49	10	10	8	0	0
   8  Partition_8   DNA	49	14	14	14	0	0
   9  Partition_9   DNA	49	28	28	28	0	0
  10  Partition_10  DNA	49	37	37	37	0	0
  11  Partition_11  DNA	49	41	41	41	0	0
  12  Partition_12  DNA	49	37	37	37	0	0
  13  Partition_13  DNA	49	44	44	44	0	0
  14  Partition_14  DNA	49	50	50	50	0	0
  15  Partition_15  DNA	49	83	83	83	0	0
  16  Partition_16  DNA	49	90	90	90	0	0
  17  Partition_17  DNA	49	106	106	106	0	0
  18  Partition_18  DNA	49	128	128	128	0	0
  19  Partition_19  DNA	49	144	144	144	0	0
  20  Partition_20  DNA	49	182	182	182	0	0
  21  Partition_21  DNA	49	203	203	203	0	0
  22  Partition_22  DNA	49	225	225	225	0	0
  23  Partition_23  DNA	49	249	249	249	0	0
  24  Partition_24  DNA	49	263	263	263	0	0
  25  Partition_25  DNA	49	308	308	308	0	0
  26  Partition_26  DNA	49	317	317	317	0	0
  27  Partition_27  DNA	49	371	371	371	0	0
  28  Partition_28  DNA	49	347	347	347	0	0
  29  Partition_29  DNA	49	372	372	372	0	0
  30  Partition_30  DNA	49	404	404	404	0	0
  31  Partition_31  DNA	49	394	394	394	0	0
  32  Partition_32  DNA	49	414	414	414	0	0
  33  Partition_33  DNA	49	457	457	457	0	0
  34  Partition_34  DNA	49	493	493	493	0	0
  35  Partition_35  DNA	49	443	443	443	0	0
  36  Partition_36  DNA	49	481	481	481	0	0
  37  Partition_37  DNA	49	430	430	430	0	0
  38  Partition_38  DNA	49	437	437	437	0	0
  39  Partition_39  DNA	49	396	396	396	0	0
  40  Partition_40  DNA	49	380	380	380	0	0
  41  Partition_41  DNA	49	336	336	336	0	0
  42  Partition_42  DNA	49	287	287	287	0	0
  43  Partition_43  DNA	49	272	272	272	0	0
  44  Partition_44  DNA	49	222	222	222	0	0
  45  Partition_45  DNA	49	200	200	200	0	0
  46  Partition_46  DNA	49	187	187	187	0	0
  47  Partition_47  DNA	49	1075	1075	1075	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+ASC:Partition_1,HKY+F+ASC:Partition_2,TIMe+ASC:Partition_3,JC+ASC:Partition_4,JC+ASC:Partition_5,K2P+ASC:Partition_6,TIM2+F+ASC:Partition_7,JC+ASC:Partition_8,TNe+ASC:Partition_9,K3P+ASC:Partition_10,K2P+ASC:Partition_11,K2P+ASC:Partition_12,K3P+ASC:Partition_13,TIM2e+ASC:Partition_14,TIM2e+ASC:Partition_15,TIM2e+ASC:Partition_16,TIM2e+ASC:Partition_17,TIM2e+ASC:Partition_18,TIM2e+ASC:Partition_19,TIM2e+ASC:Partition_20,TIM2e+ASC:Partition_21,TIM2e+ASC:Partition_22,TIM2e+ASC:Partition_23,TIM2e+ASC+G4:Partition_24,TIM2e+ASC+G4:Partition_25,SYM+ASC+G4:Partition_26,GTR+F+ASC+R2:Partition_27,GTR+F+ASC+G4:Partition_28,GTR+F+ASC+G4:Partition_29,TIMe+ASC:Partition_30,GTR+F+ASC:Partition_31,TIM3+F+ASC:Partition_32,TPM3u+F+ASC:Partition_33,TIM3e+ASC:Partition_34,TVM+F+ASC:Partition_35,TPM3u+F+ASC:Partition_36,TPM3u+F+ASC:Partition_37,TVM+F+ASC:Partition_38,TVMe+ASC:Partition_39,TVM+F+ASC:Partition_40,TPM2u+F+ASC:Partition_41,TIM3+F+ASC:Partition_42,TPM2u+F+ASC:Partition_43,TVM+F+ASC:Partition_44,TVMe+ASC:Partition_45,K2P+ASC:Partition_46,TVM+F+ASC+R2:Partition_47

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TVM+F+ASC           -8.0952     32.1903 + 0.0000    176.1903 + 0.0000     16.1903 + 0.0000
   2  HKY+F+ASC          -20.3330     50.6659 + 0.0000    110.6659 + 0.0000     46.1590 + 0.0000
   3  TIMe+ASC           -85.6775    179.3551 + 0.0000    219.3551 + 0.0000    177.7928 + 0.0000
   4  JC+ASC            -100.0498    202.0996 + 0.0000    203.0996 + 0.0000    201.8914 + 0.0000
   5  JC+ASC            -229.3284    460.6568 + 0.0000    461.1013 + 0.0000    461.0547 + 0.0000
   6  K2P+ASC           -315.3240    634.6480 + 0.0000    635.5052 + 0.0000    636.3145 + 0.0000
   7  TIM2+F+ASC        -197.8032    409.6064 + 0.0000    465.6064 + 0.0000    411.7245 + 0.0000
   8  JC+ASC            -289.7340    581.4680 + 0.0000    581.8013 + 0.0000    582.1071 + 0.0000
   9  TNe+ASC           -734.5353   1475.0706 + 0.0000   1476.0706 + 0.0000   1479.0672 + 0.0000
  10  K3P+ASC           -965.7370   1937.4740 + 0.0000   1938.2013 + 0.0000   1942.3068 + 0.0000
  11  K2P+ASC          -1156.6444   2317.2889 + 0.0000   2317.6047 + 0.0000   2320.7160 + 0.0000
  12  K2P+ASC          -1101.0208   2206.0417 + 0.0000   2206.3946 + 0.0000   2209.2635 + 0.0000
  13  K3P+ASC          -1351.6971   2709.3942 + 0.0000   2709.9942 + 0.0000   2714.7468 + 0.0000
  14  TIM2e+ASC        -1697.2389   3402.4778 + 0.0000   3403.3667 + 0.0000   3410.1259 + 0.0000
  15  TIM2e+ASC        -2864.4205   5736.8411 + 0.0000   5737.3539 + 0.0000   5746.5164 + 0.0000
  16  TIM2e+ASC        -3175.2085   6358.4169 + 0.0000   6358.8875 + 0.0000   6368.4162 + 0.0000
  17  TIM2e+ASC        -4144.3058   8296.6116 + 0.0000   8297.0077 + 0.0000   8307.2654 + 0.0000
  18  TIM2e+ASC        -4854.8507   9717.7014 + 0.0000   9718.0266 + 0.0000   9729.1095 + 0.0000
  19  TIM2e+ASC        -5744.1526  11496.3052 + 0.0000  11496.5930 + 0.0000  11508.1845 + 0.0000
  20  TIM2e+ASC        -7355.5824  14719.1648 + 0.0000  14719.3908 + 0.0000  14731.9808 + 0.0000
  21  TIM2e+ASC        -8366.4071  16740.8143 + 0.0000  16741.0163 + 0.0000  16754.0671 + 0.0000
  22  TIM2e+ASC        -9495.0179  18998.0358 + 0.0000  18998.2177 + 0.0000  19011.7002 + 0.0000
  23  TIM2e+ASC       -10797.3912  21602.7825 + 0.0000  21602.9464 + 0.0000  21616.8523 + 0.0000
  24  TIM2e+ASC+G4    -11936.6958  23883.3916 + 0.0000  23883.6251 + 0.0000  23901.2524 + 0.0000
  25  TIM2e+ASC+G4    -14244.8052  28499.6103 + 0.0000  28499.8090 + 0.0000  28518.2608 + 0.0000
  26  SYM+ASC+G4      -15211.5150  30437.0300 + 0.0000  30437.3925 + 0.0000  30463.3423 + 0.0000
  27  GTR+F+ASC+R2    -18046.5899  36115.1798 + 0.0000  36115.9152 + 0.0000  36158.2580 + 0.0000
  28  GTR+F+ASC+G4    -17693.9543  35407.9086 + 0.0000  35408.5634 + 0.0000  35446.4019 + 0.0000
  29  GTR+F+ASC+G4    -19718.5409  39457.0817 + 0.0000  39457.6911 + 0.0000  39496.2707 + 0.0000
  30  TIMe+ASC        -22176.7931  44361.5862 + 0.0000  44361.6864 + 0.0000  44377.5918 + 0.0000
  31  GTR+F+ASC       -22368.8102  44755.6204 + 0.0000  44756.0891 + 0.0000  44791.4076 + 0.0000
  32  TIM3+F+ASC      -24222.1258  48458.2517 + 0.0000  48458.5275 + 0.0000  48486.4327 + 0.0000
  33  TPM3u+F+ASC     -27333.5184  54679.0368 + 0.0000  54679.2234 + 0.0000  54703.7849 + 0.0000
  34  TIM3e+ASC       -30195.2250  60398.4499 + 0.0000  60398.5319 + 0.0000  60415.2520 + 0.0000
  35  TVM+F+ASC       -27524.5684  55065.1368 + 0.0000  55065.4686 + 0.0000  55097.8853 + 0.0000
  36  TPM3u+F+ASC     -30156.0606  60324.1212 + 0.0000  60324.2985 + 0.0000  60349.1764 + 0.0000
  37  TPM3u+F+ASC     -27408.2462  54828.4924 + 0.0000  54828.6910 + 0.0000  54852.8751 + 0.0000
  38  TVM+F+ASC       -27901.3921  55818.7842 + 0.0000  55819.1207 + 0.0000  55851.4237 + 0.0000
  39  TVMe+ASC        -25613.9377  51237.8755 + 0.0000  51238.0293 + 0.0000  51257.7826 + 0.0000
  40  TVM+F+ASC       -24652.4748  49320.9495 + 0.0000  49321.3377 + 0.0000  49352.4709 + 0.0000
  41  TPM2u+F+ASC     -22121.2338  44254.4676 + 0.0000  44254.7229 + 0.0000  44277.3703 + 0.0000
  42  TIM3+F+ASC      -18917.2330  37848.4659 + 0.0000  37848.8674 + 0.0000  37874.0823 + 0.0000
  43  TPM2u+F+ASC     -17963.1751  35938.3502 + 0.0000  35938.6671 + 0.0000  35959.9850 + 0.0000
  44  TVM+F+ASC       -14674.2676  29364.5353 + 0.0000  29365.2114 + 0.0000  29391.7567 + 0.0000
  45  TVMe+ASC        -13351.1543  26712.3086 + 0.0000  26712.6179 + 0.0000  26728.8002 + 0.0000
  46  K2P+ASC         -12521.1230  25046.2460 + 0.0000  25046.3112 + 0.0000  25052.7082 + 0.0000
  47  TVM+F+ASC+R2    -72694.5108 145409.0216 + 0.0000 145409.2283 + 0.0000 145458.8223 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TVM+F+ASC      0.7535  TVM{1,1,1,1}+F{0.0408163,0.959184,0,0}+ASC
   2  HKY+F+ASC      0.3199  HKY{100}+F{0.326531,0.666667,0,0.00680272}+ASC
   3  TIMe+ASC       0.1920  TIMe{9.44933,5.66074,3.53915}+FQ+ASC
   4  JC+ASC         0.1600  JC+ASC
   5  JC+ASC         0.1105  JC+ASC
   6  K2P+ASC        0.0952  K2P{2.70453}+FQ+ASC
   7  TIM2+F+ASC     0.1717  TIM2{0.018376,2.73783,0.13207}+F{0.204082,0.642857,0.0408163,0.112245}+ASC
   8  JC+ASC         0.1072  JC+ASC
   9  TNe+ASC        0.1617  TNe{2.0704,1.2082}+FQ+ASC
  10  K3P+ASC        0.1547  K3P{1.32433,0.612643}+FQ+ASC
  11  K2P+ASC        0.1691  K2P{1.54504}+FQ+ASC
  12  K2P+ASC        0.1828  K2P{1.83134}+FQ+ASC
  13  K3P+ASC        0.1972  K3P{2.73463,1.65247}+FQ+ASC
  14  TIM2e+ASC      0.2377  TIM2e{0.567262,1.55673,0.984426}+FQ+ASC
  15  TIM2e+ASC      0.2322  TIM2e{0.694842,1.66726,1.39743}+FQ+ASC
  16  TIM2e+ASC      0.2373  TIM2e{0.686929,1.24434,1.23981}+FQ+ASC
  17  TIM2e+ASC      0.2847  TIM2e{0.630085,1.67796,1.26498}+FQ+ASC
  18  TIM2e+ASC      0.2780  TIM2e{0.696067,2.00239,1.33672}+FQ+ASC
  19  TIM2e+ASC      0.2952  TIM2e{0.608418,1.31579,1.18065}+FQ+ASC
  20  TIM2e+ASC      0.3102  TIM2e{0.659875,1.98676,1.65252}+FQ+ASC
  21  TIM2e+ASC      0.3181  TIM2e{0.519811,1.5259,1.28149}+FQ+ASC
  22  TIM2e+ASC      0.3338  TIM2e{0.523909,1.60434,1.38209}+FQ+ASC
  23  TIM2e+ASC      0.3493  TIM2e{0.589712,1.62848,1.5162}+FQ+ASC
  24  TIM2e+ASC+G4   0.3812  TIM2e{0.734053,1.94633,1.52567}+FQ+ASC+G4{32.8064}
  25  TIM2e+ASC+G4   0.4088  TIM2e{0.75463,2.45329,1.59668}+FQ+ASC+G4{26.7796}
  26  SYM+ASC+G4     0.4393  SYM{0.575968,2.02766,0.826095,1.04793,1.41706}+FQ+ASC+G4{21.0816}
  27  GTR+F+ASC+R2   0.4657  GTR{0.437375,1.83709,0.809831,0.781455,1.26987}+F{0.2603,0.257,0.278123,0.204577}+ASC+R2{0.56021,0.765567,0.43979,1.29862}
  28  GTR+F+ASC+G4   0.5102  GTR{0.427255,1.69671,0.739468,0.681938,1.30052}+F{0.253602,0.250779,0.283656,0.211963}+ASC+G4{17.092}
  29  GTR+F+ASC+G4   0.5770  GTR{0.481413,2.19703,0.983709,0.829369,1.67909}+F{0.280832,0.23815,0.267885,0.213134}+ASC+G4{31.152}
  30  TIMe+ASC       0.6011  TIMe{3.13503,1.41158,2.36509}+FQ+ASC
  31  GTR+F+ASC      0.6909  GTR{0.732716,2.72908,1.54257,1.03455,2.23894}+F{0.281726,0.232052,0.268051,0.218171}+ASC
  32  TIM3+F+ASC     0.7372  TIM3{0.787481,2.14067,1.66554}+F{0.276792,0.242877,0.260426,0.219905}+ASC
  33  TPM3u+F+ASC    0.8140  TPM3u{0.667372,1.99917}+F{0.269415,0.246729,0.263698,0.220158}+ASC
  34  TIM3e+ASC      0.8702  TIM3e{0.731599,1.93003,1.97729}+FQ+ASC
  35  TVM+F+ASC      0.9464  TVM{0.650237,2.89494,1.89714,1.44072}+F{0.263325,0.261713,0.243055,0.231907}+ASC
  36  TPM3u+F+ASC    0.9559  TPM3u{0.720135,1.71874}+F{0.250456,0.259578,0.256099,0.233867}+ASC
  37  TPM3u+F+ASC    1.0380  TPM3u{0.703539,1.69914}+F{0.245135,0.271951,0.22449,0.258424}+ASC
  38  TVM+F+ASC      1.0573  TVM{0.501623,1.69709,0.909187,0.894422}+F{0.235044,0.257227,0.263018,0.244711}+ASC
  39  TVMe+ASC       1.1306  TVMe{0.566062,1.72677,1.07006,0.995471}+FQ+ASC
  40  TVM+F+ASC      1.1823  TVM{0.50663,1.44542,0.633598,0.679501}+F{0.233996,0.260043,0.263158,0.242803}+ASC
  41  TPM2u+F+ASC    1.2930  TPM2u{0.795191,1.87418}+F{0.241618,0.261905,0.256378,0.2401}+ASC
  42  TIM3+F+ASC     1.2805  TIM3{0.721463,1.15677,1.48122}+F{0.230747,0.269288,0.238712,0.261253}+ASC
  43  TPM2u+F+ASC    1.3592  TPM2u{0.75485,1.75334}+F{0.230642,0.261405,0.26298,0.244973}+ASC
  44  TVM+F+ASC      1.5209  TVM{0.220376,1.15221,0.595718,0.710599}+F{0.218239,0.263743,0.266042,0.251976}+ASC
  45  TVMe+ASC       1.6757  TVMe{0.347545,0.892143,0.292477,0.409426}+FQ+ASC
  46  K2P+ASC        1.6024  K2P{1.94657}+FQ+ASC
  47  TVM+F+ASC+R2   2.9155  TVM{0.239038,1.422,0.542243,0.537002}+F{0.24074,0.264357,0.251315,0.243588}+ASC+R2{0.20727,0.627908,0.79273,1.09729}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -623431.3004 (s.e. 1209.1465)
Unconstrained log-likelihood (without tree): -64269.3727
Number of free parameters (#branches + #model parameters): 339
Akaike information criterion (AIC) score: 1247540.6008
Corrected Akaike information criterion (AICc) score: 1247562.2255
Bayesian information criterion (BIC) score: 1250017.2163

Total tree length (sum of branch lengths): 40.6398
Sum of internal branch lengths: 10.1631 (25.0077% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node47' is drawn at root

+-----node47
|
|   +--------------------node28
+---|
|   +------node34
|
|  +----------node35
+--|
   |       +--------node8
   |  +----|
   |  |    +---------------node32
   +--|
      |         +--------------node18
      |     +---|
      |     |   |     +---------------------node16
      |     |   |  +--|
      |     |   |  |  |     +----------node41
      |     |   |  |  |  +--|
      |     |   |  |  |  |  +-----------node33
      |     |   |  |  +--|
      |     |   |  |     +-----------------node17
      |     |   +--|
      |     |      |     +----node10
      |     |      +-----|
      |     |            +--------node2
      +-----|
            |               +----node12
            |            +--|
            |            |  +---------node29
            |      +-----|
            |      |     |  +---------node13
            |      |     +--|
            |      |        +---------node42
            |  +---|
            |  |   |  +--------------------node38
            |  |   +--|
            |  |      |     +--------------------node4
            |  |      |  +--|
            |  |      |  |  |              +--node14
            |  |      |  |  |        +-----|
            |  |      |  |  |        |     +--node1
            |  |      |  |  |     +--|
            |  |      |  |  |     |  |  +---------node44
            |  |      |  |  |     |  +--|
            |  |      |  |  |     |     +------------node24
            |  |      |  |  +-----|
            |  |      |  |        |     +-------------------------node6
            |  |      |  |        |  +--|
            |  |      |  |        |  |  |    +----node36
            |  |      |  |        |  |  +----|
            |  |      |  |        |  |       +--node11
            |  |      |  |        +--|
            |  |      |  |           +------------node43
            |  |      +--|
            |  |         |            +---------node7
            |  |         |     +------|
            |  |         |     |      +----node27
            |  |         |  +--|
            |  |         |  |  |  +-------node22
            |  |         |  |  +--|
            |  |         |  |     +---------node3
            |  |         +--|
            |  |            |               +--------node19
            |  |            |        +------|
            |  |            |        |      +-----node31
            |  |            |  +-----|
            |  |            |  |     +--------------------node39
            |  |            +--|
            |  |               +----------node46
            +--|
               |           +-----------node15
               |        +--|
               |        |  +--------node30
               |     +--|
               |     |  |     +-------node20
               |     |  +-----|
               |     |        +-------node0
               |  +--|
               |  |  +---------------node21
               +--|
                  |   +---------------node9
                  +---|
                      |                 +------node40
                      |              +--|
                      |              |  +--node25
                      |  +-----------|
                      |  |           |  +-----------node23
                      |  |           +--|
                      |  |              +----node5
                      +--|
                         |              +--------------node48
                         |           +--|
                         |           |  +-----node45
                         +-----------|
                                     |     +---node37
                                     +-----|
                                           +-----node26

Tree in newick format:

(node47:0.3558467627,(node28:1.1888339545,node34:0.3924288549):0.2797755316,(node35:0.6349600925,((node8:0.5159401182,node32:0.9105718723):0.2971977801,((node18:0.8472821289,((node16:1.2532412044,((node41:0.6633785758,node33:0.7005156017):0.0766831144,node17:1.0414130048):0.0713999493):0.2024766494,(node10:0.3066119404,node2:0.5380083143):0.3920003695):0.0933981485):0.2432152508,((((node12:0.3170224808,node29:0.5601463598):0.1067264449,(node13:0.5938519500,node42:0.5661840137):0.1691377293):0.3412283266,(node38:1.1900056115,((node4:1.2167522473,(((node14:0.2183871555,node1:0.2039494420):0.3536939500,(node44:0.5763389128,node24:0.7468352177):0.0840194653):0.0494510909,((node6:1.4724573896,(node36:0.3145288946,node11:0.1954230243):0.2889633755):0.1890686580,node43:0.7795219711):0.0812540465):0.3477247985):0.0582242392,(((node7:0.5661406105,node27:0.2835732844):0.4009065894,(node22:0.5030226077,node3:0.6153458510):0.2024485755):0.0472131057,(((node19:0.5427135430,node31:0.3632537657):0.4009763692,node39:1.1896111271):0.3499992131,node46:0.6173788559):0.2088826810):0.0764234057):0.0780026203):0.1908765741):0.2563286230,((((node15:0.6997483429,node30:0.5351990014):0.0880582741,(node20:0.4749514736,node0:0.4977615696):0.3484563903):0.2139822066,node21:0.9005045845):0.1652451960,(node9:0.9490367543,(((node40:0.4396088888,node25:0.1993603465):0.1887076076,(node23:0.7102697125,node5:0.2985137563):0.1407151117):0.7135929982,((node48:0.8496359221,node45:0.3520381898):0.2025788810,(node37:0.2373537604,node26:0.3512591654):0.3452444779):0.6989580672):0.0911047043):0.2373823021):0.1050392611):0.1345569146):0.3493683445):0.1168514989):0.0855595048);

TIME STAMP
----------

Date and time: Sat Feb  3 10:44:18 2024
Total CPU time used: 385.511 seconds (0h:6m:25s)
Total wall-clock time used: 52.9276 seconds (0h:0m:52s)

