IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/RatePartition-4/len_11000_loci_11/2.rates_4.0.nex
Input file name: data/DNA/simulated-seqlen/len_11000_loci_11/2.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 111002

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 42 partitions and 11000 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	10	4	1	7	7
   2  Partition_2   DNA	49	9	7	1	0	0
   3  Partition_3   DNA	49	9	9	5	0	0
   4  Partition_4   DNA	49	13	12	11	0	0
   5  Partition_5   DNA	49	28	28	20	0	0
   6  Partition_6   DNA	49	28	28	24	0	0
   7  Partition_7   DNA	49	26	26	25	0	0
   8  Partition_8   DNA	49	37	37	36	0	0
   9  Partition_9   DNA	49	36	36	36	0	0
  10  Partition_10  DNA	49	58	58	58	0	0
  11  Partition_11  DNA	49	65	65	65	0	0
  12  Partition_12  DNA	49	73	73	73	0	0
  13  Partition_13  DNA	49	74	74	74	0	0
  14  Partition_14  DNA	49	123	123	123	0	0
  15  Partition_15  DNA	49	119	119	119	0	0
  16  Partition_16  DNA	49	178	178	178	0	0
  17  Partition_17  DNA	49	220	220	220	0	0
  18  Partition_18  DNA	49	215	215	215	0	0
  19  Partition_19  DNA	49	252	252	252	0	0
  20  Partition_20  DNA	49	310	310	310	0	0
  21  Partition_21  DNA	49	345	345	345	0	0
  22  Partition_22  DNA	49	411	411	411	0	0
  23  Partition_23  DNA	49	456	456	456	0	0
  24  Partition_24  DNA	49	487	487	487	0	0
  25  Partition_25  DNA	49	487	487	487	0	0
  26  Partition_26  DNA	49	503	503	503	0	0
  27  Partition_27  DNA	49	489	489	489	0	0
  28  Partition_28  DNA	49	509	509	509	0	0
  29  Partition_29  DNA	49	480	480	480	0	0
  30  Partition_30  DNA	49	485	485	485	0	0
  31  Partition_31  DNA	49	443	443	443	0	0
  32  Partition_32  DNA	49	422	422	422	0	0
  33  Partition_33  DNA	49	410	410	410	0	0
  34  Partition_34  DNA	49	343	343	343	0	0
  35  Partition_35  DNA	49	321	321	321	0	0
  36  Partition_36  DNA	49	307	307	307	0	0
  37  Partition_37  DNA	49	272	272	272	0	0
  38  Partition_38  DNA	49	267	267	267	0	0
  39  Partition_39  DNA	49	218	218	218	0	0
  40  Partition_40  DNA	49	217	217	217	0	0
  41  Partition_41  DNA	49	157	157	157	0	0
  42  Partition_42  DNA	49	1088	1088	1088	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:Partition_1,K3Pu+F+ASC:Partition_2,GTR+F+ASC:Partition_3,TVMe+ASC:Partition_4,TVMe+ASC:Partition_5,TIM2+F+ASC+R2:Partition_6,K3P+ASC:Partition_7,JC+ASC:Partition_8,TIM2+F+ASC:Partition_9,TIM2e+ASC:Partition_10,TIM2e+ASC:Partition_11,JC+ASC:Partition_12,JC+ASC:Partition_13,F81+F+ASC:Partition_14,TVMe+ASC:Partition_15,GTR+F+ASC:Partition_16,TVMe+ASC:Partition_17,TVMe+ASC:Partition_18,TVMe+ASC:Partition_19,TPM3u+F+ASC:Partition_20,TVM+F+ASC:Partition_21,TVM+F+ASC+G4:Partition_22,TVM+F+ASC+G4:Partition_23,GTR+F+ASC+G4:Partition_24,GTR+F+ASC+R3:Partition_25,GTR+F+ASC:Partition_26,TVM+F+ASC:Partition_27,GTR+F+ASC:Partition_28,TVM+F+ASC:Partition_29,GTR+F+ASC:Partition_30,TVM+F+ASC:Partition_31,TVM+F+ASC:Partition_32,TVM+F+ASC:Partition_33,TIM+F+ASC:Partition_34,K3Pu+F+ASC:Partition_35,K3Pu+F+ASC:Partition_36,TIM+F+ASC:Partition_37,TPM2u+F+ASC:Partition_38,HKY+F:Partition_39,K3Pu+F+ASC:Partition_40,JC+ASC:Partition_41,HKY+F+ASC+R2:Partition_42

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F              -24.0580     56.1159 + 0.0000     64.1159 + 0.0000     57.3263 + 0.0000
   2  K3Pu+F+ASC         -53.3685    118.7370 + 0.0000    160.7370 + 0.0000    119.9203 + 0.0000
   3  GTR+F+ASC          -98.3204    214.6407 + 0.0000    394.6407 + 0.0000    216.4158 + 0.0000
   4  TVMe+ASC          -188.0989    386.1977 + 0.0000    394.7691 + 0.0000    389.0225 + 0.0000
   5  TVMe+ASC          -386.6673    783.3346 + 0.0000    786.0619 + 0.0000    789.9956 + 0.0000
   6  TIM2+F+ASC+R2     -477.8533    973.7067 + 0.0000    983.7067 + 0.0000    985.6965 + 0.0000
   7  K3P+ASC           -483.5942    973.1884 + 0.0000    974.2794 + 0.0000    976.9627 + 0.0000
   8  JC+ASC            -727.2598   1456.5196 + 0.0000   1456.6339 + 0.0000   1458.1305 + 0.0000
   9  TIM2+F+ASC        -818.1530   1650.3061 + 0.0000   1654.3061 + 0.0000   1661.3907 + 0.0000
  10  TIM2e+ASC        -1424.3678   2856.7355 + 0.0000   2857.4903 + 0.0000   2864.9773 + 0.0000
  11  TIM2e+ASC        -1688.3220   3384.6440 + 0.0000   3385.3107 + 0.0000   3393.3416 + 0.0000
  12  JC+ASC           -1995.4583   3992.9166 + 0.0000   3992.9730 + 0.0000   3995.2071 + 0.0000
  13  JC+ASC           -2184.0819   4370.1638 + 0.0000   4370.2194 + 0.0000   4372.4679 + 0.0000
  14  F81+F+ASC        -3805.4110   7618.8219 + 0.0000   7619.1609 + 0.0000   7630.0707 + 0.0000
  15  TVMe+ASC         -3933.6213   7877.2426 + 0.0000   7877.7736 + 0.0000   7891.1382 + 0.0000
  16  GTR+F+ASC        -6303.2397  12624.4795 + 0.0000  12625.5509 + 0.0000  12653.1155 + 0.0000
  17  TVMe+ASC         -8119.8478  16249.6956 + 0.0000  16249.9759 + 0.0000  16266.6637 + 0.0000
  18  TVMe+ASC         -7960.8164  15931.6328 + 0.0000  15931.9199 + 0.0000  15948.4860 + 0.0000
  19  TVMe+ASC         -9975.1485  19960.2969 + 0.0000  19960.5408 + 0.0000  19977.9441 + 0.0000
  20  TPM3u+F+ASC     -12616.6742  25245.3484 + 0.0000  25245.6256 + 0.0000  25267.7679 + 0.0000
  21  TVM+F+ASC       -14805.5605  29627.1209 + 0.0000  29627.5495 + 0.0000  29657.8693 + 0.0000
  22  TVM+F+ASC+G4    -18385.0837  36788.1675 + 0.0000  36788.6163 + 0.0000  36824.3348 + 0.0000
  23  TVM+F+ASC+G4    -21433.0716  42884.1433 + 0.0000  42884.5469 + 0.0000  42921.2457 + 0.0000
  24  GTR+F+ASC+G4    -23590.7256  47201.4512 + 0.0000  47201.9134 + 0.0000  47243.3338 + 0.0000
  25  GTR+F+ASC+R3    -24802.5373  49631.0746 + 0.0000  49631.8442 + 0.0000  49685.5221 + 0.0000
  26  GTR+F+ASC       -26177.1620  52372.3240 + 0.0000  52372.6891 + 0.0000  52410.3093 + 0.0000
  27  TVM+F+ASC       -26274.6597  52565.3195 + 0.0000  52565.6195 + 0.0000  52598.8584 + 0.0000
  28  GTR+F+ASC       -28253.5690  56525.1379 + 0.0000  56525.4986 + 0.0000  56563.2299 + 0.0000
  29  TVM+F+ASC       -27257.4615  54530.9231 + 0.0000  54531.2288 + 0.0000  54564.3134 + 0.0000
  30  GTR+F+ASC       -28283.2808  56584.5616 + 0.0000  56584.9406 + 0.0000  56622.2190 + 0.0000
  31  TVM+F+ASC       -26222.3837  52460.7675 + 0.0000  52461.0993 + 0.0000  52493.5160 + 0.0000
  32  TVM+F+ASC       -25444.3855  50904.7709 + 0.0000  50905.1196 + 0.0000  50937.1310 + 0.0000
  33  TVM+F+ASC       -25030.4304  50076.8607 + 0.0000  50077.2198 + 0.0000  50108.9900 + 0.0000
  34  TIM+F+ASC       -21279.6898  42573.3796 + 0.0000  42573.7139 + 0.0000  42600.2437 + 0.0000
  35  K3Pu+F+ASC      -20038.4411  40088.8823 + 0.0000  40089.1498 + 0.0000  40111.5109 + 0.0000
  36  K3Pu+F+ASC      -19391.1923  38794.3846 + 0.0000  38794.6646 + 0.0000  38816.7457 + 0.0000
  37  TIM+F+ASC       -17365.5316  34745.0632 + 0.0000  34745.4874 + 0.0000  34770.3038 + 0.0000
  38  TPM2u+F+ASC     -17218.5984  34449.1967 + 0.0000  34449.5198 + 0.0000  34470.7202 + 0.0000
  39  HKY+F           -14063.8918  28137.7836 + 0.0000  28138.0666 + 0.0000  28154.7061 + 0.0000
  40  K3Pu+F+ASC      -14175.8408  28363.6816 + 0.0000  28364.0816 + 0.0000  28383.9610 + 0.0000
  41  JC+ASC          -10297.9830  20597.9660 + 0.0000  20597.9918 + 0.0000  20601.0223 + 0.0000
  42  HKY+F+ASC+R2    -72851.9912 145717.9823 + 0.0000 145718.0860 + 0.0000 145752.9270 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.0832  F81
   2  K3Pu+F+ASC     0.1088  K3Pu{0.0001,15.1844}+F{0.00680272,0.861678,0,0.131519}+ASC
   3  GTR+F+ASC      0.1112  GTR{5.5635,35.0746,100,0.187956,1.16535}+F{0.0204082,0.845805,0.113379,0.0204082}+ASC
   4  TVMe+ASC       0.0914  TVMe{50.0003,60.276,100,39.0124}+FQ+ASC
   5  TVMe+ASC       0.0866  TVMe{10.7616,8.3643,23.8749,14.7424}+FQ+ASC
   6  TIM2+F+ASC+R2  0.1463  TIM2{12.3453,14.0812,2.47074}+F{0.0677843,0.575802,0.274781,0.0816327}+ASC+R2{0.998826,0.989871,0.00117442,9.61479}
   7  K3P+ASC        0.1255  K3P{2.20991,1.84492}+FQ+ASC
   8  JC+ASC         0.1355  JC+ASC
   9  TIM2+F+ASC     0.1807  TIM2{1.88705,3.2733,0.866643}+F{0.0810658,0.501134,0.244331,0.173469}+ASC
  10  TIM2e+ASC      0.2013  TIM2e{1.63623,1.91156,1.04209}+FQ+ASC
  11  TIM2e+ASC      0.2158  TIM2e{1.72359,2.34672,1.12856}+FQ+ASC
  12  JC+ASC         0.2239  JC+ASC
  13  JC+ASC         0.2482  JC+ASC
  14  F81+F+ASC      0.2717  F81+ASC
  15  TVMe+ASC       0.2999  TVMe{1.53744,0.946856,0.810161,1.10998}+FQ+ASC
  16  GTR+F+ASC      0.3395  GTR{1.71415,1.72984,1.29767,1.2946,1.34015}+F{0.174845,0.328594,0.316441,0.180119}+ASC
  17  TVMe+ASC       0.3440  TVMe{1.31712,1.03565,0.664414,1.42967}+FQ+ASC
  18  TVMe+ASC       0.3528  TVMe{1.46562,1.05992,0.609154,1.35254}+FQ+ASC
  19  TVMe+ASC       0.3936  TVMe{1.29631,1.13462,0.635546,1.16824}+FQ+ASC
  20  TPM3u+F+ASC    0.4250  TPM3u{1.27132,1.30926}+F{0.173074,0.301514,0.318104,0.207307}+ASC
  21  TVM+F+ASC      0.4740  TVM{1.26226,0.946943,0.611038,0.892397}+F{0.176102,0.304348,0.324164,0.195386}+ASC
  22  TVM+F+ASC+G4   0.5145  TVM{1.25142,0.978214,0.61912,0.922837}+F{0.193207,0.291077,0.307116,0.2086}+ASC+G4{22.551}
  23  TVM+F+ASC+G4   0.5773  TVM{1.20597,0.818562,0.360887,0.786129}+F{0.181839,0.317759,0.282,0.218403}+ASC+G4{35.7046}
  24  GTR+F+ASC+G4   0.6084  GTR{0.988098,0.68443,0.39859,0.698982,0.793925}+F{0.190337,0.315258,0.280979,0.213427}+ASC+G4{25.9343}
  25  GTR+F+ASC+R3   0.7025  GTR{1.14559,0.581346,0.429754,0.836093,0.688702}+F{0.187319,0.299669,0.304279,0.208733}+ASC+R3{0.127257,0.571177,0.867761,1.05441,0.00498184,2.47616}
  26  GTR+F+ASC      0.7372  GTR{1.00819,0.600088,0.336764,0.801043,0.511031}+F{0.202215,0.29464,0.30596,0.197184}+ASC
  27  TVM+F+ASC      0.7872  TVM{1.13686,0.701524,0.416606,0.811796}+F{0.233797,0.296023,0.283669,0.186511}+ASC
  28  GTR+F+ASC      0.8741  GTR{1.10779,0.506563,0.355331,0.750392,0.627185}+F{0.23712,0.300429,0.282266,0.180185}+ASC
  29  TVM+F+ASC      0.9518  TVM{1.13145,0.535662,0.443631,0.818311}+F{0.247024,0.308248,0.270153,0.174575}+ASC
  30  GTR+F+ASC      1.0269  GTR{1.17988,0.436592,0.526397,0.924352,0.557028}+F{0.258027,0.294382,0.266021,0.18157}+ASC
  31  TVM+F+ASC      1.0646  TVM{0.983442,0.483546,0.495693,0.776553}+F{0.261667,0.294283,0.264753,0.179297}+ASC
  32  TVM+F+ASC      1.1563  TVM{1.03075,0.588664,0.550844,0.832231}+F{0.287504,0.288181,0.262791,0.161524}+ASC
  33  TVM+F+ASC      1.1757  TVM{1.20699,0.79411,0.71587,0.931795}+F{0.276058,0.290692,0.243654,0.189597}+ASC
  34  TIM+F+ASC      1.2755  TIM{0.659618,0.734108,0.51665}+F{0.289582,0.273517,0.254418,0.182483}+ASC
  35  K3Pu+F+ASC     1.3213  K3Pu{0.65883,0.764911}+F{0.28972,0.286096,0.243754,0.180431}+ASC
  36  K3Pu+F+ASC     1.3652  K3Pu{0.75954,0.733406}+F{0.273882,0.274014,0.26165,0.190454}+ASC
  37  TIM+F+ASC      1.4409  TIM{0.58422,0.7827,0.741549}+F{0.265606,0.274235,0.266957,0.193202}+ASC
  38  TPM2u+F+ASC    1.5490  TPM2u{1.22401,1.03599}+F{0.285944,0.262631,0.244974,0.206451}+ASC
  39  HKY+F          1.5311  HKY{0.759289}+F{0.262591,0.262498,0.257911,0.217001}
  40  K3Pu+F+ASC     1.6624  K3Pu{0.650421,0.819236}+F{0.270949,0.263143,0.242171,0.223737}+ASC
  41  JC+ASC         1.6779  JC+ASC
  42  HKY+F+ASC+R2   2.2833  HKY{0.864488}+F{0.262755,0.259941,0.253433,0.223871}+ASC+R2{0.999001,0.996482,0.000999004,4.5181}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -585565.6645 (s.e. 1330.0160)
Unconstrained log-likelihood (without tree): -65036.8259
Number of free parameters (#branches + #model parameters): 359
Akaike information criterion (AIC) score: 1171849.3290
Corrected Akaike information criterion (AICc) score: 1171873.6222
Bayesian information criterion (BIC) score: 1174472.0575

Total tree length (sum of branch lengths): 28.5010
Sum of internal branch lengths: 7.3453 (25.7721% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node8' is drawn at root

+--------------node8
|
|                        +--------------node28
|                     +--|
|                     |  +----------------------node42
|                 +---|
|                 |   |  +--------node1
|                 |   +--|
|                 |      |        +------------node7
|                 |      |     +--|
|                 |      |     |  +----------node15
|                 |      +-----|
|                 |            |            +-----------node14
|                 |            +------------|
|                 |                         +------node36
|            +----|
|            |    |   +--------------------node35
|            |    +---|
|            |        +--------node3
|  +---------|
|  |         |             +-------------------node38
|  |         +-------------|
|  |                       |      +----node4
|  |                       +------|
|  |                              +------node16
+--|
|  |             +-----------------node34
|  |        +----|
|  |        |    +-------------node40
|  |     +--|
|  |     |  |          +----------------node37
|  |     |  |       +--|
|  |     |  |       |  +---------node45
|  |     |  +-------|
|  |     |          +-------------------node25
|  |  +--|
|  |  |  |     +--------------------node23
|  |  |  |  +--|
|  |  |  |  |  +------------------------node6
|  |  |  +--|
|  |  |     |                   +--node47
|  |  |     |              +----|
|  |  |     |              |    +----node24
|  |  |     +--------------|
|  |  |                    +---------------node31
|  +--|
|     |          +---------------------------node22
|     |      +---|
|     |      |   |  +------------------node39
|     |      |   +--|
|     |      |      |     +-----node29
|     |      |      +-----|
|     |      |            +---node5
|     +------|
|            |             +--------------node21
|            |          +--|
|            |          |  +-----node0
|            |       +--|
|            |       |  |       +----------------node32
|            |       |  +-------|
|            |       |          +------------------node10
|            |    +--|
|            |    |  |     +-------node12
|            |    |  +-----|
|            |    |        +-------------------node11
|            +----|
|                 |             +---------node30
|                 |     +-------|
|                 |     |       |       +--------------------node20
|                 |     |       +-------|
|                 |     |               +---------node46
|                 |  +--|
|                 |  |  |           +------------------node19
|                 |  |  |  +--------|
|                 |  |  |  |        +-----------node2
|                 |  |  +--|
|                 |  |     |     +-----node41
|                 |  |     |  +--|
|                 |  |     |  |  +-------node26
|                 |  |     +--|
|                 |  |        +-------------------node18
|                 +--|
|                    |      +-------------node9
|                    +------|
|                           |   +-----------node44
|                           +---|
|                               +-----------node43
|
|         +--------node27
|   +-----|
|   |     +-----------node17
+---|
    |     +------------------------------node13
    +-----|
          |   +----------------------node33
          +---|
              +------------node48

Tree in newick format:

(node8:0.4519006930,(((((node28:0.4566235714,node42:0.6881177057):0.0689491369,(node1:0.2762820349,((node7:0.3880399313,node15:0.3440541231):0.0636369552,(node14:0.3583098799,node36:0.2136826828):0.4124022060):0.1935723917):0.0832508672):0.1396635733,(node35:0.6442307042,node3:0.2956491072):0.1223584735):0.1680875154,(node38:0.6113661673,(node4:0.1538906947,node16:0.2302277713):0.2336920502):0.4193390832):0.3102676858,((((node34:0.5624655277,node40:0.4166137317):0.1589304991,((node37:0.5243411594,node45:0.3139736180):0.1058955468,node25:0.6077584766):0.2604470996):0.0955427070,((node23:0.6514070659,node6:0.7547434530):0.1046923895,((node47:0.1082541112,node24:0.1770610459):0.1765183343,node31:0.4878092964):0.4564530539):0.0455275903):0.1092781148,((node22:0.8542488592,(node39:0.5694992261,(node29:0.1799023726,node5:0.1377939017):0.1905616384):0.0884821047):0.1256569008,((((node21:0.4619535964,node0:0.2060221808):0.0673471373,(node32:0.5064698344,node10:0.5711385135):0.2384859814):0.0499124125,(node12:0.2506274743,node11:0.5999548507):0.2059846924):0.0346581909,(((node30:0.3194390163,(node20:0.6279670469,node46:0.3139407489):0.2496436124):0.2629516954,((node19:0.5797149121,node2:0.3638367863):0.2823419828,((node41:0.1816344877,node26:0.2479599530):0.0846038257,node18:0.6152403077):0.0371675332):0.0498323349):0.0674210702,(node9:0.4181174511,(node44:0.3769790649,node43:0.3711402170):0.1461545777):0.2161506405):0.0677625226):0.1485473246):0.2162654444):0.0590584375):0.0789463669,((node27:0.2864517838,node17:0.3778671425):0.1825556856,(node13:0.9243413939,(node33:0.7022559467,node48:0.3943857780):0.1289341522):0.2027932615):0.1345964267);

TIME STAMP
----------

Date and time: Sat Feb  3 09:27:03 2024
Total CPU time used: 259.114 seconds (0h:4m:19s)
Total wall-clock time used: 35.8793 seconds (0h:0m:35s)

