IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/RatePartition-4/len_11000_loci_11/3.rates_4.0.nex
Input file name: data/DNA/simulated-seqlen/len_11000_loci_11/3.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 347141

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 38 partitions and 11000 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	2	2	0	0	0
   2  Partition_2   DNA	49	9	9	5	0	0
   3  Partition_3   DNA	49	8	8	8	0	0
   4  Partition_4   DNA	49	15	15	15	0	0
   5  Partition_5   DNA	49	19	19	18	0	0
   6  Partition_6   DNA	49	16	16	16	0	0
   7  Partition_7   DNA	49	41	41	41	0	0
   8  Partition_8   DNA	49	42	42	42	0	0
   9  Partition_9   DNA	49	50	50	50	0	0
  10  Partition_10  DNA	49	50	50	50	0	0
  11  Partition_11  DNA	49	75	75	75	0	0
  12  Partition_12  DNA	49	77	77	77	0	0
  13  Partition_13  DNA	49	99	99	99	0	0
  14  Partition_14  DNA	49	118	118	118	0	0
  15  Partition_15  DNA	49	109	109	109	0	0
  16  Partition_16  DNA	49	145	145	145	0	0
  17  Partition_17  DNA	49	204	204	204	0	0
  18  Partition_18  DNA	49	234	234	234	0	0
  19  Partition_19  DNA	49	301	301	301	0	0
  20  Partition_20  DNA	49	327	327	327	0	0
  21  Partition_21  DNA	49	386	386	386	0	0
  22  Partition_22  DNA	49	431	431	431	0	0
  23  Partition_23  DNA	49	506	506	506	0	0
  24  Partition_24  DNA	49	651	651	651	0	0
  25  Partition_25  DNA	49	588	588	588	0	0
  26  Partition_26  DNA	49	621	621	621	0	0
  27  Partition_27  DNA	49	570	570	570	0	0
  28  Partition_28  DNA	49	633	633	633	0	0
  29  Partition_29  DNA	49	581	581	581	0	0
  30  Partition_30  DNA	49	561	561	561	0	0
  31  Partition_31  DNA	49	474	474	474	0	0
  32  Partition_32  DNA	49	456	456	456	0	0
  33  Partition_33  DNA	49	401	401	401	0	0
  34  Partition_34  DNA	49	377	377	377	0	0
  35  Partition_35  DNA	49	304	304	304	0	0
  36  Partition_36  DNA	49	242	242	242	0	0
  37  Partition_37  DNA	49	226	226	226	0	0
  38  Partition_38  DNA	49	1051	1051	1051	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:Partition_1,K3P+ASC:Partition_2,K3P+ASC:Partition_3,TNe+ASC:Partition_4,TIM2e+ASC:Partition_5,TIM3e+ASC:Partition_6,TIM2e+ASC:Partition_7,TIM2e+ASC:Partition_8,TIM+F+ASC:Partition_9,TNe+ASC:Partition_10,SYM+ASC:Partition_11,SYM+ASC:Partition_12,TIM2e+ASC:Partition_13,SYM+ASC:Partition_14,SYM+ASC:Partition_15,GTR+F+ASC+G4:Partition_16,TIM+F+ASC+G4:Partition_17,GTR+F+ASC+G4:Partition_18,GTR+F+ASC+R2:Partition_19,GTR+F+ASC+G4:Partition_20,GTR+F+ASC+R2:Partition_21,GTR+F+ASC+R2:Partition_22,GTR+F+ASC+R2:Partition_23,GTR+F+ASC+R2:Partition_24,GTR+F+ASC:Partition_25,GTR+F+ASC:Partition_26,GTR+F+ASC:Partition_27,GTR+F+ASC:Partition_28,TIM+F+ASC:Partition_29,TIM+F+ASC:Partition_30,GTR+F+ASC:Partition_31,TIM+F+ASC:Partition_32,TIM2+F+ASC:Partition_33,TIM+F+ASC:Partition_34,TIM2+F+ASC:Partition_35,TIM3+F+ASC:Partition_36,GTR+F+ASC:Partition_37,GTR+F+ASC+R2:Partition_38

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F              -15.2993     38.5986 + 0.0000     78.5986 + 0.0000     33.3712 + 0.0000
   2  K3P+ASC           -128.3065    262.6131 + 0.0000    267.4131 + 0.0000    263.2047 + 0.0000
   3  K3P+ASC           -160.6259    327.2519 + 0.0000    333.2519 + 0.0000    327.4902 + 0.0000
   4  TNe+ASC           -264.1783    534.3565 + 0.0000    536.5383 + 0.0000    536.4807 + 0.0000
   5  TIM2e+ASC         -428.4259    864.8519 + 0.0000    867.7090 + 0.0000    868.6296 + 0.0000
   6  TIM3e+ASC         -366.7469    741.4938 + 0.0000    745.1302 + 0.0000    744.5842 + 0.0000
   7  TIM2e+ASC        -1036.5525   2081.1050 + 0.0000   2082.2161 + 0.0000   2087.9593 + 0.0000
   8  TIM2e+ASC        -1169.5110   2347.0220 + 0.0000   2348.1031 + 0.0000   2353.9727 + 0.0000
   9  TIM+F+ASC        -1428.9274   2871.8547 + 0.0000   2874.5214 + 0.0000   2885.2389 + 0.0000
  10  TNe+ASC          -1527.2760   3060.5520 + 0.0000   3061.0737 + 0.0000   3066.2880 + 0.0000
  11  SYM+ASC          -2362.8986   4737.7972 + 0.0000   4739.0325 + 0.0000   4751.7021 + 0.0000
  12  SYM+ASC          -2599.3219   5210.6438 + 0.0000   5211.8438 + 0.0000   5224.7066 + 0.0000
  13  TIM2e+ASC        -3461.1401   6930.2802 + 0.0000   6930.7057 + 0.0000   6940.6607 + 0.0000
  14  SYM+ASC          -4420.0901   8852.1802 + 0.0000   8852.9370 + 0.0000   8868.8043 + 0.0000
  15  SYM+ASC          -4201.3670   8414.7341 + 0.0000   8415.5576 + 0.0000   8430.8822 + 0.0000
  16  GTR+F+ASC+G4     -5829.8891  11679.7782 + 0.0000  11681.4200 + 0.0000  11709.5456 + 0.0000
  17  TIM+F+ASC+G4     -8575.9204  17167.8408 + 0.0000  17168.5793 + 0.0000  17194.3858 + 0.0000
  18  GTR+F+ASC+G4    -10232.1946  20484.3892 + 0.0000  20485.3757 + 0.0000  20518.9424 + 0.0000
  19  GTR+F+ASC+R2    -13769.6698  27561.3396 + 0.0000  27562.2531 + 0.0000  27602.1178 + 0.0000
  20  GTR+F+ASC+G4    -15126.2830  30272.5660 + 0.0000  30273.2622 + 0.0000  30310.4656 + 0.0000
  21  GTR+F+ASC+R2    -18790.3574  37602.7149 + 0.0000  37603.4208 + 0.0000  37646.2291 + 0.0000
  22  GTR+F+ASC+R2    -21643.7657  43309.5313 + 0.0000  43310.1614 + 0.0000  43354.2585 + 0.0000
  23  GTR+F+ASC+R2    -26109.3624  52240.7247 + 0.0000  52241.2591 + 0.0000  52287.2166 + 0.0000
  24  GTR+F+ASC+R2    -34719.4304  69460.8608 + 0.0000  69461.2740 + 0.0000  69510.1244 + 0.0000
  25  GTR+F+ASC       -32496.6197  65011.2395 + 0.0000  65011.5509 + 0.0000  65050.6300 + 0.0000
  26  GTR+F+ASC       -35167.2700  70352.5400 + 0.0000  70352.8346 + 0.0000  70392.4220 + 0.0000
  27  GTR+F+ASC       -32977.7159  65973.4318 + 0.0000  65973.7532 + 0.0000  66012.5425 + 0.0000
  28  GTR+F+ASC       -37424.9060  74867.8120 + 0.0000  74868.1009 + 0.0000  74907.8662 + 0.0000
  29  TIM+F+ASC       -35141.0166  70296.0332 + 0.0000  70296.2287 + 0.0000  70326.5865 + 0.0000
  30  TIM+F+ASC       -34196.3286  68406.6573 + 0.0000  68406.8598 + 0.0000  68436.9653 + 0.0000
  31  GTR+F+ASC       -29448.2525  58914.5051 + 0.0000  58914.8930 + 0.0000  58951.9559 + 0.0000
  32  TIM+F+ASC       -28520.3389  57054.6778 + 0.0000  57054.9278 + 0.0000  57083.5352 + 0.0000
  33  TIM2+F+ASC      -25431.9626  50877.9252 + 0.0000  50878.2102 + 0.0000  50905.8829 + 0.0000
  34  TIM+F+ASC       -24046.6263  48107.2525 + 0.0000  48107.5561 + 0.0000  48134.7783 + 0.0000
  35  TIM2+F+ASC      -19548.5326  39111.0652 + 0.0000  39111.4436 + 0.0000  39137.0844 + 0.0000
  36  TIM3+F+ASC      -15730.3359  31474.6718 + 0.0000  31475.1504 + 0.0000  31499.0943 + 0.0000
  37  GTR+F+ASC       -14787.0095  29592.0190 + 0.0000  29592.8523 + 0.0000  29622.8038 + 0.0000
  38  GTR+F+ASC+R2    -69802.1414 139626.2827 + 0.0000 139626.5368 + 0.0000 139680.8152 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.4171  F81
   2  K3P+ASC        0.0926  K3P{0.577227,0.318438}+FQ+ASC
   3  K3P+ASC        0.1293  K3P{0.420231,0.40659}+FQ+ASC
   4  TNe+ASC        0.1055  TNe{1.53887,0.317678}+FQ+ASC
   5  TIM2e+ASC      0.1484  TIM2e{0.582212,0.726291,0.270553}+FQ+ASC
   6  TIM3e+ASC      0.1735  TIM3e{0.546901,0.458042,0.158824}+FQ+ASC
   7  TIM2e+ASC      0.1930  TIM2e{0.518426,0.640958,0.209888}+FQ+ASC
   8  TIM2e+ASC      0.2187  TIM2e{0.64042,0.91574,0.375363}+FQ+ASC
   9  TIM+F+ASC      0.2311  TIM{0.672105,0.439639,0.286229}+F{0.160816,0.27551,0.328571,0.235102}+ASC
  10  TNe+ASC        0.2387  TNe{1.02736,0.396789}+FQ+ASC
  11  SYM+ASC        0.2544  SYM{0.853182,0.931631,0.384877,1.04007,0.378488}+FQ+ASC
  12  SYM+ASC        0.2930  SYM{0.849417,0.980978,0.47754,0.846929,0.336323}+FQ+ASC
  13  TIM2e+ASC      0.3010  TIM2e{0.683695,1.17746,0.452433}+FQ+ASC
  14  SYM+ASC        0.3291  SYM{0.814431,0.914595,0.373782,1.1365,0.398279}+FQ+ASC
  15  SYM+ASC        0.3548  SYM{1.01752,0.896923,0.522052,0.84047,0.451783}+FQ+ASC
  16  GTR+F+ASC+G4   0.4071  GTR{0.745931,0.867902,0.277332,0.792068,0.361115}+F{0.227727,0.350176,0.254046,0.168051}+ASC+G4{17.8467}
  17  TIM+F+ASC+G4   0.4361  TIM{0.9785,0.787099,0.372839}+F{0.190376,0.354042,0.283313,0.172269}+ASC+G4{11.8353}
  18  GTR+F+ASC+G4   0.4851  GTR{0.819815,1.00591,0.254902,0.85495,0.337811}+F{0.204082,0.343886,0.260597,0.191436}+ASC+G4{13.4793}
  19  GTR+F+ASC+R2   0.5321  GTR{0.954566,1.26758,0.398597,0.950034,0.422053}+F{0.202929,0.345379,0.256899,0.194793}+ASC+R2{0.463834,0.674953,0.536166,1.2812}
  20  GTR+F+ASC+G4   0.5123  GTR{0.999442,1.08272,0.455433,0.977487,0.599508}+F{0.210697,0.299632,0.307995,0.181676}+ASC+G4{17.5162}
  21  GTR+F+ASC+R2   0.5854  GTR{0.966449,1.19415,0.474408,1.01379,0.559043}+F{0.212858,0.332188,0.271439,0.183515}+ASC+R2{0.334586,0.696901,0.665414,1.15241}
  22  GTR+F+ASC+R2   0.6184  GTR{0.884638,1.02132,0.39151,0.818545,0.558723}+F{0.233628,0.314598,0.278801,0.172972}+ASC+R2{0.333242,0.703428,0.666758,1.14823}
  23  GTR+F+ASC+R2   0.6712  GTR{0.985403,1.16934,0.519608,0.973367,0.536883}+F{0.222877,0.330927,0.274179,0.172017}+ASC+R2{0.326781,0.694425,0.673219,1.14833}
  24  GTR+F+ASC+R2   0.7258  GTR{1.03673,1.31557,0.473689,0.917059,0.59497}+F{0.225211,0.313583,0.275933,0.185272}+ASC+R2{0.24201,0.635255,0.75799,1.11646}
  25  GTR+F+ASC      0.7777  GTR{0.923184,1.19617,0.437537,0.840865,0.602475}+F{0.237713,0.292309,0.288213,0.181765}+ASC
  26  GTR+F+ASC      0.8333  GTR{0.848665,1.13749,0.421441,0.819494,0.601163}+F{0.244274,0.280916,0.296165,0.178645}+ASC
  27  GTR+F+ASC      0.9099  GTR{0.969384,1.25236,0.411717,0.803975,0.648573}+F{0.25213,0.274937,0.298031,0.174902}+ASC
  28  GTR+F+ASC      0.9706  GTR{1.01779,1.19835,0.545739,0.835281,0.634908}+F{0.26953,0.264339,0.295548,0.170584}+ASC
  29  TIM+F+ASC      1.0502  TIM{1.35156,0.849082,0.678521}+F{0.268503,0.240296,0.31111,0.180091}+ASC
  30  TIM+F+ASC      1.1087  TIM{1.38503,0.811212,0.636819}+F{0.286442,0.238823,0.298556,0.17618}+ASC
  31  GTR+F+ASC      1.1578  GTR{1.2792,1.59153,0.926398,0.965767,0.915681}+F{0.273616,0.232886,0.293766,0.199733}+ASC
  32  TIM+F+ASC      1.2100  TIM{1.32784,0.823159,0.671495}+F{0.277837,0.224982,0.298425,0.198756}+ASC
  33  TIM2+F+ASC     1.2728  TIM2{1.26014,1.60348,1.03999}+F{0.282762,0.206677,0.291465,0.219095}+ASC
  34  TIM+F+ASC      1.3356  TIM{1.18661,0.805105,0.739925}+F{0.284415,0.208087,0.304498,0.202999}+ASC
  35  TIM2+F+ASC     1.4197  TIM2{1.17545,1.54223,0.917037}+F{0.280612,0.206431,0.302497,0.210459}+ASC
  36  TIM3+F+ASC     1.5110  TIM3{0.854132,0.997726,0.603093}+F{0.277618,0.203576,0.304604,0.214201}+ASC
  37  GTR+F+ASC      1.5797  GTR{1.2862,1.06024,0.886114,0.645736,0.725177}+F{0.288152,0.209048,0.281199,0.2216}+ASC
  38  GTR+F+ASC+R2   2.1866  GTR{1.27597,1.11413,1.14572,0.666097,0.88367}+F{0.273966,0.188839,0.294666,0.242529}+ASC+R2{0.981735,0.868297,0.018265,8.07898}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -612985.8134 (s.e. 1106.0055)
Unconstrained log-likelihood (without tree): -66690.8719
Number of free parameters (#branches + #model parameters): 368
Akaike information criterion (AIC) score: 1226707.6268
Corrected Akaike information criterion (AICc) score: 1226733.1732
Bayesian information criterion (BIC) score: 1229396.1062

Total tree length (sum of branch lengths): 31.4755
Sum of internal branch lengths: 7.7379 (24.5840% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node6' is drawn at root

+-------------------------node6
|
|      +-----------------node3
|  +---|
|  |   +-------------------node16
+--|
|  |             +--------node44
|  |  +----------|
|  |  |          +---------node11
|  +--|
|     |            +---------------node32
|     +------------|
|                  +------------node25
|
|          +------------node31
|  +-------|
|  |       +--------------node17
+--|
   |                               +-----------node28
   |                          +----|
   |                          |    +-----------node12
   |                    +-----|
   |                    |     +-----------------------node26
   |                 +--|
   |                 |  |         +--------------node20
   |                 |  |  +------|
   |                 |  |  |      +------------------node45
   |                 |  +--|
   |                 |     |           +-------------------node42
   |                 |     |  +--------|
   |                 |     |  |        +-------------node9
   |                 |     +--|
   |                 |        |  +--------------------------node2
   |                 |        +--|
   |                 |           +-----------------node29
   |              +--|
   |              |  |             +-----------------node43
   |              |  +-------------|
   |              |                |         +-------------node40
   |              |                |      +--|
   |              |                |      |  +---------node34
   |              |                +------|
   |              |                       +-----------------node39
   |           +--|
   |           |  |                      +-----------node14
   |           |  |        +-------------|
   |           |  |        |             +------------node8
   |           |  |     +--|
   |           |  |     |  |       +------------------node19
   |           |  |     |  +-------|
   |           |  |     |          +---------------------------node18
   |           |  |  +--|
   |           |  |  |  |  +------------------------------------node15
   |           |  |  |  +--|
   |           |  |  |     |  +-------------------------node10
   |           |  |  |     +--|
   |           |  |  |        |      +----------------node35
   |           |  |  |        +------|
   |           |  |  |               +------------------node48
   |           |  +--|
   |           |     |   +---------------node4
   |           |     +---|
   |           |         +----------------------node24
   |        +--|
   |        |  +----------------------------------node46
   |     +--|
   |     |  |                      +-------------------node7
   |     |  |              +-------|
   |     |  |              |       +------------node13
   |     |  |           +--|
   |     |  |           |  +-------------------------------node23
   |     |  |        +--|
   |     |  |        |  |             +----node1
   |     |  |        |  |  +----------|
   |     |  |        |  |  |          +------node27
   |     |  |        |  +--|
   |     |  |        |     +--------------------node38
   |     |  |     +--|
   |     |  |     |  |          +-------------node0
   |     |  |     |  |      +---|
   |     |  |     |  |      |   |       +-----------node41
   |     |  |     |  |      |   +-------|
   |     |  |     |  |      |           +--------------node5
   |     |  |     |  |   +--|
   |     |  |     |  |   |  +--------------------------node33
   |     |  |     |  +---|
   |     |  |     |      |              +---------------node37
   |     |  |     |      +--------------|
   |     |  |     |                     +-----------------node30
   |     |  +-----|
   |     |        |                         +---node22
   |     |        +-------------------------|
   |     |                                  +---node36
   +-----|
         |           +---------------node47
         +-----------|
                     +-----------node21

Tree in newick format:

(node6:0.7171006325,((node3:0.5072167523,node16:0.5540378787):0.1268869916,((node44:0.2633060631,node11:0.2941299799):0.3264285153,(node32:0.4420086364,node25:0.3730193988):0.3672423419):0.1045438879):0.0323096542,((node31:0.3664271341,node17:0.4138647178):0.2401549414,((((((((node28:0.3496298848,node12:0.3538583197):0.1567194783,node26:0.6780035351):0.1693000603,((node20:0.4377487178,node45:0.5298979935):0.2076436847,((node42:0.5697308628,node9:0.4077370131):0.2591338589,(node2:0.7468268401,node29:0.4981249601):0.0553060630):0.0825790774):0.0620499947):0.1082657888,(node43:0.5066924327,((node40:0.4047729530,node34:0.2800267601):0.0961691321,node39:0.5123958011):0.2009517206):0.3887450263):0.0540372791,((((node14:0.3400675463,node8:0.3777265747):0.4048302341,(node19:0.5354426454,node18:0.7902379982):0.2343513438):0.1066808755,(node15:1.0215396803,(node10:0.7262682793,(node35:0.4825273247,node48:0.5467313312):0.1952577805):0.0403151918):0.0222964048):0.0543541043,(node4:0.4541666729,node24:0.6396569958):0.1193168613):0.0358426153):0.0227506546,node46:0.9811209615):0.0436613608,(((((node7:0.5582369649,node13:0.3644862122):0.2352355486,node23:0.8913101193):0.0804733432,((node1:0.1427011772,node27:0.2016663263):0.3134251392,node38:0.5949390286):0.1008992738):0.0922531925,(((node0:0.3877293447,(node41:0.3417768232,node5:0.4149847075):0.2212974207):0.1316022925,node33:0.7537089619):0.0466938304,(node37:0.4545724276,node30:0.4984406728):0.4388786856):0.1220090101):0.0975328893,(node22:0.1211312663,node36:0.1099752898):0.7152097846):0.1765436541):0.0298162546,(node47:0.4452880215,node21:0.3545969689):0.3367480244):0.1917994321):0.0893975728);

TIME STAMP
----------

Date and time: Sat Feb  3 10:03:11 2024
Total CPU time used: 327.134 seconds (0h:5m:27s)
Total wall-clock time used: 44.3153 seconds (0h:0m:44s)

