IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/RatePartition-4/len_11000_loci_11/6.rates_4.0.nex
Input file name: data/DNA/simulated-seqlen/len_11000_loci_11/6.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 217323

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 50 partitions and 11000 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	8	3	1	6	6
   2  Partition_2   DNA	49	7	7	1	0	0
   3  Partition_3   DNA	49	7	7	2	0	0
   4  Partition_4   DNA	49	7	7	5	0	0
   5  Partition_5   DNA	49	9	9	9	0	0
   6  Partition_6   DNA	49	6	6	6	0	0
   7  Partition_7   DNA	49	13	13	13	0	0
   8  Partition_8   DNA	49	13	13	13	0	0
   9  Partition_9   DNA	49	15	15	15	0	0
  10  Partition_10  DNA	49	10	10	10	0	0
  11  Partition_11  DNA	49	20	20	20	0	0
  12  Partition_12  DNA	49	19	19	19	0	0
  13  Partition_13  DNA	49	30	30	30	0	0
  14  Partition_14  DNA	49	30	29	30	0	0
  15  Partition_15  DNA	49	31	31	31	0	0
  16  Partition_16  DNA	49	43	43	43	0	0
  17  Partition_17  DNA	49	33	32	33	0	0
  18  Partition_18  DNA	49	48	48	48	0	0
  19  Partition_19  DNA	49	50	50	50	0	0
  20  Partition_20  DNA	49	60	60	60	0	0
  21  Partition_21  DNA	49	88	88	88	0	0
  22  Partition_22  DNA	49	123	123	123	0	0
  23  Partition_23  DNA	49	138	138	138	0	0
  24  Partition_24  DNA	49	213	213	213	0	0
  25  Partition_25  DNA	49	205	205	205	0	0
  26  Partition_26  DNA	49	255	255	255	0	0
  27  Partition_27  DNA	49	312	312	312	0	0
  28  Partition_28  DNA	49	351	351	351	0	0
  29  Partition_29  DNA	49	383	383	383	0	0
  30  Partition_30  DNA	49	414	414	414	0	0
  31  Partition_31  DNA	49	411	411	411	0	0
  32  Partition_32  DNA	49	449	449	449	0	0
  33  Partition_33  DNA	49	425	425	425	0	0
  34  Partition_34  DNA	49	492	492	492	0	0
  35  Partition_35  DNA	49	428	428	428	0	0
  36  Partition_36  DNA	49	499	499	499	0	0
  37  Partition_37  DNA	49	465	465	465	0	0
  38  Partition_38  DNA	49	426	426	426	0	0
  39  Partition_39  DNA	49	387	387	387	0	0
  40  Partition_40  DNA	49	399	399	399	0	0
  41  Partition_41  DNA	49	391	391	391	0	0
  42  Partition_42  DNA	49	412	412	412	0	0
  43  Partition_43  DNA	49	324	324	324	0	0
  44  Partition_44  DNA	49	335	335	335	0	0
  45  Partition_45  DNA	49	280	280	280	0	0
  46  Partition_46  DNA	49	282	282	282	0	0
  47  Partition_47  DNA	49	215	215	215	0	0
  48  Partition_48  DNA	49	186	186	186	0	0
  49  Partition_49  DNA	49	171	171	171	0	0
  50  Partition_50  DNA	49	1082	1082	1082	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F:Partition_1,F81+F+ASC:Partition_2,F81+F+ASC:Partition_3,K2P+ASC:Partition_4,JC+ASC:Partition_5,K3P+ASC:Partition_6,JC+ASC:Partition_7,TIM3+F+ASC:Partition_8,TIM+F+ASC:Partition_9,TVMe+ASC:Partition_10,JC+ASC:Partition_11,JC+ASC:Partition_12,JC+ASC:Partition_13,TIM2e+ASC:Partition_14,TVM+F+ASC:Partition_15,TIM2e+ASC:Partition_16,K3P+ASC:Partition_17,TIM2e+ASC:Partition_18,TPM3u+F+ASC:Partition_19,TVMe+ASC:Partition_20,K3Pu+F+ASC:Partition_21,K3Pu+F+ASC:Partition_22,TVM+F+ASC:Partition_23,TIM2+F+ASC:Partition_24,TVM+F+ASC:Partition_25,TVM+F+ASC+R2:Partition_26,GTR+F+ASC+R2:Partition_27,GTR+F+ASC+G4:Partition_28,GTR+F+ASC+R2:Partition_29,GTR+F+ASC+G4:Partition_30,GTR+F+ASC+R2:Partition_31,GTR+F+ASC+R2:Partition_32,GTR+F+ASC+R2:Partition_33,GTR+F+ASC:Partition_34,GTR+F+ASC:Partition_35,TIM3+F+ASC:Partition_36,GTR+F+ASC:Partition_37,F81+F:Partition_38,K3Pu+F+ASC:Partition_39,K3Pu+F+ASC:Partition_40,TVM+F+ASC:Partition_41,K3Pu+F+ASC:Partition_42,F81+F+ASC:Partition_43,TVM+F+ASC:Partition_44,TIM+F+ASC:Partition_45,K3Pu+F+ASC:Partition_46,F81+F+ASC:Partition_47,K3Pu+F+ASC:Partition_48,F81+F:Partition_49,TPM2u+F+ASC+G4:Partition_50

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F              -17.0112     44.0224 + 0.0000     74.0224 + 0.0000     44.4196 + 0.0000
   2  F81+F+ASC          -39.7060     87.4121 + 0.0000    107.4121 + 0.0000     87.1957 + 0.0000
   3  F81+F+ASC          -75.9849    159.9699 + 0.0000    179.9699 + 0.0000    159.7535 + 0.0000
   4  K2P+ASC           -111.5425    227.0851 + 0.0000    230.0851 + 0.0000    226.9769 + 0.0000
   5  JC+ASC            -135.3404    272.6809 + 0.0000    273.2523 + 0.0000    272.8781 + 0.0000
   6  K3P+ASC           -108.6142    223.2283 + 0.0000    235.2283 + 0.0000    222.6036 + 0.0000
   7  JC+ASC            -287.8329    577.6657 + 0.0000    578.0293 + 0.0000    578.2307 + 0.0000
   8  TIM3+F+ASC        -301.2899    616.5799 + 0.0000    638.9799 + 0.0000    620.5345 + 0.0000
   9  TIM+F+ASC         -356.7662    727.5325 + 0.0000    743.5325 + 0.0000    732.4888 + 0.0000
  10  TVMe+ASC          -270.0526    550.1053 + 0.0000    565.1053 + 0.0000    551.6182 + 0.0000
  11  JC+ASC            -485.5992    973.1983 + 0.0000    973.4206 + 0.0000    974.1941 + 0.0000
  12  JC+ASC            -546.5260   1095.0519 + 0.0000   1095.2872 + 0.0000   1095.9963 + 0.0000
  13  JC+ASC            -881.5272   1765.0544 + 0.0000   1765.1973 + 0.0000   1766.4556 + 0.0000
  14  TIM2e+ASC         -922.7321   1853.4642 + 0.0000   1855.0642 + 0.0000   1859.0690 + 0.0000
  15  TVM+F+ASC         -920.7484   1857.4967 + 0.0000   1864.0422 + 0.0000   1868.9686 + 0.0000
  16  TIM2e+ASC        -1360.6368   2729.2736 + 0.0000   2730.3262 + 0.0000   2736.3184 + 0.0000
  17  K3P+ASC          -1155.5734   2317.1469 + 0.0000   2317.9745 + 0.0000   2321.6364 + 0.0000
  18  TIM2e+ASC        -1575.6310   3159.2620 + 0.0000   3160.1922 + 0.0000   3166.7468 + 0.0000
  19  TPM3u+F+ASC      -1751.9657   3515.9314 + 0.0000   3517.8849 + 0.0000   3527.4036 + 0.0000
  20  TVMe+ASC         -2191.0122   4392.0244 + 0.0000   4393.1355 + 0.0000   4402.4961 + 0.0000
  21  K3Pu+F+ASC       -3053.6562   6119.3124 + 0.0000   6120.3495 + 0.0000   6134.1765 + 0.0000
  22  K3Pu+F+ASC       -4566.1259   9144.2519 + 0.0000   9144.9760 + 0.0000   9161.1250 + 0.0000
  23  TVM+F+ASC        -5301.7055  10619.4110 + 0.0000  10620.5273 + 0.0000  10642.8290 + 0.0000
  24  TIM2+F+ASC       -8314.3664  16642.7328 + 0.0000  16643.2792 + 0.0000  16666.2619 + 0.0000
  25  TVM+F+ASC        -8310.6995  16637.3990 + 0.0000  16638.1337 + 0.0000  16663.9831 + 0.0000
  26  TVM+F+ASC+R2    -10910.0782  21840.1563 + 0.0000  21841.0580 + 0.0000  21875.5690 + 0.0000
  27  GTR+F+ASC+R2    -14159.6176  28341.2352 + 0.0000  28342.1152 + 0.0000  28382.4083 + 0.0000
  28  GTR+F+ASC+G4    -16548.5210  33117.0419 + 0.0000  33117.6890 + 0.0000  33155.6498 + 0.0000
  29  GTR+F+ASC+R2    -18751.0740  37524.1480 + 0.0000  37524.8596 + 0.0000  37567.5764 + 0.0000
  30  GTR+F+ASC+G4    -21303.2085  42626.4169 + 0.0000  42626.9628 + 0.0000  42666.6756 + 0.0000
  31  GTR+F+ASC+R2    -21815.4144  43652.8287 + 0.0000  43653.4904 + 0.0000  43697.0332 + 0.0000
  32  GTR+F+ASC+R2    -24844.6846  49711.3692 + 0.0000  49711.9733 + 0.0000  49756.5465 + 0.0000
  33  GTR+F+ASC+R2    -24335.6494  48693.2988 + 0.0000  48693.9381 + 0.0000  48737.8718 + 0.0000
  34  GTR+F+ASC       -28991.9860  58001.9719 + 0.0000  58002.3454 + 0.0000  58039.7582 + 0.0000
  35  GTR+F+ASC       -25785.5988  51589.1976 + 0.0000  51589.6282 + 0.0000  51625.7297 + 0.0000
  36  TIM3+F+ASC      -30847.8743  61709.7486 + 0.0000  61709.9767 + 0.0000  61739.2369 + 0.0000
  37  GTR+F+ASC       -29076.2950  58170.5901 + 0.0000  58170.9857 + 0.0000  58207.8684 + 0.0000
  38  F81+F           -26939.3180  53886.6360 + 0.0000  53886.7311 + 0.0000  53902.8538 + 0.0000
  39  K3Pu+F+ASC      -24851.5072  49715.0145 + 0.0000  49715.2355 + 0.0000  49738.7650 + 0.0000
  40  K3Pu+F+ASC      -25659.4057  51330.8113 + 0.0000  51331.0256 + 0.0000  51354.7451 + 0.0000
  41  TVM+F+ASC       -25509.7140  51035.4281 + 0.0000  51035.8051 + 0.0000  51067.1778 + 0.0000
  42  K3Pu+F+ASC      -26982.2685  53976.5370 + 0.0000  53976.7444 + 0.0000  54000.6632 + 0.0000
  43  F81+F+ASC       -21409.9281  42827.8562 + 0.0000  42827.9816 + 0.0000  42842.9791 + 0.0000
  44  TVM+F+ASC       -22121.4866  44258.9732 + 0.0000  44259.4150 + 0.0000  44289.4863 + 0.0000
  45  TIM+F+ASC       -18645.9661  37305.9321 + 0.0000  37306.3439 + 0.0000  37331.3757 + 0.0000
  46  K3Pu+F+ASC      -18839.8355  37691.6710 + 0.0000  37691.9765 + 0.0000  37713.5225 + 0.0000
  47  F81+F+ASC       -14389.0328  28786.0657 + 0.0000  28786.2562 + 0.0000  28799.5482 + 0.0000
  48  K3Pu+F+ASC      -12449.4303  24910.8605 + 0.0000  24911.3298 + 0.0000  24930.2150 + 0.0000
  49  F81+F           -11501.0420  23010.0840 + 0.0000  23010.3249 + 0.0000  23022.6506 + 0.0000
  50  TPM2u+F+ASC+G4  -73147.3695 146308.7390 + 0.0000 146308.8433 + 0.0000 146343.6449 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F          0.1118  HKY{0.972034}+F{0,0.00255102,0.989796,0.00765306}
   2  F81+F+ASC      0.1279  F81+ASC
   3  F81+F+ASC      0.1279  F81+ASC
   4  K2P+ASC        0.1279  K2P{0.405573}+FQ+ASC
   5  JC+ASC         0.0994  JC+ASC
   6  K3P+ASC        0.1491  K3P{1.53727,2.97151}+FQ+ASC
   7  JC+ASC         0.1324  JC+ASC
   8  TIM3+F+ASC     0.2069  TIM3{0.0781859,0.0577095,2.83675}+F{0.32967,0.11303,0.505495,0.0518053}+ASC
   9  TIM+F+ASC      0.2249  TIM{0.285673,3.96654,11.7672}+F{0.277551,0.0340136,0.638095,0.0503401}+ASC
  10  TVMe+ASC       0.1888  TVMe{0.497645,0.996395,2.28692,0.774195}+FQ+ASC
  11  JC+ASC         0.1507  JC+ASC
  12  JC+ASC         0.2000  JC+ASC
  13  JC+ASC         0.2062  JC+ASC
  14  TIM2e+ASC      0.2121  TIM2e{1.51051,1.94012,0.934851}+FQ+ASC
  15  TVM+F+ASC      0.2175  TVM{0.415375,1.43191,1.58722,1.11787}+F{0.296906,0.15734,0.358789,0.186965}+ASC
  16  TIM2e+ASC      0.2429  TIM2e{2.05143,2.30231,0.710039}+FQ+ASC
  17  K3P+ASC        0.2686  K3P{1.09553,1.57016}+FQ+ASC
  18  TIM2e+ASC      0.2622  TIM2e{2.42744,1.65952,0.989977}+FQ+ASC
  19  TPM3u+F+ASC    0.2742  TPM3u{0.632705,0.690778}+F{0.262041,0.215918,0.332653,0.189388}+ASC
  20  TVMe+ASC       0.2888  TVMe{1.07871,1.12943,1.79698,0.892837}+FQ+ASC
  21  K3Pu+F+ASC     0.2689  K3Pu{1.03559,1.46283}+F{0.324212,0.170686,0.25116,0.253942}+ASC
  22  K3Pu+F+ASC     0.2944  K3Pu{1.00711,1.30822}+F{0.314584,0.167745,0.27775,0.23992}+ASC
  23  TVM+F+ASC      0.3199  TVM{1.50942,1.27275,1.85001,1.49911}+F{0.328601,0.157794,0.269595,0.244011}+ASC
  24  TIM2+F+ASC     0.3290  TIM2{1.25664,1.15796,0.843782}+F{0.300949,0.17735,0.271055,0.250647}+ASC
  25  TVM+F+ASC      0.3507  TVM{0.905347,1.11926,1.65947,1.15735}+F{0.308113,0.193529,0.271578,0.226779}+ASC
  26  TVM+F+ASC+R2   0.3913  TVM{0.769206,1.09745,1.4755,0.943678}+F{0.295398,0.179112,0.284354,0.241136}+ASC+R2{0.994726,0.98819,0.00527441,3.22734}
  27  GTR+F+ASC+R2   0.4455  GTR{0.840833,1.14098,1.46258,0.85634,0.879814}+F{0.320382,0.164443,0.268642,0.246533}+ASC+R2{0.993261,0.988689,0.00673877,2.66716}
  28  GTR+F+ASC+G4   0.4833  GTR{0.814972,1.14181,1.71989,1.08863,0.868964}+F{0.298389,0.175766,0.278563,0.247282}+ASC+G4{36.7848}
  29  GTR+F+ASC+R2   0.5310  GTR{0.927073,1.495,1.72132,1.01296,1.0151}+F{0.336335,0.169819,0.269302,0.224543}+ASC+R2{0.976282,0.977209,0.0237179,1.93812}
  30  GTR+F+ASC+G4   0.6021  GTR{0.773512,1.35979,1.7084,0.965783,0.937653}+F{0.310953,0.185399,0.26432,0.239328}+ASC+G4{22.0987}
  31  GTR+F+ASC+R2   0.6662  GTR{1.04709,1.57484,1.78784,0.96635,1.01274}+F{0.321466,0.158498,0.272754,0.247281}+ASC+R2{0.30647,0.709374,0.69353,1.12843}
  32  GTR+F+ASC+R2   0.7501  GTR{0.866885,1.41778,1.81961,0.982667,1.10042}+F{0.310259,0.154902,0.284623,0.250216}+ASC+R2{0.241435,0.646536,0.758565,1.1125}
  33  GTR+F+ASC+R2   0.8089  GTR{0.895385,1.26909,1.42297,0.873634,0.987724}+F{0.307083,0.164754,0.276255,0.251909}+ASC+R2{0.173803,0.62141,0.826197,1.07964}
  34  GTR+F+ASC      0.8528  GTR{0.91207,1.25688,1.46042,0.912262,0.884125}+F{0.287747,0.181143,0.295047,0.236063}+ASC
  35  GTR+F+ASC      0.9394  GTR{0.993643,1.33137,1.62227,0.893693,0.916233}+F{0.29711,0.182005,0.269216,0.251669}+ASC
  36  TIM3+F+ASC     1.0151  TIM3{0.776308,1.01372,0.722068}+F{0.27958,0.206208,0.283179,0.231033}+ASC
  37  GTR+F+ASC      1.0501  GTR{1.04446,0.99489,1.06634,0.790225,0.84087}+F{0.261356,0.225016,0.280053,0.233575}+ASC
  38  F81+F          1.1050  F81
  39  K3Pu+F+ASC     1.2199  K3Pu{0.785438,0.699453}+F{0.249275,0.227707,0.28756,0.235459}+ASC
  40  K3Pu+F+ASC     1.2568  K3Pu{0.892963,0.677087}+F{0.250575,0.231753,0.288272,0.2294}+ASC
  41  TVM+F+ASC      1.3804  TVM{1.35567,1.05176,0.963967,0.915768}+F{0.258364,0.245211,0.274388,0.222037}+ASC
  42  K3Pu+F+ASC     1.4509  K3Pu{0.882745,0.72419}+F{0.255053,0.25317,0.275906,0.215871}+ASC
  43  F81+F+ASC      1.5407  F81+ASC
  44  TVM+F+ASC      1.6160  TVM{1.30268,0.955858,0.641191,0.844337}+F{0.246604,0.263418,0.275053,0.214925}+ASC
  45  TIM+F+ASC      1.7980  TIM{0.922361,0.631082,1.24257}+F{0.237828,0.261735,0.274125,0.226312}+ASC
  46  K3Pu+F+ASC     1.9266  K3Pu{0.774746,0.656793}+F{0.247214,0.259806,0.277681,0.215299}+ASC
  47  F81+F+ASC      2.0375  F81+ASC
  48  K3Pu+F+ASC     2.1473  K3Pu{0.709523,0.472402}+F{0.234255,0.268049,0.279131,0.218565}+ASC
  49  F81+F          2.2824  F81
  50  TPM2u+F+ASC+G4 1.0362  TPM2u{1.53516,1.2904}+F{0.238787,0.275586,0.271002,0.214625}+ASC+G4{0.0200266}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -632676.5821 (s.e. 1218.2769)
Unconstrained log-likelihood (without tree): -64500.1057
Number of free parameters (#branches + #model parameters): 400
Akaike information criterion (AIC) score: 1266153.1642
Corrected Akaike information criterion (AICc) score: 1266183.4312
Bayesian information criterion (BIC) score: 1269075.4244

Total tree length (sum of branch lengths): 35.0286
Sum of internal branch lengths: 14.0815 (40.2001% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node26' is drawn at root

+----------node26
|
|        +----node10
|     +--|
|     |  +-------node27
+-----|
|     |     +---------------------node23
|     +-----|
|           +------node5
|
|                   +--node45
|       +-----------|
|       |           +---node3
|  +----|
|  |    |     +---------node48
|  |    |  +--|
|  |    |  |  |            +----node47
|  |    |  |  |  +---------|
|  |    |  |  |  |         +-------node34
|  |    |  |  +--|
|  |    |  |     |     +-----node22
|  |    |  |     |  +--|
|  |    |  |     |  |  +------------node6
|  |    |  |     +--|
|  |    |  |        |          +-----node4
|  |    |  |        |     +----|
|  |    |  |        |     |    |        +--node31
|  |    |  |        |     |    +--------|
|  |    |  |        |     |             +-----node30
|  |    |  |        |  +--|
|  |    |  |        |  |  +------node20
|  |    |  |        +--|
|  |    |  |           |        +--------node41
|  |    |  |           |    +---|
|  |    |  |           |    |   |                 +--node28
|  |    |  |           |    |   |          +------|
|  |    |  |           |    |   |          |      +--node2
|  |    |  |           |    |   +----------|
|  |    |  |           |    |              |      +---node38
|  |    |  |           |    |              +------|
|  |    |  |           |    |                     +-----node29
|  |    |  |           +----|
|  |    |  |                |              +-------node19
|  |    |  |                +--------------|
|  |    |  |                               +--node17
|  |    +--|
|  |       |     +--------node32
|  |       |  +--|
|  |       |  |  |      +------node36
|  |       |  |  +------|
|  |       |  |         +----node11
|  |       +--|
|  |          |                +---node13
|  |          |             +--|
|  |          |             |  |      +---node14
|  |          |             |  +------|
|  |          |             |         |    +---node40
|  |          |             |         +----|
|  |          |             |              +---------node7
|  |          |       +-----|
|  |          |       |     |      +-----------node42
|  |          |       |     +------|
|  |          |       |            +----------node37
|  |          +-------|
|  |                  |  +--node43
|  |                  +--|
|  |                     +-----node16
+--|
   |         +----node1
   |     +---|
   |     |   +--------node46
   |  +--|
   |  |  |    +--------node9
   |  |  +----|
   |  |       +-------node15
   +--|
      |                    +--node33
      |                 +--|
      |                 |  +--------node24
      +-----------------|
                        |        +------node18
                        |     +--|
                        |     |  |        +---node21
                        |     |  |     +--|
                        |     |  |     |  +-------------------node12
                        |     |  |  +--|
                        |     |  |  |  +---------------node35
                        |     |  +--|
                        |     |     |            +------node39
                        |     |     +------------|
                        |     |                  +------------node44
                        |  +--|
                        |  |  |          +--------node8
                        |  |  +----------|
                        |  |             +--node0
                        +--|
                           +--node25

Tree in newick format:

(node26:0.6070739281,((node10:0.3117877375,node27:0.4890517483):0.0903325289,(node23:1.2050030788,node5:0.3931106505):0.3272375793):0.3369349010,(((node45:0.2035083431,node3:0.2373398822):0.6859159570,((node48:0.5834807264,((node47:0.2958236335,node34:0.4537538577):0.5677430035,((node22:0.3678155201,node6:0.7175484849):0.2085672553,(((node4:0.3791179070,(node31:0.1841462881,node30:0.3630548704):0.4938771784):0.2767870048,node20:0.3982134619):0.1455526768,((node41:0.5422966403,((node28:0.2036965959,node2:0.1027130232):0.3871022304,(node38:0.2715201763,node29:0.3423221300):0.4167039027):0.6498652215):0.2225964595,(node19:0.4499665391,node17:0.2038690342):0.8516752433):0.3000239314):0.0502970300):0.0891582969):0.1271147221):0.1999337662,((node32:0.5222731830,(node36:0.4308732473,node11:0.3108311124):0.4111676345):0.0578978877,(((node13:0.2635881906,(node14:0.2585363752,(node40:0.2521399541,node7:0.5776344036):0.3017957842):0.3911447750):0.1476359044,(node42:0.6619387018,node37:0.6021825008):0.4335657215):0.3649964123,(node43:0.1832205852,node16:0.3622614001):0.1950318998):0.4487691898):0.1502791778):0.1967067782):0.2993572731,(((node1:0.2879884718,node46:0.5316856306):0.2353464342,(node9:0.5096612982,node15:0.4824831013):0.2982907424):0.1427589014,((node33:0.1649689848,node24:0.4935704411):0.0975517485,(((node18:0.3922640330,(((node21:0.2543974741,node12:1.1329197475):0.1267395011,node35:0.9056915746):0.2117019369,(node39:0.3939013165,node44:0.7441031443):0.7260311385):0.0635867699):0.1255107077,(node8:0.5217430306,node0:0.1855910555):0.6191953404):0.1169704567,node25:0.2144194973):0.1572949007):1.0333810749):0.1560902721):0.1453223304);

TIME STAMP
----------

Date and time: Sat Feb  3 10:22:54 2024
Total CPU time used: 512.618 seconds (0h:8m:32s)
Total wall-clock time used: 68.9845 seconds (0h:1m:8s)

