IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/RatePartition-4/len_11000_loci_11/7.rates_4.0.nex
Input file name: data/DNA/simulated-seqlen/len_11000_loci_11/7.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 185221

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 51 partitions and 11000 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	3	3	1	1	1
   2  Partition_2   DNA	49	3	3	0	0	0
   3  Partition_3   DNA	49	5	5	4	0	0
   4  Partition_4   DNA	49	7	7	5	0	0
   5  Partition_5   DNA	49	11	11	10	0	0
   6  Partition_6   DNA	49	8	8	8	0	0
   7  Partition_7   DNA	49	20	20	20	0	0
   8  Partition_8   DNA	49	17	17	17	0	0
   9  Partition_9   DNA	49	23	23	23	0	0
  10  Partition_10  DNA	49	30	30	30	0	0
  11  Partition_11  DNA	49	32	32	32	0	0
  12  Partition_12  DNA	49	42	42	42	0	0
  13  Partition_13  DNA	49	39	39	39	0	0
  14  Partition_14  DNA	49	54	54	54	0	0
  15  Partition_15  DNA	49	51	51	51	0	0
  16  Partition_16  DNA	49	51	51	51	0	0
  17  Partition_17  DNA	49	64	64	64	0	0
  18  Partition_18  DNA	49	85	85	85	0	0
  19  Partition_19  DNA	49	78	78	78	0	0
  20  Partition_20  DNA	49	101	101	101	0	0
  21  Partition_21  DNA	49	91	91	91	0	0
  22  Partition_22  DNA	49	136	136	136	0	0
  23  Partition_23  DNA	49	163	163	163	0	0
  24  Partition_24  DNA	49	184	184	184	0	0
  25  Partition_25  DNA	49	228	228	228	0	0
  26  Partition_26  DNA	49	224	224	224	0	0
  27  Partition_27  DNA	49	265	265	265	0	0
  28  Partition_28  DNA	49	317	317	317	0	0
  29  Partition_29  DNA	49	289	289	289	0	0
  30  Partition_30  DNA	49	322	322	322	0	0
  31  Partition_31  DNA	49	334	334	334	0	0
  32  Partition_32  DNA	49	382	382	382	0	0
  33  Partition_33  DNA	49	428	428	428	0	0
  34  Partition_34  DNA	49	436	436	436	0	0
  35  Partition_35  DNA	49	460	460	460	0	0
  36  Partition_36  DNA	49	517	517	517	0	0
  37  Partition_37  DNA	49	412	412	412	0	0
  38  Partition_38  DNA	49	507	507	507	0	0
  39  Partition_39  DNA	49	490	490	490	0	0
  40  Partition_40  DNA	49	449	449	449	0	0
  41  Partition_41  DNA	49	371	371	371	0	0
  42  Partition_42  DNA	49	383	383	383	0	0
  43  Partition_43  DNA	49	325	325	325	0	0
  44  Partition_44  DNA	49	311	311	311	0	0
  45  Partition_45  DNA	49	277	277	277	0	0
  46  Partition_46  DNA	49	251	251	251	0	0
  47  Partition_47  DNA	49	236	236	236	0	0
  48  Partition_48  DNA	49	183	183	183	0	0
  49  Partition_49  DNA	49	147	147	147	0	0
  50  Partition_50  DNA	49	136	136	136	0	0
  51  Partition_51  DNA	49	1022	1022	1022	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:Partition_1,TIM2e+ASC:Partition_2,TIM3e+ASC:Partition_3,K2P+ASC:Partition_4,TN+F+ASC:Partition_5,TIM3e+ASC:Partition_6,JC+ASC:Partition_7,K3P+ASC:Partition_8,F81+F+ASC:Partition_9,TIM3e+ASC:Partition_10,TIM2e+ASC:Partition_11,JC+ASC:Partition_12,TIM2e+ASC:Partition_13,GTR+F+ASC:Partition_14,TPM3u+F+ASC:Partition_15,GTR+F+ASC:Partition_16,TIM3+F+ASC:Partition_17,HKY+F+ASC:Partition_18,GTR+F+ASC:Partition_19,TIM2+F+ASC:Partition_20,TVM+F+ASC:Partition_21,GTR+F+ASC:Partition_22,GTR+F+ASC:Partition_23,GTR+F+ASC:Partition_24,GTR+F+ASC:Partition_25,GTR+F+ASC+R2:Partition_26,GTR+F+ASC+R2:Partition_27,GTR+F+ASC+R2:Partition_28,GTR+F+ASC+G4:Partition_29,GTR+F+ASC+R2:Partition_30,GTR+F+ASC+R2:Partition_31,GTR+F+ASC+R2:Partition_32,GTR+F+ASC+R2:Partition_33,GTR+F+ASC+R2:Partition_34,GTR+F+ASC+R2:Partition_35,GTR+F+ASC+R2:Partition_36,GTR+F+ASC:Partition_37,GTR+F+ASC:Partition_38,GTR+F+ASC:Partition_39,GTR+F+ASC:Partition_40,GTR+F+ASC:Partition_41,GTR+F+ASC:Partition_42,GTR+F+ASC:Partition_43,GTR+F+ASC:Partition_44,SYM+ASC:Partition_45,TIM2+F+ASC:Partition_46,TIM2e+ASC:Partition_47,JC:Partition_48,JC+ASC:Partition_49,JC+ASC:Partition_50,F81+F+ASC+R2:Partition_51

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F              -13.1580     34.3161 + 0.0000     74.3161 + 0.0000     30.7105 + 0.0000
   2  TIM2e+ASC          -16.2033     40.4067 + 0.0000     80.4067 + 0.0000     36.8011 + 0.0000
   3  TIM3e+ASC          -65.5474    139.0949 + 0.0000    179.0949 + 0.0000    137.5326 + 0.0000
   4  K2P+ASC           -110.3942    224.7883 + 0.0000    227.7883 + 0.0000    224.6801 + 0.0000
   5  TN+F+ASC          -200.2994    412.5988 + 0.0000    433.5988 + 0.0000    414.9861 + 0.0000
   6  TIM3e+ASC         -142.3663    292.7325 + 0.0000    306.0658 + 0.0000    293.0503 + 0.0000
   7  JC+ASC            -412.9597    827.9193 + 0.0000    828.1415 + 0.0000    828.9151 + 0.0000
   8  K3P+ASC           -327.5947    661.1894 + 0.0000    663.0356 + 0.0000    663.6890 + 0.0000
   9  F81+F+ASC         -493.6026    995.2052 + 0.0000    997.4274 + 0.0000    999.7472 + 0.0000
  10  TIM3e+ASC         -747.0780   1502.1560 + 0.0000   1503.7560 + 0.0000   1507.7608 + 0.0000
  11  TIM2e+ASC         -844.4748   1696.9497 + 0.0000   1698.4311 + 0.0000   1702.8126 + 0.0000
  12  JC+ASC           -1169.1941   2340.3881 + 0.0000   2340.4881 + 0.0000   2342.1258 + 0.0000
  13  TIM2e+ASC        -1062.5674   2133.1348 + 0.0000   2134.3113 + 0.0000   2139.7891 + 0.0000
  14  GTR+F+ASC        -1571.4631   3160.9261 + 0.0000   3165.0170 + 0.0000   3178.8270 + 0.0000
  15  TPM3u+F+ASC      -1483.8602   2979.7204 + 0.0000   2981.6295 + 0.0000   2991.3114 + 0.0000
  16  GTR+F+ASC        -1570.5798   3159.1596 + 0.0000   3163.5498 + 0.0000   3176.5460 + 0.0000
  17  TIM3+F+ASC       -1973.3808   3960.7616 + 0.0000   3962.7616 + 0.0000   3975.8738 + 0.0000
  18  HKY+F+ASC        -2831.4190   5672.8380 + 0.0000   5673.5975 + 0.0000   5685.0512 + 0.0000
  19  GTR+F+ASC        -2518.8910   5055.7821 + 0.0000   5058.4291 + 0.0000   5076.9924 + 0.0000
  20  TIM2+F+ASC       -3549.2579   7112.5158 + 0.0000   7113.7201 + 0.0000   7130.8216 + 0.0000
  21  TVM+F+ASC        -3141.8451   6299.6902 + 0.0000   6301.4463 + 0.0000   6319.7771 + 0.0000
  22  GTR+F+ASC        -4965.2071   9948.4141 + 0.0000   9949.8427 + 0.0000   9974.6280 + 0.0000
  23  GTR+F+ASC        -6070.1086  12158.2172 + 0.0000  12159.3937 + 0.0000  12186.0610 + 0.0000
  24  GTR+F+ASC        -7059.5558  14137.1115 + 0.0000  14138.1460 + 0.0000  14166.0459 + 0.0000
  25  GTR+F+ASC        -9141.5439  18301.0878 + 0.0000  18301.9135 + 0.0000  18331.9519 + 0.0000
  26  GTR+F+ASC+R2     -9409.8686  18841.7372 + 0.0000  18842.9825 + 0.0000  18879.2653 + 0.0000
  27  GTR+F+ASC+R2    -11510.9763  23043.9526 + 0.0000  23044.9961 + 0.0000  23083.3296 + 0.0000
  28  GTR+F+ASC+R2    -14276.3487  28574.6974 + 0.0000  28575.5630 + 0.0000  28616.0453 + 0.0000
  29  GTR+F+ASC+G4    -13667.1923  27354.3847 + 0.0000  27355.1761 + 0.0000  27391.0490 + 0.0000
  30  GTR+F+ASC+R2    -15677.4469  31376.8938 + 0.0000  31377.7454 + 0.0000  31418.4139 + 0.0000
  31  GTR+F+ASC+R2    -16947.9938  33917.9875 + 0.0000  33918.8074 + 0.0000  33959.9101 + 0.0000
  32  GTR+F+ASC+R2    -19975.8098  39973.6195 + 0.0000  39974.3330 + 0.0000  40017.0191 + 0.0000
  33  GTR+F+ASC+R2    -23303.4602  46628.9204 + 0.0000  46629.5550 + 0.0000  46673.5707 + 0.0000
  34  GTR+F+ASC+R2    -24694.6889  49411.3777 + 0.0000  49412.0004 + 0.0000  49456.2318 + 0.0000
  35  GTR+F+ASC+R2    -26471.4600  52964.9200 + 0.0000  52965.5093 + 0.0000  53010.3635 + 0.0000
  36  GTR+F+ASC+R2    -30221.7762  60465.5524 + 0.0000  60466.0751 + 0.0000  60512.2808 + 0.0000
  37  GTR+F+ASC       -24349.5460  48717.0920 + 0.0000  48717.5398 + 0.0000  48753.2812 + 0.0000
  38  GTR+F+ASC       -30665.9819  61349.9637 + 0.0000  61350.3259 + 0.0000  61388.0203 + 0.0000
  39  GTR+F+ASC       -30300.1719  60618.3437 + 0.0000  60618.7187 + 0.0000  60656.0934 + 0.0000
  40  GTR+F+ASC       -28004.6610  56027.3221 + 0.0000  56027.7321 + 0.0000  56064.2853 + 0.0000
  41  GTR+F+ASC       -23355.8618  46729.7236 + 0.0000  46730.2222 + 0.0000  46764.9694 + 0.0000
  42  GTR+F+ASC       -24399.8971  48817.7943 + 0.0000  48818.2769 + 0.0000  48853.3266 + 0.0000
  43  GTR+F+ASC       -20818.2510  41654.5019 + 0.0000  41655.0733 + 0.0000  41688.5563 + 0.0000
  44  GTR+F+ASC       -19959.2824  39936.5648 + 0.0000  39937.1628 + 0.0000  39970.2229 + 0.0000
  45  SYM+ASC         -17991.6254  35995.2508 + 0.0000  35995.5619 + 0.0000  36016.9949 + 0.0000
  46  TIM2+F+ASC      -16360.3469  32734.6939 + 0.0000  32735.1548 + 0.0000  32759.3721 + 0.0000
  47  TIM2e+ASC       -15450.5175  30909.0351 + 0.0000  30909.2082 + 0.0000  30922.8904 + 0.0000
  48  JC              -12044.0756  24090.1513 + 0.0000  24090.1734 + 0.0000  24093.3608 + 0.0000
  49  JC+ASC           -9728.6585  19459.3170 + 0.0000  19459.3446 + 0.0000  19462.3074 + 0.0000
  50  JC+ASC           -9007.7759  18017.5518 + 0.0000  18017.5816 + 0.0000  18020.4644 + 0.0000
  51  F81+F+ASC+R2    -68428.4938 136868.9876 + 0.0000 136869.0703 + 0.0000 136898.5647 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.2488  F81
   2  TIM2e+ASC      0.2488  TIM2e{6.21378,89.5392,0.0001}+FQ+ASC
   3  TIM3e+ASC      0.1725  TIM3e{21.4289,3.26706,0.0001}+FQ+ASC
   4  K2P+ASC        0.1233  K2P{0.191486}+FQ+ASC
   5  TN+F+ASC       0.1140  TN{3.33179,0.278075}+F{0.115028,0.432282,0.358071,0.0946197}+ASC
   6  TIM3e+ASC      0.1078  TIM3e{4.08972,1.36441,2.91706}+FQ+ASC
   7  JC+ASC         0.1270  JC+ASC
   8  K3P+ASC        0.1182  K3P{1.42363,3.74799}+FQ+ASC
   9  F81+F+ASC      0.1444  F81+ASC
  10  TIM3e+ASC      0.1669  TIM3e{1.78197,0.751675,1.36702}+FQ+ASC
  11  TIM2e+ASC      0.1900  TIM2e{0.48192,0.877846,1.43903}+FQ+ASC
  12  JC+ASC         0.1951  JC+ASC
  13  TIM2e+ASC      0.2063  TIM2e{0.625383,0.556873,0.902348}+FQ+ASC
  14  GTR+F+ASC      0.2228  GTR{0.736712,0.805858,0.389619,1.49693,1.27067}+F{0.222978,0.226002,0.348073,0.202948}+ASC
  15  TPM3u+F+ASC    0.2164  TPM3u{1.49692,1.02589}+F{0.166467,0.245298,0.338936,0.2493}+ASC
  16  GTR+F+ASC      0.2414  GTR{1.33813,1.27276,0.455941,1.65487,2.10897}+F{0.210084,0.280512,0.268507,0.240896}+ASC
  17  TIM3+F+ASC     0.2408  TIM3{1.8312,1.24187,2.00812}+F{0.172832,0.298151,0.285714,0.243304}+ASC
  18  HKY+F+ASC      0.2704  HKY{1.26382}+F{0.115726,0.312365,0.313085,0.258824}+ASC
  19  GTR+F+ASC      0.2546  GTR{0.933018,0.76812,0.713078,1.55972,1.20212}+F{0.239665,0.284406,0.28179,0.194139}+ASC
  20  TIM2+F+ASC     0.2903  TIM2{0.633497,0.640666,1.05023}+F{0.202263,0.256213,0.335017,0.206506}+ASC
  21  TVM+F+ASC      0.2884  TVM{1.11611,1.59119,0.966075,1.98574}+F{0.141287,0.307917,0.300516,0.25028}+ASC
  22  GTR+F+ASC      0.3107  GTR{0.894064,0.717004,0.724863,1.32594,1.10827}+F{0.152011,0.268758,0.278511,0.30072}+ASC
  23  GTR+F+ASC      0.3200  GTR{0.626223,1.14141,0.661679,1.46828,1.53627}+F{0.158758,0.238387,0.311381,0.291474}+ASC
  24  GTR+F+ASC      0.3392  GTR{0.869915,0.957306,0.659106,1.41437,1.31011}+F{0.188886,0.295807,0.256766,0.25854}+ASC
  25  GTR+F+ASC      0.3688  GTR{0.967929,0.739614,0.732347,1.38583,1.10909}+F{0.179377,0.304511,0.261547,0.254565}+ASC
  26  GTR+F+ASC+R2   0.3998  GTR{0.945335,0.846334,0.759074,1.44219,1.39913}+F{0.162445,0.275601,0.27551,0.286443}+ASC+R2{0.990963,0.989901,0.00903735,2.10742}
  27  GTR+F+ASC+R2   0.4238  GTR{0.855899,0.894271,0.635635,1.24909,1.31782}+F{0.175202,0.291567,0.282711,0.25052}+ASC+R2{0.993997,0.993388,0.006003,2.09477}
  28  GTR+F+ASC+R2   0.4594  GTR{1.1549,1.05848,0.59608,1.44207,1.50789}+F{0.160111,0.29492,0.262409,0.28256}+ASC+R2{0.988029,0.989365,0.0119714,1.87776}
  29  GTR+F+ASC+G4   0.5170  GTR{0.925469,1.02775,0.875319,1.43827,1.59973}+F{0.170327,0.28755,0.294965,0.247158}+ASC+G4{14.9981}
  30  GTR+F+ASC+R2   0.5667  GTR{0.953198,0.790627,0.611404,1.49749,1.35294}+F{0.153822,0.304982,0.281088,0.260109}+ASC+R2{0.466805,0.742648,0.533195,1.22531}
  31  GTR+F+ASC+R2   0.6254  GTR{0.99803,0.936329,0.731686,1.66435,1.5806}+F{0.150434,0.296285,0.273738,0.279543}+ASC+R2{0.249796,0.655511,0.750204,1.1147}
  32  GTR+F+ASC+R2   0.7124  GTR{0.749157,0.852088,0.773057,1.69897,1.44149}+F{0.125441,0.297361,0.30265,0.274549}+ASC+R2{0.226006,0.605192,0.773994,1.11528}
  33  GTR+F+ASC+R2   0.7553  GTR{0.898448,0.900992,0.751725,1.60796,1.4592}+F{0.151678,0.297444,0.301879,0.248999}+ASC+R2{0.157492,0.593743,0.842508,1.07594}
  34  GTR+F+ASC+R2   0.8592  GTR{0.886723,0.963442,0.918197,1.84974,1.63221}+F{0.151329,0.308135,0.280425,0.26011}+ASC+R2{0.0989635,0.569558,0.901037,1.04728}
  35  GTR+F+ASC+R2   0.9030  GTR{0.897664,0.961236,0.887083,2.01795,1.67381}+F{0.165927,0.287578,0.292413,0.254082}+ASC+R2{0.0690964,0.541421,0.930904,1.03404}
  36  GTR+F+ASC+R2   0.9507  GTR{0.995698,0.767771,0.686259,1.63585,1.4657}+F{0.157305,0.305925,0.281925,0.254845}+ASC+R2{0.0486634,0.498496,0.951337,1.02565}
  37  GTR+F+ASC      1.0184  GTR{0.884525,0.805345,0.761598,1.80272,1.63422}+F{0.154844,0.30102,0.291609,0.252526}+ASC
  38  GTR+F+ASC      1.0564  GTR{0.882769,0.837231,0.744619,1.62442,1.61804}+F{0.172081,0.27863,0.284829,0.264461}+ASC
  39  GTR+F+ASC      1.1384  GTR{0.862425,0.865307,0.85718,1.76444,1.60475}+F{0.185464,0.281758,0.279175,0.253603}+ASC
  40  GTR+F+ASC      1.1678  GTR{0.868189,0.870568,0.751155,1.51679,1.56922}+F{0.192855,0.276397,0.28126,0.249489}+ASC
  41  GTR+F+ASC      1.1867  GTR{0.949519,0.793219,0.912849,1.55922,1.48637}+F{0.203862,0.270917,0.265746,0.259475}+ASC
  42  GTR+F+ASC      1.2762  GTR{0.808398,0.846665,0.965549,1.74044,1.37299}+F{0.207971,0.261896,0.270741,0.259391}+ASC
  43  GTR+F+ASC      1.3007  GTR{0.871213,1.1068,0.771719,1.40891,1.58904}+F{0.214568,0.255259,0.267441,0.262732}+ASC
  44  GTR+F+ASC      1.3276  GTR{0.689017,1.01821,0.918562,1.4203,1.39123}+F{0.213465,0.245751,0.278299,0.262484}+ASC
  45  SYM+ASC        1.3646  SYM{0.928816,0.837121,0.894461,1.4384,1.19589}+FQ+ASC
  46  TIM2+F+ASC     1.4321  TIM2{0.775666,0.680001,1.02769}+F{0.233027,0.243353,0.242134,0.281486}+ASC
  47  TIM2e+ASC      1.4492  TIM2e{0.76418,0.822144,0.974684}+FQ+ASC
  48  JC             1.4993  JC
  49  JC+ASC         1.6260  JC+ASC
  50  JC+ASC         1.6352  JC+ASC
  51  F81+F+ASC+R2   2.1399  F81+ASC+R2{0.999001,0.99713,0.000999044,3.86957}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -608019.8185 (s.e. 1299.4286)
Unconstrained log-likelihood (without tree): -63680.9151
Number of free parameters (#branches + #model parameters): 453
Akaike information criterion (AIC) score: 1216945.6370
Corrected Akaike information criterion (AICc) score: 1216984.6399
Bayesian information criterion (BIC) score: 1220255.0967

Total tree length (sum of branch lengths): 33.4291
Sum of internal branch lengths: 10.0767 (30.1436% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node21' is drawn at root

+------node21
|
|    +---node31
+----|
|    +-----------node6
|
|              +--------------node10
|          +---|
|          |   |               +--node44
|          |   |        +------|
|          |   |        |      +--node19
|          |   |     +--|
|          |   |     |  |  +--node0
|          |   |     |  +--|
|          |   |     |     +---------node42
|          |   +-----|
|          |         |   +---node36
|          |         +---|
|          |             +------------node26
|       +--|
|       |  |           +---------node41
|       |  |        +--|
|       |  |        |  +-------node40
|       |  |     +--|
|       |  |     |  |  +------node32
|       |  |     |  +--|
|       |  |     |     +--------node27
|       |  +-----|
|       |        |             +--node43
|       |        |     +-------|
|       |        |     |       +--node3
|       |        |  +--|
|       |        |  |  |  +-------node39
|       |        |  |  +--|
|       |        |  |     +-------node30
|       |        +--|
|       |           |  +-----node28
|       |           +--|
|       |              |     +-------node17
|       |              |  +--|
|       |              |  |  +-------node48
|       |              +--|
|       |                 +---------node33
|    +--|
|    |  |    +---------------------node46
|    |  +----|
|    |       |             +----------------node7
|    |       |          +--|
|    |       |          |  +---node14
|    |       |     +----|
|    |       |     |    +----node20
|    |       |  +--|
|    |       |  |  |     +--node16
|    |       |  |  |  +--|
|    |       |  |  |  |  +--node23
|    |       |  |  +--|
|    |       |  |     |    +--node11
|    |       |  |     +----|
|    |       |  |          |  +---------node24
|    |       |  |          +--|
|    |       |  |             +--node13
|    |       +--|
|    |          |        +---node12
|    |          |     +--|
|    |          |     |  +----node18
|    |          |  +--|
|    |          |  |  |  +--------node37
|    |          |  |  +--|
|    |          |  |     +------node45
|    |          +--|
|    |             |  +---------node22
|    |             +--|
|    |                |         +---node15
|    |                |     +---|
|    |                |     |   +---node4
|    |                |  +--|
|    |                |  |  |  +--node38
|    |                |  |  +--|
|    |                |  |     +-------node1
|    |                +--|
|    |                   |              +---------node34
|    |                   |      +-------|
|    |                   |      |       +----node8
|    |                   |   +--|
|    |                   |   |  |  +-------node2
|    |                   |   |  +--|
|    |                   |   |     |      +----node9
|    |                   |   |     +------|
|    |                   |   |            |    +-----node47
|    |                   |   |            +----|
|    |                   |   |                 |        +--------node25
|    |                   |   |                 +--------|
|    |                   |   |                          +--------node5
|    |                   +---|
|    |                       +---------node35
+----|
     +-------node29

Tree in newick format:

(node21:0.4578125315,(node31:0.2881806580,node6:0.7432497897):0.3382098551,((((node10:0.9775619391,(((node44:0.0916661987,node19:0.1019300275):0.4951584472,(node0:0.2201423015,node42:0.6466937860):0.0753250819):0.0748626918,(node36:0.2787091451,node26:0.8478264769):0.2507129605):0.4210473824):0.2867331726,(((node41:0.6415123538,node40:0.4999363711):0.1526068421,(node32:0.4452897363,node27:0.5925471747):0.0631867931):0.1027675508,(((node43:0.2457726752,node3:0.2387890026):0.5150923471,(node39:0.5058829896,node30:0.5282020137):0.1046449910):0.0456914668,(node28:0.3880422350,((node17:0.5345664101,node48:0.5517138845):0.1106133067,node33:0.6291391184):0.0949547000):0.1562903812):0.1575372335):0.3979748049):0.0847723889,(node46:1.3684071131,((((node7:1.0738257022,node14:0.3026953903):0.1872641594,node20:0.3659523519):0.3618014452,((node16:0.2416428291,node23:0.2446476254):0.0987859869,(node11:0.1933600655,(node24:0.6522748737,node13:0.1910458667):0.1344786329):0.3435679324):0.0716061009):0.0880949384,(((node12:0.2662200192,node18:0.3658691400):0.2291609490,(node37:0.5960520308,node45:0.4901571556):0.1706961652):0.1290804418,(node22:0.6307852639,(((node15:0.2690866237,node4:0.2995542621):0.2922815618,(node38:0.2141809022,node1:0.5490046972):0.2320322036):0.1660558217,(((node34:0.6292255795,node8:0.3233017964):0.5472515517,(node2:0.5381916762,(node9:0.3549390487,(node47:0.3782403440,(node25:0.6186473090,node5:0.5922221988):0.5998707215):0.3177166974):0.4381206445):0.0708558938):0.2202355279,node35:0.6260481320):0.2858194197):0.1973937566):0.0331147586):0.0806765031):0.1264654069):0.3108377858):0.1044799307,node29:0.5216021960):0.3107879836);

TIME STAMP
----------

Date and time: Sat Feb  3 07:57:23 2024
Total CPU time used: 370.057 seconds (0h:6m:10s)
Total wall-clock time used: 50.3286 seconds (0h:0m:50s)

