IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/RatePartition-4/len_11000_loci_11/8.rates_4.0.nex
Input file name: data/DNA/simulated-seqlen/len_11000_loci_11/8.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 543863

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 44 partitions and 11000 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	2	2	2	0	0
   2  Partition_2   DNA	49	5	5	4	0	0
   3  Partition_3   DNA	49	14	14	12	0	0
   4  Partition_4   DNA	49	13	13	13	0	0
   5  Partition_5   DNA	49	25	25	25	0	0
   6  Partition_6   DNA	49	35	35	35	0	0
   7  Partition_7   DNA	49	54	54	54	0	0
   8  Partition_8   DNA	49	68	68	68	0	0
   9  Partition_9   DNA	49	67	67	67	0	0
  10  Partition_10  DNA	49	110	110	110	0	0
  11  Partition_11  DNA	49	119	119	119	0	0
  12  Partition_12  DNA	49	134	134	134	0	0
  13  Partition_13  DNA	49	132	132	132	0	0
  14  Partition_14  DNA	49	202	202	202	0	0
  15  Partition_15  DNA	49	218	218	218	0	0
  16  Partition_16  DNA	49	292	292	292	0	0
  17  Partition_17  DNA	49	283	283	283	0	0
  18  Partition_18  DNA	49	353	353	353	0	0
  19  Partition_19  DNA	49	353	353	353	0	0
  20  Partition_20  DNA	49	401	401	401	0	0
  21  Partition_21  DNA	49	408	408	408	0	0
  22  Partition_22  DNA	49	345	345	345	0	0
  23  Partition_23  DNA	49	429	429	429	0	0
  24  Partition_24  DNA	49	357	357	357	0	0
  25  Partition_25  DNA	49	383	383	383	0	0
  26  Partition_26  DNA	49	398	398	398	0	0
  27  Partition_27  DNA	49	347	347	347	0	0
  28  Partition_28  DNA	49	329	329	329	0	0
  29  Partition_29  DNA	49	363	363	363	0	0
  30  Partition_30  DNA	49	331	331	331	0	0
  31  Partition_31  DNA	49	318	318	318	0	0
  32  Partition_32  DNA	49	318	318	318	0	0
  33  Partition_33  DNA	49	322	322	322	0	0
  34  Partition_34  DNA	49	343	343	343	0	0
  35  Partition_35  DNA	49	299	299	299	0	0
  36  Partition_36  DNA	49	285	285	285	0	0
  37  Partition_37  DNA	49	297	297	297	0	0
  38  Partition_38  DNA	49	249	249	249	0	0
  39  Partition_39  DNA	49	218	218	218	0	0
  40  Partition_40  DNA	49	213	213	213	0	0
  41  Partition_41  DNA	49	205	205	205	0	0
  42  Partition_42  DNA	49	160	160	160	0	0
  43  Partition_43  DNA	49	148	148	148	0	0
  44  Partition_44  DNA	49	1055	1055	1055	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+ASC:Partition_1,TPM3u+F+ASC:Partition_2,TPM2u+F+ASC:Partition_3,K3P+ASC:Partition_4,TVM+F+ASC:Partition_5,F81+F+ASC:Partition_6,F81+F+ASC:Partition_7,TVMe+ASC:Partition_8,TVM+F+ASC:Partition_9,TVM+F+ASC:Partition_10,GTR+F+ASC:Partition_11,GTR+F+ASC:Partition_12,GTR+F+ASC:Partition_13,GTR+F+ASC:Partition_14,TVM+F+ASC+G4:Partition_15,GTR+F+ASC+G4:Partition_16,GTR+F+ASC+G4:Partition_17,GTR+F+ASC+R2:Partition_18,GTR+F+ASC:Partition_19,GTR+F+ASC+R2:Partition_20,GTR+F+ASC+R2:Partition_21,GTR+F+ASC+R2:Partition_22,GTR+F+ASC+R2:Partition_23,GTR+F+ASC+G4:Partition_24,GTR+F+ASC:Partition_25,GTR+F+ASC:Partition_26,GTR+F+ASC+R2:Partition_27,TIM3+F+ASC:Partition_28,TIM3+F+ASC:Partition_29,TIM3+F+ASC:Partition_30,TN+F+ASC:Partition_31,TIM3+F+ASC:Partition_32,TIM3+F+ASC:Partition_33,TIM+F+ASC:Partition_34,TIM+F+ASC:Partition_35,TN+F+ASC:Partition_36,TIM+F+ASC:Partition_37,TN+F+ASC:Partition_38,TN+F+ASC:Partition_39,TIM+F+ASC:Partition_40,TIM+F+ASC:Partition_41,TIM+F+ASC:Partition_42,TN+F+ASC:Partition_43,TN+F+ASC:Partition_44

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K3Pu+F+ASC         -24.5933     61.1866 + 0.0000    145.1866 + 0.0000     53.3455 + 0.0000
   2  TPM3u+F+ASC        -58.3090    128.6180 + 0.0000    212.6180 + 0.0000    126.2747 + 0.0000
   3  TPM2u+F+ASC       -220.6292    453.2584 + 0.0000    465.2584 + 0.0000    457.0927 + 0.0000
   4  K3P+ASC           -255.3611    516.7222 + 0.0000    519.3889 + 0.0000    518.4170 + 0.0000
   5  TVM+F+ASC         -515.8226   1047.6451 + 0.0000   1056.6451 + 0.0000   1057.3961 + 0.0000
   6  F81+F+ASC         -810.0547   1628.1093 + 0.0000   1629.4426 + 0.0000   1634.3307 + 0.0000
   7  F81+F+ASC        -1283.2708   2574.5415 + 0.0000   2575.3578 + 0.0000   2582.4975 + 0.0000
   8  TVMe+ASC         -1779.7615   3569.5229 + 0.0000   3570.4907 + 0.0000   3580.6205 + 0.0000
   9  TVM+F+ASC        -1882.5252   3781.0503 + 0.0000   3783.5331 + 0.0000   3798.6879 + 0.0000
  10  TVM+F+ASC        -3200.5340   6417.0680 + 0.0000   6418.4937 + 0.0000   6438.6718 + 0.0000
  11  GTR+F+ASC        -3653.2333   7324.4667 + 0.0000   7326.1180 + 0.0000   7349.4788 + 0.0000
  12  GTR+F+ASC        -4538.1180   9094.2361 + 0.0000   9095.6877 + 0.0000   9120.3166 + 0.0000
  13  GTR+F+ASC        -4643.4118   9304.8237 + 0.0000   9306.2991 + 0.0000   9330.7689 + 0.0000
  14  GTR+F+ASC        -7504.6079  15027.2158 + 0.0000  15028.1533 + 0.0000  15056.9902 + 0.0000
  15  TVM+F+ASC+G4     -8458.2263  16934.4526 + 0.0000  16935.3180 + 0.0000  16964.9131 + 0.0000
  16  GTR+F+ASC+G4    -11797.1137  23614.2274 + 0.0000  23615.0103 + 0.0000  23650.9949 + 0.0000
  17  GTR+F+ASC+G4    -11974.2022  23968.4043 + 0.0000  23969.2132 + 0.0000  24004.8588 + 0.0000
  18  GTR+F+ASC+R2    -15356.8669  30735.7338 + 0.0000  30736.5080 + 0.0000  30778.2649 + 0.0000
  19  GTR+F+ASC       -15753.2965  31524.5929 + 0.0000  31525.1177 + 0.0000  31559.3911 + 0.0000
  20  GTR+F+ASC+R2    -18696.1099  37414.2198 + 0.0000  37414.8985 + 0.0000  37458.1534 + 0.0000
  21  GTR+F+ASC+R2    -19578.0577  39178.1155 + 0.0000  39178.7822 + 0.0000  39222.2394 + 0.0000
  22  GTR+F+ASC+R2    -17065.6962  34153.3924 + 0.0000  34154.1852 + 0.0000  34195.6714 + 0.0000
  23  GTR+F+ASC+R2    -21729.0481  43480.0963 + 0.0000  43480.7294 + 0.0000  43524.7723 + 0.0000
  24  GTR+F+ASC+G4    -18334.4756  36688.9511 + 0.0000  36689.5870 + 0.0000  36727.7285 + 0.0000
  25  GTR+F+ASC       -20515.6809  41049.3618 + 0.0000  41049.8443 + 0.0000  41084.8941 + 0.0000
  26  GTR+F+ASC       -21790.2891  43598.5783 + 0.0000  43599.0422 + 0.0000  43634.4563 + 0.0000
  27  GTR+F+ASC+R2    -19432.9554  38887.9107 + 0.0000  38888.6988 + 0.0000  38930.2533 + 0.0000
  28  TIM3+F+ASC      -18814.4933  37642.9865 + 0.0000  37643.3354 + 0.0000  37669.5589 + 0.0000
  29  TIM3+F+ASC      -21170.7021  42355.4042 + 0.0000  42355.7197 + 0.0000  42382.6651 + 0.0000
  30  TIM3+F+ASC      -19786.5221  39587.0441 + 0.0000  39587.3909 + 0.0000  39613.6590 + 0.0000
  31  TN+F+ASC        -19276.5945  38565.1889 + 0.0000  38565.4590 + 0.0000  38587.7612 + 0.0000
  32  TIM3+F+ASC      -19473.1351  38960.2702 + 0.0000  38960.6315 + 0.0000  38986.6045 + 0.0000
  33  TIM3+F+ASC      -19995.7003  40005.4006 + 0.0000  40005.7573 + 0.0000  40031.8224 + 0.0000
  34  TIM+F+ASC       -21581.8609  43177.7219 + 0.0000  43178.0562 + 0.0000  43204.5860 + 0.0000
  35  TIM+F+ASC       -18986.1185  37986.2371 + 0.0000  37986.6220 + 0.0000  38012.1402 + 0.0000
  36  TN+F+ASC        -18192.7310  36397.4620 + 0.0000  36397.7642 + 0.0000  36419.3769 + 0.0000
  37  TIM+F+ASC       -19120.8704  38255.7407 + 0.0000  38256.1283 + 0.0000  38281.5968 + 0.0000
  38  TN+F+ASC        -16124.4517  32260.9034 + 0.0000  32261.2505 + 0.0000  32282.0081 + 0.0000
  39  TN+F+ASC        -14098.7226  28209.4452 + 0.0000  28209.8433 + 0.0000  28229.7522 + 0.0000
  40  TIM+F+ASC       -13917.7091  27849.4182 + 0.0000  27849.9645 + 0.0000  27872.9472 + 0.0000
  41  TIM+F+ASC       -13406.1478  26826.2956 + 0.0000  26826.8642 + 0.0000  26849.5567 + 0.0000
  42  TIM+F+ASC       -10505.5392  21025.0784 + 0.0000  21025.8152 + 0.0000  21046.6046 + 0.0000
  43  TN+F+ASC         -9703.4511  19418.9022 + 0.0000  19419.4979 + 0.0000  19436.8855 + 0.0000
  44  TN+F+ASC        -70400.9949 140813.9899 + 0.0000 140814.0701 + 0.0000 140843.7577 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K3Pu+F+ASC     0.4877  K3Pu{0.0001,100}+F{0.469388,0.5,0.0204082,0.0102041}+ASC
   2  TPM3u+F+ASC    0.1951  TPM3u{0.0142459,0.0001}+F{0.179592,0.428571,0.383673,0.00816327}+ASC
   3  TPM2u+F+ASC    0.0936  TPM2u{0.288818,0.48006}+F{0.221574,0.549563,0.0889213,0.139942}+ASC
   4  K3P+ASC        0.1276  K3P{0.318075,0.352198}+FQ+ASC
   5  TVM+F+ASC      0.1474  TVM{1.10146,1.13399,0.166248,2.26599}+F{0.340408,0.369796,0.141224,0.148571}+ASC
   6  F81+F+ASC      0.1642  F81+ASC
   7  F81+F+ASC      0.1668  F81+ASC
   8  TVMe+ASC       0.1797  TVMe{1.35526,0.831274,0.270373,1.49912}+FQ+ASC
   9  TVM+F+ASC      0.2238  TVM{0.62889,0.664664,0.221756,1.08861}+F{0.317697,0.368261,0.155955,0.158087}+ASC
  10  TVM+F+ASC      0.2293  TVM{0.867788,0.777886,0.444451,1.06965}+F{0.289981,0.339889,0.180705,0.189425}+ASC
  11  GTR+F+ASC      0.2602  GTR{0.891627,0.611846,0.327969,1.09855,0.897055}+F{0.301835,0.379523,0.150403,0.168239}+ASC
  12  GTR+F+ASC      0.3029  GTR{1.18442,0.593113,0.271389,0.743926,0.874199}+F{0.308407,0.325312,0.205452,0.160829}+ASC
  13  GTR+F+ASC      0.3206  GTR{1.399,0.573246,0.234448,1.01314,0.975432}+F{0.290198,0.294527,0.187693,0.227582}+ASC
  14  GTR+F+ASC      0.3539  GTR{1.17586,0.577357,0.253364,1.02206,0.951228}+F{0.31764,0.31077,0.163265,0.208325}+ASC
  15  TVM+F+ASC+G4   0.4108  TVM{1.05471,0.817428,0.103157,1.18184}+F{0.300693,0.331399,0.129657,0.238251}+ASC+G4{12.5249}
  16  GTR+F+ASC+G4   0.4216  GTR{1.06907,0.718354,0.198739,0.961467,0.968317}+F{0.303047,0.353928,0.14768,0.195345}+ASC+G4{26.593}
  17  GTR+F+ASC+G4   0.4775  GTR{1.40228,0.712021,0.150392,1.2343,1.25635}+F{0.305041,0.345785,0.147256,0.201918}+ASC+G4{15.2961}
  18  GTR+F+ASC+R2   0.4837  GTR{1.21594,0.741131,0.211533,1.16684,1.0605}+F{0.260161,0.365613,0.146326,0.227901}+ASC+R2{0.996465,0.992157,0.00353545,3.21048}
  19  GTR+F+ASC      0.5032  GTR{1.2163,0.60798,0.213761,0.924298,1.09209}+F{0.275481,0.359426,0.162109,0.202983}+ASC
  20  GTR+F+ASC+R2   0.5619  GTR{1.46976,0.86062,0.216145,1.17831,1.29975}+F{0.253295,0.345819,0.156751,0.244135}+ASC+R2{0.99169,0.985714,0.00831011,2.70483}
  21  GTR+F+ASC+R2   0.6116  GTR{1.31464,0.763337,0.192735,1.18808,1.08995}+F{0.258053,0.3744,0.147709,0.219838}+ASC+R2{0.176149,0.680355,0.823851,1.06834}
  22  GTR+F+ASC+R2   0.6254  GTR{1.37195,0.932232,0.30375,1.16987,1.29392}+F{0.242768,0.363975,0.165572,0.227684}+ASC+R2{0.990156,0.988899,0.00984441,2.11656}
  23  GTR+F+ASC+R2   0.6748  GTR{1.48421,0.783381,0.295015,1.32694,1.30672}+F{0.217164,0.368536,0.168784,0.245516}+ASC+R2{0.192197,0.674159,0.807803,1.07753}
  24  GTR+F+ASC+G4   0.6817  GTR{1.43277,0.793882,0.342401,1.24031,1.23261}+F{0.222375,0.35054,0.189847,0.237238}+ASC+G4{34.1985}
  25  GTR+F+ASC      0.7492  GTR{1.43401,0.723544,0.359071,1.04507,1.22062}+F{0.224969,0.351575,0.192306,0.23115}+ASC
  26  GTR+F+ASC      0.7730  GTR{1.35329,0.693109,0.573335,1.21276,1.23489}+F{0.219413,0.342529,0.215106,0.222951}+ASC
  27  GTR+F+ASC+R2   0.8182  GTR{1.36102,0.724054,0.701573,1.18181,1.04896}+F{0.204964,0.336352,0.237135,0.221549}+ASC+R2{0.163144,0.673348,0.836856,1.06368}
  28  TIM3+F+ASC     0.8561  TIM3{1.46614,0.892028,1.32032}+F{0.197692,0.32498,0.247689,0.229638}+ASC
  29  TIM3+F+ASC     0.9103  TIM3{1.26283,0.604716,0.883924}+F{0.207399,0.313206,0.256985,0.22241}+ASC
  30  TIM3+F+ASC     0.9690  TIM3{1.19595,0.633584,0.960871}+F{0.212159,0.303903,0.25427,0.229669}+ASC
  31  TN+F+ASC       1.0157  TN{0.52934,0.733931}+F{0.213195,0.280131,0.258375,0.248299}+ASC
  32  TIM3+F+ASC     1.0936  TIM3{1.26936,0.611522,0.992384}+F{0.19991,0.284687,0.275767,0.239635}+ASC
  33  TIM3+F+ASC     1.1489  TIM3{1.16414,0.517905,0.808954}+F{0.209342,0.271327,0.273926,0.245405}+ASC
  34  TIM+F+ASC      1.2229  TIM{0.553055,1.15105,0.735692}+F{0.218242,0.284941,0.265723,0.231094}+ASC
  35  TIM+F+ASC      1.2890  TIM{0.515097,1.21279,0.872266}+F{0.218756,0.265374,0.266262,0.249608}+ASC
  36  TN+F+ASC       1.3221  TN{0.586625,0.787369}+F{0.202793,0.265449,0.277193,0.254565}+ASC
  37  TIM+F+ASC      1.4054  TIM{0.63748,1.17898,1.05422}+F{0.209922,0.255411,0.271284,0.263382}+ASC
  38  TN+F+ASC       1.4819  TN{0.604978,1.03962}+F{0.217769,0.245472,0.272928,0.263831}+ASC
  39  TN+F+ASC       1.5120  TN{0.445922,0.780052}+F{0.211384,0.264464,0.253698,0.270455}+ASC
  40  TIM+F+ASC      1.6108  TIM{0.653707,1.30894,1.03343}+F{0.206764,0.257162,0.273929,0.262144}+ASC
  41  TIM+F+ASC      1.6318  TIM{0.681053,1.24548,1.21068}+F{0.219413,0.251966,0.25565,0.272972}+ASC
  42  TIM+F+ASC      1.7531  TIM{0.60969,1.39017,1.14989}+F{0.220408,0.251531,0.25727,0.270791}+ASC
  43  TN+F+ASC       1.6971  TN{0.560619,0.936288}+F{0.223938,0.25979,0.25262,0.263651}+ASC
  44  TN+F+ASC       2.3320  TN{0.626011,1.05173}+F{0.218184,0.252655,0.251688,0.277474}+ASC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -595401.5562 (s.e. 1265.4706)
Unconstrained log-likelihood (without tree): -63536.2500
Number of free parameters (#branches + #model parameters): 433
Akaike information criterion (AIC) score: 1191669.1124
Corrected Akaike information criterion (AICc) score: 1191704.6835
Bayesian information criterion (BIC) score: 1194832.4591

Total tree length (sum of branch lengths): 31.2253
Sum of internal branch lengths: 7.7771 (24.9065% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node46' is drawn at root

+--node46
|
|      +------------node8
|   +--|
|   |  |                +--------node11
|   |  |             +--|
|   |  |             |  |   +---node18
|   |  |             |  +---|
|   |  |             |      +---node34
|   |  |      +------|
|   |  |      |      |    +---node30
|   |  |      |      +----|
|   |  |      |           +---node47
|   |  +------|
|   |         |     +------------------node17
|   |         |  +--|
|   |         |  |  +----------node22
|   |         +--|
|   |            |        +------------node2
|   |            |   +----|
|   |            |   |    |     +-------node9
|   |            |   |    |  +--|
|   |            |   |    |  |  +-------node42
|   |            |   |    +--|
|   |            |   |       +---------------node0
|   |            +---|
|   |                |        +----------node5
|   |                |     +--|
|   |                |     |  +--------------node1
|   |                |  +--|
|   |                |  |  |            +----node32
|   |                |  |  |         +--|
|   |                |  |  |         |  +----node10
|   |                |  |  |     +---|
|   |                |  |  |     |   |   +----------------node16
|   |                |  |  |     |   +---|
|   |                |  |  |     |       +-----node7
|   |                |  |  +-----|
|   |                |  |        +--------node28
|   |                +--|
|   |                   |                  +---node48
|   |                   |               +--|
|   |                   |               |  +--node36
|   |                   |           +---|
|   |                   |           |   +---------node41
|   |                   |        +--|
|   |                   |        |  |       +---------node3
|   |                   |        |  |    +--|
|   |                   |        |  |    |  +--------node25
|   |                   |        |  +----|
|   |                   |        |       |  +----------node33
|   |                   |        |       +--|
|   |                   |        |          +-------------node39
|   |                   |     +--|
|   |                   |     |  |               +---------node12
|   |                   |     |  |           +---|
|   |                   |     |  |           |   +----node13
|   |                   |     |  |        +--|
|   |                   |     |  |        |  +------node35
|   |                   |     |  +--------|
|   |                   |     |           +-------------node4
|   |                   |  +--|
|   |                   |  |  |      +------node43
|   |                   |  |  |  +---|
|   |                   |  |  |  |   +------node38
|   |                   |  |  +--|
|   |                   |  |     +-------------node26
|   |                   +--|
|   |                      |           +------------node14
|   |                      |     +-----|
|   |                      |     |     +-----------------node37
|   |                      |  +--|
|   |                      |  |  |             +------------node29
|   |                      |  |  |        +----|
|   |                      |  |  |        |    +--------node19
|   |                      |  |  |  +-----|
|   |                      |  |  |  |     +---------node27
|   |                      |  |  +--|
|   |                      |  |     +-------------node20
|   |                      +--|
|   |                         |           +-----------node45
|   |                         |        +--|
|   |                         |        |  +-----------node44
|   |                         |     +--|
|   |                         |     |  |       +------node24
|   |                         |     |  |  +----|
|   |                         |     |  |  |    +---------node6
|   |                         |     |  +--|
|   |                         |     |     +---------------node21
|   |                         |  +--|
|   |                         |  |  +--------------node40
|   |                         +--|
|   |                            +-------------node23
+---|
|   +-------node31
|
+--node15

Tree in newick format:

(node46:0.0796360297,((node8:0.6330567014,(((node11:0.4658298269,(node18:0.2191282795,node34:0.2067538896):0.2318341056):0.0555662139,(node30:0.2051354469,node47:0.1900364005):0.2699080436):0.3434592876,((node17:0.9110685815,node22:0.5229372367):0.0913995035,((node2:0.6228669760,((node9:0.4168019822,node42:0.3741921873):0.0880872826,node0:0.7655813766):0.0690633750):0.2752707373,(((node5:0.5375784317,node1:0.7069525729):0.1251219044,(((node32:0.2521850410,node10:0.2618009866):0.1076661268,(node16:0.8113216645,node7:0.3095614957):0.2211647691):0.1909619894,node28:0.4397473040):0.3049063523):0.1817204100,((((((node48:0.1953802693,node36:0.1666213713):0.1471186399,node41:0.4702754026):0.1922289659,((node3:0.4724914564,node25:0.4360603398):0.1567832301,(node33:0.5562260846,node39:0.6541278218):0.0830767658):0.2656379290):0.0281562749,(((node12:0.4811933377,node13:0.2448058226):0.2053287611,node35:0.3423459235):0.1211770888,node4:0.6539328232):0.4444512527):0.1128927330,((node43:0.3668245532,node38:0.3273960130):0.2192814414,node26:0.6840489945):0.0781724024):0.0302617864,(((node14:0.6291586536,node37:0.8448899187):0.3136675510,(((node29:0.6371592431,node19:0.4413275212):0.2402445192,node27:0.5045267581):0.2916282183,node20:0.6903520142):0.0882012434):0.0882496181,((((node45:0.5786301561,node44:0.5611370832):0.1521708784,((node24:0.3672744384,node6:0.5103675866):0.2446808272,node21:0.7480566776):0.1589602365):0.0861564573,node40:0.7162376849):0.1150582292,node23:0.6860979083):0.1726466025):0.0297940466):0.0654344125):0.0943902286):0.2129724648):0.1403429696):0.3351572373):0.1037547843,node31:0.3935189758):0.2029122899,node15:0.1555081216);

TIME STAMP
----------

Date and time: Sat Feb  3 08:32:08 2024
Total CPU time used: 270.181 seconds (0h:4m:30s)
Total wall-clock time used: 37.6073 seconds (0h:0m:37s)

