IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/mPartition/len_7000_loci_7/par.8.phy
Input file name: data/DNA/simulated-seqlen/len_7000_loci_7/8.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 39027

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 1 partitions and 7000 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  Par1  DNA	49	7000	7000	6998	1	1

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R5:Par1

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R5        -389037.7772 778109.5544 + 0.0000 778109.6421 + 0.0000 778226.0667 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R5       1.0000  GTR{2.19431,2.48503,2.5083,0.463838,2.88874}+F{0.38886,0.207959,0.189344,0.213837}+R5{0.0648122,0.223267,0.197953,0.348767,0.263544,0.775178,0.369623,1.03516,0.104067,3.16695}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -388965.3153 (s.e. 885.2535)
Unconstrained log-likelihood (without tree): -61975.6580
Number of free parameters (#branches + #model parameters): 111
Akaike information criterion (AIC) score: 778152.6305
Corrected Akaike information criterion (AICc) score: 778156.2403
Bayesian information criterion (BIC) score: 778913.3874

Total tree length (sum of branch lengths): 40.0532
Sum of internal branch lengths: 13.5301 (33.7804% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node37' is drawn at root

+-------------node37
|
|     +-----node46
+-----|
|     +--------node16
|
|  +------------node22
+--|
   |    +-----------node45
   +----|
        |                    +--------node12
        |           +--------|
        |           |        |       +---node3
        |           |        +-------|
        |           |                +---------node27
        |        +--|
        |        |  |   +-------------node15
        |        |  +---|
        |        |      |         +---node41
        |        |      |      +--|
        |        |      |      |  +--node5
        |        |      +------|
        |        |             +-----node30
        |     +--|
        |     |  |            +-------------node38
        |     |  |         +--|
        |     |  |         |  |           +----node39
        |     |  |         |  +-----------|
        |     |  |         |              +-----node26
        |     |  |  +------|
        |     |  |  |      |            +-----------node6
        |     |  |  |      |         +--|
        |     |  |  |      |         |  +-----------node11
        |     |  |  |      +---------|
        |     |  |  |                |      +--------------node14
        |     |  |  |                +------|
        |     |  |  |                       +----------------node29
        |     |  +--|
        |     |     +-------------node25
        |  +--|
        |  |  |    +--------------node18
        |  |  +----|
        |  |       |          +-----node23
        |  |       |  +-------|
        |  |       |  |       +-----node24
        |  |       +--|
        |  |          |     +----------node32
        |  |          +-----|
        |  |                +--------node8
        +--|
           |                     +--------------node1
           |                  +--|
           |                  |  +------node48
           |               +--|
           |               |  |  +--------node17
           |               |  +--|
           |               |     +--------node13
           |            +--|
           |            |  |             +------------node0
           |            |  +-------------|
           |            |                +-----node28
           |         +--|
           |         |  |           +-----------node4
           |         |  +-----------|
           |         |              +-------------node31
           |      +--|
           |      |  |  +----------------------node44
           |      |  +--|
           |      |     |        +---------------node47
           |      |     +--------|
           |      |              |             +---------node42
           |      |              |      +------|
           |      |              |      |      +----------node33
           |      |              +------|
           |      |                     |  +-------------node34
           |      |                     +--|
           |      |                        |     +--node19
           |      |                        +-----|
           |      |                              +--node2
           |   +--|
           |   |  |               +-------node40
           |   |  +---------------|
           |   |                  |     +----node10
           |   |                  +-----|
           |   |                        +--node20
           +---|
               |                  +------node36
               |               +--|
               |               |  |  +-------------node7
               |               |  +--|
               |               |     +-------------node43
               |  +------------|
               |  |            +---------node35
               +--|
                  |          +----------node21
                  +----------|
                             +-------------node9

Tree in newick format:

(node37:0.7256483889,(node46:0.3396065921,node16:0.5021993285):0.3468686672,(node22:0.6684252327,(node45:0.6464576364,(((((node12:0.4714646549,(node3:0.2173983099,node27:0.5502300822):0.4376526697):0.4836506627,(node15:0.7142693505,((node41:0.2379343508,node5:0.1031859097):0.1328888513,node30:0.3443496514):0.4012400609):0.2515267085):0.0494531623,(((node38:0.7568699557,(node39:0.2587013980,node26:0.3453807164):0.6236789251):0.1861463468,((node6:0.6303942557,node11:0.6462097621):0.1785021864,(node14:0.7999872631,node29:0.9131282376):0.3741688895):0.5204823265):0.3672219964,node25:0.7582410156):0.1555952432):0.0725727385,(node18:0.8008137708,((node23:0.3145807069,node24:0.3468559117):0.4280252673,(node32:0.5962650545,node8:0.4882101407):0.3460743416):0.0939632682):0.2565553342):0.0506497987,(((((((node1:0.7922359152,node48:0.3852704826):0.1539180191,(node17:0.5004255906,node13:0.4719513212):0.2003127725):0.1691083768,(node0:0.6867979585,node28:0.3444227700):0.7601902002):0.1911054222,(node4:0.6202296386,node31:0.7341886278):0.6376575253):0.0757316101,(node44:1.2081176157,(node47:0.8262335369,((node42:0.5077065991,node33:0.5629361965):0.3676904971,(node34:0.7532760406,(node19:0.1947164966,node2:0.1757166197):0.3293833118):0.0738438808):0.3735481812):0.4695005089):0.1354213136):0.0622829601,(node40:0.4371484641,(node10:0.2724290253,node20:0.1772276953):0.3462426915):0.8186140601):0.0954903619,(((node36:0.3656177556,(node7:0.7247453776,node43:0.7357301279):0.1305923789):0.1518197527,node35:0.5117971901):0.7054296690,(node21:0.6040715964,node9:0.7532990974):0.5838918182):0.1114366021):0.2376349167):0.1986624751):0.2922210161):0.1014936867);

TIME STAMP
----------

Date and time: Wed Jan 31 16:13:59 2024
Total CPU time used: 196.461 seconds (0h:3m:16s)
Total wall-clock time used: 50.4871 seconds (0h:0m:50s)

