IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/mPartition/len_7000_loci_7/par.3.phy
Input file name: data/DNA/simulated-seqlen/len_7000_loci_7/3.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 584355

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 1 partitions and 7000 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  Par1  DNA	49	7000	7000	6994	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+ASC+R5:Par1

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+ASC+R5    -375336.7872 750707.5744 + 0.0000 750707.6621 + 0.0000 750824.0867 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+ASC+R5   1.0000  GTR{0.995601,0.489369,1.57119,0.60179,0.601653}+F{0.249318,0.249125,0.146038,0.355519}+ASC+R5{0.0519397,0.249607,0.237517,0.41471,0.37204,0.887013,0.239965,1.30854,0.0985381,2.48154}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -375241.6194 (s.e. 954.4455)
Unconstrained log-likelihood (without tree): -61975.6580
Number of free parameters (#branches + #model parameters): 111
Akaike information criterion (AIC) score: 750705.2389
Corrected Akaike information criterion (AICc) score: 750708.8486
Bayesian information criterion (BIC) score: 751465.9957

Total tree length (sum of branch lengths): 31.6312
Sum of internal branch lengths: 7.5596 (23.8992% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node20' is drawn at root

+------------------------------node20
|
|      +-----------node22
|   +--|
|   |  |      +-----------------------node31
|   |  +------|
|   |         +-------node18
+---|
|   +------------node16
|
|                              +------------------node14
|                       +------|
|                       |      +--------------------node10
|                    +--|
|                    |  +----------------------------node48
|            +-------|
|            |       +---------------------------------node46
|         +--|
|         |  |                       +------------------node43
|         |  |                +------|
|         |  |                |      |    +----------node37
|         |  |                |      +----|
|         |  |                |           |  +-------------node9
|         |  |                |           +--|
|         |  |                |              +-----------node0
|         |  |           +----|
|         |  |           |    +-----------------------node25
|         |  +-----------|
|         |              +--------------------------------node42
|      +--|
|      |  |            +--------------------------node24
|      |  |        +---|
|      |  |        |   |       +----------------node41
|      |  |        |   +-------|
|      |  |        |           +--------------node29
|      |  |     +--|
|      |  |     |  |           +-----------node15
|      |  |     |  |   +-------|
|      |  |     |  |   |       +-----------node21
|      |  |     |  +---|
|      |  |     |      +----------------------------------node7
|      |  +-----|
|      |        +-------------------------------node23
|   +--|
|   |  |                 +--------------------node6
|   |  |            +----|
|   |  |            |    +--------------------node40
|   |  |  +---------|
|   |  |  |         |             +-----node32
|   |  |  |         +-------------|
|   |  |  |                       +-------node33
|   |  +--|
|   |     |                   +-------------------------node45
|   |     |               +---|
|   |     |               |   +---------------node27
|   |     |      +--------|
|   |     |      |        +---------------node11
|   |     |   +--|
|   |     |   |  |                           +--node5
|   |     |   |  +---------------------------|
|   |     |   |                              +--node2
|   |     +---|
|   |         |               +------------------------node17
|   |         |          +----|
|   |         |          |    +-----------------------------node13
|   |         |     +----|
|   |         |     |    +----------------------------node35
|   |         |  +--|
|   |         |  |  |      +-----------------------node4
|   |         |  |  |  +---|
|   |         |  |  |  |   +--------------node28
|   |         |  |  +--|
|   |         |  |     +--------------------node44
|   |         +--|
|   |            |              +----------------node26
|   |            |          +---|
|   |            |          |   +----------------------node1
|   |            |       +--|
|   |            |       |  +-------------------node30
|   |            +-------|
|   |                    |    +--------------------node12
|   |                    +----|
|   |                         |      +----------node39
|   |                         +------|
|   |                                +------------node3
+---|
    |                         +-------node36
    |                      +--|
    |                      |  +---------node8
    |                  +---|
    |                  |   +------------------node38
    |     +------------|
    |     |            +---------node47
    +-----|
          |           +-----node34
          +-----------|
                      +----node19

Tree in newick format:

(node20:0.8264847367,((node22:0.3203950523,(node31:0.6422355347,node18:0.2338404138):0.2114048268):0.0867059339,node16:0.3552159265):0.1179626734,(((((((node14:0.5264027265,node10:0.5748046006):0.1909752284,node48:0.7863098814):0.0732419399,node46:0.9064998002):0.2197210622,(((node43:0.5273192205,(node37:0.3023541640,(node9:0.3733255396,node0:0.3191199486):0.0611874593):0.1507235842):0.1952824720,node25:0.6629844917):0.1337868584,node42:0.8795321158):0.3228858722):0.0983889971,(((node24:0.7405676413,(node41:0.4760920409,node29:0.4095721559):0.2145778039):0.1069325232,((node15:0.3410874667,node21:0.3320173760):0.2366878580,node7:0.9357757011):0.1140585569):0.0495116661,node23:0.8643207128):0.1757161716):0.0448621243,(((node6:0.5761973677,node40:0.5819391028):0.1433565596,(node32:0.1678554243,node33:0.2168586856):0.3724511164):0.2708678678,((((node45:0.6998872887,node27:0.4336179609):0.1191039354,node11:0.4469370112):0.2605767612,(node5:0.1025034226,node2:0.0835735996):0.7451084557):0.0467175678,((((node17:0.6668983646,node13:0.8201100713):0.1349647232,node35:0.7929495267):0.1591282968,((node4:0.6562599972,node28:0.4189648726):0.1063259379,node44:0.5778070275):0.0972406697):0.0344931047,(((node26:0.4712969414,node1:0.6267065958):0.1150142386,node30:0.5565053493):0.0975754883,(node12:0.5705776747,(node39:0.3140258756,node3:0.3519283127):0.2088274267):0.1575105232):0.2204957549):0.0562209687):0.1116711807):0.0502989651):0.1003611021,((((node36:0.2172444320,node8:0.2655671776):0.0535977943,node38:0.5177890545):0.1183363575,node47:0.2746563479):0.3490551981,(node34:0.1732431556,node19:0.1534526625):0.3408918446):0.1735067938):0.1113066502);

TIME STAMP
----------

Date and time: Wed Jan 31 16:37:36 2024
Total CPU time used: 205.687 seconds (0h:3m:25s)
Total wall-clock time used: 53.0673 seconds (0h:0m:53s)

