IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/mPartition/len_7000_loci_7/par.5.phy
Input file name: data/DNA/simulated-seqlen/len_7000_loci_7/5.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 818822

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 1 partitions and 7000 total sites (0% missing data)

  ID  Name  Type	Seq	Site	Unique	Infor	Invar	Const
   1  Par1  DNA	49	7000	7000	6993	1	1

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R4:Par1

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R4        -380396.3047 760822.6094 + 0.0000 760822.6781 + 0.0000 760925.4144 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R4       1.0000  GTR{2.08649,1.36964,1.14617,0.652056,0.893576}+F{0.234367,0.277085,0.234315,0.254233}+R4{0.212546,0.262367,0.191238,0.618067,0.472217,1.05961,0.123999,2.62639}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -380225.9037 (s.e. 1029.5462)
Unconstrained log-likelihood (without tree): -61975.6580
Number of free parameters (#branches + #model parameters): 109
Akaike information criterion (AIC) score: 760669.8074
Corrected Akaike information criterion (AICc) score: 760673.2878
Bayesian information criterion (BIC) score: 761416.8570

Total tree length (sum of branch lengths): 34.5512
Sum of internal branch lengths: 10.9538 (31.7031% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node23' is drawn at root

+-----node23
|
+---node17
|
|  +------------node41
+--|
   |             +--node19
   |          +--|
   |          |  +---node0
   |  +-------|
   |  |       |  +----node27
   |  |       +--|
   |  |          +----node37
   +--|
      |                 +--------node42
      |              +--|
      |              |  |      +---node39
      |              |  +------|
      |              |         |     +--node1
      |              |         |  +--|
      |              |         |  |  +--node29
      |              |         +--|
      |              |            +--node38
      |        +-----|
      |        |     +--------node26
      |     +--|
      |     |  +------------node2
      +-----|
            |            +--------node36
            |         +--|
            |         |  |  +-----node46
            |         |  +--|
            |         |     |         +--------node21
            |         |     |      +--|
            |         |     |      |  +--node47
            |         |     +------|
            |         |            |      +-----node34
            |         |            |  +---|
            |         |            |  |   |  +--node31
            |         |            |  |   +--|
            |         |            |  |      +--------------node8
            |         |            +--|
            |         |               |    +----node18
            |         |               +----|
            |         |                    +--node11
            |  +------|
            |  |      |     +-----------node7
            |  |      |  +--|
            |  |      |  |  |      +-----node4
            |  |      |  |  |   +--|
            |  |      |  |  |   |  +-----node35
            |  |      |  |  +---|
            |  |      |  |      |  +----node15
            |  |      |  |      +--|
            |  |      |  |         |         +-----------node12
            |  |      |  |         +---------|
            |  |      |  |                   +------node25
            |  |      +--|
            |  |         |         +--node33
            |  |         |   +-----|
            |  |         |   |     +--node48
            |  |         +---|
            |  |             |   +-----------node28
            |  |             +---|
            |  |                 +---node3
            +--|
               |     +----------node22
               |  +--|
               |  |  |        +---------node10
               |  |  |     +--|
               |  |  |     |  |  +--node30
               |  |  |     |  +--|
               |  |  |     |     +--node43
               |  |  |  +--|
               |  |  |  |  |  +-------------node40
               |  |  |  |  +--|
               |  |  |  |     +-----------node13
               |  |  +--|
               |  |     |  +----------node45
               |  |     +--|
               |  |        +-------node6
               +--|
                  |      +----node16
                  |   +--|
                  |   |  |               +--------------------node24
                  |   |  |        +------|
                  |   |  |        |      |  +--node14
                  |   |  |        |      +--|
                  |   |  |        |         +--node32
                  |   |  |  +-----|
                  |   |  |  |     +-----node9
                  |   |  +--|
                  |   |     |  +--------node5
                  |   |     +--|
                  |   |        +--------node20
                  +---|
                      +-------node44

Tree in newick format:

(node23:0.4444480005,node17:0.3202065467,(node41:0.9084740473,(((node19:0.0747300271,node0:0.3066995371):0.0919909358,(node27:0.3683307789,node37:0.3468883761):0.1568193341):0.5288566785,((((node42:0.6167497500,(node39:0.3191005070,((node1:0.0398565616,node29:0.0708557013):0.1913716195,node38:0.2305317215):0.1804001080):0.5078311394):0.0714758716,node26:0.6471983903):0.4551478520,node2:0.8884373059):0.1253012838,(((node36:0.6550724069,(node46:0.4309931327,((node21:0.6220588146,node47:0.2288422979):0.0740328828,((node34:0.4515155340,(node31:0.2634537693,node8:0.9901368383):0.1497851667):0.3198436602,(node18:0.3360965912,node11:0.1689353448):0.3876378970):0.0861841400):0.4803355777):0.1791286726):0.0991775288,((node7:0.8535889076,((node4:0.4595410763,node35:0.4472652661):0.2299146814,(node15:0.3712246626,(node12:0.8320423909,node25:0.4745909372):0.6740803124):0.1769481536):0.2951901474):0.1314867210,((node33:0.2144040349,node48:0.1991857852):0.4331864703,(node28:0.8378663836,node3:0.2994751506):0.2912164618):0.2985484651):0.0892703016):0.4685105906,((node22:0.7900133383,(((node10:0.6767353686,(node30:0.1450960059,node43:0.0816643994):0.1940885439):0.0758082551,(node40:0.9699989685,node13:0.8191262471):0.0540048976):0.2044917511,(node45:0.7341027517,node6:0.5597897413):0.1153846343):0.0693023202):0.0896115808,((node16:0.3584953640,(((node24:1.3912538399,(node14:0.0515137337,node32:0.0426645936):0.2389111621):0.4805525073,node9:0.4175548098):0.4315921069,(node5:0.6062475796,node20:0.6491475176):0.1771633341):0.1154468203):0.2372934103,node44:0.5852002843):0.2860332543):0.1934426109):0.0674640580):0.4505121082):0.1615910663):0.1374203908);

TIME STAMP
----------

Date and time: Wed Jan 31 16:19:47 2024
Total CPU time used: 149.653 seconds (0h:2m:29s)
Total wall-clock time used: 38.662 seconds (0h:0m:38s)

