Partition output from ratepartitions.py
--Written by Tobias Malm (20121130)

For rate file: 0.rates with 4998 sites!

Manually set dividing factor: 4.0
Partitions calculated according to:
	1st partition: highest rate - ((highest rate - minimum_rate)/(4.0)),
	the remaining as lower boundary rate= upper boundary rate -((upper boundary rate - minimum rate)/(4.0+Partitionnumber*0.3)).
	Last partition created when less than 10% of total characters are left (=499.8 characters).

Rate spread of entire data set (Highest (slowest, 1=invariant) to lowest (fastest) ): Highest: 1.0, lowest: 0.0422004270083, spread: 0.957799572992
Partition_1(2 sites):	Rate-span: 1.0-0.76055

Partition_2(1 sites):	Rate-span: 0.76055-0.604387

Partition_3(1 sites):	Rate-span: 0.604387-0.489655

Partition_4(2 sites):	Rate-span: 0.489655-0.403606

Partition_5(6 sites):	Rate-span: 0.403606-0.337896

Partition_6(5 sites):	Rate-span: 0.337896-0.286914

Partition_7(2 sites):	Rate-span: 0.286914-0.246797

Partition_8(7 sites):	Rate-span: 0.246797-0.214829

Partition_9(13 sites):	Rate-span: 0.214829-0.189063

Partition_10(7 sites):	Rate-span: 0.189063-0.168083

Partition_11(14 sites):	Rate-span: 0.168083-0.150839

Partition_12(16 sites):	Rate-span: 0.150839-0.136544

Partition_13(16 sites):	Rate-span: 0.136544-0.124602

Partition_14(21 sites):	Rate-span: 0.124602-0.114553

Partition_15(20 sites):	Rate-span: 0.114553-0.106041

Partition_16(33 sites):	Rate-span: 0.106041-0.098786

Partition_17(24 sites):	Rate-span: 0.098786-0.092568

Partition_18(33 sites):	Rate-span: 0.092568-0.08721

Partition_19(30 sites):	Rate-span: 0.08721-0.08257

Partition_20(45 sites):	Rate-span: 0.08257-0.078533

Partition_21(44 sites):	Rate-span: 0.078533-0.075005

Partition_22(39 sites):	Rate-span: 0.075005-0.071911

Partition_23(56 sites):	Rate-span: 0.071911-0.069185

Partition_24(56 sites):	Rate-span: 0.069185-0.066776

Partition_25(76 sites):	Rate-span: 0.066776-0.064639

Partition_26(70 sites):	Rate-span: 0.064639-0.062737

Partition_27(116 sites):	Rate-span: 0.062737-0.06104

Partition_28(101 sites):	Rate-span: 0.06104-0.05952

Partition_29(124 sites):	Rate-span: 0.05952-0.058157

Partition_30(121 sites):	Rate-span: 0.058157-0.056929

Partition_31(142 sites):	Rate-span: 0.056929-0.055822

Partition_32(150 sites):	Rate-span: 0.055822-0.05482

Partition_33(148 sites):	Rate-span: 0.05482-0.053912

Partition_34(161 sites):	Rate-span: 0.053912-0.053088

Partition_35(155 sites):	Rate-span: 0.053088-0.052337

Partition_36(170 sites):	Rate-span: 0.052337-0.051652

Partition_37(176 sites):	Rate-span: 0.051652-0.051026

Partition_38(189 sites):	Rate-span: 0.051026-0.050453

Partition_39(211 sites):	Rate-span: 0.050453-0.049927

Partition_40(212 sites):	Rate-span: 0.049927-0.049444

Partition_41(191 sites):	Rate-span: 0.049444-0.049

Partition_42(163 sites):	Rate-span: 0.049-0.04859

Partition_43(169 sites):	Rate-span: 0.04859-0.048212

Partition_44(174 sites):	Rate-span: 0.048212-0.047863

Partition_45(150 sites):	Rate-span: 0.047863-0.047539

Partition_46(134 sites):	Rate-span: 0.047539-0.047239

Partition_47(145 sites):	Rate-span: 0.047239-0.046961

Partition_48(123 sites):	Rate-span: 0.046961-0.046702

Partition_49(107 sites):	Rate-span: 0.046702-0.046461

Partition_50(90 sites):	Rate-span: 0.046461-0.046237

Partition_51(91 sites):	Rate-span: 0.046237-0.046028

Partition_52(70 sites):	Rate-span: 0.046028-0.045833

Partition_53(81 sites):	Rate-span: 0.045833-0.04565

Partition_54(495 sites):	Rate-span: 0.04565-0.0422



MrBayes style
begin mrbayes;
Charset Partition_1 = 1587 1782;
Charset Partition_2 = 1693;
Charset Partition_3 = 1900;
Charset Partition_4 = 1868 1893;
Charset Partition_5 = 956 1794 2059 2432 2927 3154;
Charset Partition_6 = 47 3241 3672 3839 4181;
Charset Partition_7 = 4040 4519;
Charset Partition_8 = 5 789 2368 2702 4097 4139 4931;
Charset Partition_9 = 992 1021 1403 1565 1621 1945 2244 2856 2982 3514 3767 4407 4574;
Charset Partition_10 = 3 2253 2399 3264 3372 3445 4682;
Charset Partition_11 = 127 280 1145 1377 1702 2509 2636 3610 3771 3888 4034 4091 4335 4483;
Charset Partition_12 = 17 153 532 1246 1611 1614 1654 2505 2570 2811 2916 3321 3613 3811 4481 4923;
Charset Partition_13 = 12 345 368 425 1075 1207 1892 2188 2296 2758 2950 3402 3454 3896 4374 4885;
Charset Partition_14 = 74 294 689 760 917 1226 1628 2130 2266 2304 2392 2558 3114 3853 3869 4071 4271 4458 4575 4856 4945;
Charset Partition_15 = 144 194 222 819 1971 2341 2473 2598 2809 3015 3273 3914 4036 4114 4201 4291 4361 4487 4556 4648;
Charset Partition_16 = 242 385 592 693 839 978 1122 1286 1666 1759 1803 1966 2206 2238 2480 2513 2576 2581 2729 2783 2998 3190 3257 3744 3849 3887 3925 3982 4182 4212 4314 4733 4948;
Charset Partition_17 = 185 233 413 615 747 914 1057 1817 1858 1913 2170 2184 2640 2774 2831 2875 3066 3967 4038 4089 4452 4790 4870 4886;
Charset Partition_18 = 138 563 691 728 855 1072 1102 1206 1472 1558 1652 2144 2887 2942 3085 3377 3513 3555 3670 3825 3835 3863 4018 4067 4222 4347 4397 4414 4419 4578 4697 4839 4877;
Charset Partition_19 = 120 198 435 485 491 530 572 690 701 1303 1422 1873 2440 2990 3173 3636 3683 3780 3823 3856 4077 4131 4261 4307 4359 4423 4426 4691 4744 4762;
Charset Partition_20 = 146 196 296 393 499 773 1048 1166 1351 1492 1525 1601 1627 1756 2107 2142 2192 2225 2235 2260 2269 2273 2467 2723 2728 2733 2782 3198 3394 3432 3461 3529 3679 3685 3983 4030 4306 4379 4396 4464 4646 4704 4937 4950 4990;
Charset Partition_21 = 22 223 257 390 426 500 536 597 696 699 739 856 862 1010 1163 1278 1323 1398 1608 2003 2240 2310 2578 2720 2769 2797 2802 2853 3265 3278 3346 3441 3575 3581 3777 3905 3934 4041 4122 4183 4333 4412 4547 4822;
Charset Partition_22 = 1 10 159 346 406 438 498 673 742 846 965 967 1111 1244 1495 1832 1846 1863 2072 2541 2863 2914 3083 3330 3351 3396 3456 3556 3760 3943 3965 3976 4229 4360 4445 4736 4749 4779 4796;
Charset Partition_23 = 52 71 103 227 286 303 318 321 336 397 436 449 484 533 534 561 602 723 737 780 840 966 1108 1153 1289 1463 1471 2005 2055 2289 2362 2526 2538 2556 2656 2703 2793 2825 3268 3318 3644 3704 3874 3882 3897 3998 4184 4215 4312 4491 4577 4629 4681 4764 4816 4975;
Charset Partition_24 = 13 45 48 137 200 305 378 410 640 644 718 877 964 971 993 1356 1407 1483 1505 1533 1816 1829 1838 1950 1968 1978 2082 2102 2334 2343 2356 2408 2438 2487 2750 2987 3043 3293 3390 3532 3554 3682 3752 3927 3974 3997 4125 4189 4231 4480 4518 4607 4618 4658 4865 4874;
Charset Partition_25 = 42 69 70 111 155 258 272 275 313 356 391 560 698 1044 1277 1320 1535 1568 1597 1713 1741 1774 1911 1912 1931 1941 2051 2066 2068 2180 2239 2355 2452 2483 2519 2629 2677 2747 2775 2876 3027 3028 3035 3112 3148 3203 3204 3363 3629 3648 3789 3794 3832 3838 4117 4141 4249 4332 4365 4370 4378 4474 4510 4512 4548 4573 4601 4630 4639 4650 4679 4814 4879 4906 4925 4982;
Charset Partition_26 = 51 112 218 304 326 481 524 538 549 703 708 804 827 1056 1184 1238 1338 1580 1718 1810 1830 1909 2011 2117 2158 2242 2326 2382 2460 2469 2493 2531 2613 2726 2798 2921 2926 3101 3156 3164 3234 3262 3334 3374 3464 3516 3536 3741 3749 3772 3865 3946 4014 4162 4258 4266 4293 4349 4435 4441 4534 4549 4592 4616 4823 4840 4915 4972 4980 4997;
Charset Partition_27 = 32 61 64 121 169 211 214 244 259 287 308 314 423 454 472 477 503 516 601 617 618 719 729 859 884 904 941 1003 1070 1077 1080 1098 1173 1196 1212 1311 1329 1349 1606 1685 1717 1719 1724 1747 1807 1808 1826 1889 1929 1967 2088 2435 2485 2498 2501 2567 2606 2641 2698 2735 2871 2895 2955 2974 2993 3001 3087 3147 3157 3177 3254 3289 3345 3349 3357 3359 3446 3475 3481 3483 3524 3577 3593 3690 3736 3750 3845 3911 3917 3947 3994 4098 4104 4132 4204 4218 4225 4269 4316 4317 4387 4417 4455 4478 4493 4500 4555 4561 4645 4678 4685 4699 4700 4797 4867 4911;
Charset Partition_28 = 11 92 108 154 158 176 278 283 327 331 412 457 464 469 471 612 647 663 664 721 767 812 825 1066 1104 1107 1126 1185 1189 1258 1275 1419 1458 1474 1595 1624 1691 1707 1891 1919 2028 2074 2086 2108 2138 2302 2314 2415 2418 2582 2616 2767 2785 2899 2931 2964 3137 3166 3269 3309 3335 3414 3496 3527 3643 3726 3733 3735 3800 3810 3898 3899 3921 3969 3992 4031 4074 4107 4157 4177 4242 4274 4327 4384 4398 4541 4570 4576 4584 4585 4654 4703 4728 4751 4807 4809 4824 4841 4876 4899 4918;
Charset Partition_29 = 67 89 91 105 115 128 187 292 344 373 455 460 526 583 595 621 684 694 726 764 869 878 895 898 922 932 938 995 1059 1143 1197 1261 1267 1294 1305 1413 1501 1598 1618 1643 1647 1671 1708 1777 1815 1820 1861 1869 2103 2134 2196 2226 2251 2328 2366 2565 2674 2754 2764 2830 2919 3004 3061 3068 3069 3079 3082 3111 3172 3209 3221 3231 3292 3308 3354 3384 3416 3443 3453 3477 3490 3525 3572 3574 3598 3632 3639 3714 3937 3939 4002 4023 4045 4072 4081 4121 4241 4264 4294 4303 4324 4376 4395 4411 4461 4466 4521 4542 4594 4621 4634 4636 4665 4742 4758 4765 4827 4829 4834 4878 4917 4947 4959 4978;
Charset Partition_30 = 27 79 133 152 168 309 315 319 354 367 399 459 537 562 577 586 600 616 638 675 741 749 794 809 885 911 1081 1093 1160 1214 1245 1427 1430 1433 1517 1554 1567 1612 1619 1622 1645 1679 1797 1805 1918 2080 2081 2094 2141 2172 2176 2183 2195 2247 2376 2389 2396 2403 2474 2492 2539 2583 2587 2648 2657 2669 2787 2859 2881 2891 2940 3026 3084 3096 3128 3213 3225 3244 3301 3319 3348 3425 3616 3724 3748 3755 3778 3831 3841 3958 3991 4003 4070 4115 4220 4286 4305 4326 4330 4337 4406 4418 4421 4439 4448 4482 4495 4508 4551 4565 4580 4625 4676 4716 4729 4791 4813 4848 4891 4907 4962;
Charset Partition_31 = 7 18 49 63 174 178 182 220 288 289 338 370 371 511 531 547 551 574 585 654 786 817 829 929 930 933 972 988 996 1004 1049 1120 1141 1233 1236 1274 1300 1318 1340 1367 1395 1417 1469 1503 1521 1557 1559 1604 1637 1694 1695 1699 1748 1763 1788 1836 1856 1875 1927 1948 1991 1997 2067 2089 2122 2157 2237 2317 2327 2350 2351 2375 2398 2458 2514 2591 2721 2751 2897 2915 2968 2971 3008 3029 3100 3163 3216 3217 3250 3258 3274 3279 3341 3392 3426 3510 3530 3539 3676 3686 3759 3836 3837 3902 3912 3971 4015 4035 4078 4123 4216 4226 4228 4340 4345 4388 4462 4471 4522 4560 4588 4598 4614 4626 4651 4662 4688 4708 4724 4763 4784 4789 4805 4818 4821 4830 4862 4872 4881 4898 4942 4986;
Charset Partition_32 = 14 15 29 60 66 81 119 160 162 170 192 205 231 234 236 334 386 401 409 447 453 493 496 540 573 604 619 665 738 822 831 853 875 881 891 947 1019 1028 1086 1182 1239 1249 1272 1512 1617 1700 1787 1833 1842 1867 1904 1905 1942 1989 2043 2069 2090 2099 2155 2309 2367 2371 2377 2378 2387 2525 2527 2614 2618 2701 2713 2731 2737 2741 2791 2800 2817 2833 2910 3055 3057 3097 3107 3130 3174 3179 3365 3398 3438 3534 3562 3599 3625 3700 3713 3807 3935 4101 4103 4134 4175 4240 4247 4256 4260 4295 4297 4331 4356 4367 4375 4404 4416 4427 4468 4477 4484 4501 4514 4543 4544 4562 4582 4604 4605 4608 4609 4638 4669 4686 4698 4706 4710 4712 4741 4743 4750 4755 4793 4795 4842 4854 4860 4880 4882 4900 4921 4946 4953 4954;
Charset Partition_33 = 28 34 37 46 56 58 167 181 263 293 317 328 347 362 381 388 402 416 432 439 445 474 476 482 508 546 620 671 692 709 736 785 800 1005 1032 1064 1085 1090 1096 1125 1147 1194 1319 1330 1341 1443 1455 1466 1475 1552 1563 1590 1596 1651 1672 1709 1725 1776 1818 1870 1872 1901 2008 2052 2104 2248 2298 2358 2386 2422 2504 2617 2688 2714 2873 2923 2941 3165 3181 3196 3200 3210 3238 3253 3290 3350 3375 3430 3435 3505 3520 3548 3582 3618 3627 3633 3689 3695 3707 3711 3717 3782 3809 3827 3860 3903 3926 4039 4094 4096 4129 4142 4163 4179 4254 4284 4292 4323 4329 4351 4352 4353 4355 4383 4392 4399 4410 4443 4520 4526 4552 4566 4590 4643 4653 4668 4672 4674 4675 4756 4766 4769 4777 4781 4913 4963 4969 4973;
Charset Partition_34 = 30 54 59 68 77 109 139 149 172 199 210 254 255 266 267 302 359 360 365 377 389 396 452 462 470 486 548 564 579 588 613 630 631 658 676 677 682 700 720 772 879 1017 1024 1037 1124 1159 1193 1230 1325 1366 1411 1437 1549 1561 1630 1646 1649 1673 1683 1697 1739 1745 1754 1779 1806 1915 1949 1982 2018 2106 2112 2167 2212 2293 2324 2349 2476 2488 2516 2537 2646 2768 2814 2852 2894 2904 2911 2917 2920 2983 3040 3051 3078 3108 3175 3199 3230 3240 3358 3418 3450 3583 3589 3594 3623 3626 3715 3763 3773 3776 3801 3816 3824 3829 3861 3868 3900 3901 3919 3942 3981 4025 4052 4191 4232 4300 4308 4334 4372 4377 4422 4425 4442 4469 4525 4536 4571 4593 4595 4603 4663 4687 4692 4709 4747 4754 4759 4783 4802 4855 4861 4888 4894 4897 4912 4919 4924 4928 4929 4960 4970;
Charset Partition_35 = 2 78 86 156 177 193 279 298 316 322 343 348 363 450 456 463 465 483 522 544 555 556 635 639 649 656 661 666 679 707 714 813 919 943 1051 1058 1188 1219 1376 1408 1445 1465 1487 1510 1562 1573 1578 1644 1664 1678 1682 1715 1742 1789 1843 1862 1888 1947 1998 2042 2061 2113 2116 2258 2320 2390 2478 2599 2675 2808 2902 2952 2967 2976 2978 3039 3123 3183 3220 3256 3298 3299 3305 3368 3455 3462 3466 3634 3691 3698 3706 3708 3722 3746 3784 3822 3924 3932 3948 3968 3987 4013 4080 4110 4135 4145 4174 4199 4221 4223 4237 4243 4290 4358 4371 4403 4457 4463 4465 4489 4502 4504 4527 4546 4559 4581 4613 4637 4640 4666 4721 4730 4767 4772 4776 4799 4804 4810 4828 4836 4846 4871 4895 4896 4926 4938 4941 4949 4951 4952 4955 4974 4988 4992 4996;
Charset Partition_36 = 62 96 165 175 202 221 237 253 260 291 297 299 332 352 374 375 376 395 415 430 442 443 466 506 523 541 569 571 645 659 669 680 685 730 765 778 807 868 973 975 980 981 1030 1063 1148 1201 1204 1352 1446 1456 1467 1481 1491 1497 1506 1544 1550 1556 1591 1605 1635 1641 1653 1710 1758 1781 1791 1796 1943 1957 2016 2058 2147 2400 2517 2530 2573 2699 2715 2789 2956 3103 3134 3182 3215 3228 3233 3291 3303 3306 3378 3397 3406 3479 3480 3519 3590 3604 3608 3614 3658 3674 3701 3705 3764 3770 3797 3799 3805 3848 3857 3886 3916 3955 4032 4044 4047 4063 4075 4086 4144 4153 4173 4227 4263 4267 4282 4342 4343 4350 4354 4386 4390 4400 4431 4449 4460 4470 4475 4486 4505 4511 4554 4558 4586 4597 4611 4615 4617 4635 4696 4713 4715 4719 4734 4738 4768 4775 4794 4800 4808 4826 4844 4859 4887 4922 4943 4964 4977 4981;
Charset Partition_37 = 26 44 93 97 164 166 184 190 217 225 226 228 264 269 333 350 421 427 505 539 550 554 567 578 598 608 614 633 686 687 715 750 781 814 832 876 1033 1156 1180 1448 1519 1529 1585 1620 1670 1684 1744 1769 1798 1801 1804 1824 1897 1906 1908 1932 1954 1992 2009 2023 2047 2076 2093 2095 2097 2098 2100 2118 2126 2135 2160 2228 2279 2291 2312 2323 2331 2353 2444 2446 2497 2536 2542 2550 2626 2683 2757 2864 2909 2945 2957 2986 3102 3122 3140 3381 3382 3410 3424 3508 3560 3563 3612 3615 3661 3677 3680 3702 3779 3802 3813 3819 3876 3910 3922 3953 4011 4017 4020 4073 4092 4147 4149 4161 4180 4205 4238 4265 4272 4285 4299 4315 4319 4320 4321 4325 4336 4357 4366 4373 4402 4428 4444 4451 4473 4496 4524 4529 4537 4545 4564 4587 4606 4619 4627 4631 4660 4683 4717 4723 4778 4819 4825 4831 4852 4864 4892 4903 4930 4934 4966 4968 4976 4983 4993 4998;
Charset Partition_38 = 16 33 41 85 101 113 114 125 140 188 189 195 241 277 320 329 398 404 467 492 518 557 607 624 642 643 651 652 681 683 695 702 735 744 746 762 811 824 857 867 957 989 1113 1174 1186 1223 1270 1297 1302 1342 1409 1479 1484 1509 1518 1530 1579 1698 1706 1765 1767 1799 1839 1850 1933 1953 1956 2036 2091 2114 2139 2182 2201 2423 2554 2559 2571 2609 2627 2631 2652 2659 2681 2694 2708 2725 2788 2869 2890 2932 2988 2995 3010 3018 3058 3094 3143 3151 3167 3170 3176 3178 3195 3239 3247 3266 3343 3434 3465 3487 3500 3551 3568 3586 3588 3600 3609 3620 3624 3649 3671 3721 3731 3738 3739 3765 3775 3790 3792 3820 3840 3909 3929 3951 3962 3984 3989 4009 4012 4016 4021 4022 4136 4146 4156 4168 4193 4278 4280 4298 4301 4318 4346 4364 4382 4385 4393 4456 4467 4515 4516 4531 4538 4572 4583 4620 4647 4655 4673 4684 4725 4731 4748 4757 4785 4811 4815 4837 4845 4850 4853 4890 4901 4905 4909 4965 4971 4985 4987;
Charset Partition_39 = 39 50 65 75 88 116 141 161 238 249 268 271 281 301 407 408 417 419 441 448 458 494 510 525 528 559 568 581 587 610 650 657 660 667 712 734 740 748 792 802 906 909 939 990 1018 1082 1094 1101 1103 1132 1137 1144 1158 1164 1171 1216 1271 1333 1344 1371 1378 1453 1454 1459 1478 1504 1514 1515 1526 1532 1545 1570 1581 1626 1676 1681 1688 1737 1751 1762 1813 1819 1822 1823 1825 1851 1859 1878 1879 1882 1884 1922 1934 1987 2021 2039 2070 2120 2191 2200 2250 2292 2299 2339 2361 2364 2383 2437 2466 2470 2496 2549 2566 2695 2805 2860 2884 2889 2892 2948 2999 3091 3093 3115 3124 3141 3144 3155 3169 3186 3187 3192 3270 3283 3311 3388 3401 3472 3511 3578 3595 3597 3601 3642 3650 3654 3656 3687 3696 3699 3716 3786 3787 3815 3818 3866 3891 3920 3931 4062 4099 4116 4127 4133 4176 4252 4288 4289 4296 4338 4380 4381 4391 4415 4437 4440 4446 4472 4535 4540 4553 4569 4591 4599 4612 4656 4671 4677 4695 4702 4722 4727 4737 4771 4773 4774 4782 4786 4798 4812 4835 4847 4857 4883 4902 4904 4920 4927 4940 4979 4994;
Charset Partition_40 = 6 19 23 38 57 73 80 82 100 107 126 148 173 180 229 252 270 274 342 349 357 358 382 384 392 394 403 420 428 444 461 480 515 517 543 575 580 596 609 611 622 626 648 672 711 775 779 787 801 849 888 905 935 937 987 1000 1029 1035 1097 1138 1175 1179 1256 1301 1321 1328 1346 1384 1394 1449 1460 1493 1524 1539 1540 1548 1582 1583 1610 1613 1629 1734 1775 1834 1865 1936 1958 1959 1960 1964 1975 2007 2035 2054 2063 2073 2085 2143 2151 2224 2229 2252 2282 2290 2308 2321 2369 2373 2394 2449 2479 2543 2577 2584 2643 2762 2796 2816 2850 2880 2893 2944 2992 2994 3002 3003 3006 3062 3065 3075 3105 3129 3162 3171 3205 3229 3408 3409 3411 3437 3458 3571 3580 3631 3651 3663 3673 3681 3694 3757 3791 3803 3804 3812 3844 3877 3894 3930 3985 3986 3996 4006 4019 4046 4050 4058 4061 4083 4106 4155 4158 4186 4187 4192 4202 4209 4234 4304 4310 4311 4339 4368 4394 4413 4434 4438 4459 4476 4492 4509 4533 4563 4579 4657 4659 4661 4664 4670 4694 4711 4714 4718 4745 4761 4780 4803 4820 4832 4858 4936 4944 4957;
Charset Partition_41 = 8 130 163 171 186 191 215 285 295 324 339 351 353 364 369 400 418 473 479 490 501 507 512 542 565 584 593 625 637 670 674 828 838 847 889 983 1011 1012 1042 1100 1114 1146 1162 1213 1225 1228 1234 1257 1264 1287 1288 1364 1405 1423 1431 1450 1482 1553 1576 1623 1638 1720 1740 1746 1749 1770 1785 1809 1828 1860 1896 1935 1938 1972 1995 2010 2040 2050 2109 2119 2129 2148 2156 2187 2217 2271 2303 2311 2380 2468 2489 2555 2579 2594 2649 2663 2664 2678 2709 2712 2732 2746 2801 2821 2844 2879 2918 3017 3049 3054 3081 3110 3113 3188 3201 3223 3235 3267 3280 3323 3328 3344 3369 3469 3486 3528 3552 3564 3576 3635 3641 3734 3742 3830 3843 3850 3855 3870 3961 3977 3990 4027 4028 4056 4057 4065 4069 4082 4151 4188 4197 4198 4244 4245 4270 4322 4348 4363 4369 4405 4420 4485 4494 4499 4530 4568 4589 4623 4624 4644 4649 4652 4689 4701 4707 4739 4752 4760 4770 4833 4863 4868 4875 4884 4889 4910 4916 4935 4939 4958 4989;
Charset Partition_42 = 21 25 76 106 157 208 212 213 219 235 240 261 265 284 355 497 513 527 591 599 606 627 628 634 641 653 705 810 864 866 871 882 951 959 976 979 1016 1050 1127 1128 1218 1240 1243 1260 1284 1322 1337 1359 1401 1414 1426 1452 1477 1489 1564 1599 1631 1636 1727 1753 1811 1853 1917 1924 1926 2014 2056 2077 2083 2171 2218 2257 2352 2357 2360 2508 2523 2564 2602 2623 2628 2662 2736 2744 2846 2847 2925 2947 2973 3021 3050 3092 3206 3288 3339 3340 3420 3421 3429 3436 3442 3522 3541 3544 3549 3557 3573 3587 3591 3602 3603 3611 3638 3646 3710 3756 3793 3795 3808 3817 3821 3846 3871 3879 3884 3906 3907 3936 4024 4064 4079 4087 4105 4113 4120 4138 4169 4171 4178 4185 4200 4309 4328 4362 4408 4429 4430 4453 4454 4488 4490 4497 4507 4532 4539 4641 4642 4787 4817 4849 4851 4933 4967;
Charset Partition_43 = 9 132 134 143 151 246 273 325 330 411 475 487 514 589 605 623 632 668 704 770 771 784 797 826 844 912 925 931 952 999 1015 1026 1040 1134 1157 1161 1168 1237 1250 1265 1285 1291 1317 1324 1332 1334 1368 1380 1382 1387 1416 1442 1488 1520 1574 1584 1657 1675 1722 1731 1772 1778 1876 1880 1937 1939 1940 1944 1946 1961 1979 2004 2030 2033 2045 2049 2053 2065 2084 2092 2121 2127 2179 2181 2204 2256 2262 2267 2283 2322 2335 2337 2359 2406 2471 2512 2610 2625 2634 2635 2666 2753 2777 2779 2799 2835 2843 2865 2874 2938 2966 2997 3000 3020 3023 3056 3074 3116 3117 3189 3251 3324 3342 3379 3427 3451 3457 3473 3491 3512 3547 3567 3592 3596 3619 3665 3688 3709 3737 3743 3754 3766 3814 3852 3859 3875 3878 3889 3915 3940 3945 3964 4007 4008 4111 4230 4281 4344 4409 4450 4503 4600 4610 4632 4693 4732 4740 4788 4893;
Charset Partition_44 = 4 40 55 87 90 94 95 102 110 145 147 197 203 251 262 282 300 311 312 323 337 383 387 422 424 429 433 434 437 468 502 504 520 529 566 590 603 706 710 755 766 769 791 796 808 820 872 908 910 994 1043 1067 1084 1087 1089 1110 1121 1135 1154 1165 1167 1209 1251 1268 1354 1365 1369 1393 1399 1421 1440 1441 1444 1536 1577 1603 1692 1696 1712 1721 1732 1738 1766 1780 1802 1814 1840 1844 1849 1855 1874 1890 1928 1974 1977 2017 2027 2038 2064 2075 2110 2145 2146 2216 2241 2278 2372 2453 2462 2507 2522 2568 2611 2637 2639 2654 2679 2803 2840 2882 2951 2991 3032 3070 3073 3106 3125 3152 3184 3263 3276 3287 3316 3386 3423 3463 3474 3518 3531 3538 3550 3561 3640 3719 3729 3747 3758 3833 3851 3960 3993 4029 4049 4124 4195 4206 4273 4287 4341 4401 4432 4433 4498 4628 4633 4726 4746 4806 4843 4869 4932 4961 4991 4995;
Charset Partition_45 = 98 117 124 136 142 239 256 380 558 570 576 582 646 725 745 815 818 835 918 963 982 986 1014 1045 1061 1074 1178 1190 1232 1248 1253 1281 1309 1347 1470 1516 1522 1534 1555 1592 1639 1716 1760 1761 1899 1923 1930 1969 1970 1980 1986 2006 2032 2041 2046 2124 2162 2175 2198 2222 2249 2295 2306 2336 2346 2370 2384 2393 2397 2402 2404 2428 2447 2463 2482 2494 2506 2546 2557 2575 2590 2597 2642 2658 2661 2691 2711 2717 2727 2755 2759 2823 2849 2872 2935 2937 2958 2972 2981 3048 3059 3071 3127 3142 3208 3214 3237 3322 3352 3366 3373 3393 3405 3468 3470 3492 3542 3558 3569 3669 3697 3703 3730 3732 3751 3762 3788 3881 3944 3957 3959 3970 4001 4004 4224 4250 4255 4262 4276 4424 4479 4567 4596 4680 4690 4735 4838 4908 4914 4956;
Charset Partition_46 = 35 53 84 118 123 150 206 209 243 335 379 405 509 519 757 803 823 897 903 915 920 923 927 942 962 1009 1022 1025 1034 1169 1217 1304 1350 1360 1400 1412 1436 1439 1528 1569 1600 1655 1663 1677 1786 1800 1821 1827 1916 1920 1925 1985 2019 2025 2125 2178 2199 2210 2261 2264 2270 2301 2313 2455 2510 2518 2532 2547 2660 2668 2673 2689 2734 2749 2781 2813 2979 3033 3077 3090 3191 3222 3226 3227 3245 3246 3249 3252 3261 3285 3296 3302 3333 3337 3356 3362 3367 3389 3439 3460 3476 3495 3502 3515 3585 3653 3657 3720 3723 3728 3740 3745 3761 3862 3867 3880 3883 3918 3963 3995 4042 4085 4090 4126 4150 4190 4208 4213 4277 4528 4667 4705 4792 4801;
Charset Partition_47 = 99 129 179 204 250 310 366 372 431 451 489 495 521 552 662 722 727 751 753 793 834 880 893 902 916 998 1023 1046 1053 1054 1117 1133 1150 1191 1198 1224 1227 1247 1266 1283 1331 1339 1362 1372 1374 1397 1402 1410 1418 1457 1476 1571 1593 1609 1642 1656 1743 1854 1886 1895 1965 1996 2131 2161 2168 2202 2233 2263 2286 2288 2300 2348 2450 2481 2495 2528 2540 2562 2607 2612 2670 2687 2742 2752 2761 2771 2772 2778 2790 2822 2827 2839 2857 2946 2965 3005 3034 3044 3064 3109 3132 3218 3243 3260 3275 3347 3353 3383 3385 3395 3412 3413 3415 3419 3449 3467 3675 3684 3864 3904 3908 3933 3966 3978 3979 4005 4010 4026 4051 4053 4095 4119 4128 4130 4170 4211 4235 4253 4283 4447 4523 4550 4557 4622 4866;
Charset Partition_48 = 232 361 414 636 756 758 763 776 782 788 850 854 860 863 886 899 974 1069 1092 1177 1252 1299 1314 1348 1373 1386 1391 1392 1438 1464 1468 1473 1485 1523 1538 1588 1589 1625 1634 1640 1650 1689 1690 1750 1755 1757 1837 1903 1907 1962 1981 1983 1990 2002 2012 2101 2137 2169 2185 2232 2297 2333 2354 2363 2374 2412 2589 2680 2685 2719 2740 2745 2806 2810 2820 2829 2834 2900 2922 2961 2962 2975 3063 3089 3098 3185 3197 3271 3281 3295 3300 3327 3331 3336 3403 3417 3471 3506 3509 3521 3559 3565 3628 3645 3664 3768 3798 3854 3872 3893 3895 3972 3980 4060 4084 4118 4140 4257 4313 4436 4513 4517 4873;
Charset Partition_49 = 36 122 224 247 290 307 440 446 678 731 949 1006 1007 1027 1047 1055 1083 1140 1208 1211 1263 1282 1310 1383 1390 1428 1451 1461 1500 1508 1632 1667 1669 1705 1752 1764 1784 1902 1910 1921 2013 2015 2020 2034 2078 2105 2173 2214 2215 2277 2280 2315 2388 2411 2421 2429 2595 2621 2630 2632 2684 2697 2756 2763 2855 2868 2877 2898 2905 2989 3016 3025 3041 3160 3211 3224 3286 3313 3360 3370 3380 3447 3504 3526 3535 3621 3667 3678 3693 3718 3785 3796 3928 3954 4048 4054 4100 4102 4165 4194 4207 4219 4251 4259 4302 4753 4984;
Charset Partition_50 = 72 340 545 716 732 768 806 833 836 837 845 892 894 913 940 945 969 1071 1142 1149 1199 1220 1235 1254 1276 1312 1315 1327 1388 1429 1507 1537 1546 1560 1659 1790 1877 1881 1885 1898 1976 1988 2000 2150 2154 2213 2340 2413 2417 2442 2545 2585 2586 2608 2624 2638 2682 2718 2748 2760 2930 3009 3019 3031 3053 3060 3131 3159 3161 3207 3272 3284 3493 3494 3546 3584 3647 3652 3659 3885 3892 3956 3999 4037 4137 4196 4233 4248 4275 4602;
Charset Partition_51 = 83 183 306 553 688 799 873 896 900 946 960 961 1041 1052 1076 1109 1123 1181 1183 1200 1222 1229 1269 1295 1308 1313 1326 1336 1432 1633 1665 1686 1771 1773 1812 1883 1952 2031 2140 2166 2189 2193 2230 2231 2245 2285 2325 2347 2409 2433 2439 2454 2484 2588 2593 2600 2645 2665 2671 2707 2710 2794 2886 2969 2977 3036 3037 3119 3126 3297 3376 3404 3433 3478 3482 3485 3503 3533 3607 3662 3781 3828 3858 4033 4055 4066 4076 4108 4143 4164 4389;
Charset Partition_52 = 131 697 754 830 874 883 958 1038 1068 1073 1099 1116 1136 1152 1195 1221 1241 1259 1424 1434 1726 1730 1848 2048 2057 2153 2208 2236 2246 2255 2425 2431 2475 2520 2551 2622 2722 2776 2795 2815 2870 2888 2907 2959 2984 3024 3067 3076 3086 3104 3118 3120 3202 3212 3248 3312 3315 3332 3444 3488 3660 3725 3727 3873 3913 3950 3973 4059 4068 4720;
Charset Partition_53 = 20 104 248 478 713 752 816 821 843 851 861 936 977 985 1060 1088 1106 1118 1187 1192 1262 1273 1345 1358 1375 1415 1502 1527 1648 1736 1871 1914 1951 2001 2044 2071 2149 2152 2177 2186 2197 2203 2220 2234 2268 2426 2436 2448 2499 2553 2574 2651 2686 2690 2705 2730 2824 2828 2854 2883 2906 2954 2985 3014 3046 3095 3136 3193 3329 3400 3407 3498 3499 3507 3517 3666 3668 3753 3842 4152 4159;
Charset Partition_54 = 24 31 43 135 201 207 216 230 245 276 341 488 535 594 629 655 717 724 733 743 759 761 774 777 783 790 795 798 805 841 842 848 852 858 865 870 887 890 901 907 921 924 926 928 934 944 948 950 953 954 955 968 970 984 991 997 1001 1002 1008 1013 1020 1031 1036 1039 1062 1065 1078 1079 1091 1095 1105 1112 1115 1119 1129 1130 1131 1139 1151 1155 1170 1172 1176 1202 1203 1205 1210 1215 1231 1242 1255 1279 1280 1290 1292 1293 1296 1298 1306 1307 1316 1335 1343 1353 1355 1357 1361 1363 1370 1379 1381 1385 1389 1396 1404 1406 1420 1425 1435 1447 1462 1480 1486 1490 1494 1496 1498 1499 1511 1513 1531 1541 1542 1543 1547 1551 1566 1572 1575 1586 1594 1602 1607 1615 1616 1658 1660 1661 1662 1668 1674 1680 1687 1701 1703 1704 1711 1714 1723 1728 1729 1733 1735 1768 1783 1792 1793 1795 1831 1835 1841 1845 1847 1852 1857 1864 1866 1887 1894 1955 1963 1973 1984 1993 1994 1999 2022 2024 2026 2029 2037 2060 2062 2079 2087 2096 2111 2115 2123 2128 2132 2133 2136 2159 2163 2164 2165 2174 2190 2194 2205 2207 2209 2211 2219 2221 2223 2227 2243 2254 2259 2265 2272 2274 2275 2276 2281 2284 2287 2294 2305 2307 2316 2318 2319 2329 2330 2332 2338 2342 2344 2345 2365 2379 2381 2385 2391 2395 2401 2405 2407 2410 2414 2416 2419 2420 2424 2427 2430 2434 2441 2443 2445 2451 2456 2457 2459 2461 2464 2465 2472 2477 2486 2490 2491 2500 2502 2503 2511 2515 2521 2524 2529 2533 2534 2535 2544 2548 2552 2560 2561 2563 2569 2572 2580 2592 2596 2601 2603 2604 2605 2615 2619 2620 2633 2644 2647 2650 2653 2655 2667 2672 2676 2692 2693 2696 2700 2704 2706 2716 2724 2738 2739 2743 2765 2766 2770 2773 2780 2784 2786 2792 2804 2807 2812 2818 2819 2826 2832 2836 2837 2838 2841 2842 2845 2848 2851 2858 2861 2862 2866 2867 2878 2885 2896 2901 2903 2908 2912 2913 2924 2928 2929 2933 2934 2936 2939 2943 2949 2953 2960 2963 2970 2980 2996 3007 3011 3012 3013 3022 3030 3038 3042 3045 3047 3052 3072 3080 3088 3099 3121 3133 3135 3138 3139 3145 3146 3149 3150 3153 3158 3168 3180 3194 3219 3232 3236 3242 3255 3259 3277 3282 3294 3304 3307 3310 3314 3317 3320 3325 3326 3338 3355 3361 3364 3371 3387 3391 3399 3422 3428 3431 3440 3448 3452 3459 3484 3489 3497 3501 3523 3537 3540 3543 3545 3553 3566 3570 3579 3605 3606 3617 3622 3630 3637 3655 3692 3712 3769 3774 3783 3806 3826 3834 3847 3890 3923 3938 3941 3949 3952 3975 3988 4000 4043 4088 4093 4109 4112 4148 4154 4160 4166 4167 4172 4203 4210 4214 4217 4236 4239 4246 4268 4279 4506;
partition Partitions = 54: Partition_1, Partition_2, Partition_3, Partition_4, Partition_5, Partition_6, Partition_7, Partition_8, Partition_9, Partition_10, Partition_11, Partition_12, Partition_13, Partition_14, Partition_15, Partition_16, Partition_17, Partition_18, Partition_19, Partition_20, Partition_21, Partition_22, Partition_23, Partition_24, Partition_25, Partition_26, Partition_27, Partition_28, Partition_29, Partition_30, Partition_31, Partition_32, Partition_33, Partition_34, Partition_35, Partition_36, Partition_37, Partition_38, Partition_39, Partition_40, Partition_41, Partition_42, Partition_43, Partition_44, Partition_45, Partition_46, Partition_47, Partition_48, Partition_49, Partition_50, Partition_51, Partition_52, Partition_53, Partition_54;
set partition = Partitions;


PHYLIP  style
DNA, Partition_1 = 1587, 1782
DNA, Partition_2 = 1693
DNA, Partition_3 = 1900
DNA, Partition_4 = 1868, 1893
DNA, Partition_5 = 956, 1794, 2059, 2432, 2927, 3154
DNA, Partition_6 = 47, 3241, 3672, 3839, 4181
DNA, Partition_7 = 4040, 4519
DNA, Partition_8 = 5, 789, 2368, 2702, 4097, 4139, 4931
DNA, Partition_9 = 992, 1021, 1403, 1565, 1621, 1945, 2244, 2856, 2982, 3514, 3767, 4407, 4574
DNA, Partition_10 = 3, 2253, 2399, 3264, 3372, 3445, 4682
DNA, Partition_11 = 127, 280, 1145, 1377, 1702, 2509, 2636, 3610, 3771, 3888, 4034, 4091, 4335, 4483
DNA, Partition_12 = 17, 153, 532, 1246, 1611, 1614, 1654, 2505, 2570, 2811, 2916, 3321, 3613, 3811, 4481, 4923
DNA, Partition_13 = 12, 345, 368, 425, 1075, 1207, 1892, 2188, 2296, 2758, 2950, 3402, 3454, 3896, 4374, 4885
DNA, Partition_14 = 74, 294, 689, 760, 917, 1226, 1628, 2130, 2266, 2304, 2392, 2558, 3114, 3853, 3869, 4071, 4271, 4458, 4575, 4856, 4945
DNA, Partition_15 = 144, 194, 222, 819, 1971, 2341, 2473, 2598, 2809, 3015, 3273, 3914, 4036, 4114, 4201, 4291, 4361, 4487, 4556, 4648
DNA, Partition_16 = 242, 385, 592, 693, 839, 978, 1122, 1286, 1666, 1759, 1803, 1966, 2206, 2238, 2480, 2513, 2576, 2581, 2729, 2783, 2998, 3190, 3257, 3744, 3849, 3887, 3925, 3982, 4182, 4212, 4314, 4733, 4948
DNA, Partition_17 = 185, 233, 413, 615, 747, 914, 1057, 1817, 1858, 1913, 2170, 2184, 2640, 2774, 2831, 2875, 3066, 3967, 4038, 4089, 4452, 4790, 4870, 4886
DNA, Partition_18 = 138, 563, 691, 728, 855, 1072, 1102, 1206, 1472, 1558, 1652, 2144, 2887, 2942, 3085, 3377, 3513, 3555, 3670, 3825, 3835, 3863, 4018, 4067, 4222, 4347, 4397, 4414, 4419, 4578, 4697, 4839, 4877
DNA, Partition_19 = 120, 198, 435, 485, 491, 530, 572, 690, 701, 1303, 1422, 1873, 2440, 2990, 3173, 3636, 3683, 3780, 3823, 3856, 4077, 4131, 4261, 4307, 4359, 4423, 4426, 4691, 4744, 4762
DNA, Partition_20 = 146, 196, 296, 393, 499, 773, 1048, 1166, 1351, 1492, 1525, 1601, 1627, 1756, 2107, 2142, 2192, 2225, 2235, 2260, 2269, 2273, 2467, 2723, 2728, 2733, 2782, 3198, 3394, 3432, 3461, 3529, 3679, 3685, 3983, 4030, 4306, 4379, 4396, 4464, 4646, 4704, 4937, 4950, 4990
DNA, Partition_21 = 22, 223, 257, 390, 426, 500, 536, 597, 696, 699, 739, 856, 862, 1010, 1163, 1278, 1323, 1398, 1608, 2003, 2240, 2310, 2578, 2720, 2769, 2797, 2802, 2853, 3265, 3278, 3346, 3441, 3575, 3581, 3777, 3905, 3934, 4041, 4122, 4183, 4333, 4412, 4547, 4822
DNA, Partition_22 = 1, 10, 159, 346, 406, 438, 498, 673, 742, 846, 965, 967, 1111, 1244, 1495, 1832, 1846, 1863, 2072, 2541, 2863, 2914, 3083, 3330, 3351, 3396, 3456, 3556, 3760, 3943, 3965, 3976, 4229, 4360, 4445, 4736, 4749, 4779, 4796
DNA, Partition_23 = 52, 71, 103, 227, 286, 303, 318, 321, 336, 397, 436, 449, 484, 533, 534, 561, 602, 723, 737, 780, 840, 966, 1108, 1153, 1289, 1463, 1471, 2005, 2055, 2289, 2362, 2526, 2538, 2556, 2656, 2703, 2793, 2825, 3268, 3318, 3644, 3704, 3874, 3882, 3897, 3998, 4184, 4215, 4312, 4491, 4577, 4629, 4681, 4764, 4816, 4975
DNA, Partition_24 = 13, 45, 48, 137, 200, 305, 378, 410, 640, 644, 718, 877, 964, 971, 993, 1356, 1407, 1483, 1505, 1533, 1816, 1829, 1838, 1950, 1968, 1978, 2082, 2102, 2334, 2343, 2356, 2408, 2438, 2487, 2750, 2987, 3043, 3293, 3390, 3532, 3554, 3682, 3752, 3927, 3974, 3997, 4125, 4189, 4231, 4480, 4518, 4607, 4618, 4658, 4865, 4874
DNA, Partition_25 = 42, 69, 70, 111, 155, 258, 272, 275, 313, 356, 391, 560, 698, 1044, 1277, 1320, 1535, 1568, 1597, 1713, 1741, 1774, 1911, 1912, 1931, 1941, 2051, 2066, 2068, 2180, 2239, 2355, 2452, 2483, 2519, 2629, 2677, 2747, 2775, 2876, 3027, 3028, 3035, 3112, 3148, 3203, 3204, 3363, 3629, 3648, 3789, 3794, 3832, 3838, 4117, 4141, 4249, 4332, 4365, 4370, 4378, 4474, 4510, 4512, 4548, 4573, 4601, 4630, 4639, 4650, 4679, 4814, 4879, 4906, 4925, 4982
DNA, Partition_26 = 51, 112, 218, 304, 326, 481, 524, 538, 549, 703, 708, 804, 827, 1056, 1184, 1238, 1338, 1580, 1718, 1810, 1830, 1909, 2011, 2117, 2158, 2242, 2326, 2382, 2460, 2469, 2493, 2531, 2613, 2726, 2798, 2921, 2926, 3101, 3156, 3164, 3234, 3262, 3334, 3374, 3464, 3516, 3536, 3741, 3749, 3772, 3865, 3946, 4014, 4162, 4258, 4266, 4293, 4349, 4435, 4441, 4534, 4549, 4592, 4616, 4823, 4840, 4915, 4972, 4980, 4997
DNA, Partition_27 = 32, 61, 64, 121, 169, 211, 214, 244, 259, 287, 308, 314, 423, 454, 472, 477, 503, 516, 601, 617, 618, 719, 729, 859, 884, 904, 941, 1003, 1070, 1077, 1080, 1098, 1173, 1196, 1212, 1311, 1329, 1349, 1606, 1685, 1717, 1719, 1724, 1747, 1807, 1808, 1826, 1889, 1929, 1967, 2088, 2435, 2485, 2498, 2501, 2567, 2606, 2641, 2698, 2735, 2871, 2895, 2955, 2974, 2993, 3001, 3087, 3147, 3157, 3177, 3254, 3289, 3345, 3349, 3357, 3359, 3446, 3475, 3481, 3483, 3524, 3577, 3593, 3690, 3736, 3750, 3845, 3911, 3917, 3947, 3994, 4098, 4104, 4132, 4204, 4218, 4225, 4269, 4316, 4317, 4387, 4417, 4455, 4478, 4493, 4500, 4555, 4561, 4645, 4678, 4685, 4699, 4700, 4797, 4867, 4911
DNA, Partition_28 = 11, 92, 108, 154, 158, 176, 278, 283, 327, 331, 412, 457, 464, 469, 471, 612, 647, 663, 664, 721, 767, 812, 825, 1066, 1104, 1107, 1126, 1185, 1189, 1258, 1275, 1419, 1458, 1474, 1595, 1624, 1691, 1707, 1891, 1919, 2028, 2074, 2086, 2108, 2138, 2302, 2314, 2415, 2418, 2582, 2616, 2767, 2785, 2899, 2931, 2964, 3137, 3166, 3269, 3309, 3335, 3414, 3496, 3527, 3643, 3726, 3733, 3735, 3800, 3810, 3898, 3899, 3921, 3969, 3992, 4031, 4074, 4107, 4157, 4177, 4242, 4274, 4327, 4384, 4398, 4541, 4570, 4576, 4584, 4585, 4654, 4703, 4728, 4751, 4807, 4809, 4824, 4841, 4876, 4899, 4918
DNA, Partition_29 = 67, 89, 91, 105, 115, 128, 187, 292, 344, 373, 455, 460, 526, 583, 595, 621, 684, 694, 726, 764, 869, 878, 895, 898, 922, 932, 938, 995, 1059, 1143, 1197, 1261, 1267, 1294, 1305, 1413, 1501, 1598, 1618, 1643, 1647, 1671, 1708, 1777, 1815, 1820, 1861, 1869, 2103, 2134, 2196, 2226, 2251, 2328, 2366, 2565, 2674, 2754, 2764, 2830, 2919, 3004, 3061, 3068, 3069, 3079, 3082, 3111, 3172, 3209, 3221, 3231, 3292, 3308, 3354, 3384, 3416, 3443, 3453, 3477, 3490, 3525, 3572, 3574, 3598, 3632, 3639, 3714, 3937, 3939, 4002, 4023, 4045, 4072, 4081, 4121, 4241, 4264, 4294, 4303, 4324, 4376, 4395, 4411, 4461, 4466, 4521, 4542, 4594, 4621, 4634, 4636, 4665, 4742, 4758, 4765, 4827, 4829, 4834, 4878, 4917, 4947, 4959, 4978
DNA, Partition_30 = 27, 79, 133, 152, 168, 309, 315, 319, 354, 367, 399, 459, 537, 562, 577, 586, 600, 616, 638, 675, 741, 749, 794, 809, 885, 911, 1081, 1093, 1160, 1214, 1245, 1427, 1430, 1433, 1517, 1554, 1567, 1612, 1619, 1622, 1645, 1679, 1797, 1805, 1918, 2080, 2081, 2094, 2141, 2172, 2176, 2183, 2195, 2247, 2376, 2389, 2396, 2403, 2474, 2492, 2539, 2583, 2587, 2648, 2657, 2669, 2787, 2859, 2881, 2891, 2940, 3026, 3084, 3096, 3128, 3213, 3225, 3244, 3301, 3319, 3348, 3425, 3616, 3724, 3748, 3755, 3778, 3831, 3841, 3958, 3991, 4003, 4070, 4115, 4220, 4286, 4305, 4326, 4330, 4337, 4406, 4418, 4421, 4439, 4448, 4482, 4495, 4508, 4551, 4565, 4580, 4625, 4676, 4716, 4729, 4791, 4813, 4848, 4891, 4907, 4962
DNA, Partition_31 = 7, 18, 49, 63, 174, 178, 182, 220, 288, 289, 338, 370, 371, 511, 531, 547, 551, 574, 585, 654, 786, 817, 829, 929, 930, 933, 972, 988, 996, 1004, 1049, 1120, 1141, 1233, 1236, 1274, 1300, 1318, 1340, 1367, 1395, 1417, 1469, 1503, 1521, 1557, 1559, 1604, 1637, 1694, 1695, 1699, 1748, 1763, 1788, 1836, 1856, 1875, 1927, 1948, 1991, 1997, 2067, 2089, 2122, 2157, 2237, 2317, 2327, 2350, 2351, 2375, 2398, 2458, 2514, 2591, 2721, 2751, 2897, 2915, 2968, 2971, 3008, 3029, 3100, 3163, 3216, 3217, 3250, 3258, 3274, 3279, 3341, 3392, 3426, 3510, 3530, 3539, 3676, 3686, 3759, 3836, 3837, 3902, 3912, 3971, 4015, 4035, 4078, 4123, 4216, 4226, 4228, 4340, 4345, 4388, 4462, 4471, 4522, 4560, 4588, 4598, 4614, 4626, 4651, 4662, 4688, 4708, 4724, 4763, 4784, 4789, 4805, 4818, 4821, 4830, 4862, 4872, 4881, 4898, 4942, 4986
DNA, Partition_32 = 14, 15, 29, 60, 66, 81, 119, 160, 162, 170, 192, 205, 231, 234, 236, 334, 386, 401, 409, 447, 453, 493, 496, 540, 573, 604, 619, 665, 738, 822, 831, 853, 875, 881, 891, 947, 1019, 1028, 1086, 1182, 1239, 1249, 1272, 1512, 1617, 1700, 1787, 1833, 1842, 1867, 1904, 1905, 1942, 1989, 2043, 2069, 2090, 2099, 2155, 2309, 2367, 2371, 2377, 2378, 2387, 2525, 2527, 2614, 2618, 2701, 2713, 2731, 2737, 2741, 2791, 2800, 2817, 2833, 2910, 3055, 3057, 3097, 3107, 3130, 3174, 3179, 3365, 3398, 3438, 3534, 3562, 3599, 3625, 3700, 3713, 3807, 3935, 4101, 4103, 4134, 4175, 4240, 4247, 4256, 4260, 4295, 4297, 4331, 4356, 4367, 4375, 4404, 4416, 4427, 4468, 4477, 4484, 4501, 4514, 4543, 4544, 4562, 4582, 4604, 4605, 4608, 4609, 4638, 4669, 4686, 4698, 4706, 4710, 4712, 4741, 4743, 4750, 4755, 4793, 4795, 4842, 4854, 4860, 4880, 4882, 4900, 4921, 4946, 4953, 4954
DNA, Partition_33 = 28, 34, 37, 46, 56, 58, 167, 181, 263, 293, 317, 328, 347, 362, 381, 388, 402, 416, 432, 439, 445, 474, 476, 482, 508, 546, 620, 671, 692, 709, 736, 785, 800, 1005, 1032, 1064, 1085, 1090, 1096, 1125, 1147, 1194, 1319, 1330, 1341, 1443, 1455, 1466, 1475, 1552, 1563, 1590, 1596, 1651, 1672, 1709, 1725, 1776, 1818, 1870, 1872, 1901, 2008, 2052, 2104, 2248, 2298, 2358, 2386, 2422, 2504, 2617, 2688, 2714, 2873, 2923, 2941, 3165, 3181, 3196, 3200, 3210, 3238, 3253, 3290, 3350, 3375, 3430, 3435, 3505, 3520, 3548, 3582, 3618, 3627, 3633, 3689, 3695, 3707, 3711, 3717, 3782, 3809, 3827, 3860, 3903, 3926, 4039, 4094, 4096, 4129, 4142, 4163, 4179, 4254, 4284, 4292, 4323, 4329, 4351, 4352, 4353, 4355, 4383, 4392, 4399, 4410, 4443, 4520, 4526, 4552, 4566, 4590, 4643, 4653, 4668, 4672, 4674, 4675, 4756, 4766, 4769, 4777, 4781, 4913, 4963, 4969, 4973
DNA, Partition_34 = 30, 54, 59, 68, 77, 109, 139, 149, 172, 199, 210, 254, 255, 266, 267, 302, 359, 360, 365, 377, 389, 396, 452, 462, 470, 486, 548, 564, 579, 588, 613, 630, 631, 658, 676, 677, 682, 700, 720, 772, 879, 1017, 1024, 1037, 1124, 1159, 1193, 1230, 1325, 1366, 1411, 1437, 1549, 1561, 1630, 1646, 1649, 1673, 1683, 1697, 1739, 1745, 1754, 1779, 1806, 1915, 1949, 1982, 2018, 2106, 2112, 2167, 2212, 2293, 2324, 2349, 2476, 2488, 2516, 2537, 2646, 2768, 2814, 2852, 2894, 2904, 2911, 2917, 2920, 2983, 3040, 3051, 3078, 3108, 3175, 3199, 3230, 3240, 3358, 3418, 3450, 3583, 3589, 3594, 3623, 3626, 3715, 3763, 3773, 3776, 3801, 3816, 3824, 3829, 3861, 3868, 3900, 3901, 3919, 3942, 3981, 4025, 4052, 4191, 4232, 4300, 4308, 4334, 4372, 4377, 4422, 4425, 4442, 4469, 4525, 4536, 4571, 4593, 4595, 4603, 4663, 4687, 4692, 4709, 4747, 4754, 4759, 4783, 4802, 4855, 4861, 4888, 4894, 4897, 4912, 4919, 4924, 4928, 4929, 4960, 4970
DNA, Partition_35 = 2, 78, 86, 156, 177, 193, 279, 298, 316, 322, 343, 348, 363, 450, 456, 463, 465, 483, 522, 544, 555, 556, 635, 639, 649, 656, 661, 666, 679, 707, 714, 813, 919, 943, 1051, 1058, 1188, 1219, 1376, 1408, 1445, 1465, 1487, 1510, 1562, 1573, 1578, 1644, 1664, 1678, 1682, 1715, 1742, 1789, 1843, 1862, 1888, 1947, 1998, 2042, 2061, 2113, 2116, 2258, 2320, 2390, 2478, 2599, 2675, 2808, 2902, 2952, 2967, 2976, 2978, 3039, 3123, 3183, 3220, 3256, 3298, 3299, 3305, 3368, 3455, 3462, 3466, 3634, 3691, 3698, 3706, 3708, 3722, 3746, 3784, 3822, 3924, 3932, 3948, 3968, 3987, 4013, 4080, 4110, 4135, 4145, 4174, 4199, 4221, 4223, 4237, 4243, 4290, 4358, 4371, 4403, 4457, 4463, 4465, 4489, 4502, 4504, 4527, 4546, 4559, 4581, 4613, 4637, 4640, 4666, 4721, 4730, 4767, 4772, 4776, 4799, 4804, 4810, 4828, 4836, 4846, 4871, 4895, 4896, 4926, 4938, 4941, 4949, 4951, 4952, 4955, 4974, 4988, 4992, 4996
DNA, Partition_36 = 62, 96, 165, 175, 202, 221, 237, 253, 260, 291, 297, 299, 332, 352, 374, 375, 376, 395, 415, 430, 442, 443, 466, 506, 523, 541, 569, 571, 645, 659, 669, 680, 685, 730, 765, 778, 807, 868, 973, 975, 980, 981, 1030, 1063, 1148, 1201, 1204, 1352, 1446, 1456, 1467, 1481, 1491, 1497, 1506, 1544, 1550, 1556, 1591, 1605, 1635, 1641, 1653, 1710, 1758, 1781, 1791, 1796, 1943, 1957, 2016, 2058, 2147, 2400, 2517, 2530, 2573, 2699, 2715, 2789, 2956, 3103, 3134, 3182, 3215, 3228, 3233, 3291, 3303, 3306, 3378, 3397, 3406, 3479, 3480, 3519, 3590, 3604, 3608, 3614, 3658, 3674, 3701, 3705, 3764, 3770, 3797, 3799, 3805, 3848, 3857, 3886, 3916, 3955, 4032, 4044, 4047, 4063, 4075, 4086, 4144, 4153, 4173, 4227, 4263, 4267, 4282, 4342, 4343, 4350, 4354, 4386, 4390, 4400, 4431, 4449, 4460, 4470, 4475, 4486, 4505, 4511, 4554, 4558, 4586, 4597, 4611, 4615, 4617, 4635, 4696, 4713, 4715, 4719, 4734, 4738, 4768, 4775, 4794, 4800, 4808, 4826, 4844, 4859, 4887, 4922, 4943, 4964, 4977, 4981
DNA, Partition_37 = 26, 44, 93, 97, 164, 166, 184, 190, 217, 225, 226, 228, 264, 269, 333, 350, 421, 427, 505, 539, 550, 554, 567, 578, 598, 608, 614, 633, 686, 687, 715, 750, 781, 814, 832, 876, 1033, 1156, 1180, 1448, 1519, 1529, 1585, 1620, 1670, 1684, 1744, 1769, 1798, 1801, 1804, 1824, 1897, 1906, 1908, 1932, 1954, 1992, 2009, 2023, 2047, 2076, 2093, 2095, 2097, 2098, 2100, 2118, 2126, 2135, 2160, 2228, 2279, 2291, 2312, 2323, 2331, 2353, 2444, 2446, 2497, 2536, 2542, 2550, 2626, 2683, 2757, 2864, 2909, 2945, 2957, 2986, 3102, 3122, 3140, 3381, 3382, 3410, 3424, 3508, 3560, 3563, 3612, 3615, 3661, 3677, 3680, 3702, 3779, 3802, 3813, 3819, 3876, 3910, 3922, 3953, 4011, 4017, 4020, 4073, 4092, 4147, 4149, 4161, 4180, 4205, 4238, 4265, 4272, 4285, 4299, 4315, 4319, 4320, 4321, 4325, 4336, 4357, 4366, 4373, 4402, 4428, 4444, 4451, 4473, 4496, 4524, 4529, 4537, 4545, 4564, 4587, 4606, 4619, 4627, 4631, 4660, 4683, 4717, 4723, 4778, 4819, 4825, 4831, 4852, 4864, 4892, 4903, 4930, 4934, 4966, 4968, 4976, 4983, 4993, 4998
DNA, Partition_38 = 16, 33, 41, 85, 101, 113, 114, 125, 140, 188, 189, 195, 241, 277, 320, 329, 398, 404, 467, 492, 518, 557, 607, 624, 642, 643, 651, 652, 681, 683, 695, 702, 735, 744, 746, 762, 811, 824, 857, 867, 957, 989, 1113, 1174, 1186, 1223, 1270, 1297, 1302, 1342, 1409, 1479, 1484, 1509, 1518, 1530, 1579, 1698, 1706, 1765, 1767, 1799, 1839, 1850, 1933, 1953, 1956, 2036, 2091, 2114, 2139, 2182, 2201, 2423, 2554, 2559, 2571, 2609, 2627, 2631, 2652, 2659, 2681, 2694, 2708, 2725, 2788, 2869, 2890, 2932, 2988, 2995, 3010, 3018, 3058, 3094, 3143, 3151, 3167, 3170, 3176, 3178, 3195, 3239, 3247, 3266, 3343, 3434, 3465, 3487, 3500, 3551, 3568, 3586, 3588, 3600, 3609, 3620, 3624, 3649, 3671, 3721, 3731, 3738, 3739, 3765, 3775, 3790, 3792, 3820, 3840, 3909, 3929, 3951, 3962, 3984, 3989, 4009, 4012, 4016, 4021, 4022, 4136, 4146, 4156, 4168, 4193, 4278, 4280, 4298, 4301, 4318, 4346, 4364, 4382, 4385, 4393, 4456, 4467, 4515, 4516, 4531, 4538, 4572, 4583, 4620, 4647, 4655, 4673, 4684, 4725, 4731, 4748, 4757, 4785, 4811, 4815, 4837, 4845, 4850, 4853, 4890, 4901, 4905, 4909, 4965, 4971, 4985, 4987
DNA, Partition_39 = 39, 50, 65, 75, 88, 116, 141, 161, 238, 249, 268, 271, 281, 301, 407, 408, 417, 419, 441, 448, 458, 494, 510, 525, 528, 559, 568, 581, 587, 610, 650, 657, 660, 667, 712, 734, 740, 748, 792, 802, 906, 909, 939, 990, 1018, 1082, 1094, 1101, 1103, 1132, 1137, 1144, 1158, 1164, 1171, 1216, 1271, 1333, 1344, 1371, 1378, 1453, 1454, 1459, 1478, 1504, 1514, 1515, 1526, 1532, 1545, 1570, 1581, 1626, 1676, 1681, 1688, 1737, 1751, 1762, 1813, 1819, 1822, 1823, 1825, 1851, 1859, 1878, 1879, 1882, 1884, 1922, 1934, 1987, 2021, 2039, 2070, 2120, 2191, 2200, 2250, 2292, 2299, 2339, 2361, 2364, 2383, 2437, 2466, 2470, 2496, 2549, 2566, 2695, 2805, 2860, 2884, 2889, 2892, 2948, 2999, 3091, 3093, 3115, 3124, 3141, 3144, 3155, 3169, 3186, 3187, 3192, 3270, 3283, 3311, 3388, 3401, 3472, 3511, 3578, 3595, 3597, 3601, 3642, 3650, 3654, 3656, 3687, 3696, 3699, 3716, 3786, 3787, 3815, 3818, 3866, 3891, 3920, 3931, 4062, 4099, 4116, 4127, 4133, 4176, 4252, 4288, 4289, 4296, 4338, 4380, 4381, 4391, 4415, 4437, 4440, 4446, 4472, 4535, 4540, 4553, 4569, 4591, 4599, 4612, 4656, 4671, 4677, 4695, 4702, 4722, 4727, 4737, 4771, 4773, 4774, 4782, 4786, 4798, 4812, 4835, 4847, 4857, 4883, 4902, 4904, 4920, 4927, 4940, 4979, 4994
DNA, Partition_40 = 6, 19, 23, 38, 57, 73, 80, 82, 100, 107, 126, 148, 173, 180, 229, 252, 270, 274, 342, 349, 357, 358, 382, 384, 392, 394, 403, 420, 428, 444, 461, 480, 515, 517, 543, 575, 580, 596, 609, 611, 622, 626, 648, 672, 711, 775, 779, 787, 801, 849, 888, 905, 935, 937, 987, 1000, 1029, 1035, 1097, 1138, 1175, 1179, 1256, 1301, 1321, 1328, 1346, 1384, 1394, 1449, 1460, 1493, 1524, 1539, 1540, 1548, 1582, 1583, 1610, 1613, 1629, 1734, 1775, 1834, 1865, 1936, 1958, 1959, 1960, 1964, 1975, 2007, 2035, 2054, 2063, 2073, 2085, 2143, 2151, 2224, 2229, 2252, 2282, 2290, 2308, 2321, 2369, 2373, 2394, 2449, 2479, 2543, 2577, 2584, 2643, 2762, 2796, 2816, 2850, 2880, 2893, 2944, 2992, 2994, 3002, 3003, 3006, 3062, 3065, 3075, 3105, 3129, 3162, 3171, 3205, 3229, 3408, 3409, 3411, 3437, 3458, 3571, 3580, 3631, 3651, 3663, 3673, 3681, 3694, 3757, 3791, 3803, 3804, 3812, 3844, 3877, 3894, 3930, 3985, 3986, 3996, 4006, 4019, 4046, 4050, 4058, 4061, 4083, 4106, 4155, 4158, 4186, 4187, 4192, 4202, 4209, 4234, 4304, 4310, 4311, 4339, 4368, 4394, 4413, 4434, 4438, 4459, 4476, 4492, 4509, 4533, 4563, 4579, 4657, 4659, 4661, 4664, 4670, 4694, 4711, 4714, 4718, 4745, 4761, 4780, 4803, 4820, 4832, 4858, 4936, 4944, 4957
DNA, Partition_41 = 8, 130, 163, 171, 186, 191, 215, 285, 295, 324, 339, 351, 353, 364, 369, 400, 418, 473, 479, 490, 501, 507, 512, 542, 565, 584, 593, 625, 637, 670, 674, 828, 838, 847, 889, 983, 1011, 1012, 1042, 1100, 1114, 1146, 1162, 1213, 1225, 1228, 1234, 1257, 1264, 1287, 1288, 1364, 1405, 1423, 1431, 1450, 1482, 1553, 1576, 1623, 1638, 1720, 1740, 1746, 1749, 1770, 1785, 1809, 1828, 1860, 1896, 1935, 1938, 1972, 1995, 2010, 2040, 2050, 2109, 2119, 2129, 2148, 2156, 2187, 2217, 2271, 2303, 2311, 2380, 2468, 2489, 2555, 2579, 2594, 2649, 2663, 2664, 2678, 2709, 2712, 2732, 2746, 2801, 2821, 2844, 2879, 2918, 3017, 3049, 3054, 3081, 3110, 3113, 3188, 3201, 3223, 3235, 3267, 3280, 3323, 3328, 3344, 3369, 3469, 3486, 3528, 3552, 3564, 3576, 3635, 3641, 3734, 3742, 3830, 3843, 3850, 3855, 3870, 3961, 3977, 3990, 4027, 4028, 4056, 4057, 4065, 4069, 4082, 4151, 4188, 4197, 4198, 4244, 4245, 4270, 4322, 4348, 4363, 4369, 4405, 4420, 4485, 4494, 4499, 4530, 4568, 4589, 4623, 4624, 4644, 4649, 4652, 4689, 4701, 4707, 4739, 4752, 4760, 4770, 4833, 4863, 4868, 4875, 4884, 4889, 4910, 4916, 4935, 4939, 4958, 4989
DNA, Partition_42 = 21, 25, 76, 106, 157, 208, 212, 213, 219, 235, 240, 261, 265, 284, 355, 497, 513, 527, 591, 599, 606, 627, 628, 634, 641, 653, 705, 810, 864, 866, 871, 882, 951, 959, 976, 979, 1016, 1050, 1127, 1128, 1218, 1240, 1243, 1260, 1284, 1322, 1337, 1359, 1401, 1414, 1426, 1452, 1477, 1489, 1564, 1599, 1631, 1636, 1727, 1753, 1811, 1853, 1917, 1924, 1926, 2014, 2056, 2077, 2083, 2171, 2218, 2257, 2352, 2357, 2360, 2508, 2523, 2564, 2602, 2623, 2628, 2662, 2736, 2744, 2846, 2847, 2925, 2947, 2973, 3021, 3050, 3092, 3206, 3288, 3339, 3340, 3420, 3421, 3429, 3436, 3442, 3522, 3541, 3544, 3549, 3557, 3573, 3587, 3591, 3602, 3603, 3611, 3638, 3646, 3710, 3756, 3793, 3795, 3808, 3817, 3821, 3846, 3871, 3879, 3884, 3906, 3907, 3936, 4024, 4064, 4079, 4087, 4105, 4113, 4120, 4138, 4169, 4171, 4178, 4185, 4200, 4309, 4328, 4362, 4408, 4429, 4430, 4453, 4454, 4488, 4490, 4497, 4507, 4532, 4539, 4641, 4642, 4787, 4817, 4849, 4851, 4933, 4967
DNA, Partition_43 = 9, 132, 134, 143, 151, 246, 273, 325, 330, 411, 475, 487, 514, 589, 605, 623, 632, 668, 704, 770, 771, 784, 797, 826, 844, 912, 925, 931, 952, 999, 1015, 1026, 1040, 1134, 1157, 1161, 1168, 1237, 1250, 1265, 1285, 1291, 1317, 1324, 1332, 1334, 1368, 1380, 1382, 1387, 1416, 1442, 1488, 1520, 1574, 1584, 1657, 1675, 1722, 1731, 1772, 1778, 1876, 1880, 1937, 1939, 1940, 1944, 1946, 1961, 1979, 2004, 2030, 2033, 2045, 2049, 2053, 2065, 2084, 2092, 2121, 2127, 2179, 2181, 2204, 2256, 2262, 2267, 2283, 2322, 2335, 2337, 2359, 2406, 2471, 2512, 2610, 2625, 2634, 2635, 2666, 2753, 2777, 2779, 2799, 2835, 2843, 2865, 2874, 2938, 2966, 2997, 3000, 3020, 3023, 3056, 3074, 3116, 3117, 3189, 3251, 3324, 3342, 3379, 3427, 3451, 3457, 3473, 3491, 3512, 3547, 3567, 3592, 3596, 3619, 3665, 3688, 3709, 3737, 3743, 3754, 3766, 3814, 3852, 3859, 3875, 3878, 3889, 3915, 3940, 3945, 3964, 4007, 4008, 4111, 4230, 4281, 4344, 4409, 4450, 4503, 4600, 4610, 4632, 4693, 4732, 4740, 4788, 4893
DNA, Partition_44 = 4, 40, 55, 87, 90, 94, 95, 102, 110, 145, 147, 197, 203, 251, 262, 282, 300, 311, 312, 323, 337, 383, 387, 422, 424, 429, 433, 434, 437, 468, 502, 504, 520, 529, 566, 590, 603, 706, 710, 755, 766, 769, 791, 796, 808, 820, 872, 908, 910, 994, 1043, 1067, 1084, 1087, 1089, 1110, 1121, 1135, 1154, 1165, 1167, 1209, 1251, 1268, 1354, 1365, 1369, 1393, 1399, 1421, 1440, 1441, 1444, 1536, 1577, 1603, 1692, 1696, 1712, 1721, 1732, 1738, 1766, 1780, 1802, 1814, 1840, 1844, 1849, 1855, 1874, 1890, 1928, 1974, 1977, 2017, 2027, 2038, 2064, 2075, 2110, 2145, 2146, 2216, 2241, 2278, 2372, 2453, 2462, 2507, 2522, 2568, 2611, 2637, 2639, 2654, 2679, 2803, 2840, 2882, 2951, 2991, 3032, 3070, 3073, 3106, 3125, 3152, 3184, 3263, 3276, 3287, 3316, 3386, 3423, 3463, 3474, 3518, 3531, 3538, 3550, 3561, 3640, 3719, 3729, 3747, 3758, 3833, 3851, 3960, 3993, 4029, 4049, 4124, 4195, 4206, 4273, 4287, 4341, 4401, 4432, 4433, 4498, 4628, 4633, 4726, 4746, 4806, 4843, 4869, 4932, 4961, 4991, 4995
DNA, Partition_45 = 98, 117, 124, 136, 142, 239, 256, 380, 558, 570, 576, 582, 646, 725, 745, 815, 818, 835, 918, 963, 982, 986, 1014, 1045, 1061, 1074, 1178, 1190, 1232, 1248, 1253, 1281, 1309, 1347, 1470, 1516, 1522, 1534, 1555, 1592, 1639, 1716, 1760, 1761, 1899, 1923, 1930, 1969, 1970, 1980, 1986, 2006, 2032, 2041, 2046, 2124, 2162, 2175, 2198, 2222, 2249, 2295, 2306, 2336, 2346, 2370, 2384, 2393, 2397, 2402, 2404, 2428, 2447, 2463, 2482, 2494, 2506, 2546, 2557, 2575, 2590, 2597, 2642, 2658, 2661, 2691, 2711, 2717, 2727, 2755, 2759, 2823, 2849, 2872, 2935, 2937, 2958, 2972, 2981, 3048, 3059, 3071, 3127, 3142, 3208, 3214, 3237, 3322, 3352, 3366, 3373, 3393, 3405, 3468, 3470, 3492, 3542, 3558, 3569, 3669, 3697, 3703, 3730, 3732, 3751, 3762, 3788, 3881, 3944, 3957, 3959, 3970, 4001, 4004, 4224, 4250, 4255, 4262, 4276, 4424, 4479, 4567, 4596, 4680, 4690, 4735, 4838, 4908, 4914, 4956
DNA, Partition_46 = 35, 53, 84, 118, 123, 150, 206, 209, 243, 335, 379, 405, 509, 519, 757, 803, 823, 897, 903, 915, 920, 923, 927, 942, 962, 1009, 1022, 1025, 1034, 1169, 1217, 1304, 1350, 1360, 1400, 1412, 1436, 1439, 1528, 1569, 1600, 1655, 1663, 1677, 1786, 1800, 1821, 1827, 1916, 1920, 1925, 1985, 2019, 2025, 2125, 2178, 2199, 2210, 2261, 2264, 2270, 2301, 2313, 2455, 2510, 2518, 2532, 2547, 2660, 2668, 2673, 2689, 2734, 2749, 2781, 2813, 2979, 3033, 3077, 3090, 3191, 3222, 3226, 3227, 3245, 3246, 3249, 3252, 3261, 3285, 3296, 3302, 3333, 3337, 3356, 3362, 3367, 3389, 3439, 3460, 3476, 3495, 3502, 3515, 3585, 3653, 3657, 3720, 3723, 3728, 3740, 3745, 3761, 3862, 3867, 3880, 3883, 3918, 3963, 3995, 4042, 4085, 4090, 4126, 4150, 4190, 4208, 4213, 4277, 4528, 4667, 4705, 4792, 4801
DNA, Partition_47 = 99, 129, 179, 204, 250, 310, 366, 372, 431, 451, 489, 495, 521, 552, 662, 722, 727, 751, 753, 793, 834, 880, 893, 902, 916, 998, 1023, 1046, 1053, 1054, 1117, 1133, 1150, 1191, 1198, 1224, 1227, 1247, 1266, 1283, 1331, 1339, 1362, 1372, 1374, 1397, 1402, 1410, 1418, 1457, 1476, 1571, 1593, 1609, 1642, 1656, 1743, 1854, 1886, 1895, 1965, 1996, 2131, 2161, 2168, 2202, 2233, 2263, 2286, 2288, 2300, 2348, 2450, 2481, 2495, 2528, 2540, 2562, 2607, 2612, 2670, 2687, 2742, 2752, 2761, 2771, 2772, 2778, 2790, 2822, 2827, 2839, 2857, 2946, 2965, 3005, 3034, 3044, 3064, 3109, 3132, 3218, 3243, 3260, 3275, 3347, 3353, 3383, 3385, 3395, 3412, 3413, 3415, 3419, 3449, 3467, 3675, 3684, 3864, 3904, 3908, 3933, 3966, 3978, 3979, 4005, 4010, 4026, 4051, 4053, 4095, 4119, 4128, 4130, 4170, 4211, 4235, 4253, 4283, 4447, 4523, 4550, 4557, 4622, 4866
DNA, Partition_48 = 232, 361, 414, 636, 756, 758, 763, 776, 782, 788, 850, 854, 860, 863, 886, 899, 974, 1069, 1092, 1177, 1252, 1299, 1314, 1348, 1373, 1386, 1391, 1392, 1438, 1464, 1468, 1473, 1485, 1523, 1538, 1588, 1589, 1625, 1634, 1640, 1650, 1689, 1690, 1750, 1755, 1757, 1837, 1903, 1907, 1962, 1981, 1983, 1990, 2002, 2012, 2101, 2137, 2169, 2185, 2232, 2297, 2333, 2354, 2363, 2374, 2412, 2589, 2680, 2685, 2719, 2740, 2745, 2806, 2810, 2820, 2829, 2834, 2900, 2922, 2961, 2962, 2975, 3063, 3089, 3098, 3185, 3197, 3271, 3281, 3295, 3300, 3327, 3331, 3336, 3403, 3417, 3471, 3506, 3509, 3521, 3559, 3565, 3628, 3645, 3664, 3768, 3798, 3854, 3872, 3893, 3895, 3972, 3980, 4060, 4084, 4118, 4140, 4257, 4313, 4436, 4513, 4517, 4873
DNA, Partition_49 = 36, 122, 224, 247, 290, 307, 440, 446, 678, 731, 949, 1006, 1007, 1027, 1047, 1055, 1083, 1140, 1208, 1211, 1263, 1282, 1310, 1383, 1390, 1428, 1451, 1461, 1500, 1508, 1632, 1667, 1669, 1705, 1752, 1764, 1784, 1902, 1910, 1921, 2013, 2015, 2020, 2034, 2078, 2105, 2173, 2214, 2215, 2277, 2280, 2315, 2388, 2411, 2421, 2429, 2595, 2621, 2630, 2632, 2684, 2697, 2756, 2763, 2855, 2868, 2877, 2898, 2905, 2989, 3016, 3025, 3041, 3160, 3211, 3224, 3286, 3313, 3360, 3370, 3380, 3447, 3504, 3526, 3535, 3621, 3667, 3678, 3693, 3718, 3785, 3796, 3928, 3954, 4048, 4054, 4100, 4102, 4165, 4194, 4207, 4219, 4251, 4259, 4302, 4753, 4984
DNA, Partition_50 = 72, 340, 545, 716, 732, 768, 806, 833, 836, 837, 845, 892, 894, 913, 940, 945, 969, 1071, 1142, 1149, 1199, 1220, 1235, 1254, 1276, 1312, 1315, 1327, 1388, 1429, 1507, 1537, 1546, 1560, 1659, 1790, 1877, 1881, 1885, 1898, 1976, 1988, 2000, 2150, 2154, 2213, 2340, 2413, 2417, 2442, 2545, 2585, 2586, 2608, 2624, 2638, 2682, 2718, 2748, 2760, 2930, 3009, 3019, 3031, 3053, 3060, 3131, 3159, 3161, 3207, 3272, 3284, 3493, 3494, 3546, 3584, 3647, 3652, 3659, 3885, 3892, 3956, 3999, 4037, 4137, 4196, 4233, 4248, 4275, 4602
DNA, Partition_51 = 83, 183, 306, 553, 688, 799, 873, 896, 900, 946, 960, 961, 1041, 1052, 1076, 1109, 1123, 1181, 1183, 1200, 1222, 1229, 1269, 1295, 1308, 1313, 1326, 1336, 1432, 1633, 1665, 1686, 1771, 1773, 1812, 1883, 1952, 2031, 2140, 2166, 2189, 2193, 2230, 2231, 2245, 2285, 2325, 2347, 2409, 2433, 2439, 2454, 2484, 2588, 2593, 2600, 2645, 2665, 2671, 2707, 2710, 2794, 2886, 2969, 2977, 3036, 3037, 3119, 3126, 3297, 3376, 3404, 3433, 3478, 3482, 3485, 3503, 3533, 3607, 3662, 3781, 3828, 3858, 4033, 4055, 4066, 4076, 4108, 4143, 4164, 4389
DNA, Partition_52 = 131, 697, 754, 830, 874, 883, 958, 1038, 1068, 1073, 1099, 1116, 1136, 1152, 1195, 1221, 1241, 1259, 1424, 1434, 1726, 1730, 1848, 2048, 2057, 2153, 2208, 2236, 2246, 2255, 2425, 2431, 2475, 2520, 2551, 2622, 2722, 2776, 2795, 2815, 2870, 2888, 2907, 2959, 2984, 3024, 3067, 3076, 3086, 3104, 3118, 3120, 3202, 3212, 3248, 3312, 3315, 3332, 3444, 3488, 3660, 3725, 3727, 3873, 3913, 3950, 3973, 4059, 4068, 4720
DNA, Partition_53 = 20, 104, 248, 478, 713, 752, 816, 821, 843, 851, 861, 936, 977, 985, 1060, 1088, 1106, 1118, 1187, 1192, 1262, 1273, 1345, 1358, 1375, 1415, 1502, 1527, 1648, 1736, 1871, 1914, 1951, 2001, 2044, 2071, 2149, 2152, 2177, 2186, 2197, 2203, 2220, 2234, 2268, 2426, 2436, 2448, 2499, 2553, 2574, 2651, 2686, 2690, 2705, 2730, 2824, 2828, 2854, 2883, 2906, 2954, 2985, 3014, 3046, 3095, 3136, 3193, 3329, 3400, 3407, 3498, 3499, 3507, 3517, 3666, 3668, 3753, 3842, 4152, 4159
DNA, Partition_54 = 24, 31, 43, 135, 201, 207, 216, 230, 245, 276, 341, 488, 535, 594, 629, 655, 717, 724, 733, 743, 759, 761, 774, 777, 783, 790, 795, 798, 805, 841, 842, 848, 852, 858, 865, 870, 887, 890, 901, 907, 921, 924, 926, 928, 934, 944, 948, 950, 953, 954, 955, 968, 970, 984, 991, 997, 1001, 1002, 1008, 1013, 1020, 1031, 1036, 1039, 1062, 1065, 1078, 1079, 1091, 1095, 1105, 1112, 1115, 1119, 1129, 1130, 1131, 1139, 1151, 1155, 1170, 1172, 1176, 1202, 1203, 1205, 1210, 1215, 1231, 1242, 1255, 1279, 1280, 1290, 1292, 1293, 1296, 1298, 1306, 1307, 1316, 1335, 1343, 1353, 1355, 1357, 1361, 1363, 1370, 1379, 1381, 1385, 1389, 1396, 1404, 1406, 1420, 1425, 1435, 1447, 1462, 1480, 1486, 1490, 1494, 1496, 1498, 1499, 1511, 1513, 1531, 1541, 1542, 1543, 1547, 1551, 1566, 1572, 1575, 1586, 1594, 1602, 1607, 1615, 1616, 1658, 1660, 1661, 1662, 1668, 1674, 1680, 1687, 1701, 1703, 1704, 1711, 1714, 1723, 1728, 1729, 1733, 1735, 1768, 1783, 1792, 1793, 1795, 1831, 1835, 1841, 1845, 1847, 1852, 1857, 1864, 1866, 1887, 1894, 1955, 1963, 1973, 1984, 1993, 1994, 1999, 2022, 2024, 2026, 2029, 2037, 2060, 2062, 2079, 2087, 2096, 2111, 2115, 2123, 2128, 2132, 2133, 2136, 2159, 2163, 2164, 2165, 2174, 2190, 2194, 2205, 2207, 2209, 2211, 2219, 2221, 2223, 2227, 2243, 2254, 2259, 2265, 2272, 2274, 2275, 2276, 2281, 2284, 2287, 2294, 2305, 2307, 2316, 2318, 2319, 2329, 2330, 2332, 2338, 2342, 2344, 2345, 2365, 2379, 2381, 2385, 2391, 2395, 2401, 2405, 2407, 2410, 2414, 2416, 2419, 2420, 2424, 2427, 2430, 2434, 2441, 2443, 2445, 2451, 2456, 2457, 2459, 2461, 2464, 2465, 2472, 2477, 2486, 2490, 2491, 2500, 2502, 2503, 2511, 2515, 2521, 2524, 2529, 2533, 2534, 2535, 2544, 2548, 2552, 2560, 2561, 2563, 2569, 2572, 2580, 2592, 2596, 2601, 2603, 2604, 2605, 2615, 2619, 2620, 2633, 2644, 2647, 2650, 2653, 2655, 2667, 2672, 2676, 2692, 2693, 2696, 2700, 2704, 2706, 2716, 2724, 2738, 2739, 2743, 2765, 2766, 2770, 2773, 2780, 2784, 2786, 2792, 2804, 2807, 2812, 2818, 2819, 2826, 2832, 2836, 2837, 2838, 2841, 2842, 2845, 2848, 2851, 2858, 2861, 2862, 2866, 2867, 2878, 2885, 2896, 2901, 2903, 2908, 2912, 2913, 2924, 2928, 2929, 2933, 2934, 2936, 2939, 2943, 2949, 2953, 2960, 2963, 2970, 2980, 2996, 3007, 3011, 3012, 3013, 3022, 3030, 3038, 3042, 3045, 3047, 3052, 3072, 3080, 3088, 3099, 3121, 3133, 3135, 3138, 3139, 3145, 3146, 3149, 3150, 3153, 3158, 3168, 3180, 3194, 3219, 3232, 3236, 3242, 3255, 3259, 3277, 3282, 3294, 3304, 3307, 3310, 3314, 3317, 3320, 3325, 3326, 3338, 3355, 3361, 3364, 3371, 3387, 3391, 3399, 3422, 3428, 3431, 3440, 3448, 3452, 3459, 3484, 3489, 3497, 3501, 3523, 3537, 3540, 3543, 3545, 3553, 3566, 3570, 3579, 3605, 3606, 3617, 3622, 3630, 3637, 3655, 3692, 3712, 3769, 3774, 3783, 3806, 3826, 3834, 3847, 3890, 3923, 3938, 3941, 3949, 3952, 3975, 3988, 4000, 4043, 4088, 4093, 4109, 4112, 4148, 4154, 4160, 4166, 4167, 4172, 4203, 4210, 4214, 4217, 4236, 4239, 4246, 4268, 4279, 4506