IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/PsiPartitionFast/len_12000_loci_12/3.parts
Input file name: data/DNA/simulated-seqlen/PsiPartitionFast/len_12000_loci_12/3.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 94384

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 27 partitions and 12000 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	6194	6194	6193	0	0
   2  part2   DNA	49	1311	1311	1311	0	0
   3  part3   DNA	49	1069	1069	1069	0	0
   4  part4   DNA	49	320	320	320	0	0
   5  part5   DNA	49	158	158	158	0	0
   6  part6   DNA	49	199	199	199	0	0
   7  part7   DNA	49	758	758	758	0	0
   8  part8   DNA	49	263	263	263	0	0
   9  part9   DNA	49	92	92	92	0	0
  10  part10  DNA	49	79	79	79	0	0
  11  part11  DNA	49	35	35	35	0	0
  12  part12  DNA	49	30	30	30	0	0
  13  part13  DNA	49	28	28	28	0	0
  14  part14  DNA	49	21	21	21	0	0
  15  part15  DNA	49	34	34	34	0	0
  16  part16  DNA	49	24	24	24	0	0
  17  part17  DNA	49	47	47	47	0	0
  18  part18  DNA	49	45	45	45	0	0
  19  part19  DNA	49	44	44	44	0	0
  20  part20  DNA	49	96	96	96	0	0
  21  part21  DNA	49	267	267	267	0	0
  22  part22  DNA	49	675	675	675	0	0
  23  part23  DNA	49	63	63	63	0	0
  24  part24  DNA	49	39	39	38	0	0
  25  part25  DNA	49	53	53	52	0	0
  26  part26  DNA	49	55	55	55	0	0
  27  part27  DNA	49	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+ASC+R5:part1,TVM+F+ASC+R4:part2,TVM+F+ASC+R3:part3,TPM2u+F+ASC+R3:part4,SYM+ASC+R2:part5,SYM+ASC+R2:part6,GTR+F+ASC+R3:part7,TVM+F+ASC+R3:part8,SYM+ASC+G4:part9,TVMe+ASC+R2:part10,SYM+ASC+R2:part11,TN+F+ASC+R2:part12,SYM+ASC+R2:part13,SYM+ASC:part14,TIM2e+ASC+R2:part15,TIM2e+ASC+R2:part16,TVMe+ASC+R2:part17,TIM2e+ASC:part18,TVMe+ASC:part19,TIM2e+ASC:part20,GTR+F+ASC+G4:part21,GTR+F+ASC+R2:part22,GTR+F+ASC+R3:part23,SYM+ASC:part24,SYM+ASC:part25,TIM+F+ASC:part26,TIM2+F+ASC+R3:part27

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+ASC+R5    -390106.7732 780247.5464 + 0.0000 780247.6455 + 0.0000 780361.9791 + 0.0000
   2  TVM+F+ASC+R4    -76740.9649 153509.9298 + 0.0000 153510.2539 + 0.0000 153582.4294 + 0.0000
   3  TVM+F+ASC+R3    -62910.0216 125844.0432 + 0.0000 125844.3387 + 0.0000 125903.7369 + 0.0000
   4  TPM2u+F+ASC+R3  -17632.1752  35284.3505 + 0.0000  35285.0624 + 0.0000  35322.0337 + 0.0000
   5  SYM+ASC+R2       -7628.3931  15272.7862 + 0.0000  15273.7527 + 0.0000  15297.2870 + 0.0000
   6  SYM+ASC+R2       -8762.1239  17540.2478 + 0.0000  17541.0057 + 0.0000  17566.5942 + 0.0000
   7  GTR+F+ASC+R3    -43988.4850  88002.9701 + 0.0000  88003.4593 + 0.0000  88063.1689 + 0.0000
   8  TVM+F+ASC+R3    -14368.0931  28760.1863 + 0.0000  28761.4343 + 0.0000  28803.0521 + 0.0000
   9  SYM+ASC+G4       -4707.6678   9429.3357 + 0.0000   9430.6690 + 0.0000   9446.9882 + 0.0000
  10  TVMe+ASC+R2      -3475.3290   6964.6580 + 0.0000   6966.2355 + 0.0000   6981.2441 + 0.0000
  11  SYM+ASC+R2       -1723.7898   3463.5796 + 0.0000   3469.1180 + 0.0000   3476.0224 + 0.0000
  12  TN+F+ASC+R2      -1344.3529   2704.7059 + 0.0000   2711.5630 + 0.0000   2715.9155 + 0.0000
  13  SYM+ASC+R2       -1171.4145   2358.8290 + 0.0000   2366.4080 + 0.0000   2369.4867 + 0.0000
  14  SYM+ASC           -668.8852   1349.7703 + 0.0000   1355.7703 + 0.0000   1356.0375 + 0.0000
  15  TIM2e+ASC+R2     -1453.8576   2919.7153 + 0.0000   2922.8264 + 0.0000   2928.8735 + 0.0000
  16  TIM2e+ASC+R2      -799.2691   1610.5382 + 0.0000   1615.4794 + 0.0000   1617.6065 + 0.0000
  17  TVMe+ASC+R2      -1866.2306   3746.4612 + 0.0000   3749.3330 + 0.0000   3759.4122 + 0.0000
  18  TIM2e+ASC        -1573.3588   3154.7176 + 0.0000   3155.7176 + 0.0000   3161.9442 + 0.0000
  19  TVMe+ASC         -1612.0856   3234.1713 + 0.0000   3235.7502 + 0.0000   3243.0922 + 0.0000
  20  TIM2e+ASC        -3679.7637   7367.5274 + 0.0000   7367.9669 + 0.0000   7377.7848 + 0.0000
  21  GTR+F+ASC+G4    -11969.0158  23958.0316 + 0.0000  23958.8910 + 0.0000  23993.9041 + 0.0000
  22  GTR+F+ASC+R2    -40460.9449  80943.8899 + 0.0000  80944.2881 + 0.0000  80993.5517 + 0.0000
  23  GTR+F+ASC+R3     -3156.0463   6338.0926 + 0.0000   6345.5212 + 0.0000   6365.9534 + 0.0000
  24  SYM+ASC          -1198.5512   2409.1024 + 0.0000   2411.7274 + 0.0000   2419.0838 + 0.0000
  25  SYM+ASC          -1683.1667   3378.3335 + 0.0000   3380.1596 + 0.0000   3390.1552 + 0.0000
  26  TIM+F+ASC        -2124.0648   4262.1296 + 0.0000   4264.5126 + 0.0000   4276.1809 + 0.0000
  27  TIM2+F+ASC+R3      -40.7407    103.4813 + 0.0000    367.4813 + 0.0000     81.4813 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+ASC+R5   1.2858  GTR{1.55518,1.07788,1.22815,0.701594,0.822668}+F{0.251148,0.239198,0.291655,0.217999}+ASC+R5{0.00265942,0.0488965,0.102821,0.209599,0.188571,0.488778,0.440961,0.814316,0.264987,1.98903}
   2  TVM+F+ASC+R4   0.8509  TVM{1.81322,1.1919,1.55353,0.829947}+F{0.247513,0.238998,0.278709,0.234779}+ASC+R4{0.317157,0.336596,0.574043,0.929486,0.000108692,2.79361,0.108692,3.3064}
   3  TVM+F+ASC+R3   0.7814  TVM{1.56434,1.32527,1.5338,0.634752}+F{0.256162,0.258147,0.260056,0.225635}+ASC+R3{0.280226,0.344815,0.575854,0.99421,0.14392,2.29887}
   4  TPM2u+F+ASC+R3 0.6258  TPM2u{1.93716,1.57304}+F{0.261416,0.254464,0.263903,0.220217}+ASC+R3{0.430402,0.415006,0.491225,1.16911,0.0783726,3.1527}
   5  SYM+ASC+R2     0.4050  SYM{1.94704,1.67058,0.932635,0.624664,1.2328}+FQ+ASC+R2{0.59059,0.546825,0.40941,1.65372}
   6  SYM+ASC+R2     0.3309  SYM{2.15149,1.37819,1.33256,1.10554,1.09153}+FQ+ASC+R2{0.785939,0.663204,0.214061,2.23656}
   7  GTR+F+ASC+R3   0.7701  GTR{2.06352,1.8166,1.89641,0.625565,1.21118}+F{0.274514,0.254537,0.252571,0.218378}+ASC+R3{0.266884,0.327436,0.649106,1.02742,0.0840099,2.92478}
   8  TVM+F+ASC+R3   0.8721  TVM{1.24088,1.01807,1.04557,0.36717}+F{0.282843,0.244277,0.267712,0.205168}+ASC+R3{0.463942,0.289492,0.366612,0.847903,0.169446,3.27444}
   9  SYM+ASC+G4     0.4900  SYM{1.59749,1.45104,0.98956,0.603368,0.721238}+FQ+ASC+G4{2.74606}
  10  TVMe+ASC+R2    0.2953  TVMe{1.37839,1.02329,1.35618,0.610034}+FQ+ASC+R2{0.85681,0.848204,0.14319,1.9083}
  11  SYM+ASC+R2     0.4291  SYM{1.82424,2.20358,0.537318,0.267029,1.26428}+FQ+ASC+R2{0.692118,0.615252,0.307882,1.86491}
  12  TN+F+ASC+R2    0.3478  TN{1.49537,0.550463}+F{0.278231,0.32517,0.233333,0.163265}+ASC+R2{0.831974,0.677125,0.168026,2.5987}
  13  SYM+ASC+R2     0.2919  SYM{2.67574,2.48776,1.73903,0.465996,0.987839}+FQ+ASC+R2{0.786563,0.67943,0.213437,2.18137}
  14  SYM+ASC        0.1725  SYM{2.06705,0.716122,0.771537,0.553037,1.36404}+FQ+ASC
  15  TIM2e+ASC+R2   0.3291  TIM2e{2.12084,2.36902,0.859399}+FQ+ASC+R2{0.598699,0.478218,0.401301,1.77845}
  16  TIM2e+ASC+R2   0.1663  TIM2e{1.90677,1.1294,1.10682}+FQ+ASC+R2{0.996922,0.991954,0.00307804,3.60593}
  17  TVMe+ASC+R2    0.2884  TVMe{3.05396,1.59153,1.68787,1.02503}+FQ+ASC+R2{0.847901,0.680909,0.152099,2.77883}
  18  TIM2e+ASC      0.1861  TIM2e{1.8125,1.96758,1.29722}+FQ+ASC
  19  TVMe+ASC       0.2053  TVMe{2.2746,1.0327,1.32232,1.53454}+FQ+ASC
  20  TIM2e+ASC      0.2210  TIM2e{1.91107,1.92024,0.715153}+FQ+ASC
  21  GTR+F+ASC+G4   0.2901  GTR{1.31934,1.03141,1.11101,0.583949,0.755574}+F{0.27937,0.267141,0.246809,0.20668}+ASC+G4{29.1851}
  22  GTR+F+ASC+R2   0.7703  GTR{2.27051,2.77929,1.57478,0.597016,0.894448}+F{0.314316,0.258806,0.247105,0.179773}+ASC+R2{0.160513,0.415563,0.839487,1.11175}
  23  GTR+F+ASC+R3   2.2162  GTR{0.349787,0.85675,0.628491,0.0832813,0.149353}+F{0.278588,0.272757,0.266602,0.182054}+ASC+R3{0.566179,0.106743,0.254314,0.441531,0.179507,4.60861}
  24  SYM+ASC        0.1611  SYM{3.00589,1.40569,1.41972,0.413017,0.319315}+FQ+ASC
  25  SYM+ASC        0.1924  SYM{1.49484,0.605188,0.436467,0.0486218,0.100905}+FQ+ASC
  26  TIM+F+ASC      0.2559  TIM{0.327022,0.15387,0.165938}+F{0.259369,0.188868,0.332839,0.218924}+ASC
  27  TIM2+F+ASC+R3  0.9088  TIM2{0.0001,4.32232,3.21379}+F{0.0204082,0.0204082,0.510204,0.44898}+ASC+R3{3.95347e-06,0.168513,0.996043,0.996547,0.00395347,1.87073}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -706600.1158 (s.e. 1214.5744)
Unconstrained log-likelihood (without tree): -90161.3039
Number of free parameters (#branches + #model parameters): 328
Akaike information criterion (AIC) score: 1413856.2316
Corrected Akaike information criterion (AICc) score: 1413874.7240
Bayesian information criterion (BIC) score: 1416281.0248

Total tree length (sum of branch lengths): 53.6983
Sum of internal branch lengths: 19.1361 (35.6364% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node2' is drawn at root

+-----node2
|
|           +--node34
+-----------|
|           +------------------node20
|
|             +-----node31
|     +-------|
|     |       +-----------------node4
|  +--|
|  |  |                      +--------node35
|  |  |                   +--|
|  |  |                   |  +--node42
|  |  |                +--|
|  |  |                |  |               +--------node45
|  |  |                |  |           +---|
|  |  |                |  |           |   +---------------node26
|  |  |                |  +-----------|
|  |  |                |              |    +---------node39
|  |  |                |              +----|
|  |  |                |                   +--node17
|  |  |            +---|
|  |  |            |   |         +--node9
|  |  |            |   |  +------|
|  |  |            |   |  |      +--node7
|  |  |            |   +--|
|  |  |            |      |                    +--node18
|  |  |            |      |                 +--|
|  |  |            |      |                 |  |   +------node13
|  |  |            |      |                 |  +---|
|  |  |            |      |                 |      +----node23
|  |  |            |      +-----------------|
|  |  |            |                        +-------node11
|  |  |         +--|
|  |  |         |  +-----node25
|  |  |     +---|
|  |  |     |   |       +----------------node16
|  |  |     |   |    +--|
|  |  |     |   |    |  |  +----------node37
|  |  |     |   |    |  +--|
|  |  |     |   |    |     |       +---node1
|  |  |     |   |    |     +-------|
|  |  |     |   |    |             +------node15
|  |  |     |   +----|
|  |  |     |        +---node21
|  |  |  +--|
|  |  |  |  |             +--node38
|  |  |  |  |         +---|
|  |  |  |  |         |   +-----node0
|  |  |  |  |     +---|
|  |  |  |  |     |   +-----------node6
|  |  |  |  |  +--|
|  |  |  |  |  |  |      +----------------node3
|  |  |  |  |  |  +------|
|  |  |  |  |  |         |            +--node46
|  |  |  |  |  |         +------------|
|  |  |  |  |  |                      +--node48
|  |  |  |  +--|
|  |  |  |     +-----------------node33
|  |  +--|
|  |     |         +------node10
|  |     |      +--|
|  |     |      |  |              +----node19
|  |     |      |  |        +-----|
|  |     |      |  |        |     |  +----node44
|  |     |      |  |        |     +--|
|  |     |      |  |        |        +-----------node40
|  |     |      |  |  +-----|
|  |     |      |  |  |     |    +------node29
|  |     |      |  |  |     +----|
|  |     |      |  |  |          +----------node43
|  |     |      |  +--|
|  |     |      |     |  +------------------------node22
|  |     |      |     +--|
|  |     |      |        |    +--------node24
|  |     |      |        +----|
|  |     |      |             +-----node14
|  |     +------|
|  |            |           +-----node32
|  |            |        +--|
|  |            |        |  +------node36
|  |            |     +--|
|  |            |     |  |                 +-----node47
|  |            |     |  |         +-------|
|  |            |     |  |         |       |         +------node27
|  |            |     |  |         |       |     +---|
|  |            |     |  |         |       |     |   +-------node28
|  |            |     |  |         |       +-----|
|  |            |     |  |         |             +------------node41
|  |            |     |  +---------|
|  |            |     |            +----------------node12
|  |            +-----|
|  |                  +----------node8
+--|
   |    +-----node30
   +----|
        +--node5

Tree in newick format:

(node2:0.5152938036,(node34:0.3222500200,node20:1.5584043597):1.0037527879,(((node31:0.5239297395,node4:1.5059070380):0.6894502054,(((((((node35:0.7838837378,node42:0.1876886363):0.0723042107,((node45:0.7698027215,node26:1.3176520132):0.3590554270,(node39:0.8868641686,node17:0.3032840391):0.4462891258):1.0495826857):0.1414081137,((node9:0.1313944175,node7:0.1475017328):0.5843979818,((node18:0.2886394755,(node13:0.6208138745,node23:0.4483729650):0.3449886599):0.0607614600,node11:0.6617414030):1.4787558900):0.1924728351):0.3600853124,node25:0.5145533944):0.0819715439,((node16:1.4470917349,(node37:0.9183329403,(node1:0.3459242187,node15:0.5882422081):0.7066579756):0.2580273590):0.1958585666,node21:0.3465318086):0.4803688712):0.3542741400,((((node38:0.2136879841,node0:0.4851927197):0.3392149272,node6:0.9739718389):0.3660266954,(node3:1.3868206382,(node46:0.1431432239,node48:0.2957648711):1.0971173086):0.6178546659):0.0612329305,node33:1.4871228299):0.0762444620):0.1112408327,((node10:0.6087959903,(((node19:0.4402833675,(node44:0.4703354703,node40:1.0047994412):0.1404271472):0.5179388216,(node29:0.5657883444,node43:0.9569430519):0.4146081004):0.5426054622,(node22:2.0414782516,(node24:0.7475777012,node14:0.5437536403):0.4660852711):0.2812902492):0.2487646568):0.1252459859,(((node32:0.5316596055,node36:0.6169164002):0.2824936049,((node47:0.5496805682,((node27:0.6042245946,node28:0.6639466599):0.3590233915,node41:1.0844169018):0.5434505782):0.7189761279,node12:1.4047616198):0.8186740406):0.2242804247,node8:0.9627619095):0.4943254223):0.6444176110):0.0941906002):0.0690917912,(node30:0.5005089760,node5:0.1436721624):0.4633406211):0.1575230361);

TIME STAMP
----------

Date and time: Mon Feb  5 16:21:35 2024
Total CPU time used: 627.839 seconds (0h:10m:27s)
Total wall-clock time used: 161.046 seconds (0h:2m:41s)

