IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/PsiPartitionFast/len_12000_loci_12/6.parts
Input file name: data/DNA/simulated-seqlen/PsiPartitionFast/len_12000_loci_12/6.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 923665

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 30 partitions and 12000 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	4212	4212	4207	1	1
   2  part2   DNA	49	1864	1864	1864	0	0
   3  part3   DNA	49	938	937	938	0	0
   4  part4   DNA	49	833	833	833	0	0
   5  part5   DNA	49	274	274	274	0	0
   6  part6   DNA	49	187	187	187	0	0
   7  part7   DNA	49	305	305	305	0	0
   8  part8   DNA	49	918	918	918	0	0
   9  part9   DNA	49	241	241	241	0	0
  10  part10  DNA	49	116	116	116	0	0
  11  part11  DNA	49	74	74	74	0	0
  12  part12  DNA	49	67	67	67	0	0
  13  part13  DNA	49	39	39	39	0	0
  14  part14  DNA	49	40	40	40	0	0
  15  part15  DNA	49	38	38	38	0	0
  16  part16  DNA	49	43	43	43	0	0
  17  part17  DNA	49	40	40	40	0	0
  18  part18  DNA	49	50	50	50	0	0
  19  part19  DNA	49	85	84	85	0	0
  20  part20  DNA	49	105	105	105	0	0
  21  part21  DNA	49	222	222	222	0	0
  22  part22  DNA	49	308	308	308	0	0
  23  part23  DNA	49	708	708	708	0	0
  24  part24  DNA	49	141	141	141	0	0
  25  part25  DNA	49	26	26	26	0	0
  26  part26  DNA	49	24	24	23	0	0
  27  part27  DNA	49	29	29	27	0	0
  28  part28  DNA	49	43	43	43	0	0
  29  part29  DNA	49	29	29	29	0	0
  30  part30  DNA	49	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R5:part1,GTR+F+ASC+R3:part2,TVM+F+ASC+R4:part3,GTR+F+ASC+R3:part4,TPM2u+F+ASC+R2:part5,TPM2u+F+ASC+G4:part6,GTR+F+ASC+R2:part7,GTR+F+ASC+R3:part8,TIM2+F+ASC+R3:part9,TPM2u+F+ASC+R2:part10,K3Pu+F+ASC+R2:part11,K3Pu+F+ASC+G4:part12,TIM2+F+ASC+G4:part13,TIM2+F+ASC+G4:part14,K3Pu+F+ASC+G4:part15,TNe+ASC+R2:part16,TIMe+ASC+R2:part17,TIMe+ASC:part18,TVM+F+ASC+R2:part19,TVM+F+ASC+R2:part20,TVM+F+ASC+R2:part21,TVM+F+ASC+R2:part22,TIM2+F+ASC+R2:part23,TIM3e+ASC+G4:part24,TVM+F+ASC+R2:part25,SYM+ASC+R2:part26,TNe+ASC:part27,TIM3e+ASC:part28,TN+F+ASC:part29,GTR+F+ASC+R10:part30

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R5        -261339.1979 522712.3958 + 0.0000 522712.5417 + 0.0000 522820.2726 + 0.0000
   2  GTR+F+ASC+R3    -111542.3937 223110.7874 + 0.0000 223110.9842 + 0.0000 223182.6836 + 0.0000
   3  TVM+F+ASC+R4    -54039.9397 108107.8795 + 0.0000 108108.3345 + 0.0000 108175.6920 + 0.0000
   4  GTR+F+ASC+R3    -48341.0044  96708.0087 + 0.0000  96708.4531 + 0.0000  96769.4341 + 0.0000
   5  TPM2u+F+ASC+R2  -14671.5391  29359.0783 + 0.0000  29359.6217 + 0.0000  29387.9833 + 0.0000
   6  TPM2u+F+ASC+G4   -9187.3415  18388.6830 + 0.0000  18389.3087 + 0.0000  18411.3007 + 0.0000
   7  GTR+F+ASC+R2    -15235.0587  30492.1173 + 0.0000  30493.0183 + 0.0000  30533.0407 + 0.0000
   8  GTR+F+ASC+R3    -54508.7385 109043.4769 + 0.0000 109043.8796 + 0.0000 109106.1655 + 0.0000
   9  TIM2+F+ASC+R3   -12441.5391  24905.0782 + 0.0000  24906.2310 + 0.0000  24943.4109 + 0.0000
  10  TPM2u+F+ASC+R2   -5674.3254  11364.6509 + 0.0000  11365.9967 + 0.0000  11386.6796 + 0.0000
  11  K3Pu+F+ASC+R2    -3523.0339   7062.0679 + 0.0000   7064.2832 + 0.0000   7080.5004 + 0.0000
  12  K3Pu+F+ASC+G4    -3547.1363   7108.2725 + 0.0000   7110.1708 + 0.0000   7123.7054 + 0.0000
  13  TIM2+F+ASC+G4    -1852.0517   3720.1035 + 0.0000   3724.9035 + 0.0000   3733.4120 + 0.0000
  14  TIM2+F+ASC+G4    -1534.0404   3084.0807 + 0.0000   3088.7259 + 0.0000   3097.5918 + 0.0000
  15  K3Pu+F+ASC+G4    -1572.2870   3158.5739 + 0.0000   3162.3073 + 0.0000   3170.0370 + 0.0000
  16  TNe+ASC+R2       -1872.5426   3755.0852 + 0.0000   3756.7068 + 0.0000   3763.8912 + 0.0000
  17  TIMe+ASC+R2      -1310.3390   2632.6779 + 0.0000   2635.2234 + 0.0000   2642.8112 + 0.0000
  18  TIMe+ASC         -1739.1067   3486.2134 + 0.0000   3487.1022 + 0.0000   3493.8615 + 0.0000
  19  TVM+F+ASC+R2     -3205.0475   6430.0949 + 0.0000   6433.0679 + 0.0000   6454.5215 + 0.0000
  20  TVM+F+ASC+R2     -4400.8133   8821.6266 + 0.0000   8823.9671 + 0.0000   8848.1662 + 0.0000
  21  TVM+F+ASC+R2    -10223.9827  20467.9654 + 0.0000  20469.0081 + 0.0000  20501.9922 + 0.0000
  22  TVM+F+ASC+R2    -15219.3623  30458.7246 + 0.0000  30459.4654 + 0.0000  30496.0256 + 0.0000
  23  TIM2+F+ASC+R2   -41508.6901  83035.3801 + 0.0000  83035.6380 + 0.0000  83076.4421 + 0.0000
  24  TIM3e+ASC+G4     -8523.6467  17057.2933 + 0.0000  17057.7378 + 0.0000  17072.0371 + 0.0000
  25  TVM+F+ASC+R2      -911.5420   1843.0840 + 0.0000   1857.7507 + 0.0000   1855.6650 + 0.0000
  26  SYM+ASC+R2        -757.6487   1531.2973 + 0.0000   1540.8973 + 0.0000   1540.7218 + 0.0000
  27  TNe+ASC           -916.1691   1838.3383 + 0.0000   1839.2983 + 0.0000   1842.4402 + 0.0000
  28  TIM3e+ASC        -1494.7234   2997.4468 + 0.0000   2998.4994 + 0.0000   3004.4916 + 0.0000
  29  TN+F+ASC         -1172.1298   2356.2595 + 0.0000   2360.0777 + 0.0000   2364.4633 + 0.0000
  30  GTR+F+ASC+R10      -40.3728    134.7457 + 0.0000   1646.7457 + 0.0000     80.7457 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R5       1.3098  GTR{1.11502,0.62458,1.03722,0.512524,0.697881}+F{0.269972,0.225609,0.300468,0.203951}+R5{0.00578439,0.0609789,0.128715,0.263439,0.234768,0.56195,0.410229,0.916871,0.220503,2.07563}
   2  GTR+F+ASC+R3   1.0457  GTR{1.1023,0.675857,1.13241,0.702733,0.76816}+F{0.285977,0.215381,0.29513,0.203512}+ASC+R3{0.240511,0.330415,0.683456,0.914009,0.0760337,3.891}
   3  TVM+F+ASC+R4   0.7619  TVM{1.09976,0.631599,1.10656,0.680081}+F{0.315434,0.22164,0.277947,0.184979}+ASC+R4{0.0807077,0.316466,0.251052,0.508492,0.665111,1.25345,0.00312994,4.19131}
   4  GTR+F+ASC+R3   0.9597  GTR{1.2073,0.548934,1.388,0.813471,0.699292}+F{0.286498,0.2301,0.2864,0.197001}+ASC+R3{0.279626,0.334005,0.627365,0.907285,0.0930085,3.62767}
   5  TPM2u+F+ASC+R2 0.6046  TPM2u{1.61831,0.981567}+F{0.286683,0.214956,0.312453,0.185908}+ASC+R2{0.436777,0.503219,0.563223,1.38525}
   6  TPM2u+F+ASC+G4 0.5279  TPM2u{1.61945,0.823277}+F{0.327185,0.205937,0.304158,0.16272}+ASC+G4{2.72102}
   7  GTR+F+ASC+R2   0.4997  GTR{1.09408,0.463067,1.0121,0.565621,0.617797}+F{0.275008,0.219271,0.319706,0.186015}+ASC+R2{0.512356,0.589226,0.487644,1.43159}
   8  GTR+F+ASC+R3   0.9610  GTR{1.1378,0.379061,1.09514,0.696209,0.301281}+F{0.298831,0.249989,0.272442,0.178738}+ASC+R3{0.18348,0.324387,0.770134,0.959027,0.0463857,4.35269}
   9  TIM2+F+ASC+R3  0.7369  TIM2{2.01215,0.882172,0.559353}+F{0.304175,0.229063,0.300703,0.16606}+ASC+R3{0.478308,0.37324,0.471787,1.20195,0.0499051,5.09795}
  10  TPM2u+F+ASC+R2 0.4636  TPM2u{1.48748,0.80569}+F{0.279733,0.227129,0.283427,0.209711}+ASC+R2{0.60582,0.641355,0.39418,1.55121}
  11  K3Pu+F+ASC+R2  0.4317  K3Pu{0.581654,0.692843}+F{0.305019,0.223938,0.292609,0.178434}+ASC+R2{0.639865,0.643117,0.360135,1.63409}
  12  K3Pu+F+ASC+G4  0.5817  K3Pu{0.703841,0.588096}+F{0.312519,0.215656,0.285105,0.186719}+ASC+G4{3.69464}
  13  TIM2+F+ASC+G4  0.4743  TIM2{1.53449,0.938005,0.413235}+F{0.388278,0.18001,0.233909,0.197802}+ASC+G4{2.55004}
  14  TIM2+F+ASC+G4  0.3206  TIM2{1.99768,0.825322,1.47445}+F{0.284694,0.135714,0.392347,0.187245}+ASC+G4{2.5596}
  15  K3Pu+F+ASC+G4  0.3478  K3Pu{0.489219,0.635119}+F{0.290011,0.239527,0.296992,0.173469}+ASC+G4{3.03105}
  16  TNe+ASC+R2     0.4016  TNe{1.00767,0.434797}+FQ+ASC+R2{0.657961,0.455318,0.342039,2.04777}
  17  TIMe+ASC+R2    0.1860  TIMe{0.929995,0.665085,0.354439}+FQ+ASC+R2{0.994627,0.988211,0.00537269,3.18253}
  18  TIMe+ASC       0.2155  TIMe{1.20772,0.519289,0.5087}+FQ+ASC
  19  TVM+F+ASC+R2   0.2886  TVM{0.708115,0.560726,0.924275,0.293118}+F{0.219448,0.187035,0.446819,0.146699}+ASC+R2{0.961703,0.932401,0.038297,2.69753}
  20  TVM+F+ASC+R2   0.4236  TVM{1.0448,0.577977,1.44836,0.337703}+F{0.223324,0.151409,0.488435,0.136832}+ASC+R2{0.526238,0.548093,0.473762,1.50196}
  21  TVM+F+ASC+R2   0.5212  TVM{1.00274,0.580673,1.06845,0.280981}+F{0.241497,0.140007,0.457713,0.160783}+ASC+R2{0.477113,0.515567,0.522887,1.44203}
  22  TVM+F+ASC+R2   0.5303  TVM{0.893876,0.471123,0.960641,0.291279}+F{0.272661,0.172144,0.389345,0.165849}+ASC+R2{0.495253,0.585323,0.504747,1.40688}
  23  TIM2+F+ASC+R2  0.7739  TIM2{1.37483,0.430177,0.172591}+F{0.315779,0.262366,0.254958,0.166897}+ASC+R2{0.104248,0.38715,0.895752,1.07132}
  24  TIM3e+ASC+G4   2.8626  TIM3e{6.47925,7.55223,0.544652}+FQ+ASC+G4{0.72562}
  25  TVM+F+ASC+R2   0.3705  TVM{0.79337,0.54703,1.36658,0.301242}+F{0.27708,0.160126,0.411303,0.151491}+ASC+R2{0.959068,0.600969,0.0409322,10.3495}
  26  SYM+ASC+R2     0.1875  SYM{1.03773,1.55461,0.848583,0.249474,0.55506}+FQ+ASC+R2{0.956345,0.886218,0.0436547,3.49262}
  27  TNe+ASC        0.1972  TNe{0.401642,0.120753}+FQ+ASC
  28  TIM3e+ASC      0.2059  TIM3e{0.474647,0.688913,0.161871}+FQ+ASC
  29  TN+F+ASC       0.3134  TN{1.19203,0.152493}+F{0.266714,0.122449,0.406756,0.204082}+ASC
  30  GTR+F+ASC+R10  1.3298  GTR{100,37.9559,8.95206,0.0001,0.0001}+F{0.571429,0.0204082,0.0204082,0.387755}+ASC+R10{3.88609e-06,0.0252364,3.88609e-06,0.136309,3.88609e-06,0.241917,3.88609e-06,0.363195,3.88609e-06,0.505761,0.253542,0.993106,0.251189,0.99311,0.24828,0.993116,0.243083,0.993126,0.00388609,2.76864}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -692182.8221 (s.e. 1222.7158)
Unconstrained log-likelihood (without tree): -84830.7562
Number of free parameters (#branches + #model parameters): 374
Akaike information criterion (AIC) score: 1385113.6443
Corrected Akaike information criterion (AICc) score: 1385137.7733
Bayesian information criterion (BIC) score: 1387878.4999

Total tree length (sum of branch lengths): 42.7710
Sum of internal branch lengths: 13.0677 (30.5528% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node47' is drawn at root

+----------------------node47
|
|               +-------node39
|     +---------|
|     |         +-------------------node40
+-----|
|     +-----------node18
|
|                      +---------node20
|            +---------|
|            |         +----------node4
|         +--|
|         |  |                     +-------------node36
|         |  |               +-----|
|         |  |               |     +------node45
|         |  |      +--------|
|         |  |      |        |   +---------------node16
|         |  |      |        +---|
|         |  |      |            +--------------node32
|         |  +------|
|         |         +--------------------node6
|     +---|
|     |   +---------------node10
+-----|
      |                   +-----node22
      |                +--|
      |                |  +----node46
      |          +-----|
      |          |     +--------node29
      |  +-------|
      |  |       |         +---------------node27
      |  |       |     +---|
      |  |       |     |   +----------node0
      |  |       +-----|
      |  |             +---------------node43
      +--|
         |       +---------------------------------------node34
         |  +----|
         |  |    +-----------------node24
         +--|
            |                                 +--node30
            |               +-----------------|
            |               |                 +------node7
            |           +---|
            |           |   |        +--------------node11
            |           |   |     +--|
            |           |   |     |  +------node1
            |           |   +-----|
            |           |         +-------------------node12
            |        +--|
            |        |  |                   +-----node31
            |        |  +-------------------|
            |        |                      |    +--------------node38
            |        |                      +----|
            |        |                           +---node3
            |     +--|
            |     |  |            +-------node8
            |     |  |      +-----|
            |     |  |      |     +----------node37
            |     |  +------|
            |     |         |      +----------------------------node23
            |     |         +------|
            |     |                |  +--------------node15
            |     |                +--|
            |     |                   +--------node41
            |  +--|
            |  |  |          +------node48
            |  |  |     +----|
            |  |  |     |    |     +--------node5
            |  |  |     |    +-----|
            |  |  |     |          +-------------------------node21
            |  |  |  +--|
            |  |  |  |  |       +------------node2
            |  |  |  |  +-------|
            |  |  |  |          |  +--------------------node26
            |  |  |  |          +--|
            |  |  |  |             +-----node14
            |  |  +--|
            |  |     |                      +----------node19
            |  |     |             +--------|
            |  |     |             |        +-----node42
            |  |     |  +----------|
            |  |     |  |          +------node9
            |  |     +--|
            |  |        |           +---node35
            |  |        +-----------|
            |  |                    +----node33
            +--|
               |       +------------------node17
               |    +--|
               |    |  |          +---------node13
               |    |  +----------|
               |    |             +---------node25
               +----|
                    |    +--------node28
                    +----|
                         +------------node44

Tree in newick format:

(node47:1.0902988588,((node39:0.3880539571,node40:0.9290562588):0.5060426672,node18:0.5850406587):0.2777370676,((((node20:0.4986781964,node4:0.5145264621):0.4807606390,(((node36:0.6682431789,node45:0.3491687305):0.3057578512,(node16:0.7602904203,node32:0.7038120861):0.2038928908):0.4267098991,node6:0.9868758549):0.3668122405):0.1654193403,node10:0.7548621187):0.1891988606,((((node22:0.2945494606,node46:0.2655340865):0.0859642234,node29:0.4465944167):0.3012914634,((node27:0.7441938836,node0:0.5521468104):0.2193401263,node43:0.7838758562):0.3201121927):0.3925650702,((node34:1.8803041258,node24:0.8639822690):0.2722370992,((((((node30:0.1547729166,node7:0.3386860121):0.8566905722,((node11:0.7344733998,node1:0.3555208042):0.1141266367,node12:0.9257329433):0.2856900077):0.1889770666,(node31:0.3061237814,(node38:0.6975604285,node3:0.1870098411):0.2324617285):0.9531531592):0.0943751196,((node8:0.3958025744,node37:0.5156763679):0.2828031142,(node23:1.3828689843,(node15:0.7263148266,node41:0.4477577743):0.1307914142):0.3377041932):0.3647364395):0.0439952536,(((node48:0.3596681380,(node5:0.4340349509,node21:1.2395211165):0.3211360949):0.2494305343,(node2:0.6060091058,(node26:0.9773119313,node14:0.2863266777):0.0915293483):0.3926751053):0.1025856436,(((node19:0.5192291874,node42:0.3076438881):0.4361547772,node9:0.3413386206):0.5501848154,(node35:0.2213386916,node33:0.2450579505):0.5799508271):0.0879714975):0.1171575571):0.0588014411,((node17:0.9134722874,(node13:0.4677185356,node25:0.5000345263):0.5254648148):0.0607639920,(node28:0.4384622388,node44:0.6176950339):0.2589868071):0.2525879687):0.1194439580):0.0455938798):0.1352086993):0.2827369766);

TIME STAMP
----------

Date and time: Mon Feb  5 17:58:19 2024
Total CPU time used: 497.948 seconds (0h:8m:17s)
Total wall-clock time used: 126.166 seconds (0h:2m:6s)

