IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated-seqlen/PsiPartitionFast/len_12000_loci_12/9.parts
Input file name: data/DNA/simulated-seqlen/PsiPartitionFast/len_12000_loci_12/9.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 807560

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 30 partitions and 12000 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	3199	3199	3198	0	0
   2  part2   DNA	49	1734	1734	1734	0	0
   3  part3   DNA	49	896	896	896	0	0
   4  part4   DNA	49	1109	1109	1109	0	0
   5  part5   DNA	49	540	540	540	0	0
   6  part6   DNA	49	244	244	244	0	0
   7  part7   DNA	49	259	259	259	0	0
   8  part8   DNA	49	860	860	860	0	0
   9  part9   DNA	49	383	383	383	0	0
  10  part10  DNA	49	238	238	238	0	0
  11  part11  DNA	49	129	129	129	0	0
  12  part12  DNA	49	94	94	94	0	0
  13  part13  DNA	49	102	102	102	0	0
  14  part14  DNA	49	82	82	82	0	0
  15  part15  DNA	49	56	56	56	0	0
  16  part16  DNA	49	43	43	43	0	0
  17  part17  DNA	49	50	50	50	0	0
  18  part18  DNA	49	69	69	68	0	0
  19  part19  DNA	49	101	101	99	0	0
  20  part20  DNA	49	117	117	117	0	0
  21  part21  DNA	49	297	297	297	0	0
  22  part22  DNA	49	729	729	729	0	0
  23  part23  DNA	49	310	310	310	0	0
  24  part24  DNA	49	60	60	60	0	0
  25  part25  DNA	49	69	69	69	0	0
  26  part26  DNA	49	40	40	40	0	0
  27  part27  DNA	49	57	57	57	0	0
  28  part28  DNA	49	69	69	69	0	0
  29  part29  DNA	49	63	63	63	0	0
  30  part30  DNA	49	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+ASC+R4:part1,GTR+F+ASC+R3:part2,GTR+F+ASC+R2:part3,GTR+F+ASC+R3:part4,GTR+F+ASC+R2:part5,GTR+F+ASC+R2:part6,SYM+ASC+G4:part7,GTR+F+ASC+R2:part8,GTR+F+ASC+R2:part9,GTR+F+ASC+R2:part10,TVM+F+ASC+G4:part11,TIM3+F+ASC+G4:part12,TVM+F+ASC+R3:part13,GTR+F+ASC+G4:part14,TPM3u+F+ASC+G4:part15,SYM+ASC+R3:part16,TIM3+F+ASC+G4:part17,TVMe+ASC:part18,TVMe+ASC+R2:part19,TVMe+ASC+G4:part20,TPM3u+F+ASC+R2:part21,GTR+F+ASC+R2:part22,TVM+F+ASC+R2:part23,GTR+F+ASC+R2:part24,GTR+F+ASC+R2:part25,TPM3u+F+ASC:part26,GTR+F+ASC:part27,GTR+F+ASC:part28,GTR+F+ASC+G4:part29,GTR+F+ASC+R3:part30

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+ASC+R4    -187910.2153 375850.4306 + 0.0000 375850.5814 + 0.0000 375941.4895 + 0.0000
   2  GTR+F+ASC+R3    -102457.4432 204940.8864 + 0.0000 204941.0980 + 0.0000 205011.8428 + 0.0000
   3  GTR+F+ASC+R2    -50512.6005 101047.2010 + 0.0000 101047.4997 + 0.0000 101099.9784 + 0.0000
   4  GTR+F+ASC+R3    -64441.9935 128909.9870 + 0.0000 128910.3194 + 0.0000 128975.1328 + 0.0000
   5  GTR+F+ASC+R2    -29901.8348  59825.6696 + 0.0000  59826.1696 + 0.0000  59872.8769 + 0.0000
   6  GTR+F+ASC+R2    -12601.7740  25225.5480 + 0.0000  25226.6859 + 0.0000  25264.0168 + 0.0000
   7  SYM+ASC+G4      -12883.2482  25780.4965 + 0.0000  25780.9427 + 0.0000  25805.3943 + 0.0000
   8  GTR+F+ASC+R2    -50200.6372 100423.2745 + 0.0000 100423.5858 + 0.0000 100475.6007 + 0.0000
   9  GTR+F+ASC+R2    -21693.4513  43408.9026 + 0.0000  43409.6142 + 0.0000  43452.3310 + 0.0000
  10  GTR+F+ASC+R2    -12232.7641  24487.5281 + 0.0000  24488.6963 + 0.0000  24525.7231 + 0.0000
  11  TVM+F+ASC+G4     -6597.7943  13213.5887 + 0.0000  13215.1013 + 0.0000  13239.3270 + 0.0000
  12  TIM3+F+ASC+G4    -4820.5511   9657.1023 + 0.0000   9658.7964 + 0.0000   9677.4487 + 0.0000
  13  TVM+F+ASC+R3     -5202.3234  10428.6469 + 0.0000  10432.1525 + 0.0000  10460.1466 + 0.0000
  14  GTR+F+ASC+G4     -3996.2589   8012.5179 + 0.0000   8015.6165 + 0.0000   8036.5851 + 0.0000
  15  TPM3u+F+ASC+G4   -2608.3965   5230.7931 + 0.0000   5233.1264 + 0.0000   5244.9705 + 0.0000
  16  SYM+ASC+R3       -1583.7601   3187.5202 + 0.0000   3194.3952 + 0.0000   3205.1322 + 0.0000
  17  TIM3+F+ASC+G4    -1928.3315   3872.6630 + 0.0000   3876.1752 + 0.0000   3887.9592 + 0.0000
  18  TVMe+ASC         -2622.6547   5255.3095 + 0.0000   5256.2618 + 0.0000   5266.4800 + 0.0000
  19  TVMe+ASC+R2      -4007.7609   8029.5218 + 0.0000   8030.7261 + 0.0000   8047.8277 + 0.0000
  20  TVMe+ASC+G4      -5288.5422  10589.0845 + 0.0000  10589.8481 + 0.0000  10605.6575 + 0.0000
  21  TPM3u+F+ASC+R2  -14714.5241  29445.0482 + 0.0000  29445.5482 + 0.0000  29474.5980 + 0.0000
  22  GTR+F+ASC+R2    -42039.4708  84100.9415 + 0.0000  84101.3097 + 0.0000  84151.4500 + 0.0000
  23  TVM+F+ASC+R2    -17886.2281  35792.4562 + 0.0000  35793.1919 + 0.0000  35829.8219 + 0.0000
  24  GTR+F+ASC+R2     -2649.3372   5320.6745 + 0.0000   5326.1745 + 0.0000   5343.7123 + 0.0000
  25  GTR+F+ASC+R2     -2972.7118   5967.4236 + 0.0000   5972.0552 + 0.0000   5991.9988 + 0.0000
  26  TPM3u+F+ASC      -1447.8609   2907.7219 + 0.0000   2910.2673 + 0.0000   2917.8552 + 0.0000
  27  GTR+F+ASC        -1939.6607   3897.3214 + 0.0000   3901.1512 + 0.0000   3915.7088 + 0.0000
  28  GTR+F+ASC        -2725.5501   5469.1002 + 0.0000   5472.1511 + 0.0000   5489.2072 + 0.0000
  29  GTR+F+ASC+G4     -2854.9021   5729.8042 + 0.0000   5734.0349 + 0.0000   5751.2355 + 0.0000
  30  GTR+F+ASC+R3       -42.2244    110.4487 + 0.0000    474.4487 + 0.0000     84.4487 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+ASC+R4   1.4204  GTR{0.564713,0.598589,0.850471,0.468886,0.321329}+F{0.266703,0.158328,0.255514,0.319456}+ASC+R4{0.19276,0.26728,0.242913,0.610767,0.438976,0.949961,0.125352,3.05625}
   2  GTR+F+ASC+R3   0.9387  GTR{0.673218,0.480151,1.16014,0.978657,0.679563}+F{0.267483,0.26447,0.202552,0.265494}+ASC+R3{0.148773,0.376636,0.186899,0.766392,0.664327,1.20532}
   3  GTR+F+ASC+R2   0.7876  GTR{0.703423,0.658839,1.27106,1.14332,0.854316}+F{0.270044,0.25287,0.206906,0.27018}+ASC+R2{0.281186,0.499178,0.718814,1.19591}
   4  GTR+F+ASC+R3   0.8938  GTR{0.823569,0.529723,1.4901,1.10681,0.850078}+F{0.275667,0.256583,0.200291,0.267459}+ASC+R3{0.143091,0.394065,0.346841,0.842463,0.510068,1.27711}
   5  GTR+F+ASC+R2   0.7837  GTR{0.575722,0.554463,1.74921,1.35555,0.897899}+F{0.264172,0.257974,0.210469,0.267385}+ASC+R2{0.266015,0.478562,0.733985,1.18898}
   6  GTR+F+ASC+R2   0.6601  GTR{0.732079,0.57587,1.49398,1.15329,0.960518}+F{0.278689,0.242221,0.196303,0.282787}+ASC+R2{0.394181,0.50121,0.605819,1.32454}
   7  SYM+ASC+G4     0.5746  SYM{0.754659,0.729561,1.90504,1.155,0.935595}+FQ+ASC+G4{8.66146}
   8  GTR+F+ASC+R2   0.8853  GTR{0.828828,0.548738,1.36985,0.63363,0.783835}+F{0.261248,0.239393,0.227931,0.271429}+ASC+R2{0.181071,0.454546,0.818929,1.1206}
   9  GTR+F+ASC+R2   0.8547  GTR{0.826163,0.655352,1.92891,1.45844,1.2493}+F{0.2725,0.2579,0.17307,0.296531}+ASC+R2{0.220525,0.446858,0.779475,1.15649}
  10  GTR+F+ASC+R2   0.7186  GTR{0.543982,0.404435,1.60852,1.39871,0.730026}+F{0.321643,0.193363,0.170125,0.314869}+ASC+R2{0.392036,0.520237,0.607964,1.30937}
  11  TVM+F+ASC+G4   0.7351  TVM{0.359128,0.693507,1.98458,1.2005}+F{0.302167,0.228919,0.174181,0.294732}+ASC+G4{4.63824}
  12  TIM3+F+ASC+G4  0.6739  TIM3{0.518255,0.455016,0.716284}+F{0.333261,0.167825,0.193009,0.305905}+ASC+G4{6.03093}
  13  TVM+F+ASC+R3   0.6425  TVM{0.586144,0.748877,1.82523,1.21416}+F{0.296319,0.205082,0.213886,0.284714}+ASC+R3{0.256745,0.442625,0.739871,1.18712,0.00338362,2.3777}
  14  GTR+F+ASC+G4   0.7213  GTR{0.487141,0.263004,2.44184,1.75661,0.932953}+F{0.282728,0.20657,0.178696,0.332006}+ASC+G4{2.38983}
  15  TPM3u+F+ASC+G4 0.6069  TPM3u{0.52867,0.482862}+F{0.340379,0.179665,0.152697,0.327259}+ASC+G4{2.82399}
  16  SYM+ASC+R3     0.3836  SYM{0.580539,0.360497,2.08594,0.60033,0.813672}+FQ+ASC+R3{0.637949,0.622705,0.314773,1.22532,0.0472775,4.59096}
  17  TIM3+F+ASC+G4  0.3875  TIM3{0.422764,0.265846,0.711145}+F{0.380816,0.146122,0.170612,0.302449}+ASC+G4{8.26568}
  18  TVMe+ASC       0.3168  TVMe{1.36798,1.04598,2.68765,1.03827}+FQ+ASC
  19  TVMe+ASC+R2    0.3559  TVMe{0.720563,0.515998,1.46404,0.794571}+FQ+ASC+R2{0.996761,0.992116,0.00323929,3.42602}
  20  TVMe+ASC+G4    0.4548  TVMe{0.621502,0.541336,1.41134,0.739515}+FQ+ASC+G4{26.0572}
  21  TPM3u+F+ASC+R2 0.5524  TPM3u{0.563862,0.513297}+F{0.245997,0.211778,0.269704,0.272521}+ASC+R2{0.331865,0.639651,0.668135,1.17899}
  22  GTR+F+ASC+R2   0.8822  GTR{0.646262,0.574091,1.19717,0.471424,0.671886}+F{0.269225,0.183925,0.236192,0.310658}+ASC+R2{0.0942621,0.39096,0.905738,1.06338}
  23  TVM+F+ASC+R2   2.1421  TVM{0.50226,0.233741,2.11096,0.0912639}+F{0.316787,0.115076,0.237525,0.330612}+ASC+R2{0.253706,0.277521,0.746294,1.24561}
  24  GTR+F+ASC+R2   0.6544  GTR{0.28685,0.127798,1.95899,1.2051,1.09687}+F{0.35102,0.180952,0.128912,0.339116}+ASC+R2{0.344285,0.391737,0.655715,1.31937}
  25  GTR+F+ASC+R2   0.7331  GTR{0.525122,0.5631,3.54715,2.02845,1.54217}+F{0.387164,0.174505,0.0958296,0.342502}+ASC+R2{0.414959,0.379073,0.585041,1.44041}
  26  TPM3u+F+ASC    0.3268  TPM3u{0.382255,0.274438}+F{0.363776,0.185714,0.165306,0.285204}+ASC
  27  GTR+F+ASC      0.2999  GTR{0.354759,0.410919,1.3709,1.14192,0.800578}+F{0.401003,0.159327,0.118511,0.32116}+ASC
  28  GTR+F+ASC      0.4855  GTR{0.527101,0.230171,1.37705,1.45153,0.886117}+F{0.409051,0.0925762,0.0709849,0.427388}+ASC
  29  GTR+F+ASC+G4   0.6979  GTR{0.444229,0.224392,1.78408,1.32174,0.883762}+F{0.379009,0.156787,0.0764496,0.387755}+ASC+G4{7.51655}
  30  GTR+F+ASC+R3   6.1942  GTR{0.0001,0.0001,4.70938,0.0001,3.939}+F{0.44898,0.0204082,0.0204082,0.510204}+ASC+R3{1.93119e-05,0.0509351,0.980669,0.999258,0.0193119,1.03862}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -672608.6259 (s.e. 1153.0623)
Unconstrained log-likelihood (without tree): -81715.1400
Number of free parameters (#branches + #model parameters): 388
Akaike information criterion (AIC) score: 1345993.2517
Corrected Akaike information criterion (AICc) score: 1346019.2498
Bayesian information criterion (BIC) score: 1348861.6045

Total tree length (sum of branch lengths): 32.8894
Sum of internal branch lengths: 8.6933 (26.4319% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node17' is drawn at root

+-------------------node17
|
+-----------------node31
|
|       +----------------------node8
|    +--|
|    |  |         +--------------------node4
|    |  |      +--|
|    |  |      |  |   +--------------node28
|    |  |      |  +---|
|    |  |      |      +--------------node24
|    |  +------|
|    |         +-----------------node46
+----|
     |                     +------------node39
     |                +----|
     |                |    +------------------node22
     |           +----|
     |           |    +-----------------------------------node30
     |   +-------|
     |   |       |       +-----------node45
     |   |       |    +--|
     |   |       |    |  +--------------node29
     |   |       +----|
     |   |            |     +--------node7
     |   |            |  +--|
     |   |            |  |  +------------node3
     |   |            +--|
     |   |               |    +-------------------node27
     |   |               +----|
     |   |                    +-----------node2
     +---|
         |                      +----------------node23
         |           +----------|
         |           |          +-----------node37
         |     +-----|
         |     |     |     +-------------------node26
         |     |     |  +--|
         |     |     |  |  |           +----------node14
         |     |     |  |  +-----------|
         |     |     |  |              +-------node44
         |     |     +--|
         |     |        |             +----------node25
         |     |        |       +-----|
         |     |        |       |     +----------node32
         |     |        +-------|
         |     |                +--------------------------node16
         |  +--|
         |  |  |                   +--------node12
         |  |  |       +-----------|
         |  |  |       |           +-----------node1
         |  |  |  +----|
         |  |  |  |    |                      +------node19
         |  |  |  |    |           +----------|
         |  |  |  |    |           |          +----------node10
         |  |  |  |    |      +----|
         |  |  |  |    |      |    +---------------node21
         |  |  |  |    +------|
         |  |  |  |           |    +-----------node5
         |  |  |  |           +----|
         |  |  |  |                +-------------node35
         |  |  +--|
         |  |     |    +-----------------node48
         |  |     +----|
         |  |          |      +------------node9
         |  |          +------|
         |  |                 +-------------node34
         +--|
            |            +-------------------node43
            |        +---|
            |        |   +-------------------node36
            |  +-----|
            |  |     |    +------------------node6
            |  |     +----|
            |  |          +-------------------node0
            +--|
               |                          +------node40
               |           +--------------|
               |           |              +------node11
               |        +--|
               |        |  |       +-------------------node41
               |        |  +-------|
               |        |          +--------------node20
               |  +-----|
               |  |     |             +------------node13
               |  |     |      +------|
               |  |     |      |      +-----------node15
               |  |     +------|
               |  |            +------------------------node47
               +--|
                  |                   +-------node38
                  |     +-------------|
                  |     |             +----------node18
                  +-----|
                        |    +------------------node42
                        +----|
                             +-------------node33

Tree in newick format:

(node17:0.6421243545,node31:0.5713408115,((node8:0.7206630568,((node4:0.6610364232,(node28:0.4772329692,node24:0.4756756513):0.1456764593):0.0819032497,node46:0.5795754968):0.2387935954):0.1026643438,((((node39:0.4208735776,node22:0.6050420222):0.1792431995,node30:1.1469938502):0.1568076824,((node45:0.3822938237,node29:0.4752191605):0.0808491746,((node7:0.3052247969,node3:0.4322947733):0.0632137587,(node27:0.6399201275,node2:0.3977518814):0.1653663367):0.0827038339):0.1825791156):0.2636439073,((((node23:0.5475936706,node37:0.3793495836):0.3457027472,((node26:0.6498077781,(node14:0.3599221594,node44:0.2553054870):0.3782180387):0.0741253625,((node25:0.3535769874,node32:0.3612850140):0.2114794236,node16:0.8461627733):0.2587639183):0.0565752748):0.1874163098,(((node12:0.2840265771,node1:0.3950575760):0.3932159005,(((node19:0.2455132824,node10:0.3587396172):0.3530997404,node21:0.5138124805):0.1604113632,(node5:0.3779805372,node35:0.4438815734):0.1771779743):0.2240129851):0.1766422867,(node48:0.5706522559,(node9:0.4157661657,node34:0.4362451300):0.2216918136):0.1742332007):0.0935557994):0.0410165664,(((node43:0.6377541850,node36:0.6398492937):0.1339634603,(node6:0.6011465219,node0:0.6252415898):0.1629309471):0.2019880633,((((node40:0.2475749618,node11:0.2359978062):0.4746571423,(node41:0.6464875423,node20:0.4868838789):0.2772235501):0.1111029502,((node13:0.4336842079,node15:0.3950477291):0.2382728765,node47:0.8082145096):0.2386527042):0.2059670966,((node38:0.2707986637,node18:0.3722958098):0.4576974501,(node42:0.6035275179,node33:0.4637030848):0.1794626048):0.2088087233):0.0806434758):0.0746755172):0.0751112604):0.1337054266):0.1676512315);

TIME STAMP
----------

Date and time: Mon Feb  5 14:48:28 2024
Total CPU time used: 312.292 seconds (0h:5m:12s)
Total wall-clock time used: 78.4081 seconds (0h:1m:18s)

