IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 464821

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 27 partitions and 5809 total sites (0.0131014% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	692	70	0	691	691
   2  part2   DNA	113	811	84	1	810	810
   3  part3   DNA	113	1320	271	13	1306	1306
   4  part4   DNA	113	335	91	16	319	319
   5  part5   DNA	113	133	75	53	80	80
   6  part6   DNA	113	222	99	61	161	161
   7  part7   DNA	113	230	83	61	169	169
   8  part8   DNA	113	133	106	95	38	38
   9  part9   DNA	113	220	75	63	157	157
  10  part10  DNA	113	64	59	53	11	11
  11  part11  DNA	113	69	69	69	0	0
  12  part12  DNA	113	75	74	74	0	0
  13  part13  DNA	113	60	60	58	0	0
  14  part14  DNA	113	63	63	61	0	0
  15  part15  DNA	113	49	47	46	0	0
  16  part16  DNA	113	66	65	65	0	0
  17  part17  DNA	113	74	72	66	0	0
  18  part18  DNA	113	68	67	58	0	0
  19  part19  DNA	113	104	102	92	0	0
  20  part20  DNA	113	110	106	72	0	0
  21  part21  DNA	113	107	106	70	0	0
  22  part22  DNA	113	216	199	93	0	0
  23  part23  DNA	113	140	135	83	0	0
  24  part24  DNA	113	179	179	106	0	0
  25  part25  DNA	113	153	152	95	0	0
  26  part26  DNA	113	115	111	33	0	0
  27  part27  DNA	27	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: F81+F:part1,HKY+F+I:part2,TN+F+I:part3,TIM2+F+I+G4:part4,TN+F+I+G4:part5,TVM+F+R3:part6,GTR+F+I+G4:part7,TIM2+F+R2:part8,TIM2+F+R3:part9,TPM2u+F+R2:part10,TVM+F+ASC+R3:part11,TVM+F+ASC+G4:part12,K3Pu+F+ASC+R2:part13,TIM+F+ASC+R2:part14,TVMe+ASC+G4:part15,TVMe+ASC+G4:part16,TPM2+F+ASC+G4:part17,SYM+ASC+R2:part18,TIM+F+ASC+G4:part19,TIM2+F+ASC+R3:part20,TPM2u+F+ASC+R3:part21,GTR+F+ASC+R3:part22,GTR+F+ASC+R3:part23,TPM2u+F+ASC+R2:part24,GTR+F+ASC+R3:part25,TIM2+F+ASC+R2:part26,TIM+F+ASC+R9:part27

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  F81+F             -961.0857   1930.1715 + 0.0000   1930.2297 + 0.0000   1948.3298 + 0.0000
   2  HKY+F+I          -1114.7434   2241.4869 + 0.0000   2241.5914 + 0.0000   2269.6765 + 0.0000
   3  TN+F+I           -2191.3475   4396.6949 + 0.0000   4396.7803 + 0.0000   4432.9926 + 0.0000
   4  TIM2+F+I+G4       -897.9673   1813.9346 + 0.0000   1814.4885 + 0.0000   1848.2618 + 0.0000
   5  TN+F+I+G4        -1469.7548   2955.5096 + 0.0000   2956.6709 + 0.0000   2978.6324 + 0.0000
   6  TVM+F+R3         -1724.3486   3472.6971 + 0.0000   3474.1899 + 0.0000   3513.5292 + 0.0000
   7  GTR+F+I+G4       -1710.9847   3443.9693 + 0.0000   3445.1803 + 0.0000   3481.7882 + 0.0000
   8  TIM2+F+R2        -2082.6978   4183.3956 + 0.0000   4184.8590 + 0.0000   4209.4087 + 0.0000
   9  TIM2+F+R3        -1606.2269   3234.4539 + 0.0000   3235.7231 + 0.0000   3271.7838 + 0.0000
  10  TPM2u+F+R2       -1213.6293   2443.2586 + 0.0000   2445.8768 + 0.0000   2460.5297 + 0.0000
  11  TVM+F+ASC+R3     -1698.9110   3421.8220 + 0.0000   3427.3934 + 0.0000   3448.6313 + 0.0000
  12  TVM+F+ASC+G4     -1663.6970   3345.3940 + 0.0000   3348.1633 + 0.0000   3366.2514 + 0.0000
  13  K3Pu+F+ASC+R2    -1066.4007   2148.8014 + 0.0000   2151.6249 + 0.0000   2165.5562 + 0.0000
  14  TIM+F+ASC+R2     -1195.8975   2409.7950 + 0.0000   2413.1913 + 0.0000   2429.0832 + 0.0000
  15  TVMe+ASC+G4       -824.6355   1661.2711 + 0.0000   1663.2711 + 0.0000   1672.6220 + 0.0000
  16  TVMe+ASC+G4      -1110.2722   2232.5443 + 0.0000   2233.9681 + 0.0000   2245.6823 + 0.0000
  17  TPM2+F+ASC+G4    -1271.5722   2557.1443 + 0.0000   2558.8413 + 0.0000   2573.2728 + 0.0000
  18  SYM+ASC+R2       -1409.1007   2834.2013 + 0.0000   2836.6420 + 0.0000   2851.9574 + 0.0000
  19  TIM+F+ASC+G4     -2401.1411   4818.2823 + 0.0000   4819.7981 + 0.0000   4839.4374 + 0.0000
  20  TIM2+F+ASC+R3    -2404.1868   4830.3736 + 0.0000   4833.0675 + 0.0000   4860.0789 + 0.0000
  21  TPM2u+F+ASC+R3   -3268.9742   6557.9485 + 0.0000   6560.2401 + 0.0000   6584.6768 + 0.0000
  22  GTR+F+ASC+R3     -3451.6858   6929.3716 + 0.0000   6931.1736 + 0.0000   6973.2502 + 0.0000
  23  GTR+F+ASC+R3     -2673.4707   5372.9414 + 0.0000   5375.8303 + 0.0000   5411.1828 + 0.0000
  24  TPM2u+F+ASC+R2   -2872.1159   5760.2319 + 0.0000   5761.0789 + 0.0000   5785.7309 + 0.0000
  25  GTR+F+ASC+R3     -3553.9432   7133.8864 + 0.0000   7136.5051 + 0.0000   7173.2821 + 0.0000
  26  TIM2+F+ASC+R2    -1341.8649   2701.7297 + 0.0000   2703.4440 + 0.0000   2726.4341 + 0.0000
  27  TIM+F+ASC+R9        -7.9743     61.9486 + 0.0000   1165.9486 + 0.0000     15.9486 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  F81+F          0.0083  F81
   2  HKY+F+I        0.0083  HKY{100}+F{0.220636,0.266192,0.172568,0.340603}+I{0.997236}
   3  TN+F+I         0.0525  TN{100,77.0918}+F{0.279665,0.166507,0.344693,0.209134}+I{0.989374}
   4  TIM2+F+I+G4    0.2641  TIM2{6.34195,3.44373,100}+F{0.485725,0.0943816,0.278546,0.141347}+I{0.880667}+G4{0.209343}
   5  TN+F+I+G4      1.6006  TN{15.8903,3.20487}+F{0.105097,0.339601,0.151169,0.404132}+I{0.428999}+G4{1.4472}
   6  TVM+F+R3       1.0825  TVM{0.482663,83.1927,12.7593,0.0001}+F{0.313176,0.298314,0.137585,0.250925}+R3{0.655819,0.00292177,0.305427,2.07382,0.0387536,9.4103}
   7  GTR+F+I+G4     1.4324  GTR{2.30256,24.03,13.5845,0.0001,100}+F{0.217045,0.180277,0.301894,0.300784}+I{0.508418}+G4{0.647944}
   8  TIM2+F+R2      2.6553  TIM2{3.97881,63.3666,38.9953}+F{0.161754,0.35252,0.1202,0.365526}+R2{0.774303,0.563673,0.225697,2.49692}
   9  TIM2+F+R3      1.4641  TIM2{3.29704,8.73049,100}+F{0.366736,0.134757,0.286892,0.211615}+R3{0.788531,0.492713,0.196849,2.44092,0.0146194,8.9598}
  10  TPM2u+F+R2     3.1111  TPM2u{6.92745,24.1581}+F{0.257677,0.236543,0.128625,0.377155}+R2{0.927189,0.699656,0.0728112,4.82462}
  11  TVM+F+ASC+R3   4.6399  TVM{0.715124,10.383,3.05792,0.251045}+F{0.21382,0.292812,0.12317,0.370198}+ASC+R3{0.614208,0.506588,0.351066,1.4139,0.0347257,5.54275}
  12  TVM+F+ASC+G4   4.2655  TVM{12.0132,50.7592,26.0883,10.5098}+F{0.160227,0.280498,0.108015,0.45126}+ASC+G4{1.65101}
  13  K3Pu+F+ASC+R2  3.1909  K3Pu{12.5884,2.18343}+F{0.22157,0.270563,0.089842,0.418025}+ASC+R2{0.939084,0.660096,0.0609158,6.24}
  14  TIM+F+ASC+R2   3.9842  TIM{18.4541,2.54731,10.3525}+F{0.25013,0.231325,0.0981213,0.420424}+ASC+R2{0.877281,0.48655,0.122719,4.67049}
  15  TVMe+ASC+G4    2.4596  TVMe{2.29517,16.1948,13.5554,0.0001}+FQ+ASC+G4{1.37664}
  16  TVMe+ASC+G4    2.0010  TVMe{7.12781,39.7094,18.8361,5.21698}+FQ+ASC+G4{3.12511}
  17  TPM2+F+ASC+G4  2.1894  TPM2{2.96492,13.407}+F{0.239164,0.235581,0.144794,0.380461}+ASC+G4{1.32516}
  18  SYM+ASC+R2     2.2489  SYM{3.13375,10.9042,11.0345,3.2138,29.0732}+FQ+ASC+R2{0.834106,0.636331,0.165894,2.82851}
  19  TIM+F+ASC+G4   2.9502  TIM{13.6999,2.25279,28.6669}+F{0.170212,0.156858,0.135869,0.537062}+ASC+G4{1.00216}
  20  TIM2+F+ASC+R3  2.1296  TIM2{4.18399,12.2879,22.619}+F{0.214901,0.195655,0.151023,0.438421}+ASC+R3{0.672201,0.124245,0.265306,1.92044,0.0624924,6.51245}
  21  TPM2u+F+ASC+R3 1.0887  TPM2u{3.38182,16.4562}+F{0.300322,0.208619,0.104317,0.386742}+ASC+R3{0.856149,0.0357959,0.0749693,2.21744,0.0688813,11.6594}
  22  GTR+F+ASC+R3   1.5414  GTR{1.3571,4.53228,3.71051,0.721059,6.75762}+F{0.334677,0.181664,0.172554,0.311104}+ASC+R3{0.693748,0.246166,0.272561,2.0907,0.0336909,7.69881}
  23  GTR+F+ASC+R3   3.1115  GTR{7.54458,3.48212,1.93871,3.24352,14.765}+F{0.306503,0.0853365,0.222393,0.385767}+ASC+R3{0.452377,0.238081,0.501148,1.04786,0.0464751,7.90026}
  24  TPM2u+F+ASC+R2 2.3538  TPM2u{6.37668,10.8262}+F{0.189111,0.222477,0.204406,0.384006}+ASC+R2{0.932422,0.772505,0.0675779,4.13892}
  25  GTR+F+ASC+R3   2.0468  GTR{0.0355653,1.22967,0.149389,1.39184,0.369589}+F{0.413356,0.251855,0.0488547,0.285935}+ASC+R3{0.637766,0.0367424,0.294267,1.46064,0.0679667,8.04434}
  26  TIM2+F+ASC+R2  1.3908  TIM2{0.0001,1.52331,0.0424555}+F{0.500687,0.186873,0.0194249,0.293015}+ASC+R2{0.770885,0.181056,0.229115,3.75543}
  27  TIM+F+ASC+R9   11.2124  TIM{7.39646,0.0001,0.0001}+F{0.0610068,0.0281384,0.0610068,0.849848}+ASC+R9{1.85779e-06,0.000995139,1.85779e-06,0.000995139,1.85779e-06,0.000995139,1.85779e-06,0.000995139,1.85779e-06,0.000995139,1.85779e-06,0.000995139,0.00185779,0.770432,0.272764,0.998559,0.725367,1.00115}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -47050.5919 (s.e. 991.4279)
Unconstrained log-likelihood (without tree): -23012.6163
Number of free parameters (#branches + #model parameters): 480
Akaike information criterion (AIC) score: 95061.1838
Corrected Akaike information criterion (AICc) score: 95147.8505
Bayesian information criterion (BIC) score: 98261.4224

Total tree length (sum of branch lengths): 2.4393
Sum of internal branch lengths: 0.7450 (30.5397% of tree length)

WARNING: 2 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                              +--BMEN11RU2_Borearctia_menetriesi
|                           +--|
|                           |  |     +--PMAT11RUS_Pericallia_matronula
|                           |  |  +--|
|                           |  |  |  +---CNLEP113673_Platarctia_parthenos
|                           |  +--|
|                           |     |  +--AFLA14AUS_Arctia_flavia
|                           |     +--|
|                           |        +--AFLA11RUS_Arctia_flavia
|                        +--|
|                        |  |     +---KN00860_Acerbia_seitzi
|                        |  |  +--|
|                        |  |  |  +--KN00874_Arctia_rueckbeili
|                        |  +**|
|                        |     +--KN00869_Orontobia_secreta
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |        +--KN00871_Preparctia_romanovi
|                  |  |     +--|
|                  |  |     |  +--KN00870_Preparctia_mirifica
|                  |  |  +--|
|                  |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |  |  +--|
|                  |  |  |     +--KN00864_Sinoarctia_sieversi
|                  |  +--|
|                  |     |  +--KN00867_Platarctia_souliei
|                  |     +--|
|                  |        +--KN00863_Gonerda_perornata
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +--CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |                 +----MM08356_Rhyparia_purpurata
|      |  |              +--|
|      |  |              |  +-----NSGJZ014_Rhyparioides_amurensis
|      |  |           +--|
|      |  |           |  +----MM12598_Diacrisia_sannio
|      |  |        +--|
|      |  |        |  |                               +--RZ136_Callimorpha_dominula
|      |  |        |  |                            +--|
|      |  |        |  |                            |  +--CDOM14GE1_Callimorpha_dominula
|      |  |        |  |                         +--|
|      |  |        |  |                         |  +--CDOM14FIN_Callimorpha_dominula
|      |  |        |  |                      +--|
|      |  |        |  |                      |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |        |  |                      |  +---|
|      |  |        |  |                      |      +--KN00905_Euplagia_splendidior
|      |  |        |  |                   +--|
|      |  |        |  |                   |  +---JMZI001_Haploa_reversa
|      |  |        |  |                +--|
|      |  |        |  |                |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |        |  |             +--|
|      |  |        |  |             |  +---------NSGJZ017_Aglaomorpha_histrio
|      |  |        |  |          +--|
|      |  |        |  |          |  |  +-----------------MM05671_Coscinia_cribraria
|      |  |        |  |          |  +--|
|      |  |        |  |          |     +--------------DNA1252_Tyria_jacobaeae
|      |  |        |  |       +--|
|      |  |        |  |       |  |        +-------------------------------SIR14GEO_Setina_irrorella
|      |  |        |  |       |  +--------|
|      |  |        |  |       |           +-------------------------------AMSP13GE1_Amata_sp.
|      |  |        |  |  +----|
|      |  |        |  |  |    |                         +---------RZ387_Nyctemera_baulus
|      |  |        |  |  |    |                   +-----|
|      |  |        |  |  |    |                   |     +--------NSGJZ008_Nyctemera_adversata
|      |  |        |  |  |    +-------------------|
|      |  |        |  |  |                        +---------NSGJZ021_Secusio_doriae
|      |  |        |  +--|
|      |  |        |     |         +---------------RZ30_Creatonotos_transiens
|      |  |        |     |      +--|
|      |  |        |     |      |  |        +----KN00881_Amurrhyparia_leopardinula
|      |  |        |     |      |  |     +--|
|      |  |        |     |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |        |     |      |  |  +--|
|      |  |        |     |      |  |  |  +------CNLEP113666_Pyrrharctia_isabella
|      |  |        |     |      |  +--|
|      |  |        |     |      |     +-------NSGJZ009_Chionarctia_nivea
|      |  |        |     |   +--|
|      |  |        |     |   |  |             +---JZ000_Virbia_fragilis
|      |  |        |     |   |  |         +---|
|      |  |        |     |   |  |         |   +--KC11_Virbia_opella
|      |  |        |     |   |  +---------|
|      |  |        |     |   |            +---------KC33_Virbia_immaculata
|      |  |        |     +---|
|      |  |        |         |                 +------OSCHLEINI14_Olepa_schleini
|      |  |        |         |              +--|
|      |  |        |         |              |  +--------KN00902_Nannoarctia_tripartita
|      |  |        |         |           +--|
|      |  |        |         |           |  +-------KN00900_Sinowatsonia_hoenei
|      |  |        |         |        +--|
|      |  |        |         |        |  |       +----T1_Estigmene_tenuistrigata
|      |  |        |         |        |  +-------|
|      |  |        |         |        |          +-------------M5_Spilosomina_sp
|      |  |        |         |     +--|
|      |  |        |         |     |  |                 +--MM07688_Diaphora_mendica
|      |  |        |         |     |  |              +--|
|      |  |        |         |     |  |              |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |        |         |     |  |           +--|
|      |  |        |         |     |  |           |  +-----MM01038_Spilosoma_lubricipedum
|      |  |        |         |     |  |        +--|
|      |  |        |         |     |  |        |  +----TTAM15MOR_Spilosomina_sp
|      |  |        |         |     |  |     +--|
|      |  |        |         |     |  |     |  |   +----MM07409_Spilarctia_luteum
|      |  |        |         |     |  |     |  +---|
|      |  |        |         |     |  |     |      +--KN00899_Murzinarctia_x_album
|      |  |        |         |     |  |  +--|
|      |  |        |         |     |  |  |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |        |         |     |  |  |  +**|
|      |  |        |         |     |  |  |     |     +----SCDNA81_Spilosoma_virginica
|      |  |        |         |     |  |  |     |  +--|
|      |  |        |         |     |  |  |     |  |  +----W13_Estigmene_acrea
|      |  |        |         |     |  |  |     +--|
|      |  |        |         |     |  |  |        +---------W72_Hyphantria_cunea
|      |  |        |         |     |  +--|
|      |  |        |         |     |     |  +-----ALAT15KK_Artimelia_latrellei
|      |  |        |         |     |     +--|
|      |  |        |         |     |        +-----KN00901_Eospilarctia_pauper
|      |  |        |         |  +--|
|      |  |        |         |  |  +---------CR055_Hypercompe_laeta
|      |  |        |         +--|
|      |  |        |            +----------SCDNA169_Arachnis_picta
|      |  |     +--|
|      |  |     |  |                 +**HPUE12SUE_Holoarctia_puengeleri
|      |  |     |  |              +--|
|      |  |     |  |              |  +--KN00878_Holoarctia_cervini
|      |  |     |  |           +--|
|      |  |     |  |           |  |  +--CNLEP113661_Neoarctia_beani
|      |  |     |  |           |  +--|
|      |  |     |  |           |     +--CNLEP113660_Neoarctia_brucei
|      |  |     |  |        +--|
|      |  |     |  |        |  |     +----KN00877_Tancrea_pardalina
|      |  |     |  |        |  |  +--|
|      |  |     |  |        |  |  |  +-----KN00888_Centrarctia_mongolica
|      |  |     |  |        |  +--|
|      |  |     |  |        |     |  +--KN00898_Palearctia_hauensteini
|      |  |     |  |        |     +--|
|      |  |     |  |        |        +--KN00889_Palearctia_glaphyra
|      |  |     |  |     +--|
|      |  |     |  |     |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |     |  |     |  +---|
|      |  |     |  |     |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |     |  |     |      |  +--|
|      |  |     |  |     |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |     |  |     |      |  |  +--|
|      |  |     |  |     |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |     |  |     |      +--|
|      |  |     |  |     |         +--KN00904_Chelis_simplonica
|      |  |     |  |  +--|
|      |  |     |  |  |  +------KN00882_Hyperborea_czekanowskii
|      |  |     |  +--|
|      |  |     |     |     +**KN00885_Sibirarctia_kindermanni
|      |  |     |     +-----|
|      |  |     |           +--KN00887_Sibirarctia_buraetica
|      |  |  +--|
|      |  |  |  |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |  |              +--|
|      |  |  |  |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |  |           +--|
|      |  |  |  |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |  |           |  +--|
|      |  |  |  |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |  |        +--|
|      |  |  |  |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |  |     +--|
|      |  |  |  |     |  |  +-------CNLEP113672_Grammia_arge
|      |  |  |  |     |  +--|
|      |  |  |  |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |  |     |     +--|
|      |  |  |  |     |        +-------CNLEP113667_Apantesis_nais
|      |  |  |  +-----|
|      |  |  |        |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |        +--|
|      |  |  |           +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0036924161,((((((((((BMEN11RU2_Borearctia_menetriesi:0.0123160889,((PMAT11RUS_Pericallia_matronula:0.0101438030,CNLEP113673_Platarctia_parthenos:0.0128242858):0.0003715320,(AFLA14AUS_Arctia_flavia:0.0010788638,AFLA11RUS_Arctia_flavia:0.0006356210):0.0086662557):0.0007933226):0.0007863695,((KN00860_Acerbia_seitzi:0.0129587148,KN00874_Arctia_rueckbeili:0.0095681405):0.0005654172,KN00869_Orontobia_secreta:0.0076869516):0.0000020451):0.0005269474,((CNLEP113677_Acerbia_alpina:0.0033934542,MM23468_Acerbia_alpina:0.0020562521):0.0073172812,((MM23469_Pararctia_lapponica:0.0019389814,CNLEP113675_Pararctia_lapponica:0.0031708536):0.0022411426,(CNLEP113676_Pararctia_subnebulosa:0.0055958554,KN00865_Pararctia_tundrana:0.0039150733):0.0012652136):0.0054960303):0.0012601262):0.0005463294,(((KN00871_Preparctia_romanovi:0.0038985347,KN00870_Preparctia_mirifica:0.0055634392):0.0011139618,(KN00872_Preparctia_buddenbrocki:0.0029217859,KN00864_Sinoarctia_sieversi:0.0061276064):0.0032417431):0.0011849731,(KN00867_Platarctia_souliei:0.0073929190,KN00863_Gonerda_perornata:0.0092852555):0.0013157187):0.0045904354):0.0015047759,MM23400_Oroncus_nr.alaica:0.0163907783):0.0017351175,CNLEP78241_Platyprepia_virginalis:0.0157602218):0.0019087129,((((CNLEP113664_Arctia_opulenta:0.0003010954,CNLEP81969_Arctia_brachyptera:0.0005834207):0.0020269374,(W15_Arctia_caja:0.0020420906,KN00873_Arctia_martinhoneyi:0.0083351014):0.0005229639):0.0011837083,ACAJ13RUS_Arctia_caja:0.0040767078):0.0050377064,(AINT13TAJ_Arctia_intercalaris:0.0069865593,KN00875_Arctia_thibetica:0.0108703380):0.0053751738):0.0105011112):0.0010456345,((((((MM08356_Rhyparia_purpurata:0.0174365349,NSGJZ014_Rhyparioides_amurensis:0.0222102501):0.0005358787,MM12598_Diacrisia_sannio:0.0165872726):0.0127269207,((((((((((RZ136_Callimorpha_dominula:0.0007747445,CDOM14GE1_Callimorpha_dominula:0.0006127698):0.0020790927,CDOM14FIN_Callimorpha_dominula:0.0032745085):0.0122720935,(NSGJZ003_Euplagia_quadripunctata:0.0024043010,KN00905_Euplagia_splendidior:0.0017684550):0.0137785770):0.0018657851,JMZI001_Haploa_reversa:0.0132766612):0.0041436569,CPUD13SPA_Cymbalophora_pudica:0.0232161788):0.0067055466,NSGJZ017_Aglaomorpha_histrio:0.0332721380):0.0079440131,(MM05671_Coscinia_cribraria:0.0584022665,DNA1252_Tyria_jacobaeae:0.0485975214):0.0098120864):0.0036025548,(SIR14GEO_Setina_irrorella:0.1036129898,AMSP13GE1_Amata_sp.:0.1043091612):0.0301128048):0.0123104385,((RZ387_Nyctemera_baulus:0.0322095654,NSGJZ008_Nyctemera_adversata:0.0300976366):0.0194497542,NSGJZ021_Secusio_doriae:0.0331865867):0.0639348400):0.0182325852,(((RZ30_Creatonotos_transiens:0.0512432178,(((KN00881_Amurrhyparia_leopardinula:0.0161275844,NSGJZ011_Phragmatobia_amuriensis:0.0111087923):0.0051178884,CNLEP113666_Pyrrharctia_isabella:0.0252007118):0.0107717859,NSGJZ009_Chionarctia_nivea:0.0278394588):0.0049029205):0.0074557337,((JZ000_Virbia_fragilis:0.0157191610,KC11_Virbia_opella:0.0117365686):0.0134445123,KC33_Virbia_immaculata:0.0329177357):0.0320580818):0.0034405273,((((((OSCHLEINI14_Olepa_schleini:0.0255263089,KN00902_Nannoarctia_tripartita:0.0298721374):0.0064740291,KN00900_Sinowatsonia_hoenei:0.0276455280):0.0026420764,(T1_Estigmene_tenuistrigata:0.0163180337,M5_Spilosomina_sp:0.0449373261):0.0271918309):0.0010603577,((((((MM07688_Diaphora_mendica:0.0109432959,OZOR13SPA_Ocnogyna_zoraida:0.0109717003):0.0059862474,MM01038_Spilosoma_lubricipedum:0.0195402937):0.0047345221,TTAM15MOR_Spilosomina_sp:0.0174748319):0.0023352724,(MM07409_Spilarctia_luteum:0.0174935775,KN00899_Murzinarctia_x_album:0.0078992654):0.0154659284):0.0013902250,(CRUF15SPA_Canararctia_rufescens:0.0248686669,((SCDNA81_Spilosoma_virginica:0.0174016162,W13_Estigmene_acrea:0.0184305883):0.0029898812,W72_Hyphantria_cunea:0.0338049727):0.0110662543):0.0001650186):0.0011357650,(ALAT15KK_Artimelia_latrellei:0.0214367315,KN00901_Eospilarctia_pauper:0.0215871228):0.0014638465):0.0013943979):0.0062408557,CR055_Hypercompe_laeta:0.0347724233):0.0060483931,SCDNA169_Arachnis_picta:0.0364884112):0.0009553296):0.0138617003):0.0021432901):0.0010273842,((((((HPUE12SUE_Holoarctia_puengeleri:0.0000022078,KN00878_Holoarctia_cervini:0.0045405106):0.0083077252,(CNLEP113661_Neoarctia_beani:0.0039942777,CNLEP113660_Neoarctia_brucei:0.0024127473):0.0114026580):0.0011250850,((KN00877_Tancrea_pardalina:0.0180116928,KN00888_Centrarctia_mongolica:0.0203507885):0.0117984919,(KN00898_Palearctia_hauensteini:0.0075719710,KN00889_Palearctia_glaphyra:0.0092303063):0.0047869881):0.0003794124):0.0057026271,(CARR13SPA_Chelis_arragonensis:0.0057237429,((CCAE11GRE_Chelis_caecilia:0.0053269940,(CDAH10RU1_Chelis_dahurica:0.0018337571,CMAC10RUS_Chelis_maculosa:0.0029976488):0.0064511025):0.0008585418,KN00904_Chelis_simplonica:0.0100841364):0.0020347443):0.0139368502):0.0018753445,KN00882_Hyperborea_czekanowskii:0.0227675695):0.0022510125,(KN00885_Sibirarctia_kindermanni:0.0000021061,KN00887_Sibirarctia_buraetica:0.0014470163):0.0218868653):0.0099813486):0.0012759846,((((((CNLEP113665_Grammia_virguncula:0.0009589911,SCDNA83_Apantesis_vittata:0.0029563127):0.0053104833,CNLEP113671_Grammia_parthenice:0.0077948054):0.0023249345,(MM10596_Grammia_quenseli:0.0097271054,CNLEP113678_Grammia_incorrupta:0.0196610701):0.0041436224):0.0036090467,CNLEP113670_Grammia_williamsii:0.0073917567):0.0075785834,(CNLEP113672_Grammia_arge:0.0257605657,(CNLEP113679_Notarctia_proxima:0.0215367754,CNLEP113667_Apantesis_nais:0.0258689321):0.0067360281):0.0006019366):0.0033034032,(CNLEP113669_Holarctia_obliterata:0.0000021099,KN00884_Grammia_obliterata:0.0071926502):0.0120633858):0.0212373122):0.0015619850,KN00880_Micrarctia_trigona:0.0227538395):0.0030076636):0.0015706960,(((MM08779_Hyphoraia_aulica:0.0040772786,HTES14ITA_Hyphoraia_testudinaria:0.0053666009):0.0076277768,HDEJ14SP2_Hyphoraia_dejeani:0.0151740609):0.0106674148,((AVIKRUSK_Arctia_villica:0.0058455693,AVIL12SPA_Arctia_villica:0.0043573200):0.0122894645,(AUNG10MOR_Atlantarctia_ungemachi:0.0052558626,KN00862_Arctia_tigrina:0.0064077502):0.0157514752):0.0006108807):0.0025303072):0.0015750405,(AFES10RUS_Arctia_festiva:0.0042030837,AFESIRAN_Arctia_festiva:0.0068097535):0.0178411722):0.0143694216,GEO13_2.2_Parasemia_plantaginis:0.0029008840);

TIME STAMP
----------

Date and time: Sun Jan 28 19:03:46 2024
Total CPU time used: 812.276 seconds (0h:13m:32s)
Total wall-clock time used: 104.423 seconds (0h:1m:44s)

