IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesianOpt/Morpho.parts
Input file name: data/BayesianOpt/Morpho.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 868433

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 31 taxa with 24 partitions and 6372 total sites (0.00101249% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	31	746	59	3	739	739
   2  part2   DNA	31	274	43	14	260	260
   3  part3   DNA	31	233	27	6	227	227
   4  part4   DNA	31	1104	75	0	1103	1103
   5  part5   DNA	31	564	24	3	561	561
   6  part6   DNA	31	864	40	5	859	859
   7  part7   DNA	31	350	45	15	335	335
   8  part8   DNA	31	49	26	14	35	35
   9  part9   DNA	31	382	48	35	347	347
  10  part10  DNA	31	101	49	37	63	63
  11  part11  DNA	31	55	48	47	7	6
  12  part12  DNA	31	70	67	70	0	0
  13  part13  DNA	31	55	54	53	0	0
  14  part14  DNA	31	87	86	82	0	0
  15  part15  DNA	31	102	91	93	0	0
  16  part16  DNA	31	89	82	75	0	0
  17  part17  DNA	31	78	77	68	0	0
  18  part18  DNA	31	122	106	69	0	0
  19  part19  DNA	31	144	132	89	0	0
  20  part20  DNA	31	212	197	129	0	0
  21  part21  DNA	31	311	276	110	0	0
  22  part22  DNA	31	287	260	112	0	0
  23  part23  DNA	31	92	90	42	0	0
  24  part24  DNA	29	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:part1,TIM2+F+I:part2,TPM2u+F+I:part3,F81+F:part4,HKY+F+I:part5,TN+F+I:part6,HKY+F+I:part7,K3Pu+F+I:part8,TN+F+I:part9,K3Pu+F+G4:part10,TVM+F+R2:part11,TPM2u+F+ASC:part12,TIM2e+ASC:part13,TPM3+F+ASC:part14,TPM3+F+ASC+R2:part15,HKY+F+ASC:part16,TIM2e+ASC+R2:part17,HKY+F+ASC:part18,K3Pu+F+ASC+R2:part19,GTR+F+ASC+R2:part20,TN+F+ASC+R3:part21,TIM2+F+ASC+G4:part22,TVMe+ASC:part23,GTR+F+ASC+R10:part24

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I           -625.1301   1262.2602 + 0.0000   1262.3739 + 0.0000   1289.9486 + 0.0000
   2  TIM2+F+I          -490.2788    996.5576 + 0.0000    997.1010 + 0.0000   1025.4626 + 0.0000
   3  TPM2u+F+I         -265.0826    544.1651 + 0.0000    544.6629 + 0.0000    568.3224 + 0.0000
   4  F81+F            -1335.8857   2679.7715 + 0.0000   2679.8079 + 0.0000   2699.7983 + 0.0000
   5  HKY+F+I           -801.7625   1615.5251 + 0.0000   1615.6759 + 0.0000   1641.5354 + 0.0000
   6  TN+F+I           -1018.6502   2051.3004 + 0.0000   2051.4312 + 0.0000   2084.6314 + 0.0000
   7  HKY+F+I           -549.5895   1111.1790 + 0.0000   1111.4239 + 0.0000   1134.3266 + 0.0000
   8  K3Pu+F+I          -247.6791    509.3583 + 0.0000    512.0900 + 0.0000    522.6010 + 0.0000
   9  TN+F+I            -927.7847   1869.5693 + 0.0000   1869.8688 + 0.0000   1897.1873 + 0.0000
  10  K3Pu+F+G4         -512.3166   1038.6333 + 0.0000   1039.8376 + 0.0000   1056.9391 + 0.0000
  11  TVM+F+R2          -585.6382   1191.2764 + 0.0000   1196.2764 + 0.0000   1211.3497 + 0.0000
  12  TPM2u+F+ASC       -688.5047   1389.0094 + 0.0000   1390.3428 + 0.0000   1402.5004 + 0.0000
  13  TIM2e+ASC         -586.2585   1180.5169 + 0.0000   1181.3169 + 0.0000   1188.5463 + 0.0000
  14  TPM3+F+ASC        -840.8976   1693.7952 + 0.0000   1694.8452 + 0.0000   1708.5906 + 0.0000
  15  TPM3+F+ASC+R2    -1053.4781   2122.9562 + 0.0000   2124.5046 + 0.0000   2143.9560 + 0.0000
  16  HKY+F+ASC         -819.4090   1648.8180 + 0.0000   1649.5409 + 0.0000   1661.2612 + 0.0000
  17  TIM2e+ASC+R2      -782.0164   1576.0328 + 0.0000   1577.2159 + 0.0000   1590.1731 + 0.0000
  18  HKY+F+ASC        -1023.7326   2057.4652 + 0.0000   2057.9824 + 0.0000   2071.4853 + 0.0000
  19  K3Pu+F+ASC+R2    -1528.7997   3073.5994 + 0.0000   3074.6660 + 0.0000   3097.3579 + 0.0000
  20  GTR+F+ASC+R2     -2471.0569   4964.1138 + 0.0000   4965.4338 + 0.0000   5001.0363 + 0.0000
  21  TN+F+ASC+R3      -3017.8114   6055.6228 + 0.0000   6056.3561 + 0.0000   6093.0207 + 0.0000
  22  TIM2+F+ASC+G4    -2793.0527   5602.1054 + 0.0000   5602.6233 + 0.0000   5631.3812 + 0.0000
  23  TVMe+ASC         -1133.5462   2277.0925 + 0.0000   2277.7902 + 0.0000   2289.7014 + 0.0000
  24  GTR+F+ASC+R10      -24.4846    102.9692 + 0.0000   1614.9692 + 0.0000     48.9692 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.0202  HKY{100}+F{0.127332,0.05502,0.701556,0.116092}+I{0.928562}
   2  TIM2+F+I       0.2563  TIM2{17.2845,1.8645,100}+F{0.0630653,0.0348027,0.765287,0.136845}+I{0.845038}
   3  TPM2u+F+I      0.0872  TPM2u{95.9153,100}+F{0.060861,0.0658815,0.789032,0.0842253}+I{0.945201}
   4  F81+F          0.0104  F81
   5  HKY+F+I        0.0673  HKY{8.26625}+F{0.382077,0.204516,0.108829,0.304579}+I{0.994666}
   6  TN+F+I         0.0180  TN{100,5.96174}+F{0.36715,0.248598,0.000452968,0.3838}+I{0.991375}
   7  HKY+F+I        0.1705  HKY{10.7335}+F{0.644148,0.0880899,0.00280425,0.264958}+I{0.920155}
   8  K3Pu+F+I       1.6252  K3Pu{100,16.2531}+F{0.415556,0.183914,0.0817183,0.318812}+I{0.625572}
   9  TN+F+I         0.5715  TN{23.942,12.0484}+F{0.277278,0.349086,0.0265875,0.347048}+I{0.872856}
  10  K3Pu+F+G4      2.2740  K3Pu{100,7.41928}+F{0.416218,0.177291,0.0711222,0.335369}+G4{0.922324}
  11  TVM+F+R2       4.9552  TVM{0.203062,34.9335,12.121,1.40134}+F{0.345781,0.219415,0.137806,0.296997}+R2{0.917606,0.742471,0.0823942,3.86805}
  12  TPM2u+F+ASC    3.6083  TPM2u{10.03,46.1364}+F{0.202705,0.252968,0.115192,0.429135}+ASC
  13  TIM2e+ASC      4.3821  TIM2e{5.63393,33.27,55.9312}+FQ+ASC
  14  TPM3+F+ASC     3.8444  TPM3{0.160112,9.00001}+F{0.239596,0.203961,0.143544,0.412898}+ASC
  15  TPM3+F+ASC+R2  3.9177  TPM3{0.446992,4.45945}+F{0.277509,0.23735,0.120127,0.365014}+ASC+R2{0.916381,0.644463,0.0836187,4.89634}
  16  HKY+F+ASC      2.9820  HKY{9.84687}+F{0.264824,0.225023,0.124155,0.385998}+ASC
  17  TIM2e+ASC+R2   3.1788  TIM2e{5.84472,10.9512,31.8116}+FQ+ASC+R2{0.889481,0.653404,0.110519,3.78948}
  18  HKY+F+ASC      2.5851  HKY{8.95675}+F{0.464176,0.129496,0.105155,0.301173}+ASC
  19  K3Pu+F+ASC+R2  4.0527  K3Pu{17.1201,2.43458}+F{0.36924,0.159653,0.0952101,0.375897}+ASC+R2{0.848275,0.625293,0.151725,3.09494}
  20  GTR+F+ASC+R2   4.9646  GTR{10.7568,31.4108,6.61796,36.1804,57.5436}+F{0.244243,0.152478,0.0718606,0.531418}+ASC+R2{0.784362,0.458404,0.215638,2.97}
  21  TN+F+ASC+R3    1.3147  TN{2.12274,3.49717}+F{0.255341,0.221617,0.120725,0.402317}+ASC+R3{0.576464,0.149285,0.307158,0.615894,0.116378,6.2277}
  22  TIM2+F+ASC+G4  2.3289  TIM2{10.7878,11.0186,7.1758}+F{0.186229,0.20277,0.217575,0.393426}+ASC+G4{0.683061}
  23  TVMe+ASC       4.3830  TVMe{4.76808,8.38401,10.4165,2.93868}+FQ+ASC
  24  GTR+F+ASC+R10  168.5889  GTR{21.5676,76.901,47.7107,40.2727,0.000382533}+F{0.62069,0.0344828,0.310345,0.0344828}+ASC+R10{1.87427e-05,0.000998682,1.87427e-05,0.000998682,1.87427e-05,0.000998682,1.87427e-05,0.000998682,1.87427e-05,0.000998682,0.0187427,0.950709,0.14668,0.99923,0.300197,1.00111,0.218958,1.00135,0.315329,1.00159}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24110.6504 (s.e. 430.7626)
Unconstrained log-likelihood (without tree): -21751.9759
Number of free parameters (#branches + #model parameters): 242
Akaike information criterion (AIC) score: 48705.3009
Corrected Akaike information criterion (AICc) score: 48724.4903
Bayesian information criterion (BIC) score: 50341.1407

Total tree length (sum of branch lengths): 0.7310
Sum of internal branch lengths: 0.3297 (45.1064% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'CP03_82_Morpho_aurora' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--CP03_82_Morpho_aurora
|
+--CP04_86_Morpho_aurora
|
|                                  +--CP07_01_Morpho_amphitryon
|                              +---| (100)
|                              |   +--NW126_1_Morpho_hercules
|                        +-----| (100)
|                        |     |   +--NW110_12_Morpho_hecuba
|                        |     +---| (100)
|                        |         +----NW126_22_Morpho_cisseis
|                     +--| (95)
|                     |  |       +----NW110_13_Morpho_rhetenor
|                     |  |  +----| (100)
|                     |  |  |    +--NW134_8_Morpho_cypris
|                     |  +--| (100)
|                     |     +--------NW110_7_Morpho_anaxibia
|                  +--| (92)
|                  |  |                  +-------------------------CP09_56_Caerois_chorinaeus
|                  |  |      +-----------| (100)
|                  |  |      |           +------------------NW109_12_Antirrhea_philoctetes
|                  |  +------| (100)
|                  |         |          +--NW110_17_Morpho_marcus
|                  |         +----------| (100)
|                  |                    |  +--NW134_7_Morpho_eugenia
|                  |                    +--| (100)
|                  |                       +**PM14_35_Morpho_eugenia
|               +--| (73)
|               |  |         +--NW110_18_Morpho_polyphemus
|               |  +---------| (100)
|               |            +--NW162_9_Morpho_polyphemus
|            +--| (99)
|            |  |     +---NW100_2_Morpho_epistrophus
|            |  |  +--| (100)
|            |  |  |  +------NW110_16_Morpho_deidamia
|            |  +--| (99)
|            |     |            +--NW103_6_Morpho_helenor
|            |     |         +--| (99)
|            |     |         |  +--NW134_5_Morpho_achilles
|            |     |      +--| (78)
|            |     |      |  +--NW66_5_Morpho_helenor
|            |     |  +---| (100)
|            |     |  |   +--NW127_12_Morpho_helenor
|            |     +--| (100)
|            |        +---NW118_10_Morpho_granadensis
|         +--| (100)
|         |  |    +----NW109_13_Morpho_amathonte
|         |  +----| (100)
|         |       |  +--NW110_11_Morpho_menelaus
|         |       +--| (100)
|         |          +--NW110_9_Morpho_menelaus
|      +--| (63)
|      |  |  +------NW100_3_Morpho_aega
|      |  +--| (96)
|      |     +---NW110_15_Morpho_portis
+------| (100)
       |    +--CP07_04_Morpho_sulkowskyi
       +----| (100)
            |  +**NW116_1_Morpho_sulkowskyi
            +--| (100)
               +**NW134_2_Morpho_sulkowskyi

Tree in newick format:

(CP03_82_Morpho_aurora:0.0007580608,CP04_86_Morpho_aurora:0.0006670692,(((((((((CP07_01_Morpho_amphitryon:0.0108495141,NW126_1_Morpho_hercules:0.0109989470)100:0.0136222332,(NW110_12_Morpho_hecuba:0.0114112714,NW126_22_Morpho_cisseis:0.0154693069)100:0.0138055161)100:0.0196001091,((NW110_13_Morpho_rhetenor:0.0168993163,NW134_8_Morpho_cypris:0.0084415693)100:0.0153374144,NW110_7_Morpho_anaxibia:0.0286517660)100:0.0064614736)95:0.0022137264,((CP09_56_Caerois_chorinaeus:0.0795803071,NW109_12_Antirrhea_philoctetes:0.0592457317)100:0.0384350954,(NW110_17_Morpho_marcus:0.0115171775,(NW134_7_Morpho_eugenia:0.0011881998,PM14_35_Morpho_eugenia:0.0000020161)100:0.0081786755)100:0.0353630543)100:0.0216911222)92:0.0020287420,(NW110_18_Morpho_polyphemus:0.0008868134,NW162_9_Morpho_polyphemus:0.0040219800)100:0.0321545167)73:0.0025527057,((NW100_2_Morpho_epistrophus:0.0128224503,NW110_16_Morpho_deidamia:0.0213357371)100:0.0061265547,((((NW103_6_Morpho_helenor:0.0006407403,NW134_5_Morpho_achilles:0.0021630593)99:0.0027338646,NW66_5_Morpho_helenor:0.0058070934)78:0.0011180643,NW127_12_Morpho_helenor:0.0065474042)100:0.0130493930,NW118_10_Morpho_granadensis:0.0148753965)100:0.0108633771)99:0.0058598567)99:0.0045496239,(NW109_13_Morpho_amathonte:0.0165808676,(NW110_11_Morpho_menelaus:0.0090683766,NW110_9_Morpho_menelaus:0.0058713662)100:0.0083590170)100:0.0165850607)100:0.0062685130,(NW100_3_Morpho_aega:0.0211570213,NW110_15_Morpho_portis:0.0139296440)96:0.0036511288)63:0.0019465617,(CP07_04_Morpho_sulkowskyi:0.0049066684,(NW116_1_Morpho_sulkowskyi:0.0000022757,NW134_2_Morpho_sulkowskyi:0.0000022759)100:0.0049943770)100:0.0155734101)100:0.0216165469);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -24110.650143
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--CP03_82_Morpho_aurora
|
+--CP04_86_Morpho_aurora
|
|                                  +--CP07_01_Morpho_amphitryon
|                              +---| (100)
|                              |   +--NW126_1_Morpho_hercules
|                        +-----| (100)
|                        |     |   +--NW110_12_Morpho_hecuba
|                        |     +---| (100)
|                        |         +----NW126_22_Morpho_cisseis
|                     +--| (95)
|                     |  |       +----NW110_13_Morpho_rhetenor
|                     |  |  +----| (100)
|                     |  |  |    +--NW134_8_Morpho_cypris
|                     |  +--| (100)
|                     |     +--------NW110_7_Morpho_anaxibia
|                  +--| (92)
|                  |  |                  +-------------------------CP09_56_Caerois_chorinaeus
|                  |  |      +-----------| (100)
|                  |  |      |           +------------------NW109_12_Antirrhea_philoctetes
|                  |  +------| (100)
|                  |         |          +--NW110_17_Morpho_marcus
|                  |         +----------| (100)
|                  |                    |  +--NW134_7_Morpho_eugenia
|                  |                    +--| (100)
|                  |                       +--PM14_35_Morpho_eugenia
|               +--| (73)
|               |  |         +--NW110_18_Morpho_polyphemus
|               |  +---------| (100)
|               |            +--NW162_9_Morpho_polyphemus
|            +--| (99)
|            |  |     +---NW100_2_Morpho_epistrophus
|            |  |  +--| (100)
|            |  |  |  +------NW110_16_Morpho_deidamia
|            |  +--| (99)
|            |     |            +--NW103_6_Morpho_helenor
|            |     |         +--| (99)
|            |     |         |  +--NW134_5_Morpho_achilles
|            |     |      +--| (78)
|            |     |      |  +--NW66_5_Morpho_helenor
|            |     |  +---| (100)
|            |     |  |   +--NW127_12_Morpho_helenor
|            |     +--| (100)
|            |        +---NW118_10_Morpho_granadensis
|         +--| (100)
|         |  |    +----NW109_13_Morpho_amathonte
|         |  +----| (100)
|         |       |  +--NW110_11_Morpho_menelaus
|         |       +--| (100)
|         |          +--NW110_9_Morpho_menelaus
|      +--| (63)
|      |  |  +------NW100_3_Morpho_aega
|      |  +--| (96)
|      |     +---NW110_15_Morpho_portis
+------| (100)
       |    +--CP07_04_Morpho_sulkowskyi
       +----| (100)
            |  +--NW116_1_Morpho_sulkowskyi
            +--| (100)
               +--NW134_2_Morpho_sulkowskyi


Consensus tree in newick format: 

(CP03_82_Morpho_aurora:0.0007578781,CP04_86_Morpho_aurora:0.0006672571,(((((((((CP07_01_Morpho_amphitryon:0.0108502941,NW126_1_Morpho_hercules:0.0109898774)100:0.0136186799,(NW110_12_Morpho_hecuba:0.0114090850,NW126_22_Morpho_cisseis:0.0154606158)100:0.0138009542)100:0.0195894528,((NW110_13_Morpho_rhetenor:0.0169268671,NW134_8_Morpho_cypris:0.0084331368)100:0.0152867296,NW110_7_Morpho_anaxibia:0.0286358360)100:0.0064693246)95:0.0022132755,((CP09_56_Caerois_chorinaeus:0.0795411577,NW109_12_Antirrhea_philoctetes:0.0592178219)100:0.0384627599,(NW110_17_Morpho_marcus:0.0115173810,(NW134_7_Morpho_eugenia:0.0011869933,PM14_35_Morpho_eugenia:0.0000026850)100:0.0081747990)100:0.0353534030)100:0.0216964110)92:0.0020273994,(NW110_18_Morpho_polyphemus:0.0008882774,NW162_9_Morpho_polyphemus:0.0040199577)100:0.0321475396)73:0.0025531745,((NW100_2_Morpho_epistrophus:0.0128201506,NW110_16_Morpho_deidamia:0.0213308614)100:0.0061265489,((((NW103_6_Morpho_helenor:0.0006398444,NW134_5_Morpho_achilles:0.0021620281)99:0.0027334731,NW66_5_Morpho_helenor:0.0058056812)78:0.0011182235,NW127_12_Morpho_helenor:0.0065460926)100:0.0130476383,NW118_10_Morpho_granadensis:0.0148726376)100:0.0108614668)99:0.0058611657)99:0.0045479055,(NW109_13_Morpho_amathonte:0.0165785198,(NW110_11_Morpho_menelaus:0.0090678740,NW110_9_Morpho_menelaus:0.0058704500)100:0.0083587264)100:0.0165834780)100:0.0062663416,(NW100_3_Morpho_aega:0.0211542753,NW110_15_Morpho_portis:0.0139274154)96:0.0036519678)63:0.0019468850,(CP07_04_Morpho_sulkowskyi:0.0049062778,(NW116_1_Morpho_sulkowskyi:0.0000020398,NW134_2_Morpho_sulkowskyi:0.0000020015)100:0.0049931316)100:0.0155709394)100:0.0216135430);

TIME STAMP
----------

Date and time: Wed Jan 17 15:01:58 2024
Total CPU time used: 51.373999 seconds (0h:0m:51s)
Total wall-clock time used: 13.30682993 seconds (0h:0m:13s)

