IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Calisto.parts
Input file name: data/BayesOpt/Calisto.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 785653

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 90 taxa with 16 partitions and 5297 total sites (0.00964907% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	90	2422	697	67	2348	2348
   2  part2   DNA	90	751	236	125	626	626
   3  part3   DNA	90	171	111	99	72	72
   4  part4   DNA	90	272	82	78	194	194
   5  part5   DNA	90	79	78	79	0	0
   6  part6   DNA	90	132	132	132	0	0
   7  part7   DNA	90	83	83	83	0	0
   8  part8   DNA	90	95	94	95	0	0
   9  part9   DNA	90	86	86	86	0	0
  10  part10  DNA	90	113	112	98	0	0
  11  part11  DNA	90	210	198	90	0	0
  12  part12  DNA	90	261	251	129	0	0
  13  part13  DNA	90	273	261	154	0	0
  14  part14  DNA	90	141	137	67	0	0
  15  part15  DNA	90	207	204	87	0	0
  16  part16  DNA	44	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3+F+I:part1,TPM2u+F+I+G4:part2,TVM+F+R3:part3,TVM+F+I+G4:part4,TVM+F+ASC+R2:part5,TIM2+F+ASC+R2:part6,HKY+F+ASC+R2:part7,TPM3+F+ASC+R2:part8,TVM+F+ASC+R2:part9,TN+F+ASC+R2:part10,TVM+F+ASC+R2:part11,GTR+F+ASC+R3:part12,GTR+F+ASC+G4:part13,TIM2e+ASC+G4:part14,GTR+F+ASC+R3:part15,TPM3u+F+ASC:part16

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TPM3+F+I         -4982.5057   9979.0113 + 0.0000   9979.0577 + 0.0000  10019.5578 + 0.0000
   2  TPM2u+F+I+G4     -3419.3410   6854.6820 + 0.0000   6854.8760 + 0.0000   6891.6532 + 0.0000
   3  TVM+F+R3         -2402.0900   4828.1800 + 0.0000   4830.1546 + 0.0000   4865.8799 + 0.0000
   4  TVM+F+I+G4       -1886.8406   3793.6813 + 0.0000   3794.5242 + 0.0000   3829.7393 + 0.0000
   5  TVM+F+ASC+R2     -1398.2940   2816.5880 + 0.0000   2819.8233 + 0.0000   2840.2825 + 0.0000
   6  TIM2+F+ASC+R2    -2932.6002   5883.2004 + 0.0000   5884.6758 + 0.0000   5909.1456 + 0.0000
   7  HKY+F+ASC+R2     -1337.1943   2688.3887 + 0.0000   2689.8820 + 0.0000   2705.3206 + 0.0000
   8  TPM3+F+ASC+R2    -1761.0302   3538.0603 + 0.0000   3539.7347 + 0.0000   3558.4913 + 0.0000
   9  TVM+F+ASC+R2     -1521.4040   3062.8080 + 0.0000   3065.7414 + 0.0000   3087.3515 + 0.0000
  10  TN+F+ASC+R2      -2006.9286   4029.8573 + 0.0000   4031.2419 + 0.0000   4051.6764 + 0.0000
  11  TVM+F+ASC+R2     -2416.3862   4852.7724 + 0.0000   4853.8780 + 0.0000   4886.2435 + 0.0000
  12  GTR+F+ASC+R3     -3895.4947   7816.9895 + 0.0000   7818.4632 + 0.0000   7863.3282 + 0.0000
  13  GTR+F+ASC+G4     -4596.0441   9212.0882 + 0.0000   9212.9279 + 0.0000   9248.1829 + 0.0000
  14  TIM2e+ASC+G4     -2124.2397   4258.4793 + 0.0000   4258.9238 + 0.0000   4273.2231 + 0.0000
  15  GTR+F+ASC+R3     -2679.4665   5384.9331 + 0.0000   5386.8191 + 0.0000   5428.2584 + 0.0000
  16  TPM3u+F+ASC         -8.3403     28.6806 + 0.0000    112.6806 + 0.0000     16.6806 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TPM3+F+I       0.1505  TPM3{1.04166,84.7311}+F{0.162978,0.218814,0.318643,0.299564}+I{0.96665}
   2  TPM2u+F+I+G4   0.6088  TPM2u{0.275728,10.1339}+F{0.610495,0.145033,0.051102,0.193369}+I{0.774913}+G4{1.78437}
   3  TVM+F+R3       2.8565  TVM{1.81311,36.0703,8.38617,2.81181}+F{0.277083,0.220752,0.13431,0.367855}+R3{0.42467,0.0108262,0.499562,1.17601,0.0757685,5.3837}
   4  TVM+F+I+G4     0.9600  TVM{0.226857,23.3021,7.10045,1.93489}+F{0.233981,0.224108,0.198724,0.343188}+I{0.708439}+G4{4.51495}
   5  TVM+F+ASC+R2   3.2206  TVM{0.378313,44.1173,18.4872,1.29187}+F{0.216676,0.236933,0.114136,0.432255}+ASC+R2{0.930065,0.790959,0.0699349,3.78003}
   6  TIM2+F+ASC+R2  4.2100  TIM2{2.79954,24.13,16.0181}+F{0.235544,0.192744,0.0963612,0.475351}+ASC+R2{0.68925,0.506921,0.31075,2.09366}
   7  HKY+F+ASC+R2   2.4155  HKY{7.16111}+F{0.258177,0.195839,0.171209,0.374775}+ASC+R2{0.788948,0.594735,0.211052,2.51495}
   8  TPM3+F+ASC+R2  3.2057  TPM3{0.460543,2.153}+F{0.290059,0.252908,0.120771,0.336261}+ASC+R2{0.800854,0.516936,0.199146,2.94261}
   9  TVM+F+ASC+R2   2.7401  TVM{0.743721,8.51554,3.54977,0.854825}+F{0.35822,0.242724,0.148791,0.250265}+ASC+R2{0.840921,0.659466,0.159079,2.80013}
  10  TN+F+ASC+R2    2.7658  TN{4.21016,2.60451}+F{0.31272,0.278236,0.100092,0.308952}+ASC+R2{0.743726,0.531042,0.256274,2.36095}
  11  TVM+F+ASC+R2   1.1571  TVM{0.257861,1.41425,0.075731,1.49201}+F{0.503855,0.0978032,0.0722211,0.326121}+ASC+R2{0.814641,0.439026,0.185359,3.46544}
  12  GTR+F+ASC+R3   1.7552  GTR{0.826756,1.51301,0.420433,1.59747,3.27768}+F{0.396423,0.163043,0.125174,0.315361}+ASC+R3{0.662821,0.261524,0.261629,1.57808,0.0755495,5.47699}
  13  GTR+F+ASC+G4   2.0182  GTR{0.176461,0.920035,1.04274,0.632587,1.93019}+F{0.467975,0.237069,0.129792,0.165164}+ASC+G4{0.735536}
  14  TIM2e+ASC+G4   1.2637  TIM2e{1.8576,2.23811,5.03515}+FQ+ASC+G4{0.401342}
  15  GTR+F+ASC+R3   2.0754  GTR{100,44.1064,100,0.150379,2.18028}+F{0.0191251,0.359835,0.187807,0.433233}+ASC+R3{0.750823,0.316433,0.234293,2.48669,0.0148842,12.0799}
  16  TPM3u+F+ASC    2.4449  TPM3u{0.0292575,0.0502258}+F{0.0237857,0.951264,0.00116429,0.0237857}+ASC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -39286.2988 (s.e. 727.9663)
Unconstrained log-likelihood (without tree): -27412.5275
Number of free parameters (#branches + #model parameters): 322
Akaike information criterion (AIC) score: 79216.5976
Corrected Akaike information criterion (AICc) score: 79258.4174
Bayesian information criterion (BIC) score: 81333.7140

Total tree length (sum of branch lengths): 1.9455
Sum of internal branch lengths: 0.8246 (42.3832% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EW1_1_Pararge_aegeria' is drawn at root

+---------------------------------EW1_1_Pararge_aegeria
|
|              +-------------------------------------------------CP01_33_Euptychia_spn2
|           +--|
|           |  +--------------------CP03_70_Pronophila_thelebe
|        +--|
|        |  |                                               +--CP19_01_Calisto_arcas
|        |  |                                +--------------|
|        |  |                                |              |  +--CP20_04_Calisto_arcas
|        |  |                                |              +**|
|        |  |                                |                 +--NW149_16_Calisto_arcas
|        |  |                             +--|
|        |  |                             |  |        +----------RN02_16_Calisto_clydoniata
|        |  |                             |  +--------|
|        |  |                             |           |             +--DR017_Calisto_galii
|        |  |                             |           |          +--|
|        |  |                             |           |          |  +--RN02_17_Calisto_galii
|        |  |                             |           |       +--|
|        |  |                             |           |       |  +----RN06_01_Calisto_clenchi
|        |  |                             |           +-------|
|        |  |                             |                   +--RN04_01_Calisto_chrysaoros
|        |  |                          +--|
|        |  |                          |  |                +--PM07_06_Calisto_bradleyi
|        |  |                          |  |             +--|
|        |  |                          |  |             |  |      +--PM07_24_Calisto_bradleyi
|        |  |                          |  |             |  |   +--|
|        |  |                          |  |             |  |   |  +--PM07_26_Calisto_bradleyi
|        |  |                          |  |             |  +---|
|        |  |                          |  |             |      +**PM07_25_Calisto_bradleyi
|        |  |                          |  |          +--|
|        |  |                          |  |          |  |   +--PM07_07_Calisto_herophile
|        |  |                          |  |          |  +---|
|        |  |                          |  |          |      |     +--PM07_12_Calisto_herophile
|        |  |                          |  |          |      |  +--|
|        |  |                          |  |          |      |  |  +--PM15_06_Calisto_herophile
|        |  |                          |  |          |      +--|
|        |  |                          |  |          |         |  +--PM07_22_Calisto_herophile
|        |  |                          |  |          |         +--|
|        |  |                          |  |          |            |  +--PM20_06_Calisto_herophile
|        |  |                          |  |          |            +--|
|        |  |                          |  |          |               |     +--RN02_25_Calisto_herophile
|        |  |                          |  |          |               +-----|
|        |  |                          |  |          |                     +--RN02_26_Calisto_herophile
|        |  |                          |  |       +--|
|        |  |                          |  |       |  |           +--PM07_03_Calisto_brochei
|        |  |                          |  |       |  |        +--|
|        |  |                          |  |       |  |        |  +--PM20_04_Calisto_brochei
|        |  |                          |  |       |  |     +--|
|        |  |                          |  |       |  |     |  +--PM20_05_Calisto_brochei
|        |  |                          |  |       |  |  +--|
|        |  |                          |  |       |  |  |  |     +**PM07_08_Calisto_muripetens
|        |  |                          |  |       |  |  |  |  +--|
|        |  |                          |  |       |  |  |  |  |  |  +**RN01_04_Calisto_muripetens
|        |  |                          |  |       |  |  |  |  |  +--|
|        |  |                          |  |       |  |  |  |  |     +--RN01_05_Calisto_muripetens
|        |  |                          |  |       |  |  |  +--|
|        |  |                          |  |       |  |  |     |     +**PM07_04_Calisto_occulta
|        |  |                          |  |       |  |  |     |  +--|
|        |  |                          |  |       |  |  |     |  |  +--PM07_10_Calisto_occulta
|        |  |                          |  |       |  |  |     +--|
|        |  |                          |  |       |  |  |        |     +**PM07_18_Calisto_occulta
|        |  |                          |  |       |  |  |        |  +--|
|        |  |                          |  |       |  |  |        |  |  +--PM07_19_Calisto_occulta
|        |  |                          |  |       |  |  |        +--|
|        |  |                          |  |       |  |  |           +**PM07_23_Calisto_occulta
|        |  |                          |  |       |  +--|
|        |  |                          |  |       |     |           +--PM07_15_Calisto_bruneri
|        |  |                          |  |       |     |        +--|
|        |  |                          |  |       |     |        |  +--PM07_21_Calisto_bruneri
|        |  |                          |  |       |     |  +-----|
|        |  |                          |  |       |     |  |     |  +**PM07_16_Calisto_bruneri
|        |  |                          |  |       |     |  |     +--|
|        |  |                          |  |       |     |  |        +--PM07_17_Calisto_bruneri
|        |  |                          |  |       |     +--|
|        |  |                          |  |       |        |       +--RN02_22_Calisto_sibylla
|        |  |                          |  |       |        +-------|
|        |  |                          |  |       |                +--RN02_23_Calisto_sibylla
|        |  |                          |  |  +----|
|        |  |                          |  |  |    |           +--PM07_01_Calisto_israeli
|        |  |                          |  |  |    |  +--------|
|        |  |                          |  |  |    |  |        +--PM07_02_Calisto_israeli
|        |  |                          |  |  |    +--|
|        |  |                          |  |  |       |          +--PM07_05_Calisto_smintheus
|        |  |                          |  |  |       |       +--|
|        |  |                          |  |  |       |       |  |  +--PM07_13_Calisto_smintheus
|        |  |                          |  |  |       |       |  +--|
|        |  |                          |  |  |       |       |     +--PM07_14_Calisto_smintheus
|        |  |                          |  |  |       +-------|
|        |  |                          |  |  |               +--PM07_09_Calisto_smintheus
|        |  |                          |  +--|
|        |  |                          |     |              +---CP19_06_Calisto_eleleus
|        |  |                          |     +--------------|
|        |  |                          |                    +--RN03_01_Calisto_eleleus
|        |  |                       +--|
|        |  |                       |  |  +----------------RN02_14_Calisto_archebates
|        |  |                       |  +--|
|        |  |                       |     |                +--------RN03_02_Calisto_batesi
|        |  |                       |     |             +--|
|        |  |                       |     |             |  +---------RN02_18_Calisto_loxias
|        |  |                       |     |     +-------|
|        |  |                       |     |     |       |         +--CP20_11_Calisto_hysius
|        |  |                       |     |     |       +---------|
|        |  |                       |     |     |                 +--RN04_02_Calisto_hysius
|        |  |                       |     |  +--|
|        |  |                       |     |  |  |                  +--CP19_08_Calisto_grannus
|        |  |                       |     |  |  |               +--|
|        |  |                       |     |  |  |               |  +--NW149_15_Calisto_grannus
|        |  |                       |     |  |  |      +--------|
|        |  |                       |     |  |  |      |        |  +--CP19_11_Calisto_sommeri
|        |  |                       |     |  |  |      |        +--|
|        |  |                       |     |  |  |      |           |  +--RN06_02_Calisto_grannus
|        |  |                       |     |  |  |      |           +--|
|        |  |                       |     |  |  |      |              +--RN06_03_Calisto_grannus
|        |  |                       |     |  |  +------|
|        |  |                       |     |  |         |                   +--DR005_Calisto_obscura
|        |  |                       |     |  |         |                +--|
|        |  |                       |     |  |         |                |  +--NW149_12_Calisto_obscura
|        |  |                       |     |  |         |             +--|
|        |  |                       |     |  |         |             |  +--NW150_1_Calisto_obscura
|        |  |                       |     |  |         |          +--|
|        |  |                       |     |  |         |          |  +--NW150_2_Calisto_obscura
|        |  |                       |     |  |         |       +--|
|        |  |                       |     |  |         |       |  +--DR080_Calisto_obscura
|        |  |                       |     |  |         +-------|
|        |  |                       |     |  |                 +--RN06_04_Calisto_obscura
|        |  |                       |     +--|
|        |  |                       |        |               +--DR016_Calisto_confusa
|        |  |                       |        |           +---|
|        |  |                       |        |           |   +--DR032_Calisto_confusa
|        |  |                       |        +-----------|
|        |  |                       |                    +------DR019_Calisto_debarriera
|        |  |                 +-----|
|        |  |                 |     |                     +--CP19_05_Calisto_crypta
|        |  |                 |     |                 +---|
|        |  |                 |     |                 |   |  +--CP20_01_Calisto_crypta
|        |  |                 |     |                 |   +--|
|        |  |                 |     |                 |      |  +**CP20_02_Calisto_crypta
|        |  |                 |     |                 |      +--|
|        |  |                 |     |                 |         |  +**CP20_03_Calisto_crypta
|        |  |                 |     |                 |         +--|
|        |  |                 |     |                 |            +--NW149_17_Calisto_crypta
|        |  |                 |     |             +---|
|        |  |                 |     |             |   |    +--DR075_Calisto_lyceius
|        |  |                 |     |             |   +----|
|        |  |                 |     |             |        +--DR081_Calisto_lyceius
|        |  |                 |     |          +--|
|        |  |                 |     |          |  |    +--DR059_Calisto_schwartzi
|        |  |                 |     |          |  +----|
|        |  |                 |     |          |       +--DR063_Calisto_schwartzi
|        |  |                 |     |  +-------|
|        |  |                 |     |  |       |       +--CP20_07_Calisto_tasajera
|        |  |                 |     |  |       +-------|
|        |  |                 |     |  |               +--CP20_08_Calisto_tasajera
|        |  |                 |     +--|
|        |  |                 |        |               +-----DR003_Calisto_pulchella
|        |  |                 |        |   +-----------|
|        |  |                 |        |   |           +--DR015_Calisto_pulchella
|        |  |                 |        +---|
|        |  |                 |            |  +--------CAL_Sat102_Calisto_raburni
|        |  |                 |            +--|
|        |  |                 |               +---------RN02_12_Calisto_zangis
|        |  +-----------------|
|        |                    |                       +--CP19_10_Calisto_nubila
|        |                    +-----------------------|
|        |                                            +--PR_1_3_Calisto_nubila
|     +--|
|     |  |     +----------------------------------NW108_3_Taygetis_virgilia
|     |  +-----|
|     |        +-------------------------------CP04_62_Eretris_
|  +--|
|  |  |  +------------------------EW24_7_Erebia_oeme
|  |  +--|
|  |     +-------------------EW4_5_Maniola_jurtina
+--|
|  |  +---------------------------CP03_63_Manerebia_cyclopina
|  +--|
|     +----------------------CP07_89_Steremnia_umbracina
|
+----------------------CP_B01_Brintesia_circe

Tree in newick format:

(EW1_1_Pararge_aegeria:0.0821884052,(((((CP01_33_Euptychia_spn2:0.1210761773,CP03_70_Pronophila_thelebe:0.0507772916):0.0052885783,((((((CP19_01_Calisto_arcas:0.0019631085,(CP20_04_Calisto_arcas:0.0013812155,NW149_16_Calisto_arcas:0.0011860409):0.0001409439):0.0362226758,(RN02_16_Calisto_clydoniata:0.0276717791,(((DR017_Calisto_galii:0.0077261364,RN02_17_Calisto_galii:0.0057221143):0.0017358469,RN06_01_Calisto_clenchi:0.0129771470):0.0014206828,RN04_01_Calisto_chrysaoros:0.0068651310):0.0207263944):0.0218357103):0.0032570839,(((((PM07_06_Calisto_bradleyi:0.0088916603,((PM07_24_Calisto_bradleyi:0.0002712320,PM07_26_Calisto_bradleyi:0.0018585276):0.0009902214,PM07_25_Calisto_bradleyi:0.0000021765):0.0101651377):0.0082729860,(PM07_07_Calisto_herophile:0.0027806291,((PM07_12_Calisto_herophile:0.0023434936,PM15_06_Calisto_herophile:0.0031017787):0.0013430401,(PM07_22_Calisto_herophile:0.0010783668,(PM20_06_Calisto_herophile:0.0016445695,(RN02_25_Calisto_herophile:0.0018442889,RN02_26_Calisto_herophile:0.0016615162):0.0146327488):0.0017409314):0.0005836755):0.0007022144):0.0106730061):0.0029930378,((((PM07_03_Calisto_brochei:0.0007807732,PM20_04_Calisto_brochei:0.0009398048):0.0007963801,PM20_05_Calisto_brochei:0.0022108180):0.0071897883,((PM07_08_Calisto_muripetens:0.0000025594,(RN01_04_Calisto_muripetens:0.0000027590,RN01_05_Calisto_muripetens:0.0004189632):0.0031103239):0.0088759960,((PM07_04_Calisto_occulta:0.0000022182,PM07_10_Calisto_occulta:0.0021613623):0.0018053596,((PM07_18_Calisto_occulta:0.0000025875,PM07_19_Calisto_occulta:0.0005850282):0.0004220031,PM07_23_Calisto_occulta:0.0000026580):0.0024704330):0.0032860902):0.0017023889):0.0058358286,(((PM07_15_Calisto_bruneri:0.0014377867,PM07_21_Calisto_bruneri:0.0010977366):0.0020738605,(PM07_16_Calisto_bruneri:0.0000028921,PM07_17_Calisto_bruneri:0.0003248533):0.0031373909):0.0166754529,(RN02_22_Calisto_sibylla:0.0002722534,RN02_23_Calisto_sibylla:0.0029040662):0.0211639694):0.0024504215):0.0013636383):0.0062600066,((PM07_01_Calisto_israeli:0.0007775638,PM07_02_Calisto_israeli:0.0019038642):0.0224426999,((PM07_05_Calisto_smintheus:0.0009537211,(PM07_13_Calisto_smintheus:0.0002850716,PM07_14_Calisto_smintheus:0.0003636758):0.0003664818):0.0008412388,PM07_09_Calisto_smintheus:0.0010481858):0.0202763447):0.0041794054):0.0126208133,(CP19_06_Calisto_eleleus:0.0110967621,RN03_01_Calisto_eleleus:0.0079442096):0.0381004089):0.0019340079):0.0042727385,(RN02_14_Calisto_archebates:0.0416314626,((((RN03_02_Calisto_batesi:0.0229316738,RN02_18_Calisto_loxias:0.0264642196):0.0047281069,(CP20_11_Calisto_hysius:0.0018288787,RN04_02_Calisto_hysius:0.0062803861):0.0245273185):0.0209970458,(((CP19_08_Calisto_grannus:0.0043890198,NW149_15_Calisto_grannus:0.0034211371):0.0004524700,(CP19_11_Calisto_sommeri:0.0018253545,(RN06_02_Calisto_grannus:0.0026382155,RN06_03_Calisto_grannus:0.0016868059):0.0037933761):0.0011046333):0.0239406670,(((((DR005_Calisto_obscura:0.0046629470,NW149_12_Calisto_obscura:0.0003893138):0.0030879152,NW150_1_Calisto_obscura:0.0024933213):0.0023200720,NW150_2_Calisto_obscura:0.0058626455):0.0005006135,DR080_Calisto_obscura:0.0071287279):0.0021049775,RN06_04_Calisto_obscura:0.0050624549):0.0195379835):0.0188572780):0.0090155659,((DR016_Calisto_confusa:0.0063321008,DR032_Calisto_confusa:0.0039624597):0.0105810685,DR019_Calisto_debarriera:0.0172769359):0.0307922371):0.0041144323):0.0014381821):0.0021165048,(((((CP19_05_Calisto_crypta:0.0034803328,(CP20_01_Calisto_crypta:0.0087006629,(CP20_02_Calisto_crypta:0.0000029883,(CP20_03_Calisto_crypta:0.0000021194,NW149_17_Calisto_crypta:0.0031824569):0.0011504906):0.0013537431):0.0007281270):0.0097648497,(DR075_Calisto_lyceius:0.0019969846,DR081_Calisto_lyceius:0.0031373054):0.0128736963):0.0098262171,(DR059_Calisto_schwartzi:0.0096146783,DR063_Calisto_schwartzi:0.0045827272):0.0135284514):0.0049301051,(CP20_07_Calisto_tasajera:0.0023313957,CP20_08_Calisto_tasajera:0.0039713831):0.0196268344):0.0197366539,((DR003_Calisto_pulchella:0.0164935372,DR015_Calisto_pulchella:0.0070478328):0.0292219768,(CAL_Sat102_Calisto_raburni:0.0226766909,RN02_12_Calisto_zangis:0.0247285401):0.0016666868):0.0103588993):0.0051117680):0.0146694146,(CP19_10_Calisto_nubila:0.0019478185,PR_1_3_Calisto_nubila:0.0038274352):0.0578557069):0.0451328175):0.0047660783,(NW108_3_Taygetis_virgilia:0.0850989117,CP04_62_Eretris_:0.0771972930):0.0163419719):0.0040066103,(EW24_7_Erebia_oeme:0.0619240101,EW4_5_Maniola_jurtina:0.0490365981):0.0069263317):0.0027778141,(CP03_63_Manerebia_cyclopina:0.0674562595,CP07_89_Steremnia_umbracina:0.0562168095):0.0075125723):0.0043140861,CP_B01_Brintesia_circe:0.0574841617);

TIME STAMP
----------

Date and time: Wed Jan 31 09:57:34 2024
Total CPU time used: 560.26 seconds (0h:9m:20s)
Total wall-clock time used: 71.9917 seconds (0h:1m:11s)

