IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated/SortPartition/loci_6/0.parts
Input file name: data/DNA/simulated/SortPartition/loci_6/0.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 440567

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 29 partitions and 4998 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	1201	1201	1200	1	1
   2  part2   DNA	49	501	501	500	0	0
   3  part3   DNA	49	298	298	298	0	0
   4  part4   DNA	49	282	282	282	0	0
   5  part5   DNA	49	212	212	212	0	0
   6  part6   DNA	49	112	112	112	0	0
   7  part7   DNA	49	291	291	291	0	0
   8  part8   DNA	49	119	119	119	0	0
   9  part9   DNA	49	135	135	135	0	0
  10  part10  DNA	49	202	202	202	0	0
  11  part11  DNA	49	93	93	92	0	0
  12  part12  DNA	49	58	58	58	0	0
  13  part13  DNA	49	38	38	38	0	0
  14  part14  DNA	49	34	34	34	0	0
  15  part15  DNA	49	43	43	43	0	0
  16  part16  DNA	49	40	40	40	0	0
  17  part17  DNA	49	43	43	43	0	0
  18  part18  DNA	49	284	283	284	0	0
  19  part19  DNA	49	308	308	308	0	0
  20  part20  DNA	49	20	20	19	0	0
  21  part21  DNA	49	21	21	21	0	0
  22  part22  DNA	49	27	27	27	0	0
  23  part23  DNA	49	111	111	111	0	0
  24  part24  DNA	49	134	133	134	0	0
  25  part25  DNA	49	235	235	235	0	0
  26  part26  DNA	49	84	84	84	0	0
  27  part27  DNA	49	35	35	33	0	0
  28  part28  DNA	49	35	35	35	0	0
  29  part29  DNA	49	2	2	2	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R4:part1,GTR+F+ASC+G4:part2,GTR+F+ASC+R2:part3,GTR+F+ASC+R2:part4,GTR+F+ASC+R3:part5,GTR+F+ASC+R2:part6,GTR+F+ASC+R3:part7,GTR+F+ASC+R2:part8,GTR+F+ASC+G4:part9,GTR+F+ASC+G4:part10,GTR+F+ASC+R2:part11,GTR+F+ASC+G4:part12,GTR+F+ASC+R2:part13,GTR+F+ASC+R2:part14,GTR+F+ASC+R2:part15,TIM+F+ASC+G4:part16,HKY+F+ASC+R2:part17,TVM+F+ASC+R2:part18,TVM+F+ASC+R2:part19,TN+F+ASC+R2:part20,TIM2+F+ASC:part21,GTR+F+ASC+R2:part22,TPM2u+F+ASC+G4:part23,TIM+F+ASC+G4:part24,GTR+F+ASC+R3:part25,GTR+F+ASC+G4:part26,TVM+F+ASC+R2:part27,TVMe+ASC:part28,TIM3+F+ASC:part29

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  GTR+F+R4        -65213.3234 130456.6468 + 0.0000 130457.0519 + 0.0000 130533.0104 + 0.0000
   2  GTR+F+ASC+G4    -26943.3198  53906.6397 + 0.0000  53907.0886 + 0.0000  53948.8057 + 0.0000
   3  GTR+F+ASC+R2    -15715.6706  31453.3411 + 0.0000  31454.2642 + 0.0000  31494.0091 + 0.0000
   4  GTR+F+ASC+R2    -15302.5399  30627.0797 + 0.0000  30628.0575 + 0.0000  30667.1407 + 0.0000
   5  GTR+F+ASC+R3    -10509.7515  21045.5030 + 0.0000  21047.3414 + 0.0000  21089.1386 + 0.0000
   6  GTR+F+ASC+R2     -5465.7410  10953.4819 + 0.0000  10956.1219 + 0.0000  10983.3854 + 0.0000
   7  GTR+F+ASC+R3    -16280.0942  32586.1884 + 0.0000  32587.5025 + 0.0000  32633.9416 + 0.0000
   8  GTR+F+ASC+R2     -6651.7667  13325.5334 + 0.0000  13328.0007 + 0.0000  13356.1038 + 0.0000
   9  GTR+F+ASC+G4     -6701.6222  13423.2444 + 0.0000  13425.0186 + 0.0000  13452.2971 + 0.0000
  10  GTR+F+ASC+G4    -10285.2573  20590.5146 + 0.0000  20591.6665 + 0.0000  20623.5973 + 0.0000
  11  GTR+F+ASC+R2     -4452.8029   8927.6058 + 0.0000   8930.8650 + 0.0000   8955.4644 + 0.0000
  12  GTR+F+ASC+G4     -2695.2112   5410.4223 + 0.0000   5415.1032 + 0.0000   5431.0267 + 0.0000
  13  GTR+F+ASC+R2     -1573.5676   3169.1351 + 0.0000   3179.2890 + 0.0000   3187.1486 + 0.0000
  14  GTR+F+ASC+R2     -1545.7329   3113.4658 + 0.0000   3125.4658 + 0.0000   3130.2558 + 0.0000
  15  GTR+F+ASC+R2     -1975.2429   3972.4859 + 0.0000   3981.0020 + 0.0000   3991.8591 + 0.0000
  16  TIM+F+ASC+G4     -1529.2167   3074.4335 + 0.0000   3079.0787 + 0.0000   3087.9445 + 0.0000
  17  HKY+F+ASC+R2     -1873.4905   3760.9810 + 0.0000   3764.1810 + 0.0000   3773.3094 + 0.0000
  18  TVM+F+ASC+R2    -15007.2248  30034.4496 + 0.0000  30035.2554 + 0.0000  30070.9393 + 0.0000
  19  TVM+F+ASC+R2    -17373.5867  34767.1735 + 0.0000  34767.9142 + 0.0000  34804.4745 + 0.0000
  20  TN+F+ASC+R2       -642.7221   1301.4442 + 0.0000   1314.5351 + 0.0000   1309.4101 + 0.0000
  21  TIM2+F+ASC        -662.5483   1339.0967 + 0.0000   1347.7121 + 0.0000   1346.4084 + 0.0000
  22  GTR+F+ASC+R2     -1012.4671   2046.9341 + 0.0000   2064.5341 + 0.0000   2061.1883 + 0.0000
  23  TPM2u+F+ASC+G4   -5143.0020  10300.0039 + 0.0000  10301.0913 + 0.0000  10318.9706 + 0.0000
  24  TIM+F+ASC+G4     -6031.0288  12078.0576 + 0.0000  12079.2096 + 0.0000  12101.2403 + 0.0000
  25  GTR+F+ASC+R3    -11369.8256  22765.6512 + 0.0000  22767.2982 + 0.0000  22810.6258 + 0.0000
  26  GTR+F+ASC+G4     -3318.8160   6657.6319 + 0.0000   6660.6456 + 0.0000   6681.9401 + 0.0000
  27  TVM+F+ASC+R2     -1226.8812   2473.7624 + 0.0000   2482.9291 + 0.0000   2489.3159 + 0.0000
  28  TVMe+ASC         -1280.5836   2571.1672 + 0.0000   2573.2362 + 0.0000   2578.9440 + 0.0000
  29  TIM3+F+ASC         -67.0525    148.1050 + 0.0000    260.1050 + 0.0000    138.9570 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R4       1.2389  GTR{0.898963,0.0001,0.94133,0.0449212,0.633303}+F{0.316947,0.251287,0.0828051,0.348961}+R4{0.0183544,0.0665636,0.200251,0.253661,0.569832,0.682663,0.211562,2.64215}
   2  GTR+F+ASC+G4   0.8050  GTR{0.555232,0.0682822,0.548332,0.24969,0.632346}+F{0.258096,0.22005,0.155729,0.366125}+ASC+G4{2.05169}
   3  GTR+F+ASC+R2   0.6560  GTR{0.87567,0.0364138,0.608069,0.224215,0.764835}+F{0.240789,0.205246,0.180797,0.373168}+ASC+R2{0.337014,0.414988,0.662986,1.29738}
   4  GTR+F+ASC+R2   0.7088  GTR{1.0504,0.122986,0.935639,0.331706,0.90005}+F{0.268997,0.22297,0.156173,0.35186}+ASC+R2{0.354326,0.41502,0.645674,1.32102}
   5  GTR+F+ASC+R3   0.6202  GTR{1.06563,0.0541426,0.58899,0.217024,0.466212}+F{0.176742,0.167116,0.256642,0.399499}+ASC+R3{0.242654,0.316166,0.216269,0.699914,0.541077,1.42662}
   6  GTR+F+ASC+R2   0.5769  GTR{1.48464,0.00783734,0.861904,0.31604,0.45739}+F{0.21465,0.148324,0.234694,0.402332}+ASC+R2{0.434048,0.426681,0.565952,1.4397}
   7  GTR+F+ASC+R3   1.0232  GTR{0.356147,0.141417,0.36688,0.197116,0.379734}+F{0.311663,0.257311,0.0816327,0.349393}+ASC+R3{0.0823185,0.178089,0.214614,0.427037,0.703068,1.27113}
   8  GTR+F+ASC+R2   0.8876  GTR{1.04215,0.0798477,0.934302,0.102379,0.8185}+F{0.289659,0.252272,0.123821,0.334248}+ASC+R2{0.186629,0.266064,0.813371,1.1684}
   9  GTR+F+ASC+G4   0.5621  GTR{1.1379,0.0643135,0.70369,0.344818,0.720239}+F{0.222373,0.152683,0.224036,0.400907}+ASC+G4{3.10477}
  10  GTR+F+ASC+G4   0.8825  GTR{1.97229,0.0286097,0.683559,0.211004,0.78899}+F{0.160436,0.0933522,0.315417,0.430794}+ASC+G4{2.36491}
  11  GTR+F+ASC+R2   0.6439  GTR{1.36642,0.0585169,0.496804,0.157184,0.244674}+F{0.168093,0.170946,0.27167,0.389291}+ASC+R2{0.310354,0.326624,0.689646,1.30303}
  12  GTR+F+ASC+G4   0.5363  GTR{1.19835,0.119768,0.596721,0.249433,0.360008}+F{0.155172,0.135116,0.324771,0.38494}+ASC+G4{2.49781}
  13  GTR+F+ASC+R2   0.3759  GTR{0.634503,0.23374,0.745813,0.282601,0.630774}+F{0.23899,0.155747,0.216434,0.388829}+ASC+R2{0.731376,0.592926,0.268624,2.10833}
  14  GTR+F+ASC+R2   0.5265  GTR{1.27398,0.0001,0.726399,0.356222,0.517364}+F{0.158463,0.0936375,0.258103,0.489796}+ASC+R2{0.191816,0.290697,0.808184,1.16835}
  15  GTR+F+ASC+R2   0.5445  GTR{1.09,0.0001,0.567058,0.0392692,0.376224}+F{0.165638,0.186047,0.213099,0.435216}+ASC+R2{0.332606,0.388714,0.667394,1.30464}
  16  TIM+F+ASC+G4   0.2662  TIM{0.323655,0.547298,0.843308}+F{0.227551,0.205612,0.19949,0.367347}+ASC+G4{5.81628}
  17  HKY+F+ASC+R2   0.3628  HKY{0.632}+F{0.34504,0.259611,0.0503085,0.34504}+ASC+R2{0.995297,0.991654,0.00470319,2.76626}
  18  TVM+F+ASC+R2   0.8672  TVM{0.109646,0.0814547,0.16777,0.47899}+F{0.388617,0.268899,0.0238574,0.318626}+ASC+R2{0.0488358,0.253017,0.951164,1.03835}
  19  TVM+F+ASC+R2   1.8070  TVM{0.206089,0.171838,0.359944,0.43427}+F{0.359131,0.293533,0.0258415,0.321495}+ASC+R2{0.039782,0.104772,0.960218,1.03709}
  20  TN+F+ASC+R2    0.2252  TN{0.0447156,0.88954}+F{0.207143,0.166327,0.152041,0.47449}+ASC+R2{0.803923,0.653567,0.196077,2.42039}
  21  TIM2+F+ASC     0.1998  TIM2{0.556282,0.0147278,0.253727}+F{0.201166,0.133139,0.143829,0.521866}+ASC
  22  GTR+F+ASC+R2   0.3555  GTR{0.106381,0.203564,0.775233,1.80081,2.18204}+F{0.145881,0.0846561,0.201058,0.568405}+ASC+R2{0.817989,0.726426,0.182011,2.22949}
  23  TPM2u+F+ASC+G4 1.3766  TPM2u{2.87445,1.57718}+F{0.0446773,0.127965,0.345284,0.482074}+ASC+G4{1.02377}
  24  TIM+F+ASC+G4   0.9839  TIM{0.936021,2.32843,1.75359}+F{0.0686872,0.0487359,0.38608,0.496497}+ASC+G4{1.29885}
  25  GTR+F+ASC+R3   2.1700  GTR{11.2034,0.124098,2.23911,13.8228,8.15514}+F{0.120886,0.0236214,0.403561,0.451932}+ASC+R3{0.138108,0.12756,0.398375,0.532923,0.463518,1.66138}
  26  GTR+F+ASC+G4   0.4691  GTR{0.618667,0.0001,0.632243,0.268388,0.413041}+F{0.140185,0.0541788,0.307823,0.497813}+ASC+G4{3.94305}
  27  TVM+F+ASC+R2   0.4052  TVM{0.243422,0.0275756,0.288258,0.0688676}+F{0.159767,0.195335,0.276385,0.368513}+ASC+R2{0.212378,0.280749,0.787622,1.19394}
  28  TVMe+ASC       0.4220  TVMe{0.209222,0.0376223,0.0504214,0.0295501}+FQ+ASC
  29  TIM3+F+ASC     0.4065  TIM3{0.0001,0.0680726,3.44186}+F{0.469388,0.163265,0.346939,0.0204082}+ASC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -257516.6938 (s.e. 758.6668)
Unconstrained log-likelihood (without tree): -28587.6018
Number of free parameters (#branches + #model parameters): 384
Akaike information criterion (AIC) score: 515801.3876
Corrected Akaike information criterion (AICc) score: 515865.4847
Bayesian information criterion (BIC) score: 518303.8361

Total tree length (sum of branch lengths): 45.2830
Sum of internal branch lengths: 12.7026 (28.0515% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node44' is drawn at root

+-----------------node44
|
+-----------node46
|
|         +-----node7
|  +------|
|  |      |     +--node2
|  |      +-----|
|  |            +----node19
+--|
   |               +-------------node26
   |       +-------|
   |       |       |        +--------------node18
   |       |       |     +--|
   |       |       |     |  |     +--------node34
   |       |       |     |  +-----|
   |       |       |     |        +--------------node47
   |       |       |  +--|
   |       |       |  |  +--------------node43
   |       |       +--|
   |       |          +-----------node45
   |  +----|
   |  |    |               +---------node12
   |  |    |            +--|
   |  |    |            |  |     +-----------node15
   |  |    |            |  +-----|
   |  |    |            |        +-----node1
   |  |    |         +--|
   |  |    |         |  +-------------node39
   |  |    |      +--|
   |  |    |      |  +----------------------node21
   |  |    |   +--|
   |  |    |   |  |            +------node38
   |  |    |   |  |      +-----|
   |  |    |   |  |      |     +---------node20
   |  |    |   |  |  +---|
   |  |    |   |  |  |   |          +--node32
   |  |    |   |  |  |   |     +----|
   |  |    |   |  |  |   |     |    +--node40
   |  |    |   |  |  |   +-----|
   |  |    |   |  |  |         +---------------node48
   |  |    |   |  +--|
   |  |    |   |     |  +---------------node31
   |  |    |   |     +--|
   |  |    |   |        |                    +-----------node27
   |  |    |   |        |    +---------------|
   |  |    |   |        |    |               +-----node17
   |  |    |   |        +----|
   |  |    |   |             |           +------node30
   |  |    |   |             |        +--|
   |  |    |   |             |        |  +---------node41
   |  |    |   |             |     +--|
   |  |    |   |             |     |  +---------node22
   |  |    |   |             |  +--|
   |  |    |   |             |  |  |      +---------node14
   |  |    |   |             |  |  +------|
   |  |    |   |             |  |         |  +-------------------node28
   |  |    |   |             |  |         +--|
   |  |    |   |             |  |            +-------node33
   |  |    |   |             +--|
   |  |    |   |                +--------------node35
   |  |    +---|
   |  |        |                     +-------node11
   |  |        |  +------------------|
   |  |        |  |                  +-----------node23
   |  |        +--|
   |  |           |                    +----node36
   |  |           |        +-----------|
   |  |           |        |           +-----------node24
   |  |           |     +--|
   |  |           |     |  |  +---------------node13
   |  |           |     |  +--|
   |  |           |     |     |  +--------node29
   |  |           |     |     +--|
   |  |           |     |        +------------------node6
   |  |           |  +--|
   |  |           |  |  +------------node25
   |  |           +--|
   |  |              |       +--------------node37
   |  |              +-------|
   |  |                      +------------node42
   +--|
      |        +----------node9
      |     +--|
      |     |  +-------node10
      |  +--|
      |  |  +-------------node4
      +--|
         |       +------node16
         +-------|
                 |               +--node8
                 |            +--|
                 |            |  +-------node0
                 |         +--|
                 |         |  +----node5
                 +---------|
                           +-------node3

Tree in newick format:

(node44:1.1140603200,node46:0.7338776496,((node7:0.4035039871,(node2:0.1210131515,node19:0.3021869731):0.3934243255):0.4659600989,(((node26:0.8705033745,(((node18:0.9305801131,(node34:0.5461458825,node47:0.8967993707):0.4090248399):0.0475675163,node43:0.9403461962):0.1089491124,node45:0.7364057013):0.0787339017):0.4950518217,(((((node12:0.6354551268,(node15:0.7539663847,node1:0.3709455613):0.3784920345):0.0669436170,node39:0.8709543486):0.1054560566,node21:1.3826915810):0.2216551605,(((node38:0.4210698020,node20:0.5981371935):0.3843011806,((node32:0.1353834501,node40:0.1556248909):0.3069110447,node48:0.9526476694):0.3685591058):0.2429841705,(node31:0.9928568621,((node27:0.7187767704,node17:0.4070944824):1.0005169936,((((node30:0.4278337311,node41:0.6514148884):0.0840319195,node22:0.6378926620):0.1355453066,(node14:0.6040858549,(node28:1.2039525734,node33:0.5087374911):0.1515507527):0.4293258528):0.0791811943,node35:0.9440356183):0.2065407806):0.3461941368):0.1327473117):0.0353506809):0.0668220529,((node11:0.4983646856,node23:0.7540703173):1.1810386835,((((node36:0.3474630250,node24:0.7581985671):0.7141667388,(node13:0.9687781305,(node29:0.5447666742,node6:1.1890155204):0.0722533885):0.1445190300):0.1601390727,node25:0.7768336295):0.1682696060,(node37:0.9428462835,node42:0.7761206723):0.5087448987):0.0996603593):0.1747671727):0.2576789341):0.3346519339,(((node9:0.6816642988,node10:0.5224699172):0.1485320128,node4:0.8745024671):0.1855888827,(node16:0.4595368337,(((node8:0.1763971290,node0:0.5327070672):0.1561218474,node5:0.3015643778):0.0606090540,node3:0.5061814824):0.6158453303):0.5194428535):0.1327988496):0.1654671457):0.1604392516);

TIME STAMP
----------

Date and time: Mon Jan 15 10:51:11 2024
Total CPU time used: 206.49 seconds (0h:3m:26s)
Total wall-clock time used: 53.899 seconds (0h:0m:53s)

