IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated/SortPartition/loci_6/3.parts
Input file name: data/DNA/simulated/SortPartition/loci_6/3.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 766728

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 30 partitions and 4998 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	49	1601	1601	1601	0	0
   2  part2   DNA	49	627	627	627	0	0
   3  part3   DNA	49	358	358	358	0	0
   4  part4   DNA	49	378	378	378	0	0
   5  part5   DNA	49	148	148	148	0	0
   6  part6   DNA	49	91	91	91	0	0
   7  part7   DNA	49	129	129	129	0	0
   8  part8   DNA	49	233	233	233	0	0
   9  part9   DNA	49	190	190	190	0	0
  10  part10  DNA	49	135	135	135	0	0
  11  part11  DNA	49	86	86	86	0	0
  12  part12  DNA	49	38	38	38	0	0
  13  part13  DNA	49	37	37	37	0	0
  14  part14  DNA	49	35	35	35	0	0
  15  part15  DNA	49	18	18	18	0	0
  16  part16  DNA	49	13	13	13	0	0
  17  part17  DNA	49	12	12	12	0	0
  18  part18  DNA	49	19	19	19	0	0
  19  part19  DNA	49	13	13	13	0	0
  20  part20  DNA	49	36	36	36	0	0
  21  part21  DNA	49	77	77	77	0	0
  22  part22  DNA	49	194	194	194	0	0
  23  part23  DNA	49	60	60	60	0	0
  24  part24  DNA	49	51	51	51	0	0
  25  part25  DNA	49	194	194	194	0	0
  26  part26  DNA	49	86	86	86	0	0
  27  part27  DNA	49	34	34	34	0	0
  28  part28  DNA	49	56	56	56	0	0
  29  part29  DNA	49	48	48	48	0	0
  30  part30  DNA	49	1	1	1	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: SYM+ASC+R4:part1,TIM+F+ASC+R3:part2,GTR+F+R2:part3,TPM2u+F+ASC+R3:part4,K3Pu+F+ASC+G4:part5,TVM+F+ASC+G4:part6,TN+F+ASC+R2:part7,GTR+F+ASC+G4:part8,TIM2+F+ASC+R2:part9,GTR+F+ASC+R2:part10,TIM+F+ASC+G4:part11,TPM2+F+ASC+G4:part12,GTR+F+ASC+G4:part13,TN+F+ASC+G4:part14,TPM3u+F+ASC+G4:part15,TIM+F+ASC+R2:part16,TPM3+F+ASC+G4:part17,TIM2+F+ASC+R2:part18,F81+F+ASC+G4:part19,HKY+F+ASC+G4:part20,TIM3+F+ASC+G4:part21,TIM2+F+ASC+R2:part22,TPM2+F+ASC+G4:part23,TIM2+F+ASC+R2:part24,TIM2+F+ASC+G4:part25,TPM3u+F+ASC+R3:part26,TIM+F+ASC+G4:part27,GTR+F+ASC+G4:part28,TVM+F+ASC+R2:part29,TIM2e+ASC:part30

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  SYM+ASC+R4      -94888.7225 189801.4450 + 0.0000 189801.6415 + 0.0000 189865.9856 + 0.0000
   2  TIM+F+ASC+R3    -36907.8553  73837.7107 + 0.0000  73838.1399 + 0.0000  73886.5611 + 0.0000
   3  GTR+F+R2        -20276.1727  40574.3455 + 0.0000  40575.1085 + 0.0000  40617.0313 + 0.0000
   4  TPM2u+F+ASC+R3  -21561.0263  43142.0526 + 0.0000  43142.6521 + 0.0000  43181.4015 + 0.0000
   5  K3Pu+F+ASC+G4    -8024.3913  16062.7825 + 0.0000  16063.5825 + 0.0000  16083.7630 + 0.0000
   6  TVM+F+ASC+G4     -4619.7508   9257.5016 + 0.0000   9259.7238 + 0.0000   9280.0993 + 0.0000
   7  TN+F+ASC+R2      -6729.1923  13474.3845 + 0.0000  13475.5845 + 0.0000  13497.2630 + 0.0000
   8  GTR+F+ASC+G4    -12703.0047  25426.0094 + 0.0000  25427.0004 + 0.0000  25460.5197 + 0.0000
   9  TIM2+F+ASC+R2   -10201.1987  20420.3973 + 0.0000  20421.3973 + 0.0000  20449.6205 + 0.0000
  10  GTR+F+ASC+R2     -6960.0109  13942.0217 + 0.0000  13944.1681 + 0.0000  13973.9798 + 0.0000
  11  TIM+F+ASC+G4     -4355.3826   8726.7652 + 0.0000   8728.6353 + 0.0000   8746.4000 + 0.0000
  12  TPM2+F+ASC+G4    -1830.5269   3675.0538 + 0.0000   3678.7871 + 0.0000   3686.5169 + 0.0000
  13  GTR+F+ASC+G4     -1681.4005   3382.8010 + 0.0000   3391.2626 + 0.0000   3398.9102 + 0.0000
  14  TN+F+ASC+G4      -1493.4579   3000.9157 + 0.0000   3005.0639 + 0.0000   3011.8032 + 0.0000
  15  TPM3u+F+ASC+G4    -798.4963   1610.9926 + 0.0000   1622.1926 + 0.0000   1617.2252 + 0.0000
  16  TIM+F+ASC+R2      -499.8409   1017.6818 + 0.0000   1077.6818 + 0.0000   1022.7664 + 0.0000
  17  TPM3+F+ASC+G4     -518.4591   1050.9181 + 0.0000   1078.9181 + 0.0000   1054.3125 + 0.0000
  18  TIM2+F+ASC+R2     -800.8417   1619.6833 + 0.0000   1639.6833 + 0.0000   1628.1833 + 0.0000
  19  F81+F+ASC+G4      -509.9935   1029.9870 + 0.0000   1038.5584 + 0.0000   1032.8118 + 0.0000
  20  HKY+F+ASC+G4     -1416.9116   2845.8232 + 0.0000   2848.7198 + 0.0000   2855.3243 + 0.0000
  21  TIM3+F+ASC+G4    -3622.0322   7260.0644 + 0.0000   7262.1821 + 0.0000   7278.8149 + 0.0000
  22  TIM2+F+ASC+R2   -10335.3137  20688.6273 + 0.0000  20689.6056 + 0.0000  20718.0380 + 0.0000
  23  TPM2+F+ASC+G4    -2455.8590   4925.7179 + 0.0000   4927.8718 + 0.0000   4940.3784 + 0.0000
  24  TIM2+F+ASC+R2    -2007.6870   4033.3740 + 0.0000   4037.7642 + 0.0000   4050.7604 + 0.0000
  25  TIM2+F+ASC+G4    -9547.9038  19111.8077 + 0.0000  19112.5861 + 0.0000  19137.9506 + 0.0000
  26  TPM3u+F+ASC+R3   -4390.3612   8800.7224 + 0.0000   8803.6557 + 0.0000   8825.2658 + 0.0000
  27  TIM+F+ASC+G4     -1344.9620   2705.9239 + 0.0000   2711.6839 + 0.0000   2718.1348 + 0.0000
  28  GTR+F+ASC+G4     -2180.4928   4380.9855 + 0.0000   4385.8744 + 0.0000   4401.2390 + 0.0000
  29  TVM+F+ASC+R2     -2356.7858   4733.5715 + 0.0000   4739.5175 + 0.0000   4752.2835 + 0.0000
  30  TIM2e+ASC          -28.5570     65.1141 + 0.0000    105.1141 + 0.0000     57.1141 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  SYM+ASC+R4     1.9509  SYM{0.00836702,1.99901,1.07359,0.27947,0.139497}+FQ+ASC+R4{0.12257,0.0776248,0.418763,0.188169,0.446551,1.76236,0.0121159,10.2926}
   2  TIM+F+ASC+R3   0.5546  TIM{1.28965,1.13143,1.12091}+F{0.189695,0.357127,0.2794,0.173779}+ASC+R3{0.206723,0.335505,0.662356,0.918752,0.130921,2.46028}
   3  GTR+F+R2       0.4492  GTR{0.915365,1.36534,0.985383,1.30794,1.06994}+F{0.199293,0.374758,0.282294,0.143655}+R2{0.298873,0.417971,0.701127,1.2481}
   4  TPM2u+F+ASC+R3 0.7388  TPM2u{0.566455,0.915624}+F{0.181892,0.379117,0.28836,0.150632}+ASC+R3{0.205085,0.226213,0.650794,0.661807,0.144121,3.62826}
   5  K3Pu+F+ASC+G4  0.4508  K3Pu{0.919082,1.32466}+F{0.150993,0.419195,0.257308,0.172504}+ASC+G4{2.66429}
   6  TVM+F+ASC+G4   0.3248  TVM{0.886586,0.971802,1.01311,1.65318}+F{0.167751,0.395829,0.261045,0.175376}+ASC+G4{3.21116}
   7  TN+F+ASC+R2    0.3802  TN{1.32681,0.647028}+F{0.194115,0.399462,0.311818,0.0946053}+ASC+R2{0.302773,0.443864,0.697227,1.2415}
   8  GTR+F+ASC+G4   0.7208  GTR{0.179908,0.285453,0.731889,0.391404,0.7741}+F{0.22668,0.374704,0.347902,0.0507138}+ASC+G4{1.41558}
   9  TIM2+F+ASC+R2  0.4755  TIM2{0.454839,0.882281,0.562716}+F{0.0997852,0.411708,0.313212,0.175295}+ASC+R2{0.268712,0.360917,0.731288,1.23483}
  10  GTR+F+ASC+R2   0.4332  GTR{1.06355,0.603203,1.04978,1.87673,0.995842}+F{0.116402,0.414664,0.320786,0.148148}+ASC+R2{0.371215,0.413439,0.628785,1.34629}
  11  TIM+F+ASC+G4   0.4284  TIM{0.471237,1.8186,1.04335}+F{0.14523,0.406739,0.287613,0.160418}+ASC+G4{2.48783}
  12  TPM2+F+ASC+G4  0.3274  TPM2{0.516896,0.520528}+F{0.117615,0.429646,0.317938,0.134801}+ASC+G4{2.42753}
  13  GTR+F+ASC+G4   0.3141  GTR{1.34167,1.72924,1.02163,2.54021,0.736726}+F{0.0904578,0.426365,0.34749,0.135687}+ASC+G4{3.68134}
  14  TN+F+ASC+G4    0.5390  TN{0.882681,2.12298}+F{0.0868805,0.462974,0.397085,0.0530612}+ASC+G4{1.12211}
  15  TPM3u+F+ASC+G4 0.4320  TPM3u{2.44628,0.418666}+F{0.0600907,0.479592,0.302721,0.157596}+ASC+G4{1.77585}
  16  TIM+F+ASC+R2   0.2278  TIM{0.431774,2.40257,1.29973}+F{0.161695,0.450549,0.252747,0.135008}+ASC+R2{0.691792,0.534601,0.308208,2.04462}
  17  TPM3+F+ASC+G4  0.2686  TPM3{0.465845,0.215536}+F{0.171769,0.454082,0.32483,0.0493197}+ASC+G4{2.47835}
  18  TIM2+F+ASC+R2  0.2808  TIM2{1.70929,3.02886,0.710407}+F{0.111708,0.470462,0.327605,0.0902256}+ASC+R2{0.545891,0.469095,0.454109,1.63821}
  19  F81+F+ASC+G4   0.1957  F81+ASC+G4{4.156}
  20  HKY+F+ASC+G4   0.1795  HKY{0.668597}+F{0.222789,0.362245,0.37415,0.0408163}+ASC+G4{9.72533}
  21  TIM3+F+ASC+G4  0.3883  TIM3{0.17594,0.151512,0.753441}+F{0.207527,0.439703,0.329976,0.0227935}+ASC+G4{2.63527}
  22  TIM2+F+ASC+R2  0.7262  TIM2{0.602005,0.219008,1.98642}+F{0.250789,0.364191,0.357248,0.0277719}+ASC+R2{0.143125,0.204475,0.856875,1.13288}
  23  TPM2+F+ASC+G4  0.3151  TPM2{0.525997,0.63403}+F{0.0622449,0.498639,0.37449,0.0646259}+ASC+G4{2.55756}
  24  TIM2+F+ASC+R2  0.3888  TIM2{6.58264,4.63237,0.222751}+F{0.0204082,0.551421,0.307723,0.120448}+ASC+R2{0.517613,0.42232,0.482387,1.61987}
  25  TIM2+F+ASC+G4  0.7585  TIM2{7.45804,2.9599,0.100283}+F{0.0206186,0.469072,0.332422,0.177888}+ASC+G4{2.08496}
  26  TPM3u+F+ASC+R3 1.3528  TPM3u{3.32518,0.0583848}+F{0.0306122,0.44898,0.332226,0.188182}+ASC+R3{0.0666695,0.102807,0.444325,0.368499,0.489006,1.69612}
  27  TIM+F+ASC+G4   0.3328  TIM{0.0118314,1.95137,0.91939}+F{0.0720288,0.54922,0.32593,0.0528211}+ASC+G4{4.56183}
  28  GTR+F+ASC+G4   0.2937  GTR{7.81015,0.0001,19.6428,27.6559,8.55832}+F{0.125729,0.490889,0.297012,0.0863703}+ASC+G4{4.45977}
  29  TVM+F+ASC+R2   0.3194  TVM{1.43571,1.49995,0.864923,0.0001}+F{0.34949,0.181122,0.238095,0.231293}+ASC+R2{0.516498,0.469443,0.483502,1.56676}
  30  TIM2e+ASC      0.4888  TIM2e{0.0001,5.45363,0.0001}+FQ+ASC

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -274742.7820 (s.e. 750.2356)
Unconstrained log-likelihood (without tree): -29757.7385
Number of free parameters (#branches + #model parameters): 350
Akaike information criterion (AIC) score: 550185.5640
Corrected Akaike information criterion (AICc) score: 550238.4368
Bayesian information criterion (BIC) score: 552466.4416

Total tree length (sum of branch lengths): 77.3471
Sum of internal branch lengths: 22.9208 (29.6337% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node27' is drawn at root

+------------------node27
|
+---------node25
|
|                           +-----node46
|                +----------|
|                |          +-------------node13
|             +--|
|             |  +-----------node9
|          +--|
|          |  |                +---------------node26
|          |  |     +----------|
|          |  |     |          |  +-----node24
|          |  |     |          +--|
|          |  |     |             +-----------node35
|          |  |  +--|
|          |  |  |  +--------node5
|          |  +--|
|          |     +--------node10
|      +---|
|      |   |      +----node42
|      |   +------|
|      |          +----node48
|  +---|
|  |   |                +------node2
|  |   |  +-------------|
|  |   |  |             +---node34
|  |   +--|
|  |      |    +--------------node22
|  |      +----|
|  |           |  +-----node8
|  |           +--|
|  |              +---node43
+--|
   |               +--node37
   |           +---|
   |           |   +-----node17
   |        +--|
   |        |  |     +----node3
   |        |  |  +--|
   |        |  |  |  +----------------node45
   |        |  +--|
   |        |     |         +----------node6
   |        |     |  +------|
   |        |     |  |      +-----node16
   |        |     +--|
   |        |        |                +-------------node38
   |        |        |     +----------|
   |        |        |     |          +---------------node0
   |        |        |  +--|
   |        |        |  |  +---------------node36
   |        |        +--|
   |        |           |         +-----node21
   |        |           |  +------|
   |        |           |  |      |  +----------node41
   |        |           |  |      +--|
   |        |           |  |         +----node39
   |        |           +--|
   |        |              +----------node31
   |  +-----|
   |  |     |       +--------------node1
   |  |     |    +--|
   |  |     |    |  |    +---------------node30
   |  |     |    |  +----|
   |  |     |    |       +-----------node44
   |  |     +----|
   |  |          |     +-------------------node28
   |  |          +-----|
   |  |                +------node15
   +--|
      |                      +--node33
      |              +-------|
      |              |       +--node40
      |           +--|
      |           |  |       +---------------node23
      |           |  |  +----|
      |           |  |  |    +--------node20
      |           |  +--|
      |           |     +----node18
      |       +---|
      |       |   |  +-----node4
      |       |   +--|
      |       |      |            +-------------------------node47
      |       |      +------------|
      |       |                   +-----node32
      +-------|
              |            +----------------node12
              |         +--|
              |         |  +----node29
              |      +--|
              |      |  |  +--------------node14
              |      |  +--|
              |      |     +-------node11
              +------|
                     |  +-----------node19
                     +--|
                        +----node7

Tree in newick format:

(node27:2.1002217328,node25:1.1142587745,((((((node46:0.7003789544,node13:1.5840110724):1.2286172511,node9:1.3225232258):0.2473641919,(((node26:1.7168328754,(node24:0.7396821056,node35:1.3166901858):0.3313536364):1.1863446466,node5:1.0317335423):0.1591207889,node10:0.9686964660):0.1764112860):0.2713495978,(node42:0.5664432346,node48:0.5631557497):0.8180958408):0.4287282254,((node2:0.8325685374,node34:0.5179424546):1.5516270462,(node22:1.6861956753,(node8:0.6610467840,node43:0.4898079605):0.3479877030):0.6163067796):0.1535634391):0.4542908888,((((node37:0.3614353376,node17:0.7069936199):0.5016582313,((node3:0.5816273665,node45:1.8608430896):0.3501952538,((node6:1.1901913769,node16:0.7422638955):0.8229549820,(((node38:1.5022366150,node0:1.7212206614):1.1899862742,node36:1.7670783199):0.1823618698,((node21:0.6809191112,(node41:1.2295189185,node39:0.5399652182):0.3874077757):0.7459131400,node31:1.2500291386):0.3593330609):0.0537222921):0.1148887183):0.2092661415):0.2025445483,((node1:1.6247328078,(node30:1.7990824964,node44:1.3052688291):0.6379597776):0.1628282904,(node28:2.1478047413,node15:0.8002805686):0.6495649335):0.6249094509):0.6961058999,((((node33:0.2410743933,node40:0.0579665930):0.9147479830,((node23:1.7172116395,node20:0.9773552763):0.5361585365,node18:0.6250379026):0.2361059704):0.1461286925,(node4:0.6459812017,(node47:2.7805745607,node32:0.7083430579):1.4569221034):0.2986774695):0.4585877902,(((node12:1.8504549620,node29:0.6191974292):0.3252144196,(node14:1.6961599996,node11:0.8732475883):0.0818405803):0.2587680530,(node19:1.3689962224,node7:0.5409657894):0.1433269915):0.8160732011):0.9027904674):0.2945518815):0.1881677564);

TIME STAMP
----------

Date and time: Mon Jan 15 10:39:47 2024
Total CPU time used: 348.006 seconds (0h:5m:48s)
Total wall-clock time used: 89.9375 seconds (0h:1m:29s)

