IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/BayesOpt/Arctiina.parts
Input file name: data/BayesOpt/Arctiina.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 602474

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 113 taxa with 15 partitions and 5809 total sites (0.00959756% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1   DNA	113	1258	238	4	1253	1253
   2  part2   DNA	113	1637	288	38	1598	1598
   3  part3   DNA	113	573	129	79	494	494
   4  part4   DNA	113	329	166	122	207	207
   5  part5   DNA	113	329	158	138	188	188
   6  part6   DNA	113	128	128	124	2	2
   7  part7   DNA	113	123	121	120	0	0
   8  part8   DNA	113	102	100	99	0	0
   9  part9   DNA	113	120	119	111	0	0
  10  part10  DNA	113	121	117	87	0	0
  11  part11  DNA	113	245	235	151	0	0
  12  part12  DNA	113	232	222	156	0	0
  13  part13  DNA	113	376	368	206	0	0
  14  part14  DNA	113	235	231	122	0	0
  15  part15  DNA	50	1	1	0	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I:part1,TVM+F+I+G4:part2,K2P+I+G4:part3,GTR+F+R3:part4,TIM2+F+R3:part5,GTR+F+R3:part6,TVM+F+ASC+R3:part7,TIM+F+ASC+R3:part8,TVMe+ASC+R3:part9,SYM+ASC+R2:part10,TPM3+F+ASC+G4:part11,GTR+F+ASC+R4:part12,TVM+F+ASC+R3:part13,TIM2+F+ASC+R4:part14,GTR+F+ASC+R7:part15

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  HKY+F+I          -1349.7960   2711.5921 + 0.0000   2711.6592 + 0.0000   2742.4158 + 0.0000
   2  TVM+F+I+G4       -3112.1076   6244.2152 + 0.0000   6244.3505 + 0.0000   6298.2214 + 0.0000
   3  K2P+I+G4         -2763.7656   5535.5311 + 0.0000   5535.6015 + 0.0000   5552.9347 + 0.0000
   4  GTR+F+R3         -3217.8705   6461.7410 + 0.0000   6462.8966 + 0.0000   6511.0897 + 0.0000
   5  TIM2+F+R3        -3383.4934   6788.9867 + 0.0000   6789.8195 + 0.0000   6830.7433 + 0.0000
   6  GTR+F+R3         -2819.7798   5665.5596 + 0.0000   5668.7526 + 0.0000   5702.6360 + 0.0000
   7  TVM+F+ASC+R3     -2543.6073   5111.2146 + 0.0000   5114.0510 + 0.0000   5144.9608 + 0.0000
   8  TIM+F+ASC+R3     -1764.6195   3551.2391 + 0.0000   3554.1724 + 0.0000   3580.1138 + 0.0000
   9  TVMe+ASC+R3      -2155.5017   4329.0034 + 0.0000   4330.6398 + 0.0000   4354.0908 + 0.0000
  10  SYM+ASC+R2       -1973.5977   3963.1954 + 0.0000   3964.4811 + 0.0000   3985.5617 + 0.0000
  11  TPM3+F+ASC+G4    -4323.8222   8661.6445 + 0.0000   8662.1171 + 0.0000   8686.1533 + 0.0000
  12  GTR+F+ASC+R4     -6316.8162  12663.6324 + 0.0000  12665.8546 + 0.0000  12715.3334 + 0.0000
  13  TVM+F+ASC+R3     -6808.5438  13641.0877 + 0.0000  13641.9472 + 0.0000  13688.2427 + 0.0000
  14  TIM2+F+ASC+R4    -4395.7999   8817.5999 + 0.0000   8819.2470 + 0.0000   8862.5745 + 0.0000
  15  GTR+F+ASC+R7       -13.6211     69.2422 + 0.0000    993.2422 + 0.0000     27.2422 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  HKY+F+I        0.0256  HKY{16.6503}+F{0.135231,0.101567,0.147977,0.615225}+I{0.981656}
   2  TVM+F+I+G4     0.1934  TVM{0.115188,100,13.6249,0.0001}+F{0.409907,0.286159,0.291355,0.0125788}+I{0.970583}+G4{1.46137}
   3  K2P+I+G4       0.4415  K2P{9.89059}+FQ+I{0.856909}+G4{2.97034}
   4  GTR+F+R3       1.9137  GTR{0.350295,8.89834,6.63792,0.0001,70.166}+F{0.340241,0.249963,0.240663,0.169133}+R3{0.671602,0.329175,0.277299,1.55681,0.0510998,6.79501}
   5  TIM2+F+R3      1.8211  TIM2{3.64181,18.1494,66.1374}+F{0.285452,0.237147,0.226598,0.250803}+R3{0.761236,0.474357,0.232582,2.31887,0.00618163,16.1081}
   6  GTR+F+R3       3.6250  GTR{1.23641,16.0894,4.23953,0.231779,10.9782}+F{0.222781,0.293188,0.114831,0.3692}+R3{0.701643,0.571014,0.272904,1.71389,0.0254528,5.17136}
   7  TVM+F+ASC+R3   3.7807  TVM{4.95352,35.2231,9.52643,8.02905}+F{0.255495,0.227124,0.102134,0.415247}+ASC+R3{0.738004,0.489056,0.186485,1.37324,0.0755105,5.07195}
   8  TIM+F+ASC+R3   2.8579  TIM{19.7209,3.33718,10.0557}+F{0.18851,0.256804,0.119559,0.435126}+ASC+R3{0.419156,0.34183,0.527217,0.994761,0.0536268,6.19588}
   9  TVMe+ASC+R3    2.3365  TVMe{2.53103,13.6069,8.1292,1.01647}+FQ+ASC+R3{0.744174,0.545654,0.237773,1.9614,0.0180534,7.06626}
  10  SYM+ASC+R2     1.6880  SYM{0.808702,3.24702,3.36442,1.03208,8.68422}+FQ+ASC+R2{0.827885,0.558431,0.172115,3.12398}
  11  TPM3+F+ASC+G4  1.1726  TPM3{0.551625,7.29113}+F{0.223272,0.242759,0.102346,0.431623}+ASC+G4{0.311264}
  12  GTR+F+ASC+R4   2.2853  GTR{12.3904,14.732,6.48442,2.00019,65.0515}+F{0.312273,0.119991,0.174145,0.393592}+ASC+R4{0.48582,0.0129571,0.231904,0.374523,0.193419,1.98765,0.0888563,5.87919}
  13  TVM+F+ASC+R3   1.9837  TVM{2.04209,5.816,3.11976,2.21162}+F{0.282956,0.18422,0.170883,0.36194}+ASC+R3{0.509311,0.213639,0.441726,1.35105,0.0489622,6.01276}
  14  TIM2+F+ASC+R4  2.9983  TIM2{0.0400871,1.30657,0.223161}+F{0.401527,0.156521,0.0340356,0.407916}+ASC+R4{0.349025,0.0461338,0.538129,0.829445,0.0738579,2.5394,0.0389879,8.97703}
  15  GTR+F+ASC+R7   5.4598  GTR{0.0001,0.0001,1.81092,16.0398,0.0434119}+F{0.022147,0.022147,0.0229506,0.932755}+ASC+R7{0.0837577,0.000996307,9.9034e-05,0.125597,9.9034e-05,0.170884,0.0488957,1.05322,0.099034,1.07694,0.378578,1.08343,0.389536,1.10791}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46807.1267 (s.e. 1007.6874)
Unconstrained log-likelihood (without tree): -26136.4760
Number of free parameters (#branches + #model parameters): 387
Akaike information criterion (AIC) score: 94388.2535
Corrected Akaike information criterion (AICc) score: 94443.6514
Bayesian information criterion (BIC) score: 96968.4458

Total tree length (sum of branch lengths): 2.5693
Sum of internal branch lengths: 0.7664 (29.8297% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'BULDOR001_Parasemia_plantaginis' is drawn at root

+--BULDOR001_Parasemia_plantaginis
|
|                                 +--BMEN11RU2_Borearctia_menetriesi
|                              +--|
|                              |  |     +--PMAT11RUS_Pericallia_matronula
|                              |  |  +--|
|                              |  |  |  +---CNLEP113673_Platarctia_parthenos
|                              |  +--|
|                              |     |  +--AFLA14AUS_Arctia_flavia
|                              |     +--|
|                              |        +--AFLA11RUS_Arctia_flavia
|                           +--|
|                           |  |  +--KN00860_Acerbia_seitzi
|                           |  +--|
|                           |     +--KN00869_Orontobia_secreta
|                        +--|
|                        |  +--KN00874_Arctia_rueckbeili
|                     +--|
|                     |  |     +--CNLEP113677_Acerbia_alpina
|                     |  |  +--|
|                     |  |  |  +--MM23468_Acerbia_alpina
|                     |  +--|
|                     |     |     +--MM23469_Pararctia_lapponica
|                     |     |  +--|
|                     |     |  |  +--CNLEP113675_Pararctia_lapponica
|                     |     +--|
|                     |        |  +--CNLEP113676_Pararctia_subnebulosa
|                     |        +--|
|                     |           +--KN00865_Pararctia_tundrana
|                  +--|
|                  |  |        +--KN00871_Preparctia_romanovi
|                  |  |     +--|
|                  |  |     |  +--KN00870_Preparctia_mirifica
|                  |  |  +--|
|                  |  |  |  |  +--KN00872_Preparctia_buddenbrocki
|                  |  |  |  +--|
|                  |  |  |     +--KN00864_Sinoarctia_sieversi
|                  |  +--|
|                  |     |  +--KN00867_Platarctia_souliei
|                  |     +--|
|                  |        +--KN00863_Gonerda_perornata
|               +--|
|               |  +----MM23400_Oroncus_nr.alaica
|            +--|
|            |  +---CNLEP78241_Platyprepia_virginalis
|         +--|
|         |  |           +**CNLEP113664_Arctia_opulenta
|         |  |        +--|
|         |  |        |  +--CNLEP81969_Arctia_brachyptera
|         |  |     +--|
|         |  |     |  |  +--W15_Arctia_caja
|         |  |     |  +--|
|         |  |     |     +--KN00873_Arctia_martinhoneyi
|         |  |  +--|
|         |  |  |  +--ACAJ13RUS_Arctia_caja
|         |  +--|
|         |     |  +--AINT13TAJ_Arctia_intercalaris
|         |     +--|
|         |        +--KN00875_Arctia_thibetica
|      +--|
|      |  |            +----MM08356_Rhyparia_purpurata
|      |  |         +--|
|      |  |         |  +------NSGJZ014_Rhyparioides_amurensis
|      |  |     +---|
|      |  |     |   +----MM12598_Diacrisia_sannio
|      |  |  +--|
|      |  |  |  |                    +--HPUE12SUE_Holoarctia_puengeleri
|      |  |  |  |                 +--|
|      |  |  |  |                 |  +--KN00878_Holoarctia_cervini
|      |  |  |  |              +--|
|      |  |  |  |              |  |  +--CNLEP113661_Neoarctia_beani
|      |  |  |  |              |  +--|
|      |  |  |  |              |     +--CNLEP113660_Neoarctia_brucei
|      |  |  |  |           +--|
|      |  |  |  |           |  |     +----KN00877_Tancrea_pardalina
|      |  |  |  |           |  |  +--|
|      |  |  |  |           |  |  |  +-----KN00888_Centrarctia_mongolica
|      |  |  |  |           |  +--|
|      |  |  |  |           |     |  +--KN00898_Palearctia_hauensteini
|      |  |  |  |           |     +--|
|      |  |  |  |           |        +--KN00889_Palearctia_glaphyra
|      |  |  |  |        +--|
|      |  |  |  |        |  |   +--CARR13SPA_Chelis_arragonensis
|      |  |  |  |        |  +---|
|      |  |  |  |        |      |     +--CCAE11GRE_Chelis_caecilia
|      |  |  |  |        |      |  +--|
|      |  |  |  |        |      |  |  |  +--CDAH10RU1_Chelis_dahurica
|      |  |  |  |        |      |  |  +--|
|      |  |  |  |        |      |  |     +--CMAC10RUS_Chelis_maculosa
|      |  |  |  |        |      +--|
|      |  |  |  |        |         +--KN00904_Chelis_simplonica
|      |  |  |  |     +--|
|      |  |  |  |     |  +------KN00882_Hyperborea_czekanowskii
|      |  |  |  |  +--|
|      |  |  |  |  |  |     +**KN00885_Sibirarctia_kindermanni
|      |  |  |  |  |  +-----|
|      |  |  |  |  |        +--KN00887_Sibirarctia_buraetica
|      |  |  |  +--|
|      |  |  |     |                                   +--RZ136_Callimorpha_dominula
|      |  |  |     |                                +--|
|      |  |  |     |                                |  +--CDOM14GE1_Callimorpha_dominula
|      |  |  |     |                             +--|
|      |  |  |     |                             |  +--CDOM14FIN_Callimorpha_dominula
|      |  |  |     |                          +--|
|      |  |  |     |                          |  |   +--NSGJZ003_Euplagia_quadripunctata
|      |  |  |     |                          |  +---|
|      |  |  |     |                          |      +--KN00905_Euplagia_splendidior
|      |  |  |     |                       +--|
|      |  |  |     |                       |  +---JMZI001_Haploa_reversa
|      |  |  |     |                    +--|
|      |  |  |     |                    |  +------CPUD13SPA_Cymbalophora_pudica
|      |  |  |     |                 +--|
|      |  |  |     |                 |  +----------NSGJZ017_Aglaomorpha_histrio
|      |  |  |     |              +--|
|      |  |  |     |              |  |       +-------------------------------SIR14GEO_Setina_irrorella
|      |  |  |     |              |  +-------|
|      |  |  |     |              |          +------------------------------AMSP13GE1_Amata_sp.
|      |  |  |     |          +---|
|      |  |  |     |          |   |  +----------------MM05671_Coscinia_cribraria
|      |  |  |     |          |   +--|
|      |  |  |     |          |      +--------------DNA1252_Tyria_jacobaeae
|      |  |  |     |     +----|
|      |  |  |     |     |    |                       +--------RZ387_Nyctemera_baulus
|      |  |  |     |     |    |                  +----|
|      |  |  |     |     |    |                  |    +--------NSGJZ008_Nyctemera_adversata
|      |  |  |     |     |    +------------------|
|      |  |  |     |     |                       +----------NSGJZ021_Secusio_doriae
|      |  |  |     |  +--|
|      |  |  |     |  |  |         +---------------RZ30_Creatonotos_transiens
|      |  |  |     |  |  |      +--|
|      |  |  |     |  |  |      |  |        +---KN00881_Amurrhyparia_leopardinula
|      |  |  |     |  |  |      |  |     +--|
|      |  |  |     |  |  |      |  |     |  +--NSGJZ011_Phragmatobia_amuriensis
|      |  |  |     |  |  |      |  |  +--|
|      |  |  |     |  |  |      |  |  |  +-------CNLEP113666_Pyrrharctia_isabella
|      |  |  |     |  |  |      |  +--|
|      |  |  |     |  |  |      |     +--------NSGJZ009_Chionarctia_nivea
|      |  |  |     |  |  |   +--|
|      |  |  |     |  |  |   |  |           +---JZ000_Virbia_fragilis
|      |  |  |     |  |  |   |  |        +--|
|      |  |  |     |  |  |   |  |        |  +--KC11_Virbia_opella
|      |  |  |     |  |  |   |  +--------|
|      |  |  |     |  |  |   |           +---------KC33_Virbia_immaculata
|      |  |  |     |  |  +---|
|      |  |  |     |  |      |                 +-------OSCHLEINI14_Olepa_schleini
|      |  |  |     |  |      |              +--|
|      |  |  |     |  |      |              |  +--------KN00902_Nannoarctia_tripartita
|      |  |  |     |  |      |           +--|
|      |  |  |     |  |      |           |  +--------KN00900_Sinowatsonia_hoenei
|      |  |  |     |  |      |        +--|
|      |  |  |     |  |      |        |  |       +----T1_Estigmene_tenuistrigata
|      |  |  |     |  |      |        |  +-------|
|      |  |  |     |  |      |        |          +-------------M5_Spilosomina_sp
|      |  |  |     |  |      |     +--|
|      |  |  |     |  |      |     |  |                    +--MM07688_Diaphora_mendica
|      |  |  |     |  |      |     |  |                 +--|
|      |  |  |     |  |      |     |  |                 |  +--OZOR13SPA_Ocnogyna_zoraida
|      |  |  |     |  |      |     |  |              +--|
|      |  |  |     |  |      |     |  |              |  +-----MM01038_Spilosoma_lubricipedum
|      |  |  |     |  |      |     |  |           +--|
|      |  |  |     |  |      |     |  |           |  +----TTAM15MOR_Spilosomina_sp
|      |  |  |     |  |      |     |  |        +--|
|      |  |  |     |  |      |     |  |        |  |   +----MM07409_Spilarctia_luteum
|      |  |  |     |  |      |     |  |        |  +---|
|      |  |  |     |  |      |     |  |        |      +--KN00899_Murzinarctia_x_album
|      |  |  |     |  |      |     |  |     +--|
|      |  |  |     |  |      |     |  |     |  |  +------CRUF15SPA_Canararctia_rufescens
|      |  |  |     |  |      |     |  |     |  +--|
|      |  |  |     |  |      |     |  |     |     |     +----SCDNA81_Spilosoma_virginica
|      |  |  |     |  |      |     |  |     |     |  +--|
|      |  |  |     |  |      |     |  |     |     |  |  +-----W13_Estigmene_acrea
|      |  |  |     |  |      |     |  |     |     +--|
|      |  |  |     |  |      |     |  |     |        +---------W72_Hyphantria_cunea
|      |  |  |     |  |      |     |  |  +--|
|      |  |  |     |  |      |     |  |  |  +------KN00901_Eospilarctia_pauper
|      |  |  |     |  |      |     |  +--|
|      |  |  |     |  |      |     |     +------ALAT15KK_Artimelia_latrellei
|      |  |  |     |  |      |  +--|
|      |  |  |     |  |      |  |  +-----------CR055_Hypercompe_laeta
|      |  |  |     |  |      +--|
|      |  |  |     |  |         +----------SCDNA169_Arachnis_picta
|      |  |  |     +--|
|      |  |  |        |                    +--CNLEP113665_Grammia_virguncula
|      |  |  |        |                 +--|
|      |  |  |        |                 |  +--SCDNA83_Apantesis_vittata
|      |  |  |        |              +--|
|      |  |  |        |              |  +--CNLEP113671_Grammia_parthenice
|      |  |  |        |           +--|
|      |  |  |        |           |  |  +--MM10596_Grammia_quenseli
|      |  |  |        |           |  +--|
|      |  |  |        |           |     +-----CNLEP113678_Grammia_incorrupta
|      |  |  |        |        +--|
|      |  |  |        |        |  +--CNLEP113670_Grammia_williamsii
|      |  |  |        |     +--|
|      |  |  |        |     |  |  +-------CNLEP113672_Grammia_arge
|      |  |  |        |     |  +--|
|      |  |  |        |     |     |  +-----CNLEP113679_Notarctia_proxima
|      |  |  |        |     |     +--|
|      |  |  |        |     |        +------CNLEP113667_Apantesis_nais
|      |  |  |        +-----|
|      |  |  |              |  +**CNLEP113669_Holarctia_obliterata
|      |  |  |              +--|
|      |  |  |                 +--KN00884_Grammia_obliterata
|      |  +--|
|      |     +------KN00880_Micrarctia_trigona
|   +--|
|   |  |        +--MM08779_Hyphoraia_aulica
|   |  |     +--|
|   |  |     |  +--HTES14ITA_Hyphoraia_testudinaria
|   |  |  +--|
|   |  |  |  +---HDEJ14SP2_Hyphoraia_dejeani
|   |  +--|
|   |     |     +--AVIKRUSK_Arctia_villica
|   |     |  +--|
|   |     |  |  +--AVIL12SPA_Arctia_villica
|   |     +--|
|   |        |   +--AUNG10MOR_Atlantarctia_ungemachi
|   |        +---|
|   |            +--KN00862_Arctia_tigrina
+---|
|   |    +--AFES10RUS_Arctia_festiva
|   +----|
|        +--AFESIRAN_Arctia_festiva
|
+--GEO13_2.2_Parasemia_plantaginis

Tree in newick format:

(BULDOR001_Parasemia_plantaginis:0.0040988870,(((((((((((BMEN11RU2_Borearctia_menetriesi:0.0123878303,((PMAT11RUS_Pericallia_matronula:0.0107626093,CNLEP113673_Platarctia_parthenos:0.0140617464):0.0004692780,(AFLA14AUS_Arctia_flavia:0.0011990131,AFLA11RUS_Arctia_flavia:0.0005738692):0.0088675415):0.0007778848):0.0007516245,(KN00860_Acerbia_seitzi:0.0133261490,KN00869_Orontobia_secreta:0.0084297954):0.0007250315):0.0002891139,KN00874_Arctia_rueckbeili:0.0107691011):0.0004288684,((CNLEP113677_Acerbia_alpina:0.0037055154,MM23468_Acerbia_alpina:0.0021344208):0.0080372901,((MM23469_Pararctia_lapponica:0.0021342992,CNLEP113675_Pararctia_lapponica:0.0031881703):0.0024571277,(CNLEP113676_Pararctia_subnebulosa:0.0057628294,KN00865_Pararctia_tundrana:0.0043143019):0.0013333974):0.0055629967):0.0015696917):0.0006266804,(((KN00871_Preparctia_romanovi:0.0041374563,KN00870_Preparctia_mirifica:0.0058116860):0.0011542506,(KN00872_Preparctia_buddenbrocki:0.0032361048,KN00864_Sinoarctia_sieversi:0.0062010065):0.0033721156):0.0013212527,(KN00867_Platarctia_souliei:0.0081220147,KN00863_Gonerda_perornata:0.0091159282):0.0011690124):0.0049710875):0.0012640105,MM23400_Oroncus_nr.alaica:0.0173498184):0.0020735717,CNLEP78241_Platyprepia_virginalis:0.0165388216):0.0014935094,((((CNLEP113664_Arctia_opulenta:0.0001150959,CNLEP81969_Arctia_brachyptera:0.0008372498):0.0022061244,(W15_Arctia_caja:0.0023687747,KN00873_Arctia_martinhoneyi:0.0091806774):0.0006009444):0.0013729493,ACAJ13RUS_Arctia_caja:0.0044326586):0.0051930455,(AINT13TAJ_Arctia_intercalaris:0.0073607954,KN00875_Arctia_thibetica:0.0116348386):0.0056247240):0.0113895363):0.0010866922,((((MM08356_Rhyparia_purpurata:0.0186333152,NSGJZ014_Rhyparioides_amurensis:0.0244538464):0.0003995944,MM12598_Diacrisia_sannio:0.0182417809):0.0145765732,(((((((HPUE12SUE_Holoarctia_puengeleri:0.0004518514,KN00878_Holoarctia_cervini:0.0042795574):0.0082758723,(CNLEP113661_Neoarctia_beani:0.0042372470,CNLEP113660_Neoarctia_brucei:0.0027157879):0.0123652546):0.0010648918,((KN00877_Tancrea_pardalina:0.0193070493,KN00888_Centrarctia_mongolica:0.0206528514):0.0123510967,(KN00898_Palearctia_hauensteini:0.0077918203,KN00889_Palearctia_glaphyra:0.0106003045):0.0059861161):0.0004461182):0.0058160212,(CARR13SPA_Chelis_arragonensis:0.0055880314,((CCAE11GRE_Chelis_caecilia:0.0054827913,(CDAH10RU1_Chelis_dahurica:0.0018955170,CMAC10RUS_Chelis_maculosa:0.0029455341):0.0064899688):0.0011225708,KN00904_Chelis_simplonica:0.0100023503):0.0019493372):0.0139070218):0.0017638166,KN00882_Hyperborea_czekanowskii:0.0248948850):0.0027334550,(KN00885_Sibirarctia_kindermanni:0.0000021319,KN00887_Sibirarctia_buraetica:0.0015617725):0.0233095086):0.0097905219,(((((((((((RZ136_Callimorpha_dominula:0.0007737797,CDOM14GE1_Callimorpha_dominula:0.0006207264):0.0019672516,CDOM14FIN_Callimorpha_dominula:0.0034573886):0.0127205193,(NSGJZ003_Euplagia_quadripunctata:0.0032346298,KN00905_Euplagia_splendidior:0.0013950931):0.0139316813):0.0034547778,JMZI001_Haploa_reversa:0.0151815318):0.0032416191,CPUD13SPA_Cymbalophora_pudica:0.0246997750):0.0056035101,NSGJZ017_Aglaomorpha_histrio:0.0386709541):0.0081260817,(SIR14GEO_Setina_irrorella:0.1079393627,AMSP13GE1_Amata_sp.:0.1047513276):0.0277430685):0.0029264174,(MM05671_Coscinia_cribraria:0.0579406342,DNA1252_Tyria_jacobaeae:0.0528995342):0.0102309662):0.0144086084,((RZ387_Nyctemera_baulus:0.0332664885,NSGJZ008_Nyctemera_adversata:0.0327840233):0.0192962566,NSGJZ021_Secusio_doriae:0.0400900302):0.0646352060):0.0176653464,(((RZ30_Creatonotos_transiens:0.0544650419,(((KN00881_Amurrhyparia_leopardinula:0.0165885119,NSGJZ011_Phragmatobia_amuriensis:0.0118598385):0.0039990361,CNLEP113666_Pyrrharctia_isabella:0.0276670953):0.0099356436,NSGJZ009_Chionarctia_nivea:0.0316380292):0.0053781897):0.0078519971,((JZ000_Virbia_fragilis:0.0162227435,KC11_Virbia_opella:0.0124046216):0.0133383238,KC33_Virbia_immaculata:0.0349064330):0.0326745741):0.0038270914,((((((OSCHLEINI14_Olepa_schleini:0.0271993510,KN00902_Nannoarctia_tripartita:0.0314479503):0.0068229818,KN00900_Sinowatsonia_hoenei:0.0311578567):0.0018403410,(T1_Estigmene_tenuistrigata:0.0179422150,M5_Spilosomina_sp:0.0472662701):0.0296825361):0.0009249348,(((((((MM07688_Diaphora_mendica:0.0116173095,OZOR13SPA_Ocnogyna_zoraida:0.0115554111):0.0067185113,MM01038_Spilosoma_lubricipedum:0.0202636910):0.0047333171,TTAM15MOR_Spilosomina_sp:0.0187815891):0.0023847009,(MM07409_Spilarctia_luteum:0.0178044347,KN00899_Murzinarctia_x_album:0.0079780747):0.0161380852):0.0010576209,(CRUF15SPA_Canararctia_rufescens:0.0266438525,((SCDNA81_Spilosoma_virginica:0.0193024731,W13_Estigmene_acrea:0.0202718905):0.0037600769,W72_Hyphantria_cunea:0.0354374962):0.0113262358):0.0006004565):0.0009596078,KN00901_Eospilarctia_pauper:0.0235446274):0.0004352847,ALAT15KK_Artimelia_latrellei:0.0256680881):0.0013406077):0.0068547480,CR055_Hypercompe_laeta:0.0404696424):0.0065556835,SCDNA169_Arachnis_picta:0.0398649870):0.0009984331):0.0137081851):0.0027524653,((((((CNLEP113665_Grammia_virguncula:0.0012526564,SCDNA83_Apantesis_vittata:0.0030447257):0.0053899980,CNLEP113671_Grammia_parthenice:0.0081462028):0.0027785253,(MM10596_Grammia_quenseli:0.0102194686,CNLEP113678_Grammia_incorrupta:0.0201145854):0.0039208666):0.0038957232,CNLEP113670_Grammia_williamsii:0.0066924675):0.0076104713,(CNLEP113672_Grammia_arge:0.0267911908,(CNLEP113679_Notarctia_proxima:0.0221818400,CNLEP113667_Apantesis_nais:0.0255086352):0.0073158908):0.0005786093):0.0030620170,(CNLEP113669_Holarctia_obliterata:0.0000024631,KN00884_Grammia_obliterata:0.0082129992):0.0127267398):0.0209926088):0.0020827157):0.0015278128):0.0020078925,KN00880_Micrarctia_trigona:0.0245607560):0.0025773290):0.0017126876,(((MM08779_Hyphoraia_aulica:0.0041997872,HTES14ITA_Hyphoraia_testudinaria:0.0056681184):0.0081320797,HDEJ14SP2_Hyphoraia_dejeani:0.0148495049):0.0110073549,((AVIKRUSK_Arctia_villica:0.0059451038,AVIL12SPA_Arctia_villica:0.0045877544):0.0127390194,(AUNG10MOR_Atlantarctia_ungemachi:0.0052002253,KN00862_Arctia_tigrina:0.0068529705):0.0155441163):0.0006459814):0.0023984184):0.0018822174,(AFES10RUS_Arctia_festiva:0.0042740808,AFESIRAN_Arctia_festiva:0.0070884001):0.0195326650):0.0152638438,GEO13_2.2_Parasemia_plantaginis:0.0027821691);

TIME STAMP
----------

Date and time: Tue Jan 30 19:24:57 2024
Total CPU time used: 689.183 seconds (0h:11m:29s)
Total wall-clock time used: 88.8894 seconds (0h:1m:28s)

