IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: data/DNA/simulated/RatePartition-4/loci_6/5.rates_4.0.nex
Input file name: data/DNA/simulated/loci_6/5.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 472514

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 49 taxa with 37 partitions and 4998 total sites (0% missing data)

  ID  Name          Type	Seq	Site	Unique	Infor	Invar	Const
   1  Partition_1   DNA	49	2	2	0	0	0
   2  Partition_2   DNA	49	3	3	2	0	0
   3  Partition_3   DNA	49	6	6	5	0	0
   4  Partition_4   DNA	49	8	8	8	0	0
   5  Partition_5   DNA	49	7	7	7	0	0
   6  Partition_6   DNA	49	14	14	14	0	0
   7  Partition_7   DNA	49	20	20	20	0	0
   8  Partition_8   DNA	49	15	15	15	0	0
   9  Partition_9   DNA	49	33	33	33	0	0
  10  Partition_10  DNA	49	25	25	25	0	0
  11  Partition_11  DNA	49	45	45	45	0	0
  12  Partition_12  DNA	49	48	48	48	0	0
  13  Partition_13  DNA	49	76	76	76	0	0
  14  Partition_14  DNA	49	68	68	68	0	0
  15  Partition_15  DNA	49	83	83	83	0	0
  16  Partition_16  DNA	49	121	121	121	0	0
  17  Partition_17  DNA	49	133	133	133	0	0
  18  Partition_18  DNA	49	167	167	167	0	0
  19  Partition_19  DNA	49	224	224	224	0	0
  20  Partition_20  DNA	49	250	250	250	0	0
  21  Partition_21  DNA	49	249	249	249	0	0
  22  Partition_22  DNA	49	247	247	247	0	0
  23  Partition_23  DNA	49	238	238	238	0	0
  24  Partition_24  DNA	49	238	238	238	0	0
  25  Partition_25  DNA	49	268	268	268	0	0
  26  Partition_26  DNA	49	246	246	246	0	0
  27  Partition_27  DNA	49	242	242	242	0	0
  28  Partition_28  DNA	49	245	245	245	0	0
  29  Partition_29  DNA	49	215	215	215	0	0
  30  Partition_30  DNA	49	200	200	200	0	0
  31  Partition_31  DNA	49	175	175	175	0	0
  32  Partition_32  DNA	49	169	169	169	0	0
  33  Partition_33  DNA	49	137	137	137	0	0
  34  Partition_34  DNA	49	127	127	127	0	0
  35  Partition_35  DNA	49	108	108	108	0	0
  36  Partition_36  DNA	49	82	82	82	0	0
  37  Partition_37  DNA	49	464	464	464	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+ASC:Partition_1,TPM2u+F+ASC:Partition_2,TIM2e+ASC:Partition_3,JC+ASC:Partition_4,TIM2e+ASC:Partition_5,TPM2+F+ASC:Partition_6,K3Pu+F+ASC:Partition_7,TN+F+ASC:Partition_8,TIM2e+ASC:Partition_9,TIM2e+ASC:Partition_10,TPM2+F+ASC:Partition_11,TVM+F+ASC:Partition_12,TIM2+F+ASC:Partition_13,TIM2+F+ASC:Partition_14,TVM+F+ASC:Partition_15,TVM+F+ASC:Partition_16,TVM+F+ASC:Partition_17,K3Pu+F+ASC+G4:Partition_18,GTR+F+ASC:Partition_19,GTR+F+ASC+G4:Partition_20,GTR+F+ASC+R2:Partition_21,GTR+F+ASC+G4:Partition_22,GTR+F+ASC+R2:Partition_23,GTR+F+ASC:Partition_24,GTR+F+ASC:Partition_25,TVM+F+ASC:Partition_26,TPM2u+F+ASC:Partition_27,TPM2u+F+ASC:Partition_28,TPM2u+F+ASC:Partition_29,TPM2u+F+ASC:Partition_30,TVM+F+ASC:Partition_31,TPM2u+F+ASC:Partition_32,TVM+F+ASC:Partition_33,TPM2u+F+ASC:Partition_34,TPM3u+F+ASC:Partition_35,TVM+F+ASC:Partition_36,TVM+F+ASC+G4:Partition_37

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  K3Pu+F+ASC         -16.2909     44.5819 + 0.0000    128.5819 + 0.0000     36.7408 + 0.0000
   2  TPM2u+F+ASC        -30.1963     72.3926 + 0.0000    156.3926 + 0.0000     66.9842 + 0.0000
   3  TIM2e+ASC         -104.5299    217.0597 + 0.0000    257.0597 + 0.0000    216.2268 + 0.0000
   4  JC+ASC            -131.4720    264.9440 + 0.0000    265.6107 + 0.0000    265.0235 + 0.0000
   5  TIM2e+ASC         -116.0427    240.0853 + 0.0000    260.0853 + 0.0000    239.8689 + 0.0000
   6  TPM2+F+ASC        -296.0029    604.0059 + 0.0000    616.0059 + 0.0000    607.8402 + 0.0000
   7  K3Pu+F+ASC        -439.5903    891.1805 + 0.0000    897.6421 + 0.0000    897.1549 + 0.0000
   8  TN+F+ASC          -361.0330    734.0661 + 0.0000    744.5661 + 0.0000    738.3144 + 0.0000
   9  TIM2e+ASC         -839.5562   1687.1124 + 0.0000   1688.5410 + 0.0000   1693.0985 + 0.0000
  10  TIM2e+ASC         -662.4934   1332.9868 + 0.0000   1334.9868 + 0.0000   1337.8623 + 0.0000
  11  TPM2+F+ASC       -1279.2884   2570.5767 + 0.0000   2572.7873 + 0.0000   2581.4167 + 0.0000
  12  TVM+F+ASC        -1401.2591   2818.5183 + 0.0000   2822.2106 + 0.0000   2833.4879 + 0.0000
  13  TIM2+F+ASC       -2380.4594   4774.9187 + 0.0000   4776.5658 + 0.0000   4791.2339 + 0.0000
  14  TIM2+F+ASC       -2233.3010   4480.6021 + 0.0000   4482.4687 + 0.0000   4496.1386 + 0.0000
  15  TVM+F+ASC        -2912.4989   5840.9978 + 0.0000   5842.9438 + 0.0000   5860.3485 + 0.0000
  16  TVM+F+ASC        -4427.9943   8871.9886 + 0.0000   8873.2743 + 0.0000   8894.3549 + 0.0000
  17  TVM+F+ASC        -4974.4471   9964.8941 + 0.0000   9966.0554 + 0.0000   9988.0169 + 0.0000
  18  K3Pu+F+ASC+G4    -6839.6826  13693.3651 + 0.0000  13694.0695 + 0.0000  13715.1911 + 0.0000
  19  GTR+F+ASC        -9686.5686  19391.1372 + 0.0000  19391.9783 + 0.0000  19421.8420 + 0.0000
  20  GTR+F+ASC+G4    -11462.4264  22944.8529 + 0.0000  22945.7734 + 0.0000  22980.0675 + 0.0000
  21  GTR+F+ASC+R2    -11809.9064  23641.8127 + 0.0000  23642.9267 + 0.0000  23680.5047 + 0.0000
  22  GTR+F+ASC+G4    -12434.6956  24889.3912 + 0.0000  24890.3234 + 0.0000  24924.4851 + 0.0000
  23  GTR+F+ASC+R2    -12354.4323  24730.8646 + 0.0000  24732.0327 + 0.0000  24769.0596 + 0.0000
  24  GTR+F+ASC       -12952.8878  25923.7757 + 0.0000  25924.5652 + 0.0000  25955.0261 + 0.0000
  25  GTR+F+ASC       -14977.4413  29972.8826 + 0.0000  29973.5803 + 0.0000  30005.2015 + 0.0000
  26  TVM+F+ASC       -14130.5493  28277.0985 + 0.0000  28277.7061 + 0.0000  28305.1412 + 0.0000
  27  TPM2u+F+ASC     -14188.6661  28389.3322 + 0.0000  28389.6896 + 0.0000  28410.2658 + 0.0000
  28  TPM2u+F+ASC     -14761.0710  29534.1421 + 0.0000  29534.4950 + 0.0000  29555.1496 + 0.0000
  29  TPM2u+F+ASC     -13102.5239  26217.0477 + 0.0000  26217.4516 + 0.0000  26237.2715 + 0.0000
  30  TPM2u+F+ASC     -12359.5189  24731.0378 + 0.0000  24731.4730 + 0.0000  24750.8277 + 0.0000
  31  TVM+F+ASC       -10928.8532  21873.7064 + 0.0000  21874.5739 + 0.0000  21899.0247 + 0.0000
  32  TPM2u+F+ASC     -10727.3949  21466.7898 + 0.0000  21467.3083 + 0.0000  21485.5692 + 0.0000
  33  TVM+F+ASC        -8742.5613  17501.1226 + 0.0000  17502.2476 + 0.0000  17524.4824 + 0.0000
  34  TPM2u+F+ASC      -8167.8328  16347.6657 + 0.0000  16348.3657 + 0.0000  16364.7308 + 0.0000
  35  TPM3u+F+ASC      -6976.3546  13964.7092 + 0.0000  13965.5409 + 0.0000  13980.8020 + 0.0000
  36  TVM+F+ASC        -5350.2816  10716.5632 + 0.0000  10718.5358 + 0.0000  10735.8170 + 0.0000
  37  TVM+F+ASC+G4    -30928.1687  61874.3375 + 0.0000  61874.7340 + 0.0000  61911.5964 + 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  K3Pu+F+ASC     0.2322  K3Pu{2.12668,0.0001}+F{0.0204082,0.5,0.479592,0}+ASC
   2  TPM2u+F+ASC    0.2063  TPM2u{0.00147769,0.67944}+F{0.326531,0.666667,0.00680272,0}+ASC
   3  TIM2e+ASC      0.1636  TIM2e{6.83823,1.87562,5.48435}+FQ+ASC
   4  JC+ASC         0.1227  JC+ASC
   5  TIM2e+ASC      0.1402  TIM2e{5.37338,6.23245,8.94914}+FQ+ASC
   6  TPM2+F+ASC     0.1650  TPM2{5.8143,7.20826}+F{0.166181,0.478134,0.137026,0.218659}+ASC
   7  K3Pu+F+ASC     0.1733  K3Pu{1.53999,0.403144}+F{0.291837,0.432653,0.110204,0.165306}+ASC
   8  TN+F+ASC       0.2140  TN{0.853645,2.09242}+F{0.204082,0.45034,0.110204,0.235374}+ASC
   9  TIM2e+ASC      0.1946  TIM2e{2.75805,2.13894,4.32265}+FQ+ASC
  10  TIM2e+ASC      0.2187  TIM2e{3.97208,3.11394,4.34222}+FQ+ASC
  11  TPM2+F+ASC     0.2593  TPM2{3.11679,3.71016}+F{0.254422,0.399546,0.111111,0.234921}+ASC
  12  TVM+F+ASC      0.2742  TVM{1.95915,1.92149,1.20489,0.472891}+F{0.239371,0.37585,0.0790816,0.305697}+ASC
  13  TIM2+F+ASC     0.2970  TIM2{1.91601,1.95374,2.84093}+F{0.24087,0.34667,0.1442,0.26826}+ASC
  14  TIM2+F+ASC     0.3251  TIM2{2.0647,2.14559,3.23679}+F{0.311224,0.335234,0.120348,0.233193}+ASC
  15  TVM+F+ASC      0.3813  TVM{1.24063,2.02026,0.734749,0.204519}+F{0.296533,0.362921,0.0710597,0.269486}+ASC
  16  TVM+F+ASC      0.3987  TVM{1.81258,2.44927,1.41735,0.278291}+F{0.247091,0.374599,0.114691,0.263619}+ASC
  17  TVM+F+ASC      0.4441  TVM{1.70858,2.47873,0.805976,0.268457}+F{0.277121,0.394814,0.0647537,0.263311}+ASC
  18  K3Pu+F+ASC+G4  0.5332  K3Pu{2.20519,0.683736}+F{0.278993,0.384822,0.0696566,0.266528}+ASC+G4{17.7773}
  19  GTR+F+ASC      0.6346  GTR{1.20118,1.91496,0.713685,0.335814,2.68944}+F{0.231778,0.396775,0.0774417,0.294005}+ASC
  20  GTR+F+ASC+G4   0.6851  GTR{1.5639,1.38999,0.860049,0.632919,3.08917}+F{0.259429,0.365143,0.106776,0.268653}+ASC+G4{26.9295}
  21  GTR+F+ASC+R2   0.7745  GTR{2.10876,2.13181,0.86075,0.525502,3.38188}+F{0.285632,0.362593,0.0819605,0.269814}+ASC+R2{0.184694,0.597987,0.815306,1.09107}
  22  GTR+F+ASC+G4   0.8502  GTR{1.71609,1.97667,0.916963,0.745583,2.90822}+F{0.293068,0.355366,0.0869206,0.264645}+ASC+G4{18.93}
  23  GTR+F+ASC+R2   0.9485  GTR{1.81652,1.60521,0.498488,0.414503,2.37382}+F{0.295747,0.348225,0.0930372,0.262991}+ASC+R2{0.0808736,0.523378,0.919126,1.04194}
  24  GTR+F+ASC      1.0228  GTR{2.08415,1.40875,0.785564,0.540708,2.4365}+F{0.315812,0.327388,0.118076,0.238724}+ASC
  25  GTR+F+ASC      1.0328  GTR{2.49463,1.84491,1.87943,0.920698,2.78557}+F{0.338334,0.30003,0.145065,0.21657}+ASC
  26  TVM+F+ASC      1.1230  TVM{1.83285,1.50969,1.15889,0.443833}+F{0.343952,0.284553,0.145014,0.226481}+ASC
  27  TPM2u+F+ASC    1.2040  TPM2u{2.12273,1.8427}+F{0.360516,0.266234,0.158458,0.214792}+ASC
  28  TPM2u+F+ASC    1.2566  TPM2u{1.5876,1.11076}+F{0.330612,0.259059,0.177593,0.232736}+ASC
  29  TPM2u+F+ASC    1.3099  TPM2u{1.52357,1.09809}+F{0.317703,0.257807,0.192691,0.231799}+ASC
  30  TPM2u+F+ASC    1.4168  TPM2u{1.59398,1.19715}+F{0.327857,0.241837,0.199286,0.23102}+ASC
  31  TVM+F+ASC      1.5301  TVM{2.30093,1.33158,1.90929,1.58281}+F{0.325948,0.236968,0.204898,0.232187}+ASC
  32  TPM2u+F+ASC    1.6487  TPM2u{1.52028,1.29632}+F{0.319647,0.226784,0.19901,0.254559}+ASC
  33  TVM+F+ASC      1.6852  TVM{2.18953,1.42913,1.58845,1.54735}+F{0.305229,0.239684,0.217191,0.237897}+ASC
  34  TPM2u+F+ASC    1.8103  TPM2u{1.50998,0.998647}+F{0.309336,0.227061,0.204724,0.258878}+ASC
  35  TPM3u+F+ASC    1.8192  TPM3u{1.60107,1.52212}+F{0.299698,0.234883,0.218065,0.247354}+ASC
  36  TVM+F+ASC      2.3601  TVM{4.77212,1.93172,3.61291,3.1721}+F{0.307367,0.224739,0.209806,0.258089}+ASC
  37  TVM+F+ASC+G4   0.8095  TVM{3.85073,2.47005,4.26277,2.37391}+F{0.280304,0.237333,0.216705,0.265658}+ASC+G4{0.020031}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -265384.9282 (s.e. 873.9600)
Unconstrained log-likelihood (without tree): -26255.5685
Number of free parameters (#branches + #model parameters): 352
Akaike information criterion (AIC) score: 531473.8563
Corrected Akaike information criterion (AICc) score: 531527.3573
Bayesian information criterion (BIC) score: 533767.7675

Total tree length (sum of branch lengths): 28.5471
Sum of internal branch lengths: 9.3005 (32.5795% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'node8' is drawn at root

+-----------node8
|
+--------node32
|
|                +---------node38
|             +--|
|             |  +-----node12
|          +--|
|          |  +---------node31
|       +--|
|       |  |       +---node26
|       |  |    +--|
|       |  |    |  +---------node21
|       |  +----|
|       |       |  +---------node48
|       |       +--|
|       |          +-------node27
+-------|
        |          +--node11
        |  +-------|
        |  |       +--node29
        +--|
           |             +--------node40
           |        +----|
           |        |    |   +---node47
           |        |    +---|
           |        |        +-------------node14
           |     +--|
           |     |  |           +--------node19
           |     |  |     +-----|
           |     |  |     |     |      +--node45
           |     |  |     |     +------|
           |     |  |     |            +--node30
           |     |  |  +--|
           |     |  |  |  +-----------node6
           |     |  +--|
           |     |     |     +-----node15
           |     |     |  +--|
           |     |     |  |  |                 +--node46
           |     |     |  |  |      +----------|
           |     |     |  |  |      |          +--node0
           |     |     |  |  |  +---|
           |     |     |  |  |  |   +-------node25
           |     |     |  |  +--|
           |     |     |  |     |     +--------node23
           |     |     |  |     +-----|
           |     |     |  |           +----------node36
           |     |     +--|
           |     |        +---node41
           |  +--|
           |  |  |      +--------node18
           |  |  |  +---|
           |  |  |  |   |          +-----node24
           |  |  |  |   |   +------|
           |  |  |  |   |   |      +------------node9
           |  |  |  |   +---|
           |  |  |  |       |        +--node16
           |  |  |  |       +--------|
           |  |  |  |                +--node7
           |  |  +--|
           |  |     |  +-----------------node4
           |  |     +--|
           |  |        |      +--node39
           |  |        +------|
           |  |               +--node37
           +--|
              |             +-----------node13
              |        +----|
              |        |    |              +-----node35
              |        |    |           +--|
              |        |    |           |  +-----------------node44
              |        |    |  +--------|
              |        |    |  |        |  +--------node28
              |        |    |  |        +--|
              |        |    |  |           +---------node43
              |        |    +--|
              |        |       +------node42
              |     +--|
              |     |  |  +--------node34
              |     |  +--|
              |     |     +------node10
              |  +--|
              |  |  |     +---node5
              |  |  |  +--|
              |  |  |  |  |   +--node17
              |  |  |  |  +---|
              |  |  |  |      +------node33
              |  |  +--|
              |  |     +-----------node20
              +--|
                 |   +--------node22
                 +---|
                     |     +--node3
                     |  +--|
                     |  |  +--node1
                     +--|
                        +-------node2

Tree in newick format:

(node8:0.6333837245,node32:0.4899739052,((((node38:0.5160767160,node12:0.3174452537):0.1705324460,node31:0.5125422044):0.0478493640,((node26:0.2031713631,node21:0.5105007907):0.1139047911,(node48:0.5219888998,node27:0.4191445093):0.0977183074):0.2602082132):0.0593914676,((node11:0.1624181545,node29:0.1660587735):0.4141592439,((((node40:0.4841584339,(node47:0.2463442396,node14:0.7347641370):0.2386630249):0.2725324978,(((node19:0.4803963065,(node45:0.1510330054,node30:0.1603374142):0.3935719328):0.3131778273,node6:0.6543129668):0.1972741872,((node15:0.3517249647,(((node46:0.0696572988,node0:0.0811462766):0.5722716424,node25:0.4512859175):0.2087935590,(node23:0.4898350009,node36:0.5613425042):0.3138274373):0.0938513340):0.1107542891,node41:0.2461291055):0.1354982884):0.0747614660):0.0587741206,((node18:0.4885642796,((node24:0.3357679884,node9:0.6608238145):0.3760895644,(node16:0.1326485612,node7:0.1890046815):0.4733034087):0.2291536710):0.2400293338,(node4:0.9399942605,(node39:0.1679592689,node37:0.1238606042):0.3992683676):0.0931866211):0.0949259539):0.1059177027,((((node13:0.6503709387,(((node35:0.3034382297,node44:0.9316801941):0.1324667072,(node28:0.4857975595,node43:0.5390777763):0.0857867464):0.4783327738,node42:0.3619653913):0.1260538674):0.2577849389,(node34:0.4657141624,node10:0.3817847796):0.0834995633):0.0653002715,((node5:0.2097956471,(node17:0.1876744574,node33:0.3549328548):0.2396811539):0.0399179079,node20:0.6132154321):0.1969832615):0.1891150177,(node22:0.4976719897,((node3:0.1141965099,node1:0.0686658784):0.1100587259,node2:0.4267946251):0.0838821115):0.2058450592):0.1331715867):0.1212085165):0.1835964773):0.4084196739);

TIME STAMP
----------

Date and time: Thu Jan 11 14:39:23 2024
Total CPU time used: 153.66 seconds (0h:2m:33s)
Total wall-clock time used: 40.9581 seconds (0h:0m:40s)

